# Page 1
---------------------------------------------------
|  |  |  |  | १४ व्या वित्त आयोगाच्या शिफारशीनुसार कार्यरत |  |
| न्यायालयाचे नुतनीकरण या योजनेंतर्गत जिल्हा |
|  |
| न्यायालय, सातारा यांच्या अधिपत्याखालील वाई |
|  |
| येथील न्यायालयीन इमारतीची दुरुस्ती/ नुतनीकरणास |
| प्रशासकीय मान्यता देण्याबाबत. |
---------------------------------------------------
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : संकिर्ण ०८१६/५८५/प्र.क्र.९७/कार्या.११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ मे, २०१८
वाचा : १. प्रबंधक (निरिक्षणे २), उच्च न्यायालय, मुंबई यांचे पत्र क्र.B(W) ६०४९/२०१०/१९२३/१७१७०, दि.२१/७/२०१६ २. जिल्हा न्यायालय, सातारा यांचे पत्र जा.क्र.३३७२/२०१६, दि.२/७/२०१६ ३. शासन निर्णय, विधि व न्याय विभाग क्र.चौविआ १२१६/प्र.क्र.१०७/कार्या.९, दि.१०/११/२०१६.
४. शासन निर्णय, विधी व न्याय विभाग क्र.चौविआ १२१६/प्र.क्र.१०/कार्या.९, दि.१२/१/२०१८
प्रस्तावना : १४ व्या केंद्रीय वित्त आयोगाने शिफारस केलेल्या “न्याय व्यवस्थेचे सक्षमीकरण” (Strengthening the Justice) या प्रयोजनासाठी सन २०१५-२०१६ ते २०१९-२०२० या ५ वर्षाच्या कालावधीकरीता महाराष्ट्र राज्यासाठी रुपये १०१४ कोटी इतक्या निधीची शिफारस केली आहे. १४ व्या वित्त आयोगांतर्गत कार्यरत न्यायालयाचे नविनीकरण
या घटकासाठी ५ वर्षाच्या कालावधीकरीता रु.२२८ कोटी इतक्या निधीची तरतूद करण्यात आली आहे. १४ व्या वित्त आयोगाने केलेल्या शिफारशींची कार्यक्षम अंमलबजावणी करण्यासाठी दि.९/३/२०१६ रोजी उच्चस्तरीय संनियंत्रण समिती गठीत करण्यात आलेली आहे. या समितीच्या दि.२८/३/२०१६ रोजीच्या बैठकीमध्ये मा.उच्च न्यायालयाकडुन प्राप्त झालेल्या कृती आराखड्यास तत्वत: मान्यता देण्यात आली. या बैठकीचे इतिवृत्त दि.१६/५/२०१६ रोजी निर्गमित करण्यात आले. त्यामध्ये न्यायालयाच्या नुतनीकरणाच्या ज्या प्रस्तावाची किंमत रु.५० लक्षपेक्षा अधिक असेल असे प्रस्ताव मान्यतेसाठी उच्चस्तरीय संनियंत्रण समितीसमोर सादर करण्याचे ठरले. मा.उच्च न्यायालयाकडून प्राप्त झालेल्या व सार्वजनिक बांधकाम विभागाच्या तपासणीअंती ज्या प्रस्तावाची किंमत रु.५० लक्षपेक्षा अधिक आहे, असे ९१ प्रस्ताव उच्चस्तरीय संनियंत्रण समितीच्या मान्यतेसाठी सादर केले असता त्यावर चर्चा होऊन सदर प्रस्तावास उच्चस्तरीय संनियंत्रण समितीच्या दि.८/१२/२०१७ रोजी झालेल्या बैठकीत मान्यता देण्यात आली आहे. या
अनुषंगाने विधी व न्याय विभागास प्रशासकीय मान्यता देण्याचे अधिकार दि.१२/१/२०१८ रोजीच्या शासन निर्णयान्वये प्रदान करण्यात आले आहेत. तसेच सदर ९१ प्रस्तावाच्या प्रशासकीय मान्यतेस मा. मुख्यमंत्री महोदय यांची मान्यता घेण्यात आली आहे.
सदर ९१ प्रस्तावात जिल्हा न्यायालय, सातारा यांच्या अधिपत्याखालील वाई येथील न्यायालयीन इमारतीची दुरुस्ती / नुतनीकरणाच्या प्रस्तावाचा समावेश करण्यात आला आहे. उपरोक्त संदर्भ क्र. १ येथे नमूद पत्रान्वये सन २०१५-१६ च्या दरसूचीवर आधारीत जिल्हा न्यायालय, सातारा यांच्या अधिपत्याखालील वाई येथील न्यायालयीन इमारतीची दुरुस्ती / नुतनीकरणाचे प्रस्ताव मा. उच्च न्यायालय, मुंबई यांचेकडून शासनास प्राप्त झाले आहेत. सदर
# Page 2
शासन निर्णय क्रमांकः संकिर्ण ०८१६/५८५/प्र.क्र.९७/कार्या.११
अंदाजपत्रकामधून Fire Audit व In the waiting area,books,toys,T.V., Digital Display board Etc. ही कामे Dedicated Cell व उच्चस्तरीय संनियंत्रण समितीने सहमत केलेल्या १२ कामांमधील नसल्याने ती वगळून इतर कामांना प्रशासकीय मान्यता देणेबाबत विचार करण्यात आला आहे. सदर अंदाजपत्रके सहाय्यक अभियंता श्रेणी १,सा.बां.उपविभाग, वाई यांनी तयार केली असून प्रधान जिल्हा न्यायाधीश, सातारा यांनी साक्षाकित केली आहेत.
तसेच सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांनी सादर अंदाजपत्रकास तपासून प्रशासकीय मान्यतेस सहमती दर्शविली आहे. त्यानुसार जिल्हा व सत्र न्यायालय, सातारा यांच्य अधिपत्याखालील वाई येथील कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१४ व्या वित्त आयोगाच्या शिफारशीनुसार कार्यरत न्यायालयाचे नुतनीकरण या योजनेअंतर्गत जिल्हा न्यायालय, सातारा यांच्या अधिपत्याखालील वाई येथील न्यायालयीन इमारतीच्या दुरुस्ती / नुतनीकरणासाठी येणाऱ्या रुपये ५८,७४,०००/- (अक्षरी रुपये अठ्ठावन्न लाख चौऱ्याहत्तर हजार फक्त) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
२. जिल्हा न्यायालय, सातारा यांच्या अधिपत्याखालील वाई येथील न्यायालयीन इमारतीच्या दुरुस्ती / नुतनीकरणाच्या कामाचा तपशिल पुढीलप्रमाणे आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | मा. उच्च न्यायालयाच्या पत्राचा दिनांक | न्यायालयीन इमारत | कामाचे स्वरुप | अंदाजपत्रकीय किंमत (रुपये) | सा.बां.विभागाने परिगणित केलेली रक्कम (रुपये) |
|  |  | २१/७/२०१६  |  | वाई | Changing entire electrical wiring, renovation of toilets attached to chambers | ६३,७९,३५०/ | ५८,७४,००० |
| एकूण | ६३,७९,३५०/- | ५८,७४,००० |
-----------------------------------------------------------------------------------------------------------------------------------------------------
३. जिल्हा न्यायालय, सातारा यांच्या अधिपत्याखालील वाई येथील न्यायालयीन इमारतीच्या दुरुस्ती/ नविनीकरणासाठी येणारा खर्च “मागणी क्र.जे-१, २०१४ न्यायदान १०२- उच्च न्यायालये, (११) कार्यरत न्यायालयाचे नविनीकरण, (११) (०१) कार्यरत न्यायालयाचे नविनीकरण (२०१४ ०५४८) या लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात यावा.
४. सदर कामाची निविदा मागविण्यापूर्वी उपरोक्त कामे मा.उच्च न्यायालय, मुंबई यांच्या Dedicated Cell ने निश्चित केलेल्या कामामधीलच असल्याची खातरजमा करण्याची तसेच सदर अंदाजपत्रके सक्षम अधिकाऱ्यांकडून साक्षांकित करण्याची जबाबदारी प्रमुख जिल्हा व सत्र न्यायाधीश, जिल्हा न्यायालय, सातारा यांची राहील. प्रचलित कार्यपध्दतीचा अवलंब करुन ई-निविदा प्रक्रिया संबंधित कार्यकारी अभियंता, सार्वजनिक बांधकाम विभागाकडून राबविण्यात यावी व या प्रशासकीय मान्यतेच्या अनुषंगाने इतर अनुषंगिक कार्यवाही पूर्ण करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण ०८१६/५८५/प्र.क्र.९७/कार्या.११
५. हा शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौ.सं.क्र.३६७/इमा-२, दि.७/१०/२०१६ व त्या विभागाच्या सहमतीने तसेच शासन निर्णय विधि व न्याय विभाग, क्र.चौविआ १२१६/प्र.क्र.१०/का.नऊ,
दि.१२/१/२०१८ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारांच्या अधीन राहून निर्गमित करण्यात येत आहे.