# Page 1
श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांच्यामार्फत जिल्हा रुग्णालय, गडचिरोली यांच्यासाठी मेमोग्राफी मशीन व छत्रपती प्रमिलाराजे सर्वोपचार रुग्णालय, कोल्हापूर यांच्यासाठी व्हेंटिलेटर मशीन खरेदी करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. एसव्हीटी-१११८/६४०/प्र.क्र.६१/का.१६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०७ सप्टेंबर, २०१८.
संदर्भ :- १) विधि व न्याय विभाग, शासन निर्णय क्र. एसव्हीटी-२००८/४८०/प्र.क्र.३६/ पुनर्बांधणी/का.१६, दि.०५.११.२०१२
२) उपकार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांचे पत्र क्र. सिविगंम/१८१३/२०१८, दि.३१.०३.२०१८
३) विधि व न्याय विभाग समक्रमांकाचे दि.१९.०७.२०१८ रोजीचे पत्र
४) विधि व न्याय विभाग समक्रमांकाचे दि. २७.०४.२०१८ रोजीचे पत्र
५) कार्यकारी अधिकारी, श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी,
मुंबई यांचे पत्र क्र. सिविगंम/४४३/२०१८, दि.२७.०७.२०१८
प्रस्तावना :
संदर्भाधीन शासन निर्णय क्र. १ दि.०५.११.२०१२ अन्वये श्री सिध्दिविनायक गणपती मंदिर
न्यास, प्रभादेवी, मुंबई यांच्यातर्फे रुग्ण/संस्थांना देण्यात येणाऱ्या आर्थिक मदतीची मर्यादा ३० वरुन
५० पर्यन्त वाढविण्यात आली असून या अतिरिक्त वाढीव २० % रकमेचा विनियोग शासनाच्या पूर्व मान्यतेने केवळ शासकीय / निमशासकीय रुग्णालयांसाठी वैद्यकीय पायाभूत सुविधा व उपकरणे
खरेदी करण्यासाठी करण्यात यावा, असा निर्णय घेण्यात आला. न्यासाच्या संदर्भाधीन क्र.२
दि.३१.०३.२०१८ च्या पत्रान्वये कोकण विभाग, नागपूर विभाग व पुणे विभाग येथील शासकीय/ निमशासकीय रुग्णालयांना वैद्यकीय उपकरणे खरेदी करण्याबाबतचा प्रस्ताव शासनास प्राप्त
झाला आहे. तथापि, कोकण विभागातील उपकरण खरेदी करण्याबाबत त्रुटीची पूर्तता करण्याबाबत
संदर्भाधीन क्र.३ दि.२७.०४.२०१८ कळविण्यात आले होते. तथापि, अद्यापी त्याची पूर्तता झाली
नाही. त्यामुळे नागपूर विभागातील जिल्हा रुग्णालय, गडचिरोली व पुणे विभागातील छत्रपती
प्रमिला राजे सर्वोपचार रुग्णालय यांच्यासाठी अनुक्रमे मेमोग्राफी मशीन व व्हेंटिलेटर मशीन
श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांच्यामार्फत खरेदी करण्यास मान्यता देण्याची बाब शासनाच्या विचारधीन होती.
# Page 2
शासन निर्णय क्रमांक: एसव्हीटी-१११८/६४०/प्र.क्र.६१/का.१६
शासन निर्णय:
श्री सिध्दिविनायक गणपती मंदिर विश्वस्तव्यवस्था (प्रभादेवी) अधिनियम, १९८० नियम १८,
पोट नियम (२)(तीन) मधील तरतुदीनुसार श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांच्याकडून जिल्हा रुग्णालय, गडचिरोली व पुणे विभागातील छत्रपती प्रमिला राजे सर्वोपचार
रुग्णालय यांच्यासाठी अनुक्रमे मेमोग्राफी मशीन व व्हेंटिलेटर मशीन खरेदीसाठी रु.५७ लाख
इतका निधी श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांच्यामार्फत देण्यास खालीलप्रमाणे शासन मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
| अ. क्र. | विभाग | शासकीय/ निमशासकीय रुग्णालय | खरेदी करावयाचे उपकरण | प्रतीनग किंमत (रु.) | अर्थसहाय्याची एकूण रक्कम (रु.) |
| १ | नागपूर | जिल्हा रुग्णालय, गडचिरोली |  | २७,००,००० | २७,००,००० |
| २ | पुणे | छत्रपती प्रमिला राजे सर्वोपचार रुग्णालय |  | १०,००,००० | ३०,००,००० |
------------------------------------------------------------------------------------------------------------------
उपरोक्त मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे:
(१) वैद्यकीय उपकरणे खरेदी करण्याची प्रक्रिया सार्वजनिक आरोग्य विभाग, शासन निर्णय
क्र. खरेदी-२०१६/प्रक्र.२४०/आरोग्य ८, दि.२६.०७.२०१७ मधील तरतूदीनुसार हाफकीन बायो
फार्मास्युटीकल कॉर्पोरेशन्स लि.मुंबई यांच्याकडून करण्यात येईल.
(२) न्यासाकडून पुरविण्यात येणारी उपकरणे ज्या ठिकाणी स्थापन करण्यात येणार आहेत,
त्याठिकाणी आवश्यक त्या पायाभूत सुविधा, कर्मचारीवृंद इ. उपलब्ध असल्याची खातरजमा
संबंधित विभाग प्रमुखांनी प्रथमतः करुन नंतर वैद्यकीय उपकरणे खरेदी करण्याची प्रक्रिया राबविण्यात यावी.
(३) सार्वजनिक आरोग्य विभागाच्या उपरोक्त शासन निर्णयातील तरतूदीनुसार वैद्यकीय
उपकरणे खरेदी करण्यासाठी न्यासाकडून मंजुर रु.५७ लाख इतका निधी खरेदी प्रक्रिया सुरु
करण्यापूर्वी हाफकीन बायो-फार्मास्युटीकल कॉर्पोरेशन्स लि.मुंबई यांच्याकडे वर्ग करण्यात यावा.
(४) न्यासाकडून पुरविण्यात आलेले वैद्यकीय उपकरणे बंद स्थितीत तसेच न वापरता पडून राहणार नाहीत याची खबरदारी जिल्हा शल्य चिकित्सक/अधिक्षक/ अधिष्ठाता यांनी घ्यावी.
(५) न्यासाकडून अर्थसहाय्य करण्यात आलेली वैद्यकीय उपकरणे ज्या ठिकाणी बसविण्यात येणार आहेत, त्या ठिकाणी वैद्यकीय उपकरणाच्या दर्शनीय भागावर “श्री सिध्दिविनायक गणपती
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एसव्हीटी-१११८/६४०/प्र.क्र.६१/का.१६
मंदिर न्यास, प्रभादेवी, मुंबई यांच्याकडून......“वैद्यकीय उपकरणासाठी अर्थसहाय्य” अशाप्रकारचा
फलक लावण्यात यावा.