# Page 1
१४ व्या वित्त आयोगांतर्गत स्थापन केलेल्या २४ जलदगती न्यायालयातील अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : जगन्या १४१८/प्र.क्र.६४/का- नऊ
मंत्रालय, मुंबई -४०० ०३२,
दिनांक :- ०३ ऑक्टोबर, २०१८.
वाचा : १) विधि व न्याय विभाग, शासन निर्णय क्र.ओचसीटी-१००२/१२८९/(१६२)/नऊ, दि. ०८.०९.२००३
२) विधि व न्याय विभाग, शासन निर्णय क्र.जगन्या-१४१६/प्र.क्र.२०४/का-९, दि. १८.०८.२०१७
३) जिल्हा न्यायालय, भंडारा यांचे पत्र क्र.६१(ए)/१८३२/१९५९, भाग-८, दि.९.६.२०१८
४) जिल्हा व सत्र न्यायालय, सातारा यांचे पत्र क्र.बी.एडीएम/१५/७६२६/२०१८, दि.७.८.२०१८
५) जिल्हा न्यायालय, उस्मानाबाद यांचे पत्र क्र.काव्यवि/(प्रशा)/५५५५, दि८.८.२०१८
६) जिल्हा न्यायालय,रायगड-अलिबाग यांचे पत्र क्र. प्रशा/४८१५सन २०१८, दि.१४.८.२०१८ चे पत्र.
७) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.०७.०९.२०१८.
प्रस्तावना :
१४ व्या वित्त आयोगांतर्गत एकूण २४ जलदगती न्यायालये स्थापन केलेली आहेत. या २४ जलदगती
न्यायालयासाठी संदर्भीय अ.क्र.२ येथील शासन निर्णयान्वये पदनिर्मिती करण्यात आली आहे. या २४
जलदगती न्यायालयासाठीच्या अस्थायी पदांना पुढील कालावधीसाठी मुदतवाढ देणे आवश्यक आहे.
न्यायालयाच्या अस्थायी पदांबाबत संदर्भीय अ.क्र.१ येथील शासन निर्णयान्वये वित्त विभागाच्या
दि.१०.९.२००१ च्या शासन निर्णयातील तरतूदीमधुन वगळण्यात आले आहे. तसेच संदर्भीय अ.क्र.७ येथील
वित्त विभागाच्या दि.०७.०९.२०१८ रोजीच्या शासन निर्णयान्वये दि.१.१०.२०१८ ते दि.२८.०२.२०१९ पर्यंत
अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागास प्रदान करण्यात आलेले आहेत. त्यानुसार
सदर २४ जलदगती न्यायालयासाठीची अस्थायी पदे पुढे चालू ठेवण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः जगन्या १४१८/प्र.क्र.६४/का-नऊ
शासन निर्णय :
१४ व्या वित्त आयोगांतर्गत स्थापन केलेल्या २४ जलदगती न्यायालयासाठीच्या पुढील अस्थायी
पदांना दि.०१ ऑक्टोबर, २०१८ ते दि. २८ फेब्रुवारी, २०१९ पर्यत मुदतवाढ देण्यात येत आहे.
जिल्हा न्यायाधीश संवर्ग
----------------------------
| अ.क्र. | पदनाम | पदसंख्या |
| १ | जिल्हा न्यायाधीश | १२ |
| २ | लघुलेखक (उच्च श्रेणी) | १२ |
| ३ | वरिष्ठ लिपिक | १२ |
| ४ | कनिष्ठ लिपिक | १२ |
| ५ | शिपाई | २४ |
|  | एकूण पदे | ७२ |
----------------------------
दिवाणी न्यायाधीश (वरिष्ठ स्तर) आणि न्यायदंडाधिकारी संवर्ग
---------------------------------------------------------
| अ.क्र. | पदनाम | पदसंख्या |
| १ | दिवाणी न्यायाधीश (वरिष्ठ स्तर) आणि न्यायदंडाधिकारी | १२ |
| २ | लघुलेखक (उच्च श्रेणी) | १२ |
| ३ | वरिष्ठ लिपिक | १२ |
| ४ | कनिष्ठ लिपिक | १२ |
| ५ | शिपाई | २४ |
|  | एकूण पदे | ७२ |
---------------------------------------------------------
२. याकरिता येणारा खर्च "मागणी क्र.जे-१, २०१४, न्यायदान-१०२-उच्च न्यायालये (१३) १४ व्या वित्त
आयोगांतर्गत योजना (१३) (०१) जलदगती न्यायालये (अनिवार्य), संकेतांक क्र. (२०१४ ०५९३), या
लेखाशिर्षाखाली" खर्ची टाकण्यात यावा व तो त्या शीर्षाखालील सन २०१८-२०१९ या वर्षासाठी मंजूर
होणाऱ्या अनुदानातून भागविण्यात यावा.
३. वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०७ सप्टेंबर, २०१८ द्वारे
प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार हा शासन निर्णय निर्गमित करण्यात येत
आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः जगन्या १४१८/प्र.क्र.६४/का- नऊ