# Page 1
Extension of temporary posts in 24 Fast Track Courts set up under 14th Finance Commission.
The Government of Maharashtra
Department of Law and Justice
GOVERNMENT DECISION NO.: Jaganya 1418/ P.S. 64/ Ka-9
Mantralaya, Mumbai- 400 032
The date: March 17, 2018.
Read: 1) Department of Law and Justice, Government Resolution No. OCCT- 1002/1289/ (162)/ 9, Dy. 08.09.2003
2) Department of Law and Justice, Government Resolution No. 1416/ No. 204/ K-9, Dy. 18.08.2017
District Court, Raigad-Alibag No. 789 in 2018.
dated 5.2.2018.
District and Sessions Court, Nanded No. / B-4 (10)/ 1503/2018,
dated 21.2.2018.
5) Department of Finance, Government Resolution No. 2016/ No. 08/16/ APC, Dy. 05.03.2018.
Preamble: A total of 24 Fast Track Courts have been set up under the 14th Finance Commission. For these 24 fast track courts, the post has been created as per the decision of the Government at Reference No. 2. The temporary posts for these 24 fast track courts are required to be extended for a further period. As per the Government decision in reference No. 1 regarding temporary posts of the court, the Finance Department has issued a notification. The provision has been omitted from the Government Decision dated 10.9.2001. Also, as per the decision of the Government of Finance Department in Reference No. 5. 01.03.2018 to D. The Administrative Department has been empowered to extend the temporary posts till 30.09.2018. Accordingly, the government was considering the continuation of the temporary posts for the 24 fast-track courts.
GOVERNMENT DECISION: The following temporary posts for 24 Fast Track Courts set up under the 14th Finance Commission have been sanctioned. from March 1, 2018. The deadline has been extended to September 30, 2018.
the District Judge Cadre
-------------------------------------------------------------------
| A.A.        | designation                 | the number of posts |
| 1           | the District Judge          | 12                  |
| 2           | Short Writer (Higher Grade) | 12                  |
| 3           | the Senior Clerk            | 12                  |
| 4           | the Junior Clerk            | 12                  |
| 5           | soldier                     | 24                  |
| Total posts | 72                          |
-------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: Jaganya 1418/ P.S. 64/ Ka-9
Civil Judge (Senior Level) and Judicial Magistrate Cadre
----------------------------------------------------------------------------------------------------------
| A.A.                                               | designation                 | the number of posts |
| Civil Judge (Senior Level) and Judicial Magistrate | 12                          |
| 2                                                  | Short Writer (Higher Grade) | 12                  |
| 3                                                  | the Senior Clerk            | 12                  |
| 4                                                  | the Junior Clerk            | 12                  |
| 5                                                  | soldier                     | 24                  |
| Total posts                                        | 72                          |
----------------------------------------------------------------------------------------------------------
2. Expenditure on" Demand No. J-1, 2014, Adjudication-102-High Courts (13) Scheme under 14th Finance Commission (01) Fast Track Courts (Compulsory), Index No. (2014 0593), under the head" Expenditure to be incurred and to be met from the grants sanctioned under that head for the year 2018-2019."
Department of Finance, Government Resolution No. 2016/ No. 8/16/ APC, D. This Government Order is being issued in accordance with the powers conferred on the Administrative Department by 05.03.2018.