# Page 1
The Court of the City Civil and Sessions Court, Mumbai. 33 and No. 34 regarding grant of administrative approval for operationalization of Children's Court.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No. SANKIN 0618/ PR No.122/ Karyasana 11
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date is August 24, 2018
Read: 1. The High Court of Bombay, No. B (W) 6001/1990/3134/ 29014/16, Dy. 15/12/2016 2. City Civil and Sessions Court, Mumbai vide letter No. Maintenance Department/ P.J./ 2593/2016, Dy. 14/10/2016
The proposal: The High Court of Bombay No. 1 of the City Civil and Sessions Court, Mumbai. 33 and No. 34 A proposal was submitted to the government to operationalize the Children's Court.
The proposal has been prepared by the Deputy Engineer, South Sub-Division, Mumbai and the relevant Executive Engineer and the Principal Judge, City Civil and Sessions Court, Mumbai. The Public Works Department, Mantralaya, Mumbai has examined the said budget and agreed to the administrative sanction.
Accordingly, the City Civil and Sessions Court, Mumbai, at Court Room No. 33 and No. The matter of administrative approval of the budget for the implementation of the 34th Children's Court was under the consideration of the government.
Government Resolution: City Civil and Sessions Court, Mumbai. 33 and No. 34 crore for the construction of the school. 35,17,292/- and Rs. 18,34,788/- aggregating to Rs. 53,52,080/ (Total Characters Rs. The administrative approval for the budget of the amount of fifty three lakh fifty two thousand eighty only) is being given as follows.
-----------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                     | The nature of the work | Budgeted Amount (Rs.) | Amount Calculated by SBI Department (Rs.) |
| Addition and Alternation to Court No. 33 | 35,45,509              | 35,17,292             |
| Addition and Alternation to Court No. 34 | 18,43,381              | 18,34,788             |
| Total                                    | 53,88,890              | 53,52,080             |
-----------------------------------------------------------------------------------------------------------------------------------------
The case is being heard in the city civil and sessions court, Mumbai. 33 and No. The expenditure incurred for operationalization of Children's Court in 34 Demand No. J-1, 2014 Adjudication, 105 Civil and Sessions Courts, (01) Mumbai City Civil and Sessions Judge, (01) (01) Mumbai City Civil and Sessions Judge (Compulsory) (2014 0163).
# Page 2
Government Resolution No: Sankiran 0618/ PR No. 122/ Office No. 11
The decision was taken by the Public Works Department. Reference No.334/ EM.2D. In accordance with the Consent received under 2/7/2018 and in accordance with the provisions of Financial Powers Rules, 1978, Part-I, Sub-section-III, Sequence No.4, Paragraph No. 27 (2) (a) is being issued in accordance with the powers conferred on the Administrative Department.