# Page 1
Establishment of District and Additional Sessions Court at Panvel in Raigad District and creation of posts therefor.
The Government of Maharashtra
Department of Law and Justice
Government Sanitary No.: SRIKH- 0816/483/ PR No.114/ KA-11.
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry of Mumbai. 400 032.
Date is October 17, 2018.
(1) Department of Law and Justice. government decision. No: Narrow- 0816/483/ Q. No.114/ Ka-11D. 17th October, 2018.
Cleaning paper:
Senior Scribe, Junior in Table 5 to 8 in the Reference Governance Decision
The pay scales of the scribe, chief bailiff and bailiff are as follows.
-------------------------------------------------------------------------
| A.A.          | designation               | Pay Scale Rs.             |
| senior scribe | 5200-20000 Grade Pay 2400 |
| 6             | Junior Scribe             | 5200-20000 Grade Pay 1900 |
| 7             | the Chief Bailiff         | 5200-20000 Grade Pay 2400 |
| bailiff       | 5200-20000 Grade Pay 1900 |
-------------------------------------------------------------------------
Instead, the pay scale of these posts should be read as follows.
--------------------------------------------------------------------------------
| A.A.              | designation                  | Pay Scale Rs.             |
| senior scribe     | 5200-20200 Grade Pay Rs.2400 |
| Junior Scribe     | 5200-20200 Grade Pay 1900    |
| the Chief Bailiff | 5200-20200 Grade Pay Rs.2400 |
| 8                 | bailiff                      | 5200-20200 Grade Pay 1900 |
--------------------------------------------------------------------------------
# Page 2
Government Sanitary No.: SRIKH- 0816/483/ PR No.114/ KA-11.