# Page 1
the Court of Civil Judge Senior Level at Akot, District Akola regarding the approval of the Government for transfer of posts from the Court of Civil Judge Junior Level at Akot to this Court
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: CRC 1107/ PR No.207/ KA.12
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date: 15th of June 2019
Reference 1. Government Resolution, Department of Law and Justice, No.CRC 1107/ PR No.207/ K. 12, dated 25th May, 2018. Letter No.B (W) A/ 1221 of 1981/2119/33195 dated 10th September, 2018
Preamble- In pursuance of the Government Order, dated 25th May, 2018, the Department of Law and Justice has accorded administrative approval for the establishment of a Senior Level Civil Court at Akot, District Akola, creation of a Senior Level post of Civil Judge and revival of one post of Superintendent for this Court. It has also been approved to make available other staff required for the court of Civil Judge Senior Level Akot from the court of Civil Judge Junior Level and Judicial Magistrate First Class Akot, District Akola. In the letter dated 10th September, 2018 at A. No. (2) under reference, the Manager, Shri. The High Court of Bombay has submitted a proposal to the Government for transfer of staff from Civil Judge Junior Level Akot, District Akola to Civil Judge Senior Level Akot.
GOVERNMENT DECISION The Government approve the transfer of the following posts from the Court of Civil Judge Junior Level Akot, District Akola to the Court of Civil Judge Senior Level Akot:
---------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                        |                               |   | Name of the posts          |   |   | Number of posts |   |   | Salary of the post |
| (As per 6th Pay Commission) |
| 1                           |                               |   | 2                          |   |   | 3               |   |   | 4                  |
| 1                           | the Assistant Superintendent  | 2 | 9300-34800+ Grade Pay 4400 |
| 2                           | the Short Writer Low Category | 1 | 9300-34800+ Grade Pay 4400 |
| 3                           | the Senior Clerk              | 2 | 5200-20200+ Grade Pay 2400 |
---------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: CRC 1107/ PR No.207/ KA.12
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                        |                  |                            | Name of the posts          |   |   | Number of posts |   |   | Salary of the post |
| (As per 6th Pay Commission) |
| 4                           | the Junior Clerk | 8                          | 5200-20200+ Grade Pay 1900 |
| the Chief Bailiff           | 1                | 5200-20200+ Grade Pay 2400 |
| 6                           | bailiff          | 5                          | 5200-20200+ Grade Pay 1900 |
| 7                           | soldier          | 2                          | 4440-7440+ Grade Pay 1300  |
| 8                           | watchman         | 1                          | 4440-7440+ Grade Pay 1300  |
| 9                           | cleaner          | 1                          | 4440-7440+ Grade Pay 1300  |
| Total                       | 23               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
This change will be required to be noted in the revised format of the District and Sessions Courts.
This Government Resolution is being issued in concurrence with the Department of Finance vide Informal Reference No. 194/ Expenditure-5 dated 05.03.2019 and Informal Reference No. 135/ Appuq dated 22.05.2019.
# Page 3