# Page 1
बोदवड जि.जळगाव येथील ग्रामन्यायालयाऐवजी दिवाणी न्यायाधीश (कनिष्ठ स्तर) व न्यायदंडाधिकारी प्रथम वर्ग, बोदवड, जि. जळगाव न्यायालय स्थापन करणे व त्यासाठी पदनिर्मिती करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : संकीर्ण-०८१६/६२५/प्र.क्र.१०१/का-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ जानेवारी, २०१९
संदर्भ:
१) विधि व न्याय विभाग, शासन निर्णय क्र.सीआरसी २००९/प्र.क्र.३७/का-१२, दि.२७.९.२०११.व
दि. १२.२.२०१२.
२) मा.उच्च न्यायालय, मुंबई यांचे पत्र No.B(W)A-१९०१/१९९१/२०१८/१७७८३,दि.२७.७.२०१६
३) जिल्हा व सत्र न्यायालय,जळगाव यांची म.जा.क्र./सांख्यिकी/२४०७/२०१७, दि. १८.५.२०१७ व
म.जा.क्र./काव्यवि (प्र.शा)/५५८४/२०१७,दि.१५.११.२०१७ ची पत्रे.
४) वित्त विभाग, मंत्रालय, मुंबई यांचे क्र. पदनि- २०१८/प्र.क्र.९२/१८/आपुक,दि.२५.०९.२०१८ रोजीचे
पत्र. (पदनिर्मितीबाबत कार्यवृत्त)
प्रस्तावना:
राज्यात नवीन न्यायालयांची निर्मिती मा.उच्च न्यायालयाच्या शिफारशीनुसार केली जाते. दरम्यान,
राज्यातील मुख्यमंत्री व सर्व उच्च न्यायालयांतील मुख्य न्यायमूर्ती, यांची संयुक्त बैठक नवी दिल्ली येथे
दि.०७.०४.२०१३ रोजी झाली. सदर बैठकीमध्ये आवश्यकतेनुसार अस्तित्वात असलेल्या ग्रामन्यायालयाऐवजी
नवीन न्यायालय स्थापन करण्याबाबत निर्णय घेण्याच्या अनुषंगाने चर्चा झाली. ही बाब विचारात घेता मा.उच्च
न्यायालयाच्या धोरणानुसार आवश्यक सर्व निकष जसे की, राज्यातील विविध ठिकाणी न्यायालय सुरु
करण्यासाठी प्रलंबित खटले / प्रकरणांची किमान संख्या ५०० असावी, त्याचबरोबर पायाभूत सुविधा उदा.
न्यायालयीन इमारती आणि न्यायाधीशांची निवासस्थाने यांची उपलब्धता असावी, इत्यादी निकष पूर्ण होत
असल्याने मा.उच्च न्यायालयाच्या “न्यायालय स्थापना समितीने” बोदवड, जि. जळगाव येथे अस्तित्वात
असलेल्या ग्रामन्यायालयाऐवजी दिवाणी न्यायाधीश (कनिष्ठ स्तर) व न्यायदंडाधिकारी प्रथम वर्ग, बोदवड हे
न्यायालय स्थापन करण्याचा निर्णय घेतला. त्यानुसार संदर्भिय अनुक्रमांक २ येथील प्रस्ताव प्राप्त झाला. सदर
प्रस्ताव वित्त विभागास सादर केला असता, प्रस्तावित न्यायालय स्थापनेस तसेच पदनिर्मितीस संदर्भिय
अनुक्रमांक ४ नुसार मान्यता प्राप्त झाली आहे. सबब, सदर न्यायालय स्थापन करण्याची व त्यासाठी
पदनिर्मिती करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-०८१६/६२५/प्र.क्र.१०१/का-११
शासन निर्णय :
बोदवड, जि.जळगाव येथे ग्राम न्यायालयाऐवजी दिवाणी न्यायालय (कनिष्ठ स्तर) व न्यायदंडाधिकारी
प्रथम वर्ग, बोदवड हे न्यायालय स्थापन करण्यास मान्यता देण्यात येत आहे. सदर प्रकरणी बोदवड, जि. जळगाव
ग्रामन्यायालयासाठी निर्माण केलेली ५ पदे रद्द करण्यात येत आहेत. तसेच दिवाणी न्यायालय (कनिष्ठ स्तर) व
न्यायदंडाधिकारी प्रथम वर्ग, बोदवड, जि. जळगाव या न्यायालयासाठी खालील २७ पदे (२३ नियमित व ४
काल्पनिक पदे बाहययंत्रणेद्वारे) न्यायालय सुरु होण्याच्या दिनांकापासून निर्माण करण्यास मान्यता देण्यात येत
आहे.
दिवाणी न्यायालय (कनिष्ठ स्तर) व न्यायदंडाधिकारी प्रथम वर्ग, बोदवड
जि.जळगाव या न्यायालयासाठी आवश्यक पदे (अस्थायी)
------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी रुपये | पदसंख्या |
| १ | दिवाणी न्यायाधीश (कनिष्ठ स्तर व न्याय दंडाधिकारी प्रथम वर्ग | २७७००-७७०-३३०९०-९२० ४०४५०-१०८०-४४७७० | १ |
| २ | सहायक अधिक्षक | ९३००-३४८०० ग्रेड पे ४४०० | २ |
| ३ | लघुलेखक (निम्नश्रेणी) | ९३००-३४८०० ग्रेड पे ४३०० | १ |
| ४ | वरीष्ठ लिपिक | ५२००-२०२०० ग्रेड पे २४०० | ३ |
| ५ | कनिष्ठ लिपिक | ५२००-२०२०० ग्रेड पे १९०० |  |
| ६ | मुख्य बेलिफ | ५२००-२०२०० ग्रेड पे २४०० | १ |
| ७ | बेलिफ | ५२००-२०२००ग्रेड पे १९०० | ३ |
| ८ | शिपाई | ४४४०-७४४० ग्रेड पे १३०० | ४ |
| एकूण नियमित पदे (अ) | २३ |
| ९ | पहारेकरी | बाहययंत्रणेद्वारे | ३ |
| १०  |  | सफाईगार | बाहययंत्रणेद्वारे | १ |
| एकूण काल्पनिक पदे (ब) | ४ |
| एकूण (अ + ब) | २७ |
------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-०८१६/६२५/प्र.क्र.१०१/का-११
२. यावरील खर्च मागणी क्र.जे-१, २०१४-न्यायदान, १०५ - दिवाणी व सत्र न्यायालय, (०२) जिल्हा व सत्र
न्यायाधीश, (०२)(०१) जिल्हा व सत्र न्यायाधीश (२०१४०१७२) (अनिवार्य) या लेखाशिर्षाखाली मंजूर अनुदानातून
भागविण्यात यावा. या अनुषंगाने निधी उपलब्धतेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्र.२२८/व्यय-५,
दि.२१/०२/२०१८ व अनौपचारीक संदर्भ क्र. १६८/आपुक, दि. ०६.०३.२०१८ अन्वये निर्गमित करण्यात येत
आहे.