# Page 1
प्रशासकीय मान्यता
--------------------------------------
| हिमायतनगर, जि. नांदेड येथे दिवाणी |
| न्यायाधिश (कनिष्ठ स्तर) यांच्याकरीता |
| निवासस्थान बांधण्याबाबत. |
|  |
--------------------------------------
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सीआरक्यू-१२१८/प्र.क्र.१२७/का-१३,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १५ फेब्रुवारी, २०१९
पहा :-१) प्रबंधक, (निरिक्षणे-२), मा.उच्च न्यायालय (अपील शाखा), मुंबई यांचे पत्र क्र.
बी(डब्ल्यू) ६०५३/१९९७, दि.२१ जून,२०१८.
२) प्रमुख जिल्हा व सत्र न्यायाधीश, नांदेड यांचे पत्र क्र. जा.क्र.
बांध/१५३५/२०१८, दि.२१ फेब्रुवारी, २०१८.
प्रस्तावनाः उपरोक्त संदर्भाधिन क्र. १ अन्वये हिमायतनगर, जि. नांदेड येथे दिवाणी न्यायाधिश (कनिष्ठ स्तर) यांच्याकरीता निवासस्थान बांधण्याबाबतचा प्रस्ताव शासनास सादर करण्यात आला होता.
सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः हिमायतनगर, जि. नांदेड येथे दिवाणी न्यायाधिश (कनिष्ठ स्तर) यांच्याकरीता निवासस्थान बांधण्याबाबत रु.६९,३९,०००/- (रुपये एकोणसत्तर लक्ष एकोणचाळीस हजार फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमुद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
--------------------------------------------------
| अ.क्र. |  | तपशिल |  | रक्कम रूपये |  |
| (अ) |  |  | आवश्यक बाबी |  |  |  |
| १. |  |  | इमारत बांधकामाचा खर्च |  | २७,५१,४९०/ |  |
| २. |  |  | विद्युतीकरण |  |  |  |
|  |  | अंतर्गत विद्युतीकरण (५% ) |  | १,३७,५७५/ |  |
|  |  |  | बाह्य विद्युतीकरण (६% ) |  | १,६५,०८९/ |  |
| ३. |  | पाणी पुरवठा आणि मलनि:स्सारण (५%) |  | १,३७,५७५/ |  |
| ४. |  |  | संकिर्ण बाबी - |  |  |  |
|  |  |  | संरक्षक भिंत |  | १०,००,०००/ |  |
|  |  |  | अंतर्गत रस्ते |  | ५,००,०००/ |  |
|  |  | सी.सी.ड्रेन |  | ३,००,०००/ |  |
|  |  |  | अग्निशमन यंत्रणा |  | ५५,०३०/ |  |
|  |  |  | रेन वॉटर हार्वेस्टींग |  | २७,५१५/ |  |
|  |  | पार्किंग व्यवस्था (गॅरेज) |  | ३,००,०००/ |  |
|  |  |  | प्लिंथ प्रोटेक्शन |  | १,००,०००/ |  |
|  |  | भू-विकास |  | १,००,०००/ |  |
|  |  |  |
--------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः सीआरक्यू-१२१८/प्र.क्र.१२७/का-१३
-------------------------------------------------------
| (ब) |  |  | वैकल्पिक बाबी. |  |  |  |
|  |  | वॉटर मन, स्टोरेज, बोअरवेल, पंप इत्यादी. |  | २,००,०००/ |  |
|  |  |  | सोलर एनर्जी सिस्टीम |  | १,००,०००/ |  |
|  |  | लँडस्केपिंग / गार्डनिंग |  | १,००,०००/ |  |
|  |  | एकूण प्रकल्प खर्च (अ) + (ब) |  | ५९,७४,२७४/ |  |
|  |  | आकस्मिक खर्च (४%) |  | १,१०,०६०/ |  |
|  |  | ग्रीन बिल्डीग कॉन्सेप्ट (५% ) |  | १,३७,५७५ |  |
|  |  |  | वस्तू व सेवा कर ( १२%) |  | ७,१६,९१३/ |  |
|  |  | एकूण रुपये - |  | ६९,३८,८२२/ |  |
|  |  | म्हणजेच एकूण रुपये: |  | ६९,३९,०००/ |  |
-------------------------------------------------------
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
ड) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही- २०१३/ प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र.बीडीजी २०१७/प्र.क्र.६०/ इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
३. या प्रित्यर्थ होणारा खर्च “मागणी क्र.एच-७, ४२१६ - गृहनिर्माणावरील भांडवली खर्च-०१, शासकीय निवासी इमारती (पंचवार्षिक योजनांतर्गत योजना) ७००, इतर गृहनिर्माण - (०१) न्यायदान केंद्र पुरस्कृत योजना (राज्य/केंद्र हिस्सा) (०१)(०१) मोठी बांधकामे व (०३) (०४) मोठी बांधकामे-५३ मोठी बांधकामे (४२१६ ०२९१) (४२१६ ०५२२)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्रमांक: ३६५ / इमा-२, दि.०७/०८/२०१८ अनुसार त्या विभागाच्या सहमतीने आणि वित्त विभाग शासन निर्णय क्र: विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२ दि. १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिका-यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरक्यू-१२१८/प्र.क्र.१२७/का-१३