# Page 1
Extension of the term of the temporary positions
District and Sessions Court, Nanded for the period from 01.10.2019 to 29.02.2020.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Post No.19/ P.S. No.65/ K.S.12
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date is September 19, 2019
Government Resolution Law and Justice Division No: HCT 1002/1289/ (162)/ 9/ 4, dated 08.09.2003 2 Government Resolution Finance Division No: Designation 2016/ PR No. 8/16/ APC, dated 11th September, 2019 3 Government Resolution Law and Justice Division No. No. 65/ K. 12, dated 2nd March, 2019 4 Refer to the letter No. 65 of the Principal District and Sessions Judge, District and Sessions Court, Nanded. No./ B4 (10)/ 6130/2019 dated 5th August, 2019
GOVERNMENT DECISIONS- Subject to the Government decision dated 2nd March, 2019, 192 temporary posts in the establishment of District and Sessions Court, Nanded have been extended till 30th September, 2019. In order to ensure smooth functioning of the respective Courts, 192 temporary posts as indicated in the table below are being extended for the period from 1st October, 2019 to 29th February, 2020.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                              |                       | designation |   |   | date |   |   | date |   |   | the creation of the post |   |   | date |
| 30.09.2019         | 01.03.2018                   | Government's decision | 01.10.2019  |
| Extended till      | they                         | the number and        | from        |
| Positions offered  | 28.02.2019                   | date                  | 29.02.2020  |
| During this period |                              | Extended till         |
| New construction   | Positions to be given        |
| Positions made     |
| 1                  | 2                            |                       | 4           | 5 | 6 |
| 1                  | superintendent               | 4                     |             |   | 4 |
| 2                  | the Assistant Superintendent | 12                    | 12          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Post No.19/ P.S. No.65/ K.S.12
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                               |                       | designation |   |   | date |   |   | date |   |   | the creation of the post |   |   | date |
| 30.09.2019         | 01.03.2018                    | Government's decision | 01.10.2019  |
| Extended till      | they                          | the number and        | from        |
| Positions offered  | 28.02.2019                    | date                  | 29.02.2020  |
| During this period |                               | Extended till         |
| New construction   | Positions to be given         |
| Positions made     |
| 3                  | Short Writer Upper Class      | 2                     |             |   | 2 |
| 4                  | the Short Writer Low Category | 16                    | 16          |
| 5                  | the Senior Clerk              | 25                    | 25          |
| 6                  | the Junior Clerk              | 61                    | 61          |
| the Chief Bailiff  | 3                             | 3                     |
| 8                  | bailiff                       | 23                    | 23          |
| 9                  | the driver                    | 2                     | 2           |
| 10                 | cleaner                       | 9                     | 9           |
| 11                 | watchman                      | 10                    | 10          |
| 12                 | mehter                        | 1                     | 1           |
| 13                 | The English Writer            |                       | 1           |
| 14                 | the bookbinder                | 1                     | 1           |
| 15                 | soldier                       | 22                    | 22          |
| Total              | 192                           | 192                   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Posts of Law and Justice Department Office 9, which get extension, have been excluded from this government decision.
The expenditure for this purpose shall be covered under the head 2014-Judgment to the 105 (two) District and Sessions Judges, 105 (three) Civil Judges and 108 Criminal Courts under the head 2014-Judgment to be spent under the appropriate head of accounts and shall be met from the grants sanctioned for the relevant financial year under that head.
As per Regulation 30/ 2013/ Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978 Part-I, Sub-Division III, para. 27 (2) (a) as well as under the powers conferred on the Administrative Divisions vide Government Order No. Designation 2016/ PR No. 8/16/ APC dated 11th September, 2019 of the Finance Department.
Page 2 of 3
# Page 3
Government Resolution No: Post No.19/ P.S. No.65/ K.S.12