# Page 1
श्री सिध्दिविनायक गणपती मंदिर न्यास, प्रभादेवी, मुंबई यांच्याकडून सातारा, सांगली व कोल्हापूर जिल्ह्यातील अतिवृष्टीमुळे पुरग्रस्तांना बाटलीबंद शुध्द पाण्याचा पुरवठा करण्यासाठी येणा-या रुपये १.५ कोटी इतक्या खर्चास "एक विशेष बाब " म्हणून देण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. एसव्हीटी-१११९/७७१/प्र.क्र.१४१/का.१६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १४ ऑगस्ट, २०१९
संदर्भ:- मा. अध्यक्ष, श्री सिध्दिविनायक गणपती मंदिर व्यवस्थापन समिती यांचे पत्र क्र.सिविगमं/५०२/२०१९, दि.९.०८.२०१९
प्रस्तावना:
पश्चिम महाराष्ट्रातील सातारा, सांगली व कोल्हापूर या जिल्हयात अतिवृष्टीमुळे जनजीवन
विस्कळीत झाले असून मोठया संख्येने जिवित व वित्तहानी झालेली आहे. श्रीसिध्दिविनायक गणपती
मंदिर व्यवस्थापन समितीच्या सभेत पूरग्रस्त नागरिकांना शुध्द पिण्याच्या पाण्याचा पुरवठा करण्याचा
निर्णय घेण्यात आला आहे. सुमारे १०० ट्रक पाण्याचा पुरवठा करण्यात येणार असून या शुध्द बाटलीबंद
पाण्याचा पुरवठा मान्यताप्राप्त नामांकित कंपन्यांकडून न्यूनतम दराने घेवून करण्यात येणार आहे.
यासाठी न्यासास रुपये १.५ कोटी इतका खर्च येणार आहे. श्रीसिध्दिविनायक गणपती मंदिर
विश्वस्तव्यवस्था (प्रभादेवी) अधिनियम, १९८० या अधिनियमांत पूरग्रस्तांना मदत करण्याची तरतूद
नाही. त्यामुळे सदर खर्चास " एक विशेष बाब " म्हणून मंजूरी देण्याची विनंती संदर्भांकित पत्रान्वये केली
असून त्यास मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय: पश्चिम महाराष्ट्रातील सातारा, सांगली व कोल्हापूर या जिल्हयात अतिवृष्टीमुळे जनजीवन
विस्कळीत झाले असून मोठया संख्येने जिवित व वित्तहानी झालेली आहे. श्रीसिध्दिविनायक गणपती
मंदिर न्यासाकडून पूरग्रस्त नागरिकांना नामांकित कंपन्यांकडून १०० ट्रक बाटलीबंद शुध्द पाणी
पुरवठा करण्यासाठी येणा-या रुपये १.५ कोटी इतक्या खर्चास या शासन निर्णयान्वये मान्यता देण्यात
येत आहे.
# Page 2
शासन निर्णय क्रमांक: एसव्हीटी-१११९/७७१/प्र.क्र.१४१/का.१६