# Page 1
Extension of the term of the temporary positions:
District and Sessions Court, Osmanabad for the period from 1st March, 2020 to 31st August, 2020.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Post No.2020/ P.S. No.31/ K.12
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 25, 2020
1 GOVERNMENT DECISIONS Department of Law and Justice No: HCT 1002/1289/ (162)/ 9/ 4, dated 08.09.2003 2 GOVERNMENT DECISION Department of Finance No: Designation 2016/ PR No. 8/16/ APC, dated 12th February, 2020 3 GOVERNMENT DECISION Department of Law and Justice No: Designation 2019/ PR. No.64/ 12, dated 17th September, 2019 4 Refer letter No.4 of Principal District and Sessions Judge, District and Sessions Court, Osmanabad. No. KavyaVi/ (PRASH)/ 398, dated 17.01.2020
Pursuant to the Government decision dated 17th September, 2019, 95 temporary posts in the establishment of District and Sessions Court, Osmanabad have been extended till 29th February, 2020. In order to ensure smooth functioning of the respective Courts, 95 temporary posts as indicated in the table below are being extended for the period from 01.03.2020 to 31.08.2020.
# Page 2
Government Resolution No: Post No.2020/ P.S. No.31/ K.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                  |                              |                       | designation |   |   | date |   |   | date |   |   | the creation of the post |   |   | date |
| 29.02.2020            | 01.03.2019                   | Government's decision | 01.03.2020  |
| Extended till         | they                         | the number and        | from        |
| Positions offered     | 29.02.2020                   | date                  | 31.08.2020  |
| During this period    |                              | Extended till         |
| New construction      | Positions to be given        |
| Positions made        |
| 1                     |                              |                       | 4           | 5 | 6 |
| 1                     | superintendent               | 3                     |             |   | 3 |
| 2                     | the Assistant Superintendent | 5                     | 5           |
| 3                     | Short story writer U.S.      | 2                     | 2           |
| 4                     | Short story writer Shri.     | 5                     | 5           |
| 5                     | the Senior Clerk             | 15                    | 15          |
| 6                     | the Junior Clerk             | 36                    | 36          |
| A writer and a scribe | 1                            | 1                     |
| 8                     | the Chief Bailiff            | 2                     | 2           |
| 9                     | bailiff                      | 12                    | 12          |
| 10                    | cleaner                      | 2                     | 2           |
| 11                    | watchman                     | 3                     | 3           |
| 12                    | Xerox machine driver         | 1                     | 1           |
| 13                    | the bookbinder               | 2                     | 2           |
| 14                    | soldier                      | 6                     | 6           |
| Total                 | 95                           | 95                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Posts of Law and Justice Department Office 9, which get extension, have been excluded from this government decision.
" 3. The expenditure for this purpose shall be met under the head"" 2014- Adjudication"" in respect of 105 (two) District and Sessions Judges,"" 105 (three) Civil Judges"" and"" 108 Criminal Courts"" as the case may be."
The expenditure should be covered under the head of accounts and should be met from the grants sanctioned for the relevant financial year under that head.
Page 2 of 3
# Page 3
Government Resolution No: Post No.2020/ P.S. No.31/ K.12
As per Regulation 30/ 2013/ Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978 Part-I, Sub-Division III, para. 27 (2) (a) as well as under the powers conferred on the Administrative Departments vide Government Order No. Designation 2016/ PR No. 8/16/ APC dated 12th February, 2020 of the Finance Department.