# Page 1
मा. उच्च न्यायालयातील न्यायाधीशांकरिता “Dragon Legal १५ (ESD) with Splcons India accent & Voice profile solution” हे सॉफ्टवेअर खरेदी करण्याकरिता रु. ६७,४२,७१२/- इतक्या रकमेच्या प्रस्तावास मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. संगणक -२०२०/प्र.क्र.१५/का.०७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १६ ऑक्टोबर, २०२०.
वाचा :- प्रबंधक (मूळ शाखा), उच्च न्यायालय, मुंबई यांचे पत्र क्र.P&E/B&S/Soft/ २०२०/३०, दिनांक २२.०२.२०२०.
प्रस्तावना : प्रबंधक (मूळ शाखा), उच्च न्यायालय, मुंबई यांनी मा. उच्च न्यायालयातील न्यायाधीशांकरिता ICON Infocom P. Ltd. यांच्याकडून एकल स्त्रोत खरेदी पद्धतीद्वारे “Dragon Legal-१५ (ESD) with Splocans India accent & Voice Profile Solution” (Upgrade-४३ and Full-२७) असे एकूण ७० Dragon Legal खरेदी करण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावास विभागाच्या दिनांक ११.०९.२०२० रोजीच्या प्रकल्प अंमलबजावणी समितीच्या बैठकीत मान्यता देण्यात आली आहे.
मा. उच्च न्यायालयाचा प्रस्ताव व यानुषंगाने न्यायालयीन कामकाजाची निकड लक्षात घेता सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मा. उच्च न्यायालयातील न्यायाधीशांकरिता "Dragon Legal १५ (ESD) with Splcons India accent & Voice profile solution” (Upgrade-४३ and Full-२७) असे
एकूण ७० सॉफ्टवेअर ICON Infocom P. Ltd. यांच्याकडून एकल स्त्रोत खरेदी पद्धतीद्वारे खरेदी करण्याबाबतच्या रु. ६७,४२,७१२/- (रु. सदुसष्ट लक्ष बेचाळीस हजार सातशे बारा फक्त) इतक्या रकमेच्या प्रस्तावास या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
२. “Dragon Legal १५ (ESD) with Splcons India accent & Voice profile solution” (Upgrade-४३ and Full-२७) खरेदी करण्याबाबतच्या प्रस्तावाच्या खर्चाचा तपशील पुढीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांक: संगणक -२०२०/प्र.क्र.१५/का.०७
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr. No. | Particulars | Offered Price (Incl. 18% GST) | Reqd. Qnt. | Total Amount |
| 1.  |   |  | Dragon Legal 15.0 Full Indian Speech Recognitions Software with Splcons Indian Speech Profile + Philips Handheld Mic + Philips DPM + Docking | Rs. 1,03,933/ | 27 nos. | Rs. 28,06,191/ |
| 2.  |  | Dragon Legal 15.0 Upgrade Indian Speech Recognitions Software with Splcons Indian Speech Profile + Philips |  Handheld Mic + Philips DPM + Docking | Rs. 91,547/ | 43 nos. | Rs. 39,36,521/ |
|  |  | Total | 70 nos. | Rs. 67,42,712/ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००)
विधी व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद (२०५२ ५११६) "१७ संगणक खर्च" या लेखाशिर्षाखाली वित्तीय वर्ष २०२०-२१ मध्ये करण्यात आलेल्या
तरतुदीतून भागविण्यात यावा.
४. “Dragon Legal १५ (ESD) with Splcons India accent & Voice profile solution” (Upgrade-४३ and Full-२७) खरेदी करण्याकरिता रु. ६७,४२,७१२/- इतका निधी
महाप्रबंधक, उच्च न्यायालय, मुंबई, जे ०००२ यांना वितरीत करण्यात येत आहे.
५. सदर खरेदी ही शासनाच्या विहित पद्धतीनुसार करण्यात यावी ६. वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग
२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ मधील २ व ३ या अटींच्या अनुषंगाने प्रशासकीय
विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार तसेच वित्त विभागाचे अनौपचारिक संदर्भ क्रमांक ३९३/२०२० / व्यय-५, दिनांक ०८.०९.२०२० अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
७. सदर निधीचे उपयोगिता प्रमाणपत्र विहित नमुन्यात त्वरीत शासनास सादर करावे.
८. सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे, त्याच प्रयोजनासाठी खर्च करण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संगणक -२०२०/प्र.क्र.१५/का.०७