# Page 1
Approval for continuation of temporary posts in the establishment of District and Sessions Court, Jalgaon
The Government of Maharashtra
Department of Law and Justice
GOVERNMENT DECISION NO.: Tentative 0220/55/ P.No.19/ PARAYASAN 11.
Madam Cama Road, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date is September 14, 2020.
See also: Government Decision Finance Department No. Asank 1001/ Q.No. 29/2001, Financial Reforms, D. 10/9/2001.
Government Decision, No. Tentative 0220/55/ No.19/ Office No.11, Sec. 5/3/2020
Government Decision, Finance Department No. Post No. 2016/ Q. No. 8/16/ APUK, Dy. 31/8/2020.
4. Letter from District and Sessions Court, Jalgaon vide No. Aastha/ 2655/2020, Dy. 8/9/2020.
Preamble: 177 temporary posts in the establishment of District and Sessions Court, Jalgaon have been notified vide Reference No. 2 decision of the government. The period was extended from 1/3/2020 to 31/8/2020.
Government Resolution: District and Sessions Court, Jalgaon 177 temporary posts mentioned in the following head on their establishment as requested by the letter dated 8/9/2020. 1/9/2020. Approval is being given to continue during the period 28/2/2021.
-------------------------------------------------------------------
| A.A.           | designation                  | Number of posts |
| superintendent | 02                           |
| 2              | the Assistant Superintendent | 11              |
| 3              | bilingual                    | 01              |
| 4              | the Senior Clerk             | 23              |
| 5              | the Junior Clerk             | 68              |
| 6              | Short Writer (U.S.) Grade-1  | 01              |
| 7              | Short Writer (U.S.) Grade-2  | 03              |
| 8              | Short Writer (Sr.) Grade-3   | 06              |
| 9              | the Chief Bailiff            | 03              |
| 10             | bailiff                      | 20              |
| 11             | the driver of the vehicle    | 01              |
| The 12th       | Xerox driver                 | 01              |
| 13             | Naik                         | 03              |
| 14             | soldier                      | 21              |
| 15             | watchman                     | 01              |
| 16             | cleaner                      | 01              |
| 17             | Part-time cleaners           | 05              |
-------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: Tentative 0220/55/ P.No.19/ PARAYASAN 11.
----------------------------------------------------------------------
| 18                              | Part-time watchman          | 01 |
| 19                              | part-time boobs             | 03 |
| 20                              | Custodian (by contract)     | 01 |
| 21                              | Cleaner (on contract basis) | 01 |
| Total number of temporary posts | 177                         |
----------------------------------------------------------------------
3. Expenditure on Demand No. J-1, 2014, Justice, 105-Civil and Sessions Courts, (02) District and Sessions Judge, (02) (01) District and Sessions Judge (2014 0172) (Datta Mat) (Compulsory), 01- Salary to be paid out of the grants sanctioned during the financial year 2020-2021 under the head.
The Government Decision, Government Decision No. 2016/ Q. No. 8/16/ APUK of the Department of Finance. Issued under the powers conferred on the Administrative Departments under 31/8/2020.