# Page 1
मा. उच्च न्यायालय, मुंबई येथील न्यायाधीश / कर्मचाऱ्यांकरिता तसेच उच्च न्यायालयाच्या सर्व विभागांकरिता दोन ५० Mbps Lease Line Connectivity उपलब्ध करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. संगणक-२०१६/प्र.क्र. ३२ / का. ०७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १५ सप्टेबर, २०२०.
वाचा : १) केंद्रीय प्रकल्प समन्वयक, ई- कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.Com./Sec./८३/२०१६, दिनांक १२.२.२०१६ २) माहिती तंत्रज्ञान संचालनालय (सा.प्र.वि.), शासन निर्णय क्र.DIT/ ०८/७१/३९, दिनांक २२.१.२०१५.
३) समक्रमांकाचे शासन ज्ञापन दिनांक २९.०८.२०१६ ४) केंद्रीय प्रकल्प समन्वयक, ई- कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.Com/Sec./२१/२०२०., दिनांक ०८.०९.२०२०.
प्रस्तावना :
केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई
यांच्या संदर्भ क्र.१ येथील पत्रानुसार मा. उच्च न्यायालय, मुंबई येथील न्यायाधीश/कर्मचाऱ्यांकरिता
तसेच उच्च न्यायालयाच्या सर्व विभागांकरिता १००Mbps Internet Lease Line Connectivity
उपलब्ध करण्यास व याकरिता येणाऱ्या रु.२०,१५,२००/- इतक्या रकमेच्या प्रस्तावास संदर्भ क्र.३
येथील दिनांक २९.०८.२०१६ अन्वये मान्यता देण्यात आली होती.
तथापि, संदर्भ क्र. ४ येथील पत्रान्वये मा. उच्च न्यायालयाने माहिती तंत्रज्ञान संचालनालय
यांच्या अभिप्रायानुसार दोन ५० Mbps Internet Lease Line Connectivity करिता ई-निविदा
प्रक्रिया राबविली असून, दोन पुरवठादारांकडून प्राप्त दरपत्रकांनुसार याबाबतचा
रु. २६,०८,०७४/- इतक्या रकमेचा सुधारीत प्रस्ताव शासन मान्यतेस्तव सादर केला आहे.
त्यानुसार सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संगणक-२०१६/प्र.क्र.३२/का. ०७
शासन निर्णय :
मा.उच्च न्यायालय, मुंबई येथील न्यायाधीश / कर्मचाऱ्यांकरिता तसेच उच्च
न्यायालयाच्या सर्व विभागांकरिता दोन ५० Mbps Lease Line Connectivity उपलब्ध
करण्याकरिता येणाऱ्या एकूण रु.२६,०८,०७४/- (अक्षरी रु. सव्वीस लक्ष आठ हजार चौऱ्याहत्तर
फक्त) इतक्या खर्चास याद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
यानुषंगाने दोन पुरवठादार Power Grid Corporation of India Ltd. व Railtel
Corporation of India Pvt. Ltd. यांनी सादर केलेल्या पुढील खर्चास मान्यता देण्यात येत आहे.
1. Power Grid Corporation of India Ltd.
--------------------------------------------------------------------------------------------------
| Sr. No. | Items | For 1st Year (2019-2020) | For 2nd Year  |  (2020-2021) | For 3rd Year (2021-2022) | Total |
| 1 | Internet Bandwith Mbps 50 | 4,11,033,.33/- | 4,11,033,.33/- | 4,11,033,.33/ | 12,33,100 |
| 2 | One time charges | 70,937/ |  |  | 70,937/ |
|  | Total | 4,81,970.33/- | 4,11,033,.33/- | 4,11,033,.33/ | 13,04,037 |
--------------------------------------------------------------------------------------------------
2. Railtel Corporation of India Pvt. Ltd.
--------------------------------------------------------------------------------------------------
| Sr. No. | Items | For 1st Year (2019-2020) | For 2nd Year  |  (2020-2021) | For 3rd Year (2021-2022) | Total |
| 1 | Internet Bandwith Mbps 50 | 4,11,033,.33/- | 4,11,033,.33/- | 4,11,033,.33/ | 12,33,100 |
| 2 | One time charges | 70,937/ |  |  | 70,937/ |
|  | Total | 4,81,970.33/- | 4,11,033,.33/- | 4,11,033,.33/ | 13,04,037 |
|  | Total (1+2) | 26,08,074 |
--------------------------------------------------------------------------------------------------
२. याप्रित्यर्थ येणारा खर्च हा “मागणी क्र.जे-१, २०१४-न्यायदान, (००) १०२ - उच्च
न्यायालय, (०३) अपील शाखा, (०३) (०१) प्रबंधक अपील शाखा (भारित) (२०१४ ००९२)” या
लेखाशीर्षातील “१७-संगणक खर्च” या उद्दिष्टांतर्गत संबंधित वर्षात मंजूर केलेल्या अनुदानातून
भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संगणक-२०१६/प्र.क्र. ३२/का. ०७
३. हे ज्ञापन वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ४०६/व्यय-५, दिनांक १४.०९.२०२०
अन्वये तसेच वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८भाग-१ उप विभाग-२
मधील अ. क्र. २७ (अ) नियम क्र. ७६ मधील २ व ३ या अटींच्या अनुषंगाने प्रशासकीय विभागांना
प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.