# Page 1
Approval for temporary continuance of the establishment of the District and Sessions Court, Pune.
The Government of Maharashtra
Department of Law and Justice
GOVERNMENT DECISION NO. 0320/172/ PR No.49/ OFFICE 11
Madam Cama Road, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
The date: March 14, 2020.
See: Government Decision, Finance Department No. Asank 1001/ Q.No. 29/2001, Financial Reforms, D. 10/9/2001.
Government Decision No. 2. Temporary 0319/248/ PR No.72/ Office No.11, Dy. 21/9/2019.
Government Decision, Finance Department No. Post No. 2016/ Q. No. 8/16/ A.P.No., Dy. 12/02/2020.
4. Letter from District and Sessions Court, Pune vide No. Temp/ Conti/ 1492/2020, D. 3/3/2020.
The Proposal:
545 temporary posts in the establishment of District and Sessions Court, Pune. 2 decision of the government. The period was extended from 01/10/2019 to 29/02/2020.
Government's decision:
District and Sessions Court, Pune. 538 temporary posts mentioned in the following head on their establishment as requested by the letter dated 03/03/2020. 01/03/2020 to dt. Further continuation is being approved for the period 31/08/2020.
--------------------------------------------------------------------------------------------------------------------
| A.A. | designation                             | The number of temporary positions |
| 1    | Superintendent                          | 04                                |
| 2    | the Assistant Superintendent            | 11                                |
| 3    | Short Writer- Grade (Short Writer U.S.) | 25                                |
| 4    | Short Writer- Grade (Short Writer N.S.) | 16                                |
| 5    | Marathi short story writer (s)          | 01                                |
| 6    | the Senior Clerk                        | 71                                |
| 7    | Short Writer- Grade                     |                                   |  (Clerk& Short Writer) | 29 |
| 8    | the Junior Clerk                        | 113                               |
| 9    | bilingual                               | 01                                |
| 10   | the Chief Bailiff                       | 05                                |
| 11   | bailiff                                 | 46                                |
| 12   | the bookbinder                          | 01                                |
| 13   | the driver                              | 03                                |
| 14   | the Court Protector                     | 01                                |
| 15   | Xerox Driver                            | 02                                |
--------------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO. 0320/172/ PR No.49/ OFFICE 11
---------------------------
| 16    | constable | 02  |
| 17    | Naik      | 03  |
| 18    | soldier   | 187 |
| 19    | watchman  | 13  |
| 20    | cleaner   | 04  |
| Total | 538       |
---------------------------
2. Expenditure on Demand No. J-1, 2014, JUSTICE, 105-Civil and Sessions Courts, (02) District and Sessions Judge, (02) (01) District and Sessions Judge, (2014 0172) (DATMAT) (Mandatory) 01- Salary to be paid from the grants sanctioned during the financial year 2020-2021 under the head.
The Government Decision, Government Decision No. 2016/ No. 8/16/ APUK of the Department of Finance. Issued under the powers conferred to the Administrative Departments under 12/02/2020.