# Page 1
जिल्हा व सत्र न्यायालय, सांगली यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०२२०/७०/प्र.क्र.३०/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ मार्च, २०२०.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१.
२. शासन निर्णय क्र. अस्थायी ०२१९/१७/प्र.क्र.५४/कार्यासन ११, दि.१९/०९/२०१९.
३. शासन निर्णय वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२/०२/२०२०.
४.जिल्हा व सत्र न्यायालय, सांगली यांचे पत्र जा.क्र. ७८१/२०२०,दि.२०/०१/२०२०.
प्रस्तावना :
जिल्हा व सत्र न्यायालय, सांगली यांच्या आस्थापनेवरील २०४ अस्थायी पदांना संदर्भ क्र.२ येथील शासन निर्णयान्वये दि.०१/१०/२०१९ ते २९/०२/२०२० पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, सांगली यांनी दि. २०/०१/२०२० रोजीच्या पत्रान्वये मा. उच्च न्यायालयाच्या अधिसूचनेनुसार वर्ग -३ व वर्ग -४ ची पदे कमी झाली असल्याने एकूण १८७ अस्थायी पदांना मुदतवाढ देण्याची विनंती केली आहे. त्यानुसार त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली १८७ अस्थायी पदे दि. ०१/०३/२०२० ते दि.३१/०८/२०२० या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
------------------------------------
| अ.क्र. | पदनाम | अस्थायी पदांची संख्या |
|  | लघुलेखक (उ.श्रे.) | ०५ |
|  | लघुलेखक ग्रेड-I | ०७ |
| ३ | लघुलेखक ग्रेड-III | १३ |
| ४ | सहायक अधीक्षक | ०१ |
| ५ | वरिष्ठ लिपीक | २३ |
| ६ | कनिष्ठ लिपीक | ६४ |
| ७ | मुख्य बेलिफ | ०२ |
| ~ | बेलिफ | १६ |
|  | वाहनचालक | ०१ |
------------------------------------
# Page 2
शासन निर्णय क्रमांकः अस्थायी ०२२०/७०/प्र.क्र.३०/कार्यासन ११
------------------------
| १० | पुस्तक बांधणीकार | ०१ |
| ११ | शिपाई | ४९ |
| १२ | सफाईगार | ०५ |
|  | एकूण पदे | १८७ |
------------------------
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधीश, (०२) (०१) जिल्हा व सत्र न्यायाधीश, (२०१४ ०१७२ ) (दत्तमत)( अनिवार्य) ०१- वेतन या लेखाशीर्षाखालील सन २०२०-२०२१ या वित्तीय वर्षात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आपुक१, , दि.१२/०२/२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.