# Page 1
Extension of temporary positions
District and Sessions Court, Gadchiroli. For the period 01.09.2020 to 28.02.2021
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Designation-2020/ P.No.38/ K.12
Ministry, Mumbai 400 032.
The date: September 14, 2020.
(1) GOVERNMENT DECISIONS Department of Law and Justice, No. HCT- 1002/1289 (162) 9/ 4 dated 08.09.2003 (2) GOVERNMENT DECISION Department of Finance, No.Designate-2016/ PR No. 8/16/ PUC, dated 31.08.2020 (3) GOVERNMENT DECISIONS Department of Law and Justice, No. 38/ 12, dated 18.02.2020 (4) Letter No. No.B-4 (14)/ Administration/ 2348/2020 dated 23.07.2020.
Government's decision:
As per the Government decision dated 18.02.2020, 99 temporary posts in the establishment of District and Sessions Court, Gadchiroli have been extended till 31.08.2020.
In order to ensure smooth functioning of the concerned Courts, 99 temporary posts as indicated in the table below are being extended for the period from 01.09.2020 to 28.02.2021.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.              |                              |                | designation           |   |   | date |   |   | dated 01.03.2019 |   |   |   | governing |   |   | 01.09.2020 |
| upto 31.08.2020   | on 29.02.2020                | the decision   | on 28.02.2021         |
| Extended deadline | the newly created            | the number and | Extended till         |
| Positions         | Positions                    | date           | Positions to be given |
| 1                 | 2                            | 3              | 4                     | 5 | 6 |
| 1                 | superintendent               | 1              |                       |   | 1 |
| 2                 | the Assistant Superintendent | 7              | 7                     |
| 3                 | Short story writer Shri.     | 6              | 6                     |
| 4                 | the Senior Clerk             | 14             | 14                    |
| 5                 | the Junior Clerk             | 31             | 31                    |
| 6                 | shorthand                    | 1              | 1                     |
| 7                 | the Chief Bailiff            | 1              | 1                     |
| 8                 | bailiff                      | 10             | 10                    |
| 9                 | a contract vehicle driver    | 2              | 2                     |
| 10                | udkhi                        | 2              | 2                     |
| 11                | cleaner                      | 4 oc.          | 4                     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Designation-2020/ P.No.38/ K.12
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.              |                         |                | designation           |   |   | date |   |   | dated 01.03.2019 |   |   |   | governing |   |   | 01.09.2020 |
| upto 31.08.2020   | on 29.02.2020           | the decision   | on 28.02.2021         |
| Extended deadline | the newly created       | the number and | Extended till         |
| Positions         | Positions               | date           | Positions to be given |
| 12                | the Contractual Cleaner | 3              |                       |   | 3 |
| 13                | watchman                | 2              | 2                     |
| 14                | contract watchman       | 3              | 3                     |
| 15                | soldier                 | 12             | 12                    |
| Total             | 99                      | 99             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The posts of judicial officers whose tenure is extended by the Department of Law and Justice, Office- 9 have been excluded from this Government decision.
The expenditure for this purpose shall be covered under the head 2014-Judgment to 105 (Two) District and Sessions Judges, 105 (Three) Civil Judges and 108 Criminal Courts under the head 2014-Judgment to be spent under the head 2014-2014 and the grants sanctioned for the relevant financial year under that head.
30/2013/ Regulations, Part-II, dated 17.04.2015, the Financial Powers Rules, 1978, Part-I, Sub-Division-III, No. 27 (2) (a) and issued under the powers conferred on the Administrative Departments under the Government Order No. 2016/ PR No. 8/16/ APC, dated 31.08.2020 of the Finance Department.
# Page 3