# Page 1
अस्थाई पदे पुढे चालू ठेवण्यास मुदतवाढ देणेबाबत
जिल्हा व सत्र न्यायालय, बुलढाणा दि.०१.०९.२०२० ते २८.०२.२०२१ या कालावधीसाठी ...
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः पदनि- २०२०/प्र.क्र.२४/का.१२
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०९ सप्टेंबर, २०२०.
वाचा - (१) शासन निर्णय विधि व न्याय विभाग, क्रमांक एचसीटी-१००२/१२८९(१६२) नऊ/चार दिनांक ०८.०९.२००३ (२) शासन निर्णय वित्त विभाग क्रमांक पदनि- २०१६/प्र.क्र. ८/१६/आ.पु.क., दिनांक ३१.०८.२०२० (३) शासन निर्णय, विधि व न्याय विभाग, क्रमांक पदनि -२०२०/प्र.क्र.२४/का.१२, दिनांक १८.०२.२०२० (४) प्रमुख जिल्हा व सत्र न्यायाधिश, जिल्हा व सत्र न्यायालय, बुलढाणा यांचे पत्र क्र.Estt/१८६७/२०२०, दि.१५.०७.२०२०
शासन निर्णय
संदर्भाधीन दिनांक १८.०२.२०२०रोजीच्या शासन निर्णयान्वये जिल्हा व सत्र न्यायालय बुलढाणा, यांच्या आस्थापनेवरील २०१अस्थायी पदांना दिनांक ३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली आहे.
संबंधित न्यायालयांचे कामकाज सुरळीत सुरु राहण्यासाठी खाली दर्शविलेल्या तक्त्यात नमूद केल्यानुसार २०१ अस्थायी पदांना दिनांक ०१.०९.२०२० ते २८.०२.२०२१ या कालावधीसाठी मुदतवाढ देण्यात येत आहे
----------------------------------------------------------
|  | अ.क्र |  |  | पदनाम |  |  | दिनांक |  |  | दिनांक |  |  | शासन निर्णय |  |  | दिनांक |  |
|  |  | ३१.०८.२०२० | ०१.०३.२०१९ते | क्रमांक व दिनांक | ०१.०९.२०२० |
| पर्यंत मुदतवाढ | २९.०२.०२० मध्ये |  | ते २८.०२.२०२१ |
| दिलेली पदे | नव्याने निर्माण | पर्यंत मुदतवाढ |
|  | केलेली पदे | द्यावयाची पदे |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | अधिक्षक | ४ |  |  | ४ |
| २ | सहायक अधिक्षक | १३ | १३ |
| ३ | लघुलेखक उ.श्रे. | २ | २ |
| ४ | लघुलेखक नि.श्रे. | १२ | १२ |
| ५ | वरिष्ठ लिपिक | ३० | ३० |
| ६ | कनिष्ठ लिपिक | ७१ | ७१ |
| ७ | लिपिक | १ | १ |
| ८ | टंकलेखक | १ | १ |
| ९ | वाहन चालक | २ | २ |
----------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: पदनि- २०२०/प्र.क्र.२४/का.१२
----------------------------------------------------------
|  | अ.क्र |  |  | पदनाम |  |  | दिनांक |  |  | दिनांक |  |  | शासन निर्णय |  |  | दिनांक |  |
|  |  | ३१.०८.२०२० | ०१.०३.२०१९ते | क्रमांक व दिनांक | ०१.०९.२०२० |
| पर्यंत मुदतवाढ | २९.०२.०२० मध्ये |  | ते २८.०२.२०२१ |
| दिलेली पदे | नव्याने निर्माण | पर्यंत मुदतवाढ |
|  | केलेली पदे | द्यावयाची पदे |
| १० | मुख्य बेलिफ | २ |  |  | २ |
| ११ | बेलिफ | २४ | २४ |
| १२ | उदकी | १ | १ |
| १३ | सफाईगार | २ | २ |
| १४ | कंत्राटी सफाईगार | ४ | ४ |
| १५ | पहारेकरी | २ | २ |
| १६ | कंत्राटी पहारेकरी | ४ | ४ |
| १७ | शिपाई | २५ | २५ |
| १८ | पुस्तक बांधणीकार | १ | १ |
|  | एकूण | २०१ |  | २०१ |
----------------------------------------------------------
२. विधि व न्याय विभाग, कार्यासन -९ यांचेमार्फत मुदतवाढ मिळणारी पदे या शासन निर्णयातून वगळली आहेत.
३. यासाठी येणारा खर्च "२०१४-न्यायदान" या मुख्य लेखाशीर्षाखाली १०५ (दोन) जिल्हा व सत्र न्यायाधिश, “१०५ (तीन) दिवाणी न्यायाधिश” व “१०८ फौजदारी न्यायालये” यापैकी योग्य त्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व त्या लेखाशीर्षाखालील संबंधित वित्तीय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र. ३०/२०१३/ विनियम,भाग-२, दिनांक १७.०४.२०१५ नुसार वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-तीन मधील अ.क्र. ४ चा परिच्छेद क्र. २७ (२)(क) अन्वये तसेच वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दिनांक ३१.०८.२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.
# Page 3