# Page 1
प्रशासकीय मान्यता
बार्शीटाकळी, जिल्हा अकोला येथे दिवाणी न्यायाधीश (कनिष्ठ स्तर) व प्रथम वर्ग
न्यायदंडाधिकारी यांचेकरिता एक निवासस्थान बांधण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. सीआरक्यू-१२२१/प्र.क्र.४२/का-१३,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :- ०६ ऑगस्ट, २०२१ .
पहा :- १) मा.प्रबंधक (निरिक्षणे-२), उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र. बी (डब्ल्यू) ६०५६/१९९७/(११)/४८६/८४७६, दिनांक १९ मार्च, २०२० चे पत्र.
२) मा. प्रधान जिल्हा न्यायाधीश, जिल्हा न्यायालय, अकोला यांचे पत्र क्र.१७६०/२०२१, दिनांक ५ फेब्रुवारी, २०२१ चे पत्र.
प्रस्तावना:
बार्शीटाकळी, जिल्हा अकोला येथे दिवाणी न्यायाधीश (कनिष्ठ स्तर) व प्रथम वर्ग न्यायदंडाधिकारी यांचेकरिता एक निवासस्थान बांधण्याबाबतचा प्रस्ताव मा. उच्च न्यायालय, मुंबई यांनी उपरोक्त संदर्भाधीन क्र. १ च्या पत्रान्वये शासनास सादर केला आहे. सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
बार्शीटाकळी, जिल्हा अकोला येथे दिवाणी न्यायाधीश (कनिष्ठ स्तर) व प्रथम वर्ग न्यायदंडाधिकारी यांच्यासाठी एक निवासस्थान बांधण्याकरिता रु.१,०४,३७,०००/- (रुपये एक कोटी चार लक्ष सदतीस हजार फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमूद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
-------------------------------------------------
|  | अ.क्र. |  |  | तपशिल |  |  | प्रशासकीय मान्यता रुपयात |  |
|  | अ) |  |  | आवश्यक बाबी |  |  |  |  |
|  | १ |  |  | तळ मजला |  |  | ४५,७०,४८४.०० |  |
|  | २ |  |  | रेन वॉटर हार्वेस्टिंग आणि इतर |  |  | ५०,०००.०० |  |
|  | ३ |  |  | पाणी पुरवठा आणि मलनिस्सारण |  |  | २,२८,५२४.०० |  |
|  | OC ४ |  |  | अंतर्गत विद्युतीकरण |  |  | २,७४,२२९.०० |  |
|  | ५ |  |  | बाह्य विद्युतीकरण |  |  | २,२८,५२४.०० |  |
-------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः सीआरक्यू-१२२१/प्र.क्र.४२/का-१३
----------------------------------------------------------------
|  | ब) |  |  | संकिर्ण बाबी |  |  |  |  |
|  | ६ |  |  | कंपाऊंड वॉल आणि गेट |  |  | ८,२५,०००.०० |  |
|  | ७ |  |  | गेट |  |  | १५,०००.०० |  |
|  | ८ |  |  | अंतर्गत रस्ते |  |  | ११,७६,०००.०० |  |
|  | ९ |  |  | भूविकास |  |  | २,५०,०००.०० |  |
|  | १० |  |  | वाहनतळ |  |  | २,००,०००.०० |  |
|  | ११ |  |  | लँडस्केपींग |  |  | ३०,०००.०० |  |
|  | १२ |  |  | सॉईल इनव्हेस्टीगेशन |  |  | २०,०००.०० |  |
|  | १३ |  |  | सीसीड्रेन, सीसी वर्क |  |  | २,००,०००.०० |  |
|  | क) |  |  | वैकल्पीक बाबी |  |  |  |  |
|  | १४ |  |  | वॉटर स्टोरेज आणि बोअरवेल |  |  | २,००,०००.०० |  |
|  | १५ |  |  | एरीया लाईटींग, पंप |  |  | १,००,०००.०० |  |
|  | ड) |  |  | इतर तरतूदी |  |  |  |  |
|  | १६ |  |  | आकस्मिक खर्च (बांधकामाच्या ५% ) |  |  | २,२८,५२४.०० |  |
|  | १७ |  |  | वस्तू व सेवा कर ( प्रकल्प खर्चाच्या १२%) |  |  | १०,०४,१३१.०० |  |
|  | १८ |  |  | भाववाढ (प्रकल्प खर्चाच्या १०%) |  |  | ८,३६,५८४.०० |  |
|  |  |  |  | एकूण प्रकल्प किंमत (अ+ब+क+ड) |  |  | १,०४,३७,०००.०० |  |
----------------------------------------------------------------
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही २०१३/प्र.क्र.१७७/तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती-२, दिनांक ७ जुलै, २०१७ अन्वये कार्यवाही करण्यात यावी.
ई) फर्निचरच्या बाबी तसेच मांडणीबाबत उपभोक्ता विभागाच्या वतीने प्रमुख जिल्हा व सत्र न्यायाधिश यांची मान्यता घेतल्यानंतरच निविदा कार्यवाही करावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरक्यू-१२२१/प्र.क्र.४२/का-१३
३. या प्रित्यर्थ होणारा खर्च उपरोक्त कामासाठी "मागणी क्र. एच-७, ४२१६, गृहनिर्माणावरील भांडवली खर्च, ७०० इतर गृहनिर्माण, (०१) न्यायदान- केंद्रपुरस्कृत योजना, राज्यहिस्सा (०१) (०१) मोठी बांधकामे (कार्यक्रम) (४२१६०२९१)- ५३ मोठी बांधकामे व केंद्र हिस्सा (०३) (०४) मोठी बांधकामे (कार्यक्रम) (४२१६०५२२) - ५३ मोठी बांधकामे " या लेखाशिर्षाखाली त्या-त्या वर्षाच्या अर्थसंकल्पित तरतूदीतून खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभाग, परिपत्रक, क्र.संकिर्ण-२०१९/प्र.क्र.१०/इमा २, दिनांक २५ सप्टेंबर, २०१९ अन्वये मा. मुख्य अभियंता, अमरावती यांनी दिलेल्या तांत्रिक मान्यतेनुसार तसेच, नियोजन विभाग, परिपत्रक, क्र.ससमा-२०१०/प्र.क्र.४८/भाग-१/का १४६१, दिनांक ११ जून, २०१८ मध्ये नमूद केल्यानुसार विभागास असलेल्या अधिकारानुसार व वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२ दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4