# Page 1
Extension of the term of the temporary positions:
District and Sessions Court Gondia, dated 1st September, 2021
As of February 28, 2022.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Post No. 2021/ Q. No. 32/ Q. 12
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of release: September 6, 2021
Government Resolution Law and Justice Division No: HCT 1002/1289/ (162)/ 9/ 4, dated 08.09.2003 2 Government Resolution Finance Division No: Designation 2016/ PR No. 8/16/ APC, dated 10th August, 2021 3 Government Resolution Law and Justice Division No: Designation 2021/ PR. No. 32/ 12, dated 26th February, 2021 4 Letter No. 4 (5)/ 2038/2011 of Principal District and Sessions Judge, District and Sessions Court Gondia, dated 04th August, 2021 Government Decision- In pursuance of the Government Decision dated 26th February, 2021, 133 temporary posts on the establishment of District and Sessions Court Gondia have been extended till 31st August, 2021. In order to ensure smooth functioning of the respective Courts, 133 temporary posts as indicated in the table below are being extended for the period from 01.09.2021 to 28.02.2022.
----------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                       |                | designation |   |   | date |   |   | date |   |   | Government's decision |   |   | date |
| 31.08.2021         | 01.03.2020            | the number and | 01.09.2021  |
| Extended till      | they                  | date           | from        |
| Positions offered  | 28.02.2021            |                | 28.02.2022  |
| During this period | Extended till         |
| created            | Positions to be given |
| Positions          |
| 1                  | 2                     |                | 4           | 5 | 6 |
| 1                  | the manager           | 1              |             |   | 1 |
| 2                  | superintendent        | 2              | 2           |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Post No. 2021/ Q. No. 32/ Q. 12
------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                               |                | designation |   |    | date |   |   | date |   |   | Government's decision |   |   | date |
| 31.08.2021         | 01.03.2020                    | the number and | 01.09.2021  |
| Extended till      | they                          | date           | from        |
| Positions offered  | 28.02.2021                    |                | 28.02.2022  |
| During this period | Extended till                 |
| created            | Positions to be given         |
| Positions          |
| 3                  | the Assistant Superintendent  | 10             |             |   | 10 |
| 4                  | Short Writer Upper Class      | 2              | 2           |
| 5                  | the Short Writer Low Category | 13             | 13          |
| 6                  | the Senior Clerk              | 21             | 21          |
| the Junior Clerk   | 35                            | 35             |
| 8                  | the Chief Bailiff             | 1              | 1           |
| 9                  | bailiff                       | 5              | 5           |
| 10                 | the driver                    | 3              | 3           |
| 11                 | Naik                          | 1              | 1           |
| 12                 | cleaner                       | 4              | 4           |
| 13                 | the Contractual Cleaner       | 2              | 2           |
| 14                 | watchman                      | 1              | 1           |
| 15                 | contract watchman             | 2              | 2           |
| 16                 | The English Writer            | 1              | 1           |
| 17                 | soldier                       | 29             | 29          |
| 18                 | Total                         | 133            | 133         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Posts of Law and Justice Department Office 9, which get extension, have been excluded from this government decision.
The expenditure for this purpose shall be covered under the head 2014-Judgment to the 105 (two) District and Sessions Judges, 105 (three) Civil Judges and 108 Criminal Courts under the head 2014-Judgment to be spent under the appropriate head of accounts and shall be met from the grants sanctioned for the relevant financial year under that head.
As per Regulation 30/ 2013/ Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978 Part-I, Sub-Division III, para. 27 (2) (a) as well as the decisions of the Finance Department
Page 2 of 3
# Page 3
Government Resolution No: Post No. 2021/ Q. No. 32/ Q. 12
The number designations are being issued as per the powers conferred on the administrative departments vide No. 2016/ Q. No. 8/16/ APC dated 10th August, 2021.