# Page 1
जिल्हा न्यायालय, नंदुरबार यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी०२२१/४२/प्र.क्र.२३/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०२ सप्टेंबर, २०२१.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा, दि.१०/९/२००१.
२. शासन निर्णय क्र. अस्थायी ०२२१/४२/प्र.क्र.२३/कार्यासन ११, दि.२३/२/२०२१.
३. शासन निर्णय, वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.१०/०८/२०२१.
४. त्यासोबतचे जिल्हा न्यायालय, नंदुरबार यांचे क्र.Estt/१२९९/२०२१, दि.०६/०८/२०२१ रोजीचे पत्र.
प्रस्तावना :
जिल्हा व सत्र न्यायालय, नंदुरबार यांच्या आस्थापनेवरील ५३ अस्थायी पदांना संदर्भ अ.क्र.२ येथील
शासन निर्णयान्वये दि. ०१/०३/२०२१ ते दि.३१/०८/२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
शासन निर्णय :
जिल्हा न्यायालय, नंदुरबार यांनी संदर्भिय क्र.४ येथील पत्रान्वये विनंती केल्यानुसार जिल्हा न्यायालय,
नंदुरबार यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली ५८ अस्थायी पदे दि. ०१/०९/२०२१ ते
दि.२८/०२/२०२२ या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
--------------------------------------------------------
| अ.क्र. | पदनाम | अस्थायी पदांची संख्या |
| १ | प्रबंधक | % ०१ |
|  | अधीक्षक | r ०२ |
| ३ | सहायक अधीक्षक | ळू ०६ |
|  | लघुलेखक ग्रेड-१ ( पूर्वीचे लघुलेखक-उच्च श्रेणी) | 0 ०२ |
| ५ | लघुलेखक ग्रेड-२ (पूर्वीचे लघुलेखक-उच्च श्रेणी) | 0 ०१ |
| ६ | लघुलेखक ग्रेड-३ (पूर्वीचे लघुलेखक-निम्न श्रेणी) | 0 ०२ |
| ७ | वरिष्ठ लिपिक | 0 ०७ |
| ८ | कनिष्ठ लिपिक | २१ |
| ९ | मुख्य बेलिफ | ०१ |
| १० | बेलिफ | x ०४ |
| ११ | पुस्तक बांधणीकार | : |
| १२ | शिपाई | ४ ०८ |
| १३ | पहारेकरी | ०२ |
|  | एकूण | ५८ |
--------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः अस्थायी०२२१/४२/प्र.क्र.२३/कार्यासन ११
२. यासाठी होणारा खर्च मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये, (०२)
जिल्हा व सत्र न्यायाधीश, (०२) (०१) जिल्हा व सत्र न्यायाधीश (२०१४०१७२ ) ( दत्तमत) (अनिवार्य ) ०१-वेतन
या लेखाशीर्षाखालील सन २०२१-२०२२ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आपुक,
दि.१०/८/२०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.