# Page 1
the Family Court, Bhandara or
------------------------------------------
| or                                     |
| Rs.5000/-permanent Agrimony for office |
| The amount of money approved           |
------------------------------------------
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Narikai-2021/ No.57/ Ka.9
Hutatma Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai- 400 032
Date of Birth: May 19, 2021
Read: 1. Government Decision, Finance Department No. MAAKH 2011/ Q.No. 19/2011/ Regulations, D. 8.5.2014.
2. m. Letter No.B (W) A- 6804/1992/583/ 10222 of the High Court, Bombay. 8.4.2021.
Introduction: The above reference No. 2 Here's the letter. The High Court of Judicature at Bombay has sanctioned Rs. A proposal for sanctioning a permanent advance of Rs.5000/- was submitted to the Government. According to reference no. 1 As per the provisions of the Government Order of the Finance Department, the Family Court, Bhandara has been allotted Rs. 5000/- was under consideration of the Government for sanction of permanent advance.
Government's decision:
-------------------------------------------------------------------------
| Bhandara       | Grant of Permanent Advance of Rs.5000/-to this Court |
| It's approved. |
-------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
| This Government Decision, Finance Department, Maharashtra vide Government Decision dated 8.5.2014                       |
| The provisions of Rule 56 of the Contingent Expenditure Rules, 1965 and the Maharashtra Treasury Rules, 1968.           |
| Administrative Divisions as per the amended provisions of Clause-I, Rule 281 and Rule 532.                              |
| for the department itself and for the office of the head of the department without the advice of the Accountant General |
| Fixed advances up to Rs.5000/- to be issued as per the sanctioning authority                                            |
| is being done.                                                                                                          |
---------------------------------------------------------------------------------------------------------------------------
# Page 2