# Page 1
१३ वा वित्त आयोग : मा. सर्वोच्च न्यायालयाने प्रकाशित केलेले "Courts of India : Past to Present" हे हेरीटेज पुस्तक मा. उच्च न्यायालयाचे न्यायमूर्ती व राज्यातील सर्व न्यायिक अधिका-यांना पुरविण्यास येणा-या रु. ३० लक्ष इतक्या खर्चास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : चौविआ- १२१६/प्र.क्र.१०/का-नऊ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२,
दिनांक : : १५ मार्च, २०२१
संदर्भ ::- - १) मा. उच्च न्यायालयाचे पत्र क्र.F.&B./१४thFC/४९/२०२०-२१ दि.२३.१२.२०२० २) दि.०५ फेब्रुवारी, २०२१ रोजी घेण्यात आलेल्या उच्चस्तरीय संनियत्रण समितीच्या बैठकीचे दि.०९.०२.२०२१ चे इतिवृत्त.
प्रस्तावना : मा. सर्वोच्च न्यायालयाने सन २०१६ मध्ये "Courts of India : Past to Present" हे हेरीटेज पुस्तक प्रकाशित केले आहे. सदर पुस्तकात भारतीय न्यायालये व न्याय व्यवस्थेचा संकलित इतिहास नमूद आहे. त्यासोबतच भारतीय न्यायव्यवस्थेतील महत्त्वाचे टप्पे, निर्णायक खटले व निकाल, इ. बाबत माहिती सदर पुस्तकात समाविष्ट आहे. प्रकाशन विभाग मा. उच्च न्यायालयास विशेष ६०% सूट देणार आहे. त्यानुसार, सदर पुस्तक रु.१०००/ किंमतीला उपलब्ध होणार आहे. सदर पुस्तक मा. उच्च न्यायलयाचे न्यायमूर्ती व राज्यातील न्यायिक अधिका-यांच्या सक्षमीकरणास व ज्ञानवृद्धीस उपयुक्त असल्याने, सदर पुस्तक मा. उच्च न्यायालयाचे न्यायमूर्ती व राज्यातील सर्व न्यायिक अधिका-यांना पुरविणे आवश्यक आहे.
महाराष्ट्र न्यायिक अकादमी, उत्तन यांनी "Courts of India : Past to Present" या हेरीटेज पुस्तकाच्या ३००० प्रती (२९०० इंग्रजी प्रती व १०० मराठी प्रती) मा. उच्च न्यायलयाचे न्यायाधीश व राज्यातील सर्व न्यायिक अधिका-यांना पुरविण्याकरीता रु.३० लक्ष इतक्या रकमेचा प्रस्ताव मा. उच्च न्यायालयामार्फत शासनास सादर केला आहे. मा. उच्च न्यायालयाने, याकरीता येणारा खर्च ( रु.३० लक्ष) १३ व्या वित्त आयोगांतर्गतच्या 'न्यायिक अधिका यांचे प्रशिक्षण (Training of Judicial Officers)' या घटकाखालील निधीतून भागविण्यास मान्यता देण्याची विनंती शासनास केली आहे. सदर प्रस्ताव मा. मुख्य सचिवांच्या अध्यक्षतेखालील उच्चस्तरीय संनियत्रण समितीच्या दि.०५.०२.२०२१ रोजीच्या बैठकीसमोर प्रस्ताव सादर करण्यात आला असता, उच्चस्तरीय संनियत्रण समितीने त्यास मान्यता दिली आहे. यानुषंगाने, सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :– मा. सर्वोच्च न्यायालयाने प्रकाशित केलेले "Courts of India : Past to Present" हे हेरीटेज पुस्तक मा. उच्च न्यायालयाचे न्यायमूर्ती व राज्यातील सर्व न्यायिक अधिका-यांना पुरविण्यास येणा-या रु.३० लक्ष इतक्या रकमेच्या खर्चाच्या प्रस्तावास याद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
२. याबाबतच्या खर्चाचा तपशील पुढीलप्रमाणे :
------------------------------------------------------------------------------------------------------
| पुस्तकाचे नाव | किंमत | संख्या | एकूण खर्च |
| Courts of India : Past to Present | रु.१०००/ | ३००० (२९०० इंग्रजी प्रती व १०० मराठी प्रती) | रु.३०,००,०००/ |
------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: चौविआ- १२१६/प्र.क्र.१०/का-नऊ
३. याप्रित्यर्थ होणारा खर्च हा "मागणी क्र. जे-१, २०१४, न्यायदान, ८००, इतर खर्च (००)(०२) न्यायदानात अधिक सुधारणा करण्यासाठी १३ व्या वित्त आयोगाच्या शिफारशीनुसार अनुदान (केंद्रीय सहाय्य) (२०१४ ०४५९)" या लेखाशिर्षातील "१३-कार्यालयीन खर्च" या उद्दिष्टांतर्गत मंजूर अनुदानातून खर्ची टाकण्यात यावा.
४. यानुषंगाने निधीबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
५. सदर शासन निर्णय वित्त विभाग शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३विनियम, भाग-२, दि.१७.०४.२०१५, वित्तीय अधिकार नियम पुस्तिका, भाग पहिला, उप विभाग दोन मधील अ.क्र.४३-अ, नियम क्र.१४० अन्वये प्रशासकीय विभागांस प्रदान केलेल्या अधिकारानुसार सक्षम प्राधिका-याच्या मान्यतेने निर्गमित करण्यात येत आहे.