# Page 1
Extension of the term of the temporary positions:
District and Sessions Court Akola for the period from 01.09.2022 to 28.02.2023.
The Government of Maharashtra
Department of Law and Justice
Govt. Decision No: Post 2022/ P. No.30/ K. 12
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of release: September 6, 2022
Read 1 Government Decision Department of Law and Justice No: HCT 1002/1289/ (162)/ 9/ 4, dated 08.09.2003 2 Government Decision Department of Finance No: Designation 2016/ Q. No. 8/16/ A.P.C., dated 18th August, 2022 3 Government Decision Department of Law and Justice No: Designation 2022/ Q. No.30/ 12, dated 07.03.2022 Letter No. Administration No. 3461/2022, dated 01.07.2022 from the Principal District and Sessions Judge, District and Sessions Court, Akola
Pursuant to the Government decision dated 7 th March, 2022, 85 temporary posts in the establishment of District and Sessions Court, Akola have been extended till 31 st August, 2022. In order to ensure smooth functioning of the respective Courts, 85 temporary posts as indicated in the table below are being extended for the period from 01.09.2022 to 28.02.2023.
# Page 2
Govt. Decision No: Post 2022/ P. No.30/ K. 12
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                               |                       | designation |   |   | date |   |   | date |   |   | the creation of the post |   |   | date |
| 31.08.2022         | 01.03.2021                    | Government's decision | 01.09.2022  |
| Extended till      | they                          | The number and date   | from        |
| Positions offered  | 28.02.2022                    |                       | 28.02.2023  |
| During this period | Extended till                 |
| New construction   | Positions to be given         |
| made/ reduced      |
| made/              |
| reawakened         |
| Positions          |
| 1                  | 2                             | 3                     | 4           | 5 | 6 |
| 1                  | superintendent                | 2                     | 1           |   | 2 |
| 2                  | the Assistant Superintendent  | 5                     | 5           |
| 3                  | the Short Writer Low Category | 17                    | 17          |
| 4                  | the Senior Clerk              | 10                    | 10          |
| 5                  | the Junior Clerk              | 31                    | 31          |
| 6                  | typewriter                    | 1                     | 1           |
| the Chief Bailiff  | 1                             | 1                     |
| 8                  | bailiff                       |
| 9                  | the driver                    |                       | 1           |
| 10                 | Naik                          | 1                     | 1           |
| 11                 | cleaner                       | 1                     | 1           |
| 12                 | watchman                      | 2                     | 2           |
| 13                 | the bookbinder                | 1                     | 1           |
| 14                 | soldier                       | 5                     | 5           |
| Total              | 85                            | 85                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Posts of Law and Justice Department Office 9, which get extension, have been excluded from this government decision.
The expenditure for this purpose shall be covered under the head 2014-Judgment of 105 (two) District and Sessions Judges, 105- (three) Civil Judges and 108 Criminal Courts under the head 2014-Judgment of Accounts and shall be met from the grants sanctioned for the relevant financial year under that head.
Page 2 of 3
# Page 3
Govt. Decision No: Post 2022/ P. No.30/ K. 12
As per Regulation No. 30/2013/ Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978 Part-I, Sub-Division III, para. 27 (2) (a) as well as under the powers conferred on the Administrative Divisions vide Government Resolution No. Designation 2016/ Q. No. 8/16/ A.P.C., dated 18th August, 2022 of the Finance Department.