# Page 1
Approval for continuation of temporary posts in the establishment of Chief Metropolitan Magistrate, Mumbai.
The Government of Maharashtra
Department of Law and Justice
GOVERNMENT DECISION NO.: Tentative No. 0222/152/ Pr. No.27/ Office No.11
5th floor, main building.
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of release: March 4, 2022
See also: Government Decision, Finance Department No. Asank 1001/ Q.No. 29/2001, Financial Reforms, D. 10/9/2001 2. Government Judgment, Law and Justice Department, No. Provisional 0221/75/ P.No.30/ Office No.11, Dy. 27/9/2021
Government Decision Finance Department No. Post No. 2016/ Q. No. 8/16/ A.P.No., Dy. 22/2/2022
Letter No. 4 of the Chief Metropolitan Magistrate, Mumbai. 466/2021, Dy. 28/1/2022
Preamble: 374 temporary posts in the establishment of Chief Metropolitan Magistrate have been notified vide Reference No. 2 decision of the government. 1/9/2021 to D. The deadline has been extended to 28/2/2022. Reference No. 3 All the administrative departments, under the decision of the Finance Department herein, are required to provide temporary posts included in the figure as well as all the existing temporary posts created after the approval of the previous review but which have not been included in the figure. 1/3/2022 to d. The powers to extend the period up to 31/8/2022 have been granted. Accordingly, the matter of extending the temporary posts on the establishment of the Chief Metropolitan Magistrate was under the consideration of the government.
Government Decision: The Chief Metropolitan Magistrate issued reference No. 374 temporary posts mentioned in the following table on their establishment, as requested by letter No. 4. 1/3/2022 to d. Further continuation is being approved for the period 31/8/2022.
---------------------------------------------------------
| A.A. | designation                  | Number of posts |
| 1    | Assistant Manager            | 02              |
| 2    | the Assistant Superintendent | 07              |
| 3    | the main script              | 01              |
| 4    | the Justice Scribe           | 36              |
| 5    | bilingual                    | 36              |
| 6    | Self-help                    | 08              |
| 7    | Short Writer (U.S.)          | 30              |
| 8    | Short story writer (s)       | 10              |
| 9    | the Chief Treasurer          | 03              |
| 10   | senior scribe                | 03              |
| 11   | the chief typist             | 01              |
| 12   | the Assistant Treasurer      | 10              |
| 13   | clerk                        | 01              |
---------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: Tentative No. 0222/152/ Pr. No.27/ Office No.11
--------------------------------------------------
| 14          | typewriter                  | 39 |
| 15          | clerical typist             | 73 |
| 16          | the driver of the vehicle   | 12 |
| 17          | Naik                        | 02 |
| 18          | soldier                     | 59 |
| 19          | hamal                       | 14 |
| 20          | flattery                    | 10 |
| 21          | cleanse                     | 02 |
| 22          | Mehter                      | 01 |
| 23          | emitter                     | 01 |
| 24          | Soldier (on contract basis) | 03 |
| 25          | Hamal (by contract)         | 04 |
| 26          | contract (by contract)      | 03 |
| 27          | Cleaner (on contract basis) | 03 |
| Total posts | 374                         |
--------------------------------------------------
2. Expenditure for" Demand No. J-1, 2014, JUDGMENT, (00) 107 DISTRICT CITY MAJORITY COURTS, (00), (00) (01) DISTRICT CITY MAJORITY COURTS (REQUIREMENTS) (2014 0234).
8/16/ A.P.C. Issued under the powers conferred to the Administrative Departments under 22/2/2022.