# Page 1
वैधानिक प्रस्ताव विधि व न्याय विभागाकडे पाठविण्याबाबतची कार्य पद्धती.
महाराष्ट्र शासन
विधि व न्याय विभाग
(विधि विधान शाखा)
शासन परिपत्रक क्रमांक : वै.प्र.का. - २०२२/प्र.क्र.१/ब-शाखा.
मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरू चौक, मुंबई ४०० ०३२
दिनांक २५ जानेवारी २०२२.
परिपत्रक
विधि व न्याय विभागातील विधि विधान शाखेमध्ये, शासनाने वैधानिक प्रस्तावांवर घेतलेल्या निर्णयावर, मंत्रालयीन विभागांनी पाठविलेल्या प्रस्तावास कायदेशीर स्वरूप देण्याचे काम केले जाते. त्यामध्ये मुख्यत्वे राज्यामध्ये अस्तित्वात असलेल्या अधिनियमांमध्ये सुधारणा करणे, नवीन अधिनियम करणे तसेच राज्य विधानमंडळाला ज्या केंद्रीय अधिनियमांमध्ये
सुधारणा करण्याचा अधिकार आहे अशा केंद्र शासनाच्या अधिनियमांमध्ये सुधारणा करणे, नियमांचे प्रारूप तपासणे, अधिसूचना तपासणे याबाबतचे प्रस्ताव असतात. काही प्रस्ताव हे अध्यादेश काढण्याकरिता असतात तर काही प्रस्ताव हे विधानमंडळामध्ये विधेयके मांडण्याबाबतचे असतात.
२. मंत्रालयीन विभागांकडून विधि व न्याय विभागातील विधि विधान शाखेकडे जे वैधानिक प्रस्ताव छाननीकरिता व मान्यतेकरिता येतात ते परिपूर्ण नसतात, त्यामुळे त्याची पूर्तता करताना अनावश्यक वेळ वाया जातो. अनेक वैधानिक प्रस्ताव हे अधिवेशनाच्या काळात या विभागात
येतात, त्यावेळी विधि व न्याय विभागाला ते प्रस्ताव तपासण्यासाठी व त्याबाबतची कार्यवाही पूर्ण करण्याबाबत आवश्यक असणारा वेळ मिळत नाही. कोणतेही विधेयक विधानमंडळात मांडण्यापूर्वी किंवा अध्यादेश मा. राज्यपालाकडे पाठविण्यापूर्वी उक्त प्रारूप अंतिम करण्यासाठी अनेक टप्प्यांमधून जात असते, त्यासाठी अनेक दिवसांचा कालावधी लागतो. अनेक मंत्रालयीन विभाग अधिवेशन जवळ आल्यावर किंवा अधिवेशनाच्या काळात वैधानिक प्रस्तावाबबत विधि व न्याय विभागाकडे प्रस्तावाची कायदेशीर व घटनात्मक वैधता तपासण्यासाठी व तसेच उक्त प्रस्ताव तात्काळ विधानमंडळामध्ये विधेयक मांडण्यासाठी पाठवितात. अशा प्रस्तावांची कायदेशीर व घटनात्मक वैधता तपासण्यासाठी व अशा प्रस्तावांचा मसूदा (Drafting) तयार करण्यासाठी पुरेसा वेळ मिळत नाही, त्यामुळे अशी विधेयके/अध्यादेशांच्या मसूद्यांमध्ये चूका होण्याची शक्यता असते. मंत्रालयीन विभागांना कोणतेही विधेयक विधानमंडळात मांडण्यापूर्वी अथवा अध्यादेश प्रख्यापित करण्यापूर्वी उक्त वैधानिक प्रस्ताव कोणत्या प्रक्रियेमधून जातात याबाबतची माहिती नसते. कोणताही वैधानिक प्रस्ताव विधि व न्याय विभागात आल्यावर त्याबाबतचे विधेयक विधानमंडळात सादर करेपर्यंत अथवा अध्यादेशांचा मसूदा मा.
# Page 2
शासन परिपत्रक क्रमांकः वै.प्र.का.-२०२२/प्र.क्र.१/ब-शाखा.
राज्यपालांकडे सादर करेपर्यंत २०-२५ पेक्षा जास्त टप्प्यांमधून जात असतो. त्यामध्ये मुख्यत्वे खालील टप्प्यांचा समावेश होतो,
(१) मंत्रालयीन विभागाने पाठविलेल्या वैधानिक प्रस्तावाची विधि व न्याय विभागाकडून कायदेशीर व घटनात्मक वैधता तपासणे.
(२) संबंधित प्रशासकीय विभागाने वैधानिक प्रस्तावास मंत्रीमंडळाची मान्यता घेणे.
(३) मंत्रीमंडळाच्या मान्यतेनंतर विधि व न्याय विभागातीत विधि विधान शाखेत अवर सचिव स्तरावर अथवा उप सचिव स्तरावर संबंधित मंत्रालयीन विभागाच्या अधिकाऱ्यांसोबत चर्चा करून विधेयकाचे/ अध्यादेशाचे इंग्रजी प्रारूप अंतिम करणे.
(४) विधेयकाचे/अध्यादेशाचे इंग्रजी प्रारूप व त्याबाबतची टिप्पणी संबंधित उप सचिव, सह सचिव व सचिव (विधि विधान) यांच्याकडे मान्यतेसाठी सादर करणे.
प्रत्येक अधिकारी उक्त प्रारूप अतिशय बारकाईने वाचून त्यात सुधारणा सुचवित असतात व त्यानुसार प्रारूपाची छाननी केल्यानंतरच सदर प्रारूप अंतिम केले जाते.
(५) इंग्रजीचे प्रारूप संबंधित विभागाला मान्यतेकरिता पाठविले जाते.
(६) संबंधित विभागाला उक्त इंग्रजी प्रारूप तपासून परत विधि व न्याय विभागाला प्रारूप बरोबर आहे किंवा कसे असे कळवावे लागते व त्यात काही बदल असल्यास त्याप्रमाणे तसे कळवावे लागते.
(७) इंग्रजीचे अंतिम प्रारूप मराठी व हिंदी भाषेत त्याचे भाषांतर करण्यासाठी भाषा संचालनालयाकडे प्रशासकीय इमारत, शासकीय वसाहत वांद्रे (पूर्व), मुंबई येथे पाठविले जाते.
(८) इंग्रजीचे अंतिम प्रारूप शासकीय मुद्रणालयाकडे प्रुफच्या छपाईसाठी पाठविले जाते.
(९) इंग्रजीचे प्रुफ अवर सचिव स्तरावर वाचले जाते व मान्यतेकरिता उप सचिव, सह सचिव व सचिव (विधि विधान) यांचेकडे मान्यतेकरिता पाठविले जाते.
(१०) उक्त इंग्रजीचे मान्य झालेले मुद्रीत (प्रुफ) अंतिम प्रती छापण्यासाठी शासकीय मुद्रणालयाकडे (चर्नी रोड) पाठविले जाते.
(११) भाषा संचालनालयाला उक्त इंग्रजी प्रारूपाचे मराठी व हिंदीमध्ये भाषांतर करावे लागते व त्याचे मुद्रीत (प्रुफ) शासकीय मुद्रणालयाकडे छपाईसाठी पाठवावे लागते.
(१२) भाषा संचालनालयाकडून मराठीचे मुद्रीत (प्रुफ) तपासून विधि व न्याय विभागाकडे पाठविले जाते.
पृष्ठ ६ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः वै.प्र.का.-२०२२/प्र.क्र.१/ब-शाखा.
(१३) विधि व न्याय विभागात अवर सचिव स्तरावर उक्त मराठीचे मुद्रीत (प्रुफ) इंग्रजीसोबत तपासून ते मान्यतेकरिता उप सचिव, सह सचिव व सचिव (विधि विधान) यांचेकडे मान्यतेकरिता पाठविले जाते.
(१४) असे मान्य झालेले मराठी मुद्रीत (प्रुफ) अंतिम छपाईसाठी शासकीय मुद्रणालयाकडे (चर्नी रोड) पाठवावे लागते.
(१५) अंतिम मराठी व इंग्रजीच्या प्रती तपासून संबंधित मंत्रालयीन विभागाकडे तपासण्यासाठी व मान्यतेसाठी पाठविल्या जातात.
(१६) संबंधित मंत्रालयीन विभागाला इंग्रजी व मराठीच्या प्रती तपासाव्या लागतात व तसे विधि व न्याय विभागाला कळवावे लागते. त्यात काही दुरुस्त्या अथवा सुधारणा असल्यास त्या लेखी स्वरूपात कळवाव्या लागतात.
(१७) अध्यादेशाचा प्रस्ताव असल्यास संबंधित विभागाकडून विधि व न्याय विभागाने अंतिम केलेला अध्यादेशाचा मराठी मसूदा व त्याबाबतची नस्ती मा. मुख्यमंत्री महोदय यांचेमार्फत मा. राज्यपालांकडे अध्यादेश प्रख्यापित करण्यासाठी पाठविली जाते.
(१८) विधेयक विधानमंडळात मांडण्यासाठी भारतीय राज्यघटनेच्या अनुच्छेद २०७ अन्वये मा. राज्यपालांच्या शिफारशींची आवश्यकता असल्यास, त्याबाबतचा प्रस्ताव संबंधित विभागामार्फत, संबंधित मंत्री व मा. मुख्यमंत्र्यांच्या मान्यतेनंतर मा. राज्यपालांकडे पाठविला जातो.
(१९) मंत्रालयीन विभागाने विधेयकाच्या अंतिम प्रारूपास मान्यता दिल्यानंतर सदर विधेयकाची नोटीस संबंधित मंत्र्याच्या सहीसाठी संबंधित मंत्रालयीन विभागाकडे पाठविली जाते.
(२०) या सर्व प्रक्रियेनंतर विधेयक विधानमंडळात मांडण्यासाठी विधेयकाची नोटीस (इंग्रजी, मराठी व हिंदी यांच्या प्रत्येकी ५ प्रतींसह व आवश्यक तेथे राज्यपालांच्या शिफारशीसह) विधानमंडळ सचिवालयाला दिली जाते.
(२१) जर अध्यादेश प्रख्यापित केलेला असल्यास, विधि व न्याय विभागाला, उक्त अध्यादेशाचे विधेयकामध्ये रूपांतर करावे लागते व वर उल्लेख केलेल्या सर्व प्रक्रियेमधून विधेयकाचा प्रस्ताव अंतिम केला जातो.
(२२) विधेयकाची नोटीस दिल्यानंतर विधानमंडळाला विधेयकासोबत त्यामधील
सुधारणांबाबत इंग्रजी व मराठी परिशिष्ट तयार करून जोडावे लागते व ते छापून घ्यावे लागते.
(२३) त्यानंतर विधानमंडळाकडून विधेयक विधानमंडळात मांडण्याची प्रक्रिया केली जाते.
पृष्ठ ६ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः वै.प्र.का.-२०२२/प्र.क्र.१/ब-शाखा.
३. वर उल्लेख केलेल्या सर्व टप्प्यांमध्ये अनेक वेळा विधेयकाच्या / अध्यादेशाच्या मसूद्यात बदल करावे लागतात किंवा विभागाकडून बदल सुचविले जातात, त्यामुळे पुन्हा पुन्हा विधेयकाच्या/अध्यादेशाच्या प्रती शासकीय मुद्रणालयाकडून छापून घ्याव्या लागतात, तसेच त्याप्रमाणे मराठीमध्ये आणि हिंदी मध्येही बदल करावे लागतात व त्या प्रतीदेखील मुद्रणालयाकडून छापून घ्याव्या लागतात व त्या सर्व प्रती पुन्हा पुन्हा वाचाव्या लागतात, यामध्ये जास्त कालावधी जातो. प्रत्येक विधेयकातील/अध्यादेशातील प्रत्येक शब्द (Spelling), सर्व चिन्हे हे अतिशय बारकाईने वाचावे लागतात, त्यासाठी प्रारूप अंतिम करण्याकरिता वेळ लागतो.
वरील सर्व प्रक्रिया पूर्ण करण्यासाठी अनेक दिवसांचा कालावधी लागतो, विधि व न्याय विभागाकडे बऱ्याचवेळा मंत्रालयीन सर्व विभागांचे प्रस्ताव एकाच वेळी अथवा एकाच कालावधीत प्राप्त होत असतात. विधि विधान शाखेमध्ये अधिकाऱ्यांची संख्या फारच कमी असल्यामुळे एकाच वेळी सर्व प्रस्तावांवर या शाखेतील अधिकाऱ्यांना काम करणे शक्य होत नाही. घाईमध्ये केलेल्या
प्रस्तावांत अनेक चुका राहण्याची शक्यता असते व त्यामुळे न्यायिक प्रकरणे उद्भवण्याची शक्यता असते.
४. वैधानिक प्रस्ताव विधि व न्याय विभागाकडे पाठविण्याची कार्यपद्धती,
कोणत्याही विधेयकांचे अथवा अध्यादेश काढण्याबाबतचे प्रस्ताव विधि व न्याय विभागाकडे पाठविण्यापूर्वी पुढील कार्यपध्दती अवलंबणे आवश्यक आहे: (१) वैधानिक प्रस्तावास शासन स्तरावर प्रशासकीय विभागाने मान्यता घ्यावी.
(२) अधिनियमात सुधारणा करण्यात येत असल्यास सुधारणांबाबतची कारणे व विभागाचा अभिप्राय टिप्पणीमध्ये विस्तृतपणे देण्यात यावा.
(३) प्रस्तावावर इतर मंत्रालयीन प्रशासकीय विभागांचे अभिप्राय आवश्यक असल्यास प्रथम त्या विभागांचे अभिप्राय प्राप्त करून घेण्यात यावेत व त्यानंतर प्रस्ताव विधि व न्याय विभागाकडे पाठविण्यात यावा.
(४) प्रस्ताव मान्य झाल्यास राज्य शासनाच्या तिजोरीवर आर्थिक भार येत असल्यास वित्त विभागाचे अभिप्राय/मान्यता घेण्यात यावी.
(५) विधेयकाचे व त्यासोबतचे उद्देश व कारणे यांचे इंग्रजी प्रारूप तयार करण्यात यावे व अध्यादेश असल्यास अध्यादेशाचे व त्यासोबतचे निवेदन याचे प्रारूप तयार करण्यात यावे.
५. प्रशासकीय विभागांकडून एकाच अधिनियमात सुधारणा करण्याबाबत एका पेक्षा जास्त विधेयके विधानमंडळात मांडण्याबाबतचे प्रस्ताव सादर केले जातात. प्रशासकीय विभागांनी
अधिवेशनात शक्यतो एका अधिनियमात सुधारणा करण्याबाबतचे सर्व प्रस्ताव एकत्रित करून एकच विधेयक मांडण्याबाबतचा प्रस्ताव सादर करण्यात यावा, त्यामुळे विधेयकांबाबत कामांची
पृष्ठ ६ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः वै.प्र.का.-२०२२/प्र.क्र.१/ब-शाखा.
पुनरावृत्ती होणार नाही व प्रशासकीय विभाग व विधि व न्याय विभागाचा तसेच विधानमंडळाचाही वेळ वाचेल.
६. अध्यादेश प्रख्यापित करण्याबाबत सूचना:
अनेक मंत्रालयीन विभाग, अधिनियमात कोणत्याही सुधारणा करावयाच्या असल्यास प्रथम अध्यादेश प्रख्यापित करण्याबाबतचा प्रस्ताव मंत्रीमंडळासमोर सादर करतात.
अध्यादेशाबाबत असे नमूद करण्यात येते की, ज्या सुधारणा तात्काळ करावयाच्या आहेत व विधानमंडळाचे अधिवेशनापर्यंत थांबणे शक्य नाही अशाच सुधारणा करण्याकरिता अध्यादेशाचा प्रस्ताव सादर करण्यात यावा. इतर वैधानिक प्रस्ताव विधेयकाच्या स्वरूपात सादर करण्यात यावेत. अध्यादेशाचा कालावधी हा अधिवेशन सुरू झाल्यापासून ६ आठवड्यानंतर संपतो.
अध्यादेशाचे रूपांतरीत विधेयक विधानमंडळाने संमत न केल्यास अधिनियमात केलेल्या
सुधारणा या संपुष्टात येतात व त्यामुळे संबंधित विभागांनी अध्यादेशाखाली केलेल्या तरतुदींचा वापर करून केलेल्या कृती किंवा कार्यवाही यांना कोणतेही संरक्षण राहत नाही. तसेच सुधारणांमध्ये जर शास्तीच्या किंवा शिक्षेच्या तरतुदी असल्यास कायदेशीर गुंतागुंत निर्माण होऊ शकते. अध्यादेशाखाली नियम करावयाचे असल्यास सर्व नियमांचे मसुदे आगाऊ तयार करून ठेवले पाहिजेत, जेणेकरून अध्यादेशाखाली कार्यवाही करणे विभागाला शक्य होईल.
त्यामुळे अधिनियमात सुधारणा करण्यासाठी अध्यादेशाचा क्वचितच वापर करावा व शक्यतो विधेयकांचे प्रस्ताव सादर करण्यात यावेत. मा. सर्वोच्च न्यायालयाने Krishna Kumar Singh V/s. State of Bihar (2017) 3 SC 1 यामध्ये अध्यादेशाचे अधिनियमात रूपांतर न झाल्यास, अध्यादेशाद्वारे केलेल्या सुधारणा व त्याबाबतचे परिणाम विस्तृत केलेले आहेत.
७. प्रत्येक विधेयक अथवा अध्यादेश काढण्याबाबतचा प्रत्येक वैधानिक प्रस्ताव हा २० पेक्षा जास्त टप्प्यांमधून जात असल्यामुळे त्याबाबतचे प्रस्ताव मंत्रालयीन ( प्रशासकीय) विभागाने खालील वेळापत्रकाप्रमाणे विधि व न्याय विभागाकडे पाठवावेत, जेणेकरून विधि विधान शाखेला उक्त प्रस्तावांवर वेळेमध्ये कार्यवाही करणे शक्य होईल.
वैधानिक प्रस्ताव विधि व न्याय विभागाकडे पाठविण्याचे वेळापत्रक
-----------------------------------------------------------------------------------------------------
| अ.क्र. | विधेयक / अध्यादेश | खंडांची संख्या | विधि व न्याय विभागाकडे वैधानिक प्रस्ताव पाठविण्याचा कालावधी |
| १. | लघू विधेयकाचा मसूदा | २५ खंडांपेक्षा कमी | विधानमंडळाचे अधिवेशन सुरू होण्यापूर्वी २१ दिवस अगोदर |
|  | लघू अध्यादेशाचा मसूदा | २५ खंडांपेक्षा कमी | मंत्रीमंडळासमोर प्रस्ताव आणण्यापूर्वी १० दिवस अगोदर |
-----------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः वै.प्र.का.-२०२२/प्र.क्र.१/ब-शाखा.
--------------------------------------------------------------------------------------------------------------------------
| २. | मध्यम विधेयकाचा मसूदा | २५ खंडांपेक्षा जास्त परंतु ५० खंडांपर्यंत | विधानमंडळाचे अधिवेशन सुरू होण्यापूर्वी ३० दिवस अगोदर |
|  | मध्यम अध्यादेशाचा मसूदा | २५ खंडांपेक्षा जास्त  |  परंतु ५० खंडांपर्यंत | मंत्रीमंडळासमोर प्रस्ताव आणण्यापूर्वी १५ दिवस अगोदर |
| ३. | व्यापक विधेयकाचा  |  मसूदा | ५० खंडांपेक्षा जास्त | विधानमंडळाचे अधिवेशन सुरू होण्यापूर्वी ४५ दिवस अगोदर |
|  | व्यापक अध्यादेशाचा मसूदा | ५० खंडांपेक्षा जास्त | मंत्रीमंडळासमोर प्रस्ताव आणण्यापूर्वी २१ दिवस अगोदर |
--------------------------------------------------------------------------------------------------------------------------
८. विधि व न्याय विभागात उक्त कालावधीत आलेले वैधानिक प्रस्ताव प्राथम्याने विचारात
घेतले जातील व त्यानंतर इतर प्रस्ताव वेळेनुसार विचारात घेतले जातील.