# Page 1
Approval for continuation of temporary posts in the establishment of District and Sessions Court, Jalgaon.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No.: Tentative 0222/ PR No. 42/ Office No. 11.
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
The date is March 16, 2022.
See also: Government Decision Finance Department No. Asank 1001/ Q.No. 29/2001, Financial Reforms, D. 10/9/2001.
Government Decision, Law and Justice Department No. Provisional 0321/100/ Q.No.40/ Office 11, Dy. 27.09.2021.
Government Decision, Finance Department No. Post No. 2016/ Q. No. 8/16/ APUK, Dy. 22.02.2022.
4. Letter from District and Sessions Court, Jalgaon vide No. Aastha/ 969/2022, Dy. 04.02.2022.
The Proposal:
177 temporary posts in the establishment of District and Sessions Court, Jalgaon have been notified vide Reference No.
2 decision of the government. 01.09.2021 to dt. The period was extended up to 28.02.2022.
All the administrative departments shall be governed by the Government Decision No. 3.
Creation of temporary positions included in the figure, as well as after the approval of the previous review
All existing temporary posts which have been created but not included in the figure. 01.03.2022 to D. Extension for the period 31.08.2022
rights have been granted. the District and Sessions Court, Jalgaon
The government was considering to extend the tenure of 177 temporary posts on his establishment.
Government's decision:
177 temporary posts mentioned in the following head on the establishment of District and Sessions Court, Jalgaon. 01.03.2022 to D. Approval is being given for continuation up to 31.08.2022.
# Page 2
Government Resolution No.: Tentative 0222/ PR No. 42/ Office No. 11.
-----------------------------------------------------------------------------------
| A.A.                            | designation                 | Number of posts |
| 1                               | superintendent              | 02              |
| the Assistant Superintendent    | 11                          |
| 3                               | bilingual                   | 01              |
| 4                               | the Senior Clerk            | 23              |
| the Junior Clerk                | 68                          |
| 6                               | Scribe Grade-1              | 01              |
| Scribe Grade-2                  | 03                          |
| 8                               | Short Writer Grade-3        | 06              |
| 9                               | the Chief Bailiff           | 03              |
| 10                              | bailiff                     | 20              |
| 11                              | the driver of the vehicle   | 01              |
| 12                              | Xerox driver                | 01              |
| 13                              | Naik                        | 03              |
| 14                              | soldier                     | 21              |
| 15                              | watchman                    | 01              |
| 16                              | cleaner                     | 01              |
| 17                              | Part-time cleaners          | 05              |
| 18                              | Part-time watchman          | 01              |
| 19                              | part-time boobs             | 03              |
| 20                              | Custodian (by contract)     | 01              |
| 21                              | Cleaner (on contract basis) | 01              |
| Total number of temporary posts | 177                         |
-----------------------------------------------------------------------------------
3. Expenditure for" Demand No. J-1, 2014, JUDGMENT, 105-Civil& Sessions Courts, (02) District& Sessions Judge, (02) (01) District& Sessions Judge (20140172) (DATAMAT) (Compulsory)," under the heading 01-Salary to be shared from the grants-in-aid for the financial year 2022-2023.
The Government Decision, Government Decision No. 2016/ Q. No. 8/16/ APUK of the Department of Finance. 22.02.2022 is being issued under the powers conferred to the Administrative Departments.
Page 2 of 3
# Page 3
Government Resolution No.: Tentative 0222/ PR No. 42/ Office No. 11.