# Page 1
राज्यातील न्यायिक अधिकाऱ्यांसाठी १९२ Laptops खरेदी करण्याच्या प्रस्तावास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र. संगणक-२०१७/प्र.क्र. ८२/का. ०७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०४ मार्च, २०२२
वाचा :- १) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.Spl./Comp./७७/२०१९, दिनांक ३१.०१.२०१९.
२) शासन निर्णय, विधि व न्याय विभाग, समक्रमांक, दिनांक ०२.०३.२०१९.
३) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.Spl./Comp./२५७/२०१९, दिनांक २६.०४.२०१९, ३१.०७.२०२० ४) दिनांक १४.०२.२०२० व २४.१२.२०२० रोजीच्या उच्चाधिकार समितीच्या बैठकीचे
इतिवृत्त.
५) शासन निर्णय, विधि व न्याय विभाग, समक्रमांक, दिनांक ०७.१२.२०२० व १२.०१.२०२१.
६) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र. Spl. /Comp./११४९/२०२१, दिनांक २४.१२.२०२१ ७) शासन ज्ञापन, विधि व न्याय विभाग, समक्रमांक, दिनांक २५.०१.२०२२,
८) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्र.Spl./Comp./३३/२०२२, दिनांक २७.०१.२०२२.
९) दिनांक ०२.०३.२०२२ रोजीच्या विभागाच्या प्रकल्प अंमलबजावणी समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना : केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांनी संदर्भ
क्र. १ अन्वये प्रस्तावित केल्यानुसार राज्यातील न्यायिक अधिकाऱ्यांकरीता१२३२ इतके (२ in १)
Convertible Laptops खरेदीच्या प्रस्तावास संदर्भ क्रमांकर येथील दिनांक ०२.०३.२०१९ रोजीच्या
शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे. तसेच संदर्भ क्र. ३ येथील
प्रस्तावानुसार ३८९ व ३८१ इतके (२ in १) Convertible Laptops खरेदी करण्याच्या प्रस्तावाससंदर्भ
क्रमांक ४ येथील दिनांक १४.०२.२०२० व २४.१२.२०२० रोजीच्या उच्चाधिकार समितीने मान्यता दिली
# Page 2
शासन निर्णय क्रमांकः संगणक-२०१७/प्र.क्र. ८२/का. ०७
आहे. त्यानुसार संदर्भ क्र. ५ येथील शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली
आहे.
मा. उच्च न्यायालयाने संदर्भ क्रमांक ६ अन्वये न्यायिक अधिकाऱ्यांना लॅपटॉप्स खरेदीकरिता
निधी उपलब्धतेचा प्रस्ताव सादर केला आहे. तथापि, संदर्भ क्र. ७ अन्वये ५७८ लॅपटॉप्स खरेदीकरिता
निधी उपलब्ध करुन देण्यात आला आहे. सबब उर्वरीत (७७०-५७८ = १९२) १९२ (२ in १) Convertible
Laptops खरेदीच्या प्रस्तावावर कार्यवाही करण्याची बाब प्रस्तावित आहे.
यानुसार राज्यातील उर्वरीत न्यायिक अधिकाऱ्यांकरीता १९२ (२ in १) Convertible Laptops
खरेदी करण्याचा रु. २,३०,३९,५६६.०८/- इतक्या रकमेचा प्रस्ताव विभागाच्या प्रकल्प अंमलबजावणी
समितीच्या दिनांक०२.०३.२०२२ रोजीच्या बैठकीत मान्यतेस्तव सादर करण्यात आला होता. सदर
प्रस्तावास विभागाच्या प्रकल्प अंमलबजावणी समितीने मान्यता दिली आहे. यानुषंगाने राज्यातील
उर्वरित न्यायिक अधिकाऱ्यांना १९२ इतके (२in १) Convertible Laptops खरेदी करण्याच्या प्रस्तावास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील न्यायिक अधिकाऱ्यांना १९२ इतके (२ in १) Convertible Laptops खरेदी
करण्याकरिताच्या रु. २,३०,३९,५६६.०८/- (रु. दोन कोटी तीस लक्ष एकोणचाळीस हजार पाचशे
सहासष्ट फक्त) इतक्या रकमेच्या प्रस्तावास या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत
आहे.
२. सदर खरेदी उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक२४.०८.२०१७ व ०८.१२.२०१७
रोजीच्या शासन निर्णयातील तरतुदीनुसार Gem Portal करण्यात यावी.
३. वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक
१७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग-२ मधील अ. क्र.
२७ (अ) नियम क्र. ७६ मधील २ व ३ या अटींच्या अनुषंगाने प्रशासकीय विभागांना प्रदान करण्यात
आलेल्या अधिकारानुसार, तसेच वित्त विभागाचे अनौपचारिक संदर्भ क्रमांक १४/२०२२/व्यय-५,
दिनांक २४.०१.२०२२ अन्वये दिलेल्या सहमतीने सदर शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संगणक-२०१७/प्र.क्र. ८२/का. ०७
४. यानुषंगाने निधीबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.