# Page 1
Extension of the term of the temporary positions:
District and Sessions Court, Buldhana for the period from 01.09.2022 to 28.02.2023.
The Government of Maharashtra
Department of Law and Justice
Govt. Decision No.: Post 2022/ P.S. No.52/ K.12
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of release: September 5, 2022
1 GOVERNMENT DECISIONS Department of Law and Justice No: HCT 1002/1289/ (162)/ 9/ 4, dated 08.09.2003 2 GOVERNMENT DECISION Department of Finance No: Designation 2016/ PR No. 8/16/ APC, dated 18th August, 2022 3 GOVERNMENT DECISIONS Department of Law and Justice No. 12, dated 11th March, 2022 4 Letter No.Estt/ 2769/2022 dated 16th July, 2022 of Principal District and Sessions Judge, District and Sessions Court Buldhana vide Government Order dated 11th March, 2022 in A.No. (3) has extended the date of appointment of 201 temporary posts on establishment of District and Sessions Court Buldhana till 31st August, 2022. In order to ensure smooth functioning of the respective Courts, 201 temporary posts as indicated in the table below are being extended for the period from 01.09.2022 to 28.02.2023.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                       |                       | designation |   |   | date |   |   | date |   |   | the creation of the post |   |   | date |
| 31.08.2022         | 01.03.2021            | Government's decision | 01.09.2022  |
| Extended till      | they                  | the number and        | from        |
| Positions offered  | 28.02.2022            | date                  | 28.02.2023  |
| During this period |                       | Extended till         |
| New construction   | Positions to be given |
| Positions made     |
| 1                  |                       | 3                     | 4           | 5 | 6 |
| 1                  | superintendent        | The OC4               |             |   | 4 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt. Decision No.: Post 2022/ P.S. No.52/ K.12
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                               |                       | designation |   |    | date |   |   | date |   |   | the creation of the post |   |   | date |
| 31.08.2022         | 01.03.2021                    | Government's decision | 01.09.2022  |
| Extended till      | they                          | the number and        | from        |
| Positions offered  | 28.02.2022                    | date                  | 28.02.2023  |
| During this period |                               | Extended till         |
| New construction   | Positions to be given         |
| Positions made     |
| 2                  | the Assistant Superintendent  | 13                    |             |   | 13 |
| 3                  | Short Writer Upper Class      | 2                     | 2           |
| 4                  | the Short Writer Low Category | 12                    | 12          |
| the Senior Clerk   | 30                            | 30                    |
| 6                  | the Junior Clerk              | 71                    | 71          |
| 7                  | clerk                         | 1                     | 1           |
| 8                  | typewriter                    | 1                     | 1           |
| 9                  | the driver                    | 2                     | 2           |
| 10                 | the Chief Bailiff             | 2                     | 2           |
| 11                 | bailiff                       | 24                    | 24          |
| 12                 | udkhi                         | 1                     | 1           |
| 13                 | cleaner                       | 2                     | 2           |
| 14                 | the Contractual Cleaner       | 4                     | 4           |
| 15                 | watchman                      | 2                     | 2           |
| 16                 | contract watchman             | 4                     | 4           |
| 17                 | soldier                       | 25                    | 25          |
| 18                 | the bookbinder                | 1                     | 1           |
| Total              | 201                           | 201                   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Posts of Law and Justice Department Office 9, which get extension, have been excluded from this government decision.
" 3. The expenditure for this purpose shall be met under the head"" 2014- Adjudication"" in respect of 105 (two) District and Sessions Judges,"" 105 (three) Civil Judges"" and"" 108 Criminal Courts"" as the case may be."
The expenditure should be covered under the head of accounts and should be met from the grants sanctioned for the relevant financial year under that head.
Page 2 of 3
# Page 3
Govt. Decision No.: Post 2022/ P.S. No.52/ K.12
As per Regulation No. 30/2013/ Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978 Part-I, Sub-Division III, para. 27 (2) (a) as well as under the powers conferred on the Administrative Divisions vide Government Resolution No. Designation 2016/ Q. No. 8/16/ A.P.C., dated 18th August, 2022 of the Finance Department.