# Page 1
मा. मुख्य न्यायमुर्ती, मुंबई उच्च न्यायालय यांच्या शासकीय निवासस्थानाच्या स्वयंपाकाच्या कामाकरिता अपील शाखेच्या आस्थापनेवर दोन स्वयंपाकी पदे निर्माण करणेबाबत.
महाराष्ट्र शासन
विधी व न्याय विभाग
शासन निर्णय क्रमांकः पदनि-५९१८/९११/प्र.क्र.७९/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०१ ऑगस्ट, २०२२
संदर्भ
१. प्रबंधक, मुळ शाखा, मुंबई उच्च न्यायालय यांचे पत्र क्र. P/SC/२०१८/११०२, दि. १२/०९/२००१८ व क्रक्र. . RC.१५०२/२०१८ (Creation of cook) / ३०७०, दि. २४/०६/२०२२.
२. उपसमितीच्या दि. १५/०७/२०२२ रोजी झालेल्या सन २०२२ च्या १० व्या बैठकीचे इतिवृत्त, दि. २७/०७/२०२२.
प्रस्तावना - स्वयंपाकी पदाअभावी मा. मुख्य न्यायमुर्ती, मुंबई उच्च न्यायालय यांची होणारी गैरसोय टाळण्याकरिता त्यांच्या निवासस्थानाच्या स्वयंपाकाच्या कामाकरिता अपील शाखेच्या आस्थापनेवर दोन स्वयंपाकी पदे निर्माण करण्याचा प्रस्ताव उच्च न्यायालय प्रशासनाने संदर्भाधीन पत्रान्वये शासनास सादर केला होता. सदरहू प्रस्तावास पदनिर्मितीसंबंधी उपसमितीने संदर्भाधीन दि. १५/०७/२०२२ रोजीच्या बैठकीत मान्यता दिली आहे. त्यास अनुसरुन सदरहू पदनिर्मितीस मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - मा. मुख्य न्यायमुर्ती, मुंबई उच्च न्यायालय यांच्या शासकीय निवासस्थानाच्या स्वयंपाकाच्या कामाकरिता अपील शाखेच्या आस्थापनेवर दोन स्वयंपाकी पदे एस-१ : १५००० ४७६०० या वेतनश्रेणीत निर्माण करण्यास याअन्वये शासन मान्यता प्रदान करण्यात येत आहे.
२. सदरहू पदे शासनाच्या विहित कार्यपध्दतीचा अवलंब करुन भरण्यात यावीत.
३. सदरहू पदांचा समावेश उच्च न्यायालयाच्या आकृतीबंधात करुन, आकृतीबंध अंतीम करुन तो उच्चस्तरीय सचिव समितीसमोर मान्यतेसाठी सादर करण्याची कार्यवाही पूर्ण करण्यात यावी.
४. तसेच सदरहू दोन पदे ही अस्थायी स्वरुपातील असल्याने त्यानुषंगाने वित्त विभागाकडून अस्थायी पदांच्या मुदतवाढीसंदर्भात वेळोवेळी देण्यात येणाऱ्या निर्देशानुसार कार्यवाही करण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः पदनि-५९१८/९११/प्र.क्र.७९/का.४
५. याप्रित्यर्थ होणारा खर्च “मागणी क्र. जे -१, २०१४ न्यायदान, (भारित) १०२-उच्च न्यायालये, (०३) (०१) प्रबंधक, अपील शाखा, (२०१४००९२) (अनिवार्य ) ०१ वेतन" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो त्या त्या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. अनौसं ३९१/आपुक/२२, दि. १२/०७/२०२२ अन्वये तथा सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहे.