# Page 1
Temporary posts in the establishment of District and Sessions Court, Gadchiroli. Extension for the period from 1.9.2023 to 28.2.2024.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Designation-2023/ S.No.25/ K.S.12
Ministry, Mumbai 400 032.
Date of release: September 20, 2023
Read:- 1) Department of Law and Justice, Government Resolution No.HCT- 1002/1289 (162) 9/ 4 dated 08.09.2003 2) Department of Finance, Government Resolution No.
dated 31.08.2023 3) Finance Department, Govt.
dated 06.09.2023 4) Department of Law& Justice, Govt.
5) Letter from Principal District and Sessions Judge, District and Sessions Court, Gadchiroli vide No. No.B-4 (14)/ Administration/ 3798/2023, dated 27.07.2023
The government's decision:
As per the Government decision dated 10.3.2023, 115 temporary posts in the establishment of District and Sessions Court, Gadchiroli have been extended till 31.8.2023. In order to ensure smooth functioning of the respective Courts, 115 temporary posts as indicated in the table below are being extended for the period from 1.9.2023 to 29.8.2024.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.                    |                               |                   | designation               |   |   | Extension up to 31.8.2023 |   |   | dated 1.9.2023 |
| No                    |                               | Positions offered | Extension up to 29.2.2024 |
| Positions to be given |
| 1                     |                               | 3                 | 3                         |
| 1                     | superintendent                | 2                 | 2                         |
| 2                     | the Assistant Superintendent  | 7                 | 7                         |
| 3                     | Scribe Grade-1                | 1                 | 1                         |
| 4                     | the Short Writer Low Category | 4                 | 4                         |
| 5                     | Short Writer Category 3       | 2                 | 2                         |
| 6                     | the Senior Clerk              | 18                | 18                        |
| 7                     | the Junior Clerk              | 39                | 39                        |
| 8                     | shorthand                     | 1                 |
| 9                     | the Chief Bailiff             | 1                 | 1                         |
| 10                    | bailiff                       | 12                | 12                        |
| 11                    | a contract vehicle driver     | 2                 | 2                         |
| 12                    | udkhi                         | 2                 | 2                         |
| 13                    | cleaner                       | 4                 | 4                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Designation-2023/ S.No.25/ K.S.12
------------------------------------------------------------------------------------------------------------------------------------------------------------
| 'A.                   |                         |                   | designation               |   |   | Extension up to 31.8.2023 |   |   | dated 1.9.2023 |
| V No                  |                         | Positions offered | Extension up to 29.2.2024 |
| Positions to be given |
| 14                    | the Contractual Cleaner | 3                 | 3                         |
| 15                    | watchman                | 2                 | 2                         |
| 16                    | contract watchman       | 3                 | 3                         |
| 17                    | soldier                 | 12                | 12                        |
| Total                 | 115                     | 115               |
------------------------------------------------------------------------------------------------------------------------------------------------------------
The expenditure for this purpose shall be covered under the head 2014-Judgment to 105 (two) District and Sessions Judges, 105 (three) Civil Judges and 108 Criminal Courts under the head 2014-Judgment to be spent under the head 2014-2014 and the grants sanctioned for the relevant financial year under that head.
The said Government Decision, Department of Finance, Government Decision No. 2013/ Q. No. 30/2013/ Regulations, Part-II, D. As on 17.4.2015, the Financial Powers Rules, 1978, Part I, Sub-Division-III, No. 27 (2) (a) and vide Government Order No. 2016/ No. 8/16/ APC, D. 31.8.2023 and Corrigendum No. 6.9.2023 is being issued under the powers conferred to the Administrative Departments.