# Page 1
केंद्रीय गुन्हे अन्वेषण (सी.बी.आय.) यांनी दाखल केलेली प्रकरणे चालविण्यासाठी मुंबई येथे ७, नागपूर येथे ३ व पुणे, अमरावती येथे प्रत्येकी १ याप्रमाणे स्थापन केलेल्या एकूण १२ विशेष न्यायालयांच्या आस्थापनेवरील ६० अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : विशेन्या १३२३/प्र.क्र.२१/का-९,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १५ मार्च, २०२३
पहा :– १) विधि व न्याय विभाग, शासन निर्णय क्र. विशेन्या-१३१८/प्र.क्र.६३/का.९,दि. ०८.०९.२०२२.
२) नगर दिवाणी व सत्र न्यायालय, मुंबई व जिल्हा व सत्र न्यायालय, अमरावती यांची विविध दिनांकाचे पत्रे ३) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०८.०२.२०२३
प्रस्तावना : नगर दिवाणी व सत्र न्यायालय, मुंबई आणि जिल्हा न्यायालय, नागपूर, अमरावती व पुणे येथील केंद्रीय गुन्हे अन्वेषण (सी.बी.आय.) न्यायालयांच्या ६० अस्थायी पदांना संदर्भ क्र.१ येथील शासन निर्णयान्वये दि.२८.०२.२०२३ पर्यंत मुदतवाढ देण्यात आली आहे. सदर केंद्रीय गुन्हे अन्वेषण (सी.बी.आय.) न्यायालयांसाठीच्या अस्थायी पदांना दि.०१.०३.२०२२ पासून पुढील कालावधीसाठी मुदतवाढ देणे आवश्यक आहे. त्यानुसार नगर दिवाणी न्यायालय, मुंबई व संबंधित जिल्हा व सत्र न्यायालयांकडून शासनास प्रस्ताव प्राप्त झाले आहेत. संदर्भ क्र. ३ येथील वित्त विभागाच्या शासन निर्णयान्वये दि.०१.०३.२०२३ ते दि.३१.०८.२०२३ पर्यंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागास प्रदान करण्यात आलेले आहेत. त्यानुसार सदर अस्थायी पदांना मुदतवाढ देण्याची बाब विचाराधीन होती.
शासन निर्णय : केंद्रीय गुन्हे अन्वेषण (सी.बी.आय.) यांनी दाखल केलेली प्रकरणे चालविण्यासाठी मुंबई येथे ७, नागपूर येथे ३, पुणे व अमरावती येथे प्रत्येकी १ याप्रमाणे स्थापन केलेल्या एकूण १२ विशेष न्यायालयांच्या आस्थापनेवरील ६० अस्थायी पदांना (परिशिष्ट अ) या शासन निर्णयान्वये दि.०१.०३.२०२३ ते दि.३१.०८.२०२३ पर्यंत मुदतवाढ देण्यात येत आहे.
२. याप्रित्यर्थ होणारा खर्च “मागणी क्रमांक जे-१, २०१४, न्यायदान, (दत्तमत) १०५ दिवाणी व सत्र न्यायालये (०६)(०१) केंद्रीय गुन्हे अन्वेषण (सी.बी.आय.) विशेष न्यायालय (२०१४ ०४६८)" या लेखाशिर्षाखाली संबंधित वित्तीय वर्षासाठी मंजुर होणा-या अनुदानातून भागविण्यात यावा.
३. वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,दि.०८.०२.२०२३ द्वारे प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 2
# Page 3