# Page 1
प्रशासकीय मान्यता
श्रीगोंदा, जिल्हा अहमदनगर येथे जिल्हा न्यायाधीश आणि अतिरिक्त सत्र न्यायाधीश यांचेकरिता दोन निवासस्थाने बांधण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र.सीआरक्यू-१२२३/प्र.क्र.१०४/का-१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१ ऑक्टोबर, २०२३
पहा : मा. प्रबंधक (निरिक्षणे-२), मा. उच्च न्यायालय, अपिल शाखा, मुंबई यांचे क्र.बी(डब्ल्यू) ६०५२/१९७८/(३८)/१७७०/३८८४५, दिनाक १८ ऑगस्ट, २०२३.
प्रस्तावना : श्रीगोंदा, जिल्हा अहमदनगर येथे जिल्हा न्यायाधीश आणि अतिरिक्त सत्र न्यायाधीश यांचेकरिता दोन निवासस्थाने बांधण्याबाबतचा प्रस्ताव मा. उच्च न्यायालय, मुंबई यांनी उपरोक्त संदर्भाधीन पत्रान्वये शासनास सादर केला आहे. सदरहू प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : श्रीगोंदा, जिल्हा अहमदनगर येथे जिल्हा न्यायाधीश आणि अतिरिक्त सत्र न्यायाधीश यांचेकरिता दोन निवासस्थाने बांधण्याकरिता रु.२,०७,२५,३०६ /- (रुपये दोन कोटी सात लक्ष पंचवीस हजार तीनशे सहा फक्त) इतक्या अंदाजित खर्चाच्या कामास (खाली नमूद केलेल्या विगतवारीनुसार) या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
--------------------------------------------
| अ.क्र. | तपशील | प्रशासकीय मान्यता रुपयात |
| अ) | आवश्यक बाबी |  |
| १. | इमारतीचे बांधकाम (तळ मजला) | १,०६,३८,६००/ |
| २. | अंतर्गत विद्युतिकरण | ५,३१,९३०/ |
| ३. | बाह्य विद्युतिकरण | ६,३८,३१६/ |
| ४. | अग्नीशमन यंत्रणा | ३,००,०००/ |
| ५. | पाणी पुरवठा व मलनिस्सारण | ५,३१,९३०/ |
| ६. | फर्निचर | १३,३०,०००/ |
| ब) | संकिर्ण बाबी |  |
| ७. | संरक्षक भिंत आणि गेट नुतनिकरण | ५,००,०००/ |
| ८. | अंतर्गत रस्ते | ५,००,०००/ |
--------------------------------------------
# Page 2
शासन निर्णय क्रमांकः सीआरक्यू-१२२३/प्र.क्र.१०४/का-१३
------------------------------------------------
| ९. | जमीन सुशोभिकरण | ५०,०००/ |
| १०. | माती परिक्षण व बागबगीचा | १,००,०००/ |
| क) | वैकल्पिक बाबी |  |
| १०. | रेन वॉटर हार्वेस्टिंगसाठी | १,५०,०००/ |
| ११. | वॉटर स्टोरेज आणि पंप हाऊस जनरेटर | ४,००,०००/ |
| १२.  |  | जमिनीखालील पाण्याची टाकी | १,००,०००/ |
| १३.  |  | वातानुकूलीन यंत्रणा | 8,00,000/ |
| १४. | सीसीटीव्ही | २,००,०००/ |
|  | इतर तरतूदी |  |
| १५.  |  | आकस्मिक खर्च (४%) | ४,२५,५४३/ |
| १६. | वस्तू नि सेवा कर (१८%) | २९,४६,७४०/ |
| १७. | भाववाढ (५%) | ८,१८,५३९/ |
| १८. | कामगार वीमा (१ %) | १,६३,७०८/ |
|  | एकूण | २,०७,२५,३०६/ |
------------------------------------------------
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे : १) बांधकाम सुरु करण्यापूर्वी नमूना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेवूनच सुरु करावे.
२) सदरचे अंदाजपत्रक हे नमूना अंदाजपत्रक असल्याने या कामांच्या सविस्तर अंदाजपत्रकांना तांत्रिकदृष्ट्या मान्यता देत असताना मा. प्रमुख जिल्हा व सत्र न्यायाधीश, अहमदनगर यांच्या सहमतीने तरतूदी अंतीम करण्यात याव्यात.
३) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
४) सदर कामाची निविदा काढताना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व कामांसाठी एकत्र एकच निविदा काढण्यात यावी.
५) काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था / प्राधिकरणे यांची मान्यता घेण्यात यावी.
६) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही - २०१३ / प्र.क्र.१७७/ तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
७) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०% इमारती-२, दिनांक ७ जुलै, २०१७ अन्वये कार्यवाही करण्यात यावी.
८) सदर कामाकरिता सुधारीत प्रशासकीय मान्यतेची आवश्यकता लागणार नाही या दृष्टीने विशेष दक्षता घेण्यात यावी.
९) अंदाजपत्रकीय कामात बदल करु नये.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीआरक्यू-१२२३/प्र.क्र.१०४/का-१३
१०) सार्वजनिक बांधकाम विभागातील अभियंता यांनी तोंडी दिलेल्या सूचनांच्या आधारावर कामाच्या व्याप्तीत बदल किंवा नवीन कामे समाविष्ट करु नयेत.
११) नवीन कामांचा समावेश करावयाचा झाल्यास किंवा व्याप्तीत बदल करावयाचा झाल्यास याबाबत लेखी आदेश प्राप्त करुन विहित मुदतीत व पध्दतीने सदर कामांना मंजूरी घेण्याची कार्यवाही करावी. अन्यथा संबंधित अधिकाऱ्यांवर जबाबदारी निश्चित करण्यात येईल.
३. या प्रित्यर्थ होणारा खर्च उपरोक्त कामासाठी "मागणी क्र. एच-७, ४२१६, गृहनिर्माणावरील भांडवली खर्च -०१ शासकीय निवासी इमारती - ७००, इतर गृहनिर्माण, (०१) न्यायदान- केंद्रपुरस्कृत योजना, राज्यहिस्सा (०१) (०१) मोठी बांधकामे (कार्यक्रम) (४२१६ ०२९१ ) व केंद्र हिस्सा (०३) (०४) मोठी बांधकामे ५३ मोठी बांधकामे (कार्यक्रम) (४२१६०५२२)" या लेखाशिर्षाखाली मंजूर नियतव्ययातून खर्ची टाकण्यात यावा. मात्र, अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभाग, अनौपचारिक संदर्भ क्रमांक:१६१/२०२३/ इमा-२, दिनांक ३ ऑक्टोबर, २०२३ व सार्वजनिक बांधकाम विभाग, परिपत्रक, क्र.संकिर्ण २०१९/ प्र.क्र.१०/ इमा- २, दिनांक २५ सप्टेंबर, २०१९ अन्वये मा. मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, नाशिक यांनी दिलेल्या तांत्रिक मान्यतेनुसार तसेच, नियोजन विभाग, परिपत्रक, क्र.ससमा-२०१०/प्र.क्र.४८/भाग-१/का-१४६१, दिनांक ११ जून, २०१८ मध्ये नमूद केल्यानुसार विभागास असलेल्या अधिकारानुसार व वित्त विभाग शासन निर्णय, क्र. विअप्र-२०१३/ प्र.क्र.३० /१३/ विनियम, भाग-२ दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4