# Page 1
महाराष्ट्र राज्य औद्योगिक विकास महामंडळाची हातगाव, मुर्तिजापूर, जिल्हा अकोला येथील भूमापन क्रमांक व उपविभाग १४९/१ मधील मुर्तिझापूर ग्रोथ सेंटर येथील २५,८७८ चौ. मी. जमीन न्यायालय आणि न्यायिक अधिका-यांसाठी निवासस्थाने या प्रयोजनाकरीता ९५ वर्षांच्या कराराने लीजवर घेण्यास मान्यता देणेबाबत.............
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: भूसंपा २०२३/प्र.क्र.२३ / का.१२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २७ मार्च, २०२३
वाचा १ प्रबंधक (निरीक्षणे २), मा.उच्च न्यायालय मुंबई यांचे पत्र क्रमांक बी (डब्ल्यू) ६०४४ of २०१५/ (३९)/२७८/६९०९, दिनांक ०३ फेब्रुवारी, २०२३
प्रस्तावना सध्याची मुर्तिजापूर, जिल्हा अकोला येथील न्यायालयीन इमारत ही न्यायालयाच्या दैनंदिन कामकाजासाठी अपुरी पडत असल्याने महाराष्ट्र राज्य औद्योगिक विकास महामंडळाच्या ताब्यातील मौजे हातगाव, मुर्तिजापूर अकोला येथील भूमापन क्रमांक व उपविभाग १४९/१ मधील मुर्तिझापूर ग्रोथ सेंटर मधील २५,८७८ चौ.मी. जमिन न्यायालयीन इमारत व न्यायिक अधिका-यांसाठी निवासस्थाने या प्रयोजनाकरीता ९५ वर्षांच्या कराराने लीजवर घेण्यास मान्यता देण्याची विनंती प्रबंधक, निरीक्षणे १, मा. उच्च न्यायालय मुंबई यांनी केली आहे. सदर जमीन न्यायालय व न्यायिक अधिका-यांच्या निवासस्थाने या प्रयोजनाकरीता ९५ वर्षांच्या कराराने लीजवर देण्यास महाराष्ट्र औद्योगिक विकास महामंडळाने सहमती दर्शविली आहे. त्या अनुषंगाने मौजे हातगाव, मुर्तिजापूर, जिल्हा अकोला येथील स.नं. १४९/१ मधील मुर्तिजापूर ग्रोथ सेंटर येथील महाराष्ट्र औद्योगिक विकास महामंडळाच्या ताब्यातील २५,८७८ चौ.मी. इतकी जमीन न्यायालय व न्यायिक अधिका-यांची निवासस्थाने या प्रयोजनाकरीता ९५ वर्षांच्या कराराने लीजवर घेण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे :
शासन निर्णय मौजे हातगाव, मुर्तिजापूर, जिल्हा अकोला येथील स.नं. १४९/१ मधील मुर्तिजापूर ग्रोथ सेंटर मधील महाराष्ट्र औद्योगिक विकास महामंडळाच्या ताब्यातील २५,८७८ चौ.मी. इतकी जमीन प्रति चौ.
मी. २३१ चौ.मी. या दराने न्यायालय व न्यायिक अधिका-यांची निवासस्थाने या प्रयोजनाकरीता करारनामा अंमलात येईल त्या दिनांकापासून ९५ वर्षांच्या कराराने लीजवर घेण्यास शासन मान्यता देण्यात येत आहे. या लीजसाठी Earnest Premium of Money रुपये १४,९४,५००/-, Process
# Page 2
शासन निर्णय क्रमांकः भूसंपा २०२३/ प्र.क्र.२३/का.१२
Fees रुपये ५,९००/-, Remaining Premium Amount रुपये ४४,८३,३१८/- अशी एकूण रुपये ५९,८३,७१८/- (रुपये एकोणसाठ लक्ष त्र्याऐंशी हजार सातशे अठरा फक्त) इतकी रक्कम प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
२. यासाठी होणारा खर्च संबंधित आर्थिक वर्षात निधिची तरतुद करुन "मागणी क्रमांक जे १, २०१४ न्यायदान (००) (१०५) दिवाणी व सत्र न्यायालये (०२) जिल्हा व सत्र न्यायाधिश (०२)(०१) जिल्हा व सत्र न्यायाधिश (२०१४०१७२) (दत्तमत) (अनिवार्य ) १४ भाडेपट्टी व कर" या लेखाशीर्षाखालील उद्दीष्टांसाठी अंतिमत: खर्ची टाकण्यात यावा.
३. सदर शासन निर्णय, उद्योग, ऊर्जा व कामगार विभागाचा अनौपचारिक संदर्भ क्रमांक १०/२०२३/ उ.१४, दिनांक २०.०२.२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २८९/ २०२३ / व्यय५, दिनांक १४.०३.२०२३ अन्वये त्या विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.