# Page 1
राज्यातील न्यायालयांकरीता पायाभूत सुविधा निर्माण करणे, त्यात वाढ करणे व त्या अंमलात आणणे याकरीता राज्यस्तरीय समिती स्थापन करणे.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : व्हीआयपी-३८२२/प्र.क्र.१८७/का-१३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०२ जून, २०२३
वाचा : मा.केंद्रीय मंत्री, विधि व न्याय मंत्रालय, भारत सरकार, नवी दिल्ली यांचे क्र. एन-१७/३८/२०१६- एनएम, दिनांक निरंक चे पत्र
प्रस्तावना : भारतातील न्यायालयांना पायाभूत सुविधा पुरविण्याच्या दृष्टीने केंद्र शासनाने “न्यायालयांना पायाभूत सुविधा पुरविणे" ही केंद्र पुरस्कृत योजना सर्व राज्यांमध्ये सन १९९३-९४ पासून राबविण्यात येत आहे. सदर योजनेअंतर्गत राज्यातील न्यायालयांच्या नवीन इमारतींचे बांधकाम, मा.न्यायाधीशांकरीता निवासस्थानांची बांधकामे व न्यायालयांकरीता इतर अनुषंगिक बांधकामाकरीता निधी उपलब्ध करुन देण्यात येत आहे. सदर योजनेसाठी केंद्र व राज्य यांच्याकडून ६०:४० या प्रमाणात निधी उपलब्ध करुन देण्याचे प्रावधान आहे. सदर विषयाच्या अनुषंगाने मा.केंद्रीय मंत्री, विधि व न्याय मंत्रालय, नवी दिल्ली यांना उपरोक्त संदर्भाधिन पत्रामध्ये नमूद केले आहे की, भारतातील सर्व मा. मुख्यमंत्री व मा.मुख्य न्यायमुर्ती यांची परिषद दिनांक ३० एप्रिल २०२२ रोजी विज्ञान भवन, नवी दिल्ली येथे आयोजित करण्यात आली होती. सदर परिषदेमध्ये न्यायालयांकरीता पायाभूत सुविधा निर्माण करणे, त्यात वाढ करणे व त्या अंमलात आणणे याकरीता राज्य शासन व उच्च न्यायालय यांनी समन्वयाने काम करण्याची आवश्यकता आहे. त्याकरीता राज्यस्तरावर मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रतिनिधी व मा. मुख्य न्यायमुर्ती, उच्च न्यायालय, मुंबई यांच्या प्रतिनिधींचा समावेश असलेली समिती स्थापन करण्यात यावी असे ठरले होते. त्यानुसार राज्यस्तरीय समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्यातील न्यायालयांना पायाभूत सुविधा पुरविण्याच्या अनुषंगाने खालीलप्रमाणे राज्यस्तरीय समिती स्थापन करण्यात येत आहे.
--------------------------------------------------------------------
| अ.क्र. | समिती |
| १ | मा.मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रतिनिधी |
| २ | मा.मुख्य न्यायमुर्ती, मा.उच्च न्यायालय, मुंबई यांचे प्रतिनिधी |
| ३ | अपर मुख्य सचिव / प्रधान सचिव, वित्त विभाग, मंत्रालय, मुंबई |
| ४ | अपर मुख्य सचिव/ प्रधान सचिव, नियोजन विभाग मंत्रालय, मुंबई |
| ५ | प्रधान सचिव व विधि परामर्शी, विधि व न्याय विभाग, मंत्रालय, मुंबई |
--------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः व्हीआयपी-३८२२/प्र.क्र.१८७/का-१३
-------------------------------------------------------------
| ६ | मा.प्रबंधक, मा. उच्च न्यायालय, मुंबई |
| ७ | सचिव (बांधकामे), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई |
| ८ | सह/उप सचिव (का-१३) विधि व न्याय विभाग – सदस्य सचिव |
-------------------------------------------------------------
२. राज्यातील न्यायालयांकरीता पायाभूत सुविधा पुरविण्याच्या अनुषंगाने विविध बाबींसदर्भात राज्य शासन व मा.उच्च न्यायालय यांनी समन्वयाने कार्य करणे हा समितीचा उद्देश असेल.