# Page 1
महाराष्ट्र शासन
क्रमांक - संगअ १५२३/प्र.क्र.०६/का-०५ विधि व न्याय विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय मुख्य इमारत, मुंबई - ४०० ०३२.
दिनांक - ३०/११/२०२३.
विषय . सन २०२३-२४ अर्थसंकल्पीय अनुदान मागणी क्र. जे-५, लेखाशीर्ष ७६१०- शासकीय कर्मचारी इत्यादींना कर्ज (२०४)(००)(०१)– वैयक्तिक संगणक खरेदी अग्रिमे, (७६१० १८४२) संगणक अग्रिम वाटप.
संदर्भ – १) वित्त विभाग, शासन निर्णय क्रमांकः अग्रिम १०११/प्र.क्र.५०/२०११ विनियम, दि. ३ फेब्रुवारी २०१२.
२) विधि व न्याय विभाग, ज्ञापन क्रमांक. अनुदा-१८२३/प्र.क्र.३०/का.२३,
दिनांक १७ एप्रिल २०२३
३) विधि व न्याय विभाग, ज्ञापन क्र.१५२३/प्र.क्र.०६/का-०५, दि.३० मे, २०२३
४) विधि व न्याय विभाग, ज्ञापन क्र.१५२३/प्र.क्र.०६/का-०५, दि. १७ जुलै, २०२३ ५) विधि व न्याय विभाग, ज्ञापन क्र.१५२३/प्र.क्र.०६/का-०५, दि. १६ ऑक्टोबर, २०२३ ६) विधि व न्याय विभाग, ज्ञापन क्र.१५२३/प्र.क्र.०६/का-०५, दि. १० नोव्हेंबर, २०२३
ज्ञापन :
विधि व न्याय विभाग, “ मागणी क्र. जे-५, लेखाशिर्ष ७६१०- शासकीय कर्मचारी इत्यादींना कर्ज (२०४) वैयक्तिक संगणक खरेदी अग्रिमे, (००) (०१) - वैयक्तिक संगणक खरेदी अग्रिमे, (७६१० १८४२) (अनिवार्य/दत्तमत)” खाली सन २०२३-२४ या वर्षाकरिता मंजूर अनुदानातून, विवरणपत्र “ब” मध्ये दर्शविलेल्या कर्मचा-यांना, वैयक्तिक संगणक खरेदी अग्रिम मंजूर करण्याच्या प्रयोजनासाठी सोबतच्या विवरणपत्र “अ” मधील रकाना क्र. ३ येथील “नियंत्रक अधिकारी” यांना रकाना ४ मध्ये दर्शविल्याप्रमाणे एकूण रु.६०,०००/- (एकूण रुपये साठ हजार फक्त) इतका निधी खालील अटी व शर्तीच्या अधीन राहून प्रमाणित करण्यास शासन मंजुरी देण्यात येत आहे.
अटी व शर्ती :
१) हा निधी, सोबत जोडलेल्या विवरणपत्रानुसार, तसेच मुंबई वित्तिय नियम, १९५९ मधील नियम १३६,१३७ व १३९ च्या अधिन राहून व वित्त विभाग, शासन निर्णय क्र. अग्रिम १०११/प्र.क्र.५०/२०११/ विनियम, दि.३.२.२०१२ मधील सूचना आणि विहित नियम/अटींच्या अधीन राहून अधिकारी/कर्मचारी यांस पात्र ठरवून वितरित करण्याची दक्षता नियंत्रक अधिका-यांनी घ्यावी.
२) अधिकाऱ्यांचा/कर्मचाऱ्यांचा सेवानिवृत्तीचा दिनांक लक्षात घेऊन अधिकारी / कर्मचारी यांचे अग्रिम मंजुरीचे आदेश काढण्यात यावेत.
३) सदर अग्रिम, अर्जदाराने, त्याच कारणासाठी वापरल्याच्या प्रमाणपत्राची एक प्रत संबंधित कार्यालयाने संबंधित कर्मचाऱ्याकडून प्राप्त करुन घ्यावी. वित्त विभाग, शासन निर्णय दि. ३.२.२०१२ मधील तरतूदींचे काटेकोरपणे पालन करण्यात यावे. तसेच मुंबई वित्तीय नियमातील फॉर्म नं. २० मधील करारपत्र, फॉर्म नं.२१ मधील गहाणखताच्या प्रती व प्रतिभूती बंधपत्राच्या प्रती संबंधित अधिकारी / कर्मचा-यांकडून प्राप्त करुन घेऊन नियंत्रक अधिकारी यांच्या कार्यालयांच्या अभिलेख्यांमध्ये जतन करण्यात याव्यात.
# Page 2
शासन ज्ञापन क्रमांकः संगअ १५२३/प्र.क्र.०६/का-०५
४) अधिकारी/कर्मचारी खरेदी करणार असलेल्या संगणकाची किंमत प्रमाणित अग्रिमापेक्षा कमी असल्यास संगणकाच्या किंमती इतकेच अग्रिम अर्जदारास मंजूर करण्यात यावे व तसे शासनास त्वरीत कळविण्यात यावे. तसेच, जर काही कारणास्तव सदर अग्रिम मंजूर करण्यात येत नसेल अथवा नाकारण्यात येत असेल, तरीही शासनास त्वरीत कळविण्यांत यावे. अन्यथा याबाबतची संपूर्ण जबाबदारी संबंधित नियंत्रक अधिका-यांवर राहील याची कृपया नोंद घेण्यात यावी.
५) प्रत्येक कार्यालयाने उद्दीष्ट निहाय केलेला दर महिन्याचा प्रत्यक्ष खर्च हा महालेखापाल यांच्या लेख्यामध्ये दर्शविण्यात आलेल्या खर्चाशी तंतोतंत जुळण्यासाठी http://agmaha.cag.gov.in या वेबसाईटवर दरमहा मासिक खर्चमेळाचे काम ऑनलाईन करण्यात यावे व पडताळणी केलेल्या खर्चाचे मासिक विवरणपत्र प्रत्येक महिन्याच्या १० तारखेपर्यंत या विभागाच्या कार्यासन क्रमांक ५ व २४ कडे रिकंसिलिएशन कंप्लिशन स्लिपसह पाठविण्यात यावे.
तसेच, प्रमाणित केलेल्या रकमेचा विनियोग विहित कालावधीत न झाल्यास प्रमाणित रक्कम शासन निर्णय निर्गमित झाल्यापासून १५ दिवसाच्या आत शासनास प्रत्यार्पित करण्यात यावी. सदर रकमेचा विनियोग झाला किंवा कसे याबाबत शासनास त्वरित कळविण्यात यावे.
६) निर्देशिलेल्या सदर अधिकारी/कर्मचारी यांच्या व्यतिरिक्त दुस-या कोणत्याही अधिका-यास/ कर्मचाऱ्यास परस्पर हे अग्रिम देय होणार नाही.
७) सर्व नियंत्रक अधिका-यांनी उपलेखाशीर्षनिहाय व उद्दिष्टनिहाय मासिक खर्चाचे नियोजन करुन संगणकीय अर्थसंकल्पिय वितरण प्रणालीद्वारे (BEAMS) तरतुदीचे वाटप आहरण व संवितरण अधिका-यांना करावे. सदर अनुदानातून केला जाणारा खर्च मासिक निधी विवरणपत्रानुसार संगणकीय अर्थसंकल्पीय वितरण प्रणालीद्वारे (BEAMS) दरमहा त्या त्या महिन्याचा खर्च त्याच महिन्यांमध्ये करण्यात यावा व तो मंजूर तरतुदींच्या मर्यादेत करण्यात यावा.
८) संबंधित अधिकारी आपल्या कार्यालयातून बदलून दुसरीकडे गेलेला असल्यास, अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS) Authorisation Slip काढण्यापूर्वी, त्याबाबतचा तपशील शासनास कळविण्यात यावा. तदनंतर, त्या अनुषंगाने, प्रणालीवर प्राधिकृत करण्यात आलेल्या रकमेमध्ये शासनाकडून आवश्यक ते बदल करण्यात आल्यानंतरच देयक तयार करण्याबाबतची पुढील कार्यवाही संबंधित कार्यालयाने करावी.
९) अधिकारी/कर्मचारी यांना मंजूर करण्यात आलेल्या वैयक्तिक संगणक खरेदी अग्रिमाबाबत त्यांच्या सेवापुस्तकात नोंद घेण्यात यावी. नोंद घेतलेल्या सेवापुस्तकातील पृष्ठाची छायांकित प्रत शासनास सादर करण्यात यावी.
२. या प्रकरणी होणारा खर्च विधि व न्याय विभाग“मागणी क्र. जे-५, लेखाशिर्ष ७६१०-शासकीय कर्मचारी इत्यादींना कर्जे २०४ संगणक खरेदीसाठी अग्रिम (००) (०१) संगणक खरेदी अग्रिमे (अनिवार्य) (दत्तमत्त) (७६१० १८४२) ५५ कर्जे व आगाऊ रकमा” खाली खर्ची टाकण्यात यावा व तो चालु सन २०२३-२४ या वित्तीय वर्षाकरिता करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
३. संगणक अग्रिमाची वसुली ७६१० - शासकीय कर्मचारी इ. ना कर्जे, २०४ - इतर आगाऊ रक्कमा (७६१० ५०४ १००) या जमा शीर्षाखाली जमा करण्यात यावी.
४. वित्त विभाग शासन निर्णय क्रमांकः विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम (भाग-२), दि. १७ एप्रिल २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका -१९७८, भाग पहिला, उप विभाग-१ मधील अ.क्र.१३, मुंबई वित्तिय नियम-१९५९ मधील नियम क्र. १३६,१३७ व १३९ अन्वये प्रशासकीय विभागाला प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन प्रधान सचिव व विधि परामर्शी तथा प्रशासकीय विभाग प्रमुख विधि व न्याय विभाग यांच्या मान्यतेने हे ज्ञापन निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः संगअ १५२३/प्र.क्र.०६/का-०५
# Page 4
# Page 5