# Page 1
The High Court of Bombay has granted a 2 Mbps Leased Line (NIC) from Copper to Fiber Optic Cable Media for Aurangabad Court for the first year at a cost of Rs. 5,86,479/- and Rs. 20,079/- for approval of such amount.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No. 2023/ P.S. No.3/ K.07
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 21, 2023
Reference:- (1) Letter No. 16 of the Central Project Coordinator, e-Courts Project, High Court, Appellate Division, Mumbai. Comp/ Sec/ 01/2023, dated 04.01.2023.
(ii) Letter dated 08.02.2023.
3) Letter from the Central Project Coordinator, e-Courts Project, High Court, Appellate Division, Mumbai No. Comp/ Sec/ 008/2023 dated 14.02.2023.
The Proposal:
The Central Project Coordinator, e-Courts Project, High Court, Appellate Division, Mumbai vide Reference No. According to the letter, 1. A proposal for 2 Mbps Leased Line (NIC) from Copper to Fiber Optic Cable Media for Aurangabad Court was submitted to the Government. The proposal has received the opinion of the Directorate General of Information Technology (DGIT) and it was under the consideration of the government to approve the proposal of 2 Mbps Leased Line (NIC) from Copper to Fiber Optic Cable Media.
Government's decision:
The Bench of Hon'ble High Court, Mumbai has fixed a non-recurring expenditure of Rs. 5,86,479/- (Rs. Five lakh eighty six thousand four hundred and ninety only) and recurring expenditure for the second year is Rs. 20,079/- (Rs. Twenty thousand eighty nine only) such expenditure is being administratively approved by this.
The details of 2 Mbps point to point leased line conversion over Fiber Optic Media are as follows:
# Page 2
Government Resolution No: Narrow-2023/ P.S. No. 03/ K.S. 07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr. No.      | Year          | Particular                     | Amount    | GST (18%GST)  |  in Rs. Approx. | Total (Includin g GST) in Rs. Approx. | Grand Total in Rs. Approx. |
| 1.           | For 1st Year  | One Time Charges for OFC Media | 4,80,000  | 86,400        | 5,66,400        | 5,86,479/ (Non recurring              |
| Circuit Rent | 17,016        | 3,062.88                       | 20,078.88 |
| 2.           | From 2nd Year | Circuit Rent                   | 17,016    | 3,062.88      | 20,078.88       | 20,079/ (Recurring)                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. The cost involved is" Demand No. J-1, 2014-Judgment, (00) 102-High Court, (03) Appellate Division, (03) (01) Manager Appellate Division (Weighted) (2014 0092)" may be apportioned from the grants sanctioned during the relevant year under the heading" 06 Telephone, Electricity and Water Supply."
4. The said Government Decision is pursuant to Government Decision No. 30/ 2013/ Regulations, Part-II, dated 17th April, 2015, vide Financial Powers Rules, 1978, Part-I, Sub-Division-3, S. No. 4, Para. 27 (2) in respect of recurring expenditure of Rs. 50.00 lakh is being released as per the powers conferred to the administrative departments.