# Page 1
Administrative approval
Regarding the construction of District Court Building (Ground Floor/ Stilt+ 7 Floor) (12 Court Hall) at Chandrapur.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No. CCB-1123/ Q. No.114/ Ka-13
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of release: November 29, 2023
See also: ma. The Director (2), Md. The High Court, Appellate Division, Bombay No. B (W) 6041/2008 (46)/ 1991/44566, dated 14th September, 2023.
The Proposal:
Proposal for construction of District Court Building (Ground Floor/ Stilt+ 7 Floor) (12 Court Halls) at Chandrapur The above reference has been submitted to the Government by the High Court, Mumbai. The proposal had received the government's approval.
Government's decision:
District Court Building (Ground Floor/ Stilt+ 7 Floor) (12 Court Hall) at Chandrapur at a cost of Rs. Administrative approval is being accorded by this Government for the works estimated to cost Rs. 60.76 crore (Rs.
-----------------------------------------------------------------
| A.A. | Details                      | Administrative approval |
| (a)  | Necessary items              |
| 1.   | the original building        | 32,79,88, 048.00        |
| 2.   | The internal electrification | 1,63,99, 402.00         |
| 3.   | The external electrification | 1,96,79, 283.00         |
| 4.   | Fire-fighting system         | 90,00, 000.00           |
| 5.   | Water Supply and Sewerage    | 1,63,99, 402.00         |
| 6.   | furniture                    | 4,04,83, 100.00         |
| (b)  | Complicated matters          |
| 7.   | The internal roads           | 50,00, 000.00           |
| 8.   | C C drain, C D work.         | 50,00, 000.00           |
| 9.   | Land Development             | 10,00, 000.00           |
-----------------------------------------------------------------
# Page 2
Government Resolution No: CCB-1123/ Q. No.114/ KA-13
---------------------------------------------------------------------------------------------------
| 10.                       | Plinth protection                                 | 20,00, 000.00   |
| 11.                       | car park                                          | 20,00, 000.00   |
| 12.                       | Landscaping and Gardening                         | 20,00, 000.00   |
| 13.                       | The entrance                                      | 15,00, 000.00   |
| (a)                       | Optional matters                                  |
| 14.                       | underground water tank                            | 30,00, 000.00   |
| 15.                       | Main water reservoir, pump house, bore well, etc. | 10,00, 000.00   |
| 16.                       | A.B. Room, Air Lighting, Pump, Generator          | 50,00, 000.00   |
| 17.                       | Air Conditioning System                           | 1,00,00, 000.00 |
| 18.                       | evaporation                                       | 1,00,00, 000.00 |
| 19.                       | MSEDCL Supply Charges                             | 10,00, 000.00   |
| 20.                       | CCTV                                              | 10,00, 000.00   |
| (d)                       | Other provisions                                  |
| 21.                       | Expenditure (4%)                                  | 1,31,19, 522.00 |
| 22.                       | Goods and Services Tax (18%)                      | 8,63,00, 862.00 |
| 23.                       | Price increase (5%)                               | 2,39,72, 462.00 |
| 24.                       | health insurance (1%)                             | 47,94, 492.00   |
| Total                     | 60,76,36, 573.00                                  |
| This means that the total | Rs. 60.76 crore                                   |
---------------------------------------------------------------------------------------------------
This administrative approval is granted subject to the following conditions:
1) Sample map, layout map as well as detailed before starting the construction.
The map should be started only after getting approval from the architect.
2) As the said budget is a rough sample budget, while technically approving the detailed budget for the said work, the Hon. The provisions should be finalised with the concurrence of the Principal Chief District and Sessions Judge, Chandrapur.
3) Receive a certificate that the planned place is in the possession of the consumer department
Tender for the work should be published.
4) When bidding for this work, do not tender each work separately.
A single tender should be floated for all the works.
5) Approval of all concerned local bodies/ authorities should be obtained before starting the work.
Page 2 of 4
# Page 3
Government Resolution No: CCB-1123/ Q. No.114/ KA-13
6) The Department of Environment, Government Decision No. ENV-2013/ Q. No.177/ T. Action shall be taken in accordance with the guidelines mentioned in the Notice dated 10th January, 2014.
7) Governance Decision of the Public Works Department, Cr. 60/ Building-2, dated 7th July, 2017.
8) Special care should be taken to ensure that no revised administrative approval is required for this work.
9) Make sure that there is no change in the budget work.
10) The scope of work should not be changed or new works should not be included on the basis of oral instructions given by the engineers of the Public Works Department.
(11) If new works are to be included or the scope is to be changed, then action should be taken to get approval for these works in the prescribed time and manner by obtaining a written order in this regard. Otherwise, the responsibility will be fixed on the concerned Public Works Department as well as other concerned officials.
3. The expenditure incurred for the above work" Demand No. H-8, 4059, Capital Expenditure on Public Works 01, Office Buildings-051, Under Construction Programme- (03) NYADAN (Centrally Sponsored Scheme State Share), (03) (01) Large Construction (Programme), 53- Large Construction (4059 0672) and (21) NYADAN (Centrally Sponsored Scheme- Central Share) (21) (01) Large Construction (Programme), 53- Large Construction (4059 1222). However, the work should not be started without making a provision in the budget.
4. This order is issued by the Public Works Department, Informal Reference No. 180/2023/ IMA 2, dated 4th October, 2023 and Ma. As per the approval given by the Committee in its meeting held on November 07, 2023 under the Chairmanship of Chief Secretary and in accordance with the Finance Department, Government Resolution, No. The Financial Powers Rules, 1978, Part I, Sub-Division V, Serial No.1, Maharashtra Public Works Rules, 2013/ P.S. No. 30/ 13/ Regulations, Part-II dated 17th April, 2015 in Annexure No. The powers conferred on the Administrative Department under Section 134 are being issued with the approval of the concerned competent authority.
Page 3 of 4
# Page 4
Government Resolution No: CCB-1123/ Q. No.114/ KA-13