# Page 1
जिल्हा व सत्र न्यायालय, अकोला येथील नवीन अतिरिक्त सत्र न्यायालयाच्या (G+४) इमारतीमध्ये २ उद्दवाहने बसविण्याकरीता प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : चौविआ २०२३/प्र.क्र.८४/का-१२ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २४ ऑगस्ट, २०२३
संदर्भ :- १) उच्च न्यायालय, मुंबई यांचे No.B(W)६०५४ of १९८१/(१५)/१०४३/२२०७०, दि.२७.०४.२०२३.
२) जिल्हा न्यायालय, अकोला यांचे No.Bldg./१२०५/२०२३, दि.१६.०३.२०२३.
प्रस्तावना: उच्च न्यायालय, मुंबई यांच्या संदर्भांकित अ.क्र.१ व जिल्हा न्यायालय,अकोला यांच्या सं.क्र.२ रोजीच्या पत्रान्वये पत्रान्वये जिल्हा न्यायालय, अकोला येथील नवीन अतिरिक्त सत्र न्यायालयाच्या (G +४) इमारतीमध्ये १३ व्यक्तींकरीता २ उद्दवाहने बसविण्याकरीता येणाऱ्या अंदाजपत्रकीय खर्चास प्रशासकीय मान्यता देण्याची विनंती केली आहे. सदर अंदाजपत्रके मुख्य अभियंता, सा.बां. विभाग, अमरावती तसेच प्रमुख जिल्हा व सत्र न्यायाधीश यांनी साक्षांकित केलेली आहेत. यानुषंगाने सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय: जिल्हा न्यायालय, अकोला येथील नवीन अतिरिक्त सत्र न्यायालयाच्या (G+४) इमारतीमध्ये १३ व्यक्तींकरीता २ उद्दवाहने बसविण्याकरीता येणाऱ्या रु.१,१८,५६,५००/- (एक कोटी अठरा लाख छप्पन हजार पाचशे फक्त ) इतक्या खर्चास या शासन निर्णयाद्वारे प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
२. सदर खर्च "मागणी क्र.जे-१,२०१४, न्यायदान, १०५, दिवाणी व सत्र न्यायालये, (०२) जिल्हा व सत्र न्यायाधिश, (०२) (०१) जिल्हा व सत्र न्यायाधिश (२०१४०१७२) दत्तमत, २७ लहान बांधकामे" या लेखाशिर्षाखाली मंजूर नियतव्यातून त्या त्या आर्थिक वर्षात खर्ची टाकण्यात यावा. मात्र विहीत पध्दतीने अर्थसंकल्पीय तरतूद केल्याशिवाय कामास सुरुवात करु नये.
३. सदर शासन निर्णय सार्वजनिक बांधकाम विभाग अनौ.सं.क्र. १२३/२०२३/इमा-२,दि.
०५.०७.२०२३ व वित्त विभाग अनौ.सं.क्र.७४४/व्यय-५,दि.३१.०७.२०२३यांच्या सहमतीने तसेच
# Page 2
शासन निर्णय क्रमांक: चौविआ २०२३/प्र.क्र.८४/का-१२
वित्त विभाग, शासन निर्णय विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.२०.०९.२०१९ अन्वये वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - १, उप विभाग - पाच मधील अनुक्रमांक १ महराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४(१) नुसार प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.govin या संकेतस्थळावर उपलब्ध करण्यात आला असून, त्याचा संकेतांक २०२३०८२४१६४२०९२४१२ असा आहे. हा शासन निर्णय डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
SANTOSH Digitally
Maharashtra
2.5.4.20=3bfe111652996d95372924b1d22cdf88b33 dfa2a3de3d8ea0 BASAVESHWAR
MAMADAPURE
Date
( संतोष ममदापुरे)
कार्यासन अधिकारी, महाराष्ट्र शासन.
प्रत, १. मा. प्रबंधक (निरीक्षणे - १), उच्च न्यायालय, मुंबई (पत्राने) २. प्रमुख जिल्हा व सत्र न्यायाधिश, अकोला.
३. महालेखापाल (लेखापरीक्षा/लेखा व अनुज्ञेयता) महाराष्ट्र-१/२, मुंबई/नागपूर.
४. जिल्हा कोषागार अधिकारी, अकोला ५. वित्त विभाग, कार्यासन व्यय-५, मंत्रालय, मुंबई.
६. विधि व न्याय विभाग २३ व २४, मंत्रालय, मुंबई.
७. निवडनस्ती (का.१२)
पृष्ठ 2 पैकी 2