# Page 1
Administrative approval for establishment of Gram Nyayalayas at Velha, District Pune and creation of post for this Nyayalayas.
The Government of Maharashtra
Department of Law and Justice
Government Resolution No: Gramanya 2019/ PR No.232/ KA.12,
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 21, 2023
Read- 1 Manager (Observations 1), Ma. High Court of Bombay vide letter No.B (W) A 1909 of 2009/1972/29194 dated 09.09.2019.
Preamble- Decision to establish Gram Nyayalayas under Gram Nyayalayas Act, 2008 at Mauje Velha, District Pune. The Bombay High Court. The Committee of Judges has recommended the establishment of Gram Nyayalayas at Mauje Velha, District Pune and creation of posts for this Gram Nyayalayas. The High Court of Bombay vide its letter dated 09.09.2019. Accordingly, the matter of setting up a Gram Nyayalaya at Mauje Velha, District Pune was under consideration of the Government. Accordingly, the following decisions are taken:
The state government has decided to set up Gram Nyayalayas in villages falling under Velha taluka of Pune district. Also, the Government is approving the creation of posts for this Court as indicated below
# Page 2
Government Resolution No: CRC 2019/ P.No.232/ K. 12
Village Court Velha, District Pune
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.                                                           |                           |                | designation |   |   | Salary of the post |   |   | New positions |
| No.                                                          |
| 1                                                            | 2                         | 3              | 5           |
| Civil Judge Junior Level and Judicial Magistrate First Class | Pay in Judiciary Services | 1              |
| Scribe Grade 3                                               | S14 38600-122800          | 1              |
| 3                                                            | the Senior Clerk          | S8 25500-81100 | 1           |
| the Junior Clerk                                             | S6 19900-63200            | 1              |
| 5                                                            | bailiff cum peon          | S6 19900-63200 | 1           |
| Total                                                        |                           | 5              |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Judicial officers and staff of Civil Judge Junior Level and Judicial Magistrate First Class Pune shall look after the Gram Nyayalaya Velha, the Gram Nyayalaya. With the creation of these new posts, there will be no new recruitment in any way and the work of the Gram Nyayalayas will be done by the available staff.
The Government hereby approve the continuation of the above mentioned posts from the date of filling up to 28th February, 2023 in the first instance and further extension of the said temporary posts will be required after 28th February, 2023.
4. The expenditure for the purpose shall be finally spent for the purposes under the head" Demand No. J1, 2014 Adjudication (00) (105) Civil and Sessions Courts (02) District and Sessions Judges (02) (02) Establishment of Gram Nyayalayas under Gram Nyayalayas Act, 2008 (Central Assistance) (2014 0477) Dattamat" by making provision of funds in the respective financial year.
The decision of the Government, This is being issued as per the approval of the Cabinet in its meeting held on 22.12.2022 and with the concurrence of the Finance Department vide Informal Reference No. 08/2023/ APUC, dated 21.02.2023 and Informal Reference No. 1048/2022/ Expenditure-5, dated 14.11.2022.
Page 2 of 4
# Page 3
Government Resolution No: CRC 2019/ P.No.232/ K. 12
# Page 4