# Page 1
शासन निर्णय
विधि व न्याय विभाग मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दिनांक : ०३ एप्रिल, २०२३.
क्र.एलओआर-२०२३/प्र.क्र.४९/कार्यासन - चौदा.- शासनाचे विधिविषयक कामकाज
चालविण्याबाबत नियम, १९८४ मध्ये आणखी सुधारणा करण्यासाठी महाराष्ट्र शासन याद्वारे
पुढील नियम करीत आहे :
१. या नियमांस, शासनाचे विधी विषयक कामकाज चालविण्याबाबत (सुधारणा) नियम,
२०२३ असे म्हणावे.
२. शासनाचे विधिविषयक कामकाज चालविण्याबाबत नियम, १९८४ याच्या नियम २७ मध्ये,
उप-नियम (२), खंड (इ) मधील, उपखंड (एक) या उपखंडाऐवजी पुढील उपखंड दाखल
करण्यात येईल:
"(एक) राज्य शासन किंवा त्यांचे अधिकारी यांच्याविरुद्ध दिवाणी प्रकरणामध्ये हजर व्हावे
अथवा नाही याबाबत - ब· मंडळ समुपदेशींनी त्यांच्या विवेकबुद्धीस अनुसरून निर्णय घ्यावा".;
# Page 2
# Page 3
# Page 4