# Page 1
दिवाणी न्यायालय कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर, ता. अकोले
जिल्हा अहमदनगर या न्यायालयासाठी
दिवाणी दाव्यातील रकमांसाठी स्वतंत्र स्वीय प्रपंजी लेखा खाते उघडण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. पीएलए-१२२३/प्र.क्र.२२७/कार्यासन-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२
दिनांक :- १५ एप्रिल, २०२४.
वाचा :-१) शासन अधिसूचना, विधि व न्याय विभाग क्रमांक:- संकीर्ण-१११४/११५३/प्र.क्र.२१०/कार्या-११,
दि.१४.०८.२०२३.
२) शासन निर्णय, विधि व न्याय विभाग क्र.डीडीओ -३०२३/प्र.क्र.१६६/का-११, दि.१४ .०९.२०२३.
३) जिल्हा न्यायालय, जिल्हा अहमदनगर यांचे जा.क्र.लेववि/१२३४७/२०२३, दि. ०३.११.२०२३ व
लेववि/१००/२०२४ ,दि.०३.०१.२०२४
४) दिवाणी न्यायालय, क. स्तर, राजूर, ता. अकोले, जिल्हा अहमदनगर यांचे जा.क्र.३४४/२०२३,
दि.०१.११.२०२३ व ९२१/२०२३,दि. २७.१२.२०२३
५) महालेखापाल, ( लेखा व अनुज्ञेयता ) १, महाराष्ट्र, मुंबई यांचा अनौपचारिक सं.क्र. No.TM/
Ch.२/UOR no.२०३/L&JD/२०२२-२३/१३९०,दि.२७.०३.२०२४.
प्रस्तावना - राजूर,ता. अकोले, जि.अहमदनगर येथे संदर्भाधीन क्र.१ येथील अधिसूचनेन्वये दि.१४.०८.२०२३ पासून
दिवाणी न्यायालय कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग कार्यान्वित झाले आहे. संदर्भ क्र.२ येथील शासन
निर्णयान्वये दिवाणी न्यायालय कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर, ता. अकोले यांना कार्यालय प्रमुख व
आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. संदर्भ क्र.३ व ४ येथील पत्रांन्वये दिवाणी न्यायालय
कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर, ता. अकोले, जिल्हा अहमदनगर या न्यायालयाकरीता दिवाणी
दाव्यांतील रकमांसाठी स्वतंत्र स्वीय प्रपंजी लेखा खाते उघडण्यास मान्यता देण्याची विनंती केली आहे. त्यास
अनुसरुन दिवाणी न्यायालय कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर, ता. अकोले, जिल्हा अहमदनगर
करीता दिवाणी दाव्यातील रकमांसाठी स्वतंत्र स्वीय प्रपंजी लेखा खाते उघडण्यास मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
दिवाणी न्यायालय कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर, ता. अकोले, जिल्हा
अहमदनगरकरिता, दिवाणी न्यायाधीश कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम वर्ग, राजूर यांचे नावे, महाराष्ट्र
कोषागार नियम, १९६८ मधील नियम ५१२ नुसार न्यायालयीन आदेशाप्रमाणे दिवाणी प्रकरणात पक्षकारांनी जमा
केलेल्या रकमा व इतर देय रकमांसाठी स्वीय प्रपंजी लेखा खाते उघडण्यास खालील अटींच्या अधीन राहून
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पीएलए-१२२३/प्र.क्र.२२७/कार्यासन-११
The following shall be classification which may be recorded on every challan while depositing the amount in Treasury / Sub-Treasury.
For Civil Court Deposit 8443 - Civil Deposit 104 - Civil Court Deposit O1- Civil Court, Junior Division and judicial Magistratc First Class, Rajur, Tal.Akole, Dist - Ahmednagar.
1. The said Personal Deposit Account shall be subject to Audit.
2. The Administrator should ensure proper maintenance of Personal Deposit Account.
3. For Civil Court Deposit, the credit to the PD accout shall be all amount accruing as ordered by the Hon’ble Court in civil cases and the expenditure will be as
ordered by the Court 4. Expenditure from the personal Deposit will be as per the court orders.
5. No Revenue receipt/Revenue expenditure transactions shall be booked in this PD.
6. Ona Monthly Basis, the balance in this Personal Deposit Account shall be reconciled with the treasury Officer and yearly reconciliation with AG office for all types of Personal Deposit 7. At the end of each Financial year, the balance in the PD may be Forwarded by the Treasuryoffice to AG for confirmation.
8. The Finance Department GR dated 05.09.2023 regarding operation of the PD/ PLA should be followed 9. All Rules in Maharashtra Treasury Rules will be applicable to this Personal Deposit Account.
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ३५/२०२४/कोषा प्रशा-५, दि. २०.०२.२०२४
अन्वये तसेच महालेखापाल ( लेखा व अनुज्ञेयता ) १, महाराष्ट्र, मुंबई यांच्या उपरोक्त अनौपचारिक सं.क्र.
TM/Ch.2/UORn0.203/L&JD/2023-28/9380, 74.2.03.2028 say fesceu मान्यतेनुसार निर्गमित
करण्यात येत आहे.
सदर झासन निर्णय महाराष्ट्र शासनाच्या ७॥/५/५/.॥॥१॥॥०/०५॥॥.9०७.॥॥ या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक २०२४०४१५१६३१५७९८१२ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
HEMANGI AJIT ५४५
SHETYE f4b, serialNumber=7328C41D6A5210C49CCE9318 5796595 5.4.20=a postalCode=400032, + 2024.04.15 AADB8, cn=HEMANGI 16:43:57 ce +05'30' Maharash AJIT SHETYE 1, 61626D508AE4537D7BB43F92AC6D ( हेमांगी ]ोट्ये)
कार्यासन अधिकारी, महाराष्ट्र शासन.
प्रति,
१. प्रबंधक (निरिक्षणे-१), मा. उच्च न्यायालय, अपील झाखा, मुंबई (पत्राने),
२. प्रमुख जिल्हा व सत्र न्यायाधीश , जि. अहमदनगर ३. दिवाणी न्यायालय, क. स्तर व न्यायदंडाधिकारी, प्रथम वर्ग, राजूर, ता. अकोले, जिल्हा अहमदनगर ४. महालेखापाल-१ (लेखा अनुज्ञेयता व लेखा परिक्षा) महाराष्ट्र,मुंबई.
५. जिल्हा कोषागार अधिकारी, जि.अहमदनगर
६. उपकोषागार अधिकारी, राजूर, ता. अकोले, जि.अहमदनगर ७. वित्त विभाग,कोषा प्रशा-५, मंत्रालय, मुंबई.
८. कक्ष अधिकारी का.२३ व २४,२५ विधि व न्याय विभाग,मंत्रालय, मुंबई,
९. निवडनस्ती.
पृष्ठ २ पैकी २