# Page 1
दिवाणी न्यायालय, वरिष्ठ स्तर, कर्जत, जि.अहमदनगर या न्यायालयासाठी दिवाणी दाव्यातील रकमांसाठी वैयक्तिक
ठेव खाते उघडण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र.पीडीए-०७२४/प्र.क्र.१९१/कार्यासन-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२
दिनांक :- ३ ऑक्टोबर, २०२४.
वाचा :-१) शासन अधिसूचना, विधि व न्याय विभाग क्रमांक:- न्यायस्था-०९१९/७२५/प्र.क्र.१५६/कार्या-११,
दि.०५.०८.२०२३.
२) शासन निर्णय, विधि व न्याय विभाग क्र.डीडीओ -०४२४/प्र.क्र.११७/का-११, दि.२९ .०४.२०२३.
3) जिल्हा न्यायालय, जिल्हा अहमदनगर यांचे जा.क्र.ळेववि/६१८६/२०२४, दि.१२.०७.२०२४
४) दिवाणी न्यायालय, व. स्तर,कर्जत, ता. कर्जत, जिल्हा अहमदनगर यांचे जा.क्र.२२३४/२०२४,
दि.१०.०७.२०२४
५) महालेखापाल, (लेखा व अनुज्ञेयता ) १, महाराष्ट्र, मुंबई यांचा अनौपचारिक सं.क्र. No.TM/
Ch.2/UOR ॥०.१३१/_&)०/२०२४-२५/८६९,दि.१९.०९.२०२४.
प्रस्तावना - कर्जत ,ता. कर्जत, जि.अहमदनगर येथे संदर्भाधीन क्र.१ येथील अधिसूचनेन्वये दि.१०.१२.२०२३ पासून दिवाणी न्यायालय, वरिष्ठ स्तर हे न्यायालय कार्यान्वित झाले आहे. संदर्भ क्र.२ येथील शासन निर्णयान्वये
दिवाणी न्यायाधीडा, वरिष्ठ स्तर, कर्जत,ता. कर्जत, जि. अहमदनगर यांना कार्यालय प्रमुख व आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. संदर्भ क्र.३ व ४ येथील पत्रांन्वये दिवाणी न्यायालय, वरिष्ठ स्तर, कर्जत,ता. कर्जत, जि. अहमदनगर या न्यायालयाकरीता दिवाणी दाव्यांतील रकमांसाठी वैयक्तिक
ठेव खाते उघडण्यास मान्यता देण्याची विनंती केली आहे. त्यास अनुसरुन दिवाणी न्यायालय, वरिष्ठ स्तर, कर्जत,ता. कर्जत, जि. अहमदनगर करीता दिवाणी दाव्यातील रकमांसाठी वैयक्तिक ठेव खाते उघडण्यास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय : दिवाणी न्यायालय, वरिष्ठ स्तर, कर्जत,ता. कर्जत, जि. अहमदनगरकरिता, दिवाणी न्यायाधीश
वरिष्ठ स्तर, कर्जत, जि. अहमदनगर यांचे नावे, महाराष्ट्र कोषागार नियम, १९६८ मधील नियम ५१२ नुसार न्यायालयीन आदेशाप्रमाणे दिवाणी प्रकरणात पक्षकारांनी जमा केलेल्या रकमा व इतर देय रकमांसाठी
वैयक्तिक ठेव खाते उघडण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
The following shall be classification which may be recorded on every challan while depositing the amount in Treasury / Sub-Treasury.
For Civil Court Deposit 8443 - Civil Deposit 104 - Civil Court Deposit 01 - Civil Court, Senior Division, Karjat, Tal. Karjat, Dist. Ahmednagar
1. The said Personal Deposit Account shall be subject to Audit.
# Page 2
शासन निर्णय क्रमांकः पीडीए-०७२४/प्र.क्र.१९१/कार्यासन-११
The Administrator should ensure proper maintenance of Personal Deposit Account.
For Civil Court Deposit, the credit to the PD accout shall be all amount accruing as ordered by the Hon’ble Court in Civil cases such as alimony, house rent, recovery amounts, compensation amount, mortgage amount, witness allowance, cost amount, court commissioner fee, handwriting expert fee, copying fee.
Expenditure from the personal Deposit will be as per the court orders.
No Revenue receipt/Revenue expenditure transactions shall be booked in this
PD.
The balances in this Personal Deposit Account shall be reconciled by the Court on Monthly basis with the District treasury Office.
The balances have to reconciled with AG office and confirmation of Balances is to be submitted by the Treasury officer to AG office at the end of the Financial Year.
The Finance Department GR dated 05.09.2023 regarding operation of the PD/ PLA should be followed.
All Rules in Maharashtra Treasury Rules will be applicable to this Personal Deposit Account.
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २०४/२०२४/कोषा Yan-y, दि.
०५.०८.२०२४ अन्वये तसेच महालेखापाल ( लेखा व अनुज्ञेयता ) १, महाराष्ट्र, मुंबई यांच्या उपरोक्त
अनौपचारिक सं.क्र. ॥॥/७॥.२/५॥७॥१॥०.१३१/_&)॥)/२०२४-२५/८६९,दि.१९.०९.२०२४ अन्वये दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.manharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक २०२४१००३१७४८५६१८१२ असा आहे. हा आदेडा डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
H F M A N G | AJ IT 25 30c791f4b, serial 92AC6D5796595AADB8, Digitally DN: DEPARTMEN Date: ialNumber=7328C41 4.20=a80fef4908844f3f0e391754221ba7b421d28c866533: c=IN, 202. signed o=GOVERNMENT b postalCode=400032, T, by HEMANGI D6A5210C49CCE931861626D508AE4537D7BB43F cn=HEMANGI 0 OF AJIT "30° MAHARASHTRA, st=Maharashtra, SHETYE AJIT SHETYE hi ou=LAW AND JUDICIARY 4415056310
( हेमांगी ]ोट्ये)
कार्यासन अधिकारी, महाराष्ट्र शासन.
प्रति,
१. प्रबंधक (निरिक्षणे-१), मा. उच्च न्यायालय, अपील झाखा, मुंबई (पत्राने),
. प्रमुख जिल्हा व सत्र न्यायाधीश , जि. अहमदनगर . दिवाणी न्यायालय, वरिष्ठ स्तर, कर्जत,ता. कर्जत, जि. अहमदनगर . महालेखापाल-१ (लेखा व अनुज्ञेयता ) महाराष्ट्र,मुंबई.
जिल्हा कोषागार अधिकारी, जि.अहमदनगर
उपकोषागार अधिकारी, कर्जत,ता. कर्जत, जि.अहमदनगर
वित्त विभाग,कोषा प्रशा-५, मंत्रालय, मुंबई.
कक्ष अधिकारी का.२३ व २४,२५ विधि व न्याय विभाग,मंत्रालय, मुंबई,
निवडनस्ती.
पृष्ठ २ पैकी २