# Page 1
On extension of continuation of temporary posts - District and Sessions Court, Bhandara D. From 01.09.2024 to 28.02.2025 for this period...
Government of Maharashtra
Department of Law and Justice,
Government Decision No: Provisional-2024 / Q. No.49 / Works-12
Fifth Floor, Main Building, Madam Kama Marg,
Martyr Rajguru Chowk, Mantralaya, Mumbai 400 032.
Date: 26th September, 2024.
Read - 1) Department of Law and Justice Government Decision No. HCT - 1002/1289 (162) dated 9 / 4 08.09.2003.
2) Department of Finance Government Decision No. Designation-2016 / Q. 8/16 APC, dated 06.09.2024.
) Department of Law & Justice, Government Decision No. Provisional-2024 / Q. No.49 / Work-12, dated 07.02.2024.
4) The Principal District and Sessions Judge, District and Sessions Court, Bhandara No. / b / temp / 2889/2024, date 12.08.2024.
Jhasan Judgment: - The District and Sessions Court under the Government Judgment dated 07.02.2024, as the case may be,
Bhandara's establishment had 46 temporary posts. The deadline has been extended to 31.08.2024. For the smooth functioning of the courts concerned, 46 temporary posts as mentioned in the table shown below are to be filled up for the period from 01.09.2024 to 28.02.2025.
The deadline is being extended.
-------------------------------------------------------------------------------------------------------------------------------------------
| A. No                        | Designation | Posts Extended up to Date 31.08.2024 | Date to be extended from 01.09.2024 to 28.02.2025पर |
|                              |
| the Assistant Superintendent |
| Short Writer Lower Category  |
| Senior Clerk                 |
| Junior Clerk                 |
|                              |
| The driver of the vehicle    |
| Cleaner                      |
| Contract cleaning            |
| the Contractual Guard        |
| the sepoy                    |
| Total                        |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Expenditure incurred under the head "2014 - Adjudication" for 105 (two) Districts and Sessions.
Judges, "105 (three) Civil Judges" and "108 Criminal Courts" as appropriate
The expense should be placed under the head of accounting and the financial year 2024-2025 under that head of accounting.
be divided by the grant approved for the year.
4. The said Government Decision, Department of Finance, Government Decision No.
The Financial Rights Manual, 1978 as per the 30/2013 Regulations, Part-II, dated 17.04.2015
Part I, Paragraph No. 4 of A.No. 3 of Sub-Division III. Financials in 'A' in 27 (2)
As per the strength as well as the Government Decision Command Posts of Finance Department-2016 / Q. 08/16 AP No.,
Issued under the powers conferred on administrative divisions under date 06.09.2024.
It's coming.
5.सदर Government Decisions on the Government of Maharashtra website www.maharashtra.gov.in