# Page 1
मनोधैर्य योजनेअंतर्गत सहायक अनुदानाच्या जलद संवितरण व संनियंत्रणासाठी “आभासी वैयक्तिक ठेव लेखा (Virtual Personal Deposit Account) 8! Baxi F कार्यपद्धती लागू करणेबाबत-शासन पूरकपत्र.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन पूरकपत्र क्र.संकीर्ण-२०२४/५४/प्र.क्र.५३/का-२२,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०१.०४.२०२४.
वाचा :- १) शासन निर्णय, वित्त विभाग, क्र. संकीर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशञा-५, दिनांक
१४.०२.२०२४.
२) शासन निर्णय, विधि व न्याय विभाग, क्र.संकीर्ण-२०२४/५४/प्र.क्र.५३/का-२२,दिनांक
२०.०३.२०२४.
३) प्रधान महालेखापाल (ले व अ.-१, महाराष्ट्र, मुंबई यांचे कार्यालयाकडून प्राप्त अनौपचारिक eH H.TM/Ch.2/UOR no.218/L&ID/2023-24/1460, दिनांक २८.०३.२०२४
शासन प्रकपत्र:
मनोधेर्य योजनेअंतर्गत सहायक अनुदानाच्या जलद संवितरण व संनियंत्रणासाठी, संदर्भ
क्र.२ येथील दि.२०.०३.२०२४ च्या शासन निर्णयान्वये, “आभासी वैयक्तिक ठेव लेखा” (॥(॥४|
85078 )9009 ॥०००५॥) ही व्यवस्था व कार्यपद्धती लागू करण्यास मान्यता देण्यात आली
आहे. तसेच, शासन निर्णयासोबत जोडलेल्या “परिशिष्ट” मध्ये नमूद महाराष्ट्र राज्य विधि सेवा
प्राधिकरणाच्या अधिपत्याखालील राज्यातील सर्व ३४ जिल्हा विधि सेवा प्राधिकरणाचे सचिव तथा
आहरण व संवितरण अधिकारी यांना, वित्त विभागाच्या (कार्यासन क्र. व्यय-५ व कोषा प्रजञा-५
यांच्या) मान्यतेने उक्त व्यवस्था व कार्यपद्धीअंतर्गत, “आभासी वैयक्तिक ठेव लेखा प्रशासक”
“Virtual Personal Deposit १०००७ ॥त॥]॥ 90 (५२/॥॥) म्हणून घोषित करण्यात
आलेले आहे. सदर दिनांक २०.०३.२०२४ च्या शासन निर्णयातील परिच्छेद क्र.४ मध्ये
खालीलप्रमाणे उपपरिच्छेदाचा समावेडञ करण्यात येत आहे.
शासन निर्णयासोबतच्या परिशिष्ट मध्ये नमूद सर्व ३४ सचिव, जिल्हा विधि सेवा प्राधिकरण
तथा आहरण व संवितरण अधिकारी यांना मनोधैर्य योजनेअंतर्गत “आभासी वैयक्तिक ठेव लेखा”
“Virtual Personal Deposit Account (ऐ/२2७/॥) उघडण्यास हरकत नसल्याचे प्रधान
महालेखापाल (ले व अ.)-१, महाराष्ट्र, मुंबई यांचे कार्यालयाने अनौपचारिक संदर्भ
क्र.॥/0॥.2/1017 10.218/॥.,&11)/2023-24/1460, दिनांक २८.०३.२०२४ अन्वये कळविले आहे.
# Page 2
शासन पूरकपत्र क्रमांकः संकीर्ण-२०२४/५४/प्र.क्र.५३/का-२२,
प्रस्तुत शासन पूरकपत्र महाराष्ट्र शासनाच्या = www.maharashtra.gov.in a