# Page 1
District and Sessions Court, Satara
Temporary at the time of its establishment
Approval to continue in office
about the giving.
Government of Maharashtra
Department of Law and Justice
Government Decision No: Provisional 0224 / Q. No.60 / Executive 11
Fifth Floor, Main Building, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: 23rd September, 2024.
See: 1. Government Decisions, Finance Department No. Issue 1001 / Q. 29/2001, Financial Reforms,
d. 10.09.2001.
Government Decision No. Provisional - 0224 / Q. No. 60 / Executive 11, D. 28.02.2024.
Government Decisions, Finance Department No. Posts 2016 / P.S. 8/16 AP No., D. 06.09.2024.
4. Letter from the District and Sessions Court, Satara No. B ADM / 15/8388/2024,
d. 10.09.2024.
The Proposal:
Reference to 173 temporary posts at the establishment of the District and Sessions Court, Satara
According to the Government Decision No. 2. 01.03.2024 that is. Extending until 31.08.2024
It had come.
All administrative divisions shall be governed by the Government Decision in A.No. 3, as the case may be.
Temporary posts included in the draft, as well as after prior review approval.
created but not included in the diagram,
All such existing temporary posts will be given. 01.09.2024 that is. 28.02.2025 or
The powers to extend the period have been provided for. Accordingly, the district and
Extension of 173 temporary posts at the establishment of the Sessions Court, Satara
It was under the consideration of the government.
The government's decision:
The District and Sessions Court, Satara vide Reference No. 4 Request under the letter here
The 173 temporary posts mentioned in the following table on their establishment as done
d. 01.09.2024 to d. 28.02.2025 Extended to continue for a period of time
is being provided.
-----------------------------------------------------------------------------
| A. No. | Designation                  | The number of temporary positions |
| 1      | the Superintendent           | 05                                |
| 2      | the Assistant Superintendent | 09                                |
| 3      | Short Writer Grade-1         | 03                                |
| 4      | Short Writer Grade-2         | 02                                |
| 5      | Short Writer Grade - 3       | 08                                |
-----------------------------------------------------------------------------
# Page 2
------------------------------------------------
| 6     | Marathi short story writer N.S. | 03 |
| 7     | Senior Clerk                    | 26 |
| 8     | Minimum Clerk                   | 65 |
| 9     | Chief bailiff                   | 02 |
| 10    | Bailiff                         | 24 |
| 11    | the driver's                    | 06 |
| 12    | Xerox driver                    | 01 |
| 13    | The book-builder                | 01 |
| 14    | Chaparasi                       | 13 |
| 15    | the Guardians                   | 03 |
| 16    | Cleaner                         | 02 |
| Total | 173                             |
------------------------------------------------
2. Expenditure incurred on "Demand No. J-1, 2014, Adjudication, 105 - Civil and Sessions
Courts, (02) District and Sessions Judge, (02) (01) District and Sessions Judge (2014 0172)
(Dated) (Compulsory) 01, approved in the financial year 2024-2025 under the heading "Salary"
to be paid out of the grant.
3. This Government Decision, Government Decision No. Designation-2016 / Q. No. 8/16 of the Department of Finance.
APUK, D. Issued under the authority conferred on the administrative divisions under 06.09.2024
is being done.
4. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.