# Page 1
अस्थाई पदे पुढे चालू ठेवण्यास मुदतवाढ देणेबाबत-
जिल्हा व सत्र न्यायालय, गोंदिया दिनांक०१.०३.२०२४ते ३१.०८.२०२४ या कालावधीसाठी ...
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः अस्थायी- २०२४/प्र.क्र.६२ /का.१२
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १५ मार्च, २०२५४.
वाचा :- १) विधि व न्याय विभाग,शासन निर्णय क्रमांक एचसीटी-१००२/१२८९(१६२) नऊ/चार दिनांक ०८.०९.२००३.
२) वित्त विभाग, शासन निर्णय क्रमांक पदनि- २०१६/प्र.क्र. ८/१६/आ.पु.क.
दिनांक २१.०२.२०२४.
३) विधिव न्याय विभाग,शासन निर्णय क्र. पदनि-२०२३/प्र.क्र. ३५/का.१२ दिनांक २०.०९.२०२३.
(४) प्रमुख जिल्हा व सत्र न्यायाधिश, जिल्हा व सत्र न्यायालय, गोंदीया यांचे पत्र क्र. बी-४(५/४८३/२०११, दिनांक १४.०२.२०२४.
शासन निर्णय :-
संदर्भाधिन दिनांक २०.०९.२०२३ रोजीच्या शासन निर्णयान्वये जिल्हा व सत्र न्यायालय
गोंदिया, यांच्या आस्थापनेवरील १४८ अस्थायी पदांना दिनांक २९.०२.२०२४ पर्यंत मुदतवाढ देण्यात
आली आहे. संबंधित न्यायालयांचे कामकाज सुरळीत सुरु राहण्यासाठी खाली दर्शविलेल्या तक्त्यात
नमूद केल्यानुसार १४८ अस्थायी पदांना दिनांक ०१.०३.२०२४ ते ३१.०८.२०२४या कालावधीसाठी
मुदतवाढ देण्यात येत आहे :-
----------------------------------------------------------------------------------------------------------------------
| अ क्र | पदनाम | दिनांक २९.०२.२०२४ पर्यंत मुदतवाढ दिलेली पदे | दिनांक ०१.०३.२०२४ ते ३१.०८.२०२४ पर्यंत मुदतवाढ द्यावयाची पदे |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  | वरिष्ठ लिपिक |  |  |
|  | कनिष्ठ लिपिक |  |  |
|  | इंग्रजी लेखनिक |  |  |
----------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः अस्थायी- २०२४/प्र.क्र.६२/का.१२
---------------------------
| र | मुख्य बेलिफ |  |  |
| १०९ | er | ५ | १ |
|  |  | 8 |  |
|  | नाईक | १ |  |
|  |  | १ |  |
|  | शिप |  | _२९ |  |
|  | wer | ४ |  |
| (५ | कंत्राटी सफाईनर | २ |  |
|  | पहारेकरी |  |  |
| १८। | कंत्राटी पहारेकरी | २ | २ |
|  | एकूण | १४८ | १४८ |
---------------------------
२. यासाठी येणारा खर्च "२०१४-न्यायदान" या मुख्य लेखाशीर्षाखाली १०५ (दोन) जिल्हा व सत्र न्यायाधिश, “१०५ (तीन) दिवाणी न्यायाधिश” व “१०८ फौजदारी न्यायालये” यापैकी योग्य त्या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा व त्या लेखाशीर्षाखालील सन२०२४-२०२५ या वित्तीय वर्षातील
मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१२/प्र.क्र. ३०/२०१३/ विनियम,भाग-२, दिनांक १७.०४.२०१५ नुसार वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग-तीन मधील अ.क्र. ४ चा परिच्छेद क्र. २७ (२(क) अन्वये तसेच वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २१.०२.२०२४ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७७१ चाचाचा 9.४०५॥॥ या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक 202403151707512912 असा आहे. हा आदेशा डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे .
महाराष्ट्राचे राज्यपाल याच्या आदेशानुसार व नावाने
H FE M A N G | AJ IT postalCod Digitally DN: DEPARTMENT, Di erialNumber=7 5.4.20=a80fef. AADB: IN signed GOVERNMENT by HEMANGI HEMANGI C41 D6A: £3 Maharash f( OF AJIT AJIT MAHARASHTRA, SHETYE IC49CCE93 SHETYE ba7b421d. 1626D508AE4537D7BB43F92AC6D579 LAW AND 3344150a5e31030c791f4b, JUDICIARY
( हेमांगी हेमांगी ]ोट्ये)
कार्यासन अधिकारी, महाराष्ट्र शासन.
प्रत:- १. महाप्रबंधक, मा.उच्च न्यायालय, मुंबई २. प्रबंधक (निरीक्षणे-१) , मा. उच्च न्यायालय, मुंबई ३. प्रबंधक, मा.उच्च न्यायालय मुंबई, खंडपीठ नागपूर, औरंगाबाद .
# Page 3
शासन निर्णय क्रमांकः अस्थायी- २०२४/प्र.क्र.६२ /का.१२
महालेखापाल -(लेखा व अनुज्ञेयता)- एक, महाराष्ट्र मुंबई महालेखापाल -(लेखापरीक्षा )-एक, महाराष्ट्र मुंबई महालेखापाल -(लेखा व अनुज्ञेयता)- दोन, महाराष्ट्र नागपूर महालेखापाल -(लेखापरीक्षा )- दोन, महाराष्ट्र नागपूर सह सचिव, विधि व न्याय विभाग, नागपूर, औरंगाबाद प्रमुख जिल्हा व सत्र न्यायाधिश, गोंदिया १०. जिल्हा कोषागार अधिकारी, गोंदिया ११. उप कोषागार अधिकारी, गोंदिया १२. वित्त विभाग/आ.पु.क., व्यय-५,( अर्थसंकल्प-११) मंत्रालय, मुंबई.
43. विधि व न्याय विभाग, कार्यासन २३ व २५.
१४. निवड नस्ती (का.१२)
पृष्ठ 3 पैकी 3