# Page 1
Reserved in Charitable Hospital
Beds for the poor and vulnerable
Available to patients in a transparent manner
Special Help Desk
about setting up.
Government of Maharashtra
Department of Law and Justice
Government Certificate No: Committee 2523 / Q. No.58 / Q.15,
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: May 9, 2024
Reference: -
1) Government Judgments, Department of Law & Justice, No. Lavesu - 2010/73 (11) / ka. 15,
Date 22/07/2010
2) Government Judgments, Department of Law & Justice, No. Committee 2523 / P.No.58 / Ka.15,
Date 31/10/2023
Government Corrigendum: -
Reference No. 2 Charitable hospital beds reserved for poor patients as per government decision
Setting up of "State Level Special Help Desks" to provide and monitor
It has come. Also, a District Level Committee to assist the State Level Special Relief Cell.
It has been reconstructed. By retaining the other provisions with respect to the said District Level Committee.
The composition of the Committee is being revised as follows: -
the District Level Committee
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Designation                                                                                                                                   | the post of  |
| 1.     | the District Collector of the concerned District                                                                                              |
| 2.     | Two members of the Legislative Assembly / Legislative Council of the district                                                                 | The member's |
| 3.     | If there is a Government Medical College in the concerned district, the Principal of the Government Medical College in the concerned district | The member's |
| 4.     | District Surgeon Member                                                                                                                       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Committee 2523 / Q. No.58 / Q.15,
-------------------------------------------------------------------------------------
| 5. | A social worker in the medical field in the district. | The member's         |
| 6. | Two specialists in the medical field in the district  | The member's         |
| 7. | the Assistant Charity Commissioner                    | the Member-Secretary |
-------------------------------------------------------------------------------------
The Committee shall meet at least once in three months and report to the Charity Commissioner,
Submit it to the state of Maharashtra and submit a copy to the government.
3. This Government Corrigendum is the www.maharashtra.gov.in of the Government of Maharashtra.