# Page 1
जिल्हा व सत्र न्यायालय, ठाणे यांच्या
आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्यास
मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०३२५/२५/प्र.क्र.५९/कार्यासन ११
पाचवा मजला, मुख्य इमारत,मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १३ मार्च, २०२५
वाचा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा,दि.१०/९/२००१.
२. शासन निर्णय, विधि व न्याय विभाग,क्र.अस्थायी ०२२४/प्र.क्र.४५/कार्यासन ११, दि.२०/०९/२०२४
३. शासन निर्णय, वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०३/०३/२०२५
४. जिल्हा न्यायालय, ठाणे यांचे पत्र क्र.Estt /१३१/२०२५, दि.०३/०१/२०२५
प्रस्तावना :
जिल्हा न्यायालय, ठाणे यांच्या आस्थापनेवरील २२२ अस्थायी पदांना संदर्भ क्र.२ येथील शासन
निर्णयान्वये दि.०१/०९/२०२४ ते दि.२८/०२/२०२५ पयंत मुदतवाढ देण्यात आली होती. त्यानंतर मिरा-
भाईंदर येथे नव्याने स्थापन करण्यात आलेल्या दिवाणी न्यायाधीश कनिष्ट्ठ स्तर व न्यायदंडाधिकारी प्रथम
वर्ग या न्यायालयासाठी ११ अस्थायी पदे वाढली आहेत. त्यामुळे जिल्हा न्यायालय, ठाणे यांनी संदर्भ क्र. ४
येथील पत्रान्वये २३३ पदांना मुदतवाढ देण्याची विनंती केली आहे.
वित्त विभागाच्या संदर्भ क्र.३ येथील शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या
आकृतीबंधात समाविष्ट्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात
आलेल्या परंतु,ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व
अस्थायी पदांना दि.०१/०३/२०२५ ते दि. ३१/०८/२०२५ पयंत मुदतवाढ देण्याचे अधिकार प्रदान करण्यात
आले आहेत. त्यानुसार जिल्हा न्यायालय, ठाणे यांच्या आस्थापनेवरील एकूण २३३ अस्थायी पदांना मुदतवाढ
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
जिल्हा न्यायालय, ठाणे यांनी संदर्भ क्र.४ च्या पत्रान्वये विनंती केल्यानुसार त्यांच्या आस्थापनेवरील
पुढील तक्यात नमूद केलेली २३३ अस्थायी पदे दि.०१/०३/२०२५ ते दि.३१/०८/२०२५ या कालावधीत पुढे
चालू ठेवण्यास मान्यता देण्यात येत आहे.
-------------------------------
|  |  | पदांची संख्या |
| १ |  |  |
| २ | सहायक |  |
| ३ | लघुलेखक,उच्चश्रेणी (श्रेणी |  |
| ४ | लघुलेखक,उच्चश्रेणी (श्रेणी |  |
| ५ | लघुलेखक (श्रेणी |  |
| ६ | वरिष्ट्ठ |  |
| ७ | कनिष्ट्ठ |  |
-------------------------------
# Page 2
------------
| ८ | मुख्य |  |
| ९ |  |  |
| १० |  |  |
| ११ |  |  |
| १२ |  |  |
| १३ | वाहन |  |
| १४ | पुस्तक |  |
| १५ |  |  |
|  |  |
------------
एकूण२३३
२. यासाठी होणारा खर्च "मागणी क्र.जे-१, २०१४, न्यायदान, १०५ - दिवाणी व सत्र न्यायालये, (०२)
जिल्हा व सत्र न्यायाधीश, (०२) (०१) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२ ) (दत्तमत) (अनिवार्य)” या
लेखाशीषांतर्गत ०१-वेतन या उद्दीष्ट्टाखाली सन २०२५-२०२६ या वित्तीय वर्षातील मंजूर अनुदानातून
भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/ आ.पु.क,
दि.०३/०३/२०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध