# Page 1
शासन शुध्दीपत्रक-मा. उच्च न्यायालय, मुंबई आणि
नागपूर व औरंगाबाद खंडपीठाकरीता पदनिर्मिती.
महाराष्ट्र शासन
विधी व न्याय विभाग
शासन शुध्दीपत्रक क्रमांकः एचसीटी-५२२५/३२९/प्र.क्र. २५ (भाग-१)/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २४ डिसेंबर, २०२५.
संदर्भ -
१.समक्रमांकित शासन निर्णय, विधि व न्याय विभाग, दि. १५/१०/२०२५.
२.प्रबंधक, मुळ शाखा, मुंबई उच्च न्यायालय यांचे पत्र क्र. PAY/Finc./Addl.Posts/७८६/२०२५,
दि. २१/११/२०२५.
शासन शुध्दीपत्रक -
मा. उच्च न्यायालय, मुंबई मुळ व अपील शाखा तसेच नागपूर व औरंगाबाद खंडपीठाकरीता गट अ ते ड संवर्गात
एकूण २२२८ पदे निर्माण करण्यास संदर्भ क्र.१ येथे नमुद दि. १५/१०/२०२५ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात
आली आहे. सदर शासन निर्णयातील परिच्छेद १ मध्ये नमूद तक्त्यातील काही पदांच्या पदनामात असलेल्या
टंकलेखनसदृश्य चुका सुधारुन खालीलप्रमाणे दुरुस्ती करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | शासन निर्णय, दि. १५/१०/२०२५ मध्ये नमूद पदनाम | दुरुस्तीअंती सुधारित पदनाम |
| १ | वरीष्ट्ठ भाषांतरकार व दुभाषी [Senior Chief Translator & Interpreter] | वरीष्ट्ठ भाषांतरकार व दुभाषी [Senior Translator & Interpreter] |
| २ | कनिष्ट्ठ भाषांतरकार व दुभाषी [Junior Chief Translator & Interpreter] | कनिष्ट्ठ भाषांतरकार व दुभाषी [Junior Translator & Interpreter] |
| ३ | दुरध्वनी तंत्रज्ञ [Telephone Techician] | दुरध्वनी तंत्रज्ञ [Telephone Technician] |
---------------------------------------------------------------------------------------------------------------------------------------
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध