# Page 1
मुख्य सादरकर्ता अधिकारी, महाराष्ट्र प्रशासकीय
न्यायाधिकरण, औरंगाबाद कार्यालयातील सरळसेवा
व पदोन्नतीच्या कोटयातील रिक्त असलेल्या
लघुलेखक (उच्चश्रेणी)-०३, लघुलेखक (निम्नश्रेणी)-
३ व लिपिक-टंकलेखक-६ अशा एकूण १२ पदांच्या
सेवा दोन वर्षाच्या कालावधीकरिता अथवा नियमित
उमेदवार उपलब्ध होईपयंत बाययंत्रणेद्वारे घेण्यास
मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय: सवन-मुसाऔ-२२२५/४१७/प्र.क्र.६४ /का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई: ४०००३२.
दिनांक: ३० जुलै, २०२५
वाचा:-
१.विधि व न्याय विभाग, शासन निर्णय, क्र.संकिर्ण २८२४/प्र.क्र.७२/का.८, दि.२७
नोव्हेंबर,२०२४
२.वित्त विभाग, शासन निर्णय, क्रमांक-पदनि-२०२२/प्र.क्र.१५/आ.पु.क., दि. २७ एप्रिल,
२०२२.
३.सह सचिव, विधि व न्याय विभाग, छत्रपती संभाजीनगर शाखा यांचे पत्रक्र.आस्था-
२०२२/प्र.क्र.०१/७४४, दि. ९ जून,२०२५
४.उपसमितीच्या दि. १८ जुलै, २०२५ रोजीच्या बैठकीचे इतिवृत्त, वित्त विभाग पत्र क्र.
पदनि- २०२५/प्र.क्र.५३/ आपुक, दि. २४ जुलै, २०२५
प्रस्तावना:-
विधि व न्याय विभाग, शासन निर्णय, २७ नोव्हेंबर, २०२४ अन्वये १३ सरकारी वकील
कार्यालयांचा सुधारित आकृतीबंध निश्चित करण्यात आलेला आहे. त्यानुसार मुख्य सादरकर्ता
अधिकारी, महाराष्ट्र प्रशासकीय न्यायाधिकरण, औरंगाबाद या कार्यालयाकरिता विविध संवर्गातील २१
नियमित पदे मंजूर असून गट-ड संवर्गातील ०५ पदांच्या सेवा बाययंत्रणेद्वारे घेण्यास मान्यता देण्यात
आलेली आहे. या कार्यालयातील अपुऱ्या मनुष्ट्यबळामुळे कार्यालयीन व न्यायालयीन कामकाजावर
विपरित परिणाम होत आहे. त्यामुळे सदर कार्यालयातील सरळसेवा व पदोन्नतीच्या कोटयातील रिक्त
असलेल्या लघुलेखक (उच्चश्रेणी)-०३, लघुलेखक (निम्नश्रेणी)-३ व लिपिक-टंकलेखक-६ अशा एकूण
१२ पदांच्या सेवा नियमित उमेदवार उपलब्ध होईपयंत बाययंत्रणेद्वारे घेण्याबाबतचा प्रस्ताव संदर्भ क्र. ३
येथील पत्रान्वये सादर करण्यात आलेला आहे. सदर प्रस्ताव वित्त विभागाच्या मान्यतेसाठी सादर
# Page 2
करण्यात आला. वित्त विभागाने सदर प्रस्ताव वित्त विभाग, शासन निर्णय, दि.९ जून २०१७ अन्वये
गठित उपसमितीसमोर सादर करण्यास मान्यता दिली. उपसमितीच्या दि. १८ जुलै, २०२५ रोजी पार
पडलेल्या बैठकीत समितीने या कार्यालयातील लघुलेखक (उच्चश्रेणी)-०३, लघुलेखक (निम्नश्रेणी)-३
व लिपिक-टंकलेखक-६ अशा एकूण १२ पदांच्या सेवा वर्ष २ अथवा नियमित उमेदवार उपलब्ध
होईपयंत बाययंत्रणेद्वारे घेण्यास मान्यता दिलेली आहे. उपरोक्त पार्श्वभूमीवर उक्त १२ रिक्त पदांच्या
सेवा बाययंत्रणेद्वारे घेण्याच्या प्रस्तावाला मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उपसमितीने दिलेल्या मान्यतेनुसार, मुख्य सादरकर्ता अधिकारी, महाराष्ट्र प्रशासकीय
न्यायाधिकरण, औरंगाबाद कार्यालयातील सरळसेवा व पदोन्नतीच्या कोटयातील रिक्त असलेल्या
लघुलेखक (उच्चश्रेणी)-०३, लघुलेखक (निम्नश्रेणी)-३ व लिपिक-टंकलेखक-६ अशा एकूण १२ पदांच्या
सेवा दोन वर्षाच्या कालावधीकरिता अथवा नियमित उमेदवार उपलब्ध होईपयंत बाययंत्रणेद्वारे घेण्यास
मान्यता देण्यात येत आहे.
२. बाहययंत्रणेद्वारे सेवा घेताना वित्त विभागाच्या संदर्भ क्र. २ येथील दि.२७.०४.२०२२ च्या शासन
निर्णयान्वये निर्गमित केलेल्या मार्गदर्शक सूचनांचे काटेकोरपणे पालन करण्यात यावे. तसेच,
बाहययंत्रणेकडून सेवा उपलब्ध करुन घेताना प्रचलित कायदयाचा भंग होणार नाही याची काळजी
कार्यालय प्रमुखांनी घ्यावी.
३. यावर होणारा खर्च मागणी क्र.जे-०१, लेखाशीर्ष २०१४, न्यायदान, ११४, विधि सल्लागार व
समुपदेशी (००) (०१) विधि सल्लागार व समुपदेशी, (शहर अधिकारी) (दत्तमत) (अनिवार्य) १०-कंत्राटी सेवा
(२०१४ ०२९९) खाली खर्ची टाकून तो मंजूर अनुदानातून भागविण्यात यावा.
४. वित्त विभाग, शासन निर्णय दि.०९.०६.२०१७ अन्वये गठित, अपर मुख्य सचिव (सेवा), सामान्य
प्रशासन विभाग व अपर मुख्य सचिव/प्रधान सचिव (व्यय), वित्त विभाग, यांच्या उपसमितीच्या दि. १८
जुलै, २०२५ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3