# Page 1
जिल्हा व अतिरिक्‍त सत्र न्यायालय, जुन्नर, जिल्हा पुणे या न्यायालयासाठी फौजदारी दाव्यातील रकमांसाठी स्वतंत्र
वैयक्तिक ठेव खाते उघडण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र.पीएलळए-०६२५/प्र.क्र.१०५/कार्यासन-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२
दिनांक :- ८ ऑक्टोबर, २०२५.
वाचा :-१) शासन अधिसूचना, विधि व न्याय विभाग क्रमांक:- न्यास्थाप-०६२४/प्र.क्र.१६५/कार्यासन-११, दि.०३.०२.२०२४.
२) शासन निर्णय, विधि व न्याय विभाग क्र.डीडीओ -०३२५/२१५/प्र.क्र.४३/कार्यासन-११,
दि.०७.०३.२०२५.
३) जिल्हा न्यायालय, जिल्हा पुणे यांचे जा.क्र.नाझर/४३८५/२०२५, दि. २३/०५/२०२५.
४) जिल्हा व अतिरिक्त सत्र न्यायालय, जुन्नर, जिल्हा पुणे यांचे जा.क्र.३४०/२०२५, दि.१९.०५.२०२५.
व दि. १७.०६.२०२५ ५) महालेखापाल, (लेखा व अनुज्ञेयता) १, महाराष्ट्र, मुंबई यांचा अनौपचारिक सं.क्र. No.TM/ Ch.2/UOR ॥०.९२/_&)0/२०२५-२६/८३१,दि.२६.०८.२०२५.
प्रस्तावना - जुन्नर, जिल्हा पुणे येथे संदर्भाधीन क्र.१ येथील अधिसूचनेन्वये दि.१६.०२.२०२५ पासून जिल्हा व अतिरिक्त सत्र न्यायालय कार्यान्वित झाले आहे. संदर्भ H.2 येथील शासन निर्णयान्वये जिल्हा न्यायाधीशा-१ व अतिरिक्त सत्र न्यायाधीश, जुन्नर, जिल्हा पुणे यांना कार्यालय प्रमुख व आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. संदर्भ क्र.३ व ४ येथील पत्रांन्वये जिल्हा व अतिरिक्‍त सत्र न्यायालय, जुन्नर, जिल्हा पुणे या न्यायालयाकरीता फौजदारी दाव्यांतील रकमांसाठी स्वतंत्र वैयक्तिक ठेव खाते उघडण्यास मान्यता देण्याची विनंती करण्यात आली आहे. त्यास अनुसरुन जिल्हा व अतिरिक्त सत्र न्यायालय, जुन्नर, जिल्हा पुणे करीता फौजदारी दाव्यातील रकमांसाठी स्वतंत्र वैयक्तिक ठेव खाते उघडण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय : जिल्हा व अतिरिक्‍त सत्र न्यायालय, जुन्नर, जि.पुणे करिता, जिल्हा व अतिरिक्‍त सत्र न्यायाधीशा, जुन्नर, जि.पुणे यांचे नावे, महाराष्ट्र कोषागार नियम, १९६८ मधील नियम ५१२ नुसार न्यायालयीन आदेशाप्रमाणे फौजदारी प्रकरणात पक्षकारांनी जमा केलेल्या रकमा व इतर देय रकमांसाठी वैयक्‍तीक ठेव खाते उघडण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
The following shall be classification which may be recorded on every challan while depositing the amount in Treasury / Sub-Treasury.
For Criminal Court Deposit 8443 - Criminal Deposit
105 - Criminal Court Deposit
Ol - District Judge-1 and Additional Sessions Judge, Junnar, Dist. Pune.
# Page 2
1. The said Personal Deposit Account shall be subject to Audit.
2. The Administrator should ensure proper maintenance of Personal Deposit Account.
3. For the Criminal Court Deposit, the credit to the PD account will be C- Amount of cash surety, G- Amount of cost, witness Bhatta and commission, Fee - Criminal copying fee amount Fine - Amount of Fine 1n cases decided by Court, Penalty-Amount of penalty of cancellation of warrant C - Amount of C returned to concerned Parties by making D,G - Amount cost, witness Bhatta and commission returned to concerned Parties by making H, Fee - Amount of Criminal Copying fee credit to government, Fine - Amount of fine in cases decided by Court credit to government, Penalty amount of Penalty cancelation of watrant credit to government.
4. No Revenue receipt/Revenue expenditure transactions shall be booked in this PD.
5. The balances in this Personal Deposit Account shall be reconciled by the Court on Monthly basis with the District Treasury office.
6. The balances have to be reconciled with AG office and confirmation of Balances is to be submitted by the Treasury Officer to AG office at the end of the financial year.
7. The Finance Department GR dated 05.09.2023 regarding operation of the PD/ PLA should be followed.
8. All Rules in Maharashtra Treasury Rules shall be applicable to this Personal Deposit Account.
2. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २४६/२०२४/कोषा प्रशा-५,
दि.१०.०७.२०२५ अन्वये तसेच महालेखापाल (लेखा व अनुज्ञेयता )-१, महाराष्ट्र, मुंबई यांच्या
अनौपचारिक सं.क्र. TM/Ch.2/UOR n0.92/L&SD/2024-28/2349, दि.२६.०८.२०२५ च्या पत्रान्वये
दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध