# Page 1
मा. उच्च न्यायालय, मुंबई यांच्या कॅम्पसमध्ये आणि त्यांचे खंडपीठांमध्ये ape आणि याचिकाकर्त्यांच्या
वापरासाठी मोफत Wi-Fi Connectivity करिता रु.१३,५०,३८,४००/- इतक्या रकमेच्या प्रस्तावास आर्थिक वर्ष २०२५-२६ करिता प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संकीर्ण- २०२४/प्र. क्र.२१/का. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २० मार्च, २०२५.
संदर्भ:- १) केंद्रीय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्रमांक Com./sec/ 9199/2028, दिनांक ११.०६.२०२४.
२) केंद्रीय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र क्रमांक Com./sec/92¢6/2028, दिनांक २८.०६.२०२४.
३) केंद्रीय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, उच्च न्यायाळय, अपील शाखा, मुंबई यांचे पत्र क्रमांक Spl./Comp/938/202¥8, दिनांक १०/०७/२०२४.
8 CalT समिती उच्च न्यायालय, मुंबई यांचे दिनांक ११/०७/२०२४ रोजीच्या बैठकीचे इतिवृत्त.
4 VS दिनांक १४.१०.२०२४ रोजीच्या उच्चाधिकार समितीच्या बैठकीचे इतिवृत्त.
द ~SZJ” दिनांक २७/०२/२०२५ रोजीच्या उच्चाधिकार समितीच्या बैठकीचे इतिवत्त.
(9 याळ वित्त विभाग शासन परिपत्रक क्र.संकीर्ण-२०२४/प्र.क्र.१०१/२४/कोषा-प्रश्ञा५,
दि.१७.०१.२०२५.
प्रस्तावना   :- मा. सर्वोच्च न्यायालयाने रिट याचिका (फौजदारी) क्रमांक ३५१/२०२३ मध्ये खालील निर्देश
दिले आहेत.
1) All State Government shall provided necessary funds to the High Courts to put into place
the facilities requisite for that purpose within the time frame indicated above.
11) The High Courts shall ensure that adequate internet facilities, including W1-Fi facilities,
with sufficient bandwidth are made available free of charge to all advocates and
litigants appearing before Hon’ble High Courts within the precincts of the High Court
complex.”
उपरोक्त नि्देशाच्या अनुषंगाने मा. उच्च न्यायालयाने क्षेत्रिय wan करुन मुंबई उच्च
न्यायालयाच्या कॅम्पस आणि त्याच्या खंडपीठांमध्ये Wi-Fi Connectivity प्रदान करण्यासाठी मा. मुख्य
न्यायमूर्ती, उच्च न्यायालय, मुंबई यांनी दि.११.१०.२०२३ रोजीच्या बैठकीत निर्देश दिले. सदर
# Page 2
शासन निर्णय क्रमांकः संकीर्ण- २०२४/प्र. क्र.२१/का. ७9
निर्देशानुसार केंद्रीय प्रकल्प समन्वयक, मा. उच्च न्यायालय, मुंबई यांनी दि.११.०६.२०२४ रोजीच्या
पत्रान्वये मा. उच्च न्यायालय, मुंबई यांच्या कॅम्पसमध्ये आणि त्यांचे खंडपीठांमध्ये वकील आणि
याचिकाकर्त्याच्या वापरासाठी मोफत Wi-Fi Connectivity उपलब्ध करुन देण्याचा
रु.१०,५९,८०,१७२/- इतक्या रकमेचा प्रस्ताव सादर केला होता. सदर प्रस्तावावर संचालक, माहिती व
तंत्रज्ञान संचालनालय यांनी दिलेल्या अभिप्रायानुसार सुधारणा करुन केंद्रिय प्रकल्प समन्वयक यांनी
दि.१०.०७.२०२४ रोजीच्या पत्रान्वये One time Charges चा खर्च व आवती खर्चाच्या विवरणपत्रासह
रु.१३,५०,३८,४००/- इतक्या रकमेचा सुधारित प्रस्ताव शासनास सादर केला आहे. सदर प्रस्ताव
उच्चाधिकार समितीसमोर सादर करण्यास नियोजन व वित्त विभागाने मान्यता दिली आहे. तदनंतर
सदर प्रस्तावास दि.१४.१०.२०२४ रोजीच्या उच्चाधिकार समितीच्या बैठकीत सादर केला असता,
उच्चाधिकार समितीने खालीलप्रमाणे निर्णय दिला आहे.
“Committee directed to opt for Urban Mahanet first. IT Department along with Reg- ister Bombay High Court to discuss ROW with BMC if any, Only in exceptional Case, department proposal may be approved.”
तदनंतर मा. उच्च न्यायालय, मुंबई यांच्या C&IT समितीच्या दि.१३.०२.२०२५ रोजीच्या बैठकीत
मा. मुख्य न्यायाधीश व इतर न्यायमूर्ती यांनी दिलेल्या निदेशानुसार उपरोक्त प्रस्ताव दि.२७.०२.२०२५
रोजीच्या उच्चाधिकार समितीसमोर सादर करण्यात आला. सदर प्रस्तावास उच्चाधिकार समितीने
अर्जेडा १५ अन्वये खालीलप्रमाणे मान्यता देण्यात दिली आहे.
“Committee approved with the directions that existing available 110 network under urban Mahanet to be used for Wi-Fi connectivity in High Court and at district level upto 10 Gbps and Taluka level uptol Gbps.”
मा. उच्च न्यायालय, मुंबई यांच्या कॅम्पसमध्ये आणि त्यांचे खंडपीठांमध्ये वकील आणि
याचिकाकर्त्यांच्या वापरासाठी मोफत Wi-Fi Connectivity करिता एकवेळ अधिभार (one time charges)
रु.३०,००,०००/- व आवती खर्च रु.१३,२०,३८,४००/- असा एकूण रु.१३,५०,३८,४००/- (अक्षरी रुपये
तेरा कोटी पन्नास लक्ष अडतीस हजार चारशे फक्त) इतक्या रकमेच्या प्रस्तावास प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
नणय शासन निर्णय :- मा. उच्च न्यायालय, मुंबई यांच्या कॅम्पसमध्ये आणि त्यांचे खंडपीठांमध्ये वकील आणि
याचिकाकर्त्यांच्या वापरासाठी मोफत Wi-Fi Connectivity करिता एकवेळ अधिभार (one time charges)
रु.३०,००,०००/- व आवर्ती खर्च रु.१३,२०,३८,४००/- असा एकूण रु.१३,५०,३८,४००/- (अक्षरी रुपये
तेरा कोटी पन्नास लक्ष अडतीस हजार चारशे फक्त) इतक्या रक्कमेच्या प्रस्तावास या शासन निर्णयान्वये
प्रशासकीय मान्यता देण्यात येत आहे. याबाबतचा खर्चाचा तपशिळ खालीलप्रमाणे आहे:-
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण- २०२४/प्र. क्र.२१/का. ७
विवरणपत्र -अ (एकवेळ खर्चाचा अधिभार)
----------------------------------------------------------------
| Sr. No. | Location | Services Description | Total Amount in Rs. |
| 1. | High Court of Bombay | One time Charges including | 10,00,000/- |
|  | Bench at Aurangabad | Infrastructure |  |
| 3. | High Court of Bombay | One time Charges including | 10,00,000/- |
|  |  |  |  |
----------------------------------------------------------------
3. High Court of Bombay | One time Charges including 10,00,000/-
विवरणपत्र -ब (एकवेळ अधिभार वगळून आवर्ती खर्चाचा अधिभार)
-------------------------------------------------------------------------------------------------------------------------------------------
| Sr. No | Location | Services Description | Total Amount in Rs. |
| L. | High Court of Bombay  |  Principal Seat | Recurring Expenses of 10 GBPS internet Connectivity 670 Access point per year | 4.80,79,200/- |
| 2. | High Court of Bombay  |  Bench at Aurangabad | Recurring Expenses of 10 GBPS internet Connectivity 670 Access point per year | 4.80,79,200/- |
| 3. | High Court of Bombay  |  Bench at Nagpur. | Recurring Expenses of 10 GBPS internet Connectivity 500 Access point per year | 3,58,80,000/- |
|  |  |  |  |
-------------------------------------------------------------------------------------------------------------------------------------------
२. सदर खरेदी ही उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक.०१.१२.२०१६, दिनांक
२४.०८.२०१७ व दिनांक ०८.१२.२०१७ रोजीच्या शासन निर्णयातील तरतूदीनुसार शासनाच्या विहित
पध्दतीने करण्यात यावी. तसेच सदर प्रस्तावासंदर्भात उच्चाधिकार समितीच्या दि.२७.०२.२०२५
रोजीच्या बैठकीत दिलेल्या निर्देशानुसार कार्यवाही करावी.
३.  याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि व
न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद (२०५२ ५११६)” या
लेखाशिर्षाखाली “१७ संगणक खर्च" या उदिष्टांतर्गत आर्थिक वर्ष २०२५-२६ करिता प्राप्त अनुदानातून
भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग-२
मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या
अधिकारानुसार त्याचप्रमाणे नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.३९७/का.१४४३,
पृष्ठ ४ पैकी 3
# Page 4
शासन निर्णय क्रमांकः संकीर्ण- २०२४/प्र. क्र.२१/का. ७
दि०६.०८.२०२४ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.९९१/व्यय-५, दि.३०.०८.२०२४ अन्वये आणि
दि.२७.०२.२०२५ रोजीच्या उच्चाधिकार समितीच्या बैठकीत मिळालेल्या मान्यतेनुसार निर्गमित
करण्यात येत आहे.
५. यानुषंगाने निधी वितरणबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर