# Page 1
Crimes against women solved
----------------------------------
| Gondia, Ratnagiri and          |
| 1 Special Court each at Washim |
| regarding the establishment.   |
----------------------------------
Government of Maharashtra
Department of Law and Justice
Government Decision Number: - Specialization 1316/571 Q. No.96 / Ka-9
Martyr Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai 400 032.
Date: October 9, 2025.
Read: - 1) Department of Law & Justice, Government Decision No. CRC 6095 / (47) / Ka. 9, d. 16.08.1996.
2) Department of Law & Justice, Government Judgment No. CRC 1097/1062 (121) / ka. 9, d. 06.05.1998.
3) Department of Law & Justice, Government Judgment No. CRC 1004/531 (38) / ka. 9, d. 03.11.2007.
4) Department of Law & Justice, Government Judgment No. Specialization 1313 / P.No.69 / Ka.9, D. 17.01.2014.
5) Letters of various dates from the Hon'ble High Court.
The Proposal: -
For speedy disposal of cases of atrocities against women in the state, Reference No. 1 to Reference No. 4
According to the government decisions here, Ahmednagar, Akola, Amravati, Aurangabad, Buldhana, Beed, Jalgaon,
Nagpur and Yavatmal, Thane, Pune, Kolhapur, Mumbai, Municipal Civil Sessions Court Brihanmumbai, Bhandara, Chandrapur, Dhule,
A total of 27 locations are located in Jalna, Latur, Nanded, Nashik, Osmanabad, Parbhani, Sangli, Satara, Solapur, Wardha.
The establishment of special courts has been approved. In addition, the number of pending cases and
In view of the availability of a court room, the present status of women in Gondia, Ratnagiri and Washim
Govt to set up 3 special courts for speedy disposal of rape cases
was under consideration.
The government's decision:
Gondia for disposal of cases of atrocities against women (including cases of mentally retarded girls).
The setting up of special courts in Ratnagiri and Washim districts is being approved. Sadar
5 regular posts and 2 manpower services each for the courts to be made available through bi-system.
They will come. Thus, a total of 21 posts are being sanctioned as follows.
# Page 2
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No | Name of the post                                 | Pay scale                              | No of posts (1 for Court) | No of posts (for 3 Courts) |
| 1     | the District Judge and Additional Sessions Judge | Judicial Pay Scale (J-5) 144840-194660 | 1                         | 3                          |
| 2     | Short Writer (Grade-1)                           | 47600-151100 (S-17)                    | 1                         | 3                          |
| 3     | the Superintendent                               | 44900-142400 (S-16)                    | 1                         | 3                          |
| 4     | Senior Clerk                                     | 25500-81100 (S-8)                      | 1                         | 3                          |
| 5     | Minimum Clerk                                    | 19900-63200 (S-6)                      | 1                         | 3                          |
| Total | 5                                                | 15                                     |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
* Services to be availed through biomarkers:
---------------------------------------------------------------------------------
| A. No | Designation  | No of posts (1 for Court) | No of posts (for 3 Courts) |
| 1     | the Havildar | 1                         | 3                          |
| 2     | the sepoy    | 1                         | 3                          |
| Total | 2            | 6                         |
---------------------------------------------------------------------------------
Under the Government Decision of the Department of Law and Justice dated 06.02.2024 and dated 10.10.2024
To dispose of cases of atrocities against women from sanctioned posts through clean sheets.
5 regular posts (1 District & Additional Sessions Judge, 1 for each of the said 3 proposed Special Courts)
Miniseries, 1 Superintendent, 1 Senior Clerk, 1 Junior Clerk) and 2 Manpower Services each (1 Constable, 1 Constable)
A total of 15 such regular posts and 6 manpower services are made available by the bi-system.
Approval is being given.
4. Guidelines in the Government Decision dated 27.04.2022 of the Department of Finance on Service Delivery by Automation.
The court concerned should take care of compliance.
5. Grant of these temporary posts. After 28.02.2026, further extensions will be required.
# Page 3
6. Creation of new separate headings of accounts for meeting expenditure under the aforesaid proposal.
The funds will be budgeted in a systematic manner.
7. The said Government Decision with the concurrence of the Department of Finance and the Department vide Notification No.331 / Expenditure-5,
D. Under 24.04.2023 as well as, Ma. The Cabinet of Ministers. As agreed at the meeting on 29.07.2025
is being released.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.