# Page 1
जिल्हा व सत्र न्यायालय, जि.कोल्हापूर
यांच्या आस्थापनेवरील अस्थायी पदे पुढे
चालू ठेवण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : अस्थायी ०३२५/प्र.क्र.४७/कार्यासन-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०५ सप्टेंबर, २०२५.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा,दि.१०/९/२००१.
२. शासन निर्णय क्र. अस्थायी ०३२५/प्र.क्र.४७/कार्यासन-११दि. १२.०३.२०२५
३. शासन निर्णय, वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क्र., दि.२६/०८/२०२५
४. जिल्हा व सत्र न्यायालय,कोल्हापूर यांचे पत्र जा.क्र.(प्रशासन)/७३१९/२०२५, दि.०८/०८/२०२५.
प्रस्तावना :
जिल्हा व सत्र न्यायालय, जि.कोल्हापूर यांच्या आस्थापनेवरील २७९ अस्थायी पदांना संदर्भ क्र.२
येथील शासन निर्णयान्वये दि. ०१/०३/२०२५ ते ३१/०८/२०२५ पयंत मुदतवाढ देण्यात आली होती. त्यानंतर
त्यांच्या आस्थापनेवरील काही न्यायालयात ५० अस्थायी पदांची वाढ झालेली आहेत व काही न्यायालयांत १०
अस्थायी पदे कमी झालेली आहेत. संदर्भाधीन अ.क्र.३ येथील शासन निर्णयान्वये सर्व प्रशासकीय विभागांना
त्यांच्या आकृतीबंधात समाविष्ट्ट असलेल्या अस्थायी पदांना तसेच, यापूर्वी आढावा मंजूर केल्यानंतर निर्माण
करण्यात आलेल्या परंतु, ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या
सर्व अस्थायी पदांना दि. ०१/०९/२०२५ ते दि. २८/०२/२०२६ या कालावधीसाठी मुदतवाढ देण्याचे अधिकार
प्रदान करण्यात आले आहेत. त्यानुसार जिल्हा व सत्र न्यायालय, कोल्हापूर यांच्या आस्थापनेवरील एकूण
३१९ अस्थायी पदांना दि.०१/०९/२०२५ पासून दि.२८/०२/२०२६ पयंत मुदतवाढ देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, जि.कोल्हापूर यांच्या संदर्भ क्र.४ येथील पत्रान्वये विनंती केल्यानुसार
त्यांच्या आस्थापनेवरील पुढील तक्यात दर्शविलेली एकूण ३१९ अस्थायी पदे दि.०१/०९/२०२५ ते
दि.२८/०२/२०२६ या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
------------------------------------
| अ.क्र. | पदनाम | अस्थायी पदांची संख्या |
| १ | अधिक्षक | ०२ |
| २ | सहायक अधिक्षक | ०९ |
| ३ | लघुलेखक ग्रेड-१ | ०२ |
------------------------------------
१
# Page 2
------------------------
| ४ | लघुलेखक ग्रेड-२ | १९ |
| ५ | लघुलेखक ग्रेड-३ | २१ |
| ६ | वरिष्ट्ठ लिपीक | ३९ |
| ७ | कनिष्ट्ठ लिपीक | ११२ |
| ८ | मुख्य बेलिफ | ०४ |
| ९ | शिपाई | ८३ |
| १० | पुस्तक बांधणीकार | ०१ |
| ११ | वाहनचालक | ०१ |
| १२ | बेलिफ | २० |
| १३ | उदवाहक | ०१ |
| १४ | पहारेकरी | ०४ |
| १५ | सफाईगार | ०१ |
|  | एकूण पदे | ३१९ |
------------------------
२. यासाठी होणारा खर्च “मागणी क्र.जे-१, २०१४, न्यायदान, १०५- दिवाणी व सत्र न्यायालये (०२)
जिल्हा व सत्र न्यायाधीश, (०२) (०१) जिल्हा व सत्र न्यायाधीश, (२०१४ ०१७२ ) (दत्तमत) (अनिवार्य) ०१- वेतन”
या लेखाशीर्षाखालील सन २०२५-२०२६ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आपुक,
दि.२६/०८/२०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध