# Page 1
दिवाणी न्यायालय, वरिष्ठ स्तर, नाशिकरोड, जि. नाशिक या न्यायालयासाठी दिवाणी दाव्यातील
रकमांसाठी स्वतंत्र वैयक्तिक ठेव
खाते उघडण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र.पीएलए-०४२५/प्र.क्र.८९/कार्यासन-११
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२
दिनांक :- २० ऑक्टोबर, २०२५.
वाचा :-१) शासन अधिसूचना, विधि व न्याय विभाग क्रमांक:- न्यायस्था-०२२४/प्र.क्र.५३/कार्यासन-११,
दि.११.०२.२०२५.
२) शासन निर्णय, विधि व न्याय विभाग क्र.डीडीओ -०३२५/प्र.क्र.४४/कार्यासन-११, दि.०७.०३.२०२५.
३) जिल्हा न्यायालय, जिल्हा नाशिक यांचे जा.क्र.आस्था/५८/३१४१/२०२५, दि. १७/०४/२०२५.
४) दिवाणी न्यायालय वरिष्ठ स्तर, नाशिकरोड, जि. नाशिक यांचे जा.क्र.लेखा/३९२/२०२५,
दि.१६.०४.२०२५.
५) महालेखापाल, (लेखा व अनुज्ञेयता) १, महाराष्ट्र, मुंबई यांचा अनौपचारिक सं.क्र. No.TM/
Ch.2/UOR ॥०.१०८/_&)0)/२०२५-२६/८७४, दि.०२.०९.२०२५.
प्रस्तावना - नाशिकरोड, जि. नाशिक येथे संदर्भाधीन क्र.१ येथील अधिसूचनेन्वये दि.१६.०२.२०२५ पासून दिवाणी न्यायालय, वरिष्ठ स्तर, हे न्यायालय कार्यान्वित झाले आहे. संदर्भ H.2 येथील शासन
निर्णयान्वये दिवाणी न्यायाधीश, वरिष्ठ स्तर, नाशिकरोड, जि. नाशिक यांना कार्यालय प्रमुख व आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. संदर्भ क्र.३ व ४ येथील पत्रांन्वये दिवाणी न्यायालय, वरिष्ठ स्तर, नाशिकरोड, जि. नाशिक या न्यायालयाकरीता दिवाणी दाव्यांतील रकमांसाठी
स्वतंत्र वैयक्तिक ठेव खाते उघडण्यास मान्यता देण्याची विनंती करण्यात आली आहे. त्यास अनुसरुन दिवाणी न्यायालय, वरिष्ठ स्तर, नाशिकरोड, जि.नाशिक करीता दिवाणी दाव्यातील रकमांसाठी स्वतंत्र
वैयक्तिक ठेव खाते उघडण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : दिवाणी न्यायालय, वरिष्ठ स्तर, नाशिकरोड, जि. नाशिककरिता, दिवाणी न्यायाधीश, वरिष्ठ
स्तर, नाशिकरोड यांचे नावे, महाराष्ट्र कोषागार नियम, १९६८ मधील नियम ५१२ नुसार न्यायालयीन आदेशाप्रमाणे दिवाणी प्रकरणात पक्षकारांनी जमा केलेल्या रकमा व इतर देय रकमांसाठी वैयक्तिक ठेव
खाते उघडण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
The following shall be classification which may be recorded on every challan while depositing the amount in Treasury / Sub-Treasury.
# Page 2
The following shall be the classification
For Civil Court Deposit
8443-Civil Deposit
104 - Civil Court Deposit
Ol - Civil Judge, Senior Division, Nashikroad , Dist. Nashik.
— The said Personal Deposit Account shall be subject to Audit.
NO The Administrator should ensure proper maintenance of Personal Deposit Account.
For Civil Court Deposit, the credit to the Personal Deposit will be the amount as per order passed by the Civil Court in the matter will be deposited in this PLA and the expenditure out of the Personal Deposit Accounts will be as per courts order.
No Revenue receipt/Revenue expenditure transactions shall be booked in this PD.
The balances in this Personal Deposit Account shall be reconciled by the Court on Monthly basis with the District Treasury office.
. The balances have to be reconciled with AG office and confirmation of Balances is to be submitted by the Treasury Officer to AG office at the end of the financial year.
. The Finance Department GR deted 05.09.2023 regarding operation of the PD/ PLA should be followed.
. All Rules in Maharashtra Treasury Rules shall be applicable to this Personal Deposit Account.
2. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२४४/२०२५/कोषा प्रशा-५,
दि.१०.०७.२०२५ अन्वये तसेच महाळेखापाळ (लेखा व अनुज्ञेयता )-१, महाराष्ट्र, मुंबई यांच्या
अनौपचारिक सं.क्र. ॥॥/७॥.२/॥७४॥०.१०८/॥_&)॥॥)/२०२५-२६/८७४, दि.०२.०९.२०२५ च्या पत्रान्वये
दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर