# Page 1
जिल्हा व सत्र न्यायालय,
रत्नागिरी या न्यायालयाकरीता माळी हे पद मंजूर करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: पदनि-११२३/प्र.क्र.१९६/कार्यासन ११
मादाम कामा मार्ग, हुतात्मा राजगरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ मार्च, २०२५.
वाचा :-१. मा.उच्च न्यायालय, मुंबई यांचे पत्र क्र: ब (जन)-१०६०/७९/२०२३/१९२८, दि.१७.१०.२०२३.
२. जिल्हा व सत्र न्यायालय, रत्नागिरी यांचे पत्र क्र.प्रशा.ब -४/५५९१/२०२३, दि.२७.०९.२०२३.
३. शासन निर्णय, विधि व न्याय विभाग क्र. एचसीटी-१२२२/८३८/प्र.क्र.१४३/कार्या ३, दि.०६/०२/२०२४.
४. शासन निर्णय, वित्त विभाग क्र. पदनि -२०२२/प्र.क्र.१५/आ.पु.क, दि. २७.०४.२०२२
प्रस्तावना:-
जिल्हा व सत्र न्यायालय, रत्नागिरी या न्यायालयीन इमारतीच्या सभोवती असलेल्या परिसराचे
क्षेत्रफळ मोठ्या प्रमाणात आहे. त्या परिसरात तसेच प्रमुख जिल्हा व सत्र न्यायाधीश यांच्या बंगल्यासमोरील
बगीच्यामध्ये विविध वृक्षे, फुलझाडे, लॉन तयार करण्यात आले आहे. या सवांची देखभाल करण्याकरीता
जिल्हा व सत्र न्यायालय, रत्नागिरी यांनी संदर्भ क्र. २ येथील पत्रान्वये विनंती केल्यानुसार त्या
कार्यालयासाठी एक माळी पद उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
शासन निर्णय, विधि व न्याय विभाग, दि.०६/०२/२०२४ अन्वये राज्यातील न्यायिक अधिकाऱ्यांची
२८६३ नियमित पदे तसेच त्यांच्यासाठी सहाय्यभूत कर्मचालीवृदांची ११०६४ नियमित पदे निर्माण करण्यास
व ५८०३ मनुष्ट्यबळांच्या मर्यादेत बाययंत्रणेद्वारे सेवा घेण्यास, संबंधित न्यायालय सुरु होण्याच्या
दिनांकापासून मान्यता देण्यात आली आहे. सदर शासन निर्णयान्वये मंजूर करण्यात आलेल्या ५८०३
बाययंत्रणेद्वारे घ्यावयाच्या सेवांमधून जिल्हा व सत्र न्यायालय, रत्नागिरी या न्यायालयाकरिता माळी या
अर्धकुशल पदाची सेवा घेण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त नमूद पद हे भरण्यात आलेल्या दिनांकापासून प्रथमत: दि.३१.०८.२०२५ पयंत चालू
ठेवण्यास याद्वारे मंजूरी देण्यात येत असून सदर अस्थायी पदाला दि.३१.०८.२०२५ नंतर मुदतवाढ घेणे
आवश्यक राहील. सदर पदाची सेवा बाययंत्रणेद्वारे घेताना संदर्भ क्र. ४ येथील दि. २७.०४.२०२२ च्या शासन
निर्णयातील मार्गदर्शक सूचनांचे पालन करण्याची दक्षता संबंधित न्यायालयाने घ्यावी.
३. यासाठी होणारा खर्च "मागणी क्र. जे-१, २०१४, न्यायदान,१०५, दिवाणी व सत्र न्यायालये, (०२)
जिल्हा व सत्र न्यायाधीश, (०२) (०१) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२) (दत्तमत) (अनिवार्य)” या
लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः पदनि-११२३/प्र.क्र.१९६/कार्यासन ११
४. सदर झासन निर्णय वित्त विभागाच्या सहमतीने व अनौपचारिक संदर्भ क्र.५४/व्यय ५,
दि.२०.०१.२०२५ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध