# Page 1
National Mission For Safety of Women अंतर्गत
राज्यात स्थापन १३८ विशेष जलदगती
न्यायालयातील अस्थायी पदांना मुदतवाढ
देणेबाबत...
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : जगन्या १४२४/प्र.क्र.११९/का.९
मंत्रालय, मुंबई -४०० ०३२,
दिनांक :- २३सप्टेंबर, २०२५.
संदर्भ :-१) विधि व न्याय विभाग, शासन निर्णय क्र.जगन्या-१४१९/५/प्र.क्र.४/का-९, दि.०४.०३.२०२०.
२) विधि व न्याय विभाग, शासन निर्णय क्र. जगन्या-१४१९/५/प्र.क्र.४/का- ९, दि.९.०३.२०२३.
३) विधि व न्याय विभाग शासन निर्णय क्र. जगन्या-१४१९/५/प्र.क्र.४/का-९, दि.१६.०३.२०२४.
४) या कार्यासनाचा समक्रमांकाचा शासन निर्णय , दि.१०.०३.२०२५.
५) मा.उच्च न्यायालय, मुंबई यांचे पत्र क्र. A(Spl.)/FTC/२०२५/१६८/२०२५, दि. १४.०८.२०२५.
६) वित्त विभाग शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि.२६.०८.२०२५.
प्रस्तावना :-
केंद्र शासनाने National Mission For Safety of Women या अभियानाअंतर्गत केंद्र पुरस्कृत
योजनेंतर्गत महिला व बालके अंतर्भूत असलेली बलात्कार व पॉक्सो कायद्यांतर्गत प्रलंबित प्रकरणे चालवून त्वरीत
निकाली काढण्यासाठी राज्यात १३८ विशेष जलदगती न्यायालये स्थापन करण्यास संदर्भ क्र. १ येथील शासन
निर्णयान्वये मान्यता देण्यात आली. तसेच संदर्भ क्र. २ येथील शासन निर्णयान्वये सदर १३८ विशेष जलदगती
न्यायालयांकरीता एकूण ४१४ नियमित पदे निर्माण करण्यास व एकूण ६९० मनुष्ट्यबळाच्या मर्यादेत बाययंत्रणेकडून सेवा
घेण्यास मंजुरी देण्यात आली आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये सदर अस्थायी पदांना दि. ३१.०८.२०२३
नंतर पुढील ५ वषांच्या कालावधीकरीता मुदतवाढ देण्यात आली आहे. तसेच सदर अस्थायी पदे दि. ३१.०८.२०२४
पयंत चालू ठेवण्यास शासन मंजुरी देण्यात आली असून, दि. ३१.०८.२०२४ नंतर वित्त विभागाकडून वेळोवेळी निर्गमित
होणाऱ्या शासन निर्णयानुसार पुढील मुदतवाढ घेणे आवश्यक आहे असे नमूद करण्यात आले आहे. त्यानुसार सदर
अस्थायी पदांना संदर्भ क्र. ४ येथील शासन निर्णयान्वये दि.३१.०८.२०२५ पयंत मुदतवाढ देण्यात आली आहे.
२. सदर विशेष जलदगती न्यायालयांतील अस्थायी पदांना संदर्भ क्र.६येथील वित्त विभागाच्या शासन निर्णयान्वये
दि.०१.०९.२०२५ ते दि.२८.०२.२०२६या कालावधीकरीता अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय
विभागास प्रदान करण्यात आलेले आहेत. त्यानुसार सदर अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय :-
केंद्र शासनाने National Mission For Safety of Women या अभियानाअंतर्गत केंद्र पुरस्कृत योजनेंतर्गत
महिला व बालके अंतर्भूत असलेली बलात्कार व पॉक्सो कायद्यांतर्गत प्रलंबित प्रकरणे चालवून त्वरीत निकाली
काढण्यासाठी राज्यातील १३८ विशेष जलदगती न्यायालयातील खालील अस्थायी पदांना दि.०१.०९.२०२५ ते
दि.२८.०२.२०२६ या कालावधीकरीता मुदतवाढ देण्यात येत आहे.
अ) मुंबई बाहेरील ११२ विशेष जलदगती न्यायालयांसाठी
नियमितपदे
---------------------------------------------
| अ.क्र | पदाचे नाव | पदसंख्या |
| १ | जिल्हा व अतिरिक्त सत्र न्यायाधीश | १ |
| २ | लघुलेखक (ग्रेड-१) | १ |
| ३ | अधीक्षक | १ |
|  | एकूण | ३ |
|  | एकूण ११२ विशेष न्यायालयांसाठी (११२x ३) | ३३६ |
---------------------------------------------
(आ) मुंबईमधील २६ विशेष जलदगती न्यायालयांसाठी
नियमित पदे
------------------------------------------
| अ.क्र | पदाचे नाव | पदसंख्या |
| १ | न्यायाधीश | १ |
| २ | लघुलेखक (ग्रेड-१) | १ |
| ३ | शिरस्तेदार | १ |
|  | एकूण | ३ |
|  | एकूण २६ विशेष न्यायालयांसाठी (२६x ३) | ७८ |
------------------------------------------
क) संक्षिप्त तपशिल
--------------------------------------------
|  | नियमित पदे |
| मुंबई बाहेरील ११२ विशेष न्यायालयांसाठी | ३३६ |
| मुंबईमधील २६ विशेष न्यायालयांसाठी | ७८ |
| एकूण | ४१४ |
--------------------------------------------
२. याकरिता येणारा खर्च "मागणी क्र.जे-१, २०१४, न्यायदान-१०२-उच्च न्यायालये १४ -महिलांच्या सुरक्षतेसाठी
राष्ट्रीय उपक्रम अंतर्गत विशेष न्यायालयाची स्थापना, (१४)(०२) महिला व बालक अंतर्भूत प्रकरणे त्वरीत निकालात
# Page 3
काढण्यासाठी विशेष न्यायालयाची स्थापना (कार्यक्रमांतर्गत)(दत्तमत) (राज्य हिस्सा ४०%)(२०१४ ०६७३) या
लेखाशीर्षाखाली संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
३. वित्त विभाग शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि.२६.०८.२०२५द्वारे प्रशासकीय विभागास
प्रदान करण्यात आलेल्या अधिकारानुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात