# Page 1
जिल्हा व सत्र न्यायालय, धुळे यांच्या आस्थापनेवरील अस्थायी पदे पुढे चालू
ठेवण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: अस्थायी ०३२५/प्र.क्र.४८/कार्यासन ११
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १७ सप्टेंबर, २०२५.
पहा: १. शासन निर्णय, वित्त विभाग क्र.असंक १००१/प्र.क्र.२९/२००१, वित्तीय सुधारणा,
दि.१०.०९.२०२१.
२. शासन निर्णय क्र. अस्थायी ०३२५/प्र.क्र.४८/कार्यासन ११, दि.१३.०३.२०२५.
३. शासन निर्णय, वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.२६.०८.२०२५ ४. जिल्हा व सत्र न्यायालय, धुळे यांचे पत्र क्र.बी-४/Admn/४५६५/२०२५,दि.१५.०७.२०२५.
५. जिल्हा व सत्र न्यायालय, धुळे यांचे पत्र क्र. ५६९२/सन २०२५, दि. १०.०९.२०२५
प्रस्तावना :
जिल्हा व सत्र न्यायालय, धुळे यांच्या आस्थापनेवरील ३१ अस्थायी पदांना संदर्भ क्र.२ येथील
शासन निर्णयान्वये दि. ०१.०३.२०२५ ते दि.३१.०८.२०२५ पयंत मुदतवाढ देण्यात आली होती.
संदर्भाधीन अ.क्र.३ येथील शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात
समाविष्ट्ट असलेल्या अस्थायी पदांना तसेच, यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या
परंतु, ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व अस्थायी
पदांना दि. ०१.०९.२०२५ ते दि.२८.०२.२०२६ या कालावधीसाठी मुदतवाढ देण्याचे अधिकार प्रदान
करण्यात आले आहेत. त्यानुषंगाने जिल्हा व सत्र न्यायालय, धुळे यांच्या आस्थापनेवरील ३१ अस्थायी
पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
जिल्हा व सत्र न्यायालय, धुळे यांनी दि.१५.०७.२०२५ रोजीच्या पत्रान्वये विनंती केल्यानुसार
त्यांच्या आस्थापनेवरील पुढील तक्यात नमूद केलेली ३१ अस्थायी पदे दि. ०१.०९.२०२५ ते
दि. २८.०२.२०२६ या कालावधीत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
------------------------------------
| अ.क्र. | पदनाम | अस्थायी पदांची संख्या |
| १ | लघुलेखक (ग्रेड-२) | ०१ |
| २ | लघुलेखक (ग्रेड-३) | ०८ |
| ३ | सहायक अधीक्षक | ०३ |
| ४ | वरिष्ट्ठ लिपिक | ०३ |
------------------------------------
# Page 2
---------------------
| ५ | कनिष्ट्ठ लिपिक | ०८ |
| ६ | बेलिफ | ०२ |
| ६ | वाहनचालक | ०१ |
| ८ | नाईक | ०१ |
| ९ | चपराशी | ०२ |
| १० | पहारेकरी | ०१ |
| ११ | सफाईगार | ०१ |
|  | एकूण | ३१ |
---------------------
२. यासाठी होणारा खर्च “मागणी क्र.जे-१, २०१४, न्यायदान, १०५-दिवाणी व सत्र न्यायालये, (०२)
जिल्हा व सत्र न्यायाधीश, (०२)(०१) जिल्हा व सत्र न्यायाधीश (२०१४ ०१७२ ) (दत्तमत) (अनिवार्य) ०१-
वेतन” या लेखाशीर्षाखालील सन २०२५-२६ या वित्तीय वर्षातील मंजूर अनुदानातून भागविण्यात
यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक पदनि-२०१६/ प्र.क्र.८/
१६/आपुक,दि.२६.०८.२०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारान्वये निर्गमित
करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर