# Page 1
प्रशासकीय मान्यता
वांद्रे (पूर्व), मुंबई येथे मा. उच्च न्यायालयाच्या
नवीन संकुलाचे बांधकाम करण्यास
प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक :- सीसीबी ११२४/प्र.क्र.६९/का-१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ११ सप्टेंबर, २०२५
पहा :- १)सार्वजनिक बांधकाम विभाग, ज्ञापन क्र साबांज-२०२३/प्र.क्र.२४/मिव्य-१ दिनांक २० सप्टेंबर, २०२४.
२)सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. साबांज-२०२४/प्र.क्र.१२६/मिव्य-१ दिनांक २० सप्टेंबर, २०२४.
३)मा. प्रबंधक,मा. उच्च न्यायालय, मूळ शाखा, मुंबई यांचे क्र.सी.एस/बीकेजी/८४४, दिनांक १५ मे, २०२५ रोजीचे पत्र.
प्रस्तावना:-
मा.मुख्यमंत्री, मा.उप मुख्यमंत्री तसेच मा.मुख्य न्यायमूर्ती, उच्च न्यायालय, मुंबई यांच्या
सयाद्री अतिथिगृह येथे दिनांक २९ ऑगस्ट,२०२२ रोजी झालेल्या बैठकीत वांद्रे (पूर्व), मुंबई येथील
सव्हे क्रमांक ३२९, न.भू.क्र.६२९/१२३४/अ/१ या शासकीय वसाहतीच्या भूखंडाचा पुनर्विकास
करण्याचा निर्णय घेण्यात आला होता. सदर बैठकीत मा. उच्च न्यायालयास वांद्रे (पूर्व), मुंबई येथील
शासकीय वसाहतीतील एकूण १२.२०४ हेक्टर (३०.१६ एकर) क्षेत्रफळाचा भूखंड देण्याचे ठरले.
त्यानुसार सदर शासकीय भूखंडाचा पुनर्विकास अंतर्गत सुमारे ३०.१६ एकर क्षेत्रफळ भूखंड शासन
ज्ञापन, सार्वजनिक बांधकाम विभाग, दिनांक १९ जून,२०२४ नुसार आरक्षित करण्यात आला आहे.
तसेच वांद्रे(पूर्व), मुंबई येथे मा. उच्च न्यायालयाचे नवीन संकुल बांधण्याचा प्रकल्प सार्वजनिक
बांधकाम विभाग, शासन निर्णय दिनांक २० सप्टेंबर, २०२४ अन्वये “VITAL PROJECT” म्हणून
घोषित करण्यात आला आहे. त्यास मंत्रीमंडळाने दिनांक २३ सप्टेंबर, २०२४ रोजी झालेल्या
# Page 2
शासन निर्णय क्रमांकः सीसीबी ११२४/प्र.क्र.६९/का-१३
बैठकीत मान्यता प्रदान केली आहे. वांद्रे(पूर्व), मुंबई येथे मा. उच्च न्यायालयाच्या नवीन संकुलाचे
बांधकाम करण्यासाठी प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव मा.उच्च न्यायालय, मुंबई यांनी
उपरोक्त संदर्भाधिन पत्रान्वये शासनास सादर केला आहे. सदरहू प्रस्तावास प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती. सदर प्रस्ताव मंत्रिमंडळाच्या दिनांक ३ सप्टेंबर, २०२५
रोजी झालेल्या बैठकीत मान्यतेसाठी सादर करण्यात आला. सदर प्रस्तावास मंत्रिमंडळाने मान्यता
प्रदान केली आहे. त्यानुसार खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय:-
वांद्रे(पूर्व), मुंबई येथे मा. उच्च न्यायालयाच्या नवीन संकुलाचे बांधकाम करण्यासाठी
रु.३७५०.०० कोटी (रुपये तीन हजार सातशे पन्नास कोटी फक्त) इतक्या अंदाजित खर्चाच्या
कामास (सोबत जोडलेल्या Recapitulation Sheet नुसार) या शासन निर्णयाद्वारे
प्रशासकीय मान्यता देण्यात येत आहे.
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे :-
१)बांधकाम सुरु करण्यापूर्वी नमूना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२)सदरचे अंदाजपत्रक हे नमूना अंदाजपत्रक असल्याने या कामांच्या सविस्तर अंदाजपत्रकांना
तांत्रिकदृष्ट्ट्या मान्यता देत असताना मा. उच्च न्यायालय, मुंबई यांच्या STEERING
COMMITTEE व INFRASTRUCTURE COMMITTEE च्या सहमतीने तरतूदी अंतिम
करण्यात याव्यात.
३)वांद्रे (पूर्व), मुंबई येथे मा. उच्च न्यायालयाचे नवीन संकुल बांधण्याचा प्रकल्प सार्वजनिक
बांधकाम विभाग, शासन निर्णय दिनांक २० सप्टेंबर, २०२४ अन्वये “VITAL PROJECT”
म्हणून घोषित करण्यात आला आहे. तसेच, सदर कामाचे महत्व लक्षात घेता कामाची
गुणवत्ता व दर्जा यांवर संनियंत्रण राखण्याकरीता मा. उच्च न्यायालय, मुंबई यांनी समिती
स्थापन करावी.
४)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर
कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
५)सदर कामाची निविदा काढताना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व
कामांसाठी एकत्र एकच निविदा काढण्यात यावी.
६)काम सुरू करण्यापुर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीसीबी ११२४/प्र.क्र.६९/का-१३
७)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३ / प्र.क्र.१७७/
तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक
तत्वांनुसार कार्यवाही करण्यात यावी.
८)सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती-२,
दिनांक ७ जुलै, २०१७ अन्वये कार्यवाही करण्यात यावी.
९)सदर कामाकरिता सुधारीत प्रशासकीय मान्यतेची आवश्यकता लागणार नाही या दृष्ट्टीने
विशेष दक्षता घेण्यात यावी.
३. या प्रित्यर्थ होणारा खर्च मागणी क्रमांक “जे-४, ४०५९, सार्वजनिक बांधकामावरील भांडवली
खर्च ०१, कार्यालय इमारती ०५१, बांधकाम,(०३) वांद्रे, मुंबई येथील उच्च न्यायालयाचे संकुल, (०३)
(०१) विधि व न्याय विभागांतर्गत कार्यालय इमारती बांधकाम व न्यायालयीन इमारतीचे बांधकाम
कार्यक्रम (४०५९ ३३४१) या लेखाशिर्षाखाली मंजूर नियतव्ययातून खर्ची टाकण्यात यावा. मात्र,
अर्थसंकल्पात तरतूद केल्याशिवाय कामास सुरुवात करण्यात येऊ नये.
४. हे आदेश सार्वजनिक बांधकाम विभाग, अनौपचारिक संदर्भ क्र.१२५/२०२५/ इमा-२, दिनांक
३० जून, २०२५ आणि मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या
दिनांक १६ जुलै, २०२५ रोजी झालेल्या बैठकीत व मा. मंत्रिमंडळाच्या दिनांक ३ सप्टेंबर, २०२५
रोजी झालेल्या बैठकीत प्राप्त झालेल्या मान्यतेनुसार आणि वित्त विभाग शासन निर्णय,क्र.विअप्र-
२०१३/प्र.क्र.३०/१३/विनियम भाग-२, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्ट्टातील वित्तीय
अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक १, महाराष्ट्र सार्वजनिक
बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या
अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 4
# Page 5