# Page 1
प्रशासकीय मान्यता
वरळी, मुंबई येथे “धर्मादाय आयुक्त भवन” या नवीन कार्यालयीन इमारतीचे बांधकाम.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र.सीएचसी-१७३३/९३१/प्र.क्र.२३४/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १३ मार्च, २०२६.
संदर्भ :
१.शासन निर्णय, विधि व न्याय विभाग, क्र.संकीर्ण-१६२३/प्र.क्र.१३७/का.-१३, दि.३०.०७.२०२४.
२.समक्रमांकित दिनांक १०.०९.२०२४ रोजीचा शासन निर्णय.
३.मुख्य अभियंता, सा.बां. विभाग, मुंबई यांचे पत्र क्र.मुअ(मुं)/का-२/४२९३/२०२५, दि.१४.११.२०२५.
४.मा. मुख्य सचिव यांचे अध्यक्षतेखाली दि.२८.०२.२०२६ रोजी आयोजित उच्चस्तरीय सचिव समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:-
“धर्मादाय आयुक्त भवन”, डॉ. ॲनी बेझंट रोड, वरळी, मुंबई या नवीन कार्यालयीन
इमारतीच्या बांधकामाकरिता रूपये ४७.४५ कोटी इतक्या रकमेच्या अंदाजपत्रकास उपरोक्त संदर्भ क्र.२ येथील दिनांक १०.०९.२०२४ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. तथापि, सदर काम कार्यान्वित झाले नसल्यामुळे तसेच मुख्य वास्तुशास्त्रज्ञ, महाराष्ट्र राज्य, मुंबई यांनी सदर कामाचे सुधारित आराखडे सादर केल्यामुळे मुख्य अभियंता, सा.बां. प्रादेशिक विभाग, मुंबई यांनी उपरोक्त संदर्भ क्र.३ येथील दि.१४.११.२०२५ रोजीच्या पत्रान्वये, शासनास नव्याने प्रस्ताव सादर करून उक्त कामासाठी यापूर्वी प्रदान करण्यात आलेली प्रशासकीय मान्यता रद्द करणेबाबत आणि प्रकरणी नव्याने सादर केलेल्या प्रस्तावास प्रशासकीय मान्यता मिळणेबाबत विनंती केली आहे. सबब, उक्त कामासाठी यापूर्वी दि.१०.०९.२०२४ रोजीच्या शासन निर्णयान्वये प्रदान करण्यात आलेले प्रशासकीय मान्यतेचे आदेश रद्द करून प्रकरणी नव्याने सादर केलेल्या प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. या अनुषंगाने शासनाने खालीप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:- “धर्मादाय आयुक्त भवन”, डॉ. ॲनी बेझंट रोड, वरळी, मुंबई या नवीन कार्यालयीन
इमारतीच्या बांधकामाकरिता रूपये ४७.४५ कोटी इतक्या रकमेच्या अंदाजपत्रकास उपरोक्त संदर्भ
क्र.२ येथील दिनांक १०.०९.२०२४ रोजीच्या शासन निर्णयान्वये प्रदान करण्यात आलेली प्रशासकीय
मान्यता या शासन निर्णयाव्दारे रद्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सीएचसी-१७३३/९३१/प्र.क्र.२३४/का.१७
२. मुख्य अभियंता, सा.बां. प्रादेशिक विभाग, मुंबई यांनी उपरोक्त संदर्भ क्र.३ येथील
दि.१४.११.२०२५ रोजीच्या पत्रान्वये सादर केलेल्या प्रस्तावामध्ये “धर्मादाय आयुक्त भवन”, डॉ. ॲनी
बेझंट रोड, वरळी, मुंबई या नवीन कार्यालयीन इमारतीच्या बांधकामामध्ये बेसमेंट १ व २ प्रत्येकी
६००.६५ चौ.मी., तळ मजला ३८३.३३ चौ.मी., पहिला मजला ३४३.३८ चौ.मी., दुसरा ते पाचवा
मजला प्रत्येकी ५२४.२९ चौ.मी., सहावा ते एकोणीसावा मजला प्रत्येकी ४२६.६१ चौ.मी. अशा एकूण
१९ मजल्यापयंत बांधकामाचा सामावेश असून त्यासोबत विद्युतीकरण, आग प्रतिबंधक, पाणी पुरवठा व
मल:निस्सारण, वातानुकुलीत यंत्रणा, पंप हाऊस व बोअरवेल, फर्निचर, संरक्षक भिंत व गेट, अंतर्गत
रस्ते, उद्वाहन, इत्यादीसाठी तरतूद करण्यात आलेली आहे.
३. सदर प्रस्ताव हा शासनाचे वास्तुशास्त्रज्ञ यांच्या नकाशावर आधारित आहे. कार्यालयीन इमारत
बांधकामासाठी जागा उपलब्ध आहे. सदर इमारतीच्या रचनेमध्ये बेसमेंट १ व २ (Double Stack
Parking), तळमजला (Judges Car Entry + Car Lift), पहिला मजला (Record Room + car Lift),
दुसरा मजला ते पाचवा मजला (Podium Parking), सहावा मजला ते एकोणीसावा मजला (२० Court
Hall, Offices, Bar Room, etc.) असे प्रस्तावित असून एकूण क्षेत्रफळ (Built Up Area) ९९९७.७१
चौ.मी. आहे. उक्त कामासाठी कार्यान्वयिन यंत्रणा सार्वजनिक बांधकाम विभाग आहे.
४. रूपये १५.०० कोटी पेक्षा अधिक किमतीचे अंदाजपत्रक असलेल्या इमारतीच्या बांधकामांची
छाननी करून मंजूरी प्रदान करण्याचे अधिकार मा. मुख्य सचिव महोदयांच्या अध्यक्षतेखालील
उच्चाधिकार सचिव समितीस आहेत. यास्तव, मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दि.२८.०२.२०२६
रोजी आयोजित उच्चस्तरीय सचिव समितीच्या बैठकीमध्ये “धर्मादाय आयुक्त भवन”, डॉ. ॲनी बेझंट
रोड, वरळी, मुंबई या नवीन कार्यालयीन इमारतीच्या बांधकामाचा प्रस्ताव सादर करण्यात आला
असता, समितीने रूपये ६६.५९ कोटी इतक्या रकमेच्या अंदाजपत्रकास मंजूरी दिलेली आहे.
यासंबंधीची Recapitulation Sheet या शासन निर्णयासोबत “परिशिष्ट्ट-अ” जोडली आहे.
५. तरी, मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दि.२८.०२.२०२६ रोजी आयोजित बैठकीमध्ये
उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेस अनुसरून, “धर्मादाय आयुक्त भवन”, डॉ. ॲनी बेझंट
रोड, वरळी, मुंबई या नवीन कार्यालयीन इमारतीच्या बांधकामासाठी सोबत जोडलेल्या
Recapitulation Sheet मध्ये नमूद केल्याप्रमाणे रूपये ६६.५९ कोटी (अक्षरी रूपये सहासष्ट्ठ कोटी
एकोणसाठ लक्ष फक्त) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीएचसी-१७३३/९३१/प्र.क्र.२३४/का.१७
६. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे:-
१)बांधकाम सुरू करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
२)ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करूनच
काम हाती घ्यावे.
३)प्रत्यक्ष काम करतेवेळी शासन निर्णय, पर्यावरण विभाग क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१,
दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक सूचनांनुसार कार्यवाही करण्यात
यावी.
४)सदर कामाच्या बांधकामाचा खर्च विधि व न्याय विभागाकडे उपलब्ध असलेल्या नियतव्ययामधून
करण्यात यावा.
५)सार्वजनिक बांधकाम विभागाचा शासन निर्णय क्र.बीडीजी-२०१७/प्र.क्र.६०/इमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्यचे प्रमाणपत्र प्राप्त करून सदर कामाच्या
निविदा सूचना प्रसिद्ध करण्यात याव्यात.
७. या कामी होणारा खर्च मागणी क्रमांक एच-८, ४०५९-सार्वजनिक बांधकामावरील भांडवली
खर्च, ०१- कार्यालयीन इमारती, ५१-बांधकामे, (२९) विधी व न्याय विभागांतर्गत कार्यालयीन इमारतीचे
बांधकाम, (२९)(०१) मोठी बांधकामे (कार्यक्रम) (४०५९ ३२२३)-५३ मोठी बांधकामे या लेखाशीर्षाखालील
मंजूर नियतव्ययामधून करण्यात येईल.
८. सदर शासन निर्णय, मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दि.२८.०२.२०२६ रोजी आयोजित
बैठकीमध्ये उच्चस्तरीय सचिव समितीने उक्त कामासाठी दिलेल्या मान्यतेस अनुसरून, तसेच शासन
निर्णय, वित्त विभाग, क्रमांक - विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दि.१७ एप्रिल, २०१५
सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियमपुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच,
महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखाली प्रदान करण्यात आलेले वित्तीय
अधिकार मधील अनुक्रमांक १ येथील नियम क्र.१३४ अनुसार, इमारतीच्या बांधकामाच्या नकाशास व
अंदाजित खर्चास (वित्तीय मान्यता धरून) प्रशासकीय मान्यता देणेबाबत प्रशासकीय विभागास प्रदान
करण्यात आलेल्या अधिकारास अनुसरून, मा. प्रधान सचिव व विधि परामर्शी, विधि व न्याय विभाग
यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सीएचसी-१७३३/९३१/प्र.क्र.२३४/का.१७
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6