# Page 1
मा. उच्च न्यायालय, मुंबईचे सेवानिवृत्त
मुख्य न्यायमूर्ती/न्यायमूर्ती किंवा
त्यांचेपश्चात त्यांचे हयात पती/पत्नी यांना
अनुज्ञेय सेवानिवृत्तीपश्चात लाभांबाबत-
लेखाशिर्षात बदल
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र.:- एचसीटी ५२२१/५०३/प्र.क्र. ७४/का. ४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २७ फेब्रुवारी, २०२६.
संदर्भ :-१) प्रबंधक, मूळ शाखा, उच्च न्यायालय, मुंबई यांची पत्रे क्र. P&E/B&S/Grant/
२०२५ /३२९, दि. २४/११/२०२५.
२) समक्रमांकित शासन निर्णय, विधि व न्याय विभाग, दि. २०/०७/२०२३ व
दि. १९/०८/२०२४.
प्रस्तावना :- मा. मुंबई उच्च न्यायालयाचे सेवानिवृत्त मुख्य न्यायमूर्ती/न्यायमूर्ती किंवा मृत्यूपश्चात त्यांचे
हयात असलेले पती/पत्नी यांना अनुज्ञेय असलेल्या सेवानिवृत्तीपश्चात लाभांपैकी कंत्राटी सेवांच्या
खर्चाचा लेखाशिर्ष बदलण्याचा प्रस्ताव, उच्च न्यायालय प्रशासनाने संदर्भ क्र.१ येथे नमूद पत्रान्वये
शासनास सादर केला आहे. उच्च न्यायालय प्रशासनाच्या सदर प्रस्तावास मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती. यानुषंगाने खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
मा. मुंबई उच्च न्यायालयाचे सेवानिवृत्त मुख्य न्यायमूर्ती/न्यायमूर्ती किंवा मृत्यूपश्चात त्यांचे
हयात असलेले पती/पत्नी यांना संदर्भ क्र. २ येथे नमूद शासन निर्णय, दि. २०/०७/२०२३ व
दि. १९/०८/२०२४ अन्वये सेवानिवृत्तीपश्चात लाभ अनुज्ञेय करण्यात आले आहेत.
२. यानुषंगाने घरकामगार व वाहनचालकाच्या सेवांकरीता होणारा खर्च हा आगामी वित्तीय
वर्षापासून, “ मागणी क्र. जे-१, २०१४ न्यायदान (००), १०२ उच्च न्यायालये (भारित) (०१) (०१)
न्यायमूर्ती (२०१४ ००६५) (अनिवार्य) १० कंत्राटी सेवा” या लेखाशीर्षाखाली त्या त्या वित्तीय वर्षाच्या
मंजूर अनुदानातून भागविण्यास याव्दारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एचसीटी ५२२१/५०३/प्र.क्र. ७४/का. ४
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.go.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक २०२६०२२७१५२०५३७७१२ असा आहे. सदर शासन निर्णय
डिजिटल स्वाक्षरीने साक्षांकित करुन काढ़ण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
( विलास व्ही. गायकवाड )
विधि सल्लागार-नि-सह सचिव, महाराष्ट्र शासन
प्रत :-
१.मा. मुख्यमंत्री महोदय यांचे प्रधान सचिव, मंत्रालय,मुंबई.
२.महाप्रबंधक, उच्च न्यायालय, मुंबई, मुंबई.
३.प्रबंधक, मूळ शाखा, उच्च न्यायालय, मुंबई, मुंबई.
४.प्रबंधक (प्रशासन), मुंबई उच्च न्यायालय, खंडपीठ नागपूर/औरंगाबाद.
५.महालेखापाल (लेखापरीक्षा/लेखा अनुज्ञेयता),महाराष्ट्र-एक, मुंबई.
६.महालेखापाल (लेखापरीक्षा/लेखा अनुज्ञेयता),महाराष्ट्र-दोन, नागपूर.
७.अधिदान व लेखा अधिकारी, मुंबई.
८.निवासी लेखा परीक्षा अधिकारी, मुंबई.
९.जिल्हा कोषागार अधिकारी, नागपूर/औरंगाबाद.
१०.वित्त विभाग (अर्थ-११/व्यय-१०), मंत्रालय, मुंबई.
११.कार्यासन अधिकारी, का. २३/२४, विधि व न्याय विभाग, मंत्रालय, मुंबई.
१२.निवड नस्ती.
पृष्ट्ठ २ पैकी २