# Page 1
मा. उच्च न्यायालय, मुंबई येथे नव्याने नियुक्त
न्यायमूतींकरिता एकूण २० ॲपल आयपॅड,
मॅकबूक व मल्टिफंक्शन प्रिंटर इ. आय.टी.
उपकरणे खरेदी करण्यास सुधारित प्रशासकीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संकीर्ण- २०२५/प्र. क्र.४८/का. ७/ई-१३४७२०९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०७ एप्रिल, २०२६.
संदर्भ:- १. प्रबंधक, मा. उच्च न्यायालय, मूळ शाखा, मुंबई यांचे पत्र क्र.P&E /B&S/ iPad/
२५८/२०२५,दि.११.०९.२०२५.
२. समक्रमांकाचा शासन निर्णय दि.२३.१२.२०२५.
३. प्रबंधक, मा. उच्च न्यायालय, मूळ शाखा, मुंबई यांचे पत्र क्र.P&E /B&S/IT/
७३/२०२६,दि.१६.०३.२०२६
४. उद्योग, ऊर्जा व कामगार विभागाचे शासन निर्णय क्र.भांखस-
२०१४/प्र.क्र.८२/भाग-III, दि.०१.१२.२०१६.
प्रस्तावना :-
प्रबंधक, मा. उच्च न्यायालय, मूळ शाखा, मुंबई यांचे संदर्भ क्र.०१ येथील दि.११.०९.२०२५
रोजीच्या प्रस्तावास अनुसरुन संदर्भ क्र.०२ येथील शासन निर्णय दि.२३.१२.२०२५ अन्वये
मा.न्यायमूतींकरिता २०नवीन ॲपल आयपॅड, MacBook व मल्टिफंक्शन प्रिंटर्स इ. आय.टी.सामग्री
खरेदी करण्यास अंदाजे रु.७४,४३,६४०/- (जीएसटीसह) इतक्या रकमेस अटी व शतींच्या अधीन राहून
प्रशासकीय मान्यता दिली आहे.
तथापि, प्रबंधक, मा. उच्च न्यायालय, मूळ शाखा, मुंबई यांचे दि.१६.०३.२०२६ रेाजीच्या
पत्रान्वये, उपरोक्त प्रशासकीय मान्यतेनुसार, सदर कार्यालयाने उक्त शासन निर्णयातील अटी व शर्ती
तसेच मा.C&IT समितीच्या सुचनांनुसार, GeM प्रणालीवरुन नवीन व अद्यावत ॲपल आयपॅड व
MacBook उपकरणे व त्यांची ॲक्सेसरीज खरेदीसाठी निविदा(GeM/२०२६/B/७१३८५९२, Date-
२७.०१.२०२६) प्रसिध्द केली आहे. सदर निविदा प्रक्रियेमध्ये Radius systems Pvt. Ltd या एल १
पुरवठादाराची रु.७२,३३,४६०/- (जीएसटीसह) इतक्या रकमेची निविदा स्विकृत केली आहे. तसेच
मल्टिफंक्शन प्रिंटर GeM प्रणालीवर उपलब्ध नसल्याने (GeM Availability Report), सदर प्रिंटरची
खरेदी अधिकृत विक्रेत्यांकडून दरपत्रकान्वये केली आहे. सदर खरेदी प्रक्रियमध्ये Unique Enterprise
या एल१ पुरवठादाराची रु.७,७०,०००/-(जीएसटीसह) इतक्या रकमेची निविदा स्विकृत केली आहे.
सदर निविदानुसार ॲपल आयपॅड, मॅकबूक व मल्टिफंक्शन प्रिंटरची खरेदी करण्यास एकूण
रु.८०,०३,४६०/- इतक्या निधी आर्थिक वर्ष २०२६-२७ करिता (२०५२५११६) १७ संगणक खर्च या
उदिष्ट्टाखाली उपलब्ध करुन देण्याची विनंती केली आहे.
उपरोक्त सामग्री खरेदी करण्यास दिलेल्या प्रशासकीय मान्यतेच्या रकमेमध्ये (अंदाजित किंमत)
व एल१ निविदा रकमेमध्ये (वास्तविक किंमत) रु.५,५९,८२०/- इतक्या रकमेची तफावत असून, सदर
# Page 2
तफावत उद्योग, ऊर्जा व कामगार विभागाच्या शासन निर्णय दि.०१.१२.२०१६ मधील परिच्छेद
क्र.३.१.२ मधील उपपरिच्छेद क्र.३.१.२.१ मधील तरतुदीनुसार (+) १० टक्के च्या मर्यादेत आहे.
त्यानुसार मा. उच्च न्यायालय, मुंबई न्यायालयामधील नव्याने नियुक्त २० मा.न्यायमूतींकरिता
नवीन ॲपल आयपॅड, MacBook व मल्टिफंक्शन प्रिंटर्स इ. आय.टी.सामग्री खरेदी करण्यास एल१
निविदानुसार रु.८०,०३,४६०/- (अक्षरी रुपये ऐंशी लक्ष तीन हजार चारशे साठ फक्त) इतक्या रकमेस
सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. उच्च न्यायालय, मुंबई न्यायालयामधील नव्याने नियुक्त २० मा.न्यायमूतींकरिता नवीन ॲपल
आयपॅड, MacBook व मल्टिफंक्शन प्रिंटर्स इ. आय.टी.सामग्री खरेदी करण्यास एल१ निविदानुसार
एकूण रु.८०,०३,४६०/- (अक्षरी रुपये ऐंशी लक्ष तीन हजार चारशे साठ फक्त) (जीएसटीसह) इतक्या
रकमेस सुधारित प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर संगणक सामग्री खरेदी करतांना उद्योग, ऊर्जा व कामगार विभागाच्या दि.०१.१२.२०१६
रोजीच्या शासन निर्णयामध्ये नमूद केल्यानुसार शासकीय विभागांनी करावयाच्या कार्यालयीन
खरेदीसाठीच्या कार्यपद्धतीच्या सुधारित नियम पुस्तिकेतील तरतुदींचे तसेच दि.२४.०८.२०१७ व
दि.०८.१२.२०१७ मधील तरतूदींचे पालन करण्याची जबाबदारी संबंधित कार्यालय प्रमुखांची राहिल.
३. सदर प्रस्तावांतर्गत खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि व
न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद लेखाशिर्ष (२०५२ ५११६)
या अंतर्गत “१७ संगणक खर्च” या उदिष्ट्टाखाली विहित पध्दतीने उपलब्ध निधीतून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग-२
मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या
अधिकारानुसार तसेच प्रधान सचिव व विधि परामर्शी तथा प्रशासकीय विभाग प्रमुख यांच्या मान्यतेने
निर्गमित करण्यात येत आहे.
५. यानुषंगाने निधी वितरणाचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3