# Page 1
धर्मादाय संघटनेतील धर्मादाय उप आयुक्त, गट-अ या पदावर तात्पुरत्या स्वरुपात पदोन्नतीने नियुक्‍ती a पदस्थापना करणेबाबत (निवडसूची वर्ष २०२५-२६)
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन आदेश क्र:ःसीएचए-२०२६/प्र.क्र.३१/का.१ (ई-१६२०१८३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय,मुंबई ४०००३२.
दिनांक - २६ मे २०२६.
शासन आदेश
विधि व न्याय विभागाच्या अधिनस्त धर्मादाय आयुक्‍त कार्यालयाच्या आस्थापनेवरील सहायक धर्मादाय आयुक्‍त, गट-अ या संवर्गातील खालील THAT नमूद अधिकाऱ्यांना खालील परिच्छेद क्र. २ मध्ये नमूद अटी व शर्तीच्या अधीन राहून धर्मादाय उप आयुक्‍त, गट-अ (वेतनस्तर एस-२३ : ६७७००-२०८७००) या संवर्गातील नियमित पदोन्नतीच्या कोट्यातील रिक्‍त पदांवर तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
सदर पदोन्नतीनंतर त्यांची पदस्थापना खालील तक्त्यात त्यांच्या नावासमोर स्तंभ (५) मध्ये दर्शविलेल्या पदावर करण्यात येत आहे:-
---------------------------------------------------------------------------------------------------------------------------------------
| अ. | नाव व व सध्याचे पद | प्रवर्ग | से.ज्ये  |  | पदोन्नतीनंतरची पदस्थापना |
| (9 | (५७ |  |  | (९५ |
|  | श्री. दिनकर कृष्णा पाटील सहायक धर्मादाय आयुक्‍त, ठाणे | खुला 8 |  |  २ | धर्मादाय उप आयुक्त, डक, कोल्हापूर ति |
| २ | श्री. राम अनंत लिप्ते सहायक धर्मादाय आयुक्‍त, बृहन्मुंबई | खुला |  |  3 | धर्मादाय जळगाव धर्मादाय उप आयुक्‍त, जळगाव |
| 3 | डॉ. राणी अमोल अडगुलवार, सहायक धर्मादाय धर्मादाय आयुक्‍त, मुख्यालय, मुंबई मुंबई | खुला |  |  ४ | धर्मादाय धर्मादाय उप आयुक्‍त, सांगली सांगली |
---------------------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती खालील अटी व MAA अधीन राहून देण्यात येत आहे:
(2) मा.सर्वाच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्‍त पदे दिनांक २५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि./१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या
# Page 2
शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दिनांक ०७.०५.२०२१ च्या शासन निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नतीस मान्यता देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी पदोन्नत अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही. महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेने सदर पदोन्नती/निवडसूची नियमित केल्यानंतर पदोन्नतीच्या पदावर सेवाजेष्ठता व अन्य सेवाविषयक लाभ मिळण्यास पदोन्नत अधिकारी पात्र ठरतील.
(३) उपरोक्त पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्यात येईल, याची दक्षता संबंधित अधिकाऱ्याने घ्यावी.
३. पदोन्नत अधिकाऱ्यांनी सदर आदेशाच्या दिनांकापासून ३० दिवसांच्या आत पदोन्नतीच्या पदावर रुजू होणे आवश्यक राहील. धर्मादाय आयुक्‍त कार्यालायाने संबंधित अधिकाऱ्यांच्या कार्यमुक्‍ततेच्या तसेच पदोन्नतीच्या पदावर रुजू करुन घेतल्याबाबतचा अहवाल शासनास सादर करावा.
हॅ. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर