# Page 1
हाय कोर्ट जजेस रुल्स, १९५६ नियम २ ई नुसार मा.न्यायमूर्तीना अनुज्ञेय वार्षिक १०,००० वीज युनिट मर्यादे पलीकडील बीज युनिटच्या खर्चाची प्रतिपूती तात्पुरत्या स्वरुपात शासनाकडून करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक : एचसीटी-५२२२/४२२/प्र.क्र.९४/का. ४
मादाम कामा मार्ग, हुतात्मा राजगुरू चोक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ९२ मे, २०२६
वाचा : (१) प्रबंधक, मुळ शाखा, उच्च न्यायालय, मुंबई यांचे पत्र HH. P/SC/2RR/QORY, दि.१६/०९/२०२२
(२) प्रबंधक, मुळ शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र.0/३0/२०२२/८२२, दि.१०/०७/२०२५.
(३) अवर सचिव, न्याय मंत्रालय, केंद्र शासन यांचे दि.९७/०९/२०२५ रोजीचे पत्र.
(४) प्रबंधक, मुळ शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र. 7/50/२०२६/११९७, दि.१७/०२/२०२६
प्रस्तावना :- हाय कोर्ट जजेस रुल्स, १९५६ नियम २ इ अन्वये, मा.उच्च न्यायालयाच्या न्यायमूर्तीना ते शासकीय निवासस्थानात राहत असतील किंवा खाजगी, त्यांना वार्षिक १०,००० बीज युनिट वापरापोटी येणाऱ्या खर्चाची प्रतिपूर्ती अनुज्ञेन आहे. सदर तरतुदीत दि.२९/०६/१९९४ पासून कोणतीही सुधारणा करण्यात आलेली नाही. मा.न्यायमूर्तीच्या निवासस्थानी असलेल्या विविध अत्याधुनिक इलेक्ट्रॉनिक वस्तूंच्या वापरामुळे दैनंदिन विजेचा वापर वाढलेला आहे. सद्य:स्थितीत मा.न्यायमूर्तीना अनुज्ञेन असलेली वार्षिक १०,००० बीज युनिटची मर्यादा ही अपुरी ठरत आहे. सदर मर्यादेपलीकडील वीज युनिटचा खर्च हा मा.न्यायमूर्तीना सोसावा लागत असून त्याच्या प्रतिपूर्तीची सोय उपलब्ध नाही.
हाय कोर्ट जजेस रुल्स, १९५६ नियम २ ई मध्ये सुधारणा करुन सदर मर्यादा ASAT २०,००० प्रतिवर्ष करण्याचा प्रस्ताव उच्च न्यायालय प्रशासनाकडून प्राप्त झाला होता. सदर विषय हा केंद्र शासनाच्या अखत्यारीतील असल्याने, तो उचित कार्यवाहीस्तव केंद्र शासनास सादर करण्यात आला आहे.
त्याअनुषंगाने केंद्र शासनाकडून हाय कोर्ट जजेस रुल्समध्ये दुरुस्ती/सुधारणा करतेवेळी सदर प्रस्ताव विचारात घेतला जाईल, असे अभिप्राय कळविले आहे. केंद्र शासनाकडून उक्त प्रस्तावास मंजूरी प्राप्त होईपर्यंत हाय कोर्ट जजेस रुल्स, १९५६ नियम २ नुसार मा.न्यायमूर्तीना अनुज्ञेय बार्षिक १०,००० बीज युनिट मर्यादे पलीकडील बीज युनिटच्या खर्चाची प्रतिपूर्ती तात्पुरत्या स्वरुपात राज्य शासनाकडून करण्यास शासनाची मान्यता प्राप्त झाली आहे. त्यानुषंगाने शासन निर्णय निर्गमित करण्याची बाब विचाराधीन आहे.
शासन निर्णय :- हाय कोर्ट जजेस रुल्स, १९५६ नियम २ ई मध्ये सुधारणा करुन सदर मर्यादा वाढवून २०,००० प्रतिवर्ष करण्याच्या उच्च न्यायालय प्रशासनाच्या प्रस्तावास केंद्र शासनाकडून मंजूरी प्राप्त होईपर्यंत हाय कोर्ट जजेस रुल्स, १९५६ नियम-२ नुसार मा.न्यायमूर्तीना अनुज्ञेय बार्षिक १०,००० वीज युनिट मर्यादे
# Page 2
पलीकडील वीज युनिटच्या खर्चाची प्रतिपूर्ती (वाषिक २०,००० युनिटचे मर्यादेत) तात्पुरत्या स्वरुपात राज्य शासनाकडून करण्यास शासन मान्यता देण्यात येत आहे
०२. यासाठी होणारा खर्च “मागणी क्र.जे-१, २०१४ (न्यायदान),१०२-उच्च न्यायालय (अनिवार्य) (०१)(०१) न्यायाधीश (२०१४ ००६५) ०६ दुरध्वनी, बीज व पाणी खर्च " या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
०३. उक्त शासन निर्णय वित्त बिभागाच्या अनोपचारिक संदर्भ क्र.अनोस-४२१/व्यय-१०,
दि.२२/०५/२०२६ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध