# Page 1
विधि व न्याय विभाग (खुद्द) विभागातील
अधिकारी/कर्मचारी यांच्याकरिता संगणक, प्रिंटर,
स्कॅनर व मल्टिफंक्शन प्रिंटर खरेदी करण्यास व
त्याकरिता येणाऱ्या खर्चास प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संगणक- २०२६/प्र. क्र.०३/का. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २७ जानेवारी, २०२६.
संदर्भ:- १. विभागाच्या प्रकल्प अंमलबजावणी समितीच्या दिनांक १३.०१.२०२६ रोजीच्या
बैठकीचे इतिवृत्त.
२. उद्योग, ऊर्जा व कामगार विभागाचे शासन निर्णय क्र-भांखस.
२०१४.क्र.प्र/८२-भाग/III, दि.०१.१२.२०१६.
३. उद्योग, ऊर्जा व कामगार विभागाचे शासन निर्णय क्र-संकीर्ण.
२०१६.क्र.प्र/२१५-उद्योग/४, दि.२४.०८.२०१७ व शासन निर्णय क्र-संकीर्ण.
२०१६.क्र.प्र/२१५-उद्योग/४, दि.०८.१२.२०१७.
प्रस्तावना :-
विधि व न्याय विभाग (खुद्द) या विभागातील विविध कार्यासन/शाखांमधील
अधिकारी/कर्मचारी यांचेकडून संगणक, प्रिंटर, स्कॅनर व मल्टिफंक्शन प्रिंटर उपलब्ध करुन
देण्याची मागणी या कार्यासनाकडे केली आहे. त्यानुसार या विभागाकरिता २५ ऑल इन वन संगणक,
१५ प्रिंटर, १५ स्कॅनर व ०२ मल्टिफंक्शन प्रिंटर इ. संगणक सामग्री खरेदी करणे आवश्यक आहे.
सदर संगणक सामग्रीचे तांत्रिक विनिदेश हे माहिती व तंत्रज्ञान संचालनालयाने दि.१९.१२.२०२५
रोजीच्या पत्रान्वये निश्चित केलेल्या माहिती व तंत्रज्ञान विषयक वस्तुंच्या परिशिष्ट्ट अ मधील तांत्रिक
विनिदेशानुसार घेतले आहे.
सदर २५ ऑल इन वन संगणक, १५ स्कॅनर्स, १५ प्रिंटर्स व ०२ मल्टिफंक्शन प्रिंटर्सची खरेदी
Gem portal वरुन करण्यात यावी व त्याकरिता येणाऱ्या अंदाजे रु.३७,३२,०८५/- इतक्या रकमेच्या
खर्चास विभागाच्या प्रकल्प अंमलबजावणी समितीच्या संदर्भ क्र.१ येथील दि.१३.०१.२०२६ रोजीच्या
बैठकीत मान्यता दिली आहे. त्यानुसार विधि व न्याय विभाग (खुद्द) विभागाकरिता २५ ऑल इन वन
संगणक, १५ प्रिंटर, १५ स्कॅनर व ०२ मल्टिफंक्शन प्रिंटर इ. संगणक सामग्री Gem प्रणालीवरुन
# Page 2
खरेदी करण्यास व त्याकरिता येणाऱ्या अंदाजे रु.३७,३२,०८५/- इतक्या रक्कमेस प्रशासकीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
विधि व न्याय विभाग (खुद्द) मधील अधिकारी/कर्मचारी यांच्याकरिता २५ ऑल इन वन
संगणक, १५ प्रिंटर, १५ स्कॅनर व ०२ मल्टिफंक्शन प्रिंटर इ. संगणक सामग्री Gem प्रणालीवरुन
खरेदी करण्यास व त्याकरिता येणाऱ्या अंदाजे रु.३७,३२,०८५/- (अक्षरी रुपये सदोतीस लक्ष बत्तीस
हजार पंच्याऐंशी फक्त) इतक्या रक्कमेच्या प्रस्तावास या शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात येत आहे.
२. सदर खरेदी तपशील खालीलप्रमाणे आहे -:
--------------------------------------------------------
| अ. क्र. | संगणक सामुग्री | एकूण नग | प्रती नग रु. | एकूण रुपये |
| १. | संगणक (All in One PC ) | २५ | १,०६,१०५/- | २६,५२,६२५/- |
| २. | प्रिंटर | १५ | ३५,११४/- | ५,२६,७१०/- |
| ३. | स्कॅनर | १५ | ३०,२५०/- | ४,५३,७५०/- |
| ४. | मल्टिफंक्शन प्रिंटर | ०२ | ४९,५००/- | ९९,०००/- |
|  |  |  | एकूण रु. | ३७,३२,०८५/- |
--------------------------------------------------------
३. सदर संगणक खरेदी संदर्भ क्र.०३ येथील उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक
२४.०८.२०१७ व दि.०८.१२.२०१७ रोजीच्या शासन निर्णयानुसार GeM पोर्टलवरुन शासनाच्या
विहित पध्दतीने करण्यात यावी. तसेच सदर खरेदी प्रक्रिया करतांना संदर्भ क्र.०२ येथील उद्योग,
ऊर्जा व कामगार विभागाच्या दिनांक ०१.१२.२०१६ रोजीच्या शासन निर्णयातील विहित पध्दतीचा
अवलंब करावा.
४. सदर प्रस्तावांतर्गत खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि
व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद लेखाशिर्ष (२०५२
५११६) अंतर्गत “१७ संगणक खर्च” या उदिष्ट्टांतर्गत विहित पध्दतीने उपलब्ध तरतूदीतून भागविण्यात
यावा.
५. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/
विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१
उप विभाग-२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात
आलेल्या अधिकारानुसार तसेच प्रधान सचिव व विधि परामर्शी तथा प्रशासकीय विभाग प्रमुख यांच्या
मान्यतेने निर्गमित करण्यात येत आहे.
६. यानुषंगाने निधीबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
# Page 3
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर