# Page 1
महाप्रशासक वब शासकीय विश्‍वस्त, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या आस्थापनेवरील महाप्रशासक a शासकीय विश्‍वस्त, गट-अ या संवर्गातील अधिकाऱ्यांची दि. of जानेवारी, २०२२, दि. ०१ जानेवारी, २०२३, दि. of जानेवारी, २०२४, दि. ०१ जानेवारी, २०२५ व दि. ०१ जानेवारी, २०२६ रोजीची अंतिम सेवाज्येष्ठता यादी.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन परिपत्रक क्र.एजीओ-२२२६/प्र.क्र.२८/का.१
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- ०९ एप्रिल, २०२६.
संदर्भ : विधि वब न्याय विभाग समक्रमांकाचे शासन परिपत्रक दि.०५.०३.२०२६
परिपत्रक
महाप्रशासक व Mea विश्‍वस्त, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या आस्थापनेवरील महाप्रशासक व शासकोय विश्‍वस्त, गट-अ या संवर्गातील अधिकाऱ्यांचा ज्येष्ठता क्रमांक व ज्येष्ठतेचा दिनांक निश्‍चित करुन दि.०१.०१.२०२२, दि.०१.०१.२०२३, दि.०१.०१.२०२४, दि.०१.०१.२०२५ ब दि.०१.०१.२०२६ रोजीची तात्पुरती सेवाज्येष्ठता यादी, संदर्भ क्र. १ येथील शासन परिपत्रकान्वये प्रसिध्द करण्यात आली होती. सदर तात्पुरत्या सेवाज्येष्ठता यादीच्या अनुषंगाने दिनांक विहित कालावधीत कोणतेही आक्षेप प्राप्त झालेले नाहीत. सदर बाब विचारात घेऊन प्रस्तुत सेवाज्येष्ठता यादी अंतिम करण्यात येत आहे.
सदर अंतिम सेवाज्येष्ठता यादी या परिपत्रकासोबतच्या परिशिष्ट-'अ',“ब',"क',“"ड* व “इ” या विवरणपत्रांत नमूद केली आहे.
2. सदर अंतिम सेवाज्येष्ठता यादीची प्रत महाप्रशासक ब शासकोय विश्‍वस्त, महाराष्ट्र राज्य, मुंबई यांच्या निदर्शनास आणण्यात येत आहे.
र्‌. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर
# Page 2
# Page 3
# Page 4