# Page 1
महाराष्ट्र राज्यातील मत्स्यव्यवसाय विकासासाठी केंद्र पुरस्कृत योजनेअंतर्गत ससून गोदी मासेमारी बंदराचे आधुनिकीकरणाच्या कामास सुधारीत प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : मत्स्यआ-२०१५/प्र.क्र.२६५/पदुम-१२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २५ ऑक्टोबर, २०१८.
वाचा : १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय शासन निर्णय क्र.मत्स्यआ-२०१५/प्र.क्र.२६५/ पदुम-१२, दि.३०/८/२०१६.
२. व्यवस्थापकीय संचालक, महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई यांचे अ.शा.पत्र क्रमांक ममविम/ तां/ ५६१/२०१८, दिनांक १९/१/२०१८.
३. उच्चाधिकार समितीच्या दिनांक ६/११/२०१७ च्या बैठकीचे कार्यवृत्त.
४. केंद्रीय मत्स्यिकी तटवर्ती इंजिनिअरींग संस्था, बेंगलूर यांचे दिनांक ६/१०/२०१७ चे पत्र.
प्रस्तावना :
ससून डॉक हे मत्स्यव्यवसायाचे मुंबई शहरातील प्रमुख बंदर आहे त्याचा विस्तार नवीन ससून बंदर व जुने ससून बंदर असा आहे.
ससून डॉकचे एकूण क्षेत्रफळ ५.३९ हेक्टर असून सद्य:स्थितीत जुने ससून डॉकचे क्षेत्रफळ १.११ हेक्टर व नवीन ससून डॉकचे क्षेत्रफळ ४.२८ हेक्टर इतके आहे. त्यांची मालकी अनुक्रमे मुंबई पोर्ट ट्रस्ट व केंद्र शासन तसेच महाराष्ट्र शासन यांच्या नावे आहे. तथापि, सद्य:स्थितीत संपूर्ण क्षेत्रफळ मुंबई पोर्ट ट्रस्ट यांच्या ताब्यात आहे. सदर बंदरातून सुमारे ४८,००० मेट्रीक टन मत्स्योत्पादन होते. बंदरात सुमारे ३० ते ४० हजार मत्स्यव्यावसायिकांना रोजगार उपलब्ध होतो. या पार्श्वभुमीवर सदर बंदराची मच्छिमारी नौका लावण्याची क्षमता वाढविणे, मच्छिमारांना अद्ययावत सोयी सुविधांचा लाभ उपलब्ध करुन देणे, बंदराची जागा प्रदुषणमुक्त करणे तसेच पर्यटनाच्या दृष्टीकोनातून सदर बंदराच्या आधुनिकीकरणाकरीता या विभागाच्या शासन निर्णय, कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय क्र. मत्स्यआ-२०१५/ प्र.क्र.२६५/पदुम-१२, दिनांक ३०/८/२०१६ अन्वये रु.५२१७.०० लक्ष इतक्या अंदाजित किंमतीच्या (ब्लॉक एस्टीमेट कॉस्ट) अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात आली आहे.
महाराष्ट्र मत्स्योद्योग विकास महामंडळ यांनी मे युनिसन प्रोजेक्ट मॅनेजमेंट प्रा.लि. पुणे यांची प्रकल्प व्यवस्थापन व अंमलबजावणी सल्लागार म्हणून नियुक्ती केली होती. सदर सल्लागार कंपनीने प्रत्यक्ष जागेवर वेगवेगळया ठिकाणांचे सर्वेक्षण करुन तसेच स्थानिक मासेमार, संस्था,
# Page 2
शासन निर्णय क्रमांकः मत्स्यआ-२०१५/प्र.क्र.२६५/पदुम-१२
उद्योजक, व्यापारी यांच्या बैठका घेऊन त्यांना आवश्यक असलेल्या सुविधांचा अभ्यास करुन तसेच महाराष्ट्र मत्स्योद्योग विकास महामंडळाने जिओग्राफिकल स्टडी करुन तसेच बंदरावरील प्रत्यक्ष लाभार्थी सर्व मच्छिमार संस्थांचे पदाधिकारी, व्यापारी, मत्स्य व्यवसायिक यांना प्रकल्पाची माहिती देऊन त्यांच्याकडून आलेल्या सुचना व दुरूस्तीचा विचार करुन ससून गोदी आधुनिकीकरणाच्या संपूर्ण प्रकल्प अहवालाच्या रु.९६९२.०६ लक्ष इतक्या रकमेचा सुधारीत आराखडा शासनास सादर केला. सदर आराखडयास केंद्रीय मत्सियकी तटवर्ती इंजिनिअरींग संस्था, बेंगलूर या केंद्र शासनाच्या बंदरे बांधकामाच्या अधिकृत संस्थेने प्रकल्पाच्या सुधारीत आराखडयास केंद्राची मान्यता घेण्याच्या अटींच्या अधीन राहून मान्यता दिली आहे. सदर सुधारीत आराखडयास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आता राज्यातील मत्स्यव्यवसायासाठी जुने ससून डॉक (क्षेत्रफळ १.११ हेक्टर) व नवीन ससून डॉक (क्षेत्रफळ ४.२८ हेक्टर) यांचे महाराष्ट्र मत्स्योद्योग विकास महामंडळ यांचेमार्फत आधुनिकीकरणाच्या यापूर्वी प्रशासकीय मान्यता दिलेल्या रु. ५२१७.०० लक्षच्या प्रस्तावास वाढ करुन रु.६४३४.९३ लक्ष इतक्या रकमेच्या अंदाजित किंमतीच्या (ब्लॉक इस्टीमेट कॉस्ट) अंदाजपत्रकास परिशिष्ट “अ” तसेच अतिरिक्त घटकांसाठीची रक्कम रु.३२५७.१३ लक्ष इतक्या रकमेच्या अंदाजित किंमतीच्या (ब्लॉक एस्टीमेट कॉस्ट) अंदाजपत्रकास परिशिष्ट ब मध्ये नमूद केलेल्या बाबींवरील खर्चास प्रशासकीय मान्यता प्रदान करण्यात येत आहे. अशा एकूण रु.९६९२.०६ लक्ष इतक्या रकमेच्या ससून गोदी मासेमारी बंदराच्या आधुनिकीकरणाच्या प्रकल्पास सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे. त्याचा तपशील परिशिष्ट “अ” व “ब” मध्ये सोबत जोडला आहे.
२. ससून गोदी मासेमारी बंदराच्या आधुनिकीकरणाच्या सुधारीत आराखडयास केंद्रीय मत्स्यिकी तटवर्ती इंजिनिअरींग संस्था, बेंगलूर यांनी मान्यता दिलेली आहे.
३. सदरच्या प्रकल्पाबाबत महत्वाचे निर्णय उदा. RFQ, RFP इत्यादीचे प्रारुप व निविदा मंजूर करणे व अंमलबजावणी दरम्यान महत्वाच्या बाबींवर निर्णय घेणे व मार्गदर्शन करण्याकरीता या विभागाच्या दिनांक ३०/८/२०१६ च्या शासन निर्णयान्वये मा.मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली उच्चाधिकार समिती गठीत करण्यात आली आहे. प्रस्तुत सुधारीत आराखडयामधील समितीच्या कक्षेतील बाबींवर याच उच्चाधिकार समितीमार्फत निर्णय घेण्यात येईल.
४. या प्रकल्पावरील बाबनिहाय खर्च हा मागणी क्र. डी - ९, मुख्य लेखाशीर्ष ४४०५ मत्स्यव्यवसायावरील भांडवली खर्च यामध्ये मासेमारी बंदराचे आधुनिकीकरण करणे या लेखाशीर्षाअंतर्गत अनुदानातून खर्ची टाकण्यात यावे. सदर निधीबाबतचे लेखे ठेवणे तसेच केंद्र हिस्स्याचा निधी खर्च झाल्याबाबतचे उपयोगिता प्रमाणपत्र शासनाच्या मान्यतेने केंद्र शासनास पाठविणे ही बाब महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई यांनी करावी.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यआ-२०१५/प्र.क्र.२६५/पदुम-१२
५. सदर प्रकल्पाच्या अंमलबजावणीवर महाराष्ट्र मत्स्योद्योग विकास महामंडळमार्फत तांत्रिक देखरेखीची जबाबदारी कार्यकारी अभियंता ( बांधकाम), महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई यांच्यावर राहील.
सदर प्रकल्पाच्या बांधकामानंतर व्यवस्थापन करण्यासाठी सेवाशुल्क आकारण्यात येऊन महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई पोर्ट ट्रस्ट, स्थानिक मच्छिमार / संस्था, मत्स्यव्यवसाय विभागाचे क्षेत्रिय अधिकारी इ. ची समिती विभागीय स्तरावर नेमण्यात येऊन प्रकल्पाचे व्यवस्थापन करण्यात येईल. त्याबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
सदरचा शासन निर्णय वित्त विभागाचा अनौपचारीक संदर्भ क्रमांक ५३५/२०१८/ व्यय-२ दिनांक २२.१०.२०१८ अन्वये त्यांच्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6