# Page 1
पशुधन विकास अधिकारी, गट-अ या संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या - २०१८
कोकण विभाग - २
महाराष्ट्र शासन
कृषी पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्सव्यवसाय विभाग
शासन आदेश क्र. पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२,
दिनांक:- ३१ मे, २०१८.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४ (१) ४(२) व ४(३) नुसार पशुसंवर्धन विभागातील पशुधन विकास अधिकारी,गट-अ या संवर्गातील कोकण विभाग-२ येथे कार्यरत अधिकाऱ्यांच्या बदल्या करण्यात येत असून खालील विवरणपत्रात दर्शविल्या नुसार त्यांच्या नावांसमोर स्तभ क्र. ३ मध्ये नमुद ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | अधिका-यांचे नांव व सध्याच्या पदस्थापनेचे ठिकाण | बदलीनंतर पदस्थापनेचे ठिकाण |
| १ | २ | ३ |
| १. | डॉ. मृण्मयी योगेश शेट्ये उपायुक्त गुनि गोरेगाव मुंबई | पविअ, पशुवधगृह देवनार (डॉ. एम. व्ही. कुलकर्णी यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
| २. | डॉ. पोपट लक्ष्मण सावंत पशुवधगृह देवनार मुंबई | पविअ, तालपसचि, शहापूर, जि.ठाणे या पदावर. |
| ३. | डॉ. प्रमोद नाना गायकवाड पशुवधगृह देवनार मुंबई | पविअ, पवैद सागांव ता अंबरनाथ जि. ठाणे (डॉ. सं.बा.अहिरे यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
| ४. | डॉ. दिपाली सलील हांडे पशुवधगृह देवनार मुंबई | पविअ, पिंपळनेर, ता.जि.पालघर या रिक्त पदावर. |
| ५. | डॉ. अ.ई. कलमुवाला पवैद झिडके ता. भिवंडी जि. ठाणे | पविअ, जिपवेसचि भिवंडी, जि. ठाणे (डॉ.हर्षल गुरुनाथ भोईर यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
| ६. | डॉ. श्र.शि.सिंह पवैद लोनाड ता.भिवंडी जि. ठाणे | पविअ, पवैद, श्रे- १, साकडबाव, ता. शहापूर, जि. ठाणे (डॉ.गो.ग.चांदोरे यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर. |
| ७. | डॉ.हर्षल गुरुनाथ भोईर जिपवेसचि भिवंडी, जि. ठाणे | पविअ, पशुवधगृह देवनार मुंबई |
| ८. | डॉ. मिनल प्रितम भोईर पवैद पिळंजे ता.भिवंडी जि. ठाणे | पविअ, पवैद झिडके ता.भिवंडी जि. ठाणे (डॉ.अ.ई. कलमुवाला यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
| ९. | डॉ. सं. बा. अहिरे पवैद सागांव ता अंबरनाथ जि. ठाणे | पविअ, पवैद पिळंजे ता.भिवंडी जि. ठाणे (डॉ. मिनल प्रितम भोईर यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पसंप्र २०१८/प्र.क्र.१४७/पदुम-१
------------------------------------------------------------------------------------------------------------------------------------------------------
| १०. | डॉ.गो.ग. चांदोरे तालपसचि शहापुर,जि. ठाणे | पविअ, पवैद तळवली ता.भिवंडी, जि. ठाणे (डॉ.प्रि.सु.म्हात्रे यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर.) |
| ११. | डॉ.अ.र.पाटील फिपवैद शहापुर जि. ठाणे | पविअ, पशुवधगृह देवनार मुंबई (डॉ. प्रमोद नाना गायकवाड यांच्या बदलीमुळे रिक्त होणाऱ्या पदावर). |
| १२. | डॉ. दिपक किसनराव कंधारे पशुवधगृह देवनार | पविअ, पशुवधगृह देवनार (डॉ. दि. य. पाटील यांच्या सेवानिवृत्तीमुळे रिक्त होणाऱ्या पदावर). |
| १३. | डॉ. मा.शं.साळवे पवैद मुरबाड,जि. ठाणे | पविअ, (वि) पं.स. मुरबाड, जि.ठाणे या रिक्त पदावर. |
| १४. | डॉ. एम. व्ही. कुलकर्णी पशुवध गृह देवनार, मुंबई | पविअ, उपायुक्त गुनि गोरेगाव मुंबई (डॉ. मृण्मयी योगेश शेट्ये यांच्या बदलीने रिक्त होणाऱ्या पदावर.) |
------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यातील अ.क्र.१ ते १३ येथे नमूद बदली झालेल्या अधिकाऱ्यांना त्यांच्या सध्याचे कार्यालय प्रमुख यांनी बदलीच्या पदावर हजर होण्यासाठी तात्काळ कार्यमुक्त करावे. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त,पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
३. बदली आदेश प्राप्त होताच बदली झालेल्या अधिकाऱ्यांना कार्यालय प्रमुखांना तात्काळ कार्यमुक्त करावे व सदरील अधिकाऱ्यांनी त्यांच्या बदलीच्या पदावर तात्काळ रुजू व्हावे. त्यांचे माहे जून, २०१८ चे वेतन व भत्ते बदलीने पदस्थापना दर्शविलेल्या पदावर रुजू झाल्यानंतरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी.
# Page 3