# Page 1
आंतरराष्ट्रीय प्राणिसंग्रहालय, गोरेवाडा, नागपूर अंतर्गत महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठाच्या नियंत्रणाखालील "वन्यजीव संशोधन व प्रशिक्षण केंद्रासाठी” येथे पदांची निर्मिती करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांकः मपवि-२०१५/प्र.क्र.६९/म्हापसू,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
५ वा मजला विस्तार, मंत्रालय, मुंबई - ४०००३२.
दिनांक :- १८ एप्रिल, २०१८.
वाचा : शासन निर्णय, कृषि व पदुम विभाग क्रमांक मपवि-२०१५/प्र.क्र.६९/म्हापसू, दिनांक : ३१ ऑगस्ट २०१७.
शासन शुध्दीपत्रक :
या विभागाच्या उपरोक्त दिनांक ३१ ऑगस्ट २०१७ च्या शासन निर्णयाच्या तक्त्यातील अ.क्र. १ मधील “संचालक तथा प्रकल्प संशोधक” पदनामाऐवजी "संचालक तथा प्रकल्प संशोधक, पशु शल्यचिकीत्सा तथा क्ष किरण शास्त्र/ पशुवैद्यकीय चिकित्सालयीन औषधवैद्यक शास्त्र (भिषक शास्त्र)/ पशुप्रजनन, स्त्रीरोगशास्त्र व प्रसुतीशास्त्र” पदनाम असे वाचावे.
# Page 2