# Page 1
प्रधानमंत्री कृषि सिंचन योजना प्रति थेंब अधिक पिक (सूक्ष्म सिंचन) अभियानाचा अनुसूचित जाती प्रवर्गाचा सन २०१७-१८ चा अखर्चित निधी पुनर्जिवित करुन चालू वर्षी विनियोगात आणण्यास मान्यता देण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शासन निर्णय क्रमांकः प्रकृसिं-०४१८/प्र.क्र.१४९/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : ४ जुलै, २०१८
संदर्भ: १) कृषी, सहकार व शेतकरी कल्याण मंत्रालय, कृषी, सहकार व शेतकरी कल्याण विभाग भारत सरकार यांचे पत्र क्र.११-७/२०१७- आरएफएस-III, दि. २० एप्रिल, २०१८ २) शासन निर्णय क्रमांकः प्रकृसिं-०४१८/प्र.क्र.१४९/१४-ओ, दि.३० जून, २०१८.
प्रस्तावना प्रधानमंत्री कृषी सिंचन योजनेंतर्गत- प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) घटकाची राज्यात सन २०१५-१६ पासून अंमलबजावणी करण्यात येत आहे. या घटकांतर्गत केंद्र राज्य हिश्श्याचे प्रमाण ६०:४० असे आहे. सदर घटकाच्या अंमलबजावणीसाठी केंद्र शासनाने सन २०१७-१८ या वर्षात रु. ३१५ कोटी एवढा केंद्र हिश्श्याचा निधी उपलब्ध करुन दिला होता. सदर निधीपैंकी अखर्चित निधी सन २०१८-१९ या वर्षात खर्च करण्यास, केंद्र शासनाने संदर्भ क्र.१ येथील दि.२० एप्रिल, २०१८ च्या पत्रान्वये मान्यता दिलेली आहे. सन २०१७-१८ या वर्षात उपलब्ध झालेल्या केंद्र हिश्श्याच्या निधीपैकी रु. १२९.०३ कोटी निधी दि. १ एप्रिल, २०१८ रोजी अखर्चित होता.
त्यापैंकी रु. ७८.६३९ कोटी एवढा निधी कृषी आयुक्तालय स्तरावर असून रु. ५०.३९१० कोटी निधी शासन कोषागारात जमा आहे. सदर निधीपैंकी सर्वसाधारण प्रवर्गाचा रु. २३.८४६४ कोटी व अनुसूचित जमाती प्रवर्गाचा रु.१२.५८७० कोटी असा एकूण रु. ३६.४३३४ कोटी निधी सन २०१८ १९ या वर्षात खर्च करण्यासाठी संदर्भाधीन अनु. क्र. २ येथील दि. ३० जून, २०१८ च्या शासन निर्णयान्वये वितरीत करण्यात आला आहे. अनुसूचित जाती प्रवर्गाचा रु.१३.९५७६ कोटी निधी आयुक्त, कृषी यांना वित्तीय व्यवस्थापन प्रणालीवर (बीडीएस) वितरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. अनुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय १. प्रधानमंत्री कृषि सिंचन योजनेंतर्गत- प्रति थेंब अधिक पिक (सूक्ष्म सिंचन) घटकाचा सन २०१७-१८ या वर्षातील, केंद्र हिश्श्याचा अनुसूचित जाती प्रवर्गाचा अखर्चित निधी रु. १३.९५७६ कोटी (अक्षरी रुपये तेरा कोटी पंच्याणव लाख शहात्तर हजार फक्त) सन २०१८-१९ या वर्षात पुनर्जिवित करुन कृषि आयुक्तालयास वित्तीय व्यवस्थापन प्रणालीवर (बीडीएस) वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रकृसिं-०४१८/प्र.क्र.१४९/१४-अ
२. सदर निधी खालील लेखाशिर्षाखालील सन २०१८-१९ च्या मंजूर तरतूदीतून खर्ची टाकण्यात यावा.
मागणी क्रमांक-डी-३ २४०१-पीक संवर्धन, ११३, कृषि अभियांत्रिकी (००)(२३) प्रधानमंत्री कृषि सिंचन योजना-प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) (केंद्र हिस्सा ६०%) (अ.जा. उप योजना) (कार्यक्रम) (२४०१ A४०३) ३३, अर्थसहाय्य.
३. अनुदानाची रक्कम PFMS प्रणालीद्वारे लाभार्थ्यांच्या आधारसंलग्न बँक खात्यात जमा करण्यात यावी.
४. या शासन निर्णयाद्वारे वितरीत करण्यात आलेला निधी अनुसूचित जाती / नवबौध्द प्रवर्गातील शेतकऱ्यांसाठीच खर्च करण्यात यावा ५. सदर निधीच्या प्रमाणात आवश्यक राज्य हिश्श्याचा निधी जिल्हा विकास निधीमधून उपलब्ध करुन घेण्यात यावा.
६. सदर निधी खर्च करण्यासाठी कृषि संचालक (फलोत्पादन), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून, सदर निधीचे जिल्हानिहाय वितरण करण्यास त्यांना प्राधिकृत करण्यात येत आहे.
७. सदर निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र केंद्र शासनास पाठवून त्याची प्रत राज्य शासनास पाठविण्यात यावी.
८. सदर निधी खर्च करताना केंद्र शासनाने निर्गमित केलेल्या प्रधानमंत्री कृषी सिंचन योजनेंतर्गत प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) घटकाच्या मार्गदर्शक सूचनांचे काटेकोरपणे पालन करण्यात यावे.
९. सदर शासन निर्णय सामाजिक न्याय विभागाच्या मान्यतेने व वित्त विभागाने अनौपचारिक संदर्भ-१३१/२०१८/व्यय - १ दि. २८ जून, २०१८ अन्वये दिलेल्या मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.
# Page 3