# Page 1
प्रशासकिय मान्यता
वार्षिक योजना २०१८-१९ (योजनातंर्गत योजना) राज्य प्रशिक्षण धोरणातंर्गत तांत्रिक प्रशिक्षणासाठी शासकिय कर्मचाऱ्यांना प्रशिक्षण योजना, सन २०१८-१९ च्या अर्थसंकल्पीय तरतुदीबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : आकृवि-३९१८/प्र.क्र.११५/१५-ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २३ एप्रिल, २०१८.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: टीआरएन-०९/प्र.क्र.३९/०९/ १२-अ, दि.२३ सप्टेंबर,२०११.
२) वित्त विभाग, शासन परिपत्रक, अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३ दि.०२ एप्रिल, २०१८.
३) कृषि व प.दु. म. विभाग, शासन निर्णय क्र.अंदाज-२०१८/(प्र.क्र.५५/१८)२-अ, दि. ०६ एप्रिल, २०१८.
प्रस्तावना :
राज्य शासनातील सेवेत असलेल्या सर्व स्तरातील अधिकारी व कर्मचा-यांची कार्यक्षमता वाढवुन गतिमान प्रशासन होण्याकरीता राज्यातील सर्व कर्मचारीवृंद यांना प्रशिक्षण देण्याबाबत राज्य शासनाने दिनांक २३/९/२०११ च्या शासन निर्णयान्वये महाराष्ट्र राज्याचे प्रशिक्षण धोरण जाहिर केले.
या नुसार, तांत्रिक प्रशिक्षणाचा आराखडा विभागाने तयार केला असुन हा प्रशिक्षणाचा कार्यक्रम, योजनातंर्गत योजनेतुन राबवायचा आहे. यासाठी क्षेत्रियस्तरावरील अधिकारी व कर्मचा-यांच्या वर्गवारी नुसार तांत्रिक प्रशिक्षणाचा आराखडा तयार करण्यासाठी, शासकिय कर्मचा-यांना प्रशिक्षण ही योजना (योजनातंर्गत) प्रस्तावित करण्यात आली असुन त्यानुसार राज्य प्रशिक्षण धोरणातंर्गत, तांत्रिक प्रशिक्षणासाठी शासकीय कर्मचा यांना प्रशिक्षण (३४५१ २९६२) (१००% राज्य योजना) या योजनेस विभागाच्या अर्थसंकल्पात सन २०१८-१९ करिता रू २५.०० लाख, अर्थसंकल्पिय तरतुदीस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
यानुसार, कृषि विभागातील अधिकारी / कर्मचारी यांना द्यावयाच्या प्रशिक्षणासाठी राज्य प्रशिक्षण धोरणातंर्गत, तांत्रिक प्रशिक्षणासाठी शासकीय कर्मचा-यांना प्रशिक्षण (३४५१२९६२) (१००% राज्य योजना) या योजनेस विभागाच्या अर्थसंकल्पात सन २०१८-१९ करिता करण्यात आलेल्या रू.२५.०० लाख, अर्थसंकल्पिय तरतुदीस या शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आकृवि-३९१८/प्र.क्र.११५/१५-अ