# Page 1
भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उद्याने या योजनेत्तर योजनेस सन २०१८-१९ साठी निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- फरोवा-२०१८/प्र.क्र.१००/१३-अ,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ०१ आक्टोबर, २०१८
संदर्भ :- १) कृषि व पदुम विभाग शासन निर्णय क्र. फरोवा-२०१८/प्र.क्र.१००/१३-अ, दि.२२-५-२०१८ २) कृषि आयुक्तालयाचे पत्र क्र.कृआ/फलो-२/शारोवा-अवि १७२२/२३७२/२०१८, दि. ६-८-२०१८.
३) वित्त विभाग शासन निर्णय क्र.अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.२/४/२०१८.
प्रस्तावना:
राज्यात १३६ शासकीय फळरोपवाटिका कार्यरत आहेत. सदर फळरोपवाटिकांवर नवीन व
सुधारित वाणांच्या विविध फळझाडांच्या मातृवृक्षांची लागवड केलेली आहे. या मातृवृक्षांपासून विविध
फळझाडांची दर्जेदार व जातीवंत सुमारे ४० लाख कलमे/ रोपे उत्पादित करण्यात येतात. यातून
शासनास रक्कम रुपये ७.०६ कोटी इतका महसूल जमा होतो.
सदर कलमे/ रोपे शासनामार्फत राबविण्यात येणाऱ्या विविध योजनांतर्गत फळबाग लागवड
कार्यक्रमासाठी पुरविण्यात येतात. शासकीय रोपवाटिकांवर प्रामुख्याने कलमे / रोपे उत्पादनाकरिता
आवश्यक सामग्री, मजुरी आणि गौण बांधकामे या बाबींकरीता निधीची आवश्यकता असते. तसेच
रोपवाटिकांवरील मंजुर अधिकारी व व कर्मचारी यांचे वेतन यामधून अदा करण्यात येते. प्रक्षेत्रासंबधीत
न्यायालयीन प्रकरणांचा खर्च यातुन भागविण्यात येतो. त्यासाठी शासकीय रोपवाटिकांना नियमित
अनुदान उपलब्ध करुन देणे आवश्यक आहे. भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उदयाने
योजनेत्तर योजनेस (२४०१ १७२२) सन २०१८-१९ साठी खर्चाच्या बाबींसाठी वित्तीय मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः फरोवा-२०१८/प्र.क्र.१००/१३-ओ,
शासन निर्णय
भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उदयाने योजनेत्तर योजनेस (२४०१ - १७२२ )
लेखाशिर्षाअंतर्गत खर्चाच्या बाबींसाठी सन २०१८-१९ मधील निधी वितरीत झालेला नव्हता,
भाऊसाहेब फुंडकर फळबाग लागवड योजनेच्या यशस्वी अंमलबजावणीसाठी आवश्यक कलमे
उपलब्ध करुन देण्याच्या अनुषंगाने उपाययोजना करण्यात येत आहेत. त्यासाठी राज्यातील शासकीय
रोपवाटिकांवरील मातृवृक्ष संवर्धन व कलमे- रोपे निर्मितीसाठी सेवासुविधा तसेच सामुग्रीपुरवठा वेळेवर
उपलब्ध होणे आवश्यक आहे. रोपवाटिका व्यवस्थापनाच्या अनुषंगीक बाबींसाठी त्या बाबीखाली
उपलब्ध निधीचाच वापर होतो. मागणी क्र.डी-३ (२४०१) (०३) (०१) भाजीपाला रोपमळे, फळरोपमळे व
स्थानिक उदयाने योजनेत्तर योजनेस (२४०१-१७२२) या लेखाशिषांतर्गत आयुक्त (कृषि) यांना
बाबनिहाय खालीलप्रमाणे निधी वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे.
(रु. हजारात)
--------------------------------------------------------------------------------------------------------
| बाब | अर्थसंकल्पीय तरतूद | प्रशासकीय विभागाकडे अर्थसंकल्पीय तरतूद | आयुक्त (कृषि) यांना वितरीत करावयाचा निधी |
| ०१ - वेतन | ३७१०८६.०० | २५९७६०.०० | २५९७६०.०० |
| ०२-मजूरी | ७००००.०० | ४९०००.०० | ४९०००.०० |
| ०३ - अतिकालिक भत्ता | ६२.०० | ४३.०० | ४३.०० |
| ०६-दूरध्वनी, वीज व पाणी | १६५०.०० | ११५४.०० | ११५४.०० |
| ११-देशांतर्गत प्रवास खर्च | २८७७.०० | २०१२.०० | २०१२.०० |
| १३-कार्यालयीन खर्च | २४२७.०० | १५१०.०० | १५१०.०० |
| १४-भाडेपट्टी व कर | २००.०० | १४०.०० | १४०.०० |
| १७-संगणक खर्च | ५३.०० | ३७.०० | ३७.०० |
| २१ - पुरवठा व सामुग्री | ५००००.०० | ३५०००.०० | ३५०००.०० |
| २४-पेट्रोल, तेल व वंगण | ६४.०० | ४४.०० | ४४.०० |
| २७-लहान बांधकामे | १०००००.०० | ७००००.०० | ७००००.०० |
| एकूण: | ५९८४१९.०० | ४१८७००.०० | ४१८७००.०० |
--------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः फरोवा-२०१८/प्र.क्र.१००/१३-अ,
मागणी क्र.डी-३ (२४०१) (०३) (०१) भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उदयाने
योजनेत्तर योजनेस (२४०१-१७२२) या लेखाशिषांतर्गत सन २०१८-१९ मधील मंजूर अर्थसंकल्पीय
तरतूदीपैकी प्रशासकीय विभागाकडे वर्ग झालेल्या अर्थसंकल्पीय तरतूदीप्रमाणे रु.४१८७००.00
( रूपये ऐक्केचाळीस कोटी सत्याऐशी लाख) अर्थसंकल्पीय वितरण प्रणालीद्वारे उपलब्ध करुन
देण्यात येत आहे.