# Page 1
महाराष्ट्र पशुसंवर्धनसेवा (गट अ) मधील पशुधन विकास अधिकारी या पदावर सरळ सेवा भरती.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. पसंप्र-२०१६/प्र.क्र.२५०/भाग- १/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई- ४०० ०३२
दिनांक :- ११ जुलै, २०१८.
वाचा :-१. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/कार्या.१२, दि.२८.४.२०१५.
२. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१५/प्र.क.१५६/कार्या.१२, दि.१६.७.२०१५.
३. शासन अधिसूचना सामान्य प्रशासन विभाग एसआरव्ही-२०१७/प्र.क.११४/कार्या.१२, दि.१५.०६.२०१७.
४. महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. १९४ (१)(२)(४७)/२६१९/ पंधरा-अ, दि.०९ ऑक्टोबर, २०१७..
५. शासन निर्णय क्र.पसंप्र २०१६/प्र.क्र.२५०/भाग-१/ पदुम-१ दि.१८.०४.२०१८ ६. शासन निर्णय क्र. पसंप्र २०१६/प्र.क्र.२५०/भाग- १/ पदुम-१ दि.२१.०५.२०१८
प्रस्तावना: महाराष्ट्र लोकसेवा आयोगामार्फत त्यांचे दि. ०९.१०.२०१७ च्या पत्रान्वये पशुधन विकास अधिकारी, महाराष्ट्र पशुसंवर्धन सेवा (जाहीरात क्र.२४/२०१७) नुसार ६९ उमेदवारांची निवड करुन त्यांची नियुक्ती करीता शासनाकडे शिफारस केली आहे. आयोगार्मार्फत शिफारस केलेल्या एकूण ६९ उमेदवारांपैकी ज्या उमेदवारांची वैद्यकीय तपासणी, वर्तणूक व पूर्व चारित्र्य अहवाल प्राप्त झाला आहे, अशा ६८ उमेदवारांची पशुसंवर्धन विभागात पशुधन विकास अधिकारी, महाराष्ट्र पशुसंवर्धन सेवा (गट-अ) (वेतनश्रेणी १५,६००-३९,१०० ग्रेड पे -५४००) या पदावर महाराष्ट्र नागरी सेवा ( सेवेच्या सर्वसाधारण शर्ती) नियम १९८१ मधील नियम (४३) मध्ये विहित केलेल्या परिविक्षाधिन या संज्ञेच्या व्याखेनुसार तात्पुरत्या स्वरुपात नियुक्ती करण्यांत आली आहे.
आयोगाने शिफारस केलेल्या ६९ उमेदवारांपैकी डॉ. निलेशकुमार पृथ्वीराज ठाकूर(गु.क्र.६८) यांचे अ.ज प्रवर्गाचे जात वैद्यता प्रमाणपत्र जाती वैद्यता प्रमाणपत्र पडताळणी समिती, नाशिक यांचेकडुन प्राप्त झाले नसल्याने त्यांच्य नियुक्तीचे आदेश निर्गमीत करण्यात आले नव्हते. या बाबत डॉ.
निलेशकुमार ठाकूर यांनी केलेली विनंती व शासन निर्णय, सामान्य प्रशासन विभाग दिनांक १२/१२/२०११ मधील तरतुदी नुसार तात्पुरत्या स्वरुपात तसेच जाती वैद्यता प्रमाणपत्र ६ महीन्याच्या आत सादर करण्या येईल अन्यथा सदर तात्पुरती नियुक्ती संपुर्टात येईल या अटीच्या अधिन राहुन डॉ.निलेश ठाकूर यांना पशुधन विकास अधिकारी गट-अ या पदावर नियुक्ती देण्यात येत असून त्यांची पदस्थापना .खालील विवरण पत्रात नमुद त्यांच्या नांवा समोर स्तंभ क्रं.५ येथे नमुद पदावर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पसंप्र-२०१६/प्र.क्र.२५०/भाग-१/पदुम-१
-------------------------------------------------------------------------------------------------
| अ. क्र. | गु. क्र. | उमेदवाराचे नांव | वाटप केलेला महसुली विभाग | पदस्थापनेचे पद |
| १. | २. | ३. | ४. | ५. |
| १. | ६८ | डॉ. निलेशकुमार पृथ्वीराज ठाकूर | नागपूर विभाग | पवैद, श्रेणी - १ वरठी, ता. मोहाडी, जि. भंडारा |
-------------------------------------------------------------------------------------------------
डॉ. निलेशकुमार ठाकूर परिविक्षा कालावधी २ वर्षाचा राहील. डॉ. ठाकूर यांची पहिली वेतनवाढ त्यांचा १ वर्षाचा परिविक्षा कालावधी पूर्ण झाल्यानंतर व त्यानंतरची वेतनवाढ त्यांनी परिविक्षा कालावधी समाधानकारकरीत्या पूर्ण केल्यानंतर देण्यात येईल.
डॉ. ठाकूर, पशुधन विकास अधिकारी यांचीमहाराष्ट्र पशुसंवर्धन सेवा गट-अ मधील नियुक्ती ही दोन वर्षाचा परिविक्षाधीन काळ समाधानकारकरीत्या पूर्ण करण्याच्या व खालील विहीत अटी व शर्तीच्या अधीन असेल.
१. महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२ व त्यामध्ये वेळोवेळी करण्यात येणाऱ्या सुधारणांच्या अधीनतेने त्यांची ज्येष्ठता राहील.
२. या शासन निर्णयानुसार जरी डॉ. ठाकुर यांची नियुक्तीचे आदेश निर्गमित होत असले तरी वाचा ४ येथे अंकीत महाराष्ट्र लोकसेवा आयोग पत्र क्र. १९४ (१)(२) (४७)/१७५९८/ पंधरा-अ, दि. ०९ ऑक्टोबर, २०१७ यांच्या पत्रामध्ये सुचिबध्द केलेल्या गुणानुक्रमानुसार अधिकाऱ्यांची सेवा जेष्ठता ठेवण्यात येईल.
३. डॉ. ठाकूर यांनी त्याच्या नियुक्तीच्या पदावर नियुक्तीच्या आदेशाच्या दिनांकापासून ०१ महिन्याच्या आत रुजू व्हावयाचे आहे. काही अपरिहार्य कारणास्तव त्यांना रुजू होण्यास मुदतवाढ हवी असल्यास तशी मुदतवाढ घेणे आवश्यक आहे. अन्यथा, महाराष्ट्र लोकसेवा आयोगाच्या गुणानुक्रमानुसार त्यांना ज्येष्ठता मिळणार नाही व ते हजर होतील त्या दिनांकापासून त्याची ज्येष्ठता धरण्यात येईल. नियुक्तीच्या ठिकाणी विहीत कालावधीत हजर न णल्यास त्यांची निवड रद्द करण्याची कार्यवाही शासनस्तरावर करण्यात येईल.
४. डॉ.निलेश ठाकुर यांच्या मागील ०५ वर्षातील वास्तव्य कालावधी संदर्भातील चारित्र्य व पुर्वचारित्र्य पडताळणी आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे-०७ यांचे मार्फत करण्याच्या अटींच्या अधिन राहून त्यांना तात्पुरती पदस्थापना देण्यात येत आहे. डॉ.ठाकुर यांचे बाबतीत संबंधित पोलीस यंत्रणेकडून चारित्र्य पडताळणीबाबतचे अहवाल प्राप्त झाल्यानंतर ज्या उमेदवारांबाबतचे चारित्र्य व पुर्वचारित्र्य पडताळणी अहवाल असमाधानकारक असतील वर डॉ.ठाकूर यांची नेमणुक ०१ महिन्याची नोटीस देऊन संपुष्टात आणण्यात येईल.
५. डॉ. ठाकुर यांना देण्यात आलेल्या नियुक्ती नंतर डॉ. ठाकुर यांनी सेवा प्रवेश नियमानुसार विभागामार्फत आयोजित केल्या जाणाऱ्या विभागीय परीक्षा, प्रादेशिक भाषा परीक्षा, संगणक परीक्षा विहीत मुदतीत उत्तीर्ण होणे आवश्यक राहील. तसेच महाराष्ट्र लोकसेवा आयोगामार्फत घेण्यात येणारी विभागीय लेखा परीक्षा तसेच विभागाअंतर्गत वेळोवेळी विहीत नियमानुसार आयोजित करण्यात येणाऱ्या इतर परीक्षा परिविक्षा कालावधीच्या ०२ वर्षाच्या विहीत मुदतीत उत्तीर्ण होणे आवश्यक राहील. परिविक्षाधीन कालावधीत कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा विहीत विभागीय लेखा परीक्षा परिविक्षा कालावधीत उत्तीर्ण न केल्यास अथवा पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः पसंप्र-२०१६/प्र.क्र.२५०/भाग-१/पदुम-१
त्याची वर्तणुक अयोग्य, संशयास्पद आढळल्यास ते कोणतीही पूर्वसूचना न देता सेवेतून कमी करण्यास पात्र ठरतील.
६. डॉ.ठाकुर हे त्यांच्या सेवेचा राजीनामा देऊ इच्छित असेल त्यांनी शासन परिपत्रक सामान्य प्रशासन विभाग क्र.एन आर व्ही १०७७/१२ दि.२०.५.१९७७ मधील तरतूदीनुसार शासनाला किमान ०१ (एक) महिन्याची आगाऊ नोटीस देणे आवश्यक राहील. शासनास डॉ. ठाकुर यांची सेवा समाप्त करावयाची असेल त्यावेळी अशी एक महिन्याची आगाऊ नोटीस दिली जाईल.
मात्र गैरशिस्त, सेवानियमाचा भंग इ. कारणासाठी सेवा समाप्त करतांना वरील उमेदवारांला नोटीस देण्याचे शासनास बंधन राहणार नाही. हे नोटीशीचे नियम या नंतर वेळोवेळी होणाऱ्या नियमांतील बदलाच्या अधिन राहतील.
७. शासन निर्णय वित्त विभाग क्र. अनियो-१००५/१२६/सेवा-४, दि.३१.१०.२००५ मधील तरतूदीनुसार दि. ०१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर जे अधिकारी / कर्मचारी यांची शासकीय सेवेत नियुक्ती होते त्यांना नविन परिभाषीत अंशदान निवृत्तीवेतन योजना लागू ठरेल. सध्या अस्तित्वात असलेली निवृत्ती वेतन योजना (म्हणजेच महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व महाराष्ट्र नागरी सेवा ( निवृत्ती वेतनाचे अंशराशीकरण) नियम १९८४ आणि सध्या अस्तित्वात असलेली सर्वसाधारण भविष्य निर्वाह निधी योजना लागू ठरणार नाही. मात्र जे शासकीय कर्मचारी ०१ नोव्हेंबर २००५ पुर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर कार्यरत असतील त्यांना शासन परिपत्रक वित्त विभाग क्र. अनियो १००६/८७/सेवा-४, दि. १२.१.२००७ मध्ये नमूद केलेल्या अटींच्या पुर्ततेच्या अधिन राहून महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजना लागू राहतील.
८. पशुधन विकास अधिकारी, गट-अ या संवर्गात शिफारस करण्यात आलेल्या उमेदवारांपैकी जे उमेदवार शासन सेवेत आहेत अशा उमेदवारांचे गोपनीय अभिलेख नियुक्ती पूर्वी तपासण्याबाबत आयोगाने दिलेल्या सूचनेच्या अनुषंगाने शासन सेवेत कार्यरत असलेल्या उमेदवारांनी त्यांचे गोपनिय अहवाल १ महिन्याच्या आत आयुक्त, पशुसंवर्धन यांचेकडे जमा करावे. सदर गोपनीय अहवालाच्या तपासनीच्या अधिन राहून डॉ. ठाकुर यांना नियुक्ती देण्यात येत आहे.
९. डॉ. निलेश ठाकुर यांनी खालील मूळ प्रमाणपत्रांची तपासणी आयुक्त पशुसंवर्धन, म.रा.पुणे यांनी तपासणी करावी व सदर कागदपत्रे संपूर्णपणे समाधानकारक असल्याची खातरजमा झाल्यानंतरच डॉ.ठाकुर यांना हजर करुन घेण्याबाबतचे निर्देश संबंधित कार्यालय प्रमुखांना देण्यात यावेत व त्यानंतरच संबंधित कार्यालय प्रमुखांनी उमेदवारांना रुजू करुन घ्यावे.
त्यासाठी संबंधित सर्व उमेदवारांनी त्यांच्याकडील मूळ प्रमाणपत्रासह आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे-७ या कार्यालयाशी संपर्क साधावा.
१. जात वैधता प्रमाणपत्र.
२. नॉन क्रिमिलेअर प्रमाणपत्र (लागू असल्यास)
३. वैद्यकीय पात्रता प्रमाणपत्र.
४. शाळा सोडल्याचा दाखला.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पसंप्र-२०१६/प्र.क्र.२५०/भाग-१/पदुम-१
५. एस.एस.सी.प्रमाणपत्र.
६. एच.एच.सी.प्रमाणपत्र.
७. बी.व्ही.एससी प्रमाणपत्र/एमव्हीएससी प्रमाणपत्र.
९ (अ). उक्त परि.क्र.९ (१) येथे नमूद जात वैधता प्रमाणपत्र आजमितीस डॉ. ठाकूर यांचेकडे उपलब्ध नाही. त्यामुळे सदर प्रमाणपत्राची मुळ प्रत तपासणीसाठी उपलब्ध होऊ शकणार नाही. असे असेल तरी सा.प्र. वि. च्या दि.१२/१२/२०११ रोजीच्या शासन निर्णयातील तरतुदीनुसार निव्व्ळ तात्पुत्या स्वरुपात तसेच सदर आदेश निर्गमित झाल्याचा दिनांक पासून ६ महिन्याच्या आत डॉ.ठाकूर यांनी जात वैधता प्रमाणपत्र सादर करण्याच्या अटीवर सदर नियुक्ती देण्यात येत असल्याची तसेच ६ महिन्यात जात जात वैधता प्रामणपत्र सादर न झाल्यास सदर नियुक्ती आपोआप संपुष्टात येत असल्याची अट मान्य असल्याचे नोंदणीकृत शपथपत्र डॉ.ठाकूर यांनी आयुक्त् पशुसंवर्धन यांना सादर करणे बंधनकारक राहिल.
१०. रंगदृष्टीदोष (Colour Blindness) आढळून आला असेल अशा उमेदवारांच्या बाबतीत त्यांचे रंगदृष्टीदोषाबाबत पुन्हा तपासणी करुन घेऊन हे उमेदवार पशुधन विकास अधिकारी, गट अ या पदावर कामकरण्यास वैद्यकीयदृष्टया पात्र होतो किंवा कसे याची खात्री करण्यात यावी. तसेच त्यांना अंतिम वैद्यकीय प्रमाणपत्र प्राप्त झाल्याशिवाय नियुक्ती देण्यात येऊ नये.
११. डॉ. निलेश ठाकुर ज्या दिवशी सेवेत हजर होतील त्यांचे बाबतचा अहवाल आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे-७ यांनी शासनास तात्काळ सादर करावा.
१२. डॉ.ठाकुर हे ज्या दिवशी कामावर हजर होतील त्या दिनांकापासून नियमाप्रमाणे त्यांचे गोपनीय अहवाल लिहीण्यात येतील व बदली झाल्यास ते संबंधित अधिकाऱ्यांकडे पाठविण्यात यावेत.
१३. डॉ. ठाकुर यांची नियुक्ती ही महाराष्ट्र लोकसेवा आयोगाने दिलेल्या जाहीरात क्र.२४/२०१७ बाबत विविध न्यायालयात दाखल करण्यात आलेल्या याचिकांच्या अधीन राहून करण्यात येत आहेत. न्यायालयाने दिलेल्या आदेशानुसार उमेदवारांची नियुक्ती सुरु ठेवणे अथवा गुणवत्ता क्रमांकामध्ये बदल होण्याच्या अधीन सदर नियुक्त्या करण्यात येत आहेत.
# Page 5