# Page 1
सन २०१८-१९ करिता राष्ट्रीय कृषि विकास योजना - रफ्तार या योजनेस प्रशासकीय मंजूरी प्रदान करणे तसेच, योजनेंतर्गत सर्वसाधारण प्रवर्गासाठी ₹१५०.६२५ कोटी निधी वितरीत करणे.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांकः राकृवि ०११८/प्र.क्र.३२/१४-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक : १८/०९/२०१८
संदर्भ : १) शासन निर्णय समक्रमांक राकृवि ०११८/प्र.क्र. ३२/१४-ओ, दि. १५/०९/२०१८
शुध्दीपत्रक :
१. संदर्भाधिन शासन निर्णयातील परिच्छेद क्र. १२ मध्ये नमूद केलेला वित्त विभागाचा परिपत्रक क्रमांक “अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि.१८/०४/२०१७” ऐवजी "अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दि.०२/०४/२०१८ ” असा वाचण्यात यावे.
# Page 2