# Page 1
राष्ट्रीय कृषि विकास योजनेअंतर्गत बहुवर्षिय वैरण पिकांची लागवड व उत्पादन करुन मुरघास तयार करणे या प्रकल्पास प्रशासकीय मंजूरी प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शासन पूरकपत्र क्र. राकृवि-२०१८/प्र.क्र.८९/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई-४०० ०३२.
दिनांक : २९ जून, २०१८.
वाचा :- १) शासन निर्णय क्र. राकृवि-२०१७/प्र.क्र.८९/पदुम-४, मंत्रालय, मुंबई-३२, दि. २९ एप्रिल, २०१७.
२) शासन निर्णय क्र.एनएलएम-२०१४/प्र.क्र.१७०/पदुम-४, मंत्रालय, मुंबई-३२, दि.२० ऑक्टोंबर, २०१४ ३) आयुक्त पशुसंवर्धन महाराष्ट्र राज्य, पुणे यांचे कार्यालयीन पत्र क्र.वैवि/ब-९(२)/ ८५१/२०१८, पुणे दि. २१.०६.२०१८
प्रस्तावना : संदर्भीय दि.२९ एप्रिल, २०१७ च्या शासन निर्णयान्वये राष्ट्रीय कृषि विकास योजनेअंतर्गत बहुवर्षिय वैरण पिकांची लागवड व उत्पादन करुन मुरघास तयार करणे या प्रकल्पास प्रशासकीय मंजूरी प्रदान करण्यात आलेली असून, शासन निर्णयामधील पृष्ठ क्र. २ वर पहिल्या परिच्छेदामध्ये सदर प्रकल्पाची अंमलबजावणी ही केंद्र शासनाने राष्ट्रीय पशुधन अभियानांतर्गत वैरण व पशुखाद्य या उप अभियानांतर्गत विविध कार्यक्रमांसाठी निर्गमित केलेल्या मार्गदर्शक सूचना विचारात घेऊन करण्यात यावी असे नमुद आहे.
केंद्र शासनाने राष्ट्रीय पशुधन अभियानांतर्गत वैरण व पशुखाद्य या उप-अभियानांतर्गत विविध कार्यक्रमांसाठी प्रति लाभार्थी प्रती १ हेक्टर क्षेत्रामध्ये बहुवर्षिय वैरण पिकांची लागवड करण्याकरीता वैरण बियाणांसाठी रु.१२,०००/- अनुदान देय आहे. तसेच, लागवड व इतर अनुषंगिक खर्च याकरिता अनुक्रमे रु. १२,०००/- व रु. ६,०००/- असे एकूण रु. ३०,०००/- अनुदान देय आहे.
आयुक्त पशुसंवर्धन यांनी वाचा-३ येथील दि. २१.०६.२०१८ च्या पत्रान्वये राज्यातील अत्यल्पभुधारक शेतक-यांना या योजनेत लाभ देऊन वैरण विकास कार्यक्रम मोठया प्रमाणात राबविण्यासाठी उपरोक्त क्षेत्र मर्यादा कमी करुन मिळावी अशी सर्वसाधारण पशुपालकांची मागणी असल्याचे शासनास कळविल्यामुळे, राष्ट्रीय कृषि विकास योजनेअंतर्गत बहुवर्षिय वैरण पिकांची लागवड व उत्पादन करुन मुरघास तयार करणे या योजनेमध्ये १ हेक्टर पेक्षा कमी क्षेत्र असलेल्या शेतक-यांना लाभ देण्याच्या अनुषंगाने खालीलप्रमाणे शासन पूरक पत्र निर्गमित करण्यात येत आहे.
# Page 2
शासन पूरकपत्र क्रमांकः राकृवि-२०१८/प्र.क्र.८९/पदुम-४
शासन पूरकपत्र: राष्ट्रीय कृषि विकास योजनेअंतर्गत बहुवर्षिय वैरण पिकांची लागवड व उत्पादन करुन मुरघास तयार करणे या प्रकल्पांतर्गत शेतक-यांना खालीलप्रमाणे क्षेत्रधारणेनुसार अनुदान मर्यादा निश्चित करण्यात येत आहे. या अनुदानामध्ये वैरण बियाणे, लागवड खर्च व इतर अनुषंगिक खर्चाचा समावेश आहे.
-----------------------------------------------
| अ.क्र. | क्षेत्र मर्यादा (गुंठे) | अनुदान (रुपये) |
| १ | १० | ३०००/ |
| २ | २० | ६०००/ |
| ३ | ४० | १२०००/ |
-----------------------------------------------
राष्ट्रीय कृषि विकास योजनेअंतर्गत विदर्भ व मराठवाडा विभागात दुध उत्पादन वाढीसाठी राबविण्यात येत असलेल्या विशेष प्रकल्पामध्येही वैरण विकास कार्यक्रमातंर्गत अनुदान प्रमाणके ही याच धर्तीवरच लागू राहतील.