# Page 1
केंद्र पुरस्कृत योजनेंतर्गत आनंदवाडी, ता.देवगड, जि.सिंधुदूर्ग येथील मत्स्यबंदराच्या बांधकामास सु-सुधारीत प्रशासकीय मान्यता देणेबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि- १००८/प्र.क्र.२७५/पदुम-१४
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २७ सप्टेंबर, २०१८
वाचा - १) शासन निर्णय, कृषि व पदुम विभाग क्रमांक मत्स्यवि-२००४/प्र.क्र.१०९/पदुम-१४, दिनांक २२.७.२००४ २) भारत सरकार, कृषि मंत्रालय, पदुम विभाग, नवी दिल्ली यांचे पत्र क्रमांक ३३०१३-१/२०१७-Fy (H), दिनांक २८.३.२०१८ ३) शासन निर्णय, कृषि व पदुम विभाग, क्रमांक मत्स्यवि- १००८/प्र.क्र.२७५/पदुम-१४, दिनांक २१.९.२०१५ ४) शासन निर्णय कृषि व पदुम विभाग क्रमांक मत्स्यवि- १००८/प्र.क्र.२७५/पदुम-१४, दि.४ मे,२०१८ ५) शासन निर्णय समक्रमांक दिनांक ९ ऑगस्ट, २०१८.
प्रस्तावना - दिनांक ११.६.२००५ रोजी तत्कालीन केंद्रीय कृषि मंत्री यांच्या अध्यक्षतेखाली झालेल्या बैठकीमध्ये राज्याच्या कोकण किनारपट्टीवरील एकूण आठ लहान मासेमारी बंदरांचा विकास करण्याचा निर्णय घेण्यात आला असून त्यानुसार आनंदवाडी, ता. देवगड, जि. सिंधुदूर्ग येथे केंद्र पुरस्कृत योजनेंतर्गत मत्स्यबंदर विकसीत करण्यात येणार आहे. सदर मत्स्यबंदराच्या कामास शासन निर्णय दिनांक २२.७.२००४ रोजी रू.२९.१३ कोटी रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात आली होती. तसेच केंद्र शासनाच्या दिनांक १९.२.२००८ अन्वये रू.३५.८९ कोटी रकमेच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता देण्यात आली होती. त्यानुसार मत्स्यबंदराच्या कामास सुरूवात करण्यात आली, परंतु स्थानिक ग्रामस्थांनी प्रस्तावित आराखड्यास विरोध दर्शवून काम बंद पाडल्यामुळे सी. आय. सी. ई. एफ. बेंगळूरू या संस्थेने तयार केलेल्या मांडणी नकाशास स्थानिक ग्रामस्थांची सहमती घेण्यात आली. सुधारीत आराखड्यामुळे अंदाजपत्रकीय रकमेत वाढ झाल्यामुळे व्यय अग्रक्रम समितीच्या सहमतीने सदर प्रकल्पाच्या अंदाजपत्रकास सु- सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
त्यानुसार दिनांक २१.९.२०१५ रोजीच्या शासन निर्णयान्वये रु.९२५०.५० लाख (केंद्र हिस्सा ७५% + राज्य हिस्सा २५%) रक्कमेला सु-सुधारित प्रशासकीय मान्यता दिली आहे. केंद्रीय मात्स्यिकी तटवर्ती इंजीनियरी संस्थान, बेंगलूर यांनी प्रत्यक्ष स्थळ पहाणी करुन सदर प्रकल्पाच्या रु.८८४४.०० लाख इतक्या प्रकल्प प्रस्तावास मान्यता दिली आहे. तसेच केंद्र शासनाच्या दिनांक
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-१००८/प्र.क्र.२७५/पदुम-१४
२८.२.२०१८ रोजीच्या पत्रान्वये केंद्र हिस्सा प्रकल्प किंमतीच्या ७५% ऐवजी एकत्रित रु.२५००.०० लाख देण्याचे मान्य केले. त्यामुळे या प्रकल्पास रु.८८४४.०० लाख इतक्या रक्कमेची सु-सुधारीत प्रशासकीय मान्यता देणे आवश्यक आहे. त्यानुसार दिनांक ४.५.२०१८ चा शासन निर्णय निर्गमित करण्यात आला असून, त्यामध्ये किनारी अभियंता, सार्वजनिक बांधकाम विभागयांनी आवश्यक त्या स्तरावरील ना हरकत परवानगी घेतल्यानंतर कामाला प्रत्यक्ष सुरुवात करावी असे नमुद केले आहे.
मात्र सदरचे काम कार्यकारी अभियंता, व्यवस्थापकीय संचालक, महाराष्ट्र मत्स्योद्योग विकास महामंडळ, महाराष्ट्र राज्य, मुंबई यांचेमार्फत कार्यान्वयीत करावयाचे असून त्याचबरोबर केंद्र शासनाने ३% आकस्मिक खर्च व २% आस्थापना खर्चास मान्यता दिलेली असल्याने त्यानुसार सुधारीत प्रशासकीय मान्यता देणे आवश्यक आहे.
शासन निर्णय केंद्र शासन पुरस्कृत ७५-२५ योजनेंतर्गत असणारी योजना आता केंद्र राज्य हिश्श्याची भागीदारी बदलल्यामुळे आनंदवाडी, ता.देवगड, जि. सिंधुदूर्ग येथील मत्स्यबंदराच्या बांधकामासाठी खाली नमूद केल्याप्रमाणे रू.८८,४४,००,०००/- (रूपये अठ्ठयाऐंशी कोटी चवेचाळीस लाख मात्र) इतक्या रकमेच्या अंदाजपत्रकास सु-सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
-----------------------------------------------------
| अ.क्र. | कामाच्या बाबी | रक्कम |
| १ | एकूण कामाची निव्वळ रक्कम | रू.८४,२२,८३,०६४/ |
| २ | ३% आकस्मिक खर्च | रू.२,५२,६८,४९२/ |
| ३ | २% सेंटेज चार्जेस (आस्थापना खर्च) | रू.१,६८,४५,६६१/ |
|  | एकूण | रु.८८,४३,९७,२१७/ |
|  | एकूण  |  | रू.८८,४४,००,०००/ |
-----------------------------------------------------
२. सदरहू काम हे केंद्र पुरस्कृत योजनेंतर्गत रु २५.००.कोटी केंद्र शासनाचा हिस्सा व उर्वरित रु ६३.४४.कोटी राज्य हिश्श्यातून तसेच केंद्र शासनाच्या अटी व शर्तींच्या अधीन राहून करण्यात यावे.
३. आनंदवाडी, ता.देवगड, जि. सिंधुदूर्ग येथील मत्स्यबंदराचे बांधकाम महाराष्ट्र मत्स्योद्योग विकास महामंडळ, महाराष्ट्र राज्य, मुंबई यांचे मार्फत कार्यान्वयीत करण्यात यावे.
४. सदर प्रकल्पासाठी निधीचे स्त्रोत उपलब्ध झाल्यानंतर व यापूर्वीच्या निविदेमध्ये समाविष्ट कामे वगळून नवीन निविदा प्रक्रीया सुरू करण्यात यावी.
५. कार्यकारी अभियंता (बांधकाम), महाराष्ट्र मत्स्योद्योग विकास महामंडळ, महाराष्ट्र राज्य, मुंबई यांनी आवश्यक त्या स्तरावरील ना-हरकत परवानगी प्राप्त करून घेतल्यानंतरच कामाला प्रत्यक्ष सुरूवात करावी.
६. या कामाच्या यापूर्वीच्या निविदा रद्द करण्यात याव्यात.
७. यापूर्वी रु.५.१७ कोटी किंमतीचे झालेले काम वगळून, नव्याने निविदा प्रसिध्द करण्याची कार्यवाही करावी.
८. आयुक्त मत्स्यव्यवसाय, मुंबई यांनी सदर कामासंदर्भात कार्यकारी अभियंता, महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई यांचेसोबत दर तिमाही बैठक घेऊन कामाचा आढावा घ्यावा व शासनास वेळच्या वेळी प्रगती अहवाल सादर करावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि-१००८/प्र.क्र.२७५/पदुम-१४
९. सदर शासन निर्णय नियोजन व वित्त विभागाच्या सहमतीने आणि वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक: ३७८/१७/व्यय-२, दिनांक १८.०७.२०१७ अन्वये मान्यता दिल्यानुसार निर्गमित करण्यात येत आहे.
# Page 4