# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत औरंगाबाद जिल्हा सहकारी दूध उत्पादक संघ मर्या., औरंगाबाद (गांधेली येथे मुख्य डेरी
विस्तारीकरण, अत्याधुनिकीकरण करणे व भवन, सिल्लोड येथे शितकरण केंद्राची उभारणी करणे) यांचे घटक बदलीच्या प्रस्तावास प्रशासकीय मंजूरी देणेबाबत....
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : राकृवि-२०१५/प्र.क्र. १००/पदुम-८
मंत्रालय (विस्तार), मुंबई ४०० ०३२
तारीख: २९ ऑगस्ट, २०१८
वाचा :-१) शासन निर्णय क्रमांक राकृवि-२०१५/प्र.क्र.१००/पदुम-८, दि. १० जुलै, २०१५.
२) शासन समक्रमांकीत शासन निर्णय दिनांक २१ नोव्हेंबर, २०१५ ३) शासन समक्रमांकीत शासन निर्णय दिनांक २९ एप्रिल, २०१६ ४) आयुक्त, दुग्धव्यवसाय विकास यांचे पत्र क्रमांक आदूवि-६/RKVY/औरंगाबाद संघ/न.क्र.२/२०१८/१०७३, दिनांक ५.७.२०१८.
प्रस्तावना :
केंद्र शासनाच्या राष्ट्रीय कृषि विकास योजनेंतर्गत पायाभूत सुविधा व साधनसामुग्री या घटकाखाली औरंगाबाद जिल्हा सहकारी दूध उत्पादक संघ मर्यादित, औरंगाबाद या संघास गांधेली येथील मुख्य डेअरी विस्तारीकरण व अत्याधुनिकीकरण करणे व भवन, सिल्लोड येथे शितकरण केंद्राची उभारणी करणे या प्रस्तावास केंद्र शासनाच्या NPDD या कार्यक्रमासाठी निश्चित केलेल्या निधी संरचनेच्या समांतर अर्थसहाय्यावर राकृवियो हिस्सा ५०% व लाभार्थी हिस्सा ५०% या तत्वावर प्रकल्प राबविण्यास संदर्भाधीन क्रमांक १ अन्वये मान्यता देण्यात आली असून, सदर प्रकल्पास राकृवियो हिश्श्यापोटी रुपये १०.२७ कोटी इतका निधी मंजूर करण्यात आला आहे. त्यानुसार संदर्भ क्रमांक २ येथील शासन निर्णयान्वये रुपये ४.०० कोटी व संदर्भ क्रमांक ३ येथील शासन निर्णयान्वये रुपये ६.२७ कोटी इतका निधी वरील प्रकल्पास RKVY सहभाग निधी म्हणून वितरीत करण्यास मान्यता देण्यात आली आहे.
२. आयुक्त, दुग्धव्यवसाय विकास यांनी संदर्भ क्रमांक ४ अन्वये असे कळविले आहे की, औरंगाबाद जिल्हा सहकारी दूध उत्पादक संघ मर्यादित, औरंगाबाद या संघाने बांधकाम व यंत्रसामुग्री याबाबतची संपूर्ण प्रक्रिया ई-निविदा पद्तीने पार पाडली असून, सदर निविदा प्रक्रियेमुळे मुळ प्रस्तावातील काही घटकात रुपये ६,२४,३३,६८७/- इतक्या रक्कमेची बचत व काही घटकांमध्ये रुपये २,७३,८४,२२१/- इतक्या रक्कमेने वाढ झाली आहे. सदर बचत व वाढीमुळे प्रकल्प अंमलबजावणीमध्ये एकूण रुपये ३,५०,४९,४६६/- इतक्या रक्कमेची बचत झाली आहे. सदर बचतीमधून संघाने पेढा, पनीर व आईसक्रीम या उप पदार्थांच्या प्रकल्प उभारणीसाठी घटक बदलीचा प्रस्ताव आयुक्त, दुग्धव्यवसाय विकास यांना सादर केला असून, सदर प्रस्तावाच्या अनुषंगाने सदर घटक बदलीचा प्रस्ताव शासनाच्या निर्णयार्थ सादर केला आहे. आयुक्त दुग्धव्यवसाय यांनी सादर केलेला प्रस्ताव लक्षात घेता, औरंगाबाद जिल्हा
# Page 2
शासन निर्णय क्रमांकः राकृवि-२०१५/प्र.क्र. १००/पदुम-८
सहकारी दूध उत्पादक संघ मर्यादित, औरंगाबाद या संघाच्या घटक बदलीच्या प्रस्तावास सुधारित प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
शासन या निर्णयान्वये औरंगाबाद जिल्हा सहकारी दूध उत्पादक संघ मर्यादित, औरंगाबाद यांना राष्ट्रीय कृषि विकास योजनेंतर्गत वितरीत करण्यात आलेल्या निधीपैकी बचत झालेल्या रुपये ३,५०,४९,४६६/- इतक्या रक्कमेतून आयुक्त, दुग्धव्यवसाय विकास यांनी संदर्भ क्रमांक ४ येथील पत्रान्वये सादर केलेल्या प्रस्तावानुसार औरंगाबाद जिल्हा सहकारी दूध उत्पादक संघ मर्यादित, औरंगाबाद या संघास पेढा, पनीर व आईसक्रीम या उप पदार्थांची निर्मिती करण्याकरीता आवश्यक असलेल्या घटकास, तसेच सदर घटकावर प्रकल्प मंजूरीच्या निधीपेक्षा अधिकचा होणारा खर्च संघ स्वनिधीमधून करेल या अटीच्या अधीन राहून शासन मंजूरी देण्यात येत आहे.
संदर्भाधीन क्रमांक १ येथील शासन निर्णयातील नमूद अटी व शर्ती तशाच कायम राहतील.
# Page 3