# Page 1
जागतिक बँक सहाय्यीत नानाजी देशमुख कृषी संजीवनी प्रकल्पाच्या (PoCRA) अंमलबजावणीस मान्यता देणे तसेच, जागतिक बँकेसोबत करारनामा करण्यास मान्यता देणेबाबत. (दिनांक १७ जानेवारी २०१८ च्या शासन निर्णयावरिल शुध्दीपत्रक)
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन शुध्दीपत्रक क्रमांक :- हअप्र-०७१६/प्र. क्र.८२/राकृवियो कक्ष,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : १५ मे, २०१८.
वाचा
१ . शासन निर्णय क्र. हअप्र-०७१६ प्र.क्र. ८२/ राकृवियो कक्ष, दिनांक १७ जानेवारी, २०१८
शुध्दीपत्रक
१. जागतिक बँक सहाय्यीत नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत निवडलेल्या गावांची
जिल्हानिहाय व तालुका निहाय यादी संदर्भाधिन शासन निर्णय दिनांक १७.१.२०१८ अन्वये प्रसिध्द करण्यात
आली होती. सदर शासन निर्णयासोबतच्या परिशिष्ट- अ मधील पृष्ठ क्रमांक -७८ वरिल अनुक्रमांक - २१२१
नंतर अनुक्रमांक - २१२२ ते २१६३ येथील गावांची नावे अनावधानाने छापली गेली नव्हती.
२. सबब, या शासन शुध्दीपत्रकान्वये संदर्भाधिन शासन निर्णय दिनांक १७ जानेवारी, २०१८ च्या परिशिष्ट
अ मधील पृष्ठ क्रमांक - ७८ मधील अनुक्रमांक - २१२१ नंतर अनुक्रमांक -२१२२ ते २१६३ येथील गावांचा पृष्ठ
क्रमांक ७८-ओ व ७८ - बी द्वारे समावेश करण्यात येत आहे. सदर गावांची यादी या शुध्दीपत्रकासोबत जोडण्यात
येत आहे.
# Page 2
# Page 3
# Page 4