# Page 1
ऊस पिकाखालील क्षेत्र सूक्ष्म सिंचनाखाली आणण्यासाठीच्या योजनेच्या प्रशासकीय मान्यतेच्या शासन निर्णयातील अट क्रमांक-९ सन २०१८-१९ या वर्षासाठी शिथिल करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: सुसिंयो-२०१७/प्र.क्र.५८/१४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०००३२
दिनांक : ३० नोव्हेंबर, २०१८.
संदर्भ: १. शासन निर्णय क्रमांक: सुसिंयो-२०१७/प्र.क्र.५८/४, दि. २४ जुलै, २०१७.
२. आयुक्त कृषी यांचे पत्र क्र.कृआआ-२०१८/ सुसिंयो/ प्र.मं.कृ.सिं.यो/प्र.मा/प्र.क्र.०५/१०८६/ फलो-४, दि. ३१ ऑक्टोबर, २०१८.
प्रस्तावना : दि, २४ जुलै, २०१८ च्या शासन निर्णयान्वये, “ऊस पिकाखालील क्षेत्र सुक्ष्म सिंचनाखाली आणण्याची योजना राबविण्यास प्रशासकीय मान्यता देण्यात आली आहे. सदर शासन निर्णयातील परिच्छेद.क्र.९ नुसार, “ऊस पिकाखालील क्षेत्र सुक्ष्म सिंचनाखाली आणण्यासाठी राबविण्यात येणारी योजना ज्या भागामध्ये राबविली जाईल, त्या भागामध्ये प्रधानमंत्री कृषी सिंचन योजनेंतर्गत- प्रति थेंब अधिक पीक घटकाखाली राबविण्यात येणारी केंद्र पुरस्कृत सुक्ष्म सिंचन योजना “ऊस” पिकासाठी बंद करावयाची आहे. तथापि, सदर योजनेच्या अंमलबजावणीसाठी अवलंबावयाची प्रत्यक्ष कार्यपद्धती विचारात घेता, सदर योजनेची अंमलबजावणी सन २०१८-१९ या वर्षात करणे शक्य होणार नाही. राज्यातील दुष्काळी परिस्थिती विचारा घेता सदर योजनेची अंमलबजावणी ज्या भागात करण्याचे नियोजित आहे त्या भागातील शेतकरी सुक्ष्म सिंचनाच्या लाभापासून वंचित राहू नयेत यासाठी सन २०१८-१९ या वर्षासाठी सदर तरतूदीमधून सुट देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:
१. संदर्भाधीन दि. २४ जुलै, २०१७ च्या शासन निणर्यातील परिच्छेद क्र.९ मधील, “ऊस पिकाखालील क्षेत्र सुक्ष्म सिंचनाखाली आणण्यासाठी राबविण्यात येणारी योजना ज्या भागामध्ये राबविली जाईल, त्या भागामध्ये प्रधानमंत्री कृषी सिंचन योजनेंतर्गत- प्रति थेंब अधिक पीक घटकाखाली राबविण्यात येणारी केंद्र पुरस्कृत सुक्ष्म सिंचन योजना “ऊस” पिकासाठी बंद करावयाच्या” तरतूदीमधून सन २०१८-१९ या वर्षासाठी सुट देण्यात येत आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः सुसिंयो-२०१७/प्र.क्र.५८/१४अ
# Page 3