# Page 1
मौजे. रेपोली, ता. माणगांव, जि. रायगड येथील फळरोपवाटिकेची जमीन डॉ. बाळासाहेब सावंत कृषि विद्यापीठास ३० वर्षासाठी भाडेपट्टयाने देणेबाबत व सन १९८० ते २०१३ चा भाडेकरार नियमित करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक:- जमीन-२०१४/प्र.क्र.३०/१३-अ,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक: २६ जुलै, २०१८.
संदर्भ :- १) शासन निर्णय, कृषी व व पदुम विभाग क्र. टी.डी.एफ/१०७५/२३०३५ (एन) /७-ओ दि. १/१२/१९७५.
२) कृषि आयुक्तालयाचे पत्र क्र.फलो-२/शरोवा/रेपोली/रेपोली माणगाव/१०६/१८.
दि. १० जानेवारी, २०१८
३) संशोधन संचालक, डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली यांचे दि.११/६/२०१८ चे पत्र.
प्रस्तावना: मौजे रेपोली जिल्हा रायगड येथील फळरोपवाटिकेचे मालकीचे एकूण प्रक्षेत्र २२.३८ आहे.
त्या क्षेत्रापैकी ३.९१ क्षेत्र कृषि विभागाच्या शासकीय रोपवाटिकेकडे असून उर्वरीत १८.४३ हे. जमीन
डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठास दि.१/१२/१९७५ रोजीच्या शासन निणयान्वये प्रति वर्ष
रु. १/- या दराने प्रथमत: ५ वर्षाच्या भाडेपट्टयाने मंजूर केले आहे. विद्यापिठाकडील असणाऱ्या क्षेत्रापैकी
कृषि विभागाच्या शासकीय रोपवाटिकेकडील क्षेत्रास लागून असणारे ४.०० हे क्षेत्र राष्ट्रीय फलोत्पादन
अभियानांतर्गत आदर्श रोपवाटिका स्थापन करणेसाठी आयुक्तालयाच्या दि. १०/९/२०१४ च्या पत्रानुसार
प्रस्तावित करण्यात आले आहे. तसेच जिल्हा अधिक्षक कृषि अधिकारी रायगड यांनी डॉ. बाळासाहेब सावंत
कोकण कृषि विद्यापिठाकडे (कृषि विभागाच्या मालकीची) असलेली रेपोली फळरोपवाटिकेची काही जागा
मातृवृक्ष लागवडीस आवश्यक आहे असे सूचित केले. त्यानुसार विद्यापिठाकडील सर्व्हे नं.३०२,३०३ व ३०४
हे कृषि विभागास मातृवृक्ष लागवडीसाठी विद्यापिठाकडून द्यावी अशी विनंती केली आहे.
डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठाला रेपोली फळरोपवाटिकेची जागा ५ वर्षाच्या
कालावधिसाठी भाडेपट्टयाने भाडेकरार करून देण्यात आली होती. सदर करार हा सन १९८० मध्ये
संपुष्टात आला आहे. पंरतू प्रस्तुत प्रकरणी पुन्हा भाडेकरार करण्यात आलेला नाही. संशोधन संचालक,
# Page 2
शासन निर्णय क्रमांकः जमीन-२०१४/प्र.क्र.३०/१३-अ,
डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापिठ यांनी केलेल्या विनंतीनुसार तसेच जिल्हा अधिक्षक कृषि
अधिकारी रायगड यांनी केलेल्या जागा मागणीच्या विनंतीनुसार सन २०१३ ते २०४३ या ३० वर्षाचा
भाडेकरार करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय:
१) मौजे रेपोली जिल्हा रायगड येथील जागेच्या भाडेपट्टयाची रक्कम डॉ. बाळासाहेब सावंत कोकण कृषि
विद्यापिठाने १९८० ते २०१३ पर्यंत रीतसर चलनाव्दारे कोषागारामध्ये भरणा केलेला आहे. त्यानुसार प्रथम
१९८० ते २०१३ पर्यतचा भाडेकरार हा नियमित करण्यास मान्यता देण्यात येत आहे.
२) सन २०१३ ते २०४३ पर्यत अशा एकूण ३० वर्षासाठीचा प्रति वर्ष रु. १/- या दराने करार करण्याबाबत
मान्यता देण्यात येत आहे. कृषि विभाग व विद्यापिठातील सदर जागेचा ३० वर्षाचा भाडेपट्टा करार व
भाडेपट्टयाची रक्कम चलनाव्दारे जमा करण्याबाबत संशोधन संचालक, डॉ. बाळासाहेब सावंत कोकण कृषि
विद्यापीठ यांनी कार्यवाही करावी.
३) डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापिठाकडे कृषि विभागाच्या रेपोली येथील रोपवाटिकेच्या
असलेल्या एकूण क्षेत्रांपैकी ३०२ स.नं. चे ३.११.९.हे.आर.क्षेत्र, ३०३ स.नं. चे ३.२५ हे क्षेत्र व ३०४ स.नं. चे
१५.४ आर क्षेत्र असे एकूण ६.५२.३ हे.आर.क्षेत्र कृषि विभागाच्या ताब्यात राहिल.
४) जिल्हा अधिक्षक कृषि अधिकारी, रायगड यांनी कोकण विभागांतर्गत ज्या ठिकाणी जिल्हा स्तरावर
किंवा तालुका स्तरावर विद्यापिठाचे क्षेत्र आहे त्या त्या ठिकाणी कृषि विभागाच्या कार्यालयासाठी
विद्यापिठाकडून जागा/ कार्यालय उपलब्ध करून देण्याबाबतच्या विनंतीनुसार विभागीय कृषि सहसंचालक,
कोकण यांनी कृषि विभागाची खाजगी जागेत चालू असलेली कोणती कार्यालये स्थानिक ठिकाणी
विद्यापिठाच्या जागेमध्ये स्थलांतरीत करता येतील याचा प्रस्ताव विद्यापिठाकडे व शासनाकडे सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः जमीन-२०१४/प्र.क्र.३०/१३-अ,