# Page 1
शासन घोषित पीकनिहाय किमान आधारभूत किंमत ही विहीत कालावधीतील कृषि उत्पन्न बाजार समितीच्या आधारित दरापेक्षा जास्त असल्यास त्यामधील फरकाची रक्कम बीजोत्पादक शेतक-यांना देण्यासाठी निधी वितरण
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्य व्यवसाय विभाग
शासन निर्णय क्रमांक पुरक- १५१८/प्रक्र२२६/१अ
मंत्रालय विस्तार, हुतात्मा राजगुरु चौक
मादाम कामा मार्ग, मुंबई-४००३२
दिनांक- ११ जानेवारी २०१९
वाचा: १) कृषि व पदुम विभाग शासन निर्णय क्रमांक संकीर्ण-२७१७/प्रक्र१९९/१ओ दिनांक १७/०९/२०१८ २) कृषि आयुक्तालयाचे क्रमांक जा.क्र. कृआ/गुनि/१/२/एमएसपी/५३७/२०१८ दिनांक १३/१२/२०१८ चे पत्र
प्रस्तावना: सन २०१७-१८ मधील उत्पादित पिकांकरीता कृषि उत्पन्न बाजार समितीमधील दर हा किमान आधारभूत किंमतीपेक्षा कमी असल्यामुळे राज्यातील बिजोत्पादन कार्यक्रमात स्थिरता येणाच्या दृष्टिने तसेच शेतक-यांचा बिजोत्पादन कार्यक्रमातील सहभाग कायम राखण्याच्या दृष्टिने दिनांक १७ सप्टेबर,२०१८ च्या शासननिर्णयानुसार कृषि उत्पन्न बाजार समिती आधारीत दर आणि शासन घोषित किमान आधारभूत किंमत यामधील फरकातील रक्कम महाराष्ट्र राज्य बियाणे महामंडळ मर्यादित (महाबिज), अकोला आणि राष्ट्रीय बियाणे महामंडळ, पुणे यांच्या बिजोत्पादक शेतकऱ्यांना देण्याबाबतची नविन योजना लागू करण्यात आलेली आहे. सदरची योजना खरीप व रब्बी हंगाम २०१७-१८ मध्ये तयार झालेल्या व २०१८-१९ पासून पुढे वेळोवेळी उपलब्ध होणाऱ्या बियाणातील फरकाची रक्कम बिजोत्पादक शेतकऱ्यांना देण्यासाठी लागू राहणार आहे. सदरची फरकाची रक्कम ही थेट लाभ हस्तांतरणाव्दारे (डी.बी. टी.) बिजोत्पादक शेतकऱ्यांच्या आधारलिंक बँक खात्यामध्ये जमा करण्यात येणार आहे.
खरीप व रब्बी हंगाम २०१७-१८ मध्ये उत्पादित झालेल्या बियांणा कृषि उत्पन्न बाजार समिती आधारीत दर आणि शासन घोषित किमान आधारभूत किंमत यामधील फरकातील रक्कम महाराष्ट्र राज्य बियाणे महामंडळ मर्यादित (महाबिज) अकोला आणि राष्ट्रीय बियाणे महामंडळ, पुणे यांच्या बिजोत्पादक शेतकऱ्यांना देण्यासाठी एकूण रुपये. ३१००.२३ लाख रकमेचा प्रस्ताव कृषि आयुक्तालय,पुणे यांनी पाठविलेला आहे. उपरोक्त प्रस्तावास सचिव (कृषि) यांच्या अध्यक्षतेखाली दि.१९ डिसेंबर,२०१८ रोजी झालेल्या बैठकीत राज्यस्तरीय समितीने सहमती दर्शविलेली आहे. यास अनुसरुन उपलब्ध एकूण रुपये.२१.०० कोटी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पुरक- १५१८/प्रक्र२२६/१अ
शासन निर्णय :
खरीप व रब्बी हंगाम २०१७-१८ मध्ये उत्पादित झालेल्या बियाणांना कृषि उत्पन्न बाजार समिती आधारीत दर आणि शासन घोषित किमान आधारभूत किंमत यामधील फरकातील रक्कम महाराष्ट्र राज्य बियाणे महामंडळ मर्यादित ( महाबिज) अकोला आणि राष्ट्रीय बियाणे महामंडळ, पुणे यांच्या बिजोत्पादक शेतकऱ्यांना देण्यासाठी लेखाशिर्ष २४०१ ओ ९२२ (१०० टक्के राज्य योजना) अंतर्गत रुपये २१.०० कोटी इतका निधी वितरीत करण्यात येत आहे.
२. सदर फरकाची रक्कम थेट लाभ हस्तांतरणाद्वारे (Direct Benefit Transfer) बिजोत्पादक शेतक-यांच्या आधारलिंक बँक खात्यामध्ये जमा करण्यात यावी.
३. वित्त विभागाच्या दिनांक ०२/०४/२०१८, दिनांक २७/०७/२०१८ आणि दिनांक ०५/१२/२०१८ रोजीच्या परिपत्रकातील अटींची पुर्तता करण्यात यावी.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४/२०१९ / व्यय - १ दिनांक ०९/०१/२०१९अन्वये दिलेल्या मान्यतेच्या अनषंगाने निर्गमित करण्यात येत आहे.
# Page 3