# Page 1
पुनर्रचित हवामान आधारित फळपीक विमा योजना सन २०१८-१९ मध्ये आंबिया बहारामधील गारपीट या हवामान धोक्याची उर्वरित राज्य हिस्साची रक्कम विमा कंपनीस वितरीत करण्यासाठी मंजुरी देण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शासन निर्णय क्रमांकः फवियो-२०१९/प्र.क्र.०७/१०-अ,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख: १९ सप्टेंबर, २०१९
वाचा - १. शासन निर्णय कृषि व पदुम विभाग क्र. विमायो-२०१८/प्र.क्र.१११/१३- अ, दि.२८.०९.२०१८ २. वित्त विभाग शासन निर्णय क्र. अर्थसं-२०१९/प्र.क.४४/अर्थ-३, दि.१/४/२०१९ ३. शासन निर्णय कृषि व पदुम विभाग क्र. फवियो-२०१९/प्र.क्र.७/१०- अ, दि.८.०१.२०१९ ४. शासन निर्णय कृषि व पदुम विभाग क्र. फवियो-२०१९/प्र.क्र.१००/१०- अ, दि.२०.०३.२०१९ ५. शासन निर्णय कृषि व पदुम विभाग क्र. फवियो-२०१९/प्र.क्र.७/१०- अ, दि.२८.०६.२०१९ ६. शासन निर्णय कृषि व पदुम विभाग क्र. फवियो-२०१९/प्र.क्र.७/१०- अ, दि.१९.०७.२०१९ ७. वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क.९२/अर्थ-३, दि.८/७/२०१९ ८. कृषि आयुक्तालयाचे पत्र जाक्र.कृआ/मुसां/पुहआफपिवियो/गा.अ.मा./३०७/१९, दि. १८.९.२०१९
प्रस्तावना : शेतकऱ्यांच्या फळ पिकांना हवामान धोक्या पासुन विमा संरक्षण दिल्यास शेतकऱ्यांचे आर्थिक स्थैर्य आबाधीत राखण्याच्या दृष्टीने मदत व्हावी, त्यासाठी राज्यात प्राधान्याने पुर्नरचित हवमान आधरित फळपिक विमा योजना सन २०१८-१९ राबविण्यात येत आहे.विविध हवामान धोक्यांमुळे फळपिकाच्या उत्पादकतेवर विपरीत परीणाम होऊन मोठ्या प्रमाणावर उत्पादनामध्ये घट येते. पर्यायाने शेतकऱ्यांना अपेक्षीत उत्पादन न मिळाल्याने आर्थिक संकटाला तोंड द्यावे लागते. या सर्व बाबींचा विचार करुन शेतकऱ्यांना फळपिक नुकसान भरपाई मिळण्यासाठी एक उपाय म्हणुन पुनर्रचित हवामान आधारीत फळपीक विमा योजना सन २०१८-१९ मध्ये द्राक्ष, संत्रा, मोसंबी, डाळिंब, केळी, आंबा, काजू, पेरू व लिंबू या ९ पिकांसाठी जिल्हयामध्ये महसूल मंडळ हा घटक धरुन राबविण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः फवियो-२०१९/प्र.क्र.०७/१०-अ
प्रधानमंत्री पीक विमा योजनेतंर्गत पुर्नरचित हवामान आधरित फळपिक विमा योजना सन २०१८-१९ मध्ये राबविण्यासाठी संदर्भ क्र. १ मधील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. योजनेत सन २०१८-१९ आंबिया बहारासाठी सहभागी कंपन्यांनी मागणी केल्यानुसार राज्य हिस्सा अनुदानाची मागणी कृषी आयुक्तालयाने सादर केली आहे. त्यास अनुसरून गारपीट या हवामान धोक्याची उर्वरित राज्य हिस्साच्या रक्कमेस वित्तीय मान्यता देण्याची बाब शासनाच्या विचारधिन होती.
त्यानुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय : पुनर्रचित हवामान आधारीत फळपीक विमा योजना सन २०१८-१९ (आंबिया बहार) अंतर्गत कृषि आयुक्तालयाने सादर केलेली मागणीचा विचार करता, विमा कंपन्यांना गारपीट या हवामान धोक्याची उर्वरित राज्य हिस्साच्या रक्कम रु.६,९८,७६,७७६/- इतकी खालीलप्रमाणे वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे:
----------------------------------------------------------------------------------------------------------------------------------------------
| आंबिया बहार (गारपीट) सन २०१८-१९ (रक्कम रु.) |
| विमा कंपनी नाव | गारपीट या हवामान धोक्याचे अदा करण्यात आलेले प्रथम विमा हप्ता अनुदान. | गारपीट या हवामान धोक्याचे उर्वरीत देय विमा हप्ता अनुदान. |
| १ | २ | ३ |
| भारतीय कृषि विमा कंपनी | ६३७४७३७७ | ६३७४७३७७ |
| द न्यु इंडिया | ६१२९३९९ | ६१२९३९९ |
| एकुण | ६,९८,७६,७७६ | ६,९८,७६,७७६ |
----------------------------------------------------------------------------------------------------------------------------------------------
२. प्रस्तुत बाबीवर होणरा खर्च खालील लेखाशिर्षाखाली भागविण्यात यावा.
मागणी क्र. डी –३ २४०१ - पीक संवर्धन ११०, पीक विमा (००)(०७) हवामान आधारित फळपीक विमा योजना राज्य हिस्सा (२४०१ ९४०२) ३३ अर्थसहाय्य ३. प्रस्तुत प्रयोजनार्थ सहायक संचालक (लेखा), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी तर आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर निधी पुनर्रचित हवामान आधारित फळपीक विमा योजना मधील मार्गदर्शक सुचनांनुसार खर्च करण्यात यावा.
------------------------------------------------------------------------------
| , अन्वये |
| दि.०८.०७.२०१९ प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित |
| करण्यात येत आहे. |
------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः फवियो-२०१९/प्र.क्र.०७/१०-अ