# Page 1
महाराष्ट्र कृषि सेवा, गट-अ संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि-०५१९/प्र.क्र.१२३(२६)/१५ ओ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १४ जून, २०१९.
शासन निर्णय : महाराष्ट्र सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४(१), ४ (२), ४ (३) व कलम ५ (१) (क) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने नियतकालिक बदलीस पात्र असलेल्या या विभागातील उप संचालक, महाराष्ट्र कृषि सेवा, गट-अ संवर्गातील अधिकाऱ्यांना खालील तक्त्यात दर्शविल्याप्रमाणे सध्याच्याच पदावर मुदतवाढ देण्यास शासन मान्यता देण्यात येत आहे. त्या अनुषंगाने बदली अधिनियमातील कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार वरिष्ठ सक्षम प्राधिकाऱ्यांच्या मान्यतेने प्रस्तुत आदेश निर्गमित करण्यात येत आहेत.
-------------------------------------------------------------
|  | अधिका-यांचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |
| श्री.कदम बालाजी पंढरीनाथ, उविकृअ, किनवट, जि. नांदेड | मुदतवाढ |
-------------------------------------------------------------
२. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2