# Page 1
प्रधानमंत्री पिक विमा योजनेच्या प्रभावी अंमलबजावणीसाठीच्या सुचना...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्र.प्रपिवियो-२०१९/प्र.क्र.१०३/११-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ७ ऑगस्ट, २०१९
संदर्भ :- कृषि मंत्रालय, भारत सरकार यांचेकडील पत्र क्र.F.no१३०१५/०२/२०१५ Credit.२ दिनांक ११.०७.२०१९
परिपत्रक
प्रधानमंत्री पीक विमा योजनेची अंमलबजावणी प्रभावीपणे होण्यासाठी आयुक्त (कृषि) व अंमलबजावणी यंत्रणेकडुन काही बाबींची पूर्तता / कार्यपालन होणे/ करणे आवश्यक असल्याने यासंदर्भात खालीलप्रमाणे सुचना निर्गमित करण्यात येत आहेत : १. खरीप व रब्बी पीकाचे संकलीत पीक कापणी प्रयोगांची आकडेवारी विविध जिल्हास्तरीय यंत्रणांकडून विहित मुदतीत प्राप्त न झाल्याने विमा कंपन्यांना नुकसान भरपाई परिगणीत करण्यासाठी पीक उत्पादकतेची आकडेवारी विहित मुदतीत देणे शक्य होत नाही. सबब, पीक कापणी प्रयोगांची अचूक आकडेवारी वेळोवेळी दिलेल्या सुचनांनुसार विहित मुदतीत सादर करावी.
२. खरीप व रब्बीची नुकसान भरपाई संदर्भात तसेच नवीन विमा नोंदणी बाबत प्राप्त होणाऱ्या तक्रारीचे निरसन हे मार्गदर्शक सुचनानुसार व शासनाने निर्गमीत केलेल्या आदेशानुसार विविध स्तरावर गठित करण्यात आलेल्या तक्रार निवारण समितीने तात्काळ करावे.
३. योजनेच्या तरतुदी नुसार स्थानिक स्तरावरील तक्रारींचे निरसन करण्यासाठी खरीप व रब्बी हंगामामध्ये सहभागी झालेल्या सर्व संबधीत विमा कंपनीनी जिल्हा व तालुका स्तरावर त्यांचे कार्यालय उघडल्याची व नियुक्त केलेला प्रतिनीधी त्यांच्या कार्यालयात नियमित उपस्थित असल्याची खातरजमा करावी.
ज्या ठिकाणी काही तांत्रिक कारणास्तव विमा कंपनीस कार्यालय उघडण्यासाठी जागा उपलब्ध होऊ शकली नाही, तेथे जिल्हा / तालुका कृषि अधिकारी यांच्या कार्यालयात विमा कंपनीच्या प्रतिनीधीस तात्पुरत्या स्वरुपात तक्रार निवारणा करीता जागा उपलब्ध करून द्यावी.
तसेच जिल्हा / तालुका स्तरावर विमा कंपनीचे प्रतिनीधी उपस्थित राहत नसल्यास त्याबाबतचा अहवाल आयुक्तालयास विनाविलंब सादर करावा जणेकरून संबधीत कंपनी विरूध्द रितसर दंडात्मक कार्यवाही करणे शक्य होईल.
४. खरीप व रब्बी हंगामाकरीता नोंदणी करण्यासाठी सर्वसाधारणत: शेवटच्या दिनांकास मोठ्या प्रमाणात अर्ज करण्यासाठी सुविधा केंद्रावर गर्दी होत असल्यामुळे शेवटच्या दिंनाकाची/मुदतवाढ मिळण्याची अपेक्षा न करता विहीत कालमर्यादेत अर्ज सादर करण्याबाबत शेतकरी व बँक प्रतिनीधीना सुचित करण्यात यावे.
# Page 2
शासन परिपत्रक क्रमांकः प्रपिवियो-२०१९/प्र.क्र.१०३/११-ओ,
५. कर्जदार शेतकऱ्यांचा विमा योजनेच्या तरतुदीनुसार विहीत कालमर्यादेत विमा कंपनीस सादर करण्यासंदर्भात व कोणत्याही परिस्थितीत बँकाकडुन योजनेच्या अंमलबजावणी बाबत हलगर्जी होणार नाही यासाठी सर्व बँकांच्या प्रतिनीधीसमवेत वेळोवेळी बैठका आयोजीत करुन त्यांना योग्य त्या सुचना देण्यात याव्यात.
६. स्थानिक स्तरावर व्यापक जनजागृती व विस्तार कार्यक्रम राबविण्यात यावेत व शेतकऱ्यांना योजनेचे महत्व समजावून योजनेत सहभागी होण्याबाबत प्रोत्साहन देण्यात यावे. तसेच जिल्हा व तालुकास्तरावर पीक विमा योजनेच्या कार्यशाळांचे आयोजन करण्यात यावे.
७. बँक व सुविधा केंद्राकडून विहीत वेळेत शेतकऱ्यांचे ऑनलाईन अर्ज विमा कंपनीस/संकेतस्थळावर अपलोड होत नसल्याबाबतच्या तक्रारी प्राप्त होत असल्यामुळे प्रत्येक सहभागी शेतकऱ्याने विमा नोंदणी अर्ज सादर करतांना स्वत:चा अचूक मोबाईल क्रमांक नमूद करावा व त्यांचा अर्ज सुविधा केंद्र/बँकेकडून संकेत स्थळावर अपलोड झाल्यानंतर त्याच्या नोंदणीकृत मोबाईल क्रमांकावर पोच मिळाल्याची खातरजमा करणेबाबत देखील शेतकऱ्यांना आव्हान करण्यात यावे.
८. खरीप व रब्बी हंगामामध्ये होणाऱ्या पेरणी बाबतचा पीक निहाय पेरणी अहवाल हा यापूर्वी शासनाने वेळोवेळी दिलेल्या सुचनानुसार नियमीत स्वरूपात व अचुकपणे प्रमाणीत करून सादर करण्यात यावा.
९. योजनेच्या मार्गदर्शक सूचनानुसार जिल्हास्तरावरील बैठकाचे नियमित आयोजन करून आवश्यकतेनुसार पेरणी - लागवड / उगवण न होणे, स्थानिक आपत्ती परिस्थितीत / हंगामाच्या मध्यावर पिकाचे नुकसान होणे, इत्यादी विविध परिस्थितीत विहीत कालमर्यादेत अधिसूचना काढण्यात यावी.
१०. पीक कापणी जिल्हा व तालुका स्तरीय प्रशिक्षण अत्यंत काटेकोर पद्धतीने घ्यावेत.पिक कापणी प्रयोग हे महसूल विभाग, ग्रामविकास विभाग व कृषि विभाग यांच्या संयुक्त विद्यमाने राबविणे आवश्यक असून सदर प्रशिक्षण कार्यक्रमासाठी सर्व संबधीत अधिकारी / कर्मचारी उपस्थित रहावे.
याबाबत वेळोवेळी निर्गमित करण्यात आलेल्या मार्गदर्शक सूचनांनुसार कार्यवाही करावी. पिक कापणी प्रयोग विहीत कालमर्यादेत पुर्ण होतील याची खातरजमा जिल्हाधिकारी यांनी करावी.
११. खरीप २०१९ व तद्नंतर येणाऱ्या हंगामातील पिक कापणी प्रयोगाचे नियोजन करतांना ज्या ठिकाणी विशेषत: दुष्काळ नियमावली नुसार कमी पर्जन्यमान (Trigger–१) व पिक परिस्थिती नाजूक आहे (Trigger- २- vegetation condition) अशा ठिकाणांचा व जिरायत, बागायत यांसारख्या बाबींचा विचार करून पिक कापणीचे प्रयोगाचे नियोजन करण्यात यावे.
१२.पीक कापणी संदर्भात निवासी उपजिल्हाधिकारी यांचे अध्यक्षतेखाली केंद्राच्या सुचनेंनुसार नियोजन, प्रशिक्षण, अंमलबजावणी, सनियंत्रण व संकलन याकरिता समिती गठीत केली आहे. ती योग्य पद्धतीने काम करत आहे याचा आढावा जिल्हाधिकारी यांनी घ्यावा.
१३.पीक कापणी चे मोबाईल अँपवर प्रयोग नोंदवण्यासाठी सर्व यूजर वेळेत नोंदणी करून घ्यावेत.
प्रयोग co-witness करायला ग्राम समिती, संबंधित शेतकरी व विमा कंपनी प्रतिनिधीला आमंत्रित
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः प्रपिवियो-२०१९/प्र.क्र.१०३/११-अ,
करावे.त्याचा कागदोपत्री तपशील दप्तरात ठेवावा. तालुका सुविधा केंद्र, तक्रारी निवारणाची नोंद करण्यासाठी व सनियंत्रण करण्यासाठी गुगल शीटमधील प्रपत्र नियमित अद्ययावत करावीत.
वरीलप्रमाणे दिलेल्या सूचनांची विहीत कालावधीत काटेकोरपणे अंमलबजावणी करण्यांत यावी.