# Page 1
राज्य पुरस्कृत कृषी यांत्रिकीकरण योजनेमध्ये ५ फुटापेक्षा कमी रुंदीच्या रोटाव्हेटरचा समावेश करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृयांयो-०८१८/प्र.क्र.२३१/१४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
तारीख: १६ सप्टेंबर, २०१९
संदर्भ : कृषी व पदुम विभागाचा शासन निर्णय क्रमांक :कृयांयो-०८१८/प्र.क्र.२३१/१४-अ, दि. १२ सप्टेंबर, २०१८.
प्रस्तावना: राज्यात केंद्र पुरस्कृत कृषी यांत्रिकीकरण उप अभियान राबविण्यात येत आहे. सदर उप अभियानाच्या सन २०१६-१७ च्या मार्गदर्शक सूचनानुसार पॉवर चलीत उपकरणांतर्गत रोटाव्हेटरसाठी खालीलप्रमाणे अनुदान देय होते:
---------------------------------------------------------------------------------------------------------------
| अ.क्र | उपकरणांचे नांव | अनुसूचित जाती, अनुसूचित जमाती, अल्प व अत्यल्प भू-धारक शेतकरी व महिला लाभार्थी | इतर शेतकरी |
| महत्तम अनुदान मर्यादा | अनुदानाचे प्रमाण | महत्तम अनुदान मर्यादा | अनुदानाचे प्रमाण |
| १. | ट्रॅक्टर/पॉवर टिलर (२० BHP खाली) चलित उपकरणे (रोटाव्हेटर) | ०.३५ लाख | ५०% | ०.२८ लाख | ४०% |
| २. | ट्रॅक्टर (२० ते ३५ BHP) चलित उपकरणे (रोटाव्हेटर) | ०.४४ लाख | ५०% | ०.३५ लाख | ४०% |
---------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः कृयांयो-०८१८/प्र.क्र.२३१/१४अ
केंद्र शासनाने सन २०१८-१९ या वर्षामध्ये कृषी यांत्रिकीकरण उप अभियानाच्या सुधारीत मार्गदर्शक सूचना निर्गमित केल्या. सदर मार्गदर्शक सूचनांमध्ये अनुदानासाठी ट्रॅक्टर/पॉवर टिलर (२० BHP खाली) चलीत उपकरणांमध्ये रोटाव्हेटरचा समावेश नाही. २० ते ३५ BHP वरील ट्रॅक्टर चलीत ५ फुट व त्यावरील रुंदीच्या रोटाव्हेटरचा समावेश करण्यात आला आहे.
राज्यातील शेतकऱ्यांना यापुर्वी कृषी यांत्रिकीकरणांतर्गत २० BHP खालील ट्रॅक्टर/पॉवर टिलर खरेदीसाठी अनुदान देण्यात आलेले आहे व सद्यस्थितीत सुध्दा अनुदान देण्यात येते. सदर ट्रॅक्टर/पॉवर टिलरसाठी पॉवर चलीत उपकरणांमध्ये ५ फुटाखालील रोटाव्हेटरची आवश्यकता असते. शेतकऱ्यांकडून ५ फुटापेक्षा कमी रुंदीच्या रोटाव्हेटरची मागणी मोठ्या प्रमाणावर येत होती. या सर्व बाबींचा साकल्याने विचार करुन केंद्र शासनाच्या सन २०१६-१७ च्या कृषी यांत्रिकीकरण उप अभियानाच्य मार्गदर्शक सूचनानुसार, २० BHP खालील ट्रॅक्टर/पॉवर टिलर चलीत रोटाव्हेटरासाठी (५ फुटापेक्षा कमी रुंदीच्या) अनुज्ञेय असलेल्या अनुदानाच्या मर्यादेत संदर्भाधीन दि.१२ सप्टेंबर,२०१९ च्या शासन निर्णयान्वये प्रशासकीय मान्यता दिलेल्या राज्य पुरस्कृत कृषी यांत्रिकीकरण योजनेमधून अनुदान देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. अनुषंगाने खालीलप्रमाणे निर्णय घेण्यात आला आहे:
शासन निर्णय : १. राज्य पुरस्कृत कृषी यांत्रिकीकरण योजनेंतर्गत ट्रॅक्टर/पॉवर टिलर (२०BHP पेक्षा कमी) चलीत रोटाव्हेटरसाठी (५ फुटापेक्षा कमी रुंदीच्या) अनुदान देण्यास मान्यता देण्यात येत आहे.
२. सदर रोटाव्हेटरसाठी अनुदानाची मर्यादा पुढीलप्रमाणे :
--------------------------------------------------------------------------------------------------------------
| उपकरणांचे नांव | अनुसूचित जाती, अनुसूचित जमाती, अल्प व अत्यल्प भू धारक शेतकरी व महिला लाभार्थी | इतर शेतकरी |
| महत्तम अनुदान मर्यादा | अनुदानाचे प्रमाण | महत्तम अनुदान मर्यादा | अनुदान पद्धती |
| ट्रॅक्टर/पॉवर टिलर (२०BHP पेक्षा कमी) चलीत रोटाव्हेटर (५ फुटापेक्षा कमी रुंदीच्या) | ०.३५ लाख | ५०% | ०.२८ लाख | ४०% |
--------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृयांयो-०८१८/प्र.क्र.२३१/१४अ
वरीलप्रमाणे अनुसूचित जाती, अनुसूचित जमाती, अल्प व अत्यल्प भू-धारक शेतकरी व महिला लाभार्थी यांना रोटाव्हेटरच्या किंमतीच्या ५०% किंवा रु.३५,०००/- व इतर शेतकरी यांना ४०% किंवा रु.२८,०००/- यापैकी जे कमी असेल तेवढ्या रकमेचे अनुदान देय राहील.
३. या योजनेंतर्गत समाविष्ट केलेल्या ५ फुटाखालील रुंदीच्या रोटाव्हेटरच्या अनुदानासाठी केंद्र पुरस्कृत कृषी यांत्रिकीकरण उप अभियानांतर्गत देय रोटाव्हेटरसाठी असलेले सर्व तांत्रिक निकष लागु राहतील.
# Page 4