# Page 1
जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
जिल्हा : बीड.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-१०१९/प्र.क्र.१५/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १७ जानेवारी, २०१९.
वाचा :- (१) कृषि व पदुम विभाग, अधिसूचना क्र. पविआ-२०१४/प्र.क्र.४१४/पदुम-३, दिनांक १४.०३.२०१७ (२) अतिरिक्त आयुक्त पशुसंवर्धन यांचे कार्यालयीन पत्र क्र. एसएलटी / कायदे / २९५/१७०१३-१६/२०१८/पसं-१२, औंध, पुणे-६७, दि. १९.१२.२०१८.
(३) जिल्हा पशुसंवर्धन उपआयुक्त, बीड तथा सदस्य सचिव, प्राणी क्लेष प्रतिबंधक समिती, बीड यांचे क्र. जिउपस/तां./३८६०-६१/२०१८, दिनांक १९.११.२०१८.
प्रस्तावना : केंद्र शासनाच्या प्राणी क्लेष प्रतिबंधक अधिनियम, १९६० मधील तरतुदींची प्रभावी अंमलबजावणी करण्यासाठी राज्यातील प्रत्येक जिल्हयामध्ये प्राणी क्लेष प्रतिबंधक (प्राणी क्लेष प्रतिबंधक सोसायटी स्थापना व नियमन) नियम, २००१ च्या नियम ३ मधील तरतुदीनुसार संदर्भाधीन दिनांक १४ मार्च, २०१७ च्या अधिसूचनेन्वये सर्व जिल्ह्यांमध्ये प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समित्यांची स्थापना करण्यात आली आहे. सदर व्यवस्थापकीय समितीवर गोशाळा/पांजरापोळ संस्थेचे अध्यक्ष, प्राणी विषयक कार्य करणारे सेवाभावी संस्थेचे सदस्य, सर्वसाधारण समितीने नामनिर्देशीत केलेल्या व्यक्ती आणि मानवहीत कार्य करणारे/प्राण्यांवर प्रेम करणाऱ्या व्यक्ती इ. क्षेत्रात कार्य करणाऱ्या जास्तीत जास्त ११ व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : २. जिल्हा पशुसंवर्धन उपआयुक्त, बीड तथा सदस्य सचिव, प्राणी क्लेष प्रतिबंधक समिती, बीड यांच्याकडून प्राप्त झालेला प्रस्ताव विचारात घेवून सदर्भाधीन दिनांक १४/०३/२०१७ अधिसूचनेतील खंड (क) (३) येथील तरतूदीनुसार बीड जिल्ह्यातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापन समितीवर खालील व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे. त्यापैकी अ.क्र.१२ ते १८ येथील व्यक्तींची नियुक्ती त्यांचे चारित्र्य पडताळणी अहवाल अनुकूल असण्याच्या अटीच्या अधीन राहून अशासकीय सदस्य म्हणून करण्यात येत आहे. सदर अशासकीय सदस्य पदाचा कार्यकाळ नियुक्तीच्या दिनांकापासून तीन वर्षे राहील.
# Page 2
शासन निर्णय क्रमांकः पविआ-१०१९/प्र.क्र.१५/पदुम-३
-----------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अशासकीय सदस्याचे नांव |  |  | क्षेत्राचे नांव |  |  | पदनाम |  |
|  |  |  | संबंधित जिल्ह्यातील |  |  |
|  | श्री. सतीष नानासाहेब शेळके, |  |  | अशासकीय |  |
|  | १ |  | गोशाळा/पांजरपोळ संस्थांपैकी |
| रा. समनापूर, ता. बीड, जि. बीड | सदस्य |
|  | एका संस्थेचा अध्यक्ष. |
|  |  |
|  |  | श्री. जयदत्त कल्याणराव गलांडे, |  |  |  |
|  | २ |  |  | प्राणी कल्याणविषयक कार्य |  |
| चिंचोली (मा.), ता. केज, जि. बीड |  | अशासकीय |  |
|  | करणाऱ्या सेवाभावी संस्थांचे |
|  |  | श्री. राजेश विनायकराव शिंदे |  | सदस्य |
|  | ३ |  |  | दोन सदस्य. |
| बीड ता. बीड, जि. बीड |  |
|  |  |
|  |  | श्री. परमेश्वर बबनराव वाघमोडे |  |  |  |
|  | ४ |  |  | सर्वसाधारण समितीने |  |
| रा. गुंतेगाव, ता. गेवराई, जि. बीड |  | अशासकीय |  |
|  | नामनिर्देशित केलेल्या दोन |
|  |  | श्री. विक्रम संवेद सोनवळे |  | सदस्य |
|  | ५ |  | व्यक्ती |
| रा. भानकवाडी, ता. शिरुर, जि. बीड |  |
|  |  |
|  |  | श्री. सुनिल विठ्ठलराव आरसुळ |  |  |  |
|  | ६ |  |
| रा. कुंबेफळ, ता. अंबाजोगाई, जि. बीड |
|  |
|  |  | श्री. दत्ता पंढरी काळे |  |
|  | ७ |  |
| रा. अंबाजोगाई, ता. अंबाजोगाई, जि. बीड |
|  |
|  |  | श्री. दत्तात्रय धोंडोपंत काळे, |  |
|  | ८ |  |
| रा. बीड ता. बीड, जि. बीड |
|  |
|  |  | श्री. गंगाराम नानाभाऊ खेडकर, |  |
|  | ९ |  |
| कडा, ता. आष्टी, जि. बीड |
|  |
|  |  | श्री. जालींदर बाबासाहेब घुमरे, |  |
|  | १० |  |
| रा. गेवराई, ता. गेवराई, जि. बीड |
|  |
|  |  | श्रीमती सृष्टी सिध्दार्थ सोनावणे, |  |
|  | ११ |  |
| रा. तागडगांव, ता. शिरुर, जि. बीड |
|  |
|  |
|  | श्री. राहुल दयानंद सोन्नर, मु. पो. येलडा, ता. अंबाजोगाई, जि. बीड |  | संबंधित जिल्ह्यातील |  |
|  | १२ |  |
| मानवहितकारक कार्य करणारे/ |  | अशासकीय |  |
|  |
|  |  | श्री. अंबादास किसनराव पिसाळ, |  | प्राणी कल्याणासाठी कार्य | सदस्य |
|  | १३ |  |
| मु.पो. जायकवाडी वसाहत, ता. गेवराई, जि. बीड | करणारे कार्यकर्ते. |  |
|  |
|  |  |
|  |  | श्री. कल्याण त्र्यंबकराव गवते, | , |
|  | १४ |  | ओम त्रिमुर्ती निवास, महात्मा फुले शाळेजवळ |
|  | समता कॉलनी, माजलगांव, जि. बीड |
|  |  | श्री. बबन मच्छिंद्र खामन, |  |
|  | १५ |  |
| रा. चांदेगाव, पो.पोथरा, ता.जि. बीड |
|  |
|  |
|  |  | श्री. संतोष पद्मनाभन नायर, |  |
|  | १६ |  |
| सिटी हॉटेलसमोर, राजूरी वेष, कारंजा रोड, बीड |
|  |
|  |
|  |  | श्री. संतोष नाना भगत, |  |
|  | १७ |  |
| मु.पो. वाघाळा, ता. अंबाजोगाई, जि. बीड |
|  |
|  |
|  |  | श्री. सुरेश कारभारी उगलमुगले, |  |
|  | १८ |  |
| मु.पो. पिंपळनेर, ता. शिरुर, जि. बीड |
|  |
|  |
-----------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पविआ-१०१९/प्र.क्र.१५/पदुम-३