# Page 1
Appointment of non-official members to the Managing Committee of the District Animal Clash Prevention Society.
Yavatmal district.
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Supplementary Letter No.- PAVIYA-1018/ PR No.272/ PADUM-3
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai- 400 032.
Date: January 17th, 2019
(1) Department of Agriculture and Padum, Notification No. 2014/ PR No. 414/ Padum-3, dated 14.03.2017
(2) Department of Agriculture and Padum, Government Resolution No.Pavia-1018/ PR No. 272/ Padum-3 dated 16.11.2018
Read No. (2) As per the decision of the Government dated 16.11.2018, a total of 10 persons have been appointed as non-official members on the Managing Committee of the Animal Clash Prevention Society in Yavatmal district.
Now on the Managing Committee of Yavatmal District Animal Clash Prevention Society, the activists working for the welfare of animals in the concerned district.
The following persons have been appointed as non-official members.
------------------------------------------------------------------------------------------------------
| A.A. | The names of the non-members  | Address                                                     |
| 1.   | Mr. Krishna Madhukar Pavade   | Sayabai Layout, Shivneri Chowk, Arni, Ta. Arni, G. Yavatmal |
| 2.   | Mr. Sudam Dattatraya Khargade | Rudrapur, P.O. Katoda, T.A.Rani, G.Yavatmal                 |
------------------------------------------------------------------------------------------------------
The appointment is being made on the condition that their character verification report is favourable.
# Page 2