# Page 1
सेंद्रिय शेती/ विषमुक्त शेती या राज्यपुरस्कृत योजनेअंतर्गत डॉ. पंजाबराव देशमुख जैविक शेती मिशन राबविण्यासाठी अर्थसंकल्पीय वितरण प्रणालीवर निधी उपलब्ध करुन देण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र.योजना ३३१९/प्र.क्र.९६/१अ
मंत्रालय, मुंबई-४०००३२.
दिनांक :- १४ ऑगस्ट २०१९
वाचा :- १. कृषि व पदुम विभाग, शासन निर्णय क्रमांक जैशिमि १०१८/प्र.क्र.१२५/१७-ओ, दिनांक १६.१०.२०१८.
२. वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९ ३. वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. ०८ जुलै, २०१९
प्रस्तावना : अन्नधान्याच्या आणि संकरीत वाणांच्या तसेच इतर पिकांच्या अधिक उत्पादनासाठी रासायनिक खते, किटकनाशके, बुरशीनाशके आणि तणनाशकांचा मोठ्या प्रमाणात वापर करण्यात येतो. त्यामुळे पर्यावरणाचे संतुलन बिघडून जमिनीतील जैविक घटकांचा विनाश झाल्याने जमिनी मृतवत होत चालल्या आहेत. त्यामुळे मानव व पशुपक्षी यांच्या आरोग्यावर विपरीत परिणाम होत आहेत. तसेच रासायनिक खतांच्या वापरामुळे जमिनीचा पोत बिघडत आहे. त्यामुळे मशागतीचा खर्चात वाढ झाली आहे. तसेच रासायनिक निविष्ठांचे खरेदीसाठी मोठा खर्च करावा लागतो.
परिणामी उत्पादन खर्च वाढून शेतकरी कर्जबाजारी होत आहेत.
जैविक पध्दतीने उत्पादीत शेतमालाचे सेंद्रिय प्रमाणीकरण, प्राथमिक प्रक्रिया, बाजारपेठ श्रृंखला, समुह गट स्थापन करुन त्या माध्यमातून शेती उत्पादनांना बाजारपेठेसोबतच योग्य भाव मिळू शकेल. यातून शेतकऱ्यांचा उत्पादन खर्च कमी होऊन निव्वळ नफ्यात वाढ होऊन तीन वर्षात उत्पन्न दुप्पटीने वाढवणे शक्य होईल. यासाठी राज्य पुरस्कृत सेंद्रिय शेती / विषमुक्त शेती या राज्यपुरस्कृत योजनेंतर्गत डॉ. पंजाबराव देशमुख जैविकशेती मिशन राज्यात राबविण्यात येत आहे.
सदर योजना सन २०१९-२० या आर्थिक वर्षात राज्यामध्ये राबविण्याकरीता उपरोक्त वाचा क्र. ०१ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सन २०१९-२० या चालू वर्षी सदर योजनची अंमलबजावणी करण्याकरिता रु.१०००.०० लक्ष (अक्षरी रु. दहा कोटी फक्त) इतका निधी अर्थसंकल्पित करण्यात आला आहे. सदर अर्थसंकल्पित निधीच्या ६०% च्या मर्यादेत निधी वितरित करण्याबाबत उपरोक्त वाचा क्र. ०३ येथील परिपत्रकान्वये वित्त विभागाने स्पष्ट केले आहे. सदर परिपत्राकान्वये स्पष्ट केल्यानुसार अर्थसंकल्पित निधीच्या ६०% म्हणजे रु.६००.०० लक्ष (अक्षरी रुपये सहा कोटी फक्त) इतका निधी आयुक्त (कृषि) यांना अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS) वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः योजना ३३१९/प्र.क्र.९६/१अ
शासन निर्णय :
१. सन २०१९ - २० या आर्थिक वर्षामध्ये सेंद्रिय शेती/ विषमुक्त शेती या राज्यपुरस्कृत योजनेअंतर्गत डॉ. पंजाबराव देशमुख जैविक शेती मिशन राबविण्याकरिता अर्थसंकल्पित केलेल्या रु. १०००.०० लक्ष रक्कमेपैकी ६०% म्हणजे र.६००.०० लक्ष (अक्षरी रु. सहा कोटी फक्त ) इतका निधी आयुक्त (कृषि) यांना अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS) उपलब्ध करुन देण्यात आहे.
२. सदर निधी खालील लेखाशिर्षांतर्गत चालु वर्षी अर्थसंकल्पित केलेल्या तरतूदीतून खर्ची टाकावा.
मागणी क्र.डी-३ २४०१, पीक संवर्धन (००) (३७) सेंद्रिय शेती / विषमुक्त शेती (राज्य कार्यक्रम) डॉ. पंजाबराव देशमुख जैविक शेती मिशन ३१- सहायक अनुदाने (वेतनेतर) लेखाशिर्ष – ( २४०१ A९३१)
३. सदर योजना राबविताना शासन निर्णयातील तरतूदी व मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे.
४. सदर राज्य योजनेसाठी शासनाकडून वेळोवेळी मंजूर झालेला निधी कोषागारातून काढणेसाठी जिल्हा अधिक्षक कृषि अधिकारी यांना नियंत्रण अधिकारी म्हणून, तसेच जिल्हा अधिक्षक कृषि अधिकारी यांचे कार्यालयातील लेखाधिकारी यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित अटी व शर्तींचे काटेकोरपणे पालन करावे.
६. हा शासन निर्णय वित्त विभागाचे परिपत्रक क्रमांक: अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९ व वित्त विभाग परिपत्रक क्रमांक: अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९ मधील अटी व शर्तींचे अनुपालन करण्याच्या अटीच्या अधीन राहून प्रशासकीय विभागास प्रदान केलेल्या अधिकाराचा वापर करून निर्गमित करण्यात येत आहे.
# Page 3