# Page 1
महाराष्ट्र कृषि सेवा, गट-ब (कनिष्ठ) संवर्गातील
अधिकाऱ्यांच्या बदल्या.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १०१९/प्र.क्र.१४८(२)/१६अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: १९ जून, २०१९
संदर्भ -:आदेश क्र.कृषिआ-१०१८/प्र.क्र.२४५/१६, दि २३ जानेवारी २०१९, शासन निर्णय -: कृषि पर्यवेक्षक (गट- क) संवर्गातील (वेतनश्रेणी रु.९३००-३४८००ग्रेड + पे ४२००/-) कर्मचाऱ्यांना महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) (वेतनश्रेणी रू.९३००-३४८००+ग्रेड पे ४४००/-) या संवर्गात दि.२३ जानेवारी, २०१९ च्या आदेशान्वये पदोन्नती देण्यात आलेली आहे. पदोन्नती देण्यात आलेल्या अधिकाऱ्यांपैकी खाली दर्शविलेल्या अधिकाऱ्याच्या पदस्थापनेत सक्षम प्राधिकाऱ्यांच्या मान्यतेने
खालीलप्रमाणे दुरुस्ती करुन सुधारित पदस्थापना देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कर्मचाऱ्याचे नाव | वाटप झालेला महसुली विभाग | पदोन्नतीने दिलेली पदस्थापना | सुधारित पदस्थापना |
| १ | २ |  | ४ | ५ |
| १ | श्री.लिलाधर पाठक | नागपूर | कृषि अधिकारी, ताकृअ, जिवती जि.चंद्रपूर | मंडल कृषि अधिकारी, धानोरा ता.धानोरा जि.गडचिरोली |
------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यांनी बदलीने पदस्थापना दिलेल्या कार्यालयात तात्काळ रुजू व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांचेमार्फत शासनास सादर करावा.
# Page 2