# Page 1
जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटी च्या व्यवस्थापकीय समितीवर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
जिल्हा - वर्धा
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन पूरक पत्र क्रमांक- पविआ - १०१८/प्र.क्र.३१८/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- १७ जानेवारी, २०१९
वाचा :- (१) कृषि व पदुम विभाग, अधिसूचना क्र. पविआ-२०१४/प्र.क्र.४१४/पदुम-३, दिनांक १४.०३.२०१७
(२) कृषि व पदुम विभाग, शासन निर्णय क्रमांक-पविआ-१०१८/प्र.क्र.३१८/पदुम-३ दिनांक १६.११.२०१८
वाचा क्र. (२) येथील दिनांक १६.११.२०१८ रोजीच्या शासन निर्णयान्वये वर्धा जिल्ह्यातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर एकूण १२ व्यक्तींवी अशासकीय सदस्य म्हणून नियुक्ती करण्यात आली आहे.
२. आता वर्धा जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर संबंधित जिल्ह्यातील मानवहितकारक कार्य करणारे / प्राणी कल्याणासाठी कार्य करणारे कार्यकर्ते या क्षेत्रामध्ये खालील व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे.
--------------------------------------------------------------------------
| अ.क्र. | अशासकीय सदस्यांचे नांव | पत्ता |
| १३. | श्री. दिपक यशवंत कानेटकर | कानेटकर राष्ट्रभाषा प्रचार समिती जवळ, वर्धा |
| १४.  |  | श्री. प्रकाश अशोकराव निंबाळकर | हिंदनगर, वर्धा, जि. वर्धा |
--------------------------------------------------------------------------
सदर नियुक्ती त्यांचा चारित्र्य पडताळणी अहवाल अनुकूल असण्याच्या अटीवर करण्यात येत आहे.
# Page 2