# Page 1
दुग्धव्यवसाय विकास विभागातील सुरक्षा गट-ब संवर्गातील रिक्त पदे पदोन्नतीने भरण्याबाबत....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : दुविप्र-२५१८/३९१/प्र.क्र.९०/पदुम-६.
मंत्रालय, मुंबई-४०० ०३२,
दिनांक - ०७/११/२०१९.
शासन आदेश : दुग्धव्यवसाय विकास विभागातील खालील विवरणपत्रात नमूद अधिकाऱ्यांना सुरक्षा अधिकारी गट ब (वेतनश्रेणी पी.बी.२ रु. ९३००-३४८०० + ग्रेड वेतन ४४००) (सुधारीत वेतनश्रेणी एस-१५ रु. ४१८०० १३२३००) या संवर्गातील पदोन्नती कोटयातील रिक्त पदावर नियमित पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिका-याचे नांव व पदनाम | पदोन्नतीनंतर पदस्थापनेचे पद व ठिकाण |
| १. | श्री. एस. एस. भोज सुरक्षा गट-क, शासकीय दूध योजना, पुणे | सुरक्षा अधिकारी, मुख्य कार्यकारी अधिकारी, आरे यांचे कार्यालय, गोरेगाव, मुंबई |
----------------------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
३. सदर अधिकारीऱ्याविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही.
४. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने सदर पदोन्नतीच्या परिणामी त्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क राहणार नाही.
५. सदरची पदोन्नती मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ व विशेष अनुमती याचिका क्र.२५१८१/२०१८ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
६. श्री. एस. एस. भोज यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम-२३ कडे वेधण्यात येत आहे. सदर नियमतील तरतुदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
७. सदर पदोन्नती उपरांत श्री. एस. एस. भोज यांनी पदास्थापनेच्या ठिकाणी एक महिन्याच्या आत कार्यभार न स्विकारल्यास, त्यांना पदोन्नतीमध्ये स्वारस्य नाही असे समजण्यात येईल. तसेच यासंदर्भात सामान्य प्रशासन विभागाच्या दि.१२/९/२०१६ च्या शासन निर्णयामधील तरतुदी लागू होतील.
# Page 2