# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: ०८ मार्च, २०१९.
वाचा: १) शासन पत्र, कृषि व पदुम विभाग, क्र. आकृवि १०१८/प्र.क्र.७८/१५ ओ, दि. १९.०५.२०१८ २) शासन पत्र, कृषि व पदुम विभाग, क्र.आकृवि १०१८/प्र.क्र.२०९/१५ ओ, दि. २४.०८.२०१८ ३) शासन पत्र, कृषि व पदुम विभाग, क्र.आकृवि १०१८/प्र.क्र.२१९/१५ ओ, दि. ०५.०९.२०१८
प्रस्तावना : सामान्य प्रशासन विभागाच्या महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी विभागीय संवर्ग संरचना दि. २८ एप्रिल, २०१५, दि.१५ जून, २०१७ व दि.१२ एप्रिल, २०१८ रोजीच्या अधिसूचनेतील तरतुदींनुसार महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांना संदर्भाधिन पत्रान्वये महसुली विभागीय संवर्ग बदलुन देण्यास मान्यता देण्यात आली होती. सदर मान्यतेच्या अनुषंगाने उक्त अधिकाऱ्यांना बदलून देण्यात आलेल्या महसूली विभागात सक्षम प्राधिकाऱ्यांच्या मंजूरीने खालीलप्रमाणे पदस्थापना देण्यात येत आहे.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-ब ( ग्रेड वेतन - रू.४६००) संवर्गातील पुढील अधिकाऱ्यांची तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-यांचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |
| १. | श्रीमती मेघा सुरेश पाटील, उप प्रकल्प व्यवस्थापक, वसुंधरा पाणलोट कक्ष, वर्धा | तंत्र अधिकारी (वि.प्र.-१), कृषि आयुक्तालय, पुणे |
| २. | श्री.गणपत तुकाराम धोंगडे, तालुका कृषि अधिकारी, जव्हार जि. पालघर | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, धुळे |
| ३. | श्री. गोविंद बाबाराव बंटेवाड, तालुका कृषि अधिकारी, वसई जि. पालघर | तालुका कृषि अधिकारी, हिंगोली |
--------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
-------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-यांचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |
| ४. | श्री.गोरख काशिनाथ चौधरी, तालुका कृषि अधिकारी, साकोली जि. भंडारा | तंत्र अधिकारी, उप विभागीय कृषि अधिकारी, धुळे |
| ५. | श्री.प्रशांक कैलास राहाणे, तालुका कृषि अधिकारी, मुल जि. चंद्रपूर | तालुका कृषि अधिकारी, भुसावळ जि. जळगांव |
| ६. | श्री. सचिन निंबा देवरे, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, गडचिरोली | तालुका कृषि अधिकारी, देवळा जि. नाशिक |
| ७. | श्री. दिपक सुदाम रेंगडे, रासयन शास्त्रज्ञ, किटक नाशक चाचणी प्रयोगशाळा, ठाणे | सुदुर संवेदन कक्ष, कृषि आयुक्तालय, पुणे |
| ८. | श्री. राजेश दशरथ मेरगेवार, सहायक संचालक, प्रादेशिक कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (रामेती),अमरावती | जिल्हा बिज प्रमाणीकरण अधिकारी, नांदेड |
| ९. | श्रीमती माधुरी रमेश गायकवाड, तंत्र अधिकारी, उप विभागीय कृषि अधिकारी, हिंगणघाट जि. वर्धा | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, नाशिक |
| १०. | श्रीमती शितल कांतीलाल थोरात, कृषि अधिकारी (वर्ग-२), मग्रारोहयो, जिल्हा परिषद, जालना | तंत्र अधिकारी, मृद-१, कृषि आयुक्तालय, पुणे |
| ११. | श्रीमती शितल अशोक ऊके, उप प्रकल्प व्यवस्थापक, वसुंधरा अमरावती | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, कोल्हापूर |
| १२. | श्रीमती मनिषा बाळु भोसले, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, बुलढाणा | तंत्र अधिकारी (फलो-३), कृषि आयुक्तालय, पुणे |
| १३. | श्री. जयंत शंकरराव गायकवाड, जिल्हा मृद सर्व्हेक्षण मृद चाचणी अधिकारी, बुलढाणा | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, नाशिक |
| १४. | श्रीम. अश्विनी अशोक सपकाळ, सहायक संचालक, रामेती, खोपोली | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, अहमदनगर |
| १५. | श्री. फिरोज करीमभाई शेख, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, रत्नागिरी | तंत्र अधिकारी, उप विभागीय कृषि अधिकारी, फलटण जि. सातारा |
-------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
---------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-यांचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |
| १६. | श्रीमती मीनल गुमनराव म्हस्के, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी कार्यालय, बुलढाणा | जिल्हा कृषि अधिकारी (सामान्य), जिल्हा परिषद, नाशिक |
| १७. | श्रीमती पुनम दिपक दुधाडे, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, अहमदनगर | तंत्र अधिकारी (गु.नि.१/२), कृषि आयुक्तालय, पुणे |
| १८. | श्रीमती मिनाक्षी क. वळवी, तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, गोंदिया | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, नंदुरबार |
---------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि),
महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 4