# Page 1
कृषि विद्यापीठे व त्यांच्याशी संलग्न अनुदानित संस्थामधील कर्मचा-यांकडून जमा केलेल्या परिभाषित अंशदान निवृत्तीवेतन योजनेचा परतावा यासाठी सन २०१८-१९ या आर्थिक वर्षात सुधारीत अंदाजानुसार अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : कृषिवि-३७१८/प्र. क्र.५५/७-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२,
दिनांक : ३१ मार्च, २०१९.
वाचा :- १) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - मफुकृवि-१७९९/प्र.क्र.१७४/२०-ओ, दिनांक १८/१२/२०००, २) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृविआ-१११०/प्र.क्र.१००/६-अ, दिनांक २७/०२/२००९, ३) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृविआ-१११०/प्र.क्र.१००/६-अ, दिनांक ०५/०३/२०११, ४) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - संकिर्ण-१५१४/प्र.क्र.११७/६-ञे, दिनांक ३०/११/२०१५, ५) शासन परिपत्रक, वित्त विभाग क्रमांक - अर्थसं - २१०१८/प्र.क्र.६९/अर्थ-३, दिनांक ०२ एप्रिल, २०१८, ६) शासन निर्णय, कृषि व पदुम विभाग क्रमांक - कृषिवि -३७१८/प्र.क्र.५५/७–अ, दिनांक २४ मे, २०१८, ७) नियंत्रक, महात्मा फुले कृषि विद्यापीठ, राहुरी यांचे पत्र जा.क्र.मफुकृवि / लेखा-४/ अंनिवेयो /५३६/२०१९, दिनांक ०६/०३/२०१९, ८) नियंत्रक, डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली यांचे पत्र जा.क्र.
डॉ.बासाकोकृवि / लेखा-३ / नपअंनियो / ७८ / २०१९, दिनांक ०५/०३/२०१९, ९) नियंत्रक, डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोला यांचे पत्र जा.क्र. अप्रवि / अंसेनियो / ८९३ /२०१९, दिनांक ०८/०३/२०१९, १०) नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे पत्र जा.क्र.सीएफपी/ आस्था / ३२१ /२०१९, दिनांक ०६/०३/२०१९, शासन निर्णय : राज्यातील कृषि विद्यापीठे व त्यांच्याशी संलग्न अनुदानित संस्थामधील कर्मचा-यांकडून जमा केलेल्या परिभाषित अंशदान निवृत्तीवेतन योजनेचा परतावा यासाठी लेखाशीर्ष (८३४२०१४१) खाली सुधारीत अंदाजाव्दारे उपलब्ध करुन देण्यात आलेले अनुदान खाली नमूद केलेल्या अटी व शर्तीच्या अधीन राहून विवरणपत्र “अ” प्रमाणे वितरीत करण्यास शासन मंजुरी देत आहे : अटी व शर्ती १) संदर्भ क्रमांक १,२, ३,४, ५ व ६ येथील शासन निर्णयातील अटी व शर्तींची पुर्तता करण्यात यावी.
२) संदर्भ क्रमांक ७ ते १० अन्वये मागणी केल्यानुसार निधी वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कृषिवि-३७१८/प्र. क्र.५५/७–अ,
3) विद्यापीठास मंजूर करण्यात आलेले अनुदान महाराष्ट्र कृषि विद्यापीठे अधिनियम १९८३, महाराष्ट्र कृषि विद्यापीठे परिनियम १९९०, आणि महाराष्ट्र कृषि विद्यापीठ लेखा संहिता १९९१ मधील तरतूदीप्रमाणे आणि प्रचलित शासन आदेश व विहित कार्यपध्दतीनुसार सक्षम अधिका-यांची प्रशासकीय व वित्तीय मान्यता घेतल्यानंतर विहीत मर्यादेत खर्च करण्यात यावे. केवळ अर्थसंकल्पीय तरतूद आहे किंवा अनुदान वितरीत केले आहे म्हणून खर्च करु नये.
४) सदर अनुदान कोणत्याही परिस्थितीत स्वीय प्रपंजी लेख्यात/PLA बँक खात्यात ठेवता येणार नाही.
५) सदर अनुदान सन २०१८-१९ या आर्थिक वर्षातच खर्चासाठी सक्षम स्तरावर मान्यता घेऊनच खर्च करण्यात यावे.
६) सुधारीत अंदाजाव्दारे उपलब्ध करुन देण्यात येत असलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
७) उपलेखाशिर्षनिहाय, गटनिहाय, योजनानिहाय व बाबनिहाय वितरीत केलेला निधी कोणत्याही कारणास्तव अखर्चित / शिल्लक राहीला / राहणार असेल तर सदर अखर्चित / शिल्लक निधी शासनाचे मान्यतेशिवाय इतर गटांसाठी/ योजनांसाठी / बाबींसाठी परस्पर वर्ग करु नये किंवा खर्च करु नये.
८) प्रत्येक गटामधील वितरीत केलेले अनुदान त्या गटातील अनुज्ञेय बाबींवरील खर्च भागविण्यासाठी उपयोगात आणावे. एका गटाचे अनुदान दुस-या गटातील योजनां / बाबींसाठी वर्ग करु नये. एखाद्या गटातील योजनेसाठी जास्त अनुदान वितरीत झाले असेल तर, पुढील निधीची मागणी करताना सदर जास्तीचे अनुदान विचारात घेऊन तेवढ्या कमी व अनुज्ञेय निधीची मागणी करावी.
९) प्रत्येक उपलेखाशीर्ष / गट / योजना आणि बाब निहाय स्वतंत्र लेखे / हिशोब ठेवावेत.
१०) महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेने, कृषि विद्यापीठांना मंजूर केलेले अनुदान विहीत आदेश / कार्यपध्दतीनुसार खर्च करण्यात येत आहे किंवा कसे, याबाबत प्रत्येक आर्थिक वर्षाचा मुल्यमापन अहवाल शासनास संबंधित आर्थिक वर्ष समाप्त झाल्यापासून तीन महिन्यांच्या कालावधीत सादर करावा. तसेच, मागील आर्थिक वर्षाचा अखर्चित निधी किती आहे हे तात्काळ शासनास कळवावे.
११) कृषि विद्यापीठांना त्यांचे महसूली उत्पन्न वापरण्यास शासनाने मान्यता दिलेली आहे. याबाबत विद्यापीठाने विहीत आदेश आणि कार्यपध्दतीनुसार उचित कार्यवाही करावी. तसेच महसूली उत्पन्न वाढविण्याच्या योजना राबविण्याबाबत कार्यवाही करावी.
१२) नियमबाह्य योजना, पदे आणि बाबींसाठी खर्च करु नये.
१३) निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित अटी व शर्तींचे व वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे.
१४) विद्यापीठाच्या नियंत्रक आणि इतर संबंधित सक्षम प्राधिका-यांनी उपरोक्त अटी व शर्तींचे काटेकोरपणे अनुपालन करावे.
१५) सोबत जोडलेल्या विवरणपत्रातील स्तंभ - ३ मधील आहरण व संवितरण अधिकारी यांनी वरीलप्रमाणे वितरीत केलेले अनुदान शासन निर्णय क्रमांक कृषि व सहकार विभाग क्रमांक अजीयु १०७२/१८४७१/व्ही, दिनांक २७ सप्टेंबर १९७२ आणि शासन निर्णय क्रमांक कृषिवि - २००३ / सीआर ३५/२०-ओ, दिनांक २५/४/२००३ मध्ये नमूद केल्याप्रमाणे संबंधित कृषि विद्यापीठाचे नियंत्रक यांना अदा करण्याबाबत आवश्यक कार्यवाही करावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिवि-३७१८/प्र. क्र.५५/७–अ,
१६) या प्रित्यर्थचा खर्च सन २०१८-२०१९ च्या अंदाजपत्रकात खालील लेखाशीर्षाखाली मंजूर केलेल्या तरतूदीतून भागवावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
८३४२ - इतर ठेवी ००
११७ - शासकीय शासकीय कर्मचा-यांसाठी परिभाषित अंशदान निवृत्तीवेतन योजना ((०४) (०५) कृषि विद्यापीठे व त्यांच्याशी संलग्न अनुदानित संस्थामधील कर्मचा-यांकडून जमा केलेल्या परिभाषित अंशदान निवृत्तीवेतन योजनेच्या अंशदानाचा परतावा.
जमा केलेल्या परिभाषित अंशदान निवृत्तीवेतन योजनेच्या अंशदानाचा परतावा.
(८३४२ ०१४१)
१७. हे आदेश महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ मधील परिच्छेद १४२ व १६२ (अ) अन्वये प्रशासकीय विभागांना प्रदान केलेल्या शक्तीनुसार, वित्त विभागाने सुधारित अंदाजात मान्य केलेल्या स्पष्टीकरणास व वित्त विभागाचा अनौपचारीक संदर्भ क्रमांक -९५/२०१९/व्यय-१, दिनांक ३१/०३/२०१९ अन्वये मिळालेल्या सहमतीने निर्गमित करण्यांत येत आहेत.
# Page 4
# Page 5