# Page 1
सन २०१८-१९ च्या दुष्काळी परिस्थितीत नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत ५० टक्के अनुदानावर Credit Linked Back Ended Subsidy मुरघास बनविण्याच्या विविध क्षमतेच्या यत्रांचा पुरवठा.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्र. संकिर्ण-२०१९/प्र.क्र.०२ / पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक : १६ जानेवारी, २०१९.
वाचा :- १. प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांचे पत्र क्र. नादेकृसप्र-०११९ / प्र.क्र.०९/२०१८, दि. ०९.०१.२०१९.
२. प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांचे पत्र क्र. नादेकृसप्र-१११८/ प्र.क्र.१६८/कृव्यवि/५२४, दि.७.१२.२०१८ (नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत शेतकरी उत्पादक कंपन्यांना प्रोत्साहन देणे घटकांतर्गत भाडे तत्वावर कृषि अवजारे सेवा केंद्रांची निर्मिती करणे- अवजारे खरेदी व शेड बांधकाम मार्गदर्शक सूचना सन २०१८-१९)
शासन परिपत्रक
सन २०१८ च्या खरीप मोसमात राज्यातील बहुतांश जिल्ह्यांमध्ये सरासरीपेक्षा कमी पर्जन्यमान झालेले असल्याने, शासनाने राज्यातील २६ जिल्ह्यांमधील १५१ तालुक्यात, या १५१ तालुक्यांव्यतिरिक्त २६८ महसुली मंडळांमध्ये दुष्काळ तसेच, ९३१ गावांमध्ये दुष्काळ सद्दश्य परिस्थिती घोषित केलेली आहे.
राज्यात कमी पर्जन्यमान झाल्यामुळे पशुधनासाठी लागणा-या चा-याचा गंभीर प्रश्न निर्माण झालेला असल्यामुळे, पशुसंवर्धन विभागामार्फत विविध योजनांतर्गत हिरव्या वैरणीची उपलब्धता वाढण्यासाठी आवश्यक ती कार्यवाही करण्यात येत आहे.
राज्यात उद्भवलेल्या दुष्काळी परिस्थितीत पशुधनास वैरणीची उपलब्धता वाढावी म्हणून सन २०१८-१९ मध्ये राष्ट्रीय कृषी विकास योजनेअंतर्गत वैरण पिकांच्या लागवडीसाठी १०० टक्के अनुदानावर विविध जातीची वैरण बीयाणे व खते या निविष्ठा लाभार्थ्यांना पुरवठा करण्यात येत आहेत. यासाठी राष्ट्रीय कृषि विकास योजनेअंतर्गत दोन टप्यात एकूण रू.३५.०० कोटी निधी मंजूर करण्यात आलेला आहे. याशिवाय जिल्हा वार्षिक योजना, राष्ट्रीय पशुधन अभियानांतर्गत वैरण विकासाच्या योजना राबविण्यात येत आहेत.
पशुधनाच्या समतोल पोषक आहारामध्ये हिरवी वैरण, वाळलेली वैरण व पशुखाद्य या तिनही घटकांचा समावेश असणे आवश्यक आहे. पशुसंवर्धन विभागाकडून राज्यात उद्भवलेल्या दुष्काळी परिस्थितीत पशुधनास वैरण उपलब्ध होण्यासाठी करण्यात येत असलेल्या विविध योजनांमधून अंदाजे ६१.३१ लक्ष मेट्रीक टन एवढ्या हिरव्या वैरणीचे उत्पादन अपेक्षित आहे. हिरव्या वैरणीचे मुल्यसंवर्धन करून, पशुधनाचे चांगल्या प्रकारे पोषण होण्यासाठी मुरघास तयार करण्याची पध्दत प्रचलित असून, दुष्काळी परिस्थितीमध्ये मका, बाजरी व ज्वारीच्या वैरणीचे काही प्रमाणात मुरघास तयार करून वापरल्यास पशुधनास चविष्ट व पोषणमुल्ययुक्त चारा उपलब्ध
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२०१९/प्र.क्र.०२/पदुम-४
होवून पशुधनाचे स्वास्थ्य उत्तम राहणे, रोग प्रतिकारशक्ती कायम राहणे, उत्पादन क्षमता टिकवून शेतकरी / पशुपालकांच्या नफ्यामध्ये वाढ होण्यास व उत्पन्न वाढण्यास मदत होते.
हिरव्या वैरणीतील उपलब्ध पोषण मूल्य घटकांचे जतन करणेसाठी (हिरव्या वैरणीची प्रत व दर्जा कायम राखण्यासाठी) अतिरिक्त हिरवी वैरण योग्य वेळी कापणी करुन वैरणीत ३० टक्के शुष्कांक (ड्रायमॅटर) व ७० टक्के आर्द्रता असतांना कुट्टी करुन Silo Pit / Silo Bags / Silo Bails मध्ये हवाबंद स्थितीत (अनअरोबीक कंडीशन) मुरण्यासाठी / आंबविण्यासाठी (फरमंटेशन) साठविली जाते. या हिरवी वैरण साठविण्याच्या / टिकविण्याच्या पध्दतीला मुरघास (Silage) बनविणे असे संबोधिले जाते.
प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांनी वाचा-१ येथील दि. ०९.०१.२०१८ च्या पत्रान्वये नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत घटक-भाडेतत्वावर कृषि औजारे सेवा केंद्राची निर्मिती करणे व विविध संस्था/ व्यवसायिक बँका यांनी मुल्यांकन करणेच्या व्यवसायिक प्रस्तावाना सहाय्य करणे अंतर्गत मुरघास बनविण्याचे मशीन पुरवठा करणे या बाबींचा सकारात्मक विचार करण्यात येत असल्याचे कळविले आहे.
त्या अनुषंगाने नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत जिल्ह्यांमध्ये मुरघास बनविण्याच्या विविध क्षमतेच्या यंत्रांच्या पुरवठयाबाबत खालीलप्रमाणे प्रक्रिया राबविण्यात यावी.
नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत ५० टक्के अनुदानावर मुरघास बनविण्याच्या विविध क्षमतेच्या यंत्रांचा पुरवठा -
१. योजनेचा लाभ घेण्यासाठी पात्र लाभार्थी या योजनेंतर्गत शेतकरी उत्पादक कंपन्या व प्रकल्पांतर्गत गावातील कोणत्याही यंत्रणेकडे नोंदणी झालेले शेतकरी गट / स्वयंसहायता गट / बचत गट केवळ पात्र राहातील. शेतकरी उत्पादक कंपनी व शेतकरी गट यांच्या प्रकल्पास नोंदणीकृत बँक / वित्तीय संस्था यांचेकडून कर्ज मंजूर होणे आवश्यक आहे.
२. अर्ज करण्याची पध्दती व सादर करावयाची विविध कागदपत्रे - पात्र उत्पादक कंपनी / नोंदणीकृत शेतकरी गटाने या योजनेंतर्गत लाभ घेण्यासाठी आवश्यक कागदपत्रासह विहीत नमुन्यात अर्ज, हमीपत्र व प्रकल्प अहवाल, संस्थेची/ गटाची नियमावली/ पोट-नियमावली, वार्षिक अहवाल, मागील तीन वर्षाचे ओडिटेड स्टेटमेंटस (असल्यास) व पुढील तीन वर्षाचे प्रक्षेपीत (प्रोजेक्टेड) ताळेबंद, प्रकल्पातील घटकांची बाबनिहाय व किंमतनिहाय तपशीलवार माहिती, बाजारपेठेविषयी माहिती (Backward and forward Linkages), प्रकल्प राबविण्याचे वेळापत्रक (मशीनरी उभारण्याची, प्रायोगीक तत्वावर उत्पादन सुरु करण्याची, व्यापारी तत्वावर उत्पादन सुरु करण्याची व प्रकल्प पूर्ण क्षमतेने सुरु करण्याची तारीख), या व्यतिरीक्त नोंदणीकृत बँक / वित्तीय संस्थेस कर्ज मंजूरीसाठी आवश्यक असलेली कागदपत्रे उपलब्ध करुन देणे आवश्यक राहील. परिपूर्ण अर्ज संबंधित उप विभागीय कृषि अधिकारी यांचेकडे सादर करावा.
३. प्रकल्पाची प्रत्यक्ष अंमलबजावणी - वित्तीय अधिकारांच्या अधिन राहून कृषि विभागाचे संबंधित अधिकारी हे सादर केलेली कागदपत्रे व प्रकल्प अहवालाची तांत्रिक पडताळणी करुन सक्षम अधिकारी प्रकल्पास पूर्वसंमती देतील. सदर पूर्वसंमती अर्जदार संस्था व नोंदणीकृत वित्तीय संस्थेच्या नावे असेल. प्रकल्प अहवालास पूर्वसंमती प्राप्त झाल्यानंतर पूर्वसंमती पत्रासह प्रकल्प अहवाल संबंधित नोंदणीकृत बँक /
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२०१९/प्र.क्र.०२/पदुम-४
वित्तीय संस्थेकडे सादर करावा. कर्ज मंजूर झाल्यानंतर कर्ज मंजूरीचे पत्र उपविभागीय कृषि अधिकारी यांना सादर करावे. नोंदणीकृत बँक / वित्तीय संस्थेकडील कर्ज मंजूरीसाठी सर्व आवश्यक कागदपत्रांची पूर्तता लाभार्थी संस्थेने करावयाची आहे. तसेच, शेतकरी उत्पादक कंपनी व शेतकरी गटाने नोंदणीकृत बँक / वित्तीय संस्था व प्रकल्प व्यवस्थापन कक्षाशी विहीत नमुन्याप्रमाणे करार करणे आवश्यक राहील.
प्रकल्प उभारणी पूर्ण होऊन प्रकल्प पूर्ण क्षमतेने सुरु झाल्यानंतर उप विभागीय कृषि अधिकारी यांना विहीत प्रपत्रात माहिती सादर करुन अवगत करण्यात यावे. लाभार्थी संस्थेने मुरघास बनविण्याच्या यंत्राची खरेदी केल्यानंतर नोंदणीकृत बँक / वित्तीय संस्थेचे प्रतिनिधी यांच्या समवेत उप विभागीय कृषी अधिकारी प्रत्यक्ष भेट देवून तपासणी करतील ४. प्रकल्पांतर्गत देय अनुदान मर्यादा - या योजनेंतर्गत विविध क्षमतेच्या मुरघास बनविण्याच्या मशीन्सच्या खरेदीस्तव प्रत्यक्ष खरेदी किंमतीच्या ५० टक्के रक्कम Credit Linked Back Ended Subsidy या तत्वावर प्रकल्प पूर्ण झाल्यानंतर व प्रत्यक्ष उत्पादन सुरु झाल्यानंतर थेट लाभार्थ्यांच्या बँक खात्यामध्ये जमा करण्यात यावे. उर्वरित ५० टक्के रक्कम नोंदणीकृत बँक / वित्तीय संस्थेचा हिस्सा राहील.
# Page 4