# Page 1
महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.६८/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: ०७ जून, २०१९.
वाचा:- १) शासन निर्णय, कृषि व पदुम विभाग, क्र. आकृवि १०१९/प्र.क्र.६८/१५ ओ, दि. ०८.०३.२०१९ २)कृषि व पदुम विभाग, मंत्रालय, मुंबई पत्र क्र. आकृवि-१०१९/प्र.क्र.६८/१५ ओ, दि. १८ मार्च, २०१९
प्रस्तावना : सामान्य प्रशासन विभागाच्या दि. २८.०४.२०१५ च्या अधिसूचनेनुसार महाराष्ट्र कृषि सेवा, गट-ब संवर्गातील एकूण १८ अधिकाऱ्यांना बदलून देण्यात आलेल्या महसूली विभागात संदर्भाधिन दि.०८.०३.२०१९ रोजीच्या शासन आदेशान्वये पदस्थापना देण्यात आलेली होती. सदर १८ अधिकाऱ्यांपैकी श्रीमती मेघा सुरेश पाटील, उपप्रकल्प व्यवस्थापक, वसुंधरा पाणलोट कक्ष, वर्धा, श्रीमती माधुरी रमेश गायकवाड, तालुका कृषि अधिकारी, हिंगणघाट, जि. वर्धा व श्री. जयंत शंकरराव गायकवाड, जिल्हा मृद सर्व्हेक्षण मृद चाचणी अधिकारी, बुलढाणा या ३ अधिकाऱ्यांना पदस्थापना दर्शविलेल्या ठिकाणी पद रिक्त नव्हते. यास्तव त्यांना सद्याच्या पदावरुन कार्यमुक्त न करण्याबाबत आयुक्त (कृषि) यांना संदर्भाधिन दि. १८.०३.२०१९ रोजीच्या पत्रान्वये कळविण्यात आले होते. तदनंतर आयुक्त (कृषि) यांनी उक्त ३ अधिकाऱ्यांच्या पदस्थापनेत अंशत: बदल करुन सुधारित पदस्थापनेच्या शिफारशीसह नागरी सेवा मंडळाची चक्रीय पध्दतीने बैठक आयोजित करुन पदस्थापनेचा प्रस्ताव शासनास सादर केला होता. सदर प्रस्तावास सक्षम प्राधिकाऱ्यांची मंजूरी प्राप्त झाली असून, त्यानुषंगाने त्यांना खालीलप्रमाणे पदस्थापना देण्यात येत आहे.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्य मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-ब संवर्गातील पुढील अधिकाऱ्यांची तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-यांचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |
| १. | श्रीमती मेघा सुरेश पाटील, उपप्रकल्प व्यवस्थापक, वसुंधरा पाणलोट कक्ष, वर्धा | तंत्र अधिकारी (वि.प्र. ६), (शेतकरी मासिक) कृषि आयुक्तालय, पुणे |
| २. | श्रीमती माधुरी रमेश गायकवाड, तालुका कृषि अधिकारी, हिंगणघाट, जि. वर्धा | मोहिम अधिकारी, जिल्हा परिषद, नाशिक |
| ३. | श्री. जयंत शंकरराव गायकवाड, जिल्हा मृद सर्व्हेक्षण मृद चाचणी अधिकारी, बुलढाणा | तंत्र अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी, नाशिक |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आकृवि १०१८/प्र.क्र.२२८/१५
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
४. उपरोक्त तीनही अधिकाऱ्यांच्या संदर्भ क्र.१ च्या आदेशान्वये दर्शविण्यात आलेल्या पदस्थापना रद्द करण्यात येत आहेत.