# Page 1
मुख्यमंत्री पशुस्वास्थ योजना
पशुपालकांच्या दारापर्यंत पशुआरोग्य सेवा उपलब्ध करुन देण्यासाठी राज्यात फिरते पशुचिकित्सा पथक सुरू करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्रमांक- पविआ-१०१७/प्र.क्र.८७/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक:- २८ जून, २०१९
वाचा:- कृषि व पदुम विभाग शासन निर्णय क्रमांक पविआ -१०१७/प्र.क्र.८७/पदुम-३, दिनांक २५.२.२०१९
शासन शुध्दीपत्रक :
पशुपालकांच्या दारापर्यंत पशुरुग्णांना पशुवैद्यकीय सेवा उपलब्ध करुन देण्यासाठी, राज्यात सद्या कार्यरत असलेल्या ६५ फिरत्या पशुवैद्यकीय दवाखान्या व्यतिरीक्त “मुख्यमंत्री पशुस्वास्थ योजना” या राज्यस्तरीय योजनेंतर्गत राज्यातील ८० तालुक्यांमध्ये नवीन फिरते पशुचिकित्सा पथक स्थापन करण्यास वाचायेथील दिनांक २५.२.२०१९ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
२. सदर शासन निर्णयामधील परिच्छेद क्र. ९ नंतर खालीलप्रमाणे मजकूर समाविष्ट करण्यात येत आहे.
“परिच्छेद क्र-९ अ सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २९२/२०१९/ व्यय-२, दिनांक ७.६.२०१९ अन्वये त्यांच्या सहमतीने निर्गमित करण्यात येत आहे.”
# Page 2