# Page 1
महाराष्ट्र राज्यातील कृषि विभागाच्या अधिनस्त कृषि विद्यापीठातील शैक्षणिक संस्थांमध्ये प्रवेशाकरीता सामाजिक आणि शैक्षणिक मागास वर्गासाठी तसेच आर्थिकदृष्टया दुर्बल घटकांसाठी आणि दिव्यांग विद्यार्थ्यांसाठी जागा आरक्षित ठेवण्याबाबत.....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्रमांक : संकीर्ण १५१४/प्र.क्र.१००/७ ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०८ जुलै, २०१९
वाचा :- (१) विधि व न्याय विभागाचा सन २०१८ चा महाराष्ट्र अध्यादेश क्र. ६२, दि. ३० नोव्हेंबर, २०१८ (२) सचिव (साविस) यांचे अ.शा पत्र क्रमांक बीसीसी-२०१८/प्र.क्र.५९५A/१६-ब,
दिनांक ६ ६ डिसेंबर, २०१८
(३) सामान्य प्रशासन विभागाचा शासन निर्णय क्र. राआधो-४०१९/प्र.क्र.३१/१६-अ,
दि. १२ फेब्रुवारी, २०१९
(४) अपंग व्यक्ती हक्क अधिनियम, २०१६, दि. २८ डिसेंबर, २०१६
(५) कृषि व पदुम विभागाचे परिपत्रक क्र. संकीर्ण १५१४/प्र.क्र.१००/७ ओ, दि. १५ जून, २०१९ (६) सामान्य प्रशासन विभागाचे पत्र क्र. बीसीसी-२०१८/प्र.क्र.६३१/१६-ब, दि.४.७.२०१९
प्रस्तावना : उपरोक्त संदर्भाधीन क्र. १ च्या आदेशामधील मुद्दा क्र. (१) (क), अन्वये महाराष्ट्र राज्यात सामाजिक आणि शैक्षणिक मागास वर्गासाठी (एसईबीसी) (Socially and Educationally Backward Classes) (SEBC), राज्याच्या नियंत्रणाखालील लोकसेवामधील सरळसेवा भरतीमध्ये व अल्पसंख्याक वर्गाच्या शैक्षणिक
संस्थांखेरीज शैक्षणिक संस्था तसेच खाजगी शिक्षण संस्था (अनुदानित/ विनाअनुदानित) यामधील प्रवेशाच्या एकूण जागांपैकी १६% जागा राखून ठेवण्याचा निर्णय घेण्यात आलेला आहे. याबाबत विभागाशी संबंधित
असलेले शासन निर्णय/शासन परिपत्रक/शासन अधिसूचना निर्गमित करण्याची कार्यवाही करण्यासंदर्भात संदर्भ क्र. २ अन्वये सामान्य प्रशासन विभागाने कळविले आहे. तथापि संदर्भ क्र. ६ अन्वये मा. उच्च
न्यायालयाच्या निर्णयानुसार राज्यातील शैक्षणिक संस्थांमधील प्रवेशाकरीता मराठा समाजाचा अंतर्भाव
असलेल्या सामाजिक आणि शैक्षणिक दृष्ट्या मागास (एस.ई.बी.सी.) प्रवर्गाकरीता १६% ऐवजी १२% जागा
आरक्षित ठेवण्याबाबत सूचित करण्यात आले आहे.
संदर्भ क्र.३ च्या शासन निर्णयानुसार महाराष्ट्र राज्यातील खुल्या प्रवर्गातील आर्थिकदृष्ट्या दुर्बल घटकांसाठी शासकीय सेवा व शैक्षणिक संस्थांमध्ये प्रवेशाकरीता १० टक्के जागा आरक्षित करण्याबाबत आदेश
निर्गमित करण्यात आलेले आहेत. सदर शासन निर्णयातील मुद्दा क्र. ४ अन्वये शैक्षणिक संस्थांमध्ये प्रवेशाबाबतचे आवश्यक आदेश सर्व संबंधित विभागांनी तात्काळ निर्गमित करण्याबाबत आदेशित करण्यात आले आहे. तसेच
सामान्य प्रशासन विभागाच्या संदर्भ क्र. ३ च्या शासन निर्णयान्वये लागू करण्यात आलेले आर्थिकदृष्ट्या दुर्बल
घटकांसाठी १० % जागांचे समांतर आरक्षण शैक्षणिक प्रवेशासाठी सुध्दा लागू राहील, असे अभिप्राय सामान्य प्रशासन विभागाने दिलेले आहेत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण १५१४/प्र.क्र.१००/७ओ
तसेच संदर्भ क्र. ४ येथील दिव्यांग व्यक्ती हक्क अधिनियम २०१६ मधील कलम ३२ अन्वये राज्यातील
सर्व शैक्षणिक संस्थांमध्ये दिव्यांग विद्यार्थ्यांकरीता ५% आरक्षण ठेवण्याबाबत सूचित केले आहे.
उपरोक्तप्रमाणे मराठा समाजाचा अंतर्भाव असलेल्या सामाजिक आणि शैक्षणिक मागास वर्गासाठी
(एसईबीसी) १६ % ऐवजी १२% जागा, खुल्या प्रवर्गातील आर्थिकदृष्टया दुर्बल घटकांसाठी १० टक्के जागा तसेच अपंग विद्यार्थ्यांकरीता ५% जागा शैक्षणिक संस्थांमध्ये प्रवेशाकरीता आरक्षित करण्याबाबत या विभागाच्या अधिनस्त असलेल्या सर्व कृषि विद्यापीठे तसेच सर्व कृषि शैक्षणिक संस्थांना निर्देश देण्याकरीता संदर्भ क्र. ५ येथील परिपत्रकात सुधारणा करुन सुधारीत शासन परिपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक : कृषि व पदुम विभागाचे संदर्भ क्र. ५ येथील शासन परिपत्रक अधिक्रमित करण्यात येत असून, उपरोक्त संदर्भ क्र. १, २, ३, ४, ६ ला अनुसरुन राज्यातील कृषि विभागाच्या अधिनस्त असलेली सर्व कृषि विद्यापीठे व त्या अंतर्गत असलेल्या अल्पसंख्याक वर्गाच्या शैक्षणिक संस्थांखेरीज सर्व शैक्षणिक संस्था यामधील प्रवेशाच्या
एकूण जागांपैकी १२ % जागा मराठा समाजाचा अंतर्भाव असलेल्या सामाजिक आणि शैक्षणिक मागास वर्ग
(एसईबीसी) तसेच खुल्या प्रवर्गातील आर्थिकदृष्टया दुर्बल घटकांसाठी १० % जागा आणि दिव्यांग
विद्यार्थ्यांकरीता ३ % ऐवजी ५% जागा आरक्षित ठेवण्यात याव्यात. तसेच आर्थिकदृष्टया दुर्बल घटकांसाठी १० % जागांचे समांतर आरक्षण शैक्षणिक प्रवेशासाठी सुध्दा लागू करण्यात यावे.
राज्यातील कृषि विभागाच्या अधिनस्त सर्व कृषि विद्यापीठे व त्या अंतर्गत असलेल्या शैक्षणिक संस्थांनी
उपरोक्त संदर्भाधीन अध्यादेश व शासन निर्णयातील तरतूदीनुसार आरक्षणाची काटेकोर अंमलबजावणी करावी.
सदर आदेशाची प्रभावी अंमलबजावणी होईल हे पाहण्याची जबाबदारी संबंधित विद्यापीठांची राहील.
सर्व कृषि विद्यापीठांना सूचित करण्यात येते की, त्यांनी सदरचे परिपत्रक त्यांच्या अधिनस्त असलेल्या सर्व शैक्षणिक संस्थांच्या निदर्शनास आणून द्यावे.
# Page 3