# Page 1
जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटी च्या व्यवस्थापकीय समितीवर अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
जिल्हा - अहमदनगर.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन पूरक पत्र क्रमांक- पविआ-१०१८/प्र.क्र.३३०/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक:- १७ जानेवारी, २०१९
वाचा :- (१) कृषि व पदुम विभाग, अधिसूचना क्र. पविआ-२०१४/प्र.क्र.४१४/पदुम-३, दिनांक १४.०३.२०१७
(२) कृषि व पदुम विभाग, शासन निर्णय क्रमांक-पविआ-१०१८/प्र.क्र.३३०/पदुम-३ दिनांक ०७.१२.२०१८
वाचा क्र. (२) येथील दिनांक ०७.१२.२०१८ रोजीच्या शासन निर्णयान्वये अहमदनगर जिल्ह्यातील प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर एकूण १० व्यक्तींवी अशासकीय सदस्य म्हणून नियुक्ती करण्यात आली आहे.
२. आता अहमदनगर जिल्हा प्राणी क्लेष प्रतिबंधक सोसायटीच्या व्यवस्थापकीय समितीवर संबंधित जिल्ह्यातील मानवहितकारक कार्य करणारे प्राणी कल्याणासाठी कार्य करणारे कार्यकर्ते या क्षेत्रामध्ये खालील व्यक्तींची अशासकीय सदस्य म्हणून नियुक्ती करण्यात येत आहे.
------------------------------------------------------------------------------
| अ.क्र. | अशासकीय सदस्यांचे नांव | पत्ता |
| ११.  |  | श्री. सुनिल गवजी चिंधे | मु.पो. गळनिंब, ता. श्रीरामपूर, जि. अहमदनगर |
| १२. | श्री. वसंत रघुनाथ घुगरे | मु.पो.गोरडगांव, ता. पाथर्डी, जि. अहमदनगर |
| १३. | श्री. रविंद्र लिलाचंद कोठारी | बंडेवाडीनगर, बारामती रोड कर्जत, जि. अहमदनगर |
| १४. | श्री. संतोष अजिनाथ गलांडे | मु.पो.काष्टी, ता. श्रीगोंदा, जि. अहमदनगर |
------------------------------------------------------------------------------
सदर नियुक्ती त्यांचा चारित्र्य पडताळणी अहवाल अनुकूल असण्याच्या अटीवर करण्यात येत आहे.
# Page 2