# Page 1
महाराष्ट्र कृषि सेवा, गट-अ, अधिक्षक कृषि अधिकारी संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः आकृवि १०१९/प्र.क्र.१४५/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख: २० ऑगस्ट, २०१९.
शासन निर्णय : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) (दोन) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मंजुरीने विभागातील महाराष्ट्र कृषि अधिकारी, गट-अ अधिक्षक कृषि अधिकारी संवर्गातील अधिकाऱ्यांच्या पुढील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-याचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  |  |  |
| १. | श्रीमती विद्या मानकर, जिल्हा अधिक्षक कृषि अधिकारी, वर्धा | प्रकल्प संचालक (आत्मा), वर्धा |
| २. | श्री.अनिल इंगळे, जिल्हा अधिक्षक कृषि अधिकारी, अमरावती | जिल्हा अधिक्षक कृषि अधिकारी, वर्धा |
| ३. | श्री. विजय चवाळे, जिल्हा अधिक्षक कृषि अधिकारी, परभणी | जिल्हा अधिक्षक कृषि अधिकारी, अमरावती |
----------------------------------------------------------------------------------------------
२. उपरोक्त अधिका-यांनी नियुक्तीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास सादर करावा.
3. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2