# Page 1
राष्ट्रीय कृषि विकास योजने अंतर्गत विदर्भ व मराठवाडा विभागात दूध उत्पादन वाढीसाठी राबवावयाच्या विशेष प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे तसेच, दुधाळ देशी गायी/म्हशींचे वाटप करणे या बाबींस प्रशासकीय मंजूरी प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन शुध्दीपत्रक क्र. एमएलके-२०१७/प्र.क्र.११३/पदुम-४,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०००३२.
दिनांक : १६ जानेवारी, २०१९
वाचा :- १. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,शासन निर्णय क्र.
एमएलके - २०१७/प्र.क्र.११३/पदुम-४, दि.२८.१२.२०१८
२. कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाचे शासन शुध्दीपत्रक क्र. एमएलके - २०१७/प्र.क्र.११३/पदुम-४, दि.०२.०१.२०१९
शासन शुध्दीपत्रक : कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाच्या वाचा येथील दि.२८.१२.२०१८ च्या शासन निर्णयातील पृ.क्र. ४ वरील परिच्छेद क्र. ४ येथील या विशेष दुग्ध प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे या घटकांची अंमलबजावणी “राष्ट्रीय दुग्ध विकास मंडळाने करावयाची आहे” या ऐवजी या विशेष दुग्ध प्रकल्पांतर्गत संतुलित पशुखाद्य सल्ला व मार्गदर्शन सेवा पुरविणे या घटकांची अंमलबजावणी “मदर डेअरी फ्रुट अॅण्ड व्हेजिटेबल प्रा. लि. (राष्ट्रीय दुग्ध विकास मंडळाची संस्था)” या पशुपोषण क्षेत्रात व्यवसायिक सेवा पुरविणाऱ्या या प्रकल्पातील सहभागी एजन्सीमार्फत करावयाची आहे असे वाचावे.
# Page 2