# Page 1
दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (कनिष्ठ) संवर्गातील अधिकाऱ्यांच्या बदल्या करण्याबाबत
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक-दुविप्र-१११९/प्र.क्र.२४/पदुम-६
मंत्रालय विस्तार, मुंबई ४०००३२
दिनांक- २० ऑगस्ट, २०१९
आदेश:
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्ये पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकारी यांच्या मान्यतेने दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (कनिष्ठ) या संवर्गातील जिल्हा दुग्धव्यवसाय विकास अधिकारी / प्रभारी व्यवस्थापक या पदावरील अधिकाऱ्यांची खालील तक्त्यात दशविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | सध्याच्या पदावर कार्यरत असलेले ठिकाण | बदलीचे ठिकाण |
| १ | श्री.जी.एन.राऊत | प्रभारी व्यवस्थापक, मध्यवर्ती दुग्धशाळा, आरे. | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, भंडारा. |
| २ | श्री.एस.जी.यादव | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, गडचिरोली | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, परभणी. |
| ३ | श्री.एस.के.डोईफोडे | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, परभणी. | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, पुणे. |
| ४ | श्री. एन. पी. बंड | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, भंडारा. | वरिष्ठ प्रशासकीय अधिकारी, जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, औरंगाबाद. |
| ५. | श्री.पी.के. आवटे | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, रत्नागिरी | जिल्हा दुग्धव्यवसाय विकास अधिकारी कार्यालय, सिंधुदुर्ग. |
---------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील.
३. उपरोक्त अधिकारी यांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे व नवीन पदाचा कार्यभार त्वरीत स्वीकारावा. त्यांनी अनधिकृतरित्या गैरहजर राहू नये. अन्यथा त्यांची अनुपस्थिती अनधिकृत गैरहजेरी म्हणून समजण्यात येईल व विनावेतन करण्यात येईल.
४. आयुक्त, दुग्धव्यवसाय विकास यांना कळविण्यात येते की, संबंधित अधिकाऱ्यांनी पदभार स्वीकारल्याचा दिनांक शासनास त्वरीत कळवावा. विहित कालावधीत संबंधित अधिकारी रुजू न झाल्यास त्याबाबत शासनास त्वरीत अवगत करावे, जेणेकरुन संबंधितांविरुध्द शिस्तभंगविषयक कार्यवाही करणे शक्य होईल. महाराष्ट्र नागरी सेवा (रजा), नियम १९८१ मधील नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज मंजूर करु नयेत.
# Page 2
शासन निर्णय क्रमांकः दुविप्र-१११९/प्र.क्र.२४/पदुम-६
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahatashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेतांक २०१९०८२०१५३२३४९२०१ असा आहे. हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Digitally signed by Sudam Eknath Andhale Date: 2019.08.2015:38:26 +05'30' (सु.ए.आंधळे)
शासनाचे अवर सचिव
प्रति, १. प्रधान सचिव (पदूम), कृषि व पदूम विभाग, मंत्रालय, मुंबई.
२. आयुक्त, दुग्धव्यवसाय विकास, महाराष्ट्र राज्य, मुंबई.
३. मा.मंत्री (पदूम) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४. मा. राज्यमंत्री (पदूम) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
५. महालेखापाल-१/२(लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई/नागपूर.
६. महालेखापाल-१/२(लेखा परिक्षा), महाराष्ट्र, मुंबई/नागपूर.
७. सर्व संबंधित अधिकारी.
८. जिल्हा कोषागार अधिकारी, नाशिक, पुणे, मुंबई, औरंगाबाद, परभणी, गडचिरोली, भंडारा,अमरावती, नागपूर, नवी मुंबई, सिंधुदुर्ग, रत्नागिरी.
९. अधिदान व लेखा अधिकारी, मुंबई/ठाणे.
१०.निवडनस्ती- पदुम-६.
पृष्ठ २ पैकी २