# Page 1
शासन निर्णय शुध्दीपत्रक
बीज, रासायनिक खत, किटकनाशके चाचणी, किडनाशके उर्वरीत अंश तपासणी व जैविक किड नियंत्रण प्रयोगशाळा या योजनेतील अस्थायी पदे दिनांक ०१/०३/२०२० पासून दिनांक ३१/०५/२०२० पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय शुध्दीपत्रक क्रमांक : संकीर्ण १६१९/प्र.क्र.५६/१७-ओ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, विस्तार, मुंबई ४०००३२.
दिनांक :- १६/०४/२०२०.
वाचा: १. वित्त विभागाचे शासन निर्णय क्रमांक : पदनि २०१६/ प्र.क्र.८/१६/आ.पु.क., दि. १२/०२/२०२०.
२. कृषि आयुक्तालयाचे पत्र क्र. कृआ- ११११/०३०५/२०-२१/प्र.क्र.६/ आस्था-५ (निप) /६६६७ दिनांक १५/०२/२०२०.
३. कृषि व पदुम विभागाचे शासन निर्णय क्र. संकीर्ण १६१९/प्र.क्र ५६/१७-ओ, दि. २७/०३/२०२०.
४. वित्त विभागाचे परिपत्रक क्र. संकीर्ण-२०२०/प्र.क्र.६२/ कोषा/ प्रशा-५, दि. ३१/०३/२०२०.
प्रस्तावना: कृषि विभागातील १०३ (००) (०२) बीज, रासायनिक खत, किटकनाशके चाचणी, किडनाशके
उर्वरित अंश तपासणी व जैविक किड नियंत्रण प्रयोगशाळा या योजनेअंतर्गत २८२ पदे निश्चित करण्यात
आलेली असून त्यापैकी १५ स्थायी पदे वगळता उर्वरित २६७ अस्थायी पदे दिनांक ३१/०८/२०२० पर्यंत
चालू ठेवण्यास वित्त विभागाने संदर्भ क्र. १ येथील शासन निर्णयान्वये दिलेल्या अधिकारान्वये, या
विभागाचा संदर्भ क्र. ३ येथील दिनांक २७/०३/२०२० चा शासन निर्णय निर्गमित करण्यात आलेला आहे.
आता, राज्यामध्ये कोव्हीड- १९ मुळे निर्माण झालेल्या आरोग्य व आर्थिक आपत्तीवर मात
करण्यासाठी शासनाच्या विविध विभागामार्फत उपाययोजना करण्यात येत आहेत. सर्व खाजगी
आस्थापना व उद्योग बंद असून त्यातून प्राप्त होणाऱ्या महसुलात लक्षणीय घट झालेली आहे. आर्थिक वर्षाअखेर राज्याची एकंदर आर्थिक परिस्थिती विचारात घेता, खर्चात काटकसर करणे तसेच काही खर्च
पुढे ढकलणे गरजेचे आहे. त्यामुळे, संदर्भ क्र. ४ येथील शासन निर्णयान्वये वित्त विभागाने राज्यातील सर्व अस्थायी पदांना दिनांक ३१/०५/२०२० पर्यंत मुदतवाढ दिलेली आहे. सबब, वित्त विभागाचे
आदेशानुसार वरील संदर्भ क्र. ३ येथील शासन निर्णयामध्ये बदल करुन शासन शुध्दीपत्रक निर्गमित
करण्याची बाब विचाराधीन होती. त्यानुसार, शासन शुध्दीपत्रक निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय शुध्दीपत्रक क्रमांकः संकीर्ण १६१९/प्र.क्र.५६/१७–ओ
शासन निर्णय शध्दीपत्रक :
संदर्भ क्र. ३ येथील शासन निर्णयातील परिच्छेद १ मध्ये खालीलप्रमाणे बदल करण्यात येत आहे:
“बीज, रासायनिक खत, किटकनाशके चाचणी, किडनाशके उर्वरीत अंश तपासणी व जैविक
किड नियंत्रण प्रयोगशाळा या योजनेतील २८२ मंजूर पदांपैकी १५ स्थायी पदे वगळता उर्वरीत २६७
अस्थायी पदे आकृतीबंधात समाविष्ट असल्याचे अधीन राहून दिनांक ०१/०३/२०२० ते दिनांक ३१/०५/२०२० पर्यंत पुढे चालु ठेवण्यास शासन मान्यता देण्यात येत आहे.” (सोबत विवरणपत्र जोडले आहे)
# Page 3