# Page 1
तालुका फळरोपवाटिका कन्हेरी, ता. बारामती, जि.पुणे येथील अपुर्ण कामाच्या पुर्णत्वासाठी रु.४७८.९९ लाख रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता व अर्थसंकल्पीय वितरण प्रणालीव्दारे निधी उपलब्ध करून देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- फरोवा-२०२०/प्र.क्र.४०/१३-अ,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ०६ मार्च, २०२०
संदर्भ :- १) वित्त विभागाचा शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३० / २०१३ / विनियम, भाग-२, दि.१७-०४-२०१५.
२) नियोजन विभाग शासन परिपत्रक क्र. ससमा-२०१०/प्र.क्र.४८(भाग-१)/का-१४६१, दि.११/६/२०१८.
३) कृषि आयुक्तालयाचे पत्र क्र. फलो-२/शारोवा-कन्हेरी/३१/२०२०, दि. २९-०१-२०२०.
प्रस्तावना: भाजीपाला रोपमळे,फळेरोपमळे व स्थानिक उद्याने (अनिवार्य/योजनेत्तर) (२४०१ १७२२) या लेखाशिर्षातर्गत २७-लहान बांधकामे बाबीखाली तालुका फळरोपवाटिका कन्हेरी, ता. बारामती, जि. पुणे येथील अपुर्ण कामाच्या पुर्णत्वासाठी रु. ४७८.९९ लाख रक्कमेच्या प्रस्तावास अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, पुणे यांनी तांत्रिक मान्यता दिली आहे. प्रस्तुत प्रस्ताव विभाग प्रमुखांना प्रदान करण्यात आलेल्या वित्तीय अधिकार मर्यादेबाहेरील असल्याने प्रशासकीय मंजूरीस्तव कृषि आयुक्तालयाने (संचालक, फलोत्पादन) शासनास सादर केला आहे. त्यानुसार सदर प्रस्तावाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः भाजीपाला रोपमळे, फळेरोपमळे व स्थानिक उद्याने (अनिवार्य/योजनेत्तर) (२४०१ १७२२) या लेखाशिर्षातर्गत २७-लहान बांधकामे बाबीखाली तालुका फळरोपवाटिका कन्हेरी, ता. बारामती,जि.पुणे येथील अपुर्ण कामाच्या पुर्णत्वासाठी रु. ४७८.९९ लाख, (चार कोटी अठ्ठयाहत्तर लाख ९९ हजार ) "प्रपत्र-अ" प्रमाणे प्रस्तावित कामासांठी वित्त विभाग शासन निर्णय क्रमांक- विअप्र २०१३/प्र.क्र.३०/२०१३ विनियमन भाग-२ दि. १७ एप्रिल, २०१५ चे परिशिष्ट, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उपविभाग ५ मधील अ.क्र.३ नुसार प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार प्रस्तावित अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
सदर निधी हा भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उद्याने (अनिवार्य / योजनेत्तर) (२४०१ १७२२) या लेखाशिर्षाखाली २७ - लहान बांधकामे बाबीखाली सन २०१९-२० साठी मंजूर केलेल्या तरतूदीतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः फरोवा-२०२०/प्र.क्र.४०/१३-अ,
# Page 3