# Page 1
नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत गठीत समित्यांमधील अशासकीय सदस्यांचे सदस्यत्व रद्द करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः समिती २०२०/प्र.क्र-११/८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २५ फेब्रुवारी, २०२०.
संदर्भ: १) कृषि व पदुम विभागाचा शासन निर्णय क्र.हअप्र०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.२८ ऑक्टोबर, २०१६ २) कृषि व पदुम विभागाचा शासन निर्णय क्र.हअप्र०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि. १३ जून, २०१७.
३) कृषि व पदुम विभागाचा शासन निर्णय क्र. विकाक २५१८/प्र.क्र.७३/८-ओ, दि. ५ जुलै, २०१८.
प्रस्तावना : जागतिक बँकेच्या अर्थसहाय्याने सुमारे रु.४००० कोटी खर्चाच्या नानाजी देशमुख कृषि संजीवनी
प्रकल्पाची (Project on Climate Resilient Agriculture in Maharashtra - POCRA) राज्यातील १५
जिल्हयांमधील एकूण ५१४२ गावांमध्ये ६ वर्ष कालावधीत (सन २०१८-१९ ते २०२३-२४ पर्यंत)
अंमलबजावणी करण्यात येत आहे. या प्रकल्पांतर्गत मराठवाडा व विदर्भातील गावांची निवड
करण्याकरिता उपरोक्त संदर्भ क्र. १ येथील शासन निर्णयान्वये ७ सदस्यांची समिती स्थापन करण्यात
आली होती. या समितीमध्ये श्री.रणधीर सावरकर, वि.स.स., यांचा अशासकीय सदस्य म्हणून समावेश
केलेला होता. सदर समितीने नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत ५१४२ गावांची निवड केली
असून प्रकल्पांतर्गत गाव निवडीची प्रक्रिया पूर्ण झाली असल्याने आता गाव निवड समितीचे औचित्य
राहिलेले नाही. त्याचप्रमाणे, उपरोक्त संदर्भ क्र. २ येथील शासन निर्णयान्वये नानाजी देशमुख कृषि
संजीवनी प्रकल्पांतर्गत १५ सदस्यांची तांत्रिक सल्लागार समिती गठीत केली असून श्री. रणधीर सावरकर,
वि.स.स., यांची सदर समितीवर अशासकीय सदस्य म्हणून शासनाने नेमणूक केलेली आहे तसेच,
श्री.विनायक मेटे, वि.प.स. यांची या समितीवर संदर्भ क्र. ३ येथील शासन निर्णयानुसार अशासकीय सदस्य
म्हणून नेमणूक केलेली आहे.
नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत गठीत केलेल्या उपरोक्ता समित्यांमधील
अशासकीय सदस्यांचे सदसत्व रद्द करण्याची बाब शासनाच्या विचारधीन होती, त्याबाबत शासन
पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांकः समिती २०२०/प्र.क्र-११/८-अ
शासन निर्णय :
१. नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत दिनांक २८.१०.२०१६ च्या शासन निर्णयान्वये गठीत 'गाव
निवड समितीत' शासनाने नियुक्त केलेल्या खालील अशासकीय सदस्यांचे सदस्यत्व या आदेशाच्या
दिनांकापासून रद्द करण्यात येत आहे.
--------------------------------------------
| समितीचे नाव | अशासकीय सदस्याचे नाव |
| गाव निवड समिती | श्री. रणधीर सावरकर, वि.स.स. |
--------------------------------------------
२. नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत 'तांत्रिक सल्लगार समितीत' संदर्भाधीन दिनांक
१३.६.२०१७ व दिनांक ५.७.२०१८ च्या शासन निर्णयान्वये नियुक्त केलेल्या खालील अशासकीय
सदस्यांचे सदस्यत्व या आदेशाच्या दिनांकापासून रद्द करण्यात येत आहे.
----------------------------------------------------------
| समितीचे नाव | अशासकीय सदस्याचे नाव |
| तांत्रिक सल्लागार समिती [ | १) श्री. रणधीर सावरकर, वि.स.स. |
| २) श्री. विनायक मेटे, वि.प.स. |
----------------------------------------------------------
# Page 3