# Page 1
सन २०१९-२० मध्ये नानाजी देशमुख कृषि संजीवनी प्रकल्पासाठी रु.५९.९५८० कोटी निधी वितरीत करणेबाबत....
महाराष्ट्र शासन
कृषी,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : नादेकृ ४६१९/प्र.क्र.३०/८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०००३२
दिनांक- ५ फेब्रुवारी, २०२०
वाचा: १. कृषि व पदुम विभाग शासन निर्णय क्रमांक हअप्र-७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.१७.०१.२०१८ २. कृषि व पदुम विभाग शासन निर्णय क्रमांक नादेकृ ४६१९/प्र.क्र.३०/८ ओ, दिनांक १५.०४.२०१९ ३. वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं २०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८.०७.२०१९ ४. कृषि व पदुम विभाग शासन निर्णय क्रमांक नादेकृ ४६१९/प्र.क्र.३०/८ ओ, दिनांक १७.०९.२०१९ ५. नानाजी देशमुख कृषि संजिवनी प्रकल्प कार्यालयाचे पत्र क्रमांक नादेकृसंप्र/१९-२०/प्र.क्र.१४७/ २०१९/९६७, दिनांक २०.१२.२०१९ प्रस्तावना:
विदर्भ व मराठवाडयातील हवामान बदलास अतिसंवेदनशील असलेली ४२१० गावे तसेच विदर्भातील पूर्णा नदीच्या खो-यातील खारपाण पट्ट्यातील ९३२ गावे अशा एकूण ५१४२ गावांमध्ये ६ वर्षे कालावधीत जागतिक बँकेच्या अर्थसहाय्याने सुमारे रू. ४००० कोटी अंदाजित खर्चाचा नानाजी देशमुख कृषि संजिवनी प्रकल्प राबविण्यात येत आहे. या प्रकल्पाच्या माध्यमातून सदर गावांमध्ये हवामान बदलास अनुकूल शेती पध्दती विकसित करण्याच्या हेतूने प्रकल्पांतर्गत निवडलेल्या गावांमध्ये टप्याटप्याने प्रकल्प राबविण्यात येत असून गावांचे सूक्ष्म नियोजन, आराखडे तयार करुन प्रकल्पाची अंमलबजावणी सुरु झालेली आहे.
या प्रकल्पांतर्गत निवडलेल्या गावांमध्ये विविध बाबींची अंमलबजावणी करण्याकरिता सन २०१९-२० मध्ये संदर्भ क्रमांक २ येथील शासन निर्णयान्वये रु.१०० कोटी व संदर्भ क्र.४ येथील शासन निर्णयान्वये रु.८० कोटी असा एकूण रु.१८० कोटी निधी मंजूर निधीच्या ६०% च्या मर्यादेत वितरीत करण्यात आला आहे. प्रकल्पासाठी उर्वरित २० टक्के निधी वितरीत करण्याबाबत वित्त विभागाने निदेश दिले असल्याने नानाजी देशमुख कृषी संजीवनी प्रकल्प कार्यालयाच्या संदर्भ क्रमांक ५ येथील प्रस्तावाच्या अनुषंगाने एकूण मंजूर निधीच्या ८०% निधी वितरीत करण्याच्या अनुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे शासन निर्णय : १. सन २०१९-२० करिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांना प्रकल्पांतर्गत विविध बाबींची अंमलबजावणी करण्याकरिता बाहय हिश्श्याचा रु.४२ कोटी (रुपये बेचाळीस कोटी फक्त) व राज्य हिश्श्याचा रु.१७.९५८० कोटी (रुपये सतरा कोटी पंच्याण्णव लक्ष ऐंशी हजार फक्त) असा एकूण रु.५९.९५८० कोटी (रुपये एकोणसाठ कोटी पंच्याण्णव लक्ष ऐंशी हजार फक्त) निधी
# Page 2
शासन निर्णय क्रमांकः नादेकृ ४६१९/प्र.क्र.३०/८-अ
अर्थसंकल्पीय वितरण प्रणालीद्वारे वितरीत करण्यास मान्यता देण्यात येत असून त्याचा तपशील खालीलप्रमाणे आहे :
-------------------------------------------------------------------------
| बाहय हिश्श्याचा निधी (७०%) | राज्य हिश्श्याचा निधी (३०%) | एकूण वितरीत निधी |
| रु.४२ कोटी | रु.१७.९५८० कोटी | रु.५९.९५८० कोटी |
-------------------------------------------------------------------------
२. नानाजी देशमुख कृषि संजीवनी प्रकल्पाकरिता बाहय हिश्श्याचा वितरीत केलेला रु.४२ कोटी निधी प्रकल्पाच्या बाहय हिश्श्याच्या पुढील लेखाशिर्षाखाली सन २०१९-२० मध्ये अर्थसंकल्पीत केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्रमांक डी-३,
२४०१ पीक संवर्धन,
(११५) लहान /सिमांत शेतक-यांची आणि शेतमजुरांची योजना, (००) (०२) हवामान अनुकूल कृषि प्रकल्प,
(बाहय हिस्सा ७०%) (२४०१ A६४६)
३३-अर्थसहाय्य
३. सन २०१९-२० करिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांना प्रकल्पांतर्गत विविध बाबींची अंमलबजावणी करण्याकरिता राज्य हिश्श्याचा रु.१७.९५८० कोटी (रुपये सतरा कोटी पंच्याण्णव लक्ष ऐंशी हजार फक्त) निधी वितरीत करण्यात येत असून त्याचा बाबनिहाय तपशील पुढीलप्रमाणे (रुपये लाखात)
----------------------------------
| अ.क्र. | बाब | वितरीत करावयाचा निधी |
|  | ०१- वेतन | २३०.०० |
|  | ०३ - अतिकालिक भत्ता | __०.४७ |
|  | १०- कंत्राटी सेवा | ३००.०० |
| ४ | ११-देशांतर्गत प्रवास खर्च | ३.०० |
| ५ | १२– विदेश प्रवास खर्च | ९.३३ |
| ६ | १३- कार्यालयीन खर्च | ४६.०० |
|  | १४- भाडेपट्टी व कर | ३०.०० |
| ८ | १७- संगणक खर्च | ३०.०० |
| ९ | २६- जाहिरात व प्रसिध्दी | ४०.०० |
| १० | २८- व्यावसायिक सेवा | ३००.०० |
| ११ | ३०- इतर खर्च | ७.०० |
| १२ | ३३- अर्थसहाय्य | ८००.०० |
| एकूण | १७९५.८० |
----------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नादेकृ ४६१९/प्र.क्र.३०/८-अ
४. नानाजी देशमुख कृषि संजीवनी प्रकल्पाकरिता राज्य हिश्श्याचा उपरोक्त प्रमाणे वितरीत केलेला रु.१७.९५८० कोटी निधी प्रकल्पाच्या राज्य हिश्श्याच्या पुढील लेखाशिर्षाखाली सन २०१९-२० मध्ये अर्थसंकल्पीत केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्रमांक डी-३,
२४०१ पीक संवर्धन,
(११५) लहान /सिमांत शेतक-यांची आणि शेतमजुरांची योजना,
(००) (०३) हवामान अनुकूल कृषि प्रकल्प, (राज्य हिस्सा ३०%) (२४०१ A६५५) ०१ - वेतन
०३- अतिकालिक भत्ता
१०- कंत्राटी सेवा
११- देशांतर्गत प्रवास खर्च
१२- विदेश प्रवास खर्च
१३- कार्यालयीन खर्च
१४- भाडेपट्टी व कर
१७– संगणक खर्च
२६- जाहिरात व प्रसिध्दी
२८ - व्यावसायिक सेवा
३०- इतर खर्च
३३- अर्थसहाय्य
५. या शासन निर्णयाद्वारे उपलब्ध करुन देण्यात येत असलेल्या रु.५९.९५८० कोटी निधीचे कोषागारातून आहरण व वितरणाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना नियंत्रक अधिकारी आणि वित्त विशेषज्ञ, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. या शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेल्या निधीचा तात्काळ विनियोग करण्यात यावा तसेच
प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांनी वेळोवेळी उपयोगिता प्रमाणपत्र शासनास सादर करावे.
७. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत खर्ची पडणाऱ्या निधीची जागतिक बँकेकडून सत्वर प्रतिपूर्ती मिळवावी व मिळालेल्या प्रतिपूर्तीबाबत शासनास वेळोवेळी अहवाल पाठवावा.
८. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत झालेल्या कामाचा मासिक प्रगती अहवाल शासनास सादर करावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नादेकृ ४६१९/प्र.क्र.३०/८-अ
९. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.०८/२०२०/व्यय-१ दि. २४/०१/२०२० अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत असुन तो महाराष्ट्र शासनाच्या www.mahaashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२००२०५१७४०३९५००१ असा आहे. हा शासन निर्णय डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Shrikant DN: c=IN, o=Government of Maharashtra, ouAgriculture = and ADF Chandrakant Andge
(श्रीकांत चं. आंडगे)
अवर सचिव, महाराष्ट्र शासन प्रति, १. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई २. अपर मुख्य सचिव (नियोजन), नियोजन विभाग, मंत्रालय, मुंबई ३. अपर मुख्य सचिव (वित्त) वित्त विभाग, मंत्रालय, मुंबई ४. सचिव(कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई ५. प्रकल्प संचालक, नानाजी देशमुख कृषी संजिवनी प्रकल्प, मुंबई ६. आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे ७. संचालक (नियोजन व प्रक्रिया), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे ८. महालेखापाल (लेखा परिक्षा), महाराष्ट्र१/२, मुंबई/नागपूर ९. महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र१/२, मुंबई/नागपूर १०. अधिदान व लेखा अधिकारी, मुंबई ११. निवासी लेखापरिक्षा अधिकारी, मुंबई १२. मुख्य लेखा परिक्षक, स्थानिक निधी लेखा, कोकण भवन, नवी मुंबई १३. उप मुख्य लेखा परिक्षक (वरिष्ठ), स्थानिक निधी लेखा, कोकण भवन, नवी मुंबई १४. वित्त विभाग (कार्यासन व्यय - १/अर्थसंकल्प- ३/अर्थसंकल्प - १३), मंत्रालय, मुंबई १५. कार्यासन २-ओ कृषि व पदुम विभाग मंत्रालय, मुंबई १६. निवड नस्ती.
पृष्ठ ४ पैकी ४