# Page 1
राष्ट्रीय कृषि विस्तार व तंत्रज्ञान अभियानाच्या (NMAET) कृषि विस्तार उप अभियानातंर्गत, राज्याच्या कृषि विस्तार कार्यक्रमांमध्ये सुधारणांकरिता सहाय्य (आत्मा) योजना सन २०२०-२१ मध्ये राबविण्यासाठी अनुसूचित जाती प्रवर्गासाठीचा पहिल्या हप्त्याचा निधी वितरीत करणेबाबत.. ( शासन निर्णय दि. ०४/०९/२०२० वरील शुध्दीपत्रक)
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शासन शुध्दिपत्रक क्रमांक: संकीर्ण २०२० / प्र.क्र.७६/३-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १६ ऑक्टोंबर, २०२०
वाचा - १. संचालक आत्मा, कृषि आयुक्तालय, महाराष्ट्र राज्य पुणे, यांचे पत्र क्र.सं.आत्मा /प्र.क्र.०१/ लेखा/शा.नि./५४१/२०, दि.१३.१०.२०२० कृषि व पदुम विभाग शा. नि. क्र. संकिर्ण२०२०/प्र.क्र.७६/३-अ दि.०४/०९/२०२०
शासन शुध्दिपत्रक :
१. संदर्भ क्रमांक. २ येथील दि. ०४/०९/२०२० रोजीच्या शासन निर्णयातील अ.क्र. २ मधील खालीलप्रमाणे अ) आणि ब )..
अ) मागणी क्रमांक डी-३, २४०१ पीक संवर्धन, ७८९ - अनुसूचित जाती उपयोजना (००) (२६) कृषि उन्नती योजना - कृषि विस्तार कार्यक्रमांना विस्तार विषयक सुधारणा करिता सहाय्य -उप अभियान (केंद्र पुरस्कृत योजना) (केंद्र हिस्सा ६०%) (अनुसूचित जाती) (२४०१ ब३०१), ३३ अर्थसहाय्य ब) मागणी क्रमांक डी-३, २४०१ पीक संवर्धन, ७८९ - अनुसूचित जाती उपयोजना (०१)(२५) कृषि उन्नती योजना - कृषि विस्तार कार्यक्रमांना विस्तार विषयक सुधारणा करिता सहाय्य - उप अभियान (केंद्र पुरस्कृत योजना) (राज्य हिस्सा ४०%) ( अनुसूचित जाती) (२४०१ ब३१२), ३३ अर्थसहाय्य ऐवजी
अ) मागणी क्रमांक एन-३, २४०१ पीक संवर्धन,००, ७८९ - अनुसूचित जातीसाठी विशेष घटक योजना,(०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना. (०१)(२३) कृषि उन्नती योजना- कृषि विस्तार अभियान विस्तार विषयक कामांत सुधारणा करण्याकरिता राज्याच्या विस्तार कार्यक्रमांना सहाय्य (केंद्र पुरस्कृत योजना) (केंद्र हिस्सा ६०%) ( अनुसूचित जाती) (२४०१ बी३०१), ३३ अर्थसहाय्य
# Page 2
शासन शुध्दिपत्रक क्रमांक: संकीर्ण २०२० /प्र.क्र.७६/३-अ
ब) मागणी क्रमांक एन -३, २४०१ पीक संवर्धन,००, ७८९ - अनुसूचित जाती जातीसाठी विशेष घटक योजना, (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना (०१)(२४) कृषि उन्नती योजना- कृषि विस्तार अभियान - विस्तार विषयक कामांत सुधारणा करण्याकरिता राज्याच्या विस्तार कार्यक्रमांना सहाय्य (केंद्र पुरस्कृत योजना) (राज्य हिस्सा ४०%) (अनुसूचित जाती) (२४०१ बी३१२), ३३ अर्थसहाय्य.
असे वाचावे
# Page 3