# Page 1
राष्ट्रीय शाश्वत शेती अभियान (NMSA) अंतर्गत कोरडवाहु क्षेत्र विकास (RAD) कार्यक्रमाच्या सन २०२०-२१ मध्ये रु.१५०५.३१ लाख निधीच्या वार्षिक कृती आराखडयास प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः शाशेअ-४४१९/प्र.क्र. ६६/८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २५ जून, २०२०
संदर्भ: १. केंद्र शासनाने www.agricoops.nic.inया सांकेतिक स्थळावर निर्गमित केलेल्या राष्ट्रीय शाश्वत शेती अभियानाच्या मार्गदर्शक सुचना.
२. शासन निर्णय क्रमांक ०३१७/प्र.क्र.१८/राकृवियो कक्ष, दिनांक १३.०४.२०१७ ३. वित्त विभाग, शासन निर्णय, क्रमांक अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दिनांक ०४.०५.२०२०.
४. केंद्र शासनाचे पत्र क्र. १-१/२०२०-RFS-III (८२६३२), दिनांक १२.०५, २०२० ५. कृषी आयुक्तालयाचे पत्र क्र.कृआआ-२०२०/कोक्षेवि/वाकृअ/प्र.क्र.१०/R-३३/रासक, दिनांक १९.०६.२०२० प्रस्तावना राष्ट्रीय शाश्वत शेती अभियानांतर्गत कोरडवाहू क्षेत्र विकास [Rain fed Area Development (RAD)] योजनेची अंमलबजावणी करण्यात येत असून त्याकरिता केंद्र व राज्य हिश्श्याचे अनुदानाचे प्रमाण ६०:४० असे आहे.
राष्ट्रीय शाश्वत शेती अभियानांतर्गत (NMSA) कोरडवाहू क्षेत्र विकास (RAD) कार्यक्रमांची अंमलबजावणी सन २०२०-२१ मध्ये करण्यासाठी केंद्र शासन स्तरावरील Project Sanctioning Committee ची बैठक दिनांक ९.०६.२०२० रोजी आयोजित करण्यात आली होती. सदर बैठकीत केंद्र शासनाच्या दिनांक १२.०५.२०२० च्या पत्राद्वारे सन २०२०-२१ साठी महाराष्ट्र राज्याकरिता कोरडवाहू क्षेत्र विकास कार्यक्रमासाठी केंद्र हिश्श्यापोटी केलेली रु.१९००.०० लक्ष तरतूद व त्यासाठीचा पूरक राज्य हिस्सा रु.१२६६.६७ लक्ष याप्रमाणे एकूण रु.३१६६.६७ लक्ष तरतूद विचारात घेऊन सन २०२०-२१ साठीच्या वार्षिक कृती आराखडयास मान्यता दिली आहे. तथापि, कोविड–१९ या संसर्गजन्य रोगामुळे सन २०२०-२१ या वित्तिय वर्षात होणाऱ्या अर्थव्यवस्थेवरील परिणामांबाबत उपाय योजना करण्याच्या दृष्टीने विभागाला कार्यक्रमांतर्गत योजनांसाठी सन २०२०-२१ मध्ये अर्थसंकल्पित केलेल्या तरतूदीच्या ३३% निधी उपलब्ध होईल या सूत्राच्या अधिन राहून विभागाने नियोजन करण्याचे वित्त विभागाने संदर्भाधीन दि. ४, मे, २०२० च्या शासन निर्णयान्वये सूचित केले आहे.
त्यानुषंगाने राष्ट्रीय शाश्वत शेती अभियान (NMSA) अंतर्गत कोरडवाहु क्षेत्र विकास (RAD) अंतर्गत सन २०२०-२१ या वर्षात एकूण ४५६१.५५ लाख अर्थसंकल्पिय तरतूद उपलब्ध असून ३३% मर्यादेत रु. १५०५.३१ लाख निधी उपलब्ध होईल. त्यानुषंगाने राष्ट्रीय शाश्वत शेती अभियान (NMSA
# Page 2
शासन निर्णय क्रमांकःशाशेअ-४४१९/प्र.क्र. ६६/८-अ
कार्यक्रमाच्या सन २०२०-२१ च्या वार्षिक कृती आराखडयास (रु.१५०५.३१ लक्ष) प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय १) राष्ट्रीय शाश्वत शेती अभियान (NMSA) अंतर्गत कोरडवाहु क्षेत्र विकास (RAD) कार्यक्रमाच्या सन २०२०-२१ मध्ये रु.१५०५.३१ लक्ष निधीच्या वार्षिक कृती आराखडयास (केंद्र हिस्सा ९०९.७९+राज्य हिस्सा ५९५.५२) प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
रक्कम लाखात
----------------------------------
| प्रवर्ग | केंद्र | राज्य | एकूण |
| सर्वसाधारण | ७९२ | ५२८ | १३२० |
| अनुसूचित जमाती | ५१.७९ | ३४.५२ | ८६.३१ |
| अनुसूचित जाती | ६६ | ३३ | ९९ |
| एकूण | ९०९.७९ | ५९५.५२ | १५०५.३१ |
----------------------------------
२) सन २०२०-२१ या वर्षाच्या मंजूर तरतूदीपैकी उपलब्ध होणाऱ्या निधी मधूनच सन २०१९-२० या वर्षातील अखर्चित असलेला व चालू वर्षात खर्च करण्यासाठी पुनर्जिवित करुन दिलेला निधी देखिल उपलब्ध करुन देण्यात येईल.
३) चालू वर्षी या योजनेंतर्गत निधी उपलब्धता करुन दिल्यानंतर तो प्रथमतः सन २०१९-२० या वर्षातील प्रलंबित प्रकरणांसाठी वापरण्यात यावा व प्रलंबित प्रकरणे निकाली निघाल्यानंतर
निधी शिल्लक राहिल्यास शेतकऱ्यांकडून नवीन अर्ज स्विकारण्यासाठीचा प्रस्ताव शासन मान्यतेसाठी स्वतंत्रपणे सादर करण्यात यावा.
# Page 3