# Page 1
राज्यातील लॉकडाऊन परिस्थितीमध्ये अतिरीक्त दुधाचे नियोजन योजनेंतर्गत मागणी क्र. डी-५, मुख्य लेखाशीर्ष - २४०४ खालील मंजूर पुरवणी मागणीचे निधी वितरण.....
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः एमएलके- २०२०/प्र.क्र.९८/पदुम-८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : १२ ऑक्टोबर, २०२०
वाचा: १) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. ३/०४/२०२० २) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. २७/०४/२०२० ३) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. २९/०६/२०२० ४) शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.१/पदुम-८, दि. ९/०७/२०२० ५) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. १२/५/२०२० ६) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. २४/७/२०२० ७) महाराष्ट्र (द्वितीय पुरवणी) विनियोजन अधिनियम, २०२० (सन २०२० चा महाराष्ट्र अधिनियम क्रमांक-१८) शासन राजपत्र असाधारण, भाग-४, दिनांक १०.९.२०२० ८) शासन निर्णय क्र. संकीर्ण- २०२०/प्र.क्र.१/पदुम-८, दि. २२/९/२०२०
प्रस्तावना: राज्यातील लॉकडाऊन परिस्थितीमध्ये निर्माण झालेल्या अतिरीक्त दुधाचे नियोजन करण्यासाठी प्रतिदिन १० लक्ष लिटर दुध स्विकृती व सदर दुधाचे रूपांतरण दुध भुकटीमध्ये करण्याची योजना संदर्भ क्र. १, २ व ३ येथील शासन निर्णयान्वये दिनांक ६.४.२०२० ते दि.३१.७.२०२० या कालावधीकरिता राबविण्यात आलेली होती व त्याकरिता एकूण रु.१९०.३० कोटी इतका निधी आकस्मिकता निधीद्वारे उपलब्ध करुन देण्यास मान्यता देण्यात आली होती. सदर मान्यतेनुसार संदर्भ क्र.५, ६ व ८ येथील शासन निर्णयान्वये एकूण रु.१५०.०० कोटी अंमलबजावणी यंत्रणेस वितरीत करण्यात आला आहे. वित्त विभागाने उर्वरित रु.४०.३० कोटी इतक्या निधीपैकी रु.२५.०० कोटी इतका निधी वित्त विभागाने उपलब्ध करुन दिला आहे. सदर निधी “व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ (महानंद ) " अंमलबजावणी यंत्रणेस वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः एमएलके- २०२०/प्र.क्र.९८/पदुम-८
शासन निर्णय: शासन या निर्णयान्वये व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ (महानंद) या अंमलबजावणी यंत्रणेस वित्त विभागाने उपलब्ध करुन दिल्यानुसार रु.२५.०० कोटी इतका निधी संदर्भ क्र. १ व २ येथील शासन निर्णयान्वये राबविण्यात आलेल्या योजनेवरील खर्च भागविण्याकरिता वितरीत करण्यास मान्यता देत आहे.
सदर निधीचा विनियोग “मागणी क्रमांक डी-५, २४०४-दुग्धव्यवसाय विकास ००, १०२, दुग्धव्यवसाय प्रकल्प, (०५) दूध व दूध भुकटी करिता अनुदान, (०५) (०१) - अतिरिक्त दूधाचे रुपांतर व निर्यात करिता अनुदान, ३३ - अर्थसहाय्य, (२४०४ ४१११) ” या लेखाशीर्षाखाली करण्यात यावा.
प्रस्तुत शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २८७ / २०२०, दिनांक ५.१०.२०२० अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3