# Page 1
दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (वरिष्ठ) (वेतनश्रेणी रु.१५६००-३९१०० ग्रेड पे रु.६६००) सुधारित (वेतन श्रेणी एस - २३ रु.६७७००-२०८७००) या संवर्गातील अधिकाऱ्यांची दि.१/१/२०२० ची स्थिती दर्शविणारी अंतरीम ज्येष्ठतासूची.....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन परिपत्रक क्रमांक: दुविप्र-२३२०/४१/प्र.क्र.१०/पदुम-६.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : २६ फेब्रुवारी, २०२०.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एसआरव्ही २०११/प्र.क्र.२८४/१२, दि.२१/१०/२०११.
२) आयुक्त कार्यालयाचे पत्र क्र. आदुवि-२०(अ)/२९२०/स.सा.गट-अ (व)/ जे.सू./ सीआर-३/२०/२४६, दि.१८/१/२०२०.
परिपत्रक : दुग्धव्यवसाय विकास विभागातील सर्वसाधारण गट-अ (वरिष्ठ) (वेतनश्रेणी रु.१५६००-३९१०० ग्रेड पे रु.६६००) सुधारित (वेतन श्रेणी एस-२३ रु.६७७००-२०८७००) या संवर्गातील अधिका-यांची दि.१/१/२०२० ची स्थिती दर्शविणारी अंतरीम ज्येष्ठता सूची या परिपत्रकान्वये प्रसारित करण्यात येत आहे.
# Page 2
# Page 3