# Page 1
On the continuation of temporary posts in vegetable, fruit, nursery, local parks.
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairy Development and Fisheries
GOVERNMENT DECISION NO. FAROVA-2020/ P.S. 58/13 A
Mantralaya, Mumbai- 400 032
Date: 4th of September 2020
Reference:- 1) Government Resolution, Finance Department, No.Assank-1004/ Q.No.12/ (Part-II)/ 2004/ Financial Reforms-1D. 4/10/2004.
2) Government Decision, Department of Agriculture and Padum, No. Pharoah-2019/ No. 54/13-O, D. 04/10/2019 3) Government Decision, Finance Department, No. 2016/ No. 8/16/ A.P.C., Dy. 12/02/2020.
4) Letter from the Commissioner of Agriculture No. KRIYA-1111/ SAPR/ 1722/20-21/ PR No. 4/ Aastha-5 (NIP)/ 6677, D. 15/02/2020.
5) Government Decision, Department of Agriculture and Padum, No. 2020/ No. 58/13 O, D. 03/03/2020 6) Letter from the Commissioner of Agriculture No. KRIYA-1111/ SAPR/ 1722/20-21/ PR No. 4/ Aastha-5 (NIP)/ 19320, Dy. 17/08/2020.
7) Government Resolution, Finance Department, No. 2016/ No. 8/16/ APC, Dy. 31/8/2020.
The government has decided to fill up a total of 926 temporary posts in vegetable, nursery, fruit nursery, local garden scheme. The government's decision 5. 01/03/2020 to dt. The extension has been granted till 31/08/2020. The Commissioner of Agriculture, No. 6 The following 926 temporary posts will be filled as requested in the letter. 01/09/2020 to D. The Government is approving the extension till 28/02/2021.
------------------------------------------------------------------------------------------------------------
| A.A.                     | designation                          | Currently approved temporary positions |
| Group-B                  |
| 1                        | the Maharashtra Agricultural Service | 1                                      |
| the Agricultural Officer | 8                                    |
| Group-A                  |
| 3                        | the Supervisor of Agriculture        | 114                                    |
| 4                        | Agricultural Assistant               | 86                                     |
| 5                        | clerk                                | 123                                    |
| 6                        | The laboratory assistant             | 3                                      |
| 7                        | the machine operator                 | 1                                      |
| Group-D                  |
| 8                        | the Pumpkin Helper                   | 409                                    |
| 9                        | soldier                              | 123                                    |
| 10                       | labourer                             | 42                                     |
| 11                       | the Triller operator                 | 15                                     |
| 12                       | cleanse                              | 1                                      |
| Total                    | 926                                  |
------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: FAROVA-2020/ P.No. 58/13 A
The expenditure to be incurred in this regard shall be covered under the following heads of accounts and shall be met from the approved provision for the financial year 2020-21: Demand No. Crop Protection 119 Horticulture and Vegetable Crops 119 (03) Saplings (03) (01) Vegetable Saplings, Fruit Saplings and Local Gardens (2401 1722) 3. As of October 4, 2004, as well as Government Decision No. the year 2016/
8/16/ A.P.C., Dy. A total of 926 temporary posts have been allowed to continue as per the powers conferred to the administrative departments as on 31/08/2020. 01/09/2020 to D. The deadline has been extended to 28/02/2021.