# Page 1
Security Group-B in Dairy Development Department (Pay Scale Rs. 9300-34800, Grade Pay Rs. 4400 Revised V.S.S-15: Rs. 41800-132300). Interim seniority showing the status as on 1/1/2020.
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Circular No: DWP- 2320/39/ PR No.8/ Padum-6.
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date is February 26, 2020.
Read:- 1) Government Decisions, General Administration Department, No. SRV 2011/ Q.No. 284/12, D. 21/10/2011.
(2) Letter from the Commissioner's Office No. Aduvi-20 (A)/ 2920/ Security Group-B/ J.Su./ CR- 5/20/321, Dy. 21/1/2020.
Circular: Security Group-B in Dairy Development Department (Pay Scale Rs. 9300-34800, Grade Pay Rs. 4400,
Revised W.S.S.-15: Rs. 41800-132300. Status as of 1/1/2020
The indicative interim seniority list is being circulated through this circular.
# Page 2