# Page 1
राज्यातील लॉकडाऊन परिस्थितीत निर्माण झालेल्या अतिरिक्त दूधाचे नियोजन व अमृत आहार योजनेंतर्गत दूध भुकटीचे वितरण
महाराष्ट्र शासन
कृषि,पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक:- संकीर्ण- २०२० / प्र.क्र.१ / पदुम-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- २७ ऑगस्ट, २०२०.
वाचा :- १) शासन निर्णय क्रमांक संकिर्ण-२०२०/प्र.क्र.१/पदुम-८, दि.३ एप्रिल, २०२० २) शासन निर्णय क्रमांक संकिर्ण-२०२०/प्र.क्र.१/पदुम-८, दि. २७ एप्रिल, २०२० ३) शासन निर्णय सम क्रमांक, दिनांक २९ जून, २०२०.
४) शासन निर्णय सम क्रमांक, दिनांक ९ जुलै, २०२०.
प्रस्तावना :
शासनाने संदर्भ क्र.१ ते ४ येथील शासन निर्णयान्वये राज्यातील लॉकडाऊन परिस्थितीत निर्माण झालेल्या अतिरिक्त दूधाचे नियोजनासाठी प्रतिदिन १० लक्ष लिटर मर्यादेपर्यंत दूध स्विकृती करुन सदर दूधाचे रुपांतरण करण्याची योजना घोषित केली होती. सदर योजनेद्वारे एकूण ५,९८,९७,०२० लिटर इतक्या दूधाची स्विकृती करण्यात आली असून, सदर दूधाच्या रुपांतरणाद्वारे ४४२१.४७ मे.टन दूध भुकटी व २३२०.५४ मे.टन देशी कुकींग बटर निर्मित करण्यात आले आहे.
आतापर्यंत उपलब्ध असलेल्या बटरपैकी विभागामार्फत २०८९ मे. टन इतक्या बटरची NCDFI च्या ई-पोर्टलद्वारे विक्री करण्यात आली असून, शासनास रु.४६.१६ कोटी इतका महसूल प्राप्त झाला आहे. दूध भुकटीच्या विक्रीकरिता ७ ते ८ वेळा NCDFI च्या ई-पोर्टलवर नोंदणी केली असता, त्यास खरेदीदारांकडून प्रतिसाद न मिळणे, तसेच अत्यंत कमी दर नोंदविण्यात आल्यामुळे दूध भुकटीची विक्री होऊ शकली नाही.
मा.मुख्यमंत्री महोदयांनी राज्यातील अतिरिक्त दूधाची परिस्थिती तसेच शासनामार्फत राबविण्यात आलेल्या योजनेची वस्तुस्थिती समजून घेण्यासाठी दिनांक ५.८.२०२० रोजी बैठक आयोजित केली होती. सदर बैठकीस मा. मंत्री (पशुसंवर्धन व दुग्धव्यवसाय), मा. राज्यमंत्री (पदुम), मा.राज्यमंत्री (महिला व बालकल्याण), प्रधान सचिव (पदुम), सचिव (महिला व बालकल्याण), सचिव (आदिवासी विकास), अध्यक्ष, महाराष्ट्र राज्य सहकारी दूध महासंघ व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ इत्यादी पदाधिकारी उपस्थित होते. मा. मुख्यमंत्री महोदयांनी सर्व संबंधित विभागांचे मत जाणून घेतल्यावर पदुम विभागाने सदर योजनेच्या मुदतवाढीबाबत तसेच योजनेंतर्गत उपलब्ध झालेल्या दूध भुकटीचा विनियोग आदिवासी विकास विभागामार्फत राबविण्यात येणाऱ्या “भारतरत्न डॉ. ए. पी. जे. अब्दुल कलाम अमृत आहार" योजनेंतर्गत मोफत उपलब्ध करुन देण्याच्या अनुषंगाने मंत्रिमंडळाच्या विचारार्थ प्रस्ताव सादर करावा अशा सूचना दिल्या होत्या.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१ / पदुम-८
मा. मुख्यमंत्री महोदयांनी दिलेल्या सूचनांनुसार दिनांक २६.८.२०२० रोजीच्या मंत्रिमंडळ बैठकीत दुग्धव्यवसाय विभागामार्फत प्रस्ताव सादर करण्यात आला. दुग्धव्यवसाय विभागाने सादर केलेल्या प्रस्तावास मंत्रिमंडळाने दिलेल्या मान्यतेनुसार यासंदर्भात शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : शासन या निर्णयान्वये खालीलप्रमाणे “अ” व “ब” येथे नमूद केल्यानुसार योजना राबविण्यास मान्यता देत आहे :
अ) शासनाने यापूर्वी संदर्भाधीन क्र.१ व २ अन्वये राबविलेल्या योजनेनुसार, सदर योजना पुनश्च: दि.१ सप्टेंबर, २०२० ते ३१ ऑक्टोबर, २०२० या २ महिन्यांच्या कालावधीकरिता राबविण्यास मान्यता देत आहे. सदर योजना व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ यांचेमार्फत राबविण्यात येईल. सदर योजनेकरिता अटी व शर्ती यापूर्वीच्या संदर्भाधीन क्र. १ व २ मध्ये नमूद केल्यानुसार कायम राहतील. सदर २ महिन्यांकरिता प्रतिदिन १० लक्ष लिटर याप्रमाणे एकूण ६.१० कोटी लिटर दूधाची स्विकृती व सदर दूधाचे दूध भुकटी व देशी कुकींग बटरमध्ये रुपांतरण करणे यासाठी रु.१९८.३० कोटी इतका निधी मंजूर करण्यात येत आहे.
ब) संदर्भाधीन क्र.१ ते ४ येथील शासन निर्णयान्वये राबविण्यात आलेल्या योजनेंतर्गत निर्मित झालेली ४४२१ मे. टन व या शासन निर्णयान्वये राबविण्यात आलेल्या योजनेद्वारे निर्माण होणाऱ्या दूध भुकटीचा विनियोग आदिवासी विकास विभागाच्या “भारतरत्न डॉ.ए.पी.जे.
अब्दुल कलाम अमृत आहार” योजनेतील ६ लाख ५१ हजार मुलांना प्रतिदिन प्रतिविद्यार्थी १८ ग्रॅम याप्रमाणे व १ लाख २१ हजार गरोदर महिला व स्तनदा मातांना प्रतिदिन २५ ग्रॅम याप्रमाणे १ वर्षाकरिता उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे. एका वर्षाकरिता यासाठी एकूण ५७५० मे. टन (पॅकेजिंग लॉससह) इतकी दूध भुकटी लागणार असून, त्यासाठी रु.९७.७५ कोटी इतक्या निधीची तरतूद आदिवासी विकास विभागाकडून करण्यात येईल.
सदर योजनेंतर्गत महाराष्ट्र राज्य सहकारी दूध महासंघामार्फत दूध भुकटीचे पॅकेजींग व वितरण करण्यात येईल. दूधभुकटीच्या पॅकेजिंगसाठी रु.१५/- प्रति किलो असा पॅकेजींग दर देण्यास मान्यता देण्यात येत आहे. सदर पॅकेजींग २५० ग्रॅम पाकीटाच्या स्वरुपात प्रतिविद्यार्थी प्रतिमाह यानुसार प्रत्येकी २ पाकीटे व महिलांकरिता प्रतिमहिला प्रतिमाह ३ पाकीटे संबंधित जिल्हा परिषदेचे उपमुख्य कार्यकारी अधिकारी, बालकल्याण यांच्याकडे, व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ यांच्यामार्फत वितरणासाठी सुपूर्द करण्यात येतील. यासाठी होणारा वाहतुक खर्च प्रति कि.मि. प्रति मे.टन रु.२६.५० या दराने करण्यास मान्यता देण्यात येत आहे. दूध भुकटीच्या पॅकेजींगवर एका वर्षाकरिता येणाऱ्या रु.८.६२ कोटी तसेच दूध भुकटी वाहतुकीकरिता एका वर्षाकरिता रु.९.१४ कोटी (कमाल ६०० कि.मि. परतीच्या भाड्यासह) इतक्या खर्चास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१ / पदुम-८
उपरोक्तप्रमाणे दूध भुकटी स्विकृती व रुपांतरण योजनेच्या २ महिन्याच्या कालावधीकरिता लागणारा रु.१९८.३० कोटी इतका निधी तसेच दूध भुकटी पॅकेजींग व वाहतुकीसाठी आवश्यक असलेल्या रु.१७.७६ कोटी असा एकत्रित रु.२१६.०६ कोटी इतका निधी पूरवणी मागणीद्वारे उपलब्ध करुन देण्यासही मान्यता देण्यात येत आहे. या योजनेवर होणाऱ्या निधीचा विनियोग “मागणी क्रमांक डी-५, २४०४-दुग्धव्यवसाय विकास ००, १०२, दुग्धव्यवसाय प्रकल्प, (०५) दूध व दूध भुकटीकरिता अनुदान, (०५) (०१) - अतिरिक्त दूधाचे रुपांतरण व निर्यातकरिता अनुदान, ३३ अर्थसहाय्य, (२४०४ ४१११)” या लेखाशीर्षाखाली करण्यात यावा.
“अ” येथील योजनेसाठी संदर्भाधीन क्र. १ व २ अन्वये घोषित केल्यानुसार निधीच्या विनियोगासाठी पूर्वीप्रमाणेच महाव्यवस्थापक (वित्त), महाराष्ट्र राज्य सहकारी दूध महासंघ, मुंबई हे “आहरण व संवितरण अधिकारी” व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ, मुंबई हे “नियंत्रण अधिकारी” राहतील. तसेच पॅकेजींग व वाहतुकीवरील उपलब्ध करुन देण्यात येणाऱ्या रु.१७.७६ कोटी इतक्या खर्चाच्या विनियोगासाठीसुद्धा वरीलप्रमाणेच आहरण व संवितरण अधिकारी व नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 4