# Page 1
राज्यातील लॉकडाऊन परिस्थितीत निर्माण झालेल्या अतिरिक्त दूधाचे नियोजन....
महाराष्ट्र शासन
कृषि,पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- संकीर्ण- २०२०/प्र.क्र.१/पदुम-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक :- २९ जून, २०२०.
वाचा :- १) शासन निर्णय क्रमांक संकिर्ण-२०२०/प्र.क्र.१/पदुम-८, दि.३ एप्रिल, २०२० २) शासन निर्णय क्रमांक संकिर्ण-२०२०/प्र.क्र.१/पदुम-८, दि. २७ एप्रिल, २०२०
प्रस्तावना :
संपूर्ण जगात करोना विषाणूच्या प्रादुर्भावामुळे मानवी आरोग्यावर मोठया प्रमाणात प्रतिकूल परिणाम दिसून आला आहे. याच पार्श्वभुमीवर भारत सरकारनेही करोना विषाणूचा प्रादुर्भाव रोखण्यासाठी दि.२४.३.२०२० पासून पूर्ण देशामध्ये लॉकडाऊन घोषित केला होता. महाराष्ट्र राज्यानेही दि.१९.३.२०२० पासून राज्यात लॉकडाऊन लागू केला आहे. लॉकडाऊनमुळे बाजारात पिशवीबंद दूधाच्या मागणीत घट झाली असून हॉटेल, रेस्टारंट व मिष्टान्न निर्मिती केंद्र मोठ्या प्रमाणात बंद झाली आहेत. परिणामी दैनंदिन दुधाची विक्री सर्वसाधारण १७ लक्ष लिटर ने कमी झाली.
राज्यातील दूधाच्या मागणीत मोठ्या प्रमाणात घट झाल्यामुळे दुग्धोत्पादक शेतकऱ्यांपुढे अतिरिक्त दूधाचा प्रश्न निर्माण झाल्यामुळे राज्यातील प्रतिदिन अतिरिक्त होणाऱ्या दूधापैकी १० लक्ष लिटर प्रतिदिन दूधाचे रुपांतरण दूधभुकटीत करण्याबाबतचा प्रस्ताव दि. २४ एप्रिल, २०२० रोजीच्या मंत्रिमंडळ बैठकीसमोर सादर करण्यात आला होता. सदर प्रस्तावास मंत्रिमंडळाची मान्याता प्राप्त झाल्यावर दिनांक २७/४/२०२० रोजीच्या शासन निर्णयान्वये, दिनांक ६ एप्रिल, २०२० या दिनांकापासून ते दिनांक ३१ मे, २०२० या कालावधीमध्ये एकूण ४ कोटी लिटर दूध स्विकृत करण्यास व त्यासाठी रु.१२७ कोटी इतक्या रकमेच्या खर्चास मान्यता देण्यात आली. सदर योजनेकरीता व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी दूध महासंघ यांना अंमलबजावणी यंत्रणा म्हणून घोषित करण्यात आले होते. तथापी अद्यापही संपूर्ण देशामध्ये तसेच राज्यामध्ये पूर्णपणे लॉकडाऊन उठविण्यात आलेला नाही. दुधाची मोठी खपत असलेले व्यवसाय जसे की हॉटेल व्यवसाय बंद आहेत. मिष्टांन्नाची दुकानेही पूर्ण सक्षमतेने कार्यरत नाही. अशा परिस्थितीत संदर्भाधिन शासन निर्णय क्रमांक १ व २ अन्वये राबविण्यात आलेल्या योजनेस पुढील मुदतवाढ देण्याबाबतच्या प्रस्तावावर दिनांक २५/६/२०२० रोजी झालेल्या मंत्रिमंडळाच्या बैठकीत चर्चा करण्यात आली. मंत्रिमंडळाचे चर्चेअंती विभागाच्या सदर योजनेस दिनांक ३०/६/२०२० पर्यंत
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१/पदुम-८
मुदतवाढ देण्याबाबत मान्यता दिली आहे. त्यास अनुसरुन खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय :
शासन या निर्णयान्वये संदर्भाधीन क्रमांक १ व २ अन्वये घोषित केलेल्या योजनेस दिनांक ३० जून, २०२० पर्यंत मुदतवाढ देण्यास शासन मान्यता देत आहे. या योजनेंतर्गत प्रतिदिन स्विकृत केल्या जाणाऱ्या दूधाचे परिमाण लक्षात घेता, योजना मुदतवाढीचा दिनांक गृहित धरुन दिनांक ६ एप्रिल, २०२० ते दिनांक ३० जून, २०२० या कालावधीत स्विकृत केल्या जाणाऱ्या दूधाची स्विकृती मर्यादा ४.४० कोटी लिटर इतकी मर्यादित करण्यात येत आहे. सदर योजनेसाठी वित्त विभागाने यापूर्वी ४ कोटी लिटर दूध स्विकृती व रुपांतरणासाठी रु.१२७ कोटी मंजूर केले असून योजना मुदतवाढ कालावधीत स्विकृत केल्या जाणाऱ्या ४० लक्ष लिटर दूधासाठी लागणारा रु.१२.०८ कोटी इतका निधी आकस्मिकता निधीद्वारे उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे. योजनेसाठी उर्वरित अटी व शर्ती ह्या संदर्भाधीन शासन निर्णय क्रमांक २ मध्ये नमूद केल्यानुसार कायम राहतील.
# Page 3