# Page 1
डिझेल खरेदी खर्चाचे कालबाहय देयकांस मंजूरी मिळणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन ज्ञापन क्रमांक : दुवियो-१३२१/प्र.क्र.९८ / पदुम ९
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०६ जुलै, २०२१.
संदर्भ : :- आयुक्त, दुग्धव्यवसाय विकास कार्यालयाचे पत्र क्र.आदुवि-७/अमरावती-कालबाहय डिझेल देयक मंजूरी/२०२१/१४१७, दिनांक-१७/०३/२०२१.
ज्ञापन : उपरोक्त विषयाच्या संदर्भाधीन पत्राच्या अनुषंगाने सन २०२१-२२ करिता मागणी क्र. डी-५, मुख्य लेखाशीर्ष "२४०४ दुग्धव्यवसाय विकास (अनिवार्य)" याखालील उप लेखाशीर्षांतर्गत मंजूर असलेल्या तरतूदीमधून खालील तक्त्यात दर्शविल्याप्रमाणे वित्त विभागाच्या मान्यतेनुसार रक्कम संगणक प्रणालीवर वितरीत करण्यास मान्यता देण्यात येत आहे.
(रुपये हजारात)
-------------------------------------------------------------------------------------------------------------
| अ. क्र. | मुख्य लेखाशिर्ष | उद्दिष्ट | मंजूर अर्थसंकल्पीय तरतूद | बी. डी. एस. वर वितरीत तरतूद | वितरित करावयाची तरतूद |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | शासकीय दूध योजना, अकोला (२४०४१३२८) | १३- कार्यालयीन  |  खर्च | ७९२.०० | ११८.८० | ३९६.०० |
-------------------------------------------------------------------------------------------------------------
सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र.२९१/२०२१/व्यय-२, दि.२१/०६/२०२१ अन्वये प्राप्त झालेल्या मान्यतेनूसार निर्गमित करण्यात येत आहे.