# Page 1
मा.उच्च न्यायालय खंडपीठ, औरंगाबाद यांनी दि.४/१०/२०१९ रोजी दिलेल्या न्यायनिर्णयानुसार तालुका फळरोपवाटिका तथा कृषि चिकित्सालय, जालना, बदनापूर, ता. जि. जालना येथील ०७ रोजंदारी मजूरांना वेतनाच्या फरकाची रक्कम अदा करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः न्यायप्र-२०१९/प्र.क्र.५५/१३-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख : २० ऑक्टोंबर, २०२१
वाचा: १) कृषि आयुक्तालयाचे पत्र क्र. आयडीओ-१०१८/१२४५०/८९९/प्र.क्र.९६/आस्था-३/ २७४, दि.११/२/२०१९.
२) मा. कामगार न्यायालय, जालना येथे दाखल आयडीओ क्र. ०२ ते ०७/२०१८ व १०/२०१८ बाबत दिलेला दि.३/११/२०१८ चा न्यायनिर्णय.
३) मा. उच्च न्यायालय खंडपीठ, औरंगाबाद येथे दाखल रि.पि. क्र. १०६०३ ते १०६०८ व १०६१०/२०१९ बाबत दिलेला दि.४/१०/२०१९ चा न्यायनिर्णय.
प्रस्तावना:
तालुका फळरोपवाटिका तथा कृषि चिकित्सालय, जालना, बदनापूर, ता.जि. जालना येथील
०७ रोजंदारी मजुरांना परिशिष्ट-ए मध्ये तक्रारदाराच्या नावासमोर दर्शविलेली थकीत मजुरीची
फरकाची रक्कम द.सा.द.शे. १८ टक्के दराने मिळणेबाबत मा. कामगार न्यायालय औरंगाबाद येथे
आयडीए क्रमांक ०२ ते ०७/२०१८ व १०/२०१८ दाखल केलेले होते. मा. कामगार न्यायालय,
औरंगाबाद यांनी दि.३/११/२०१८ रोजी शासनाच्या विरोधात अंतिम न्यायनिर्णय दिलेला होता.
कायम कामगारांच्या वेतनाच्या १/२६ दराने थकीत मजुरीच्या फरकाची रक्कम द.सा.द.शे. १० टक्के
दराने तक्रार दाखल केल्याच्या दिनांका पासून प्रत्यक्ष अदा करणे व प्रतिवादी यांनी अर्जदारास या
अर्जाचा खर्च म्हणून रु.५०००/- द्यावेत असे आदेश केले होते. सदर न्यायनिर्णया विरोधात मा. उच्च
न्यायालय मुंबई, खंडपीठ औरंगाबाद येथे अपील रिट पिटीशन क्र. १०६०३ ते १०६०८/२०१९ व
१०६१०/२०१९ दाखल करण्यात आले होते. सदर प्रकरणी दि.४/१०/२०१९ रोजी शासनाच्या
विरोधात अंतिम न्यायनिर्णय झालेला आहे. प्रकरणातील ०७ रोजंदारी मजुरांना तक्रार अर्जाच्या
परिशिष्ट-ए मध्ये तक्रारदारांच्या नावासमोर दर्शविलेली, कायम कामगारांच्या वेतनाच्या १/२६ दराने
थकीत मजुरीच्या फरकाची रक्कम द.सा.द.शे.६ टक्के दराने तक्रार दाखल केल्याच्या दिनांकापासून
# Page 2
शासन निर्णय क्रमांकः न्यायप्र-२०१९/प्र.क्र.५५/१३-अ
प्रत्यक्ष अदा करेपर्यंत व्याजासहीत अदा करणे व प्रतिवादी यांनी अर्जदारास या अर्जाचा खर्च म्हणून
रुपये ५०००/- द्यावेत असे आदेश झाले होते. त्याअनुषंगाने कृषि आयुक्तालयाने सादर केलेल्या ०७
रोजंदारी मजूरांना अदा करावयाच्या वेतनाच्या फरकाच्या रक्कमेसह मान्यता देण्याची बाब
शासनाच्या विचाराधिन होती.
शासन निर्णय:
मा.कामगार न्यायालय, जालना येथे दाखल आयडीओ क्र.०२/२०१८ ते ०७/२०१८ व
१०/२०१८ मध्ये मा. उच्च न्यायालय मुंबई खंडपीठ, औरंगाबाद येथे दाखल केलेल्या अपिल रिट
पिटिशन क्र.१०६०३ ते १०६०८/२०१९ व १०६१०/२०१९ मध्ये दि.०४/१०/२०१९ रोजी झालेल्या
न्यायनिर्णयांच्या अनुषंगाने तालुका फळरोपवाटिका तथा कृषि चिकित्सालय, जालना, बदनापूर,
ता.जि.जालना येथील ०७ रोजंदारी मजुरांची एकूण रक्कम रु.१४,४४,३४७/- (चौदा लाख
चव्वेचाळीस हजार तीनशे सत्तेचाळीस मात्र) अदा करण्यास शासन मान्यता देण्यात येत आहे.
२. न्यायालयीन प्रकरणात वित्तीय अधिकार नियम पुस्तिका १९७८ दि. १७/४/२०१५ भाग
पहिला, उपविभाग-दोन, अनुक्रमांक-२, नियम क्रमांक-७ नुसार प्रशासनिक विभाग प्रमुख यांना पूर्ण
अधिकार प्रदान करण्यात आलेले आहेत. त्यानुसार सदर फरकाची रक्कम वितरीत करण्यास शासन
मान्यता देण्यात येत आहे.
३. आयुक्त कृषि कार्यालयाने मा.न्यायालयाने दिलेल्या न्यायनिर्णयानुसार देय ठरणारी रक्कम
शासनाचे प्रचलित नियम, अटी व शर्ती व आदेशांचे अनुपालन करण्यात यावे. तसेच या प्रकरणी
कोणतीही प्रशासकीय वा वित्तीय अनियमितता होणार नाही, याची दक्षता घेण्यात यावी.
४. यावरील येणारा खर्च मागणी क्र.डी-३, २४०१-पिकसंवर्धन, ११९ बागायती व भाजीपाला,
११९(०३) रोपमळे, (०३)(०२) भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उद्याने (२४०१ १७२२)
(०२-मजूरी) या लेखाशिर्षाखाली सन २०२१-२२ करिता उपलब्ध असलेल्या निधीतून भागविण्यात
यावा. सदर रक्कम कोषागारातून आहरीत व वितरीत करण्यासाठी जिल्हा अधिक्षक कृषि अधिकारी,
जालना यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः न्यायप्र-२०१९/प्र.क्र.५५/१३-अ
५. सदरचा शासन निर्णय विधी व न्याय विभाग, औरंगाबाद यांचे अनौपचारीक संदर्भ
क्र.४२/२०२१, दि.१/३/२०२१ रोजीचे अभिप्राय व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.२८८/
२०२१/व्यय-१, दि. २०/०९/२०२१ रोजीच्या अभिप्रायास अनुसरुन निर्गमित करण्यात येत आहे.