# Page 1
सन २०२०-२१ करीता, वसंतराव नाईक मराठवाडा विद्यापीठास सहायक अनुदान
(राज्य हिस्सा २५ टक्के) (कार्यक्रम) २४१५१११२, ३१ - सहायक अनुदान (वेतनेतर) अंतर्गत अनुदान वितरीत करणेबाबत
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : मकृवि १२२१/प्र.क्र.१६/७ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २६ फेब्रुवारी, २०२१.
वाचा :- नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे पत्र क्र. सीएफबी / ९६/२१, दि. २०.०१.२०२१.
शासन निर्णय
सन २०२०-२१ या आर्थिक वर्षाकरिता, मागणी क्र. डी-३, ०१, पीक संवर्धन, १२०, इतर संस्थांना सहाय्य, (००) (२२) भारतीय कृषि अनुसंधान परिषद अर्थसहाय्यित योजनेंतर्गत वसंतराव नाईक मराठवाडा कृषि विद्यापीठास सहायक अनुदान (राज्य हिस्सा २५ टक्के) (कार्यक्रम) २४१५ १११२, ३१ - सहायक अनुदान (वेतनेतर) अंतर्गत रु. १२३.७५ लाख (अक्षरी रुपये एक कोटी, तेवीस लाख, पंचाहत्तर हजार फक्त) अनुदान वितरीत करण्यास खालील नमूद अटी व शर्तीच्या अधिन राहून शासन मंजुरी देत आहे.
अटी व शर्ती
१) कृषि विद्यापीठांनी उपलेखाशिर्ष / गट / योजना आणि बाबनिहाय वितरीत केलेला निधी संबंधीत योजनेतील जी पदे / बाबी, योजनेतर योजना म्हणून पुढे चालू ठेवण्यास शासनाने मान्यता दिली आहे, त्या पदांचे वेतन व भत्ते आणि अनुज्ञेय बाबींसाठीच फक्त खर्च करावा. काही पदे रिक्त असल्यामुळे अथवा अन्य बाबी / कारणांमुळे एखाद्या योजनेखाली अनुदान अखर्चित राहील्यास, सदर अनुदान पुढील महिन्यामध्ये वितरीत करण्यात येणा-या अनुदानामध्ये समायोजित करावे.
२) उपलेखाशिर्षनिहाय, गटनिहाय, योजनानिहाय व बाबनिहाय वितरीत केलेला निधी कोणत्याही कारणास्तव अखर्चित / शिल्लक राहीला / राहणार असेल तर सदर अखर्चित / शिल्लक निधी शासनाचे मान्यतेशिवाय इतर गटांसाठी / योजनांसाठी / बाबींसाठी परस्पर वर्ग करु नये किंवा खर्च करु नये.
३) उपलेखाशिर्षनिहाय मंजूर योजनांचे व त्या अंतर्गत मंजूर असलेल्या पदांचे सुधारित आकृतीबंधानुसार व्यवस्थितरित्या गटनिहाय वर्गीकरण केले आहे किंवा कसे याची विद्यापीठाने सखोल तपासणी करावी. सदर वर्गीकरणामध्ये शासनाच्या मान्यतेशिवाय कोणतेही बदल करु नयेत.
४) प्रत्येक गटामधील वितरीत केलेले सहाय्यक अन महसूली उत्पन्न त्या गटातील अनुज्ञेय बाबींवरील खर्च भागविण्यासाठी आणि विकास कामे करण्यासाठी उपयोगात आणावे. एका गटाचे सहायक अनुदान आणि महसूली उत्पन्न दुस-या गटातील योजनां/ बाबींसाठी वर्ग करु नये. एखाद्या गटातील योजनेसाठी जास्त सहायक अनुदान वितरीत झाले असेल तर, पुढील निधीची मागणी करताना सदर जास्तीचे अनुदान विचारात घेऊन तेवढ्या कमी व अनुज्ञेय निधीची मागणी करावी.
शासनाने मंजूर केलेल्या पदांपैकी जी पदे महाराष्ट्र कृषि विद्यापीठ अधिनियम १९८३ आणि महाराष्ट्र कृषि विद्यापीठ परिनियम १९९० मधील तरतूदीप्रमाणे भरलेली आहेत व सदर पदे योजनेतर
# Page 2
शासन निर्णय क्रमांकः मकृवि १२२१/प्र.क्र.१६/७
खर्चाने पुढे चालू ठेवण्यासाठी शासनाने मान्यता दिली आहे, अशा पदांच्या वेतन व भत्त्यांसाठीच विहीत अनुदान देय राहील.
६) प्रत्येक उपलेखाशीर्ष / गट/ योजना आणि बाब निहाय स्वतंत्र लेखे / हिशोब ठेवावेत.
७) ज्या योजनांतर्गत / योजनेतर योजनांचा कालावधी संपलेला आहे, अशा योजना संबंधित कालावधीनंतर शासनाची मान्यता मिळाल्याशिवाय योजनेतर/योजनांतर्गत खर्चाने पुढे चालू ठेऊ नयेत.
८) कृषि विद्यापीठांना मंजूर केलेले सहाय्यक अनुदान, अनुदान सुत्राप्रमाणे बरोबर आहे किंवा कसे, तसेच विहीत आदेश / कार्यपध्दतीनुसार खर्च करण्यात येत आहे किंवा कसे, याबाबत प्रत्येक आर्थिक वर्षाचा मुल्यमापन अहवाल शासनास संबंधित आर्थिक वर्ष समाप्त झाल्यापासून तीन महिन्यांच्या कालावधीत सादर करावा. तसेच, मागील आर्थिक वर्षाचा अखर्चित निधी किती आहे हे तात्काळ शासनास कळवावे.
९) शासनाने विद्यापीठाच्या काही नवीन योजनांना मान्यता देताना सदर योजनेमधील पदे अंतर्गत समायोजनाने उपलब्ध करण्यास/भरण्यास मान्यता दिलेली आहे. यामुळे सदर नवीन योजनेसाठी नवीन पदे निर्माण झाल्यामुळे, ज्या योजनेतर / योजनांतर्गत मूळ योजनांमधील पदे अंतर्गत समायोजनाने नवीन योजनेकरिता वर्ग / उपलब्ध केली असतील, त्या मूळ योजनांमधील पदांचे वेतन व भत्यासाठी या आदेशान्वये वितरीत केलेला निधी खर्च करु नये. तसेच तिमाही अनुदानाची मागणी करताना, अशा पदांचे वेतन व भत्त्यासाठी लागणा-या निधीची मागणी करु नये.
१०) कृषि विद्यापीठांना त्यांचे महसूली उत्पन्न वापरण्यास शासनाने मान्यता दिलेली आहे. याबाबत विद्यापीठाने विहीत आदेश आणि कार्यपध्दतीनुसार उचित कार्यवाही करावी. तसेच महसूली उत्पन्न वाढविण्याच्या योजना राबविण्याबाबत कार्यवाही करावी.
११) विद्यापीठांना मंजूर करण्यात आलेले अनुदान महाराष्ट्र कृषि विद्यापीठ अधिनियम १९८३, महाराष्ट्र कृषि विद्यापीठ परिनियम १९९०, आणि महाराष्ट्र कृषि विद्यापीठ लेखा संहिता १९९१ मधील तरतूदीप्रमाणे आणि प्रचलित शासन आदेश व विहित कार्यपध्दतीनुसार सक्षम अधिका-यांची प्रशासकीय व वित्तीय मान्यता घेतल्यानंतर विहीत मर्यादेत खर्च करण्यात यावे. केवळ अर्थसंकल्पीय तरतूद आहे किंवा अनुदान वितरीत केले आहे म्हणून खर्च करु नये.
१२) सन २०२०-२१ मधील अनुदानाची मागणी करताना, विद्यापीठाने दरमहा १० तारखेपर्यंत योजनानिहाय वितरीत केलेले अनुदान, प्रत्यक्ष खर्च आणि शिल्लक अनुदान याबाबतचा अहवाल सादर करावा. यापुढे अनुदानाची मागणी सादर करताना, पूर्वी वितरीत केलेल्या अनुदानातील शिल्लकीची प्रस्तावित मागणीशी सांगड घालून, प्रत्यक्षात आवश्यक तेवढ्याच अनुदानाची मागणी करण्यात यावी.
१३) नियमबाह्य योजना पदे आणि बाबींसाठी खर्च करु नये.
२. विद्यापीठाच्या नियंत्रक आणि इतर संबंधित सक्षम प्राधिका-यांनी उपरोक्त अटी व शर्तींचे काटेकोरपणे अनुपालन करावे.
३. उपविभागीय कृषि अधिकारी, परभणी या आहरण व संवितरण अधिकारी यांनी संबंधित उपशीर्षांतर्गत मंजूर केलेले अनुदान शासन निर्णय क्रमांक कृषि व सहकार विभाग क्रमांक ओजीयु-१०७२/१८४७१/व्ही, दिनांक २७ सप्टेंबर सप्टेंबर १९७२ आणि शासन निर्णय क्रमांक कृषिवि - २००३ / सीआर-३५/२०-ओ, दिनांक २५/४/२००३ मध्ये नमूद केल्याप्रमाणे कृषि विद्यापीठांचे नियंत्रक यांना अदा करण्याबाबत आवश्यक कार्यवाही करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मकृवि १२२१/प्र.क्र.१६/७
४. या प्रित्यर्थचा खर्च सन २०२०-२१ च्या अंदाजपत्रकात नमूद केलेल्या लेखाशीर्षाखाली मंजूर केलेल्या तरतूदीतून मासिक निधी विवरणपत्राच्या मर्यादेत भागवावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
---------------------------------------------------------------------------------
| ५. सदरचा शासन निर्णय हा, नियोजन विभागाचा अनौ. संदर्भ क्र.६१/१४३१,दि. ०९.०२.२०२१ |
| व वित्त विभागाचा अनौ. संदर्भ क्र.५५/२०२१/व्यय-१, दि.२२.२.२०२१ सहमतीने |
| निर्गमित करण्यात येत आहे. |
---------------------------------------------------------------------------------