# Page 1
डॉ. संजय वि. डोईजोडे, सहाय्यक आयुक्त पशुसंवर्धन, (गट-अ, राजपत्रित) यांना पशुसंवर्धन विभागातील या पूर्वीच्या पशुधन विकास अधिकारी पदाची सेवा सलग जोडून देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्रमांक : पसंप्र -२०२१/प्र.क्र. १२/ पदुम-१,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २८ जून, २०२१
वाचा :- १) वित्त विभाग, शासन निर्णय क्र.पीईएन-१०८३/सी आर-४३८/८३/एसईआर-४, दि.०४ एप्रिल, १९८३.
२) वित्त विभाग, शासन परिपत्रक क्र. अंनियो-१००६/८७/सेवा-४, दि.१२ जानेवारी,२००७.
३) वित्त विभाग, शासन परिपत्रक क्र.अंनियो-१००९/प्र.क्र.३२/सेवा-४, दि. १८ ऑगस्ट, २००९.
४) कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, शासन निर्णय क्र. पसंप्र-२०१२/प्र.क्र.३९५/पदुम-१, दि. २७ सप्टेंबर, २०१२.
५) आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.राजप-१/प्र.क्र.५४/१००९/ २०२०/पसं-२, पुणे, दि. ९ डिसेंबर, २०२०.
प्रस्तावना :
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाच्या संदर्भीय क्र. ४ येथील दि. २७ सप्टेंबर, २०१२ रोजीच्या शासन निर्णयान्वये डॉ.संजय वि. डोईजोडे, यांना महाराष्ट्र लोकसेवा आयोग पुरस्कृत उमेदवार म्हणून पशुसंवर्धन आयुक्तालयाच्या आस्थापनेवरील सहाय्यक आयुक्त पशुसंवर्धन (गट-अ, राजपत्रित) (वेतनश्रेणी रू.१५,६००-३९,१००+ ग्रेड वेतन रू. ५,७०० /- ) ( सातव्या वेतन आयोगानुसार एस-२२: रु.६०,०००/- ते रु.१,९०,८००/-) या पदावर दोन वर्षाच्या परिविक्षाधीन कालावधीकरिता सरळसेवेने नियुक्ती देण्यात आलेली होती.
२. डॉ. डोईजोडे हे सहाय्यक आयुक्त पशुसंवर्धन, प्रादेशिक पशुसंवर्धन सहआयुक्त कार्यालय, मुंबई विभाग, गोरेगाव, मुंबई या पदावर दि. ०४ ऑक्टोबर, २०१२ रोजी रूजू झालेले असून, सदरची नियुक्ती ही नियमित स्वरूपाची असून त्यांची पूर्वीची शासन सेवा व आताची सेवा यामध्ये खंड पडलेला नाही. डॉ. डोईजोडे यांनी वित्त विभाग शासन निर्णय दि.०४ एप्रिल, १९८३ व शासन परिपत्रक दि. १२ जानेवारी, २००७ मधील सर्व अटींची पूर्तता केलेली असल्याने, त्यांना महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम, १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजना लागू होतात.
३. डॉ. डोईजोडे, सहाय्यक आयुक्त पशुसंवर्धन यांना रजा व निवृत्तीवेतन या प्रयोजनासाठी सहाय्यक आयुक्त पशुसंवर्धन या पदावर नामनिर्देशनाने नियुक्ती होण्यापूर्वीचा पशुधन विकास
# Page 2
शासन आदेश क्रमांकः पसंप्र -२०२१/प्र.क्र. १२/ पदुम-१,
अधिकारी या पदावरील दि. १६ एप्रिल, १९९२ ते दि. ३ ऑक्टोबर, २०१२ या कालावधीतील शासन सेवा कालावधी नामनिर्देशनाने नियुक्तीच्या सहाय्यक आयुक्त पशुसंवर्धन, गट-अ या पदाच्या दि.०४ ऑक्टोबर, २०१२ पासूनच्या सेवेला सलग जोडून देण्याची बाब शासन विचाराधिन होती. याबाबत पुढीलप्रमाणे शासन आदेश देण्यात येत आहेत : :
शासन आदेश : डॉ.संजय वि.डोईजोडे, सहाय्यक आयुक्त पशुसंवर्धन (गट-अ, राजपत्रित) यांना त्यांच्या पशुधन विकास अधिकारी, गट-अ या पदाची दि.१६ एप्रिल,१९९२ ते दि. ०३ ऑक्टोबर,२०१२ या कालावधीची सेवा सहाय्यक आयुक्त पशुसंवर्धन (गट-अ राजपत्रित) या सध्याच्या दि. ०४ ऑक्टोबर, २०१२ रोजी पासूनच्या शासन सेवेस महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम, १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजनेचे विविध वेतन विषयक लाभ प्राप्त होण्यासाठी सलग जोडून देण्यास याव्दारे, शासनाची मान्यता प्रदान करण्यात येत आहे.
२. डॉ. डोईजोडे, सहाय्यक आयुक्त पशुसंवर्धन यांची पशुधन विकास अधिकारी, गट-अ या पदाची दि.१६ एप्रिल,१९९२ ते दि. ०३ ऑक्टोबर,२०१२ या पदावरील रजा महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ च्या नियम २१ नुसार नवीन पदावरील रजेच्या हिशोबात जमा करण्यात यावी.
३. सदरचा शासन आदेश, वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १५९/२०२१/सेवा-७, दि. ८ जून, २०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.