# Page 1
महाराष्ट्र कृषि उद्योग विकास महामंडळ मर्यादित, मुंबई यांचे आस्थापनेवरील अधिकारी / कर्मचारी यांना सातव्या वेतन आयोगाच्या शिफारशीनुसार सुधारीत वेतनश्रेणी लागू करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. मकृउ १६१९/प्र.क्र.३१४/१७-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक.
दिनांक : २६ नोव्हेंबर, २०२१.
वाचा: १) वित्त विभागाचा शासन निर्णय क्रमांक: शासाउ २०१९/प्र.क्र. १३/ सा.उ., दि. ०४/०८/२०२१ २) महाराष्ट्र कृषि उद्योग विकास महामंडळ मर्यादित, मुंबई यांचे पत्र क्र. प्रशासन/ कार्मिक/ २०२१/०२००७, दिनांक ०१/०९/२०२१ ३) महाराष्ट्र कृषि उद्योग विकास महामंडळ मर्यादित, मुंबई यांचे पत्र क्र. प्रशासन / कार्मिक/ सुधारीत वेतनश्रेणी/२०२१/०२३८८, दिनांक ०१/१०/२०२१ ४) महाराष्ट्र कृषि उद्योग विकास महामंडळ मर्यादित, मुंबई यांचे पत्र क्र. प्रशासन/ कार्मिक/ सुधारीत वेतनश्रेणी/२०२१/२५३१, दिनांक १२/१०/२०२१
प्रस्तावना :
राज्यातील सार्वजनिक उपक्रमातील कर्मचाऱ्यांना सातव्या वेतन आयोगानुसार सुधारीत वेतनश्रेणी लागू करण्याचा निर्णय वित्त विभागाने संदर्भाधीन दिनांक ०४/०८/२०२१ रोजीच्या शासन निर्णयान्वये घेतला आहे. महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या संचालक मंडळाने दिनांक १३/०८/२०१९ रोजीच्या २२९ व्या सभेमध्ये ठराव पारीत करुन, महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या अधिकारी/ कर्मचाऱ्यांना सातवा वेतन आयोगाच्या शिफारशीप्रमाणे सुधारीत वेतनश्रेणी लागू करण्याची शिफारस शासनास केली आहे. त्याप्रमाणे, महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या अधिकारी/ कर्मचाऱ्यांना सातवा वेतन आयोगाच्या शिफारशीप्रमाणे सुधारीत वेतनश्रेणी लागू करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने पुढील निर्णय घेतला आहे.
शासन निर्णय :
शासनाने राज्य शासकीय कर्मचाऱ्यांना सातव्या वेतन आयोगानुसार सुधारीत वेतनश्रेणी शासन निर्णय, वित्त विभाग क्रमांक वेपुर- २०१९/ प्र.क्र. १/ सेवा-९, दिनांक ३०/०१/२०१९ अन्वये दिनांक ०१ जानेवारी, २०१६ पासून मंजूर केली आहे. महाराष्ट्र कृषि उद्योग विकास महामंडळ मर्यादित, मुंबई यांनी सादर केलेल्या परिशिष्ट-अ मध्ये रकाना क्र. ३ येथे नमूद केलेल्या एकूण ११६२ अधिकारी/कर्मचाऱ्यांना वित्त विभागाच्या दिनांक ३०/०१/२०१९ च्या शासन निर्णयातील अटी व शर्ती तसेच खालील अटी व शर्तीच्या अधीन राहून दिनांक १ जुलै, २०२१ पासून सोबत जोडलेल्या परिशिष्ट-अ मधील रकाना क्र. ८ व ९ मध्ये नमूद केलेली सुधारीत वेतनश्रेणी व वेतन मेट्रीक्स लागू करण्यास शासनाची मान्यता देण्यात येत आहे.
१. महामंडळाला ७ व्या वेतन आयोगाप्रमाणे सुधारित वेतनश्रेणी लागू केल्यास येणारा खर्च महामंडळाने स्वत:च्या उत्पन्नातून भागवावा व हा खर्च भागविण्यासाठी शासनाकडून महामंडळास कोणत्याही प्रकारचे आर्थिक अनुदान आता व भविष्यात देण्यात येणार नाही.
# Page 2
शासन निर्णय क्रमांकः मकृउ १६१९/प्र.क्र. ३१४/१७-ओ,
२. महाराष्ट्र कृषि उद्योग विकास महामंडळाच्या आस्थापनेवर कृषि विभागाचा शासन निर्णय क्र.
मकृउ १३०४/९२३२/ प्र.क्र. २४८ / ६-ओ, दिनांक १५ मार्च, २००८ अन्वये शासनाने मंजूर केलेल्या सुधारीत आकृती बंधानुसार एकूण ११६२ मंजूर पदांना सातव्या वेतन आयोगाच्या शिफारशीनुसार सुधारीत वेतन संरचना लागू करण्यात येत आहे.
३. महामंडळातील कर्मचाऱ्यांना शासनाप्रमाणे घरभाडे भत्ता, स्थानिक पूरक भत्ता व वाहतुक भत्ता देण्याच्या प्रस्तावावर महामंडळाच्या संचालक मंडळाने निर्णय घेऊन हे भत्ते कर्मचाऱ्यांना लागू करावेत.
४. वित्त विभागाने दिनांक ०४/०८/२०२१ मधील शासन निर्णयामध्ये नमूद केल्यानुसार, महाराष्ट्र कृषि उद्योग विकास महामंडळातील अधिकारी / कर्मचाऱ्यांना दिनांक ०१/०७/२०२१ पासून सातव्या वेतन आयोगाची थकबाकी देण्यात यावी. अशी थकबाकी देताना महामंडळास अंशदायी भविष्य निर्वाह निधी योजना लागू असल्यामुळे कर्मचाऱ्यांच्या थकबाकीची (महामंडळाचे अंशदान वगळून) रक्कम रोखीने देण्यात यावी.
५. महामंडळातील अधिकारी / कर्मचाऱ्यांना सध्या देय असलेले भत्ते शासकीय कर्मचारी / अधिकाऱ्यांना देय आणि लागू असलेल्या भत्त्याएवढे मर्यादित ठेवण्यात यावेत. शासकीय कर्मचारी/अधिकाऱ्यांना देय व लागू असलेल्या भत्त्याव्यतिरिक्त भत्ते महामंडळामध्ये वेगळया कराराने विहित केले असतील तर ते देण्यात येऊ नयेत.
६. भविष्यात यापुढे जेव्हा शासकीय कर्मचाऱ्यांना महागाई भत्त्याची वाढ लागू करण्यात येईल तेव्हा ती वाढ महामंडळातील कर्मचाऱ्यांना संचालक मंडळाच्या मान्यतेनुसार देण्यात यावी.
७. महामंडळास संचालक मंडळाने केलेल्या ठरावानुसार सातव्या वेतन आयोगामुळे महामंडळावर येणाऱ्या अधिक आर्थिक भाराची भरपाई करण्याच्या दृष्टीने तसेच उत्पादकता व नफा वाढविण्याच्या दृष्टीने मुख्य व विभागीय कार्यालयीन कामकाजाचे आठवडयातील दिवस व तास निश्चित करुन साप्ताहिक/ सार्वजनिक सुट्टया निश्चित करण्यात याव्यात.
८. काही कारणांमुळे महामंडळ एखाद्या वर्षी तोटयात गेल्यास जेवढा तोटा होईल त्या तोटयाइतपत वेतनातून कपात करुन तोटा भरुन काढण्याबाबतची तरतूद असलेला सुस्पष्ट करार महामंडळाच्या अधिकारी / कर्मचारी संघटनेबरोबर केल्यानंतरच सुधारित वेतनश्रेण्या लागू करण्यात याव्यात.
P. तथापि, महामंडळाच्या अधिकारी / कर्मचारी यांनी असा करार न केल्यास महामंडळातील ज्या कर्मचाऱ्यांना सुधारीत वेतनश्रेणीचा लाभ होणार आहे त्यांच्याकडून वैयक्तिक करारपत्र घेवून त्यामध्ये वरील अट क्र. ८ मधील तरतूद समाविष्ट करण्यात यावी.
१०. महामंडळाच्या आस्थापनेवरील रिक्त पदे, वित्त विभागाच्या दिनांक १६/०६/२००३ च्या शासन निर्णयातील तरतुदीनूसार शासनाच्या पूर्वपरवानगीने भरणे आवश्यक आहे. तसेच, महामंडळातील पदांचा आकृतीबंध सुधारित करताना शासनाची मान्यता घेण्यात यावी.
त्याचप्रमाणे, परिशिष्ट- “अ” येथे नमूद केलेली पदनामे व पदसंख्या याव्यतिरिक्त वेगळी पदनामे व पदसंख्या नाहीत हे महामंडळाने प्रमाणित करावे.
११. भारताचे नियंत्रक व महालेखापरिक्षक यांचेकडून प्रत्येक वर्षी महामंडळाचे वार्षिक लेखे तपासून पूर्ण झाल्यानंतर, सदरचे लेखे महाराष्ट्र राज्य विधानमंडळाच्या दोन्ही सभागृहाच्या पटलावर सादर करावेत.
१२. वित्त विभागाचा शासन निर्णय क्रमांक : शासाउ १०.११/प्र.क्र. ५७/सा.उ., दि. २२/०२/२०१२ नुसार, महामंडळाचे वार्षिक लेखे अंतिम झाल्यानंतर संबंधित आर्थिक वर्षामध्ये प्राप्त झालेल्या
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मकृउ १६१९/प्र.क्र. ३१४/१७-ओ,
नफ्याच्या किमान ५% अथवा त्यापेक्षा अधिक अशा उचित दराने भागधारकांस लाभांश जाहिर करण्यात यावा.
सदर शासन निर्णय वित्त विभागाच्या सहमतीने व अनौपचारिक संदर्भ क्र. ७४/सा.ऊ, दि. २८/१०/२०२१, अन्वये निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6