# Page 1
The financial assistance for the financial year 2021-22.
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairy Development and Fisheries
Government Memorandum No: Duviyo-1321/ PR No.103/ Padum-9
Ministry Extension, Mumbai- 400 032.
Date is June 24, 2021.
Reference:- Letter from the Commissioner, Dairy Development Office vide No. Aduvi-4/ AMPSHA/ Distribution of Grants/ 2021-22/2468, Dt. 25/05/2021
Memorandum: In pursuance of the above subject reference letter, Demand No. The amount is being approved to be disbursed on computer system as per the approval of the Finance Department as shown in the table below from the provision approved under the sub-heading" D-2404 Dairy Development (Mandatory)" under head Account D-5.
(Rs.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | the main article                          | the objective                 | the approved budgetary provision | Distribution Provision on BDS | Provision to be distributed |
| 1      | 2                                         | 3                             | 4                                | 5                             | 6                           |
| 1      | Chief Executive Officer, Aarey (24040691) | 01- Salary.                   | 91753                            | 22937                         | 22939                       |
| 2.     | Chief Executive Officer, Aarey (24040691) | 26- Advertising and Publicity | 120                              |                               | 6                           |
| 3      | Chief Executive Officer, Aarey (24040691) | 28 professional services.     | 60                               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The memorandum was submitted to the Finance Department, vide reference No. 277/2021/ Expenditure-2, Dy. Issued pursuant to approval received under 17/06/2021.
# Page 2
Government Memorandum No: Duviyo-1321/ PR No.103/ Padum-9