# Page 1
सन २०२१-२२ मध्ये डॉ. बाबासाहेब आंबेडकर कृषि स्वावलंबन योजनेच्या अंमलबजावणीस प्रशासकिय मान्यता देणेबाबत.. (शासन निर्णय दि.२२/०७/२०२१ वरील शुध्दिपत्रक)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुद्धीपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.११३/३ञे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: ३० जूलै, २०२१
वाचा: १) कृषि व पदुम विभाग, शासन निर्णय क्र. संकीर्ण-२०२१/प्र.क्र.११३/३ञे, दि. २२.०७.२०२१
शुद्धीपत्रक:
१. संदर्भ क्रमांक. १ येथील दि. २२/०७/२०२१ रोजीच्या शासन निर्णयातील अ.क्र. १ मधील खालीलप्रमाणे सन २०२१-२२ मध्ये अनुसूचित जाती व नवबौद्ध शेतकऱ्यांसाठी डॉ. बाबासाहेब आंबेडकर कृषि स्वावलंबन योजनेंतर्गत रु. १६३.०९८३६ कोटी (रुपये एकशे त्रेसठ्ठ कोटी नऊ लक्ष चौ-यांशी हजार सहाशे फक्त) निधीच्या मर्यादेत कार्यक्रम अंमलबजावणीस प्रशासकीय मान्यता देण्यात येत आहे.
ऐवजी
सन २०२१-२२ मध्ये अनुसूचित जाती व नवबौद्ध शेतकऱ्यांसाठी डॉ. बाबासाहेब आंबेडकर कृषि स्वावलंबन योजनेंतर्गत रु. १६३.०९८३६ कोटी (रुपये एकशे त्रेसठ्ठ कोटी नऊ लक्ष त्र्याऐंशी हजार सहाशे फक्त) निधीच्या मर्यादेत कार्यक्रम अंमलबजावणीस प्रशासकीय मान्यता देण्यात येत आहे.
असे वाचावे.
# Page 2