# Page 1
पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन करीता सिंगल नोडल एजन्सी (SNA) व अंमलबजावणी यंत्रणा (IA) यांची राष्ट्रीयकृत बँकेत खाती उघण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
मंत्रालय विस्तार भवन,
दिनांक : ६ सप्टेंबर, २०२१
वाचा :- १) भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन क्र.F.No.१(१२/PFMS/ FCD/२०२०, दिनांक २३ मार्च, २०२१
२) वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२१२१/प्र.क्र.३५/कोषा प्रशा-४,
दिनांक १ जुलै,२०२१
३) कृषि व पदुम विभाग, शासन निर्णय क्र. संकीर्ण-२०२१/प्र.क्र.१४/पदुम- १६,
दि.७ जुलै,२०२१
४) आयुक्त पशुसंवर्धन कार्यालयाचे क्र. एफवायपी२१(२२)/तां-१/सीआर-१२१/१०८४/ २०२१,पसं-६, दिनांक २/७/२०२१ रोजीचे पत्र.
प्रस्तावना : केंद्र पुरस्कृत योजनांच्या निधीचे परिणामकारक व्यवस्थापन करणे तसेच निधी विनियोगाच्या प्रक्रियेत अधिक परिणामकारकता आणण्याच्या दृष्टीने केंद्र शासनाने संदर्भ क्र.१ येथील दिनांक २३ मार्च,२०२१ रोजीच्या आदेशान्वये सुधारीत कार्यपद्धतीचा अवलंब करण्याचे निर्देश दिलेले आहेत. त्यास अनुसरुन वित्त विभागाने संदर्भ क्र.२ येथील शासन परिपत्रकान्वये केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन बाबत सूचना दिलेल्या आहेत. त्यानुसार पदुम विभागांतर्गतच्या केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी संदर्भ क्र. ३ येथील शासन निर्णयान्वये Single Nodal Agency (SNA) नेमणूक करण्यात आली आहे. पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांकरीता सिंगल नोडल एजन्सी (SNA) व अंमलबजावणी यंत्रणा (IA) यांची राष्ट्रीयकृत बँकेत खाती उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
पशुसंवर्धन विभागांतर्गत राबविण्यात येणाऱ्या खालील केंद्र पुरस्कृत योजनांकरिता निधी वितरणासाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणालीद्वारे (PFMS) कार्यान्वित करण्यास मान्यता देण्यात येत आहे : A. Livestock Health & Disease Control पशुस्वास्थ्य आणि पशुरोग नियंत्रण B. National Livestock Mission राष्ट्रीय पशुधन अभियान C. Livestock Census पशुगणना (१००% केंद्र पुरस्कृत)
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
D. Integrated sample survey scheme एकात्मीक पाहणी योजना (५०% केंद्र पुरस्कृत) E. National Animal Disease Control Programme राष्ट्रीय पशुरोग नियंत्रण कार्यक्रम ( १००% केंद्र पुरस्कृत) F. Rashtriya Gokul Mission राष्ट्रीय गोकुळ मिशन (१००% केंद्र पुरस्कृत) G. Western Region Disease Diagnostic Laboratory पश्चिम विभागीय संदर्भ प्रयोगशाळा (१००% केंद्र पुरस्कृत) H. Animal Disease Monitoring and Surveillance ADMAS पशुरोगाचे संनियंत्रण व सर्व्हेक्षण ॲडमास (१०० टक्के आयसीएआर)
२. पशुसंवर्धन विभागांतर्गतच्या उपरोक्त केंद्र पुरस्कृत योजनांच्या निधी वितरणासाठी बँक ऑफ बडोदा या राष्ट्रीयकृत बँकेत खाली नमूद केल्याप्रमाणे Single Nodal Agency (SNA) यांची एकूण ८ Single Nodal Account व अंमलबजावणी यंत्रणा (IA) यांचेकरीता एकूण ४११ स्वतंत्र Zero Balance Subsidiary Account उघडण्यास मंजूरी देण्यात येत आहे : A) Livestock Health & Disease Control पशुस्वास्थ्य आणि पशुरोग नियंत्रण : १. Single Nodal Account (SNA): आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे २. योजना अंमलबजावणी यंत्रणा Implementing Agency Account (IA): - ।. जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४) ॥. उपआयुक्त पशुसंवर्धन, गुणनियंत्रण प्रयोगशाळा (१) III. जिल्हा पशुसंवर्धन अधिकारी सर्व जिल्हे (३४) IV. प्रादेशिक पशुसंवर्धन सहआयुक्त (७) V. सहआयुक्त पशुसंवर्धन रोग अन्वेषण विभाग पुणे (१) VI. सहआयुक्त पशुसंवर्धन पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था, पुणे (१) VII. प्राचार्य राज्यस्तरीय प्रशिक्षण केंद्र गोखलेनगर पुणे (१) VIII. सहाय्यक आयुक्त पशुसंवर्धन विभागीय रोग अन्वेषण विभाग (७) IX. मुख्य कार्यकारी अधिकारी महाराष्ट्र पशुधन विकास मंडळ नागपूर (१) X. निबंधक, महाराष्ट्र राज्य पशुवैद्यक परिषद, नागपूर (१) XI. लेखाधिकारी, पशुसंवर्धन आयुक्तालय, पुणे (१) एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency Account (IA) संख्या: ८९
B) National Livestock Mission राष्ट्रीय पशुधन अभियान : १. Single Nodal Account (SNA): आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे २. योजना अंमलबजावणी यंत्रणा Implementing Agency Account (IA): ।. जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४)
॥. जिल्हा पशुसंवर्धन अधिकारी सर्व जिल्हे (३४)
III. सहाय्यक आयुक्त पशुसंवर्धन खाद्य विश्लेषण प्रयोगशाळा गोखलेनगर पुणे (१)
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
IV. प्राचार्य राज्यस्तरीय प्रशिक्षण केंद्र गोखलेनगर पुणे (१)
V. मुख्य कार्यकारी अधिकारी महाराष्ट्र पशुधन विकास मंडळ नागपूर (१)
VI. व्यवस्थापकीय संचालक पुण्यश्लोक अहिल्यादेवी मेंढी व शेळी विकास महामंडळ,पुणे (१) VII. लेखाधिकारी, पशुसंवर्धन आयुक्तालय, पुणे (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: ७३
C) Livestock Census पशुगणना ( १००% केंद्र पुरस्कृत) : १. Single Nodal Account (SNA): आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे २. योजना अंमलबजावणी यंत्रणा Implementing Agency Account (IA): - 1. जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४)
॥. उपआयुक्त पशुसंवर्धन, गुणनियंत्रण प्रयोगशाळा (१)
III. लेखाधिकारी, पशुसंवर्धन आयुक्तालय, पुणे (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: ३६
उपरोक्त A, B व C या ३ योजनांकरीता लेखाधिकारी, आयुक्त पशुसंवर्धन कार्यालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
D) Integrated Sample Survey Scheme एकात्मीक पाहणी योजना (५०% केंद्र पुरस्कृत): १. Single Nodal Agency (SNA): आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे २. योजना अंमलबजावणी यंत्रणा Implementing Agency (IA): 1. सहाय्यक आयुक्त पशुसंवर्धन, एकात्मिक पाहणी योजना, पुणे (१)
॥. जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४)
III. उपआयुक्त पशुसंवर्धन, गुणनियंत्रण प्रयोगशाळा (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: ३६
वर नमूद D वरील एकात्मीक पाहणी योजना या केंद्र पुरस्कृत योजनेकरीता सहाय्यक आयुक्त पशुसंवर्धन, एकात्मिक पाहणी योजना, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
E) National Animal Disease Control Programme (१००% CSS) राष्ट्रीय पशुरोग नियंत्रण कार्यक्रम (१००% केंद्र पुरस्कृत): १. Single Nodal Agency (SNA): मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर
२. योजना अंमलबजावणी यंत्रणा Implementing Agency (IA): 1. मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर (१): ॥. जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४)
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
III. उपआयुक्त पशुसंवर्धन, गुणनियंत्रण प्रयोगशाळा (१)
IV. जिल्हा पशुसंवर्धन अधिकारी सर्व जिल्हे (३४)
V. प्रादेशिक पशुसंवर्धन सहआयुक्त (७)
VI. सहआयुक्त पशुसंवर्धन रोग अन्वेषण विभाग पुणे (१)
VII. सहआयुक्त पशुसंवर्धन पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था, पुणे (१)
VIII. सहाय्यक आयुक्त पशुसंवर्धन विभागीय रोग अन्वेषण विभाग (७)
IX. लेखाधिकारी, पशुसंवर्धन आयुक्तालय, पुणे-६७ (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: ८७
F) Rashtriya Gokul Mission (१००% CSS) राष्ट्रीय गोकुळ मिशन (१००% केंद्र पुरस्कृत): १. Single Nodal Agency (SNA): मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर
२. योजना अंमलबजावणी यंत्रणा Implementing Agency (IA):
1. मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर (१):
॥ जिल्हा पशुसंवर्धन उपआयुक्त सर्व जिल्हे (३४)
III. जिल्हा पशुसंवर्धन अधिकारी सर्व जिल्हे (३४)
IV. प्रादेशिक पशुसंवर्धन सहआयुक्त (७)
V. विभागिय व्यवस्थापक, अतिशीत रेत प्रयोगशाळा, पुणे, औरंगाबाद व नागपूर (३) VI. प्रक्षेत्र व्यवस्थापक, वळू माता प्रक्षेत्र, ताथवडे, जत, जुनोनी, कोपरगाव, हिंगोली, पोहरा व वडसा (७)
VII. व्यवस्थापक, वळू संगोपन केंद्र औरंगाबाद व नागपूर (२)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: ८८
वर नमूद E व F वरील राष्ट्रीय पशुरोग नियंत्रण कार्यक्रम व राष्ट्रीय गोकुळ मिशन या दोन योजनांकरीता कोषाध्यक्ष तथा उपआयुक्त पशुसंवर्धन, महाराष्ट्र पशुधन विकास मंडळ, नागपूर यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
G) Western Region Disease Diagnostic Laboratory ( १००% CSS ) पश्चिम विभागीय संदर्भ प्रयोगशाळा (१००% केंद्र पुरस्कृत): १. Single Nodal Agency (SNA) : आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे २. योजना अंमलबजावणी यंत्रणा Implementing Agency (IA): ।. सहआयुक्त पशुसंवर्धन रोग अन्वेषण विभाग पुणे (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: १
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
H) Animal Disease Monitoring and Surveillance-ADMAS (१००%ICAR) पशुरोगाचे संनियंत्रण व सर्व्हेक्षण-ॲडमास (१०० टक्के आयसीएआर): १. Single Nodal Agency (SNA): आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे
२. योजना अंमलबजावणी यंत्रणा Implementing Agency (IA):
1. सहआयुक्त पशुसंवर्धन रोग अन्वेषण विभाग पुणे (१)
एकूण योजना अंमलबजावणी यंत्रणा Implementing Agency (IA) संख्या: १
वर नमूद G व H वरील २ योजनांकरीता प्रशासन अधिकारी, सहआयुक्त पशुसंवर्धन रोग अन्वेषण विभाग पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. केंद्र पुरस्कृत योजनांच्या निधी वितरणासाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS) कार्यान्वीत करणे व त्याचा वापर करणेसाठी खालील प्रमाणे प्राधिकारी घोषित करण्यात येत आहेत :
• नोडल अधिकारी :- PFMS कार्यान्वयनाकरीता राज्यस्तरावर सहसचिव / उपसचिव (अर्थसंकल्प) हे पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांचे नोडल अधिकारी असतील व केंद्रपुरस्कृत योजनांकरिता सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS) च्या समन्वयाचे काम पाहतील.
• First Level Agency: PFMS कार्यान्वयनाकरीता आयुक्त पशुसंवर्धन यांचे स्तरावर उपआयुक्त पशुसंवर्धन (नियोजन व अंदाज) हे पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांचे First Level Agency असतील. पशुसंवर्धन विभागासाठी केंद्र पुरस्कृत योजनांसाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणालीच्या कार्यप्रणालीनुसार Second Level Agency निर्माण करण्याची जबाबदारी First Level Agency ची राहील. केंद्र पुरस्कृत योजना राबविण्यासाठी First Level Agency त्यांच्या अधिनस्त असलेल्या Second Level Agency चे संनियंत्रण करतील
• Second Level Agency: पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांसाठी मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर / प्रादेशिक पशुसंवर्धन सहआयुक्त / उपआयुक्त पशुसंवर्धन/ सहाय्यक आयुक्त पशुसंवर्धन या दर्जाचे संबधित अधिकारी असतील.
चेकर व मेकर :- पशुसंवर्धन विभागाच्या योजना राबविण्यासाठी क्षेत्रिय अधिकाऱ्यांच्या कार्यालयातील लेखा विभागाचे कामकाज पाहणारे अधिकारी / कर्मचारी हे मेकर म्हणून जबाबदारी पार पाडतील. तसेच कार्यालय प्रमुख हे चेकर म्हणून काम पाहतील. आयुक्त पशुसंवर्धन यांच्या स्तरावर लेखा विभागाचे कामकाज पाहणारे कर्मचारी हे मेकर तर लेखाधिकारी हे चेकर म्हणून काम पाहतील.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.१४/पदुम-१६
पशुसंवर्धन विभागाच्या केंद्र पुरस्कृत योजनांसाठी मेकर व चेकर यांचे स्वतंत्र लॉगिन (LOGIN) वापरण्यात येतील.
४. केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन बाबत वित्त विभागाच्या संदर्भाधीन क्र.
२ येथील परिपत्रकान्वये दिलेल्या सूचनांचे काटेकोरपणे पालन करण्यात यावे.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १४८/२१/को.प्र.५, दिनांक ४/८/२०२१ अन्वये प्राप्त झालेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.