# Page 1
जिल्हा परिषदांकडील कृषि अधिकारी, गट-क (तांत्रिक) संवर्गातील अधिकाऱ्यांचे राज्य शासनाच्या कृषि विभागात कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) या पदावर समावेशन.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १४१८/प्र.क्र.४१०/१६ओ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
तारीख : ११ जानेवारी, २०२१
वाचा:- १) शासन निर्णय, ग्राम विकास विभाग क्र. संकीर्ण-५०१६/प्र.क्र.३९८/आस्था-८, दि.११.१०.२०१८ २) शासन निर्णय समक्रमांक दि. ९ जानेवारी, २०१९ ३) ग्रामविकास विभागाचे पत्र क्र.जिपअ-२०१९/प्र.क्र.४५/आस्था-४, दि.०६ नोव्हेंबर, २०१९ प्रस्तावना : ग्रामविकास विभागाच्या उपरोक्त संदर्भाधीन दि.११.१०.२०१८ रोजीच्या शासन निर्णयानुसार जिल्हा परिषदेकडील कृषि अधिकारी, गट-क (तांत्रिक) या संवर्गाचे रुपांतरण करुन राज्यशासनाकडील कृषि विभागात कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) या पदनामाचा नवीन संवर्ग निर्माण करुन या संवर्गास राजपत्रित दर्जा देण्यात आला आहे. जिल्हा परिषदेकडील कृषि अधिकारी, गट-क (तांत्रिक) संवर्गातील सध्या कार्यरत असणारे जे अधिकारी नवीन संवर्गात म्हणजेच कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गात समाविष्ट होऊ इच्छितात, त्याबाबतची कार्यपध्दती व मार्गदर्शक सूचना कृषि विभागाने उपरोक्त दि. ०९ जानेवारी, २०१९ च्या शासन निर्णयानुसार निर्गमित केलेल्या आहेत. त्यानुसार कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) या संवर्गात समाविष्ट होण्यासाठी विकल्प देणाऱ्या अधिकाऱ्यांची माहिती उपरोक्त संदर्भाधीन क्र. ३ च्या पत्रासोबत ग्रामविकास विभागाने कृषि विभागास सादर केलेली आहे. त्यानुसार जिल्हा परिषदेकडील कृषि अधिकारी, गट-क (तांत्रिक) संवर्गातील ३८१ अधिकाऱ्यांना राज्य शासनाच्या कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभागात समाविष्ट करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार शासनाने आता, पुढील निर्णय घेतला आहे.
शासन निर्णय : जिल्हा परिषदेकडील कृषि अधिकारी, गट-क (तांत्रिक) संवर्गात एकूण ६४३ पदे मंजूर आहेत.
त्यापैकी सरळसेवा कोट्यात १६३ व पदोन्नती कोट्यात ४८० पदे मंजूर आहेत. सद्यस्थितीत ५७७ पदे भरलेली आहेत. जिल्हा परिषदांकडील सध्या कार्यरत असणाऱ्या अधिकाऱ्यांपैकी सोबत जोडलेल्या प्रपत्र-ब मधील ३८१ अधिकाऱ्यांनी राज्य शासनाच्या कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभागातील नव्याने निर्माण करण्यात आलेल्या कृषि अधिकारी (जिल्हा परिषद) गट-ब
# Page 2
शासन आदेश क्रमांकः कृषिआ १२१८/प्र.क्र.४१०/१६
(कनिष्ठ) (राजपत्रित) या संवर्गात समाविष्ट होण्यासाठी विकल्प दिलेला आहे. त्यानुसार या शासन निर्णयासोबतच्या प्रपत्र- ब मधील ३८१ अधिकाऱ्यांचे समावेशन राज्य शासनाच्या कृषि विभागात करण्यात येत आहे.
२. प्रपत्र-ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या सर्व प्रकारच्या सेवाविषयक बाबी यापुढे राज्य शासनाच्या कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभागाकडून हाताळण्यात येतील. या अधिकाऱ्यांना यापूर्वी ज्या प्रकरणी महाराष्ट्र जिल्हा परिषद नियम लागू होते, त्या सर्व प्रकरणी यापुढे आवश्यकतेनुसार महाराष्ट्र नागरी सेवा नियम आणि महसुली विभागीय संवर्ग वाटप नियमावली लागू होतील.
३. प्रपत्र-ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या सेवा विषयक बाबींसंदर्भातील प्रकरणे संबंधित मुख्य कार्यकारी अधिकारी यांनी आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांच्या मार्फत शासनास सादर करावेत. कोणतेही प्रस्ताव संबंधित मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी थेट शासनास सादर करु नयेत.
४. कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) या संवर्गातील मंजूर ६४३ पदे कृषि विभागाच्या सुधारित आकृतीबंधात समाविष्ट करुनच आकृतीबंध शासनास मंजुरीसाठी सादर करण्याची कार्यवाही आयुक्त (कृषि) यांनी करावी.
५. महाराष्ट्र कृषि सेवा नियम (सेवा प्रवेश नियम-२०१० ) अधिसूचना दि.१५.०६.२०११ मध्ये आवश्यक त्या सुधारणा करण्याबाबतचा प्रस्ताव आयुक्त (कृषि) यांनी शासनास सादर करावा.
६. संबंधित जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी यांच्याकडून बिंदूनामावली संदर्भात माहिती प्राप्त करुन कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांची सुधारित बिंदूनामावली आयुक्त (कृषि) यांनी तयार करावी व शासनमान्यतेसाठी सादर करावी.
बिंदूनामावली तयार करताना जिल्हा परिषदेकडील कृषि अधिकारी, गट-क (तांत्रिक) या मृत संवर्गातील सध्या कार्यरत १९६ अधिकऱ्यांचाही विचार करण्यात यावा.
७. कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांची सरळसेवा कोट्यातील रिक्त पदांसाठी पदभरती यापुढे महाराष्ट्र लोकसेवा आयोगाकडून करण्यात येईल.
त्यासाठीचे मागणीपत्र आयुक्त (कृषि) यांनी शासनास वेळोवेळी सादर करावे. सदर पदभरती करताना महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांची भरती प्रक्रिया राबविण्यासाठी जो अभ्यासक्रम, परीक्षा पध्दती व मुलाखतीची पध्दत वापरण्यात येते, तीच पध्दती महाराष्ट्र लोकसेवा आयोगाकडून वापरण्यात येईल. तथापि, महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील व कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील विज्ञापित पदे जाहिरातीत वेगवेगळी पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः कृषिआ १२१८/प्र.क्र.४१०/१६
दर्शवून सदर दोन्ही पदांसाठी स्वतंत्र उमेदवारांची शिफारस महाराष्ट्र लोकसेवा आयोग करेल. त्यासाठी आवश्यक असल्यास उमेदवारांचे पसंतीक्रम घेण्यात येतील.
८. कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या पदोन्नती कोट्यातील रिक्त पदांसाठी राज्यातील सर्व जिल्हा परिषदांनी तयार केलेल्या विस्तार अधिकारी (कृषि) या संवर्गाच्या जेष्ठता यादीच्या आधारे आयुक्त (कृषि) यांनी विस्तार अधिकारी (कृषि) या संवर्गाची राज्यस्तरीय एकत्रित जेष्ठता सूची ठेवावी. सदर जेष्ठता सूचीच्या आधारे प्रचलित सेवाप्रवेश नियम व अनुषंगिक नियमांतील तरतुदींनुसार पदोन्नतीची कार्यवाही करण्यात येईल.
९. प्रपत्र-ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील ज्या अधिकाऱ्यांविरुध्द सध्या विभागीय चौकशी / न्यायिक कार्यवाही सुरु करण्यात आलेली आहे, त्याबाबत चौकशी अहवाल प्राप्त झाल्यानंतर शिक्षा प्रदान करण्यापूर्वी संबंधित मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी आयुक्त (कृषि) यांचेकडे प्रस्ताव सादर करावेत. तसेच ज्या अधिकाऱ्यांविरुध्द विभागीय चौकशी/न्यायिक कार्यवाही प्रस्तावित आहे, त्यांना दोषारोपपत्र बजावणे व इतर अनुषंगिक कार्यवाहीसाठीचे प्रस्तावही मान्यतेसाठी/ तपासणीसाठी आयुक्त (कृषि) यांचेकडे सादर करावेत. प्राप्त प्रकरणांवर आयुक्त (कृषि) यांनी प्रकरणपरत्वे त्यांचेस्तरावर निर्णय/मान्यता द्यावी किंवा आवश्यकतेनुसार शासनास (विभागाच्या ५-अ कार्यासनाकडे प्रस्ताव सादर करावा.
१०. प्रपत्र-ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या नियतकालिक व मुदतपूर्व बदल्यांबाबतची कार्यवाही आयुक्त (कृषि) यांनी महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांप्रमाणेच करावी. (उदा. बदलीपात्र यादी प्रसिध्द करणे, समुपदेशन प्रक्रिया तसेच नागरी सेवा मंडळाची बैठक व शासन मान्यतेसाठी प्रस्ताव सादर करणे इ.) ११. प्रपत्र - ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांची एकत्रित जेष्ठतासूची दि.०१ जानेवारी, २०२० पासून संबंधित मुख्य कायर्कारी अधिकारी, जिल्हा परिषद यांचेकडून प्राप्त माहितीनुसार आयुक्त (कृषि) यांनी तयार करावी व प्रसिध्दीसाठी शासनास सादर करण्यात यावी.
१२. प्रपत्र-ब मधील ३८१ कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या नियत वयोमान सेवानिवृत्ती तसेच स्वेच्छा सेवानिवृत्ती प्रकरणांबाबतही महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांप्रमाणेच प्रचलित नियमांतील तरतुदींनुसार कार्यवाही आयुक्त (कृषि) यांनी करावी.
१३. महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांच्या ज्या सेवाविषयक बाबी सद्यस्थितीत आयुक्त (कृषि) यांचेस्तरावर निकाली काढल्या जातात, त्या सर्व सेवा कृषि अधिकारी (जिल्हा परिषद) पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः कृषिआ १२१८/प्र.क्र.४१०/१६
गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या बाबतीत आयुक्त (कृषि) यांचे स्तरावर निकाली काढण्यात याव्यात. (उदा. रजा, वैद्यकीय देयके ) १४. कृषि अधिकारी (जिल्हा परिषद ) गट-ब (कनिष्ठ) (राजपत्रित) संवर्गातील अधिकाऱ्यांनी त्यांची
सेवाविषयक बाबींसंदर्भातील निवेदने व पत्रव्यहार संबंधित जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांचेमार्फत आयुक्त (कृषि) व शासनास सादर करावेत. कोणत्याही परिस्थितीत शासनास थेट निवेदन सादर करु नये.
१५. या शासन निर्णयात नमूद नसलेल्या अन्य सेवाविषयक बाबींसंदर्भात महाराष्ट्र कृषि सेवा गट-ब (कनिष्ठ) संवर्गातील अधिकाऱ्यांप्रमाणेच कार्यवाही आयुक्त (कृषि) यांनी संबंधित जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी यांच्याकडून प्रस्ताव प्राप्त करुन करावी.
१६. ग्रामविकास विभागाने संदर्भाधीन क्र.३ येथील दि.०६ नोव्हेंबर, २०१९ रोजीच्या पत्रान्वये माहिती कृषि विभागास पाठविली आहे. तथापि, याबाबतचे आदेश अंतीम न झाल्यामुळे जिल्हा परिषदेकडील कृषि अधिकारी गट-क (तांत्रिक) या पदाच्या सेवाविषयक बाबी या प्रचलित सेवा नियमांनुसार ग्रामविकास विभागाकडूनच हाताळण्यात येत आहेत. त्यामुळे दि.०६.११.२०१९ ते या आदेशाच्या दिनांकापर्यंत विस्तार अधिकारी (कृषि) या पदावरुन कृषि अधिकारी गट-क (तांत्रिक) या पदावर पदोन्नती देण्यात आलेल्या अधिकाऱ्यांचे कृषि विभागात समावेशनासाठी विकल्प घेऊन ग्रामविकास विभागाने १५ दिवसांच्या कालावधीत या विभागास पाठवावे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44