# Page 1
पशुसंवर्धन विभागातील पशुधन विकास अधिकारी या संवर्गातील रिक्त पदे बाह्यस्त्रोतामार्फत (Out Sourcing) उपलब्ध करून घेण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- पसंप्र-२०२०/प्र.क्र.२१८/पदुम-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक :- २४ मार्च, २०२१
संदर्भ :- १) आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे क्र.पविअ -१/प्र.क्र.३४९/८८८/२०२०/ पसं-२, दिनांक २४.११.२०२०
२) शासन परिपत्रक, वित्त विभाग क्र. पदनि-२०१०/प्र.क्र.८४/१०/ विसु-१, दि. २७.९.२०१०
३) शासन परिपत्रक, वित्त विभाग क्र. पदनि-२०१३/प्र.क्र.११/१३/विसू-१,
दिनांक २.२.२०१३
४) शासन परिपत्रक, वित्त विभाग क्र. पदनि-२०१३/प्र.क्र.११२/१३/वि.सू.-१,
दि. २.१२.२०१३
५) शासन परिपत्रक, वित्त विभाग क्र. पदन-२०१६/प्र.क्र.२९/१६/वित्तीय सुधारणा-१,
दिनांक ०२.०८.२०१६
६) शासन निर्णय, वित्त विभाग क्र. पदनि-०६१७/प्र.क्र.२०/आ.पु.क., दि. ०९.०६.२०१७
प्रस्तावना: पशुसंवर्धन विभागातील पशुधन विकास अधिकारी गट-अ या संवर्गात एकूण २१९२ पदे मंजूर असून, त्यापैकी ५३५ पदे रिक्त आहेत. सदरची रिक्त पदे नियमित स्वरुपात महाराष्ट्र लोकसेवा आयोगाकडून प्राप्त होण्यास काही कालावधी लागण्याची शक्यता आहे. राज्यामधील काही जिल्ह्यांमध्ये कुक्कुट व इतर पक्ष्यांना एच१फाईव्ह१ (बर्ड फ्ल्यू) या विषाणूचा प्रादुर्भाव झाल्याने तातडीची उपाययोजना म्हणून राज्यातील पशुपालकांना पशुस्वास्थ्यविषयक सेवा प्रदान करण्याच्या अनुषंगाने अत्यावश्यक रिक्त पदे तात्काळ भरण्याची बाब विचाराधीन होती. तथापि, नियमित स्वरुपात ही पदे भरण्याकरीता लागणारा कालावधी लक्षात घेता, पशुधन विकास अधिकारी (गट-अ) संवर्गातील रिक्त पदे संदर्भ क्र. २ ते ६ येथील शासन परिपत्रक / निर्णयातील तरतूदीनुसार बाह्यस्त्रोताद्वारे(Out Sourcing) तात्काळ भरण्यासाठी खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
पशुसंवर्धन विभागातील पशुधन विकास अधिकारी (गट-अ) या संवर्गातील ५३५ रिक्त पदांपैकी २०६ पदे संदर्भ क्र. २ ते ६ येथील शासन परिपत्रक / निर्णयांमध्ये विहित केलेल्या कार्यपध्दतीनुसार बाह्यस्त्रोताद्वारे (Out Sourcing) उपलब्ध करून घेण्यास शासनाची मान्यता देण्यात येत आहे. बाह्यस्त्रोताद्वारे (Out Sourcing) पदे भरताना निवड करावयाच्या उमेदवारांना कोणत्याही परिस्थितीत थेटरित्या नियुक्ती न देता बाहययंत्रणेव्दारे सेवा देणा-या संस्था / कंपनीची निवड करुन शासनाच्या विहित पध्दतीने निविदा प्रकिया राबवून बाह्ययंत्रणेमार्फ़त उमेदवार उपलब्ध करुन घ्यावेत.
# Page 2
शासन निर्णय क्रमांकः पसंप्र-२०२०/प्र.क्र.२१८/पदुम-१
२. पशुधन विकास अधिकारी (गट अ) या संवर्गामधील २०६ पदे निव्वळ तात्पुरत्या स्वरुपात बाह्यस्त्रोताद्वारे (Out Sourcing) भरताना सदरची भरती प्रक्रिया निर्दोष, पारदर्शी होण्याच्या अनुषंगाने प्रत्येक महसूली विभागामध्ये खालीलप्रमाणे निवड समितीची रचना करण्यात येत आहे: १) निवड प्रक्रिया समिती (१) विभागीय आयुक्त, संबंधित महसुली विभाग अध्यक्ष (२) जिल्हाधिकारी, संबंधित जिल्हा सदस्य (३) मुख्य कार्यकारी अधिकारी, संबंधित जिल्हा परिषद सदस्य (४) संबंधित विभागस्तरावरील सामाजिक न्याय विभागाचे अधिकारी सदस्य (५) संबंधित विभागस्तरावरील आदिवासी विकास विभागाचे अधिकारी सदस्य (६) प्रादेशिक पशुसंवर्धन सहआयुक्त, संबंधित प्रादेशिक विभाग सदस्य सचिव २) उक्त निवड समितीस बाह्यस्त्रोताद्वारे (Out Sourcing) पदभरती करण्यासाठी, विभागनिहाय / जिल्हानिहाय रिक्त पदांचा तपशिल आयुक्त पशुसंवर्धन यांनी संबंधित विभागीय आयुक्त, महसुली विभाग यांना सादर करावा.
३) उक्त निवड समितीने निवड केलेल्या बाह्यस्त्रोत यंत्रणेद्वारे प्राप्त उमेदवारांना शासनाच्या मान्यतेने पदस्थापना दिली जाणार असून, पदस्थापना दिलेल्या उमेदवारांना रुजू करुन घेणे व त्यांच्या दैनंदिन कामाकाजावर नियंत्रण संबंधित प्रादेशिक पशुसंवर्धन सहआयुक्त, तसेच जिल्हा पशुसंवर्धन उपायुक्त यांचे राहील.
४) सदर बाह्यस्त्रोताद्वारे (Out Sourcing) भरती केलेल्या उमेदवारांना बिगर आदिवासी क्षेत्रात प्रति माह रू. ३५०००/- (रू. पस्तीस हजार फक्त) व आदिवासी क्षेत्रात रू.३८५००/- (रू. अडतीस हजार पाचशे फक्त) एकरकमी ठोक रक्कम मानधन स्वरुपात अनुज्ञेय राहिल. तसेच याव्यतिरिक्त कोणतेही इतर भत्ते अनुज्ञेय राहणार नाहीत.
५) सदर भरती प्रक्रिया, केवळ पशुधन विकास अधिकारी या पदाकरिता महाराष्ट्र लोकसेवा आयोगाकडून नियमित स्वरूपात उमेदवार मिळेपर्यंतच्या कालावधीपुरती किंवा तात्पुरत्या स्वरुपात जास्तीत जास्त ११ महिने यापैकी जे आधी घडेल इतक्या कालावधीसाठी आहे. सदर नियुक्ती ११ महिन्यानंतर आपोआप संपुष्टात येईल.
६) तद्नंतरही नियमित उमेदवार न मिळाल्याने उक्त पदे रिक्त राहणार असतील व विभागाच्या कामकाजाकरीता या पदांची तातडीची निकड असल्यास, आयुक्त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे तशी माहिती किमान तीन महिने अगोदर उक्त निवड समितीस देतील. त्यानंतर सदर रिक्त पदांच्या अनुषंगाने उक्त निवड समितीद्वारे नव्याने भरती प्रक्रिया राबविण्यात यावी. सदर भरती प्रक्रिया नव्याने करताना, यापूर्वी संबंधित उमेदवाराने केलेल्या कामाचा / अनुभवाचा नव्याने निवड करताना कोणत्याही प्रकारे विचार न करता केवळ गुणवत्तेच्या आधारे निवड करण्यात यावी. तथापि कोणत्याही परिस्थितीत निवड समितीद्वारे निवड केलेल्या बाह्यस्त्रोत यंत्रणेस मुदतवाढ अनुज्ञेय असणार नाही.
७) सदरची नेमणूक ही पशुधन विकास अधिकारी या पदाकरिता शिफारसपात्र उमेदवार मिळेपर्यंतच्या कालावधीपुरती किंवा केवळ ११ महिन्यांसाठी तात्पुरत्या स्वरुपात असल्याने,
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पसंप्र-२०२०/प्र.क्र.२१८/पदुम-१
बाह्यस्त्रोत यंत्रणेद्वारे सेवेत असलेल्या व्यक्तींना शासन सेवेत कायमस्वरुपी सामावून घेण्यासंदर्भात अथवा कायम करण्याबाबत संबंधित व्यक्तीस कोणत्याही प्राधिकरणाकडे दावा करता येणार नाही.
८) सदरची प्रक्रिया राबविताना नियुक्ती दिलेल्या उमेदवारांकडून भविष्यात कायम करणेबाबत न्यायालयीन प्रकरण उद्भवणार नाही, याची दक्षता घेताना ११ महिन्यानंतर सेवा खंडित करण्यात येणार असल्याने, याबाबत सेवेत सामावून घेणे किंवा कायम करणेबाबत कोणताही दावा करणार नसल्याबाबतचे संबंधित उमेदवाराचे नियुक्तीपूर्वी लेखी हमीपत्र / बंधपत्र घेण्यात यावे.
९) बाहयस्त्रोत यंत्रणेमार्फत पशुधन विकास अधिकारी गट अ या पदावर भरण्यात यावयाच्या उमेदवारांना प्रशासकीय, वित्तीय अथवा तत्सम जबाबदारीची कर्तव्ये सोविण्यात येणार नाहीत.
सबब या उमेदवारांना कटाक्षाने केवळ पशुवैद्यकीय क्षेत्राशी संबंधितच कर्तव्ये व जबाबदा-या सोपविण्यात याव्यात. त्यांच्या कार्यक्षेत्रामधील वित्तीय अथवा तत्सम जबाबदारीची कर्तव्ये जवळच्या नियमित पशुधन विकास अधिका-याकडे सोपविण्यात यावीत.
१०) बाहयस्त्रोत यंत्रणेमार्फत सेवा घेताना विहित केलेल्या अटींचे उल्लंघन होणार नाही याची सर्वस्वी जबाबदारी प्रादेशिक पशुसंवर्धन सहआयुक्त, संबधित प्रादेशिक विभाग यांची राहिल.
बाहयस्रोत यंत्रणेमार्फत नियुक्तीसंदर्भात विहित केलेल्या अटींचे उल्लंघन होणार नाही अथवा कोणताही दावा उपस्थित होणार नाही याची दक्षता संबंधित प्रादेशिक पशुसंवर्धन सहआयुक्त यांनी काटेकोरपणे घेण्यात यावी
२. सदर प्रक्रिया राबविताना संदर्भ क्र. २ ते ६ येथील शासन परिपत्रक / निर्णयामधील मार्गदर्शक मुद्दे व शासनाने वेळोवळी विहीत केलेल्या कार्यपध्दतीचा अवलंब करावा. तसेच उद्योग ऊर्जा व कामागार विभागाच्या दिनांक १.१२.२०१६ रोजीच्या शासन निर्णयामधील तरतुदीनुसार ई-निविदा प्रक्रिया राबविण्यात यावी.
३. सदरचा शासन निर्णय मा. अमुस / सचिव (व्यय), वित्त विभाग यांच्या मान्यतेनुसार व सामान्य प्रशासन विभाग अनौपचारिक संदर्भ क्र.१९२/का.१२, दिनांक ०५.०३.२०२१ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 4