# Page 1
महाराष्ट्र शासन
क्रमांक: मकृप १०२१/प्र.क्र.६३/६-अ,
कृषि, पशुसंवर्धन,दुग्धव्यवसाय विकास, मत्स्य व्यवसाय विभाग,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय, मुंबई-४०० ०३२
दिनांक: १८ मे, २०२१.
आदेश
महाराष्ट्र कृषि विद्यापीठ अधिनियम १९८३ मधील कलम १२(२)(ब) मधील तरतूदीनुसार महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेच्या उपाध्यक्ष पदावर श्री. प्रकाश आनंदराव आबिटकर, विधानसभा सदस्य यांची नियुक्ती करण्यात येत आहे.
२. श्री.प्रकाश आनंदराव आबिटकर, विधानसभा सदस्य यांची महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेच्या उपाध्यक्ष पदावरील ही नियुक्ती, सदर नियुक्तीच्या दिनांकापासून ३ वर्षांसाठी किंवा राज्य शासनाची मर्जी असेल तोपर्यंत, यापैकी जी घटना अगोदर घडेल तोपर्यंत असेल.
३. श्री. प्रकाश आनंदराव आबिटकर, उपाध्यक्ष, महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांना वित्त विभाग, शासन निर्णय क्र.शासाउ १०.१०/प्र.क्र.९६/१०/सा.उ.,दि.१३.३.२०१२ नुसार सेवा सुविधा अनुज्ञेय राहतील.
# Page 2