# Page 1
५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे सेवा झालेल्या महाराष्ट्र कृषि सेवा, गट-अ अधिक्षक कृषि अधिकारी संवर्ग यांचे पुनर्विलोकनाबाबत.
महाराष्ट्र शासन
कृषि पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्रमांक-आकृवि-१२२२/प्र.क्र.७१/१५-अ
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २० एप्रिल, २०२२.
संदर्भ:- १) सामान्य प्रशासन विभाग, शासन निर्णय, क्रमांक: एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दिनांक १० जून, २०१९.
२) कृषि व पदुम विभाग, शासन आदेश क्र. .कृषिआ-१०२०/प्र.क्र.२८७/१६-अ, दिनांक १२ नोव्हेंबर, २०२०.
३) कृषि आयुक्तालयाचे पत्र क्र.मकृसे, गट-अ/अकृअ/कृउसं/गट-ब/५०-५५/पुनर्विलोकन / आस्था-१/१४४११, दिनांक १२/०४/२०२२.
शासन आदेश : संदर्भिय क्र.१ च्या शासन निर्णयान्वये सामान्य प्रशासन विभागाने शासकीय अधिकारी / कर्मचाऱ्यांची वयाच्या ५०/५५ वर्षापलीकडे सेवेत राहण्याची पात्रापात्रता आजमविण्याचे निकष विषद केले आहेत. त्याअनुषंगाने संदर्भ क्र.२ अन्वये कृषि विभागांतर्गत पुनर्विलोकनास पात्र होणाऱ्या अधिकाऱ्यांची वयाची ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षाची सेवा झाल्यावर सेवेत पुढे चालू राहण्याची पात्रापात्रता अजमाविण्याच्या दृष्टीने पुनर्विलोकन करुन शिफारस करण्यासाठी कृषि विभागाच्या आस्थापनेवरील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांचे पुनर्विलोकन करण्यासाठी विभागीय पुनर्विलोकन समितीची स्थापना केली आहे. विभागीय पुनर्विलोकन समितीने केलेल्या शिफारशीनुसार महाराष्ट्र कृषि सेवा, गट-अ, अधिक्षक कृषि अधिकारी संवर्गातील खाली नमूद अधिकाऱ्याच्या सेवा विभागीय चौकशीच्या अंतिम निर्णयाच्या अधिन राहुन ५०/५५ वर्षाच्या पुढे चालू ठेवण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | संवर्ग |
| १ | श्री.मोहन रामभाऊ वाघ | महाराष्ट्र कृषि सेवा, गट-अ, अधिक्षक कृषि अधिकारी |
-------------------------------------------------------------------------