# Page 1
सन २०२१-२२ करिता प्रधान मंत्री कृषि सिंचन योजनेच्या सर्वसाधारण प्रवर्गासाठी राज्य हिश्श्याचा रू. ८३.८८ कोटी निधी वितरीत करणे...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः प्रकृसिं-२०२२/प्र.क्र.५२/१४अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २९ मार्च, २०२२
संदर्भ : १. केंद्र शासनाच्या कृषि व शेतकरी कल्याण मंत्रालयाचे पत्र क्र. ७-३/२०२०-आरएफएस -I, दि.१२ एप्रिल, २०२१.
२. केंद्र शासनाच्या कृषि व शेतकरी कल्याण मंत्रालयाचे पत्र क्र. १७-४/२०२१-आरएफएस-III, दि.१० मे, २०२१.
३. कृषि व पदुम विभागाचा शासन निर्णय क्र.प्रकृसिं-०५२०/प्र.क्र.५८/१४-ओ, दि. ८ जून, २०२१.
४. कृषि व पदुम विभागाचा शासन निर्णय क्र. प्रकृसिं-०६२१/प्र.क्र.१०४/१४-ओ, दि.२६ जुलै, २०२१.
५. वित्त विभाग परिपत्रक क्र. अर्थसं-२०२१/प्र.क्र. ४८अर्थ-३, दि. १४ ऑक्टोबर, २०२१ ६. कृषि व पदुम विभागाचा शासन निर्णय क्र. प्रकृसिं-०५२०/प्र.क्र.५८/१४-अ, दि. १९ जानेवारी, २०२२.
७. केंद्र शासनाच्या कृषि व शेतकरी कल्याण मंत्रालयाचे पत्र क्र.१८-१०/२०२०-आरएफएस-II, दि. २२ फेब्रुवारी, २०२२ ८. कृषि व पदुम विभागाचा शासन निर्णय क्र. प्रकृसिं-२०२२/प्र.क्र.५२/१४-अ, दि. २४ फ़ेब्रुवारी, २०२१.
प्रस्तावना:
केंद्र शासनाने संदर्भाधीन दि. १० मे, २०२१ च्या पत्रान्वये, प्रधानमंत्री कृषि सिंचन योजनेच्या प्रति थेंब अधिक पीक घटकाची सन २०२१-२२ या वर्षात अंमलबजावणी करण्यासाठी महाराष्ट्र राज्यासाठी केंद्र हिश्श्याचा रु.४०० कोटी नियतवाटप कळविलेले आहे. संदर्भाधीन दि. २६ जुलै, २०२१ च्या शासन निर्णयान्वये प्रधानमंत्री कृषि सिंचन योजनेच्या प्रति थेंब अधिक पीक घटकासाठी सन २०२१-२२ करिता रु. ५८९ कोटी रक्कमेच्या वार्षिक कृति आराखड्यास प्रशासकीय मान्यता देण्यात आली आहे.
सन २०२०-२१ मधील राज्य हिश्श्याचा अवितरीत असलेला व केंद्र शासनाने सन २०२१-२२ मध्ये खर्च करण्यास अनुमती दिलेला राज्य हिश्श्याचा रु. ८५.८८ कोटी निधी संदर्भाधीन दि. ०८ जून, २०२१ व दि. १९ जानेवारी, २०२२ रोजीच्या शासन निर्णयान्वये वितरीत केलेला आहे.
चालू वर्षी केंद्र शासनाने संदर्भाधीन दि. २२ फेब्रुवारी, २०२२ पत्रान्वये पहिल्या हप्त्यात राज्यास रु.२०० कोटी निधी वितरीत केला असून त्यात सर्वसाधारण प्रवर्गासाठी रु. १५६ कोटी, अनुसूचित जातीसाठी
# Page 2
शासन निर्णय क्रमांकः प्रकृसिं-२०२२/प्र.क्र.५२/१४अ
रु.२४ कोटी व अनुसूचित जमातीसाठी रु.२० कोटी निधी प्राप्त झाला आहे. वित्त विभागाने दि. १४.१०.२०२१ च्या परिपत्रकान्वये कार्यक्रम खर्चासाठीच्या अर्थसंकल्पीय तरतूदीच्या ५० टक्के निधी वितरित करण्यास प्रशासकीय विभागास प्राधिकृत केलेले आहे. सबब, योजनेसाठी मंजूर तरतूद व वितरणासाठी उपलब्ध असलेल्या निधीच्या मर्यादेत केंद्र हिश्श्याचा रु.१५६ कोटी व राज्य हिश्श्याचा रु.२०.१२ कोटी असा एकूण रु.१७६.१२ कोटी निधी दि. २४ फ़ेब्रुवारी, २०२२ रोजीच्या शासन निर्णयान्वये सर्वसाधारण प्रवर्गासाठी वितरीत केलेला आहे व राज्य हिश्श्याचा रू. ८३.८८ कोटी निधी वितरीत करणे बाकी होते, सदर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती, त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. शासन निर्णयान्वये सन २०२१-२२ मध्ये प्रधान मंत्री कृषि सिंचन योजनेंतर्गत सर्वसाधारण प्रवर्गाचा राज्य हिस्स्याचा रु. ८३.८८ कोटी (रुपये त्र्याऐंशी कोटी अठ्ठयाऐंशी लाख फक्त)) आयुक्त (कृषि) यांना अर्थसंकल्पीय वितरण प्रणालीद्वारे पुढीलप्रमाणे उपलब्ध करुन देण्यात येत आहे.
२. या शासन निर्णयान्वये वितरीत केलेला रू. ८३.८८ कोटी निधी प्रधान मंत्री कृषि सिंचन योजनेच्या राज्य हिस्स्याच्या पुढील लेखाशिर्षांतर्गत सन २०२१-२२ मध्ये अर्थसंकल्पीत केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्र. डी-३,
२४०१, पिक संवर्धन,
११३ कृषि अभियांत्रिकी
(००) (२१) प्रधानमंत्री कृषी सिंचन योजना प्रति थेंब अधिक पीक (सूक्ष्म सिंचन)
(कें.पु.यो.) (राज्य हिस्सा ४० टक्के), (सर्वसाधारण) कार्यक्रम, ३३ अर्थसहाय्य
(२४०१ ए९९६)
३. या शासन निर्णयान्वये वितरीत केलेल्या रू. ८३.८८ कोटी रक्कमेचे कोषागारातून आहरण व वितरण करण्याकरिता सहायक संचालक (लेखा - १), कृषि आयुक्तालय, पुणे यांना आहरण व संवितरण अधिकारी व आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी घोषित करण्यात येत आहे.
४. सहायक संचालक (लेखा-१), कृषि आयुक्तालय, पुणे यांनी वितरीत केलेला रू. ८३.८८ कोटी निधी कोषागारातून आहरित करुन आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांच्या नावे उघडण्यात आलेल्या Single Nodal Account (SNA) मध्ये जमा करावा आणि तद्नंतर सदर निधी PFMS द्वारे जिल्हा अधिक्षक कृषि अधिका-यांकरिता उघडलेल्या Child Account द्वारे खर्ची टाकावा.
५. या योजनेंतर्गत लाभार्थ्यांची निवड व अनुदान मंजुरीची कार्यवाही महा- डीबीटी प्रणालीद्वारे करावी आणि लाभार्थ्यांच्या आधार संलग्न बँक खात्यावर अनुदानाची रक्कम सार्वजनिक वित्तीय व्यवस्थापन प्रणालीव्दारे जमा करावी.
६. वितरीत केलेला निधी खर्च करताना प्रधानमंत्री कृषी सिंचन योजनेंतर्गत प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) मार्गदर्शक सूचना, संदर्भाधीन दि. २६ जुलै, २०२१ च्या शासन निर्णयातील सूचना त्याचप्रमाणे
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रकृसिं-२०२२/प्र.क्र.५२/१४अ
केंद्र शासनाच्या संदर्भाधीन दि. १२ एप्रिल, २०२१ व दि.१० मे, २०२१ च्या पत्रातील सूचनांचे काटेकोरपणे पालन करण्यात यावे.
७. सदर निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र केंद्र शासनास पाठवून त्याची प्रत राज्य शासनास पाठविण्यात यावी.
८. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व वित्त विभागाच्या त्यांच्या अनौ. संदर्भ क्र. ९१/ २२/व्यय-१, दि २८ मार्च, २०२२ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.