# Page 1
सन २०२१-२२ या आर्थिक वर्षात वसंतराव नाईक मराठवाडा कृषि विद्यापीठास ३६ सहायक अनुदान (वेतन) करीता अनुदान वितरीत करण्याबाबत (कार्यक्रम)...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृषिवि-३७२१/प्र.क्र.६५/७-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २३ मार्च, २०२२.
वाचा :- १) वित्त विभागाचे परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६.०४.२०२१, दि.२४.०६.२०२१, दि.१४.१०.२०२१, दि.०३.०२.२०२२ व दि.१७.०३.२०२२.
२) कृषि विभागाचा समक्रमांकाचा शासन निर्णय, दि.०८.०४.२०२१, दि. २९.०४.२०२१, दि.०१.०६.२०२१, दि. ०१.०७.२०२१, दि.३०.७.२०२१, दि.३०.०८.२०२१, दि. २८.०९.२०२१, दि.०५.१०.२०२१, दि.२७.१०.२०२१, दि.२९.१२.२०२१, दि.१४.०१.२०२२ व दि.१४.०२.२०२२.
३) नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे पत्र क्रमांक. सिएफबी/ ३६६/२२ दि.११.०२.२०२२.
प्रस्तावना:
नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांनी उपरोक्त संदर्भ क्र. ३ अन्वये निधी वितरणाचा प्रस्ताव सादर केलेला आहे. वित्त विभागाच्या दि.१७.०३.२०२२ च्या शासन निर्णयान्वये सन २०२१-२२ मधील कार्यक्रमखर्चासाठी सुधारीत अंदाजपत्रक तरतुदीच्या १००% इतक्या मर्यादेत निधी वितरणास मान्यता देण्यात आली आहे. त्यानुसार निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सदर शासन निर्णयान्वये, डॉ वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी अंतर्गत मासिक वेतन देयके अदा करण्यासाठी सन २०२१-२२ या आर्थिक वर्षातील लेखाशीर्ष, मागणी क्र.डी-३, २४१५ कृषिविषयक संशोधन व शिक्षण, ०१ पीक संवर्धन, १२० इतर संस्थांना सहाय्य, (००) (०९) वसंतराव नाईक मराठवाडा कृषि विद्यापीठाला सहायक अनुदान (कार्यक्रम) (२४१५०१०५), “३६- सहाय्यक अनुदाने (वेतन)” करीता रु.५,००,०००/- (अक्षरी रुपये पाच लाख फक्त) इतका निधी सन २०२१-२२ या आर्थिक वर्षात वितरीत करण्यास व खर्चास शासन मंजूरी देत आहे.
२. सदर शासन निर्णयातील अनुदान हे खालील नमूद अटी व शर्तींच्या अधिन राहून वितरीत करण्यात येत आहे.
१) वरीलप्रमाणे विद्यापीठांना मंजूर करण्यात आलेले अनुदान महाराष्ट्र कृषि विद्यापीठ अधिनियम १९८३, महाराष्ट्र कृषि विद्यापीठ परिनियम १९९०, आणि महाराष्ट्र कृषि विद्यापीठ लेखा संहिता १९९१ मधील तरतूदीप्रमाणे आणि प्रचलित शासन आदेश व विहित कार्यपध्दतीनुसार सक्षम अधिका-यांची
# Page 2
शासन निर्णय क्रमांकः कृषिवि-३७२१/प्र.क्र.६५/७-ओ
प्रशासकीय व वित्तीय मान्यता घेतल्यानंतर विहीत मर्यादेत खर्च करण्यात यावे. केवळ अर्थसंकल्पीय तरतूद आहे किंवा अनुदान वितरीत केले आहे म्हणून खर्च करु नये.
२) सन २०२१-२२ मधील अनुदानाची मागणी करताना, विद्यापीठाने दरमहा १० तारखेपर्यंत योजनानिहाय वितरीत केलेले अनुदान, प्रत्यक्ष खर्च आणि शिल्लक अनुदान याबाबतचा अहवाल सादर करावा. यापुढे अनुदानाची मागणी सादर करताना, पूर्वी वितरीत केलेल्या अनुदानातील शिल्लकीची प्रस्तावित मागणीशी सांगड घालून, प्रत्यक्षात आवश्यक तेवढ्याच अनुदानाची मागणी करण्यात यावी.
३) नियमबाह्य योजना पदे आणि बाबींसाठी खर्च करु नये.
३. विद्यापीठाच्या नियंत्रक आणि इतर संबंधित सक्षम प्राधिका-यांनी उपरोक्त अटी व शर्तींचे काटेकोरपणे अनुपालन करावे.
४. उपविभागीय कृषि अधिकारी, परभणी या आहरण व संवितरण अधिकारी यांनी संबंधित उपशीर्षांतर्गत मंजूर केलेले अनुदान कृषि विद्यापीठांचे संबंधित नियंत्रक यांना अदा करण्याबाबत नियमानुसार आवश्यक कार्यवाही करावी.
५. सदरचे आदेश महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ मधील परिच्छेद १४२, १४३, १४४ व १६२ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या शक्तीनुसार व शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं/२०२०/प्र.क्र.६४/अर्थ-३, दि. १६/०४/२०२० च्या परिपत्रकातील सर्व अटी व शर्तीनुसार तसेच वित्त विभागाच्या परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३ दि.१७/०३/२०२२ नुसार प्राप्त मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 3