# Page 1
सहाय्यक आयुक्त मत्स्यव्यवसाय गट-अ (तांत्रिक) या पदावर पदोन्नतीने पदस्थापना देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : मत्स्यआ-२०२१/प्र.क्र.६२/पदुम-१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ जून, २०२२.
शासन आदेश : मत्स्यव्यवसाय विभागातील पुढील मत्स्यव्यवसाय विकास अधिकारी, गट-ब (तांत्रिक) यांना सहाय्यक आयुक्त मत्स्यव्यवसाय, गट-अ (तांत्रिक) या पदावर रु.१५६००-३९१०० (ग्रेड पे ५४००) (६ व्या वेतन आयोगानुसार), ५६१००-१७७५०० ( ७ व्या वेतन आयोगानुसार ) या वेतनश्रेणीत रिक्त पदावर तात्पुरत्या स्वरुपात महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. श्री.सं.वा.पाटील (ज्ये.क्र.१७) २. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे : १. मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाजेष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६ ब कार्यासनाच्या दि.७.५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दि.०७ मे, २०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या आधीन राहून सदर मान्यता देण्यात येत आहे.
२. वरील अधिकाऱ्यांची पदोन्नती ही मत्स्यव्यवसाय विकास अधिकारी, गट-ब (तांत्रिक) संवर्गाच्या अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
३. त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसुचना वा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या वरील अधिकाऱ्यांची पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने खालीलप्रमाणे करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | सध्या धारण करील असलेले पद | वाटप झालेला महसूली विभागीय संवर्ग | पदोन्नतीने नियुक्तीचे पद | अभिप्राय |
| १ | २ | ३ | ४ | ५ | ६ |
| १. | श्री.सं.वा. पाटील | मत्स्यव्यवसाय विकास अधिकारी, मुंबई शहर | कोकण –१ | सहायक आयुक्त मत्स्यव्यवसाय, सिंधुदुर्ग. | रिक्त पदी |
-----------------------------------------------------------------------------------------------------------------------
४. सदर अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१ नुसार नागरी सेवा मंडळाच्या शिफारशीने प्रशासकीय कारणास्तव महसूली विभागाचे वाटप करण्यात आलेले आहे.
# Page 2
शासन आदेश क्रमांकः मत्स्यआ-२०२१/प्र.क्र.६२/पदुम-१२
५. सदर पदोन्नत अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे / नियुक्तीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहीत मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२, दिनांक १२.९.२०१६ मधील तरतुदीनुसार शासन स्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
६. आयुक्त मत्स्यव्यवसाय यांना कळविण्यात येते की, वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी हजर होण्यासाठी त्यांना तात्काळ कार्यमुक्त करावे. तसेच सदर अधिकारी कोणत्या दिनांकास हजर झाले याबाबत शासनास त्वरीत अवगत करावे.