# Page 1
कृषि विभागाकडून देण्यात येणारा कृषि शास्त्रज्ञ पुरस्कार’ यापुढे “डॉ. पतंगराव कदम कृषि शास्त्रज्ञ पुरस्कार" या नावाने देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्सव्यवसाय विभाग
शासन निर्णय क्रमांक- कृशापु-२०२१/प्र.क्र.४५/४ञे,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार भवन, मुंबई - ३२.
दिनांक - ०९ मे, २०२२
संदर्भ: १. कृषि व पदुम विभागाचा शासन निर्णय क्र.कृपु-२०२१/प्रक्र.४५/४ञे, दि.०३ डिसेंबर, २०२१ प्रस्तावना:
कृषि क्षेत्रात बहुमोल कामगिरी करणा-या राज्यातील चार कृषि विद्यापिठांच्या कार्यक्षेत्रातील प्रत्येकी एका उत्कृष्ट कृषी शास्त्रज्ञास उत्कृष्ट कृषि शास्त्रज्ञ पुरस्कार प्रदान करण्यास दि.०३ डिसेंबर, २०२१ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
कृषि विज्ञान, तंत्रज्ञान व शिक्षण क्षेत्रात उल्लेखनिय कामगिरी करणाऱ्या तसेच तरुणांना कृषि शिक्षण व संशोधनास उत्तेजन व संधी निर्माण करणाऱ्या डॉ. पतंगराव कदम यांनी कृषि व शिक्षण क्षेत्रात दिलेल्या योगदानाचा विचार करता त्यांचे नाव कृषि शास्त्रज्ञ पुरस्कारास देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय: १. दिनांक ०३ डिसेंबर, २०२१ च्या शासन निर्णयान्वये कृषि क्षेत्रात बहुमोल कामगिरी करणा-या राज्यातील चार कृषि विद्यापिठांच्या कार्यक्षेत्रातील प्रत्येकी एका उत्कृष्ट कृषि शास्त्रज्ञास देण्यात येणारा ‘कृषि शास्त्रज्ञ पुरस्कार’ यापुढे “डॉ.पतंगराव कदम कृषि शास्त्रज्ञ पुरस्कार” या नावाने देण्यात येईल, या पुरस्काराचे स्वरूप व निकष हे संदर्भाधिन शासन निर्णयानुसारच राहतील.
# Page 2