# Page 1
उप आयुक्त मत्स्यव्यवसाय (प्रशासन), गट-अ (प्रशासकीय) या पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
}," महाराष्ट्र शासन
कृषि व पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
e-mail:prashant.rane86@gov.in दुरध्वनी क्र: (०२२) २२०२८१०७ क्र.मत्स्यआ-२०२२/प्र.क्र.४/पदुम-१२ दिनांक :- १३ सप्टेंबर, २०२२.
शासन आदेश :
मत्स्यव्यवसाय विभागातील पुढील सहाय्यक आयुक्त मत्स्यव्यवसाय, गट-अ यांना उपआयुक्त मत्स्यव्यवसाय ( प्रशासन ), गट-अ ( प्रशासकीय ) वेतनश्रेणी सातव्या वेतन आयोगानुसार एस-२३: ६७७०० २०८७०० (सहावा वेतन आयोग वेतनश्रेणी १५६००-३९१०० ग्रेड वेतन ६६०० ) या पदावर पदोन्नतीसाठी सन २०२१-२२ या निवडसूची वर्षात उपलब्ध रिक्त १ पदावर तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------
| अ.क्र.  |  | अधिकाऱ्याचे नाव | सध्या धारण करीत असलेले पद | पदोन्नतीने नियुक्तीचे पद | अभिप्राय |
| १ | २ | ३ | ५ | ६ |
| १. | श्री. यु.ल. पवार | सहाय्यक आयुक्त मत्स्यव्यवसाय (प्रशासन ) | उप आयुक्त मत्स्यव्यवसाय (प्रशासन) | रिक्त पदी. |
----------------------------------------------------------------------------------------------------------
सदर पदोन्नती खालील अटीं व शर्तीच्या अधिन राहून देण्यात येत आहे.
१) मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक २५.५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६-ब कार्यासनाच्या दिनांक ७.५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच दिनांक ७.५.२०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
२) दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा.उच्च न्यायालय, मुंबई यांच्या दिनांक २२.७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणासह पदोन्नतीसाठीची सर्व रिक्त पदे सा.प्र.वि./१६-अ यांनी दिनांक ५.७.२०२१ रोजीचा शासन निर्णय व दिनांक २३.७.२०२१ च्या शासन पत्रान्वये दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे.
२. सदर पदोन्नत अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे/नियुक्तीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहीत मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२, दिनांक १२.९.२०१६ मधील तरतुदीनुसार शासन स्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
# Page 2
शासन आदेश क्रमांकः मत्स्यआ-२०२२/प्र.क्र.४/पदुम-१२
३. आयुक्त मत्स्यव्यवसाय यांना कळविण्यात येते की, वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी हजर होण्यासाठी त्यांना तात्काळ कार्यमुक्त करावे. तसेच सदर अधिकारी कोणत्या दिनांकास हजर झाले याबाबत शासनास त्वरीत अवगत करावे.