# Page 1
सन २०२२-२३ मध्ये पहिल्या टप्प्यात विविध कृषि पुरस्कार विजेते शेतकऱ्यांचा सत्कार करण्याकरिता निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषि पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- पुरस्कार -२०२२/प्र.क्र.११६/४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२
दिनांक :- ०८ एप्रिल, २०२२
संदर्भ: १) कृषि व पदुम विभागाचा शासन निर्णय क्र. कृभूपु-२०१७/प्र.क्र.६२/११-ओ, दि.०२/०२/२०१९ २) कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२९१९/प्र.क्र.७०/४-ओ, दि.२०/०९/२०१९ ३) कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-१०२०/प्र.क्र.२९/४-ओ, दि.३१/०३/२०२१ ४) कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२०२१/प्र.क्र.६५/११-ओ, दि.२०/०९/२०२१ ५) कृषि आयुक्तालयाचे पत्र क्र. कृमावि/विप्र-४/निधी वि./१०५९२/२०२२, दि. १७/०३/२०२२ ६) वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४/०४/२०२२ प्रस्तावना : राज्यातील कृषि व पूरक क्षेत्रात उल्लेखनीय कार्य करणाऱ्या शेतकरी व संस्था यांना दरवर्षी विविध कृषि पुरस्कार देवून त्यांचा गौरव करण्यात येतो. विविध कृषि पुरस्कार योजनेसाठी सन २०२२-२३ करिता रु.५८८.४६ लाख तरतूद अर्थसंकल्पीत केली आहे. सन २०१७, २०१८ व २०१९ या वर्षाच्या विविध कृषि पुरस्काराच्या वितरणाचा कार्यक्रम लवकरच आयोजित करण्याचे नियोजन असून त्याकरिता रु.२५०.७० लाख निधी उपलब्ध करुन देण्याची विनंती कृषि आयुक्तालयाने संदर्भाकित पत्रान्वये केली आहे.
वित्त विभागाच्या संदर्भाकित दि.०४.०४.२०२२ च्या परिपत्रकातील तरतुदीनुसार विभागास अर्थसंकल्पीय तरतुदीच्या ६० टक्के निधी वितरणाचे अधिकार दिले आहेत तथापि, सदर निधी दर महिना ७ टक्के याप्रमाणे विभागास अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करून देण्यात येईल अशा सूचना वित्त विभागाकडून प्राप्त झाल्या आहेत व त्यानुसार योजनेच्या लेखाशीर्षाखाली रु.४१.१९ लाख निधी वितरणासाठी बीडीएस प्रणालीवर उपलब्ध झाला असून तो वितरित करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. सन २०१७, २०१८ व २०१९ या वर्षातील विविध कृषि पुरस्कार विजेते शेतक-यांचा सत्कार करण्याकरिता रु.४१.१९ लाख (रुपये एकेचाळीस लाख एकोणिस हजार फक्त) निधी वितरणास मान्यता देण्यात येत आहे.
२. विविध कृषि पुरस्कार विजेते शेतक-यांचा सत्कार करण्याकरिता वितरीत केलेला रु.४१.१९ लाख निधी सन २०२२-२३ करिता मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून खालील लेखाशिर्षाखाली खर्ची टाकावा:
मागणी क्र. डी-३
२४०१-पीक संवर्धन
१०९ विस्तार व शेतकरी प्रशिक्षण
०१-माहिती व प्रसार
(०१) (०३) पीक स्पर्धा (कार्यक्रम),
(२१०१ ०७५३) ५०, इतर खर्च
# Page 2
शासन निर्णय क्रमांकः पुरस्कार -२०२२/प्र.क्र.११६/४-अ
३. सन २०२२-२३ मध्ये राज्यात सदर अभियानाची अमंलबजावणी व सनियंत्रण करण्याच्या दृष्टीने निधी आहरण व वितरण करणेसाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------
| स्तर | नियंत्रण अधिकारी | आहरण व संवितरण आधिकारी |
| आयुक्तालय स्तर | आयुक्त (कृषि), कृषी आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१) कृषी आयुक्तालय, महाराष्ट्र राज्य पुणे. |
-------------------------------------------------------------------------------------------------------------------
४. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४/०४/२०२२ नुसार विहीत केलेल्या अटींची पुर्तता होत असल्याने तसेच, सदर परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.
५. प्रस्तुत शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.०४.०४.२०२२ रोजीच्या शासन परिपत्रकातील तरतुदीनुसार विभागाना एकूण अर्थसंकल्पीय तरतुदीच्या ७ टक्के तरतूद दर महिना वितरित करण्याच्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3