# Page 1
प्रादेशिक उपआयुक्त मत्स्यव्यवसाय गट-अ (तांत्रिक) या पदावर पदोन्नतीने पदस्थापना देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांक : मत्स्यआ-२०२१/प्र.क्र.६१/पदुम-१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २४ जानेवारी, २०२२.
शासन आदेश : मत्स्यव्यवसाय विभागातील पुढील सहाय्यक आयुक्त मत्स्यव्यवसाय, गट-अ (तांत्रिक) यांना प्रादेशिक उपआयुक्त मत्स्यव्यवसाय, गट-अ (तांत्रिक) या पदावर रु.१५६००-३९१०० (ग्रेड पे ६६००) ( ६ व्या वेतन आयोगानुसार ), एस-२३ - ६७७००-२०८७०० ( ७ व्या वेतन आयोगानुसार ) या वेतनश्रेणीत खुल्या प्रवर्गातील रिक्त पदावर तात्पुरत्या स्वरुपात महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. श्री.सं.पा.वाटेगावकर (भ.ज.-क), (ज्ये.क्र.२) २. श्री.स.ज.परवेज (खुला), (ज्ये.क्र.३) २. वर नमूद अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे : (१) सदर पदोन्नती ही मा.सर्वोच्च न्यायालयाच्या विशेष अनुमती याचिका क्रमांक २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि. २५.५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि. ने दि. ७/५/२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच दि. ७/५/२०२१ च्या शासन निर्णय प्रकरणी मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर सहमती देण्यात येत आहे.
(२) वरील अधिकाऱ्यांची पदोन्नती ही सहाय्यक आयुक्त मत्स्यव्यवसाय, गट-अ (तांत्रिक) संवर्गाच्या अंतिम ज्येष्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील व या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर पदोन्नतीच्या दिनांकापासून ज्येष्ठतेचा हक्क मागता येणार नाही.
(३) त्यांना देण्यात आलेली ही पदोन्नती कोणतीही पूर्वसुचना वा नोटीस न देता रद्द करण्याचा अधिकार शासन राखून ठेवीत आहे.
३. पदोन्नत झालेल्या वरील अधिकाऱ्यांची पदोन्नतीने नियुक्ती सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोईच्या दृष्टीने खालीलप्रमाणे करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | सध्या धारण करीत असलेले पद | पदोन्नतीने नियुक्तीचे पद | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| १. | श्री.सं.पा.वाटेगांवकर | सहाय्यक आयुक्त मत्स्यव्यवसाय, मुंबई  |  शहर. | प्रादेशिक उपआयुक्त  |  मत्स्यव्यवसाय, नाशिक. | रिक्त पदी. |
| २. | श्री. स.ज.परवेज | सहाय्यक आयुक्त  |  मत्स्यव्यवसाय, गोंदिया.  |  | प्रादेशिक उपआयुक्त  |  मत्स्यव्यवसाय, लातूर. | रिक्त पदी. |
---------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः मत्स्यआ-२०२१/प्र.क्र.६१/पदुम-१२
४. सदर अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१ नुसार महसूल वाटप नियम लागू होत नाही.
५. सदर पदोन्नत अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे/नियुक्तीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहीत मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०१५/प्र.क्र.३०३/का-१२, दिनांक १२.९.२०१६ मधील तरतुदीनुसार शासन स्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल, याची कृपया नोंद घ्यावी.
६. आयुक्त मत्स्यव्यवसाय यांना कळविण्यात येते की, वरील पदोन्नत अधिकारी हे नवीन नियुक्तीच्या जागी हजर होण्यासाठी त्यांना तात्काळ कार्यमुक्त करावे. तसेच सदर अधिकारी कोणत्या दिनांकास हजर झाले याबाबत शासनास त्वरीत अवगत करावे.