# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत “Silkworm Hybrid Cocoon Production and Transfer of Sericulture Technology in Marathwada Region" या रू. ३५.६५३ लाख निधी रक्कमेच्या प्रकल्पास कार्योत्तर प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : मकृवि-१२२२/प्र.क्र.२५४/७-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : ०७ डिसेंबर, २०२२.
संदर्भ:-१.राष्ट्रीय कृषि विकास योजनेच्या राज्य स्तरीय प्रकल्प मंजुरी समितीच्या २५ व्या बैठकीचे इतिवृत्त-शासन पत्र जा.क्र. आरकेव्ही-०५१८/प्र.क्र.१६२/१४-ओ, दि.२७/०८/२०१८, २. राष्ट्रीय कृषि विकास योजनेच्या राज्य स्तरीय प्रकल्प मंजुरी समितीच्या २९ व्या बैठकीचे इतिवृत्त-शासन पत्र जा.क्र. आरकेव्ही-०१२०/प्र.क्र.१४/१४-ओ, दि.०५/०७/२०२१, ३.संचालक(संशोधन),महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे पत्र जा.क्र.मकृप/संशोधन/प्र.क्र.१०१/२५०१/२०२२, दि.१०/११/२०२२.
प्रस्तावना :
राष्ट्रीय कृषि विकास योजनेच्या २५ व २९ व्या राज्यस्तरीय प्रकल्प मंजुरी समितीच्या झालेल्या बैठकीमध्ये मा.मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखालील समितीने राष्ट्रीय कृषि विकास योजनेंतर्गत “मराठवाडा विभागात रेशीम किटक संकरवाण कोष उत्पादन आणि रेशीम शेती तंत्रज्ञान प्रसार” हा प्रकल्प वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी या विद्यापीठात सन २०१७-१८ ते सन २०१९-२० पासून ३ वर्षाच्या कालावधीकरीता राबविण्यास मान्यता देण्यात आली होती. सदर प्रकल्पास राष्ट्रीय कृषि विकास योजनेंतर्गत अर्थसहाय्याच्या स्वरुपात रू.३६.०० लाख निधी उपलब्ध करून दिला जाणार आहे. सदर प्रकल्प अद्याप अपूर्ण असून तो सन २०२२-२३ पर्यंत राबविण्यास रु.३५.६५३ लाख निधीच्या कार्यक्रमास कार्योत्तर प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. राष्ट्रीय कृषि विकास योजनेअंतर्गत "मराठवाडा विभागात रेशीम किटक संकरवाण कोष उत्पादन आणि रेशीम शेती तंत्रज्ञान प्रसार” हा प्रकल्प वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी येथे राबविण्यास कार्योत्तर प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर प्रकल्पासाठी लागणा-या रू.३५,६५,३००/- (अक्षरी रुपये पस्तीस लाख पासष्ट हजार तीनशे फक्त) इतक्या निधीच्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मकृवि-१२२२/प्र.क्र.२५४/७-अ
३. सदर प्रकल्पाकरिता रु.३५.६५३ लाख खर्च अपेक्षित असून प्रकल्प खर्चाचे विवरण सोबत जोडण्यात आले आहे.
४. सदर प्रकल्प केंद्र शासनाद्वारे निर्गमित राष्ट्रीय कृषि विकास योजनेच्या मार्गदर्शक सूचनांनुसार वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी येथे राबविण्यात यावा.
५. या प्रकल्पाची अंमलबजावणी संचालक (संशोधन), वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे सनियंत्रणाखाली कृषि विभागामार्फत करण्यात यावी व संचालक (संशोधन), वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांनी प्रकल्पाचा आर्थिक व भौतिक प्रगती अहवाल विहित मुदतीत केंद्र शासनाला तसेच राज्य शासनाला सादर होईल याची दक्षता घ्यावी. त्याचप्रमाणे सदर योजनेतील निधी खर्चाचे लेखा परिक्षित उपयोगिता प्रमाणपत्रे राष्ट्रीय कृषि विकास योजना कक्ष, कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना वेळोवेळी सादर करावीत.
# Page 3