# Page 1
कृषी उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिके व गळीतधान्य व तेलताड पिकांकरिता सन २०२०-२१ चा अखर्चित निधी ₹ ६३१२.६४६ लाख पुनर्जिवित करून सन २०२१-२२ मध्ये अभियानांतर्गत सर्वसाधारण प्रवर्गासाठी विनियोगात आणण्यास मान्यता प्रदान करणे.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : असुअ-२०२१/प्र.क्र.९७/४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २१ जानेवारी, २०२२
संदर्भ: १. वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४/१०/२०२१ २. कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र File No. 2-17/2021-NFSM (FTS:E-97270), Dated: 16/06/2021 ३. कृषि आयुक्तालयाचे पत्र क्र/१विप्र .राअसुअप्रक्र/वाकृआ/.१२/मान्यता.प्र/१/१८९३, दि.१६/०५/२०२१ ४. कृषि व पदुम विभागाचा शासन निर्णय क्र .राअसुअ-२०२१/प्र.क्र.३७/१४-ओ, दि.२४/०६/२०२१ ५. कृषि आयुक्तालयाचे पत्र क्र.कृआ/वि.प्र.१/राअसुअ/निवि२१-२२/प्र.क्र.०७/३८१६२/२०२१, दि.२२/११/२०२१ ६. कृषि व पदुम विभागाचे शासन निर्णय क्र.राअसुअ-२०२१/प्र.क्र.१०५/४-ओ, दि.१०/१२/२०२१ ७. केंद्र शासनाचे पत्र जा.क्र. २-१५/२०२१ NFSM-Oilseeds, दि. ०९ जून, २०२१.
८. आयुक्तालयाचे पत्र जा.क्र. राअसु-गळित/२१-२२/प्र.मा.प्रस्ताव/प्र.क्र.१/वाकृआ/१८२४७/२१, दि.१० जुन,२०२१ ९. कृषि व पदुम विभागाचे शासन निर्णय क्र.राअसुअ-२०२१/प्र.क्र.३८/४-ओ, दि.१८ जून, २०२१ १०. केंद्र शासनाचे पत्र F.NO. ३-४/२०२१ OP (SB),E-९८२०२, दि. १७ जून, २०२१.
११. कृषि व पदुम विभागाचे शासन निर्णय क्र.राअसुअ-२०२१/प्र.क्र.३८/४-ओ, दि.२४ जून, २०२१ १२.केंद्र शासनाचे पत्र F.NO. २-३९/२०२१ NFSM (OS), दि. १३ ऑगस्ट, २०२१.
१३.कृषि व पदुम विभागाचे शासन निर्णय क्र.राअसुअ-२०२१/प्र.क्र.७५/४-ओ, दि.३० ऑगस्ट, २०२१ १४. केंद्र शासनाचे पत्र जा.क्र.६-१३/२०२१-AAP(Coord/OS), दि. ०७ जुलै, २०२१ १५. आयुक्तालयाचे पत्र जा.क्र. राअसु-गळित/२१-२२/वि.मा.प्रस्ताव/अ.मा.वा./प्र.क्र.०३/२१/४२१९९, दि.२१ डिसेंबर, २०२१ १६. कृषि व पदुम विभागाचे शासन निर्णय क्र.राअसुअ-२०२१/प्र.क्र.१०५/४-ओ, दि.१०/१२/२०२१ १७.आयुक्तालयाचे पत्र जा.क्र. राअसु-गळित/२१-२२/वि.मा.प्रस्ताव/अ.मा.वा./प्र.क्र.०३/२१/३७३४२, दि.१५/११/२०२१ १८. केंद्र शासनाचे पत्र जा.क्र.६-३२/२०२१-AAP(Coord/OS)TRFA(१०५५३५), दि. १०/०१/२०२१ १९. आयुक्तालयाचे पत्र जा.क्र. राअसु-गळित/२१-२२/वि.मा.प्रस्ताव/ प्र.क्र.०३/२१/१४६२, दि.१४/०१/२०२१
# Page 2
शासन निर्णय क्रमांकः असुअ-२०२१/प्र.क्र.९७/४-अ
प्रस्तावना: केंद्र शासनाने संदर्भांकित दि. १६ जून, २०२१ रोजीच्या पत्रान्वये सन २०२१-२२ करीता या अभियानांतर्गत अन्नधान्य पिकांकरिता (TRFA Pulses व कडधान्य बियाणे मिनिकीट सह) ₹ २२४८४.०० लाख इतक्या कृती आराखड्यास मंजूरी प्रदान केलेली आहे. त्यास दिनांक २४/०६/२०२१ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान केलेली आहे.
तसेच केंद्र शासनाने सन २०२१-२२ मध्ये राष्ट्रीय अन्न सुरक्षा अभियान - तेलबिया व तेलताड
अभियानातंर्गत संदर्भांकित दिनांक ०९ जून २०२१ च्या पत्रान्वये अभियान क्र.०१ (गळीतधान्य) साठी रु.६९८४.०७ लाखाच्या मंजूर केलेल्या वार्षिक कृती आराखडयास शासनाने दिनांक १८ जून, २०२१ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान केली आहे. सदर अभियानांतर्गत केंद्र शासनाने संदर्भांकित दिनांक १७
जून २०२१ च्या पत्रान्वये अभियान क्र.०३ (वृक्षजन्य तेलबिया) साठी रु.७८.४८४ लाखाच्या मंजूर केलेल्या वार्षिक कृती आराखडयास शासनाने दिनांक २४ जून, २०२१ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान केली आहे. तसेच संदर्भाकित दिनांक १३ ऑगस्ट, २०२१ च्या पत्रान्वये TRFA (गळीतधान्य) साठी रु.११६.६७ लाखाच्या मंजूर केलेल्या वार्षिक कृती आराखडयास शासनाने दिनांक ३० ऑगस्ट, २०२१ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान केली आहे.
सन २०२१-२२ मध्ये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिके आणि गळीतधान्य व तेलताड पिकांकरीता दि.१०/१२/२०२१ व ३०/१२/२०२१ च्या शासन निर्णयान्वये सर्वसाधारण प्रवर्गाचा पहिल्या हप्त्याचा एकूण रु.५४७८.९१ लाख निधी यापूर्वी अनुक्रमे कृषि आयुक्तालयास खालीलप्रमाणे वितरीत केला आहे.
(रु. लाख)
-----------------------------------------------------
| अ. क्र. | योजनेचे नाव | केंद्र हिस्सा | राज्य हिस्सा | एकूण |
| १ | अन्नधान्ये पिके | २७२८.४६ | १८१८.९७ | ४५४७.४३ |
| २ | गळीतधान्य व तेलताड पिके | ५५८.८९ | ३७२.५९ | ९३१.४८ |
| एकूण एकंदर | ३२८७.३५ | २१९१.५६ | ५४७८.९१ |
-----------------------------------------------------
आता सन २०२०-२१ मधील राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांसाठी प्राप्त केंद्र हिश्श्याच्या निधीपैकी राज्य शासनाकडे अखर्चित असलेला ₹ ५२६८.५२ लाख निधी सन २०२१-२२ मध्ये विनियोगात आणण्यासाठी केंद्र शासनाने संदर्भाधीन दि. ०२/११/२०२१ च्या पत्रान्वये अंतिम उपयोगीता प्रमाणपत्राच्या आधारे
पुनर्जिवित करुन दिला आहे. त्यापैकी राष्ट्रीय अन्न सुरक्षा अभियान अंतर्गत अन्नधान्य पिकांकरिता सर्वसाधारण प्रवर्गासाठी केंद्र हिश्श्याचा ₹२८६७.८४२ लाख निधी व त्यानुसार राज्य हिश्श्याचा ₹१९११.८९४ लाख निधी अर्थसंकल्पिय वितरण प्रणालीवर वितरीत करणे आवश्यक आहे. राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिकांसाठी सर्वसाधारण प्रवर्गाच्या अखर्चित निधीपैकी ₹४९०.४१० लाख निधी (केंद्र हिस्सा ₹२९५.६०७ लाख + राज्य हिस्सा र १९४.८०३ लाख) अभियानाच्या PFMS खात्यावरील रक्कम रक्कम कृषि आयुक्तालयास वापरण्यास परवानगी देणे आवश्यक आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः असुअ-२०२१/प्र.क्र.९७/४-अ
तसेच सन २०२०-२१ मधील राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत तेलबिया व तेलताड पिकांसाठी प्राप्त केंद्र हिश्श्याच्या निधीपैकी राज्य शासनाकडे अखर्चित असलेला ₹ १४३९.४४ लाख निधी सन २०२१-२२ मध्ये विनियोगात आणण्यासाठी केंद्र शासनाने संदर्भाधीन दि. ०२/११/२०२१ च्या पत्रान्वये अंतिम उपयोगीता प्रमाणपत्राच्या आधारे पुनर्जिवित करुन दिला आहे. त्यापैकी राष्ट्रीय अन्न सुरक्षा अभियान - तेलबिया व तेलताड अभियानातंर्गत सर्वसाधारण प्रवर्गाच्या अखर्चित निधीपैकी ₹१०४२.५० लाख निधी (केंद्र हिस्सा ₹ ६२५.५० लाख + राज्य हिस्सा ₹ ४१७.०० लाख) अभियानाच्या PFMS खात्यावरील रक्कम कृषि आयुक्तालयास वापरण्यास परवानगी देणे आवश्यक आहे.
सबब, राअसुअ-अन्नधान्य पिके व गळीतधान्य व तेलताड अभियानांतर्गत सर्वसाधारण प्रवर्गाचा वित्तीय मान्यता द्यावयाचा पुनर्जीवित निधीचा तपशील पुढीलप्रमाणे आहे : (₹ लाखात)
--------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | उपअभियान | उपलब्ध केंद्र हिस्सा | राज्य हिस्सा | एकूण एकंदर |
| BEAMS | PFMS | एकूण | BEAMS | PFMS | एकूण | BEAMS | PFMS | एकूण |
| १ | राष्ट्रीय अन्न सुरक्षा अभियान - अन्नधान्य पिके | २८६७.८४२ | २९५.६०७ | ३१६३.४४९ | १९११.८९४ | १९४.८०३ | २१०६.६९७ | ४७७९.७३६ | ४९०.४१० | ५२७०.१४६ |
| २ | राष्ट्रीय अन्न सुरक्षा अभियान (तेलबिया व वृक्षजन्य तेलबिया) |  | ६२२.६६३ | ६२२.६६३ |  | ४१५.१०९ | ४१५.१०९ | ०.००० | १०३७.७७२ | १०३७.७७२ |
| ३ | TRFA (गळीतधान्य) |  | २.८३७ | २.८३७ |  | १.८९१ | १.८९१ | 0.000 | ४.७२८ | ४.७२८ |
| एकूण | २८६७.८४२ | ९२१.१०७ | ३७८८.९४९ | १९११.८९४ | ६११.८०३ | २५२३.६९७ | ४७७९.७३६ | १५३२.९१ | ६३१२.६४६ |
--------------------------------------------------------------------------------------------------------------------------------
सबब, सर्वसाधारण प्रवर्गाचा PFMS संलग्न बँक खात्यावरील गतवर्षीचा अखर्चित रु. १५३२.९१ लाख निधीचा सन २०२१-२२ मध्ये विनियोग करण्यास शासन मान्यता देणे तसेच, सदर अखर्चित निधीपैकी शासन स्तरावर उपलब्ध असलेल्या केंद्र हिश्श्याच्या ₹ २८६७.८४२ लाख निधी व त्यास समरुप राज्य हिश्श्याच्या ₹१९११.८९४ लाख निधीस वित्तीय मान्यता प्रदान करून निधी वितरण करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय -
१. सन २०२०-२१ मध्ये राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य व गळीतधान्य पिकांसाठी सर्वसाधारण प्रवर्गाकरिता प्राप्त केंद्र हिश्श्याच्या निधीपैकी अखर्चित असलेला केंद्र हिश्श्याचा ₹३७८८.९४९ लाख व
त्यास आवश्यक राज्य हिश्श्याचा ₹२५२३.६९७ लाख असा एकूण ₹ ६३१२.६४६ लाख निधी (रुपये त्रेसष्ठ कोटी बारा लाख त्रेसष्ठ हजार सहाशे फक्त) पुनर्जिवित करुन सन २०२१-२२ मध्ये सदर अभियानांतर्गत
अन्नधान्य व गळीतधान्य पिकांकरिता (वरील तक्त्यात नमूद केल्याप्रमाणे) सर्वसाधारण प्रवर्गासाठी विनियोगात आणण्यास मान्यता प्रदान करण्यात येत आहे.
२. परिच्छेद क्र.१ मध्ये नमूद ₹६३१२.६४६ लाख निधीपैकी केंद्र हिश्श्याचा ₹९२१.१०७ लाख व राज्य हिश्श्याचा ₹ ६११.८०३ लाख असा एकूण ₹१५३२.९१ लाख निधी राष्ट्रीय अन्न सुरक्षा अभियानाच्या PFMS : SNA संलग्न बँक खात्यावर शिल्लक असून तो सन २०२१-२२ मध्ये विनियोगात आणावा.
३. परिच्छेद क्र.१ अन्वये पुनर्जिवित केलेल्या ₹ ६३१२.६४६ लाख निधीपैकी केंद्र हिश्श्याचा ₹ २८६७.८४२ लाख निधी (रुपये अठ्ठावीस कोटी सदुसष्ठ लाख चौऱ्याऐंशी हजार दोनशे फक्त) व राज्य हिश्श्याचा ₹१९११.८९४ लाख निधी (रुपये एकोणीस कोटी अकरा लाख एकोन्नवद हजार चारशे फक्त) असा एकूण ₹४७७९.७३६ लाख निधी आयुक्त (कृषि) यांना अर्थसंकल्पिय वितरण प्रणालीवर वितरीत करण्यात येत असून तो सन २०२१-२२ मध्ये पुढील लेखाशिर्षांतर्गत अर्थसंकल्पित करण्यात आलेल्या तरतुदीतून खर्ची टाकावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः असुअ-२०२१/प्र.क्र.९७/४-अ
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | केंद्र हिस्सा |  |  | राज्य हिस्सा |  |
|  |
| मागणी क्रमांक डी-३ २४०१- पीक संवर्धन (००) (१०२) अन्नधान्य पिके (००) (२५) कृषी उन्नती योजना- राष्ट्रीय अन्न  |  सुरक्षा अभियान-अन्नधान्य पिके (केंद्र हिस्सा ६०%) (केंद्र पुरस्कृत योजना) (२४०१ ४६१४) (योजनांतर्गत) (दत्तमत) ३३, अर्थसहाय्य | मागणी क्रमांक डी-३ २४०१- पीक संवर्धन (००) (१०२) अन्नधान्य पिके (००) (३३) कृषी उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (राज्य हिस्सा ४०%) (केंद्र पुरस्कृत योजना) (२४०१ A२३४) (योजनांतर्गत) (दत्तमत) ३३, अर्थसहाय्य |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
४. सन २०२१-२२ मध्ये राज्यात सदर अभियानाची अमंलबजावणी व सनियंत्रण करण्याच्या दृष्टीने निधी आहरण व वितरण करणेसाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------
| स्तर | नियंत्रण अधिकारी | आहरण व संवितरण आधिकारी |
| आयुक्तालय स्तर | आयुक्त (कृषि), कृषी आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१) कृषी आयुक्तालय, महाराष्ट्र राज्य पुणे. |
-------------------------------------------------------------------------------------------------------------------
५. या शासन निर्णयान्वये राष्ट्रीय अन्न सुरक्षा अभियानातंर्गत (अन्नधान्य पिके) करीता उपलब्ध करुन देण्यात येणाऱ्या केंद्र व राज्य हिस्याच्या ₹ ६३१२.६४६ लाख निधीचे PFMS प्रणालीवर संबधिताना जिल्हा निहाय/ कार्यालय निहाय वाटप करण्याकरीता संचालक (विस्तार व प्रशिक्षण) यांना प्राधिकृत करण्यात येत असून अभियानांतर्गत वितरीत निधी PFMS प्रणालीद्वारे खर्ची टाकावा.
६. सदर निधी खर्च करताना संदर्भाधीन अ.क्र.२ व ७ येथील दि. २४/०६/२०२१ व दि.१८/०६/२०२१ च्या शासन निर्णयातील अटी, शर्ती व कार्यपद्धतीचे पालन करण्यात यावे.
७. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४/१०/२०२१ नुसार विहीत केलेल्या अटींची पुर्तता होत असल्याने तसेच, सदर परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.
# Page 5