# Page 1
सन २०१७, २०१८ व २०१९ या वर्षातील विविध कृषि पुरस्कार विजेते शेतकऱ्यांचा सत्कार करण्याकरिता आयोजित करावयाच्या पुरस्कार वितरण सोहळ्यासाठी उपलब्ध करून दिलेल्या रु.२५०.७० लाख निधीपैकी रु. १३१.८३ लाख निधी संक्षिप्त देयकांद्वारे आहरित करण्यास मंजूरी देणेबाबत..
महाराष्ट्र शासन
कृषि पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक :- पुरस्कार -२०२१/प्र.क्र.११६/४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक : २८ एप्रिल, २०२२
संदर्भ: १) कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२०२१/प्र.क्र.११६/४-ओ, दि.०८/०४/२०२२ २) कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२०२१/प्र.क्र.११६/४-ओ, दि.१९/०४/२०२२
प्रस्तावना :
राज्यातील कृषि, कृषि संलग्न क्षेत्र तसेच फलोत्पादन क्षेत्रामध्ये उल्लेखनीय कार्य करणाऱ्या शेतकरी
व संस्था यांना सन २०१७, २०१८ व २०१९ या वर्षातील विविध कृषि पुरस्कार वितरीत करण्याकरिता आयोजित करावयाच्या पुरस्कार वितरण सोहळ्यासाठी संदर्भाधीन शासन निर्णयांन्वये रु.२५०.७० लाख निधी कृषि आयुक्त कार्यालयास उपलब्ध करून देण्यात आलेला आहे. या पुरस्कार वितरण कार्यक्रमासाठी समारंभस्थळी करावयाच्या विविध व्यवस्था व सुविधांसाठी उपलब्ध करून दिलेल्या रु.२५०.७० लाख निधीपैकी रु.१३१.८३ लाख निधी, लेखा अधिकारी तथा आहरण व संवितरण अधिकारी, जिल्हा अधीक्षक कृषि अधिकारी कार्यालय
नाशिक यांना संक्षिप्त देयकांद्वारे आहरित करण्यास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती, त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१. संदर्भाधिन शासन निर्णयांन्वये कृषि पुरस्कार वितरण समारंभासाठी शेतक-यांची निवास व्यवस्था, भोजन, वाहतूक व्यवस्था, सभामंडप तसेच समारंभासाठी अन्य अनुषंगिक व्यवस्था व सुविधांसाठी उपलब्ध करून दिलेल्या रु.२५०.७० लाख निधीपैकी रु.१३१.८३ लाख निधी लेखा अधिकारी तथा आहरण व संवितरण अधिकारी, जिल्हा अधीक्षक कृषि अधिकारी कार्यालय नाशिक यांना संक्षिप्त देयकांद्वारे आहरित करण्यास खालील अटी व शर्तीच्या अधिन राहून मंजूरी देण्यात येत आहे.
i) शासन परिपत्रक क्र.मुंविनि-२०१७/प्र.क्र.३८/१७/विनियम, दि.१८/१२/२०१७ मधील सूचनेनुसार “लेखाशीर्ष २४०१ ०७५३-५०, इतर खर्च” या लेखाशिर्षाखालील दि.२८/०३/२०२२ पर्यंतची तपशीलवार देयके प्रलंबित नाहीत.
ii) दि.२८/०३/२०२२ नंतरच्या तपशीलवार देयकांचा त्वरेने निपटारा करण्यात येईल.
ii) या संक्षिप्त देयकांचे तपशीलवार देयक एका महिन्याच्या आत सादर करण्यात येईल.
iv) खर्च नियमित देयकांद्वारे करणे शक्य नसून त्यासाठी संक्षिप्त देयकांवर रक्कम काढणे अनिवार्य आहे.
# Page 2
शासन निर्णय क्रमांकः पुरस्कार -२०२१/प्र.क्र.११६/४-अ
v) या संक्षिप्त देयकांचे तपशीलवार देयक विहित मुदतीत सादर करण्याची जबाबदारी लेखा अधिकारी तथा आहरंण व संवितरण अधिकारी, जिल्हा अधीक्षक कृषि अधिकारी कार्यालय नाशिक यांची राहील.
vi) मासिक निधी विवरणपत्रानुसार याकरिता निधी उपलब्ध आहे.
२. प्रस्तुत शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१८०/२०२२/विनियम, दि.२८/०४/२०२२ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.