# Page 1
मत्स्यबीज केंद्र बांधकाम/दुरुस्ती / आधुनिकीकरण योजनेस मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन पुरकपत्र क्र. मत्स्यवि २०२२/प्र.क्र.५५/पदुम-१३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- १३ ऑक्टोंबर, २०२२
वाचा - १) शासन निर्णय क्र.मत्स्यवि- २४१०/५२६/प्र.क्र.१०५/पदुम-१३ दि. ७ आक्टोंबर २०१०, २) शासन निर्णय क्र. मत्स्यवि २०१८/प्र.क्र.१०/पदुम-१३ दि. २७ जुलै २०१८ ३) आयुक्त मत्स्यव्यवसाय कार्यालय यांचे पत्र जा.क्र.मत्स्य / भू/०२०३११/२८/२०२१/१६ दि.०२/०५/२०२२.
प्रस्तावना : वाचा क्र. १ येथे नमूद शासन निर्णयान्वये मत्स्यबीज उत्पादन केंद्राची स्थापना, या योजनेऐवजी मत्स्यबीज केंद्र बाधकाम / दुरुस्ती / आधुनिकीकरण हि नवीन योजना चालू ठेवण्यास शासनाने मान्यता प्रदान केलेली आहे. तथापि सदर शासन निर्णयामध्ये मत्स्यबीज उत्पादन केंद्र व मत्स्यबीज संवर्धन केंद्रामधून अपेक्षित मत्स्यबीज निर्मिती करण्यासाठी व केंद्रामधील तलावाचे व्यवस्थापन करण्यासाठी लागणारे साहित्य व सामुग्री इ. बाबींचा उल्लेख नसल्यामुळे जिल्हा वार्षिक योजनेंतर्गत जिल्हा नियोजन समितीस तरतूद उपलब्ध करुन देण्यास अडचण निर्माण होत असल्याचे वाचा क्र.३. येथे नमूद पत्रान्वये आयुक्त मत्स्यव्यवसाय कार्यालयाने कळविले आहे.
सबब या अनुषंगाने वाचा क्र.१ येथे नमूद शासन निर्णयात सुधारणा करण्याचा निर्णय घेण्यात आला असून त्यानुसार शासन पुरकपत्र निर्गमित करण्याचा निर्णय घेण्यात आला आहे.
सबब दि. ७/१०/२०१० अन्वये निर्गमित शासन निर्णय खालील नमूद बाबींच्या समावेशासह वाचण्यात यावे.
शासन पूरकपत्र : उपरोक्त वाचा क्र. १ मधील शासन निर्णयामध्ये पुढीलप्रमाणे बाब क्र. २ नंतर बाब क्र. ३. चा समावेश करण्यात येत आहे.
बाब क्र.३ अस्तित्वात असलेले मत्स्यबीज उत्पादन केंद्र व मत्स्यबीज संवर्धन केंद्राच्या व्यवस्थापनासाठी लागणारे साहित्य व सामुग्री पुरवठा १. राज्यातील मत्स्यबीज उत्पादन केंद्र व मत्स्यबीज संवर्धन केंद्रामधून अपेक्षित मत्स्यबीज निर्मिती करण्यासाठी व केंद्रामधील तलावांचे व्यवस्थापन करण्यासाठी लागणारे साहित्य व सामुग्री जसे की, प्रजनक साठा व मत्स्यबीज करीता खाद्य, संप्रेरके, तलाव व्यवस्थापन करीता लागणारे खत, रासायनिक द्रव्ये जाळे, हापे, मजुरी, सामुग्री पुरवठा, बांधकामे इत्यादी बाबींवरील खर्च भागविण्यात यावा.
# Page 2
शासन पूरकपत्र क्रमांकः मत्स्यवि २०२२/ प्र.क्र.५५/पदुम-१३
२. वर नमूद बार्बीकरिता जिल्हा नियोजन समितीकडे पाठवावयाच्या प्रस्तावास संबंधित जिल्ह्याच्या सहाय्यक आयुक्त मत्स्यव्यवसाय यांनी वाचा क्र.२ येथे नमूद शासन निर्णयातील तरतूदीनुसार तांत्रिक मान्यता देवून प्रशासकीय मान्यतेकरिता प्रस्ताव जिल्हा नियोजन समितीकडे पाठवावेत.
सदर शासन पुरकपत्र, नियोजन विभागाच्या अनौ संदर्भ क्र. ४२/१४८१, नियोजन विभाग, दि.२०/०७/२०२२ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.