# Page 1
शेतकऱ्यांच्या विविध मागण्यांसदर्भात अभ्यास समिती गठित करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: संकिर्ण-२०२३/प्र.क्र.१६/१२-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:०१ जून, २०२३
शासन निर्णय: शेतकऱ्यांच्या विविध मागण्यांसंदर्भात मामुख्यमंत्री . यांचे अध्यक्षतेखाली व मा. मंत्री (कृषि) यांचे उपस्थितीत दि.९ मे, २०२३ रोजी बैठक आयोजित करण्यात आली होती. सदर बैठकीमध्ये शेतमाल उत्पादनावरील खर्च कमी करणे, कृषि व संलग्न प्रक्रिया उद्योग / प्रकल्प सुरु करण्यातील अडचणी, ऊसाला एफआरपीप्रमाणे दरनिश्चिती तसेच विविध योजनांच्या शेतकरीभिमुख अंमलबजावणीकरीता सुधारणा सुचविणे असे मुद्दे उपस्थित करण्यात आले होते. या मुद्यांच्या अनुषंगाने उपाययोजना सुचविण्याकरीता अभ्यास समिती स्थापन करण्याबाबत मा. मुख्यमंत्री यांनी निर्देश दिलेले आहेत. या समितीने राज्यातील विविध शेतकरी संघटनेच्या प्रतिनिधींसोबत विचारविनिमय करावा. वरील निर्देशास अनुसरुन खालीलप्रमाणे समिती गठित करण्यात येत आहे.
१. आयुक्त (कृषि), कृषि आयुक्तालय, पुणे अध्यक्ष २. आयुक्त (साखर), साखर आयुक्तालय, पुणे सदस्य ३. आयुक्त (दुग्ध व्यवसाय), वरळी, मुंबई सदस्य ४. संचालक (कृषि प्रक्रिया व नियोजन), कृषि आयुक्तालय, पुणे सदस्य ५. शेतकरी प्रतिनिधी (३) सदस्य
सदर समितीने आपला अहवाल शासनास सादर करावा.
# Page 2