# Page 1
On the continuation of temporary posts in vegetable, fruit, nursery, local parks. (A total of 926 posts)
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairy Development and Fisheries
GOVERNMENT DECISION NO.: FAROVA-2023/ PR No. 31/13-A
Mantralaya, Mumbai- 400 032
Date of release: March 2, 2023
Reference: 1) Government Resolution, Finance Department, No.Assank-1004/ Q.No.12/ (Part-II)/ 2004/ Financial Reforms-1D. 4/10/2004.
2) Government Resolution, Finance Department, No. 2016/ No. 8/16/ APC, D. 08/02/2023.
(3) Government Decision No. 2022/ P.S. 32/13-O, d. 06/09/2022.
4) Letter from the Commissioner of Agriculture No. KRIA-1111/ SAPR/ 1722/23-24/ PR No.4/ Aastha-5 (NIP)/ 6367, d. 20/02/2023.
Government Decision: A total of 926 temporary posts in the Vegetable, Fruit and Vegetable, Fruit and Vegetable Plantation, Local Garden Scheme have been notified in Reference No. The government's decision 3. from 1st August 2022. The deadline has been extended to February 28, 2023. The Commissioner of Agriculture, No. 4 The following 926 temporary posts have been sanctioned as requested under the letter. from March 1, 2023. The government has decided to extend the deadline till August 31, 2023.
-----------------------------------------------------------------------------------------
| A.A.  | designation                          | Currently approved temporary positions |
| 1     | the Maharashtra Agricultural Service | 1                                      |
| 2     | the Agricultural Officer             | 8                                      |
| 3     | the Supervisor of Agriculture        | 114                                    |
| 4     | Agricultural Assistant               | 86                                     |
| 5     | clerk                                | 123                                    |
| 6     | The laboratory assistant             | 3                                      |
| 7     | the machine operator                 |
| 8     | the Pumpkin Helper                   | 409                                    |
| 9     | soldier                              | 123                                    |
| 10    | labourer                             | 42                                     |
| 11    | the Triller operator                 | 15                                     |
| 12    | cleanse                              | 1                                      |
| Total | 926                                  |
-----------------------------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: FAROVA-2023/ PR No. 31/13-A
The expenditure to be incurred in this regard shall be covered under the following heads of accounts and shall be met from the approved provision for the financial year 2023-24: Demand No. Crop Protection 119 Horticulture and Vegetable Crops 119 (03) Saplings (03) (01) Vegetable Saplings, Fruit Saplings and Local Gardens (2401 1722)
These orders were issued vide Government Resolution No. ASANK-1004/ Q.No.12/ PART-2/ 2004/ FINANCIAL REFORMS-1, D. As of October 4, 2004, as well as Government Decision No. 8/16/ A.P.C., Dy. A total of 926 temporary posts have been allowed to continue as per the powers conferred to the administrative departments as on 08/02/2023. from March 1, 2023. The deadline has been extended to August 31, 2023.