# Page 1
सर्वसमावेशक पिक विमा योजना खरीप २०२३ अंतर्गत शेतकरी हिस्सा विमा हप्त्यापोटी रक्कम रु.६२८,४३,४३,५४२/- इतका निधी योजनेची अंमलबजावणी करणाऱ्या पिक विमा कंपन्यांना वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः प्रपिवियो-२०२३/प्र.क्र.८५/११ ओ,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक: ५ ऑक्टोबर, २०२३
वाचा - १) शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३ २) शासन निर्णय कृषि व पदुम विभाग क्र. प्रपिवियो-२०२३/प्र.क्र.३४/११-ओ, दि.२३.०६.२०२३ ३) शासन निर्णय कृषि व पदुम विभाग क्र. प्रपिवियो-२०२३/प्र.क्र.५२/११-ओ, दि.२६.०६.२०२३ ४) शासन निर्णय कृषि व पदुम विभाग क्र. प्रपिवियो-२०२३/प्र.क्र.८५/११-ओ, दि.२०.०७.२०२३ ५) संचालक (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, पुणे यांचे पत्र क्र.
सां.८/वि.ह.अनु[./शेतकरी ./ हिस्सा / २८८३१/२०२३, दि.४.९.२०२३ प्रस्तावना : राज्यात “सर्वसमावेशक पिक विमा योजना” राबविण्यास संदर्भ क्र.(२) अन्वये मान्यता देण्यात आली असून प्रधानमंत्री पिक विमा योजना खरीप हंगाम २०२३ ते रब्बी हंगाम २०२५-२६ हंगामासाठी भारतीय कृषि विमा कंपनी, आयसीआयसीआय लोंबार्ड जनरल इंशुरन्स कं.लि., एचडीएफसी इर्गो जनरल इन्शुरन्स कंपनी लि., ओरिएन्टल इंन्शुरन्स कं. लि., युनायटेड इंडिया जनरल इंशुरन्स कं.
लि., युनिवर्सल सोम्पो जनरल इंन्शुरन्स कं. लि., चोलामंडलम एम एस जनरल इंन्शुरन्स कं. लि., रिलायन्स जनरल इंन्शुरन्स कं. लि,, एस बी आय जनरल इंन्शुरन्स कं. लि. या ९ विमा कंपनीमार्फत संदर्भ क्र. (३) येथील शासन निर्णयान्वये राबविण्यात येत आहे.
संदर्भ क्र.(४) येथील शासन निर्णयान्वये, खरीप हंगाम २०२३ अंतर्गत राज्य हिस्सा अग्रीम पीक विमा हप्त्याच्या अनुदानापोटी रक्कम रु.१२६५.७५ कोटी वितरीत करण्यात आली असुन त्यापैकी रक्कम रु.७४९.३७ कोटी इतका निधी पोर्टलनूसार संबंधित विमा कंपन्यांना राज्य हिस्सा विमा हप (अग्रिम) म्हणून अदा करण्यात आला आहे आणि उर्वरित रक्कम रु.५१६.३८ कोटी इतका निधी शेतकरी हिस्सा विमा हप्त्याकरीता अदा करण्यात आला असुन विमा कंपन्यांना १०० टक्के शेतकरी हिस्सा विमा हप्ता अदा करण्याकरीता अधिकचा रु.१०३४.६० कोटी इतका निधी उपलब्ध करुन देणे आवश्यक आहे.
प्रधानमंत्री पीक विमा योजनेच्या संदर्भ क्र.(३) येथील शासन निर्णयातील मुद्दा क्र. १४ मधील १ नुसार विमा कायद्याचे कलम ६४ बी नुसार बाधित विमा क्षेत्रासाठी प्राप्त विमा हप्ता शेतकरी हिस्सा आणि राज्य शासनाने अदा केलेला अग्रीम विमा हप्ता (पहिला हप्ता) या निधीचा वापर करुन विमा कंपनीने प्रतिकूल हवामानामूळे पेरणी/ लावणी होवू न शकणे / हंगामातील प्रतिकूल परिस्थिती/
# Page 2
शासन निर्णय क्रमांकः प्रपिवियो-२०२३/प्र.क्र.८५/११ अ,
स्थानिक नैसर्गिक आपत्ती अंतर्गत नुकसानीच्या बाबींसाठी नुकसान भरपाई अदा करणे बंधनकारक असल्याने नियमाप्रमाणे विमा कंपन्यांना १०० टक्के शेतकरी हिस्सा देणे आवश्यक आहे.
सर्वसमावेशक पीक विमा योजनेंतर्गत केंद्र शासनाच्या मार्गदर्शक सुचनानुसार विमा हप्ता दराप्रमाणे येणारा शेतकरी हिस्सा विमा कंपन्यांना देय असून त्यामधील शेतक-यांनी प्रत्यक्षात भरलेला विमा हप्ता रक्कम रु.१/- प्रमाणे जमा झालेला शेतकरी हिस्सा रु.१.७१ कोटी वजा जाता
उर्वरीत शेतकरी हिस्सा विमा हप्ता रक्कम विमा कंपन्यांना देणे आवश्यक आहे. तद्नुषंगाने, संचालक(विस्तार व प्रशिक्षण), कृषि आयुक्तालय, पुणे यांनी संदर्भ क्र.(५) येथील पत्रान्वये केलेल्या विनंतीस अनुसरुन, सर्वसमावेशक पीक विमा योजनेंतर्गत पिक विमा योजनेची अंमलबजावणी करणाऱ्या विमा कंपन्यांना खरीप हंगाम २०२३ मधील देय शेतकरी हिस्सा विमा हप्त्यापोटी रक्कम रु.६२८,४३,४३,५४२/- इतका निधी भारतीय कृषि विमा कंपनींमार्फत संबंधित विमा कंपन्यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
कृषि आयुक्तालयाने सादर केलेली मागणी आणि केंद्र शासनाच्या मार्गदर्शक सुचनांचा विचार करता, सर्वसमावेशक पिक विमा योजना खरीप हंगाम २०२३ अंतर्गत अंमलबजावणी करणाऱ्या पिक विमा कंपन्यांना शेतकरी हिस्सा विमा हप्त्यापोटी रक्कम रु.६२८,४३, ४३,५४२/- वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे.
२. सदरची रक्कम खरीप हंगाम २०२३ करीता वितरीत करण्यात येत असून त्याचा वापर यापूर्वीच्या इतर हंगामाकरीता अनुज्ञेय असणार नाही.
३. प्रस्तुत बाबींवर होणारा खर्च खालील लेखाशिर्षाखाली सन २०२३-२४ करिता मंजूर केलेल्या अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा :
मागणी क्र. डी - ३ २४०१ - पीक संवर्धन ११०, पीक विमा (००) (०८) प्रधानमंत्री पिक विमा योजनेंतर्गत विमा हप्त्यासाठी अर्थसहाय्य राज्य हिस्सा (२४०१ A ६६४) योजनेतर, ३३ - अर्थसहाय्य.
४. सदर शासन निर्णयान्वये वितरीत करण्यात येणारा निधी प्रधानमंत्री पिक विमा योजनेच्या मार्गदर्शक सूचनां व शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णयानुसारच खर्च करण्याची जबाबदारी आयुक्त (कृषि) यांची राहील.
५. प्रस्तुत प्रयोजनार्थ सहायक संचालक (लेखा), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी तर आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. प्रस्तुत शासन निर्णय वित्त विभाग अनौप संदर्भ क्र.२५५/२०२३/व्यय-१, दि. १५.०९.२०२३ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रपिवियो-२०२३/प्र.क्र.८५/११ अ,