# Page 1
स्व. भाऊसाहेब फुंडकर फळबाग लागवड योजनेची सन २०२२-२३ मध्ये अंमलबजावणी करण्यासाठी अनुसूचित जमाती प्रवर्गाचा रु. २१.०० लाख एवढा निधी आयुक्त (कृषि) यांना वितरीत करणेबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. फुंफला-२०२३/प्र.क्र.३४/९-अ,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२,
दिनांक : २२ फेब्रुवारी, २०२३
संदर्भ: १) कृषि व पदुम विभाग, शासन निर्णय, क्र. राफयो-२०१८/प्र.क्र.४७/९-ओ, दि. ६.७.२०१८ २) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र. ४३/अर्थ-३, दि. ०४.०४.२०२२ व दि. ०८.०२.२०२३ ३) कृषि व पदुम विभाग, शासन निर्णय, क्र. फुंफला-२०२२/प्र.क्र.८९/९-ओ, दि. ०४.१०.२०२२ ४) संचालक (फलोत्पादन), कृषी आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे जा.क्र. कृआ / फलो-२/भा.फुं.फ.
योजना /२०२२-२३/९८९/२३, दिनांक २३ जानेवारी, २०२३ चे पत्र ५) आदिवासी विकास विभाग, शासन निर्णय क्र. बीजीटी-२०२२/प्र.क्र. ०७/कार्यासन-६, दि. १७.०२.२०२३ प्रस्तावना : महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेंतर्गत जे शेतकरी फळबाग लागवडीकरिता पात्र ठरु शकत नाहीत अशा शेतकऱ्यांसाठी राज्य शासनाने उपरोक्त संदर्भ क्र. १ येथील शासन निर्णयान्वये राज्यात स्व. भाऊसाहेब फुंडकर फळबाग लागवड योजना सुरु केली आहे. वित्त विभागाच्या संदर्भ क्र. २ येथील दि. ०४.०४.२०२२ रोजीच्या परिपत्रकास अनुलक्षून स्व. भाऊसाहेब फुंडकर फळबाग लागवड योजना सन २०२२-२३ मध्ये राबविण्यासाठी रु. १०४५०.०० लाख इतक्या निधीच्या कार्यक्रमास संदर्भ क्र. ३ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. आता संचालक (फलोत्पादन), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांनी संदर्भ क्र. ४ येथील पत्रान्वये सन २०२२-२३ करिता निधी वितरीत करण्याबाबत विनंती केली आहे. त्यास अनुलक्षून आदिवासी विकास विभागाने अनुसूचित जमाती प्रवर्गाचा रु. २१.०० लाख एवढा निधी संदर्भ क्र. ५ येथील शासन निर्णयान्वये कृषि विभागाकडे वर्ग केला आहे. सदर निधी आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती त्यास अनुलक्षून शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय: १) राज्यात स्व. भाऊसाहेब फुंडकर फळबाग लागवड या योनजेची सन २०२२-२३ मध्ये अंमलबजावणी करण्यासाठी अनुसूचित जमाती प्रवर्गाचा रु. २१.०० लाख (रुपये एकवीस लाख फक्त) निधी आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना अर्थसंकल्पिय वितरण प्रणालीवर उपलब्ध करुन देण्यात येत आहे.
२) सदरचा निधी खालील लेखाशीर्षांतर्गत चालू वर्षी अर्थसंकल्पित केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्र. टी-५ २४०१- पिक संवर्धन (००) ७९६, अनुसूचित जनजाती क्षेत्र उपयोजना, (०१)(३७) भाऊसाहेब फुंडकर फळबाग लागवड योजना, ३३- अर्थसहाय्य, (२४०१ A८९८)
# Page 2
शासन निर्णय क्रमांकः फुंफला-२०२३/प्र.क्र.३४/९-अ
३) या शासन निर्णयाद्वारे वितरित करण्यात आलेल्या रक्कमेचे कोषागारातून आहरण व वितरण करण्याकरिता सहायक संचालक (लेखा-१), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४) सदर योजनेची संदर्भ क्रमांक १ येथे नमूद केलेल्या शासन निर्णयातील तरतुदी तसेच वेळोवेळी केलेल्या सुधारणाच्या अनुषंगाने अंमलबजावणी करावी.
५) संचालक (फलोत्पादन) यांनी सदर योजनेच्या अंमलबजावणीबाबतचा आढावा वेळोवेळी घ्यावा व त्याबाबतचा अहवाल वेळोवेळी आयुक्त (कृषी) यांचेमार्फत शासनास सादर करावा.
६) सदर योजनेंतर्गत निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित अटी व शर्ती वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे.
७) प्रस्तुत आदेश वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं - २०२२/प्र.क्र. ४३ / अर्थ - ३, दि. ०४.०४.२०२२ व दि. ०८.०२.२०२२ अन्वये विभागास प्रदान करण्यात आलेले अधिकार तसेच, आदिवासी विकास विभाग, शासन निर्णय क्रमांक: बीयुडी-२०२३/प्र.क्र.७/कार्यासन ६, दिनांक १७.०२.२०२३ अन्वये त्या विभागाने दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3