# Page 1
Temporary posts in Taluk Seed Multiplication Centre under the Commissionerate of Agriculture. from September 1, 2023. To be continued till February 29, 2024 (Total 248 posts)
Department of Agriculture, Animal Husbandry, Dairy Development and Fisheries
GOVERNMENT DECISION NO.: TABIKE-2023/ PR No. 32/13-A
Ministry Extension, Hutatma Rajguru Chowk,
Madame Cama Road, Mumbai- 400 032.
Date of release: September 21, 2023
Department of Finance Government Resolution No. 1004/ P. No. 12 (Part-II)/ 2004/ Financial Reforms-1, D. 4th October 2004.
2) Department of Agriculture and Padum Government Decision No.1208/ No. 72/15-O, D. 22/5/2009 3) Department of Agriculture and Padum Government Decision No. Tabike-2021/ P.S. No. 30/13-O, Dy. 26/8/2021.
4) Department of Finance, Government Resolution No. 2016/ No. 8/16/ APC, D. 31/08/2023.
5) Department of Finance, Government Corrigendum No. 2016/ No. 8/16/ APC, D. 06/09/2023.
6) Letter from the Commissioner of Agriculture No. KRIYA-1111/ SAPR/ 0261/2023-24/ PR No. 5/ Aastha-5 (NIP)/ 016R, D. 23/08/2023.
Preamble: A total of 248 temporary posts in the Department of Agriculture for the year 2023-24 will be filled through Government Decision Tabuk 2023/ P. No. 32/13-O, D. through March 2, 2023. from 1st March 2023. It was approved to continue till August 31, 2023.
Department of Finance, Government Resolution No.No.Designate-2016/ P.S. No. 8/16/ A.P.C.D. Provisional posts included in the administrative departments in their profile as on 31/08/2023 and all existing temporary posts created after approval of the earlier review but not included in the profile. Extendable beyond 31st August, 2023. Accordingly, the temporary posts have been given. from September 1, 2023. The government was considering extending the deadline to February 29, 2024.
Government's decision:
The following 248 temporary posts (excluding posts lying vacant for more than 6 months) in the Taluk Bijagunan Area (24010261) will be filled up under the scheme: from September 1, 2023. It will continue till February 29, 2024.
# Page 2
GOVERNMENT DECISION NO.: TABIKE-2023/ PR No. 32/13-A
Taluka Bijgunan Areas (2401 0261)
-------------------------------------------------------------------------------------------------------
| A.A.  | designation                       | Permanent positions | Temporary Positions | Total posts |
| 1     | Agricultural Officer (Class 2)    |                     | 22                  | 22          |
| 2     | Director of Agriculture (Class 3) | 120                 |                     | 120         |
| 3     | Agricultural Assistant (Class 3)  | 60                  | 82                  | 142         |
| 4     | Constable/ Constable (Class 4)    |                     | 142                 | 142         |
| 5     | Trained Trainees- 4               | 421                 |                     | 421         |
| 6     | Tiller Operator (Class 4)         |                     |                     | 2           |
| Total | 601                               | 248                 | 849                 |
-------------------------------------------------------------------------------------------------------
The expenditure for this post should be spent under the head Demand Number D-3, 2401-Crop Conservation, 103-B-Seeds, 103 (00) (01) Taluka Seed Multiplication Areas (2401 0261) in the approved budget provision for the year 2023-24.
This Government Decision is based on the Government Decision No. 1004/ No. 12 of the Department of Finance (Part.
Financial Reforms (2004) 1. 4th October, 2004 as well as, Department of Finance, Government Decision No. Post No. 2016/ Q. No. 8/16/ A.P.C., Dy. August 31, 2023 and d. This is being issued in pursuance of the powers conferred on the Administrative Departments under the purview of 06/09/2023.