# Page 1
Administrative approval
To maintain buffer stock of urea and DAP fertilizers for Kharif season 2023.
The Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairy Development and Fisheries
GOVERNMENT DECISION NO.: KHASSA 3523/ PR No. 59/17-A
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry of Development, Mumbai 400 032
Date:- 09/05/2023
Read: 1. Maintain 2012/ Q. No. 353/17-O, D. 15/02/2013 Letter from the Commissioner of Agriculture No. KRIYA/ FERT/ GUNI 3-4/ BUFFER/ 23-24/7486/ 2023, Dated 28/02/2023.
The Proposal:
The farmers of the state get fertilizers during the Kharif season in June, July and August.
There is a huge demand, purchase and consumption. during this period of time
The reason is basically the low allocation, due to rain or heavy rain in the rail traffic.
Disruption, non-availability of rail rakes on time, non-functioning of fertilizer manufacturing units
Due to this there is adverse effect on the supply as per the demand of the fertilizer. Kharif season in June
It starts with the month. Fertilizer during Kharif sowing and for standing crops
The payment of installments increases the demand for urea and DAP fertilizers. As per the demand of the farmers
Safe stock of Urea and DAP fertilizers for Kharif season 2023 to ensure availability of fertilizers
It needs to be done. Consider this and read the rule No. 1 here.
The date of the Cabinet Sub-Committee appointed as per the decision is 25 April 2023
In the meeting, 0.50 lakh units of urea fertilizer will be produced in the state in Kharif 2023. Tons and DAP.
Rs 0.25 lakh. Tonnes of buffer stock has been approved.
In order to ensure adequate availability of urea and DAP fertilizers in the State,
The matter of preserving the reserve was under the consideration of the government.
# Page 2
GOVERNMENT DECISION NO.: KHASSA 3523/ PR No. 59/17-A
Government's decision:
Urea and DAP as per the demand and on time to the farmers of the state in Kharif season 2023
0.50 lakh for supply of urea. Tons and DAP of Rs. 0.25 lakhs. tons of manure
Buffer stock is being approved. For this purpose. Vidarbha
The Maharashtra State Cooperative Marketing Federation Limited, Nagpur
Federation Limited, Mumbai and Maharashtra Agro Industries Development Corporation, Mumbai.
Appointment of Government as" Nodal Agency" for safe storage of fertilizers in quantity
Administrative approval has been given.
----------------------------------------------------------------------------------------------------------
| The name of the corporation                                       | Urea (50000 MT)   | DAP (25000 MT) |
| Maharashtra Agro Industries Development Corporation, Mumbai (70%) | to 35,000 tonnes. | 17500 MT.      |
| The Maharashtra State Co-op Marketing Mumbai (20%)                | of 10,000 tons.   | 5000 tonnes    |
| The Vidarbha Co-op Marketing Federation Ltd., Nagpur (10%)        | 5000 tonnes       | to 2500 tons.  |
----------------------------------------------------------------------------------------------------------
Accordingly, the cost involved in the safe storage of urea and DAP fertilizer will be as follows:
Kharif season 2023 (April 2023 to August 2023) Urea reserve of 0.50 lakh MT. per tonne (Rs. 5889/-)
----------------------------------------------------------------------------------------------------------------
| A.A.                                    | The type of expenditure             | Details of the cost |
| Proposed Rates for Kharif 2023 (P.M.T.) | Total proposed cost (Rs.m. tonnes)  |
| (a)                                     |
| 1.                                      | take off                            | 75                  | 75.00  |
| 2.                                      | filled                              | 75                  | 75.00  |
| 3.                                      | Rental (for 5 months)               | 80                  | 400.00 |
| 4.                                      | The second-hand transport           | 440                 | 440.00 |
| (b)                                     |
| 1.                                      | Interest on the loan (for 5 months) | 9%                  | 220.00 |
| 2.                                      | Service charge                      | 2%                  | 117.00 |
| 3.                                      | Insurance (up to 5 months)          | 35                  | 35.00  |
| Total (A+ B)                            |                                     | 1362                |
----------------------------------------------------------------------------------------------------------------
Note: In addition to the proposed expenditure, Goods and Services Tax (GST) should be paid at the permissible rate.
Page 2 of 5
# Page 3
GOVERNMENT DECISION NO.: KHASSA 3523/ PR No. 59/17-A
(b) Kharif season 2023 (April 2023 to August 2023) DAP 0.25 lakhs May. The cost of tonnage:
(DAP per ton Rs. 26800/-)
---------------------------------------------------------------------------------------
| A.A.              | The type of expenditure            | Details of the cost |
| Rate (R.M. Tonnes | Total proposed cost (Rs.m. tonnes) |
| (a)               |
| 1.                | take off                           | 75                  | 75   |
| 2.                | filled                             | 75                  | 75   |
| 3.                | Rental (for 5 months)              | 80                  | 400  |
| 4.                | The second-hand transport          | 440                 | 440  |
| (b)               |
| 1.                | Bank loan (up to 5 months)         | 9%                  | 1005 |
| 2.                | Service charge                     | 2%                  | 536  |
| 3.                | Insurance (up to 5 months)         | 35                  | 35   |
| Total (A+ B)      |                                    | 2566                |
---------------------------------------------------------------------------------------
Note: In addition to the proposed expenditure, Goods and Services Tax (GST) should be paid at the permissible rate.
Administrative approval is granted subject to the following conditions:
(1) Urea and DAP to be stocked by the above mentioned three agencies
The cost of fertilizer should be paid in advance.
(2) Since the expenditure mentioned above for this purpose is estimated to be
The amount paid for the proposed expenditure or actual expenditure whichever is less.
will be done.
(3) The rate of urea at the time of calculation of interest is Rs. 5889/- per MT and DAP
Rs. 26800/- p. M. Ton is so much. If there is a change in the price during the protected stock
Interest should be calculated according to the rate at which the stock is purchased.
(4) Warehouse rent and interest are calculated for 5 months for Kharif season. However
Warehouse rent and interest for the period for which the actual stock is to be made
will be paid.
(5) District wise and Nodal Agency wise storage of Urea and DAP fertilizers.
The Planning Commissioner (Agriculture), Pune should do it at his level.
Page 3 of 5
# Page 4
GOVERNMENT DECISION NO.: KHASSA 3523/ PR No. 59/17-A
(6) To ensure availability of urea/ DAP in all villages, warehouses of protected stock should be set up.
The number should increase. The headquarters of each mandal as well as the big villages of the markets.
Provide protected stock warehouse, so that protected stock is kept in decentralized form.
will go.
(7) List of warehouses selected for protected stock by the above three agencies.
The concerned Agriculture Development Officer/ District Superintendent should be given to the Agriculture Officer. Sadar
The list will be prepared by the concerned District Superintending Agriculture Officer/ Agriculture Development Officer within 7 days
Accept it. Assuming the list is approved if not approved within 7 days
The concerned agencies should take action to protect the protected stock.
(8) The responsibility of maintaining the protected stock lies with the District Superintendent of Agriculture of each district.
Officer/ Agriculture Development Officer. coming to the district from the fertilizer company
Ensure availability of urea/ DAP for protected storage from fertilizers
The concerned District Superintendent Agriculture Officer/ Agriculture Development Officer should take it up.
(9) If the protected stock allocated to the districts is not ready before June 2023, it shall be
The responsibility of the District Superintending Agriculture Officer/ Agriculture Development Officer will be of the district.
(10) Payments for each month after distribution of the protected stock shall be made by the Nodal Agency.
Submit to the Department of Agriculture by the 10th of the following month. the District Superintendent of Agriculture
Agriculture by the 15th of the month after scrutinizing the payments by the officers
be submitted to the Commissioner.
(11) The expenditure in respect of the said matter shall be charged under the following heads:
Demand No: D-3 105, Fertilizers and Chemical Fertilizers, (00) (00) (31) Financing for meeting the cost of supply of DAP and composite fertilizers (Programme) 33, Financing (24018208)
(12) The prevailing regime for reimbursement of expenditure incurred on protected reserves.
The decision/ rule/ circular shall be implemented in accordance with the provisions contained in it. in any kind of
Page 4 of 4
# Page 5
GOVERNMENT DECISION NO.: KHASSA 3523/ PR No. 59/17-A
Ensure that no government rules/ regulations are violated.
Come.