# Page 1
सागरी क्षेत्रातील मत्स्यव्यवसाय सहकारी संस्था नोंदणीबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि- ११२२/प्र.क्र.१२/शिकाना/पदुम- १४
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२
तारीख: १२ मे, २०२३
वाचा - १) शासन निर्णय क्रमांकः मत्स्यवि/१४८९/६६१६/सीआर-२४/पदुम-१३, दि. १७.०८.१९८९ २) आयुक्त कार्यालयाचे पत्र क्र. मत्स्यवि/०२/नोंदणी निकषाबाबत/१६७७/२२ दि. १२.०९.२०२२
प्रस्तावना - सागरी मत्स्यव्यवसाय संस्था नोंदणीकरीता वाचा - १) येथील दि. १७.०८.१९८९ रोजीच्या शासन निर्णयान्वये निकष निश्चित करण्यात आले आहेत. राज्यातील मत्स्यव्यवसाय सहकारी संस्थाचे अनुषंगाने प्राप्त विविध निवेदने, तक्रारी, अर्धन्यायिक प्रकरणे यातून असे निदर्शनास आले आहे की, मत्स्यव्यवसाय सहकारी संस्थांची नोंदणी करताना अस्तित्त्वात असलेल्या, संदर्भिय शासन निर्णयामध्ये सुलभता आणण्याची आवश्यकता आहे.
२. मूळ शासन निर्णयातील अट क्र. १ - एक गावात शक्यतो एक संस्था असावी, अधिक संस्था आवश्यक असतील तर विशेष बाब म्हणुन अधिक संस्था नोंदविता येईल, असे नमूद करण्यात आले आहे. तथापि, गावातील लोकसंख्येमध्ये झालेली वाढ तसेच समुद्रात मासेमारी करण्यासाठी मोठ्या प्रमाणावर क्षेत्र उपलब्ध असताना, एखाद्या गावात एकापेक्षा जास्त संस्थांच्या नोंदणीस मान्यता दिल्यास मत्स्यव्यवसाय व तद्नुषंगिक व्यवसायामध्ये मोठ्या प्रमाणावर वाढ होऊ शकते. त्यामुळे सदरची अट वगळण्याची आवश्यकता आहे.
३. सभासदांना मासेमारी व अनुषंगिक व्यवसाय करुन आर्थिकदृष्ट्या सक्षम करण्याकरिता सहकारी संस्थेची स्थापना केली जाते. ज्या मच्छिमारांकडे स्वत:च्या बोटी नाहीत असे मच्छिमार सहकारी संस्थेमध्ये सहभागी होण्यापासून वंचित राहतात. त्यामुळे मूळ शासन निर्णयातील अट क्र. २ - नियोजित संस्थेच्या सभासदांकडे किमान १० नौका असाव्यात ही अट वगळण्याची आवश्यकता आहे.
४. मूळ शासन निर्णयातील अट क्र. ३ - नियोजित संस्थेचे किमान भागभांडवल रु. ३०००/ यामध्ये कालानुरुप वाढ करणे आवश्यक असल्यामुळे यामध्ये वाढ करण्याची आवश्यकता आहे.
५. सागरी मत्स्य सहकारी संस्थांच्या बाबतीत नियोजित संस्थेची तांत्रिक व आर्थिकदृष्ट्या सक्षमता तपासताना नवीन संस्था स्थापन करताना आधीपासून अस्तित्वात असलेल्या लगतच्या मत्स्यव्यवसाय सहकारी संस्थेच्या आर्थिक क्षमतेवर परिणाम होऊ नये याकरिता नियोजित संस्थेच्या आजूबाजूच्या अस्तित्वात असलेल्या संस्थाचे नाहरकत प्रमाणपत्र मागितले जाते. वस्तुत: सागरी भागातील मासेमारी ही तलावांप्रमाणे मर्यादित नसून समुद्रास खुली आहे. त्यामुळे असे नाहरकत
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि ११२२/प्र.क्र.१२/शिकाना/पदुम-१४
प्रमाणपत्र मागणे हे नियोजित संस्थेची अडवणूक करणारे असल्याने मूळ शासन निर्णयातील अट क्र.
४ वगळण्याची आवश्यकता आहे.
६. उक्त वस्तुस्थिती लक्षात घेता मूळ शासन निर्णय दि. १७.०८.१९८९ निर्गमीत होऊन ३३ वर्षाचा कालावधी झालेला आहे. उपरोक्त वस्तुस्थिती विचारात घेता नव्याने शासन निर्णय निर्गमीत करावयाची बाब शासनाच्या विचाराधीन होती
शासन निर्णय सागरी मत्स्यव्यवसाय सहकारी संस्था नोंदणीबाबतचा दि. १७.०८.१९८९ रोजीचा शासन निर्णय अधिक्रमीत करुन सुधारित शासन निर्णय निर्गमीत करण्यास खालीलप्रमाणे मान्यता देत आहे.
१) संस्थेस सुरुवातीस किमान २५ सभासद (प्रत्यक्ष मच्छिमारी करणारे) व नियोजित संस्थेचे किमान भागभांडवल रु.२५,०००/- असावे.
२) मत्स्यव्यवसायाशी संबंधित असलेले मासेमारी व्यतिरिक्त इतर उद्योग, उदा., सुरक्षण, प्रक्रिया, वाहतुक, विक्री इत्यादी व्यवहार, सदर संस्थेस करता येतील.
३) नोंदणी अधिकारी / सहाय्यक निबंधक यांनी नोंदणी प्रस्ताव प्राप्त झाल्यानंतर प्राथमिक छाननी करुन प्रस्ताव नाहरकत प्रमाणपत्र मिळण्याकरीता सहायक आयुक्त मत्स्यव्यवसाय यांच्याकडे पाठवावा. सहायक आयुक्त मत्स्यव्यवसाय आवश्यक ती तपासणी व छाननी करून प्रादेशिक उपआयुक्त मत्स्यव्यवसाय यांच्याकडे प्रस्ताव पाठविण्याऐवजी सहायक आयुक्त मत्स्यव्यवसाय यांनी त्यांच्या स्तरावर नाहरकत प्रमाणपत्र निर्गमित करावे. त्यानंतर नोंदणी अधिकारी/सहाय्यक निबंधक यांनी नोंदणीबाबत पुढील कार्यवाही करावी.
# Page 3