# Page 1
कृषि सह संचालक, गट- अ संवर्गातील अधिकाऱ्याच्या बदलीबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः आकृवि १०२३/प्र.क्र. १७१/१५ओ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ३२.
दिनांक : २५ सप्टेंबर, २०२३.
संदर्भ:- १) “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनिय,२००५” ची दि.२५/५/२००६ ची अधिसूचना.
शासन आदेश : महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) आणि ४ (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने या विभागातील महाराष्ट्र कृषि सेवा गट अ, विभागीय कृषि सहसंचालक संवर्गातील अधिकाऱ्याला खालील तक्त्यात दर्शविल्याप्रमाणे बदलीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे:
---------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-याचे नांव व सध्याची |  |  | बदलीने पदस्थापना |  |  | शेरा |  |
|  | पदस्थापना |  |  |
| १. | श्री. तुकाराम संतराम मोटे, कृषि सहसंचालक, वि.प्र. ३, कृषि आयुक्तालय,पुणे | विभागीय कृषि सहसंचालक, औरंगाबाद | प्रशासकीय निकडीस्तव (रिक्त पदी) |
---------------------------------------------------------------------------------------------------------------------------------------------
२. श्री.तुकाराम मोटे यांनी उपरोक्त बदलीच्या ठिकाणी तात्काळ रुजु व्हावे व तसा अहवाल आयुक्त कृषि, महाराष्ट्र राज्य पुणे यांच्यामार्फत शासनास सादर करावा.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया पहावे.
# Page 2
शासन आदेश क्रमांकः आकृवि १०२३/प्र.क्र. १७१/१५