# Page 1
राज्याच्या किनारी भागात समुद्रीतृण व शैवाळ शेतीला प्रोत्साहन देण्यासाठी सचिव (मत्स्य ) यांच्या अध्यक्षतेखाली अभ्यासगट स्थापन करण्याबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि-११२३/प्र.क्र.१२९/पदुम-१४
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ११ एप्रिल, २०२३
प्रस्तावना -
समुद्रीतृण व शैवाळ शेती हा एक मृदाहीन कृषिशेतीचा एक प्रकार आहे. त्यासाठी लागवड करण्यात येणाऱ्या बहुतेक एकपेशीय वनस्पती या सूक्ष्मशैवलांच्या श्रेणीत मोडतात. त्याला फाइटोप्लॅक्टन, मायक्रोफॉइट्स किंवा प्लॅक्टोनिक शैवाल असेही म्हणतात. शैवाळ शेतीमध्ये मॅक्रो म्हणजे मोठ्या आकाराची शैवाळे असून त्यांची लागवड आणि कापणी केली जाते. या शैवाळांचा व्यावसायिक आणि औद्योगिक वापर देखील मोठ्या प्रमाणावर आहे. सी. एम. एफ. आर. आय. या केंद्रीय संस्थेच्या सन २०१९ च्या अहवालानुसार भारतामध्ये सीवीडचे उत्पादन हे १८ हजार ४०० टन ऐवढे होते. समुद्रीतृण आणि शैवाळ शेती कार्बन उत्सर्जन कमी करण्यास लाभदायक असून सांडपाणी प्रक्रिया, जैवइंधन व औद्योगिक वापरात याची उपयुक्तता लक्षात घेता, शैवाळ शेतीला प्रोत्साहन देने आवश्यक आहे.
२. सन २०२३-२४ च्या अर्थसंकल्पीय अधिवेशनामध्ये मा. उप मुख्यमंत्री तथा वित्त मंत्री यांनी अर्थसंकल्पीय भाषणामध्ये समुद्रीतृण व शैवाळ शेती संदर्भात अभ्यास गट स्थापन करण्याची घोषणा केलेली आहे. त्यामुळे समुद्रीतृण व शैवाळ शेती संदर्भात अभ्यास गट स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्याच्या किनारी भागात समुद्रीतृण व शैवाळ शेतीला प्रोत्साहन देण्याकरिता प्रधान सचिव/सचिव (मत्स्यव्यवसाय ) यांच्या अध्यक्षतेखाली खालीलप्रमाणे अभ्यासगट स्थापन करण्यास शासन मान्यता देत आहे :
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि-११२३/प्र.क्र. १२९/पदुम-१४
------------------------------------------------------------------------------
| अ.क्र. | सदस्य | पदनाम |
| १ | प्रधान सचिव/सचिव (मत्स्यव्यवसाय), मंत्रालय, मुंबई | अध्यक्ष |
|  | प्रधान सचिव/सचिव (कृषि), मंत्रालय, मुंबई | सदस्य |
|  | प्रधान सचिव/सचिव (पर्यावरण व वातावरणीय बदल विभाग), मंत्रालय, मुंबई | सदस्य |
| ४ | आयुक्त (मत्स्यव्यवसाय), महाराष्ट्र राज्य, मुंबई | सदस्य |
| ५ | आयुक्त (कृषि), महाराष्ट्र राज्य, मुंबई | सदस्य |
| ६ | केंद्रीय क्षार व खारे रसायन अनुसंधान, भावनगर, गुजरात यांचे प्रतिनिधी | सदस्य |
| ७ | केंद्रीय मत्स्य शिक्षण संस्था, मुंबई यांचे प्रतिनिधी | सदस्य |
| ८ | महाराष्ट्र प्रदुषण नियंत्रण मंडळ (MPCB), मुंबई यांचे प्रतिनिधी | सदस्य |
| ९ | महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ यांचे प्रतिनिधी | सदस्य |
| १० | उप सचिव (मत्स्यव्यवसाय), मंत्रालय, मुंबई | सदस्य सचिव |
| ११ | सहआयुक्त मत्स्यव्यवसाय (सागरी), महाराष्ट्र राज्य, मुंबई | सदस्य |
------------------------------------------------------------------------------
२. सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
1. समुद्रीतृण व शैवाळ शेती स्थापनेकरिता उपयुक्त असलेल्या समुद्रातील ठिकाणाची
(तांत्रिक संस्थेच्या सल्ल्याने) निवड करणे, त्याचे अक्षांश-रेखांश प्राप्त करुन घेणे, सदर
युनिट स्थापन करण्याच्या अनुषंगाने प्रक्रियेचे नियोजन व व्यवस्थापन करणे इत्यादी.
[]. राज्याच्या जलधी क्षेत्रात उपयुक्त ठरतील अशा समुद्रीतृण / शैवाळ यांच्या प्रजातींची
ओळख पटविणे.
III. समुद्रीतृण व शैवाळ शेतीस प्रोत्साहन देण्यासाठी उपाययोजना सुचविणे.
IV. वेळोवेळी आवश्यक बाबींकरिता तांत्रिक व शास्त्रीय दृष्ट्या मार्गदर्शन करणे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि-११२३/प्र.क्र. १२९/पदुम-१४