# Page 1
राज्यामध्ये दि. २० नोव्हेंबर ते दि. १९ डिसेंबर, २०२३ या कालावधीत गायी-म्हशींमधील वंध्यत्व निवारणासाठी “राज्यव्यापी वंध्यत्व निवारण अभियान” राबविण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्रमांक : डीएएचडी-१४०२१/१/२०२३- एएच-४ (E-६९८६५९) मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १७ नोव्हेंबर, २०२३.
शासन आदेश :
जागतिक पातळीवर दुध उत्पादनात देशाचा प्रथम क्रमांक आहे. सन २०२१-२२ मधील आकडेवारीनुसार प्रतिदिन प्रतिव्यक्ती दुधाची उपलब्धता ४४४ ग्रॅम असून, राज्यातील दूध उपलब्धता ही ३१५ ग्रॅम आहे. राष्ट्रीय सरासरीच्या तुलनेत राज्यातील प्रतिदिन प्रतिव्यक्ती दूधाची उपलब्धता १२९ ग्रॅमनी कमी आहे.
२. देशपातळीवर राज्याचा दूध उत्पादनात सहावा क्रमांक असून, सन २०१९ च्या २० व्या पशुगणनेनुसार राज्यामध्ये एकूण १,९५,९५,९९६ गायी-म्हशी असून त्यापैकी ५६, २२, ५२७ गायी व ३२,८१,६५७ म्हशी पैदासक्षम आहेत. सद्यस्थितीत राज्यातील पैदासक्षम गायी-म्हशींच्या संख्येच्या तूलनेत केवळ १८ टक्के गायी-म्हशींमध्ये कृत्रिम रेतन केले जाते. राज्यात वंध्यत्व असलेल्या व माजावर न येणाऱ्या गायी-म्हशींची संख्या जवळपास ४० लक्ष आहे.
३. देशातील दूध उत्पादनात अग्रेसर असलेल्या इतर राज्यांच्या तूलनेत राज्यातील दूधाळ गायी म्हशींची दूध उत्पादनक्षमता कमी आहे. तसेच, दूध उत्पादनात नसलेल्या म्हणजेच भाकड जनावरांची संख्या सुध्दा मोठया प्रमाणात आहे. दुधाळ जनावरे भाकड राहण्याचे प्रमुख कारण म्हणजे त्यांच्यामध्ये असलेले वंध्यत्व. सर्वसाधारणपणे ४० ते ६० टक्के दुधाळ जनावरांमध्ये वंध्यत्व किंवा माजावर न येणे या समस्या दिसून येतात. राज्यातील दूधाचे उत्पादन वाढविण्याकरीता गायी-म्हशींची प्रजननक्षमता वाढविणे गरजेचे आहे. यासाठी प्रामुख्याने गायी-म्हशींची वाढ आणि त्यांचे शारीरिक वजन अपेक्षित मापदंडानुसार होणे आवश्यक आहे.
४. शारीरिक वजनवाढ आणि पशुप्रजननाचा थेट संबंध असून, अपेक्षित शारीरिक वजनवाढ असणाऱ्या पशुधनामध्ये उच्च प्रजननक्षमता दिसून येते. सर्वसाधारणपणे कालवडी २५० कि. ग्रॅ. तर पारडया २७५ कि. ग्रॅ. शारीरिक वजन गाठल्यानंतर पहिला माज दर्शवितात. सर्व पशुपालकांनी पशुधनाचे शारीरिक वजन नियंत्रित करण्यासाठी वजनवाढीची साप्ताहिक नोंद त्यांच्याकडे ठेवणे गरजेचे आहे. ज्या पशुधनामध्ये सलग तीन आठवडे शारीरिक वजन नोंदीतून शरीरीक वजन घट दिसून येते, अशा पशुधनामध्ये प्रजननाची कमतरता आणि वंध्यत्वाची बाधा असण्याची दाट शक्यता असते.
प्रत्येक पशुपालकाकडे पशुधनाचे वजन मोजण्यासाठी टेपची गरज आहे. सर्व पशुवैद्यकीय दवाखाने / चिकित्सालयांमध्ये साध्या मोजपटीने जनावरांचे शारीरिक वजन नोंद करण्याचे खालीलप्रमाणे सुत्र दर्शनिय ठिकाणी लावण्यात यावे.
# Page 2
शासन आदेश क्रमांकः डीएएचडी-१४०२१/१/२०२३- एएच-४ (E-६९८६५९)
शरीर वजन (कि.ग्रॅ) = (छातीचा घेर इंचात ) २ x लांबी इंचात ६६०
५. शारीरिक वजनवाढीसाठी पशुधनास दररोज १ कि. ग्रॅ. पशुखाद्य, मुबलक हिरवा व वाळलेला चारा, मुक्तसंचार व्यवस्थापनात व्यायम आणि प्रतिदिन ५० ग्रॅम खनिजमिश्रण, जंतनाशके आणि भरपूर पिण्यासाठी पाणी याचे नियोजन करणे आवश्यक आहे.
६. शेण तपासणीनंतर जंत प्रादुर्भाव दिसून आल्यास जंत निर्मुलन तसेच, रक्त तपासणीनंतर त्यामध्ये काही घटकांची कमतरता दिसून आल्यास योग्य त्या औषधोपचाराचा अवलंब करण्यात यावा.
७. गायी-म्हशी व्याल्यानंतर ९० दिवसांच्या आत माजावर येवून त्या गाभण राहिल्यास त्यांच्यातील भाकड काळ कमी राहण्यास मदत होते. गायी / म्हशी माजावर आल्यानंतर त्यांच्यामध्ये योग्यवेळी कृत्रिम रेतन न केल्यास जनावरांच्या दोन वेतातील अंतर वाढणे, वर्षाला एक वासरु मिळणे हे उद्दिष्ट साध्य न होणे आणि जनावरांच्या खाद्यावरील खर्चात वाढ होवून पशुपालकांचे आर्थिक नुकसान होते.
८. शेतकरी, पशुपालक यांच्याकडील गायी-म्हशींमध्ये असलेल्या / उद्भवलेल्या वंध्यत्वाचे निवारण करण्यासाठी राज्यामध्ये दि.२०.११.२०२३ ते दि. १९.१२.२०२३ या कालावधीत “राज्यव्यापी वंध्यत्व निवारण अभियान” राबविण्याच्या अनुषंगाने आदेशीत करण्यात येत असून, सदर अभियानामध्ये खालील नमुद विविध बाबींचा समावेश करण्यात यावा.
८.१ प्रसिध्दी व प्रचार:- या अंतर्गत दि.२०.११.२०२३ ते २९.११.२०२३ राज्यातील प्रत्येक गावामध्ये वंध्यत्व निवारण अभियान राबविण्यासाठी व्यापक प्रसिध्दी देण्यात यावी. या अंतर्गत गाव पातळीवर दवंडी देणे, पत्रके वाटप करणे, पोस्टर्स लावणे, प्रत्येक गावात विशेष ग्रामसभेचे आयोजन करुन त्यामध्ये गायी-म्हशींचे प्रजनन, माजाचे चक्र, माज लक्षणे, म्हशींमधील मुका माज, कृत्रिम रेतन तंत्र, गर्भ तपासणी, वंध्यत्व निवारण, वैरण विकास कार्यक्रम व पशुस्वास्थ या बाबतची माहिती उपस्थित ग्रामस्थांना देण्यात यावी इ. बाबींचा समावेश करण्यात यावा. या कालावधीत पशुवैद्यकीय संस्थेच्या कार्यक्षेत्रातील पशुपालकांकडील नाव, गावनिहाय पैदासक्षम जनावरे, वंध्यत्वाची समस्या असणारी जनावरे, भाकड गायी-म्हशी, माज न दर्शविणाऱ्या कालवडी / पारडया याबाबतची माहिती गोळा करण्यात यावी.
८.२ वंध्यत्व निवारण अभियानांतर्गत वंध्यत्व निवारण शिबीरांचे आयोजन: ८.२.१ गायी-म्हशींमध्ये माजाचे चक्र नियमितपणे दिसून येणाऱ्यासाठी पशुंचा आहार व त्यांचे स्वास्थ्य यावर विशेष लक्ष देणे गरजेचे आहे.
८.२.२ प्रजननक्षम गायी-म्हशीमध्ये नियमितपणे २१ दिवसाच्या अंतराने माजाचे चक्र दिसून येणे अथवा गर्भधारणा अपेक्षित असून या दोन्हींचा अभाव असल्यास अशा पशुधनामध्ये वंध्यत्व असण्याची शक्यता असते.
८.२.३ या अंतर्गत दि. ३०.११.२०२३ ते १९.१२.२०२३ या कालावधीत राज्यातील सर्व पशुवैद्यकीय दवाखाने व पशुचिकित्यालयाच्या कार्यक्षेत्रातील प्रत्येक गावामध्ये किमान एका वंध्यत्व निवारण शिबीराचे आयोजन करण्यात यावे.
८.२.४ जंत, गोचिड व गोमाशा प्रादुर्भावामुळे गायी-म्हशींच्या आरोग्यावर विपरीत परिणाम होवून वंध्यत्व येण्याची शक्ता विचारात घेवून, ते टाळण्यासाठी पशुधनावर तसेच, गोठयामध्ये
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः डीएएचडी-१४०२१/१/२०२३- एएच-४ (E-६९८६५९)
नियमितपणे औषधी फवारणी तसेच, गायी म्हशींमध्ये नियमित कालांतराणे जंतनाशन करुन घेण्याबाबत मार्गदर्शन करावे.
८.२.५ वंध्यत्व निवारण शिबीरामध्ये पशुपालकांना माज चक्रातील जनावरे अंदाजे किती दिवसापूर्वी माजावर होती आणि पुढील टप्यात अंदाजे कधी माजावर येतील याची नोंद, गायी-म्हशींमधील वंध्यत्वाची विविध कारणे, त्याचे प्रकार, करावयाच्या उपाययोजना, औषधोपचार इ. बाबत मार्गदर्शन करण्यात यावे.
८.२.६ कालवडी, पारडया माजावर येण्यासाठी उपाययोजना करणे, माज लक्षणे स्पष्ट न दर्शविणारी तसेच, मुका माज असलेल्या म्हशी माजावर आहेत किंवा कशा, माजाच्या स्थितीत नसल्यास संभाव्य माज दर्शविण्याचा दिनांक, विशेषत: म्हशींमध्ये मुका माज असल्याने तो ओळखण्याच्या दृष्टिने पशुपालकांना मार्गदर्शन करणे, माजाच्या कालावधीत कृत्रिम रेतन करण्याची योग्य वेळ, स्त्रीबीज मुक्त होण्याची व कृत्रिम रेतनाची वेळ निश्चित करुन पशुधनामध्ये गर्भधारणा करण्यासाठी मार्गदर्शन करण्यात यावे.
८.२.७ माज चक्र बंद असलेल्या म्हणजेच स्त्रीबीजांडावर स्त्रीबीज (Graffian Follicle) किंवा पित्त ग्रंथी (Corpus Lutieum) न आढळलेल्या जनावरांची शरीर वजन वाढ प्राधान्याने करुन घ्यावी. रक्त प्रमाण कमी असणारा अॅनिमिया, जंत प्रादुर्भाव याचे निदान करुन आवश्यक तो औषधोपचाराचा अवलंब करावा.
८.२.८ वयात आलेल्या व माज न दर्शविणाऱ्या सर्व कालवडी व पारडयांची लैंगिक तपासणी करुन कालवडी / पारडयांमध्ये जननेंद्रीयाची पूर्ण वाढ झाली आहे किंवा कसे तसेच, प्रकृती गुणांक (Body Score) तपासणी करण्यात यावी.
८.२.९ माज चक्र सुरु असताना सतत उलटणारी जनावरे (Repeat Breeder) माजाच्या दिवशी तपासण्यात यावीत. माजाचा स्त्राव (Oestrus Discharge) एका स्वच्छ परिक्षानळीत संकलित करुन एक टक्का सोडीयम हायड्रॉक्साईड मिश्रणासह थोडा उकलून घ्यावा. स्राव असणारा भाग पांढऱ्या रंगाचा दिसून आल्यास जनावरास सुप्त गर्भाशय दाह (Endometritis) नसल्याचे आणि स्त्राव असणारा भाग पिवळट दिसून असल्यास गर्भाशय दाह असल्याची खात्री होते. जेवढा रंग गडद तेवढा गर्भाशय दाह अधिक. याचप्रमाणे स्त्रावाचा सामु (Ph) पडताळून तो निधर्मी (Neutral) ६.५ ते ७.५ असल्याची खात्री करावी.
८.२.१० सतत उलटणाऱ्या जनावरांच्या गर्भाशयात योग्य ती औषधी सोडणे, तसेच तज्ञ पशुवैद्यकाचा सल्ला घेवून आवश्यकतेनुसार संप्रेरकांचा (Hormones) वापर करणे.
८.२.११ गर्भाशय दाह नसणाऱ्या उलटणाऱ्या जनावरात (Repeat Breeder) कृत्रिम रेतनाची वेळ, कृत्रिम रेतनात विर्य सोडण्याची जागा, कृत्रिम रेतन कौशल्य, स्त्रीबीज मुक्त होण्याची वेळ (Ovulation) या बाबी देखील विचारात घेण्यात याव्यात.
८.२.१२ पशुवैद्यकीय संस्थाप्रमुखांनी वंध्यत्व निवारण शिबीरामध्ये वंध्यत्व असलेल्या पशुधनास आवश्यक तो उपचार केल्यानंतर सातत्याने पाठपुरावा करुन असे पशुधन माजावर येईल या दृष्टिने प्रयत्न करावेत.
८.२.१३ वंध्यत्व निवारण अभियान कार्यक्रम आयोजित करताना महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत नजीकच्या पशुवैद्यकीय महाविद्यालयातील पशुप्रजनन विषयातील तज्ञ,
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः डीएएचडी-१४०२१/१/२०२३- एएच-४ (E-६९८६५९)
पशुसंवर्धन विभागातील पशुप्रजनन क्षेत्रात पदव्युत्तर तसेच, डॉक्टरेट अभ्यासक्रम पूर्ण केलेले अधिकारी, पशुधन विकास अधिकारी, (जिल्हा कृत्रिम रेतन केंद्र), कार्यक्षेत्रात खाजगी सेवा देणारे पशुवैद्यक, कार्यक्षेत्रात कार्यरत असलेले सेवादाता, पशुमित्र, पशुसखी, पशुसंवर्धन विषयक पदवीका प्राप्त सुशिक्षित बेरोजगार, तसेच, ग्राम पातळीवरील उत्कृष्ट पशुपालक यांचा आवश्यकतेनुसार सहभाग करुन घेण्यात यावा.
९. प्रत्येक ग्राम पंचायतीच्या दर्शनिय भागावर सदरचे गाव ज्या पशुवैद्यकीय दवाखान्याच्या कार्यक्षेत्रामध्ये आहे, तेथील पशुधन पर्यवेक्षक / सहाय्यक पशुधन अधिकारी / पशुधन विकास अधिकारी / सहाय्यक आयुक्त पशुसंवर्धन यांचा भ्रमणदूरध्वनी क्रमांक स्पष्टपणे नमुद करण्यात यावा.
१०. वंध्यत्व निवारण शिबीरांतर्गत तपासणी करण्यात आलेल्या गायी-म्हशींची केस हिस्टरी सोबतच्या प्रपत्र “अ” मध्ये घेण्यात यावी.
११. या अभियानांतर्गत आयोजीत करण्यात आलेल्या वंध्यत्व निवारण शिबीरांच्या अनुषंगाने सोबतच्या प्रपत्र “ब” मध्ये दैनिक अहवाल मुख्य कार्यकारी अधिकारी, महाराष्ट्र पशुधन विकास मंडळ, नागपूर यांनी संकलीत करुन तसा साप्ताहिक अहवाल आयुक्त पशुसंवर्धन, पुणे यांना व शासनास सादर करावा.
१२. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी जिल्हयात सदर अभियान मिशन मोड ॲपरोचवर वैयक्तिक लक्ष देऊन यशस्वी करावे.
# Page 5
# Page 6
# Page 7