# Page 1
कृषि आयुक्तालयांतर्गत तालुका बीज गुणन केंद्रामधील अस्थायी पदे दि. १ सप्टेंबर, २०२३ ते दि.२९ फेब्रुवारी, २०२४ पर्यंत पुढे चालू ठेवण्याबाबत.... (एकूण २४८ पदे) महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: ताबिके-२०२३/प्र.क्र.३२/१३-अ
मंत्रालय विस्तार, हुतात्मा राजगुरु चौक,
मादाम कामा रोड, मुंबई - ४०० ०३२.
दिनांक : २१ सप्टेंबर, २०२३
वाचा: १) वित्त विभाग शासन निर्णय क्र. असंक-१००४/प्र.क्र.१२ (भाग-२)/२००४ / वित्तीय सुधारणा-१, दि.४ ऑक्टोबर २००४.
२) कृषि व पदुम विभाग शासन निर्णय क्र.आकृवि-१२०८/प्र.क्र.७२/१५-ओ, दि.२२/५/२००९ ३) कृषि व पदुम विभाग शासन निर्णय क्र.ताबिके-२०२१/प्र.क्र.३०/१३-ओ, दि.२६/८/२०२१.
४) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१/०८/२०२३.
५) वित्त विभाग, शासन शुध्दीपत्रक क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०६/०९/२०२३.
६) कृषि आयुक्तालयाचे पत्र क्र.कृआ-११११/साप्र/०२६१/२०२३-२४/प्र.क्र.५/आस्था-५(निप)/ ०१६R, दि.२३/०८/२०२३.
प्रस्तावना : कृषि विभागातील सन २०२३-२४ मधील एकूण २४८ अस्थायी पदांना शासन निर्णय ताबीके २०२३/प्र.क्र.३२/१३-ओ, दि.०२ मार्च, २०२३ अन्वये दि.०१ मार्च,२०२३ पासून दि. ३१ ऑगस्ट, २०२३ या कालावधीपर्यंत चालू ठेवण्यास मान्यता देण्यात आलेली होती.
वित्त विभाग, शासन निर्णय क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१/०८/२०२३ अन्वये प्रशासकीय विभागांच्या त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना, तसेच या पूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु, ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि.३१ ऑगस्ट,२०२३ नंतर मुदतवाढ देण्याचे अधिकार दिलेले आहेत. यास अनुसरुन सदर अस्थायी पदांना दि.०१ सप्टेंबर, २०२३ पासून दि.२९ फेब्रुवारी,२०२४ या कालावधीपर्यंत पुढे चालू ठेवण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
तालुका बिजगुणन प्रक्षेत्र (२४०१०२६१) या योजनेमधील खालील २४८ अस्थायी पदांना, (६ महिन्यांपेक्षा जास्त काळ रिक्त असलेली पदे वगळून), दि.०१ सप्टेंबर, २०२३ पासून दि.२९ फेब्रुवारी, २०२४ पर्यंत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ताबिके-२०२३/प्र.क्र.३२/१३-अ
तालुका बीजगुणन प्रक्षेत्रे (२४०१ ०२६१)
----------------------------------------------
| अ.क्र. | पदनाम | स्थायी पदे | अस्थायी पदे | एकूण पदे |
| १ | कृषि अधिकारी (वर्ग-२) (कनिष्ठ) |  | २२ | २२ |
| २ | कृषि पर्यवेक्षक (वर्ग-३) | १२० |  | १२० |
| ३ | कृषि सहाय्यक (वर्ग-३) | ६० | ८२ | १४२ |
| ४ | शिपाई/ रखवालदार (वर्ग-४) |  | १४२ | १४२ |
| ५ | प्रशिक्षित मजूर वर्ग-४ | ४२१ |  | ४२१ |
| ६ | टिलर ऑपरेटर (वर्ग-४) |  |  | २ |
|  | एकूण | ६०१ | २४८ | ८४९ |
----------------------------------------------
२. या पदासाठी येणारा खर्च सन २०२३-२४ च्या मंजूर अर्थसंकल्पीय तरतूदीतील मुख्यलेखाशिर्ष मागणी क्रमांक डी-३, २४०१ - पीक संवर्धन, १०३ - बी-बियाणे, १०३ (००) (०१) तालुका बीज गुणन प्रक्षेत्रे (२४०१ ०२६१) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र.असंक-१००४/प्र.क्र.१२ (भाग.
२) / २००४ / वित्तीय सुधारणा-१, दि. ०४ ऑक्टोबर, २००४ तसेच, वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१ ऑगस्ट, २०२३ आणि दि. ०६/०९/२०२३ च्या शुध्दीपत्रका अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अनुषंगाने निर्गमित करण्यात येत आहे.