# Page 1
आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष, २०२३ च्या निमित्ताने ‘मकर संक्रांती-भोगी' हा सणाचा दिवस 'पौष्टिक तृणधान्य दिन' म्हणून साजरा करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पौतृव-२०२२/प्र.क्र. १२९/४ ओ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
दिनांक: ०६ जानेवारी, २०२३
संदर्भ : शासन निर्णय क्र. राअसुअ-२०२२/प्र.क्र. ५२/४ ओ, दि.१७ नोव्हेंबर,२०२२
प्रस्तावना :
संयुक्त राष्ट्र संघाने सन २०२३ हे वर्ष “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष, २०२३” म्हणून घोषित केले आहे. “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष २०२३" राज्यात साजरे करण्याच्या अनुषंगाने राज्यात सर्व संबंधित प्रशासकीय विभागांमार्फत विविध उपक्रमांचे आयोजन करण्यासाठी / संनियंत्रण करण्यासाठी संदर्भाधीन शासन निर्णयान्वये मुख्य सचिवांच्या अध्यक्षतेखाली राज्यस्तरीय सुकाणू समिती आणि आयुक्त (कृषि) यांच्या अध्यक्षतेखाली राज्यस्तरीय कृती दल गठीत करण्यात आलेले आहे.
मुख्य सचिवांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या राज्यस्तरीय सुकाणू समितीची बैठक दि.१२ डिसेंबर,२०२२ रोजी आयोजित करण्यात आली होती. या बैठकीमध्ये झालेल्या निर्णयानुसार, कृषि विभागाने केलेल्या महिनानिहाय नियोजनानुसार आयोजित करावयाच्या उपक्रमांमध्ये संबंधित मंत्रालयीन प्रशासकीय विभागांनी सक्रीय सहभाग घेऊन पौष्टीक तृणधान्याचे महत्व सर्व जनतेपर्यंत पोहचविण्याबाबत सूचना देण्यात आलेल्या आहेत. त्याअनुषंगाने राज्यामध्ये “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष, २०२३” साजरे करण्यासाठी सर्व संबंधित विभागांकडून विविध कार्यक्रमांचे आयोजन करण्यात येणार आहे.
राज्यात मकर संक्रांती-भोगी या सणाच्या दिवशी पौष्टिक तृणधान्य युक्त पदार्थांचा वापर आहारामध्ये करण्याची परंपरा आहे. आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष,२०२३ चे औचित्य साधून या परंपरेचा आधार घेऊन, पौष्टिक तृणधान्याचे आहारातील महत्व अधोरेखित करण्यासाठी, हा दिवस दरवर्षी राज्यामध्ये पौष्टिक तृणधान्य दिवस म्हणून साजरा करण्यास प्रोत्साहन देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णयः
१. मकर संक्रांती-भोगी या सणाच्या दिवशी पौष्टिक तृणधान्य युक्त पदार्थांचा आहारामध्ये वापर करण्याची राज्याची परंपरा, त्याचप्रमाणे आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष २०२३ चे औचित्य साधून, पौष्टिक तृणधान्याचे आहारातील महत्व अधोरेखित करण्यासाठी 'मकर संक्रांती - भोगी' हा दिवस दरवर्षी राज्यामध्ये ‘पौष्टिक तृणधान्य दिवस' म्हणून साजरा करण्यात यावा.
२. राज्यातील ज्या ज्या विभागांकडून बालके, शालेय / महाविद्यालयीन विद्यार्थी, कामगार व कार्यालयीन कर्मचारी व अधिकारी यांना विविध योजनेअंतर्गत उपहारगृहातून फराळ, मध्यान्ह भोजन/भोजन पुरविण्यात
# Page 2
शासन निर्णय क्रमांकः पौतृव-२०२२/प्र.क्र. १२९/४ ओ
येते अशा सर्व विभागांनी 'मकर संक्राती-भोगी' या दिवशी आहारामध्ये पौष्टिक तृणधान्यांचा जाणीवपुर्वक वापर करावा. त्याअनुषंगाने आवश्यक ती प्रचार/प्रसिद्धी करावी.
३. सर्व संबंधित मंत्रालयीन प्रशासकीय विभागांनी त्यांच्या अधिनस्त क्षेत्रीय यंत्रणांना ‘मकर संक्रांती-भोगी’ हा दिवस दरवर्षी ‘पौष्टिक तृणधान्य दिवस' म्हणून साजरा करण्याच्या अनुषंगाने आवश्यक त्या सूचना आपल्या स्तरावरून तातडीने द्याव्यात.
# Page 3