# Page 1
भूजलाशयीन मासेमारी व्यवसायाशी निगडित असणाऱ्या व्यक्तींची सहकारी संस्था / संघ नोंदणीसाठी सुधारित निकष
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०००३२.
दिनांक: १२ मे, २०२३
वाचा
१) शासन निर्णय क्रमांक: कृषि व पदुम विभाग क्र. मत्स्यवि २०१४/प्र.क्र.९/पदुम १३, दि.२६/०६/२०१४
२) शासन निर्णय क्रमांक : कृषि व पदुम विभाग क्र. मत्स्यवि २०१६/प्र.क्र.१७१/पदुम १३, दि. ३०/०६/२०१७
३) शासन निर्णय क्रमाक : कृषि व पदुम विभाग क्रः मत्स्यवि-२०१६/प्र.क्र.१७१/पदुम-१३, दि.२२/०२/२०१९
४) शासन निर्णय क्र : कृषि व पदुम विभाग क्र मत्स्यवि २०१६/प्र.क्र.१७१(भाग/१पदुम-१३, दि.०३/०७/२०१९
५) शासन परिपत्रक क्र कृषि व पदुम विभाग क्र मत्स्यवि २०२१/ प्र.क्र. १९३/ पदुम-१३, दि.२४/११/२०२१
६) शासन पुरकपत्र कृषि व पदुम विभाग क्रः / २०२२ मत्स्यविप्र.क्र. १३२/ पदुम१३, दि. ३०/११/२०२२
प्रस्तावना :
भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्थांची नोंदणी मत्स्यव्यवसाय विभागाने तलाव / जलाशय मासेमारीसाठी ठेक्याने देण्याच्या धोरणातील निकष व महाराष्ट्र सहकारी संस्था अधिनियम १९६० व नियम १९६१ मधील तरतुदींच्या आधारे होते. सहकार विभागाने ९७ व्या घटना दुरुस्तीअन्वये, सहकारी संस्थांच्या कामकाजामध्ये आमुलाग्र बदल घडवून संस्थांचा गुणात्मक विकास करणेचे धोरण स्विकारले आहे. सदरील बदलांचा मत्स्यव्यवसाय सहकारी संस्थांच्या कामामध्ये समावेश करणे व मत्स्यविभागाचे धोरण व भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था (प्राथमिक) जलाशयावर निर्माण करावयाचा संघ व भूजलाशयीन जिल्हा मच्छिमार संघ नोंदणीचे धोरण यामध्ये सुसूत्रता व एकवाक्यता आणण्याकरिता लोकप्रतिनिधी, मच्छिमार संघटना यांनी दिलेली निवेदने विचारात घेवून वेळोवेळी संस्था नोंदणी निकषाच्या अनुषंगाने वाचा येथे नमुद शासन निर्णय निर्गमित करण्यात आलेले आहेत व दि.०३.०७.२०१९ अन्वये यापुर्वीचे सर्व शासन निर्णय अधिक्रमित करून सुधारित शासन निर्णय निर्गमित करण्यात आला आहे. तथापि दि.०३.०७.२०१९ अन्वये निर्गमित शासन निर्णयातील तरतूदी जसे की, तलाव / जलाशयावर नोंदणीकृत संस्था असल्यास अशा तलाव / जलाशयावर नव्याने संस्थेची नोंदणी करण्यात येऊ नये, नव्याने हस्तांतर झालेल्या तलाव/जलाशयावर एकापेक्षा जास्त संस्थेची नोंदणी करण्यास प्रतिबंध असणे इत्यादीमुळे राज्यात अस्तित्वात असलेल्या मत्स्यव्यवसाय सहकारी संस्थापैकी २९२ संस्था अशा आहेत ज्यांच्या
# Page 2
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३ उपविधीत एकही तलावाची नोंद नाही. तथापि, त्यातील काही संस्थांच्या उपविधीत तलावाच्या नोंदणीएवजी गावाची नावे, तालुक्याची नावे अशा नोंदी आहेत. राज्यात १८९ मच्छिमार सहकारी संस्था अशा आहेत ज्यांच्याकडे एकापेक्षा जास्त तलाव आहेत. जेव्हा की १०६ तलाव असे आहेत ज्यावर एकापेक्षा जास्त संस्था नोंदणीकृत झालेल्या आहेत. तर दुसरीकडे असे तलाव जे कोणत्याही संस्थेला दिलेले नाही अशा तलावांची संख्या ३८६ असल्याचे दिसून येते. यावरून राज्यात अस्तित्वात असलेल्या मत्स्यव्यवसाय सहकारी संस्थापैकी काही संस्थाकडे एकापेक्षा जास्त जलाशय उपलब्ध असणे तर दुसरीकडे मासेमारी करणाऱ्या वर्गास केवळ जलाशयापासून १० किमी अंतरापेक्षा दूर राहत असल्याने त्या जलाशयावर नोंदणी करण्यास अनुमती प्राप्त होत नाही. याखेरीज एक समान उद्देश असणारी, सहकारी तत्वावर स्वत:चा विकास करण्याकरिता मत्स्यव्यवसाय सहकारी संस्था स्थापन करावयाची झाल्यास एकत्र आलेल्या व्यक्तीचे निवासस्थान हे १० किमीच्या परिघात असणे ह्या अटीमुळे सामाजिक दृष्ट्या, आर्थिकरित्या वंचित असणाऱ्या वर्गास केवळ ते जलाशयापासून १० किमी अंतरापेक्षा दूर राहतात या कारणास्तव तलाव / जलाशयावर नोंदणी करण्यास अनुमती प्राप्त होत नाही याखेरीज ज्या संस्थांचे पुर्वी तालुका स्तरीय कार्यक्षेत्र निश्चित करण्यात आले होते, त्या संस्थाकडे असलेला तलाव १० कि.मी. पेक्षा जास्त अंतरावर असेल तर अशा संस्थांकडील तलाव कार्यक्षेत्राबाहेर असल्यामुळे अशा संस्था तलाव ठेक्याने घेण्याच्या प्रक्रियेपासून वंचित राहत आहेत जेव्हा की दिर्घकाळापासून मत्स्यव्यवसाय करीत आहेत.
याशिवाय शासन निर्णयातील संस्था नोंदणीविषयी असलेल्या अंतराच्या मर्यादेमुळे व केवळ एकच संस्था नोंदविण्यात येत असल्यामुळे जलाशयाचा पुरेपूर वापर होत नसून मत्स्योत्पादनात वाढीस यामुळे बाधा पोहचत आहे. तलावावर एकच संस्था नोंदविण्याच्या धोरणामुळे अपिले / पुनरीक्षण अर्जामध्ये वाढ होवून न्यायालयीन प्रकरणे देखील वाढत असून दुसऱ्या संस्थेची नोंदणी होणे शक्य नसल्याने संबंधित तलावावरील अकार्यक्षम संस्था निर्धास्त होवून स्वतःमध्ये सुधारणा करण्याचा प्रयत्नसुध्दा करत नाहीत. पर्यायाने तलाव / जलाशयासारख्या नैसर्गिक संसाधनाचे देखील नुकसान होत आहे.
शेतीच्या कामांमध्ये आवश्यक असणारी निरंतरता मत्स्यव्यवसायाच्या बाबतीत आवश्यक नाही परंतु क्रियाशील मच्छिमार या व्याख्येमध्ये मच्छिमाराचे उदरनिर्वाहाचे साधन केवळ मासेमारी असावे, ही व्याख्या संभ्रम निर्माण करणारी तर ठरतेच त्याचबरोबर मत्स्यव्यवसाय क्षेत्रातील मनुष्यबळाचा वापर उपजिविकेच्या दुसऱ्या पर्यायी साधने विकसित करण्याकरिता करण्यासही प्रतिबंध करते. आधुनिक काळामध्ये व्हर्टिकल फार्मिंग (vertical farming), हायड्रोपोनिक्स (hydroponics), ऍक्वापोनिक्स (aquaponics) यासारख्या आधुनिक तंत्रज्ञानाचा वापर करून शेतीमध्ये केले जाणारे प्रयोग व मत्स्यव्यवसायास कृषी समकक्ष दर्जा देणेबाबत राज्यातील मत्स्यसंवर्धक / मत्स्यशेतकरींनी केलेली मागणी पाहता शेतकऱ्यांना मत्स्यव्यवसाया पासून दूर ठेवल्यास मत्स्यव्यवसायास कृषी समकक्ष दर्जा देणेबाबत तांत्रिक अडचणी निर्माण होऊ शकतात.
याखेरीज क्रियाशील मच्छिमार या व्याख्येतील मर्यादेमुळे मत्स्यव्यवसाय व अनुषंगिक कार्याचे
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
आधुनिक तंत्रज्ञान विषयक शिक्षण घेतलेल्या व्यक्ती एकत्रित येवून सहकारी संस्था नोंदवू इच्छित असतील तरी संस्था स्थापन करता येत नाही.
क्रियाशील मच्छिमार या व्याख्येनुसार गोड्या पाण्यातील मत्स्यव्यवसाय संस्थांच्या नोंदणीबाबत दोन प्रकार करण्यात आलेले आहेत १) प्राथमिक भूजलाशयीन मच्छिमार सहकारी संस्था २) मच्छिमार विविध कार्यकारी सहकारी संस्था प्राथमिक भूजलाशयीन मच्छिमार सहकारी संस्था या मच्छिमार विविध कार्यकारी सहकारी संस्थाचे देखील कामकाज करू शकत असल्याने वेगळ्याने मच्छिमार विविध कार्यकारी सहकारी संस्था स्वतंत्रपणे स्थापन करण्याबाबत उद्देश संपुष्टात येतो. यामुळे सन २०१७ पासून कोणतीही " मच्छिमार विविध कार्यकारी सहकारी संस्था " स्थापन झालेली नाही. याशिवाय दि. ०३.०७.२०१९ रोजीच्या शासन निर्णयातील तरतूदीमुळे बहुउद्देशीय संस्था असणाऱ्या व्यक्तींना आपल्या मुल्यवर्धित प्रकल्पासाठी कच्च्या मालाचा पुरवठा म्हणून मिळू शकणाऱ्या तलावाच्या ठेक्यापासून अपात्र करण्यात आले आहे. सबब क्रियाशील मच्छिमार या व्याख्येतील संभ्रम दूर करून यामुळे निर्माण झालेल्या तांत्रिक अडचणी, कायदेशीर अडचणी दूर करणे आवश्यक आहे.
सबब दि.०३.०७.२०१९ रोजीच्या शासन निर्णयातील त्रुटी दूर करून शासनाने निर्माण केलेल्या जलाशयातून मत्स्यव्यवसायाच्या माध्यमातून परंपरागत भोई, कहार, ढिवर, कोळी मच्छिमार या दुर्बल घटकांना संधी देवून त्यांना मुख्य प्रवाहात सामिल करून घेण्यासोबतच आधुनिक तंत्रज्ञानाचा वापर करून तलाव / जलाशयाची उत्पादन क्षमता वाढवून मत्स्यव्यवसाय अधिकाअधिक उद्योगस्नेही, सर्वसमावेशक करण्याच्या दृष्टीने सदर शासन निर्णयामध्ये सुधारणा होणे आवश्यक असल्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
शासन या निर्णयाव्दारे यापूर्वीचे शासन निर्णय अधिक्रमित करुन महाराष्ट्र सहकारी संस्था अधिनियम १९६० मधील तरतुदी व निकषांच्या आधारे मत्स्यव्यवसायकरिता तलाव / जलाशयावर भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था (प्राथमिक), २००० हेक्टरवरील जलाशयावर निर्माण करावयाचा भूजलाशयीन मत्स्यव्यवसाय सहकारी संघ व भूजलाशयीन जिल्हा मत्स्यव्यवसाय सहकारी संघ नोंदणी करण्याचे सुधारीत निकष खालीलप्रमाणे निश्चित करण्यास मान्यता देत आहे.
सक्रिय मच्छिमारः प्रत्यक्ष मासेमारी / मत्स्यपालन करणारा, सातबाऱ्यावर नाव असणारा शेतकरी / मत्स्यतळेधारक, सिंचन सुविधेकरिता शेतजमिन अधिग्रहित झालेला प्रकल्पग्रस्त, मत्स्यव्यवसाय विभागाच्या योजनेचा सक्रिय लाभार्थी, मत्स्यशास्त्र पदविका व पदवीधर आणि मत्स्यव्यवसायानुषंगिक कामे जसे मासेविक्री, विपणन, संशोधन, मुल्यवर्धन, आयात-निर्यात, जाळे बनविणे, इत्यादी संलग्न कामे करणाऱ्या व्यक्तीस सक्रिय मच्छिमार म्हणून संबोधण्यात यावे.
१) गोड्या पाण्यातील नवीन मत्स्यव्यवसाय सहकारी संस्थाच्या नोंदणीचे निकष व कार्यवाही
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
१.१) संस्था नोंदणी करण्याचा उद्देश हा केवळ बहुउद्देशीय मत्स्यव्यवसाय विकास अथवा तलाव / जलाशय ठेक्याने घेऊन भुजलाशयीन मत्स्यव्यवसाय हा न राहता मत्स्यव्यवसायाच्या निगडीत सर्वांगीण बाबींकरीता संस्था स्थापन करता येऊ शकेल.
अ) नव्याने संस्था स्थापन करण्याकरिता अर्जदार संस्थेकडे ३० कि.मीच्या परिधीत किमान ५० हेक्टर पर्यंतचे जलक्षेत्र उपलब्ध असावे.
ब) मत्स्यव्यवसायाच्या निगडीत सर्वांगीण बाबींकरीता संस्था स्थापन करणे आवश्यक असल्यामुळे जरी ५०हेक्टर जलक्षेत्र उपलब्ध नसेल तरीही संस्था नोंदणी करता येईल व भविष्यात ३० किमी परिधीत नवीन तलाव / जलाशय निर्मित झाल्यास अशा तलावाची नोंद सदर संस्थेच्या उपविधीत घेवून तलाव ठेका घेता येईल.
१.२) अर्जदार संस्थेच्या सभासद यादीत निर्धारित तलाव / जलाशयाच्या बाधित गावामधील तसेच तलाव / जलाशयाच्या परिघापासून ३० कि.मी. परिसरातील गावामधील रहिवास / निवासस्थान असलेल्या सक्रिय मच्छिमारांचा समावेश करता येईल.
१.३) तलाव/जलाशयाच्या परिघा पासून ३० किमी अंतराचे प्रमाणपत्र (सदरील प्रमाणपत्र हे संबंधित रस्ते बांधकाम करणाऱ्या विभागाचे / प्राधिकरणाचे कार्यकारी अभियंता तथा समकक्ष अधिकारी यांचे पेक्षा कमी दर्जाच्या अधिकाऱ्याचे नसावे.
१.४) संस्था नोंदणीसाठी किमान २५ सक्रिय सभासद असावेत. नियोजित संस्थेचे वसूल भागभांडवल किमान रु.५०,०००/- असावे.
१.५) संस्था नोंदणी करताना नियोजित सभासदाचे बँक खाते क्रमांक, आधारकार्ड, भ्रमणध्वनी क्रमांक व इतर संस्थाचा सभासद नसल्याचे हमीपत्र सादर करणे आवश्यक राहिल.
१.६) भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्थांची नोंदणी प्रस्तावा संबंधित जिल्हयाचे सहाय्यक निबंधक सहकारी संस्था (दुग्ध) यांनी प्रस्ताव प्राप्त झाल्यापासून महाराष्ट्र सहकारी संस्था अधिनियम १९६० कायद्यातील तरतुदीनुसार छाननी करुन ३० दिवसाच्या आत नोंदणीची कार्यवाही पुर्ण करावी.
१.७) केवळ सक्रीय सभासदांची संस्था नोंदणी करावयाची असल्यास अशा संस्थेच्या नोंदणीपूर्वी सक्रीय सभासद असल्याबाबतचे ना-हरकत प्रमाणपत्र जिल्हयाचे सहाय्यक आयुक्त मत्स्यव्यवसाय यांचेमार्फत प्राप्त करुन संस्था नोंदणीच्या प्रस्तावासोबत सहाय्यक निबंधक (दुग्ध) कार्यालयास सादर करण्याची जबाबदारी संबंधीत नियोजीत संस्थेची राहील. सहाय्यक आयुक्त मत्स्यव्यवसाय यांनी प्रस्ताव प्राप्त झाल्यापासून ३० दिवसात सक्रिय सभासदत्वाची तपासणी करुन ना-हरकत प्रमाणपत्र देण्याची प्रक्रिया पूर्ण करावी.
२) ३० किमीच्या परिधीतिल संस्थेच्या उपविधीत तलावाची नोंद घेण्याबाबत -
तलाव/जलाशयाच्या सरासरी जलक्षेत्रानुसार अनुज्ञेय संख्या असलेल्या ३० किमी परिधितील संस्थाचा समावेश खालील निकषाप्रमाणे करता येईल.
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
२.१ ) बारमाही तलाव सरासरी जलक्षेत्र ५० हेक्टर पेक्षा जास्त असल्यास सरासरी ५० हेक्टर जलक्षेत्र एकक मानून २०० हेक्टर पर्यंतच्या तलाव / जलाशयावर चार प्राथमिक संस्थांच्या उपविधीत नोंद घेण्यात येईल.
२. २ ) २००.०१ ते १००० हेक्टर क्षेत्रासाठी प्रथम २०० हेक्टर क्षेत्रासाठी प्राधान्यक्रमानुसार चार संस्थांच्या उपविधीत नोंदणी घेण्यात यावी . सदर २०० हेक्टर क्षेत्र वजा जाता उर्वरित क्षेत्रासाठी २०० हेक्टर एकक धरून चार संस्थाच्या उपविधीत तलावाची नोंद घेता येईल, अशाप्रकारे १००० हेक्टर पर्यंत जास्तीत जास्त आठ संस्थाच्या उपविधीत तलावाची नोंद घेता येईल. मात्र यापूर्वी आठ पेक्षा जास्त प्राथमिक मत्स्यव्यवसाय सहकारी संस्थांची सदर तलाव जलाशयावर रितसर नोंदणी झाली असल्यास, अशा सर्व अधिकृत संस्थांचे अस्तित्व ग्राहय धरण्यात येईल. यापेक्षा जास्त संस्थांच्या उपविधीत सदर जलाशय / तलावाची नोंद घेता येणार नाही.
२.३) १०००.०१ हेक्टर व अधिकक्षेत्रासाठी प्रथम १००० हेक्टर करिता वरिलप्रमाणे आठ संस्था नोंदणी करता येईल. १००० हेक्टर वजा जाता उर्वरित क्षेत्रासाठी ४०० हेक्टर एकक धरुन उपलब्ध जलक्षेत्रानुसार संस्था नोंदणी करता येतील. यापूर्वी प्राथमिक मत्स्यव्यवसाय सहकारी संस्थांची सदर तलाव जलाशयावर क्षेत्रफळाच्या सर्वोच्च मर्यादेत रितसर नोंदणी झाली असल्यास, अशा सर्व अधिकृत संस्थांचे अस्तित्व ग्राहय धरण्यात येईल व यापेक्षा जास्त संस्थांच्या उपविधीत सदर जलाशय / तलावाची नोंद घेता येणार नाही. मात्र तलाव / जलाशयाच्या सर्वोच्च मर्यादेपेक्षा कमी संस्थांच्या उपविधीत नोंद झाली असल्यास उर्वरीत क्षमतेकरीता ३० कि.मी. परिसरातील नोंदणी झालेल्या संस्थांच्या उपविधीत पात्रतेनुसार अशा जलाशय / तलावाची नोंद उपविधीत घेता येईल.
२.४) संस्था नोंदणी झाल्यानंतर नव्याने समाविष्ठ होणारे सभासदांच्या बाबतीत प्रस्तुत शासन निर्णयातील निकषानुसार तपासून सहाय्यक आयुक्त मत्स्यव्यवसाय यांनी स्पष्ट शिफारस केल्यानंतर त्यांचा सहकार कायद्यातील तरतूदीनुसार सभासद म्हणून समावेश करण्यात यावा.
२.५) तलाव / जलाशयाच्या परिघापासून ३० कि.मी अंतरातील सद्यस्थितीत सर्वात आधी पंजीबध्द झालेल्या संस्थेस प्रथम प्राधान्य व त्यानंतर पंजीबध्द झालेल्या संस्थेस द्वितीय प्राधान्य या प्रमाणे संस्था पंजीबध्द झालेल्या वर्षाप्रमाणे तलाव / जलाशयाची नोंद संस्थेच्या उपविधीत घेण्याकरीता प्राधान्य क्रम राहील.
२.६) संस्थेचा लेखापरिक्षण वर्ग " अ "," ब " व " क " " च्या वर्गवारीनुसार तलाव / जलाशयाची नोंद संस्थेच्या उपविधीत घेण्याकरीता प्राधान्यक्रम पुढील प्रमाणे राहील.
अ) तलाव / जलाशयाची नोंद उपविधीत घेण्यासाठी इच्छुक संस्थेचा मागील तीन वर्षाचा लेखापरिक्षण वर्ग तपासून जास्तीत जास्त " अ " वर्ग असलेल्या संस्थेस प्रथम प्राधान्य देण्यात येईल.
तथापि दोन अथवा दोनपेक्षा जास्त संस्थेचा लेखापरिक्षण वर्ग मागील तीन वर्षात समसमान असल्याचे आढळल्यास अशा संस्थांचा प्राधान्यक्रम मुद्या क्र.२.७ नुसार निश्चित करण्यात येईल.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
२.७) उपरोक्त प्रमाणे समसमान पात्रता असल्याचे निदर्शनास आल्यास तलाव / जलाशयाची नोंद संस्थेच्या उपविधीत घेण्याकरीता स्थापित संस्थेचे सभासदांचा वर्गवारीनुसार प्राधान्यक्रम पुढील प्रमाणे असेल.
अ) स्थानिक सक्रिय मच्छिमार सभासद
ब) प्रकल्पग्रस्त सभासद
क) आदिवासी सभासद
ड) मागासवर्गीय सभासद
इ) महिला सभासद
२. ८) पाटबंधारे / जलसंधारण तलावांचे / जलाशयांचे मत्स्यविभागाकडे हस्तांतरण झाल्यानंतरच अशा तलावाची नोंद स्थापित संस्थेच्या उपविधीत करणेबाबतची कार्यवाही करणे सहाय्यक आयुक्त मत्स्यव्यवसाय यांना बंधनकारक राहील.
२.९) तलाव / जलाशयाची नोंद उपविधीत घेण्याकरीता समिती खालील प्रमाणे राहील.
--------------------------------------------------------
| अ.क्र. | पदनाम | समिती पद |
| १ | विभागाचे प्रादेशिक उपायुक्त मत्स्यव्यवसाय | अध्यक्ष |
| २ | जिल्हयाचे सहाय्यक निबंधक (दुग्ध) सहकारी संस्था | सदस्य |
| ३ | जिल्हयाचे सहाय्यक आयुक्त मत्स्यव्यवसाय | सदस्य |
| ४ | जिल्हयाचे मत्स्यव्यवसाय विकास अधिकारी | सदस्य सचिव |
--------------------------------------------------------
२.१०) पाटबंधारे / जलसंधारण तलावांचे / जलाशयांचे मत्स्यव्यवसाय विभागाकडे हस्तांतरण झाल्या नंतर संस्थेच्या उपविधीत नोंदणी करण्याकरिता जास्तीत जास्त प्रस्ताव यावेत याकरिता याबाबत किमान ३० दिवसाची व्यापक प्रसिध्दी देणारी जाहिरात जिल्हयाचे सहाय्यक आयुक्त मत्स्यव्यवसाय यांनी यांनी द्यावी. तसेच सदर तीस दिवसात एखादी संस्था संबंधित तलाव / जलाशयाच्या ३० कि.मी परिघात स्थापित झाल्यास सदर संस्थेच्या उपविधीत तलावाची नोंद घेण्याची कार्यवाही ही मुद्या क्र.२.६ च्या प्राधान्यक्रमानुसार राहील.
२.११) जिल्हयाचे सहाय्यक आयुक्त मत्स्यव्यवसाय यांनी जाहीरातीच्या अनुषंगाने प्राप्त प्रस्ताव प्राधान्यक्रमानुसार छाननी करुन मान्यतेसाठी उपरोक्त समितीची मान्यता घेऊन प्रस्ताव सहाय्यक निबंधक (दुग्ध) सहकारी संस्था यांचेकडे पाठवावा.
३) एकापेक्षा जास्त तलावाची नोंद असलेल्या संस्थांचे तलाव ५० हेक्टरचे मर्यादीत ठेवण्याबाबत
ज्या संस्था जलाशय / तलावाच्या ३० कि.मी क्षेत्रात निर्माण झालेल्या आहेत, अशा संस्थांच्या उपविधीत ५० हेक्टर जलाशयाच्या मर्यादेत तलावाची नोंद घेण्यात येईल. मात्र ज्या स्थापित संस्थांच्या उपविधीत एकापेक्षा जास्त तलावांची नोंद आहे व ज्या संस्थाची ५० हेक्टर
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
जलक्षेत्र आवश्यकता पुर्ण होत आहे त्या संस्थांच्या अतिरिक्त तलावाचे जलक्षेत्र उपविधीतून वगळणे आवश्यक आहे. याकरीता खालील उदाहरणाप्रमाणे कार्यवाही करण्यात यावी.
अ) ज्या संस्थेच्या उपविधीत १०, २० व ३५ हेक्टर जलक्षेत्राचे तीन तलाव आहेत, अशा संस्थेस १० हेक्टर जलक्षेत्राचा तलाव वगळल्यास ५० हेक्टर जलक्षेत्र उपलब्ध राहील. तथापि संस्थेस इतर कारणास्तव १० व ३५ हेक्टर किंवा १० व २० जलक्षेत्राचे उपविधीत ठेवायचे असल्यास अशा संस्थेस अनुक्रमे ४५ व ३० हेक्टर जलक्षेत्राचा मर्यादेत उपविधीत नोंद घेण्यास मान्यता राहील. तसेच अशा संस्थेस पुन्हा कोणताही तलाव / जलाशय संस्थेच्या उपविधीत नोंद करता येणार नाही.
ब) ज्या संस्थेच्या उपविधीत २०, ३० व ४० हेक्टर जलक्षेत्राचे तीन तलाव आहेत, अशा संस्थेच्या मागणी प्रमाणे कोणताही एक तलाव उपविधीतुन वगळण्यात यावा. जेणेकरुन एका संस्थेकडे ५० हेक्टर जलक्षेत्राच्या मर्यादेत तलावांचे क्षेत्र उपलब्ध राहील.
क) ज्या संस्थेच्या कार्यक्षेत्रानुसार १०० व २० हेक्टर असे दोन तलावाचा उपविधीत समावेश असेल यातून २० हेक्टरचा तलाव संस्थेच्या कार्यक्षेत्रातून वगळण्यात यावा. जेणेकरुन एका संस्थेकडे किमान एका तलावाचे जलक्षेत्र उपलब्ध राहील.
ड) एखाद्या संस्थेच्या उपविधीत ५० हेक्टर जलक्षेत्राच्या मर्यादेत तलाव आहे तसेच सदर संस्थेच्या उपविधीत इतर संस्थासोबत संयुक्तपणे १००० हेक्टरच्या जलाशयाची नोंद आहे अशा परिस्थितीत सदर संस्थेने दोन्हीपैकी एक तलाव / जलाशयाची उपविधीतील नोंद रद्द करणे बंधनकारक राहील . म्हणजेच सदर संस्था ५० हेक्टर च्या मर्यादेत दोन्ही तलावाची मागणी करता येणार नाही.
४) २००० हेक्टर जलक्षेत्रावरील जलाशयावर मत्स्यव्यवसाय सहकारी संस्थाचा संघ नोंदणीबाबत करावयाचे निकष
४.१) २००० हेक्टर वरील जलाशयावर नोंदणी झालेल्या मत्स्यव्यवसाय सहकारी संस्थाच्या संघास भूजलाशयीन जलाशयावरील मत्स्यव्यवसाय सहकारी संस्थाचा संघ असे संबोधण्यात येईल.
४.२) २००० हेक्टर जलक्षेत्रावरील जलाशयावर एका मत्स्यव्यसाय सहकारी संघाची नोंदणी करता येईल.
४.३) जलाशयावरील भूजलाशयीन मत्स्यव्यवसायिक सहकारी संघाचे नोंदणीसाठी सदर जलाशयाची नोंद उपविधीत असलेल्या किमान ५ प्राथमिक मत्स्यव्यवसाय सहकारी संस्था सभासद असणे आवश्यक राहील. मात्र व्यक्तीगत सभासदत्व धारण करता येणार नाही.
४.४) सदर नियोजित संघाच्या नोंदणीचे वेळी किमान भाग भांडवल रु.२.५० लक्ष असावे.
४.५) जलाशयावरील नियोजित भूजलाशयीन मत्स्यव्यवसाय सहकारी संघाचे कार्यक्षेत्र ज्या जलाशयावर संघाची नोंदणी करावयाची आहे, त्या जलाशया पुरते मर्यादित राहील.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
४.६) जलाशयावर स्थापन मत्स्यव्यवसाय सहकारी संघाकडून प्रमुख कार्य माशांची वार्षिक विक्री किंमत १,००,०००/- किलो (१०० मेट्रिक टन पर्यंत) असावी
४. ७) सदर नियोजित संघाच्या नोंदणी पूर्वी प्रादेशिक उपआयुक्त मत्स्यव्यवसाय यांचे नाहकत प्रमाणपत्र घेणे आवश्यक राहील.
४.८) सदर जलाशयावरील नियोजित भूजलाशयीन मत्स्यव्यवसायिक सहकारी संघाचा प्रस्ताव संबंधित जिल्हयाच्या सहायक निबंधक सहकारी संस्था (दुग्ध) यांनी छाननी करुन सहकार कायद्यातील तरतुदी नुसार प्रस्ताव प्राप्त झाल्या पासून १५ दिवसाच्या आत उपनिबंधक सहकारी संस्था (मत्स्य) महाराष्ट्र राज्य, मुंबई यांचे कार्यालयात नोंदणीसाठी सादर करणे बंधनकारक राहील.
४.९) उपनिबंधक सहकारी संस्था (मत्स्य) महाराष्ट्र राज्य, मुंबई यांनी सदर प्रस्ताव प्राप्त झाल्यापासून दोन महिन्याच्या आत शासनाचे वेळोवेळी निर्गमित परिपत्रके व महाराष्ट्र सहकारी संस्था अधिनियम १९६० या कायद्यातील तरतुदीनुसार आयुक्त मत्स्यव्यवसाय तथा अतिरिक्त निबंधक सहकारी संस्था (मत्स्य) यांच्या मान्यतेने नोंदणी करावी.
४. १०) अशा नोंदणी झालेल्या जलाशयावरील संघाना मत्स्यव्यवसायाशी संबंधित असलेले मासेमारी व्यतिरिक्त इतर उद्योग उदा. सुरक्षण, प्रक्रिया, वाहतूक व विक्री इ. व्यवहार ज्या जलाशयावर संघाची नोंदणी झाली आहे. त्या जलाशयापूरते करता येईल.
५) भूजलाशयीन जिल्हा मच्छिमार सहकारी संघ
या मच्छिमार संघामध्ये संबंधित जिल्हयातील प्राथमिक मच्छिमार सहकारी संस्था सभासद असतील.
नोंदणी निकष
५.१) नवीन भूजलाशयीन जिल्हा मत्स्यव्यवसाय संघ स्थापन करण्यासाठी संबधित जिल्हयातील किमान १० प्राथमिक मत्स्यव्यवसाय सहकारी संस्था असणे आवश्यक राहील.
५.२) नवीन निर्माण होणाऱ्या भूजलाशयीन जिल्हा मत्स्यव्यवसाय संघाचे किमान भागभांडवल रु.५.००लक्ष राहील.
५.३) एका जिल्हयात एकापेक्षा जास्त भूजलाशयीन जिल्हा मच्छिमार सहकारी संघ स्थापन करता येणार नाही.
५.४) भूजलाशयीन जिल्हा मच्छिमार सहकारी संघाकडून प्रमुख कार्प माशांची वार्षिक विक्री किमान २ लाख किलो (२०० मेट्रीक टन) इतकी असावी.
वर नमुद केलेल्या सुधारित निकषाप्रमाणे नवीन नोंदणी होणाऱ्या भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था (प्राथमिक) निर्माण करण्याबाबतची कार्यवाही सहायक निबंधक सहकारी संस्था (दुग्ध) व भूजलाशयीन जलाशयावरील मत्स्यव्यवसाय सहकारी संघ व नवीन जिल्हा मत्स्यव्यवसाय सहकारी संघ निर्माण करण्याबाबतची कार्यवाही सहाय्यक निबंधक सहकारी संस्था (दुग्ध) व
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम १३
उपनिबंधक सहकरी संस्था (मत्स्य), आयुक्त मत्स्यव्यवसाय तथा अतिरिक्त निबंधक सहकरी संस्था (मत्स्य) यांनी तात्काळ करावी.