# Page 1
राज्यात "महाराष्ट्र श्री अन्न (Millets) अभियान” सुरू करण्याबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्रमांकः मश्रीअ-२०२३/प्र.क्र.३५/४ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
दिनांक: १७ एप्रिल, २०२३
प्रस्तावना :
संयुक्त राष्ट्र संघाने सन २०२३ हे वर्ष “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष, २०२३” म्हणून घोषित
केले आहे. त्यानुसार राज्यामध्ये “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष, २०२३” साजरे करण्याच्या अनुषंगाने सर्व संबंधित प्रशासकीय विभागांमार्फत/सहकार्याने विविध उपक्रमांचे आयोजन करण्यासाठी/संनियंत्रण
करण्यासाठी राज्यस्तरीय सुकाणू समिती व कृती दलाची स्थापना दि. १७ नोव्हेंबर, २०२२ रोजीच्या शासन निर्णयान्वये करण्यात आली आहे. “आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष २०२३” ची अंमलबजावणी राज्यात यशस्वीरित्या करण्यात येत आहे.
दि.०९ मार्च,२०२३ रोजी मा. उप मुख्यमंत्री तथा वित्त मंत्री यांनी अर्थसंकल्पामध्ये, संयुक्त राष्ट्र संघाने २०२३ हे "आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष" म्हणून घोषित केले आहे. आम्ही, "महाराष्ट्र श्री अन्न (Millets) अभियान” सुरु केले आहे. त्यासाठी २०० कोटी रुपये तरतुद प्रस्तावित आहे. श्री अन्नाच्या उत्पादन वाढीसाठी तंत्रज्ञानाचा प्रसार, पिक प्रात्यक्षिके, यांत्रिकीकरण प्रक्रिया, मुल्यसाखळी विकास आणि प्रचार प्रसिध्दी यांचा अंतर्भाव आहे. सोलापूर येथे “श्री अन्न उत्कृष्टता केंद्र” स्थापन करण्यात येईल. अशी घोषणा केलेली आहे.
या घोषणेच्या अनुषंगाने राज्यामध्ये महाराष्ट्र श्री अन्न (Millets) अभियान राबविण्यासाठी मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
आंतरराष्ट्रीय स्तरावर त्याचप्रमाणे राज्यामध्ये साजरे होत असलेल्या आंतरराष्ट्रीय पौष्टिक तृणधान्य वर्ष २०२३ च्या निमित्ताने राज्यामध्ये महाराष्ट्र श्री अन्न (Millets) अभियान सुरु करण्यात आले आहे. दिनांक १ एप्रिल, २०२३ ते दिनांक ३१ मार्च, २०२४ या कालावधीत या अभियानाच्या यशस्वी अंमलबजावणीसाठी पुढीलप्रमाणे उपक्रम/उपाययोजना घेण्यात याव्यात.
२. पौष्टिक तृणधान्यांचे आहारातील महत्व जनमानसापर्यंत पोहचावे व या तृणधान्यांचा आहारातील वापर वाढावा यासाठी राज्यस्तरीय कृषि परिषदा, जिल्हा स्तरीय कृषि महोत्सव, मिलेट दौड (रन/वॉक फॉर मिलेट), पाक कला/कृती स्पर्धा, आहारतज्ञांची व्याख्याने याद्वारे महाराष्ट्र श्री अन्न (Millets) अभियानाची आवश्यक ती प्रचार प्रसिध्दी करण्यात यावी.
३. पौष्टीक तृणधान्यांचे राज्यातील लागवडीखालील क्षेत्र, उत्पादन व उत्पादकता वाढावी यासाठी राष्ट्रीय अन्न सुरक्षा व पोषण अभियानांतर्गत प्रचार प्रसिध्दी, पिक प्रात्याक्षिके, सुधारित व संकरीत प्रमाणीत बियाण्याचे वितरण, कीड व रोग व्यवस्थापनासाठी औषधांचे वितरण, जैविक खते व सूक्ष्म मुलद्रव्यांचा पुरवठा, विविध यंत्रे व कृषि औजारांचे वाटप, शेतीशाळा व शेतकरी प्रशिक्षणांचे आयोजन, जिल्हास्तरीय कार्यशाळांद्वारे पौष्टिक तृणधान्य पिकांच्या उत्पादन वाढ व आहारातील वापर वाढ यासाठी प्रचार व प्रसिध्दी इत्यादी उपक्रम राबविण्याकरीता रुपये ११० कोटी इतका निधी मंजूर तरतुदीतून खर्च करण्यात यावा.
# Page 2
शासन परिपत्रक क्रमांकः मश्रीअ-२०२३/प्र.क्र.३५/४ अ
४. आत्मा योजनेअंतर्गत तृणधान्यांचे बियाणे मिनिकिट उपलब्ध करणे व क्षेत्र विस्तार करणे, तृणधान्यांच्या क्षेत्र उत्पादन, उत्पादकता वाढीसाठी पिक प्रात्यक्षिके, शेतकरी प्रशिक्षण, शेतकरी अभ्यास दौरे, माहिती पत्रके, भित्ती पत्रके, प्रसिध्दी पत्रके, इत्यादी माध्यमातून प्रचार प्रसिध्दी, शाळा, महाविद्यालय, विद्यापिठे, स्वयंसेवी संस्था, बचतगट, हॉटेल संघटना इत्यादींच्या माध्यमातून पाक कला/कृती स्पर्धा, निबंध स्पर्धा व वकृत्व स्पर्धा इत्यादींचे आयोजन, समाज माध्यमे व प्रसार माध्यमे यांचा कार्यक्षम वापर करून प्रचार प्रसिध्दी करणे यासाठी रुपये ५ कोटी चा निधी मंजूर तरतुदीतून खर्च करण्यात यावा.
५. नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत समाविष्ट असलेल्या जिल्ह्यांपैकी ज्या जिल्ह्यांमध्ये ज्वारी आणि बाजरी ही पौष्टीक तृणधान्य घेतली जातात अशा जिल्ह्यांमध्ये या पिकांचे क्षेत्र व उत्पादकता वाढवणे व उत्पादन खर्च कमी करणे, मुल्यसाखळी बळकट करण्यास सहाय्य करणे, हवामानातील बदल आणि पावसाचा लहरीपणा या गोष्टींचा शेतीवर होत असलेला प्रतिकूल परिणाम लक्षात घेऊन शेतकऱ्यांना मार्गदर्शन, तांत्रिक सहाय्य, ग्राम कृषी संजीवनी सदस्यांसाठी विशेष कार्यशाळा, हवामान अनुकूल तंत्रज्ञान प्रसारासाठी शेतीशाळा, पौष्टीक तृणधान्य उत्पादकांसाठी लागवड तंत्रज्ञान, काढणी पश्चात व्यवस्थापन, विक्री व्यवस्थापन इत्यादी विषयावर प्रशिक्षण/कार्यशाळा/अभ्यासदौरे, तालुका निहाय कृषी हवामान सल्ला सेवा, हवामान अनुकूल वाणांच्या बियाण्याचे उत्पादन, उत्पादीत मालाच्या मुल्यवृध्दी साठी शेतकरी उत्पादक/महिला गटांना अर्थसहाय्य, उत्पादीत मालाची साठवणूक शास्त्रीय पद्धतीने करण्यासाठी गोदाम उभारणीसाठी अर्थसहाय्य इत्यादीसाठी रुपये ५ कोटी निधी मंजूर तरतुदीतून खर्च करण्यात यावा.
६. प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया योजनेअंतर्गत (PMFME) व मुख्यमंत्री कृषी व अन्न प्रक्रिया योजना तसेच एक जिल्हा एक उत्पादन या आधारावर सोलापूर, ठाणे व नंदूरबार या जिल्ह्याकरीता पौष्टीक तृणधान्य आधारित सूक्ष्म अन्न प्रक्रिया प्रकल्पाचा समावेश, लाभार्थ्यांना प्रशिक्षण सुविधा इत्यादीसाठी रुपये ५० कोटी निधी मंजूर तरतुदीतून खर्च करण्यात यावा.
७. मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पांतर्गत (SMART) शेतकरी उत्पादक कंपन्यांच्या पौष्टीक तृणधान्य प्रकल्पांना प्राधान्य देण्यात येईल. तृणधान्यांच्या मुल्यसाखळी विकासासाठी विशेष विस्तार कार्यक्रमाचे आयोजन, पायाभूत सुविधांची उभारणी, प्राथमिक व दुय्यम प्रक्रिया उद्योग उभारणी, ब्रँडींग, मार्केटींगच्या सूविधा उपलब्ध करून देणे, त्याचप्रमाणे राष्ट्रीय तृणधान्य संशोधन संस्था (IIMR) हैद्राबाद या संस्थेसोबत सामंज्यस करार करून सोलापूर येथे तृणधान्य मूल्यसाखळी विकास प्रकल्पात काम करणाऱ्या शेतकरी गट, शेतकरी उत्पादक कंपन्यांना प्रशिक्षण देण्यासाठी त्याचप्रमाणे त्यांची क्षमता बांधणी करण्यासाठी “श्री अन्न (Millets) उत्कृष्टता केंद्र स्थापन करण्यास मान्यता देण्यात येत आहे. यासाठी रुपये ३० कोटी निधी मंजूर तरतुदीतून खर्च करण्यात यावा.
८. त्याचप्रमाणे राज्यातील कृषी विद्यापिठांमार्फत शेतकरी शास्त्रज्ञ मंचातील सदस्यांना पौष्टिक तृणधान्य विषयी मार्गदर्शन, ज्वारी, बाजरी व नाचणी लागवड तंत्रज्ञान प्रात्यक्षिकाचे आयोजन, तृणधान्य उत्पादकांची पिक स्पर्धा आयोजन, तृणधान्य पीक लागवड - आकाशवाणी व वृत्तपत्र व्दारे प्रचार प्रसिध्दी करणे, आकाशवाणी मार्फत सधन लागवड माहिती, बाजरी संशोधन योजना - पीक प्रात्यिक्षक, नियोजन व निविष्ठा वाटप, शेती भाती मासिकातून तृणधान्य विषयक लेख व यशोगाथा प्रसिद्धी, प्रसिद्धी माध्यमांमार्फत व्याख्यान व मुलखतीद्वारे प्रसिद्धी, महिलांसाठी पौष्टीक तृणधान्याचे आहारातील महत्व ( प्रशिक्षण व आरोग्य तपसाणी कार्यक्रमांचे आयोजन, ग्रामीण व शहरी स्तरावर शाळा व महाविद्यालयीन विद्यार्थी व महिलांसाठी आहारतज्ञ व योगतज्ञ यांचे तृणधान्याच्या महत्वाबाबत मार्गदर्शन व प्रभात फे-यांचे आयोजन असे उपक्रम राबविण्यात यावेत.
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः मश्रीअ-२०२३/प्र.क्र.३५/४ ओ
९. आयुक्त कृषि यांनी उपरोक्त सूचनांच्या अनुषंगाने संबंधितांकडून उपक्रमांची, उपययोजनांची अंमलबजावणी विहित कालावधीत होत आहे, याची खातरजमा करून त्याबाबतचा अहवाल शासनास दर तीन महिन्यांनी सादर करावा.
# Page 4