# Page 1
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी या विद्यापीठास सन २०२२-२३ या आर्थिक वर्षात ३१ - सहायक अनुदान (वेतनेतर) या उद्दीष्टाकरीता अनुदान वितरीत करण्याबाबत (अनिवार्य)...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : पंदेवि-१२२२/प्र.क्र.११९/७-ओ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २७ मार्च, २०२३.
वाचा :- १) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ व दि.०८.०२.२०२३,
२) कृषि व पदुम विभाग, समक्रमांक शासन निर्णय दि.०३.०६.२०२२ दि.०६.१०.२०२२ व दि.१६.१२.२०२२,
३) नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांचे पत्र क्र. अप्रवि/अंदाज/वेतनेत्तर/३१३-३१४/२३, दि.०३.०३.२०२३.
प्रस्तावना: सन २०२२-२३ या आर्थिक वर्षात, वसंतराव नाईक मराठवाडा कृषि विद्यापीठाला सहायक
अनुदान (कार्यक्रम) २४१५ ००५२ व २४१५ ०२०३ या लेखाशिर्षांतर्गत ३१ सहायक अनुदान (वेतनेतर)
या उद्दीष्टाकरीता ४९ टक्क्यांच्या मर्यादेत निधी संदर्भ क्र.२ येथील शासन निर्णयांन्वये वितरीत
करण्यात आलेला आहे. नियंत्रक, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांनी संदर्भ
क्र.३ पत्रान्वये शासनास सादर केलेल्या प्रस्तावाच्या अनुषंगाने निधी वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
सन २०२२-२३ या आर्थिक वर्षात वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी
या कृषि विद्यापीठास २४१५-कृषि विषयक संशोधन व शिक्षण, ०१-पीक संवर्धन (२४१५ ००५२), ०३
पशुसंवर्धन (२४१५ ०२०३) (अनिवार्य ) ३१- सहायक अनुदान (वेतनेतर) या बाबीकरीता मंजूर
अर्थसंकल्पीय तरतुदीमधून खालीलप्रमाणे एकूण रु.१५९.२४ लाख (अक्षरी रुपये एक कोटी
एकोणसाठ लाख चोवीस हजार फक्त) एवढे अनुदान वितरीत करण्यास शासन मंजुरी देत आहे.
याबाबतचा सविस्तर तपशिल पुढीलप्रमाणे दर्शविण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांक: पंदेवि-१२२२/प्र.क्र.११९/७-अ
(रु.लाखात)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अनिवार्य योजनेचे नाव | लेखाशीर्ष (अनिवार्य) | सन २०२२-२३ करीता अर्थसंकल्पीत तरतूद | सन २०२२-२३ वर्षात वितरीत अनुदान | या शासन निर्णयान्वये वितरीत करावयाचे अनुदान | एकूण वितरीत अनुदान |
| १ | २ | ३ | ४ |  |  | ७(५+६) |
| ०१ | मागणी क्र. डी-३, १२०, इतर संस्थांना सहाय्य, (००)(०४) वसंतराव नाईक मराठवाडा कृषि विद्यापीठास सहायक अनुदान | ०१ पीकसंवर्धन (२४१५ ००५२) ३१ सहायक अनुदाने (वेतनेतर) | ७५०.०२ | ३६७.५ | १५७.५१ | ५२५.०१ |
| ०२ | ०३ पशुसंवर्धन (२४१५ ०२०३) ३१ सहायक अनुदाने (वेतनेतर ) | ७.७५ | ३.७० | १.७३ | ५.४३ |
|  | एकूण | ७५७.७७ | ३७१.२ | १५९.२४ | ५३०.४४ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर शासन निर्णयातील अनुदान हे खालील नमूद अटी व शर्तींच्या अधिन राहून वितरीत
करण्यात येत आहे.
१. वित्त विभागाच्या दि.०४.०४.२०२२ च्या परिपत्रकामध्ये देण्यात आलेल्या सूचनांची काटेकोर अंमलबजावणी करण्यात यावी.
२. कृषि विद्यापीठांनी योजना / योजनेतर आणि बाबनिहाय वितरीत केलेला निधी संबंधीत
अनिवार्य योजनेतील अनुज्ञेय बाबींसाठीच खर्च करावा.
३. वितरीत केलेला निधी कोणत्याही कारणास्तव अखर्चित / शिल्लक राहीला / राहणार
असेल तर सदर अखर्चित / शिल्लक निधी शासनाचे मान्यतेशिवाय इतर गटांसाठी /
योजनांसाठी / बाबींसाठी परस्पर वर्ग करु नये किंवा खर्च करु नये.
४. महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेने, कृषि विद्यापीठांना मंजूर केलेले सहाय्यक अनुदान, अनुदान सुत्राप्रमाणे बरोबर आहे किंवा कसे, तसेच विहीत आदेश / कार्यपध्दतीनुसार खर्च करण्यात येत आहे किंवा कसे, याबाबत प्रत्येक आर्थिक वर्षाचा मुल्यमापन अहवाल शासनास संबंधित आर्थिक वर्ष समाप्त झाल्यापासून तीन महिन्यांच्या
कालावधीत सादर करावा. तसेच, मागील आर्थिक वर्षाचा अखर्चित निधी किती आहे हे
तात्काळ शासनास कळवावे.
५. विद्यापीठांना मंजूर करण्यात आलेले अनुदान महाराष्ट्र कृषि विद्यापीठ अधिनियम १९८३, महाराष्ट्र कृषि विद्यापीठ परिनियम १९९०, आणि महाराष्ट्र कृषि विद्यापीठ लेखा संहिता
१९९१ मधील तरतूदीप्रमाणे आणि प्रचलित शासन आदेश व विहित कार्यपध्दतीनुसार पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पंदेवि-१२२२/प्र.क्र.११९/७-अ
सक्षम अधिका-यांची प्रशासकीय व वित्तीय मान्यता घेतल्यानंतर विहीत मर्यादेत खर्च करण्यात यावे. केवळ अर्थसंकल्पीय तरतूद आहे किंवा अनुदान वितरीत केले आहे म्हणून खर्च करु नये.
विद्यापीठाच्या नियंत्रक आणि इतर संबंधित सक्षम प्राधिका-यांनी उपरोक्त अटी व शर्तींचे
काटेकोरपणे अनुपालन करावे.
३. या प्रित्यर्थचा खर्च सन २०२२-२३ च्या अंदाजपत्रकात नमूद केलेल्या लेखाशीर्षाखाली
मंजूर केलेल्या तरतूदीतून मासिक निधी विवरणपत्राच्या मर्यादेत भागवावा व त्याच
लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. उपविभागीय कृषि अधिकारी, परभणी, या आहरण व संवितरण अधिकारी यांनी संबंधित
उपशीर्षांतर्गत मंजूर केलेले अनुदान शासन निर्णय क्रमांक कृषि व सहकार विभाग क्रमांक अजीयु
१०७२/१८४७१/व्ही, दिनांक २७ सप्टेंबर १९७२ आणि शासन निर्णय क्रमांक कृषिवि - २००३/
सीआर-३५/२०-ओ, दिनांक २५/४/२००३ मध्ये नमूद केल्याप्रमाणे कृषि विद्यापीठांचे संबंधित
नियंत्रक यांना अदा करण्याबाबत आवश्यक कार्यवाही करावी.
५. हे आदेश महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ मधील परिच्छेद १४२ व १४४
अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार तसेच वित्त विभागाचा अनौपचारिक
संदर्भ क्र.६५/२०२३/व्यय-१, दि.१३.०३.२०२३ च्या अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमित
करण्यात येत आहेत.
# Page 4