# Page 1
महाराष्ट्राचे माजी मुख्यमंत्री कै. वसंतराव नाईक यांची जयंती राज्यात दि. १ जुलै रोजी कृषि दिन म्हणून कायमस्वरुपी दरवर्षी साजरा करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र.क्र.१०९/३अ
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२३
संदर्भ: १) कृषि व पदुम विभाग, शा. नि. संकीर्ण-१०८९/प्र.क्र.३८/१२ओ, दि.२१ जून,१९८९ २) कृषि व पदुम विभाग, शा. नि. कृषिवि-३८०९/प्र.क्र.१२३/३ञे, दि.१२ जून,२००९ ३) कृषि व पदुम विभाग, शा. नि. कृषिवि-३८११/प्र.क्र.१२७/३ञे, दि.२२ जून,२०११ ४) कृषि व पदुम विभाग, शा. नि. संकिर्ण-२०२१/प्र.क्र.११२/३ओ, दि.०३ जून, २०२१ ५) संचालक (विस्तार व प्रशिक्षण) यांचे पत्र क्र. शेमासे/कृषिदिन/१-जुलै/१८४३९/२०२२, दि.२०.०५.२०२२ ६) कृषि व पदुम विभाग, शा. नि. संकिर्ण-२०२२/प्र.क्र.१०७/३ओ, दि.३१ मे,२०२२ ७) संचालक(विस्तार व प्रशिक्षण) यांचे पत्र क्र. शेमासे/कृषिदिन/१-जुलै/१८७३१/२०२३, दि.०५.०६.२०२३
प्रस्तावना: महाराष्ट्राचे माजी मुख्यमंत्री कै. वसंतराव नाईक यांनी कृषि क्षेत्रात केलेली भरीव कामगिरी लक्षात घेवून त्यांची जयंती दि. १ जुलै रोजी राज्यात कृषि दिन म्हणून साजरी करण्याचा निर्णय शासनाने संदर्भाधीन दि.२१ जून,१९८९ रोजीच्या शासन निर्णयान्वये घेतला आहे.
शासन निर्णय:
१. १ जुलै हा दिवस महाराष्ट्राचे माजी मुख्यमंत्री कै. वसंतराव नाईक यांच्या जयंती निमित्त कृषि
दिन म्हणून दरवर्षी साजरा करण्यास कायमस्वरुपी शासन मान्यता देण्यात येत आहे.
२. दि.१ जुलै, २०२३ रोजी राज्यात प्रतीवर्षीप्रमाणे कृषि दिन म्हणून साजरा करण्यास शासन
मान्यता देण्यात येत आहे. कृषि दिनानिमित्त प्रत्येक पंचायत समितीकरीता जास्तीत जास्त
रु.१०,०००/- (रु.दहा हजार फक्त) यानुसार ३५५ पंचायत समित्यांकरिता रु.३५,५०,०००/
(रु.पस्तीस लाख पन्नास हजार फक्त) तसेच जिल्हा परिषद मुख्यालयी कृषिदिन साजरा
करण्यासाठी प्रत्येक जिल्हा परिषदेकरीता रु.२०,०००/- (रु. वीस हजार फक्त) या प्रमाणे एकूण ३४
जिल्हा परिषदांकरीता रु.६,८०,०००/- (सहा लाख ऐंशी हजार फक्त) अशा एकूण
रु.४२,३०,०००/- (रुपये बेचाळीस लाख तीस हजार फक्त ) एवढया खर्चास शासन मान्यता देण्यात
येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१०९/३अ
३. कृषि दिन साजरा करण्याबाबत मार्गदर्शक सूचना आयुक्त (कृषि) महाराष्ट्र राज्य, पुणे यांनी
संबंधितांना द्याव्यात. कृषि आयुक्तांनी दिलेल्या मार्गदर्शक सूचनांतील बाबीवर सदर खर्च करण्यात
यावा. तसेच चित्रफिती दाखविणे, शेतकऱ्यांसाठी चहापाणी, जिल्हा परिषद स्तरावर छोटेसे प्रदर्शन
इत्यादी खर्च आणि मंडप, हारतुरे, फोटो वगैरे आवश्यक बाबींकरिता खर्च करण्यात यावा.
४. या प्रित्यर्थ येणारा खर्च जिल्हा परिषद सेस फंडातील उपलब्ध असलेल्या अनुदानातून
करण्यात यावा. हा खर्च भागविण्याकरिता सर्व जिल्हयातील मुख्य कार्यकारी अधिकारी व कृषि
अधिकारी यांनी जिल्हा सेस फंडातून खर्च करण्याकरीता आयुक्त (कृषि) यांनी दिलेल्या मार्गदर्शक
सूचनेनुसार कार्यवाही करावी. या कार्यक्रमाच्या अंमलबजावणीची जबाबदारी आयुक्त (कृषि)
महाराष्ट्र राज्य, पुणे यांची राहील.
५. खरीप २०२३ चे पेरणी हंगामात राज्यातील कृषि विभागाचे क्षेत्रिय कर्मचारी/अधिकारी, कृषि
विद्यापिठाचे शास्त्रज्ञ तसेच विस्तार यंत्रणा यांनी शेतकऱ्यांच्या बांधावर जाऊन शेतकऱ्यांना
मार्गदर्शन करावे. तरी सर्व कृषि विद्यापिठे / कृषि विभागाची यंत्रणा यांनी या संदर्भात कृति
आराखडा तयार करून त्याची अंमलबजावणी व समन्वयन करावे.
# Page 3