# Page 1
देशी गायीगायी, , म्हशींची उत्पादकता वाढविण्यासाठी राज्यातील प्रत्येक महसुली विभागात ०१ या प्रमाणे एकूण ०६ भृण प्रत्यारोपण प्रयोगशाळा स्थापन करणे....
लेखाशिर्षात सुधारणा करण्याबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभाग,
शासन शुध्दीपत्रक क्रमांक- कृवपदुम-३३०३०/१८/२०२३/(६४१२७८) / एमएजी/पदुम-४ मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक :- ३१ ऑक्टोबर, २०२३
वाचा :- कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यसाय विभागाचा शासन निर्णय क्र.
कृवपदुम-३३०३०/१८/२०२३/(६४१२७८)/एमएजी/पदुम-४, दि. ०५.१०.२०२३
शासन शुध्दीपत्रक :
देशी गायी, म्हशींची उत्पादकता वाढविण्यासाठी राज्यातील प्रत्येक महसुली विभागात ०१ या प्रमाणे एकूण ०६ भृण प्रत्यारोपण प्रयोगशाळा स्थापन करण्याच्या अनुषंगाने निर्गमित करण्यात आलेल्या वाचा येथील दि. ०५.१०.२०२३ रोजीच्या शासन निर्णयातील पृ. क्र. ५ येथील गायी म्हशींची उत्पादकता वाढविण्यासाठी सर्वसमावेशक अनुवंशिक सुधारणा कार्यक्रमाचे संकेतांक २४०३सी२५८ ऐवजी २४०३सी ५२८ असे वाचण्यात यावे.
# Page 2