# Page 1
महाराष्ट्र कृषि सेवा, गट-अ, कृषि सहसंचालक संवर्गाची दि.०१/०१/२०२३ रोजीची स्थित तात्पुरती ज्येष्ठता सूची प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्रमांक: आकृवि २०२३/प्र.क्र.१०/१५ अ
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ मार्च २०२३
वाचा :- १) सामान्य प्रशासन विभाग, अधिसूचना क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/बारा, दि.२१/६/२०२१ २) कृषि व पदुम विभाग, शासन निर्णय क्र. आकृवि २०२२/प्र.क्र.२८१/१५ञे,
दि.१३/०३/२०२३
३) कृषि व पदुम विभाग, शासन परिपत्रक क्र. आकृवि २४२२/प्र.क्र.०४/१५,
दि.२९/०७/२०२२
४) कृषि व पदुम विभाग, शासन निर्णय क्र.आकृवि २४२२/प्र.क्र.०४/१५ञे,
दि.०१/०८/२०२२
५) कृषि व पदुम विभाग, शासन निर्णय क्र.आकृवि २४२२/प्र.क्र.०४/१५ञे, दि.२९/०९/२०२२
६) कृषि सहसंचालक (आस्थापना), कृषि आयुक्तालय, पुणे यांचे पत्र क्र.ओईएक्स/प्र.क्र.१/ज्ये.सु.२२/कृससं/आस्था-१/५२२९, दि.११/०२/२०२३ शासन परिपत्रक-:
दि.१३/०३/२०२३ रोजीच्या संदर्भाधीन शासन परिपत्रकान्वये महाराष्ट्र कृषि सेवा, गट-अ, कृषि सहसंचालक संवर्गातील अधिकाऱ्यांची दि.०१/०१/२०२२ रोजीची स्थित अंतिम ज्येष्ठतासूची प्रसिध्द करण्यात आलेली आहे. संदर्भाधीन दि.२९/०७/२०२२ तसेच दि.०१/०८/२०२२ व दि.२१/०९/२०२२ च्या शासन निर्णयान्वये दि.०१/०१/२०२२ ते दि.३१/१२/२०२२ या कालावधीत महाराष्ट्र कृषि सेवा, गट-अ अधिक्षक कृषि अधिकारी संवर्गातील ११ अधिकाऱ्यांना महाराष्ट्र कृषि
# Page 2
शासन परिपत्रक क्रमांक: आकृवि २०२३/प्र.क्र.१०/१५ अ
सेवा, गट-अ कृषि सहसंचालक संवर्गात पदोन्नतीने नियुक्ती दिलेली आहे. सदर ११ अधिकाऱ्यांचा नावांचा ज्येष्ठतासूचीमध्ये समावेश करुन सामान्य प्रशासन विभागाच्या संदर्भाधीन दि.२१/०६/२०२१ रोजीच्या शासन अधिसूचनेतील तरतुदींनुसार महाराष्ट्र कृषि सेवा, गट-अ कृषि सहसंचालक संवर्गातील अधिकाऱ्यांची दि.०१/०१/२०२३ स्थित तात्पुरती ज्येष्ठतासुची सोबत जोडलेल्या परिशिष्टानुसार प्रसिध्द करण्यात येत आहे.
२. आयुक्त (कृषि) यांनी सदर ज्येष्ठतासूची सर्व संबंधीत अधिकाऱ्यांच्या (रजेवर/प्रतिनियुक्तीवर असलेल्या अधिकाऱ्यांसह) निदर्शनास आणावी. प्रस्तुत ज्येष्ठतासूची संदर्भात संबंधीत अधिकाऱ्यांना काही आक्षेप असतील तर त्याबाबत संबंधित अधिकाऱ्यांनी आयुक्त (कृषि) यांना १५ दिवसांच्या आत निवेदन सादर करावे. जर सदर कालावधीत काही आक्षेप प्राप्त झाले नाहीत तर संबंधित अधिकाऱ्यांचे काही आक्षेप नाहीत असे गृहीत धरुन ज्येष्ठतासूची अंतिम करण्यात येईल. त्यानंतर प्राप्त झालेल्या निवेदनांचा विचार करण्यात येणार नाही.
संबंधित अधिकाऱ्यांच्या प्राप्त निवेदनातील हरकती व सूचना तपासून कृषि आयुक्त कार्यालयाने १५ दिवसांत स्वयंस्पष्ट अभिप्रायासह अंतिम ज्येष्ठतासूचीचा परिपूर्ण प्रस्ताव सादर करावा.
# Page 3
# Page 4