# Page 1
राष्ट्रीय कृषि विकास योजना - कॅफेटेरिया (DPR Based Stream) या योजनेंतर्गत सन २०२२-२३ मध्ये सर्वसाधारण प्रवर्गासाठी वितरीत करण्यात आलेल्या निधीचे प्रकल्प निहाय वितरण करणेबाबत....
महाराष्ट्र शासनन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: राकृवि २०२३/प्र.क्र.४१/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०४२
दिनांक : ३१ मार्च, २०२३
संदर्भ : १. वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२.
२. कृषि, सहकार व शेतकरी कल्याण विभाग, केंद्रिय कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र. ७-१/२०२२- आरकेव्हीवाय, दि. १२ जुलै, २०२२ ३. वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०८ फेब्रुवारी, २०२३.
४. कृषि, सहकार व शेतकरी कल्याण विभाग, केंद्रिय कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र. १-१५/२०२२ आरकेव्हीवाय / १, दि. २७ फेब्रुवारी, २०२३.
५. कृषि विभागाचा शासन निर्णय क्र. राकृवि २०२३/प्र.क्र. ४१/१४-ओ, दि. ०२ मार्च, २०२३ ६. कृषि विभागाचा शासन निर्णय क्र. राकृवि २०२३/प्र.क्र.४२/१४-ओ, दि. १४ मार्च, २०२३.
७. कृषि विभागाचा शासन निर्णय क्र. राकृवि २०२३/प्र.क्र.४१/१४-ओ, दि. १७ मार्च, २०२३
प्रस्तावना :
राष्ट्रीय कृषि विकास योजना-कॅफेटेरिया ही योजना केंद्र व राज्य शासनाच्या अनुक्रमे ६०:४० प्रमाणात अर्थसहाय्याने राबविण्यात येते. केंद्र शासनाने दि. २७ फेब्रुवारी, २०२३ रोजीच्या संदर्भाधिन पत्रान्वये राज्यास केंद्र हिस्याचा पहिल्या हप्त्याचा ₹ ५७.४५ कोटी (सर्वसाधारण प्रवर्ग रु. ४५.६० कोटी + अनु. जा. प्रवर्ग रु.
६.८० कोटी + अनु. जमाती प्रवर्ग रु.५.०५ कोटी) निधी वितरीत केला आहे. सदर निधीपैकी सर्वसाधारण प्रवर्गाचा रु.७६.०० कोटी (केंद्र हिस्सा रु. ४५.६० कोटी + समरूप राज्य हिस्सा रु. ३०.४० कोटी), अनुसूचित जाती प्रवर्गाचा रु. ११.३४ कोटी (केंद्र हिस्सा रु.६.८० कोटी + समरूप राज्य हिस्सा रु. ४.५४ कोटी) व अनुसूचित जमाती प्रवर्गाचा रु.८.४२ कोटी (केंद्र हिस्सा रु. ५.०५ कोटी + समरूप राज्य हिस्सा रु. ३.३७ कोटी) निधी अनुक्रमे दि. ०२ मार्च, २०२३, दि. १४ मार्च, २०२३ व दि. २४ मार्च, २०२३ रोजीच्या शासन निर्णयांन्वये आयुक्त (कृषि) यांना वितरीत करण्यात आला आहे. सदर वितरीत निधीपैकी रु.६०.८९ कोटी (सर्वसाधारण प्रवर्ग रु.५२.०० कोटी + अनुसूचित जाती प्रवर्ग रु.८.८९ कोटी) निधीचे प्रकल्पनिहाय वितरण दि. १७ मार्च, २०२३ रोजीच्या शासन निर्णयान्वये करण्यात आलेले आहे.
केंद्र शासनाने दि. २२ मार्च, २०२२ रोजीच्या पत्रान्वये सन २०२२-२३ पासून पदुम विभागाच्या प्रकल्पांस राकृवियो अंतर्गत निधी वितरीत न करण्याच्या सूचना दिलेल्या आहेत. सदर सूचनांच्या अनुषंगाने
# Page 2
शासन निर्णय क्रमांकः राकृवि २०२३/प्र.क्र.४१/१४-ओ/दिनांक- ३१ मार्च, २०२३
दि. २१ मार्च, २०२३ रोजीच्या वार्षिक कृति आराखडा (AAP) आधारित प्रकल्पांच्या आढावा बैठकीत पदुम विभागाच्या चालु प्रकल्पांस निधी वितरीत करण्याबाबत विचारणा केली असता “राज्य पदुम विभागाच्या चालु प्रकल्पांस निधी वितरीत करू शकते” असे मौखिक अभिप्राय केंद्र शासनाच्या प्रतिनिधींनी दिलेले आहेत.
उपरोक्त पार्श्वभूमीवर पशुसंवर्धन विभागाच्या मागणीनुसार राष्ट्रीय कृषि विकास योजनेंतर्गत प्राप्त निधीपैकी शिल्लक निधीचे प्रकल्पनिहाय वितरण करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णयः
१. सन २०२२-२३ मध्ये राष्ट्रीय कृषि विकास योजना - कॅफेटेरिया या योजनेंतर्गत मंजूर प्रकल्पांच्या अंमलबजावणीसाठी सर्वसाधारण प्रवर्गाचा रु.७६.०० कोटी (केंद्र हिस्सा रु.४५.६० कोटी + समरूप राज्य हिस्सा रु. ३०.४० कोटी), अनुसूचित जाती प्रवर्गाचा रु. ११.३४ कोटी (केंद्र हिस्सा रु.६.८० कोटी + समरूप राज्य हिस्सा रु. ४.५४ कोटी) व अनुसूचित जमाती प्रवर्गाचा रु.८.४२ कोटी (केंद्र हिस्सा रु. ५.०५ कोटी + समरूप राज्य हिस्सा रु. ३.३७ कोटी) निधी अनुक्रमे दि. ०२ मार्च, २०२३, दि. १४ मार्च, २०२३ व दि. २४ मार्च, २०२३ रोजीच्या शासन निर्णयांन्वये आयुक्त (कृषि) यांना वितरीत करण्यात आला असून सदर निधीपैकी सर्वसाधारण प्रवर्गाच्या रु. १४.६६ कोटी निधीचे प्रकल्प निहाय वितरण या शासन निर्णयान्वये करण्यात येत आहे. सदर वितरणाचा तपशिल सोबत जोडलेल्या परिशिष्ट-अ मध्ये दर्शविण्यात आला असून आयुक्त (कृषि) यांनी सदर निधी संबंधित अंमलबजावणी यंत्रणेस उपलब्ध करुन द्यावा.
२. राष्ट्रीय कृषि विकास योजनेंतर्गत मंजूर प्रकल्पांच्या अंमलबजावणीसाठी उपलब्ध होणाऱ्या निधीचा विनियोग करताना दि. ०२ मार्च, २०२३ रोजीच्या शासन निर्णयातील सूचना / कार्यपध्दतीचा अवलंब करण्यात यावा.
# Page 3
# Page 4