# Page 1
जागतिक बँक सहाय्यीत नानाजी देशमुख कृषि संजीवनी प्रकल्पातील शासकीय अधिकारी / कर्मचाऱ्यांना ७ व्या वेतन आयोगानुसार १२.५०% प्रकल्प भत्ता मंजूर करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक :- नादेकृ-४६१८/प्र.क्र.३९/८-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ११ डिसेंबर, २०२३
वाचा:
१. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र. हअप्र ०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.१० ऑगस्ट, २०१६ २. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.हअप्र-०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.२८सप्टेंबर, २०१७ ३. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.हअप्र-०७१६/प्र.क्र.८२/राकृवियो कक्ष, दि.१७ जानेवारी, २०१८ ४. कृषि व पदुम विभाग, मंत्रालय, मुंबई शासन निर्णय क्र.नादेकृ ४६१८/प्र.क्र.३९/८ ओ, दि. २५ मे, २०१८ ५. प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांचे पत्र क्र.नादेकृयंप्र ०३१८/प्र.क्र.१६/आस्था दि. ६ मे, २०१९
प्रस्तावना:
जागतिक बँकेच्या अर्थसहाय्याने विदर्भ व मराठवाड्यातील १४ जिल्हे आणि जळगांव जिल्हयांसह एकूण १५ जिल्ह्यांतील एकूण ५१४२ गावांमध्ये सुमारे रू. ४००० कोटी प्रकल्प किंमत असलेला “नानाजी देशमुख कृषि संजीवनी प्रकल्प” राबविण्यास संदर्भाकित दि. १७ जानेवारी, २०१८ रोजीच्या शासन निर्णयान्वये मान्यता प्रदान केलेली आहे. त्याचप्रमाणे संदर्भाकित दिनांक २८ सप्टेंबर, २०१७ रोजीच्या शासन निर्णयान्वये प्रकल्पाकरिता एकूण ८०५ पदांचा आकृतीबंध मंजूरी केला असून त्यापैकी १३२ पदे शासकीय अधिकारी / कर्मचाऱ्यांमधून नियुक्ती वा प्रतिनियुक्तीने भरली जातात.
प्रकल्पाकरिता नियुक्त करण्यात येत असलेल्या या शासकीय अधिकारी/कर्मचाऱ्यांना संदर्भाकित दिनांक २५ मे, २०१८ रोजीच्या शासन निर्णयान्वये मूळ वेतनाच्या (मूळ वेतन + ग्रेड वेतन) २५% रक्कम प्रकल्प भत्ता म्हणून अदा करण्यास मंजूरी दिली आहे. राज्य शासनाने शासकीय अधिकारी/कर्मचाऱ्यांना दिनांक ०१ जानेवारी, २०१६ पासून ७ वा वेतन आयोग पूर्वलक्षी प्रभावाने लागू केलेला असून संर्दभ क्रमांक ५ येथील पत्रान्वये प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांनी ७ व्या वेतन आयोगानुसार २५% प्रकल्प भत्ता मंजूर करण्याबाबतची विनंती केली आहे.
नानाजी देशमुख कृषि संजीवनी प्रकल्पातील पुर्ण वेळ काम करणाऱ्या अधिकारी/कर्मचाऱ्यांना ७ व्या वेतन आयोगानुसार निश्चित केलेल्या सूत्रानुसार प्रोत्साहन म्हणून मूळ वेतनाच्या १२.५०% प्रकल्प भता मंजूर करण्याची बाब शासनाच्या विचाराधीन होती, याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांकः नादेकृ-४६१८/प्र. क्र.३९/८-अ,
शासन निर्णय :
१. नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत नियुक्ती / प्रतिनियुक्तीने पूर्ण वेळ कार्यरत असणाऱ्या शासकीय अधिकारी व कर्मचाऱ्यांना दिनांक ०१ जानेवारी, २०१९ पासून ७ व्या वेतन आयोगानुसार निश्चित केलेल्या मूळ वेतनाच्या १२.५०% एवढी रक्कम प्रकल्प भत्ता म्हणून अदा करण्यास या शासन निर्णयान्वये मंजूरी प्रदान करण्यात येत आहे.
२. नानाजी देशमुख कृषि संजीवनी प्रकल्पातील अधिकारी/कर्मचारी यांना ७ व्या वेतन आयोगातील वेतन श्रेणीनुसार २५ टक्के प्रमाणे प्रकल्प भत्याची अदायगी करण्यात आलेली आहे. मात्र प्रस्तुत शासन निर्णयान्वये दि ०१ जानेवारी, २०१९ पासून ७ व्या वेतन आयोगानूसार निश्चित केलेल्या मूळ वेतनाच्या १२.५०% प्रमाणे प्रकल्प भत्ता मंजूर केलेला असल्याने प्रकल्पामध्ये कार्यरत असलेल्या / बदली / पदोन्नतीमुळे प्रकल्पातून बाहेर पडलेल्या अधिकारी / कर्मचाऱ्यांच्या अतिप्रदानाची वसूली संबंधित कार्यालयाने करावी. त्याचे संनियंत्रण प्रकल्प संचालक कार्यालयाकडून करण्यात यावे.
३. सेवानिवृत्त अधिकारी / कर्मचाऱ्यांना जादा दिल्या गेलेल्या रकमेची वसुली व समायोजन बाबतची तरतूद महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम १९८२ मधील नियम १३४- ए मध्ये आहे, तसेच सदर नियमाच्या नियम १४२ (२) मध्ये शासकीय कर्मचाऱ्यांच्या मृत्यूनंतर त्याच्याकडून शासकीय निवासस्थानाव्यतिरिक्त येणे असलेल्या रकमांचे समायोजनाबाबत तरतूद आहे. सदर नियमांतील तरतूदीनूसार अतिप्रदानाच्या वसूलीबाबत कार्यवाही करण्यात यावी.
४. अतिप्रदान झालेल्या प्रकल्प भत्त्याच्या भरलेल्या आयकराचा परतावा मिळणे नियमानुसार शक्य नसेल अशा परिस्थितीत भत्त्यावरील फरकावर भरलेला आयकर वजा करुन संबंधित अधिकारी/कर्मचाऱ्यांकडून अतिप्रदानाची वसूली करावी.
५. प्रकल्पांतर्गत शासकीय अधिकारी व कर्मचाऱ्यांना अदा करावयाच्या प्रकल्प भत्त्याची रक्कम प्रकल्प किंमतीतून भागविण्यात यावी व ती जागतिक बँकेकडून प्रतिपूर्तीसाठी अनुज्ञेय असेल.
६. प्रकल्पातंर्गत मंजूर केलेल्या ८०५ पदांपैकी १३२ पदांना प्रकल्प भत्ता मंजूर केलेला असून सदर पदांची यादी या शासन निर्णयासोबत परिशिष्ट - अ येथे जोडली आहे.
७. सदर प्रकल्प भत्ता पूर्णतः स्वतंत्र असून तो इतर कोणत्याही बाबीच्या परिगणनेसाठी अथवा प्रयोजनासाठी विचारात घेता येणार नाही ( महागाई भत्ता, दैनिक भत्ता, प्रवास भत्ता, वेतनवाढ, वेतन निश्चिती, सेवानिवृत्ती वेतन इ.)
८. संदर्भाधिन शासन निर्णय दिनांक २८ सप्टेंबर, २०१७ मधील तरतूदी नुसार, प्रकल्पांतर्गत शासकीय अधिकारी / कर्मचाऱ्यांचे मंजूर पद श्रेणी अवनत करून ते कनिष्ठ अधिकारी / कर्मचाऱ्यांमधून भरण्यात आले असल्यास सदर कनिष्ठ अधिकारी / कर्मचाऱ्यांना देखील प्रकल्प भत्ता अनुज्ञेय राहील.
९. प्रकल्पांतर्गत कंत्राटी पद्धतीने भरावयाच्या पदांवर जर शासकीय अधिकारी / कर्मचाऱ्यांची अपवादात्मक परिस्थितीत नियुक्ती करावी लागल्यास सदर अधिकारी / कर्मचाऱ्यांना देखील प्रकल्प भत्ता अनुज्ञेय राहील.
१०. नानाजी देशमुख कृषि संजीवनी प्रकल्पांतर्गत कंत्राटी पद्धतीवर कार्यरत असलेल्या कर्मचाऱ्यांना प्रकल्प भत्ता अनुज्ञेय राहणार नाही.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नादेकृ-४६१८/प्र.क्र.३९/८-अ,
११. महाराष्ट्र नागरी सेवा रजा नियम १९८१ नुसार अनुज्ञेय असणाऱ्या रजेचा कालावधी १५ दिवसांपेक्षा जास्त होत असल्यास संबधित महिन्यात प्रकल्प भत्ता अनुज्ञेय राहणार नाही.
१२. प्रतिनियुक्तीवरील अधिकारी / कर्मचाऱ्यांना अनुज्ञेय असलेला प्रतिनियुक्ती भत्ता वजा करुन प्रकल्प भत्ता अदा करण्यात यावा.
१३. प्रकल्प भत्त्याबाबत यानंतर काही सुधारित आदेश निर्गमित करण्यात आल्यास किंवा अन्य काही कारणास्तव अधिकारी / कर्मचाऱ्यांकडे थकबाकी निघाल्यास ती संबंधितांकडून वसूल करण्यात येईल.
१४. संबंधित अधिकारी / कर्मचाऱ्यांच्या कामाची प्रत पाहून प्रकल्प भत्ता पूर्णतः अथवा अंशतः कमी करण्याचा अधिकार प्रकल्प संचालकांना राहील.
१५.प्रकल्प भत्त्याकरिता येणारा खर्च प्रकल्पाच्या पुढील लेखाशिर्षाखाली प्रती वर्ष मंजूर करण्यात येणाऱ्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा.
मागणी क्र.डी-३ २४०१- पीक संर्वधन (११५) लहान/ सिमांन्त शेतकरी व कृषि मजूरांसाठी योजना (००) (०३) हवामान अनुकूल कृषि प्रकल्प (राज्य हिस्सा ३०%) (२४०१ A६५५) ०१- वेतन १६. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२०७/२०२२/व्यय-१ दि.२४ जून,२०२२ आणि अनौपचारिक संदर्भ क्र. ९० / सेवा-४, दि. २६ सप्टेंबर, २०२२ अन्वये प्राप्त मान्यतेनुसार
# Page 4
# Page 5