# Page 1
महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर कळविण्याची योजना (टिआरअे) व पिकांच्या आकडेवारीत सुधारणा करण्यांची योजना (आयसीएस) या योजनांतर्गत मंजूर पदांवर कार्यरत अधिकारी/कर्मचारी यांचे वेतन अदा करण्याकरिता निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.११४/११-अे
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक: २३ एप्रिल, २०२४
वाचा -
----------------
| व पदुम विभाग, |
| दि.१९.१२.२०२३. |
| व पदुम विभाग, |
| दि.२९.०२.२०२४. |
----------------
३.वित्त विभाग, शासन निर्णय , क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३ दि. ०१.०४.२०२४
--------------------------------------------------------------
| (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, पुणे यांचे पत्र |
| क्र.कृआ/सां.५/प्र.क्र.१०११/TRA/ २४-२५/११००५, दि. ०५.०४.२०२४. |
--------------------------------------------------------------
प्रस्तावना -
महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर कळविण्याची योजना (टिआरअे), कृषि गणना
आणि पिकांच्या आकडेवारीत सुधारणा करण्यांची योजना (आयसीएस) योजना या तीन १०० टक्के केंद्र
पुरस्कृत योजनांतर्गत मंजूर पदांवर कार्यरत अधिकारी/ कर्मचारी यांच्या वेतनासाठी होणारा खर्च हा
प्रस्तुत योजनां अंतर्गत केंद्र शासनाकडून PFMS प्रणालीद्वारे आयुक्त (कृषि) यांना प्राप्त होणा-या
अनुदानातून समायोजनाने राज्य शासनाच्या लेखाशिर्षाखाली जमा करण्याच्या अटीस अधिन राहून प्रस्तुत
योजनांच्या लेखाशिर्षाखाली अर्थसंकल्पीत करण्यात आलेल्या निधी मधून खर्च करण्यास संदर्भ क्रं. (१)
अन्वये मान्यता देण्यात आली आहे. संचालक (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, पुणे यांनी संदर्भ
क्रं. (४) च्या पत्रान्वये सादर केलेल्या प्रस्तावास अनुसरून महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ
वेळेवर कळविण्याची योजना (टिआरअे) व पिकांच्या आकडेवारीत सुधारणा करण्यांची योजना (आयसीएस)
या १०० टक्के केंद्र पुरस्कृत योजनांतर्गत सर्व विभागीय कृषि सहसंचालक व आयुक्तालय स्तरावरील
अधिकारी / कर्मचारी यांच्या वेतनाकरीता महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर
कळविण्याच्या योजनेंतर्गत (टिआरअे) ०१-वेतन या बाबीखाली रु.१७५.८९ लाख व पिकांच्या आकडेवारीत
सुधारणा करण्याच्या योजनेंतर्गत (आयसीएस) ०१-वेतन या बाबीखाली रु. ६४.८० लाख इतका निधी
वितरीत करण्याची बाब शासनाच्या विचाराधिन होती. त्यास अनुसरुन खालीलप्रमाणे शासन मान्यता
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.११४/११-अे
शासन निर्णय:-
सन २०२४-२५ मध्ये महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर कळविण्याची योजना (टिआरअे)
व पिकांच्या आकडेवारीत सुधारणा करण्यांची योजना (आयसीएस) या १०० टक्के केंद्र पुरस्कृत योजनांतर्गत
सर्व विभागीय कृषि सहसंचालक व आयुक्तालय स्तरावरील अधिकारी / कर्मचारी यांच्या वेतनाकरीता
महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर कळविण्याच्या योजनेंतर्गत (टिआरअे) ०१-वेतन या
बाबीखाली रु.१७५.८९ लाख इतका निधी व पिकांच्या आकडेवारीत सुधारणा करण्याच्या योजनेंतर्गत
(आयसीएस) ०१-वेतन या बाबीखाली रु.६४.८० लाख इतका निधी वितरीत करण्यास मान्यता देण्यात येत
आहे.
२. सन २०२४-२५ मध्ये महाराष्ट्र राज्यातील प्रमुख पिकांचे क्षेत्रफळ वेळेवर कळविण्याची योजना (टिआरअे)
व पिकांच्या आकडेवारीत सुधारणा करण्यांची योजना (आयसीएस) या योजनांतर्गत अधिकारी/कर्मचारी यांच्या
वेतनाचा खर्च पुढील लेखाशीषांखालील सन २०२४-२५ करीता मंजूर तरतूदीतून भागविण्यात यावा:-
----------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव | लेखाशिर्ष | उद्दिष्ट्ट |
| १ | (००)(०९) कृषिविषयक आकडेवारीचा वेळेवर अहवाल देणे (१०० टक्के केंद्र पुरस्कृत योजना) (कार्यक्रम) (टिआरअे) | २४०१ २५६९ | ०१-वेतन |
| २ | (००)(११) पिकांच्या आकडेवारीत सुधारणा (१०० टक्के केंद्र पुरस्कृत योजना) (कार्यक्रम) (आयसीएस) | २४०१ २५७८ | ०१-वेतन |
----------------------------------------------------------------------------------------------------------------------------
३. सदर शासन निर्णयान्वये वितरीत करण्यात येणारा निधी शासन निर्णय दि.१९.१२.२०२३ मधील तरतूदी
आणि शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णय/परिपत्रके यांच्या अधिन राहुन खर्च करण्याची
जबाबदारी आयुक्त (कृषि) यांची राहील.
४. प्रस्तुत प्रयोजनार्थ, आयुक्त (कृषि) यांना नियंत्रण अधिकारी म्हणून व आयुक्तालय स्तरावरील खर्चासाठी
सहाय्यक संचालक, लेखा-१, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच,
विभागीय कृषि सहसंचालक स्तरावर विभागीय कृषि सहसंचालक कार्यालयातील लेखाधिकारी यांना आहरण
व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे.
५. सदर शासन निर्णय वित्त विभागाने संदर्भ क्र.(३) च्या परिपत्रकान्वये दिलेल्या मान्यतेनुसार निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3