# Page 1
मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२४-२५
मध्ये राबविण्यास रू. २४७४.८२ लाख निधी
वितरणास मान्यता देणेबाबत. (२४०१ A७९१)
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मस्यव्यवसाय विभाग,
शासन निर्णय क्र. मुअप्र २०२४/प्र.क्र. ७८/९अे
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
तारीख: ०७ ऑगस्ट, २०२४
वाचा-
१.कृषि व पदुम विभाग, शासन निर्णय क्र.राअअ-१११६/प्र.क्र. २४८/१४अे, दि. २० जून, २०१७
२.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र. ३४/अर्थ-३, दि. ०१ एप्रिल, २०२४
३.कृषि व पदुम विभाग, शासन निर्णय क्र.मुअयो-२०२४/प्र.क्र. ७८/९अे, दि. ०३ जून, २०२४
४.कृषि संचालक (कृषि प्रकिया व नियोजन), महाराष्ट्र राज्य, पुणे यांचे जा. क्र. /मुकृवअप्रयो/
११३०४/२०२४, दि. १०.०४.२०२४
५.कृषि संचालक (कृषि प्रकिया व नियोजन), महाराष्ट्र राज्य, पुणे यांचे जा. क्र. /मुकृवअप्रयो/
११८३४/२०२४, दि. २३.०४.२०२४
६.कृषि संचालक (कृषि प्रकिया व नियोजन), महाराष्ट्र राज्य, पुणे यांचे जा. क्र. /मुकृवअप्रयो/
१६८९६/२०२४, दि. २७.०६.२०२४
प्रस्तावना :-
मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२४-२५ मध्ये राज्यात राबविण्याकरिता
उपरोक्त वाचा येथील दि. ०३.०६.२०२४ रोजीच्या शासन निर्णयान्वये रू. ७५००.०० लाख
एवढया रकमेच्या कार्यक्रमास प्रशासकीय मान्यता देण्यात आली आहे. कृषि संचालक (कृषि
प्रकिया व नियोजन) यांनी उपरोक्त वाचा क्र. ४ ते ६ येथील पत्रांन्वये निधी उपलब्ध करुन
देण्याची विनंती केली आहे. उक्त विनंतीस अनुलक्षून आयुक्त (कृषि) यांना निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती, त्याबाबत शासन आता पुढीलप्रमाणे निर्णय घेत
आहे.
शासन निर्णय :-
मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२४-२५ मध्ये राज्यात राबविण्याकरिता
रू. २४७४.८२ लाख (रूपये चौवीस कोटी चौऱ्हात्तर लाख ब्याऐंशी हजार फक्त) एवढा निधी
आयुक्त (कृषि) यांना वितरीत करण्यास मान्यता देण्यात येत आहे.
२. या आदेशाद्वारे वितरीत केला जाणारा निधी सोबत जोडलेल्या ‘परिशिष्ट्ट-अ’ मध्ये नमुद
केल्यानुसार प्रकल्प मंजूरी समितीच्या दि. ०६.०२.२०२३, दि. २६.०९.२०२३ व दि. २३.०१.२०२४
रोजीच्या बैठकीत मंजूरी दिलेल्या प्रकल्पांसाठी वितरीत करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः मुअप्र २०२४/प्र.क्र. ७८/९अे
३. संदभांकित शासन निर्णय दि. २०/०६/२०१७ व दि. ०३/०६/२०२४ अन्वये विहित
केलेल्या तरतुदींनुसार सदर योजनेची अंमलबजावणी करण्यात यावी.
४. सदर योजना सन २०२४-२५ मध्ये राबविण्याकरिता आयुक्त (कृषि), कृषि आयुक्तालय,
महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी तर सहाय्यक संचालक (लेखा-१), कृषि
आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात
येत आहे.
५. आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांनी सोबत जोडलेल्या
‘परिशिष्ट्ट-अ’ मध्ये नमुद केल्यानुसार प्रकल्पांचे अनुदान रक्कम संबंधित बँकेच्या सबसिडी
रिझर्व फंड अकाऊंटमध्ये जमा करण्याची कार्यवाही करावी. तसेच सदर योजनेसाठी उपलब्ध
होणारा अर्थसंकल्पीत निधी पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
मागणी क्र. डी-३,
२४०१-पीक संवर्धन,
(००)(१०२) अन्नधान्य पीके,
(००)(३४) मुख्यमंत्री कृषी व अन्न प्रक्रिया योजना (१००% राज्य योजना)
(२४०१ A ७९१)
३३, अर्थसहाय्य
६. राज्य शासनाने विहीत केलेले नियम/सुचनांचे पालन करून लेखापरिक्षण करून निधी
वितरणाचे उपयोगिता प्रमाणपत्र राज्य शासनास सादर करावे.
७. सदर आदेश, नियोजन विभागाचा अनौ. संदर्भ क्र. ३५८/का. १४३१, दि. ११.०७.२०२४ व
वित्त विभागाचा अनौ. संदर्भ क्र. २२५/२०२४/व्यय-१, दि. २५.०७.२०२४ अन्वये त्या विभागाने
दिलेल्या सहमतीनुसार तसेच वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं.-२०२४/प्र.क्र.३४/
अर्थ-३, दिनांक ०१ एप्रिल, २०२४ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारास
अनुसरुन निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11