# Page 1
पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व
]ोळी विकास महामंडळ, पुणे यांच्या
अधिकृत भागभांडवल रु. २५.०० कोटी
वरुन रु. ९९.९९ कोटी करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक:- पविआ-२०१७/प्र.क्र.२९६/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक: १६ मार्च, २०२४
वाचा :- १. शासन निर्णय, कृषि व पदुम विभाग,एमएसडीसी-११९१/३१२५३/(२४९)/ पदुम-३ दिनांक १० मार्च १९९२
२. शासन निर्णय, कृषि व पदुम विभाग,एमएसडीसी-१०९५/२२८९७/(१८१/ पदुम-३ , दिनांक २९ नोव्हेंबर १९९५.
३. शासन निर्णय, कृषि व पदुम विभाग, एमएसडीसी-१०९९/३०८८३/प्रक्रं- १२५/९९/ पदुम-३, दिनांक ३१ मार्च २०००
४. शासन निर्णय, कृषि व पदुम विभाग, पविआ-२०११/ प्रक्र १३/ पदुम-३ दिनांक १८ फेब्रुवारी २०१२.
५. शासन निर्णय, कृषि व पदुम विभाग, पविआ-१०१७/प्र.क्र. २९६/पदुम-३, दि. १८ मे, २०२१.
प्रस्तावना:
राज्यातील शेळी/मेंढी पालकांची आर्थिक उन्नती करणे, त्यांच्या परंपरागत शोळी/मेंढी पालन
व्यवसायास तांत्रिक ज्ञान प्राप्त करून देणे, त्यापासून मिळणाऱ्या उत्पन्नास अधिक भाव मिळवून देणे
आणि त्याद्वारे त्यांचा उत्कर्ष सर्वांगिण विकास घडवून आणण्याच्या उद्देशाने दिनांक ८ ऑगस्ट, १९७८
रोजी पुण्यश्लोक अहिल्यादेवी महाराष्ट्र होळी व मेंढी विकास महामंडळ लि.पुणे याची स्थापना कंपनी
कायदा, १९५६ अन्वये करण्यात आली आहे.
महामंडळाचे कार्य पार पाडण्यासाठी शासनाने उपरोक्‍त वाचा क्र. १ ते ५ येथील शासन
निर्णयान्वये भाग भांडवलाच्या स्वरुपात अर्थसहाय्य उपलब्ध करुन दिले आहे. आयसीएमआर च्या
शिफारशीनुसार प्रति माणसी ३० ग्रॅम मांस उपलब्धता असणे आवश्यक आहे. भारतात प्रति माणसी १५
ग्रॅम मांस उपलब्धता आहे. सदर तफावत भरुन काढण्यासाठी राज्यातील शेळी/मेंढीची उत्पादकता व
कार्यक्षमता वाढविण्यासाठी विविध योजना/प्रकल्प हाती घेण्यास मोठा वाव आहे. यास्तव राज्यातील
शेळी / मेंढ्यांच्या उच्च उत्पादन क्षमता असलेल्या स्थानिक प्रजातिमध्ये सुधारणा व संवर्धन, त्यांची
संख्या वाढविणे, पायाभूत सुविधांचे बळकटीकरण करणे, आरोग्य विषयक सुविधा तसेच बॅकवर्ड व
# Page 2
फॉरवर्ड लिकेजेस उपलब्ध करुन देणे आव्यक ठरते. याबाबत हाती घेण्यात येणाऱ्या योजना /
प्रकल्प मान्यतेचा निर्णय महामंडळाच्या संचालक मंडळाच्या स्तरावरुन घेण्यात येईल.
त्यासाठी पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शोळी महामंडळाच्या भागभांडवलात
रु.२५.०० कोटीवरुन रु. ९९.९९ कोटी इतकी वाढ करण्यास मंत्रिमंडळाने दि.१६.०३.२०२४ रोजी
झालेल्या बैठकीमध्ये मान्यता दिली आहे. त्यानुसार आदेश निर्गमित करण्याची बाब शासनाच्या
विचाराधिन होती.
शासन निर्णय :-
राज्यातील शेळी / मेंढ्यांच्या उच्च उत्पादन क्षमता असलेल्या स्थानिक प्रजातिमध्ये सुधारणा व
संवर्धन, प्रक्षेत्रावरील शेळ्या / मेंढ्यांची संख्या वाढविणे, पायाभूत सुविधांचे बळकटीकरण करणे
आरोग्य विषयक सुविधा तसेच बॅकवर्ड व फॉरवर्ड लिकेजेस उपलब्ध करणे इ. बाबींसाठी पुण्यश्लोक
अहिल्यादेवी महाराष्ट्र मेंढी व शेळी महामंडळाच्या भागभांडवळलात रु.२५.०० कोटीवरुन रु. ९९.९९
कोटी इतकी वाढ करण्यास मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय वित्त विभागाच्या अनो. संदर्भ क्र.२४७/व्यय -२/२०२४, दि १६.०३.२०२४
अन्वये दिलेल्या अभिप्रायास अनुसरुन निर्गमित करण्यात येत आहे
--------------------------------------------------------------------------------
| ३. सदर शासन आदेश महाराष्ट्र शासनाच्या ७/५/५/.॥४॥७/१७॥॥७.9०५.॥॥ या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४०३१६१५०६२२७६०१ असा आहे. हा आदेडठा |
| डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
--------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेझानुसार व नावाने,
Digitally signed by NIWRUTTI ४-॥601॥ ॥॥॥१॥॥ N: c=IN, o0=GOVERNMENT OF MAHARASHTRA, AGRICULTURE AND ADF DEPARTMENT,
2 20=8a75c414ff50ce35220c63cd53d2eb1a99a474c02300beea74b ७051८43290 ICode=400032, st=Mah h C891DA87D2A4842558454524CC1 14BA5B2F67A2A80 796592830D345500F15C NIWRUTTI BHAGUJI MARALE te: 2024.03.16 15:15:59 +05'30
( नि.भा.मराळे )
उप सचिव » महाराष्ट्र शासन
प्रत-
(१) आयुक्‍त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे (२) व्यवस्थापकीय संचालक, पुण्यश्ळोक अहिल्यादेवी महाराष्ट्र मेंढी व होळी विकास महामंडळ, पुणे (३) महालेखाकार १/२ (लेखा व अनुज्ञेयता/परिक्षा) मुंबई/नागपूर (४) मा. मंत्री (पदु) यांचे खाजगी सचिव, मंत्रालय, मुंबई (५) जिल्हा कोषागार अधिकारी, पुणे (६) उपसचिव, वित्त विभाग, मंत्रालय मुबई.
(9 उपसचिव, नियोजन विभाग, मंत्रालय, मुंबई.
(८) निवड नस्ती-पदु-३