# Page 1
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ,
परभणी अंतर्गत मौजे ठाणा ता. सोयगाव, जि.
छत्रपती संभाजीनगर या स्थळात बदल करुन मौजे
लिहाखेडी व पालोद ता.सिल्लोड, जि. छत्रपती
संभाजीनगर येथील शासकीय जमिनीवर
अनुदानित शासकीय कृषि महाविद्यालय स्थापन
करण्याबाबत प्रस्तावास मान्यता देणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : मकृवि-१२२३/प्र.क्र.१३५/७-अे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०७ ऑक्टोबर, २०२४
संदर्भ :- १) कृषि व पदुम विभाग, शासन निर्णय क्र.मकृवि-१२२३/प्र.क्र.१३५/७-अे,
दि.१६.१०.२०२३
२) महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे जा.क्र.मकृप/शिक्षण-
१/१७२३/१६७७, दि.२२.०६.२०२३ रोजीचे पत्र.
३) कृषि परिषद शिक्षण व संशोधन परिषद, पुणे यांची जा.क्र.मकृप/शिक्षण-
१/१७२३/०५/२८, दि.०२.०१.२०२४ चे पत्र.
४) जिल्हाधिकारी कार्यालय, संभाजीनगर यांचे दि.०४.०३.२०२४ चे पत्र.
५) महाराष्ट्र शासन कार्यनियमावली व त्याअन्वये दिलेले अनुदेश.
प्रस्तावना :-
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी अंतर्गत मौजे ठाणा ता.सोयगाव,
जि. छत्रपती संभाजीनगर येथे शासन अनुदानित कृषि महाविद्यालय स्थापन करण्यास
दि.१६ सप्टेंबर २०२३ रोजीच्या मंत्रिमंडळ बैठकीत मान्यता देण्यात आलेली होती. त्यानुसार कृषि
व पदुम विभाग शासन निर्णय दि. १६.१०.२०२३ अन्वये वसंतराव नाईक मराठवाडा कृषि विद्यापीठ,
परभणी अंतर्गत मौजे ठाणा, ता.सोयगाव, जि.छत्रपती संभाजीनगर येथे शासकीय कृषि
महाविद्यालय स्थापन करणेबाबतचा शासन निर्णय निर्गमित करण्यात आलेला होता.
२. दरम्यानच्या कालावधीत तहसिलदार तथा दंडाधिकारी, ता.सोयगाव, जि.छत्रपती
संभाजीनगर यांनी दि.०७.११.२०२३ रोजीच्या पत्रान्वये मौजे ठाणा, ता.सोयगाव, जि.छत्रपती
संभाजीनगर येथील शासकीय कृषि महाविद्यालयासाठी प्रस्तावित केलेली जमीन ही राखीव वन
घोषित करण्यात आलेली आहे असे कळविले होते.
३. वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी अंतर्गत संचालक, शिक्षण यांचे
अध्यक्षतेखाली गठित केलेल्या समितीने स्थळपाहणी करुन कृषि महाविद्यालय स्थापन
करण्यासाठी मौजे ठाणा, ता. सोयगाव, जि. छत्रपती संभाजीनगर येथील जमीन वनसंरक्षित
# Page 2
असल्यामुळे, मौजे लिहाखेडी व मौजे पालोद, ता.सिल्लोड, जि.छत्रपती संभाजीनगर येथील जमीन
उपलब्ध करुन देण्याबाबतचा प्रस्ताव, कृषि विद्यापीठाने जिल्हाधिकारी, छत्रपती संभाजीनगर यांना
दिलेला होता.
४. जिल्हाधिकारी छत्रपती संभाजीनगर यांनी दि.०४.०३.२०२४ रोजीच्या पत्रात कळविले होते
की, उपविभागीय अधिकारी सिल्लोड यांनी, दि.३०.११.२०२३ अन्वये मौजे पालोद,ता. सिल्लोड येथे
गट क्र. ८२ मध्ये १४.५७ हेक्टर आर व मौजे लिहाखेडी, ता. सिल्लोड येथे गट क्रमांक ४५१, ४५२,
४५५ व ४५५ (१) मध्ये ३०.५६ हे. आर जमीन उपलब्ध आहे. तसेच, विभागीय आयुक्त, छत्रपती
संभाजीनगर यांनी दि.२६/०२/२०२४ रोजी मौजे पालोद, ता. सिल्लोड येथील गट क्र.८२ मधील
१४.५७ हेक्टर व मौजे लिहाखेडी,ता. सिल्लोड येथील गट क्र.४५१,४५२,४५५ व ४५५/१ मधील
३०.३६ हेक्टर आर जमीन उपलब्ध असून वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांना
जमीन हस्तांतरण करणेबाबतचा प्रस्ताव महसूल व वन विभागास सादर केला होता.
५. महाराष्ट्र शासन कार्य नियमावलीतील भाग-३, मंत्रिपरिषदेची आणि मंत्रिमंडळाची
कार्यपध्दती मधील २९ (१) मध्ये मंत्रिमंडळ बैठकीमध्ये चर्चा केल्यानंतर परिषदेने किंवा मंत्रिमंडळाने
प्रकरणावर निर्णय दिल्यानंतर, संबंधित मंत्री निर्णय अंमलात आणण्यासाठी कार्यवाही करतील.
तथापि, जर त्या निर्णयापासून कोणतेही आडवळण घेण्याचे प्रस्तावित केले तर, संबंधित
मंत्र्यांमार्फत मुख्यमंत्र्यांकडे ते प्रकरण सादर करण्यात यावे आणि मुख्यमंत्र्यांच्या कोणत्याही
अनुदेशानुसार पुढील कार्यवाही करण्यात यावी. संबंधित विभागाचे सचिव अशा प्रत्येक प्रकरणात
परिषदेच्या किंवा मंत्रीमंडळाच्या सचिव यांना, आवश्यक तो अभिलेख ठेवणे शक्य व्हावे म्हणून असा
दस्तऐवज पुरवतील, असे शासन कार्यनियमावलीतील निदेश आहेत.
६. जिल्हाधिकारी, छत्रपती संभाजीनगर यांनी शासकीय कृषि महाविद्यालय स्थापन
करण्यासाठी मौजे ठाणा, ता.सोयगाव, जि. छत्रपती संभाजीनगर ऐवजी मौजे लिहाखेडी व मौजे
पालोद, ता. सोयगाव, जि. छत्रपती संभाजीनगर येथे शासकीय जमीन उपलब्ध असल्याचे अभिप्राय
दिलेले आहेत. तसेच, सदर प्रकरणी शासन कार्यनियमावलीनुसार जागाबदलाबाबत मा. मुख्यमंत्री
महोदय यांची मान्यता प्रदान झालेली आहे.
७. उपरोक्त वस्तुस्थिती लक्षात घेता, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी
अंतर्गत मौजे ठाणा ता. सोयगाव, जि. छत्रपती संभाजीनगर या स्थळात बदल करुन त्याऐवजी मौजे
लिहाखेडी व पालोद ता.सिल्लोड, जि. छत्रपती संभाजीनगर येथील शासकीय जमिनीवर अनुदानित
शासकीय कृषि महाविद्यालय स्थापन करणेबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी अंतर्गत मौजे ठाणा ता. सोयगाव, जि.
छत्रपती संभाजीनगर या स्थळात बदल करुन मौजे लिहाखेडी व पालोद, ता.सिल्लोड, जि. छत्रपती
संभाजीनगर येथील शासकीय जमिनीवर अनुदानित शासकीय कृषि महाविद्यालय स्थापन
करण्यास मान्यता देण्यात येत आहे.
# Page 3
२. सदर मान्यता, महाराष्ट्र शासन कार्यनियमावली व त्याअन्वये दिलेले अनुदेश भाग-३, मंत्री
परिषदेची आणि मंत्रिमंडळाची कार्यपद्धती २६ (१) मधील तरतूदीनुसार देण्यात येत आहे. सदर
आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहेत.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर