# Page 1
महाराष्ट्र शासन
क्रमांक: देयक-२०२३/प्र.क.५१/१३-ओ
कृषि व पशुसंवर्धन, दुग्धव्यवसाय व
मत्स्यव्यवसाय विभाग
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: १२ मार्च,२०२४
विषय:- सन २०१६-१७ व २०१७-१८ या कालावधीतील तालुका बीज गुणन
प्रक्षेत्र आळंदा, ता.बार्शीटाकळी, जि.अकोला या प्रक्षेत्रावरील
२४०१ ०२६१ लेखाशिर्षा अंतर्गत (०२-मजुरी) याबाबी खालील प्रलंबित
रु.५,३३,९४४/- देयकास प्रशासकीय मंजूरी मिळण्याबाबत.
संदर्भ:- १) वित्त विभाग, शासन निर्णय, क्र. विअप्र-२०१२३/प्र.क्र.३२०/२०१२३/
विनियम, दि.१७/०४/२०१२५
२) कृषि आयुक्तालयाचे पत्र क्र. कृषि/लेखा-१/आस्था/देयक/मंजूरी/
अमरावती/८४३९/२०२३, दि.०६/०३/२०२३.
३) शासन ज्ञापन क्र. देयक-२०२३/प्र.क.५१/१३-अ, दि.२४/०३/२०२३
ज्ञापन :
सन २०१६-१७ व २०१७-१८ या कालावधीतील तालुका बीज गुणन प्रक्षेत्र आळंदा, ता.बा्शीटाकळी, जि.अकोला या प्रक्षेत्रावरील बिजोत्पादन कार्यक्रम व इतर अनुषंगिक कामे
कंत्राटदारामार्फत केली जातात. शासन ज्ञापन दि.२४/०३/२०२३ अन्वये सदरील देयकास सन
२०२२-२३ या वित्तीय वर्षात अदा करण्याबाबत मंजूरी प्रदान करण्यात आली होती. परंतु वित्तीय
वर्षे २०२२-२३ मध्ये पुरेसे अनुदान उपलब्ध नसल्यामुळे सदर देयक पारित करता आले नाही.
सदर कंत्राटदारांच्या प्रलंबित मजूरीच्या कामाचे देयक रु.५,३३,९४४/- (अक्षरी रुपये पाच लाख
तेहतीस हजार नऊऱी चौवेचाळीस फक्त) अदा करण्यास झासन मान्यता देण्यात येत आहे.
२. वित्त विभाग शासन निर्णय दि.१७/४/२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका
१९७८ भाग-पहिला, उपविभाग-१, अनुक्रमांक-६, नियम ४० नुसार प्रशासनिक विभाग प्रमुख यांना पूर्ण अधिकार प्रदान करण्यात आलेले आहेत. त्या अधिकारानुसार सदर ज्ञापन निर्गमित
करण्यात येत आहे.
३. यावरील येणारा खर्च मागणी क्र.डी-३. २४०१-पिकसंवर्धन, १०३- बी बियाणे, १०३ (००)
(09) तालुका बीज गुणन प्रक्षेत्र (२४०१०२६१) या लेखाशिर्षाखाली ०२-मजुरी याबाबी अंतर्गत सन
२०२३-२४ करीता उपलब्ध असलेल्या निधीतून भागविण्यात यावा.
# Page 2
शासन ज्ञापन क्रमांकः देयक-२०२३/प्र.क.५१/१३-ओ
ठ. आहरण व संवितरण अधिकारी यांनी सदर निधी ज्या प्रयोजनासाठी मंजूर करण्यात
आला आहे त्याच प्रयोजनासाठी वापरण्यात येईल, याची दक्षता घ्यावी. तसेच या प्रकरणी
कोणतीही प्रशासकीय व वित्तीय अनियमितता होणार नाही याची दक्षता घ्यावी, तसे, आढळल्यास
याबाबतची जबाबदारी सर्व संबंधितावर राहील.
सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in ul संकेतस्थळावर