# Page 1
राष्ट्रीय कृषि विकास योजनेतंर्गत, प्रस्तावित जालना
सीड पार्क मधील “महाबीज सामान्य सुविधा केंद्र”
(Mahabeej Common Facility Centre), या
प्रकल्पास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: संकीर्ण २७१९/प्र.क्र.१०/१-अे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई- ४०० ०३२.
दिनांक:- २८/०२/२०२४.
वाचा :-
(१)कृषि व पदुम विभाग शासन निर्णय क्रमांक: ०९१६/प्र.क्र.११२/राकृवियो कक्ष, दि.१३/१०/२०१६ (२)कृषि विभागाचे पत्र क्र. RKV-११२३/C.R.२३२/१४-अे, दि. २५/०१/२०२४ व त्यासोबतचे
राज्यस्तरीय मंजूरी समितीचे (SLSC) दि. ०८/०१/२०२४ चे इतिवृत्त.
प्रस्तावना :
जालना परिसरात बियाणे उद्योगासाठी पायाभूत सुविधा विकसीत करुन बियाणे उत्पादन क्षेत्रात
गुंतवणूक वाढीसाठी पोषक वातावरण निर्माण करण्यासाठी सीड पार्क विकसित करण्याबाबत वाचा क्र
०१ येथील शासन निर्णय निर्गमित करण्यात आलेला आहे. या प्रकल्पासाठी केंद्र शासनाच्या Modified
Industrial Infrastructure Upgradation Scheme (MIIUS) योजनेतून अर्थसहाय्य मिळविण्याची तरतूद
सदर शासन निर्णयात आहे. सद्यस्थितीत Modified Industrial Infrastructure Upgradation Scheme
(MIIUS) या केंद्र शासनाच्या योजनेअंतर्गत देण्यात येणारे अनुदान बंद करण्यात आलेले आहे. तथापि,
आता केंद्र पुरस्कृत राष्ट्रीय कृषि विकास योजनेतून जालना येथे सीड पार्क प्रकल्प विकसित करण्याचे
प्रस्तावित आहे. सदर प्रकल्पाचा सुधारीत सविस्तर प्रकल्प आराखडा (DPR) मा. मुख्य सचिव यांच्या
अध्यक्षतेखाली दिनांक ८ जानेवारी, २०२४ रोजी पार पडलेल्या राष्ट्रीय कृषि विकास योजनेच्या
राज्यस्तरीय मंजूरी समितीच्या ३४ व्या बैठकीत (SLSC) मंजूरीसाठी सादर करण्यात आलेला होता.
राज्यस्तरीय मंजुरी समितीच्या बैठकीत प्रस्तावित जालना सीड पार्क मधील “महाबीज सामान्य सुविधा
केंद्र” (Mahabeej Common Facility Centre) हा प्रकल्प राबविण्यास मंजूरी देण्यात आली आहे.
त्यानुषंगाने सदर प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २७१९/प्र.क्र.१०/१-अे
शासन निर्णय :-
१. राष्ट्रीय कृषि विकास योजनेअंतर्गत राज्यस्तरीय मंजूरी समितीने दिलेल्या मंजूरीच्या
अनुषंगाने प्रस्तावित जालना सीड पार्क मधील “महाबीज कॉमन फॅसिलीटी सेंटर” (Mahabeej
Common Facility Centre), हा प्रकल्प राबविण्यास प्रशासकीय मान्यता देण्यात येत आहे.
केंद्र शासनाच्या चालू योजनेच्या अंदाजित खर्चाचा तपशील खालीलप्रमाणे :-
(रु. लाखात)
----------------------------------------------------------------------------------------------
| अ.क्र. | घटक | एकूण किंमत | रा.कृ.वि.यो. अंतर्गत केंद्र/राज्य खर्चाचे प्रमाण | महाबीज, अकोला स्वनिधी |
| केंद्र (५०%) | राज्य (४०%) | (१०%) |
| १ | महाबीज सामान्य सुविधा केंद्र | ३०५१.३१ | १५२५.६६ | १२२०.५२ | ३०५.१३ |
| २ | प्रशासकीय खर्च (२ %) | ६१.०३ | ३०.५१ | २४.४१ | ६.१० |
| एकूण | ३११२.३४ | १५५६.१७ | १२४४.९३ | ३११.२३ |
----------------------------------------------------------------------------------------------
२. राष्ट्रीय कृषि विकास योजनेतंर्गत केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार तसेच केंद्र
शासनाच्या निकषानुसार सदर प्रकल्पाची अंमलबजावणी करण्यात यावी.
३. राष्ट्रीय कृषि विकास योजनेतंर्गत राज्यस्तरीय प्रकल्प मंजूरी समितीच्या ३४ व्या
बैठकीत झालेल्या निर्णयानुसार राष्ट्रीय कृषि विकास योजना अंतर्गत कार्यान्वित प्रकल्पांचे प्रलंबित
दायित्व विचारात घेता निधी उपलब्धतेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
४. राष्ट्रीय कृषि विकास योजनेतंर्गत “महाबीज कॉमन फॅसिलीटी सेंटर” या प्रकल्प
उभारणीकरीता नियमित तपासणी प्राधिकारी म्हणून व्यवस्थापकीय संचालक, महाराष्ट्र राज्य
बियाणे महामंडळ मर्यादित, अकोला यांना तसेच, विस्तृत तपासणी अहवालानुसार अनुदान वितरीत
करण्याकरीता वार्षिक गुणवत्ता आणि काम प्रगती प्रमाणपत्र देणारे अधिकारी म्हणून संयुक्तपणे
व्यवस्थापकीय संचालक, महाराष्ट्र राज्य बियाणे महामंडळ मर्यादित, अकोला व कृषि संचालक
(निविष्ट्ठा व गुणनियंत्रण), कृषि आयुक्तालय, पुणे यांना घोषित करण्यात येत आहे. तसेच, केंद्र
शासनाच्या मार्गदर्शक सूचनानुसार या योजनेचा आर्थिक व भौतिक अहवाल विहित मुदतीत केंद्र
शासनास व राज्य शासनास सादर होईल याची कृषि संचालक (निविष्ट्ठा व गुणनियंत्रण), कृषि
आयुक्तालय, पुणे यांनी दक्षता घ्यावी.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २७१९/प्र.क्र.१०/१-अे
५. सदर योजनेकरीता आयुक्त(कृषि) यांना योजनेचे नियंत्रण अधिकारी म्हणून व त्यांच्या
कार्यालयातील सहायक संचालक (लेखा-१) यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या