# Page 1
अधिक्षक गट-क संवर्गातून सहाय्यक
प्रशासकीय अधिकारी, गट-ब संवर्गात पदोन्नती.
(निवडसूची वर्ष २०२३-२४)
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १०२४/प्र.क्र.२८/१६अे
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
दिनांक - ३० ऑगस्ट, २०२४.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७ मे, २०२१
२) सामान्य प्रशासन विभाग अधिसूचना दि.१४.०७.२०२१
३) कृषि आयुक्तालयाचे पत्र क्र.कृआ/पदो./स.प्र.अ./आस्था-१/१४७२/२०२४, दि.११.०१.२०२४
४) कृषि आयुक्तालयाचे पत्र क्र.कृआ/पदो./स.प्र.अ./आस्था-१/१९४८५/२०२४, दि.०१.०८.२०२४
शासन आदेश:-
अधिक्षक, गट-क (वेतन स्तर एस १४: ३८,६००-१,२२,८००) संवर्गातील कर्मचाऱ्यांना
निवडसूची वर्ष २०२३-२४ नुसार सहाय्यक प्रशासकीय अधिकारी, गट-ब (वेतन स्तर
एस-१५: ४१,८००-१,३२,३००) या संवर्गात त्यांना वाटप झालेल्या महसूली विभागात व प्रशासकीय
सोयीच्या दृष्ट्टीने पुढील अटींच्या अधीन राहून निव्वळ तात्पुरती पदोन्नती देऊन त्यांची स्तंभ-४ नुसार
पदोन्नतीने पदस्थापना करण्यास शासन मान्यता देण्यात येत आहे:-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | विभागीय संवर्ग वाटप नियमावली नुसार मिळालेला महसूल विभाग | पदोन्नतीने पदस्थापना दिल्याचे ठिकाण |
| १ | २ | ३ | ४ |
| १. | श्री.विकास त्रिंबकराव कवडे, अधीक्षक, विभागीय कृषि सहसंचालक कार्यालय, नाशिक | नाशिक | सहाय्यक प्रशासकीय अधिकारी, विभागीय कृषि सहसंचालक कार्यालय, नाशिक |
| २. | श्रीमती अलका राजेंद्र गायकवाड, अधीक्षक, जिल्हा अधिक्षक कृषि अधिकारी, कार्यालय, पुणे | पुणे | सहाय्यक प्रशासकीय अधिकारी, जिल्हा अधीक्षक कृषि अधिकारी कार्यालय, पुणे |
| ३. | श्री.मुंजेवार संजय रेखचंद, अधीक्षक, जिल्हा अधिक्षक कृषि अधिकारी कार्यालय, भंडारा | अमरावती | सहाय्यक प्रशासकीय अधिकारी, विभागीय कृषि सहसंचालक कार्यालय, अमरावती |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः कृषिआ १०२४/प्र.क्र.२८/१६अे
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | विभागीय संवर्ग वाटप नियमावली नुसार मिळालेला महसूल विभाग | पदोन्नतीने पदस्थापना दिल्याचे ठिकाण |
| १ | २ | ३ | ४ |
| ४. | श्री.रोशन रामचंद्र मेश्राम, अधीक्षक, जिल्हा अधीक्षक कृषि अधिकारी कार्यालय, गोंदिया | छत्रपती संभाजी नगर | सहाय्यक प्रशासकीय अधिकारी, जिल्हा अधिक्षक कृषि अधिकारी कार्यालय, बीड |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती ही सामान्य प्रशासन विभागाच्या दि.०७.०५.२०२१ च्या शासन निर्णयानुसार
मा.सवोच्च न्यायालयात दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील मा.सवोच्च
न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून तसेच सामान्य प्रशासन विभागाच्या दि.०७.०५.२०२१
च्या प्रकरणी मा.उच्च न्यायालय, मुंबई येथे दाखल न्यायालयीन प्रकरणाच्या अधीन राहून निव्वळ
तात्पुरत्या स्वरुपात रिक्त पदांवर ज्येष्ट्ठतेने देण्यात येत आहेत.
३. सदर पदोन्नती ही तात्पुरत्या स्वरूपाची असल्यामुळे पदोन्नतीच्या दिनांकापासून
सेवाज्येष्ट्ठतेचा हक्क सांगता येणार नाही.
४. संबंधित अधिक्षक, गट-क यांनी सहाय्यक प्रशासकीय अधिकारी, गट-ब पदावरील तात्पूरती
पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-
२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६, सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही
२०१८/प्र.क्र.१५९/का.१२, दि.०१.०८.२०१९ मधील तरतूदीनुसार संबंधित अधिकाऱ्यांचे नाव सन
२०२३-२४ च्या निवडसूचीतून काढून टाकण्यात येईल आणि पुढील दोन वर्षी (सन २०२४-२५ व
२०२५-२६) होणाऱ्या निवडसूचीमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत
(सन २०२६-२७) सहाय्यक प्रशासकीय अधिकारी पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता
तपासण्यात येईल.
५. सदर अधिकाऱ्यांची सहाय्यक प्रशासकीय अधिकारी, गट-ब पदावरील तात्पूरती पदोन्नती ही
सदर अधिकाऱ्यांविरुध्द प्रस्तुत आदेशाच्या दिनांकापर्यत कोणत्याही प्रकारची विभागीय चौकशी सुरु
झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहे.
६. उपरोक्त अधिकाऱ्यांनी त्यांचा सध्याच्या पदाचा पदभार विभागातील निकटतम ज्येष्ट्ठ
अधिकाऱ्यांकडे सोपवून तात्काळ पदोन्नतीच्या पदावर रूजू व्हावे. तसेच पुढील बाबही निदर्शनास
आणण्यात येते की, सा.प्र.वि. शासन अधिसूचना दि.२१.०६.२०२१ मधील तरतुदीनुसार संबंधित
अधिकाऱ्यांनी सदर आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसात पदोन्नतीच्या पदावर रुजू
होणे आवश्यक आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः कृषिआ १०२४/प्र.क्र.२८/१६अे
७. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे कृपया
पहावे.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर