# Page 1
मुख्यमंत्री शाश्वत कृषि सिंचन योजनेंतर्गत सन
२०२४-२५ मध्ये (सुक्ष्म सिंचन) घटकांतर्गत
देण्यात येणाऱ्या अनुदानास पूरक अनुदाना
करिता रू.१२३९२.०० लक्ष निधी वितरीत
करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मुशाशे-०४२४/प्र.क्र. ११३(भाग-१)/१४-अे
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक : ०५ सप्टेंबर, २०२४
संदर्भ :
१.कृषि व पदुम विभाग शासन निर्णय क्र. कोशाशे-४२१८/प्र.क्र.८६/८अे दि. १९ ऑगस्ट,२०१९.
२.कृषि व पदुम विभाग शासन निर्णय क्र. प्रकृसिं-०६१९/प्र.क्र.१६४/१४-अे दि. १८ नोव्हेंबर,२०२१.
३.कृषि व पदुम विभाग शासन निर्णय क्र. शाशेअ-२०२२/प्र.क्र.७५/१४-अे दि. २९ जून,२०२२.
४.कृषि व पदुम विभाग शासन निर्णय क्र. मुशाशे-०५२४/प्र.क्र.११३/१४-अे, दि. १६ मे,२०२४.
५.कृषि आयुक्तालयाचे पत्र क्र. कृआ/मृदसं/वै.शेततळे/निधीमागणी/मृद-७/११९७१/२०२४,
दि.२४ एप्रिल,२०२४
प्रस्तावना :
राज्यातील शेतकऱ्यांना शाश्वत सिंचनाची सोय उपलब्ध करुन देण्याच्या उद्देशाने
अवर्षणप्रवण क्षेत्र तसेच आत्महत्याग्रस्त व नक्षलग्रस्त जिल्यात मुख्यमंत्री शाश्वत कृषि सिंचन योजना
राबविण्यास दि.१९ ऑगस्ट,२०१९ रोजीच्या शासन निर्णयानुसार मान्यता देण्यात आली असून सदर
योजना राज्यातील उर्वरित तालुक्यांमध्ये देखील राबविण्याचा निर्णय शासनाने दि.१८ नोव्हेंबर,२०२१
रोजीच्या शासन निर्णयान्वये घेतला आहे.
सन २०२४-२५ मधील वित्त विभागामार्फत मंजूर अर्थसंकल्पीय तरतुदीच्या मर्यादेत मुख्यमंत्री
शाश्वत कृषि सिंचन योजनेच्या रू. ४०० कोटीच्या (सूक्ष्म सिंचनाकरिता पूरक अनुदान घटकासाठी रु.
३०० कोटी + वैयक्तिक शेततळे या घटकासाठी रू १०० कोटी) कार्यक्रमास दि.१६ मे, २०२४
रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. कृषि आयुक्तालयाकडून सूक्ष्म
सिंचनाकरिता पूरक अनुदान घटकासाठी प्राप्त निधी मागणी व सद्य:स्थितीत असलेल्या प्रलंबित
दायित्वाच्या अनुषंगाने मुख्यमंत्री शाश्वत कृषि सिंचन योजनेंतर्गत सूक्ष्म सिंचनाकरिता पूरक अनुदान
घटकासाठी रु.१२३९२.०० लक्ष निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती,
त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांकः मुशाशे-०४२४/प्र.क्र. ११३(भाग-१)/१४-अे, दिनांक : ०५ सप्टेंबर, २०२४
शासन निर्णय :
१.सन २०२४-२५ या वर्षात मुख्यमंत्री शाश्वत कृषि सिंचन योजनेकरिता रु. १२३९२.०० लक्ष (रुपये
एकशे तेवीस कोटी ब्याण्णव लक्ष फक्त) निधी आयुक्त (कृषि) यांना अर्थसंकल्पीय वितरण
प्रणालीवर वितरीत करण्यात येत असून सदर निधीचे योजनेंतर्गत घटकनिहाय वितरण
पुढीलप्रमाणे:
(रुपये लाखात)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेंतर्गत मंजूर घटक | वितरीत निधी |
| १. | सूक्ष्म सिंचन [केंद्र पुरस्कृत राष्ट्रीय कृषि विकास योजनेंतर्गत -प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) घटकांतर्गत देण्यात येणाऱ्या अनुदानास पूरक अनुदान] अ.ठिबक सिंचन आ.तुषार सिंचन | १२३९२.०० |
| एकूण | १२३९२.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
१.या शासन निर्णयान्वये वितरीत निधी खालील लेखाशिर्षाखाली सन २०२४-२५ च्या मंजूर
तरतुदीतून खर्ची टाकावा.
मागणी क्र. डी-३,
२४०१, पिक संवर्धन,
(००)(२२) मुख्यमंत्री शाश्वत कृषि सिंचन योजना,
(सर्वसाधारण)(कार्यक्रम),
३३, अर्थसहाय्य,
(२४०१ बी०७२)
२.या योजनेंतर्गत लाभार्थ्यांची निवड व अनुदान मंजुरीची कार्यवाही महा-डीबीटी प्रणालीद्वारे
करावी आणि लाभार्थ्यांच्या आधार संलग्न बँक खात्यावर अनुदानाची रक्कम सार्वजनिक वित्तीय
व्यवस्थापन प्रणालीव्दारे जमा करावी.
३.या शासन निर्णयान्वये वितरीत निधी कोषागारातून आहरित करण्याकरिता पुढील अधिकाऱ्यांना
नियंत्रण आणि आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------
| अ.क्र. | स्तर | नियंत्रण अधिकारी | आहरण व संवितरण अधिकारी |
| १. | आयुक्तालय स्तर | आयुक्त (कृषि), कृषि आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१), कृषि आयुक्तालय, पुणे |
| २. | जिल्हा स्तर | जिल्हा अधिक्षक कृषि अधिकारी | जिल्हा अधिक्षक कृषि अधिकारी कार्यालयातील लेखाधिकारी |
-----------------------------------------------------------------------------------------------------
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मुशाशे-०४२४/प्र.क्र. ११३(भाग-१)/१४-अे, दिनांक : ०५ सप्टेंबर, २०२४
४.मुख्यमंत्री शाश्वत कृषि सिंचन योजनेची अंमलबजावणी करताना राष्ट्रीय कृषि विकास योजना-
प्रति थेंब अधिक पीक (सूक्ष्म सिंचन) या योजनेच्या मार्गदर्शक सूचनांचे पालन करावे.
५.या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-अ मध्ये जिल्हानिहाय निधीचे वितरण दर्शविले
आहे, त्यानुसार आयुक्त (कृषि) यांनी योजनेंतर्गत मंजूर निधी संबंधित जिल्हयांना अर्थसंकल्पीय
वितरण प्रणालीव्दारे वितरित करावा.
६.या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-ब मध्ये शासन निर्णयान्वये वितरीत निधीचे
जिल्हास्तरावरील वर्षनिहाय वितरण नमूद करण्यात आले आहे. सदर निधीतुन त्या त्या वर्षीचे
प्रलंबित दायित्व अदा करण्याबाबत संबंधित जिल्हयाच्या जिल्हा अधिक्षक कृषि अधिकाऱ्यांनी
दक्षता घ्यावी.
७.या शासन निर्णयान्वये वितरीत निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र महालेखापाल कार्यालयास
व शासनास सादर करावे.
८.सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि.२५
जुलै, २०२४ अन्वये विभागास प्रदान केलेल्या अधिकारानुसार, नियोजन विभागाच्या सहमतीने व
वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २१३/२०२४/व्यय-१, दि.१९ ऑगस्ट, २०२४ नुसार
निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6