# Page 1
कृषि विभागाच्या प्रचार व प्रसिध्दीसाठी
माध्यम आराखडयास मान्यता देण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.७२/३-अे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : ३१ जुलै, २०२४
वाचा -
१) सामान्य प्रशासन विभाग शासन निर्णय क्र. मावज-२०२१/प्र.क्र१२६/का-३४, दि.१३.०८.२०२१
२) कृषि संचालक (विस्तार व प्रशिक्षण),कृषि आयुक्तालय महाराष्ट्र राज्य पुणे यांचे पत्र
क्र.कृमावि/विप्र-४/माध्यम आरा २४-२५/१५६८३/२०२४, दि. १३.०६.२०२४
३)माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी
समितीच्या दि.१० जुलै, २०२४ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना -
राज्यातील शेतकऱ्यांच्या उत्पन्नात सातत्य रहावे यासाठी कृषि विभागामार्फत विविध योजना
राबविण्यात येत आहेत. याचाच एक भाग म्हणून सद्यस्थितीत काही शेतकरी अभिनव उपक्रम/तंत्रज्ञान /
शेती पध्दती वापरुन उत्पादन व उत्पन्न वाढ करीत आहेत. अशा शेतकऱ्यांचा आदर्श इतर शेतकऱ्यांपुढे
ठेवणे, विद्यापीठांनी सदर तंत्रज्ञान शास्त्रोक्त कसोटीवर तपासून अद्ययावत करणे आणि कृषि विभागाने
या अभिनव उपक्रम/तंत्रज्ञान / शेती पध्दती यांचा उपयोग इतर शेतकऱ्यांना होण्याच्या दृष्ट्टीने विस्तार
कार्य हाती घेणे व अशा अभिनव उपक्रमशील शेतकऱ्यांच्या माध्यमातून इतरांना प्रेरणा देणे आवश्यक
आहे. याकरिता विविध प्रसार माध्यमांचा प्रभावीपणे वापर केला जातो. शासनाने कृषि क्षेत्रासाठी घेतलेले
महत्वपूर्ण धोरणात्मक निर्णय, शासन शेतकरी हिताकरिता राबवित असलेल्या योजना, प्रगती पथावरील
कामे तत्परतेने व परिणामकारकरित्या शेतक-यापयंत जाणे गरजेचे आहे. याकरिता छायाचित्रे, लेख,
यशोगाथा, पुस्तिक छपाई, पोस्टर, घडिपत्रिका, होडिंग, आकाशवाणी व खाजगी रेडीओ वाहिनीद्वारे,
जिंगल्स, बसेसवर जाहिराती, फेसबुक, लॉ» युट्युब, व्हॉट्सअप इ. सोशल मिडीयाच्या
माध्यमांबरोबरच वृत्तपत्रांतून प्रचार व प्रसिध्दी करण्यात येते.
सन २०२४-२५ या आर्थिक वर्षात कृषि विभागाच्या प्रचार व प्रसिद्धीसाठी लेखाशिर्ष २४०१ ०७५३
अंतर्गत उपशिर्ष २६ “जाहिरात व प्रसिद्धी” साठी रु. १५.०० कोटी इतकी तरतूद करण्यात आली आहे.
सामान्य प्रशासन विभागाच्या दि. १३.०८.२०२१ च्या शासन निर्णयानुसार शासकीय जाहिराती
वितरण धोरणाच्या अंमलबजावणीची कार्यपद्धती विहित करण्यात आली आहे. त्यानुसार कृषि
विभागाच्या प्रचार व प्रसिध्दीसाठी माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा
नियोजन व अंमलबजावणी समितीच्या दि.१०.०७.२०२४ रोजी झालेल्या बैठकीत मान्यता देण्यात
आलेली आहे. सदर आराखड्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०२४-२५ या आर्थिक वर्षामध्ये कृषि विभागाच्या विविध योजना इ. च्या प्रचार व
प्रसिध्दीसाठी माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी
समितीच्या दि.१०.०७.२०२४ रोजी झालेल्या बैठकीत मंजूरी देण्यात आलेल्या माध्यम आराखड्यास
तसेच तो राबविण्यासाठी येणाऱ्या रु. १४,६९,८७,५०० (अक्षरी रुपये चौदा कोटी एकोणसत्तर लक्ष
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.७२/३-अे,
सत्तयाऐंशी हजार पाचशे फक्त) इतक्या खर्चास या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत
आहे. या प्रचार व प्रसिध्दी माध्यम आराखड्यानुसार येणाऱ्या अंदाजित खर्चाचा तपशिल सोबत
जोडलेल्या विवरणपत्र “अ” नुसार राहील.
२. प्रस्तुत बाबींकरिता होणारा खर्च मागणी क्र. डी-०३, २४०१, (०१) (०३) पीक स्पर्धा (कार्यक्रम),
२६, जाहिरात व प्रसिद्धी (२४०१ ०७५३) या लेखाशिर्षातर्गत सन २०२४-२५ मधील मंजूर केलेल्या
तरतूदीमधून भागविण्यात यावा.
३. सन २०२४-२५ मध्ये प्रचार व प्रसिध्दी कार्यक्रम राबिवण्यासाठी संचालक (विस्तार व प्रशिक्षण)
यांना कार्यक्रमाचे कार्यान्वयन तसेच संनियंत्रण करण्यासाठी प्राधिकृत करण्यात येत आहे. त्यानुषंगाने
विषयांकित देयके संचालक (विस्तार व प्रशिक्षण) यांच्या कार्यालयाकडे थेट सादर करण्यात यावीत.
संचालक (विस्तार व प्रशिक्षण) यांनी प्रस्तुत कार्यक्रम राबविण्याबाबतचा अहवाल शासनास सादर
करावा.
४. पीक स्पर्धा योजनेंतर्गत सन २०२४-२५ मध्ये प्रचार व प्रसिध्दी मोहिम राबविण्यासाठी उपलब्ध
करुन देण्यात येत असलेला निधी सन २०२४-२५ या चालू वित्तीय वर्षात पूर्णपणे खर्ची पडेल, याची
अंमलबजावणी यंत्रणांनी दक्षता घ्यावी. संचालक (विस्तार व प्रशिक्षण) यांनी निधी विनियोगाची
उपयोगिता प्रमाणपत्रे शासनास वेळोवेळी सादर करण्याची कार्यवाही करावी.
५. प्रस्तुत प्रचार व प्रसिध्दी कार्यक्रम राबविण्यासाठी खर्च करतांना शासनाने वेळोवेळी निर्गमित
केलेल्या शासन निर्णय/आदेश/परिपत्रके यानुसार तसेच वित्त विभाग, शासन निर्णय क्र.विअप्र-
१०१३/प्र.क्र.३०/२०१३/विनियम, दि.१७/०४/२०१५ अन्वये निर्गमित नियम पुस्तिका १९७८ मधील
तरतूदींचे/अटी व शतींचे पालन करुन तसेच खरेदी प्रक्रियेबाबत विहीत तरतूदींचे व कार्यपध्दतीचे आणि
काटेकोरपणे पालन करण्यात यावे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7