# Page 1
मौजे करंदी, ता. पारनेर, जि. अहमदनगर येथे
लोकर प्रक्रिया केंद्र स्थापन करण्याबाबत
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-२०२३/प्र.क्र.२८४/पदु-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १६ फेब्रुवारी, २०२४
वाचा :- १.शासन निर्णय क्र. पविआ-१०२३/प्र.क्र.२८४/पदुम-३, दि.१०.०७.२०२३
२.महसूल व वन विभाग, शासन आदेश क्र. जमीन-३३२४/प्र.क्र.५३/ज-६,
दि. ०९.०२.२०२४.
प्रस्तावना :- वाचा क्र. १ येथील दि. १०.०७.२०२३ अन्वये अहमदनगर जिल्यातील पारनेर तालुक्यामध्ये लोकर
संशोधन केंद्र स्थापन करण्यास तत्वत: मान्यता देण्यात आली होती. सदर मान्यता देताना व्यवस्थापकीय
संचालक, पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळ, पुणे यांनी जिल्हाधिकारी, अहमदनगर यांच्याशी समन्वय साधून लोकर संशोधन केंद्रासाठी जागा उपलब्ध करुन घेण्याचे तसेच जागा
प्राप्त झाल्यानंतर सदर केंद्रासाठी आवश्यक असलेल्या इमारतीचा आराखडा, मशीनरी, मनुष्ट्यबळ व फर्निचर
इ. बाबींसाठी येणाऱ्या खर्चाचा सविस्तर तपशिलासह प्रकल्प अहवाल शासन मान्यतेसाठी सादर करण्यात
यावा, असेही स्पष्ट्ट करण्यात आले आहे.
महसूल व वन विभागाच्या वाचा क्र. २ येथील दि. ९.२.२०२४ रोजीच्या आदेशान्वये मौजे करंदी, ता.
पारनेर येथील गट नं. १२२२ मधील एकूण क्षेत्र १६.७३ हे. आर. पैकी ३.०० हे. जमीन आयुक्त पशुसंवर्धन,
महाराष्ट्र राज्य, पुणे यांना मुल्यरहित व महसूल मुक्त किंमतीने भोगवटादार वर्ग २ म्हणून प्रदान केली आहे.
सदर बाब विचारात घेऊन वाचा क्र. १ येथील दि. १०.०७.२०२३ येथील शासन निर्णय अधिक्रमित करुन
सुधारित शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती. :-
शासन निर्णय :-
देशाच्या अवर्षणप्रवण, अर्ध-अवर्षणप्रवण आणि डोंगराळ भागात जेथे पीक आणि दुग्धव्यवसाय
आर्थिकदृष्ट्ट्या फायदेशीर ठरत नाही, अशा ठिकाणी त्याचप्रमाणे अत्यल्प भूधारणा, अल्प भूधारक शेतकरी आणि भूमिहिन मजूरांना उपजिविका करण्यासाठी मेंढयांची मोठ्या प्रमाणात मदत होते मेंढ्यांना लोकर ही
निसर्गाने दिलेली देणगी आहे. मेंढयांचे लोकर हे महत्वाचे नैसर्गिक फायबर आहे. लोकरमध्ये थर्मल
रेग्युलेशन, फ्लेम रेझिस्टन्स, चांगले ध्वनीशास्त्र इ. असे अद्वितीय गुणधर्म आहेत. लोकरचा वापर
कपड्यांपासून बांधकाम उद्योगांपयंत आणि तांत्रिक कापडाच्या अनेक क्षेत्रांमध्ये केला जातो.
महाराष्ट्र राज्यात सुमारे ३० लाख संख्या असून मेंढ्यांपासून दरवर्षी अंदाजे ९८०० मेरिक टन
लोकरीचे उत्पादन होते. तथापि, राज्यात खरखरीत लोकरीवर प्रक्रिया करण्यासाठी पायाभूत सुविधा
नसल्यामुळे मेंढीपालन करणाऱ्या समुदायाला आर्थिक फायदा होऊ शकत नाही. डेक्कनी मेंढयांच्या काळ्या आणि तपकिरी लोकरपासून विविध मूल्यवर्धित उत्पादने विकसित केली जाऊ शकतात. तसेच या
लोकरापासून योगा चटई आणि रजाई यांसारखी मूल्यवर्धित वूल फेल्ड उत्पादने मिळू शकतात, अशा
उत्पादनांची निर्मिती महाराष्ट्रातच मोठ्या प्रमाणावर होऊ शकते. मूल्यवर्धनाच्या दिशेने लोकर प्रक्रिया उद्योगांची स्थापना केल्याने मेंढीपालन समुदायाचे उत्पन्न वाढण्यास मदत होईल आणि ग्रामीण भागातील
शहरांकडे होणारे स्थलांतरही कमी होईल.
अहमदनगर जिल्यामध्ये सर्वात जास्त म्हणजे सुमारे ३.०० लक्ष एवढ्या मेंढयाची संख्या आहे.
उपरोक्त वाचा क्र. २ येथील आदेशान्वये मौजे करंदी, ता. पारनेर, जि. अहमदनगर येथे येथील गट नं. १२२२
# Page 2
शासन निर्णय क्रमांकः पविआ-२०२३/प्र.क्र.२८४/पदु-३
मधील एकूण क्षेत्र १६.७३ हे. आर. पैकी ३.०० हे. जमिन उपलब्ध करुन दिली आहे. त्यानुसार अहमदनगर
जिल्यातील पारनेर तालुक्यात लोकर संशोधन केंद्र स्थापन करण्यास तत्वत: मान्यता देण्यासंदर्भात वाचा
क्र. १ येथील शासन निर्णय दि. १०.०७.२०२३ अधिक्रमित करुन याव्दारे मौजे करंदी, ता. पारनेर, जि.
अहमदनगर येथे “लोकर प्रक्रिया केंद्र” स्थापन करण्यास मान्यता देण्यात येत आहे.
व्यवस्थापकीय संचालक, पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळ, पुणे
यांनी उपरोक्त जागेवर लोकर प्रक्रिया केंद्रासाठी आवश्यक असलेल्या इमारतीचा आराखडा, मशीनरी,
मनुष्ट्यबळ व फर्निचर इ. बाबींसाठी येणाऱ्या खर्चाचा सविस्तर तपशिलासह प्रकल्प अहवाल निधीच्या स्त्रोतांसह
प्रस्ताव शासन मान्यतेसाठी सादर करण्यात यावा
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध