# Page 1
प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना अंतर्गत केंद्र हिस्सा १००% घटकांसाठी स्वतंत्र
बचत खाते राष्ट्रीयीकृत बँकेत उघडण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पीएफएम-२०२४/प्र.क्र.६१/२-अे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १९ ऑगस्ट, २०२४.
वाचा: १)कृषि व पदुम विभाग शासन निर्णय क्र.पीएफएमएस-२०१७/प्र.क्र.४५/२अे, दि.२७.०९.२०१७.
२)केंद्र शासनाच्या दि.२९.०७.२०२० रोजीच्या मार्गदर्शक सूचना.
३)कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२०/प्र.क्र.१२०/९अे,
दि.२३.१२.२०२०.
४)कृषि व पदुम विभाग शासन निर्णय क्र.पीएफएमएस-२०१७/प्र.क्र.४५/२अे,
दि.१८.०३.२०२१.
५)राज्य वित्तीय व्यवस्थापन प्रणाली, केंद्रीय अर्थ मंत्रालय, नवी दिल्ली यांचे कार्यालयीन आदेश क्र.एफएम ११/१२९/२०२३, एफएमई (Comp No.३२८७८२),
दि.३०.०७.२०२१.
६)वित्त विभाग शासन निर्णय क्र. संकीर्ण-२०२१ / प्र.क्र.३५ / कोषा प्रशा-४, दि.०१.०७.२०२१.
७)वित्त विभाग शासन परिपत्रक क्र.संकीर्ण-२०२१ /प्र.क्र.८४ /कोषा प्रशा-५,
दि.१५.०९.२०२१ व दि.०७.१०.२०२१.
८)केंद्रीय अन्न प्रक्रिया उद्योग मंत्रालय, नवी दिल्ली यांचे कार्यालयीन आदेश क्र.एफएम ११/१२४/२०२१, एफएमई, दि.१६.०३.२०२३.
९)केंद्रीय अन्न प्रक्रिया उद्योग मंत्रालय, नवी दिल्ली यांचे कार्यालयीन आदेश क्र.एफएम
११/१२९/२०२३, एफएमई, दि.१३.१२.२०२३.
१०) कृषि व पदुम विभाग शासन निर्णय क्रमांक- प्रअयो-२०२४/ प्र.क्र.३८/९-अे,
दि.१५.०५.२०२४.
११) संचालक (कृषि प्रक्रिया व नियोजन), कृषि आयुक्तालय, पुणे यांचे पत्र
क्र.पीएमएफएमई/PFMS/New SLS/१००%/१५८९०/२०२४, दि.१८.०६.२०२४.
प्रस्तावना:-
केंद्र शासनाचे संदर्भ क्र.२ येथील दि.२९.०७.२०२० च्या मार्गदर्शक सूचनांस अनुसरुन या विभागाचे
संदर्भ क्र.३ येथील शासन निर्णयान्वये केंद्र सहाय्यित प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना राज्यात
राबविण्यास मान्यता प्रदान करण्यात आली आहे.
२. राज्य वित्तीय व्यवस्थापन प्रणाली, केंद्रीय अर्थ मंत्रालय, नवी दिल्ली यांचे संदर्भ क्र.५ येथील
दि.३०.०७.२०२१ च्या पत्रान्वये कळविल्यानुसार, प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत Sharable
Components करिता ६०% केंद्र हिस्सा व त्या समकक्ष ४०% राज्य हिस्सा या प्रमाणात वितरीत करणे तसेच
# Page 2
शासन निर्णय क्रमांकः पीएफएम-२०२४/प्र.क्र.६१/२-अे
केंद्र शासनाकडून Non Sharable Components करिता वितरित १००% केंद्र हिस्सा वितरित करणे आवश्यक
असल्याचे कळविले आहे.
३. प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत Sharable Components करिता ६०% केंद्र हिस्सा व
त्या समकक्ष ४०% राज्य हिस्सा याकरिता सार्वजनिक वित्तीय व्यवस्थापन प्रणालीवर State Linked Scheme
(SLS) MH-४२३ कार्यरत असून केंद्र शासनाकडून प्राप्त अनुदानासाठी स्वतंत्र बँक खाते देखील उघडण्यात
आले आहे. त्याचप्रमाणे प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत १००% केंद्र हिस्सा घटकांसाठी Non
Sharable Components जसे मनुष्ट्यबळ विकास, राज्यस्तरीय तांत्रिक संस्था (SLT), समुचित सहाय्य (Hand
Holding Support) याकरिता एक स्वतंत्र नवीन State Linked Scheme (SLS) MH-५७८ तयार केली असून
सर्वसाधारण प्रवर्गाकरिता लेखाशिर्ष २४०१बी४६४ या नवीन लेखाशिर्षास मान्यता प्रदान केली आहे. प्रधानमंत्री
सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत १००% केंद्र हिस्सा Non Sharable Components घटकांतर्गत केंद्र
शासनाकडून प्राप्त होणाऱ्या निधीकरिता स्वतंत्र नवीन बँक खाते उघडून सदर योजना सार्वजनिक वित्तीय
व्यवस्थापन या प्रणालीद्वारे राबविण्यात येणार आहे.
४. सबब, प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत १००% केंद्र हिस्सा Non Sharable
Components घटकांतर्गत केंद्र शासनाकडून प्राप्त निधीकरिता एक स्वतंत्र बचत खाते राष्ट्रीयीकृत बँकेमध्ये
उघडण्यास तसेच सार्वजनिक वित्तीय व्यवस्थापन प्रणालीद्वारे सदर योजना राबविण्याकरिता मेकर व चेकरची
भूमिका सोपविण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यास अनुसरुन शासन खालीलप्रमाणे निर्णय
घेत आहे.
शासन निर्णयः-
प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत १००% केंद्र हिस्सा Non Sharable Components
घटकांतर्गत केंद्र शासनाकडून प्राप्त होणाऱ्या निधीकरिता स्वतंत्र बचत खाते “स्टेट बँक ऑफ इंडीया” या
राष्ट्रीयीकृत बँकेत आयुक्त (कृषि) यांचे नावे उघडण्यासाठी शासन मान्यता देण्यात येत आहे. तसेच उघडण्यात
आलेल्या बँक खात्यातील आर्थिक व्यवहार सार्वजनिक वित्तीय व्यवस्थापन प्रणालीद्वारे हाताळण्यासाठी कृषि
आयुक्तालयातील लेखाधिकारी (लेखा-१) यांना मेकर आणि सहाय्यक संचालक (लेखा-१) यांना चेकर म्हणून
नियुक्ती देण्यास मान्यता प्रदान करण्यात येत आहे.
२. सदर शासन निर्णय या विभागाच्या संदर्भ क्र.१ येथील दि.२७.०९.२०१७ व वित्त विभाग संदर्भ क्र. ३
येथील दि.०१.०७.२०२१ च्या शासन निर्णय तसेच ४ येथील दि.१५.०९.२०२१ व दि.०७.१०.२०२१ च्या
परिपत्रकामधील नमुद तरतुदीस अनुसरुन व पुढील अटींच्या अधीन राहून निर्गमित करण्यात येत आहे.
पृष्ट्ठ २ /४
# Page 3
शासन निर्णय क्रमांकः पीएफएम-२०२४/प्र.क्र.६१/२-अे
(१) प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजनेंतर्गत १००% केंद्र हिस्सा Non Sharable
Components घटकांतर्गत केंद्र शासनाकडून प्राप्त होणारा निधीचा खर्च उघडण्यात येणाऱ्या
बचत बँक खात्यांचा वापर केवळ त्याच प्रयोजनाकरिता करण्यात यावा.
(२) उक्त बचत बँक खात्यामध्ये जमा केलेला निधी/व्याज तसेच योजनेच्या कामांच्या प्रगतीनुसार
लागणाऱ्या निधीचा वेळोवेळी आढावा घेऊन त्याबाबतचा अहवाल सादर करावा.
(३) सदर बचत बँक खात्यावरील व्याजाची रक्कम तसेच शिल्लक रक्कम याचा ताळमेळ घेऊन निश्चित
होणारी रक्कम शासकीय लेख्यामध्ये जमा करावी.
(४) सदर बँक खात्यात दिर्घकाळ निधी विनावापर पडून राहणार नाही यादृष्ट्टीने तात्काळ
विनियोजनासाठी आवश्यक असेल त्याचवेळी कोषागारातून निधी आहरित करण्यात यावा.
(५) योजना बंद झाल्यास त्या योजनेचे खाते बंद करण्यात यावे. सदरची जबाबदारी आयुक्त स्तरावर
आयुक्त (कृषि) यांची असेल.
(६) उपरोक्त (२) प्रमाणे व्यवहार होत असल्याने, कोणत्याही परिस्थितीत चेकबुकचा वापर होणार
नाही. त्यामुळे सदर खाते विना चेकबुकचे असल्याबाबत लेखी आदेश सर्व संबंधितांनी त्यांच्या
स्तरावरुन बँकेस द्यावेत.
(७) सदर खात्यातून रोख अथवा चेकबुक अथवा विदड्रावल स्लिप (Withdrawal Slip) या मार्गाने
व्यवहार करण्यावर बंदी घालण्यात येत आहे.
(८) आयुक्त (कृषि) स्तरावर आवश्यकतेनुसार विदड्रावल (Withdrawal) ही सुविधा उपलब्ध असेल.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4