# Page 1
पशुसंवर्धन विभागातील सहाय्यक पशुधन
विकास अधिकारी, गट-क या संवर्गामधून
पशुधन विकास अधिकारी, गट-ब या पदावर
पदोन्नतीने पदस्थापना....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/१२४/२०२४-DAHD-AH१ (८५४०६३ )
मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दि. १५ ऑक्टोबर, २०२४
शासन आदेश :-
पशुसंवर्धन विभागातील सहाय्यक पशुधन विकास अधिकारी, गट-क (एस-१०, २९२००-
९२३००) या संवर्गातून पशुधन विकास अधिकारी, गट-ब (एस-१६, ४४९००-१४२४००) या पदावर
पदोन्नती देण्यात येत असून, पदोन्नतीनंतर त्यांची पदस्थापना सोबतच्या “परिशिष्ट्ठ-अ” मधील
त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ३ येथे नमूद ठिकाणी करण्यात येत आहे.
२. सदर पदोन्नती ही मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित
सेवाज्येष्ट्टतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६ ब कार्यासनाच्या
दि.०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे.
तसेच, दि. ७ मे, २०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात
आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून देण्यात येत आहे.
३. सामान्य प्रशासन विभाग, शासन अधिसूचना दि.१४ जुलै,२०२१ अन्वये पदोन्नत होणाऱ्या
अधिकाऱ्यांना “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदावर सरळसेवेने
व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम-२०२१ नुसार वाटप झालेल्या संबंधित
महसूल विभागात पदस्थापनेचे आदेश निर्गमित केल्यानंतर, ३० दिवसाच्या विहीत मुदतीत संबंधित
महसूल विभागात रुजू झाले नाहीत तर संबंधित अधिकाऱ्यांचा अनुपस्थितीचा कालावधी अकार्यदिन
(dies non) म्हणून गणला जाईल. या तरतुदींच्या अनुषंगाने प्रस्तुत आदेशामधील अधिका-यांनी
पदोन्नतीच्या पदस्थापनेवर रुजू होण्याची दक्षता घेण्यात यावी.
४ संबंधित अधिकाऱ्याने पदोन्नतीच्या पदावर हजर न होता लोकप्रतिनिधीमार्फत पदस्थापनेत
बदल करण्याबाबत शासनावर दबाव आणल्यास ते म.ना.से. (शिस्त व अपील) नियम, १९७९ मधील
तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
५. पदोन्नतीनंतर पदस्थापनेच्या पदावर हजर होण्यासाठी संबंधित नियंत्रण अधिका-यांनी
संबंधित अधिकारी यांना तात्काळ कार्यमुक्त करण्याची दक्षता घ्यावी. तसेच पदोन्नतीच्या पदावर
रुजू झालेल्या अधिका-यांचा रुजू अहवाल शासनास mansing.patil@nic.in या ईमेल
संकेतस्थळावर त्वरीत सादर करावा.
# Page 2
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3
# Page 4
# Page 5
# Page 6