# Page 1
वसंतराव नाईक मराठवाडा कृषि
विद्यापीठ,परभणी अंतर्गत कृषि
तंत्रविद्यालय, अंबेजोगाई,जि.बीड येथील
कृषि विद्यापीठाची जमीन कृषि उत्पन्न
बाजार समिती, अंबेजोगाई यांना
हस्तांतरीत करण्याकरीता महसूल व वन
विभागाकडे प्रत्यार्पित करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : मकृवि-१२२३/प्र.क्र.२१२/७-अे,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक: २७/०६/२०२४.
संदर्भ :- १.महसूल व वन विभाग, शासन परिपत्रक क्र.जमीन-०४/२००६/प्र.क्र.३५/ज-१,
दि.०८.०९.२००८.
२.कृषि उत्पन्न बाजार समिती,अंबेजोगाई,ता.अंबेजोगाई,जि.बीड यांचे
दि.०५.०९.२०२३ रोजीचे पत्र.
३.महाराष्ट्र कृषि विद्यापीठ अधिनियम, १९८३ च्या कलम ३ मधील तरतूद.
प्रस्तावना :-
वसंतराव नाईक कृषि विद्यापीठ,परभणी अंतर्गत कृषि तंत्रविद्यालय, अंबेजोगाई,
ता.अंबेजोगाई, जि.बीड यांचेकडील सवे.क्र. ५९९ मधील एकूण २ हेक्टर जमीन, सहकार व पणन
विभागाअंतर्गतच्या कृषि उत्पन्न बाजार समिती,अंबेजोगाई,ता.अंबेजोगाई,जि.बीड यांना शेतीमाल
खरेदी-विक्री व्यवसायासाठी व गुरांच्या बाजारासाठी नवीन आवार विकसीत करण्याकरीता
कायमस्वरुपी हस्तांतरीत करण्याची विनंती कृषि उत्पन्न बाजार समिती, अंबेजोगाई,
ता.अंबेजोगाई, जि.बीड यांनी शासनास केली होती. सदर जमीनीचे शासकीय मूल्यांकनानुसार
होणारे मूल्य अदा करण्यास कृषि उत्पन्न बाजार समिती तयार असल्याचे, कृषि उत्पन्न बाजार
समिती, अंबेजोगाई यांनी कळविले होते.
सहकार व पणन विभागाने, वसंतराव नाईक कृषि विद्यापीठ,परभणी अंतर्गत कृषि
तंत्रविद्यालय, अंबेजोगाई यांचेकडील सव्हे क्र. ५९९ मधील असलेली २ हेक्टर जमीन कृषि उत्पन्न
बाजार समिती, अंबेजोगाई यांना गुरांचे बाजार, दैनंदिन भाजीपाला व फुलांची आडत बाजार हे
वेगवेगळे भरविण्यास्तव, नवीन बाजार आवार विकसित करण्याकरीता आवश्यक असल्याचे
कळविले आहे.
महसूल व वन विभाग, शासन परिपत्रक, दि.०८/०९/२००८ मध्ये नमूद केल्यानुसार
“एखाद्या शासकीय विभागास प्रदान करण्यात आलेल्या शासकीय जमिनीची अथवा संपादन
करुन उपलब्ध करुन देण्यात आलेल्या जमिनीची त्याविभागास आवश्यकता नसल्यास, त्या
विभागाने अशी जमीन महसूल विभागाकडे प्रत्यार्पित करणे आवश्यक आहे.”
# Page 2
शासन निर्णय क्रमांकः मकृवि-१२२३/प्र.क्र.२१२/७-अे
त्यानुषंगाने वसंतराव नाईक कृषि विद्यापीठ,परभणी अंतर्गत कृषि तंत्रविद्यालय,
अंबेजोगाई यांचेकडील सव्हे क्र. ५९९ मधील असलेली २ हेक्टर जमीन कृषि उत्पन्न बाजार
समिती,अंबेजोगाई,ता.अंबेजोगाई, जि.बीड यांना कृषि उत्पन्न बाजार समितीचे नवीन आवार
विकसित करण्यासाठी हस्तांतरीत करण्याकरीता सक्षम प्राधिकारी यांची मान्यता मिळाल्याने,
महसूल व वन विभागाकडे प्रत्यार्पित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
वसंतराव नाईक कृषि विद्यापीठ,परभणी अंतर्गत कृषि तंत्रविद्यालय, अंबेजोगाई,
ता.अंबेजोगाई, जि.बीड यांचेकडील सवे.क्र. ५९९ मधील एकूण २ हेक्टर जमीन महसूल व वन
विभागास प्रत्यार्पित करण्यास मान्यता देण्यात येत आहे.
२. सदर जमीनीची प्रचलित बाजारमूल्य दरानुसार येणारी रक्कम, कृषि उत्पन्न बाजार
समिती,अंबेजोगाई,ता.अंबेजोगाई,जि.बीड यांनी, वसंतराव नाईक कृषि विद्यापीठ,परभणी कृषि
विद्यापीठास अदा करावी.
३. कृषि उत्पन्न बाजार समिती,अंबेजोगाई,ता.अंबेजोगाई,जि.बीड यांनी जमीनीची किंमत
विद्यापीठास अदा केल्यानंतर कुलसचिव, वसंतराव नाईक कृषि विद्यापीठ,परभणी यांनी कृषि
तंत्रविद्यालय, अंबेजोगाई, ता.अंबेजोगाई, जि.बीड यांचेकडील सवे.क्र. ५९९ मधील एकूण २
हेक्टर जमीनीचा प्रत्यक्ष ताबा जिल्हाधिकारी,बीड यांना अथवा त्यांनी नियुक्त केलेल्या
प्राधिकारी/अधिकारी यांचेकडे सोपवावा. सदरहू जमिनीचा ताबा देण्यापूर्वी कुलसचिव, वसंतराव
नाईक कृषि विद्यापीठ,परभणी यांनी जमीनीचा निश्चित कोणता हिस्सा प्रत्यार्पित करावयाचा आहे,
याबाबत जिल्हाधिकारी,बीड यांच्या सल्ल्याने जमीनीचे आरेखन निश्चित करुन व मोजणी करुन
जमीन प्रत्यार्पित करण्याची कार्यवाही करावी.
४. सदर शासन निर्णय सहकार व पणन विभागाच्या अनौ.सं.क्र.०५/२०२४/२१-स,
दि.०६/०३/२०२४ व महसूल व वन विभागाच्या अनौ.सं.क्र.०२/ज-७अ, दि.१३/०३/२०२४ अन्वये
दिलेल्या अभिप्रायानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3