# Page 1
नविन सुधारित गोवर्धन गोवंश सेवा केंद्र
योजनेंतर्गत प्रत्येक तालुक्यातील एका
गोशाळेस अनुदान वितरीत करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-२०२४/प्र.क्र.३३/पदु-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०४ सप्टेंबर, २०२४
वाचा -: १.कृषि व पदुम विभाग, शासन निर्णय क्र. पविआ २०२१/प्र.क्र.३५६/पदु-३, दिनांक
१७.०५.२०२३.
२.दि. ६/२/२०२४ रोजी झालेल्या राज्यस्तारिय निवड समितीच्या बैठकीचे इतिवृत्त
३.कृषि व पदुम विभाग, शासन निर्णय क्र. पविआ२०२४/प्र.क्र.३३/पदु-३, दिनांक
१६.०२.२०२४
४.महाराष्ट्र गोसेवा आयोगाचे पत्र क्र. मगोसेवा / २६ गोशाळा त्रुटी पूर्तता/प्र.क्र.९/५०५-
५०६/२०२४,पुणे-०७, दिनांक ८.८.२०२४ रोजीचे पत्र.
प्रस्तावना :-
----------------------------------------------------------------------------------------
| महाराष्ट्र प्राणी रक्षण (सुधारणा) अधिनियम, १९९५ मधील तरतूदीनुसार राज्यात संपूर्ण |
| गोवंशीय प्राण्यांच्या कत्तलीस प्रतिबंध करण्यात आला आहे. त्यामुळे शेत कामासाठी, ओझी |
| वाहण्यासाठी व पैदासीसाठी उपयुक्त नसलेल्या गोवंशीय पशुंच्या कत्तलीवर बंदी आहे. परिणामी, |
| अशा अनुत्पादक पशुंच्या संख्येत वाढ होत असल्याने पशुपालकांना सदर पशुंचा सांभाळ करणे |
| जिकरीचे ठरत आहे. ही बाब विचारात घेऊन, राज्यात वाचा क्र. १ येथील शासन निर्णय दिनांक |
| अन्वये प्रत्येक तालुक्यातील एका गोशाळेस एकवेळचे अनुदान “सुधारित गोवर्धन |
----------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
| गोवंश सेवा केंद्र योजना” सुरु करण्यात आली आहे. |
| २. सदर योजनेंतर्गत पात्र गोशाळांची निवड करण्यासाठी मा. मंत्री (पदु) यांच्या अध्यक्षतेखाली |
| गठित करण्यात आलेल्या राज्य स्तरीय निवड समितीने दिनांक ६.२.२०२४ रोजी झालेल्या बैठकीत |
| खालीलप्रमाणे निर्णय घेतले आहेत.:- |
-------------------------------------------------------------------------------------------
१.१५२ तालुक्यातील १५२ गोशाळा अनुदानासाठी पात्र ठरविण्यात आल्या.
------------------------------------------------------------------------------------
| गोशाळांचे प्रस्ताव कमी भागभांडवल, ५ एकर पेक्षा कमी जमीन, राष्ट्रीयकृत बँकेत |
| खाते नसणे, जमीनीचा ३० वर्षापेक्षा कमी कालावधीचा भाडेपट्टा यासारख्या अटींची |
| पुर्तता करीत नाहीत. अशा गोशाळांनी त्यांच्या नावासमोर दर्शविलेल्या अटींची पुर्तता १ |
| महिन्याच्या आत करावी. |
| पुर्ततेची आयुक्त स्तरावरुन तपासणी करुन प्रस्ताव शासनास सादर केल्यास |
| प्रस्तुत प्रकरणी निर्णय घेण्याचे सचिव, पदु यांना प्रदान करण्यात येत आहे. |
------------------------------------------------------------------------------------
वरील क्र. १ येथील गोशाळांच्या बाबतीत वाचा क्र. ३ येथील दिनांक १६.२.२०२४ शासन
निर्णयान्वये १५२ गोशाळांना अनुदान वितरीत करण्यास मान्यता देण्यात आली आहे. त्रुटीयुक्त
# Page 2
शासन निर्णय क्रमांकः पविआ-२०२४/प्र.क्र.३३/पदु-३
असलेल्या २६ गोशाळांचे प्रस्तावांना तपासणीअंती मान्यता देण्याची बाब शासनाच्या विचाराधिन
होती.
-------------------------------------------------------------------------------------------
| शासन निर्णय :- |
| राज्यस्तरीय निवड समितीने दि. ६.२.२०२४ रोजी झालेल्या बैठकीत घेतलेल्या |
| निर्णयानुसार २६ गोशाळांनी त्रुटींची पुर्तता आयुक्त पशुसंवर्धन यांच्याकडे केली असून आयुक्त |
| पशुसंवर्धन यांनी तपासणी करुन त्याबाबतचा अहवाल वाचा क्र. ४ येथील दिनांक ८.८.२०२४ |
| रोजीच्या पत्रान्वये शासनास सादर केला आहे. |
| २. सदर अहवालातील निष्ट्कर्ष विचारात घेऊन अनुदानासाठी १९ गोशाळा पात्र ठरत आहेत. |
| त्यांचा तपशिल परिशिष्ट्ट-अ मध्ये दर्शविण्यात आला आहे. सदर १९ गोशाळांना पहिला हप्ता |
| म्हणून अनुज्ञेय ठरलेल्या अनुदानाच्या ६० टक्के अनुदान खालील अटींच्या अधिन राहून अनुदान |
| वितरीत करण्यास मान्यता देण्यात येत आहे. |
-------------------------------------------------------------------------------------------
१.सदर योजनेत जिल्हा पशुसंवर्धन उपायुक्त यांनी अनुदानासाठी केवळ Ear tagging /
भारत पशुधन प्रणालीवर नोंदणी असलेली प्रमाणित केलेली पशुधन संख्या
अनुदानासाठी पात्र राहील.
२.मंजुर करण्यात येणारे अनुदान हे शासन निर्णय दि. १७.०५.२०२३ अन्वये विहित
केलेल्या केवळ मूलभूत सुविधा निर्माण करण्याच्या बाबींसाठीच देण्यात येईल.
३.संस्थेस गोसेवा / गो-पालनाचे कार्य करण्यासाठी महाराष्ट्र गोसेवा आयोग, पुणे
यांच्यासोबत करारनामा करण्याचे बंधनकारक राहील.
४.महाराष्ट्र गोसेवा आयोगाची पुर्वपरवानगी घेऊन मूलभूत सुविधा निर्माण करण्यात
याव्यात.
५.महाराष्ट्र गोसेवा आयोगाची पूर्वपरवानगी घेतल्याशिवाय मूलभूत सुविधा निर्माण
केल्यास, अशा बाबींसाठी सदर योजनेत अनुदान मंजूर करण्यात येणार नाही.
६.या योजनेंतर्गत ज्या बाबींसाठी अनुदान उपलब्ध करुन देण्यात येईल, त्याच बाबीसाठी
भविष्ट्यात शासनाच्या कोणत्याही योजनेतंर्गत नव्याने कोणतेही अनुदान उपलब्ध करुन
देण्यात येणार नाही.
७.या योजनेंतर्गत अनुदानासाठी निवड करण्यात आलेल्या गोशाळेच्या खर्चाच्या
अंदाजपत्रकास प्रशासकीय व वित्तीय मान्यता देण्याचे अधिकार आयुक्त पशुसंवर्धन
यांना राहतील.
८. या योजनेंतर्गत अनुदानासाठी निवड करण्यात आलेल्या संबंधित संस्थेने सदर
योजनेप्रमाणे बांधकाम, विद्युत्तीकरण, इत्यादी बाबी तांत्रिकदृष्ट्ट्या योग्य असल्याचे
जिल्हास्तरावरील सार्वजनिक बांधकाम विभागाकडून प्रमाणित करुन घ्यावे.
९.संबंधित जिल्हा पशुसंवर्धन उपायुक्त यांनी त्यांच्या कार्यक्षेत्रात योजनेच्या
अंमलबजावणी संदर्भात संनियंत्रण करावे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पविआ-२०२४/प्र.क्र.३३/पदु-३
१०.अनुज्ञेय अनुदानाच्या दुसऱ्या टप्प्याच्या अनुदानाची मागणी करतांना संबंधित संस्थेने
वरील अटींची पुर्तता केली असल्याचे संबंधित जिल्हा पशुसंवर्धन उपायुक्त यांनी
प्रमाणित करुन उपयोगिता प्रमाणपत्रासह प्रस्ताव शासनास सादर करावा.
३. यासाठी येणारा खर्च राज्यस्तरीय योजनेंतर्गत मागणी क्र. डी-४, पशुसंवर्धन, (००) १०२,
पशु व महिष विकास, (१०), गोशाळा व पांजरपोळ विकास, (१०)(०४), गोवर्धन गोवंश सेवा केंद्र,
साकेंतांक क्र. २४०३ डी २५७, ३३-अर्थसहाय्य या लेखाशिर्षाअंतर्गत उपलब्ध निधितून भागविण्यात
यावा.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4