# Page 1
वित्तीय मान्यता
“बीज, रासायनिक खत नियंत्रण व किटकनाशक चाचणी
प्रयोगशाळांचा आवर्ती खर्च भागविण्यासाठी लेखाशिर्ष
२४०१०३०५ अंतर्गत (१०) कंत्राटी सेवा या उद्दिष्ट्टाकरीता रु. ०.९६ लाख इतकी पुरवणी मागणीद्वारे मंजूर झालेली रक्कम उपलब्ध
करुन देणेबाबत.”
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पूरक १६२३/प्र.क्र. २४७ /१७-अे
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय विस्तार, मुंबई ४०००३२
दिनांक : २९ फेब्रुवारी, २०२४
वाचा १)संचालक (नि.व गु. नि.), कृषि आयुक्तालय, पुणे यांचे पत्र जा.क्र. कृउसं (प्र)/ गुनि-६/
पुरक मा./ न.क्र. ३६/ ३४९०६/ २०२३, दि. ३१/१०/२०२३.
२)वित्त विभाग शासन परिपत्रक क्र. पूरक-२०२३/प्र.क्र. ९४/ अर्थ-३,
दि. १९ डिसेंबर, २०२३
प्रस्तावना :- सन २०२३-२४ या आर्थिक वर्षात बीज, रासायनिक खत नियंत्रण व किटकनाशक चाचणी
प्रयोगशाळांचा आवर्ती खर्च भागविण्यासाठी लेखाशिर्ष २४०१०३०५ (अनिवार्य) अंतर्गत एकूण रुपये
२९१९.९१ लाख इतकी अर्थसंकल्पीय तरतूद करण्यात आलेली आहे. प्रयोगशाळांचे कामकाज सुरळित
चालू राहण्यासाठी करण्यात आलेली तरतूद अपूरी असल्याने (१०) कंत्राटी सेवा या बाबीकरीता
विधानमंडळाच्या डिसेंबर-२०२३ च्या अधिवेशनामध्ये पुरवणी मागणीद्वारे रु. ०.९६ लाख मंजूर झालेला
निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्यातील बीज परीक्षण प्रयोगशाळा, खत नियंत्रण प्रयोगशाळा, किटकनाशक चाचणी
प्रयोगशाळा, किडनाशक उर्वरित अंश तपासणी प्रयोगशाळा व जैविक किड नियंत्रण प्रयोगशाळांतील
खर्च भागविण्याकरीता लेखाशिर्ष २४०१ ०३०५ (अनिवार्य) अंतर्गत (१०) कंत्राटी सेवा या घटकावरील खर्च
भागविण्यासाठी पुरवणी मागणीद्वारे उपलब्ध करुन दिलेला रु. ०.९६ लाख इतका निधी वितरीत
करण्यास मान्यता देण्यात येत आहे.
२. या प्रित्यर्थ होणारा खर्च सन २०२३-२४ या आर्थिक वर्षाकरीता मंजूर केलेल्या अनुदातून भागविण्यात
येऊन खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
मागणी क्र. डी-३
२४०१ पीक संवर्धन १०३ बी- बियाणे
(००) (०२) बीज, रासायनिक खत नियंत्रण व किटकनाशक
चाचणी प्रयोगशाळा (अनिवार्य) (२४०१०३०५)
# Page 2
शासन निर्णय क्रमांकः पूरक १६२३/प्र.क्र. २४७ /१७-अे
३. सदरचा निधी खर्च करताना वित्त विभागाच्या दिनांक ०४/०४/२०२२ रोजीच्या परिपत्रकातील
परिच्छेद क्र. ४ ते १८ व सोबतच्या परिशिष्ट्टातील मार्गदर्शक सुचनांचे व अटींची पूर्तता करण्यात यावी.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १९/२०२४/व्यय-१,
दि.२३/०१/२०२४ अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर