# Page 1
तालुका बीज गुणन केंद्र, वलगांव, धानोरा गुरव व चांदुर
रेल्वे जि.अमरावती येथील प्रक्षेत्रावरील कार्यालयाच्या व
बैल गोठ्याच्या किरकोळ दुरुस्ती कामाच्या रु.१,७१,६४४/- इतक्या रकमेच्या खर्चास प्रशासकीय व
वित्तीय मंजूरी देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक: ताबिके-२०२४/प्र.क.७१/१३-अे
हुतात्मा राजगुरु बौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १० जून, २०२४
संदर्भ: १) शासन निर्णय क. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियमन, भाग-२. दि.१०/४/२०१५
२) नियोजन विभाग, शासन परिपत्रक, क. ससमा-२०१०/प्र.क्र.४८/ (भाग-४४)/का.१४६१, दि.११/६/२०१८.
३) कृषि संचालक (नि.व गु.), कृषी आयुक्तालय पत्र क. गुनि-१/२/ताबिके/गौण निधी/
२९२/२०२४, दि.२७/०५/२०२४.
प्रस्तावना : उपविभागीय कृषि अधिकारी, अमरावती यांचे अधिनस्त तालुका बीज गुणन केंद्र, वलगांव, धानोरा
गुराव व चांदुर रेल्वे जि.अमरावती येथील प्रक्षेत्रावर कार्यालयाच्या व बैल गोठ्याच्या किरकोळ दुरुस्तीसाठी
तालुका बीज गुणन केंद्र, वलगांव रक्कम रु.५९,९७६/- , तालुका बीज गुणन केंद्र, धानोरा गुरव रक्कम रु.५९,१४८/- व तालुका बीज गुणन केंद्र, चांदुर रेल्वे रु.५२,५२०/- असे एकूण रु.१,७१,६४४/- (अक्षरी रुपये
एक लाख एकाहत्तर हजार सहाशे चव्वेचाळीस फक्त) इतक्या रकमेच्या खर्चास प्रशासकीय व वित्तीय मंजूरी
देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
वित्तीय अधिकार नियम पुस्तिका, १९७८ (सुधारणा दिनांक १२/४/२०१५) माग- पहिला, उपविभाग ५
अ.क्र.१० परिच्छेद अ.क्र.१३४ नुसार सार्वजनिक बांधकाम विभागाच्या परिरक्षणासाठी ताब्यात नसलेल्या
इमारतीच्या सर्वसाधारण दुरुस्ती व विशेष दुरुस्तीस प्रशासकीय (वित्तीय) मान्यता देण्याचे अधिकार प्रशासनिक विभागास आहेत. त्याचा वापर करुन शासन तालुका बीज गुणन केंद्र, वलगांव, धानोरा गुराव व चांदुर रेल्वे
जि.अमरावती येथील प्रक्षेत्रावरील कार्यालयाच्या व बैल गोठ्याच्या किरकोळ दुरुस्ती या विकास कामाच्या
रु.१,७१,६४४/- (अक्षरी रुपये एक लाख एकाहत्तर हजार सहाशे चौवेचाळीस फक्त) इतक्या रकमेस प्रशासकीय
व वित्तीय मान्यता देण्यात येत आहे.
विकास कामाचा तपशील खालील प्रमाणे:-
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | ताबिके चे नांव | रक्कम |
| १ | तालुका बीज गुणन केंद्र, वलगांव , धानोरा गुराव व चांदुर रेल्वे जि.अमरावती येथील प्रक्षेत्रावर कार्यालयाच्या व बैल गोठ्याच्या किरकोळ दुरुस्ती | रु.५९,९७६/- |
| २ | तालुका बीज गुणन केंद्र, धानोरा गुराव जि.अमरावती येथील प्रक्षेत्रावर कार्यालयाच्या व बैल गोठ्याच्या किरकोळ दुरुस्ती | रु.५९,१४८/- |
| ३ | तालुका बीज गुणन केंद्र, चांदुर रेल्वे जि.अमरावती येथील प्रक्षेत्रावर कार्यालयाच्या व बैल गोठ्याच्या किरकोळ दुरुस्ती | रु.५२,५२०/- |
| एकूण:- | रु.१,७१,६४४/- |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः ताबिके-२०२४/प्र.क.७१/१३-अे
२. सदरचा खर्च सन २०२४-२५ मध्ये तालुका बीज गुणन केंद्र योजनेत्तर योजना, मागणी क्र.डी-३, (०१)
(१०३) बी-बीयाणे, (००) (०१) तालुका बीज गुणन प्रक्षेत्र (२४०१ ०२६१) (योजनेत्तर) या लेखाशिषांतर्गत २७-लहान
बांधकामे या बाबीखाली अर्थसंकल्पित तरतुदीतून करण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत
आहे.
अ) अंदाजपत्रकात नमूद केलेल्या साहित्याचे दर व एकात्मिक फलोत्पादन अभियानामधील साहित्याचे दर
यामध्ये तफावत होणार नाही. तसेच अंदाजपत्रकातील साहित्याचे दर सध्या उपलब्ध असलेल्या बाजार
भावाप्रमाणे असल्याचे खात्री करुन कार्यवाही करावी.
ब) एकात्मिक फलोत्पादन अभियान अंतर्गत दिलेल्या मापदंडा व्यतिरिक्त इतर घटक समाविष्ट्ट केले असल्यास
त्याची स्थानिक परिस्थितीनुसार जिल्हा अधिक्षक कृषि अधिकारी, अमरावती यांच्या स्तरावरुन खात्री करून
कार्यवाही करावी.
क) बाबनिहाय मंजूर अनुदानाच्या मर्यादेत खर्च करावा.
ड) वित्तीय अधिकार नियम पुस्तिका १९७८ (सुधारणा दिनांक १७/४/२०१५) मधील तरतूदीचे पालन करावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करुन