# Page 1
व्यावसायिक अभ्यासक्रमास प्रवेश घेणाऱ्या
आर्थिकदृष्ट्टया दुर्बल घटक (EWS), सामाजिक व
शैक्षणिकदृष्ट्ट्या मागासवर्ग (SEBC) तसेच, इतर
मागास वर्ग (OBC) या प्रवर्गातील मुलींना शिक्षण
शुल्क व परीक्षा शुल्काच्या ५०
टक्के ऐवजी १०० टक्के लाभ मंजूर करणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : मकृप-१०२४/अनौ.१२/प्र.क्र.११८/७-अे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०९ ऑक्टोबर, २०२४
संदर्भ :- १)उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक टीईएम-२०१५/प्र.क्र.२१९/तांशि-४, दि.३१.०३.२०१६
२)सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. इबीस २०१६/प्र.क्र.२२१/ शिक्षण-१, दि.३१.०३.२०१६.
३)उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकिर्ण-२०१७/प्र.क्र.३३२/तांशि-४, दि.०७.१०.२०१७
४)कृषि व पदुम शासन निर्णय क्र. संकीर्ण-२०१२/प्र.क्र.१६७/७-अे, दि. ३०.०६.२०१५, दि.१६.०३.२०१७, ११.०१.२०१९, २१.०१.२०२१
५)महिला व बाल विकास विभाग, शासन निर्णय क्र.अनाथ-२०२२/प्र.क्र.१२२/का.-०३, दि. ०६.०४.२०२३
६)उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. शिष्ट्यवृ-२०२४/प्र.क्र.१०५/ताशि-४, दि.०८.०७.२०२४
प्रस्तावना :-
उच्च व तंत्र शिक्षण विभाग, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग व कृषि व पशु संवर्धन, दुग्ध
व्यवसाय विकास व मत्स्यव्यवसाय विभाग या विभागांच्या अधिपत्याखालील शैक्षणिक संस्थांद्वारे
राबविल्या जाणाऱ्या व्यावसायिक अभ्यासक्रमांना केंद्रीभूत प्रवेश प्रक्रियेद्वारे प्रवेश घेणाऱ्या इतर मागास
प्रवर्ग (OBC), आर्थिकदृष्ट्ट्या दुर्बल घटक (EWS) आणि सामाजिक व शैक्षणिकदृष्ट्ट्या मागास प्रवर्ग
(SEBC) या प्रवर्गातील वार्षिक कौटुंबिक उत्पन्न रु. ८.०० लाखापेक्षा कमी असलेल्या पात्र विद्यार्थ्यांना
शिक्षण शुल्क व परीक्षा शुल्काच्या ५० टक्के लाभ देण्यात येतो.
व्यावसायिक शिक्षणामध्ये मुलींचे प्रमाण ३६ टक्के इतके मर्यादित आहे. नवीन शैक्षणिक
धोरणानुसार (NEP) व्यावसायिक शिक्षणातील मुलींचे प्रमाण वाढविण्याच्या दृष्ट्टीने व मुलींना समप्रमाणात
शिक्षणाच्या व्यापक संधी प्राप्त व्हाव्या, तसेच, महिला सक्षमीकरणांतर्गत आर्थिक पाठबळाअभावी
व्यावसायिक अभ्यासक्रमांचे शिक्षण घेण्यापासून मुली वंचित राहू नयेत, ही बाब विचारात घेऊन राज्य
मंत्रिमंडळाच्या दि.०५.०७.२०२४ रोजी झालेल्या बैठकीत पुढीलप्रमाणे निर्णय झालेला आहे.
# Page 2
राज्यातील शासकीय महाविद्यालये, शासन अनुदानित अशासकीय महाविद्यालये, अंशत:
अनुदानित (टप्पा अनुदान) व कायम विनाअनुदानित महाविद्यालये/तंत्रनिकेतने/सार्वजनिक विद्यापीठे,
शासकीय अभिमत विद्यापीठ (खाजगी अभिमत विद्यापीठे/स्वयं अर्थसहाय्यित विद्यापीठे वगळून) व
सार्वजनिक विद्यापिठांतर्गत येणाऱ्या उपकेंद्रामधील मान्यताप्राप्त व्यावसायिक अभ्यासक्रमांस, शासनाच्या
सक्षम प्राधिकरणामार्फत राबविण्यात येणाऱ्या केंद्रीभूत प्रवेश प्रक्रियेद्वारे (Centralized Admission
Process-CAP) (व्यवस्थापन कोट्यातील व संस्थास्तरावरील प्रवेश वगळून) प्रवेशित विद्यार्थ्यांपैकी, ज्या
मुलींच्या कुटूंबाचे वार्षिक उत्पन्न रु.८.०० लाख किंवा त्यापेक्षा कमी आहे, अशा व्यावसायिक
अभ्यासक्रमांसाठी प्रवेश घेणाऱ्या आर्थिकदृष्ट्ट्या दुर्बल घटकांतील, इतर मागास प्रवर्गातील, सामाजिक व
शैक्षणिकदृष्ट्ट्या मागास प्रवर्गातील नवीन प्रवेशित, तसेच, पूर्वीपासून प्रवेशित असलेल्या (अर्जाचे
नूतनीकरण केलेल्या) मुलींना, उच्च व तंत्र शिक्षण विभाग, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, कृषि,
पशुसंवर्धन, दुग्धव्यवसाय विकास आणि मत्स्यव्यवसाय विभाग व इतर मागास बहुजन कल्याण विभाग या
विभागांकडून सध्या देण्यात येणाऱ्या शिक्षण शुल्क व परीक्षा शुल्काच्या ५० टक्के लाभा ऐवजी १०० टक्के
लाभ देण्यास शैक्षणिक वर्ष २०२४-२५ पासून शासन मान्यता देण्यात येत आहे. तसेच, यासाठी येणाऱ्या
रु.९०६.०५ कोटी एवढया अतिरिक्त आर्थिक भारास मान्यता देण्यात आली आहे.
सर्व संबंधित प्रशासकीय विभागांकडून आर्थिक तरतूदी सुधारीत करुन, सदर योजनेचा निधी हा
संबंधित प्रशासकीय विभागांच्या लेखाशिषांतर्गत अर्थसंकल्पित करण्यात यावा. तसेच, शिक्षण शुल्क व
परीक्षा शुल्क लाभाच्या अंमलबजावणीकरिता सर्व संबंधित प्रशासकीय विभागांनी आवश्यकतेनुसार स्वतंत्र
आदेश निर्गमित करावे, अशा सूचना संदर्भीय उच्च व तंत्र शिक्षण विभाग शासन निर्णय दि.०८.०७.२०२४
अन्वये देण्यात आलेल्या आहेत.
उच्च व तंत्र शिक्षण विभागाने मान्यता दिल्यानुसार राज्यातील शासकीय कृषि व संलग्न
महाविद्यालये, कायमस्वरुपी विना अनुदानित कृषि व संलग्न महाविद्यालये यामध्ये शिक्षण घेणाऱ्या
विद्यार्थीनींना सदर लाभ मंजूर करणेबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्यातील शासकीय कृषि व संलग्न महाविद्यालये, कायम स्वरुपी विना अनुदानित कृषि व संलग्न
महाविद्यालये, शासनाच्या सक्षम प्राधिकरणामार्फत राबविण्यात येणाऱ्या केंद्रीभूत प्रवेश प्रक्रियेद्वारे
(Centralized Admission Process-CAP) (व्यवस्थापन कोट्यातील व संस्थास्तरावरील प्रवेश वगळून)
प्रवेशित विद्यार्थ्यांपैकी ज्या विद्यार्थीनींच्या कुटुंबाचे वार्षिक उत्पन्न रु.८.०० लाख किंवा त्यापेक्षा कमी आहे,
अशा व्यावसायिक अभ्यासक्रमांसाठी प्रवेश घेणाऱ्या आर्थिकदृष्ट्ट्या दुर्बल घटकांतील, इतर मागास
प्रवर्गातील, सामाजिक व शैक्षणिक दृष्ट्ट्या मागास प्रवर्गातील नवीन प्रवेशित तसेच पूर्वीपासून प्रवेशित
असलेल्या (अर्जाचे नुतनीकरण केलेल्या) विद्यार्थीनींना सध्या देण्यात येणाऱ्या शिक्षण शुल्क व परीक्षा
शुल्काच्या ५० टक्के लाभाऐवजी १०० टक्के लाभ देण्यात शैक्षणिक वर्ष २०२४-२५ पासून मान्यता देण्यात
येत आहे.
२. उच्च व तंत्र शिक्षण विभाग यांच्या दि.०८.०७.२०२४ रोजी निर्गमित केलेल्या शासन निर्णयातील
अटी व शर्ती लागू राहतील.
# Page 3
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध