# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत
“महाराष्ट्र पौष्ट्िटक तृणधान्य”
अभियानांतर्गत निधी बाब बदलास मंजूरी
देण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पौतृव-२०२३/प्र.क्र.१६/४-अे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : १४ मार्च, २०२४.
वाचा -
१)शासन निर्णय, कृषि व पदुम विभाग, क्र.पौतृव-२०२३/प्र.क्र.१६/४अे, दि.०६.०२.२०२३
२)राष्ट्रीय कृषि विकास योजनेंतर्गत राज्यस्तरीय प्रकल्प मंजूरी समिती (SLSC) च्या दि.०८
जानेवारी, २०२४ रोजी झालेल्या बैठकीचे इतिवृत्त.
३)शासन पत्र क्र.बैठक-२०२३/प्र.क्र.१७१/२-अे, दि.१५.०१.२०२४ सोबतचे दि.२७ डिसेंबर,
२०२३ रोजी झालेल्या बैठकीचे इतिवृत्त.
४)कृषि संचालक (विस्तार व प्रशिक्षण),कृषि आयुक्तालय महाराष्ट्र राज्य पुणे यांचे पत्र
क्र.कृमावि/विप्र-४/मिलट मि./६०८०/२०२४, दि. २३.०२.२०२४
५)कृषि संचालक (विस्तार व प्रशिक्षण),कृषि आयुक्तालय महाराष्ट्र राज्य पुणे यांचे पत्र
क्र.कृमावि/विप्र-४/मिलट मि./७४२२/२०२४, दि. ०५.०३.२०२४
प्रस्तावना -
राष्ट्रीय कृषि विकास योजनेंतर्गत “महाराष्ट्र पौष्ट्िटक तृणधान्य” अभियानास दि.०६.०२.२०२३ च्या
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. त्यामध्ये त्यामध्ये डिजिटल मिडीयाद्वारे प्रचार व
प्रसिध्दी आणि प्रकाशने, छपाई द्वारे प्रचार व प्रसिध्दी या बाबींचा समावेश आहे.
दि.२७.१२.२०२३ रोजीच्या बैठकीमध्ये मा.मंत्री (कृषि) यांनी “पौष्ट्िटक तृणधान्य कार्यक्रमांतर्गत प्रचार
प्रसिध्दीचा असलेला निधी प्रामुख्याने शेतकऱ्यांमध्ये पौष्ट्िटक तृणधान्य पिकाबद्दल लागवडी संदर्भात जागृती
निर्माण करणे व त्यांची आहारातील वापरासंदर्भात असलेली उपयुक्तता यांची माहिती देणारी पत्रके निर्मिती
व वाटप यासाठी करावा” असे सूचित केले आहे. या अनुषंगाने पौष्ट्िटक तृणधान्य या विषयाबाबत
घडीपत्रिका व पुस्तिका तयार करण्यात आलेली असून, महाराष्ट्र पौष्ट्िटक तृणधान्य अभियानाबाबतच्या
दि.०६.०२.२०२३ च्या शासन निर्णयातील “डिजिटल मिडियाद्वारे प्रचार व प्रसिध्दी” या बाबीअंतर्गत शिल्लक
असलेल्या रु.३२१.४४ लाख इतका निधी उक्त शासन निर्णयातील मंजूर असलेल्या “प्रकाशने छपाई द्वारे
# Page 2
शासन निर्णय क्रमांकः पौतृव-२०२३/प्र.क्र.१६/४-अे, दि.१४ मार्च,२०२४
प्रचार प्रसिध्दी” या बाबी खाली वापरण्यास मान्यता मिळावी अशी विनंती कृषि संचालक (विस्तार व प्रशिक्षण)
यांनी केली आहे. त्यानुसार मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन
पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
महाराष्ट्र पौष्ट्िटक तृणधान्य अभियानाबाबतच्या दि.०६.०२.२०२३ च्या शासन निर्णयातील डिजिटल
मिडियाद्वारे प्रचार व प्रसिध्दी या बाबीअंतर्गत शिल्लक असलेल्या रु.३२१.४४ लाख इतका निधी उक्त शासन
निर्णयातील मंजूर असलेल्या “प्रकाशने छपाई द्वारे प्रचार प्रसिध्दी” या बाबी खाली खर्च करण्यास
राज्यस्तरीय प्रकल्प छाननी समितीच्या कायोत्तर मान्यतेच्या अधिनतेने मान्यता देण्यात येत आहे.
२. संचालक (विस्तार व प्रशिक्षण) यांनी निधी विनियोगाची उपयोगिता प्रमाणपत्रे शासनास वेळोवेळी
सादर करण्याची कार्यवाही करावी.
३. प्रस्तुत प्रचार व प्रसिध्दी कार्यक्रम राबविण्यासाठी खर्च करतांना शासनाने वेळोवेळी निर्गमित
केलेल्या शासन निर्णय/आदेश/परिपत्रकांमधील तरतूदींचे तसेच वित्तीय अधिकार नियम पुस्तिका १९७८
मधील तरतूदींचे/अटी व शतींचे पालन करुन तसेच खरेदी प्रक्रियेबाबत विहीत तरतूदींचे व कार्यपध्दतीचे
काटेकोरपणे पालन करण्यात यावे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3