# Page 1
भाजीपाला रोपमळे, फळरोपपमळे व स्थानिक उद्याने
(अनिवार्य) (२४०१ १७२२) या लेखाशिर्षातर्गत २७-
लहान बांधकामे बाबीखाली शासकीय
फळरोपवाटिकांच्या प्रक्षेत्रावरील बांधकामांच्या
अंदाजपत्रकास वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: फरोवा-२०२४/प्र.क्र.६७/१३-अे
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ११ जुलै, २०२४
वाचा:-
१) कृषि आयुक्तालयाचे पत्र क्र. कृआ/फलो-२/२७-गौण बांधकामे/नि.मा./१२८५४/२०२४,
दि. ०७/०५/२०२४.
प्रस्तावना:-
भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उदयाने (अनिवार्य) (२४०१ १७२२) या
लेखाशिर्षातर्गत २७-लहान बांधकामे बाबीखाली निधी वितरीत करून घेण्यासाठी शासनास प्रशासकीय/
तांत्रिक मान्यतेसह प्रस्ताव सादर करण्यात आले आहे. विविध शासकीय फळरोपवाटिका, प्रक्षेत्रावरील
बांधकामांच्या अंदाजपत्रकास वित्तीय मान्यता देणेबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:-
मुख्यलेखाशिर्ष २४०१ १७२२ मधील २७ लहान बांधकामे या बाबी अंतर्गत खालील प्रस्तावित कामांना
वित्तीय मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | फळरोपवाटिकेचे नांव | बाब | रक्कम (रुपये) |
| १. | कृषि चिकित्सालय तथा तालुका फळरोपवाटिका दिडोंरी जि. नाशिक | नविन स्टील पत्रे बसविणे व इमारतीची दुरूस्ती करणे. | ९,९९,०३९/- |
| २. | तालुका फळरोपवाटिका पिपंळगांव बसवंत, ता. निफाड, जि. नाशिक | प्रक्षेत्रावरील गांडूळ खत उत्पादन युनिट (नवीन शेड) तयार करणे | ५,८२,४७३/- |
| ३. | तालुका फळरोपवाटिका येवला, जि. नाशिक | रस्ता खडीकरण डांबरीकरण भाग-३ | ९,९९,७३९/- |
| ४. | तालुका फळरोपवाटिका साकोरा ता. कळवण, जि. नाशिक | प्रक्षेत्रावरील कार्यालय दुरूस्ती | १६,६७,४९०/- |
| प्रक्षेत्रावरील पॉलीहाऊस दुरूस्ती | १,८०,११५/- |
| ५. | तालुका फळरोपवाटिका, अक्राणी ता. शहादा जि. नंदुरबार | शेतकरी प्रशिक्षण संकुल दुरूस्ती करणे | १०,००,०००/- |
| ६. | तालुका फळरोपवाटिका, चाकूर ता. चाकूर, जि. लातूर | संरक्षक भिंत बांधकाम करणे गट नं. ४५५ (मधील मध्य बाजु) | ९,९५,०००/- |
| संरक्षक भिंत बांधकाम करणे गट नं. ४५३/१/१(मधील बाजु) | ९,९९,०००/- |
|  | संरक्षक भिंत बांधकाम करणे गट नं. ४५४(मधील बाजु) | ९,९०,०००/- |
-------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः फरोवा-२०२४/प्र.क्र.६७/१३-अे
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ७. | तालुका फळरोपवाटिका, तिसंगी ता खेड, जि. रत्नागिरी | प्रक्षेत्रावर गोडाऊन कडे जाणारा रस्ता तयार करणे | ५,००,०००/- |
| प्रक्षेत्रावर रोपवाटिकेंतर्गत जाणारा रस्ता तयार करणे भाग-४ | ५,००,०००/- |
| रोपवाटिकेस प्रवेशव्दार बांधणे | ३,९८,६००/- |
| प्रक्षेत्रावर रोपवाटिकेंतर्गत रस्त्याला मोरी बांधणे | ५,००,०००/- |
| प्रक्षेत्रावर पंप हाऊस शेड बाधणे | १,६२,२००/- |
| प्रक्षेत्रावर शौचालय बांधणे | ४,९९,८००/- |
| प्रक्षेत्रावर रस्त्याला गटार व संरक्षक भिंत बांधणे भाग-१ | २,०१,२००/- |
| प्रक्षेत्रावर रस्त्याला गटार व संरक्षक भिंत बांधणे भाग-२ | ४,९७,३००/- |
| प्रक्षेत्रावर कार्यालय इमारत बांधणे | ९,९९,७००/- |
| प्रक्षेत्रावर पाहारेकरी निवास बांधणे | ९,००,०००/- |
| प्रक्षेत्रावर रस्ता तयार करणे (भाग-५) | ५,००,०००/- |
| प्रक्षेत्रावर रस्ता तयार करणे (भाग-६) | ५,००,०००/- |
| प्रक्षेत्रावर खळे शेड इमारत दुरूस्ती करणे | ५,००,०००/- |
| प्रक्षेत्रावर कलमांना संरक्षण जाळी बसविणे | ४,९५,०००/- |
| प्रक्षेत्रावर कलमांना शेड बांधणे (भाग-१) | ५,००,०००/- |
| प्रक्षेत्रावर कलमांना शेड बांधणे (भाग-३) | ५,००,०००/- |
| प्रक्षेत्रावर रस्त्याला गटार व संरक्षक भिंत बांधणे भाग-३ | ५,००,०००/- |
| प्रक्षेत्रावर रस्त्याला गटार बांधणे भाग-१ | ५,००,०००/- |
| प्रक्षेत्रावर रस्त्याला गटार बांधणे भाग-२ | ५,००,०००/- |
| प्रक्षेत्रावर रस्त्याला गटार बांधणे भाग-३ | १,७९,४००/- |
| प्रक्षेत्रावर रस्त्याला गटार बांधणे भाग-४ | ५,००,०००/- |
| ८. | कृषि चिकित्सालय तथा तालुका फळरोपवाटिका पोमेंडी ता. जि.रत्नागिरी | प्रक्षेत्रावरील महालक्ष्मी मंदिर रोड ते बौध्दवाडी येथे चिऱ्याचे कुंपन बांधकाम करणे | १२,०४,०००/- |
| प्रक्षेत्रावरील माती परिक्षण प्रयोगशाळा ते काजरघाटी पूल येथे चिऱ्याचे कुंपन बांधकाम करणे | १२,०४,०००/- |
| प्रक्षेत्रावरील महामार्ग क्र.६६ ते बौध्दवाडी येथे चिऱ्याचे कुंपन बांधकाम करणे | ११,९९,६५०/- |
| प्रक्षेत्रावरील माती परिक्षण प्रयोगशाळा ते महालक्ष्मी मंदिर रोड पयंत अंतर्गत रस्ता करणे | १०,७२,५००/- |
| प्रक्षेत्रावर हार्डनिंग शेडचे बांधकाम करणे | १०,००,९५०/- |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः फरोवा-२०२४/प्र.क्र.६७/१३-अे
--------------------------------------------------------------------------------------------------------------------------------------------
|  |  | प्रक्षेत्रावर साठवण गृहाचे / गोडाऊनचे बांधकाम करणे | १९,३६,१५०/- |
| ९. | कृषि चिकित्सालय तथा तालुका फळरोपवाटिका मुंढे ता. चिपळूण जि. रत्नागिरी | प्रक्षेत्रावर नवीन विहीर पंपिंग मशिनरी पंप हॉऊस बोधणे | १८,२२,३३३/- |
| प्रक्षेत्रावर नवीन साठवण टाकी बांधणे | १७,१५,८२६/- |
| १०. | कृषि चिकित्सालय तथा जिल्हा फळरोपवाटिका पेल्हार ता. वसई, जि. पालघर | प्रक्षेत्रावर पॉली हॉऊस दुरूस्ती करणे | ३,१७,३६९/- |
| ११. | तालुका फळरोपवाटिका बिदुसरा ता.जि. बीड | प्रक्षेत्रावर नवीन लोखंडी शेड हाऊस तयार करणे भाग-१ | ९,८७,००३/- |
|  |  | एकूण | ३,१२,०५,८३७/- |
--------------------------------------------------------------------------------------------------------------------------------------------
उपरोक्त रोपवाटिकांच्या गौण बांधकामावरील रु.३,१२,०५,८३७/- (तीन कोटी बारा लाख पाच हजार
आठशे सदोतीस फक्त) खर्च भाजीपाला रोपमळे,फळरोपमळे व स्थानिक उद्याने (अनिवार्य) (२४०१
१७२२) या योजनेत्तर योजने अंतर्गत २७- लहान बांधकामे बाबीखाली सन २०२४-२५ या आर्थिक
वर्षातील मंजूर अनुदानातून भागविण्यास मान्यता देण्यात येत आहे.
उपरोक्त प्रस्तावातील मागण्यात आलेला निधी अर्थसंकल्पीय प्रणालीवर वितरीत करण्यात
आल्यानंतर सदर निधी हा ज्या कामासाठी मंजूर करण्यात आलेला आहे त्याच कामांसाठी वापरण्यात
यावा. सदर निधीचे उपयोगीता प्रमाणपत्र विहित वेळेत शासनास सादर करावे.
६. सदरचा शासन निर्णय वित्त विभाग अनौपचारीक संदर्भ क्र.१९९/२०२४/व्यय-१, दिनांक
२०/६/२०२४ रोजीच्या अभिप्रायास अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर