# Page 1
महाराष्ट्र कृषि सेवा,मुख्य परीक्षा-२०२२
मधील शिफारस पात्र उमेदवारांना
गट-अ (कृषि उपसंचालक) या संवर्गात
सरळसेवेने नियुक्ती देण्याबाबत....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : आकृवि-१६२४/प्र.क्र.१३६/१५अे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक : १४ ऑक्टोबर, २०२४
वाचा :- १. महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र.२१९३(१)/२०२२/१९ दि.१४/०५/२०२४
२. सामान्य प्रशासन विभाग, अधिसूचना क्र.एसआरव्ही-२०२०/प्र.क्र.४९/का-१२
दि.१४/०७/२०२१
शासन निर्णय :-
महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र.१ येथे नमूद दि.१४/७/२०२३ च्या पत्रान्वये
महाराष्ट्र कृषि सेवा (मुख्य) परीक्षा-२०२२ करिता महाराष्ट्र कृषि सेवा, गट-अ (कृषि उपसंचालक)
संवर्गात शिफारस केलेल्या उमेदवारांना, वैद्यकीय तपासणी अहवाल, चारित्र्य व वर्तणूक
पडताळणी अहवाल, जात वैधता पडताळणी आणि नॉन क्रिमीलेयर पडताळणीच्या अधीन राहून,
कृषि विभागातील महाराष्ट्र कृषि सेवा,गट-अ (कृषि उपसंचालक) (सुधारित वेतन मॅरीक्समधील
वेतनस्तर एस-२०: ५६१००-१७७५००) मधील पदांवर, महाराष्ट्र नागरी सेवा (सेवेच्या
सर्वसाधारण शर्ती) नियम, १९८१ मधील नियम ९ (४२) मध्ये विहित केलेल्या परिविक्षाधीन या
संज्ञेच्या व्याखेनुसार केवळ तात्पुरती नियुक्ती देण्यात येत आहे :-
----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| १ | १ | श्री. तुषार विठ्ठल वाघ | खुला | अमरावती | उपविभागीय कृषी अधिकारी मेहकर, जि.बुलढाणा |
| २ | २ | श्री. वैभव नाथाजी खटकाळे | खुला | कोकण-२ | उपविभागीय कृषी अधिकारी, महाड, जि. रायगड |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| ३ | ३ | श्री. पवनकुमार अण्णासाहेब नजन | खुला | कोकण-२ | कृषी विकास अधिकारी,जिल्हा परिषद,रायगड जि.रायगड |
| ४ | ४ | श्री. प्रविण सदाशिव थिगळे | खुला | कोकण-२ | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, रायगड. |
| ५ | ५ | श्री. राहुल दत्तात्रय नकाते | खुला | कोकण-२ | विभागीय सांख्यिक, विभागीय कृषी सहसंचालक कार्यालय,ठाणे (श्री.प्रफुल्ल बनसोडे यांचे पदोन्नतीने रिक्त होणा-या पदी) |
| ६ | ६ | श्री. प्रतिक राजाराम पाटील | खुला | कोकण-१ | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, रत्नागिरी |
| ७ | ७ | श्री. श्रेयश महादेव यादव | खुला | छत्रपती संभाजीनगर | उपविभागीय कृषी अधिकारी,उदगीर,जि. लातूर |
| ८ | ८ | श्री. निलकुमार महावीर ऐतवडे | खुला | छत्रपती संभाजीनगर | कृषी विकास अधिकारी.जिल्हा परिषद, नांदेड (श्री.विजय बेतीवार यांचे पदोन्नतीने रिक्त होणा-या पदी) |
| ९ | ९ | श्री. सायली साताप्पा फासके | खुला | कोकण-१ | प्रकल्प उप संचालक, आत्मा, रत्नागिरी |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| १० | १० | श्री. अनिकेत सतीश कदम | खुला | कोकण-१ | उपविभागीय कृषी अधिकारी,सावंतवाडी, जि. सिंधुदुर्ग (श्री.पोपट पाटील यांचे विनंती बदलीने रिक्त होणा-या पदी) |
| ११ | ११ | श्री. शरद बाबुराव कदम | खुला | छत्रपती संभाजीनगर | जिल्हा बिज प्रमाणीकरण अधिकारी,परभणी |
| १२ | १२ | श्री.विजयकुमार बबनराव ढवळे | इ.मा.व. | कोकण-१ | नोडल अधिकारी, उपसंचालक (कृषी व्यवसाय) (SMART), पालघर |
| १३ | १३ | श्री. स्वप्निल महादेव जाधवर | भ.ज-ड | छत्रपती संभाजीनगर | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, परभणी |
| १४ | १४ | श्री. रुपेश चंद्रशेखर मेश्राम | अ,जमाती | नागपूर | प्रकल्प उप संचालक, आत्मा, गोंदिया |
| १५ | १५ | श्रीमती प्रज्ञा संजय पवार | खुला | नाशिक | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, धुळे |
| १६ | १६ | श्रीमती प्रगती ज्ञानेश्वर तावरे | खुला | कोकण-१ | प्रकल्प उप संचालक, आत्मा, सिंधुदुर्ग (श्री.नामदेव परीट यांचे विनंती बदलीने रिक्त होणा-या पदी) |
| १७ | १७ | श्री. भरत जालिंदर इंगळे | इ.मा.व. | नाशिक | प्रकल्प उप संचालक, आत्मा, जळगाव |
| १८ | १८ | श्री. किशोर सुनील मांडगे | आदुघ | नाशिक | उपविभागीय कृषी अधिकारी, पाचोरा, जि. जळगाव |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| १९ | १९ | श्री. प्रफुल गोपाळ गव्हारे | इ.मा.व. | नागपूर | उपविभागीय कृषी अधिकारी, नागभिड, जि. चंद्रपूर |
| २० | २० | श्री. ज्ञानेश्वर पंढरीनाथ बढे | इ.मा.व. | कोकण-१ | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, सिंधुदुर्ग (श्रीमती अरुणा लांडे यांचे विनंती बदलीने रिक्त होणा-या पदी) |
| २१ | २१ | श्री. सय्यद साहिल शहाबुद्दीन | आदुघ | छत्रपती संभाजीनगर | कृषी विकास अधिकारी,जिल्हा परिषद,बीड |
| २२ | २२ | श्री. तुषार रमेशराव ढंगारे | इ.मा.व. | अमरावती | उपविभागीय कृषी अधिकारी, आकोट, जि. अकोला |
| २३ | २३ | श्री. संजय विजय येवले | आदुघ | छत्रपती संभाजीनगर | विभागीय सांख्यिक, विभागीय कृषी सहसंचालक कार्यालय, लातूर |
| २४ | २४ | श्री. सचिन संजय खैरनार | इ.मा.व. | नागपूर | नोडल अधिकारी, उपसंचालक (कृषी व्यवसाय) (SMART), भंडारा |
| २५ | २५ | श्री. अभिषेक संजय घोडके | इ.मा.व. | छत्रपती संभाजीनगर | प्रकल्प उप संचालक, आत्मा, परभणी |
| २६ | २६ | श्रीमती शिल्पा संभाजी मारकड | खुला | छत्रपती संभाजीनगर | नोडल अधिकारी, उपसंचालक (कृषी व्यवसाय) (SMART), लातूर |
| २७ | २७ | श्रीमती कविता दिगंबर हरिणखेडे | खुला | नागपूर | उपविभागीय कृषी अधिकारी, वरोरा, जि. चंद्रपूर |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 5
----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| २८ | २८ | श्रीमती मोहिनी जेठमल जाधव | इ.मा.व. | अमरावती | नोडल अधिकारी, उपसंचालक (कृषी व्यवसाय) (SMART), अकोला |
| २९ | २९ | श्री. अक्षय महादेव गोसावी | भ.ज-ब | अमरावती | उपविभागीय कृषी अधिकारी, पुसद, जि. यवतमाळ |
| ३० | ३० | श्रीमती ग्रिष्ट्मा गजानन डेहणे | इ.मा.व. | नागपूर | उपविभागीय कृषी अधिकारी, रामटेक, जि. नागपूर |
| ३१ | ३१ | श्रीमती हिना मुकिमुद्दीन शेख | आदुघ | अमरावती | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, वाशिम |
| ३२ | ३२ | श्री. प्रेमसिंग शिवसिंग मारग | वि.जा-अ | अमरावती | प्रकल्प उप संचालक, आत्मा, अकोला |
| ३३ | ३३ | श्रीमती अनुराधा भानुदास गावडे | भ.ज-क | अमरावती | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, बुलढाणा |
| ३४ | ३४ | श्रीमती वैष्ट्णवी महेश शिंदे | इ.मा.व. | नागपूर | उपविभागीय कृषी अधिकारी, वर्धा, जि. वर्धा |
| ३५ | ३५ | श्रीमती संध्या कैलास सावंत | अ.जाती | अमरावती | उपविभागीय कृषी अधिकारी, दारव्हा, जि. यवतमाळ |
| ३६ | ३६ | श्री. प्रसाद सुनीलदत्त हजारे | वि.मा.प्र. | छत्रपती संभाजीनगर | कृषी उपसंचालक, जिल्हा अधीक्षक कृषी अधिकारी कार्यालय, हिंगोली |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 6
----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| ३७ | ३७ | श्री. रोहन रोहिदास झांजरे | अ.जमाती | नागपूर | नोडल अधिकारी, उपसंचालक (कृषी व्यवसाय) (SMART), वर्धा |
| ३८ | ३८ | श्री. मिलिंद सुनीत चंद्रमणी | अ.जाती | नागपूर | विभागीय सांख्यिक, विभागीय कृषी सहसंचालक कार्यालय,नागपूर |
| ३९ | ३९ | श्री. अजय भारत मोरे | अ.जाती | अमरावती | प्रकल्प उप संचालक आत्मा, वाशिम |
| ४० | ४० | श्री. विवेक शंकर बिऱ्हाडे | अ.जाती | अमरावती | प्रकल्प व्यवस्थापक, डॉ.पंजाबराव देशमुख जैवीक शेती मिशन, अकोला |
| ४१ | ४१ | श्रीमती किरण बाळासो खोमणे | वि.जा-अ | नागपूर | कृषी विकास अधिकारी,जिल्हा परिषद,गडचिंरोली |
| ४२ | ४२ | श्री. बळीराम अंकुश सातपुते | अ.जाती | नागपूर | उपविभागीय कृषी अधिकारी, काटोल, जि. नागपूर |
| ४३ | ४३ | श्री. केशव बबन गोदमले | अ.जमाती | नागपूर | कृषी उप संचालक वसंतराव नाईक कृषी व्यवस्थापन प्रशिक्षण संस्था, नागपूर |
| ४४ | ४४ | श्री. स्वप्निल शंकर तोरणे | अ.जाती | नागपूर | उपविभागीय कृषी अधिकारी, हिंगणघाट, जि. वर्धा (श्री.रामेश्वर रोडगे यांच्या विनंती बदलीने रिक्त होणा-या पदी) |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 7
----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | यादी क्रमांक | उमेदवाराचे नाव | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | विभागीय संवर्ग वाटप नियमा नुसार मिळालेला महसुल विभाग | पदस्थापनेचे ठिकाण |
| ४५ | ४५ | श्रीमती चैताली गौतम शिंदे | अ.जाती | नागपूर | विभागीय बिज प्रमाणीकरण अधिकारी, नागपूर (श्री.संदिप मेढे यांच्या विनंती बदलीने रिक्त होणा-या पदी) |
| ४६ | ४६ | श्री. आशिष बाळू बालगुडे | दिव्यांग | कोकण-२ | उपविभागीय कृषी अधिकारी, कल्याण, जि. ठाणे(श्री.सुधीर नाईनवाड यांच्या विनंती बदलीने रिक्त होणा-या पदी) |
| ४७ | ४७ | श्रीमती राणी रामदास गायकवाड | अ.जमाती | नागपूर | प्रकल्प उप संचालक, आत्मा, वर्धा (श्री.रमेश देशमुख यांच्या विनंती बदलीने रिक्त होणा-या पदी) |
| ४८ | ४८ | श्री. सोमनाथ रघुनाथ पिंजारी | दिव्यांग | कोकण-१ | कृषी विकास अधिकारी,जिल्हा परिषद,पालघर |
----------------------------------------------------------------------------------------------------------------------------------------------------------
३. वरील उमेदवारांची महाराष्ट्र कृषि सेवा, गट-अ संवर्गातील नियुक्ती २ वर्षाचा
परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण करण्याच्या व खालील विहित अटी व
शतींच्या अधीन असेल :-
१)प्रस्तुत उमेदवारांची ज्येष्ट्ठता महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली
२०२१ व त्यामध्ये वेळोवेळी करण्यात येणाऱ्या सुधारणांच्या अधीनतेने राहील.
२)वरील सर्व उमेदवारांनी त्यांच्या नियुक्तीच्या पदावर नियुक्तीच्या आदेशाच्या
दिनांकापासून १ महिन्याच्या आत रूजू व्हावयाचे आहे. सदर कालावधीत उमेदवारांनी
नियुक्ती स्वीकारली नाही तर महाराष्ट्र लोकसेवा आयोगाने घेतलेल्या परीक्षेतील
गुणानुक्रमानुसार त्यांना ज्येष्ट्ठता मिळणार नाही व त्यांचे नाव कोणतीही पूर्वसूचना न
देता या विभागाच्या / महाराष्ट्र लोकसेवा आयोगाच्या निवडसूचीमधून कमी करण्यात
येईल. काही अपरिहार्य कारणास्तव उमेदवारांना रूजू होण्यास मुदतवाढ हवी असल्यास
तसे सकारण लेखी कळवून मुदतवाढ घेणे आवश्यक राहील.
# Page 8
३)जर उमेदवारांच्या जात वैधता प्रमाणपत्रामध्ये काही तांत्रिक मुद्यांची पूर्तता करणेचे
अधीन राहून वैधता प्रमाणपत्र दिल्याबाबतचा उल्लेख नमूद असेल, तर त्या तांत्रिक
मुद्यांची पूर्तता तात्काळ करणे उमेदवारांवर बंधनकारक राहील, यामध्ये झालेला /
होणारा विलंब हा उमेदवाराची सदर पदावरील नियुक्ती रद्दबातल करण्यास कारणीभूत
ठरेल, याची सर्व उमेदवारांनी नोंद घ्यावी.
४)उपरोक्तप्रमाणे नियुक्ती देण्यात आलेल्या उमेदवारांनी सेवा प्रवेश नियमानुसार
विभागामार्फत आयोजित केल्या जाणाऱ्या विभागीय परीक्षा, प्रादेशिक भाषा परीक्षा,
संगणक परीक्षा विहित मुदतीत उत्तीर्ण होणे आवश्यक राहील. तसेच, विभागामार्फत
घेण्यात येणारी विभागीय लेखा परीक्षा, तसेच, विहित नियमानुसार विभागांतर्गत
वेळोवेळी आयोजित करण्यात येणाऱ्या इतर परीक्षा परिविक्षा कालावधीच्या २ वर्षाच्या
विहित मुदतीत उत्तीर्ण होणेही आवश्यक राहतील.
५)परिविक्षाधीन अधिकाऱ्याने कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा विहित
विभागीय लेखा परीक्षा परीविक्षा कालावधीत उत्तीर्ण न केल्यास अथवा त्यांची वर्तणूक
अयोग्य, संशयास्पद आढळल्यास तो/ती कोणतीही पूर्वसूचना न देता सेवेतून कमी
करण्यास पात्र ठरेल.
६)उपरोक्तपैकी जे उमेदवार त्यांच्या सेवेचा राजीनामा देऊ इच्छित असतील त्यांनी शासन
निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/८,
दि.२/१२/१९९७ मधील तरतुदीनुसार शासनास किमान १ (एक) महिन्याची पूर्वसूचना
देणे किंवा पूर्वसूचनेऐवजी १ महिन्याचे वेतन शासनाकडे भरणा करणे आवश्यक राहील.
तसेच, या उमेदवारांची सेवा समाप्त करावयाची असेल त्यावेळी शासनाकडूनही अशी
एक महिन्याची पूर्वसूचना संबंधित अधिकाऱ्यास दिली जाईल. मात्र गैरशिस्त, सेवा
नियमांचा भंग इ. कारणासाठी सेवा समाप्त करताना वरील उमेदवारांना नोटीस देण्याचे
शासनास बंधनकारक राहणार नाही. हे नोटीशीचे नियम यानंतर वेळोवेळी होणाऱ्या
नियमातील बदलांच्या अधीन राहतील.
७)शासन निर्णय वित्त विभाग क्र.अंनियो १००५/१२६/सेवा-४, दि.३१/१०/२००५ व
क्र.अंनियो- २०१५/(NPS)/प्र.क्र.३२/सेवा-४, दि.६/४/२०१५ व वित्त विभागाच्या शासन
निर्णय क्रमांक सेनिवे-२०२४/प्र.क्र.५४/सेवा-४ दि.२०/०९/२०२४ व त्यामध्ये वेळोवळी
करण्यात आलेल्या सुधारणांमधील तरतुदीनुसार दि.१ नोव्हेंबर २००५ रोजी किंवा
त्यानंतर ज्या अधिकारी/ कर्मचारी यांची शासकीय सेवेत नियुक्ती होईल त्यांना नवीन
परिभाषित अंशदान निवृत्तीवेतन योजना (DCPS) म्हणजेच सध्याची राष्ट्रीय निवृत्तीवेतन
योजना (NPS) किंवा वित्त विभागाच्या दि.२०/०९/२०२४ च्या शासन निर्णयानुसार लागू
करण्यात आलेली सुधारीत राष्ट्रीय निवृत्ती वेतन योजना किंवा केंद्र शासनाने
दि.२४/०८/२०२४ रोजी घोषीत केलेली एकीकृत निवृत्ती वेतन योजना या पैकी एक
योजना स्विकारण्याचा पर्याय उपलब्ध राहील.
८)सध्या अस्तित्वात असलेली निवृत्ती वेतन योजना म्हणजेच महाराष्ट्र नागरी सेवा
(निवृत्तीवेतन) नियम, १९८२ व महाराष्ट्र नागरी सेवा (निवृत्तीवेतनाचे अंशराशीकरण)
नियम, १९८४ आणि सध्या अस्तित्वात असलेल्या सर्वसाधारण भविष्ट्य निर्वाह निधी
योजना या उमेदवारांना लागू ठरणार नाही. मात्र उपरोक्त उमेदवारांपैकी जे शासकीय
कर्मचारी १ नोव्हेंबर २००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर कार्यरत
# Page 9
असतील, त्यांना शासन परिपत्रक वित्त विभाग, क्र. अनियो-१००६/८७/सेवा
दि.१२/१/२००७ मध्ये नमूद केलेल्या अटींच्या पूर्ततेच्या अधीन राहुन महाराष्ट्र नागरी
सेवा (निवृत्तीवेतन) नियम, १९८२ व सर्वसाधारण भविष्ट्य निर्वाह निधी योजना लागू
राहतील.
९)सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी २०११/ प्र.क्र.१०६४/२०११/१६ब,
दि.१२ डिसेंबर, २०११ मधील तरतुदीनुसार सरळसेवा भरतीमध्ये ज्या उमेदवारांची
निवड विशिष्ट्ट मागास प्रवर्गासाठी आरक्षित असलेल्या जागांवर झालेली आहे व ज्यांनी
नियुक्तीपुर्वी शासनाकडे जात वैधता प्रमाणपत्र सादर केलेले नाही, अशा उमेदवारांस
त्यांच्या जात प्रमाणपत्राची वैधता तपासण्याच्या अधीन राहून तात्पुरती नियुक्ती देण्यात
येत आहे. नियुक्ती आदेश प्राप्त झाल्यानंतर अशा उमेदवाराने नियुक्ती आदेशाच्या
दिनांकांपासून सहा महिन्याच्या आत आपल्या जात प्रमाणपत्रांची वैधता संबंधित जात
पडताळणी समितीकडून करुन घेणे आवश्यक राहील. सर्व संबंधित उमेदवारांनी
नियुक्ती स्विकारताच जात वैधता तपासणी करण्यासाठी प्रस्ताव संबंधित जात
पडताळणी समितीकडे सादर करावा व जात पडताळणी समितीने दिलेल्या
पोचपावतीची साक्षांकित प्रत नियुक्ती प्राधिकाऱ्यास सादर करावी. मा. उच्च
न्यायालयाने दिलेल्या निदेशानुसार, संबंधित जात पडताळणी समितीने त्यांचे
पडताळणी प्रस्ताव सहा महिन्याच्या आत निकाली काढावेत. जात पडताळणी समितीने
जात प्रमाणपत्र अवैध ठरविले, तर संबंधित उमेदवारास दिलेले नियुक्तीचे आदेश त्वरीत
रद्द करण्यात येतील. आणि त्या उमेदवारांविरुध्द नियुक्ती प्राधिकाऱ्याने महाराष्ट्र
अनुसुचित जाती, अनुसुचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागास वर्ग व
विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे व त्यांच्या पडताळणीचे विनियमन)
अधिनियम, २००० यातील तरतुदीनुसार त्वरीत कारवाई करावी, याअनुषंगाने आवश्यक
कार्यवाही करण्याची जबाबदारी आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांची राहील.
सर्व संबंधित उमेदवारांनी नियुक्तीच्या पदावर रूजू होताच जात वैधता तपासणीचा
प्रस्ताव जात पडताळणी समितीकडे सादर करणे बंधनकारक राहील.
१०) वरीलपैकी जे उमेदवार सेवेत हजर होतील त्यांच्याबाबतचा अहवाल आयुक्त (कृषि),
महाराष्ट्र राज्य, पुणे- १ यांनी शासनास तात्काळ सादर करावा.
११)वरील उमेदवार ज्या दिवशी हजर होतील त्या दिनांकापासून नियमाप्रमाणे त्यांचे वार्षिक
गोपनीय अहवाल वेळोवेळी निर्गमित करण्यात आलेल्या शासन निर्णयानुसार लिहिण्यात
येतील.
१२)वरीलप्रमाणे नियुक्ती झालेल्या उमेदवारांना वेळोवेळी सेवांतर्गत प्रशिक्षण कार्यक्रमास
पाठविण्याबाबतची व्यवस्था आयुक्त (कृषि) महाराष्ट्र राज्य, पुणे यांनी तात्काळ करावी.
१३) सामान्य प्रशासन विभाग अधिसूचना दि.१४/७/२०२१ व त्यामध्ये वेळोवेळी केलेल्या
सुधारणांनुसार सरळसेवेने नियुक्तीसाठी महाराष्ट्र शासकीय गट-अ व गट-ब
(राजपत्रित व अराजपत्रित) पदांवर विभागीय संवर्ग व विभागीय संवर्ग वाटप नियमावली
तयार करण्यात आली असून त्यानुसार उपरोक्त उमेदवारांना विभागीय संवर्ग वाटप
करण्यात आले आहेत. सदर अधिसूचनेतील तरतुदीनुसार गट-अ संवर्गात नियुक्त
झालेल्या उमेदवारांना वाटप झालेल्या विभागीय संवर्गात किमान ३ वषे इतका
# Page 10
कालावधी पूर्ण करणे आवश्यक राहील. त्याअनुषंगाने उपरोक्त उमेदवारांना वाटप
करण्यात आलेल्या महसुली विभागीय संवर्गात ३ वषे सेवा करणे आवश्यक राहील.
१४)उपरोक्त नमूद अटी व शर्तीचे तंतोतंत पालन करण्याची जबाबदारी आयुक्त (कृषि), कृषि
आयुक्तालय, पुणे यांची राहील. तसेच उपरोक्त सर्व परिविक्षाधीन महाराष्ट्र कृषि सेवा
गट-अ संवर्गातील अधिकाऱ्यांना सदर संवर्गाचे परीक्षा नियम, सेवा प्रवेश नियम तसेच
इतर सर्व महत्वाचे सेवाविषयक नियम त्यांना ज्ञात करुन देण्याची कार्यवाही आयुक्त
(कृषि) यांनी करावी.
४. प्रस्तुतचे आदेश सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या या संकेतस्थळावर उपलब्ध करण्यात आला
असून त्यांचा संकेतांक क्रमांक २०२४१०१४१९१६२२५६०१ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(अ.नि.साखरकर)
अवर सचिव, महाराष्ट्र शासन
प्रत,
१.मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२.मा.मंत्री (कृषि), यांचे खाजगी सचिव, मंत्रालय, मुंबई.
३.अपर मुख्य सचिव (कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई.
४.सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई.
५.महालेखापाल (लेखा व अनुज्ञेयता/लेखापरिक्षा) ½ महाराष्ट्र, मुंबई/नागपूर.
६.आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे.
७.कृषि सहसंचालक (आस्थापना), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे.
८. सर्व जिल्हा कोषागार अधिकारी (द्वारा :- आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र
राज्य, पुणे.)
९.सामान्य प्रशासन विभाग, मंत्रालय, मुंबई.
१०.सर्व संबंधित उमेदवार
११. निवडनस्ती/१५अे