# Page 1
भाजीपाला रोपमळे, फळरोपपमळे व स्थानिक
उद्याने (अनिवार्य) (२४०१ १७२२) या
लेखाशिर्षातर्गत २७- लहान बांधकामे
बाबीखाली शासकीय फळरोपवाटिकांच्या
प्रक्षेत्रावरील बांधकामांच्या अंदाजपत्रकास
वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक: फरोवा-२०२४/प्र.क्र.२१०/१३-अे
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १८ फेब्रुवारी, २०२५.
वाचा:-
१) वित्त विभाग, शा.नि.क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियमन, भाग-२,दि.१७/०४/२०१५
२) कृषि आयुक्तालयाचे पत्र क्र. कृआ/फलो-२/२७-गौण बांधकामे/नि.मा./१३९५९/२०२४,
दि.२४/०५/२०२४,
३) कृषि आयुक्तालयाचे पत्र क्र. कृआ/फलो-२/२७-गौण बांधकामे/नि.मा./२०६७८/२०२४,
दि.१३/०८/२०२४,
प्रस्तावना:-
भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उद्याने (अनिवार्य) (२४०१ १७२२) या
लेखाशीषांतर्गत २७-लहान बांधकामे बाबींखाली निधी वितरीत करुन घेण्यासाठी शासनास
प्रशासकीय/तांत्रिक मान्यतेसह प्रस्ताव सादर करण्यात आले आहेत. विविध फळरोपवाटीका,
प्रक्षेत्रावरील बांधकामाच्या अंदाजपत्रकास वित्तीय मान्यता देण्याबाबचा प्रस्ताव शासनाच्या विचाराधीन
होता.
शासन निर्णय :-
मुख्य लेखाशिर्ष २४०१ १७२२ मधील २७ लहान बांधकामे या बाबी अंतर्गत खालील प्रस्तावित
कामांना वित्तीय मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.फळरोपवाटिकेचे नांव | बाब | रक्कम (रुपये) |
| १. | अ) तालुका फळरोपवाटीका अक्कलकोट, ता.अक्कलकोट, जि.सोलापूर | संरक्षण भिंत बांधणे (वनविभाग लागवड जवळ गट क्र.२०) | ९,८७,७००/- |
| २. | संरक्षण भिंत बांधणे (पूर्व ते उत्तर जवळ गट क्र.२०) | ९,७९,३८५/- |
| ३. | संरक्षण भिंत बांधणे (पूर्व ते उत्तर जवळ गट क्र.२०) | ९,८१,४२८/- |
| ४. | संरक्षण भिंत बांधणे (समोरील मुख्य प्रवेशव्दार व भिंत गट क्र.२०) | ९,८८,४२८/- |
| ५. | संरक्षण भिंत बांधणे (वनविभाग लागवड जवळ गट क्र.२०) | ९,८४,५६४/- |
|  |  | एकूण (अ) | ४९,२१,५०५/- |
-------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः फरोवा-२०२४/प्र.क्र.२१०/१३-अे
----------------------------------------------------------------------------------------------------------------------
| ६. | (ब) जिल्हा मध्यवर्ती फळरोपवाटीका निलंगा जि.लातूर | संरक्षण भिंत बांधकाम करणे (सिताफळ चिकुबाग जवळील बाजु) | ९,८७,५४०/- |
| ७. | संरक्षण भिंत बांधकाम करणे (शेडनेट जवळील बाजू) | ९,९०,१५१/- |
|  |  | एकूण (ब) | १९,७७,६९१/- |
|  |  | एकूण (अ+ब) | ६८,९९,१९६/- |
----------------------------------------------------------------------------------------------------------------------
३. उपरोक्त रोपवाटिकांच्या गौण बांधकामावरील रु. ६८,९९,१९६/- (अक्षरी रुपये अडुसष्ट्ठ लाख,
नव्यान्नव हजार, एकशे शहाण्णव फक्त) खर्च भाजीपाला रोपमळे, फळरोपमळे व स्थानिक उद्याने
(अनिवार्य) (२४०१ १७२२) या योजने अंतर्गत २७-लहान बांधकामे बाबीखाली सन २०२४-२५ या आर्थिक
वर्षातील मंजूर अनुदानातून भागविण्यास मान्यता देण्यात येत आहे.
४. उपरोक्त प्रस्तावातील मागणी करण्यात आलेला निधी अर्थसंकल्पीय प्रणालीवर वितरीत
करण्यात आल्यानंतर सदर निधी हा ज्या कामासाठी मंजूर करण्यात आलेला आहे त्याच कामांसाठी
वापरण्यात यावा. सदर निधीचे उपयोगीता प्रमाणपत्र विहित वेळेत शासनास सादर करावे.
५. सदरचा शासन निर्णय वित्त विभाग अनौपचारीक संदर्भ क्र. १३/२०२५, दिनांक १६/०२/२०२५
रोजीच्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर