# Page 1
पशुसंवर्धन व्यवसायास " कृषि समकक्ष
दर्जा" लागू करण्याबाबत
पशुपालन व्यवसायासाठी लागणाऱ्या वीजेच्या
दराची आकारणी “कृषि इतर” या वर्गवारी न
करता “कृषि” या वर्गवारी प्रमाणे करण्यासाठी
कार्यपध्दती विहीत करण्याबाबत
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः पविआ- ०३२५/प्र.क्र.७४/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार इमारत, मुंबई ४०००३२
दिनांक : २९ ऑक्टोबर, २०२५
वाचा- १.कृषि व पदुम विभाग शासन निर्णय क्र. पविआ- ०३२५/
प्र.क्र.७४/पदुम-३,दि. ३१.०७.२०२५.
२. शासन परिपत्रक क्र. संकिर्ण - १०८७/२२३०१/सीआर- २०२/पदुम-४, दि.०६.०७.१९८९
प्रस्तावना -
महाराष्ट्र आर्थिक सल्लागार परिषदेने सन २०२८ पयंत महाराष्ट्राची अर्थव्यवस्था १ रिलियन
डॉलर पयंत पोहोचविण्यासाठी सादर केलेल्या पथदर्शी आराखडयानुसार सदर उद्दिष्ट्ट साध्य
करण्यासाठी आर्थिक सल्लागार परिषदेने जे घटक उत्पन्न वाढीस चालना देऊ शकतील, असे ८ घटक
सुनिश्चित केले असून त्यामध्ये “कृषी व संलग्न”या घटकाचा समावेश आहे. तसेच, निती आयोगाने सन
२०२१ च्या अहवालात पशुसंवर्धन व्यवसायापासून देशाच्या/ राज्याच्य सकल उत्पादनात पशुसंवर्धन
व्यवसायाचा सहभाग वाढविण्यासाठी उपाययोजना करण्याची शिफारस केली आहे.
२. पशुपालकांना भेडसावणाऱ्या कृषी वीज दराच्या तुलनेत जास्त वीज दर, सोलर एनर्जीसाठी
अनुदानाचा अभाव, ग्रामपंचायत कर,शेती कर्जाच्या व्याज दराच्या तुलनेत अधिक व्याज दराची
आकारणी या अडचणींचे निराकरण झाल्यास पशुपालन व्यवसायाकडे लोकांचा कल वाढून पशुजन्य
उत्पादनात वाढ होईल. व्यावसायिक नफ्यात वाढ तसेच स्पर्धात्मक वातावरण यामुळे पशुजन्य
उत्पादित बाबींस मुल्यवर्धन साखळीची निर्मिती, शेती प्रमाणे गट पध्दतीने पशुसंवर्धन, अत्याधुनिक
तंत्रज्ञानाचा अवलंब यासारख्या बाबीमध्ये आपोआप वाढ होईल. ही बाब विचारात घेऊन वाचा क्र. १
येथील शासन निर्णयान्वये पशुसंवर्धन व्यवसायास “कृषी समकक्ष दर्जा” देण्याचा निर्णय मा.
मंत्रीमंडळाच्या मान्यतेने घेण्यात आला आहे.
३. वरील निर्णयाचा लाभ लघु व मध्यम स्वरुपाचा व्यवसाय करणाऱ्या पशुपालकांना खालील प्रमाणे
लाभ अनुज्ञेय राहतील.:-
i.पशुसंवर्धन विषयक व्यवसायासाठी वीज दर आकारणी “कृषी इतर” या वर्गवारीनुसार न करता
कृषी वर्गवारीप्रमाणे वीज आकारणी करण्यात येईल.
ii.कुक्कुटपालन व इतर पशुसंवर्धन व्यवसायासाठी सोलर पंप व इतर सोलार संच
उभारण्यास कृषी व्यवसायास देण्यात येणाऱ्या दराने अनुदान / सवलत देण्यात येईल.
# Page 2
iii.पशुपालन व्यवसायास स्वतंत्र व्यवसाय न समजता शेती व्यवसाय समजून कृषी व्यवसायास
ज्या दराने ग्रामपंचायत कर आकारणी केली जाते त्याच दराने व राज्यभरात समान दराने
ग्रामपंचायत कर आकारणी करण्यात येईल.
iv.कृषी प्रमाणे पशुपालन व्यवसायास कर्जावरील व्याज दरात सवलत देण्यात येईल.
४. पशुपालन व्यवसायास “कृषी समकक्ष दर्जा” लागू करण्यात आल्याने वरील लाभांपैकी”
वीजदरात सवलत लागू करण्यासाठी कार्यपध्दती विहित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:-
५. पशुपालन व्यवसायास “कृषी समकक्ष दर्जा”लागू करण्यात आल्याने वीजदरात सवलतीचा
लाभ खालील अटी पूर्ण करणाऱ्या पशुपालकांना देय राहील.
a)पशुधन संख्या
I.२५,००० किंवा त्यापेक्षा कमी मांसल कुक्कुट पक्षी / ५०,००० किंवा त्यापेक्षा कमी अंडी
उत्पादक कुक्कुट पक्षी
II.४५,००० किंवा त्यापेक्षा कमी क्षमतेच्या हॅचरी युनिट
III.१०० किंवा त्यापेक्षा कमी दुधाळ जनावरांचा गोठा
IV.५०० किंवा त्यापेक्षा कमी मेंढी /शेळी गोठा
V.२०० किंवा त्यापेक्षा कमी वराह
b) वीजदरात सवलतीचा लाभ मिळण्याकरिता पशुपालन प्रकल्पांनी संबंधित जिल्हा उपायुक्त
(पशुसंवर्धन व दुग्धव्यवसाय ) यांच्याकडे नोंदणी करणे आवश्यक आहे.
c)पशुपालन प्रकल्पांमधील सर्व पशुधनाची एनडीएलएम (भारत पशुधन) पोर्टलवर नोंदणी
आवश्यक आहे.
d)पशुपालन प्रकल्पाकरिता स्वतंत्र वीज मीटर असणे आवश्यक आहे. पशुपालन प्रकल्पातील
पशुगृह, चारा/पशुखाद्य, पाण्याचे पंप, प्रक्रिया व शितसाखळी राखण्याकरिता आवश्यक
यंत्रसामुग्रीकरिता सवलतीच्या दरातील वीजवापर करता येईल.
e)अवसायनातील सहकारी संस्था/ बंद पडलेले पशुपालन प्रकल्प वीजदर सवलतीस पात्र
ठरणार नाहीत.
६. वीजदर सवलत लागू करण्यासाठी पुढील प्रमाणे कार्यपध्दती अवलंबण्यात येईल :-
a)“कृषि समकक्ष दर्जा”च्या अनुषंगाने सध्या कार्यरत असलेल्या/ अस्तित्वात असलेल्या वीजदर
सवलतीस पात्र लाभार्थ्यांचा आवश्यक तो तपशील संबंधित तालुका पशुसंवर्धन व दुग्धव्यवसाय
अधिकारी यांनी संबंधित उपअभियंता महाराष्ट्र राज्य विद्युत वितरण कंपनी-महावितरण
(MSEDCL) यांना उपलब्ध करुन दयावा.
b)नवीन पशुपालक लाभार्थ्यांनी वीज मीटर जोडणीसाठी संबंधित, उपअभियंता महाराष्ट्र राज्य
विद्युत वितरण कंपनी-महावितरण (MSEDCL) यांच्याकडे ऑनलाईन/ ऑफलाईन पध्दतीने
विहित स्वरुपात अर्ज सादर करावा.सादर केलेल्या अर्जाची प्रत सहाय्यक आयुक्त (पशुसंवर्धन
व दुग्धव्यवसाय), तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय यांना देण्यात यावी.
c)सदर योजनेच्या निकषाप्रमाणे तसेच, त्यामध्ये वेळोवेळी होणाऱ्या बदलास अनुसरुन आवश्यक
त्या बाबींची पूर्तता करणे लाभार्थ्यांस बंधनकारक असेल.
# Page 3
d)वीजदर सवलती संदर्भातील येणाऱ्या तांत्रिक अडचणी सोडविण्यासाठी सहाय्यक आयुक्त
(पशुसंवर्धन व दुग्धव्यवसाय) व अतिरिक्त कार्यकारी अभियंता /उप कार्यकारी अभियंता उप
विभाग महावितरण हे तालुका स्तरावर तसेच संबंधित जिल्हा उपायुक्त (पशुसंवर्धन व
दुग्धव्यवसाय) कार्यालय व कार्यकारी अभियंता (प्रशासन) मंडल कार्यालय महावितरण हे
जिल्हास्तरावर समन्वयाचे काम पाहतील.
e)महावितरण कंपनीने पात्र लाभार्थ्र्यास वीजदरात सवलत देण्यासाठी आवश्यक ती पुढील
कार्यवाही करावी व त्याचा स्वतंत्र तपशील ठेवावा. सर्व जिल्हयातील पात्र लाभार्थ्यांची माहिती
व त्यासाठी लागणारा निधी याची माहिती एकत्रितपणे संकलित करून आयुक्त (पशुसंवर्धन व
दुग्ध व्यवसाय) कार्यालय पुणे यांच्याकडून मुख्य अभियंता (वाणिज्य) मुख्य कार्यालय, मुंबई यांना
पाठविण्यात यावी. त्यानंतर मुख्य अभियंता (वाणिज्य) महावितरण कार्यालयाकडून अग्रीम
निधीची मागणी ऊर्जा विभागास करण्यात येईल.
f)सदर योजनेत वीज ग्राहकांचा अनाधिकृत वीजवापर आढळल्यास विद्युत अधिनियम, २००३
कलम १२६ व कलम १३५ च्या अनुषंगाने प्रचलित नियमानुसार कार्यवाही करण्याची जबाबदारी
महावितरण (MSEDCL) कंपनीची राहील.
g)विद्युत अधिनियम, २००३ मधील कलम ६५ अनुसार वीजदरात सवलत द्यावयाची झाल्यास
त्याची भरपाई वीज वितरण कंपनीस आगाऊ अर्थसहाय्याच्या स्वरुपात करणे आवश्यक आहे.
त्यामुळे उपरोक्त योजनेतंर्गत वीजदरात सवलत देण्यासाठी होणारा अंदाजित खर्च निश्चित
करुन महावितरण कंपनीने अगोदरच्या तिमाहीत अग्रीम अर्थसहाय्याची मागणी ऊर्जा
विभागाकडे करावी. सदरची मागणी तपासून अर्थसहाय्याच्या निधीवाटपाचे आदेश ऊर्जा
विभागाकडून काढण्यात येतील.
h)सदर योजनेत देण्यात येणाऱ्या वीजदर सवलतीची प्रतिपुर्ती महावितरण कंपनीस करण्यासाठी
स्वतंत्र लेखाशीर्ष उघडण्याची व सदर उद्देशासाठी आवश्यक तो निधी अर्थसंकल्पित करण्याची
कार्यवाही ऊर्जा विभागाने करावी.
७. सदरचा शासन निर्णय उद्योग, ऊर्जा व कामगार विभागाने दिनांक ०१/१०/२०२५ व दिनांक
१४/१०/२०२५ च्या टिप्पणीन्वये दिलेली मान्यता, तसेच नियोजन विभागाने अनौपचारिक
संदर्भ क्र. ३९०/२०२५, दिनांक १६/१०/२०२५ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ५५९/२०२५,
दिनांक २८/१०/२०२५ अन्वये निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4