# Page 1
मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण
परिवर्तन (SMART) प्रकल्पाच्या प्रभावी
अंमलबजावणीसाठी प्रकल्प संचालकांना व
प्रकल्पाच्या क्षेत्रीय अधिकाऱ्यांना वित्तीय अधिकार
नियम पुस्तिका-१९७८, भाग-दुसरा नुसार वित्तीय
अधिकार प्रदान करणे.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृव्यप्र-५४१९/प्र.क्र.७८/८अे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: २२ जानेवारी, २०२५
वाचा :
१.वित्त विभाग, शासन निर्णय क्रमांक : विअप-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५
२.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१०२/८-अे, दि.२४.०७.२०१८
३.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१०२/८-अे, दि.१९.०१.२०१९
४.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र-४६१८/प्र.क्र.१०२/८-अे, दि.२७.०५.२०१९
५.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१८/प्र.क्र.१२९/८-अे, दि.२७.०५.२०१९
६.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७०/८-अे, दि.११.०९.२०१९
७.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ५७/८-अे, दि.११.०९.२०१९
८.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७९/८-अे, दि.१४.०२.२०२०
९.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र. ७०/८-अे, दि.१७.०२.२०२०
१०.कृषि व पदुम विभागाचा शासन निर्णय क्रमांक:- कृव्यप्र - ४६१९/प्र.क्र.१२९/८-अे, दि.११.११.२०२१
प्रस्तावना :
जागतिक बँक (IBRD) अर्थसहाय्यीत “महाराष्ट्र राज्य कृषि व्यवसाय व ग्रामीण परिवर्तन
प्रकल्प (SMART)”हा सुमारे रु.२२२० कोटी (३०० दशलक्ष डॉलर) गुंतवणूकीचा प्रकल्प राबविण्यास
संदर्भ क्र. ३ येथील दिनांक १९.०१.२०१९ च्या शासन निर्णयान्वये तत्वत: मान्यता देण्यात आली
आहे. सदर प्रकल्प राबविण्यास व जागतिक बँकेसोबत करार करण्यास संदर्भ क्र. ६ येथील दिनांक
११.०९.२०१९ च्या शासन निर्णयान्वये मान्यता देण्यात आली असून संस्था नोंदणी अधिनियम १८६०
अन्वये संस्था स्थापन करून सदर संस्थेमार्फत प्रकल्पाची अंमलबजावणी करण्यास मान्यता देण्यात
आलेली आहे. त्यानुसार मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन प्रकल्पाची
राज्यातील सर्व जिल्यांमध्ये सन २०२०-२१ ते २०२६-२७ या ७ वर्षाच्या कालावधीकरीता
अंमलबजावणी करण्यात येत आहे. मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन
प्रकल्पाकरिता कृषि विभाग मुख्य समन्वय विभाग असून प्रकल्पांतर्गत एकूण ७ प्रशासकीय
# Page 2
शासन निर्णय क्रमांकः कृव्यप्र-५४१९/प्र.क्र.७८/८अे
विभागांचा आणि त्यांच्या अधिनस्त असलेल्या एकूण ११ अंमलबजावणी यंत्रणांचा समावेश आहे.
संदर्भ क्र.१० येथील शासन निर्णयान्वये प्रकल्पाकरिता एकूण ५०४ पदांचा आकृतीबंध मंजूर
करण्यात आला आहे.
राज्यातील शेतकऱ्यांच्या उत्पादक कंपन्यांनी उत्पादित केलेल्या मालाची थेट खरेदी
करणाऱ्या कंपन्यांशी जोडणी करणे व त्याद्वारे विविध प्रमुख पिकांसाठी मूल्य साखळ्यांची निर्मिती
करणे, ग्राहकांसाठी सुरक्षित खाद्य उत्पादित करणे व शेतकऱ्यांसाठी शाश्वत उपजीविकेचे स्त्रोत
निर्माण करणे हे या प्रकल्पाचे प्रमुख उद्दिष्ट्ट आहे.
मुल्यसाखळी विकासाच्या उपप्रकल्पांतर्गत पीक काढणीत्तोर पायाभूत सुविधासाठी (Post
Harvesting Infrastructure) उदा.गोदाम, प्राथमिक स्वच्छता व प्रतवारी केंद्र, दालमिल,
फ्लोअरमिल, राईसमिल ऑईलमिल, मिलेट प्रोसेसिंग, पशुखाद्य उत्पादन युनिट, दुय्यम व तृतीय
प्रक्रिया युनिट, (Ready to Eat, Ready to Cook), पूर्व शितकरण गृह, Integrated Pack House,
शितगृह, शित वाहन, Blast Freezer, IQF, मँगो पल्प, काजू प्रक्रिया, कांदा निर्जलीकरण, फळांचे
ज्युस, जाम - जेली उत्पादन युनिट, टोमॅटो प्रक्रिया - सॉस, प्युरी, केचअप व हळद प्रक्रिया इ.
प्रामुख्याने अनुदान देय आहे. पीक काढणीत्तोर पायाभूत सुविधासाठी किमान प्रकल्प खर्चाच्या ७०
टक्के खर्च प्रस्तावित करणे आवश्यक आहे. स्मार्ट प्रकल्पांतर्गत मुल्यसाखळी विकास उपप्रकल्पांचा
लाभ शेतकरी उत्पादक कंपनी (FPC), माविम व एमएसआरएलएमच्या लोकसंचलित साधन केंद्र
(CMRC) व प्रभाग संघ (CLF) यामधुन नव्याने नोंदणी झालेल्या शेतकरी उत्पादक कंपनी आणि
प्राथमिक सहकारी संस्था (PACS) या समुदाय आधारीत संस्थांना (CBO) देय आहे.
मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART) प्रकल्पाची जलद गतीने
अंमलबजावणी होण्यासाठी प्रकल्प प्रमुख म्हणून प्रकल्प संचालकांना पुरेसे स्वातंत्र्य देणे व
प्रकल्पांतर्गत विविध बाबींवर तातडीने निर्णय होण्यासाठी वित्तीय अधिकार नियम पुस्तिका-१९७८,
भाग-दुसरा नुसार प्रशासनिक विभाग, प्रादेशिक विभाग प्रमुख व कार्यालय प्रमुख यांना असलेल्या
एकूण ३३ बाबींचे वित्तीय अधिकार प्रकल्प संचालकांना व प्रकल्पाच्या क्षेत्रीय स्तरावरील
अधिकाऱ्यांना प्रदान करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे
निर्णय घेत आहे.
शासन निर्णय:
१.मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART) प्रकल्पाची प्रभावी
अंमलबजावणी होण्यासाठी वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-दुसरा नुसार
प्रशासनिक विभाग, विभाग प्रमुख, प्रादेशिक विभाग प्रमुख व कार्यालय प्रमुख यांना
असलेल्या एकूण ३३ बाबींचे वित्तीय अधिकार या शासन निर्णयाद्वारे प्रकल्प संचालक,
मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART) प्रकल्प, पुणे यांना
तसेच, प्रकल्पाच्या क्षेत्रिय स्तरावरील अधिकाऱ्यांना परिशिष्ट्ट-अ मध्ये नमूद केल्याप्रमाणे
प्रदान करण्यात येत आहेत.
२.प्रकल्प संचालक, मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART)
प्रकल्प, पुणे यांना तसेच, प्रकल्पाच्या क्षेत्रीय स्तरावरील अधिकाऱ्यांना या शासन
पृष्ट्ठ २३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृव्यप्र-५४१९/प्र.क्र.७८/८अे
निर्णयाद्वारे प्रदान करण्यात आलेल्या वित्तीय अधिकारांच्या, त्यांच्या वित्तीय मर्यादांचा
तसेच, सदर वित्तीय अधिकार वापरण्याकरिता विहीत केलेल्या अटी व शतींचा तपशिल
“परिशिष्ट्ट-अ” मध्ये नमूद केला आहे.
३.मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART) प्रकल्पाची
अंमलबजावणी करताना संबंधित अधिकाऱ्यांनी त्यांना प्रदान करण्यात येत असलेल्या
वित्तीय अधिकारांचा विहीत केलेल्या वित्तीय मर्यादेत वापर करावा.
४.प्रपत्रामध्ये नमूद केलेल्या बाबींच्या संदर्भात त्यासमोर विहित केलेल्या मर्यादेपेक्षा जास्त
खर्च अपेक्षित असल्यास अथवा विहित अटी किंवा त्यातील एखादी अट पूर्ण होत नसेल तर
अशा प्रस्तावास प्रशासकीय विभागाची/वित्त विभागाची वित्तीय व प्रशासकीय मंजूरी
आवश्यक राहील.
५.प्रकल्प संचालक, मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन (SMART)
प्रकल्प, पुणे यांना तसेच, प्रकल्पाच्या क्षेत्रिय स्तरावरील अधिकाऱ्यांना प्रदान केलेले वित्तीय
अधिकार केवळ या प्रकल्पासाठी असतील.
६.हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून सर्व संबंधित अधिकाऱ्यांना सदर
वित्तीय अधिकार प्राप्त होतील व मा.बाळासाहेब ठाकरे कृषि व्यवसाय व ग्रामीण परिवर्तन
(SMART) प्रकल्प औपचारीकपणे बंद झाल्यानंतर सदर वित्तीय अधिकार आपोआप
संपुष्ट्टात येतील.
७.या शासन निर्णयाद्वारे प्रदान करण्यात आलेले वित्तीय अधिकार अर्थसंकल्पीय अनुदानाच्या
उपलब्धतेच्या अधिन राहून देण्यात येत आहेत.
८.हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२५५/२०२४/व्यय-१,
दि.१२.११.२०२४ व अनौपचारिक संदर्भ क्र.४१४/२०२४/विनयम, दि.१७.०१.२०२५ अन्वये
प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
९.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23