# Page 1
सन २०२४-२५ मध्ये राज्य पुरस्कृत कृषि
यांत्रिकीकरण योजना राबविण्यासाठी रु.७५.००
कोटी निधी वितरीत करण्याबाबत.....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृवपदुम-१९०४५/३/२०२५-MAG-८A (९४७८८२)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई- ४०० ०३२
दिनांक : १३ मार्च, २०२५
संदर्भ :
१)कृषि व पदुम विभाग, शासन निर्णय क्रमांक कृयायो-०८१८/प्र.क्र.२३१/१४ अे, दि.१२.९.२०१८
२)कृषि व पदुम विभाग, शासन निर्णय क्रमांक कृयायो-४५२४/प्र.क्र. १३३/८-अे, दि.०४.०७.२०२४
३)कृषि व पदुम विभाग, शासन निर्णय क्रमांक कृयायो-४५२४/प्र.क्र. १३३/८-अे, दि.२७.०९.२०२४
४)कृषि संचालक (नि. व गु.नि.), कृषि आयुक्तालय यांचे जा. प. क्र. रा.पु.कृ.यां./गुनि-५/न.क्र. २१६/२०२४-
२५/१४ (र)/२०२४, दि.१३.१२.२०२४ चे पत्र
५)कृषि संचालक (नि. व गु.नि.), कृषि आयुक्तालय यांचे जा. प. क्र. रा.पु.कृ.यां./गुनि-५/न.क्र. २१६/२०२४-
२५/५३९५/२०२४, दि. ७.०३.२०२५ चे पत्र
प्रस्तावना :-
राज्य पुरस्कृत कृषि यांत्रिकीकरण योजना राबविण्यास संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये,
प्रशासकीय मान्यता देण्यात आली आहे. सदर योजनेंतर्गत केंद्र शासनाच्या कृषि यांत्रिकीकरण उप
अभियानातील घटक क्रमांक-३, वैयक्तिक लाभार्थी शेतकऱ्यांना कृषि औजारे/यंत्र खरेदीसाठी अनुदान
देणे व घटक क्रमांक-४, कृषि औजारे/यंत्रे बँकांना अनुदान देणे या घटकांची अंमलबजावणी केंद्र
शासनाच्या कृषि यांत्रिकीकरण उप अभियानाच्या मार्गदर्शक सूचनांनुसार करण्यात येते.
राज्य पुरस्कृत कृषि यांत्रिकीकरण योजनेची अंमलबजावणी ही महा-डीबीटी पोर्टलवर कृषि
यांत्रिकीकरण उपअभियान योजनेअंतर्गत प्राप्त अजांमधून सोडतीमध्ये यशस्वी ठरलेल्या व कामे पूर्ण
केलेल्या लाभार्थ्यांना अनुदानाचे वाटप करण्यात येते.
या योजनेसाठी सन २०२४-२५ या वर्षात रु.२५०.०० कोटी अर्थसंकल्पिय तरतूद करण्यात आली
आहे. त्यानुसार सदर योजनेअंतर्गत सन २०२४-२५ मध्ये रु.१५०.०० कोटी खर्चाच्या कार्यक्रमास संदर्भ क्र.२
येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. संदर्भ क्र.३ येथील रु.२७.७५ कोटी
इतका निधी वितरीत केला आहे. सन २०२४-२५ या वर्षात सदर योजनेअंतर्गत प्रलंबित दायित्व व नवीन
लॉटरी काढण्याच्या अनुषंगाने होणाऱ्या खर्चासाठी कृषि संचालक (नि. व गु.नि.), कृषि आयुक्तालय, पुणे
यांनी संदर्भ क्र.५ च्या पत्रान्वये केलेल्या निधी मागणीनुसार आता रु.७५.०० कोटी इतका निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांकः कृवपदुम-१९०४५/३/२०२५-MAG-८A (९४७८८२)
शासन निर्णय:-
१.सन २०२४-२५ या वर्षात राज्य पुरस्कृत कृषि यांत्रिकीकरण योजनेची अंमलबजावणी करण्यासाठी
रू.७५.०० कोटी (अक्षरी रुपये पंच्याहत्तर कोटी फक्त) इतका निधी आयुक्त (कृषि) यांना
अर्थसंकल्पिय वितरण प्रणालीवर (बीडीएस) वितरीत करण्यात येत असून, सदर निधी सन २०२४-
२५ करिता खालील लेखाशिर्षाखाली अर्थसंकल्पित केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्र.डी-३,
२४०१-पीक संवर्धन,
(११३) कृषि अभियांत्रिकी,
(००) (००) (१८) राज्य पुरस्कृत कृषि यांत्रिकीकरण योजना (कार्यक्रम)
(२४०१ए ९१३) ३३ अर्थसहाय्य.
२.सदर शासन निर्णयान्वये वितरीत केलेला निधी दिनांक ३१ मार्च, २०२५ पयंत खर्च होईल याची
दक्षता घेण्यात यावी.
३.सदर योजनेंतर्गत रॅक्टर या बाबीसाठी अनुसूचित जाती / जमाती, महिला, अल्प व अत्यल्प
भू-धारक शेतकऱ्यांसाठी किंमतीच्या ५०% किंवा रु. १.२५ लाख यापैकी कमी असेल ते आणि इतर
शेतकऱ्यांसाठी किंमतीच्या ४०% किंवा रु.१ लाख यापैकी कमी असेल ते या प्रमाणे अनुदान देण्यात
यावे.
४.इतर बाबींसाठी योजनेची अंमलबजावणी करताना केंद्र पुरस्कृत कृषि यांत्रिकीकरण उप
अभियानाच्या मार्गदर्शक सूचनांचे व संदर्भ क्र.१ दि.१२ सप्टेंबर, २०१८ च्या शासन निर्णयामधील अटी
व शतींचे काटेकोरपणे पालन करावे.
५.सदर शासन निर्णयान्वये उपलब्ध करुन देण्यात येत असलेला निधी राज्य पुरस्कृत कृषि
यांत्रिकीकरण योजनेअंतर्गत निवडलेल्या लाभार्थ्यांना वितरीत होईल याची दक्षता घेण्यात यावी. या
योजनेंतर्गत लाभार्थी निवडीबाबतची सोडत MAHADBT पोर्टलवरुन विहीत कार्य पध्दतीचा अवलंब
करुन काढण्यात यावी. तसेच, अनुदानाची रक्कम लाभार्थ्यांना महा-डीबीटी प्रणालीद्वारे
आधारसंलग्न बँक खात्यावर सार्वजनिक वित्तीय व्यवस्थापन प्रणालीव्दारे जमा करावी.
६. या शासन निर्णयाव्दारे वितरीत निधी कोषागारातून आहरित करण्याकरिता पुढील अधिकाऱ्यांना
नियंत्रण आणि आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------
| अ.क्र. | स्तर | नियंत्रण अधिकारी | आहरण व संतिरण अधिकारी |
| १ | आयुक्तालय स्तर | आयुक्त (कृषि), कृषि आयुक्तालय, पुणे | सहायक संचालक (लेखा-१), कृषी आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
| २ | जिल्हा स्तर | जिल्हा अधिक्षक कृषि अधिकारी | जिल्हा अधिक्षक कृषि अधिकारी कार्यालयातील लेखाधिकारी |
---------------------------------------------------------------------------------------------------------------------
७.सदर निधी खर्च करताना तो विहीत कार्यपध्दती अनुसरुन सर्व वित्तीय कायदे/नियम/परिपत्रक/
अधिकारांच्या मर्यादेत/C.V.C. तत्वानुसार/प्रचलित शासन निर्णय/नियम/परिपत्रक/ तरतुदीनुसार
बजेट व कोषागार नियमावलीनुसार खर्च करण्याची कार्यवाही अंमलबजावणी यंत्रणांनी करावी.
कोणत्याही परिस्थितीत कुठलाही नियम/अधिकाराचा भंग होणार नाही याबाबत दक्षता घेण्याची पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृवपदुम-१९०४५/३/२०२५-MAG-८A (९४७८८२)
जबाबदारी संबंधित क्षेत्रीय कार्यालयाची राहील. तसेच सदर निधीचे आहरण कोषागारातून
आवश्यकतेनुसार करण्यात यावे आणि बँक खात्यात अखर्चित निधी शिल्लक राहाणार नाही, याची
दक्षता घ्यावी.
८.या शासन निर्णयाद्वारे वितरीत करण्यात आलेला निधी राज्य पुरस्कृत कृषि यांत्रिकीकरण
योजनेतील लाभाथींना वितरीत करण्यात यावा. राज्य पुरस्कृत कृषि यांत्रिकीकरण योजनेची क्षेत्रीय
स्तरावर अंमलबजावणी करण्यासाठी संचालक (नि. व. गु.नि), कृषि आयुक्तालय, पुणे यांनी केंद्र
शासनाच्या मार्गदर्शक सूचना विचारात घेऊन, उद्दिष्ट्टनिहाय अंमलबजावणी विषयक सविस्तर
सूचना सर्व क्षेत्रीय अधिकाऱ्यांना निर्गमित कराव्यात. तसेच महिला शेतकरी, अनुसूचित जाती व
अनुसूचित जमाती शेतकरी यांच्यासाठी भौतिक/ आर्थिक लक्षांक निर्धारीत करण्यात यावे.
९. सदर शासन निर्णय वित्त विभागाच्या संदर्भाकित दि.१ एप्रिल, २०२४, दि.२५ जुलै, २०२४ व दि.८
जानेवारी, २०२५ रोजीच्या शासन परिपत्रकान्वये विभागास प्रदान केलेल्या अधिकाराचा वापर करुन
व सदर परिपत्रकातील अटी शर्तीची पूर्तता करुन तसेच नियोजन विभागाच्या मान्यतेने व वित्त
विभागाच्या अनौ. संदर्भ क्र.४२/२०२५/व्यय-१ दि. २७.०२.२०२५ अन्वये दिलेल्या मान्यतेनुसार
निर्गमित करण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध