# Page 1
Under the Pradhan Mantri Micro Food Processing Industries Scheme
(PMFME) year 2025-26 remaining for the year
Administrative and Financial for an amount of Rs. 10619.14 lakh
Approval and second instalment for the scheme.
Rs. 156,76,66, 667 / - in respect of disbursement of funds.
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries,
Government Decision No. PRAYO 2025 / Q. No. 123/9 -A
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Vistara Bhawan, Mumbai-400 032.
Date: 26th of September, 2025
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1.                                                                       |   |   | Department of Agriculture and Padum, Government Decision No. Narrow-2020 / P.Q. र.120/9 A, D 23.12.2020    |
|                                                                          |
| 2.                                                                       |   |   | Department of Agriculture and Padum, Government Decision No. 2025 / PRQ र.123/9 A, D 25.04.2025.           |
|                                                                          |
| 4.                                                                       |   |   | Office Memorandum (OM) of the Union Ministry of Food Processing Industries, New Delhi, Government of India |
| F.No.FM-11/35/2020-FME d. 15.07.2025                                     |
|                                                                          |
|                                                                          |
| 6.                                                                       |   |   | Central Government Letter No. FM- 11/87/2022 - (FME). D 16.09.2025.                                        |
|                                                                          |
|                                                                          |
| 8.                                                                       |   |   | Nodal Officer (PMFME) & Director (Agro Processing & Planning), Agriculture Commissionerate,                |
| Go to Maharashtra State, Pune No. PMFME / State H. / 25-26 R - 606/2025, |
| d. 18.09.2025                                                            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Proposal: -
Centre to address the problems of unorganized food processing sector industries in the state
Awarded Prime Minister's Scheme for Formalization of Micro Food Processing Enterprises
The scheme (PMFME) has been approved by the Central Government. In this context, the Prime Minister, who is a centrally sponsored
Prime Minister's Scheme for Formalization of Micro Food
Reference to Enterprises (PMFME) Scheme for implementation in the State from Year 2020-21 to Year 2024-25
No. 1 has been approved. Reference No. According to 2, the scheme will be implemented in the financial year 2025-26.
The deadline for implementation has been extended, and the central share of Rs. 200 crores and equivalent State
A share of Rs. 113.33 crore totalling to Rs. 313.33 In granting administrative approval to the programme worth crores of rupees
It has come.
# Page 2
Government Decision No.: PRAYO 2025 / Q. No. 123/9 -A
Reference No. Total for the financial year 2025-26 as per the Central Government by official notification 4.
The amount is Rs. A Project Implementation Plan (PIP) of ₹1 lakh has been approved.
Reference No. As per Section 6, the Central Government provides for Pradhan Mantri Micro Food Processing Enterprises Scheme under the Scheme of ID1.
Shareable Components for second instalment like 50% Centre: State (60:40) Components Rs. 9990.00
Mother Sanction has been provided to the 10000.00 lakh fund of the total central share of 10.00 lakh for the 100% component and 10000.00 lakh for the 100% component. Following the reference no. 7 and
Reference No. Nodal Officer (PMFME) & Director (Agro Processing & Planning), Agriculture as per 8.
The Commissionerate, Maharashtra State, Pune has launched the Centrally Sponsored Scheme of Pradhan Mantri Micro Food Processing Enterprises.
(PMFME) Administrative approval for the remaining amount of the program to be implemented in the year 2025-26
Financial approval for disbursement and release of funds by the Central Government under SNA SPARSH system.
A proposal has been submitted.
Accordingly, the remaining Rs. 10619.14
Centre: State (60:40) share for administrative and financial sanction and second instalment of Rs.
The total amount is Rs. 156,66,66, 667 / - and Non-Sharable Components Center for 100% component
The amount is Rs. 10,00,000 - The total amount is Rs. 156,76,66, 667 / - As regards disbursement of funds
It was under the consideration of the government. Accordingly, the government is taking the following decisions.
The Government's Decisions:
1. Pradhan Mantri Micro Food Processing Enterprises Scheme (PMFME) to be implemented in the year 2025-26
The remaining Rs. 10619.14 lakh (One hundred and sixty-six crore nineteen lakh fourteen thousand only).
Administrative approval for the program is being granted.
2. Second instalment under Pradhan Mantri Micro Food Processing Enterprises Scheme (PMFME).
Rs. 156,76,66, 667 / - (Rs. one hundred and sixty-six million sixty-six thousand six hundred and sixty-six
Only) Funds are provided to the State Nodal Agency (PMEME) and Commissioner (Agriculture) as follows:
Deliveries are being approved on the system.
(Amount in Rupees)
---------------------------------------------------------------------------------------------------------------------------------------
| Category                    | Sharable Components       | Non-Sharable Components |
| Central share (60 per cent) | State share (40 per cent) | Total Rs.               | Center part (100%) |
| (1)                         | (2)                       | (3)                     | (4) (2 + 3)        | (5)       | (4) + (5)      |
| General                     | 87,53,00, 000             | 58,35,33, 333           | 145,88,33, 333     | 10,00,000 | 145,98,33, 333 |
| A. Caste                    | 6,42,00, 000              | 4,28,00, 000            | 10,70,00, 000      | 0.00      | 10,70,00, 000  |
| A. Tribe                    | 5,00,000                  | 3,33,334                | 8,33,334           | 0.00      | 8,33,334       |
| Total                       | 94,00,00, 000             | 62,66,66, 667           | 156,66,66, 667     | 10,00,000 | 156,76,66, 667 |
---------------------------------------------------------------------------------------------------------------------------------------
# Page 3
Government Decision No.: PRAYO 2025 / Q. No. 123/9 -A
3. Such funds shall be spent under the headings:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Category                        | The central part                                                                                                                                                                                                                                      | The State Part                                                                                                                                                                                                                                      |
| General (SLS code 578)          | Demand No.D-3 2401, Crop Conservation 00, 102, Food Crops (00) (00) (37) Pradhan Mantri Micro Food Processing Enterprises Scheme (Central share 100%) (Centrally Sponsored Scheme) (2401 B464)                                                        | ---------                                                                                                                                                                                                                                           |
| General (SLS Code 423)          | Demand No.D-3 2401-Crop Conservation 102-Food Crops (00) (35) Pradhan Mantri Micro Food Processing Enterprises Scheme (General) (Central share 60) 33-Finance (2401 B339)                                                                             | Demand No.D-3 2401-Crop Conservation 102-Food Crops (00) (36) Pradhan Mantri Micro Food Processing Enterprises Scheme (General) (State share 40) 33-Finance (2401 B348)                                                                             |
| Caste (SLS Code 423)            | Demand No.N-03 2401 - Crop Conservation 789 - Special Component Scheme for Scheduled Castes 01 - Scheme under Scheduled Caste Component (01) (26) Pradhan Mantri Micro Food Processing Enterprises Scheme (Central share 60) 33 Financing (2401 B375) | Demand No.N-03 2401 - Crop Conservation 789 - Special Component Scheme for Scheduled Castes 01 - Scheme under Scheduled Caste Component (01) (27) Pradhan Mantri Micro Food Processing Enterprises Scheme (State share 40) 33 Financing (2401 B384) |
| Scheduled Tribes (SLS Code 423) | Demand No.T-05 2401 - Crop Conservation 796 - Tribal Area Sub-scheme 01 - Scheme under Tribal Area Application (01) (40) Pradhan Mantri Micro Food Processing Enterprises Scheme (Central share 60) 33 Financing (2401 B357)                          | Demand No.T-05 2401 - Crop Conservation 796 - Tribal Area Sub-scheme 01 - Scheme under Tribal Area Application (01) (41) Pradhan Mantri Micro Food Processing Enterprises Scheme (State share 40) 33 Financing (2401 B366)                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Nodal Agency for implementation of the scheme in the year 2025-26, Pradhan Mantri Micro Food Processing
Controller of Industries Scheme (PMFME) and Commissioner (Agriculture), Agriculture Commissionerate, Maharashtra State, Pune
Officer and Assistant Director (Accounts-1), Agriculture Commissionerate, Maharashtra State, Pune.
is being declared as the Disbursing Officer.
5. Consequential Government Decisions. of the scheme as per the provisions prescribed under 23.12.2020.
Guidelines for implementation and subsequent implementation of the plan in the year 2025-26
Instructions should be issued from the Agriculture Commissionerate level.
6. Pending liabilities arising under the scheme primarily from funds disbursed under this Government decision.
The program for the current financial year should be implemented with the remaining funds paid.
7. Maharashtra Budget Rulebook and Fiscal Rights Rulebook while spending funds.
The guidelines mentioned and issued by the Department of Planning and Finance, the prevailing conditions and
Strictly follow the terms and conditions as well as the instructions given from time to time.
Presentation Order Department of Finance, Government Circular No: Finance-2025 / Q. No.44 / Finance-3, dated 07.
Issuance is being done as per the powers conferred on the department as on April, 2025.
# Page 4
Government Decision No.: PRAYO 2025 / Q. No. 123/9 -A
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 5