# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत, प्रस्तावित
जालना सीड पार्क मधील महाबीज सामान्य
सुविधा केंद्र या प्रकल्पास देण्यात आलेली
प्रशासकीय मान्यता रद्द करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्य व्यवसाय विभाग
शासन निर्णय क्रमांक : कृवपदुम-१२०२७/१०९/२०२५-MAG-१A (E११००३०६)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई-४०० ०३२.
दिनांक : २० मे, २०२५.
पहा:-
---------------------------------------------------------------------------------
| १.कृषि व पदुम विभाग शासन निर्णय क्र. ०९१६/प्र.क्र.११२/राकृवियो कक्ष, |
| दि.१३.१०.२०१६ |
| २.कृषि व पदुम विभाग शासन निर्णय क्र.संकिर्ण २७१९/प्र.क्र.१०/१-अे, दि.२८.०२.२०२४ |
| (प्रशासकीय मान्यता) |
---------------------------------------------------------------------------------
--------------------------------------------------------------------------------
| ३.राष्ट्रीय कृषि विकास योजनेच्या दि. ०३.०५.२०२४ रोजी पार पडलेल्या ३६ व्या SLSC |
| बैठकीचे इतिवृत्त |
|  |
--------------------------------------------------------------------------------
प्रस्तावना:
जालना परिसरात बियाणे उद्योगासाठी पायाभूत सुविधा विकसीत करुन बियाणे उत्पादन
क्षेत्रात गुतवणूक वाढीसाठी पोषक वातावरण निर्माण करण्यासाठी सीड पार्क विकसित
करण्याबाबत वाचा क्र ०१ येथील शासन निर्णय निर्गमित करण्यात आलेला आहे. या प्रकल्पासाठी
केंद्र शासनाच्या Modified Industrial Infrastructure Upgradation Scheme (MIIUS) योजनेतून
अर्थसहाय्य मिळविण्याची तरतूद सदर शासन निर्णयात आहे. सद्यस्थितीत Modified Industrial
Infrastructure Upgradation Scheme (MIIUS) या केंद्र शासनाच्या योजनेअंतर्गत देण्यात येणारे
अनुदान बंद करण्यात आलेले आहे. तथापि, आता केंद्र पुरस्कृत राष्ट्रीय कृषि विकास योजनेतून
जालना येथे सीड पार्क प्रकल्प विकसित करण्याचे प्रस्तावित आहे. सदर प्रकल्पाचा सुधारीत
सविस्तर प्रकल्प आराखडा (DPR) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक ८ जानेवारी,
२०२४ रोजी पार पडलेल्या राष्ट्रीय कृषि विकास योजनेच्या राज्यस्तरीय मंजूरी समितीच्या ३४ व्या
बैठकीत (SLSC) मंजूरीसाठी सादर करण्यात आलेला होता. राज्यस्तरीय मंजुरी समितीच्या
बैठकीत प्रस्तावित जालना सीड पार्क मधील "महाबीज सामान्य सुविधा केंद्र" (Mahabeej
Common Facility Centre) हा प्रकल्प राबविण्यास मंजूरी देण्यात आली आहे. त्यानुषंगाने सदर
प्रकल्पासाठी संदर्भ क्र.२ येथील शासन निर्णयान्वये प्रशासकीय मान्यता दिलेली आहे.
केंद्र शासनाच्या वार्षिक कृती आराखडा बैठकीच्या इतिवृत्त क्र. F.No.१३-४/२०२३-pc.
दि. ०४/०३/२०२४ नुसार सदर प्रकल्पास "Not Supported by Gol" असा अभिप्राय देण्यात आला
# Page 2
शासन निर्णय क्रमांकः कृवपदुम-१२०२७/१०९/२०२५-MAG-१A (E११००३०६)
आहे. तद्नंतर सदर प्रकल्प प्रस्ताव राष्ट्रीय कृषि विकास योजनेच्या दि. ०३.०५. २०२४ च्या ३६ व्या
बैठकीपुढे (SLSC) मंजुरीसाठी ठेवला असता केंद्र शासनाच्या "Not Supported" या अभिप्रायामुळे
राज्यस्तरीय मंजुरी समितीद्वारे या प्रकल्पास पुढील वर्षाच्या मंजूर प्रकल्प यादी मधून वगळण्यात
आले आहे. सबब, राष्ट्रीय कृषि विकास योजनेंतर्गत, प्रस्तावित जालना सीड पार्क मधील "महाबीज
सामान्य सुविधा केंद्र" (Mahabeej Common Facility Center), या प्रकल्पास दि. २८/०२/२०२४
रोजीच्या शासन निर्णयान्वये देण्यात आलेली प्रशासकीय मान्यता रद्द करण्याची बाब शासनाच्या
विचाराधिन होती.
शासन निर्णय:-
राष्ट्रीय कृषि विकास योजनेंतर्गत, प्रस्तावित जालना सीड पार्क मधील "महाबीज
सामान्य सुविधा केंद्र" (Mahabeej Common Facility Center), या प्रकल्पास प्रशासकीय मान्यता
देण्याचा संदर्भ क्र. २ येथील दि. २८/०२/२०२४ रोजीचा शासन निर्णय याद्वारे रद्द करण्यात येत
आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3