# Page 1
सुधारित गोवर्धन गोवंश सेवा केंद्र
योजनेंतर्गत प्रत्येक तालुक्यातील एका
गोशाळेस अनुदान वितरीत
करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक- पविआ-१०२४/प्र.क्र.३३/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई- ४०० ०३२.
दिनांक:- २७ मे, २०२५
वाचा :- १. कृषि व पदुम विभाग, शासन निर्णय क्र.पविआ-२०२१/प्र.क्र.३५६/पदुम-३,
दि.१७.०५.२०२३
२. कृषि व पदुम विभाग, शासन निर्णय क्र. पविआ- २०२४/प्र.क्र.३३/पदुम-३,
दि.१६.०२.२०२४
३. कृषि व पदुम विभाग, शासन निर्णय क्र. पविआ- २०२४/प्र.क्र.३३/पदुम-३,
दि.०४.०९.२०२४
४. महाराष्ट्र गोसेवा आयोग यांचे जा.क्र.मगोसेवा/सुगोगोसेकेंयो/नविन
प्रस्ताव/प्र.क्र.०९ (भाग-२)/२१६/२०२५,पुणे-०६, दि. २७.०१.२०२५.
५. महाराष्ट्र गोसेवा आयोग यांचे जा.क्र.मगोसेवा/सुगोगोसेकेंयो/नविन
प्रस्ताव /प्र.क्र.०९ (भाग-२)/३४६/२०२५,पुणे-०६, दि. ११.०२.२०२५.
६. महाराष्ट्र गोसेवा आयोग यांचे जा.क्र.मगोसेवा/सुगोगोसेकेंयो/नविन
प्रस्ताव /प्र.क्र.०९ (भाग-२)/४२३/२०२५,पुणे-०६, दि. ११.०३.२०२५.
प्रस्तावना :-
महाराष्ट्र प्राणी रक्षण (सुधारणा) अधिनियम, १९९५ मधील तरतूदीनुसार राज्यात संपूर्ण
गोवंशीय प्राण्यांच्या कत्तलीस प्रतिबंध करण्यात आला आहे. परिणामी, अशा अनुत्पादक
पशुंच्या संख्येत वाढ होत असल्याची बाब विचारात घेऊन, सदर पशुंचा सांभाळ करण्यास
प्रोत्साहन देण्यासाठी वाचा क्र. १ येथील शासन निर्णय १७.०५.२०२३ अन्वये "सुधारित गोवर्धन
गोवंश सेवा केंद्र योजना" अंतर्गत प्रत्येक तालुक्तातील एका गोशाळेस एकवेळचे अनुदान
योजना सुरु करण्यात आली आहे.
सदर योजनेच्या विहित कार्यपध्दतीस अनुसरुन वाचा क्र. २ येथील शासन निर्णय
दिनांक १६.०२.२०२४ अन्वये १५२ पात्र गोशाळांना व वाचा क्र. ३ येथील शासन निर्णय दिनांक
०४.०९.२०२४ अन्वये १९ पात्र गोशांळाना एकवेळचे अनुदान वितरीत करण्यास मान्यता देण्यात
आली आहे.
आता, महाराष्ट्र गोसेवा आयोग यांच्याकडून उर्वरित तालुक्यापैकी ४३ तालुक्यातील
गोशाळांचे प्रस्ताव वाचा क्र. ४ ते ६ येथील पत्रान्वये प्राप्त झालेल्या प्रस्तावांना शासन निर्णय
दि.१७.०५.२०२३ मधील (९) अ अन्वये मा. मंत्री (पशुसंवर्धन) यांच्या अध्यक्षतेखाली गठित
# Page 2
शासन निर्णय क्रमांकः पविआ-१०२४/प्र.क्र.३३/पदुम-३
करण्यात आलेल्या राज्यस्तरीय निवड समितीसमोर सादर करण्यासाठी शासनास सादर
करण्यात आले होते. प्राप्त ४३ प्रस्तावांपैकी ३० गोशाळांचे प्रस्तावास राज्यस्तरीय निवड
समितीने दि.०७.०४.२०२५ रोजी झालेल्या बैठकीत मान्यता दिली आहे. सदर पात्र गोशाळांना
अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
शासन निर्णय १७.०५.२०२३ अन्वये सुरू करण्यात आलेल्या "सुधारित गोवर्धन गोवंश
सेवा केंद्र योजना" अंतर्गत प्रत्येक तालुक्तातील एका गोशाळेस एकवेळचे अनुदान मंजूर
करण्यासाठी प्रस्तुत शासन निर्णयातील क्र. (९) अ अन्वये गठित करण्यात आलेल्या मा. मंत्री
(पशुसंवर्धन) यांच्या अध्यक्षतेखालील राज्यस्तरीय निवड समितीने दिनांक ०७.०४.२०२५ रोजी
झालेल्या बैठकीत विहित अटी पूर्ण करणाऱ्या ३० गोशाळांना त्यांच्याकडे असलेल्या
पशुधननिहाय अनुदान मंजूर करण्यास मान्यता दिली आहे. मान्यता दिलेल्या गोशाळांचा
तपशिल परिशिष्ट्ट-अ येथे देण्यात आला आहे.
सदर परिशिष्ट्टात गोशाळांच्या नावासमोर दर्शविलेल्या पशुधनाची संख्या विचारात
घेऊन अनुज्ञेय अनुदान वितरीत करताना वाचा क्र. १ ते ३ येथील शासन निर्णयान्वये विहित
केलेल्या अटी व कार्यपध्दती “जसेच्या तशी” लागू राहतील.
यासाठी येणारा खर्च राज्यस्तरीय योजनेंतर्गत मागणी क्र. डी-४, पशुसंवर्धन, (००) १०२,
पशु व महिष विकास (१०), गोशाळा व पांजरपोळ विकास (१०) (०४), गोवर्धन गोवंश सेवा केंद्र
(कार्यक्रम), साकेतांक क्र. २४०३ डी २५७, ३३-अर्थसहाय्य या लेखाशिर्षाअंतर्गत उपलब्ध
निधितून भागविण्यात यावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4
# Page 5