# Page 1
Taluka Seed Multiplication under Agriculture Commissionerate
Temporary posts in the Centre. 1st of September, 2025
From the d. Continued until February 28, 2026
About Keeping... (Total 248 Posts)
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Decision No: Tabike-2025 / Q. 26/13 -A
Ministry Extension, Shaheed Rajguru Chowk
Madame Cama Road, Mumbai - 400 032
Date: 30th September, 2025
Read:
Department of Finance Government Decision No.1004 / Q.12 (Part-II) / 2004 / Financial Reforms-I,
d. 04.10.2004
Department of Agriculture and Padum, Government Decision No. Tabike-2025 / P.S. No. 26/13 A, D. 16.04.2025
3. Government Decisions, Finance Department, No. 2016 / Q. 8/16 A.K.P., D. 26.08.2025
4. Agriculture Commissionerate No. 1111 / SAPR / 0261/2025-26 P.No.5 / Aastha-5 (NIP) / 266
(r), 19.08.2025.
The Proposal: -
A total of 248 temporary posts in the Department of Agriculture, Govt. Decision No. Tabike-
2025 / Q. No. 26/13 A, D. under 16.04.2025. from 1st March, 2025. August 31, 2025 or
It was agreed to continue for a period of time.
Department of Finance, Government Decisions, No. Under 26.08.2025
Temporary positions included in their designations of administrative divisions, as well as previously
Created after approval of the review, but included in the draft
All non-existing temporary positions that have not been filled. Extension beyond September 01, 2025
are given the right to give. Accordingly, 248 temporary posts at Taluka Seed Counting Centre have been created.
D. From 1st September, 2025. To be continued beyond February 28, 2026
The government was concerned.
The Government's Decisions:
For the following 248 temporary posts in Taluka Bijugunan Area (2401 0261) Scheme, (6)
Excluding posts lying vacant for more than months), d. from 1st September, 2025. 28
It is being approved to continue till February, 2026.
# Page 2
Taluka Seed Multiplication Area (2401 0261)
----------------------------------------------------------------------------------------------------
| A. No | Designation                            | Permanent posts | Temporary posts | Total posts |
| 1     | Agriculture Officer Group-B (Minimum)  | 0               | 22              | 22          |
| 2     | Deputy Agriculture Officer, Group-A    | 120             | 0               | 120         |
| 3     | Assistant Agricultural Officer Group-A | 60              | 82              | 142         |
| 4     | Sepoy / Guard Group-D                  | 0               | 142             | 142         |
| 5     | Trained Labour Group-D                 | 421             | 0               | 421         |
| 6     | Tiller Operators Group-D               | 0               | 2               | 2           |
| Total | 601                                    | 248             | 849             |
----------------------------------------------------------------------------------------------------
Expenditure incurred for this post Demand No.D-3,2401 - Crop Conservation, 103 - Seeds, 103 (00)
(01) Taluka Seed Multiplication Areas (2401 0261) under the head Financial Year 2025-26
be subtracted from the approved provision for the year.
3. This Government Decision Government Decision No.1004 / Q.12 (Part-II) / Finance Department
2004 / Financial Reforms-1, d. 04th October, 2004 as well as Government Decisions, Finance Department, No.
2016 / Q. 8/16 AKP, D. Provided to administrative divisions under 26.08.2025
is being issued in accordance with the right.
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.