# Page 1
Administrative approval
Urea and DAP for Kharif 2025
By making a buffer stock of fertilizer
about keeping it.
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Decision Number: Krivapadum - 28016/44/2025 - MAG-17A
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Extension, Mumbai 400032
Date: 27th March, 2025
Read: -
1. Government Decision of the Department of Agriculture No. Retained 2012 / Q. 353/17 - A, D. 15/02/2013
2. Letter from the Agriculture Commissionerate No. Kriya / Fertilizers / Multiplied 3 - 4 / Buffer / 24-25 4301/2024,
d. 25/02/2025
3. Government Letter Serial No. Cabinet Sub-Committee on Agriculture. 10/03/2025
A summary of the meeting. 26/03/2025
The Proposal:
Fertilizers are supplied by farmers during the Kharif season in the state during June, July and August.
Demand, purchase, and actual consumption are on a large scale. During this period, there are different
The reason being, basically, the shortfall in allocation, in rail traffic due to rain or excess rainfall.
Interruption, non-availability of rail rakes on time, non-functional fertilizer plants
The supply of fertilizers as per demand is adversely affected due to etc. Kharif season June
It starts with the month. Fertilizer at the time of sowing in Kharif season and second to standing crops.
The payment of instalments leads to an increase in the demand for urea and DAP fertilizers. As per the demand of the farmers.
Protected stocks of Urea and DAP fertilizers for Kharif 2025 for availability of fertilizers
It needs to be done. With this in mind, read the government at A.No. 1 mentioned here.
The date of the Cabinet Sub-Committee appointed as per the decision is 10th March 2025.
The meeting went on. Read the minutes of the meeting, issued under the Government Letter No. 3 mentioned here.
has been done. Kharif in the state as per the chronology issued in pursuance of the meeting.
Safe storage for adequate availability of urea and DAP fertilizers by 2025.
The matter was under the consideration of the government.
# Page 2
Government Decision Number: Krivapadum - 28016/44/2025 - MAG-17A
The Government's Decisions:
Urea and DAP on demand and on time to farmers in the state in Kharif 2025
To make buffer stock of urea and DAP fertilizers for supply of fertilizers.
Approval is being given.
2. For this purpose. Vidarbha Co-operative Marketing Federation Limited, Nagpur, India
Maharashtra State Cooperative Marketing Federation Limited, Mumbai, Maharashtra Agro Industries Development
Corporation, Mumbai and Maharashtra Cooperative Development Corporation, Pune have protected stocks of fertilizers.
Administrative approval is being given to appoint the government as the "Nodal Agency" to do so.
It is.
3. D. Vidarbha Cooperative Marketing Federation Limited, Nagpur, The Maharashtra State Co-operative
Operative Marketing Federation Limited, Mumbai, Maharashtra Agro Industries Development Corporation, Mumbai
They are being given administrative approval to make protected stock of fertilizer as follows.
--------------------------------------------------------------------------------------------------------------------------
| The name of the corporation                                               | Urea (1. 00 lakh MT) | DAP (0. 25 lakh MT) |
| Maharashtra Agro Industries Development Corporation, Mumbai (50 per cent) | 50,000 MT            | 12,500 mt           |
| The Maharashtra State Co-op Marketing Federation, Mumbai (30 per cent)    | 30,000 M.T.          | 7,500 mt            |
| The Vidarbha Co-op Marketing Federation Limited, Nagpur (20)              | 20,000 M.T.          | 5,000 M.T.          |
--------------------------------------------------------------------------------------------------------------------------
4. Maharashtra Co-operative Development Corporation, Pune stocks unpaid protected fertilizers
The total amount of protection they were granted on a trial basis for agreeing to do so
Storage (Urea 1 lakh May. Tonnes and DAP in 0. 25 lakhs. tonnes) 10 per cent urea and DAP each.
Administrative approval is being given for additional protected stock of fertilizers.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The name of the corporation                                                                                                                      | Urea        | DAP      |
| Maharashtra Cooperative Development Corporation, Pune on a pilot basis with an additional 10 per cent of the total sanction amount free of cost. | 10,000 M.T. | 2,500 mt |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. The cost of safe storage of urea and DAP fertilizers shall be as follows: -
a) Kharif 2025 (April 2025 to August 2025) Urea Reserved Storage 1. 00 lakh May. Tonne - (Urea per ton at Rs. 5889/-)
-------------------------------------------------------------------------------------------------------------------
| A. No.                                       | The type of expenditure            | Details of expenses |
| Proposed Rate (MT) for Kharif 2025 in Rupees | Total Proposed Cost (MT) in Rupees |
| (a)                                          |
| 1.                                           | descending                         | 83.00               | 83.00 |
-------------------------------------------------------------------------------------------------------------------
Page 2 of 6
# Page 3
Government Decision Number: Krivapadum - 28016/44/2025 - MAG-17A
------------------------------------------------------------------------------
| 2.            | Filled up                            | 83.00      | 83.00  |
| 3.            | Warehouse Rent (for 5 months)        | 88.00      | 440.00 |
| 4.            | secondary transport                  | 484.00     | 484.00 |
| (a)           |
| 1.            | Bank interest on loan (for 5 months) | 9 per cent | 220.00 |
| 2.            | Service charge                       | 2 per cent | 117.00 |
| 3.            | Insurance costs (for 5 months)       | 0.50%      | 30.00  |
| Total (A + B) |                                      | 1457.00    |
------------------------------------------------------------------------------
Note: - In addition to the proposed cost, Goods and Services Tax (GST) should be paid at a permissible rate.
b) Kharif season 2025 (April 2025 to August 2025) DAP 0. 25 lakh May. to store tons of
The costs involved: -
(DAP per tonne is Rs. 26800/-)
---------------------------------------------------------------------------------------------
| A. No.             | The type of expenditure              | Details of expenses |
| Rate (p.m. tonnes) | Total Proposed Cost (PMT)            |
| (a)                |
| 1.                 | descending                           | 83.00               | 83.00   |
| 2.                 | Filled up                            | 83.00               | 83.00   |
| 3.                 | Warehouse Rent (for 5 months)        | 88.00               | 440.00  |
| 4.                 | secondary transport                  | 484.00              | 484.00  |
| (a)                |
| 1.                 | Bank interest on loan (for 5 months) | 9 per cent          | 1005.00 |
| 2.                 | Service charge                       | 2 per cent          | 536.00  |
| 3.                 | Insurance costs (for 5 months)       | 0.50%               | 134.00  |
| Total (A + B)      |                                      | 2765.00             |
---------------------------------------------------------------------------------------------
Note: - In addition to the proposed cost, Goods and Services Tax (GST) should be paid at a permissible rate.
Administrative approval is being granted subject to the following conditions: -
Urea and DAP for the above protected stock by all the four institutions 1.उपर
The price of fertilizer should be paid in advance.
2. Maharashtra Cooperative Development Corporation, Pune maintains unpaid reserves.
the Commissioner (Agriculture), Agriculture, to take his / her written consent for doing so.
Commissionerate, Pune. Also Maharashtra Cooperative Development Corporation, Pune
Any cost incurred by them to secure storage of urea and DAP fertilizers.
Compensation will not be paid by the government. Also after the protected stock, two
Months his work was assessed by the Commissioner (Agriculture), Agriculture Commissionerate, Pune.
Do it.
Page 3 of 6
# Page 4
Government Decision Number: Krivapadum - 28016/44/2025 - MAG-17A
3. Since the above-mentioned expenditure is estimated for this purpose, the above-mentioned
The proposed cost or actual cost whichever is less.
That amount will be paid.
4. Rate of urea at the time of computation of interest Rs.5889 / -P.M.Ton and Rate of DAP
Rs.26800 / - p. The M.T. is so held. Change in rate while stocking safe
In calculating interest at the rate at which the stock will be purchased if
Come.
Warehouse rent and interest are calculated for 5 months for the Kharif season.
However, the warehouse for the period for which the actual stock will be made
Rent and interest will be paid.
6. District-wise and Nodal Agency-wise Protection of Urea and DAP Fertilizers.
The planning of the stocks should be done by the Commissioner (Agriculture), Pune at their level.
7. Protected stocks with a view to availability of urea / DAP in all villages.
The number of warehouses should be increased. The headquarters of each mandal as well as the markets.
Protected warehouses should be made available in big villages so that they are decentralized.
Protected stock will be kept in the form.
8. List of warehouses selected for protected storage by all the above four institutions.
The concerned Agriculture Development Officer / District Superintendent should be handed over to the Agriculture Officer.
The District Superintendent Agriculture Officer / Agricultural Development Officer concerned for the said list.
It must be approved within 7 days. List approved if not approved within 7 days
Assuming there is, the protected stocking should be undertaken by the relevant agencies.
9. The District Superintendent of Agriculture of each district is responsible for maintaining the protected stock.
The officer / Agricultural Development Officer will be there. In the district from the fertilizer company
Urea / DAP made available for storage protected from incoming fertilizers
The concerned District Superintendent Agriculture Officer / Agriculture Development will take care of the same.
officers to take.
10. If the protected stock allocated to the districts is not ready before April 2025.
It is the responsibility of the District Superintendent Agriculture Officer / Agricultural Development Officer.
will remain.
11. Payments for each month after distribution of protected stock by the Nodal Agency.
It should be submitted to the Department of Agriculture by the 10th of the next month. the District
Scrutiny of payments by the Superintending Agriculture Officer 15 of the month
It should be submitted to the Agriculture Commissionerate by the date.
The expenses for the 12.सदर should be covered under the following headings: -
Page 4 of 6
# Page 5
Government Decision Number: Krivapadum - 28016/44/2025 - MAG-17A
Demand Number: D-3
105, Fertilizers and Chemical Fertilizers,
(00) (00) (31) Supply of DAP and Mixed Chemical Fertilizers
Financing to meet expenses incurred (program)
33, Financing (2401 8208)
13. The prevailing government while reimbursing the cost of making protected stocks.
The decision / rule / circular shall be implemented in accordance with the provisions of this Act.
There shall be no violation of any Government rules / authority under any circumstances.
Care should be taken in this regard.
14. All related while reimbursing the cost of making the protected stock.
Copies of the payments should be submitted to the government.
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 6