# Page 1
अधीक्षक कृषि अधिकारी, महाराष्ट्र कृषि सेवा,
गट-अ या संवर्गातील अधिकाऱ्यांच्या सेवा
प्रतिनियुक्तीच्या पदावरुन प्रत्यावर्तित करुन
पदस्थापना देणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन आदेश क्रमांकः कृषिआ १४२५/प्र.क्र.३५/१५-अे
मंत्रालय विस्तार इमारत,
मंत्रालय, मुंबई -३२.
दिनांक : ३० एप्रिल, २०२५
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्या.१२,
दि.१७.१२.२०१६
२) कृषि आयुक्तालयाचे पत्र जा.क्र. अेईएक्स(१)/प्रतिनियुक्ती/श्री. नेरकर/आस्था-१/
३८५०/२५, दि.२०.०२.२०२५
शासन आदेश :-
अधीक्षक कृषि अधिकारी, महाराष्ट्र कृषि सेवा, गट-अ या संवर्गातील, श्री. दिलीप
शांताराम नेरकर, हे नगरविकास विभागाच्या अखत्यारितील उप आयुक्त, नवी मुंबई
महानगरपालिका या पदावर प्रतिनियुक्तीने कार्यरत होते. त्यांच्या प्रतिनियुक्तीचा कालावधी
संपुष्ट्टात आलेला असून त्यांना सदर पदावर मुदतवाढ देण्यात आलेली नाही. त्यामुळे श्री. नेरकर
यांनी केलेल्या विनंतीच्या अनुषंगाने त्यांची, नगरविकास विभागाच्या अखत्यारितील, उप
आयुक्त, नवी मुंबई महानगरपालिका पदावरील, प्रतिनियुक्ती संपुष्ट्टात आणून अधीक्षक कृषि
अधिकारी, महाराष्ट्र कृषि सेवा, गट-अ या संवर्गात पदस्थापना देण्याबाबत नागरी सेवा मंडळाच्या
शिफारशीसह कृषि आयुक्तालयाने उपरोक्त संदर्भ क्र. २ येथील दि.२०.०२.२०२५ रोजीच्या
पत्रान्वये प्रस्ताव सादर केला होता. त्यानुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने श्री. नेरकर यांच्या
सेवा प्रतिनियुक्तीच्या पदावरुन कृषि विभागात प्रत्यावर्तित करुन घेऊन त्यांना खालील
तक्त्यातील स्तंभ क्र.३ मध्ये दर्शविल्याप्रमाणे पदस्थापना करण्यास शासन मान्यता देण्यात येत
आहे.
-----------------------------------------------------------------------
|  | अ.क्र. |  |  | नाव व पदनाम |  |  | पदस्थापना |  |
|  |  |  |
|  | १ |  |  | २ |  |  | ३ |  |
|  | १ |  |  | श्री. दिलीप शांताराम नेरकर, |  |  | कृषि व्यवसाय विशेषज्ञ, नानाजी |  |
|  | उप आयुक्त, नवी मुंबई महानगरपालिका | देशमुख कृषि संजीवनी प्रकल्प, मुंबई |
-----------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यांनी तात्काळ पदस्थापनेच्या पदावर रूजू व्हावे.
३. आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांनी सदरचे आदेश तात्काळ अंमलात येतील हे पहावे.
# Page 2
शासन निर्णय क्रमांकः कृषिआ १४२५/प्र.क्र.३५/१५-अे
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर