# Page 1
महाअँग्री-एआय धोरण २०२५-२०२९ अंतर्गत कृषी विद्यापीठांमध्ये कृत्रिम बुद्धिमत्ता नाविन्यता आणि इनक्युबेशन केंद्र (Artificial Intelligence Innovation & Incubation Centre-AP-C) स्थापन करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषी,प्ुसंवर्धन,दुगधव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र.: एआय २०२५/प्र. क्र.१०६/१३-ओ
मादाम काम मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक: २५ फेब्रुवारी, २०२६
संदर्भ   :- १. कृषी व पदुम विभागाचा शासन निर्णय क्र.--एआय २०२५/प्र.क्र.१०६/१३-अ, दि.२४.०४.२०२५ २. कृषी व पदुम विभागाचे शासन पत्र क्र.एआय-२०२५/प्र.क्र.२००/१३-अ, दि.१२/११/२०२५
प्रस्तावना   :
कृषि क्षेत्रात कृत्रिम बुद्धिमत्ता, मशीन लर्निग, भू-स्थानिक तंत्रज्ञान, रोबोटिक्स, इंटरनेट
ऑफ थिंग्स एग) व इतर उदयोन्मुख तंत्रज्ञानाचा अवलंब वाढविण्याच्या उद्देशाने महाराष्ट्र
शासनाने संदर्भाकित शासन निर्णय दि. २४ जून २०२५ अन्वये “महाअँग्री-एआय धोरण २०२५-२०२९”
प्रसिद्ध केले आहे. या धोरणाअंतर्गत राज्यात संशोधन, नाविन्यता, स्टार्टअप परिसंस्था विकास,
क्षमता बांधणी व तंत्रज्ञानाचा होतीत प्रत्यक्ष वापर वाढविण्यावर भर देण्यात आलेला आहे.
या धोरणाची प्रभावी अंमळबजावणी करण्यासाठी राज्यस्तरावर “कृत्रिम बुद्धिमत्ता व
अँग्रीटेक नाविन्यता Hs (Artificial Intelligence & AgriTech Innovation Centre - AIAIC)” स्थापन
केलेले आहे. या केंद्रामार्फत राज्यस्तरीय धोरणात्मक समन्वय, तांत्रिक मानके, नाविन्यता कार्यक्रम,
स्टार्टअप ऑनबोर्डिंग, तसेच आंतरराष्ट्रीय व राष्ट्रीय संस्थांशी सहकार्य विकसित करण्यात
येणार आहे. सदर संस्थेच्या कार्यास विभागीय स्तरावर पाठबळ देण्यासाठी तसेच, कृषी विद्यापीठांमध्ये
संशोधन व विस्तार कार्यामध्ये कृत्रिम बुद्धिमत्तेचा वापर करण्यास चालना देण्याच्या दृष्टीने राज्यातील
चार कृषी विद्यापीठांमध्ये कृत्रिम बुद्धिमत्ता नाविन्यता व SAYER hy (Artificial Intelligence
Innovation & Incubation Centre-APC) स्थापन करण्याचा शासनाचा मानस आहे. त्यानुषंगाने गाने,
संदर्भाकित पत्र दि. १२/११/२०२५ अन्वये चार कृषी विद्यापीठांकडून १३८ स्थापन करण्याचे प्रस्ताव
मागविण्यात आले होते, त्यानुसार चार कृषी विद्यापीठांकडून प्राप्त प्रस्ताव मान्य करून सदर
विद्यापीठांमध्ये APC स्थापन करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांकः एआय २०२५/प्र. क्र.१०६/१३-ओ
शासन निर्णय :
१. राज्यातील चार कृषी विद्यापीठांमध्ये संस्थात्मक स्तरावर एआय संशोधन, नाविन्यता व इनक्‍्युबेशन पायाभूत सुविधा निर्माण करण्याच्या उद्देशाने खालील चार राज्य कृषी विद्यापीठांमध्ये “कृत्रिम बुद्धिमत्ता नाविन्यता व इनक्युबेञान Hs (ARC)” स्थापन करण्यास शासन यामार्फत प्रशासकीय मान्यता देण्यात येत आहे. सदर Al? He AIAIC ची प्रादेशिक केंद्रे म्हणून कार्य करतील, सदर केंद्रांचा तपशील पुढीलप्रमाणे : १. महात्मा फुले कृषि विद्यापीठ, राहुरी, जि. अहिल्यानगर २. वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी ३. डॉ. पंजाबराव carga कृषि विद्यापीठ, अकोला ४. डॉ. बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली, जि. रत्नागिरी
२. कचे कार्यक्षेत्र व उद्दिष्टे : APC ही केंद्रे संबंधित विद्यापीठांमध्ये नवोन्मेष, इनक्युबेडान व तंत्रज्ञान उपयोगाची प्रमुख केंद्रे म्हणून कार्य करतील. विद्यापीठानी सादर केलेल्या प्रस्तावानुसार या केंद्रांची मुख्य उद्दिष्टे खालीलप्रमाणे असतील:
अ. कृषी क्षेत्रात तसेच कृषी-मूल्यसाखळीमध्ये कृत्रिम बुद्धिमत्ता व उदयोन्मुख तंत्रज्ञानाचा वापर प्रोत्साहित करणे.
आ. महाअँग्री-एआय धोरणांतर्गत निवड झालेल्या स्टार्टअप्स, संशोधक व नवोन्मेषकांना STATA, HERR, तांत्रिक सहाय्य व पायलटिंग सुविधा उपलब्ध करून देणे.
इ. कृषी विद्यापीठातील विद्यार्थी, संशोधक व प्राध्यापक यांच्यासाठी कृत्रिम बुद्धिमत्ता, डेटा सायन्स, भू-स्थानिक तंत्रज्ञान, रोबोटिक्स इत्यादी विषयांवर संरचित प्रशिक्षण कार्यक्रम राबविणे.
ई. शासनाच्या विविध कृषी योजनांमध्ये कृत्रिम बुद्धिमत्ता आधारित उपाययोजनांचे विकास, चाचणी, प्रमाणीकरण व अंमलबजावणीसाठी सहाय्य करणे.
उ. शोतकरी-केंद्रित नवोन्मेष व निर्णय-सहाय्य प्रणाली विकसित करण्यास मदत करणे.
ऊ. शासन व AIAIC कडून वेळोवेळी सोपविण्यात येणारी प्राधान्याची कामे, अभ्यास, प्रकल्प व विशेष उपक्रम राबविणे.
क्र. राष्ट्रीय स्तरावरील शैक्षणिक व व्यवस्थापकीय दर्जा सुनिश्चित करण्यासाठी St Het ITs, IMs व इतर अग्रगण्य संस्थांच्या मार्गदर्शनाखाली (Mentorship) कार्य करतील, याबाबत स्वतंत्र शासन आदेश निर्गमित करण्यात येईल.
३. संस्थात्मक संनियंत्रण व समन्वय : अ. APC el de AIAIC ची प्रादेशिक केंद्रे म्हणून कार्य करतील.
आ. धोरणात्मक दिशा, तांत्रिक मानके, कार्यक्रम चौकट, स्टार्टअप ऑनबोडिंग प्रक्रिया, तसेच आंतरकेद्र समन्वय AIAIC मार्फत करण्यात येईल.
इ. दैनंदिन प्रशासकीय व कार्यकारी निर्णय, कर्मचारी व्यवस्थापन, खरेदी प्रक्रिया, तसेच प्राधिकत मर्यादेत आर्थिक व्यवस्थापन संबंधित कृषी विद्यापीठांकडे राहील.
ई. प्रत्येक APC ने आपल्या कार्याचा त्रैमासिक प्रगती अहवाल AIAIC HS सादर करणे बंधनकारक राहील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एआय २०२५/प्र. क्र.१०६/१३-ओ
पायाभूत सुविधा : प्रत्येक APC संबंधित कृषी विद्यापीठाच्या विद्यमान इमारतीत स्वतंत्र ओळख, Hoo व समर्पित कार्यालयीन व प्रयोगशाळा / प्रक्षेत्रासह स्थापन करण्यात यावे.
आ. शासनाकडून प्रत्येक विद्यापीठास रु. yo लाख निधी विद्यमान इमारतीत APC केंद्र स्थापन करण्यासाठी व परिसर नूतनीकरणासाठी उपलब्ध करून देण्यात येतील.
सदर निधीचा वापर केवळ नूतनीकरण, अंतर्गत मांडणी, विद्युत व नेटवर्क व्यवस्था, फर्निचर, सुरक्षा व इतर पूरक पायाभूत सुविधांसाठी करण्यात यावा व तो शासनाच्या प्रचलित आर्थिक नियमावली व प्रक्रियेनुसारच करण्यात यावा.
सर्व केंद्रांसाठी AIAIC कडून ठरविण्यात येणारी एकसमान ब्रँडिंग, रंगसंगती व ह्य ओळख लागू राहील.
विद्यापीठांनी प्रयोगशाळा, शेतजमीन, विद्यापीठाकडील डेटासेट्स, उपकरणे, प्रायोगिक प्रक्षेत्रे व इतर संस्थात्मक सुविधा APC साठी उपलब्ध करून द्याव्यात.
पायलट प्रकल्प, क्षेत्रीय चाचण्या व प्रमाणीकरणासाठी प्रत्येक विद्यापीठाने विशिष्ट क्षेत्रीय चाचणी क्षेत्र निश्चित करावे.
प्रशासकीय संचालन रचना : प्रत्येक ABC साठी संबंधित विद्यापीठाचे कुलगुरू यांच्या अध्यक्षतेखाली ALC समिती स्थापन करण्यात यावी.
सदर समितीत AIAIC प्रतिनिधी, वित्त/प्रशासन प्रतिनिधी, AIAIC च्या CTO, व नामनिदेशित विषयतज्ज्ञांचा समावेश राहील.
संचालन समिती दर सहा महिन्यांनी केंद्राच्या कार्यप्रगतीचा आढावा घेईल.
मनुष्यबळ व कार्यप्रणाली प्रारंभी प्रत्येक ALC साठी अतिरिक्‍त कार्यभारावर नोडल अधिकारी नियुक्‍त करण्यात यावा पुढील टप्प्यात पूर्णवेळ नोडल अधिकारी नियुक्‍त करण्यात येईल.
ABC साठी करारतत्त्वावर पुढील तांत्रिक मनुष्यबळ नियुक्‍त करण्यात यावे:
=
---------------------------------------------
|  |  |  |
|  |  |  |
|  |  |  |
|  | रोबोटिक्स व आयओटी /एज कॉम्पुटिंग तज्ञ | — |
| ४. | उद्योग-स्टार्टअप समन्वयक |  |
|  | कनिष्ठ तांत्रिक फेळोज / प्रोजेक्ट असोसिएट |  |
|  |  |
---------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एआय २०२५/प्र. क्र.१०६/१३-ओ
तथापि, ABC च्या दैनंदिन कामकाजासाठी प्रशासकीय व लेखा विषयक कर्मचारी विद्यमान
यंत्रणेतून कृषी विद्यापीठांनी उपलब्ध करून द्यावेत.
७. सॉफ्टवेअर, हार्डवेअर व डिजिटल पायाभूत सुविधा : अ. महाअँग्री-एआय धोरणांतर्गत आवश्‍यक सॉफ्टवेअर, डेटा प्लॅटफॉर्म्स, क्लाउड पायाभूत सुविधा, संगणकीय साधने व हार्डवेअर (GPU सह) विद्यापीठानी उपलब्ध करून घ्यावे.
आ. दैनंदिन संचालन, देखभाल, डेटा सुरक्षा व प्रणाली व्यवस्थापन संबंधित विद्यापीठांची जबाबदारी राहील.
८. आर्थिक तरतुदी, लेखापरीक्षण व अहवाल :
APC मनुष्यबळ, सॉफ्टवेअर साधने, प्रशिक्षण कार्यक्रम, स्टार्टअप सहाय्य व मान्य
उपक्रमांवरील खर्च महाअँग्री-एआय धोरण २०२५-२०२९ अंतर्गत उपलब्ध तरतुदींमधून करण्यात
येईल. चारही ABC साठी एकूण रु.२० कोटी इतका निधी धोरणाच्या कालावधीमध्ये टप्याटप्याने
उपलब्ध करून देण्यात येईल. प्रत्येक ALC साठी एकूण रु.५.०० कोटी इतका निधी उपलब्ध करून
देण्यात येईल. त्यातील रु.५०.०० लक्ष इतका निधी केंद्राच्या नृतनीकरणासाठी (Refurbishment) व
बाकीचा निधी आव्यक मनुष्यबळाच्या वेतन, सॉफ्टवेअर,हार्डवेअर व इतर बाबींसाठी उपलब्ध करून
देण्यात येईल.
निधी वितरणाबाबत स्वतंत्र शासन निर्णय निर्गमित करण्यात येईल. ALC साठी केलेल्या खर्चास
शासनाच्या आर्थिक नियमावलीनुसार लेखापरीक्षण लागू राहील.
९. अंमलबजावणी संबंधित विद्यापीठांनी सदर आदेश निर्गमित झाल्यापासून APC स्थापन करावे तसेच
APCORA करार तत्वावरील मनुष्यबळाची नियुक्‍ती करण्याची प्रक्रिया सुरु करावी व कृषी
विद्यापीठांकडून प्रशासकीय व लेखा विषयक कर्मचारी नियुक्‍त करावेत आणि कृषी विद्यापीठातील
विविध विषय तज्ज्ञांचे नामनिर्देशान करावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5