# Page 1
कृषि विभागाच्या प्रजासत्ताक दिनाच्या
कार्यक्रमातील चित्ररथाचे देयक अदा
करण्यासाठी निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.१/३-अे (ई-१५१०६२५),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : ३१ मार्च, २०२६
वाचा -
१) सामान्य प्रशासन विभाग शासन निर्णय क्र. मावज-२०२१/प्र.क्र१२६/का-३४, दि.१३.०८.२०२१
२) कृषि संचालक (विस्तार व प्रशिक्षण) यांचे पत्र जा.क्र.कृआ/कृमावि/चित्ररथ/र-१०/२०२६,
दि.६.१.२०२६
३) शासन पत्र क्र.संकीर्ण-२०२६/प्र.क्र.०१/३-अे (ई-१५१०६२५), दि.१९.१.२०२६
४) कृषि व पदुम विभाग शासन निर्णय क्र.संकाीर्ण-२०२५/प्र.क्र.८४(भाग-१)/३-अे(ई-१३८९६६८),
दि. १३.०२.२०२६
५) कृषि उपसंचालक (विप्र-४) यांचे पत्र क्र.जा.क्र.कृआ/कृमावि/विप्र-४/बक्षिस रक्कम/र-
३०/२०२६, दि.६.०२.२०२६
प्रस्तावना -
कृषि विभागाने डिजिटल शेती + AI या योजनेवर आधारित दि.२६ जानेवारी, २०२६ रोजी
शिवाजी पार्क दादर, मुंबई येथे प्रजासत्ताक दिनाच्या कार्यक्रमात चित्ररथाचे सादरीकरण केले होते.
त्यानुषंगाने कृषि उपसंचालक (विप्र-४) यांनी संदर्भाधीन ५ येथील पत्रान्वये दि. २६ जानेवारी, २०२६
रोजी मुंबई येथे झालेल्या प्रजासत्ताक दिनाच्या कार्यक्रमातील चित्ररथाचे देयक अदा करण्यासाठी
रू.४२,८५,०००/- इतका निधी वितरीत करण्याचा प्रस्ताव सादर केला आहे.
त्यानुषंगाने दि.२६ जानेवारी, २०२६ रोजी मुंबई येथे झालेल्या प्रजासत्ताक दिनाच्या
कार्यक्रमातील चित्ररथाचे देयक अदा करण्यासाठी रू.४२,८५,०००/-इतका निधी आयुक्त (कृषि)
यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत
आहे.
शासन निर्णय :
१. सन २०२५-२६ या आर्थिक वर्षामध्ये दि. २६ जानेवारी, २०२६ रोजी मुंबई येथे झालेल्या
प्रजासत्ताक दिनाच्या कार्यक्रमातील चित्ररथाचे देयक अदा करण्यासाठी रू.४२,८५,०००/- (अक्षरी
रूपये बेचाळीस लक्ष पंच्याऐंशी हजार फक्त) इतका निधी आयुक्त (कृषि) यांना वितरीत करण्यास
मान्यता देण्यात येत आहे.
# Page 2
२. प्रस्तुत बाबींकरिता होणारा खर्च मागणी क्र. डी-०३, २४०१, (०१) (०३) पीक स्पर्धा (कार्यक्रम),
२६, जाहिरात व प्रसिद्धी (२४०१ ०७५३) या लेखाशिषांतर्गत सन २०२५-२६ मधील मंजूर केलेल्या
तरतूदीमधून भागविण्यात यावा.
३. या शासन निर्णयाद्वारे वितरीत करण्यात आलेल्या रक्कमेचे कोषागारातून आहरण व वितरण
करण्याकरिता खालील अधिकाऱ्यांना नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
----------------------------------------------------------------------------------
| अक्र .. | स्तर | नियंत्रण अधिकारी | आहरण व संवितरण अधिकारी |
| १. | विभाग स्तर | विभागीय कृषी सहसंचालक, ठाणे | लेखाधिकारी, विभागीय कृषी सहसंचालक ठाणे |
----------------------------------------------------------------------------------
४. संचालक (विस्तार व प्रशिक्षण) यांनी निधी विनियोगाची उपयोगिता प्रमाणपत्रे शासनास
वेळोवेळी सादर करण्याची कार्यवाही करावी.
५. प्रस्तुत प्रचार व प्रसिध्दी कार्यक्रम राबविण्यासाठी खर्च करतांना शासनाने वेळोवेळी निर्गमित
केलेल्या शासन निर्णय/आदेश/परिपत्रके यानुसार तसेच वित्त विभाग, शासन निर्णय क्र.विअप्र-
१०१३/प्र.क्र.३०/२०१३/विनियम, दि.१७/०४/२०१५ अन्वये निर्गमित नियम पुस्तिका १९७८ मधील
तरतूदींचे/अटी व शतींचे पालन करुन तसेच खरेदी प्रक्रियेबाबत विहीत तरतूदींचे व कार्यपध्दतीचे
काटेकोरपणे पालन करण्यात यावे.
६. हा आदेश वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १८०/२०२६/व्यय-१,
दि.२७.०३.२०२६ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3