# Page 1
दुग्धव्यवसाय विकास विभागाच्या अखत्यारितील
मौजे कुडवा, ता. गोंदिया येथील जमीन आदिवासी
मुला/मुलींचे वसतीगृह बांधकामासाठी उपलब्ध
करुन देण्याकरीता महसूल व वन विभागाकडे
प्रत्यार्पित करण्याबाबत....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : विकाक-२०२५/प्र.क्र.२०/पदुम- ९,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय,
मुंबई - ४०० ०३२.
दिनांक:- २७ एप्रिल, २०२६
संदर्भ:- १) महसूल व वन विभागाचा शासन निर्णय क्र. जमीन -०४/२००६/प्र.क्र.३५/ज-१,
दि. ८.०९.२००८
२) आयुक्त, दुग्धव्यवसाय विकास मुंबई यांचे पत्र क्र. आदुवि-१६(१२)/प्र.क्र.२२/मौजे कुडवा/
१ हे.जा.मा./वसतीगृह/२३३८, दि. २४.०६.२०२५
३) कृषि व पदुम विभागाचा शासन निर्णय क्र.दुवियो-२०२५/प्र.क्र.३५/पदुम-९
दि.३०.०७.२०२५
४) शासनाचे समक्रमाकांचे पत्र दि.२५.०२.२०२६
५) आयुक्त, दुग्धव्यवसाय विकास मुंबई यांचे पत्र क्र. आदुवि-१६(१२)/प्र.क्र.११/मौजे कुडवा/
१ हे.जा.मा./वसतीगृह/८००, दि. १३.०३.२०२६
६) आयुक्त, मत्स्यव्यवसाय आयुक्तालय, मुंबई यांचे पत्र क्र.मत्स्य/प्रशा/१४२२०२९/
१२/२०२५ दि.३०.०३.२०२६.
प्रस्तावना :-
दुग्धव्यवसाय विकास विभागाअंतर्गत शासकीय दूध योजना, गोंदिया यांचे अखत्यारित असलेली
मौजे कुडवा येथील न.भू.क्र.व उपविभाग ११२/३/ट मधील १.९१ हे. आर जागेपैकी कृषि व पदुम
विभागाच्या संदर्भ क्र.३ येथील दि.३०.०७.२०२५ रोजीचे शासन निर्णयान्वये बाबू जगजीवनराम छात्र
आवास योजनेअंतर्गत वसतीगृह बांधकामासाठी इतर मागास बहुजन कल्याण विभागास १.२१ हे.आर.
(३.० एकर) जागा हस्तांतरीत करण्यात आली आहे. त्यामुळे विभागाकडे सद्यस्थितीत ०.७० हे.आर.
(७५३४७.३७ चौ.फूट) जागा असून मत्स्य व्यवसाय विभागाने या शिल्लक जागेपैकी सहा. आयुक्त मत्स्य
व्यवसाय गोंदिया या कार्यालयाकरीता १४४५० चौ.फुट. जागा उपलब्ध करुन देण्याची मागणी केली आहे.
तसेच आदिवासी विकास विभागाने शिल्लक जागेपैकी १४४५० चौ. फुट इतकी जागा सोडून उर्वरीत जागा
आदिवासी मुला/ मुलींचे वसतिगृहाकरीता उपलब्ध करून देण्याबाबत प्रस्ताव सादर केला आहे.
यानुषंगाने शासकीय दूध योजना, गोंदिया यांचे अखत्यारित असलेली मौजे कुडवा येथील
न.भू.क्र.व उपविभाग ११२/३/ट मधील उर्वरित ०.७० हे.आर. (७५३४७.३७ चौ.फूट) जागेपैकी दुग्धव्यवसाय
विभाग व मत्स्यव्यवसाय विभाग यांना १४४५० चौ. फुट इतकी जागा देवून उर्वरित राहिलेली जागा
आदिवासी मुला/मुलींचे वसतीगृह बांधकामाकरीता उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकः विकाक-२०२५/प्र.क्र.२०/पदुम- ९,
शासन निर्णय :
दुग्धव्यवसाय विकास विभागाअंतर्गत शासकीय दूध योजना, गोंदिया यांचे अखत्यारित
असलेली मौजे कुडवा येथील न.भू.क्र.व उपविभाग ११२/३/ट मधील १.९१ हे. आर जागेपैकी कृषि व पदुम
विभागाच्या संदर्भ क्र.३ येथील दि.३०.०७.२०२५ रोजीचे शासन निर्णयान्वये बाबू जगजीवनराम छात्र
आवास योजनेअंतर्गत वसतीगृह बांधकामासाठी इतर मागास बहुजन कल्याण विभागास १.२१ हे.आर.
(३.० एकर) जागा महसूल व वन विभागास प्रत्यार्पित करण्यात आलेली आहे. सद्यस्थितीत विभागाकडील
०.७० हे.आर. (७५३४७.३७ चौ.फूट) शिल्लक जागेपैकी दुग्धव्यवसाय विभाग व मत्स्यव्यवसाय विभाग व
आदिवासी मुला/मुलींचे वसतीगृह बांधकामासाठी उपलब्ध करून देण्याकरीता खालीलप्रमाणे जागा
महसूल व वन विभागास प्रत्यार्पित करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
१.शासकीय दूध योजना, कुडवा ता. जि. गोंदिया येथील सद्यस्थितीत उपलब्ध ०.७० हे.आर.
(७५३४७.३७ चौ.फूट) जागेपैकी सहा. आयुक्त, मत्स्य व्यवसाय गोंदिया या कार्यालयाकरीता
१४४५० चौ.फूट. जागा देण्यात यावी. मत्स्यव्यवसाय विकास विभागाने उपलब्ध करुन दिलेल्या
जागेवर, निर्माण होणाऱ्या इमारतीमध्ये जागेचे मूळधारक दुग्धव्यवसाय विकास विभागाच्या
कार्यालयास एक स्वतंत्र मजला/माळा फर्निचरसहित तयार करुन द्यावा या अटीच्या अधीन राहून
मत्स्य विभागास क्षेत्रीय कार्यालयाकरीता जागा उपलब्ध करुन देण्यात यावी.
२.तसेच शासकीय दूध योजना, कुडवा ता. जि. गोंदिया येथील वरीलप्रमाणे १४४५० चौ.फूट
जागा दिल्यानंतर उर्वरित जागा आदिवासी मुला/मुलींचे वसतीगृहासाठी उपलब्ध करुन देण्यात
यावी.
२. दुग्धव्यवसाय विकास विभागाच्या अखत्यारीतील शासकीय दूध योजना, कुडवा ता. जि. गोंदिया
येथील जागा आदिवासी मुलांचे व मुलींचे वसतीगृहाकरीता तसेच मत्स्यव्यवसाय विभागास हस्तांतरीत
करण्याकरीता खालील अटी व शर्तीच्या अधीन राहून महसूल व वन विभागास प्रत्यार्पित करण्यात येत
आहेत.
अटी व शर्ती :-
१)शासकीय दूध योजना, कुडवा ता. जि. गोंदिया येथील सहा. आयुक्त, मत्स्य व्यवसाय गोंदिया या
कार्यालयाकरीता देण्यासाठी प्रस्तावित केलेली १४४५० चौ.फूट. जागा ही समोरील मुख्य रस्त्याच्या
एका बाजूला उपलब्ध करुन देण्यात यावी.
२) शासकीय दूध योजना, कुडवा ता. जि. गोंदिया येथील वरीलप्रमाणे जागा ज्या प्रयोजनासाठी
उपलब्ध करुन देण्यात आली आहे त्याच प्रयोजनासाठी जागेचा वापर करणे अनिवार्य राहील.
३)वसतीगृह बांधकामाव्यतिरिक्त अन्य प्रयोजनासाठी जागेचा वापर झाल्यास सदरची जागा परत
घेण्याचा अधिकार पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विकास (पदुम) विभागाला राहील.
४)अटी व शतींच्या संदर्भात काही विवाद उपस्थित झाल्यास, त्यावर शासनाचा निर्णय अंतिम राहील.
५)उपरोक्त अटी व शतींशिवाय आणखी इतर अटी व शर्ती विहित करण्याची आवश्यकता महसूल
विभागास भासल्यास महसूल विभागाने त्याप्रमाणे अटी व शर्ती विहित कराव्यात.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विकाक-२०२५/प्र.क्र.२०/पदुम- ९,
६) आयुक्त, दुग्धव्यवसाय विकास यांनी संबंधित विभागाच्या अधिकाऱ्यांसमवेत हस्तांतरीत
करावयाच्या जागेची मोजणी करुन चतुः सिमा निश्चित करावी.
७) सदर जागा हस्तांतरीत करतेवेळी शासनाच्या प्रचलित नियम / धोरणाची काटेकोरपणे
अंमलबजावणी करण्यात यावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर