# Page 1
सन २०२४ च्या रब्बी हंगामातील पीक
स्पर्धा विजेते शेतकऱ्यांची बक्षिस रक्कम
अदा करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्सव्यवसाय विभाग,
शासन निर्णय क्रमांक-संकीर्ण-२०२६/प्र.क्र.४/४-अे (ई-१५१५३०४)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई-३२
दिनांक : १३ फेब्रुवारी, २०२६
वाचा:-
१) पीक स्पर्धा नियमावली पुस्तिका जानेवारी २००२
२) कृषि व पदुम विभागाचा शासन निर्णय क्र. पीकस्पर्धा-२०२२/प्र.क्र.११३/४अे, दि.२० जुलै, २०२३
३) कृषि व पदुम विभागाचा शासन निर्णय क्रमांक-पुरस्कार-२०२५/प्र.क्र.१२७/४-अे (ई-१३१५७३९),
दि.११ सप्टेंबर, २०२५.
४) कृषि आयुक्तालयाचे जा.क्र./वि.प्र.४/पीकस्पर्धा/रब्बी.२४/निधी मागणी/R-०८/२०२६,
दि.०६/०१/२०२६.
प्रस्तावना :-
राज्यामध्ये पिकांची उत्पादकता वाढविण्यासाठी शेतकऱ्यांकडून विविध प्रयोग करण्यात येतात व
उत्पादकतेत वाढ करण्याचा प्रयत्न केला जातो. अशा प्रयोगशील शेतकऱ्यांना, प्रोत्साहन देऊन गौरव
केल्यास त्यांची इच्छाशक्ती, मनोबल यांमध्ये वाढ होऊन त्यांच्याकडून आणखी उमेदीने नवनवीन अद्ययावत
तंत्रज्ञानाचा वापर केला जातो. कृषि उत्पादनामध्ये भर घालण्यासाठी शेतकऱ्यांचे योगदान मिळते. तसेच,
त्यांचे मार्गदर्शन परिसरातील इतर शेतकऱ्यांना होऊन राज्याच्या एकूण कृषि उत्पादनात मोलाची भर पडते,
हा उद्देश ठेऊन राज्यांतर्गत पीकस्पधांचे आयोजन करण्यात येते. पीक स्पर्धा योजनेतील निकषांमध्ये
कालानुरुप बदल करण्याची आवश्यकता लक्षात घेवून, वाचा येथिल अनु क्र.२ च्या शासन निर्णयान्वये
राज्यातंर्गत अन्नधान्य, कडधान्य व गळीतधान्य पिकांच्या पीकस्पधेच्या अंमलबजावणी कार्यपध्दतीमध्ये बदल
करण्यात आले आहेत.
सन २०२५-२६ या वर्षासाठी विविध कृषि पुरस्कार व पीकस्पर्धा या योजनेअंतर्गत रु.८.०० कोटी
इतकी अर्थसंकल्पीय तरतुद करण्यात आली आहे. त्यास वाचा येथिल अनु क्र.३ च्या शासन निर्णयानुसार
प्रशासकीय व वित्तीय मान्यता देण्यात आली आहे. रब्बी हंगाम २०२४ मधील, एकूण १००७ पीकस्पर्धा विजेत्या
शेतकऱ्यांना बक्षीस रक्कम अदा करण्याकरिता रु. ५७,२०,०००/- इतका निधी उपलब्ध करून देण्याची विनंती
कृषी आयुक्तालयाने वाचा येथिल अनु क्र. ४ च्या पत्रान्वये केली आहे. सदर निधी कृषि आयुक्तालयास
उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
१. रब्बी हंगाम २०२४ मधील, एकूण १००७ पीकस्पर्धा विजेत्या शेतकऱ्यांना बक्षीस रक्कम अदा
करण्याकरिता रु. ५७,२०,०००/-(रुपये सत्तावन्न लाख वीस हजार फक्त) इतका निधी या शासन निर्णयान्वये
कृषि आयुक्तालयास उपलब्ध करून देण्यात येत आहे.
# Page 2
२. सदर निधी पुढील लेखाशीर्षाखालील अर्थसंकल्पीय तरतुदीतून खर्ची टाकावा:-
२४०१- पीक संवर्धन
१०९- विस्तार व शेतकऱ्यांचे प्रशिक्षण
१०९ (०१)(०३) पीक स्पर्धा
५०- इतर जमा
(२४०१ ०७५३) विविध कृषि पुरस्कार व पीक स्पर्धा विजेते शेतक-यांचा सत्कार.
३. रब्बी हंगाम २०२४ मधील पिकस्पधांचे निकाल, विजेते संख्या व बक्षिस रक्कम यांचा गोषवारा खालील
प्रमाणे :-
--------------------------------------------------------------------------------
|  | रब्बी हंगाम २०२४ राज्य/जिल्हा/तालुका पीकस्पर्धा विजेते विभागनिहाय निधी मागणी |  |
|  |
| अ.क्र. | विभाग | विजेते संख्या व रक्कम (रु.) |  | एकूण |  |  |
|  | एकूण रक्कम |  |
|  |  | राज्य | रक्कम | जिल्हा | रक्कम | तालुका | रक्कम | विजेते | (रु.) |
| संख्या |
|  |  |  |  |  |  |  |
|  | १ |  |  | नाशिक |  |  | १४ |  |  | ५९०००० |  |  | ४६ |  |  | ३४०००० |  |  | ८० |  |  | ३०१००० |  |  | १४० |  |  | १२३१००० |  |
|  | २ |  |  | पुणे |  |  | ३ |  |  | १००००० |  |  | ३६ |  |  | २७२००० |  |  | १४० |  |  | ५०७००० |  |  | १७९ |  |  | ८७९००० |  |
|  | ३ |  |  | कोल्हापूर |  |  | २ |  |  | ७०००० |  |  | २८ |  |  | २०८००० |  |  | ११८ |  |  | ४२६००० |  |  | १४८ |  |  | ७०४००० |  |
|  |  | छ.संभाजी |  |  |  |  |  |  |  |  |  |
|  | ४ |  |  | ३ |  |  | १२०००० |  |  | ३१ |  |  | २३२००० |  |  | ६७ |  |  | २४१००० |  |  | १०१ |  |  | ५९३००० |  |
| नगर |
|  |  |  |  |  |  |  |  |  |
|  | ५ |  |  | लातूर |  |  | १ |  |  | ५०००० |  |  | ४८ |  |  | ३६२००० |  |  | ८० |  |  | २९४००० |  |  | १२९ |  |  | ७०६००० |  |
|  | ६ |  |  | अमरावती |  |  | ० |  |  | ० |  |  | ५३ |  |  | ३९६००० |  |  | १४२ |  |  | ५११००० |  |  | १९५ |  |  | ९०७००० |  |
|  | ७ |  |  | नागपूर |  |  | ३ |  |  | १२०००० |  |  | ३८ |  |  | २८९००० |  |  | ७४ |  |  | २९१००० |  |  | ११५ |  |  | ७००००० |  |
|  | एकूण |  |  | २६ |  |  | १०५०००० |  |  | २८० |  |  | २०९९००० |  |  | ७०१ |  |  | २५७१००० |  |  | १००७ |  |  | ५७२०००० |  |
--------------------------------------------------------------------------------
४. या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या निधीचे कोषागारातून आहरण व वितरण
करण्यासाठी पुढीलप्रमाणे नियंत्रण तसेच आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------
| अ.क्र. | स्तर | नियंत्रण अधिकारी | आहरण व संवितरण आधिकारी |
| १ | आयुक्तालय स्तर | आयुक्त (कृषि), कृषी आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१) कृषी आयुक्तालय, महाराष्ट्र राज्य पुणे. |
| २ | विभाग स्तर | संबंधित विभागीय कृषी सहसंचालक | संबंधित विभागीय कृषी सहसंचालक कार्यालयातील लेखाधिकारी |
| ३ | जिल्हा स्तर | संबंधित जिल्हा अधिक्षक कृषी अधिकारी | संबंधित जिल्हा अधिक्षक कृषी अधिकारी कार्यालयातील लेखाधिकारी |
| ४ | तालुका स्तर | तालुका कृषी अधिकारी | तालुका कृषी अधिकारी |
---------------------------------------------------------------------------------------------------------------------
५. या शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेल्या निधीचा तात्काळ विनियोग करण्यात यावा.
तसेच, निधी विनियोगाच्या अनुषंगाने, संचालक (विस्तार व प्रशिक्षण) यांनी वेळोवेळी उपयोगिता प्रमाणपत्र
शासनास सादर करावे.
# Page 3
६. या शासन निर्णयान्वये वितरीत निधी खर्च करताना, महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय
अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या, तसेच, नियोजन विभाग व वित्त विभागाने निर्गमित केलेल्या
मार्गदर्शक सूचना, प्रचलित अटी व शर्तीचे तसेच वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे.
७. सदर शासन निर्णय हा वित्त विभागाने अनौपचारिक संदर्भ क्र. अनौ.सं.४३/२०२५/व्यय-१,
दि.१०.०२.२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध