# Page 1
महिला ठोतकऱ्यांच्या सक्षमीकरणाबाबत
विधेयकाचा मसुदा (Draft) तयार करण्यासाठी समिती गठित करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकिर्ण-२०२५/प्र.क्र.१५५/३-ओ
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १७ मार्च, २०२६.
प्रस्तावना   - "आंतरराष्ट्रीय महिला शेतकरी वर्ष २०२६" आणि "जागतिक महिला दिन" यांचे औचित्य
साधून बुधवार, दिनांक ११ मार्च, २०२६ रोजी विधान भवन, मुंबई येथे विधिमंडळाच्या दोन्ही
सभागृहातील सन्माननीय सदस्यांचे विशेष चर्चासत्र आयोजित करण्यात आले होते. सदर चर्चासत्रात
राज्यातील महिला शेतकऱ्यांच्या सक्षमीकरणासाठी एक सर्वसमावेशक विधेयक तयार करण्याबाबत
चर्चा झाली. या अनुषंगाने, सदर विधेयकाचा मसुदा (Draft) तयार करुन तो शासनास सादर
करण्यासाठी समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासन
पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय:- महिला शेतकऱ्यांच्या सक्षमीकरणासंदर्भात प्रस्तावित विधेयकाचा मसुदा तयार करण्यासाठी
खालीलप्रमाणे समिती गठित करण्यात येत आहे:-
. श्री.परिमल सिह,भाप्रसे, प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई थार . श्री.सुरज मांढरे, भाप्रसे, आयुक्‍त (कृषि), महाराष्ट्र राज्य, पुणे AV . श्री.शेखर गायकवाड, भाप्रसे, अतिरिक्‍त महासंचालक, यशदा, पुणे CC . श्रीमती प्रिया खान, मा.मुख्यमंत्री यांचे विहोष कार्य अधिकारी ५. श्रीमती मंगला ठोंबरे, सेवानिवृत प्रारुपकार-नि-सह सचिव, विधी व न्याय विभाग, मंत्रालय,
मुंबई OY . महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, मुंबई चे प्रतिनिधी GS . महिला आर्थिक विकास महामंडळ, मुंबई चे प्रतिनिधी (२ . एम एसस्वामिनाथन रिसर्च फाउंडेशन (MSSRF) संस्थेचे प्रतिनिधी “० . विधी सेंटर फॉर लीगल पॉलिसी या संस्थेचे प्रतिनिधी
# Page 2
२. समितीच्या कार्यकक्षा:
(क) महिला शोतकऱ्यांच्या सर्वागीण सक्षमीकरणासाठी प्रस्तावित 'सर्वसमावेडाक विधेयकाचा'
कायदेशीर मसुदा तयार करणे.
(ग) सदर मसुदा तयार करताना आवश्यकतेनुसार कृषि व सलग्न क्षेत्रातील तज्ज्ञ, कायदेतज्ज्ञ
आणि इतर APTN HAM चर्चा करणे.
3 उपरोक्‍त समितीने विधेयकाचा मसुदा (Dratt) दिनांक o एप्रिल, २०२६ पर्यंत शासनास
सादर करणे आव्यक राहील.
४. सदर 209d निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर