# Page 1
रामेती खोपोली, रामेती पुणे व रामेती
कोल्हापूर संस्थेतील कामे करण्याकरिता
निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१४६/३-अे (ई-६५८४९२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २७ मार्च, २०२६
वाचा :
१.मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांचे पत्र
जा.क्र.मुअ(को)/प्रकल्प शाखा/२५४४, दि.१८.७.२०२३
२.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१४६/३-अे, दि.७.०८.२०२३
३.कृषि प पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१४६/३-अे, दि.१५.९.२०२३
४.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१४६/३-अे, दि.११.१०.२०२४
५.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१४६/३-अे, दि.२६.३.२०२५
६.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.२३/३-अे, दि.२८.०२.२०२५
७.वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.७.०४.२०२५
८.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१३६/३-अे, दि.२८.०४.२०२५
९.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.१०८/३-अे, दि.०७.०७.२०२५
१०.कृषि संचालक(आत्मा) यांचे पत्र क्र. कृआ.पुणे/नस्ती/आत्मा (वि.प्र.५) शाखा/प्र.क्र.१२/
१७७/२०२५, दि. १६.०७.२०२५
११.कृषि व पदुम विभाग शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.१४६/३-अे, दि.१८.०८.२०२५
१२.वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०८.१०.२०२५
१३. कृषि संचालक (आत्मा) यांचे पत्र क्र.कृआ.पुणे/नस्ती/आत्मा(वि.प्र.५) शाखा/प्र.क्र.१२/
३७/२०२६, दि.०९.०२.२०२६
प्रस्तावना :-
दिनांक १७ जुलै,२००१ च्या शासन निर्णयानुसार नागपूर येथील शिखर प्रशिक्षण संस्था
आणि तिच्या विभागीय सात संलग्न संस्था स्वायत्त संस्था म्हणून घोषित करण्यात आल्या आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१४६/३-अे (ई-६५८४९२)
कृषि संचालक (आत्मा) यांनी दि.०९.०२.२०२६ रोजीच्या पत्रान्वये रामेती खोपोली येथील
नवीन वसतिगृह बांधकाम करण्यासाठी, रामेती पुणे संस्थेच्या उपहारगृहातील शौचालय व वॉशिंग
शेडचे बांधकाम करण्यासाठी व रामेती कोल्हापूर संस्थेमधील विविध कामे करण्याकरिता लेखाशीर्ष
(२४०१ २६४९) अंतर्गत रू. २६५.५५ लक्ष इतका निधी वितरीत करण्याबाबत विनंती केली आहे.
त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे -
शासन निर्णय :-
१. सन २०२५-२६ मध्ये वसंतराव नाईक राज्य कृषि व्यवस्थापन संस्थेची आस्थापना (कार्यक्रम),
लेखाशिर्ष (२४०१ २६४९), ३१-सहाय्यक अनुदाने (वेतनेतर) या योजनेंतर्गत रामेती पुणे संस्थेच्या
उपहारगृहातील शौचालय व वॉशिंग शेडचे बांधकाम करण्यासाठी रू.४८.१७ लक्ष, रामेती कोल्हापूर
संस्थेमध्ये डिजीटल स्मार्ट लॅब व कॉन्फरन्स हॉल तयार करणेसाठी विद्युत व अनुषंगिक कामे, डिझेल
जनरेटर बसविण्यासाठी व वसतिगृहातील विद्युत कामांसाठी रू.३४.०७ लक्ष आणि रामेती खोपोली
येथील नवीन वसतिगृहाचे बांधकाम करण्यासाठी रू.२९.५६ लक्ष असा एकूण रू.१११.८० लक्ष (रुपये
एक कोटी अकरा लक्ष ऐंशी हजार फक्त) इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
२. सदर निधी सन २०२५-२६ या आर्थिक वर्षामध्ये खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
मागणी क्र. डी-३, २४०१, पीक संवर्धन, १०९ विस्तार व प्रशिक्षण, (०१)(४७)
वसंतराव नाईक राज्य कृषि व्यवस्थापन संस्थेची आस्थापना (कार्यक्रम),
३१, सहाय्यक अनुदाने (वेतनेतर) ( २४०१ २६४९ )
३.या शासन निर्णयाद्वारे वितरीत करण्यात आलेल्या रक्कमेचे कोषागारातून आहरण व वितरण
करण्याकरिता पुढील अधिका-यांना नियंत्रण तसेच आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------
| अक्र .. | स्तर | नियंत्रण अधिकारी | आहरण व संवितरण अधिकारी |
| १. | आयुक्तालय स्तर | आयुक्त (कृषि), कृषि आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१) , कृषी आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
| २. | वनामती स्तर | संचालक वनामती,नागपूर | वनामती नागपूर कार्यालयातील वरिष्ट्ठ प्रशासन नि .लेखा अधिकारी . |
| . | स्तर | प्राचार्य रामेती, (खोपोली/पुणे/ कोल्हापूर) | प्राचार्य रामेती, (खोपोली/पुणे/ कोल्हापूर) |
-------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१४६/३-अे (ई-६५८४९२)
४.निधी खर्च करतांना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम
पुस्तिकेमध्ये उल्लेख केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना व
प्रचलित अटी व शर्तीचे व वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे.
५.सदर वितरीत निधीच्या अंतर्गत झालेल्या खर्चाचे उपयोगिता प्रमाणपत्र शासनाकडे सादर
करण्याची कार्यवाही संचालक(आत्मा), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांनी करावी.
६.सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१२१/२०२६/व्यय-१,
दि.१८.०३.२०२६ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
७.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर