# Page 1
केंद्र सरकारच्या “निपुण भारत" योजनेनुसार विजाभज प्रवर्गाच्या आश्रमशाळांचे गुणात्मक परिवर्तन करण्याच्या अनुषंगाने निपुण भारत टप्पा-२ राबविणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : विभशा-२०२३/प्र.क्र.१४३/विजाभज-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई ४०० ०३२
दिनांकः- १० मे, २०२३.
प्रस्तावना:
इतर मागास बहुजन कल्याण विभागामार्फत ९७७ अनुदानित आश्रमशाळा खाजगी
संस्थामार्फत चालविण्यात येतात. या ९७७ आश्रमशाळांमधील अंदाजित ०२ लाख विद्यार्थ्यांना
साधारणपणे १५,००० शिक्षकांमार्फत गुणवत्तापूर्ण आंतरराष्ट्रीय दर्जेदार शिक्षण मिळण्याच्या दृष्टीने
या आश्रमशाळांचे गुणात्मक परिवर्तन करण्याचे नियोजन विभागामार्फत करण्यात येत आहे.
यासाठी राज्यातील शालेय शिक्षण विभाग, जिल्हा परिषद शाळांतील चांगल्या व अभ्यासू व
तंत्रज्ञान स्नेही शिक्षकांना या उपक्रमात सहभागी करुन घेणे तसेच शिक्षण विभागातील ऑनलाईन
शिक्षणात विविध उपक्रम राबवून शिक्षक विद्यार्थ्यांमध्ये गुणात्मक बदल करण्यामध्ये मुत्था
फाऊंडेशन यांचे महत्त्वपूर्ण योगदान आहे. मुत्था फाऊंडेशन चा या क्षेत्रातील अनुभव / सहकार्य
यामाध्यमातून सर्व विद्यार्थ्यांना स्वतः गतिमान पद्धतीने शिकण्यास प्रेरित करणे, विद्यार्थ्यांना विविध
बाबी शिकण्यासाठी विविध आव्हाने देणे. Learning Interventions (Peer Leaming, Group
Learning सुविधा उपलब्ध करून देणे, मुलांच्या जिज्ञासू वृत्तीचा सन्मान करणे, अभ्यासक्रम एक
तृतीयांश वेळेत पूर्ण करणे आणि शिकण्यात तंत्रज्ञानाचा उपयोग करणे इत्यादी घटकांवर लक्ष
केंद्रित करण्याच्या अनुषंगाने “निपुण भारत” (National Initiative For Proficiency In Reading
With Understanding and Numeracy) या योजनेच्या धर्तीवर राज्यात सदर योजना राबविण्याचे
अनुषंगाने विभागाकडून दिनांक २२/०६/२०२२ रोजी शासन निर्णय निर्गमित करण्यात आलेला
आहे.
पृष्ठ २६ पैकी १
# Page 2
शासन निर्णय क्रमांक: विभशा-२०२३/प्र.क्र.१४३/विजाभज-१
२. सदर योजनची अंमलबजावणी करण्याच्या अनुषंगाने नवीन तंत्रज्ञान जसे YouTube,
Google, Zoom. Google Meet इत्यादींमुळे आता दर आठवड्याला प्रत्येक तालुक्यातील प्रत्येक
यंत्रणेसोबत किमान दोन तास चर्चा/ प्रशिक्षण / बेबीनार आयोजित करणे शक्य आहे. अशा चर्चा/
प्रशिक्षणांमध्ये प्राधान्यक्रमाने घ्यावयाचे विषय, त्यातील मजकूर, प्रशिक्षण माध्यम (What's app
Video, YouTube Channel, Zoom संवाद, प्रत्यक्ष प्रशिक्षण) इत्यादींची संकलन, निर्मिती,
नियोजन व आयोजन करण्यासाठी एक यंत्रणा उभी करण्यात आली आहे.
१. राज्य स्तरावर एक मुख्य प्रशिक्षक, मंत्रालयात कार्यरत असेल. तथापि, तंत्रज्ञानाचा काळ असल्याने मुख्य प्रशिक्षकांच्या मुख्यालयाचे ठिकाण लवचिक राहील.
२. एक राज्य प्रशिक्षण समन्वयक आणि २ प्रशिक्षक राहतील. सदर व्यक्ती हे या विभागाच्या देखरेखीत कार्य करतील. तथापि, तंत्रज्ञानाचा काळ असल्याने राज्य प्रशिक्षण समन्वयक यांच्या मुख्यालयाचे ठिकाण लवचिक राहील.
३. राज्य प्रशिक्षण समन्वयक व प्रशिक्षक यांची कार्ये :
a. प्रशिक्षणाचे सर्व घटक:
i. प्रशिक्षणाची गरज ओळखणे
ii. घटक संच तयार करणे
iii. प्रशिक्षणाचे आयोजन करणे
iv. प्रशिक्षण देणे
v. परिणाम पाहणे
vi. परिणाम प्राप्त होईस्तोवर सतत मदत करणे
vii. यावर कार्य करणे,
४. चर्चा / प्रशिक्षणांमध्ये प्राथम्यक्रमाने घ्यावयाचे विषय. त्यातील मजकूर, प्रशिक्षण माध्यम (What's app Video, YouTube Channel, Zoom संवाद, प्रत्यक्ष प्रशिक्षण) इत्यादींची संकलन, निर्मिती, नियोजन व आयोजन करणे.
५. प्रशिक्षणादरम्यान तयार होणारे लेख, दस्तावेज, ऑडिओ, व्हिडिओ इत्यादींचे संकलन करून ते राज्य शासन / आयुक्त यांच्या संकेतस्थळावर अपलोड करणे. जेणेकरुन यंत्रणेतील लोकांना स्वशिक्षणासाठी साहित्य उपलब्ध होईल व हळू हळू प्रशिक्षणाची गरज कमी होईल.
३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, दिनांक २३/११/२०२२, “प्रगत शैक्षणिक महाराष्ट्र (वि.जा.भ.ज. आश्रमशाळा) निपुण भारत, राष्ट्रीय अधिगम सर्वेक्षण व PISA (Programme for
# Page 3
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ International Students Assessment) स्पोकन इंग्लिश व प्रौढ साक्षरता" मध्ये खालील बाबी समाविष्ट आहेत.
विजाभज प्रवर्गाच्या सर्व आश्रमशाळांच्या इयत्ता १ ली ते १२ वी तील सर्व विद्यार्थ्यांची शैक्षणिक प्रगती होण्याच्या अनुषंगाने शाळांचे व वर्गाचे मुल्यांकन करण्यात येईल. याबाबतच्या कार्यवाहीची रूपरेषा पुढील प्रमाणे राहील.
प्रगत शैक्षणिक महाराष्ट्र अंतर्गत करावयाच्या बाबी:
१. भविष्य वेध शिक्षण विचार प्रक्रियेचा अवलंब करून विद्यार्थ्यांना शिकते करणे.
Learning to learn.
२. विद्यार्थी, शिक्षक आणि वर्ग पातळीवर पारंपरिक पद्धती कडून भविष्य वेध प्रक्रियेकडे जाणे. (परिशिष्ट- चार Class observation) मध्ये दिले आहे.
३. या शैक्षणिक सत्रात वर्गातील १०० टक्के मुलांचे FLN पूर्ण करणे. (वर्ग १ ते १२ मधील सर्व विद्यार्थी)
४. FLN च्या मुल्यमापनाकरीता FLNVEDH या अॅपचा उपयोग करावा.
५. जी मुलं FLN झाली आहेत किंवा येत्या काळात होणार आहेत त्यांचे NAS (वर्गातील FLN पूर्ण झालेल्या १०० टक्के मुलांच्या ७५ टक्के अध्ययन निष्पत्ती) पूर्ण करणे.
६. ज्या मुलांच्या अध्ययन निष्पत्ती पूर्ण झाल्या आहेत त्यांना PISA पातळीचे कौशल्य पूर्ण करण्यासाठी काम करणे. या मुलांमध्ये अध्ययन कौशल्य विकसित करून हव्या त्या बाबी स्वतः शिकू शकतील, असा विश्वास निर्माण करणे.
७. पिसा पातळीचे कौशल्य विकसित झाले आहे, असे प्रतिबिंबित होण्यासाठी स्पोकन इंग्लिश, विविध भाषा, आपल्या वाडी/तांड्यातील प्रौढांना साक्षर करणे, कोडींग, वरच्या इयत्तांचा अभ्यास अशा अनेक बाबी करणारी मुले.
८. NAS व PISA च्या मुल्यमापनाकरीता Learning Navigator चा उपयोग करण्यात येईल.
९. सर्व विजाभज आश्रमशाळांमधील जास्तीत जास्त विद्यार्थी ५ वी व ८ वी ची शिष्यवृत्ती परिक्षा पास होतील या बेताने तयारी करण्यात यावी. शिष्यवृत्ती मिळाली नाही तरी शिष्यवृत्ती परिक्षा उत्तीर्ण होणे महत्वाचे आहे.
# Page 4
शासन निर्णय क्रमांक: विभशा-२०२३/प्र.क्र.१४३/विजाभज-१
गुणवत्तावाढीचा भाग म्हणून सोयी सुविधेत वाढ:
फक्त सोयी सुविधा दिल्याने गुणवत्ता वाढ होत नाही. हे सत्य असले तरी, शासन आपल्या परीने सर्व शाळांमध्ये सोयी सुविधा वाढविण्यासाठी प्रयत्नरत आहे. शासनाने या आधीच ९ वी ते १२ वी च्या सर्व विद्यार्थ्यांना टॅबलेट दिले आहेत. येत्या काळात ५ ते ८ वी च्या सर्व विद्यार्थ्यांना एक टॅब पुरविण्यात येत आहे. सोबतची काही पुस्तके व गणित, भाषा व इंग्रजीचे शैक्षणिक साहित्य पुरविण्यात येणार आहेत.
याशिवाय शासन परिपत्रक, नियोजन (रोहयो) विभाग, दिनांक ०१/१२/२०२० नुसार तसेच या विभागाचे शासन परिपत्रक, दिनांक ०३ ऑगस्ट, २०२२ प्रमाणे सोयीसुविधा वाढीचे कार्य विभागातील सर्व अधिकारी तसेच संस्थाचालक, वसतिगृह अधिक्षक, मुख्याध्यापक व शिक्षक यांनी करावे. मुल्यांकनांती सोयी सुविधा पुरविण्यामध्ये राज्यातील उत्कृष्ठ २०० शाळांचा सत्कार शासन करेल.
मागणीनुसार प्रशिक्षण:
राज्य शासन सुरवातीचे MOLIC, MOLIS आणि MOLIH हे प्रशिक्षण स्वतःहून आयोजित करत आहे. याशिवाय अन्न / आहार सुरक्षा (Food Safety) बाबतीत काही प्रशिक्षण देण्यात आले असून त्याच्याशी निगडीत काही प्रशिक्षण सध्या सुरू आहे. पुढील काळात स्पोकन इंग्लिश व शिष्यवृत्ती परिक्षेत यश मिळवण्याबाबतीत प्रशिक्षणाची गरज असू शकते.
तसेच विद्यार्थ्यांना Life Skill, Soft Skill च्या प्रशिक्षणाची गरज आहेच.
त्याचप्रमाणे काही शिक्षकांनी सुचविल्यानुसार मराठी भाषा शिक्षण, गणित शिक्षण, व इंग्रजी शिक्षणाबाबत प्रशिक्षणाची गरज शिक्षक व सुचविल्यानुसार मराठी भाषा शिक्षण, गणित शिक्षण व इंग्रजी शिक्षणाबाबत प्रशिक्षणाची गरज शिक्षक मुख्याध्यापकांना असू शकते. या व अन्य मुद्यांबाबतीत प्रशिक्षणाची गरज असल्यास संबंधितांनी तशी मागणी करावी.
याबाबतीत विभागाच्या संकेतस्थळावर व्यवस्था करण्यात येईल. तोपर्यंत पत्राद्वारे सुद्धा शासनास कळविता येईल.
४. उपरोक्त शासन निर्णयात नमूद केल्यानुसार, या अंतर्गत नोव्हेंबर, २०२२ पासून आजपावेतो विजाभज आश्रमशाळांतील सर्व मुख्याध्यापक, शिक्षक व वसतीगृह अधीक्षक यांना यशस्वीरित्या प्रशिक्षण प्रशिक्षण देण्यात आले आहे. सदर प्रशिक्षणानंतर त्यांच्यात वरीलप्रमाणे सकारात्मक व गुणात्मक बदल दिसून येत आहेत. त्यामुळे भविष्यात निपुण भारत योजनेअंतर्गत केंद्र शासनाने
# Page 5
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ ठरवून दिलेले पुढील ५ वर्षांचे उद्दिष्ट या राज्यातील विजाभज आश्रमशाळांमधून १ वर्षाच्या आत (म्हणजेच डिसेंबर, २०२३ पर्यंत) पूर्ण होण्याच्या दृष्टीने सकारात्मक कार्यवाही या आश्रमशाळांमधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांच्या सहाय्याने आश्रमशाळांमधील जवळजवळ २ लाख विद्यार्थ्यांना गुणवत्तापूर्ण व जागतिक दर्जाचे शिक्षण देण्यात येऊन उद्दिष्ट पूर्ण होणार आहे.
इतर मागास व बहुजन कल्याण विभागांतर्गत का विमुक्त जाती णि भटक्या जमाती आश्रम शाळेतील विद्यार्थ्यांना जागतिक दर्जाचे भविष्यवेधी शिक्षण पद्धती नुसार काम सुरू आहे.
ऑक्टोबर, २०२२ पासून सुरू झालेल्या जागतीक दर्जाचे भविष्यवेधी शिक्षण प्रशिक्षणाचा परिणाम दिसत असून लातूर, पुणे, औरंगाबाद येथे झालेल्या शिक्षण परिषदेमध्ये विद्यार्थी, शिक्षक, मुख्याध्यापक आणि वसतिगृह अधिक्षक यांच्या सादरीकरणातून ठळकपणे सकारात्मक बदल झालेच्या स्पष्टपणे दिसून आलेले आहे.
मा.मंत्री (इ.मा.ब.क.) महोदय यांनी देखील औरंगाबाद येथे आयोजित शिक्षण परिषदेत आश्रमशाळेत होणारे शैक्षणिक बदल स्वतः अनुभवले आहेत. असे यशस्वी बदल यापुढे गतीने व्हावेत अशी इच्छा मा.मंत्री महोदय यांनी व्यक्त केली आहे. त्यानुसार निपुण भारत योजनेच्या दुसऱ्या टप्प्यात आश्रमशाळांमधील १०० टक्के विद्यार्थ्यांना गुणवत्ता पूर्ण शिक्षण देण्यासाठी शिक्षक, मुख्याध्यापक आणि वसतिगृह अधिक्षक यांच्या प्रशिक्षणाचा कार्यक्रम निरंतर सुरू ठेवावा लागणार आहे. यापूर्वी दिलेल्या प्रशिक्षणातून अधिक परिणामकारक करण्यास यश आले आहे त्यातील सर्वात महत्वाची बाब म्हणजे प्रशिक्षणासाठी बनविण्यात आलेले व्हिडिओ निर्मिती ही आहे. सदर व्हिडिओमुळे प्रशिक्षणादरम्यान आश्रमशाळेतील मुख्याध्यापक, शिक्षक, अधिक्षक यांच्या प्रशिक्षणापर्यंत योग्य विचार सर्वांपर्यंत परिणामकारकपणे पोहोचविता आला. सदर व्हिडीओ विभागाच्या संकेतस्थळावर कायम स्वरूपी उपलब्ध असणार आहेत. त्यामुळे त्याद्वारे परिणाम सतत व कायमस्वरूपी मिळत राहण्यास मदत होणार आहे. विभागामार्फत आश्रमशाळेतील विद्यार्थ्यांना देण्यात येणाऱ्या जागतिक दर्जाच्या भविष्यवेधी शिक्षणात अधिक यश यावे, याकरिता प्रशिक्षणाचा दुसरा टप्पा आवश्यक आहे.
५. निपुण भारत टप्पा-१ यात - निपुण भारत योजनेचे प्रशिक्षणातील काम पाहण्याकरीता शांतीलाल मुत्था फाऊंडेशनने अनुभवी ११ व्यक्ती उपलब्ध करुन दिल्या असून सदर व्यक्तींच्या सेवा विनामुल्य तत्वावर म्हणजेच संबंधितांचे वेतन व अनुषंगिक खर्च शांतीलाल मुत्था फाऊंडेशन मार्फत करण्यात येणार आहे. सदर ११ व्यक्तींपैकी, ०८ व्यक्ती सहाय्यक आयुक्त, समाज कल्याण, वाशिम या कार्यालयात तसेच ०३ व्यक्ती शांतीलाल मुत्था फाऊंडेशनच्या कार्यालयातून कामकाज पहात आहेत. त्यांच्या सहकार्यातून विभागातील मुख्याध्यापक/शिक्षक/वसतीगृह अधीक्षक यांचे प्रशिक्षण/विभागीय कार्यशाळा यशस्वीरित्या पुर्ण करण्यात आल्या आहेत.
६. विभागातील विजाभज आश्रमशाळेतील विद्यार्थ्यांमध्ये झालेले सकारात्मक परिणाम सतत/कायमस्वरूपी राहाणे, विभागामार्फत आश्रमशाळेतील विद्यार्थ्यांना देण्यात येणाऱ्या जागतिक
# Page 6
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ दर्जाच्या भविष्यवेधी शिक्षणात अधिक यश येणे आवश्यक असल्याने निपुण भारत टप्पा-२ आवश्यक/गरजेचा आहे. त्यानुसार इतर मागास बहुजन कल्याण विभाग व शांतीलाल मुत्था फाऊंडेशन यांच्या सहकार्याने निपुण भारत टप्पा-२ राबविण्याचे विचाराधीन आहे.
शांतीलाल मुथ्था फाऊंडेशन (SMF) ही एक ना-नफा तत्वावर काम करणारी संस्था आहे, शिक्षणाच्या मदतीने सर्व विद्यार्थ्यांना जबाबदार, काळजी घेणारे, देशाच्या व समाजाच्या प्रगतीमध्ये योगदान देणारे नागरिक बनविण्याच्या दृष्टीकोनातून शालेय शिक्षणात मूलभूत बदल घडवून आणण्याच्या उद्देशाने एसएमएफ कार्य करत आहे. मुलांच्या सर्वांगीण विकासाला चालना मिळावी म्हणून शालेय प्रणाली, शाळा आणि शिक्षकांची क्षमता विकसित करण्याचे मिशन एसएमएफ ने सुरू केले आहे. एसएमएफ कडे मोठ्या प्रमाणात प्रशिक्षण व शिक्षकांसाठी क्षमता विकास कार्यशाळा आयोजित करण्याचे तसेच शोध अभ्यास आणि दस्तऐवजीकरण करण्याचे कौशल्य आणि अनुभव आहे.
त्याअनुषंगानेच निपुण भारत टप्पा-२ राबवितांना इतर मागास बहुजन कल्याण विभाग व शांतीलाल मुत्था फाऊंडेशन यांचेत सामंजस्य करार (MoU) करणेची बाब विचाराधीन आहे.
शासन निर्णय :
विभागातील विजाभज आश्रमशाळेतील विद्यार्थ्यांमध्ये झालेले सकारात्मक परिणाम सतत/कायमस्वरूपी राहाणे, विभागामार्फत आश्रमशाळेतील विद्यार्थ्यांना देण्यात येणाऱ्या जागतिक दर्जाच्या भविष्यवेधी शिक्षणात अधिक यश येण्याच्या दृष्टीकोणातून निपुण भारत टप्पा-२ आवश्यक/गरजेचा आहे. ही बाब विचारात घेऊन इतर मागास बहुजन कल्याण विभाग व शांतीलाल मुत्था फाऊंडेशन यांच्या सहकार्याने निपुण भारत टप्पा-२ राबविण्यास प्रशासकीय मान्यता देण्यात येत आहे.
२. राष्ट्रीय शैक्षणिक धोरण- २०२० मध्ये अपेक्षित नाविन्यपूर्ण शैक्षणिक सुधारणा करताना राज्यातील इतर मागास बहुजन कल्याण विभागाच्या अधिनस्त असलेल्या VJNT निवासी आश्रमशाळांमध्ये काही महत्वाच्या कमतरता आणि आव्हाने आढळून आली आहेत. या सर्व शाळांचा शैक्षणिक दर्जा उंचावण्यासाठी विभागामार्फत प्रगत शैक्षणिक महाराष्ट्र (PSM) - VJNT कार्यक्रमाची अंमलबजावणी केली जात आहे. सर्व विद्यार्थ्यांची (प्राथमिक ते उच्च माध्यमिक पर्यंत) शैक्षणिक गुणवत्ता वाढविण्याचे व शैक्षणिक पातळी सुधारण्याचे ध्येय सुनिश्चित करण्यात आले आहे. त्याचप्रमाणे VJNT निवासी आश्रमशाळांतील सर्व पटनोंदणी झालेले विद्यार्थी पुढील बाबी प्राप्त करतील हे सुनिश्चित करण्याचे उद्दिष्ट निश्चित केले आहे.
i. केंद्र आणि राज्य सरकारने परिभाषित केल्यानुसार वयानुरूप विषयनिहाय अध्ययन निष्पत्तींमध्ये प्राविण्य संपादन करणे (NIPUN Bharat),
# Page 7
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१
ii. राष्ट्रीय संपादणूक सर्वेक्षण (NAS), आणि आंतरराष्ट्रीय विद्यार्थी मूल्यांकन कार्यक्रम (PISA) यामध्ये प्राविण्य संपादन करणे
iii. इयत्ता ४ थी पर्यंत सर्व प्रवेशित विद्यार्थ्यांना इंग्रजी भाषेत बोलण्यास सक्षम करणे.
iv. इयत्ता ५वी आणि ८ ८ वी मधील सर्व विद्यार्थ्यांना शिष्यवृत्ती परीक्षा उत्तीर्ण करण्यास सक्षम करणे.
३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक विभशा २०२१/प्र.क्र.४४/विजाभज - १ दिनांक २२ जून २०२२ नुसार मॅनेजमेंट ऑफ लर्निंग इंटरव्हेंशन (MOLI) अनुसार महाराष्ट्रातील सर्व व्हीजेएनटी शाळा, वर्ग आणि वसतिगृहांमध्ये, पुढील अपेक्षित परिणाम साध्य केले जातील:
१. भविष्यासाठी तयार करणाऱ्या शिक्षणाचा दृष्टिकोन अंगिकारून विद्यार्थ्यांना सक्षम बनविणे (शिकायचे कसे, हे शिकणे).
२. सर्व विद्यार्थी, शिक्षक आणि वर्ग यांना पारंपारिक मार्गांकडून भविष्य तयार करणाऱ्या शैक्षणिक दृष्टिकोनाकडे नेणे.
३. सर्व विद्यार्थी हे त्यांच्या शैक्षणिक वर्गात मूलभूत साक्षरता आणि संख्याज्ञान (FLN) प्राप्त करतील. (इयत्ता १ ली ते १२ वी मधील सर्व विद्यार्थी), आणि ज्यांनी मूलभूत साक्षरता आणि संख्याज्ञान (FLN) प्राप्त केले आहे, ते विद्यार्थी NAS मध्ये ७५% पर्यंत प्राविण्य मिळविण्यासाठी प्रयत्न करतील.
४. ज्या विद्यार्थ्यांनी NAS मध्ये ७५% पर्यंत प्राविण्य प्राप्त केले आहे, त्यांच्यामध्ये PISA मध्ये अपेक्षित क्षमता प्राप्त करण्यासाठी प्रयत्न केले जातील, त्यांच्यामध्ये अभ्यास कौशल्ये, स्वतः शिकण्याचा आत्मविश्वास विकसित करण्यासाठी प्रयत्न केले जातील.
५. PISA मध्ये अपेक्षित क्षमता प्राप्त करण्यासाठी, विद्यार्थ्यांमध्ये इंग्रजी सफाईदारपणे बोलणे, नवीन भाषा शिकणे, आयसीटी तसेच त्यांच्या प्रभागात / परिसरात प्रौढांमध्ये अपेक्षित असलेले ज्ञान विद्यार्थ्यांमध्ये येण्यासाठी आवश्यक कार्यक्रम आयोजित केले जातील.
४. वरील परिणाम साध्य करण्यासाठी, सर्व मुख्याध्यापक, शिक्षक, वसतिगृह अधीक्षक यांच्यासाठी MOLIS ( Management of learning interventions in school), MOLIC, MOLIH वर प्रशिक्षण दिले जाईल आणि या ज्ञानाचा फायदा सर्व VJNT शाळांमधील विद्यार्थ्यांना करून दिला जाईल. तंत्रज्ञान, पायाभूत सुविधा, पार्श्वभूमी आणि गरजांचा विचार न करता, सर्व विद्यार्थी त्यांच्या शिक्षणाची उद्दिष्टे साध्य करू शकतात असा विश्वास प्रत्येकामध्ये निर्माण करण्याची आवश्यकता आहे. विद्यार्थ्यांना आवश्यक ते शिक्षण देण्यासाठी विविध अध्यापनशास्त्र आणि अध्यापन पद्धती वापरल्या जात आहेत. जसे की, बहु-स्तरीय अध्यापन, बहु- श्रेणी अध्यापन, योग्य स्तरावर शिकवणे, स्वयं-निर्धारित शिक्षण इ. महाराष्ट्र राज्यातील शाळांमध्ये, या सर्व अध्यापन आणि
# Page 8
शासन निर्णय क्रमांक: विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ शिकण्याच्या पद्धतींमध्ये स्वयं निर्धारित शिक्षण ही सर्वोत्तम शिक्षण पद्धत असल्याचे दिसून येत आहे.
MOLIS कार्यक्रमाची सातत्यपूर्ण आणि प्रभावी अंमलबजावणी सुनिश्चित करण्यासाठी शाळांचे मुख्याध्यापक, शिक्षक आणि वसतिगृह वॉर्डन यांना दर्जेदार प्रशिक्षण द्यावे लागणार आहे.
तथापि, प्रशिक्षण व क्षमता निर्माण कार्यक्रम सतत आणि शाश्वत पद्धतीने राबविण्यासाठी, राज्यस्तरीय क्षमता निर्माण गट (Capacity Building Group) स्थापन करण्याची आवश्यकता आहे.
PSM (VJNT) कार्यक्रमाचे प्रभावी नियोजन व अंमलबजावणी तसेच देखरेख व दस्तऐवजीकरण करण्यासाठी नेतृत्व प्रदान करणे हे क्षमता निर्माण गटाचे (CBG) चे महत्त्वाचे कार्य आहे. क्षमता निर्माण गटात (CBG) मध्ये इतर मागास बहुजन कल्याण विभाग व शांतीलाल मुत्था फाऊंडेशन यांचे प्रतिनिधित्व असेल.
A. क्षमता निर्माण गटाची (CBG) उद्दिष्टे
क्षमता निर्माण गट (CBG) विभागाच्या आश्रमशाळांमधील विद्यार्थ्यांच्या विहित केलेल्या विषयनिहाय अध्ययन निष्पत्ती ह्या प्रभुत्त्व पातळीपर्यंत साध्य करण्यासाठी शिक्षकांच्या क्षमता विकसित करण्याचे कार्य करणार आहे. (इयत्ता १ ली ते १२ वी) त्याच बरोबर CBG कार्यक्रम सुकाणू समिती म्हणून देखील कार्य करणार आहे, क्षमता निर्माण गटाची (CBG) उद्दिष्टे पुढीलप्रमाणे आहेत:
१. शिक्षक व मुख्याध्यापकांमध्ये योग्य व आवश्यक अध्ययन अध्यापन विषयक कौशल्ये,मूल्यमापन विषयक तंत्रे याविषयी साकल्याने अभ्यास करण्याचा विचार विकसित करून व त्यांच्यामधील गुणवत्तेची वाढ सुनिश्चित करून त्यांची योग्य अध्यापनशास्त्र/अध्ययनशास्त्र व मूल्यमापन तंत्र अंगिकारण्याची क्षमता विकसित करणे.
२. शिक्षक, मुख्याध्यापक आणि वसतिगृह अधीक्षक यांना PSM (VJNT)कार्यक्रमाचे प्रात्यक्षिक दाखवण्यासाठी सतत प्रशिक्षणाचे (ऑनलाइन आणि ऑफलाइन प्रशिक्षण प्रक्रिया) नियोजन व आयोजन करणे.
३. सर्व भागधारकांसाठी प्रशिक्षण घटक संच आणि आशयसामग्री तयार करणे.
४. मागणीनुसार प्रशिक्षण देण्यासाठी, वेब-आधारित शिक्षण देण्यासाठी तसेच स्वतःच्या शिकण्याच्या गतीनुसार प्रशिक्षण घेण्यासाठी माहिती व तंत्रज्ञान (IT) सक्षम शिक्षण व्यवस्थापन प्रणाली निर्माण करणे.
५. सर्व विद्यार्थ्यांच्या विषयनिहाय अध्ययन निष्पत्तीचे मापन करण्यासाठी मोबाइल अप्लिकेशन तयार करणे.
६. विभागाच्या सर्व शाळांमधील सर्व विद्यार्थी कार्यात्मक साक्षरता आणि संख्याज्ञान प्राप्त करतील हे सुनिश्चित करणे.
# Page 9
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ ७. इयत्ता IV (चवथी) पर्यंतचे सर्व विद्यार्थी इंग्रजी बोलतील हे सुनिश्चित करणे. इयत्ता ५ आणि ८ मधील सर्व विद्यार्थी शिष्यवृत्ती परीक्षा उत्तीर्ण करतील हे सुनिश्चित करणे.
८. नोंदणी केलेल्या विद्यार्थ्यांमध्ये NAS, PISA स्तरावरील उच्च क्षमता निर्माण होतील हे सुनिश्चित करणे.
B. क्षमता निर्माण गटाची रचना § सुकाणू समिती (CBG-SC)
कार्यक्रम सुकाणू समिती म्हणजेच क्षमता निर्माण गट ही कार्यक्रमातील सर्वोच्च संस्था असेल, ज्यामध्ये खालील समिती सदस्यांचा समावेश असेल:
-----------------------------------------------------------------------------------------
| १. | उपसचिव (आश्रमशाळा), इतर मागास बहुजन कल्याण  |  विभाग, महाराष्ट्र शासन | कार्यक्रम प्रमुख |
| २. | संचालक, इतर मागासवर्गीय. बहुजन कल्याण विभाग, पुणे | कार्यक्रम समन्वयक |
| ३. | राज्य प्रशिक्षण समन्वयक, इतर मागास बहुजन कल्याण विभाग | शैक्षणिक समन्वयक |
| ४. | प्रादेशिक उपसंचालक (२), इतर मागास बहुजन कल्याण  |  विभाग | सदस्य |
| ५. | शांतीलाल मुत्था फाऊंडेशन यांचे ३ प्रतिनिधी | सदस्य |
-----------------------------------------------------------------------------------------
कार्यक्रमाच्या प्रभावी आणि सुरळीत अंमलबजावणीसाठी कार्यक्रमाचे धोरण आणि अंमलबजावणीशी संबंधित सर्व मुद्द्यांवर व विषयांवर CBG मध्ये चर्चा करून आवश्यक ती मान्यता देण्यात येईल.
C. क्षमता निर्माण कार्य गटाची (CBWG) विशिष्ट भूमिका आणि जबाबदाऱ्या
सुकाणू समितीने ठरविल्यानुसार आणि मान्य केल्याप्रमाणे सर्व निर्णयांची योजना, समन्वय, प्रशासन, अंमलबजावणी करतील.
तिन्ही घटकांच्या भूमिका आणि जबाबदाऱ्या
१. इतर मागास बहुजन कल्याण विभागासाठी
१. सचिव / प्रधान सचिव / अतिरिक्त मुख्य सचिव किंवा नामनियुक्त उपसचिव हे सर्व तिन्ही भागधारकांच्या त्रैमासिक आढावा बैठकीच्या अध्यक्षस्थानी असतील आणि जास्त पाठपुरावा न करता या विषयाच्या अनुषंगाने आवश्यक सर्व प्रकरणी वेळेत मंजुरी प्रदान करतील.
२. विभागामार्फत कार्यक्रमासाठी नोडल अधिकाऱ्याची नियुक्ती करण्यात येईल.
नोडल अधिकारी हा सह / उपसचिव दर्जाचा अधिकारी असेल आणि क्षमता निर्माण गटाचा तो एक भाग असेल. इतर मागास बहुजन कल्याण विभाग, महाराष्ट्र
# Page 10
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ शासनाशी संबंधित कोणत्याही प्रशासकीय हस्तक्षेपासाठी अथवा इतर भागधारकांशी नोडल ऑफिसर सिंगल पॉइंट संपर्क अधिकारी म्हणून काम करेल.
३. विभाग श्री नीलेश घुगे, राज्य प्रशिक्षण समन्वयक यांना आजच्या अटी व शर्तीवर यापुढे किमान तीन (३) वर्षे राज्य प्रशिक्षण समन्वयक म्हणून कार्यरत ठेवण्याची खात्री करेल.
४. विभाग तीन राज्य प्रशिक्षक - श्री. विशंभर आळणे, श्रीमती प्रियांका अहिरराव, श्री.
बसवेश्वर कल्यानकस्तुरे पाटील यांना आजच्या अटी व शर्तींवर यापुढे किमान तीन (३) वर्षे राज्य प्रशिक्षण समन्वयक म्हणून कार्यरत ठेवण्याची खात्री करेल.
५. विभाग सर्व आवश्यक प्रशासकीय मान्यता वेळेत प्रदान करेल, क्षमता निर्माण कार्य गटाला आवश्यक सहाय्यता करण्यासाठी कार्यक्रमाशी संबंधित इतर विभागांशी समन्वय साधण्याचे काम करेल.
६. क्षमता निर्माण गटाद्वारे नियोजित प्रशिक्षण कार्यक्रमांमध्ये भागधारकांचा सहभाग सुनिश्चित करण्यासाठी आवश्यक त्यांच्याशी योग्य संपर्क ठेऊन त्यांचे सहकार्य प्राप्त करेल.
७. क्षमता निर्माण कार्यगटाच्या सर्व कामांसाठी अर्थसंकल्पीय तरतूद करून वेळेत आर्थिक सहाय्य उपलब्ध करेल.
८. SMF ला CSR निधी उभारण्याकरिता मदत करण्यासाठी आवश्यक तो पत्रव्यवहार करेल.
९. एसएमएफ (शांतीलाल मुत्था फाऊंडेशन) मधील तज्ञांच्या आवश्यतेनुसार शाळा भेटी करवून आणणे. या भेटीमध्ये आलेले अनुभव सीबीजी व सीबीडब्ल्यूजीला सामायिक करणे.
२. शांतीलाल मुथ्था फाउंडेशनचा सहभाग:
१. विकासात्मकदृष्ट्या योग्य अध्यापन-अध्ययन प्रक्रिया आणि पद्धती आणि नावीन्यपूर्ण चांगले उपक्रम यावर मास्टर ट्रेनर्सची क्षमता वाढवण्यासाठी विविध ठिकाणी व वेळी संयुक्तपणे आयोजित प्रशिक्षणाच्या नियोजन व आयोजनामध्ये सहभागी होणे.
२. मास्टर ट्रेनर्स/प्रशिक्षण समन्वयकांद्वारे, योग्य अध्ययन-अध्यापन प्रक्रिया आणि मूल्यमापन तंत्रांचा अवलंब करण्याच्या संदर्भात भागधारकांची (शिक्षक, मुख्याध्यापक, प्राचार्य) क्षमता विकसित करण्यासाठी संयुक्तपणे आयोजित तयार करावयाच्या प्रशिक्षण घटक संचाच्या निर्मितीसाठी नियोजन व आयोजनामध्ये सहभागी होणे.
३. SMF प्रतींनीधिंमार्फत दिलेल्या शाळा भेटीच्या वेळी व इतर वेळी पाठाचे नियोजन, वर्गातील व्यवहार, विविध बाल-केंद्रित अध्यापन-अध्ययन तंत्रांचे प्रात्यक्षिक,
# Page 11
शासन निर्णय क्रमांकः विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ अध्ययन निष्पत्ती साध्यतेसाठी आवश्यक अध्ययन अध्यापन सामग्रीचा प्रभावी
वापर इ. करिता संयुक्तपणे शिक्षक आणि मुख्याध्यापकांचा क्षमता विकास करणे.
४. विविध प्रकारचे अभ्यासक्रम प्रशिक्षण साहित्य, पीएसएम (vint) कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी शिक्षकांची मार्गदर्शक पुस्तिका आणि संकलने, विद्यार्थ्यांची कार्यपुस्तिका विकसित करण्यासाठी सहाय्य करणे.
५. विद्यार्थी, शिक्षक, शालेय सहाय्यक पर्यवेक्षण, संनियंत्रण मानके आणि साधने, फॉर्म (फॉर्मेट्स) तयार करण्यासाठी सहकार्य करणे आणि प्रशिक्षकांना, शिक्षकांना ते उपयोगात आणण्यासाठी सहकार्य करणे.
६. कार्यक्रमाच्या राज्यस्तरीय नियोजन आणि आढावा बैठकांमध्ये सहभागी होणे.
७. शाळांमधील विद्यार्थ्यांमध्ये विषयनिहाय निश्चित केलेल्या अध्ययन निष्पत्ती साध्य करण्यासाठी कार्यक्रमाची धोरणे व प्रशिक्षणाचे नियोजन करण्यास योगदान देणे.
८. विद्यार्थ्यांच्या प्रगतीचे योग्य मूल्यमापन करण्यासाठी या कार्यक्रमांतर्गत शाळांच्या परिस्थितिजन्य अभ्यासाचे नियोजन व आयोजन, विद्यार्थी पायाभूत चाचणी, नैदानिक चाचण्या आणि प्रत्यक्ष शाळा भेटीच्या वेळी केलेले मूल्यमापन करण्यासाठी करावयाचे नियोजन, अंमलबजावणीची रूपरेखा ठरविण्याबाबत सहाय्य व मदत करणे.
९. निर्णय कार्यपद्धतीची माहिती देण्यासाठी पुराव्यासह प्रसार प्रक्रियांसाठी व्हिडिओ आणि दस्तऐवजांच्या माध्यमातून कार्यक्रम संशोधन, प्रक्रिया दस्तऐवजीकरण, मूल्यांकन करण्यात सहकार्य आणि योगदान देणे.
१०. तृतीय पक्षाच्या सहभागाद्वारे CBG द्वारे मान्य केल्यानुसार विषयनिहाय पायाभूत चाचणी, मध्य चाचणी (Mid Test), अंतिम चाचणी, मूल्यमापन आराखडा तयार करणे त्याचे आयोजन, अंमलबजावणीमध्ये सहकार्य करणे.
११. SMF, विभाग आणि महाज्योती यांच्याकडून कोणतेही आर्थिक सहाय्य घेणार नाही. SMF किमान पाच (५) मास्टर ट्रेनर, एक (१) कार्यक्रम समन्वयक, एक (१) कार्यक्रम व्यवस्थापक आणि एक (१) कार्यक्रम संचालक यांची या कार्यक्रमांतर्गत नियुक्ती करेल आणि याबाबतचा सर्व व्यावसायिक खर्च करेल. यासाठी आवश्यकतेनुसार SMF CSR द्वारे निधी उभारेल.
५. निपुण भारत- टप्पा-२ राबवितांना विजाभज प्रवर्गाच्या आश्रमशाळेमधील मुख्याध्यापक, शिक्षक व वसतिगृह अधिक्षक यांचे प्रशिक्षण सत्रांचे आयोजन करण्याच्या अनुषंगाने शासकीय प्रशिक्षण प्रबोधिनी, शासकीय प्रशिक्षण प्रबोधिनी उपलब्ध नसल्यास शासकीय दराप्रमाणे खाजगी प्रशिक्षण प्रबोधिनी, हॉटेल इ. सर्व बाब विचारात घेऊन, विजाभज प्रवर्गाच्या आश्रमशाळेमधील
मुख्याध्यापक, शिक्षक व वसतिगृह अधिक्षक यांच्या प्रशिक्षणासाठी सन २०२३-२४ ते सन २०२५-२६ या वर्षात खालीलप्रमाणे अंदाजित/प्रस्तावित खर्च आहे.
# Page 12
शासन निर्णय क्रमांक: विभशा-२०२३/प्र.क्र.१४३/विजाभज-१ अ) मास्टर ट्रेनर्स आणि शिक्षकांचे सेवांतर्गत प्रशिक्षण [ शैक्षणिक सत्र- २०२३-२४ ]
शैक्षणिक वर्ष २०२३-२४ मधील बाबी आढावा घेणे, नवीन बाबी शोधणे आणि निर्माण करून प्रशिक्षण देणे. अपेक्षित खर्च = ₹ २०,००,००,०००/- (रुपये वीस कोटी फक्त)
(प्रशिक्षण खर्च प्रती व्यक्ती प्रती दिवस २००० रुपये ठेवण्यात आला आहे. परंतु लातूर, अमरावती असे काही विभाग आहेत ज्यामधे शासकीय संस्थांचा दर १५०० रुपये आहे. त्यामुळे संबधित विभागातील शहरात उपलब्ध असलेल्या शासकीय प्रशिक्षण संस्थेचे जे दर असतील त्याप्रमाणे खर्च करण्यात येईल. उर्वरित रक्कम इतर बाबीसाठी उपयोगात आणली जाईल.)
ब) मास्टर ट्रेनर्स आणि शिक्षकांचे सेवांतर्गत प्रशिक्षण [ शैक्षणिक सत्र- २०२४-२५]
शैक्षणिक वर्ष २०२४-२५ मधील बाबी आढावा घेणे, नवीन बाबी शोधणे आणि निर्माण करून प्रशिक्षण देणे. अपेक्षित खर्च = ₹२०,००,००,०००/- (रुपये वीस कोटी फक्त)
क) मास्टर ट्रेनर्स आणि शिक्षकांचे सेवांतर्गत प्रशिक्षण [ शैक्षणिक सत्र- २०२५-२६]
शैक्षणिक वर्ष २०२५-२६ मधील बाबी आढावा घेणे, नवीन बाबी शोधणे आणि निर्माण करून प्रशिक्षण |देणे. अपेक्षित खर्च = ₹ २०,००,००,०००/- (रुपये वीस कोटी फक्त)
१. सदर प्रशिक्षणासाठी येणारा सर्व खर्च “मागणी क्र. झेडजी-०३,२२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, (०१)(०२) अशासकीय संस्थाद्वारे विमुक्त जाती, भटक्या जमातीच्या विद्यार्थ्यांसाठी चालविण्यात येणाऱ्या निवासी आश्रमशाळातील व वसतिगृहातील सुविधा वाढविणे, ३१ - सहाय्यक अनुदाने (वेतनेतर) (कार्यक्रम) (२२२५ई८७५)" या लेखाशिर्षाखाली उपलब्ध होणाऱ्या तरतूदीमधून भागविण्यात येईल.
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26