# Page 1
लातूर जिल्हयातील भटक्या जमाती-क प्रवर्गातील धनगर समाजासाठी घरे बांधण्याच्या योजनेसाठी निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्र : गृनियो-२०२२/प्र.क्र.०९/योजना-२
३ रा मजला, नवीन प्रशासकीय भवन, मुंबई - ४०० ०३२.
दिनांक :- ०७ फेब्रुवारी, २०२३.
वाचा:-१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. गृनियोज-२०१९/प्र.क्र.०२/ विजाभज-१, दि.६/९/२०१९
२. जिल्हाधिकारी, लातूर यांचे प्रशासकीय मंजूरी आदेश क्र.सआसक-ला/यचमुवयो/ प्रशासकीय मंजूरी आदेश/२०१९-२०/६२९३, दि.१६/९/२०१९
३. जिल्हाधिकारी, लातूर यांचे प्रशासकीय मंजूरी आदेश क्र.सआसक-ला/यचमुवयो/ प्रशासकीय मंजूरी आदेश/२०१९-२०/५३६, दि.२०/१/२०२०
४. जिल्हाधिकारी, लातूर यांचे प्रशासकीय मंजूरी आदेश क्र.सआसक-ला/यचमुवयो/ प्रशासकीय मंजूरी आदेश/२०२०-२१/३३९८, दि. ५/८/२०२०
५. जिल्हाधिकारी, लातूर यांचे प्रशासकीय मंजूरी आदेश क्र.सआसक-ला/यचमुवयो/ प्रशासकीय मंजूरी आदेश/२०२०-२१/१३१६, दि.१३/३/२०२१
६. शासन निर्णय, समक्रमांक, दि. ३१ मार्च, २०२२
प्रस्तावना : धनगर समाजासाठी घरे बांधण्याच्या योजनेंतर्गत जिल्हाधिकारी, लातूर यांच्या अध्यक्षतेखाली गठीत समितीने मंजूरी दिलेल्या लातूर जिल्हयातील भटक्या जमाती-क प्रवर्गातील एकूण ८३३ वैयक्तिक लाभार्थ्यांच्या प्रस्तावास तसेच त्याकरीता रु.४,८४,८०,०००/- निधी वितरीत करण्यास संदर्भाधिन दि. ३१/३/२०२२ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. तथापि, संदर्भाधिन शासन निर्णयान्वये मान्यता देण्यात आलेल्या ८३३ लाभार्थ्यांना संबंधित शासन निर्णयांतील तरतुदीप्रमाणे (रु.१,२०,०००/- प्रती लाभार्थीप्रमाणे) रु.९,९९,६०,०००/ इतका अनुज्ञेय निधी वितरीत करणे आवश्यक असल्याने सदर अनुज्ञेय निधी वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : धनगर समाजासाठी घरे बांधण्याच्या योजनेंतर्गत जिल्हाधिकारी, लातूर यांच्या अध्यक्षतेखाली गठीत समितीने मंजूरी दिलेल्या एकूण ८३३ वैयक्तिक लाभार्थ्यांच्या प्रस्तावास संदर्भाधिन दि.३१/३/२०२२ च्या शासन निर्णयान्वये मान्यता देण्यात आली असुन मान्यता देण्यात आलेल्या ८३३ लाभार्थ्यांना संबंधित शासन निर्णयांतील तरतुदीप्रमाणे अनुज्ञेय असलेला रु.९,९९,६०,०००/- (अक्षरी रुपये नऊ कोटी नव्व्याण्णव लाख साठ हजार फक्त) इतका निधी वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे.
२. सदरचा निधी वितरीत करण्यासाठी संचालक, इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य, पुणे यांना -नियंत्रक अधिकारी• म्हणून घोषित करण्यात येत असुन त्यांनी सदरहू निधी संचालक, राज्य व्यवस्थापन कक्ष-ग्रामीण गृहनिर्माण कक्ष, सिडको भवन, सी.बी.डी. बेलापूर, नवी मुंबई या कार्यालयालयातील आहरण व संवितरण अधिकारी यांना अर्थसंकल्पीय वितरण प्रणाली (BEAMS) द्वारे वितरीत करावा. सदर निधी संदर्भाधिन दि.३१.३.२०२२ च्या शासन निर्णयासोबत जोडलेल्या परिशिष्ट ‘अ’ मध्ये नमूद ८३३ लाभार्थ्याच्या बँक खात्यात, सार्वजनिक वित्तीय व्यवस्था प्रणालीद्वारे (Public Financial Management System-PFMS) थेट लाभार्थी वितरण पध्दतीने (Direct Beneficiary Transfer - DBT) बांधकामाच्या टप्प्यानुसार थेट जमा करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः गृनियो-२०२२/प्र.क्र.०९/योजना-२
३. यापोटी होणारा खर्च, सन २०२२-२३ या वित्तीय वर्षात, मागणी क्रमांक झेडजी-३, २२२५, अनुसूचित जाती अनुसूचित जमाती व इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, ०३, मागासवर्गीयांचे कल्याण (०४)(०३) भटक्या जमाती क प्रवर्गातील धनगर समाजासाठी घरे बांधण्याची योजना (कार्यक्रम) (२२२५एफ४६१) ३१, सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली करण्यात आलेल्या तरतुदीमधून भागविण्यात यावा.
४. या शासन निर्णयाद्वारे वितरीत करण्यात आलेला निधी खर्च करताना वित्त विभागाकडून वेळोवेळी निर्गमित करण्यात आलेल्या शासन निर्णय/परिपत्रकातील अटी-शर्तींचे पालन करण्याची जबाबदारी नियंत्रक अधिकाऱ्यांची राहील.