# Page 1
इतर मागास बहुजन कल्याण विभागाची क्षेत्रीय कार्यालये, महाराष्ट्र राज्य मागासवर्ग आयोग, विभागाच्या अधिनस्त असलेली महामंडळे, स्वायत्त संस्था व वसतिगृहे इत्यादींच्या आस्थापनेवर बाह्ययंत्रणेद्वारे मनुष्यबळाचा पुरवठा करण्यासाठी सेवापुरवठादार संस्थेला / एजन्सीला मान्यता देण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्र.आस्थाप्र-२०२१/प्र.क्र.२/आस्थापना-२
१ ला मजला, विस्तार इमारत, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक २२/९/२०२३.
वाचा:- १) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१०/प्र.क्र.११/२०१३/वित्तीय सुधारणा-१, दि.२/२/२०१३.
२) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१३/प्र.क्र.११२/१३/वित्तीय सुधारणा-१, दि.२/१२/२०१३.
३) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग क्र.आस्थाप्र-२०१७/प्र.क्र.०८/ आस्थापना-२, दि.१४/१/२०२१ व दि.२२/३/२०२२.
४) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग क्र. आस्थाप्र-२०२१/प्र.क्र.०२/ आस्थापना-२, दि.९/३/२०२२.
५) शासन परिपत्रक, इतर मागास बहुजन कल्याण विभाग क्र.आस्थाप्र-२०२१/ प्र.क्र.०२/आस्थापना-२, दि.७/९/२०२२.
६) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. संकीर्ण-२०१७/प्र.क्र.९३/कामगार ८. दि.०६.०९.२०२३
शासन निर्णयः
सामाजिक न्याय व विशेष सहाय्य विभागातून इतर मागास बहुजन कल्याण विभागाची निर्मिती
करण्यात आली आहे. या विभागाच्या निर्मितीनंतर या विभागाची क्षेत्रीय स्तरावर स्वतंत्र प्रशासकीय
यंत्रणा कार्यान्वीत नसल्याने या विभागाचे क्षेत्रीय स्तरावरील कामकाज अद्यापही सामाजिक न्याय व
विशेष सहाय्य विभागाच्या क्षेत्रीय स्तरावरील यंत्रणेमार्फत करण्यात येत आहे.
२. इतर मागास बहुजन कल्याण विभागाची क्षेत्रीय स्तरावर स्वतंत्र प्रशासकीय यंत्रणा कार्यान्वीत
करण्यासाठी उच्चस्तर समितीच्या मान्यतेनंतर या विभागाच्या राज्य मागासवर्ग आयोगाच्या
कार्यालयासह इतर मागास बहुजन कल्याण संचालनालयाच्या आस्थापनेवरील क्षेत्रीय
कार्यालयासाठी बाह्ययंत्रणेद्वारे भरावयाच्या पदासह एकूण ८२१ पदांच्या सुधारित आकृतिबंधास
दि.१४/१/२०२१ व २२/३/२०२२ रोजीच्या आदेशान्वये मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः आस्थाप्र-२०२१/प्र.क्र.२/आस्थापना २
३. विभागाच्या मंजूर सुधारित आकृतिबंधातील सरळसेवेने भरती करावयाच्या पदांबाबत भरतीची
कार्यवाही करण्यापूर्वी त्या पदांचे सेवाप्रवेश नियम व इतर अनुषंगिक बाबींची पूर्तता होऊन रितसर
पदभरती होईपर्यंत सामाजिक न्याय व विशेष सहाय्य विभागाच्या क्षेत्रीय कार्यालयामार्फत इतर
मागास बहुजन कल्याण विभागाचे क्षेत्रिय स्तरावरील कामकाज करण्यास सहाय्यकारी ठरणारी
बाह्ययंत्रणेद्वारे भरती करावयाची पदे भरण्यास वित्त विभागाच्या सहमतीने शासन निर्णय संदर्भ क्र.४
अन्वये दि.९/३/२०२२ मान्यता दिलेली आहे. त्यानुसार वाचा येथील या विभागाच्या शासन परिपत्रक
संदर्भ क्र. ५ दि.७/९/२०२२ अन्वये विभागाच्या अधिनस्त क्षेत्रीय स्तरावरील कार्यालयासाठी
त्याचप्रमाणे विभागांतर्गत कार्यरत महामंडळे व स्वायत्त संस्था यांच्या कार्यालयासाठी मंजूर सुधारित
आकृतिबंधानुसार बाह्ययंत्रणेद्वारे भरावयाची पदे मे ब्रिक्स इंडिया प्रा. लिमिटेड यांचेमार्फत भरण्यास
मान्यता देण्यात आली आहे. सदर मान्यता उक्त आदेशापासून ३ वर्षे किंवा उद्योग, ऊर्जा, कामगार व
खनिकर्म विभागाने नवीन संस्थांचे पॅनल तयार करेपर्यंत किंवा शासनाच्या पुढील आदेशापर्यंत, यापैकी जे आधी घडेल तोपर्यंत आहे.
४. आता उद्योग, ऊर्जा, कामगार व खनिकर्म विभागाने वाचा येथील शासन निर्णय संदर्भ क्र.६
दि.०६.०९.२०२३ अन्वये बाह्ययंत्रणेकडून कामे करुन घेण्यासाठी सेवापुरवठादार संस्थेचे / एजन्सींचे
पॅनलला मान्यता दिलेली असून राज्य शासनाचे शासकीय विभाग / निमशासकीय विभाग / स्थानिक
स्वराज्य संस्था / महामंडळे / सार्वजनिक क्षेत्रातील उपक्रम / इतर आस्थापना इ. यांना सदर
पॅनलवरील सेवापुरवठादारांच्या सेवा घेणे बंधनकारक केले आहे.
५. उपरोक्त परिस्थितीत बाह्ययंत्रणेद्वारे पदभरतीसाठी शासन परिपत्रक संदर्भ क्र. ५ दि. ७/९/२०२२ नुसार मे ब्रिक्स इंडिया प्रा. लिमिटेड यांना क्षेत्रीय कार्यालयासाठी बाह्ययंत्रणेद्वारे
नियुक्त करावयाच्या पदावर मनुष्यबळाचा पुरवठा करण्यासाठी यापूर्वी दिलेली मान्यता संपुष्टात
आणण्यात येत असून, इतर मागास बहुजन कल्याण विभागाची क्षेत्रीय कार्यालये, महाराष्ट्र राज्य
मागासवर्ग आयोग, इतर मागास बहुजन कल्याण विभागाच्या अधिनस्त असलेल्या खालील
आस्थापनासाठी मंजूर बाहयस्त्रोताव्दारे भरावयाच्या पदांसाठी या आदेशान्वये मे.एस-२ इन्फोटेक
इंटरनॅशनल लि. (S२ Infotech International Limited) या सेवापुरवठादाराची नव्याने नियुक्ती करण्यात येत आहे.
(अ) इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य,पुणे.
(ब) वसंतराव नाईक विमुक्त जाती व भटक्या जमाती विकास महामंडळ मर्यादित, मुंबई.
(क) महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळ मर्यादित, मुंबई.
(ड) इतर मागास बहुजन कल्याण विभागाच्या अधिनस्त इतर मागासवर्गीयासाठी असलेली वसतीगृहे.
(इ) महाराष्ट्र संशोधन,उन्नती व प्रशिक्षण प्रबोधिनी (अमृत) पुणे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्थाप्र-२०२१/प्र.क्र.२/आस्थापना २
(फ) महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती), नागपूर.
६. सद्यस्थितीत मे. ब्रिक्स इंडिया प्रा. लिमिटेड मार्फत विभागाच्या विविध कार्यालयात मनुष्यबळाचा पुरवठा करण्यात येत असून नवीन सेवापुरवठादार मे. एस-२ इन्फोटेक इंटरनॅशनल लि.
(S२ Infotech International Limited) यांचेसोबत एकत्रित करारनामा करणे, कार्यादेश देणे इ. साठी लागणारा संभाव्य कालावधी विचारात घेता मे ब्रिक्स इंडिया प्रा. लिमिटेड यांनी दि.३०.०९.२०२३
पर्यंत मनुष्यबळाचा पुरवठा करावा तद्नंतर दि. ०१ ऑक्टोबर २०२३ पासुन या आदेशान्वये नव्याने नियुक्त मे.एस-२ इन्फोटेक इंटरनॅशनल लि. या सेवापुरवठादारानी परिच्छेद ५ मध्ये नमूद आस्थापनांवरील बाहयस्त्रोताव्दारे भरावयाच्या पदासाठी संबंधिताकडुन प्राप्त कार्यादेशानुसार
मनुष्यबळाचा पुरवठा करण्यात यावा.
७. मे.एस-२ इन्फोटेक इंटरनॅशनल लि. यांना दिलेली मान्यता या आदेशाच्या दिनांकापासून
कार्यान्वीत होईल व ती पुढील पाच वर्षापर्यंत किंवा उद्योग, ऊर्जा व कामगार विभागाच्या शासन
निर्णय दि.०६.०९.२०२३ अन्वये नियुक्त पॅनलची मुदत संपुष्टात येईपर्यंत किंवा शासनाने याकरीता
नव्याने पॅनल नियुक्त करेपर्यंत किंवा या विभागाच्या पुढील आदेशापर्यंत, यापैकी जे आधी घडेल तोपर्यंत असेल.
८. याद्वारे दिलेल्या मान्यतेनुसार शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग
दि.०६.०९.२०२३ मधील अटी शर्ती (SOP) व शासनाच्या यासंबंधीच्या मार्गदर्शक सूचनानुसार मे.एस
२ इन्फोटेक इंटरनॅशनल लि. यांचेसोबत मनुष्यबळ पुरविण्याच्या अनुषंगाने आवश्यक तो एकत्रित
करारनामा या विभागाच्या आस्थापना-२ कार्यासनामार्फत करण्यात येईल. तद्नंतर परिच्छेद ५ मध्ये
नमूद आस्थापनासाठी मनुष्यबळ पुरविण्याबाबत संबंधीत आस्थापनानी मनुष्यबळ पुरवठादार
एजन्सीला परस्पर कार्यादेश दयावेत. सदर कार्यादेशानुसार मे. एस-२ इन्फोटेक इंटरनॅशनल लि.
यांनी संबंधित आस्थापनांना मनुष्यबळाचा पुरवठा करावा.
९. मे.एस-२ इन्फोटेक इंटरनॅशनल लि. यांनी मनुष्यबळ पुरवठ्याच्या मानधनाची देयके प्रतिमाह संबंधीतांकडे सादर करावीत. इतर मागास बहुजन कल्याण संचालनालयाच्या आस्थापनेवरील
खालील क्षेत्रीय कार्यालयात पुरविलेल्या मनुष्यबळाची देयके विभागाच्या आस्थापना-२ कार्यासनाने अदा करावीत. त्याचप्रमाणे विभागाच्या अखत्यारितील इतर आस्थापनांच्या मागणीप्रमाणे एजन्सीने
संबंधित आस्थापनांना पुरविलेल्या मनुष्यबळाची देयके त्या-त्या आस्थापनांकडे सादर करावी व सदर
आस्थापनांनी बाह्यत्रोताद्वारे पुरविलेल्या मनुष्यबळाची देयके तपासून याप्रयोजनार्थ त्यांच्याकडे
उपलब्ध वित्तीय तरतुदीतून नियमानुसार देयके परस्पर अदा करावी.
१०. उद्योग, ऊर्जा, कामगार व खनिकर्म विभागाच्या दिनांक ०६ सप्टेंबर २०२३ च्या शासन
निर्णयामध्ये नमूद केलेल्या अटी व शर्ती मधील मुद्दा क्र. १३ अन्वये बाहययंत्रणेमार्फत नियुक्त
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आस्थाप्र-२०२१/प्र.क्र.२/आस्थापना २
कर्मच्याऱ्यांस देय संविधानिक वसुलीच्या रकमा संबंधित कर्मच्यायाच्या वेतन चिठ्ठीमध्ये स्पष्टपणे
नमूद करुन त्यानंतर त्या संबंधित प्राधिकरणाकडे जमा करणे आवश्यक राहील. सदर जमा रकमांबाबत संबंधित आस्थापनांनी याबाबतची वेळोवेळी खातरजमा करावी. तसेच उपरोक्त शासन
निर्णयातील अटी शर्तीमधील मुद्दा क्र. १५ अन्वये निश्चित केलेल्या मनुष्यबळाच्या वर्गवारीमध्ये या
विभागाच्या अधिनस्त कार्यालयातील मनुष्यबळ वर्गवारीचा समावेश नसल्यास हा विभाग कामगार
विभागास तसे अवगत करेल आणि कामगार विभागाकडुन सदर मनुष्यबळाच्या वर्गवारीच्या
नजिकतम नामसदृश मनुष्यबळ वर्गवारी तसेच सदर वर्गवारीनुसार अदा करावयाचे दर निश्चित करुन
घेईल. उक्त कालावधीदरम्यान मे. एस-२ इन्फोटेक इंटरनॅशनल लि. यांनी नियुक्त केलेल्या
कर्मच्यऱ्यांना मनुष्यबळाच्या नामसदृश वर्गवारीच्या नजिकतम वेतन अदा करावे.
११. मे. एस-२ इन्फोटेक इंटरनॅशनल लि. या बाहयस्त्रोताव्दारे मनुष्यबळ पुरवठा करण्या-या एजन्सीने शासनाने वेळोवेळी केलेले नियम व उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, शासन
निर्णय दि.०६.०९.२०२३ मधील अटी शर्ती यांचे तंतोतंत पालन करणे बंधनकारक राहील.
१२. सदर शासन निर्णय उद्योग, ऊर्जा, कामगार व खनिकर्म विभागाच्या दिनांक ०६ सप्टेंबर
२०२३ मधील अटी शर्ती व मार्गदर्शक सुचनानुसार निर्गमित करण्यात येत आहे.
# Page 5