# Page 1
इतर मागास बहुजन कल्याण विभागाच्या जिल्हास्तरावरील सहायक संचालक या पदाचा अतिरिक्त कार्यभार सोपविण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन परिपत्रक क्रमांकः आस्थाप्र -२०२३/प्र.क्र.६४ (भाग-१)/आस्थापना-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १६ .०२.२०२४.
वाचा:- १) शासन अधिसूचना दि.९/३/२०१७.
२) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक आस्थाप्र-२०१७/प्र.क्र.८/
आस्थापना-२, दि.१४/१/२०२१ व दि.२२/३/२०२२.
३) कार्यालयीन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक आस्थाप्र-२०२३/
प्र.क्र.७५/ आस्थापना-२, दि.२६/१०/२०२३.
४) शासन परिपत्रक, इतर मागास बहुजन कल्याण विभाग, क्रमांक- २०२३/प्र.क्र.६४/
आस्थापना-२ दि.२३.११.२०२३
परिपत्रक-
शासन अधिसूचना दिनांक ९/३/२०१७ अन्वये सामाजिक न्याय व विशेष सहाय्य विभागातून इतर
मागास बहुजन कल्याण विभागाची स्वतंत्र निर्मिती करण्यात आली आहे.
इतर मागास बहुजन कल्याण या नवीन निर्माण झालेल्या विभागाच्या क्षेत्रीय कार्यालयासाठी वाचा
येथील क्र.२ च्या शासन निर्णयान्वये सुधारित आकृतिबंधास मान्यता देण्यात आली आहे.
सदरहू मंजूर सुधारित आकृतिबंधानुसार विविध संवर्गातील २९४ पदे सामाजिक न्याय व विशेष
सहाय्य विभागाकडून वर्ग होणार आहेत, २४७ पदे बाययंत्रणेद्वारे भरावयाची आहे तर २८० पदे नियमित
स्वरुपात नियुक्त करावयाची आहेत.
संदर्भ क्र.०३ च्या आदेशान्वये सहाय्यक संचालक इतर मागास बहुजन कल्याण विभाग,
सोलापूर या पदाचा अतिरिक्त कार्यभार श्रीम. मनिषा फुले, सहायक संचालक, इतर मागास बहुजन
कल्याण संचालनालय, पुणे यांच्याकडे सोपविण्यात आला आहे. तसेच संदर्भ क्र.०४ अन्वये सोलापूर
जिल्हा वगळता इतर जिल्हयातील सहायक संचालक इतर मागास बहुजन कल्याण विभाग या पदाचा
तात्पुरता अतिरिक्त कार्यभार सामाजिक न्याय व विशेष सहाय्य विभागाच्या जिल्हा-स्तरावरील त्या-त्या
जिल्यात नियमित कार्यरत असलेल्या किंवा अतिरिक्त कार्यभाराने कार्यरत असलेल्या सहाय्यक
आयुक्त, समाज कल्याण यांच्याकडे पुढील आदेशापयंत सोपविण्यात आला आहे.
आता दि. २३.११.२०२३ च्या आदेशामध्ये अंशत: बदल करुन खालील नमूद केलेल्या
जिल्हास्तरीय कार्यालयातील सहायक संचालक इतर मागास बहुजन कल्याण पदाचा तात्पुरता
अतिरिक्त कार्यभार त्यापुढे नमूद अधिकाऱ्यांकडे सोपविण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः आस्थाप्र -२०२३/प्र.क्र.६४ (भाग-१)/आस्थापना-२
-------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदाचा नाव व कार्यालय | अतिरिक्त कार्यभार ज्या अधिका-यांकडे सोपविण्यात येत आहे त्या अधिकाऱ्यांचे नाव, पद व कार्यालय |
| १. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, बुलढाणा. | श्री. मनोज मेरत, संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र पडताळणी समिती, बुलढाणा |
| २. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, पुणे. | श्रीम.संगिता डावकर, सहाय्यक आयुक्त, दिव्यांग कल्याण, पुणे. |
| ३. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, सातारा. | श्री.संतोष जाधव, संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र पडताळणी समिती, पुणे. |
| ४. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, कोल्हापूर. | श्री.सचिन साळी, सहाय्यक आयुक्त, समाज कल्याण, कोल्हापूर. |
| ५. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, परभणी. | श्रीम.गिता गुट्टे, सहाय्यक आयुक्त, समाज कल्याण, परभणी. |
| ६. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, सांगली. | श्रीम.सपना घोळवे, जिल्हा समाज कल्याण अधिकारी, जिल्हा परिषद, सातारा. |
| ७. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, लातूर. | श्री.शिवकांत चिकुते, सहाय्यक आयुक्त, समाज कल्याण, लातूर. |
| ८. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, यवतमाळ. | श्रीम.मंगला मुन, संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र पडताळणी समिती, यवतमाळ. |
| ९. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, नाशिक. | श्री.सुंदरसिंग वसावे, सहाय्यक आयुक्त, समाज कल्याण, नंदूरबार. |
| १०. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, चंद्रपूर. | श्रीम.आशा कवाडे, संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र पडताळणी समिती, नागपूर. |
| ११. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, नांदेड. | श्री.शिवानंद मिनगिरे, सहाय्यक आयुक्त, समाज कल्याण, नांदेड. |
| १२. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, अमरावती. | श्रीम.माया केदार, सहाय्यक आयुक्त, समाज कल्याण, अमरावती. |
| १३. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, संभाजीनगर. | श्री.पांडुरंग वाबाळे, सहाय्यक आयुक्त, समाज कल्याण, संभाजीनगर. |
| १४. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, जळगांव. | श्री.योगेश पी.पाटील, सहाय्यक आयुक्त, समाज कल्याण, जळगांव. |
| १५. | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, अकोला. | श्रीम.अनिता राठोड, सहाय्यक आयुक्त, समाज कल्याण, बुलढाणा. |
-------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः आस्थाप्र -२०२३/प्र.क्र.६४ (भाग-१)/आस्थापना-२
सदर अतिरिक्त कार्यभाराच्या कालावधीत त्यांनी खालील बाबींची पूर्तता करुन घ्यावी.
१)इतर मागास बहुजन कल्याण विभागाच्या क्षेत्रिय कार्यालयासाठी जागा उपलब्ध करुन
देण्याबाबत तत्कालीन मा.उपमुख्यमंत्री यांच्या अध्यक्षतेखाली घेण्यात आलेल्या
दि.५/२/२०२० रोजीच्या बैठकीत सामाजिक न्याय व विशेष सहाय्य विभागाने त्यांच्या
कार्यालयाची ५० टक्के जागा उपलब्ध करुन देण्याबाबत निर्णय झालेला आहे. त्यानुसार
सामाजिक न्याय व विशेष सहाय्य विभागाची जिल्हास्तरीय कार्यालये कार्यरत असलेल्या
इमारतीतील ५० टक्के जागा या विभागाच्या जिल्हास्तरीय कार्यालयासाठी जागा ताब्यात
घेऊन स्वतंत्र कार्यालये तातडीने कार्यरत करावी.
२)सर्व सहाय्यक संचालक यांनी त्यांच्या या विभागाच्या कार्यालयासाठी स्वतंत्र आहरण व
संवितरण क्रमांक तातडीने उपलब्ध करुन घेण्यात यावा. तसेच महालेखापाल यांचेकडून
आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करुन तसे प्राधिकार पत्र तात्काळ प्राप्त
करुन घेण्यात यावे.
३)विभागाचे स्वतंत्र जिल्हास्तरीय कार्यालय कार्यान्वीत करण्यासाठी विभागाने कंत्राटी
पदावर मनुष्ट्यबळाचा पुरवठा करण्यासाठी मंजूरी दिलेल्या पुरवठादाराकडून कंत्राटी पदे
घ्यावीत, त्याचप्रमाणे कर्मचाऱ्यांची कमतरता भासत असल्यास जिल्यामधील विभागाच्या
मान्यताप्राप्त आश्रमशाळांतील अतिरिक्त ठरलेल्या कर्मचाऱ्यांची कामकाज व्यवस्थेंतर्गत
नियुक्ती करावी.
४)वर नमूद १५ अधिकाऱ्यांनी त्यांनी त्याच्या मुळ पदांची कर्तव्ये व जबाबदाऱ्या सांभाळुन
त्यांचेकडे या आदेशान्वये सोपविण्यात आलेल्या अतिरिक्त पदाचा कार्यभार सांभाळावा.
५)सदर आदेश तात्काळ अमंलात येतील.
सदर शासन परिपत्रक मा. मुख्यमंत्री तथा मंत्री (सामाजिक न्याय व विशेष सहाय्य विभाग)
यांनी दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4