# Page 1
इतर मागास बहुजन कल्याण विभागांतर्गत अनुदानित तत्त्वावर चालविण्यात येणाऱ्या विजाभज प्रवर्गाच्या प्राथमिक, माध्यमिक व उच्च माध्यमिक आश्रमशाळांमध्ये अग्निसुरक्षा प्रतिबंधक aleat (Fire Protection Device/System) पुरविणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक विभशा-२०२४/प्र.क्र.१७४/विजाभज-९
मंत्रालय विस्तार इमारत, पहिला मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक : २९ ऑगष्ट, २०२४.
संदर्भ- १. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्रमांक- भांखस-२०१४/प्र.क्र.८२/भाग-[]1/उद्योग-४, दिनांक ०१ डिसेंबर, २०१६.
२. शासन निर्णय, इ.मा.व., सा. व शे.मा.प्रवर्ग, विजाभज आणि विमाप्र कल्याण विभाग, ३. क्रमांक- विभशा-२०१८/प्र.क्र.४६९/विजाभज-२, दिनांक ०३ फेब्रुवारी, २०२०
४. शासन परिपत्रक, इतर मागास बहुजन कल्याण विभाग क्रमांक-
विभशा-२०२१/प्र.क्र.२०१/विजाभज-१, दिनांक १९ ऑक्टोबर, २०२२
५. राज्यस्तरीय प्रशासकीय विभाग खरेदी समितीच्या दि.२१ जून,२०२४ रोजीच्या बैठकीचे इतिवृत्त.
६. शासन पत्र, इतर मागास बहुजन कल्याण विभाग क्रमांक-
विभशा-२०२४/प्र.क्र.४ २/विजाभज-१, दिनांक २६ जून, २०२४
७. संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक-
एमएफएस/५१/२०२४/३००, दिनांक १७/०७/२०२४.
८. राज्यस्तरीय प्रशासकीय विभाग खरेदी समितीच्या दि.०७ ऑगस्ट,२०२४ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:- या विभागामार्फत विजाभज प्रवर्गातील मुलामुलींसाठी १००% अनुदानित तत्वावर निवासी आश्रमशाळा
चालविण्यात येतात. प्राथमिक आश्रमशाळांना श्रेणीवाढ देऊन माध्यमिक आश्रमशाळा सुरु करण्यात आल्या, तसेच
माध्यमिक शाळांना श्रेणीवाढ देऊन निवासी उच्च माध्यमिक आश्रमशाळा सुरु करण्यात आल्या. सद्यस्थितीत
विभागांतर्गत सुमारे ९७७ प्राथमिक, माध्यमिक वब उच्च माध्यमिक आश्रमशाळा कार्यरत आहेत. विद्यार्थ्यांची
आर्थिक, सामाजिक व शैक्षणिक प्रगती व्हावी यासाठी स्वयंसेवी संस्थेमार्फत चालविल्या जाणाऱ्या आश्रमशाळा
मोलाचे कार्य करीत आहेत. विजाभज प्रवर्गाच्या मुला-मुलींना इयत्ता १ ली ते १२ वी पर्यंत शिक्षणासह मोफत निवास,
भोजन व्यवस्था, आरोग्य सुविधा, क्रिडा सुविधा, शैक्षणिक साहित्य, अंथरुण पांघरुण, भोजनाची भांडी इ. सुविधा
आश्रमशाळेमार्फत पुरविण्यात येत आहेत. त्यासाठी शासन संबंधित संस्थांना वेतनेतर अनुदान देते.
# Page 2
शासन निर्णय क्रमांकः विभशा-२०२४/प्र.क्र.१७४/विजाभज-१
२. बालकांचा मोफत व सक्तीचा शिक्षणाचा अधिकार अधिनियम, २००९ ची राज्यात अंमलबजावणी करण्यात
येत आहे. त्यानुसार राज्यातील ६ ते १४ वयोगटातील प्रत्येक मुला-मुलींना गुणवत्तापुर्ण शिक्षण प्राप्त करण्याचा
अधिकार प्राप्त झालेला आहे. यानुसार देशातील सर्व मुलांचा शाळेत प्रवेश झाल्यानंतर त्यांना गुणवत्तापूर्ण शिक्षण
देणे तसेच त्यांना शाळेच्या परिसरात सुरक्षित वातावरण मिळणे हा मुलांचा मुलभूत हक्क आहे. शाळांमध्ये
लागणाऱ्या आगीमुळे होणाऱ्या हानीबाबत मा.सर्वांच्च न्यायालयामध्ये रिट याचिका क्र.४८३/२००४ दाखल
करण्यात आली होती. सदर याचिकेवर दि.१३/०४/२००९ रोजी झालेल्या सुनावणीत मा.सर्वाच्च न्यायालयाने
शाळांमध्ये अग्निसुरक्षा प्रतिबंधक उपाययोजना कार्यान्बयाच्या दृष्टीने मार्गदर्शक सूचना निर्गमित केलेल्या आहेत.
त्यानुसार सर्व शाळांमध्ये अग्निसुरक्षा प्रतिबंधक उपाययोजना करण्याचे सर्व शाळांना बंधनकारक करण्यात आले
आहे.
३. विजाभज प्रवर्गाच्या निवासी आश्रमशाळा या ग्रामीण भागात असून बहुतांश आश्रमशाळा दुर्गम भागात
आहे. ब-याचदा नैसर्गिक आपत्ती किंवा मानवी चुकोमुळे निवासी आश्रमशाळेच्या इमारतीत आग लागून मोठी
दुर्घटना होण्याची शक्‍यता असल्याने, निवासी विद्यार्थ्यांच्या सुरक्षिततेच्या दृष्टीकोनातून मा.सर्वोच्च न्यायालयाने
दिलेल्या निर्देशानुसार आश्रमशाळांच्या इमारतींमध्ये अग्निप्रतिबंधक उपाययोजना असण्याच्या दृष्टीने सुसज्ज
अग्निशामक यंत्रणा पुरविणे आवश्यक आहे, विभागातील आश्रमशाळांना सोईसुविधा पुरविणेबाबतचे प्रस्ताव
तपासण्याच्या अनुषंगाने संदर्भ क्र.४, शासन परिपत्रक दि.७/०६/२०२२ अन्वये गठीत राज्यस्तरीय प्रशासकोय
विभाग खरेदी समितीच्या दि.२१/०६/२०२४ रोजी झालेल्या बैठकोत महाराष्ट्र अग्निशमन सेवा संचालनालय,
महाराष्ट्र अग्निशमन सेवा अकादमी, कलिना, सांताक्रूझ (पूर्व) यांचेकडून आश्रमशाळांना आग प्रतिबंधक यंत्रणा
(Fire ०८०] 1)९५०७) पुरविण्याच्या अनुषंगाने उपकरण/साहित्यांचे विशिष्ट/निकषांसह (5५७८०1०१०1)
माहिती प्राप्त करुन सदर साहित्य खरेदीबाबत पुढील कार्यवाही करण्याबाबत निर्णय घेण्यात आला.
४.  उपरोक्तनुसार विजाभज प्रवर्गाच्या सर्व निवासी आश्रमशाळांना आग प्रतिबंधक FATT (Fire Protection
1)९५108) पुरविण्याच्या अनुषंगाने संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय, महाराष्ट्र अग्निशमन सेवा
अकादमी, कलिना, सांताक्रूझ (पूर्व), मुंबई यांनी उपकरण/साहित्यांचे विशिष्ट/निकषांसह (५७००॥०१०॥) संदर्भात
दिनांक १७/०७/२०२४ अन्वये दिलेल्या अभिप्रायानुसार संदर्भ क्र.७, शासन परिपत्रक दि.०७/०६/२०२२ अन्वये
गठीत राज्यस्तरीय प्रशासकोय विभाग खरेदी समितीच्या दि.०७/०८/२०२४ रोजीच्या बेठकोत संचालक, महाराष्ट्र
अग्निशमन सेवा संचालनालय, महाराष्ट्र अग्निशमन सेवा अकादमी, कलिना, सांताक्रूझ (पूर्व) यांचेकडून प्राप्त
अहवाल व स्पेसिफिकेशन नुसार खुल्या बाजारातील दर विचारात घेऊन इतर मागास बहुजन कल्याण विभागारतंगत
चालविण्यात येणाऱ्या खाजगी अनुदानित विजाभज निवासी आश्रमशाळांमध्ये अग्निसुरक्षा उपाय व्यवस्था
पुरविणेबाबत सर्वानुमते निर्णय घेण्यात आला. त्यानुसार खालील तक्त्यात नमूद केलेले साहित्य निवासी
आश्रमशाळांमध्ये पुरविणे आवश्यक आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः विभशा-२०२४/प्र.क्र.१७४/विजाभज-१
-------------------------------------------------------------------------------------------
| अ.क्र. | साहित्य तप | आश्रमशाळानिहाय संख्या |
|  | Supplying & Erecting Carbon Dioxide (CO2) Fire Extinguisher Of 4.5 Kg. Capacity |  |
|  |  |  |
|  |  |  |
| 4. | AlarmPanel |  |  |
|  | Conventional Manual Call Points | 2 |
| 6. | Conventional Fire Control/RelayModule | 2 |
|  | Water Tank Made Out Of High Density (1000Litre). | 2 |
| 8. | Gun Metal Single Outlet Hydrant Valve | 3 |
|  | Supplying And Erecting M.S./CRCA Cabinet For Housing Fire Brigade / SIEMESE Connections |  |
|  | Controlled Percolation (C.P.) Hose Pipe, 15m In Length, | Po GB |
|  | Gun Metal Branch Pipe Of 63 Mm Dia |  |
|  | Connection) |  |
|  |  | 2 |
|  |  |  |
|  | Booster Fire Pump [BP] Suitable For Water Discharge Of 450 LPM | 1 |
|  |  | KO 2 |
|  |  | KD 2 |
|  |  | hs |
|  |  | eet |
|  |  |  |  pe |
-------------------------------------------------------------------------------------------
५. उपरोक्त निर्णयानुसार ब शासन मान्यतेने इतर मागास बहुजन कल्याण विभागार्तगत चालविण्यात येणाऱ्या
खाजगी अनुदानित विजाभज आश्रमशाळांना अग्निसुरक्षा प्रतिबंधक साहित्य (एभा 010182०001 Device/System)
पुरविण्याच्या अनुषंगाने एकाच परिसरात (9८11०85) असलेल्या प्राथमिक, माध्यमिक व उच्च माध्यमिक
आश्रमशाळा हे "एक युनिट' विचारात घेऊन एकूण ५७२ विजाभज आश्रमशाळांना अग्निसुरक्षा उपाय व्यवस्था उपलब्ध करुन देण्याच्या अनुषंगाने ई-निविदा (31१) दाखल करण्यासाठी प्राप्त शासन निर्देशानुसार प्रशासकोय
मान्यतेचे आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
इतर मागास बहुजन कल्याण विभागार्तगत चालविण्यात येणाऱ्या खाजगी अनुदानित विजाभज आश्रमशाळांना अग्निसुरक्षा प्रतिबंधक साहित्य (गा८ एला 1)०01००९/5७5९11) पुरविण्याच्या अनुषंगाने
संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय, महाराष्ट्र अग्निशमन सेवा अकादमी, कलिना, सांताक्रूझ (पूर्व)
यांनी उक्त साहित्याची मानके/निकषांसह (5७6०1०8191) बाबत दिलेले अभिप्राय घेऊन एक परिसरात असलेल्या
प्राथमिक, माध्यमिक व उच्च माध्यमिक आश्रमशाळा हे 'एक युनिट' विचारात घेऊन एकूण ५७२ आश्रमशाळांना SPAM Witte Aled (Fire Protection Device/System) पुरविण्याच्या अनुषंगाने रु.२३.५७ कोटी
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विभशा-२०२४/प्र.क्र.१७४/विजाभज-१
(अक्षरी तेवीस कोटी सत्तावन्न लक्ष फक्त) इतक्या रकमेच्या मर्यादेत खरेदी करण्याच्या अनुषंगाने खालील अटींच्या
अधीन राहून ई-निविदा (31) दाखल करण्यासाठी प्रशासकीय मान्यता देण्यात येत आहे.
१) राज्यातील खाजगी अनुदानित निवासी आश्रमशाळांमध्ये पुरबाबयाच्या अग्निसुरक्षा प्रतिबंधक साहित्य
(Fire Protection Device/System) बाबतचे निकष (५6७००६1015) संचालक, महाराष्ट्र अग्निशमन
सेवा संचालनालय, महाराष्ट्र अग्निशमन सेवा अकादमी, कलिना, सांताक्रूझ (पूर्व) यांचे दि.४/०७/२०२४
च्या पत्रान्वये प्राप्त तांत्रिक अभिप्रायाप्रमाणे असतील.
र व्र राज्यातील खाजगी अनुदानित निवासी आश्रमशाळांना पुरवठा करावयाच्या अग्निसुरक्षा प्रतिबंधक साहित्य (या 0710(60101 1)80100/5%5९11) या साहित्याचे संपूर्ण मालकी हक्क शासनाच्या इतर मागास बहुजन
कल्याण विभागाकडे राहतील. संबंधित आश्रमशाळांना पुरबठा करावयाच्या अग्निसुरक्षा प्रतिबंधक साहित्य
(Fire Protection 1)९५1००९/३७5९॥]) ही शासकोय मालमत्ता समजून त्याची देखभाल करण्याची
जबाबदारी हो संबंधित आश्रमशाळेचे मुख्याध्यापक तसेच वसतिगृह अधिक्षक यांची राहील.
२) विजाभज प्रवर्गाच्या निवासी आश्रमशाळेच्या परिसरात अग्निसुरक्षा प्रतिबंधक TMlecs (Fire Protection
1)९५1०8/595(21]) बसविण्याकरीता जागा तसेच पाणीपुरवठ्या करीता आवश्यक जोडणी उपलब्ध करुन
देण्याची जबाबदारी संबंधित आश्रमशाळेचे संस्थाचालक व मुख्याध्यापकाची राहील.
डड) आश्रमशाळांमध्ये पुरवाबयाच्या अग्निसुरक्षा प्रतिबंधक साहित्य (Fire Protection Device/System) ची
खरेदी प्रक्रोया खालीलप्रमाणे राबविण्यात येईल :-
७ राज्यातील विजाभज प्रवर्गाच्या खाजगी अनुदानित निवासी आश्रमशाळांमध्ये पुरविण्यात येणारे
अग्निसुरक्षा प्रतिबंधक Alec (Fire Protection Device/System) हे “शासकोय विभागाने
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपद्धतीची नियम पुस्तिका” याबाबत उद्योग उर्जा ब कामगार
विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भा-[]1/उद्योग-४, दि. १ डिसेंबर,
२०१६ मध्ये नमुद केलेल्या विहित कार्यपद्धती ब तदनंतर त्यानुषंगाने वेळोवेळी निर्गमित करण्यात
आलेल्या शासन निर्णयामधील विहीत अटी, शर्तीच्या अधीन राहून तसेच प्रशासकीय खरेदी समितीने
विहीत खरेदी नियमावलींचे पालन करुन ई-निविदा राबवून खरेदीप्रक्रौया पुर्ण करण्यात यावी.
प्रस्तुत ई-निविदेतील न्युनतम दरधारक (1,-१) यांना उद्योग, ऊर्जा ब कामगार विभागाच्या दि.१ डिसेबर,
२०१६ रोजीच्या शासन निर्णयासोबतच्या “शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या
कार्यपद्धतीची नियमपुस्तिकेत विहीत केलेली कार्यपध्दती तसेच शासनाचे प्रचलित नियम ब Central
Vigilance Commission (CVC) यांची मार्गदर्शक तत्वे विचारात घेऊन निविदा अंतिम कराव्यात.
७ बंच बिड असल्याने निविदाकारांनी एकच किंमत सांगणे अपेक्षित आहे. सदर किमतीमध्ये 1)ए५10ए,   SUPPLY (incl. transportation), INSTALLATION, वब GST इत्यादी सर्व बाबींचा समावेश
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः विभशा-२०२४/प्र.क्र.१७४/विजाभज-१
असेल, निविदाकार बिडमध्ये वरील बाबीसाठी वेगवेगळ्या किंमती दर्शविणार असल्यास संबंधित बिड
विचारात घेतले जाणार नाही.
२. सदर खरेदीबाबतचा खर्च “मागणी क्र. झेडजी-३, प्रधानशीर्ष-२२२५ अनुसूचित जाती, अनुसूचित जमाती,
इतर मागास वर्ग ब अल्पसंख्याक यांचे कल्याण, २७७-शिक्षण, (०१) विमुक्‍त जाती भटक्या जमाती, इतर मागास
वर्ग ब विशेष मागास प्रवर्ग यांचे कल्याण, (०१) (०२) अशासकोय संस्थाद्वारे विमुक्त जाती भटक्या जमातीच्या
विद्यार्थ्यासाठी चालविण्यात येणाऱ्या निवासी आश्रमशाळांतील वसतीगृहातील सुविधा वाढविणे (कार्यक्रम)
(२२२५ई८७५), २१-पुरवठा व सामग्री” या लेखाशिर्षातर्गत सन २०२४-२५ या वर्षांत उपलब्ध होणाऱ्या तरतूदीमधून
भागविण्यात येईल.
३. हा शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग ०२ मधील
अनुक्रमाक-३ नियम क्र.०७ नुसार तसेच शासन परिपत्रक, वित्त विभाग क्रमांक-अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३,
दि.१/०४/२०२४ अन्वये प्रशासकोय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
४. सदरहू शासन निर्णय महाराष्ट्र शासनाच्या ७७/५/.॥1१॥११७॥॥१.९०५.11 या संकेतस्थळावर उपलब्ध करुन
देण्यात आला असून त्याचा सांकेताक २०२४०८२११८३२०२७९३४ असा आहे. हा आदेश डिजिटल स्वाक्षरीने
साक्षाकिंत करुन काढण्यात येत आहे.
]
महाराष्ट्राचे राज्यपाल याच्या आदेशानुसार शानुसारब नावाने.
KA | LA TA RA H A N WELFARE 2.5.4.20=2251a03d4696f35f 6 serialNumber=35C845457FD4B891124529DBD2192A0E21273AD7339A5CA3B170A0 Digitally DN: £91352CED7, Date: , postalCode=400032, c=IN, 2024.08.21 signed o=GOVERNMENT DEPARTMENT, cn=KAILAS by KAILAS , 34 st=Maharashtra, TARACHAND st= 5feb94e0a8547536fa68882bdecaaba93cee29502d225f628 +05'30 TARACHAND OF MAHARASHTRA, SALUNKE SALUNKE ou=OTHER BACKWARD BAHUJAN
( केलास साळुंके ) उप सचिव, महाराष्ट्र शासन
प्रत, १) मा.राज्यपालांचे सचिव, राजभवन, मुंबई.
२) मा.सभापती, महाराष्ट्र विधानपरिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
३) मा.अध्यक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
४) मा.बिरोधी पक्षनेता, विधानपरिषद / विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
५) मा.उपसभापती, महाराष्ट्र विधानपरिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
६) मा.उपाध्यक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
७) मा.मुख्यमंत्री महोदयांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
८) मा.उप मुख्यमंत्री महोदयांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
९) संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे.
१०) मा.मंत्री, इतर मागास बहुजन कल्याण विभाग यांचे खाजगी सचिव, मंत्रालय, मुंबई.
११) प्रधान सचिव, इतर मागास बहुजन कल्याण विभाग, यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई.
१२) महालेखापाल (लेखा परिक्षा),/ (लेखा अनुज्ञेयता), महाराष्ट्र-१, मुंबई.
१३) महालेखापाल (लेखा परिक्षा),/ (लेखा अनुज्ञेयता), महाराष्ट्र-२, नागपूर.
१४)उपसंचालक, इतर मागास बहुजन कल्याण विभाग (प्रादेशिक) (सर्व)
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः विभशा-२०२४/प्र.क्र.१७४/विजाभज-१
१५) सहायक संचालक, इतर मागास बहुजन कल्याण विभाग (सर्व) १६) लेखा परीक्षक, स्थानिक निधी लेखा व निवासी लेखा परीक्षा अधिकारी, मुंबई.
१७) उप सचिव (अर्थसंकल्प), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई.
१८) उप सचिव (का-१४१३) नियोजन विभाग, मंत्रालय, मुंबई.
१९) उप सचिव (व्यय-१४) वित्त विभाग, मंत्रालय, मुंबई.
२०) कक्ष अधिकारी (अर्थसंकल्प), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई.
22) निवडनस्ती (विजाभज-१).
पृष्ठ ६ पैकी ६