# Page 1
“सन २०२४-२५ या आर्थिक वर्षात परदेशी शिष्ट्यवृत्ती
योजनेअंतर्गत निधी वितरीत करण्याबाबत”
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक: शिवृत्ती-२०२४/प्र.क्र.२२/शिक्षण-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २९ नोव्हेंबर, २०२४
संदर्भ :- १.शासन निर्णय, इतर मागास बहुजन कल्याण विभाग क्र. शिवृत्ती २०१८/प्र.क्र.११८/
शिक्षण, दि. ११.१०.२०१८
२.शासन निर्णय, इतर मागास बहुजन कल्याण विभाग क्र. शिवृत्ती २०२३/प्र.क्र.२८/
शिक्षण-२, दि. ३०.०८.२०२३
३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग क्र. शिवृत्ती २०२३/प्र.क्र.५७/
शिक्षण-२, दि. ०८.११.२०२३
४.संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांचे दि.२२.१०.२०२४ रोजीचे पत्र.
प्रस्तावना:-
विमुक्त जाती, भटक्या जमाती, इतर मागासप्रवर्ग व विशेष मागास प्रवर्गातील मुलामुलींना परदेशी उच्च
शिक्षणासाठी शिष्ट्यवृत्ती योजनेअंतर्गत शासन निर्णय, संदर्भ क्र.१ दिनांक ११.१०.२०१८ च्या तरतूदीनुसार सन २०२३-
२४ या शैक्षणिक वर्षात परदेशी शिष्ट्यवृत्ती योजनेअंतर्गत शासन निर्णय, संदर्भ क्र.२ दिनांक ३०.०८.२०२३ अन्वये निवड
केलेल्या विद्यार्थ्यांपैकी छत्रपती संभाजीनगर विभागातील कु.आकाश सत्यकुमार आंबिलवादे या विद्यार्थ्र्याची निवड
करण्यात आलेली आहे. कु.आकाश या विद्यार्थ्र्यास प्रथम वर्षाकरिता शासन निर्णय, संदर्भ क्र.३ दिनांक ०८.११.२०२३
अन्वये रु.६७,९४,९४८/- इतकी तरतूद मंजूर करण्यात आली आहे.
कु.आकाश सत्यकुमार आंबिलवादे या विद्यार्थ्र्याकरिता एकूण रुपये ४३,८१,७८२/- (अक्षरी रुपये त्रेचाळीस
लक्ष एक्क्याऐंशी हजार सातशे ब्याऐंशी फक्त) इतकी रक्कम संचालक, इतर मागास बहुजन कल्याण संचालनालय पुणे
यांनी संदर्भ क्र.४ च्या पत्रान्वये प्रचलित शासन निर्णयातील अटी व शर्तीनुसार शिष्ट्यवृत्तीसाठी निधी वितरीत
करण्याबाबत प्रस्तावित केले आहे. यास्तव, सदर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२३-२४ या शैक्षणिक वर्षात परदेशी शिष्ट्यवृत्ती योजनेअंतर्गत शासन निर्णय, संदर्भ क्र.२ दिनांक
३०.०८.२०२३ अन्वये निवड केलेल्या विद्यार्थ्यांपैकी छत्रपती संभाजीनगर विभागातील कु.आकाश सत्यकुमार
आंबिलवादे या विद्यार्थ्र्याची निवड करण्यात आलेली आहे. सदर विद्यार्थ्र्याकरिता उक्त योजनेतील तरतुदीनुसार एकूण
रुपये ४३,८१,७८२/- (अक्षरी रुपये त्रेचाळीस लक्ष एक्क्याऐंशी हजार सातशे ब्याऐंशी फक्त) खालील तक्त्यातील
तपशिलानुसार वितरीत करण्यास याद्वारे मंजूरी देण्यात येत आहे:-
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | विद्यार्थ्र्याचे नाव | शैक्षणिक वर्ष कालावधी | विदेशी चलन दर | शिक्षण शुल्क | विमा शुल्क | निर्वाह भत्ता | एकूण |
| १ | आकाश सत्यकुमार आंबिलवादे | २ वर्ष | १USD$ =८३.२५ | $ ४२५७० (द्वितीय वर्ष) | $ ४३४६ (द्वितीय वर्ष) | $ ५७१८ (प्रथम व द्वितीय वर्षातील उर्वरित दायित्व) | रु.४३,८१,७८२/- |
| भारतीय चलनात | रु.३५,४३,९५३/- | रु.३,६१,८०५/- | रु.४,७६,०२४/- |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः शिवृत्ती-२०२४/प्र.क्र.२२/शिक्षण-२
२. उपरोक्तप्रमाणे निधी वितरणासाठी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना नियंत्रक
अधिकारी व प्रादेशिक उपसंचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, छत्रपती संभाजीनगर यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
नियंत्रक अधिकारी तथा संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांनी उपरोक्त प्रमाणे वितरीत
करण्यात आलेल्या तरतूदीच्या मर्यादेत विहित प्रयोजनासाठी खर्च करावा. निधी खर्च झाल्यावर खर्चाचे विवरण (जिल्हा
निहाय/लाभार्थी संख्या) व उपयोगिता प्रमाणपत्र न चूकता शासनास सादर करण्याची जबाबदारी नियंत्रक अधिकारी तथा संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
३. उपरोक्त निधी सदर विद्यार्थ्र्यास वितरीत करत असताना विद्यार्थ्यांनी सादर केलेल्या निधी मागणीचा प्रस्ताव
तपासून, विद्यापिठाची कागदपत्र पडताळणी करुन, सदर निधी ज्या विद्यार्थ्र्याकरिता मंजूर करण्यात आलेला आहे त्याच विद्यार्थ्र्याकरिता खर्ची पडेल तसेच, परदेशी शिष्ट्यवृत्ती अंतर्गत शासन निर्णय, संदर्भ क्र. १ दि. ११.१०.२०१८ व शासन शुद्धिपत्रक
दि. २४.०१.२०२३ व दि.१६.०३.२०२३ मधील अटी व शतींची पुर्तता करुन संबंधित विद्यार्थ्यांचे निधी मागणीचे प्रस्ताव तपासून
निधी मंजूर करण्याबाबतची जबाबदारी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
४. सदर निधी खर्च करतांना वित्तीय नियमावली, महाराष्ट्र अर्थसंकल्प नियमपुस्तिका तसेच वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रकातील अटी व शतींचा भंग होणार नाही, याची दक्षता घेण्याची जबाबदारी संचालक,
इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
५. सदर खर्च सन २०२४-२५ या आर्थिक वर्षात "मागणी क्रमांक झेडजी-०३ (०२) (१८) विजाभज, इमाव व विमाप्र प्रवर्गातील गुणवंत मुलामुलींना परेदशात उच्च शिक्षणासाठी शिष्ट्यवृत्ती (कार्यक्रम) (२२२५ एफ २१८)" या लेखाशीषांतर्गत उपलब्ध
केलेल्या तरतूदीतून करण्यात यावा.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला