# Page 1
महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि
विकास महामंडळांतर्गत संत सेनाजी महाराज केशशिल्पी महामंडळ या उपकंपनीची
(Subsidiary) स्थापना करण्याबाबत............
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक महामं २०२३/प्र.क्र.३७ /महामंडळे
मोतीमहल इमारत चर्चगेट , मुंबई ३२ ४००,
दिनांक :- ०५ जानेवारी,२०२४.
वाचा:- शासन निर्णय क्रमांक संकीर्ण २०१८/प्र.क्र.११८/ महामंडळे, दिनांक :- १३ सप्टेंबर,२०१९
प्रस्तावना :-
नाभिक समाजाच्या सामाजिक व आर्थिक विकासासाठी स्वतंत्र महामंडळ स्थापन करण्याची मागणी
गेली अनेक वषांपासून लोकप्रतिनिधी, विविध संघटना यांचेकडून केली जात आहे. राज्यातील सर्व जिल्यात
रहिवाशी असलेल्या नाभिक समाजातील युवकांना महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास
महामंडळांतर्गत राबविल्या जाणाऱ्या विविध योजनांचा (बीज भांडवल योजना, थेट कर्ज योजना, वैयक्तिक
कर्ज व्याज परतावा योजना, गट कर्ज व्याज परतावा योजना,शैक्षणिक कर्ज व्याज परतावा योजना,कौशल्य
विकास प्रशिक्षण योजना, महिला स्वंयसिध्दी व्याज परतावा योजना) लाभ मिळुन नाभिक समाजाच्या
सवांगिण विकासासाठी व आर्थिक उन्नतीसाठी प्रयत्न करण्याकरिता महाराष्ट्र राज्य इतर मागासवर्गीय वित्त
आणि विकास महामंडळांतर्गत, उपकंपनी म्हणून संत सेनाजी महाराज केशशिल्पी महामंडळाची (उपकंपनी)
स्थापना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -:
महाराष्ट्रातील नाभिक समाजासाठी महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास
महामंडळाच्या अधिपत्याखाली दि.१३/०९/२०१९ रोजीच्या शासन निर्णयान्वये स्थापन करण्यात आलेले
"महाराष्ट्र राज्य केश शिल्प मंडळ (Board) " अधिक्रमीत करुन राज्यातील इतर मागास प्रवर्गात समाविष्ट्ट
असलेल्या नाभिक समाजाच्या सामाजिक, शैक्षणिक व आर्थिक उन्नतीकरिता महाराष्ट्र राज्य इतर
मागासवर्गीय वित्त आणि विकास महामंडळा अंतर्गत संत सेनाजी महाराज केशशिल्पी महामंडळ (उपकंपनी)
स्थापन करण्यास शासन मान्यता देत आहे.
सदर उपकंपनीचे कामकाज हे महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाकडून
चालविण्यात येईल. संत सेनाजी महाराज केशशिल्पी महामंडळाची (उपकंपनी) रचना, कार्य, राबविण्यात
येणाऱ्या योजना या बाबतचा तपशील खालीलप्रमाणे :-
१. महामंडळाची रचना (राज्यस्तर/जिल्हास्तर):-
१.१.संत सेनाजी महाराज केशशिल्पी महामंडळ या उपकंपनीचे मुख्यालय मुंबई येथे महाराष्ट्र
राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाच्या मुख्यालयाच्या ठिकाणी राहील
आणि राज्यातील सर्व जिल्हयांमधील मूळ कंपनीच्या जिल्हा कार्यालयांमार्फत योजना
राबविल्या जातील.
१.२.या उपकंपनीचे संचालक मंडळ खालील प्रमाणे असेल:-
१. अध्यक्ष-: शासनाकडून नियुक्त करण्यात येईल.
२. उपाध्यक्ष-: शासनाकडून नियुक्त करण्यात येईल.
३. संचालक - सहसचिव/ उपसचिव, इतर मागास बहुजन कल्याण विभाग, मंत्रालय,मुंबई
४. संचालक -संचालक, इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य, पुणे
# Page 2
शासन निर्णय क्रमांकः महामं २०२३/प्र.क्र.३७/ महामंडळे
५.संचालक - सहकार आयुक्त व निबंधक सहकारी संस्था,महाराष्ट्र राज्य ,पुणे.
६.संचालक- व्यवस्थापकीय संचालक ,राष्ट्िरय मागासवर्ग वित्त आणि विकास
महामंडळ.नवी दिल्ली,
७.संचालक - व्यवस्थापकीय संचालक, महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि
विकास महामंडळ मर्या, मुंबई
८.०३ अशासकिय संचालक शासनाकडून नियुक्त करण्यात येतील.
२. संत सेनाजी महाराज केशशिल्पी आर्थिक विकास महामंडळाचे (उपकंपनी) कार्य:
१. राज्यातील नाभिक समाजाच्या कल्याण व विकासासाठी काम करणे.
२.नाभिक समाजाच्या व्यक्तींना अल्प व्याज दराने स्वयंरोजगाराकरिता कर्ज उपलब्ध करुन देणे व
त्याची वसूली करणे.
३.नाभिक समाजाची आर्थिक स्थिती सुधारण्यासाठी पतसाधने, साधनसामुग्री आणि तांत्रिक व
व्यवस्थापकीय साधने पुरविणे
४.नाभिक समाजासाठी कृषी उत्पादने, वस्तु, साहित्य आणि सामुग्री यांची निर्मिती, जुळवणी व
पुरवठा यासाठी आवश्यक वाटतील अशा सेवा देणे.
५.राज्यातील नाभिक समाजाच्या कल्याणासाठी योजना सुरु करणे आणि त्यांना चालना देणे व
योजनासाठी अहवाल तयार करणे.
६.महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाच्या धर्तीवर शासनाने मंजूरी
दिलेल्या योजना राबविणे.
३. संत सेनाजी महाराज केशशिल्पी आर्थिक विकास महामंडळाच्या (उपकंपनी) योजना :-
अ) २०% बीज भांडवल योजना:-
१.राष्ट्रीयकृत बँका, जिल्हा अग्रणी बँका व जिल्हा मध्यवर्ती बँकांच्या माध्यमातून राबविते.
२.महामंडळाचा सहभाग २०%,
३.लाभाथींचा सहभाग ५% व बँकांचा सहभाग ७५% असतो.
४. या योजनेमध्ये महत्तम प्रकल्प मर्यादा ५.०० लक्ष आहे.
५. व्याजाचा दर ६% असून परतफेडीचा कालावधी ५ वर्ष आहे.
ब) रु. १.०० लक्षपयंतची थेट कर्ज योजना-
१. शासनाकडून प्राप्त भागभांडवलातून महामंडळ ही योजना राबविते.
२. रु .१.०० लक्ष पयंत थेट कर्ज उपलब्ध
३. लाभार्थीचा सहभाग निरंक.
४. ४८ समान मासिक हप्त्यांमध्ये मुद्दल रु. २,०८५/- नियमित परतफेड करणाऱ्या लाभार्थीना व्याज
आकारण्यात येणार नाही. नियमित कर्जाची परतफेड न करणाऱ्या लाभार्थीना जेवढे कर्जाचे हप्ते थकित
होतील त्या रक्कमेवर द.सा.द.से. ४% व्याज आकारण्यात येईल.
महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाकडून शासनाने मान्यता
दिलेल्या खालीलप्रमाणे योजना संत सेनाजी महाराज केशशिल्पी आर्थिक विकास महामंडळाकरीता
राबविल्या जातील.
पृष्ट्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः महामं २०२३/प्र.क्र.३७/ महामंडळे
क) वैयक्तिक कर्ज व्याज परतावा:-
१. शासनाकडून प्राप्त सहाय्यक अनुदान रक्कमेतून महामंडळ ही योजना राबवते.
२. बँकेकडून कर्जमर्यादा रु.१०.०० लक्षपयंत.
३. बँकेने रुपये १०.०० लाखपयंतच्या मर्यादेत कर्ज मंजुर केलेल्या उमेदवाराने वेळेत कर्जाचे हप्ते भरल्यास,
हप्ता भरल्यावर त्यातील व्याजाची रक्कम (१२ % च्या मर्यादेत) त्यांच्या आधार लिंक, बँक खात्यात दरमहा
महामंडळामार्फत जमा करण्यात येईल. सदर योजना संपुर्णपणे संगणीकृत असुन सदर सार्वजनिक वित्तीय
व्यवस्थापन प्रणाली (पीएफएमएस) अथवा तत्सम संगणक प्रणालीद्वारे राबविण्यात येईल. व्यवसायाच्या
स्वरुपानुसार कर्ज रक्कम मंजूर करण्यात येईल.
४. कुटूंबातील एकाच व्यक्तीला या योजनेचा लाभ घेता येईल.
५. वेबपोर्टल / महामंडळाच्या संगणक प्रणालीवर नाव नोंदणी अनिवार्य
६. कर्ज परतफेडीचा कालावधी बँक निकषानुसार.
ड) गट कर्ज व्याज परतावा योजना रु. १०.०० लक्ष ते रु. ५०.०० लक्ष:-
१. शासनाकडून प्राप्त सहाय्यक अनुदान रक्कमेतून महामंडळ ही योजना राबविते.
२. बँकेकडून प्रती गटास कमीत कमी रु.१०.०० लक्ष ते जास्तीत जास्त रु .५०.०० लक्षपयंतच्या मंजूर उद्योग
उभारणीकरीता.
३. पात्र शेतकरी उत्पादक )Farmers Producers Organizations FPO) गटांना रु .१०.०० लक्ष पयंत
बिनव्याजी दराने कर्ज रक्कम उद्योगाकरीता देण्यात येईल.
४. योजना संपूर्णपणे संगणकीकृत असून सदर प्रक्रीया सार्वजनिक वित्तीय व्यवस्थापन प्रणाली
(पीएफएमएस) अथवा तत्सम संगणक प्रणालीद्वारे राबविण्यात येईल.
५. मंजुर कर्जावर ५ वर्षापयंत अथवा कर्ज कालावधी या पैकी जे कमी असले ते, कर्ज मंजुर केलेल्या गटाने
वेळेत कर्जाचे हप्ते भरल्यास, हप्ता भरल्यावर जास्तीत जास्त १२ टक्के व्याज दराच्या आणि रु.१५.००
लक्षच्या मर्यादेत त्यातील व्याजाची रक्कम त्यांच्या आधार लिंक बँक खात्यात दरमहा महामंडळामार्फत जमा
करण्यात येईल.
६. महामंडळ केवळ बँकेने वेळेत वसूल केलेली योग्य व्याज रक्कम अदा करेल .
७. गटातील उमेदवारांनी महामंडळाच्या अधिकृत वेबपोर्टल वर अर्ज सादर करणे बंधनकारक असेल.
प्रस्ताव सादर केल्यावर दिलेल्या अटी व शर्तीनुसार प्रस्ताव पात्र ठरत असल्यास गटास संगणकीकृत सशर्त
हेतुपत्र (Letter of Intent ) दिले जाईल. गटाने या आधारे बँकेकडुन प्रकरणावर कर्ज मंजुर करुन घ्यावे
लागेल.
ई) शैक्षणिक कर्ज व्याज परतावा योजना:-
१. राज्य, देशांतर्गत व आंतराष्ट्रीय अभ्यासक्रमासाठी प्रवेश घेतलेले इतर मागासवर्ग प्रवर्गातील विद्यार्थी /
विद्यार्थिनीना उच्च शिक्षणाकरीता बँकेमार्फत उपलब्ध शैक्षणिक कर्ज रक्कमेवरील व्याजाचा परतावा करणे.
२. विद्यार्थ्यांच्या शैक्षणिक हिताच्या दृष्ट्टीकोनातून त्यांना उच्च शिक्षणासाठी प्रोत्साहित करणे, शैक्षणिक व
आर्थिकदृष्ट्टया सक्षम करणे.
३.इतर मागास प्रवर्गातील विद्यार्थी /विद्यार्थिनींना उच्च शिक्षणासाठी बँकेकडून राज्यांतर्गत व देशांतर्गत
अभ्यासक्रमासाठी रु.१०.०० लक्ष व परदेशी अभ्यासक्रमासाठी रु.२०.०० लक्ष महत्तम कर्ज मर्यादेत वितरीत
केलेल्या रक्कमेवरील कमाल १२% व्याज परतावा महामंडळामार्फत अदा करण्यात येईल.
४. विद्यार्थ्यांचे वय १७ ते ३० वर्ष असावे व तो इमाव प्रवर्गातील महाराष्ट्राचा रहिवाशी असावा.
पृष्ट्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः महामं २०२३/प्र.क्र.३७/ महामंडळे
५. अभ्यासक्रम :- १.आरोग्य विज्ञान, २. अभियांत्रिकी, ३. व्यावसायिक व व्यवस्थापन
अभ्यासक्रम व ४. कृषी, अन्नप्रक्रिया व पशुविज्ञान अभ्यासक्रम .
अ) राज्यांतर्गत अभ्यासक्रम: केंद्रीय परिषद, कृषी विद्यापीठ परिषद, शासकीय अनुदानित व खाजगी
मान्यताप्राप्त (NAAC मानांकन प्राप्त) शैक्षणिक संस्थेत अभ्यासक्रमासाठी शासनमान्य सामाईक पात्रता
परीक्षा उत्तीर्ण झालेल्या व त्यानुसार प्रवेश घेतलेल्या विद्यार्थ्यांसाठी.
ब) देशांतर्गत अभ्यासक्रम: देशातील नामांकित संस्थेत प्रवेश घेतलेले विद्यार्थी पात्र असतील.
क)परदेशी अभ्यासक्रमासाठी: QS (Quacquarelli Symonds) च्या रैंकिंग / गुणवत्ता, पात्रता परीक्षा
Graduate Record Exam (GRE), Test of English as a Foreign Language (TOEFL) उत्तीर्ण झालेले
विद्यार्थी.
ड) शैक्षणिक अभ्यासक्रमामध्ये सक्षम प्राधिकरणाने / शासनाने बदल किंवा नवीन अभ्यासक्रम समविष्ट्ट
केल्यास त्यानुषंगाने बदल करण्याचे अधिकार महामंडळाच्या संचालक मंडळास असतील.
उ) कौशल्य विकास प्रशिक्षण योजना-:
उद्देश:- राज्यातील इतर मागासवर्गीय समाजातील परंपरागत व्यवसायाचे आधुनिकीकरण झालेले
असल्यामुळे त्या परंपरागत व्यवसायात कार्यरत असलेल्या तसेच इतर शैक्षणिक पात्रता धारण केलेल्या इतर
मागासवर्गीय समाजातील पात्र व्यक्तींना आधुनिक प्रशिक्षणाचा लाभा व्हावा तसेच कौशल्य विकास प्रशिक्षण
प्रदान करून कौशल्यपूर्ण बनवणे व त्याद्वारे रोजगार किंवा स्वयंरोजगार उपलब्ध करुन देणे.
१. महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाकडून योजनेची प्रभावी मांडणी व
अंमलबजावणीबाबत MSSDS यांना सहाय्य करणे.
२. प्रशिक्षण कार्यक्रमाबाबत MSSDS च्या पोर्टलला महामंडळाच्या पोर्टलशी जोडणी करण्यात येईल.
३.महामंडळाकडुन सदर पोर्टलचे Login, Credential Customised करुन घेण्यात येईल.
४. महामंडळ निवडक प्रशिक्षण कार्यक्रमाची निवड करून त्याची अंमलबजावणी करेल .
५. समुपदेशन उपक्रम, असंघटित क्षेत्रातील काम करणाऱ्या लोकांमध्ये जनजागृती आणि मार्गदर्शन
कार्यक्रमास मदत व समर्थन करण्यासाठी MSSDS च्या जिल्हा यंत्रणेशी महामंडळाची जिल्हा यंत्रणा
सहाय्य करील.
६. किमान इयत्ता १० वी पास व पुढील शिक्षण घेतलेले इतर मागास प्रवर्गातील युवकांना परंपरागत तसेच
कौशल्य विकासासाठी कार्यरत असणाऱ्या व्यावसायिक/ शैक्षणिक संस्था यांना प्रोत्साहित करुन सहाय्य
करणे हा सदर कार्यक्रमाचा उद्देश आहे.
ऊ) महिला स्वयंसिध्दी व्याज परतावा योजना:-
१. इतर मागास प्रवर्गातील महिलांचे सक्षमीकरण करून त्यांना स्वावलंबी व आत्मनिर्भर करणे.
२.महिला बचत गटांना बँकांमार्फत वितरीत केलेल्या रु.५.०० लक्ष ते रु. १०.०० लक्षपयंतच्या कर्ज
रक्कमेवरील १२% व्याजाच्या मर्यादेत व्याज परतावा महामंडळाकडून देण्यात येईल.
३.सदर योजना ही ऑनलाईन पध्दतीने राबविण्यात येत आहे.
४.पात्र महिला बचत गटातील फक्त इतर मागासप्रवर्गाच्या महिला अर्जदारांना व्याज परतावा योजनेचा लाभ
महामंडळाकडून देण्यात येईल.
५.महिला आर्थिक विकास महामंडळाच्या CMRC मार्फत शिफारस केलेल्या महिला बचत गटात किमान
५०% इतर मागास प्रवर्गातील महिला असतील असा बचत गट व्याज परतावा योजनेसाठी पात्र राहील.
पृष्ट्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः महामं २०२३/प्र.क्र.३७/ महामंडळे
६. प्रथम टप्यातील कर्ज नियमित परतफेडीनंतर सदर बचत गट द्वितीय टप्प्यात रु.१०.०० लक्ष पयंत कर्ज
बँकेकडून मंजुर करुन घेण्यास पात्र होईल.
७. महिला बचत गटातील महिला इतर मागास प्रवर्गातील व महाराष्ट्राची रहिवाशी असावी.
८. पात्र महिलांचे किमान वय १८ व कमाल वय ६० वषे राहील.
९. महामंडळामार्फत महिला बचत गटाच्या बँक खात्यामध्ये दर तिमाही व्याजाचा परतावा बँकेच्या
मंजूरीनुसार ५ वर्षापयंतच्या कालावधीकरीता बँक प्रमाणिकरणानुसार अदा करण्यात येईल.
१०. सदर योजना महिला आर्थिक विकास महामंडळाच्या लोकसंचालित साधनकेंद्र )CMRC) च्या सहाय्याने
राबविण्यात येत आहे.
११.CMRC मार्फत प्राप्त झालेल्या प्रस्तावास महामंडळामार्फत पात्रता प्रमाणपत्र निर्गमित करण्यात येईल.
४ . संत सेनाजी महाराज केशशिल्पी महामंडळाचे अधिकृत भागभांडवल रु. ५०.०० कोटी ( अक्षरी रुपये
पन्नास कोटी फक्त) इतके मंजूर करण्यात येत आहे.
५. तसेच दरवर्षी या उपकंपनीस विविध योजना राबविण्यासाठी अधिकृत भागभांडवलापैकी रु. ५.००
कोटी ( अक्षरी रुपये पाच कोटी फक्त) इतके भागभांडवल मंजूर करण्यात येईल.
६.संत सेनाजी महाराज केशशिल्पी महामंडळाच्या (उपकंपनी) कामकाजाकरिता मुख्यालयासाठी एकुण १२
पदे मंजूर करण्यात येत आहेत. त्याबाबतचा तपशील खालीलप्रमाणे:-
-------------------------------------------------------------------------
| अ.क्र. | पदनाम | आवश्यक पदे |
| १. | महाव्यवस्थापक वेतनश्रेणी एस -२३ रू.६७,७००-२,०८,७००/- | ०१ |
| २. | मुख्य वित्तीय अधिकारी वेतनश्रेणी एस -२० रू.५६,१०० -१,७७,५००/- | ०१ |
| ३. | मा. अध्यक्षांचे खाजगी सचिव वेतनश्रेणी एस -१६ रू.४४,९००-१,४२,४००/- | ०१ |
| ४. | सहाय्यक महाव्यवस्थापक वेतनश्रेणी एस -१५ रू.४१,८०० - १,३२,३००/- | ०१ |
| ५. | लेखापाल वेतनश्रेणी एस -०८ रू.२५,५०० -८१,१००/- | ०१ |
| ६. | लिपिक-टंकलेखक वेतनश्रेणी एस -०६ रू.१९,९०० -६३,२००/- | ०४ |
| ७. | वाहन चालक वेतनश्रेणी एस -०६ रू.१९,९०० -६३,२००/- | ०१ |
-------------------------------------------------------------------------
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः महामं २०२३/प्र.क्र.३७/ महामंडळे
--------------------------------------------------
| ८. | शिपाई वेतनश्रेणी एस -०१ रू.१५,००० -४७६००/- | ०२ |
|  | एकूण | १२ |
--------------------------------------------------
७ . सन २०२३ - २४ या आर्थिक वर्षात संत सेनाजी आर्थिक विकास महामंडळ या उपकंपनी करिता वेतन रु.
२७५.०० लक्ष व वेतनेतर खर्चासाठी रु. ३२.०० लक्ष असे एकूण रु. ३०७.०० लक्ष इतकी तरतूद मंजूर
करण्यात येत आहे. तसेच मुख्य कंपनीच्या आस्थापनेवरील पदाच्या कार्यभार व निकषानुसार उपकंपनीतील
मंजूर पदाकरिता कार्यभार व निकष लागू राहतील.
८. जिल्हा स्तरावरील कामकाजासाठी महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाच्या
जिल्हा कार्यालयातील मंजूर अधिकारी/कर्मचाऱ्यांकडूनच उपकंपनीचे कामकाज करण्यात येईल .
९. महाराष्ट्र राज्य इतर मागासवर्गीय वित्त आणि विकास महामंडळाचे व्यवस्थापकीय संचालक हे या
उपकंपनीचे पदसिद्ध व्यवस्थापकीय संचालक म्हणून काम पाहतील=
१०. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र. ११०/१४१३,दिनांक
२०/०६/२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २०६२/वित्त दिनांक २०/०६/२०२३
अन्वये प्राप्त सहमतीनूसार निर्गमित करण्यात येत आहे.
११. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 7