# Page 1
महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण
प्रबोधिनी (अमृत), पुणे या संस्थेस निधी
वितरित करण्याबाबत...
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन ज्ञापन क्रमांक : अमृत-२०२४/प्र.क्र.६९/संस्था
मोती महल, २ रा मजला,१९५, जे. टाटा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २१ मार्च, २०२५.
संदर्भ :-
१.विजाभज, इमाव व विमाप्र कल्याण विभाग, शासन निर्णय क्र. प्रसंस्था-२०१९/प्र.क्र.१००/
महामंडळे, दिनांक २२.०८.२०१९
२.व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांचे
क्र.अमृत/लेखा/२०२५/५८, दि.२४.०२.२०२५ रोजीचे पत्र.
शासन ज्ञापन :-
सन २०२४-२५ या आर्थिक वर्षात विविध योजना राबविण्याकरीता व्यवस्थापकीय
संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांनी संदर्भाधीन पत्रान्वये
केलेल्या विनंतीनुसार, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे या संस्थेस
“२२२५ एफ ५३२ लेखाशिषांतर्गत ३१ सहायक अनुदाने” या उद्दिष्ट्टाकरीता रु.३५,००,००,०००/-
( अक्षरी रुपये पस्तीस कोटी फक्त ) इतका निधी वितरित करण्यास याद्वारे शासन मान्यता देण्यात
येत आहे.
२. सदरहू निधी वितरीत करण्यासाठी उप सचिव (संस्था), इतर मागास बहुजन कल्याण
विभाग, मंत्रालय, मुंबई यांना “नियंत्रक अधिकारी” तसेच लेखाधिकारी (रोखशाखा), इतर मागास
बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित
करण्यात येत आहे.
३. याबाबतचा खर्च “मागणी क्र. झेडजी-३, २२२५-अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्गीय व अल्पसंख्याक यांचे कल्याण, ०३, मागासवर्गीयांचे कल्याण, १०२,
आर्थिक विकास, (०१), विमुक्त जाती, भटक्या जमाती, इतर मागास वर्ग, व विशेष मागास प्रवर्ग
यांचे कल्याण, (०१) (१०), महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत) (कार्यक्रम), ३१,
सहायक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली वित्तीय वर्ष २०२४-२५ करीता प्राप्त आर्थिक
तरतूदीतून भागविण्यात यावा. सदर शासन ज्ञापनान्वये वितरीत करण्यात येणारे सहायक
अनुदान (वेतनेत्तर ) हे सशर्त सहायक अनुदान आहे.
# Page 2
शासन ज्ञापन क्रमांकः अमृत-२०२४/प्र.क्र.६९/संस्था
४. वित्तीय नियमावली व महाराष्ट्र अर्थ नियमावली पुस्तिकानुसार वित्त विभागाने
निर्गमित केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करताना कोणतीही वित्तीय अनियमितता
होणार नाही याची दक्षता घेण्याची, तसेच सदर निधी खर्च केल्यानंतर उपयोगिता प्रमाणपत्र
(Utilisation Certificate) वेळोवेळी महालेखापाल, शासन व संबंधितांना सादर करण्याची
जबाबदारी ही व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत),
पुणे यांची राहील.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या