# Page 1
विशेष मागास प्रवर्गातील “गोवारी” या समाजातील
होतकरु बेरोजगार पदवीधर युवक / यवुतींना स्पर्धा
परीक्षेसाठी परीक्षापूर्व निवासी प्रशिक्षण.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२४/प्र.क्र.०९(४)/योजना-३
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, विस्तार इमारत, मुंबई-३२.
दिनांक: २० मे, २०२५.
संदर्भ :- इतर मागास बहुजन कल्याण विभाग, शासन निर्णय समक्रमांक, दिनांक १५.१०.२०२४
प्रस्तावना :-
आदिवासी विकास विभागामार्फत अनूसूचित जमातींसाठी सुरु असलेल्या योजनांच्या धर्तीवर विशेष
मागास प्रवर्गातील “गोवारी” समाज बांधवाच्या विकासासाठी विशेष कार्यक्रम वित्त विभागाच्या सहमतीच्या
अधीन राहून राबविण्यास या विभागाच्या संदर्भाधिन दिनांक १५.१०.२०२४ रोजीच्या शासन निर्णयान्वये मान्यता
देण्यात आली आहे. त्यानुषंगाने, सदरहू विशेष कार्यक्रमांतर्गत “गोवारी” समाजाच्या विद्यार्थ्यांना संघ लोकसेवा
आयोग तसेच महाराष्ट्र लोकसेवा आयोगांमार्फत घेण्यात येणाऱ्या स्पर्धा परीक्षांकरीता निवासी परीक्षापूर्व प्रशिक्षण
देण्याबाबत या योजनेच्या अंमलबजावणीसाठी विहित कार्यपद्धती, योजनेच्या लाभार्थ्यांसाठी पात्रतेचे निकष व
अटी विहित करण्यासाठी मा.मंत्रीमंडळाच्या दिनांक २९.०४.२०२५ रोजीच्या बैठकीत निर्णय घेण्यात आला आहे.
त्यानुषंगाने सदर योजना राबविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा.मंत्रिमंडळाच्या दिनांक २९/०४/२०२५ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार, विशेष मागास
प्रवर्गातील “गोवारी” या समाजातील विद्यार्थ्यांसाठी पदवी अभ्यासक्रम किमान ६० टक्के गुणासह उत्तीर्ण
केलेल्या विद्यार्थ्यांना संघ लोकसेवा आयोग तसेच महाराष्ट्र लोकसेवा आयोग यांच्यामार्फत घेण्यात येत
असलेल्या स्पर्धा परीक्षेत भाग घेणाऱ्या युवक व युवतींना यशस्वीपणे सामोरे जाण्यासाठी आवश्यक ती पुर्व तयारी
करणे, परीक्षा देण्यासाठी आवश्यक असणारे अभ्यास साहित्य व इतर अनुषंगिक सुविधा उपलब्ध करुन देणे
तसेच यासाठी आवश्यक ते मुलभूत निवासी प्रशिक्षण देण्यासाठी महात्मा ज्योतीबा फुले संशोधन व प्रशिक्षण
संस्था (महाज्योती) या संस्थेच्या माध्यमातून ही योजना राबविण्यास मान्यता देण्यात येत आहे.
२. सदरहू योजनेसाठी रु.५० लक्ष (रुपये पन्नास लक्ष फक्त) इतका निधी मंजूर करण्यात येत असून सदरहू
निधी महात्मा ज्योतीबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) या संस्थेस उपलब्ध करुन देण्यात यावा.
महात्मा ज्योतीबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) या संस्थेने सदरहू प्रशिक्षण योजना शासनाच्या
मान्यतेने राबवावी व याबाबतचा अहवाल शासनास सादर करावा. यासाठी सदर योजना राबविण्यापूर्वी योजनेचे
विविध घटक / अर्थसंकल्प यांची या विभागाकडून महाज्योती या संस्थेने वेगळी घ्यावी.
३. या योजनेकरीता नवीन लेखाशिर्ष घेण्याची कार्यवाही स्वतंत्रपणे करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.०९(४)/योजना-३
४. सदर शासन निर्णय वित्त विभागाच्या अनौ. सं.क्र. ०५/२०२५, दिनांक ११.०४.२०२५ अन्वये प्राप्त
सहमतीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध