# Page 1
—
महाराष्ट्र शासन ह. | इतर मागास बहुजन कल्याण विभाग,
मोती महल, २ रा मजला, १९५, जे. टाटा ASAT STH महोत्सय
मेल आयडी- रोड, चर्चगेट, मुंबई- ४०० ०२०.
estb2-obbwd@mah.gov.in
क्रमांक:-आस्थाप्र-२०२५/प्र.क्र.२१८/आस्थापना-२ दि.२७/०१/२०२६
प्रति, १) संचालक, इतर मागास बहुजन   कल्याण संचालनालय, पुणे.
२) सर्व प्रादेशिक   उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, ३) सर्व सहाय्यक संचालक, इतर मागास बहुजन कल्याण
विषय :- राज्य प्रशिक्षण धोरणांतर्गत इतर मागास बहुजन कल्याण अधिकारी, गट-ब (राजपत्रित) या संवर्गातील नवनियुक्त २९ अधिकाऱ्यांसाठी दि.०२/०२/२०२६ ते दि.०३/०३/२०२६ या कालावधीत ३० दिवसीय निवासी पायाभूत प्रशिक्षण.
संदर्भ:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-टीआरएन-०९/प्र.क्र.३९/०९/१२-अ, दि.२३ सप्टेंबर, २०११.
२)   शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक-टीआरएन-२०११/प्र.क्र.२८४/११/१२-अ, दि.२/२/२०२२.
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-यशदा २०२१/प्र.क्र.४४१२-अ, दि.२२/९/२०२२.
8) शासन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक: आस्थाप्र-२०२५/प्र.क्र.५८
(भाग-१)/आस्थापना-२, दि.२०/०८/२०२५.
५) शासन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक: आस्थाप्र-२०२५/प्र.क्र.५८ (भाग-१)/आस्थापना-२, दि.२१/०८/२०२५.
६) शासन पत्र समक्रमांक दि.१३/१२/२०२५.
६) निबंधक तथा सहाय्यक प्राध्यापक (Stp), वसंतराव नाईक राज्य कृषी विस्तार व्यवस्थापन प्रशिक्षण संस्था तथा विभागीय प्रशासकीय प्रशिक्षण संस्था, नागपूर यांचे पत्र क्रमांक- जा.क्र.१५॥/रा.प्र.धो./प्रशि./२५४/२०२६, दि.२०/०१/२०२६.
महोदया/महोदय,
राज्य प्रशिक्षण धोरणांतर्गत पायाभूत प्रशिक्षण संदर्भाधीन क्रमांक-१ व ३ येथील अनुक्रमे दि.२३/०९/२०११ व दि.२२/०९/२०२२ च्या शासन निर्णयानुसार विहीत   केले आहे. त्यानुसार संदर्भ क्रमांक-४ व ५ येथील अनुक्रमांक दि.२०/८/२०२५ व दि.२१/८/२०२५ रोजीच्या शासन आदेशान्वये नियुक्‍त झालेल्या इतर मागास बहुजन कल्याण अधिकारी,
गट-ब (राजपत्रित) या संवर्गातील नवनियुक्त २९ अधिकाऱ्यांसाठी वसंतराव नाईक राज्य कृषी विस्तार व्यवस्थापन प्रशिक्षण
संस्था तथा विभागीय प्रशासकीय प्रशिक्षण संस्था, व्ही.आय.पी. रोड, धरमपेठ, नागपूर येथे ३० दिवसीय निवासी पायाभूत
प्रशिक्षण आयोजित करण्यात आले आहे. सदर पायाभूत प्रशिक्षणाबाबतचा कालावधी व प्रशिक्षण कार्यक्रमासाठी निवड
AMITA/DESK-2/RTI-2024
# Page 2
करण्यात आलेल्या २९ इतर मागास बहुजन कल्याण अधिकारी, गट-ब (राजपत्रित) यांची माहिती सोबतच्या परिशिष्ट "अ
प्रमाणे आहे:-
-------------------------------------------------------------------------------------------------------------------------------------
|  | प्रशीक्षणाचा काळावधी | प्रज्षक्षण कार्यक्रमासाठी निवड करण्यात    आलेल्या इतर मागास बहुजन कल्याण अधिकारी, गट-ब (राजपत्रित) यांची यादी |
|  | दि.०२/०२/२०२६ ते दि.०३/०३/२०२६ | सोबतच्या परिशिष्ट “अ” प्रमाणे |
-------------------------------------------------------------------------------------------------------------------------------------
दि.०२/०२/२०२६ ते दि.०३/०३/२०२६ सोबतच्या परिशिष्ट “अ” प्रमाणे
२. राज्य शासन सेवेत सर्व स्तरावर कार्यक्षमता वाढविण्यासाठी गतिमान प्रशासन होण्यासाठी राज्य प्रशिक्षण धोरण
निश्चित केलेले आहे. सदर राज्य प्ररिक्षण धोरणानुसार उपरोक्त नमूद प्रशिक्षण देण्यात येत असून, प्रशिक्षणासाठी निवड
केलेल्या सर्व अधिकाऱ्यांची उपस्थिती अनिवार्य आहे. तसेच सामान्य प्रशासन विभागाच्या संदर्भाधीन क्रमांक-१ येथील
दि.२३.०९.२०११ च्या शासन निर्णयानुसार व संदर्भाधीन क्रमांक-२ येथील दि.०२.०२.२०२२ रोजीच्या अधिसूचनेनुसार देण्यात
आलेल्या सूचना संबंधिताच्या निदर्शनास आणाव्यात. तसेच निबंधक तथा सहा.प्राध्यापक (Sto), वसंतराव नाईक राज्य कृषी
विस्तार व्यवस्थापन प्रशिक्षण संस्था तथा विभागीय प्रशासकीय प्रशिक्षण संस्था, नागपूर यांनी संदर्भाधीन क्रमांक-६ येथील
दि.२०/०१/२०२६ रोजीच्या पत्रान्वये दिलेल्या सूचना सोबतच्या परिशिष्ट "ब" प्रमाणे आहेत. सदर सूचनाही संबंधितांच्या
निदर्शनास आणाव्यात व संबंधित इतर मागास बहुजन कल्याण अधिकारी यांनीदेखील त्याचे अवलोकन करावे.
३. प्रवासासाठी आरक्षणाची गरज लक्षात घेऊन प्रशिक्षण कालावधीबाबत संबंधित विभागाने तात्काळ प्रशिक्षणार्थीस
कळवावे.
४. सोबतच्या परिशिष्ट "अ" मधील प्रशिक्षणार्थीना प्रशिक्षणासाठी दिनांक ३०/०१/२०२६ (म.नं.) रोजी कार्यमुक्त करण्याची
कार्यवाही करावी. नामनिर्देशित व्यक्‍तीस संबंधित कार्यालय प्रमुखांनी कार्यमुक्त करणे सक्तीचे आहे. संबंधीत कार्यालयाने
कार्यमुक्त केल्याच्या आदेशाची एक प्रत निबंधक तथा सहाय्यक प्राध्यापक (55), वसंतराव नाईक राज्य कृषी विस्तार
व्यवस्थापन प्रशिक्षण संस्था तथा विभागीय प्रशासकीय प्रशिक्षण संस्था, नागपूर यांना (S-AG-stp.vanamati@gmail.com) येथे
पाठविण्यात यावी.
८. सदर शासनपत्र महाराष्ट्र शासनाच्या Wwww.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात आले SANTA,
# Page 3