# Page 1
निधी वितरण आदेश क्र. ०१ सन २०२६-२७ या आर्थिक वर्षात विभागामार्फत
राबविण्यात येत असलेल्या विशेष मागास
प्रवर्गातील गोवारी समाजाच्या योजनांचा निधी
वितरीत करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक : संकीर्ण-२०२६/प्र.क्र. १६/योजना-३
मोती महल,२ रा मजला १९५,जे.टाटा रोड,
चर्चगेट, मुंबई ४०००२०.
दिनांक : २१ मे २०२६
संदर्भ : १. इतर मागास बहुजन कल्याण विभाग, शासन निर्णय,संकीर्ण-२०२४/प्र.क्र.०९(४)/योजना-३
दिनांक- २०.०५.२०२५.
२. इतर मागास बहुजन कल्याण विभाग, शासन निर्णय,संकीर्ण-२०२४/प्र.क्र.०९(५)/योजना-३
दिनांक- २०.०५.२०२५.
३.इतर मागास बहुजन कल्याण विभाग, शासन निर्णय,संकीर्ण-२०२४/प्र.क्र.०९(६)/योजना-३
दिनांक- २०.०५.२०२५.
४.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
५. व्यवस्थापकीय संचालक, महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) नागपूर
यांचे पत्र क्र.महाज्योती/नागपूर/निधी मागणी/८०१/२०२६-२७ दिनांक- २४.०४.२०२६.
प्रस्तावना :-
सन २०२६-२७ या आर्थिक वर्षात विशेष मागास प्रवर्गातील गोवारी समाजाच्या योजनाची प्रभावी
अमंलबजावणी करण्याकरिता योजनानिहाय निधी अर्थसंकल्पीत करण्यात आलेला आहे. सदरील निधीपैकी वित्त
विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेला निधी व्यवस्थापकीय संचालक, महात्मा ज्योतिबा फुले संशोधन
व प्रशिक्षण संस्था (महाज्योती) नागपूर यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षातील विशेष मागास प्रवर्गातील गोवारी समाजाच्या विद्यार्थ्र्याकरिता
महाज्योती संस्थेमार्फत स्पर्धा परीक्षा प्रशिक्षण राबविण्यासाठी सन २०२६-२७ या आर्थिक वर्षात मंजुर झालेला
निधी उपलब्ध करुन देण्याबाबत संदर्भ क्र. ०५ अन्वये विनंती करण्यात आली आहे. त्यास अनुसरुन सदर
योजनेच्या मंजूर एकूण अर्थसंकल्पीय तरतुदीपैकी वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या
निधीमधून खालील तक्त्यात नमूद केल्याप्रमाणे योजनानिहाय एकुण रु. १८.०० लक्ष (अक्षरी रूपये अठरा लक्ष
फक्त) इतका निधी व्यवस्थापकीय संचालक, महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती)
नागपूर यांना वितरीत करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र. १६/योजना-३
(रु. लाखात)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव व लेखाशिर्ष | सन २०२६-२७ साठी मंजुर निधी | वित्त विभागाने उपलब्ध करुन दिलेला निधी | या शासन निर्णयान्वये वितरीत करावयाचा निधी |
| १. | विशेष मागास प्रवर्गातील गोवारी या समाजातील होतकरु बेरोजगार पदवीधर युवक/ युवतींना स्पर्धा परीक्षेसाठी परीक्षापूर्व निवासी प्रशिक्षण. (२२२५जी ६०८) | १०.०० | ६.०० | ६.०० |
| २. | विशेष मागास प्रवर्गातील गोवारी या समाजातील बेरोजगार युवक युवतीना स्पर्धा परीक्षेसाठी शुल्कात आर्थिक सवलती लागू करण्याबबात. (२२२५जी ५९१) | १०.०० | ६.०० | ६.०० |
| ३. | विशेष मागास प्रवर्गातील गोवारी या समाजातील बेरोजगार पदवीधर युवक/ युवतींना लष्ट्करातील सैनिक भरती व राज्यातील पोलीस भरतीसाठी आवश्यक ते मुलभू प्रशिक्षण देणे. (२२२५जी ६१७) | १०.०० | ६.०० | ६.०० |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर योजनेकरिता व्यवस्थापकीय संचालक, महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था,
(महाज्योती), नागपूर हे नियंत्रक अधिकारी राहतील. नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात
आलेल्या तरतूदीच्या मर्यादेत विहित प्रयोजनातून खर्च करावा. तसेच उपलब्ध तरतूद पात्र विद्यार्थ्यांना विहित
कार्यपध्दतीचा अवलंब करून वितरीत करावी. या अनुषंगाने शासनाने निधी वितरणाबाबत निर्गमित केलेल्या अटी
व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३. विभागामार्फत राबविण्यात येत असलेल्या योजनाकरीता मागील व चालू आर्थिक वर्षातील खर्चाची
उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी शासनास सादर करावी तसेच चालू वर्षातील निधी उपयोगिता
प्रमाणपत्रे तपासण्याच्या अधिन राहून खर्च करण्याची जबाबदारी नियंत्रक अधिकाऱ्यांची राहील. सदर निधी खर्च
करताना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रके आणि वित्तीय नियमपुस्तिका १९७८,
भाग-पहिला, उप विभाग १ ते ५, दि.१७.०४.२०१५ मधील अटी व शर्तीचे पालन करून कोणतीही वित्तीय
अनियमितता होणार नाही, याची दक्षता घेण्याची जबाबदारी व्यवस्थापकीय संचालक, महात्मा ज्योतिबा फुले
संशोधन व प्रशिक्षण संस्था, (महाज्योती), नागपूर यांची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं २०२५/प्र.क्र.४०/अर्थसंकल्प-३,
दि.०९.०४.२०२६ अन्वये विभागास देण्यात आलेल्या मार्गदर्शक सूचनानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र. १६/योजना-३
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध