# Page 1
यशवंतराव चव्हाण मुक्त वसाहत
योजनेतंर्गत सन २०२३-२४ व २०२४-२५ मध्ये कायोत्तर मान्यता देण्यात आलेल्या
घरकुलांसाठी निधी उपलब्ध करून
देण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
मोती महल, २ रा मजला, १९५,
जे.टाटा रोड, चर्चगेट, मुंबई- ४०० ०२०.
दिनांक : २७ मार्च, २०२६.
संदर्भ :-
१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग,क्रमांक-यचमु-२०२३/प्र.क्र.२२८/ योजना-१, दि.०५ जुलै, २०२३.
२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.३२७/ योजना-१, दि.१२ मार्च, २०२४.
३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक- यचमु -२०२३/प्र.क्र.८७/ योजना-१, दि.१३ जुलै, २०२३.
४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.३६०/ योजना-१, दि.१५ मार्च, २०२४.
५. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.२१२/ योजना-१, दि.२१ ऑगस्ट, २०२३.
६. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/ प्र.क्र.६२/ योजना-१, दि.२० डिसेंबर, २०२३.
७. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक- यचमु-२०२३/प्र.क्र.२९/ योजना-१, दि.०८ नोव्हेंबर, २०२३.
८. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५४९/ योजना-१, दि.११ डिसेंबर, २०२३.
९. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५०५/ योजना-१, दि.०८ डिसेंबर, २०२३.
१०. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५५५/ योजना-१, दि.१४ डिसेंबर, २०२३.
११. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.६१२/ योजना-१, दि.२९ जानेवारी,२०२४.
१२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.४७८/ योजना-१, दि.०८ डिसेंबर, २०२३.
# Page 2
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
१३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५५४/ योजना-१, दि.१६ फेब्रुवारी,२०२४.
१४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.२१६/ योजना-१, दि.०८ डिसेंबर, २०२३.
१५. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५२०/ योजना-१, दि.०८ डिसेंबर, २०२३.
१६. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५६९/ योजना-१, दि.१८ डिसेंबर, २०२३.
१७. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५५३/ योजना-१, दि.१५ जानेवारी, २०२४.
१८. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५५२/ योजना-१, दि.२४ जुलै, २०२४.
१९. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१०३/ योजना-५, दि.२४ सप्टेंबर, २०२४.
२०. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१३३/ योजना-५, दि.०८ ऑक्टोबर, २०२४.
२१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१०७/ योजना-५, दि.२४ सप्टेंबर, २०२४.
२२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.४४१/ योजना-१, दि.११ जुलै, २०२४.
२३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.३३९/ योजना-१, दि.१६ जुलै, २०२४.
२४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.११०/ योजना-५, दि.२४ सप्टेंबर, २०२४.
२५. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१२८/ योजना-५, दि.०८ ऑक्टोबर, २०२४.
२६. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.४३१/ योजना-१, दि.२४ जुलै, २०२४.
२७. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१२७/ योजना-५, दि.०४ ऑक्टोंबर, २०२४.
२८. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१२७/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
२९. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१०५/ योजना-५, दि.२६ सप्टेंबर, २०२४.
३०. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१४२/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
पृष्ट्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
३१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.११२/ योजना-५, दि.०८ ऑक्टोबर, २०२४.
३२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१०२/ योजना-५, दि.०४ ऑक्टोंबर, २०२४.
३३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१४१/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
३४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.३५१/ योजना-१, दि.२२ जुलै, २०२४.
३५. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१३०/ योजना-५, दि.०९ ऑक्टोबर, २०२४.
३६. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१२६/ योजना-५, दि.०९ ऑक्टोबर, २०२४.
३७. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.११४/ योजना-५, दि.११ ऑक्टोबर, २०२४.
३८. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.९१/योजना- ५, दि.०९ ऑगस्ट, २०२४.
३९. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१०४/ योजना-५, दि.२६ सप्टेंबर, २०२४.
४०. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.९९/योजना- ५, दि.२६ सप्टेंबर, २०२४.
४१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१३२/ योजना-५, दि.११ ऑक्टोबर, २०२४.
४२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१४६/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
४३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.११६/ योजना-५, दि.११ ऑक्टोबर, २०२४.
४४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१२३/ योजना-५, दि.२४ सप्टेंबर, २०२४.
४५. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१४५/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
४६. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१४३/ योजना-५, दि.१५ ऑक्टोंबर, २०२४.
४७. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.९०/योजना- ५, दि.०९ ऑगस्ट, २०२४.
४८. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२४/प्र.क्र.१३५/ योजना-५, दि.११ ऑक्टोबर, २०२४.
पृष्ट्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
४९. शासन ज्ञापन, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२३/प्र.क्र.५२४/
योजना-१, दि.१५ मार्च, २०२४.
५०. शासन ज्ञापन, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२५/प्र.क्र.३३/योजना- ५, दि.१८ मार्च, २०२५.
५१. शासन ज्ञापन, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२५/प्र.क्र.३३/योजना- ५, दि.३१ मार्च, २०२५.
५२. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२५/प्र.क्र.१०५/ योजना-५, दि.२१ ऑगस्ट, २०२५.
५३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२५/प्र.क्र.१०५ (E-१४०७६००)/ योजना-५, दि.११ फेब्रुवारी, २०२६.
शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-यचमु-२०२५/प्र.क्र.१०५ ५४.
(E-१४०७६००)/ योजना-५, दि.२७ फेब्रुवारी, २०२६.
शासन निर्णय :-
यशवंतराव चव्हाण मुक्त वसाहत योजनेंतर्गत सन २०२३-२४ व २०२४-२५ मध्ये संदर्भ
क्रमांक १ ते ४८ येथील शासन निर्णयान्वये कायोत्तर मान्यता देण्यात आलेल्या घरकुलांना खालील
तक्त्यात नमुद केल्याप्रमाणे एकूण रुपये २००,००,७६,०००/- (अक्षरी रुपये दोनशे कोटी शहात्तर हजार
फक्त) इतका निधी वितरीत करण्यास शासनाची मान्यता देण्यात येत आहे.
सन २०२३-२४ मधील घरकुलांना वितरीत करावयाचा निधी
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | शासन निर्णय दिनांक | मंजुर घरकुलांची संख्या | एकूण मंजुर निधी (रु.लक्ष) | यापूर्वी वितरीत केलेला निधी (रु.लक्ष) | याद्वारे वितरीत करावयाचा निधी (रु.लक्ष) |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | जालना | ०५.०७.२०२३ | २१६५ | २७०१.९२ | १६८१.५०० | २००.०० |
| २ | जालना | १२.०३.२०२४ | ७२८८ | ९०९५.४२४ | ३१५२.५०० | १३००.०० |
| ३ | यवतमाळ | १३.०७.२०२३ | ३०७४ | ३८३६.३५२ | २३१६.५०० | ३२५.०० |
| ४ | यवतमाळ | १५.०३.२०२४ | २००३ | २४९९.७४४ | ९६१.५०० | ३२५.०० |
| ५ | धाराशिव | २१.०८.२०२३ | १०५७ | १३१९.१३६ | ९१२.००० | १२०.०० |
| ६ | धाराशिव | २०.१२.२०२३ | २१५९ | २६९४.४३२ | १४९३.५०० | ३५०.०० |
| ७ | गोंदिया | ०८.११.२०२३ | ५५२ | ६८८.८९६ | ५९२.००० | २८.०० |
| ८ | गोंदिया | ११.१२.२०२३ | ३४३ | ४६३.७३६ | ३८२.५०० | २५.०० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | शासन निर्णय दिनांक | मंजुर घरकुलांची संख्या | एकूण मंजुर निधी (रु.लक्ष) | यापूर्वी वितरीत केलेला निधी (रु.लक्ष) | याद्वारे वितरीत करावयाचा निधी (रु.लक्ष) |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| ९ | भंडारा | ०८.१२.२०२३ | ९१४ | १२३५.७२८ | ७४८.५०० | १५०.०० |
| १० | भंडारा | १४.१२.२०२३ | ६१३ | ८२८.७७६ | ६०३.५०० | ६७.०० |
| ११ | भंडारा | २९.०१.२०२४ | ४८१ | ६५०.३१२ | ४८४.५०० | ५०.०० |
| १२ | चंद्रपूर | ०८.१२.२०२३ | १७९९ | २४३२.२४८ | १७७३.५०० | ४००.०० |
| १३ | चंद्रपूर | १६.०२.२०२४ | ६२६ | ८४६.३५२ | ७१६.५०० | १००.०० |
| १४ | नागपूर | ०८.१२.२०२३ | १४२६ | १७७९.६४८ | १०४४.००० | २१५.०० |
| १५ | सांगली | ०८.१२.२०२३ | १०६१ | १३२४.१२८ | ८३०.५०० | १५०.०० |
| १६ | जळगाव | १८.१२.२०२३ | १०४९ | १३०९.१५२ | ७८४.५०० | १५५.०० |
| १७ | लातूर | १५.०१.२०२४ | ३४१७ | ४२६४.४१६ | २४२३.५०० | ५४०.०० |
| एकुण | ३०,०२७ | ३७९७०.४०० | २०९०१.०० | ४५००.०० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
सन २०२४-२५ मधील घरकुलांना वितरीत करावयाचा निधी
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | शासन निर्णय दिनांक | मंजुर घरकुलांची संख्या | मंजुर निधी (रु.लक्ष) | यापूर्वी वितरीत केलेला निधी (रु.लक्ष) | याद्वारे वितरीत करावयाचा निधी (रु.लक्ष) |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | अमरावती | २४.०७.२०२४ | १६०७ | २००५.५३६ | ७२५.९३० | १६०.०० |
| २ | अमरावती | २४.०९.२०२४ | १२३२ | १५३७.५३६ | ४९१.९३० | १४०.०० |
| ३ | कोल्हापूर | ०८.१०.२०२४ | ४२५ | ५३०.४०० | २६१.९३० | ३५.०० |
| ४ | गडचिरोली | २४.०९.२०२४ | ४४० | ५९४.८८० | ३१२.९३० | ४०.०० |
| ५ | चंद्रपूर | ११.०७.२०२४ | ३५२२ | ४७६१.७४४ | ३०६०.१८० | १५५०.०० |
| ६ | चंद्रपूर | १६.०७.२०२४ | १०२४ | १३८४.४४८ | ९३०.९३० | ३५०.०० |
| ७ | चंद्रपूर | २४.०९.२०२४ | १७२१ | २३२६.७९२ | १४०८.९३० | ८००.०० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | शासन निर्णय दिनांक | मंजुर घरकुलांची संख्या | मंजुर निधी (रु.लक्ष) | यापूर्वी वितरीत केलेला निधी (रु.लक्ष) | याद्वारे वितरीत करावयाचा निधी (रु.लक्ष) |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| ८ | चंद्रपूर | ०८.१०.२०२४ | ९०५ | १२२३.५६० | ७८३.९३० | ३००.०० |
| ९ | छ.संभाजीनगर | २४.०७.२०२४ | १५४६ | १९२९.४०८ | ७५९.१८० | ५००.०० |
| १० | छ.संभाजीनगर | ०४.१०.२०२४ | १५६८ | १९५६.८६४ | ५०३.१८० | ५००.०० |
| ११ | छ.संभाजीनगर | १५.१०.२०२४ | २८११ | ३५०८.१२८ | ३३६.००० | १०००.०० |
| १२ | जालना | २६.०९.२०२४ | ५१८० | ६४६४.६४० | १००६.९३० | ६५०.०० |
| १३ | जालना | १५.१०.२०२४ | १७६ | २१९.६४८ | २३.००० | ५०.०० |
| १४ | नागपूर | ०८.१०.२०२४ | ३५४ | ४४१.७९२ | २७६.९३० | २५.०० |
| १५ | परभणी | ०४.१०.२०२४ | ४९७१ | ६२०३.८०८ | ९८२.९३० | १०००.०० |
| १६ | परभणी | १५.१०.२०२४ | ३२०२ | ३९९६.०९६ | ३८२.००० | ५००.०० |
| १७ | बीड | २२.०७.२०२४ | २५९ | ३२३.२३२ | २७४.१८० | २५.०० |
| १८ | बीड | ०९.१०.२०२४ | १७०८१ | २१३१७.०८८ | २२७५.१८० | १२२५.०० |
| १९ | बीड | ०९.१०.२०२४ | ९९४१ | १२४०६.३६८ | १५४६.१८० | १२५०.०० |
| २० | बुलडाणा | ११.१०.२०२४ | १०९२ | १३६२.८१६ | ३४०.९३० | १२५.०० |
| २१ | यवतमाळ | ०९.०८.२०२४ | ४२७६ | ५३३६.४४८ | १६३७.९३० | ५५०.०० |
| २२ | यवतमाळ | २६.०९.२०२४ | २४६० | ३०७०.०८० | ६३७.९३० | ४५०.०० |
| २३ | यवतमाळ | २६.०९.२०२४ | २९०१४ | ३६२०९.४७२ | ३८१६.९३० | १५००.०० |
| २४ | यवतमाळ | ११.१०.२०२४ | ३२२४ | ४०२३.५५२ | ५९४.९३० | ४५०.०० |
| २५ | यवतमाळ | १५.१०.२०२४ | ६३३३ | ७९०३.५८४ | ७५६.००० | ९००.०० |
| २६ | लातूर | ११.१०.२०२४ | ११८० | १४७२.६४० | ३५१.९३० | १४०.०० |
| २७ | वर्धा | २४.०९.२०२४ | ५२६ | ६५६.४४८ | ३१६.९३० | १००.७६ |
| २८ | वर्धा | १५.१०.२०२४ | ६०८ | ७५८.७८४ | २८०.००० | ४००.०० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | शासन निर्णय दिनांक | मंजुर घरकुलांची संख्या | मंजुर निधी (रु.लक्ष) | यापूर्वी वितरीत केलेला निधी (रु.लक्ष) | याद्वारे वितरीत करावयाचा निधी (रु.लक्ष) |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| २९ | वाशिम | १५.१०.२०२४ | ११८४ | १४७७.६३२ | १४१.००० | १५०.०० |
| ३० | सोलापूर | ०९.०८.२०२४ | ४४१ | ५५०.३६८ | ३१९.९३० | ३५.०० |
| ३१ | हिंगोली | ११.१०.२०२४ | ४५४३ | ५६६९.६६४ | ७७३.९३० | ६००.०० |
| एकुण | ११२८४६ | १४१६२३.४५६ | २६३१०.७५० | १५५००.७६ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर निधी वितरीत करण्यासाठी संचालक, इतर मागास बहुजन कल्याण संचालनालय,
महाराष्ट्र राज्य, पुणे यांना “नियंत्रक अधिकारी” आणि उप संचालक, राज्य व्यवस्थापन कक्ष-ग्रामीण
गृहनिर्माण, सिडको भवन, सी.बी.डी. बेलापूर, नवी मुंबई यांना “आहरण व संवितरण अधिकारी” म्हणून
घोषित करण्यात येत आहे.
३. वित्तीय नियमावली व महाराष्ट्र अर्थ नियमावली पुस्तिकानुसार वित्त विभागाने निर्गमित
केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करताना कोणतीही वित्तीय अनियमितता होणार नाही
याची दक्षता घेण्याची, तसेच सदर निधी खर्च केल्यानंतर उपयोगिता प्रमाणपत्र (Utilisation
Certificate) वेळोवेळी महालेखापाल, शासन व संबंधितांना सादर करण्याची जबाबदारी ही संचालक,
राज्य व्यवस्थापन कक्ष-ग्रामीण गृहनिर्माण, सिडको भवन, सी.बी.डी. बेलापूर, नवी मुंबई यांची राहील.
४. याबाबतचा खर्च सन २०२५-२६ या वित्तीय वर्षात मागणी झेडजी-३, मुख्य लेखाशिर्ष
२२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्याक यांचे कल्याण, ०३
मागासवर्गाचे कल्याण, (०१) (०३) विमुक्त जाती भटक्या जमाती यांच्याकरीता यशवंतराव चव्हाण
मुक्त वसाहत योजना (२२२५ ई ८२१) ३१ सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली करण्यात
आलेल्या आर्थिक तरतूदीतून भागविण्यात यावा.
पृष्ट्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांक : यचमु-२०२५/प्र.क्र.१७९(E-१५३४०५६)/योजना-५
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर