# Page 1
“राजे यशवंतराव होळकर इंग्रजी माध्यम
निवासी शिक्षण योजना” या योजनेंतर्गत
शाळेची केलेली निवड रद्द करणेबाबत....
सुधा-रत्न चॅरिटेबल रस्ट, परळी (वै.)
ता.परळी, जि.बीड संचलित हॉन.रत्नाकर गुट्टे
इंटरनॅशनल स्कुल, वडगांव स्टे., ता.सोनपेठ,
जि.परभणी
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक: धइंशाप्र-२०२५/प्र.क्र.१५८/योजना-०२
३ रा मजला,नवीन प्रशासन भवन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ११ फेब्रुवारी, २०२६
वाचा:- १) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र.धइंशाप्र-२०२५/प्र.क्र.१५८/
योजना-२, दिनांक १२.०९.२०२५
२) सचिव, सुधारत्न चॅरिटेबल रस्ट-, परळी परळी.ता (.वै), जि.बीड यांचे
दि.२७.०९.२०२५ रोजीचे पत्र.
प्रस्तावना : -
भटक्या जमाती-क प्रवर्गातील धनगर समाजातील विद्यार्थ्यांना “राजे यशवंतराव होळकर
इंग्रजी माध्यम निवासी शिक्षण योजना” या योजनेंतर्गत सुधा-रत्न चॅरिटेबल रस्ट, परळी (वै.)
ता.परळी, जि.बीड संचलित हॉन.रत्नाकर गुट्टे इंटरनॅशनल स्कुल, वडगांव स्टे., ता.सोनपेठ,
जि.परभणी या शाळेची निवड करण्यास व सदरहू शाळेला खालील तक्त्यात नमूदप्रमाणे सन २०२५-
२०२६ या शैक्षणिक वर्षाकरीता भटक्या जमाती-क प्रवर्गातील धनगर समाजातील १०० विद्यार्थ्यांना
प्रवेशित करण्यास वाचा क्र.१ येथील दि.१२.०९.२०२५ रोजीच्या शासन निर्णयामधील अटी व शतींच्या
अधिन राहून शासनाची मान्यता देण्यात आली आहे. तथापि, सचिव, सुधा-रत्न चॅरिटेबल रस्ट,
परळी (वै.) ता.परळी, जि.बीड यांनी त्यांच्या वाचा क्र.२ येथील दि.२७.०९.२०२५ रोजीच्या पत्रान्वये
सदर शाळेची केलेली निवड रद्द करण्याची विनंती केली आहे. त्यास अनुसरुन सदरहू शाळेची
केलेली निवड रद्द करुन सन २०२५-२०२६ या शैक्षणिक वर्षाकरीता भटक्या जमाती-क प्रवर्गातील
धनगर समाजातील १०० विद्यार्थी प्रवेशित करण्यास दिलेली मान्यता रद्द करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
भटक्या जमाती-क प्रवर्गातील धनगर समाजातील विद्यार्थ्यांना “राजे यशवंतराव होळकर
इंग्रजी माध्यम निवासी शिक्षण योजना” या योजनेंतर्गत सुधा-रत्न चॅरिटेबल रस्ट, परळी (वै.)
ता.परळी, जि.बीड संचलित हॉन.रत्नाकर गुट्टे इंटरनॅशनल स्कुल, वडगांव स्टे., ता.सोनपेठ,
जि.परभणी या शाळेची वाचा क्र.१ येथील दिनांक १२.०९.२०२५ रोजीच्या शासन निर्णयान्वये केलेली
निवड रद्द करुन, सन २०२५-२०२६ या शैक्षणिक वर्षाकरीता भटक्या जमाती-क प्रवर्गातील धनगर
समाजातील १०० विद्यार्थी प्रवेशित करण्यास दिलेली मान्यता याद्वारे रद्द करण्यात येत आहे.
# Page 2
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर