# Page 1
संसदीय कार्य विभागाच्या आस्थापनेवरील १० अस्थायी पदे दि ३१ डिसेंबर, २०१७ पर्यंत पुढे चालू ठेवण्याबाबत
महाराष्ट्र शासन
संसदीय कार्य विभाग
शासन निर्णय क्रमांक आस्थापना ०४१७/प्र.क्र.३०/पाच
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई. ४०० ०३२
दिनांक : २४ ऑक्टोबर, २०१७
संदर्भ :- १) शासन निर्णय, संसदीय कार्य विभाग क्र.आस्थापना २०१०/प्र.क्र.५/पाच दि.२८/२/२०१२ २) शासन निर्णय, संसदीय कार्य विभाग क्र.आस्थापना २०१६/ प्र.क्र.२१/पाच दि१८/१०/२०१६ ३) शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६ / प्र.क्र.८/१६/ विसु-१ दि.११ फेब्रुवारी,२०१६ ४) शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६ / प्र.क्र.८/१६/ आ. पु. क. दि. १० फेब्रुवारी, २०१७ ५) शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६/प्र.क्र.८/१६/आपुक. दि. ०३ ऑक्टोबर, २०१७
शासन निर्णय: संसदीय कार्य विभागाच्या आस्थापनेवरील खाली नमूद केलेल्या एकूण १० अस्थायी पदांना संदर्भाधीन अनुक्रमांक ३ येथील वित्त विभाग, शासन निर्णय दिनांक ११ फेब्रुवारी, २०१६ अन्वये देण्यांत आलेल्या सूचनांनुसार सुधारित आकृतीबंधास उच्चस्तरीय सचिव समितीची मान्यता घेण्यासाठी काही कालावधी लागणार असल्याने या विभागाच्या आस्थापनेवरील १० अस्थायी पदांना संदर्भाधिन अनुक्रमांक ४ येथील शासन निर्णयान्वये दिनांक २८ फेब्रुवारी, २०१७ च्या पुढे दिनांक ३० सप्टेंबर, २०१७ पर्यंत मुदतवाढ देण्यात आली आहे.
२. संदर्भाधिन अनुक्रमांक ५ येथील, वित्त विभाग, शासन निर्णय दिनांक ०३ ऑक्टोबर, २०१७ अन्वये देण्यात आलेल्या अधिकारानुसार या विभागाच्या आकृतिबंधात समाविष्ट असलेल्या खाली नमूद केलेल्या या विभागाच्या आस्थापनेवरील १० अस्थायी पदांना दिनांक ३० सप्टेंबर २०१७ च्या पुढे दिनांक ३१ डिसेंबर, २०१७ पर्यंत याद्वारे मुदतवाढ देण्यांत येत आहे
--------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | पदसंख्या | वेतनश्रेणी (रुपये) |
| १ | २ | ३ | ४ |
| १ | कक्ष अधिकारी (राजपत्रित-ब) | २ | ९३००-३४८०० ( ग्रेड वेतन ४८००) १५६००-३९१०० (ग्रेड वेतन ५४००) |
|  | सहायक (सुधारित पदनाम सहायक कक्ष अधिकारी ) | m | ९३००-३४८०० ( ग्रेड वेतन ४३००) |
| ३ | लिपिक-टंकलेखक | २ | ५२००-२०२०० ( ग्रेड वेतन १९००) |
| OC | शिपाई | ३ | ४४००-७४४० ( ग्रेड वेतन १३००) |
|  | एकूण | १० |  |
--------------------------------------------------------------------------------------------
३. उपरोक्त पदांवर होणारा खर्च या विभागाच्या “मागणी क्रमांक पी-१, अंतर्गत असलेल्या क्रमांक २०५२, सेक्रेटरिएट - सर्वसाधारण सेवा, ०९०, सचिवालय (००) (००) (०१) संसदीय कार्य विभाग (संगणक संकेतांक २०५२०२६८ ) -०१ वेतन- या लेखाशिर्षाखाली खर्ची टाकण्यांत यावा व सदर लेखाशिर्षाखालील सन २०१७-१८ या वर्षाच्या मंजूर अनुदानातून भागविण्यांत यावा.
# Page 2
शासन निर्णय क्रमांक: आस्थापना ०४१७/प्र.क्र.३०/पाच
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra gov.in या संकेत स्थळावर उपलब्ध करण्यात आला असून त्यांचा संकेताक २०१७१०२४१२२४१९६११५ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यांत येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Ramesh DNpostal : c=INCode, o==Government 400032, st=Maharashtraof Maharashtra, , ou= Parliamentary Affairs, Sakharam Sarfare
( र. स. सरफरे )
अवर सचिव, महाराष्ट्र शासन
प्रति,
महालेखापाल, महाराष्ट्र - १ (लेखा व अनुज्ञेयता) मुंबई.
२) महालेखापाल, महाराष्ट्र - १ (लेखा परीक्षा ) मुंबई.
३) अधिदान व लेखा अधिकारी, मुंबई, ४) निवासी लेखा परीक्षा अधिकारी, बांद्रा कुर्ला संकुल, बांद्रा (पूर्व) मुंबई ५) रोख शाखा, संसदीय कार्य विभाग, मंत्रालय, मुंबई. ( २ प्रती सह ) ६) सामान्य प्रशासन विभाग कार्या.१४,१४-अ.
७) वित्त विभाग, व्यय-४ अर्थसंकल्प १८, वित्तीय सुधारणा-१ व आ.पु.क. मंत्रालय, मुंबई, ८) निवड नस्ती.
पृष्ठ २ पैकी २