# Page 1
लिपिक-टंकलेखक (मराठी/इंग्रजी) परीक्षा- २०१७ महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या श्री. सचिन बळीराम तवार यांची नियुक्ती रद्द करणेबाबत.....
महाराष्ट्र शासन
संसदीय कार्य विभाग
शासन ज्ञापन क्रमांकः आस्थापना-०४१८/प्र.क्र.१४६/पाच
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय,मुंबई- ४०० ०३२
दिनांक:- २३ जानेवारी, २०२३
वाचा: १) शासन आदेश, सामान्य प्रशासन विभाग, क्र. एएससी- १५१८/प्र.क्र.९३/१४-अ, दि.०४ जुलै, २०१८ २) शासन ज्ञापन, संसदीय कार्य विभाग, क्र. आस्थापना-०४१८/प्र.क्र.१४६/पाच, दि.२४ ऑगस्ट,२०१८ ३) शासन ज्ञापन, सामान्य प्रशासन विभाग, क्र. एएससी- १५१८/प्र.क्र.९३/१४-अ, दि.०२ जानेवारी, २०२३ शासन ज्ञापन:
सामान्य प्रशासन विभागाच्या दिनांक ०४ जुलै, २०१८ च्या शासन आदेशान्वये लिपिक टंकलेखक (मराठी/इंग्रजी) या गट-क मधील पदावर नियुक्तीसाठी घेण्यात आलेल्या लिपिक टंकलेखक (मराठी/इंग्रजी) परीक्षा-२०१७ च्या अंतिम निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने शिफारस केल्यानुसार, श्री. सचिन बळीराम तवार यांची संसदीय कार्य विभागात “लिपिक-टंकलेखक (इंग्रजी)" या पदावर नियुक्तीसाठी “खुला-पुरूष खेळाडू” या प्रवर्गातून नियतवाटप करण्यात आले होते. त्यानुसार, या विभागाच्या दिनांक २४ ऑगस्ट, २०१८ रोजीच्या शासन ज्ञापनान्वये श्री. सचिन बळीराम तवार यांची संसदीय कार्य विभागात “लिपिक-टंकलेखक” पदावर तात्पुरत्या स्वरुपात नियुक्ती करण्यात आली.
२. श्री. सचिन बळीराम तवार यांची खुला-पुरूष खेळाडू या प्रवर्गातून नियुक्तीसाठी शिफारस करण्यात आलेली असल्यामुळे, श्री. तवार यांनी सादर केलेले क्रीडा प्रमाणपत्र तपासणी करुन अहवाल सादर करण्याबाबत आयुक्त, क्रिडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे यांना दिनांक ११.१०.२०१८ रोजीच्या पत्रान्वये या विभागाने कळविले होते. सदर पत्राची प्रत उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांना माहितीस्तव सादर केली होती. त्यानुसार, उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांनी दिनांक २७.१२.२०१८ रोजीच्या पत्रान्वये अहवाल पाठवून, त्यामध्ये श्री. तवार यांचे क्रिडा प्रमाणपत्र वैध असून गट क/गट-ड पदासाठी पात्र असल्याचे कळविले होते.
# Page 2
शासन ज्ञापन क्रमांकः आस्थापना-०४१८/प्र.क्र.१४६/पाच, दिनांक २३ जानेवारी, २०२३
३. दरम्यान, श्री. तवार यांनी बनावट कागदपत्राच्या आधारे क्रीडा प्रमाणपत्र प्राप्त केले असल्याबाबतचा आयुक्त, क्रिडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांचेकडून अहवाह प्राप्त झाल्यामुळे, उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांनी श्री. तवार यांना त्यांची बाजू मांडण्यासाठी दिनांक २१.०८.२०२० रोजी सुनावणीस उपस्थित राहण्याबाबत कळविले होते. त्यानुसार, श्री. तवार हे दिनांक २४.०८.२०२० रोजी उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांचेकडे सदर सुनावणीस उपस्थित होते.
उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांनी दिनांक १६.०९.२०२० रोजीच्या पत्रान्वये “श्री. सचिन बळीराम तवार, लिपिक-टंकलेखक यांना उपसंचालक, क्रीडा व युवक सेवा, औरंगाबाद विभाग, औरंगाबाद यांचेकडून दिनांक १४.०७.२०१७ रोजी वितरीत केलेले गट-क व गट-ड पदाकरीता पात्र होत असल्याबाबतचे क्रीडा प्रमाणपत्र कोणत्याही गटाकरीता वैध होत नसुन, श्री. तवार यांना वितरीत केलेले क्रीडा वैधता प्रमाणपत्र रद्द करण्यात येत आहे” असे कळविले.
४. श्री. तवार यांचे क्रीडा वैधता प्रमाणपत्र रद्द केल्यामुळे त्यांनी मा. उच्च न्यायालय, खंडपीठ औरंगाबाद येथे रिट याचिका क्र.६६९३/२०२० दाखल केली. त्यावर दिनांक ३०.०९.२०२० रोजी झालेल्या प्रथम सुनावणीमध्ये पुढील सुनावणी दिनांक १४.१०.२०२० रोजी ठेवून याचिकाविरुध्द प्रतिकुल कार्यवाही करु नये, असे आदेश दिले. तद्नंतर दिनांक ०३.०२.२०२१ मध्ये झालेल्या सुनावणीमध्ये मा. उच्च न्यायालयाने सदर संरक्षण काढून घेऊन अपिलीय प्राधिकारी यांनी सर्व पक्षांनी सादर केलेल्या कागदपत्रांच्या आधारे गुणवत्तेनुसार निर्णय घेतील, असे आदेश दिले.
५. मा. उच्च न्यायालयाने दिलेल्या आदेशानुसार, श्री. तवार, लिपिक-टंकलेखक यांनी सहसंचालक, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांच्याकडे अपिल सादर केले असता, सदर अपिलावर दिनांक १६.०७.२०२१ रोजी निर्णय दिला असून, श्री. तवार यांचे अपिल फेटाळले व श्री. तवार यांना निर्णय मान्य नसल्यास शासन निर्णय दिनांक ०१.०७.२०१६ नुसार व्दितीय अपील आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांच्याकडे करण्याची तरतूद आहे, असेही निर्णयात नमूद केले आहे. त्यानुसार, श्री. तवार, लिपिक-टंकलेखक यांनी दिनांक २२.०७.२०२१ रोजी आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांच्याकडे द्वितीय अपिल सादर केल्याचे दिनांक ०२.०८.२०२१ रोजीच्या पत्रान्वये या विभागास कळविले.
त्याअनुषंगाने या विभागाने दिनांक १२.०८.२०२१ रोजीच्या पत्रान्वये आयुक्त, क्रिडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांच्याकडे विचारणा केली. त्यावर श्री. तवार यांनी द्वितीय अपील सादर केल्याचे दिसून येत नसल्याचे दिनांक १७.०९.२०२१ रोजीच्या पत्रान्वये सहसंचालक, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांनी या विभागास कळविले.
पृष्ठ ४ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः आस्थापना-०४१८/प्र.क्र.१४६/पाच, दिनांक २३ जानेवारी, २०२३
६. तद्नंतर द्वितीय अपिलीय अधिकारी तथा आयुक्त, क्रीडा व युवक सेवा संचालयनालय, महाराष्ट्र राज्य, पुणे यांनी श्री. सचिन बळीराम तवार यांचे द्वितीय अपिल फेटाळले व विभागीय उपसंचालक औरंगाबाद यांनी दिनांक १६.०९.२०२० रोजी क्रीडा
प्रमाणपत्र वैधता रद्द करण्याच्या निर्णयावर सहसंचालक, क्रीडा व युवक सेवा तथा प्रथम अपिलीय अधिकारी यांचा प्रथम अपिल फेटाळण्याचा निर्णय कायम ठेवण्यात येत असल्याचे दिनांक १९.०८.२०२२ रोजीच्या निर्णयाद्वारे कळविले.
७. प्रस्तुत प्रकरणी सामान्य प्रशासन विभागामार्फत उमेदवारांचे नियतवाटप करण्यात आले असल्याने, या विभागाने अभिप्रायार्थ प्रस्ताव सामान्य प्रशासन विभागाला सादर केला असता, सदर प्रस्तावावर या विभागाने शालेय शिक्षण व क्रीडा विभागाचे अभिप्राय घेण्याबाबत कळविले होते. त्याअनुषंगाने, या विभागाने शालेय शिक्षण व क्रीडा विभागाचे अभिप्राय घेतले असता, त्यांनी पुढीलप्रमाणे अभिप्राय दिलेले आहेत: “श्री. तवार यांनी जाणीवपूर्वक सक्षम प्राधिकरणाकडून खोट्या बाबींच्या आधारे क्रीडा प्रमाणपत्र वैधता अहवाल प्राप्त करून घेतला आहे. ही बाब संबंधित प्राधिकरणाची दिशाभूल करणारी आहे. उमेदवार हे त्यांची क्रीडा कामगिरी आणि क्रीडा प्रमाणपत्र वैधता सिध्द करु
शकले नाहीत. यामुळे सदर प्रमाणपत्राच्या आधारे शासकीय सेवेमध्ये पात्रता नसताना नोकरी मिळविली असल्याने ते नियुक्तीच्या पदाकरीता पात्र ठरत नाहीत.” ८. महाराष्ट्र लोकसेवा आयोगाने शिफारस केल्यानंतर कागदपत्रे पडताळणीच्या टप्प्यावर श्री. सचिन तवार यांनी जाणीवपूर्वक सक्षम प्राधिकरणाकडून खोट्या बाबींच्या आधारे क्रीडा प्रमाणपत्र वैधता अहवाल प्राप्त करुन घेतला आहे. ही बाब संबंधित प्राधिकरणाची दिशाभूल करणारी आहे. श्री. तवार हे त्यांची क्रीडा कामगिरी आणि क्रीडा प्रमाणपत्र वैधता सिध्द करु शकले नाहीत. सबब, श्री. सचिन बळीराम तवार यांच्या प्रकरणी शालेय शिक्षण विभागाचे अभिप्राय, तसेच नियतवाटपातील तरतुद इ. बाबी विचारात घेऊन, सामान्य प्रशासन विभागाने दिनांक ०४ जुलै, २०१८ रोजीच्या ज्ञापनान्वये श्री. सचिन बळीराम तवार ( गुणवत्ता क्र.५३३/ENG-Open-male-Sports) (३१/२०१७) यांचे लिपिक-टंकलेखक पदावर संसदीय कार्य विभागात केलेले नियतवाटप दिनांक ०२ जानेवारी, २०२३ च्या शासन ज्ञापनान्वये रद्द केले आहे. तसेच, श्री. सचिन बळीराम तवार यांची लिपिक-टंकलेखक पदावरील नियुक्ती आदेश रद्द करण्याबाबतची कार्यवाही संसदीय कार्य विभागाने करण्याबाबत निदेशित केले आहे.
त्यानुसार, सामान्य प्रशासन विभागाच्या दिनांक ०२ जानेवारी, २०२३ च्या ज्ञापनास अनुसरून श्री. सचिन बळीराम तवार यांची संसदीय कार्य विभागाच्या दिनांक २४ ऑगस्ट,
पृष्ठ ४ पैकी ३
# Page 4
शासन ज्ञापन क्रमांकः आस्थापना-०४१८/प्र.क्र.१४६/पाच, दिनांक २३ जानेवारी, २०२३
२०१८ रोजीच्या शासन ज्ञापनान्वये संसदीय कार्य विभागात लिपिक-टंकलेखक या पदावर
करण्यात आलेली नियुक्ती याव्दारे रद्द करण्यात येत आहे.