# Page 1
सह सचिव/ उप सचिव (पर्यटन), पर्यटन व सांस्कृतिक कार्य विभाग यांना संचालक, पर्यटन संचालनालय या पदाचा कार्यभार देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टीडीसी २०१४/प्र.क्र. ९६/भाग २/पर्यटन
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०९ एप्रिल, २०१८.
वाचा: १) शासन निर्णय, गृह विभाग, क्रमांक : डीओटी १०९५/प्र.क्र. २४६/ पर्यटन, दिनांक ३.९.१९९९.
२) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक : टीडीसी २०१४/२/प्र.क्र. ९६ / पर्यटन, दिनांक १२.४.२०१६.
३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक: टीडीसी २०१४/२/प्र.क्र. ९६ / पर्यटन, दिनांक १४.७.२०१६.
४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक : टीडीसी २०१४/२/प्र.क्र. ९६/ पर्यटन, दिनांक १.११.२०१७.
प्रस्तावना: मा.मंत्रीमंडळाच्या मान्यतेने उपरोक्त संदर्भाधीन दिनांक १२.४.२०१६ च्या शासन निर्णयान्वये शासनाच्या पर्यटन धोरणाची परिणामकारक आखणी आणि अंमलबजावणी करण्यासाठी राज्यात पर्यटन संचालनालय निर्माण करण्याचा निर्णय घेण्यात आला आहे. तसेच दिनांक १४.७.२०१६ आणि दिनांक १.११.२०१७ च्या शासन निर्णयान्वये पर्यटन संचालनालयाच्या आस्थापनेवर ५५ नवीन पदे निर्माण करण्यास मान्यता दिलेली आहे. या शासन निर्णयातील, संचालक, पर्यटन संचालनालय पदाचा कार्यभार सोपविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : वाचा येथील शासन निर्णय, गृह विभाग, क्रमांक : डीओटी १०९५/प्र.क्र.२४६/ पर्यटन, दिनांक ३.९.१९९९ अन्वये सह व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ, मुंबई यांना अनुक्रमे पदसिध्द संचालक (पर्यटन) आणि उप सचिव (पर्यटन), गृह विभाग, मंत्रालय, मुंबई यांना पदसिध्द सह संचालक (पर्यटन) म्हणून घोषित करण्यात आलेले आहे. सदरहू शासन निर्णय याद्वारे रद्द करण्यात येत आहे.
२. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक : टीडीसी २०१४/२/प्र.क्र. ९६/ पर्यटन, दिनांक १२.४.२०१६ व दिनांक १४.७.२०१६ अन्वये संचालक, पर्यटन संचालनालय पद निर्माण करण्यात आले आहे. या संचालक, पर्यटन संचालनालय पदाचा कार्यभार सह सचिव / उप सचिव (पर्यटन), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई यांच्याकडे सोपविण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. दिनांक ३.९.१९९९ नुसार सह व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ यांना संचालक (पर्यटन) म्हणून कामकाज सादर केले जात होते. ते आता सह सचिव / उप सचिव (पर्यटन), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई यांना सादर करण्यात येईल.
३. संचालक, पर्यटन संचालनालय हे पर्यटन संचालनालय संपूर्णपणे अस्तित्वात येईपर्यंत महाराष्ट्र पर्यटन विकास महामंडळाच्या अधिकारी/ कर्मचारी यांच्या सहाय्याने कामकाज हाताळतील. याबाबत आवश्यक आदेश व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ निर्गमित करतील.
# Page 2
शासन निर्णय क्रमांक : टीडीसी २०१४/प्र.क्र. ९६/भाग २/पर्यटन