# Page 1
रायगड किल्ला व परिसर पर्यटन विकास आराखड्यातील विकास कामांसाठी सन २०१९ २० या आर्थिक वर्षात निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : टिडीएस २०१९/०५/प्र.क्र.३५६/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ०२ डिसेंबर, २०१९.
संदर्भ : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टीडीसी २०१६/३/प्र.क्र.२२९/पर्यटन, दिनांक ७/१०/२०१६.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टीडीसी २०१६/१०/प्र.क्र.७००(भाग-१)/पर्यटन, दिनांक २७/२/२०१७.
३) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टीडीसी २०१६/३/प्र.क्र.२२९/पर्यटन, दिनांक ३१/३/२०१७.
४) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टीडीएम २०१७/१०/प्र.क्र.९८४/पर्यटन, दिनांक २०/१२/२०१७.
५) वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९.
६) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८/७/२०१९.
७) वित्त विभाग, शासन परिपत्रक क्रमांक पूरक-२०१९/प्र.क्र.९३/अर्थ-३, दिनांक ९/७/२०१९.
८) जिल्हाधिकारी, रायगड यांचे पत्र क्र. नियोजन/कार्या-५/रायगड किल्ला/मागणी/१५७४/२०१९, दि.२०/८/२०१९.
शासन निर्णय :
मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखालील शिखर समितीने दिनांक १५/३/२०१७ रोजीच्या बैठकीत घेतलेल्या निर्णयानुसार पर्यटन व सांस्कृतिक कार्य विभागाच्या संदर्भाधिन क्रमांक ३ येथील शासन निर्णयान्वये रायगड किल्ला व परिसर पर्यटन विकासाच्या रुपये ६०६०८.९७ लक्षच्या आराखड्यास मान्यता दिलेली आहे.
तसेच संदर्भाधिन क्रमांक ४ येथील दिनांक २०/१२/२०१७ च्या शासन निर्णयान्वये रायगड किल्ला व परिसर पर्यटन विकास आराखड्यासाठी प्राधिकरणाची स्थापना करण्यात आली आहे. सदर आराखड्यातील विकास कामांसाठी आतापर्यंत रुपये ६०००.०० लक्ष निधी उपलब्ध करुन देण्यात आलेला आहे.
२. जून, २०१९ च्या पावसाळी अधिवेशनामध्ये रायगड किल्ला व परिसर पर्यटन विकास आराखड्यातील कामांसाठी रुपये २०००.०० लक्ष रकमेची पुरवणी-मागणी मंजूर झाली आहे. संदर्भाधिन क्रमांक ७ येथील वित्त विभागाच्या दिनांक ९/७/२०१९ अन्वये पुरवणी विनियोजन विधेयकास संमती दिल्याचे परिपत्रक निर्गमित करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०१९/०५/प्र.क्र.३५६/पर्यटन
३. जिल्हाधिकारी, रायगड यांनी संदर्भाधिन क्रमांक ८ येथील दिनांक २०/८/२०१९ च्या पत्रान्वये सादर केलेल्या प्रस्तावानुसार रायगड किल्ला व परिसर पर्यटन विकास आराखड्यातील कामांसाठी जून, २०१९ च्या पावसाळी अधिवेशनामध्ये पुरवणी मागणीव्दारे अर्थसंकल्पित रुपये २०००.०० लक्ष (अक्षरी रुपये दोन हजार लक्ष फक्त) इतका निधी जिल्हाधिकारी, रायगड यांना खालील कामांसाठी दिनांक ३१/३/२०२० पर्यंत खर्च केला जाईल या अटीच्या अधीन राहून वितरीत करण्यास शासन याव्दारे मान्यता देत आहे.
(रुपये लक्षात)
------------------------------------------------------------------------------------------------------
| अ.क्र. | कामाचे नाव | अंदाजित किंमत | या आदेशान्वये वितरित निधी |
| १ | रायगड किल्ल्यावर जगदिश्वर मंदिर ते बाजारपेठ दगडी मार्गीका करणे | ५९७.०० | २०००.०० |
| २ | रायगड किल्ल्यावरील वीज यंत्रणेमध्ये सुधारणा करण्याबाबत | ६०४.०० |
| ३ | रायगड किल्ल्यावरील नळ पाणीपुरवठा योजना करणे | १३८.६२ |
| ४ | रायगड किल्ल्यावर व जिजामाता वाड्यावर ध्वनी व प्रकाश योजना (Light & Sound show) चे काम करणे | १६३३.१३ |
| ५ | किल्ले रायगडावरील जिल्हा परिषद विश्रामगृह दुरुस्ती करणे | ७२.५१ |
|  | एकूण | ३०४५.२६ | २०००.०० |
------------------------------------------------------------------------------------------------------
४. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं- २०१९/प्र.क्र.४४/अर्थ-३, दिनांक १/४/२०१९ व वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८/७/२०१९ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून या परिपत्रकामधील प्रत्येक अटींची पूर्तता करण्यात आली आहे.
५. तसेच वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं- २०१९/प्र.क्र.४४/अर्थ-३, दिनांक १/४/२०१९ व वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.९२ / अर्थ-३, दिनांक ८/७/२०१९ च्या परिशिष्टामधील तपासणीसूची बाबींची पूर्तता करण्यात आली आहे.
६. या शासन निर्णयान्वये देण्यात येणारी मंजुरी खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे :
अटी व शर्ती :
१) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी जिल्हाधिकारी, रायगड यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
३) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०२० पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
४) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी पर्यटन विभागाचे माहिती फलक लावण्यात यावेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०१९/०५/प्र.क्र.३५६/पर्यटन ५) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
८) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
९) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल / दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
१०) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिकारी, रायगड यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
११) सदर निधीतून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व संचालक, पर्यटन संचालनालय,महाराष्ट्र राज्य, मुंबई यांना सादर करण्यात यावे.
१२) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी संबंधित कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
७. वर नमूद करण्यात आलेला खर्च हा सन २०१९-२० या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने" या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता सहायक जिल्हा नियोजन अधिकारी/ जिल्हा नियोजन अधिकारी, रायगड यांना आहरण व पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०१९/०५/प्र.क्र.३५६/पर्यटन
संवितरण अधिकारी म्हणून व जिल्हाधिकारी, रायगड यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करण्यात यावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास व संचालक, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना एक महिन्यात सादर करण्यात यावा.
८. सदर शासन निर्णय, वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं - २०१९/प्र.क्र.४४/अर्थ-३,
दिनांक १/४/२०१९ व वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.९२/ अर्थ - ३, दिनांक
८/७/२०१९ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र.२७
नियम क्र. १४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार तसेच वित्त विभाग अनौपचारिक संदर्भ क्र.४२४/२०१९ व्यय १५ आणि अनौपचारिक संदर्भ क्र ४२५ / अर्थोपाय, दि. २९/११/२०१९ नुसार त्या विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.