# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१५-१६ ते सन २०१८-१९ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या जिल्हास्तरावरील कामांना स्पिलओव्हरची (Spillover) रक्कम २०१९-२० मध्ये वितरीत करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक बैठक २०१९/०७/प्र.क्र.४८५/स्पिलओव्हर/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १३ सप्टेंबर, २०१९
संदर्भ :- १) शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९.
२) शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३,
दिनांक ८/७/२०१९.
शासन निर्णय : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत सन २०१५ १६, ते २०१८-१९ या वित्तीय वर्षात मंजूरी दिलेल्या जिल्हास्तरावरील खालील कामांना २०१९-२० या वर्षासाठी स्तंभ क्र-१ मध्ये नमूद केलेल्या जिल्हयातील जिल्हाधिकारी यांना स्तंभ क्र-५ मध्ये नमूद केल्याप्रमाणे रुपये २२५.०० लक्ष (अक्षरी रुपये दोनशे पंचवीस लक्ष फक्त) इतकी रक्कम वितरीत करण्यास शासन याद्वारे मान्यता देत आहे.
(रु लक्षात)
----------------------------------------------------------------------------------------
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०१९-२० मध्ये वितरीत रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | सन २०१५-१६ |  |  |  |
| १) नाशिक | सोमेश्वर मंदिर परिसर विकास जि. नाशिक |  |  |  |
| १ | घाट बांधणे | ३०.०० | ५०.०० | ५०.०० |
| २ | मंदिराचे परिसराचे सुशोभिकरण करणे | २५.०० |
| ३ | पेव्हींग ब्लॉक बसविणे | २०.०० |
| ४ | रस्ते कॉक्रिटीकरण करणे | २५.०० |
|  | एकूण | १००.०० | ५०.०० | ५०.०० |
|  | एकूण सन २०१५-१६ | १००.०० | ५०.०० | ५०.०० |
|  |  |  |  |  |
|  | सन २०१६-१७ |  |  |  |
| २) नाशिक | नाशिक शहरातील मखमलाबाद येथील पंचवटी येथील स्वामी समर्थ केंद्राचे सुशोभिकरण |  |  |  |
| १ | Swami Darbar | २३.२७ | १५.०० | ५०.०० |
----------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: बैठक २०१९/०७/प्र.क्र.४८५/स्पिलओव्हर/ पर्यटन,
-------------------------------------------------------------------------------------------
| २ | Sabha Mandap parayan | १४.२३ |  |  |
| ३ | Sabha Mandap dinning | ७.३५ |
| ४ | Shops | ५.५२ |
| ५ | Toilet block | ६.५८ |
| ६ | Boundary wall | १२.०० |
| ७ | Main gate | ३.०० |
| ८ | Yadnya Kund | १.७२ |
| ९ | Entrance gate | ४.०० |
| १० | Par Otta | १.०० |
| ११ | Land scaping | ७.११ |
| १२ | Path way | २.२० |
| १३ | Parking tile | १.६७ |
| १४ | Water cooler | ०.४० |
|  | एकूण | ९०.०५ | १५.०० | ५०.०० |
|  |  |  |  |  |
| ३) नाशिक | नाशिक शहरातील अतिप्राचीन काळाराम मंदिराचा परिसर विकास व सुशोभिकरण |  |  |  |
| १ | Shop | ११.२३ | ५०.०० | ५०.०० |
| २ | Parotta | ९.०० |
| ३ | Gazebo | ४.५० |
| ४ | Garden and landscaping | ५०.०० |
| ५ | Lazer show | १५०.०० |
| ६ | Water Cooler | १.०० |
| ७ | Watch tower | ६.०० |
| ८ | Nevasa flooring entrance area | ७२.०० |
| ९ | Entrance beautification | २९.०० |
|  | एकूण | ३३२.७३ | ५०.०० | ५०.०० |
|  | एकूण सन २०१६-१७ | ४२२.७८ | ६५.०० | १००.०० |
|  |  |  |  |  |
|  | सन २०१७-१८ |  |  |  |
| ४) भंडारा | मौजे धुटेरा महादेव पहाडी (बावनथडी नदी) ता. तुमसर जि. भंडारा येथील विकास कामे |  |  |  |
| १ | पेव्हिंग ब्लॉक बसविणे | १५.०० | २०.०० | २५.०० |
|  | यिमेंट कसुँक्रीट नाली व मोरी बांधकाम | १५.०० |
| ३ | पानघाट पायऱ्या बांधकाम | १५.०० |
| ४ | भक्तनिवास बांधकाम | १५.०० |
| ५ | सिमेंट रस्ता बांधकाम | १५.०० |
-------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक २०१९/०७/प्र.क्र.४८५/स्पिलओव्हर/ पर्यटन,
----------------------------------------------------------------------------------------------------------------------------
| ६ | शौचालय बांधकाम | १०.०० |  |  |
| ७ | सभामंडप बांधकाम | १५.०० |
|  | एकूण | १००.०० | २०.०० | २५.०० |
|  | एकूण सन २०१७-१८ | १००.०० | २०.०० | २५.०० |
|  |  |  |  |  |
|  | सन २०१८-१९ |  |  |  |
| ५) नाशिक | ह.भ.प. श्री मास्तरबा देवस्थान खायदे मंदिर परिसरात प्रसादालय व भवन निवासाचे बांधकाम करणे ता. मालेगाव, जि. नाशिक |  |  |  |
| १ | प्रसादालय | ३०.४० | १५.०० | ५०.०० |
| २ | भक्तनिवास | ४१.०० |
| ३ | पेव्हींग ब्लॉक | १३.९० |
| ४ | विद्युतीकरण | ९.३८ |
| ५ | पाणीपुरवठा | ८.५३ |
| ६ | जी.एस.टी | १०.२३ |
| ७ | आकस्मिकता | ३.४१ |
| ८ | लेबर इंन्शुरंस | ०.४२ |
|  | एकूण | ११७.२७ | १५.०० | ५०.०० |
|  | एकूण सन २०१८-१९ | ११७.२७ | १५.०० | ५०.०० |
|  | एकूण सर्व स्पिलओव्हर | ७४०.०५ | १५०.०० | २२५.०० |
----------------------------------------------------------------------------------------------------------------------------
२. प्रमाणित करण्यात येते की, शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९ व शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८/७/२०१९ अन्वये देण्यात
आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत असून या परिपत्रकामधील प्रत्येक अटींची पूर्तता करण्यात आली आहे.
३. तसेच शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं - २०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९ व शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८/७/२०१९ च्या परिशिष्टामधील तपासणीसूची बाबींची पूर्तता करण्यात आली आहे.
अटी व शर्ती :
१) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२) कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
३) मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०२० पर्यंत करण्यात यावा व मंजूर कामे तात्काळ पूर्ण करावीत.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बैठक २०१९/०७/प्र.क्र.४८५/स्पिलओव्हर/ पर्यटन,
४) पर्यटन विभागाने केलेल्या कामाच्या ठिकाणी पर्यटन विभागाचे माहिती फलक लावण्यात यावेत.
५) ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
६) अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्यावी.
तसेच शासन निर्णय वित्त विभाग क्र. बीजीटी-१०.००/प्र.क्र.५६/२०००/ वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
७) तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
८) रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
९) योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली जाणार नाही याची दक्षता घ्यावी.
१०) सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट करण्यात यावी.
११) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास व पर्यटन संचालनालयास / महाराष्ट्र पर्यटन विकास महामंडळास न चुकता सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास व पर्यटन संचालनालयास/ महाराष्ट्र पर्यटन विकास महामंडळास सादर करण्यात यावे.
१२) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
४. वर नमूद करण्यात आलेला खर्च हा सन २०१९-२० या वर्षाच्या अर्थसंकल्पीय तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी - ४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदान" या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता संबंधित सहायक जिल्हा नियोजन
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बैठक २०१९/०७/प्र.क्र.४८५/स्पिलओव्हर/ पर्यटन,
अधिकारी/ जिल्हा नियोजन अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून व संबंधित जिल्हाधिकारी यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्कम त्यांनी संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करण्यात यावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
५. सदर शासन निर्णय शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१/४/२०१९ व शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ८/७/२०१९ तसेच वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग एक अ.क्र. २७ नियम क्र. १४९ प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.