# Page 1
दिल्ली येथील चित्ररथाच्या अनुषंगाने संपन्न होणाऱ्या बैठकींच्या व तद्नुषंगीक बाबींवरील खर्चास मंजुरी देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.प्रजादि-४२१९ (११)/प्र.क्र.२३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जानेवारी, २०१९
संदर्भ : संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र.सां.का.सं/६४२५, दिनांक २८ नोव्हेंबर, २०१८ रोजीचे पत्र
प्रस्तावना : नवी दिल्ली येथे २६ जानेवारी, २०१९ रोजी संचालनासाठी महात्मा गांधी या विषयावर चित्ररथ सादर करणेबाबत केंद्र शासनाने सुचित केले होते. संरक्षण विभाग, भारत सरकार यांच्याकडून दिल्या जाणाऱ्या विषयाच्या अनुषंगाने माहे सप्टेंबर, २०१९ पासून विविध बैठका आयोजित केल्या जात आहेत.
यास्तव, नवी दिल्ली येथे वारंवार जाणे क्रमप्राप्त असते. सदर बैठकांना संकल्प चित्रकारासह हजर रहाणे आवश्यक असते. सदर बैठकांसाठी येणाऱ्या खर्चास मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
दिल्ली येथे सादर होणाऱ्या सन २०१९ च्या चित्ररथ संचालनासाठीच्या अनुषंगाने संपन्न होणाऱ्या बैठकींच्या व तद्नुषंगीक खालील बाबींवरील खर्चास या शासन निर्णयान्वये मंजुरी देण्यात येत आहे.
बाबवार खर्च खालील प्रमाणे -
------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | खर्चाचा तपशिल | रक्कम (रुपये) |
| १ | संरक्षण मंत्रालयाच्या तज्ञ समितीने निवडलेल्या संकल्प चित्रास मानधन | ११,०००/ |
| २ | संरक्षण मंत्रालयाकडे न पाठविलेल्या पण संचालनालयाकडे मानधन पात्र ठरलेल्या १५ संकल्पना चित्रांसाठी मानधन रु.३०००/- प्रमाणे प्रति चित्र | ४५,०००/ |
| ३ | टेक्नीकल डाटा तयार करणे | ८,०००/ |
| ४ | नवी दिल्ली येथील ८ बैठकांसाठी चित्र तज्ञांचे मानधन | ३२,०००/ |
| ५ | बैठकी प्रित्यर्थ वाहन भाडयाने घेणे | ३०,०००/ |
------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: सिंसाअ-७२१८(११)/प्र.क्र.३०२/सां.का.४
-------------------------------------------------------------------------------------------------------------------
| ६ | बैठकीसाठी थ्री डी मॉडेल सादर  |  करण्यासाठी मुंबई ते दिल्ली व परतीसाठीचा लगेज खर्च तसेच वाहन व हमाली खर्च | ३०,०००/ |
| ७ | बैठकींसाठी होणारा चहा पान, अल्पोपहार व भोजन खर्च | १५,०००/ |
| ८ | इतर अनुषंगीक खर्च | ३५,०००/ |
| एकूण | २,०६,०००/ |
-------------------------------------------------------------------------------------------------------------------
३. या प्रकरणी होणारा खर्च, मागणी क्र. झेडडी - २ प्रधानलेखाशिर्ष - २२०५ कला व सांस्कृती, १०२ कला व संस्कृती यांचे प्रचालन (०४)(०१) (२२०५ १६०५) ५० इतर खर्च या लेखाशिर्षाखाली सन २०१८ १९ च्या तरतूदीतून भागविण्यास मान्यता देण्यात येत आहे.
४. सदर प्रकरणी, शासन निर्णय, वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं-२०१८/प्र.क्र.६९/ अर्थ-३, दिनांक ०२ एप्रिल, २०१८ मधील परिच्छेद क्र. ६ (अ) (ब)(क), ७(७),८ व परिशिष्टातील अट क्र.८ ची पूर्तता करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
५. वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनियम, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-तीन, अ.क्र.४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार सदर खर्चास मंजूरी देण्यात येत आहे.
६. यासाठी, संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 3