# Page 1
श्रीमती सुनिता संजय आसवले (मुंडे), तहसिलदार (सर्वसाधारण शाखा),
जिल्हाधिकारी कार्यालय, पुणे यांना सहाय्यक संचालक, सांस्कृतिक कार्य संचालनालय, पुणे विभागीय कार्यालय या पदावरील प्रतिनियुक्तीस मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन आदेश क्र. संकीर्ण ८२१८/प्र.क्र.३७३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०४ मार्च, २०२०
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०११/ प्र.क्र.१३७/ का.१२, दिनांक १७ डिसेंबर, २०१६
२) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०१६/ प्र.क्र.५१०/का.१२, दिनांक १६ फेब्रुवारी, २०१८
३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२१८/प्र.क्र.३७३/सां.का.४, दि. ०४ फेब्रुवारी, २०१९
४) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.
सांकास/ ४०७०, दि. १७ डिसेंबर, २०१९
शासन आदेश - उपर्निर्दिष्ट ३ अन्वये श्रीमती सुनिता संजय आसवले (मुंडे), तहसिलदार (सर्वसाधारण शाखा), जिल्हाधिकारी कार्यालय, पुणे (वेतनश्रेणी एस - १९ रु. ५५,१०० - रु. १,७५,१००) यांची सहाय्यक संचालक, सांस्कृतिक कार्य संचालनालय, पुणे विभागीय कार्यालय, पुणे (वेतनश्रेणी एस - १६ रु.४४,९९० रु.१,४२,४०० ) या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती.
२. सदरचा कालावधी दि. ०५ मार्च, २०२० रोजी संपुष्टात येत आहे. श्रीमती आसवले (मुंडे), सहाय्यक संचालक, सांस्कृतिक कार्य संचालनालय, विभागीय कार्यालय, पुणे यांच्या प्रतिनियुक्तीस दि. ०६ मार्च, २०२० पासून पुढील एक वर्ष इतक्या कालावधीकरीता या आदेशान्वये मुदतवाढ देण्यात येत आहे.
३. सदर प्रतिनियुक्ती ही या शासन आदेशाच्या दिनांकापासून पुढील एक वर्षाच्या कालावधीकरिता अथवा सहाय्यक संचालक, सांस्कृतिक कार्य संचालनालय, पुणे विभागीय कार्यालय या पदावर नियमित पदोन्नतीने नियुक्ती होईपर्यंत अथवा शासनास त्यांच्या सेवेची आवश्यक असेपर्यंत, यापैकी जे आधी घडेल तोपर्यंत सुरु राहील. तसेच श्रीमती आसवले यांच्या प्रतिनियुक्ती कालावधीत सहाय्यक संचालक हे पद रुपये सातव्या वेतन आयोगानुसार एस - १९ (रु.५५,१०० - रु.१,७५,१००/- ) या वेतनश्रेणीत श्रेणीवर्धित करण्यास वित्त विभागाकडून मान्यता मिळणाच्या अधीन हा शासन आदेश निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: संकीर्ण ८२१८/प्र.क्र.३७३/सां.का.४
४. सामान्य प्रशासन विभागाच्या संदर्भाधीन दिनांक १७ डिसेंबर, २०१६ व दिनांक १६ फेब्रुवारी, २०१८ च्या शासन निर्णयात नमूद केलेल्या अटी व शर्ती श्रीमती आसवले यांना प्रतिनियुक्तीच्या कालावधीत लागू राहतील.