# Page 1
ज्ञानोबा तुकाराम पुरस्कार सन २०१९-२० जाहीर करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. ज्ञातुपु १४२० (११)/ प्र. क्र. २४३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : : २६ नोव्हेंबर, २०२०
वाचा : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. सासंमं २०००/प्र. क्र.
१७७/ सां.का.२, दि. ०४ जून, २००२.
२) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. १४२० (१३) /प्र.क्र.
१५३/ सां.का.४, दि. २६ जून, २०२०.
३) संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र. सां.का.स/२०९९, दि. २५.११.२०२०.
शासन निर्णय : उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयान्वये संत साहित्यासंदर्भात लेखन किंवा संतांना अभिप्रेत असलेले मानवतावादी कार्य करणाऱ्या मान्यवरांना दरवर्षी ज्ञानोबा तुकाराम पुरस्काराने सन्मानित करण्यात येते. या पुरस्काराचे स्वरुप पुरस्कार रक्कम रु.५.०० लाख, मानपत्र व मानचिन्ह असे आहे. उपर्निर्दिष्ट क्र. २ येथील शासन निर्णयान्वये या पुरस्काराकरीता पुरस्कारार्थींची निवड करण्यासाठी गठित करण्यात आलेल्या समितीने निवड केल्यानुसार सन २०१९-२० या वर्षासाठीचा "ज्ञानोबा - तुकाराम पुरस्कार" "ह.भ.प बद्रीनाथ तनपुरे" यांना या शासन निर्णयान्वये जाहीर करण्यात येत आहे.
२. या प्रित्यर्थ होणारा खर्च मागणी क्र. झेडडी - २, २२०५ कला व संस्कृती, (००) १०२ कला व संस्कृती यांचे प्रचालन (०४) इतर महोत्सव (०४) (०१) इतर महोत्सव (कार्यक्रम) (२२०५ १६०५) – ५० इतर खर्च या लेखाशिर्षाखाली सन २०२०-२१ या वित्तीय वर्षाकरीता उपलब्ध असणाऱ्या तरतूदीतून भागविण्यात यावा.
# Page 2