# Page 1
पाचगणी गिरिस्थान नगरपालिका (जि. सातारा) क्षेत्रास ‘ब’ वर्ग पर्यटनस्थळाचा दर्जा देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक टिडीएस २०१९/९/प्र.क्र.५८८/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ९ ऑक्टोबर, २०२०.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/८/प्र.क्र.४६३/पर्यटन, दि.४/११/२०१०.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०११/१२/प्र.क्र.८५५/पर्यटन, दि.१६/१/२०१२.
३) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१६/११/प्र.क्र.८६२/पर्यटन, दि.२५/४/२०१७.
४) जिल्हाधिकारी, सातारा यांचे पत्र क्र. नियोजन/ ब वर्ग /पर्यटन/का-६/३०३५, दि.३१/८/२०१९.
प्रस्तावना :
जिल्ह्यातील ‘ब’ वर्ग पर्यटनस्थळांची निवड करुन प्रस्ताव शासनाला सादर करण्याबाबतचे अधिकार संदर्भ क्रमांक २ येथील शासन निर्णयान्वये, संदर्भ क्रमांक १ येथील शासन निर्णयामधील जिल्हाधिकारी यांच्या अध्यक्षतेखालील समितीस प्रदान करण्यात आले आहेत. तसेच राज्यातील 'ब' वर्ग पर्यटनस्थळ घोषित करण्यासाठी निकष व कार्यपध्दती संदर्भ क्रमांक ३ येथील शासन निर्णयान्वये निश्चित करण्यात आली आहे.
२. पाचगणी गिरीस्थान शहर व परिसर महाराष्ट्रातील प्रसिध्द थंड हवेचे ठिकाण असून पर्यटनासाठी प्रसिध्द असे निसर्गरम्यस्थळ आहे. पाचगणी पर्यटनस्थळास विदेशी पर्यटकांसह देशभरातील पर्यटक वर्षभर भेट देत असतात. तसेच सदर पर्यटनस्थळ ब्रिटीश कालीन
पर्यटनस्थळ म्हणून प्रसिध्द आहे. पाचगणी गिरिस्थान हे प्रसिध्द पर्यटनस्थळ समुद्र सपाटीपासून सुमारे ४३७८ फुट उंचावर आहे. या ठिकाणी आशिया खंडातील दुसरे महत्वाचे उंचावरचे अंदाजे १०० एकर मध्ये असलेले पठार असून त्यापैकी २० एकर क्षेत्रातील १.५ एकर क्षेत्रामध्ये तलाव आहे.
याशिवाय सदर पठारावर कोरीव लेण्या आहेत. पाचगणी या पर्यटनस्थळाच्या परिसरामध्ये
भौगोलिक दृष्ट्या उंचावरील कृष्णा, वेण्णा नदीचे खोरे, धरण परिसर आणि निसर्ग सौंदर्य दिसणारे पारशी पॉईंट, सिडने पॉईंट, स्वच्छ भारत पॉईंट, हॅरिसन फॉली इत्यादी ठिकाणे आहेत. याशिवाय या शहराचे तापमान प्रखर उन्हाळ्यामध्ये सुध्दा २५ ते ३० अंश सेल्सिअस पेक्षा जास्त नसते.
३. जिल्हाधिकारी, सातारा यांनी संदर्भ क्रमांक ४ येथील दि. ३१/८/२०१९ च्या पत्रान्वये पाचगणी गिरिस्थान नगरपालिका क्षेत्रास 'ब' वर्ग पर्यटनस्थळाचा दर्जा देण्याची शिफारस केली आहे. त्यानुसार पाचगणी गिरिस्थान नगरपालिका क्षेत्रास 'ब' वर्ग पर्यटनस्थळाचा दर्जा देण्याची बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०१९/९/प्र.क्र.५८८/ पर्यटन,
शासन निर्णय : पाचगणी गिरिस्थान नगरपालिका क्षेत्रातील व परिसरातील पर्यटनस्थळांना दरवर्षी अंदाजे
६ ते ७ लक्ष पर्यटक भेट देतात. याशिवाय दरवर्षी अंदाजे ५ हजार इतके विदेशी पर्यटक भेट देतात.
पाचगणी या पर्यटनस्थळाचे राज्यस्तरीय महत्व, मोठ्या प्रमाणात भेट देणाऱ्या पर्यटकांची संख्या,
ऐतिहासिक व भौगोलिक महत्व इत्यादी बाबी विचारात घेता, पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१६/११/प्र.क्र.८६२/पर्यटन, दि. २५/४/२०१७ अन्वये राज्यातील 'ब'
वर्ग पर्यटनस्थळे घोषित करण्यासाठी निश्चित करण्यात आलेल्या निकष व कार्यपध्दती नुसार सदर पर्यटनस्थळाची पर्यटन क्षमता (Tourism Potential) विचारात घेता “एक विशेष बाब ” म्हणून पाचगणी गिरिस्थान नगरपालिका (जि. सातारा) क्षेत्रास 'ब' वर्ग पर्यटनस्थळ म्हणून घोषित करण्यास शासन याव्दारे मान्यता देत आहे.