# Page 1
अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि, जात वैधता प्रमाणपत्र सादर करु न शकलेल्या पुरातत्व व वस्तुसंग्रहालये संचालनालयातील कर्मचा-यांकरिता ४ अधिसंख्य पदे निर्माण करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : पुवसं २०१९/प्र.क्र.१५९/सां.का.३
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक :- ०२ मार्च, २०२०.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/ १६ - ब, दि. २१ डिसेंबर, २०१९.
२) संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय मुंबई यांचे
पत्र क्र.संग्रहालय/२०१९-२०/१६१८, दिनांक २.०८.२०१९.
प्रस्तावना : सामान्य प्रशासन विभागाच्या संदर्भाधिन अ. क्र. १ येथील शासन निर्णयान्वये अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि, जातीदावा पडताळणी समितीकडून वैधता प्रमाणपत्र सादर करु न शकलेल्या कर्मचा-यांसाठी अधिसंख्य पदे निर्माण करणे, तसेच उक्त अनुसूचित जमातीच्या पदावर नियुक्त झालेल्या कर्मचा-यांची रिक्त होणारी पदे भरण्यासाठी विहित मार्गाने भरती करण्याबाबत निर्देशीत केलेले आहे. या विभागाच्या अधिनस्त पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई या कार्यालयातील कर्मचारी जतन सहायक (गट क) १, छायाचित्रचालक (गट क ) १, पहारेकरी (गट ड) २ अशी एकूण ४ अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती. या संदर्भात शासन पुढील निर्णय घेत आहे.
शासन निर्णय : अनुसूचित जमातीचे जातीप्रमाणपत्र, जातीप्रमाणपत्र पडताळणी समितीने अवैध ठरविल्याने तसेच जाती प्रमाणपत्र पडताळणी समितीच्या निर्णयाविरोधात मा. न्यायालयात दावा दाखल करुन त्यास मा. न्यायालयाने स्थगिती न दिलेले असणे, त्यामुळे संबंधितांच्या सेवा समाप्त केलेल्या कर्मचारी यांना पुनर्नियुक्ती देण्यासाठी संबंधित कार्यालयाच्या आस्थापनेवर या शासननिर्णयान्वये ४ ४ अधिसंख्य पदे निर्माण करण्यात येत आहे.
१. विवरणपत्र क्र.१ :- प्रमाणपत्र, जात प्रमाणपत्र पडताळणी समितीने अवैध ठरविल्याने सेवा समाप्त केलेले ४ कर्मचारी.
२. उपरोक्त नमद केल्यानुसार एकूण ४ अधिसंख्य पदे संबंधित कार्यालयाच्या आस्थापनेवर निर्माण करण्यात येत आहेत. सदर अधिसंख्य पदांबाबत शासन निर्णय क्र.असंक १००१/प्र.क्र.२९/२००१ / वित्तीय सुधारणा, दि. १०९/२००१ मधील कार्यपध्दतीनुसार वित्त विभागाची मान्यता घेण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः पुवसं २०१९/प्र.क्र.१५९/सां.का.३
३. अधिसंख्य पदावर सेवा वर्ग करण्यात येणारे कर्मचारी सध्या ज्या पदावर कार्यरत आहेत त्या पदाचे अधिसंख्य पद निर्माण करण्यात येत असून सर्व संबंधित नियुक्ती अधिका-यांनी करावयाच्या नियुक्त्या तात्पुरत्या स्वरुपात ११ महिन्यांकरिता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत, यापैकी जे आधी घडेल तोपर्यंतच्या कालावधीसाठी कराव्यात. सदर कर्मचारी यांच्याकरीता सदर अधिसंख्य पद अस्तित्वात राहील.
४. शासन निर्णयापुर्वी सेवा समाप्त करण्यात आलेले कर्मचारी हे सेवासमाप्तीपुर्वी ज्या पदावर कार्यरत होते, त्या पदाचे अधिसंख्य पद निर्माण करण्यात येत आहे. संबंधित नियुक्ती अधिका-यांनी तात्पुरत्या स्वरुपात ११ महिन्यांकरिता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यत यापैकी जे आधी घडेल तोपर्यंतच्या कालावधीसाठी कराव्यात. सदर कर्मचारी यांच्याकरीता अधिसंख्यपद अस्तित्वात राहिल.
५. या आदेशान्वये निर्माण केलेल्या अधिसंख्य पदावर नियुक्ती देण्याबाबतचे नियुक्ती आदेश सामान्य प्रशासन विभाग/कार्यासन १६ब, शा.नि. दि. २१/१२/२०१९ नुसार तात्काळ निर्गमित करावेत व त्याची प्रत या विभागास तात्काळ उपलब्ध करुन द्यावी.
६. अधिसंख्य पदांच्या वेतनावर येणारा खर्च हा संबंधित कर्मचारी सध्या ज्या विभागात कार्यरत आहेत, त्या विभागाच्या वेतनासंबंधिच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
७. हा शासन निर्णय सामान्य प्रशासन विभागाच्या क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६ ब, दि.२१/१२/२०१९ च्या शासन निर्णयामधील तरतुदीनुसार व वित्त विभागाच्या अनौ.सं.क्र.५४/ आपुक, दि. २१/१/२०२० अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3
# Page 4