# Page 1
“आजादी का अमृत महोत्सव” अर्थात "भारतीय स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत राज्यात विविध कार्यक्रमांचे आयोजन करणे बाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२१/प्र. क्र. १८४/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २८ सप्टेंबर, २०२१
वाचा :- १) संस्कृती मंत्रालय, भारत सरकार यांचे दिनांक २७ फेब्रुवारी, २०२१ व दिनांक ६ मार्च, २०२१ रोजीचे पत्र
२) सूचना व प्रसारण मंत्रालय यांचे दिनांक ३ मार्च, २०२१ रोजीचे पत्र
प्रस्तावना : भारताच्या स्वातंत्र्याचा, दि. १५ ऑगस्ट, २०२१ रोजी ७५ वा स्वातंत्र्य दिन साजरा करण्यात आला. या गौरवशाली पर्वानिमित्त, केंद्र शासनाने उपर्निर्दिष्ट १ व २ अन्वये “आजादी का अमृत महोत्सव" अर्थात "स्वातंत्र्याचा अमृत महोत्सव" दिनांक १२ मार्च, २०२१ पासून ७५ आठवडे या कालावधीत देशभरात विविध कार्यक्रम / उपक्रमांद्वारे आयोजित करणेबाबत सूचित केले आहे. सदर कार्यक्रम माहे ऑगस्ट, २०२३ पर्यंत आयोजित करण्याबाबत केंद्र शासनाने तदनंतर कळविले आहे. या कार्यक्रमाच्या अनुषंगाने केंद्र शासनाच्या मा. पंतप्रधान यांच्या अध्यक्षतेखाली असलेल्या समितीच्या धर्तीवर, राज्यामध्येही अशी समिती स्थापन करणेबाबत कळविले आहे.
केंद्र शासनाकडून मिळालेल्या निर्देशानुसार दिनांक ११ ऑगस्ट, २०२१ रोजी मा.
मुख्य सचिव यांच्या अध्यक्षतेखाली सर्व मंत्रालयीन अपर मुख्य सचिव / प्रधान सचिव / सचिव यांच्या समवेत बैठक संपन्न झाली होती. सदर बैठकीत केंद्र शासनाच्या निर्देशानुसार सादर करावयाच्या कार्यक्रमाचे सादरीकरण करण्यात आले. दिनांक ११ ऑगस्ट, २०२१ रोजी सदर प्रस्तावाचे मा.मंत्रिमंडळासमोर सादरीकरण करण्यात आले होते. या सादरीकरणास अनुसरुन, नियोजन व वित्त विभागाच्या अभिप्रायासह मंत्रिमंडळ प्रस्ताव सादर करणेबाबत मा. मंत्रिमंडळाने निर्देश दिले होते.
दिनांक १ सप्टेंबर, २०२१ रोजी “आजादी का अमृत महोत्सव" अर्थात “भारतीय स्वातंत्र्याचा अमृत महोत्सव" या उपक्रमांतर्गत राज्यात विविध कार्यक्रमाचे आयोजन करण्याबाबत मंत्रिमंडळांने मान्यता दिली आहे. त्या अनुषंगाने, “स्वातंत्र्याचा अमृत महोत्सव" या उपक्रमांतर्गत दिनांक १२ मार्च, २०२१ ते दिनांक १५ ऑगस्ट, २०२३ या कालावधीत राज्यामध्ये आयोजन करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :
भारतीय स्वातंत्र्याच्या ७५ व्या वर्षानिमित्त केंद्र शासनाच्या “आजादी का अमृत महोत्सव" या उपक्रमाच्या धर्तीवर राज्यातही स्वातंत्र्याचा अमृत महोत्सव या उपक्रमांतर्गत दिनांक १५ ऑगस्ट, २०२३ पर्यंत राज्यात विविध कार्यक्रम आयोजित करण्यास या शासन निर्णयान्वये खालीलप्रमाणे मान्यता देण्यात येत आहे.
१. राज्यात केंद्र शासनाच्या सूचनेनुसार दिनांक १५ ऑगस्ट, २०२३ पर्यंत “भारतीय स्वातंत्र्याचा अमृत महोत्सव" या उपक्रमांतर्गत विविध कार्यक्रमांचे आयोजन करण्यात यावे.
२. महोत्सवाच्या आखणी नियोजन व प्रभावी अंमलबजावणी याकरीता प्रस्तावित करण्यात आलेल्या राज्यस्तर समिती, कोअर समिती, अंमलबजावणी समिती, जिल्हास्तर समिती, पंचायत व ग्रामस्तर समिती अशा विविध समित्या स्थापन करण्यास मान्यता देण्यात येत आहे.
३. या महोत्सवाच्या आयोजनासाठी एकूण रुपये ५००.०० कोटी अनुदानाची एकछत्र योजना सांस्कृतिक कार्य उप विभागाच्या अधिपत्याखाली तयार करण्यास मान्यता देण्यात येत आहे.
४. एकछत्र योजनेंतर्गत विविध विभागांकडून प्राप्त होणाऱ्या प्रस्तावांना मंजुरी देणे तसेच त्यासाठी निधी मंजूरीचे अधिकार मुख्य सचिव यांच्या अध्यक्षतेखालील अंमलबजावणी समितीस देण्यात येत आहेत.
५. कार्यक्रमाच्या यशस्वी आयोजनासाठी सांस्कृतिक कार्य विभाग व सांस्कृतिक कार्य संचालनालय यांना. गट अ समकक्ष १ प्रकल्प अधिकारी, गट ब समकक्ष १ कार्यक्रम अधिकारी, ३ डाटा एन्ट्री ऑपरेटर असे ५ मनुष्यबळ कंत्राटी तत्वावर घेण्यास मान्यता देण्यात येत आहेत. याबाबतचा खर्च या कार्यक्रमाच्या खर्चातूनच भागविण्यासही मान्यता देण्यात येत आहे.
६. या कार्यक्रमासाठी समन्वयक अधिकारी म्हणून संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची नियुक्ती करण्यात येत आहे.
३. प्रत्येक विभागाने “स्वातंत्र्याचा अमृत महोत्सव आयोजनाकरीता निश्चित करावयाची प्राधान्य क्षेत्रे : “स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत, १५ ऑगस्ट २०२३ पर्यंतच्या कालावधीसाठी खालील क्षेत्रांना प्राधान्य देऊन त्यांच्या विकासासाठी जाणीव पूर्वक प्रयत्न करणे आवश्यक असेल: १) सामाजिक सलोखा २) पर्यावरण ३) माहिती तंत्रज्ञान ४) पर्यटनास अधिक संधी ५) सुशासन ६) चिरंतन विकारा ७) दर्जेदार आरोग्य सुविधा
# Page 3
८) कौशल्य विकास ९) ग्राम विकासातून राष्ट्र विकास १०) माझी वसुंधरा ११) युवाशक्ती १२) सामाजिक न्याय १३) अर्थ साक्षरता १४) रोजगार निर्मिती १५) महिलांचा वाढता सहभाग १६) सांस्कृतिक निर्देशांकात वाढ
४. महोत्सव आयोजनासाठी विविध समित्यांचे घटन : राज्यात या महोत्सवाच्या यशस्वी व प्रभावी अंमलबजावणीसाठी खालील समित्या स्थापन करण्यात येतील : १. राज्य स्तर समिती मा. मुख्य मंत्री यांच्या अध्यक्षतेखाली मंत्रिमंडळातील ज्येष्ठ सदस्य, विधान परिषद सभापती व विधानसभा अध्यक्ष यांचेसह विविध क्षेत्रातील मान्यवरांच्या समावेशनासह ही समिती सांस्कृतिक कार्य विभागामार्फत घटीत करण्यात येईल. ही समिती धोरणात्मक बाबींवर निर्णय घेईल.
२. कोअर समिती :- समन्वयक विभागाचे मंत्री म्हणून मा. मंत्री, सांस्कृतिक कार्य यांच्या अध्यक्षतेखाली विविध कोअर विभागाच्या प्रभारी मंत्री यांच्या समावेशनासह ही समिती सांस्कृतिक कार्य विभागामार्फत घटीत करण्यात येईल.
३. अंमलबजावणी समिती :- मा. मुख्य सचिव यांच्या अध्यक्षतेखाली कोअर विभागांच्या सचिवांच्या सहभागाने ही समिती सांस्कृतिक कार्य विभागामार्फत घटीत करण्यात येईल. या समितीमध्ये नगर विकास विभाग, महसुल, माहिती तंत्रज्ञान, ग्राम विकास विभाग, सामान्य प्रशासन विभाग, पर्यटन, सांस्कृतिक कार्य, गृह, वित्त, नियोजन, शालेय शिक्षण, उच्च व तंत्र शिक्षण, कृषि तसेच उद्योग या विभागांच्या सचिवांचा समावेश असेल. एकछत्र योजनेअंतर्गत सांस्कृतिक कार्य विभाग वगळता, विविध विभागांकडून सादर होणा-या योजना / उपक्रमांस मान्यता देऊन निधी मंजूर करण्याचे अधिकार या समितीस देण्यात येत आहेत.
४. जिल्हा स्तर समिती :- जिल्हाधिकारी यांच्या अध्यक्षतेखाली ही समिती जिल्हा स्तरावर घटीत होईल. या समितीचे घटन करण्याचे अधिकार संबंधित जिल्ह्याचे जिल्हाधिकारी यांना राहतील. यात जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी, समाज कल्याण अधिकारी, शिक्षण अधिकारी, कृषि अधिकारी, उद्योग/ पोलीस/ नियोजन/ पर्यटन इत्यादी विभागांचे अधिकारी तसेच उद्योग/सामाजिक क्षेत्र / साहित्य / कृषी / कला / क्षेत्रातील मान्यवर यांचा समावेश असेल. जिल्हा स्तरावरील कार्यक्रमांची आखणी व आयोजनाकरीता ही समिती नियोजन व संनियंत्रण करेल. तसेच जिल्हा स्तरावर आयोजित झालेल्या कार्यक्रमांचा अहवाल,
# Page 4
रामन्वयक विभाग म्हणून सांस्कृतिक कार्य विभागास सादर करण्याची जबाबदारी समिती प्रमुख म्हणून जिल्हाधिकारी यांची असेल.
५. पंचायत समिती व ग्राम पंचायत स्तरावरही अशा प्रकारच्या समित्या घटीत करणेबाबत ग्राम विकास विभागाने आदेश निर्गमित करावेत. तसेच पंचायत व ग्राम पंचायत स्तरावर आयोजित झालेल्या कार्यक्रमाचा अहवाल समन्वयक विभाग म्हणून सांस्कृतिक कार्य विभागास नियमितपणे सादर करण्याची कार्यप्रणाली ग्राम विकास विभागाकडून तयार करण्यात यावी.
६. महानगरपालिका व नगरपालिका/ नगरपरिषद/ नगरपंचायत स्तरावरही अशा प्रकारच्या समित्या घटीत करणेबाबत नगर विकास विभागाने आदेश निर्गमित करावेत. तसेच महानगरपालिका व नगरपालिका/ नगरपरिषद / नगरपंचायत स्तरावर आयोजित झालेल्या कार्यक्रमाचा अहवाल समन्वय विभाग म्हणून सांस्कृतिक कार्य विभागास सादर करण्यात यावा.
५. प्रत्येक विभागाने शासनाकडून सध्या त्यांना विविध योजनांतर्गत मंजूर व उपलब्ध असणाऱ्या निधीतूनच या उपक्रमांतर्गतच्या कार्यक्रमांचा खर्च भागवावा. भविष्यात एकछत्र योजनेंतर्गत मंजूर होणाऱ्या निधीतून अंमलबजावणी समितीच्या मान्यतेनुसार व निधी उपलब्धतेनुसार, कार्यक्रमांसाठी अनुदान उपलब्ध करुन देण्यात येईल.
६. प्रत्येक विभागाने व त्यांच्या अधीनस्त असलेल्या क्षेत्रिय कार्यालयाने “स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत आयोजित केलेल्या कार्यक्रमांचा अहवाल (फोटोंसह) या उपक्रमाचे समन्वयक, संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांच्याकडे maha.amrutbharat@gmail.com या ई-मेलवर तात्काळ पाठवावा. प्रत्येक आठवड्यात ही माहिती अद्ययावत करण्याची सर्व संबंधितांनी दक्षता घ्यावी.
७. या उपक्रमांतर्गत जास्तीत जास्त लोकसहभाग घेण्याच्या दृष्टीने जाणीवपूर्वक प्रयत्न करण्यात यावेत.
राज्य शासनाचे माहिती तंत्रज्ञान विभाग, माहिती व जनसंपर्क विभाग आणि सांस्कृतिक कार्य विभाग हे अनुक्रमे तांत्रिक बाबी, प्रचार प्रसिद्धी आणि समन्वय याबाबत कामकाज करतील.
९. “स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत, शासकीय पत्रव्यवहार, संकेत स्थळे इत्यादी ठिकाणी शासनाने निश्चित केलेले बोधचिन्ह वापरण्यात यावे.
१०. “स्वातंत्र्याचा अमृत महोत्सव" अंतर्गत, सांस्कृतिक कार्य विभागाने केलेले सादरीकरण यापूर्वीच शासनाचे सर्व विभाग व जिल्हाधिकारी यांना अग्रेषित केलेले आहे. सदर सादरीकरणास अनुरारून उपक्रमाचे आयोजन करण्यात यावे.
# Page 5
११. केंद्र शासनाच्या https://www.amritmahotsav.nic.in/ या संकेत स्थळावर “आजादी का अमृत महोत्सव" या उपक्रमाबाबत वेळोवेळी अद्ययावत होणाऱ्या सूचना मार्गदर्शनास्तव उपलब्ध आहेत.
१२. या प्रयोजनावरील सांस्कृतिक कार्य विभागाचा होणारा खर्च, या विभागाचे मुख्य लेखाशिर्ष, मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, पंचवार्षिक योजना, राज्य योजनांतर्गत योजना (०२) (०२) राज्य, नृत्य, नाट्य, तमाशा व संगीत महोत्सव (२२०५ १५०७१-५० इतर खर्च या लेखाशिर्षांतर्गत त्या-त्या वर्षातील उपलब्ध निधीतून भागविण्यात यावा. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रक अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
१३. सदरचा शासन निर्णय वित्त विभाग क्र. ४९६/व्यय-१५, दिनांक २५ ऑगस्ट, २०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 6