# Page 1
राज्यातील लोककलावंतांच्या कलापथकांना भांडवली / प्रयोगासाठी अनुदान मंजूर करण्यासाठी समितीत नांवे समाविष्ठ करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. लोकपॅ ४७२०/प्र.क्र.१६७/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०२ डिसेंबर, २०२१
वाचा :- १. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. लोकपॅ ४७२०/प्र.क्र.१६७/ सां.का. ४, दिनांक ८ सप्टेंबर, २०२१
२. संचालक, सांस्कृतिक कार्य संचालनालय यांचे दिनांक २६ ऑगस्ट, २०२१ रोजीचे पत्र
प्रस्तावना : महाराष्ट्रातील सर्व लोककला टिकून राहाव्यात व लोककलांची पुढील पिढींना माहिती व्हावी आणि महाराष्ट्रातील एकूणच सर्व पारंपारिक लोककलांचे जतन करण्यासाठी या लोककलांना उत्तेजन द्यावे, या हेतूने त्यांच्या कलापथकांना भांडवली खर्चासाठी / प्रयोग अनुदानासाठी अनुदान देण्याच्या योजनेस उपर्निर्दिष्ट क्र. १ येथील शासन निर्णयान्वये मंजुरी देण्यात आली होती. सदर समितीमध्ये काही नांवे समाविष्ठ करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये कलापथकांना भांडवली खर्चासाठी / प्रयोग अनुदान मंजूर करण्यासाठी उपर्निर्दिष्ट क्र. १ मधील शासन निर्णयामध्ये खालील नांवाचा समावेश करण्यात येत आहे.
-------------------------------------
| अ.क्र. | सदस्य | पद |
| १. | श्री. अरुण गजानन मुसळे | सदस्य |
| २. | श्रीमती पद्मा कुमार अंधारे | सदस्य |
| ३. | श्रीमती शकुंतला छबु काळे | सदस्य |
-------------------------------------
२. उपर्निर्दिष्ट वाचा क्र. १ येथील शासन निर्णयामधील सर्व तरतूदी या शासन निर्णयास लागू राहतील.
# Page 2
शासन निर्णय क्रमांकः लोकपॅ ४७२०/प्र.क्र.१६७/सां.का.४