# Page 1
राजकपूर जीवनगौरव व विशेष योगदान पुरस्कार निवड समिती पुनर्गठीत करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. राजीपु १९२२ (१३)/प्र.क्र.३८६/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२ नोव्हेंबर, २०२२
वाचा :- १. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. राकप १०९८/ प्र.क्र.४९६/सांका-२, दि. २९ नोव्हेंबर, १९९९
२. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. पुरक २०११/प्र.क्र. १५०/सां.का.४, दिनांक १३ एप्रिल, २०१२ ३. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. शांजीपु १८२० (१३) / प्र.क्र.९६/सां.का.४, दिनांक १ ऑक्टोबर, २०२१ ४. शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण २०२२/प्र.क्र. ६७/समन्वय, दिनांक ८ सप्टेंबर, २०२२
५. संचालक, सांस्कृतिक कार्य संचालनालय, यांचे पत्र क्र. सांकासं/ ३०७९, दिनांक ९ नोव्हेंबर, २०२२
प्रस्तावना :
उपर्निर्दिष्ट क्र. १ च्या शासन निर्णयान्वये, हिंदी चित्रपट क्षेत्राच्या उत्कर्षाकरीता ज्यांनी दीर्घकाळ आपले आयुष्य व्यतित केले आहे तसेच चित्रपट सृष्टीत आपल्या अभिनय, संगीत, निर्मिती, दिग्दर्शन इत्यादी अष्टपैलू गुणांनी त्या क्षेत्रात उत्कृष्ट कामगिरी केली आहे, अशा मान्यवरांस राजकपूर जीवन गौरव पुरस्काराने तसेच या क्षेत्रात विशेष उल्लेखनीय काम करणाऱ्या मान्यवरास राजकपूर विशेष योगदान पुरस्काराने सन्मानित करण्यात येते. उपर्निर्दिष्ट क्र. ४ येथील शासन निर्णयान्वये विभागाच्या अखत्यारीतील सर्व समित्यांवरील अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्यात आल्याने स्व. राजकपूर जीवन गौरव पुरस्कार व विशेष योगदान पुरस्कार समितीचे पुनर्गठन करण्याबाबतची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः राजीपु १९२२ (१३)/प्र.क्र.३८६/सां.का.४
शासन निर्णय : या शासन निर्णयान्वये खालीलप्रमाणे “स्व. राजकपूर जीवन गौरव व विशेष योगदान पुरस्कार” निवड समिती पुनर्गठीत करण्यात येत आहे.
“स्व. राजकपूर जीवन गौरव व विशेष योगदान पुरस्कार निवड समिती” अ) शासकीय सदस्य १. मा. मंत्री, सांस्कृतिक कार्य अध्यक्ष २. सचिव, सांस्कृतिक कार्य सदस्य ३. व्यवस्थापकीय संचालक, गोरेगांव चित्रनगरी सदस्य ४. प्रकल्प संचालक, पु. ल. देशपांडे कला अकादमी सदस्य ५. संचालक, सांस्कृतिक कार्य संचालनालय सदस्य सचिव
आ) अशासकीय सदस्य १. श्री. सुभाष घई अशासकीय सदस्य २. श्री. विवेक अग्निहोत्री अशासकीय सदस्य ३. श्री. मोहन जोशी अशासकीय सदस्य ४. श्री. मधूर भांडारकर अशासकीय सदस्य ५. श्री. वेद राही अशासकीय सदस्य
सदर समिती या शासन निर्णयाच्या दिनांकापासून पुढील तीन वर्षे कालावधीसाठी किंवा शासनाचे पुढील आदेश होईपर्यंत, यापैकी जे अगोदर घडेल तोपर्यंत कार्यरत असेल.
०२. प्रवास व बैठक भत्ता : समितीच्या अशासकीय सदस्यांना वित्त विभागाच्या प्रचलित शासन निर्णयानुसार प्रवास भत्ता व बैठक भत्ता अनुज्ञेय राहील.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रक अधिकारी व लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च मागणी क्र. झेडडी - २, २२०५, १०२ - कला व संस्कृती यांचे प्रचालन, (०३) मराठी चित्रपट महोत्सव, (०३) (०१) मराठी चित्रपट महोत्सव, (२२०५ १५४३) ५०- इतर खर्च या लेखाशिर्षातून त्या-त्या वर्षी उपलब्ध असलेल्या मंजुर तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः राजीपु १९२२ (१३)/प्र.क्र.३८६/सां.का.४