# Page 1
श्रीमती मीनल शशिकांत जोगळेकर, वरिष्ठ सहायक संचालक (माहिती), माहिती व जनसंपर्क
महासंचालनालय,मुंबई यांना प्रकल्प संचालक,
पु.ल.देशपांडे महाराष्ट्र कला अकादमी,
प्रभादेवी, मुंबई या पदावर रुजु करुन घेण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन आदेश क्रमांक : पुलदे-२०२३/प्र.क्र.१७०/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
दिनांक : ०६ ऑक्टोबर, २०२३.
वाचा :- १. सामान्य प्रशासन विभाग शासन आदेश क्र. असप-१३२२/प्र.क्र.०६/का.१४, दि.३१.०५.२०२२.
२. पर्यटन व सांस्कृतिक कार्य विभाग शासन आदेश क्र. संकीर्ण-२०२३/प्र.क्र.१७०/सां.का.२, दि.२५.०९.२०२३.
३.सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र.मावज-२०२३/७१६/प्र.क्र.१६६/३४-अ, दि.२५.०९.२०२३.
४. संचालक (माहिती) (प्रशासन), माहिती व जनसंपर्क महासंचालनालय, मुंबई कार्यालयीन आदेश क्र.प्रविस्था-१२(२०२३)/कार्य.मुक्त-जोगळेकर/का-१/२८२२, दि.०५.१०.२०२३.
५. श्रीमती मीनल जोगळेकर यांचा दि.०६.१०.२०२३ चा विनंती अर्ज.
शासन आदेश:
उपरोक्त शासन आदेश क्र. २ अन्वये श्रीमती मीनल शशिकांत जोगळेकर, वरिष्ठ सहायक संचालक (माहिती), माहिती व जनसंपर्क महासंचालनालय, मुंबई यांची प्रकल्प संचालक, पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई या पदावर प्रथमत: २ वर्षासाठी विहीत अटींच्या अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यास मान्यता देण्यात आली आहे. श्रीमती जोगळेकर यांना प्रकल्प संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई या प्रतिनियुक्तीच्या पदावर हजर होण्यासाठी सामान्य प्रशासन विभागाने उपरोक्त संदर्भ क्र. ३ च्या कार्यालयीन आदेशान्वये कार्यमुक्त केले आहे.
तसेच श्रीमती जोगळेकर यांना सदर पदावर रुजु होण्यासाठी माहिती व जनसंपर्क महासंचालनालयाने उपरोक्त संदर्भ क्र.४ च्या कार्यालयीन आदेशान्वये कार्यमुक्त केले आहे. त्याअनुषंगाने श्रीमती जोगळेकर यांनी संदर्भ क्र. ५ च्या विनंती अर्जान्वये प्रकल्प संचालक, पु. ल. देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई या पदावर रुजू करुन घेण्याची विनंती या विभागास केली आहे.
# Page 2
शासन आदेश क्रमांकः पुलदे-२०२३/प्र.क्र.१७०/सां.का.२
०२. सदर शासन आदेशान्वये श्रीमती मीनल शशिकांत जोगळेकर, वरिष्ठ सहायक संचालक (माहिती), माहिती व जनसंपर्क महासंचालनालय, मुंबई यांना प्रकल्प संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई या पदावर दि.०६.१०.२०२३ रोजी (म.पू.) रुजू करून घेण्यात येत आहेत व सद्य:स्थितीत सदर पदावर संदर्भ क्र. १ अन्वये प्रतिनियुक्तीने कार्यरत असलेले श्री. संतोष रोकडे, उप सचिव, मंत्रालय यांना दि.०६.१०.२०२३ रोजी (म.पू.) कार्यमुक्त करण्यात येत असून सदर पदावरील त्यांच्या सेवा सामान्य प्रशासन विभागाकडे हस्तांतरीत करण्यात येत आहेत.