# Page 1
To approve the expenditure and planning of cultural programmes to highlight the importance of River Ganga.
The Government of Maharashtra
Department of Tourism and Cultural Affairs
Government Resolution No. Narrow 8223/ Q.No.106/ Sec.4
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date of release: June 27, 2023
Read:- 1) Government Decision, Tourism and Cultural Affairs Department No. 8223/ S.No.106/ S.K.4 dated 8th February, 2023 (2) Letter from Directorate of Cultural Affairs, Mumbai
S.C. No. 914, dated February 16, 2023.
(iii) Circular No. of the Department dated 6th March, 2023 4) Letter from Directorate of Cultural Affairs, Mumbai
No.3494 dated 20th June, 2023
Preamble: On the occasion of Azadi Ka Amrit Mahotsav, the Department is organizing a large number of cultural programmes touching various themes. As part of this, the department has also taken up the initiative" Chala Jaanua Nadila" to create awareness about the rivers of the state. On the same lines, a cultural program based on the important river Ganga of the country was organized with the main objective of creating awareness about the Ganga River and the critical situation of dissolved oxygen, increasing pollution, etc. 3 was approved by the government. However, the matter of administrative and financial approval of the increased expenditure for the program was under consideration of the government.
GOVERNMENT DECISION: The increased expenditure incurred on the organization of the cultural program" Ganga" amounting to Rs. 29,56,490/- (Rupees Thirty-nine Lakhs Fifty-six Thousand Four Hundred and Ninety only) is being given administrative and financial sanction under this Government decision as per the following details.
------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | Details of the cost                                                                                        | the estimated cost |
| 1.   | Video shooting, photography (Video production and post production services, editing, packaging, mastering) | 19,13,960/         |
| 2.   | Tea and snacks                                                                                             | 3,00,000/          |
------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No.: Narik 8223/ P.No.106/ S.K.4
--------------------------------------------------------------------------------------------------------------------------------------------------------
| 3.            | Podium, Stage Full Decoration, Carpet, Barricading, Stage Decoration, VIP Area Setup, Hostess, Security Arrangement etc. | 4,78,800/ |
| 4.            | Meetings and Meeting Management (RSVP)                                                                                   | 2,63,730/ |
| A total of Rs | 29,56,490/                                                                                                               |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2. Cost Account Heading Demand No. ZD-2, 2205, Art and Culture, 102, Art and Culture Operations, (02) State Dance, Drama, Tamasha and Music Festival, (02) State Art, Culture Preservation, Conservation, Various Festivals and other Programmes (Programme) (2205 1507)- 50 Other expenditure to be met from the financial provision sanctioned for the year 2023-24 under this head.
For this, the Director, Directorate of Cultural Affairs is being declared as the Controlling Officer and the Accountant, Directorate of Cultural Affairs as the Drawing and Disbursing Officer. It shall be mandatory for the Director, Cultural Affairs, Mumbai to obtain the photographs, audio and video of the said programme and other related matters from the concerned before disbursement of funds.
4. The said expenditure is covered by the Government Decision No. VIPR-2013/ EXCHANGE, dated the 17th April, 2015, Financial Powers Rules, 1978, Part-I, Sub-section-3, S. No. 4, Para No. 27 (2) (a) is being sanctioned as per the powers conferred on the administrative department.
In this case, the Government Decision No. 5 of the Finance Department. The Director, Directorate of Cultural Affairs, Mumbai will be responsible for the proceedings under all the paragraphs of the Finance Act, 2023/ S.No.40/ E.No.3 dated 12th April, 2023 and the conditions contained in the Annexure.
# Page 3