# Page 1
महाराष्ट्र राज्य गुजराती साहित्य अकादमीची पुनर्रचना करण्याबाबत महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. गुसाअ ७१२२/प्र. क्र. ४७३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ मार्च, २०२३
वाचा :- १) शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य व क्रीडा विभाग क्र.
गुसाअ-१०९४/प्र.क्र.५०७/९६/सां.का.४, दिनांक ३० ऑगस्ट, १९९६ २) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. गुसाअ २०१५/ प्र.क्र.२१२/सां.का.४, दिनांक ९ डिसेंबर, २०१५
३) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२०/ प्र.क्र.१५/सां.का.४, दिनांक १८ जानेवारी, २०२०
४) सहसंचालक, महाराष्ट्र राज्य गुजराती साहित्य अकादमी यांचे पत्र क्र.
मरागुसाअ १७९१-१७९२/२०२२, दिनांक १ डिसेंबर, २०२२
प्रस्तावना : गुजराती भाषा तसेच साहित्याच्या उन्नती व उत्तेजनासाठी राज्यामध्ये गुजराती साहित्य अकादमीची स्थापना उपर्निर्दिष्ट क्र. १ अन्वये करण्यात आलेली आहे. उपर्निर्दिष्ट क्र. २ अन्वये महाराष्ट्र राज्य गुजराती साहित्य अकादमीची पुनर्रचना करण्यात आली होती.
उपर्निर्दिष्ट क्र. ३ अन्वये सदर समितीवरील कार्याध्यक्ष व अशासकीय सदस्य यांच्या नियुक्त्या रद्द करण्यात आल्या होत्या. आता, महाराष्ट्र राज्य गुजराती साहित्य अकादमी या समितीची पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये महाराष्ट्र राज्य गुजराती साहित्य अकादमीची खालीलप्रमाणे पुनर्रचना करण्यात येत आहे अ) शासकीय सदस्य
१. मा. मंत्री (सांस्कृतिक कार्य) अध्यक्ष २. प्रधान सचिव, सांस्कृतिक कार्य विभाग सदस्य ३. सहसंचालक, महाराष्ट्र राज्य गुजराती साहित्य अकादमी सदस्य सचिव
ब) अशासकीय सदस्य
१. श्री. स्नेहल मुझुमदार कार्याध्यक्ष
२. श्री. हिरेन मेहता सदस्य
३. श्रीमती वर्षा अडल्जा सदस्य
४. डॉ. उर्वशी मानेक सदस्य
५. श्री. निरंजन पंडया सदस्य
६. डॉ. मोनिका ठक्कर सदस्य
७. श्री. विजय जानी सदस्य
८. श्री. दिनकर जोशी सदस्य
९. श्री. सौरभ शहा सदस्य
# Page 2
शासन निर्णय क्रमांकः गुसाअ ७१२२/प्र. क्र. ४७३/सां.का.४
१०. श्री. हितेन आनंदपारा सदस्य
११. श्री. मुकेश जोशी सदस्य
१२. डॉ. प्रिती जरीवाला सदस्य
१३. श्री. दिपक मेहता सदस्य
१४. डॉ. खेवना देसाई सदस्य
१५. डॉ. वसंत मारु सदस्य
१६. श्री. संजय पंडया सदस्य
०२ महाराष्ट्र राज्य गुजराती साहित्य अकादमीवरील कार्याध्यक्ष व सदस्यांच्या नियुक्तीचा कालावधी या शासन निर्णयाच्या दिनांकापासून ३ वर्षाच्या कालावधीसाठी किंवा समितीची पुनर्रचना होईपर्यंत अथवा शासनाकडून अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याचे आदेश शासनाकडून निर्गमित होणे, यापैकी जे अगोदर घडेल तोपर्यंत राहील.
अशासकीय सदस्यांची नियुक्ती संपुष्टात आली तरी अकादमीचे अध्यक्ष, प्रधान सचिव, सांस्कृतिक कार्य विभाग व सहसंचालक तथा सदस्य सचिव, महाराष्ट्र राज्य गुजराती साहित्य अकादमी हे अकादमीचे कामकाज पुढे चालू ठेवतील. पर्यायाने अकादमीचे अस्तित्त्व पुढे चालू राहील.
०३. अकादमीच्या विविध कार्यक्रमाचे आयोजन करण्याची जबाबदारी अकादमी कार्यालयाची असेल. या कार्यक्रमासाठी अकादमीचे कार्याध्यक्ष व सदस्यांच्या मार्गदर्शनानुसार व सहकार्याने अकादमीचे अधिकारी शासकीय नियम व विहित कार्यपध्दतीनुसार कार्यक्रमाचे आयोजन करणे व यासाठी होणा-या निधीचा खर्च करणे यास जबाबदार असतील.
०४. प्रवास व बैठक भत्ता :- समितीच्या अशासकीय सदस्यांना वित्त विभागाच्या क्र.
प्रवास १०१०/प्र.क्र. २/सेवा-५, दिनांक ३ मार्च, २०१० च्या शासन निर्णयानुसार प्रवास भत्ता व वित्त विभाग, शासन निर्णय क्र. बैठक २०१२/प्र.क्र.१/सेवा-५, दिनांक २४ मे, २०१२ अन्वये बैठक भत्ता अनुज्ञेय राहील. प्रवास भत्त्याच्या देयकावर प्रतीस्वाक्षरी करण्याचे अधिकार सहसंचालक, महाराष्ट्र राज्य गुजराती साहित्य अकादमी यांना असतील.
# Page 3