# Page 1
३५० वा शिवराज्याभिषेक सोहळ्याच्या निमित्ताने गेट वे ऑफ इंडिया, मुंबई तसेच किल्ले रायगडच्या पायथ्याशी संपन्न झालेल्या सांस्कृतिक कार्यक्रमांच्या आयोजनास व त्यावरील खर्चास प्रशासकीय व वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्र. संकीर्ण ८२२३/ प्र.क्र. ३९८/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: १ ऑगस्ट, २०२३
संदर्भ :- १) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं/ ३७४२, दि. ३ जुलै, २०२३.
२) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकास/ ३८९७, दि. १० जुलै, २०२३
३) संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र. सांकासं/ ३८९२, दि. १० जुलै, २०२३.
प्रस्तावना : “स्वातंत्र्याचा अमृत महोत्सव” या उपक्रमांतर्गत “३५० वा शिवराज्याभिषेक सोहळा" या महोत्सवाच्या निमित्ताने उपर्निर्दिष्ट क्र. १ व २ अन्वये दि. १ जून, २०२३ ते दि. ७ जून, २०२३ या कालावधीत गेट वे ऑफ इंडिया, मुंबई येथे तसेच उपर्निर्दिष्ट क्र.३ अन्वये किल्ले रायगडच्या पायथ्याशी आयोजित सांस्कृतिक कार्यक्रम/उपक्रमांस व त्यावरील प्रस्तावित खर्चास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: “स्वातंत्र्याचा अमृत महोत्सव” या उपक्रमांतर्गत “३५० वा शिवराज्याभिषेक सोहळा" या महोत्सवाच्या निमित्ताने दिनांक ०१ जून, २०२३ ते ०७ जून, २०२३ या कालावधीत खालीलप्रमाणे आयोजित करण्यात आलेल्या कार्यक्रम व एकूण खर्च रुपये १,५२,९८,०००/- (अक्षरी रुपये एक कोटी बावन्न लाख अठ्याण्णव हजार फक्त) इतक्या रकमेस या शासन निर्णयान्वये प्रशासकीय व व वित्तीय मान्यता देण्यात येत आहे.
------------------------------------------------------
| अ.क्र. | ठिकाण व कार्यक्रम | रक्कम रुपय (लक्ष) |
| १ | गेट वे ऑफ इंडिया - जाणता राजा महानाट्य | २४.७८ लक्ष |
| २ | गेट वे ऑफ इंडिया - सांस्कृतिक कार्यक्रम | ७६.२० लक्ष |
| ३ | मौजे पाचाड - सांस्कृतिक कार्यक्रम | ५२.०० लक्ष |
|  | एकूण खर्च | १५२.९८ लक्ष |
------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः . संकीर्ण 82२३ / प्र.क्र. 398/सां.का.४
०२. सदर खर्च लेखाशिर्ष मागणी क्र. झेडडी-२, मुख्य लेखाशिर्ष २२०५, कला व संस्कृती, (१०२) कला व संस्कृती, (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सवांतर्गत कार्यक्रम, (२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३ / विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.४०/ अर्थ-३, दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.