# Page 1
स्वातंत्र्याच्या अमृत महोत्सव व ३५० वा शिवराज्यभिषेक सोहळा अंतर्गत “शिवकालीन शस्त्रास्त्रांचे फिरते संग्रहालय" हा उपक्रम आयोजित करण्याच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक: स्मारके-२०२३/प्र.क्र.२५३/सां.का.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०७ डिसेंबर, २०२३
वाचा : १) शासन पत्र, पर्यटन व सांस्कृतिक कार्य विभाग संकीर्ण-८२२२/प्र.क्र.४१३/सां.का.४, दि.१७.०२.२०२३.
२) शासन पत्र, पर्यटन व सांस्कृतिक कार्य विभाग संकीर्ण-८२२३/प्र.क्र.२६७/सां.का.४, दि.०१.०८.२०२३ ३) संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय यांचे जा.क्र. छा. शा./११ २०२३/ फिरते संग्रहालय/२१४१, दि.२१.०८.२०२३ रोजीचे पत्र.
प्रस्तावना : “स्वातंत्र्याचा अमृत महोत्सव” अंतर्गत मा. मंत्री, सांस्कृतिक कार्य यांच्या अध्यक्षतेखालील कोअर कमिटीची बैठक दि.०५.१२.२०२२ रोजी सह्याद्री अतिथीगृह येथे बैठक संपन्न झाली. यामध्ये सांस्कृतिक कार्य संचालनालयासाठी “शिवराज्याभिषेक - विविध कार्यक्रम” यासाठी रु.५० कोटी इतका निधी उपलब्ध करुन देण्यासाठी कोअर कमिटीने संदर्भ क्र.१ येथील इतिवृत्तानुसार मान्यता दिली आहे. त्यानुसार ३५० वा शिवराज्यभिषेक सोहळा अंतर्गत “शिवकालीन शस्त्रांत्रांचे फिरते प्रदर्शन” यासाठी पुरातत्व व वस्तुसंग्रहालये संचालनालयाने आवश्यक मान्यता प्राप्त करुन घेऊन त्यावर त्वरीत अंमलबजावणी करण्याचे निर्देश संदर्भ क्र. २ येथील शासन पत्रान्वये देण्यात आले आहेत. त्याअनुषंगाने संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालयाने संदर्भ क्र.३ येथील पत्रान्वये स्वातंत्र्याच्या अमृत महोत्सव व ३५० वा शिवराज्यभिषेक सोहळा अंतर्गत “शिवकालीन शस्त्रास्त्रांचे फिरते संग्रहालय” या उपक्रमासाठी रु.९,९५,००,०००/-इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. त्यानुसार सदर रकमेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : या शासन निर्णयान्वये स्वातंत्र्याच्या अमृत महोत्सव व ३५० वा शिवराज्यभिषेक सोहळा अंतर्गत “शिवकालीन शस्त्रास्त्रांचे फिरते संग्रहालय” या उपक्रमासाठी रु.९,९५,००,०००/- (रुपये नऊ कोटी पंच्यान्नव लक्ष मात्र) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
०२. सदर प्रदर्शनासोबतच विद्यार्थ्यांसाठी हुबेहुब तयार केलेल्या शिवकालीन शस्त्र/आयुधांच्या प्रतिकृतीच्या आधारे प्रशिक्षण व प्रात्यक्षिकांचे आयोजन करण्यात यावे. उदा. तलवारबाजी, दांडपट्टा इ.
०३. सदर कामावरील खर्च “मागणी क्र.झेड्डी - ०२, २२०५ कला व संस्कृती, १०२ कला व संस्कृती प्रचालन, (१३) स्वातंत्र्याचा अमृत महोत्सव (१३) (०१) स्वातंत्र्याच्या अमृत महोत्सवांतर्गत कार्यक्रम (कार्यक्रम) (२२०५ ३७३३), ५०, इतर खर्च” या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षात मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: स्मारके-२०२३/प्र.क्र.२५३/सां.का.३
०४. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधिच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०५. या प्रशासकीय मान्यतेनुसार वरील प्रयोजनासाठी संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना निधी वितरीत करण्यासंदर्भातील कार्यवाही या विभागाच्या सांस्कृतिक कार्य कार्यासन - ४ व संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांनी करावी.
०६. हा शासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र -२०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग पाच मधील अनुक्रमांक २ मधील परिच्छेद क्र.२ मधील नियम क्र. १३४ नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून निर्गमित करण्यात येत आहे.
०७. सदर शासन निणय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून, त्याचा संकेतांक २०२३१२०७१४४३३२८४२३ असा आहे. हा आदेश डिजिटल स्वाक्षरीने करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
SUMANT
DINKAR PASHTE
(सु. दि. पाष्टे) अवर सचिव, महाराष्ट्र शासन प्रति, १. मा. मंत्री (सांस्कृतिक कार्य) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
२. प्रधान सचिव (सां.का.) यांचे स्वीय सहायक, मंत्रालय, मुंबई.
३. उपसचिव (सां.का.३) यांचे स्वीय सहायक, मंत्रालय, मुंबई.
४. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, महाराष्ट्र राज्य, मुंबई.
५. संचालक, सांस्कृतिक कार्य संचालनालय, महाराष्ट्र राज्य, मुंबई.
६. अवर सचिव (सां.का.४), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
७. महालेखापाल - १, (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, मुंबई.
८. महालेखापाल-२, (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, नागपूर.
९. महालेखापाल–१, (लेखा परीक्षा), महाराष्ट्र राज्य, मुंबई.
१०. महालेखापाल-२, (लेखा परीक्षा), महाराष्ट्र राज्य, नागपूर.
११. अधिदान व लेखा अधिकारी, मुंबई.
१२. कक्ष अधिकारी (अर्थसंकल्प), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
१३. निवड नस्ती, सां.का.३
पृष्ठ २ पैकी २