# Page 1
प्रादेशिक पर्यटन विकास योजना सन २०२१-२२ व सन २०२२-२३ अंतर्गत प्रशासकीय मान्यता दिलेल्या कामांची प्रशासकीय मान्यता रद्द करुन त्या ऐवजी नवीन कामांना प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १३ जून, २०२३.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/०८/ प्र.क्र.४६३/ पर्यटन, दिनांक ०४.११.२०१०.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस
२०२२/०६/प्र.क्र.३९२/पर्यटन, दिनांक : २८ जून, २०२२.
३)पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक टिडीसी
२०२३/०३/प्र.क्र.५३/ पर्यटन, दिनांक : ०९ मार्च, २०२३.
४) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस
२०२२/०७/प्र.क्र.४१३/पर्यटन, दिनांक : २१ मार्च, २०२३.
५) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीसी
२०२३/०३/प्र.क्र.१२० / पर्यटन, दिनांक : २९ मार्च, २०२३.
शासन निर्णय : अ) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक २ २ येथील शासन निर्णय, दिनांक २८ जून, २०२२ अन्वये कोल्हापूर जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या कामांसाठी रुपये ४०८.९९ लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देण्यात आली आहे. सदर कामावरील स्थगिती संदर्भ क्रमांक ४ येथील शासन निर्णयान्वये उठविण्यात येऊन स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये १२२.६९ लक्ष एवढा निधी जिल्हाधिकारी, कोल्हापूर यांना वितरीत करण्यात आला आहे.
(रुपये लक्षात)
--------------------------------------------------------------------------------------------
| मुळ शासन निर्णयातील अ.क्र. | कामे | प्रशासकीय मान्यता | वितरीत केलेली रक्कम |
| १ | २ | ३ | ४ |
| १७) कोल्हापूर | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरातील विकास कामे |  |  |
| १ | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात संरक्षण भिंत | ९८.९९ | १२२.६९ |
| २ | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ | ७९.९९ |
--------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
-----------------------------------------------------------------------------------------------------------
|  | मंदिर देवालय परिसरात पालखी मार्ग व पेव्हिंग ब्लॉक बसविणे |  |  |
| ३ | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात बंदिस्त गटार बांधणे | ४९.९९ |
| ४ | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात पार्किंग व वाहनतळ | ४९.९९ |
| ५ | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात प्रदक्षिणा मार्ग व पोहोच रस्ता करणे | ४९.९९ |
|  | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात प्रसाद मंडप सुधारणा करणे | २९.९९ |
|  | मौजे वडगाव, ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात खडी भैरीकडे जाणारा रस्ता करणे | ४९.९९ |
|  | एकूण | ४०८.९९ | १२२.६९ |
-----------------------------------------------------------------------------------------------------------
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वितरीत केलेला रुपये १२२.६९ लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामे | प्रशासकीय मान्यता (रुपये लक्षात) |
| १ | २ | ३ |
|  | पर्यटन नृसिंहवाडी येथे पर्यटकांना कृष्णा पंचगंगा संगम, कुरुंदवाड घाट व खिद्रापूर नौकाविहार करण्यासाठी विविध आसने, बोटी खरेदी करणे व सोयी सुविधा पुरवणे, ता. शिरोळ, जि. कोल्हापूर | १००.०० |
| २ | पर्यटन तिर्थक्षेत्र उदगीर येथे पर्यटकांना मुलभूत सुविधा पुरविणे, पार्किंग व्यवस्था व परिसर सुशोभिकरण करणे व सोयीसुविधा पुरविणे. | ५७.०० |
| ३ | पर्यटन क्षेत्र अतिग्रे येथील शाहूकालीन गांवतलाव सुशोभिकरण करणे व सोयीसुविधा पुरवणे | १००.०० |
| ४ | बर्की येथे पर्यटकांना पार्किंग व्यवस्था /परिसर सुशोभिकरण व मुलभूत सुविधा पुरविणे, ता. शाहूवाडी | ४८.९९ |
| ५ | पन्हाळा ते पावनखिंड येथे पर्यटकांसाठी जागोजागी प्रसाधनगृहे, निवारा शेड, महिलांसाठी चेजींग रुम पिण्याच्या पाण्याची सुविधा व मुक्कामाची ठिकाणी सभागृह बांधणे व सोयीसुविधा पुरविणे | १००.०० |
|  | एकूण | ४०८.९९ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
ब) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक ४ येथील शासन निर्णय, दि.२१.०३.२०२३ अन्वये संदर्भ क्रमांक २
येथील शासन निर्णय, दि.२८.०६.२०२२ मधील अनुक्रमांक १३ या कामाची स्थगिती उठवून रुपये ८७.०० लक्ष निधी वितरीत करण्यात करण्यात आला असून नाशिक जिल्ह्यातील खालील तक्त्यामध्ये नमूद अनुक्रमांक १२ या कामाला शासन निर्णय दिनांक २९.०३.२०२३ अन्वये प्रशासकीय मान्यता देऊन रुपये ४२.०० लक्ष इतका निधी वितरीत केला आहे. खालील तक्त्यामध्ये नमूद स्तंभ क्रमांक ४ मधील एकूण रुपये १२९.०० लक्ष एवढा निधी जिल्हाधिकारी, नाशिक यांना वितरीत करण्यात आला आहे.: (रुपये लक्षात)
--------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय दिनांक व अ.क्र. | कामे | प्रशासकीय मान्यता | वितरीत केलेली रक्कम |
| १ | २ | ३ | ४ |
| २८.०६.२०२२ १३) नाशिक | कळवण नगरपंचायत हद्दीतील वार्ड क्र.२ मधील संगमेश्वर महादेव मंदिर परिसराचा विकास व सुशोभिकरण करणे, ता. कळवण, जि. नाशिक | २९०.०० | ८७.०० |
| दि.२९.०३.२०२३  |  १२) नाशिक | भवानी माता मंदिर, गणेशगांव, ता. नाशिक येथे परिसर सुधारणा व सुशोभिकरण करणे, ता. जि. नाशिक | २१०.०० | ४२.०० |
|  | एकूण | ५००.०० | १२९.०० |
--------------------------------------------------------------------------------------------------------------------------------------------------------
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १२९.०० लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामे | प्रशासकीय मान्यता (रुपये लक्षात) |
| १ | २ | ३ |
| १ | दर्याबाई मंदिर परिसर व गावातंर्गत दरी मातोरी येथे सुशोभिकरण करणे | १५०.०० |
| २ | मौजे खेड येथील भैरवनाथ देवस्थान परिसर, शुक्लतीर्थ परिसर व गावातंर्गत सुशोभिकरण करणे, ता. इगतपुरी, जि. नाशिक | १५०.०० |
| ३ | मौजे संसरी येथील भैरवनाथ मंदिर परिसर व गावाअंतर्गत सुशोभिकरण करणे, ता. नाशिक, जि. नाशिक | ५०.०० |
----------------------------------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
----------------------------------------------------------------------------------------------------------------
| ४ | मौजे गुळवंच येथील श्रीराम मंदिर परिसरात सभामंडप, भक्तनिवास बांधकाम करणे व सुशोभिकरण करणे, ता.जि. नाशिक | ५०.०० |
| ५ | मौजे नानेगांव येथील तळेबाबा मंदिर, महादेव मंदिर, दारणा नदीकडली सुशोभिकरण करणे, ता.जि.नाशिक | ५०.०० |
| ६ | मौजे लहवित येथील रेणुका माता मंदिर परिसर व गावातंर्गत सुशोभिकरण करणे, ता.जि. नाशिक | १०.०० |
| ७ | मौजे वंजारवाडी येथील हनुमान व सप्तश्रृंगी माता मंदिर व गावातंर्गत सुशोभिकरण करणे, ता. जि. नाशिक | १०.०० |
| ८ | मौजे बेलतगव्हाण येथील मारुती मंदिर व दारणा नदीकडेला घाट बांधणे, ता.जि. नाशिक | ३०.०० |
|  | एकूण | ५००.०० |
----------------------------------------------------------------------------------------------------------------
क) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२ २३ मध्ये संदर्भ क्रमांक ३ येथील शासन निर्णय, दिनांक ०९ मार्च,२०२३ अन्वये हिंगोली जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या (अ.क्र.४४) कामांसाठी रुपये २४७.६२ लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देऊन सदर कामांसाठी स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये १२३.८१ लक्ष एवढा निधी जिल्हाधिकारी, हिंगोली यांना वितरीत करण्यात आला आहे. तसेच संदर्भ क्रमांक ५ येथील शासन निर्णय, दि. २९ मार्च, २०२३ अन्वये हिंगोली जिल्ह्यातील खालील तक्त्यामध्ये नमूद केलेल्या (अ.क्र.७६) कामासाठी रुपये २५३.०० लक्ष एवढ्या रकमेस प्रशासकीय मान्यता देऊन स्तंभ क्रमांक ४ येथे नमूद केल्याप्रमाणे एकूण रुपये ५०.६० लक्ष एवढा निधी जिल्हाधिकारी, हिंगोली यांना वितरीत करण्यात आला आहे : (रुपये लक्षात)
--------------------------------------------------------------------------------------------------------------
| शासन निर्णय दिनांक व अ.क्र. | कामे | प्रशासकीय मान्यता | वितरीत केलेली रक्कम |
| १ | २ | ३ | ४ |
| दि०९.०३.२०२३ ४४) हिंगोली | हिंगोली जिल्ह्यातील विकास कामे. |  |  |
| १ | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली येथे सभामंडप बांधकाम करणे | ५५.७५ | १२३.८१ |
| २ | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली येथे भक्त निवास बांधकाम करणे | ६५.०० |
|  | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली जि. हिंगोली येथे मंदिर परिसरात पेव्हर ब्लॉक बसविणे | ६४.७५ |
| ४ OC | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली येथे कंपाऊड वॉल बांधकाम करणे | २६.०० |
--------------------------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
-----------------------------------------------------------------------------------------------------------------------------------
| ५ | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली येथे मंदिर परिसरात विद्युत पथदिवे ( हायमास्ट) बसविणे | २०.०० |  |
| ६ | श्री सटवाई देवी संस्थान, नांदुरा देवी, ता. हिंगोली येथे पाणी पुरवठा व्यवस्था करणे | १६.१२ |
|  | एकुण | २४७.६२ | १२३.८१ |
| दि.२९.०३.२०२३ ७६) हिंगोली | श्री रामभाऊ महाराज संस्थान सिरळी ता. वसमत, जि. हिंगोली येथे सांस्कृतिक सभागृह बांधकाम करणे | २५३.०० | ५०.६० |
|  | एकूण सर्व | ५००.६२ | १७४.४१ |
-----------------------------------------------------------------------------------------------------------------------------------
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून सदर कामांऐवजी खालील तक्त्यामध्ये नमूद केलेल्या कामांना प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १७४.४१ लक्ष निधी समप्रमाणात खर्च करण्यास मान्यता देण्यात येत आहे.:
(रुपये लक्षात)
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामे | प्रशासकीय मान्यता |
| १ | २ | ३ |
| १ | संत तुकाराम महाराज मंदिर येहळेगाव (तु.) येथील प्राचीन तलावाचे सुशोभिकरण करणे, ता. कळमनुरी, जि. हिंगोली | १००.६२ |
| २ | खैरी घुमट, ता. सेनगाव, जि. हिंगोली येथील खंडोबा मंदिर परिसर तलावाचा विकास करणे | १००.०० |
| ३ | हेमाडपंथी केदरानाथ महादेव मंदिर परिसराचा विकास करणे, ता. हदगाव, जि. नांदेड | १००.०० |
| ४ | हेमाडपंथी प्राचीन राम मंदिर पाचुंदा, ता. माहूर, जि. नांदेड येथील सुशोभिकरण करणे | १००.०० |
| ५ | पोफाळी हेमाडपंथी महादेव मंदिर / विठ्ठल मंदिर परिसराचा विकास करणे, ता. उमरखेड, जि. यवतमाळ | १००.०० |
|  | एकूण | ५००.६२ |
-----------------------------------------------------------------------------------------------------------------
ड) पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन योजनेंतर्गत सन २०२२-२३ मधील शासन निर्णय, दि. २८.०६.२०२२ अन्वये छत्रपती संभाजीनगर जिल्ह्यातील खालील तक्त्यामध्ये
नमूद केलेल्या कामासाठी रु.४६०.०० लक्ष प्रशासकीय मान्यता देण्यात आली असून शासन निर्णय, दि.०५.१२.२०२२ अन्वये खालील कामांची स्थगिती उठवून रुपये ९३.०० लक्ष निधी वितरीत करण्यात आला आहे.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
(रुपये लक्षात)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन निर्णयातील अ.क्र. | कामे | प्रशासकी य मान्यता | वितरीत केलेली रक्कम |
| १ | २ | ३ | ४ |
| ७) छत्रपती संभाजीनगर  |  | सिध्देश्वर मंदिर संस्थान पाल ग्रामपंचायत कार्यालय ते सिध्देश्वर मंदिर रस्त्यावर पथ दिवे बसविणे व हॉल बांधकाम करणे. | ५०.०० | १५.०० |
| १०) छत्रपती संभाजीनगर | श्री राम मंदिर संस्थान फुलंब्री ता. फुलंब्री येथे सांस्कृतिक सभागृह बांधणे. | १४५.०० | ४३.५० |
| ११) छत्रपती संभाजीनगर | श्री राम मंदिर संस्थान फुलंब्री येथे प्रसाधन गृह बांधकाम करणे. | ५५.०० | १६.५० |
| १२) छत्रपती संभाजीनगर | गिरजेश्वर महादेव मंदिर पिंपळगाव वळन येथे गिरजा नदीवर घाट बांधकाम करणे व संरक्षण भिंत (रिटेंरिंग वॉल) बांधणे. | १३९.०० | 0.00 |
| १३) छत्रपती संभाजीनगर | गिरजेश्वर महादेव मंदिर पिंपळगांव वळण येथे हॉल बांधकाम करणे. | ११.०० | ०.०० |
| १५) छत्रपती संभाजीनगर | रामेश्वर संस्थान लोहगड नांद्रा ता. फुलंब्री येथे गड चढण्यासाठी पायऱ्या बसविणे व हायमास्ट, पथदिवे बसविणे. | ४०.०० | १२.०० |
| १८) छत्रपती संभाजीनगर | सावळेश्वर संस्थान मारसावळी ता. फुलंब्री येथे सिमेंट काँक्रीट रस्ता करणे. | २०.०० | ६.०० |
|  | एकूण  |  | ४६०.०० | ९३.०० |
-------------------------------------------------------------------------------------------------------------------------------------------------------
वरील तक्त्यामध्ये नमूद केलेल्या कामांची प्रशासकीय मान्यता रद्द करण्यात येत असून त्याऐवजी तक्त्यातील नमूद कामांना रु.२८९.८७ इतकी प्रशासकीय मान्यता देण्यात येत असून यापूर्वी करण्यात आलेल्या कामांना रु.९३.०० लक्ष निधी खालील नमूद कामांसाठी खर्च करण्यास मान्यता देण्यात येत आहे: (रुपये लक्षात)
------------------------------------------------------------------------------------------
| अ.क्र. | कामे | प्रशासकीय मान्यता | वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ |
| १ | मौजे चिंचोली, ता.जि. छत्रपती संभाजीनगर येथील खंडोबा मंदिर येथे सभागृह करणे | २९.९९ | १०.०० |
| २ | मौजे घारदोन, ता.जि. छत्रपती संभाजीनगर येथील महादेव मंदिर येथे सभागृह करणे | २४.९९ | ७.५० |
| ३ | मौजे चारठा, ता.जि. छत्रपती संभाजीनगर येथील शनी मंदिर येथे सभागृह करणे | २४.९९ | ७.५० |
------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
-----------------------------------------------------------------------------------------------------------------
| ४ | मौजे नायगव्हाण, ता.जि.छत्रपती संभाजीनगर येथील बेलजामाता मंदिर येथे सभागृह करणे | १५.०० | ५.०० |
| ५ | मौजे लाडसावंगी, ता.जि.छत्रपती संभाजीनगर येथील मरिमाता मंदिर येथे सभागृह करणे | १४.९९ | ५.०० |
| ६ | मौजे गाढेजळगाव, ता.जि.छत्रपती संभाजीनगर येथील डोंगरची आई मंदिर येथे सभागृह करणे | २५.०० | ७.५० |
| ७ | मौजे वरझडी, ता.जि. छत्रपती संभाजीनगर येथील दत्तगड मंदिर येथे सभागृह करणे | १५.०० | ५.०० |
| ८ | मौजे गोलटगाव, ता. जि. छत्रपती संभाजीनगर येथील मारोती मंदिर येथे भक्तनिवास करणे | २९.९९ | १०.०० |
| ९ | मौजे झाल्टा सुंदरवाडी, ता.जि.छत्रपती संभाजीनगर येथे विठ्ठल रुखमाई मंदिर सभाग्रह करणे | १४.९९ | ५.०० |
| १० | मौजे पोखरी, ता.जि. छत्रपती संभाजीनगर येथील रेणुका माता मंदिर येथे सभागृह करणे | २४.९९ | ७.५० |
| ११ | मौजे फुलंब्री, ता.फुलंब्री जि. छत्रपती संभाजीनगर येथील चक्रधर स्वामी मंदिर येथे सभागृह करणे | १४.९८ | ५.०० |
| १२ | मौजे फुलंब्री, ता.फुलंब्री जि.छत्रपती संभाजीनगर येथील नागनाथ देवस्थान येथे सभागृह करणे | ३४.९८ | १०.५० |
| १३ | मौजे पिंपळगाव, वळण ता.फुलंब्री जि.छत्रपती संभाजीनगर येथील गिरजेश्वर महादेव मंदिर येथे सभागृह करणे | १९.९८ | ७.५० |
|  | एकूण | २८९.८७ | ९३.०० |
-----------------------------------------------------------------------------------------------------------------
खालील नमूद केलेल्या कामांना रु.२०९.९१ लक्ष इतकी प्रशासकीय मान्यता देऊन रु.६२.९५ लक्ष निधी वितरीत करण्यास मान्यता देण्यात येत आहे: (रुपये लक्षात)
-------------------------------------------------------------------------------------
| अ.क्र. | कामे | प्रशासकीय मान्यता | वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ |
| १ | मौजे लोहगड, नांद्रा ता.फुलंब्री, जि. छत्रपती संभाजीनगर येथील रामेश्वर | ७४.९८ | २२.४९ |
-------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांक: बैठक २०२३/०७/प्र.क्र.१९५/पर्यटन
---------------------------------------------------------------------------------------------------------------
|  | मंदिर येथे सभागृह करणे |  |  |
| २ | मौजे डोंगरगाव, ता.फुलंब्री, जि.छत्रपती संभाजीनगर येथील शिवमंदिर येथे सभागृह करणे | ३९.९९ | ११.९९ |
| ३ | मौजे आळंद, ता. फुलंब्री, जि. छत्रपती संभाजीनगर येथील आसरा माता मंदिर येथे भक्तनिवास करणे | २४.९९ | ७.५० |
| ४ | मौजे मारसावळी, ता.फुलंब्री, जि.छत्रपती संभाजीनगर येथील सावळेश्वर मंदिर येथे जाणारा रस्ता | ४९.९९ | १४.९९ |
| ५ | मौजे मारसावळी, ता. फुलंब्री, जि. छत्रपती संभाजीनगर येथील सावळेश्वर मंदिर येथे संरक्षण भिंत करणे. | १९.९६ | ५.९८ |
|  | एकूण | २०९.९१ | ६२.९५ |
---------------------------------------------------------------------------------------------------------------
इ) पर्यटन योजनेंतर्गत सन २०२२-२३ मध्ये संदर्भ क्रमांक ५ येथील शासन निर्णय, दि.२९.०३.२०२३
अन्वये हिंगोली जिल्ह्यातील अनुक्रमांक ७४ (२) येथील “ मौजे भाटेगाव, ता. कळमनुरी, जि. हिंगोली (तलाव परिसरात घाट सुधारणा करणे) कामांसाठी रु.५०.०० लक्ष प्रशासकीय मान्यता देऊन रु.१०.०० लक्ष निधी वितरीत करण्यात आला होता. सदर काम रद्द करुन त्याऐवजी “नुरी बाबा दर्गा परिसर कळमनुरी, जि. हिंगोली येथे सी.सी. रोड" या कामासाठी रु.५०.०० लक्ष इतकी प्रशासकीय मान्यता देऊन वरील कामांसाठी वितरीत केलेला रुपये १०.०० लक्ष निधी या कामांसाठी खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे.
०२. उपरोक्त कामांबाबत इतर अटी व शर्ती संदर्भाधिन शासन निर्णयाप्रमाणेच लागू राहतील.
# Page 9