# Page 1
स्वातंत्र्यवीर सावरकर यांचा दिनांक २८ मे हा जन्मदिवस “स्वातंत्र्यवीर गौरव दिन” म्हणून साजरा करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२३/प्र.क्र. ३५१/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २६ मे, २०२३
प्रस्तावना श्री. विनायक दामोदर सावरकर उर्फ स्वातंत्र्यवीर सावरकर यांचे राष्ट्र उन्नतीसाठी मोठे योगदान आहे. स्वातंत्र्यवीर सावरकर यांच्या जन्मदिनाच्या औचित्याच्या निमित्ताने त्यांच्या कार्याचा गौरव व्हावा आणि त्यांच्या विचारांचा प्रचार-प्रसार व्हावा या उद्देशाने विविध कार्यक्रम/उपक्रम आयोजित करुन त्यांच्या स्मृतीला अभिवादन म्हणुन श्री.
विनायक दामोदर सावरकर उर्फ स्वातंत्र्यवीर सावरकर यांचा जन्मदिन दिनांक २८ मे हा दिवस “स्वातंत्र्यवीर गौरव दिन” म्हणून साजरा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - श्री. विनायक दामोदर सावरकर उर्फ स्वातंत्र्यवीर सावरकर यांनी केलेल्या कार्याचा गौरव व्हावा यासाठी दिनांक २८ मे हा त्यांचा जन्मदिवस “स्वातंत्र्यवीर गौरव दिन” म्हणून साजरा करण्यात यावा असा निर्णय शासनाने घेतला आहे.
राज्यातील मंत्रालयीन विभाग, विभाग प्रमुख कार्यालय प्रमुख यांनी स्वातंत्र्यवीर सावरकर यांच्या जन्मदिनानिमित्त त्यांच्या कार्याचा गौरव व्हावा या उद्देशाने खालील प्रकारचे विविध कार्यक्रम / उपक्रम यांचे विविध विभागामार्फत यशस्वीरित्या आयोजन करण्यात यावे.
१. "वीर यात्रा": वीर सावरकरांशी संबंधित ऐतिहासिक स्थळे आणि स्मारके या ठिकाणी मार्गदर्शनपर दौरा आयोजित करणे तसेच, तरुणांना वीर सावरकर यांचे जीवन आणि स्वातंत्र्यलढ्यातील योगदानाबद्दल माहिती देणे २. "सावरकर नायक मोहीम" : लोकांना प्रेरणा देणाऱ्या वीर सावरकरांच्या जीवनातील कथा, ब्रीद वाक्य आणि घटना इ. सोशल मिडियाद्वारे सामायिक करुन तरुणांना प्रेरित करणे.
३. चर्चासत्रे : वीर सावरकरांच्या जीवनाविषयी आणि कार्याबद्दल चर्चा करण्यासाठी इतिहासकार, तज्ञ आणि अभ्यासकांसह महाविद्यालये आणि विद्यापीठांमध्ये चर्चासत्रं आयोजित करणे.
४. देशभक्ती, शौर्य आणि वीर सावरकरांची भारतभूमीसाठीची दृष्टी या विषयांवर विविध शैक्षणिक संस्थांमध्ये विद्यार्थ्यांची खुली चर्चासत्रे आयोजित करणे
d:\dca\2023-24 \ despande 2023-24 \ प्र. क्र. ३५१-२३ स्वातंत्र्यवीर गौरव दिन.docx Page 5
# Page 2
५. डॉक्युमेंटरी फिल्म स्क्रीनिंग्स : वीर सावरकरांच्या जीवनावर आणि योगदानावरील स्क्रीन डॉक्युमेंटरी आणि चित्रपट प्रदर्शन करणे व त्यानंतर चित्रपट निर्माते आणि तज्ञांशी चर्चा करणे तसेच प्रश्नोत्तर सत्रे आयोजित करणे ६. वीर सावरकर यांचे आदर्श आणि त्यांची देशभक्ती या विषयावर चित्रकला, निबंध स्पर्धा, कविता, लघुपट तयार करणे इ. स्पर्धांचे आयोजन करणे व सांस्कृतिक कार्यक्रमांव्दारे उद्बोधन करणे ७. "तुमच्या नायकांना जाणून घ्या" प्रश्नमंजुषा : वीर सावरकर आणि भारतीय इतिहासाविषयी शिकण्यासाठी शाळा, महाविद्यालये आणि ऑनलाइन प्लॅटफॉर्मवर प्रश्नमंजुषा आणि स्पर्धा आयोजित करणे ८. फ्रिडम रन : स्वातंत्र्याची भावना साजरी करण्यासाठी मॅरेथॉन किंवा फन रन आयोजित करणे तसेच तरुणांना निरोगी, उत्साही आणि देशभक्तीपूर्ण कार्यक्रमात सहभागी होण्यासाठी प्रेरित करणे.
९. थिएटर परफॉर्मन्स :- वीर सावरकरांचे जीवन आणि संघर्ष यांचे चित्रण करणारी पथनाट्ये सादरीकरण तसेच त्यांच्या योगदानाबद्दल प्रेक्षकांमध्ये जागरुकता वाढविणे १०. “स्वातंत्र्यवीर गौरव दिन” निमित्त आयोजित विविध कार्यक्रम/उपक्रमांना व्यापक प्रसिध्दी देणे.
०२. सर्व मंत्रालयीन विभाग, विभागीय आयुक्त, सर्व जिल्हाधिकारी व मुख्य कार्यकारी अधिकारी यांनी आप आपल्या विभागातील कार्यक्षेत्रातील संबंधितांचे सहकार्य घेऊन सदर कार्यक्रम / उपक्रमांचे त्यांच्याकडील उपलब्ध अर्थसंकल्पिय तरतूदीमधून यशस्वीरित्या आयोजन करण्यात यावे.
# Page 3