# Page 1
केडावराज मंदिर, केसापुरी, ता. माजलगाव, जि.
बीड या स्मारकाच्या जतन दुरुस्ती कामाच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : स्मारक-२०२४/प्र.क्र.८४/सां.का.३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- १२ मार्च, २०२४.
वाचा :-संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांचे पत्र जा.क्र.स्मारके/२०२४/७९४, दि.२७ फेब्रुवारी, २०२४
प्रस्तावना :- बीड जिल्ह्यातील माजलगाव तालुक्‍्यापासून माजलगाव शहराच्या पश्चिमेस ३ कि.मी.
अंतरावर केसापूरी गावाच्या बाहेर भग्न अवस्थेतील केशवराज मंदीर म्हणजेच विष्णु मंदीर आहे. या
मंदीराची निर्मिती इ.स. १२ व्या हातकात कल्याणी चालुक्य राजवंशाच्या सोमेश्वर तिसरा यांच्या काळात झाल्याचे दिसते. या मंदिरावर असलेल्या यक्ष, गंधर्व, किन्नर इत्यादी शिल्पावरुन हे मंदिर
केशवराजाचे आहे हे सिध्द होते. मंदिराला मुखमंडप, मंडप, अंतराळ आणि गर्भगृह असा या मंदिराचा
पदविन्यास आहे. हे मंदिर पूर्वाभिमुख आहे मंदीराचा मुखमंडप थोड्या चांगल्या स्थितीत असून मुखमंडपाच्या दोन्ही बाजूस ३ फुट उंचीचे घडीव दगडांनी बांधलेले ओटे आहेत. मंदिराच्या बाह्य भागावर पद्म आणि कणी कोरलेले आढळते. सर्व शिल्पकलेवर चालुक्य कलाशैलीचा स्पष्ट प्रभाव दिसतो. हे एक विशाल मंदिर असल्याचे उपलब्ध अवशेषावरुन दिसून येते. काळाच्या ओघात मंदीर
क्षतीग्रस्त झालेले आहे.
मराठवाड्याच्या विकासाच्या कामाबाबत मा. राज्य मंत्रिमंडळाची विशेष बैठक छत्रपती संभाजीनगर येथे दिनांक १६.०९.२०२३ रोजी पार पडली. त्यामध्ये घेण्यात आलेल्या निर्णयामध्ये मराठवाडा विभागातील ऐतिहासिक वास्तुचे संवर्धन करण्याचा समावेश करण्यात आला. यानुसार या विभागाकडून केशवराज मंदिर, केसापूरी, ता माजलगाव, जि. बीड या स्मारकाच्या जतन व दुरस्ती कामाचे मे. अजिक्यतारा कन्सल्टंट यांनी तयार केलेले रु.९,४४,८९,१३५/- इतक्या रकमेचे सविस्तर अंदाजपत्रक संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांनी मान्यतेस्तव सादर केले आहे.
त्यानुसार या राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :- केशवराज मंदिर, केसापूरी, ता माजलगाव, जि. बीड या स्मारकाच्या जतन दुरुस्ती कामाच्या रु.९,४४,८९,१३५/- (अक्षरी रुपये नऊ कोटी चव्वेचाळीस लक्ष एकोणनव्वद हजार एकशे पस्तीस मात्र) (वस्तु व सेवाकरासह) या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
०२. सदर निधी मागणी क्र. झेडडी-०२, पर्यटन व सांस्कृतिक कार्य विभाग, २२०५ कला व संस्कृती (००) १०३, पुरातत्वझास्त्र, (०१) (०६) राज्यातील ऐतिहासिक व सांस्कृतिकदृष्ट्या महत्वाचे
# Page 2
शासन निर्णय क्रमांकः स्मारक-२०२४/प्र.क्र.८४/सां.का.3३
किल्ले व धार्मिक स्थळे यांची जपणूक संरक्षण (कार्यक्रम) (२२०५ १३०२) २७ लहान बांधकामे या लेखाशिर्षातील त्या त्या आर्थिक वर्षातील मंजूर अनुदानातून उपलब्ध निधीतून भागविण्यात यावा.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे. तसेच सदर काम हे पुरातत्वीय निकषानुसार/मानकानुसार पूर्ण होईल हे पाहण्याची जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय व संबंधित संवर्धन वास्तुविशारद यांची राहील.
०४. हा झासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र -२०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिळ, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग पाच मधील अनुक्रमांक २ मधील परिच्छेद क्र.२ मधील नियम क्र.१३४ नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून निर्गमित करण्यात येत आहे
oY, Weav 2a निर्णय महाराष्ट्र शासनाच्या ७/////.॥8॥॥/9५॥[॥9.9०५.॥॥ या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४०३१२१७२०३७६३२३ असा आहे. हा झासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल याच्या आदेशानुसार व नावाने Digitally signed by NANDA MARUTI RAUT N A N DA M A R U TI CULTURAL IN, DEPARTMENT, O=GOVERNMENT OF MAHARASHTRA; TOURISM AND 5.4.20=281d8ee0076aee3a052a490903f93deadef9f7e2a186620ec03 666d244838270, postalCode=400032, st=Maharasht ras serialNumber=BAF9D9317025580944685E047B9C52D64C532684054 F19E1F02C374B78E1773F, NANDA MARUTI RAUT
(नंदा राऊत)
उप सचिव, महाराष्ट्र शासन
प्रति,
मा. मंत्री (सां.का.) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
प्रधान सचिव (सां.का.) यांचे स्वीय सहायक, मंत्रालय, मुंबई.
उप सचिव (सांस्कृतिक कार्य), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, महाराष्ट्र राज्य, मुंबई सहायक संचालक, पुरातत्व विभाग, छत्रपती संभाजीनगर.
महालेखापाल -१ (लेखा व अनुज्ञेयत), महाराष्ट्र राज्य, मुंबई महालेखापाल -२ (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, नागपूर.
महालेखापाल -१ (लेखा परीक्षा), महाराष्ट्र राज्य, मुंबई महालेखापाल -२ (लेखा परीक्षा), महाराष्ट्र राज्य, नागपूर.
निवासी लेखा परीक्षा अधिकारी, मुंबई.
जिल्हा कोषाधिकारी, छत्रपती संभाजीनगर.
कक्ष अधिकारी (अर्थसंकल्प), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
निवड नस्ती, सां.का.३.
पृष्ठ २ पैकी २