# Page 1
“स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एकछत्र
योजनेंतर्गत दर्शनिका विभागास निधी वितरीत करण्याबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२३ /प्र.क्र.४२२/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १९ मार्च, २०२४
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग शासन पत्र क्र.
संकिर्ण-८२२२/प्र.क्र.४१३/सां.का.४, दिनांक ४ फेब्रुवारी, २०२४
२) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.
दर्शनि-२०२४/प्र.क्र.२५/सां.का.२, दिनांक २० फेब्रुवारी, २०२४
प्रस्तावना :-
स्वातंत्र्याचा अमृत महोत्सव अंतर्गत स्थापन करण्यात आलेल्या कोअर समितीच्या दिनांक ६ फेब्रुवारी, २०२४ रोजी संपन्न झालेल्या बैठकीचे इतिवृत्त उपर्निर्दिष्ट्ट क्र.१ च्या पत्रान्वये निर्गमित
करण्यात आले आहे. सदर इतिवृत्तानुसार “स्वातंत्र्याचा अमृत महोत्सव” निमित्त चंद्रपूर जिल्याची
माहिती अंतर्भूत असलेली “ग्लोरी ऑफ चंद्रपूर” या माहिती पुस्तिकेच्या निर्मितीसाठी दर्शनिका विभागास रुपये २०.९१ लक्ष इतका निधी उपलब्ध करुन देण्यास मान्यता देण्यात आलेली आहे.
त्यानुसार उपर्निर्दिष्ट्ट क्र. २ येथील शासन निर्णयान्वये दर्शनिका विभागाच्या सदर कामाकरीता
प्रशासकीय मान्यता देण्यात आलेली आहे. सदर प्रशासकीय मान्यतेच्या अनुषंगाने स्वातंत्र्याचा अमृत महोत्सव अंतर्गत दर्शनिका विभागास निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचारधीन
होती.
शासन निर्णय :- “स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एकछत्र योजनेंतर्गत दर्शनिका विभागास चंद्रपूर
जिल्याची माहिती अंतर्भूत असलेली “ग्लोरी ऑफ चंद्रपूर” या माहिती पुस्तिकेच्या निर्मिती, छपाई व
इतर बाबी यावरील खर्च रुपये २०,९१,०००/- (रुपये वीस लक्ष एक्याण्णव हजार फक्त) इतका निधी वितरीत करण्यास या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. सदरचा खर्च लेखाशीर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२,
कला व संस्कृती , (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सव अंतर्गत कार्यक्रम (२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी
मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना निधी
वितरणासाठी नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, त्यांना कार्यकारी
संपादक तथा सचिव, दर्शनिका विभाग यांचे कार्यालयातील अधिकारी यांना नियंत्रण अधिकारी घोषित करण्याचे अधिकार प्रदान करण्यात येत आहे. संबंधित नियंत्रण अधिकारी यांनी प्राधिकृत
केलेले अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२२३ /प्र.क्र.४२२/सां.का.४
कार्यकारी संपादक तथा सचिव, दर्शनिका विभाग यांनी सदर प्रयोजनार्थाचे उपयोगिता
प्रमाणपत्र संचालक, सांस्कृतिक कार्य संचालनालय यांच्या मार्फत शासनास सादर करावे. तसेच,
वेळोवेळी प्रगती अहवाल संचालक, सांस्कृतिक कार्य संचालनालय यांच्या मार्फत शासनास सादर
करण्यात यावा.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत
आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.४०/ अर्थ-३,
दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही करण्याची
जबाबदारी कार्यकारी संपादक तथा सचिव, दर्शनिका विभाग यांची राहील. तसेच, कार्यकारी
संपादक तथा सचिव, दर्शनिका विभाग यांनी सदर कामे पूर्ण झाल्यानंतर त्यावरील खर्चाचे
उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 3