# Page 1
प्रजासत्ताक दिन - २०२४ दिल्ली चित्ररथ आयोजन खर्चास मान्यता मिळणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ४२२४ (११) /प्र.क्र. ५/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ९ फेब्रुवारी, २०२४
वाचा :- सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./ ५०४, दिनांक २९ जानेवारी, २०२४.
प्रस्तावना :- प्रतिवर्षी संरक्षण मंत्रालय, भारत सरकार यांचेकडून प्रजासत्ताक दिनी चित्ररथ संचलनाचे आयोजन करण्यात येते. या आयोजनात प्रत्येक राज्याचा समावेश असतो. महाराष्ट्र राज्याकडून प्रतिवर्षी नवी दिल्ली चित्ररथ संचलनात दाखवावयाच्या चित्ररथासंदर्भात विविध विषय सादर केले जातात. यावर्षी राज्यातफे “भारतीय लोकशाहीचे प्रेरणास्थान : छत्रपती शिवाजी महाराज” या विषयावर चित्ररथाचे सादरीकरण करण्यात येणार आहे. प्रजासत्ताक दिनी नवी दिल्ली येथे महाराष्ट्र राज्याच्या चित्ररथाचे संचालनादरम्यान मा. राष्ट्रपती, मा. उपराष्ट्रपती, मा. पंतप्रधान तसेच उपस्थित विदेशी नागरिकांसमोर सादरीकरणाचे आकर्षण असते. सन २०२४ करीता निवड करण्यात आलेल्या “भारतीय लोकशाहीचे प्रेरणास्थान : छत्रपती शिवाजी महाराज” या विषयावरील चित्ररथाच्या सादरीकरणासाठी येणाऱ्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- दिनांक २६ जानेवारी, २०२४ रोजी प्रजासत्ताक दिनी राजपथ, नवी दिल्ली येथे महाराष्ट्र राज्यातफे “भारतीय लोकशाहीचे प्रेरणास्थान : छत्रपती शिवाजी महाराज” या विषयावरील चित्ररथाचे सादरीकरणाकरीता रुपये ७४,३४,५५१/- (रुपये चौऱ्याहत्तर लक्ष चौतीस हजार पाचशे एकावन्न फक्त) इतक्या रकमेस या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
०२. सदरचा खर्च लेखाशिर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन, (०२) राज्य नृत्य, नाट्य, तमाशा वसंगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.४०/
अर्थ-३, दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही
करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ४२२४ (११) /प्र.क्र. ५/सां.का.४
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या