# Page 1
श्री. छत्रपती शिवाजी महाराज जन्मोत्सव- हिंदवी स्वराज्य (महादुर्ग) महोत्सव २०२४
आयोजनाबाबत समिती गठीत करणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संकिर्ण -२०२४/०१/प्र.क्र. २०/पर्यटन-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १४ फेब्रुवारी, २०२४.
संदर्भ : १.विभागाचा शासन निर्णय क्र. टिडीसी-२०२२/११/प्र.क्र.६४०/पर्यटन, दि.१७/११/२०२२.
२.विभागाचा शासन निर्णय क्र. टिडीएस -२०२३/०४/प्र.क्र.१६७/पर्यटन,दि.०८/०५/२०२३.
३.पर्यटन संचालनालयाचे पत्र क्र.प.सं./प्रवजसं/शिवनेरी महो/४५२/२०२४/६२०,
दि.३०/०१/२०२४.
प्रस्तावना :-
उपरोक्त संदर्भाधीन क्र.२ च्या संचालनालयाच्या प्रस्तावानुसार दि.१७ ते १९ फेब्रुवारी, २०२४ या कालावधीत किल्ले शिवनेरी येथे श्री छत्रपती शिवाजी महाराज जन्मोत्सव हिंदवी स्वराज्य (महादुर्ग) महोत्सव-
२०२४ पर्यटन विभाग, महाराष्ट्र शासन व स्थानिक प्रशासन विभाग यांच्या संयुक्त विद्यमाने आयोजित
करण्याबाबत तसेच कार्यक्रमाच्या यशस्वी अंमलबजावणीसाठी जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“श्री छत्रपती शिवाजी महाराज जन्मोत्सव-हिंदवी स्वराज्य (महादुर्ग) महोत्सव २०२४” या
कार्यक्रमाच्या यशस्वी अंमलबजावणीसाठी जिल्हाधिकारी, पुणे यांची नोडल अधिकारी म्हणून नेमणूक करण्यात येत आहे. तसेच, महोत्सवाच्या सुसुत्र आयोजनाकरीता जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली
खालीलप्रमाणे गठीत करण्यात आलेली समिती ही दरवर्षी महोत्सवाचे आयोजन करण्याकरीता स्थायी
स्वरुपात नियुक्ती करण्यात येत आहे :-
---------------------------------------------------------
|  | १.जिल्हाधिकारी,पुणे | अध्यक्ष तथा नोडल अधिकारी |
| २. | स्थानिक संसद सदस्य | सदस्य |
| ३. | स्थानिक महाराष्ट्र विधिमंडळ सदस्य | सदस्य |
| ४. | मुख्य कार्यकारी अधिकारी, जि.प.पुणे. | सदस्य |
| ५. | पोलिस अधिक्षक, पुणे ग्रामीण | सदस्य |
| ६. | अधीक्षक, भारतीय पुरातत्व सवेक्षण विभाग,मुंबई | सदस्य |
| ७. | संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई | सदस्य |
| ८. | अधिक्षक अभियंता, सा.बां. विभाग, पुणे | सदस्य |
| ९. | उप विभागीय, पोलिस अधिकारी, जुन्नर | सदस्य |
|  | १०.कार्यकारी अभियंता, महाराष्ट्र वीज वितरण कंपनी | सदस्य |
|  | ११.कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण | सदस्य |
|  | अधिकारी, नगरपालिका, जुन्नर | सदस्य |
|  | संचालक, राज्य पुरातत्व विभाग, पुणे | सदस्य |
|  | विभागीय अधिकारी, जुन्नर | सदस्य |
|  | संचालक, विभागीय पर्यटन संचालनालय, पुणे. | सदस्य सचिव |
---------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकिर्ण -२०२४/०१/प्र.क्र. २०/पर्यटन-४
०२. त्याचप्रमाणे श्री. छ. शिवाजी महाराज जन्मोत्सव-हिंदवी स्वराज्य (महादुर्ग) महोत्सवाचे आयोजन
करण्यासाठी पालकमंत्री, पुणे यांच्या अध्यक्षतेखाली स्थायी सनियंत्रण समिती खालीलप्रमाणे गठीत करण्यात
येत आहे :-
----------------------------------------------------------------------------------
| अ.क्र. | नाव | पदनाम |
| १. | मा. पालकमंत्री, जि. पुणे | अध्यक्ष |
| २. | मा. मंत्री (पर्यटन) | सदस्य |
| ३. | स्थानिक संसद सदस्य | सदस्य |
| ४. | स्थानिक महाराष्ट्र विधीमंडळ सदस्य | सदस्य |
| ५. | सचिव (पर्यटन) | सदस्य |
| ६. | विभागीय आयुक्त, पुणे. | सदस्य |
| ७. | संचालक, पर्यटन संचालनालय, मुंबई. | सदस्य |
| ८. | पोलीस अधिक्षक, पुणे ग्रामीण | सदस्य |
| ९. | मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, पुणे. | सदस्य |
| १०. | संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई | सदस्य |
| ११. | अधिक्षक अभियंता, सा.बां.विभाग, पुणे. | सदस्य |
| १२. | कार्यकारी अभिंयता, महाराष्ट्र वीज वितरण कंपनी, पुणे. | सदस्य |
| १३. | संचालक, राज्य पुरातत्व विभाग, महाराष्ट्र. | सदस्य |
| १४. | अधिक्षक भारतीय पुरातत्व सवेक्षक विभाग, मुंबई. | सदस्य |
| १५. | उप विभागीय अधिकारी, जुन्नर/ मुख्य अधिकारी, नगरपालिका, जुन्नर | निमंत्रित सदस्य |
| १६. | जिल्हाधिकारी, पुणे. | सदस्य सचिव |
----------------------------------------------------------------------------------
०३. तसेच, सन २०२३-२४ या वित्तीय वर्षाकरीता मंजुर कृती आराखड्यातील “शिवनेरी महोत्सव”
याकरीता करण्यात आलेली रु.१०.०० कोटी (करासहित) इतक्या निधीच्या मर्यादेत खर्च करण्यास तसेच “श्री
छत्रपती शिवाजी महाराज जन्मोत्सव हिंदवी स्वराज्य (महादुर्ग) महोत्सव २०२४” या कार्यक्रमाच्या
आयोजनास मान्यता देण्यात येत आहे.
०४. सदर महोत्सवाचा खर्च सन २०२३-२४ या आर्थिक वर्षासाठी प्राप्त होणाऱ्या लेखाशिर्ष “मागणी
क्र.झेडडी-४, (०२) (०४) प्रसिध्दी (कार्यक्रम) ३४५२ १९३१-५० इतर खर्च” या लेखाशिषांतर्गत उपलब्ध
तरतूदीतुन भागविण्यात यावा. तसेच, सदर महोत्सवाकरीता होणा-या बाब निहाय खर्चास शासनाची मान्यता
घेणे आवश्यक राहिल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3