# Page 1
माहूर किल्ला, माहूर, ता. माहूर, जि. नांदेड या
राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती
कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्रशासन
पर्यटनवसांस्कृतिककार्यविभाग
शासननिर्णयक्रमांक : स्मारक-२०२४/प्र.क्र.३६/सां.का.३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०९ फेब्रुवारी, २०२४.
वाचा :-संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांचे पत्र जा.क्र.स्मारके/२०२४/३७०, दि.३१ जानेवारी, २०२४
प्रस्तावना :-
माहूर किल्ला हा माहुर या शहरापासून उत्तरेस साधारणपणे ४ कि.मी. अंतरावर आहे. या
किल्ल्यास रामगड किल्ला असेही म्हणतात. माहूर किल्ल्याची निर्मिती बहुधा राष्ट्रकुट काळात
(इ. स. ९५१-९८२) मधे झाली असावी. पुढे हा किल्ला देवगिरीच्या यादवांकडे आल्यानंतर त्यांनी
किल्ल्याच्या आतील तटाचे बांधकाम केले. यादवांच्या अस्तानंतर हा किल्ला काही काळ बहामनी
सुलतानाच्या ताब्यात राहिला, औरंगजेबाच्या मृत्यूनंतर दक्षिणेकडे असलेला हा प्रांत व त्यातील
माहूर किल्ला हा हैदराबादच्या निजामाच्या ताब्यात गेला. पुढे स्वातंत्र्य प्राप्तीपयंत हा किल्ला
निजामाच्याच ताब्यात राहिला. वर्ष २०२३-२४ च्या अर्थसंकल्पीय भाषणामध्ये माननीय वित्त मंत्री
यांनी शिवकालीन किल्ल्यांच्या संवर्धनाकरिता निधी उपलब्ध करुन देण्याबावत घोषणा केली.
त्यानुषंगाने या कामा करिता नियुक्त वास्तुविशारद नंदादीप डिझायनर्स ॲण्ड व्हॅल्यूअर, छत्रपती
संभाजीनगर यांचेकडून तयार करण्यात आलेले रु.१३,८७,२३,५०६/- इतक्या रकमेचे सविस्तर
अंदाजपत्रक प्रशासकीय मान्यतेकरिता सादर केले आहे. माहूर किल्ला, माहूर, ता. माहूर, जि.
नांदेड या राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती कामाच्या अंदाजपत्रकास प्रशासकीय
मान्यता देणेबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:-
माहूर किल्ला, माहूर, ता. माहूर, जि. नांदेडया राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती
कामाच्या रु.१३,८७,२३,५०६/- (अक्षरी रुपये तेरा कोटी सत्तयाऐंशी लक्ष तेवीस हजार पाचशे सहा
मात्र) (वस्तु व सेवाकरासह) या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
०२. सदर निधी मागणी क्र. झेडडी-०२, पर्यटन व सांस्कृतिक कार्य विभाग, २२०५ कला व
संस्कृती (००) १०३, पुरातत्वशास्त्र, (०१) (०६) राज्यातील ऐतिहासिक व सांस्कृतिकदृष्ट्ट्या
महत्वाचे किल्ले व धार्मिक स्थळे यांची जपणूक संरक्षण (कार्यक्रम) (२२०५ १३०२) २७ लहान
बांधकामे या लेखाशिर्षातील त्या त्या आर्थिक वर्षातील मंजूर अनुदानातून उपलब्ध निधीतून भागविण्यात यावा .
# Page 2
शासन निर्णय क्रमांक: स्मारक-२०२४/प्र.क्र.३६/सां.का.३
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे . तसेच सदर काम हे
पुरातत्वीय निकषानुसार/मानकानुसार पूर्ण होईल हे पाहण्याची जबाबदारी संचालक, पुरातत्व व
वस्तुसंग्रहालये संचालनालय व संबंधित संवर्धन वास्तुविशारद यांची राहील.
०४. हा शासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र -२०१३/ प्र.क्र.३०/ २०१३/
विनियम, भाग २, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग
पहिला, उपविभाग पाच मधील अनुक्रमांक २ मधील परिच्छेद क्र.२ मधील नियम क्र.१३४ नुसार
तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३
अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधीन राहून निर्गमित करण्यात येत
आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या