# Page 1
तृतीयपंथी समुदायासाठी आयोजित
विशेष सांस्कृतिक कार्यक्रमास वित्तीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२४/प्र.क्र.१७३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०२ सप्टेंबर, २०२४
वाचा :- १. पर्यटन व सांस्कृतिक कार्य विभाग, समक्रमांकाचा शासन निर्णय,
दिनांक २५ जुलै, २०२४
२. सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./३०८०,
दि. २७ जून, २०२४ व क्र.सां.का.सं./३२७५, दि.९ जुलै, २०२४.
प्रस्तावना :-
समाजातील एक दुर्लक्षित घटक म्हणून तृतीयपंथी यांच्याकडे पाहिले जाते.
सदर घटकास सामाजिक प्रवाहामध्ये आणण्यासाठी शासनाकडून विविध उपक्रम राबविले
जातात. त्यातीलच एक भाग म्हणून या तृतीयपंथी समुदायासाठी आयोजित होणाऱ्या विशेष
सांस्कृतिक कार्यक्रमास उपर्निर्दिष्ट्ट क्र.१ येथील शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात आली आहे. आता, सदर आयोजनासाठी वित्तीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
तृतीयपंथी समुदायासाठी आयोजित करावयाच्या विशेष सांस्कृतिक
कार्यक्रमासाठी रुपये ११,०५,०००/- ( रुपये अकरा लक्ष पाच हजार फक्त ) इतक्या रकमेस
या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
२. सदरचा खर्च लेखाशिर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती,
१०२, कला व संस्कृती प्रचालन, (०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२)
(०२) राज्य कला संस्कृति जतन, संवर्धन विविध महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम)
(२२०५ १५०७) - ५० इतर खर्च या लेखाशिर्षाखाली सन २०२४-२५ या वर्षासाठी मंजूर
असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी
तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय,
दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला,
उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त
अधिकारानुसार मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२२४/प्र.क्र.१७३/सां.का.४
५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२४/ प्र.क्र.८०/
अर्थ-३, दिनांक २५ जुलै, २०२४ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही
करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील. तसेच,
सदर कार्यक्रमाची देयके हा शासन निर्णय निर्गमित झाल्यापासून संपूर्णपणे संबधितांना अदा
करण्याची कार्यवाही १० दिवसाच्या आत करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य
संचालनालय, मुंबई यांची असेल.
६. सदरचा शासन निर्णयास नियोजन विभाग अनौ.सं.क्र.३७८/का-१४४३,
दिनांक ५ ऑगस्ट, २०२४ व वित्त विभाग अनौ.सं.क्र.५४२/२०२४/व्यय-१५, दिनांक १३
ऑगस्ट, २०२४ अन्वये मान्यता देण्यात आली आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या