# Page 1
“स्वातंत्र्याचा अमृत महोत्सव” साठीच्या
एकछत्र योजनेंतर्गत कौशल्य, रोजगार,
उद्योजकता व नाविन्यता विभागास “महाराष्ट्र आंतरराष्ट्रीय केंद्रे” सुरु करण्याकरीता निधी
वितरीत करण्याबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२४ /प्र.क्र.४७/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १४ फेब्रुवारी, २०२४
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग शासन पत्र क्र.
संकिर्ण-८२२२/प्र.क्र.४१३/सां.का.४, १७ फेब्रुवारी, २०२३
२) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३८/व्यशि-२, १९ जानेवारी, २०२४
३) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय
क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३५/व्यशि-२, १९ जानेवारी, २०२४ ४) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय
क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३८/व्यशि-२, १९ जानेवारी, २०२४
५) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३३/व्यशि-२, १९ जानेवारी, २०२४
६) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय
क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३७/व्यशि-२, १९ जानेवारी, २०२४
७) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.मंजुरी-२६११/२०२३/प्र.क्र.१३८/व्यशि-२, १९ जानेवारी, २०२४
प्रस्तावना :-
स्वातंत्र्याचा अमृत महोत्सव अंतर्गत स्थापन करण्यात आलेल्या कोअर समितीच्या दिनांक ५
डिसेंबर, २०२२ रोजी संपन्न झालेल्या बैठकीचे इतिवृत्त उपर्निर्दिष्ट्ट क्र.१ च्या पत्रान्वये निर्गमित
करण्यात आले आहे. सदर इतिवृत्तानुसार स्वातंत्र्याचा अमृत महोत्सवा निमित्त कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागास रुपये ५८.०० कोटी इतका निधी उपलब्ध करुन देण्यास मान्यता
देण्यात आलेली आहे. त्यानुसार उपर्निर्दिष्ट्ट क्र. २ ते ७ येथील शासन निर्णयान्वये रुपये
५८,३७,१२,४११/- इतक्या रकमेस प्रशासकीय मान्यता देण्यात आलेली आहे. सदर प्रशासकीय मान्यतेच्या अनुषंगाने स्वातंत्र्याचा अमृत महोत्सव अंतर्गत कौशल्य, रोजगार, उद्योजकता व
नाविन्यता विभागास निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचारधीन होती.
शासन निर्णय :-
“स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एकछत्र योजनेंतर्गत सहा औद्योगिक प्रशिक्षण
संस्था/ शासकीय तांत्रिक विद्यालयांमध्ये “महाराष्ट्र आंतरराष्ट्रीय केंद्रे” सुरु करण्याकरीता
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागास उपर्निर्दिष्ट्ट क्र. २ ते ७ येथील कामांसाठी एकुण रुपये ५८,००,००,०००/- ( अक्षरी रुपये अठ्ठावण्ण कोटी फक्त ) इतका निधी वितरीत
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२२४ /प्र.क्र.४७/सां.का.४
०२. सदरचा खर्च लेखाशीर्ष मागणी क्र.. झेडड-२, २२०५, कला व संस्कृती, १०२, कला
व संस्कृती, (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सव अंतर्गत कार्यक्रम
(२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर
असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना निधी वितरणासाठी
नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, त्यांना संचालक, व्यवसाय शिक्षण व
प्रशिक्षण संचालनालय यांचे कार्यालयातील अधिकारी यांना नियंत्रण अधिकारी घोषित करण्याचे
अधिकार प्रदान करण्यात येत आहे. संबंधित नियंत्रण अधिकारी यांनी प्राधिकृत केलेले अधिकारी
यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी सदर प्रयोजनार्थाचे
उपयोगिता प्रमाणपत्र संचालक, सांस्कृतिक कार्य संचालनालय यांच्या मार्फत शासनास सादर
करावे. तसेच, वेळोवेळी प्रगती अहवाल संचालक, सांस्कृतिक कार्य संचालनालय यांच्या मार्फत
शासनास सादर करण्यात यावा.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत
आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.४०/ अर्थ-३,
दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही करण्याची
जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 3