# Page 1
प्रादेशिक पर्यटन विकास योजनेतर्गत जळगांव जिल्हयातील श्री मंगळग्रह मंदिर, अंमळनेर, जि.जळगाव परिसरात विकास कामे करणे.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक : टिडीएस २०२२/०२/प्र.क्र.१६२/पर्यटन-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १० ऑक्टोबर, २०२४.
संदर्भ : १) नियोजन विभाग शासन निर्णय क्र.तीक्षेवि-२०१५/प्र.क्र.६/का-१४४४, दि.४ जून, २०१५ २) नियोजन विभाग शासन निर्णय क्र.तीक्षेवि-२०१५/प्र.क्र.६/का-१४४४, दि.१९ जुले, २०१६ ३) जिल्हाधिकारी, जळगांव यांचे क्र.जिनिस/पर्य/२०२१-२२/सांस-१/१६८, दि.३१.०१.२०२२ ४) शिखर समिती दि.२४.०९.२०२४ च्या बैठकीचे इतिवृत्त.
प्रस्तावना :
जळगाव जिल्ह्यातील अमळनेर येथील मंगळग्रह सेवा संस्था संचलित श्री मंगळग्रह मंदिर हे विश्‍वातील एकमेव मंदिर असून, ज्यामध्ये श्री मंगलग्रहाची स्वयंभू मूर्ती, श्री भूमीमातेची मूती आणि पंचमुखी मारूतीची मूर्ती एकत्रित असून, पर्यटन स्थळ विकास अंतर्गत पर्यटन स्थळाची सुधारणा करणे. तसेच भक्‍तनिवास बांधकामासह विद्युतीकरण व सुशोभिकरण करण्यासाठी प्रादेशिक पर्यटन विकास योजनेच्या माध्यमातून मंदिराचा सर्वांगीण विकास करण्याकरिता अंदाजे रू.३७.३४ कोटी इतक्या रक्कमेचा प्रस्ताव सादर करण्यात आला होता. उक्त प्रस्तावाची छाननी करुन, प्रस्तावित आराखडा रू.२४.९९ कोटी इतक्या किंमतीच्या प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. याकरीता मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दि.२५.०३.२०२२ रोजी झालेल्या उच्चधिकारी समितीच्या बैठकोमध्ये केलेल्या शिफारशीनुसार ब मा.मुख्यमंत्री यांच्या अध्यक्षतेखालील शिखर समितीच्या दि.२४.०९.२०२४ रोजी बैठकोत मान्यता देण्यात आली आहे.
शासन निर्णय : जळगाव जिल्हयातील श्री मंगळग्रह मंदीर, अंमळनेर, जि.जळगाव परिसरात विकास कामे करण्याकरीता रु.२४,९९,९४,४२४/- इतक्या किंमतीच्या प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत असून, त्यापैकी रु.२,५०,००,०००/- (अक्षरी रुपये दोन कोटी पन्नास लक्ष फक्त) इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे:-
---------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | के | — | वेतरीत करावय रक्‍कम (रुपये) |
| १) । | इमारत योग्य आसन व्यवस्थेसह भक्त निवास कॅफेटेरिया, प्रसादालय, पर्यटक माहिती केंद्र सुरक्षा केबिन | रु.९०,५६,६०,६४३.०० | 2,40,00,000,00 |
| २) | अपंगांच्या रॅम्प इंधन गॅस लाइन बायो डायजेस्टर आकिटेक्चरल / एलिव्हेशन ट्रीटमेंट आणि आरसीसी डिझाइन रेन / रूफ वॉटर हावेस्टिंग |  |  रु.१,२६,६६,०६४.०० |
|  | विद्युत कामे (अंतर्गत - बाहय) , अग्निशमन व्यवस्था | रु.१,६९,०५,७०३.०० |
|  | [क्रोट रोड, पार्किंग, दिशा आणि म ड्रेनेज आणि रिटेनिंग वॉल, अँम्फोथिएटर इ. |  |  रु.४,१२,८७,०२०.०० |
---------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ५) । | भूमिगत पाण्य Pt Uo, मुख्य साठवण, पाणीपुरवठा, पंप हाऊस आणि बोअरवेल, वातानुकूलित, लिफ्ट, बाह्य शौचालये पाण्याचे पंप आणि पाणी पुरवठा सीसीटीव्ही लॅन | रु.७३,००,०००.०० |  |
| ee |  | 82,82, R8¥, 30,00 |
|  |  | ६,६१,७४,९९४.८० |
| _____ | प्रकल्पाची एकूण किंमत (पूर्णांकात) | २४,९९९४,४२४.८० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
अटी व शती :- १) वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
र च्् कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी जिल्हाधिकारी, जळगांव यांची राहील ब जादा खर्च प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
३) पर्यटन विभागाने उपलब्ध करुन दिलेल्या निधीतून केलेल्या कामाच्या ठिकाणी सदर कामे पर्यटन विभागाने प्रादेशिक पर्यटन विकास योजनेअंतर्गत उपलब्ध करुन दिलेल्या निधीमधून केली असल्याबाबतचे फलक लावण्यात यावेत.
१-1 — ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकोय व वित्तीय मान्यता घेणे आवश्यक आहे.
र ST अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंबा सेवा पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक संकोर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित अंमलबजावणी यंत्रणेने घ्याबी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दि.१०.९.२००१ मधील उपाययोजनांची अंमलबजावणी तंतोतंतपणे करण्यात यावी.
द न्न प्रस्तावातील नमूद बाबींना तांत्रिक मान्यता सक्षम स्तरावर घेण्यात यावी.
७ रा. रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन करणे बंधनकारक राहील.
८) सदर निधीतून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणाऱ्या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपर्यंत शासनास पर्यटन संचालनालयामार्फत न चुकता सादर करावीत.
९) गुणनियंत्रण यंत्रणेद्वारे कामाची प्रत्यक्ष गुणवत्ता तपासणी केल्याचा प्रमाणित अहवाल तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा सचित्र दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र पर्यटन संचालनालयामार्फत शासनास सादर करण्यात यावे. गुणनियंत्रण यंत्रणेद्वारे कामाची प्रत्यक्ष गुणवत्ता तपासणी केल्याचा प्रमाणित अहवाल तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे उपयोगिता प्रमाणपत्र प्राप्त झाल्यानंतरच पुढील उर्वरित निधी वितरित केला जाईल.
१०) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
# Page 3
११९) यापूर्वी या मंदीरातील विविध कामाकरीता, नगर विकास विभाग, नियोजन विभाग, जिल्हा नियोजन मंडळ
व इतर कोणत्या योजनेतून रक्‍कम घेतली गेली नाही, याबाबत नियंत्रण अधिकारी म्हणून जिल्हाधिकारी यांनी खातरजमा करावी.
१२) पर्यटन विभागाशिवाय इतर कोणत्या विभागातून याच प्रकल्पातील इतर कामासाठी निधी मंजूर झाला
असल्यास, या प्रकल्पातील कामे शासनाच्या निदर्शनास आणून, ती कामे / बाबी करण्यात येऊ नयेत.
१३) कामाची द्विरुक्ती होणार नाही याची खातरजमा जिल्हाधिकारी आणि प्रकल्प अंमलबजावणी यंत्रणा यांनी
करुन प्रमाणित करुन घ्यावे.
१४)प्रकल्प कार्यान्वयीन यंत्रणा सार्वजनिक बांधकाम विभागामार्फत करण्यात यावी.
१५) प्रकल्पातील कामे करताना प्राथम्य क्रमांक निश्‍चित करुन कामे करणेत यावीत. सरसकट एकत्रित कामे
सुरु करु नयेत. जेणेकरुन पर्यटक, भाविकांना गैरसोय होणार नाही.
१६) प्रकल्पातील कामे करताना शासनाच्या निविदा विषयक बाबीसंदर्भात प्रचलित नियमानुसार कार्यवाही
करावी. याबाबत प्रकल्प अंमलबजावणी यंत्रणेने दक्षता घ्यावी.
०२. यासाठी होणारा खर्च “मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी
विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने” या लेखाशिर्षाखाली सन २०२४-२५ या आर्थिक वर्षातील उपलब्ध तरतुदीतून भागविण्यात यावा.
०३. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन योजनेंतर्गत) सहायक अनुदानाची रक्कम आहरण
करुन संबंधितांना वितरीत करण्याकरीता जिल्हास्तरावरील कामांसाठी जिल्हा नियोजन अधिकारी, जळगांव यांना
“आहरण व संवितरण अधिकारी” व जिल्हाधिकारी, जळगांव यांना “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे.
०४. सदर निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाची रक्‍कम त्यांनी अधिदान ब लेखा अधिकारी
कार्यालय, मुंबई / संबंधित जिल्हा कोषागार कार्यालयात देयके सादर करुन संबंधितांना वितरीत करण्यात यावी.
सदर कार्यबाहीबाबतचा सचित्र अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
०५. प्रमाणित करण्यात येते को, वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३,
दि.२५.०७.२०२४ अन्वये देण्यात आलेल्या सूचनेनुसार ब अधिकाराच्या मर्यादेत सदर शासन निर्णय निर्गमित
करण्यात येत असून, परिशिष्टामधील तपासणीसूची बाबींची व अटींची पूर्तता करण्यात आली आहे.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध
# Page 4