# Page 1
आंतरराष्ट्रीय/ राष्ट्रीय /राज्यस्तरावर आयेाजित
प्रसिध्दी कार्यक्रमांना पर्यटन विभागांतर्गत आर्थिक
प्रायोजकत्व देण्याबाबत. (शुध्दीपत्रक)
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन शुध्दीपत्रक क्रमांक : महोत्सव २०१८/१२/प्र.क्र.११२६/पर्यटन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय मुंबई-४०० ०३२.
दिनांक : १० जुलै, २०२४
संदर्भ : पर्यटन व सांस्कतिक कार्य विभाग. शासन निर्णय क्र.महोत्सव २०१८/१२/प्र.क्र.११२६/पर्यटन,
दि.०७/०१/२०१९
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भाधीन शासन निर्णयातील परि.क्र.३ येथील उपसमिती व उच्चस्तर समितीच्या रचनेतील बदल
स्तंभ क्र.२ ऐवजी स्तंभ क्र.३ येथे नमूद केल्याप्रमाणे वाचण्यात यावा :-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| उप समिती रचनेतील अ.क्र.१ | व्यवस्थापकीय संचालक, महाराष्ट्र राज्य पर्यटन विकास महामंडळ, मुंबई- अध्यक्ष | संचालक, पर्यटन संचालनालय, मुंबई - अध्यक्ष |
| उप समिती रचनेतील अ.क्र.४ | वरिष्ट्ठ व्यवस्थापक, प्रसिध्दी, महाराष्ट्र राज्य पर्यटन विकास महामंडळ, मुंबई - सदस्य सचिव | सहसंचालक, पर्यटन संचालनालय, मुंबई - सदस्य सचिव |
| उच्चस्तर समिती रचनेतील अ.क्र. ix | व्यवस्थापकीय संचालक, महाराष्ट्र पर्यटन विकास महामंडळ - सदस्य | संचालक, पर्यटन संचालनालय - सदस्य |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. या संदर्भातील इतर अटी व शती संदर्भाधीन शासन निर्णयाप्रमाणेच लागु राहतील.
०३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2