# Page 1
स्वातंत्र्याचा अमृत महोत्सव व हीरक
महोत्सवांतर्गत नाट्य महोत्सव आयोजनास
वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२४/प्र.क्र.८३/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २९ मार्च, २०२४
वाचा :- १. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्र. संकीर्ण
८२२२/प्र.क्र.११७/सां.का.४, दिनांक २८ एप्रिल, २०२२
२. सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./
१८५०, दिनांक २७ मार्च, २०२४
प्रस्तावना :- भारतीय स्वातंत्र्याच्या ७५ व्या वर्षानिमित्त आझादी का अमृत महोत्सव व महाराष्ट्र राज्य स्थापनेचे हीरक महोत्सवांतर्गत राज्यात व राज्याच्या बाहेर पाच नाटके व एक एकांकिका यांचा नाट्य महोत्सव आयोजित करण्याबाबत उपर्निर्दिष्ट्ट १ अन्वये प्रशासकीय मान्यता देण्यात आली होती. यापैकी अभया या नाटकाच्या एका प्रयोगाचे मानधन देण्याचे
बाकी होते. सदर मानधन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- “स्वातंत्र्याचा अमृत महोत्सव व हीरक महोत्सव” अंतर्गत राज्यात व राज्याबाहेरील अभया या नाटकाच्या एका प्रयोगाचे रुपये ५०,०००/- ( रुपये पन्नास हजार फक्त ) इतक्या
रकमेचे मानधन देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
०२. सदरचा खर्च लेखाशीर्ष मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती, (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सव अंतर्गत कार्यक्रम (२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२३-२४ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय, दिनांक ०४ एप्रिल, २०२२, वित्तीय अधिकार नियम पुस्तिका १०७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२२४/प्र.क्र.८३/सां.का.४
०५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.४०/
अर्थ-३, दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार
कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या