# Page 1
पर्यटन व सांस्कृतिक कार्य विभाग (खुद्द) विभागातील गट-ब (अराजपत्रित) व गट-क व सांस्कृतिक कार्य विभागाच्या
अधिपत्याखालील क्षेत्रिय कार्यालयतील गट-ब व गट-क
संवर्गातील अधिकारी/कर्मचाऱ्यांचे राज्य प्रशिक्षण धोरणातंर्गत
सन २०२३-२४ या वर्षाकरीताच्या विशेष प्रशासकीय प्रशिक्षण कार्यक्रम खर्चास प्रशासकीय व वित्तीय मान्यता देणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शुद्धिपत्रक क्रमांक: राप्रधो-२०२३ /प्र.क्र.१९५/आस्थापना
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०००३२
दिनांक :- १३ मार्च, २०२४
वाचा :- पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. राप्रधो-२०२३/प्र.क्र.१९५/आस्थापना,
दिनांक २०.०२.२०२४
शासन शुद्धिपत्रक :-
संदर्भाधीन शासन निर्णयातील प्रपत्र-१ (प्रशिक्षण कालावधी दि.२३.०२.२०२४ ते दि.२५.०२.२०२४)
मधील अ.क्र.६, ११, १३ व १८ येथील नामनिदेशित कर्मचाऱ्यांच्या नामनिदेशनातील बदल खालीलप्रमाणे वाचण्यात यावा:-
-----------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नामनिदेशित कर्मचाऱ्याचे नांव व पदनाम | शेरा |
| ६ | श्री.केदार विरकर, सहायक कक्ष अधिकारी | सूट देण्यात येत असून त्यांच्याऐवजी श्री.अनिल जाधव, सहायक कक्ष अधिकारी यांचे नामनिदेशन करण्यात आले आहे. |
| ११ | श्री.अमित चव्हाण, लिपिक-टंकलेखक | सूट देण्यात येत असून त्यांच्याऐवजी श्री.सुधीर चापले, लिपिक-टंकलेखक यांचे नामनिदेशन करण्यात आले आहे. |
| १३ | श्री.सागर पांचाळ, लिपिक-टंकलेखक | सूट देण्यात येत आहे. |
| १८ | श्रीमती संज्योती कुमावत, लिपिक-टंकलेखक | सूट देण्यात येत आहे. |
-----------------------------------------------------------------------------------------------------------------------------------------------
प्रपत्र-२, प्रपत्र-४ मधील नामनिदेशित कर्मचाऱ्यांच्या प्रशिक्षणाविषयी बदल खालीलप्रमाणे वाचण्यात यावा:-
-------------------------------------------------------------------------
| अ.क्र. | प्रपत्र | कर्मचाऱ्यांचे नांव व पदनाम | शेरा |
| ३ | प्रपत्र-२ | श्रीमती अलका घोडके, कार्यक्रम अधिकारी | नाव वगळण्यात येत आहे. |
| ७ | प्रपत्र-२ | श्री.मिलिंद बिजे, अधीक्षक | सूट-प्रशासकीय कारणास्तव |
| १० | प्रपत्र-२ | श्री.यशवंत भि.रोहम, सहायक अधीक्षक | सूट -निवडणूक कर्तव्य |
| १८ | प्रपत्र-२ | श्री.महेंद्र साखरे, जतन सहायक | नाव वगळण्यात येत आहे. |
| १९ | प्रपत्र-४ | श्री.अमोल टाकळकर, लिपिक-टंकलेखक | सूट -निवडणूक कर्तव्य |
| २१ | प्रपत्र-४ | श्री.संजय केरु सकटे, लिपिक-टंकलेखक | सूट -निवडणूक कर्तव्य |
-------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः राप्रधो-२०२३ /प्र.क्र.१९५/आस्थापना
सदरचे प्रशिक्षण सर्व कर्मचाऱ्यांना अनिवार्य असल्याने सूट दिलेल्या कर्मचाऱ्यांनी भविष्ट्यात वेळोवेळी
आयोजित करण्यात आलेल्या प्रशिक्षणास उपस्थित राहणे आवश्यक आहे.
६. सदरहू शासन शुद्धिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov या संकेतस्थळावर उपलब्ध
करण्यात आले असून त्याचा संकेतांक २०२४०३१३११३४०५९७२३ असा आहे. हे शुद्धिपत्रक डिजीटल स्वाक्षरीने
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( नंदा राऊत )
उप सचिव, महाराष्ट्र शासन
प्रति,
१. मा. मंत्री (सांस्कृतिक कार्य) यांचे खाजगी सचिव, महाराष्ट्र राज्य, मुंबई.
२. मा. मंत्री (पर्यटन) यांचे खाजगी सचिव, महाराष्ट्र राज्य, मुंबई.
३. प्रधान सचिव (सां.का.) यांचे स्वीय सहायक, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
४. सचिव(पर्यटन) यांचे स्वीय सहायक, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
५. महालेखापाल-१, (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, मुंबई
६. अधिदान व लेखाधिकारी, मुंबई (रोखशाखेमार्फत).
७. निवासी लेखा अधिकारी, मुंबई.
८. सर्व उप सचिव/ अवर सचिव/ कक्ष अधिकारी, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
९. उप सचिव / अवर सचिव (रोखशाखा/ अर्थसंकल्प), पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय, मुंबई.
१०. संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय, महाराष्ट्र राज्य, मुंबई.
११. संचालक, सांस्कृतिक कार्य संचालनालय, महाराष्ट्र राज्य, मुंबई.
१२. सर्व संबंधित सहायक कक्ष अधिकारी/लिपिक-टंकलेखक, पर्यटन व सांस्कृतिक कार्य विभाग, मंत्रालय,
१३. विभागीय प्रशिक्षण संस्था, नाशिक विभागीय आयुक्त नाशिक कार्यालय आवार, नाशिकरोड - ४२२१०१
१४. निवडनस्ती, आस्थापना.
पृष्ट्ठ २ पैकी २