# Page 1
अखिल भारतीय मराठी नाटय परिषद संचलित यशवंतराव
नाट्यगृहास रु.२०.०० कोटी इतक्या कायमस्वरुपी निधीस (Corpus Fund) वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२३/प्र.क्र.११२/सां.का.१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३० मार्च, २०२४.
वाचा : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.नागृबा-२०१५/
प्र.क्र.८५/सां.का.१, दि.२९.०२.२०१६.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.संकीर्ण-२०२३/
प्र.क्र.११२/.सां.का.१, दि.१५.०३.२०२४.
प्रस्तावना: अखिल भारतीय मराठी नाटय परिषद मराठी नाटकांचे जास्तीत जास्त प्रयोग व्हावेत व रसिकांना त्याचा
आस्वाद घेता यावा, या हेतूने नाटकांसाठी कमीत कमी भाडे आकारून निर्मात्यांना नाटयगृह उपलब्ध करुन देण्याचा
प्रयत्न सदर संघटना करीत असल्याचे उल्लेख त्यांच्या निवेदनात केला आहे. नाटय परिषदेतफे नाटय परिषदेच्या विविध ठिकाणच्या शाखांच्या माध्यमातून एकांकिका स्पर्धा, नाटयलेखन स्पर्धा असे नाटयविषयक विविध उपक्रम आणि
नाटय चळवळीला अधिक चालना मिळावी म्हणून राबविण्यात येतात. नाटय परिषदेच्या उत्पनाचे स्त्रोत केवळ नाटय
संकुलच आहे. वरील उपक्रम पाहता नाटय संकुलाचा एकंदरीत खर्च आणि नाटय संकुलातील उत्पन्न यात प्रचंड
तफावत असल्यामुळे वार्षिक ₹.१ कोटी २५ लाख तूट निर्माण होत असल्याचा उल्लेख देखील त्यांच्या निवेदनात केला आहे. याची तोंडमिळवणी करणे अशक्य असून, नाटय परिषदेसाठी कायमस्वरुपी निधी म्हणून वीस कोटी रुपयांचे
अनुदान मंजूर केल्यास, सदर अनुदानाच्या व्याजातून नाटय संकुल देखभाल, दुरुस्ती, व्यवस्थापकीय खर्च
(कर्मचाऱ्यांचे वेतन), नाटय परिषदेचे नाटयविषयक उपक्रम यासाठी खर्च करण्यास अखिल भारतीय मराठी नाटय संकुलासाठी ₹२०.०० कोटी इतका कायम स्वरूपी निधी देण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जिल्हा पातळीवर बंदिस्त नाटयगृह बांधकामास मंजूर देण्याची योजना विभागाच्या दि.२९.०२.२०१६ च्या
शासन निर्णयान्वये कार्यान्वित योजनेनुसार बृहन्मुंबई महानगरपालिकेने दिलेल्या भूखंडावर अखिल भारतीय नाट्य
परिषदेस खालील बाबींवर खर्च करण्यासाठी रु.२०,००,००,०००/- (अक्षरी रुपये वीस कोटी फक्त) इतक्या
कायमस्वरुपी निधीस (Corpus Fund) खालील अटी व शर्तीच्या अधीन राहून वित्तीय मान्यता देण्यात येत आहे:-
-----------------------------------------------------------------------------------
| अ.क्र. | तपशील | रक्कम (कोटी) |
| १ | नाटय संकुल इमारत दुरुस्ती आणि देखभाल | ५.०० |
| २ | नाट्यगृहातील एसाऊंड.सी., प्रकाशयोजना, रंगमंच, विद्युत बील इत्यादीचा देखभाल | ५.०० |
| ३ | व्यवस्थापकीय खर्चकर्मचारी वेतन-, सुरक्षारक्षक, साफसफाई, इ. | ७.०० |
| ४ | नाटयपरिषद उपक्रमएकांकिका स्पर्धा -, नाटयलेखन स्पर्धा, पुरस्कार, नाटयशिबिर | ३.०० |
| एकूण | २०.०० |
-----------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.११२/सां.का.१
अटी व शर्ती :
अ)अखिल भारतीय नाट्य परिषदेने नाट्यगृहसंबंधात मागणी केलेल्या प्रयोजनावरच आणि विहित कार्यपद्धतीचा
अवलंब करुन खर्च करणे बंधनकारक राहील.
आ)शासनाकडून उपलब्ध करुन दिलेला निधी हा राष्ट्रीयकृत बँकेतच ठेवण्यात यावा व व्याजापोटी मिळणाऱ्या
रक्कमेतून संबंधित प्रयोजनासाठी खर्च करण्यात यावा. उक्त तक्त्यात नमूद केल्याप्रमाणे ज्या प्रयोजनासाठी
तरतूद केलेली आहे, त्या प्रयोजनासाठीची रक्कम स्वतंत्रपणे राष्ट्रीयकृत बँकेत ठेवी स्वरुपात ठेवण्यात
याव्यात.
इ)शासनाने उपलब्ध करुन दिलेल्या निधीवर मिळणारे व्याज व व्याजाचा विनियोग अहवाल प्रत्येक वर्षाच्या एक
एप्रिल रोजी सांस्कृतिक कार्य संचालनालयास सादर करण्यात यावा. संचालक, सांस्कृतिक कार्य
संचालनालय यांनी सदरच्या अहवालाची तपासणी करुन, माहे एप्रिल अखेरपयंत सदरचा अहवाल शासनास
सादर करावा.
ई)सदरचा निधी इतर कोणत्याही प्रयोजनार्थ वापरता येणार नाही.
उ)शासन निर्णयात नमूद केल्याप्रमाणे कार्यवाही होत नसल्यास किंवा शासन निर्णयातील अटी शर्तीचा भंग
झाल्यास, उपलब्ध करुन दिलेला निधी परत घेण्याचा अधिकार शासनास राहील.
ऊ)राज्य नाट्य स्पधेसाठी वर्षातील २१ दिवस नाट्यगृह नि:शुल्क उपलब्ध करुन देण्यात यावे.
ऋ)वर्षातील दहा दिवस, सांस्कृतिक कार्यक्रमाच्या आयोजनासाठी निम्म्या भाडे रकमेवर नाट्यगृह उपलब्ध
करून देण्यात यावे.
C2) प्त टला व्यवस्थापन समितीमध्ये सांस्कृतिक कार्य विभागाचा एक प्रतिनिधी घ्यावा.
०२. संचालक, सांस्कृतिक कार्य संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून घोषित करण्यात येत असून
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना संबंधीची देयके आहरित करुन संवितरीत करण्यासाठी
आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
०३. यासाठी होणारा खर्च मागणी क्र.झेडडी-२, २२०५ कला संस्कृती (००) १०२-कला व संस्कृती प्रचालन (०१)(०२)
शासकीय प्रेक्षागृहे व सभागृहे (२२०५ १४८१) ३१-सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली सन २०२३-२४ च्या
अर्थसंकल्पिय वर्षात मंजूर केलेल्या तरतुदीतून भागविण्यात येईल. सदरचे अनुदान सशर्त आहे.
०४. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७
एप्रिल २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-१, अ.क्र.२७, नियम क्र.१४९ (२) नुसार
प्रशासकीय विभागास प्राप्त अधिकारानुसार प्राप्त खर्च करण्याच्या अधिकारानुसार निर्गमित करण्यात येत आहे.
०५. प्रस्तावित खर्चासंदर्भात वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२ एप्रिल,
२०२३ मधील परिच्छेद क्र.७ व परिशिष्ट्टातील अ.क्र.९ मधील अट क्र.१,२,३,४,५ ची पूर्तता होत असून उर्वरीत सर्व
परिच्छेद व परिशिष्ट्टातील अटी या प्रकरणी लागू होत नाहीत.
०६. सदर शासन निर्णय नियोजन विभागाच्या अनौ.सं.क्र.१८७, दि.१४.३.२०२४ आणि वित्त विभागाच्या
अनौपचारिक संदर्भ क्र.२७६/२०२४/व्यय-१५, दि.२७.०३.२०२४ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत
आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.११२/सां.का.१
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध