# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत सन
२०१५-१६ ते सन २०२१-२२ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या जिल्हास्तरावरील
कामांना उर्वरित / स्पिलओव्हरची (Spillover)
रक्कम सन २०२२-२३ मध्ये वितरीत
करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १२ जानेवारी, २०२४.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस
२०१०/०८/प्र.क्र.४६३/पर्यटन, दि.०४.११.२०१०.
वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र..४०/अर्थ-३,
दि.१२.०४.२०२३
शासन निर्णय : पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास
योजनेंतर्गत सन २०१५-१६ ते सन २०२१-२२ या वित्तीय वर्षात प्रशासकीय मंजुरी दिलेल्या खालील
कामांना सन २०२२-२३ या वर्षासाठी स्तंभ क्र-१ मध्ये नमूद केलेल्या जिल्हयातील जिल्हाधिकारी
यांना स्तंभ क्र-५ मध्ये नमूद केल्याप्रमाणे एकूण रुपये ३०२०.३१८५/- (अक्षरी रुपये तीस कोटी वीस लक्ष एकतीय हजार पंचाऐशी फक्त) इतकी रक्कम वितरीत करण्यास याद्वारे मान्यता देण्यात येत
आहे. (रुपये लक्षात)
-------------------------------------------------------------------------------------------------
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | सन २०१५-१६ |  |  |  |
| १) जळगाव | मौजे शेंदूर्णी ता. जामनेर, जिल्हा जळगाव |  |  |  |
| (२) जळगाव १ | श्री गुरुदत्त वनदेव मंदिर येथील परिसर विकास (Centage Charges व Insurance वगळून) |  |  |  |
| १ | सभामंडप | ७०.२० | १६४.०० | ४२.८६ |
| २ | रेस्टॉरंट, स्त्री, पुरुष प्रसाधानगृह | ५८.४६ |
| ३ | विश्रांती गृह स्त्री, पुरुष | २१.२९ |
| ४ | कंपाऊड वॉल | २४.९८ |
| ५ | पेव्हींग ब्लॉक | १६.१२ |
-------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------
| ६ | रिटेनिंग वॉल | ७.१९ |  |  |
| ७ | प्रवेशव्दाराचे बांधकाम (SlabDrain) | १२.०० |
| ८ | डिमॉलेशन | १.५० |
| ९ | माहिती फलक | १.५० |
| ११ | विद्युतीकरण (अंतर्गत, बाहय) ११% | १६.४९ |
| १२ | पाणी पुरवठा व जल नि:सारण | ७.४९ |
| १३ | Construction of (SlabDrain) | ७.५० |
| १४ | विज आकारणी जनरेटर सेट आणि रस्ता लाईट | ५.०० |
|  | एकूण | २४९.७२ | १६४.०० | ४२.८६ |
|  |  |  |  |  |
| ३) जळगाव २ | श्री मनुभव दत्त मंदिर येथील परिसर विकास (Centage Charges व Insurance वगळून) |  |  |  |
| १ | सभामंडप | १०१.४२ | १५६.६० | ७०.७२५ |
| २ | रेस्टॉरंट, स्त्री, पुरुष प्रसाधानगृह | ९७.७९ |
| ३ | कंपाऊड वॉल | २४.२४ |
| ४ | गटर बांधकाम | १४.७५ |
| ५ | पेव्हींग ब्लॉक | ७.९८ |
| ६ | डिमॉलेशन | ८.०० |
| ७ | माहिती फलक | २.०० |
| ८ | विद्युतीकरण (अंतर्गत, बाहय) ११% | २१.९१ |
| ९ | पाणी पुरवठा व जल नि:सारण | ९.९६ |
| १० | विज आकारणी जनरेटर सेट आणि रस्ता लाईट | १०.०० |
|  | एकूण | २९८.०५ | १५६.६० | ७० .७२५ |
|  |  |  |  |  |
| ४) जळगाव ३ | श्री आठवडे बाजार मंदिर येथील कामे (Centage Charges व Insurance वगळून) |  |  |  |
| १) | मंदिर -१ |  | १८६.३३ | २५.१९ |
-------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------
| १ | सभामंडप | ६३.२३ |  |  |
| २ | Construction of R.C.C Pile Compound wall | ५४.०२ |
| ३ | R.C.C Compound wall | १३.४६ |
| ४ | Construction of C C Road | ३.१६ |
| ५ | गटर बांधकाम | ३.३८ |
| ६ | पेव्हींग ब्लॉक | २४.०१ |
|  | एकूण | १६१.२६ |
|  |  |  |
| २) | मंदिर -२ |  |
| १ | R.C.C Compound wall | १३.३८ |
| २ | Construction of C C Road | ०.८३ |
| ३ | गटर बांधकाम | ३.४४ |
| ४ | पेव्हींग ब्लॉक | ३.११ |
|  | एकूण | २०.७६ |
|  |  |  |
| ३) | मंदिर -३ |  |
| १ | Water Tank | १०.८२ |
| २ | R.C.C Compound wall | १०.७३ |
| ३ | Construction of C C Road | ०.८३ |
| ४ | गटर बांधकाम | ०.८९ |
| ५ | पेव्हींग ब्लॉक | ६.३१ |
|  | एकूण | २९.५८ |
|  |  |  |
| ४) | डिमॉलेशन | १.०० |
| ५) | माहिती फलक | २.०० |
| ६) | पाकींग ऑफिस रुम | ४.०० |
| ७) | विद्युतीकरण (अंतर्गत, बाहय) ११% | ६.९५ |
| ८) | पाणी पुरवठा व जल नि:सारण | ३.१६ |
| ९) | विज आकारणी जनरेटर सेट आणि रस्ता लाईट | ८.०० |
|  | एकूण १ ते ३ | २३६.७१ | १८६.३३ | २५.१९ |
--------------------------------------------------
पृष्ट्ठ ४८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------------
| ५) नागपूर | गोवारी येथे तलावाचे सौदर्यीकरण व जलतरण क्रिडा केंद्र यांचे विकास करणे ता.कामठी |  |  |  |
| १ | Restaurant | ६८.१७ | ६१.२५२ | ७२.५०४ |
| २ | Toilet Block | १४.७७ |
| ३ | Landscaping | १०.२० |
| ४ | Paving Block | २२.६८ |
| ५ | Jetty | ४३.७४ |
| ६ | Boats | ३८.७४ |
| ७ | Architecture/Consulta ncy ४% | ७.९६ |
|  | एकूण | २०६.२६ | ६१.२५२ | ७२.५०४ |
|  | एकूण सन २०१५-१६ | ९९०.७४ | ५६८.१८२ | ९७.६९४ |
|  |  |  |  |  |
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
|  | सन २०१६-१७ |  |  |  |
| १) अहमदनगर | निघोज ते निघोज कुंड पर्यटक विकास |  |  |  |
| १ | स्वच्छता गृह | १३.५७ | ४५.०० | ५२.५८५ |
| २ | पॅगोडा हाऊस | ५.१८ |
| ३ | आप्रोच रोड | २९.०७ |
| ४ | रेलिंग | २२.२५ |
| ५ | घाट दुरुस्ती | ६.९५ |
| ६ | बाथरुम | १३.६० |
| ७ | पदपथ व पुल बांधणे | ४३.३० |
| ८ | कमान | ९.४५ |
| ९ | बगीच्या | ४.८० |
| १० | आकस्मितता | २.०० |
|  | एकूण | १५०.१७ | ४५.०० | ५२.५८५ |
|  |  |  |  |  |
| २) अहमदनगर | श्री क्षेत्र देवगड येथील यात्री निवासाचे बांधकाम |  |  |  |
| १ | दर्शनबारी | १००.०० | ६२.५० | १८.७५ |
|  | एकूण | १००.०० | ६२.५० | १८.७५ |
|  |  |  |  |  |
-------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------------------------------------
| ३) बीड | श्री क्षेत्र खंडेश्वर देवस्थान कुसळंब ता. पाटोदा जि.बीड या देवस्थानाला पर्यटन विकास करण्याबाबत | १३३.१३ | ७०.०० | ३१.५६५ |
|  | एकूण | १३३.१३ | ७०.०० | ३१.५६५ |
|  |  |  |  |  |
| ४) उस्मानाबाद | श्री काळभैरव मंदिर सोनारी मंदिर ता. परांडा जि. उस्मानाबाद येथील रस्त्याचे काम |  |  |  |
| १ | श्री काळभैरव मंदिर येथे रथ यात्रा मार्ग व अंतर्गत रस्त्याचे बांधकाम | १०७.१३ | ६५.०० | २५.८०५ |
| २ | हायमास्ट लॅम्प | ५.०० |
| ३ | आकस्मिक खर्च ४% | ४.४८ |
|  | एकूण | ११६.६१ | ६५.०० | २५.८०५ |
|  | एकूण सन २०१६-१७ | ९९९.८२ | ४८५.०० | २९४.९१ |
|  |  |  |  |  |
|  |  |  |  |  |
| अ.क्र. | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | अवितरीत रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | सन २०१७-१८ |  |  |  |
| १) पालघर | जव्हार तालुक्यातील डेंगाचीमेट येथील पर्यटन विकास कामे |  |  |  |
| १ | डेंगाचीमेट येथील माथेरा डोंगराकडे जाणारा रस्तावर सार्वजनिक शौचालय बांधणे | १४.५२ | ९.३२ | २.६० |
|  |  |  |  |  |
| २) रायगड अलिबाग | रायगड जिल्हयातील विकास कामे |  |  |  |
| १ | आक्षी येथे बंदिस्त गटार लाईन तयार करणे | १९.९८ | ०.०० | ९.९९ |
| २ | आक्षी समुद्र किनाऱ्यावर सार्वजनिक शौचालय बांधणे | १९.९८ | ०.० | ९.९९ |
---------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------------------------------
|  |  | ३९.९६ | ०.०० | १९.९८ |
|  |  |  |  |  |
| ३) धुळे | शिंदखेडा शहरातील बुराई नदीकाठ परिसर सुशोभिकरण करणे |  |  |  |
| (२) १ | बुराई पूल कुंभारवाडा ते श्री दत्त मंदिर पयंत ४५० मिटर लांबीचा रीमिक्स कॉक्रीटी रस्ता, गटार व पेव्हर फुटपाथ करणे | १२५.९७ | २२२.५४ | १३०.९० |
| २ | जी.एस.टी. १२ % | १५.११ |
| ३ | आकस्मिकता ३% | ३.७७ |
| ४ | Estiment Preparation २% | २.५१ |
| ५ | Technical sanction १% | १.२५ |
|  | एकूण | १४८.६१ |
|  |  |  |
| (२) ३ | श्री. दत्त मंदिर ते जनता नगर पयंत ४५० मि लाबीचा रीमिक्स कॉक्रीटी रस्ता, गटार व पेव्हर फुटपाथ करणे | १२५.९७ |
| २ | जी.एस.टी. १२ % | १५.११ |
| ३ | आकस्मिकता ३% | ३.७७ |
| ४ | Estiment Preparation २% | २.५१ |
| ५ | Technical sanction १% | १.२५ |
|  | एकूण | १४८.६१ |
|  |  |  |
| (२) ४ | कुंभारवाडा ते जनता नगर पयंत एल.ई.डी.स्रीट लाईट पोल फिटिंगसह बसविणे | ४२.७१ |
| २ | जी.एस.टी. १२ % | ५.२७ |
| ३ | आकस्मिकता ३% | १.२८ |
| ४ | Technical sanction १% | ०.४३ |
|  | एकूण | ४९.६९ |  |  |
|  | एकूण २ (१ ) ते(४) | ४८४.३४ | २२२.५४ | १३०.९० |
|  |  |  |  |  |
--------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------
| ४) जळगाव | लोहटार ता. पाचोरा, जि. जळगाव येथे चतुर्भुज नारायण मंदिर परिसर विकास कामे |  |  |  |
| १ | अंतर्गत सी.सी. रस्ता तयार करणे | १०५.७८ | ११९.२७ | २४.६३५ |
| २ | सभामंडप | ३५.१० |
| ३ | प्रसाधनगृह | १०.५३ |
| ४ | आकस्मिकता ५% | ६.०५ |
| ५ | वॉटर Supply arrangement १०% | ४.५६ |
| ६ | इलेक्रिकफिकेशन चाजेस ११% | ५.०१ |
| ७ | विमा १ % | १.५१ |
|  | एकूण | १६८.५४ | ११९.२७ | २४.६३५ |
|  |  |  |  |  |
| ५) अहमदनगर | श्री क्षेत्र खंडोबा देवस्थान, पिंपळगाव रोठा ता. पारनेर |  |  |  |
| १ | देवस्थान परिसरात रस्ता कॉक्रिटीकरण करणे. | ८४.९९ | ८१.८५ | १.७० |
| २ | पेव्हींग ब्लॉक बसविणे | ९.२३ | ९.२३ | ०.०० |
| ३ | जमिनीखाली पाणी साठवण टाकी (आ.सी.सी) तयार करणे. | १४.९२ | १४.९२ | ०.०० |
| ४ | ब्रीक कंपाऊड वॉल बांधणे | ३५.१७ | ०.०० | १७.५८५ |
| ५ | पदपथ रस्ता कॉक्रटीकरण करणे (१.५ मी.) करणे | १२.५७ | ०.०० | ६.२८५ |
| ६ | भंडारा टेकडी व टाकयाचा दरा कॉक्रिटीच्या पायऱ्या बांधणे. | ६४.१२ | ०.०० | ३२.०६ |
|  | एकूण | २२१.०० | १०६.०० | ५७.६३ |
|  |  |  |  |  |
| ६) पुणे | श्री देव देवस्थान पर्वती या पर्यटन तिर्थ क्षेत्राचा विकास करण्याबाबत |  |  |  |
| १ | Viewing tower with toilet | ६३.१२ | २४०.०० | १२१.८७५ |
--------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------
| २ | Murals and statues showcasing peshwa s history with landscape | ७५.०० |  |  |
| ३ | Lift | ३५.०० |
| ४ | Multi-purpose Hall | १७१.०० |
| ५ | Landscape surrounding the parvati hill | ७२.५० |
| ६ | Tollet (२ No.s) | ८.१६ |
| ७ | Sitting area | २७.३२ |
| ८ | Add ३ % Contingencies | १३.५६ |
| ९ | Add ४ % Consultancy charges | १८.०९ |
|  | एकूण | ४८३.७५ | २४०.०० | १२१.८७५ |
|  |  |  |  |  |
| ७) जालना | श्री क्षेत्र नांगरतास, ता. मंठा, जि. जालना येथील प्रादेशिक पर्यटन विकास आराखडा |  |  |  |
| १ | संत निवास (फर्निचरसह) | ६२.५१ | १६०.०० | १००.७१ |
| २ | टॉयलेट ब्लॉक | ३९.३७ |
| ३ | परिसरात पेव्हर ब्लॉक बसविणे | २१.१५ |
| ४ | भक्तासाठी शेड उभारणे | ९७.२० |
| ५ | पिण्याच्या पाण्याची व्यवस्था | १६.०० |
| ६ | जी.एस. टी. १८% | ४२.५२ |
| ७ | आकस्मिकता ५ % | ११.८१ |
| ८ | विद्युत व्यवस्था १० % | २३.६२ |
| ९ | पाणीपुरवठा व स्वच्छता १० % | २३.६२ |
| १० | वास्तुविशारद फी १० % | २३.६२ |
|  | एकूण | ३६१.४२ | १६०.०० | १००.७१ |
|  |  |  |  |  |
| ८) परभणी | मौजे जांभुळबेट जि. परभणी येथील कामे |  |  |  |
| १ | पालम-सोमेश्वर- जांभुळबेट रस्त्याची सुधारणा १/६०० ते ३/२७५ किमी | ६०.०० | ३७.०० | ११.५० |
--------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ८
# Page 9
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------------
| ९) नांदेड | नामदेव महाराज मठसंस्थान मौजे बारुळ, ता. कंधार येथे संभामंडप बांधकाम करणे | ३०.०० | १०.०० | १०.०० |
|  |  |  |  |  |
| १०) यवतमाळ | राळेगाव शहरातील तलाव- उद्यान सुशोभिकरणासाठी निधी मंजुर करण्याबाबत |  |  |  |
| १ | तलावाचा विकास | २८३.११ | ३८९.९८ | ५४.९९ |
| २ | फुड कोर्ट आणि सिटी पार्क | ८२.८० |
| ३ | प्लंबिंग वर्क आणि Fountains | २१.९५ |
| ४ | Electrification | २१.९५ |
| ५ | GST १८ % | ७३.७६ |
| ६ | Add ४% Contingencies | १६.३९ |
|  | एकूण | ४९९.९६ | ३८९.९८ | ५४.९९ |
|  |  |  |  |  |
| ११) बीड | श्री क्षेत्र रामगड ता. बीड येथील पर्यटन विकास कामे |  |  |  |
| १ | ग्राम-२०६ ते रामगड रस्त्याची सुधारणा करणे कि.मी.१.०० | २८.०० |  |  |
| २ | रामगड येथे भक्त निवास बांधणे | २५.०० | ८७.५० | ५.७५ |
| ३ | विविध विकास कामे (सौर दिवे) | १०.०० |
| ४ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/०० ते ०/१०० (भाग-१) | ३.०० |
| ५ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/१०० ते ०/२०० (भाग-२) | ३.०० |
| ६ | रामगड येथे १२ मारुतीस | ३.०० |
------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------
|  | सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/२०० ते ०/३०० (भाग-३) |  |  |  |
| ७ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/३०० ते ०/४०० (भाग-४) | ३.०० |
| ८ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/४०० ते ०/५०० (भाग-५) | ३.०० |
| ९ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/५०० ते ०/६०० (भाग-६) | ३.०० |
| १० | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/६०० ते ०/७०० (भाग-७) | ३.०० |
| ११ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/७०० ते ०/८०० (भाग-८) | ३.०० |
| १२ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/८०० ते ०/९०० (भाग-९) | ३.०० |
| १३ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी.०/९०० ते १/०० (भाग-१०) | ३.०० |
-----------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १०
# Page 11
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------------
| १४ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी १/०० ते १/१०० (भाग-११) | ३.०० |  |  |
| १५ | रामगड येथे १२ मारुतीस सिमेंट कॉक्रिट रस्ता व नाली बांधणे कि.मी १/१०० ते १/२०० (भाग- १२) | ३.०० |
|  | एकूण | ९९.०० | ८७.५० | ५.७५ |
|  |  |  |  |  |
| १२) उस्मानाबाद | श्री गुरु रामचंद्र बोधले महाराज डिकसळ ता. कळब, जि. उस्मानाबाद |  |  |  |
|  | बहुउद्देशीय सभागृह | १६७.१६ | १७५.०० | १८.६३५ |
|  | पाणीपुरवठा अंतर्गत व बाय ११% | १८.३८ |
|  | आकस्मिकता ४ % | ६.६८ |
|  | GST १२ % | २०.०५ |
|  | एकूण | २१२.२७ | १७५.०० | १८.६३५ |
|  |  |  |  |  |
| १३) जालना | श्री क्षेत्र जाईचा देव (जयदेववाडी) ता. भोकरदन येथील विकास कामे |  |  |  |
| १ | सिमेंट कॉक्रीट रोड व पेव्हर ब्लॉक बसविणे | २००.०० | ११०.०० | १०२.५० |
| २ | संरक्षण भिंतीचे बांधकाम करणे | १००.०० |
| ३ | आर. ओ. प्लांटसह पिण्याच्या पाण्याची व्यवस्था करणे | १५.०० |
|  | एकूण | ३१५.०० | ११०.०० | १०२.५० |
|  |  |  |  |  |
| १४) जालना | टेंभूर्णी ता. जाफ्राबाद दत्त मंदिर येथील परिसर विकास कामे |  |  |  |
| १ | दत्त मंदिर परिसर विकास कामे | ७५.०० | १२९.०० | ३८.०० |
| २ | पाकिंग शेड व इतर | ४०.०० |
-------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------
|  | विकास कामे |  |  |  |
| ३ | मंदिर परिसरात सांस्कृतिक सभागृह बांधकाम | ४०.०० |
| ४ | संरक्षण भिंतीचे बांधकाम | ५०.०० |
|  | एकूण | २०५.०० | १२९.०० | ३८.०० |
|  | एकूण सन २०१७-१८ | १४२१.२३ | ५०१.५० | १७७.७७ |
|  |  |  |  |  |
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
|  | सन २०१८-१९ |  |  |  |
| १) नाशिक | प्राचीन गंगासागर देवस्थान, टेहरे येथे सभामंडप, कंपाऊड वॉल, ग्राउंड लेव्हल, पेव्हर ब्लॉक | ७५.६६ | ६८.२१ | ३.७२५ |
|  |  |  |  |  |
| २) नाशिक | श्री. सावता महाराज मंदिर, पाटणे सभामंडप, कंपाऊड वॉल, ग्राउंड लेव्हल, पेव्हर ब्लॉक | ६५.४४ | ६२.१९ | १.६२५ |
|  |  |  |  |  |
| ३) नाशिक | नाशिक पश्चिम विधानसभा मतदार संघातील गोदावरी नदीवर गंगापूर धबधब्याजवळील पर्यटन विकास कामे |  |  |  |
| १ | निवास कक्ष, डायनिंग हॉल बांधकाम | १४५.९० | २३०.०० | ३४.९७ |
| २ | प्रवेशव्दार | २०.०० |
| ३ | संरक्षक भिंत | ३०.९० |
| ४ | सी.सी. रोड | २.८० |
| ५ | मंदिर परिसरात फ्लोरिंग | २३.५७ |
| ६ | गार्डनिंग व लॅडस्केपिंग | ३.०० |
| ७ | आकस्मिकता ४ % | ९.०४ |
| ८ | जी. एस. टी. १२ % | २७.१४ |
| ९ | विद्युतीकरण ११ % | १६.०४ |
--------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १२
# Page 13
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------
| १० | पाणीपुरवठा व स्वच्दता ५ % | ११.३० |  |  |
| ११ | वास्तुविशारद सल्लागार फी (३ % + १८% जी.एस.टी) ३.५४ % | १०.२५ |
|  | एकूण | २९९.९४ | २३०.०० | ३४.९७ |
|  |  |  |  |  |
| ४) नाशिक | श्री रामलिंग महाराज समाधी स्थळ मंदिर देवस्थन रामपूर येथील विकास कामे |  |  |  |
| १ | घुमट प्रकारचे अप्पेक्लेक्स | ७१.०२ | १०६.७७ | ४३.३९ |
| २ | खोलीचे बांधकाम | ५.०१ |
| ३ | मंदिर परिसरात पेव्हींग ब्लॉक बसविणे | ०.३३ |
| ४ | स्त्री व पुरुष शौचालय ब्लॉक बसविणे | ५.१५ |
| ५ | कंपाऊड वॉल | २०.८४ |
| ६ | ५००००० लिटर ई एस. आर | ४ |
| ७ | कंॉक्रीट रस्ता (Tremix) | १७.१४ |
| ८ | पाकींग क्षेत्र | ०.५४ |
| ९ | उत्खनन एम २० आरसीसीसह घाट | ५ |
| १० | साइट बाग माती वर पुरवठा तसेच sieved | ०.०४ |
| ११ | जमिनीवर खोदकाम करणे | १.३ |
| १२ | लहान व मध्यम आकाराचे शोभेच्या / फुलांच्या रोप लावणे | ०.०९ |
| १३ | बहुतांश फुलांच्या झाडाला लावणी लावणे (उंची २ मीटर | ०.१५ |
| १४ | जमिनीवर उत्खनन करताना फुलाचा पट्टा तयार करणे | ०.०१ |
| १५ | ग्राउंड उत्खनन किनारी किंवा सीमा तयार | ०.०२ |
----------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------
| १६ | जी एस.टी शुल्क १२% | २३.५२ |  |  |
| १७ | विद्युतीकरण ११% | ८.९३ |
| १८ | आकस्मिकता ४ % | ५.२२ |
| १९ | सेंटेज चाजेस १५ % | २५.२४ |
|  | एकूण | १९३.५५ | १०६.७७ | ४३.३९ |
|  |  |  |  |  |
| ५) जळगाव | वरणगाव शहरातील नागेश्वर महादेव मंदिर परिसराचा विकास करणेबाबत. ता. भुसावळ |  |  |  |
| १ | सभामंडप | ९० | ३५.०० | १२१.०१५ |
| २ | शौचालय ब्लॉक | १२ |
| ३ | बी. टी. ॲप्रोच रोड | ७५.०० |
| ४ | अंतर्गत कंॉक्रीट रस्ता | ७.१२ |
| ५ | पेव्हींग ब्लॉक | १०.८७ |
| ६ | संरक्षण भिंत | ९ |
| ७ | बागकाम | १० |
| ८ | विद्युत सवेक्षण | २ |
| ९ | ग्राउंड डेव्हलपमेंट | २ |
| १० | बोअर वेल आणि पंप हाऊस | ५ |
| ११ | कंपाऊड वॉल | ८.३ |
| १२ | गटर | २.५ |
| १३ | स्लॅब ड्रेन | ३ |
| १४ | आकस्मिकता ४ % | ९.४७ |
| १५ | विमा १ % | २.३६ |
| १६ | जी.एस.टी १२ % | २८.४१ |
|  | एकूण | २७७.०३ | ३५.०० | १२१.०१५ |
|  |  |  |  |  |
| ६) नंदुरबार | शनेश्वर मंदिर गाव शनिमांडळ व इतर अनुषंगिक कामे ता.जि.नंदुरबार | ३०९.९३ | १००.९३ | १०४.५० |
|  |  |  |  |  |
| ७) जळगाव | पिंपळगाव (हरे) ता. पाचोरा जि. जळगाव येथील समर्थ गोंविद महाराज पुरातन मंदिर परिसर |  |  |  |
| १ | अंतर्गत कॉक्रीट रस्ता, गटार, पेव्हर ब्लॉक | २५.०० | २४७.७४५ | ५३.८७२५ |
------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १४
# Page 15
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------
| २ | सभामंडप | २९.४५ |  |  |
| ३ | भक्तनिवास | १००.०० |
| ४ | प्रसाधनगृह | २०.७९ |
| ५ | कंपाऊड वॉल | १५.४७ |
| ६ | रिटेनिंग वॉल | १२.७४ |
| ७ | पाईप कॉजवे | ४८.०० |
| ८ | बोरवेल, विहीर व वॉटर टॅक | ५.०० |
| ९ | Dismantling existing structure | ३.०० |
| १० | सौर दिवे | ५.०० |
| ११ | आकस्मिकता, रॉयल्टी आणि टेस्टींग चाजेस ४ % | १०.५७ |
| १२ | पाणी पुरवठा व्यवस्था १० % | १७.०२ |
| १३ | विद्युतीकरण ११ % | २९.०८ |
| १४ | विमा १ % | २.६४ |
| १५ | जी.एस.टी. १२ % | ३१.७३ |
|  | एकूण | ३५५.४९ | २४७.७४५ | ५३.८७२५ |
|  |  |  |  |  |
| ८) जळगाव | माहेजी ता. पाचोरा जि. जळगाव येथील माहेजी माता पुरातन मंदिर परिसराचा विकास |  |  |  |
| १ | अंतर्गत रस्ते आणि पेव्हर ब्लॉक | ५६.६७ | २९५.१६ | १५.०८ |
| २ | सभामंडप | १५८.९२ |
| ३ | प्रसाधनगृह | १४.७८ |
| ४ | वॉटर टॅक | ९.५० |
| ५ | Dismantling existing Structure | ५.०० |
| ६ | सोलर लॅम्प (एकूण) | ५.०० |
| ७ | आकस्मिकता, रॉयल्टीआणि टेच्स्टग चाजेस ४ % | ९.९९ |
| ८ | पाणीपुरवठा व्यवस्था ८ % | १३.८९ |
| ९ | विद्युतीकरण चाजेस ११ % | १९.१० |
| १० | विमा १ % | २.४९ |
---------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------------
| ११ | जी.एस.टी. १२ % | २९.९८ |  |  |
|  | एकूण | ३२५.३२ | २९५.१६ | १५.०८ |
|  |  |  |  |  |
| ९) कोल्हापूर | हुपरी नगरपरिषद हुपरी ता. हातकणंगले येथील विकास कामे |  |  |  |
| १ | सुर्य तलाव सुशोभिकरण करणे | ७७.९७ | १०.०० | ४१.७७ |
| २ | आकस्मिकता ५% | ३.८९ |
| ३ | जी.एस.टी १२ % | ९.३५ |
| ४ | वास्तुविशारद फी ३ % | २.३३ |
|  | एकूण | ९३.५४ | १०.०० | ४१.७७ |
|  |  |  |  |  |
| १०) कोल्हापूर | बामणी कागल येथील बाग बगीचा करणे (ऑक्सीजन पार्क) क्रिडागंण सुधारणा व गाळे बांधणे. |  |  |  |
| १ | कंपाऊड वॉल, रॅकिंग मार्ग आणि प्लॅनिंग | ५३.६ | २८.९६६ | २७.९३२ |
| २ | शॉप बिल्डींग आ.सी.सी फ्रेम्ड स्रक्चरची इमारत बांधणे | २२.१४ |
| ३ | जी.एस. टी. इमारत १२ % | ९.०९ |
|  | एकूण | ८४.८३ | २८.९६६ | २७.९३२ |
|  |  |  |  |  |
| ११) कोल्हापूर | किल्ले भुदरगड रस्त्याच्या घाटामध्ये संरक्षण भिंत बांधणे |  |  |  |
| १ | संरक्षण भिंत बांधणे | ६०.३४ | ४६.८० | १५.०० |
| २ | रॉयल्टी चाजेस | ५.५७ |
| ३ | जी.एस.टी. १२ % | ७.२४ |
| ४ | आकस्मिकता ५ % | ३.६५ |
|  | एकूण | ७६.८० | ४६.८० | १५.०० |
|  |  |  |  |  |
| १२) कोल्हापूर | कोल्हापूर जिल्यामधील गडहिंग्लज तालुक्यातील कौलगे येथील परिसर विकास कामे |  |  |  |
---------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------------
| १) १ | नागुजी कांबळे यांच्या घरापासून ते नदीपयंत जाणारा रिंगरोड रस्ता खडीकरण, डांबरीकरण व मोरी बांधकाम करणे | ६६.३७ | ६२.४८ | ६.२५ |
| २ | जी एस टी १२ % | ७.९६ |
| ३ | एस क्यू एम १ % | ०.६६ |
|  | एकूण | ७४.९९ | ६२.४८ | ६.२५ |
|  |  |  |  |  |
| २) १ | नदी घाटवर रिटेंनिंग वॉल बांधणे व पेव्हींग ब्लॉक बसविणे. | ६६.९५ | २५.०० | २४.९९ |
| २ | जी एस टी १२ % | ८.०३ |
|  | एकूण | ७४.९८ | २५.०० | २४.९९ |
|  |  |  |  |  |
| १४) औरंगाबाद | फुलंब्री तालुक्यातील विकास कामे |  |  |  |
| १ | रामेश्वर देवस्थान लोहगड नांद्रा ता. फुलंब्री,जि. औरंगाबाद येथे सभामंडपाचे बांधकाम करणे | ९.९९ | ४.८० | ५.१९ |
| २ | सिध्देश्वर मंदिर, पाल, ता. फुलंब्री, जि. औरंगाबाद येथे सभामंडपाचे बांधकाम करणे | ९.९९ | ४.८० | ५.१९ |
| ३ | संतरामलाल बाबा गेंदाईस्मारक गणोरी, ता. फुलंब्री, जि.औरंगाबाद येथे सभामंडपाचे बांधकाम करणे | ९.९९ | ४.८० | ५.१९ |
|  | एकूण | २९.९७ | १४.४० | १५.५७ |
|  |  |  |  |  |
| १५) बीड | बार्शी रोड बीड येथील श्री भगवानबाबा सामाजिक प्रतिष्ट्ठाणची सुधारणा करणे, जि. बीड |  |  |  |
| १ | अंतर्गत सी.सी. रस्ता व | ४७.५४ | २०.०० | ८९.५८ |
----------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------
|  | पेच्व्हग ब्लॉक |  |  |  |
| २ | पर्यटन निवास चे बांधकाम करणे | १२.५७ |
| ३ | सभामंडप बांधकाम करणे | ४१.५६ |
| ४ | संरक्षण भिंत बांधकाम करणे | २९.०१ |
| ५ | भांडारगृहाचे बांधकाम करणे | ६.१४ |
| ६ | अंतर्गत संरक्षण बांधणे | १८.३० |
| ७ | किचन बांधकाम करणे | ८.०३ |
| ८ | गार्डन व लँडस्केपिंग करणे | ९.५० |
| ९ | पुरुष व महिलांसाठी शौचालय बांधकाम | ७.०० |
| १० | सौर उर्जा पथदिवे बसविणे | १९.५० |
|  | एकूण | १९९.१५ | २०.०० | ८९.५८ |
|  |  |  |  |  |
| १६) जालना | श्री क्षेत्र आजोबाई माता संस्थानआन्वा, ता.भोकरदन येथील विकास कामे |  |  |  |
| १ | सिमेंट कॉक्रीट रोड व पेव्हर ब्लॉक बसविणे | २००.०० | २७५.०० | २०.०० |
| २ | मंदिर परिसर सुशोभिकरण करणे | १००.०० |
| ३ | आर. ओ. प्लांटसह पिण्याच्या पाण्याची व्यवस्था करणे | १५.०० |
|  | एकूण | ३१५.०० | २७५.०० | २०.०० |
|  |  |  |  |  |
| १७) जालना | डावरगाव देवी ता. जाफ्राबाद येथील जगदंबा माता परिसर विकास कामे |  |  |  |
| १ | संरक्षण भिंत बांधकाम करणे | ५०.०० | १२५.०० | १२०.०० |
| २ | सिमेंट कॉक्रीट रोड व पेव्हर ब्लॉक बसविणे | २००.०० |
| ३ | जगदंबा माता परिसराचा विकास करणे | ५०.०० |
--------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १८
# Page 19
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------------
| ४ | आर. ओ. प्लांटसह पिण्याच्या पाण्याची व्यवस्था करणे | १५.०० |  |  |
| ५ | सांस्कृतिक सभागृह बांधकाम करणे | ५०.०० |
|  | एकूण | ३६५.०० | १२५.०० | १२०.०० |
|  | एकूण सन २०१८-१९ | ३८९७.६३ | २१४७.९९१ | १४४९.९७१५ |
|  |  |  |  |  |
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | सन २०१९-२० |  |  |  |
| १) नाशिक | मालेगांव तालुक्यातील विकास कामे |  |  |  |
| १ | सातमाने नागेश्वर मंदिर परिसरात गार्डन व सभामंडप | २०.०० | १४.५० | २.७५ |
| २ | नांदगांव (बु) येथे हनुमान मंदिर परिसरात पेव्हर ब्लॉक व बाकडे बसविणे | १०.०० | ५.५० | २.२५ |
| ३ | टिंगरी येथे राधाकृष्ट्ण मंदिर परिसरात सभामंडप बांधणे | १०.०० | ५.५० | २.२५ |
| ४ | वाके येथे महंत बाबा देवमंदिर परिसरात सभामंडप | १०.०० | ५.५० | २.२५ |
| ५ | मौजे तळवाडे येथे हनुमान मंदिर परिसरात सभामंडप बांधणे | १०.०० | ५.५० | २.२५ |
| ६ | कंक्राळे येथील मारुती मंदिर परिसरात सभामंडप | १०.०० | ५.०० | २.५० |
| ७ | सौंदाणे मंदिर परिसरात पेव्हर ब्लॉक बसविणे | १०.०० | ५.०० | २.५० |
|  | एकूण | ८०.०० | ४६.५० | १६.७५ |
|  |  |  |  |  |
| २) नाशिक | बागलाण (सटाणा) तालुक्यातील कामे |  |  |  |
| १ | मौजे पिंपळदर येथे | ४०.०० | ४२.०० | १३.०० |
-------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी १९
# Page 20
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | श्रीराममंदिर परिसरात पर्यटन शेड बांधकाम |  |  |  |
| २ | नवेगांव येथे हनुमान मंदिर परिसरात सभामंडप | १५.०० |
| ३ | दऱ्हाणे येथे राम मंदिर परिसरात सभामंडप बांधकाम | ३०.०० |
|  | एकूण | ८५.०० | ४२.०० | १३.०० |
|  |  |  |  |  |
| ३) | बागलाण (सटाणा) तालुक्यातील कामे |  |  |  |
| १ | कंधाणे ता.बागलाण येथील महादेव मंदिर येथे वाहनतळ बांधकाम करणे | २५.०० | ७.०० | ९.०० |
|  |  |  |  |  |
| ४) धुळे | मौजे मचमाळ ता. साक्री, जि. धुळे येथील कामे |  |  |  |
| १ | सभामंडप | ९.१९ | १०.०० | ३१.५३ |
| २ | जमिन सपाटीकरण आणि पेव्हींग ब्लॉक | ११.१५ |
| ३ | रस्त्याचे काम | ४२.१८ |
| ४ | जी.एस.टी. १८% (on Est १) | १.६५ |
| ५ | जी.एस.टी. १८% (on Est २ & ३) | ६.४० |
| ६ | आकस्मिकता ४ % | २.५० |
|  | एकूण | ७३.०७ | १०.०० | ३१.५३ |
|  |  |  |  |  |
| ५ ) कोल्हापूर | काळम्मावाडी धरणग्रस्त वसाहत ता. कागल जि. कोल्हापूर येथील रामलिंग देवालय पर्यटन विकास कामे- रामलिंग देवालय परिसरामध्ये दुकानगाळे | २६.७० | ०.०० | १३.३५ |
|  |  |  |  |  |
| ६) छत्रपती संभाजीनगर | छत्रपती संभाजीनगर महानगरपालिका क्षेत्रातील पानचक्की येथील पर्यटन अनुषंगिक कामे करणे | २००.०० | १४०.०० | ६०.०० |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २०
# Page 21
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------------
| ७) छत्रपती संभाजीनगर | पैठण तालुक्यातील पर्यटन विकास कामे |  |  |  |
| १ | नागेश्वर महादेव मंदिर, गेवराई, बु.ता. पैठण येथे विविध कामे | ४०.०० | ११०.०० | ४५.०० |
| २ | लक्ष्मीमाता मंदिर, कडेठाण बु.ता. पैठण य | ४०.०० |
| ३ | शाह सिकंदर बाबा दर्गा, रंजणगाव खुरी | ३०.०० |
| ४ | गुगलादेवी मंदिर, दाभरुळ ता.पैठण | ४०.०० |
| ५ | नाथ मंदिर पैठण येथील विकास कामे | ५०.०० |
|  | एकूण | २००.०० | ११०.०० | ४५.०० |
|  |  |  |  |  |
| ८) जालना | मौजे गुरुपिंप्री ता. घनसावंगी येथील महादेव मंदिर विकास कामे |  |  |  |
| १ | प्रवेशव्दार बांधकाम | ४.९९ | ९.९९६ | ९.९९२ |
| २ | सिमेंट क्रॉक्रीट रस्ता | १९.९९ |
| ३ | पेव्हरब्लॉक बांधकाम | ५.०० |
|  | एकूण | २९.९८ | ९.९९६ | ९.९९२ |
|  | सन २०१९-२० | ७१९.७५ | ३६५.४९६ | १९८.६२२ |
|  |  |  |  |  |
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | २०२१-२२ |  |  |  |
| १) अलिबाग | ता. अलिबाग Construction of compound wall to R.Z.P. Primary School (old) | ९.९८ | ४.९९ | २.४९५ |
|  |  |  |  |  |
| २)रायगड | काशिद समुद्र किनारा परिसर सुशोभिकरण करणे, ता. मुरुड | ८०.०० | २४.०० | २८.०० |
|  |  |  |  |  |
---------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २१
# Page 22
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------------------
| ३) रायगड | विन्हेरे येथील झोलाई माता मंदिर येथील विकास कामे, ता. महाड, जि. रायगड |  |  |  |
| १ | कंपाऊंड वॉल व रेलींग बसविणे | ७५.०० | २५.०० | २५.०० |
| २ | संरक्षक भिंत बांधणे | ३६.५० | १०.०० | १३.२५ |
| ३ | घाट बांधणे | २५.६० | १०.०० | ७.३० |
| ४ | शौचालय बांधणे | १९.७० | १०.०० | ४.८५ |
|  | एकूण | १५६.८ | ५५.०० | ५०.४० |
|  |  |  |  |  |
| ४) रायगड | रायगड जिल्हयातील विकास कामे |  |  |  |
| १ | मौजे थळ श्रीदत्त मंदिर टेकडी परिसर सुधारणा व सुशोभिकरण, संरक्षक भिंत बांधणे ता. अलिबाग | ७५.०० | २२.०० | २६.५० |
|  |  |  |  |  |
| ५) रायगड | मौजे चाळमळा साई मंदिर परिसर सुधारणा व सुशोभिकरण करणे, ता. अलिबाग | २०.०० | ६.०० | ७.०० |
|  |  |  |  |  |
| ६) अलिबाग | येथील शिवतिर्थ समरभूमी विकास कामे, ता. खालापूर, जि. रायगड | ८२.४८ | ५०.०० | १६.२४ |
|  |  |  |  |  |
|  |  |  |  |  |
| ७) पालघर | पालघर जिल्हयातील शिवगोरक्षनाथ मठ कावळे येथील विकास कामे |  |  |  |
| १ | शिवगोरक्षनाथ मठ कावळे येथे वाहनतळ शेड बांधणे, ता. विक्रमगड | १०.०० | ३.०० | ३.५० |
| २ | शिवगोरक्षनाथ मठ कावळे येथे नदी किनारी संरक्षण भिंत | १०.०० | ३.०० | ३.५० |
|  | एकूण | २०.०० | ६.०० | ७.०० |
|  |  |  |  |  |
------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २२
# Page 23
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------------------------------
| ८) पालघर | गोरक्षनाथ मठ कावळे येथील विकास कामे |  |  |  |
| १ | शिव गोरक्षनाथ मठ, कावळे परिसरात संरक्षण भिंत बांधणे | १०.०० | ३.०० | ३.५० |
| १ | गोरक्षनाथ मठ कावळे येथे नदी किनारी पायऱ्यांचे बांधकाम करणे | १०.०० | ३.०० | ३.५० |
| २ | गोरक्षनाथ मठ कावळे येथे खुल्या जागेवर व रस्त्यावर पेव्हर ब्लॉक बसविणे | १०.०० | ३.०० | ३.५० |
|  | एकूण | ३०.०० | ९.०० | १०.५० |
|  |  |  |  |  |
| ९) पालघर | पालघर जिल्हयातील विकास कामे |  |  |  |
| १ | बोर्डी समुद्र किनारी घाट बांधणे (सु.पे. हायस्कुल) ता.डहाणू, जि.पालघर | १०.०० | ४.०० | ३.०० |
| २ | बोर्डी गणपती विसर्जन घाट व सुशोभिकरण करणे, ता. डहाणू, जि.पालघर | १०.०० | ४.०० | ३.०० |
| ३ | बोर्डी हायस्कुल समुद्र किनारी सुशोभिकरण करणे, ता. डहाणू, जि.पालघर | १०.०० | ४.०० | ३.०० |
|  | एकूण | ३०.०० | १२.०० | ९.०० |
|  |  |  |  |  |
| १०) पालघर | ता. मोखाडा जि. पालघर येथील विकास कामे |  |  |  |
| १ | मध्य वैतरणा पूल ते खोडाळा पर्यटन स्थळ रस्त्यावर अपघाती ठिकाणी सुधारणा करणे ता. मोखाडा, जि. पालघर | ९९.९९ | १२०.०० | ७७.४३५ |
| २ | खोडाळा पर्यटन स्थळ येथे स्वागत कमानी बांधणे ता. मोखाडा, जि. पालघर | ९९.९४ |
| ३ | खोडाळा पर्यटन स्थळ ते | ७४.९४ |
------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २३
# Page 24
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------
|  | कारेगाव रस्त्यावर अपघाती ठिकाणी रेलिंग करणे ता. मोखाडा, जि. पालघर |  |  |  |
|  | एकूण | २७४.८७ | १२०.०० | ७७.४३५ |
|  |  |  |  |  |
| ११) पालघर | मोखाडा तालुक्यातील विकास कामे |  |  |  |
| १ | खोडाळा पर्यटन स्थळ अंतर्गत भैरवनाथ परिसर विकसित करणे | ७४.९९ | ४५.०० | ८९.९८५ |
| २ | खोडाळा पर्यटन स्थळ अंतर्गत तलाव परिसर सुशोभिकरण करणे | ७४.९९ |
| ३ | खोडाळा पर्यटन स्थळ ते देवबांध रस्त्याची सुधारणा करणे | ७४.९९ |
|  | एकूण | २२४.९७ | ४५.०० | ८९.९८५ |
|  |  |  |  |  |
| १२) पालघर | मुरबे येथील समुद्र किनाऱ्यावर पाथवे तयार करणे | ८९.०० | ३५.०० | २७.०० |
|  |  |  |  |  |
|  |  |  |  |  |
| १३) पालघर | जव्हार तालुक्यातील विकास कामे |  |  |  |
| १ | हिरडपाडा धबधब्याकडे जाणाऱ्या रस्त्यावर नामफलक बसविणे | २०.०० | ८.८० | ५.६० |
| २ | देवतळी येथील परिसरात मोठ्या तलावाचे सुशोभिकरण करणे, पेव्हर ब्लॉक व रस्त्याचे काँक्रीटीकरण करणे. | १००.०० | ४०.०० | ३०.०० |
| ३ | देवतळी येथील लहान तलावास घाट बांधणे व तलावातील गाळ खोली करणे तसेच सुशोभिकरण करणे | ५०.०० | १८.०० | १६.०० |
|  | एकूण | १७०.०० | ६६.८० | ५१.६० |
----------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २४
# Page 25
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| १४) ठाणे | भिवंडी तालुक्यातील वज्रेश्वरी मंदिरास संरक्षक भिंत बांधणे, सुशोभिकरण करणे, ता. भिवंडी, जि. ठाणे | १००.०० | २०.०० | ४०.०० |
|  |  |  |  |  |
| १५) नाशिक | शिरवाडे वणी, ता. निफाड वि.वा. शिरवाडकर कुसुमाग्रज स्मारकाची अंतर्गत सुधारणा करणे | २००.०० | ४०.०० | ८०.०० |
|  |  |  |  |  |
| १६) नाशिक | भैरवनाथ मंदिर देवस्थान मौजे शहा, ता. सिन्नर येथील विकास कामे | ७२.१५ | १५.०० | २८.५७५ |
|  |  |  |  |  |
| १७) नाशिक | श्री क्षेत्र पिंपळेश्वर महादेव मंदिर, सटाणा शहर, ता. बागलाण, जि. नाशिक येथे पर्यटक शेड बांधणे, पुजारीकरीता खोली बांधकाम करणे, मंदिरास कमान बांधणे व अनुषंगिक कामे | १५०.०० | ४५.०० | ५७.५० |
|  |  |  |  |  |
| १८) नाशिक | मालेगाव महानगर पालिका हद्दीतील सवे क्र. ५६/१ मधील मोकळ्या जागेत महिलांसाठी उद्यान व जिमखाना बांधणे ता. मालेगांव | १२५.०० | ३५.०० | ४५.०० |
|  |  |  |  |  |
| १९) नाशिक | नाशिक जिल्यातील सिन्नर तालुक्यातील विविध ठिकाणी विकास कामे |  |  |  |
| १ | ब्राम्हणवाडे येथील खंडेराव मंदिर परिसर सुधारणा, सुशोभिकरण व अनुषंगीकरण करणे | ५०.०० | १५.०० | १७.५० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २५
# Page 26
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २ | जोगलटेंभी येथील खंडेराव मंदिर येथे येथे परिसर सुधारणा सुशोभिकरण व अनुषंगिक कामे करणे | ५०.०० | १५.०० | १७.५० |
| ३ | निमगाव येथील दत्तमंदिर येथे येथे परिसर सुधारणा सुशोभिकरण व अनुषंगिक कामे करणे | ४०.०० | १२.०० | १४.०० |
|  | एकूण | १४०.०० | ४२.०० | ४९.०० |
|  |  |  |  |  |
| २०) नाशिक | नाशिक जिल्हयातील विकास कामे |  |  |  |
|  | घारगड (गडगड) किल्ला ता. इगतपूरी येथील विकास कामे |  |  |  |
| १ | घारगड (गडगड) किल्ला येथे गावांतर्गत मोऱ्या बांधणे ता. इगतपूरी | १५.०० | ५.०० | ५.०० |
| २ | घारगड (गडगड) किल्ला येथे गावांतर्गत घाट कटिंग करणे, ता. इगतपूरी | १५.०० | ५.०० | ५.०० |
| ३ | घारगड (गडगड) किल्ला येथे गावांतर्गत रस्ता काँक्रीटीकरण करणे, ता. इगतपूरी | १५.०० | ५.०० | ५.०० |
| ४ | घारगड (गडगड) किल्ला येथे गावांतर्गत स्त्री / पुरष शौचालय बांधणे, ता. इगतपूरी | १५.०० | ५.०० | ५.०० |
|  | एकूण | ६०.०० | २०.०० | २०.०० |
|  |  |  |  |  |
| २१) धुळे | आमळी अलालदरी येथील कन्हैयालाल महाराज मंदिर परिसराचा विकास करणे (सभामंडप, पथदिवे, पाण्याची व्यवस्था, निवासस्थान व स्वच्छतागृह इ. कामे) | २००.०० | १००.०० | ५०.०० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २६
# Page 27
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| २२) अहमदनगर | अहमदनगर जिल्हयातील विकास कामे |  |  |  |
| १ | मौजे बेलपिंपळगाव येथील लक्ष्मी माता देवी मंदिर समोर सभा मंडप बांधकाम करणे, ता. नेवासा | ७.०० | २.०० | २.५० |
| २ | मौजे भानसहिवरे येथील कवीजंग गढी पोहोच रस्ता काँक्रीटीकरण करणे, ता. नेवासा | ९.६० | ३.०० | ३.३० |
| ३ | मौजे भेंडा बु. येथील दक्षिणमुखी हनुमान मंदिरास सभामंडप बांधकाम करणे. ता. नेवासा | ७.०० | २.०० | २.५० |
| ४ | मौजे कुकाणा येथील न्यामत शहावली बाबा मंदिर समोर हायमॅक्स बसविणे, ता. नेवासा | ४.८० | २.०० | १.४० |
| ५ | मौजे सोनई येथील जगदंबा देवी मंदिर परिसरात काँक्रीटीकरण करणे, ता. नेवासा | २२.०० | ७.०० | ७.५० |
| ६ | मौजे कुकाणा येथील देवगाव रस्ता येथे मस्जिद समोर पेव्हींग ब्लॉक बसविणे व पोहच रस्ता काँक्रीटीकरण करणे, ता. नेवासा | ५.०० | २.०० | १.५० |
| ७ | मौजे बेलपिंपळगाव येथील सकलादी बाबा मंदिर रस्त्यावर(सुरेगाव रस्त्यावर) सी.डी.वर्क करणे, ता. नेवासा | ४.०० | २.०० | १.०० |
| ८ | मौजे शहापुर येथील हनुमान मंदिर परिसरात संरक्षण भिंत बांधकाम करणे, ता. नेवासा | ६.०० | २.०० | २.०० |
-----------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २७
# Page 28
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------------
| ९ | मौजे चांदा येथील श्री स्वामी समर्थ मंदिर परिसरात सभामंडप बांधकाम करणे. ता. नेवासा | ११.९० | ४.०० | ३.९५ |
| १० | मौजे. घोडेगाव येथील जगदंबा देवी मंदिर पोहोच रस्ता (मिरी रस्त्यापासुन) कॉक्रीटीकरण करणे. ता. नेवासा | २०.०० | ६.०० | ७.०० |
| ११ | मौजे कुकाणा येथील जेडर हैबती रस्ता येथे बाबीर बाबा मंदिर समोर हायमॅक्स बसविणे. ता. नेवासा | ३.०० | १.०० | १.०० |
| १२ | मौजे सलाबतपूर येथील महादेव मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ८.५० | ३.०० | २.७५ |
| १३ | मौजे माळी चिंचोरे येथील तुकाराम महाराज मंदिर परिसरात संरक्षक भिंत बांधकाम करणे.ता. नेवासा | ५.०० | २.०० | १.५० |
| १४ | मौजे पुनतगाव येथील मारुती मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ८.५० | ३.०० | २.७५ |
| १५ | मौजे नागापूर येथील मारुती मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ७.०० | २.०० | २.५० |
| १६ | मौजे मोरेचिंचोरे येथील पोहीचा महादेव मंदिर परिसरात सभामंडप बांधकाम करणे व हायमॅक्स बसविणे. ता. नेवासा | १६.०० | ५.०० | २.५२ |
| १७ | मौजे बेलपिंपळगाव येथील रोकडेश्वर मारुती | ७.२० | २.१६ | २.५२ |
--------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २८
# Page 29
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------------
|  | मंदिर परिसरात संरक्षक भिंत बांधकाम करणे व मार्गावरील सी र्डी वर्क करणे ता. नेवासा |  |  |  |
| १८ | मौजे उस्थळ दुमाला येथील बारा इमाम मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ७.०० | २.१० | २.४५ |
| १९ | मौजे वरखेड येथील हनुमान मंदिर समोर संरक्षक भिंत बांधकाम करणे. ता. नेवासा | ४.०० | १.२० | १.१४ |
| २० | मौजे फत्तेपूर येथील दक्षिण मुखी हनुमान मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ७.०० | २.१० | २.४५ |
| २१ | मौजे सुरेशनगर येथील हनुमान मंदिर समोर सभामंडप बांधकाम करणे. ता. नेवासा | ७.०० | २.१० | २.४५ |
| २२ | मौजे लोहोगाव येथील मारुती मंदिर परिसरात सभामंडप बांधकाम करणे व हायमॅक्स बसविणे. ता. नेवासा | १३.२० | ३.९६ | ४.६२ |
| २३ | मौजे बकुपिंपळगाव येथील हनुमान मंदिर समोर सभामंडप बांधकाम करणे व संरक्षक भिंत बांधकाम करणे. ता. नेवासा | १३.२० | ३.९६ | ४.६२ |
|  | एकूण | २०३.०९ | ६५.५८ | ६५.९२ |
|  |  |  |  |  |
| २३) धुळे | धुळे शहरातील सिंचाई कॉलनी वलवाडी, देवपूर येथे विठ्ठल रुखमाई मंदिर सुशोभिकरण करणे | २०.०० | १०.०० | ५.०० |
|  |  |  |  |  |
--------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी २९
# Page 30
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २४) जळगाव | कानळदा ता. जळगाव येथील प्राचीन व ऐतिहासिक पूरातन महर्षि कण्व मंदिर व आश्रम परिसर विकास कामे | ४९८.०० | ४११.०० | ४६.५० |
|  |  |  |  |  |
| २५) जळगाव | रामेश्वर महादेव मंदिर, पळसोद ता. जि.जळगाव येथील परिसर विकास कामे | ४९५.०० | ४१७.१५ | ३८.९२५ |
| २६) जळगाव | तरसोद येथील श्री क्षेत्र गणपती मंदिर पर्यटन स्थळांचा विकास करणे | ४८९.०० | ३५६.७५ | ६६.१२५ |
| २७) जळगाव | मौजे नशिराबाद येथील श्री झिपरु महाराज समाधी मंदिर देवस्थान परिसर विकासाचा प्रस्ताव ( २.१३ कोटी) | २१४.०० | १७६.७५ | १६.३६ |
| २८) जळगाव | ममुराबाद, ता. जि. जळगाव येथील पुरातन खंडेराव मंदिर देवस्थान पर्यटन विकास कामे करणे | ३००.०० | ६०.०० | १२०.०० |
|  |  |  |  |  |
| २९) जळगाव | कृष्ट्णसागर (बहुळा प्रकल्प), ता. पाचोरा, जि. जळगाव येथील पर्यटन विकास कामे |  |  |  |
| १ | Work Portion (Construction of retaining wall, Service Road, Ghat, Land, Levelling, Gazebos, Pathway, Fixing Foutain, Gardening, Cafeteria, Toilet block ) | ३८७.५७ | १००.०० | १९९.९७ |
| २ | Add for GST १२% | ४६.५० |
| ३ | Add Electrification Charges ११% | ४२.६३ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३०
# Page 31
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------
| ४ | Add Consultancy Charges २% | ७.७५ |  |  |
| ५ | Add Contingencies ४% | १५.५० |
|  | एकूण | ४९९.९५ | १००.०० | १९९.९७ |
|  |  |  |  |  |
| ३०) नंदुरबार | अक्कलकुवा व अक्राणी तालुक्यातील विविध पर्यटन विकास कामे |  |  |  |
| १ | डाब देवगोई येथे भक्त निवास बांधणे | ५०.०० | २०.०० | १५.०० |
| २ | डाब देवगोई येथे घाटाचे बांधकाम करणे | ५०.०० | २०.०० | १५.०० |
| ३ | डाब देवगोई येथे पायऱ्या बांधकाम करणे | ५०.०० | २०.०० | १५.०० |
|  | एकूण | १५०.०० | ६०.०० | ४५.०० |
|  |  |  |  |  |
| ३१) पुणे | ता. मावळ, जिल्हा पुणे येथील विकास कामे |  |  |  |
| १ | भुशी डॅमकडे जाणारा रस्ता कॉक्रीटीकरण करणे. | ५०.०० | १५.०० | १७.५० |
| २ | भुशी डॅम येथे पर्यटकांसाठी अत्यावश्यक (स्वच्छता गृह, पिण्याचे पाणी, पाकींग) सेवा पुरविणे | ३०.०० | १०.०० | १०.०० |
| ३ | लोणावळा, ता. मावळ, जि. पुणे येथील मुख्य चौकातील शिवाजी महाराज पुतळा परिसर सुशोभिकरण करणे | ३०.०० | १०.०० | १०.०० |
| ४ | शिवाजी पार्क लोणावळा येथील रायवूड गार्डन समोर सुशोभिकरण करणे, ता. मावळ | ५०.०० | १५.०० | १७.५० |
| ५ | वाघजाई मंदिर ते जूना खंडाळा स्रीट लाईट बसविणे व मंदिर परिसर सुशोभिकरण करणे | १५०.०० | ४५.०० | ५२.५० |
--------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३१
# Page 32
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------------------------
| ६ | वडगाव मावळ येथील पोटोबा मंदिर व तलाव परिसर सुशोभिकरण करणे | १००.०० | ३०.०० | ३५.०० |
|  | एकूण | ४१०.०० | १२५.०० | १४२.५० |
|  |  |  |  |  |
| ३२) पुणे | मौ.भाजे लेणी, ता.मावळ, जि. पुणे येथील विकास कामे |  |  |  |
| २ | मळवली ते मौजे भाजे लेणी पर्यटंत पर्यटकांसाठी फुटपाथ बांधणे | २४९.९९ | ७५.०० | १४७.९९ |
| ३ | मौजे भाजे लेणी येथे पर्यटकांसाठी सुलभ शौचालय व पाकींग व्यवस्था करणे | २४९.१९ | ७५.०० | ८७.४८५ |
|  | एकूण | ४९९.१८ | १५०.०० | २३५.४४९ |
|  |  |  |  |  |
| ३३) पुणे | किल्ले शिवनेरी पायर्थ्याशी बारव येथे अंतर्गत सिमेंट कॉक्रीट रस्ता बांधकाम करणे”. | २४९.१९ | ७५.०० | ८७.४८५ |
|  |  |  |  |  |
| ३४) पुणे | आंबेगाव तालुक्यातील पर्यटन निवास इमारतीकरीता संरक्षक भिंत व अंतर्गत रस्ते कामांबाबत | ५८.७१ | ३०.०० | १४.३५५ |
|  |  |  |  |  |
| ३५) सातारा | पांचगणी गिरीस्थान नगरपरिषद हद्दीतील टेबललॅन्ड येथील विविध विकास कामे |  |  |  |
| १ | नगरपरिषद हद्दीतील टेबललॅन्ड येथे सार्वजनिक शौचालय विकसित करणे. | ४८.०० | ३०.०० | ९.०० |
| २ | नगरपरिषद हद्दीतील टेबललॅन्ड येथे | ११३.०० | ३०.०० | ४१.५० |
-----------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३२
# Page 33
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------
|  | वाहनतळ परिसर विकसित करणे |  |  |  |
| ३ | नगरपरिषद हद्दीतील टेबललॅन्ड येथे इंटरप्रिटीशन सेंटर विकसित करणे. | ६५.०० | ३०.०० | १७.५० |
|  | एकूण | २२६.०० | ९०.०० | ६८.०० |
|  |  |  |  |  |
| ३६) सातारा | ब वर्ग पर्यटनस्थळ पांचगणी गिरीस्थान नगरपरिषद हद्दीतील पारशी पॉईंट विकसित करणे |  |  |  |
| १ | विविंग गॅलरी (viewing Gallery) विकसित करणे | २००.०० | ७५.०० | ६२.५० |
|  | एकूण | २००.०० | ७५.०० | ६२.५० |
|  |  |  |  |  |
| ३७) कोल्हापूर | पन्हाळागड ता. पन्हाळा येथे लाईट शो उभारणे | ४००.०० | १००.०० | १५०.०० |
|  |  |  |  |  |
| ३८) कोल्हापूर | पन्हाळागड ता. पन्हाळा येथे साऊंड शो उभारणे | ४००.०० | १००.०० | १५०.०० |
|  |  |  |  |  |
| ३९) कोल्हापूर | पन्हाळागड ता. पन्हाळा लेजर शो उभारणे व इतर अनुषंगिक कामे | ४००.०० | १००.०० | १५०.०० |
|  |  |  |  |  |
| ४०) कोल्हापूर | सुरुपली ता. कागल, जि. कोल्हापूर येथील तलाव व महादेव मंदिर |  |  |  |
| १ | गाव तलाव परिसरात पेच्व्हग ब्लाक बसविणे | ९४.२६ | १२०.८८६ | १०४.५८७ |
| २ | मंदिर परिसर सुशोभिकरण करणे | ५०.०० |
| ३ | गाव तलाव परिसरात रिटेनिंग वॉलचे बांधकाम करणे | ९९.८३ |
| ४ | गाव तलाव स्वागत कमान करणे | १०.९९ |
| ५ | महादेव मंदिर परिसराला जोडणारे रस्ते करणे | २४.९९ |
---------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३३
# Page 34
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------------------------
| ६ | महादेव मंदिर परिसरात सांस्कृतिक हॉल बांधणे | २४.९९ |  |  |
| ७ | महादेव मंदिर परिसरात राऊंड गटर करणे | २५.०० |
|  | एकूण | ३३०.०६ | १२०.८८६ | १०४.५८७ |
|  |  |  |  |  |
| ४१) कोल्हापूर | मौजे कागल , ता. कागल येथील ग्राम दैवत विठ्ठल रखुमाई मंदिर परिसर विकास कामे |  |  |  |
| १ | पेव्हींग ब्लॉक | ६.९९ | १३.२४ | १.३७ |
| २ | रस्ते सुधारणा करणे | ८.९९ |
|  | एकूण | १५.९८ | १३.२४ | १.३७ |
|  |  |  |  |  |
| ४३) कोल्हापूर | पट्टणकोडोली, ता.हातकणकंगले, जिल्हा कोल्हापूर येथील विविध विकास कामे. |  |  |  |
| १ | पट्टणकोडोली येथील श्री विठ्ठल बिरदेव मंदिर देवालय परिसरात संरक्षक भिंत बांधणे | ४९.९९ | १४७.९७६ | २५.९९२ |
| २ | पट्टणकोडोली येथील श्री विठ्ठल बिरदेव मंदिर देवालय प्रसाद मंडप सुधारणा करणे | ४९.९९ |
| ३ | पट्टणकोडोली येथील श्री विठ्ठल बिरदेव मंदिर देवालय पाकिंग मार्ग व वाहनतळास पेव्हर ब्लॉक बसविणे | ४९.९९ |
| ४ | पट्टणकोडोली येथील श्री दत्त मंदिर देवालय परिसरात प्रसाद मंडप बांधणे व श्री कल्लेश्वर मंदिर परिसरात वाहनतळ व परिसर सुधारणा करणे | ४९.९९ |
|  | एकूण | १९९.९६ | १४७.९७६ | २५.९९२ |
|  |  |  |  |  |
----------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३४
# Page 35
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------------------------------------------------
| ४४) वाशिम | मौजे आसोला, ता. जि. वाशिम सोमनाथ महाराज येथील आवार भिंत बांधकाम करणे | १०.०० | ३.०० | ३.५० |
| ४५) वाशिम | मौजे कोडाळा झामरे, ता. वाशीम येथे डोमशेड, पेव्हर ब्लॉकचे बांधकाम, भक्त निवास व स्वागत कमान बाधकाम करणे | ८०.०० | २४.०० | २८.०० |
| ४६) वाशिम | मौजे धुमका , ता.जि.. वाशिम येथे काकडशहा बाबा संस्थान येथे डोमशेड, पेव्हर ब्लॉक भक्त निवास बांधकाम करणे. | ५०.०० | १५.०० | १७.५० |
|  |  |  |  |  |
| ४७) वाशिम | मौजे उकळीपेन ता.जि.वाशिम येथे स्वागत कमान बांधकाम करणे | ५०.०० | १५.०० | १७.५० |
|  |  |  |  |  |
| ४८) वाशिम | मौजे देगाव, ता.जि. वाशिम येथे सेवालाल महाराज संस्थान स्वागत कमान बांधकाम करणे | २०.०० | ६.०० | १२.०० |
|  |  |  |  |  |
| ४९) अकोला | अकोला जिल्यातील सोपीनाथ महाराज व श्री. रामचंद्र संस्थान येथील विविध विकास कामे |  |  |  |
| १ | सोपीनाथ महाराज संस्थान, दिग्रस बु. ता. पातूर येथे भक्त निवास व स्वच्छतागृहाचे बांधकाम करणे | २००.०० | ५०.०० | ७५.०० |
| २ | परमहंस श्री. रामचंद्र संस्थान वझेगाव ता. बाळापूर येथे भक्त निवास व स्वच्छतागृह बांधकाम करणे | २००.०० | ५०.०० | ७५.०० |
|  | एकूण | ४००.०० | १००.०० | १५०.०० |
-------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३५
# Page 36
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
--------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| ५१) भंडारा | ता. तुमसर, जिल्हा भंडारा येथील गायमुख व चांदपुर येथील (२२) कामांचा विकास करण्याबाबत | २२५.०० | ८१.०० | ७२.०० |
|  |  |  |  |  |
| ५२) औरंगाबाद | मौजे शिऊर,ता. वैजापूर येथे संत शिवाई मातामंदिर सामाजिक सभागृह बांधकाम व सुशोभिकरण करणे | २५.०० | ८.०० | ८.५० |
|  |  |  |  |  |
| ५३) औरंगाबाद | मौजे नांदगाव, ता. वैजापूर, जि. औरंगाबाद येथे गुलाबगिरी महाराज आश्रम परिसरात भक्त निवास बांधकाम करणे व सुशोभिकरण करणे | २५.०० | ८.०० | ८.५० |
|  |  |  |  |  |
| ५४) औरंगाबाद | मौजे नागमठाण, ता. वैजापूर, जि. औरंगाबाद येथे नागेश्वर मंदिर परिसरात स्रील पत्र्यामध्ये शेड बांधकाम व सुशोभिकरण करणे | २५.०० | ८.०० | ८.५० |
|  |  |  |  |  |
| ५५) औरंगाबाद | म्हैसमाळ (रत्नपुर), ता. खुलताबाद, जि. औरंगाबाद येथे बालाजी मंदिराकडे जाणारा रस्ता ०/०० ते ३/०० रस्त्याचे बांधकाम करणे | ३००.०० | १९५.०० | ५२.५० |
|  | बुलडाणा |  |  |  |
| ५६) औरंगाबाद | मौजे लासूरगाव, ता. वैजापूर, जि. औरंगाबाद येथे देविदाक्षायणीच मंदिर परिसरात स्रील पत्र्यामध्ये शेड बांधकाम करणे | २५.०० | ८.०० | ८.५० |
--------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३६
# Page 37
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| ५७) औरंगाबाद | मौजे घोडेगाव, ता. गंगापूर, जि. औरंगाबाद येथे शणैश्वर महाराज मंदिर परिसरात पेव्हर ब्लॉक बसविणे व सिमेंट कॉक्रीट रस्ता तयार करणे | २५.०० | ८.०० | ८.५० |
|  |  |  |  |  |
| ५८) औरंगाबाद | मौजे साकेगाव, ता. वैजापूर येथे श्रीकृष्ट्ण मंदिर परिसरात भक्त निवास बांधकाम करणे | २५.०० | ८.०० | ८.५० |
| ५९) औरंगाबाद | मौजे म्हैसमाळ येथील मंदिराच्या मागील बाजूस असलेल्या वेळगंगा नदीवर घाट बांधकाम करणे | १०.०० | ५.०० | २.५० |
| ६०) औरंगाबाद | मौजे म्हैसमाळ येथे भाविकांच्या वाहनांसाठी वाहनतळ तयार करणे | १०.०० | ५.०० | २.५० |
|  |  |  |  |  |
| ६१) औरंगाबाद | मौजे म्हैसमाळ येथे येणाऱ्या भाविकांसाठी स्वयंपाक घराचे शेड बांधकाम करणे | १०.०० | ५.०० | २.५० |
| ६२) औरंगाबाद | श्री क्षेत्र घृष्ट्णेश्वर मंदिर येथे भक्त निवास परिसरात पेव्हर ब्लॉक बसविणे | १०.०० | ५.०० | २.५० |
| ६३) औरंगाबाद | मौजे वेरुळ येथे ज्ञानेश्वर महाराज मठ ते लक्ष्मी विनायक मंदिरापयंत सी.सी.रोड तयार करणे | १०.०० | ५.०० | २.५० |
| ६४) औरंगाबाद | मौजे वेरुळ, ता. खुलताबाद येथील भक्त निवास परिसरात पेव्हर ब्लॉक बसविणे | १०.०० | ५.०० | २.५० |
| ६५) औरंगाबाद | मौजे वेरुळ येथे वेरुळ महामार्ग ते रामदास संपत | १०.०० | ५.०० | २.५० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३७
# Page 38
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------------------------------------------------------
|  | पाटील यांच्या घरापयंत सी.सी. रोड तयार करणे |  |  |  |
| ६६) औरंगाबाद | मौजे सुलिभंजन येथे दत्त मंदिर परिसरात संरक्षण भिंत बांधकाम करणे | १०.०० | ५.०० | २.५० |
|  |  |  |  |  |
| ६७) औरंगाबाद | राष्ट्रीय महामार्ग क्र.२११ ते सुलीभंजन रस्त्याची सुधारणा करणे इजिमा १.३० कि.मी ०/०० ते ०/०० | १००.०० | २५.०० | ३७.५० |
|  |  |  |  |  |
| ६८) औरंगाबाद | मौजे सावखेड गंगा ता. वैजापूर, जि. औरंगाबाद येथे चक्रधर स्वामी (महानुभाव) मंदिर परिसरात भक्त निवास बांधकाम करणे | २५.०० | ८.०० | ८.५० |
| ६९) औरंगाबाद | मौजे हिंगोणी, ता. वैजापूर, जि. औरंगाबाद येथे महानुभाव मंदिर परिसरात भक्त निवास बांधकाम करणे | २५.०० | ८.०० | १७.०० |
|  |  |  |  |  |
| ७०) बीड | संत बाळुमामा तिर्थक्षेत्र अंबाजोगाई जि. बीड येथील विकास कामे | ५००.०० | १००.०० | २००.०० |
|  |  |  |  |  |
| ७१) नांदेड | मौजे घुंगराळा, ता.नायगाव येथील पर्यटन विकास कामे | ५०.०० | २०.०० | १५.०० |
|  |  |  |  |  |
| ७२) नांदेड | मौजे. गोरठा श्री संतकवी दासगणु महाराज पालखी मार्ग स्थळ रस्त्याचे सिमेंटीकरण करणे | ४०.०० | १२.०० | १४.०० |
|  |  |  |  |  |
| ७३) नांदेड | मौज. नागठाणा सिध्देश्वर मंदिराकउे जाणाऱ्या रस्र्थ्याचे सिमेंटीकरण करणे | ५०.०० | १५.०० | १७.५० |
---------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३८
# Page 39
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
----------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| ७४) नांदेड | मौजे शिरुर, ता. उमरी जि. नांदेड येथील मेन रोड ते महादेव मंदिराकडे जाणाऱ्या रस्त्याचे मजबुतीकरण व डांबरीकरण करणे | ५०.०० | १५.०० | १७.५० |
|  |  |  |  |  |
| ७५) नांदेड | मौजे इज्जतगांव, ता. उमरी, जि. नांदेड येथील मेन रोड ते महादेव मंदिराकडे जाणाऱ्या रस्त्याचे मजबुतीकरण व डांबरीकरणे करणे | ५०.०० | १५.०० | १७.५० |
|  |  |  |  |  |
| ७६) हिंगोली | श्री अमृतेश्वर मंदिर, संस्थान अमरा, ता.जि. हिंगोली येथील पर्यटन विकास कामे |  |  |  |
| १ | मंदिर परिसरात पेव्हर ब्लॉक बसविणे | ९९.०० | ११४.९३ | ३२.४६५ |
| २ | मंदिर परिसरात तारफिन्सींग करणे | २८.७५ |
| ३ | मंदिर परिसरात घाट बांधकाम करणे | २७.८२ |
| ४ | मंदिर परिसरातील विद्युतीकरण , पथदिवे,हायमास्ट बसविणे | २४.२९ |
|  | एकूण | १७९.८६ | ११४.९३ | ३२.४६५ |
|  |  |  |  |  |
| ७७) हिंगोली | श्री खंडोबा मंदिर देवस्थान गोळेगाव, ता. औंढा ना. |  |  |  |
| १ | पेव्हर ब्लॉक बसविणे | ५०.०० | ५०.०० | ४७.५० |
| २ | सभामंडप बांधकाम करणे | ५०.०० |
| ३ | विद्युतीकरण करणे | १५.०० |
| ४ | पथदिवे बसविणे | १५.०० |
|  | पिण्याच्या पाण्याची व्यवस्था करणे | १५.०० |
|  | एकूण | १४५.०० | ५०.०० | ४७.५० |
----------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ३९
# Page 40
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| ७८) हिंगोली | श्री बालाजी मंदिर पुरजळ, ता. औढा ना. |  |  |  |
| १ | विद्युतीकरण करणे | ५०.०० | ३५.०० | ३२.५० |
| २ | सभागृह बांधकाम करणे | ५०.०० |
|  | एकूण | १००.०० | ३५.०० | ३२.५० |
|  |  |  |  |  |
| ७९) हिंगोली | कळमनुरी नगरपरिषद अंतर्गत स्व. बाळासाहेब ठाकरे उद्यान विकसित करणे |  |  |  |
| १ | फाऊटंन टॅक | १९.०० | १९.०० | ०.०० |
| २ | वॉटर फॉल | १०.९३ | १०.९३ | ०.०० |
| ३ | जॉगिंग रॅक | ४६.९३ | २०.०० | १३.४६५ |
| ४ | गार्डन वर्क | ७९.३६ | ३५.०० | २२.१८ |
|  | एकूण | १५६.२२ | ८४.९३ | ३५.६४५ |
|  |  |  |  |  |
| ८०) जालना | मौजे माळी पिंपळगाव, ता.जि. जालना येथील श्री क्षेत्र श्री कृष्ट्ण मंदिर परिसर विकास कामे |  |  |  |
| १ | स्वच्छता गृहाचे बांधकाम करणे | ३५.९८ | १४०.२०४ | २६.०६८ |
| २ | भक्त निवासाचे बांधकाम करणे | ९८.३७ |
| ३ | किचन शेड बांधकाम करणे | ५७.९९ |
|  | एकूण | १९२.३४ | १४०.२०४ | २६.०६८ |
|  |  |  |  |  |
| ८१) जालना | मौजे माळी पिंपळगाव, ता. जि. जालना येथील श्रीक्षेत्र श्रीकृष्ट्ण मंदिर ते वडीवाडी रस्त्यावर पुलासह डांबरीकरण करणे | ९९.९७ | १९.९९ | १९.९९५ |
| ८२) जालना | भगवान सेवा आश्रम देव भूमी, ढगी, जि. जालना येथे भक्त निवास बांधकाम करणे | ५३.६५ | २०.०० | १६.८२५ |
-----------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४०
# Page 41
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------
|  |  |  |  |  |
| ८३) जालना | मौजे सोलगव्हाण येथील सुर्यकांतेश्वर महादेव मंदिर विकास |  |  |  |
| १ | भक्त निवास बांधकाम करणे | ३६.८३ | ६०.०० | १२१.९३ |
| २ | स्वच्छतागृहाचे बांधकाम करणे (महिला व पुरुषांसाठी ) | ३०.०० |
| ३ | भूमिगत नाली बांधकाम करणे | १७.९७ |
| ४ | गार्डन व सुशोभिकरण करणे | ५८.९८ |
| ५ | सांस्कृतिक सभागृहाचे बांधकाम करो | ९६.९९ |
| ६ | परिसरामध्ये पेव्हर ब्लॉक बसविणे | ४९.६६ |
| ७ | घनकचरा व्यवस्थापन शेड व साहित्य | १३.४० |
|  | एकूण | ३०३.८३ | ६०.०० | १२१.९३ |
|  |  |  |  |  |
| ८४)जालना | मौ.चिंचखेड, ता. अंबड, जि.जालना येथे खंडोबा मंदिर देवस्थान परिसरात खालील विकास कामे |  |  |  |
| १ | सिमेंट कॉक्रीट रस्ता बांधकाम करणे | ४९.९९ | ७०.०० | ६९.९७५ |
| २ | पेव्हर ब्लॉक बसविणे व गाडनिंग करणे इत्यादी | ५०.०० |
| ३ | भूमीगत नाली बांधकाम करणे | ४९.९८ |
| ४ | सांस्कृतीक सभागृहाचे बांधकाम करणे | ५९.९८ |
|  | एकूण | २०९.९५ | ७०.०० | ६९.९७५ |
|  |  |  |  |  |
| ८५) रत्नागिरी | श्रीक्षेत्र पावस ता. जि. रत्नागिरी येथील परिसर विकास कामे |  |  |  |
| १ | सुशोभिकरण व कंपाऊड वॉल बांधणे | ७०.०० | २५.०० | ३७.५० |
------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४१
# Page 42
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २ | सुलभ शौचालय बांधणे | १०.०० |  |  |
| ३ | घाट बांधणे | २०.०० |
|  | एकूण | १००.०० | २५.०० | ३७.५० |
|  |  |  |  |  |
| ८६) जालना | श्री क्षेत्र तुळजाभवानी मंदिर देवस्थान, राजाटाकळी , ता. घनसावंगी जि. जालना |  |  |  |
| १ | सिमेंट रस्ता बांधकाम करणे | ४९.९८ | ३९.०० | ७८.७७५ |
| २ | अंडरग्राऊंड नाली बांधकाम करणे | १९.७५ |
| ३ | सभागृह बांधकाम करणे | ५४.९८ |
| ४ | पेव्हर ब्लॉक बसविणे | १९.९४ |
| ५ | गोदावरी नदीवरील घाट बांधकाम करणे | ३९.९६ |
| ५ | घनकचरा व्यवस्थापन शेड व साहित्य | ११.९४ |
|  | एकूण | १९६.५५ | ३९.०० | ७८.७७५ |
|  | एकूण सन २०२१-२२ | १२६२६.५३ | ९७६.८९६ | ७८.७७५ |
|  |  |  |  |  |
| अ.क्र./ जिल्हा | कामे | प्रशासकिय मान्यता | पुर्वी वितरीत निधी | सन २०२३-२४ मध्ये वितरीत करावयाची रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | २०२२-२३ |  |  |  |
| १) नाशिक | श्री क्षेत्र पिंपळेश्वर महादेव मंदिर, सटाणा शहर, ता. बागलाण, जि. नाशिक येथे पर्यटक शेड बांधणे, पुजारीकरीता खोली बांधकाम करणे, मंदिरास कमान बांधणे व अनुषंगिक कामे | १५०.०० | ४५.०० | ५२.५० |
|  |  |  |  |  |
| २) जळगाव | रामेश्वर मंदिर पळसोद, ता.जि.जळगाव येथील विकास कामे | ५००.०० | १००.०० | २००.०० |
|  |  |  |  |  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४२
# Page 43
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
-----------------------------------------------------------------------------------------------------------------------------------
| ३) जळगाव | गारखेडा ता. जामनेर (जुने शिंगायत शिवार) येथे वाघूर धरण बॅक वॉटर परिसरात व्हिला कॉटेजचे बांधकाम करणे | ४९८.०० | १५०.०० | १७४.०० |
|  |  |  |  |  |
| ४) जळगाव | गारखेडा, ता जामनेर (जुने लिंगायत शिवार) येथे वाघूर धरण बॅक वॉटर परिसरात हाऊसबोट पुरविणे | ४९५.०० | १५०.०० | १७२.५० |
|  |  |  |  |  |
| ५) जळगाव | गारखेडा ता. जामनेर येथील ऐतिहासिक पुरातन श्रीराम मंदिर येथे पर्यटक निवारा बांधकाम करणे, जि. जळगाव | ४८१.०० | १४५.०० | ८४.०० |
|  |  |  |  |  |
| ७) कोल्हापूर | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरातील विकास कामे |  |  |  |
| १ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात संरक्षण भिंत | ९८.९९ | १५४.४९ | ६३.६२५ |
| २ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात पालखी मार्ग व पेच्व्हग ब्लॉक बसविणे | ७९.९९ |
| ३ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात बंदिस्त गटार बांधणे | ४९.९९ |
| ४ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात पाकिंग व वाहनतळ | ४९.९९ |
-----------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४३
# Page 44
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
---------------------------------------------------------------------------------------------------------------------------------------------
| ५ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात प्रदक्षिणा मार्ग व पोहोच रस्ता करणे | ४९.९९ |  |  |
| ६ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात प्रसाद मंडप सुधारणा करणे | २९.९९ |
| ७ | मौजे वडगाव ता. कागल येथील श्री. भैरवनाथ मंदिर देवालय परिसरात खडी भैरीकडे जाणारा रस्ता करणे | ४९.९९ |
|  | एकूण | ४०८.९९ | १५४.४९ | ६३.६२५ |
|  |  |  |  |  |
| ८) कोल्हापूर | कोल्हापूर जिल्हयातील मेतगे, ता. कागल येथील बाळूमामा देवालय सुशोभिकरण करणे | २५.०० | ०.०० | १२.५० |
|  |  |  |  |  |
| १३) छत्रपती संभाजीनगर | मौजे वेरुळ, ता. खुलताबाद येथील केशवानंद मठापासून ते पोस्ट ऑफिस पयंत पोच रस्ता तयार करणे | ९.९९ | १.९९ | ४.५० |
|  |  |  |  |  |
| १४) छत्रपती संभाजीनगर | मौजे वेरुळ, ता. खुलताबाद येथील अजमद पठाण यांच्या घरापासुन ते दौल मलिक दर्गाह पर्यत पोच रस्ता तयार करणे | ९.९९ | १.९९ | ४.५० |
| १५) छत्रपती संभाजीनगर | मौजे वेरूळ ता. खुलताबाद येथील एन.एच २११ ते भानदास पांडव यांच्या घरापयंत पोच रस्ता तयार करणे. | ९.९९ | १.९९ | ४.५० |
---------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४८ पैकी ४४
# Page 45
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
------------------------------------------------------------------------------------------------------------------------------
| १६) छत्रपती संभाजीनगर | मौजे वेरूळ, ता. खुलताबाद येथील लक्ष्मी विनायक मंदिर परिसर सुशोभिकर करणे. | ९.९९ | १.९९ | ४.५० |
| १७) छत्रपती संभाजीनगर | मौजे वेरूळ, ता. खुलताबाद येथील कुंभार वाडा ते शेख किराणा दुकानासमोर पोच रस्ता तयार करणे | ९.९९ | १.९९ | ४.५० |
| १८) जालना | जालना जिल्यातील मौजे गुरुपिंपरी, ता. घनसावंगी येथील विकास कामे करणेबाबत. |  |  |  |
| १ | गावांतर्गत सिमेंट नालीचे बांधकाम करणे | १०.०० | ९.०० | ९.०० |
| २ | गावांतर्गत सिमेंट नालीचे रस्ता बांधकाम करणे | १०.०० |
| ३ | सभागृहाचे बांधकाम करणे | १०.०० |
| ४ | गावांतर्गत नाली (भूमीगत) बांधकाम करणे | १०.०० |
| ५ | शौचालयाचे बांधकाम करणे | ५.०० |
|  | एकूण | ४५.०० | ९.०० | ९.०० |
|  | एकूण सन २०२२-२३ | २६५२.८८ | ७६३.४४ | ७९०.६२५ |
|  |  |  |  |  |
|  | महाराष्ट्र पर्यटन विकास महामंडळ |  |  |  |
| रायगड | रायगड किल्ला :- रायगड किल्ल्यांचे जतन,संवर्धन व परिसर विकास | ४००.०० | २००.०० | १००.०० |
|  | एकूण सर्व स्पिलओव्हर सन २०१५-१६ ते सन २०२२-२३ व महाराष्ट्र पर्यटन विकास महामंडळ | १२५७२.५९ | ५९१६.०७३ | ३०२०.३१८५ |
------------------------------------------------------------------------------------------------------------------------------
२. अटी व शर्ती :-
१)वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून
दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
पृष्ट्ठ ४८ पैकी ४५
# Page 46
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
२)प्रादेशिक पर्यटन विकास योजनेच्या शासन निर्णय, दिनांक ४ नोव्हेंबर, २०१० मधील
अटी व शर्तीचे उल्लंघन झाल्याचे भविष्ट्यात निदर्शनास आल्यास देण्यात आलेला संपूर्ण
निधी व्याजासह वसूल करण्यात येईल.
३)कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात
यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संबंधित जिल्हाधिकारी
यांची राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४) मंजूर तरतुदीतून करावयाचा खर्च दिनांक ३१ मार्च, २०२४ पयंत करण्यात यावा व मंजूर
कामे तात्काळ पूर्ण करावीत.
५)कामाच्या ठिकाणी सदर काम प्रादेशिक पर्यटन विकास योजनेतून करण्यात आल्याचे
फलक लावण्यात यावेत.
६)ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात
वित्तीय अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे
आवश्यक आहे.
७)अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा
पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक
आहे. या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-
प्र ५, दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी
संबंधित अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-
१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची
अंमलबजावणी तंतोतंतपणे करण्यात यावी.
८)तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
९)रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या
नियमावलीचे पालन करणे बंधनकारक राहील.
१०)योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात
आणली जाणार नाही, याची दक्षता घ्यावी.
११) सदर कामांपैकी जी कामे देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत, अशा
कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे
बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती
संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिका-यांनी संबंधित देवस्थान / संस्थेबरोबर
करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता
शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची
नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे
निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी
अट करारात समाविष्ट्ट करण्यात यावी.
१२) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून
होणा-या खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपयंत पर्यटन
संचालनालयास व शासनास न चुकता सादर करावीत.
पृष्ट्ठ ४८ पैकी ४६
# Page 47
शासन निर्णय क्रमांकः टिडीएस २०२३/०९/प्र.क्र.४१३/ पर्यटन
१३)या शासन निर्णयातील कामांना अवितरित निधीच्या ५०% च्या मर्यादेत निधी वितरित
करण्यात येत असून जिल्हाधिकारी यांनी संबंधित काम कोणत्याही अन्य योजनेतून /
निधीतून पुर्ण करण्यात आले नाही याची खात्री करुनच निधीचे वितरण करावे. मंजूर
असलेले काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास
संबंधित कामास वितरित केलेला निधी शासनास परत करण्यात यावा व झालेल्या
अनियमिततेबद्दल संबंधितांवर उचित कारवाई करण्यात यावी.
१४) उपलब्ध करुन देण्यात येत असलेला निधी संबंधित यंत्रणेला वितरित करण्यापूर्वी
आतापयंत झालेल्या कामाची तपासणी करुन कामाच्या गुणवत्तेबाबत खात्री केल्यानंतरच
निधी संबंधित यंत्रणेला वितरित करण्यात यावा.
१५)कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व
कामाच्या सद्यस्थितीबाबतचा प्रमाणित अहवाल (छायाचित्रांसह) १ महिन्याच्या आत
पर्यटन संचालनालयामार्फत शासनास सादर करण्यात यावा.
१६)निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता पर्यटन संचालनालयामार्फत शासनास
सादर करण्यात यावे.
१७) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालीची तसेच इतर अनुषंगिक कामांची
जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
३. वर नमूद करण्यात आलेला खर्च हा सन २०२३-२४ या आर्थिक वर्षाकरीता मुख्यलेखाशीर्ष
"मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा, १०१ पर्यटन केंद्रे (०२)
पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन विकासासाठी विविध
ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने" या
लेखाशिर्षाखाली मंजूर तरतुदीमधून भागविण्यात यावा.
४. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र..४०/अर्थ-
३, दि.१२.०४.२०२३ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय
निर्गमित करण्यात येत असून सदर शासन परिपत्रकामधील प्रत्येक अटींची पूर्तता करण्यात आली
आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 48