# Page 1
“पट्टा” (दांडपट्टा) “1 SICA “राज्य शस्त्र” म्हणून
घोषित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक: पुवसं २०२४/प्र.क्र.१८/सां.का.३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १९ फेब्रुवारी, २०२४
वाचा : संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय, मुंबई यांचे जा.क्र.तंत्र २०२३/राज्य
शस्त्र- पट्टा/२३८५, दिनांक १३.०९.२०२३ चे पत्र.
प्रस्तावना:-
महाराष्ट्राचे आराध्य दैवत असलेल्या छत्रपती शिवाजी महाराजांनी निर्माण केलेले स्वराज्य
ही एक जगाच्या इतिहासातील अलौकिक घटना आहे. अटक ते बंगाल पसरलेल्या प्रचंड अशा मराठा
साम्राज्याचा पाया छत्रपती शिवाजी महाराजांची युद्धनिती- गनिमी कावा, सयाद्रीची भौगोलिक रचना
व त्यातील दुर्गम किल्ले, चपळ घोडदळ व पोलादी शस्त्रांचा प्रभावी वापर यांच्या आधारे रचला होता.
मराठा शस्त्रांमध्ये ढाल-तलवार, पट्टा, भाला, कट्यार, वाघनखे, धनुष्ट्यबाण, ठासणीच्या बंदुका व
तोफा यांचा समावेश होतो.
या शस्त्रांमध्ये “पट्टा” ज्याला सर्वसाधारण भाषेत दांडपट्टा असे संबोधले जाते, हे एक
वैशिष्ट्ट्यपूर्ण शस्त्र आहे. सरळ लांब दुधारी पाते व त्यास पकडण्यासाठी असलेला खोळबा म्हणजे
संपूर्ण कोपरापयंतचा हात पूर्णपणे धातूच्या आच्छादनाने झाकला जाईल, अशी मूठ असणारे शस्त्र
म्हणजे “पट्टा” होय. प्राचीन संस्कृत साहित्यात याचा उल्लेख “पट्टीश” असा असून संत ज्ञानेश्वरांनी
पट्टा या शस्त्राचा उल्लेख“खड्गलतिका”म्हणजेच वेलीप्रमाणे लवचिक पाते असलेली तलवार असा
केलेला आहे. छत्रपती शिवाजी महाराजांचा उल्लेख असणाऱ्या शिवभारत, सभासद बखर व
राज्यव्यवहार कोष, अनेक बखरी व ऐतिहासिक साहित्यात “पट्टा” या शस्त्राचा उल्लेख आढळतो.
सभासद बखरीमध्ये पट्ट्ाचा कुशल वापर करणाऱ्यास“पटाईत”असे संबोधलेले आहे. समकालीन
पोवाड्यांमध्ये तसेच समकालीन साहित्यातील अनेक घटनांमध्ये मराठा सरदार व मावळ्यांनी “पट्टा”
हे शस्र वापरल्याचे दिसून येते. छत्रपती शिवाजी महाराज व छत्रपती संभाजी महाराज यांच्या
काढलेल्या ऐतिहासिक चित्रांमध्ये त्यांनी “पट्टा” हे शस्त्र हाती घेतलेले दाखविण्यात आले आहे. अनेक
आंतरराष्ट्रीय संशोधकांनी “पट्टा” हे मराठ्यांचे आवडते शस्त्र असल्याचे नमूद केले आहे, तसेच
राजस्थानातील अलवार येथील संग्रहालयात पट्ट्ाची माहिती मराठ्यांचे प्रमुख शस्त्र म्हणून दिलेली
आहे. महाराष्ट्रात पट्ट्ाचा वापर साहसी खेळांमध्येही होत असून युद्धांबरोबरच समारंभाच्या आणि
सणांच्या प्रसंगी दांडपट्ट्ाची साहसी प्रदर्शने होत असत. आजही महाराष्ट्रात मर्दानी खेळ या
युद्धकला आखाड्यांमध्ये पट्टा हाताळणे शिकवले जाते. अर्थात “पट्टा” चालवणे ही महाराष्ट्राची
आजही जिवंत असणारी लोकसंस्कृती आहे. छत्रपती शिवाजी महाराज व छत्रपती संभाजी महाराज
अशा अलौकिक प्रतिभासंपन्न महापुरुषांच्या आणि मावळ्यांच्या जीवनातील “पट्टा” हे शस्त्र
# Page 2
शासन निर्णय क्रमांकः पुवसं २०२४/प्र.क्र.१८/सां.का.३
महाराष्ट्राच्या चिरंतन स्मृतीत राहावे, यासाठी “पट्टा” (सर्वसाधारण भाषेत दांडपट्टा) या शस्त्रास
महाराष्ट्राचे राज्य शस्त्र म्हणून घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
छत्रपती शिवाजी महाराज यांचा ३५० वा शिवराज्याभिषेक सोहळा व शिवजयंतीचे औचित्य
साधून छत्रपती शिवाजी महाराज, छत्रपती संभाजी महाराज तसेच त्यांच्या मावळ्यांनी लढायांमध्ये
वापरलेला “पट्टा” (सर्वसाधारण भाषेत दांडपट्टा) हा महाराष्ट्राच्या चिरंतन स्मृतीत रहावा, यासाठी
“पट्टा” (दांडपट्टा) या शस्रास महाराष्ट्राचे “राज्य शस्त्र” म्हणून या शासन निर्णयाद्वारे घोषित करण्यात
येत आहे.
०२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3