# Page 1
श्री क्षेत्र निरा नृसिंहपूर, ता. इंदापूर,जि. पुणे या तिर्थक्षेत्र विकास आराखड्यासाठी सन २०२३-२४ या
आर्थिक वर्षात निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक : टिडीएस २०२२/०९/प्र.क्र.५४६/पर्यटन,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ०६ मार्च, २०२४.
संदर्भ :- १)पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक बैठक २०१६/३/ प्र.क्र.२०२/ पर्यटन, दिनांक १६.११.२०१६.
२)जिल्हाधिकारी, पुणे यांचे पत्र क्र.जिनिसपु/नि-४/निरानृसिंहपूर/उपयोगिता
प्र.प./२६९५/२०२३,दि.०६/१०/२०२३.
३)पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक टिडीएस
२०२२/०९/प्र.क्र.५४६/ पर्यटन-२, दिनांक १५/०२/२०२४.
प्रस्तावना :-
उपरोक्त संदर्भ क्रमांक १ येथील दिनांक १६.११.२०१६ च्या शासन निर्णयान्वये श्री क्षेत्र निरा-
नृसिंहपूर, ता. इंदापूर, जि. पुणे या रुपये २६०८६.०० लक्षच्या तिर्थक्षेत्र विकास आराखड्यास मान्यता
दिलेली आहे. सदर आराखड्यासाठी आतापयंत रुपये २०६९७.९५ लक्ष निधी उपलब्ध करुन देण्यात आला आहे. जिल्हाधिकारी, पुणे यांनी संदर्भ क्रमांक २ येथील दिनांक ०६.१०.२०२३ च्या पत्रान्वये
कळविल्यानुसार सदर आराखड्यातील कामांसाठी सन २०२३-२४ मध्ये रुपये १४७१.०० लक्ष निधीची
आवश्यकता असल्याबाबतचा प्रस्ताव सादर केला आहे. त्यानुसार संदर्भ क्र. ३ अन्वये रुपये ६२८.६८ लक्ष निधी जिल्हाधिकारी, पुणे यांना वितरीत करण्यात आला आहे. उर्वरित रु.८४२.३२ लक्ष निधी
वितरीत करण्यास शासन मान्यता प्राप्त झाली आहे.
शासन निर्णय :-
श्री क्षेत्र निरा-नृसिंहपूर, ता. इंदापूर, जि. पुणे या तिर्थक्षेत्र विकास आराखड्यासाठी सन २०२३- २४ या आर्थिक वर्षासाठी "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, ०१, पर्यटनासाठी पायाभूत सुविधा
१०१, पर्यटन केंद्रे (००) (००) (०१) श्री क्षेत्र निरा-नृसिंहपूर ता. इंदापूर जि. पुणे तिर्थक्षेत्र विकास
आराखड्याची अंमलबजावणी (राज्य कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) (३४५२ २९८१)" या लेखाशिर्षाखाली अर्थसंकल्पीत असलेल्या तरतुदीमधून रुपये ८४२.३२ लक्ष (अक्षरी आठ कोटी
बेचाळीस लक्ष बत्तीस हजार रुपये फक्त) निधी सदर आराखड्यातील कामांसाठी खालील अटी व
शतींच्या अधिन जिल्हाधिकारी, पुणे यांना वितरीत करण्यास याव्दारे मान्यता देण्यात येत आहे.
०२. अटी व शर्ती :-
१)आराखड्यांतर्गत होणाऱ्या मालमत्तेची देखभाल व दुरुस्तीची जबाबदारी व यासाठीच्या
निधीची तरतूद ही बाब संबंधित मंत्रालयीन प्रशासकीय विभागाची व संबंधित क्षेत्रिय
यंत्रणेची / कार्यालयाची राहील.
२)मालमत्तेच्या देखभाल व दुरुस्तीसाठी स्वतंत्र निधी पर्यटन विभागामार्फत उपलब्ध करुन
दिला जाणार नाही.
३)वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२२/०९/प्र.क्र.५४६/पर्यटन,
४)कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात
यावी. मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी जिल्हाधिकारी, पुणे यांची
राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
५)मंजूर तरतुदीतून करावयाचा खर्च ३१ मार्च, २०२३ पयंत करण्यात यावा व मंजूर कामे
तात्काळ पूर्ण करावीत.
६)पर्यटन विभागाने उपलब्ध करुन दिलेल्या निधीतून केलेल्या कामाच्या ठिकाणी सदर कामे
पर्यटन विभागाच्या निधीमधून केली असल्याबाबतचे फलक लावण्यात यावेत.
७)ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय
अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
८)अशा प्रत्येक योजनेबाबत करावयाच्या बांधकामासंदर्भात अथवा खरेदीबाबत किंवा सेवा
पुरवठा कराराबाबत वित्तीय नियमांप्रमाणे आवश्यक ती कार्यपध्दती पाळणे आवश्यक आहे.
या संदर्भात शासन परिपत्रक, वित्त विभाग, क्रमांक-संकीर्ण-१००२/प्र.क्र.१५/कोषा-प्र ५,
दि. ६ फेब्रुवारी, २००२ च्या सूचनांचे काटेकोरपणे पालन होईल याची खबरदारी संबंधित
अंमलबजावणी यंत्रणेने घ्यावी. तसेच शासन निर्णय वित्त विभाग क्र.बीजीटी-
१०.००/प्र.क्र.५६/२०००/वित्तीय सुधारणा, दिनांक १०.९.२००१ मधील उपाययोजनांची
अंमलबजावणी तंतोतंतपणे करण्यात यावी.
९)तांत्रिक मान्यता विहित स्तरावर घेण्यात यावी.
१०)रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे
पालन करणे बंधनकारक राहील.
११)योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात
आणली जाणार नाही याची दक्षता घ्यावी.
१२)सदर कामांसाठीच्या जागेसंदर्भात योग्य त्या अधिकारी किंवा कार्यालय / संस्थेकडून ना-
हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधणकारक राहील.
१३)सदर कामांपैकी जी कामे तीर्थक्षेत्रांच्या विकासासाठी प्रस्तावित करुन देवस्थान/संस्थेच्या
जागेवर करण्यात येणार आहेत अशा कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत
प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या
संदर्भातील देखभाल/दुरुस्ती, संबंधित संस्थेने करण्यासंदर्भात जिल्हाधिकारी, पुणे यांनी
संबंधित संस्थेबरोबर करारनामा करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल
दुरुस्तीकरीता शासनाकडून यापुढे कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला
जाणार नाही, याची नोंद घेण्यात यावी व तशी अट करारात अंतर्भूत करण्यात यावी. तसेच
या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच पर्यटन स्थळ सर्व नागरीकांसाठी खुले
राहील, अशी अट करारात समाविष्ट्ट करण्यात यावी.
१४) आराखड्यातील कामांची भौतिक प्रगती तसेच निधीतून होणा-या खर्चाची मासिक
विवरणपत्रे दर महिन्याच्या १० तारखेपयंत शासनास व पर्यटन संचालनालयास न चुकता
सादर करावीत. तसेच काम पूर्ण झाल्यानंतर पूर्णत्वाचा दाखला आणि निधीबाबतचे
उपयोगिता प्रमाणपत्र न चुकता शासनास व पर्यटन संचालनालयास सादर करण्यात यावे.
१५)सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालाची तसेच इतर अनुषंगिक कामांची
जबाबदारी संबंधित मंत्रालयीन प्रशासकीय विभाग, स्थानिक स्वराज्य संस्था,
कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
१६)प्राप्त निधीची उपयोगिता प्रमाणपत्रे शासनास व महालेखापाल कार्यालयास सादर करणे
तसेच कामांच्या पुर्णत्वाचे प्रमाणपत्र देणे इत्यादी जबाबदारी जिल्हाधिकारी, पुणे व संबंधित
कार्यान्वयीन यंत्रणेची राहील.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिडीएस २०२२/०९/प्र.क्र.५४६/पर्यटन,
०३. वर नमूद करण्यात आलेला खर्च हा सन २०२३-२४ या वर्षाच्या अर्थसंकल्पीय तरतुदीमधून
मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, ०१, पर्यटनासाठी पायाभूत सुविधा १०१,
पर्यटन केंद्रे (००) (००) (०१) श्री क्षेत्र निरा-नृसिंहपूर ता. इंदापूर जि. पुणे तिर्थक्षेत्र विकास आराखड्याची
अंमलबजावणी (राज्य कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) (३४५२ २९८१)" या
लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा. या प्रकरणी मंजूर करण्यात आलेल्या
सहायक अनुदानाची रक्कम आहिरत करुन संबंधितांना वितरीत करण्याकरीता सहायक जिल्हा
नियोजन अधिकारी/ जिल्हा नियोजन अधिकारी, पुणे यांना -आहरण व संवितरण अधिकारी  आणि
जिल्हाधिकारी, पुणे यांना -नियंत्रक अधिकारी  घोषित करण्यात येत आहे. सदर निर्णयानुसार मंजूर
करण्यात आलेल्या अनुदानाची रक्कम त्यांनी जिल्हा कोषागार कार्यालय, पुणे येथे देयके सादर करुन
संबंधितांना वितरीत करण्यात यावी. सदर कार्यवाहीबाबतचा अनुपालन अहवाल शासनास व पर्यटन
संचालनालयास एक महिन्यात सादर करण्यात यावा.
०४. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,
दि.१२ एप्रिल, २०२३ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन निर्णय
निर्गमित करण्यात येत असून वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२
एप्रिल, २०२३ च्या परिशिष्ट्टामधील तपासणीसूची बाबींची व अटींची पूर्तता करण्यात आली आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर