# Page 1
प्रादेशिक पर्यटन विकास योजनेंतर्गत प्रशासकीय
मंजुरी दिलेल्या पर्यटन संचालनालयाच्या
कामांना उर्वरित निधी (Spillover) वितरीत
करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
शासन निर्णय क्रमांक टिडीएस २०२५/०५/प्र.क्र.८३/ पर्यटन-१
दिनांक : २८ ऑक्टोबर, २०२५.
संदर्भ :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. टिडीएस २०१०/०८/प्र.क्र.४६३/
पर्यटन, दि.०४.११.२०१०.
२)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७/०४/२०२५
शासन निर्णय :
पर्यटनस्थळांच्या ठिकाणी पायाभूत सुविधा पुरविण्यासाठी प्रादेशिक पर्यटन विकास योजनेंतर्गत
प्रशासकीय मान्यता दिलेल्यापरिशिष्ट्ट-“अ”मधील पर्यटन संचालनालयाच्या कामांना सन २०२५-२६ या
वर्षासाठी स्तंभ क्र. ५ मध्ये नमूद केल्याप्रमाणे एकूण रु.२०००.०० लक्ष रक्कम पर्यटन संचालनालयास
वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. अटी व शर्ती :-
१)वितरीत केलेल्या निधीतून खर्च करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून
दिलेल्या कार्यपध्दतीचे पालन करण्यात यावे.
२)प्रादेशिक पर्यटन विकास योजनेच्या शासन निर्णय, दिनांक ४ नोव्हेंबर, २०१० मधील अटी व
शर्तीचे उल्लंघन झाल्याचे भविष्ट्यात निदर्शनास आल्यास देण्यात आलेला संपूर्ण निधी व्याजासह
वसूल करण्यात येईल.
३)कोणत्याही परिस्थितीत मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही याची दक्षता घेण्यात यावी.
मंजूर अनुदानापेक्षा जादा खर्च झाल्यास त्याची जबाबदारी संचालक, पर्यटन संचालनालयाची
राहील व जादा खर्चा प्रित्यर्थ जादा अनुदान उपलब्ध करुन दिले जाणार नाही.
४)कामाच्या ठिकाणी सदर काम प्रादेशिक पर्यटन विकास योजनेतून करण्यात आल्याचे फलक
लावण्यात यावेत.
५)ज्या संदर्भात निधी उपलब्ध करुन देण्यात येत आहे त्या प्रत्येक योजनेच्या संदर्भात वित्तीय
अधिकाराच्या प्रत्यावर्तनानुसार सक्षम प्रशासकीय व वित्तीय मान्यता घेणे आवश्यक आहे.
पृष्ट्ठ १ पैकी ५
# Page 2
शासन निर्णय क्रमांक : टिडीएस २०२५/०३/प्र.क्र.५२/ पर्यटन-१
६)रस्त्यांच्या प्रस्तावित कामांच्या प्रकरणांमध्ये सार्वजनिक बांधकाम विभागाच्या नियमावलीचे पालन
करणे बंधनकारक राहील.
७)योजनेत्तर स्वरुपाच्या कामासाठी (देखभाल/दुरुस्ती इ.) सदरची तरतूद उपयोगात आणली
जाणार नाही, याची दक्षता घ्यावी.
८) सदर कामांपैकी जी कामे देवस्थान/संस्थेच्या जागेवर करण्यात येणार आहेत, अशा
कामांसंदर्भात सदर देवस्थान/संस्थेकडून ना-हरकत प्रमाणपत्र प्राप्त करुन घेणे बंधनकारक
राहील. तसेच अशा कामाच्या पूर्णत्वानंतर त्या संदर्भातील देखभाल/दुरुस्ती संबंधित संस्थेने
करण्यासंदर्भात संचालक, पर्यटन संचालनालय संबंधित देवस्थान / संस्थेबरोबर करारनामा
करणे बंधनकारक राहील. अशा प्रकारच्या देखभाल दुरुस्तीकरीता शासनाकडून यापुढे
कोणत्याही प्रकारचा निधी उपलब्ध करुन दिला जाणार नाही, याची नोंद घेण्यात यावी व तशी
अट करारात अंतर्भूत करण्यात यावी. तसेच या कामामुळे निर्माण होणाऱ्या सर्व सुविधा तसेच
पर्यटन स्थळ सर्व नागरीकांसाठी खुले राहील, अशी अट करारात समाविष्ट्ट करण्यात यावी.
९) सदर निधीतून होणाऱ्या खर्चातून करावयाच्या कामांची भौतिक प्रगती तसेच निधीतून होणा-या
खर्चाची मासिक विवरणपत्रे दर महिन्याच्या १० तारखेपयंत शासनास न चुकता सादर करावीत.
१०)या शासन निर्णयातील कामांना निधी वितरीत करण्यात येत असून संचालक, पर्यटन
संचालनालय यांनी संबंधित काम कोणत्याही अन्य योजनेतून / निधीतून पुर्ण करण्यात आले
नाही याची खात्री करुनच निधीचे वितरण करावे. मंजूर असलेले काम कोणत्याही अन्य
योजनेतून / निधीतून पुर्ण करण्यात आले असल्यास संबंधित कामास वितरित केलेला निधी
शासनास परत करण्यात यावा व झालेल्या अनियमिततेबद्दल संबंधितांवर उचित कारवाई
करण्यात यावी.
११)उपलब्ध करुन देण्यात येत असलेला निधी संबंधित यंत्रणेला वितरित करण्यापूर्वी आतापयंत
झालेल्या कामाची तपासणी करुन कामाच्या गुणवत्तेबाबत खात्री केल्यानंतरच निधी संबंधित
यंत्रणेला वितरित करण्यात यावा.
१२)कामाची गुणनियंत्रण यंत्रणेद्वारे प्रत्यक्ष तपासणी करुन कामाच्या गुणवत्तेबाबत व कामाच्या
सद्यस्थितीबाबतचा प्रमाणित अहवाल (छायाचित्रांसह) एका महिन्याच्या आत शासनास सादर
करण्यात यावा.
१३)निधीबाबतचे उपयोगिता प्रमाणपत्र न चुकता शासनास सादर करण्यात यावे.
१४) सदर काम पूर्ण झाल्यानंतर सदर कामाच्या देखभालीची तसेच इतर अनुषंगिक कामांची
जबाबदारी कार्यान्वयीन यंत्रणा व संबंधित संस्था यांची राहील.
# Page 3
शासन निर्णय क्रमांक : टिडीएस २०२५/०३/प्र.क्र.५२/ पर्यटन-१
०३. वर परिशिष्ट्ट-अ येथील नमूद करण्यात आलेला खर्च हा सन २०२५-२६ या वर्षाच्या अर्थसंकल्पीय
तरतूदीमधून मुख्यलेखाशीर्ष "मागणी क्रमांक झेडडी-४, ३४५२-पर्यटन, पर्यटनासाठी पायाभूत सुविधा,
१०१ पर्यटन केंद्रे (०२) पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२) (१८) पर्यटन
विकासासाठी विविध ठिकाणांसाठी मूलभूत सुविधांकरीता अनुदाने (३४५२ १९५८) ३१ सहायक अनुदाने"
या लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा.
०४. या प्रकरणी मंजूर करण्यात आलेल्या (प्रादेशिक पर्यटन विकास योजनेंतर्गत) सहायक अनुदानाची
रक्कम आहरण करुन संबंधितांना वितरीत करण्याकरीता पर्यटन संचालनालयाशी संबंधित कामांसाठी
मुख्य लेखा अधिकारी, पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना -आहरण व संवितरण अधिकारी
व सह संचालक पर्यटन संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी म्हणून घोषित
करण्यात येत आहे. सदर शासन निर्णयानुसार मंजूर करण्यात आलेल्या अनुदानाच्या रकमेची देयके
आभासी वैयक्तिक ठेव लेखा (VPDA) द्वारे आहरित करण्यासाठी अधिदान व लेखा अधिकारी कार्यालय,
मुंबई येथे सादर करुन ईसीएस प्रणालीद्वारे संबंधितांना वितरीत करावी. सदर कार्यवाहीबाबतचा
अनुपालन अहवाल शासनास एक महिन्यात सादर करण्यात यावा.
०५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र.विअप्र २०१३/विनिमय, दि.१७.०४.२०१५, वित्तीय
अधिकार नियम पुस्तिका १९७८ भाग पहिला, उपविभाग-३ अ.क्र. ४ परिच्छेद क्र २७ (२) (अ) अन्वये
प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजुर करण्यात येत आहे.
०६. प्रमाणित करण्यात येते की, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि.०७/०४/२०२५ अन्वये देण्यात आलेल्या सूचनेनुसार व अधिकाराच्या मर्यादेत सदर शासन
परिपत्रकासोबतच्या परिशिष्ट्टामधील तपासणीसूची बाबींची व अटींची पूर्तता करण्यात आली आहे.
त्यानुसार सदर शासन निर्णय, वित्त विभाग अनौपचारिक संदर्भ क्र.४२६/व्यय-१५, दि.१६/०६/२०२५
रोजीच्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15