# Page 1
वीरमाता “जिजाऊ गाथा” कार्यक्रम
आयोजन खर्चास मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.संकीर्ण ८२२४ /प्र.क्र.३१८/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १ जानेवारी, २०२५
वाचा :- सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./४७५८,
दिनांक २ डिसेंबर, २०२४.
प्रस्तावना :-
सांस्कृतिक कार्य विभागामार्फत विविध सांस्कृतिक कार्यक्रमाव्दारे संदेश देणारे,
तरुणांमध्ये स्फुर्ती जागृत करणारे,जनजागृती, देशभक्ती तसेच तरुणाईमध्ये इतिहासातील
ठळक घडामोडींना स्पर्श करणारे इ. कार्यक्रमांचे आयोजन करण्यात येते. त्यातीलच एक
भाग म्हणून नवीन पिढीला ऐतिहासिक व्यक्तींची माहिती व्हावी या हेतुने, वीरमाता जिजाऊ
यांच्या जयंतीनिमित्त माहे जानेवारी, २०२५ मध्ये सिंदखेडराजा जि. बुलढाणा येथे आयोजित
होणारा कार्यक्रम व त्यावरील खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
वीरमाता जिजाऊ यांच्या जयंतीनिमित्त माहे जानेवारी, २०२५ मध्ये सिंदखेडराजा
जि. बुलढाणा येथे आयोजित होणारा वीरमाता “जिजाऊ गाथा” सांस्कृतिक कार्यक्रम व
त्यावरील आयोजन खर्च रुपये ३८,००,०००/- ( रुपये अडतीस लाख फक्त ) इतक्या खर्चास
या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च लेखाशिर्ष मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती,
पंचवार्षिक योजना अंतर्गत योजना, राज्य योजनांतर्गत योजना (०२) (०२), राज्य, नृत्य,
नाटय, तमाशा व संगीत महोत्सव (२२०५ १५०७) - ५० इतर खर्च (कार्यक्रम) या
लेखाशिर्षाखाली सन २०२४-२५ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून
भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी
तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय,
दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला,
उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त
अधिकारानुसार मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ८२२४ /प्र.क्र.३१८/सां.का.४
०५. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-
२०२४/प्र.क्र.८०/अर्थ-३, दि. २५ जुलै, २०२४ मधील सर्व परिच्छेद परीशिष्ट्टातील
अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई
यांची राहील.
०६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या