# Page 1
पु.ल.देशपांडे महाराष्ट्र कला अकादमीच्या
नूतनीकृत इमारतीचा उदघाटन सोहळा, पु.ल.कला
महोत्सव व महिला महोत्सवाच्या आयोजनाच्या
प्रस्तावास प्रशासकीय मान्यता देणेबाबत..
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक- पुलदे-२०२५/प्र.क्र.१७(ई-९५९७१९)/सां.का. २
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०५ फेब्रुवारी, २०२५
वाचा : -१. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.संकीर्ण-८२२१/
प्र.क्र.१८४ (भाग-१)/सां.का.४, दिनांक १३.१०.२०२१.
२. पर्यटन व सांस्कृतिक कार्य विभाग सां.का.४ कार्यासनाचे पत्र क्रमांक संकीर्ण-
८२२२/ प्र.क्र.४१३/सां.का.४, दिनांक १७.०२.२०२३ व दिनांक २६.१२.२०२३.
३. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. पुलदे-२०२३/
प्र.क्र.०२/सां.का.२, दिनांक २४.०३.२०२३.
४. पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. पुलदे-२०२४/प्र.क्र.०२ /
सां.का.२, दिनांक १५.०१.२०२४.
५. संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांचे पत्र क्र. पुलदे-७६,
दिनांक २१.०१.२०२५.
प्रस्तावना :
“स्वातंत्र्याचा अमृत महोत्सव” या एकछत्री योजनेतंर्गत विविध उपक्रम राबविण्यासाठी
संदर्भ क्र.१ च्या शासन निर्णयान्वये गठीत कोअर समितीने दिलेल्या मान्यतेनूसार व संदर्भ क्र.३
व ४ च्या शासन निर्णयान्वये, पु.ल.देशपांडे महाराष्ट्र कला अकादमी व रविंद्र नाट्य मंदिर
इमारतीच्या अंतर्गत व बाहय दुरुस्ती व नुतनीकरण करून सुसज्ज अकादमी व नाटयगृह निर्माण
करण्यासाठी मान्यता देण्यात आली होती. त्यानुसार पु.ल.देशपांडे महाराष्ट्र कला अकादमी,
मुंबई व रविंद्र नाट्य मंदिर आवारातील दुरुस्तीकरणाचे काम फेब्रुवारी अखेरीस पूर्ण होणार
असून,अकादमीच्या नूतनीकरणानंतर ३ अद्ययावत व सुसज्ज नाट्यगृहे, १९ बहुविध दालने, ०२
प्रदर्शन दालने, ०२ चित्र-शिल्प स्टुडिओ, चित्रीकरण व ध्वनिमुद्रण स्टुडिओ, ॲम्फी थिएटर,
संकलन कक्ष इ. अद्ययावत सुविधा अकादमीकडून देण्यात येणार आहे. नूतनीकरणानंतर
अकादमी मार्फत पुरविण्यात येणाऱ्या सदर अद्यावत सुविधा राज्यभरातील कलावंत, संस्था व
जनतेपयंत /कलावंतापयंत पोहोचविण्यासाठी, पु.ल.देशपांडे महाराष्ट्र कला अकादमी
कार्यालयाच्या नूतनीकृत इमारतीचा उदघाटन सोहळा व पु.ल.कला महोत्सव व महिला
महोत्सव असा ३ दिवसीय उदघाटन सोहळा माहे फेब्रुवारी अखेर आयोजित करण्यास व
त्यानुषंगाने होणा-या रु. ८८,७५,०००/- इतक्या रकमेच्या प्रस्तावास प्रशासकीय व वित्तीय
मान्यता देण्याची विनंती संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांनी संदर्भ
क्र. ५ च्या पत्रान्वये केली आहे. त्यानुसार सदरहू प्रस्तावात प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पुलदे-२०२५/प्र.क्र.१७(ई-९५९७१९)/सां.का. २
शासन निर्णय :-
पु.ल.देशपांडे महाराष्ट्र कला अकादमी, प्रभादेवी, मुंबई कार्यालयाच्या नूतनीकृत
इमारतीचा उदघाटन सोहळा व पु.ल.कला महोत्सव व महिला महोत्सव असा ३ दिवसीय
उदघाटन सोहळा माहे फेब्रुवारी अखेर आयोजित करण्यास व त्यानुंषगाने होणा-या रु.
८८,७५,०००/- इतक्या खर्चाच्या प्रस्तावास सदर शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात येत आहे.
०२. सदरचा खर्च “मागणी क्र.झेडडी-०२, २२०५, कला व संस्कृती (००) (१०१) ललित कला
शिक्षण (०७) (०१) पु.ल.देशपांडे महाराष्ट्र कला अकादमी (२२०५ १४६३) (अनिवार्य) ५०- इतर
खर्च” या लेखाशिर्षाखाली सन २०२४-२५ या वित्तीय वर्षातील मंजूर तरतूदीमधून भागविण्यात
यावा.
०३. संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांना यासाठी नियंत्रक अधिकारी
म्हणून घोषित करण्यात येत असून, त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या
संबधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०४. सदर शासन निर्णय वित्त विभाग क्र. वि.अ.प/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग
दोन, दि.१७ एप्रिल, २०१५ वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-एक, उप विभाग-तीन,
अ.क्र.४, परिच्छेद २७ (२) (अ) नुसार प्रशासकीय विभागांना प्रदान केलेल्या अधिकारांच्या अधिन
राहून निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर