# Page 1
“स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एकछत्र योजनेंतर्गत पुरातत्व व वस्तु संग्रहालये
संचालनालयास निधी वितरीत करण्याबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२३/प्र.क्र.४६४/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३१ मार्च, २०२५
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.७१/सां.का.३, दि.८ नोव्हेंबर, २०२३
२) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र.
स्मारक-२०२३/प्र.क्र.६१/सां.का.३, दि.१५ जानेवारी, २०२४
३) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.२४७/सां.का.३, दि.२७ फेब्रुवारी, २०२४ ४) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.२४४/सां.का.३, दि.१२ मार्च, २०२३
५) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.२४२/सां.का.३, दि.२८ नोव्हेंबर, २०२३
६) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.२४३/सां.का.३, दि.१२ सप्टेंबर, २०२३
७) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्मारके-२०२३/प्र.क्र.२२१/सां.का.३, दि.२३ नोव्हेंबर, २०२३
८) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्मारके-२०२३/प्र.क्र.२१७/सां.का.३, दि.२३ नोव्हेंबर, २०२३ ९) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्मारके-२०२४/प्र.क्र.२५/सां.का.३, दि.०५ फेब्रुवारी, २०२४
१०) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्वाअम-२०२३/प्र.क्र.५१/सां.का.३, दि.१४ मार्च, २०२३ ११) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.
स्मारके-२०२३/प्र.क्र.२५३/सां.का.३, दि.०७ डिसेंबर, २०२३
प्रस्तावना :-
स्वातंत्र्याचा अमृत महोत्सव अंतर्गत पुरातत्व व वस्तुसंग्रहालये संचालनालयाच्या विविध
उपक्रम/कार्यक्रमांकरीता उपर्निर्दिष्ट्ट क्र. १ ते ११ येथील शासन निर्णयान्वये प्रशासकीय/सुधारित
प्रशासकीय मान्यता देण्यात आलेली आहे. त्यानुसार सदर कामांना वेळोवेळी निधी उपलब्ध करुन
देण्यात आलेला आहे. आता, सदर कामे प्रगतीपथावर असून त्यांना वित्तीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :- “स्वातंत्र्याचा अमृत महोत्सव” साठीच्या एकछत्र योजनेंतर्गत पुरातत्व व वस्तुसंग्रहालये
संचालनालयाच्या खालील विविध कामांना एकूण रुपये ९,९६,९८,२०१/- (रुपये नऊ कोटी
शहाण्णव लक्ष अठ्ठाण्णव हजार दोनशे एक फक्त) इतका निधी वितरीत करण्यास या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------
| अ.क्र | स्मारकाचे नाव/ योजना (लेखाशिर्ष) | रक्कम रुपये |
| १ | शिवडी किल्ला, मुंबई | २,०९,१६,४३४ |
| २ | विष्ट्णु मंदिर, माणिकगड, ता.जिवती, जि.चंद्रपूर | २८,६६,११९ |
| ३ | महादेव मंदिर, बाबूपेठ, ता.जि.चंद्रपूर | २०,१५,४३२ |
| ४ | संग्रामदुर्ग किल्ला, चाकण, ता.खेड, जि.पूणे | ३२,१४,८०८ |
| ५ | संग्रामदुर्ग किल्ला, चाकण, ता.खेड, जि.पूणे | २२,३१,८६८ |
| ६ | इनामगाव, ता.शिरुर, जि.पूणे | ४४,२०,३९४ |
| ७ | दत्त मंदिर, लोणीभापकर, ता.बारामती, जि.पूणे | १२,३६,७०९ |
| ८ | तीर्थकुंड तेर, ता.जि.धाराशिव | ८६,००,८३५ |
| ९ | चैत्यगृह तेर, ता.जि.धाराशिव | १,३७,१८,२९० |
| १० | उदगीर किल्ला भाग ३, जि.लातूर | ८६,७३,५५७ |
| ११ | जनसुविधा केंद्र उभारणे रत्नागिरी विभाग | १,६३,७६,८७७ |
| १२ | फिरते संग्रहालय (Museum on Wheel) अंतर्गत बस बांधणीच्या कामाचे दुसरे देयक | १,३४,८७,४०० |
| १३ | जनसुविधा केंद्र उभारणे नाशिक विभाग | १९,३९,४७८ |
|  | एकूण | ९,९६,९८,२०१ |
------------------------------------------------------------------------------------------
२. सदरचा खर्च लेखाशीर्ष मागणी क्र.. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती , (१३) स्वातंत्र्याचा अमृत महोत्सव, (१३) (०१) स्वातंत्र्याचा अमृत महोत्सव अंतर्गत
कार्यक्रम (२२०५ ३७३३) - ५० इतर खर्च (कार्यक्रम) या लेखाशिर्षाखाली सन २०२४-२५ या वर्षासाठी
मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण
अधिकारी म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास
या संबंधीच्या देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
४. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२४/ प्र.क्र.८०/ अर्थ-३,
दिनांक २५ जुलै, २०२४ व १२ फेब्रुवारी, २०२५ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार
कार्यवाही करण्याची जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांची राहील.
५. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/विनिमय, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
# Page 3
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
६. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२३/ प्र.क्र.८०/ अर्थ-३,
दिनांक १२ एप्रिल, २०२३ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांची राहील.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत