# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर यांच्यावर
आधारित “An Eternal Flame - She
Touched India Heart and Soul” या पुस्तक
खरेदीस वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२५ / प्र.क्र.३५२(ई. नं. ११९६७४०)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २३ सप्टेंबर, २०२५
संदर्भ :- १) सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती, संस्कृत,
तेलुगु, बंगाली आणि गोर बंजारा साहित्य अकादमीचे यांचे पत्र
जा.क्र./सा.अ/ आस्था/१३०८/२०२५, दि. २३ जून, २०२५.
२) शासन निर्णय पर्यटन व सांस्कृतिक कार्य विभाग क्र. संकीर्ण ८२२५/
प्र.क्र.३५२ (ई. नं. ११९६७४०)/सां.का.४ दिनांक १५ जुलै, २०२५
प्रस्तावना :
राज्यामध्ये भाषा आणि साहित्याच्या विकासासाठी विविध भाषांसाठी साहित्य
अकादमी कार्यरत असून या अकादमीद्वारे राज्यात भाषा आणि साहित्याचे संवर्धन आणि विकास
यासंबंधी विविध उपक्रम राबविण्यात येतात. अकादमीद्वारे आयोजित विविध कार्यक्रमांमध्ये
मान्यवरांना भेट देण्यासाठी पुण्यश्लोक अहिल्यादेवी होळकर यांच्या ३०० व्या जयंती वर्षानिमित्त
त्यांच्यावर आधारित “An Eternal Flame - She Touched India's Heart and Soul” या
पुस्तकाच्या प्रती खरेदी करण्यास मान्यता देण्याची विनंती संदर्भाधिन पत्रान्वये सहसंचालक
यांनी केली होती. सदर पुस्तकांच्या खरेदीस संदर्भ क्र. ०२ अन्वये, प्रशासकीय मान्यता देण्यात
आलेली आहे. त्यानुषंगाने, पुस्तकांच्या खरेदीस वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती .
शासन निर्णय:
पुण्यश्लोक अहिल्यादेवी होळकर यांच्या जीवन कार्यावर आधारित “An Eternal
Flame - She Touched India's Heart and Soul” या पुस्तकाच्या २५० प्रती खरेदी
करण्यासाठी येणारा खर्च रुपये ६,३०,०००/- (अक्षरी रुपये सहा लक्ष तीस हजार फक्त) इतक्या
रकमेस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च “मागणी क्र. झेडडी- २ २२०५, (१४) साहित्य अकादमी, (१४) (०१) संस्कृत
साहित्य अकादमीची आस्थापना (कार्यक्रम) (२२०५ ४११२) ५० इतर खर्च” या
लेखाशीर्षाखालील सन २०२५-२६ या आर्थिक वर्षासाठी उपलब्ध असलेल्या तरतूदीतून
भागविण्यात यावा.
# Page 2
०३. सदर खर्चास वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग-२,
दि. १७ एप्रिल, २०१५, उपविभाग-३, नियम क्र. २७ (२) अ. नुसार प्रशासकीय विभागास प्राप्त
अधिकारानुसार मान्यता देण्यात येत आहे.
०४. यासाठी सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती, संस्कृत, तेलुगु, बंगाली
आणि गोर बंजारा साहित्य अकादमी यांना आहरण व संवितरण अधिकारी तसेच नियंत्रण
अधिकारी म्हणून घोषित करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि. ०७ एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची
जबाबदारी सहसंचालक महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती, संस्कृत, तेलुगू, बंगाली आणि
गोर बंजारा साहित्य अकादमी, मुंबई यांची राहील.
०६. सदर शासन निर्णयास वित्त विभाग अनौ.सं.क्र.४९६/व्यय-१५, दि. १४ जुलै, २०२५
अन्वये मान्यता देण्यात आली आहे.
०७. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या वियोगानंतर संचालकांनी
एक महिन्याच्या आत कार्यक्रमाच्या खर्चाचा सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र
शासनास सादर करावे.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3