# Page 1
केवल शिरपूर दरवाजा, ता.रामटेक,
जि.नागपूर या स्मारकाच्या जतन
दुरुस्ती कामाच्या ब-१ निविदेस मान्यता
देण्याबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : स्मारके-२०२४/प्र.क्र.९२/सां.का.३
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : २३ जुलै, २०२५
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. स्मारके-२०२४/
प्र.क्र.९२/सां.का.३, दिनांक १२.०३.२०२४
२) संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय मुंबई यांचे पत्र क्र.स्मारके/
२२५८/३०२१, दिनांक १८.०७.२०२४
प्रस्तावना :-
केवल शिरपूर दरवाजा, ता.रामटेक, जि.नागपूर या स्मारकाच्या जतन दुरुस्ती कामासाठी
रु.४,३०,९७,९८९/- इतक्या रकमेस उपर्निर्दिष्ट्ट क्र. १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात आलेली आहे. त्यानुसार निविदा प्रक्रिया पूर्ण करून संचालनालयाने उपर्निर्दिष्ट्ट क्र. २ येथील
पत्रान्वये निविदेस मंजूरी देण्याचा प्रस्ताव सादर केला आहे. या निविदेस मंजूरी देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
केवल शिरपूर दरवाजा, ता.रामटेक, जि.नागपूर या स्मारकाच्या जतन दुरुस्ती कामासाठी
मेसर्स जवाहर एम.कुंभलकर, तुमसर, जि.भंडारा यांच्या (-) ५.५० टक्के कमी दराच्या न्यूनतम
निविदेस (ब-१) या शासन निर्णयान्वये मंजूरी देण्यात येत आहे. मेसर्स जवाहर एम.कुंभलकर, तुमसर,
जि.भंडारा यांची निविदा रुपये ४,१२,२१,९०३/- इतक्या रकमेची (सर्व करांसहीत) होत आहे.
०२. या प्रयोजनार्थ येणारा खर्च लेखाशीर्ष मागणी क्र. झेडडी-२, पर्यटन व सांस्कृतिक कार्य
विभाग, २२०५ कला व संस्कृती (००) १०३, पुरातत्वशास्त्र, (०१) (०६) राज्यातील ऐतिहासिक व
सांस्कृतिकदृष्ट्ट्या महत्वाचे किल्ले व धार्मिक स्थळे यांची जपणूक व संरक्षण (कार्यक्रम) (२२०५ १३०२)
२७-लहान बांधकामे या लेखाशिर्षाखाली सन २०२५-२६ या वर्षासाठी मंजूर असलेल्या आर्थिक
तरतुदीतून भागविण्यात यावा.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या
देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
# Page 2
०४. हा शासन निर्णय विअप्र -२०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिल,
२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग तीन मधील अनुक्रमांक ४
मधील परिच्छेद क्र. २७ (२) “अ” नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-
२०२५/प्र.क्र.४४/अर्थसंकल्प-३, दिनांक ०७ एप्रिल, २०२५ अन्वये प्रशासकीय विभागांना प्रदान
केलेल्या अधिकाराच्या अधिन राहून निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर