# Page 1
संचालक, पुरातत्व व वस्तुसंग्रहालय
संचालनालय, मुंबई यांना कार्यालयीन
उपयोगाकरिता नवीन वाहन खरेदीकरीता
निधी उपलब्ध करुन देणेबाबत...
महाराष्ट्र शासन
पयंटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक : पुवसं-२०२४/प्र.क्र.१७७/सां.का.३
मंत्रालय विस्तार, मादाम कामा मार्ग.
हुतात्मा राजगुरु चौक, मुंबई-४०००३२
दिनांक : १ सप्टेंबर, २०२५
वाचा : १) शासन निर्णय वित्त विभाग क्र वाहन- १००८ प्र. क्र १००७/ विनियम,
दि. ०९.०८.२०१०
२) पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र वाहन- २०१०/प्र. क्र.१८२/
आस्था, दि. २४.१२. २०१०
३) वित्त विभाग शासन निर्णय क्र वाहन २० २४ प्र. क्र.११/ विनियम दि.०२.०२.२०२४
४) पुरातत्व व वस्तुसंग्रहालय संचालनालयाचे पत्र क्र. आस्था/वाहन खरेदी
प्रस्ताव/ २०२५/१०१४ दि. ०४.०२.२०२५
५) पुरातत्व व वस्तुसंग्रहालय संचालनालयाचे आदेश क्र. आस्था/ वाहन
निलेखन/२०२५/ ८१५ दि. ०५.०६.२०२५
प्रस्तावना:-
संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांच्या कार्यालयीन वापराकरिता
खरेदी करण्यात आलेले महिंद्रा बोलेरो वाहन क्र. MH-१५-AA-५४०० हे वाहन संदर्भित
दि.०५.०६.२०२५ च्या आदेशाने निलेखित करण्यात आले आहे. सदर निलेखित वाहनाच्या बदली
नवीन वाहन खरेदीस मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांच्या कार्यालयीन वापरासाठी
रु.१२,००,०००/- (अक्षरी रुपये बारा लक्ष फक्त) इतक्या किमतीच्या मर्यादेत सुयोग्य वाहन (जीप
प्रकारातील) शासनाने विहित केलेल्या कार्यपद्धतीनुसार खरेदी करण्यास खालील अटी व शर्तीच्या
अधीन राहून मंजुरी देण्यात येत आहे.
१)विभागाने यापूर्वी प्रस्तावित केलेल्या एमएच ०१ एम २४३ या निलेखित वाहनाच्या बदली
भविष्ट्यात नवीन वाहन खरेदी प्रस्ताव करण्यात येऊ नये. तसेच, सदरच्या वाहनाची
विहित पद्धतीने लवकरात लवकर विल्हेवाट लावून प्राप्त रक्कम शासकीय लेख्यात जमा
करणे अनिवार्य राहील.
२)वाहन क्र. एम एच १५ ए ए ५४०० या निलेखित वाहनाबदली नवीन वाहन खरेदी पूर्ण
होताच दोन महिन्याच्या आत सदर निलेखित वाहनाची विहित पद्धतीने विल्हेवाट लावणे
आवश्यक राहील.
# Page 2
शासन आदेश क्रमांकः पुवसं-२०२४/प्र.क्र.१७७/सां.का.३
३)सद्यस्थितीत संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय हे पर्यायी व्यवस्था म्हणून
सहाय्यक संचालक, औरंगाबाद यांचे वाहन वापरत असल्याचे प्रस्तावात नमूद केले आहे.
नवीन वाहन खरेदी पूर्ण होताच सहायक संचालक, औरंगाबाद यांचे वाहन त्यांना परत
करणे आवश्यक राहील.
४) निधी उपलब्ध असणे आवश्यक राहील.
५) विहित कार्यपद्धतीचा अवलंब करून नवीन वाहन खरेदी करण्यात यावी.
०२. या प्रयोजनार्थ येणारा खर्च लेखाशीर्ष मागणी क्र. झेडडी- २, २२०५ कला व संस्कृती (००)
१०७ वस्तुसंग्रहालये, (०१)(०२) विविध वस्तुसंग्रहालयातील विशिष्ट्ट विभागाची पुनर्रचना व विकास
(राज्य) (कार्यक्रम) (२२०५ १३२९) २१, पुरवठा व सामग्री या लेखाशीर्षाखाली सन २०२५- २०२६ या
आर्थिक वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या
देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०४. हा शासन निर्णय विअप्र -२०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिल,
२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग दोन अनुक्रमांक ११ नियम
क्रमांक ६९ नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-२०२५/प्र.क्र.४४/अर्थसंकल्प-३,
दिनांक ०७ एप्रिल, २०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या अधिन राहून
निर्गमित करण्यात येत आहे.
सदर शासन निर्णयास वित्त विभाग अनौ.सं.क्र.२८३.२०२५/व्यय-१५, दि. ०७.०८.२०२५
अन्वये मान्यता देण्यात आली आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर