# Page 1
-------------------------------------------------------
| Information on various subjects of the department   |
| The production and broadcast of the based interview |
| the cost of making and the financial                |
| regarding the approval.                             |
-------------------------------------------------------
Government of Maharashtra
Department of Tourism and Cultural Affairs
Government Decision No. Narrow 8224 / P.No.291 (E.No.864435) / S.C.4
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Date: 4th of November, 2025
Read: - 1. Department of Tourism and Cultural Affairs Government Decision No. Narrow
8224 / P.S. No.291 / S.C. 4, D. October 15, 2024
2. Letter from Directorate of Cultural Affairs, Mumbai No.
4447 dated 9th October, 2024
The Proposal: -
-----------------------------------------------------------------------------------------------------------
| Various important schemes are being implemented by the Department of Cultural Affairs.                  |
| There are also, through the Department of Cultural Affairs, through various programmes.                 |
| Innovative initiatives are being implemented.                                                           |
| To give, Maa held an interview with the Minister of Cultural Affairs and gave two different episodes.   |
| The Directorate proposes to broadcast on four Marathi channels.                                         |
| To produce and broadcast information based interviews on various topics and on                          |
| The expenditure has been accorded administrative sanction under Reference No. 1. Under Reference No. 2, |
| To give financial approval to the expenditure incurred for the production of this interview.            |
| The request was made by the Directorate. Accordingly, financial approval for the programme was granted. |
| The matter was under the consideration of the government.                                               |
-----------------------------------------------------------------------------------------------------------
The Government's Decisions:
----------------------------------------------------------------------------------------------------------------------------------------------------------
| Various important schemes are being implemented by the Department of Cultural Affairs.   |
| Preparation of interviews based on information on various subjects of the department and |
| The cost of broadcasting                                                                 | Rupees | 50,00,000 - |   | (Rupees fifty lakhs only) so much |
| The amount is being given financial sanction under this government decision.             |
----------------------------------------------------------------------------------------------------------------------------------------------------------
02. Expenditure on "Demand No. ZD-2,2205, Arts and Culture, 102, Arts and
Culture Operations, (02) State Dance, Drama, Tamasha and Music Festival, (02) (02) State Arts
Cultural Preservation, Conservation Various Festivals and Other Events (2205 1507) -50
Financials sanctioned for the year 2025-26 under the heading "Other Expenditure"
be subtracted from the provision.
Director, Directorate of Cultural Affairs as the Controlling Officer for this.
As well as the Accounts Officer, the Drawing and Disbursing Officer to the Directorate of Cultural Affairs
That is why it is being announced.
# Page 2
04. The expenditure is as per Government Decision No. Date - 2013 / Exchange
April 17, 2015, Financial Rights Manual 1978, Part-I, Sub-section-3, No.
4 Paragraph No. to be granted in accordance with the powers conferred on the Administrative Division under 27 (2) (a).
It's coming.
05. Government Circular No. The meaning of -
2025 / Q. No.44 / Earth-3, D. All paragraphs as of April 7, 2025, in terms of specifications
The Director, Directorate of Cultural Affairs, Mumbai is responsible for the proceedings.
will remain.
06. After the completion of the said programme, the Director shall, within one month, conduct the programme.
Compliance with this to the government by certifying secondary copies of payment details.
Report should be submitted.
07. Informal Reference No. 327 / Expenditure - 15, D. 02
Issued as agreed upon as of May 2025.
08. The decision of the Government of Maharashtra shall be made by www.maharashtra.gov.in.