# Page 1
पुराभिलेख संचालनालय,मुंबई यांच्या
आस्थापनेवरील गट - ड संवर्गातील रिक्त
असलेल्या ३९ पदांच्या सेवांकरिता होणाऱ्या
खर्चासाठी निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : मपुवि-२०२५/प्र.क्र.११८(ई-१२८०८४१)/सां.का.२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-३२.
दिनांक : १५ ऑक्टोबर, २०२५
संदर्भ - १. पर्यटन व सांस्कृतिक कार्य विभाग पत्र क्रमांक मपुवि-२०२५/प्र.क्र.११८/सां.का.०२,
दिनांक २९.०८.२०२५.
२. संचालक, पुराभिलेख संचालनालय, मुंबई यांचे जा.क्र. पुरा.संचा/लेखा /लेअ /२०२५ /
बी /५३७४, दिनांक ०३.१०.२०२५.
३. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्रमांक मपुवि-२०२५/प्र.क्र.११८
(ई-१२८०८४१)/सां.का.०२, दिनांक १३.१०.२०२५.
प्रस्तावना:-
संदर्भिय क्र. १ येथील दि. २९.०८.२०२५ रोजीच्या पत्रान्वये, दि.०४.०९.२०२४ रोजीच्या
शासन निर्णयाच्या अटी व शर्तीच्या अधिन राहून दि.०१.०९.२०२५ ते दि.३०.११.२०२५ या तीन
महिन्याच्या कालावधीकरिता मे. नित्यर्थ फॅसिलिटी मॅनेजमेंट ॲण्ड सर्व्हिसेस या संस्थेस
संचालनालयातील सरळसेवेतील ३९ रिक्त पदांची कामे बाहययंत्रणेव्दारे करुन घेण्यास मुदत वाढ
देण्यात आलेली आहे.
२. संदर्भीय क्र. २ येथील पत्रान्वये पुराभिलेख संचालनालयाच्या आस्थापनेतील सरळसेवेची
रिक्त पदांची कामे बाययंत्रणेद्वारे करुन घेणेसाठी निधी उपलब्ध करुन देण्याची तसेच, याकरिता
प्रशासकीय व वित्तीय मान्यता देण्याची विनंती केलेली आहे.
३. संदर्भीय क्र.३ येथील दि.१३.१०.२०२५ रोजीच्या शासन निर्णयान्वये पुराभिलेख
संचालनालय, मुंबई यांच्या आस्थापनेवरील गट-ड संवर्गातील रिक्त असलेल्या, बहुउद्देशिय
कर्मचारी -०८ व अभिलेखवाहक -३१ अशा एकूण ३९ (अकुशल) पदांच्या सेवा (अभिलेखवाहक-३१,
नाईक-०१, शिपाई/चपराशी -०५ व पहारेकरी-०२), दिनांक ०१ जुलै,२०२५ ते ३० नोव्हेंबर ,२०२५
या ०५ महिन्यांच्या कालावधीकरीता, न्यूनतम निविदा धारक (L-१) मे.नित्यर्थ फॅसिलिटी मॅनेजमेंट
ॲण्ड सव्र्हीसेस या संस्थेकडून बायस्त्रोत पद्धतीने उपलब्ध करुन घेण्यास व त्यासाठी होणाऱ्या
रुपये ५२,५५,४८० /- रुपये (अक्षरी बावन्न लाख पंचावन्न हजार चारशे ऐंशी मात्र) (करासंहित) खर्चास
# Page 2
प्रशासकीय मान्यता देण्यात आली आहे. यानुषंगाने मासिक वेतनाची देयके पारित करण्याकरिता
निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
या विभागाच्या दि.१३.१०.२०२५ रोजीच्या शासन निर्णयान्वये पुराभिलेख संचालनालय,
मुंबई यांच्या आस्थापनेवरील गट-ड संवर्गातील रिक्त असलेल्या एकूण ३९ (अकुशल) मान्यता
दिलेल्या पदांच्या मासिक वेतनाची देयके पारित करण्याकरिता होणाऱ्या खर्चासाठी
रु.२१,२५,०००/- (अक्षरी एकवीस लाख पंचवीस हजार फक्त) (करासंहित) इतका निधी वितरित
करण्यास मान्यता देण्यात येत आहे.
०२. सदरचा खर्च संचालनालयाच्या मुख्यलेखाशीर्ष “मागणी क्र. झेडडी-२, २२०५, कला व
संस्कृती १०४, पुराभिलेख (०१)(०२) पुराभिलेख कार्यालये (२२०५ १७९५) (अनिवार्य) १०- कंत्राटी
सेवा” या लेखाशीर्षाखाली सन २०२५-२०२६ या आर्थिक वर्षाकरीता उपलब्ध असलेल्या तरतूदीतून
भागविण्यात यावा. याबाबतचा खर्च भागविण्यासाठी, त्या-त्या आर्थिक वर्षात निधीची तरतूद
करण्याची जबाबदारी, पुराभिलेख संचालनालय,मुंबई यांची राहिल.
०३. संचालक, पुराभिलेख संचालनालय, मुंबई यांना यासाठी नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत असून, त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबधीच्या देयकावर
स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०४. मे.नित्यर्थ फॅसिलिटी मॅनेजमेंट ॲण्ड सव्र्हीसेस या संस्थेने सर्व रकमांचे प्रदान संबंधितांना
केले आहे किंवा कसे, तसेच त्यातून सर्व वैधानिक कपाती ( उदा. कर्मचारी भविष्ट्य निर्वाह निधी,
कर्मचारी राज्य विमा, व्यवसाय कर, आयकर, महाराष्ट्र कामगार कल्याण निधी इ.) केल्या आहेत
किंवा कसे, हे तपासण्याची, तसेच यासंबधी वित्त विभाग व ऊद्योग, ऊर्जा व कामगार विभागाचे
वेळोवेळी निर्गमित केलेल्या निधी वितरणाबाबतच्या मार्गदर्शक सूचनांचे काटेकोरपणे पालन
करण्याची जबाबदारी संचालक, पुराभिलेख संचालनालय, मुंबई यांची राहील. तसेच बायस्त्रोत
कर्मचाऱ्यांना पुरवठादारामार्फत प्राप्त होणारे वेतन यथायोग्य दरमहा मिळत असल्याची खातरजमा
करण्याची जबाबदारी संचालक, पुराभिलेख संचालनालय, मुंबई यांची राहील.
०५. याबाबतच्या कामाची पूर्तता झाल्यानंतर खर्चाचे देयके, संचालक, पुराभिलेख संचालनालय,
मुंबई यांनी शासनास सादर करावे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.६८०/२०२५/व्यय-१५ दिनांक
०३.१०.२०२५ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर