# Page 1
मुरलीधर मंदिर व संगमेश्वर मंदिर,
हत्तरसंगकुडल, जि.सोलापूर (भाग-१) या राज्य
संरक्षित स्मारकाच्या जतन व दुरुस्तीच्या कामास
आवश्यक निधीस वित्तीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : स्मारके-२०२१/प्र.क्र.११८/सां.का.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १० फेब्रुवारी, २०२५
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. स्मारके-२०२१/
प्र.क्र.११८/सां.का.३, दि.१३.१०.२०२२.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. स्मारके-२०२१/
प्र.क्र.११८/सां.का.३, दि.२३.०५.२०२३.
३) संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांचे
जा.क्र.स्मारके/२०२४/२६८४, दिनांक ०५.०९.२०२४ रोजीचे पत्र .
प्रस्तावना :-
मुरलीधर मंदिर व संगमेश्वर मंदिर, हत्तरसंगकुडल, ता.दक्षिण सोलापूर, जि.सोलापूर या
राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती कामाच्या रु.८,०३,७८,६३८/- इतक्या रकमेच्या
अंदाजपत्रकास संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे.
त्यानुसार या कामाकरीता निविदा प्रक्रिया राबविण्यात आली त्यातील मे. व्ही.एम.फड, नांदेड यांच्या
न्यूनतम निविदा प्रस्तावास व वाढीव निविदेमुळे रु.१०,३०,११,४७७/- इतक्या रकमेस सुधारीत
प्रशासकीय मान्यता संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये देण्यात आली आहे. आता सदर
स्मारकाचे काम प्रगतिपथावर असून या स्मारकाच्या जतन दुरुस्ती कामाचे रु.१,३०,२५,६६२/- व
वास्तुविशारद मानधनाचे रु.२,३२,३२३/- असे एकूण रु.१,३२,५७,९८५/- इतक्या रकमेस वित्तीय
मान्यता देण्याची विनंती संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांनी संदर्भाधीन क्र.३
च्या पत्रांन्वये केली आहे. त्यानुसार या कामाच्या जतन व दुरुस्ती कामास आवश्यक रकमेस वित्तीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुरलीधर मंदिर व संगमेश्वर मंदिर, हत्तरसंगकुडल, ता.दक्षिण सोलापूर, जि.सोलापूर या
राज्य संरक्षित स्मारकाच्या जतन व दुरुस्ती कामासाठी आवश्यक रु.१,३२,५७,९८५/- (अक्षरी रुपये
एक कोटी बत्तीस लक्ष सत्तावण्ण हजार नऊशे पंचाऐंशी मात्र) इतक्या रकमेस या शासन निर्णयान्वये
वित्तीय मान्यता देण्यात येत आहे. उपरोक्त रकमेपैकी रु.१,३०,२५,६६२/- (अक्षरी रुपये एक कोटी
तीस लक्ष पंचवीस हजार सहाशे बासष्ट्ठ मात्र) इतकी रक्कम जतन दुरुस्ती कामाची असून
रु.२,३२,३२३/- (अक्षरी रुपये दोन लक्ष बत्तीस हजार तीनशे तेवीस मात्र) इतकी रक्कम
वास्तुविशारद मानधनाची आहे.
# Page 2
शासन निर्णय क्रमांकः स्मारके-२०२१/प्र.क्र.११८/सां.का.३
०२. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधिच्या
देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे. सदर काम हे पुरातत्वीय
निकषानुसार/मानकानुसार पूर्ण करण्याची जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालये
संचालनालय व संबंधित संवर्धन वास्तुविशारद यांची असेल.
०३. हा शासन निर्णय विअप्र-२०१३/प्र.क्र.२०/२०१३/विनिमय, भाग-२, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग तीन मधील
अनुक्रमांक ४ मधील परिच्छेद क्र. २७(२) “अ” नुसार तसेच वित्त विभागाच्या अनौपचारीक संदर्भ
क्र.७१-२०२५/व्यय-१५, दि.०३.०२.२०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकाराच्या
अधीन राहून निर्गमित करण्यात येत आहे.
०४. यासाठी होणारा खर्च मागणी क्र. झेडडी-२, पर्यटन व सांस्कृतिक कार्य विभाग,
२२०५ कला व संस्कृती (००) १०३, पुरातत्वशास्त्र, (०१) (०२) पुरातत्वशास्त्र संचालनालय
(राज्य) (अनिवार्य) (२२०५ १३३८) २७-लहान बांधकामे या लेखाशिर्षाखाली सन २०२४-२५ या आर्थिक
वर्षाकरिता उपलब्ध निधीतून भागविण्यात यावा.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत