# Page 1
-----------------------------------------------
| ज्येष्ट्ठ गायक स्व. मोहम्मद रफी यांच्या |
| जन्मशताब्दी वर्षानिमित्त सांस्कृतिक कार्यक्रम |
| आयोजन खर्चास वित्तीय मान्यता देणेबाबत. |
|  |
-----------------------------------------------
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२५/प्र.क्र.४८० (ई.नं.१३६४९६६)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १० डिसेंबर, २०२५
वाचा :- पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. संकीर्ण ८२२५/प्र.क्र.४८०
(ई.नं.१३६४९६६)/सां.का.४, दिनांक १२ नोव्हेंबर, २०२५
प्रस्तावना :-
------------------------------------------------------------------------------------------------------
| मोहम्मद रफ़ी हे लोकप्रिय भारतीय पार्श्वगायक होते. त्यांना भारतीय उपखंडातील महान आणि |
| प्रभावी गायकांपैकी एक मानले जाते. मोहम्मद रफी यांचा आवाज, अष्ट्टपैलुपणा आणि श्रेणीसाठी |
| उल्लेखनीय होते. त्यांच्या गाण्यांमध्ये देशभक्तीपर गीते, कव्वाली ते गझल आणि भजनांमध्ये शास्त्रीय गाणी |
| अशी विविधता होती. त्यांनी हिंदी भाषा, उर्दू, पंजाबी, मराठी आणि तेलुगू भाषांमधून गाणी गायली, पण |
| ते आपल्या हिंदी चित्रपटांतील गाण्यांसाठी अतिशय प्रसिद्ध आहेत. त्यांची गाणी भारतात तसेच |
| भारताच्या बाहेर स्थायिक असलेल्या भारतीयांमध्ये लोकप्रिय आहेत. ज्येष्ट्ठ गायक स्व. मोहम्मद रफी |
| यांच्या जन्मशताब्दीनिमित्त पुणे येथे आयोजित करण्यास उपरोक्त शासन निर्णयान्वये प्रशासकीय |
| मान्यता देण्यात आलेली आहे. त्यानुषंगाने, सदर कार्यक्रमाच्या आयोजन खर्चास वित्तीय मान्यता देण्याची |
| शासनाच्या विचाराधीन होती. |
------------------------------------------------------------------------------------------------------
शासन निर्णय :-
ज्येष्ट्ठ गायक स्व. मोहम्मद रफी यांच्या जन्मशताब्दीनिमित्त पुणे येथे आयोजित करण्यात
आलेल्या सांस्कृतिक कार्यक्रमाच्या आयोजन खर्च रुपये ४,५०,०००/- (अक्षरी रुपये चार लक्ष पन्नास
हजार फक्त) इतक्या रकमेस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च “मागणी क्र. झेडडी-२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती
प्रचालन, (०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन,
संवर्धन विविध महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) ५०-इतर खर्च” या
लेखाशिर्षाखाली सन २०२५-२६ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २,
दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी
एक महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर
करावे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.६५२/२०२५, व्यय-१५,
दिनांक १६ सप्टेंबर, २०२५ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दिनांक ०७ एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची
जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3