# Page 1
“अ”, “ब” व “क” दर्जा प्राप्त ४२ दजेदार
मराठी चित्रपटांना निर्मितीसाठी प्रोत्साहनपर
अर्थसहाय्य मंजूरीस प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
शासन निर्णय क्रमांक: मचिअ-२०२५/प्र.क्र.६३/सां.का.१.
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक : ०४ डिसेंबर, २०२५.
वाचा : १) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-२०१२/प्र.क्र.१४१/
सां.का.१, दि.३० ऑक्टोबर, २०१३
२) शासन शुध्दीपत्रक, पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक मचिअ-२०१२/
प्र.क्र.१४१/सां.का.१, दि.२८ ऑगस्ट, २०१४
३) शासन शुध्दीपत्रक,पर्यटन व सांस्कृतिक कार्य विभाग, क्रमांक मचिअ-२०१२/
प्र.क्र.१४१/सां.का.१, दि.०८ ऑगस्ट, २०१८
४) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. गोचिन-२०२२/प्र.क्र.५८/
सां.का.१, दि.२५ जानेवारी, २०२३
५) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. गोचिन-२०२२/प्र.क्र.५८/
सां.का.१, दि.०३ मार्च, २०२३
६) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-२०२४/प्र.क्र.८९/
सां.का.१, दि.२५ सप्टेंबर, २०२४
७) शासन शुध्दीपत्रक, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-
२०२४/प्र.क्र.८९/ सां.का.१, दि.०७ ऑक्टोबर, २०२४
८) महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ मर्यादित,
गोरेगाव, मुंबई यांचे दि.१३ नोव्हेंबर, २०२५ चे पत्र.
९) शासन निर्णय, पर्यटन व सांस्कृतिक कार्य विभाग, क्र. मचिअ-२०२५/प्र.क्र.६३/
सां.का.१, दि.२५ नोव्हेंबर, २०२५
१०) महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ मर्यादित,
गोरेगाव, मुंबई यांचे दि.०१ डिसेंबर, २०२५ चे पत्र.
प्रस्तावना :
दजेदार मराठी चित्रपट निर्मितीसाठी प्रोत्साहन देण्याकरीता अर्थसहाय्य करण्यासाठी
उपर्निर्दिष्ट्ट १ अन्वये धोरण निश्चित करण्यात आलेले आहे. सदर चित्रपटांची पात्रता
तपासण्यासाठी संदर्भ क्र. ४ व ५ येथील शासन निर्णयान्वये समिती गठीत करण्यात आलेली
आहे. संदर्भ क्र.१० येथील प्रस्तावानुसार संदर्भ क्र.९ येथील शासन निर्णय अधिक्रमित करुन
# Page 2
गठीत समितीमार्फत छाननीअंती पात्र ठरलेल्या ४२ चित्रपटांना एकूण रु.१२३०.०० लक्ष
अनुदान देण्याच्या अनुषंगाने प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
संदर्भ क्र.९ येथील शासन निर्णय याद्वारे अधिक्रमित करण्यात येत आहे व दजेदार
मराठी चित्रपट निर्मितीसाठी प्रोत्साहन योजनेंतर्गत उपनिर्दिष्ट्ट १ ते ३ व ६ मधील शासन
निर्णयात नमूद तरतूदीनुसार ४२ चित्रपटांना खालील विवरणपत्रात दर्शविल्याप्रमाणे एकूण
रुपये १२३०.०० लक्ष (अक्षरी रुपये बारा कोटी तीस लक्ष फक्त) इतक्या रकमेस या शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे :-
(रु.लक्ष)
-----------------------------------------------------------------------------------
| अ. क्र. | चित्रपटाचे नांव | चित्रपट निर्मिती संस्थेचे नाव | दर्जा | प्रत्यक्षात देय रक्कम |
| १ | २ | ३ | ४ | ५ |
| १ | नाळ - भाग २ | मे. आटपाट | अ | ७९.०० |
| २ | धर्मवीर मुक्काम पोस्ट ठाणे | मे.साहिल मोशन आर्टस् | अ | ३९.०० |
| ३ | भेरा | मे.वैजप्रभा चित्र | अ | ३९.०० |
| ४ | अलीबाबा आणि चाळशीतले चोर | मे. मृदगंध फिल्मस् एल.एल.पी. | अ | ३९.०० |
| ५ | सत्यशोधक | मे. समता फिल्मस् | अ | ३९.०० |
| ६ | पावनखिंड | मे. आलमंडस् क्रिएशन | अ | ३९.०० |
| ७ | विषय हार्ड | मे.बर्डबॉय एंटरटेनमेंट | अ | ३९.०० |
| ८ | लग्न कल्लोळ | मे.मयुर तिरमखे फिल्मस् एल.एल.पी | अ | ३९.०० |
| ९ | भिकारी | मे.मी मराठा फिल्म प्रोडक्शन | अ | ४०.०० |
| १० | लाईफ लाईन | मे.क्रिसेंन्डो एंटरटेनमेंट | अ | ३९.०० |
| ११ | नवरदेव बीएससी ॲग्री | मे.आर्यन्स एज्युटेनमेंट | अ | ३९.०० |
| १२ | रघुवीर | मे. समर्थ क्रिएशन मुंबई | अ | ३९.०० |
| १३ | मदार | मे.एम.एम फॉरमॅट फिल्मस् | अ | ३९.०० |
| १४ | आता वेळ झाली | मे.ईमेजिन एंटरटेनमेंट ॲण्ड मीडिया प्रा.लि. | ब | २९.०० |
| १५ | मोऱ्या | मे.टॉर्टुगा मोशन पिक्चर्स | ब | २९.०० |
| १६ | डाक | मे.महेश नेने प्रोडक्शन | ब | २९.०० |
| १७ | रांगडा | मे.शेतकरीपुत्र प्रोडक्शन | ब | २९.०० |
| १८ | शिवरायाचा छावा | मे.मल्हार पिक्चर्स एल.एल.पी | ब | २९.०० |
| १९ | उन्मत | मे.२४ एफ.एस.चित्र | ब | २९.०० |
| २० | छापा काटा | मे.अल्रा मीडिया अँड एंटरटेनमेंट | ब | २९.०० |
-----------------------------------------------------------------------------------
# Page 3
(रु.लक्ष)
-----------------------------------------------------------------------------------
| अ. क्र. | चित्रपटाचे नांव | चित्रपट निर्मिती संस्थेचे नाव | दर्जा | प्रत्यक्षात देय रक्कम |
| १ | २ | ३ | ४ | ५ |
| २१ | कासरा | मे.श्री साई उत्सव फिल्मस् | ब | २९.०० |
| २२ | छत्रपती संभाजी | मे. परफेक्ट प्लस एंटरटेनमेंट | ब | २९.०० |
| २३ | श्री देवी प्रसन्न | मे. टिप्स फिल्मस् लिमिटेड | ब | २९.०० |
| २४ | ओवा | मे.सविना क्रिएशन | ब | २९.०० |
| २५ | पाणीपुरी | मे.इस्काय प्रोडक्शन | ब | २९.०० |
| २६ | जित्राब | मे. तनयरा फिल्मस् | ब | २९.०० |
| २७ | मिरांडा हाऊस | मे. आयरिस प्रोडक्शन | ब | २९.०० |
| २८ | गिन्नाड | मे.तुलजाई फिल्मस् | ब | २९.०० |
| २९ | ऊन सावली | मे.तिकीट विंडो पिक्चर्स | ब | २९.०० |
| ३० | सोंग्या | मे. निरामी फिल्म एल.एल.पी | ब | २९.०० |
| ३१ | अंकुश | मे. ओमकार फिल्म क्रिएशन | ब | २९.०० |
| ३२ | सर्कीट | मे.देवी सातेरी प्रोडक्शन | ब | २९.०० |
| ३३ | गडकरी | मे. अक्षय देशमुख फिल्मस् | ब | २९.०० |
| ३४ | राख | मे. मीडीया प्रो डिजीटल | ब | २९.०० |
| ३५ | कधी आंबट कधी गोड | मे.ॲसेंट स्टुडिओ | क | ९.०० |
| ३६ | बनी | मे.आकृती क्रिएशन | क | ९.०० |
| ३७ | सुर लागू दे | मे.ऑडबॉल मोशन पिक्चर्स | क | ९.०० |
| ३८ | गोप्या | मे. गणेश फिल्मस् | क | ९.०० |
| ३९ | भागीरथी मिसिंग | मे.सयाद्री मोशन पिक्चर्स | क | ९.०० |
| ४० | डिअर लव्ह | मे.ए.एस.के.फिल्मस् | क | ९.०० |
| ४१ | जन्मऋण | मे. गणेश फिल्मस् | क | ९.०० |
| ४२ | फकाट | मे.वर्कतुंड एंटरटेनमेंट प्रा.लि. | क | १०.०० |
|  |  | एकूण |  | १२३०.०० |
-----------------------------------------------------------------------------------
०२. यासाठी होणारा खर्च “मागणी क्र.झेडडी-२, २२०५ कला व संस्कृती कार्यक्रम, (००)
१०२, कला संस्कृती प्रचालन, (०३) (०७) मराठी चित्रपट निर्मितीसाठी सहायक अनुदान (२२०५
१५९९) ३१-सहायक अनुदाने (वेतनेतर)” या लेखाशीर्षाखाली सन २०२५-२६ या आर्थिक वर्षात
उपलब्ध निधीमधून भागविण्यात यावा.
०३. प्रस्तुत प्रशासकीय मान्यतेमुळे आदर्श आचारसंहितेचा भंग होणार नाही, याची दक्षता
महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळाने घ्यावी.
# Page 4
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या