# Page 1
६३ वी महाराष्ट्र राज्य नाट्य स्पर्धा व २१ वी
महाराष्ट्र राज्य बालनाट्य स्पर्धा विभागीय
पारितोषिक वितरण समारंभ आयोजन खर्चास
वित्तीय मान्यता देण्याबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.हौनास्प ४९२५/प्र.क्र.२२४/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २६ जून, २०२५
वाचा :- पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्र. हौनास्प
४९२५/प्र.क्र.२२४/सां.का. ४ दिनांक ०५ मे, २०२५
प्रस्तावना :-
मराठी, हिंदी, संस्कृत, संगीत, व्यावसायीक, बालनाट्य तसेच दिव्यांग बालनाट्य
या नाटकांच्या स्पर्धा विभागामार्फत आयोजित करण्यात येतात. सदर उपक्रम हा विभागाचा
नियमित स्वरुपाचा असून या मध्ये मराठी, बालनाट्य, व्यावसायिक या नाट्य स्पर्धाच्या
प्राथमिक फेरी होत असतात.
त्यानुषंगाने, ६३ व्या हौशी मराठी नाट्य स्पधेतील प्राथमिक फेरीचा व २१ व्या
बालनाट्य स्पधेतील प्राथमिक फेरीतील पारितोषिक वितरण समारंभ मुंबई, पुणे, नाशिक,
छत्रपती संभाजीनगर आणि नागपूर या पाच ठिकाणी एकाच वेळी आयोजित करण्यात आला
होता. त्यास उपर्निर्दिष्ट्ट शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. आता,
त्यास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
६३ व्या हौशी मराठी नाट्य स्पधेचा व २१ व्या बालनाट्य स्पधेच्या प्राथमिक
फेरीचा पारितोषिक वितरण समारंभ मुंबई, पुणे, नाशिक, छत्रपती संभाजीनगर आणि
नागपूर या पाच ठिकाणी एकाच वेळी आयोजित करण्यासाठी येणारा आयोजन खर्च रुपये
४२,१९,०५२/- (अक्षरी रुपये बेचाळीस लक्ष एकोणीस हजार बावन्न फक्त) इतक्या रकमेस या
शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. यावर होणारा खर्च मागणी क्र. झेडडी-२, २२०५ कला व संस्कृती, १०२
कला व संस्कृती यांचे प्रचालन (०२) (०१) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव
(२२०५ १४९२)-५० इतर खर्च या लेखाशिर्षाखाली सन २०२५-२६ या वर्षात मंजूर झालेल्या
तरतूदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी
तसेच लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनिमय, दिनांक १७ एप्रिल, २०१५, वित्तीय अधिकार नियम
# Page 2
पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७ (२) (अ) अन्वये
प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-
२०२५/प्र.क्र.४०/अर्थ-३, दिनांक ०७ एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील
अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई
यांची राहील.
०६. सदर शासन निर्णय वित्त विभाग अनौपचारीक संदर्भ क्र. ३६१/२०२५, व्यय
१५, दि. २२/०५/२०२५ अन्वये मान्यता देण्यात आली आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या