# Page 1
डीन बंगला, मुंबई या राज्य संरक्षित
स्मारकाच्या जतन दुरुस्ती कामास
प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : स्मारक-२०२६/प्र.क्र.४५/सां.का.३
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : २३ एप्रिल, २०२६
वाचा :- संचालक, पुरातत्व व वस्तुसंग्रहालय संचालनालय मुंबई यांचे पत्र क्र.जतन/
२०२६/E ८७५७८१२, दिनांक २०.०४.२०२६.
प्रस्तावना :-
डीन बंगला, मुंबई या राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती कामासाठी प्रशासकीय
मान्यता देण्याबाबत उपर्निर्दिष्ट्ट क्र. १ अन्वये संचालनालयाने प्रस्ताव सादर केला आहे. यानुसार
सदर प्रयोजनार्थ प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
डीन बंगला, मुंबई या राज्य संरक्षित स्मारकाच्या जतन दुरुस्ती कामासाठी येणाऱ्या
₹९,९५,१८,७९९/- (₹नऊ कोटी पंच्याण्णव लक्ष अठरा हजार सातशे नव्याण्णव मात्र) (सर्व
करांसहीत) इतक्या रकमेस या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
खर्चाचा तपशिल खालीलप्रमाणे आहे :-
--------------------------------------------------------
| १ | Total Cost of Conservation & Civil work | ₹३,३५,७८,३५४ |
| २ | Art Gallery | ₹९६,३९,२७५ |
|  | Total A | ₹४,३२,१७,६२९ |
| ३ | Site Development & Landscaping work | ₹३५,००,००० |
| ४ | Plumbing work | ₹४५,००,००० |
| ५ | Electrification | ₹१,४०,००,००० |
| ६ | Illumination as per Heritage Norms | ₹८५,००,००० |
|  | Total B | ₹३,०५,००,००० |
|  | Total A + B | ₹७,३७,१७,६२९ |
| ७ | Architects Fee ७% (on A+B) | ₹५१,६०,२३४ |
| ८ | Contingencies ४% (on A+B) | ₹२९,४८,७०५ |
| ९ | Labour Insurance १% (on A+B) | ₹७,३७,१७६ |
| १० | Price Escalation ५% (on A+B) | ₹३६,८५,८८१ |
| ११ | GST १८% (on A+B) | ₹१,३२,६९,१७३ |
|  | Total C | ₹२,५८,०१,१७० |
| Total A + B + C | ₹९,९५,१८,७९९ |
--------------------------------------------------------
# Page 2
०२. या प्रयोजनार्थ येणारा खर्च लेखाशीर्ष मागणी क्र. झेडडी-२, पर्यटन व सांस्कृतिक कार्य
विभाग, २२०५ कला व संस्कृती (००) १०३, पुरातत्वशास्त्र, (०१) (०६) राज्यातील ऐतिहासिक व
सांस्कृतिकदृष्ट्ट्या महत्वाचे किल्ले व धार्मिक स्थळे यांची जपणूक व संरक्षण (कार्यक्रम) (२२०५ १३०२)
२७-लहान बांधकामे या लेखाशिर्षाखाली त्या-त्या वर्षी उपलब्ध निधीतून भागविण्यात यावा.
०३. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास या संबंधीच्या
देयकावर स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे.
०४. हा शासन निर्णय विअप्र -२०१३/ प्र.क्र.३०/ २०१३/ विनियम, भाग २, दिनांक १७ एप्रिल,
२०१५, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग तीन मधील अनुक्रमांक ४
मधील परिच्छेद क्र. २७ (२) “अ” नुसार तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं-
२०२५/प्र.क्र.४४/अर्थसंकल्प-३, दिनांक ०७ एप्रिल, २०२५ अन्वये प्रशासकीय विभागांना प्रदान
केलेल्या अधिकाराच्या अधिन राहून निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर