# Page 1
पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई
सुधारित आकृतीबंधानुसार बाययंत्रणेव्दारे
उपलब्ध करुन घ्यावयाच्या ०९ मनुष्ट्यबळांच्या
सेवा दिनांक ०१ जुलै २०२६ ते ३१ मे, २०२७ या
११ महिन्याच्या कालावधीकरिता उपलब्ध
करून घेण्याकरिता होणाऱ्या
रु. ४२,८०,०३२/- खर्चास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.पुलदे-२०२४/प्र.क्र.५८(ई-६२८२२५)/सां.का.२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २६ मे, २०२६
वाचा :- १) वित्त विभाग, शासन निर्णय, क्र.पदनि-२०२२/प्र.क्र.१५/आ.पु.क., दि.२७.०४.२०२२.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय, क्र.पुलदे-२०२४/ प्र.क्र.१३
(ई.नं.७२८०५०)/सां.का.२, दि.०४.११.२०२५
३) संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांचे क्र.पुलदे/आस्था/
प्र.क्र.१३/२०२५/बाययंत्रणा ई-निविदा/जा.क्र.३३५, दि.१९.०५.२०२६
रोजीचे पत्र.
प्रस्तावना :-
पर्यटन व सांस्कृतिक कार्य विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयान्वये, पु.ल.देशपांडे
महाराष्ट्र कला अकादमी, मुंबई या कार्यालयाचा “१६ नियमित + बाययंत्रणेव्दारे उपलब्ध करुन
घ्यावयाच्या ०९ मनुष्ट्यबळांच्या सेवा” अशा एकूण २५ पदांचा सुधारीत आकृतिबंध मंजूर करण्यात आला
आहे.
सदर सुधारीत आकृतिबंधानुसार पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई येथे
बाययंत्रणेव्दारे उपलब्ध करुन घ्यावयाच्या ०९ मनुष्ट्यबळांच्या सेवा या ई-निविदा प्रक्रिया राबवून
बायस्त्रोत पध्दतीने उपलब्ध करुन घेण्यास मान्यता देण्याची विनंती संदर्भ क्र.३ अन्वये केली आहे.
त्यानुसार पु.ल.देशपांडे महाराष्ट्र कला अकादमीच्या आस्थापनेवरील बाययंत्रणेव्दारे उपलब्ध
करुन घ्यावयाच्या कार्यक्रम अधिकारी-२ व्यवस्थापक (नाट्यगृहे)-२ बहुविध सहायक-४ वाहन चालक-
१ अशा ०९ मनुष्ट्यबळांच्या सेवा, ११ महिन्यांच्या कालावधीकरीता बाययंत्रणेमार्फत उपलब्ध करुन
घेण्यास व त्यासाठी होणाऱ्या खर्चास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
या विभागाच्या अधिनस्त असणाऱ्या पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई यांच्या
आस्थापनेवरील बाययंत्रणेव्दारे उपलब्ध करुन घ्यावयाच्या कार्यक्रम अधिकारी-२ व्यवस्थापक
(नाट्यगृहे)-२ बहुविध सहायक-४ वाहन चालक-१ अशा ०९ मनुष्ट्यबळांच्या सेवा, ०१ जुलै, २०२६ ते ३१
मे, २०२७ या ११ महिन्याच्या कालावधीकरिता, बायस्त्रोत पध्दतीने उपलब्ध करुन घेण्यास व त्यासाठी
होणाऱ्या रु. ४२,८०,०३२/- (अक्षरी रुपये बेचाळीस लक्ष ऐंशी हजार बत्तीस फक्त) इतक्या खर्चास या
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
बाययंत्रणेद्वारे करावयाच्या पदभरतीच्या रु. ४२,८०,०३२/- या खर्चाचे विवरण पुढील प्रमाणे -
-------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | बाययंत्रणेद्वारे |  |  | प्रती व्यक्ती |  |  | बाय |  |  | एकूण मासिक |  |  | एकूण वेतन (११ |  |  | बाययंत्रणेद्वारे |  |  | वस्तू व |  |  | एकूण |  |
|  | भरावयाची पदे | वेतनावर | यंत्रणेने | खर्च | महिने) | नेमण्यात येणाऱ्या | सेवाकर |  |
|  | येणारा | भरावयाची |  |  | संस्थेसद्यावयाचे | १८% |
| मासिक खर्च | पदसंख्या | सर्व्हिस |  |
| (रु.) |  | चाजेस/कमिशन |
|  | (अंदाजित २%) |
| १ | कार्यक्रम अधिकारी | रु.५२५५१/- | २ | रु.१०५१०२/- | रु.११५६१२२/- | रु.२३१२२/- | रु.२१२२६४/- | रु.१३९१५०८/- |
| २ | व्यवस्थापक | रु.४४६८९/- | २ | रु.८९३७८/- | रु.९८३१५८/- | रु.१९६६३/- | रु.१८०५०८/- | रु.११८३३२९/- |
| ३ | बहुविध सहायक | रु.२५६४७/- | ४ | रु.१०२५८८/- | रु.११२८४६८/- | रु.२२५६९/- | रु.२०७१८७/- | रु.१३५८२२४/- |
| ४ | वाहन चालक | रु.२६२०७/- | १ | रु.२६२०७/- | रु.२८८२७७/- | रु.५७६६/- | रु.५२९२८/- | रु.३४६९७०/- |
| एकूण | ९ | रु.३२३२७५/- | रु.३५५६०२५/- | रु.७११२१/- | रु.६५२८८६/- | रु.४२८००३२/- |
-------------------------------------------------------------------------------------------------------------------
२. याप्रित्यर्थ होणारा रु. ४२,८०,०३२/- एवढा खर्च पु.ल.देशपांडे महाराष्ट्र कला अकादमीचे
मुख्यलेखाशीर्ष “मागणी क्र. झेडडी-२, २२०५ कला व संस्कृति (००) (१०१), ललित कला शिक्षण (०७)
कला अकादमी (०७) (०१) पु.ल.देशपांडे महाराष्ट्र कला अकादमी,मुंबई (अनिवार्य) (२२०५१४६३) १०-
कंत्राटी सेवा” या लेखाशिर्षाखाली मंजूर असलेल्या तरतूदीतून भागविण्यात यावा. याबाबतचा खर्च
भागविण्यासाठी, त्या-त्या आर्थिक वर्षात निधीची तरतूद करण्याची जबाबदारी, पु.ल.देशपांडे महाराष्ट्र
कला अकादमी, मुंबई, यांची राहील.
३. संचालक, पु.ल.देशपांडे महाराष्ट्र कला अकादमी, मुंबई हे या खर्चाकरिता नियंत्रक अधिकारी
राहतील.
४. याबाबतच्या कामाची पूर्तता झाल्यानंतर खर्चाचे देयके, संचालक, पु.ल.देशपांडे महाराष्ट्र
कला अकादमी, मुंबई यांनी शासनास सादर करावे.
५. सदर शासन निर्णय, वित्त विभाग, विअप्र २०१३/प्र.क्र.३०/१३ विनियम भाग-२, दिनांक १७
एप्रिल, २०१५ चे परिशिष्ट्ट, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग-पहिला, उपविभाग ४,
अ.क्र.११ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत
आहे.
# Page 3
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर