# Page 1
महाराष्ट्र राज्य गुजराती साहित्य अकादमीद्वारे
“गुजराती - गीत गृर्जरी कार्यक्रम” यावरील आयोजन खर्चास वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. गुसाअ ७१२५ /प्र.क्र.५३०(ई.नं.१४४३०२८)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १७ मार्च, २०२५
वाचा :-१) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. गुसाअ २०१३/
नियमावली/प्र.क्र.१०५/सां.का.४, दिनांक १८ जून, २०१३
२) महाराष्ट्र राज्य गुजराती साहित्य अकादमी, मुंबई यांचे
पत्र क्र.गु.सा.अ. १८४८-१८४९/२०२५, दिनांक १४ ऑक्टोबर, २०२५
३) पर्यटन व सांस्कृतिक कार्य विभाग,शासन निर्णय क्र. गुसाअ ७१२५ /प्र.क्र.५३०
(ई.नं.१४४३०२८)/सां.का.४, दिनांक २९ डिसेंबर, २०२५
४) सह संचालक, महाराष्ट्र राज्य गुजराती साहित्य अकादमीचे यांचे पत्र
क्र.गुसाअ ६०१-६०२/२०२६, दि.११ मार्च, २०२६.
प्रस्तावना :-
महाराष्ट्र राज्य गुजराती साहित्य अकादमीच्या योजनांची नियमावली उपरोक्त संदर्भ क्र. १ च्या शासन निर्णयानुसार निश्चित करण्यात आलेली आहे. त्यानुषंगाने दरवर्षी या अकादमीद्वारे पुरस्कार योजना, विविध
कार्यक्रमांचे आयोजन तसेच पुस्तक प्रकाशन अनुदान योजना, ग्रंथालय अनुदान योजना, पत्रिका खरेदी या
योजना राबविल्या जातात. सन २०२५-२६ या वर्षासाठी महाराष्ट्र राज्य गुजराती साहित्य अकादमीद्वारे प्रसार भारती, आकाशवाणी, मुंबई यांच्या संयुक्त विद्यमाने “गुजराती - गीत गृर्जरी कार्यक्रम” प्रसारण - FM Gold
Mumbai (१००.१ MHz) वर करण्यास उपरोक्त संदर्भ क्र. ०३ अन्वये प्रशासकीय मान्यता देण्यात आली आहे.
त्यानुषंगाने, महाराष्ट्र राज्य गुजराती साहित्य अकादमीद्वारे आयोजित करण्यात येणाऱ्या कार्यक्रमावरील आयोजन खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- महाराष्ट्र राज्य गुजराती साहित्य अकादमीद्वारे प्रसार भारती, आकाशवाणी, मुंबई यांच्या संयुक्त
विद्यमाने “गुजराती - गीत गृर्जरी कार्यक्रम” यावरील आयोजन खर्च रुपये ६,००,०००/- (अक्षरी रुपये सहा
लक्ष फक्त) इतक्या रक्कमेस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च लेखाशिर्ष मागणी क्र. झेड डी - २, २२०५-कला व संस्कृती, १०२-कला व संस्कृती यांचे
प्रचालन, (१२) गुजराती साहित्य अकादमी, (१२) (०१) गुजराती साहित्य अकादमीची आस्थापना (कार्यक्रम),
(२२०५ १७२१) ५० - इतर खर्च या लेखाशीर्षाखाली सन २०२५ - २६ या आर्थिक वर्षासाठी उपलब्ध असलेल्या तरतूदीतून भागविण्यात येईल. सदर अनुदान सशर्त आहे.
०३. यासाठी सहसंचालक, महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती, संस्कृत, तेलुगु, बंगाली, गोरबंजारा
साहित्य अकादमी, मुंबई यांना नियंत्रण अधिकारी तसेच आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात यावे.
# Page 2
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७
(२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. १२६/२०२६, व्यय-१५, दिनांक २५
फेब्रुवारी, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक ०७
एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी सहसंचालक,
महाराष्ट्र राज्य हिंदी, सिंधी, गुजराती, संस्कृत, तेलुगु, बंगाली, गोरबंजारा साहित्य अकादमी, मुंबई यांची
राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध