# Page 1
श्रीमती नवेली देशमुख, "Ambassador of
Youth Tourism" (महाराष्ट्र पर्यटन युवा दुत)
यांना दि.०१ एप्रिल, २०२६ ते दि.३१ मार्च,
२०२७ या कालावधीसाठी मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२,
शासन निर्णय क्रमांक टिडीएस २०२३/१२/प्र.क्र.४८०/पर्यटन-१,
दिनांक : १७ मार्च, २०२६.
संदर्भ : १)पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक : टिडीएस-१६०२३/४/
२०२४ (पर्यटन-४), दि.१५/०१/२०२४.
२)पर्यटन व सांस्कृतिक कार्य विभाग, शासन पत्र क्रमांक : टिडीएस २०२३/१२/
प्र.क्र.४८०/ पर्यटन-३, दि.२८/०८/२०२४.
३)पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक : टिडीएस २०२३/१२/
प्र.क्र.४८०/पर्यटन-३, दि.२४/०३/२०२५.
४)पर्यटन विभाग, शासन ज्ञापन क्रमांक : टिडीएस २०२५/०२/प्र.क्र.२९/पर्यटन-३,
दि.०७/०८/२०२५.
५)पर्यटन संचालनायाचे पत्र क्र.प.सं./प्रवजसं/म.प.युवा दूत/४८६/२०२६/७०३,
दि.०६/०३/२०२६.
६)पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्रमांक : टिडीएस २०२३/१२/
प्र.क्र.४८०/पर्यटन-३, दि.०९/०३/२०२६.
प्रस्तावना :-
राज्यातील विविधतेने नटलेल्या पर्यटन स्थळांची प्रसिध्दी करुन जास्तीत जास्त पर्यटकांना
आकर्षित करण्यासाठी महाराष्ट्र राज्याची "Ambassador of Youth Tourism" म्हणून श्रीमती
नवेली देशमुख यांची संदर्भ क्र.१ च्या शासन निर्णयान्वये नियुक्ती करण्यात आली होती. त्यानुसार,
संदर्भ क्र.२ येथील पत्रान्वये श्रीमती नवेली देशमुख यांना सन २०२४-२५ या आर्थिक वर्षाकरीता
प्रतीमहा रुपये ६०,०००/- इतकी रक्कम उपलब्ध करून देण्यास मान्यता देण्यात आली. त्यानंतर,
संदर्भ क्र.३ येथील शासन निर्णयान्वये त्यांना दि.०१/०४/२०२५ ते दि.३१/०३/२०२६ या
कालावधीसाठी मुदतवाढ देऊन संदर्भ क्र.४ अन्वये रु.७.२० लक्ष (करासहित) इतकी रक्कम उपलब्ध
करुन देण्यात आली आहे. सदर कालावधी संपुष्ट्टात येत असल्याने संदर्भ क्र.६ येथील शासन निर्णय
अधिक्रमित करुन खालीलप्रमाणे सुधारित निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
उपरोक्त संदर्भ क्र.६ येथील शासन निर्णय अधिक्रमित करुन, श्रीमती नवेली देशमुख,
“Ambassador of Youth Tourism” (महाराष्ट्र पर्यटन युवा दूत) यांना दि.०१ एप्रिल, २०२६ ते
दि.३१ मार्च, २०२७ या एका वर्षाच्या कालावधीसाठी मुदतवाढ देऊन प्रतिमहा रु.६०,०००/-
(सर्वसमावेशक) इतकी रक्कम उपलब्ध करुन देण्यास खालील कार्य व कर्तव्याच्या अधिन राहून या
शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः टिडीएस २०२३/१२/प्र.क्र.४८०/पर्यटन-१,
०२. श्रीमती नवेली देशमुख, "Ambassador of Youth Tourism" (महाराष्ट्र पर्यटन युवा दुत)
यांनी खालील कार्य व कर्तव्य पार पाडणे आवश्यक राहील :-
i.महाराष्ट्र पर्यटन युवा दुत म्हणून महाराष्ट्रातील पर्यटन स्थळांची विविध व्यासपीठावरुन प्रसिध्दी
करणे.
ii.युट्युब, ब्लॉग, व्हिडीओ, रिल्स, फेसबुक, इंस्टाग्राम इ. च्या माध्यमातून राज्यातील पर्यटन स्थळांची
प्रसिध्दी करणे.
iii.शालेय व महाविद्यालय विद्यार्थ्यांसाठी पर्यटन क्षेत्रातील संधीबाबत जागरुकता निर्माण करणे.
iv.पर्यटन क्षेत्रात करिअर करु इच्छिणाऱ्या तरुणांसाठी मार्गदर्शन करणे.
v.विविध राज्यस्तरीय व राष्ट्रीय संमेलनात महाराष्ट्र पर्यटन युवा दुत म्हणून प्रतिनिधित्व करणे.
vi.पर्यटन विभागामार्फत आयोजित महोत्सव व कार्यक्रमात सहभागी होऊन महाराष्ट्र पर्यटनाची
प्रसिध्दी करणे.
vii.केंद्रीय पर्यटन मंत्रालयाद्वारे आयेाजित संमेलनामध्ये सहभागी होऊन महाराष्ट्र पर्यटनाचा प्रचार व
प्रसिध्दी करणे.
०३. सदर प्रयोजनासाठी येणारा खर्च मागणी क्र.झेडडी-४ (०२) (०४) प्रसिध्दी (कार्यक्रम) ३४५२
१९३१, ५०-इतर खर्च या लेखाशिषांतर्गत सन २०२६-२७ या वित्तीय वर्षासाठी प्राप्त होणाऱ्या
तरतूदीतून भागविण्यात यावा.
०४. सदर शासन निर्णय हा महाराष्ट्र शासनाच्या www.maharashtra.gov.in या