# Page 1
चंद्रकांत मांढरे कलासंग्रहालय, कोल्हापूर
नुतनीकरण व दालन विकास कामाकरीता निधी
वितरीत करणेबाबत...
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्रमांक : संग्रह-२०२३/प्र.क्र.२७९/सां.का.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ३१ मार्च, २०२६
वाचा :- १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. संग्रह-२०२३/
प्र.क्र.२७९/सां.का.३, दि.०३.११.२०२३.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. संग्रह-२०२३/
प्र.क्र.२७९/सां.का.३, दि.०१.०३.२०२४.
३) संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई पत्र क्र.संग्रह-२०२५/
दि.१३.०२.२०२६.
प्रस्तावना :-
चंद्रकांत मांडरे कलासंग्रहालय, कोल्हापूर या संग्रहालयाचे नुतनीकरण व दालनांचा विकास
कामास उपर्निर्दिष्ट्ट क्र.१ व २ अन्वये प्रशासकीय व निविदा मान्यता देण्यात आली आहे. सदर
संग्रहालयाच्या नुतनीकरणाचे काम सुरु असताना इमारतीच्या भिंती कमकुवत असल्याचे आढळून
आले. त्यानुसार सदर वास्तुचे स्रक्चरल ऑडिट केल्यानंतर सार्वजनिक वर्दळीसाठी इमारतीचा
वापर योग्या नसल्याचे मत नोंदविण्यात आले आहे. त्यामुळे सद्यस्थितीत इमारत नुतनीकरणाचे काम
थांबविण्यात आले आहे.
तथापि, संग्रहालय ठिकाणी नुतनीकरणाबाबत जुने प्लॅस्टर करणे, प्लॅस्टर, फरशी व कोबा,
इमारत अच्छादनासाठी शेड बसविणे, दालनांचे अद्ययावतीकरण, छायाचित्रांचे जतन, तसेच त्यांना
फ्रेम बसविणे (Museum Glass), मोबाईल ॲप्लीकेशन ( याबाबतचे कामकाज असे एकूण
₹७७,८३,९९९/- इतक्या रकमेचे काम करण्यात आले असून, सदरचे प्रथम व अंतिम देयक अदा
करण्याबाबत उपर्निर्दिष्ट्ट क्र.३ अन्वये संचालनालयाने विनंती केली आहे. त्यानुसार सदर
कामास निधी वितरीत करण्या बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
चंद्रकांत मांडरे कलासंग्रहालय, कोल्हापूर या संग्रहालयाचे नुतनीकरण व दालनांचा विकास
कामाच्या प्रथम व अंतिम देयकाचे ₹७७,८३,९९९/- (रुपये सत्याहत्तर लक्ष त्र्याऐंशी हजार नऊशे
नव्याण्णव मात्र) इतक्या रकमेचा निधी वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत
आहे.
# Page 2
२. संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय यांना यासाठी नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत असून त्यांना अथवा त्यांनी प्राधिकृत केलेल्या अधिकाऱ्यास आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर शासन निर्णय विअप्र-२०१३/प्र.क्र.२०/२०१३/विनिमय, भाग-२, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला उपविभाग तीन मधील
अनुक्रमांक ४ मधील परिच्छेद क्र. २७(२) “अ” नुसार प्रशासकीय विभागांना प्रदान केलेल्या
अधिकाराच्या अधीन राहून निर्गमित करण्यात येत आहे. सदर शासन निर्णयास वित्त विभाग
अनौ.सं.क्र.२७९/व्यय-१५, दि.२८.०३.२०२६ अन्वये मान्यता देण्यात आली आहे.
४. यासाठी होणारा खर्च पर्यटन व सांस्कृतिक कार्य विभाग क्र. झेडडी-२, पर्यटन व
सांस्कृतिक कार्य विभाग, (०१) (०२) विविध वस्तू संग्रहालयातील विशिष्ट्ट विभागाची पुनर्रचना व
विकास (राज्य) (कार्यक्रम) (२२०५ १३२९) २७-लहान बांधकामे या लेखाशिर्षाखाली सन २०२५-२६ या
आर्थिक वर्षाकरिता उपलब्ध निधीतून भागविण्यात यावा.
५. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२५/ प्र.क्र.४४/ अर्थ-३,
दि.०७ एप्रिल, २०२५ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही करण्याची
जबाबदारी संचालक, पुरातत्व व वस्तुसंग्रहालये संचालनालय, मुंबई यांची राहील.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या