# Page 1
सांस्कृतिक कार्य संचालनालय, मुंबई व
विभागीय कार्यालयात बाययंत्रणेद्वारे सेवा
उपलब्ध करून घेण्यासाठी येणाऱ्या खर्चास
प्रशासकीय व वित्तीय मान्यता देणेबाबत
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र.संकीर्ण ८२२६/प्र.क्र. १९(ई-ऑफिस १५४१५१२)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०६ फेब्रुवारी, २०२६
वाचा :- १. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. सांकास ११२५/प्र.क्र. २७३
/सां.का.४, दि. ०६ जून, २०२५.
२. संचालक, सांस्कृतिक कार्य संचालनालय यांचे पत्र क्र.सां.का.सं./आस्था२८/२२,
दिनांक ०१ जानेवारी, २०२६.
प्रस्तावना:-
उपर्निर्दिष्ट्ट १ अन्वये, सांस्कृतिक कार्य संचालनालयाच्या अस्थापनेवरील २२ पदे बायस्त्रोतामार्फत
भरण्यासाठी मान्यता देण्यात आलेली आहे. त्यास अनुसरुन, सदर पदांच्या सेवा ११ महिन्यांच्या
कालावधीकरीता बाययंत्रणेमार्फत उपलब्ध करुन घेण्यास व त्यावरील होणाऱ्या खर्चास मान्यता देण्याची
विनंती संचालनालयाने त्यांच्या संदर्भ क्र. २ अन्वये केली होती. सदर सेवा उपलब्ध करून घेण्यास
प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उपर्निर्दिष्ट्ट १ अन्वये, सांस्कृतिक कार्य संचालनालय यांच्या आस्थापनेवरील खालील
तपशीलात नमूद केल्यानुसार एकूण १६ पदांच्या सेवा दि. ०१ फेब्रुवारी, २०२६ ते दि. ३१ डिसेंबर, २०२६ या
११ महिन्याच्या कालावधीकरिता पात्र निविदा धारक Shree Sant Gadge Baba Maharaj Berojgar
Sanstha, Pune यांच्याकडून ९०% सेवा व उर्वरित १०% सेवा Mhamane Security Services Private
Ltd., Solapur, Laxmidatta Solutions Private Ltd., Thane व Nirmiti Facility Services Pvt Ltd. या
०३ स्टार्टअप्स कंपनीकडून / संस्थांकडून बाययंत्रणेद्वारे उपलब्ध करुन घेण्यास व त्यावरील होणारा खर्च
रुपये ४८,५७,१८२/- (अक्षरी रुपये अठ्ठेचाळीस लक्ष सत्तावण्ण हजार एकशे ब्याऐंशी फक्त) इतक्या रक्कमेस
या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे. सदर पदांच्या सेवा बायस्त्रोताद्वारे
उपलब्ध करुन घेण्यासाठी येणाऱ्या खर्चाचा तपशील खालील प्रमाणे आहे:-
# Page 2
-----------------------------------------------------------------------------------------
| क्र | अ.पद | प्रति कर्मचारी मासिक खर्च | पदसंख्या | एकूण वेतन (प्रती महिना) | एकूण वेतन (वार्षिक) |
| १ | वाहनचालक | ३०,०२९/- | २ | ६०,०५८/- | ६,६०,६३८/- |
| २ | दफ्तरी | २२,८५६/- | १ | २२,८५६/- | २,५१,४१६/- |
| ३ | शिपाई | २२,८५६/- | ४ | ९१,४२४/- | १०,०५,६६४/- |
| ४ | चौकीदार | २२,८५६/- | ३ | ६८,५६८/- | ७,५४,२४८/- |
| ५ | माळी | २२,८५६/- | १ | २२,८५६/- | २,५१,४१६/- |
| ६ | बहुउद्देशीय कार्य समन्वयक | ४०,०००/- | ३ | १,२०,०००/- | १३,२०,०००/- |
| ७ | डाटा एन्री ऑपरेटर | २७,९००/- | २ | ५५,८००/- | ६,१३,८००/- |
| एकूण |  | १६ | ४,४१,५६२/- | ४८,५७,१८२/- |
-----------------------------------------------------------------------------------------
(अक्षरी रुपये अठ्ठेचाळीस लक्ष सत्तावण्ण हजार एकशे ब्याऐंशी फक्त)
०२. सदरील खर्च “मुख्य लेखाशीर्ष क्र. २२०५, कला व संस्कृती (०१) (२), सांस्कृतिक कार्य
संचालनालय, मुख्यालय व विभागीय कार्यालय (अनिवार्य) लेखाशीर्ष (२२०५ १३७४) १० कंत्राटी सेवा" या
खाली त्या - त्या वित्तीय वर्षाकरीता उपलब्ध असलेल्या तरतूदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात
येत आहे.
०४. सदर पात्र निविदाधारकाने निविदेत नमूद केल्याप्रमाणे रकमांचे प्रदान संबंधितांना केले
आहे, त्यातून सर्व वैधानिक कपाती (उदा. कर्मचारी भविष्ट्य निर्वाह निधी, कर्मचारी राज्य विमा, व्यवसाय
कर, आयकर, महाराष्ट्र कामगार कल्याण निधी इ.) केल्या आहेत हे तपासण्याची व यासबंधी वित्त विभागाने
वेळोवेळी निर्गमित केलेल्या निधी वितरणाबाबतच्या मार्गदर्शक सूचनांचे काटेकोरपणे पालन करण्याची
जबाबदारी संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील. तसेच, बायस्त्रोत कर्मचाऱ्यांना
पुरवठादार मार्फत प्राप्त होणारे वेतन यथायोग्य दरमहा मिळत असल्याची खातरजमा करण्याची जबाबदारी
संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
०५. सदर शासन निर्णय, वित्त विभाग, विअप्र २०१३/प्र.क्र.३०/१३ विनियम भाग-२, दिनांक १७
एप्रिल, २०१५ चे परिशिष्ट्ट, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग- पहिला, उपविभाग ४, अ.क्र.११
अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
०६. सदर प्रकरणी वित्त विभागाच्या शासन निर्णय क्र. अर्थसं-२०२५/प्र.क्र.४४/ अर्थ-३, दिनांक
०७ एप्रिल, २०२५ मधील सर्व परिच्छेद व परिशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी
संचालक, सांस्कृतिक कार्य संचालनालय यांची राहील.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर