# Page 1
वंदे मातरम् सार्ध शताब्दी वर्षानिमित्त राजगुरुनगर, पुणे
येथील सांस्कृतिक कार्यक्रमावरील आयोजन खर्चास
वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.९०(ई.नं.१६०४०३६)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३१ मार्च, २०२६
वाचा :- पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.९०
(ई.नं.१६०४०३६)/सां.का.४, दिनांक २३ मार्च, २०२६
प्रस्तावना :-
राष्ट्रगीत 'वंदे मातरम' या गीताच्या १५० व्या वर्षानिमित्त विविध कार्यक्रमांचे आयोजन
करण्यात आलेले आहे. हा गौरव सोहळा वर्षभरात अनेक टप्प्यांत आयोजित केला जात असून, यामध्ये
महत्तवपूर्ण राष्ट्रीय प्रसंगांच्या अनुषंगाने विशेष उपक्रमांवर भर दिला जात आहे. यामागील उद्देश व्यापक
जनसहभाग मिळवणे आणि राष्ट्रगीत 'वंदे मातरम'चे ऐतिहासिक व राष्ट्रीय महत्तव अधोरेखित करणे हा
आहे. पहिल्या आणि दुसऱ्या टप्प्याचे यशस्वी आयोजन झाल्यानंतर, माननीय केंद्रीय गृह आणि सहकार
मंत्री यांच्या अध्यक्षतेखालील 'राष्ट्रीय अंमलबजावणी समिती'ने (NIC), दिनांक १३ मार्च २०२६ च्या
आदेशान्वये, 'शहीद दिना'ला केंद्रस्थानी ठेवून दि. २३ ते ३० मार्च २०२६ या कालावधीत 'वंदे
मातरम'च्या १५० व्या वर्षाच्या गौरव सोहळ्याचा एक 'विशेष टप्पा' आयोजित करण्यास मंजुरी दिली
आहे. त्यानुसार, दिनांक २४ मार्च २०२६ रोजी राजगुरुनगर (राजगुरुवाडा), पुणे, महाराष्ट्र येथे एक
भव्य गौरव सोहळा आयोजित करण्यास उपरोक्त शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली
होती. त्यानुषंगाने सदर कार्यक्रमावरील आयोजन खर्चास वित्तीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
वंदे मातरम गीताच्या १५० व्या वर्षाच्या गौरव सोहळ्याचा एक 'विशेष टप्पा' म्हणून दिनांक २४
मार्च २०२६ रोजी राजगुरुनगर (राजगुरुवाडा), पुणे येथे आयोजित सांस्कृतिक कार्यक्रमावरील (नाटक,
गीत, नृत्य, वादन, गायन) आयोजन खर्च रक्कम रुपये ७५,००,०००/- (अक्षरी रुपये पंच्याहत्तर लक्ष
फक्त) इतक्या निधीस या शासन निर्णयान्वये वित्तीय मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------
| ०२. सदर खर्च लेखाशिर्ष मागणी “मागणी क्र. झेडडी-२, २२०५-कला व संस्कृती, १०२, |
| कला व संस्कृती प्रचालन, (०२) राज्य नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला |
| संस्कृति जतन, संवर्धन विविध महोत्सव तसेच इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर |
| खर्च” या लेखाशिर्षाखाली सन २०२५-२६ या वर्षासाठी मंजूर असलेल्या आर्थिक तरतुदीतून |
| भागविण्यात यावा. |
---------------------------------------------------------------------------------------------
# Page 2
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच
लेखाधिकारी, सांस्कृतिक कार्य संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे.
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक
१७ एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४
परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर कार्यक्रमासाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. २७२/२०२६, व्यय-१५, दिनांक २८
मार्च, २०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०७. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक
०७ एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी
संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर