# Page 1
राज्य सांस्कृतिक धोरण समिती अंतर्गत गठित
अंमलबजावणी समितीच्या बैठक खर्चास प्रशासकीय व
वित्तीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पर्यटन व सांस्कृतिक कार्य विभाग
शासन निर्णय क्र. संकीर्ण ८२२६/प्र.क्र.११६(ई.नं.१६११३३२)/सां.का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३१ मार्च, २०२६
वाचा: १. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. रासापु-२१२४(११)/प्र. क्र.२३३/
सां. का.४, दि. १२ ऑगस्ट, २०२४.
२. पर्यटन व सांस्कृतिक कार्य विभाग शासन निर्णय क्र. संकीर्ण ८२२४ /प्र. क्र.२६३(भाग-३)/
सां. का.४, दि. १४ ऑक्टोबर, २०२४.
३.सांस्कृतिक कार्य संचालनालय, मुंबई यांचे पत्र क्र.सां.का.सं./१०२४,
दिनांक २५ मार्च, २०२६.
प्रस्तावना :-
उपर्निर्दिष्ट्ट १ अन्वये, राज्य सांस्कृतिक धोरण २०२४ लागू करण्यात आले आहे. सदर धोरणाची
अंमलबजावणी करण्याकरता शासनाने अंमलबजावणी समितीचे गठन करण्यात आले असून या समितीचे अध्यक्ष
श्री. विनय सहस्रबुद्धे हे आहेत. त्यांच्या अध्यक्षपदाला संदर्भ क्र. २ अन्वये राज्यमंत्री हा दर्जाही देण्यात आलेला
आहे. मा. अध्यक्ष यांच्या अध्यक्षेखाली वेळोवेळी बैठकांचे आयोजन होत असते. सदरील बैठकांच्या अनुषंगाने
समिती सदस्यांना, निवास, प्रवास, चहापान, अल्पोपहार, भोजन, बैठक सभागृह, अंतर्गत प्रवास, इतर सुविधा,
प्रशासकीय खर्च इ. बाबीकरीता करण्यात आलेल्या खर्चास मान्यता देण्याची विनंती संचालनालयाने त्यांच्या
संदर्भ क्र. ३ च्या पत्रान्वये केली आहे. तरी, सदर खर्चास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
राज्य सांस्कृतिक धोरण २०२४ अंतर्गत गठित करण्यात आलेल्या समितीच्या बैठकांचा खर्च
रुपये १७,६४,०००/- (अक्षरी रुपये सतरा लक्ष चौसष्ट्ट हजार फक्त) इतक्या निधीस या शासन निर्णयान्वये
प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
०२. सदर खर्च “मागणी क्र. झेडडी-०२, २२०५, कला व संस्कृती, १०२, कला व संस्कृती प्रचालन, (०२) राज्य
नृत्य, नाट्य, तमाशा व संगीत महोत्सव, (०२) (०२) राज्य कला संस्कृति जतन, संवर्धन विविध महोत्सव तसेच
इतर कार्यक्रम (कार्यक्रम) (२२०५ १५०७) - ५० इतर खर्च” या लेखाशिर्षाखाली सन २०२५-२६ या वर्षासाठी मंजूर
असलेल्या आर्थिक तरतुदीतून भागविण्यात यावा.
०३. यासाठी संचालक, सांस्कृतिक कार्य संचालनालय यांना नियंत्रण अधिकारी तसेच लेखाधिकारी,
सांस्कृतिक कार्य संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2
०४. सदर खर्च वित्त विभागाच्या शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनिमय, भाग २, दिनांक १७
एप्रिल, २०१५, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-३, अ.क्र. ४ परिच्छेद क्र. २७
(२) (अ) अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मंजूर करण्यात येत आहे.
०५. सदर बैठकांसाठी वितरीत करण्यात आलेल्या निधीच्या विनियोगानंतर संचालकांनी एक
महिन्याच्या आत कार्यक्रम खर्चाच्या सविस्तर तपशीलाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
०६. सदर प्रकरणी वित्त विभागाच्या शासन परिपत्रक क्र-अर्थसं .२०२५/प्र.क्र.४४/अर्थ-३, दिनांक ०७
एप्रिल, २०२५ मधील सर्व परिच्छेद परीशिष्ट्टातील अटींनुसार कार्यवाही करण्याची जबाबदारी संचालक,
सांस्कृतिक कार्य संचालनालय, मुंबई यांची राहील.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर