# Page 1
सन २०१८-१९ या वित्तीय वर्षासाठी महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळ, मुंबई यांना सहाय्यक अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक :- केव्हीबी-२०१८/प्र.क्र.६६/उद्योग-६.
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०२ जून, २०१८.
वाचा :१) उद्योग, ऊर्जा व कामगार विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/२०१८-१९/प्र.क्र.२३/प्रशासन-१, दि.०६/०४/२०१८.
२) शासन निर्णय समक्रमांक दिनांक २५ एप्रिल, २०१८ ३) अर्थ सल्लागार व मुख्य लेखा अधिकारी, महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळ यांचे क्र.
कार्यासन -९/लेखा/१००४-१००५/, दिनांक ०७ मे,२०१८ चे पत्र.
४) अर्थ सल्लागार व मुख्य लेखा अधिकारी, महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळ यांचे क्र.
कार्यासन - ९/लेखा/१००७/, दिनांक ०७ मे, २०१८ चे पत्र.
शासन निर्णय:
संदर्भ क्र. २ च्या शासन निर्णयान्वये महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळ, मुंबई यांना माहे एप्रिल व मे
२०१८ या दोन महिन्यांसाठी ३६ सहाय्यक अनुदान (वेतन) या उद्दिष्टाखाली रूपये ८१९.३६ लक्ष व ३१ सहाय्यक
अनुदान (वेतनेत्तर) या उद्दिष्टांसाठी रूपये ४६.४८ लक्ष असे एकूण ८६५.८४ इतके अनुदान उपलब्ध करून देण्यात
आलेले आहे.
३. अर्थ सल्लागार व मुख्य लेखा अधिकारी, महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळ, मुंबई यांनी त्यांच्या संदर्भ
क्र. ३ व ४ च्या पत्रांव्दारे माहे जून ते सप्टेंबर २०१८ या चार महिन्यांसाठी ३६ सहाय्यक अनुदान (वेतन) या
उद्दिष्टांसाठी रूपये १६३८.७२ लक्ष व ३१ सहाय्यक अनुदान (वेतनेत्तर) या उद्दिष्टांसाठी रूपये ९२.९६ लक्ष असे
एकूण १७३१.६८( रूपये सतरा कोटी एकतीस लक्ष अडुसष्ट हजार फक्त) इतके अनुदान उपलब्ध करून देण्याची
विनंती केलेली आहे. मंडळाच्या उपरोक्त विनंतीनुसार रूपये १७३१.६८ (रूपये सतरा कोटी एकतीस लक्ष अडुसष्ट
हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
४. यावरील खर्च मागणी क्रमांक के-७, २८५१, ग्रामोद्योग व लघुउद्योग, १०५ खादी व ग्रामोद्योग (००) (०१)
खादी व ग्रामोद्योग मंडळाला सहाय्यक अनुदान (दत्तमत) (२८५१०५८५) ३६, सहाय्यक अनुदान (वेतन) व ३१
सहाय्यक अनुदान (वेतनेत्तर) या उद्दिष्टांखालील सन २०१८-१९ या अर्थसंकल्पीय वर्षासाठी मंजूर अनुदानातून
भागविण्यात यावा व तो त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः केव्हीबी-२०१८/प्र.क्र.६६/उद्योग-६
३. सदर रक्कमेच्या आहरण व संवितरणाचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या कार्यालयातील लेखा अधिकारी यांना देण्यात आलेले आहेत. सदर अनुदान खर्च झाल्याबाबतचे विनियोग प्रमाणपत्र मंडळाने शासनास व आहरण व संवितरण अधिकाऱ्यांना विहित कालावधीत सादर करावे. तसेच लेख्यांच्या खर्चमेळाबाबत महालेखापाल, महाराष्ट्र - १, मुंबई यांच्याकडून विचारणा करण्यात येईल, तेव्हा लेख्यासंबंधीची आवश्यक ती कागदपत्रे मंडळाने महालेखापाल कार्यालयास सादर करावीत.
४. सदर शासन निर्णय, शासन परिपत्रक, उद्योग,ऊर्जा व कामगार विभाग क्र. अर्थसं-२०१८/२०१८-१९/ प्र.क्र.२३/प्रशासन-१, दि.०६/०४/२०१८ मधील निर्देशानुसार निर्गमित करण्यात येत आहे.