# Page 1
उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग उपसंचालक (तां.) गट-अ या संवर्गातील अधिकाऱ्यांच्या विनंती बदल्या - २०१८
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्रमांक :- इएसटी-३४१८/१६९/प्र.क्र.५७/उद्योग-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई ४०० ०३२.
दिनांक :- २६ जून, २०१८
वाचा :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ २) महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित/अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियम-२०१५ ३) उद्योग संचालनालयाचे पत्र क्र.उसं/आस्था-१/रापअ/वर्ग-१/सर्व बदली/२०१८/ओ-८९३, दि.१७.०५.२०१८.
४) नागरी सेवा मंडळ क्र.१ च्या दिनांक १८.०५.२०१८ रोजीच्या बैठकीचे इतिवृत्त.
शासन आदेश :
उद्योग संचालनालयाच्या आस्थापनेवरील उद्योग उपसंचालक (तांत्रिक)/महाव्यवस्थापक (गट-अ) या संवर्गातील अधिकाऱ्यांची “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित/अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियम-२०१५, मध्ये कलम १२(अ) नुसार तसेच संदर्भ क्र.१ चा अधिनियम व सन २००६ चा महाराष्ट्र अधिनियम क्रमांक २१ मधील प्रकरण दोन मधील कलम ४ (५) नुसार कलम ६ मध्ये नमूद केलेल्या लगतपूर्व सक्षम प्राधिकारी यांच्या मान्यतेने खालीलप्रमाणे बदली करण्यात येत आहे. :
---------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | उद्योग उपसंचालक यांचे नाव | सध्या कार्यरत असलेले ठिकाण | विनंती बदलीनंतरची पदस्थापना |
| १. | श्री.सं.प्र.पाटील, जिउकें, वर्धा | महाव्यवस्थापक, जिल्हा उद्योग केंद्र, वर्धा | महाव्यवस्थापक, जिल्हा उद्योग केंद्र, रायगड |
---------------------------------------------------------------------------------------------------------------------------
२. विनंती बदली झालेल्या अधिकाऱ्यांचे गोपनीय अहवाल, सेवापुस्तक अंतिम वेतन प्रमाणपत्र तात्काळ नवीन कार्यालयाकडे पाठविण्याबाबत सूचना देण्यात याव्यात. श्री.सं.प्र.पाटील यांनी दि.२४.०३.२०१८ च्या अर्जान्वये बदली करण्याची विनंती केली असल्याने त्यांना पदग्रहण अवधी व त्या संदर्भातील लाभ अनुज्ञेय होणार नाहीत.
३. संबंधित अधिकाऱ्याची शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये तसेच म.ना.से. (रजा) नियम १९८१ मधील नियम ३० सी नुसार मूळ कार्यालयाने बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत असे अर्ज प्राप्त झाल्यास ते संबंधित अधिकाऱ्यास मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या अधिकाऱ्याने रजेचा अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नसल्याच्या सूचना देण्यात याव्यात.
# Page 2
शासन निर्णय क्रमांकः इएसटी-३४१८/१६९/प्र.क्र.५७/उद्योग-३
४. सदरचे आदेश तात्काळ अंमलात येतील.