# Page 1
डॉ. सुभाष शा. घाटकर, वैद्यकीय अधिकारी, गट-अ, सार्वजनिक आरोग्य विभाग, यांच्या प्रतिनियुक्तीबाबत....
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. औसुवआ-९१७/प्र.क्र.८२/कामगार-१
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १३ एप्रिल, २०१८
संदर्भ:- १. सामान्य प्रशासन विभाग, शा. नि. क्र. एसआरव्ही - २०११/प्र.क्र.१३७/१२, दि.१७/१२/२०१६
२. सामान्य प्रशासन विभाग परिपत्रक क्र.स्थाप्रप-१४१५/प्र.क्र.१४/१५/१३ अ, दि.१९/९/२०१७
३.सार्वजनिक आरोग्य विभागाचे पत्र क्र.प्रतिनि-२०१८/प्र.क्र.१८५/सेवा-३, दि.७/३/२०१८
आदेश : डॉ.सुभाष शा.घाटकर, वैद्यकीय अधिकारी, गट-अ, सार्वजनिक आरोग्य विभाग यांची प्रमाणक शल्य चिकित्सक, गट-अ, औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई या पदावर प्रतिनियुक्तीने प्रथमत: १ वर्षासाठी खालील अटी व शर्तीच्या अधीन राहून नियुक्ती करण्यात येत आहे.:
अ. डॉ.सुभाष घाटकर, वैद्यकीय अधिकारी ज्या तारखेला प्रतिनियुक्तीच्या पदावर रुजु होतील त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला ते ते आपल्या शासकीय मुळ पदाचा कार्यभार पुन्हा स्विकारतील त्या तारखेस समाप्त होईल.
ब. जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन/ सक्षम प्राधिकाऱ्यास म्हणजे सार्वजनिक आरोग्य विभागास राहील.
क) जर त्यांची सेवा स्वीयेतर नियोक्त्याला आवश्यक वाटली नाही तर त्यांना मूळ विभागाकडे परत पाठविण्याची मुभा शासनास म्हणजेच उद्योग, उर्जा व कामगार विभागास राहील. मात्र, याप्रमाणे परत पाठविण्यापूर्वी या विभागाने सार्वजनिक आरोग्य विभागास तीन महिन्यांची नोटीस दिली पाहिजे; आणि
ड) डॉ.घाटकर यांनी मुळ विभागाकडे परत जाण्याचा आपला उद्देश आहे अशी कमीत कमी तीन महिन्यांची नोटीस उद्योग, उर्जा व कामगार विभागास दिल्यानंतर त्यांना मूळ विभागाकडे परत पाठविण्यात येईल.
# Page 2
शासन आदेश क्रमांकः औसुवआ-९१७/प्र.क्र.८२/कामगार-१
इ) डॉ.घाटकर यांना त्यांच्या वैद्यकीय अधिकारी या पदाचे स्थायित्व लाभ प्रमाणपत्र अद्याप देण्यात आलेले नाही. तरी त्या पदाचे स्थायित्व लाभ प्रमाणपत्र मिळण्याच्या अधीन राहुन सदर प्रतिनियुक्ती देण्यात येत आहे.
ई) डॉ.घाटकर यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा... इ.) नियम १९८१ मधील नियम ३९ व ४० (परिशिष्ट दोन) मधील तरतुदी व त्या नियमाखालील परिशिष्ट तीन मधील तरतुदी लागू राहतील. तसेच सामान्य प्रशासन विभाग, शा.नि.
क्र.एसआरव्ही-२०११/प्र.क्र.१३७/१२, दिनांक १७/१२/२०१६ यामधील तरतुदी देखील लागू राहतील.
फ) डॉ.घाटकर यांच्या सेवाविषयक बाबी या त्यांच्या मूळ विभागामार्फत हाताळल्या जातील.
२. डॉ. सुभाष शा. घाटकर, वैद्यकीय अधिकारी यांच्या इतर सर्व प्रशासकीय बाबी सार्वजनिक आरोग्य विभाग व उद्योग, उर्जा व कामगार विभागामार्फत हाताळण्यात येतील. डॉ. घाटकर यांना प्रतिनियुक्तीच्या पदावर हजर होण्यासाठी सार्वजनिक आरोग्य विभागाने तात्काळ कार्यमुक्त करावे.