# Page 1
कटघोरा-डोंगरगड रेल्वे मार्गाच्या नियोजित नवीन प्रकल्पासाठी छत्तीसगड रेल कॉर्पोरेशन लि. (JV of Government of Chhattisgarh and Ministry of Railway) सोबत SPV- (Special Purpose Vehicle) कंपनीमध्ये महानिर्मिती कंपनीस भागीदार (Partner ) म्हणून सहभागी होण्यास तत्वत: मान्यता देण्याबाबत.
महाराष्ट्र शासन
उद्योग ऊर्जा व कामगार विभाग,
शासन निर्णय क्रमांक : संकीर्ण-२०१७/प्र.क्र.१३८/ऊर्जा-४
मंत्रालय, मुंबई - ४०००३२.
दिनांक :०३ मे, २०१८
वाचा :१) महानिर्मिती कंपनीचे पत्र क्र.सीएमडी/महाजनको/१३३, दि. ३१.०३.२०१७ २) महानिर्मिती कंपनीचे पत्र क्र. सीएमडी/महाजनको/२९०, दि. ०३.०८.२०१७ ३) महानिर्मिती कंपनीचे पत्र क्र.सीएमडी/महाजनको/११५४९, दि. २८.०९.२०१७ ४) महानिर्मिती कंपनीचे पत्र क्र.Dir(Mining)/महाजनको/३७०, दि. २९.१२.२०१७ ५) महानिर्मिती कंपनीचे पत्र क्र.Dir(Mining)/महाजनको/४५, दि. ०१.०३.२०१८ प्रस्तावना : महानिर्मिती कंपनीची एकूण औष्णिक विद्युत निर्मिती केंद्रांची स्थापित क्षमता १०३८०मे. वॅ.
इतकी आहे व त्यासाठी ४१.५८६ द. ल. मे. टन इतक्या कोळशाची प्रतीवर्षी आवश्यकता आहे.
महानिर्मिती कंपनीच्या चंद्रपूर संच क्र. ८ व ९ (२X५००मे.वॅ.), कोराडी संच क्र. ८, ९ व १० (३X६६०मे.वॅ.) आणि परळी संच क्र. ८ (१X२५० मे.वॅ.) विद्युत केंद्रामध्ये वापरात येणाऱ्या कोळशासाठी छत्तीसगड राज्यातील गरे पालमा सेक्टर || ही कोळसा खाण भारत सरकारच्या दि. २४.०३.२०१५ च्या पत्रान्वये महानिर्मिती कंपनीस आबंटीत करण्यात आली आहे. गरे पालमा सेक्टर-|| कोळसा खाण विकसित करण्याबाबत महानिर्मिती कंपनीने भारत सरकारच्या खाण मंत्रालयाबरोबर दिनांक३०.०३.२०१५ रोजी मूळकरार व दि. ३१.०८.२०१५ रोजी सुधारित करार केला आहे. उपरोक्त विद्युत केंद्राकरिता पुढील ३० वर्षापर्यंत सदर कोळसा खाणीतून कोळशाचा पुरवठा होणार अाहे. तसेच सदर खाणीमधील कोळशाची वाहतूक ही सध्याच्या झार्सुगूडा-नागपूर ह्या रेल्वे विभागातील रेल्वे मार्गावरून होईल. परंतु सदर रेल्वेमार्गातील झार्सुगूडा- राजनंदगांव हा रेल्वे मार्ग १००% रेल्वे वाहतुकीने व्यस्त (saturated) असतो. तसेच छत्तीसगड राज्यात भारतातील १८% खनिजसाठा उपलब्ध असून त्या खनिज साठ्याच्या वाहतुकीमुळे भविष्यात राज्यातील औष्णिक विद्युत निर्मिती केंद्रांकरिता त्यामार्गाने कोळसा वाहतूक करणे अशक्य होणार आहे. ही संभाव्य परिस्थिती व होणारी अडचण लक्षात घेऊन महानिर्मिती कंपनीने छत्तीसगड शासन, भारतीय रेल्वे व भूगर्भशास्त्र आणि खाण विभाग, छत्तीसगड मधील अधिकारी वर्ग ह्यांचेसोबत विचारविनिमय केल्यानंतर, सध्या व्यस्त असलेल्या रेल्वे मार्गाला स्वतंत्र व समांतर रेल्वे मार्ग उपलब्ध करण्याचा पर्याय विचारात घेऊन, महानिर्मिती कंपनीच्या औष्णिक विद्युत निर्मिती केंद्रांसाठी, गरे पालमा सेक्टर- || कोळसा खाणीतून कोळसा वाहतूक करणेसाठी सध्याच्या रेल्वे मार्गास स्वतंत्र व समांतर असा कटघोरा-डोंगरगड हा नवीन रेल्वे मार्ग उत्तम पर्याय ठरेल, असे महानिर्मिती कंपनीने प्रस्तावित केले आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१७/प्र.क्र.१३८/ऊर्जा-४ त्यादृष्टीने, महानिर्मिती कंपनीने भारतीय रेल्वे, भूगर्भशास्त्र आणि खाण विभाग छत्तीसगड यांच्याकडे या प्रकल्पामध्ये सहभागी होण्याची तयारी दर्शविली होती. कटघोरा डोंगरगड रेल्वे कॉरिडोर प्रकल्पास रेल्वेने यापूर्वीच मंजुरी दिली आहे. सदर २७० कि.मी. लांबीचा रेल्वे कॉरिडोर, भारतीय रेल्वे मंत्रालय व छत्तीसगड शासन मिळून ४९:५१ या प्रमाणात भागिदारी तत्वावर संयुक्त उपक्रम SPV मॉडेलद्वारे तयार करणार आहे. कटघोरा-डोंगरगड रेल्वे मार्ग उभारण्यासाठी एकूण अंदाजित किंमत रु. ४८२० कोटी एवढी असून त्यापैकी ८०% रक्कम म्हणजे रु.३८५६.०० कोटी कर्जाच्या स्वरुपात ‘CRCL’ आणि महानिर्मिती कंपनी यांच्यामध्ये होणाऱ्या‘SPV’ मार्फत उभारण्यात येणार आहे तर २०% रक्कम म्हणजे रु. ९६४.०० कोटी एवढी रक्कम ‘CRCL’ आणि महानिर्मिती कंपनी यांचे एकत्रित मिळून भागभांडवल असेल. या एकत्रित भागभांडवलाच्या रक्कमेमध्ये महानिर्मिती कंपनीचा २६% सहभाग म्हणजे रु. २५०.६४ कोटी इतकी रक्कम भागभांडवल असेल.
कटघोरा-डोंगरगड रेल्वे कॉरिडोरच्या SPV (Special Purpose Vehicle) कंपनीमध्ये, भारतीय रेल्वे मंत्रालय व छत्तीसगड शासन मिळूनJV कंपनी सोबत महानिर्मिती कंपनीचा सहभाग असणार आहे.
सदर SPV कंपनीमध्ये २६% गुंतवणूक करुन सहभागी होण्याचा महानिर्मिती कंपनीचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : महाराष्ट्र राज्य वीज निर्मिती कंपनीच्या सदर प्रस्तावाच्या अनुषंगाने दिनांक१०.०४.२०१८ रोजी झालेल्या मंत्रीमंडळाच्या बैठकीत टिप्पणी सादर करण्यात आली होती. त्यावर मंत्रीमंडळाने घेतलेल्या निर्णयाच्या अनुषंगाने पुढील प्रमाणे कार्यवाही करण्यास शासन मान्यता देण्यात येत आहे.
१) कटघोरा-डोंगरगड रेल्वे कॉरिडोर (नवीन रेल्वे मार्ग) प्रकल्पासाठी छत्तीसगड रेल कार्पोरेशन लि. (JV of Government of Chhattisgarh and Ministry of Railways) सोबत एस.पी.व्ही. (SPV -Special Purpose Vehicle) कंपनीमध्ये भागीदार (partner) म्हणून सहभागी होण्यासाठी महानिर्मिती कंपनीस२६% भागभांडवल (equity) म्हणजे रु. २५०.६४ कोटी रक्कमेची गुंतवणूक करण्यास तत्वत: मान्यता देण्यात येत आहे.
२) सदर प्रकल्पाचा विस्तृत प्रकल्प अहवाल (DPR) तयार करण्यासाठी आवश्यक रक्कम महानिर्मिती कंपनीकडून एस. पी. व्ही. कंपनीस देण्यास शासनाची मान्यता देण्यात येत आहे.
तसेच उपरोक्त प्रस्तावास खालील अटी व शर्तीवर शासनाची मान्यता देण्यात येत आहे: अ) भविष्यात जर सदर नवीन नियोजित कटघोरा-डोंगरगड रेल्वे मार्गाची माल वाहतुकीची क्षमता संपुष्टात आली तर त्यास छत्तीसगड रेल कार्पोरेशन लि. ने इतर रेल्वे मार्गावरून कोळशाची वाहतूक उपलब्ध करुन देण्याची खात्री असावी. या तरतुदीचा अंतर्भाव दोन्ही करारामध्ये (१) छत्तीसगड रेल कार्पोरेशन लि. (CRCL), महानिर्मिती कंपनी व तिसरा भागीदार यांच्यामधील SPV करार व (२) SPV कंपन्यांमध्ये व रेल्वे मंत्रालयामध्ये होणारा सवलतीचा करार यामध्ये असावा.
तसेच छत्तीसगड रेल कार्पोरेशन लि. व रेल्वे मंत्रालय जर पुरेसा कोळशाचा पुरवठा करण्यास अपयशी ठरल्यास, महानिर्मिती कंपनीला वीज निर्मितीच्या नुकसानीच्या बदल्यात, एम. ई. आर.सी.
च्या (MERC) अटी व शर्ती नुसार टप्प्या-टप्प्याने सदरची नुकसान भरपाई देण्याची तरतूद करारामध्ये करण्यात यावी.
ब) सवलतीच्या करारामध्ये रेल्वे मंत्रालयाकडून SPV कंपन्यांना प्राथम्याने रेल्वे मार्गाचा वापर करण्यास देतील अशी अट असेल.
क) सदर रेल्वे मार्गाची माल वाहतूकीची क्षमता संपल्यास इतर रेल्वे मार्गावरुन SPV कंपन्यांना वाहतूक करण्याबाबत रेल्वे मंत्रालय खात्री देईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१७/प्र.क्र.१३८/ऊर्जा-४
ड) भविष्यात जर SPV कंपन्यांनी प्रवासी वाहतुकीसाठी दुसऱ्या रेल्वेमार्गाचा प्रकल्प राबविण्याचे ठरविल्यास महानिर्मिती कंपनी सदर SPV कंपनीमध्ये भागभांडवल गुंतवणार नाही.
इ) महानिर्मिती कंपनीने SPV कराराच्या मसुद्याची पडताळणी विधी सल्लागाराकडून करून घ्यावी, तसेच प्रत्यक्षात करार करण्यापूर्वी कराराचा मसुद्यास शासनाची मान्यता घ्यावी.
२. हा शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २१/ साऊ, दिनांक २५.०४.२०१८ अन्वये दिलेल्या सहमतीने व मान्यतेने निर्गमित करण्यात येत आहे.