# Page 1
सहाय्यक संचालक, गट-ब, औद्योगिक सुरक्षा व आरोग्य संचालनालय या संवर्गातील अधिकाऱ्यांची दि.०१/०१/२०१३ व दि.०१/०१/२०१४ या कालावधीची सुधारीत अंतिम सामायिक ज्येष्ठतासूची.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र :- औसुवआ-०५१६/प्र.क्र.४१/कामगार-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १ जून, २०१८.
संदर्भ : १) उद्योग, ऊर्जा व कामगार विभागाचे समक्रमांकाचे परिपत्रक, दि. २३ फेब्रुवारी, २०१७.
२) उद्योग, ऊर्जा व कामगार विभागाचे शासन आदेश क्र.औसुवआ-१०११/प्र.क्र.५८/ कामगार-१, दि.२३.४.२०१८.
परिपत्रक
संदर्भाधीन दि.२३ फेब्रुवारी, २०१७ च्या शासन परिपत्रकान्वये, सहाय्यक संचालक, गट-ब, औद्योगिक सुरक्षा व आरोग्य संचालनालय या संवर्गातील अधिका-यांची दि.०१/०१/२०१३ ते दि.०१/०१/२०१६ या कालावधीची अंतिम सामायिक ज्येष्ठतासूची प्रसिध्द करण्यात आली आहे.
२. श्री.वि.वि.लोंढे, उप संचालक, औद्योगिक सुरक्षा व आरोग्य, यांनी, महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल केलेल्या, मूळ अर्ज क्र. १६४/२०१६ या याचिकेच्या अनुषंगाने, उद्योग, ऊर्जा व कामगार विभागाचे शासन आदेश क्र. औसुवआ-१०११/प्र.क्र.५८/ कामगार-१, दि.२३.४.२०१८ अन्वये, सन २०११-१२ ची उप संचालक, औद्योगिक सुरक्षा व आरोग्य, या संवर्गाची निवडसूची सुधारीत करण्यात आली आहे. त्यानुसार, कु.शा.सा. होंदुले आणि श्री. वि. वि. लोंढे यांना, दि.१४.५.२०१२, हा, नियमित पदोन्नतीचा व ज्येष्ठतेचा दिनांक देण्यात आला आहे. त्यानुसार, सहाय्यक संचालक, गट-ब संवर्गातील अधिकाऱ्यांच्या, दि.०१.०१.२०१३ व दि.०१.०१.२०१४ या कालावधीच्या सुधारीत अंतिम ज्येष्ठतासूच्यांमधून, कु.शा.सा. होंदुले आणि श्री. वि. वि. लोंढे यांची नावे वगळणे आवश्यक आहे.
३. सबब, सहाय्यक संचालक, गट-ब संवर्गातील अधिकाऱ्यांच्या, दि.०१.०१.२०१३ व दि.०१.०१.२०१४ या कालावधीच्या सुधारीत अंतिम ज्येष्ठतासूच्यांमधून, कु.शा.सा. होंदुले आणि श्री. वि. वि. लोंढे यांची नावे वगळण्यात येत आहेत.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | उप संचालकांचे नाव | उप संचालक  |  पदावरील ज्येष्ठता  |  दिनांक | सहाय्यक संचालक  |  पदाच्या ज्येष्ठता  |  सूचीचा दिनांक | सहाय्यक संचालक पदाच्या ज्येष्ठता सूचीतील अ.क्र. |
| (१) | (२) | (३) | (४) | (4) |
| १. | कु.शा.सा. होंदुले | १४.०५.२०१२ | ०१.०१.२०१३ | १ |
| ०१.०१.२०१४ | १ |
| २. | श्री.वि.वि. लोंढे | १४.०५.२०१२ | ०१.०१.२०१३ | २ |
| ०१.०१.२०१४ |  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन परिपत्रक क्रमांकः औसुवआ-०५१६/प्र.क्र.४१/कामगार-१
मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल केलेल्या, मूळ अर्ज क्र.१६४/२०१६ या याचिकेच्या अनुषंगाने, उद्योग, ऊर्जा व कामगार विभागाचे शासन आदेश क्र. औसुवआ-१०११/प्र.क्र.५८/ कामगार-१, दि.२३.४.२०१८ अन्वये, सन २०११-१२ ची उप संचालक, औद्योगिक सुरक्षा व आरोग्य, या संवर्गाची निवडसूची सुधारीत करण्यात आली आहे. त्यानुसार, कु.शा.सा. होंदुले आणि श्री.वि.वि.लोंढे यांना, दि.१४.५.२०१२, हा, नियमित पदोन्नतीचा व ज्येष्ठतेचा दिनांक देण्यात आल्याने त्यांची नावे, सहाय्यक संचालकांच्या, दि.०१.०१.२०१३ व दि.०१.०१.२०१४ च्या ज्येष्ठतासूचीतून [स्तंभ क्र. (५) मध्ये दर्शविलेले अ.क्र.] वगळण्यात येत आहेत.
४. सदर, सहाय्यक संचालक, गट-ब संवर्गातील अधिकाऱ्यांची, दि.०१.०१.२०१३ व दि.०१.०१.२०१४ या कालावधीची सुधारीत अंतिम ज्येष्ठतासूची, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल केलेल्या, मूळ अर्ज क्र.१६४/२०१६ वरील अंतिम निकालाच्या अधीन राहून प्रसिद्ध करण्यात येत आहे.
५. संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय, यांनी, सदर अंतिम ज्येष्ठतासूची सर्व संबंधित अधिकाऱ्यांच्या निदर्शनास आणावी.