# Page 1
विद्युत दरात देण्यात येणाऱ्या सवलतीपोटी निधी उपलब्ध करुन देण्याबाबत.
मे. गीतादेवी र. बेडीया, जोगेश्वरी, मुंबई
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. टॅरिफ-२०१८/प्र.क्र.७४/ऊर्जा-३,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २४ ऑगस्ट, २०१८
संदर्भ :- १. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र.टेरीफ-२००८/प्र.क्र.१४/ऊर्जा-३ दि. २६/०२/२००८.
२. शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र. टेरीफ-२००८/प्र.क्र.१४१/ऊर्जा - ३, दिनांक ३१/०१/२००९.
३. शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.०२/०४/२०१८ ४. मुख्य विद्युत निरिक्षक, मुंबई यांचे पत्र क्र. मुविनि/१०६२/२०१८, दि.२१/०६/२०१८ चे पत्र.
प्रस्तावना : शासनाच्या प्रचलित धोरणानुसार राज्यातील यंत्रमागधारकांना शासनामार्फत वीजेच्या दरात सवलत देण्यात येते. या सवलतीपोटी देय असलेली रक्कम संबधित अनुज्ञप्ती धारकांमार्फत यंत्रमाग धारकांना परत केली जाते. शासनाच्या सदर धोरणानुसार मे. रिलायन्स इन्फ्रास्ट्रक्चर लि. मुंबई या कंपनीच्या कार्यकक्षेत कार्यरत असलेल्या मे. गीतादेवी र. बेडीया, जोगेश्वरी, मुंबई यांना दिनांक ०१/१०/२०१७ ते ३०/०३/२०१८ या कालावधीत विद्युत दरात दिलेली सवलतीची रक्कम रु.१,०७,६८८/- (रुपये एक लाख सात हजार सहाशे अठ्याऐंशी फक्त) परत देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
मे. रिलायन्स इन्फ्रास्ट्रक्चर कंपनी लिमिटेड, मुंबई यांचे वीज ग्राहक असलेले मे.
गीतादेवी र. बेडीया, जोगेश्वरी, मुंबई या यंत्रमागधारक ग्राहकास (ग्राहक क्र. १०२१३५४१८) माहे दिनांक ०१/१०/२०१७ ते ३०/०३/२०१८ या कालावधीत विद्युत दरात दिलेली सवलतीची रक्कम रु. १,०७,६८८/- (रुपये एक लाख सात हजार सहाशे अठ्याऐंशी फक्त) चा मे. रिलायन्स इन्फ्रास्ट्रक्चर लि., मुंबई या कंपनीमार्फत यंत्रमागधारकाला परतावा करण्यास शासनाची मान्यता देण्यात येत असून सदर रक्कम या आदेशान्वये उपलब्ध करुन देण्यात येतआहे.
२. सदर शासन निर्णयान्वये मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम ज्या कारणासाठी मंजूर करण्यात आलेली आहे, त्याच कारणासाठी उपयोगात आणली जाईल याची दक्षता घ्यावी.
३. सन २०१८-१९ या आर्थिक वर्षातील खर्चासाठी, "मागणी क्र. के-६, २८०१ वीज, ०५ पारेषण व वितरण, ८०० इतर खर्च, (००) (०१) कृषी विषयक व यंत्रमाग विषयक प्रशुल्क कमी करण्यासाठी वीज वितरण/पारेषण लायसन्सधारकांना अर्थसहाय्य (कार्यक्रम) (२८०१२६१५) ३३ अर्थसहाय्य" या लेखाशीर्षाखाली रु.४९४१.११ कोटी इतकी तरतूद करण्यात आलेली आहे. वित्त विभागाच्या संदर्भिय दिनांक ०२.०४.२०१८ च्या परिपत्रकाच्याअनुषंगाने अर्थसंकल्पिय तरतूदीच्या ७० % च्या मर्यादेत रु. ३४५८.७७ कोटी तरतूदीमधून रुपये ११५४.०३ कोटी निधी
# Page 2
शासन निर्णय क्रमांकः टॅरिफ-२०१८/प्र.क्र.७४/ऊर्जा-३,
वितरीत करण्यात आला आहे. उर्वरित अवितरीत तरतूद रु. २३०४.७४ कोटी मधून सदर परतावा निधी वितरीत करण्यात येत आहे.
४. या लेखाशिर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही. तसेच उपयोगिता प्रमाणपत्र प्रलंबित नाही.
५. सदर रक्कम अधिदान व लेखा अधिकारी मुंबई यांचेकडून आहरित करुन, ती रक्कम मे.रिलायन्स इन्फ्रास्ट्रकचर लि. मुंबई यांचे मार्फत मे. गीतादेवी र. बेडीया, जोगेश्वरी, मुंबई यांना अदा करण्यासाठी आहरण व संवितरण अधिकारी म्हणून श्री. ना. रा. ढाणे, अवर सचिव आणि नियंत्रण अधिकारी म्हणून श्री. उ. द. वाळुंज, सह सचिव यांना प्राधिकृत करण्यात येत आहे.
त्यांनी रक्कम रु. १,०७,६८८/- (रुपये एक लाख सात हजार सहाशे अठ्ठयाऐंशी फक्त) अधिदान व लेखा अधिकारी, मुंबई येथून आहरित करुन मे. रिलायन्स इन्फ्रास्ट्रक्चर लि. मुंबई यांचे नावे स्वतंत्ररीत्या धनादेश काढून वितरीत करण्याची कार्यवाही करावी.
६. महाराष्ट्र विनियोजन विधेयक-२०१८, परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३ दि.०२/०४/२०१८ च्या परिपत्रकातील अनुक्रमांक ७ व ८ मधील तपासणी सूचीमधील अटींची तसेच परिच्छेद क्र.७ ते २० मधील अटींची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे.
तसेच सदर परिपत्रकात नमूद केलेल्या परिच्छेद २ ते ६ मधील अटींची पूर्तता झाल्याचे प्रमाणित करण्यात येत आहे.
७. सदर शासन निर्णय, वित्त विभागच्या क्र. अर्थसं-२०१८/प्र.क्र.६९-अर्थ-३, दि.०२/०४/२०१८ च्या परिपत्रकान्वये मंत्रालयीन विभागांना अर्थसंकल्पित तरतूदीच्या ७०% च्या मर्यादेत निधी वितरणाचे प्रदान करण्यात आलेल्या अधिकारात प्रधान सचिव (ऊर्जा) यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3