# Page 1
श्री. राजविलास लक्ष्मण गजभिये, कनिष्ठ भूवैज्ञानिक (गट-ब), भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांना शासन सेवेत पुन:स्थापित करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. एमएनए-१२१६/प्र.क्र.१०१/उद्योग-९,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २५ एप्रिल, २०१८
वाचा: १) शासन आदेश, उद्योग, ऊर्जा व कामगार विभाग क्र. एमएनए-०८१४/प्र.क्र.८३(अ)/उद्योग-९, दि. १५ जुलै, २०१६ २) उप सचिव, महाराष्ट्र लोकसेवा आयोग यांचे पत्र क्र.२०१०/(४०८२)/३०८८/दोन, दि.१३ मार्च, २०१८
शासन आदेश
भूविज्ञान व खनिकर्म संचालनालय, नागपूर या कार्यालयाच्या आस्थापनेवरील श्री. राजविलास लक्ष्मण गजभिये, कनिष्ठ भूवैज्ञानिक यांचेविरुद्ध लाचलुचपत प्रतिबंधक विभागाकडून लाचेचा सापळा प्रकरणी विशेष खटला क्र. ४/२००६ दाखल करण्यात आला. सदर प्रकरणी मा.जिल्हा सत्र न्यायालय, वर्धा यांनी दि. १२.०८.२०१४ रोजी दिलेल्या न्यायनिर्णयान्वये दोषी ठरवून लाचलुचपत प्रतिबंधक कायदा १९८८ च्या कलम ७ अन्वये शिक्षा सुनावण्यात आली.
त्यानुषंगाने सामान्य प्रशासन विभाग, महाराष्ट्र लोकसेवा आयोग व विधी व न्याय विभागाच्या सल्ल्याने व विचारविनिमयाने श्री.गजभिये यांना शासन आदेश दि.१५.०७.२०१६ अन्वये शासन सेवेतून बडतर्फ करण्यात आले.
२. श्री. गजभिये यांनी मा. जिल्हा सत्र न्यायालय, वर्धा यांच्या दि.१२.०८.२०१४ च्या न्यायनिर्णयाविरुद्ध मा.उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांच्याकडे अपिल क्र. ४४२/२०१४ दाखल केले. मा. उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी दि.११.०५.२०१७ च्या न्यायनिर्णयान्वये मा.जिल्हा सत्र न्यायालय, वर्धा यांचे दि.१२.०८.२०१४ चे आदेश रद्द केले.
३. मा. उच्च न्यायालय,मुंबई खंडपीठ नागपूर यांनी दि.११.०५.२०१७ च्या आदेशास अनुसरुन, श्री. रा.ल.गजभिये, कनिष्ठ भूवैज्ञानिक यांच्या बडतर्फीचे आदेश रद्द करुन त्यांना शासन सेवेत पुन:स्थापित करण्याबाबत विभागाने सादर केलेल्या प्रस्तावास सामान्य प्रशासन विभागाने, विभागीय नियम पुस्तिका, १९९१ च्या प्रकरण ४ मधील तरतूदीनुसार कार्यवाही करण्यास मान्यता दिली असून, श्री.रा.ल.गजभिये यांना शासन सेवेत पुन:स्थापित करण्याच्या प्रस्तावास महाराष्ट्र लोकसेवा आयोगाने दि.१३.०३.२०१८ च्या पत्रान्वये सहमती दर्शविली आहे. यास अनुसरुन श्री.रा.ल.गजभिये, कनिष्ठ भूवैज्ञानिक यांना शासन सेवेत पुन:स्थापित करण्याचा शासनाने निर्णय घेतला आहे.
# Page 2
शासन आदेश क्रमांकः एमएनए-१२१६/प्र.क्र.१०१/उद्योग-९
४. श्री. रा.ल. गजभिये यांना शासन सेवेत पुन:स्थापित करण्यात येत असून त्यांची पदस्थापना कनिष्ठ भूवैज्ञानिक, गट-ब (राजपत्रित) या पदावर भूविज्ञान व खनिकर्म संचालनालयाच्या प्रादेशिक कार्यालय, औरंगाबाद येथील रिक्त पदावर करण्यात येत आहे.
५. श्री. रा.ल. गजभिये, कनिष्ठ भूवैज्ञानिक यांच्या बडतर्फीच्या काळातील कामावरील अनुपस्थितीचा कालावधी हा कर्तव्यार्थ व्यतित केलेला कालावधी म्हणून समजण्यात येईल.