# Page 1
महावितरण कंपनीला मुख्यमंत्री सौर कृषि पंप योजनेसाठी सन २०१८-१९ मधील सर्वसाधारण लाभार्थी हिस्स्यापोटी उर्वरित अनुदान वितरित करण्याबाबत....
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र. ६०/ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख:०१ ऑगस्ट, २०१९.
वाचा : १) उद्योग,ऊर्जा व कामगार विभाग शासन निर्णय क्र.सौरप्र-२०१४/प्र.क्र.२१९/ऊर्जा-७, दि.२७.०३.२०१५ व दिनांक १४.०६.२०१७ २) उद्योग,ऊर्जा व कामगार विभाग शासन निर्णय क्र.सौरप्र-२०१६/प्र.क्र.३१९/ऊर्जा-७, दि.०४.११.२०१६ ३) उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र.सौरप्र-२०१८/प्र.क्र.४०१/ऊर्जा-७, दि.१५.११.२०१८ ४) उद्योग, ऊर्जा व कामगार विभाग शासन निर्णय क्र. बीयुडी-२०१९/प्र.क्र.२८/ऊर्जा-७ दि.२८.०२.२०१९ ५) उद्योग,ऊर्जा व कामगार विभाग शासन निर्णय क्र.बीयुडी-२०१९/प्र.क्र.६०/ऊर्जा-७, दि.०६.०३.२०१९ ६) अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, प्रकाशगड, वांद्रे (पुर्व), मुंबई यांचे दिनांक २६ मार्च, २०१९ चे पत्र.
७) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. ०२ एप्रिल, २०१८.
८) शासन परिपत्रक वित्त विभाग क्रमांक:अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५ जानेवारी, २०१९ ९) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१९/प्र.क्र.४१/अर्थ-३, दि. ०८ मार्च, २०१९.
१०) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१९/प्र.क्र.४२/अर्थ-३, दि. ०८ मार्च, २०१९.
११) उद्योग,ऊर्जा व कामगार विभाग शासन निर्णय क्र.बीयुडी-२०१९/प्र.क्र.६०/ऊर्जा-७, दि.२७.०३.२०१९ १२) वित्त ाग,शासन परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि. १ एप्रिल, २०१९ १३) वित्त विभाग,शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. ८ जुलै, २०१९ १४) वित्त विभाग,शासन परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.९३/अर्थ-३, दि. ९ जुलै, २०१९ १५) महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, प्रकाशगड, वांद्रे (पुर्व), मुंबई यांचे क्र. मु.मं.व्य(सांघिक वित्त) /०४८ दिनांक ०३जुलै, २०१९ चे पत्र.
प्रस्तावना :
शेतकऱ्याला दिवसा सिंचन करणे शक्य व्हावे व राज्य शासनाची पारंपारिक पध्दतीने कृषीपंप जोडणीसाठी लागणाऱ्या खर्चात व राज्य शासनाद्वारे सबसीडीपोटी देण्यात येणा-या अनुदानात बचतीचे उद्दिष्ट साध्य व्हावे याकरीता राज्यातील शेतक-यांना कृषी वापरासाठी पारेषण विरहीत १ लक्ष सौर कृषीपंप टप्प्याटप्प्यात उपलब्ध करुन देण्याच्या “मुख्यमंत्री सौर कृषीपंप योजनेस” दिनांक १५ नोव्हेंबर, २०१८च्या शासन निर्णयाद्वारे मान्यता देण्यात आली आहे. “मुख्यमंत्री सौर कृषीपंप योजना” ही पूर्णत: राज्य शासनाची योजना असून या योजनेअंतर्गत पुढील ३ वर्षांच्या कालावधीत टप्प्याटप्प्याने एक लक्ष सौर कृषीपंप आस्थापित करण्याचे नियोजित आहे. पहिल्या टप्प्यात २५ हजार नग सौर कृषीपंप, दुस-या टप्प्यात ५० हजार नग सौर कृषी पंप व तिस-या टप्प्यात २५ हजार नग सौर कृषीपंप आस्थापित करण्याचे उद्दिष्ट निश्चित करण्यात आले आहे. सर्वसाधारण गटाच्या लाभार्थ्यांकरीता राज्य शासनाच्या अर्थसंकल्पिय अनुदानातून १० टक्के हिस्सा देण्यात येणार असून १० टक्के ला र्थी हिस्सा व उर्वरित ८० टक्के महावितरण कडील एस्क्रो खात्यात वाढीव वीज विक्रीवरील करामधून परस्पर जमा होणाऱ्या रक्कमेतून अदा करण्यात येणार आहे. शासन निर्णयानुसार पहिल्या टप्प्यातील २५ हजार नग सौर कृषीपंपाच्या सर्वसाधारण गटाच्या लाभार्थ्यांचा राज्य शासनाच्या
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र. ६०/ऊर्जा-७
अनुदानाचा १० टक्के हिस्सा रुपये ६७.७१ कोटी परिगणीत करण्यात आलेलाआहे, तथापि प्रत्यक्ष निविदेतील किंमत व व सर्वसाधारण गटाचे १९७११ लाभार्थी विचारात घेता सदर रक्कम रु. ३५.८६ कोटी येते. तथापि, सदर प्रयोजनासाठी विभागाकडे उपलब्ध तरतूदीच्या मर्यादेत “मुख्यमंत्री सौर कृषीपंप योजनेतील” राज्य शासनाच्या अनुदानाचा १० टक्के हिस्स्यापोटी रुपये ३२.४८९०२ कोटी निधी दिनांक २७.०३.२०१९ च्या शासन निर्णयान्वये वितरीत करण्यात आली असून महावितरणच्या संदर्भिय क्र. १५ येथील दिनांक ०३.०७.२०१९ च्या पत्रान्वये विनंती केल्यानुसार उर्वरित रुपये ३.३७०९८ कोटी तरतूद सन २०१९-२० या आर्थिक वर्षासाठी अर्थसंकल्पित तरतूद रुपये १०० कोटीमधून वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
“मुख्यमंत्री सौर कृषीपंप योजना" ही पूर्णत: राज्य शासनाची योजना असून या योजनेअंतर्गत सर्वसाधारण गटाच्या लाभार्थ्यांकरीता राज्य शासनाच्या अर्थसंकल्पिय अनुदानातून १० टक्के हिस्सा देण्यात येणार असून शासन निर्णयानुसार पहिल्या टप्प्यातील २५ हजार नग सौर कृषीपंपातील सर्वसाधारण गटाच्या १९७११ लाभार्थ्यांचा राज्य शासनाच्या अनुदानाच्या १० टक्के हिस्स्यापोटी उर्वरित रुपये ३.३७०९८ कोटी (रुपये तीन कोटी सदोतीस लाख नऊहजार आठशे फक्त) रक्कम अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, प्रकाशगड, वांद्रे (पुर्व), मुंबई यांना वितरित करण्यास शासनाची मंजूरी देण्यात येत असून सदर निधी त्यांना उपलब्ध करुन देण्यात येत आहे.
२. सदर रक्कम अदा करण्यासाठी श्री. उ. द. वाळुंज, सह सचिव (ऊर्जा), उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व श्री. ना. रा. ढाणे, अवर सचिव, उद्योग ऊर्जा व कामगार विभाग मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सौर उर्जा कृषिपंप बसविण्याचा कार्यकम अंतर्गत विविध योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत महावितरणने शासनास सादर करण्यात यावा. या शासन निर्णयान्वये मंजूर करण्यात आलेल्या निधीची रक्कम केवळ “मुख्यमंत्री सौर कृषीपंप योजना” अंतर्गत सौर उर्जा कृषिपंप बसविण्याचा कार्यक्रमाच्या अंमलबजावणीसाठी सन २०१८-१९ या आर्थिक वर्षासाठी खर्च करण्यात येईल याची महावितरणकडून खातरजमा करण्यात यावी.
४. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, प्रकाशगड, वांद्रे (पुर्व), मुंबई यांनी आवश्यक तेव्हा महालेखापाल, महाराष्ट्र-१ मुंबई यांच्याकडे तपासणीसाठी सादर करावीत.
५. याबाबतचा खर्च “मागणी क्रमांक-के-६, २८१०, नवीन व नवीकरणीय ऊर्जा, ०२, सौर १०२, प्रकाश होल्ट, (०१) सौर उर्जा कृषिपंप बसविण्याचा कार्यकम (०१)(०१) सौर वीजेवरील कृषि पंप बसविण्यासाठी सहायक अनुदान (कार्यक्रम), (राज्य हिस्सा ५%) ३३ अर्थ सहाय्य (२८१००९०२)” या लेखाशीर्षाखाली सन २०१९-२० या आर्थिक वर्षासाठी मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र. ६०/ऊर्जा-७
६. सौर उर्जा कृषिपंप बसविण्याचा कार्यकम अंतर्गत सन २०१९-२० या आर्थिक वर्षासाठी सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, प्रकाशगड, वांद्रे (पुर्व), मुंबई यांना निधी वितरीत करतांना महाराष्ट्र विनियोजन विधेयक, २०१९ शासन परिपत्रक वित्त विभाग, क्रमांक: अर्थसं २०१९ /प्र.क्र.९२ / अर्थ-३, दि. ०८ जुलै, २०१९ च्या परिपत्रकातील परिच्छेद क्र.२ ते १९ मधील अटींची व त्यासोबतच्या परिशिष्टातील अनुक्रमांक १ ते ९ या अटींची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे.
सदर शासन निर्णय वित्त विभागाने मान्यता दिल्यानुसार प्रशासकीय विभागाच्या अधिकारात निर्गमित करण्यात येत आहे.