# Page 1
तेराव्या वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून नवीन व नवीकरणीय ऊर्जेच्या विकासाकरिता प्राप्त झालेल्या प्रोत्साहनात्मक अनुदानाचे फेरवाटप करण्याबाबत......
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२७७/ ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २७ मार्च, २०१९.
वाचा : १) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र.निधीवि-२०१३/प्र.क्र.१७६/ऊर्जा-७, दि.१५.१०.२०१६ २) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र.निधीवि-२०१३/प्र.क्र.१७६/ऊर्जा-७, दि.२३.०२.२०१७ ३) शासन निर्णय,उद्योग, ऊर्जा व कामगार विभाग क्र.बीयुडी-२०१७/प्र.क्र.२६०/ऊर्जा-७, दि.०७.१२.२०१७ ४) महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांचे क्रमांक: लेखा/बीपी-०२९/१३वा वित्त आयोग/९५३/१८-१९, दिनांक ०५ मार्च, २०१९ व दिनांक २२ मार्च, २०१९ चे पत्र.
५) वित्त विभाग, पत्र No.FFC २०१९/C.R. ३/F.C. Cell, दिनांक २६ मार्च, २०१९ चे पत्र.
६) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१९/प्र.क्र.४१/अर्थ-३, दि. ०८ मार्च, २०१९.
७) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१९/प्र.क्र.४२/अर्थ-३, दि. ०८ मार्च, २०१९.
प्रस्तावना :
तेराव्या वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून नवीन व नवीकरणीय ऊर्जेच्या विकासाकरिता प्राप्त झालेल्या रुपये ९६१.०३ कोटीच्या प्रोत्साहनात्मक अनुदानाचा विनियोग करण्यास दिनांक १५ ऑक्टोबर २०१६ च्या शासन निर्णयान्वये मंजुरी देण्यात आली आहे. सदर निधीपैकी रुपये ३०० कोटी सन २०१६-१७ व रुपये ४०१ कोटी सन २०१७-१८ मध्ये वितरित करण्यात आले आहेत. तसेच सन २०१८-१९ साठी रुपये २५९.५३ कोटी तरतूद अर्थसंकल्पीत करण्यात आली आहे. सदर तरतूद वितरीत करण्याबाबत महाउर्जाने विनंती केली आहे. त्याचप्रमाणे दिनांक १५ ऑक्टोबर, २०१६ च्या शासन
निर्णयान्वये मंजुरी देण्यात आलेल्या योजनांच्या रुपये २७४.५३ कोटी तरतूदींचे फेरवाटप करण्याबाबतच्या सादर केलेल्या प्रस्तावास मा. मुख्य सचिव यांचे अध्यक्षतेखालील बैठकीत संदर्भ क्र. ५ अन्वये मान्यता प्राप्त झाली आहे.
सन २०१८-१९ मध्ये सदर कार्यक्रमासाठी रुपये २५९.५३ कोटी तरतूद अर्थसंकल्पीत करण्यात आली आहे, त्यानुषंगाने सुधारीत अंदाजामध्ये रुपये २०७.६२४० कोटी तरतूद ठेवण्यात आली असल्याने महाउर्जाकडून जरी रुपये २५९.५३ कोटी तरतूद वितरीत करण्याबाबत विनंती केली असली तरी सुधारीत अंदाजाच्या मर्यादेत तरतूद वितरीत करणे क्रमप्राप्त ठरणार आहे. त्यानुषंगाने रुपये २७४.५३ कोटी तरतूदींचे फेरवाटपास मंजूरी देण्याची व रुपये २०७.६२४० कोटी तरतूद वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
तेराव्या वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून नवीन व नवीकरणीय ऊर्जेच्या विकासाकरिता प्राप्त झालेल्या रुपये ९६१.०३ कोटीच्या प्रोत्साहनात्मक अनुदानाचा विनियोग करण्यास दिनांक १५ ऑक्टोबर, २०१६ च्या शासन निर्णयान्वये मंजुरी देण्यात आली आहे. सदर निर्णयान्वये मंजुरी
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२७७/ऊर्जा-७ देण्यात आलेल्या योजनांच्या रुपये २७४.५३ कोटी तरतूदींचे फेरवाटप करण्याबाबतच्या महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांनी सादर केलेल्या प्रस्तावास सोबतच्या परिशिष्ट-१ मधील स्तंभ २ खाली दर्शविलेल्या प्रकल्पांना स्तंभ १२ खाली दर्शविल्याप्रमाणे तरतूदीचे फेरवाटप करण्यास मंजूरी देण्यात येत आहे. त्याचप्रमाणे सोबतच्या परिशिष्ट-१ मधील स्तंभ २ खाली दर्शविलेल्या प्रकल्पांना स्तंभ १३ खाली नमूद खर्च भागविण्यासाठी उपलब्ध असलेली तरतूद रुपये २०७.६२४० कोटी (दोनशे सात कोटी बासष्ट लक्ष चाळीस हजार फक्त) इतके अनुदान महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांना वितरित करण्यास शासन मंजूरी देण्यात येत आहे.
२. सदर रक्कम अदा करण्यासाठी श्री. उ. द. वाळुंज, सह सचिव (ऊर्जा), उद्योग,ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व श्री. ना. रा. ढाणे, अवर सचिव, उद्योग ऊर्जा व कामगार विभाग मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर निधी रुपये २०७.६२४० कोटी (दोनशे सात कोटी बासष्ट लक्ष चाळीस हजार फक्त) इतके अनुदान महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे (Director General, Maharashtra Energy Development Agency, Pune) यांच्या नावे अदा करण्यात यावा.
४. या शासन निर्णयान्वये मंजूर करण्यात आलेल्या निधीची रक्कम केवळ तेराव्या वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून नवीन व नवीकरणीय ऊर्जेच्या विकासाकरिता प्राप्त झालेल्या प्रोत्साहनात्मक अनुदानातून मंजूर योजनांच्या अंमलबजावणीसाठी सन २०१८-१९ या आर्थिक वर्षासाठी खर्च करण्यात येईल याची खातरजमा करण्यात यावी. सदर निधी खर्च करण्यापुर्वी संबधीत प्रकल्पांना आवश्यक तेथे सक्षम प्राधिकाऱ्यांकडून प्रत्यक्ष खर्चाच्या अनुषंगाने प्रशासकीय व तांत्रिक मान्यता घेण्यात यावी. विविध योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत न चुकता सादर करण्याची जबाबदारी लेखाविषयक बाबी हाताळणाऱ्या सहाय्यक संचालक (लेखा) म्हणून कार्यभार पहाणाऱ्या अधिकाऱ्यावर टाकण्यात येत आहे.
५. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाराष्ट्र ऊर्जा विकास अभिकरणाने आवश्यक तेव्हा महालेखापाल, महाराष्ट्र-१ मुंबई यांच्याकडे तपासणीसाठी सादर करावीत.
७. याबाबतचा खर्च “मागणी क्रमांक-के-६, २८१०, नवीन व नवीकरणीय ऊर्जा, ००, १०५, सहाय्यभूत कार्यक्रम (०१) नवीकरणीय उर्जा अंतर्गत विद्युत ग्रीड उभारणी कार्यक्रम (केंपुयो), (०१) (०१) १३ व्या वित्त आयोगाच्या शिफारशीनुसार प्रोत्साहन अनुदान (कार्यक्रम), ३१, सहायक अनुदाने (वेतनेतर (२८१००९११)” या लेखाशीर्षाखाली सन २०१८-१९ या आर्थिक वर्षासाठी मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
८. तेराव्या वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून नवीन व नवीकरणीय ऊर्जेच्या विकासाकरिता प्राप्त झालेल्या प्रोत्साहनात्मक अनुदानातून मंजूर योजनांच्या अंमलबजावणीसाठी सन २०१८-१९ या आर्थिक वर्षासाठी महाराष्ट्र ऊर्जा विकास अभिकरण यांना निधी वितरीत करतांना महाराष्ट्र विनियोजन विधेयक, २०१८ शासन परिपत्रक वित्त विभाग, क्रमांक: अर्थसं-२०१८ /प्र.क्र.६९ / अर्थ-३, दि. ०२ एप्रिल, २०१८ च्या परिशिष्टातील तपासणी सूचीमधील अ.क्र. ३ व ९ येथील अटींची व या परिपत्रकातील परिच्छेद क्र.७ मधील प्रत्येक अटीची पूर्तता होत असून, शासन परिपत्रक वित्त विभाग क्रमांक:अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५ जानेवारी, २०१९ मधील सूचनांनुसार प्राप्त अधिकारात सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२७७/ ऊर्जा-७
# Page 4
# Page 5