# Page 1
महाराष्ट्र ऊर्जा विकास अभिकरण यांना हरीत ऊर्जा निधी कार्यक्रम (GCF) अंतर्गत सन २०१८-१९ या आर्थिक वर्षासाठी अनुदानाचे फेरवाटप करण्याबाबत.....
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६१/ ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १५ जानेवारी, २०१९.
वाचा : १) शासन निर्णय, वित्त विभाग क्रमांक: संकीर्ण-१०.०२/प्र.क्र.१२८/अर्थोपाय, दि.६ जून, २००८.
२) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३,दि.१८ एप्रिल, २०१७.
३) शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं-२०१७/प्र.क्र.९४/अर्थ-३, दि. ३० जून, २०१७.
४) शासन निर्णय,उद्योग, ऊर्जा व कामगार विभाग क्र.बीयुडी-२०१७/प्र.क्र.२६१/ऊर्जा-७, दि.१९ डिसें. २०१७ ५) महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांचे क्रमांक: पीजीएन/बीसीपी-२६९-ए/२०१८-१९/४१४६, दिनांक १७/०९/२०१८ व क्र आयडी/२०१८-१९/२६/८८, दिनांक ०७.०१.२०१९ चे पत्र.
६) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग क्र. बीयुडी-२०१७/प्र.क्र.२२/उर्जा-७, दिनांक ०४.०१.२०१९
प्रस्तावना : महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा), पुणे यांना सन २०१७-१८ या आर्थिक वर्षाकरिता हरित ऊर्जा निधी कार्यक्रम (GCF) अंतर्गत राबवावयाच्या योजनांसाठी रु.१५०.०० कोटी इतक्या मंजूर असलेल्या निधीतून रु.८९.४० कोटी इतका निधी संदर्भ क्र. ४ च्या शासन निर्णयान्वये वितरित करण्यात आलेला आहे. सदर वितरित निधीपैकी अखर्चीत रक्कम रु.४६.१२३९९ कोटी मधून निधीचे फेरवाटप करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय: महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांनी केलेल्या विनंतीनुसार हरित ऊर्जा निधी कार्यक्रम (GCF) अंतर्गत विविध योजनांच्या अंमलबजावणीसाठी महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांना वितरीत करण्यात आलेल्या रक्कम रु. ८९.४० कोटी पैकी अखर्चीत रक्कम रु.४६.१२३९९ कोटी इतक्या निधीमधील सोबतच्या परिशिष्टात नमूद केलेल्या योजनांमध्ये निधीचे फेरवाटप करण्यास शासन मंजूरी देण्यात येत आहे.
२. अपारंपरिक ऊर्जा साधने अंतर्गत विविध योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत सादर करण्यात यावा.
३. या शासन निर्णयान्वये मंजूर करण्यात आलेल्या निधीची रक्कम केवळ हरीत ऊर्जा निधी कार्यक्रम (GCF) अंतर्गत विविध योजनांच्या अंमलबजावणीसाठी सन २०१८-१९ या वर्षामध्ये खर्च करण्यात येईल याची खातरजमा करण्याची सर्वस्वी जबाबदारी सहाय्यक संचालक (लेखा), महाऊर्जा यांची राहिल.
४. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाराष्ट्र ऊर्जा विकास अभिकरणाने आवश्यक तेव्हा महालेखापाल, महाराष्ट्र १ मुंबई यांच्याकडे तपासणीसाठी सादर करावीत.
५. सदर आदेश वित्त विभाग शासन निर्णय, क्रमांक: संकीर्ण-१०.०२/प्र.क्र.१२८/अर्थोपाय, दि.६ जून, २००८, वित्त विभाग, शासन परिपत्रक क्रमांक:अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल, २०१७ व शासन परिपत्रक वित्त विभाग क्रमांक: अर्थसं २०१७/प्र.क्र.९४/अर्थ-३, दि. ३० जून, २०१७ मधील तरतूदीनुसार तसेच शासन निर्णय, वित्त विभाग क्र: विअप्र/२०१३/प्र.क्र.३०/ १३/विनियम, भाग-२, दि.१७/४/२०१५ च्या परिशिष्टानुसार वित्तीय अधिकार नियमपुस्तिका,१९७८ (भाग-पहिला)(उप विभाग-३) तसेच महाराष्ट्र अर्थसंकल्प नियमपुस्तिका अंतर्गत परिच्छेदांखाली प्रदान केलेल्या वित्तीय अधिकारातील भाग-पहिला, त्यानंतर उप विभाग-३, अनुक्रमांक-४, परिच्छेद २७(२) (अ), नूसार विभागांना दिलेल्या अधिकारीतेत निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१७/प्र.क्र.२६१/ऊर्जा-७
# Page 3
# Page 4