# Page 1
औद्योगिक सुरक्षा व आरोग्य संचालनालयाच्या आस्थापनेवरील उपसंचालक संवर्गातील अधिकाऱ्यांच्या विनंती बदली बाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. औसुवआ-०५१९/प्र.क्र.८५/कामगार- १
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ३१ मे, २०१९.
वाचा :- महाराष्ट्र प्रशासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
आदेश: औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई यांच्या आस्थापनेवरील खाली नमूद उपसंचालकांची खालीलप्रमाणे विनंती बदली करण्यात येत आहे
-------------------------------------------------------------
| उप संचालकांचे नाव | कार्यरत ठिकाण | बदली नंतर पदस्थापनेचे ठिकाण |
| १ | २ | ३ |
| श्रीमती. अं.छ. आडे | ठाणे | नाशिक |
-------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील. "महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५" मधील कलम ४ (४) व कलम ४ (५) च्या तरतूदीन्वये सक्षम प्राधिकारी यांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन सदर बदली करण्यात येत आहे.
# Page 2