# Page 1
कोराडी औष्णिक विद्युत प्रकल्प संच क्र. ६ च्या सुधारीकरणास व आधुनिकीकरणासाठी महानिर्मिती कंपनी मर्यादित यांना प्राप्त झालेल्या कर्जाच्या रक्कमेच्या समायोजनाबाबत वित्तीय वर्ष २०१८-१९
महाराष्ट्र शासन
उद्योग ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. पुरमा-२०१८/प्र.क्र.१०७/ऊर्जा-३
मंत्रालय मुंबई ४०० ०३२
दिनांक : - ३० मार्च, २०१९
संदर्भ :- १) शासन निर्णय,उद्योग,ऊर्जा व कामगार विभाग, क्र. निधिवि-२०१८/प्र.क्र. ९५/ऊर्जा-३, दि. १४ नोव्हेंबर,२०१८
२) शासन निर्णय,उद्योग,ऊर्जा व कामगार विभाग, क्र. निधिवि-२०१८/प्र.क्र.७६/ऊर्जा-३, दि. २ जानेवारी, २०१९.
३) शासन परिपत्रक वित्त विभाग, क्र. अर्थसं-२०१८/प्र.क्र. ६९/अर्थ-३,दि.०२/०४/२०१८.
४) शासन परिपत्रक वित्त विभाग, क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५ जानेवारी, २०१९ ५) महालेखापाल कार्यालयाचे अ.शा.पत्र क्र.D.O.No.ACII/CAORB/CH-१/२०१८ १९/७२३, Date २०/०२/२०१९.
६) महानिर्मिती कंपनीचे पत्र क्र. CMD/MSPGCL/GOM/No.०९८६६, दि.१६/०८/२०१८.
७) महानिर्मिती कंपनीचे पत्र क्र. CMD/MSPGCL/GOM/No.१४८३१,दि.३१/१२/२०१८.
प्रस्तावना : कोराडी औष्णिक विद्युत प्रकल्प संच क्र. ६ (सुधारीकरण व आधुनिकीकरण) जागतिक बँकेच्या
सहकार्याने उभारण्यात येत आहे. सदर प्रकल्पासाठी सन २०१८-१९ या वर्षाकरिता मागणी क्र. के के
११ योजना सांकेतांक (६८०१०६४७) अंतर्गत मूळ अर्थसंकल्पिय तरतूद रु.३० कोटी इतकी होती.
तद्नंतर हिवाळी अधिवेशनामध्ये रू. ६९ कोटीची पुरवणी मागणी मंजूर झाली आहे. अशाप्रकारे सदर
लेखाशिर्षाअंतर्गत सूधारित अंदाजात एकूण तरतूद रू. ९९ कोटी मंजूर आहे.
सदर मंजूर तरतूदीच्या अनुषंगाने संदर्भिय शासन निर्णय क्र.१ अन्वये अधिदान व लेखाधिकारी कार्यालयास निरंक रक्कमेची देयक सादर करून रु.९६,१६,०००/- (रूपये शाहन्नव
लाख सोळा हजार फक्त) त्याचप्रमाणे संदर्भिय शासन निर्णय २ अन्वये रू.१४,१४,७४,०००/- (रूपये
चौदा कोटी चौदा लाख चौ-याहत्तर हजार फक्त) अशी एकूण रक्कम रू.१५,१०,९०,०००/- (रूपये
पंधरा कोटी दहा लाख नौवद हजार फक्त) पुस्तकी समायोजनाने समायोजित करण्यात आली आहे.
आता जागतिक बँकेकडून महानिर्मिती कंपनीस केंद्र शासनामार्फत परस्पर प्राप्त झालेली कर्जाची
रक्कम रु. ६२,४९,३३,००० /- (रूपये बासष्ट कोटी एकोणपन्नास लाख तेहतीस हजार फक्त )
महालेखापाल कार्यालयाने ८६५८ ११० CAORB Suspens या निलंबन या लेखाशिर्षाखाली
दर्शविली आहे. सदर रक्कम निलंबन लेखाशिर्षा मधून काढून पुस्तकी समायोजनाने योग्य त्या
लेखाशिर्षा खाली दर्शविण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पुरमा-२०१८/प्र.क्र.१०७/ऊर्जा-३
शासन निर्णय :
महानिर्मिती कंपनीच्या कोराडी युनिट क्र. ६ (आधुनिकीकरण व नुतनीकरण) प्रकल्पास केंद्र
शासनाच्या पुढाकाराने जागतिक बँकेकडून मंजूर झालेल्या व महानिर्मिती कंपनीस परस्पर प्राप्त
झालेली कर्जाची रक्कम रु.६२,४९,३३,०००/- (रुपये बासष्ठ कोटी एकोणपन्नास लाख तेहतीस हजार
फक्त) इतकी रक्कम पुस्तकी समायोजनाने वितरीत करण्यास मंजूरी देण्यात येत आहे.
२. या शासन निर्णयान्वये मंजूर करण्यात आलेली कर्जाची रक्कम ज्या कारणासाठी मंजूर
करण्यात आली आहे त्याच कारणासाठी उपयोगात आणली जाईल याची खातरजमा करावी.
३. वरील बाबींचा खर्च “मागणी क्र. के-११ ६८०१ वीज प्रकल्पासाठी कर्ज, २०५ पारेषण व
वितरण, (००) (०५) कोराडी ऊर्जा प्रकल्पासाठी महानिर्मिती कंपनीस कर्ज (कार्यक्रम) ५५ कर्जे व
आगाऊ रक्कमा (६८०१०६४७) या लेखाशिर्षा खाली खर्ची टाकावा व तो सन २०१८-१९ या वित्तीय
वर्षासाठी मंजूर असलेल्या तरतूदी मधून समायोजित करण्यात यावा.
४. सदर रक्कमेचे पुस्तकी समायोजन महालेखापाल मुंबई यांच्या अखत्यारित व अधिकारात
करण्यात येत असल्याने या रक्कमेचे देयक तयार करण्यात येवू नये.
५. महालेखापाल (लेखा व अनुज्ञेता / लेखापरिक्षा ) महाराष्ट्र - १, मुंबई यांनी त्यांच्या अखत्यारित
व अधिकारात रक्कम रु. ६२,४९,३३,०००/- (रुपये बासष्ट कोटी एकोणपन्नास लाख तेहतीस हजार
फक्त) चे पुस्तकीसमायोजन करुन तसे शासनास कळवावे.
६. महाराष्ट्र विनियोजन विधेयक २०१७/ परिपत्रक क्र. अर्थसंकल्प, २०१८/प्र.क्र.६९/अर्थ-३,
दि. ०२/०४/२०१८ मधील परिच्छेद ४ ते ८ या परिच्छेदांची पूर्तता होत आहे व परिशिष्ट मधील सर्व १
ते ८ अटींची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे. तसेच वितरणासाठी प्रस्तावित तरतूद
ही सुधारित अंदाजाच्या मर्यादेत असून प्रशासकीय विभागाच्या अधिकारामध्ये पुस्तकी समायोजनाने
वितरीत करण्यात येत आहे.
७. सदर शासन निर्णय नियोजन विभागाचा अनौपचारीक संदर्भ क्र. ३२५/१४६१, दिनांक
१९/३/२०१९ त्याचप्रमाणे वित्त विभागाचा अनौपचारीक संदर्भ क्र. ८८/१९/व्यय-१६, दिनांक
२७/३/२०१९ अन्वये निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरमा-२०१८/प्र.क्र.१०७/ऊर्जा-३