# Page 1
आदिवासी क्षेत्रउपयोजना अंतर्गत आदिवासी लाभार्थ्यांना द्यावयाच्या कृषी विषयक व यंत्रमाग विषयक वीज दर सवलतीपोटी रु. ५४.०० कोटी वितरीत करण्याबाबत मागणी क्र. टी-५ मुख्य लेखाशिर्ष २८०१५५२५ सन २०१९-२०
महाराष्ट शासन
उद्योग ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : निधिवि-२०१९/प्र.क्र.५०/ऊर्जा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २३ ऑक्टोबर, २०१९
वाचा: १. शासन निर्णय उद्योग, उर्जा व कामगार विभाग क्र. संकीर्ण २०१८/प्र.क्र.८३/उर्जा-५, दि.३१.१०.२०१८ २. वित विभाग शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९.
३. शासन निर्णय उद्योग, उर्जा व कामगार विभाग क्र. निधिवि-२०१९/प्र.क्र.५०/ऊर्जा-३, दि.०४.०७.२०१९ ४. वित विभाग शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०८ जुलै, २०१९.
५. महावितरण कंपनीचे पत्र क्र. पीकॉम/लेखा १४८७७, दि. २९ मे, २०१९.
६. आदिवासी विकास विभाग शासन निर्णय क्र. बीयुडी-२०१९/प्र.क्र.९/कार्या-६, दि.१७ ऑक्टोबर, २०१९.
प्रस्तावना : राज्यातील कृषीपंप धारक व यंत्रमाग धारक यांना दरवर्षी वीज वितरण आणि पारेषण परवाना धारकांना अर्थसहाय्य या योजनेखाली सवलतीच्या दरात वीज पुरवठा करण्यात येतो व त्याची प्रतिपूर्ती करण्यासाठी महावितरण कंपनीस अर्थसहाय्य देण्यात येते. आदिवासी घटक कार्यक्रमाअंतर्गत प्राप्त होणाऱ्या
निधीमधून अनुसूचीत जमातीच्या संबंधीत कृषी व यंत्रमागधारक या वैयक्तिक लाभार्थ्यांना वीज दरात सवलत देण्यासाठी आदिवासी विकास विभागाने सन २०१९-२० करिता महावितरण कंपनीस अर्थसहाय्य उपलब्ध करून देण्यासाठी रु. २०० कोटी इतकी तरतूद केली आहे.
सदर तरतूदीपैकी वित्त विभागाच्या संदर्भिय शासन परिपत्रक क्र.२ अन्वये लेखा अनुदानाच्या मर्यादेत रू. ६६ कोटी इतकी तरतूद महावितरण कंपनीस वितरीत करण्यात आली आहे. वित्त विभागाच्या संदर्भिय शासन परिपत्रक क्र.४ अन्वये अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पित निधी एकूण वार्षिक तरतूदीच्या ६० टक्केच्या मर्यादेत उपलब्ध करुन दिला असून त्यानुषंगाने आदिवासी विकास विभागाने वरील संदर्भिय अनु क्र. ६ येथील शासन निर्णयान्वये उपलब्ध तरतूदीच्या मर्यादेत रू. ५४ कोटी इतकी तरतूद ऊर्जा विभागास उपलब्ध करून दिली आहे. सदर तरतूद महावितरण कंपनीस वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आदिवासी घटक कार्यक्रमांतर्गत अनुसूचीत जमातीच्या कृषी व यंत्रमागधारक या वैयक्तिक लाभार्थ्यांना वीज दरात सवलत देण्यासाठी रु.५४,००,००,०००/- (अक्षरी रुपये चोपन्न कोटी फक्त) महावितरण कंपनीस रोखीने वितरीत करण्यास मंजूरी देण्यात येत आहे.
२. या निर्णयान्वये मंजूर करण्यात आलेल्या निधीची रक्कम केवळ अनुसूचीत जमातीच्या संबंधीत वैयक्तिक लाभार्थ्यांना वीज दरात देण्यात येणाऱ्या सवलतीसाठीच वापरण्यात यावी व याची संपूर्ण जबाबदारी महावितरण कंपनीची राहील.
३. वरील बाबींचा खर्च मागणी क्र. टी-५, मुख्य लेखाशिर्ष २८०१ वीज उप मुख्य लेखाशिर्ष ०५ पारेषण व वितरण गौणशिर्ष ७९६ आदिवासी क्षेत्रउपयोजना गटशिर्ष ०१ आदिवासी क्षेत्र उपयोजना उप गटशिर्ष
# Page 2
शासन निर्णय क्रमांकः निधिवि-२०१९/प्र.क्र.५०/ऊर्जा-३
(०१) (०१) कृषी विषयक व यंत्रमाग विषयक प्रशुल्क कमी करण्यासाठी वीज वितरण / पारेषण परवाना धारकांना अर्थसहाय्य (२८०१५५२५) उद्दीष्ट ३३ अर्थसहाय्य या लेखाशिर्षाखाली सन २०१९-२० करिता मंजूर असलेल्या रू. २०० कोटी या अर्थसंकल्पिय तरतूदीतून खर्ची टाकण्यात यावा.
४. सदरची रक्कम अधिदान व लेखा अधिकारी यांच्या मार्फत कोषागारातून काढून महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित, मुंबई यांना अदा करण्यासाठी आहरण व संवितरण अधिकारी म्हणून अवर सचिव श्री. ना. रा. ढाणे व नियंत्रण अधिकारी म्हणून श्री. उ. द. वाळुंज, सह सचिव, उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांना प्राधिकृत करण्यात येत आहे. त्यांनी मंजूर झालेली रक्कम रु.५४,००,००,०००/ (रुपये चोपन्न कोटी फक्त) अधिदान व लेखा अधिकारी, मुंबई येथून महाराष्ट्र राज्य विद्युत वितरण कंपनी मर्यादित यांच्या नावे स्वतंत्ररित्या धनादेश काढून वितरित करण्याची कार्यवाही करावी.
५. वित विभागाच्या परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२ / अर्थ-३, दि.०८.०७.२०१९ च्या अनुषंगाने वितरीत करण्यात येणारा निधी ६० टक्के अनुदानाच्या मर्यादेत असून या लेखाशिर्षाअंतर्गत एक वर्षापुर्वीचे संक्षिप्त देयक प्रलंबित नाही. सदर परिपत्रकातील संबंधीत अटींची पुर्तता होत आहे.
६. सदर शासन निर्णय आदिवासी विकास विभागाच्या क्र. बीयुडी-२०१९/प्र.क्र.९/कार्या-६, दिनांक १७ ऑक्टोबर, २०१९ च्या शासन निर्णयाच्या अनुषंगाने निर्गमित करण्यात येत आहे. आदिवासी विकास विभागाने सदर निधी अर्थसंकल्पिय वितरण प्रणालीवर वितरीत करण्यास मंजूरी दिली आहे. त्या अनुषंगाने वित विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकीय विभागाच्या अधिकारात सदर निधी वितरीत करण्यात येत आहे.