# Page 1
शासकीय कार्यालयांना लागणाऱ्या गणवेष व इतर कापडाच्या पुरवठ्याचे काम महाराष्ट्र राज्य यंत्रमाग महामंडळामार्फत करण्याबाबत
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन परित्रक क्रमांक : भांखस-२०१९/प्र.क्र.३६/उद्योग-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १७ सप्टेंबर, २०१९
शासन परिपत्रक :
उद्योग विभागाच्या दि.१.१२.२०१६ रोजीच्या शासन निर्णयान्वये राज्यात सुधारित खरेदी धोरण लागू करण्यात आले आहे व यातील तरतूदी शासनाच्या अधिपत्याखालील विविध विभागांना खरेदी प्रक्रीयेचा अवलंब करताना बंधनकारक करण्यात आलेल्या आहेत. सदर शासन निर्णयात खरेदी प्रक्रियेबाबत विस्तृत मार्गदर्शन करण्यात आलेले आहेत. सदर धोरणात विविध घटकांच्या सक्षमीकरणसाठी व त्यांना हक्काची बाजारपेठ मिळावी या दृष्टीकोनातून सदर घटकांना आरक्षण देण्यात आलेले आहेत व या आरक्षित वस्तूंची खरेदी सदर घटकांमार्फतच करण्याबाबत सूचित करण्यात आलेले आहे. सदर खरेदी धोरणातील परिच्छेद ५.१७ नुसार परिशिष्ट २० मध्ये महाराष्ट्र राज्य यंत्रमाग महामंडळ मर्यादित यांच्याकडून खरेदी करावयाची यादी दिलेली आहे. त्यात मीलचे कापड, लाँग क्लॉथ, चादरी, पडद्याचे कापड इ. बाबींचा समावेश आहे. सदर महामंडळामार्फा यापूर्वी आदिवासी विकास विभाग, सार्वजनिक आरोग्य विभाग, सामाजिक न्याय विभाग, सार्वजनिक बांधकाम विभाग इ. शासकीय कार्यालयांना लागणाऱ्या गणवेश कापड पुरवठ्याची कामे करण्यात आलेली आहेत. सदर महामंडळ हे राज्यातील शासनाने अर्थसहाय्य केलेल्या यंत्रमाग सहकारी संस्थांना कापड उत्पादनाचे व विपणाचे सहाय्य करण्यात येते. या सहकारी यंत्रमगा संस्था महामंडळाकडे विपणन सहाय्य योजनेंतर्गत नोंदणीकृत आहेत. महामंडळाद्वारे शासकीय विभागांना लागणाऱ्या कापड पुरवठ्याच्या ई-निविदेमध्ये सहभाग घेऊन या संस्थांना विपणाचे काम दिले जाते. या संस्थांकडून उत्पादित होणारे कापड हे चांगल्या दर्जाचे व शासनाने ठरवून दिलेल्या विर्निदेशाप्रमाणे असते.
उपरोक्त सर्व वस्तुस्थिती पाहता, शासनाच्या अधिपत्याखालील सर्व विभागांना / कार्यालयांना विनंती करण्यात येते की, राज्यातील यंत्रमाग उद्योगांना चालना मिळावी या हेतूने तसेच यंत्रमाग उद्योगांच्या सक्षमासाठी सहाय्यासाठी व सक्षमीकरणासाठी व सदर घटकांना प्रोत्साहन मिळावे व हक्काची बाजारपेठ मिळावी व विपणन सहाय्य मिळावे या दृष्टीकोनातून शासकीय विभागांना/कार्यालयांना लागणाऱ्या गणवेष व इतर यंत्रमाग कापडाच्या पुरवठ्याचे काम महाराष्ट्र राज्य यंत्रमाग महामंडळामार्फत त्यांच्या माध्यमातून विहीत प्रक्रियेच्या अधीन राहून, शासनाच्या
# Page 2
शासन परिपत्रक क्रमांकः भांखस-२०१९/प्र.क्र.३६/उद्योग-४
अधिपत्याखालील सर्व विभाग/कार्यालय देऊ शकतील. तथापि, सदर बाब ही पुर्णत: ऐच्छीक स्वरुपाची
असून, सदर घटकांना विपणन सहाय्य मिळावे, या प्रक्रियेचा एक भाग म्हणून सदर परिपत्रक निर्गमित
करण्यात येत आहे.