# Page 1
“मुख्यमंत्री सौर कृषी पंप योजना” महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन शुद्धीपत्रक क्रमांक:- सौरप्र-२०१८/प्र.क्र.४०१/ऊर्जा-७
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक:- ३१ जानेवारी, २०१९.
वाचा: १) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग, सौरप्र-२०१८/प्र.क्र.४०१/ऊर्जा-७, दि.१५.११.२०१८ २) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग, सौरप्र-२०१८/प्र.क्र.४०१८/ऊर्जा-७, दि. ०१.०१.२०१९ शुद्धीपत्रक :
राज्यातील शेतकऱ्यांना कृषी वापरासाठी पारेषण विरहीत १ लक्ष सौर कृषीपंप टप्प्याटप्प्यात उपलब्ध करुन देण्याच्या “मुख्यमंत्री सौर कृषीपंप योजनेस” या उपरोक्त क्र. १ येथील शासन निर्णयाद्वारे मान्यता देण्यात आली आहे. सदर योजनेच्या अंमलबजावणीची जबाबदारी महावितरण कंपनीवर टाकण्यात आली असून योजनेच्या अंमलबजावणीच्या अनुषंगाने सदर शासन निर्णयामध्ये उपरोक्त क्र. २ येथील शासन निर्णयान्वये काही बदल करण्यात आले आहेत. उपरोक्त क्र. २ येथील दिनांक ०१.०१.२०१९ च्या शासन निर्णयातील “शासन निर्णय क्रमांक-२०१८/प्र.क्र.४०१८/उर्जा-७” एैवजी “शासन निर्णय क्रमांक २०१८/प्र.क्र.४०१/उर्जा-७" तसेच संदर्भ क्र. १ “शासन निर्णय क्रमांक-२०१८/प्र.क्र.४०१उर्जा/ -१, दिनांक १५ नोव्हेंबर, २०१८ " ऐवजी “शासन निर्णय क्रमांक-२०१८/प्र.क्र.४०१/उर्जा-७, दिनांक १५ नोव्हेंबर, २०१८” असे वाचावे. त्याचप्रमाणे सदर शासन निर्णयातील अनुक्रमांक ५ “महावितरणकडे असणाऱ्या LMC निधीतून सदर योजनेची प्रसिद्धी व समन्वय साधण्यासाठी येणारा प्रशासकीय खर्च म्हणून रु. ८ कोटीपर्यंत वापरण्यात यावा.
या निधीच्या मार्गदर्शक तत्वात बदल आवश्यक असल्यास तसा प्रस्ताव शासनास सादर करावा.” च्या ऐवजी “सदर योजनेची प्रसिद्धी करणे व समन्वय साधण्यासाठी महावितरण कंपनीला सदर योजनेच्या एकूण निधीच्या २% एवढी रक्कम प्रशासकीय खर्च म्हणून मंजूर करण्यात यावी.” असे वाचावे.
# Page 2