# Page 1
गडचिरोली जिल्हयात अहेरी ता.
अहेरी येथे नवीन ३३/११ के.व्ही.
उपकेंद्र स्थापन करण्यास आदिवासी उपयोजनेतून निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०१९/प्र.क्र. १२६ (२) / ऊर्जा-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १९ सप्टेंबर, २०१९.
संदर्भ : महावितरण कंपनीचे पत्र क्र.मु.अ.(वितरण)/ग्रा.वि.-१/२१७१९ दि.०२.०८.२०१९
प्रस्तावना:
गडचिरोली जिल्हयाचे एकूण भौगोलिक क्षेत्रफळ १४,४१२ चौ.कि.मी. आहे. गडचिरोली जिल्हयाचे जवळपास ७८ टक्के भौगोलिक क्षेत्र घनदाट जंगलाने व्याप्त आहे. जिल्हयातील
लोकवस्ती विरळ असून खेडी एकमेकांपासून लांब अंतरावर आहेत. त्यामुळे दुर्गम व आदिवासी भागातील गावांना विद्युत पुरवठा करणाऱ्या वाहिन्या जंगलातून गेलेल्या आहेत. हवा, वादळ, वारा व पाऊस अशा नैसर्गिक परिस्थितीत जंगलातील झाडे व फांद्या विद्युत वाहिन्यांवर पडतात, त्यामुळे जंगलातील विद्युत वाहिन्या वारंवार ब्रेकडाऊन होऊन त्या दुरुस्त करणे व विद्युत पुरवठा सुरळीत करणे यास विलंब लागतो. त्यामुळे जिल्हयातील बहुतांश आदिवासी वस्त्यांचा वीज पुरवठा वारंवार खंडीत होत असल्यामुळे या भागातील जनतेला नियमित व अखंडीत वीज पुरवठा करणे अडचणीचे ठरते. शेवटच्या ग्राहकापर्यंत अखंडीत व नियमित वीज पुरवठा करण्याच्या दृष्टिने वीज वाहिन्यांची लांबी कमी करुन त्यावर पडणारा अतिरिक्त भार कमी करण्यासाठी अहेरी ता.अहेरी येथे ३३/११ के.व्ही. नवीन विद्युत उपकेंद्राची उभारणी करणे आवश्यक आहे.
गडचिरोली जिल्हयातील सद्य:स्थितीत असलेल्या उपकेद्रांवरील विद्युत भाराचा अभ्यास केला असता तसेच सदर उपकेद्रांमधून निघणाऱ्या उच्चदाब वाहिन्यांवरील १२ टक्के पेक्षा जास्त असलेले दाब नियमन (व्होल्टेज रेग्युलेशन) लक्षात घेता, गडचिरोली जिल्हयातील आदिवासी भागातील वीज ग्राहकांना योग्य दाबाने वीज पुरवठा करण्याच्या दृष्टिने जिल्हयात नवीन उपकेंद्र उभारण्याची आवश्यकता आहे.
२. गडचिरोली जिल्हयात अहेरी ता. अहेरी येथे ३३/११ के.व्ही. नवीन उपकेंद्र स्थापन करण्यास आदिवासी उपयोजनेतून निधी उपलब्ध करुन देण्याबाबत जिल्हाधिकारी, गडचिरोली यांनी आदिवासी विकास विभागास विनंती केली आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र. १२६(२)/ऊर्जा-५
३. सदर प्रस्तावित उपकेंद्राची क्षमता १ X ५ एमव्हीए इतकी असून सदर नवीन उपकेंद्रासाठी एकूण रुपये ४.८० कोटी इतक्या निधीची आवश्यकता आहे. सदर रक्कम सन २०१९-२० च्या
महावितरण कंपनीच्या दरसूची (Cost-Data) नुसार घेण्यात आलेली आहे. गडचिरोली जिल्हा हा आदिवासी जिल्हा असल्याने अहेरी ता. अहेरी येथे ३३/११ के. व्ही. नवीन उपकेंद्र स्थापन करण्यासाठी
लागणारा रुपये ४.८० कोटी इतका निधी आदिवासी विकास विभागामार्फत उपलब्ध करून देण्याचे
प्रस्तावित आहे.
उपरोक्त बाबी लक्षात घेता गडचिरोली जिल्हयांतील अहेरी ता.अहेरी येथे आदिवासी उपयोजने
अंतर्गत नवीन उपकेंद्र उभारण्याकरिता प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : १. गडचिरोली जिल्हयातील अहेरी ता. अहेरी येथे ३३/११ केव्ही, १×५ एमव्हीए क्षमतेचे नवीन वीज
उपकेंद्र उभारण्याकरिता रुपये ४.८० कोटी इतका निधी आदिवासी विभागाकडून आदिवासी उपयोजने अंतर्गत उपलब्ध करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
२. या योजनेसाठी होणारा खर्च मंजूर व अर्थसंकल्पित केलेल्या तरतुदीनूसार पुढील
लेखाशिर्षातून भागविण्यात यावा.
मागणी क्रमांक टी- ५
२८०१, वीज
८०, सर्वसाधारण, ७९६, जनजाती क्षेत्र योजना
(०२) जनजाती क्षेत्र उपयोजना,
(०१) (०३) महाराष्ट्र राज्य वीज वितरण (२८०१ ५०८९)
कंपनी मर्यादित यांना अनुदान
(राज्यस्तरीय योजना) (कार्यक्रम)
३५, भांडवली मत्तेच्या निर्मितीकरिता अनुदान
३. उपरोक्त निधी उपकेंद्र उभारणीच्या कामाच्या आवश्यकतेनुसार व निधीच्या उपलब्धतेच्या मर्यादेत टप्प्याटप्प्याने महावितरण कंपनीस आदिवासी विकास विभागाकडून देण्यात यावा.
४. सदर योजना राबविताना ऊर्जा विभागांतर्गत संबंधित क्षेत्रिय कार्यालयाने आदिवासी विकास विभागाचे संबंधित प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांचेशी समन्वय
साधावा. तसेच प्रकल्प अंमलबजावणी योग्य रितीने होईल तसेच अपेक्षित ध्येय प्राप्त होईल
याची संपूर्ण जबाबदारी महावितरण कंपनीने पार पाडावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र. १२६(२)/ऊर्जा-५
५. हा शासन निर्णय, आदिवासी विकास विभागाच्या सहमतीने व त्यांचा अनौ.संदर्भ क्र. १९४६ दिनांक ०६.०९.२०१९ अन्वये निर्गमित करण्यात येत आहे.