# Page 1
मे.रुमित केमसिंथ प्रा. लि., शिरपुर, धुळे या कारखान्यात दिनांक ३१.०८.२०१९ रोजी झालेल्या अपघाताबाबत सखोल चौकशी व अशा घटनांची पुनरावृत्ती होवू नये म्हणून शासकीय अधिकारी व तज्ञ व्यक्तींची समिती गठित करण्याबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग,
शासन निर्णय क्रमांक - एफएसी-२०१९/प्र.क्र.४१०/कामगार-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १३ सप्टेंबर, २०१९.
वाचा : १. संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई यांचे पत्र क्र.संऔसुवआ/ अपघात/समिती/९९९०/४, दिनांक ०५.०९.२०१९.
प्रस्तावना : मे.रुमित केमसिंथ प्रा.लि., गट नं-२७/६ आणि ७, बाळदे रोड, सुभाष नगर, शिरपूर, धुळे या कारखान्यात दिनांक ३१.०८.२०१९ रोजी रासायनिक प्रक्रिया सुरु असताना प्रचंड स्फोट झाला. या दुर्घटनेत कारखान्यातील ८ कामगार व बाहेरील ६ व्यक्ती असे एकूण १४ जणांचा मृत्यू झाला व अंदाजे ८५ व्यक्ती जखमी झाल्या आहेत. सदर कारखान्याच्या इमारतीचे मोठ्या प्रमाणात नुकसान झाले आहे. व या स्फोटाच्या घटनेमुळे कारखान्यातील संयंत्राचा काही भाग कारखान्याच्या बाहेर फेकला गेला आहे. त्याचप्रमाणे कारखान्याच्या कंम्पाऊंड वॉलच्या बाहेर असणाऱ्या झोपड्यांचेही नुकसान होऊन काही व्यक्तींचा मृत्यू झाला व काही व्यक्ती जखमी झाल्या आहेत. सदर दुर्घटनेची व्याप्ती ही मोठ्या स्वरुपाची असून सदर दुर्घटनेची कारणे शोधण्यासाठी संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय, मुंबई यांचे दिनांक ०५.०९.२०१९ च्या प्रस्तावाच्या अनुषंगाने चौकशी समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मे.रुमित केमसिंथ प्रा.लि., गट नं-२७/६ आणि ७, बाळदे रोड, सुभाष नगर, शिरपूर, धुळे या कारखान्यात दिनांक ३१.०८.२०१९ रोजी रासायनिक प्रक्रिया सुरु असताना प्रचंड स्फोट झाला. सदर घटनेची व्याप्ती पाहता त्याची कारणे शोधण्यासाठी सखोल चौकशी होणे आवश्यक आहे. सदर अपघाताबाबतची सखोल चौकशी व अशा घटनांची भविष्यात पुनरावृत्ती होवू नये म्हणून कारखाने अधिनियम,१९४८ च्या कलम ९० मधील तरतूदीनुसार शासनास प्रदान करण्यात आलेल्या अधिकारान्वये शासकीय अधिकारी व तज्ञ व्यक्तींची खालीलप्रमाणे समिती गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एफएसी-२०१९/प्र.क्र.४१०/कामगार-४
---------------------------------------------------------------------------------------------------------------
| अ.क्र.  |  | पदाधिकारी | समितीवरील पदनाम |
| १. | अपर संचालक,औद्योगिक सुरक्षा व आरोग्य, मुंबई | अध्यक्ष |
| २. | श्री.दे.भ.गोरे, सह संचालक, औद्योगिक सुरक्षा व आरोग्य, नाशिक विभाग, नाशिक | सदस्य सचिव |
| ३. | श्री. प्रविण रघुनाथ घोलप, अग्निशमन अधिकारी, एमआयडीसी, सिन्नर, जि. नाशिक | सदस्य |
| ४. | श्री.एस.एम.कुरमुडे, उप प्रादेशिक अधिकारी, प्रदुषण नियंत्रण मंडळ, जळगांव | सदस्य |
| ५. | प्रो.श्री.केशरसिंग जयसिंग पाटील, माजी विभाग  |  प्रमुख,रसायनशास्त्र विभाग, शिवाजी विद्यापीठ, कोल्हापूर | सदस्य |
| ६. | श्री.विलास निवृत्ती पवार, प्लांट मॅनेजर, स्पेक्ट्रम इथर्स लि., रासेगांव, ता.दिंडोरी, जि.नाशिक | तज्ञ सदस्य |
| ७. | श्रीमती कावेरी एम. कमलाकर, सहाय्यक आयुक्त, राज्य गुन्हे शाखा नाशिक | सदस्य |
---------------------------------------------------------------------------------------------------------------
२. सदर समितीने मे.रुमित केमसिंथ प्रा.लि., गट नं-२७/६ आणि ७, बाळदे रोड, सुभाष नगर, शिरपूर, धुळे या कारखान्यात दिनांक ३१.०८.२०१९ रोजी झालेल्या अपघाताबाबत सखोल चौकशी करुन भविष्यात अश्याप्रकारच्या अपघाताची पुनरावृत्ती होवू नये, याबाबतचा सविस्तर अहवाल एक महिन्याच्या आत शासनास सादर करावा.
# Page 3