# Page 1
मध केंद्र योजना (मधमाशा पालन) योजना सन २०२० २१ या वित्तीय वर्षासाठी अर्थसंकल्पीय तरतुद वितरीत करण्याबाबत ..
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्रमांक :- केव्हीबी-२०२०/प्र.क्र.१२३/उद्योग- ६.
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २२ डिसेंबर, २०२०
वाचा : १) शासन निर्णय उद्योग, ऊर्जा व कामगार विभाग, क्र. केव्हिबी-२०१७/प्र.क्र.१६/ उद्योग-६, दि. १८ जुन, २०२०.
२) महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळाचे क्र. कार्यासन-६ / मधविभाग / निधी / २०-२१/ २०२०/१७२३, दि.०६ नोव्हेंबर, २०२० चे पत्र.
प्रस्तावना: मधमाशा पालन हा एक वैशिष्टपूर्ण बहुउद्येशिय उद्योग आहे. मध संकलन, पराग संकलन, मधमाशांच्या वसाहतींची संख्या वाढवणे, या उद्योगातील उप उत्पादनांचे संकलन करणे इ. सर्व बाबींसाठी मधकेद्र योजना (मधमाशा पालन) महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळामार्फत संपूर्ण राज्यात राबविण्यास संदर्भ क्रमांक एकच्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
२. महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळाने त्यांच्या संदर्भ क्र. २ च्या पत्राद्वारे या योजनेसाठी रु.१,६५,००,०००/- (रुपये एक कोटी पासष्ट लाख फक्त) इतका निधी उपलब्ध करुन देण्याची विनंती केलेली आहे. वित्त विभागाने अर्थसंकल्पीय तरतुदीच्या ३०% इतका निधी वितरीत करण्यास मंजुरी दिलेली आहे. ही तरतुद मंडळास उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळास मधकेंद्र योजना संपूर्ण राज्यात राबविण्यासाठी या शासन निर्णयाद्वारे रु.१,५०,००,०००/- (रुपये एक कोटी पन्नास लक्ष फक्त) अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. यावरील खर्च मागणी क्रमांक के - ७, २८५१, ग्रामोद्योग व लघुउद्योग, १०५ खादी व ग्रामोद्योग (००) (००) (०९) मधकेंद्र (कार्यक्रम) ३३, अर्थसहाय्य (२८५१ ५३२६) या उद्दिष्टांखालील सन २०२०-२१ या अर्थसंकल्पीय वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा व तो त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
३. सदर रक्कमेच्या आहरण व संवितरणाचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या कार्यालयातील लेखा अधिकारी यांना देण्यात आलेले आहेत. सदर अनुदान खर्च झाल्याबाबतचे विनियोग प्रमाणपत्र मंडळाने शासनास व आहरण व संवितरण अधिकाऱ्यांना विहित कालावधीत सादर करावे. तसेच लेख्यांच्या खर्चमेळाबाबत महालेखापाल, महाराष्ट्र - १, मुंबई यांच्याकडून विचारणा करण्यात येईल, तेव्हा लेख्यासंबंधीची आवश्यक ती कागदपत्रे मंडळाने महालेखापाल कार्यालयास सादर करावीत.
# Page 2
शासन निर्णय क्रमांकः केव्हीबी-२०२०/प्र.क्र.१२३/उद्योग-६.
४. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १८१/२० व्यय-१६, दिनांक १५ डिसेंबर, २०२० अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.