# Page 1
ऊर्जा विभागाच्या विभागाच्या अधिपत्याखालील विद्युत निरीक्षणालय शाखेतील विद्युत निरीक्षक गट-अ (राजपत्रित) पदाची दि. ०१/०१/२०१८ रोजीची अंतिम ज्येष्ठतासूची.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र. ज्येष्ठता- २०१८/प्र.क्र.२२९/ ऊर्जा-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २४ जुलै, २०२०.
वाचा: १) शासन अधिसूचना, सामान्य प्रशासन विभाग क्र. एसआरव्ही- १०७६/बारा, दि. २१/०६/१९८२.
२) शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही- २०११/प्र.क्र.२८४/१२, दि. २१/१०/२०११.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र. संकिर्ण-२०१४/प्र.क्र.५८८/ऊर्जा-२, दि. २६/०२/२०१५.
४) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग क्र. मुविनि- २०१६/प्र.क्र. ५८/ऊर्जा-५, दि. ३०/०३/२०१६ व दि. ३०/०४/२०१६.
५) शासन निर्णय, सार्वजनिक बांधकाम विभाग क्र. ईएसटी-२०१६/प्र.क्र. ३०/प्रशासन-१, दि. ३०/०३/२०१६.
६) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग क्र. ज्येष्ठता- २०१५/प्र.क्र.३५/आस्थापना-१, दि. ३०/०५/२०१५.
७) शासन परिपत्रक, उद्योग, ऊर्जा व कामगार विभाग क्र. ज्येष्ठता- २०१८/प्र.क्र.२११/ऊर्जा-५, दि. ०७/१२/२०१८.
८) मुख्य विद्युत निरीक्षक, मुंबई यांचे कार्यालयाचे पत्र क्र. मुविनि/मु.लि./ज्येष्ठतासूची/१४७१/२०१९, दि. ०७/११/२०१९
परिपत्रक :
ऊर्जा विभागाच्या अधिपत्याखालील विद्युत निरीक्षणालय शाखेंतर्गत कार्यरत असलेल्या विद्युत निरीक्षक, गट-अ (राजपत्रित) संवर्गातील अभियंत्यांची दि. ०१.०१.२०१८ रोजीची तदर्थ तात्पुरती ज्येष्ठता सूची संदर्भ क्र. ७ येथील शासन परिपत्रकान्वये प्रसिध्द करण्यात आली आहे.
२. सदर तात्पुरत्या ज्येष्ठतासूचीच्या अनुषंगाने प्राप्त झालेल्या निवेदनांचा सांगोपांग विचार करून सदर ज्येष्ठतासूची सोबतच्या परिशिष्टाप्रमाणे अंतिम स्वरूपात प्रसिध्द करण्यात येत आहे.
३. सोबतच्या परिशिष्टातील ज्येष्ठता क्र. २२ येथील श्री. यु. के. धोटे, विद्युत निरीक्षक यांना मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर येथे दाखल मूळ अर्ज क्र. २६५/२०१४ आणि क्र. ३४१/२०१२ बाबतच्या मा.
न्यायाधिकरणाच्या दि. १५/१२/२०१४ रोजीच्या आदेशास अनुसरून विद्युत निरीक्षक या पदावरील मानीव दिनांक मंजूर करण्याबाबतची कार्यवाही स्वतंत्ररित्या सुरू असल्याने त्याबाबत मान्यता मिळाल्यानंतर त्यानुसार त्यांचे ज्येष्ठता यादीतील सुधारित स्थान दर्शविण्यात येईल.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता- २०१८/प्र.क्र.२२९/ऊर्जा-५
# Page 3
# Page 4
# Page 5