# Page 1
माथाडी/सुरक्षा रक्षक मंडळातील पदांसाठी एकसमान सेवाप्रवेश नियम लागू करणेबाबत
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन परिपत्रक क्र. युडब्ल्युए-२०१६/प्र.क्र.०१/कामगार-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ११ फेब्रुवारी, २०२१.
वाचा : १) शासन परिपत्रक क्र. एसजीए-१५२००२/(३७/३)/कामगार-५, दि.१०/१०/२००२.
२) शासन निर्णय क्र.एसजीए-१५१२/प्र.क्र.३१६२/कामगार-५, दि.०३/१०/२०१२.
३) शासन निर्णय क्र.एसजीए-१५१२/प्र.क्र.३३२४/कामगार-५, दि.०४/१०/२०१२.
४) शासन निर्णय क्र.एसजीए-१५१२/प्र.क्र.३१६२/कामगार-५, दि.०४/१०/२०१२.
५) कामगार आयुक्त कार्यालयाचे पत्र क्र.माथाडी/शा.सं/२०१६/कार्यासन-१४/७७, दि.१९/०३/२०१६.
६) कामगार आयुक्त कार्यालयाचे पत्र क्र.सुरक्षा/सेप्रनि/२०१७/कार्यासन-१४/३६, दि.२५/०१/२०१७.
७) कामगार आयुक्त कार्यालयाचे पत्र क्र.माथाडी/सेप्रनि/२०१७/कार्यासन-१४/३७, दि.२५/०१/२०१७.
८) कामगार आयुक्त कार्यालयाचे पत्र क्र.सुरक्षा/सेप्रनि/२०१७/कार्या-१४/१०३, दि.२४/०३/२०१७.
९) कामगार आयुक्त कार्यालयाचे पत्र क्र.माथाडी/सेप्रनि/२०१७/कार्या-१४/१०८, दि.२४/०३/२०१७.
परिपत्रक : संदर्भ क्र.१ च्या शासन परिपत्रकान्वये माथाडी व सुरक्षा रक्षक मंडळातील कर्मचा यांसाठी महाराष्ट्र नागरी सेवा प्रवेश नियमावलीच्या तरतुदी, सेवा प्रवेश नियम मंडळाच्या बैठकीत ठराव करुन लागू करण्याबाबत आवश्यक सुचना दिलेल्या आहेत. तसेच संदर्भ क्र. २ च्या शासन निर्णयान्वये पूर्वीपासून कार्यरत असलेल्या माथाडी तसेच सुरक्षा रक्षक मंडळांमध्ये कार्यरत कर्मचाऱ्यांच्या पदनिर्मितीस मान्यता देण्यात आली आहे. सदर पदभरतीस मान्यता देतेवेळी सेवाप्रवेश नियमांमध्ये एकवाक्यता रहावी यासाठी शासनाच्या समकक्ष पदांसाठी
# Page 2
शासन परिपत्रक क्रमांकः युडब्ल्युए-२०१६/प्र.क्र.०१/कामगार-५
असलेल्या सेवाप्रवेश नियमांधारे संबंधित पदांसाठी सेवाप्रवेश नियम मंडळांनी कामगार आयुक्त यांच्या सहमतीने तयार करावेत अशाही सुचना देण्यात आलेल्या आहेत.
वरील संदर्भ क्र.३ व ४ च्या शासन निर्णयान्वये सन २००३-०४ या कालावधीत स्थापन झालेल्या माथाडी व सुरक्षा रक्षक मंडळातील पदभरतीस मान्यता देण्यात आली होती.
संदर्भाधीन पत्र क्र.५, ६ व ७ रोजीच्या कामगार आयुक्त कार्यालयाच्या पत्रांन्वये सेवाप्रवेश नियमांचे मार्गदर्शक नमुना प्रारुप शासनास सादर केलेले आहेत. सदर प्रारुप हे मुख्य लेखापाल (गट-ब अराजपत्रित), कार्मिक अधिकारी (गट-ब अराजपत्रित), अधीक्षक (गट-ब अराजपत्रित), लेखापाल (गट- क), सहाय्यक लेखापाल (गट-क), रोखपाल (गट-क), वरिष्ठ लिपीक (गट-क), पर्यवेक्षक (गट-क), लिपीक टंकलेखक (गट-क), वाहन चालक (गट-क), लघु टंकलेखक (गट-क), निरीक्षक (गट-क), शिपाई (गट-ड) या पदांकरिता कर्मचाऱ्यांच्या सेवाभरती (नेमणूक, सेवाजेष्ठता आणि पदोन्नती) सेवानियमावली तसेच सेवानियम व सेवाप्रवेश नियमांचे मार्गदर्शक नमुना प्रारुप आहे. यासंदर्भात सर्व माथाडी / सुरक्षा रक्षक मंडळांना सेवा प्रवेश नियम लागू करण्याबाबत ठराव पारीत करुन घेण्याबाबतची कार्यवाही करण्याबाबतच्या सूचना शासन पत्र क्र.युडब्ल्युए-२०१६/प्र.क्र.०१/ काम-५, दि.०८.०३.२०१९ रोजीच्या पत्रान्वये यापूर्वीच देण्यात आलेल्या होत्या.
माथाडी/सुरक्षा रक्षक मंडळातील कर्मचाऱ्यांच्या सेवाप्रवेश नियमांमध्ये एकवाक्यता नसल्यामुळे, मंडळांमध्ये पदोन्नतीतील अनिश्चितता, बिंदूनामावलीचे पालन न होणे इ. बाबी शासनाच्या निदर्शनास आल्या आहेत. हे टाळण्यासाठी माथाडी व सुरक्षा रक्षक मंडळांमध्ये कर्मचाऱ्यांची नियुक्ती, शैक्षणिक अर्हता, पदोन्नती यामध्ये समानता व सुसुत्रितपणा ठेवण्यासाठी व सर्व माथाडी/सुरक्षा रक्षक मंडळामधील सेवाप्रवेश नियमांमध्ये एकवाक्यता राहण्यासाठी उक्त नमूद पदांकरिता एकसमान सेवाप्रवेश नियम लागू करण्याची बाब शासनाच्या विचाराधीन होती.
२. त्यानुषंगाने, अ) राज्यातील सर्व माथाडी मंडळांना सोबत जोडलेल्या परिशिष्ठ १ ते १० नुसार सेवाप्रवेश नियम लागू करण्यात येत आहेत, ब) राज्यातील सर्व सुरक्षा रक्षक मंडळांना सोबत जोडलेल्या परिशिष्ठ ११ ते २० नुसार सेवाप्रवेश नियम लागू करण्यात येत आहेत आणि क) माथाडी/सुरक्षा रक्षक मंडळाच्या प्रत्येक कर्मचाऱ्याने (गट-ड चे कर्मचारी वगळता) शासन परिपत्रक क्र.संकीर्ण-१००९/प्र.क्र.१५४/१९, दि.२१/०२/२००९ अन्वये मत्ता व दायित्व यांचे विवरण संबंधित माथाडी/सुरक्षा रक्षक मंडळाकडे सादर करणे बंधनकारक करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः युडब्ल्युए-२०१६/प्र.क्र.०१/कामगार-५
३. सदरचे आदेश हे महाराष्ट्र माथाडी हमाल व इतर श्रमजीवी कामगार (नोकरीचे नियमन व कल्याण) अधिनियम १९६९ च्या कलम ७(४) व महाराष्ट्र खाजगी सुरक्षा रक्षक (नोकरीचे नियमन व कल्याण) अधिनियम, १९८१ च्या कलम ८(४) अन्वये निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75