# Page 1
दरपत्रकाच्या आधारे करण्यात येणाऱ्या खरेदीची मर्यादा रु.३ लाखावरुन रु. १० लाखार्पंत वाढविणे बाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्रमांक: भांखस २०२१/प्र.क्र.८ / उद्योग-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ०७ मे, २०२१
पहा:- १. शासन निर्णय, उद्योग ऊर्जा व कामगार विभाग, क्रमांक भांखस-२०१४ प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक ०१ डिसेंबर, २०१६.
२. शासन निर्णय, उद्योग ऊर्जा व कामगार विभाग, क्रमांक संकिर्ण-२०१६ प्र.क्र.२१५/ उद्योग-४, दिनांक २४ ऑगस्ट, २०१७.
प्रस्तावना: उद्योग, ऊर्जा व कामगार विभागाच्या दि.०१/१२/२०१६ रोजीच्या शासन निर्णयान्वये शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीच्या सुधारीत नियमपुस्तीकेतील परिच्छेद क्र.३.२.२ मध्ये “जेव्हा खरेदीची किंमत रुपये ५ हजार (रु.५,०००/-) पेक्षा जास्त व रुपये ३ लाख (रु.३,००,०००/-) पर्यंत असेल तेव्हा खरेदी दरपत्रक मागवून (खुली स्पर्धात्मक निविदा न मागवता) करता येईल. यासाठी खरेदी किंमतीच्या मर्यादेत वाढ करण्याबाबत दर ५ वर्षांनी उद्योग, ऊर्जा व कामगार विभाग आढावा घेऊन स्वतंत्र आदेश निर्गमित करेल ( परिशिष्ट ९). अशी दरपत्रके खुल्या बाजारातून कमीत कमी तीन वेगवेगळ्या पुरवठादार / उत्पादकांकडून तुलना करण्यासाठी मागविण्यात यावीत. दरपत्रक सादर करणाऱ्या निविदाकारांचा खरेदी कार्यालयाबरोबर कोणताही हितसंबंध नसावा. तसेच यापुर्वी असे दिसून आले आहे की, खरेदी अधिकारी मोठे आदेश लहान-लहान आदेशांमध्ये विभागाणी करतात आणि ते त्याच विक्रेत्यांकडून दरपत्रकाच्या माध्यमातून खरेदी करतात. ही प्रथा काटेकोरपणे टाळण्यात यावी. एका आर्थिक वर्षात एकाच वस्तुच्या दरपत्रकाच्या माध्यमातून करण्यात आलेल्या खरेदीचे एकुण मूल्य रु.३ लाखांपेक्षा (रु.३,००,०००/-) जास्त नसावे” असे सद्यस्थितीत प्रचलित तरतूदीत नमुद केले आहे.
त्यानुषंगाने उद्योग विभागाच्या दिनांक ०१.१२.२०१६ रोजीच्या सुधारीत खरेदी धोरण नियमपुस्तिकेतील परिच्छेद क्र. ३.२.३ मधील दरपत्रकाच्या आधारे खरेदीची मर्यादा रु.३ लाखावरून ( रु.३,००,०००/- ) रु.१० लाखापर्यंत (रु.१०,००,०००/-) वाढविण्याची मागणी विविध विभांगाकडून करण्यात येत होती. सदर मागणीचा सर्व साकल्याने विचार करून प्रस्तूत बाब मा.
मुख्य सचिवांच्या अध्यक्षतेखालील उच्चाधिकार समितीच्या विचारार्थ ठेवण्यात आली होती.
शासन निर्णय: उद्योग, उर्जा व कामगार विभागाच्या दि.०१/१२/२०१६ रोजीच्या शासन निर्णयान्वये शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या सुधारित कार्यपध्दती विहित करण्यात आल्या आहेत. उपरोक्त नमुद वस्तुस्थिती लक्षात घेता व मुख्य सचिवांच्या अध्यक्षतेखालील उच्चाधिकार पुनर्विलोकन समितीच्या दि.२७.०४.२०२१ रोजी झालेल्या बैठकीत
# Page 2
शासन निर्णय क्रमांकः भांखस २०२१/प्र.क्र.८/उद्योग-४
केलेल्या शिफारशीनुसार शासन या आदेशानुसार, “ खरेदीच्या नियमपुस्तिकेतील परिच्छेद क्र ३.२.३ मध्ये सुधारणा करून दरपत्रकाच्या आधारे करण्यात येणाऱ्या खरेदीची आर्थिक मर्यादा रु. ३ लाखावरून (रु.३,००,०००/-) रु.१० लाखापर्यंत (रु.१०,००,०००/- ) सर्व कर अंतर्भूत करुन वाढविण्याचा निर्णय घेत आहे. तसेच रु. १० लाख (रु.१०,००,०००/-) व त्यापुढील खरेदीसाठी ई निविदा पद्धतीचा अवलंब करणे अनिवार्य करण्यात येत आहे .”
तसेच दरपत्रके खुल्या बाजारातून कमीत कमी तीन वेगवेगळ्या पुरवठादार / उत्पादकांकडून तुलना करण्यासाठी मागविण्यात यावीत. दरपत्रक सादर करणाऱ्या निविदाकारांचा खरेदी कार्यालयाबरोबर कोणताही हितसंबंध नसावा. तसेच यापुर्वी असे दिसून आले आहे की, खरेदी अधिकारी मोठे आदेश लहान-लहान आदेशांमध्ये विभागणी करतात आणि ते त्याच विक्रेत्यांकडून दरपत्रकाच्या माध्यमातून खरेदी करतात. ही प्रथा काटेकोरपणे टाळण्यात यावी. एका आर्थिक वर्षात एकाच वस्तुच्या दरपत्रकाच्या माध्यमातून करण्यात आलेल्या खरेदीचे एकुण मूल्य रु.१० लाखांपेक्षा (रु.१०,००,०००/-) जास्त नसावे.
सदरचा शासन निर्णय हे सर्व शासकीय / निमशासकीय खरेदी संस्थेतील दरपत्रकाच्या आधारे करण्यात येणाऱ्या सर्व खरेदींना लागू राहिल. तसेच या विभागाच्या दि.०१/१२/२०१६ रोजीच्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या सुधारित कार्यपध्दतीच्या नियमपुस्तिकेतील इतर तरतुदी पुर्ववत राहतील.
# Page 3