# Page 1
Special/ Request transfers in the year 2021-22 of Group-A and Group-B officers on the establishment of Directorate of Geology and Mining, Nagpur.
The Government of Maharashtra
Department of Industry, Energy and Labour
GOVERNMENT ORDER NO. MNA-0721/ PR No.73/ INDUSTRY-9
Ministry, Mumbai 400 032.
Date: August 23, 2021
Reference: Government Order No.MNA-0521/ PR No. 33/ Industries-9, dated 03.08.2021
GOVERNMENT ORDER: In the interest of public service, the provisions of the Maharashtra Regulation of Transfer of Government Employees and Prevention of Delay in Performing Government Duties Act, 2005 and the General Administration Department, Govt. As per the instructions issued under 29.07.2021, with the approval of the competent authority, the following table in Group-A and Group-B on the establishment of Directorate of Geology and Mining, Nagpur, containing the names of the designated officers in front of their names, No. Special/ Request replacements are being posted as shown in Figure 4:
Designation: Geologist, Group-A
-----------------------------------------------------------------------------------------------------------------
| A.A. | The name of the officer | Current position                      | Place of posting                     |
| 1    | 2                       | 3                                     | 4                                    |
| 1    | Mr. S.N. Ramteke        | the District Mining Officer, Amravati | Vacancies at Regional Office, Nagpur |
-----------------------------------------------------------------------------------------------------------------
Name of the post: Junior Geologist, Group-B
---------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the officer     | Current position                        | Place of posting                         |
| 1    | 2                           | 3                                       | 4                                        |
| 1    | Mr. Sheikh Imran Khalikbhai | the District Mining Officer, Wardha     | the District Mining Officer, Amravati    |
| 2    | Mr. Atul Dhode              | the District Mining Officer, Aurangabad | the District Mining Officer, Wardha      |
| 3    | Mr. V.S. Kharbadkar         | the District Mining Officer, Parbhani   | Vacancies at Regional Office, Chandrapur |
| 4    | Mr. A.G. Patil              | the District Mining Officer, Nashik     | District Mining Officer, Kolhapur        |
---------------------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT ORDER NO.: MNA-0721/ PR No.73/ INDUSTRY-9
The section No. 2. 1 The officers mentioned in the table herein shall join immediately at the place of their transfer, and the said transfer order shall be deemed to be an order of discharge. Also, the concerned Collector/ Director, Directorate of Geology and Mining, Nagpur, should make local alternative arrangements for all the concerned to join the place of transfer immediately and release them immediately and submit a report to the government.