# Page 1
वित्तीय वर्ष २०२१-२२ करीता काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन ज्ञापन क्र.काप्रयो २०२१/प्र.क्र.१६६/ उद्योग-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :०९/१२/२०२१
संदर्भ : १) शासन निर्णय क्रमांक काप्रपो-२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १५/०७/२०१० २) शासन परिपत्रक क्रमांक काप्रपो-२०१०/प्र.क्र ५४८/उद्योग-२, दिनांक १८/०२/२०११ ३) शासन निर्णय क्र. काप्रयो-२०१२/प्र.क्र १३६/उद्योग-२, दिनांक १२/०३/२०१३ ४) अतिरिक्त उद्योग संचालक, उद्योग संचालनालय, मंत्रालय, मुंबई यांचे पत्र क्र. उसं/ साप्रोयो/ काप्रयो/ अनुदान / २०२० / -९३१, दिनांक १३/१०/२०२१
ज्ञापन :
राज्यातील काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान देण्याबाबत शासनाने दि. १५/०७/२०१० च्या शासन निर्णयान्वये निर्णय घेतला आहे. तसेच दि.१२/०३/२०१३ च्या शासन निर्णयान्वये काजू प्रक्रिया उद्योगास प्रोत्साहन अनुदान वाटपाची सुधारीत कार्यप्रणाली निश्चित करुन ही योजना पुढे चालू ठेवण्यास मान्यता देण्यात आली आहे. सदर योजनेनुसार राज्यामध्ये उत्पादीत व प्रक्रिया केलेल्या काजूपैकी राज्यामध्ये अंतिमत: विक्री झालेल्या काजूच्या विक्रीवर देय असलेल्या ५% मूल्यवर्धित कर भरल्यानंतर सदर कराची रक्कम प्रोत्साहन अनुदान म्हणून संबंधित घटकांना प्रदान करण्यात येत आहे.
२. सद्यस्थितीत शासनाकडे ०३ दावे प्रलंबित असून सदर दावे निकाली काढण्याकरीता रुपये १६,४९,८८४/- एवढ्या निधीची आवश्यकता असल्याने सन २०२१-२२ या आर्थिक वर्षात अर्थसंकल्पित तरतूदीतून रुपये १६,४९,८८४/- एवढा निधी वितरणासाठी उपलब्ध करुन देण्यासाठी विभागाने केलेल्या विनंतीनुसार वित्त विभागामार्फत सदर खर्च करण्यास परवानगी दिली आहे. सदर योजनेकरीता सद्यस्थितीत उपलब्ध असलेला निधी विचारात घेऊन, संदर्भ क्रमांक १ व ३ येथे नमूद केलेल्या शासन निर्णय / परिपत्रकातील तरतुदी, निकष, पात्रता इत्यादींची पडताळणी/शर्तीची काटेकोर अंमलबजावणी करण्याची खात्री करुन घेण्याच्या अटीच्या अधीन राहून, पुढील तक्त्यामध्ये नमूद केलेल्या काजू प्रक्रीया उद्योग घटकाला रुपये १६,४९,८८४/- (रुपये सोळा लाख एकोणपन्नास हजार आठशे चौऱ्याऐंशी फक्त) इतका निधी वितरीत करण्यास या ज्ञापनाद्वारे शासनाची मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------
| Sr. No | Name of the Unit | Address | Amount to be paid (in Rs) |
| 1 | 2 | 3 | 4 |
| 1 | Mahalaxmi Cashew Industries | Gut No. 112, Kasarsada Mines Road, Chandgad Dist,- Kolhapur | 832576 |
| 2 | Mahalaxmi Cashew Industries | Gut No. 112, Kasarsada Mines Road, Chandgad Dist,- Kolhapur | 375971 |
| 3 | Mahalaxmi Cashew Industries | Gut No. 112, Kasarsada Mines Road, Chandgad Dist, - Kolhapur | 441337 |
| Total | 16,49,884 |
---------------------------------------------------------------------------------------------------
# Page 2
शासन ज्ञापन क्रमांकः काप्रयो २०२१/प्र.क्र.१६६/ उद्योग-२
३. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक - के-७, लेखाशिर्ष २८५२-उद्योग (००)(१२) काजू प्रक्रीया उद्योगास प्रोत्साहन (अनिवार्य) (२८५२०४८१), ३३ अर्थसहाय्य " या लेखाशीर्षाखाली सन २०२१ २२ या आर्थिक वर्षातील मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात यावा.
४. उपरोक्त तक्त्यात नमूद एकूण काजू प्रक्रिया उद्योग घटकाला वितरीत करण्यात येणाऱ्या दाव्यासंदर्भातील एकूण रुपये १६,४९,८८४/- (रुपये सोळा लाख एकोणपन्नास हजार आठशे चौऱ्याऐंशी मात्र) एवढ्या रकमेच्या आहरणाचे आणि महाराष्ट्र विक्रीकर रोखे प्राधिकरणास वितरीत करण्याचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांचे कार्यालयातील लेखाधिकारी यांना देण्यात येत आहेत.
५. अधिदान व लेखाधिकारी, मुंबई यांना कळविण्यात येते की, सदर रकमांचे धनादेश लेखाधिकारी, उद्योग संचालनालय यांचे नावे काढून महाराष्ट्र विक्रीकर रोखे प्राधिकरण, मुंबई यांना अदा करण्यात यावा.
६. या शासन ज्ञापनान्वये मंजूर केलेल्या रकमेचे उपयोगिता प्रमाणपत्र महाराष्ट्र विक्रीकर रोखे प्राधिकरणाकडून प्राप्त करुन उद्योग संचालनालयाने शासनास सादर करावे.
७. हे शासन ज्ञापन वित्त विभागाच्या अनौ. संदर्भ क्र.२५१/ २०२१/ व्यय-१६, दि.३०/११/२०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.