# Page 1
भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांच्या आस्थापनेवरील गट “अ” आणि गट "ब" मधील राजपत्रित अधिकाऱ्यांच्या सन- २०२१ मधील विभागीय परिक्षांचा निकाल जाहीर करणेबाबत...
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्र. एमएनए- ०१२१/प्र.क्र.०१/उद्योग-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २३ मार्च, २०२१
वाचा:- सा. प्र. विभाग, शासन निर्णय क्र.विपधो-२६२०/प्र.क्र.१९/का.१७, दि.२२.०९.२०२०
शासन आदेश :
भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांच्या आस्थापनेवरील गट-अ आणि गट-ब मधील राजपत्रित अधिकाऱ्यांच्या सेवाप्रवेशोत्तर विभागीय परिक्षा दि.२७.०२.२०२१ व दि.२८.०२.२०२१ या कालावधीत रामनगर भारत विद्यालय, रामनगर, नापगूर येथे आयोजित करण्यात आली होती. सदर विभागीय परिक्षेचा निकाल सोबतच्या विवरणपत्रात दर्शविण्यात आला आहे.
२. संचालक, भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांना विनंती करण्यात येते की, त्यांनी सदर निकाल संबंधीत उमेदवारांच्या निदर्शनास आणावा. त्याचप्रमाणे उद्योग, ऊर्जा व कामगार विभाग, शासन अधिसूचना दि.११ एप्रिल २०१९ मधिल नियम क्र.११ नूसार जो उमेदवार परिक्षेमध्ये पहिल्या प्रयत्नात उत्तीर्ण होईल आणि कोणत्याही प्रश्नपत्रिकेमध्ये ७५ टक्के किंवा जास्त गुण मिळवेल अशा उमेदवाराच्या बाबतीत विशेष गुणवत्तेची नोंद त्यांच्या गोपनिय अहवालामध्ये घेण्यात यावी. तसेच नियम क्र.१२ अन्वये उमेदवार (अधिकारी) जो परिक्षेमध्ये अनुत्तीर्ण झाला असेल परंतु कोणत्याही प्रश्नपत्रिकेत ५५ टक्के किंवा जास्त गुण प्राप्त केलेले असतील तर त्याला त्याच्या पुढील संधीमध्ये त्या प्रश्नपत्रिकेत पुन्हा उपस्थित राहण्याची आवश्यकता नाही, त्यास उत्तीर्ण होण्यापासून सुट राहील.
३. भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांच्या आस्थापनेवरील गट-अ आणि गट-ब मधील राजपत्रित अधिकाऱ्यांच्या सेवाप्रवेशोत्तर विभागीय परिक्षा नियमांमध्ये उत्तरपत्रिका फेरतपासणी करण्याबाबत
तरतुद नाही. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.परीक्षा-१०८८/प्र.क्र.३५/१७, दि.२५ एप्रिल १९८८ मधील तरतुदीनूसार ज्या उमेदवारांना गुणांची फेरमोजणी करावयाची आहे, अशा उमेदवारांनी आपले अर्ज परीक्षेचा निकाल जाहिर झाल्यापासून एक महिन्याच्या आत संचालकांमार्फत शासनास पाठविणे आवश्यक राहील. त्यानंतर आलेल्या अर्जांचा विचार केला जाणार नाही.
४. सदर परिक्षेकरिता एकुण ४३ उमेदवारांनी अर्ज केला होता व सर्व ४३ उमेदवार परिक्षेकरिता उपस्थित होते. तसेच सदर परिक्षेच्या निकालाची नोंद संबंधीत उमेदवारांच्या सेवापुस्तकात संचालनालयाने/ संबंधीत कार्यालय प्रमुखांनी न चुकता घ्यावी.
# Page 2
शासन आदेश क्रमांकः एमएनए- ०१२१/प्र.क्र.०१/उद्योग-९
# Page 3
# Page 4
# Page 5