# Page 1
हाय फ्लॅश अॅश क्लस्टर, चंद्रपूर या प्रकल्पासंबंधित लवादाने पारित निवाड्याविरुध्द अपील दाखल करण्याकरीता निवाड्यात नमूद रकमेच्या ७५% प्रमाणे रुपये १०३२.५० लक्ष इतकी रक्कम तसेच विशेष विधी तज्ज्ञाची व्यावसायिक फी रुपये ५ लक्ष असा एकूण रुपये १०३७.५० लक्ष इतका निधी बिडीएस प्रणालीवर उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. क्लस्टर-२०२१/प्र.क्र. ३४८/ उद्योग-७
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २८ फेब्रुवारी, २०२२
संदर्भ:- १) विकास आयुक्त (उद्योग), उद्योग संचालनालय यांचे पत्र क्र. उसं/औसशा/हाय फ्लॅश क्लस्टर/२०२१/ए-१०००, दिनांक ०९/११/२०२१.
२) उद्योग सह संचालक, उद्योग संचालनालय यांचे पत्र क्र. उसं / औसशा / हाय फ्लॅश क्लस्टर/ २०२१/ ए-१२००, दिनांक २७/१२/२०२१.
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र.संकिर्ण-२०२१/ प्र.क्र.१६/ प्रशा-१, दिनांक २१/०२/२०२२.
प्रस्तावना : केंद्र शासनाच्या सूक्ष्म, लघू उपक्रम समूह विकास योजना (MSE-CDP) अंतर्गत मंजूर हाय फ्लॅश अॅश क्लस्टर, चंद्रपूर या प्रकल्पासंबंधित पुरवठादार मे. इंडस्ट्रीयल बॉयलर प्रायव्हेट लिमिटेड, वापी यांनी, खरेदी प्रक्रीयेंतर्गत त्यांची देय रक्कम प्रदान न झाल्याने, सूक्ष्म लघू व मध्यम उपक्रम विकास अधिनियम २००६ अंतर्गत कलम १८ (१) नुसार सुकरता परिषद, गांधीनगर, गुजरात येथे दावा दाखल केलेला आहे. सदर प्रकरणी नेमण्यात आलेल्या लवादाने दिनांक ११/०८/२०२१ रोजी अंतिम निवाडा (Award) पारित केलेला आहे. प्रस्तुत प्रकरणी लवादाने याचिकाकर्ते यांनी सादर केलेला दावा मान्य केला असून याचिकाकर्त्याना देय रक्कम देण्याची प्राथमिक जबाबदारी ही राज्य शासनाची असल्याचे निश्चित केले आहे. सदर प्रकरणी लवादाने पारित उक्त निवाड्याविरुध्द Arbitration & Conciliation Act, १९९६ च्या कलम ३४ अंतर्गत अपील दाखल करण्यापूर्वी लवादाने निवाड्यात नमूद केलेल्या एकूण रकमेच्या ७५% प्रमाणे रुपये १०३२.५० लक्ष इतकी रक्कम प्री डिपॉजिट करणे बंधनकारक आहे. त्याअनुषंगाने उद्योग संचालनालयाकडून दिनांक २७/१२/२०२१ च्या पत्रान्वये केलेल्या विनंतीनुसार, रुपये १०३२.५० लक्ष इतकी रक्कम तसेच प्रस्तुत प्रकरणी विशेष विधी तज्ज्ञाची व्यावसायिक फी रुपये ५ लक्ष असा एकूण रुपये १०३७.५० लक्ष इतका निधी बिडीएस प्रणालीवर उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : केंद्र शासनाच्या सूक्ष्म, लघू उपक्रम समूह विकास योजना (MSE-CDP) अंतर्गत मंजूर हाय फ्लॅश अॅश क्लस्टर, चंद्रपूर या प्रकल्पासंबंधित पुरवठादार मे. इंडस्ट्रीयल बॉयलर प्रायव्हेट
# Page 2
शासन निर्णय क्रमांकः क्लस्टर-२०२१/प्र.क्र. ३४८/ उद्योग-७
लिमिटेड, वापी यांनी सुकरता परिषद, गांधीनगर, गुजरात येथे दाखल केलेल्या दाव्याप्रकरणी नेमण्यात आलेल्या लवादाने दिनांक ११/०८/२०२१ रोजी निवाडा (Award) पारित केला आहे.
सदर निवाड्याविरुध्द Arbitration & Conciliation Act, १९९६ च्या कलम ३४ अंतर्गत शहर दिवाणी आणि सत्र न्यायालय, अहमदाबाद येथे अपील करण्याकरीता निवाड्यात नमूद रकमेच्या ७५% प्रमाणे रुपये १०३२.५० लक्ष इतकी रक्कम प्री डिपॉजिट म्हणून तसेच विशेष विधी तज्ज्ञाची व्यावसायिक फी म्हणून रुपये ५ लक्ष अशी एकूण रुपये १०३७.५० लक्ष इतकी रक्कम खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर रक्कम आहरण व संवितरण करावयाचे अधिकार उद्योग सह संचालक, विभागीय कार्यालय, नागपूर यांच्या कार्यालयातील 'आहरण व संवितरण अधिकारी यांना देण्यात येत आहेत. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई हे सनियंत्रण अधिकारी म्हणून निधी विनियोजनाबाबत कामकाज करतील.
३. सदर प्रयोजनार्थ होणारा खर्च मागणी क्र. के-७, मुख्य लेखाशिर्ष २८५२ - उद्योग, ००१ संचालन व प्रशासन, (००) (०२) प्रादेशिक व जिल्हा कार्यालये (अनिवार्य) (२८५२ ००३१), १३ कार्यालयीन खर्च या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२१-२२ या आर्थिक वर्षात मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं २०२१/ प्र.क्र.४८/ अर्थ-३, दिनांक ०६/०४/२०२१, दिनांक २४/०६/२०२१, दिनांक २९/०७/२०२१, दिनांक १४/१०/२०२१ व त्यासोबतच्या परिशिष्टातील तरतुदीनुसार, विधी व न्याय विभागाच्या अनौ.
संदर्भ क्र.८८/एम, दिनांक १५/१२/२०२१ व वित्त विभागाच्या अनौ. संदर्भ क्र.१७/२०२२/व्यय-१६, दिनांक ३१/०१/२०२२ अन्वये प्राप्त सहमतीनुसार तसेच उद्योग, ऊर्जा व कामगार विभाग (अर्थसंकल्प शाखा) यांनी पुनर्विनियोजनासंदर्भात मंजूरी दिलेल्या त्यांच्या दिनांक २१/०२/२०२२ शासन निर्णयानुसार निर्गमित करण्यात येत आहे.
# Page 3