# Page 1
विद्युत अधिनियम, २००३ च्या कलम ६८ अन्वये मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि. या कंपनीला +/-३२० के. व्ही. एच. व्ही.डी.सी.
पारेषण प्रणाली उभारण्यासाठी शासनाची पुर्व परवानगी देणेबाबत.
महाराष्ट्र शासन
उद्योग ऊर्जा व कामगार विभाग,
शासन निर्णय क्रमांक - संकीर्ण-२०२२/प्र.क्र. ०६/ ऊर्जा- ४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- ११ मे, २०२२.
संदर्भ : :- १) शासन निर्णय, उद्योग ऊर्जा वकामगार विभाग क्र. धोरण-२०१६/ प्र.क्र.५२०/ऊर्जा-४, दिनांक ३१.५.२०१७.
(२) मा. महाराष्ट्र विद्युत नियामक आयोगाचे मे. अदानी इलेक्ट्रीसिटी, मुंबई इन्फ्रा लिमिटेडला देण्यात आलेली पारेषण अनुज्ञप्ती क्र.२/२०२१, दि.२१.०३.२०२१.
(३) मा.महाराष्ट्र विद्युत नियामक आयोगाचे पत्र क्र.MERC/capex/AEMIL/२०२१ २०२२/४७७, दि.२२.१०.२०२१.
(४) मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि. दिनांक २४.१२.२०२१ रोजीचे पत्र क्र.
एईएमएल/अप्रुवल/यु/एस६८/ एचव्हीडीसी /०२/ २०२१-२२ व दिनांक ०३.०१.२०२२ रोजीचे पत्र क्र. एईएमएल / अथोराइझेशन यु/एस १६४/एचव्हीडीसी/०२/२०२१-२२.
(५) महापारेषण कंपनीचे पत्र क्र. म.रा.वि.पा.कं.मर्या./सां.का./ रापउ/सं (सं)/१०२२, दिनांक १५.०२.२०२२.
प्रस्तावना: मुंबई शहरातील वाढती लोकसंख्या तसेच शहराचे वाढते व्यापारीकरण यामुळे मुंबई शहराची वीज मागणी दर वर्षी ५% इतक्या दराने वाढत आहे. जागेचा अभाव, प्रदुषण व कच्च्या मालाची वाहतुक इत्यादी कारणांमुळे मुंबईतील औष्णिक वीज निर्मितीच्या क्षमतेत वाढ करणे शक्य नाही, तसेच मुंबई शहराची भविष्यातील वीजेची गरज भागविण्यासाठी पारेषण वाहिन्यांचे बळकटीकरण करणे अनिवार्य आहे. दि.१२ ऑक्टोबर, २०२० रोजी मुंबई शहरातील झालेल्या ग्रिड फेल्युअर बाबत गठीत चौकशी समित्यांनी सुधार उपाय योजनांमध्ये मुंबईतील पारेषण व्यवस्था सक्षम करण्यासाठी व मुंबई ऊर्जा यंत्रणेची सुरक्षा आणि विश्वासार्हता वाढीसाठी एच. व्ही.डी.सी. बल्क पॉवर इंजेक्शन योजना वेगवान करण्याची शिफारस केली आहे. महाराष्ट्र वीज नियामक आयोगाने विद्युत अधिनियम, २००३ च्या कलम १४ अन्वये मे. अदानी इलेक्ट्रीसिटी मुंबई इन्फ्रा लि. अतिउच्च दाब दिष्ट धारा योजना कुडूस ते आरे उपकेंद्र दरम्यान वाहिनीसाठी दिनांक २१.०३.२०२१ रोजी प्र.क्र.१९०/२०२० च्या आदेशाद्वारे पारेषण अनुज्ञप्ती क्रमांक २/२०२१ प्रदान केलेली आहे. मुंबईची पारेषण प्रणाली मजबुत करण्यासाठी कुडूस ते आरे ही वाहिनी आवश्यक आहे व अंमलबजावणीसाठी कामे हाती घ्यावीत, असे आदेश आयोगाने दिलेले आहेत. संबंधित प्रकल्प हा मुंबई पारेषण प्रणाली सक्षमीकरण तसेच मुंबई व उपनगर क्षेत्रासाठी अतिरिक्त वीज पुरवठा करण्यासाठी प्रस्तावित आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण -२०२२/प्र.क्र.०६/ ऊर्जा- ४,
प्रस्तावित +/-३२० के.व्ही. कुडूस (महापारेषण ) - आरे ( अदानी) एच.व्ही.डी.सी. (HVDC) पारेषण प्रणाली १००० मे.वॅ. पॉवर मुंबई बाहेरून मुंबई शहरास वीज पुरवठा करण्यासाठी मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि.
यांच्याकडून पारेषण वाहिनी उभारणी व अनुषंगिक पायाभूत सुविधा निर्मिती करण्यात येत आहे. अशा उभारणीकरिता शासनाची पूर्वपरवानगी संदर्भ क्रमांक (४) येथील पत्रान्वये ऊर्जा विभागास केली आहे. यास राज्य पारेषण युटिलिटीनेही शिफारस केली आहे. सबब मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि. या कंपनीत अंतर्गत पारेषण क्षेत्रात प्रस्तावित कामाकरिता विद्युत अधिनियम, २००३ अंतर्गतच्या कलम ६८ नुसार पारेषण वाहिनी टाकण्यास शासनाची पूर्व परवानगी प्रदान करण्याच्या विनंतीचा प्रस्ताव सादर करण्यात आला होता. सदर प्रस्तावास शासनाची मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि. या कंपनीस मा. महाराष्ट्र विद्युत नियामक आयोगाने विद्युत अधिनियम, २००३ च्या कलम १४ अन्वये प्र.क्र.१९०/२०२० दिनांक २१.०३.२०२१ च्या आदेशान्वये व परवाना क्र.
२/२०२१ अंतर्गत पारेषण क्षेत्रात पारेषण वाहिनी उभारणी, मालकी, चालविणे व सुस्थितीत ठेवण्याकरिता प्रस्तावित कामाची व्याप्ती विचारात घेऊन टाकलेल्या अटी/शर्ती/कर्तव्यासह तसेच संदर्भ क्र.(३) येथील पत्रातील नमूद अटी व शर्तींसह विद्युत अधिनियम, २००३ च्या कलम ६८ नुसार शासनास प्राप्त अधिकारांनुसार खालील अटी आणि शर्तीच्या अधीन राहून पारेषण वाहिनी उभारण्यास परवानगी देण्यात येत आहे : १) सदरहू वीज वाहिनीची उभारणी मे. अदानी इलेक्ट्रिसिटी मुंबई इन्फ्रा लि. स्वखर्चाने विहीत केलेल्या प्रमाणित पध्दतीने आणि तज्ञांच्या मार्गदर्शनाखाली व पर्यवेक्षणाखाली करेल.
२) सदर वाहिनीचे कामाचे स्वरुप खालीलप्रमाणे आहे :
--------------------------------------------------------------------------
| Sr.No. | Scope of the transmission Scheme |
| A | Proposed System-400 kV Transmission |
|  | 1.  |  | 400 kV MSETCL Kudus-AEMIL Kudus transmission line 1 with bays- 1km |
| 2.  |  | 400 kV MSETCL Kudus-AEMIL Kudus transmission line 2 with bays- 1km |
| B | Proposed System-220 kV Transmission |
|  | 1.  |  | 220 kV AEMIL Aarey-HVDC Aarey line-1 with bays-1 km |
| 2.  |  | 220 kV AEMIL Aarey-HVDC Aarey line-2 with bays-1 km |
| C | Proposed System- HVDC Transmission lines |
|  | 1.  |  | +/- 320 kV HVDC cable Aarey - Kudus link (route length-80kms) |
| D | Aarey EHV station (HVDC connectivity) bays- 9 Nos. |
| E | 400 kV AEMIL-Kudus (HVDC connectivity) bays- 14 Nos. |
--------------------------------------------------------------------------
३) सदरहू वीज वाहिनीचे संचलन व सुव्यवस्था कंपनी स्वत: करेल.
४) सदरच्या वीज वाहिनीचा वापर कंपनीने ज्या प्रयोजनार्थ करावयाच्या ठरविला आहे केवळ त्याच प्रयोजनासाठी करणे कंपनीवर बंधनकारक असेल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण -२०२२/प्र.क्र.०६/ ऊर्जा- ४,
५) सदरहू वीज वाहिनी कार्यान्वित करण्यापूर्वी / प्रभारीत करण्यापूर्वी याबाबतच्या सक्षम प्राधिकाऱ्याकडून यथास्थिती मुख्य विद्युत निरिक्षक / मुख्य अभियंता (विद्युत) पूर्व परवानगी घेणे आवश्यक असेल.
६) सदरहू वीज वाहिनी उभारल्यानंतर संबंधित शेतक-यांच्या / संबंधित जागा मालकाच्या जर काही तक्रारी असल्यास सक्षम प्राधिका-यासमवेत विचारविनिमय करुन त्या तक्रारींचे यथा योग्यरित्या निराकरण करणे, ही जबाबदारी सर्वस्वी कंपनीची असेल.
७) सदरहू वीज वाहिनी उभारणे व उभारुन ठेवणे या अनुषंगाने आवश्यक असलेले सर्व परवाने मिळवणे, विहीत केलेल्या निकषांची पूर्तता करणे तसेच शासनाचे विविध प्राधिकरणे / विभाग / वीज नियामक आयोग इ. चे इतर प्रचलित नियम त्याचप्रमाणे शासनाने वेळीवेळी मंजूर केलेले नियम वअटी कंपनीवर बंधनकारक राहतील.
८) पारेषण वाहिनीच्या उभारणीसाठी मनोऱ्याने व्याप्त जागेच्या व वाहिनीच्या कॉरिडॉर अंतर्गत जमिनीचा मोबदला, ज्या वेळी मनोऱ्याच्या उभारणीसाठी प्रत्यक्ष ताब्यात घेण्यात येईल त्यावेळी प्रचलित असलेल्या व त्यात बदल होणारे धोरण/आदेश/नियमानुसार मोबदला अनुज्ञेय राहिल.
९) सदरहू परवान्याचा कालावधी अनुज्ञप्ती दिल्यापासून २५ वर्षाचा, म्हणजेच दि.२० मार्च, २०४६ पर्यंत असेल.
उक्त कालावधी संपुष्टात आल्यानंतर शासन सदर वाहिनीबाबत उचित आढावा घेऊन निर्णय घेईल.