# Page 1
उप संचालक, गट-अ, औद्योगिक सुरक्षा व आरोग्य संचालनालय या संवर्गातील अधिकाऱ्यांच्या, दि.०१.०१.२०२१ व दि.०१.०१.२०२२ रोजीच्या तात्पुरत्या ज्येष्ठतासूच्या.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन परिपत्रक क्र.- औसुवआ-०५१८/प्र.क्र.६४/कामगार-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- २० जानेवारी, २०२२.
परिपत्रक
उप संचालक, गट-अ, औद्योगिक सुरक्षा व आरोग्य संचालनालय या संवर्गातील अधिकाऱ्यांच्या, दि.०१.०१.२०२१ व दि.०१.०१.२०२२ रोजीच्या तात्पुरत्या ज्येष्ठतासूच्या या परिपत्रकासोबत जोडण्यात आल्या आहेत. सदर ज्येष्ठतासूच्या, या, सामान्य प्रशासन विभाग, अधिसूचना क्र.एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दि.२१.०६.२०२१ व त्यासंबंधीचे परिपत्रक दि.१३.०७.२०२१ मधील तरतूदीनुसार आणि खाली नमूद प्रलंबित न्यायालयीन प्रकरणांच्या अधीन राहून तयार करण्यात आलेल्या आहेत- १) मा.मुंबई उच्च न्यायालयाने याचिका क्र.२७९७/२०१५ वर दि.०४.०८.२०१७ रोजी पदोन्नतीमधील आरक्षणाबाबत दिलेल्या आदेशाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात दाखल केलेली व प्रलंबित विशेष अनुज्ञा याचिका (SLP) क्र.२८३०६/२०१७ २) मा.महाराष्ट्र प्रशासकीय न्यायाधिकरणामध्ये दाखल, मूळ अर्ज क्र.४००/२०१७.
२. संचालक, औद्योगिक सुरक्षा व आरोग्य संचालनालय यांना विनंती करण्यात येते की, सदर ज्येष्ठतासूच्या सर्व संबंधित अधिकाऱ्यांच्या (रजेवर / प्रतिनियुक्तीवर असलेल्या अधिकाऱ्यांसह) निदर्शनास आणाव्यात व तसे कळविल्याबाबत त्यांची स्वाक्षरी घेतलेली प्रत अभिलेखात ठेवावी.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7