# Page 1
कामगार आयुक्त कार्यालयाच्या आस्थापनेवरील अस्थायी पदांचे स्थायी पदात रुपांतर करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन निर्णय क्रमांकः अस्थाप-२०२२/प्र.क्र.१९/कामगार-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २७ सप्टेंबर, २०२२.
वाचा: १) वित्त विभाग, शासन निर्णय क्रमांक: टीईपी-२००२/प्र.क्र.१३/सेवा-३, दि.२१.०६.२००६.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय, क्रमांकः काआआ-२०१३/प्र.क्र.१४७/ कामगार-८, दि.०६.१२.२०२१.
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय, क्रमांकः अस्थाप-२०२२/ प्र.क्र.७३/ कामगार-८, दि.२९.०३.२०२२.
प्रस्तावना: कामगार आयुक्त, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील ९८५ नियमित आणि २१२ अधिसंख्य पदांच्या सुधारित आकृतीबंधास संदर्भाधीन क्र. ०२ येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे. तसेच, कामगार आयुक्त यांच्या आस्थापनेवरील विविध संवर्गातील एकूण २१६ अस्थायी पदांना संदर्भाधीन क्र. ०३ येथील शासन निर्णयान्वये दि.०१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देण्यात आलेली आहे. अस्थायी पदांचे स्थायी पदांत रुपांतर करण्यासाठी वित्त विभागाने संदर्भाधीन क्र.०१ येथील शासन निर्णयान्वये ज्या कार्यालयांच्या आस्थापनेवरील पदांचा आढावा पूर्ण करण्यात आला आहे व आढाव्याअंती निश्चित केलेल्या आकृतीबंधास मुख्य सचिव समितीची मान्यता घेऊन त्यासंबंधीचा शासन निर्णय निर्गमित केला आहे, अशा प्रशासकीय विभागांना एकूण पदांच्या ८० % च्या मर्यादेत पदे कायम करण्याबाबत अधिकार प्रदान केलेले आहेत. सबब, कामगार आयुक्त कार्यालयाच्या अधिपत्याखालील ८०% च्या मर्यादेत असणारी अस्थायी पदांचे रुपांतर स्थायी पदांमध्ये करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः कामगार आयुक्त कार्यालय व त्यांच्या अधिपत्याखालील कार्यालयांसाठी एकूण ११९७ (९८५ नियमित व २१२ मृत संवर्ग) पदांना शासन निर्णय दि.०६.१२.२०२१ अन्वये मान्यता देण्यात आली असून एकूण ११९७ पदांपैकी ९८१ पदे स्थायी स्वरुपाची असून उर्वरित २१६ पदे अस्थायी स्वरुपाची आहेत.
२. वित्त विभागाच्या दि.२१.०६.२००६ रोजीच्या शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार, कामगार आयुक्त यांच्या आस्थापनेवरील एकूण ११९७ पदांपैकी पुढील तक्त्यात नमूद विविध संवर्गातील एकूण २१६ अस्थायी पदे (८० % च्या मर्यादेत) स्थायी करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०२२/प्र.क्र.१९/कामगार-८
---------------------------------------
| अ.क्र. | संवर्गाचे नाव | अस्थायी पदसंख्या |
| १ | अपर कामगार आयुक्त | ०१ |
| २ | कामगार उप आयुक्त | ०४ |
| ३ | सहायक कामगार आयुक्त | १५ |
| ४ | विशेष कार्य अधिकारी | ०१ |
| ५ | सरकारी कामगार अधिकारी | ३१ |
| ६ | अधिक्षक | ०८ |
| ७ | वरिष्ठ लिपिक | २३ |
| ८ | लिपिक-टंकलेखक | ५३ |
| ९ | लघुलेखक (उच्चश्रेणी) | ०१ |
| १० | लघुलेखक (निम्नश्रेणी) | ०२ |
| ११ | लघुटंकलेखक | ०४ |
| १२ | वरिष्ठ कामगार अन्वेषक | ०५ |
| १३ | कनिष्ठ कामगार अन्वेषक | ०१ |
| १४ | दुकाने निरीक्षक, श्रेणी-१ | ०४ |
| १५ | दुकाने निरीक्षक, श्रेणी-२ | २६ |
| १६ | दूरध्वनी चालक | ०१ |
| १७ | वाहन चालक | ०२ |
| १८ | मांडणी परिचर | ०१ |
| १९ | शिपाई | २८ |
| २० | पहारेकरी | ०२ |
| २१ | सफाईगार | ०३ |
| एकूण | २१६ |
---------------------------------------
# Page 3