# Page 1
Assistant Engineer Grade-II Group-B (Gazetted) Cadre to the post of Assistant Electrical Inspector, Group-A (Gazetted).
The Government of Maharashtra
Department of Industry, Energy and Labour
Govt. Clearance Sheet No.Movini-2022/ PR No. 124/ Energy-1
Madam Cama Road, Hutatma Rajguru Chowk
Ministry of Mumbai.
Date: August 23, 2022.
Read: 1. Government Order No.Movini-2020/ PR No. 155/ (1)/ Energy-5 of this Department 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (2)/ Energy-5, D. 16.10.2020.
3. Government Order No.Movini-2020/ S.No.155/ (3)/ Energy-5 of this Department. 16.10.2020.
4. Government Order No.Movini-2020/ S.No.155/ (4)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ P.No.155/ (5)/ Energy-5, D. 16.10.2020.
6. Government Order No.Movini-2020/ S.No.155/ (6)/ Energy-5 of this Department. 16.10.2020.
7. Government Order No.Movini-2020/ S.No.155/ (7)/ Energy-5 of this Department. 16.10.2020.
8. Government Order No.Movini-2020/ S.No.155/ (8)/ Energy-5 of this Department. 16.10.2020.
9. Government Order No.Movini-2020/ S.No.155/ (9)/ Energy-5 of this Department. 16.10.2020.
10. Government Order No.Movini-2020/ S.No.155/ (10)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (11)/ Energy-5 of this Department. 16.10.2020.
12. Government Order No.Movini-2020/ S.No.155/ (12)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ No.155/ (13)/ Energy-5, D. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (14)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ S.No.155/ (15)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (16)/ Energy-5, D. 16.10.2020.
17. Government Order No.Movini-2020/ S.No.155/ (17)/ Energy-5 of this Department. 16.10.2020.
18.Govt Order No.Movini-2020/ No.155/ (18)/ Energy-5, D. 16.10.2020.
Government Order No.Movini-2020/ No.155/ (19)/ Energy-5, D. 16.10.2020.
20. Government Order No.Movini-2020/ S.No.155/ (20)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (21)/ Energy-5, D. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (22)/ Energy-5, D. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (23)/ Energy-5, D. 16.10.2020.
24. Government Order No.Movini-2020/ S.No.155/ (24)/ Energy-5 of this Department. 16.10.2020.
Government Order No.Movini-2020/ No. 155/ (25)/ Energy-5, D. 16.10.2020.
# Page 2
Government Sanitation Number: MUVINI-2022/ PR No.124/ URJA-1
Government's stand:
The following is the list of candidates selected for the post of Assistant Engineer Grade-II, Group-B (Gazetted) in the Electricity Inspectorate for the year 2019-20. In the Government Order mentioned in 1 to 25, Assistant Engineer Grade-II, Group-B (Gazetted) Pay Scale S-15: 41800-122300) was promoted to the post of Assistant Electrical Inspector, Group-A (Gazetted) Pay Scale S-20: 56100-177500. However, the No. In the promotion order of officers 1 to 25 where it is mentioned as" ad-hoc promotion in purely temporary form" it should be read as" promotion in purely temporary form."
# Page 3