# Page 1
विद्युत शुल्क निरीक्षक, गट-ब (अराजपत्रित) संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या सन २०२३.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन आदेश क्र. बदली-२०२३/प्र.क्र.७२/ऊर्जा-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ३२.
दिनांक:- ३० जून, २०२३.
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१.
३) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१७/प्र.क्र.४१५/कार्या-१२,दि. ०९.०४.२०१८.
४) उद्योग, ऊर्जा व कामगार विभाग, शासन अधिसूचना क्र. संकीर्ण-२०१६/प्र.क्र.७०/ऊर्जा-५, दि. २४.०५.०२०१८.
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (१), (२), (३) व (४) मधील तरतूदीनुसार मुख्य विद्युत निरीक्षक, मुंबई यांच्या प्रशासकीय नियंत्रणाखालील विद्युत शुल्क निरीक्षक गट-ब (अराजपत्रित) या संवर्गातील अधिकाऱ्यांना त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविण्यात आलेल्या पदावर सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने बदलीने पदस्थापना देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | सध्याची पदस्थापना | बदलीनंतर पदस्थापना |
| १ | २ | ३ | ४ |
| १. | श्री. युवराज रंगनाथ बंगाळ, विद्युत शुल्क निरीक्षक | विद्युत निरीक्षक, निरीक्षण विभाग क्र.१, ठाणे | विद्युत निरीक्षक, निरीक्षण विभाग, पुणे येथील (वि.शु.नि.) या रिक्त पदावर |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. मुख्य विद्युत निरीक्षक, मुंबई यांनी बदली झालेल्या अधिकाऱ्यांना त्यांच्या बदलीच्या ठिकाणी त्वरीत कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांना बदलीच्या ठिकाणी ताबडतोब रुजू होण्यास सांगावे.
३. महाराष्ट्र नागरी सेवा ( पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत संबंधित अधिकारी यांनी पदस्थापनेच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा या पदस्थापनेच्या पदावर रूजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dise non) म्हणून गणला जाईल. तसेच, संबंधितांविरूध्द शासन निर्णय, क्र. संकीर्ण-२०१६/प्र.क्र.१८६/१६/कार्यासन-१४, दि. २३.१२.२०१६ मधील तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
# Page 2
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.७२/ऊर्जा-१
४. वरील अधिकाऱ्याला नियमानुसार अनुज्ञेय असणारा पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता देय राहील.
५. संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू नये. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम - ३० (सी) नुसार मुळ कार्यालयाने बदली झालेल्या
अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास ते संबंधित अधिकाऱ्यांना मुळ पत्यावर नोंदणी पोच देय डाकेने परत करावेत.
६. सदरहू आदेशानुसार पदस्थापनेच्या पदावर तात्काळ रूजू न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रह करणे तसेच त्यामध्ये बदल करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचेविरूध्द शिस्तभंग विषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
७. तसेच उपरोक्त तक्त्यात नमुद बदली झालेल्या अधिकाऱ्यांनी बदली अधिनियमानुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने पारित केलेल्या आदेशाचे पालन न करणे ही बाब गंभीर स्वरूपाची असून यामुळे पालन न करणारा अधिकारी, विभागीय चौकशी नियम पुस्तिका १९९१ च्या प्रकरण २ मधील कलम २.१ (२) (पाच) अन्वये निलंबनाच्या कार्यवाहीस पात्र ठरेल.
८. संबंधित विद्युत शुल्क निरीक्षक यांनी नियुक्तीच्या नवीन ठिकाणी तात्काळ रुजू होऊन तसा अनुपालन अहवाल मुख्य विद्युत निरीक्षक, मुंबई यांच्यामार्फत शासनास न चुकता सादर करावा.