# Page 1
अधिक्षकीय उद्योग अधिकारी, गट-अ या पदावरुन उद्योग उप संचालक (तांत्रिक), गट -अ या पदावर पदानवत करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा व कामगार विभाग
शासन आदेश क्रमांकः पदोन्न-२०२१/१५१/प्र.क्र.३०/उद्योग-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
तारीख: २० मार्च, २०२३
वाचा : १) उद्योग,ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक: पदोन्न २०२१/१५१/प्र.क्र.३०/ उद्योग-३, दि.१५.०९.२०२१ २) उद्योग,ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक: ज्येष्ठता २०२१/प्र.क्र.३०/उद्योग-३, दि.०१.१२.२०२२
प्रस्तावना : श्री. नितीन कोळेकर हे उद्योग उपसंचालक, गट-अ या पदासाठी विहित केलेली विभागीय परीक्षा विहित तीन संधीत उत्तीर्ण न झाल्याने त्यांना विशेष ४ थी संधी मा. मुख्यमंत्री महोदयांच्या मान्यतेने देण्यात आली. त्यामध्ये ते उत्तीर्ण झालेले आहेत. तथापि सामान्य प्रशासन विभागाच्या अभिप्रायानुसार, त्यांची सेवाज्येष्ठता ते परीक्षा उत्तीर्ण झाल्याच्या दिनांकास निश्चित करणे आवश्यक होते. त्यानुसार कार्यवाही न करता, त्यांना सन २०२०-२१ या निवडसुची वर्षामध्ये शासनाच्या दि.१५.०९.२०२१ रोजीच्या शासन निर्णयानुसार उद्योग उपसंचालक (तांत्रिक), गट-अ या पदावरुन अधिक्षकीय उद्योग अधिकारी, गट-अ या पदावर पदोन्नती देण्यात आलेली आहे. त्यास अनुसरुन, प्रथमत: उपरोक्त अ.क्र. २ येथील नमूद दि.०१.१२.२०२२ रोजीच्या शासन निर्णयानुसार त्यांची सेवाज्येष्ठता सुधारित करण्यात आलेली आहे.
तर दि.०३.०१.२०२३ रोजीच्या शासन निर्णयानुसार त्यांच्या परिविक्षाधीन कालावधी समाप्तीच्या दिनांकामध्ये सुधारणा करण्यात आलेला आहे. तसेच त्यांच्या स्थायित्व प्रमाणपत्रातील दिनांकामध्ये देखील त्याप्रमाणे सुधारणा करण्यात आलेली आहे. त्यानुषंगाने सदर अधिकारी अधिक्षकीय उद्योग अधिकारी, गट-अ या पदावर सन २०२०-२१ या निवडसुची वर्षात पदोन्नतीसाठी पात्र ठरत नसल्याने त्यांचे नाव त्या निवडसुचीतून वगळून त्यांना उद्योग उपसंचालक (तांत्रिक), गट-अ या पदावर पदानवत करण्यास सामान्य प्रशासन विभागाने मान्यता दिलेली आहे. त्यास अनुसरुन त्यांना पदानवत करुन त्यांची पदस्थापना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश: उद्योग संचालनालयाच्या आस्थापनेवरील अधिक्षकीय उद्योग अधिकारी, गट-अ या पदावर कार्यरत असलेले श्री. नितीन भि. कोळेकर यांना उद्योग उप संचालक (तांत्रिक), गट-अ (वेतन मॅट्रिक्स स्तर एस-२०, रु.५६१००-१७७५००) या संवर्गात सक्षम प्राधिकारी यांच्या मान्यतेने या शासन आदेशान्वये
# Page 2
शासन आदेश क्रमांकः पदोन्न-२०२१/१५१/प्र.क्र.३०/उद्योग-३ पदानवत करण्यात येत असून त्यांची खालील तक्त्यात नमूद केल्याप्रमाणे पदानवतीच्या पदावर पदस्थापना देण्यात येत आहे.
----------------------------------------------------------
|  | अधिकाऱ्यांचे नाव |  |  | पदानवतीनंतरची पदस्थापना कार्यालय |  |
| श्री. नितीन भि. कोळेकर | उद्योग संचालनालय, मुख्यालय, मुंबई |
----------------------------------------------------------
२. उपरोक्त नमूद अधिका-यास सदर आदेशाद्वारे एकतर्फी कार्यमुक्त करण्यात येत असून त्यांनी त्यांच्या पदस्थापनेच्या ठिकाणी तात्काळ रुजु व्हावे.