# Page 1
“महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSI-CDP) " या योजनेअंतर्गत मंजूर औद्योगिक समूह प्रकल्पांना क्षमतावृद्धी कार्यक्रम अंमलबजावणीसाठी राज्य शासनाचे दुस-या टप्प्यातील अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. क्लस्टर-२०२२/प्र.क्र.१९५/ उद्योग-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१/०३/२०२३
संदर्भ:- १. उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१३/प्र.क्र.२०७/ उद्योग-७, दिनांक २५/०२/२०१४.
२. उद्योग सह संचालक (औसशा), उद्योग संचालनालय, मुंबई यांचे पत्र क्र. उसं/ औसशा/ एमएसआयसीडीपी/ अनुदान वितरण / २०२२ / ओ-१००१, दिनांक २२/०८/२०२२.
३. उद्योग सह संचालक सशा), उद्योग संचालनालय, मुंबई यांचे पत्र क्र. उसं/ औसशा/ एमएसआयसीडीपी/अनुदान वितरण / २०२३/ओ-४९१, दिनांक ३१/०३/२०२३.
प्रस्तावना: राज्यातील औद्योगिकदृष्ट्या अविकसित क्षेत्रातील छोट्या समूहांचा समूह विकास होऊन त्याद्वारे सूक्ष्म व लघु घटकांच्या सर्वांगिण विकासास चालना मिळणेसाठी “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSICDP) ” ही योजना दिनांक २५/०२/२०१४ रोजीच्या शासन निर्णयान्वये जाहीर करण्यात आलेली आहे. सदर योजनेंतर्गत सूक्ष्म व लघु उपक्रमाच्या सर्वांगिण विकास व वाढीकरीता क्षमतावृध्दी कार्यक्रम अंमलबजावणीसाठी तसेच सामायिक सुविधा उभारणीसाठी राज्य शासनाचे अनुदान देण्यात येते.
२. सदर योजनेंतर्गत औद्योगिक समूहाच्या उत्पादन प्रक्रियेमधील त्रुटी, कमतरता यांचे योग्य निदान करून अद्ययावत तंत्रज्ञान, बाजारपेठ विस्तारीकरण, विविध यशस्वी औद्योगिक समूहांना भेटी, अद्ययावत प्रशिक्षण कार्यक्रम व अभ्यास दौरे इत्यादीचा समावेश असलेला निदानोपयोगी अभ्यास अहवाल (DSR) तयार करण्यात येतो. सदर निदानोपयोगी अभ्यास अहवाल जिल्हास्तरीय समितीच्या शिफारशीनंतर प्राप्त झाल्यानंतर राज्यस्तरीय औद्योगिक समूह संनियंत्रण समितीमार्फत निदानोपयोगी अभ्यास अहवाल प्रस्तावांस मंजूरी देणे व त्या अंतर्गत क्षमतावृध्दी कार्यक्रमास अनुदान निश्चिती करणे इत्यादी बाबी केल्या जातात.
३. क्षमतावृद्धी कार्यक्रमासाठीचे अनुदान दोन टप्प्यात वितरीत करण्यात येते. शासनाकडून वितरीत करावयाचे प्रथम टप्प्यातील ६०% अनुदान हे भागधारकांचे आवश्यक असणारे १०% सहभाग जमा झाल्याची खात्री पटल्यानंतर वितरीत करण्यात येते. उर्वरीत ४०% अनुदान हे प्रथम टप्प्याचे उपयोगिता प्रमाणपत्र सादर केल्यानंतर वितरीत केले जाते. त्यानुसार उद्योग संचालनालयाकडून दिनांक ३१/०३/२०२३ रोजीच्या पत्रान्वये ०३ औद्योगिक समूह प्रकल्पांच्या क्षमतावृध्दी कार्यक्रमाकरीता आवश्यक राज्य शासनाच्या हिश्श्यातील दुस-या टप्प्यातील एकूण रुपये ७,१९,०००/- इतके अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्य शासनाच्या “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSI-CDP)” या योजनेंतर्गत मंजूरीप्राप्त ०३ औद्योगिक समूह प्रकल्पांकरीता क्षमतावृध्दी कार्यक्रमासाठी आवश्यक राज्य शासनाचे दुस या टप्प्यातील अनुदान रुपये ७,१९,०००/- वितरीत करण्याबाबतचा प्रस्ताव उद्योग संचालनालयाने संदर्भ क्र.
३ येथील दिनांक ३१/०३/२०२३ रोजीच्या पत्रान्वये सादर केलेला आहे. त्यानुषंगाने, प्रस्तुत योजनेतील तरतूदीनुसार, पुढीलप्रमाणे नमूद तक्त्यातील ०३ औद्योगिक समूह प्रकल्पांकरीता क्षमतावृध्दी कार्यक्रमासाठी
# Page 2
शासन निर्णय क्रमांकः क्लस्टर-२०२२/प्र.क्र.१९५/ उद्योग-७
शासनाचे दुस-या टप्प्यातील रुपये ७,१९,०००/- (अक्षरी रुपये सात लक्ष एकोणिस हजार फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
(रक्कम रुपये लक्ष)
----------------------------------------------------------------------------------------------------------------
| अ. क्र. | औद्योगिक समूहाचे नाव व ठिकाण | प्रकल्प मंजूरी तपशिल | ४०% प्रमाणे वितरीत करावयाचे दुस-या टप्प्यातील अनुदान |
| एकूण | राज्य शासन अनुदान | SPV सहभा ग |
|  | २ | ३ | ४ | ५ | ६ |
| १ | इंजिनिअरींग कंपोनंट क्लस्टर, कोल्हापूर | ३.९ | ३.५१ | ०.३९ | १.४० |
| २ | गारमेंट क्लस्टर, कागल जि. कोल्हापूर | ८.२ | ७.३८ | ०.८२ | २.९५ |
| ३ | फिश प्रोसेसिंग क्लस्टर, पालघर | ७.९० | ७.११ | ०.७९ | २.८४ |
|  | एकूण | ७.१९ |
----------------------------------------------------------------------------------------------------------------
२. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी रुपये ७,१९,०००/- (अक्षरी रुपये सात लक्ष एकोणिस हजार फक्त) ही रक्कम शासकीय कोषागारातून काढून उपरोक्त नमूद तक्त्यामधील ०३ औद्योगिक समूह प्रकल्पांच्या क्षमतावृध्दी कार्यक्रमासाठी देण्याची व्यवस्था करावी. उपरोक्त नमूद रुपये ७,१९,०००/- ही रक्कम आहरण व संवितरण करावयाचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या कार्यालयातील लेखाधिकारी यांना देण्यात येत आहेत.
३. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२ व त्यासोबतचे परिशिष्ठामध्ये नमूद तरतूदीनुसार तसेच त्याअनुषंगाने उद्योग संचालनालयाकडून प्राप्त माहितीनुसार खालीलप्रमाणे असे प्रमाणित करण्यात येते की,
]. “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम” या योजनेचा शासन निर्णय दिनांक २५/०२/२०१४ रोजी निगर्मित केला असून यामध्ये योजनेचा कालावधी, अंमलबजावणी यंत्रणा, अनुदान वितरण, विविध मंजूरीस्तव समिती यांची माहिती दिलेली आहे.
II. सदर योजनेंतर्गत यापूर्वी उक्त नमूद ०३ प्रकल्पांना क्षमतावृध्दी कार्यक्रमाकरीता वितरीत केलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र उद्योग संचालनालयाकडे उपलब्ध करुन दिलेले आहे.
III. सदर प्रकल्पास यापूर्वी वितरीत करण्यात आलेल्या अनुदानाबाबत लेखा परिक्षकांकडून कोणतेही आक्षेप उपस्थित करण्यात आलेले नाहीत.
IV. निधी मंजूरीप्राप्त प्रकल्पाच्या प्राधिकृत बँक खात्यामध्ये थेट जमा होणार आहे.
४. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी सदर समूह प्रकल्पांच्या प्रगतीवर व दिलेल्या शासकीय भागभांडवलाच्या सुयोग्य वापरावर व विनियोगावर देखरेख ठेवण्याची आवश्यक ती कार्यवाही करावी.
५. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक के-७, २८५१ ग्रामोद्योग व लघू उद्योग, ०० १०२ लघुउद्योग - राज्य योजनांतर्गत योजना (००) (२४) महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSICDP) (२८५१ ६३७८), ३३-अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२२-२३ या आर्थिक वर्षात सुधारीत अंदाजाद्वारे मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून भागविण्यात यावा.
६. हा शासन निर्णय, वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२ व त्यासोबतच्या परिशिष्टामधील अटींची पूर्तता होत असल्याने तसेच नियोजन विभाग
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्लस्टर-२०२२/प्र.क्र.१९५/ उद्योग-७
अनौ.सं.क्र.८१/ १४६१, दिनांक २९/०३/२०२३ व वित्त विभाग अनौ. सं.क्र.१०६/२०२३/ व्यय-१६, दिनांक ३१/०३/२०२३ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.