# Page 1
“महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSICDP) " अंतर्गत सोलार पॅनेल क्लस्टर जि. लातूर या उद्योग समूह प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी राज्य शासनाचे दुस-या टप्प्यातील अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग
शासन निर्णय क्र. क्लस्टर-२०२२/प्र.क्र.७८/उद्योग-७
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३१/०१/२०२३
संदर्भ:- १) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१३/प्र.क्र.२०७/ उद्योग-७, दिनांक २५/०२/२०१४.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एमएसई- २०१९/प्र.क्र.९३/उद्योग-७, दिनांक २४/०७/२०१९.
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. क्लस्टर-२०२२/प्र.क्र.७८/उद्योग-७, दिनांक ३०/०३/२०२२.
४) उद्योग सह संचालक (औसशा), उद्योग संचालनालय, मुंबई यांचे पत्र क्र. उसं / औसशा/ एमएसआयसीडीपी/CFC / अनुदान वितरण /२०२३/ओ-५९, दिनांक १७/०१/२०२३.
प्रस्तावना: राज्यातील औद्योगिकदृष्ट्या अविकसित क्षेत्रातील छोट्या समूहांचा समूह विकास होऊन त्याद्वारे सूक्ष्म व लघु घटकांच्या सर्वांगीण विकासास चालना मिळणेसाठी “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSICDP) ” ही योजना दिनांक २५/०२/२०१४ रोजीच्या शासन निर्णयान्वये जाहीर करण्यात आलेली आहे. सदर योजनेंतर्गत सूक्ष्म व लघु उपक्रमाच्या सर्वांगिण विकास व वाढीकरीता क्षमतावृध्दी कार्यक्रम अंमलबजावणीसाठी तसेच सामायिक सुविधा उभारणीसाठी राज्य शासनाचे अनुदान देण्यात येते.
२. MSICDP योजनेंतर्गत औद्योगिक समूहाच्या उत्पादन प्रक्रियेमधील त्रुटी, कमतरता यांचे योग्य निदान करून अद्ययावत तंत्रज्ञान, बाजारपेठ विस्तारीकरण, विविध यशस्वी औद्योगिक समूहांना भेटी, अद्ययावत प्रशिक्षण कार्यक्रम व अभ्यास दौरे इत्यादीचा समावेश असलेला निदानोपयोगी अभ्यास अहवाल (DSR) तयार करण्यात येतो. सदर निदानोपयोगी अभ्यास अहवाल जिल्हास्तरीय समितीच्या शिफारशीनंतर प्राप्त झाल्यानंतर राज्यस्तरीय औद्योगिक समूह संनियंत्रण समितीमार्फत निदानोपयोगी अभ्यास अहवाल प्रस्तावास मंजूरी देणे व त्याअंतर्गत क्षमतावृध्दी कार्यक्रमास अनुदान निश्चिती करणे इत्यादी बाबी केल्या जातात. तसेच सूक्ष्म व लघु उद्योग घटकांची उत्पादकता व स्पर्धात्मकता वाढविणेसाठी उच्च दर्जाच्या सामायिक सुविधा व इतर आवश्यक परवाने, ना-हरकत दाखले, तांत्रिक व आर्थिक मुल्यांकन अहवाल यांचा समावेश असलेला सविस्तर प्रकल्प अहवाल (DPR) तयार करण्यात येतो. सामायिक सुविधा केंद्राच्या सदर प्रस्तावास राज्यस्तरीय सुकाणू समितीची अंतिम मंजूरी मिळाल्यानंतर खरेदी प्रक्रिया सुरु करण्यात येते.
३. MSICDP योजनेच्या दिनांक २४/०७/२०१९ रोजीच्या सुधारीत मार्गदर्शक तत्त्वांनुसार राज्यस्तरीय सुकाणु समितीद्वारे सामायिक सुविधा केंद्राच्या प्रस्तावास अंतिम मंजूरी मिळाल्यानंतर विभागीय समिती मार्फत खरेदी प्रक्रिया पूर्ण झालेल्या प्रकल्पांना खरेदी तपशिलासह अहवाल प्राप्त झाल्यानंतर प्रथम टप्प्यातील २०% अनुदान वितरीत केले जाते. तद्नंतर महाव्यवस्थापक, जिल्हा उद्योग केंद्र यांचेकडून प्रकल्प मंजूरीप्रमाणे यंत्रसामुग्री, उपकरणे कार्यस्थळावर सुस्थापित झाल्याबाबतचा भौतिक पडताळणी अहवाल प्राप्त झाल्यानंतर व प्रथम टप्प्यातील अनुदानाचे उपयोगिता प्रमाणपत्र प्राप्त झाल्यानंतर दुसऱ्या टप्प्यातील ६०% अनुदान वितरीत केले जाते. उर्वरीत २०% अनुदान हे सामायिक सुविधा केंद्र यशस्वीपणे पूर्ण झाल्याबाबतचे संबंधित उद्योग सह संचालक यांचे प्रमाणपत्र प्राप्त झाल्यानंतर वितरीत केले जाते.
# Page 2
शासन निर्णय क्रमांकः क्लस्टर-२०२२/प्र.क्र.७८/उद्योग-७
४. उद्योग संचालनालयाच्या दिनांक १७/०१/२०२३ रोजीच्या प्रस्तावामध्ये नमूद केल्यानुसार, सोलार पॅनेल क्लस्टर जि. लातूर या औद्योगिक समूह प्रकल्पास सामायिक सुविधा केंद्र उभारणीसाठी राज्यस्तरीय सुकाणू समितीने दिनांक ०२/११/२०२१ रोजीच्या बैठकीमध्ये अंतिम मंजूरी दिली आहे. प्रकल्प मंजूरीप्रमाणे यंत्रसामुग्री, उपकरणे कार्यस्थळावर सुस्थापित झाल्याबाबतचा भौतिक पडताळणी अहवाल तसेच प्रथम टप्प्यातील वितरीत राज्य शासन सहभाग अनुदानाचे उपयोगिता प्रमाणपत्र उद्योग संचालनालयाकडून सादर करण्यात आले आहे. त्याअनुषंगाने सदर प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी राज्य शासनाच्या हिश्श्यातील दुस-या टप्प्यातील अनुदान रुपये ३,६८,१८,४००/- वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः राज्य शासनाच्या “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (MSICDP)” या योजनेंतर्गत मंजूरीप्राप्त सोलार पॅनेल क्लस्टर जि. लातूर प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी राज्य शासनाचे दुस-या टप्प्यातील अनुदान रुपये ३,६८,१८,४००/- वितरीत करण्याबाबतचा प्रस्ताव उद्योग संचालनालयाने उपरोक्त संदर्भ क्र. ४ येथील पत्रान्वये सादर केलेला आहे. त्यानुषंगाने प्रस्तुत योजनेतील तरतूदीनुसार शासनाचे दुस-या टप्प्यातील रुपये ३,६८,१८,४००/- (अक्षरी रुपये तीन कोटी अडुसस्ष्ट लक्ष अठरा हजार चारशे फक्त) इतके अनुदान वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी रुपये ३,६८,१८,४००/- ही रक्कम शासकीय कोषागारातून काढून सोलार पॅनेल क्लस्टर जि. लातूर या समूह प्रकल्पास देण्याची व्यवस्था करावी. उपरोक्त नमूद रुपये ३,६८,१८,४००/- ही रक्कम आहरण व संवितरण करावयाचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या कार्यालयातील लेखा अधिकारी यांना देण्यात येत आहेत.
३. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२ व त्यासोबतचे परिशिष्ठामध्ये नमूद तरतूदीनुसार तसेच त्याअनुषंगाने उद्योग संचालनालयाकडून प्राप्त माहितीनुसार असे प्रमाणित करण्यात येते की, “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम” या योजनेचा शासन निर्णय दिनांक २५/०२/२०१४ रोजी निगर्मित केला असून यामध्ये योजनेचा कालावधी, अंमलबजावणी यंत्रणा, अनुदान वितरण, विविध मंजूरीस्तव समिती यांची माहिती दिलेली आहे. सदर प्रकल्पाच्या अनुषंगाने यापूर्वी वितरीत केलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र उद्योग संचालनालयाने उपलब्ध करुन दिलेले आहेत. तसेच सदर प्रकल्पास यापूर्वी वितरीत करण्यात आलेल्या अनुदानाबाबत लेखा परिक्षकांकडून कोणतेही मुद्दे उपस्थित करण्यात आलेले नाहीत.
४. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी सदर समूह प्रकल्पाच्या प्रगतीवर व दिलेल्या शासकीय भागभांडवलाच्या सुयोग्य वापरावर व विनियोगावर देखरेख ठेवण्याची आवश्यक ती कार्यवाही करावी.
५. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक के-७, २८५१- ग्रामोद्योग व लघु उद्योग, ०० १०२ लघुउद्योग-राज्य योजनांतर्गत योजना (००) (२४) महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (एमएसआयसीडीपी) (२८५१ ६३७८) ३३-अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२२-२३ या आर्थिक वर्षात मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून भागविण्यात यावा.
६. हा शासन निर्णय, वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२ व त्यासोबतच्या परिशिष्टामधील अटींची पूर्तता होत असल्याने प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्लस्टर-२०२२/प्र.क्र.७८/उद्योग-७