# Page 1
“मुख्यमंत्री सौर कृषि वाहिनी योजना-२.०” करीता
महावितरण कंपनीस रु.४०.०० कोटी रोखीने
वितरीत करणेबाबत. (लेखाशीर्ष क्र.२८१००१२३)
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय, क्रमांकः बीयुडी-२०२४/प्र.क्र.२८/ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २६ मार्च, २०२४.
वाचा :-
१.शासन निर्णय, उद्योग, ऊर्जा, व कामगार विभाग, क्र.सौरप्र-२०१५/प्र.क्र.३५४/ऊर्जा-७,दि. १४.०६.२०२३.
२.शासन निर्णय, उद्योग, ऊर्जा, व कामगार विभाग, क्र.सौरप्र-२०१८/प्र.क्र.२६/ऊर्जा-७, दि. १७.०३.२०१८.
३.शासन निर्णय, उद्योग, ऊर्जा, व कामगार विभाग, क्र.सौरप्र-२०२२/प्र.क्र.१५५/ऊर्जा-७, दि. ०२.११.२०२२.
४.शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि. १२.०४.२०२३.
५.शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.सौरप्र-२०२३/प्र.क्र.९५/ऊर्जा-७, दि. ०८.०५.२०२३.
६.शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक ०४.०३.२०२४.
७.महावितरण कंपनीचे पत्र क्र.मुअ(वितरण)/एम.एस.के.व्ही.वाय-२.०/४८०२, दिनांक १३.०२.२०२४.
प्रस्तावना:
शेतकऱ्यांच्या शेतीपंपांना दिवसा वीज पुरवठा करण्यासाठी कृषी फिडर्सचे सौर ऊर्जीकरण
मिशन मोडमध्ये करण्याच्या दृष्ट्टीने “मुख्यमंत्री सौर कृषी वाहिनी योजना-२.०” शेतकऱ्यांच्या
शेतीपंपांना दिवसा अखंडीत व शाश्वत वीज पुरवठा करण्याचे अभियान संदर्भाधिन क्र.५ येथील शासन
निर्णयान्वये जाहिर करण्यात आले आहे. सदर अभियानातंर्गत राज्यात ७००० मेगावॅट क्षमतेची सौर
ऊर्जा प्रकल्प निर्माण करण्यात येणार आहे. या अभियानातंर्गत आस्थापित होणाऱ्या सौर ऊर्जा
प्रकल्पांसाठी वीज उपकेंद्राच्या आवश्यक देखभाल व सुधारणांसाठी उदा.ब्रेकर्सची दुरूस्ती/बदलणे,
संरक्षण प्रणाली दुरूस्ती किंवा बदल, उपकेंद्रातील सर्किट बदल, रान्सफॉर्मरची क्षमता वाढविणे,
कॅपॅसिटर बदल इत्यादींसाठी राज्य शासनाद्वारे प्रति उपकेंद्र रु.२५ लाखापयंत अनुदान
महावितरण/महापारेषण कंपनीस शासनाकडून उपलब्ध करून देण्यास मान्यता देण्यात आली आहे.
त्याकरीता, सन २०२३-२४ ते २०२८-२९ या कालावधीसाठी एकूण रु.३५०.०० कोटी इतक्या निधीस व
त्यापैकी, सन २०२३-२४ करीता रु.४०.०० कोटी इतका निधी हरित ऊर्जा निधीमधून उपलब्ध करून
देण्यास शासन मंजूरी देण्यात आली आहे. त्यानुसार, महावितरण कंपनीतफे कृषी वीज वाहिनीचे सौर
उर्जीकरण वेगाने करण्यासाठी एकूण २७३२ वीज उपकेंद्रांमध्ये विद्युत पायाभूत सुविधा उभारणीची
तांत्रिक कामे प्राधान्याने हाती घेण्यात आली आहेत. त्यासाठी, सन २०२३-२४ या आर्थिक वर्षात
रु.४०.०० कोटी इतका निधी उपलब्ध करून देण्याबाबत महावितरण कंपनीने त्यांच्या संदर्भाधिन क्र.७
येथील पत्रान्वये शासनाकडे विनंती केली होती. त्यानुषंगाने, मुख्यमंत्री सौर कृषी वाहिनी योजना-२.०
अभियानातंर्गत वीज उपकेंद्रांच्या आवश्यक देखभाल आणि सुधारणांसाठी रु.४०.०० कोटी इतका निधी
मागणी क्र.के-६, लेखाशीर्ष क्र.२८१००१२३ खाली मंजूर असलेल्या सुधारीत अंदाज रु.१७७.८७३५
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२४/प्र.क्र.२८/ऊर्जा-७.
कोटी तरतूदीमधून महाराष्ट्र राज्य वीज वितरण कंपनी मर्या., यांना वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
“मुख्यमंत्री सौर कृषी वाहिनी योजना-२.०” अभियानातंर्गत वीज उपकेंद्रांच्या आवश्यक
देखभाल आणि सुधारणांसाठी रु.४०.०० कोटी (रुपये चाळीस कोटी फक्त) इतका निधी अध्यक्ष व
व्यवस्थापकीय संचालक, महाराष्ट्र राज्य वीज वितरण कंपनी मर्या., प्रकाशगड, वांद्रे (पूर्व), मुंबई यांना
वितरीत करण्यास शासन मंजूरी देण्यात येत आहे.
२. सदर रक्कम अदा करण्यासाठी श्री.नारायण श्री.कराड, उप सचिव (ऊर्जा), उद्योग, ऊर्जा,
कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व डॉ.गौरी पाटील, कार्यासन
अधिकारी, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण
अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर निधी अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य वीज वितरण कंपनी मर्या.,
प्रकाशगड, वांद्रे (पूर्व), मुंबई (Chairman and Managing Director, Maharashtra State Electricity
Distribution Company Ltd) यांच्या नावे अदा करण्यात यावा.
४. मुख्यमंत्री सौर कृषी वाहिनी योजना- २.० अंतर्गतच्या घटकांसाठी करण्यात येणाऱ्या खर्चाचा,
उद्दिष्ट्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १०
तारखेपयंत महावितरण कंपनीने शासनास सादर करावा. या शासन निर्णयान्वये वीज उपकेंद्राच्या
देखभाल व दुरूस्तीसाठी मंजूर करण्यात आलेला निधी केवळ सन २०२३-२४ या आर्थिक वर्षासाठी खर्च
करण्यात येईल, याची खातरजमा करण्यात यावी. सदर निधीचा विनियोग करताना संदर्भाधिन क्र.५
येथील शासन निर्णयातील सूचनांचे काटेकोर पालन करावे. विहित कालावधीत सदर निधी कोणत्याही
परिस्थितीत खर्च न होता महावितरण कंपनीकडे पडून राहिल्यास त्याची संबंधितांवर जबाबदारी निश्चित
करावी. मान्य व अनुज्ञेय काळात खर्च करण्याची जबाबदारी अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र
राज्य वीज वितरण कंपनी मर्या., प्रकाशगड, वांद्रे (पूर्व), मुंबई यांची राहील. याबाबतचा त्रैमासिक अहवाल
न चुकता सादर करण्याची जबाबदारी लेखाविषयक बाबी हाताळणाऱ्या सहायक/उप संचालक (लेखा)
म्हणून कार्यभार पाहणाऱ्या अधिकाऱ्यांवर टाकण्यात यावी.
५. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य
वीज वितरण कंपनी मर्या., प्रकाशगड, वांद्रे (पूर्व), मुंबई यांनी आवश्यक तेव्हा महालेखापाल, मुंबई,
महाराष्ट्र-१ यांच्याकडे तपासणीसाठी सादर करावीत.
६. याबाबतचा खर्च “मागणी क्रमांक के-६, २८१० नवीन व नवीकरणीय ऊर्जा, (००)(०५) महाराष्ट्र
ऊर्जा विकास निधीमधून भागविलेला खर्च (कार्यक्रम), ५०, इतर खर्च (२८१००१२३)” या लेखाशीर्षाखाली
सन २०२३-२४ या आर्थिक वर्षासाठी मंजूर सुधारीत अंदाजित रकमेच्या तरतूदीमधून भागविण्यात यावा.
या लेखाशीर्षाखाली निधी वितरीत करण्यासाठी सादर करण्यात येणाऱ्या देयकाच्या अनुषंगाने प्रमाणित
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२४/प्र.क्र.२८/ऊर्जा-७.
करण्यात येते की, सदर देयक सशर्त असून या लेखाशीर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही.
तसेच, उपयोगिता प्रमाणपत्र प्रलंबित नाही.
७. सन २०२३-२४ या आर्थिक वर्षासाठी महावितरण कंपनी यांना निधी वितरीत करताना शासन
परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२.०४.२०२३ मधील आवश्यक त्या
सूचना व अटींचे पालन करून तसेच, शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,
दिनांक ०४.०३.२०२४ मधील तरतूदींनुसार आणि नियोजन विभागाच्या अनौपचारीक संदर्भ
क्र.१३६/कार्या-१४६१, दिनांक १४.०३.२०२४ व वित्त विभागाच्या अनौपचारीक संदर्भ
क्र.१०४/२०२४/व्यय-१६, दिनांक २२.०३.२०२४ अन्वये दिलेल्या मान्यतेनुसार सदर शासन निर्णय
निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4