# Page 1
भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांच्या आस्थापनेवरील गट-अ आणि गट-ब (राजपत्रित) अधिकाऱ्यांच्या बदलीने पदस्थाना देण्याबाबत...
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन आदेश क्रमांकः एमएनए-०८२४/प्र.क्र.३३(भाग-१)/उ-९
मंत्रालय, मुंबई - ४०० ०३२
तारीख: १५ ऑक्टोबर, २०२४
संदर्भ:महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अध्यादेश, २००५
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकिय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) मधील तरतुदीनुसार, भूविज्ञान व
खनिकर्म संचालनालयातील गट-अ व गट-ब (राजपत्रित) खालील तक्त्यात नमूद केलेल्या
अधिकाऱ्यांची प्रशासकीय कारणास्तव त्यांच्या नावासमोर स्तंभ क्र.४ मध्ये दर्शविण्यात आलेल्या पदावर
सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्ट्टीने पदस्थापना
करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व संवर्ग | सध्याचे कार्यरत ठिकाण | बदलीने दिलेली पदस्थापना |
| १. | श्रीम.मी.शा.निखारे, उपसंचालक | प्रमुख कार्यालय, नागपूर | प्रादेशिक कार्यालय, चंद्रपूर |
| २. | श्री. श्री. पां. कडू, उपसंचालक | प्रादेशिक कार्यालय, छत्रपती संभाजीनगर | प्रमुख कार्यालय, नागपूर |
| ३. | श्री. मनोज मेश्राम, वरिष्ट्ठ भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, रायगड | जिल्हा खनिकर्म अधिकारी, मुंबई उपनगर |
| ४. | श्री. अमोल थोरात, वरिष्ट्ठ भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, सातारा | जिल्हा खनिकर्म अधिकारी, कोल्हापूर |
| ५. | डॉ. शिरीष नाईक, वरिष्ट्ठ भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, यवतमाळ | प्रमुख कार्यालय, नागपूर |
| ६. | श्री. सय्यद वासिम स. गुलाब, भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, अहमदनगर | प्रादेशिक कार्यालय, छत्रपती संभाजीनगर |
| ७. | श्री. अ. प्र. देवेकर, भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, सांगली | जिल्हा खनिकर्म अधिकारी, रायगड |
------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एमएनए-०८२४/प्र.क्र.३३(भाग-१)/उ-९
---------------------------------------------------------------------------------------------------------------
| ८. | श्री. र.ग. मारबते, भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, हिंगोली | जिल्हा खनिकर्म अधिकारी, गोंदिया |
| ९. | श्री.सं.श्री.जोशी, भूवैज्ञानिक | प्रादेशिक कार्यालय, नागपूर | जिल्हा खनिकर्म अधिकारी, यवतमाळ |
| १०. | श्रीम.प्रि.प.चुटे, भूवैज्ञानिक | जिल्हाधिकारी कार्यालय,नागपूर | प्रमुख कार्यालय, नागपूर |
| ११. | श्री. स. रा. वाढवे, कनिष्ट्ठ भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, गोंदिया | जिल्हा खनिकर्म अधिकारी, भंडारा |
| १२. | श्रीम. भा. नं. जोशी, कनिष्ट्ठ भूवैज्ञानिक | प्रादेशिक कार्यालय, कोल्हापूर | जिल्हा खनिकर्म अधिकारी, रत्नागिरी |
| १३. | श्री. दि. म. पाटील, कनिष्ट्ठ भूवैज्ञानिक | जिल्हा खनिकर्म अधिकारी, रत्नागिरी | जिल्हा खनिकर्म अधिकारी, सांगली |
| १४. | श्री. अ. श्री. कळसकर, कनिष्ट्ठ भूवैज्ञानिक | प्रादेशिक कार्यालय, चंद्रपूर | प्रादेशिक कार्यालय, नागपूर |
| १५. | श्री. श्री. र. शेळके, कनिष्ट्ठ भूवैज्ञानिक | प्रादेशिक कार्यालय, नागपूर | जिल्हा खनिकर्म अधिकारी, वर्धा |
| १६. | श्रीम.ह.के.विधाते, कनिष्ट्ठ भूवैज्ञानिक | प्रमुख कार्यालय, नागपूर | जिल्हाधिकारी कार्यालय,नागपूर |
| १७. | श्रीम. ध. कृ. लांजेवार, कनिष्ट्ठ भूवैज्ञानिक | प्रादेशिक कार्यालय, नागपूर | प्रमुख कार्यालय, नागपूर |
---------------------------------------------------------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील. उपरोक्त नमूद अधिकाऱ्यांना बदलीने पदस्थापना
दर्शविण्यात आलेल्या पदावर तात्काळ रुजू होण्यासाठी ते धारण करत असलेल्या पदावरुन या
आदेशान्वये शासन स्तरावरुन एकतर्फी कार्यमुक्त करण्यात येत आहे. संबंधित अधिकाऱ्यांनी बदलीने
दिलेल्या पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे व त्याबाबतचा अनुपालन अहवाल संबंधितांनी
महासंचालक, भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांना सादर करावा.
३. सदर आदेश हेच कार्यमुक्तीचे आदेश असून भूविज्ञान व खनिकर्म संचालनालय, नागपूर यांनी
नव्याने आदेश काढण्याची आवश्यकता नाही. संबंधित अधिकारी बदलीने दिलेल्या पदस्थापनेच्या
ठिकाणी कोणत्या दिनांकास हजर झाले याबाबत शासनास त्वरित कळवावे.
४. संबंधित अधिकारी हे महाराष्ट्र नागरी ४ सेवा (पदग्रहण अवधी, स्वीयत्तेर सेवा आणि निलंबन,
बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये विहित
केलेल्या उक्त तरतुदीनुसार, पदग्रहण अवधी समाप्त होण्यापुर्वी बदलीच्या ठिकाणी रुजू झाले
नसल्याचे निदर्शनास आल्यास, त्यांचेविरुद्ध सामान्य प्रशासन विभाग, शासन निर्णय, क्र.संकीर्ण-
२०१६/प्र.क्र.१८६/१६/का.१४, दि.२३.१२.२०१६ मधील तरतुदीनुसार शिस्तभंगविषयक कारवाई
करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः एमएनए-०८२४/प्र.क्र.३३(भाग-१)/उ-९
५. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत
संबंधित अधिकारी यांनी पदस्थापनेच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा या पदस्थापनेच्या
पदावर रूजू न झाल्यास, त्यांच्या अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला
जाईल, याची संबंधितांनी नोंद घ्यावी.
६. संबंधित अधिकारी बदलीने दिलेल्या पदस्थापनेच्या ठिकाणी विहित कालावधीत रुजू न
झाल्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये. तसेच महाराष्ट्र
नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने सदर अधिकाऱ्यांचे
कोणत्याही प्रकारचे रजेचे अर्ज स्वीकारू नयेत, असे अर्ज प्राप्त झाल्यास ते सदर अधिकाऱ्याच्या मूळ
पत्तयावर नोंदणी पोच देय डाकेने परत करावेत.
७. सदरहू आदेशानुसार बदलीने दिलेल्या पदस्थापनेच्या ठिकाणी रूजू न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक)
नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी व गैरवर्तणूक समजून त्यांचे विरूद्ध
शिस्तभंगविषयक कारवाई करण्यात येईल, याची सर्व संबंधितांनी नोंद घ्यावी.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर