# Page 1
ऊर्जा विभागाच्या अधिपत्याखालील
सहाय्यक विद्युत निरीक्षक, गट-अ
(राजपत्रित) पदाची दि. ०१/०१/२०२४
रोजीची तात्पुरती (Provisional)
ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन परिपत्रक क्र. ज्येष्ट्ठता- २०२२/प्र.क्र.१७७ / ऊर्जा-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०९ ऑगस्ट, २०२४.
वाचा: १) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही- २०१६/प्र.क्र.२८१/बारा,
दि. २१/१०/२०११.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन परिपत्रक क्र. ज्येष्ट्ठता- २०२२/प्र.क्र. १७७/ ऊर्जा-१,
दि. ०२/११/२०२२.
शासन परिपत्रक:-
ऊर्जा विभागाच्या अधिपत्याखालील सहाय्यक विद्युत निरीक्षक, गट-अ (राजपत्रित) संवर्गातील
अधिकाऱ्यांची दि. ०१.०१.२०२२ रोजीची अंतिम ज्येष्ट्ठता सूची संदर्भ क्र. २ येथील शासन परिपत्रकान्वये
प्रसिध्द करण्यात आली आहे. त्याअनुषंगाने सहाय्यक विद्युत निरीक्षक, गट-अ (राजपत्रित) संवर्गातील
अधिकाऱ्यांची दि. ०१.०१.२०२४ रोजीची तात्पुरती ज्येष्ट्ठतासूची सोबत जोडलेल्या "परिशिष्ट्ट- अ" नुसार
प्रसिध्द करण्यात येत आहे.
२. मुख्य विद्युत निरीक्षक यांनी त्यांच्या अधिपत्याखालील सहाय्यक विद्युत निरीक्षक, गट-अ
(राजपत्रित) संवर्गातील सर्व अधिकाऱ्यांना तात्पुरत्या जेष्ट्ठता सूचीची प्रत संकेतस्थळावरुन उपलब्ध करुन
घेण्याबाबत कळवावे.
३. तसेच सदर जेष्ट्ठता सूचीतील ज्या अधिकाऱ्यांची जन्म तारीख, जात प्रवर्ग इत्यादी नोंदी उपलब्ध
नाहीत तसेच या जेष्ट्ठता सूचीमध्ये काही चुका, त्रुटी, उणीवा असल्यास संबंधितांना हे परिपत्रक निर्गमित
केल्याच्या दिनांकापासून १५ दिवसाच्या आत जन्म दाखल्याची प्रत, जात प्रमाणपत्राची प्रत, सेवा
पुस्तकातील नोंदीच्या प्रती इत्यादी च्या साक्षांकीत प्रतीच्या पुराव्यासह मुख्य विद्युत निरीक्षक यांच्या
मार्फत शासनास लेखी कळवावे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ट्ठता- २०२२/प्र.क्र.१७७ / ऊर्जा-१
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5