# Page 1
कामगार आयुक्त, मुंबई यांच्या
आस्थापनेवरील सरकारी कामगार
अधिकारी, गट-ब (वेतनस्तर एस-१५,
रु.४१८००-१३२३००) या पदावर निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती देणेबाबत.
(निवडसूची वर्ष २०२३-२४)
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन आदेश क्रमांक:- पदोन्न-०८२४/प्र.क्र.१६०/कामगार-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- ३० सप्टेंबर, २०२४.
वाचा :
१.सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब,
दि. ०७.०५.२०२१.
२.सामान्य प्रशासन विभाग, शासन निर्णय क्र. दिव्यांग-२०२२/प्र.क्र.८३/१६-अ, दि.२०.०४.२०२३.
३.सामान्य प्रशासन विभाग अधिसूचना क्र. एसआरव्ही-२०२०/प्र.क्र.४९/कार्या.१२,
दि.१४.०७.२०२१.
४.कामगार आयुक्त यांचे पत्र क्रमांक. काआ/आस्था/सकाअ-पदो/प्रस्ताव/२०२४/
कार्या-२/७९४, दि. १९.०९.२०२४.
शासन आदेश:
कामगार आयुक्त यांच्या आस्थापनेवरील अधीक्षक, वरिष्ट्ठ कामगार अन्वेषक व दुकाने निरिक्षक
श्रेणी-१ या गट-क संवर्गातील एकूण २३ कर्मचाऱ्यांना सरकारी कामगार अधिकारी, गट-ब (वेतनस्तर
एस-१५, रु.४१८००-१३२३००) या पदावर सन २०२३-२४ या निवडसूची वर्षाकरिता तात्पुरत्या स्वरुपात
पदोन्नती देण्यात येत आहे. तसेच, संबंधित अधिकाऱ्यांच्या नावासमोर दर्शविण्यात आलेल्या पदावर
त्यांची पदोन्नतीने पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्यांचे नाव |  |  | पदस्थापनेचा |  |  | पदोन्नतीनंतरची पदस्थापना |  |
|  |  | महसूली विभाग |  |
| १ | श्री.प्र. पां. वंजारी | पुणे | सांगली |
| २ | श्री. एस. के. आव्हाड | पुणे | पुणे (पुणे कॅम्प, खडकी कॅम्प, पुणे महानगरपालिका क्षेत्रातील भवानी पेठ क्षेत्रीय कार्यालयांतर्गत येणारे क्षेत्र तसेच दौंड व इंदापूर तालूका क्षेत्र |
| ३ | श्री. आ. गु. पठाण | औरंगाबाद | नांदेड |
| ४ | श्रीम. सं. म. कळमकर | पुणे | पुणे (पुणे महानगरपालिका क्षेत्रातील टिळक रोड, कसबा-विश्रामबाग क्षेत्र तसेच बारामती तालुका व सिंहगड रोड, हवेली तालुका क्षेत्र |
| ५ | श्री. भ. झि. शेलेकर | कोकण-२ | ई वॉर्ड (मुंबई शहर) |
| ६ | श्री. कृ. ग. कसार | कोकण-२ | मुंबई दुकाने व आस्थापना (१३) |
| ७ | श्री. वि. ग. बेलोसे | कोकण-२ | मुंबई ग्रामीण विकास (१०) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पदोन्न-०८२४/प्र.क्र.१६०/कामगार-८
-----------------------------------------------------------------------------------------------------
| ८ | श्री. कि. ई. निमजे | कोकण-२ | एफ नॉर्थ वॉर्ड (मुंबई शहर) |
| ९ | श्रीम. ल. र. सोनावणे | कोकण-२ | मुंबई ग्रामीण विकास व बाल कामगार कक्ष (१२) |
| १० | श्री. रा. रा. जाधव | कोकण-२ | एल वॉर्ड (मुंबई उपनगर पूर्व) |
| ११ | श्री. प्र. द. पाटील | कोकण-२ | के-१ व के-२ वॉर्ड (मुंबई उपनगर पश्चिम) |
| १२ | श्रीम. श्र. सु. दलाल | कोकण-२ | मुंबई विकास आयुक्त |
| १३ | श्रीम. शै. सं. सावंत | कोकण-२ | प्रशासन कार्यासन १ व २ |
| १४ | श्रीम. सु. ता. केंद्रे | नागपूर | अपर कामगार आयुक्त, नागपूर |
| १५ | श्रीम. के. कौ. खरे | नाशिक | कामगार उप आयुक्त, नाशिक |
| १६ | श्रीम. आ. आ. पेडणेकर | अमरावती | कामगार उप आयुक्त, अमरावती |
| १७ | श्रीम. श्र. सं. हरमळकर | औरंगाबाद | कामगार उप आयुक्त, औरंगाबाद |
| १८ | श्रीम. सी. व. शिंदे | नागपूर | अपर कामगार आयुक्त, नागपूर |
| १९ | श्री. सं. भि. गुंजाळ | पुणे | पुणे (कामगार उप आयुक्त, पुणे यांचे कार्यालयातील मुळशी तालुका क्षेत्र ) |
| २० | श्री. सं. शा. खलाणे | कोकण-१ | पालघर |
| २१ | श्री. सं. पा. हरमळकर | नाशिक | अहमदनगर |
| २२ | श्री. म. तु. जाधव | अमरावती | अकोला |
| २३ | श्रीम. अ. प्र. वालावलकर | पुणे | सातारा |
-----------------------------------------------------------------------------------------------------
२. वरील अधिकाऱ्यांना खालील अटी व शतींच्या अधीन राहून तात्पुरती पदोन्नती देण्यात येत आहे.
(१)मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून
पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या
स्वरुपात भरण्याबाबत उपरोक्त क्र. १ येथील दि.०७.०५.२०२१ रोजीच्या शासन निर्णयाप्रकरणी
मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून
सदर सहमती देण्यात येत आहे.
(२)सदर सरकारी कामगार अधिकारी, गट-ब पदावरील पदोन्नती उक्त अधिकाऱ्यांस त्यांच्याविरुद्ध
कोणत्याही प्रकारची विभागीय चौकशी प्रलंबित अथवा प्रस्तावित नाही या धारणेच्या अधीन राहून
देण्यात येत आहे.
(३)सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असून या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील
व पदोन्नतीसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ट्ठतेचा कोणताही हक्क मिळणार नाही.
(४)पदोन्नती कोट्यातील पदावर देण्यात येत असलेली सदर पदोन्नती तात्पुरत्या स्वरुपाची असून, ती
महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
(५)सदर निवडसूचीतील सेवाज्येष्ट्ठतेनुसार पात्र असलेल्या तथापि पदोन्नती नाकारलेल्या
अधिकाऱ्यांच्या पदोन्नतीसंदर्भात या विभागाच्या दि.१२.०९.२०१६ च्या शासन निर्णयानुसार
कार्यवाही करण्यात येईल.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-०८२४/प्र.क्र.१६०/कामगार-८
३. उपरोक्त तक्त्यात नमूद पदोन्नत अधिकाऱ्यांना त्यांच्या पदोन्नतीनंतरच्या पदस्थापनेच्या ठिकाणी
रुजू होण्यासाठी कामगार आयुक्त, मुंबई यांनी विहित मुदतीत कार्यमुक्त करावे. तसेच,
पदोन्नतीनंतरच्या पदस्थापनेच्या ठिकाणी रुजू झाल्याचा अहवाल संबंधित पदोन्नत अधिकाऱ्यांनी
कामगार आयुक्त, मुंबई यांचेमार्फत शासनास सादर करावा. तसेच त्यांनी अनधिकृतपणे रजेवर जाऊ
नये. तसेच पदस्थापना रद्द अथवा त्यात बदल करणेसाठी कोणत्याही स्वरुपाचे आवेदन सादर करु नये.
तसे केल्यास सदर अधिकारी शिस्तभंगविषयक कारवाई करण्यास पात्र ठरतील, याची संबंधितांनी नोंद
घ्यावी.
४. महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०१५ मधील २ (ड) येथील
तरतूदीनुसार आणि उपरोक्त संदर्भ क्र. ३ येथील नमूद अधिसूचनेतील नियम क्र. १३ मधील
तरतूदीनुसार पदोन्नतीने नियुक्त होणाऱ्या सदर अधिकाऱ्यांनी पदोन्नतीचे आदेश निघाल्याच्या
तारखेपासून ३० दिवसांच्या विहित मुदतीत रुजू होणे आवश्यक राहील. सदर मुदतीत रुजू न झाल्यास
संबंधित अधिकाऱ्यांचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non) म्हणून गणला जाईल.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर