# Page 1
खनिजा पूवेक्षण अनुज्ञाप्ती प्रकरणाची
तपासण्याकरिता व त्यास मान्यता देण्याकरता
समितीची स्थापना करण्याबाबत....
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांकः एमएनजी-०२२४/प्र.क्र.१२/उद्योग-९अ
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०८ फेब्रुवारी, २०२४
संदर्भ:- संचालक, भूविज्ञान व खनिकर्म संचालनालय,नागपूर यांचे पत्र क्र.तांत्रिक/
१८५३/ २०२४/३३८, दिनांक ०१.०२.२०२४
प्रस्तावना:-
खाण मंत्रालय, भारत सरकार यांनी दिनांक २१.०१.२०२४ रोजी प्रसिध्द केलेल्या राजपत्राव्दारे खनिज (लिलाव) सुधारणा अधिनियम-२०२४ निर्गिमित करण्यात आलेला आहे. सदर सुधारणा अतर्गत पूर्वीचा खनिज
(लिलाव) अधिनियम दि.१४.१२.२०२१ मधील नियम १९ मध्ये सुधारणा केली असून नव्याने प्रकरण III अ अंतर्भूत
केलेले आहे. त्यानुसार १९ A (३) प्रमाणे राज्यात खनिजा पूवेक्षण अनुज्ञाप्ती प्रकरणाची तपासण्याकरिता व त्यास
मान्यता देण्याकरता राज्य शासनाने समिती गठित करावी असे नमूद आहे. त्याअनुषंगाने भूविज्ञान व खनिकर्म विभागाचे अपर मुख्य सचिव/ प्रधान सचिव/सचिव अध्यक्षतेखाली समिती स्थापन करण्याची बाब विचाराधीन होती.
त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
राज्यात खनिज पूवेक्षण अनुज्ञाप्ती प्रकरणीच्या तपासणीस मान्यता देणे आणि त्यांच्या कामांचा आढावा घेण्यासाठी खालीलप्रमाणे समितीची स्थापना करण्यात येत आहे.
------------------------------------------------------------------------------------
| अ.क्र. | समिती अध्यक्ष/सदस्य | पदनाम |
| १ | राज्याच्या भविज्ञान व खनिकर्म विभागाचे अपर मुख्य सचिव / प्रधान सचिव/सचिव | अध्यक्ष |
| २ | उपमहानिदेशक, भारतीय भूवैज्ञानक सवेक्षण (GSI) महाराष्ट्र राज्य | सदस्य |
| ३ | उप खाण नियंत्रक, भारतीय खाण ब्युरो (IBN) | सदस्य |
| ४ | क्षेत्रीय निदेशक, परमाणु खनिज अन्वेषण व अनुसंधान निदेशालय (AMD) | सदस्य |
| ५ | संचालक, भूविज्ञान व खनिकर्म संचालनायलय, नागपूर | सदस्य सचिव |
------------------------------------------------------------------------------------
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2