# Page 1
सन २०२४-२५ करीता "मुख्यमंत्री सौर
कृषीपंप योजना टप्पा- २ व ३" अंतर्गत
अनुसूचित जमाती लाभार्थ्यांसाठी रु.१२.५४
कोटी इतके अनुदान महावितरण कंपनीस
रोखीने वितरीत करणेबाबत....शुध्दीपत्रक.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन शुध्दीपत्रक क्रमांकः बीयुडी-२०२३/प्र.क्र.३७५/ऊर्जा-७.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ३० डिसेंबर, २०२४.
संदर्भ:-
शासन निर्णय, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, क्र.बीयुडी-२०२३/प्र.क्र.३७५/ऊर्जा-७,
दिनांक २८.०८.२०२४.
शासन शुध्दीपत्रक:-
संदर्भाधिन शासन निर्णयातील परिच्छेद क्रमांक २ मधील डॉ.गौरी पाटील, कार्यासन अधिकारी,
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई याऐवजी श्रीमती अंकिता बोऱ्हाडे, कार्यासन
अधिकारी, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई असे वाचण्यात यावे.
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2