# Page 1
“महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (७॥॥७5॥-0७0)२)” अंतर्गत सोप क्लस्टर, जि.छत्रपती संभाजीनगर या उद्योग समूह प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी अंतिम टप्प्यातील अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्र. क्लस्टर-२०२२/ प्र.क्र.८२/ उद्योग-७
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक २८/०३/२०२४
संदर्भ :- १) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१३/ प्र.क्र.२०७/ उद्योग-७, दिनांक २५/०२/२०१४.
२) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१९/ प्र.क्र.९३/ उद्योग-७, दिनांक २४/०७/२०१९.
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१६/ प्र.क्र.९१/ उद्योग-७, दिनांक १८/०२/२०१७.
४) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. एसएमई-२०१७/ प्र.क्र.२४३/ उद्योग-७, दिनांक १६/०३/२०१८.
५) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. क्लस्टर-२०२२/ प्र.क्र.८२/उद्योग-७, दिनांक 3०/०३/२०२२.
६) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. क्लस्टर-२०२२/ प्र.क्र.८२/उद्योग-७, दिनांक २१/०३/२०२३.
७) अधिक्षकीय उद्योग अधिकारी (औसशा), उद्योग संचालनालय, मुंबई यांचे पत्र क्र. उसं/ औसशा/ एमएसआयसीडीपी/ ७70/ अनुदान वितरण/ २०२४/ ओ-३२३, दिनांक १८/०३/२०२४.
प्रस्तावना :-
राज्यातील औद्योगिकदृष्ट्या अविकसित क्षेत्रातील छोट्या समूहांचा समूह विकास होऊन त्याद्वारे
सूक्ष्म व लघु घटकांच्या सर्वांगीण विकासास चालना मिळणेसाठी “महाराष्ट्र राज्य औद्योगिक समूह विकास
musa (MSICDP)” ही योजना दिनांक २५/०२/२०१४ रोजीच्या शासन निर्णयान्वये जाहीर करण्यात
आलेली आहे. सदर योजनेंतर्गत सूक्ष्म व लघु उपक्रमाच्या सर्वागिण विकास व वाढीकरीता क्षमतावृध्दी
कार्यक्रम अंमलबजावणीसाठी तसेच सामायिक सुविधा उभारणीसाठी राज्य शासनाचे अनुदान देण्यात येते.
२. MSICDP या योजनेतर्गत अपर मुख्य सचिव (उद्योग) यांच्या अध्यक्षतेखालील स्थापित राज्यस्तरीय
सुकाणू समितीच्या दिनांक २८/०८/२०१९ रोजी संपन्न ११ व्या बैठकीत सोप क्लस्टर, जि.छत्रपती
संभाजीनगर या औद्योगिक समूह प्रकल्पाकरीता रुपये ४,४६,४६,०००/- इतक्या रकमेस अंतिम मंजूरी देण्यात
आलेली आहे. उद्योग संचालनालयाकडून संदर्भ क्र.७ अन्वये सादर करण्यात आलेल्या त१&। (00506
३७७०५ नुसार, सामायिक सुविधा केंद्र उभारणीअंतर्गत स्पर्धात्मक निविदा प्रक्रियेमुळे प्रकल्पाची मूळ किंमत
कमी होऊन ती रुपये ४,४४,२५,०००/- इतकी झाली आहे. सुधारीत प्रकल्प किमतीनुसार रुपये
३,३२,४४,०००/- इतके राज्य शासनाचे अनुदान मंजूरीस पात्र असून, उद्योग संचालनालयाकडून त्या-त्या
वेळी प्रस्तावित केल्याप्रमाणे, त्यापैकी रुपये २,७१,४४,०००/- (क्षमतावृद्धी कार्यक्रमासाठी व ७"
# Page 2
शासन निर्णय क्रमांकः क्लस्टर-२०२२/ प्र.क्र.८२/ उद्योग-७
उभारणीसाठी) इतके अनुदान यापूर्वी वितरीत करण्यात आले आहे. त्याचा टप्पानिहाय अनुदान वितरण
तपशिल पुढील तक्त्यात नमूद केला आहे :-
------------------------------------------------------------------------------------
| अ.क्र | कार्यक्रम तपशिल | शासन निर्णय | अनुदान (रुपये) | शेरा |
|  | क्षमतावृध्दी कार्यक्रम (१ ला टप्पा- ६०%) |  | ३,८३,०००/- | विनियोग प्रमाणपत्र प्राप्त |
|  | क्षमतावृध्दी कार्यक्रम (२ रा टप्पा- ४०%) |  | १,८९,०००/-  |  | विनियोग प्रमाणपत्र प्राप्त |
|  | 07७ उभारणी (१ ला टप्पा-२०%) |  | ६४,९३,०००/- | विनियोग प्रमाणपत्र प्राप्त |
|  | CFC SARUM (२ रा टप्पा-६०%) |  | २,००,७९,०००/- | विनियोग प्रमाणपत्र प्राप्त |
------------------------------------------------------------------------------------
३. उद्योग संचालनालयाच्या दिनांक १८/०३/२०२४ रोजीच्या प्रस्तावामध्ये नमूद केल्यानुसार, सोप
क्लस्टर, जि.छत्रपती संभाजीनगर या औद्योगिक समूह प्रकल्पांतर्गत सामायिक सुविधा केंद्र यशस्वीपणे पूर्ण
झाल्याबाबतचे प्रमाणपत्र तसेच राज्य शासनाचे दुस-या टप्प्यातील वितरीत अनुदानाचे उपयोगिता प्रमाणपत्र
उद्योग सह संचालक, छत्रपती संभाजीनगर यांनी उद्योग संचालनालयामार्फत सादर केले आहे. त्याअनुषंगाने
सदर प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी राज्य शासनाच्या हिउड्यातील अंतिम टप्प्यातील
अनुदान रुपये ६१,००,०००/- वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- राज्य शासनाच्या “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम (॥8।007)” या योजनेंतर्गत
मंजूरीप्राप्त सोप क्लस्टर, जि.छत्रपती संभाजीनगर या प्रकल्पाच्या सामायिक सुविधा केंद्र उभारणीसाठी
राज्य शासनाचे अंतिम टप्प्यातील अनुदान वितरीत करण्याबाबतचा प्रस्ताव उद्योग संचालनालयाने उपरोक्त
संदर्भ क्र. ७ येथील पत्रान्वये सादर केलेला आहे. त्यानुषंगाने प्रस्तुत योजनेतील तरतूदीनुसार राज्य शासनाचे
अंतिम टप्प्यातील अनुदान रुपये ६१,००,०००/- (अक्षरी रुपये एकसष्ट लक्ष फक्त) इतके अनुदान वितरीत
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी रुपये ६१,००,०००/- ही रक्‍कम शासकीय
कोषागारातून काढून सोप क्लस्टर, जि.छत्रपती संभाजीनगर या प्रकल्पाच्या ॥॥/5 19881) 8095 01७6,
Dist. Chhatrapati Sambhajinagar या विशेष हेतू वाहन संस्थेला देण्याची व्यवस्था करावी. सदर रक्‍कम
आहरण व संवितरण करावयाचे अधिकार विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांच्या
कार्यालयातील लेखा अधिकारी यांना देण्यात येत आहेत.
३. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२/०४/२०२३ व
त्यासोबतचे परिशिष्ठामध्ये नमूद तरतूदी तसेच त्याअनुषंगाने उद्योग संचालनालयाकडून प्राप्त माहितीनुसार
असे प्रमाणित करण्यात येते की,
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्लस्टर-२०२२/ प्र.क्र.८२/ उद्योग-७
.. “महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम” या योजनेचा शासन निर्णय दिनांक
२५/०२/२०१४ रोजी निगर्मित केला असून यामध्ये योजनेचा कालावधी, अंमलबजावणी यंत्रणा,
अनुदान वितरण, विविध मंजूरीस्तव समिती यांची माहिती दिलेली आहे.
॥. सदर योजनेंतर्गत यापूर्वी वितरीत ९०% पेक्षा जास्त अनुदानाचे उपयोगिता प्रमाणपत्र उद्योग
संचालनालयाकडून सादर करण्यात आले आहेत. तसेच सोप क्लस्टर, जि.छत्रपती संभाजीनगर या
प्रकल्पास यापूर्वी वितरीत केलेला १००% निधी विहित कामांसाठी विनियोजित झाला असून वितरीत
निधीचे उपयोगिता प्रमाणपत्र सादर करण्यात आले आहे.
॥. सदर प्रकल्पास यापूर्वी वितरीत करण्यात आलेल्या अनुदानाबाबत लेखा परिक्षकांकडून कोणतेही
आक्षेप उपस्थित करण्यात आलेले नाहीत.
४. निधी मंजूरीप्राप्त प्रकल्पाच्या प्राधिकृत बँक खात्यामध्ये थेट जमा होणार आहे.
४. विकास आयुक्त (उद्योग), उद्योग संचालनालय, मुंबई यांनी सदर समूह प्रकल्पाच्या प्रगतीवर व
दिलेल्या शासकीय भागभांडवलाच्या सुयोग्य वापरावर व विनियोगावर देखरेख ठेवण्याची आवश्यक ती
कार्यवाही करावी.
५. सदर योजनेसाठी होणारा खर्च “मागणी क्रमांक के-७, २८५१-ग्रामोद्योग व लघु उद्योग, ०० १०२
लघुउद्योग-राज्य योजनांतर्गत योजना (००) (२४) महाराष्ट्र राज्य औद्योगिक समूह विकास कार्यक्रम
(एमएसआयसीडीपी) (२८५१ ६३७८) ३३-अर्थसहाय्य” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन
२०२३-२४ या आर्थिक वर्षात मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून भागविण्यात यावा.
६. हा शासन निर्णय, वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२३/ प्र.क्र.४०/ अर्थ-३, दिनांक
१२/०४/२०२३ मधील परिच्छेद ३ व त्यासोबतच्या परिशिष्टामधीळ अटींची पूर्तता होत असल्याने तसेच वित्त
विभागाच्या दिनांक ०५/०२/२०२४ व दिनांक ०४/०३/२०२४ रोजीच्या शासन परिपत्रकानुसार आणि वित्त
विभागाच्या अनौ. संदर्भ क्र.०१/२०२४/व्यय-१६, दिनांक ०९/०१/२०२४ अन्वये मिळालेल्या सहमतीनुसार
निर्गमित करण्यात येत आहे.
सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in ul संकेतस्थळावर उपलब्ध
# Page 4