# Page 1
महाराष्ट्र राज्य खादी व ग्रामोद्योग मंडळाच्या सह
मुख्य कार्यकारी अधिकारी या रिक्त पदावर
प्रतिनियुक्तीने नियुक्ती देण्याबाबत......शुध्दीपत्रक.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०२३/प्र.क्र.१८५/उद्योग-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ०७ ऑगस्ट, २०२४
वाचा - समक्रमांकित शासन निर्णय, दि.०१ ऑगस्ट, २०२४.
शासन शुध्दीपत्रक :
उपरोक्त वाचा येथील शासन निर्णयान्वये “श्रीमती रेश्मा रमेश माळी” असे नमूद करण्यात आले
आहे त्याऐवजी “ श्रीमती रेश्मा राजेश माळी” असे वाचावे.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर