# Page 1
Cattle in Ahmednagar district and
Padalne, Gadchiroli district
Reguntha, Aheri, Permilli and Kamalapur
and Deodhari in Yavatmal district.
New 33/11 KVs at these 7 locations.
coming to set up a sub-centre
Revised Administrative Approval for Expenditure
about the giving.
Government of Maharashtra
Department of Industry, Energy and Labour
Government Decision No: SYNKARN-2020 / P.S. 182 / ENERGY-5
Madame Cama Road, Hutatma Rajguru Chowk, Mantralaya, Mumbai-400 032.
Date: 05th June, 2024.
Reference: 1. Government Decision No.: Sink-2019 / Q. 126 (1) / Urja-5, D. 16th November, 2019.
2. Government Decision No.: Sink-2019 / Q. 126 (2) / Urja-5, D. September 19, 2019.
3. Government Decision No.: Sink-2023 / Q. 124 / Energy-5, D. February 21, 2023.
4. Letter No. A (UVP) / Tribal Sub-Plan / 28120, D. 13.09.2023
5. Petition No. Supra 2024 / Q. No.39 / Arth-2, D. 15.03.2024
The Proposal:
The government has taken a decision. 16th November 2019, d. 19th September 2019 and D. As of 21 February 2023
A total of 9 are proposed in Gadchiroli, Ahmednagar, Yavatmal and Nandurbar districts under tribal application.
A total of Rs. 77.52 Projects worth crores of rupees were given administrative approval.
The government has taken a decision. 28.09.2021 and d. Under 29.03.2023 respectively, Rs. 6.00 crores and Rs. 35.00 crores
This amount has been disbursed to the MSEDCL. Out of these 9 sub-stations, Kotgul, Perimili,
The land required for setting up power sub-stations such as Reguntha, Aheri, Deodhari, Gattala and Toranmal is distributed by MSEDCL.
The company owns and operates 33 kV and 11 kV power lines for the Kotgul substation.
It's in progress. The rest are sub-centres at Permili, Reguntha, Aheri, Deodhari, Cattle and Toranmal.
Tenders have been floated for the construction work.
2. Administrative approval of funds required for setting up of sub-stations under tribal application.
It was released in the year 2019. The project report for the construction of the sub-station under the tribal application is
The year 2018-19 was prepared according to the MSED's tariff list. Sun 2018-19 to 2022-23
Increase in the prices of raw materials for electrical works during the intervening period of five (5) years
This has led to an increase in the prices of materials, transportation costs, as well as an increase in the value of labour.
Keeping this in mind, the MSE has fixed the cost data of the Sun 2022-23. In the year 2022 -
The 23rd index is up 25% to 35% compared to the Sun 2018-19 index. In the year 2022 -
# Page 2
Government Decision No: SYNKARN-2020 / P.S. 182 / ENERGY-5
Project report of the sanctioned sub-centre as per revised schedule of 23 is prepared by re-survey.
The distance between the 33 kV channel and the 11 kV channel required for setting up the substation was increased during the construction.
High pressure channel for the construction of a new 33/11 KV substation at Mauje Kamalapur, Taluka Aheri.
The source was proposed from 66/11 KV ultra-high pressure Jimalghatta. But
The 132/33 KV Alapally for this sub-station is not available as 33 kV level is not available at Jimalagatta.
With the proposed 33 kV channel from here, the total 33 kV channel length is 18 km and 11 kV.
The length of the channel is increasing by 6 km.
All these factors have led to an increase in the basic cost of setting up the 7 sub-stations.
The issue of granting revised administrative approval was under consideration of the government.
The Government's Decisions:
1.गडच Aheri, Reguntha, Permilli in Roli district, Kamalapur and Deodhari in Yavatmal district
Also, a 33/11 KV new power substation at Cattle and Padalne in Ahmednagar district.
The revised cost of setting up is Rs. 91.48 crores as follows:
Approval is being given.
(Rs. crore)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | the District | Taluka          | Name of the Sub-Centre | Date of Administrative Recognition Government Decision | Administrative approval | Revised Administrative Approval |
| 1      | Ahmednagar   | Akole           | cattle                 | 19.09.2019                                             | 3.87                    | 8.29                            |
| 2      | Ahmednagar   | Akole           | tear down              | 19.09.2019                                             | 2.92                    | 6.55                            |
| 3      | Gadchiroli   | the head of the | Regunta                | 16.11.2019                                             | 8.63                    | 12.08                           |
| 4      | Yavatmal     | Ralegaon        | Devdhari               | 16.11.2019                                             | 7.61                    | 12.44                           |
| 5      | Gadchiroli   | Aheri           | Aheri                  | 19.09.2019                                             | 4.8                     | 7.75                            |
| 6      | Gadchiroli   | Bhamragad       | Permilli               | 16.11.2019                                             | 19.39                   | 26.74                           |
| 7      | Gadchiroli   | Aheri           | Kamlapur               | 16.11.2019                                             | 8.73                    | 17.63                           |
| Total  | 55.95        | 91.48           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Subtracting the expenditure from the next head of accounts as per the provision approved and budgeted.
Come.
Demand No. T-5
2801, Electricity
80, General, 796, Tribal Area Scheme
(2) Tribal Area Sub-Plan,
(01) (03) Maharashtra State Electricity Distribution (28015089)
Subsidies to Company Limited
(State Level Scheme) (Programme)
35. Subsidy for creation of capital gains.
Page 2 of 4
# Page 3
Government Decision No: SYNKARN-2020 / P.S. 182 / ENERGY-5
3. Tribal Development by the concerned Regional Office under the Department of Power while implementing the scheme.
Coordinate with the concerned Project Officer of the department, Integrated Tribal Development Project. as well as
The entire responsibility of ensuring that the project is implemented properly and the desired goal is achieved.
The distribution company should do it. According to the requirements of the work of the above-mentioned funding sub-center, and
Tribal Development Department to set up MSEDCL in a phased manner within the limits of availability of funds.
should be given.
4. The MSEC shall ensure that these works are completed within the limits of the revised administrative sanction.
Take it.
5. This Government decision, with the concurrence and concurrence of the Tribal Development Department. Reference No. 498, dated
16.10.2023 and the Committee on Expenditure and Priorities. Issued as per the approval of the meeting on 12.03.2024
is being done.
This Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4