# Page 1
कामगार न्यायालय, अकोला या कार्यालयाकरीता जागा भाडयाने
घेण्याबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा व कामगार विभाग,
शासन निर्णय क्र. औन्यामुं-०४२४/प्र.क्र.४९/कामगार-६
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक :- १४ /०५/२०२४.
वाचा :- १) प्रभारी प्रबंधक, औद्योगिक न्यायालय, मुंबई यांचे पत्र क्र.औन्यामुं/आस्था-२/८५८,
दिनांक ०३.०४.२०२४.
२) सहायक महाप्रबंधक (योजना) भारत संचार निगम, अकोला यांचे पत्र क्र. TZ-II/GMT
AKL/Rent out/२३-२४/९१ दि. १६.०१.२०२४
३) कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, अकोला यांचे पत्र क्र. १८७०/चिशा/२०२४ दि. २८.०२.२०२४
शासन निर्णय :- कामगार न्यायालय, अकोला या कार्यालयाकरिता भारत संचार निगम यांच्या मालकीची अकोला
जिल्हा न्यायालयाच्या समोरील CTO Compound Telephone Exchange येथील तळमजल्यावरील
३५५५.५ चौ. फुट जागा, कार्यकारी अभियंता सार्वजनिक बांधकाम विभाग, अकोला यांनी त्यांचे पत्र क्र.
१८७०/चिशा/२०२४ दि. २८.०२.२०२४ अन्वये निश्चित केलेल्या दरानुसार दरमहा रु.१,६०,०००/-(इतर कर वगळून) भाडे आकारुन भाडयाने घेण्यास शासनाची मंजूरी देण्यात येत आहे. तसेच शासन नियमाप्रमाणे
भाडेरकमेवर १८ % दराने वस्तू व सेवा कर अदा करण्यासही मान्यता देण्यात येत आहे.h
२. वरील बाबीवर होणारा खर्च उद्योग, उर्जा व कामगार विभाग मागणी क्र. के-४, मुख्यलेखाशीर्ष, “२२३०-कामगार व सेवायोजन-०१-कामगार-१०१-औद्योगिक संबंध - ०० - ०२ कामगार न्यायालये (२२३००
४८८) १४ भाडेपट्टी व कर ” या लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
३. सदरचा शासन निर्णय वित्तीय अधिकार नियम पुस्तिका, १९७८ चा भाग पहिला, उपविभाग एक मधील अ.क्र.१० नियम ११५ आणि महाराष्ट्र आकस्मिक खर्च नियमावली १९६५ च्या नियम १४७ (क) खालील
टिप-१ अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात
येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2