# Page 1
कामगार उप आयुक्त, छत्रपती संभाजीनगर विभाग,
छत्रपती संभाजीनगर येथील शिपाई संवर्गातील पदे
अनुकंपा नियुक्तीसाठी पुनर्जीवित करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा, कामगार व खनिकर्म विभाग
शासन आदेश क्रमांकः संकीर्ण- ०८२५/प्र.क्र. १९१/कामगार-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
तारीख: १० सप्टेंबर, २०२५
संदर्भ :-
१)उद्योग, उर्जा, कामगार व खनिकर्म विभाग, शासन निर्णय क्रमांक: काआआ- २०१३/प्र.क.
१४७/कामगार-८, दि. ०६.१२.२०२१.
२)वित्त विभाग, शासन निर्णय क्र. पदनि- २०२२/प्र.क्र. १५/आ.पु.क., दि. ०८.०८.२०२४.
३)सामान्य प्रशासन विभाग, शासन निर्णय, क्र. अकंपा-१२२५/प्र.क्र. १२१/म.लो.आ.,
दि.१७.०७.२०२५.
४)सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. अकंपा-१२२५/प्र.क्र. १९४/म.लो.आ.,
दि.२२.०८.२०२५.
५)कामगार आयुक्त यांचे पत्र क्र. काआ/आस्था/शिपाई पदे पुर्न/२०२५/कार्या-२/९१३,
दि.११.०७.२०२५.
प्रस्तावना :-
उद्योग, उर्जा, कामगार व खनिकर्म विभागाच्या अधिपत्याखालील कामगार आयुक्त
कार्यालयाच्या आस्थापनेवरील पदांचा सुधारीत आकृतीबंध दि. ०६ डिसेंबर, २०२१ रोजी मंजूर करण्यात
आलेला आहे. सदर आकृतीबंधात गट- ड संवर्ग “मृत संवर्ग” घोषित करण्यात आला आहे.
तथापि, वित्त विभागाने संदर्भ क्र. २ येथील शासन निर्णय दि. ०८ ऑगस्ट, २०२४ अन्वये,
दि.१३.०७.२०२१ नंतर मान्यता देण्यात आलेल्या आकृतीबंधात मृत ठरविलेल्या गट-ड संवर्गातील
अनुकंपा नियुक्तांसंदर्भात आवश्यक तितकी नियमित पदे राखीव ठेवण्याचे अधिकार प्रशासकीय
विभागांना दिलेले आहेत.
तसेच, सामान्य प्रशासन विभागाने संदर्भ क्र. ३ येथील शासन निर्णय दि. १७.०७.२०२५ अन्वये,
अनुकंपा नियुक्तीचे सर्वसमावेशक धोरण निश्चित केले आहे. त्याचप्रमाणे, सामान्य प्रशासन विभागाने
अनुकंपा नियुक्तीचे सर्वसमावेशक सुधारित धोरणाची अंमलबजावणी करताना येणाऱ्या अडचणींबाबत
संदर्भ क्र. ४ येथील दि. २२.०८.२०२५ च्या शासन परिपत्रकान्वये मार्गदर्शन केले आहे.
त्यानुषंगाने, कामगार आयुक्त कार्यालयाच्या आस्थापनेवरील पदांच्या आकृतीबंधात कामगार
उप आयुक्त, छत्रपती संभाजीनगर विभागातील मृत ठरविलेल्या गट-ड संवर्गातील शिपाई पदे
# Page 2
पदसंख्येच्या मर्यादेत प्रतिक्षासूचीतील उमेदवारांची संख्या विचारात घेवून अनुकंपा नियुक्तीसाठी
पुनर्जीवित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
कामगार आयुक्तालयाच्या अधिनस्त कामगार उप आयुक्त, छत्रपती संभाजीनगर विभागामध्ये
शिपाई पदाची १७ मंजूर पदे आहेत. सदर मंजूर पदांपैकी गट-ड संवर्गातील प्रतिक्षासूचीतील
उमेदवारांची संख्या विचारात घेता यासोबत जोडण्यात आलेल्या विवरणपत्र- ब नुसार अनुकंपा
नियुक्तीसाठी ५ पदे पुनर्जीवित करण्यास खालील अटी व शतींच्या अधिन राहून या शासन आदेशान्वये
मान्यता देण्यात येत आहे.
१)गट-ड च्या पदावर अनुकंपा तत्वावर नियुक्ती केलेला कर्मचारी हा पदोन्नत झाल्यामुळे अथवा
सेवानिवृत्त झाल्यामुळे अथवा इतर कारणामुळे हे पद रिक्त झाल्यास ते नियमित पद व्यपगत
होईल.
२)सामान्य प्रशासन विभागाचा शासन निर्णय क्रमांक: अकंपा-१२२५/प्र.क्र.१२१/म.लो.आ.,
दि.१७.०७.२०२५ मधील गट-ड संवर्गाकरीता असणाऱ्या अटी लागू राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3