# Page 1
महाराष्ट्र राज्य लोकसेवा आयोगामार्फत
नामनिदेशित कार्यालयातील राज्य शासकीय
गट-क संवर्गातील लिपिक-टंकलेखक या पदांचे
सेवाप्रवेश नियम व सेवाशर्ती औद्योगिक सुरक्षा व
आरोग्य संचालनालयातील “लिपिक-टंकलेखक”
या संवर्गास लागू करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांकः औसुवआ-०४२५/ प्र.क्र.५०/कामगार -१
हुतात्मा राजगुरु चौक, मादाम काम मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०३ जून, २०२५
संदर्भ :- १)सामान्य प्रशासन विभाग, अधिसूचना क.आरटीआर-२०१४/प्र.क्र.३५५/१२, दिनांक ०६/०६/२०१७.
२)सामान्य प्रशासन विभाग,अधिसूचनेन्वये आरटीआर-१०१३/प्र.क्र.५०/१३/१४-अ, दिनांक २१/०२/२०१८
३)शासन निर्णय सामान्य प्रशासन विभाग,क्रमांकः प्रानिनं १२२०/६२/प्र.क्र.३०/का.१३- अ, दि.०२ नोव्हेंबर, २०२२.
प्रस्तावना :-
सामान्य प्रशासन विभाग, अधिसूचना क.आरटीआर-२०१४/प्र.क्र.३५५/१२ दिनांक ०६/०६/२०१७ अन्वये, बृहमुंबईबाहेरील शासकीय कार्यालयातील लिपिक-टंखलेखक, गट-क पदाचे तर, सामान्य प्रशासन विभाग,अधिसूचनेन्वये आरटीआर-१०१३/प्र.क्र.५०/१३/१४-अ, दिनांक २१/०२/२०१८ अन्वये बृहन्मुंबईतील शासकीय कार्यालातील लिपिक-टंकलेखक, गट-क पदाचे सेवाप्रवेशाचे विनियमन
करण्यात येते.
२. सबब, उद्योग, उर्जा, कामगार व खनिकर्म विभागाच्या अधिनस्त औद्योगिक सुरक्षा व आरोग्य
संचालनालयातील “लिपिक-टंकलेखक” या संवर्गास सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भाधिन क्र.१ व २ च्या अधिसूचनेव्दारे प्रसिध्द केलेले लिपिक-टंकलेखक,गट-क या पदासाठीचे सेवाप्रवेश नियम उपरोक्त संदर्भीय क्र.३ येथील शासन निर्णयास अनुसरून महाराष्ट्र लोकसेवा आयोगाकडून नामनिदेशित केल्या जाणाऱ्या औद्योगिक सुरक्षा व आरोग्य संचालनालयातील लिपिक-टंकलेखक या संवर्गासाठी लागू करण्याची बाब शासनाच्या विचाराधीन होती.यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय:-
महाराष्ट्र लोकसेवा आयोगाकडून पदभरती प्रक्रियेव्दारे नियुक्ती केल्या जाणाऱ्या लिपिक-
टंकलेखक पदाचा वेतनस्तर/वेतनश्रेणी (एस-६:१९९००-६३२००) तसेच कर्तव्ये व जबाबदाऱ्या, भरतीचे
निकष, शैक्षणिक अर्हता व अनुषंगिक अटी या उद्योग, उर्जा, कामगार व खनिकर्म विभागाच्या अधिनस्त
औद्योगिक सुरक्षा व आरोग्य संचालनालयातील “लिपिक-टंकलेखक” या संवर्गाशी समकक्ष असल्याने,
सामान्य प्रशासन विभागाच्या उपरोक्त दि.६/६/२०१७ व दि.२१/०२/२०१८ रोजीच्या अधिसूचनेव्दारे
प्रसिध्द केलेले “लिपिक-टंकलेखक” पदांचे सेवाप्रवेश नियम व सेवाशर्ती या विभागाच्या औद्योगिक
सुरक्षा व आरोग्य संचालनालयातील “लिपिक-टंकलेखक” या संवर्गास लागू करण्यास या शासन
निर्णयाव्दारे मान्यता देण्यात येत आहे.
२. तसेच, सामान्य प्रशासन विभागांतर्गत सदर सेवाप्रवेश नियम व सेवाशर्ती यामध्ये वेळोवेळी होणारे
बदल प्रस्तुत औद्योगिक सुरक्षा व आरोग्य संचालनालयातील “लिपिक-टंकलेखक” पदासाठी लागू
होतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर