# Page 1
प्रधानमंत्री कुसूम घटक “ब” अंतर्गत सर्वसाधारण लाभार्थ्यासाठी राज्य शासन हिस्स्यापोटी रु.८७.७३८२ कोटी इतके अनुदान महावितरण कंपनीस रोखीने वितरीत करणेबाबत.
(मागणी क्र.के-६, लेखाशीर्ष क्र.२८१००९०२)
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग
शासन निर्णय, क्रमांक:पुरक-२०२४/प्र.क्र.९३०/ऊर्जा-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०००२३२.
दिनांक:२९ मार्च, २०२५.
वाचा :- १. शासन निर्णय, उ.ऊ.ब कामगार विभाग, क्र.सोरप्र-२०१९/प्र.क्र.२६८/ऊर्जा-७, दि.१२.०५.२०२१.
२. शासन निर्णय, उ.ऊ.ब कामगार विभाग, क्र.सोरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७, दि.०९.०१.२०२३.
३. शासन निर्णय, उ.ऊ.का.ब खनिकर्म विभाग, क्र.सौरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७, दि.०५.०३.२०२४.
४. शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१.०४.२०२४.
५. शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५.०७.२०२४.
६. महावितरण कंपनीचे पत्र क्र.अ.व व्य.सं/महावितरण/निधीची मागणी/३४७०८, दि.०६.११.२०२४.
७. शासन निर्णय, उ.ऊ.का.व खनिकर्म विभाग, क्र.बीयुडी-२०२४/प्र.क्र.१३७/ऊर्जा-७, दि.३१.०१.२०२५.
८. शासन निर्णय, उ.ऊ.का.व खनिकर्म विभाग, क्र.बीयुडी-२०२४/प्र.क्र.१२७/ऊर्जा-७, दि.१०.०२.२०२५.
९, शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक १७.०३.२०२५.
प्रस्तावना:
“राज्यातील कृषीपंप बीज जोडण्यांचे सौर Bish विद्युतीकरण करण्याचे अभियान” संदर्भाधिन
क्र.१ येथील शासन निर्णयान्वये जाहिर करण्यात आले असून, सदर अभियानातील प्रधानमंत्री कुसूम घटक
“ब” योजनेतंर्गत दरवर्षी एक लाख नग याप्रमाणे पुढील ५ वर्षामध्ये ५ लाख सौर कृषीपंप आस्थापित करण्यात
येणार आहेत. सदर योजनेची अंमलबजावणी महावितरण कंपनी व महाऊर्जा कार्यालयामार्फत करण्यात येत
आहे. सर्वसाधारण वर्गवारीतील लाभार्थ्यांसाठी एकूण १.५५ लक्ष पारेषण विरहित सोर कृषिपंप महावितरण
कंपनीकडून आस्थापित करण्यात येत आहेत. मागणी क्र.के-६, लेखाशीर्ष क्र.२८१००९०२ खाली सन २०२४-
२५ करीता रु.३०९.५० कोटी इतके सुधारीत अंदाज मंजूर करण्यात आले आहे. महावितरण कंपनीच्या
प्रस्तावाच्या अनुषंगाने, संदर्भाधिन क्र.१ येथील शासन निर्णयानुसार, सर्वसाधारण लाभार्थ्याकरीता आस्थापित
केलेल्या तसेच मार्च, २०२५ अखेरपर्यंत आस्थापित होणाऱ्या सौर कृषीपंपांकरीता आवश्यक निधीपैकी
रु.१३५.२६८१ कोटी इतका निधी महावितरण कंपनीस वितरीत करण्यासाठी संदर्भाधिन क्र.७ येथील शासन
निर्णयान्वये मान्यता देण्यात आली आहे. आता, प्रधानमंत्री किसान ऊर्जा सुरक्षा एवंम उत्थान महाभियान
(कुसूम) या अभियानाच्या घटक "ब" अंतर्गत सर्वसाधारण लाभार्थ्यांसाठी आस्थापित करण्यात आलेल्या
# Page 2
तसेच, मार्च, २०२५ अखेरपर्यंत आस्थापित होणाऱ्या सौर कृषी पंपाकरीता राज्य शासनाच्या हिस्स्यापोटी सन
२०२४-२५ साठी मागणी क्रमांक के-६, लेखाशीर्ष क्र.२८१००९०२ अंतर्गत मंजूर सुधारीत तरतूदीमधून
रु.८७.७३८२ कोटी इतका निधी महावितरण कंपनीस वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
प्रधानमंत्री किसान ऊर्जा सुरक्षा एवंम उत्थान महाभियान (कुसूम) या अभियानाच्या घटक "ब" अंतर्गत
महावितरण कंपनीकडून सर्वसाधारण लाभार्थ्यांसाठी आस्थापित केलेल्या तसेच मार्च, २०२५ अखेरपर्यंत
आस्थापित होणाऱ्या सौर कृषीपंपांकरीता रु.८७.७३८२ कोटी (रुपये सत्त्याएंशी कोटी त्र्याहत्तर लाख ब्याऐंशी
हजार फक्त) इतका निधी महावितरण कंपनीस वितरीत करण्यास याद्वारे शासन मंजूरी देण्यात येत आहे.
२. सदर रक्‍कम अदा करण्यासाठी श्री.नारायण श्री.कराड, सह सचिव (ऊर्जा), उद्योग, ऊर्जा, कामगार व
खनिकर्म विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व श्रीम.अंकिता बोऱ्हाडे, कार्यासन अधिकारी, उद्योग,
ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात
येत आहे.
३. सदर निधी अध्यक्ष ब व्यवस्थापकोय संचालक, महाराष्ट्र राज्य बीज वितरण कंपनी मर्या., मुंबई
(Chairman and Managing Director, Maharashtra State Electricity Distribution Company Ltd.,
Mumbai) यांच्या नावे अदा करण्यात यावा.
४. प्रधानमंत्री कुसूम घटक “ब” योजनेवरील खर्चाची उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह
मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत महावितरण कंपनीने शासनास सादर करावा.
या शासन निर्णयान्वये मंजूर करण्यात आलेला निधी केवळ या योजनेतील घटक “ब” अंतर्गत सर्वसाधारण
लाभार्थ्यांच्या सोर कृषीपंपाकरीता सन २०२४-२५ या आर्थिक वर्षासाठी खर्च करण्यात यावा. विहित
कालावधीत सदर निधी कोणत्याही परिस्थितीत खर्चे न होता महावितरण कंपनीकडे पडून राहिल्यास त्याची
संबंधितांवर जबाबदारी निश्‍चित करावी. मान्य ब अनुज्ञेय काळात खर्च करण्याची जबाबदारी अध्यक्ष व
व्यवस्थापकीय संचालक, महावितरण कंपनी यांची राहील. याबाबतचा त्रैमासिक अहवाल न चुकता सादर
करण्याची जबाबदारी लेखाविषयक बाबी हाताळणाऱ्या सहायक/उप संचालक (लेखा) म्हणून कार्यभार
पाहणाऱ्या अधिकाऱ्यांवर टाकण्यात यावी.
५. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे महावितरण कंपनीने आवश्यक तेव्हा महालेखापाल, मुंबई,
महाराष्ट्र-१ यांच्याकडे तपासणीसाठी सादर करावीत.
६. याबाबतचा खर्च “मागणी क्रमांक के-६, २८१० AGM ब नवीकरणीय ऊर्जा, ०२, सोर, १०२,
प्रकाशव्होल्ट, (०१) सौर उर्जा HIT बसविण्याचा कार्यक्रम, (०१)(०१) सौर alate कृषिपंप
बसविण्यासाठी सहायक अनुदान, (राज्य हिस्सा) (कार्यक्रम), ३३, अर्थसहाय्य (२८१००९०२)” या
लेखाशीर्षाखाली सन २०२४-२५ या आथिक वर्षासाठी मंजूर सुधारीत अंदाजाच्या तरतूदीमधून भागविण्यात
यावा. या लेखाशीर्षाखाली निधी वितरीत करण्यासाठी सादर करण्यात येणाऱ्या देयकाच्या अनुषंगाने प्रमाणित
करण्यात येते की, सदर देयक सशर्त असून या लेखाशीर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही. तसेच,
उपयोगिता प्रमाणपत्र प्रलंबित नाही.
# Page 3
७. सन २०२४-२५ या आधिक वर्षासाठी महावितरण कंपनीस निधी वितरीत करताना शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१.०४.२०२४ मधील आवश्यक त्या सूचना व अटींचे पालन करून तसेच, शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५.०७.२०२४ व दिनांक १७.०३.२०२५ मधील तरतूदींनुसार आणि नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.६२/कार्या-१४६१, दिनांक ०७.०२.२०२५ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.६५/२०२५/व्यय-१६, दिनांक २६.०३.२०२५ अन्वये दिलेल्या मान्यतेनुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/७/५/.11१191951119.2०५.11 या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२५०३२९१७०६४१८८१० असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने ने 2 DATTATRAY
serialN १९05, 20=148166d6ba6b6b7506a6c02726418297ae7252d6770d6eeda6fcf82676c5 :400032, st=Maharashtra, 2FCEE54C2D940368CB9D34A7AEDC3404176B7D TTATRAY BHINTADE (प्रदिप fare )
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, मा.राज्यपाल यांचे प्रधान सचिव, राजभवन, मुंबई, मा.सभापती/मा.अध्यक्ष, महाराष्ट्र बिधानपरिषद/विधानसभा यांचे सचिव, मुंबई, KWAY मा.उप सभापती/मा.उपाध्यक्ष, महाराष्ट्र विधानपरिषद/विधानसभा यांचे सचिव, मुंबई, . मा.मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव, मंत्रालय, मुंबई, . मा.उप मुख्यमंत्री (नगरविकास व गृहनिर्माण), महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, मा.उप मुख्यमंत्री (वित्त व नियोजन), महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, PRGEMS . मा.बिरोधी पक्षनेते, विधानपरिषद/विधानसभा, विधानभवन, मुंबई, . मा.मंत्री (अपारंपरिक ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई, मा.राज्यमंत्री (ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई १०. सर्व मंत्री/राज्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई ११. सर्व विधानपरिषद/विधानसभा सदस्य, विधानभवन, मुंबई, १२. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई, १३. अपर मुख्य सचिव (वित्त), वित्त विभाग, मंत्रालय, मुंबई, १४. अपर मुख्य सचिव (नियोजन), नियोजन विभाग, मंत्रालय, मुंबई, १५. अपर मुख्य सचिव (ऊर्जा), उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई, १६. सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांचे स्वीय सहायक, सर्व मंत्रालयीन विभाग, मुंबई, १७. महालेखापाल, महाराष्ट्र राज्य, मुंबई/नागपूर, १८. निवासी लेखा परीक्षा अधिकारी, मुंबई, १९. सचिव, मा.महाराष्ट्र बीज नियामक आयोग, मुंबई (पत्राने), २०. अध्यक्ष ब व्यवस्थापकोय संचालक, महाराष्ट्र राज्य विद्युत मंडळ सूत्रधारी कंपनी मर्या.,मुंबई, २१९. अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य बीज वितरण कंपनी मर्या.,मुंबई, २२. अध्यक्ष ब व्यवस्थापकोय संचालक, महाराष्ट्र राज्य बीज निर्मिती कंपनी मर्या.,मुंबई, २३. अध्यक्ष ब व्यवस्थापकोय संचालक, महाराष्ट्र राज्य बीज पारेषण कंपनी मर्या.,मुंबई, २४. सर्व विभागीय आयुक्‍त, २५.महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा), पुणे, २६. सर्व जिल्हाधिकारी, २७. मुख्य कार्यकारी अधिकारी, सर्व जिल्हा परिषदा, २८.सह सचिव (ऊर्जा-७/३), उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई, २९. ऊर्जा उप विभागातील सर्व कार्यासने,उद्योग,ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई, ३०. निवड नस्ती/ऊर्जा-७.