# Page 1
उद्योग संचालनालयाच्या आस्थापनेवरील
अधिक्षकीय उद्योग अधिकारी, गट-अ
संवर्गातील अधिकाऱ्यांच्या विनंती/
मध्यावधी बदलीबाबत.
महाराष्ट्र शासन
उद्योग,ऊर्जा, कामगार व खनिकर्म विभाग
शासन आदेश क्रमांकः बदली-२०२५/४७१/प्र.क्र.०५/उद्योग-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १३ जून, २०२५
वाचा -
१.महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५.
२.उद्योग संचालनालयाचे पत्र क्र. उसं/आस्थापना/गट-अ/अउअ-विनंत/२०२४/अे-८४९,
दि.०१.१०.२०२४
शासन आदेश-
उद्योग संचालनालयाच्या आस्थापनेवरील अधिक्षकीय उद्योग अधिकारी, गट-अ संवर्गातील
खालील नमूद अधिकाऱ्याची संदर्भ क्र. १ येथील नमूद अधिनियमामधील कलम ४(४), ४(५) नुसार
आणि कलम ६ मधील तरतूदीन्वये सक्षम प्राधिकारी यांच्या मान्यतेने खालीलप्रमाणे विनंती/विशेष
कारणास्तव मध्यावधी बदली करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------
|  | अधिकाऱ्यांचे नाव व पदनाम |  |  | सध्याचे कार्यरत ठिकाण |  |  | बदलीनंतरचे ठिकाण |  |  | शेरा |  |
| श्रीमती अर्चना कोठारी, अधिक्षकीय उद्योग अधिकारी, गट-अ | उद्योग संचालनालय, मुंबई (मुख्यालय) | महाव्यवस्थापक, जिल्हा उद्योग केंद्र, पुणे | रिक्त पदावर |
------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यातील अधिका-यास सदर आदेशान्वये एकतर्फी कार्यमुक्त करण्यात येत असून
त्यांनी तातडीने बदलीच्या ठिकाणी रुजू व्हावे. तसेच त्यांनी त्यांचा रुजू अहवाल विकास आयुक्त
(उद्योग) यांच्यामार्फत शासनास सादर करावा.
३. संबंधीत अधिकारी यांनी बदलीच्या पदावर हजर न होता लोकप्रतिनिधीमार्फत बदली रद्द
करणे किंवा अन्यत्र बदली मिळणेबाबत शासनावर दबाव आणल्यास, संबंधित अधिकाऱ्यांच्या
गोपनीय अहवालात त्यानुसार नोंद घेण्यात येईल. तसेच राजकीय दबावाची कृती ही महाराष्ट्र
नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम ३ (३) व २३ चा भंग करणारी असल्याने संबंधित
अधिकारी शिस्तभंग विषयक कार्यवाहीस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी. उपरोक्त
तक्त्यातील अधिकाऱ्यांची बदली त्यांच्या विनंतीनुसार होत असल्याने त्यांना पदग्रहण अवधी,
प्रवासभत्ता व त्यासंदर्भातील लाभ अनुज्ञेय होणार नाहीत.
# Page 2
शासन आदेश क्रमांकः बदली-२०२५/४७१/प्र.क्र.०५/उद्योग-३
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर