# Page 1
उद्योग, उर्जा, कामगार व खनिकर्म विभागाच्या अधिनस्त औद्योगिक सुरक्षा व आरोग्य संचालनालयातील लघुलेखक (उच्चश्रेणी), लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक संवर्गास
सामान्य प्रशासन विभागाच्या अधिसूचनेतील सेवाप्रवेश नियमांच्या तरतुदी लागू करणेबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांकः औसुवआ ०४२५/ प्र.क्र ४९/ कामगार -१
हुतात्मा राजगुरु चौक, मादाम काम मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०३ जून, २०२५
संदर्भ :- १. सामान्य प्रशासन विभाग, अधिसूचना क्र. एससी १५९३/३६१९/१४-अ,
दिनांक ३१/०७/१९९७.
२. सामान्य प्रशासन विभाग, अधिसूचना क्र. सेप्रनि १५०७/प्र.क्र.१३४/०७/१४- अ, दिनांक १९/११/२००८.
प्रस्तावना :-
सामान्य प्रशासन विभाग, अधिसूचना क्र. एससी १५९३/३६१९/१४-अ, दिनांक ३१/०७/१९९७ व
क्रमांक सेप्रनि १५०७/प्र.क्र.१३४/०७/१४-अ, दिनांक १९/११/२००८ अन्वये बृहन्मुंबईतील शासकीय
कार्यालयातील लघुलेखक (उच्चश्रेणी) लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक या पदांचे सेवाप्रवेशाचे
विनियमन करण्यात येते.
२. सबब, उद्योग, उर्जा, कामगार व खनिकर्म विभागाच्या अधिनस्त औद्योगिक सुरक्षा व आरोग्य
संचालनालयातील लघुलेखक (उच्चश्रेणी), लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक संवर्गास सामान्य
प्रशासन विभागाच्या अधिसूचनेतील सेवाप्रवेश नियमांच्या तरतुदी लागू करण्याची बाब शासनाच्या
विचाराधीन होती.यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
सामान्य प्रशासन विभागाच्या उक्त दि.३१/७/१९९७ व दि.१९/११/२००८ च्या अधिसूचनेव्दारे
प्रसिध्द केलेले अनुक्रमे लघुलेखक (उच्चश्रेणी) लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक या पदांचे
सेवाप्रवेश नियम व सेवाशर्ती या विभागाच्या अधिनस्त असलेल्या औद्योगिक सुरक्षा व आरोग्य
संचालनालयातील लघुलेखक (उच्चश्रेणी) लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक या संवर्गास लागू
करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात आहे.
# Page 2
३. तसेच, सामान्य प्रशासन विभागांतर्गत उपरोक्त सेवाप्रवेश नियम व सेवाशर्ती यामध्ये वेळोवेळी
होणारे बदल प्रस्तुत औद्योगिक सुरक्षा व आरोग्य संचालनालयातील लघुलेखक (उच्चश्रेणी),
लघुलेखक (निम्नश्रेणी) व लघुटंकलेखक या संवर्गासाठी लागू होतील.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर