# Page 1
महाराष्ट्र इमारत व इतर बांधकाम कामगार कल्याणकारी मंडळाकडील
नोंदीत पात्र बांधकाम कामगारांना
अत्यावश्यक संच (Essential त) पुरविण्याच्या सुधारित योजनेस शासन
मान्यता देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांक: इबांका-०६२५/प्र.क्र.८ ४/कामगार-७
हुतात्मा राजगुरू चोक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १८ जून, २०२५
१, इमारत व इतर बांधकाम कामगार (रोजगार नियमन व सेवाशर्ती) अधिनियम, १९९६
२. महाराष्ट्र इमारत ब इतर बांधकाम कामगार (रोजगार नियमन ब सेवाशर्ती) नियम, २००७
३. उद्योग, उर्जा ब कामगार विभाग, शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२ भाग [॥1/ उद्योग-४, दिनांक ०१.१२.२०१६
४. नियोजन विभाग शासन निर्णय डिसीटी २३१६/प्र.क्र.१३३/का.१४१७ दिनांक ०५.१२.२०१६ व दिनांक ०३.३.२०१७
५. उद्योग, उर्जा ब कामगार विभाग, शासन निर्णय क्र.इबांका-२०१७/प्र.क्र.४८३/ काम-७, दिनांक २२.११.२०१७ &. शासन पत्र क्र.इबांका-२०२१/प्र.क्र.८४/कामगार-७, दिनांक ०१.९०.२०२४ ७. मंडळ FSH दि.२६.०३.२०२५ रोजीचा ठराव क्र. ६२ (१९)/२०२५ ८. मंडळ कार्यालयाचे पत्र क्र.७३३-अ/२०२५, संचवा-२०२५/प्र.क्र.३९/ योजना-०४, दिनांक ०२.०४.२०२५ ९, शासन पत्र क्र.इबांका-०४२५/प्र.क्र.४९/काम-७, दिनांक ०८.०४.२०२५
१०.मंडळ कार्यालयाचे पत्र क्र.११९७/२०२५ संचवा-२०२५/प्र.क्र.३९/ योजना-०४ दि.१२.०६.२०२५
प्रस्तावना :- इमारत व इतर बांधकाम क्षेत्रात काम करणाऱ्या कामगारांच्या रोजगाराचे व सेवाशर्तींचे नियमन करण्यासाठी तसेच बांधकाम कामगारांची सुरक्षा, आरोग्य आणि त्यांच्याकरीता कल्याणकारी उपाययोजना करण्यासाठी केंद्र शासनाने इमारत ब इतर बांधकाम कामगार (रोजगार विनियमन व सेवाशर्ती) अधिनियम, १९९६ लागू केला आहे. इमारत व इतर बांधकाम कामगार (रोजगार नियमन व सेवाशर्ती नियमन) अधिनियम, १९९६ मार्फत बांधकाम कामगारांची सुरक्षा, आरोग्य ब कल्याणकारी योजना यांची अंमलबजावणी केली जाते. उक्त अधिनियमाच्या अनुषंगाने केंद्र शासनाने इमारत व इतर बांधकाम कामगार (रोजगार विनियमन व सेवाशर्ती) केंद्रीय नियम, १९९८ पारित केले आहेत.
त्यास अनुसरुन इमारत व इतर बांधकाम कामगार (रोजगार विनियमन व सेवाशर्ती) अधिनियम,
# Page 2
शासन निर्णय क्रमांकः इबांका-०६२५/प्र.क्र.८४/कामगार-७
१९९६ च्या अंमलबजावणीसाठी महाराष्ट्र इमारत ब इतर बांधकाम कामगार (रोजगार विनियमन व सेवाशर्ती) नियम, २००७ प्रसारीत करण्यात आलेले आहेत. उक्त अधिनियमाच्या कलम १८ अन्वये राज्यात महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाची स्थापना करण्यात आली आहे.
राज्यातील इमारत वब इतर बांधकाम क्षेत्रामध्ये काम करणाऱ्या कामगारांची मंडळामार्फत नोंदणी करण्यात येत असून त्यांना मंडळामार्फत राबविण्यात येणाऱ्या विविध कल्याणकारी योजनांचे लाभ दिले जातात. त्यास अनुसरुन महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळांतर्गत राज्यातील नोंदीत सक्रिय (जिवित) बांधकाम कामगारांकरीता अत्यावश्यक संच (Essential Kit) पुरविणे या योजनेस संदर्भाधीन क्र.५ येथील शासन निर्णयान्वये मान्यता देण्यात आली होती.
मंडळांतर्गत बांधकाम कामगारांकरीता अत्यावश्यक संच वाटप ही यापूर्वी सुरु असलेली योजना शासनाच्या संदर्भाधीन क्र.६ च्या पत्रान्वये संपुष्टात आली आहे. तद्नंतर मंडळांतर्गत नोंदीत सक्रिय (जिवित) बांधकाम कामगारांना वितरीत करावयाच्या सुधारित अत्यावश्यक संच योजना सुरु करण्यास मंडळाच्या दिनांक २६.०३.२०२५ रोजीच्या बेठकोत ठराव पारित करण्यात आला आहे.
तसेच महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाने नोंदणीकृत बांधकाम कामगारांकरीता सुधारित अत्यावश्यक संच (Essential Kit) वाटपासाठी तांत्रिक समिती गठीत करण्याबाबत संदर्भ क्र.८ येथील पत्रान्वये शासनास प्रस्ताब सादर केला होता. त्यास अनुसरुन शासनाच्या संदर्भ क्र.९ च्या पत्रान्वये मंडळाकडील नोंदणीकृत बांधकाम कामगारांकरीता सुधारित
अत्यावश्यक संच (Essential Kit) वाटपासाठी सचिव तथा मुख्य कार्यकारी अधिकारी यांच्या अध्यक्षतेखाली तांत्रिक समिती गठीत केली आहे.
त्यानुषंगाने सचिव तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळ, मुंबई यांनी संदर्भ क्र.१० च्या पत्रान्वये मंडळाने बांधकाम
कामगारांकरीता सुधारित अत्यावश्यक संच वितरण योजनेबाबत केलेला ठराव आणि मंडळाकडील
नोंदीत सक्रिय (जिवीत) बांधकाम कामगारांकरीता वितरीत करावयाच्या सुधारित अत्यावश्यक संच
पुरवठा योजनेस मान्यता मिळणेबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावाच्या अनुषंगाने महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाकडील नोंदीत सक्रिय (जिवित) बांधकाम कामगारांना अत्यावश्यक संच पुरविणे या सुधारित योजनेस प्रशासकोय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे:-
शासन निर्णय :-
महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाकडील नोंदीत सक्रिय (जिवित) बांधकाम कामगारांना अत्यावश्यक संच (Essential Kit) पुरविणे या सुधारित योजनेस खालील अटींच्या अधीन राहून प्रशासकोय मान्यता देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः इबांका-०६२५/प्र.क्र.८४/कामगार-७
योजनेच्या अटी व शती:-
१. मंडळाकडील नोंदीत सक्रिय (जिवित) बांधकाम कामगार या योजनेचा लाभ घेण्यासाठी पात्र
राहतील. या पात्रताधारक कामगारांनी विहित नमुन्यातील मागणी अर्ज प्रभारी कामगार उपायुक्‍्त/ सहायक कामगार आयुक्‍त/सरकारी कामगार अधिकारी, जिल्हा कामगार सुविधा केंद्र (सर्व)
यांच्याकडे भरुन दिल्यानंतर त्यांना अत्यावश्यक संच (Essential Kit) पुरविण्यात यावे.
. मंडळांतर्गत पात्र बांधकाम कामगारांना पुरवाबयाच्या अत्यावश्यक वस्तू संच (Essential Kit) Fea खालील वस्तूंचा समावेश असावा.
(1) पत्र्याची पेटी (Galvanized Trunk), (२) प्लास्टिकची चटई (Plastic Mat), (३) धान्य साठवण कोठी (क्षमता २० किलो) (Grain Storage Tank) (Capacity 25 Kg), (४) धान्य साठवण कोठी (क्षमता २२ किलो) (Grain Storage Tank) (Capacity 22 Kg), (५) बेडशीट (Bedsheet), (६) चादर (Chaddar), (७) ब्लँकेट (Blanket), (८) साखर ठेवण्यासाठीचा डबा (क्षमता १ किलो) (एसएस २०२) (Sugar Container) (1 Kg) (SS 202), (९) चहा पावडर ठेवण्यासाठीचा डबा (क्षमता Yoo ग्रॅम) (एसएस २०२) (Tea Container) (500 gram) ($$ 202), (१०) वॉटर
प्युरिफायर (१९८ लिटर) (Water Purifier) (18 ltr) (SS 202) with 2 Candle.
. मंडळांतर्गत नोंदीत सक्रिय (जिवित) बांधकाम कामगारांना अत्यावश्यक संच (Essential Kit) पुरविण्याबाबत ई-निविदा पध्दतीने प्रक्रिया राबविण्यास शासन मान्यता प्रदान करण्यात येत आहे.
त्याकरीताच्या ई-निविदा प्रक्रियेअंती नोंदणीकृत, नामांकोत व अनुभवी संस्थेच्या निवडीबाबतचा
प्रस्ताव मंडळाने शासनास सादर करावा. तसेच, या संपूर्ण प्रक्रियेकरीता उद्योग, ऊर्जा ब कामगार विभागाच्या दिनांक १.१२.२०१६ रोजीचा शासन निर्णय वब त्यामध्ये वेळोवेळी केलेल्या
सुधारणांमधील तरतूदींचे काटेकोर पालन करण्यात यावे.
. नोंदणीकृत बांधकाम कामगारांना वितरीत करण्यात येणाऱ्या सुधारित अत्यावश्यक संच (Essential Kit) मधील वस्तूंचे दर, पुरवठा, वाहतूक, वितरण व सर्व करांसह निश्‍चित करण्यात यावे.
. अत्यावश्यक संच (Essential Kit) च्या निविदा स्विकृत करण्यापूर्वी अत्यावश्यक संच (Essential Kit) मधील वस्तूंच्या दर्जाची शासनमान्य प्रयोगशाळेकडून तपासणी व खात्री करून घ्यावी ब तसे प्रमाणपत्र प्राप्त झाल्यानंतरच अशा वस्तूंची पात्र लाभार्थ्यास वितरणाची कार्यवाही करावी.
. प्रभारी कामगार उपायुक्‍त/सहायक कामगार आयुक्‍त/सरकारी कामगार अधिकारी, जिल्हा कामगार सुविधा केंद्र (सर्व) यांनी रितसर प्रमाणित केलेल्या पात्र नोंदीत बांधकाम कामगारांच्या यादीनुसारच
विहीत मुदतीत अत्यावश्यक संच (Essential Kit) चा पुरवठा पात्र लाभार्थ्यांना करण्यात यावा.
. पात्र बांधकाम कामगारांना अत्यावश्यक संच (Essential Kit) Wa झाल्याचे प्रभारी सहायक कामगार आयुक्‍त/सरकारी कामगार अधिकारी, जिल्हा कामगार सुविधा केंद्र (सर्व) यांनी खात्री
करावी व पुरवठा केल्याची पोचपावती प्रभारी अपर कामगार आयुक्‍त/ कामगार उपायुक्‍्त/प्रादेशिक पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः इबांका-०६२५/प्र.क्र.८४/कामगार-७
कार्यकारी अधिकारी (विभाग स्तर) यांना सादर करावी. प्रभारी अपर कामगार आयुक्‍त/ कामगार उपायुक्‍त/प्रादेशिक कार्यकारी अधिकारी (विभाग स्तर) यांनी अशा सर्व लाभार्थ्यांचे साहित्य प्राप्त
झाल्याबाबतच्या पोचपावत्या तपासून/खात्री करुन त्याबाबतचा अहवाल देयकाची अदायगी
करण्याच्या प्रमाणपत्रासह महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळ, मुंबई
यांना सादर करावा. महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाने सदरहू अहवाल व त्याबाबतचे देयक अदायगी करण्याचे प्रमाणपत्र तपासून, त्याबाबतची खात्री झाल्यानंतर पुरबठादाराची देयके नियमानुसार प्रदान करावीत.
८. नोंदणीकृत बांधकाम कामगारांना वितरीत करण्यात येणाऱ्या अत्यावश्यक संच (Essential Kit)
पुरवठयाचा खर्च मंडळाकडील जमा उपकर निधीतून भागविण्यात यावा.
९. सदर योजनेची परिणामकारक अंमलबजावणी व देखरेखीचे काम सचिव तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र इमारत व इतर बांधकाम कामगार कल्याणकारी मंडळ, मुंबई यांनी पहावे.
१०. पात्र बांधकाम कामगारांना अत्यावश्यक संच (Essential Kit) पुरवठा करण्याची कार्यवाही महाराष्ट्र इमारत ब इतर बांधकाम कामगार कल्याणकारी मंडळाने निश्‍चित केलेल्या कालावधीत
पूर्ण करावी. उक्त कालावधी वाढविण्यास मान्यता देण्याबाबतचे सर्वस्वी अधिकार शासनास
राहतील.
सदरचा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5