# Page 1
पुरंदर विमानतळाकरीता जमिन संपादनासाठी महाराष्ट्र औद्योगिक विकास महामंडळाला हुडको (Housing and Urban Development Corporation (HUDCO)) किंवा तत्सम इतर वित्तीय संस्थांकडून स्पर्धात्मक दराने कर्ज घेण्याबाबत शासन मान्यता व शासन हमी मिळणेबाबत..
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार a खनिकर्म विभाग,
शासन निर्णय क्रमांक : आयडीसी २०२५/प्र.क्र.५९९/उद्योग-९४.
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २७ फेब्रुवारी, २०२६
संदर्भ:- २) महाराष्ट्र औद्योगिक विकास महामंडळाचे क्र. मऔविम/ लेबविधी/पी ५९३५५१/२०२५, दि. १०/१२/२०२५ रोजीचे पत्र.
२) महाराष्ट्र औद्योगिक विकास महामंडळाचे क्र. मओऔविम/ लेवविधी/पी ६२६०६४/२०२६, दि. ०६/०२/२०२६ रोजीचे पत्र.
प्रस्तावना   : “महाराष्ट्र औद्योगिक विकास अधिनियम, १९६१” या अधिनियमातील कलम २२ पोटकलम (९) व (२)
नुसार पुरंदर विमानतळाकरीता जमिन संपादनासाठी महाराष्ट्र औद्योगिक विकास महामंडळाला हुडको
(Housing and Urban Development Corporation (HUDCO) किंबा तत्सम इतर वित्तीय संस्थांकडून
स्पर्धात्मक दराने कर्ज घेण्यासाठी शासनाची मान्यता ब शासन हमी देऊन रु. ६००० कोटीचे कर्ज महाराष्ट्र
औद्योगिक विकास महामंडळास उपलब्ध करून घेणेबाबत मा. मंत्रीमंडळाने दि. १०.०२.२०२६ च्या बेठकोत
मान्यता प्रदान केली आहे.
त्याअनुषंगाने पुरंदर विमानतळाकरीता जमिन संपादनासाठी महाराष्ट्र औद्योगिक विकास महामंडळाला
हुडको (Housing and Urban Development Corporation (HUDCO)) किंबा तत्सम इतर वित्तीय
संस्थांकडून स्पर्धात्मक दराने कर्ज घेण्यासाठी शासन मान्यता ब शासन हमी देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन   निर्णय :- पुरंदर विमानतळाकरीता जमिन संपादनासाठी महाराष्ट्र औद्योगिक विकास महामंडळाला हुडको
(Housing and Urban Development Corporation (HUDCO)) किंबा तत्सम इतर वित्तीय सस्थाकडून
स्पर्धात्मक दराने कर्ज प्राप्त करण्यास खालीलप्रमाणे कार्यबाही करण्यास शासन मान्यता ब शासन हमी देण्यात
येत आहे.
१. “महाराष्ट्र औद्योगिक विकास अधिनियम, १९६१” या अधिनियमातील कलम २२ पोटकलम (2) व
(२) नुसार पुरंदर विमानतळाकरीता जमिन संपादनासाठी महाराष्ट्र औद्योगिक विकास महामंडळाला हुडको
(Housing and Urban Development Corporation (HUDCO) किंवा तत्सम इतर वित्तीय संस्थांकडून
स्पर्धात्मक दराने कर्ज घेण्यासाठी शासनाची मान्यता ब शासन हमी देऊन रु. ६००० कोटीचे कर्ज
महाराष्ट्र औद्योगिक विकास महामंडळास उपलब्ध करून घेणेबाबत मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय Hath: आयडीसी २०२५/प्र.क्र.५९१/उद्योग-१४.
२. या प्रकरणी मुख्य कार्यकारी अधिकारी, महाराष्ट्र औद्योगिक विकास महामंडळ यांनी अप्पर मुख्य
सचिव (वित्त) यांच्या समवेत हुडको किंवा तत्सम इतर वित्तीय संस्थांकडून वाटाघाटीद्वारे सदर कर्ज वितरण
प्रकरणी व्याजदर निश्‍चिती करणे तसेच इतर अटी व शर्ती अंतिम करणे व कर्ज वितरण व त्याची कार्यप्रणाली
निश्‍चिती संदर्भात संपूर्ण कार्यवाहीची जबाबदारी व नियंत्रण करावे.
३. उपलब्ध झालेल्या कर्ज रक्कमेचा विनियोजन ब फलनिष्पती संदर्भात मुख्य कार्यकारी अधिकारी,
महाराष्ट्र औद्योगिक विकास महामंडळ यांनी वेळोवेळी शासनास अवगत करण्याची जबाबदारी मुख्य कार्यकारी अधिकारो, महाराष्ट्र ओद्योगिक विकास महामंडळ यांच्यावर राहील.
४. पुरंदर विमानतळाच्या अनुषंगाने करावयाच्या भूसंपादनापोटी होणाऱ्या खर्चाकरीता उभारलेल्या कर्जाची
परतफेड करण्याची जबाबदारी यापुर्वीच स्थापन करण्यात आलेल्या पुरंदर विमानतळ विशेष हेतु प्राधिकरणाची
(SPV) राहील. या प्राधिकरणामध्ये महाराष्ट्र औद्योगिक विकास महामंडळ (MIDC) (१५%), महाराष्ट्र
विमानतळ विकास कंपनी (MADC) (१९%), शहर व औद्योगिक विकास महामंडळ (CIDCO) (५१%) व पुणे
महानगर प्रदेश विकास प्राधिकरण (PMRDA) (१५%) या शासकोय महामंडळ व कंपन्या भागीदार असतील
व विशेष हेतू प्राधिकरणातील त्यांच्या हिश्यांप्रमाणे (51510 नुसार) कर्ज परतफेडीचा बोजा त्या त्या महामंडळ/
कंपनी यांच्यावर राहील.
वरील मान्यता खालील अटी व शतीच्या अधिन राहून देण्यात येत आहे.
(१) वित्तीय जबाबदारी आणि अर्थसंकल्प व्यवस्थापन (FRBM) कायद्याव्दारे वित्तीय तूट नियंत्रित करून, कर्जाचे व्यवस्थापन करून, खर्च पारदर्शकता वाढवून आणि वित्तीय लक्ष्ये निश्‍चित करून दीर्घकालीन आथिक सक्षमता सुनिश्‍चित करणे आवश्यक आहे. महामंडळाकरीता कर्ज उभारणी करण्यासाठीची शासन हमी सदर कायद्यातील तरतुदींचे पालन करणे आवश्यक राहील, हया अटीवर देण्यात येत आहे.
(२) महाराष्ट्र औद्योगिक विकास महामंडळाने प्रस्तावित दायित्वाच्या परतफेडीसाठी कोणत्या उपाययोजना केल्या आहेत. कर्ज थकल्यास सदर कर्जांची परतफेड कशी केली जाईल, कर्जाची परतफेड करताना दिरंगाई झाल्यास दंडनीय व्याज किती प्रमाणात आकारण्यात येईल, सदर दंडनीय व्याजाची परतफेड कोणामार्फत ब किती कालावधीत केली जाईल याबाबतच्या अटी वब शर्ती वित्तीय संस्थेबरोबर करावयाच्या सामंजस्य करारामध्ये (MOU) स्पष्टपणे नमूद करणे आवश्यक आहे. महाराष्ट्र औद्योगिक विकास महामंडळाने कर्जाची परतफेड आणि आथिक स्थितीबाबत नियमितपणे (मासिक किंवा सहामाही) अहवाल शासनास सादर करणे बंधनकारक राहोल.
(३) ज्या बाबीसाठी कर्ज उभारण्यात येणार आहे, त्याच बाबींवर खर्च करण्यात यावा. तसेच याअंतर्गत होणारी कामे विहित कालावधीत पूर्ण करण्याची सर्वस्वी जबाबदारी महाराष्ट्र औद्योगिक विकास महामंडळाची राहील.
(४) वित्तीय संस्थेकडून कर्ज घेतलेल्या कालावधीत याच प्रयोजनार्थ अन्य संस्थेकडून कमी व्याज दराने कर्ज उपलब्ध होत असल्यास असे कर्ज उभारता येईल किंवा कसे, तसेच One Time   Settlement ची सुविधा असेल किंवा कसे, या बाबीची स्पष्टता सामंजस्य करारामध्ये (MOU) करण्यात यावी. One Time Settlement मुळे महामंडळास कोणते फायदे होतील का, ही बाब देखील तपासावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय HAH: आयडीसी २०२५/प्र.क्र.५९१/उद्योग-१४.
२. सदर शासन निर्णय दिनांक १० फेब्रुवारी, २०२६ रोजी मा.मंत्रीमंडळाच्या बेठकोत झालेल्या निर्णयानुसार
निर्गमित करण्यात येत आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध