# Page 1
महाराष्ट्र राज्य विद्युत वितरण कंपनी लि. (महावितरण) ची
आर्थिक पुनर्रचना,त्याकरिता शासन हमी असलेल्या
कर्जदायित्वाची (₹३२,६७९ कोटी) शासनाकडून स्वीकृती
करून त्याचे सरकारी रोखे जारी करणे, कृषी वितरण
व्यवसायाचे विभाजन (Agri Demerger) व महावितरण
अकृषिक कंपनीचे सूचीकरण करण्यास मंजुरी देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२६ /प्र.क्र. ९९/ऊर्जा-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २१ एप्रिल, २०२६.
प्रस्तावना :-
महाराष्ट्र राज्य विद्युत वितरण कंपनी लि. (महावितरण) ही महाराष्ट्र राज्य विद्युत मंडळ होच्ल्डग
कंपनी लि. (MSEBHCL) यांची संपूर्ण मालकीची उपकंपनी आहे. विद्युत अधिनियम, २००३ अंतर्गत
महाराष्ट्र राज्य विद्युत मंडळाच्या विभाजनानंतर दि. ६ जून २००५ रोजी या कंपनीची स्थापना करण्यात
आली आहे. राज्यातील सर्व ग्राहक वर्गाला विश्वासार्ह व सातत्यपूर्ण वीजपुरवठा उपलब्ध करून देणे हे
महावितरण कंपनीचे मुख्य उद्दिष्ट्ट असून महावितरण कंपनी यासाठी महत्तवपूर्ण भूमिका बजावत आहे.
महावितरण कंपनी ही देशातील सर्वात मोठी वीज वितरण कंपनी असून सध्या राज्यातील सुमारे ३.४
कोटी ग्राहकांना सेवा पुरवित आहे. यामध्ये औद्योगिक, वाणिज्यिक, घरगुती तसेच ४५ लाखांहून अधिक
कृषी ग्राहकांचा समावेश आहे. राज्याच्या औद्योगिक व कृषी विकासासाठी परवडणाऱ्या व स्थिर
वीजपुरवठ्याची जबाबदारी महावितरण कंपनी यशस्वीपणे पार पाडत आहे.
मा. मुख्यमंत्री महोदयांच्या नेतृत्वाखाली महाराष्ट्र राज्याला “१ रिलियन डॉलर्स अर्थव्यवस्था”
बनविण्याच्या उद्दिष्ट्टाशी सुसंगतपणे ऊर्जा क्षेत्रात व्यापक सुधारणा करण्याचा शासनाचा मानस आहे. त्या
अनुषंगाने परवडणारे वीजदर ठेवणे, शेतकऱ्यांना दिवसा वीजपुरवठा उपलब्ध करून देणे, नवीकरणीय
ऊजेचा मोठ्या प्रमाणावर समावेश करणे तसेच वाढत्या वीज मागणीची विश्वासार्ह पूर्तता करणे यावर राज्य
शासनाने विशेष भर दिलेला आहे. सदर धोरणांची प्रभावी अंमलबजावणी करण्यामध्ये महावितरण
कंपनीची भूमिका अत्यंत महत्तवपूर्ण आहे.
राज्यात कृषी ग्राहकांच्या वीज थकबाकीची वसुली करणे विविध कारणांमुळे शक्य होत नसल्याने,
त्याचा संपूर्ण आर्थिक भार महावितरणच्या ताळेबंदावर पडत आहे. मागील कालखंडात कृषी थकबाकी
वसूल न झाल्याने, कृषी थकबाकी दिवसेंदिवस वाढत गेली. परिणामत: महसूल तुटीची भरपाई
करण्यासाठी महावितरण कंपनीला मोठ्या प्रमाणावर कर्ज उभारणी करावी लागल्याने कंपनीवरील
कर्जदायित्व उत्तरोत्तर वाढत गेले.
# Page 2
राज्यातील जनतेला वीजेची हमी (Energy Security) आणि विद्युत क्षेत्रात गुणात्मक सेवा उपलब्ध
करून देण्यामध्ये महावितरण कंपनीची महत्वाची भुमिका लक्षात घेता, महावितरण कंपनीची आर्थिक
क्षमता अधिक मजबूत करणे, कंपनीची आर्थिक स्थिती स्थिर करणे तसेच वितरण क्षेत्रात दीर्घकालीन
शाश्वतता निर्माण करणे अत्यंत आवश्यक झाले आहे.
या पार्श्वभूमीवर, मा. मुख्यमंत्री तथा मंत्री (ऊर्जा) यांच्या अध्यक्षतेखाली दि. २६ फेब्रुवारी २०२६
रोजी विधानभवन येथे वरील विषयावर सांगोपांग चर्चा आणि विश्लेषण करण्यासाठी आढावा बैठक
घेण्यात आली. सदर बैठकीत ऊर्जा क्षेत्रातील बदलत्या बाजारपेठीय संधींचा लाभ घेऊन महावितरण
कंपनीने Initial Public Offering (IPO) द्वारे भांडवली बाजारातून निधी उभारणी करण्याचा पर्याय
विचारात घेण्याचा निर्णय झाला. त्यामुळे कंपनीसाठी दीर्घकालीन स्थिर उत्पन्न स्रोत निर्माण होतील आणि
परिणामत: कंपनी तोट्यातील स्थितीतून बाहेर येवून नफ्याकडे वाटचाल करण्यास सक्षम होईल, असे मा.
मुख्यमंत्री महोदयांनी नमूद केले. तसेच त्यांनी कंपनीच्या व्यवस्थापनात अधिक पारदर्शकता,
उत्तरदायित्व व कार्यक्षमता निर्माण करण्यासाठी Corporate Governance तत्तवांचा अवलंब
करण्याबाबतही स्पष्ट्ट निदेश देण्यात आले.
मा. मुख्यमंत्री महोदयांच्या मार्गदर्शनाखाली महावितरण कंपनीची आर्थिक पुनर्रचना करण्याचा
व्यापक प्रस्ताव तयार करण्यात आला आहे. या प्रस्तावांतर्गत शासन हमी असलेल्या ₹३२,६७९ कोटी
कर्जदायित्वाची राज्य शासनाकडून स्वीकृती (Taking over of Loans) करून त्याचे सरकारी रोखे
(Government Bonds) जारी करणे, महावितरणच्या कृषी वितरण व्यवसायाचे स्वतंत्र संस्थात्मक
विभाजन (Agri Demerger) करणे तसेच अकृषिक वितरण व्यवसायाचे भांडवली बाजारात सूचीकरण
(Listing) करण्याचा विचार करण्यात आला आहे. या उपाययोजनांमुळे महावितरण कंपनीची आर्थिक
स्थिती सुदृढ होण्यास तसेच विद्युत वितरण क्षेत्रातील कार्यक्षमता वाढण्यास मोठी मदत होईल. विद्युत
व्यवस्थेच्या बळकटीकरणासाठी आवश्यकतेनुसार खाजगी गुंतवणूक आकर्षित करण्यास तसेच
राज्यातील वीजपुरवठा व्यवस्था अधिक सक्षम व सुदृढ करण्याससुध्दा मदत होणार आहे.
या पार्श्वभुमीवर महाराष्ट्र राज्य विद्युत वितरण कंपनी लि. (महावितरण) यांची आर्थिक पुनर्रचना,
शासन हमी असलेल्या कर्जदायित्वाची (₹३२,६७९ कोटी) शासनाकडून स्वीकृती करून त्याचे सरकारी
रोखे जारी करणे, कृषी वितरण व्यवसायाचे विभाजन (Agri Demerger) व महावितरण अकृषिक कंपनीचे
सूचीकरण करण्याची बाब शासनाच्या विचाराधीन होती.
२. शासन निर्णय :-
महाराष्ट्र राज्य विद्युत वितरण कंपनी लि. (महावितरण) ची आर्थिक पुनर्रचना,त्याकरिता
शासन हमी असलेल्या कर्जदायित्वाची (₹३२,६७९ कोटी) शासनाकडून स्वीकृती करून त्याचे
सरकारी रोखे जारी करण्यास,कृषी वितरण व्यवसायाचे विभाजन (Agri Demerger) व
# Page 3
महावितरण अकृषिक कंपनीचे सूचीकरण करण्यास मंजुरीबाबतच्या योजनेस पुढीलप्रमाणे शासन
मान्यता देण्यात येत आहे.
१)महावितरण कंपनीची आर्थिक पुनर्रचना व कृषी वितरण व्यवसायाचे विभाजन करण्यास
मान्यता देण्यात येत आहे.
२) शासन हमी असलेल्या ₹३२,६७९ कोटी कर्जदायित्वाची शासनाकडून स्वीकृती करून ही
कजे फेडण्यासाठी १५ वर्षाच्या मुदतीचे सरकारी रोखे जारी करण्यास मान्यता देण्यात येत
आहे.
३)उर्वरित कृषी देणी महाराष्ट्र राज्य विद्युत मंडळ सूत्रधारी कंपनी मर्यादित, (MSEBHCL) /
एमएसईबी सोलार ॲग्रो पॉवर लि. (Agri Entity) मध्ये इक्विटी / अनुदान स्वरूपात वर्गीकरण
करण्यास मान्यता देण्यात येत आहे.
४)अनुदानासाठी Escrow यंत्रणा उभारण्यास तसेच कृषी अनुदान आवश्यकता व वीज शुल्क
(Electricity Duty - ED) यातील फरक दरमहा एस्क्रो खात्यात जमा करण्यास मान्यता
देण्यात येत आहे.
५)कृषी कंपनीच्या कार्यकारी भांडवलासाठी शासनाकडून सुमारे ₹२,५०० कोटी नवीन भांडवल
/ हमी स्वरूपात सहाय्य देण्यास मान्यता देण्यात येत आहे.
६)महावितरण कंपनीकडील कृषी थकबाकी रू. ३२,६७९ कोटी इतक्या रकमेचे लेखाशुद्धीकरण
(Write-off) करण्यास मान्यता देण्यात येत आहे.
७)महावितरण कंपनीचे सूचीबद्धीकरण (Listing / IPO) करण्यास मान्यता देण्यात येत आहे.
८)या योजनेची अंमलबजावणी दि.०१.०४.२०२६ पासून लागू करण्यास मान्यता देण्यात येत आहे.
३.आर्थिक पुनर्रचना कृती आराखडा
सदर आर्थिक पुनर्रचना पुढील प्रमुख उपाययोजनांद्वारे अंमलात आणण्यात यावी :
३.१ शासन हमी कर्जदायित्वाची स्वीकृती
महावितरण कंपनीने विविध पायाभूत योजना व कार्यकारी आवश्यकतांसाठी घेतलेल्या काही कजांवर
महाराष्ट्र शासनाची हमी आहे. सदर कजांची एकूण रक्कम सुमारे ₹३२,६७९ कोटी इतकी असून ही कजे
शासन हमीवर आधारित असल्यामुळे या कर्जदायित्वाची औपचारिक स्वीकृती महाराष्ट्र शासनाकडून
करण्यात यावी. या उपाययोजनेमुळे महावितरण कंपनीच्या ताळेबंदातील कर्जभार कमी होऊन कंपनीची
वित्तीय स्थिती अधिक सक्षम होण्यास मदत होईल.
कर्जाच्या हस्तांतरणाचे स्वरूप व इतर सर्व बाबी परस्पर संमतीने ठरवून प्रत्यक्ष कार्यवाही होईल व
त्यानुसार सदर प्रक्रिया प्रभावीपणे अंमलात आणण्यासाठी महावितरण कंपनी, कर्जदार वित्तीय संस्था व
महाराष्ट्र शासन यांच्यामध्ये त्रिपक्षीय करार (Tripartite Agreement) करण्यात येईल, ज्यामुळे कर्ज
हस्तांतरण व पुनर्रचना प्रक्रिया अधिक सुसंगत व कायदेशीरदृष्ट्ट्या सक्षम पद्धतीने पार पाडता येईल.
# Page 4
३.२ दीर्घकालीन शासकीय रोखे (Government Securities) जारी करणे
शासनाकडे हस्तांतरित होणाऱ्या कर्जदायित्वाचे प्रभावी व्यवस्थापन करण्यासाठी महाराष्ट्र
शासनाकडून १५ वर्ष मुदतीचे दीर्घकालीन शासकीय रोखे / सिक्युरिटीज जारी करण्यात येतील.
या रोख्यांची संभाव्य रचना पुढीलप्रमाणे असेल :
 रोख्यांचा एकूण कालावधी : १५ वषे  प्रारंभीची १० वषे मूळ रकमेच्या परतफेडीवर स्थगिती (Moratorium)  या कालावधीत केवळ व्याजाची नियमित सेवा (debt Servicing)  त्यानंतरच्या ५ वर्षाच्या कालावधीत मूळ रकमेची नियोजित परतफेड
३.३ लेखासुधारणा (Accounting Treatment)
महावितरण कंपनीकडील कृषी थकबाकीचे लेखासुधारणेद्वारे पुनर्मूल्यांकन करण्यात येईल.
तसेच उर्वरित कृषी संबंधित देणी महाराष्ट्र राज्य विद्युत मंडळ सूत्रधारी कंपनी मर्यादित (MSEBHCL)
तसेच एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड (Agri Entity) यांच्याकडे इक्विटी अथवा अनुदानाच्या
स्वरूपात वर्गीकृत करण्यात येईल.
४. केंद्र शासनाच्या सकल राज्य देशांतर्गत उत्पादनावर (GSDP) आधारित ०.५% अतिरिक्त कर्ज मर्यादा
(Additional Borrowing Space) योजनेत सहभाग
महावितरण कंपनीची आर्थिक स्थिती सुदृढ करण्यासाठी तसेच राज्यातील ऊर्जा क्षेत्राच्या
दीर्घकालीन स्थैर्यासाठी महाराष्ट्र शासनाने या योजनेत सहभागी होणे उपयुक्त ठरेल. या माध्यमातून
राज्य शासनाला उपलब्ध होणाऱ्या अतिरिक्त कर्ज मर्यादेचा उपयोग करून महावितरण कंपनीस वित्तीय
सहाय्य उपलब्ध करून देता येईल.
५. कृषी वितरण व्यवसायाचे विभाजन - कृती आराखडा (Agri Demerger Implementation Plan)
महावितरण कंपनीच्या संस्थात्मक पुनर्रचनेचा एक महत्तवपूर्ण घटक म्हणून कृषी वीज वितरण
व्यवसायाचे स्वतंत्र संस्थात्मक स्वरूपात विभाजन (Agri Demerger) झाल्यानंतर या अंतर्गत महावितरण
कंपनीकडील कृषी वीज वितरणाशी संबंधित व्यवसाय “एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड (MSEB
Solar Agro Power Limited - MSAPL)” या स्वतंत्र संस्थेकडे हस्तांतरित करण्यात येईल.
या उपक्रमाचा उद्देश कृषी वीजपुरवठा हा सामाजिक व धोरणात्मक स्वरूपाचा उपक्रम म्हणून
स्वतंत्रपणे हाताळणे तसेच बिगर कृषी वितरण व्यवसाय अधिक कार्यक्षम व आर्थिकदृष्ट्ट्या सक्षम बनविणे
हा आहे. प्रस्तावित विभाजनामुळे ऊर्जा वितरण क्षेत्रात पारदर्शकता वाढेल, वित्तीय व्यवस्थापन अधिक
स्पष्ट्ट होईल तसेच दीर्घकालीन ऊर्जा संक्रमण धोरणाशी सुसंगत संस्थात्मक रचना निर्माण होईल.
# Page 5
५.१ कृषी वितरण व्यवसायाचे विभाजन (Agri Demerger)
प्रस्तावित पुनर्रचनेनुसार कृषी वीजपुरवठ्याशी संबंधित सर्व व्यवसाय स्वतंत्र वितरण कंपनीकडे
हस्तांतरित करण्यात येईल. या स्वतंत्र कृषी वितरण संस्थेचे कार्य केवळ कृषी ग्राहकांना वीजपुरवठा व
संबंधित सेवा उपलब्ध करून देणे असेल.
कृषी वीजपुरवठा हा राज्य शासनाच्या सामाजिक व कृषी विकास धोरणाशी संबंधित असल्यामुळे
त्याचे व्यवस्थापन स्वतंत्र संस्थेद्वारे केल्यास या क्षेत्रातील अनुदान, खर्च व सेवा वितरण अधिक
पारदर्शकपणे व्यवस्थापित करता येईल. याचबरोबर, अकृषीक ग्राहकांना सेवा देणारी वितरण कंपनी
औद्योगिक, वाणिज्यिक व इतर ग्राहकांसाठी व्यावसायिक तत्तवांवर अधिक कार्यक्षमतेने कार्य करू शकेल.
यामुळे उद्योग, वाणिज्य व इतर ग्राहकांना अधिक दजेदार व विश्वसनीय वीजपुरवठा उपलब्ध करून देणे
शक्य होईल. परिणामी कंपनीची आर्थिक क्षमता सुदृढ होवून ऊर्जा क्षेत्रात गुंतवणूक आकर्षित करण्यास
मदत होईल.
५.२ विभाजनानंतरची संस्थात्मक रचना (Post-Demerger Structure)
प्रस्तावित विभाजनानंतर राज्यातील वीज वितरण व्यवसायाची रचना दोन स्वतंत्र घटकांमध्ये
कार्यरत राहील.
पहिली संस्था म्हणजे कृषी वितरण संस्था (Agri Entity) असून ती केवळ कृषी ग्राहकांना वीजपुरवठा
व संबंधित सेवा उपलब्ध करून देईल. दुसरी संस्था म्हणजे अकृषिक वितरण संस्था (Non-Agri Entity)
जी औद्योगिक, वाणिज्यिक, घरगुती व इतर सर्व बिगर कृषी ग्राहकांना सेवा पुरवेल.
सदर विभाजन प्रक्रियेत कृषी वीज वितरणाशी संबंधित मालमत्ता (Assets), दायित्वे (Liabilities),
पायाभूत सुविधा व संबंधित मनुष्ट्यबळ यांचे तांत्रिक व वित्तीय मूल्यमापन करून त्यानुसार आवश्यक ते
हस्तांतरण केले जाईल. यामुळे दोन्ही संस्थांचा आर्थिक लेखाजोखा स्पष्ट्ट व पारदर्शक स्वरूपात सादर
करणे शक्य होईल. प्रस्तावित रचनेनुसार मुख्य वितरण नेटवर्क, पारेषणाशी संबंधित पायाभूत सुविधा
तसेच प्रमुख कार्यात्मक (Operational) व्यवस्था अकृषिक वितरण कंपनीकडेच राहतील. या सुविधांचा
उपयोग कृषी वितरण संस्थेकडून आवश्यकतेनुसार सेवा शुल्क (Service Charges) देऊन केला जाईल.
विभाजनानंतर कृषी व अकृषिक वितरण कंपन्यांच्या वीज विक्री, महसूल व खर्चाचा तपशील
स्वतंत्रपणे सादर केला जाईल. याबाबतचा तपशील “परिशिष्ट्ट-अ” मध्ये दर्शविला आहे.
५.३ वितरण परवाना (Distribution Licence)
महावितरण कंपनीची स्थापना ही विद्युत अधिनियम, २००३ मधील कलम १३१ अंतर्गत वीज
मंडळाच्या पुनर्रचनेद्वारे करण्यात आली आहे. आता महाराष्ट्र शासनाकडून कलम १३१ अंतर्गत प्राप्त
अधिकारांचा वापर करून व सार्वजनिक हित लक्षात घेऊन महावितरणच्या कार्याची पुनर्रचना करण्यात
# Page 6
येत आहे. या पुनर्रचनेनुसार महावितरण कंपनी, अकृषीक (Non-Agriculture) ग्राहकांना सेवा पुरवित
राहील, तर एमएसईबी सोलर अॅग्रो पॉवर लि.कंपनी कृषी ग्राहकांना सेवा पुरविणार आहे.
सदर पुनर्रचना ही कलम १३१ अंतर्गत होत असल्याने, विद्युत अधिनियम, २००३ च्या कलम १४
नुसार महावितरण व एमएसईबी सोलर अॅग्रो पॉवर लि.कंपनी या दोन्ही कंपन्या "मान्यताप्राप्त (Deemed)
वितरण परवाना धारक" म्हणून ग्राय धरण्यात येतील.
स्वतंत्र परवाना मंजुरीची आवश्यकता नसली तरी, या दोन्ही कंपन्या (महावितरण व महाराष्ट्र अॅग्रो
कंपनी) वीज नियामक आयोग यांनी वेळोवेळी जारी केलेल्या नियम व विनियमांच्या अधीन राहतील.
तसेच, या दोन्ही कंपन्यांनी संयुक्तपणे मा. आयोगाकडे सदर पुनर्रचना व त्यांचा मान्यताप्राप्त
वितरण परवानाधारक ("Deemed Distribution Licensee') दर्जा नोंदवून घेण्यासाठी प्रस्ताव सादर
करावा.
५.४ कृषी वितरण व्यवसाय विभाजन प्रक्रिया (Agri Demerger Process)
कृषी वितरण व्यवसायाचे विभाजन टप्प्याटप्प्याने व नियोजित पद्धतीने पुढिल प्रमाणे अंमलात
आणण्यात येईल.
५.४.१ या प्रक्रियेच्या प्रारंभी एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड (MSAPL) या कृषी वितरण
संस्थेकडून महाराष्ट्र विद्युत नियामक आयोगास सदर कंपनी अनुमानित वितरण परवानाधारक असल्याचे
कळवेल.
५.४.२ त्यानंतर कंपनी निबंधक (Registrar of Companies-ROC) यांच्याकडे आवश्यक त्या नोंदी व
वैधानिक प्रक्रिया पूर्ण करण्यात येतील. वितरण परवाना प्राप्त झाल्यानंतर दिनांक ०१ एप्रिल २०२६ च्या
आधारे ताळेबंदाची पुनर्रचना करण्यात येईल.
५.४.३ दिनांक ०१ एप्रिल २०२६ पासून कृषी वितरण संस्था स्वतंत्रपणे कार्यारंभ करेल व कृषी ग्राहकांना
वीजपुरवठा व संबंधित सेवा प्रदान करण्याची जबाबदारी स्वीकारेल.
५.५ हस्तांतरण योजना (Transfer Scheme)
कृषी वितरण व्यवसायाचे विभाजन विद्युत अधिनियम, २००३ मधील कलम १३१ अन्वये अधिसूचित
करण्यात येणाऱ्या हस्तांतरण योजनेद्वारे (Transfer Scheme) करण्यात येईल. या प्रक्रियेत मालमत्ता,
दायित्वे, ग्राहक सेवा व्यवस्था व संबंधित संसाधनांचे तांत्रिक व वित्तीय मूल्यमापन करून आवश्यक तसे
तर्कसंगत हस्तांतरण करण्यात येईल.
५.५.१ मालमत्ता व कर्मचारी वाटप
विभाजन प्रक्रियेदरम्यान कृषी ग्राहकांशी संबंधित येणी, मीटर, ठेव रक्कम व संबंधित वित्तीय बाबी
कृषी वितरण संस्थेकडे हस्तांतरित करण्यात येतील. दुसरीकडे, पारेषण व मुख्य वितरण पायाभूत सुविधा
तसेच प्रमुख नेटवर्क मालमत्ता अकृषिक वितरण संस्थेकडेच राहतील. यामध्ये वितरण नेटवर्क, उपकेंद्रे व
प्रमुख वितरण साधनसामग्रीचा समावेश असेल.
# Page 7
मर्यादित कर्मचारी व आवश्यक सहाय्यक संसाधने कृषी वितरण संस्थेकडे हस्तांतरित करण्यात
येतील. उर्वरित कार्यकारी (Operational) व तांत्रिक सेवा अकृषिक वितरण कंपनीमार्फत उपलब्ध करून
दिल्या जातील. यासाठी दोन्ही संस्थांमध्ये सेवा शुल्काची यंत्रणा निश्चित करण्यात येईल.
५.५.२ प्रस्तावित व्यवस्थेनुसार अकृषीक कंपनी म्हणजेच महावितरण कंपनीकडे विद्यमान तांत्रिक व
प्रशासकीय क्षमता (Expertee) असल्यामुळे वीज खरेदी, वितरण पायाभूत सुविधांची देखभाल, बिलिंग
व्यवस्था, महसूल वसुली तसेच ग्राहक तक्रार निवारण यांसारख्या प्रमुख कार्यकारी (Operational) सेवा
महावितरण कंपनीमार्फतच पुरविल्या जातील. या सेवा उपलब्ध करून देण्यासाठी कृषी वितरण
संस्थेकडून महावितरण कंपनीला सेवाशुल्क (Service Charges) निश्चित करुन अदा केले जातील. या
व्यवस्थेमुळे विद्यमान वितरण प्रणालीचा कार्यक्षम वापर करताना प्रशासनिक सातत्य राखता येईल.
५.५.३ विद्यमान वीज खरेदी करार (Power Purchase Agreements-PPAs) महावितरण कंपनीकडेच
कायम ठेवण्यात येतील. ज्यामुळे वीज खरेदी व्यवस्थेची स्थिरता व सातत्य कायम राहील आणि वितरण
व्यवस्थेवर कोणताही प्रतिकूल परिणाम होणार नाही.
५.५.४ राज्य शासनाच्या ऊर्जा संक्रमण धोरणाच्या अनुषंगाने महावितरण कंपनीमार्फत मुख्यमंत्री सौर
कृषी वाहिनी योजना (MSKVY) अंतर्गत उत्पादित होणारी संपूर्ण सौर ऊर्जा, पारेषण संलग्न सौर ऊर्जा
तसेच आवश्यकतेनुसार उपलब्ध सर्वात कमी किमतीची औष्ट्िणक ऊर्जा कृषी वितरण संस्थेकडे उपलब्ध
करून दिली जाईल. या माध्यमातून कृषी वीजपुरवठा अधिक किफायतशीर व शाश्वत स्वरूपात उपलब्ध
करून देणे शक्य होईल.
५.६ कृषी वितरण संस्थेच्या कार्यासाठी आवश्यक असलेले आर्थिक सहाय्य राज्य शासनाकडून पारदर्शक
अनुदान प्रणालीद्वारे उपलब्ध करून दिले जाईल. या प्रक्रियेमुळे कृषी वीजपुरवठ्यावरील सामाजिक
अनुदान स्पष्ट्टपणे नोंदविले जाईल व त्याचे परिणामकारक वित्तीय व्यवस्थापन शक्य होईल.
वरीलप्रमाणे हस्तांतरण योजना अंमलात आणल्यास कृषी व अकृषीक वितरण व्यवसायांमध्ये स्पष्ट्ट
संस्थात्मक विभाजन निर्माण होईल, आर्थिक पारदर्शकता वाढेल तसेच राज्याच्या ऊर्जा वितरण क्षेत्राच्या
दीर्घकालीन शाश्वततेस चालना मिळेल.
६. विभाजनानंतर कृषी वितरण कंपनीचे आर्थिक सक्षमीकरण
पुनर्रचनेअंतर्गत कृषी वितरण व्यवसाय एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड कडे (MSAPL)
हस्तांतरित केल्यानंतर त्या संस्थेची वित्तीय शाश्वतता व कार्यक्षम कार्यप्रणाली खालील प्रमाणे सुनिश्चित
करण्यात यावी.
६.१ अनुदान व वीज शुल्क समायोजन व्यवस्था
कृषी वितरण व्यवसायाच्या वित्तीय व्यवस्थापनामध्ये सातत्य व पारदर्शकता राखण्यासाठी
शासनास अदा करण्यात येणाऱ्या वीज शुल्क (Electricity Duty) ची रक्कम कृषी अनुदानातून त्रैमासिक
समायोजित करण्यात येईल.
# Page 8
अनुदानाच्या उर्वरित रकमेची नियमित उपलब्धता सुनिश्चित करण्यासाठी कृषी वितरण संस्थेसाठी
स्वतंत्र Escrow Account स्थापन करण्यात यावे. शासनाकडून कृषी वीजपुरवठ्यासाठी आवश्यक
अनुदानाची रक्कम दरमहा या एस्क्रो खात्यात जमा केली जाईल. कृषी अनुदानाची वार्षिक आवश्यकता व
वीज शुल्क (Electricity Duty) यामधील फरक शासनाकडून मासिक स्वरूपात एस्क्रो खात्यात जमा
करून कृषी वितरण कंपनीस आवश्यक रोख प्रवाह उपलब्ध करून दिला जाईल. आर्थिक वर्षाच्या
अखेरीस प्रत्यक्ष खर्च व प्राप्ती यांचा अंतिम ताळमेळ (Year-end reconciliation) करण्यात येईल. या
प्रक्रियेमुळे कृषी वितरण व्यवसायासाठी आवश्यक वित्तीय तरलता कायम राखणे शक्य होईल व
पारदर्शकता सुनिश्चित होईल.
६.१.१ वीज शुल्क (Electricity Duty) व अनुदान यातील संतुलन
वीज शुल्क (Electricity Duty) हे ग्राहकांच्या वीज बिलाच्या ठराविक टक्केवारीवर आधारित
असल्यामुळे वीज मागणीमध्ये वाढ झाल्यास या महसुलातही नैसर्गिक वाढ होणार आहे. दुसरीकडे
महाराष्ट्र विद्युत नियामक आयोगाच्या बहुवर्षीय दररचना (MYT) प्रक्रियेनुसार कृषी वीजदरांमध्ये
क्रमाक्रमाने घट होण्याची शक्यता असल्याने कृषी अनुदानाच्या एकूण आवश्यकतेतही तुलनात्मक घट
अपेक्षित आहे.
उपलब्ध आर्थिक अंदाजानुसार भविष्ट्यात वीज शुल्कातून मिळणारा महसूल कृषी अनुदानाच्या
तुलनेत समतोल अथवा अधिक राहण्याची शक्यता आहे. त्यामुळे कृषी वितरण कंपनीच्या वित्तीय
व्यवस्थापनामध्ये दीर्घकालीन संतुलन राखण्यास मदत होईल.
६.२ रोख प्रवाह संरक्षण व्यवस्था (Cash Flow Security)
कृषी ग्राहकांकडून होणाऱ्या वसुलीमध्ये विलंब होण्याची शक्यता लक्षात घेता, कृषी वितरण
कंपनीच्या रोख प्रवाहावर परिणाम होऊ नये यासाठी शासनाकडून मासिक सहाय्याची तरतूद करण्यात
यावी.
जर कृषी ग्राहकांकडील वसुलीमध्ये विलंब झाला तर त्या तुटीची भरपाई शासनाकडून तात्पुरत्या
स्वरूपात करण्यात येईल. पुढील कालावधीत संबंधित रक्कम वसूल झाल्यास त्या अनुषंगाने आवश्यक
समायोजन करण्यात येईल. या व्यवस्थेमुळे कृषी वितरण कंपनीची वित्तीय कार्यक्षमता व वीजपुरवठा
अखंडित राखणे शक्य होईल.
६.३ कार्यकारी भांडवलासाठी शासन सहाय्य
नवीन स्थापन होणाऱ्या कृषी वितरण कंपनीच्या सुरुवातीच्या कार्यप्रणालीसाठी पुरेसे कार्यकारी
भांडवल उपलब्ध व्हावे यासाठी कृषी वितरण संस्थेस सुमारे ₹२,५०० कोटी इतके कार्यकारी भांडवल
शासनाकडून भांडवली सहाय्य अथवा हमी स्वरूपात उपलब्ध करून देण्यात येईल.
# Page 9
६.४ आंतर-कंपनी सेवा शुल्क व्यवस्था
विभाजनानंतरही वितरण पायाभूत सुविधा, बिलिंग व्यवस्था, वसुली प्रक्रिया, तक्रार निवारण
यांसारख्या मुख्य कार्यात्मक सेवा बिगर कृषी वितरण कंपनीकडून पुरविल्या जातील. कृषी वितरण
कंपनीकडून या सेवांसाठी निश्चित सेवा शुल्क आकारण्यात येईल. महाराष्ट्र विद्युत नियामक आयोगाच्या
MYT २०२६-२०३० कालावधीसाठीच्या आर्थिक अदांजानुसार या सेवांसाठी वार्षिक सुमारे ₹१,५०० कोटी
इतक्या खर्चाची तरतूद विचारात घेण्यात आलेली आहे. या व्यवस्थेमुळे दोन्ही संस्थांमध्ये कार्यात्मक
समन्वय राखून वितरण व्यवस्थेची कार्यक्षमता कायम ठेवणे शक्य होईल. सदर रकमेचे वार्षिक समायोजन
करण्यात येईल.
७. अकृषिक वितरण कंपनीचे वित्तीय सक्षमीकरण (Financial Strengthening of Non-Agri Distribution
Entity)
प्रस्तावित पुनर्रचनेनंतर अकृषिक वितरण कंपनी राज्यातील उद्योग, वाणिज्य, घरगुती व इतर
ग्राहकांना वीजपुरवठा करणारी प्रमुख वितरण संस्था म्हणून कार्य करेल. या कंपनीची वित्तीय क्षमता
मजबूत करणे अत्यावश्यक असून त्याद्वारे वितरण क्षेत्रात दीर्घकालीन स्थैर्य व गुंतवणूकदारांचा विश्वास
वाढविणे शक्य होईल.
७.१ कर्ज पुनर्वित्त (Refinancing of Existing Debt)
अकृषिक वितरण कंपनीच्या वित्तीय सक्षमीकरणासाठी विद्यमान कजांची पुनर्रचना करून त्यांचे
तुलनेने कमी व्याजदराने पुनर्वित्त (Refinancing) करण्यात येईल. या प्रक्रियेमुळे कंपनीच्या कर्जसेवा
(Debt Servicing) खर्चात घट होऊन कर्ज परतफेडीवरील आर्थिक ताण कमी होईल. परिणामी कंपनीच्या
रोख प्रवाहात सुधारणा होऊन वितरण व्यवसायाच्या नियमित कार्यप्रणालीसाठी अधिक स्थिर वित्तीय
आधार उपलब्ध होईल. कमी व्याजदरावर कर्ज पुनर्वित्त केल्यामुळे दीर्घकालीन आर्थिक दायित्वांचे
व्यवस्थापन अधिक सुलभ होईल आणि कंपनीची पतक्षमता (Credit worthiness) सुधारण्यास मदत
होईल.
७.२ लेखासुधारणा (Accounting Treatment)
महावितरण कंपनीच्या ताळेबंदामध्ये मोठ्या प्रमाणावर कृषी ग्राहकांशी संबंधित थकबाकी
नोंदविलेली आहे. प्रस्तावित कृषी व्यवसाय विभाजनानंतर या थकबाकीचे योग्य लेखापद्धतीनुसार
पुनर्वर्गीकरण करण्यात यावे. त्याअनुषंगाने महावितरण कंपनीकडील कृषी थकबाकीची लेखासुधारणा
(Write-off) करण्यात यावी. तसेच उर्वरित कृषी देणी महाराष्ट्र राज्य विद्युत मंडळ सूत्रधारी कंपनी
मर्यादित (MSEBHCL) व एमएसईबी सोलार ॲग्रो पॉवर लि. (Agri Entity) यांच्यामध्ये इक्विटी किंवा
अनुदान स्वरूपात वर्गीकृत करण्यात यावे. या उपाययोजनेमुळे अकृषिक वितरण कंपनीचा ताळेबंद अधिक
पारदर्शक व वित्तीयदृष्ट्ट्या सक्षम बनेल.
# Page 10
७.२.१ उर्वरित प्राप्ती व कर्जाबाबतची प्रक्रिया
मार्च २०२५ अखेर उपलब्ध वित्तीय माहितीनुसार कृषी ग्राहकांशी संबंधित निव्वळ येणी /प्राप्ती
सुमारे ₹५९,५२७ कोटी इतकी आहेत. पुनर्रचनेनुसार एकुण रकमेपैकी सुमारे रू. ३२,६७९ कोटी रक्कम
शासनहमी असलेल्या हस्तांतरणाशी संबधित असल्यामुळे सदर दायित्व शासन स्तरावर स्वीकारले
जाईल व सदर रकमे इतकीच लेखासुधारणा (Write-off) कृषी कंपनी करेल.
या प्रक्रियेनंतर कृषी ग्राहकांशी संबंधित थकबाकी सुमारे ₹२६,८४८ कोटी इतकी राहील.
त्याचबरोबर कृषी व्यवसायाशी संबंधित इतर मालमत्ता व देणी कृषी वितरण कंपनीकडे हस्तांतरित
करण्यात येतील. या सर्व वित्तीय व्यवहारांचा परिणाम म्हणून कृषी वितरण कंपनी व महावितरण कंपनी
यांच्यामध्ये सुमारे ₹३१,१३८ कोटी इतकी निव्वळ प्राप्ती / देयता निर्माण होईल.
७.२.२ वित्तीय रचना
वित्तीय संरचनेनुसार एमएसईबी होच्ल्डग कंपनी (MSEBHCL) च्या माध्यमातून वित्तीय समायोजन
करण्यात येईल. त्यानुसार महावितरण कंपनीस सुमारे ₹३१,१३८ कोटी इतकी रक्कम देय राहील, जी
पुढील काळात एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड (कृषी वितरण कंपनी) कडून देय असेल.
महावितरण कंपनीच्या ताळेबंदातील उपलब्ध राखीव निधीचा (Reserves) वापर करून सुमारे ₹३२,६७९
कोटी इतकी रक्कम लेखासुधारणेद्वारे (Write-off) समायोजित करण्यात येईल. या प्रक्रियेमुळे अकृषिक
वितरण कंपनीचा ताळेबंद अधिक सुदृढ, पारदर्शक व गुंतवणुकीसाठी अनुकूल बनेल.
८.कार्यप्रदर्शन निकष (Performance Indicators)
प्रस्तावित पुनर्रचनेनंतर वितरण क्षेत्रातील कार्यक्षमता वाढविणे, वित्तीय शाश्वतता सुनिश्चित करणे
तसेच ग्राहक सेवेमध्ये सुधारणा करणे या उद्दिष्ट्टांच्या पूर्ततेसाठी खालील प्रमुख कार्यप्रदर्शन निकष
(Performance Indicators) निश्चित करण्यात येत आहेत. या निकषांच्या आधारे वितरण कंपनीच्या
कार्यक्षमतेचे नियमित मूल्यमापन करता येईल व आवश्यक सुधारणा उपाययोजना वेळोवेळी राबविता
येतील.
८.१ तांत्रिक व वाणिज्यिक हानी (AT&C Losses) कमी करणे
८.२ महसूल वसुली कार्यक्षमता वाढविणे
८.३ प्रलंबित देणी कालावधी कमी करणे
८.४ लेखापरीक्षण निरीक्षणे दूर करणे व DISCOM रेटिंग सुधारणा करणे
८.५ कृषी फीडर व मीटरिंग प्रणाली सुधारणा करणे
८.६ कर्जसेवा कव्हरेज गुणोत्तर (DSCR) सुधारणा करणे
# Page 11
९. महावितरण अकृषिक वितरण कंपनीचे सूचीबद्धीकरण -कृती आराखडा (Listing / IPO Roadmap)
प्रस्तावित पुनर्रचनेनंतर अकृषिक वितरण कंपनी आर्थिकदृष्ट्ट्या सक्षम व व्यावसायिक तत्तवांवर
कार्य करणारी संस्था म्हणून विकसित होण्याची अपेक्षा आहे. या पार्श्वभूमीवर कंपनीच्या भविष्ट्यातील
विस्तारासाठी आवश्यक भांडवली संसाधने उपलब्ध करून देणे व कॉपोरेट गव्हर्नन्स प्रणाली अधिक
मजबूत करणे या उद्देशाने कंपनीचे भांडवली बाजारात सूचीबद्धीकरण (Initial Public Offering-IPO)
करण्याचा कृती आराखडा खालील प्रमाणे असणार आहे:-
९.१ महावितरण कंपनीचे सूचीबद्धीकरण (Listing / IPO)
कृषी वितरण व्यवसायाचे विभाजन अधिसूचित झाल्यानंतर तसेच अकृषिक वितरण कंपनीची
वित्तीय संरचना स्थिर झाल्यानंतर सुमारे ६ ते ९ महिन्यांच्या कालावधीत IPO प्रक्रिया राबविण्यात येईल.
प्रस्तावित IPO मध्ये दोन प्रमुख घटकांचा समावेश असेल:
 नवीन समभाग निर्गम (Fresh Issue) -कंपनीच्या वाढीच्या भांडवली गरजांसाठी निधी उभारणी  शासनाकडील समभाग विक्री (Offer for Sale -OFS) महाराष्ट्र शासनाच्या हिस्सेदारीतील
मर्यादित भाग विक्रीद्वारे निधी उभारणी
या प्रक्रियेमुळे कंपनीला विस्तारासाठी आवश्यक भांडवली संसाधने उपलब्ध होतील तसेच
शासनाला वित्तीय लवचिकता प्राप्त होईल. IPO प्रक्रियेची पूर्वतयारी विभाजन अधिसूचनेनंतर तात्काळ
सुरू करण्यात यावी. त्यामुळे बाजारातील अनुकूल परिस्थितीचा लाभ घेऊन योग्य वेळेत सूचीबद्धीकरण
पूर्ण करता येईल.
९.२ सूचीबद्धीकरणासाठी आवश्यक पूर्वतयारी (IPO Preparation)
भांडवली बाजारात यशस्वीपणे सूचीबद्ध होण्यासाठी कंपनीमध्ये आवश्यक वित्तीय व संस्थात्मक
सुधारणा करणे आवश्यक आहे. त्यासाठी पुढील पूर्वतयारी करण्यात येईल.
९.२.१ पूर्व-IPO वित्तीय व संस्थात्मक तयारी
कंपनीच्या वित्तीय अहवाल प्रणाली अधिक मजबूत करण्यासाठी आर्थिक विवरणपत्रे अद्ययावत व
सुसंगत करण्यात येतील. तसेच कॉपोरेट गव्हर्नन्स प्रणाली बळकट करून लेखापरीक्षण प्रक्रिया अधिक
पारदर्शक व विश्वासार्ह बनविण्यात येईल. स्वतंत्र संचालकांची नियुक्ती, संचालक मंडळाच्या समित्यांची
स्थापना व नियामक मानकांनुसार वित्तीय प्रकटीकरण प्रणाली विकसित करण्यात येईल. या
उपाययोजनांमुळे कंपनीची गुंतवणूकदारांमधील विश्वासार्हता वाढेल.
९.३ सूचीबद्धीकरणाची प्रक्रिया (IPO Process)
महावितरण कंपनीचे भांडवली बाजारात सूचीबद्धीकरण करण्यासाठी नियामक प्रक्रियेचे पालन
करून टप्प्याटप्प्याने पुढील कार्यवाही करण्यात येईल:
# Page 12
९.३.१ महाराष्ट्र शासनाची तत्तवतः मान्यता घेण्यात येईल. त्यानंतर IPO प्रक्रियेच्या अंमलबजावणीसाठी
अनुभवी मचंट बँकर व वित्तीय सल्लागारांची नियुक्ती करण्यात येईल.
९.३.२ कंपनीची भांडवली रचना (Capital Structure) अनुकूल करण्यात येईल व आवश्यकतेनुसार
संचालक मंडळामध्ये स्वतंत्र संचालकांची नियुक्ती करण्यात येईल.
९.३.३ IPO प्रक्रियेचा भाग म्हणून भारतीय प्रतिभूती व विनिमय मंडळाकडे (Securities and Exchange
Board of India-SEBI) आवश्यक मसुदा प्रस्तावपत्र (Draft Red Herring Prospectus-DRHP) सादर
करण्यात येईल.
९.३.४ SEBI कडून आवश्यक मंजुरी प्राप्त झाल्यानंतर भांडवली बाजारात समभाग निर्गम प्रक्रिया पूर्ण
करून कंपनीचे सूचीबद्धीकरण करण्यात येईल.
९.४ भांडवल उभारणीची संरचना
प्राथमिक वित्तीय अंदाजानुसार IPO / OFS प्रक्रियेद्वारे सुमारे ₹७,५०० कोटी ते ₹१०,००० कोटी इतका
निधी उभारण्याची क्षमता निर्माण होऊ शकते.
IPO मधून प्राप्त होणारा निधी पुढीलप्रमाणे वापरण्यात यावा:
 कंपनीच्या वितरण पायाभूत सुविधांच्या विस्तारासाठी  स्मार्ट मीटरिंग व डिजिटल वितरण प्रणालींसाठी  ऊर्जा संक्रमणाशी संबंधित गुंतवणुकीसाठी  वितरण व्यवस्थेच्या आधुनिकीकरणासाठी
तसेच IPO प्रक्रियेद्वारे मिळणाऱ्या निधीचा काही भाग महाराष्ट्र शासन व महावितरण कंपनी
यांच्यामध्ये निश्चित धोरणानुसार विभागण्याचा पर्याय देखील विचारात घेता येईल. या संदर्भात शासन व
कंपनी यांच्यात निधी वापराबाबत स्पष्ट्ट धोरण (Capital Utilisation Policy) निश्चित करण्यात येईल.
९.५ Offer for Sale (OFS) द्वारे शासनासाठी वित्तीय लवचिकता
अकृषिक वितरण कंपनीचे सूचीबद्धीकरण झाल्यानंतर महाराष्ट्र शासनास Offer for Sale (OFS)
या माध्यमातून आपल्या हिस्सेदारीतील काही भाग टप्प्याटप्प्याने विक्री करण्याचा पर्याय उपलब्ध राहील.
या प्रक्रियेमुळे शासनाला दीर्घकालीन महसूल प्राप्त करण्यासाठी आवश्यक लवचिकता उपलब्ध होईल.
परिस्थितीनुसार शासन तत्काळ किंवा पुढील टप्प्यांमध्ये आपली हिस्सेदारी मर्यादित प्रमाणात कमी
(Stake Dilution) करू शकते. या माध्यमातून वितरण क्षेत्रात गुंतविलेल्या सार्वजनिक निधीचा काही भाग
शासनास परत मिळविणे शक्य होईल.
९.६ योग्य वेळेनुसार सूचीबद्धीकरण
सूचीबद्धीकरणाची प्रक्रिया तात्काळ न राबविता कंपनीची वित्तीय स्थिती, बाजारातील परिस्थिती व
नियामक आवश्यकता यांचा सखोल विचार करून योग्य वेळी टप्प्याटप्प्याने राबविण्यात येईल. यासाठी
# Page 13
ऊर्जा विभाग, वित्त विभाग व तज्ज्ञ वित्तीय सल्लागार यांच्या सल्ल्यानुसार योग्य रोडमॅप तयार करण्यात
येईल.
१०. अंमलबजावणी यंत्रणा व सनियंत्रण
(Implementation Mechanism and Monitoring Framework)
या अनुषंगाने, योजनेची अंमलबजावणी नियोजनबद्ध पद्धतीने होणे, निर्धारित उद्दिष्ट्टे वेळेत साध्य
होणे, तसेच अंमलबजावणी दरम्यान उद्भवणाऱ्या प्रशासकीय, वित्तीय किंवा कार्यपद्धतीसंबंधी अडचणींचे
त्वरित निराकरण करणे या उद्देशाने मा. मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली उच्चस्तरीय
अंमलबजावणी व सनियंत्रण समिती स्थापन करण्यास मान्यता देण्यात येत आहे.
१०.१ अंमलबजावणी समितीची रचना
सदर समितीची रचना पुढीलप्रमाणे प्रस्तावित आहे:
------------------------------------------------------------
| अ.क्र. | पदनाम | भूमिका |
| १ | मा. मुख्य सचिव | अध्यक्ष |
| २ | अपर मुख्य सचिव (वित्त | सदस्य |
| ३ | अपर मुख्य सचिव (ऊर्जा) | सदस्य |
| ४ | सचिव (नियोजन) | सदस्य |
| ५ | अध्यक्ष व व्यवस्थापकीय संचालक, महावितरण कंपनी | सदस्य सचिव |
------------------------------------------------------------
सदर समिती ही योजनेच्या अंमलबजावणीसंदर्भातील धोरणात्मक मार्गदर्शन, विभागांमधील समन्वय व
अंमलबजावणीचे नियमित परीक्षण करण्यासाठी कार्य करेल.
१०.२ समितीची काये व जबाबदाऱ्या
सदर समिती पुढील प्रमुख काये पार पाडेल:
१. प्रस्तावित योजनेची अंमलबजावणी नियोजित पद्धतीने, योग्यरित्या व निश्चित कालमर्यादेत होत
असल्याबाबत खात्री करण्यासाठी किमान दोन महिन्यांतून एकदा प्रगतीचा आढावा घेणे.
२. योजनेची अंमलबजावणी करताना विविध विभागांदरम्यान उद्भवणाऱ्या प्रशासकीय किंवा
कार्यपद्धतीसंबंधी अडचणींचे समन्वयातून निराकरण करणे.
३. अंमलबजावणी प्रक्रियेदरम्यान प्राप्त होणारे अनुभव, निष्ट्कर्ष व परिस्थितीचा विचार करून योजनेच्या
अंमलबजावणीमध्ये आवश्यकतेनुसार सुधारणा किंवा बदल सुचविणे.
४. योजनेच्या प्रभावी अंमलबजावणीसाठी आवश्यक असल्यास अटी व शतींमध्ये योग्य त्या सुधारणा
अथवा बदल करण्याबाबत शासनास शिफारसी करणे.
# Page 14
५. सदर योजनेची अंमलबजावणी करणाऱ्या विविध संस्थांना आवश्यक मार्गदर्शन करणे तसेच त्यांच्या
कार्यामध्ये समन्वय राखणे.
६. सदर समिती विचाराधीन विषयांच्या अनुषंगाने आवश्यकतेनुसार तज्ञ व्यक्ती, सल्लागार, तसेच संबंधित
विभागांचे वरिष्ट्ठ अधिकारी यांना समितीच्या बैठकीस आमंत्रित करणे.
वरीलप्रमाणे समितीच्या माध्यमातून योजनेच्या अंमलबजावणीचे नियमित परीक्षण व मार्गदर्शन
सुनिश्चित केल्यामुळे प्रस्तावित पुनर्रचना उपक्रमाची पारदर्शक, प्रभावी व वेळेत अंमलबजावणी होण्यास
मदत होईल.
११.योजनेचा अंमलबजावणी कालावधी
सदर योजना ही राज्याच्या ऊर्जा वितरण क्षेत्रातील महत्तवपूर्ण संरचनात्मक सुधारणा असल्यामुळे
त्याची अंमलबजावणी निश्चित कालमर्यादेत पूर्ण होणे आवश्यक आहे. यासाठी शासन सर्व संबंधित विभाग,
महावितरण कंपनी तसेच इतर संबंधित संस्थांमध्ये समन्वय साधून कालबद्ध कृती आराखड्यानुसार
कार्यवाही करण्यात येईल.
सदर प्रस्तावातील सर्व आकडेवारी ही दिनांक ३१ मार्च २०२५ अखेरच्या महावितरण कंपनीच्या
लेखापरीक्षित आर्थिक अहवालातील माहितीच्या आधारे नमूद करण्यात आलेली आहे. त्यानुसार या
योजनेची अंमलबजावणी दिनांक ०१ एप्रिल २०२६ पासून सुरू करण्यात येईल. तसेच, कंपनीच्या
विभाजनाशी संबंधित अंतिम आर्थिक बाबी निश्चित करताना दिनांक ३१ मार्च २०२६ अखेरच्या महावितरण
कंपनीच्या लेखापरीक्षित अहवालातील अद्ययावत आकडेवारीचा विचार करून त्यानुसार आवश्यक ती
अंमलबजावणी करण्यात येईल.
या अनुषंगाने, मा. मंत्रिमंडळाच्या मान्यतेनंतर सदर पुनर्रचना योजनेची अंमलबजावणी सुरू
करून ती दिनांक ३१ मार्च २०२७ पयंत पूर्ण करण्यात येईल.
१२. महाराष्ट्र विद्युत नियामक आयोगासंदर्भातील कार्यवाही
प्रस्तावित पुनर्रचना योजनेनुसार कृषी वितरण व्यवसायाचे स्वतंत्र संस्थात्मक व्यवस्थापन निर्माण
करण्यासाठी एमएसईबी सोलार ॲग्रो पॉवर लिमिटेड (MSEB Solar Agro Power Limited) या
कंपनीमार्फत कृषी ग्राहकांना वीजपुरवठा करण्यात येणार आहे. या अनुषंगाने संबंधित कायदेशीर व
नियामक प्रक्रियांचे पालन करणे आवश्यक आहे.
कृषी कंपनीस अनुमानित (deemed) वितरण परवानाधारक म्हणून मान्यता देण्यात आल्यामुळे
सदर बाब महाराष्ट्र विद्युत नियामक आयोगास कळवावी.
सदर प्रक्रियेदरम्यान आवश्यक कागदपत्रे, तांत्रिक माहिती व नियामक बाबींच्या पूर्ततेसाठी
महावितरण कंपनीकडून आवश्यक ते सहकार्य व सहाय्य उपलब्ध करून देण्यात येईल. सदर प्रक्रियेचा
उद्देश कृषी वितरण व्यवसायाचे स्वतंत्र व पारदर्शक नियामक व्यवस्थापन सुनिश्चित करणे हा असून,
यामुळे कृषी वीजपुरवठ्याच्या व्यवस्थापनामध्ये स्पष्ट्टता व कार्यक्षमता वाढण्यास मदत होईल.
# Page 15
यासोबतच, प्रस्तावित पुर्नरचने अंतर्गत विद्यमान वीज खरेदी करार (Power Purchase
Agreements - PPAs) महावितरण कंपनीकडेच कायम राहतील व ते कृषी कंपनीकडे हस्तांतरित
करण्यात येणार नाहीत. त्यामुळे विद्यमान करार संरचना व वित्तीय दायित्वांमध्ये सातत्य राखले जाईल
तसेच वितरण प्रणालीचे संचालन स्थिर व सुसंगत राहील.
वरीलप्रमाणे नियामक प्रक्रियेचे पालन करून कृषी वितरण व्यवसायाच्या स्वतंत्र व्यवस्थापनाची
अंमलबजावणी सुलभपणे व नियामक चौकटीत करण्यात येईल.
१३. या महावितरण कंपनीच्या पुनर्रचना अंमलबजावणी बाबतची इंग्रजी भाषेतील सविस्तर टिप्पणी
(Concept Note) सोबत “परिशिष्ट्ट-ब” जोडले आहे.
१४. या शासन निर्णयाच्या अनुषंगाने आवश्यक कार्यवाही महावितरण कंपनीने करावी.
१५. हा शासन निर्णय मंत्रिमंडळाच्या दिनांक ०७ एप्रिल,२०२६ रोजीच्या बैठकीतील निर्णयाच्या
अनुषंगाने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30