# Page 1
प्रधानमंत्री कुसूम घटक “ब” योजनेतंर्गत अनुसूचित जमाती लाभार्थ्यांसाठी आस्थापित सोर कृषीपंपाकरिता राज्य शासन हिस्स्यापोटी रुपये ३०६.९३ कोटी इतके अनुदान महाऊर्जा कार्यालयास रोखीने वितरीत करणेबाबत.
(मागणी क्र.टी-५, लेखाशीर्ष क्र.२८१००९७४)
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग
शासन निर्णय, क्रमांकः पुरक-२०२६/प्र.क्र.०९/ऊर्जा-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०००३२.
दिनांक : २९ माचे, २०२६.
वाचा   :- १. शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.सोरप्र-२०१९/प्र.क्र.२६८/ऊर्जा-७, दि.१२.०५.२०२१.
x. शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.सोरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७, दि. ०९.०१.२०२३.
3. शासन निर्णय, उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, क्र.सोरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७, दिनांक ०५.०३.२०२४.
«K . शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.संकिर्ण-२०२४/प्र.क्र.९४/ऊर्जा-३, दि.१३.१२.२०२४.
LS . शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक ०७.०४.२०२५.
MM . शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४ ४/अर्थ-३, दिनांक २९.०१.२०२६.
6 . शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं २०२५/प्र.क्र.४४/अर्थ-३ दिनांक १२.०३.२०२६.
(७ . महाऊर्जा कार्यालयाचे पत्र क्र.लेखा/बीपी-०३४/सौर ऊर्जा कृषीपंप (कुसूम-ब)/२०२५-२६/२१६ दिनांक. ०९.०३.२०२६.
९, शासन निर्णय, आदिवासी विकास विभाग, क्र.बीयुडी-२०२४/प्र.क्र.९/कार्यासन ६, दि.१२.०९.२०२५.
१०.शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.बियुडी-२०२५/प्र.क्र.८०/ऊर्जा-७,दि.१९.०९.२०२५.
११. शासन निर्णय, आदिवासी विकास विभाग, क्र.बीयुडी-२०२५/प्र.क्र.९/कार्यासन ६, दि.११.१२.२०२६.
१२. शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.बियुडी-२०२५/प्र.क्र.८०/ऊर्जा-७,दि.०६.०१.२०२६.
१३. शासन निर्णय, आदिवासी विकास विभाग, क्र.बीयुडी-२०२५/प्र.क्र.९/कार्यासन ६, दि.२०.०३.२०२६.
१४. शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.बियुडी-२०२५/प्र.क्र.८०/ऊर्जा-७,दि.२०.०३.२०२६.
१५. शासन निर्णय, आदिवासी विकास विभाग, क्र.बीयुडी-२०२५/प्र.क्र.९/कार्यासन ६, दि.२८.०३.२०२६
प्रस्तावना:
“राज्यातील कृषीपंप बीज जोडण्यांचे सोर ऊर्जेद्वारे विद्युतीकरण करण्याचे अभियान” संदर्भाधिन क्र.१
येथील शासन निर्णयान्वये जाहिर करण्यात आले आहे. सदर अभियानातील घटक “ब” अंतर्गत केंद्र शासनाने
५.७५ लाख सोर कृषी पंप आस्थापित करण्याचे राज्य शासनास उद्दिष्ट दिले आहे. सदर योजनेची
अंमलबजावणी महावितरण कंपनी ब महाऊर्जा कार्यालयामार्फत करण्यात येत आहे. महाऊर्जा
कार्यालयाकडून एकूण २.८० लाख सोर कृषीपंप आस्थापित करण्यात येत आहेत. महाऊर्जा कार्यालयास देण्यात आलेल्या उद्दिष्टानुसार महाऊर्जाने मार्चे २०२६ पर्यंत सर्व वर्गवारीतील लाभार्थ्यांकरिता आस्थापित
करावायाच्या एकूण २७७१८५ सौर कृषीपंप आस्थपित करण्यासाठी कार्यादेश दिले आहेत. यामध्ये एकूण ३७५४५ अनूसुचित जमाती लाभार्थ्यांचा समावेश आहे. फेब्रुवारी,२०२६ पर्यंत महाऊर्जा कार्यालयाने
अनुसूचित जमाती लाभार्थ्यांसाठी एकूण २०,४८८ सौर कृषीपंप आस्थापित केले आहेत. सदर आस्थापित
# Page 2
होणाऱ्या सोर कृषीपंपांसाठी महाऊर्जा कार्यालास एकूण रु.६१६.०८५७ कोटी इतका निधी आवश्यक आहे.
त्यापैको, आतापर्यंत रु.२५०.२६ कोटी इतका निधी यापूर्वी महाऊर्जा कार्यालयास उपलब्ध करून देण्यात
आला आहे. आता, मार्च, २०२६ अखेरपर्यंत आस्थापित होणाऱ्या पंपांसाठी महाऊर्जा कार्यालयाने उर्वरीत
निधी मागणीचा प्रस्ताव संदर्भाधिन क्र. ८ येथील पत्रान्वये शासनास सादर केला आहे. सन २०२५-२६ या
वित्तीय वर्षाकरीता मागणी क्रमांक टी-५, लेखाशीर्ष क्र.२८१००९७४ खाली अनुसूचित जमाती लाभार्थ्यांसाठी
शासन हिस्स्यापोटी आदिवासी उप योजनेतंर्गत रु.१५०.०० कोटी इतको अर्थसंकल्पिय तरतूद मंजूर करण्यात आली होती. तसेच डिसेंबर,२०२५ च्या हिवाळी अधिवेशनामध्ये रु.५०.०० कोटी इतको पुरवणी तरतूद करण्यात आली होती. मूळ अर्थसंकल्पीय निधी ब सदर पूरक निधी अंमलबजाणी यंत्रणेस उपलब्ध करून देण्यात आला आहे. माहे, फेब्रुवारी २०२६ च्या अर्थसंकल्पीय अधिवेशनामध्ये सदर लेखाशीर्षाखाली
रु.७००.०० कोटी इतकी सुधारित तरतूद मंजूर करण्यात आली आहे. यापैकी रु. २००.०० कोटी इतका निधी अंमलबजावणी यंत्रणेस यापूर्वीच उपलब्ध करुन देण्यात आला आहे. आदिवासी विकास विभागाने उपरोक्‍त
संदर्भाधीन क्र. १५ येथील शासन निर्णयान्वये सदर लेखाशीर्षाखाली शिल्लक निधी रु.५००.०० कोटी इतका
निधी प्रशासकोय विभाग प्रमुख म्हणून अपर मुख्य सचिव (ऊर्जा) यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत केला आहे. या निधीतून रु.३०६.९३ कोटी इतका निधी बीम्स प्रणालीद्वारे नियंत्रक अधिकाऱ्यांमार्फत
महासंचालक, महाऊर्जा, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
प्रधानमंत्री किसान ऊर्जा सुरक्षा एवंम उत्थान महाभियान (कुसूम) या अभियानाच्या घटक "ब" अंतर्गत महाऊर्जा कार्यालयाकडून अनुसूचित जमाती लाभार्थ्यांसाठी आस्थापित केलेल्या सौर कृषीपंपांकरीता रु.
३०६.९३ कोटी (रुपये तीनशे सहा कोटी त्र्याण्णव लक्ष फक्त) इतका निधी अर्थसंकल्पिय निधी वितरण
प्रणालीद्वारे नियंत्रक अधिकाऱ्यांमार्फत महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण, पुणे यांना वितरीत
करण्यास याद्वारे शासन मंजूरी देण्यात येत आहे.
२. सदर रक्‍कम अदा करण्यासाठी श्री.नारायण श्री.कराड, सह सचिव (ऊर्जा), उद्योग, ऊर्जा, कामगार व
खनिकर्म विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व श्रीम.अंकिता बोऱ्हाडे, कार्यासन अधिकारी,
उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर निधी आभासी वैयक्‍तीक ठेव लेखा प्रशासक म्हणून घोषित करण्यात आलेले उपसंचालक (लेखा), महाराष्ट्र ऊर्जा विकास अभिकरण, यांच्या नावे अदा करण्यात यावा.
४. प्रधानमंत्री कुसूम घटक “ब” योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत महाऊर्जा कार्यालयाने ऊर्जा विभागास व
आदिवासी विकास विभागास सादर करावा. या शासन निर्णयान्वये मंजूर करण्यात आलेला निधी केवळ या
योजनेतील घटक “ब” अंतर्गत अनुसूचित जमाती लाभार्थ्याच्या सोर कृषी पंपाकरीता सन २०२५-२६ या
आथिक वर्षासाठी खर्चे करण्यात येईल, याची खातरजमा करण्यात यावी. विहित कालावधीत सदर निधी
कोणत्याही परिस्थितीत खर्च न होता महाऊर्जा कार्यालयाकडे पडून राहिल्यास त्याची संबंधितांवर जबाबदारी निश्‍चित करावी. मान्य ब अनुज्ञेय काळात खर्च करण्याची जबाबदारी महासंचालक, महाऊर्जा, पुणे यांची
राहील. याबाबतचा त्रैमासिक अहवाल न चुकता सादर करण्याची जबाबदारी लेखाविषयक बाबी हाताळणाऱ्या सहायक/उप संचालक (लेखा) म्हणून कार्यभार पाहणाऱ्या अधिकाऱ्यांवर टाकण्यात यावी.
# Page 3
५. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महाऊर्जा कार्यालयाने आवश्यक तेव्हा महालेखापाल, मुंबई,
महाराष्ट्र-१ यांच्याकडे तपासणीसाठी सादर करावीत.
६. याबाबतचा खर्च “मागणी क्र. टी-५, मुख्य लेखाशीर्ष - २८१०, AGM ब नवीकरणीय ऊर्जा, ००,
७९६, जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१)(०१) मुख्यमंत्री सौर कृषी पंप योजना
(१०० टक्के राज्यस्तर योजना) (कार्यक्रम), ३१ सहाय्यक अनुदाने (वेतनेतर), (२८१००९७४)” या
लेखाशीर्षाखाली सन २०२५-२६ या आर्थिक वर्षासाठी मंजूर सुधारीत अर्थसंकल्पिय तरतूदीमधून भागविण्यात
यावा. या लेखाशीर्षाखाली निधी वितरीत करण्यासाठी सादर करण्यात येणाऱ्या देयकाच्या अनुषंगाने प्रमाणित
करण्यात येते कौ, सदर देयक सशर्त असून या लेखाशीर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही. तसेच,
उपयोगिता प्रमाणपत्र प्रलंबित नाही.
७. सन २०२५-२६ या आधिक वर्षासाठी महाऊर्जा कार्यालयास निधी वितरीत करताना शासन परिपत्रक,
वित्त विभाग, क्र.६ व ७ येथील शासन परिपत्रकातील आवश्यक त्या सूचना व अटींचे पालन करून व वित्त
विभागाने ई-फाईल क्र.१५९७२८८ वर दि.२८.०३.२०२६ रोजी दिलेल्या मान्यतेनुसार तसेच, आदिवासी
विकास विभागाच्या संदर्भाधीन क्र. १५ येथील शासन निर्णयानुसार हा शासन निर्णय निर्गमित करण्यात येत
आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4