# Page 1
महाराष्ट्र दुकाने व आस्थापना (नोकरीचे व
सेवाशर्तीचे विनियमन) अधिनियम, २०१७ या
अधिनियमातील आस्थापना नोंदणी व सूचना
दिल्याची पावती अर्जामधील माहिती कमी
करणे, अर्जदाराकडून घेण्यात येणारी
कागदपत्रे कमी करणे व नागरीकांना /
अर्जदारांना सेवा अधिक सुलभपणे देणेबाबत.
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग
शासन निर्णय क्रमांक:- मदुवआ-१२२५/प्र.क्र.२१३/कामगार-१०
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २८ मार्च, २०२६.
वाचा :- शासन निर्णय क्र. एमएसए-०२/२०१९/प्र.क्र.३४/काम-१०, दि.२८/०२/२०१९
प्रस्तावना :-
GPR (Governance Process Reengineering) ही शासनातील पारंपरिक व गुंतागुंतीच्या
प्रक्रिया पूर्णपणे पुनर्रचित करून त्या अधिक कार्यक्षम, पारदर्शक आणि नागरिक-केंद्रित बनवण्याची
एक महत्तवाची पद्धत आहे. याची मुख्य उद्दिष्ट्टे म्हणजे अनावश्यक टप्पे, विलंब आणि कागदोपत्री
अडथळे दूर करून प्रक्रिया सुलभ करणे, तसेच सेवा देण्याचा वेळ आणि खर्च कमी करणे. GPR द्वारे
तंत्रज्ञानाचा (विशेषतः ई-गव्हर्नन्सचा) प्रभावी वापर करून सरकारी सेवा ऑनलाइन आणि सुलभ
स्वरूपात उपलब्ध करून दिल्या जातात, ज्यामुळे नागरिकांना कार्यालयीन फेऱ्या मारण्याची गरज
कमी होते. यामुळे प्रशासनात पारदर्शकता वाढते आणि प्रत्येक टप्प्यावर उत्तरदायित्व निश्चित होते.
GPR चा आणखी एक महत्तवाचा हेतू म्हणजे सेवांची गुणवत्ता व कार्यक्षमता वाढवून नागरिकांचा
शासनावरील विश्वास बळकट करणे. एकंदरीत, GPR ही नागरिकांच्या गरजांना प्राधान्य देणारी,
जलद, विश्वासार्ह आणि परिणामकारक शासनव्यवस्था निर्माण करण्यासाठी अत्यंत आवश्यक
प्रक्रिया आहे.
शासनामार्फत पुरविण्यात येणाऱ्या विविध सेवांची- GPR (Governance Process
Reengineering) प्रक्रिया पुर्नबांधणी या विषयाच्या अनुषंगाने महाराष्ट्र लोकसेवा हक्क अधिनियम,
२०१५ अंतर्गत कामगार विभागामार्फत देण्यात येणारी महाराष्ट्र दुकाने व आस्थापना (नोकरीचे व
सेवाशर्तीचे विनियमन) अधिनियम, २०१७ मधील आस्थापनांची नोंदणी व सूचना दिल्याची पावती या
सेवा घेण्यात आलेल्या आहेत.
त्याअनुषंगाने GPR (Governance Process Reengineering) अंतर्गत महाराष्ट्र दुकाने व
आस्थापना (नोकरीचे व सेवाशर्तीचे विनियमन) अधिनियम, २०१७ या अधिनियमातील आस्थापना
# Page 2
नोंदणी व सूचना दिल्याची पावती अर्जामधील माहिती कमी करणे, अर्जदाराकडून घेण्यात येणारी
कागदपत्रे कमी करणे व नागरीकांना / अर्जदारांना सेवा अधिक सुलभपणे देता यावी, ही बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
शासनामार्फत पुरविण्यात येणाऱ्या विविध सेवांची- GPR (Governance Process
Reengineering) प्रक्रिया पुर्नबांधणी या विषयाच्या अनुषंगाने महाराष्ट्र लोकसेवा हक्क अधिनियम,
२०१५ अंतर्गत कामगार विभागामार्फत देण्यात येणारी महाराष्ट्र दुकाने व आस्थापना (नोकरीचे व
सेवाशर्तीचे विनियमन) अधिनियम, २०१७ मधील आस्थापनांची नोंदणी व सूचना दिल्याची पावती या
सेवा घेण्यात आलेल्या आहेत.
२. त्याअनुषंगाने GPR (Governance Process Reengineering) अंतर्गत महाराष्ट्र दुकाने व
आस्थापना (नोकरीचे व सेवाशर्तीचे विनियमन) अधिनियम, २०१७ या अधिनियमातील आस्थापना
नोंदणी व सूचना दिल्याची पावती अर्जामधील माहिती कमी करणे, अर्जदाराकडून घेण्यात येणारी
कागदपत्रे कमी करणे व नागरीकांना / अर्जदारांना सेवा अधिक सुलभपणे देता यावी, याकरीता
महाराष्ट्र दुकाने व आस्थापना (नोकरीचे व सेवाशतींचे विनियमन) नियम, २०१८ मधील नियम ५ (२)
मध्ये तसेच अर्जाचा नमुना-अ व नमुना-फ मध्ये तसेच परिशिष्ट्टामधील भाग-अ व भाग-क मध्ये
बदल करण्यात आला आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या