# Page 1
राज्यसेवा परीक्षा, २०२१ अन्वये शिफारसप्राप्त
ठरलेल्या व एकत्रित परिविक्षाधीन प्रशिक्षण
कार्यक्रम-८अ अंतर्गत प्रशिक्षण पुर्ण केलेल्या
उद्योग अधिकारी (तांत्रिक), गट-ब या संवर्गातील
अधिकाऱ्यास नियमित पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
उद्योग, उर्जा, कामगार व खनिकर्म विभाग
शासन आदेश क्र. संकीर्ण २०२५/ प्र.क.२१०/उद्योग-३
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २२ मे, २०२६
संदर्भ : १. सामान्य प्रशासन विभाग शासन निर्णय क्र. टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ,
दि.२०.०१.२०१४
२. सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र. टिआरएन-२०२३/प्र.क्र.२६/सीपीटीपी-
अ, दि.१८.०९.२०२३
३. सामान्य प्रशासन विभाग शासन अधिसूचना क्र. एसआरव्ही-२०२०/प्र.क्र.४९/कार्या-१२,
दि.१४.०७.२०२१
४. उद्योग,ऊर्जा, कामगार व खनिकर्म विभाग, शासन निर्णय क्र. इएसटी-२०२३/प्र.क्र.६२
/उद्योग-३, दि.२१.१०.२०२२
५. उद्योग,ऊर्जा, कामगार व खनिकर्म विभाग, शासन निर्णय क्र. इएसटी-२०२३/प्र.क्र.६२
/उद्योग-३, दि.३.११.२०२२
६. सामान्य प्रशासन विभाग पत्र क्र. टिआरएन-१०२५/प्र.क्र.७७/प्रशि-२, दि.१४.१०.२०२५
शासन आदेश :
महाराष्ट्र लोकसेवा आयोगाच्या राज्यसेवा परीक्षा-२०२१ अन्वये उद्योग संचालनालयाच्या
आस्थापनेवरील उद्योग अधिकारी (तांत्रिक), गट-ब (वेतनस्तर एस-१५: ४१८००-१३२३००) या
संवर्गात शिफारशीसाठी पात्र ठरलेल्या व सामान्य प्रशासन विभागाच्या संदर्भ क्र. १ येथील शासन
निर्णयान्वये एकत्रित परिविक्षाधीन प्रशिक्षण धोरणांतर्गत (सीपीटीपी-८अ) अंतर्गत प्रशिक्षण पुर्ण करुन
संदर्भ क्र. ६ येथील पत्रान्वये या विभागाकडे विभागीय संवर्ग वाटप करण्यासाठी पाठविण्यात आलेल्या
अधिका-यांना खालील परि. २ मध्ये नमूद अटींच्या अधीन राहून त्यांच्या नावासमोर दर्शविण्यात
आलेल्या ठिकाणी नियमित पदस्थापना देण्यात येत आहे.
# Page 2
-------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | पदस्थापनेचे ठिकाण | शेरा |
| १ | श्रीमती प्रियंका अनंत विद्यागर | उद्योग संचालनालय (मुख्यालय), मुंबई | रिक्त पदी |
-------------------------------------------------------------------------------
२. उपरोक्त तक्त्यात नमूद अधिकाऱ्याची नियुक्ती खालील अटी व शतींच्या अधीन राहील.
अ) सदर आदेश सामान्य प्रशासन विभागाच्या संदर्भ क्र. २ येथील कार्यालयीन आदेशातील
अटींच्या अधीन राहून निर्गमित करण्यात येत आहेत.
ब) उपरोक्त अधिकाऱ्यांचा परिविक्षाधीन कालावधी संपुष्ट्टात आणण्याचे आदेश सामान्य
प्रशासन विभागामार्फत स्वतंत्ररीत्या निर्गमित करण्यात येणार आहेत. त्यामुळे संदर्भ क्र. ६ अन्वये
निश्चित केलेली ज्येष्ट्ठता यादी ही अधिकाऱ्यांनी परिविक्षा कालावधी समाधानकारकरीत्या पुर्ण
करण्याच्या अधीन आहे.
३. त्यास अनुसरुन श्रीमती विद्यागर यांना याद्वारे नियमित पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी
एकतर्फी कार्यमुक्त करण्यात येत आहे व त्यांनी त्यांचा रुजू अहवाल उद्योग संचालनालयामार्फत
शासनास सादर करावा.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर