# Page 1
प्रधानमंत्री कुसूम घटक “ब” अंतर्गत सर्वसाधारण लाभार्थ्यांसाठी राज्य शासन हिस्स्यापोटी रु.९९.२३ कोटी अनुदान महावितरण कंपनीस रोखीने वितरीत करणेबाबत.
(मागणी क्र.के-६, लेखाशीर्ष क्र.२८१००९०२)
महाराष्ट्र शासन
उद्योग, ऊर्जा, कामगार a खनिकर्म विभाग
नस्ती क्रमांक:- पूरक-२०२६,/प्र.क्र.१९/ऊर्जा-७ (ई-नस्ती क्र.९५३८४०३)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: २३ मार्च, २०२६.
बाचा   :- १. शासन निर्णय, उद्योग, ऊर्जा ब कामगार विभाग, क्र.सोरप्र-२०१९/प्र.क्र.२६८/ऊर्जा-७, दि.१२.०५.२०२१.
शासन निर्णय, उद्योग, ऊर्जा ब कामगार बिभाग, क्र.सोरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७, दि. ०९.०१.२०२३.
ww शासन निर्णय, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, क्र.सोरप्र-२०२२/प्र.क्र.२९५/ऊर्जा-७,दि. ०५.०३.२०२४.
9८ . शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४ ४/अर्थ-३, दिनांक १२.०३.२०२६.
S . शासन निर्णय, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग, क्र.बियुडी-२०२५/प्रक्र.९७/ऊर्जा-७, दि. १८.०९.२०२५, दि. ०५.१२.२०२५ व दि.०६.०३.२०२६ ६. महावितरण कंपनीचे पत्र क्र.मु.अ./वि.प्र.वि./८७८९ दिनांक : १०.०३.२०२६.
प्रस्तावना:-
“राज्यातील कृषीपंप बीज जोडण्यांचे सोर ऊर्जेद्वारे विद्युतीकरण करण्याचे अभियान” संदर्भाधिन
क्र.१ येथील शासन निर्णयान्वये जाहिर करण्यात आले आहे. सदर अभियानातील प्रधानमंत्री कुसूम घटक
“ब” योजनेतंर्गत केंद्र शासनाने ५.७५ लाख सौर कृषी पंप आस्थापित करण्याचे राज्य शासनास उदिष्ट दिले
आहे. या योजनेची अंमलबजावणी महावितरण कंपनी व महाऊर्जा कार्यालयामार्फत करण्यात येत आहे.
महावितरण कंपनीकडून एकूण २.९५ लक्ष पारेषण विरहित सौर कृषिपंप आस्थापित करण्यात आले आहे.
त्यापैकी, सर्वसाधारण घटकासाठी एकूण २,३८,१७३ सोर कृषीपंप आस्थापित करण्यात आले आहेत.
त्यासाठी, एकूण, रु.५९१.३२ कोटी इतका राज्य शासन हिस्सा आवश्यक आहे. सदर आवश्यक रकमेपैको
आस्थापित पंपांसाठी यापूर्वीच्या आथिक वर्षामध्ये रु.४९२.०९ कोटी इतका निधी महावितरण कंपनीस
उपलब्ध करून देण्यात आला आहे. त्यामुळे, आस्थापित केलेल्या सौर कृषीपंपांसाठी उर्वरित रु. ९९.२३
कोटी इतका निधी उपलब्ध करून देण्याची विनंती महावितरण कंपनी यांनी संदर्भाधिन क्र.६ येथील पत्रान्वये
केली आहे. सन मागणी क्र.के-६, CAIRN क्र.२८१००९०२ खाली सन २०२५-२६ करीता रु.२८४.९८ कोटी
इतकी अर्थसंकल्पिय तरतूद मंजूर करण्यात आली होती. सदर तरतूद यापूर्वीच अंमलबजावणी यंत्रणेस
वितरित करण्यात आली आहे. तद्नंतर डिसेंबर,२०२५ च्या हिवाळी अधिवेशनामध्ये सदर लेखाशीर्षाखाली
रु.१००.०० कोटी इतको पुरवणी तरतूद करण्यात आली. सदर तरतूद अंमलबजावणी यंत्रणेस उपलब्ध करुन
देण्यात आली आहे. प्रधानमंत्री किसान ऊर्जा सुरक्षा एवंम उत्थान महाभियान (कुसूम) या अभियानाच्या घटक
"ब" अंतर्गत सर्वसाधारण लाभार्थी घटकासाठी आस्थापित करण्यात आलेल्या सोर कृषी पंपाकरीता राज्य
शासनाच्या हिस्स्यापोटी मागणी क्र.के-६, लेखाशीर्ष क्र.२८१००९०२ खाली फेब्रुवारी,२०२६ च्या
# Page 2
अर्थसंकल्पीय अधिवेशनामध्ये मंजूर पुरबणी तरतूद रु.१४९.९९४८ कोटी मधून रु.९९.२३ कोटी अध्यक्ष व
व्यवस्थापकोय संचालक, महावितरण कंपनी, मुंबई यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:-
प्रधानमंत्री किसान ऊर्जा सुरक्षा एवंम उत्थान महाभियान (कुसूम) या अभियानाच्या घटक "ब" अंतर्गत महावितरण कंपनीकडून सर्वसाधारण लाभार्थ्यांसाठी आस्थापित केलेल्या सौर कृषीपंपांकरीता रु. ९९.२३ कोटी
(रुपये नव्याण्णव कोटी TA लाख फक्त) इतका निधी अध्यक्ष व व्यवस्थापकोय संचालक, महावितरण कंपनी,
मुंबई यांना वितरीत करण्यास याद्वारे शासन मंजूरी देण्यात येत असून, सदर निधी अध्यक्ष व व्यवस्थापकीय संचालक, महावितरण कंपनी, मुंबई यांना उपलब्ध करून देण्यात येत आहे.
२. सदर रक्‍कम अदा करण्यासाठी श्री. नारायण श्री.कराड, सह सचिव (ऊर्जा), उद्योग, ऊर्जा, कामगार व
खनिकर्म विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी व श्रीम.अंकिता बोऱ्हाडे, कार्यासन अधिकारी, उद्योग,
ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर निधी आभासी वैयक्‍तीक ठेव लेखा प्रशासक म्हणून घोषित करण्यात आलेले संचालक (वित्त), महाराष्ट्र राज्य बीज वितरण कंपनी मर्या., मुंबई यांच्या नावे अदा करण्यात यावा.
४. प्रधानमंत्री कुसूम घटक “ब” योजनेवरील खर्चाचा, उद्दिष्टे व प्रत्यक्ष साध्यता याबाबतच्या माहितीसह मासिक व त्रैमासिक अहवाल लगतच्या महिन्याच्या १० तारखेपर्यंत महावितरण कंपनीने शासनास सादर करावा.
या शासन निर्णयान्वये मंजूर करण्यात आलेला निधी केवळ या योजनेतील घटक “ब” अंतर्गत सर्वसाधारण
लाभार्थ्यांच्या सोर कृषी पंपाकरीता सन २०२५-२६ या आर्थिक वर्षासाठी खर्च करण्यात येईल, याची खातरजमा
करण्यात यावी. विहित कालावधीत सदर निधी कोणत्याही परिस्थितीत खर्चे न होता महावितरण कंपनीकडे पडून राहिल्यास त्याची संबंधितांवर जबाबदारी निश्‍चित करावी. मान्य व अनुज्ञेय काळात खर्च करण्याची जबाबदारी
अध्यक्ष व व्यवस्थापकोय संचालक, महावितरण कंपनी यांची राहील. याबाबतचा त्रैमासिक अहवाल न चुकता सादर करण्याची जबाबदारी लेखाविषयक बाबी हाताळणाऱ्या सहायक/उप संचालक (लेखा) म्हणून कार्यभार पाहणाऱ्या अधिकाऱ्यांवर टाकण्यात यावी.
५. सदर निधीच्या लेख्यासंबंधीची कागदपत्रे, महावितरण कंपनीने आवश्यक तेव्हा महालेखापाल, मुंबई,
महाराष्ट्र-१ यांच्याकडे तपासणीसाठी सादर करावीत.
६. याबाबतचा खर्च “मागणी क्रमांक के-६, २८१० नवीन व नवीकरणीय ऊर्जा, ०२, सोर, १०२,
प्रकाशव्होल्ट, (०१) सोर उर्जा कृषिपंप बसविण्याचा कार्यक्रम, (०१)(०१) सोर वीजेवरील कृषिपंप
बसविण्यासाठी सहायक अनुदान, (राज्य हिस्सा) (कार्यक्रम), ३३, अर्थसहाय्य (२८१००९०२)” या लेखाशीर्षाखाली सन २०२५-२६ या आथिक वर्षासाठी मंजूर अर्थसंकल्पिय तरतूदीमधून भागविण्यात यावा. या
लेखाशीर्षाखाली निधी वितरीत करण्यासाठी सादर करण्यात येणाऱ्या देयकाच्या अनुषंगाने प्रमाणित करण्यात
येते को, सदर देयक सशर्त असून या लेखाशीर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही. तसेच, उपयोगिता प्रमाणपत्र प्रलंबित नाही.
७. सन २०२५-२६ या आथिक वर्षासाठी महावितरण कंपनीस निधी वितरीत करताना शासन परिपत्रक,
वित्त विभाग, क्र.४ येथील शासन परिपत्रकातील आवश्यक त्या सूचना व अटींचे पालन करून व वित्त विभागाने
# Page 3
अनोपचारिक संदर्भ क्र.१६१/२०२६/व्यय-१६ अन्वये दि.२०.०३.२०२६ रोजी दिलेल्या मान्यतेनुसार सदर शासन
निर्णय निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७७/७५/.॥19191959119.200.॥1] या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक २०२६०३२३१६४३३०७११० असा आहे. हा आदेश डिजीटल स्वाक्षरीने
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने J AY A NT S रगं A R AD a cee EAST cM SAG A D E 0 cc र 80 IC त या SHARAD SAGADE ०149920
(जयंत सागडे)
अवर सचिव, महाराष्ट्र शासन प्रत, मा.राज्यपाल यांचे प्रधान सचिव, राजभवन, मुंबई, :० मा.सभापती/मा.अध्यक्ष, महाराष्ट्र विधानपरिषद/विधानसभा यांचे सचिव, मुंबई, ९०५ मा.उप सभापती/मा.उपाध्यक्ष, महाराष्ट्र बिधानपरिषद/विधानसभा यांचे सचिव, मुंबई, mo ०८ . मा.मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव, मंत्रालय, मुंबई, . मा.उप मुख्यमंत्री (नगरविकास व गृहनिर्माण), महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, मा.उप मुख्यमंत्री (राज्य उत्पादन शुल्क, क्रिडा व युवक कल्याण, अल्पसंख्याक ब औफाफ), महाराष्ट्र राज्य यांचे सचिव, मंत्रालय, मुंबई, ७ . मा.मंत्री (अपारंपरिक ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई, N मा.राज्यमंत्री (ऊर्जा) यांचे खाजगी सचिव, मंत्रालय, मुंबई, ९, सर्व मंत्री/राज्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई, १०. सर्व विधानपरिषद/विधानसभा सदस्य, विधानभवन, मुंबई, ११. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई, १२. अपर मुख्य सचिव (वित्त), वित्त विभाग, मंत्रालय, मुंबई, १३. अपर मुख्य सचिव (ऊर्जा), उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई, १४. प्रधान सचिव (नियोजन), नियोजन विभाग, मंत्रालय, मुंबई, १५. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई, १६. सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांचे स्वीय सहायक, सर्व मंत्रालयीन विभाग, मुंबई, १७. महालेखापाल, महाराष्ट्र राज्य, मुंबई/नागपूर, १८. अधिदान व लेखाधिकारी, मुंबई, १९. निवासी लेखा परीक्षा अधिकारी, मुंबई, २०. सचिव, मा. महाराष्ट्र बीज नियामक आयोग, मुंबई (पत्राने), २१. अध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य विद्युत मंडळ GAIN कंपनी मर्या.,मुंबई, २२. अध्यक्ष ब व्यवस्थापकोय संचालक, महाराष्ट्र राज्य बीज वितरण कंपनी मर्या.,मुंबई, २३. अध्यक्ष व व्यवस्थापकौय संचालक, महाराष्ट्र राज्य बीज निर्मिती कंपनी मर्या.,मुंबई, २४. अध्यक्ष व व्यवस्थापकोय संचालक, महाराष्ट्र राज्य बीज पारेषण कंपनी मर्या.,मुंबई, २५. सर्व विभागीय आयुक्‍त, २६. महासंचालक, महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा), पुणे, २७. सर्व जिल्हाधिकारी, २८. मुख्य कार्यकारी अधिकारी, सर्व जिल्हा परिषदा, २९. सह सचिव (ऊर्जा-७/३), उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई, ३०. कक्ष अधिकारी (ऊर्जा-३), उद्योग, ऊर्जा, कामगार ब खनिकर्म विभाग, मंत्रालय, मुंबई, यांना ०३ मूळ प्रतींमध्ये पुढील आवश्यक त्या कार्यवाहीसाठी, ३१. ऊर्जा उप विभागातील सर्व कार्यासने,उद्योग,ऊर्जा, कामगार व खनिकर्म विभाग, मंत्रालय, मुंबई, ३२. निवड नस्ती/ऊर्जा-७.