# Page 1
महाराष्ट्र ग्रामीण रस्ते विकास संस्थेसाठी "सेवानिवृत्त उप अभियंता" यांची कंत्राटी तत्वावर नियुक्ती करण्याबाबत....
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांकः मुग्रायो-२०२०/प्र.क्र.३०७/बांधकाम-४
५ वा मजला, बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मंत्रालय, मुंबई - ४०० ००१
तारीख : १५ सप्टेंबर, २०२१
वाचा : १) शासन निर्णय, ग्राम विकास विभाग क्रमांकः ग्रासयो-२०१५/प्र.क्र.१२/योजना-९, दिनांक २८.१०.२०१५.
२) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांकः संकिर्ण २७१५/प्र.क्र.१००/१३, दिनांक १७.१२.२०१६.
प्रस्तावना :
महाराष्ट्र राज्यातील न जोडलेल्या वाड्या-वस्त्या जोडण्यासाठी व ग्रामीण भागातील दुरावस्था झालेल्या रस्त्यांची दर्जोनती करण्यासाठी राज्यात मुख्यमंत्री ग्रामसडक योजना दिनांक २८ ऑक्टोबर, २०१५ च्या शासन निर्णयान्वये सुरू करण्यात आली आहे. सदर योजनेच्या अंमलबजावणीसाठी व महाराष्ट्र ग्रामीण रस्ते विकास संस्थेच्या कामाच्या प्रभावी अंमलबजावणी करीता सेवानिवृत्त उप अभियंता यांची कंत्राटी पध्दतीवर तात्पुरती नेमणुक करण्याची बाब शासनाच्या विचाराधीन होती.
आदेश : महाराष्ट्र ग्रामीण रस्ते विकास संस्थेच्या कामाच्या प्रभावी अंमलबजावणी करीता निवड समितीच्या निर्णयानुसार सेवानिवृत्त उप अभियंता या पदाकरीता आवश्यक असलेली शैक्षणिक अर्हता, कामाचा अनुभव, तांत्रिक ज्ञान व शारीरीक क्षमता लक्षात घेता, पुढे नमुद केलेल्या सेवानिवृत्त उप अभियंता यांची मुख्यमंत्री/प्रधानमंत्री ग्राम सडक योजनेसाठी कंत्राटी तत्वावरील उप अभियंता म्हणून ते हजर झाल्यापासून ११ महिन्यांच्या कालावधीकरीता करार पध्दतीने नियुक्ती करण्यात येत आहे.
संबंधितांनी नेमणुकीच्या ठिकाणी तात्काळ रूजू व्हावे.
----------------------------------------------------------------------------
|  | अ.क्र. |  |  | सेवानिवृत्त उप अभियंत्याचे नाव |  |  | नेमणुक केलेले कार्यालयीन ठिकाण |  |
|  | श्री.जगदीश गो. पाटील | मुख्य अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, पुणे |
| २ | श्री.लियाकत अ. काझी | राज्य गुणवत्ता समन्वयक कार्यालय, पुणे |
| ३ | सौ. स्वाती सं. भिरुड | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, पुणे |
----------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः मुग्रायो-२०२०/प्र.क्र.३०७/बांधकाम-४
----------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | सेवानिवृत्त उप अभियंत्याचे नाव |  |  | नेमणुक केलेले कार्यालयीन ठिकाण |  |
|  |  | विभाग, पुणे |
| ४ | श्री.संजय ब. साळवे | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, कोकण विभाग, ठाणे |
|  | श्री.विश्वास न. पाटील | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, नाशिक विभाग, नाशिक |
|  | श्री. पुरूषोत्तम लो. देवरे | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, औरंगाबाद विभाग, औरंगाबाद |
| ७ | श्री. राज कि. जगताप | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, अमरावती विभाग, अमरावती |
| ८ | श्री.अरविंद भा. पाचपोर | कार्यकारी अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, जिल्हा अकोला |
| ९ | श्री. संजय द.मायी | अधिक्षक अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, नागपूर विभाग, नागपूर |
| १० | श्री.केशव ग. राजगडकर | कार्यकारी अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, जिल्हा चंद्रपूर |
| ११ | श्री. अनिल गु. लिचडे | कार्यकारी अभियंता (प्र.मं.ग्रा.स.यो.) कार्यालय, जिल्हा गडचिरोली |
----------------------------------------------------------------------------------------------------
०२. सेवानिवृत्त उप अभियंता यांची कंत्राटी पदावरील नियुक्तीच्या कालावधीत कर्तव्ये व जबाबदाऱ्या पुढीलप्रमाणे राहतील.
१) सेवानिवृत्त उप अभियंता यांनी संबंधित कार्यालयात, कार्यालय प्रमुखांची कर्तव्ये पार पाडण्यास मदत करणे व तसेच वेळोवेळी वरिष्ठ कार्यालय यांनी दिलेल्या सुचनांचे पालन करणे.
२) विभागीय कार्यालया अंतर्गत येणाऱ्या सर्व उप अभियंता तसेच जिल्हा स्तरावरील इतर कार्यालयाचे अधिकारी यांचेशी समन्वय ठेवणे.
३) संबंधित कार्यालयास प्राप्त होणाऱ्या सर्व पत्रव्यवहाराबाबत कार्यालय प्रमुख यांचे मान्यतेने कार्यवाही करणे.
४) विभागीय कार्यालय स्तरावर प्राप्त तांत्रिक बाबी, सविस्तर प्रकल्प अहवाल, अंदाजपत्रके व इतर
तांत्रिक प्रस्ताव यांची सखोल तपासणी करून संबंधित कार्यालय प्रमुख यांचेकडे सादर करणे.
५) उप अभियंता स्तरावरुन प्राप्त होणाऱ्या प्रारूप निविदा, कामांची सर्व देयके, दरवाढ, मुदतवाढ प्रस्ताव इत्यादीची सविस्तर तपासणी करणे.
६) विभागा अंतर्गत मंत्रालयीन अधिकारी, मुख्य अभियंता, अधीक्षक अभियंता व इतर वरीष्ठ अधिकाऱ्यांनी वेळोवेळी नेमुन दिलेली कामे करणे, तसेच नियतकालीन विवरणपत्रे संबंधित कार्यालयास विहित वेळेत सादर करणे.
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः मुग्रायो-२०२०/प्र.क्र.३०७/बांधकाम-४
७) प्रादेशिक विभागातील योजनेचे भौतिक व आर्थिक अहवाल, आस्थापना विषयक इतर नियतकालीके यांचे संनियंत्रण करणे.
८) शासनाकडून वेळोवेळी सोपविलेले कामकाज पार पाडणे.
९) वेगवेगळया स्तरावरील बैठकांची माहिती संकलित करणे, बैठकांना उपस्थित राहणे इत्यादी.
१०) आवश्यकता असेल तेथे क्षेत्रीय स्तरावरील कामकाज करणे.
११) मंत्रालयीन प्रशासकीय विभाग / मुख्य अभियंता / राज्य गुणवत्ता समन्वयक यांचे आदेशानुसार मुख्यमंत्री/प्रधानमंत्री ग्राम सडक योजनेतील कामांचे निरीक्षण करून (प्र.मं.ग्रा.स.यो.च्या धर्तीवर) निरीक्षण अहवाल सादर करणे.
१२) महाराष्ट्र ग्रामीण रस्ते विकास संस्थेच्या मुख्य अभियंता कार्यालयातील नियुक्त सेवानिवृत्त उप अभियंता यांनी मुख्य अभियंता तसेच मुख्य अभियंता कार्यालयातील कार्यकारी अभियंता व ITNO यांनी वेळोवेळी सोपविलेली कामे प्रचलित धोरणानुसार कालमर्यादेत पुर्ण करणे.
03. सेवानिवृत्त उप अभियंता यांना उपरोक्त तरतुदीबरोबर सामान्य प्रशासन विभागाच्या दि.१७/१२/२०१६ रोजीच्या शासन निर्णयातील पुढील अटी व शर्तीही लागु राहतील.
१. करार पध्दतीने नियुक्ती देण्यात आल्यामुळे संबंधितास शासनाच्या कोणत्याही संवर्गात सेवा समावेशनाबाबत/समावुन घेण्याचे वा नियमित सेवेचे इतर कोणतेही लाभ मिळण्याचा अधिकार/हक्क नसेल.
२. नियुक्तीसाठी सक्षम प्राधिकारी यांना विशेष परिस्थितीत कोणत्याही वेळी अशा अधिकाऱ्यांच्या करार पध्दतीवरील सेवा समाप्त करण्याचे अधिकार राहतील.
३. करार पध्दतीने नियुक्त करण्यात आलेली व्यक्ती, सोपविलेली सेवा पार पाडण्याच्या कामात व्यत्यय निर्माण होईल, अशा कोणत्याही व्यवसायिक कामात गुंतलेला नसावी.
४. करार पध्दतीने नियुक्त करण्यात आलेल्या व्यक्तीने गुंतलेले हितसंबंध (conflict of interest) जाहीर करणे आवश्यक राहील.
५. करार पध्दतीने नियुक्त करण्यात आलेल्या व्यक्तींनी त्यांना प्राप्त होणाऱ्या कागदपत्रे/माहिती व आधार सामुग्रीबाबत गोपनीयता पाळणे आवश्यक राहील.
६. करार पध्दतीने नियुक्त करण्यात आलेल्या व्यक्तींनी त्यांच्यावर सोपविलेले कामकाज निश्चित केलेल्या कालावधीत पुर्ण करणे आवश्यक राहील. त्यांच्या कामकाजाबाबत नियुक्ती प्राधिकारी वेळोवेळी आढावा घेऊन कामाचे मुल्यमापन करतील.
७. मुख्य अभियंता, मुख्यमंत्री / प्रधानमंत्री ग्राम सडक योजना हे नियंत्रण अधिकारी असतील.
सेवानिवृत्त उप अभियंता यांनी उपरोक्त कामकाजाच्या अनुषंगाने माहिती / प्रस्ताव / अहवाल वेळोवेळी मुख्य अभियंता / अधिक्षक अभियंता / कार्यकारी अभियंता, प्रधानमंत्री ग्राम सडक योजना यांना सादर करावेत.
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः मुग्रायो-२०२०/प्र.क्र.३०७/बांधकाम-४
८. सेवानिवृत्त उप अभियंता यांची ११ महिन्याच्या कालावधीकरिता मानधन व अन्य भत्ते/ सुविधा, सामान्य प्रशासन विभागाच्या दि.१७/१२/२०१६ रोजीच्या शासन निर्णयानुसार निश्चित करण्यात येईल.
९. सेवानिवृत्त उप अभियंता यांना देण्यात येणाऱ्या अन्य सुविधा पुढील प्रमाणे असतील.
अ) क्षेत्रीय दौऱ्याकरिता संबंधित क्षेत्रिय कार्यालयाकडील वाहन सुविधा ब) अनुज्ञेय दौऱ्याकरीता प्रवासभत्ता व अनुषंगिक खर्च
०४. सेवानिवृत्त उप अभियंता जर त्यांच्या कामकाजामुळे शासकिय नुकसानीस कारणीभूत ठरले तर शासकिय कर्मचाऱ्याप्रमाणे ते शिस्तभंग विषयक कार्यवाहीस पात्र राहतील. त्यांच्यामुळे झालेले शासनाचे नुकसान त्यांना देय असलेल्या निवृत्ती वेतनातून वसूल करण्यात येईल.
०५. या प्रकरणी येणारा खर्च मागणी क्र. एल-७, ५०५४, मार्ग व पूल यावरील भांडवली खर्च ०४, जिल्हा व इतर ग्रामीण मार्ग ३३७, रस्त्यांची बांधकामे (००) (०१), मुख्यमंत्री ग्रामीण मार्ग योजना नवीन रस्ते बांधणे व अस्तित्वातील रस्त्यांचे नुतनीकरण, ५३ मोठी बांधकामे (सीआरसी- ५०५४ ५१५३) या लेखाशीर्षाखाली भागविण्यात यावा.
०६. हा शासन आदेश सामान्य प्रशासन विभाग शासन निर्णय क्र. संकिर्ण २७१५/ प्र.क्र.१००/१३ दि १७.१२.२०१६ ला अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5