# Page 1
महाराष्ट्र विकास सेवा, गट-ब संवर्गातील सहायक गट विकास अधिकाऱ्यांच्या विनंती बदल्या.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांकः मविसे-१०२१/प्र.क्र.४३/२०२१/आस्था-३ (अ)
बांधकाम भवन, २५, मर्झबान पथ, मुंबई - ४०० ००१.
तारीख: २४ ऑगस्ट, २०२१.
शासन आदेश : सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदींनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने तसेच उक्त अधिनियमाच्या कलम ४(४) व ४ (५) मधील तरतुदींनुसार खालील अधिकाऱ्यांच्या विनंतीनुसार पुढीलप्रमाणे बदल्यांचे आदेश शासन देत आहे. बदली नंतर संबंधित अधिकाऱ्यांची नियुक्ती त्यांच्या नावासमोरील स्तंभ क्र.३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे
----------------------------------------------------------------------------
|  | अ. |  |  | अधिकाऱ्याचे नाव, सध्या धारण केलेले |  |  | बदलीने पदस्थापनेचे पद व |  |  | शेरा |  |
| क्र. | पद व ठिकाण | ठिकाण |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
|  | १ |  |  | श्री. रामदास पुंडलिक बघे |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक प्रकल्प अधिकारी (सनियंत्रण) | ग्रामपंचायत विभाग), जिल्हा |  |
| जिल्हा ग्रामीण विकास यंत्रणा, जिल्हा | परिषद, पुणे. |
| परिषद, रायगड. |  |
|  | २ |  |  | श्रीम. शुभदा निळकंठराव पाटील, |  |  | सहायक गट विकास अधिकारी |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | (नरेगा), जिल्हा परिषद, कोल्हापूर |  |
| पंचायत समिती, वैभववाडी, जि. |  |
| सिंधुदुर्ग. |
|  | ३ |  |  | श्रीम. अर्चना तुकाराम कोल्हे |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, आंबेगाव, जि. पुणे |  |
| पंचायत समिती, शिरूर, जि. पुणे. |  |
|  | ४ |  |  | श्री. संजय खाशाबा ढमाळ, |  |  | सहायक गट विकास अधिकारी. |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, मुळशी, जि. पुणे |  |
| पंचायत समिती, सातारा, जि. सातारा |  |
|  | ५ |  |  | श्री. रावसाहेब दाजी वाघ |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, धुळे, जि.धुळे. |  |
----------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः मविसे-१०२१/प्र.क्र.४३/२०२१/आस्था-३ (अ), दिनांक २४ ऑगस्ट, २०२१.
-------------------------------------------------------------------------------
| अ. |  |  | अधिकाऱ्याचे नाव, सध्या धारण केलेले |  |  | बदलीने पदस्थापनेचे पद व |  |  | शेरा |  |
| क्र. | पद व ठिकाण | ठिकाण |  |
|  |  | पंचायत समिती, चांदवड, जि. नाशिक |  |  |  |
| ६ |  |  | श्री.एम.एल.वळवी , |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, नवापूर, |  |
| पंचायत समिती, शिंदखेडा, जि. धुळे | जि.नंदुरबार. |
| ७ |  |  | श्री. संदीप दिलीप वायाळ |  |  | सहायक गट विकास अधिकारी, |  |  | श्री. एकनाथ |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, संगमनेर, | त्र्यंबक चौधरी |
| पंचायत समिती, अमळनेर, | जि.अहमदनगर | यांच्या बदलीने |
| जि.जळगाव |  | होणाऱ्या रिक्तपदी |
| ८ |  |  | श्री. एकनाथ त्र्यंबक चौधरी |  |  | सहायक गट विकास अधिकारी, |  |  | श्री. संदीप दिलीप |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, अमळनेर, | वायाळ यांच्या |
| पंचायत समिती, संगमनेर, | जि.जळगाव. | बदलीने होणाऱ्या |
| जि. अहमदनगर. |  | रिक्तपदी |
| ९ |  |  | श्री. शेषराव बापूराव मनवर |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी. | पंचायत समिती, आर्णी, |  |
| पंचायत समिती, महागाव, | जि.यवतमाळ. |
| जि.यवतमाळ. |  |
| १० |  |  | श्री.सुधाकर द.दवंडे |  |  | सहायक गट विकास अधिकारी |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी. | (प्रशासन),विभागीय आयुक्त |  |
| पंचायत समिती, अमरावती, | कार्यालय,अमरावती. |
| जि.अमरावती |  |
| ११ |  |  |  |  | श्री. सुधाकर महादेव पंडे |  |  | सहायक गट विकास अधिकारी, |  |  | रिक्तपदी |  |
|  | सहायक प्रकल्प अधिकारी (स.नि.) | पंचायत समिती, मानोरा, |  |
| जिल्हा ग्रामीण विकास यंत्रणा, जिल्हा | जि.वाशीम. |
| परिषद, बुलढाणा |  |
| १२ |  |  | श्री.निखील लालासाहेब गावडे |  |  | सहायक गट विकास अधिकारी, . |  |  | रिक्तपदी |  |
|  | सहायक गट विकास अधिकारी, | पंचायत समिती, कडेगाव, जि. |  |
| पंचायत समिती, सावली, जि. चंद्रपूर. | सांगली. |
-------------------------------------------------------------------------------
२. उपरोक्त आदेशातील नमूद अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरीत स्वीकारावा.
तसेच त्यांना नियमानुसार अनुज्ञेय असलेल्या पदग्रहण अवधीमध्ये बदलीच्या ठिकाणी रुजु व्हावे.
अन्यथा या पदग्रहण अवधीच्या पदावर रुजु न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा
पुष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः मविसे-१०२१/प्र.क्र.४३/२०२१/आस्था-३ (अ), दिनांक २४ ऑगस्ट, २०२१.
अकार्यदिन ( dies non ) म्हणून गणला जाईल, तसेच त्यांनी अनधिकृत रजेवर जाऊ नये. तसेच त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्रमांक : सीडीआर १०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची त्यांनी नोंद घ्यावी.
३. संबंधित विभागीय आयुक्त / मुख्य कार्यकारी अधिकारी यांनी उपरोक्त अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांच्या नियुक्तीच्या जागी तात्काळ रुजू होण्यास सांगावे. तसेच उपरोक्त अधिकाऱ्यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्विकारल्याचा दिनांक शासनास कळवावा. संबंधित अधिकारी हे विहित कालावधीत नियुक्तीच्या पदावर रुजू न झाल्यास संबंधित मुख्य कार्यकारी अधिकारी यांनी विभागीय आयुक्तांमार्फत शिस्तभंग विषयक कार्यवाहीचा प्रस्ताव शासनास सादर करावा.