# Page 1
जिल्हा परिषदेतील पुरस्कारप्राप्त शिक्षकांच्या आगाऊ वेतनवाढीसंदर्भात मा. न्यायालयात दाखल होणाऱ्या याचिका कमी करण्यासाठी अभ्यासगट स्थापन करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुध्दीपत्रक क्र. संकीर्ण २०२१/प्र.क्र. ५९८/आस्था. १४,
२५, मर्झबान पथ, बांधकाम भवन,
फोर्ट, मुंबई ४०० ००१.
दिनांक : - २८ जुलै, २०२१
वाचा : शासन निर्णय क्र.संकीर्ण २०२१/प्र.क्र.५९८/आस्था.१४, दिनांक २६.७.२०२१.
शासन शुध्दीपत्रक : जिल्हा परिषदेतील पुरस्कारप्राप्त शिक्षकांच्या आगाऊ वेतनवाढीसंदर्भात मा. न्यायालयात दाखल होणाऱ्या याचिका कमी करण्यासाठी दिनांक २६.७.२०२१ च्या शासन निर्णयान्वये अभ्यासगट स्थापन करण्यात आलेला आहे. सदर शासन निर्णयातील विवरणपत्रामध्ये खालीलप्रमाणे नमूद करण्यात आलेले आहे.
-------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | समितीचे पदनाम |
| ३ | श्रीमती वर्षा कासुलकर, अवर सचिव (विधी), ग्रामविकास विभाग, बांधकाम भवन, मुंबई | सदस्य सचिव |
| ११ | अॅड. आसिफ पटेल, अतिरिक्त शासकीय अभियोक्ता, मा.उच्च न्यायालय, मुंबई | सदस्य |
-------------------------------------------------------------------------------------------
त्याऐवजी पुढीलप्रमाणे वाचावे.
------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | समितीचे पदनाम |
| m | अवर सचिव / उप सचिव (विधी), ग्रामविकास विभाग, बांधकाम भवन, मुंबई | सदस्य सचिव |
------------------------------------------------------------------------------
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकिर्ण २०२१/प्र.क्र.५९८/आस्था-१४
शासकीय अभियोक्ता, मा.उच्च न्यायालय, मुंबई सदस्य