# Page 1
पंचायत समिती विकास आराखडा व जिल्हा परिषद विकास आराखडा (BPDP/DPDP) तयार करण्याबाबत मार्गदर्शक सूचना
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः बीपीडीपी-२०२१/प्र.क्र.२१/पंरा- ६
बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मुंबई-४००००१
तारीख: ०१ नोव्हेंबर, २०२१
वाचा - १) शासन निर्णय क्रमांक: ग्रा.वि. वि. जीपीडीपी-२०१५/प्र.क्र.३८/पं.रा-६, दि. ४ नोव्हेंबर २०० २) शासन निर्णय क्रमांक: ग्रा. वि. वि. पविआ-२०२१/प्र. क्र-५०/वित्त -४ दि. २० मे २०२१ ३) शासन निर्णय क्रमांकः ग्रा. वि. वि. बीपीडीपी-२०२१/प्र.क्र.२१/पंरा- ६ दि. १४ जून, २०२१
प्रस्तावना -
भारतीय राज्य घटनेच्या ७३ व्या घटना दुरुस्ती अन्वये, पंचायत राज संस्थांना अधिक सक्षम बनविण्यासाठी, सत्तेचे विकेंद्रीकरण, अधिकार व जबाबदा-यांच्या प्रदानाची आवश्यकता विशद केली आहे. प्रभावी विकेंद्रीकरण करतांना स्थानिक स्वराज्य संस्थांकडे अधिकारांचे हस्तांतरण (devolution), पारदर्शकता आणि सहभागी दृष्टीकोन यांचा अंतर्भाव असणे आवश्यक आहे. त्याकरीता समाजातील
विविध घटक जसे शेतकरी, महिला, युवक/युवती, अनुसूचित जाती / जमाती, इत्यादींचा संपूर्ण प्रक्रियेमध्ये सहभाग असणे आवश्यक आहे.
# Page 2
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
केंद्र शासनाच्या केंद्रीय कार्यकारी समितीच्या दिनांक ०९ ऑक्टोबर, २०१५ रोजी दिल्ली येथे झालेल्या बैठकीमध्ये “ग्राम पंचायत विकास आराखडा तयार करण्याबाबत सूचना देण्यात आलेल्या आहेत. १४ व्या वित्त आयोगाचा निधी विनियोगासाठी प्रत्येक ग्रामपंचायतीचा विकास आराखडा तयार
करणे आवश्यक असल्याने केंद्र शासनाच्या मार्गदर्शक सुचनेनुसार “आमचं गाव, आमचा विकास” या उपक्रमांतर्गत “ग्रामपंचायत विकास आराखडा तयार करून त्याची प्रभावीपणे अंमलबजावणी करण्यासाठी वेळोवेळी शासन निर्णय / परिपत्रके निर्गमित करण्यात आलेली आहेत.
घटना दुरुस्तीने पंचायत राज संस्थांना संविधानिक दर्जा मिळाला तसेच एकसमान प्रशासकीय रचनाही मिळाली. काळाच्या ओघात पंचायती राज संस्था बळकट झाल्या असून त्या ग्राम प्रशासनात आणि विकासात महत्त्वपूर्ण योगदान देत आहेत. त्या ग्रामीण भारताची ओळख बनत आहेत, विशेषतः ग्रामपंचायती त्यांच्या अधिकार क्षेत्रातील विकासात मोलाची भूमिका बजावत आहेत. सन २०१५ पासूनच आपल्या भागाच्या विकासासाठी ग्रामपंचायत विकास आराखडा (GPDP) तयार करीत आहेत.
पंचायती राज मंत्रालयाने सर्वंकष अशा "ग्राम पंचायत विकास आराखडा तयार करण्यासाठीच्या
मार्गदर्शक सूचना" सन २०१८ साली तयार केल्या. सन २०१८ पासून सर्वंकष असे ग्राम पंचायत विकास आराखडे (GPDPs) तयार करण्यासाठी " सर्वांची योजना, सर्वांचा विकास" या नावाने भारत सरकारच्या पंचायत राज आणि ग्रामीण विकास मंत्रालयाने एकत्रितरित्या "लोक आराखडा मोहीम" (People's Plan Campaign -PPC) जाहीर केली. अशा प्रकारच्या मोहिमेमुळे ग्राम विकास आराखड्यांची गुणवत्ता लक्षणीयरित्या सुधारली आहे.
१५ व्या वित्त आयोगाच्या शिफारसी नुसार भारत सरकारने १५ व्या वित्त आयोगाचा निधी ग्रामपंचायती, पंचायत समिती आणि जिल्हा परिषदांना देण्याचे निश्चित केले. त्यानुसार ग्रामीण भागाच्या विकासासाठी ग्रामपंचायत विकास आराखड्याप्रमाणे पंचायत समिती विकास आराखडा
(Block Panchayat Development Plan-BPDP) आणि जिल्हा परिषद विकास आराखडा (District Panchyat Development Plan-DPDP) तयार करण्यासाठी सर्वंकष सूचना असाव्यात असा विचार समोर आला.
तालुका आणि जिल्हा पातळीवरील नियोजनासंदर्भात घटनात्मक तरतुदी भारतीय राज्यघटनेच्या कलम २४३ जी मध्ये "पंचायतींचे अधिकार आणि जबाबदाऱ्या
संविधानाच्या तरतुदींच्या अधीन राहून राज्य विधानमंडळ कायद्याद्वारे पंचायतींना स्वराज्य संस्था म्हणून कामे पार पाडणे शक्य व्हावे या दृष्टीने त्यांना आवश्यक असतील असे अधिकार व व प्राधिकार देऊ शकेल आणि आर्थिक विकास व सामाजिक न्याय यासाठी योजना तयार करणे; तसेच अनुसूची ११
पृष्ठ ७२ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
मध्ये नमूद केलेल्या बाबी संबंधातील योजनांसहित यांच्याकडे सोपवण्यात येतील अशा आर्थिक विकास व सामाजिक न्याय विषयक योजनांची अंमलबजावणी करणे" अशा तरतुदी आहेत.
या तरतुदी पंचायतराज संस्थांच्या तिन्ही स्तरांना सक्षम करण्यासाठी करण्यात आलेल्या आहेत. यानुसार राज्य सरकार त्यांचे अधिकार आणि प्राधिकार पंचायतराज संस्थांना देऊ शकेल.
यानुसार भारतीय राज्यघटनेच्या अकराव्या परिशिष्टातील जे विषय नमूद आहेत त्यानुसार आर्थिक विकास, सामाजिक न्यायाच्या योजनांचे नियोजन करणे आणि त्याची अंमलबजावणी करणे त्यांना सोयीचे होईल. या तरतुदींमध्ये कर लावणे आणि त्याद्वारे निधी उभारण्याचे अधिकार पंचायत राज संस्थांना देण्याचाही समावेश आहे.
भारतीय राज्य घटना अनुच्छेद २४३ जी अन्वये केंद्र, राज्य आणि पंचायतींच्या क्षेत्रात राबविल्या जाणाऱ्या सर्व कार्यक्रमांचे / योजनांचे एकत्रिकरण आणि समालोकन करून आर्थिक विकास आणि सामाजिक न्यायासाठी पंचायत समिती विकास आराखडा (BPDP) व जिल्हा परिषद विकास आराखडा (DPDP) तयार करणे गरजेचे आहे. याशिवाय स्थानिक प्रशासन म्हणून स्थानिक नागरिकांना मूलभूत सेवा पुरविणे आणि त्यांच्या भागातील गरीब व उपेक्षित घटकांच्या सुरक्षिततेकडे लक्ष देणे ही देखील स्थानिक प्रशासन व पंचायत समित्यांची जबाबदारी आहे. तसेच उपलब्ध संसाधनांचा कार्यक्षम आणि जबाबदारीने वापर करून सर्वसमावेशक योजनेच्या अंमलबजावणीद्वारेच हे साध्य केले जाऊ शकते व वेगवेगळ्या स्तरावर करण्यात येणाऱ्या कार्याची पुनरावृत्ती टाळता येवू शकते.
भारतीय राज्यघटनेचे कलम २४३ जी नुसार जिल्ह्याचे भौगोलिक क्षेत्रात पंचायत, राज्य व केंद्राचे असे सर्व कार्यक्रम योजना एकत्रित करून आर्थिक विकास व सामाजिक न्यायासाठी जिल्हा परिषद विकास आराखडा तयार करणे व अमलात आणण्याबाबत निर्देश आहेत. याव्यतिरिक्त, स्थानिक सरकार म्हणून जिल्हा परिषद स्थानिक नागरिकांना मूलभूत सेवा पोहचविणे आणि लोकसंख्येतील गरीब आणि उपेक्षित घटकांच्या सुरक्षिततेची पूर्तता करण्याची जबाबदारी स्वीकारते.
उपलब्ध संसाधनांच्या कार्यक्षम आणि जबाबदार वापराद्वारे आणि त्यांची प्राथमिकता पूर्ण करण्यासाठी संसाधनांचा विस्तार करून केवळ गरजांवर केंद्रित योजनांच्या अंमलबजावणीद्वारे हे साध्य केले जाऊ शकते. ग्रामपंचायत, पंचायत समिती, जिल्हा परिषद व राज्य शासनाच्या अन्य विभागांमार्फत हाती घेतलेली कामे दुबार केली जाऊ नये, याचीही काळजी घेणे आवश्यक आहे.
जिल्हा परिषद व पंचायत समिती विकास आराखडा दीर्घकालीन स्वरुपाचा (पाच वर्षांसाठी ) तयार करावयाचा असून त्यापैकी एका वर्षामध्ये अंमलबजावणी योग्य असलेल्या कामाचा अग्रक्रम निश्चित करावयाचा आहे. जिल्हा परिषद व पंचायत समित्यांनी त्यांच्याकडे उपलब्ध असलेले
पृष्ठ ७२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
मनुष्यबळ, पायाभूत सुविधा आणि संस्थात्मक क्षमता यांचा विचार करून अंमलबजावणी करण्यास योग्य कामे हाती घ्यावयाची आहेत. अशी कामे हाती घेताना दोन किंवा त्याहून अधिक ग्रामपंचायतीना लाभ होईल अशी कामे प्राधान्यक्रमाने घ्यावयाची आहेत.
जिल्हा परिषद व पंचायत समिती विकास आराखड्यासाठी पंधराव्या वित्त आयोगाच्या अनुदानाद्वारे मिळणारा निधी, भारत सरकार आणि राज्य सरकारचा सक्रिय सहभाग यामुळे जिल्हा परिषद विकास आराखडा व्यापक पद्धतीने तयार करण्याची आणि समानता व समावेशकतेसह त्यांची गुणवत्ता वाढविण्याची वेळ आली आहे. शिवाय, जिल्हास्तरावर केंद्र व राज्य सरकारच्या विविध योजना व कार्यक्रमांची अंमलबजावणी करणा-या बहुतांश संस्था आहेत. म्हणूनच जिल्हा स्तरावर नियोजनात अभिसरणांना मोठी संधी आहे.
जिल्हा परिषद व पंचायत समिती विकास आराखडा तयार करणे ही ठरवून दिलेल्या कालमर्यादेत पूर्ण करण्याची प्रक्रिया आहे. ती टप्या टप्याने पूर्ण होणाऱ्या साखळी योजनांच्या प्रक्रियेचा एक भाग आहे. ग्रामपंचायतींनी त्यांच्या क्षेत्रातील ग्रामपंचायत विकास आराखडा (GPDP) पूर्ण केल्यानंतर पंचायत समितीने पंचायत समिती विकास आराखडा व त्यानंतर जिल्हा परिषदेने जिल्हा परिषद विकास आराखडा तयार करणे आवश्यक आहे.
यादृष्टीने शासनाने यापुर्वी शासन निर्णय क्रमांकः ग्रा.वि.वि. बीपीडीपी-२०२१/प्र.क्र.२१/पंरा-६ दि. १४ जून, २०२१ अन्वये मार्गदर्शक सूचना निर्गमित केलेल्या होत्या नव्याने सविस्तर मार्गदर्शक सूचना निर्गमित करण्याचे शासनाच्या विचाराधिन होते.
शासन निर्णय - शासन निर्णय क्रमांक: ग्रा. वि. वि. बीपीडीपी-२०२१/प्र.क्र. २१/पंरा-६, दि. १४ जून, २०२१ अधिक्रमित करण्यात येत आहे. पंचायत समिती विकास आराखडा व जिल्हा परिषद विकास आराखडा तयार करण्यासाठी खालील प्रमाणे नव्याने मार्गदर्शक सूचना निर्गमित करण्यात येत आहेत.
१. पंचायत समितीचे विकास आराखडे हे जिल्हा परिषद विकास आराखडा तयार करण्यासाठी जिल्हा परिषद नियोजन समितीस मूलभूत घटक म्हणून उपयुक्त असतील.
२. जिल्हा परिषद व पंचायत समिती विकास आराखडा उपलब्ध स्त्रोतांनुसार प्राधान्याने लोकांच्या गरजा, मूलभूत सेवा आणि त्यांच्या आकांक्षा यांच्याशी समरस असावा.
३. जिल्हा परिषद व पंचायत समिती विकास आराखडे पंचवार्षिक स्वरुपाचे असावेत आणि अंमलबजावणीसाठी वार्षिक स्वरुपात अनुक्रमे जिल्हा परिषद व पंचायत समिती सभेमध्ये ठरविलेल्या विषयानुरुप प्राधान्याने अंमलात आणावेत.
पृष्ठ ७२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
४. जिल्हा परिषद विकास आराखडा व पंचायत समिती विकास आराखडा तयार करताना १५ व्या वित्त आयोगाच्या मार्गदर्शक सूचनांनुसार वित्त आयोगाच्या निधीपैकी ६० टक्के बंधित निधी व ४० टक्के अबंधित निधीच्या तरतुदींचे पालन करणे बंधनकारक राहील.
५. पंचायत समिती विकास आराखडा व जिल्हा परिषद विकास आराखडा तयार करताना मिशन अंत्योदय, गाव गरिबी निर्मुलन आराखडा, ई ग्राम मानचित्र, MGNREGA, PMGSY, SECC, MSRLM इत्यादी माहितींच्या आधारे विकासाच्या कमतरतेचा / गरजेचा शोध घ्यावा.
६. आराखड्यातील प्राप्त तरतूद व विकासाच्या कमतरता विचारात घेवून (Gap Anlyasis) त्यानुसार योजनांचा प्राधान्यक्रम निश्चित करावा.
७. केंद्राच्या मार्गदर्शक सूचनांनुसार विविध खात्यांच्या योजनेशी सांगड घालून योजनांचे अभिसरण (Convergence) करण्यात यावे.
८. हा आराखडा दूरदृष्टी ठेवून आदर्शवत व अंमलबजावणी योग्य दीर्घकालीन असावा.
पंचायत समिती विकास आराखडा व जिल्हा परिषद विकास आराखडा तयार करण्यासाठी प्रमुख स्रोत १५वा वित्त आयोग निधी असल्याने सन २०२१-२२ ते २०२५-२६ या कालावधीचा बृहत आराखडा व दरवर्षीचा वार्षिक विकास आराखडा तयार करावयाचा आहे. सन २०२१-२२ यावर्षाचा आराखडा यापूर्वीच तयार करण्यात आलेला असल्याने सन २०२२-२३ ते २०२५-२६ या चार वर्षांचा बृहत आराखडा आणि सन २०२२-२३ या वर्षाचा वार्षिक विकास आराखडा तयार करावयाचा आहे.
९. पंचायत समितीने व जिल्हा परिषदेने विकास आराखडे तयार करताना चार वर्षाच्या बृहत आराखडयासाठी दरवर्षी अपेक्षीत असलेल्या वित्त आयोगाच्या निधीच्या दुप्पट (२०० टक्के) निधी विचारात घेऊन आराखडा तयार करावा. तसेच वार्षिक आराखडा तयार करताना त्यावर्षी वित्त आयोगाच्या अपेक्षीत असलेल्या निधीच्या १.२० पट (१२० टक्के) निधी विचारात घेऊन वार्षिक आराखडा तयार करावा.
१०. पंचायत समिती व जिल्हा परिषद नियोजन समिती, क्षेत्रीय कार्यकारी गट, जिल्हा परिषद व पंचायत समितीच्या सभांमधून आलेल्या प्राथमिकतांच्या आधारे मानवी संसाधने, पायाभूत सुविधा आणि संस्थात्मक क्षमता वापरून मोठ्या प्रमाणात उपक्रमांची योजना आखून अंमलबजावणी करणे शक्य आहे.
पृष्ठ ७२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
जिल्हा परिषदेने उपक्रमांची आखणी व अंमलबजावणी करताना दोन किंवा त्यापेक्षा जास्त ग्राम पंचायती समाविष्ट आहेत अशी कामे प्राधान्याने घ्यावीत.
सर्वसाधारणपणे जिल्हा परिषद विकास आराखडा सर्व ग्रामपंचायतींनी आणि पंचायत समितींनी त्यांचे विकास आराखडे तयार केल्यानंतर करावा.
११. जिल्हा व तालुका विकास आराखडे तयार करण्याच्या प्रक्रियेबाबत मोठ्या प्रमाणात लोकांमध्ये जागरूकता निर्माण करण्यासाठी आणि प्रशासन यंत्रणेच्या मनोवृत्तीमध्ये सकारात्मक बदल घडवून आणण्यासाठी वातावरण निर्मिती करावी.
१२. पंचायत समिती व जिल्हा परिषद विकास आराखड्याच्या (BPDP/DPDP) नियोजन, अंमलबजावणी आणि देखरेखीकरिता पंचायत समिती व जिल्हा परिषद स्तरावरील पदाधिकारी व अधिकारी / कर्मचारी यांची क्षमता बांधणी करणे तथा त्यांचे प्रशिक्षण
आयोजन करून त्यांना प्रशिक्षित करणेसाठी राज्य ग्रामीण विकास संस्था, यशदा, पुणे यांचेमार्फत राज्य स्तरावर व जिल्हा स्तरावर प्रवीण प्रशिक्षक तयार केले आहेत.
त्यांच्या मदतीने मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी पुढाकार घेवून आपल्या जिल्ह्यामधील सर्व जिल्हा परिषद व पंचायत समिती विकास आराखड्या (BPDP/DPDP) शी संबंधित सर्व पदाधिकारी, अधिकारी व कर्मचारी यांचे यशस्वीरीत्या प्रशिक्षण आयोजित करावे.
१३. या मार्गदर्शक सुचनांमधील प्रकरण ३ मध्ये यंत्रणांची भूमिका, कर्तव्ये व जबाबदारी सविस्तर देण्यात आलेली आहे. त्यानुसार पंचायत समिती व जिल्हा परिषद आराखडा तयार करताना सर्व यंत्रणा, अधिकारी व कर्मचारी यांनी त्यांच्यावर सोपविलेली जबाबदारी वेळेवर पार पाडावयाची आहे.
१४. पंचायत समिती व जिल्हा परिषद आराखड्या मध्ये समाविष्ट कामांची अंमलबजावणी करताना महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम
१९६१ मधील तरतुदीनुसार व याबाबत राज्यशासनाने वेळोवेळी दिलेल्या सूचनांनुसार हाती घेतलेल्या कामांना प्रशासकीय मान्यता घ्यावयाची असून संबंधित सक्षम तांत्रिक अधिकारी व यंत्रणेने तांत्रिक मान्यता द्यावयाची आहे.
१५. जिल्हा परिषद, पंचायत समिती व ग्राम पंचायत स्तरावरील विविध विकास कामांच्या अंमलबजावणी संबंधी ई-निविदा विषयी राज्यशासनाने वेळोवेळी निर्गमित
केलेले आदेश/सूचनानुसार कार्यवाही करावी.
पृष्ठ ७२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
१६. मंजूर विकास आराखड्यातील कामे, प्रकल्प व योजना इत्यादींची वेळेत व प्रभावी अंमलबजावणी करण्यासाठी कालबद्ध वेळापत्रक तयार करून त्याची काटेकोरपणे अंमलबजावणी करणे, त्याचे पर्यवेक्षण व सनियंत्रण करणे हे जिल्हा परिषद व पंचायत समितीचे कर्तव्य व जबाबदारी आहे
१७. जिल्हा परिषद व पंचायत समिती विकास आराखड्यातील कामे, प्रकल्प व योजना पूर्ण करण्यात कोणत्याही परिस्थितीत दिरंगाई होणार नाही याची पुरेपूर दक्षता घ्यावी.
१८. पूर्ण झालेली कामे प्रकल्प व योजना अंमलबजावणी संदर्भातील माहिती ई-ग्रामस्वराज पोर्टलवर अपलोड करावयाची आहे. त्याचप्रमाणे पूर्ण झालेली कामे, प्रकल्प व योजना यांची सर्व देयके पीएफएमएस प्रणालीव्दारे अदा करावयाची आहेत.
१९. विकास आराखडा अंमलबजावणी करताना स्थानिक लोकांना जास्तीतजास्त रोजगाराच्या संधी निर्माण होतील या गोष्टीचा विचार करावा.
२०. विकास आराखड्यातील कामांची अंमलबजावणी करताना कामांच्या गुणवत्तेशी
कोणतीही तडजोड केली जाणार नाही याची पुरेपूर दक्षता घ्यावी.
२१. पंचायत समिती व जिल्हा परिषद विकास आराखडा तयार करण्यासंदर्भात मार्गदर्शक सूचना अनुक्रमे प्रकरण- १ व प्रकरण -२ मध्ये दिलेल्या आहेत. तसेच प्रकरण - ३ मध्ये विविध यंत्रणा, अधिकारी / कमर्चारी यांच्या भूमिका, कर्तव्ये व जबाबदा-या स्पष्ट करण्यात आलेल्या आहेत.
२२. पंचायत समिती व जिल्हा परिषद विकास आराखडे या शासन निर्णया सोबत
जोडलेल्या मार्गदर्शक सूचनांनुसार सर्वांचा सहभाग व गरजेवर आधारित प्राधान्य क्रमाने तयार करावेत आपले सरकार सेवा केंद्राच्या जिल्हा, तालुका व ग्रामस्तरावरील यंत्रणेशी समन्वय करून आवश्यक ती मदत उपलब्ध करून घ्यावी व
केंद्र शासनाने निश्चिती केलेल्या मुदतीमध्ये विकास आराखडे व त्या अनुषंगाने इतर सर्व बाबी ई-ग्राम स्वराज पोर्टलवर अपलोड कराव्यात. सन २०२२-२३ या वर्षाचे ग्रामपंचायत विकास आराखडे दि. ३० नोव्हेंबर, २०२१ पर्यंत आणि पंचायत समिती व जिल्हा परिषद विकास आराखडे दि. ३१ डिसेंबर, २०२१ पर्यंत ई-ग्रामस्वराज पोर्टलवर अपलोड करण्यात यावेत.
पृष्ठ ७२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बीपीडीपी-2021/प्र.क्र.21/पंरा-6
२३. याबाबत मुख्य कार्यकारी अधिकारी यांनी केलेल्या कार्यवाहीचे अहवाल राज्य प्रकल्प संचालक, राष्ट्रीय ग्राम स्वराज अभियान व राज्य शासनास वेळोवेळी सादर करावयाचे आहेत.
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72