# Page 1
Mauje-Kishtapur, Ta. Regarding the formation of a committee under the chairmanship of the District Collector, Gadchiroli, for the construction of a memorial and auditorium for Swantatryasenani Veerababu Shedmake at Aheri, Gadchiroli.
The Government of Maharashtra
the Rural Development Department
Government Resolution No: Memorial-2021/ PR No.51/ Scheme-11
Building, 25, Marzban Road,
Fort, Mumbai- 400 001.
The date: August 10, 2021.
Government Resolution No: Memorial-2016/ No. 03/ Para-9, dated 11th August, 2016.
Government Decision: The Government has approved the formation of a District Level Committee under the Chairmanship of the Collector, Gadchiroli to recommend for approval the plan of construction of the memorial and auditorium of Swantatryasenani Veerababu Shedmake in Aheri, Gadchiroli district.
----------------------------------------------------------------------------------------------------------------------------
| A.A. |                                                                          |             | Name |   |   | designation |
| 1    | the Collector, Gadchiroli                                                | Chairman    |
| 2    | Chief Executive Officer, Zilla Parishad, Gadchiroli                      | the members |
| 3    | the District Superintendent of Police, Gadchiroli                        | the members |
| 4    | the Resident Collector, Gadchiroli                                       | the members |
| 5    | the Superintending Engineer, Public Works Board, Gadchiroli              | the members |
| 6    | Executive Engineer, Zilla Parishad (Construction Department), Gadchiroli | the members |
| 7    | Executive Engineer, Public Works Department, Gadchiroli                  | the members |
| 8    | District Level Officers working under Museum, Gadchiroli                 | the members |
| 9    | the Town Planner (NIV) Gadchiroli                                        | the members |
| 10   | District level officers working under the Directorate of Arts            | the members |
| 11   | Krishnamurthy Rikkula, Ra. Mudiguntha, Ta. Sironcha, G. Gadchiroli       | the members |
| 12   | Kishore Gangaram Khamankar, R. Lakshmanpur, T. Chamorshi, G. Gadchiroli. | the members |
| 13   | Mr. Harish Ali Mansoor Ali, R. Aheri, T. Aheri, G. Gadchiroli            | the members |
----------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Memorial-2021/ PR No.51/ Scheme-11
---------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. |                                                                                              |                      | Name |   |   | designation |
| 14   | Mr. Vikas Vasantrao Mothe, Plot No. 1, Farkh Chowk, Zingabai Takli, Chhindwara Road, Nagpur. | the members          |
| 15   | Sa. Sarika Gadpalliwar, Ra. Aheri, Ta. Aheri, G. Gadchiroli.                                 | the members          |
| 16   | Mr. Madhukar Kallori, R. Sironcha, T. Sironcha, G. Gadchiroli                                | the members          |
| 17   | Sou. Baby Lakshman Naroti, Ra. Aitapalli, Ta. Aitapalli, G. Gadchiroli                       | the members          |
| 18   | Tehsildar, Aheri, Gadchiroli                                                                 | the members          |
| 19   | the District Planning Officer, Gadchiroli                                                    | The Member Secretary |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3