# Page 1
पंचायत समिती नवापुर, जि. नंदुरबार नवीन प्रशासकीय इमारत बांधकामास सुधारीत अंदाजपत्रकास प्रशासकीय मान्यता मिळणेबाबत...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांक: पंसई-२०१९/प्र.क्र.१४२/बांध-४
५ वा मजला, बांधकाम भवन, २५ मर्झबान पथ
फोर्ट, मंत्रालय, मुंबई ४००००१
तारीख: ०५ ऑक्टोबर, २०२१
वाचा - १) ग्राम विकास विभाग, शासन निर्णय क्रमांकः पंसई-२०१८/प्र.क्र.११७/बांध-४, दिनांक २३ जुलै, २०१९.
२) कार्यकारी अभियंता (बांध.) जिल्हा परिषद, नंदुरबार यांचे पत्र क्रमांक : क्र/जिपनं/ बांध/ पं.स.इमानवापुर/पीओ-२/३२६३/२०१९, दिनांक ११ ऑक्टोबर, २०१९.
३) अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नंदुरबार यांचे पत्र क्रमांक : क्र/जिपनं/बांध/पं.स.इमानवापुर/पीओ-२/३२६२/२०१९, दिनांक १७ डिसेंबर, २०१९.
प्रस्तावना - कार्यकारी अभियंता, जिल्हा परिषद, नंदुरबार यांनी वाचा मधील अनुक्रमांक २ येथील पत्रान्वये, पंचायत समिती, नवापुर (जि. नंदुरबार) नवीन प्रशासकीय इमारतीच्या बांधकामास सुधारित प्रशासकीय मान्यता देण्याची विनंती केली आहे.
०२. ग्राम विकास विभागाच्या उक्त वाचा मधील अनुक्रमांक १ व २ येथील दिनांक २३ जुलै, २०१९ रोजीच्या शासन निर्णयान्वये, पंचायत समिती, नवापुर (जि. नंदुरबार) नवीन प्रशासकीय इमारत बांधकामाच्या रू. ४२७.७९ लक्ष इतक्या अंदाजपत्रकीय किंमतीच्या बांधकामास प्रशासकीय मान्यता देण्यात आलेली आहे. अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नंदुरबार यांनी प्रस्ताव सादर करताना सन २०१७-१८ चे प्रचलित दरसूचीनुसार अंदाजपत्रक तयार करण्यात आले असल्याने व सन २०१९-२० ची दरसूची लागु झाल्यामुळे दरांमध्ये वाढ झाल्याने, प्रस्तुत नवीन प्रशासकीय इमारतीचे बांधकाम रू.४२७.७९ लक्ष मध्ये करता येणे शक्य नसल्याचे नमुद केलेले आहे. तसेच नवीन प्रशासकीय इमारत बांधकामासाठी आवश्यक वाढीव रक्कम रू.६३.९३ लक्ष पंचायत समिती नवापूर अथवा जिल्हा परिषद, नंदूरबारच्या स्वनिधी अथवा इतर लेखाशीर्षांतर्गत उपलब्ध नसल्याचे व इतक्या मोठ्या निधीची तरतूद करणे शक्य नसल्याचे नमुद केलेले आहे.
यास्तव, कार्यकारी अभियंता, जिल्हा परिषद, नंदुरबार यांनी पंचायत समिती, नवापुर (जि.नंदुरबार) नवीन प्रशासकीय इमारत बांधकामाच्या रू. ४९१.७२ लक्ष इतक्या अंदाजपत्रकास सुधारित प्रशासकीय मान्यता देण्याची विनंती केलेली आहे.
# Page 2
शासन निर्णय क्रमांकः पंसई-२०१९/प्र.क्र.१४२/बांध-४
०३. अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नंदुरबार यांनी सादर केलेल्या प्रस्तावाच्या छाननी अंती, नवापूर पंचायत समिती (जि. नंदूरबार) येथील नवीन प्रशासकीय इमारत
बांधकामाच्या रूपये ४९१.७२ लक्ष इतक्या अंदाजपत्रकीय किंमतीस सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
पंचायत समिती, नवापुर (जि. नंदुरबार) नवीन प्रशासकीय इमारत बांधकामाच्या मुळ प्रशासकीय मान्यता रूपये ४२७.७९ लक्ष रकमेमध्ये रू. ६३.९३ लक्ष इतकी वाढ करून रू. ४९१.७२ लक्ष इतक्या रकमेच्या सुधारित अंदाजपत्रकास, या शासन निर्णयान्वये सुधारित प्रशासकीय मान्यता देण्यात येत आहे.
०२. पंचायत समिती, नवापुर (जि. नंदुरबार) नवीन प्रशासकीय इमारत बांधकामाच्या मुळ प्रशासकीय व सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकाचा तुलनात्मक गोषवारा पुढीलप्रमाणे आहे.
-------------------------------------------------------------------------------------------
|  | General Abstract For Construction of Navapur P. S. Administrative Building Revise A.A. |  |
|  | Sr. |  |  | Description of Item |  |  | As per A.A. (In |  |  |  | As per Revise |  |  | Saving ( In |  |  | Excess (In |  |
| No. |  | Rs.) | ( In Rs. ) | Rs.) | Rs.) |
| 1 | 2 | 3 | 4 | 5 | 6 |
| 1 | Work Ammount | 28361950.00 | 38999898.00 | 0.00 | 10637948.00 |
| 2 | Add for Electrification | 3119815.00 | 3509991.00 | 0.00 | 390176.00 |
| 3 | Add for Water Supply & Sanitation | 2268956.00 | 1072497.00 | 1196459.00 | 0.00 |
| 4 | Add for Rain Water Harvesting and Fire Fighting | 500000.00 | 500000.00 | 0.00 | 0.00 |
| 5 | Add for Contingencies | 1134478.00 | 389999.00 | 744479.00 | 0.00 |
| 6 | Add for Computerization Charges | 567239.00 | 0.00 | 567239.00 | 0.00 |
| 7 | Add for GST | 5105151.00 | 4679988.00 | 425163.00 | 0.00 |
| 8 | Add for S.Q.M. Charges | 20000.00 | 20000.00 | 0.00 | 0.00 |
| 9 | Add for Increase in Rate | 1701717.00 | 0.00 | 1701717.00 | 0.00 |
|  | Total | 42779306.00 | 49172373.00 | 4635057.00 | 11028124.00 |
|  | Additional Ammount (Total Column 6- Total Column 5 ) |  |  |  | 6393067.00 (१४.९४% वाढ) |
|  | Says | 4,27,79,000/ | 4,91,72,000/ |  | 63,93,000/ |
-------------------------------------------------------------------------------------------
०३. उपरोक्त बांधकामासाठी संबंधित सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त झाल्यानंतर अनुदान स्वरूपात, टप्प्या-टप्प्याने निधी उपलब्ध करून दिला जाणार असून, तो उपलब्धतेनुसार अर्थसंकल्प वितरण प्रणाली (BDS) द्वारे वितरीत करण्यात येईल. पंचायत समिती, नवापुर (जि.नंदुरबार) नवीन प्रशासकीय इमारत बांधकामासाठी रू.४९१.७२ लक्ष इतका निधी पंचायत समिती, नवापुर यांना देय राहील. यावरील खर्च "२५१५- इतर ग्रामीण विकास कार्यक्रम १०१, पंचायती राज ३१ सहाय्यक अनुदाने (०१) (०३) जिल्हा परिषदांच्या इमारती बांधकामासाठी जिल्हा परिषदांना सहाय्यक अनुदाने (२५१५ ००५३)" या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पंसई-२०१९/प्र.क्र.१४२/बांध-४
०४. प्रस्तुत कामात पुन:श्च कोणतीही भाववाढ यापुढे देय होणार नाही. सुधारित प्रशासकीय मान्यतेच्या मर्यादेत लेखे अंतिम करण्यात यावेत.
०५. प्रस्तुतचा शासन निर्णय हा वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उप विभाग-पाच, अनुक्रमांक ९, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ स्तंभ - ५ खाली, प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरून निर्गमित करण्यात येत आहे.
# Page 4