# Page 1
पंचायत समिती भोकरदन (जि. जालना) येथील प्रशासकीय इमारतीच्या बांधकामास सुधारित प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांक: पंसई-२०२०/प्र.क्र.१३/बांध-४
५ वा मजला, मर्झबान पथ, २५ बांधकाम भवन,
फोर्ट, मंत्रालय, मुंबई- ४०० ००१
तारीख : १६ डिसेंबर, २०२१
वाचा : १) शासन निर्णय, ग्राम विकास विभाग क्रमांकः पंसई-२०१५/प्र.क्र.१२१/पंरा-७, दिनांक ३१ मार्च, २०१७.
२) कार्यकारी अभियंता ( बांध.), जिल्हा परिषद, जालना यांचे पत्र क्रमांकः जिपजा / बांवि/ कावि/३८/२०२०, दिनांक ०७ जानेवारी, २०२०.
३) कार्यकारी अभियंता (बांध.), जिल्हा परिषद, जालना यांचे पत्र क्रमांकः जिपजा/बांवि/ कावि/७९/२०२०, दिनांक २१ जानेवारी, २०२०.
४) कार्यकारी अभियंता (बांध.), जिल्हा परिषद, जालना यांचे पत्र क्रमांकः जा.क्र./तांशा/ जिपजा/बांधकाम/१५८७/निरंक, दिनांक २२ नोव्हेंबर, २०२१.
५) अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, जालना यांचे पत्र क्रमांकः जिपजा/बांवि/तांशा/कावि/१५८८/२०२१, दिनांक २२ नोव्हेंबर, २०२१
प्रस्तावना :
अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, जालना यांनी वाचा मधील अनुक्रमांक ५ व कार्यकारी अभियंता (बांध.), जिल्हा परिषद, जालना यांनी वाचा मधील अनुक्रमांक २ ते ४ येथील पत्रान्वये, पंचायत समिती, भोकरदन (जि.जालना) येथील प्रशासकीय इमारतीच्या बांधकामास सुधारित प्रशासकीय मान्यता देण्याची विनंती केली आहे.
०२. ग्राम विकास विभागाच्या उक्त वाचा मधील अनुक्रमांक १ येथील दिनांक ३१ मार्च, २०१७ रोजीच्या शासन निर्णयान्वये, पंचायत समिती, भोकरदन (जि. जालना) येथील नवीन प्रशासकीय इमारत बांधकामाच्या रू.४९८.३० लक्ष इतक्या अंदाजपत्रकीय किंमतीच्या बांधकामास प्रशासकीय मान्यता देण्यात आलेली आहे. पंचायत समिती, भोकरदन (जि. जालना) प्रशासकीय इमारतीचे बांधकाम जवळपास पुर्ण झालेले आहे. मुळ प्रशासकीय मान्यतेमध्ये GST बाबीचा समावेश नव्हता, सद्यस्थितीत सदर इमारतीचे बांधकाम जवळपास पुर्ण झाले असल्याने GSTची रु. ५६.९७ लक्ष
पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांकः पंसई-२०२०/प्र.क्र.१३/बांध-४
रक्कम शासन खाती भरणे आवश्यक असल्याने या तदतूदीचा अंदाजपत्रकामध्ये समावेश केल्याने,
पंचायत समिती, भोकरदन (जि. जालना) येथील प्रशासकीय इमारत बांधकामाच्या रू.४९८.३० लक्ष
इतक्या मुळ प्रशासकिय मान्यतेमध्ये ५६.९७ लक्ष (८.७५ टक्के) इतकी वाढ झालेली आहे. यास्तव,
अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, जालना यांनी पंचायत समिती, भोकरदन
(जि. जालना) येथील प्रशासकीय इमारत बांधकामाच्या रू.५५५.२८ लक्ष इतक्या अंदाजपत्रकास
सुधारित प्रशासकीय मान्यता देण्याची विनंती केलेली आहे.
०३. अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, जालना व कार्यकारी अभियंता
(बांध.), जिल्हा परिषद, जालना यांनी सादर केलेल्या प्रस्तावाच्या छाननी अंती, पंचायत समिती,
भोकरदन (जि. जालना) येथील प्रशासकीय इमारत बांधकामाच्या रू.५५५.२८ लक्ष इतक्या
अंदाजपत्रकीय किंमतीस सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
पंचायत समिती, भोकरदन (जि. जालना) येथील प्रशासकीय इमारत बांधकामाच्या मुळ
प्रशासकीय मान्यता रू.४,९८,३०,४४१/- रकमेमध्ये रू.५६,९७,१४८/- इतकी वाढ करून
रू.५,५५,२७,५८६/- (रूपये पाच कोटी पंचावन्न लक्ष सत्तावीस हजार पाचशे शहाऐंशी फक्त) इतक्या
रकमेच्या सुधारित अंदाजपत्रकास, या शासन निर्णयान्वये सुधारित प्रशासकीय मान्यता देण्यात येत
आहे.
०२. पंचायत समिती, भोकरदन (जि. जालना) येथील प्रशासकीय इमारत बांधकामाच्या मुळ
प्रशासकीय व सुधारित प्रशासकीय मान्यतेच्या अंदाजपत्रकाचा तुलनात्मक गोषवारा गोषवारा
पुढीलप्रमाणे आहे.
---------------------------------------------------------------------------------------------
|  | General Abstract For Construction of Bhokaradan P. S. Administrative Building Revise A.A. |  |
|  | Sr. |  |  | Description of Item |  |  | As per A.A. (In Rs.) |  |  | As per Revise (In |  |  | Excess (In Rs. ) |  |
| No. |  |  | Rs.) |  |
| 1 | 2 | 3 | 4 | 5 |
| 1 | Cost of Working portion | 39236559.00 |  | 39236559.00 |
| 2 | Add 11 % for Electrification | 4316021.49 |  | 4316021.49 |
| 3 | Add 1 % for Water Supply and Sanitation | 392365.59 |  | 392365.59 |
| 4 | Add 3% for Rain Water Harvesting anf Fire Fighting | 1177096.77 |  | 1177096.77 |
| 5 | Add 6% for Price Variation | 2354193.54 |  | 2354193.54 |
| 6 | Add 4 % for Contingencies | 1569462.36 |  | 1569462.36 |
| 7 | Add 2% for Computerization | 784731.18 |  | 784731.18 |
| 8 | Add 12% for G.S. T. Charges |  | 5697148.37 | 5697148.37 |
|  | Total | 49830433.93 | 5697148.37 | 55527586.30 |
|  | Total | 49830434/ | 56,97,148/ | 56,97,148/ (८.७५% वाढ) |
---------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पंसई-२०२०/प्र.क्र.१३/बांध-४
०३. उपरोक्त बांधकामासाठी संबंधित सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त झाल्यानंतर अनुदान स्वरूपात, टप्प्या-टप्प्याने निधी उपलब्ध करून दिला जाणार असून, तो उपलब्धतेनुसार अर्थसंकल्प वितरण प्रणाली (BDS) द्वारे वितरीत करण्यात येईल. पंचायत समिती, जालना (जि. जालना) येथील प्रशासकीय इमारत बांधकामासाठी आतापर्यंत वितरीत करण्यात आलेला रू.४१३.५३ लक्ष इतका निधी वजा जाता उर्वरित रू.१४१.७५ लक्ष इतका निधी जिल्हा परिषदेला देय राहील. यावरील खर्च "२५१५-इतर ग्रामीण विकास कार्यक्रम १०१, पंचायती राज ३१ सहाय्यक अनुदाने (०१) (०३) जिल्हा परिषदांच्या इमारती बांधकामासाठी जिल्हा परिषदांना सहाय्यक अनुदाने (२५१५ ००५३)" या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
०४. प्रस्तुत कामात पुनःश्च कोणतीही भाववाढ यापुढे देय होणार नाही. सुधारित प्रशासकीय मान्यतेच्या मर्यादेत लेखे अंतिम करण्यात यावेत.
०५ प्रस्तुतचा शासन निर्णय हा वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उप विभाग-पाच, अनुक्रमांक ९, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ स्तंभ - ५ खाली, प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरून निर्गमित करण्यात येत आहे.
# Page 4