# Page 1
आदरातिथ्य क्षेत्राला औद्योगिक दराने कर आकारणी करणेबाबत
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांकः व्हिपीएम-२०२१/प्र.क्र. ४३/पं.रा.-४
बांधकाम भवन, २५, मर्झबान मार्ग,
फोर्ट, मुंबई - ४०० ००१
तारीख: १८ जून २०२१.
वाचा : १) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.टीडीएस-२०२०/प्र.क्र.५०२/पर्यटन, दि.३ डिसेंबर, २०२०.
२) पर्यटन व सांस्कृतिक कार्य विभाग, शासन निर्णय क्र.टीडीएस-२०२०/०९/प्र.क्र.५०२/पर्यटन, दि.१२ एप्रिल, २०२१.
प्रस्तावना : राज्यात पर्यटन व्यवसायाची नियोजनबद्ध व योग्य वाढ साध्य करण्यासाठी व राज्यात उच्चतम पर्यटन साधन संपती असलेल्या क्षेत्रांचा अग्रक्रमाने. जलदगतीने विकास होण्याच्या दृष्टीने उद्योजकांना आकर्षित करण्यासाठी पर्यटन व्यवसायांतर्गत काही पर्यटन घटकांना उद्योगाचा दर्जा देण्यात आला आहे. आदरातिथ्य क्षेत्र हा पर्यटन व्यवसायातील मुख्य सेवा उद्योग आहे आणि महाराष्ट्र राज्याच्या आर्थिक विकासाच्या संदर्भात महत्त्वाची भूमिका बजावत आहे. याद्वारे मोठ्या प्रमाणात रोजगार निर्मिती होते. आदरातिथ्य क्षेत्र हे पर्यटन व्यवसायाचे महत्त्वाचे अंग असल्याने पर्यटन या क्षेत्रास पुनरुज्जीवित करण्यासाठी पर्यटन व सांस्कृतिक कार्य विभागाकडून वाचा येथील क्र.१ व २ अन्वये शासन निर्णय निर्गमित करण्यात आले असून या शासन निर्णयातील बाबी सर्व संबंधितांच्या निदर्शनास आणून उक्त शासन निर्णयामधील तरतुदींची अंमलबजावणी करणेबाबत सूचना देण्याची बाब शासनाच्या विचाराधीन होती.त्यानुसार खालीलप्रमाणे सूचना देण्यात येत आहेत.
शासन परिपत्रक : १) केंद्र शासनाच्या पर्यटन मंत्रालयाकडे नोंदणीकृत असलेल्या हॉटेल व्यावसायिकांकडून दिनांक १ एप्रिल,२०२१ पासून वीज दर, वीज शुल्क पाणीपट्टी,मालमत्ता कर, विकास कर, वाढीव चटई क्षेत्र निर्देशांक व अकृषिक कराची आकारणी औद्योगिक दराने करण्यात यावी. याबाबत वाचा क्र.१ येथील दिनांक ३ डिसेंबर, २०२० रोजीच्या शासन निर्णयान्वये पर्यटन व सांस्कृतिक विभागाकडून सूचना निर्गमित करण्यात आल्या आहेत.
२) केंद्र शासनाच्या पर्यटन मंत्रालयाकडे नोंदणीकृत असलेल्या हॉटेल व्यावसायिकांकडून किमान मुलभूत दर्जा प्राप्त करण्यासाठीच्या विहित निकषांची पूर्तता केल्यानंतरच औद्योगिक दराने
# Page 2
शासन परिपत्रक क्रमांक: व्हीपीएम - व्हीपीएम-२०२१/प्र.क्र.४३/पंरा-४, १८ जून, २०२१.
कर आकारणी करनेबाबतच्या सवलती देय राहतील. याबाबत वाचा क्र. २ येथील दिनांक १२ एप्रिल, २०२१ रोजीच्या शासन निर्णयान्वये पर्यटन व सांस्कृतिक विभागाकडून सूचना निर्मित करण्यात आल्या आहेत.
उपरोक्त तरतुदी या पर्यटन व सांस्कृतिक विभागाच्या वेळोवेळी निर्गमित करण्यात आलेल्या शासन निर्णय/परिपत्रक/नियम/अधिसूचना इ. यांच्या अधीन राहून निर्गमित करण्यात येत आहेत.