# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार, ग्राम विकास विभागांच्या अधिपत्याखालील महाराष्ट्र विकास सेवा गट-अ व गट-ब संवर्गातील पदे शासन सेवेत दिव्यांगासाठी सुनिश्चित करण्याबाबत.
महाराष्ट्र शासन
ग्रामविकास विभाग
शासन निर्णय क्रमांक: मविसे-१०२१/प्र.क्र.४५/२०२१/आस्था-३
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट, मुंबई- ४०० ००१.
दिनांक: ११ ऑक्टोंबर,२०२१.
वाचा :- समक्रमांक दि.११ जून, २०२१ रोजीचा शासन निर्णय.
पूरकपत्र
संदर्भीय दि. ११ जून, २०२१ रोजीच्या शासन निर्णयासोबतच्या विवरणपत्र - अ मधील अ.क्र. १ येथील सहायक गट विकास अधिकारी, गट-ब संवर्गाच्या "दिव्यांग प्रवर्गासाठी पदे सुनिश्चिती” या रकान्यातील (d) येथे MI- Mental illness ही बाब समाविष्ट करण्यात येत आहे.
२. तसेच याच रकान्यातील (d) मधे नमूद MD involving (a) to (d) above ही बाब (e) म्हणून वाचावी.