# Page 1
राज्यातील जिल्हा ग्रामीण विकास यंत्रणांची पुनर्रचना व बळकटीकरण.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुध्दिपत्रक क्रमांकः जिग्रावियं/प्र.क्र.१७योजना / - ५
बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मुंबई-४०० ००१.
तारीख: ६ जून, २०२२
वाचा :- सम क्रमांकाचा दिनांक ११ मे, २०२२ रोजीचा शासन निर्णय.
शासन शुध्दिपत्रक :
उपरोक्त वाचा येथील समक्रमांकाच्या दिनांक ११ मे, २०२२ रोजीच्या शासन निर्णयातील परिच्छेद क्र.१ जिल्हा ग्रामीण विकास यंत्रणांनी राबवावयाच्या योजना - अ.क्र. ३ येथे खालीलप्रमाणे वाचावे.
----------------------------------------------------------------------------------------------------------------
| अ.क्र. | खाते प्रमुख / अधिकारी | विषय / योजना |
| ३. | उपमुख्य कार्यकारी अधिकारी (पाणी पुरवठा व स्वच्छता) तथा प्रकल्प संचालक (DWSM) | स्वच्छ भारत मिशन, जल जीवन मिशन |
----------------------------------------------------------------------------------------------------------------
# Page 2