# Page 1
महाराष्ट्र विकास सेवा गट-अ मधील गट विकास अधिकारी (एस-२०) संवर्गातील अधिकाऱ्यांना उप मुख्य कार्यकारी अधिकारी (एस-२३) संवर्गात निव्वळ तात्पुरती पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांक : मविसे-१०२१/प्र.क्र.१७९/२०२१/आस्था-३,
बांधकाम भवन, २५, मर्झबान पथ, मुंबई - ४०० ००१.
दिनांक: २० सप्टेंबर, २०२२
वाचा:-शासन समक्रमांकित आदेश, दि. २४.०५.२०२२
शासन आदेश : उपरोक्त वाचा येथील आदेशान्वये महाराष्ट्र विकास सेवा गट-अ मधील गट विकास अधिकारी या संवर्गातील (वेतन स्तर एस-२० : ५६१००-१७७५००) अधिकाऱ्यांना उप मुख्य कार्यकारी अधिकारी या संवर्गात (वेतन स्तर एस-२३ : ६७७००-२०८७००) निव्वळ तात्पुरती पदोन्नती देण्यात आली आहे.
२. सामान्य प्रशासन विभाग एसआरव्ही-२०२०/प्र.क्र.४९ / कार्या- १२, दिनांक १४.०७.२०२१ नुसार पदोन्नतीने नियुक्तीसाठी विहीत केलेल्या "महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम,२०२१” मधील तरतूदींच्या अधिन तसेच सक्षम प्राधिकाऱ्याच्या मान्यतेने वाचा येथील आदेशामधील अ.क्र.२८ येथील श्री.एस.बी.तुपे यांच्या पदस्थापनेत अंशत: बदल करून खालील तक्त्यातील त्यांच्या नावासमोर स्तंभ क्र.०३ मध्ये दर्शविल्याप्रमाणे निव्वळ तात्पुरत्या पदोन्नतीने पदस्थापना देण्यात येत आहे :
------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव, सध्या धारण केलेले पद व ठिकाण | अंशत: बदलान्वये पदोन्नतीने पदस्थापनेचे पद व ठिकाण | शेरा |
| (१) | (२) | (३) | (8) |
| २८. | श्री.एस.बी.तुपे, गट विकास अधिकारी, पंचायत समिती, बीड, जिल्हा बीड | उप मुख्य कार्यकारी अधिकारी (साप्र), जिल्हा परिषद, औरंगाबाद | रिक्तपदी |
------------------------------------------------------------------------------------------------------------------------------------------
३. संबंधित विभागीय आयुक्त/मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी श्री. एस. बी. तुपे यांना अंशत: बदल करून पदोन्नतीने पदस्थापना दिलेल्या पदावर रूजू होणेकरिता तात्काळ कार्यमुक्त करावे आणि नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत सुचना द्याव्यात.
४. श्री.तुपे यांनी त्यांच्या नवीन नियुक्तीच्या ठिकाणी तात्काळ रूजु व्हावे तसेच सदर पदाचा पदभार स्वीकारल्यानंतर त्याचा अनुपालन अहवाल शासनास सादर करावा. संबंधित अधिकारी
# Page 2
शासन आदेश क्रमांकः मविसे-१०२१/प्र.क्र.१७९/२०२१/आस्था-३
यांनी अनधिकृत रजेवर जाऊ नये. त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्रमांक : सीडीआर
१०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे . त्यात
दिलेल्या सूचना लक्षात घेऊन नियुक्ती रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास,
ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची त्यांनी नोंद घ्यावी.