# Page 1
सन २०२१-२०२२ या आर्थिक वर्षातील अर्थसंकल्पीय अनुदाने ११ पंचायत राज प्रशिक्षण केंद्रे यांना देण्यात यावयाच्या अनुदानाचे वाटप मागणी क्र. एल -२
(योजनेत्तर)(दत्तमत) (संकेतांक क्र.२०५३०५७४) (पाचवा हप्ता)
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुध्दीपत्रक क्रमांकः अनुपं २०२१/प्र.क्र.३९/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ, फोर्ट,
मुंबई- ४०० ००१.
दिनांक : ०४ मार्च, २०२२.
वाचा - शासन निर्णय क्रमांक : अनुपं २०२१/प्र.क्र.३९/आस्था-१५,दि. २५ नोव्हेंबर, २०२१ आणि शासन समक्रमांक शुध्दीपत्रक दिनांक ३० नोव्हेंबर, २०२१.
शासन शुध्दीपत्रक : उपरोक्त दिनांक ३० नोव्हेंबर, २०२१ च्या शुध्दीपत्रकातील शीर्षकामध्ये आणि सदर शासन शुध्दीपत्रकातील पहिल्या ओळीमध्ये " ११ ग्रामसेवक प्रशिक्षण केंद्रे " या ऐवजी " ११ पंचायत राज प्रशिक्षण केंद्रे " असे वाचावे.