# Page 1
महाराष्ट्र विकास सेवेतील गट - अ व गट – ब मधील अधिकाऱ्यांचे वयाच्या ५०/५५ वर्षापलीकडे किंवा अर्हताकारी ३० वर्षाच्या सेवेनंतर शासन सेवेत राहण्याची पात्रापात्रता आजमविण्यासाठी विभागीय पुनर्विलोकन समिती व विभागीय अभिवेदन समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः मविसे-१०२२/प्र.क्र.१९/२०२२/आस्था-३अ
बांधकाम भवन, २५ मर्झबान पथ, मुंबई ४००००१
तारीख: १५ फेब्रुवारी, २०२२.
संदर्भ:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दिनांक १०.०६.२०१९.
प्रस्तावना: महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ च्या नियम १० (४) व नियम ६५ अनुसार सार्वजनिक हितास्तव अकार्यक्षम व संशयास्पद सचोटीच्या अधिकारी/कर्मचाऱ्यांना वयाच्या ५०/५५ व्या वर्षी अथवा ३० वर्ष अर्हताकारी सेवा यापैकी जे अगोदर घडेल त्यावेळी त्यांचे सेवा पुनर्विलोकन करून त्यांना शासन सेवेतून मुदतपूर्व सेवानिवृत्त करावे असे शासनाचे धोरण आहे. त्याअनुषंगाने सामान्य प्रशासन विभागाने संदर्भ क्र.१ येथील दिनांक १०/०६/२०१९ रोजीच्या शासन निर्णयान्वये सेवापुनर्विलोकनासंबंधी कार्यपध्दती व सर्वसाधारण सूचना विहित केल्या आहेत.
सामान्य प्रशासन विभागाच्या संदर्भीय शासन निर्णयानुसार शासन सेवेत वयाच्या ३५ व्या वर्षापूर्वी आलेल्या गट - अ व गट - ब च्या राजपत्रित अधिकाऱ्यांचे त्यांच्या वयाची ५० वर्षे पूर्ण होतेवेळी किंवा त्यांच्या अर्हताकारी सेवेची ३० वर्षे पूर्ण होते वेळी यापैकी ते अगोदर घडेल त्यावेळी तसेच वयाच्या ३५ व्या वर्षानंतर सेवेत दाखल झालेल्या राजपत्रित अधिकाऱ्याचे वयाच्या ५५ वर्षी पुनर्विलोकन करण्याबाबत सूचना देण्यात आल्या आहेत. त्यानुषंगे ग्रामविकास विभागाच्या अधिनस्त महाराष्ट्र विकास सेवेतील अधिकाऱ्यांचे वयाच्या ५०/५५ वर्षापलीकडे किंवा अर्हताकारी ३० वर्षाच्या सेवा कालावधीपुढे सेवेत ठेवण्यासाठी त्यांची पात्रापात्रता आजमविण्याकरीता पुढीलप्रमाणे विभागीय पुनर्विलोकन समिती व विभागीय अभिवेदन समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: ग्रामविकास विभागाच्या अधिनस्त महाराष्ट्र विकास सेवेतील अधिकाऱ्यांचे वयाच्या ५०/५५ वर्षापलीकडे किंवा अर्हताकारी ३० वर्षाच्या सेवा कालावधीपुढे सेवेत ठेवण्यासाठी त्यांची पात्रापात्रता आजमविण्याकरीता पुढीलप्रमाणे विभागीय पुनर्विलोकन समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मविसे-१०२२/प्र.क्र.१९/२०२२/आस्था-३अ
२. विभागीय पुनर्विलोकन समिती (गट - अ व गट - ब (राजपत्रित) अधिकारी)
--------------------------------------------------------------------------
| १. | अप्पर मुख्य सचिव/प्रधान सचिव / सचिव (ग्रामविकास विभाग). | अध्यक्ष |
| २. | सह / उप सचिव (खुद्द आस्थापना), ग्रामविकास विभाग. | सदस्य |
| ३. | सह / उप सचिव (म.वि.से. आस्थापना), ग्रामविकास विभाग. | सदस्य |
| ४. | अवर सचिव / कार्यासन अधिकारी (म.वि.से. क्षेत्रीय आस्थापना). | सदस्य सचिव |
--------------------------------------------------------------------------
३. विभागीय पुनर्विलोकन समितीची कार्यकक्षा : १) ग्रामविकास विभाग अंतर्गत महाराष्ट्र विकास सेवेतील गट-अ व गट-ब मधील राज्य शासकीय अधिकाऱ्यांचे वरील विभागीय पुनर्विलोकन समितीने पुनर्विलोकन करावे. अवर सचिव/कार्यासन अधिकारी(म.वि.से.- क्षेत्रीय आस्थापना) यांनी समितीचे सचिव / सदस्य सचिव या नात्याने समितीसमोर पुनर्विलोकन प्रस्ताव सादर करुन त्याबाबतची इतिवृत्ते तयार करुन पुढील कार्यवाही करण्यात यावी.
२) गट-अ अधिकाऱ्यांच्या शिफारशी अंतिम निर्णयासाठी, मा. मंत्री ( ग्रामविकास) महोदयांना सादर करण्यात याव्यात.
३) गट-ब ( राजपत्रित ) अधिकाऱ्यांच्या शिफारशी अंतिम निर्णयासाठी, मा.राज्यमंत्री ( ग्राम विकास) महोदयांना सादर करण्यात याव्यात.
४) गट-अ व गट-ब (राजपत्रित ) अधिकारी अपात्र ठरणार असतील तर अशा अधिकाऱ्यांचे पुनर्विलोकन सामान्य प्रशासन विभागाच्या विशेष पुनर्विलोकन समिती कडून केले जाईल.
४. वरील समितीने शासकीय सेवकांची सेवा पुढे चालू ठेवण्याबाबत, पुनर्विलोकन करण्यासंबंधी सामान्य प्रशासन विभागाव्दारे वेळोवेळी निर्गमित करण्यात येणारे आदेश विचारात घेऊन अधिकारी / कर्मचाऱ्यांच्या पात्रापात्रतेबाबत शिफारशी समुचित प्राधिकाऱ्यांना सादर करावयाच्या आहेत.
५. सेवा पुनर्विलोकनानंतर मुदतपूर्व सेवानिवृत्तीच्या निर्णयाविरुध्दच्या अभिवेदनावर विचार करण्याकरीता खालीलप्रमाणे विभागीय अभिवेदन समिती गठीत करण्यात येत आहे.
अ) विभागीय अभिवेदन समिती (गट - अ (राजपत्रित) वरिष्ठ वेतनश्रेणी ग्रेड वेतन ७६०० पेक्षा अधिक परंतु १०००० पेक्षा कमी यांचेकरीता) सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १.३.२०१७ नुसार आस्थापना मंडळ क्रमांक-२ अभिवेदन समिती असेल.
ब) विभागीय अभिवेदन समिती ( गट - अ (राजपत्रित ) ग्रेड वेतन ७६०० पेक्षा कमी व गट-ब (राजपत्रित) यांचेकरीता)
----------------------------------------------------------------------------------
| १. | अप्पर मुख्य सचिव / प्रधान सचिव / सचिव (ग्रामविकास विभाग). | अध्यक्ष |
| २. | सह/उपसचिव, (जिल्हा परिषद आस्थापना), ग्रामविकास विभाग. | सदस्य |
| ३. | अवर सचिव/कार्यासन अधिकारी (आस्था- १/खुद्द आस्थापना),ग्रा.वि.विभाग. | सदस्य सचिव |
----------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मविसे-१०२२/प्र.क्र.१९/२०२२/आस्था-३अ
६. विभागीय अभिवेदन समितीची कार्यकक्षा : १) गट-अ (राजपत्रित) वरिष्ठ वेतनश्रेणी ग्रेड वेतन ७६०० पेक्षा अधिक परंतु १०००० पेक्षा कमी यांचेकरीता अभिवेदन समितीची शिफारस अंतिम निर्णयासाठी मा.मुख्यमंत्री महोदयांना सादर करावी.
२) गट-अ ( राजपत्रित) सहाव्या वेतन आयोगानुसार ग्रेड वेतन ७६०० पेक्षा कमी असलेल्या अधिकाऱ्यांच्या बाबतीत अंतिम निर्णयासाठी मा. मुख्यमंत्री महोदयांना सादर करावी .
३) गट-ब ( राजपत्रित ) असलेल्या अधिकाऱ्यांच्या बाबतीत अंतिम निर्णयासाठी मा. मंत्री (ग्रामविकास) यांना सादर करावी .
७. सामान्य प्रशासन विभागाच्या संदर्भीय दिनांक १०.६.२०१९ रोजीच्या शासन निर्णयामध्ये नमूद केलेल्या कार्यपद्धती व सूचनानुसार सेवा पुनर्विलोकन करण्याची कार्यवाही करण्यात यावी.