# Page 1
सन २०२१-२०२२ या आर्थिक वर्षातील अर्थसंकल्पीय
अनुदाने ६ शासकीय ग्रामसेवक प्रशिक्षण केंद्रांना देण्यात
यावयाच्या अनुदानाचे वाटप. मागणी क्र. एल ३, २४१५ - (०३) (०२) मुख्य लेखाशिर्ष-२४१५ ०६२४.( सहावा हप्ता )
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२ / आस्था- १५
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट, मुंबई- ४००००१.
दिनांक : ११ फेब्रुवारी, २०२२.
वाचा - १) शासन निर्णय क्रमांकः ग्राम विकास व जलसंधारण विभाग क्रमांक प्रशिक्षण-२०९३/प्र.क्र. ८४५/०९, दि. १७.०९.१९९३.
२) शासन निर्णय क्रमांकः ग्राम विकास व जलसंधारण विभाग क्रमांक- प्रशिक्षण ११९९/प्र.क्र.५८१/६१,दि. २३.९.१९९८.
३) शासन निर्णय क्रमांकः ग्राम विकास व जलसंधारण विभाग क्रमांक-प्रशिक्षण-२०००/प्र.क्र.८५९/४४, दि. १२.०६.२००१.
४) ग्रामविकास विभाग, शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२/आस्था-१५ दिनांक ०७.०४.२०२१.
५) ग्रामविकास विभाग, शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२/आस्था-१५ दिनांक ११.०५.२०२१.
६) ग्रामविकास विभाग, शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२/आस्था-१५ दिनांक ३०.०६.२०२१.
७) ग्रामविकास विभाग, शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२/आस्था-१५ दिनांक २०.०८.२०२१.
८) ग्रामविकास विभाग, शासन निर्णय क्रमांकः अनुग्रा-२०२१/प्र.क्र.४२/आस्था-१५ दिनांक २५.११.२०२१.
शासन निर्णय सन २०२१-२२ या आर्थिक वर्षाकरीता २४१५, कृषि विषयक संशोधन व शिक्षण ०१- पीक संवर्धन, १२०- इतर संस्थांना सहाय्य, (पी) (०३) (०२) ग्राम सेवक प्रशिक्षण केंद्र (संकेतांक क्र.२४१५ ०६२४), (योजनेत्तर)(दत्तमत)( मागणी क्र. एल - ३) अंतर्गत ६ ग्राम सेवक प्रशिक्षण केंद्र यांना वेतनेतरसाठी रु .
५८.८० लक्ष (रु. अठ्ठावन्न लक्ष ऐंशी हजार फक्त) व वेतनासाठी रु.५४३.७६ लक्ष (रु. पाच कोटी, त्रेचाळीस लक्ष शहात्तर हजार फक्त) असे रु.६०२.५६ लक्ष (रु. सहा कोटी दोन लक्ष छप्पन्न हजार फक्त) इतकी तदतूद अर्थसंकल्पित करण्यात आलेली आहे.
२. सन २०२१-२०२२ या वित्तीय वर्षाकरिता ३६ सहायक अनुदान (वेतन) या उद्दीष्टाकरिता ६ शासकीय ग्राम सेवक प्रशिक्षण केंद्रे यांना अर्थसंकल्पिय तरतुदीच्या ७५ % मर्यादेत रु. ४०७.८२ लक्ष ( रुपये चार कोटी सात लक्ष ब्याऐंशी हजार फक्त ) इतका निधी संदर्भ क्रमांक ४ ते ८ अन्वये वेळोवेळी वितरित करण्यात आला आहे.
३. आता वित्त विभागाने शासन निर्णय क्र . अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १४ ऑक्टोबर, २०२१ च्या शासन निर्णयात नमूद केल्याप्रमाणे सन २०२१-२२ या आर्थिक वर्षात ३१ सहायक अनुदाने (वेतनेतर ) या उद्दीष्टाकरिता विभागीय आयुक्त पुणे, औरंगाबाद, नागपूर व अमरावती यांनी सादर पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांकः अनुग्रा २०२१/प्र.क्र.४२/आस्था-१५
केलेल्या तपशिलाप्रमाणे सन २०२१-२२ या वित्तीय वर्षाकरिता रु.५५,४६,६२८/- ( रुपये पंचावन्न लक्ष सेहेचाळीस सहाशे अठ्ठावीस फक्त ) इतका निधी वितरित करण्याचा प्रस्ताव वित्त विभागास सादर करण्यात आला होता. त्या अनुषंगाने वित्त विभागाने त्यांच्या अनौपचारिक संदर्भ क्रमांक ७१४/व्यय १५, दिनांक ३१.१२.२०२१ अन्वये सहा ग्रामसेवक प्रशिक्षण केंद्रे यांना ३१ सहायक अनुदाने (वेतनेतर) या उद्दीष्टाकरिता सध्या प्रशिक्षण सुरु नसल्याने अर्थसंकल्पिय तरतुदीच्या ३० % मर्यादेत विचार व्हावा असे नमूद केले आहे. त्यामुळे सध्या रु. ५८.८० लक्षच्या ३० % प्रमाणे रु.१६,६३,९८८/- (रुपये सोळा लक्ष त्रेसष्ट हजार नऊशे अठ्ठयाऐंशी फक्त) इतका निधी वितरित करण्यात येत आहे.
४. सदर अनुदान विहित अटी व शर्तींच्या अधीन राहून या शासन निर्णयासोबत जोडलेल्या परिशिष्टात नमूद केल्याप्रमाणे वितरित करण्यात येत आहे. सदर तरतूद सर्व संबंधित उपायुक्त (आस्था),विभागीय आयुक्त कार्यालय यांच्या अधिनस्त ठेवण्यात येत आहे. सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबधित उपायुक्त (आस्था) हे हे काम पाहतील. सदरचे अनुदान अखर्चित राहणार नाही याची दक्षता घ्यावी .
५. प्रशिक्षण केंद्रांना अनुदान द्यावयाच्या कार्यपध्दतीबाबत शासन परिपत्रक ग्राम विकास व जलसंधारण विभाग क्रमांक प्रशिक्षण- ११९८/प्र.क्र.५८१/६१ दि. २३ सप्टेंबर, १९९८ व शासन परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्रमांक प्रशिक्षण २०००/प्र.क्र.८५९/४४, दि.१२ जून २००१ अन्वये निर्गमित करण्यात आलेल्या सूचनांच्या अनुषंगाने सर्व संबंधित उपायुक्त (आस्था) यांनी सदर प्रशिक्षण केंद्रास दरमहा अनुदान अदा करण्याबाबत त्वरीत कार्यवाही करावी. तसेच संदर्भात दर्शविलेल्या शासन निर्णयातील परिच्छेद क्रमांक १२ मधील अटीनुसार केंद्रानी खर्च करावा.
६. सदर निधी वितरणाकरिता तसेच निधी ज्या बाबींकरीता मंजूर करण्यात आला आहे, त्याच बाबींवर खर्च करण्यात येईल याची काटेकोर अंमलबजावणी करण्याची जबाबदारी संबंधित उपायुक्त (आस्था), विभागीय आयुक्त कार्यालय यांची असेल. तसेच सदर निधीचे उपयोगिता प्रमाणपत्रही तात्काळ सादर करण्याची दक्षता घेण्यात यावी .
७. हा खर्च मागणी क्र .एल ३,"२४१५, कृषि विषयक संशोधन व शिक्षण" (पी) (०३) (०२) ग्रामसेवक प्रशिक्षण केंद्र संकेतांक क्र. (२४१५०६२४) ३६, सहाय्यक अनुदाने (वेतन) व ३१, सहाय्यक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली खर्ची टाकून तो या लेखाशीर्षातंर्गत केलेल्या तरतूदीतून भागविण्यात यावा. तसेच सदर खर्च त्याच संकेतांकाखाली खर्च पडतो आहे, त्याबाबतचा ताळमेळ घेऊन त्याबाबत खातरजमा करुन शासनास कळविण्याबाबत विभागीय आयुक्तांनी संबंधितांना सूचना द्याव्यात . सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबधित उपायुक्त (आस्थापना), हे काम पाहतील.
८. विभागीय आयुक्त कार्यालयाने प्रशिक्षण केंद्रास अनुदान वितरीत करताना वेतन बाबीवर प्रत्यक्ष किती अनुदानाची आवश्यकता आहे याची खातरजमा करुन त्यांना आवश्यक तेवढी रक्कम उपलब्ध करुन द्यावी. उपरोक्त नमूद केलेल्या अनुदानापेक्षा जास्त अनुदान वितरीत केले जाणार नाही याची दक्षता घ्यावी. तसेच प्रशिक्षण केंद्राने वेतनाकरिता दरमहा किती अनुदान आवश्यक आहे . याची पूर्वसूचना संबंधित आयुक्त कार्यालयास द्यावी. त्याप्रमाणे आयुक्त कार्यालयाने वेतनाकरिता अनुदान पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अनुग्रा २०२१/प्र.क्र.४२/आस्था-१५
वितरीत करावे. आवश्यक असलेल्या अनुदानाबाबत पूर्वसूचना न दिल्यास त्याची संपूर्ण जबाबदारी संबंधित केंद्राच्या प्राचार्यांची असेल.
९. या अनुदानातून संबंधित प्रशिक्षण केंद्राने केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचा अधिकार महालेखापाल, (लेखा) महाराष्ट्र - १ मुंबई आणि / किंवा महालेखापाल (लेखा) महाराष्ट्र-२ नागपूर यांना राहील व त्यांना त्यांचे हे काम योग्य तऱ्हेने पार पाडता यावे म्हणून संबंधित प्रशिक्षण केंद्र / संस्था, मदत / सुविधा पुरवतील.
१०. हा शासन निर्णय वित्तीय अधिकार नियमपुस्तिका १९७८ भाग १ ला, उपविभाग १ ते ५ मधील तरतूदीनुसार शासन निर्णय दिनांक १७/०४/२०१५ सोबतच्या उप विभाग - ३ मधील अ.क्र. ४ परि. २७ (२) नुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करून आणि वित्त विभाग शासन निर्णय क्रमांक अर्थसं २०२१/प्र.क्र.४८/अर्थसं-३, दिनांक १४ ऑक्टोबर, २०२१ आणि वित्त विभाग अनौपचारिक संदर्भ क्रमांक ७१४/व्यय १५, दिनांक ३१.१२.२०२१ अन्वये निर्गमित करण्यात येत आहे.
# Page 4
# Page 5