# Page 1
राज्यातील जिल्हा ग्रामीण विकास
यंत्रणांची पुनर्रचना व बळकटीकरण.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुध्दिपत्रक क्रमांकः जिग्रावियं/प्र.क्र.१७/योजना -५
बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मुंबई-४०० ००१
तारीख: १ जुलै, २०२२
वाचा : समक्रमांकाचा दिनांक ११ मे, २०२२ रोजीचा शासन निर्णय.
शासन शुध्दिपत्रक :
उपरोक्त वाचा येथील समक्रमांकाच्या दिनांक ११ मे, २०२२ रोजीच्या शासन निर्णयातील
परिच्छेद क्र.१ जिल्हा ग्रामीण विकास यंत्रणांनी राबवयाच्या योजना मधील - अ.क्र.५ तुर्तास वगळण्यात येत आहे.
# Page 2