# Page 1
“ यात्रास्थळांच्या विकासासाठी जिल्हा परिषदांना अनुदान ” या जिल्हा वार्षिक योजनेंतर्गत निधीच्या मर्यादेत वाढ करणेबाबत.
महाराष्ट्र शासन
ग्रामविकास विभाग
शासन निर्णय क्रमांक : तिर्थवि २०२१/प्र.क्र.३६८/ योजना-६
बांधकाम भवन, २५ मर्झबान मार्ग, मुंबई - ४०००३२.
तारीख: २३ फेब्रुवारी, २०२२.
वाचा - १) शासन निर्णय क्रमांकः ग्रामविकास विभाग, शासन निर्णय क्र: तिर्थवि-२०११/प्र.क्र.६५१/यो ६, दि.१६ नोव्हेंबर, २०१२
प्रस्तावना - “यात्रास्थळांच्या विकासासाठी जिल्हापरिषदांना”, अनुदान ही जिल्हास्तरीय योजना शासनामार्फत राबविण्यात येत आहे. उपरोक्त संदर्भीय शासन निर्णयान्वये जिल्हा वार्षिक योजनेतंर्गत “क” वर्ग दर्जा प्राप्त झालेल्या तिर्थक्षेत्रांचा खर्च भागविण्याकरीता जिल्हा नियोजन समितीमार्फत प्रत्येक जिल्हयास प्रतिवर्ष रू. ३०.०० लक्ष पर्यंत इतका निधी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांना उपलब्ध करून देण्यात येतो. सदर वार्षिक निधीच्या मर्यादेत वाढ करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - यात्रास्थळांच्या विकासासाठी जिल्हापरिषदांना अनुदान ही जिल्हास्तरीय “वार्षिक योजनेत प्रतिवर्ष प्रत्येक जिल्हयास रू. ३०.०० लक्ष इतकी रक्कम मंजूर करण्यात येत होती. आता त्यामध्ये वाढ करून रू. ६०.०० लक्ष इतकी खर्चाची वार्षिक मर्यादा करण्यात येत आहे ".
२. या योजनेंतर्गत मंजूर करण्यात येणारे कामे अन्य योजनेमधून प्रस्तावित करण्यात येवू नयेत.
तसेच उपरोक्त संदर्भीय शासन निर्णयातील अटी/शर्ती कायम राहतील.
३. सदर शासन निर्णय नियोजन विभागाच्या अनौ. संदर्भ क्रं. ६२/१४८१, दि.२२/१२/२०२१ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः तिर्थवि-२०२१/प्र.क्र.३६८/यो-६, दि.२३ फेब्रुवारी २०२२.