# Page 1
पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) नवीन प्रशासकीय इमारत बांधकामास प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांक: पंसई-२०२१/प्र.क्र.५४/बांधकाम-४
५ वा मजला,२५ मर्झबान पथ, बांधकाम भवन,
फोर्ट, मुंबई, ४०० ००१
तारीख : १० ऑक्टोबर, २०२३
वाचा : १) शासन निर्णय क्रमांक : ग्राम विकास विभाग क्र. पंसई-२०१३/प्र.क्र.६२/पंरा-७, दिनांक १५ मे, २०१३.
२) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांचे पत्र क्रमांकः सिंजिप/ बांधकाम/प्रशा-२/४६७८/२०२३, दिनांक ०९ फेब्रुवारी, २०२३.
३) अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांचे पत्र क्रमांकः सिंजिप/ बांधकाम/प्रशा-२/८७६५/२०२१, दिनांक १८ फेब्रुवारी, २०२१.
४) अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांचे पत्र क्रमांकः सिंजिप/ बांधकाम/प्रशा-२/११९९/२०२१, दिनांक ११ ऑगस्ट, २०२१.
५) अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांचे पत्र क्रमांकः सिंजिप/ बांधकाम / प्रशा-२/१२३४/२०२१, दिनांक २८ ऑगस्ट, २०२१.
६) कार्यकारी अभियंता (बांधकम), जिल्हा परिषद, सिंधुदुर्ग यांचे पत्र क्रमांकः सिंजिप/ बांधकाम/प्रशास/४६२२/२०२१-२२, दिनांक २८ फेब्रुवारी, २०२२.
प्रस्तावना :
मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांनी वाचा मधील अनुक्रमांक २ येथील पत्रान्वये पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) येथील नवीन प्रशासकीय इमारत बांधकामाच्या रु.२१५.१३ लक्ष किंमतीच्या अंदाजपत्रकास दिलेली प्रशासकीय मान्यता रद्द करुन नव्याने प्रस्तुत इमारतीच्या नविन प्रशासकीय इमारत बांधकामास प्रशासकीय मान्यता देण्याची विनंती केली आहे.
०२. सावंतवाडी पंचायत समिती प्रशासकीय इमारत जिर्ण व धोकादायक झालेली आहे. सदर इमारतीपासून धोका होण्याचा संभव उद्भवू शकतो. तसेच सदर इमारत प्रशासकीय दृष्ट्या कर्मचारी बसण्यासाठी व कार्यालयीन कामकाजासाठी जागा अत्यंत अपुरी व गैरसोयीची आहे. पंचायत समिती,
# Page 2
शासन निर्णय क्रमांकः पंसई-२०२१/प्र.क्र.५४/बांधकाम-४
सावंतवाडी, (जि. सिंधुदुर्ग) नवीन प्रशासकीय इमारतीचे बांधकाम सावंतवाडी येथील बांधकाम जिल्हा परिषदेच्या ताब्यात असलेल्या भूमापन क्रमांक ४५९२ या २००८.८३ चौ. मी. या मोकळ्या क्षेत्रावर करण्यात येणार आहे. सदर जागा ही “मुख्य कार्यकारी अधिकारी, जिल्हा परिषद सिंधुदुर्ग” यांच्या नावावर आहे. अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांनी पंचायत समिती, सावंतवाडी नवीन प्रशासकीय इमारतीकरिता मुख्य वास्तुशास्त्रज्ञ सा. बां. प्रादेशिक विभाग, मुंबई यांचे क्रमांक Job No. Sindhudurga/2761/DRG No.4,5 & 6 या नमुना नकाशावर आधारित, सन २०२१ २२ च्या दरसूचीवर आधारित रू.१४५०.०० लक्ष किंमतीचे सविस्तर अंदाजपत्रक सादर केले आहे.
सदर अंदाजपत्रक हे कार्यकारी अभियंता (बां.), जिल्हा परिषद, सिंधुदुर्ग, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, सावंतवाडी व मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांनी साक्षांकित केलेले आहे. अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांनी प्रस्तावासोबत पंचायत समितीच्या ठरावाची प्रत, नमुना नकाशाची प्रत, लीड चार्ट, क्वॅरी चार्ट, ले आऊट प्लॅन, साईट प्लॅन, स्थळ दर्शक नकाशा, अस्तित्वातील इमारत बांधकामाचे फोटो इत्यादी कागदपत्रे सादर केलेली आहेत.
०३. अति. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग यांनी सादर केलेल्या प्रस्तावाच्या छाननी अंती, सार्वजनिक बांधकाम नियम पुस्तिकेतील प्रकरण-३, नियम-२६२ मधील तरतूद विचारात घेता, ग्राम विकास व जलसंधारण विभागाच्या उक्त वाचा मधील अनुक्रमांक १ येथील दिनांक १५ मे, २०१३ रोजीच्या शासन निर्णयान्वये, पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) येथील नवीन प्रशासकीय इमारत बांधकामाच्या रु.२१५.१३ लक्ष किंमतीच्या अंदाजपत्रकास दिलेली प्रशासकीय मान्यता रद्द करून नव्याने प्रस्तुत इमारतीच्या नवीन प्रशासकीय इमारत बांधकामाच्या रू.१४५०.०० लक्ष इतक्या अंदाजपत्रकीय किंमतीस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) येथील नवीन प्रशासकीय इमारत बांधकामाच्या रूपये १४,५०,००,०००/- (रूपये चौदा कोटी पनास लक्ष फक्त) इतक्या अंदाजपत्रकीय किंमतीच्या कामांस पुढील अटींच्या अधीन राहून या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
१. प्रस्तुत बांधकामास तांत्रिक मान्यता देण्यापुर्वी संकल्पन तपासून घेणे आवश्यक राहील.
२. प्रस्तुत इमारतीचे बांधकाम मुख्य वास्तुशास्त्रज्ञ, सा. बां. मंडळ, मुंबई यांच्याकडील विहित नमुना आराखड्यानुसार हाती घेण्यापूर्वी स्थानिक नगररचना प्राधिकरणाची तसचे अग्निशमन यंत्रणेची मंजुरी घेणे बंधनकारक राहील.
पृष्ठ ५ पैकी ३
# Page 3
शासन निर्णय क्रमांकः पंसई-२०२१/प्र.क्र.५४/बांधकाम-४
३. पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) प्रशासकीय इमारतीकरिता शासन निर्णय, सा.
बां. वि. क्र. सीएटी-१०९६/प्र.क्र.१७२/इमारती -२, दि.७.१.२००४ नुसार विहीत केलेल्या नोंदणीकृत फर्निचर/मॉड्युलर फर्निचर उत्पादक अथवा पुरवठादार/अंतर्गत सजावटकार यांच्याकडून विहीत कार्यपध्दती अनुसरुन फर्निचरचे काम करून घेणे बंधनकारक राहील.
४. नियोजित आराखड्यात महिला पदाधिकाऱ्यासाठी प्रसाधनगृहासह विश्रांती कक्षाचे संकल्पन करण्यात येवून, सदर व्यवस्था इमारतीमध्ये निर्माण करण्यात यावी.
५. प्रस्तुत प्रशासकीय इमारत बांधकामामध्ये ग्रीन बिल्डींग संकल्पना अंमलात आणून, नैसर्गिक प्रकाशयोजना व वायुवीजन, पाण्याच्या व उर्जेच्या वापरात काटकसर, पर्जन्य जलपुन:र्भरण आणि जास्तीत जास्त पर्यावरणपूरक बांधकाम साहित्य व साधन सामुग्रीचा वापर करणे आवश्यक राहील.
६. प्रस्तुतचे काम हाती घेतल्यापासून जास्तीत जास्त दोन वर्षात पूर्ण होईल, असे नियोजन करून, इमारत बांधकामाचा त्रैमासिक प्रगती अहवाल वेळीच शासनास पाठविण्याची संबधित कार्यकारी अभियंता (बांध.), जिल्हा परिषद यांनी दक्षता घ्यावी.
७. या प्रकरणी सुधारीत प्रशासकीय मान्यता दिली जाणार नसल्याने, मंजूर प्रशासकीय मान्यता किंमतीतच काम पूर्ण करण्याची संबधित कार्यकारी अभियंता (बांध), जिल्हा परिषद यांनी दक्षता घ्यावी.
८. या कामी प्रशासकीय मान्यतेपेक्षा अधिक खर्च झाल्यास तो संबंधित पंचायत समिती/जिल्हा परिषदेने सोसावा.
९. प्रस्तुत प्रशासकीय इमारतीमध्ये अपंगांना सोयी-सुविधा उपलब्ध होण्याच्या दृष्टीने रॅम्प, रेलींग व तत्सम सुविधा निर्माण करणे बंधनकारक राहील.
१०.प्रत्यक्ष इमारतीचे बांधकाम करतेवेळी पर्यावरण विभाग क्र.ईएनव्ही-२०१३/प्र.क्र.१७७/ तां.क.१/दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
०२. पंचायत समिती, सावंतवाडी (जि. सिंधुदुर्ग) येथील नवीन प्रशासकीय इमारत बांधकामाच्या
सविस्तर अंदाजपत्रकाचा सर्वसाधारण गोषवारा पुढीलप्रमाणे आहे.
पृष्ठ ५ पैकी ४
# Page 4
शासन निर्णय क्रमांकः पंसई-२०२१/प्र.क्र.५४/बांधकाम-४
०३. उपरोक्त बांधकामासाठी संबंधित सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त
झाल्यानंतर अनुदान स्वरूपात, टप्प्या-टप्प्याने निधी उपलब्ध करून दिला जाणार असून, तो
उपलब्धतेनुसार अर्थसंकल्प वितरण प्रणाली (BDS) द्वारे वितरीत करण्यात येईल. यावरील खर्च
"२५१५-इतर ग्रामीण विकास कार्यक्रम १०१, पंचायती राज ३१ सहाय्यक अनुदाने (०१) (०३) जिल्हा
परिषदांच्या इमारती बांधकामासाठी जिल्हा परिषदांना सहाय्यक अनुदाने (२५१५ ००५३)" या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
०४. प्रस्तुतचा शासन निर्णय वित्तीय अधिकार, नियम पुस्तिका, १९७८ भाग पहिला, उप
विभाग-पाच, अ. क्र.१ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि. क्र. १३४ खाली
प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5