# Page 1
Mouze Pangri, Ta. A committee under the chairmanship of the District Collector, Yavatmal, has been formed to build a memorial for the former Chief Minister Vasantraoji Naik, the pioneer of the Green Revolution, in Arni, Yavatmal district.
The Government of Maharashtra
the Rural Development Department
Government Resolution No: Memorial-2023/ PR No. 173/ Scheme-11
Building, 25, Marzban Road,
Fort, Mumbai- 400 001.
Date: September 15, 2023
Government Resolution No: Memorial-2016/ No. 03/ Para-9 dated 11th August, 2016
Government Decision: The government has decided to set up a district-level committee under the chairmanship of District Collector Yavatmal for the construction of a memorial for former Chief Minister Vasantrao Naik in Aarni, Yavatmal district.
----------------------------------------------------------------------------------------------------------------------------------------
| A.A. |                                                                                      |             | Name |   |   | designation |
| 1    | the Collector, Yavatmal                                                              | Chairman    |
| 2    | Chief Executive Officer, Zilla Parishad, Yavatmal                                    | the members |
| 3    | District Superintendent of Police, Yavatmal                                          | the members |
| 4    | the Superintending Engineer, Public Works Board, Yavatmal                            | the members |
| 5    | Executive Engineer, Zilla Parishad Construction Department, Yavatmal                 | the members |
| 6    | District Level Officer working under Museum, Yavatmal                                | the members |
| 7    | District Level Officer working under the Director, Directorate of Archives, Yavatmal | the members |
| 8    | Architect, Yavatmal                                                                  | the members |
| 9    | Town Planner (Navivi) Yavatmal                                                       | the members |
| 10   | District level officers working under the Directorate of Arts                        | the members |
| 11   | Mr. Sadashiv Madhukar Dhaye, Mr. Pangri, Mr. P. Mhasola, Mr. T. Arni, Mr. Yavatmal   | the members |
| 12   | Ramesh Jesha Pawar, Mr. P. Mhasola, Mr.                                              | the members |
----------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Memorial-2023/ PR No. 173/ Scheme-11
----------------------------------------------------------------------------------------------------------------------------------------------
| A.A. |                                                                                   |                      | Name |   |   | designation |
| 13   | Mr. Avinash Bhikaram Pawar, Mr. Pangri, Mr. P. Mhasola, Mr. T. Arni, Mr. Yavatmal | the members          |
| 14   | Mr. Akash Gajanan Pawar, Mr. Pangri, Mr. P. Mhasola, Mr. T. Arni, Mr. Yavatmal    | the members          |
| 15   | the District Planning Officer, Yavatmal                                           | The Member Secretary |
----------------------------------------------------------------------------------------------------------------------------------------------
Further, the Government of this Department should examine the necessary aspects as per the Government Resolution No. 2016/ Q. No. 03/ Para-9, dated 11th August, 2016 and then send the appropriate proposal to the Government.
# Page 3