# Page 1
सन २०२२-२३ या आर्थिक वर्षात वेतन उद्दिष्टाखाली पुरवणी मागणीद्वारे मंजुर निधी ग्रामसेवक प्रशिक्षण केंद्र, कोसबाड हिल, जि. पालघर, यांना वितरीत करण्याबाबत. मुख्य लेखाशिर्ष-२४१५०३१२. ( हिवाळी अधिवेशन - २०२२)
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः पूरक २०२२/प्र.क्र. ९३/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ, फोर्ट, मुंबई- ४०० ००१.
दिनांक : २४ जानेवारी, २०२३.
वाचा : १) शासन निर्णय, ग्राम विकास व जलसंधारण विभाग, क्रमांक प्रशिक्षण-२०९३/प्र.क्र. ८४५/०९, दि. १७.०९.१९९३.
२) शासन निर्णय, ग्राम विकास व जलसंधारण विभाग, क्रमांक- प्रशिक्षण ११९९/प्र.क्र.५८१/६१, दि. २३.९.१९९८ ३) शासन निर्णय, ग्राम विकास व जलसंधारण विभाग, क्रमांक-प्रशिक्षण-२०००/प्र.क्र.८५९/४४, दि. १२.६.२००१.
४) महाराष्ट्र (तृतीय पुरवणी) विनियोजन अधिनियम, २०२२ (सन २०२२ चा महाराष्ट्र अधिनियम क्र.-४९) दि.२३.१२.२०२२.
५) वित्त विभाग, शासन परिपत्रक क्र.पुरक २०२२/प्र.क्र.९६/अर्थ ३, दि.२३.१२.२०२२
प्रस्तावना : उपरोक्त संदर्भ क्र. १ येथील दि.१७.९.१९९३ रोजीच्या शासन निर्णयान्वये १ संयुक्त प्रशिक्षण केंद्र, ११ पंचायतराज प्रशिक्षण केंद्रे, ६ शासकीय ग्रामसेवक प्रशिक्षण केंद्रे व ३ खाजगी संस्थेमार्फत संचलित ग्रामसेवक प्रशिक्षण केंद्रे ग्रामविकास व पंचायतराज विभागाच्या अखत्यारीत कार्यरत आहेत. सदर प्रशिक्षण
केंद्रांना राज्य शासनामार्फत ३१ सहाय्यक अनुदाने (वेतनेतर) व ३६ सहाय्यक अनुदाने (वेतन) या उद्दिष्टाकरीता १००% अनुदान वितरीत करण्यात येते. त्यापैकी कोसबाड हिल येथील ग्रामसेवक प्रशिक्षण केंद्र हे गोखले एज्युकेशन सोसायटी या संस्थेमार्फत चालविण्यात येते.
या प्रशिक्षण केंद्रास ३६, सहायक अनुदाने (वेतन) या उद्दिष्टाखाली सन २०१९ ते सन २०२२ कालावधीत सातत्याने मागणीपेक्षा कमी अनुदान प्राप्त झाले आहे. वेतन उद्दिष्टाखाली मागणीपेक्षा कमी निधी प्राप्त झाल्यामुळे या कालावधीत सदर प्रशिक्षण केंद्रामधील अधिकारी / कर्मचारीवृंदाचे थकीत वेतन, वेतनावरील अनुज्ञेय भत्यांची थकबाकी इ. ची पुर्तता करणे शक्य झालेले नाही. या कालावधीतील वेतनाची थकबाकी अदा करण्याकरीता केंद्राने संस्थेकडून तात्पुरते अग्रिम घेतले असून त्याची प्रतिपुर्ती करणे आवश्यक आहे. त्यामुळे सदर केंद्राकडून वेतन उद्दिष्टाखाली अधिकचा निधी उपलब्ध करुन देण्याची मागणी वारंवार करण्यात येत होती. याकरीता गोखले एज्युकेशन सोसायटीमार्फत चालविले जाणारे ग्रामसेवक प्रशिक्षण केंद्र, कोसबाड हिल, जि. पालघर या प्रशिक्षण केंद्रास सन २०१९ - २० ते सन २०२१-२२
या कालावधीतील ३६, सहायक अनुदाने (वेतन) उद्दिष्टाखाली कमी पडणारा निधी रु.२७७६.०० हजार (रुपये सत्तावीस लक्ष शहात्तर हजार फक्त) उपलब्ध करुन देण्यासाठी विधान मंडळाच्या सन २०२२ च्या
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः पूरक २०२२/प्र.क्र.९३/आस्था १५ हिवाळी अधिवेशनामध्ये पुरवणी मागणी प्रस्ताव सादर करण्यात आला होता. सदर प्रस्तावास संदर्भ क्र. ४ अन्वये मान्यता प्राप्त झालेली आहे. सदर निधी ग्रामसेवक प्रशिक्षण केंद्र, कोसबाड हिल, जि.पालघर यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : ग्रामसेवक प्रशिक्षण केंद्र, कोसबाड हिल, जि. पालघर यांना ३६ सहायक अनुदाने (वेतन) या उद्दीष्टाखाली रु.२७७६.०० हजार (रुपये सत्तावीस लक्ष शहात्तर हजार फक्त) इतका निधी अर्थसंकल्पिय वितरण प्रणालीवर (BDS) (BEAMS) उपलब्ध करुन देण्यात येत आहे. सदर मर्यादेस अधिन राहून सन २०१९ ते सन २०२२ या कालावधीतील प्रशिक्षण केंद्रामधील अधिकारी / कर्मचारीवृंदाचे थकीत वेतन, वेतनावरील अनुज्ञेय भत्यांची थकबाकी व आनुषंगिक खर्च भागविण्यात यावेत.
२. प्रशिक्षण केंद्राना अनुदान द्यावयाच्या कार्यपध्दतीबाबत शासन परिपत्रक क्रमांक प्रशिक्षण ११९८/प्र.क्र.५८१/६१ दि.२३ सप्टेंबर, १९९८ व शासन परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्रमांक प्रशिक्षण २०००/प्र.क्र.८५९/४४, दि.१२ जून २००१ अन्वये निर्गमित करण्यात आलेल्या सूचनांच्या अनुषंगाने उपायुक्त (आस्था), कोकण विभाग, कोकण भवन, नवी मुंबई यांनी सदर प्रशिक्षण केंद्रास हा निधी अदा करण्याबाबत त्वरीत कार्यवाही करावी.
३. सदर निधी ज्या बाबींकरीता मंजूर करण्यात आला आहे, त्याच बाबींवर खर्च करण्यात येईल याची काटेकोर अंमलबजावणी करण्याची जबाबदारी संबंधित उपायुक्त (आस्था), विभागीय आयुक्त कार्यालय यांची असेल. तसेच सदर निधीचे उपयोगिता प्रमाणपत्रही तात्काळ सादर करण्याची दक्षता घेण्यात यावी.
४. हा खर्च मागणी क्र. एल ३, “२४१५, कृषि विषयक संशोधन व शिक्षण ०१ पीक संवर्धन १२०, इतर संस्थांना सहाय्य (०१) ग्रामसेवक प्रशिक्षण केंद्रांना सहाय्यक अनुदान (०१) (०१) कोसबाड येथे ग्रामसेवक प्रशिक्षण केंद्रस्थापन करणे व त्याचा दर्जा वाढविणे (अनिवार्य) संकेतांक क्र. (२४१५ ०३१२) ३६, सहाय्यक अनुदाने (वेतन)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा. सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबधित उपायुक्त (आस्थापना) हे काम पाहतील. तसेच सदर पुरवणी मागणीद्वारे उपलब्ध करुन दिलेला निधी सन २०२२-२३ या आर्थिक वर्षात खर्ची पडेल याची संबधित उपायुक्त (आस्थापना) यांनी दक्षता घ्यावी. सदर खर्च ज्या उद्दिष्टासाठी वितरीत करण्यात आलेला आहे त्याच उद्दिष्टासाठी खर्च पडतो आहे या बाबत ताळमेळ घालून खातरजमा करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पूरक २०२२/प्र.क्र.९३/आस्था १५
५. हा शासन निर्णय वित्तीय अधिकार नियमपुस्तिका १९७८ भाग १ ला, उपविभाग १ ते ५ मधील
तरतूदीनुसार शासन निर्णय दिनांक १७.०४.२०१५ सोबतच्या उप विभाग - ३ मधील अ.क्र. ४ परि. २७
(२) नुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करून तसेच
वित्त विभागाचा अनौ. संदर्भ क्र. ८/व्यय-१५, दि.०६.०१.२०२३ नुसार निर्गमित करण्यात येत आहे.