# Page 1
Mouze Karwand, Ta. Regarding amendment in the committee constituted under the chairmanship of District Collector, Dhule for the construction of memorial of Chhatrapati Shivaji Maharaj at Shirpur, Dhule.
The Government of Maharashtra
the Rural Development Department
Government Resolution No: Memorial-2021/ No.158/ Yo-11
The Building, 25, Marzban Road
Fort, Mumbai- 400 001.
Date of release: May 22, 2023
(1) Government Resolution No: Memorial-2016/ No. 03/ Para-9, dated 11th August, 2016 (2) Government Resolution No: Memorial-2021/ Q. No.158/ Yo-11, dated 27th October 2021 3) Government Resolution No: Memorial-2021/ Q. No.158/ Yo-11, dated 19th May, 2022 Government Resolution Mauje Karavand, Dt. To recommend for approval the plan for the construction of the memorial of Chhatrapati Shivaji Maharaj in Shirpur, District Dhule and to control the construction, the District Collector, Dhule, under the chairmanship of Reference No. 2 is mentioned here. The district level committee has been formed as per the government decision dated 27 October 2021. Thereafter, reference No. As per the 3rd Governing Decision, the names of some members have been cancelled and orders have been issued to include the names of new office bearers. The Government have decided to reconstitute the Committee as follows:
-------------------------------------------------------------------------------------------------------------
| A.A. | Name                                                                                 | designation |
| 1.   | the Collector, Dhule                                                                 | Chairman    |
| 2.   | Chief Executive Officer, Zilla Parishad, Dhule                                       | the members |
| 3.   | the District Superintendent of Police, Dhule                                         | the members |
| 4.   | the Resident Deputy Collector, Dhule                                                 | the members |
| 5.   | the Superintending Engineer, Public Works Board, Dhule                               | the members |
| 6.   | Executive Engineer, Public Works Department, Dhule                                   | the members |
| 7.   | Executive Engineer, (Zilla Parishad), Construction Department, Dhule                 | the members |
| 8.   | District Level Officers working under Museum, Dhule                                  | the members |
| 9.   | Town Planner, (N.V.V.) Dhule                                                         | the members |
| 10.  | District Level Officer working under Directorate of Arts, Dhule                      | the members |
| 11.  | Sou. Manisha Devendra Patil (Sarpanch, Gram Panchayat Karwand, Ta. Shirpur G. Dhule) | the members |
-------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Memorial-2022/ No.158/ Yo-11
-------------------------------------------------------------------------------------------------
| 12. | Devendra Jairam Patil (ZP member)                                | the members          |
| 13. | Mr. Anand Singh Daryav Singh Raul (MP Karawand, Shirpur)         | the members          |
| 14. | Mr. Sandeep Subhash Wagh (SPO Karawand Ta. Shirpur G. Dhule)     | the members          |
| 15. | Dhanraj Babulal Patil (MP, Karawand, Shirpur)                    | the members          |
| 16. | Mr. Ashok Bhaidas Patil (MP, Karawand, Shirpur, Dhule)           | the members          |
| 17. | Mr. Prem Singh Inder Singh Raul (SP Karawand, Shirpur)           | the members          |
| 18. | Mr. Bhalchandra Raosaheb Wagh (MP Karawand Ta. Shirpur G. Dhule) | the members          |
| 19. | Tehsildar, Shirpur, Dhule                                        | the members          |
| 20. | the District Planning Officer, Dhule                             | The Member Secretary |
-------------------------------------------------------------------------------------------------
# Page 3