# Page 1
सन २०२३-२०२४ या आर्थिक वर्षातील अर्थसंकल्पीय अनुदाने ६ शासकीय ग्रामसेवक प्रशिक्षण केंद्रांना देण्यात यावयाच्या अनुदानाचे वाटप. मागणी क्र. एल-३ २४१५,(०३)(०२) मुख्य लेखाशिर्ष-२४१५ ०६२४.
(चौथा हप्ता – वेतन)
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः अनुग्रा २०२३/प्र.क्र.३६/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट, मुंबई - ४००००१.
दिनांक : १० नोव्हेंबर, २०२३.
वाचा : १) शा.नि., ग्राम विकास व जलसंधारण विभाग, क्र. प्रशिक्षण - २०९३/प्र.क्र. ८४५/०९, दि.१७.०९.१९९३.
२) शा.परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्र.प्रशिक्षण११९९/प्र.क्र.५८१/६१,दि. २३.९.१९९८.
३) शा. परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्र. प्रशिक्षण-२०००/प्र.क्र.८५९/४४, दि.१२.६.२००१.
४) शा.परिपत्रक वित्त विभाग क्रमांक अर्थसं २०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३.
५) शा.नि. ग्रा.वि.वि., क्र.अनुग्रा २०२३/प्र.क्र.३६/आस्था-१५, दि.१९.०४.२०२३, दि.२१.०७.२०२३ व दि.२१.०९.२०२३
प्रस्तावना -
सन २०२३-२४ या आर्थिक वर्षाकरीता “मागणी क्र. एल-३, लेखाशिर्ष २४१५, कृषिविषयक संशोधन व शिक्षण ०१- पीकसंवर्धन, १२०, शासकीय संस्थांना सहाय्यक अनुदाने (०३) (०२) ग्रामसेवक प्रशिक्षण केंद्र (अनिवार्य) (२४१५ ०६२४)” अंतर्गत ग्रामसेवक प्रशिक्षण केंद्रे यांना ३१, सहायक अनुदाने (वेतनेतर) साठी रु.५८८०.०० हजार (रुपये अठ्ठावन्न लक्ष, ऐंशी हजार फक्त) व ३६, सहायक अनुदाने (वेतन) साठी रु.६५१९७.०० हजार (रुपये सहा कोटी, एकावन्न लक्ष, सत्याण्णव हजार फक्त) अशी एकूण रु.७१०७७.०० हजार (रुपये सात कोटी, दहा लक्ष, सत्याहत्तर हजार फक्त) इतकी तदतूद अर्थसंकल्पित करण्यात आलेली आहे. सदर अर्थसंकल्पित अनुदानापैकी आतापर्यंत ३ हप्ते वितरीत करण्यात आले असून चौथा हप्ता वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
------------------------------------------------------------------------------------------------------
| वित्त विभाग शासन परिपत्रक दि.१२.०४.२०२३ अन्वये सन २०२३-२४ या वित्तीय वर्षाकरीता वाचा |
| येथील क्र.५ च्या शासन निर्णयान्वये ६ शासकीय ग्रामसेवक प्रशिक्षण केंद्रांसाठी अर्थसंकल्पिय तरतुदीच्या |
| मर्यादेत खालीलप्रमाणे निधी उपलब्ध करुन देण्यात आला आहे. |
------------------------------------------------------------------------------------------------------
(रक्कम : हजारात)
-----------------------------------------------------------------------------------------------------------
| शा.नि.दि. १९.०४.२०२३ | शा.नि.दि. २१.०७.२०२३ दुसरा हप्ता (१४%) (वेतन) | शा.नि. दि. २१.०९.२०२३ | एकुण वितरीत निधी |
|  | पहिला हप्ता (२०%) |
|  | वेतनेतर |  |  | वेतन |  |  | वेतनेतर |  |  | वेतन |  |
| ११७६.००  |  | १३०३९.४० | ९१२७.५८ | ९१२७.५८  |  | ११७६.००  |  | ३१२९४.५६ |
-----------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांक: अनुग्रा २०२३/प्र.क्र.३६/आस्था १५
२. आता, ३६ सहायक अनुदाने (वेतन) या उद्दीष्टाकरीता अर्थसंकल्पिय तरतुदीच्या १६% मर्यादेत निधी वित्त विभागाकडून उपलब्ध करुन देण्यात आला आहे. सदर मर्यादेस अधिन राहून ६ शासकीय ग्रामसेवक प्रशिक्षण केंद्रांना ३६ सहायक अनुदाने (वेतन) या उद्दीष्टाकरीता अर्थसंकल्पिय तरतुदीच्या १६% मर्यादेत रु.१०४३१.५२० हजार (रुपये एक कोटी, चार लक्ष, एकतीस हजार, पाचशे वीस फक्त) इतके अनुदान सोबत जोडलेल्या परिशिष्टानुसार चौथा हप्ता म्हणून वितरित करण्यात येत आहे.
३. प्रशिक्षण केंद्राना अनुदान द्यावयाच्या कार्यपध्दतीबाबत शासन परिपत्रक क्रमांक प्रशिक्षण ११९८/प्र.क्र.५८१/६१, दि.२३ सप्टेंबर, १९९८ व शासन परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्रमांक प्रशिक्षण २०००/प्र.क्र.८५९/४४, दि.१२ जून २००१ अन्वये निर्गमित करण्यात आलेल्या सूचनांच्या अनुंषगाने संबंधित उपायुक्त (आस्था), विभागीय आयुक्त कार्यालय यांनी सदर प्रशिक्षण केंद्रास दरमहा अनुदान अदा करण्याबाबत त्वरीत कार्यवाही करावी. तसेच संदर्भ क्रमांक १ च्या शासन निर्णयातील परिच्छेद क्रमांक १२ मधील अटीनुसार केंद्रानी खर्च करावा.
४. सदर निधी वितरणाकरिता तसेच निधी ज्या बाबींकरीता मंजूर करण्यात आला आहे, त्याच बाबींवर खर्च करण्यात येईल याची काटेकोर अंमलबजावणी करण्याची जबाबदारी संबंधित उपायुक्त (आस्था) विभागीय आयुक्त कार्यालय यांची असेल. तसेच सदर निधीचे उपयोगिता प्रमाणपत्रही तात्काळ सादर करण्याची दक्षता घेण्यात यावी.
५. हा खर्च “मागणी क्र.एल ३, २४१५, कृषिविषयक संशोधन व शिक्षण (०१) पीक संवर्धन १२०- शासकीय संस्थांना सहायक अनुदाने (०३) (०२) ग्रामसेवक प्रशिक्षण केंद्र अनिवार्य ३६, सहायक अनुदाने (वेतन) (२४१५०६२४)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि तो यावर्षी लेखाशिर्षांतर्गत केलेल्या तरतूदीतून भागविण्यात यावा. तसेच सदर खर्च त्याच संकेतांकाखाली खर्च पडतो आहे या बाबत ताळमेळ घालून खातरजमा करावी व विभागीय आयुक्तांनी दरमहा शासनास कळवावे. सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबधित उपायुक्त (आस्थापना) हे काम पाहतील.
६. विभागीय आयुक्त कार्यालयाने प्रशिक्षण केंद्रास अनुदान वितरीत करताना वेतन / वेतनेतर बाबीवर प्रत्यक्ष किती अनुदानाची आवश्यकता आहे याची खातरजमा करुन त्यांना आवश्यक तेवढी रक्कम उपलब्ध करुन द्यावी. उपरोक्त नमूद केलेल्या अनुदानापेक्षा जास्त अनुदान वितरीत केले जाणार नाही याची दक्षता घ्यावी. तसेच प्रशिक्षण केंद्राने वेतन / वेतनेतरकरिता दरमहा किती अनुदान आवश्यक आहे याची पूर्वसूचना संबंधित आयुक्त कार्यालयास द्यावी. त्याप्रमाणे आयुक्त कार्यालयाने वेतन/वेतनेतरकरिता अनुदान वितरीत करावे. आवश्यक असलेल्या अनुदानाबाबत पूर्वसूचना न दिल्यास त्याची संपूर्ण जबाबदारी संबंधित केंद्राच्या प्राचार्यांची असेल.
७ . या अनुदानातून संबंधित प्रशिक्षण केंद्राने केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचा अधिकार महालेखापाल, (लेखा) महाराष्ट्र - १ मुंबई आणि / किंवा महालेखापाल (लेखा) महाराष्ट्र -२ नागपूर यांना राहील व त्यांना त्यांचे हे काम योग्य तऱ्हेने पार पाडता यावे म्हणून संबंधित प्रशिक्षण केंद्र / संस्था, मदत / सुविधा पुरवतील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अनुग्रा २०२३/प्र.क्र.३६/आस्था १५
८. हा शासन निर्णय दिनांक १७.०४.२०१५ सोबतच्या वित्तीय अधिकार नियमपुस्तिका १९७८ भाग १ ला, उपविभाग १ ते ५ मधील तरतूदीनुसार अ.क्र. ४ परि. २७ (२) नुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करून निर्गमित करण्यात येत आहे.
# Page 4