# Page 1
---------------------------------------------------------
| सन २०२३-२४ या आर्थिक वर्षातील अर्थसंकल्पीय अनुदाने. |
| मागणी क्र. एल - २, "२०५३, जिल्हा प्रशासन - ०९३ जिल्हा |
| आस्थापना (०६) (०१) पंच, सरपंच, सचिव, अशासकीय |
| सदस्य इत्यादींना प्रशिक्षण राज्यक्षेत्र, ३१ - सहायक |
| अनुदाने (वेतनेतर), ३६ - सहायक अनुदाने (वेतन) (लेखाशीर्ष |
| क्र. २०५३०५७४) (पहिला हप्ता) |
---------------------------------------------------------
महाराष्ट्र शासन
ग्राम विकास विभाग
------------------------------------------------------
| शासन निर्णय क्रमांक: | अनुपं -२०२३/प्र.क्र.३७/आस्था-१५ |
------------------------------------------------------
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट, मुंबई - ४००००१
दिनांक : १९ एप्रिल, २०२३.
--------
| वाचा - |
|  |
--------
----------------------------------------------------------------------------------------------------
| १. शासन निर्णय क्रमांक- ग्राम विकास व जलसंधारण विभाग-प्रशिक्षण-२०९३/प्र.क्र.८४५/०९, दि. १७.०९.१९९३ |
| २. शासन परिपत्रक क्रमांक-ग्राम विकास व जलसंधारण विभाग-प्रशिक्षण ११९९/प्र.क्र.५८१/६१, दि.२३.९.१९९८. |
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
| ३. शासन परिपत्रक क्रमांक-ग्राम विकास व जलसंधारण विभाग -प्रशिक्षण-२०००/प्र.क्र.८५९/४४, दि.१२.६.२००१. |
| ४. | शासन परिपत्रक वित्त विभाग क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२.०४.२०२३. |
-----------------------------------------------------------------------------------------------------
--------------
| प्रस्तावना - |
|  |
--------------
----------------------------------------------------------------------------------------------
| सन २०२३-२४ या आर्थिक वर्षाकरिता मागणी क्र. एल-२, “२०५३, जिल्हा प्रशासन - ०९३ |
| जिल्हा आस्थापना (०६) (०१) पंच, सरपंच, सचिव, अशासकीय सदस्य इत्यादींना प्रशिक्षण- राज्यक्षेत्र |
| (अनिवार्य), ३१- सहायक अनुदान (वेतनेतर), ३६- सहायक अनुदान (वेतन) (सांकेतांक क्र. २०५३०५७४) |
| अंतर्गत ११ पंचायत राज प्रशिक्षण केंद्रे यांना वेतनेतरसाठी रु. ३६४३.०० हजार रुपये छत्तीस लक्ष |
| त्रेचाळीस हजार फक्त) व वेतनासाठी रु. ३८६२२.०० हजार (रुपये तीन कोटी शहाऐंशी लक्ष बावीस |
| हजार फक्त) असे एकूण रु.४२२६५.०० हजार (रुपये चार कोटी बावीस लक्ष पासष्ट हजार फक्त) |
| इतकी तरतुद अर्थसंकल्पित करण्यात आली आहे. सदर अर्थसंकल्पित अनुदानापैकी पहिला हप्ता |
| वितरित करण्याची बाब शासनाच्या विचाराधीन होती. |
----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
| शासन निर्णय - |
|  |
| वित्त विभाग शासन परिपत्रक दि.१२.०४.२०२३ अन्वये सन २०२३-२४ या वित्तीय वर्षाकरीता |
| ११ पंचायत राज प्रशिक्षण केंद्रांसाठी अर्थसंकल्पिय तरतुदीच्या २०% मर्यादेत ३१, सहायक अनुदाने |
| (वेतनेतर) व ३६, सहायक अनुदाने (वेतन) या उद्दीष्टाकरिता अनुक्रमे रु. |  | हजार रुपये सात |
| लक्ष अठ्ठावीस हजार सहाशे फक्त) व रु. ७७२४.४० हजार (रुपये सत्याहत्तर लक्ष चोवीस हजार चारशे |
| फक्त) असा एकुण रु.८४५३.०० हजार (रुपये चौऱ्याऐंशी लक्ष त्रेपन्न हजार फक्त) इतका सोबत |
| जोडलेल्या परिशिष्टातील तपशिलानुसार |
---------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: अनुपं २०२३/प्र.क्र.३७/आस्था-१५
--------------------------------------------------------------------------------------------------
| २. सदर वितरीत निधीमधून रिट याचिका क्र.३०७७ / २०२० प्रकरणी मा. उच्च न्यायालयाने |
| दि.१०.११.२०२२ रोजी दिलेल्या निकालानुसार श्री. चंद्रशेखर सुर्याजी यादव, तत्कालीन प्राचार्य, |
| पंचायतराज प्रशिक्षण केंद्र, वर्ये, सातारा यांना दि.२७.०७.२०१९ ते दि.३१.०७.२०२२ पर्यंतचे निर्देशक |
| पदावरील अनुज्ञेय वेतन व अनुषंगिक भत्ते रु.३५,०६,६७७/- (रुपये पस्तीस लक्ष सहा हजार सहाशे |
| सत्याहत्तर फक्त) इतके अर्थसंकल्पिय तरतूदीमधून अदा करणेबाबत वित्त विभागाकडील अनौ. संदर्भ |
| क्र.२२/व्यय १५, दि.१२.०१.२०२३ अन्वये मान्यता दिलेली आहे. त्यानुसार विभागीय आयुक्त पुणे यांनी |
| प्रथम प्राधान्याने सदर निधी संबंधितांना वितरीत करावा. |
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
| ३. प्रशिक्षण केंद्राना अनुदान द्यावयाच्या कार्यपध्दतीबाबत शासन परिपत्रक क्रमांक प्रशिक्षण |
| ११९८/प्र.क्र.५८१/६१ दि. २३ सप्टेंबर, १९९८ व शासन परिपत्रक, ग्राम विकास व जलसंधारण विभाग |
| क्रमांक प्रशिक्षण २०००/प्र.क्र.८५९/४४, दि.१२ जून २००१ अन्वये निर्गमित करण्यात आलेल्या सूचनांच्या |
| अनुंषगाने सर्व संबंधित उपायुक्त (आस्था) यांनी सदर पंचायत राज प्रशिक्षण केंद्रास दरमहा अनुदान अदा |
| करण्याबाबत त्वरीत कार्यवाही करावी. तसेच संदर्भ क्र.१ मध्ये दर्शविलेल्या शासन निर्णयातील परिच्छेद |
| क्रमांक १२ मधील अटीनुसार केंद्रानी खर्च करावा. |
--------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
| ४. सदर निधी वितरणाकरिता तसेच निधी ज्या बाबींकरीता मंजूर करण्यात आला आहे, त्याच |
| बाबींवर खर्च करण्यात येईल याची काटेकोर अंमलबजावणी करण्याची जबाबदारी संबंधित उपायुक्त . |
| (आस्था), विभागीय आयुक्त कार्यालय यांची असेल. तसेच सदर निधीचे उपयोगिता प्रमाणपत्रही |
| तात्काळ सादर करण्याची दक्षता घेण्यात यावी. |
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
| ५. हा खर्च “मागणी क्र.एल-२, २०५३, जिल्हा प्रशासन-०९३ जिल्हा आस्थापना (०६) (०१) पंच, |
| सरपंच, सचिव, अशासकीय सदस्य इत्यादींना प्रशिक्षण- राज्यक्षेत्र, ३१, सहायक अनुदान (वेतनेतर) व |
| ३६, सहायक अनुदाने (वेतन) (संकेतांक क्र. २०५३०५७४)" या लेखाशिर्षाखाली खर्ची टाकून तो या |
| लेखाशीर्षांतर्गत केलेल्या तरतूदीतून भागविण्यात यावा. तसेच सदर खर्च त्याच लेखाशिर्षाखाली खर्च |
| पडतो आहे, याबाबत ताळमेळ घालून खातरजमा करावी व विभागीय आयुक्तांनी दरमहा शासनास |
| कळवावे. सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबंधित विभागीय आयुक्त ) |
| कार्यालयातील उपायुक्त (आस्थापना) हे काम पाहतील. |
----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
| ६. विभागीय आयुक्त कार्यालयाने प्रशिक्षण केंद्रास अनुदान वितरीत करताना वेतन / वेतनेतर |
| बाबीवर प्रत्यक्ष किती अनुदानाची आवश्यकता आहे याची खातरजमा करुन त्यांना आवश्यक तेवढी |
| रक्कम उपलब्ध करुन द्यावी. उपरोक्त नमूद केलेल्या अनुदानापेक्षा जास्त अनुदान वितरीत केले |
| जाणार नाही याची दक्षता घ्यावी. तसेच प्रशिक्षण केंद्राने वेतन / वेतनेतरकरिता दरमहा किती अनुदान |
| आवश्यक आहे याची पूर्वसूचना संबंधित आयुक्त कार्यालयास द्यावी. त्याप्रमाणे आयुक्त कार्यालयाने |
| वेतन/वेतनेतर बाबींकरिता अनुदान वितरीत करावे. आवश्यक असलेल्या अनुदानाबाबत पूर्वसूचना न |
| दिल्यास त्याची संपूर्ण जबाबदारी संबंधित केंद्राच्या प्राचार्यांची असेल. |
-----------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अनुपं २०२३/प्र.क्र.३७/आस्था-१५
---------------------------------------------------------------------------------------------------
| ७. या अनुदानातून संबंधित प्रशिक्षण केंद्राने केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचा |
| अधिकार महालेखापाल, (लेखा) महाराष्ट्र - १ मुंबई आणि / किंवा महालेखापाल (लेखा) महाराष्ट्र - २ |
| नागपूर यांना राहील व त्यांना त्यांचे हे काम योग्य तऱ्हेने पार पाडता यावे म्हणून संबंधित प्रशिक्षण |
| केंद्र/संस्था, मदत/सुविधा पुरवतील |
---------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
| ८. हा शासन निर्णय दिनांक १७.०४.२०१५ सोबतच्या वित्तीय अधिकार नियमपुस्तिका १९७८ भाग |
| १ ला, उपविभाग १ ते ५ मधील तरतूदीनुसार अ.क्र. ४ परि. २७ (२) नुसार प्रशासकीय विभागास प्रदान |
| करण्यात आलेल्या वित्तीय अधिकारांचा वापर करून निर्गमित करण्यात येत आहे. |
-------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------
| ९. सदर शासन निर्णय महाराष्ट्र शासनाच्या | www.maharashtra.gov.in | या संकेतस्थळावर |
|  |
| उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक २०२३०४१९१७०२१६९३२० असा आहे. हा |
| आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
--------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावांने,
URMILA Digitally signed by URMILA JOSHI DEVELOPMENT DEPARTMENTou, email=usyoj4.rdd-mh@nic.in, JOSHI
-----------------------------------------------------------------------------------------------
| (उर्मिला जोशी) |
| अवर सचिव, महाराष्ट्र शासन. |
| प्रत |
| १. महासंचालक, यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, बाणेर रोड, पुणे. |
| २. विभागीय आयुक्त, सर्व (प्रत्येकी २ प्रती) |
| ३. संचालक राज्य ग्रामीण विकास संस्था (यशदा), बाणेर रोड, पुणे |
| ४. उप आयुक्त (आस्था), विभागीय आयुक्त कार्यालय, कोकण, पुणे, औरंगाबाद, नागपूर, अमरावती व नाशिक. |
| ५. जिल्हा कोषागार अधिकारी, कोकण, पुणे, औरंगाबाद, नागपूर, अमरावती व नाशिक. |
| ६. महालेखापाल, (लेखा परिक्षा / लेखा अनुज्ञेयता) महाराष्ट्र - १, मुंबई. |
| ७. महालेखापाल, (लेखा परिक्षा / लेखा अनुज्ञेयता) महाराष्ट्र - २, नागपूर. |
| ८. वित्त विभाग, कार्यासन क्र. अर्थ-१७/व्यय-१५ |
| ९. प्राचार्य, पंचायत राज प्रशिक्षण केंद्र, (सर्व). |
| १०. कार्यासन क्र. वित्त-१, वित्त-६, वित्त-७ ग्राम विकास विभाग (२ जादा प्रतींसह) |
| ११.निवड नस्ती का .क्र. आस्था-१५, ग्राम विकास विभाग . |
-----------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अनुपं २०२३/प्र.क्र.३७/आस्था-१५
----------
| परिशिष्ट |
|  |
----------
--------------------------------------------------------------------------
|  | शासन निर्णय क्र. अनुपं २०२३/प्र.क्र.३७/आस्था- १५, दि. १९ एप्रिल, २०२३ |  |  |
| सन २०२३-२४ या कालावधीतील पहिल्या हप्त्याचे वितरण ( रु. हजारात ) |
|  | अ.क्र. |  |  | पंचायत राज प्रशिक्षण केंद्राचे नाव |  |  | वेतनेतर |  | वेतन | एकुण |
| १ | कोसबाड हिल, जि.पालघर | ६६.२०० | ३५१.०० | ४१७.२०० |
| अ) | विभागीय आयुक्त, कोकण | ६६.२०० | ३५१.०० | ४१७.२०० |
| २ | वर्ये, जि.सातारा | ६६.२०० | ३९०६.६७७ | ३९७२.८७७ |
| ३ | गारगोटी, जि.कोल्हापूर | ६६.२०० | ५७५.५२३ | ६४१.७२३ |
| ४ | गौडगांव, जि.सोलापूर | ६६.२०० | ३००.०० | ३६६.२०० |
| ब) | विभागीय आयुक्त, पुणे | १९८.६०० | ७८२.२०० | ४९८०.८०० |
| ५ | मुरुड, जि.लातूर | ६६.२०० | ३००.०० | ३६६.२०० |
| क) | विभागीय आयुक्त, औरंगाबाद | ६६.२०० | ३००.०० | ३६६.२०० |
|  | ६ |  |  | हनुमान नगर, जि.नागपूर |  | ६६.३०० |  | ५३८.२०० |  |  | ६०४.५०० |  |
| ७ | मूल, जिल्हा चंद्रपूर | ६६.२०० | ४००.०० | ४६६.२०० |
| ड) | विभागीय आयुक्त, नागपूर | १३२.५०० | ९३८.२०० | १०७०.७०० |
| ८ | खिरोदा, जि. जळगाव | ६६.२०० | ३००.०० | ३६६.२०० |
| इ) | विभागीय आयुक्त, नाशिक | ६६.२०० | ३००.०० | ३६६.२०० |
| ९ | खामगांव, जि. बुलढाणा | ६६.३०० | ३५१.०० | ४१७.३०० |
| १० | शिवाजीनगर, जि. अमरावती | ६६.३०० | ३५१.०० | ४१७.३०० |
| ११ | पुसद, जि.यवतमाळ | ६६.३०० | ३५१.०० | ४१७.३०० |
| ई) | विभागीय आयुक्त, अमरावती | १९८.९०० | १०५३.०० | १२५१.९०० |
|  | अ)+ब) +क) +ड) +इ) + ई) | ७२८.६०० | ७७२४.४०० | ८४५३.०० |
--------------------------------------------------------------------------
Digitally signed by URMILA JOSHI URMILA DN: cn=URMILA JOSHI, o=RURAL DEVELOPMENT DEPARTMENT, ou, email=usyoj4.rdd-mh@nic.in, JOSHI c=IN
Date: 2023.04.19 18:22:27+05'30'
-----------------------------
| (उर्मिला जोशी) |
| अवर सचिव, महाराष्ट्र शासन . |
-----------------------------
पृष्ठ ४ पैकी ४