# Page 1
ग्रामीण तीर्थक्षेत्र विकास योजनेंतर्गत “ब” वर्ग ग्रामीण तीर्थक्षेत्रांच्या ठिकाणी करण्यात येणाऱ्या विकास कामांच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
श्री दत्त मंदिर मौजे शेणगाव ता. भुदरगड जि.कोल्हापूर
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः तीर्थवि-२०२३/प्र.क्र.१२२/यो-६
बांधकाम भवन, २५ मर्झबान पथ
फोर्ट, मुंबई ४०० ००१
दिनांक : १३ जून, २०२३
संदर्भ :- ग्रामविकास विभाग, शासन निर्णय क्रमांक : तीर्थवि-२०११/प्र.क्र.६५१/योजना-६ दि. १६ नोव्हेंबर, २०१२.
प्रस्तावना: ग्रामीण तीर्थक्षेत्र विकास योजनेंतर्गत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर यांचेकडून “ब” वर्ग ग्रामीण तीर्थक्षेत्रांच्या ठिकाणी विविध विकास कामांकरीता निधी उपलब्ध करुन देणेबाबत विनंती करण्यात आली आहे. सदर “ब” वर्ग ग्रामीण तीर्थक्षेत्रांचे प्रस्ताव मा. अ.मु.स.
(ग्रामविकास) यांच्या अध्यक्षतेखालील राज्य निकष समितीसमोर दिनांक ०६ मार्च, २०२३ रोजी झालेल्या बैठकीत सादर करण्यात आले. सदर बैठकीत खालील “ब” वर्ग तीर्थक्षेत्राच्या ठिकाणी करावयाच्या कामांची अंदाजपत्रके व इतर कागदपत्रांची समितीने तपासणी केली व सदर कामांकरीता निधीची शिफारस केली आहे. त्यानुसार सदर “ब” वर्ग ग्रामीण तीर्थक्षेत्रांच्या ठिकाणी करावयाच्या कामांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: ग्रामीण भागातील यात्रास्थळांच्या विकासासाठी विशेष कार्यक्रम (२५१५ २५६६) ३१
सहायक अनुदान या योजनेंतर्गत सन २०२३-२४ या आर्थिक वर्षात एकूण रु.१५०००.०० लक्ष इतका
निधी अर्थसंकल्पीत करण्यात आला आहे. सदर अर्थसंकल्पीत निधीतून खालील "ब" वर्ग तीर्थक्षेत्राच्या
ठिकाणी करण्यात येणाऱ्या एकूण रु. १९९.९६ लक्ष (रुपये एक कोटी नव्व्याण्णव लक्ष शह्याण्णव हजार
फक्त) एवढया निधीच्या खालील विकास कामास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: तीर्थवि- २०२३ / प्र.क्र. १२२ / यो-६, दि. १३ जून, २०२३
(रू. लाखात)
--------------------------------------------------------------------------------------------------------
| अ. क्र | तीर्थक्षेत्रांचे नाव | कामांचे नांव | अंदाजपत्रकीय रक्कम | प्रशासकीय मान्यता रक्कम |
| १ |  | ३ | ४ | ५ |
| १. | श्री दत्त मंदिर मौजे शेणगाव ता. भुदरगड जि. कोल्हापूर | १.भक्तनिवास व पुरुष शौचालय बांधकाम | ३२.९५ | ३२.९५ |
| २.कंपाउंड वॉल | २४.५० | २४.५० |
| ३. पेव्हिग ब्लॉक | २५.१३ | २५.१३ |
| ४. पोहोच रस्ता | ७०.६५ | ७०.६५ |
| ५. भक्तनिवास व शौचालय विद्युतीकरण | २.३० | २.३० |
| ६. घनकचरा व्यवस्थापन | ७.६६ | ७.६६ |
| ७. आकस्मिक खर्च | __६.१३ | ६.१३ |
| ८. एस क्यू एम चार्ज | १.५३ | १.५३ |
| ९. कामगार इन्शुरन्स | १.५३ | १.५३ |
| १०. जीएसटी | २७.५८ | २७.५८ |
| एकूण | १९९.९६ | १९९.९६ |
--------------------------------------------------------------------------------------------------------
२. वरील तीर्थक्षेत्राच्या कामांना प्रशासकीय मान्यतेच्या रक्कमेच्या प्रथम टप्प्यात २०% इतका निधी म्हणजेच रु. ४०.०० लक्ष इतका निधी वितरीत करण्यात येत आहे. या प्रथम टप्प्यात वितरीत केलेल्या रु.४०.०० लक्ष निधी खर्च केल्याचे उपयोगिता प्रमाणपत्र शासनास सादर केल्यानंतरच,
उर्वरित निधी अर्थसंकल्पीय तरतुदीच्या उपलब्धतेनुसार टप्प्याटप्प्याने वितरित करण्यात येईल.
३. सदर कामांच्या अंदाजपत्रकास सक्षम प्राधिका-यांची तांत्रिक मंजूरी (Sanctioned) असल्याची खात्री करावी. तसेच, सदरहू जागा वन विभागाच्या अखत्यारीत नसल्याचे खात्री करून बांधकामासाठी लागणारी आवश्यक जागा ग्रामपंचायतीच्या मालकीची आहे याची मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर यांनी खात्री करावी.
४. मान्यता देण्यात येत असलेल्या एकूण रकमेच्या ५% बचत करून घनकचरा व सांडपाणी व्यवस्थापन या बाबींवर खर्च करावा.
पृष्ठ 4 पैकी 2
# Page 3
शासन निर्णय क्रमांक: तीर्थवि- २०२३ / प्र.क्र. १२२ / यो-६, दि. १३ जून, २०२३
५. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर यांनी सदर अनुदान वरील कामावरच खर्च करावे. सदर अनुदान दिनांक ३१ मार्च, २०२४ पूर्वी खर्च होणे आवश्यक आहे. त्यादृष्टीने पुढील कार्यवाही करावी.
६. मंजूर निधीचा योग्यरितीने विनियोग होण्याच्या दृष्टीने मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर यांनी दक्षता घ्यावी. सदर कामांचा त्यांनी वेळोवेळी आढावा घेऊन कामावर देखरेख ठेवावी व कामांची माहिती उपयोगिता प्रमाणपत्रासह विहित मुदतीत सादर करावी.
७. सदर तीर्थक्षेत्र विकासाचे काम इतर कोणत्याही योजनेतून घेण्यात आलेले नाही याची मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर यांनी खात्री करावी.
८. विकास कामे पूर्ण झाल्यानंतर सदरहू काम तीर्थक्षेत्र विकास योजनेतून घेण्यात आल्याचा नामफलक कामाच्या ठिकाणी ठळकपणे दिसेल असा लावण्यात यावा.
९. राज्य शासनामार्फत वेळावेळी प्रस्तुत योजनेविषयी व वित्त विषयक वेळोवेळी निर्गमित करण्यात आलेले आदेश/नियम/ शासन निर्णय / वित्तीय नियमावली यांची अंमलबजावणी जिल्हा
परिषद, कोल्हापूर यांनी करावी. या अटीच्या अधीन सदर प्रशासकीय मान्यता देण्यात येत आहे.
१०. सदर अनुदान मागणी क्र.एल.०३, २५१५ इतर ग्रामीण विकास कार्यक्रम (००) (०८) ग्रामीण भागातील यात्रास्थळांच्या विकासासाठी विशेष कार्यक्रम (राज्यस्तर) (२५१५ २५६६) (योजनांतर्गत दत्तमत ३१ सहायक अनुदान या लेखाशिर्पाखाली सन २०२३-२४ या आर्थिक वर्षाच्या मंजूर तरतुदीतून भागविण्यात यावा.
११. सदर वितरण सुधारित मासिक विवरणपत्राच्या मर्यादेत आहे.
१२. सदर निधी वितरीत करतांना वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ ३, दि. १२ एप्रिल, २०२३ च्या परिपत्रकामधील अटी व शर्तींचे पालन करण्यात आले आहे.
# Page 4