# Page 1
सन २०२३-२४ या आर्थिक वर्षातील अर्थसंकल्पीय अनुदाने ग्रामसेवक प्रशिक्षण केंद्र, अमरावती, जि. अमरावती या प्रशिक्षण संस्थेस अनुदान वितरित करणेबाबत. लेखाशिर्ष-२४१५ ०३३९.
(पहिला हप्ता वेतन / वेतनेतर )
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः अनुग्रा २०२३/प्र.क्र.३४/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट,मुंबई- ४०० ००१.
दिनांक : १९ एप्रिल, २०२३.
वाचा.
१) शासन निर्णय ग्राम विकास व जलसंधारण विभाग, क्र. प्रशिक्षण-२०९३/प्र.क्र.८४५/०९, दिनांक १७.०९.१९९३.
२) शासन परिपत्रक ग्राम विकास व जलसंधारण विभाग, क्र. प्रशिक्षण ११९९/प्र.क्र.५८१/६१, दि. २३.९.१९९८.
३) शासन परिपत्रक ग्राम विकास व जलसंधारण विभाग, क्र. प्रशिक्षण-२०००/प्र.क्र.८५९/४४, दि.१२.६.२००१.
४) वित्त विभाग शासन परिपत्रक क्र. अर्थसं २०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३.
प्रस्तावना - सन २०२३-२४ या आर्थिक वर्षाकरीता २४१५, कृषिविषयक संशोधन ०१- पीकसंवर्धन, १२०, इतर संस्थांना सहाय्य (०१) (०३) श्री शिवाजी शिक्षण संस्था, अमरावती यांच्या विद्यमाने अमरावती येथे ग्रामसेवक प्रशिक्षण केंद्र स्थापन करणे व त्याचा दर्जा वाढविणे (अनिवार्य) (संकेतांक क्र.२४१५०३३९), (मागणी क्र. एल-३) यांना ३१ सहाय्यक अनुदाने वेतनेतरसाठी रु.९४०.०० हजार (रुपये नऊ लक्ष चाळीस हजार फक्त ) व ३६ सहाय्यक अनुदाने वेतनासाठी रु. ५५६५.०० हजार (रुपये पंचावन्न लक्ष पासष्ट हजार फक्त) अशी एकूण रु.६५०५.०० हजार (रुपये पासष्ट लक्ष पाच हजार फक्त ) इतकी तरतूद अर्थसंकल्पित करण्यात आली आहे. सदर अर्थसंकल्पित अनुदानापैकी पहिला हप्ता वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं २०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३ नुसार सन २०२३-२४ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर अनुदानातून निधी वितरित करण्याच्या वित्त विभागाच्या सूचना आहेत. त्या अनुषंगाने सन २०२३-२४ या वित्तीय वर्षाकरिता मंजूर झालेल्या अनुदानातून ३६ सहायक अनुदाने (वेतन) या उद्दीष्टाकरिता अर्थसंकल्पिय तरतुदीच्या २०% मर्यादेत रु.१११३.०० हजार (रुपये अकरा लक्ष तेरा हजार फक्त) इतके अनुदान तसेच ३१ सहायक अनुदाने
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः अनुग्रा २०२३ /प्र.क्र.३४/आस्था-१५
(वेतनेतर) या उद्दीष्टाकरिता अर्थसंकल्पिय तरतुदीच्या २०% मर्यादेत रु. १८८.०० हजार रुपये एक लक्ष अठ्ठयाऐंशी हजार फक्त ) असे एकूण १३०१.०० हजार (रुपये तेरा लक्ष एक हजार फक्त ) इतके अनुदान पहिला हप्ता म्हणून ग्रामसेवक प्रशिक्षण केंद्र, शिवाजी नगर, अमरावती यांना वितरित करण्यात येत आहे.
२. प्रशिक्षण केंद्राना अनुदान द्यावयाच्या कार्यपध्दतीबाबत शासन परिपत्रक क्र. प्रशिक्षण ११९८/ प्र.क्र.५८१/६१, दिनांक २३ सप्टेंबर १९९८ व शासन परिपत्रक, ग्राम विकास व जलसंधारण विभाग क्र.
प्रशिक्षण २०००/ प्र.क्र.८५९/४४, दिनांक १२ जून, २००१ अन्वये निर्गमित करण्यात आलेल्या सूचनांच्या अनुषंगाने उपायुक्त (आस्था), अमरावती विभाग, अमरावती यांनी सदर प्रशिक्षण केंद्रास अनुदान अदा करण्याबाबत त्वरीत कार्यवाही करावी. तसेच संदर्भ क्रमांक १ येथे दर्शविलेल्या शासन निर्णयातील परिच्छेद क्र. १२ मधील अटीनुसार केंद्रानी खर्च करावा.
३. सदर निधी वितरणाकरिता तसेच निधी ज्या बाबींकरीता मंजूर करण्यात आला आहे, त्याच बाबींवर खर्च करण्यात येईल याची काटेकोर अंमलबजावणी करण्याची जबाबदारी संबंधित उपायुक्त (आस्था), विभागीय आयुक्त कार्यालय यांची असेल. तसेच सदर निधीचे उपयोगिता प्रमाणपत्रही तात्काळ सादर करण्याची दक्षता घेण्यात यावी.
४. हा खर्च "मागणी क्र.एल ३, २४१५, कृषिविषयक संशोधन व शिक्षण ०१- पिक संवर्धन, १२० इतर संस्थांना सहाय्य(०१) (०३) श्री शिवाजी शिक्षण संस्था, अमरावती यांच्या विद्यमाने अमरावती येथे ग्रामसेवक प्रशिक्षण केंद्र स्थापन करणे व त्याचा दर्जा वाढविणे (अनिवार्य) (संकेतांक क्र. २४१५ ०३३९), ३६ सहाय्यक अनुदाने (वेतन) व ३१ सहायक अनुदाने (वेतनेतर)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि तो यावर्षी लेखाशिर्षांतर्गत केलेल्या तरतूदीतून भागविण्यात यावा. तसेच सदर खर्च त्याच संकेतांकाखाली खर्च पडतो आहे या बाबत ताळमेळ घालून खातरजमा करावी व विभागीय आयुक्तांनी दरमहा शासनास कळवावे. सदर लेखाशिर्षाचे आहरण व संवितरण अधिकारी म्हणून संबधित उपायुक्त (आस्थापना) हे काम पाहतील.
५. विभागीय आयुक्त कार्यालयाने प्रशिक्षण केंद्रास अनुदान वितरीत करताना वेतन / वेतनेतर बाबीवर प्रत्यक्ष किती अनुदानाची आवश्यकता आहे याची खातरजमा करुन त्यांना आवश्यक तेवढी रक्कम उपलब्ध करुन द्यावी. उपरोक्त नमूद केलेल्या अनुदानापेक्षा जास्त अनुदान वितरीत केले जाणार नाही याची दक्षता घ्यावी. तसेच प्रशिक्षण केंद्राने वेतनाकरिता/वेतनेतरकरिता दरमहा किती अनुदान आवश्यक आहे. याची पूर्वसूचना संबंधित आयुक्त कार्यालयास द्यावी. त्याप्रमाणे आयुक्त कार्यालयाने वेतन / वेतनेतर करिता अनुदान वितरीत करावे. आवश्यक असलेल्या अनुदानाबाबत पूर्वसूचना न दिल्यास त्याची संपूर्ण जबाबदारी संबंधित केंद्राच्या प्राचार्यांची असेल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अनुग्रा २०२३ /प्र.क्र.३४/आस्था-१५
६. या अनुदानातून संबंधित प्रशिक्षण केंद्राने केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचा अधिकार महालेखापाल, (लेखा) महाराष्ट्र - १ मुंबई आणि / किंवा महालेखापाल (लेखा) महाराष्ट्र - २ नागपूर यांना राहील व त्यांना त्यांचे हे काम योग्य तऱ्हेने पार पाडता यावे म्हणून संबंधित प्रशिक्षण केंद्र / संस्था, मदत / सुविधा पुरवतील.
७. हा शासन निर्णय दिनांक १७.०४.२०१५ सोबतच्या वित्तीय अधिकार नियमपुस्तिका १९७८ भाग १, उपविभाग १ ते ५ मधील तरतूदीनुसार, अ.क्र. ४ परि. २७ (२) नुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करून निर्गमित करण्यात येत आहे.