# Page 1
महाराष्ट्र विकास सेवा गट - अ अतिरिक्त मुख्य कार्यकारी अधिकारी (निवडश्रेणी) संवर्गातील अधिकाऱ्यांच्या विनंती बदल्या.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांक : मविसे-१०२३/प्र.क्र.८९/२०२३/आस्था-३,
बांधकाम भवन, २५, मर्झबान पथ, मुंबई - ४००००१.
दिनांक:-१७ जुलै, २०२३
शासन आदेश : सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि
शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदींनुसार बदली प्रस्तावित असलेल्या अधिकाऱ्यांच्या बाबतीत उक्त अधिनियमाच्या कलम ४ (४) व ४ (५) मधील
तरतूदींनुसार नागरी सेवा मंडळाची शिफारस तसेच बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने महाराष्ट्र विकास सेवा गट अ, अतिरिक्त मुख्य कार्यकारी अधिकारी(निवडश्रेणी) संवर्गातील अधिकाऱ्यांच्या विनंती बदल्यांचे शासन आदेश देत आहे. संबंधित अधिकारी यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ क्र. ३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे :
----------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव, सध्या धारण केलेले पद व ठिकाण | पदस्थापनेचे पद व ठिकाण | शेरा |
| (१) | (२) | (३) | (४) |
| १. | श्रीम.उज्वला बावके-कोळसे, उप आयुक्त (विकास), विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर | उप आयुक्त (आस्थापना), विभागीय आयुक्त कार्यालय, नाशिक | रिक्तपदी |
| २. | श्री.बी.एम.मोहन, अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, जळगांव | अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद बुलढाणा | रिक्तपदी |
----------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित अधिकारी यांनी त्यांच्या नवीन पदाचा पदभार त्वरीत स्वीकारावा . तसेच त्यांनी अनधिकृत रजेवर जाऊ नये. त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्रमांक : सीडीआर १०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या
# Page 2
शासन आदेश क्रमांकः मविसे-१०२३/प्र.क्र.८९/२०२३/आस्था-३
सूचना लक्षात घेऊन बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची त्यांनी नोंद घ्यावी.
३. संबंधित विभागीय आयुक्त / मुख्य कार्यकारी अधिकारी यांनी पदस्थापना झालेल्या अधिकारी
यांना त्यांच्या नियुक्तीच्या जागी तात्काळ रुजू होण्यास सांगावे.
४. संबंधित अधिकारी यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्वीकारल्याचा
दिनांक शासनास कळवावा. संबंधित अधिकारी विहित कालावधीत पदस्थापना झालेल्या पदावर रूजू न झाल्यास, उक्त अधिकाऱ्याविरुध्द संबंधित मुख्य कार्यकारी अधिकारी यांनी विभागीय आयुक्तांमार्फत शिस्तभंग विषयक कार्यवाहीचा प्रस्ताव शासनास सादर करावा.
# Page 3