# Page 1
महाराष्ट्र ग्रामीण रस्ते विकास संस्थेसाठी “सेवानिवृत्त कार्यकारी अभियंता” यांची कंत्राटी तत्वावर नियुक्ती करण्याबाबत...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांकः मुग्रायो-२०२२/प्र.क्र.५३१/बांधकाम-४
५ वा मजला, बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मंत्रालय, मुंबई - ४०० ००१
तारीख: ०९ नोव्हेंबर, २०२३
वाचा : १) शासन निर्णय, ग्राम विकास विभाग क्रमांक: ग्रासयो-२०१५/प्र.क्र.१२/योजना-९, दिनांक २८.१०.२०१५.
२) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांकः संकिर्ण २७१५/प्र.क्र.१००/१३, दिनांक १७.१२.२०१६.
३) शासन आदेश, ग्राम विकास विभाग क्रमांक: मुग्रायो-२०२०/प्र.क्र.३०७/बांध-४, दिनांक १५ सप्टेंबर, २०२१.
४) शासन निर्णय, ग्राम विकास विभाग क्रमांकः मुग्रायो-२०२१/प्र.क्र.१६५/बांध-४, दिनांक ०६.०१.२०२२.
५) शासन निर्णय, ग्राम विकास विभाग क्रमांकः मुग्रायो-२०२२/प्र.क्र.५३१/बांध-४, दिनांक १५.०९.२०२१ व १२.१२.२०२२
प्रस्तावना :
ग्राम विकास विभागाच्या उपरोक्त वाचा मधील अनुक्रमांक ३ येथील दिनाक १५ सप्टेंबर, २०२१ रोजीच्या शासन आदेशान्वये, मुख्यमंत्री ग्राम सडक योजनेच्या अंमलबजावणीसाठी व महाराष्ट्र ग्रामीण रस्ते विकास संस्थेच्या कामाच्या प्रभावी अंमलबजावणीकरिता सेवानिवृत्त कार्यकारी अभियंता यांची कंत्राटी स्वरूपात तात्पुरती नेमणुक ११ महिन्यांच्या कालावधीकरिता करार पद्धतीने करण्यात आली होती. सदर सेवानिवृत्त कार्यकारी अभियंत्यांपैकी श्री. सादिक शिकलगार, सेवानिवृत्त कार्यकारी अभियंता यांची कंत्राटी स्वरूपात तात्पुरती नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश: ग्राम विकास विभागाच्या उपरोक्त वाचा मधील अनुक्रमांक ५ येथील आदेशान्वये, सेवानिवृत्त कार्यकारी अभियंता यांचा कंत्राटी तत्वावरील, नेमणुकीचा कालावधी समाप्त झाला आहे.
यास्तव, सामान्य प्रशासन विभागाच्या दिनांक १७ डिसेंबर, २०१६ रोजीच्या शासन निर्णयातील व ग्राम विकास विभागाच्या दिनांक १५ सप्टेंबर, २०२१ रोजीच्या शासन आदेशातील अटी व शर्तींच्या अधीन राहून खालील सेवानिवृत्त कार्यकारी अभियंता यांच्या कंत्राटी तत्वावरील नेमणुकीमध्ये तांत्रिक खंड देऊन त्यांची कंत्राटी तत्वावरील सेवानिवृत्त कार्यकारी अभियंता म्हणून त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये नमुद दिनांकापासून ११ महिन्यांच्या कालावधीकरिता करार पद्धतीने नेमणुक करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मुग्रायो- २०२२/प्र.क्र.५३१/बांधकाम-४
--------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  | सेवानिवृत्त कार्यकारी |  |  | कंत्राटी तत्वावर नेमणुक केलेले |  | नेमणुकीचा दिनांक |
| अभियंत्याचे नाव | कार्यालय |
| 9 | २ | ३ | ४ |
|  | श्री. सादिक शिकलगार | महाराष्ट्र ग्रामीण रस्ते विकास संस्था, ग्राम विकास विभाग, बांधकाम भवन, २५ मर्झबान पथ,फोर्ट, मंत्रालय मुंबई | १३.११.२०२३ |
--------------------------------------------------------------------------------------------------------------------------------------------
०२. सेवानिवृत्त कार्यकारी अभियंता यांची कंत्राटी पदावरील नियुक्तीच्या कालावधीत कर्तव्ये व जबाबदाऱ्या तसेच अटी व शर्ती उक्त वाचा मधील अनुक्रमांक १ ते ३ येथील व दिनांक १५ सप्टेंबर, २०२१ येथील आदेशामध्ये नमुद केल्याप्रमाणे लागू राहतील. तसेच करार पद्धतीने नेमणुक केलेले सेवानिवृत्त कार्यकारी अभियंता वयाच्या ६५ व्या वर्षापर्यंतच कार्यरत राहतील.
०३. सेवानिवृत्त कार्यकारी अभियंता यांचे मासिक परिश्रमिक व भत्ते सामान्य प्रशासन विभागाच्या कार्यकारीरोक्त वाचा मधील अनुक्रमांक २ येथील दिनांक १७ डिसेंबर, २०१६ मधील शासन निर्णयातील तरतूदीनुसार देय राहतील.
०४. या प्रकरणी येणारा खर्च मागणी क्र. एल - ७, ५०५४, मार्ग व पूल यावरील भांडवली खर्च ०४, जिल्हा व इतर ग्रामीण मार्ग ३३७, रस्त्यांची बांधकामे (००) (०१), मुख्यमंत्री ग्रामीण मार्ग योजना नवीन रस्ते बांधणे व अस्तित्वातील रस्त्यांचे नुतनीकरण, ५३ मोठी बांधकामे (सीआरसी ५०५४ ५१५३) या लेखाशीर्षाखाली भागविण्यात यावा.
०५. हा शासन आदेश सामान्य प्रशासन विभाग शासन निर्णय क्र. संकिर्ण २७१५/ प्र.क्र.१००/१३, दिनांक १७.१२.२०१६ ला अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3