# Page 1
महाराष्ट्र विकास सेवेमधील अतिरिक्त मुख्य कार्यकारी अधिकारी (निवडश्रेणी), गट-अ (एस-२७) संवर्गातील
श्री.जी.डी.भालेराव यांना बदलीने
पदस्थापना देणेबाबत...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांकः मविसे-१०२४/प्र.क्र.१४८/२०२४/आस्था-३
३ रा मजला, बांधकाम भवन, २५ मर्झबान पथ,
फोर्ट, मंत्रालय, मुंबई-०१
तारीख:- ०८ ऑक्टोबर, २०२४
UN आदेश :
सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम , २००५ मधील तरतूदीस अनुसरून, नागरी सेवा मंडळाच्या शिफारशीनुसार व बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने तसेच उक्त अधिनियमाच्या कलम ४(४) व ४(५) मधील तरतूदीनुसार महाराष्ट्र विकास सेवा, गट-अ संवर्गातील श्री.जी.डी.भालेराव,उप आयुक्‍त (विकास), विभागीय आयुक्‍त कार्यालय, कोकण विभाग, कोकण यांचे बदलीने पदस्थापनेचे आदेशा शासन देत आहे. संबंधित अधिकारी यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ क्रमांक ३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------
|  | अधिकाऱ्याचे नाव, सध्या धारण केलेले पद व ठिकाण |  |  |
|  |  |  |  |
|  | श्री.जी.डी.भालेराव, उप आयुक्‍त (विकास), विभागीय  |  आयुक्‍त कार्यालय, कोकण विभाग,  |  कोकण. | राज्य, पुणे (राष्ट्रीय ग्राम स्वराज योजना ) |  |
---------------------------------------------------------------------------------------------------------------------------------------
०२. सदर आदेशा तात्काळ अंमलात येत असून संबंधित अधिकारी यांनी पदस्थापना दर्शविण्यात आलेल्या पदावर तात्काळ रूजू व्हावे . तसेच संबंधित अधिकाऱ्यांनी अनधिकृत रजेवर जाऊ नये. संबंधित अधिकाऱ्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्रमांक : सीडीआर १०८२/२५६७/२८/अकरा, दिनांक ३०.०८.१९८२ च्या शासन परिपत्रकाकडे वेधण्यात येत आहे. संबंधित अधिकाऱ्यांनी पदस्थापनेत बदल/नियुक्‍ती रद्द करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास, सदर शासन परिपत्रकातील सूचनांनुसार ते शिस्तभंगाच्या कारवाईस पात्र ठरतील, याची त्यांनी नोंद घ्यावी.
०३. संबंधित विभागीय आयुक्‍त / मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी पदस्थापना झालेल्या अधिकारी यांना त्यांच्या नियुक्तीच्या जागी तात्काळ रुजू होण्यास सांगावे .
# Page 2
शासन आदेशा क्रमांकः क्र.मविसे-१०२४/प्र.क्र.१४८/२०२४/आस्था-३
०४. संबंधित अधिकारी यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्वीकारल्याचा दिनांक शासनास कळवावा. संबंधित अधिकारी विहित कालावधीत पदस्थापना झालेल्या पदावर रूजू न झाल्यास, उक्त अधिकाऱ्याविरुध्द संबंधित मुख्य कार्यकारी अधिकारी , जिल्हा परिषद यांनी विभागीय आयुक्‍्तांमार्फत शिस्तभंग विषयक कार्यवाहीचा प्रस्ताव शासनास सादर करावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर