# Page 1
शासन सुध्दीपत्रक-संत सेवालाल महाराघ़ बंजारा/लमाण तांडा समृध्दी योजना...
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः तांडा सुधार-२०१९/प्र.क्र.६७/आस्था-५
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट,
मुंबई-४०० ००१.
दिनांक : ०७ ऑक्टोबर, २०२४.
वाचा :-
शासन निर्णय क्रमांकः शासन निर्णय क्रमांक-तांडा सुधार-२०१९/प्र.क्र.६७/आस्था-५,
दिनांक २३ फेब्रुवारी, २०२४.
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भाधिन शासन निर्णयान्वये संत सेवालाल महाराज बंजारा / लमाण तांडा समृध्दी योजना सुरु
करण्यात आली आहे.
२. सदर शासन निर्णयामध्ये या योजनेतगंत करावयाच्या ग्राम पंचायतीकडून प्राप्त झालेला कामांचा प्राधान्यक्रम
व निकड लक्षात घेऊन कामाची निवड करण्यासाठी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांच्या अध्यक्षतेखाली
समिती गठीत करण्यात आली असून, सदरहू समितीमध्ये अनुक्रमांक-१० वर “प्रकल्प संचालक, एकात्मिक ग्रामीण
विकास यंत्रणा-सदस्य सचिव” असे नमूद करण्यात आले आहे. त्याऐवजी “प्रकल्प संचालक, जिल्हा ग्रामीण विकास
यंत्रणा-सदस्य सचिव” असे वाचावे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2