# Page 1
जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा, वर्ग-३ (बांधकाम) संवर्गातील कनिष्ट्ठ अभियंता (पदवीधर)
यांच्या दिनांक ०१.०१.२०२४ रोजीच्या अंतिम
ज्येष्ट्ठतासूचीचे शुद्धीपत्रक
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुध्दीपत्रक क्रमांकःजिपअ-२०२४/प्र.क्र.२०१/आस्था-४
बांधकाम भवन, २५, मर्झबान पथ,
फोर्ट, मुंबई-४०० ००१
दिनांक:- ०३ ऑक्टोबर, २०२४
संदर्भ:- १) शासन परिपत्रक क्रमांकः जिपअ-२०२४/प्र.क्र.४२/आस्था-४, दिनांक ०४.०९.२०२४
शासन शुध्दीपत्रक :-
जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा, वर्ग-३ (बांधकाम) (अर्हताप्राप्त) या संवर्गातील कनिष्ट्ठ
अभियंता (पदवीधर) यांची दिनांक ०१.०१.२०२४ रोजीची अंतिम ज्येष्ट्ठता यादी संदर्भ क्र.१ च्या
परिपत्रकान्वये प्रसिध्द करण्यात आली आहे.
२. सदर ज्येष्ट्ठता यादीतील श्री. एस. एम. वारकड यांना व्यावसायिक परीक्षेतून सूटच्या अनुषंगाने
संदर्भ क्र.१ येथील दि.०४.०९.२०२४ च्या अंतिम ज्येष्ट्ठता सूचीमधील श्री. एस. एम. वारकड, कनिष्ट्ठ
अभियंता यांच्या नावासमोर सदर शुध्दीपत्रकाव्दारे खालीलप्रमाणे दुरुस्ती करण्यात येत आहे:- संदर्भाधीन क्र.१ येथील दिनांक १.१.२०२४ रोजीच्या अंतिम ज्येष्ट्ठता सुचीमधील (भाग-१
पदवीधर) येथे अ.क्र.७५ अ येथे निश्चित करण्यात येत आहे. तसेच श्री. वारकड यांच्या नावासमोर रकाना
क्र.६ येथे दि.०९.०७.२०२४ ऐवजी दि.०१.०९.२०१० असे वाचावे.
३. अंतिम ज्येष्ट्ठता यादी प्रसिद्ध झाली असल्याने सदर शुध्दीपत्रकाव्दारे उपरोक्त परिच्छेद क्र.२
प्रमाणे दुरुस्ती करण्यात येत असून संदर्भ क्र.१ येथील दि.०४.०९.२०२४ च्या अंतिम ज्येष्ट्ठता यादीमध्ये या
शुद्धीपत्रकासोबत जोडलेल्या प्रपत्रात नमूद केल्याप्रमाणे दुरुस्ती करण्यात येत आहेत. त्यांचे सेवाज्येष्ट्ठता
अनुक्रमांक सोबत जोडलेल्या सुधारित नोंद प्रपत्रात नमूद केल्यानुसार निश्चित करण्यात येत आहे.
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर-
# Page 2
# Page 3