# Page 1
जळगांव जिल्ह्यातील जामनेर तालुक्यातील
योजनाबाह्य/अवर्गीकृत रस्ते ग्रामीण मार्ग
म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः रवियो-२०२३/प्र.क्र.०३/बांधकाम-५
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट, मुंबई - ४००००१
तारीख: ०२ जानेवारी, २०२४
वाचा :-
१) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्रमांक संकीर्ण-२००८/प्र.क्र.०२/नियोजन-२,
दि.२४ एप्रिल, २०१२
२) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक रवियो-२०२३/प्र.क्र.१३१/नियोजन-
२, दि.२१ जुले, २०२३
३) ग्राम विकास विभाग, शासन परिपत्रक क्रमांकः जिपर-२०२३/प्र.क्र.०१/बांधकाम-५, दि.०४
डिसेंबर, २०२३
४) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र क्रमांकः का-५/ सा.बां.प्रादे.वि.ना./प्रआ/दर्जोन्नत/जामनेर जि.जळगांव/३३०१/सन-२०२३, दिनांक ०३
जुले, २०२३
प्रस्तावना :-
राज्यातील योजनाबाह्य/अवर्गीकृत रस्त्यांना ग्रामीण मार्ग म्हणून व ग्रामीण मार्गांना इतर जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबतची कार्यपध्दती व निकष संदर्भाधीन क्र.३ येथील शासन परिपत्रकान्वये निश्चित करण्यात आले आहेत.
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधीन क्र. ४ येथील पत्रान्वये जळगांव जिल्ह्यातील जामनेर तालुक्‍यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना सन २००१-२१ मध्ये समाविष्ट करणेबाबतचा प्रस्ताव शासनास सादर केला आहे. तसेच जिल्हा
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२३/प्र.क्र.०३/बांधकाम-५
परिषद, जळगांव यांनी सदर रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजनेमध्ये समाविष्ट करणेबाबत मागणी केलेली आहे.
त्यानुसार सदर रस्त्यांचा होणारा वापर तसेच जिल्हा परिषद, जळगांव यांचा ठराव विचारात घेता, सदरहू रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव व जिल्हा परिषद, जळगांव यांचा ठराव विचारात घेऊन जळगांव जिल्ह्यातील जामनेर तालुक्‍यातील खालील रस्ते ग्रामीण
मार्ग म्हणून रस्ते विकास योजना सन २००१-२१ मध्ये समाविष्ट करण्यात येत आहेत.
---------------------------------------------------------------------------------------------------------------------
| अ. क्र. | प्रस्तावित रस्त्याचे नाव | साखळी क्रमांक |  |  दर्जोन्नत । करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| तालुका-जामनेर |
|  | वडगांव बु. ते जांभोळ इजिमा-३९ ला मिळणारा मार्ग रस्ता | ०/०० ते २/०० | २.०० | ग्रामीण मार्ग-२५४ |
|  | प्रजिमा-६१ -काळखेडा फाटा सोनारी फाटा (प्ररामा-५) मार्ग रस्ता | ०/0०0 ते १/०० |  | ग्रामीण मार्ग-२५५ |
| ३  |  | टाकळी बु. (प्ररामा-५) ते पाळधी मार्ग रस्ता | ०/०० ते ९/०० |  | ग्रामीण मार्ग-२५६ |
|  | पिंपरखेड ते मोयगांव (ग्रामा-२१) ते (प्रजिमा-३१) रस्ता | ०/०० ते ३/३०० |  | ग्रामीण मार्ग-२५७ |
|  | किन्ही- ढालगांव रस्ता (ग्रामा-१३५) ते तलवडे (रामा-४६) रस्ता | ०/०० ते ३/५०० |  | ग्रामीण मार्ग-२५८ |
| द | देउळगांव गुजरी ते पंचलिंग देवस्थान रस्ता | 0/00 ते 3/00 |  | ग्रामीण मार्ग-२५९ |
| ७ । | चिचखेडा बु. १ ते माळपिंप्री रस्ता | 0/00 F 3/400 |  | ग्रामीण मार्ग-२६० |
---------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०२३/प्र.क्र.०३/बांधकाम-५
-------------------------------------------------------------------------------------------------------------------------------
| ८ । | बेटावद खु. प्रजिमा-६१ ते ग्रामा-६७ ला मिळणारा (वाइनखेड) रस्ता | ०/०० ते २/०० | २.०० | ग्रामीण मार्ग-२६१ |
|  | पटसेअतेरवती सत्त | त |  |  |
| ० ~ | वाघारी वे सोनारी फाटा प्ररामा-५ Xtal | 0/00 वे ३/०० |  | ग्रामीण मार्ग-२६३ |
| ११ |  | ०/०० ३/०० ते |  | ग्रामीण मार्ग २६४ |
|  | विटनेर ते अँबिलहोळ रस्ता |  |  | ग्रामीण मार्ग-२६५ |
| १३ | मालखेडा कुंभारखान तालुका हद्द |  |  ०/०० ते ४/०० | ४.०० | ग्रामीण मार्ग-२६६ |
|  | मालखेडा ते जंगीपुरा रस्ता | ०/०० ते ३/५० |  | ग्रामीण मार्ग-२६७ |
| १५  |  | ]ोंदुर्णी रामा-१९ (रेल्वेगेट) ग्रामा- २६७ मालखेडा जंगीपुरा रस्त्याला मिळणारा मार्ग |  |  ०/०० ते २/०० | २.०० | ग्रामीण मार्ग-२६८ |
| १६ | रामा-४४ ते पिंपळगांव पिंप्री ते खळद | ०/०० ते २/०० | २.०० a | ग्रामीण मार्ग-२६९ |
| १७ । | ग्रामा-६१ ते गोद्री किन्ही रस्ता J  |  | 0/00 F 9/00 | १.९०० | ग्रामीण मार्ग-२७० |
| १८ | रामा-४१ पळासखेडा मिराचे ते | ०/०० ते ३/५०० | ३.५०० | ग्रामीण मार्ग-२७१ |
| १९ । | नेरी दिगर ते देव्हारी तालुका हद्द | ०/०० ते ४/५०० | ४.५०० | ग्रामीण मार्ग-२७२ |
| २०  |  | देवपिंप्री ते भवानी फाटा (ग्रामा-२७३) पिल्ल | ०/०० ते ४/५०० | ४.५० | ग्रामीण मार्ग-२७३ |
| २१ | भराडी ते प्रजिमा-२९ ला मिळणारा - | ०/०० ते २/०० | २.०० = | ग्रामीण मार्ग-२७४ |
|  |  |  | ८ |  |
-------------------------------------------------------------------------------------------------------------------------------
eerste ८
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रवियो-२०२३/प्र.क्र.०३/बांधकाम-५
२. परिणामीरस्तेविकास योजना सन २००१-२१ मधील जळगांव जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या
एकूण लांबीत खालीलप्रमाणे बदल होत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------
| अक्र] | रस्त्याचा दर्जा | दर्जानती पुर्वीची एकूण लांबी । (कि.मी) | दर्जोञ्तत करावयाची VET  |  लांबी (कि.मी.) | दर्जोजती नंतरची एकूण लांबी (कि.मी) |
| 0 |  |  | (0 ६८-२० |  |
-----------------------------------------------------------------------------------------------------------------------------------------
3. पदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतर "थळावर
# Page 5