# Page 1
क्रांतीवीर खाज्याजी नाईक यांचे मौजे
हेडगेवार नगर (धरणगांव), ता. धरणगांव,
जिल्हा जळगांव येथे स्मारक बांधकामासाठी
निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः स्मारक-२०१९/प्र.क्र.६०/योजना-११
बांधकाम भवन, २५, मर्झबान पथ
फोर्ट, मुंबई-४०० ००१.
दिनांक :- २६मार्च, २०२४.
वाचा : १) झासन निर्णय, ग्राम विकास व जलसंधारण विभाग, क्र.स्मारक-२०१६/प्र.क्र.०३/पंरा-९, दिनांक ११
ऑगस्ट, २०१६.
२) शासन निर्णय, ग्राम विकास विभाग, क्र.स्मारक-२०१९/प्र.क्र.६०/योजना-११, दि.०३.०२.२०२३.
प्रस्तावना : क्रांतीवीर खाज्याजी नाईक यांचे मौजे हेडगेवार नगर (धरणगांव), ता. धरणगांव, जिल्हा जळगांव येथे स्मारक उभारण्यासाठी जिल्हाधिकारी, जळगाव कार्यालयाने सादर केलेल्या रु.१४९९.९६ लक्ष किमतीच्या सुधारित अंदाजपत्रक व आराखड्यास मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली दि.२८.१२.२०२२ रोजी झालेल्या बैठकीत मान्यता देण्यात आली आहे. सदर स्मारकाच्या आराखड्यास या विभागाच्या दि.०३.०२.२०२४ च्या शासन निर्णयान्वये रु.१४९९.९६ लक्ष किंमतीची प्रशासकीय मान्यता देण्यात आली आहे. त्याअनुषंगाने सदर स्मारक बांधकामासाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :-
सन २०२३-२०२४ करिता लेखाशीर्ष-मागणी क्रमांक-एल-३, २५१५-इतर ग्रामीण विकास कार्यक्रम, १९६ जिल्हा परिषदांना/जिल्हास्तरीय पंचायतीना सहाय (००) (०६) थोर व्यक्तींची स्मारके उभारण्याकरिता अनुदान (२५१५२४८६), ३१ सहायक अनुदान (योजनांतर्गत) या लेखाशीर्षांतर्गत रुपये २०.०० कोटी इतका निधी अर्थसंकल्पीत करण्यात आला आहे. या लेखाशीर्षाखाली वित्त विभागाने उपलब्ध करून दिलेल्या निधीतून क्रांतीवीर खाज्याजी नाईक यांचे मौजे हेडगेवार नगर (धरणगांव), ता. धरणगांव, जिल्हा जळगांव येथील स्मारक बांधकामासाठी रु.५,००,००,०००/- (रु. पाच कोटी फक्त) इतका निधी उपलब्ध करून देण्यात येत आहे.
२. सदर स्मारकाच्या बांधकामावरील खर्च भागविण्याकरिता जिल्हा नियोजन अधिकारी, जळगाव यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून जिल्हाधिकारी, जळगांव यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर स्मारकावरील खर्चाची जबाबदारी जिल्हाधिकारी, जळगाव यांची राहील.
त्यांनी सदर स्मारकाचे बांधकाम कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, अमळनेर, जिल्हा जळगाव यांच्याकडून करुन घेण्याची कार्यवाही करावी. तसेच स्मारकाच्या कामाची प्रगती तसेच उपयोगिता संबंधिची माहिती,
# Page 2
शासन निर्णय क्रमांकः स्मारक-२०१९/प्र.क्र.६०/योजना-११
उपयोगिता प्रमाणपत्र वेळोवेळी शासनास सादर करावे व महाळलेखापालांच्या लेख्याशी खर्चाच्या ताळमेळाबाबतची कार्यवाही करावी. तसेच विहीत कालावधीत निधी खर्च होईल याची दक्षता घ्यावी.
3. सदर स्मारकाच्या बांधकामावर नियंत्रण ठेवण्याची व कोणत्याही प्रकारची अनियमितता होणार नाही याबाबतची जबाबदारी जिल्हास्तरीय स्मारक समितीची राहील.
४. सदरहू खर्च सन २०२३-२४ करिता लेखाशीर्ष-मागणी क्रमांक-एल-३, २५१५-इतर ग्राम विकास कार्यक्रम, १९६ जिल्हा परिषदांना / जिल्हास्तरीय पंचायतीना सहाय (००) (०६) थोर व्यक्‍तींची स्मारके उभारण्याकरिता अनुदान (२५१५२४८६), ३१ सहायक अनुदान (योजनांतर्गत) या लेखाशीर्षांतर्गत प्राप्त अनुदानातून भागविण्यात यावा.
५. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक १२५/१४४४, दिनांक १९.०३.२०२४ व वित्त विभागाच्या २४५/२०२४/व्यय-१५ दि. २२.०३.२०२४ अन्वये मिळालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. प्रस्तुत प्रकरणी वित्त विभाग, शासन निर्णय, वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं- २०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३ मधील अटी व शर्तीचे पालन करण्यात यावे.
9. सदर शासन निर्णय ASRS AAT www.maharashtra.gov.in   Ul CHARIS उपलब्ध करण्यात
# Page 3