# Page 1
मुख्यमंत्री ग्रामसडक योजनेंतर्गत कार्यपुर्तता
अहवाल तपासणी तथा कामाच्या शे-यांचे
दजोन्नती करण्याची कार्यपद्धती निश्चित
करणेबाबत..
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन शुद्धिपत्रक क्रमांकः मुग्रायो-२०२४/प्र.क्र.३१२ /बांधकाम-४
बांधकाम भवन, ५ वा मजला, २५ मर्झबान पथ,
फोर्ट, मंत्रालय, मुंबई - ४०० ००१
दिनांक : १९ जून, २०२४.
वाचा:
१)शासन निर्णय, ग्राम विकास विभाग क्रमांकः ग्रासयो-३०१५/प्र.क्र.१२/योजना-९, दिनांक २८ ऑक्टोबर, २०१५.
२)शासन परिपत्रक, ग्राम विकास विभाग क्रमांकः मुग्रायो-२०१७/प्र.क्र.१५४/पंरा-७, दिनांक ०७ ऑक्टोबर, २०१७.
३)शासन निर्णय, ग्राम विकास विभाग क्रमांकः ग्रासयो-२०२१/प्र.क्र.१६५/बांध-४, दिनांक ०६. जानेवारी २०२२.
४)शासन निर्णय, ग्राम विकास विभाग क्रमांकः मुग्रायो २०२२/प्र.क्र.१९/बांध-४, दिनांक २६ सप्टेंबर, २०२२.
५)शासन निर्णय, ग्राम विकास विभाग क्रमांकः मुग्रायो २०२३/प्र.क्र.४३६/बांध-४, दिनांक १५ फेब्रुवारी २०२४.
६)शासन परिपत्रक, ग्राम विकास विभाग क्रमांकः मुग्रायो-२०२४/प्र.क्र.३१२/बांध-४, दिनांक १० मे २०२४.
शासन शुद्धिपत्रक :
मुख्यमंत्री ग्रामसडक योजने अंतर्गत कामाची गुणवत्ता तपासण्यासाठी केंद्र शासन
पुरस्कृत प्रधानमंत्री ग्रामसडक योजनेच्या धर्तीवर त्रिस्तरीय गुणवत्ता तपासणी पध्दत अवलंबिण्यात येत
आहे. त्यास अनुसरुन राज्य गुणवत्ता निरिक्षक (SQM) यांच्या तपासणी अहवालाबाबतची तसेच वरिष्ट्ठ
राज्य गुणवत्ता निरिक्षक (SSQM) यांच्या तपासणी अहवालाच्या बाबत आवश्यक कार्यवाही करणेबाबतची
कार्यपध्दती निश्चित करण्यात आली आहे.
०२. सदर कार्यपध्दतीचा आढावा घेऊन त्यात NRIDA मार्फत प्रधानमंत्री ग्रामसडक
योजनेमध्ये वेळोवेळी करण्यात आलेल्या सुधारणांच्या धर्तीवर आवश्यक बदल करून मुख्यमंत्री
ग्रामसडक योजनेंतर्गत कार्यपुर्तता अहवाल तपासणी तथा कामाच्या शे-यांचे दजोन्नती करण्याची
कार्यपद्धती संदर्भ क्र.०६ येथील परिपत्रकान्वये निश्चित करण्यात आली आहे.
०३. सदरहू शासन परिपत्रकातील परिच्छेद क्र. क (२) मधील खालील परिच्छेद
दि.१एप्रिल२०२४नंतरतपासणीझालेल्याप्रत्येककामासयातरतुदीलागु
राहतील. आज रोजी प्रलंबित कार्यपुर्तता अहवाल हे ३१ मे, २०२४ पयंत सादर न
झाल्यासअशासर्वकामांनादेखीलउपरोक्ततरतुदीलागुराहतील.
याऐवजी
# Page 2
शासन शुद्धिपत्रक क्रमांकः मुग्रायो-२०२४/प्र.क्र.३१२/बांधकाम-४
दि.१ जून २०२४ नंतर तपासणी झालेल्या प्रत्येक कामास या तरतुदी लागु
राहतील.आजरोजीप्रलंबितकार्यपुर्तताअहवालहे३१डिसेंबर,२०२४पयंतसादरन
झाल्यासअशासर्वकामांनादेखीलउपरोक्ततरतुदीलागुराहतील
असावाचण्यातयावा.
०४. सदर शासन शुद्धिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या