# Page 1
Haveli taluka of Pune district
Scheme-BY / Unclassified Roads Rural Roads
Therefore, in the Road Development Plan 2001-21
about inclusion.
Government of Maharashtra
the Rural Development Department
Government Decision No: RAVIO-2024 / Q. No.46 / Construction-5
Nirman Bhawan, 25 Marjaban Street, Fort, Mumbai-400001
Date: October 8, 2024
Read: -
1) Public Works Department, Government Decision No. Narrow-2008 / Q. No. 02 / Planning-2,
24th April, 2012 2) Public Works Department, Government Circular No. No.131 / Planning-
2, D. 21st July, 2023 3) Department of Rural Development, Government Circular No: ZIPER-2023 / Q. 04
December, 2023 4) Letter No. of the Chief Engineer, Public Works Regional Department, Pune: Ka-
Line / 4156 dated 26th March, 2024
5) Letter No. of the Chief Engineer, Public Works Regional Department, Pune: Why -
2 / Lines / 4157 / 2024, dated 26th March, 2024 6) Chief Engineer, Public Works Regional Department, Pune Letter No: Ka-2 / Lines / 6289 / 2024, dated 12th July, 2024
7) Letter No. of the Chief Engineer, Public Works Regional Department, Pune: Ka-2 / Line / 6290 / 2024, dated July 12, 2024
8) Letter No. of the Chief Engineer, Public Works Regional Department, Pune: Ka-2 / Line / 8037 / 2024, dated 09th September, 2024
The Proposal: -
Plan-bound / unclassified roads in the state as rural routes and rural roads in other districts.
The procedure and criteria for promotion as a route are as under: No. 3 According to the government circular here
have been determined.
# Page 2
Government Decision No: RAVIO-2024 / Q. No.46 / Construction-5
The Chief Engineer, Public Works Zonal Department, Pune has identified the reference No. From 4 to 8.
Development of roads as rural roads in Haveli taluka of Pune district as per the letter
A proposal to include the scheme in the year 2001-21 has been submitted to the government. Sadar
The proposal does not require land acquisition for the roads demanded and the roads are from forest land.
It has been stated that it will not go. These roads are also included in the road development plan as rural roads.
The demand has been made by the Zilla Parishad, Pune.
Accordingly, the use of these roads as well as the Administrator and CEO, District
Considering the No Objection Letter issued by the Council, Pune, these roads have been declared as rural roads.
The matter was under the consideration of the government.
The Government's Decisions:
Chief Engineer, Proposal and Administrator and Chief of Public Works Regional Department, Pune
Considering the No Objection Letter issued by the Executive Officer, Zilla Parishad, Pune, Pune District
The following roads in Haveli taluka have been designated as rural roads in the Road Development Scheme (RDP) Year 2001-21:
The inclusion is being approved by the government.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.          | The name of the proposed road                                                | Chain number | The total length to be burnt (km) | Number after Dajonti |
| Taluka - Haveli |
| 1               | Kakade Malla to Dalviwasti-Naigaon road connecting Prajima 138 to Prajima 34 | 0/00 to 2/50 | 2.50                              | Rural Roads - 500    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Decision No: RAVIO-2024 / Q. No.46 / Construction-5
-----------------------------------------------------------------------------------------------
| 2            | Sastte to Kuber Park (EG 132) Road | 0/00 to 4/00 | 4.00 | Rural Roads - 501 |
| Total length | 6.50                               |
-----------------------------------------------------------------------------------------------
2. As a result, rural roads in Pune district have been developed under the Road Development Scheme (RDP).
The total length is changing as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The quality of the road | The total length of the Dajonti East (km) | The total length to be burnt (km) | The total length after dajonti (km) |
| 1      | The rural road          | 9612.096                                  | (+) 6. 50                         | 9618.596                            |
----------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4