# Page 1
जिल्हा परिषदेतील जिल्हा तांत्रिक सेवा, वर्ग-३ (कृषी) संवर्गातील विस्तार अधिकारी
यांची दि.०१.०१.२०२४ रोजीची राज्यस्तरीय
एकत्रित तात्पुरती ज्येष्ट्ठता सूची.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांकः जिपअ-२०२४/प्र.क्र. ४३ /आस्था-४
बांधकाम भवन, २५ मर्झबान मार्ग,मुंबई ४०० ००१.
दिनांक: - ३१ जूलै, २०२४
संदर्भ
१)जिपआ-२०२३/प्र.क्र.३९६/आस्था-४, दि.०८.०१.२०२४ २)या विभागाचे समक्रमांक पत्र दि.०६.०३.२०२४.
३) उपआयुक्त (आस्थापना), विभागीय आयुक्त कार्यालय नाशिक यांचे पत्र क्र.विआशा/कार्या-
१९/आस्था-३/१२००६१४/२०२३, दि.१८.०१.२०२४.
४) उपआयुक्त (आस्थापना), विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर यांचे पत्र क्र.
२०२३/विशा/जिप/आस्था-१/प्र.क्र.४८/कावि १२३३, दि.१७.११.२०२३.
५) उपआयुक्त (आस्थापना), विभागीय आयुक्त कार्यालय, पुणे यांचे पत्र क्र. विकास/आस्था- २/कावि-३४९/३५०/२०२४, दि.२७.०३.२०२४.
६) उपआयुक्त (आस्थापना), विभागीय आयुक्त कार्यालय, नागपूर यांचे पत्र क्र.विशा/आस्था/कार्या
११(३)/कावि १९२१/२०२३, दि.२२.१२.२०२३.
शासन परिपत्रक
जिल्हा तांत्रिक सेवा, वर्ग-३ जिल्हा परिषदेतील ( कृषी ) संवर्गातील विस्तार अधिकारी पदाची दिनांक ०१.०१.२०२४ एकत्रित राज्यस्तरीय ज्येष्ट्ठता सुची प्रसिद्ध करण्याची कार्यवाही ग्रामविकास विभागाकडून
करण्यात येते. त्यानुषंगाने संदर्भ क्र. २ अन्वये सर्व संबंधित विभागीय आयुक्त यांच्याकडून दि. ०१.०१.२०२४
रोजीची तात्पुरती ज्येष्ट्ठता यादी प्रसिध्द करण्यासाठी माहिती मागविण्यात आली होती. सदर तात्पुरत्या ज्येष्ट्ठता यादीमध्ये अंतर्भाव़ करण्यासाठी संबंधित विभागीय आयुक्तांकडून आक्षेप/हरकती व नवीन
माहिती/दुरुस्ती प्रस्ताव प्राप्त झाले आहेत.
२. सदर ज्येष्ट्ठतायादीमध्ये संदर्भिय क्र.१ येथील परिपत्रकान्वये प्रसिध्द केलेल्या दि.०१.०१.२०२३ रोजीच्या एकत्रित अंतिम ज्येष्ट्ठता सूची मध्ये सेवानिवृत्त अशी नोंद असलेल्या विस्तार अधिकारी यांची नावे
सदर यादीमधून वगळण्यात आली आहेत.
०३. सदर दिनांक ०१.०१.२०२४ या कालावधीची तात्पुरती ज्येष्ट्ठता सूची सर्व संबंधितांच्या निदर्शनास आणावी व त्याबाबत संबंधितांचे काही आक्षेप व हरकती असल्यास त्या कार्यालयीन अभिलेख्यावरुन छाननी
करुन आणि आक्षेप योग्य असल्याचे प्रमाणपत्र देवून विभागीय आयुक्त आणि मुख्य कार्यकारी अधिकारी, जिल्हा
परिषद यांच्या शिफारशींसह खाली दिलेल्या विवरणपत्रात नमूद करुन संबंधित कागदपत्रांसह शासनाकडे पाठविण्यात याव्यात. आक्षेप न तपासताच शासनाकडे पाठविण्यात येवू नयेत. छाननी करुन न पाठविता प्राप्त
झालेले तसेच संबंधितांनी परस्पर शासनाकडे पाठविलेले आक्षेप विचारात घेतले जाणार नाहीत.
# Page 2
शासन परिपत्रक क्रमांकः जिपअ-२०२४/प्र.क्र. ४३ /आस्था-४
०४. आक्षेप अर्ज विभागीय आयुक्तांमार्फत शासनाकडे पाठविण्याचा शेवटचा दि. ३० ऑगस्ट, २०२४
असा आहे. सदर दिनांकानंतर प्राप्त झालेले आक्षेप शासन स्तरावर विचारात घेतले जाणार नाहीत, याची नोंद
घ्यावी.
०५. तसेच दरम्यानच्या कालावधीत सेवानिवृत्त, स्वेच्छा सेवानिवृत्त, राजीनामा अथवा निधन झालेल्या,
आंतरजिल्हा बदली झालेल्या कर्मचाऱ्यांचीदेखील नावे उचित नोंदीसह कळविण्यात यावीत.
०६. तसेच सामान्य प्रशासन विभागाच्या दि.१०.०२.२०१६ च्या शासन निर्णयान्वये शासन स्तरावर प्राप्त
होणारे प्रस्ताव संबंधित अधिकाऱ्यांचे नाव व पदनाम यांचा उल्लेख करुन साक्षांकित केलेले असावेत.
अधिकाऱ्यांचे नाव व पदनामाचा वापर करुन “करीता” म्हणून साक्षांकित केलेले प्रस्ताव शासन स्तरावर ग्राय
मानण्यात येणार नाहीत. सबब दि.१०.०२.२०१६ च्या शासन निर्णयाचे कृपया काटेकोरपणे पालन करण्यात
यावे. आक्षेप असल्यास असे आक्षेप खालील तक्त्यात नमूद प्रारुपानुसार कृपया सादर करावेत.
----------------------------------------------------------------------------
|  | अ.क्र.दि.०१.०१.२०२४ | कर्मचाऱ्याचे | जेष्ट्ठतासूचीतील ज्या | सुचविलेली | अभिप्राय |
| रोजीच्या तात्पुरत्या | नांव | रकान्यामध्ये दुरुस्ती | दुरुस्ती |
|  |  |
| जेष्ट्ठतासूचीतील | करावयाची आहे तो |
|  |  |
|  | क्रमांक व |
| असलेली सध्याची नोंद |
|  |
|  |  |  |  |  |  |
----------------------------------------------------------------------------
०७. शासनाने यापूर्वी प्रसिद्ध केलेल्या ज्येष्ट्ठता सूचींसंदर्भात असे निदर्शनास आले आहे की, सदर ज्येष्ट्ठता
याद्या संबंधितांच्या निदर्शनास आणण्यात येत नाहीत. त्यामुळे संबंधितांना त्याबाबतचे आक्षेप वेळीच नोंदविता
येत नाहीत. बऱ्याचदा संबंधित कर्मचारी त्यांच्या पदोन्नतीच्या वेळी ज्येष्ट्ठता सूचीत दुरुस्ती करण्याची विनंती
करतात. अशा प्राप्त झालेल्या प्रत्येक विनंती अर्जानुसार ज्येष्ट्ठतासूचीत आवश्यक ती दुरुस्ती करण्यासाठी
वेळोवेळी शुद्धीपत्रके काढावी लागतात. तसेच यामुळे मानीव दिनांकाची प्रकरणे उद्भवतात. सबब सोबतची
ज्येष्ट्ठता यादी सर्व संबंधितांच्या तात्काळ निदर्शनास आणून द्यावी व तसे केल्याबाबतचे प्रमाणपत्र शासनास
पाठवावे.
०८. सदर यादी संबंधित विभागीय आयुक्त कार्यालयाने शासनास उपलब्ध करुन दिलेल्या माहितीच्या
आधारे तयार करण्यात आली आहे. त्यामुळे या यादीच्या अनुषंगाने भविष्ट्यात कोणताही प्रश्न निर्माण झाल्यास
त्याची सर्वस्वी जबाबदारी संबंधित मुख्य कार्यकारी अधिकारी, जिल्हा परिषद आणि संबधित उपायुक्त
( आस्थापना ) , विभागीय आयुक्त कार्यालय यांची राहील.
०९. अंतिम ज्येष्ट्ठतासुचीसाठी आक्षेप /हरकती/ माहिती सादर करताना ग्राम विकास विभागाच्या शासन
परिपत्रक क्रमांक जिपअ-२०२०/प्र.क्र.८९/आस्था-४, दि. १३ नोव्हेंबर, २०२० मधीलसर्व सूचनांचे काटेकोरपणे
पालन करण्यात यावे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः जिपअ-२०२४/प्र.क्र. ४३ /आस्था-४
१०. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25