# Page 1
मौजे बोराडी ता. शिरपूर जि.धुळे येथे देशाच्या स्वातंत्रय लढ्यासाठी आपले जीवन सर्मर्पित करणाऱ्या महापुरुषांचे “वीर स्मारक” बांधकामाकरिता सविस्तर शिफारस व समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः स्मारक-२०२३/प्र.क्र.२१४/यो-११
बांधकाम भवन, २५, मर्झबान मार्ग
फोर्ट, मुंबई-४०० ००१.
दिनांक: २२ फेब्रुवारी, २०२४
वाचा :- ग्राम विकास विभाग शासन निर्णय क्रमांक :- स्मारक-२०१६/प्र.क्र.०३/पंरा-९, दिनांक ११ ऑगस्ट, २०१६.
शासन निर्णय - मौजे बोराडी, ता.शिरपूर, जि.धुळे येथे देशाच्या स्वातंत्र्य लढ्यासाठी जीवन समर्पित करणाऱ्या
महापुरुषांचे “वीर स्मारक” बांधण्यासाठी संदर्भाधीन क्रं. १ येथील शासन निर्णयातील तरतुदी विचारात घेऊन
शिफारस करण्यासाठी जिल्हाधिकारी, धुळे यांच्या अध्यक्षतेखाली खालीलप्रमाणे जिल्हास्तरीय समिती गठीत
करण्यास झासन मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | नाव | पदनाम |
| 4 |  | अध्यक्ष |
|  | मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, धुळे | सदस्य |
|  |  | सदस्य |
| ४ oC  |  | अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, धुळे | सदस्य |
|  | कार्यकारी अभियंता, जिल्हा परिषद बांधकाम विभाग, धुळे | सदस्य |
|  | सहायक संचालक, पुरातत्व व वस्तुसंग्रहालये विभाग किवा सहायक अभिरक्षक, वस्तुसंग्रहालयांतर्गत कार्यरत जिल्हास्तरीय अधिकारी, धुळे | सदस्य |
| ७  |  a | संचालक, पुराभिलेख संचलनालयाच्या अंतर्गत कार्यरत जिल्हास्तरीय अधिकारी, धुळे | सदस्य |
|  |  | सदस्य |
|  | कला संचलनालयांतर्गत कार्यरत जिल्हास्तरीय अधिकारी, धुळे | सदस्य |
|  |  १० । | सहायक संचालक, नगररचना किंवा नगररचनाकार (नगर विकास विभाग) | सदस्य |
| ११ | श्री.सुखदेव खुमान भिल, सरपंच, बोराडी, | सदस्य |
|  | श्री.रविजी बेलपाठक, वास्तुविशारद, धुळे | सदस्य |
|  | डॉ.तुषार विश्वासराव रंधे, माजी अध्यक्ष, जि.प. धुळे | सदस्य |
-------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः स्मारक-२०२३/प्र.क्र.२१४/यो-११
-----------------------------------------------------------------------------------
|  |  |  |
|  |  | सदस्य |
| १६  |  | श्री.प्रफुल्ल सांळुखे, जिल्हा कार्यवाह, रा.स्व.संघ, धुळे | सदस्य |
| १७ । | श्री. जितेद्र जिवराम महाजन, वनवासी कल्याण आश्रम (प्रांत) | सदस्य |
| १८ । | श्री.राहुल विश्वासराव रंधे, उपसरपंच बोराडी व मा. तालुका अध्यक्ष, भाजपा | सदस्य |
| १९ । | अँड बाजीराव पावरा, तालुका कार्यवाह रा.स्व.संघ शिरपूर |  |
| २० । | श्री.संजय शामू पाटील, वनवासी कल्याण आश्रम, शिरपूर |  |
|  |  |  |
|  | जिल्हा नियोजन अधिकारी, धुळे |  |
-----------------------------------------------------------------------------------
२. तसेचयाविभागाचा शासन निर्णय क्र. स्मारक-२०१६/प्र.क्र.०३/पंरा-९, दिनांक ११ ऑगस्ट २०१६ प्रमाणे
आवड्यक त्या बाबी तपासण्यात याव्यात व तद्नंतर योग्य तो प्रस्ताव शासनास पाठवावा.
3. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध
# Page 3