# Page 1
नाशिक जिल्ह्यातील नाशिक तालुक्‍यातील
योजनाबाह्य/अवर्गीकृत रस्ता ग्रामीण मार्ग
म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः रवियो-२०२४/प्र.क्र.१०८/बांधकाम-५
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट, मुंबई - ४००००१
तारीख: ०९ ऑक्टोबर, २०२४
वाचा :-
-0 —— सार्वजनिक बांधकाम विभाग, शासन निर्णय क्रमांक संकीर्ण-२००८/प्र.क्र.०२/नियोजन-२,
दि.२४ एप्रिल, २०१२
2 सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक रवियो-२०२३/प्र.क्र.१३१/नियोजन-
२, दि.२१ जुले, २०२३
ke ग्राम विकास विभाग, शासन परिपत्रक क्रमांकः जिपर-२०२३/प्र.क्र.०१/बांधकाम-५,
दि.०४ डिसेंबर, २०२३
४) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र क्रमांकः का-५/साबांप्रादेविना/प्रआ/दर्जोन्रत ता. जि. नाशिक/६५३२/सन २०२४, दिनांक ०८
ऑक्टोबर, २०२४
प्रस्तावना :-
राज्यातील योजनाबाह्य/अवर्गीकृत रस्त्यांना ग्रामीण मार्ग म्हणून व ग्रामीण मार्गांना इतर जिल्हा
मार्ग म्हणून दर्जोन्नत करणेबाबतची कार्यपध्दती व निकष संदर्भाधीन क्र.३ येथील शासन परिपत्रकान्वये
निश्चित करण्यात आले आहेत.
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधीन क्र. ४ येथील
पत्रान्वये नाशिक जिल्ह्यातील नाशिक तालुक्‍यातील योजनाबाह्य रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२४/प्र.क्र.१०८/बांधकाम-५
योजना सन २००१-२१ मध्ये समाविष्ट करणेबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर
प्रस्तावामध्ये मागणीकृत रस्त्याकरिता भुसंपादनाची आवश्‍यकता नसल्याचे व सदरहू रस्ता वन
जमिनीतून जात नसल्याचे नमूद केले आहे. तसेच सदर रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास
योजनेमध्ये समाविष्ट करणेबाबत जिल्हा परिषद, नाशिक यांनी मागणी केलेली आहे.
त्यानुसार सदर रस्त्याचा होणारा वापर व जिल्हा परिषद, नाशिक यांची मागणी विचारात घेता,
सदरहू रस्ता ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव व जिल्हा परिषद,
नाशिक यांची मागणी विचारात घेऊन नाशिक जिल्ह्यातील नाशिक तालुक्‍यातील खालील रस्ता ग्रामीण
मार्ग म्हणून रस्ते विकास योजना सन २००१-२१ मध्ये समाविष्ट करण्यास शासन मान्यता देण्यात येत
आहे. तसेच सदर रस्त्याकरिता कोणत्याही प्रकारचे भूसंपादन अनुज्ञेय राहणार नाही.
--------------------------------------------------------------------------------------------------------------------
| अ. क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक । | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| तालुका-नाशिक |
|  | (प्र.रा.मा. ०२) माडसांगवी शिव ते शिलापुर शिव, गोदावरी नदी रस्ता | ०/०० ते २/१० | २.१० | ग्रामीण मार्ग-१३३ |
|  |  |  |  |  |
--------------------------------------------------------------------------------------------------------------------
erst ae
२. परिणामीरस्तेविकास योजना सन २००१-२१ मधील नाशिक जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या
एकूण लांबीत खालीलप्रमाणे बदल होत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र.। |  | सस्त्याचा दर्जा | दर्जोन्नती पुर्वीची । एकूण लांबी (कि.मी.) | दर्जोन्नत केलेली लांबी (कि.मी) |  |  दर्जोन्नती नंतरची एकूण लांबी (कि.मी.) |
| १ |  |  |  |  |
-------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०२४/प्र.क्र.१०८/बांधकाम-५
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७॥/५/५/.॥॥१॥॥॥/१७॥॥१.0०५.॥॥ या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेताक 2028900199806 932920 SM BAe. ST SAT
डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Digitally signed by PRASHANT VINAYAKRAO PATIL p RA S H A N र्ग DN: c=IN, O=GOVERNMENT OF MAHARASHTRA, ou=RURAL DEVELOPMENT DEPARTMENT, 2.5.4.20=2b1bad66664b1e1 1e3bf66db1d526143e VI N AY A K R AO 814db5f8c505422af66a5628314537e, postalCode=400032, st=Maharashtra, serialNumber=9524CAB2D5A858B4A01FF72F5CA E5FDDC4F8C964F3AFC6B6249294AD88EC870D, p AT] | cn=PRASHANT VINAYAKRAO PATIL Date: 2024.10.09 19:10:46 +05'30'
(प्रशांत पाटील)
उप सचिव, महाराष्ट्र शासन
प्रति,
--0 . मा. मंत्री (ग्रामविकास) यांचे खाजगी सचिव AD . विभागीय आयुक्त, प्रादेशिक विभाग, नाशिक AN . जिल्हाधिकारी, नाशिक CC . मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नाशिक ५. मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण
६. मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक (यांनी सदर शासन निर्णयानुसार रस्ते विकास योजना सन २००१-२१ च्या रस्ते सूचीमध्ये नोंद घ्यावी व नकाझामध्ये बदल करुन जिल्ह्याच्या संकेतस्थळी प्रसिध्द करावा. तसेच केलेल्या
कार्यवाहीचा अहवाल शासनास सादर करावा.)
७. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, नाशिक (यांनी सदर शासन निर्णयानुसार रस्ते विकास योजना सन २००१-२१ च्या रस्ते सूचीमध्ये नोंद घ्यावी व नकाशामध्ये बदल करुन जिल्ह्याच्या संकेतस्थळी प्रसिध्द करावा. तसेच केलेल्या कार्यवाहीचा अहवाल
शासनास सादर करावा.)
प्रत,
-O . उप सचिव (रस्ते), सार्वजनिक बांधकाम विभाग, मंत्रालय A Av . अवर सचिव (नियोजन), सार्वजनिक बांधकाम विभाग, मंत्रालय कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, नाशिक .
9७9८ . कार्यकारी अभियंता (बांधकाम), जिल्हा परिषद, नाशिक
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रवियो-२०२४/प्र.क्र.१०८/बांधकाम-५
५. रेखाचित्र शाखा, सार्वजनिक बांधकाम विभाग, मंत्रालय ६. निवडनस्ती (बांध-५)
पृष्ठ ४ पैकी ४