# Page 1
सन २०२४-२५ या वर्षासाठी महाराष्ट्र राज्य
ग्रामीण जीवनोन्नती अभियान (MSRLM) अंतर्गत
आदिवासी घटक कार्यक्रमासाठी (TSP) निधी
वितरीत करण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः पुमाप्र-२०२४/प्र.क्र.९१/योजना-३
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ११ मार्च, २०२५.
वाचा :-
१.शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्र.एनआरएलएम-२०११/प्र.क्र.१९६/योजना- ३, दिनांक १८ जुलै, २०११.
२.शासन निर्णय, ग्राम विकास विभाग क्र.मजिअ-२०२४/प्र.क्र.५४/योजना-३, दिनांक २२ जुलै, २०२३.
३.शासन आदेश, ग्राम विकास विभाग क्र.मजिअ-२०२४/प्र.क्र.५४/योजना-३, दिनांक २५ ऑक्टोंबर,२०२४.
४.शासन आदेश, ग्राम विकास विभाग क्र.पुमाप्र-२०२४/प्र.क्र.९१/योजना-३, दिनांक २४ जानेवारी,२०२५.
५.केंद्रिय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.जे-१२०२५/०१/२०२४-आरएल (एनआरएलएम_७७ सी), दिनांक ०७ मार्च,२०२५.
६.मुख्य कार्यकारी अधिकारी, एसएसआरएलएम, बेलापूर, नवी मुंबई यांचे पत्र क्र.
एसएसआरएलएम/वि. व ले./कार्या-०४/जा.क्र.८१८/२०२५, दिनांक ०७ मार्च,२०२५.
७.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५ जुलै, २०२४.
८.आदिवासी विभाग, शासन परिपत्रक क्र.बीयुडी-२०२४/प्र.क्र.०२/कार्यासन-६, दिनांक ०१ ऑगस्ट, २०२४.
९.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.८८/अर्थ-३, दिनांक १५ ऑक्टोंबर, २०२४.
१०.शासन परिपत्रक, आदिवासी विकास विभाग क्र.बीयुडी-२०२४/प्र.क्र.०२/कार्यासन-६, दिनांक १८ ऑक्टोबर, २०२४.
११.वित्त विभाग, शासन परिपत्रक क्र.पूरक-२०२४/प्र.क्र.१०५/अर्थ-३, दिनांक ०१ जानेवारी, २०२५.
१२.वित्त विभाग, शासन परिपत्रक क्र.पूरक-२०२४/प्र.क्र.१०८/अर्थ-३, दिनांक ०८ जानेवारी, २०२५ १३.आदिवासी विभाग, शासन परिपत्रक क्र.बीयुडी-२०२४/प्र.क्र.०२/कार्यासन-६, दिनांक १७ जानेवारी, २०२५
प्रस्तावना :-
केंद्र शासनाने सन २०२४-२५ या आर्थिक वर्षासाठी महाराष्ट्र राज्य ग्रामीण जीवनोन्नती
अभियान (MSRLM) अंतर्गत आदिवासी घटक कार्यक्रमासाठी (TSP) अर्थसहाय्य या योजनेकरिता
# Page 2
शासननिर्णयक्रमांकः पुमाप्र-२०२४/प्र.क्र.९१/योजना-३
संदर्भाधीन क्र.३ अन्वये दुसऱ्या हप्त्याचा पहिला टप्पा म्हणून रु.२६,४७,५०,०००/- इतका निधी
वितरीत केलेला आहे. सदर निधी राज्याच्या एकत्रित निधीमध्ये जमा झालेला आहे. सन २०२४-२५
मध्ये महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (MSRLM) अंतर्गत आदिवासी घटक कार्यक्रम
(TSP) केंद्र हिस्सा (२५०१ २९६२) याकरिता रु.४५,००,००,०००/- इतकी तरतूद अर्थसंकल्पीत
करण्यात आली असून ती सर्व वितरीत केली आहे. तसेच केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१
२७९३) याकरिता रु.३०,००,००,०००/- इतकी तरतूद अर्थसंकल्पीत करण्यात आली असून ती सर्व
वितरीत केली आहे. आता डिसेंबर,२०२४ च्या हिवाळी अधिवेशनामध्ये पुरवणी मागणीव्दारे केंद्र हिस्सा
रु.११३८५.०० लक्ष व केंद्र हिस्सा समरुप राज्य हिस्सा रु.७५९०.०० लक्ष असे एकूण रु.१८९७५.००
लक्ष एवढी तरतूद करण्यात आली आहे. सदर तरतूदीमधून दुसऱ्या हप्त्याचा पहिला टप्प्यातील केंद्र
हिस्सा रु.२६,४७,५०,०००/- व केंद्र हिस्सा समरुप राज्य हिस्सा रु. १७,६५,००,०००/- असा एकूण
रु.४४,१२,५०,०००/- वितरित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:-
सन २०२४-२५ मध्ये महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (MSRLM) अंतर्गत आदिवासी
घटक कार्यक्रम (TSP) केंद्र हिस्सा (२५०१ २९६२) याकरिता डिसेंबर,२०२४ च्या हिवाळी
अधिवेशनामध्ये पुरवणी मागणीव्दारे अर्थसंकल्पीत केलेल्या तरतूदीतून रु.२६,४७,५०,०००/- (रुपये
सव्वीस कोटी सत्तेचाळीस लाख पन्नास हजार फक्त) व केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१ २७९३)
याकरिता केलेल्या तरतूदीतून रु.१७,६५,००,०००/- (रुपये सतरा कोटी पासष्ट्ट लाख फक्त) असा
एकूण रु.४४,१२,५०,०००/- (रुपये चव्वेचाळीस कोटी बारा लाख पन्नास हजार फक्त) इतका निधी
अर्थसंकल्पीय वितरण प्रणाली (B.D.S) द्वारे महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियानास वितरीत
करण्यात येत आहे.
२. सदर रक्कम उप संचालक (वित्त व लेखा), महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, बेलापूर,
नवी मुंबई यांच्याकडे आहरण व संवितरण अधिकारी म्हणून सुपूर्द करण्यात येत आहे. तसेच वितरीत
निधी कोषागारातून थेट SNA खात्यात वर्ग होण्याबाबत दक्षता घेण्यात यावी.
३. सदर रक्कम रु.२६,४७,५०,०००/- (रुपये सव्वीस कोटी सत्तेचाळीस लाख पन्नास हजार फक्त)
इतका खर्च “मागणी क्र.टी-५, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०१, एकात्मीकृत
ग्रामविकास कार्यक्रम, ७९६, जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (०७)
महाराष्ट्र राज्य ग्रामीण उपजिविका अभियानासाठी वित्तीय सहाय्य (केंद्रचा हिस्सा) (कार्यक्रम), ३३,
अर्थसहाय्य (२५०१ २९६२)” या लेखाशिर्षाखाली व रु.१७,६५,००,०००/- (रुपये सतरा कोटी पासष्ट्ट
लाख फक्त) इतका खर्च “मागणी क्र.टी-५, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०१,
एकात्मीकृत ग्रामविकास कार्यक्रम, ७९६, जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना,
(०१) (०४) महाराष्ट्र राज्य ग्रामीण जिवनोन्नती अभियान (राज्याचा हिस्सा) (कार्यक्रम), ३१, सहायक
पृष्ट्ठ ४ पैकी २
# Page 3
शासननिर्णयक्रमांकः पुमाप्र-२०२४/प्र.क्र.९१/योजना-३
अनुदाने (वेतनेतर), (२५०१ २७९३)” या लेखाशिर्षाखाली सन २०२४-२५ या आर्थिक वर्षात
अर्थसंकल्पीत केलेल्या तरतूदी मधून भागवावा.
४. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, नवी मुंबई यांनी
खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात सदर निधी
खर्च होईल याची दक्षता घ्यावी. तसेच शासनाने उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या
खर्चाचा अहवाल, लेखाशीर्षानिहाय / उपलेखाशीर्षानिहाय साध्य झालेल्या भौतिक उद्दीष्ट्टाबाबतची
माहिती, निधी उपयोगिता प्रमाणपत्र इ. माहिती संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी
विकास, नाशिक, संबंधित अपर आयुक्त, आदिवासी विकास, आदिवासी विकास विभाग व ग्राम
विकास विभाग यांना प्रत्येक महिन्याच्या १० तारखेपयंत पाठवावी.
५. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, नवी मुंबई यांनी
आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी घटक
कार्यक्रम क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी,
जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर
संनियंत्रण ठेवता येईल.
६. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतूदीतुन आदिवासी उपयोजना
क्षेत्रात पायाभूत सुविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात
आणि आदिवासी उपयोजना बायक्षेत्रात मात्र वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
७. हे अनुदान ज्या प्रयोजनाकरीता मंजूर करण्यात आलेले आहे, त्याच प्रयोजनाकरीता खर्च
करण्यात यावे. अन्यथा ती वित्तीय अनियमितता समजण्यात येईल, याची अमंलबजावणी करणाऱ्या
अधिकाऱ्यांनी नोंद घ्यावी.
८. या शासन निर्णयान्वये मंजूर केलेले अनुदान कोषागारातून काढल्यानंतर पुढील माहिती त्वरीत
लेखाधिकारी कार्यासन क्रमांक योजना-२, ग्राम विकास विभाग यांचेकडे पाठवावी. १) मंजूर केलेली
रक्कम, २) कोषागारातून काढलेली रक्कम, ३) रक्कम काढल्याचा प्रमाणक क्रमांक व दिनांक, ४)
महालेखापाल कार्यालयातील रक्कमेशी ताळमेळ केल्याचे प्रमाणपत्र.
९. राष्ट्रीय ग्रामीण जीवनोन्नती अभियान (NRLM) ही योजना केंद्र पुरस्कृत असल्याने, या शासन
आदेशाद्वारे वितरीत होणारा निधी संबंधित योजनेच्या Singal Nodal Agency (SNA) खात्यामध्ये वर्ग
करण्यात यावा.
१०. सदर शासन निर्णय वित्त विभाग परिपत्रक्र दिनांक २५ जुलै, २०२४, दिनांक १५ ऑक्टोबर,
२०२४ व दिनांक ०१.०१.२०२५ व दिनांक ०८.०१.२०२५ तसेच आदिवासी विकास विभागाचे दिनांक
पृष्ट्ठ ४ पैकी ३
# Page 4
शासननिर्णयक्रमांकः पुमाप्र-२०२४/प्र.क्र.९१/योजना-३
१७.०१.२०२५ अन्वये दिलेल्या केंद्र पुरस्कृत योजनांसाठी निधी तसेच राज्य शासनाचा समरुप हिस्सा
प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
११. वाचा येथील संदर्भ क्र.७,९,११ व १२ येथे नमूद वित्त विभाग शासन परिपत्रक दिनांक २५
जुलै,२०२४, दिनांक १५ ऑक्टोबर,२०२४ ०१ जानेवारी,२०२५ व दिनांक ०८ जानेवारी,२०२५ मधील
सूचनांचे तंतोतंत पालन करण्याची दक्षता आहरण व संवितरण अधिकारी यांनी घ्यावी.
१२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर