# Page 1
पुनर्रचित राष्ट्रीय ग्राम स्वराज अभियान (RGSA)
योजनेअंतर्गत सन २०२४-२५ या वित्तीय वर्षाकरिता
दुसरा हप्ता म्हणून केंद्र शासनाकडून प्राप्त
झालेला केंद्र हिश्याचा निधी व त्याच्या समरुप
राज्य हिश्याचा निधी वितरित करण्याबाबत.
सर्वसाधारण घटक () Minor Head १०१
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः राग्रास्व- २०२४/प्र.क्र.५५/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ, फोर्ट, मुंबई- ४०० ०३२.
दिनांक : १७ फेब्रुवारी, २०२५
वाचा :- १. ग्रा.वि.वि., शा.नि.क्र. : राग्रास्वअ- २०२२/प्र.क्र.४०/आस्था-१५, दि.१६.०९.२०२२.
२. वित्त विभाग, शासन परिपत्रक क्र. : अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि. २५.०७.२०२४.
३. ग्रा.वि.वि., शा.नि.क्र. : राग्रास्वअ-२०२२/प्र.क्र.६/आस्था-१५, दि.१३.०३.२०२३.
४. ग्रा.वि.वि., शा.नि.क्र. : राग्रास्वअ-२०२२/प्र.क्र.५३/आस्था-१५, दि.२१.०३.२०२३.
५. पंचायती राज मंत्रालय, भारत सरकार यांचे आदेश क्र. के-११०११/६/२०२४-सीबी, दि.२८.०८.२०२४ ६. ग्रा.वि.वि., शा.नि.क्र. : राग्रास्वअ-२०२४/प्र.क्र.५५/आस्था-१५, दि.०६.०९.२०२४
७. पंचायती राज मंत्रालय, भारत सरकार यांचे आदेश क्र. के-११०११/६/२०२४-सीबी, दि.०४.०२.२०२५ ८. वित्त विभाग, शासन परिपत्रक क्र. : अर्थसं-२०२४/प्र.क्र.१०८/अर्थ-३, दि.०८.०१.२०२५
प्रस्तावना :-
केंद्र शासनाने पंचायती राज व्यवस्थेच्या बळकटीकरणासाठी "राजीव गांधी पंचायत सशक्तीकरण
अभियान" या योजनेचे पुनर्गठन करुन “राष्ट्रीय ग्राम स्वराज अभियान” ही योजना सन २०१८-१९ ते
सन२०२१-२२ या कालावधीत राबविली आहे. सदर योजनेचा मुळ ढाचा न बदलता सन २०२२-२३ पासून
“पुनर्रचित राष्ट्रीय ग्राम स्वराज अभियान” ही योजना ग्रामविकास विभागाच्या वाचा येथील क्र. १ च्या शासन
निर्णयान्वये लागू केली आहे. सदर योजना केंद्र शासन पुरस्कृत असून या योजनेच्या निधीचे प्रमाण हे केंद्र
हिस्सा ६०% व राज्य हिस्सा ४०% असे आहे.
२. सन २०२४-२५ या वित्तीय वर्षाकरिता पुनर्रचित राष्ट्रीय ग्राम स्वराज अभियान योजनेसाठी
रु.३७९,७८,००,०००/- (रुपये तीनशे एकोणऐंशी कोटी अठ्याहत्तर लक्ष फक्त) एवढ्या रकमेच्या वार्षिक
कृती आराखड्यास केंद्र शासनाने मंजूरी दिलेली आहे. सदर योजनेकरीता वाचा येथील क्र.६ च्या शासन
निर्णयान्वये केंद्र हिस्सा म्हणून (६०%) रु.३५,००,००,०००.००/- (रुपये पस्तीस कोटी फक्त) इतका व सदर
निधीच्या समरुप राज्य हिस्सा म्हणून (४०%) रु.२३,३३,३३,३३३/- (रुपये तेवीस कोटी तेहेतीस लक्ष तेहेतीस
हजार तीनशे तेहेतीस फक्त) असा एकुण रु.५८,३३,३३,३३३/- (रुपये अठ्ठावन्न कोटी तेहेतीस लक्ष तेहेतीस
हजार तीनशे तेहेतीस फक्त) इतका निधी पहिला हप्ता वितरीत करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः राग्रास्व-२०२४/प्र.क्र.१५/आस्था-१५
३. आता, पंचायती राज मंत्रालय, भारत सरकार यांच्या वाचा येथील क्र.७ च्या पत्रान्वये, पुनर्रचित राष्ट्रीय ग्राम स्वराज अभियान योजनेंतर्गत राज्यास सन २०२४-२५ या आर्थिक वर्षासाठी दुसरा हप्ता म्हणून सर्वसाधारण (General) (Minor Head १०१) घटकाकरीता केंद्र हिस्सा म्हणून (६०%) रु. १०,००,००,०००/- (रुपये दहा कोटी फक्त) इतका निधी प्राप्त झाला आहे. सदर निधीच्या समरुप राज्य हिस्सा म्हणून (४०%) रु.६,६६,६६,६६६.६७/- (रुपये सहा कोटी सहासष्ट लक्ष सहासष्ट हजार सहाशे सहासष्ट रुपये सदुसष्ट पैसे फक्त) असा एकुण रु.१६,६६,६६,६६६.६७/- (रुपये सोळा कोटी सहासष्ट लक्ष सहासष्ट हजार सहाशे सहासष्ट रुपये सदुसष्ट पैसे फक्त) इतका निधी दुसरा हप्ता म्हणून वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :-
पुनररंचित राष्ट्रीय ग्राम स्वराज अभियान (RGSA) (६०:४०) या केंद्र पुरस्कृत योजनेसाठी सन २०२४-२५ या वित्तीय वर्षाकरीता केंद्र हिऊ्याचा दुसरा हप्ता म्हणून सर्वसाधारण (General) (Minor Head 101) घटकासाठी केंद्र हिस्सा म्हणून (६०%) रु. १०,००,००,०००/- (रुपये दहा कोटी फक्त) इतका निधी प्राप्त झाला आहे. सदर निधीच्या समरुप राज्य हिस्सा म्हणून (४०%) रु. ६,६६,६६,६६६.६७/- (रुपये सहा कोटी सहासष्ट लक्ष सहासष्ट हजार सहाशे सहासष्ट रुपये सदुसष्ट पैसे फक्त) असा एकुण रु.१६,६६,६६,६६६.६७/- (रुपये सोळा कोटी सहासष्ट लक्ष सहासष्ट हजार सहाशे सहासष्ट रुपये सदुसष्ट पैसे फक्त) इतका निधी State Nodal Officer - संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांना उपलब्ध करुन देण्यास शासन मान्यता देण्यात येत आहे.
२. वाचा येथील क्र. ३ च्या शासन निर्णयानुसार संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे “नियंत्रक अधिकारी” व उपसंचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे “आहरण व संवितरण अधिकारी”म्हणून काम पाहतील. सदर अनुदान State Nodal Officer तथा संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांच्या SNA खात्यामध्येच वितरित करणे अनिवार्य राहील. State Nodal Officer तथा संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांनी जिल्हा परिषदांना सदर निधी मंजूर वार्षिक कृती आराखडयाप्रमाणे वितरित करावा.
३. या शासन निर्णयाद्वारे मंजूर करण्यात आलेल्या अनुदानातून होणारा खर्च अत्यंत काटकसरीने केला जाईल याबाबत संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांनी व सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी दक्षता घ्यावी. संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांना या योजनेसाठी उपलब्ध करुन देण्यात आलेला निधी केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार संबंधितांना वितरित करावा आणि वितरित केलेल्या निधीचा उपयोग योग्य प्रकारे होतो किंवा नाही याबाबत खातरजमा करुन होणाऱ्या खर्चावर नियंत्रण ठेवावे. निश्चित केलेली उद्दिष्ट व साध्य यासाठी झालेल्या खर्चाचा आढावा घेऊन शासनास तात्काळ अहवाल पाठवावा व खर्चाचे उपयोगिता प्रमाणपत्रदेखील सादर करावे.
४. या अनुदानातून State Nodal Officer तथा संचालक, पंचायत राज, महाराष्ट्र राज्य, पुणे यांनी केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासणीचे अधिकार महालेखापाल (लेखा परिक्षा), महाराष्ट्र-१ मुंबई आणि महालेखापाल (लेखा परिक्षा), महाराष्ट्र - २, नागपूर यांना राहतील व त्यांना त्यांचे काम योग्य तऱ्हेने पार पाडता यावे म्हणून संबंधित कार्यालय संपूर्ण सहकार्य करेल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः राग्रास्व २०२४/प्र.क्र.५५/आस्था-१५
५. या शासन निर्णयाव्दारे मंजूर केलेल्या अनुदानातून होणारा खर्च मागणी क्र.एल-२, २०५३ जिल्हा
प्रशासन, ००, १०१ आयुक्त, (०३) पुनर्रचित राष्ट्रीय ग्राम स्वराज अभियान, (०३)(०१) पंच, सरपंच, सचिव,
अशासकीय सदस्य इत्यादींना प्रशिक्षण, (केंद्र हिस्सा ६०%), (कार्यक्रम), ३१-सहायक अनुदाने (वेतनेतर)
लेखाशिर्ष क्र. २०५३A५३८ व (०३)(०२) पंच, सरपंच, सचिव, अशासकीय सदस्य इत्यादींना प्रशिक्षण, (राज्य
हिस्सा ४०%), (कार्यक्रम), ३१-सहायक अनुदाने (वेतनेतर) लेखाशिर्ष क्र.२०५३A५४७ या लेखाशिर्षाखाली
सन २०२४-२५ मध्ये मंजूर असलेल्या तरतुदीतून खर्ची टाकण्यात यावा.
६. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय दि. १५.०४.२०१५ सोबतच्या वित्तीय अधिकार
नियमपुस्तिका १९७८ भाग पहिला, उपविभाग ३ मधील अ.क्र.४ परि.२७ (२) नुसार प्रशासकीय विभागास
प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करुन, वित्त विभागाच्या शासन परिपत्रक क्र.अर्थसं-
२०२४/प्र.क्र.१०८/अर्थ-३, दि.०८.०१.२०२५ मधील सूचनांना अनुलक्षून निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4