# Page 1
स्टार्ट-अप ग्रामीण उद्योजकता कार्यक्रम
(SVEP- Start-up Village Entrepreneurship Programme) या योजनेकरीता सन २०२४-२५ या आर्थिक वर्षाकरीता निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः मजिअ - २०२४/प्र.क्र.९९/योजना-३
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २५ मार्च,२०२५
वाचा :- १. शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्र.मजिअ-२०१६/प्र.क्र.१९१/योजना- ३, दिनांक १२.०५.२०१७.
२. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५ जुले, २०२४.
३. वित्त विभाग, शासन परिपत्रक  क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक १५ ऑक्टोंबर, २०२४.
४. वित्त विभाग, शासन परिपत्रक  क्र.अर्थसं-२०२४/प्र.क्र.१०८/अर्थ-३, दिनांक ०८ जानेवारी, २०२५.
५. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक १७ मार्च,२०२५.
६. केंद्रीय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.एस-११०५२/२६/२०१५- एनआरएलएम(एसव्हीईपी)/महाराष्ट्र (एसव्हीईपी_४६), दिनांक २१ मार्च,२०२५.
७. मुख्य कार्यकारी अधिकारी, उमेद - महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, बेलापूर, नवी मुंबई यांचे पत्र क्र.एमएसआरएलएम/वि. व ले./कार्या-०४/जा.क्र.९७५/२०२५,
दिनांक २१ मार्च,२०२५.
प्रस्तावना :-
केंद्र शासनाने सन २०२४-२५ या आर्थिक वर्षासाठी महाराष्ट्र राज्य ग्रामीण जीवनोन्नती
अभियानांतर्गत राबविण्यात येणाऱ्या स्टार्ट-अप ग्रामीण उद्योजकता कार्यक्रम (SVEP - Start-up
Village Entrepreneurship Programme) या योजनेकरीता संदर्भाधिन क्र.२ च्या आदेशान्वये
दुसऱया हप्त्याचा पहिला टप्पा म्हणून रु.२,२५,००,०००/- इतका निधी वितरीत केलेला आहे. सदर
निधी राज्याच्या एकत्रित निधीमध्ये जमा झालेला आहे. सुधारीत अंदाजामध्ये सन २०२४-२५ मध्ये
SVEP - Start-up Village Entrepreneurship Programme या योजनेसाठी केंद्र हिस्सा (२५०१
ए१३७) याकरिता रु.१२००.०० लक्ष इतकी तरतूद करण्यात आली आहे. तसेच राज्य हिस्सा (२५०१
ए०७५) याकरिता रु.८००.०० लक्ष इतकी तरतूद करण्यात आली आहे. सदर उपलब्ध करुन
देण्यात आलेल्या तरतूदीमधून केंद्र हिस्सा रु.२२५.०० लक्ष व केंद्र हिस्सा समरुप राज्य हिस्सा
# Page 2
शासन निर्णय क्रमांकःमजिअ-२०२४/प्र.क्र.९९/योजना->२
रु.१५०.०० लक्ष असा एकूण रु.३७५.०० लक्ष इतका निधी वितरित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
स्टार्ट-अप ग्रामीण उद्योजकता कार्यक्रम (SVEP -Start-up Village Entrepreneurship
Programme) या योजनेसाठी सन २०२४-२५ मध्ये केंद्र हिस्सा (२५०१ ए१३७) याकरिता
अर्थसंकल्पीत केलेल्या तरतूदीतून रु.२,२५,००,०००/- (रुपये दोन कोटी पंचवीस लाख फक्त) व
केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१ ए०७५) याकरिता केलेल्या अर्थसंकल्पीय तरतूदीतून
रु.१,५०,००,०००/- (रुपये एक कोटी पन्नास लाख फक्त) असा एकूण रु.३,७५,००,०००/- (रुपये
तीन कोटी पंचाहत्तर लाख फक्त) इतका निधी अर्थसंकल्पीय वितरण प्रणाली (B.D.S) द्वारे
महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियानास वितरीत करण्यात येत आहे.
२. सदर रक्कम उप संचालक (वित्त व लेखा), महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान,
बेलापूर, नवी मुंबई यांच्याकडे आहरण व संवितरण अधिकारी म्हणून सुपूर्द करण्यात येत आहे.
३. सदर रक्कम रु.२,२५,००,०००/- (रुपये दोन कोटी पंचवीस लाख फक्त) चा खर्च " मागणी
क्र.एल ३, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०६, स्वयंरोजगार कार्यक्रम, १०१, सुवर्ण
जयंती ग्राम स्वयंरोजगार योजना, (०१) सुवर्ण जयंती ग्राम स्वयंरोजगार योजना, (०१)(१७) स्टार्ट-
अप ग्रामीण उद्योजकता कार्यक्रम (केंद्र हिस्सा ६० टक्के) (कार्यक्रम), 33 अर्थसहाय्य, (२५०१
ए१३७)" या लेखाशिर्षाखाली व रु.१,५०,००,०००/- (रुपये एक कोटी पन्नास लाख फक्त) चा खर्च
“मागणी क्र.एल ३, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०६, स्वयंरोजगार कार्यक्रम, १०१,
सुवर्ण जयंती ग्राम स्वयंरोजगार योजना, (०१) सुवर्ण जयंती ग्राम स्वयंरोजगार योजना, (०१)(१६)
स्टार्ट-अप ग्रामीण उद्योजकता कार्यक्रम (केंद्र हिस्सा ४० टक्के) (कार्यक्रम), ३३ अर्थसहाय्य, (२५०१
ए०७५)” या लेखाशिर्षाखाळी सन २०२४-२५ या आर्थिक वर्षात अर्थसंकल्पीत केलेल्या तरतूदी
मधून भागवावा.
४. हे अनुदान ज्या प्रयोजनाकरीता मंजूर करण्यात आलेले आहे, त्याच प्रयोजनाकरीता खर्च
करण्यात यावे. अन्यथा ती वित्तीय अनियमितता समजण्यात येईल, याची अमंलबजावणी करणाऱ्या
अधिकाऱ्यांनी नोंद घ्यावी.
५. स्टार्ट-अप ग्रामीण उद्योजकता कार्यक्रम (SVEP) ही योजना केंद्र पुरस्कृत असल्याने, या
शासन निर्णयाव्दारे वितरीत होणारा निधी संबंधित योजनेच्या Single Nodal Agency (SNA)
खात्यामध्ये वर्ग करण्यात यावा.
६. या झासन निर्णयान्वये मंजूर केलेले अनुदान कोषागारातून काढल्यानंतर पुढील माहिती
त्वरीत लेखाधिकारी कार्यासन क्रमांक योजना-२, ग्राम विकास विभागयांचेकडे पाठवावी. १) मंजूर
केलेली रक्‍कम, २) कोषागारातून काढलेली रक्‍कम, ३) रक्‍कम काढल्याचा प्रमाणक क्रमांक व
दिनांक, ४) महालेखापाल कार्यालयातील रक्‍्कमेशी ताळमेळ केल्याचे प्रमाणपत्र.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःमजिअ-२०२४/प्र.क्र.९९/योजना->२
७. सदर शासन निर्णय वित्त विभाग परिपत्रक्र दिनांक २५.०७.२०२४, १५.१०.२०२४,
०८.०१.२०२५ व दिनांक १७.०३.२०२५ अन्वये दिलेल्या केंद्र पुरस्कृत योजनांसाठी निधी तसेच
राज्य शासनाचा समरुप हिस्सा प्रशासकीय विभागांने त्यांचे स्तरावर वितरित करण्याच्या प्रदान
केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
८. वाचा येथील संदर्भ क्र.२,३,४ व ५ येथे नमूद वित्त विभाग शासन परिपत्रक दिनांक
२५.०७.२०२४, १५.१०.२०२४, ०८.०१.२०२५ व दिनांक १७.०३.२०२५ मधील सूचनांचे तंतोतंत
पालन करण्याची दक्षता आहरण व संवितरण अधिकारी यांनी घ्यावी.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर