# Page 1
आषाढीवारी- २०२५
आषाढी एकादशी निमित्त श्री. संत ज्ञानेश्वर महाराज
पालखी मार्गस्थ होणाऱ्या सातारा जिल्यातील खंडाळा
व फलटण तालुक्यातील गावांमध्ये आवश्यक सोयी
सुविधा पुरविण्यासाठी निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः तीर्थवि-२०२५/ई- ११६०११८/यो-११
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट,
मंत्रालय, मुंबई - ४००००१
दिनांक: ११ जून, २०२५
संदर्भ:-
मुख्य कार्यकारी अधिकारी, जिल्हा परषिद, सातारा यांचे पत्र जा.क्र. बांध/पीबीआर-
२/कावी/१७००/२०२५ दि. ०९.०६.२०२५.
प्रस्तावना :-
श्री. संत ज्ञानेश्वर महाराज पालखी सातारा जिल्यातील खंडाळा, फलटण या तालुक्यातील
अनेक गावातून मार्गस्थ होत असते. पालख्यांसोबत असणाऱ्या भाविकांची गैरसोय होवू नये याकरीता
पालखी मार्गावरील गावांमध्ये आवश्यक कामे करण्याकरीता संदर्भीय पत्रान्वये मुख्य कार्यकारी अधिकारी,
जिल्हा परिषद, सातारा यांनी निधी उपलब्ध करून देण्याची विनंती केली आहे. त्यानुसार जिल्हा परिषद,
सातारा यांना निधी उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
आषाढी एकादशीनिमित्त श्री. संत ज्ञानेश्वर महाराज पालखी सातारा जिल्यातील खंडाळा,
फलटण या तालुक्यातील अनेक गावातून मार्गस्थ होत असते. पालख्यांसोबत असणाऱ्या भाविकांची
गैरसोय होवू नये याकरीता पालखी मार्गावरील गावांमध्ये आवश्यक कामे करण्याकरिता जिल्हा परिषद,
सातारा यांनी रू. २,००,२४,०००/- (रू. दोन कोटी चोवीस हजार फक्त) इतक्या निधीची मागणी केली
आहे. सदर मागणीस या शासन निर्णयान्वये मान्यता देण्यात येत आहे. सविस्तर तपशील पुढीलप्रमाणे
आहे:-
-----------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | परिषद | कामांचे नाव | रक्कम (लक्ष) |
| १. | जिल्हा परिषद, सातारा | पाडेगांव ता.खंडाळा, येथे पालखी स्वागत कमान सुशोभिकरण करणे, पालखी स्वागत मंडप, पुष्ट्पवृष्ट्टी करणे, इत्यादी कामे करणे. | २.४० |
| पाडेगांव ता.खंडाळा, येथे निरा नदीवरील दत्तघाट परिसरात काँक्रीटीकरण करणे व इतर आवश्यक कामे करणे. | २८.०० |
| तरडगांव ता.फलटण, येथे पालखीतळाची सुधारणा करणे. | ९९.८४ |
| तरडगांव ता.फलटण, तरडगांव येथील स्नानगृह विस्तारीकरण | १०.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः तीर्थवि-२०२५/ई-११६०११८/यो-११ दि. ११ जून, २०२५
---------------------------------------------------------------------------------
|  |  | करणे. |  |
| बरड, ता.फलटण येथे पालखी तळ विस्तारीकरण करणे. | ३०.०० |
| बरड, ता.फलटण स्नानगृह तयार करणे. | १०.०० |
| बरड, ता.फलटण येथे पालखी तळ प्रकाशमान करणे. (कायमस्वरूपी उपाय योजना करावी) | २०.०० |
|  | एकूण | २००.२४ |
---------------------------------------------------------------------------------
२. सन २०२५-२६ या आर्थिक वर्षाकरिता पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण तीर्थक्षेत्र विकास
या योजनेंतर्गत, पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण तीर्थक्षेत्र विकास योजना (कार्यक्रम) (२५१५
२५२१) (योजनांतर्गत) दत्तमत ३१-सहायक अनुदाने (वेतनेतर) (२५१५ २५२१) या लेखाशीर्षाखाली
रु.१००.०० कोटी इतका निधी अर्थसंकल्पीत करण्यात आला आहे.
३. सद्यस्थितीत २५१५ २५२१ लेखाशीर्षाखाली उपलब्ध तरतुदीतून उपरोक्त रू. २,००,२४,०००/-
(रू. दोन कोटी चोवीस हजार फक्त) इतक्या रकमेच्या ७५ % म्हणजेच रु. १,५०,१८,०००/- (रु. एक
कोटी पन्नास लक्ष अठरा हजार फक्त) इतका निधी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सातारा
यांना वितरीत करण्यात येत आहे.
४. सदर निधी वितरीत करताना, ज्या कामांसाठी निधी उपलब्ध करून दिलेला आहे त्याच कामांवर
खर्च करण्याची जबाबतदारी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सातारा यांची राहील. सदर
सहायक अनुदानाच्या विनियोजनासंबंधीचे उपयोगिता प्रमाणपत्र महालेखापाल कार्यालय, मुंबई व या
विभागास सादर करावीत. वितरीत निधी खर्च झाल्याचे उपयोगिता प्रमाणपत्र व निर्मलवारीत (तात्पुरत्या
शौचालयाची व्यवस्था व इतर सुविधा) या बाबीवर झालेल्या एकूण खर्चाचा सविस्तर तपशील शासनास
सादर केल्यानंतर उर्वरित निधीचे वितरण करण्यात येईल.
५. सदर खर्च मागणी क्र.एल-०३ "२५१५-इतर ग्रामविकास कार्यक्रम-१९६,
जिल्हापरिषदांना/जिल्हास्तरीय पंचायतीना सहाय्य-(००) (०७) पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण
तीर्थक्षेत्र विकास योजना (कार्यक्रम) (२५१५ २५२१) (योजनांतर्गत) दत्तमत ३१-सहायक अनुदाने (वेतनेतर)
या लेखाशीर्षाखाली सन २०२५-२६ या वर्षात खर्ची टाकण्यात यावा.
६. सदर शासन निर्णय नियोजन विभागाच्या मान्यतेने व वित्त विभागाच्या अनौ. संदर्भ
क्र.३२२/२०२५/व्यय-१५ दि. २९.०४.२०२५ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
तसेच, सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र: अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि. ०७ एप्रिल, २०२५ अन्वये अटींची व शर्तीचे पालन करून निर्गमित करण्यात येत आहे.
३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तीर्थवि-२०२५/ई-११६०११८/यो-११ दि. ११ जून, २०२५
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर