# Page 1
Man taluka of Satara district
Scheme-BY / Unclassified Roads Rural Roads
Therefore, in the Road Development Plan 2001-21
about inclusion.
Government of Maharashtra
the Rural Development Department
Government Decision No: RAVIO-2025 / P.No.60 / Construction-5 (E-1156348)
Nirman Bhawan, 25 Marjaban Street, Fort, Mumbai-400001
Date: 16th June, 2025
Read: -
1) Public Works Department, Government Decision No. Narrow-2008 / Q. No. 02 / Planning-2,
Dated April 24, 2012
2) Public Works Department, Government Circular No.Ravio-2023 / Q.No.131 / Planning-
2, D. July 21, 2023
3) Department of Rural Development, Government Circular No: ZIPER-2023 / Q.No.01 / Construction-5,
December 4, 2023
4) Letter No. of the Chief Engineer, Public Works Regional Department, Pune:
Ka-2 / Line / 2978 / 2025 dated 21st May, 2025
The Proposal: -
Plan-bound / unclassified roads in the state as rural routes and rural roads in other districts.
The procedure and criteria for promotion as a route are as under: No. 3 According to the government circular here
have been determined.
The Chief Engineer, Public Works Zonal Department, Pune has identified the reference No. There are 4 here.
Road development as rural roads in Man taluka of Satara district
A proposal to include the scheme in the year 2001-21 has been submitted to the government. Sadar
The proposal does not require land acquisition for the roads demanded and the roads are from forest land.
The Executive Engineer (Construction) said that he has taken the permission of the forest department in this regard if he is going.
# Page 2
Government Decision No: RAVIO-2025 / P.No.60 / Construction-5 (E-1156348)
Zilla Parishad, Satara, Ati. Chief Executive Officer, Zilla Parishad, Satara, Superintending Engineer,
Public Works Board, Satara and Chief Engineer, Public Works Regional Department, Pune.
has been certified. Also, the inclusion of these roads as rural roads in the road development plan.
The demand has been made by the Zilla Parishad, Satara.
Accordingly, the use of these roads as well as the Administrator and CEO, District
Considering the administrative resolution of the council, Satara, these roads were declared as rural roads.
The matter was under the consideration of the government.
The Government's Decisions:
Chief Engineer, Proposal and Administrator and Chief of Public Works Regional Department, Pune
Satara taking into consideration the Administrative Resolution of the Executive Officer, Zilla Parishad, Satara
The following roads in Man taluka of the district have been designated as rural roads under the Road Development Scheme (RDP):
The government is approving the inclusion.
-----------------------------------------------------------------------------------------------------------------------------------------------
| A. No.       | The name of the proposed road                      | Chain number | The total length to be burnt (km) | Number after Dajonti |
| Taluka - Man |
| 1            | Man River Mainkar Basti (Bidal) to Dhokamala Road  | 0/00 to 1/00 | 1.00                              | Rural Road - 9       |
| 2            | Bidal Jagdale Basti to Dadsoba Old Takewadi Road   | 0/00 to 4/00 | 4.00                              | Rural Roads - 56     |
| 3            | Bidal Tarasingh Jagdale Vasti to Sapkal Vasti Road | 0/00 to 5/00 | 5.00                              | Rural Road-59        |
| 4            | Bidal to Padkhala Road                             | 0/00 to 2/20 | 2.20                              | Rural Roads - 60     |
| 5            | Lonar Baba Mandir (Bidal) to Vadgaon Road          | 0/00 to 5/00 | 5.00                              | Rural Road-61        |
-----------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 5
# Page 3
Government Decision No: RAVIO-2025 / P.No.60 / Construction-5 (E-1156348)
------------------------------------------------------------------------------------------------------------------
| 6  | Savtamali Nagar (Bidal) to Tekavasti Dahiwadi Malwadi Road      | 0/00 to 1/40 | 1.40 | Rural Roads - 150 |
| 7  | Bidal to Dirty Road                                             | 0/00 to 1/00 | 1.00 | Rural Roads - 200 |
| 8  | Yelewadi Pimparale to Approach Barakad Basti Road Takewadi Road | 0/00 to 2/45 | 2.45 | Rural Roads - 226 |
| 9  | Pingali Khurd to Pindarki Road                                  | 0/00 to 1/78 | 1.78 | Rural Roads - 227 |
| 10 | Pingali Khurd Satara Pandharpur Road to Jadhav Basti Road       | 0/00 to 1/10 | 1.10 | Rural Roads - 228 |
| 11 | Kabir Mandir (Kamble Basti) to Waghmodewadi Road                | 0/00 to 1/88 | 1.88 | Rural Roads - 229 |
| 12 | Pingali Khurd Maini Road to Bendavasti                          | 0/00 to 1/53 | 1.53 | Rural Roads - 230 |
| 13 | Khutbao Road to Kotwal Vasti Dandvat                            | 0/00 to 2/50 | 2.50 | Rural Roads - 231 |
| 14 | Mohi Netke Vasti DP to Netke Vasti Handpump to Netke Well Road  | 0/00 to 1/00 | 1.00 | Rural Roads - 232 |
| 15 | Mohi to Dangirewadi Road                                        | 0/00 to 5/00 | 5.00 | Rural Roads - 233 |
| 16 | Prajima-48 to Beldeo Shingnapur Road                            | 0/00 to 4/50 | 4.50 | Rural Roads - 234 |
| 17 | Mohi to Gharkada Road                                           | 0/00 to 4/00 | 4.00 | Rural Roads - 235 |
| 18 | Prajima-48 to Mohi Pawar Vasti Road                             | 0/00 to 1/00 | 1.00 | Rural Roads - 236 |
| 19 | Palashi Shelke Vasti Bandhara to Vanve Vasti Road               | 0/00 to 3/10 | 3.10 | Rural Roads - 237 |
| 20 | Palshi to Yadav Vasti Road                                      | 0/00 to 1/00 | 1.00 | Rural Roads - 238 |
------------------------------------------------------------------------------------------------------------------
Page 3 of 5
# Page 4
Government Decision No: RAVIO-2025 / P.No.60 / Construction-5 (E-1156348)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 21           | Palashi SH-584C to Hange Habitat Road                                                                    | 0/00 to 1/70 | 1.70 | Rural Roads - 239 |
| 22           | Dhamni to Pad Habitat Road                                                                               | 0/00 to 2/00 | 2.00 | Rural Roads - 240 |
| 23           | Dhamni to Sant Bhagwan Baba Vasti Road                                                                   | 0/00 to 1/50 | 1.50 | Rural Roads - 241 |
| 24           | Dhamani Dhakani Road to Sanap Vasti Road                                                                 | 0/00 to 1/00 | 1.00 | Rural Roads - 242 |
| 25           | Dhamni Gaonthan to Kisan Bishtnu Khade Basti Road                                                        | 0/00 to 1/00 | 1.00 | Rural Roads - 243 |
| 26           | Rural Road - 215 Digha Main Road to Harijan Vasti Beyond Bhagwat Mukadam Vasti Karanwadi Khandekar Vasti | 0/00 to 2/80 | 2.80 | Rural Roads - 244 |
| 27           | Boratwadi to Jagdale Vasti Mahadev Marg Gadjkhind to Biroba Mandir Pangri Marg                           | 0/00 to 5/00 | 5.00 | Rural Roads - 245 |
| Total length | 65.44                                                                                                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. As a result, rural roads in Satara district under the Road Development Scheme (RDP) were developed.
The total length is changing as follows.
---------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The quality of the road | The total length of the Dajonti East (km) | Enhanced Length (km) | The total length after dajonti (km) |
| 1      | The rural road          | 6665.83                                   | (+) 65.44            | 6731.27                             |
---------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 5