# Page 1
आषाढीवारी - २०२४
आषाढी एकादशी निमित्त सोलापूर या जिल्हयांतून
मार्गक्रमण करणाऱ्या विविध संतांच्या
पालख्यांसोबत असणाऱ्या वारकऱ्यांना सोयी
सुविधा पुरविण्यासाठी पालखी मार्गावरील
ग्रामपंचायतींना अनुदान देण्याबाबत.
महाराष्ट्र शासन
ग्रामविकास विभाग
शासन निर्णय क्रमांक: तीर्थवि-२०२५/ई-११५७५०६/यो-११
बांधकाम भवन, मर्झबान रोड, फोर्ट,
मंत्रालय, मुंबई- ४०० ००१.
दिनांक: ११ जून, २०२५
संदर्भ:-
१) ग्राम विकास विभाग शासन निर्णय क्रमांकः तिर्थवि-२०२४/प्र.क्र.७७/यो-११, दि. १४ जून, २०२४.
२) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर यांचे पत्र जा.क्र.जिपसो/साप्रवि-२/
ग्राप/१११/२०२५, दि ०८.०४.२०२५.
प्रस्तावना :-
मा. उपमुख्यमंत्री यांच्या अध्यक्षतेखाली झालेल्या दिनांक ११ जून, २०१३ रोजी बैठकीत
आषाढी एकादशीनिमित्त पुणे, सातारा व सोलापूर या जिल्हयातून मार्गक्रमण करणाऱ्या विविध संतांच्या
पालख्यासोबत असणाऱ्या वारकऱ्यांना सोयी-सुविधा पुरविण्यासाठी पालखी मार्गावरील ग्रामपंचायतींना,
पुणे, सातारा व सोलापूर या जिल्हा परिषदांनी ग्रामपंचायतीच्या मागणीच्या ५०% रक्कम उपलब्ध करुन
द्यावी व उर्वरित ५०% रक्कम ग्राम विकास विभागाने संबंधित जिल्हा परिषदेकडे उपलब्ध करुन द्यावी असा
निर्णय घेण्यात आला आहे.
२. सदर निर्णयाच्या अनुषंगाने आषाढीवारी-२०२४ साठी संदर्भ क्र.१ च्या शासन निर्णयान्वये सेालापूर
जिल्यातून मार्गक्रमण करणाऱ्या विविध संतांच्या पालख्यांसोबत असणाऱ्या वारकऱ्यांना सोयी-सुविधा
पुरविण्यासाठी पालखी मार्गावरील ग्रामपंचायतींना अनुदान देण्यासाठी ग्रामविकास विभागाच्या हिस्स्याचे
५०% प्रमाणे रु. ३,४६,७०,०००/- इतका निधी उपलब्ध करून देण्यास मान्यता देण्यात आली होती
तसेच, मंजूर तरतुदीच्या ७५% प्रमाणे रू. २,६०,०२,५००/- इतकी रक्कम जिल्हा परिषद, सोलापूर
यांना वितरीत करण्यात आली आहे. संदर्भ क्र. २ च्या पत्रान्वये प्राप्त मागणीनुसार जिल्हा परिषद,
सोलापूर यांना उर्वरीत निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
आषाढीवारी-२०२४ निमित्त सोलापूर जिल्यातून मार्गक्रमण करणाऱ्या विविध संतांच्या
पालख्यांसोबत असणाऱ्या वारकऱ्यांना सोयी-सुविधा पुरविण्या करीता पालखी मार्गावरील ग्रामपंचायतींना
अनुदान देण्यासाठी रु. ८६,७२,५००/- (रु.शहाऐंशी लक्ष बाहत्तर हजार पाचशे फक्त) इतका निधी मुख्य
कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर यांना वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः तीर्थवि-२०२५/ई-११५७५०६/यो-११, दि. ११ जून, २०२५
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | नाव | सन २०२४-२५ करिता मंजूर तरतूद रु. | यापूर्वी शासन निर्णय दि.१४.६.२०२४ अन्वये वितरीत निधी (७५%) रु. | वितरीत करावयाचा उर्वरित निधी |
| १. | जिल्हा परिषद, सोलापूर | रु.३,४६,७०,०००/- (रु.तीन कोटी सेहेचाळीस लक्ष सत्तर हजार ) | रु.२,६०,०२,५००/- (रु.दोन कोटी साठ लक्ष दोन हजार पाचशे) | रु. ८६,७२,५००/- (रु.शहाऐंशी लक्ष बाहत्तर हजार पाचशे) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. सदर निधी व्यवस्थापनाची जबाबदारी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद सोलापूर यांची
असेल. सदर निधी आवश्यक बाबींवरच खर्च केला जाईल याची दक्षता मुख्य कार्यकारी अधिकारी, जिल्हा
परिषद सोलापूर यांनी घ्यावी.
४. सदर निधी आवश्यक बाबींवरच खर्च झाला असल्याचे उपयोगिता प्रमाणपत्र जिल्हा परिषदांनी
शासनास व महालेखापालांस सादर करावे.
५. सदर खर्च मागणी क्र.एल-०३ "२५१५-इतर ग्रामविकास कार्यक्रम-१९६,
जिल्हापरिषदांना/जिल्हास्तरीय पंचायतीना सहाय्य-(००) (०७) पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण
तीर्थक्षेत्र विकास योजना (कार्यक्रम) (२५१५ २५२१) (योजनांतर्गत) दत्तमत ३१-सहायक अनुदाने (वेतनेतर) या
लेखाशीर्षाखाली सन २०२५-२६ या वर्षात खर्ची टाकण्यात यावा.
६. सदर शासन निर्णय नियोजन विभागाच्या मान्यतेने व वित्त विभागाचा अनौ. संदर्भ
क्र.३२२/२०२५/व्यय-१५ दि. २९/०४/२०२५ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
तसेच, सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र: अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि. ०७ एप्रिल, २०२५ मधील अटी व शर्तीचे पालन करून निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3