# Page 1
सन 202Y4-202E या वर्षासाठी महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (NRLM) अंतर्गत आदिवासी घटक (TSP) कार्यक्रमासाठी अर्थसहाय्य.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः मजिअ - २०२५/प्र.क्र.५७/योजना-३
मंत्रालय,मुंबई ४०० ०३२.
दिनांक: २६ सप्टेंबर, २०२५
वाचा :- १. शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्र.एनआरएलएम-२०११/प्र.क्र.१९६/ योजना-३, दिनांक १८ जुले, २०११.
२. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक ०७ एप्रिल,२०२५.
३. आदिवासी विकास विभाग, झासन परिपत्रक क्र. बीयुडी-२०२५/ प्र.क्र.०२/ कार्यासन-६, दिनांक २१ एप्रिल,२०२५.
४. ग्राम विकास विभाग शासन निर्णय क्र.मजिअ-२०२५/प्र.क्र.५७/योजना-३, दिनांक ०८ जुले, २०२५.
५. ग्राम विकास विभाग झासन शुध्दीपत्रक  क्र.मजिअ-२०२५/प्र.क्र.५७/योजना-३, दिनांक १५ जुले, २०२५ ६. वित्त विभाग, शासन निर्णय क्र.संकिर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४, दिनांक ३० जुले, २०२५.
७. केंद्रीय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.जे-१२०२५/०१/२०२५-आरएल (एसएनए_१३), दिनांक ११ सप्टेंबर, २०२५.
८. मुख्य कार्यकारी अधिकारी, उमेद - महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, बेलापूर, नवी मुंबई यांचे पत्र क्र.एमएसआरएलएम/वि. व  ले./कार्या-४/ जा.क्र.२८६२/२०२५, दिनांक १८ सप्टेंबर,२०२५.
प्रस्तावना :-
केंद्र शासनाने सन २०२५-२६ या आर्थिक वर्षासाठी महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान
(MSRLM) अंतर्गत आदिवासी घटक कार्यक्रमासाठी (TSP) अर्थसहाय्य या योजनेकरिता संदर्भाधीन क्र.७
अन्वये पहिल्या हप्त्याचा दुसरा टप्पा म्हणून रु.३५,६२,८०,०००/- इतका निधी मातृ मंजुरी (Mother
Sanction) दिली आहे. सन २०२५-२६ मध्ये महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (MSRLM) अंतर्गत
आदिवासी घटक कार्यक्रम (TSP) केंद्र हिस्सा (२५०१ २९६२) याकरिता रु.१५०००.०० लक्ष इतकी तरतूद
अर्थसंकल्पीत करण्यात आली आहे. तसेच केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१ २७९३) याकरिता
रु.१००००.०० लक्ष इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे. सदर अर्थसंकल्पीत केलेल्या
तरतूदीमधून संदर्भ क्र.४ च्या शासन निर्णयान्वये केंद्र हिस्सा रु.३५,६२,८०,०००/- व राज्य हिस्सा
रु.२३,७५,२०,०००/- इतका निधी वितरीत केला आहे उर्वरीत तरतुदीमधून केंद्र हिस्सा रु. ३५,६२,८०,०००/-
व केंद्र हिस्सा समरुप राज्य हिस्सा रु. २३,७५,२०,०००/- असा एकूण रु.५९,३८,००,०००/- इतका निधी
वितरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांकः मजिअ-२०२५/प्र.क्र.५७/योजना-३
झासन निर्णय :-
सन २०२५-२६ मध्ये राष्ट्रीय ग्रामीण जीवनोन्नती अभियान (NRLM) अंतर्गत आदिवासी घटक कार्यक्रम
(TSP) केंद्र हिस्सा (२५०१ २९६२) याकरिता अर्थसंकल्पीत केलेल्या तरतूदीतून रु.३५,६२,८०,०००/- (रुपये
पस्तीस कोटी बासष्ट लाख ऐंशी हजार फक्त) व केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१ २७९३) याकरिता
केलेल्या तरतूदीतून रु.२३,७५,२०,०००/- (रुपये तेवीस कोटी पंच्याहत्तर लाख वीस हजार फक्त) असा एकूण रु.५९,३८,००,०००/- (रुपये एकोनसाठ कोटी अडोतीस लाख फक्त) इतका निधी अर्थसंकल्पीय वितरण
प्रणाली (B.D.S) द्वारे महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियानास वितरीत करण्यात येत आहे.
२. सदर रक्‍कम उप संचालक (वित्त व लेखा), महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, बेलापूर, नवी
मुंबई यांच्याकडे आहरण व संवितरण अधिकारी म्हणून सुपूर्द करण्यात येत आहे.
३. सदर रक्कम रु. ३५,६२,८०,०००/- (रुपये पस्तीस कोटी बासष्ट लाख ऐंशी हजार फक्त) इतका खर्च
“मागणी क्र.टी-५, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०१, एकात्मीकृत ग्रामविकास कार्यक्रम, ७९६,
जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (०७ महाराष्ट्र राज्य ग्रामीण उपजिविका
अभियानासाठी वित्तीय सहाय्य (केंद्रचा हिस्सा) (कार्यक्रम, ३३, अर्थसहाय्य (२५०१ २९६२)” या
लेखाशिर्षाखाली व रु.२३,७५,२०,०००/- (रुपये तेवीस कोटी पंच्याहत्तर लाख वीस हजार फक्त)इतका खर्च
“मागणी क्र.टी-५, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०१, एकात्मीकृत ग्रामविकास कार्यक्रम, ७९६,
जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (०४) महाराष्ट्र राज्य ग्रामीण जिवनोन्नती
अभियान (राज्याचा हिस्सा) (कार्यक्रम), ३१, सहायक अनुदाने (वेतनेतर), (२५०१ २७९३)” या लेखाशिर्षाखाली
सन २०२५-२६ या आर्थिक वर्षात अर्थसंकल्पीत केलेल्या तरतूदी मधून भागवावा.
४. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, नवी मुंबई यांनी खर्चासंबंधीच्या
सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच शासनाने उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल,
लेखाशीर्षानिहाय / उपलेखाशीर्षानिहाय साध्य झालेल्या भौतिक उद्दाष्टाबाबतची माहिती, निधी उपयोगिता
प्रमाणपत्र इ. माहिती संबंधित क्षेत्रिय अधिकारी यांनी आयुक्‍त, आदिवासी विकास, नाशिक, संबंधित अपर आयुक्‍त, आदिवासी विकास, आदिवासी विकास विभाग व ग्राम विकास विभाग यांना प्रत्येक महिन्याच्या १०
तारखेपर्यंत पाठवावी.
५. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, नवी मुंबई यांनी आदिवासी
उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी घटक कार्यक्रम क्षेत्राबाहेरील
योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविळा जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी
क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
६. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतूदीतुन आदिवासी उपयोजना क्षेत्रात
पायाभूत सुविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि आदिवासी
उपयोजना बाह्यमक्षेत्रात मात्र वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
पृष्ठ ४ पैकी २
# Page 3
SAA निर्णय क्रमांकः मजिअ-२०२५/प्र.क्र.५७/योजना-३
७. राष्ट्रीय ग्रामीण जीवनोन्नती अभियान (NRLM) ही योजना केंद्र पुरस्कृत असल्याने, या योजनेसाठी SNA
- SPARSH प्रणाली लागु असल्यामुळे या शासन निर्णयाव्दारे वितरीत होणारा निधी सन २०२५-२६ करीता
अर्थसंकल्पीत करण्यात आलेल्या तरतुदीतून SNA - SPARSH खात्यामधून खर्ची टाकावा.
८. हे अनुदान ज्या प्रयोजनाकरीता मंजूर करण्यात आलेले आहे, त्याच प्रयोजनाकरीता खर्च करण्यात यावे.
अन्यथा ती वित्तीय अनियमितता समजण्यात येईल, याची अमंलबजावणी करणाऱ्या अधिकाऱ्यांनी नोंद घ्यावी.
९. या शासन निर्णयान्वये मंजूर केलेले अनुदान कोषागारातून काढल्यानंतर पुढील माहिती त्वरीत
लेखाधिकारी कार्यासन क्रमांक योजना-२, ग्राम विकास विभाग यांचेकडे पाठवावी. १) मंजूर केलेली रक्‍कम,
2) कोषागारातून काढलेली रक्‍कम, ३) रक्‍कम काढल्याचा प्रमाणक क्रमांक व दिनांक, ४) महालेखापाल
कार्यालयातील रकक्‍्कमेशी ताळमेळ केल्याचे प्रमाणपत्र.
१०. सदर झासन निर्णय वित्त विभाग परिपत्रक्र दिनांक ७ एप्रिल,२०२५ व आदिवासी विकास विभागाचे
शासन परिपत्रक दिनांक २१ एप्रिल, २०२५ अन्वये दिलेल्या केंद्र पुरस्कृत योजनांसाठी निधी व केंद्र हिस्सा
समरुप राज्य हिस्सा वितरित करण्याच्या प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
११. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4