# Page 1
महाराष्ट्र विकास सेवा गट-ब मधील सहायक
गट विकास अधिकारी (एस-१५) संवर्गातील
अधिकाऱ्यांना गट विकास अधिकारी, गट-अ
(एस-२०) संवर्गात तदर्थ पदोन्नती देणेबाबत.
(निवडसूची वर्ष २०२३-२४)
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांक : मविसे-१०२३/प्र.क्र.३००/२०२३/आस्था-३
बांधकाम भवन, २५ मर्झबान पथ, मुंबई - ४०० ००१.
दिनांक: २८ एप्रिल, २०२५
शासन आदेश :-
निवडसुची वर्ष २०२३-२४ करिता महाराष्ट्र विकास सेवा, गट-ब मधील सहायक गट विकास
अधिकारी या संवर्गातील (वेतन स्तर एस-१५ : ४१८००-१३२३००) खालील अधिकाऱ्यांना गट विकास
अधिकारी या संवर्गातील (वेतन स्तर एस-२० : ५६१००-१७७५००) तदर्थ पदोन्नती देण्यात येत आहे
२. सामान्य प्रशासन विभाग एसआरव्ही-२०२०/प्र.क्र.४९/कार्या-१२, दिनांक १४.०७.२०२१ नुसार
पदोन्नतीने नियुक्तीसाठी विहीत केलेल्या "महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व
अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१” मधील
तरतूदींच्या अधीन नागरी सेवा मंडळाच्या शिफारशी तसेच सक्षम प्राधिकाऱ्याच्या मान्यतेने सदर
अधिकाऱ्यांना खालील तक्त्यातील त्यांच्या नावासमोर स्तंभ क्र.३ मध्ये दर्शविल्याप्रमाणे तदर्थ पदोन्नतीने
पदस्थापना देण्यात येत आहे:-
----------------------------------------------------------------------------------------------------------------------------------------------------
| अ. |  | अधिकाऱ्याचे नाव, सध्या धारण |  | तदर्थ पदोन्नतीने पदस्थापनेचे पद व |  | शेरा |  |
| क्र. | केलेले पद व ठिकाण | ठिकाण |  |
| (१) |  | (२) |  | (३) |  | (४) |  |
| १. |  | श्री.व्ही.ए.मेढे, सहायक गट विकास अधिकारी (प्रशासन), विभागीय आयुक्त कार्यालय, नाशिक | गट विकास अधिकारी, पंचायत समिती, रावेर, जि. जळगांव | रिक्त पदी |
|  |
| २. |  | श्रीम.समिना शेख, सहायक गट विकास अधिकारी, (नियुक्तीशिवाय) | गट विकास अधिकारी, पंचायत समिती, आष्ट्टी, जि.वर्धा | रिक्त पदी |
|  |
| ३. |  | श्री.छत्तरसिंग एस.राजपूत, सहायक गट विकास अधिकारी, खालापूर, जि.रायगड | गट विकास अधिकारी, पंचायत समिती, वसई, जि.पालघर | रिक्त पदी |
|  |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः मविसे-१०२३/प्र.क्र.३००/२०२३/आस्था-३
--------------------------------------------------------------------------------------------------------------------------------------
| अ. |  | अधिकाऱ्याचे नाव, सध्या धारण |  | तदर्थ पदोन्नतीने पदस्थापनेचे पद व |  | शेरा |  |
| क्र. | केलेले पद व ठिकाण | ठिकाण |  |
| (१) |  | (२) |  | (३) |  | (४) |  |
| ४. |  | श्री.एस.आर.चव्हाण, सहायक गट विकास अधिकारी, कुडाळ, जि.सिंधुदूर्ग | गट विकास अधिकारी, पंचायत समिती, मालवण, जि.सिंधुदूर्ग | रिक्त पदी |
|  |
| ५. |  | श्री.एस.एम.लिल्हारे, सहायक गट विकास अधिकारी, गोंदिया, जि.गोंदिया | गट विकास अधिकारी, पंचायत समिती, देवरी, जि.गोंदिया | रिक्त पदी |
|  |
| ६. |  | श्री.आर.जे.भोंग, सहायक गट विकास अधिकारी, पंढरपूर, जि.सोलापूर | गट विकास अधिकारी, पंचायत समिती, उत्तर सोलापूर, जि.सोलापूर | रिक्त पदी |
|  |
| ७. |  | श्री.डी.बी.खरात, सहायक गट विकास अधिकारी (मनरेगा), जि.प. कोल्हापूर | गट विकास अधिकारी, पंचायत समिती, मेहकर, जि.बुलडाणा | रिक्त पदी |
|  |
| ८. |  | श्री.एम.एम.कुलकर्णी, सहायक गट विकास अधिकारी, औसा, जि.लातूर | गट विकास अधिकारी, पंचायत समिती, लोहा, जि.नांदेड | रिक्त पदी |
|  |
| ९. |  | श्री.पी.के.नारवटकर, सहायक गट विकास अधिकारी,पं.स.नांदेड, जि.नांदेड | गट विकास अधिकारी, पंचायत समिती, कळमनुरी, जि. हिंगोली | रिक्त पदी |
|  |
| १०. |  | श्री.व्ही.आर.आरबडवाड, सहायक गट विकास अधिकारी, उमरी, जि.नांदेड | गट विकास अधिकारी, पंचायत समिती, उमरी, जि. नांदेड | रिक्त पदी |
|  |
--------------------------------------------------------------------------------------------------------------------------------------
३. मा.उच्च न्यायालय, मुंबई यांनी रिट याचिका क्रमांक २७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी
दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सवोच्च न्यायालय, नवी दिल्ली येथे विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग,
कार्यासन-१६ब यांच्या शासन निर्णय दि.०७.०५.२०२१ रोजीच्या शासन निर्णय प्रकरणी मा.उच्च
न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून तदर्थ
स्वरूपात पदोन्नती देण्यात येत आहे.
४. वरीलप्रमाणे अधिकाऱ्यांना गट विकास अधिकारी संवर्गात खालील अटींच्या अधीन राहून तदर्थ
पदोन्नती देण्यात येत आहे :-
अटी व शर्ती :-
४.१) वरील अधिकाऱ्यांना देण्यात येणारी गट विकास अधिकारी संवर्गातील तदर्थ पदोन्नती महाराष्ट्र
लोकसेवा आयोगाच्या मान्यतेच्या अधिन राहून देण्यात येत आहे .
पृष्ट्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः मविसे-१०२३/प्र.क्र.३००/२०२३/आस्था-३
४.२) प्रतिनियुक्तीवर असलेले ज्येष्ट्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर त्यांच्यासाठी संवर्गात रिक्त
पद उपलब्ध नसल्यास या आदेशातील कनिष्ट्ठतम अधिकाऱ्यांना पदावनत करण्याच्या अधिन सदर तदर्थ
पदोन्नत्या देण्यात येत आहेत.
४.३) सदर पदोन्नती प्रशासकीय निकड म्हणून लोकहितास्तव देण्यात येत आहे.
४.४) सदरची तदर्थ पदोन्नतीसाठी अकरा महिन्याच्या कालावधीसाठी असेल तसेच या तदर्थ पदोन्नतीमुळे
संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ट्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
४.५) वरीलप्रमाणे अधिकाऱ्यांना पदोन्नतीने पदस्थापना दिलेल्या पदावर विहित कालावधीत रूजू होणे
आवश्यक आहे .
५. संबंधित विभागीय आयुक्त/मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी गट विकास
अधिकारी संवर्गात तदर्थ पदोन्नतीने पदस्थापना देण्यात आलेल्या वरील अधिकाऱ्यांना तात्काळ कार्यमुक्त
करावे आणि नवीन नियुक्तीच्या ठिकाणी हजर होण्याबाबत सूचना द्याव्यात.
६. गट विकास अधिकारी संवर्गातील तदर्थ पदोन्नती दिलेल्या अधिकाऱ्यांनी त्यांच्या नवीन
नियुक्तीच्या ठिकाणी रूजु झाल्यानंतर तसेच सदर पदाचा पदभार स्वीकारल्यानंतर त्याचा अनुपालन
अहवाल शासनास सादर करावा.संबंधित अधिकाऱ्यांनी अनधिकृत रजेवर जाऊ नये. त्यांचे लक्ष सामान्य
प्रशासन विभागाच्या क्रमांक : सीडीआर १०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ च्या
परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन नियुक्ती रद्द करण्यासाठी
कुठल्याही स्वरुपाची आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची त्यांनी नोंद
घ्यावी.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4