# Page 1
Chandgad taluka of Kolhapur district
Scheme-BY / Unclassified Roads Rural Roads
Therefore, in the Road Development Plan 2001-21
about inclusion.
Government of Maharashtra
the Rural Development Department
Government Decision No: RAVIO-2025 / Q.61 / Construction-5 (E-1177678)
Nirman Bhawan, 25 Marjaban Street, Fort, Mumbai-400001
Date: August 13, 2025
Read: -
1) Public Works Department, Government Decision No. Narrow-2008 / Q. No. 02 / Planning-2,
Dated April 24, 2012
2) Public Works Department, Government Circular No.Ravio-2023 / Q.No.131 / Planning-
2, D. July 21, 2023
3) Department of Rural Development, Government Circular No: ZIPER-2023 / Q.No.01 / Construction-5, D. 04
December, 2023
4) Letter No. of the Chief Engineer, Public Works Regional Department, Pune: Why -
2 / Line / 2795 / 2025, dated May 13, 2025
5) Letter No. of Executive Engineer (Construction), Zilla Parishad, Kolhapur:
Dedication of 5.6 km length of roads in Bakhha / Resha / Vashi / Chandgarh taluks, Dated
July 28, 2025
The Proposal: -
Plan-bound / unclassified roads in the state as rural routes and rural roads in other districts.
The procedure and criteria for promotion as a route are as under: No. 3 According to the government circular here
have been determined.
The Chief Engineer, Public Works Zonal Department, Pune has identified the reference No. There are 4 here.
Development of roads as rural roads in Chandgad taluka of Kolhapur district as per the letter
# Page 2
Government Decision No: RAVIO-2025 / Q.61 / Construction-5 (E-1177678)
A proposal to include the scheme in the year 2001-21 has been submitted to the government. Sadar
The proposal does not require land acquisition for the roads demanded and the roads are from forest land.
Executive Engineer (Construction), Zilla Parishad, Kolhapur, Superintendent Engineer,
Public Works Board, Kolhapur and Chief Engineer, Public Works Regional Department, Pune
It has been certified. These roads are also included in the road development plan as rural roads.
The demand has been made by the Zilla Parishad, Kolhapur.
Accordingly, the use of these roads as well as the Administrator and CEO, District
Considering the No Objection Letter issued by the Council, Kolhapur, these roads have been declared as rural roads.
The matter was under the consideration of the government.
The Government's Decisions:
Chief Engineer, Proposal and Administrator and Chief of Public Works Regional Department, Pune
Considering the No Objection Letter issued by the Executive Officer, Zilla Parishad, Kolhapur, Kolhapur
The following roads in Chandgad taluka of the district were developed as rural roads under the Road Development Scheme, 2001-
The government is approving inclusion in 21.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.             | The name of the proposed road                                 | Chain number | The total length to be burnt (km) | Number after Dajonti |
| Taluka - Chandgarh |
| 1                  | State Highway No. 187 Wagotre to Naikvasti (Berad Basti) Road | 0/00 to 2/10 | 2.10                              | Rural Roads - 140    |
| 2                  | State Highway No. 187 to Wagotre Village Road                 | 0/00 to 3/50 | 3.50                              | Rural Roads-141      |
| Total length       | 5.60                                                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Decision No: RAVIO-2025 / Q.61 / Construction-5 (E-1177678)
2. As a result, rural roads in Kolhapur district under the Road Development Scheme (RDP) were developed.
The total length is changing as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The quality of the road | The total length of the Dajonti East (km) | The total length to be burnt (km) | The total length after dajonti (km) |
| 1      | The rural road          | 4349.73                                   | (+) 5. 60                         | 4355.33                             |
----------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4