# Page 1
Parbhani taluka of Parbhani district
Scheme-BY / Unclassified Roads Rural Roads
Therefore, in the Road Development Plan 2001-21
about inclusion.
Government of Maharashtra
the Rural Development Department
Government Decision No: RAVIO-2023 / Q. No.48 / Construction-5 (E-943326)
Nirman Bhawan, 25 Marjaban Street, Fort, Mumbai-400001
Date: April 22, 2025
Read: -
1) Public Works Department, Government Decision No. Narrow-2008 / Q. No. 02 / Planning-2,
Dated April 24, 2012
2) Public Works Department, Government Circular No.Ravio-2023 / Q.No.131 / Planning-
2, D. July 21, 2023
3) Department of Rural Development, Government Circular No: ZIPER-2023 / Q.No.01 / Construction-5, D. 04
December, 2023
4) Letter No. of the Chief Engineer, Public Works Regional Department, Nanded: M.A.
A. / 30, dated January 09, 2023
5) Letter No. of the Chief Engineer, Public Works Regional Department, Nanded: M.A.
A / 2663, dated July 10, 2024
6) Letter No. of Executive Engineer (Construction), Zilla Parishad, Parbhani:
J. No. / Z.P. / Dam / PR / 4723/2024, dated 21st October, 2024
The Proposal: -
Plan-bound / unclassified roads in the state as rural routes and rural roads in other districts.
The procedure and criteria for promotion as a route are as under: No. 3 According to the government circular here
have been determined.
# Page 2
Government Decision No: RAVIO-2023 / Q. No.48 / Construction-5
The Chief Engineer, Public Works Zonal Department, Nanded has identified the reference No. 4 and 5 here.
Road development as a rural road in Parbhani taluka of Parbhani district as per the letter
A proposal to include the scheme in the year 2001-21 has been submitted to the government. Sadar
The proposal does not require land acquisition for the sought road and the road is a forest.
Executive Engineer (Construction), Zilla Parishad, Parbhani, Superintending Engineer,
Public Works Board, Nanded and Chief Engineer, Public Works Regional Department, Nanded.
has been certified. Also, the inclusion of this road as a rural route in the road development plan.
The demand has been made by the Zilla Parishad, Parbhani.
Accordingly, the use of this road and the Administrator and Chief Executive Officer, District
Considering the no-objection letter given by the council, Parbhani, the road was declared a rural road.
The matter was under the consideration of the government.
The Government's Decisions:
Proposal and Administrator of the Chief Engineer, Public Works Regional Department, Nanded and
Taking into consideration the No Objection Letter issued by the CEO, Zilla Parishad, Parbhani, Parbhani
The following roads in Parbhani taluka of the district were developed as rural roads under the Road Development Scheme, 2001-
The government is approving inclusion in 21.
----------------------------------------------------------------------------------------------------------------------------------------
| A. No.            | The name of the proposed road          | Chain number | The total length to be burnt (km) | Number after Dajonti |
| Taluka - Parbhani |
| 1                 | Borwand (b.) to Tadpangri Phata 248 CE | 0/00 to 3/50 | 3.50                              | Rural Roads - 148    |
| Total length      | 3.50                                   |
----------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Decision No: RAVIO-2023 / Q. No.48 / Construction-5
2. As a result, rural roads in Parbhani district under the Road Development Scheme (RDP) were developed.
The total length is changing as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The quality of the road | The total length of the Dajonti East (km) | The total length to be burnt (km) | The total length after dajonti (km) |
| 1      | The rural road          | 2875.94                                   | (+) 3.5                           | 2879.44                             |
----------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4