# Page 1
जिल्हा परिषदेच्या अधिनस्त मोडकळीस
आलेल्या / धोकादायक झालेल्या शाळांच्या
इमारती निर्लेखनाबाबत मार्गदर्शक सूचना.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांकः जिपशा-२०२५/प्र.क्र.८३/१२४७०५०/आस्था-१५
बांधकाम भवन, २५, मर्झबान पथ, फोर्ट, मुंबई- ४०० ०३२.
दिनांक : २६ डिसेबर, २०२५
१. शासन निर्णय, सा.बां.वि.क्र.जीईएन-१०८४/(२०)/ई-२, दि.२४.०५.१९८४
२. शासन परिपत्रक, .जिपई-२०११/प्र.क्र.११८/पंरा-७, दि.०९.०१.२०१२
३. शासन पूरक परिपत्रक क्र.जिपई-२०११/प्र.क्र.११८/पंरा-७, दि.०८.०६.२०१२ ४. शासन पत्र जा.क्र.मप्राशिप/सठि/बांधकाम/११७७/२०२५-२६/२४९४, दि.१२.०८.२०२५
प्रस्तावना   :-
मा.मुख्य सचिव, महाराष्ट्र शासन यांच्या अध्यक्षतेखाली महाराष्ट्र प्राथमिक शिक्षण
परिषद, मुंबई कार्यकारी समितीची बैठक दि.११.०७.२०२५ रोजी पार पडली आहे. सदर
बैठकीमध्ये “जिल्हा परिषदेच्या अनेक वर्गखोल्या मोडकळीस आलेल्या असल्याने वापरात
नाही. तथापि, सदर वर्ग खोल्यांच्या अनुषंगाने शाळेच्या दुरावस्थांबाबत वारंवार येणाऱ्या
बातम्यांच्या” अनुषंगाने चर्चा करण्यात आली. यावेळी मा.मुख्य सचिव, यांनी ग्राम विकास
विभागाने अशा मोडकळीस आलेल्या / विना वापरात असणाऱ्या मोडकळीस आलेल्या
वर्गखोल्या पाडण्याकरीता मानक कार्यप्रणाली (Standard Operation Procedure) तयार करुन
सर्व जिल्हा परिषदांना कळवावे, अशा सुचना दिलेल्या आहेत.
जिल्हा परिषदेच्या अधिनस्थ विविध प्रशासकीय विभागाच्या, विविध योजनांच्या
निधीतुन इमारतींचे बांधकाम हाती घेण्यात आलेले असुन कालौघात काही इमारतींची
बांधकामे जीर्ण होवून मोडकळीस आलेल्या आहेत. अशी बांधकामे पाडण्यासंबधातील
सविस्तर मार्गदर्शक सूचना संदर्भात दि.०९.०१.२०१२ चे शासन परिपत्रक व
दि.०८.०६.२०१२ च्या शासन पुरक परिपत्रकामध्ये निर्गमित करण्यात आलेल्या आहेत. मात्र
जिल्हा परिषद अधिनस्त मोडकळीस आलेल्या / धोकादायक झालेल्या शाळा इमारती /
वर्गखोल्यांसाठी स्वतंत्र मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय जिपडा-२०२५/प्र.क्र.८३/१२४७०५०/आस्था-१५
शासन   परिपत्रक :- उपरोक्त पार्श्वभूमीवर जिल्हा परिषदेच्या अधिनस्त मोडकळीस आलेल्या धोकादायक
झालेल्या शाळांच्या इमारती / शाळा खोल्यांची बांधकामे निळेखनाबाबत क्षेत्रिय अधिकारी /
प्राधिकारी यांना पुढील प्रमाणे निदेश या परिपत्रकान्वये देण्यात येत आहेत. :-
) जिल्हा परिषदेच्या अधिनस्त ज्या शाळा इमारती/वर्ग खोल्या मोडकळीस आलेल्या
आहेत, त्याबाबत पंचायत समितीच्या संबंधित गटविकास अधिकारी यांनी सविस्तर
प्रस्ताव तयार करावा.
त्यामध्ये गटविकास अधिकारी व उप अभियंता (बांधकाम) यांनी सदर इमारत
बांधकामाच्या दर्जाबाबत (स्ट्रक्वरळ ऑडिट) संयुक्‍त तपासणी करून, त्याबाबत
अहवाल प्रस्तावासोबत शिक्षणाधिकारी (प्राथमिक) यांना सादर करावा.
शिक्षणाधिकारी (प्राथमिक) यांनी कार्यकारी अभियंता (बांधकाम) यांचे अभिप्राय घेऊन
अतिरीक्त मुख्य कार्यकारी अधिकारी यांना सदर प्रस्ताव सादर करावा.
iii) या अहवालामध्ये अस्तित्वातील इमारत बांधकामाचे वर्ष, सदर इमारत बांधकाम ज्या
जागेवर असेल त्या जागेच्या मालकीचा तपशिल, सदर इमारतीचे बांधकाम कोणत्या
योजनेतुन करण्यात आले होते त्याचा तपशिल, बांधकामाचे क्षेत्रफळ, त्यावरील खर्च,
इमारत बांधकामाच्या सद्यःस्थिती बाबतचे सविस्तर वर्णन, मोडकळीस आलेल्या
इमारत बांधकामाचे घसारा मुल्य/मुल्यांकन व सदर बांधकाम पाडण्याची आवश्‍यकता
नमूद करावी.
or” कालापव्यय टाळण्यासाठी केवळ धोकादायक झालेल्या शाळा इमारती/ वर्गखोल्या
निलेंखित करण्याचे प्रस्ताव अभिप्रायार्थ अधिक्षक अभियंता, सा.बां.विभाग किंवा
प्र.मं.ग्रा.स.योजना यांच्याकडे सादर करण्याची आवश्यकता नाही.
मुख्य कार्यकारी अधिकारी यांनी प्रस्तावास मान्यता दिल्यानंतर अस्तित्वातील
मोडकळीस आलेले बांधकाम पाडण्यासंबंधातीळ सविस्तर प्रस्तावास जिल्हा
परिषदेच्या सर्वसाधारण सभेची मान्यता घ्यावी. सर्व साधारण सभेस विलंब होणार
असल्यास जिल्हा परिषद अध्यक्षांच्या पूर्वमान्यतेने निर्लेखनास मंजुरी घ्यावी व
लगतच्या सर्वसाधारण सभेमध्ये सदर प्रस्तावास सर्वसाधारण सभेची कार्योत्तर
मान्यता घ्यावी.
VI or” मोडकळीस आलेल्या शाळा इमारत / वर्ग खोल्या पाडण्यास जिल्हा परिषद
सर्वसाधारण समिती/ जिल्हा परिषद अध्यक्ष यांची मान्यता प्राप्त झाल्यानंतर सदर
बांधकामा बाबतची आवश्यक ती नोंद विहीत रजिस्टर मध्ये घेण्याची जबाबदारी
संबंधित उप अभियंता (बांधकाम) यांची राहील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय जिपडा-२०२५/प्र.क्र.८३/१२४७०५०/आस्था-१५
vil) तद्नंतर प्रचलित लिलाव कार्यपध्दतीचा अवलंब करून वरील इमारत बांधकाम
पाडण्याविषयक आवर्यक ती पुढील कार्यवाही उप अभियंता (बांधकाम), जि.प. यांनी
करावी.
viii) ज्या वर्गखोल्या / शाळा इमारत बांधकामांचे घसारा मुल्य रक्‍कम रु.५०,०००/- पेक्षा
कमी आहे अशा वर्गखोल्यांचे बांधकाम निर्लेखन करण्याचे संपुर्ण अधिकार पंचायत
समिती स्तरावर गट विकास अधिकारी यांना असतील. गट विकास अधिकारी यांनी
पंचायत समिती मासिक सभेमध्ये सदरचा ठराव मंजुर करुन घेऊन शालेय इमारती
निलेखन करणेबाबतची कार्यवाही करावी.
२. जिल्हा परिषद शाळा इमारत / वर्गखोल्या यांचे वरील कार्यपध्दतीनुसार निर्लेखन
केल्यानंतर सदर जागेवर अतिक्रमण होणार नाही, याची काटेकोरपणे दक्षता घ्यावी.
३. वरील सूचना जिल्हा परिषदेच्या अधिनस्त मोडकळीस आलेल्या / धोकादायक
झालेल्या शाळांच्या इमारतींकरीताच देण्यात येत असून जिल्हा परिषद इतर इमारतींकरीता
वाचा १ ते ३ येथील सूचना लागू राहतील.
४. प्रस्तुत शासन परिपत्रक महाराष्ट्र शासनाच्या «www.maharashtra.gov.in या
# Page 4