# Page 1
श्री क्षेत्र जाळीचादेव देवस्थान, जयदेववाडी
ता.भोकरदन, जि. जालना या तीर्थक्षेत्राच्या
विकास आराखड्यास प्रशासकीय मान्यता
देऊन निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांक: तिर्थवि-२०२५/ई-११७५४४९/यो-११
बांधकाम भवन, २५ मर्झबान पथ
फोर्ट, मुंबई ४०० ००१
दिनांक : २१ जुलै, २०२५
वाचा:-
१)नियोजन विभाग, शासन निर्णय क्रमांक: तीक्षेवि-२०१५/प्र.क्र.६/१४४४,दि.४ जून २०१५.
२)जिल्हाधिकारी, जालना यांनी दि.१०.११.२०२२ रोजीच्या पत्रान्वये सादर केलेला प्रस्ताव.
३)मा. मुख्य सचिव यांचे अध्यक्षतेखालील उच्चाधिकार समितीचे दि.३० जानेवारी,२०२४ रोजी
झालेल्या बैठकीचे इतिवृत्त.
४)मा. मुख्यमंत्री महोदय यांचे अध्यक्षतेखालील शिखर समितीचे दि.०५ सप्टेबर, २०२४
रोजी झालेल्या बैठकीचे इतिवृत्त.
५) जिल्हाधिकारी, जालना यांनी दि. १०.०६.२०२५ रोजीच्या पत्रान्वये सादर केलेला प्रस्ताव.
प्रस्तावना :-
मा. उपमुख्यमंत्री तथा वित्त मंत्री यांच्या सन २०२३-२४ च्या अर्थसंकल्पीय भाषणामधील
घोषणेनुसार श्री क्षेत्र जाळीचादेव देवस्थान, जयदेववाडी, ता.भोकरदन, जि.जालना या तीर्थक्षेत्राचा
संदर्भ क्र. २ च्या पत्रान्वये रू. २३, ९९,११,०००/- (रुपये तेवीस कोटी नव्व्याण्णव लक्ष अकरा हजार
फक्त) इतक्या रकमेचा प्रस्ताव प्राप्त झाला आहे. सदर प्रस्तावावर संदर्भ क्र. ३ च्या उच्चाधिकार
समितीमध्ये व त्यानंतर संदर्भ क्र. ४ च्या शिखर समिती मध्ये सविस्तर चर्चा करण्यात आली. शिखर
समितीच्या निदेशानुसार सदर तीर्थक्षेत्राच्या ठिकाणी करावयाच्या विकास कामांचा सुधारित प्रस्ताव
संदर्भ क्र. ५ अन्वये शासनास प्राप्त झाला आहे. सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
जिल्हाधिकारी, जालना यांनी सादर केलेल्या श्री क्षेत्र जाळीचादेव देवस्थान, जयदेववाडी,
ता.भोकरदन, ता.जि.जालना या तीर्थक्षेत्राच्या आराखड्यातील रू. २३, ९९,११,०००/- (रुपये तेवीस
कोटी नव्व्याण्णव लक्ष अकरा हजार फक्त) इतक्या रकमेच्या विकास कामांस याद्वारे प्रशासकीय
मान्यता देण्यात येत आहे.” कामांचा सविस्तर तपशील खालीलप्रमाणे आहे.
-------------------------------------------------
|  | तीर्थक्षेत्राचे |  |  | कामाचे नाव |  |  | रक्कम रु. लक्ष |  |
| नाव |  |  |
|  | जाळीचा देव |  |  | ESSENTIAL ITEMS |  |
| मंदीर |  | १. भक्त निवास |  | २,०२,०४,०००.०० |
-------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः तिर्थवि-२०२५/ई-११७५४४९/यो-११, दि. २१ जुलै, २०२५
-------------------------------------------------------------------------------------
|  | देवस्थान, |  |  | २. विश्राम गृह |  | ३,६८,३५,०००.०० |
| जयदेववाडी |  | ३. स्मशान भूमी |  | ४४,७२,०००.०० |
| ता. |  | ४. लहान मुलांसाठी बगीचा |  | ३५,९०,०००.०० |
| भोकरदन |  | ५. बाजार ओटा |  | ५६,९१,०००.०० |
| जि. जालना |  | ६. पावसाचे पाणी साठवणे, सोलर, अपंगांसाठी रॅम्प आणि फर्निचर |  | ८९,२७,०००.०० |
|  |  | ७. पाणीपुरवठा आणि स्वच्छताविषयक कामे |  | ३५,३९,०००.०० |
|  | ८. विद्युतीकरण (अंतर्गत, बाय) |  | ७७,८७,०००.०० |
|  | ९. अग्निशमन |  | २८,३१,०००.०० |
|  | १०. विविध वस्तू - कंपाउंड वॉल भक्त निवास), विश्रामगृह आणि |  | ८,०१,००,०००.०० |
| बाजार(, अंतर्गत रस्ते सीसी आणि सीसी ड्रेन, Land Development |
| View Point, पाकिंग, रिटेनिंग वॉल, Land Scaping, सीवक्र्स .डी. |
| आणि सीई ड्रेनआणि युटिलिटी शिच्फ्टग इ. |
|  | OPTIONAL ITEMS : - |  | ७०,००,०००.०० |
| ११. वॉच रूम, वॉचमन रूम, बाय शौचालये, एबी रूम, एरिया |
| लाइटिंग, पंप, जनरेटर, सीसीटीव्ही आणि लिफ्ट |
|  | PROVISIONS :- |  | ५,८९,३५,०००.०० |
| १२. (Contingencies, Green Building, GST, Price |
| Escalation, १% Labour Insurance & Consultancy Charges |
|  |  |  |  | एकूण |  | २३,९९,११,०००.०० |  |
|  |  |  |
-------------------------------------------------------------------------------------
२. सन २०२५-२६ या आर्थिक वर्षाकरिता पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण तीर्थक्षेत्र
विकास या योजनेंतर्गत, पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण तीर्थक्षेत्र विकास योजना (कार्यक्रम)
(२५१५ २५२१) (योजनांतर्गत) दत्तमत ३१-सहायक अनुदाने (वेतनेतर) (२५१५ २५२१) या
लेखाशीर्षाखाली रु.१००.०० कोटी इतका निधी अर्थसंकल्पीत करण्यात आला आहे. सदर
अर्थसंकल्पीत तरतुदीतून उपलब्ध निधीच्या मर्यादेत जाळीचा देव मंदीर देवस्थान, जयदेववाडी ता.
भोकरदन, जि. जालना या तीर्थक्षेत्राच्या विकास कामांसाठी प्रथम टप्यात प्रशासकीय मान्यतेच्या १०%
म्हणजे रु. २,४०,००,०००/- (रूपये दोन कोटी चाळीस लक्ष फक्त) इतका निधी जिल्हाधिकारी, जालना
यांना वितरीत करण्यात येत आहे.
३. जिल्हाधिकारी, जालना यांनी प्रशासकीय मान्यता दिलेल्या कामावरच सदर निधी खर्च करावा.
सदर निधी संबधित कार्यान्वयिन यंत्रणेला वितरीत करताना व प्रत्यक्ष खर्च करताना तसेच सदर कामे
पूर्ण करताना उपरोक्त संदर्भ क्र.१ च्या शासन निर्णयात नमूद अटी-शर्ती व त्यामध्ये दिलेले संबंधित
निदेश व प्रचलित नियम लागू राहतील.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः तिर्थवि-२०२५/ई-११७५४४९/यो-११, दि. २१ जुलै, २०२५
४. सदर कामांच्या अंदाजपत्रकास सक्षम प्राधिकाऱ्यांची तांत्रिक मंजूरी असल्याची व बांधकामासाठी
आवश्यक जागा ग्रामपंचायत/ जिल्हा परिषद मालकीची असल्याचे व वन विभागाच्या अखत्यारीत
नसल्याचे जिल्हाधिकारी, जालना यांनी खात्री करून पुढील कार्यवाही करावी.
५. मंजूर निधीचा योग्य विनियोग होण्यासाठी व कोणत्याही प्रकारची अनियमितता होणार नाही या
दृष्ट्टीने जिल्हाधिकारी, जालना यांनी दक्षता घ्यावी. सदर कामांचा त्यांनी वेळोवेळी आढावा घेऊन
कामावर देखरेख ठेवावी व कामांचा भौतिक प्रगती अहवाल व खर्चाची माहिती विहित मुदतीत सादर
करावी. तसेच, जिल्हाधिकारी, जालना यांनी या योजनेकरिता झालेल्या/होणाऱ्या खर्चाचा आढावा
घेऊन महालेखापाल कार्यालयातील खर्चाचा ताळमेळ घेऊन त्यामध्ये तफावत राहणार नाही, याबाबत
दक्षता घ्यावी व सदर निधी आवश्यक बाबींवर खर्च झाला असल्याचे उपयोगिता प्रमाणपत्र शासनास व
कार्यालयास सादर करावे.
६. राज्य शासनामार्फत वेळावेळी प्रस्तुत योजनेविषयी व वित्त विषयक वेळोवेळी निर्गमित करण्यात
आलेले आदेश/ नियम/ शासननिर्णय/ वित्तीय नियमावली यांची अंमलबजावणी करून वरील वितरीत
तरतूदीचा विनियोग करण्याच्या अधीन राहून उपरोक्त तरतूद वितरीत करण्यास मान्यता देण्यात येत
आहे.
७. निधीकरिता जिल्हा नियोजन अधिकारी/सहाय जिल्हा नियोजन अधिकारी, जालना यांना
आंहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून जिल्हाधिकारी, जालना यांना
नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
८. या विभागाच्या शासन निर्णय दि.१६/११/२०१२ नुसार पशूहत्तया व अंधश्रद्धा वाढीला प्रोत्साहन
देणाऱ्या तीर्थक्षेत्रांना निधी वितरीत केला जाणार नाही, अशी स्पष्ट्ट तरतूद आहे. त्यामुळे या
तीर्थक्षेत्रस्थानी असे प्रकार होणार नाही याची दक्षता संबंधितांनी घ्यावी व असे प्रकार झाल्याचे
शासनाच्या निदर्शनास आल्यास योग्य ती कार्यवाही केली जाईल व शासकीय अनुदान थांबविले
जाईल.
९. जिल्हाधिकारी, जालना यांनी कामांच्या अंमलबजावणीसाठी संबंधीत कार्यान्वयीन यंत्रणांशी
समन्वय साधावा व कामे विहीत कालावधीत पूर्ण होण्यासाठी आवश्यक त्या उपाययोजना कराव्यात.
१०. सदर खर्च मागणी क्र.एल-०३ "२५१५-इतर ग्रामविकास कार्यक्रम-१९६,
जिल्हापरिषदांना/जिल्हास्तरीय पंचायतीना सहाय्य-(००) (०७) पुण्यश्लोक अहिल्यादेवी होळकर ग्रामीण
तीर्थक्षेत्र विकास योजना (कार्यक्रम) (२५१५ २५२१) (योजनांतर्गत) दत्तमत ३१-सहायक अनुदाने
(वेतनेतर) या लेखाशीर्षाखाली सन २०२५-२६ या वर्षात खर्ची टाकण्यात यावा.
११. सदर शासन निर्णय नियोजन विभागाच्या मान्यतेने व वित्त विभागाच्या अनौ. संदर्भ
क्र.३२२/२०२५/व्यय-१५ दि. २९.०४.२०२५ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः तिर्थवि-२०२५/ई-११७५४४९/यो-११, दि. २१ जुलै, २०२५
तसेच, सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र: अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि. ०७ एप्रिल, २०२५ अन्वये अटींची व शर्तीचे पालन करून निर्गमित करण्यात येत आहे.
१२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर