# Page 1
महाराष्ट्र विकास सेवा, गट विकास
अधिकारी,(एस-२०) गट-अ संवर्गातील
अधिकाऱ्यांच्या सर्वसाधारण बदल्या-
श्री. राजेंद्र गोरख देसले.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन आदेश क्रमांकः RDD-१३०११/१४५/२०२५/आस्था-३ (२८)
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट
मुंबई-४०० ००१
दिनांक: ३० मे, २०२५
शासन आदेश:
सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि
शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदींनुसार बदली
प्रस्तावित असलेल्या अधिकाऱ्यांच्या बाबतीत उक्त अधिनियमाच्या कलम ४ (१), ४ (२) व ४ (३) मधील
तरतुदींनुसार, नागरी सेवा मंडळाची शिफारस तसेच बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या
मान्यतेने महाराष्ट्र विकास सेवा, गट विकास अधिकारी, (एस-२०) गट-अ संवर्गातील श्री. राजेंद्र देसले
यांच्या सर्वसाधारण बदलीबाबत शासन आदेश देत आहे. श्री. राजेंद्र देसले यांची पदस्थापना खाली नमुद
केल्याप्रमाणे त्यांच्या नावासमोरील स्तंभ क्र.३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नाव, सध्या धारण |  |  | पदस्थापनेचे पद व ठिकाण |  |  | शेरा |  |
|  | केलेले पद व ठिकाण |  |  |
|  | [१] |  |  | [२] |  |  | [३] |  |  | [४] |  |
| १. | श्री. राजेंद्र देसले, प्रकल्प संचालक, जल जीवन मिशन, जि.प. छत्रपती संभाजीनगर. | प्रकल्प संचालक, जल जीवन मिशन, जि.प. अहिल्यानगर | रिक्त पदी |
------------------------------------------------------------------------------------------------------------------------------------------
२. श्री. राजेंद्र देसले यांनी त्यांच्या नवीन पदाचा पदभार त्वरीत स्वीकारावा. तसेच त्यांनी अनधिकृत
रजेवर जाऊ नये. त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्र. : सीडीआर-१०८२/२५६७/२८/अकरा,
दिनांक ३०.०८.१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन बदली
रद्द करण्यासाठी कुठल्याही स्वरुपाची अवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील
याची त्यांनी नोंद घ्यावी.
# Page 2
शासन आदेश क्रमांकः RDD-१३०११/१४५/२०२५/ आस्था -३ (२८)
३. संबंधित विभागीय आयुक्त/मुख्य कार्यकारी अधिकारी यांनी पदस्थापना झालेल्या अधिकारी
यांना त्यांच्या नियुक्तीच्या जागी रुजू होण्यास तात्काळ कार्यमुक्त करावे.
४. संबंधित अधिकारी यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्वीकारल्याचा दिनांक
शासनास कळवावा. संबंधित अधिकारी विहित कालावधीत पदस्थापना झालेल्या पदावर रुजू न
झाल्यास, उक्त अधिकाऱ्यांविरुध्द संबंधित मुख्य कार्यकारी अधिकारी यांनी विभागीय आयुक्तांमार्फत
शिस्तभंग विषयक कारवाईचा प्रस्ताव शासनास सादर करावा.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर