# Page 1
संत गाडगेबाबा उन्नत ग्राम योजनेअंतर्गत
७५ गावांमध्ये कृत्रिम बुध्दीमत्तेच्या
सहाय्याने नागरिकांचे जीवनमान
उंचवण्यासाठी पथदर्शी प्रकल्प
राबविण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः संकीर्ण २४२५/प्र.क्र.१६३/मातंक
बांधकाम भवन, मर्झबान पथ, फोर्ट,
मंत्रालय, मुंबई- ४०० ००१
दिनांक : ३० एप्रिल, २०२६
वाचा :
१.सामान्य प्रशासन विभाग, शासन निर्णय क्र. संकीर्ण-१७२५/प्र.क्र.२९९/मातं दि. २७
नोव्हेंबर, २०२५.
२.नियोजन विभाग, शासन निर्णय क्र.डिएपी १०२५/प्र.क्र.३०६/का.१४८१, दि. ४ ऑगस्ट
२०२५.
३.कौशल्य विकास, शासन निर्णय क्र.कौविउ-२०२१/प्र.क्र.३८/उद्योजकता (कौ.१) दि.
१७ जून, २०२२.
४.मा. मुख्य सचिव यांचेकडील दि.२४.०३.२०२६ रोजी झालेलेल्या बैठकीचे इतिवृत्त.
प्रस्तावना :
सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान), शासन निर्णय दि. २७ नोव्हेंबर, २०२५ अन्वये
राज्यातील नागपूर, अमरावती, हिंगोली, पुणे व सिंधुदुर्ग या पाच जिल्यांतील एकूण ७५ गावांमध्ये
प्रथम टप्प्यात प्रायोगिक तत्वावर स्मार्ट व इंटेलिजन्ट व्हिलेज हा प्रकल्प राबविण्याचा निर्णय घेण्यात
आला आहे. मा. मुख्यमंत्री महोदयांनी सन २०२६-२७ या वर्षाच्या अर्थसंकल्पात “संत गाडगेबाबा
उन्नत ग्राम योजनेअंतर्ग ७५ गावांमध्ये कृत्रिम बुध्दीमत्तेच्या सहाय्याने नागरिकांचे जीवनमान
उंचवण्यासाठी पथदर्शी प्रकल्प ”राबविण्याची घोषणा केलेली आहे. यासंदर्भात मा. मुख्य सचिव
यांच्या अध्यक्षतेखाली दिनांक २४ मार्च, २०२६ रोजी आयोजित राज्यस्तरीय समितीच्या बैठकीत सदर
प्रकल्पाच्या अंमलबजावणीबाबत मार्गदर्शक सूचना निर्गमित करण्याचे निदेश प्राप्त झाले होते. सदर
निदेशांच्या अनुषंगाने तसेच ग्रामीण भागातील पायाभूत सुविधा व सेवा वितरणामध्ये तंत्रज्ञानाचा वापर
करून आधुनिकता आणण्याच्या उद्देशाने “संत गाडगेबाबा उन्नत ग्राम योजने अंतर्गत ७५गावांमध्ये
कृत्रिम बुध्दीमत्तेच्या सहाय्याने नागरिकांचे जीवनमान उंचवण्यासाठी पथदर्शी प्रकल्प” या प्रकल्पाची
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
अंमलबजावणी करण्यासाठी सविस्तर मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या
विचाराधिन होती.
शासन निर्णय :
ग्रामीण भागातील प्रशासन अधिक सक्षम, गतिमान व तंत्रज्ञानाधारित करण्याच्या उद्देशाने
“ संत गाडगेबाबा उन्नत ग्राम योजनेअंतर्गत ७५गावांमध्ये कृत्रिम बुध्दीमत्तेच्या सहाय्याने नागरिकांचे
जीवनमान उंचवण्यासाठी पथदर्शी प्रकल्प” या प्रकल्पाद्वारे ग्रामपंचायतींच्या वास्तविक गरजा
ओळखुन त्यानुसार योग्य तंत्रज्ञानाची निवड करण्यात येणार आहे. तसेच, निवडलेले तंत्रज्ञान
तांत्रिकदृष्ट्ट्या व्यवहार्य, स्थानिक परिस्थितीस अनुरूप व दीर्घकालीन शाश्वत असेल याची खात्री
करण्यात येणार आहे. या प्रकल्पामुळे ग्रामीण संसाधनांचा कार्यक्षमपणे वापर करून पायाभूत सुविधा
व सेवा वितरणामध्ये ग्रामीण नागरिकांना सुलभपणे वापर करणे शक्य होईल असे तंत्रज्ञानाधारित
उपक्रम राबवून ग्रामीण नागरिकांच्या जीवनमानात गुणात्मक सुधारणा घडवून आणणे शक्य होईल.
यासाठी खालीलप्रमाणे Demand-Driven & Technically Vetted मॉडेल स्वीकारण्यात आले असून
प्रकल्पाच्या अंमलबजावणीसाठी टप्पा निहाय मार्गदर्शक सुचना देण्यात येत आहेत.
१) टप्पा १ : जिल्हा तांत्रिक सूची निश्चित करणे
ग्रामपंचायतींच्या समस्या जाणून घेण्यासाठी जिल्हा प्रशासन व Technical Anchor Institute
(TAI) यांच्या संयुक्त विद्यमाने प्रत्येक गावात निदानात्मक गरज मूल्यांकन पध्दतीचा अवलंबन करुन
केवळ खऱ्या आणि तंत्रज्ञानाच्या दृष्ट्टीने योग्य गरजा सुनिश्चित केल्या जातील. सदर प्रकल्पाच्या
प्रभावी अंमलबजावणीसाठी जिल्हाधिकारी यांच्या अध्यक्षतेखाली कौशल्य, रोजगार, उद्योजकता व
नाविन्यता विभाग, शासन निर्णय दि. १७ जून, २०२२ अन्वये स्थापन करण्यात आलेली कौशल्य,
रोजगार, उद्योजकता व नाविन्यता जिल्हा कार्यकारी समिती ही जिल्हा स्तरीय समिती म्हणून
कार्यरत राहील. सदर समितीमध्ये जिल्हा परिषद मुख्य कार्यकारी अधिकारी उपाध्यक्ष म्हणून कार्य
करतील. TAI निवडलेल्या प्रत्येक ग्रामपंचायतीला प्रत्यक्ष भेट देऊन तेथील शेतकरी, महिला, युवक,
इत्यादींशी चर्चा करून तसेच प्रत्यक्ष स्थळाची पाहणी करून समस्यांचे प्राधान्यक्रम निश्चित करेल व
आपला अहवाल जिल्हा स्तरीय समितीला सादर करेल. TAI द्वारे सादर केलेल्या निदानात्मक गरज
मूल्यांकन अहवालांच्या आधारे निश्चित करण्यात आलेल्या स्थानिक समस्यांचा विचार करून समिती
एक जिल्हास्तरीय तंत्रज्ञान सूची तयार करेल, ज्यामध्ये नेमक्या कोणत्या प्रकारच्या तंत्रज्ञानाधारित
उपायांची गरज आहे याची माहिती असेल, सदर जिल्हा तंत्रज्ञान सूचीला समिती मान्यता देईल.
निदानात्मक गरज मूल्यांकन अहवालांच्या आधारे ही तंत्रज्ञान सूची अंतिम करण्यासाठी TAI जिल्हा
समितीला सहाय्य करतील.
या प्रकल्पांतर्गत ग्रामविकास, शेती, आरोग्य, शिक्षण, पाणीपुरवठा व स्वच्छता, पुशसंवर्धन,
मत्स्य व्यवसाय व इतर प्रधान्य क्षेत्रांमधून किमान ४ क्षेत्र (Sector) निवडून प्रत्येक क्षेत्रात (Sector)
पृष्ट्ठ ३७ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
किमान १ असे एकूण किमान ६ तंत्रज्ञानाधारित उपक्रम (activities) गावामध्ये राबविणे आवश्यक
आहे.
टप्पा २ -प्रथम स्तर तांत्रिक छाननी
जिल्हा स्तरीय समितीद्वारे अंतिम करण्यात आलेल्या जिल्हा तंत्रज्ञान सूचीच्या आधारे मुख्य
कार्यकारी अधिकारी, जिल्हा परिषद यांच्याद्वारे जिल्हा परिषद स्टार्टअप्स आणि तंत्रज्ञान
पुरवठादारांना आमंत्रित करणारी एक जाहिरात स्वारस्य अभिव्यक्ती (Expression of Interest (EoI))
प्रसिध्द करण्यात येईल तसेच त्यांच्याद्वारे TAI च्या मदतीने या EoI द्वारे प्राप्त सर्व अर्जदारांची स्रीम
मॅरीक्स (STREAM Matrix) (परिशिष्ट्ट २) च्या निकषानुसार सविस्तर छाननी केली जाईल.
अर्जदाराने सादर केलेल्या तांत्रिक डेटा उपायांचे प्रामुख्याने डेटा सुरक्षा, व्यावसायिक विश्वासार्हता,
प्रणाली एकत्रीकरण क्षमता (System Integration Capabilities) इत्यादी बाबींवर मूल्यमापन केले
जाईल. प्रस्तावित तंत्रज्ञान ग्रामीण भागात खऱ्या अर्थाने आणि प्रभावीपणे काम करू शकेल किंवा नाही
हे तपासले जाईल. उपरोक्त तपासणी नंतर पात्र ठरलेले पुरवठादार यांची यादी मुख्य कार्यकारी
अधिकारी, जिल्हा परिषद हे जिल्हा स्तरीय समितीकडे सादर करतील व सदर समिती त्यांना
मान्यता देईल. समितीच्या मान्यतेने मुख्य कार्यकारी अधिकारी, जिल्हा परिषद सदर पात्र
पुरवठादारांना तालुका स्तरावर आयोजित केलेल्या स्मार्ट व्हिलेज सोल्यूशन्स एक्झिबिशनसाठी
आमंत्रित करतील. पात्र पुरवठादार त्यांच्या तंत्रज्ञानाचे प्रदर्शन करतील. तंत्रज्ञानांची प्रात्यक्षिके
पाहण्यासाठी तालुक्यातील सर्वच ग्रामपंचायतींचे सरपंच, ग्रामपंचायत त्यांच्या अधिकारी आणि
नागरिकांना निमंत्रित करण्यात येईल. हा उपक्रम एक शैक्षणिक मंच म्हणून कार्य करेल. ग्रामीण
नागरिकांना उपलब्ध असलेल्या विविध आधुनिक तांत्रिक उपायांची प्रत्यक्ष ओळख होईल.
या प्रदर्शनादरम्यान प्रकल्पांतर्गत निवडलेल्या ग्रामपंचायतींच्या प्रतिनिधींना मार्गदर्शन
करण्यासाठी TAI चे तज्ज्ञ उपस्थित राहतील व ते तांत्रिक सल्लागार म्हणून भूमिका बजावतील तसेच
ग्राम प्रतिनिधींना हे तंत्रज्ञान अचूकपणे समजून घेण्यास तसेच त्यांच्या स्थानिक गरजेनुसार सवोत्तम
तंत्रज्ञानाची निवड करण्यास साहाय्य करतील.
अंतिम आर्थिक निविदेसाठी (Financial Bidding) पात्र ठरण्याकरिता, अर्जदारांना स्रीम
मॅरिक्सच्या मूल्यमापनात यशस्वी होणे आणि तालुकास्तरीय तंत्रज्ञान प्रदर्शनामध्ये अंतिम
वापरकत्यांसमोर (ग्रामपंचायती) आपल्या तंत्रज्ञानाचे यशस्वी प्रात्यक्षिक सादर करणे आवश्यक
राहील.
टप्पा ३ -तांत्रिक व्यवहार्यता प्रमाणपत्र व DPR तयार करणे
सदर तालुका स्तरीय प्रदर्शनाच्या आधारे ग्रामपंचायती निदानात्मक गरज मूल्यांकन
अहवालात नमूद प्राधान्य समस्यांसाठी योग्य तंत्रज्ञान ठरवतील व ठराव करून स्मार्ट व इंटेलिजंट
व्हिलेज प्रकल्पांतर्गत सदर तंत्रज्ञान गावाला पुरविण्याची मागणी जिल्हा स्तरीय समितीकडे सादर
करतील. समिती ग्रामपंचायतीने निवडलेल्या तंत्रज्ञानाची तांत्रिक व्यवहार्यता तपासण्यासाठी सदर
यादी TAI ला सादर करेल.
पृष्ट्ठ ३७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
ग्रामपंचायतीने तंत्रज्ञानाची निवड केल्यानंतर TAI ने सदर तंत्रज्ञानाचा 'व्यवहार्यता अभ्यास'
(Feasibility Study) करणे अनिवार्य असेल. निवडलेले तंत्रज्ञान त्या विशिष्ट्ट गावात खऱ्या अर्थाने
काम करेल की नाही, हे यातून निश्चित केले जाईल. यासाठी TAI ने गावात वीजपुरवठा, इंटरनेट
सुविधा आणि आवश्यक जागेची उपलब्धता इत्यादी असल्याची पडताळणी करणे आवश्यक असेल.
व्यवहार्यता अभ्यास झाल्याशिवाय कोणत्याही तंत्रज्ञानाची अंमलबजावणी केली जाणार नाही.
या व्यवहार्यता अभ्यासामध्ये तांत्रिक, कार्यात्मक आणि आर्थिक बाबींचा सविस्तर विचार केला
जाईल. 'आर्थिक व्यवहार्यता' तपासताना, प्रकल्पाची ३ वषे पूर्ण झाल्यानंतर येणारा देखभाल आणि
दुरुस्तीचा खर्च (O&M Expenses) संबंधित ग्रामपंचायतीला परवडणारा आहे किंवा नाही, याची
खात्री केली जाईल. जर प्रस्तावित तंत्रज्ञान तांत्रिक, कार्यात्मक आणि आर्थिकदृष्ट्ट्या पूर्णपणे व्यवहार्य
आढळले, तर आणि तरच TAI कडून त्या गावासाठी 'सविस्तर प्रकल्प अहवाल' (DPR) तयार केला
जाईल. हा DPR पुढील खरेदी प्रक्रिया आणि प्रत्यक्ष अंमलबजावणीसाठी पायाभूत दस्तऐवज म्हणून
ग्राय धरला जाईल.
प्रत्येक DPR मध्ये '३ वषांनंतरची शाश्वतता योजना' () Post-३-Year Sustainability Plan स्पष्ट्टपणे नमूद करणे अनिवार्य असेल. यामध्ये भविष्ट्यात येणारा आवर्ती खर्च (Recurring Cost) आणि
त्यासाठी लागणारा निधी कुठून उपलब्ध होणार )उदा .ग्रामपंचायतीचा निधी, संबंधित विभाग, विविध
योजनांचे एकत्रीकरण किंवा इतर स्रोत) याचा स्पष्ट्ट उल्लेख असणे आवश्यक राहील .TAI कडून सदर
DPR जिल्हा स्तरीय समितीकडे मंजुरीसाठी सादर करण्यात येईल. यासंदर्भात ग्रामपंचायतींला
अथवा पुरवठादाराला काही तक्रारी असल्यास DPR सादर झाल्यापासुन ७ दिवसांत
जिल्हाधिकाऱ्यांकडे अपील करता येईल. सदर अपीलावर ७ दिवसांत निर्णय देणे बंधनकारक असून
जिल्हाधिकाऱ्यांचा निर्णय अंतिम राहील.
टप्पा ४ : अंतिम खरेदी प्रक्रिया
जिल्हा स्तरीय समितीने मंजूर केलेल्या DPR नुसार एकत्रित मागणीवर आधारित स्पर्धात्मक
निविदा प्रक्रिया ही जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी यांचे स्तरावर राबविण्यात येईल.
यासाठी एक सेवादाता (Service Provider) किंवा संयुक्त पुरवठादार (Consortium Model)
पध्दतीचा अवलंब करता येईल. STREAM मॅरीक्समध्ये पात्र ठरणारे व तालुकास्तरीय तंत्रज्ञान
प्रदर्शनामध्ये मध्ये सहभागी झालेल्या पुरवठादारच केवळ निविदा प्रक्रियेमध्ये भाग घेऊ शकतील.
सर्व खरेदी प्रक्रिया महाराष्ट्र शासनाच्या प्रचलित खरेदी धोरणानुसार (GeM Portal किंवा ई-
निविदा) करण्यात येईल .सर्व उपकरणे CAPEX + ३ वषे संचालन व देखभाल +विमा संरक्षण या
तत्वावर खरेदी करणे बंधनकारक राहील. सदर निविदांमधून पात्र पुरवठादार जिल्हा स्तरीय
समितीच्या मान्यतेने अंतिम करण्यात येईल. त्यानंतर मुख्य कार्यकारी अधिकारी ,जिल्हा परिषद
सदर पुरवठादारांना कार्यारंभ आदेश निर्गमित करतील व करार करतील .
पृष्ट्ठ ३७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
२)प्रकल्प उभारणी व प्रशिक्षण-
पुरवठादाराने (Vendor) डीपीआरमध्ये (DPR) नमूद केलेल्या तांत्रिक निकषांनुसार
(Technical specifications) उपकरणांची उभारणी (Installation) करावी. तसेच, पुरवठादाराने या
उपकरणांच्या हाताळणीसाठी संबंधित क्षेत्रिय कर्मचाऱ्याला योग्य प्रशिक्षण देणे बंधनकारक राहील.
संबंधित व्यक्तीला ही उपकरणे स्वतःहून आणि योग्यरीत्या हाताळता येत आहेत (Independent
usage) याची खात्री झाल्यानंतरच, TAI कडून त्याला 'सक्षमता प्रमाणपत्र' (Competency
Certificate) दिले जाईल .
या प्रक्रियेच्या शेवटी पुरवठादाराने उपकरणांचे वॉरंटी कार्ड (Warranty cards), मराठी
भाषेतील वापरकर्ता पुस्तिका (User manuals), ३ वर्षाचा देखभाल कराराचा (AMC) संपूर्ण तपशील
तसेच विमा संरक्षण संदर्भातील कागदपत्रे ग्रामपंचायतीकडे अधिकृतरीत्या सुपूर्द करणे आवश्यक
राहील.
TAI कडून सदर उपकरण स्थापन झाल्यानंतर किमान ३० दिवसांच्या निरीक्षणानंतर मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांना Project Stabilization Report सादर करण्यात येईल. सर्व उपकरणे राज्यस्तरीय केंद्रीय डॅशबोर्डशी integrate करणे अनिवार्य राहील.
३) ग्रामपंचायतींच्या लोकसंख्येच्या प्रमाणात प्रकल्पासाठी प्रति ग्रामपंचायत ३ वषांकरिता (+३ CAPEX वर्ष Operation and Maintenance (O&M) + Insurance ) लागणाऱ्या खर्चाची मर्यादा
खालील प्रमाणे निश्चित करण्यात येत आहे .
-------------------------------------------
| अ.क्र. | लोकसंख्या | खर्च मर्यादा (रू. लाखात) |
| १ | २००० पेक्षा कमी | ८० |
| २ | २००० ते ५००० | ११० |
| ३ | ५००० पेक्षा जास्त | १४० |
-------------------------------------------
४) सदर प्रकल्पाची अंमलबजावणी करताना विविध यंत्रणांची भुमिका खालीलप्रमाणे असेल.
१. जिल्हास्तरीय अंमलबजावणी यंत्रणा :
जिल्हाधिकारी यांच्या अध्यक्षतेखाली कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय दि. १७ जून, २०२२ अन्वये स्थापन करण्यात आलेली कौशल्य, रोजगार, उद्योजकता
व नाविन्यता जिल्हा कार्यकारी समितीमध्ये जिल्हाधिकारी संबंधित विभागांचे अधिकारी, संबंधित
तालुक्यांचे गटविकास अधिकारी, तसेच संबंधित जिल्यासाठी नियुक्त करण्यात आलेल्या
Technical Anchor Institute (TAI) चे प्रतिनिधी यांचा समावेश करतील. सदर प्रकल्पाच्या
पृष्ट्ठ ३७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
अंमलबजावणीच्या अनुषंगाने जिल्हाधिकारी आवश्यकतेनुसार समितीतील सदस्यांची संख्या वाढवू
किंवा कमी करू शकतील. आवश्यकतेनुसार संबंधित जिल्हे महाराष्ट्र राज्य नाविन्यता सोसायटीची
मदत घेऊ शकतील.
समितीचे कामकाज :
१.सदर समितीने प्रकल्पाच्या अंमलबजावणीतील प्रमुख निर्णय घेणारी संस्था म्हणून कार्य
करावे.
२.सदर समितीने ग्रामविकास, शेती, आरोग्य, पाणीपुरवठा, शिक्षण, पशुसंवर्धन यांसारख्या
अजून इतर प्राधान्य क्षेत्रांची (Sector Selection) निश्चिती गावांच्या वास्तविक गरजा
विचारात घेऊन करावी.
३.ग्रामविकास विभागाने दि ६ फेब्रुवारी, २०२६ च्या पत्रान्वये प्रकल्पासाठी लागणारा खर्च
जिल्हा नियोजन समितीतील नाविन्यपूर्ण घटक अंतर्गत उपलब्ध निधीतून भागविण्याच्या
सूचना दिल्या होत्या. प्रकल्प अधिक प्रभावी व शाश्वत करण्याकरिता सदर निधी
व्यतिरिक्त CSR घटक किंवा निधीचे इतर स्त्रोत देखील समिती विचारात घेईल.
४.समिती जिल्हा तंत्रज्ञान सुची तयार करून त्यास मान्यता देईल.
५.मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी प्रसिध्द केलेल्या जाहिरात स्वारस्य अभिव्यक्ती (EoI) द्वारे प्राप्त पुरवठादार यांची STREAM MATRIX ने पडताळणी केली
असता पात्र पुरवठादारांच्या यादीला मान्यता देणे.
६. समितीने तालुकास्तरीय तंत्रज्ञान प्रदर्शन आयोजित करण्याच्या अनुषंगाने कार्यवाही
करावी.
७.समिती Technical Anchor Institute (TAI)Detail ने समितीसमोर सादर केलेल्या Project Report (DPR) ला अंतिम मान्यता देईल.
८.सदर DPR च्या अनुषंगाने मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी राबविलेल्या
निविदा प्रक्रियेला अंतिम मान्यता देणे.
९.सदर समितीने प्रकल्पाच्या प्रगतीचे नियमित परीक्षण करावे.
१०. सदर प्रकल्पांतर्गत एखाद्या उपकरणाचा लाभ व्यक्तीला वैयक्तिक होत असल्यास सदर
उपकरणाचा लाभ मोफत न देता त्याच्याकडून वापरकर्ता शुल्क घेण्यात यावे. सदर
शुल्क किती घेण्यात यावा याचा निर्णय जिल्हास्तरीय समितीने घ्यावा.
पृष्ट्ठ ३७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
२. Technical Anchor Institute (TAI) ची भूमिका:
प्रकल्पाची तांत्रिक गुणवत्ता व व्यवहार्यता सुनिश्चित करण्यासाठी तसेच तांत्रिक मार्गदर्शन
करण्याकरिता शासनाने खालील प्रमुख शासकीय अभियांत्रिकी संस्था या ३ वर्षाच्या कालावधीसाठी
Technical Anchor Institute (TAl) म्हणून निवडल्या आहेत. सदर संस्थांची प्रकल्पाकरिता काम
करण्याची तयारी नसल्यास अथवा त्यांच्याकडे मुबलक संसाधने उपलब्ध नसल्यास उच्च व
तंत्रशिक्षण विभागाच्या सल्ल्याने ग्रामविकास विभाग अन्य नामांकित संस्थांची निवड करेल.
-------------------------------------------------------------------------------------------------
| अ.क्र | जिल्हा | स्मार्ट व व्हिलेज प्रकल्पांतर्गत ग्रामपंचायतींची संख्या | Technical Anchor Institute |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
| 8 | हिंगोली |  | SGGS College of Engineering & Technology, Nanded. |
|  |  |  |  |
-------------------------------------------------------------------------------------------------
सदर संस्था प्रकल्पाच्या संपूर्ण कालावधीत तांत्रिक सल्लागार म्हणून कार्य करेल.
१. निदानात्मक गरज मुल्यांकन (DNA): TAI A प्रत्येक निवडलेल्या गावात प्रत्यक्ष भेट देऊन
गावातील नागरिकांसोबत प्रमुख समस्यांबाबत / गरजांबाबत चर्चा करणे, स्थळ पहाणी करून
पडताळणी करणे व समस्यांचा प्राधान्यक्रम ठरवणे.
२. जिल्हा समितीला जिल्हा तंत्रज्ञान सूची तयार करण्यास सहाय्य करणे.
३. तालुकास्तरीय तंत्रज्ञान We दरम्यान ग्रामस्थांना योग्य तंत्रज्ञान निवडण्यासाठी
मार्गदर्शान करणे व ग्रामपंचायतीने निवडलेल्या तंत्रज्ञानाची व्यवहार्यता (Feasibility)
तपासणे.
४. Detail Project Report (DPR): गावांकरिता निवडण्यात आलेल्या तंत्रज्ञानांसाठी सविस्तर
प्रकल्प अहवाल (DPR) जिल्हाधिकाऱ्यांच्या अध्यक्षतेखाली स्थापन करण्यात आलेल्या
समितीला सादर करणे.
५. तंत्रज्ञानाधारित उपक्रमांच्या अनुषंगाने उपकरणे स्थापित झाल्यावर उपरोक्‍त समितीला
स्थिरीकरण अहवाल सादर करणे.
६. जिल्हा समितीला प्रकल्पाच्या अंमलबजावणीसाठी सर्व तांत्रिक बाबींमध्ये मदत करणे.
७. ग्रामीण नागरिकांमध्ये डिजिटल साक्षरता वाढविणे.
पृष्ठ ३७ पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
४. मुख्य कार्यकारी अधिकारी यांची भूमिका :
१, निवडलेल्या तालुक्यासाठी किमान AX at (Sector) निवडून प्रत्येक ग्रामपंचायतीमध्ये
किमान दोन तंत्रज्ञानाधारित उपक्रम (activities) राबविणे अनिवार्य राहील.
. तालुकास्तरीय तंत्रज्ञान प्रदर्जानाचे आयोजन करणे.
,. निवडलेल्या तंत्रज्ञानाधारित उपक्रमाच्या अंमलबजावणीसाठी संबंधित ग्रामपंचायतीने
ग्रामसभेमध्ये ठराव घेण्याबाबत ग्रामपंचायतींना सूचना देणे.
. जिल्हाधिकाऱ्यांच्या अध्यक्षतेखाळीळल समितीने मंजुर केलेल्या Detail Project Report (DPR) च्या आधारे REP तयार कराणे. तसेच प्रचलित शासन नियमांनुसार निविदा प्रक्रिया राबवुन
तंत्रज्ञानाधारित उपक्रमांसाठी पुरवठादारांची निवड कराणे. या प्रक्रियेत सेवादाता (Service
Provider) किंवा संयुक्‍त पुरवठादार (Consortium) मॉडेळचा अवलंब करता येईल.
. ज्या विभागाचे A (Sector) व उपक्रम निवडण्यात येतील त्या विभागाच्या क्षेत्रिय कर्मचाऱ्याची तंत्रज्ञान आत्मसात करणे व दैनंदिन परिचालन करण्याची जबाबदारी राहील, तशा सूचना
संबंधित विभागांनी निर्गमित कराव्यात.
. प्रकल्पाच्या एकूण खर्चाच्या ३% इतकी रक्‍कम TAI ला अदा करणे (५०% नियुक्तीवेळी व ३०% दुसऱ्या वर्षी व २०% तिसऱ्या वर्षी)
. निविदा प्रक्रिया राबविताना १०% रकमेची परफॉर्मन्स बंक हमी (736) घेणे .
८. ज्या विभागाचे at (Sector) व उपक्रम निवडण्यात येतील त्या विभागाच्या क्षेत्रिय
कर्मचाऱ्यावर तंत्रज्ञान आत्मसात करणेव दैनंदिन परिचालन करण्याची जबाबदारी सोपविणे.
. ग्रामविकास विभागाच्या दि. ११ ऑगस्ट, २०१६ व दि. १४ जानेवारी, २०२१ रोजी निर्गमित शासन निर्णयानुसार ग्रामपंचायत स्तरावर शासन-ते-शासन (620), शासन-ते-नागरिक
(G2C) व व्यवसाय-ते-नागरिक (320) सेवा प्रभावीपणे पुरविण्याबाबत उपाययोजना करणे.
तसेच, ग्रामपंचायत प्रशासनाचे पूर्णतः संगणकीकरण, ग्रामपंचायतींचे नमुने क्र. १ ते ३३
संगणकीकृत करणे, केंद्र शासनाच्या eGramswaraj तसेच इतर संबंधित अँप्लिकेशन्सचा
नियमित व प्रभावी वापर करणे आणि ग्रामपंचायतीमार्फत देण्यात येणारे सर्व सेवा दाखले
ऑनलाईन पद्धतीने दिले जात आहेत याबाबत संबंधितांना सुचना देणे.
4) पुरवठादार यांची जबाबदारी -
उपकरणे स्थापित केल्यानंतर पुरवठादारांनी त्यांच्या ३ वर्षांच्या तांत्रिक सहाय्य व
देखभालीची (Operation & Maintenance) वचनबद्धतेची पूर्तता करणे बंधनकारक आहे.
पुरवठादारांनी खालील बाबी करणे अनिवार्य आहेत:
अ) प्रतिसाद वेळ (Response Time): संबंधित गावांकडून प्राप्त होणाऱ्या तांत्रिक तक्रारींना
जास्तीत जास्त ४८ तासात प्रतिसाद द्यावा.
पृष्ठ ३७ पैकी ८
# Page 9
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
ब) स्थळ भेटी (On-site Visits): प्रतिबंधात्मक देखभालीसाठी (Preventive Maintenance)
वेळोवेळी प्रत्यक्ष भेट द्यावी.
क) सुटे भाग (Spare Parts): उपकरणाच्या स्थापनेपासून ५ वर्षांपर्यंत सुट्या भागांच्या
उपलब्धतेची हमी.
ड) दुरुस्तीचा कालावधी (Repair Turnaround): कुठल्याही प्रकारचा तांत्रिक बिघाड जास्तीत
जास्त ५ दिवसात दुरुस्त करुन द्यावा.
इ) Performance Bank Guarantee (PBG) : एकूण कंत्राट मूल्याच्या १०% बॅक हमी आवश्‍यक असेल.
8) पुरवठादाराने प्रत्येक तालुक्‍यात किमान २ व्यक्तींची संपर्क व्यक्‍ती म्हणून नियुक्‍ती करावी.
सदर व्यक्तींचा संपर्क तपशील ग्रामपंचायतींना उपलब्ध करुन द्यावा. जेणेकरुन
ग्रामपंचायतीला सदर उपकरणांमध्ये समस्या उद्भवल्यास ते संपर्क व्यक्तीशी समन्वय
साधून समस्याचे निराकरण करतील.
उ) ग्रामपंचायतीतील संबंधित क्षेत्रिय अधिकारी यांना उपकरणाची स्थापना झाल्यापासुन एक महिन्याच्या आत प्रशिक्षण देऊन सदर उपकरण स्वतंत्र्यरित्या वापरण्यास सक्षम बनविणे.
उपरोक्त बाबींची विहीत वेळेत पूर्तता करण्यात आली नाही तर होणाऱ्या विलंबासाठी दंडाच्या
अटींचा समावेश सर्व करारांमध्ये केला जाईल. वारंवार नियम मोडणाऱ्या पुरवठादारांचा सामावेठा
'ब्लॅकलिस्टिंग' (काळी यादी) मध्ये करण्यात येईल.
&) वापर-आधारित देयके (Usage-Linked Payments) -
बिगर-वापर असलेल्या उपकरणांसाठी होणारे पेमेंट रोखण्यासाठी, विक्रेत्यांचे पेमेट
खालीलप्रमाणे वापराश्ी जोडले जाईल:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | हप्ता | रक्‍कम | अटी |
|  | स्थापना (Installation) |  | उपकरणांची स्थापना झाली आहे, कर्मचाऱ्यांना प्रशिक्षण दिले आहे आणि सुरुवातीच्या 30 दिवसांच्या निरीक्षण कालावधीत प्रणाली त्रुटीमुक्त चालली आहे, याचे TAT कडून प्रमाणपत्र मिळाल्यावर. |
|  | ६-महिने आढावा |  | TAD सिस्टिम लॉगची पडताळणी करेल आणि गाव सक्रियपणे त्या साधनाचा वापर करत असल्याचे प्रमाणित करेल. (विक्रेत्याच्या दाव्यांची स्वतंत्र निरीक्षणाद्वारे क्रॉस- व्हेरिफिकेशन केली जाईल). |
|  | १८-महिने आढावा |  | अंतिम हप्ता देण्यापूर्वी, "TA! सर्व्हर लॉगचे ऑडिट करेल आणि मागील वर्षात ९०% पेक्षा जास्त 'अपटाइम' (Uptime) असल्याचे सुनिश्चित करेल. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ३७ पैकी ९
# Page 10
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
७)साधनसामग्री संरक्षण -
अ) कराराचा भाग म्हणून सर्व उपकरणांचा विमा उतरवणे अनिवार्य असेल. विम्याची व्याप्ती
खालीलप्रमाणे असेल:
i) अपघाती नुकसान (वादळ, व्होल्टेज वाढ): सदर प्रकरणी ग्रामपंचायतीद्वारे (GP) क्लेम
दाखल केला जाईल.
ii) मुद्दाम केलेले नुकसान/चोरी: ग्रामपंचायत एफआयआर) (FIR दाखल करेल; विमा किंवा
ग्रामपंचायत निधीतून बदली उपकरण घेतले जाईल.
iii) सामान्य झीज (Wear and Tear): ऑपरेशन आणि मेंटेनन्स करारांतर्गत ही पुरवठादाराची
जबाबदारी असेल.
ब) चोरी आणि तोडफोड रोखण्यासाठी उपाय:
i) GPS(Portable) टॅगिंग: सर्व हलवता येण्याजोग्या उपकरणांसाठी 'GPS टॅगिंग' अनिवार्य
असेल.
ii) सुरक्षित माउंटिंग: स्थिर मालमत्तेसाठी () Fixed Assets लॉक केलेले माउंटिंग आवश्यक
असेल.
iii) देखरेख समिती: उपकरणांच्या सुरक्षिततेवर लक्ष ठेवण्यासाठी ग्रामपंचायत स्तरावर
समुदाय देखरेख समिती' स्थापन केली जाईल. उपकरणांच्या हाताळणीसाठी ज्या विभागाचे क्षेत्र (Sector ) व उपक्रम निवडण्यात आले आहेत त्या विभागाच्या क्षेत्रिय कर्मचाऱ्याला पहिल्या
महिन्यात योग्य प्रशिक्षण देणे.
८)देखरेख यंत्रणा -
अ)सदर प्रकल्पाचा नियमित आढावा घेण्यासाठी माहिती तंत्रज्ञान विभागामार्फत डॅशबोर्ड तयार
करण्यात येईल.
ब) सदर डॅशबोर्डद्वारे प्रधान सचिव, मा.मुख्यमंत्री कार्यालयाचे प्रतिनिधी, विभागीय आयुक्त,
जिल्हाधिकारी, मुख्य कार्यकारी अधिकारी हे नियमित प्रकल्पाचा आढावा घेतील.
क) प्रकल्पाचा आढावा व संनियंत्रणा करिता खालीलप्रमाणे राज्यस्तरीय नियंत्रण कक्ष स्थापन
करण्यात येत आहे :
---------------------------------------------------------------
| अ.क्र. | पदनांम | समितीत धारण केलेले पद |
| १ | प्रधान सचिव , ग्रामविकास | अध्यक्ष |
| २ | निवडलेल्या क्षेत्राचे अपर मुख्य सचिव/प्रधान सचिव/सचिव | सदस्य |
| ३ | अपर मुख्य सचिव, कौशल्य, रोजगार, उद्योजकता व नाविन्यता | सदस्य |
| ४ | सचिव, नियोजन | सदस्य |
---------------------------------------------------------------
पृष्ट्ठ ३७ पैकी १०
# Page 11
शासन निर्णय क्रमांकः संकिर्ण-२४२५/प्र.क्र.१६३/मातंक
--------------------------------------------------------------------------
| ५ | मा. मुख्यमंत्री कार्यालयाचे प्रतिनिधी | सदस्य |
| ६ | सचिव, इलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम बुध्दीमत्ता | सदस्य सचिव |
--------------------------------------------------------------------------
सदर समिती सुरूवातीचे ६ महिने प्रकल्पाचा मासिक आढावा घेईल व त्यानंतर तिमाही
आढावा घेईल.
९)पारितोषिक देण्याची तरतुद : उत्कृष्ट्ट कामगिरी करणाऱ्या ग्रामपंचायत आणि जिल्यांना
प्रोत्साहनपर पारितोषिके देण्यात यावीत, जेणेकरुन गुणवत्तापूर्ण अंमलबजावणीस चालना मिळेल.
या संदर्भातील निकष व अधिक तपशील व सूचना स्वतंत्रपणे निर्गमित करण्यात येतील.
१०)सदर शासन निर्णया सोबत निदानात्मक गरज मुल्यमापन अहवाल (परिशिष्ट्ट १), STREAM MATRIXFeasibility (परिशिष्ट्ट २), Study FormatProject (परिशिष्ट्ट ३), Stabilization Report Format(Indicative) (परिशिष्ट्ट ४) हे नमुना स्वरुपात उपलब्ध करुन देण्यात येत आहे. त्यामधील
मुळ संकल्पनेला बाधा न येता त्यात आवश्यक ते फेरबदल करण्याची मुभा जिल्हा स्तरीय समितीला
राहील.
सदर शासन निर्णय हा महाराष्ट्र शासनाच्या वेबसाईट (www.maharashtra.gov.in) वर
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37