# Page 1
6 Government in this financial year 2025-26
Gram Sevak Training Centre as well as Gram Sevak Training
Centre, Kosbad Hill, Gargoti and Amravati.
distribution of subsidies.
Main article titles: 24150624, 24150312, 24150321 and 28940338.
Seventh week (Salary)
Government of Maharashtra
the Rural Development Department
Government Decision Number: Training-2025 / Q. 39/1094559 Aastha-15 Nirman Bhawan, 25, Marzban Street, Fort, Mumbai-400 001.
Date: January 29, 2026.
Read: - 0. G. V. V., Sh. No. Training-2093 / P.S. 845/09, D. 17.09.1993.
A.D.G.V.V., Sh. No. - Training 1199 / P.S. No. 581/61, d. 23.9.1998 AV G.V. & J.V., Sh. No. - Training - 2000 / P.S. 859/44, D. 12.6.2001.
78 Department of Finance, Government Circular No. 07.04.2025.
5. G.V.V., Sh. n. serial number, d. 20.05.2025, 16.06.2025, d. 01.07.2025, d. 25.08.2025, d. 17.10.2025 and d. 06.11.2025.
The Proposal:
For the financial year 2025-26, Demand No. Under L-3, Head of Accounts, 2415, budgetary provision has been made as mentioned in the table below.
-----------------------------------------------------------------------------------------------------
| (Amount: In thousands) |
| A                      | Account Header                         | Budgetary provision |
|                        |
| 24150625 (6 Govt. GPK) | 4912.00                                | (782350.00          |
| 2                      | 2415023212 (G.P.K. Kosbad)             | 890.00              | 4450.00   |
| 2                      | 2415650221 (G.P.K.K. Gargoti) Gargoti) | 8 91.00             | 13348 .00 |
| 4                      | 2415850229 (G.P.K.K. Amravati)         | 940.00              | 6800.00   |
-----------------------------------------------------------------------------------------------------
36 within the limits of the aforesaid budgetary provision, for the purpose of ancillary grants (salaries).
The issue of distribution of the seventh instalment was under consideration of the government.
# Page 2
Government Decision Number: Training-2025 / Q. 39/1094559 Aastha-15
The government's decision:
For this financial year, 6 Government Gram Sevak Training Centres as well as Gram Sevak Training Centres, Kosbad Hill, Gargoti, Amravati have been designated as Reference No. Under Government Decision No. 5, 31, Auxiliary Grants (Non-Salary) and 36, Auxiliary Grants (Salary) have been allocated for the purpose as follows.
(Amount: In thousands)
-------------------------------------------------------------------------------------------------------------------------------------------------
| A.     | Account Header |   | рдкрд╣ Last week |   | the second week. |   |   | The 3rd week |   |   | The 4th week |   | The 5th week |   | The 6th week |
| Salary |
| (1     |
| 2      |
|        |
|        |
-------------------------------------------------------------------------------------------------------------------------------------------------
2. Now, Zasan Circular No. Finance-2025 / Q. 44 / Finance-3, D. According to the 07.04.2025 as well as the demand of the respective training center, 6 Government Gram Sevak Training Centers (Account Head 24150624), Gram Sevak Training Center - Koswad Hill - Dist. Palghar, Gargoti-D. The Government is approving the disbursement of funds to Kolhapur and Amravati (headings 24150312, 24150321 and 24150339) for the purpose of 36-Auxiliary Grants (Salaries) as 7th instalment as under:
--------------------------
| (Amount: In thousands) |
| 36 - Subsidized Grants |
--------------------------
---------------------------------------------------
| Account Header | 36 - Auxiliary Grants (Salary) |
|                |
| a              |
|                |
|                |
|                |
---------------------------------------------------
3. Government Circular No. Training-1198 / Q. No. 581/61 D on the procedure for grant-in-aid to training centres. 23rd September, 1998 and Government Circular, Department of Rural Development and Water Conservation No. Training 2000 / Q. 859/44, D. The Additional Commissioner (Aastha), Pune, S. Sambhajinagar, Nagpur, Amravati and Konkan Division, pursuant to the instructions issued under 12th June 2001, should expeditiously take action regarding payment of monthly grant to this training centre.
Also the Centre should spend as per the condition in paragraph number 12 of the Government Decision of Reference No. 1.
4. The office of the Additional Commissioner (Aastha), Divisional Commissioner concerned shall be responsible for the distribution of the said funds and for the strict implementation of the expenditure on the same matters for which the funds have been sanctioned. Care should also be taken to immediately submit the utilization certificate of the fund to the government.
Page 2 of 5
# Page 3
Government Decision Number: Training-2025 / Q. 39/1094559 Aastha-15
5. This cost is "Demand No. L 3, 2415, Agricultural Research and Education, 36 under headings - 24150312, 24150321, 24150339 and 24150624, "Subsidiary Grants (Salaries)" should be inserted and divided by the provision made under the headings this year. It should also be harmonized to ensure that the expenditure falls under the same index and the Divisional Commissioner should report it to the government every month. This will be handled by the Controller of Accounts Head and the Additional Commissioner (Establishment) concerned as the Drawing and Disbursing Officer.
6. The Divisional Commissioner's Office while disbursing the grant to the training centre should ensure that the actual amount of grant required on salary / non-salary basis is made available to them. Care should be taken that no more than the above-mentioned grants are distributed. Also, the training centre should give prior notice to the Commissioner's office concerned as to how much subsidy is required per month for salary / non-payment. Accordingly, the Commissioner's Office shall disburse the grant for salary / non-salary. The principal of the centre concerned will be solely responsible for the necessary grants if they are not given prior notice.
The Accountant General, (Articles) Maharashtra-I Mumbai and / or Accountant General Maharashtra-II Nagpur shall be empowered to examine the separate accounts and books of expenditure made by the respective Training Centre out of the grant and shall be assisted / facilitated by the respective Training Centres / Institutions so as to enable them to carry out their work properly.
8. The Government may, in accordance with the provisions of the Financial Rights Rules, 1978, Part I, Sub-sections 1 to 5, vide Order No. 4, Paragraph. Issuance is being made in exercise of the financial powers conferred on the Administrative Division under 27 (2).
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4
# Page 5