# Page 1
मुख्यमंत्री समृद्ध पंचायत राज अभियानांतर्गत विविध स्तरावरील मुल्यमापन कालावधी वाढविण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांक: मुसपंअ-२०२५/ प्र.क्र.१५२,६- १२६६३३३/यो-११
बांधकाम भवन, २५ मर्झबान पथ
फोर्ट, मुंबई ४०० ००१
दिनांक : १४ एप्रिल, २०२६
वाचा :
ग्राम विकास विभाग, शासन परिपत्रक क्र: मुसपंअ-२०२५/ प्र.क्र.१५२, -१२६६३३३/यो-११, दि.२७.०३.२०२६
प्रस्तावना:
मुख्यमंत्री समृद्ध पंचायतराज अभियानांतर्गत संदर्भाधिन शासन परिपत्रकान्वये सन २०२५-२६
करिता सर्व स्तरांवरील मुल्यमापन कालावधी निश्चित करण्यात आला असून मुल्यमापनासंदर्भातील सूचना
निर्गमित करण्यात आल्या आहेत. सदर अभियानांतर्गत ग्रामपंचायतींना स्वमुल्यांकन सादर करण्यासाठी
दि.०१ एप्रिल, २०२६ ते दि.१५ एप्रिल, २०२६ अशी मुदत देण्यात आली होती. तथापि, काही तांत्रिक
कारणांमुळे वेबसाईटवर स्वमुल्यांकन प्रस्ताव सादर करण्यात ग्रामपंचायतींना अडचणी येत असल्याचे
निदर्शनास आले आहे. त्यामुळे ग्रामपंचायतींना स्वमुल्यांकन सादर करण्यासाठी मुदतवाढ देण्याची तसेच
सर्व स्तरावरील मुल्यमापन कालावधीत बदल करण्याची बाब झासनाच्या विचाराधीन होती.
शासन परिपत्रक:
सन २०२५-२६ करिता मुख्यमंत्री समृद्ध पंचायत राज अभियानांतर्गत ग्रामपंचायतींनी स्वमुल्यांकन प्रस्ताव सादर करण्याचा तसेच विविध स्तरावरील मुल्यमापनाचा सुधारित काळावधी खालीलप्रमाणे राहील:-
१. ग्रामपंचायतींनी स्वमुल्यांकन प्रस्ताव सादर करणे :- दि.०१ एप्रिल, २०२६ ते दि.२५ एप्रिल, २०२६
२. तालुकास्तरीय मुल्यमापन :- दि.२६ एप्रिल, २०२६ ते दि.१५ मे, २०२६
३. जिल्हास्तरीय मुल्यमापन :- दि.१६ मे, २०२६ ते दि.०५ जून, २०२६
४. विभागस्तरीय मुल्यमापन :- दि.०६ जून, २०२६ ते दि.१५ जून, २०२६
५. राज्यस्तरीय मुल्यमापन :- दि.१६ जून, २०२६ ते दि.३० जून, २०२६
# Page 2
शासन परिपत्रक क्रमांकः मुसपंअ-२०२५/प्र.क्र.१५२, -१२६६३३३/यो-११, दि. १४ एप्रिल, २०२६
२. संदर्भाधिन शासन परिपत्रकातील इतर सूचना/अटी हाती कायम राहतील.
3. सदर AA परिपत्रक महाराष्ट्र शासनाच्या ~www.maharasnhtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेतांक २०२६०४१४१७५४५७८५२० असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेझानुसार व नावाने,
Digitally signed b SAGAR SAGAR SURESH
SURESH MANORE
Date: 2026.04.14 MANORE
18:49:17 +05'30'
(सागर मनोरे)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रति, . मा.राज्यपाल यांचे सचिव ; २. मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई, . मा.उपमुख्यमंत्री (नगरविकास) यांचे प्रधान सचिव, मंत्रालय, मुंबई, ४. मा.उपमुख्यमंत्री (रा.उ.शु. व क्रीडा) यांचे प्रधान सचिव, मंत्रालय, मुंबई, . मा.मंत्री (ग्रामविकास) यांचे खाजगी सचिव, मंत्रालय, मुंबई, . मा. राज्य मंत्री (ग्रामविकास) यांचे खाजगी सचिव, मंत्रालय, मुंबई, . सर्व मा.विधानपरिषद/विधानसभा सदस्य, . मा.मुख्य सचिव, महाराष्ट्र राज्य यांचे वरिष्ठ स्वीय सहायक, मंत्रालय, मुंबई, ९. अपर मुख्य सचिव/प्रधान सचिव/सचिव, सर्व मंत्रालयीन विभाग, १०.प्रधान सचिव, ग्रामविकास विभाग यांचे स्वीय सहायक, बांधकाम भवन, मुंबई, ११.विभागीय आयुक्त, सर्व, १२.जिल्हाधिकारी, सर्व, १३.मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सर्व, १४. निवडनस्ती यो-११.
पृष्ठ २ पैकी २