# Page 1
सन २०२६-२७ या वर्षासाठी महाराष्ट्र राज्य ग्रामीण
जीवनोन्नती अभियानासाठी (NRLM) करिता
सर्वसाधारण (General) प्रवर्गासाठी अर्थसहाय्य.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन निर्णय क्रमांकः मजिअ - २०२६/प्र.क्र.५२/ई-१६४४३५०/योजना-३
मंत्रालय,मुंबई ४०० ०३२.
दिनांक: १४ मे,२०२६
वाचा :-
१.शासन निर्णय, ग्राम विकास व जलसंधारण विभाग क्र.एनआरएलएम-२०११/प्र.क्र.१९६/योजना-३, दिनांक १८ जुलै, २०११.
२.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९ एप्रिल, २०२६.
३.वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०७ मे, २०२६.
४.केंद्रिय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.जे-१२०२५-०१/२०२६-आरएल (एसएनए_०३), दिनांक २८ एप्रिल,२०२६.
५.मुख्य कार्यकारी अधिकारी, एसएसआरएलएम, बेलापूर, नवी मुंबई यांचे पत्र क्र.एमएसआरएलएम/वि.
व ले./कार्या-०४/जा.क्र.१७६/२०२६, दिनांक २८ एप्रिल,२०२६.
प्रस्तावना :-
केंद्र शासनाने सन २०२६-२७ या आर्थिक वर्षासाठी महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान
NRLM सर्वसाधारण (GEN) प्रवर्गाकरिता संदर्भाधीन क्र.४ अन्वये पहिला हप्ता म्हणून रु.३९३,२०,५६,०००/-
इतका निधी मातृ मंजुरी (Mother Sanction) दिली आहे. सन २०२६-२७ मध्ये महाराष्ट्र राज्य ग्रामीण
जीवनोन्नती अभियान (MSRLM) अंतर्गत सर्वसाधारण (General) प्रवर्ग केंद्र हिस्सा (२५०१ २९०८) याकरिता
रु.१२०२००.०० लक्ष इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे. तसेच केंद्र हिस्सा समरुप राज्य
हिस्सा (२५०१ २७७५) याकरिता रु.८०१००.०० लक्ष इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे. सदर
सदर अर्थसंकल्पीत केलेल्या तरतूदीमधून केंद्र हिस्सा रु.३९३२०.५६ लक्ष व केंद्र हिस्सा समरुप राज्य हिस्सा
रु.२६२१३.७०६६७ लक्ष असा एकूण रु.६५५३४.२६६६७ लक्ष इतका निधी वितरित करण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता.
शासन निर्णय:-
सन २०२६-२७ मध्ये महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (MSRLM) अंतर्गत सर्वसाधारण प्रवर्ग
(GEN) केंद्र हिस्सा (२५०१ २९०८) याकरिता अर्थसंकल्पीत केलेल्या तरतूदीतून रु.३९३,२०,५६,०००/- (रुपये
तीनशे त्र्याण्णव कोटी वीस लाख छपण्ण हजार फक्त) व केंद्र हिस्सा समरुप राज्य हिस्सा (२५०१ २७७५)
# Page 2
शासननिर्णयक्रमांकःमजिअ-२०२६/प्र.क्र.५२/योजना-३
याकरिता अर्थसंकल्पीत केलेल्या तरतूदीतून रु.२६२,१३,७०,६६७/- (रुपये दोनशे बासष्ट्ट कोटी तेरा लाख
सत्तर हजार सहाशे सदुसष्ट्ट फक्त) असा एकूण रु.६५५,३४,२६,६६७/- (रुपये सहाशे पंचावण्ण कोटी चौत्तीस
लाख सव्वीस हजार सहाशे सदुसष्ट्ट फक्त) इतका निधी अर्थसंकल्पीय वितरण प्रणाली (B.D.S) द्वारे महाराष्ट्र
राज्य ग्रामीण जीवनोन्नती अभियानास वितरीत करण्यात येत आहे.
२. सदर रक्कम उप संचालक (वित्त व लेखा), महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान, बेलापूर, नवी
मुंबई यांच्याकडे आहरण व संवितरण अधिकारी म्हणून सुपूर्द करण्यात येत आहे.
३. सदर रक्कम रु.३९३,२०,५६,०००/- (रुपये तीनशे त्र्याण्णव कोटी वीस लाख छपण्ण हजार फक्त) चा
खर्च "मागणी क्र.एल-३, २५०१ ग्रामविकासासाठी विशेष कार्यक्रम, ०६, स्वयंरोजगार कार्यक्रम, १०१,
सुवर्णजयंती ग्राम स्वयंरोजगार योजना, (०१) सुवर्णजयंती ग्राम स्वयंरोजगार, (१) (१३)महाराष्ट्र राज्य ग्रामीण
उपजीविकाअभियान याअंतर्गत अनुसूचित जमाती व्यतिरिक्त इतर लाभार्थ्यांना वित्तीय सहाय्य (केंद्र हिस्सा)
(सर्वसाधारण) (६०%) (कार्यक्रम), ३३,अर्थसहाय्य (२५०१ २९०८)" या लेखाशिर्षाखाली व
रु.२६२,१३,७०,६६७/- (रुपये दोनशे बासष्ट्ट कोटी तेरा लाख सत्तर हजार सहाशे सदुसष्ट्ट फक्त) चा खर्च
“मागणी क्र.एल ३, २५०१, ग्रामविकासासाठी विशेष कार्यक्रम, ०६, स्वयंरोजगार कार्यक्रम, १०१, सुवर्णजयंती
ग्राम स्वयंरोजगार योजना, (०१) सुवर्णजयंती ग्राम स्वयंरोजगार , (०१) (०५) महाराष्ट्र राज्य ग्रामीण जीवनोन्नती
अभियानाच्या अनुसूचित जाती / जमाती व्यतिरिक्त लाभार्थ्यांना अर्थसहाय्य (कार्यक्रम), ३३,अर्थसहाय्य,
(२५०१ २७७५)” या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वर्षात अर्थसंकल्पीत केलेल्या तरतूदी मधून
भागवावा.
४. राष्ट्रीय ग्रामीण जीवनोन्नती अभियान (NRLM) ही योजना केंद्र पुरस्कृत असल्याने, या योजनेसाठी SNA
- SPARSH प्रणाली लागू असल्यामुळे या शासन निर्णयाव्दारे वितरीत होणारा निधी सन २०२६-२७ करीता
अर्थसंकल्पीत करण्यात आलेल्या तरतुदीतून SNA - SPARSH खात्यातून खर्ची टाकावा.
५. हे अनुदान ज्या प्रयोजनाकरीता मंजूर करण्यात आलेले आहे, त्याच प्रयोजनाकरीता खर्च करण्यात
यावे. अन्यथा ती वित्तीय अनियमितता समजण्यात येईल, याची अमंलबजावणी करणाऱ्या अधिकाऱ्यांनी नोंद
घ्यावी.
६. या शासन निर्णयान्वये मंजूर केलेले अनुदान कोषागारातून काढल्यानंतर पुढील माहिती त्वरीत
लेखाधिकारी कार्यासन क्रमांक योजना-२, ग्राम विकास विभाग यांचेकडे पाठवावी. १) मंजूर केलेली रक्कम,
२) कोषागारातून काढलेली रक्कम, ३) रक्कम काढल्याचा प्रमाणक क्रमांक व दिनांक, ४) महालेखापाल
पृष्ट्ठ ३ पैकी २
# Page 3
शासननिर्णयक्रमांकःमजिअ-२०२६/प्र.क्र.५२/योजना-३
कार्यालयातील रक्कमेशी ताळमेळ केल्याचे प्रमाणपत्र, ५) या योजनेची प्रगती / सद्य:स्थिती दर ४ महिन्यांनी
शासनास कळविण्यात यावी.
७. सदर शासन निर्णय वित्त विभाग परिपत्रक्र दिनांक ०९ एप्रिल,२०२६ व ०७ मे,२०२६ रोजी अन्वये
दिलेल्या केंद्र पुरस्कृत योजनांसाठी निधी तसेच राज्य शासनाचा समरुप हिस्सा वितरित करण्याच्या प्रदान
केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
८. वाचा येथील संदर्भ क्र.२ व ३ येथे नमूद वित्त विभाग शासन परिपत्रक दिनांक ०९ एप्रिल,२०२६ व
दिनांक ०७ मे,२०२६ मधील सूचनांचे तंतोतंत पालन करण्याची दक्षता आहरण व संवितरण अधिकारी यांनी
घ्यावी.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर उपलब्ध