# Page 1
कोल्हापूर जिल्यातील शिरोळ
तालुक्यातील ग्रामीण मार्ग दर्जाचे रस्ते
इतर जिल्हा मार्ग म्हणून दजोन्नत
करणेबाबत.
महाराष्ट्रशासन
ग्राम विकास विभाग
शासननिर्णयक्रमांकः रवियो-२०२५/प्र.क्र.१३४/बांधकाम-५ (E-१५२०९९० )
बांधकाम भवन, २५ मर्झबान पथ, फोर्ट, मुंबई - ४००००१
तारीख:२७ मार्च, २०२६
वाचा:-
१) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्रमांक संकीर्ण-
२००८/प्र.क्र.०२/नियोजन-२, दि.२४ एप्रिल, २०१२
२) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक रवियो-
२०२३/प्र.क्र.१३१/नियोजन-२, दि.२१ जुलै, २०२३
३) ग्राम विकास विभाग, शासनपरिपत्रक क्रमांकःजिपर-
२०२३/प्र.क्र.०१/बांधकाम-५, दि.०४डिसेंबर, २०२३
४) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचे
पत्रक्रमांकः का-२/रेशा/३८०१/सन २०२५, दिनांक २५ जून, २०२५
५) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचे
पत्रक्रमांकः का-२/रेशा/७३२५/सन २०२५, दिनांक १९ नोव्हेंबर, २०२५
प्रस्तावना:-
राज्यातील योजनाबाय/अवर्गीकृत रस्त्यांना ग्रामीण मार्गम्हणून व ग्रामीण मागांना इतर
जिल्हा मार्ग म्हणून दजोन्नत करणेबाबतची कार्यपध्दती व निकष संदर्भाधीन क्र.३ येथील शासन
परिपत्रकान्वये निश्चित करण्यात आले आहेत.
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी संदर्भाधीन क्र. ४ व ५
येथील पत्रान्वये कोल्हापूर जिल्यातील शिरोळ तालुक्यातील ग्रामीण मार्ग दर्जाचे रस्ते इतर
जिल्हा मार्ग म्हणून दजोन्नत करणेबाबतचा प्रस्ताव शासनास सादर केला आहे. तसेच सदर रस्ते
# Page 2
इतर जिल्हा मार्ग म्हणून दजोन्नत करणेबाबत जिल्हा परिषद, कोल्हापूर यांनी मागणी केलेली
आहे.
त्यानुसार सदर रस्त्यांचा होणारा वापर तसेच प्रशासक तथा मुख्य कार्यकारी अधिकारी,
जिल्हा परिषद, कोल्हापूर यांचा ठराव विचारात घेता, सदरहू रस्ते इतर जिल्हा मार्ग म्हणून
दजोन्नत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचा प्रस्ताव व प्रशासक तथा
मुख्य कार्यकारी अधिकारी जिल्हा परिषद, कोल्हापूर यांचा ठराव विचारात घेऊन कोल्हापूर
जिल्यातील शिरोळ तालुक्यातील खालील रस्ते इतर जिल्हा मार्ग म्हणून दजोन्नत करण्यास
शासन मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | अ प्रस्तावित रस्त्याचे नांव | समाविष्ट्ट रस्त्याचा क्रमांक | साखळी क्रमांक | दजोन्नत करावयाची एकुण लांबी (कि.मी.) | दजोन्नती नंतरचा क्रमांक |
| तालुका-शिरोळ |
| १ | शिरोळ घालवड ते रामा १ १५३ ते प्रजिमा १४ ला मिळणारा रस्ता | ग्रामा-१४ | ०/०० ते ४/०० | ४.०० | इतर जिल्हा मार्ग - २०२ |
| प्रजिमा-१४ (ओव्हरलॅप लांबी) | ०/०० ते ०/४० | ०.४० |
| ग्रामा-१०० | ०/०० ते ३/०० | ३.०० |
| ग्रामा-८९ | ०/०० ते ४/६० | ४.६० |
|  |  |  | एकुण लांबी (कि.मी.) | १२.०० |  |
| २ | प्रजिमा १४ ते हसूर बनवाडी कनवाड ते २ म्हैशाळ धरणाकडे जाणारा रस्ता | ग्रामा-१५३ | ०/०० ते ५/१० | ५.१० | इतर जिल्हा मार्ग - २०३ |
| प्रजिमा-१४ (ओव्हरलॅप लांबी) | ०/०० ते ०/३० | ०.३० |
| ग्रामा-८३ | ०/०० ते ४/०० | ४.०० |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
ग्रामा-१९ ०/०० ते १/४० १.४०
-------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  | एकुण लांबी (कि.मी.) | १०.८० |  |
| ३ | दत्तवाड प३ीरकुरण टाकळीवाडी ते हेरवाड संतूबाई नदीपाणवठा रस्ता | ग्रामा-१२० | ०/०० ते ३/३० | ३.३० | इतर जिल्हा मार्ग -२०४ |
| ग्रामा-३९ | ४/३० ते ६/४० | २.१० |
| ग्रामा-१२६ | ०/०० ते ४/१० | ४.१० |
| ग्रामा-१३८ | ०/०० ते १/०० | १.०० |
|  |  |  | एकुण लांबी (कि.मी.) | १०.५० |  |
| ४ | रामा १४२ ते आगर शिरोळ घालवड एमएसईबी शिरटी ते नरसोबावाडी रस्ता ४ | ग्रामा-२५ | ०/०० ते १/६० | १.६० | इतर जिल्हा मार्ग-२०५ |
| ग्रामा-१३ | ०/०० ते ३/५० | ३.५० |
| ग्रामा-१५ | ०/०० ते ४/३० | ४.३० |
| ग्रामा-१६ | ०/०० ते २/६० | २.६० |
| ग्रामा-२४ | ०/०० ते ४/४० | ४.४० |
|  |  |  | एकुण लांबी (कि.मी.) | १६.४० |  |
| ५ | ५ हेरवाड लाटवाडी ते आयको सुत गिरणी रस्ता | ग्रामा-५२ | ०/०० ते ४/०० | ४.०० | इतर जिल्हा मार्ग-२०६ |
| ग्रामा-३५ | ०/०० ते ६/०० | ६.०० |
|  |  |  | एकुण लांबी (कि.मी.) | १०.०० |  |
| ६ | ट६ाकवडे इजिमा ४४ ते इजिमा ४३ दत्त सोयाबीन प्रकल्प ते हरोली प्रजिमा ३१ ला मिळणारा रस्ता | ग्रामा-२६ | ०/०० ते ४/०० | ४.०० | इतर जिल्हा मार्ग-२०७ |
| ग्रामा-१२१ | ०/०० ते ३/५० | ३.५० |
| ग्रामा-६२ | ०/०० ते ३/०० | ३.०० |
|  |  |  | एकुण लांबी (कि.मी.) | १०.५० |  |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
७ ग्रामा-११८ ०/०० ते ३/५० इतर ३.५०
७ दत्तवाड हद्द दड्डी जुने जिल्हा
-------------------------------------------------------------------------------------------------------
| ग्रामा-७४ | ०/०० ते १/६० | १.६० |
| ग्रामा-४३ | ०/०० ते ३/०० | ३.०० |
| ग्रामा-४० | ०/०० ते ४/६० | ४.६० |
|  |  |  | एकुण लांबी (कि.मी.) | १२.७० |  |
| ८ | दानोळी धनवडे वसाहत उमळवाड उदगांव ते दत्त साखर कारखाना रस्ता |  | ०/०० ते २/४० | २.४० | इतर जिल्हा मार्ग-२०९ |
| ग्रामा-१ | ०/०० ते २/४० | २.४० |
| ग्रामा-२ | ०/०० ते २/१५ | २.१५ |
| ग्रामा-५६ | ०/०० ते ५/३० | ५.३० |
|  |  |  | एकुण लांबी (कि.मी.) | १२.२५ |  |
|  |  |  | एकुण लांबी (कि.मी.) | ९५.१५ |  |
-------------------------------------------------------------------------------------------------------
२. परिणामी रस्ते विकास योजना सन २००१-२१ मधील कोल्हापूर जिल्यातील ग्रामीण
मार्ग रस्त्यांच्या एकूण लांबीत खालीलप्रमाणे बदल होत आहे.
--------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | रस्त्याचा दर्जा | दजोन्नती पुर्वीची एकूण लांबी (कि.मी.) | दजोन्नत केलेली लांबी (कि.मी.) | दजोन्नती नंतरची एकूण लांबी (कि.मी.) |
| १ | इतर जिल्हा मार्ग | १६४२.३९ | (+)९५.१५ | १७३७.५४ |
| २ | ग्रामीण मार्ग | ४३५८.३३ | (-)९५.१५ | ४२६३.१८ |
--------------------------------------------------------------------------------------------------------------------------------
# Page 5
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर
# Page 6