# Page 1
मुख्यमंत्री समृद्ध पंचायत राज अभियानांतर्गत मुल्यमापन कालावधीत
बदल करण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांक: मुसपंअ-२०२५/ प्र.क्र.१५२,६- १३४८८०४/यो-११ बांधकाम भवन, २५ मर्झबान पथ
फोर्ट, मुंबई ४०० ००१
दिनांक : ०४ जून, २०२६
वाचा :
१. ग्रामविकास विभाग, शासन परिपत्रक क्र: मुसपंअ-२०२५/ प्र.क्र.१५२, ९-१२६६३३३/यो-११, दि.२७.०३.२०२६ २. ग्रामविकास विभाग, शासन परिपत्रक क्रमांक: मुसपंअ-२०२५/ प्र.क्र.१५२, -१२६६३३३/
यो-११, दि.१४.०४.२०२६
प्रस्तावना:
मुख्यमंत्री समृद्ध पंचायतराज अभियानांतर्गत संदर्भ क्र.२ च्या परिपत्रकान्वये सन २०२५-२६ करिता
विविध स्तरावरील मुल्यमापन कालावधी निश्चित करण्यात आला असून जिल्हास्तरीय मुल्यमानासाठी दि.१६ मे, २०२६ ते दि.०५ जून, २०२६ अशी मुदत देण्यात आली होती. तथापि, जिल्हास्तरीय मुल्यमापनादरम्यान ग्रामपंचायतींच्या स्वमुल्यांकन प्रस्तावांची छाननी, पुराव्यांची पडताळणी व मूल्यमापन प्रक्रिया गुणवत्तापूर्ण व पारदर्शकरित्या पूर्ण करण्यासाठी अधिक कालावधी आवश्‍यक असल्याचे निदर्शनास
आले आहे. त्यामुळे मुख्यमंत्री समृद्ध पंचायतराज अभियानांतर्गत जिल्हास्तरीय मुल्यमापन कालावधीत व त्याअनुषंगाने पुढील स्तरांवरील मुल्यमापन कालावधीत बदल करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन परिपत्रक:
मुख्यमंत्री समृद्ध पंचायत राज अभियानांतर्गत सन २०२५-२६ करिता जिल्हा, विभाग व राज्य स्तरीय मुल्यमापनाचा सुधारित काळावधी खालीलप्रमाणे राहील:-
१. जिल्हास्तरीय मुल्यमापन :- दि.१६ मे, २०२६ ते दि.१० जून, २०२६
२. विभागस्तरीय मुल्यमापन :- दि.११ जून, २०२६ ते दि.२० जून, २०२६
३. राज्यस्तरीय मुल्यमापन :- दि.२१ जून, २०२६ ते दि.०५ जुले, २०२६
२. संदर्भाधिन शासन परिपत्रकांतील इतर सूचना/अटी शर्ती कायम राहतील.
# Page 2
शासन परिपत्रक क्रमांकः मुसपंअ-२०२५/प्र.क्र.१५२, -१३४८८०४/यो-११, दि. ०४ जून, २०२६
2. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर