# Page 1
महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५
अंतर्गत अधिसूचित केलेल्या सेवेसंदर्भात GPR
प्रक्रिया राबविणेकरिता अभ्यासगट स्थापन
करण्याबाबत.
महाराष्ट्र शासन
ग्राम विकास विभाग
शासन परिपत्रक क्रमांकः आरटीएस-३८२६/प्र.क्र.१४/मातंक
बांधकाम भवन, मर्झबान पथ, २५, मुंबई-४००००१,
दिनांक : ०९ फेब्रुवारी, २०२६
वाचा :
१.ग्रामविकास विभाग, शासन परिपत्रक क्र.आरटीएस-३८२४/प्र.क्र८९/मातंक,
दि.१४.१०.२०२४.
प्रस्तावना :
मा. मुख्यमंत्री महोदयांचे प्रधान सचिव यांचे अध्यक्षतेखाली दिनांक ०६.०१.२०२६ रोजी विविध
शासकीय विभागामार्फत पुरविण्यात येणा-या विविध सेवा व योजनांचे GPR (Governance Process
Re-engineering) करणेबाबत आढावा बैठक आयोजित करण्यात आली होती. सदर बैठकीत GPR
प्रक्रिया राबविणेकरिता अभ्यासगट गठित करण्याचे निदेश दिले आहेत. विभागातील ०७ अधिसुचित
सेवांचे Business Process Re-engineering (BPR) करण्यासाठी या विभागाच्या दि.१४ ऑक्टोबर,
२०२४ रोजीच्या शासन परिपत्रकान्वये अभ्यास गट नेमण्यात आला होता. तथापि, उपरोक्त बैठकीतील
निदेशानुसार त्यामध्ये सुधारणा करुन अधिसुचित सेवेसंदर्भात GPR प्रक्रिया राबविण्यासाठी नव्याने २
अभ्यासगट स्थापन करुन त्यास मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधिन होती.
शासन परिपत्रक:
राज्य लोकसेवा हक्क अधिनियम अंतर्गत विभागामार्फत अधिसूचित केलेल्या एकूण ०७
सेवांबाबत GPR प्रक्रिया राबविणेकरिता वाचा क्र.१ येथील दि. १४.१०.२०२४ रोजीचे परिपत्रक
अधिक्रमित करुन खालील तक्त्यात नमुद केल्यानुसार अभ्यासगट स्थापित करण्यास मान्यता प्रदान
करण्यात येत आहे:-
# Page 2
शासन परिपत्रक क्रमांक : आरटीएस-३८२६/प्र.क्र.१४/मातंक
अभ्यासगट क्र.१
----------------------------------------------------------------------------------------------
| अ.क्र. | अधिसूचित सेवेचे नाव | समितीतील सदस्यांचे नाव/ पदनाम | समितीत धारण केलेले पद |
| १. | १.जन्म नोंद दाखला २.मृत्यु नोंद दाखला ३.विवाह नोंद दाखला | प्रधान सचिव,ग्राम विकास. | अध्यक्ष |
| मुख्य कार्यकारी अधिकारी, जिल्हा परिषद,ठाणे | सदस्य |
| उप सचिव (मातंक), ग्रामविकास विभाग. | सदस्य |
| उप मुख्य कार्यकारी अधिकारी (पंचायत), जिल्हा परिषद,ठाणे. | सदस्य |
| श्री. इंद्रजित काळे, विस्तार अधिकारी, जिल्हा परिषद,ठाणे. | सदस्य |
| श्री. हिरामण खाडे, ग्रामविकास अधिकारी, जिल्हा परिषद,ठाणे. | सदस्य |
| कक्ष अधिकारी (मातंक), ग्रामविकास विभाग | सदस्य सचिव |
----------------------------------------------------------------------------------------------
अभ्यासगट क्र.२
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिसूचित सेवेचे नाव | समितीतील सदस्यांचे नाव/ पदनाम | समितीत धारण केलेले पद |
| १. | १. दारिद्रय रेषेखाली असल्याचा दाखला २. नमुना ८ अ उतारा ३. ग्रामपंचायत येणे बाकी नसल्याचा दाखला ४. निराधार असल्याचा दाखला | प्रधान सचिव, ग्राम विकास. | अध्यक्ष |
| मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नाशिक. | सदस्य |
| उप सचिव (मातंक), ग्रामविकास विभाग. | सदस्य |
| उप मुख्य कार्यकारी अधिकारी (पंचायत) , जिल्हा परिषद, नाशिक. | सदस्य |
| श्री. मच्च्छद्र साबळे, गट विकास अधिकारी, पंचायत समिती, चांदवड, जि. नाशिक. | सदस्य |
| श्री. ज्ञानेश्वर सपकाळे, विस्तार अधिकारी, जिल्हा परिषद, नाशिक. | सदस्य |
| श्री. दौलत गांगुडे, ग्रामविकास अधिकारी, सय्यद पिंपरी, जि. नाशिक. | सदस्य |
| कक्ष अधिकारी (मातंक), ग्रामविकास विभाग. | सदस्य सचिव |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांक : आरटीएस-३८२६/प्र.क्र.१४/मातंक
उपरोक्त प्रमाणे स्थापित अभ्यास गटाची कार्यकक्षा पुढीलप्रमाणे असेल.
१. महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५ अंतर्गत देण्यात येणाऱ्या अधिसूचित सेवा नागरिकांना
अधिक सुलभतेने देता याव्यात या दृष्ट्टीने सध्याच्या कार्य पध्दतीत सुधारणा करणे अथवा नवीन
कार्यपध्दती तयार करणे.
२. सेवांबाबतचे Common Application Form तयार करणे.
३. अभ्यास गटांना आवश्यकतेनुसार बैठका घेता येतील तसेच अभ्यासगटांनी शासनास तीन महिन्यात
अहवाल सादर करणे आवश्यक आहे.
सदर शासन परिपत्रक हे महाराष्ट्र शासनाच्या वेबसाईट (www.maharashtra.gov.in) वर