# Page 1
कनिष्ट्ठ लेखाधिकारी पदावरुन सहाय्यक
लेखाधिकारी पदावर पदोन्नतीकरीता असलेल्या
विभागीय परीक्षेकरीता पात्रतेसंदर्भात निदेश
देणेबाबत व सुधारीत अभ्यासक्रम निश्चित करणेबाबत..
महाराष्ट्र शासन
ग्राम विकास व पंचायत राज विभाग
शासन निर्णय क्रमांकः परीक्षा-२०२५/९१८/प्र.क्र.१९३/आस्था-८,
बांधकाम भवन, पहिला मजला, मर्झबान पथ, फोर्ट, मुंबई-४०० ००१.
दिनांक: १८ फेब्रुवारी, २०२६
वाचा :-
१.ग्रामविकास विभाग शासन निर्णय क्र.डीएसबी १०८४/सीआर-२५३/१३, दि.२५.०६.१९८६.
२.ग्रामविकास विभाग शासन निर्णय क्र.अेपीटी-२९९२/१७९६/सीआर-७८२/१३,
दि.२२.१०.१९९६.
३.वित्त विभाग शासन निर्णय क्र.सेवाप्र-२०२२/प्र.क्र.८६/कोषा प्रशा-३, दि.०६.१०.२०२२.
४.ग्रामविकास विभाग परिपत्रक क्र.परिक्षा २०२२/प्र.क्र.१०३/आस्था-१०, दि.०९.११.२०२२.
५.ग्रामविकास विभाग शासन निर्णय क्र.परिक्षा २०२२/प्र.क्र.२८/आस्था-१०, दि.२०.०२.२०२४.
६.अपर आयुक्त (विकास) तथा अध्यक्ष, म.जि.प.वि.व ले.सेवा वर्ग-३, विभागीय परीक्षा समिती
यांचा दि.१४.०८.२०२५ रोजीचा शिफारस अहवाल व दि.१६.१०.२०२५ रोजीचे पत्र.
प्रस्तावना :-
महाराष्ट्र जिल्हा परिषद वित्त व लेखा सेवा वर्ग-३ परीक्षा घेण्याबाबतचे नियम व परीक्षेचा अभ्यासक्रम ग्रामविकास विभाग शासन निर्णय दि.२५.०६.१९८६ व दि.२२.१०.१९९६ अन्वये निश्चित करण्यात
आला आहे. सदर शासन निर्णयातील तरतूदींनुसार महाराष्ट्र जिल्हा परिषद वित्त व लेखा सेवा वर्ग-३ या
पदावरील कर्मचाऱ्यांना वित्त विभागाच्या अखत्यारितील लेखाधिकारी गट-ब पदावर पदोन्नतीसाठी अनिवार्य असलेली महाराष्ट्र वित्त व लेखा सेवा परीक्षा ही महाराष्ट्र लोकसेवा आयोगामार्फत घेतली जात होती.
तथापि, लेखा व कोषागार संचालनालयाने दिलेल्या सहमतीनुसार, जिल्हा परिषदांमधील कनिष्ट्ठ
लेखाधिकाऱ्यांसाठी सहाय्यक लेखाधिकारी या पदावरुन वित्त व लेखा सेवा गट-ब मधील पदावर पदोन्नतीसाठी अनिवार्य असलेली “महाराष्ट्र वित्त व लेखा सेवा वर्ग-३” ही परीक्षा संचालनालय, लेखा व
कोषागारे, मुंबई यांच्या स्तरावर आयोजित करण्यास वित्त विभागाच्या संदर्भ क्र.३ येथे नमूद शासन
निर्णयान्वये मान्यता देण्यात आली आहे. सदर बाब या विभागाच्या संदर्भ क्र.४ रोजीच्या परिपत्रकान्वये सर्व
विभागीय आयुक्त व सर्व जिल्हा परिषदांना निदर्शनास आणण्यात आली आहे. तथापि, सा.प्र.वि. शासन निर्णय दि.३१.०३.२०२१ नुसार विभागीय परिक्षेसंदर्भातील सामाईक बाबींबाबतच्या धोरणानुसार सुधारणा
करण्यात आली असल्याने त्यानुसार जिल्हा परिषद कर्मचाऱ्यांसाठी असलेल्या जिल्हा परिषद वित्त व लेखा
सेवा वर्ग-३ या विभागीय परीक्षेचे नियम अद्ययावत करणे आवश्यक होते. सबब, महाराष्ट्र जिल्हा परिषद वित्त व लेखा सेवा वर्ग-३, विभागीय परीक्षांचे आयोजन व विभागीय परीक्षा नियमांमधील सुधारणा करण्यासाठी
संदर्भ क्र.५ च्या शासन निर्णयान्वये समिती गठीत करण्यात आली होती. सदर समितीने वेळोवेळी बैठका
घेऊन परीक्षेच्या अनुषंगाने नियम व अभ्यासक्रम निश्चित करुन शासनास संदर्भ क्र.६ अन्वये शिफारशी सादर
केल्या आहेत. त्यानुसार संदर्भीय क्र.१ व २ येथील शासन निर्णय अधिक्रमित करुन सुधारीत शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
जिल्हा परिषद वित्त व लेखा सेवा वर्ग-३ या विभागीय परीक्षेकरीता (कनिष्ट्ठ लेखाधिकारी पदावरुन सहाय्यक लेखाधिकारी पदावर पदोन्नतीकरीता असलेली विभागीय परीक्षा) सद्यस्थितीत अस्तित्वात असलेले
संदर्भीय क्र.१ व २ येथील शासन निर्णय याद्वारे अधिक्रमित करण्यात येत आहेत.
# Page 2
२. कनिष्ट्ठ लेखाधिकारी पदावरुन सहाय्यक लेखाधिकारी पदावर पदोन्नतीकरीता असलेल्या विभागीय
परीक्षेकरीता परिशिष्ट्ट-अ नुसार अभ्यासक्रम निश्चित करण्यात येत आहे.
३. तसेच, सदर विभागीय परीक्षेच्या अनुषंगाने खालीलप्रमाणे सूचना देण्यात येत आहेत :-
१.सहाय्यक लेखाधिकारी पदावर पदोन्नती देण्यापूर्वी, सहाय्यक लेखाधिकारी पदावर काम करण्यासाठीची क्षमता तपासण्यासाठी सदर परीक्षा आयोजित करण्यात येते. त्यामुळे पदोन्नती
देण्यासाठी सदर विभागीय परीक्षा उत्तीर्ण होणे अनिवार्य राहील.
२.कनिष्ट्ठ लेखाधिकारी पदावर सेवाप्रवेश नियमामध्ये नमूद केलेल्या तरतूदीनुसार निवड समितीमार्फत सरळसेवेने निवड झालेली अथवा शासनाच्या धोरणाद्वारे थेट नियुक्त झालेली
व्यक्ती, कनिष्ट्ठ लेखाधिकारी पदावर कायम होण्यासाठी आवश्यक असलेली सेवाप्रवेशोत्तर
परीक्षा आणि उपलेखापाल पदाची विभागीय परीक्षा उत्तीर्ण झाल्यानंतर प्रथम ज्या दिनांकास पदोन्नतीसाठीच्या विभागीय परीक्षेसाठीचा अर्ज सादर करण्याची कार्यवाही सुरू होईल त्यावेळी
संबंधित उमेदवार परीक्षेस अर्ज सादर करुन शकतील.
३.पदोन्नतीने कनिष्ट्ठ लेखाधिकारी पदावर नियुक्त होणारी व्यक्ती ज्या दिनांकास त्या पदावर रुजू
होईल त्या दिनांकानंतर प्रथम ज्या दिनांकास पदोन्नतीसाठीच्या विभागीय परीक्षेसाठीचा अर्ज सादर करण्याची कार्यवाही सुरू होईल त्यावेळी संबंधित उमेदवार परीक्षेस अर्ज सादर करुन
शकतील.
४.सदर विभागीय परीक्षा तीन संधीत उत्तीर्ण होणे आवश्यक राहील. परीक्षेचे आयोजन हिच संधी म्हणून गणण्यात येईल. विहित संधीत उमेदवार परीक्षा उत्तीर्ण न झाल्यास मुदतीनंतर जेव्हा तो
परीक्षा उत्तीर्ण होईल तेव्हा परीक्षा संपल्यानंतरचा लगतचा दिनांक किंवा उमेदवारास सुट प्राप्त
होईल यापैकी जे आधी घडेल तो दिनांक सहाय्यक लेखाधिकारी पदावरील पदोन्नतीकरीता
ज्येष्ट्ठतेचा दिनांक म्हणून ग्राय धरण्यात यावा.
५.सामान्य प्रशासन विभागाच्या दि.०१.०३.२०१८ मधील सुधारीत दि.११.०८.२०२२ च्या शासन
शुद्धीपत्रकानुसार, कर्मचाऱ्याने शासन सेवेत किमान १५ वषे सेवा पूर्ण केल्याचा दिनांक किंवा
त्यांच्या वयाची ५० वर्ष पूर्ण झाल्याचा दिनांक यापैकी जे नंतर घडेल त्यानंतरच्या लगतच्या दिनांकास त्याला सदर परीक्षा उत्तीर्ण होण्यापासून सूट अनुज्ञेय राहील.
६.सदर विभागीय परीक्षांचे आयोजन वित्त विभाग शासन निर्णय क्र.: सेवाप्र-२०२२/प्र.क्र.८६/कोषा
प्रशा-३, दि.०६.१०.२०२२ नुसार संचालनालय, लेखा व कोषागारे यांच्या स्तरावर करण्यात येईल.
७.विभागीय परीक्षेच्या अभ्यासक्रमामध्ये नमूद केलेल्या प्रत्येक विषयामध्ये उत्तीर्ण होण्यासाठी
उमेदवारास प्रत्येक विषयात किमान ४५ टक्के गुण प्राप्त करणे आवश्यक राहील.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5