# Page 1
शहरी महानेट प्रकल्पाची अंमलबजावणी आणि ई-गव्हर्नन्स सेवांचा वितरण
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.मातंसं२०१८/प्र.क्र.२५/से-३/३९
मंत्रालय, मुंबई ४०००३२
दिनांक: २८/०९/२०१८
प्रस्तावना:
प्रतिष्ठित महानेट (भारत नेट-फेज २) प्रकल्पाची अंमलबजावणी राज्यातील सुमारे १३००० ग्राम पंचायतींना हाय स्पीड इंटरनेट कनेक्टिव्हिटी स्टेट लीड मॉडेलद्वारे प्रदान केली जात आहे. सदर प्रकल्प राज्य शासनाच्या १००% मालकीची कंपनी महाराष्ट्र माहिती तंत्रज्ञान महामंडळ (महाआयटी) मार्फत राबविण्यात येणार आहे. महाआयटी स्पेशल पर्पज व्हेकल (एसपीव्ही) आणि प्रकल्प राबविणारी संस्था (एसआयए) म्हणून कार्यरत राहील. सदर प्रकल्पाकरीता फायबर केबल (सुमारे ७० % ग्रामपंचायतींसाठी) आणि उर्वरित ग्राम पंचायतींसाठी विद्युत संचयन आणि वितरण नेटवर्कचा वापर करुन हवाई मार्गांचा वापर केला जाईल. प्रकल्पाचा भाग म्हणून २६ जिल्ह्यांमधील १७२ तालुक्यांमधील १२,७४० ग्रामपंचायती जोडण्यात येणार आहेत. याकरीता ५०,००० पेक्षा जास्त कि.मी. लांबीची फायबर केबल टाकण्यात येईल. राज्यव्यापी उच्च क्षमतेच्या ऑप्टिकल फायबर सोबत टेलिकॉम कॅरियर-ग्रेड क्षमतेच्या आणि विश्वासार्हतेसह स्केलेबल भविष्यकालीन (आयपी-एमपीएलएस आधारित), संवेदनक्षम (रिंग-आधारित) नेटवर्क कालबद्ध रीतीने भक्कम आयसीटी आधारस्तंभ (Strong ICT Backbone) स्थापित करण्यात येईल. प्रकल्पामार्फ़त शासकीय कार्यालयांमध्ये समांतर जोडणी व ग्रामपंचायती पासुन संबधित तालुक्यांपर्यंत पॉईंट-ऑफ-प्रेझेंन्स (POPs) सह उपलब्धतेनुसार जोडणीची खात्री करण्यात येईल. महानेट हा एक "महत्वपूर्ण सार्वजनिक हेतू योजना" असुन ई-आरोग्य, ई-शिक्षण, ई-कृषी यांसारख्या सार्वजनिक उद्देश प्रकल्पांकरीता ई-गव्हर्नन्स सेवांची वितरण क्षमता सक्षम करण्यात मदत होणार आहे.
ग्रामीण महानेट च्या बरोबर शहरी महानेट हा एक "महत्वपूर्ण सार्वजनिक हेतू योजना” असेल.
याचा उद्देश बँडविड्थ कनेक्टिव्हिटीद्वारे कमीत कमी दरात सेवा पुरविण्यासाठी उच्च गतिची जोडणी, शासनाच्या वेगवेगळया विभागांना, शहरी स्थानिक स्वराज्य संस्था, महानगरपालिका, सर्व नगरपालिका यांना कमीत कमी खर्चात ब्रॉडबँड जोडणी सोबत पाँईंट-टू-पाँईंट (Point-to-Point) आणि इंटरनेट बँडविड्थ देणे, जेणेकरून गव्हर्नन्स सेवा जसे की, G2C सेवा (ई-आरोग्य, ई-शिक्षण इ.), तसेच G२G सेवा (उदा. ई-डेटा प्रशासन व वापरण्याची संधी, देय संकलन) उपलब्ध करुन देणे शक्य होईल. विद्यमान दूरसंचार सेवा प्रदाता यांच्या नेटवर्कचा फायदा अधिक वेगवान, सुलभ आणि कमी खर्चिक पध्दतीने उपयोजित करेल आणि शहरे व गावांमध्ये त्यांचा विस्तार वाढविण्याकरीता सर्व वर्तमान आणि भविष्यातील आवश्यकतेनुसार शासकीय जोडणीला सहाय्य करतील.
# Page 2
शासन निर्णय क्रमांक: मातंसं२०१८/प्र.क्र. २५/से-३/३९
भारतनेट (। व ॥) आणि शहरी महानेट कार्यक्रम अंतर्गत डिजिटल / ई-गव्हर्नन्स सेवा (जसे की ई-हेल्थ, ई-एज्युकेशन, ई-शेती इ.) ग्रामीण आणि शहरी भागामध्ये उपलब्ध करुन देण्याबाबत शासनाच्या विचाराधिन होता.
शासन निर्णय: १. शहरी महानेट योजनेला "महत्त्वपूर्ण सार्वजानिक हेतू प्रकल्प” म्हणून घोषित करण्यात येत
-------------------------------------------------------------------------------------
| शहरी महानेट योजनेला "महत्त्वपूर्ण सार्वजानिक हेतू प्रकल्प” म्हणून घोषित करण्यात येत |
| आहे. सदर योजना राबविण्याकरीता प्रस्तावित कार्यक्रमाला मान्यता देण्यात येत आहे. |
-------------------------------------------------------------------------------------
२. सदर योजनेची अंमलबजावणी माहिती तंत्रज्ञान महामंडळामार्फत (महाआयटी)
----------------------------------------------------------------------------------
| सदर योजनेची अंमलबजावणी माहिती तंत्रज्ञान महामंडळामार्फत (महाआयटी) |
| राबविण्याकरीता मान्यता देण्यात येत आहे. तसेच आवश्यकतेनुसार प्रस्तावित आराखडा आणि |
| निविदेमध्ये बदल करुन टेलिकॉम सर्विस प्रोवायडर (टीएसपी) निविदा प्रक्रिया सुरु |
| करण्यासाठी महाआयटी यांना परवानगी देण्यात येत आहे. |
----------------------------------------------------------------------------------
३. प्रकल्पाच्या अंमलबजावणीसाठी आवश्यक असलेल्या मार्गचा हक्क (आरओडब्ल्यू)
-----------------------------------------------------------------------------------
| प्रकल्पाच्या अंमलबजावणीसाठी आवश्यक असलेल्या मार्गचा हक्क (आरओडब्ल्यू) |
| परवान्यासाठी टीएसपीवर शुल्क आकारले न जाण्याकरीता मान्यता देण्यात येत आहे. |
| पुनर्भरणीकरिता होणारा खर्च टीएसपीव्दारे करण्यात येईल. शासकीय आवारात / इमारती / |
| कार्यालयांना बँडविड्थ पुरविण्यासाठी ऑप्टिकल फायबर (भूमिगत आणि एरियल दोन्ही), पोल |
| बसविण्याकरीता स्थानिक संस्था, शाळा, सार्वजनिक आरोग्य रुग्णालये आणि महाविद्यालये, |
| राज्य सरकारच्या वैधानिक कॉर्पोरेशन समेत सर्व रस्ते आणि सरकारी इमारतींमध्ये प्रवेश |
| करण्यासाठी मंजूरी देण्यात येत आहेत. |
-----------------------------------------------------------------------------------
४. टीएसपी संस्थेला मार्गचा हक्काकरिता वेगळ्याने शासनाच्या कोणत्याही कार्यालयाची किंवा
------------------------------------------------------------------------------------
| टीएसपी संस्थेला मार्गचा हक्काकरिता वेगळ्याने शासनाच्या कोणत्याही कार्यालयाची किंवा |
| स्थानिक संस्थाची परवानगी घेण्याची आवश्यकता लागणार नाही. टीएसपीव्दारे ( खंदक, |
| जोडणी, उपकरणांची स्थापना इ) ज्यामध्ये दोन्हीसाठी रस्ते (पूल आणि उड्डाणपूलसह) आणि |
| इमारतीचा समावेश आहे काम सुरू करण्याच्या ७ दिवस आधी संबधित संस्थांना फक्त सूचित |
| करण्याची आवश्यकता राहील. |
------------------------------------------------------------------------------------
५. मार्गचा हक्क (आरओडब्लू) करीता महाआयटी व त्यांच्या संस्थेना पूर्णपणे सहकार्य करतील.
------------------------------------------------------------------------------------
| मार्गचा हक्क (आरओडब्लू) करीता महाआयटी व त्यांच्या संस्थेना पूर्णपणे सहकार्य करतील. |
| तसेच स्मार्ट पोल स्थापित करण्याकरीता स्थानिक स्वराज्य संस्था यांना नगरविकास विभाग |
| व्दारे निर्देश करतील. |
------------------------------------------------------------------------------------
६. स्मार्ट पोलची स्थापना करण्यासाठी टीएसपीला पर्याय उपलब्ध करून देणे बाबत मान्यता
---------------------------------------------------------------------------------
| स्मार्ट पोलची स्थापना करण्यासाठी टीएसपीला पर्याय उपलब्ध करून देणे बाबत मान्यता |
| देण्यात येत आहे. स्मार्ट पोल्ल्स, जी डिजिटल सिग्नेचर स्थापनेकरीता, ४ जी / ५ जी, |
| आयओटी आधारित सेन्सरसाठी मायक्रोसेल, इ. साठी वाय-फाय प्रोव्हिजनिंग करीता वापरु |
| शकतील. टीएसपीमार्फत संबंधित शासन विभाग / कार्यालयामध्ये अॅक्सेस पॉईंट स्थापित |
| करतील. |
---------------------------------------------------------------------------------
७. टिएसपी सोबत करार किमान ३ वर्षांचा असेल व पुढील २ वर्षांसाठी वाढविण्याच्या पर्यायाला
-------------------------------------------------------------------------------------
| टिएसपी सोबत करार किमान ३ वर्षांचा असेल व पुढील २ वर्षांसाठी वाढविण्याच्या पर्यायाला |
| मान्यता देण्यात येत आहे. |
-------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: मातंसं२०१८/प्र.क्र. २५/से-३/३९
८. सदर प्रकल्प राबविण्याकरिता मा.मुख्य सचिव यांच्या अध्यक्षतेखाली सुकाणू समितीची स्थापना
----------------------------------------------------------------------------------------
| सदर प्रकल्प राबविण्याकरिता मा.मुख्य सचिव यांच्या अध्यक्षतेखाली सुकाणू समितीची स्थापना |
| करण्यात येईल. समितीमध्ये प्रधान सचिव-माहिती तंत्रज्ञान; प्रधान सचिव - गृहविभाग; प्रधान |
| सचिव - नगर विकास विभाग (१) व पोलीस महासंचालक सदस्य असतील. समिती प्रकल्प |
| राबविण्याकरिता मार्गाच्या हक्क्च्या प्रगतीवर लक्ष ठेवून त्याबाबत येणा-या अडचणी |
| सोडविण्याकरीता वेळोवेळी आढावा बैठकी घेतील. |
----------------------------------------------------------------------------------------
---------------------------------
| भाग ॥: ई-गव्हर्नन्स सेवा वितरण: |
|  |
---------------------------------
१. सदर योजना राबविण्याकरीता प्रस्तावित कार्यक्रमाला मान्यता दिली.
२. सदर योजनेची अंमलबजावणी महाआयटी मार्फत करण्यात येईल.
३. तीन विभागांनी (सार्वजनिक आरोग्य विभाग, शालेय शिक्षण विभाग, कृषी विभाग) प्रकल्पाच्या अंमलबजावणीसाठी आवश्यक प्रस्तावित अर्थसंकल्पीय तरतुद करतील.
--------------------------------------------------------------------------------
| संबंधित विभाग हार्डवेअर ची खरेदी स्वत: करू शकतात किंवा त्या करीत महाआयटी यांना |
| निधी उपलब्ध करून देऊ शकतील. |
| या प्रकल्पासाठी सॉफ्टवेअर आणि सेवा महाआयटी द्वारे पुरविण्यात येतील आणि संबंधित |
| विभागांद्वारे महाआयटी यांना निधी पुरविला जाईल |
--------------------------------------------------------------------------------
४. इतर सर्व विभाग पुढील तीन वर्षांच्या कालावधीत महानेट प्रोग्रॅमला डिजिटली रूपरेषा देण्याचे
------------------------------------------------------------------------------------------
| इतर सर्व विभाग पुढील तीन वर्षांच्या कालावधीत महानेट प्रोग्रॅमला डिजिटली रूपरेषा देण्याचे |
| प्रयत्न करतील. |
------------------------------------------------------------------------------------------
५. चालू आर्थिक वर्षाकरीता आरोग्य, कृषी आणि शिक्षण विभागाने प्रत्येकी किमान रु १०० कोटी
-------------------------------------------------------------------------------------
| चालू आर्थिक वर्षाकरीता आरोग्य, कृषी आणि शिक्षण विभागाने प्रत्येकी किमान रु १०० कोटी |
| रुपयांची तरतूद करतील ज्यामध्ये १०-१५ % निधी सॉफ्टवेअर साठी वापरण्यात येतील. |
-------------------------------------------------------------------------------------
सदर शासन निर्णय दि.१८/९/२०१८ रोजी मंत्रिमंडळ बैठकीत दिलेले मान्यतुनसार निर्गमित करण्यात येत आहे.
-----------------------------------------------------------------------------
| सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०१८०९२८१८११०३१८११ असा आहे. हा आदेश |
| डिजीटल स्वाक्षरीने साक्षांनकत करुन काढण्यात येत आहे. |
-----------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SVR Srinivas
( एस. व्हि. आर. श्रीनिवास) प्रधान सचिव, माहिती तंत्रज्ञान महाराष्ट्र शासन प्रत : १. मा.राज्यपालांचे सचिव, पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: मातंसं२०१८/प्र.क्र. २५/से-३/३९
२. मा. मुख्यमंत्र्यांचे प्रधान सचिव, ३. सर्व विधानमंडळ सदस्य, विधान भवन, मुंबई ५. सर्व मंत्री व राज्य मंत्री यांचे स्वीय सहायक ६. सर्व अमुस/प्रस/सचिव मंत्रालय, मुंबई ७. सर्व विभागीय आयुक्त ८. सर्व जिल्हाधिकारी ९. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद १०. महालेखापाल-१ (लेखा व परीक्षा),महाराष्ट्र, मुंबई ११. महालेखापाल-१ (लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई १२. महालेखापाल-२ (लेखा व अनुज्ञेयता), महाराष्ट्र,नागपूर १३. महालेखापाल-२ (लेखा व परीक्षा), महाराष्ट्र, नागपूर
पृष्ठ ४ पैकी ४