# Page 1
श्री. एस व्ही आर श्रीनिवास, भा.प्र.से., प्रधान सचिव,सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान) यांचा दि. ९ नोव्हेंबर, २०१९ ते दि. १९ नोव्हेंबर, २०१९ या कालावधीतील न्युझिलंड येथील परदेश दौरा.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : परदौ-२०१९/प्र.क्र.११६/से-१/कार्या-३९
मंत्रालय, मुंबई - ४०००३२
दि: १९ ऑक्टोबर, २०१९
संदर्भ :- १. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. परदौ-१४१४/प्र.क्र.४६/११, दि. २९.१२.२०१४
२. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. परदौ-१४१६/प्र.क्र.११/११, दि. ०२.०६.२०१६
प्रस्तावना: सामान्य प्रशासन विभागाच्या दि. २९.१२.२०१४ व दि. ०२.०६.२०१६ रोजीच्या परिपत्रकान्वये अखिल भारतीय सेवेतील, राज्य सेवेतील तसेच सार्वजनिक उपक्रमे मंडळे, महामंडळे इ. चे अधिकारी पदाधिकारी यांच्या विदेश दौऱ्याचे प्रस्ताव सामान्य प्रशासन विभागामार्फत मुख्य सचिवांच्या अध्यक्षतेखालील शिफारस समितीसमोर सादर करण्यासाठी निकष विहित करण्यात आलेले आहेत.
राष्ट्रीय ई-गव्हर्नन्स प्रभाग, ईलेक्ट्रॉनिक्स आणि सूचना प्रौद्योगिक मंत्रालय, भारत सरकार त्यांच्या दि. २४.०७.२०१९ च्या पत्रान्वये The e-Governance Leadership Training Program न्युझिलंड येथे आयोजित करण्यात आल्याचे कळविण्यात आले आहे. या प्रशिक्षणाकरीता श्री एस व्ही आर श्रीनिवास, भा.प्र.से., प्रधान सचिव (माहिती तंत्रज्ञान) यांची निवड झाली असल्याचे राष्ट्रीय ई- गव्हर्नन्स प्रभाग यांचेकडून कळविण्यात आले आहे. सबब त्यांच्या या परदेश दौऱ्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: १. श्री. एस व्ही आर श्रीनिवास, भा.प्र.से., प्रधान सचिव सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान) यांना दि. ०९ नोव्हेंबर, २०१९ ते दि. १९ नोव्हेंबर, २०१९ या कालावधीतील न्युझिलंड येथे राष्ट्रीय ई- गव्हर्नन्स प्रभाग, ईलेक्ट्रॉनिक्स आणि सूचना प्रौद्योगिक मंत्रालय, भारत सरकार यांनी आयोजित केलेल्या The e-Governance Leadership Training Program ला उपस्थित राहण्यास याव्दारे शासन मान्यता देण्यात येत आहे.
२. परदेश दौऱ्याचा संपूर्ण कालावधी हा कर्तव्य कालावधी म्हणून समजण्यात यावा.
३. शासनाच्या विहीत नियमानुसार सदर दौऱ्याच्या कालावधीत त्यांना प्रवास भत्ता/महागाई भत्ता व इतर अनुषंगिक खर्च अनुज्ञेय असतील.
# Page 2
शासन निर्णय क्रमांकः परदौ-२०१९/प्र.क्र.११६/से-१/कार्या-३९
४. सदर दौऱ्याचा संपूर्ण खर्च National Institute for smart Governance, भारत सरकार व महाराष्ट्र राज्य सेतू सोसायटी यांच्या निधीतून करण्यात येणार आहे.
५. हा शासन निर्णय सामान्य प्रशासन विभाग अनौ.सं.क्र.१३२/२०१९/कार्या.११, दि.१७
ऑगस्ट,२०१९ अन्वये त्यांनी दिलेल्या सहमती व केंद्र शासनाच्या विदेश मंत्रालयाच्या संगणक
नाहरकत प्रमाणपत्र (Political Clearance) क्र. EPC०११०१९५५७७२NZ दि. १६.१०.२०१९
रोजीच्या पत्रान्वये (ई-मेल व्दारे प्राप्त) दिलेल्या सहमती नुसार निर्गमित करण्यात येत आहे.