# Page 1
राज्यातील अनुशेषांतर्गत नविन आरोग्य संस्था तसेच ट्रामा केअर युनिट करिता यंत्रसामग्री खरेदी करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१८/प्र.क्र.१६४/आरोग्य-८
नविन मंत्रालय, गोकुळदास तेजपाल रुग्णालय कंपाउंड,
कॉम्पलेक्स बिल्डींग, १० वा मजला, मुंबई ४००००१
दिनांक: २४ जुलै, २०१८
संदर्भ १) सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक संआसे/ कक्ष-३ / टे-३ / निविदा प्रक्रिया / जिरु/ ट्राकेयु/ १८-१९/ ६८७२/१८, दिनांक १२.०६.२०१८ २) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक खरेदी-२०१६/प्र.क्र.२४०/आरोग्य-८, दिनांक २६.०७.२०१७ प्रस्तावना
राज्यातील विविध आरोग्य संस्थांसाठी (विभागिय अनुशेषांतर्गत रुग्णालये, ट्रामा केअर युनिट, नवनिर्मित रुग्णालये) यंत्रसामग्री खरेदी करण्यासाठी प्रशासकीय मान्यता मिळण्याबाबत सहसंचालक, आरोग्य सेवा, रुग्णालये ( राज्यस्तर), आरोग्य सेवा संचालनालय, मुंबई यांनी दिनांक १२.०६.२०१८ च्या पत्रान्वये प्रस्ताव सादर केला आहे. त्या अनुषंगाने यंत्रसामग्री खरेदी करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), आरोग्य सेवा संचालनालय, मुंबई यांनी
दिनांक १२.०६.२०१८ च्या पत्रान्वये सादर केलेल्या प्रस्तावानुसार राज्यातील नविन आरोग्य
संस्थांकरीता सोबतच्या विवरणपत्रात दर्शविण्यात आलेल्या यंत्रसामुग्रींची (अंदाजे रक्कम रु.
२५,९९,९७,४०५ /-) खरेदी करण्यासाठी खालील अटींच्या अधिन राहून प्रशासकीय मान्यता देण्यात
येत आहे:
# Page 2
शासन निर्णय क्रमांकः खरेदी-२०१८/ प्र.क्र.१६४/आरोग्य-८
१) सदरहू यंत्रसामग्रीची आवश्यकता/मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदर यंत्रसामग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी ( तांत्रिक
समिती/अधिकारी यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच या बाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग, क्रमांक भांखस २०१४/प्र.क्र.८२/भाग- III / उद्योग ४, दिनांक ०१ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतुदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती निश्चित करण्यात आलेला दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खाजरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व/ पुरवठानंतर नमुना तपासणी (Pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply chain management ) आणि वस्तुसूची यंत्रसामुग्रीची दुरूस्ती देखभाल संदर्भात पुरवठादार उत्पादकांशी आवश्यक तो करार केला जाईल व व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदर खरेदीवर होणारा खर्च खालील नमूद लेखाशिर्षांअंतर्गत सन २०१८-१९ या आर्थिक वर्षात मंजूर असलेल्या अनुदानातून भागविण्यात यावा - ]. विभागिय संदर्भ सेवा रुग्णालयांकरीता खरेदी करण्यात येणा-या यंत्रसामग्रीवर खर्च “२२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य- राज्य योजनांतर्गत योजना प्रादेशिक असमतोल दूर करणे-(०६) (०२) मुफसल क्षेत्रातील अध्यापनेतर रुग्णालये व दवाखाने - ५२, यंत्रसामग्री व
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः खरेदी-२०१८/ प्र.क्र.१६४/आरोग्य-८
साधनसामग्री (२२१० ३०४७) " या लेखाशिर्षांअंतर्गत मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
]]. नवनिर्मित रुग्णालयांकरीता (RH, SDH, WH, DH) खरेदी करण्यात येणा-या यंत्रसामग्रीवर खर्च “२२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य, (०१)- नागरी आरोग्य सेवा - विषम चिकित्सा, (०१) (०१) मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये व दवाखाने, ५२ यंत्र सामुग्री व साधन सामग्री (२२१००१४६) " “२२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य, (०१) - नागरी आरोग्य सेवा विषम चिकित्सा, ११०-७ पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०६) (०१) - मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये व दवाखाने, ५२- यंत्र सामुग्री व साधन सामग्री (२२१००२२६)” या लेखाशिर्षांअंतर्गत मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
III. ट्रामा केअर युनिट करीता खरेदी करण्यात येणा-या यंत्रसामग्रीवर खर्च “४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य यांवरील भांडवली खर्च, ०६ सार्वजनिक आरोग्य, 009 संचालन व प्रशासन, (०१) (०३)- ट्रामा केअर युनिटची स्थापना - महाराष्ट्र आपत्कालिन वैद्यकीय सेवा, ५२ - यंत्रसामग्री व साधनसामग्री (४२१० ११७३ ) " या लेखाशिर्षांअंतर्गत मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
८) तसेच सदर यंत्रसामग्रीच्या खरेदीची द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपुर्ण खरेदी प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) खरेदी केलेल्या यंत्रसामुग्रीच्या देखभाल व दुरूस्तीसाठी उत्पादकांशी आवश्यक तो देखभाल दुरूस्ती करार केला जाईल.
११) शासन निर्णय, वित्त विभाग क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग २,दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-दोन मधील अ.क्र.४, नियम क्रमांक ७ समोरील स्तंभ क्रमांक ६ येथील अटींची पुर्तता करण्यात यावी.
१२) दिनांक २६.०७.२०१७ च्या शासन निर्णयातील तरतुदीनूसार कार्यवाही करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते १२ येथे नमूद अटींची पुर्तता करण्याची संपुर्ण जबाबदारी संबंधीत कार्यक्रम प्रमुख यांची तसेच आरोग्य सेवा संचालनालयाची राहील.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः खरेदी-२०१८/ प्र.क्र.१६४/आरोग्य-८
२. शासन निर्णय, वित्त विभाग, क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग - २, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग दोन मधील अ.क्र.४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार सदरहू प्रस्तावास मान्यता देण्यात येत आहे.
# Page 5
# Page 6
# Page 7