# Page 1
दिनांक १ एप्रिल, २०१७ पासून राष्ट्रीय आरोग्य अभियान अंतर्गत राबविण्यात येणाऱ्या केंद्र शासन पुरस्कृत सर्व योजनांना मुदतवाढ देण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः राआअ-२०१७/प्र.क्र.४७७/आरोग्य-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई ४००००१.
दिनांक : ११ जुलै, २०१८.
वाचा :
१) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.साआवि-३००११/प्र.क्र.५५२/२०१५/
आ-७, दिनांक २८/१२/२०१६.
२) आरोग्य व कुटूंब कल्याण मंत्रालय, केंद्र शासन, नवी दिल्ली यांचे पत्र
क्र.१०(३६)२०१७-NHM-1, दिनांक ०२/०३/२०१७
३) आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई
यांचे पत्र क्र. राआसोम / राकाव्य / राआअ / योजनामुदतवाढ / २०१८-१९/२०१७,
दिनांक ९/१२/२०१७
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, समक्रमांक, दिनांक ३१ मार्च, २०१८
शासन शुध्दीपत्रक :
संदर्भ क्र.४ च्या शासन निर्णयातील परिच्छेद क्र.१ मधील तिसऱ्या व पाचव्या ओळीमध्ये
नमूद केलेला " राष्ट्रीय आयुष अभियान " हा शब्द “राष्ट्रीय आरोग्य अभियान ” असा वाचावा.
# Page 2
शासन शुध्दिपत्रक क्रमांकः राआअ-२०१७/प्र.क्र.४७७/आ-७