# Page 1
विभागीय संदर्भ सेवा रुग्णालय, नाशिक येथील ३६७ अस्थाई पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ - २०१८ /प्र.क्र. ८३/आरोग्य-३
१० वा मजला, संकुल इमारत,
गो.ते.रुग्णालय, मंत्रालय, मुंबई-४०० ००१.
तारीख: ११ ऑक्टोबर, २०१८.
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक - पदआ २०१८ /प्र.क्र.८३ / आरोग्य - ३, दिनांक - ०६.०४.२०१८.
२) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे / कक्ष-३/टे-५अ/२०१८ १९/विसंसेरु नाशिक/अपदे-३६७/२९४५-४६/१८, दिनांक-२०.०३.२०१८.
शासन निर्णय उपरोक्त अ.क्र.१ येथील शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नाशिक मंडळ, नाशिक यांच्या अधिपत्याखालील विभागीय संदर्भ सेवा रुग्णालय, नाशिक येथील मंजूर ३६७ अस्थाई पदांना दि.०१.०३.२०१८ ते दि.३०.०९.२०१८ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या शासन निर्णयान्वये विभागीय संदर्भ सेवा रुग्णालय, नाशिक येथील सदर ३६७ अस्थाई पदांना दि.०१.१०.२०१८ ते दि. २८.०२.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०१८ २०१९ या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१ - नागरी आरोग्य सेवा विषम चिकित्सा ११० - रुग्णालये व दवाखाने ११०-७ पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना
# Page 2
शासन निर्णय क्रमांकः पदआ २०१८/प्र.क्र.८३ /आरोग्य-३,
(०६)(२१) मुसफल विभागाच्या मुख्यालयाच्या ठिकाणी विशेष संदर्भ सेवा केंद्र स्थापन करणे (२२१०४२५९)
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/आपुक, दिनांक - ०७.०९.२०१८ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.