# Page 1
पंडीत भिमसेन जोशी सामान्य रुग्णालय मिरा भाईदंर येथील १३७ अस्थाई पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०१८/प्र.क्र. ४२१/आ-३ अ
मंत्रालय १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रुग्णालय आवार, मुंबई
दिनांक: १ नोव्हेंबर, २०१८
वाचा १) शासन निर्णय नगर विकास विभाग क्रमांक मिभाम-१११६-प्र.क्र.६८/नवि-२८, दिनांक ३० नोव्हेंबर, २०१६ २) शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांक पदनि-२०१८/प्र.क्र.६/आ-३ अ, दिनांक.२६ फेब्रुवारी,२०१८ ३) सह संचालक, रुग्णालये (राज्यस्तर) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.संआसे/कक्ष-३/टे-१२/पभिजोमिरा-भाईदर,जि.ठाणे/अपदे/सन-१८-१९/११०७५ ७६/१८, दि. १६.१०.२०१८ प्रस्तावना - उपरोक्त अनुक्रमांक १ येथील शासन निर्णयान्वये मिरा-भाईदंर महानगरपालिकेचे पंडीत भीमसेन जोशी रुग्णालय (टेंबा रुग्णालय) या विभागाकडे हस्तातंरीत करण्यात आले असून अनुक्रमांक २ येथील शासन निर्णयानुसार पंडीत भीमसेन जोशी सामान्य रुग्णालय, मिरा भाईदंर येथे एकूण ३६५ पदांची निर्मिती करण्यात आली असून सह संचालक, रुग्णालये (राज्यस्तर) आरोग्य सेवा संचालनालय, मुंबई यांचे उपरोक्त प्रस्तावाच्या अनुषंगाने वरील पदांपैकी १३७ अस्थाई पदांना मुदतवाढ देण्याची बाब विचाराधीन होती. याबाबत पुढील निर्णय घेण्यात येत आहे.
शासन निर्णय आता या शासन निर्णया अन्वये सोबत जोडलेल्या विवरणपत्रानुसार उपसंचालक आरोग्य सेवा, मुंबई मंडळ ठाणे यांच्या अधिपत्याखालील २०० खाटांचे पंडीत भिमसेन जोशी, सामान्य रुग्णालय, मिरा भाईंदर येथील १३७ अस्थाई पदांना दि. २६/०२/२०१८ ते दि. २८/०२/२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
सदर पदावरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०१८ २०१९ या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक-आर-१
२२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य
# Page 2
शासन निर्णय क्रमांकः अपदे-२०१८/ प्र.क्र. ४२१/आ-३ अ
०६ - पंचवार्षिक योजनांतर्गत योजना-राज्य योजना अंतर्गत योजना,
(०६)(०१) - मुफसल क्षेत्रातील अध्यापनेत्तर शासकीय रुग्णालये व दवाखाने
( २२१००२२६)
हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क दि. ७/९/२०१८ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6