# Page 1
During the financial year 2018-2019, 9435 temporary posts have been sanctioned under the Family Welfare Programme. 01.10.2018 to D. Extension of the period up to 28.02.2019.
The Government of Maharashtra
the Department of Public Health
108/ K.C.
10th Floor, B Wing, Go to Hospital Complex Building
New Ministry, L.T. Marg, Mumbai- 400 001
Date of release: October 24, 2018
Department of Public Health Government Resolution No: Provisional- 2017/382/ Q.No.108/ Cook, dated: 12.04.2018 2) Letter No: Sanase/ Astha/ Cell 5/ Te 5/9435 Apade/ 5561-62/18, D. 19.09.2018 3) Department of Finance, Government Resolution No: Designation-2016/ Q.No. 08/16/ APUK, Dy. 07.09.2018 Preamble- 9435 temporary posts under various schemes under Family Welfare Programme have been notified vide Reference No. According to 1. 01.03.2018 to D. The date has been extended up to 30.09.2018. The Director, Directorate of Health Services, Mumbai has issued a proposal for further extension of 9435 temporary posts working under the Family Welfare Programme. 2 submitted to the Government.
The Finance Department has issued Reference No. The administrative departments have been given the authority under the government decision of 3. Accordingly, the proposal to extend the above temporary posts was under consideration at the government level.
The proposal for revision of sanctioned temporary posts for implementation of various schemes under the Family Welfare Programme has been submitted by the Commissioner, Health Services and Mission Director, National Health Mission, Mumbai to the Central Government. 9435 Provisional as per Government Decision dated 7.9.2018
# Page 2
108/ K.C.
Give the positions. This Government decision is being approved to continue from 1/10/2018 to 28/02/2019. The expenditure on salary of these temporary posts for the financial year 2018-2019 should be met from the grant sanctioned in the budget of the Department under the head 2211-Family Welfare.
The details of the temporary posts sanctioned under the Family Welfare Programme are as under:
-------------------------------------------------------------------------------------------------
| A.A.  | Account Head                                       | Total sanctioned temporary posts |
| 1     | 2                                                  | 3                                |
| 1     | State Family Welfare Center (2211 0031)            | 45                               |
| 2     | District Family Welfare Centre (2211 0051)         | 119                              |
| 3     | Regional Family Welfare Centre (2211 0102)         | 25                               |
| 4     | Multi-purpose health worker scheme (2211 0131)     | 50                               |
| 5     | Medical Family Planning Education (22110122)       | 3                                |
| 6     | A.N.M.P Training Centre (2211 0111)                | 336                              |
| 7     | Rural Family Welfare Centre (2211 0149)            | 8688                             |
| 8     | Government Urban Family Welfare Centre (2211 0176) | 169                              |
| Total | 9435                                               |
-------------------------------------------------------------------------------------------------
Note- The process of excluding the repatriated posts will be done at the commissioner level.
This Government Decision, Government Decision No. 2016/ No. 8/16/ APUK, D. Issued in exercise of the powers conferred on the Administrative Department under 07/09/2018.
Page 2 of 4
# Page 3
108/ K.C.
# Page 4