# Page 1
चिकलठाणा औरंगाबाद येथे २०० खाटांच्या जिल्हा रूग्णालयातील X-Ray and CT Scan Room करीता Lead Lining wall paneling च्या कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१७/ प्र.क्र.१३०/ आरोग्य ४
मंत्रालय, १० वा मजला, कॉम्पलेक्स बिल्डींग,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख: १२ मार्च, २०१८.
वाचा सहसंचालक, आरोग्य सेवा, रूग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांक: संआसे/कक्ष ३/टे-६/ जिरूऔरंगाबादवॉलपॅनल/३४४४३-४४/१७, दि.१२.१०.२०१७.
प्रस्तावना :
चिकलठाणा औरंगाबाद येथील X-Ray and CT Scan Room करीता Lead Lining wall paneling च्या कामाचे रु.११,७२,३६०/- इतक्या किंमतीचे अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव शासनास प्राप्त झाला आहे. सदर अंदाजपत्रक उपविभागीय अभियंता, जागतिक बँक प्रकल्प उप विभाग क्र.२, औरंगाबाद यांनी तयार केले आहे. तसेच, उपभोक्ता विभागाच्या वतीने जिल्हा शल्य चिकित्सक, औरंगाबाद व उपसंचालक, आरोग्य सेवा, औरंगाबाद यांनी साक्षांकित केले आहे. सदर अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत शासनाच्या विचाराधीन होते.
शासन निर्णय :
उपरोक्त नमूद करण्यात आलेल्या X-Ray and CT Scan Room करीता Lead Lining wall paneling च्या कामाकरीता रु.११,७२,३६०/- इतके अंदाजपत्रक उपविभागीय अभियंता, जागतिक बँक प्रकल्प उप विभाग क्र.२, औरंगाबाद यांनी तयार केले आहे. सदर अंदाजपत्रक आणि भारत सरकारने लागू केलेला वस्तु सेवाकर कायद्यातील तरतूदीनुसार १२ टक्के कर अशा एकूण रु.१३.७१ लक्ष इतक्या रकमेच्या अंदाजपत्रकास वस्तु व सेवाकर अदा करण्याच्या अटीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१३०/आरोग्य-४
सदरचा खर्च मुख्यलेखाशिर्ष, मागणी क्र.एच-, “४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१ - नागरी आरोग्य सेवा (वैद्यकिय सहाय्य), ११० रुग्णालये व दवाखाने, (१) (अ) - पंचवार्षिक योजनातंर्गत योजना - इमारती, (००) (०१) – मोठी बांधकामे (४२१० ००१४), ५३ - मोठी बांधकामे” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२, दि.१७ एप्रिल, २०१५ सोबतच्या परिशिष्ट भाग- पहिला, उपविभाग-पाच मधील अनुक्रमांक १, परिच्छेद क्र.
१३४ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात व सार्वजनिक बांधकाम विभागाने त्यांचा अनौपचारीक संदर्भ क्र.६/इमा-२, दि.०५.०१.२०१८ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे