# Page 1
उपजिल्हा रूग्णालय, निलंगा, जि. लातूर हे रूग्णालय १०० खाटांचे उप जिल्हा रुग्णालय करण्याच्या अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०२/ आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख : २७ मार्च, २०१८.
वाचा :-१) शासन शासन निर्णयनिर्णय, , सार्वजनिक आरोग्य विभाग क्र. संकीर्ण-२०१२/प्र.क्र.१४१/आरोग्य-३, दि.१७.०१.२०१३.
२) संचालक, आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांकः संआसे/कक्ष-३/टे-६/ निलंगा १०० खाटाबांधकाम/१२३११-१२/१७, दि.१९.०७.२०१७.
३) मुख्य सचिव यांच्या अध्यक्षतेखाली झालेली दि. १५.०२.२०१८ रोजीची सचिव समितीची बैठक.
प्रस्तावना : निलंगा, जि. लातूर येथील ५० खाटांच्या उपजिल्हा रुग्णालयाचे १०० खाटांच्या उपजिल्हा रुग्णालयात श्रेणीवर्धन करण्यास उपरोक्त अनु. क्र. १ येथील दि.१७.०१.२०१३ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. सदर शासन निर्णयास अनुसरुन संदर्भाधिन अनु. क्र.२ येथील दि.१९.०७.२०१७ च्या पत्रान्वये संचालक, आरोग्य सेवा संचालनालयाने रु.१७७६.५९ लक्ष इतक्या रक्कमेचा अंदाजपत्रक व आराखडा प्रशासकीय मान्यतेकरीता सादर केला आहे. सदर अंदाजपत्रक उप मुख्य वास्तुशास्त्रज्ञ, सार्वजनिक बांधकाम, पुणे यांनी तयार केलेल्या नकाशावर आधारित आहे. अंदाजपत्रकातील दर सन २०१६-१७ च्या दरसूचीवर आधारित आहे. सदर रू.१८२६.४२ लक्षचे अंदाजपत्रक व आराखड्यास सार्वजनिक बांधकाम विभागाने सहमती दर्शविली आहे. प्रस्तुत अंदाजपत्रकांच्या रक्कमेस प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : निलंगा, जि. लातूर येथील १०० खाटांच्या उपजिल्हा रुग्णालयाच्या रू.१८२६.४२ लक्षच्या (अक्षरी रुपये एक हजार आठशे सव्वीस लक्ष बेचाळीस हजार फक्त) इतक्या अंदाजपत्रक व आराखडयास खालील अटी व शर्तीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अटी व शर्ती : दिनांक ०१.०७.२०१७ पासून भारत सरकारने वस्तु सेवाकर कायदा लागू केला असल्याने वस्तु व सेवा कराकरीता १२ टक्के तरतूद करण्यात आली आहे.
(अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच, विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच काम सुरु करावे.
(ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१७/प्र.क्र.१०२/आरोग्य-४
(क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
(ड) सदर कामाच्या बांधकामाचा खर्च उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
(इ) सदर कामाची किंमत रु.५.०० कोटी पेक्षा जास्त असून, सदर प्रस्तावास उच्चस्तरीय सचिव समितीने दि.१५.०२.२०१८ रोजीच्या बैठकीत मंजूरी दिली आहे.
(ई) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी-२०१७/प्र.क्र.६०/इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
२. सदर बांधकामांवरील खर्च खालील लेखाशीर्षांमधून भागविण्यात यावा.
मागणी क्र. एच-८
४२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१ नागरी आरोग्य सेवा (वैद्यकीय सहाय्य)
११० रूग्णालये व दवाखाने
(१)(अ) पंचवार्षीक योजनांतर्गत योजना-इमारती
(००) (०१)– मोठी बांधकामे (४२१०००१४ )
५३ मोठी बांधकामे
३. सदर शासन निर्णय मुख्य सचिव यांच्या अध्यक्षतेखाली सचिव समितीने दि.१५.०२.२०१८ रोजीच्या बैठकीन्वये दिलेल्या मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.
# Page 3
# Page 4