# Page 1
उपसंचालक आरोग्य सेवा (प्राआकेंद्र/उपकेंद्र/ दवाखाने) यांच्या अधिपत्याखालील आयटीडीपी क्षेत्रातील ग्रामीण रुग्णालयांतर्गत प्रयोगशाळा तंत्रज्ञांची (पाणी नमुने) ३१ अस्थायी पदांना मुदतवाढ देण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: अपदे २०१८/प्र.क्र.४७०/आरोग्य-३ अ
१० वा मजला, संकुल इमारत,
जी.टी.रुग्णालय आवार, मुंबई ४०० ००१
दिनांक : ०५ डिसेंबर, २०१८
वाचा - १. शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांक : अपदे-२०१८/प्र.क्र.१९५/आ-३ अ, दि.३०/५/२०१८ २. सहसंचालक, आरोग्य आरोग्य सेवा (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई, यांचे पत्र क्र.संसाओ/आयटीडीपी/१३०२-०३, दि.२०/११/२०१८ ३. शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि.७/९/२०१८ शासन निर्णय संदर्भाधिन क्र.१ येथील शासननिर्णय क्र. अपदे २०१८/प्र.क्र.१९५/ आरोग्य-३अ, दि.३०/५/२०१८ अन्वये उपसंचालक आरोग्य सेवा ( प्राआकेंद्र/उपकेंद्र/दवाखाने) यांच्या अधिपत्याखालील आयटीडीपी क्षेत्रातील ग्रामीण रुग्णालयांतर्गत प्रयोगशाळा तंत्रज्ञांची (पाणी नमुने) ३१ अस्थायी पदे चालू ठेवण्यास दि.१/३/२०१८ ते दि.३०/९/२०१८ या कालावधीसाठी मुदतवाढ देण्यात आली होती.
२. संदर्भाधीन क्र.२ येथील प्रस्तावास अनुसरुन सदर पदांना दि.१/१०/२०१८ ते दि.२८/२/२०१९ या कालावधीसाठी मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती. सदर ३१ अस्थायी पदाना शासन निर्णय वित्त विभाग क्र पदनि-२०१६/ प्र.क्र.८/१६/आ.पु.क दि. ७/९/२०१८ मधील अटीच्या अधीन राहून दिनांक १/१०/२०१८ ते दिनांक २८/२/२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खाली दर्शविण्यात आलेल्या लेखाशिर्षातून खर्ची टाकण्यात यावा आणि हा खर्च सन २०१८-१९ या वर्षाकरिता मंजूर झालेल्या अनुदानातून भागवण्यात यावा.
मागणी क्रमांक आर-१
२२१० - वैद्यकिय सेवा व सार्वजनिक आरोग्य
०६ - सार्वजनिक आरोग्य
००१-संचालन व प्रशासन
# Page 2
शासन निर्णय क्रमांकः अपदे २०१८/प्र.क्र.४७०/आरोग्य-३ अ
००१(०८) प्राथमिक आरोग्य केंद्राचा ग्रा.रु. इतका दर्जा वाढविणे (२२१० ०४१३)
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक ७ सप्टेंबर, २०१८ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.