# Page 1
प्रधानमंत्री जन आरोग्य योजना महात्मा ज्योतिबा फुले जन आरोग्य योजनेसह राज्यामध्ये सुरू करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६
जी.टी. रुग्णालय आवार, १० मजला
मंत्रालय, मुंबई -०१
दिनांक: २१ सप्टेंबर, २०१८
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. रागांयो-२०१०/प्र.क्र.२४०/आरोग्य-६, दि. ३१ मे, २०११ २) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. मफुयो-२०१६/प्र.क्र.३३१/आरोग्य-६, दि. १२ ऑगस्ट, २०१६ ३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. रागांयो-२०१६/प्र.क्र.२०३/आरोग्य-६, दि.१६ सप्टेंबर, २०१६ ४) सार्वजनिक आरोग्य विभाग,शासन निर्णय क्र. रागांयो-२०१६/प्र.क्र.६४/आरोग्य -६, दि. १३ एप्रिल, २०१७ ५) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. रागांयो-२०१६/प्र.क्र.६४/आरोग्य -६, दि. ३० जुन, २०१७ ६) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. मफुयो-२०१७/प्र.क्र.२३९/आरोग्य-६, दि. १७ जानेवारी, २०१८ ७) मा. केंद्रीय मंत्री, सार्वजनिक आरोग्य व कुंटुंब कल्याण,भारत सरकार, नवी दिल्ली यांचे दि.१३ सप्टेंबर, २०१८ चे पत्र ८) राज्य आरोग्य हमी सोसायटीचे पत्र क्र. राआहसो/कक्ष-१/टे-१/५५२७/प्रजआयो/१००८/२०१८, दिनांक १५ सप्टेंबर, २०१८.
प्रस्तावना :
राजीव गांधी जीवनदायी आरोग्य योजना पहिल्या टप्प्यात आठ जिल्हयांत (मुंबई शहर, मुंबई उपनगर, रायगड, धुळे, नांदेड, अमरावती, सोलापूर, गडचिरोली) दि. २ जुलै, २०१२ रोजीपासून लागू करण्यात आली तर दि.२१ नोव्हेंबर, २०१३ पासून संपुर्ण राज्यात ही योजना अंमलात आली आहे. ही योजना नॅशनल इन्श्युरन्स कंपनीच्या सहभागाने राबविण्यात येत आहे. संदर्भाधिन क्र. ४ येथील दि.१३ एप्रिल, २०१७ रोजीच्या शासन निर्णयान्वये राजीव गांधी जीवनदायी आरोग्य योजना दि.१ एप्रिल,२०१७ पासून महात्मा ज्योतिबा फुले जन आरोग्य योजना या नावाने सुरु ठेवण्यास मान्यता देण्यात आली आहे. सदर योजनेंतर्गत राज्यातील दारिद्रय रेषेखालील पिवळी, अंत्योदय अन्न योजना, अन्नपूर्णा योजना शिधापत्रिकाधारक कुटुंबे आणि दारिद्रयरेषेवरील (रु.१ लक्षापर्यंत वार्षिक उत्पन्न असलेल्या) केशरी शिधापत्रिकाधारक कुटुंबे व शेतकरी आत्महत्याग्रस्त् १४ जिल्हयातील शुभ्र शिधापत्रिकाधारक शेतकरी कुटुंबांना महात्मा ज्योतिबा फुले जन आरोग्य योजनेंतर्गत विमा संरक्षणाव्दारे वैद्यकीय सेवा पुरविण्यात येतात. सध्या या योजनेंतर्गत ३० निवडक विशेष सेवांतर्गत ९७१ प्रकारचे गंभीर व अधिक खर्चिक उपचार व १२१ शस्त्रक्रिया पश्चात सेवांचा (फॉलोअप) समावेश असून लाभार्थी रुग्णांना ४८४ अंगीकृत शासकीय व खाजगी रुग्णालयामधून रोख रक्कमरहित (कॅशलेस) या वैद्यकीय सेवा उपलब्ध करुन देण्यात येत आहेत. १३१ प्रोसिजर्स केवळ शासकीय रुग्णालयांसाठी आरक्षित आहेत. सदर योजना पूर्णत: संगणकीकृत असून लाभार्थ्यास वैध शिधापत्रिका (पिवळी, अंत्योदय, अन्नपूर्णा व केशरी) व फोटो ओळखपत्राच्या आधारे अंगीकृत रुग्णालयांमधून उपचार अनुज्ञेय आहेत. योजनेंतर्गत वार्षिक विमा संरक्षण रक्कम प्रति वर्ष /
# Page 2
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८ प्रति कुटुंब रु. १.५० लक्ष एवढया मर्यादेपर्यंत मोफत उपचार अनुज्ञेय असून मुत्रपिंड प्रत्यारोपणासाठी सदर मर्यादा रु.२.५० लक्ष एवढी आहे. लाभार्थी कुटुंबांच्या विमा संरक्षणासाठी शासन नॅशनल इन्श्युरन्स कंपनीस विमा हप्ता अदा करीत आहे. महात्मा ज्योतिबा फुले जन आरोग्य योजना अंमलात येईपर्यंत किंवा एक वर्ष ( दिनांक ०१.०१.२०१८ ते दिनांक ३१.१२.२०१८) यापैकी जे आधी होईल त्या कालावधीपर्यंत विद्यमान महात्मा ज्योतिबा फुले जन आरोग्य योजनेस संदर्भाधीन क्र. ६ येथील दिनांक १७.०१.२०१८ च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली आहे. तसेच सदर मुदतवाढीच्या कालावधीत योजनेच्या सर्व लाभार्थी घटकांसाठी प्रतिकुटूंब प्रतिवर्ष रु.६९०/ (जीएसटी रहीत) या सुधारीत दराने विमाहप्ता विमा कंपनीस अदा करण्यास संदर्भाधीन क्र. ६ येथील दिनांक १७.०१.२०१८ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. सदर मुदतवाढ माहे डिसेंबर २०१८ अखेर संपुष्टात येत आहे.
२. केंद्र शासनाने आयुष्यमान भारत कार्यक्रम देशभरात राबविण्याचा निर्णय दिनांक २१ मार्च, २०१८ रोजीच्या केंद्रीय मंत्रिमंडळाच्या बैठकीत घेतला आहे. आयुष्यमान भारत अंतर्गत प्रधानमंत्री जन आरोग्य योजना (PMJAY) ही योजना राबविण्यात येणार आहे. प्रधानमंत्री जन आरोग्य योजना (PMJAY) मा. पंतप्रधान महोदयांची अत्यंत महत्त्वाकांक्षी योजना आहे. या योजनेंतर्गत सामाजिक, आर्थिक व जातीय जनगणनेमधील (SECC data) देशातील १० कोटी कुटुंबाना प्रति कुटुंब प्रति वर्ष रुपये ५.०० लक्षापर्यंत १३४९ सर्जिकल व मेडिकल उपचाराच्या माध्यमातून मान्यताप्राप्त खाजगी व शासकीय रुग्णालयामार्फत सेवा मिळणार आहे. त्यात राज्यातील ८३.७२ लक्ष कुटुंबांचा समावेश असून यामध्ये शहरी भागातील २४.८१ लक्ष व ग्रामीण भागातील ५८.९१ लक्ष कुटुंबे आहेत. या योजनेंतर्गत केंद्र शासनाचा हिस्सा ६० टक्के व राज्य शासनाचा हिस्सा ४० टक्के राहील.
३. मा. केंद्रीय मंत्री, सार्वजनिक आरोग्य व कुंटुंब कल्याण, नवी दिल्ली यांच्या संदर्भाधिन क्र.७ येथील दि.१३ सप्टेंबर, २०१८ च्या पत्रान्वये प्रधानमंत्री जन आरोग्य योजना दिनांक २३ सप्टेंबर, २०१८ पासून राज्यामध्ये लागू करण्याबाबत सुचित केले आहे. केंद्र शासनाची प्रधानमंत्री जन आरोग्य योजना व राज्याची महात्मा ज्योतिबा फुले जन आरोग्य योजना या दोन्ही योजना एकत्रितपणे राबवाव्या की स्वतंत्रपणे याबाबतचा निर्णय घेणे आवश्यक आहे. त्यानुसार योजना विमा (Insurance) किंवा अॅश्युरन्स (Assurancec) किंवा संयुक्त (Hybrid) तत्त्वावर राबविण्याबाबतचा निर्णय घेऊन त्यास मा. मंत्रीमंडळाची मान्यता घेणे, विमा कंपनी निवड करण्याकरिता निविदा प्रक्रिया राबविणे, निविदा प्रक्रियेच्या अनुषंगाने केंद्र शासनाची मान्यता घेणे, अंमलबजावणी सहाय्य संस्थांची (Implementation Support Agency ISA) निवड करणे, निविदेअंती पात्र संस्थांची निवड करुन योजना लागू करण्याकरण्यासाठी आवश्यक कार्यवाही करणे इ. बाबी कराव्या लागणार आहेत. सदर प्रक्रिया पुर्ण होऊन प्रत्यक्ष योजना लागू होण्यास काही अवधी लागणार आहे. सबब, सद्यस्थितीत, प्रधानमंत्री जन आरोग्य योजना दिनांक २३ सप्टेंबर, २०१८ पासुन पहिल्या टप्प्यामध्ये राज्यातील शासकीय रुग्णालयामध्ये राबविण्याची बाब शासनाच्या विचाराधीन होती.
पृष्ठ ६७ पैकी २
# Page 3
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८ शासन निर्णय: प्रधानमंत्री जन आरोग्य योजना दिनांक २३ सप्टेंबर, २०१८ पासुन पहिल्या टप्प्यामध्ये पुढील तीन महिन्याकरिता (दिनांक ३१ डिसेंबर, २०१८ पर्यंत राज्यातील शासकीय रुग्णालयामध्ये राबविण्यास शासन मान्यता देण्यात येत आहे.
२. प्रधानमंत्री जन आरोग्य योजना राज्य आरोग्य हमी सोसायटीकडून Insurance व Assurance mode नुसार पुढीलप्रमाणे राबविण्यात येईल.
अ) विमा संरक्षण - केंद्र शासनाच्या प्रधानमंत्री जन आरोग्य योजनेंतर्गत वार्षिक रु.५.०० लक्षापर्यंत विमा संरक्षण अनुज्ञेय असल्याने, राज्यातील रु. ८३.७२ लक्ष लाभार्थ्यांना सध्याच्या विमा कंपनीमार्फत रु. १.५० लक्षापर्यंतचे आरोग्य विमा संरक्षण विमा तत्त्वावर व रु. १.५० लक्षावरील ते रु.५.०० लक्षापर्यंतचे विमा संरक्षण राज्य आरोग्य हमी सोसायटीमार्फत अॅश्युरन्स तत्त्वावर उपलब्ध करुन देण्यात येईल.
आ) अंगीकृत रुग्णालये - महात्मा ज्योतिबा फुले जन आरोग्य योजनेमध्ये अंगीकृत असलेल्या रुग्णालयांपैकी सुरुवातीला ८० शासकीय रुग्णालयांमध्ये प्रधानमंत्री जन आरोग्य योजना सुरु करण्यात येईल. रूग्णालयाचे अंगीकरण धोरण तयार करुन त्यानुसार खाजगी रुग्णालये अंगीकृत करण्यात येतील.
इ) समाविष्ट उपचार केंद्र शासनाने प्रधानमंत्री जन आरोग्य योजनेंतर्गत १३४९ उपचार निश्चित केले आहेत तर महात्मा ज्योतिबा फुले जन आरोग्य योजनेमध्ये ९७१ उपचार समाविष्ट आहेत. दोन्ही योजनांतील २३२० उपचारांचा आढावा घेऊन १६३२ उपचारांची एकत्रित यादी तयार करण्यात आली. सदर यादीची प्राथमिक छाननी केली असता, त्यामध्ये ५८१ उपचार दोन्ही योजनांत समाविष्ट आहेत (परिशिष्ट अ), तर प्रधानमंत्री जन आरोग्य योजनेतील ६६१ उपचारांचा महात्मा ज्योतिबा फुले जन आरोग्य योजनेत समावेश नाही (परिशिष्ट ब). महात्मा ज्योतिबा फुले जन आरोग्य योजनेतील ९७१ उपचारांपैकी समान उपचारांव्यतिरिक्त प्रधानमंत्री जन आरोग्य योजनेशी न जुळणारे ३९० उपचार आहेत.
उपचारांची प्राथमिक छाननी करण्यात आलेली असून संचालक, आरोग्य सेवा यांच्यामार्फत अंतिम करण्याची प्रक्रिया चालू आहे. संचालक, आरोग्य सेवा यांनी प्रमाणित केलेली उपचारांची यादी अंतिम राहील.
ई) प्रधानमंत्री जन आरोग्य योजना व महात्मा ज्योतिबा फुले जन आरोग्य योजनेंतर्गत पुढीलप्रमाणे लाभार्थ्यांना लाभ अनुज्ञेय राहतील.
-----------------------------------------------------------------------------------------------------------------------------------
| विवरण | उपचारांची संख्या | लाभ देण्याची कार्यपध्दती |
| महात्मा ज्योतिबा फुले जन आरोग्य योजना व प्रधानमंत्री जन आरोग्य योजना या दोन्ही योजनांत समाविष्ट उपचार (समान) | ५८१ | विमा तत्त्वावर |
| प्रधानमंत्री जन आरोग्य योजनेत समाविष्ट मात्र महात्मा ज्योतिबा फुले जन आरोग्य योजनेत समावेश नाही. (असमान) | ६६१ | अॅश्युरन्स तत्त्वावर |
-----------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८ प्रधानमंत्री जन आरोग्य योजना अंतर्गत समावेश असलेल्या सामाजिक आर्थिक व जाती जनगणनेमधील / सर्वेक्षण (SECC DATA ) लाभार्थ्यांना प्रधानमंत्री जन आरोग्य योजनेमध्ये समाविष्ट नसलेल्या व महात्मा ज्योतिबा फुले जन आरोग्य योजनेमध्ये समाविष्ट असलेल्या उपचार पध्दतीं याप्रमाणे सुमारे १५०० पेक्षा अधिक उपचारांचा लाभ उपलब्ध होणार आहे.
उ) दावे प्रदान करण्याची कार्यपध्दती महात्मा ज्योतिबा फुले जन आरोग्य योजना व प्रधानमंत्री जन आरोग्य योजना या दोन्ही योजनांतील लाभार्थ्यांच्या शस्त्रक्रिया/उपचारांचे रु.१.५ लक्षापर्यंतचे दावे विमा कंपनीमार्फत प्रचलित पध्दतीनुसार अंगीकृत रुग्णालयांना अदा करण्यात येतील तर रु. १.५० लक्षावरील ते रु.५.०० लक्षापर्यंत दावे अॅश्युरन्स तत्त्वावर राज्य आरोग्य हमी सोसायटीमार्फत संबंधित अंगीकृत रुग्णालयाना प्रदान करण्यात येतील.
प्रधानमंत्री जन आरोग्य योजनेमधील SECC अंतर्गत नोंदणी झालेले पंरतु महात्मा ज्योतिबा फुले जन आरोग्य योजनेमधील शिधापत्रिकाधारक नसलेल्या लाभार्थ्यांचे रु.५.०० लक्षापर्यंतच्या विमा संरक्षणाचे सर्व दावे Assurance Mode मार्फत राज्य आरोग्य हमी सोसायटीकडून प्रदान करण्यात येतील.
ऊ) अॅश्युरन्स तत्त्वावरील दाव्यांवर प्रकिया करण्याकरिता महात्मा ज्योतिबा फुले जन आरोग्य योजनेंतर्गत सध्या कार्यरत असलेल्या तृतीय पक्ष प्रशासक कंपन्यांचे सहाय्य घेण्यात येईल.
३. प्रधानमंत्री जन आरोग्य योजना राज्यामध्ये राबविण्यासाठी राज्य आरोग्य हमी सोसायटीकडुन खालीलप्रमाणे कार्यवाही करण्यास मान्यता देण्यात येत आहे.
१) प्रधानमंत्री जन आरोग्य योजनेतील लाभार्थ्यांना रु.१.५० लक्षापर्यंतचे विमा संरक्षण विमा कंपनीकडून उपलब्ध करुन देण्यासाठी नॅशनल इन्श्युरन्स कंपनी व राज्य आरोग्य हमी सोसायटी यामध्ये असलेल्या सांमजस्य करारात आवश्यक तरतुदी समाविष्ट करुन अनुषंगीक सुधारणा/बदल करणे.
२) प्रधानमंत्री जन आरोग्य योजनेतील लाभार्थ्यांना विमा तत्त्वावर लाभ उपलब्ध करुन देण्यासाठी विमा कंपनी व तृतीय पक्ष प्रशासक कंपन्यांमध्ये यांमध्ये झालेल्या सांमजस्य करारात देखील आवश्यक बदल / सुधारणा करणे. रु. १.५० लाखावरील ते रु.५.०० लक्षापर्यंतच्या अंगीकृत रुग्णालयांच्या दाव्यांची तपासणी तृतीय पक्ष प्रशासक कंपन्यांकडून करणे.
३) एकूण ८० अंगीकृत शासकीय रुग्णालयांशी (Government Network Hospitals) विमा कंपनी व तृतीय प्रशासक कंपन्यांनी केलेल्या करारनाम्यात आवश्यक बदल करणे. विमा तत्त्वावर प्रदान न करण्यात येणाऱ्या उपचारांचा लाभ लाभार्थ्यांना देण्याकरिता व रु.१.५० लक्ष ते रु.५.०० लक्षापर्यंतचे उपचार लाभार्थ्यांना अंगीकृत रुग्णालयांमधून उपलब्ध करुन देण्याची तरतुद करणे.
४) महात्मा ज्योतिबा फुले जन आरोग्य योजनेची सध्याची संगणक प्रणाली कायम ठेवून त्यात BIS (Beneficiary Identify System) चा समावेश, Payment Gateway मधील बदल, Preauth & Claims workflow तसेच प्रस्तावित अतिरिक्त उपचार यांचे मॉडयुल संलग्न करणे.
पृष्ठ ६७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८ ५) महात्मा ज्योतिबा फुले जन आरोग्य योजनेतील जे उपचार प्रधानमंत्री जन आरोग्य योजनेतील उपचारांशी जुळतात अशा उपचारांचे दावे महात्मा ज्योतिबा फुले जन आरोग्य योजनेतील दरांनुसार दोन्ही योजनेतील लाभार्थ्यांच्या शस्त्रक्रिया / उपचारांपोटी अंगीकृत रुग्णालयांना विमा कंपनीकडून मंजुर करणे. उर्वरीत न जुळणाऱ्या उपचारांचे दावे प्रधानमंत्री जन आरोग्य योजनेतील दरांनुसार अंगीकृत रुग्णालयांना अॅश्युरन्स तत्त्वावर राज्य आरोग्य हमी सोसायटीकडून मंजूर करणे.
६) केंद्र शासनाच्या सुचनांनुसार, स्टेट बँक ऑफ इंडीयामध्ये Escrow खाते व सदर योजनेकरिता एक स्वतंत्र बचत खाते उघडणे.
४. नियामक परिषद समिती :- महात्मा ज्योतिबा फुले जन आरोग्य योजनेच्या अंमलबजावणीच्या धोरणात्मक बाबींवर निर्णय घेण्याकरिता मा. मुख्यमंत्री यांच्या अध्यक्षतेखाली संदर्भाधिन क्र. २ येथील शासन निर्णय दिनांक १२ ऑगस्ट, २०१६ नुसार नियामक परिषद गठीत करण्यात आली आहे. सदर समितीची पुर्नरचना करून प्रधानमंत्री जन आरोग्य योजना व महात्मा ज्योतिबा फुले जन आरोग्य योजना या दोन्ही योजनांकरिता पुढीलप्रमाणे नियामक परिषद गठीत करण्यात येत आहे.
-------------------------------------------------------------------------------
| अ.क्र. | नाव / पदनाम | समितीतील पद |
| १ | मुख्य सचिव | अध्यक्ष |
| २ | प्रधान सचिव/अपर मुख्य सचिव, सार्वजनिक आरोग्य विभाग | उपाध्यक्ष |
| ३ | अपर मुख्य सचिव, वित्त विभाग | सदस्य |
| ४ | प्रधान सचिव, ग्राम विकास व जलसंधारण विभाग | सदस्य |
| ५ | प्रधान सचिव, नगरविकास विभाग | सदस्य |
| ६ | प्रधान सचिव, माहिती तंत्रज्ञान विभाग | सदस्य |
| ७ | प्रधान सचिव (कामगार),उद्योग उर्जा व कामगार विभाग | सदस्य |
| ८ | प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग | सदस्य |
| ९ | प्रधान सचिव, आदिवासी विकास विभाग | सदस्य |
| ८ | आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई | सदस्य |
| ९ | मुख्य कार्यकारी अधिकारी, राज्य आरोग्य हमी सोसायटी, मुंबई | सदस्य सचिव |
| १० | संचालक,आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई | सदस्य |
| ११ | संचालक, वैद्यकीय शिक्षण व संशोधन संचालनालय, मुंबई | सदस्य |
| १२ | राष्ट्रीय आरोग्य अभिकरणाचे प्रतिनिधी | सदस्य |
-------------------------------------------------------------------------------
५. आरोग्य विमा योजनेत उपचारांस नकार देणे किंवा कमी दर्जाच्या सेवा देणे या अनियमिततेच्या बाबतीत प्रधानमंत्री जन आरोग्य योजना व महात्मा ज्योतिबा फुले जन आरोग्य योजनेंतर्गत अंगीकृत रुग्णालये यावर पॅकेज रकमेच्या पाचपट दंड आकारण्यास व लाभार्थ्याने खर्च केलेली रक्कम/ लाभार्थ्याकडून घेण्यात आलेली रक्कम (एक भाग) त्यास परत करण्यात येऊन उर्वरीत चार भागाची रक्कम सोसायटीच्या प्रशासकीय खात्यात वर्ग करण्याची तरतूद करण्यास मान्यता देण्यात येत आहे. तसेच संबंधित अंगीकृत रुग्णालयाकडून वसुली न झाल्यास, रुग्णालयाचे दावे प्रदान न करणे, रुग्णालयास निलंबित करणे, रुग्णालयाचे अंगीकरण रद्द करणे
पृष्ठ ६७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८ याबरोबरच कायदेशीर कारवाई राज्य आरोग्य हमी सोसायटीकडून करण्यात यावी.
६. करारनामा (MOU) :- प्रधानमंत्री जन आरोग्य योजनेच्या अंमलबजावणीच्या अनुषंगाने, राज्य आरोग्य हमी सोसायटी, नॅशनल इन्श्युरन्स कंपनी, तृतीय पक्ष प्रशासक कंपन्या व टाटा कन्सल्टंसी सर्व्हर्हीसेस या सर्व पक्षकारांमध्ये करारनामा (परिशिष्ट क) करण्यास मान्यता देण्यात येत आहे.
७. वित्तीय भार :- प्रधानमंत्री जन आरोग्य योजना (PMJAY) योजनेंतर्गत राज्यातील ८३.७२ लक्ष कुटुंबांचा समावेश असून यामध्ये शहरी भागातील २४.८१ लक्ष व ग्रामीण भागातील ५८.९१ लक्ष कुटुंबे आहेत. या योजनेंतर्गत केंद्र शासनाचा हिस्सा ६० टक्के व राज्य शासनाचा हिस्सा ४० टक्के राहील. सदर योजनेच्या अंमलबजावणीसाठी आवश्यक तरतूद शासनाकडून उपलब्ध करून देण्यात येईल.
८. महात्मा ज्योतिबा फुले जन आरोग्य योजना व प्रधानमंत्री जन आरोग्य योजना विमा कंपनीने खंडीत केल्यास, पुढील निविदा प्रक्रिया पार पडून विमा कंपनीची निवड होईपर्यंत तात्पुरत्या स्वरुपात तृतीय पक्ष प्रशासक कंपन्या व अंगीकृत रुग्णालये यांच्या सहाय्याने अॅश्युरन्स मोडवर योजना अखंडीत राबविण्याचा निर्णय घेण्याचे अधिकार संदर्भाधिन क्र. ३ येथील दिनांक १६ सप्टेंबर, २०१६ च्या शासन निर्णयान्वये गठीत केलेल्या विमा कंपनी निवड समितीस राहतील.
९. योजनेच्या प्रभावी अंमलबजावणीसाठी केंद्र शासनाशी संपर्क करणे, केंद्र शासनाच्या सूचनांचे अनुपालन करणे, योजना सक्षमपणे राबविण्यासाठी आवश्यक ती कार्यवाही करण्याचे अधिकार व Procedure संबधात किरकोळ बदल करण्याचे अधिकार प्रधान सचिव, सार्वजनिक आरोग्य विभाग यांना राहतील.
१०. सदर शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्र.१२१/२०१८/कार्या.-१४७२, दि. १८.०९.२०१८ व वित्त विभाग अनौपचारिक संदर्भ क्र. ३११/२०१८/व्यय - १३, दि. २१.०९.२०१८ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67