# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ ( वेतनश्रेणी रुपये १५६००-३९१०० ग्रेड पे रु.
६६०० ) विशेषज्ञ संवर्गातील "वैद्यकीय अधिकारी (कान, नाक, घसा) " या पदावर नामनिर्देशनाने नियुक्तीबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: नामनि २०१३/प्र.क्र.३६७/सेवा-२
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, १० वा मजला
मंत्रालय, मुंबई - ४००००१
दिनांक : १५ डिसेंबर, २०१८
वाचा - महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. ४८२(६७)१७९५७/पंधरा-अ, दि. १३ जून, २०१८
प्रस्तावना - महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५६००-३९१०० ग्रेड पे रु. ६६००) मधील विशेषज्ञ संवर्गातील “वैद्यकीय अधिकारी (कान, नाक, घसा) " या पदावर नामनिर्देशनाने नियुक्ती करण्यासाठी संदर्भाधीन पत्रान्वये महाराष्ट्र लोकसेवा आयोगाने पात्र उमेदवारांच्या नावांची शिफारस केली आहे.
शासन निर्णय महाराष्ट्र लोकसेवा आयोगाच्या शिफारशीनुसार महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु. ६६००) मधील “वैद्यकीय अधिकारी (कान, नाक, घसा)”विशेषज्ञ संवर्गात खालील उमेदवारांची नामनिर्देशनाने नियुक्ती करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  | उमेदवाराचे नाव | प्रवर्ग | प्रस्तावित पदस्थापना |
|  |
| १. | डॉ. अजय पापलेश शर्मा | खुला (महिला-१) | वैद्यकीय अधिकारी (कान,नाक,घसा) सामान्य रुग्णालय, भंडारा, (रिक्त पदी) |
| २. | डॉ. (श्रीम.) वर्षा सुधाकर श्रीखंडे | (खुला-१) | वैद्यकीय अधिकारी (कान,नाक,घसा) सामान्य रुग्णालय, वाशिम, (रिक्त पदी) |
| ३. | डॉ. विजय गजानन बिडकर | (खुला - २) | वैद्यकीय अधिकारी (कान,नाक,घसा) सामान्य रुग्णालय, उस्मानाबाद, ( रिक्त पदी) |
| ४. | डॉ. अजय रामचंद्र कांबळे | (वि.जा.अ - १) | वैद्यकीय अधिकारी (कान,नाक,घसा) सामान्य रुग्णालय,हिंगोली, (रिक्त पदी) |
| ५. | डॉ. (श्रीम.) शुभांगी ईश्वर केदार | अ.जा.(महिला-१) | वैद्यकीय अधिकारी (कान,नाक,घसा) सामान्य रुग्णालय, मालेगाव (रिक्त पदी) |
-------------------------------------------------------------------------------------------------------------------------
सदर पदस्थापना खालील अटी व शर्तीच्या अधिन राहून करण्यात येत आहे.
१) महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ मधील वैद्यकीय अधिकारी (कान, नाक, घसा) या संवर्गातील पदाचा स्वीकार केल्याच्या तारखेपासून त्यांची नियुक्ती २ वर्ष इतक्या कालावधीसाठी परिविक्षाधीन स्वरुपाची
# Page 2
शासन निर्णय क्रमांकः नामनि २०१३/प्र.क्र.३६७/सेवा-२
राहील. परिविक्षाधीन कालावधीत त्यांनी कामाचा अपेक्षित दर्जा प्राप्त न केल्यास किंवा त्यांची वर्तणूक अयोग्य आढळल्यास त्यांची सेवा संपुष्टात आणली जाऊ शकेल किंवा त्यांचा परिविक्षाधीन कालावधी १ वर्षाच्या कालावधीकरिता वाढविला जाईल. सदर कालावधीमध्येदेखील त्यांचे काम समाधानकारक झाले नाही तर त्यांची सेवा कोणत्याही पूर्व सूचनेशिवाय संपुष्टात आणली जाईल. तसेच परिविक्षाधीन कालावधीमधील वेतन वाढ शासनाने विहित केलेल्या नियमानुसार अनुज्ञेय राहील. परिविक्षा कालावधी पुर्ण केल्याशिवाय त्यांना पुढील वेतनवाढ अनुज्ञेय होणार नाही.
२) सदर उमेदवारास शासकीय सेवेचा राजीनामा द्यावयाचा असेल किंवा शासकीय नोकरी अन्य कोणत्याही मार्गाने सोडायची असेल तर, त्यांनी शासनाला कमीत कमी एक महिन्याची पूर्वसूचना दिली पाहीजे.
अथवा एक महिन्याची आगाऊ वेतनपूर्ती केल्या शिवाय सेवा सोडता येणार नाही.
३) त्यांना त्यांचे सेवाकालावधीत केंद्र शासनाने विहित केलेल्या अटीवर चार वर्षाच्या कालावधीकरिता (प्रशिक्षण कालावधी धरुन) जरुर पडल्यास भारत संरक्षण किवा संरक्षण सेवेशी सबंधीत अशा पदावर काम करावे लागेल. हे दायित्व सेवेच्या पहिल्या दहा वर्षापर्यंत मर्यादित राहील व ४५ वर्षे वयानंतर सर्वसाधारणपणे लागू होणार नाही.
४) त्यांना शासन विहित करील त्याप्रमाणे प्रशिक्षण पार पाडावे लागेल.
५) त्यांनी हिंदी आणि मराठी भाषा परिक्षेसंबधीच्या नियमावलीनुसार जर ते या परीक्षा अगोदरच उत्तीर्ण झाले नसतील किंवा त्यांना उत्तीर्ण होण्यापासून सूट मिळाली नसेल तर त्यांनी एतदर्थ मंडळाची मराठी/हिंदी भाषा परीक्षा विहित मुदतीत उत्तीर्ण होणे आवश्यक राहील.
६) सामान्य प्रशासन विभाग, शासन निर्णय क्र. प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दि. ७.८.२००० अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/वापराबाबतचे ज्ञान एक आवश्यक अर्हता म्हणून निश्चिती करण्यात आली आहे. त्यानुसार सामान्य प्रशासन विभाग, शासन निर्णय क्र. प्रश्क्षिण-२०००/प्र.क्र.
६१/२००१/३९, दि. १९.३.२००३ अन्वये आवश्यक प्रमाणपत्र संचालक, आरोग्य सेवा संचालनालय, मुंबई यांचेकडे नियुक्ती आदेशाच्या दिनांकापासून विहित मुदतीत उपलब्ध करुन देणे आवश्यक राहील.
७) सदर उमेदवाराची वेतनश्रेणी रु. १५६००-३९१०० ग्रेड पे रु. ६६०० अशी राहील व त्यांना नियमानुसार अनुज्ञेय भत्ते दये राहतील.
८) सदर उमेदवारांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतुदीनुसार निश्चित केले जाईल.
९) सदर पदाच्या निवडीकरिता सादर केलेल्या सर्व प्रमाणपत्रांची सत्यासत्यता तपासण्यात येत आहे.
यापैकी कोणतेही प्रमाणपत्र अवैध किवा खोटे, बनावट आढल्यास उमेदवाराचे नियुक्तीचे आदेश कोणत्याही टप्प्यावर रद्द करण्यात येतील. संचालक, आरोग्य सेवा, मुंबई यांनी सदरहू उमेदवारांस रुजू करुन घेते वेळी याची सर्व प्रमाणपत्रे तपासून घ्यावीत.
पुष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: नामनि २०१३/प्र.क्र.३६७/सेवा-२
१०) सदर उमेदवारांस वित्त विभाग, शासन परिपत्रक, क्र. अंनियो-१००९/प्र.क्र. ३२/सेवा-४, दि. १८.८.२००९ मधील तरतूदीनुसार, दिनांक १ नोव्हेंबर, २००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेच्या पदावरील कार्यरत असलेल्या शासकीय कर्मचाऱ्यांचे त्याच किंवा अन्य विभागातील निवृत्तीवेतनार्ह आस्थापनेच्या पदावरील नियुक्तीसाठी दिनांक १ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर अर्ज केला असेल आणि त्याला दिनाक १ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नवीन पदावर नियुक्त करण्यात आले असले तर अशा प्रकरणी वित्त विभाग शासन परिपत्रक क्र. अंनियो-१००६/८७/सेवा-४, दि. १२ जानेवारी, २००७ मधील (i) ते (iv) येथे नमूद केलेलया सर्व अटींची पूर्तता झाल्यास संबंधीत शासकीय कर्मचाऱ्यास महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ व संर्वसाधारण भविष्य निर्वाह निधी योजना लागू ठरतील. दि. १८.८.२००९ च्या परिपत्रकात नमूद केल्याप्रमाणे (i) ते (iv) येथील सर्व अटींची ज्याप्रकरणी पूर्तता होत नसेल, अशा शासकीय कर्मचाऱ्यास “नवीन परिभाषित अशदान निवृत्ती योजना लागू ठरतील.
११) यापूर्वी शासकीय सेवेत कार्यरत असणारे अधिकारी त्यांच्याविरुध्द काही विभागीय चौकशी प्रलंबित अथवा प्रस्तावित असल्यास त्यांची नियुक्ती सदर विभागीय चौकशीच्या अधीन राहील.
१२) सदर उमेदवाराने पदस्थापनेचे आदेश प्राप्त झाल्याच्या दिनांकापासून १ महिन्याच्या आत नियुक्ती स्विकारणे आवश्यक राहील. सदर विहित कालावधीत उमेदवार रूजू झाला नाही तर १ महिन्यानंतर सदर नियुक्तीचे आदेश आपोआपच रद्दबातल होतील. तो नोकरीची संधी गमावेल व त्याचा नियुक्तीकरीता विचार करण्यात येणार नाही. यासाठी उमेदवारांकडून देण्यात येणाऱ्या कोणत्याही कारणांचा / विनंतीचा विचार केला जाणार नाही.
# Page 4