# Page 1
“युनायटेड सिग्मा हॉस्पिटल, प्रा. लि., औरंगाबाद” या खाजगी रुग्णालयास राज्य शासकीय कर्मचारी व त्यांचे कुटुंबिय यांच्यासाठी हृदय शस्त्रक्रिया, हृदय उपमार्ग शस्त्रक्रिया, अॅन्जिओग्राफी, अॅन्जिओप्लास्टी व कर्करोग या गंभीर आजारांकरीता उपचार व शस्त्रक्रिया करण्यासाठी व खर्चाच्या प्रतिपुर्तीस मान्यता देण्याबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक, क्रमांकः मान्यता-२०१४/प्र.क्र.२९२/१४/राकावि-२ गोकुळदास तेजपाल रुग्णालय आवार, संकुल इमारत,
१० वा मजला, मंत्रालय, मुंबई.
दिनांक : ३० ऑगस्ट, २०१८
वाचा - १) शासन निर्णय क्रमांक, सार्वजनिक आरोग्य विभाग क्र. जीरुखा-२०००/प्र.क्र.१०१/आरोग्य ३. दिनांक २६.०९.२०००.
२) शासन निर्णय क्रमांक, सार्वजनिक आरोग्य विभाग क्र. एमएजी-२००८/९/प्र.क्र.१/आरोग्य ३, दिनांक १९.०३.२००५.
३) सार्वजनिक आरोग्य विभाग शासन निर्णय क्र मान्यता - २०१४/प्र.क्र.२९२/१४/राकावि-२, दिनांक १९.०४.२०१८.
४) सहसंचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/शासनमान्यता/युनायटेड सिग्मा /कक्ष-३/टे-११/१८, दिनांक २४.०४.२०१८.
शासन शुध्दीपत्रक - संदर्भ क्रमांक ३ मधील आदेशामध्ये “युनायटेड सिग्मा हॉस्पिटल, प्रा.लि., औरंगाबाद” ऐवजी “युनायटेड सिग्मा इंस्टिट्युट ऑफ मेडिकल सायन्स प्रा. लि. संचलीत युनायटेड सिग्मा हॉस्पिटल, औरंगाबाद” असे वाचावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः मान्यता-२०१४/प्र.क्र.२९२/१४/राकावि-२
# Page 3