# Page 1
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन पुरकपत्र क्रमांकः रारसे-२०१७/प्र.क्र.२६१/आ-५
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत
नवीन मंत्रालय, मुंबई ४००००१.
दिनांक: ४ एप्रिल, २०१८.
वाचा : १) शासन निर्णय क्र. रारसे-२०१७/प्र.क्र.२६१/आरोग्य-५, दिनांक १५ मार्च, २०१८.
२) शासन शुध्दिपत्रक क्र. रारसे-२०१७/प्र.क्र.२६१/आरोग्य-५, दिनांक १९ मार्च, २०१८.
शासन पुरकपत्र :
राज्य रक्त संक्रमण परिषदेमार्फत राबविण्यात येणा-या विविध लोकपयोगी योजना,
कर्मचारी वर्गाचे वेतन, रक्तपेढयांना पुरविण्यात येणा-या साहित्य सामुग्रीवरील खर्च
भागविण्यासाठी रु.५,००,००,००० /- (अक्षरी पाच कोटी फक्त) इतकी रक्कम वितरीत
करण्याबाबतचा शासन निर्णय दिनांक १५ मार्च, २०१८ रोजी निर्गमित करण्यात आलेला आहे.
सदर शासन निर्णयातील परिच्छेद क्र.६ नंतर खालील प्रमाणे सुधारित करण्यात येत आहे
“वित्त विभागाच्या क्र.अर्थसं-२०१६/ प्र.क्र.८९/ अर्थ-३, दिनांक १८ एप्रिल, २०१७ च्या परिच्छेद ७
ते १८ व सोबतच्या परिशिष्टामधील अनु. क्र. ८ मध्ये नमूद केलेल्या अटी व शर्तीची पुर्तता होत
असल्याचे प्रमाणित करण्यात येत आहे. सदर प्रस्तावाशी संबंधित लेखाशिर्षाखाली ३ महिन्यापुर्वी
वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र राज्य रक्त संक्रमण परिषदेने सादर केले असून
यापुर्वी वितरीत केलेल्या निधीच्या अनुषंगाने लेखापरिक्षण / महालेखापाल यांचे गंभीर आक्षेप
नाहीत. या योजनेंतर्गतचा निधी लाभर्थ्याच्या थेट खात्यात जमा होत नाही. सदर योजनेंतर्गत वस्तू
खरेदी प्रस्तावात खरेदी नियोजन करण्यात येते व आवश्यकतेनुसार दरकरारावर खरेदी करण्यात
येते. तसेच भांडवली वस्तूंच्या खरेदी नंतर स्टॉक रजिस्टरमध्ये नोंद घेण्यात येते. सदर योजनेच्या
# Page 2
शासन पुरकपत्र क्रमांकः रारसे-२०१७/प्र.क्र.२६१/आ-५
संबंधित लेखाशिर्षाखाली एक वर्ष जुने संक्षिप्त देयक प्रलंबित नाही. सदर योजनेंतर्गत वितरीत
केलेल्या निधीचे नियंत्रण नियंत्रक अधिकाऱ्यांमार्फत केले जाते”
तसेच खालील प्रमाणे अतिरिक्त परिच्छेद वरील परिच्छेदाच्या खाली अंतर्भूत करण्यात
येत आहे
“सदरचे देय सशर्त असून वित्त विभागाचे शासन परिपत्रक क्र.२०१३/प.क्र.८५/२०१३
अर्थसंकल्प-३, दिनांक २५ एप्रिल, २०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर
केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.”
# Page 3