# Page 1
सार्वजनिक आरोग्य विभागांतर्गत आरोग्य सेवा या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या कंत्राटी पध्दतीने नेमणूका करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः मवैअ-१०५४/प्र.क्र.२४१ (भाग-१)/सेवा-३
गो.ते.रुग्णालय, संकुल इमारत, १० वा मजला
नवे मंत्रालय, मुंबई - ४०० ०१
दिनांक: ०३ डिसेंबर, २०१८
संदर्भ १) शासन निर्णय, सा. आ. वि. क्रमांकः मवैअ-१०५४/प्र.क्र.२४१/सेवा-३, दि. ०२.०३.२०१५.
२) शासन निर्णय, सा. आ. वि. क्रमांकः मवैअ-१०५४/प्र.क्र.२४१/सेवा-३, दि. २१.०४.२०१५.
प्रस्तावना सार्वजनिक आरोग्य विभागांतर्गत महाराष्ट्र वैद्यकीय व आरोगय सेवा या संवर्गातील वैद्यकीय
अधिकाऱ्यांच्या कंत्राटी पध्दतीने नेमणूका करण्याबाबतचे धोरण संदर्भाधिन क्र. १ अन्वये निश्चित केले
आहे. तसेच संदर्भाधिन क्र. २ नुसार कंत्राटी नेमणुका करण्याच्या अनुषंगाने तशी समिती गठीत
करण्यात आली आहे. सदर समितीत सुधारणा करण्याची बाब शासनच्या विचाराधीन आहे.
शासन निर्णय
संदर्भाधिन क्र. २ येथील शासन निर्णयामधील परिच्छेद क्र. १ मधील अनुक्रमांक २ येथे नमुद
असलेले “जिल्हा स्तरावर जिल्हाधिकारी यांचे ऐवजी विभागीय आयुक्त यांचे अध्यक्षतेखाली एक
समिती गठीत करण्यात यावी व सदर समितीमध्ये जिल्हाधिकारी किंवा त्यांचे प्रतिनिधी, जिल्हा आरोग्य
अधिकारी, जिल्हा शल्यचिकित्सक सदस्य व उपसंचालक आरोग्य सेवा सदस्य सचिव असतील”, हे
रद्द करण्यात येत असुन आता त्याऐवजी पुढील समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मवैअ-१०५४/प्र.क्र.२४१ (भाग-१)/सेवा-३
“जिल्हाधिकारी अध्यक्ष
मुख्य कार्यकारी अधिकारी, जिल्हा परिषद सदस्य जिल्हा समाज कल्याण अधिकारी सदस्य जिल्हा शल्यचिकित्सक सदस्य सचिव
जिल्हा आरोग्य अधिकारी सदस्य सहायक आयुक्त, आदिवासी विकास विभाग सदस्य”
२. संदर्भाधिन क्र. १ व २ येथील शासन निर्णयातील उक्त व्यतिरिक्त इतर सर्व अटी व शर्ती यापुढेही लागू राहिल.
# Page 3