# Page 1
उपसंचालक, आरोग्य सेवा, लातूर मंडळाच्या अधिपत्याखालील ५० खाटांच्या ६ उपजिल्हा रुग्णालयातील २४ अस्थाई पदे पुढे चालु ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: अपदे-२०१८/प्र.क्र.८८/आरोग्य-४
१० वा मजला, संकुल इमारत,
गो.ते.रुग्णालय आवार, मुंबई-४०० ००१.
तारीख: २० एप्रिल, २०१८.
वाचा १) सहसंचालक, आरोग्य सेवा, रूग्णालये (राज्यस्तर), मुंबई यांचे पत्र, क्र. संआसे/कक्ष-३/टे ५अ/२०१८-१९/लातुर/अपदे/२२५२-५३/१८, दि.०३.०३.२०१७.
२) शासन निर्णय, सा.आ.वि., क्रमांकः अपदे-२०१७/प्र.क्र.४३/आरोग्य-४, दि.३०.०१.२०१८.
३) शासन निर्णय, वित्तविभाग, क्रमांकः पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि. ५.०३.२०१८.
शासन निर्णय उपसंचालक, आरोग्य सेवा, लातूर मंडळाच्या अधिपत्याखालील ५० खाटांच्या ६ उपजिल्हा रुग्णालयातील २४ अस्थाई पदांना संदर्भाधीन क्रमांक २ येथील दि.३०.०१.२०१८ च्या शासन निर्णयान्वये दि.१.०१.२०१८ ते दि.२८.०२.२०१८ या कालावधीपर्यंत मुदतवाढ देण्यात आलेली आहे.
२. या शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, लातूर मंडळाच्या अधिपत्याखालील ५० खाटांच्या ६ उपजिल्हा रुग्णालयातील यासोबतच्या विवरणपत्र “अ” मध्ये नमूद केलेल्या २४ अस्थाई पदांना खालील अटींच्या अधीन राहून दि.१.०३.२०१८ ते दि.३०.०९.२०१८ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
१) उपरोक्त पदांपैकी कोणतेही पद ६ महिन्यापेक्षा जास्त काळ रिक्त नाही व ज्या कारणांसाठी पदे मंजूर केली आहेत त्या अटी व शर्तीचे पालन करण्यात आले आहे.
२) शासन निर्णय, वित्त विभाग क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०५.०३.२०१८ नुसार विहित करण्यात आलेल्या अटी व शर्तीचे कटाक्षाने पालन करण्यात यावे व त्याप्रमाणे कार्यवाही करण्यात यावी. त्याचप्रमाणे कार्यालयाचा पदविषयक सुधारित आकृतिबंध उच्चस्तरीय समितीकडून अंतिमत: मान्य करुन घेण्याबाबत तात्काळ कार्यवाही करण्यात यावी.
३) विहीत मुदतीत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास अस्थायी पदांना त्या पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्ताचा प्रश्न निर्माण झाल्यास त्याची जबाबदारी संचालक, आरोग्य सेवा संचालनालय, मुंबई यांची राहील.
सदर पदांवरील खर्च सन २०१८-१९ या आर्थिक वर्षाच्या मागणी क्रमांक आर -१ मुख्य लेखाशिर्ष “२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०६-सार्वजनिक आरोग्य, ००१ - संचालक व प्रशासन,
# Page 2
शासन निर्णय क्रमांकः अपदे-२०१८/प्र.क्र.८८/आरोग्य-४
(०१)(०९) महाराष्ट्र आरोग्य सेवा विकास प्रकल्पातंर्गत ग्रामीण/कुटीर रुग्णालयाचे उपजिल्हा रुग्णालयामध्ये श्रेणीवर्धन (२२१० ४६२४)” या लेखाशीर्षाखाली दर्शविण्यात यावा.
सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्र पदनि-२०१६/प्र.क्र.८ /१६/आ.पु.क., दि.०५.०३.२०१८ अन्वये प्रशासकीय विभाग प्रमुखांना प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5