# Page 1
राष्ट्रीय अंधत्व नियंत्रण कार्यक्रमांतर्गत राज्यातील २१० अस्थायी पदे पुढे चालू ठेवण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक : अंनिका-२०१८/अपदे/प्र.क्र.२९/आरोग्य-५
गोकुळदास तेजपाल रुग्णालय आवार,
संकुल इमारत, मंत्रालय, मुंबई - ४०० ००१.
तारीख: २८ मार्च, २०१८
वाचा : १) वित्त विभाग, शासन निर्णय क्रमांक : असंक-१००४/प्र.क्र.१२(भाग-२)/२००४/वित्तीय सुधारणा-१, दि. ४ ऑक्टोबर, २००४.
२) वित्त विभाग, शासन निर्णय क्रमांक : टीईपी-२००२/प्र.क्र.१३/सेवा-३, दि. २१ जून, २००६.
३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: पदआ-२००७/प्र.क्र.११७/सेवा-१ दि.०६/०८/२००७.
४) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : अंनिका/अपदे २०१२/प्र.क.१६८/आ-५, दि. १८ मे, २०१२.
५) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : अंनिका/अपदे २०१२/प्र.क.१७०/आ-५, दि. १८ मे, २०१२.
६) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : अनिका-२०१८/अपदे/प्र.क.२९/आ-५, दि.०२ फेब्रुवारी, २०१८.
७) सहसंचालक, आरोग्य सेवा (असंसर्गजन्य रोग), मुंबई यांचे पत्र क्रमांक : संआसे/अंनिका/२१० अ. पदे / टे-१/कक्ष-८अ/३३३/१८, दि.१३/०३/२०१८.
८) वित्त विभाग, शासन निर्णय क्रमांक : पदनि-२०१६/प्र.क्र.०८/आपुक., दि. ५ मार्च, २०१८.
प्रस्तावना: राष्ट्रीय अंधत्व नियंत्रण कार्यक्रमांतर्गत एकूण १०५१ पदे ही वरील अनुक्रमांक ३ येथे नमूद दि.०६.०८.२००७ शासन निर्णयान्वये मंजुरी दिलेल्या सुधारीत आकृतीबंधातील मंजूर पदे आहेत. त्यापैकी १५१ पदे वरील अनु.क्र.४ येथे नमूद दि. १८ मे, २०१२ रोजीच्या शासन निर्णयान्वये स्थायी करण्यात आली आहेत.
तसेच ६९० पदे वरील अनु.क्र.५ येथे नमूद दि.१८ मे, २०१२ रोजीच्या शासन निर्णयान्वये स्थायी करण्यात आली आहेत. उर्वरीत २१० अस्थायी पदे सार्वजनिक आरोग्य विभाग, शासन निर्णय, दि.०२ फेब्रुवारी, २०१८ अन्वये दि.०१.०१.२०१८ ते दि. २८.०२.२०१८ पर्यंत पुढे चालू ठेवण्यास मंजुरी देण्यात आली होती. सदर मुदतवाढ दि.२८.०२.२०१८ रोजी संपुष्टात आली आहे. सदर २१० अस्थायी पदांचे कामकाजाचे स्वरुप, गरज व महत्व लक्षात घेता, या अस्थायी पदांना दि.०१/०३/२०१८ ते दि. ३०/०९/२०१८ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राष्ट्रीय अंधत्व नियंत्रण कार्यक्रमांतर्गत कार्यरत २१० अस्थायी पदे ( सोबतच्या विवरणपत्रात नमूद केल्याप्रमाणे ) राज्यातील जनतेला आरोग्य विषयक सेवा सातत्याने उपलब्ध करुन देत असल्याने ही पदे दि.०१.०३.२०१८ ते दि.३०.०९.२०१८ पर्यंत पुढे चालू ठेवण्यास या शासन निर्णयाव्दारे मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : अंनिका-२०१८/अपदे/प्र.क्र.२९/आरोग्य -५
२. सदर शासन निर्णायाद्वारे मुदतवाढ दिलेल्या अस्थायी पदांवरील खर्च खाली नमूद केलेल्या लेखाशिर्षातून सन २०१८-१९ च्या मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०१-नागरी आरोग्य सेवा विषम चिकित्सा ११०-रुग्णालये व दवाखाने (०१) मुफसल रुग्णालय व दवाखाने (०१)(०१) मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये (सांकेतांक) २२१००१४६ (अनिवार्य )
३. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/आपुक, दि. ५ मार्च, २०१८ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3