# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनश्रेणी रुपये १५,६००-३९, १०० + ग्रेड पे रुपये ५,४००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.१७ / सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
तारीख: ०७ मार्च, २०१८.
शासन आदेश :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनश्रेणी रुपये १५,६००-३९,१०० + ग्रेड वेतन
रुपये ५,४००) या संवर्गातील डॉ. एस. एन. लखमावार वैद्यकीय अधिकारी यांना त्यांची शैक्षणिक अर्हता,
आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून खालील तक्त्यामध्ये
दर्शविल्याप्रमाणे पदव्युत्तर पदवी / पदविका अभ्यासक्रमांनंतरची सुधारीत पदस्थापना देण्यात येत
आहे.
---------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | वैद्यकीय अधिकाऱ्यांचे नाव |  |  | पदव्युत्तर पदवीचा |  |  | पदव्युत्तर पदवी |  |
|  |  | अभ्यासक्रम | अभ्यासक्रमानंतरची |
|  | पदस्थापना |
| १ | डॉ. एस. एन. लखमावार | एम.डी. सुक्ष्म जीवशास्त्र | प्रा. आ. केंद्र, इस्लापूर, जि. नांदेड |
---------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः मवैअ २०१८/प्र.क्र.१७/सेवा-३