# Page 1
भिवंडी, जिल्हा- ठाणे येथे स्थलांतरीत केलेल्या सेवा दवाखान्यास कार्योत्तर मंजुरी.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक : राकायो-२०१७/प्र.क्र.३२/राकावि-२
गोकुळदास तेजपाल रुग्णालय आवार,बी विंग,
मंत्रालय, मुंबई - ४०० ००१.
दिनांक : ०४ ऑक्टोबर, २०१८.
वाचा - १) आयुक्त, राज्य कामगार विमा योजना यांचे पत्र क्रमांक आयुक्त/राकावियो/ का.क्र.१३/विवैव्य/६६७-६९/२०१७, दिनांक १३.०१.२०१७.
प्रस्तावना - न्यायालयीन आदेश शासनाच्या विरोधात गेल्यामुळे चेंबुर सेवा दवाखाना जानेवारी २०१३ मध्ये आकस्मिकरित्या बंद झाला होता. त्यामुळे चेंबुर परिसरातील विमाधारकांची सायन येथील सेवा दवाखान्यात पर्यायी व्यवस्था करण्यात आली होती. त्याचवेळेस भिवंडी येथे सेवा दवाखाना सुरु करण्यासाठी तातडीची परिस्थिती उद्भवली होती. त्यामुळे चेंबुर सेवा दवाखाना हा भिवंडी येथे जानेवारी २०१३ मध्ये स्थलांतरीत करण्यात आलेला आहे. त्यास कार्योत्तर मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय या शासन निर्णयाद्वारे राज्य कामगार विमा योजना सेवा दवाखाना, चेंबुर, मुंबई हा भिवंडी जिल्हा ठाणे येथे स्थलांतरीत करण्यास कार्योत्तर मंजूरी देण्यात येत आहे.
सदर दवाखान्यातील कर्मचाऱ्यांची वेतनाची देयके / इतर अनुषंगिक खर्चाची देयके अदा करण्यासाठी संबंधित आहरण व संवितरण अधिकाऱ्याने महालेखाकार कार्यालय - १, मुंबई यांच्याकडे कार्यालय स्थलांतराबाबत प्रस्ताव सादर करुन प्राधिकारपत्र प्राप्त करुन घेण्याची कार्यवाही करावी.
महालेखापाल कार्यालयाकडून प्राधिकारपत्र प्राप्त झाल्यानंतर त्यानुषंगाने वित्त विभागाचे परिपत्रक क्र.संकिर्ण-१०१०/प्र.क्र.१०/कोषा प्र-५, दिनांक ०९.०२.२०१० नुसार आवश्यक ती कार्यवाही करावी.
सन २०१३ पासून भिवंडी येथील सेवा दवाखान्यात काम करत असताना ज्या कर्मचाऱ्यांना मुंबईच्या दराने घरभाडे भत्ता व शहर भत्ता अदा झालेला आहे. त्यातील फरकाच्या रक्कमेची वसूली संबंधितांकडून करण्यात यावी.
# Page 2
शासन निर्णय क्रमांक : राकायो-२०१७/प्र.क्र.३२/राकावि-२
हा शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांचा अनौपचारीक संदर्भ क्रमांक २६४/१७/को.प्र.५, दिनांक.०७.१०.२०१७ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3