# Page 1
ग्रामिण रुग्णालय, धानोरा जि. गडचिरोली येथील दंत शल्य चिकित्सक, वर्ग-२ हे १ अस्थाई पद पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ - २०१८ /प्र.क्र. २६२/आरोग्य-३
१० वा मजला, संकुल इमारत,
गो.ते.रुग्णालय, मंत्रालय, मुंबई-४०० ००१.
तारीख: १९ ऑक्टोबर, २०१८.
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक - पदआ-२०१८/प्र.क्र.२६२/आरोग्य - ३, दिनांक - २४.०९.२०१८.
२) उपसंचालक,आरोग्य सेवा, नागपूर मंडळ, नागपूर यांचे पत्र क्रमांक- जा. क्र.ब.
४/आस्था/अस्थाई पदे/२०१५४-५६/धानोरा/१८, दिनांक - ०६.०८.२०१८.
शासन निर्णय उपरोक्त अ.क्र.१ येथील शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील ग्रामिण रुग्णालय, धानोरा जि.गडचिरोली येथील दंत शल्य चिकित्सक,गट
ब,वर्ग-२ या १ अस्थाई पदास दि.०२.०१.२०१८ ते दि.३०.०९.२०१८ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील ग्रामिण रुग्णालय, धानोरा जि. गडचिरोली येथील दंत शल्य चिकित्सक,गट-ब, वर्ग
२ या १ अस्थाई पदास या पदावर करत झाल्याच्या दि.०१.१०.२०१८ ते दि.२८.०२.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०१८ २०१९ या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः पदआ २०१८/प्र.क्र. २६२/आरोग्य-३,
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन ००१ (०८) - प्राथमिक आरोग्य केंद्राचा ग्रा.रु. इतका दर्जा वाढविणे. (२२१००४१३)
४. हा शासन निर्णय वित्त विभागाच्या क्रमांक,पदनि-२०१६/प्र.क्र.८/१६/विसु-१,दिनांक
०७.०९.२०१८ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 3