# Page 1
राष्ट्रीय आरोग्य अभियानांतर्गत कार्यरत असणाऱ्या अधिकारी / कर्मचाऱ्यांना शासन सेवेमध्ये समायोजित करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः एनएचएम-२०१८/प्र.क्र.२३९/आ-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई ४००००१.
दिनांक: ८ मे, २०१८.
वाचा :
१) राष्ट्रीय आरोग्य अभियानांतर्गत कार्यरत असणाऱ्या अधिकारी / कर्मचाऱ्यांच्या सेवाविषयक बाबींसंदर्भात मा. मंत्री (सार्वजनिक आरोग्य विभाग) यांच्याकडे दिनांक २१ एप्रिल, २०१८ रोजी झालेल्या बैठकीचे इतिवृत्त.
२) सहसंचालक (अतांत्रिक), आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्र.राआसो/ आस्था/कामबंद आंदोलन/६७५७-५८/१८, दिनांक २४ एप्रिल, २०१८.
प्रस्तावना :
राष्ट्रीय आरोग्य अभियानांतर्गत कार्यरत असणाऱ्या कंत्राटी अधिकारी/ कर्मचाऱ्यांनी त्यांना
शासन सेवेत समायोजित करणे, त्यांना सेवेतून कमी करण्यात येऊ नये, आशा कार्यकर्त्यांना
मासिक वेतन देणे इत्यादि सेवाविषयक मागण्यां संदर्भात शासन स्तरावर / आयुक्त स्तरावर
निवेदने दिलेली आहेत. यावर विचार करण्यासाठी मा. मंत्री (सार्वजनिक आरोग्य सेवा) यांच्या
अध्यक्षतेखाली त्यांच्या मंत्रालयीन दालनामध्ये सर्व संबंधीत अधिकारी तसेच संबंधीत कंत्राटी
कर्मचाऱ्यांच्या संघटनांच्या पदाधिकाऱ्यांसमवेत दिनांक २१ एप्रिल, २०१८ रोजी बैठक आयोजित
करण्यात आली होती. सदर बैठकीमध्ये निर्णय झाल्यानूसार कंत्राटी अधिकारी / कर्मचाऱ्यांना
# Page 2
शासन निर्णय क्रमांकः एनएचएम-२०१८/प्र.क्र.२३९/आ-७
शासकीय सेवेत समायोजित करण्यासंदर्भात अभ्यास व शिफारस करण्यासाठी समिती गठीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राष्ट्रीय आरोग्य अभियानांतर्गत कार्यरत असणाऱ्या कंत्राटी अधिकारी/ कर्मचाऱ्यांना
शासकीय सेवेत समायोजित करण्यासंदर्भात अभ्यास व शिफारस करण्यासाठी खालील
मान्यवरांची त्रिसदस्यीय समिती गठीत करण्यात येत आहे :
१) मा. मंत्री (वित्त विभाग) २) मा. मंत्री (सार्वजनिक आरोग्य व कुटूंब कल्याण) ३) मा.मंत्री (ग्रामविकास विभाग )
आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई हे सदर
समितीचे सदस्य सचिव म्हणून कार्य पाहतील.
३. वरील समितीमध्ये कंत्राटी अधिकारी / कर्मचाऱ्यांच्या संघटनेचे अध्यक्ष व सचिव यांचा
निमंत्रित सदस्य म्हणून समावेश करण्यात येत आहे.
४. समितीची कार्यकक्षा :
१) प्रस्तुत समिती राष्ट्रीय आरोग्य अभियानांतर्गत कार्यरत असणाऱ्या कंत्राटी अधिकारी/ कर्मचाऱ्यांना शासकीय सेवेत समायोजित करण्यासंदर्भात अभ्यास व शिफारस करेल.
२) सद्यस्थितीत होवू घातलेल्या आरोग्य व ग्रामविकास विभागातील नियमित पदभरती प्रक्रिया लक्षात घेऊन या समितीच्या प्रथम बैठकीत सदर भरती प्रक्रियेमध्ये राष्ट्रीय आरोग्य अभियानातील कर्मचाऱ्यांना प्राधान्य देता येईल किंवा कसे, याबाबत समिती नियमानुसार विचार करेल.
५. समितीस निर्णय घेण्यास सुलभ व्हावे यासाठी संबंधित विभागांचे अपर मुख्य सचिव / प्रधान
सचिव/सचिव समितीस आवश्यक ती माहिती सादर करतील. सदर समिती सुमारे तीन महिन्यात
या विषयाबाबत अभ्यासाअंती शासनास शिफारस करण्याचा प्रयत्न करेल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनएचएम-२०१८/प्र.क्र.२३९/आ-७