# Page 1
उप संचालक, आरोग्य सेवा, पुणे मंडळ, पुणे यांच्या अधिपत्याखालील ५० खाटांच्या ६ उपजिल्हा रुग्णालयातील (इंदापूर,दौंड,भोर, अकलूज, करमाळा, फलटण) एकूण ३१ अस्थायी पदांना मुदतवाढ..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे २०१८/प्र.क्र.१५२/आरोग्य-३ अ
१० वा मजला, संकुल इमारत,
जी.टी.रुग्णालय आवार, मुंबई ४०० ००१
तारीख: १५ मे, २०१९
वाचा - १. शासन निर्णय क्रमांकः सार्वजनिक आरोग्य विभाग क्र. अपदे २०१८/प्र.क्र.१५२/आरोग्य-३ अ, दि. १ नोव्हेंबर, २०१८
२. सहसंचालक, आरोग्य सेवा (रुग्णालये ) राज्यस्तर, मुंबई यांचे पत्र क्र.संआसे/कक्ष-३/टे १२/६१३४-३५/१९ दि.४/५/२०१९
३. शासन निर्णय क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क दि.२१/२/२०१९ शासन निर्णय संदर्भाधिन क्र.१ येथील शासननिर्णय क्र. अपदे २०१८/प्र.क्र.१५२/ आरोग्य-३अ, दि. १ नोव्हेंबर, २०१८ अन्वये उप संचालक, आरोग्य सेवा,पुणे मंडळ, पुणे यांच्या अधिपत्याखालील ५० खाटांच्या ६ उपजिल्हा रुग्णालयातील ( इंदापूर, दौंड, भोर, अकलूज, करमाळा,फलटण) एकूण ३१ अस्थायी पदे चालू ठेवण्यास दि.१/१०/२०१८ ते दि.२८/२/२०१९ या कालावधीसाठी मुदतवाढ देण्यात आली होती.
२. संदर्भाधीन क्र.२ येथील प्रस्तावास अनुसरुन सदर पदांना दि.१/०३/२०१९ ते दि.३०/९/२०१९ या कालावधीसाठी मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती. सदर ३१ अस्थायी पदाना शासन निर्णय वित्त विभाग क्र पदनि-२०१६/ प्र.क्र.८/१६/आ.पु.क दि.२१/२/२०१९ मधील अटीच्या अधीन राहून दिनांक १/०३/२०१९ ते दिनांक ३०/९/२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खाली दर्शविण्यात आलेल्या लेखाशिर्षातून खर्ची टाकण्यात यावा आणि हा खर्च सन २०१९-२० या वर्षाकरिता मंजूर झालेल्या अनुदानातून भागवण्यात यावा..
मागणी क्रमांक आर-१
२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य
०६- सार्वजनिक आरोग्य
००१-संचालन व प्रशासन
०१ (०८) प्राथमिक आरोग्य केंद्राचा ग्रा.रु. इतका दर्जा वाढविणे (२२१००४१३)
# Page 2
शासन निर्णय क्रमांकः अपदे २०१८/प्र.क्र.१५२/आरोग्य-३ अ
मागणी क्रमांक आर१
२२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य
० -६ ग्रामीण आरोग्य सेवा व विषम चिकित्सा
-११०रुग्णालये व दवाखाने
इतर रुग्णालये व दवाखाने १-११०
(०३१५२२१०) कुटीर रुग्णालये (०१) (०१)
मागणी क्रमांक आर१
२२१०वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१ नागरी आरोग्य सेवा
रूग्णालये व दवाखाने राज्य योजनाअंतर्गत योजना ११०
४६२४ २२१०) जागतिक बँक सहाय्यीत जिल्हा आरोग्य प्रकल्प (२३) (०६)
हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दिनांक २१/०२/२०१९ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 3