# Page 1
खाजगी स्वयंसेवी संस्थामार्फत चालविण्यात येणाऱ्या रुग्णालयांना अनुदान देण्याच्या तरतुदीत सुधारणा करणेबाबात......
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अनुदान-२०१९/प्र.क्र.४९/राकावि-२
नविन मंत्रालय, गोकूळदास तेजपाल रुग्णालय, संकूल इमारत
१० वा मजला, मंत्रालय, मुंबई.
दिनांक : ०५ मार्च, २०१९.
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. जीएचडी-१०९०/३६५/प्र.क्र.३४/९०, दि.१८/०४/२०००.
२) आयुक्त, आरोग्य सेवा, मुंबई यांचे पत्र क्र.संआसे / कक्ष-६४ / सहा. अनु / संस्था / माहिती/११११-११२/२०१९, दि.२२/०१/२०१९.
प्रस्तावना -
केंद्र शासनाकडून राष्ट्रीय आरोग्य योजनेची अंमलबजावणी राज्यात चालू असून त्यानुषंगाने राज्य शासनाकडून महात्मा ज्योतिबा फुले जन आरोग्य योजना संपूर्ण राज्यात लागू करण्यात आली आहे. सदर योजने अंतर्गत गंभीर व खर्चिक आजारांवर मोफत उपचार करण्यात येत आहेत. राज्य शासनामार्फत उपकेंद्रे, प्राथमिक आरोग्य केंद्रे, ग्रामीण रुग्णालय, उपजिल्हा रुग्णालये, जिल्हा रुग्णालय, ट्रामा केअर युनिट, स्त्री रुग्णालये याव्दारे आरोग्य सेवा पुरविण्यात येत आहे. राष्ट्रीय आरोग्य अभियानांतर्गत तातडीची रुग्णवाहिका सेवा राज्यात उपलब्ध करुन देण्यात आलेली आहे.
खाजगी स्वंयसेवी संस्थामार्फत चालविण्यात येणाऱ्या रुग्णालयांना आरोग्य सेवेची तत्कालिन परिस्थिती लक्षात घेऊन अनुदान देण्याची योजना राबविण्यात येत होती. खाजगी स्वयंसेवी संस्थाना द्यावयाचे अनुदान हा त्या संस्थांचा हक्क नसून शासनार्मात मदत म्हणून सहायक अनुदान उपलब्ध करुन देण्यात येत होते. त्यामुळे, खाजगी स्वंयसेवी संस्थामार्फत चालविण्यात येणाऱ्या रुग्णालयांना अनुदान देण्याच्या शासन निर्णयात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः अनुदान-२०१९/प्र.क्र.४९/राकावि-२
शासन निर्णय
उपरोक्त बाबी विचारात घेता सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. जीएचडी १०९०/३६५/सीआर-३४/९०/आ-९, दिनांक १८ एप्रिल, २००० मध्ये खालील सुधारण करण्यात येत आहे.
१) ज्या खाजगी स्वयंसेवी संस्थेशी राज्य शासनाचा अनुदान देण्याबाबत यापूर्वी करार करण्यात आला आहे, केवळ त्याच संस्थाना विहित तरतुदीन्वये सहाय्यक अनुदान देण्यात येईल. ज्या स्वयंसेवी संस्थाचा शासनाशी यापूर्वी अनुदान देण्यासंबंधी करार झालेला नाही, अशा संस्था यापुढे कोणत्याही प्रकारचे सहायक अनुदानाचा लाभ घेण्यास पात्र असणार नाहीत.
२) सदर शासन निर्णय प्रलंबित असलेल्या प्रकरणांना देखील लागू असेल.
# Page 3