# Page 1
कुटीर रुग्णालय, पारोळा, जिजळगांव .
येथील ३० अस्थायी पदे पुढे चालू ठेवण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ- २०१९/प्र.क्र.९०/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४०० ००१.
दिनांक : १५ ऑक्टोबर, २०१९
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक - पदआ-२०१९/प्र.क्र.९०/आरोग्य-३, दिनांक- १९.०३.२०१९.
२) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक - संआसे / कक्ष-३/टे-१२/नाशिकमंडळ नाशिक/अपदे मुदतवाढ/सन१९-२०/३००७-०८/१९, दिनांक- १५.०२.२०१९.
शासन निर्णय उपरोक्त संदर्भाधीन अ.क्र. १ येथील शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नाशिक मंडळ, नाशिक यांच्या अधिपत्याखालील कुटीर रुग्णालय, पारोळा जि.जळगांव येथील ३० अस्थायी पदांना दि.०१.०३.२०१९ ते दि.२९.०२.२०२० पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या शासन निर्णयान्वये सोबत जोडलेल्या विवरणपत्रानुसार कुटीर रुग्णालय, पारोळा, जि.जळगांव येथील ३० अस्थायी पदांना दि.०१.१०.२०१९ ते दि.२९.०२.२०२० पर्यंत पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
३. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०१९ २०२० या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०३ - ग्रामिण आरोग्य सेवा व विषम चिकित्सा ११० रुग्णालये व दवाखाने
# Page 2
शासन निर्णय क्रमांकः पदआ २०१९/प्र.क्र.९०/आरोग्य-३,
११० -१ इतर रुग्णालये व दवाखाने (०१)(०१) - कुटीर रुग्णालये (२२१० ०३१५)
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक- ११.०९.२०१९ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3