# Page 1
राष्ट्रीय आरोग्य अभियान सन २०१९-२० या वर्षातील मंजूर कृती आराखडयामधील प्राप्त अनुदानातून आशा स्वयंसेविका योजनेखाली विविध प्रकारचे प्रशिक्षण देण्याकरीता प्रशिक्षण पुस्तिका/डायरी/सी-बॅक रजिस्टर / इन्युमरेशन रजिस्टर छपाई निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०६१९/प्र.क्र.४०१/आरोग्य-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : ०८ ऑगस्ट, २०१९.
वाचा : १) सहसंचालक (अतांत्रिक), राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्र. राआअ/आशा/ प्रशासकीय मान्यता/१८०६२-६३/२०१९, दिनांक ०१ जून, २०१९ व दिनांक २५ जुलै, २०१९.
२) आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील दिनांक २७.०५.२०१९ व १२.०७.२०१९ रोजीची मान्य टिप्पणी.
प्रस्तावना:
राष्ट्रीय आरोग्य अभियानात सन २०१९-२० या आर्थिक वर्षातील मंजूर कृती आराखडयामध्ये आशा स्वयंसेविका योजनेखाली विविध प्रकारचे प्रशिक्षण देण्याकरीता प्रशिक्षण पुस्तिका / डायरी/सी-बॅक रजिस्टर / इन्युमरेशन रजिस्टर छपाईच्या प्रस्तावास प्रशासकीय मान्यता मिळण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राष्ट्रीय आरोग्य अभियानात सन २०१९-२० या आर्थिक वर्षातील मंजूर कृती आराखडयामध्ये आशा स्वयंसेविका योजनेखाली विविध प्रकारचे प्रशिक्षण देण्याकरीता प्रशिक्षण पुस्तिका/डायरी/सी-बॅक रजिस्टर/इन्युमरेशन रजिस्टर छपाईकरीता FMR Code १२.७.१, १२.७.२, १२.७.३ व १२.७.५ अंतर्गत रु.४१७.४३ लक्ष इतका निधी मंजुर करण्यात आलेला आहे. सदर उपलब्ध अनुदानातून आशा स्वयंसेविका योजनेखाली प्रशिक्षणाकरीता आवश्यक असणाऱ्या प्रशिक्षण पुस्तिका / डायरी/सी-बॅक रजिस्टर/इन्युमरेशन रजिस्टरच्या छपाई करण्यासाठी येणारा खर्च अंदाजित रक्कम रु.३१०.५० लक्ष रकमेच्या निविदा प्रक्रियेस खालील विवरणपत्रातील छपाईसाठी पुढील अटींच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे. त्याबाबत लेखाशिर्षनिहाय अनुदान व छपाई बाबींचा तपशिल पुढीलप्रमाणे आहे. :
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०६१९/प्र.क्र.४०१/आरोग्य-७
विवरणपत्र
-------------------------------------------------------------------------------------------------
| अ.क्र. | छपाईच्या बाबी | संख्या | अंदाजित दर (रु.) | एकूण खर्च (लक्ष) | मंजुर अनुदान पीआयपी २०१९-२० नूसार |
| १ | आशा डायरी | ६०७६३ | ७०.०२ | ४२.५४ | FMR Code १२.७.१ रु.६६.८३ लक्ष |
|  | एचबीएनसी कार्ड | ९००००० | ३.३४ | ३०.०६ | FMR Code १२.७.२ रु.३६.०० लक्ष |
| ३ | सी-बॅक रजिस्टर | ६५००० | १०८.०० | ७०.२० | FMR Code १२.७.३ रु.१४६.९० लक्ष |
|  | इन्युमरेशन रजिस्टर | ६५००० | २५८.०० | १६७.७० | FMR Code १२.७.५ रु.१६७.७० लक्ष |
| Total | ३१०.५० | ४१७.४३ लक्ष |
-------------------------------------------------------------------------------------------------
अटी : १) सदर आशा प्रशिक्षणाकरीता आवश्यक प्रशिक्षण पुस्तिका / डायरी / सी-बॅक रजिस्टर / इन्युमरेशन
रजिस्टरच्या छपाई सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी.
त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू आशा प्रशिक्षणाकरीता आवश्यक प्रशिक्षण पुस्तिका / डायरी / सी - बॅक रजिस्टर / इन्युमरेशन रजिस्टरच्या छपाई सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने
तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. पीआयपी मध्ये मंजूर असलेल्या बाबींच्या तांत्रिक विर्निदेशानुसार मागणीपत्र पाठविण्याची जबाबदारी संबंधीत कार्यक्रम प्रमुखांची राहिल.
प्रस्तावातील समाविष्ट असलेल्या बाबींचीच खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४,
दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या
कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०६१९/प्र.क्र.४०१/आरोग्य-७
पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre / Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च राष्ट्रीय आरोग्य अभियानांतर्गत केंद्र शासनाने मंजुर केलेल्या प्रकल्प अंमलबजावणी कृती आराखडा सन २०१९-२० मध्ये FMR Code 12.7.1, 12.7.2, 12.7.3 व 12.7.5 अंतर्गत रु.417.43 लक्ष इतका निधी उपलब्ध असून सदर अनुदानातून छपाईसाठी येणारा खर्च भागविण्यात यावा. सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
याबाबतची संपूर्ण जबाबदारी संबंधित कार्यक्रम प्रमुखांची राहील.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला उपविभाग दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते १० येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई, संचालक (आरोग्य सेवा), आरोग्य सेवा संचालनालय, मुंबई, सहसंचालक, आरोग्य सेवा (खरेदी कक्ष), आरोग्य सेवा संचालनालय, मुंबई व कार्यक्रम प्रमुख यांची राहील.
शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०६१९/प्र.क्र.४०१/आरोग्य-७
मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत त्यानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.