# Page 1
उपसंचालक आरोग्य सेवा राज्य सार्वजनिक आरोग्य प्रयोगशाळा पुणे मंडळ, यांच्या अंतर्गत गट-क संवर्गातील कर्मचाऱ्यांच्या विनंती बदलीबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९७/सेवा-५
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई - ४००००१
तारीख: १९ सप्टेंबर,२०१९
वाचा : संचालक, आरोग्य सेवा संचालनालय पुणे यांचे क्र. संआसे-२ / विनंती बदली/प्रयोगशाळा /न.क्र. ४७/११०८/२०१९ दिनांक २६ जुलै, २०१९
शासन निर्णय : संचालक, आरोग्य सेवा पुणे यांनी दिनांक २६.०७.२०१९ रोजी सादर केलेल्या प्रस्तावानुसार उपसंचालक आरोग्य सेवा राज्य सार्वजनिक आरोग्य प्रयोगशाळा पुणे मंडळ, येथील गट-क संवर्गातील कर्मचाऱ्यांची पुढील प्रमाणे विनंती बदली करण्यास मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नांव व पदनाम | सध्याच्या पदस्थापनेचे ठिकाण | विनंतीने मागितलेले ठिकाण |
| १ | २ | ३ | ४ |
| १ | श्री. कुलदीप शांताराम उपरे सांख्यिकी सहाय्यक | जिल्हा शल्य चिकित्सक सामान्य रुग्णालय  |  पालघर | पं.भीमसेन जोशी सार्वजनिक रुग्णालय मिरा भाईंदर |
| २ | श्रीमती. ए.एस. तोष्णीवाल  |  सांख्यिकी सहाय्यक | जिल्हा शल्य चिकित्सक  |  सामान्य रुग्णालय  |  अमरावती | सहाय्यक संचालक आरोग्य सेवा कुष्ठरोग यवतमाळ |
| ३ | श्रीमती. मंजुषा अनंतराव धर्माधिकारी, सांख्यिकी सहाय्यक | जिल्हा शल्य चिकित्सक  |  सामान्य रुग्णालय भंडारा | सहाय्यक संचालक आरोग्य सेवा कुष्ठरोग नागपूर |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बदली २०१९/प्र.क्र.४९७/सेवा-५
------------------------------------------------------------------------------------------------------------------------------------------
| ४ | श्रीमती. रेखा दिलिपराव कदम, सांख्यिकी अन्वेषक | उपसंचालक आरोग्य सेवा औरंगाबाद | जिल्हा क्षयरोग केंद्र जालना |
| ५ | श्री. सुनील नारायणराव शिरफुले सांख्यिकी अन्वेषक | जिल्हा क्षयरोग अधिकारी जिल्हा परिषद हिंगोली | जिल्हा आरोग्य अधिकारी जिल्हा परिषद नांदेड |
| ६ | श्री. नितीन नथुराम रेणुसे  |  सांख्यिकी अन्वेषक | उपसंचालक आरोग्य  |  सेवा कोल्हापूर | उपसंचालक आरोग्य (आमाजिआ) पुणे |
| ७ | श्रीमती.एस.पी. देशमुख सांख्यिकी अन्वेषक | जिल्हा आरोग्य अधिकारी जिल्हा परिषद सातारा | मा. अतिरिक्त संचालक आरोग्य सेवा (कुटुंब कल्याण) पुणे |
------------------------------------------------------------------------------------------------------------------------------------------
हे आदेश महाराष्ट्र प्रशासकी कर्मचाऱ्यांचे बदल्यांचे विनियम आणि शासकी कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४)(दोन) व ४ (५) मधील तरतूदींनुसार निर्गमित करण्यात येत आहेत.
सदर बदली आदेश कर्मचाऱ्यांच्या विनंतीनुसार केल्या असल्यामुळे पदग्रहण अवधी व बदली प्रवासभत्ता अनुज्ञेय राहणार नाही.
# Page 3