# Page 1
सार्वत्रिक विधानसभा निवडणूक,२०१९ मध्ये कर्तव्यार्थ असणाऱ्या कर्मचाऱ्यांना तसेच केंद्रीय मनुष्यबळास निःशुल्क औषध उपचार पुरविण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः साविनि - २०१९/प्र.क्र.२७६/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
दिनांक : १८ ऑक्टोंबर, २०१९.
संदर्भ:- भारतीय निवडणूक आयोग, नवी दिल्ली यांचे पत्र क्र.४६४/L&O/२०१९/EPS, दिनांक ०४ फेब्रुवारी, २०१९, दिनांक- ११ एप्रिल, २०१४ व दिनांक- १५ एप्रिल,२०१४ चे पत्र.
शासन परिपत्रक :
भारत निवडणूक आयोगाने राज्यातील सार्वत्रिक विधानसभा निवडणूका दिनांक २१.१०.२०१९ रोजी जाहीर केल्या आहेत. सदर निवडणूकीसाठी शासकिय / निमशासकिय / अधिकारी व कर्मचारी / पोलिस / केंद्रीय निमलष्करी दलाचे कर्मचारी यांना निवडणूक कामकाजाकरीता नियुक्त करण्यात आले आहे. सदर कर्मचाऱ्यांना निवडणूक प्रकियेदरम्यान इजा झाल्यास अथवा आजारी पडल्यास, त्यांना तातडीने नि:शुल्क आरोग्य तपासणी, चाचणी, औषध व उपचार सेवा पुरविण्याची व्यवस्था करण्यात यावी. सदर आरोग्य तपासणी, चाचणी, औषध व उपचार सर्व शासकिय रुग्णालये / शासकिय वैद्यकिय महाविद्यालये / सर्व स्थानिक स्वराज्य संस्थाची रुग्णालये येथे उपलब्ध करुन देण्यात याव्यात, जर तिथे आवश्यकती सुविधा उपलब्ध नसल्यास महात्मा ज्योतिबा फुले जन आरोग्य योजनेशी संलग्नित खाजगी रुग्णालयामध्ये पुरविण्यात यावी. सदर रुग्णालयामध्ये पुरेशी उपचार सुविधा उपलब्ध नसल्यास संबंधित जिल्हयाचे जिल्हा शल्य चिकित्सक यांच्या सहमतीने जवळच्या खाजगी रुग्णालयात उपचार सुविधा देण्याची व्यवस्था करण्यात यावी. सदर खाजगी रुग्णालयामधील उपचारावर आलेल्या खर्चाची प्रतिपूर्ती शासनामार्फत करण्यात येईल. राज्य शासनाचे व निमशासकिय अधिकारी कर्मचाऱ्यांच्याबाबतीत वैद्यकिय खर्चाची प्रतिपूर्ती संबंधित कार्यालयामार्फत विहित पद्धतीचा
# Page 2
शासन निर्णय क्रमांकः साविनि २०१९/प्र.क्र.२७६/आरोग्य-३
अवलंब करुन केली जाईल. केंद्रीय निमलष्करी दलासाठीच्या वैद्यकिय प्रतिपूर्तीबाबत स्वतंत्रपणे सूचना निर्गमित करण्यात येतील. सदर वैद्यकिय प्रतिपुर्तीबाबतची सुविधा निवडणूकीचे निकाल लागण्याच्या दिवसापर्यंत केलेल्या उपचारासाठी लागू राहील.
२. उपरोक्त सूचना सर्व संबंधितांनी आपल्या अधिपत्याखालील रुग्णालयांच्या व कार्यालयांच्या निदर्शनास तातडीने आणाव्यात.
# Page 3