# Page 1
उप संचालक, आरोग्य सेवा, लातूर मंडळ, लातूर यांच्या अधिपत्याखाली नव्याने स्थापन करण्यात आलेल्या १०० खाटांचे स्त्री रुग्णालय, अंबेजोगाई जिल्हा बीड येथील नवनिर्मित ६६ अस्थाई पदे पुढे चालु ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.२१/आरोग्य-४
१० वा मजला, संकुल इमारत,
गो.ते. रुग्णालय आवार, मुंबई.
तारीख: १० जानेवारी, २०२०.
वाचा: १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांकः अदनि-२०१३/प्र.क्र.१४१/आरोग्य-३, दि.१३.०५.२०१४.
२) शासन निर्णय, वित्त विभाग, क्रमांक:पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२१.०२.२०१९ व दि.११.०९.२०१९.
३) सहसंचालक आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र, क्र. संआसे / कक्ष - १३/टे-१२ / स्त्री रुग्णालय, अंबेजोगाई/अपदे/सन २०१९-२०/४८-४९/१९, दि.०२.०१.२०२०.
शासन निर्णय : उपरोक्त संदर्भाधीन अनुक्रमांक १ येथील शासन निर्णयान्वये उप संचालक, आरोग्य सेवा, लातूर मंडळ, लातूर यांच्या अधिपत्याखाली नव्याने स्थापन करण्यात आलेल्या १०० खाटांचे स्त्री रुग्णालय, अंबेजोगाई जिल्हा बीड येथे नवनिर्मित ६६ अस्थाई पदे निर्माण करण्यास आली आहेत. सदर अस्थाई पदे दि.१.०८.२०१९ ते दि.२९.०२.२०२० पर्यंत पुढे चालू ठेवण्याची बाब विचाराधीन होती.
२. उपरोक्त संदर्भाधीन अनुक्रमांक १ येथील शासन निर्णयान्वये उप संचालक, आरोग्य सेवा, लातूर मंडळ, लातूर यांच्या अधिपत्याखाली नव्याने स्थापन करण्यात आलेल्या १०० खाटांचे स्त्री रुग्णालय, अंबेजोगाई जिल्हा बीड येथील, या शासन निर्णयासोबतच्या विवरणपत्र “अ” मध्ये नमूद केलेल्या ६६ अस्थाई पदांना खालील अटींच्या अधीन राहून दि.०१.०८.२०१९ ते दि. २९.०२.२०२० या कालावधीसाठी पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
१) शासन निर्णय, वित्त विभाग क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., शासन निर्णय, वित्त विभाग,क्रमांक:पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२१.०२.२०१९ व दि.११.०९.२०१९ नुसार विहित करण्यात आलेल्या अटी व शर्तीचे कटाक्षाने पालन करण्यात यावे व त्याप्रमाणे कार्यवाही करण्यात यावी. त्याचप्रमाणे कार्यालयाचा पदविषयक सुधारित आकृतिबंध उच्चस्तरीय समितीकडून अंतिमत: मान्य करुन घेण्याबाबत तात्काळ कार्यवाही करण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः अपदे-२०२०/प्र.क्र.२१/आरोग्य-४
२) विहीत मुदतीत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास अस्थायी पदांना त्या पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्ताचा प्रश्न निर्माण झाल्यास त्याची जबाबदारी संचालक, आरोग्य सेवा संचालनालय, मुंबई यांची राहील.
३. सदर पदांवर होणारा खर्च मागणी क्रमांक आर -१ मुख्य लेखाशिर्ष “२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०६-पंचवार्षिक योजनांतर्गत योजना-राज्य योजनातंर्गत योजना, (०६)(०१)- मुफसल क्षेत्रातील अध्यापनेतर शासकीय रुग्णालये व दवाखाने (२२१००२२६)" या लेखाशीर्षाखालील सन २०१९-२० या आर्थिक वर्षाच्या मंजूर अनुदानामधून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्त विभागाचा शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२१.०२.२०१९ व दि.११.०९.२०१९ अन्वये प्रशासकीय विभाग प्रमुखांना प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5