# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ " यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः परिवि-२०१८/प्र.क्र.४१९/सेवा-३
दहावा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
तारीख: ५ एप्रिल, २०१९.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः परिवी - २७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६.
प्रस्तावना :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ” या पदावर दोन वर्षांच्या परिविक्षा कालावधीकरीता सदर शासन आदेशात असलेल्या खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांच्या नियुक्त्या करण्यात आल्या आहेत. या नियुक्या सन २०१५ मध्ये स्वतंत्र मंडळाने केलेल्या शिफारशीनुसार “वैद्यकीय अधिकारी गट- अ” या पदावर शासन सेवेत प्रथम नियुक्तीने करण्यात आलेल्या आहेत.
सामान्य प्रशासन विभागाच्या संदर्भाधीन शासन निर्णयान्वये शासन सेवेतील अधिकारी/ कर्मचारी यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत सुधारित मार्गदर्शक सूचना पारित करण्यात आल्या असून,वैद्यकीय अधिकारी, महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ या पदावर पदस्थापना दिलेल्या अधिकाऱ्यांनी त्यांचा दोन वर्षांचा परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केलेला असल्याने या अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश : प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता सदर परिच्छेदात नमूद तक्त्यात दर्शविल्याप्रमाणे महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ” यांनी त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केलेल्या असल्याने त्यांचा परिविक्षाधीन कालावधी या परिच्छेदातील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.५ मध्ये नमूद दिनांकास (म.नं.) समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक स्तंभ क्र.७ मध्ये नमूद करण्यात येत आहे.
----------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | नाव |  |  | कार्यालय |  |  | वै.अ.पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  | वै.अ. पदावरील |  |
|  |  |  | रुजू दिनांक | कालावधी समाप्त | कालावधी | सेवा नियमितपणे |
|  | केल्याचा दिनांक | पुढे | पुढे चालू |
|  | ढकलल्याची | ठेवण्याचा दिनांक |
| कारणे |  |
| १ | २ | ३ | ४ | ५ | ६ |  |
|  | डॉ. प्रशांत | जिल्हा क्षयरोग | दि.१३.०५.२०१५ | दि.१२.०५.२०१७ | निरंक | दि.१३.०५.२०१७ |
----------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः परिवि-२०१८/प्र.क्र.४१९/सेवा-३
------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | नाव |  |  | कार्यालय |  |  | वै.अ. पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  | वै.अ. पदावरील |  |
|  |  |  | रुजू दिनांक | कालावधी समाप्त | कालावधी | सेवा नियमितपणे |
|  | केल्याचा दिनांक | पुढे | पुढे चालू |
|  | ढकलल्याची | ठेवण्याचा दिनांक |
| कारणे |  |
|  | नानासाहेब तुवर | केंद्र अहमदनगर |  |  |  |  |
|  | डॉ. सतिश  |  रावसाहेब पाटील | ग्रामीण रुग्णालय लांजा, जि. रत्नागिरी | दि.०६.१०.२०१५ | दि.०५.१०.२०१७ | निरंक | दि.०६.१०.२०१७ |
| w | डॉ. प्रसन्नाकुमार सुभाष कुलकर्णी | प्रा.आ.कें. विखरण, जि.धुळे | दि.१३.०५.२०१५ | दि.१२.०५.२०१७ | निरंक | दि.१३.०५.२०१७ |
|  | डॉ. जिनी दिपक पटेल  |  | सामान्य रुग्णालय जि.चंद्रपूर | दि.११.०५.२०१५ | दि.२६.०५.२०१७ | १६ दिवस रजा | दि.२७.०५.२०१७ |
| ५ | डॉ. शेख अब्दुल मोईज | जिल्हा रुग्णालय परभणी, जि.परभणी | दि.०७.१०.२०१५ | दि.०६.१०.२०१७ | निरंक | दि.०७.१०.२०१७ |
| ६ | डॉ.आलिया कौसर खान | उपजिल्हा रुग्णालय अंबड, जि.जालना | दि.०६.१०.२०१५ | दि.३१.१०.२०१७ | २६ दिवस  |  रजा | दि.०१.११.२०१७ |
------------------------------------------------------------------------------------------------------------------
आयुक्त, आरोग्य सेवा व कु.क.तथा अभियान संचालक, रा.आ.अ., मुंबई यांना कळविण्यात येते की, उक्त वैद्यकीय अधिकारी यांच्या पुढील वेतनवाढी मुक्त करण्याच्या अनुषंगाने तात्काळ उचित कार्यवाही करावी.
सदर शासन निर्णय सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी-२७१५/प्र.क्र.३०२/ आठ, दिनांक २९ फेब्रुवारी, २०१६ मधील तरतुदींन्वये व सामान्य प्रशासन विभाग, शासन निर्णय परिवी २७१५/प्र.क्र.२०३/आठ, दिनांक २५ ऑगस्ट, २०१५ अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः परिवि-२०१८/प्र.क्र.४१९/सेवा-३