# Page 1
नवनिर्मित ग्रामिण रुग्णालय, सावदा जि. जळगांव येथील १० अस्थाई पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ - २०१९/प्र.क्र.१९३/आरोग्य-३
१० वा मजला, गो.ते.रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४००००१.
तारीख: १७ जून,२०१९.
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक -संकिर्ण २०१२/प्र.क्र.४०२/आरोग्य -३, दिनांक- १७.०१.२०१३.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक: पदनि-२०१९/प्र.क्र.१२/आरोग्य -३, दिनांक- ०१.०२.२०१९.
३) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-१२/ नवनिर्मितग्रारुसावदा जि.जळगांव/अपदे /सन २०१८-१९/९०१-०२/१८, दिनांक १७.०१.२०१९.
शासन निर्णय उपरोक्त अ.क्र.१ येथील शासन निर्णयान्वये सावदा जि. जळगांव येथे ३० खाटांचे ग्रामिण
रुग्णालय स्थापन करण्यात आले आहे. तसेच अ.क्र.२ येथील शासन निर्णयान्वये सदर ग्रामिण
रुग्णालयासाठी १० नियमित पदांची निर्मिती करण्यात आलेली आहे.
२. आता या शासन निर्णयान्वये सोबत जोडलेल्या विवरणपत्रानुसार उप संचालक, आरोग्य सेवा,नाशिक मंडळ, नाशिक यांच्या अधिपत्याखाली ग्रामिण रुग्णालय, सावदा जि.जळगांव येथील
नव्याने निर्माण केलेल्या १० अस्थायी पदांना दि.०१.०३.२०१९ ते ३०.०९.२०१९ या कालावधीपर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०१९ २०२० या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक-आर-१ २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
# Page 2
शासन निर्णय क्रमांकः पदआ २०१९/प्र.क्र.१९३/आरोग्य-३,
०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन (०१)(०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१० ०४१३)
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक
२१.०२.२०१९ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3