# Page 1
राष्ट्रीय मानव अधिकार आयोग यांच्या शिफारसीनुसार अपघातवेळी योग्य उपचार न मिळाल्याने श्री. सुरेश नाईक, नंदुरबार यांना नुकसान भरपाई देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः रामाआ -२०१६/प्र.क्र.१६५/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
तारीख: २९ जुलै,२०१९
वाचा - १) मा.राज्य मानवी हक्क आयोगाचा केस क्र.२८५१/१/३६/२०१५, दिनांक २२.११.२०१६ रोजी दिलेले आदेश.
२) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-३/टे-३/ डॉ.मोरे/रामाहक्क/९४४९-५१/१८, दिनांक- ०८.०६.२०१९.
प्रस्तावना श्री.सुरेश नाईक यांचा अपघात झाल्यानंतर दिनांक २५.०३.२०१५ रोजी उपजिल्हा रूग्णालय, तळोदा व जिल्हा रूग्णालय, नंदूरबार येथे उपचार न मिळाल्यामुळे श्री. नाईक यांना त्यांच्या पायास मुकावे लागले. सदर प्रकरणी दि.०६.०१.२०१६ रोजी राष्ट्रीय मानव अधिकार आयोगाने रु.२.०० लाख नुकसान भरपाई देण्याचे आदेश दिले आहेत. त्यास अनुसरुन संचालक-१, आयुक्त आरोग्य सेवा यांनी दिनांक ०८ जून, २०१९ च्या पत्रान्वये शासनास प्रस्ताव सादर केला आहे. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय राष्ट्रीय मानव हक्क आयोग प्रकरण क्र.२८५१/१३/३६/२०१५ च्या दि.०६.०१.२०१६ रोजी
झालेल्या आदेशानुसार श्री. सुरेश नाईक यांना नुकसान भरपाई पोटी रु.२.०० लाख (अक्षरी रु.दोन
लाख) एवढी रक्कम अदा करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रामाआ २०१६/प्र.क्र.१६५/आरोग्य-३
२. सदर प्रस्तावावरील खर्च मागणी क्र. आर-१, २२१०, वैद्यकिय सेवा व सार्वजनिक आरोग्य,
०६, सार्वजनिक आरोग्य,००१, संचालन व प्रशासन, (०१) सह संचालक आरोग्य सेवा, पुणे (०१) (०१)
सह संचालक आरोग्य सेवा पुणे, अनिवार्य, ५० इतर खर्च २२१० ४६१५ (भारीत) या लेखाशीर्षाखाली
चालू आर्थिक वर्षातील उपलब्ध असलेल्या मंजूरी तरतुदीतून भागविण्यात यावा.
३. हा शासन निर्णय वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२ अन्वये वित्तीय
अधिकार नियम पुस्तिका,१९७८ भाग पहिला, उपविभाग-२ मधील अनुक्रमांक-२ चा नियम क्र.७ अन्वये
प्रशासकिय विभागास प्रदान करण्यात आलेले अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
४. सदरची नुकसान भरपाई थेट श्री. नाईक यांच्या आधारलिंक बँक खात्यात जमा करण्यात यावी व
सदर प्रकरणी तात्काळ कार्यवाही करुन त्याचा अनुपालन अहवाल शासनास सादर करुन त्याची एक प्रत राष्ट्रीय मानवी हक्क आयोगास सादर करावी.
# Page 3