# Page 1
उपसंचालक, आरोग्य सेवा, नाशिक मंडळ, नाशिक यांच्या अधिपत्याखालील उपजिल्हा / ग्रामिण रुग्णालयातील दंतशल्य चिकित्सक व दंत सहायकांची १४ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पदआ -२०१९/प्र.क्र.२१९/आरोग्य-३
१० वा मजला, गो.ते.रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
तारीख: ९ जुलै,२०१९
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : पदआ -२०१९/प्र.क्र.२७/आरोग्य -३, दिनांक - ०८.०२.२०१९.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : पदआ - २०१८/प्र.क्र.१५७/आरोग्य - ३, दिनांक- १५.१०.२०१८.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक :पदआ- २०१८/प्र.क्र.१८१/आरोग्य -३, दिनांक- ०१.०६.२०१८.
४) आरोग्य सेवा संचालनालय, मुंबई यांचे पत्र क्रमांक- संआसे/कक्ष-८अ/अस्थायी पदे/१०७१-७२/२०१९, दिनांक- २६.०६.२०१९.
शासन निर्णय उपरोक्त अ.क्र.१ ते ३ येथील शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नाशिक मंडळ,
नाशिक यांच्या अधिपत्याखालील उपजिल्हा रुग्णालय जामनेर, ग्रामीण रुग्णालय रावेर, ग्रामिण
रुग्णालय धरणगांव, ग्रामिण रुग्णालय भडगांव, ग्रामिण रुग्णालय पाचोरा, ग्रामिण रुग्णालय
पारोळा, ग्रामिण रुग्णालय, एरंडोल जि. जळगांव येथील दंतशल्य चिकित्सक,गट-अ (१ पद) व व दंत
सहायक, गट-ड (१ पद) याप्रमाणे १४ पदांना दि.०१.१०.२०१८ ते दि.२८.०२.२०१९ पर्यंत मुदतवाढ
देण्यात आली होती.
# Page 2
शासन निर्णय क्रमांकः पदआ २०१९/प्र.क्र.२१९/आरोग्य-३
२. आता या शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नाशिक मंडळ, नाशिक यांच्या
अधिपत्याखालील उपजिल्हा रुग्णालय जामनेर, ग्रामीण रुग्णालय रावेर, ग्रामिण रुग्णालय धरणगांव,
ग्रामिण रुग्णालय भडगांव, ग्रामिण रुग्णालय पाचोरा, ग्रामिण रुग्णालय पारोळा, ग्रामिण रुग्णालय,
एरंडोल जि.जळगांव येथील दंतशल्य चिकित्सक,गट-अ (१ पद) व व दंत सहायक, गट-ड (१ पद)
याप्रमाणे १४ अस्थायी पदांस दि.०१.०३.२०१९ ते दि.३०.०९.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
३. उपरोक्त अस्थायी पदे प्रदीर्घ अथवा ६ महिन्यापेक्षा जास्त कालावधीसाठी रिक्त नसून सदर
पदांपैकी एकही पद व्यपगत झालेले नाही. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची
घालण्यात यावा आणि हा खर्च सन २०१९-२०२० या वर्षाकरीता मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्रमांक-आर-१
२२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००१ - संचालन व प्रशासन, ००१ (०८) - प्राथमिक आरोग्य केंद्राचा ग्रामिण रुग्णालयाइतका दर्जा वाढविणे (२२१० ०४१३)
मागणी क्रमांक-आर-१
२२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य ०३ - ग्रामिण आरोग्य सेवा व विषम चिकित्सा ११० - रुग्णालये व व दवाखाने ११०-१- इतर रुग्णालये व दवाखाने (०१) (०१) - कुटीर रुग्णालये (२२१००३१५ )
४. हा शासन निर्णय वित्त विभागाच्या क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,दिनांक
२१.०२.२०१९ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमीत
करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदआ २०१९/प्र.क्र.२१९/आरोग्य-३