# Page 1
A total of 24 temporary posts of GNM Nursing School, Sindhudurg will be extended.
The Government of Maharashtra
the Department of Public Health
Government Resolution No: APDE-2019/ PR No.112/ Health-4,
10th floor of the building,
G.T. Hospital, Mumbai- 400 001
The date: October 5, 2019.
Read 1) Government Decision, Public Health Department, No.Apade-2019/ P.No. 112/ Health-4, Dy. 12.04.2019.
(ii) Government Resolution, Finance Division, No: Designation-2016/ No. 8/16/ A.P.C.D. 11.09.2019.
3) Deputy Director (Nursing), Mumbai vide letter No: SANASE/ Nursing/ Cell-9/ TE-4/ Temporary/ Sindhudurg/ Temporary/ 872-73/19, dated 29.03.2019.
The Government has decided to fill up a total of 24 temporary posts of GNM Nursing School, Sindhudurg. Pursuant to the Government Decision dated 12.04.2019. 1.03.2019 to dt. The period has been extended up to 30.09.2019.
GNM Nursing School, Sindhudurg (24 temporary posts)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                  | the designation          | category     | Pay scale         | Government's decision                                                            | Number of posts |
| 1                     | Principal                | Category-3   | 9300-34800 (4400) | GOVERNMENT DECISION S.A.V. NO. DHC-3010/ PR.Q.DNTZR.188/R.OG 3, Dated 02.02.2011 | 1               |
| 2                     | the Vice-Principal       | Category-3   | 9300-34800 (4400) | 1                                                                                |
| 3                     | text guide               | Category-3   | 9300-34800 (4400) | 12                                                                               |
| 4                     | a short-story writer     | The class 3. | 5200-20200 (2400) | 1                                                                                |
| 5                     | clerk                    | The class 3. | 5200-20200 (2400) | 1                                                                                |
| 6                     | librarian                | Category-3   | 5200-20200 (2800) | 1                                                                                |
| 7                     | The laboratory assistant | Category-3   | 5200-20200 (2000) | 1                                                                                |
| 8                     | Warden                   | Category-3   | 5200-20200 (2800) | 3                                                                                |
| 9                     | soldier                  | The class 4. | 4440-7440 (1300)  | 3                                                                                |
| G.N.M. Nursing School | 24                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: APDE-2019/ PR No.112/ Health-4
A total of 24 temporary posts of GNM Nursing School, Sindhudurg will be filled up subject to the following conditions: 01.10.2019 to D. The period is being extended up to 29.02.2020.
1) None of the above posts are vacant for more than 6 months and the terms and conditions for which the posts have been sanctioned have been complied with.
(2) Government Resolution, Finance Division No. 2016/ No. 8/16/ A.P.C.D. The terms and conditions prescribed as on 11.09.2019 should be scrupulously followed and action taken accordingly. Similarly, immediate action should be taken to get the revised design of the office finally approved by the high-level committee.
(3) If the process of review of posts is not completed within the stipulated time, the temporary posts are not extended for the next period and if there is a question of salary and allowance of the officers/ employees, the responsibility will be of the Director, Directorate of Health Services, Mumbai.
The expenditure on these posts should be met from the grants sanctioned for the financial year 2019-20 under the head' Main Account 2210- Medical Services and Public Health, Scheme under 06-Five Year Plan- Scheme under State Plan, (06) (01)- Non-teaching Government Hospitals and Dispensaries (Compulsory) (22100226) in mofussil areas' in Demand No.
The said Government Decision, Government Decision No. 2016/ No. 8/16/ APC, D. The powers conferred on the Head of Administrative Department as on 11.09.2019 are being issued.
# Page 3