# Page 1
१३ व्या वित्त आयोगांतर्गत अर्भक मृत्यूदर कमी करण्यासाठी प्राप्त झालेल्या अनुदानाच्या विनियोगांतर्गत सोलर फोटो व्होलटाईक सिस्टीम बसविण्यासाठी आवश्यक निविदा प्रक्रिया करण्याकरीता प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-०७१९/प्र.क्र.४६७/आरोग्य-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४०० ००१.
दिनांक : : १८ सप्टेंबर, २०१९.
वाचा : १) संचालक (आरोग्य सेवा - २), आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्र. संआसे २/राशिसास्त्रोकें/सोफाव्होसि/सुधारित तांत्रिक विनिर्देश/१२९१/२०१९, दिनांक निरंक.
२) उपसंचालक, आरोग्य सेवा (परिवहन), पुणे यांचे पत्र क्र.अशा.प्र.क्र.आसेप/एचईएमआर / कक्ष-१२०/एसपीबीएस तांत्रिक विनिर्देश / २०१९/६६६२/२०१९, दिनांक ०२ ऑगस्ट, २०१९ व दिनांक ०९ सप्टेंबर, २०१९.
३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. प्रशामा-२०१७/प्र.क्र.२३१/आरोग्य-७, दिनांक ०२ ऑगस्ट, २०१७.
प्रस्तावना : १३ व्या वित्त आयोगांतर्गत प्राप्त झालेल्या अनुदानाच्या विनियोगासाठी एकूण ६३ सोलर
फोटो व्होलटीईक सिस्टीमची खरेदी तथा प्रापण करण्यास आवश्यक असलेल्या निविदा
प्रक्रियेकरीता प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१३ व्या वित्त आयोगाच्या शिफारशीनुसार अर्भक मृत्यूदर कमी करण्यासाठी केंद्र
शासनाकडून राज्य शासनास प्राप्त झालेल्या अनुदानाच्या विनियोगाबाबत मा. मुख्य सचिव यांच्या
अध्यक्षतेखाली उच्चस्तरीय संनियत्रण समितीच्या बैठकीत सुधारित कृती आराखडा तयार केलेला
असून त्यानूसार मंजुर करण्यात आलेल्या एकूण रु.२३१.४५ कोटी अनुदानाचा विनियोग
करण्याबाबत दि.१६/०३/२०१५ च्या शासन निर्णयानुसार मान्यता देण्यात आलेली आहे. त्यानूसार
# Page 2
शासन निर्णय क्रमांकः प्रशामा-०७१९/प्र.क्र.४६७/आरोग्य -७
सोलर फोटो व्होलटीईक सिस्टीमची खरेदी तथा प्रापण करण्यास शासनाने दि. ०२/०८/२०१७
रोजी प्रशासकीय मान्यता दिलेली आहे. परंतू, त्यावर निविदा प्रक्रिया विषयक कार्यवाही न झाल्याने
नव्याने प्रशासकीय मान्यता देण्याबाबत संचालक (आरोग्य सेवा -२), आरोग्य सेवा संचालनालय,
पुणे यांनी सदर प्रकरणी खरेदी तथा प्रापण संदर्भात निविदा प्रक्रिया करण्यास प्रशासकीय मान्यता
मिळण्याबाबत प्रस्ताव सादर केलेला आहे. त्यानुसार खालील विवरणपत्रातील तपशिलानूसार
पुढील अटींच्या अधीन राहून ६३ सोलर फोटो व्होलटीईक सिस्टीमची खरेदी तथा प्रापण
करण्यासाठी प्रशासकीय मान्यता देण्यात येत आहे.
विवरणपत्र
दिनांक १६ मार्च, २०१७ च्या पत्रातील परिशिष्ठ - क नुसार
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | घटक व तपशिल | दर (रु. लाखात) | नग संख्या | एकूण रक्कम (लाखात) |
| 3 | To ensure 24X7 availability of electricity | solar photo voltaic system installation at PHCs, RH, SDH from Gadchiroli, Melghat, Nashik, Nandurbar and Palghar (63) | 10  |  | 20 PHCs, | 200.00 |
| 12 | 34 RH | 408.00 |
| 14 | 9 SDH | 126.00 |
|  |  |  |  | 63 Nos. | 734.00 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
अटी :
१) सदर उपकरणे व सामुग्रीची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू उपकरणे व सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी (तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत.
तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी.
त्यानंतरच याबाबींची खरेदी करण्यात यावी.
३) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-०७१९/प्र.क्र.४६७/आरोग्य -७
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे GEM Portal, इतर राज्यांचे दरकरार खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre / Post dispatch random sample inspection) करुन उचित व व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) सदरहू खरेदीसाठी होणारा खर्च १३ व्या वित्त आयोगाच्या शिफारशीनूसार केंद्र शासनाकडून राज्य शासनास प्राप्त झालेल्या रक्कम रु.२३१.४५ कोटी इतक्या निधीतून भागविण्यात यावा.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-दोन मधील अ.क्र. ४ नियम क्र. ७ समोरील स्तंभ क्र. ६ येथील अटींची पूर्तता करण्यात यावी.
उपरोक्त अनुक्रमांक १ ते १० येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी आयुक्त, आरोग्य सेवा व अभियान
संचालक, राष्ट्रीय आरोग्य अभियान, संचालक, आरोग्य सेवा संचालनालय व कार्यक्रम प्रमुख यांची
राहील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-०७१९/प्र.क्र.४६७/आरोग्य -७