# Page 1
जिल्हा शल्य चिकित्सक, नागपूर यांच्या कार्यालयाकरीता आहरण व संवितरण अधिकारी घोषित करणेबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०१८/प्र.क्र.२९६/ आ-३
१० वा मजला, ए विंग गो. ते, रूग्णालय संकूल इमारत
लो.टि. मार्ग, मुंबई -४०० ००१
तारीख: ०२ मार्च, २०१९
वाचा - १) जिल्हा शल्य चिकित्सक, सर्वोपचार रुग्णालय, नागपूर यांचे क्रमांकः जिशचि/सरूना/बास/ईनिकंसे/१५९१-९२/२०१८, दि. ०४.०२.२०१९ चे पत्र
प्रस्तावना जिल्हा शल्य चिकित्सक, नागपूर यांच्या कार्यालयाकरीता जिल्हा शल्य चिकित्सक (गट - अ) या पदास संदर्भ क्र. १ च्या प्राप्त प्रस्तावाच्या अनुषंगाने, आहरण व संवितरण अधिकारी घोषित करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय
जिल्हा शल्य चिकित्सक, नागपूर यांच्या कार्यालयाकरीता जिल्हा शल्य चिकित्सक या मंजूर पदास आहरण व संवितरण अधिकारी म्हणून या शासन निर्णयान्वये घोषित करण्यात येत आहे.
सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र. ५७ / २०१९/को प्र-५, दि. १५.०२.२०१९ अन्वये देण्यात आलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2