# Page 1
नागरीकांना द्यावयाच्या सेवांबाबतची मास्टर लिस्ट तयार करुन ती विभागाच्या वेबसाईट वरती प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांक: संकिर्ण-२०१७/प्र.क्र.६६/समन्वय - २
१० मजला, गो.ते.रुग्णालय संकूल इमारत,
मंत्रालय,मुंबई-४००००१.
दिनांक : २४ सप्टेंबर, २०१९
वाचा : अवर सचिव, सामान्य प्रशासन विभाग यांचे पत्र क्र. आरटीएस/प्र.क्र.७६/१८ (र.व.का) दि.१०/४/२०१९ शासन परिपत्रक : उपरोक्त विषयाबाबत संदर्भाधीन पत्रान्वये नागरीकांना द्यावयाच्या सेवांबाबतची मास्टर लिस्ट प्रसिध्द करण्याबाबत कळविण्यात आले होते.
महाराष्ट्र लोकसेवा हक्क अधिनियमच्या अनुषंगाने राज्यातील नागरीकांना पुरविण्यात येणा-या सेवा ऑनलाईन पध्दतीने ठराविक कालमर्यादेमध्ये पुरविणे आवश्यक आहे. तरी सार्वजनिक आरोग्य विभागामार्फत राज्यातील सरकारी रुग्णालयामध्ये रुग्णांना पुरविण्यात येणा-या सेवासुविधा तात्काळ उपलब्ध करून देणे आवश्यक असल्याने सरकारी रुग्णांलयामधील रूग्ण सेवांशी संबधित सेवा साधारणत: सर्वसाधारण जनतेला पुरविण्यात येणा-या महाराष्ट्र लोकसेवा हक्क अधिनियमअंतर्गत येणा-या सेवाच्या कार्यकक्षे बाहेरील आहेत.
तथापि सार्वजनिक आरोग्य विभागामार्फत रुग्णाना द्यावयाचे काही आर्थिक लाभ, काही वैद्यकिय प्रमाणपत्रे,रुग्णालयाची नोंदणी,रुग्णांना पुरविण्यात येणारे काही कागदपत्रे व इतर बाबी या सेवा लोकसेवा हक्क अधिनियमअंतर्गत येऊ शकतात व त्या खालीलप्रमाणे आहेत:
अ) नोंदणी १) मुंबई नर्सिंग होम अॅक्ट १९४९ अंतर्गत रुग्णालयाची नोंदणी २) पीसीपीएनडीटी अॅक्ट अंतर्गत नोंदणी ( आयवीएफ सेंटर / समुपदेशन / प्रयोगशाळा/अल्ट्रा सोनोग्राफी/इमेजिंग सेटर) ३) मानवी अवयव प्रत्यारोपण कायदा १९९४ खंड १५ अंतर्गत रुग्णालयांची नोंदणी
# Page 2
शासन पत्र क्रमांकः संकिर्ण-२०१७/प्र.क्र.६६/समन्वय-२
ब) आर्थिक लाभ १) जननी सुरक्षा योजना २) प्रधानमंत्री मातृ वंदन योजना ३) कुंटुंब नियोजन शस्त्रक्रिया केल्यानंतर मृत्यु झाल्यास आर्थिक लाभ ४) कुंटुंब नियोजन शस्त्रक्रिया अयशस्वी झाल्यास आर्थिक लाभ
क) वैदयकीय प्रमाणपत्रे १) वैदयकिय प्रमाणपत्र २) विविध आजारासंबंधित प्रमाणपत्र ३) विविध न्यायवैद्यक शास्त्रासंबंधित आजारासंबंधित प्रमाणपत्र ४) वयाचा दाखल्या संबंधित प्रमाणपत्र ५) वैद्यकिय प्रतिपुर्ती संबंधित प्रमाणपत्र ६) परदेशातुन वैद्यकिय औषधे व साहित्य आयात करण्या-या संस्थांना देण्यात येणारे प्रमाणप्रत्र ७) दिव्यांग प्रमाणपत्र