# Page 1
जिल्हा रुग्णालय नांदेड येथे सी.टी. स्कॅन मशिनसाठी १०० केव्हीए चा पॉवर सप्लाय बसविण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०१९/प्र.क्र.१९२/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
तारीख: ५ फेब्रुवारी, २०२०.
वाचा :- शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांक:प्रशामा-२०१९/प्र.क्र.१९२/आरोग्य-४, दिनांक १० जानेवारी, २०२०.
शासन शुध्दीपत्रक :
या विभागाच्या उपरोक्त दिनांक १० जानेवारी, २०२० च्या शासन निर्णयातील परिच्छेद क्र. २ ऐवजी परिच्छेद क्र. २ खालील प्रमाणे वाचावा: २. सदर कामावरील खर्च “मागणी क्र. आर-१, २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१-नागरी आरोग्य सेवा विषमचिकित्सा, १० रूग्णालये व दवाखाने, ११०-१ मुफसल रूग्णालये व दवाखाने, (०१) (०१) - मुफसल क्षेत्रातील अध्यापनेतर शासकीय रूग्णालये, २७-लहान बांधकामे (२२१० ०१४६)” या लेखाशिर्षाखालील सन २०१९-२० च्या उपलब्ध अनुदानातून भागविण्यात यावा.
# Page 2