# Page 1
नव्याने स्थापन करण्यात आलेल्या ट्रामा केअर युनिट, पनवेल व श्रेणीवर्धीत उपजिल्हा रुग्णालय, पनवेल येथील २८ अस्थाई पदे चालू ठेवण्याबाबत .
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे २०१९/प्र.क्र.७७/आरोग्य-३ अ
१० वा मजला, संकुल इमारत,
जी.टी.रुग्णालय आवार, मुंबई ४०० ००१
तारीख: ११ एप्रिल, २०१९
वाचा - १) शासन निर्णय क्रमांक: सार्वजनिक आरोग्य विभाग क्र. पदनि २०१७/प्र.क्र.२३१/आरोग्य-३, दि. १६.०२.२०१८ २) शासन निर्णय क्रमांकः सार्वजनिक आरोग्य विभाग पदनि-२०१८/प्र.क्र.४० (भाग-२) /आरोग्य ३दि.२३.०५.२०१८ ३) सहसंचालक,आरोग्य सेवा रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्र.संआसे/कक्ष-३/टे-१२/ट्राकेयु व उपजिरु पनवेल जि. रायगड. नवनिर्मित २८ अपदे/सन २०१८-२०१९ व १९-२०/१९ दि.१५.०२.२०१९ ४) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक ७.०९.२०१८ ५) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक २१.०२.२०१९
प्रस्तावना संदर्भाधिन क्र.१ येथील शासन निर्णया अन्वये उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांच्या अधिपत्याखाली नव्याने स्थापित करण्यात आलेल्या ट्रामा केअर युनिट, पनवेल करीता ८ अस्थायी पदे व संदर्भ क्र. २ अन्वये ३० खाटांवरुन १०० खाटांची श्रेणीवर्धीत उपजिल्हा रुग्णालय,पनवेल करीता २० अस्थायी पदे निर्माण करण्यात आली आहेत. सहसंचालक, रुग्णालये ( राज्यस्तर ), आरोग्य सेवा, मुंबई यांनी संदर्भ क्र. ३ अन्वये २८ अस्थायी पदांना दि.१.१०.२०१८ ते ३०.०९.२०१९ या कालावधीकरीता मुदतवाढ देण्यासंबंधी प्रस्ताव सादर करण्यात आला आहे.
शासन निर्णय आता शासन निर्णया अन्वये सोबत जोडलेल्या विवरणपत्रानुसार उपसंचालक,आरोग्य सेवा,मुंबई मंडळ,ठाणे यांच्या अधिपत्याखाली पनवेल येथील नव्याने स्थापित करण्यात आलेल्या ट्रामा केअर युनिट येथील ८ अस्थायी पदे व उपजिल्हा रुग्णालय, पनवेल येथील २० अस्थायी पदे असे एकूण २८ अस्थायी पदांना दि. १.१०.२०१८ ते ३०.०९.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अपदे २०१९/प्र.क्र.७७/आरोग्य-३ अ
सदर अस्थायी पदांपैकी एकही पद ६ महिन्यांपेक्षा जास्त कालावधीसाठी रिक्त नसल्याचे प्रस्तावात नमूद करण्यात आले आहे. सदर पदांपैकी कोणतेही पद ६ महिन्यांपेक्षा जास्त कालावधीसाठी रिक्त असल्याचे आढळून आल्यास त्याची संपुर्ण जबाबदारी संबंधित क्षेत्रिय अधिकाऱ्यांची राहील या अटीच्या अधीन राहून तसेच वित्त विभागाच्या संदर्भाधीन शासननिर्णयात नमूद केलेल्या मंजूर पदांचा आकृतीबंध मंजूर करुन घेण्याच्या अटींच्या अधीन राहून मुदवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खाली दर्शविण्यात आलेल्या लेखाशिर्षातून खर्ची टाकण्यात यावा आणि हा खर्च सन २०१९-२०२० या वर्षाकरिता मंजूर झालेल्या अनुदानातून भागवण्यात यावा.
मागणी क्रमांक आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ सार्वजनिक आरोग्य, ००१-संचालन व प्रशासन (०१) (०९) - महाराष्ट्र आरोग्य सेवा विकास प्रकल्प अंतर्गत ग्रामीण कुटीर रुग्णालयाचे उपजिल्हा रुग्णालयामध्ये श्रेणीवर्धन (२२१०४६२४ )
४. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक ७ सप्टेंबर,२०१८ व शासन निर्णय वित्त विभागाच्या क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक २१ फेब्रुवारी, २०१९ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 3
# Page 4