# Page 1
महात्मा ज्योतिबा फुले जन आरोग्य योजनेचे नामकरण "महात्मा ज्योतिराव फुले जन आरोग्य योजना" करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः मफुयो-२०२०/प्र.क्र.१५३/आरोग्य-६
गो.ते. रुग्णालय आवार, १० वा मजला,
नवीन मंत्रालय, मुंबई - ०१
दिनांक: १४ डिसेंबर, २०२०
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : रास्वयो-२०१०/प्र.क्र.२४०/आरोग्य-६, दिनांक ३१ मे, २०११.
२) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : रांगायो-२०१६/प्र.क्र.६४/भाग-१/आरोग्य-६, दिनांक १३ एप्रिल,२०१७.
३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २१ सप्टेंबर, २०१८.
४) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक : रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दिनांक २६ फेब्रुवारी, २०१९.
५) अवर सचिव (सम-२), सार्वजनिक आरोग्य विभाग, यांचे क्र. संकीर्ण-२०१९/प्र.क्र.२०९/सम-२, दिनांक १२.०६.२०२० चे पत्र.
६) मुख्य कार्यकारी अधिकारी, राज्य आरोग्य हमी सोसायटी, वरळी, मुंबई यांचे क्र. : राआहसो / प्रशा/वकाअ/ ३०४३/९२०/२०२० दिनांक २१.०८.२०२० चे पत्र.
प्रस्तावना :
राजीव गांधी जीवनदायी आरोग्य योजना पहिल्या टप्प्यात आठ जिल्ह्यात मुंबई शहर, मुंबई उपनगर, रायगड, धुळे, नांदेड, अमरावती, सोलापूर, गडचिरोली) दिनांक २ जुलै, २०१२ रोजीपासून लागू करण्यात आली आहे. दिनांक २१ नोव्हेंबर, २०१३ पासून संपूर्ण राज्यात ही योजना अंमलात आली आहे.
सार्वजनिक आरोग्य विभाग, शासन निर्णय दिनांक १३ एप्रिल, २०१७ अन्वये राजीव गांधी जीवनदायी आरोग्य योजना दिनांक १ एप्रिल, २०१७ पासून महात्मा ज्योतिबा फुले जन आरोग्य योजना या नवीन नावाने सुरू ठेवण्यास मान्यता देण्यात आली आहे.
२. प्रधानमंत्री जन आरोग्य योजना व महात्मा ज्योतिबा फुले जन आरोग्य योजना या दोन्ही योजना संयुक्तपणे इन्शुरन्स व ॲशुरन्स मोडवर एकत्रित राबविण्याचा निर्णय दिनांक २१ सप्टेंबर, २०१८ च्या शासन निर्णयानुसार घेण्यात आला आहे. प्रधानमंत्री जन आरोग्य योजना महात्मा ज्योतिबा फुले जन आरोग्य योजनेसह दिनांक २३ सप्टेंबर, २०१८ पासून राज्यात सुरू करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांक्र:मफुयो-२०२०/प्र.क्र.१५३/आरोग्य-६,दिनांक १४ डिसेंबर, २०२०
३. तद्नंतर राज्यामध्ये शासन निर्णय दिनांक २६ फेब्रुवारी, २०१९ अन्वये आयुष्यमान भारत-प्रधानमंत्री जन आरोग्य योजनेचे महात्मा ज्योतिबा फुले जन आरोग्य योजनेशी संलग्नीकरण करून दोन्ही योजना राज्यामध्ये संयुक्तपणे Insurance व Assurance mode वर एकत्रितपणे राबविण्यात येत आहेत. सदरहू योजना दिनांक ०१.०४.२०२० पासून युनायटेड इंडिया इन्शुरन्स कंपनीच्या सहकार्याने अंमलात आली आहे.
महात्मा ज्योतिबा फुले जन आरोग्य योजनेचे नाव "महात्मा ज्योतिराव फुले जन आरोग्य योजना” असे करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
“महात्मा ज्योतिबा फुले जन आरोग्य योजना” ही योजना “महात्मा ज्योतिराव फुले जन आरोग्य योजना” या नावाने यापुढे राबविण्यात यावी. विद्यमान योजनेमधील तरतुदी कायम राहतील.
------------------------------------------------------------------------------------------
| २. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा सांकेतांक | २०२०१२१४१६०९०६९८१७ | असा आहे. हा आदेश डिजीटल स्वाक्षरीने |
| साक्षांकित करून काढण्यात येत आहे. |
| महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, |
------------------------------------------------------------------------------------------
Subhash Department, postal Code=400032, st=MaharashtraNivruti Gadge
e, cn = Subhash Nivruti Gadge (सु.नि.गाडगे)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १) मा. राज्यपाल यांचे सचिव, राजभवन, मुंबई २) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३) मा. उपमुख्यमंत्री, यांचे प्रधान सचिव, मंत्रालय, मुंबई ४) मा. मंत्री (सा.आ. व कु.क.) यांचे खाजगी सचिव, मंत्रालय, मुंबई ५) मा.राज्यमंत्री (सा.आ. व कु.क.) यांचे खाजगी सचिव, मंत्रालय, मुंबई ६) मा. मंत्री (सर्व) यांचे खाजगी सचिव, मंत्रालय, मुंबई ७) मा. राज्यमंत्री (सर्व) यांचे खाजगी सचिव, मंत्रालय, मुंबई ८) मा. विरोधी पक्षनेता, विधानपरिषद/विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, विधान भवन, मुंबई ९) सर्व मा. विधानपरिषद / विधानसभा सदस्य, विधानमंडळ, विधानभवन, मुंबई- २१ १०) मा. मुख्य सचिव, महाराष्ट्र राज्य, मुंबई ११) अपर मुख्य सचिव / प्रधान सचिव/सचिव, सर्व मंत्रालयीन विभाग, मंत्रालय, मुंबई १२) प्रधान सचिव, विधानमंडळ सचिवालय, विधानभवन, मुंबई १३) विभागीय आयुक्त (सर्व) १४) आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान
# Page 3
शासन निर्णय क्रमांक्र:मफुयो-२०२०/प्र.क्र.१५३/आरोग्य-६, दिनांक १४ डिसेंबर, २०२० १५) मुख्य कार्यकारी अधिकारी, राज्य आरोग्य हमी सोसायटी, वरळी, मुंबई १६) उप महासंचालक, आधार (यु. आय. डी), टेलिफोन एक्चेंज बिल्डींग, कफ परेड, मुंबई १७) आयुक्त, महानगरपालीका (सर्व) १८) अतिरीक्त आयुक्त, बृहन्मुंबई महानगरपालीका, मुंबई १९) जिल्हाधिकारी (सर्व) २०) मुख्य कार्यकारी अधिकारी, जिल्हा परीषद (सर्व) २१) सह सचिव / उप सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई २२) संचालक, आरोग्य सेवा, आरोग्य सेवा संचालनालय, मुंबई २३) संचालक, वैद्यकिय शिक्षण व संशोधन संचालनालय, मुंबई २४) संचालक, माहिती व जनसंपर्क संचालनालय, मंत्रालय, मुंबई २५) संचालक (वैद्यकीय), बृहन्मुंबई महानगरपालीका, मुंबई २६) सहसंचालक/ उपसंचालक, आरोग्य सेवा परिमंडळे (सर्व) २७) जिल्हा शल्य चिकित्सक (सर्व) २८) जिल्हा आरोग्य अधिकारी (सर्व) २९) नियंत्रक, शिधावाटप, मुंबई ३०) जिल्हा पुरवठा अधिकारी (सर्व) ३१) जिल्हा माहिती अधिकारी (सर्व) ३२) नियोजन विभाग (का.१४७२), मंत्रालय, मुंबई ३३) वित्त विभाग (व्यय-१३/अर्थसंकल्प-९), मंत्रालय, मुंबई - ३२ ३४) अर्थसंकल्प शाखा, सार्वजनिक आरोग्य विभाग,०८ वा मजला, नवीन मंत्रालय, मुंबई ३५) अधिष्ठाता, शासकीय वैद्यकिय महाविद्यालये व रुग्णालये (सर्व) ३६) भारतीय जनता पक्ष, महाराष्ट्र प्रदेश, वसंतराव भगवान चौक, नरीमन पाईंट, मुंबई - २० ३७) शिवसेना, शिवसेना भवन, गडकरी चौक, दादर मुंबई- २८ ३८) इंडीयन नॅशनल कॉंग्रेस, महाराष्ट्र प्रदेश काँग्रेस (आय)समिती, टिळक भवन, दादर, मुंबई ३९) राष्ट्रवादी कॉंग्रेस पक्ष, ठाकरसी हाऊस, जे.एन. हेरेडीया मार्ग, बेलार्ड इस्टेट, मुंबई.
४०) बहुजन समाज पक्ष, महाराष्ट्र राज्य, बी.एस.पी.भवन, कलेक्टर कॉलनी, चेंबूर, मुंबई-७४.
४१) भारतीय कम्युनिस्ट पक्ष, महाराष्ट्र कमिटी, ३१४, राजभवन, एस. व्ही. पटेल रोड, मुंबई ४०० ००४ ४२) भारतीय कम्युनिस्ट पक्ष, मार्क्सवादी, महाराष्ट्र कमिटी, जनशक्ती हॉल, वरळी, मुंबई - १३ ४३) महाराष्ट्र नवनिर्माण सेना, राजगड, मातोश्री टॉवर शिवाजी पार्क, दादर, मुंबई-२८.
४४) निवड नस्ती (आरोग्य-६)