# Page 1
राष्ट्रीय रक्त संक्रमण परिषद, राज्य रक्त संक्रमण २०२०११२४१३१९१७१७१७ परिषद व महाराष्ट्र शासनातर्फे जारी करण्यात आलेल्या मार्गदर्शक तत्वांचे/सूचनांचे उल्लंघन करणाऱ्या रक्तपेढ्यांवर कारवाई करण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
गो. ते. रुग्णालय संकुल इमारत,
१० वा मजला, मंत्रालय, मुंबई ४०० ००१.
शासन निर्णय क्र. रारसे-२०२०/प्र.क्र.४९८/आरोग्य ५
दिनांक : 2 डिसेंबर २०२०
संदर्भ : संचालक, राज्य रक्त संक्रमण परिषद, मुंबई यांचे पत्र क्र. रा.र.सं.प./दंडात्मक कारवाई/२०२० / ६०७, दि. २१.१०.२०२०
प्रस्तावना : राज्यामध्ये रक्तपेढ्यांकडून वेगवेगळ्या प्रकारचे गैरप्रकार वारंवार होत असल्याच्या तक्रारी विविध निवेदनाद्वारे प्राप्त होत आहेत. तसेच विविध माध्यमांद्वारे प्रसिध्द होत आहेत. यामध्ये थॅलेसिमया रुग्णांना रक्त न देणे, त्यांचेकडून प्रक्रिया शुल्क घेणे, संकेतस्थळावर दररोजचा साठा न दर्शविणे, तसेच प्लाइमा रक्त पिशवीसाठी विहित रकमेपेक्षा अवाजवी रक्कम आकारणे अशा आशयाच्या तक्रारी/निवेदने प्राप्त होत आहेत. सद्य:स्थितीत, राज्य रक्त संक्रमण परिषदेच्या नियमावलीमध्ये रक्त पेढ्यांवर दंडात्मक कारवाई करण्याबाबत कोणतीही तरतूद नाही अथवा संबंधित सक्षम अधिकाऱ्यांना तसे अधिकारही नाहीत.
राज्य रक्त संक्रमण परिषदेची दिनांक ०३.११.२०१८ रोजी ३९ वी नियामक बैठक पार पडली होती.
सदर बैठकीमध्ये राष्ट्रीय रक्त संक्रमण परिषद, राज्य रक्त संक्रमण परिषद व महाराष्ट्र शासनातर्फे जारी करण्यात आलेल्या मार्गदर्शक तत्वांचे/सूचनांचे उल्लंघन करणाऱ्या रक्तपेढ्यांवर दंडात्मक कारवाई करण्याबाबत निर्णय घेण्यात येऊन त्यानुषंगाने प्रस्ताव शासनास सादर करण्यात आला आहे.
उक्त प्रस्तावाच्या अनुषंगाने, राज्यात गैरप्रकार करणाऱ्या रक्त पेढ्यांवर दंडात्मक कारवाई करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन आता खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१) राष्ट्रीय/राज्य संक्रमण परिषद / शासन यांचेकडून रक्त व प्लाझ्मा तसेच प्रक्रियेसाठी विहित केलेल्या दरापेक्षा अवाजवी रक्कम आकारणाऱ्या खाजगी रक्तपेढ्यांवर दंडात्मक कारवाई करण्याचा निर्णय या शासन निर्णयान्वये घेण्यात येत आहे.
२) सदर कारवाई करण्यासाठी संचालक, राज्य रक्त संक्रमण यांना सक्षम प्राधिकारी म्हणून या शासन निर्णयान्वये घोषित करण्यात येत आहे.
३) दोषाचे स्वरूप व आकारावायाची दंडात्मक रक्कम याचा तक्ता खालीलप्रमाणे आहे.
C:\Users\mahendra.jadhav\Desktop\आरोग्य 5\GR & Notifications\शासन निर्णय शासन आदेश 1.docx
# Page 2
क्र. रक्तपेढ्यांच्या दोषांचे स्वरूप दंडात्मक कारवाई
१ राष्ट्रीय रक्त संक्रमण परिषद / राज्य रक्त संक्रमण जादा आकारलेल्या प्रक्रिया शुल्काच्या ५ पट दंड.
परिषद/शासन यांनी विहित केलेल्या प्रक्रिया | यापैकी जादा आकरण्यात आलेले शुल्क रुग्णास शुल्कापेक्षा जादा प्रक्रिया शुल्क आकारणे. परत करण्यात येईल व उर्वरीत रक्कम राज्य रक्त संक्रमण परिषदेच्या खात्यावर जमा करण्यात येईल.
२ थॅलेसिमया/हिमोफिलिया/सिकलसेल व रक्ताशी प्रक्रिया शुल्काच्या ३ पट दंड. यापैकी प्रक्रिया शुल्क निगडीत इतर आजारी रुग्णांकडे मोफत रक्त संबंधीत रुग्णास परत करण्यात येईल व उर्वरीत मिळण्याविषयी राज्य रक्त संक्रमण परिषदेने जारी रक्कम राज्य रक्त संक्रमण परिषदेच्या खात्यावर केलेले ओळखपत्र असताना देखील अशा रुग्णांना जमा करण्यात येईल.
प्रक्रिया शुल्क आकारणे.
३ सुचना फलकावर/संकेतस्थळावर पुरविलेल्या चौकशी अंती असे सिध्द झाल्यास रक्तसाठा माहितीप्रमाणे रक्त उपलब्ध असताना देखील उपलब्ध असताना देखील जाणीव पूर्वक रक्त थॅलेसिमया/हिमोफिलिया/सिकलसेल व रक्ताशी | वितरीत करण्यास नकार दिल्यास, रुग्णास द्यावे निगडीत इतर आजारी रुग्णांना कोणतेही सबळ लागलेले प्रक्रिया शुल्क अधिक रु.१०००/- दंड.
कारण नसताना रक्त वितरण करण्यास नकार | प्रक्रिया शुल्क रुग्णास परत करण्यात येईल व दंड देणे.
रु. १०००/- राज्य रक्त संक्रमण परिषदेच्या खात्यावर जमा करण्यात येईल.
४ ई रक्तकोष व राज्य रक्त संक्रमण परिषदेच्या तपासणी दरम्यान रक्तपेढी दोषी आढळून आल्यास, संकेतस्थळावर रक्तसाठा व अनुषंगिक माहिती न प्रति दिन रु.१०००/- याप्रमाणे दंड. सदरचा दंड भरणे. राज्य रक्त संक्रमण परिषदेच्या खात्यावर जमा करण्यात येईल.
५ राज्य रक्त संक्रमण परिषदेच्या संकेतस्थळावर विहित कालावधी संपल्यानंतरच्या कालावधीसाठी रक्तपेढीकडून जी माहिती भरणे अनिवार्य आहे रु.५००/- प्रति दिन दंड राज्य रक्त संक्रमण अशी इत्यंभूत माहिती न भरणे/भरलेली माहिती | परिषदेच्या खात्यावर जमा करण्यात येईल.
अद्ययावत नसणे.
४. दंडात्मक कारवाईपूर्वी संबंधित रक्तपेढीला नोदीस देऊन त्यांचे म्हणणे मांडण्याची एक संधी देण्यात यईल.
५. रक्तपेढीकडून वारंवार मार्गदर्शक तत्वे / सूचनांचे उल्लंघन केले गेल्यास, अशा रक्तपेढ्यांचे परवाने रद्द करण्याबाबत अन्न व औषध प्रशासन विभागाला कळविण्यात येईल व अशा रक्त पेढ्यांचा परवाना अन्न व औषध प्रशासनाकडून रद्द करण्यात येईल.
# Page 3