# Page 1
प्राथमिक आरोग्य केंद्र पानशेवडी, ता. कंधार, जिल्हा नांदेड येथील रुग्णालयाच्या अंदाजपत्रक व आराखडयांना प्रशासकीय मान्यता.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.१९६/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रुग्णालय आवार, मुंबई.
तारीख: १४ सप्टेंबर, २०२०.
वाचा : आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांकः आआसे/कक्ष-७अ/ टे-४/प्राआके/ पानशेवडी/नांदेड/बांधकाम/१८८५/२०२०, दि.२८.०८.२०२०.
प्रस्तावना :
प्राथमिक आरोग्य केंद्र पानशेवडी, ता. कंधार, जिल्हा नांदेड ही आरोग्य संस्था प्रादेशिक
अनुशेष अंतर्गत मंजूर झाली आहे. प्राथमिक आरोग्य केंद्र पानशेवडी, ता. कंधार, जिल्हा नांदेड येथील
रुग्णालयाच्या इमारत बांधकामाबाबतचे रु.११.४६ कोटी इतक्या रक्कमेचे अंदाजपत्रक व आराखडे
सहसंचालक, आरोग्य सेवा, मुंबई यांनी प्रशासकीय मान्यतेकरीता शासनास सादर केला आहे. सदर
अंदाजपत्रक व आराखडे कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, नांदेड यांनी तयार केले
आहे. त्यास, सहायक अभियंता श्रेणी-१, सार्वजनिक बांधकाम उपविभाग, कोल्हापूर; अधीक्षक
अभियंता, सार्वजनिक बांधकाम सर्कल, नांदेड जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, नांदेड
यांनी साक्षांकित केले आहे. सदर कामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : प्राथमिक आरोग्य केंद्र पानशेवडी, ता. कंधार, जिल्हा नांदेड येथील रुग्णालयाच्या इमारत
बांधकामाच्या रु.११.४६ कोटी (रुपये अकरा कोटी शेचाळीस लाख फक्त) इतक्या रक्कमेच्या
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.१९६/आरोग्य-४
अंदाजपत्रक व आराखड्यास खालील अटी व शर्तीच्या अधिन राहून तांत्रिक व प्रशासकीय मान्यता
देण्यात येत आहे:
अटी व शर्ती : १) भांडवली मत्ता निर्मितीचा खर्च हा भांडवली लेखाशिर्षातर्गत निधी उपलब्धतेची बाब विहित पध्दतीने विधीमंडळाच्या निदर्शनास आणून त्या कामासाठी निधी अर्थसंकल्पीत करुन घेणे आवश्यक आहे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सदर कामाच्या विद्युतीकरणाचा खर्च सार्वजनिक आरोग्य विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी-२०१७/प्र.क्र.६०/इमा-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर कामाच्यानिविदा सूचना प्रसिध्द करण्यात याव्यात.
२. सदर कामावरील खर्च मागणी क्रमांक- आर-१, मुख्यलेखाशिर्ष "२२१० - वैद्यकीय सेवा व
सार्वजनिक आरोग्य, (०१) (०७) महाराष्ट्र जिल्हा परिषद व पंचायत समित्या अधिनियम, १९६१ यांच्या
कलम १८७ अन्वये योजनांतर्गत योजनांकरीता अनुदाने (कार्यक्रम), ३१ सहायक अनुदाने (वेतनेतर)"
(२२१० ३०६५) या विभागाकडील अनुशेषांच्या लेखाशिर्षामधून, सार्वजनिक बांधकाम विभागाकडील
लेखाशिर्ष-८४४३, नागरी ठेवी या लेखाशिर्षाअंतर्गत ठेव अंशदान स्वरुपात अनुदान उपलब्ध करुन
देण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२०/प्र.क्र.१९६/आरोग्य-४