# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील वैद्यकीय अधिकाऱ्यांच्या सेवांतर्गत (आयुर्वेदिक) पदव्युत्तर पदवी / पदविका अभ्यासक्रमानंतरची सुधारित पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांक: पिजीपी-२०२०/प्र.क्र.२३१/सेवा-३
१० वा मजला, संकुल इमारत, गो.ते. रुग्णालय, संकुल इमारत,
मंत्रालय, मुंबई - ४०० ००१
तारीख: २६ ऑक्टोबर, २०२०.
वाचा :- संचालक आरोग्य सेवा, मुंबई यांचे पत्र क्र.आआसे/मवैआसे/२अ/टे३/पीजी पदस्था/ आयुर्वेद / १०३/२०, दि १७.०६.२०२०.
शासन आदेश :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतनस्तर S-२० : ५६१००-१७७५००) या संवर्गातील, आरोग्य सेवा संचालनालयाच्या अंतर्गत (आयुर्वेदिक) पदव्युत्तर पदवी / पदविका अभ्यासक्रम उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना पदव्युत्तर पदवी / पदविका अभ्यासक्रमांनंतरची सुधारीत पदस्थापना देण्याबाबत आयुक्त, आरोग्य सेवा, मुंबई यांनी त्यांच्या वाचा येथे नमूद दि.१७.०६.२०२० च्या पत्रान्वये केलेल्या विनंतीनुसार आरोग्य संस्थांमधील रिक्त पदे व प्रशासनिक निकड इत्यादी बाबी विचारात घेवून आयुर्वेदिक पदव्युत्तर पदवी अभ्यासक्रम उत्तीर्ण झालेल्या वैद्यकीय अधिकाऱ्यांना खालील प्रपत्र - अ मध्ये तसेच डीसीएच अभ्यासक्रमाचा राजीनामा दिलेल्या वैद्यकीय अधिकाऱ्याला प्रपत्र- ब मध्ये दर्शविल्याप्रमाणे सुधारीत पदस्थापना देण्यात येत आहे.
प्रपत्र - अ
----------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | वैद्यकीय अधिकाऱ्यांचे नाव |  |  | पदव्युत्तर पदवीचा |  |  | पदव्युत्तर पदवी अभ्यासक्रमानंतरची |  |
|  |  | अभ्यासक्रम | पदस्थापना |
| १ | डॉ. सुदाम बाळासाहेब बागल | प्रसूतीतंत्र व स्त्रीरोग | प्रा आ कें पळवे ता पारनेर जि अहमदनगर |
| २ | डॉ. दिलीप दौलतसिंग पाडवी | शलाक्य | प्रा आ के कोपर्ली जि नंदूरबार |
| ३ | डॉ. विनोद जावलसिंह चव्हाण | स्वस्थवृत्त | प्रा आ कें बनगाव ता आमगाव जि गोंदिया |
|  | डॉ. प्राजक्ता कृष्णराव उराडे | रोगनिदान | प्रा आ कें व्याहाड जि नागपूर |
| ५ | डॉ. प्रसाद पोपट दौंड | कौमारभृत्य | प्रा आ कें वाळवा जि सांगली |
----------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पिजीपी २०२०/प्र.क्र.२३१/सेवा-३
प्रपत्र - ब
-----------------------------------------------------------------------------------
|  | अ.क्र. |  |  | वैद्यकीय अधिकाऱ्यांचे नाव |  |  | डीसीएच अभ्यासक्रमाचा राजीनामा दिल्यानंतरची |  |
|  |  | पदस्थापना |
| १ | डॉ समीर सदाशिव बनसोडे | ता आ अ कुरखेडा जि. गडचिरोली |
-----------------------------------------------------------------------------------
२. या आदेशान्वये पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांनी त्यांच्या सुधारीत पदस्थापनेच्या ठिकाणी ७ दिवसाच्या आत रुजू व्हावे. विहित मुदतीनंतर रुजू न झाल्यास संबंधित वैद्यकीय अधिकारी हे अनधिकृत गैरहजर समजून त्यांच्यावर शिस्तभंगाची कारवाई प्रस्तावित करण्यात यावी.
३. सदर आदेशान्वये पदव्युत्तर पदविका अभ्यासक्रम उत्तीर्ण झाल्यानंतर पदस्थापना देण्यात आलेल्या वैद्यकीय अधिकाऱ्यांना शासनाची (म्हणजेच सार्वजनिक आरोग्य विभागाच्या अखत्यारितील आरोग्य संस्थांमध्येच नियमानुसार विहीत कालावधीसाठी सेवा करणे बंधनकारक आहे. उक्त प्रपत्र - अ मध्ये नमूद वैद्यकीय अधिकाऱ्यांनी विहित कालावधीची शासनाची सेवा न केल्यास रु.५०,००,००० /- (अक्षरी रुपये पन्नास लक्ष फक्त) इतका दंड भरणे क्रमप्राप्त राहील.
# Page 3