# Page 1
The Project Implementation Plan (PIP) for 2021-22 under National Health Mission (NHM) envisages grant of administrative approval for procurement/ printing of various types of equipment from the funds sanctioned for ASHA under various FMR Codes.
The Government of Maharashtra
the Department of Public Health
Government Resolution No: PRASHAMA-1221/ PR No.41/ HEALTH-7
10th Floor, Hospital Building
New Ministry, Mumbai- 400001.
Date: December 31, 2021.
Read: 1. Letter No. of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ 6367/ Smartphone/ 71066-67/2021 dated 22.10.2021.
Letter No. of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ HBYC Kit/ 71079-80/2021, dated 22.10.2021.
Letter No.3 of the Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ HBNC-Booklet/ 71073-74/2021 dated 22.10.2021.
Letter No. 4 of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ HBNC Kit Material/ 71068-69/2021, dated 22.10.2021.
Letter No. of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ HBYC Kit/ 71079-80/2021, dated 22.10.2021.
Letter No. of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ ASHA Diary/ Printing/ 71070-72/2021 dated 22.10.2021.
Letter No. of Joint Director (Intellectual), National Health Mission, Mumbai. RAA/ Administrative Approval/ HBYC Kit/ 71077-78/2021 dated 22.10.2021
Preamble: Implementation of ASHA Scheme under National Health Mission is in progress in the State and at present, a total of 71959 posts of ASHAs and 3644 posts of Group Managers have been sanctioned, with 61215 posts of ASHAs in rural areas and 10744 in urban areas. The above reference No. Purchase of Smart Phones to record various activities undertaken by ASHAs by the Commissionerate of Health Services under Sections 1 to 7, purchase of Eat to Write Toolkit for implementation of Eat to Write India programme, HBNC Card for implementation of HBNC programme for reducing neonatal deaths through ASHAs in the State
# Page 2
Government Resolution No: PRASHAMA-1221/ PR No.41/ HEALTH-7
Procurement of Printing and HBNC kits, Printing of ASHA Diaries, Procurement of HBYC-ECD kits and C
It is proposed to print the bank form and the enumeration form. National Health Mission
Procurement of these equipments under various FMR Codes in the approved PIP of 2021-22
A total of Rs. The proposal was under consideration of the government for grant of administrative approval for an amount of Rs. 1512.23 lakh.
Government's decision:
Project Implementation Plan (PIP) for 2021-22 under National Health Mission
The funds sanctioned under various FMR Codes for ASHAs include purchase of Smart Phones, Eat to Write Stool Kits, HNBC Kits, HDYC-ECD Kits and ASHA Diaries.
The total cost of HNBC card and C-Back form and printing of Enumeration form is Rs. The proposal for an amount of Rs. 1512.23 lakhs is being accorded administrative approval as mentioned in the following tables and subject to various conditions.
The purchase of a smart phone:
----------------------------------------------------------------------------------------------------------------
| A.A.  | Materials to buy | FMR Code   | for a smart phone | Number of smart phones | Total amount (in lakhs) |
| 1     | Smart phone      | 3.1.3.3    | Rs.8000/-         | 3756                   | Rs. 300.48              |
| 2     | Smart phone      | U. 3.1.3.3 | Rs.8000/-         | 2611                   | Rs. 208.88              |
| Total |                  |            | 6367              | Rs. 509.36             |
----------------------------------------------------------------------------------------------------------------
2) Buy the right tool kit.
-----------------------------------------------------------------------------------------------------------------
| A.A. | Materials to buy          | FMR Code | The rate per kit | The number of kits | Total amount (in lakhs) |
| 1    | The right to use tool kit | 12.2.2   | Rs.700/-         | 21700              | Rs. 151.90              |
-----------------------------------------------------------------------------------------------------------------
HBNC booklet (card) printing:
-------------------------------------------------------------------------------------------------------------
| A.A. | Printing Matters | FMR Code | The rate of the card | the number of cards | Total amount (in lakhs) |
| 1    | The HBN card     | 12.2.2   | Rs.4/                | 900000              | Rs. 36.00               |
-------------------------------------------------------------------------------------------------------------
4) Print a diary of hope:
----------------------------------------------------------------------------------------------------------------------------
| A.A.              | Printing Matters | FMR Code   | The rate of the card | the number of cards | Total amount (in lakhs) |
| The diary of hope | 12.2.2           | Rs. 79.14/ | 60875                | Rs. 48.18           |
----------------------------------------------------------------------------------------------------------------------------
Page 2 of 6
# Page 3
Government Resolution No: PRASHAMA-1221/ PR No.41/ HEALTH-7
Purchase of HBNC kits:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.    | area                 | the financial year | FMR Code                   | approved matter | The rate of the card | the number of cards | Total amount (in lakhs) |
| 1       | the rural areas      | 2021-22            | 6.2.6.3                    | New ASHA        |  HBNC Kit            | Rs. 1000/-          | 2000                    | Rs. 20.00 |
| 2021-22 | 6.2.6.4              | Replenishment      |  of ASHA HBNC and HBYC Kit | Rs. 1000/-      | 7500                 | Rs. 75.00           |
| 2       | rest of Maharashtra. | 2021-22            | U. 6.2.2.2.                | New ASHA        |  HBNC Kit            | Rs. 1000/-          | 6511                    | Rs. 65.11 |
| MCGM    | 2021-22              | U. 6.2.2.2         |                            |  New ASHA       |  HBNC Kit            | Rs. 1000/-          | 400                     | Rs. 4.00  |
| Total   |                      |                    |                            |                 | 16411                | Rs. 164.11          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6) Procurement of HBYC-ECD kits:
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.  | Materials to buy                 | area       | FMR Code        | The rate of that | The number of kits | Total amount (in lakhs) |
| 1     | HBYC-                            |  ECD Kit   | the rural areas | 6.2.6.6          | Rs. 1000/-         | 33968                   | Rs. 339.68 |
| 2     | the rest of Maharashtra.         | U. 6.2.2.2 | Rs. 1000/-      | 6511             | Rs. 65.00          |
| 3     | the Mumbai Municipal Corporation | U. 6.2.2.2 | Rs. 1000/-      | 400              | Rs. 4.00           |
| Total |                                  |            |                 | 40879            | Rs. 408.68         |
----------------------------------------------------------------------------------------------------------------------------------------------------------
7) Printing of C-Back Form and Enumeration Form:
------------------------------------------------------------------------------------------------------------------------------------------
| A.A.             | area             | approved matter | FMR Code   | The rate per form | The number of forms | Total amount (in lakhs) |
| 1                | the rural areas  | C- Back Form    | 12.7.3     | Rs.1/             | 11092448            | Rs. 20.00               |
| Enumeration form | 12.7.3           | Rs. 1.25/-      | 2218490    | Rs. 27.73         |
| 2                | the urban area   | C- Back Form    | U. 12.1    | Rs.1/             | 4348557             | Rs. 44.48               |
| 3                | Enumeration form | U. 12.1         | Rs. 1.25/- | 869711            | Rs. 10.87.          |
| Total            |                  |                 |            |                   | Rs. 194.00          |
------------------------------------------------------------------------------------------------------------------------------------------
The administrative approval is granted subject to the following conditions:
1) Proof of the need for the drug and its ingredients
should be done. Thereafter, the tender process will be initiated.
2) Ensure that the specifications of the drugs and drug materials are up-to-date.
should be done. Technical specifications of the products to be purchased
Page 3 of 6
# Page 4
Government Resolution No: PRASHAMA-1221/ PR No.41/ HEALTH-7
The experts shall ensure that the technical specifications are prepared in a manner that will benefit the particular company as per the specifications approved by the technical committee/ officer.
Only the items included in the proposal should be purchased.
(3) The prescribed procurement procedure should be carried out in accordance with the provisions of the revised rulebook of procedures for office procurement to be carried out by government departments published under the Government Decision, Industry, Energy and Labor Department, C. Bhankhas-2015/ PR No. 82/ Part Industry-4, dated 1 December 2016.
4) The proposed procurement rates are estimated at the time of administrative approval, so the minimum rates available on the GeM Portal, other State Tariff Agreements should be taken into account. Also, if the items are being purchased by Haffkine, the minimum rates received in the tender should be recorded as the estimated rates in respect of the equipment to be tendered and the rates should be fixed at the end of the procurement process. It should be ensured that the price is less than the market price and not more than the rate at which the supplier has supplied the item to other places.
5) It should be ensured that the items to be purchased are purchased only after pre/ post dispatch random sample inspection of the items to be purchased with proper and proper specifications.
6) Storage and distribution of the items to be purchased after supply, supply chain management and inventory management should be done in a proper manner to ensure that these items do not remain unused and are used in a timely manner.
7) The grants sanctioned for the financial year 2021-22 under various heads of accounts under the Project Implementation Plan (PIP) under the National Health Mission (NHM). The procurement should be completed within the stipulated period of administrative approval. Also, the availability of funds should be checked before ordering the supply of these items.
8) Also, it should be ensured that there is no duplication in the purchase of these items.
Page 4 of 6
# Page 5
Government Resolution No: PRASHAMA-1221/ PR No.41/ HEALTH-7
The Central Vigilance Commission (CVC) guidelines should be strictly followed while carrying out the entire procurement process.
30/ Part- 2/2013/ Regulations, dated 17th April, 2015 in Annexure A to Rule No.4 of the Financial Powers Rules, 1978, Part I Sub-Section II. The front pillar No. 6 conditions must be met.
Supply orders should be issued only after the approval of the Purchasing Committee after the completion of the procurement process. In this regard, the Public Health Department, vide Government Resolution No. Purchase in 2016.
240/ Health- 8 to be dealt with as per the provisions of the Government Resolution dated 26th July, 2017.
The Commissioner, Director of Health Services and Mission, National Health Mission, Director, Directorate of Health Services and Head of the Programme shall be fully responsible for ensuring that the conditions mentioned in Table 1 to 11 above are met and the procurement is as per the rules and requirements.
Government Resolution, Department of Finance, vide No. 2013/ P.S. 30/13/ Regulations, Part-II, dated 17th April, 2015, in the Financial Powers Rules, 1978, Part I, Sub-Section-II, Section 4, Rule No. Under Section 7, the administrative department has been given full powers to approve the purchase of implements, spare parts and activity kits.
# Page 6