# Page 1
स्व. बाळासाहेब ठाकरे रस्ते अपघात विमा योजनेसाठी नवीन लेखाशिर्षास (General) मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः रअयो-२०२०/प्र.क्र.२२२/आरोग्य-६
गो.ते. रुग्णालय आवार, १० मजला,
नवीन मंत्रालय, मुंबई - ४०० ००१
दिनांक : १६ फेब्रुवारी, २०२१
वाचा :- सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र.रअयो-२०१६/प्र.क्र.२६०/आरोग्य-६, दिनांक १४ ऑक्टोंबर, २०२०.
प्रस्तावना :
स्व. बाळासाहेब ठाकरे रस्ते अपघात विमा योजना संदर्भाधिन दिनांक १४ ऑक्टोंबर, २०२० च्या शासन निर्णयान्वये राज्यामध्ये राबविण्यास मान्यता देण्यात आली आहे. स्व. बाळासाहेब ठाकरे रस्ते अपघात विमा योजनेसाठी निधी उपलब्ध करून देण्याच्या अनुषंगाने खालीलप्रमाणे लेखाशिर्षास (General) मान्यता देण्यात येत आहे.
शासन निर्णयः
मागणी क्र. आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य
०१ - नागरी आरोग्य सेवा विषम चिकीत्सा
११०- रुग्णालये व दवाखाने
(०६) पंचवार्षिक योजनांतर्गत योजना
(०६) (३५) स्वर्गीय बाळासाहेब ठाकरे रस्ते अपघात विमा योजना (सर्वसाधारण) (राज्य योजना) (कार्यक्रम)
(२२१० जी ८९७) दत्तमत
३१, सहायक अनुदाने (वेतनेत्तर)
Demand No. R-1
2210 - Medical and Public Health
01- Urban Health Services - Allopathy
110, Hospitals and Dispensaries
(06) Schemes In Five Year Plan
(06) (35) Swargiya Balasaheb Thackeray Road Accident Insurance Scheme (General) ( State Plan) (Scheme)
(2210 G 897) voted
31- Grant in Aid (Non-Salary)
# Page 2
शासन निर्णय क्रमांकः रअयो-२०२०/प्र.क्र.२२२/आरोग्य-६, दिनांक १६ फेब्रुवारी, २०२१
२. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व वित्त विभाग अनौ.संदर्भ क्र.४६८/२०२०/व्यय-१३, दिनांक २८.०१.२०२१ अन्वये तसेच महालेखापाल कार्यालय (लेखा व हकदारी) -१ यांच्या अनौपचारीक संदर्भ क्रमांक सं: ख. वि. / चा-१ / सा.आ.विभाग /यू.ओ.आर.
३७/२०२०-२१/२८५ दिनांक १५.०१.२०२१ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.