# Page 1
सन २०२१-२२ या आर्थिक वर्षामध्ये राज्यातीलचारप्रादेशिक मनोरुग्णालयाकरीता कापडचोपड (लिनन ) व इतर बाबींची खरेदी या बाबीसाठी लेखाशिर्ष ४२१०१११९ अंतर्गत २१ पुरवठा व सामुग्री या उदिष्टा खाली खरेदी करण्यासाठी रु.१,०९,९८,९७०/ (अक्षरी रु. एक कोटी नऊ लाख अठयानऊ हजार नऊशे सत्तर फक्त ) इतक्या रकमेची खरेदी निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१५४/आरोग्य-८
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १२ ऑगस्ट, २०२१.
वाचा : १) सहसंचालक (अससंर्गजन्य रोग), आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्र. संआसे/ कापड चोपड (लिनन)/प्रशा.मंजुरी/टे-२/माआ/६१३१-४५/२०२१, दिनांक ०९.०७.२०२१.
२) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. खरेदी-२०१६/प्र.क्र२४०/आरोग्य-८, दिनांक २६.०७.२०१७ ३) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. खरेदी-२०१८/प्र.क्र१७/आरोग्य-८ दिनांक १७.०२.२०१८ ४) उद्योग संचालनालय मध्यवर्ती भांडार खरेदी संघटना, मुंबई यांचे आदेश क्र.भांखस/हातमागकापड/दरनिश्चिती/(३०)/२०२०-२१/सी-१४१ दि.२२.१०.२०२० ५) आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांच्याकडील दिनांक २६.०६.२०२१ रोजीची मान्य टिप्पणी.
प्रस्तावना: सहसंचालक (अससंर्गजन्य रोग), आरोग्य सेवा आयुक्तालय, मुंबई कार्यालय यांनी त्यांच्या दिनांक ०९.०७.२०२१ च्या प्रस्तावात नमूद केल्यानूसार सन २०२१-२२ या आर्थिक वर्षामध्ये राज्यातील चार प्रादेशिकमनोरुग्णालयाकरीता कापडचोपड ( लिनन) व इतर बाबींची खरेदी या बाबींसाठी लेखाशिर्ष ४२१०१११९ अंतर्गत २१ - पुरवठा व सामुग्री या उदिष्टा खाली खरेदी करण्यासाठी रु.१,०९,९८,९७०/ (अक्षरी रु.एक कोटी नऊ लाख अठयानऊ हजार नऊशे सत्तर फक्त.) रकमेच्या खरेदीस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे. .
# Page 2
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१५४/आरोग्य-८
शासन निर्णय :
सहसंचालक (अससंर्गजन्य रोग), आरोग्य सेवा आयुक्तालय, मुंबई यांनी उपरोक्त संदर्भाधिन दि.
०९.०७.२०२१ च्या पत्रान्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने प्रादेशिक मनोरुग्णालया करिता
कापड-चोपड(लिनन) खरेदीसाठी अंदाजित रक्कम रु. १,०९,९८,९७०/- (अक्षरी रु. एक कोटी नऊ लाख
अठयानऊ हजार नऊशे सत्तर फक्त) इतका खर्च अपेक्षित असून सदरचा खर्च सन २०२१-२२ या
वित्तीय वर्षामध्ये मागणी क्र.आर-१४२१०- वैद्यकिय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च
०१-नागरी आरोग्य सेवा ८०० - इतर खर्च ११०-६-पंचवार्षिक योजना, राज्य योजनांतर्गत योजना (०१)
(०५) मध्यवर्ती मनोरुग्णालय २१- पुरवठा व सामुग्री(४२१० १११९) मंजूर असलेल्या रु. १,१०,००,०००/
(अक्षरी रु. एक कोटी दहा लाख फक्त) इतक्या अर्थसंकल्पीय अनुदानातून भागविण्यात येणार
आहे.सदर खरेदीसाठीचे प्रशासकीय मान्यता देण्यासाठीचे विवरणपत्र खालीलप्रमाणे आहे.
विवरणपत्र
अ- अनुदानाचा तपशिल
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| R. SRNO | NAME OF LINEN | APROX. RATE | RMH PUNE | RMH THANE | RMH NAGPUR | RMH RATNAGIRI | Total Requi rment (5+6+ 8+10) | Total Cost (12 x 3) |
| Total Requi reme nt for 2020 21 | Total Amoun t | Total Requi reme nt for 2020 21 | Total Amount | Total Requi reme nt for 2020 21 | Total Amount | Total Requi reme nt for 2020 21 | Total Amount |
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 9 | 11 | 12 | 13 |
|  | उदयोग संचालनालय मध्यवर्ती भांडार संघटना मुंबई यांचे दरनिश्चितीवरील बाबी |  |  |  |  |  |  |  |  |  |  |  |
| 1 | White Bedsheet (60"x90") | 261.29 | 0 | 0 | 1233 | 322170.57 | 1880 | 491225.2 | 100 | 26129 | 3213 | 839524.77 |
| 2 | Green Bedsheet (60"x90 | 282.19 | 1500 | 423285 | 1233 | 347940.27 | 1880 | 530517.2 | 0 | 0 | 4613 | 1301742.47 |
| 3 | Blue/Pink Bedsheet (60"x90") | 282.19 | 1500 | 423285 | 1233 | 347940.27 | 1880 | 530517.2 | 50 | 14109.5 | 4663 | 1315851.97 |
| 4 | Solapuri Chadar (60"x90") | 344.90 | 1400 | 482860 | 1850 | 638065 | 500 | 172450 | 100 | 34490 | 3850 | 1327865 |
| 5 | Small Sataranji ( 3'x6' ) | 145.53 | 1400 | 203742 | 1850 | 269230.5 | 940 | 136798.2 | 100 | 14553 | 4290 | 624323.7 |
| 6 | Honycomb Towel (30"x60") | 62.71 | 1800 | 112878 | 3700 | 232027 | 1880 | 117894.8 | 300 | 18813 | 7680 | 481612.8 |
| 7 | Woolen Search Cloth 54 | 321.00 | 1000 | 321000 | 500 | 160500 | 500 | 160500 | 0 | 0 | 2000 | 642000 |
| 8 | Astar Cloth (Jecket) 36" | 56.00 | 0 | 0 | 1000 | 56000 | 500 | 28000 | 0 | 0 | 1500 | 84000 |
| 9 | Sataranji (12"x15") | 1455.39 | 0 | 0 | 80 | 116431.2 | 50 | 72769.5 | 0 | 0 | 130 | 189200.7 |
| 1 0 | Superfine Blanket 60' * 90' | 507.00 | 1400 | 709800 | 1727 | 875589 | 500 | 253500 | 0 | 0 | 3627 | 1838889 |
| 1 1 | Bhojan Patti 1.50* 10" | 224.44 | 200 | 44888 | 500 | 112220 | 500 | 112220 | 0 | 0 | 1200 | 269328 |
|  | Total |  |  | 2721738 |  | 3478113.81 |  | 2606392.1 |  | 108094.5 |  | 8914338.41 |
|  | TENDER ITEM |  |  |  |  |  |  |  |  |  |  |
| 1 2 | Patients Uniform Cloth for Gents 60" | 117.18 | 2900 | 339822 | 2900 | 339822 | 2050 | 240219 | 1050 | 123039 | 8900 | 1042902.00 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१५४/आरोग्य-८
(Colour - Sky Blue)
-----------------------------------------------------------------------------------------------------------------------------------
|  | Patients Uniform Cloth for Female 60" (Colour - Maroom) | 117.18 | 2900 | 339822 | 2900 | 339822 | 2040 | 239047.2 | 1050 | 123039 | 8890 | 1041730.20 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  | 679644 |  |  |  | 479266.2 |  | 246078 |  |  |
|  | GRAND TOTAL |  |  | 3401382 |  | 4157757.8 1 |  | 3085658.3 0 |  | 354172. 50 |  | 10998970.6 1 |
-----------------------------------------------------------------------------------------------------------------------------------
०२. वरील प्रस्तावाच्या अनुषंगाने सहसंचालक (अससंर्गजन्य रोग), आरोग्य सेवा आयुक्तालय, मुंबई यांनी प्रादेशिक मनोरुग्णालया करिता कापड-चोपड(लिनन) खरेदी करण्यास सन २०२१-२२ या वित्तीय वर्षामध्ये लेखाशिर्ष ४२१०१११९ अतर्गत २१-पुरवठा व सामग्री मध्ये मंजूर असलेल्या रु.१,१०,००,०००/- (अक्षरी रु. एक कोटी दहा लाख फक्त) इतक्या अर्थसंकल्पीय अनुदानातून अंदाजित रु. १,०९,९८,९७०/- (अक्षरी रु. एक कोटी नऊ लाख अठयानऊ हजार नऊशे सत्तर फक्त) इतक्या
रकमेच्या खरेदीस प्रशासकीय मान्यतेच्या प्रस्तावासाठी सादर करावयाची प्रमाणपत्रे (परिशिष्ट-अ) व विनियोग प्रमाणपत्र सादर केली आहेत.
०३. शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत. त्यानुसार खालील अटींच्या अधीन राहून सदर प्रस्तावास प्रशासकीय मान्यता देण्यात येत आहे.
१)सदरहू साहित्य सामुग्रीची आवश्यकता खातरजमा/मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) सदरहू साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अद्ययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी
(तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात यावी. आणि त्यानंतरच या बाबींची
खरेदी करण्यात यावी.
३ )शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित पध्दतीने खरेदी प्रक्रिया राबविण्यात यावी.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१५४/आरोग्य-८
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
५) खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (pre/Post dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
६) खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution) करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात यावी.
७) तसेच प्रादेशिक मनोरुग्णालया करिता कापड - चोपड (लिनन) व इतर बाबींच्या खरेदीसाठी अंदाजित रक्कम रु.१,०९,९८,९७०/- (अक्षरी रु. एक कोटी नऊ लाख अठयानऊ हजार नऊशे सत्तर फक्त.) इतका खर्च अपेक्षित असून सदरचा खर्च सन २०२१-२२ या वित्तीय वर्षामध्ये लेखाशिर्ष ४२१०१११९ अतर्गत २१-पुरवठा व सामग्री मध्ये मंजूर असलेल्या .रु.१,१०,००,०००/ (अक्षरी रु. एक कोटी दहा लाख फक्त) इतक्या अर्थसंकल्पीय अनुदानातून भागविण्यात यावा .
सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी. तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
८) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
९) सदर बाबींवरील खर्च सन २०२१-२२ या वित्तीय वर्षातील मंजुर अनुदानातुन व प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा.
१०) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३ / विनियम, दिनांक १७
एप्रिल, २०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
११) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत. सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र.खरेदी - २०१६/प्र.क.२४०/आरोग्य-८ दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
१२) सदर प्रस्तावातील बाबींना प्रशासकीय मान्यता प्रदान केल्यानंतर, खरेदी करावयाच्या बाबींमध्ये बदल झाल्यास किंवा अन्य उपकरणे/साहित्य/औषधे खरेदी करावयाची असल्यास तसेच खरेदी करावयाच्या औषधे व औषधी साहित्या यांच्या विनिर्देश/प्रमाणक यांच्या दर मात्रेत पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१५४/आरोग्य-८
बदल करावयाचा असल्यास या सर्व बाबीं करिता शक्तीप्रदत उच्चाधिकार समितीची मान्यता
घेण्याची संपूर्ण जबाबदारी, आयुक्त आरोग्य सेवा तथा अभियान संचालक राष्ट्रीय आरोग्य अभियान,मुंबई यांची राहील.
०४. उपरोक्त अनुक्रमांक १ ते १२ येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व आवश्यकतेप्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी, आरोग्य सेवा संचालनालय व संबंधित कार्यक्रम प्रमुख यांची राहील.
०५. शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, भाग - २, दिनांक १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत.