# Page 1
कोविड–१९ च्या तपासणीसाठी जिल्हा रुग्णालय, बीड येथे व्ही. आर. डी.एल.
प्रयोगशाळा स्थापन करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः करोना-२०२१/प्र.क्र.८७/आरोग्य ३अ
गो.ते.रुग्णालय आवार, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २७ एप्रिल, २०२१
वाचा :
१) जिल्हाधिकारी, बीड यांचे पत्र क्रमांक. २०२०/आरबीडेस्क/संकीर्ण/कावि, दिनांक ०९.०७.२०२०
२) जिल्हाधिकारी, बीड यांचे पत्र क्रमांक.जाक्र.२०२१/आरबी/डेस्क-५/नैआ/कावि, दिनांक ०३.०४.२०२१
प्रस्तावना : सद्य:स्थितीमध्ये कोविड- १९ बाधित रुग्णसंख्येमध्ये दिवसेंदिवस मोठ्या प्रमाणात वाढ होत
असून बीड जिल्ह्यामध्ये दररोज किमान १५०० ते २००० आर.टी.पी.सी. आर. तपासण्या होत आहेत.
सदर आर.टी.पी.सी. आर. तपासण्या ह्या वैद्यकीय महाविद्यालय, अंबाजोगाई येथे करण्यात येत आहेत.
आर.टी.पी.सी. आर. चाचण्यांच्या संख्या वाढवण्याबाबत मा. मंत्री, वैद्यकीय शिक्षण यांनी दिनांक
२६.०६.२०२० रोजी अंबाजोगाई जि. बीड येथील बैठकीमध्ये सूचना दिलेल्या आहेत. आयुक्त, आरोग्य
सेवा, मुंबई यांच्या दिनांक २१.०३.२०२० च्या पत्रानुसार जिल्हास्तरावरील तांत्रिक मान्यता आलेली
आहे. या पार्श्वभूमीवर जिल्ह्यात सर्व सुविधा युक्त RT-PCR प्रयोगशाळा असणे आवश्यक असल्याने,
जिल्ह्याच्या ठिकाणी व्ही. आर. डी.एल प्रयोगशाळा स्थापन करण्यासाठी, जिल्हाधिकारी, बीड यांनी
प्रस्ताव सादर केला आहे . सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होता. याबाबत
पुढील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः करोना-२०२१/प्र.क्र.८७/आरोग्य ३अ
शासन निर्णय : कोविड–१९ विषाणु आजाराचे रोग निदान करण्याची सुविधा व्ही. आर. डी. एल. प्रयोगशाळा जिल्हा रुग्णालय, बीड येथे कार्यान्वित करण्यासाठी आवश्यक असलेली पदे भरण्यास, RT-PCR प्रयोगशाळेकरीता आयसीएमआर संस्थेने ठरवून दिलेल्या आवश्यक उपकरणांची आणि इतर आवश्यक साहित्य साधनसामुग्रीची खरेदी करण्यास खालीलप्रमाणे मान्यता देण्यात येत आहे :
१. मनुष्यबळ :- व्ही. आर. डी. एल. प्रयोगशाळा कार्यान्वित करण्याकरीता आवश्यक ते तांत्रिक व अतांत्रिक मनुष्यबळ, या वरील खर्च राष्ट्रीय आरोग्य अभियान मधील उपलब्ध निधी अंतर्गत करण्यास मान्यता देण्यात आहे.
२. प्रयोगशाळा उपकरणे व साहित्य यांचे खरेदीकरीता आवश्यक खर्च राज्य आपत्ती व्यवस्थापन निवारण निधी / जिल्हा नियोजन समिती, बीड येथील मंजूर निधीतून करण्यात यावा.