# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील जिल्हा शल्य चिकित्सक संवर्गात पदस्थापनेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदस्था-२०२१/प्र.क्र.१०८/सेवा-२
गो.ते.रुग्णालय इमारत,१० मजला, ए विंग,
मंत्रालय, मुंबई -४०० ००१
दिनांक: ११ मे, २०२१
शासन आदेश महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील (वेतनस्तर एस-२३ : ६७७००-२०८७००) जिल्हा शल्य चिकित्सक संवर्गातील डॉ. माणिकराव सांगळे, जिल्हा शल्य चिकित्सक, जिल्हा रूग्णालय, धुळे हे सध्या वैद्यकीय कारणास्तव रजेवर असून, धुळे जिल्ह्यातील कोविड-१९ या साथरोग संसर्गाचा वाढता प्रादुर्भाव पाहता सदर पदावर इतर अधिकाऱ्याची नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरून डॉ. राजेश गेमु वसावे, वैद्यकीय अधिकारी (शस्त्रक्रिया), जिल्हा रूग्णालय, नंदुरबार यांची जिल्हा शल्य चिकित्सक, जिल्हा रूग्णालय, धुळे या पदावर बदलीने पदस्थापना करण्यात येत आहे.
२. सदर आदेश महाराष्ट्र कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) आणि कलम ४(५) च्या तरतुदीनुसार निर्गमित करण्यात येत आहेत.
३. डॉ. राजेश वसावे यांनी बदलीच्या ठिकाणी त्वरीत हजर होऊन त्याबाबतचा अहवाल संचालक, आरोग्य सेवा(१), मुंबई व शासनास सादर करावा.
४. डॉ. माणिकराव सांगळे यांना पदस्थापना देण्यासंबंधी स्वतंत्ररित्या कार्यवाही करण्यात येईल.
५. बदली झालेल्या अधिकाऱ्यांना कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या सक्षम प्राधिकाऱ्याविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल.
६. बदली झालेल्या अधिकाऱ्यांनी अनुज्ञेय पदग्रहण अवधीत नवीन पदस्थापनेवर रुजू व्हावे, जे अधिकारी या कालमर्यादेचे पालन करणार नाहीत आणि पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनधिकृत अनुपस्थिती” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड होईल याची जाणीव आपणास करुन देण्यात येत आहे.
७. जे अधिकारी त्यांच्या पदस्थापनेच्या ठिकाणी हजर होणार नाहीत त्यांचेविरुध्द आयुक्तालयाने वेळीच प्रशासकीय कारवाई सुरु करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी सादर करावा. या प्रकरणी वेळोवेळी शासनास अवगत करावे व अनुपालन अहवाल शासनास विहित कालमर्यादेत सादर करावा.
८. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्ष दबाव आणण्याचा प्रयत्न केल्यास असे अधिकारी शिस्तभंग विषयक कारवाई करण्यास पात्र ठरतील.
९. सदर आदेश तात्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः पदस्था-२०२१/प्र.क्र.१०८/सेवा -२
-------------------------------------------------------------------------------------
| १० सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा संकेताक २०२१०५१११११४१३२३१७ असा आहे. हा आदेश डिजीटल |
| स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
-------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Digitally signed by Vishnudas Pundlikrao Ghodke DN: c=IN, o=Government of Maharashtra, ou= Public Vishnudas Health Department, postalCode= 400032, Maharashtra
Pundlikrao Ghodke 5d5896bbb81496f403bb58ac3e, cn=Vishnudas Pundlikrao Ghodke
(वि. पुं. घोडके) अवर सचिव, महाराष्ट्र शासन प्रत,
१) आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई २) संचालक, आरोग्य सेवा (१), मुंबई ३) सहसंचालक, आरोग्य सेवा (अर्थ व प्रशासन), मुंबई ४) उपसंचालक, आरोग्य सेवा, नाशिक मंडळ, नाशिक ५) जिल्हा शल्यचिकित्सक, जिल्हा रुग्णालय, नंदुरबार / धुळे ६) महालेखापाल (लेखा परिक्षा) महाराष्ट्र - १, मुंबई / महाराष्ट्र - २, नागपूर ७) महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र - १, मुंबई / महाराष्ट्र - २, नागपूर ८) जिल्हा कोषागार अधिकारी, नंदुरबार / धुळे ९) मा.मंत्री (आरोग्य) / मा.राज्यमंत्री (आरोग्य) यांचे खाजगी सचिव १०) अपर मुख्य सचिव (सा.आ.वि.) यांचे स्वीय सहायक ११) संबंधित अधिकारी (संचालक, आरोग्य सेवा आयुक्तालय, मुंबई यांचेमार्फत) १२) निवड नस्ती (सेवा - २ )
पुष्ठ २ पैकी २