# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील अतिरिक्त संचालक, आरोग्य सेवा या संवर्गाची दिनांक ०१.०१.२०१९ रोजीची अंतिम ज्येष्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः ज्येसूची-२६२१/प्र.क्र.३८/सेवा-२
गो. ते. रुग्णालय आवार, दहावा मजला, मंत्रालय,
मुंबई- ४०० ००१
दिनांक : १८ मे, २०२१
वाचा - १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एस आर व्ही-२०११/प्र.क्र.२८४/१२, दि.२१.१०.२०११
२) शासन परिपत्रक, सार्वजनिक आरोग्य विभाग, क्र. ज्येसूची-२६१८/प्र.क्र.४०१/सेवा-२,दि.३१.०१.२०१९ ३) शासन परिपत्रक, सार्वजनिक आरोग्य विभाग, क्र. ज्येसूची-२६१९/प्र.क्र.३८/सेवा-२,दि.१४.०२.२०१९
शासन परिपत्रक - महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील (६ व्या वेतन आयोगानुसार वेतनश्रेणी ३७,४००-६७,००० ग्रेड पे ८,७००) अतिरिक्त संचालक, आरोग्य सेवा या संवर्गातील दि. ०१.०१.२०१९ रोजीची अंतरिम ज्येष्ठतासूची संदर्भ क्र. ३ अन्वये प्रसिध्द करण्यात आली आहे. सदर ज्येष्ठतासूची संदर्भात आक्षेप असल्यास एक महिन्याच्या आत सादर करण्याबाबत सूचित करण्यात आले होते. तथापि, याबाबत आक्षेप प्राप्त झालेले नाहीत.
अतिरिक्त संचालक, आरोग्य सेवा या संवर्गात संबंधित वर्षात नियमित पदोन्नती, सरळसेवा वा अन्य विहित मार्गाने नियुक्ती करण्यात आलेली नाही. सामान्य प्रशासन विभाग, शासन निर्णय दि. २१.१०.२०११ नुसार महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील अतिरिक्त संचालक, आरोग्य सेवा या संवर्गातील दि. ०१.०१.२०१९ रोजीची अंतीम ज्येष्ठतासूची प्रसिध्द करण्यात येत आहे.
# Page 2