# Page 1
राष्ट्रीय कुष्ठरोग निर्मुलन कार्यक्रमांतर्गत २२३ अस्थायी पदांना मुदतवाढ मिळणेबाबत.....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कुनिका २०१८/अपदे /प्र.क्र.२३५/आरोग्य-५
मंत्रालय, मुंबई ४०० ०३२
दिनांक: ०६ ऑक्टोबर, २०२१
वाचा : १) शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांकः पदआ-२००७/११७/प्र.क्र.१९/सेवा-१, दि.०६/०८/२००७ २) शासन निर्णय सार्वजनिक आरोग्य विभाग क्र. क्षनिका/ अस्थायी पदे २०१०/प्र.क्र.३०५/आरोग्य-५, दि.२१/०४/२०११ ३) शासन शुध्दिपत्रक सार्वजनिक आरोग्य विभाग क्रमांक. क्षनिका/अस्थायी पदे २०१०/प्र.क्र.३०५/आरोग्य-५, दि.०९/०६/२०११ ४) शासन निर्णय क्र. पदनि-२०१८/प्र.क्र.४० (भाग-२)/आ-३, दि.२३/०५/२०१८ ५) शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांकः कुनिका/अपदे-२०१८/प्र.क्र.२३५/ आरोग्य-५, दिनांक ३१/०३/२०२१ ६) वित्त विभाग, शा.नि. क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. १०/०८/२०२१ ७) संचालक, आरोग्य सेवा, पुणे यांचे पत्र क्र. ससंआसे/सहसंचालक/आसे (कु. व क्ष.) पुणे-६ / १६६७३ ७६/२२३/अस्थायी पदे/कक्ष ५२ ब दि.१७/०८/२०२१
शासन निर्णय : राष्ट्रीय कुष्ठरोग नियंत्रण कार्यक्रमांतर्गत १०५४ पदे संदर्भाधीन क्रमांक १ च्या शासन निर्णयान्वये निर्माण करण्यात आली असून त्यापैकी ३८४ पदे अस्थायी ठेवण्यात आली. या ३८४ अस्थायी पदांपैकी संदर्भांकित क्रमांक २ व ३ च्या शासन निर्णयान्वये ८०% प्रमाणे १७७ अस्थायी पदे स्थायी करण्यात आली आहेत. उर्वरित २०७ अस्थायी पदांचा संदर्भांकित क्रमांक १ च्या शासन निर्णयानुसार मंजूर केलेल्या आस्थापनेच्या आढाव्यात समावेश आहे. संदर्भ क्र. ४ येथील शासन निर्णयान्वये सहायक संचालक आरोग्य सेवा, पालघर येथील कार्यालयातील १६ अस्थायी पदे निर्माण केलेली आहेत. राष्ट्रीय कुष्ठरोग नियंत्रण कार्यक्रमांतर्गत एकूण २२३ अस्थायी पदे दिनांक ०१.०४.२०२१ ते दिनांक ३१.०८.२०२१ पर्यंत संदर्भाकित क्र.५ च्या शासन निर्णयानुसार मुदतवाढ देण्यात आली होती. तसेच सदर २२३ पदांमध्ये डॉ. बंदोरवाला लेप्रसी हॉस्पिटल, कोंढवा, पुणे येथील पदांचा समावेश आहे.
२. राष्ट्रीय कुष्ठरोग नियंत्रण कार्यक्रमांतर्गत २२३ अस्थायी कार्यरत पदे राज्यातील जनतेला आरोग्य विषयक सेवा सातत्याने उपलब्ध करुन देत असल्याने या पदांना दि.०१.०९.२०२१ ते २८.०२.२०२२ पर्यंत पुढे चालू ठेवण्यास याद्वारे शासन मंजुरी देण्यात येत आहे. सदर कालावधीत सुधारीत आकृतीबंध मंजूर करुन घेण्याच्या अटीच्या अधीन राहुन मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कुनिका २०१८/अपदे /प्र.क्र.२३५/आरोग्य-५
३. या पदांचा खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व सन २०२१-२२ साठीच्या मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६- सार्वजनिक आरोग्य १०१ - रोग प्रतिबंध व नियंत्रण (१) (०१०) - कुष्ठरोग नियंत्रणासाठी पथके व रुग्णालय सांकेतांक (२२१० ०६६५) (योजनेतर) ४. सदर शासन निर्णय वित्त विभाग क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १० ऑगस्ट, २०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8