# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ " यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः परिवि-२०२१/प्र.क्र.२३२ /सेवा-३
दहावा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई- ४०० ००१.
तारीख: १७ ऑगस्ट, २०२१.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः परिवी-२७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६.
२) शासन शुध्दिपत्रक, सामान्य प्रशासन विभाग, क्रमांकः परिवी-२७१८/प्र.क्र.२/आठ, दिनांक ०७ फेब्रुवारी, २०१८.
प्रस्तावना :
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ” या पदावर दोन वर्षांच्या परिविक्षा कालावधीकरीता खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांची नियुक्ती करण्यात आलेली आहे. सदर नियुक्त्या सन २०१६ मध्ये स्वतंत्र निवड मंडळाने महाराष्ट्र ज्ञान महामंडळामार्फ़त केलेल्या शिफारशीनुसार “वैद्यकीय अधिकारी गट-अ¨या पदावर शासन सेवेत प्रथम नियुक्तीने करण्यात आलेली आहे.
२. सामान्य प्रशासन विभागाच्या वाचा येथील शासन निर्णयान्वये शासन सेवेतील अधिकारी / कर्मचारी यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत सुधारित मार्गदर्शक सूचना पारित करण्यात आल्या असून, वैद्यकीय अधिकारी, महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ या पदावर पदस्थापना दिलेल्या अधिकाऱ्यांनी त्यांचा दोन वर्षांचा परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केलेला असल्याने या अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश : प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता सदर परिच्छेदात नमूद तक्त्यात दर्शविल्याप्रमाणे महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील खालील “वैद्यकीय अधिकारी गट-अ” यांनी त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केलेल्या असल्याने त्यांचा परिविक्षाधीन कालावधी त्या तक्त्यातील त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.५ मध्ये नमूद दिनांकास (म.नं.) समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक स्तंभ क्र.७ मध्ये नमूद करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | नाव |  |  | कार्यालय |  |  | वै.अ. पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  | वै. अ. पदावरील |  |
| क्र. | रुजू दिनांक | कालावधी | कालावधी | सेवा नियमितपणे |
|  |  |
| समाप्त केल्याचा | पुढे | पुढे चालू ठेवण्याचा |
|  |  |
| दिनांक | ढकलल्याची | दिनांक |
| कारणे |
|  |  |
| १ | २ | ३ | ४ | ५ | ६ |  |
|  | डॉ. धनंजय सखाराम नरोटेपाटील | उपजिल्हा रुग्णालय धारणी, जि अमरावती | दि.१४.१०.२०१६ | दि.१३.१०.२०१८ | निरंक | दि.१४.१०.२०१८ |
------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः परिवि-२०२१/प्र.क्र.२३२/सेवा-३
----------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | नाव |  |  | कार्यालय |  |  | वै.अ. पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  |  | वै.अ. पदावरील |  |
| क्र. | रुजू दिनांक | कालावधी | कालावधी | सेवा नियमितपणे |
|  |  |
| समाप्त केल्याचा | पुढे | पुढे चालू ठेवण्याचा |
|  |  |
| दिनांक | ढकलल्याची | दिनांक |
| कारणे |
|  |  |
| २ | डॉ. शुभांगी विक्रम तांबारे  |  | ग्रामीण रुग्णालय हिमायतनगर, जि नांदेड | दि.२४.११.२०१६ | दि.२९.०१.२०१९ | ६७ दिवस रजा | दि.३०.०१.२०१९ |
----------------------------------------------------------------------------------------------------------------------------
२. आयुक्त, आरोग्य सेवा व कु.क. तथा अभियान संचालक, रा.आ.अ., मुंबई यांना कळविण्यात येते की, उक्त वैद्यकीय अधिकारी यांच्या वेतनवाढी नियमानुसार मुक्त करण्याच्या अनुषंगाने तात्काळ उचित कार्यवाही करावी.
३. उक्त तक्त्यातील अ.क्र. २ येथील डॉ. शुभांगी विक्रम तांबारे यांची वैद्यकीय अधिकारी या पदावर दि.२९.०८.२०१६ च्या शासननिर्णयान्वये प्रथम नियुक्ती झालेली असली तरी त्या शासननिर्णयातील अटी, शर्ती व तरतुदीनुसार ते त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी विहित वेळेत पंधरा दिवसाच्या आत म्हणजे दि. १३.०९.२०१६ पुर्वी रुजू होणे क्रमप्राप्त होते. तथापि, त्या दि.२४.११.२०१६ या दिनांकास वैद्यकीय अधिकारी या पदावर प्रथम नियुक्तीने उशीराने रुजू झालेल्या आहेत. सबब डॉ. तांबारे यांची ज्येष्ठता बाधित होणार असुन ते त्यांची मूळ ज्येष्ठता गमाविल्यामुळे त्यांची ज्येष्ठता त्यांच्या नियुक्ती आदेशानुसार ग्राह्य न धरता त्यांच्या रुजू दिनांकापासून ग्राह्य धरण्यात येत आहे.
४. सदर शासन आदेश संदर्भाधिन येथे नमूद शासन निर्णय/शुध्दीपत्रक यांमधील तरतुदींन्वये व सामान्य प्रशासन विभाग, शासन निर्णय परिवी-२७१५/प्र.क्र.२०३/आठ, दिनांक २५ ऑगस्ट, २०१५ अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3