# Page 1
नौरोसजी वाडिया मॅटर्निटी हॉस्पिटल, परळ, मुंबई यांना सन २०१९-२० च्या खर्चावर आधारित सन २०२०-२१ साठी रुपये १७,११,२२,५७६/- सहायक अनुदान मंजूर करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अनुदान-२०२०/ प्र.क्र.५७/राकावि-२,
गो.ते.रूग्णालय आवार, संकूल इमारत, १० वा मजला,
बी-विंग, मंत्रालय, मुंबई - ४००००१
दिनांक : १६ फेब्रुवारी, २०२१.
वाचा - १) वित्त विभाग, परिपत्रक क्र. सीएनएफ-१०८६/१५३/अर्थसंकल्प-३, दिनांक २८ ऑगस्ट, १९८६.
२) सार्वजनिक आरोग्य विभाग, शासन परिपत्रक क्र. अनुदान - २००९/प्र.क्र.४२ / आरोग्य-५, दिनांक : १३ जानेवारी, २०१०.
३) सहसंचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांचे पत्र जा.क्र.ससंआसे/सहा अनु/कक्ष ६४/प्रस्ताव/२०१९-२०/१३२३-२४/२०२१, दिनांक १४ जानेवारी, २०२१.
४) वित्त विभाग ज्ञापन क्रमांक: आकनि-२०२१/प्र.क्र.१/अर्थ-९, दिनांक - १५ फेब्रुवारी, २०२१.
प्रस्तावना - सार्वजनिक आरोग्य विभागाच्या शासन निर्णय दि.१३.०१.२०१० अन्वये नौरोसजी वाडीया मॅटर्निटी रुग्णालय, परळ, मुंबई येथील रुग्णालयास शासनाकडून अनुदान मंजूर करण्याबाबत सुधारित धोरण निश्चित करण्यात आलेले असून त्यानुसार हॉस्पिटलच्या एकूण खर्चातील केवळ वेतन भत्ते व औषधावरील खर्चासाठी संस्थेला अनुदान अनुज्ञेय असून हे अनुदान एकूण खर्चाच्या ८५% मर्यादेत (पैकी ५०% राज्यशासनाचा हिस्सा व उर्वरित ५०% बृहन्मुंबई महानगरपालिकेचा हिस्सा) मंजूर केले जाते. वित्त विभागाच्या दिनांक १५.०२.२०२१ च्या ज्ञापनाद्वारे नौरोसजी वाडिया मॅटर्निटी रुग्णालयास सन २०१९-२० च्या खर्चावर आधारित सन २०२०-२१ च्या खर्चासाठी सहायक अनुदान देण्यासाठी आकस्मिकता निधीतून रुपये १७,११,२३,०००/- इतका अग्रीम मंजुर करण्यात आला आहे.
सहसंचालक, आरोग्य सेवा (अर्थसंकल्प व प्रशासन), मुंबई यांचा दिनांक १४ जानेवारी, २०२१ अन्वये नौरोसजी वाडीया मॅटर्निटी हॉस्पिटल, परळ, मुंबई या संस्थेस सन २०१९-२० च्या खर्चावर सन
# Page 2
शासन निर्णय क्रमांकः अनुदान-२०२०/प्र.क्र.५७/राकावि-२
२०२०-२१ साठी रु.१७,११,२२,५७६/- इतक्या रक्कमेचा प्रस्ताव शासनास प्राप्त झालेला असल्यामुळे रु.१७,११,२२,५७६/- सहायक अनुदान मंजुर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - नौरोसजी वाडीया मॅटर्निटी रुग्णालयास रुपये १७,११,२२,५७६/- (अक्षरी रुपये सतरा कोटी अकरा लाख बावीस हजार पाचशे शहात्तर फक्त) इतकी रक्कम सहायक अनुदान म्हणून मंजुर करण्यास शासनाची मान्यता देण्यात येत आहे. याप्रित्यर्थ होणारा खर्च वित्त विभागाचे ज्ञापन क्रमांक.आकनि-२०२१/प्र.क्र.१/अर्थ-९, दिनांक १५ फेब्रुवारी, २०२१ अन्वये मंजुर केलेल्या आकस्मिकता निधी अग्रीमामधुन खर्च करण्यात यावा.
२. सदर खर्च मागणी क्रमांक आर-१, २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य,०१-नागरी आरोग्य सेवा- विषम चिकित्सा, ११०- रुग्णालये व दवाखाने, ( ०३) मुफसल रूग्णालये व दवाखाने यांना सहाय्यक अनुदाने, (०३) (०१) - अध्यापनेत्तर रूग्णालये व दवाखाना यांना सहाय्यक अनुदान, ३१ सहाय्यक अनुदाने, (अनिवार्य) ( २२१००१७३) आकस्मिकता निधी संकेतांक (८००० ७७१६) या तपशिलवार लेखाशिर्षाखाली सन २०२०-२१ साठी बी. डी. एस. वर उपलब्ध करण्यात आलेल्या तरतूदीतून भागविण्यात यावा.
३. नौरोसजी वाडिया मॅटर्निटी हॉस्पिटल, परळ, मुंबई या संस्थेस अनुदान वितरीत करण्यास उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. उपसंचालक, आरोग्य सेवा, मुंबई मंडळ, ठाणे यांनी आकस्मिकता निधीमधुन खर्च करण्यासाठी आहरण व संवितरण अधिकाऱ्यासाठी रक्कम सुपुर्द करण्यासंबंधीच्या आदेशात/पत्रात आगाऊ रक्कमेतुन खर्च करताना सादर करण्यात येणाऱ्या देयकांवर आकस्मिकता निधी अग्रीम-शासन ज्ञापन वित्त विभाग क्रमांक: आकनि-२०२१/प्र.क्र.१/अर्थ -९, दिनांक १५ फेब्रुवारी, २०२१ अन्वये मंजुर असे लाल शाईने लिहावे अशी स्पष्ट सुचना त्या आदेशात /पत्रात अंतर्भुत करावी व ही सूचना लाल शाईने अधोरेखित करावी.
५. नौरोसजी वाडीया मॅटर्निटी रुग्णालयास ज्या अटी व शर्ती लागू आहेत. (उदा. गरीब रुग्णांना मोफत किंवा कमी दराने सेवा पुरविणे) त्यांचे पालनासंबंधीची तपासणी संचालक, आरोग्य सेवा, मुंबई यांनी करणे आवश्यक आहे.
६. ज्या-ज्या वेळी निरिक्षणासाठी महालेखापाल, महाराष्ट्र - १, मुंबई यांना नौरोसजी वाडिया मॅटर्निटी रुग्णालयाचे हिशेब पाहिजे असतील त्या-त्या वेळी ते प्रस्तुत कागदपत्रांसहित संस्थेने सादर करावेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अनुदान-२०२०/प्र.क्र.५७/राकावि-२
७. शासकीय अनुदान म्हणून मिळणाऱ्या रकमेचे हिशेब नौरोसजी वाडिया मॅटर्निटी हॉस्पिटल, परळ, मुंबई यांनी त्यांच्या नेहमीच्या इतर कार्यक्रमातून वेगळे ठेवणे आवश्यक आहे.
८. मंजूर नसलेल्या बाबींवरील खर्चाचा समावेश अनुदानात करण्यात आल्याचे आढळून आल्यास अथवा सहायक अनुदानाचा गैरवापर झाल्यास त्या खर्चाची एक रकमी वसुली करण्याचा अधिकार शासनास राहील. त्याकरिता वेळेचे बंधन असणार नाही.
९. हा शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनिमय, भाग-२, दि.१७ एप्रिल, २०१५ च्या शासन निर्णयानुसार वित्तीय अधिकार नियमामध्ये करण्यात आलेल्या सुधारणाप्रमाणे वित्तीय अधिकार नियम पुस्तिका, १९७८ चा भाग पहिला, उपविभाग-एक अनुक्रमांक २७ मधील नियम क्र.१४९ नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
१०. सदर आदेश वित्त विभागाच्या अनौपचारीक संदर्भ क्र.७३/२०२१/व्यय-१३, दिनांक ०४.०२.२०२१ व वित्त विभाग ज्ञापन क्रमांक: आकनि-२०२१/प्र.क्र.१/अर्थ-९, दिनांक १५.०२.२०२१ अन्वये देण्यात आलेल्या मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4