# Page 1
कोविड–१९ ची संभाव्य लाट विचारात घेऊन उपचारात्मक व प्रतिबंधात्मक उपायोजनांकरिता औषधे, साहित्य व साहित्य उपकरणे या बाबींची सन २०२१-२२ या आर्थिक वर्षाकरिता साथरोग नियंत्रण कार्यक्रमांतर्गत (लेखाशिर्ष २२१०४२८६) २१ पुरवठा व सामुग्री अंतर्गत रु.५४९,३३,५०,०००/- (अक्षरी पाचशे एकोणपन्नास कोटी तेहतीस लक्ष पन्नास हजार) फक्त इतक्या रकमेची खरेदी निविदा प्रक्रियेद्वारे करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२१/प्र.क्र.१४२/आरोग्य-८
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : ०१ नोव्हेंबर २०२१.
वाचा : १) शासन निर्णय सार्वजनिक आरोग्य विभाग क्र. प्रशामा-१२२१/प्र.क्र.१४२/आरोग्य-८ दि.२३.०८.२०२१ २) संचालक पुणे, आरोग्य सेवा, यांचे पत्र क्रको/आसे. रोना नियंत्रण कक्षसुधारीत प्रशासकीय / पुणे, मान्यता/पुरवणी मागणी अनुदान,२०२१/४७-१८५४६/२१-२०२०दि.०२.०९.२०२१.
शासन शुध्दीपत्रक : उपरोक्त संदर्भ क्र.१ अन्वये विविध २५ बाबींची खरेदी करण्यास प्रशासकीय मान्यता देण्यात आली
आहे.सदर प्रशासकीय मान्यतेच्या आदेशातील तक्ता क्र .१ मधील अनुक्रमांक ६ येथील Low Molecular Weight Heparin(Enoxaparin)0.6 IU या ऐवजी Low Molecular Weight Heparin(Enoxaparin) 0.4 IU/PFS असे वाचण्यात यावे .
# Page 2