# Page 1
राज्यातील अर्भक मृत्यू दर कमी करण्यासाठी केंद्र शासनाच्या १३ व्या वित्त आयोगाकडून प्राप्त झालेल्या अनुदानातून २२१०एफ०७७ या लेखाशिर्षातून रु. ४९९९.९९ लक्ष एवढे अनुदान राज्य आरोग्य सोसायटीस वितरीत करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पुरमा -३५२१/प्र.क्र.३४/२०२१/आ-७
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत
नवीन मंत्रालय, मुंबई ४०० ००१.
दिनांक : १२ ऑक्टोबर, २०२१
वाचा :
१) केंद्र शासनाचे वित्त मंत्रालयाचे पत्र क्र.एफ ३१ (२)/एफसीडी/२०१२, दिनांक २७ डिसेंबर, २०१२ २) केंद्र शासनाचे वित्त मंत्रालयाचे दिनांक २६ सप्टेंबर, २०१३ चे पत्र.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.राग्राआ-२०१३/प्र.क्र.१३३/आरोग्य-७, दिनांक १३ नोव्हेंबर, २०१३.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.साआवि-३००११/४३/२०१४/आ-७, दिनांक २७ मार्च, २०१४.
५) शासन निर्णय,सार्वजनिक आरोग्य विभाग, क्र.साआवि-३००११/४८/२०१५/आ-७, दिनांक ९ मार्च, २०१५.
६) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.पुरमा-०५१९/प्र.क्र.३१३/२०१९/आ-७, दिनांक २७ मार्च, २०२०.
७) शासन निर्णय, वित्त विभाग क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक २४.०६.२०२१.
८) संचालक (वित्त व लेखा), राष्ट्रीय आरोग्य अभियान, मुंबई क्र. राआसोम / एफएमजी/ अ.मृ.द./४३३४६-३४८/२०२१-२२, दिनांक ०९.०८.२०२१
प्रस्तावना : राज्यातील अर्भक मृत्युदर कमी करण्यासाठी केंद्र शासनातर्फे १३ व्या वित्त आयोगाकडून सन
२०१० ते २०१५ या कालावधीत रु.३६७६०.२४ लक्ष इतके अनुदान मंजूर करण्यात आले आहे. सदर
अनुदानाच्या विनियोगासाठी मा. मुख्य सचिव यांच्या अध्यक्षतेखाली उच्चस्तरीय संनियंत्रण समितीने
दिनांक २३.१२.२०१४ च्या बैठकीमध्ये कृती आराखडयास मंजुरी दिलेली आहे. सुधारित कृती
आराखडयानुसार शासन निर्णय दिनांक २६.३.२०१४ व दिनांक ९.३.२०१५ अन्वये मंजूर करण्यात
आलेल्या एकूण रु. २३१३५.०० लक्ष अनुदानाचा विनियोग करण्याबाबत निर्देश देण्यात आले होते.
# Page 2
शासन निर्णय क्रमांकः पुरमा ३५२१/प्र.क्र.३४/२०२१/आ-७
त्यापैकी रु. २०६३४.६६ लक्ष राज्य आरोग्य सोसायटीस वितरीत करण्यात आले असून उर्वरित रु.
१६१२५.५८ लक्ष इतकी रक्कम अवितरीत होती. १३ व्या वित्त आयोगातून प्राप्त झालेल्या अनुदानाच्या
अखर्चित रकमेच्या विनियोगासाठी मा. मुख्य सचिव महोदयांच्या अध्यक्षतेखालील उच्चस्तरीय
संनियंत्रण समितीची मान्यता घेणे अनिवार्य आहे. त्यानुसार मा. मुख्य सचिव महोदयांच्या
अध्यक्षतेखाली दिनांक २५.११.२०१९ रोजी झालेल्या उच्चस्तरीय संनियंत्रण समितीच्या बैठकीत कृती
आराखडयास व अवितरीत असलेले रु.१६१२५.५८ लक्ष वितरीत करण्यास मान्यता देण्यात आली
आहे. परंतू वित्त विभागाने सन २०१९-२० च्या पुरवणी मागणीद्वारे मंजूर करण्यात आलेल्या
रु.१६१२५.५८ लक्ष ऐवजी सुधारित अंदाजानुसार रु. १११२५.५९ लक्ष इतक्या रकमेस मान्यता दिली
असून दिनांक २७.०३.२०२० रोजीच्या शासन निर्णयान्वये रु.१११२५.५९ लक्ष रक्कम राज्य आरोग्य
सोसायटीस वितरीत करण्यात आली आहे. सन २०२१ च्या पावसाळी अधिवेशनात पुरवणी मागणीद्वारे
उर्वरीत रक्कम रु.४९९९.९९ लक्ष अदा करण्यास वित्त विभागाने मान्यता दिली आहे. सबब सदर
रक्कम राज्य आरोग्य सोसायटीस वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१३ व्या वित्त आयोगाकडून अर्भक मृत्यू दर कमी करण्यासाठी प्रोत्साहनात्मक सहायक अनुदान
म्हणून सन २०२१-२२ च्या अर्थसंकल्पीय तरतुदीतून व २२१०F०७७ या लेखाशिर्षातून रु.४९९९.९९ लक्ष
इतका निधी राज्य आरोग्य सोसायटीस वितरीत करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय, मुंबई यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी याबाबतचे देयक कोषागारात सादर
करून विहित केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम आयुक्त, आरोग्य सेवा तथा अभियान
संचालक, राष्ट्रीय आरोग्य अभियान, राज्य आरोग्य सोसायटी यांच्याकडे सुपुर्द करावी. यासाठी सह
संचालक (अ. व प्र.), आरोग्य सेवा, मुंबई यांना “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे.
३. सदर प्रस्तावावरील खर्च मागणी क्र. आर-१, २२१०, वैद्यकीय सेवा व सार्वजनिक आरोग्य; ०६,
सार्वजनिक आरोग्य; ८०० इतर खर्च; ०१ किमान गरजा कार्यक्रम (०१) (१७) अर्भक मृत्यू दर कमी
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरमा ३५२१/प्र.क्र.३४/२०२१/आ-७
करण्यासाठी १३ व्या वित्त आयोगाकडून प्राप्त विशेष अनुदान, ३१ सहायक अनुदान (वेतनेतर)
२२१०एफ०७७ या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या तरतूदीतून भागविण्यात यावा.
४. वित्त विभागाच्या दिनांक २४ जुन, २०२१ च्या शासन परिपत्रका सोबत जोडलेल्या
परिशिष्टातील अनु.क्र.९ मधील मुद्दा क्र.१ ते १० मधील अटी व शर्तींची पूर्तता केली असल्याचे कार्यक्रम
प्रमुख / संचालक (वित्त व लेखा), राष्ट्रीय आरोग्य अभियान, मुंबई यांनी शासनास कळविले असून
त्याबाबतचे प्रमाणपत्र सादर केले आहे. त्यामुळे सदरहू प्रकरणी वित्त विभागाच्या दिनांक २४ जुन,
२०२१ च्या शासन परिपत्रकाच्या परिशिष्टातील मुद्दा क्र. १ ते १० मधील अटींची पूर्तता झाली
असल्याचे प्रमाणित करण्यात येत आहे. यापुर्वी वितरीत केलेल्या निधीच्या अनुषंगाने राज्य आरोग्य
सोसायटीच्या लेखापरिक्षणामध्ये कोणतेही गंभीर आक्षेप घेतलेले नाहीत. सदर प्रस्तावावरील वितरीत
करण्यात येणारा निधी पुरवठादाराच्या खात्यात थेट जमा होणार आहे. सदर प्रस्तावात वस्तू खरेदी
प्रस्ताव तसेच, भांडवली वस्तू खरेदीचा समावेश नाही. सदर कार्यक्रमांच्या संबंधित लेखाशिर्षाखाली
एक वर्ष जूने संक्षिप्त देयक प्रलंबित नाही. शासनाच्या धोरणानुसार सदर प्रस्तावावरील निधी राज्य
आरोग्य सोसायटीच्या स्वतंत्र बँक खात्यात जमा करुन खर्च करण्यात येत असल्याचे त्याचप्रमाणे वित्त
विभागाच्या दिनांक २४ जुन, २०२१ च्या शासन निर्णयातील संबंधित असलेल्या सर्व तरतुदीचे /अटी व
शर्तींचे पालन करुन त्यासंदर्भात आवश्यक ते प्रमाणपत्र सादर करणे अथवा आवश्यक त्या बाबी
स्वतंत्रपणे प्रमाणित करणे राज्य आरोग्य सोसायटीस अथवा सदरहू निधी ज्या यंत्रणेमार्फत खर्च
करण्यात येणार त्या कार्यक्रम प्रमुखास बंधनकारक राहील.
५. सदरचे अनुदान सशर्त असून वित्त विभागाचे शासन परिपत्रक, क्र.२०१३/प्र.क्र.८५/२०१३/
अर्थसंकल्प-३, दिनांक २५ एप्रिल, २०१३ नुसार उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर
केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
६. सदर प्रस्तावावरील खर्च शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक १ डिसेंबर,
२०१६ मधील तरतूदीनुसार आवश्यक तेथे करावयाच्या खरेदीबाबत प्रशासकीय मान्यता घेण्यात यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुरमा ३५२१/प्र.क्र.३४/२०२१/आ-७
७. सदर शासन निर्णय, नियोजन विभाग अनौपचारिक संदर्भ क्र. १९१/१४७२, दिनांक
२६.०८.२०२१ व वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक ४४३/२०२१ / व्यय - १३, दिनांक
१४.०९.२०२१ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.