# Page 1
राष्ट्रीय हत्तीरोग निर्मुलन कार्यक्रमांतर्गत कार्यरत २७३ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः हनिका-२०१८/ अपदे /प्र.क्र.२६०/आ-५
गोकुळदास तेजपाल रुग्णालय आवार
संकुल इमारत, १० वा मजला, मुंबई - ४०० ००१.
तारीख: १९ एप्रिल, २०२१
संदर्भ : १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः पदआ २००७/प्र.क्र.११७/सेवा-१, दि.६.०८.२००७.
२) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः हनिका-२०१८/अपदे /प्र.क्र.२६०/ आ-५ दि.२२.०९.२०२० ३) वित्त विभाग शासन निर्णय क्रमांक-पदनि-२०१६/प्र.क्र.०८ /१६/आपुक, दि.१५.०२.२०२१ ४) संचालक, आरोग्य सेवा, पुणे यांचे पत्र क्रमांक संआसे/राहिनिका/अस्थायी पदे/चालू ठेवणेबाबत/२२७१-७३/२०२१, दि.०३.०२.२०२१
शासन निर्णय: हत्तीरोग नियंत्रण कार्यक्रमांतर्गत सहसंचालक, आरोग्य सेवा (हि. ह. व ज. रो), पुणे येथे कार्यरत असलेली खाली नमूद केलेली २७३ अस्थायी पदे दिनांक ०१.०९.२०२० ते २८.०२.२०२१ पर्यंत वरील अनु. क्र. २ येथील शासन निर्णयान्वये पुढे चालू ठेवण्यात आली होती. सदर मुदत दि.२८.०२.२०२१ रोजी संपुष्टात आली आहे. सदर पदे राज्यातील जनतेस आरोग्य विषयक सेवा सातत्याने उपलब्ध करुन देण्याच्या दृष्टीने आवश्यक असल्याने, या पदांना दिनांक ०१/०३/२०२१ ते दिनांक ३१/०८/२०२१ पर्यंत पुढे चालू ठेवण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
२. या पदांचा खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व सन २०२१ २०२२ साठीच्या मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६- सार्वजनिक आरोग्य १०१-रोग प्रतिबंध व नियंत्रण (०१)– रोग प्रतिबंध व नियंत्रण (०१) (०२)- हत्तीरोग नियंत्रण कार्यक्रम सांकेतांक (२२१००५८५) अनिवार्य
# Page 2
शासन निर्णय क्रमांकः हनिका-२०१८/अपदे/प्र.क्र.२६०/आ-५
३. सदर शासन निर्णय वित्त विभाग शासन निर्णय क्रमांक पदनि २०१६/प.क्र.८/१६/आ.पु.क., दिनांक १५.०२.२०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3