# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील पदव्युत्तर पदवी/पदव्युत्तर पदविका अर्हताधारक वैद्यकीय अधिकाऱ्यांना जिल्हा आरोग्य अधिकारी संवर्गात निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देणेबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदोन्न-११२०/प्र.क्र. १८०/सेवा-२
गोकुळदास तेजपाल रुग्णालय आवार संकुल इमारत १० वा मजला
मंत्रालय, मुंबई ४०० ००१
तारीख: २८ मे, २०२१
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१८/प्र.क्र. १५९/कार्या-१२, दि. ०१.०८.२०१९
२) संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्र. संआसे/मवैआसे/कक्ष-१/टे-२/पदोन्नती जिल्हा आरोग्य अधिकारी/१७४/न.क्र./२०२०, दि. ०२.०२.२०२१
शासन आदेश: महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतन मॅट्रीक्स मधील वेतनस्तर एस-२० : ५६१००-१७७५००) मधील पदव्युत्तर पदवी / पदव्युत्तर पदविका अर्हताधारक वैद्यकीय अधिकाऱ्यांना महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ (वेतन मॅट्रीक्स मधील वेतनस्तर एस-२३ : ६७७००-२०८७००) मधील “जिल्हा आरोग्य अधिकारी संवर्गातील” पदावर या आदेशाव्दारे विहित केलेल्या अटी व शर्तीच्या अधीन राहून, पदोन्नती कोट्यातील खुल्या प्रवर्गातील रिक्त पदांवर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. प्रस्तुत पदोन्नतीनंतर संबंधित वैद्यकीय अधिकाऱ्यांची पदस्थापना खालील विवरणपत्रामधील “स्तंभ-४” मध्ये त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.:
---------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  | वैद्यकीय अधिकाऱ्याचे नाव व सध्याची |  | मूळ प्रवर्ग | पदोन्नतीनंतरची पदस्थापना |
| पदस्थापना |
|  | (9) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १. | डॉ. स्वाती बाळकृष्ण कांबळे वैद्यकीय अधिकारी, प्राचार्य, आरोग्य व कुंटुब कल्याण प्रशिक्षण केंद्र, पुणे | अ.जा. | जिल्हा माता व बाल संगोपन अधिकारी, बीड |
|  | डॉ. संजयकुमार काशीनाथ जठार वैद्यकीय अधिकारी, पर्यवेक्षीय नागरी कृष्ठरोग पथक, पुणे | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, गडचिरोली |
| ३. | डॉ. राहूल नारायणराव गिते, वैद्यकीय अधिकारी सहा. संचालक (कुष्ठ) हिंगोली | भज-ड | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, परभणी |
| ४. | डॉ. (श्रीमती) सलमा मदनल्ली हिराणी, तालुका आरोग्य अधिकारी शेवगाव अहमदनगर | खुला | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, जालना |
| ५. | डॉ. (श्रीमती) संगिता चंद्रकांत देशमुख, तालुका आरोग्य अधिकारी, कराड, जि. सातारा | खुला | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, वाशिम |
| ६. | डॉ. प्रल्हाद सदाशिव चव्हाण, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र, यवतमाळ | विजा-अ | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, यवतमाळ |
| ७. | डॉ. बालाजी सुभाष बरुरे, वैद्यकीय अधिकारी, जिल्हा प्रजनन व बाल आरोग्य अधिकारी उदगिर जि.लातूर | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, लातूर |
| ८. | डॉ. शिवकुमार नरसिगराव हालकुडे, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र, लातूर | खुला | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, उस्मानाबाद |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पदोन्न-११२०/प्र.क्र. १८०/सेवा-२, दि.२८ मे, २०२१
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  | वैद्यकीय अधिकाऱ्याचे नाव व सध्याची |  | मूळ प्रवर्ग | पदोन्नतीनंतरची पदस्थापना |
| पदस्थापना |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| ९. | डॉ. जयश्री प्रल्हाद भुसारे, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र, औरंगाबाद | खुला | जिल्हा माता व बालसंगोपन अधिकारी, जालना , |
| १०. | डॉ. संतोष सुभाषराव चौधरी, तालुका आरोग्य अधिकारी पालघर, जि. ठाणे | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, नांदेड |
| ११ | डॉ. सुमित्रा नंदलाल तांबारे, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र सोलापूर | खुला | जिल्हा माता व बालसंगोपन अधिकारी, लातूर |
| १२. | डॉ. सचिन भगवानराव भायेकर, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र, परभणी. | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, हिंगोली |
| १३. | डॉ. दिनेश बाबु सुतार, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र, सिधुदूर्ग | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, गोदिंया |
| १४. | डॉ. मिलिंद शंकरराव सोमकुंवर, तालुका वैद्यकीय अधिकारी, चंद्रपूर | अ.जा. | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, चंद्रपूर |
| १५. | डॉ. गजानन दत्तात्रय मस्के, वैद्यकीय अधिकारी, जिल्हा प्रशिक्षण केंद्र जालना | खुला | सहायक जिल्हा आरोग्य अधिकारी, जालना |
| १६. | डॉ. अर्चना चंद्रकांत पंडगे, तालुका आरोग्य अधिकारी, , चाकूर, जि. लातूर | इमाव | सहायक जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, लातूर |
| १७. | डॉ. शेख रोफ अब्दुल रहमान, तालुका आरोग्य अधिकारी, कळमनुरी जि.हिंगोली. | इमाव | सहायक जिल्हा आरोग्य अधिकारी, बीड |
| १८. | डॉ. कुलदिप कल्याणराव मिटकरी वैद्यकीय अधिकारी, जिल्हा क्षयरोग केंद्र, उस्मानाबाद. | खुला | जिल्हा माता व बालरांगोपन अधिकारी, उस्मानाबाद |
| १९. | डॉ. मिनाक्षी भिमशा बनसोडे, वैद्यकीय अधिकारी, राज्य राखीव पोलीस बल, गट- क्र. १०, सोलापूर | खुला | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, बुलढाणा |
| २०. | डॉ. अभयकुमार बालाजीराव धानोरकर, वैद्यकीय अधिकारी, आरोग्य व कुटुंब कल्याण प्रशिक्षण केंद्र, औरंगाबाद. | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, औरंगाबाद |
| २१. | डॉ. वर्षा शरद शिरोडकर, तालुका आरोग्य अधिकारी सावंतवाडी, जि. सिंधुदुर्ग | इमाव | जिल्हा माता व बालसंगोपन अधिकारी, परभणी |
| २२ | डॉ. दावल श्रीहरी साळवे, वैद्यकीय अधिकारी, प्राथमिक आरोग्य केंद्र, रोहीले, ता. बंकेश्वर, जि. नाशिक | अ.जा. | जिल्हा माता व बाल संगोपन अधिकारी, नागपूर |
| २३. | डॉ. सुहास कृष्णा कोरे, तालुका आरोग्य अधिकारी, हातकणंगले, जि. कोल्हापूर | अ.जा. | जिल्हा माता व बाल संगोपन अधिकारी, यवतमाळ |
| २४. | डॉ. रेखा किशनराव भंडारे, तालुका आरोग्य अधिकारी, सिल्लोड, जि. औरंगाबाद | इमाव | जिल्हा माता व बालसंगोपन अधिकारी, औरंगाबाद |
| २५. | डॉ. हर्षा महादेव मेश्राम, वैद्यकीय अधिकारी, सार्वजनिक आरोग्य संस्था नागपूर. | भ.ज.- क | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, नागपूर |
| २६. | डॉ. नितीन सोपानराव वानखेडे, वैद्यकीय अधिकारी, जिल्हा क्षयरोग केंद्र, भंडारा | अ.जा. | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, भंडारा |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-११२०/प्र.क्र. १८०/सेवा-२, दि.२८ मे, २०२१
------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  | वैद्यकीय अधिकाऱ्याचे नाव व सध्याची |  | मूळ प्रवर्ग | पदोन्नतीनंतरची पदस्थापना |
| पदस्थापना |
|  | (9) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| २७. | डॉ. कैलाश रामराव शेळके, वैद्यकीय अधिकारी ग्रामीण रुग्णालय बिलोली, जि. नांदेड | अ.जा. | सहायक जिल्हा आरोग्य अधिकारी, हिंगोली |
| २८. | डॉ. जयवंत जुलाल मोरे, वैद्यकीय अधिकारी, जिल्हा क्षयरोग अधिकारी, जळगांव | अ.जा. | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, बीड |
| २९. | डॉ. राहुल दिगंबरराव आनेराव, वैद्यकीय अधिकारी, नागरी कृष्ठरोग पथक, लातूर | भज-ब | निवासी बाहय संपर्क अधिकारी, सामान्य रुग्णालय, जालना |
| ३०. | डॉ. प्रविण विजयकुमार वेदपाठक, वैद्यकीय अधिकारी, ग्रामीण रुग्णालय, रुई बारामती, जि. पुणे | इमाव | अतिरिक्त जिल्हा आरोग्य अधिकारी, जिल्हा परिषद, वर्धा |
------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती “जिल्हा आरोग्य अधिकारी” या संवर्गातील पदाच्या सेवाप्रवेश नियमातील तरतुदीनुसार देण् येत आहे.
३. मा. उच्च न्यायालयाने पदोन्नतीमधील आरक्षण रद्द करण्यासंदर्भातील याचिका क्र. २७९७/२०१५ मध्ये दि. ०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरुध्द राज्य शासनाने मा. सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ दाखल केलेली आहे. त्यानुसार सदर पदोन्नती मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या न्यायनिर्णयाच्या अधीन राहून पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदावर सेवाजेष्ठतेनुसार निव्वळ तात्पुरत्या स्वरुपात करण्यात येत आहे.
४. सदर तात्पुरती पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहे.
५. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असून सदर पदावर संबंधितांचा कायमस्वरुपी धारणाधिकार राहणार नाही. तसेच सदर पदोन्नतीमुळे संबंधित अधिकाऱ्यास नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
६. पदोन्नती देण्यात आलेल्या अधिकाऱ्यांनी पदोन्नतीनंतर पदग्रहण केल्यापासून एक महिन्याच्या आत वेतन निश्चितीचा विकल्प द्यावा, असा विकल्प न दिल्यास त्यांची वेतन निश्चिती, महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम क्र. ११(१)(ए) नुसार पदोन्नतीचा दिनांक विचारात घेऊन करण्यात यावी.
७. संबंधित अधिकाऱ्यांना त्यांच्या पदोन्नतीनंतरच्या पदस्थापनेवर रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे.
संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी एक महिन्याच्या आत हजर होऊन, त्याबाबतचा अहवाल उपसंचालक, आरोग्य सेवा, संचालक, आरोग्य सेवा, मुंबई याना व शासनास सादर करावा. पदस्थापना बदलून घेण्यासाठी राजकीय दबाव आणल्यास सदर कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरेल.
८. पदोन्नती दिलेल्या अधिकाऱ्यांनी त्यांना कार्यमुक्त केल्यानंतर नवीन पदस्थापनेवर विहित मुदतीत हजर व्हावे. जे अधिकारी विहित मुदतीत पदोन्नतीवर हजर होणार नाहीत ते पदोन्नतीस इच्छुक नाहीत असे गृहीत धरुन त्यांची पदोन्नती रद्द करण्यात येईल. तसेच त्यांना देण्यात आलेला आश्वासीत प्रगती योजनेचा लाभ काढून घेण्यात येईल. तसेच, पदोन्नती न स्विकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१५/प्र.क्र.३०३०/का-१२, दि.
१२.०९.२०१६ मधील तरतूदीनुसार कार्यवाही करण्यात येईल. या प्रकरणी संबंधित उपसंचालक, आरोग्य सेवा यानी संबंधित वैद्यकीय अधिकाऱ्यांना पदोन्नतीच्या पदावर रुजू होण्यासाठी त्वरित कार्यमुक्त करावे. तसेच ते पदोन्नतीने दिलेल्या पदस्थापनेच्या ठिकाणी वेळीच हजर होतात किंवा नाही याबाबतचा अनुपालन अहवाल विहित कालमर्यादेत शासनास सादर करावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदोन्न-११२०/प्र.क्र. १८०/सेवा-२, दि.२८ मे, २०२१