# Page 1
प्रजनन व बाल आरोग्य कार्यक्रमांतर्गत मंजूर असलेल्या २२७ अस्थायी पदांना दि.०१/०९/२०२२ ते दि.२८/०२/२०२३ या कालावधी करिता मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अस्थायी २०२१/१२२/प्र.क्र.६८/ कु.क.
१० वा मजला, बी विंग, गो. ते. रूग्णालय संकूल इमारत
नवीन मंत्रालय, लो.टि. मार्ग, मुंबई - ४०० ००१
तारीख: ११ ऑक्टोंबर, २०२२
वाचा - १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक: अस्थायी - २०२१/१२२/प्र.क्र.६८/कुक, दिनांक : २४/०३/२०२२ २) संचालक, आरोग्य सेवा (२), पुणे यांचे पत्र क्रमांकः संआसे/आस्था/मुदतवाढ/२२७ पदे/मुदतवाढ/ कक्ष २ क/न.क्र.७३/६०३८७/२०२२, दि.०५/०९/२०२२ ३) वित्त विभाग, शासन निर्णय क्रमांकः पदनि-२०१६/प्र.क्र.०८/१६/आपुक, दि. १८/०८/२०२२ प्रस्तावना - कुटुंब कल्याण कार्यक्रमांतर्गत प्रजनन व बाल आरोग्य कार्यक्रमांतर्गत कार्यरत असलेल्या २२७ अस्थायी पदांना संदर्भ क्र. १ अन्वये दि.०१/०३/२०२२ ते दि. ३१/०८/२०२२ पर्यंत मुदतवाढ देण्यात आली होती. सदर कार्यक्रमांतर्गत २२७ अस्थायी पदांना दि.०१/०९/२०२२ ते दि.२८/०२/२०२३ पर्यंत मुदतवाढ देण्याबाबतचा प्रस्ताव संदर्भ क्र. २ अन्वये शासनास प्राप्त झाला आहे. त्यानुषंगाने सदर २२७ अस्थायी पदांना दि. ०१/०३/२०२२ ते दि. ३१/०८/२०२२ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय कुटुंब कल्याण कार्यक्रमांतर्गत प्रजनन व बाल आरोग्य कार्यक्रमांतर्गत २२११ लेखाशीर्षाखाली असलेल्या अस्थायी पदांच्या आढाव्यास उच्चस्तर सचिव समितीच्या मान्यतेच्या अधीन राहून सोबत जोडलेल्या परिशिष्ट “अ” नुसार मंजूर कार्यरत असलेल्या २२७ अस्थायी पदांना दि. ०१/०९/२०२२ ते दि. २८/०२/२०२३ पर्यंत पुढे चालू ठेवण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थायी २०२१/१२२/प्र.क्र.६८/ कु.क.
-------------------------------------------------------------
| प्रजनन व बाल आरोग्य कार्यक्रमातील अस्थायी पदांचे विवरणपत्र |
| अ.क्र. | पदनाम | सुधारित वेतन मॅट्रीक्समधील वेतन स्तर | पद-संख्या |
| १ | संशोधन अधिकारी | S-२३:६७७००-२०८७०० | १ |
| २ | जिल्हा माता बाल संगोपन अधिकारी | S-२३:६७७००-२०८७०० | ३० |
| एकूण (अ) | ३१ |
| ३ | आरोग्य सामुग्री देखभाल अधिकारी | S-१५:४१८००-१३२३०० | १ |
| एकूण (ब) | १ |
| ४ | सांख्यिकी अधिकारी | S-१४:३८६००-१२२८०० | ३० |
| ५ | तांत्रिक शितपेटी | S-१४:३८६००-१२२८०० | ३० |
| ६ | सहाय्यक अधिक्षक | S-१३:३५४००-११२४०० | १ |
| ७ | लघुलेखक | S-८:२५५००-८११०० | १ |
| ८ | टंकलेखक | S-६:१९९००-६३२०० | ३० |
| ९ | वाहन चालक | S-६:१९९००-६३२०० | १०३ |
| एकूण (क) | १९५ |
| एकूण (अ+ब+क) | २२७ |
-------------------------------------------------------------
२. सदर अस्थायी २२७ पदांवरील होणारा खर्च हा आर -१, २२१० - वैद्यकिय सेवा व सार्वजनिक
आरोग्य, ०६-सार्वजनिक आरोग्य, ००१ - संचालन व प्रशासन, १०० टक्के केंद्र पुरस्कृत योजना, (०१)
(०९) प्रजोत्पादन विषयक व बाल आरोग्य कार्यक्रम (२२११०५४१) या लेखाशीर्षाखाली सन २०२२
२०२३ या वर्षात अर्थसंकल्पित केलेल्या मंजूर तरतुदीमधून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आपुक, दि. १८/०८/२०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन
निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थायी २०२१/१२२/प्र.क्र.६८/ कु.क.
# Page 4
# Page 5