# Page 1
सार्वजनिक आरोग्य संस्था, नागपूर येथील २ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अपदे-२०२२/प्र.क्र.८५ / आरोग्य-३
१० व मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४००००१.
दिनांक : २० एप्रिल, २०२२.
वाचा - १) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र. पदआ २०२१/प्र.क्र.१२०/आरोग्य-३, दिनांक - ०६.०९.२०२१.
२) आरोग्य सेवा संचालनालय, पुणे यांचे पत्र क्रमांक- ससंआसे/उपसंचालक आ.से.नागपूर मंडळ/सार्वजनिक आरोग्य संस्था नागपूर २ अस्थायी पदे/६३४९-५० / कक्ष- ५२ ब, दिनांक ०६.०४.२०२२.
शासन निर्णय उपरोक्त अ. क्र. १ येथील शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, नागपूर मंडळ, नागपूर यांच्या अधिपत्याखालील प्राचार्य, सार्वजनिक आरोग्य संस्था, नागपूर येथील २ अस्थायी पदांना दिनांक ०१.०९.२०२१ ते दिनांक २८.०२.२०२२ पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ संपुष्टात आली आहे.
२. आता या शासन निर्णयान्वये प्राचार्य, सार्वजनिक आरोग्य संस्था, नागपूर येथील (१) कनिष्ठ व्याखाता, वर्ग-२ व (२) शिपाई, वर्ग-४ या २ अस्थायी पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर पदांवरील खर्च खालील लेखाशिर्षातून खर्ची घालण्यात यावा आणि हा खर्च सन २०२२ २०२३ या वर्षाकरीता मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक- आर-१ २२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६ - सार्वजनिक आरोग्य ००३ – प्रशिक्षण
# Page 2
शासन निर्णय क्रमांकः अपदे-२०२२/प्र.क्र.८५/ आरोग्य-३
(०१) (०१) - गट वैद्यकीय अधिकारी (२२१००४६९ )
४. हा शासन निर्णय वित्त विभागाच्या क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २२.०२.२०२२ शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.