# Page 1
सामान्य राज्य सेवा, गट-ब संवर्गातील अधिकाऱ्यांचा परिविक्षा कालावधी समाप्त करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः संआसे-२०२२/प्र.क्र.१६९/सेवा-१
गोकुळदास तेजपाल रूग्णालय इमारत संकुल,८ वा मजला
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१
दिनांक:- २८ जुलै, २०२२.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग क्र: परिवि-२७१५/प्र.क्र.३०२/आठ, दि.२९ फेब्रुवारी, २०१६.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि-२७१५/प्र.क्र.३०२/कार्या-८, दि.२२.०६.२०२१.
३) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ.शेख मुजीब कादर/दंतचि/पकास/७०६-७०९/२२, दि.०८.०४.२०२२.
४) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ.गुलाम नविवाला/दंतचि/पकास/९७३-७६/२२, दि.२७.०५.२०२२.
५) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ.नमिता बेलेकर/दंतचि/पकास/९५९-६२/२२, दि.२५.०५.२०२२.
६) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ.राजाराम देशमुख/दंतचि/पकास/९६३-६६/२२,दि.२५.०५.२०२२.
७) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ. अश्विनी चिंधे/दंशचि/पकास/८७०-८७३/२२, दि.०६.०५.२०२२.
८) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ. सतिश गवळे/दंशचि/पकास/४२४-४२७/२२, दि.०४.०३.२०२२.
९) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ. कोडगी/दंशचि/पकास/१०९१-१०९४/२२, दि.१०.०६.२०२२.
१०) क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ. ज्योती मुंजाने/दंशचि/पकास/९६९-७२/२२, दि.२७.०५.२०२२
शासन आदेश: खालील नमूद तक्त्यात दर्शविल्याप्रमाणे “सामान्य राज्य सेवा गट-ब” संवर्गातील अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केलेल्या असल्याने त्यांचा परिविक्षाधीन कालावधी या परिच्छेदातील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.५ मध्ये नमूद दिनांकास (म.नं.) समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक (म.पू.) स्तंभ क्र.७ मध्ये नमूद करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | नाव व पदनाम |  |  | कार्यालय |  |  | सदर पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  | सदर पदावरील |  |
| क्र. |  |  | रूजू दिनांक | कालावधी | कालावधी | सेवा नियमितपणे |
|  |  | समाप्त | पुढे | पुढे चालू |
| केल्याचा | ढकलण्याची | ठेवण्याचा |
| दिनांक | कारणे | दिनांक |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| १ | डॉ. शेख एम. ए. मुजीब  | कादर,दंतशल्यचिकित्सक | ग्रा.रु.खुलताबाद,  | जि. औरंगाबाद | दि.१०.०८.२०१५ | दि.१८.९.२०१७  |  | ४० दिवस परिवर्तीत रजा | दि.१९.०९.२०१७ |
| २ | डॉ.गुलाम अ. नविवाला, दंतशल्यचिकित्सक | उ.रु.कर्जत जि.रायगड | दि.६.१२.२०१७ | दि.५.१२.२०१९ | निरंक | दि.६.१२.२०१९ |
| ३ | डॉ.नमिता अ.बेलेकर, दंतशल्यचिकित्सक | ग्रा.रु.वडनेर, जि.वर्धा | दि.६.१२.२०१७  |  | दि.५.१२.२०१९ | निरंक | दि.६.१२.२०१९ |
-----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः संआसे-२०२२/प्र.क्र.१६९/सेवा-१
-----------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | नाव व पदनाम |  |  | कार्यालय |  |  | सदर पदावरील |  |  | परिविक्षाधीन |  |  | परिविक्षाधीन |  |  | सदर पदावरील |  |
| क्र. |  |  | रूजू दिनांक | कालावधी | कालावधी | सेवा नियमितपणे |
|  |  | समाप्त | पुढे | पुढे चालू |
| केल्याचा | ढकलण्याची | ठेवण्याचा |
| दिनांक | कारणे | दिनांक |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| ४ | डॉ. राजाराम पं. देशमुख, दंतशल्यचिकित्सक | उ.रु.जामनेर जि.जळगाव | दि.८.१२.२०१७  |  | दि.७.१२.२०१९ | निरंक | दि.८.१२.२०१९ |
| ५ | डॉ.अश्विनी ब. चिंधे, दंतशल्यचिकित्सक | ग्रा.रु.चाकण, जि. पुणे | दि.१२.१२.२०१७  |  | दि.११.१२.२०१९ | निरंक | दि.१२.१२.२०१९ |
| ६ | डॉ.सतिश रा.गवळे, दंतशल्यचिकित्सक  |  | उ.रु.कामथे चिपळूण, जि. रत्नागिरी | दि.०७.१२.२०१७ | दि.०६.१२.२०१९ | निरंक | दि.०७.१२.२०१९ |
| ७ | डॉ. अश्विन म. कोडगी, दंतशल्यचिकित्सक | उ.रु.निलंगा, जि. लातूर | दि.०१.०१.२०१८ | दि.३१.१२.२०१९ | निरंक | दि.०१.०१.२०२० |
| ८ | डॉ.ज्योती एस. मुंजाने, दंतशल्यचिकित्सक | ग्रा.रु.मुरुड, जिलातूर . | दि.१३.१२.२०१७ | दि.१२.१२.२०१९ | निरंक | दि.१३.१२.२०१९ |
-----------------------------------------------------------------------------------------------------------------------
२. सदर शासन आदेश वाचा मधील क्र.२ येथे नमूद शासन निर्णयांमधील तरतुदींन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3