# Page 1
मौजे महाकाळ अंकुशनगर, ता. अंबड, जिल्हा जालना येथे ५० खाटांचे उपजिल्हा रुग्णालय स्थापन करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः स्थापना-२०२२/प्र.क्र.५९/आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
दिनांक : ३० मे, २०२२.
वाचा: सहसंचालक, आरोग्य सेवा, रूग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्रमांक: आआसे/कक्ष-३ / टे ७/मौजे महाकाळ,अंकुशनगर,अंबड जालना श्रेणी औ.मं./५९४२-४३/२२, दि. २७.०४.२०२२.
प्रस्तावना: मौजे महाकाळ अंकुशनगर, ता. अंबड, जिल्हा जालना येथे ५० खाटांचे उपजिल्हा रुग्णालय स्थापन करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मौजे महाकाळ अंकुशनगर, ता. अंबड, जिल्हा जालना येथे ५० खाटांचे उपजिल्हा रुग्णालय स्थापन करण्यास प्रशासकीय मान्यता देण्यात येत आहे. सदर ५० खाटांच्या उपजिल्हा रुग्णालयासाठी बांधकाम व पदनिर्मिती करणे याबाबत स्वतंत्रपणे कार्यवाही करण्यात येईल.
# Page 2