# Page 1
राष्ट्रीय आयुष अभियानांतर्गत सर्वसाधारण घटकाकरीता मागील प्रलंबित केंद्र व राज्य हिश्श्याचा निधी सन २०२१-२२च्या अर्थसंकल्पीय तरतुदीतून वितरित करणेबाबत.
लेखाशिर्ष (२२१० जी१३५) व (२२१० जी१४४)....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांक: बियुडी-१३२१/प्र.क्र.१५/आरोग्य-७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई ४०० ००१.
दिनांक : ३१ मार्च, २०२२.
वाचा : (१) संचालक (वित्त व लेखा), राष्ट्रीय आरोग्य अभियान, मुंबई पत्र क्रमांक : राआसोम/एफएमजी / आयुष (Gen) प्रलंबित/१५२००/२०२१-२२, दिनांक : १०.०५.२०२१.
(२) आयुक्त आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई यांचे पत्र क्रमांक : राआसोम/आयुष-प्रलंबित निधी/१२४९९१/२०२१-२२, दिनांक : ०८.०३.२०२२.
(३) आयुष मंत्रालय, राष्ट्रीय आयुष अभियान, केंद्र शासन, नवी दिल्ली यांचे पत्र क्रमांक : F. No.
S-१६०१२/३/२०२१-NAM, dated : ११.०३.२०२२.
(४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.बियुडी-१३२१/प्र.क्र.१५/आरोग्य-७, दिनांक ३१.०३.२०२२.
शुध्दीपत्रक :
उपरोक्त संदर्भ क्र. ४ मधील शासन निर्णयाच्या विवरण पत्र-२ च्या तक्त्याखालील परिच्छेद क्र.२ मध्ये “तसेच, “विवरणपत्र-२” मध्ये नमूद केल्याप्रमाणे सन २०२१-२२ च्या आर्थिक वर्षातील तरतूदीतून “२२१० जी१३२" या लेखाशिर्षाखाली केन्द्र हिस्सा रुपये १२१९.४० लक्ष (६०%) व “२२१० जी१४४” या लेखाशिर्षाखाली राज्य हिस्सा रुपये ९१९.४४ लक्ष (४०%) इतके अनुदान सन २०२१-२२ च्या अर्थसंकल्पीय तरतूदीतून पुनर्जिवीत (Re-validate) करुन वितरीत करण्यात येत आहे.” असे नमूद आहे. आता त्या ऐवजी
“तसेच, “विवरणपत्र-२” मध्ये नमूद केल्याप्रमाणे सन २०२१-२२ च्या आर्थिक वर्षातील तरतूदीतून “२२१० जी१३५” या लेखाशिर्षाखाली केन्द्र हिस्सा रुपये १२१९.४० लक्ष (६०%) व “२२१० जी१४४” या लेखाशिर्षाखाली राज्य हिस्सा रुपये ९१९.४४ लक्ष (४०%) इतके अनुदान सन २०२१-२२ च्या अर्थसंकल्पीय तरतूदीतून पुनर्जिवीत (Re-validate) करुन वितरीत करण्यात येत आहे.” असे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः बियुडी-१३२१/प्र.क्र.१५/आरोग्य-७