# Page 1
महात्मा ज्योतिराव फुले जन आरोग्य योजनेसाठी सन २०२२-२३ या आर्थिक वर्षातील निधी २२१० जी २५१ या लेखाशिर्षाखाली वितरीत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः मफुयो -२०२२/प्र.क्र.१३१/आरोग्य-६
गो.ते. रुग्णालय आवार, १० मजला,
नवीन मंत्रालय, मुंबई - ४०० ००१
दिनांक:०८ जून, २०२२.
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. रास्वयो-२०१८/प्र.क्र.७४/आरोग्य-६, दि.२६ फेब्रुवारी, २०१९.
२) सा.आ.वि., शासन निर्णय क्रमांक: मफुयो-२०२१/प्र.क्र.९७/आरोग्य-६, दि. २४ जून, २०२१.
३) वित्त विभाग, शासन निर्णय क्रमांक: अर्थसं-२०२१/प्र.क्र.४८/अर्थ - ३, दि. २४ जून, २०२१.
४) सा.आ.वि. शासन निर्णय क्र. मफुयो-२०२१/प्र.क्र.१३३/आ-६, दिनांक १६.०२.२०२२ ५) राज्य आरोग्य हमी सोसायटी, मुंबई यांचे पत्र क्र. राआहसो/लेखा/प्रअ/१०००५/७१७/२०२२, दिनांक ११.०५.२०२२.
प्रस्तावना : आयुष्यमान भारत-प्रधानमंत्री जन आरोग्य योजनेचे महात्मा ज्योतिराव फुले जन आरोग्य योजनेशी संलग्नीकरण करून दोन्ही योजना राज्यामध्ये राबविण्याचा निर्णय दिनांक २६.०२.२०१९ च्या शासन निर्णयान्वये घेण्यात आलेला आहे. महात्मा ज्योतिराव फुले जन आरोग्य योजनेच्या अंमलबजावणीसाठी सन २०२२-२३ या वित्तीय वर्षासाठी २२१० जी २५१ (सर्वसाधारण), ३१ सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली रू. ५००.०० कोटी इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. महात्मा ज्योतिराव फुले जन आरोग्य योजनेच्या लाभार्थ्यांसाठी दिनांक ०१ जुलै, २०२२ ते दिनांक ३० सप्टेंबर, २०२२ या कालावधीतील विमा हप्ता विमा कंपनीस अदा करण्याकरीता रू. २२०.२५ कोटी (अक्षरी रूपये दोनशे वीस कोटी पंचवीस लक्ष फक्त) इतका निधी २२१० जी २५१ (सर्वसाधारण), ३१ सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली राज्य आरोग्य हमी सोसायटीस वितरित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय: महात्मा ज्योतिराव फुले जन आरोग्य योजनेची अंमलबजावणी राज्य आरोग्य हमी सोसायटीमार्फत होत असल्यामुळे योजनेंतर्गत लाभार्थी कुटुंबाचा विमा हप्ता अदा करणे यासाठी सन २०२२-२३ या आर्थिक वर्षासाठी अर्थसंकल्पीत केलेल्या तरतूदीतून खाली दर्शविलेल्या लेखाशिर्षांतर्गत रू. २२०.२५ कोटी (अक्षरी रूपये दोनशे वीस कोटी पंचवीस लक्ष फक्त) एवढा सशर्त निधी राज्य आरोग्य हमी सोसायटीच्या खात्यावर तात्काळ वर्ग करण्यासाठी नियंत्रक अधिकाऱ्याकडे सुपुर्द करण्यात येत आहे. सदर रक्कमेचा धनादेश राज्य आरोग्य हमी सोसायटीच्या नावे काढण्यात यावा.
# Page 2
शासन निर्णय क्रमांकःमफुयो-२०२२/प्र.क्र.१३१/आरोग्य-६ दिनांक ०८ जून २०२२.
मागणी क्र. आर-१
२२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य
(०१) नागरी आरोग्य सेवा- विषमचिकित्सा
११० – रुग्णालये व दवाखाने
(०६) – पंचवार्षिक योजनांतर्गत योजना
(०६) (३४) - महात्मा ज्योतिबा फुले जन आरोग्य योजना (सर्वसाधारण) (राज्य योजना )
२२१० जी २५१ (दत्तमत),
३१ - सहाय्यक अनुदाने (वेतनेतर)
२. सदर निधी राज्य आरोग्य हमी सोसायटी, महात्मा ज्योतिराव फुले जन आरोग्य योजना या खात्यामध्ये जमा करण्यासाठी राज्य आरोग्य हमी सोसायटीकडे वर्ग करण्यास मान्यता देण्यात येत
आहे. सदर अनुदानाचे देयक अधिदान व लेखा अधिकारी, मुंबई यांच्याकडे सादर करण्यासाठी प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय, मुंबई हे आहरण व संवितरण अधिकारी तसेच सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा आयुक्तालय, मुंबई हे नियंत्रक अधिकारी असतील.
३. वित्त विभागाच्या दिनांक २४.०६.२०२१ च्या शासन निर्णयान्वये दिलेल्या सुचनांचे सर्व संबंधितानी काटेकोरपणे पालन करावे.
४. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व वित्त विभाग अनौ.सं.क्र. २६६ / २०२२/ व्यय-१३, दिनांक २७.०५.२०२२ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
--------------------------------------------------------------------------------
| ५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०२२०६०८११५१२९३८१७ असा आहे. हा आदेश |
| डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
--------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Sanjay
postalCode=400032, st= Maharashtra, 2.5.4.20 =759d43d3ca03f08520a6d49169531e74206c Dattaram
Mahadeshwar
Mahadeshwar (संजय महाडेश्वर)
अवर सचिव, महाराष्ट्र शासन
प्रत, १. महालेखापाल, लेखा परीक्षा / लेखा व अनुज्ञेयता, मुंबई.
२. अधिदान व लेखा अधिकारी, मुंबई ३. निवासी लेखा परीक्षा अधिकारी, मुंबई.
४. आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई ५. मुख्य कार्यकारी अधिकारी, राज्य आरोग्य हमी सोसायटी, मुंबई पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःमफुयो-२०२२/प्र.क्र.१३१/आरोग्य-६ दिनांक ०८ जून २०२२.
६. संचालक, आरोग्य सेवा आयुक्तालय, मुंबई ७. सहसंचालक, (अर्थ व प्रशासन), आरोग्य सेवा संचालनालय, पुणे.
८. प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय, मुंबई. (३ प्रती) ९. नियोजन विभाग (कार्यासन१४७२), मंत्रालय, मुंबई १०.वित्त विभाग, कार्यासन - व्यय -१३/अर्थसंकल्प-९, मंत्रालय, मुंबई-३२.
११.अर्थसंकल्प शाखा, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
१२.निवड नस्ती.
पृष्ठ ३ पैकी ३