# Page 1
वडखळनाका जि. रायगड येथे ट्रामा केअर युनिट करीता जागा प्राप्त होत नसल्यामुळे, उपजिल्हा रुग्णालय, माणगाव याठिकाणी स्थलांतरीत करण्यास मान्यता देण्याबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.२२७/आ-३ अ
१० वा मजला, संकुल इमारत
गो.ते.रुग्णालय आवार, मुंबई-४००००१
दिनांक : २४ फेब्रुवारी, २०२२
वाचा : १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक-संकीर्ण २०१२/प्र.क्र.१४१/आरोग्य-३, दिनांक १७.०१.२०१३.
२) सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर) मुंबई यांचे पत्र क. आआसे/ टे-५/कक्ष ३/माणगाव टिसीयु/जा.क्र.१२५७०-७२/२१ दि. ०६.०९.२०२१ प्रस्तावना :
उपरोक्त संदर्भाधीन अनुक्रमांक ०१) येथील दिनांक १७ जानेवारी, २०१३ च्या शासन
निर्णयामधील बृहत आराखड्यानुसार वडखळनाका जि. रायगड येथे ट्रामा केअर युनिट मंजूर करण्यात
आले होते. तथापि सदर ठिकाणी जागा प्राप्त होत नसल्यामुळे वडखळनाका येथील ट्रामा केअर युनिट
उपजिल्हा रुग्णालय, माणगाव याठिकाणी स्थलांतरीत करण्याबाबतचा प्रस्ताव आरोग्य सेवा
आयुक्तालयाने सादर केला आहे. त्यानुसार याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
यासंदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
वडखळनाका जि. रायगड येथे ट्रामा केअर युनिट करीता जागा प्राप्त होत नसल्यामुळे,
उपजिल्हा रुग्णालय, माणगाव याठिकाणी स्थलांतरीत करण्यास या शासन निर्णयान्वये मान्यता
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र. २२७/आ-३ अ
२. सदर ट्रामा केअर युनिटसाठी विहीत पध्दतीने जागा उपलब्ध करुन तेथे बांधकाम व पदनिर्मिती
करणे याबाबत स्वतंत्रपणे कार्यवाही करण्यात येईल.