# Page 1
राष्ट्रीय नागरी आरोग्य अभियान (NHM) अंतर्गत
जनजागृती उपक्रम कृती नियोजन –सन २०२०-२१
साठी सुधारीत प्रशासकीय मंजूरी देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी-२०२०/प्र.क्र.१७६ /आरोग्य-३
१० वा मजला, गोकुलदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
दिनांक : २५ जानेवारी, २०२२
वाचा: १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७.
२) आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक - राआशिवसं / प्रसिध्दि / प्रशा.मा. २०२०
२१/३९२४/२०२०,दिनांक १७.०७.२०२०.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग, आईसी-२०२०/प्र.क्र.१७६/आरोग्य-३, दि.२१.१२.२०२०
४) माहिती व जनसंपर्क महासंचालनालयाचे क्रमांक- वृत्तचित्र - २०२१/NHM -ESB ऑटोरिक्षाबाबत
/का-७/२००, दि.२५.०८.२०२१.
शासन निर्णय:
राष्ट्रीय नागरी आरोग्य अभियान (NHM) अंतर्गत जनजागृती उपक्रम कृती नियोजन सन २०२०-२१
अंतर्गत प्रशासकिय मान्यता संदर्भ क्र.३ च्या शासन निर्णयान्वये देण्यात आली होती. सदर शासन निर्णयातील
जनजागृती व प्रसिध्दी उपक्रमातील एसटी पॅनलव्दारे जाहिरात करण्याऐवजी राज्यातील जिल्हा व तालुका
एसटी स्टँडमधील इलेक्ट्रॉनिक साईन बोर्ड या माध्यमाव्दारे जाहिरात करण्याकरीता माहिती व जनसंपर्क
# Page 2
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र. १७६/आरोग्य ३
महासंचालनालयाने संदर्भ क्र.४ नुसार सुधारीत मान्यता दिली असून सदर कार्यक्रमास पुढीलप्रमाणे प्रशासकीय
मान्यता देण्यात येत आहे :
-----------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | मिडीयाचे प्रकार | प्रस्तावित निधी (रु. लाखात) | एकुण निधी (रु. लाखात) |
| १ | ११.८.१ | नियमित लसीकरण (Routine Immunization) | एसटी स्टँडमधील इलेक्ट्रॉनिक साईन बोर्ड | ७४.१० | ७४.१० |
| २ | ११.२४.४.२  |  | NOHP | एसटी स्टँडमधील इलेक्ट्रॉनिक साईन बोर्ड | १३.०० | १३.०० |
| ३ | ११.२४.४९  |  | MEMS | एसटी स्टँडमधील इलेक्ट्रॉनिक साईन बोर्ड | १३.०० | १३.०० |
-----------------------------------------------------------------------------------------------------
२. वर नमूद विविध उपक्रमांसाठी आवश्यक रु.१५९४.७६ लाख इतका खर्च सन २०२०-२१ या वर्षाकरीता
मंजूरी असलेल्या राष्ट्रीय नागरी आरोग्य अभियान (NHM) अंतर्गत (U ११ IEC-BCC) जनजागृती कार्यक्रम अंतर्गत
मंजुर निधी रक्कम रु. ४९९६.८७ लाख या निधीमधून भागविण्यात यावा. तसेच सदर निधी दि. ३१ मार्च, २०२२
पर्यंत खर्च करण्यात यावा.
३. सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांनी दि. २५ ऑगस्ट, २०२१
रोजीच्या माध्यम आराखडा नियोजन व अंमलबजावणी समितीच्या बैठकीत मान्यता देण्यात आली आहे.
४. सदर निधीची अंमलबजावणी राष्ट्रीय शहरी आरोग्य अभियानतंर्गत कार्यरत २७ महानगरपालिका, ६५
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयईसी २०२०/प्र.क्र. १७६/आरोग्य ३
नगरपालिका व ४ कटकमंडळे अशा एकूण ९५ शहरांमध्ये करण्यात यावा. तसेच या निधीचा वापर केंद्र
शासनाच्या मार्गदर्शक सूचनाप्रमाणे करण्यात येण्याची दक्षता घेण्यात यावी.
५. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५
सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-दोन मधील
अ.क्र.४,नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार सदर शासन निर्णय
निर्गमित करण्यात येत आहे. तसेच शासन निर्णय, उद्योग व ऊर्जा विभागाच्या दिनांक ०१ डिसेंबर, २०१६ अन्वये
सर्व अटी व शर्तींचे नुसार कार्यवाही करण्यात यावी.
# Page 4