# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत सन २०२१
२२ मध्ये करावयाच्या प्रसिध्दी व जनजागृती
उपक्रमास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक: आयईसी २०२२/प्र.क्र. ०३/आरोग्य-३
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक : १५ फेब्रुवारी, २०२२.
वाचा :
१) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक - मावज २०१६/प्र.क्र.३९७/३४, दि.०५.०१.२०१७
२) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक - मावज २०१७/प्र.क्र.१५३/३४, दि.२१.०७.२०१७
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक - मावज २०२१/प्र.क्र.१२६/३४, दि.१३.०८.२०२१
४) उपसंचालक, आरोग्य शिक्षण व संपर्क विभाग, पुणे यांचे पत्र क्रमांक- उसंआसे / राआशिवसंवि/नियोजन- NHM २१-२२/१११६६-६९/२०२१, दिनांक- १३.१२.२०२१.
प्रस्तावना:
राष्ट्रीय आरोग्य अभियान अंतर्गत आयईसी प्रकल्प अंमलबजावणी आराखडा (पीआयपी) २०२१-२२ या
वर्षातील विभागातंर्गत आरोग्य संस्थासाठी व संवाद विषयक प्रशिक्षण सदर कार्यक्रम विभागातंर्गत असल्याने
राष्ट्रीय आरोग्य कार्यक्रमांच्या प्रसिध्दी व जनजागृतीचा उपक्रम आराखडयास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
शासन निर्णय:
राष्ट्रीय आरोग्य अभियान अंतर्गत केंद्र शासनाकडून मंजूर आयईसी प्रकल्प अंमलबजावणी आराखडा
(पीआयपी) २०२१-२२ नुसार खालील उपक्रमांच्या अंमलबजावणीस आणि त्यासाठी आवश्यक अनुदान
रु.१७५६.४० लाख (रुपये सतरा कोटी छपन्न लाख चाळीस हजार फक्त) इतक्या रकमेस खर्च करण्यास
प्रशासकीय मान्यता देण्यात येत आहे.
Programme wise Budget under NHM for Approved IEC PIP २०२१-२२
-----------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
|  | ११.४.१ | माता आरोग्य (Maternal Health) | आकाशवाणी | २०.४० | २३.४० |
| टीव्ही स्क्रोल | ३.० |
|  | ११.५.१ | बाल आरोग्य (Child  |  Health) अॅनिमिया  |  मुक्त भारत | दूरदर्शन सह्याद्री | ५०.४० | ७९.७० |
| आकाशवाणी | २३.५५ |
| ५ टीव्ही स्पॉट अनुवाद  |  करणे | ३.७५ |
| ८ रेडिओ जिंगल अनुवाद  |  करणे | २.० |
-----------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
-----------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
|  | ११.५.२ | बाल आरोग्य इतर  |  (Other Child Health) जंतनाशक | ऑडओ जिंगल | २.० | २.० |
| C | ११.५.४ | बाल आरोग्य इतर | आदिवासी भाषेत आरोग्य शिक्षण साहित्य बाबत कार्यशाळा | ३.० | ९३.२५ |
| आदिवासी भाषेतील  |  साहित्य तयार करणे | ५.० |
| बनर्स आदिवासी भाषेत | २८.२५ |
| एसीपी बोर्ड | ५७.०० |
|  | ११.६.१ | कुटुंब कल्याण (Family Planning) | दूरदर्शन सह्याद्री | १८.३० | १७९.७२ |
| आकाशवाणी | २५.५० |
| वृत्तपत्र जाहीरात | ३०.२२४ |
| खाजगी टीव्ही चॅनल्स | ४५.०० |
| शासकीय होर्डिंग्ज | २२.० |
| डिजीटल वॉल पेंटींग | ३८.७० |
-----------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
-----------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
|  | ११.७.१ | मासिक पाळी स्वच्छता योजना PMHS | दूरदर्शन सह्याद्री | ८.५४ | ८.५४ |
|  | ११.७.३ | मासिक पाळी स्वच्छता  |  योजना इतर PMHS (Other) | शासकीय होर्डिंग्ज | ७.७० | ७.७० |
|  | ११.८.१ | नियमित लसीकरण (Routine Immunization) | दूरदर्शन | ५१.२४ | ४४८.३० |
| डिजीटल वॉल पेंटींग | १८९.०० |
| आकाशवाणी | ७१.४० |
| खाजगी एफएम वाहिनी | ६०.०६ |
| एसीपी बोर्ड | ७६.६० |
|  | ११.८.२ | नियमित लसीकरण इतर | सीएसओ पार्टनर्स करिता संवेदनीकरण कार्यशाळा | ०.५० | २.५० |
| जिविमाअ व माहिती  |  अधिकारी यांची एसबीसीसी बाबत कार्यशाळा | २.० |
-----------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
------------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
| १० | ११.९.१ | प्रसवपूर्व गर्भलिंग निदान कायदा PCPNDT | खाजगी टीव्ही चॅनल्स | ३६.०० | ४८.१० |
| शासकीय होर्डिंग्ज | १२.१० |
| ११ | ११.१०.१ | रक्तसंक्रमण रक्तविषयक आजार (Blood Services & Disorders) | खाजगी एफएम वाहिनी | ८.४० | १६.९० |
| आकाशवाणी | ८.५० |
| १२ | ११.११.१ | राष्ट्रीय कर्णबधिरत्व प्रतिबंध व नियंत्रण कार्यक्रम (NPPCD) | वृत्तपत्र जाहीरात | १५.११ | १७.११ |
| कर्णबधीरत्व दिन साजरा  |  करणे | २.० |
| १३ | ११.१२.१ | राष्ट्रीय पॅलेटिव्ह केअर कार्यक्रम NPPC | स्टँडी | ३.०० | ४.८० |
| फोल्डर्स | १.८० |
| १४ | ११.१४.१ | राष्ट्रीय आयोडिन न्युनता विकार (NIDDCP) | स्टँडी जिल्ह्यांना | ५.७६ | ६.८० |
| आरोग्य दिन साजरा  |  करणे | १.०४ |
------------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
------------------------------------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
| १५ | ११.१५.१ | राष्ट्रीय किटकजन्य आजार नियंत्रण  |  कार्यक्रम हिवताप (NVBDCP – Malaria) | खाजगी एफएम वाहिनी व  |  आकाशवाणी | १४.३० | १४.३० |
| १६ | ११.१५.२ | डेंगू व चिकूनगुनिया (Dengue & Chikungunya) | सार्वजनिक ठिकाणी  |  होर्डिंग्ज | २७.०० | ५४.१२ |
| बॅनर्स | २७.१२ |
| १७ | ११.१५.३ | जेई (JE) | शासकीय होर्डिंग्ज | ९.५० | ९.५० |
| १८ | ११.१७.१ | राष्ट्रीय क्षयरोग निर्मुलन कार्यक्रम (RNTCP) | वृत्तपत्र जाहीरात | १५.११ | १५९.३१ |
| खाजगी एफएम वाहिनी | २४.०० |
| शासकीय होर्डिंग्ज | १७.६० |
| डिजीटल वॉल पेंटींग | १८.५० |
| खाजगी टीव्ही चॅनल्स | २२.५० |
| MSRTC LED स्क्रीन | २१.६० |
| गॅट्रीज | २०.० |
| सोशल व डिजीटल मिडीया | २०.० |
------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ६
# Page 7
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
-------------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
| १९ | ११.१८.१ | राष्ट्रीय अंधत्व नियंत्रण कार्यक्रम NPCB | खाजगी टीव्ही चॅनल्स | २०.०० | २०.०० |
| २० | ११.१९.१ | राष्ट्रीय मानसिक आरोग्य कार्यक्रम (NMHP) | आकाशवाणी | ११.९० | ८०.५१ |
| मानसिक आरोग्य दिन साजरा करणे | ३.०० |
| खाजगी टीव्ही चॅनल्स | ३१.५० |
| दूरदर्शन सह्याद्री | १६.०० |
| वृत्तपत्र जाहीरात | १५.११ |
| बुकलेट | ३.०० |
| २१ | ११.१९.२ | राष्ट्रीय मानसिक  |  आरोग्य कार्यक्रम (NMHP) Awareness generation | मोबाईल चित्ररथ | १९.३८ | २७.१९ |
| शासकीय होर्डिंग्ज | ७.८१ |
| २२ | ११.२०.१ | राष्ट्रीय वृध्दापकाळ  |  शुश्रुषा कार्यक्रम (NPHCE) | आकाशवाणी | ११.९० | ३१.९० |
| बस शेल्टर | २०.०० |
| २३ | ११.२१.१ | राष्ट्रीय तंबाखु | दूरदर्शन | १०.९८ | ९१.८३ |
-------------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ७
# Page 8
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
-------------------------------------------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
|  |  | नियंत्रण कार्यक्रम (NTCP) | खाजगी टीव्ही चॅनल्स | ३६.०० |  |
| एअरपोर्ट डिजीटल  |  डिस्ल्पे बोर्ड | १८.८५ |
| बस शेल्टर | २०.०० |
| तंबाखु विरोधी दिन  |  साजरा करणे | ६.०० |
| २४ | ११.२२.१ | राष्ट्रीय कर्करोग, मधुमेहा, हद्य व रक्तवाहिन्या विषयक आजार व पक्षाघात प्रतिबंध कार्यक्रम (NPCDCS) १ | आकाशवाणी | १७.०० | ५७.३४ |
| पॉली विनायल बोर्ड | १५.०० |
| एअरपोर्ट डिजीटल डिस्ल्पे बोर्ड | १७.३४ |
| फिट महाराष्ट्र साठी क्रिएटीव्ह तयार करणे | ५.०० |
| फिट महाराष्ट्र दिन  |  साजरा करणे | ३.०० |
| २५ | ११.२२.३ | राष्ट्रीय कर्करोग, मधुमेहा, हद्य व रक्तवाहिन्या विषयक आजार व पक्षाघात  |  | वृत्तपत्र जाहीरात | १५.१० | ८६.४४ |
| खाजगी एफ एम वाहिनी | २०.०२ |
| दूरदर्शन सह्याद्री | ७.३२ |
-------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ८
# Page 9
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
----------------------------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
|  |  | प्रतिबंध कार्यक्रम  |  (NPCDCS) ३ | युथ कँपेन | २४.०० |  |
| बसशेल्टर | २०.०० |
| २६ | ११.२४.२ | इनोव्हेटीव्ह आयईसी / बीसीसी स्टॅटेजीज Innovative IEC/BCC Strategies | महा आरोग्य फिल्म फेस्टिवल | १०.०० | १०.०० |
| २७ | ११.२४.४.२ | राष्ट्रीय मौखिक आरोग्य कार्यक्रम NOHP | वृत्तपत्रात जाहीरात | १५.१० | २६.६४ |
| दूरदर्शन सह्याद्री | ८.५४ |
| टीव्ही स्क्रोल | ३.०० |
| २८ | ११.२४.४.५ | गुणवत्ता सूधार उपक्रम NQAP | पॉली विनायल बोर्ड | २०.० | २८.८० |
| शासकीय होर्डिंग्ज | ८.८० |
| २९ | ११.२४.४.९ | इतर प्रसिध्दी (टोल फ्री १०४ प्रमोशन) | रेल्वे स्टेशन एलईडी | १५.५५ | १५.५५ |
| ३० | ११.२४.४.९ | पथदायी प्रकल्प Documentation of Best Practices | मोबाईल हेल्थ प्रोजेक्ट | ३०.०० | ४३.०० |
| बेस्ट प्रॅक्टीसेस अँड इनोव्हेशन रिपोर्ट | ३.०० |
| ॲकॅडॅमिक पार्टनरशीप | १०.०० |
----------------------------------------------------------------------------------------------------------------------
पृष्ठ ११ पैकी ९
# Page 10
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
-----------------------------------------------------------------------------------------------------
| Sr. No. | FMR Code | कार्यक्रमाचे नाव | प्रस्तावित मिडीया | प्रस्तावित निधी (रु लाखात) | ऐकुण निधी (रु लाखात) |
| ३१ | ११.२४.४९ | आपत्कालीन वैद्यकीय सेवा MEMS | दूरदर्शन | २४.४० | २४.४० |
| ३२ | क्रिएटीव्ह - व्हिडीओ ऑडिओ प्रिंट/ ट्रान्सलेशन / डबींग इ. | ३६.७५ |
|  |  | एकुण |  |  | १७५६.४० |
-----------------------------------------------------------------------------------------------------
२. वर नमूद विविध उपक्रमांसाठी आवश्यक रु.१७५६.४० लाख इतका खर्च सन २०२१-२२ या वर्षाकरीता
मंजूरी असलेल्या राष्ट्रीय आरोग्य अभियान (NHM) जनजागृती कार्यक्रम अंतर्गत मंजुर निधीमधून भागविण्यात
यावा.
३. जाहिरात वितरण धोरणानुसार दर्शनी जाहिराती या जनजागृती माहिती व जनसंपर्क महासंचालनालय मार्फत करण्यात येतात व आरोग्य संस्था विषयक व संवाद प्रशिक्षण इ. उपक्रम आरोग्य विभागाच्या अंतर्गत
राबवत असल्याने सदर उपक्रमांची अंमलबजावणी करण्याकरीता महासंचालक, माहिती व जनसंपर्क
महासंचालनालय, मुंबई यांच्या मान्यतेची आवश्यकता नाही.
४. सार्वजनिक आरोग्य विभागांतर्गत विविध आरोग्य विषयक उपक्रमांविषयीची जनजागृतीबाबतची देयके
अदा करण्यापुर्वी दुरचित्रवाणी, रेडीओ, वृत्तपत्रे, जाहिरात फलक, रेल्वे डिस्प्ले, पीव्हीसी बॅनर्स इ.विविध
प्रसिध्दी साधनांव्दारे संबंधीत सर्व उपक्रमांअंतर्गत मंजुर केलेल्या जाहिरातींची संख्या व प्रत्यक्ष प्रदर्शित केलेली
संख्या बरोबर असल्याबाबत खात्री करुन घेण्यासाठी आयुक्त, आरोग्य सेवा तथा संचालक, राष्ट्रीय आरोग्य
अभियान, मुंबई यांनी व्यवस्था तयार करावी. तद्नंतरच देयक अदा करणेबाबत पुढील कार्यवाही करावी.
५. सदर उपक्रमास महासंचालक, माहिती व जनसंपर्क संचालनालय, मुंबई यांनी दि.०३.१२.२०२१ च्या
माध्यम आराखडा नियोजन व अंमलबजावणी समितीने मान्यता देण्यात आली आहे.
६. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि.१७.४.२०१५
सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-दोन मधील
पृष्ठ ११ पैकी १०
# Page 11
शासन निर्णय क्रमांक: आयईसी २०२२/प्र.क्र.३/आरोग्य-३
अ.क्र.४,नियम क्र.७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात
येत आहे.