# Page 1
अवयवदान व अवयव प्रत्यारोपणाच्या संपुर्ण प्रक्रियेत सुसुत्रता आणण्यासाठी विशेष कार्यदल (टास्क फोर्स) स्थापन करणेबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः माअप्र-२०२१/प्र.क्र.२४३/आरोग्य-६
गो. ते. रुग्णालय संकुल इमारत
१० मजला, मंत्रालय, मुंबई - ४०० ००१
तारीख: १८ जानेवारी, २०२२
वाचा - १) आरोग्य सेवा आयुक्तालयाचे पत्र क्र. संआसे/माअप्र/अवयवदानप्रत्यारोपण/टास्कफोर्स/ कक्ष - २०/२१, दिनांक २९.१२.२०२१
प्रस्तावना - महाराष्ट्र राज्य हे सन २०१९ पासून अवयवदानात अव्वल स्थानावर आहे. मुंबई व पुणे या दोन शहरांमध्ये अवयवदान मोठया प्रमाणावर आहे. त्या तुलनेत राज्यातील इतर शहरात अवयवदानाचे प्रमाण कमी आहे. याचे मुख्य कारण अवयवदानाबाबत रुग्णांच्या नातेवाईकांमधील गैरसमज, तज्ञ मनुष्यबळाची कमतरता इत्यादी. सदरच्या अडचणी दुर करुन अवयवदानामध्ये वाढ होण्याच्या अनुषंगाने विशेष कार्यदल (Task Force) गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय या शासन निर्णयानुसार खालीलप्रमाणे अवयवदान व अवयव प्रत्यारोपणाच्या संपुर्ण प्रक्रियेत सुसूत्रता आणण्यासाठी विशेष कार्यदल (Task Force) मा. मंत्री, सार्वजनिक आरोग्य व कुटुंब कल्याण यांच्या अध्यक्षतेखाली स्थापन करण्यात येत आहे.
--------------------------------------------------------------------------------
| क्र. | सदस्यांची नावे | समितीतील पद |
| १ | मा. मंत्री, सार्वजनिक आरोग्य व कुटुंब कल्याण | अध्यक्ष |
| २ | अपर मुख्य सचिव, सार्वजनिक आरोग्य विभाग | सदस्य |
| ३ | सचिव, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग | सदस्य |
| ४ | आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई | सदस्य |
| ५ | आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय, मुंबई | सदस्य |
| ६ | संचालक, रोटो-सोटो, मुंबई | सदस्य |
| ७ | कार्यकारी आरोग्य अधिकारी, बृहन्मुंबई महानगरपालिका | सदस्य |
| ८ | डॉ. एस. के. माथुर, अध्यक्ष, ZTCC, मुंबई | सदस्य |
| ९ | डॉ. राहुल पंडित, इंटेसिव्हीस्ट, फोर्टीज रुग्णालय, मुंबई | सदस्य |
| १० | डॉ. श्रीरंग बिच्चु, नेफ्रोलॉजीस्ट, बॉम्बे हॉस्पीटल, मुंबई | सदस्य |
| ११ | डॉ. संजय कोल्ते, युरोलॉजीस्ट, नागपुर | सदस्य |
| १२ | डॉ. प्रविण सुर्यवंशी, उपअधिष्ठाता, एम. जी. एम. मेडिकल कॉलेज, औरंगाबाद | सदस्य |
--------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः माअप्र-२०२१/प्र.क्र.२४३/आरोग्य-६, दिनांक १८ जानेवारी, २०२२
---------------------------------------------------------------------
| १३ | डॉ. कपिल झिरपे, जी. आय. सर्जन, सह्याद्री हॉस्पीटल, पुणे | सदस्य |
| १४ | डॉ. गुस्ताद डावर, मेडिकल अॅडव्हायझर, रिलायन्स फाउंडेशन | सदस्य |
| १५ | सहाय्यक संचालक (माअप्र), आरोग्य सेवा आयुक्तालय, मुंबई | सदस्य सचिव |
---------------------------------------------------------------------
विशेष कार्यदल (Task Force) ची कार्यकक्षा खालीलप्रमाणे आहे: १) Deceased Organ Donation मध्ये वाढ करणे, आयसीयु व ओटी असलेल्या सर्व खाजगी व शासकीय रुग्णालयांना ऑर्गन रिट्रायव्हल सेंटर म्हणून मान्यता देणे.
२) सर्व वैद्यकीय महाविद्यालये व रुग्णालयांना स्वतंत्र आयसीयुची निमिर्ती करणे ३) सन २०२२ या वर्षात २६० अवयवदानाचे उद्दिष्ट पुर्ण करणे व सन २०२३ या वर्षात ५०० अवयवदानाचे उद्दिष्ट पुर्ण करणे.
# Page 3