# Page 1
कोवीड–१९ तपासणीसाठी राज्यातील एनएबीएल व आयसीएमआर मान्यता प्राप्त प्रयोगशाळेतून आरटीपीसीआर तपासणीसाठी अधिकतम विक्री मुल्य निश्चित करणेबाबत....
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
गो. ते. रुग्णालय संकुल इमारत,
१० वा मजला, मंत्रालय, मुंबई ४०० ००१.
शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५
दिनांक : १६ मार्च, २०२२
संदर्भ : १) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक १३.०६.२०२०.
२) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक ०४.०७.२०२०.
३) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य ५ दिनांक ०७.०९.२०२०.
४) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक २४.१०.२०२०.
५) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक १४.१२.२०२०.
६) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक ३१.०३.२०२१.
७) शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य- ५ दिनांक १४.१२.२०२१
प्रस्तावना : संदर्भ क्र. १ मध्ये नमूद केलेल्या शासन निर्णयानुसार भारतीय आयुर्विज्ञान संस्था व एनएबीएल मान्यता प्राप्त खाजगी प्रयोगशाळांकडून कोवीड-१९ साठी असलेल्या आरटीपीसीआर तपासणीचे दर निश्चिती करण्यासाठी समिती गठित करण्यात आली होती. यासमितीने तत्कालीन लॉकडाऊन परिस्थितीत मर्यादित साधन उपलब्धता लक्षात घेऊन, खाजगी प्रयोगशाळांशी चर्चा करून, खाजगी प्रयोगशाळानी आरटीपीसीआर तपासणीसाठी आकारावयाच्या दराबाबतचा अहवाल शासनास सादर केला होता. त्यानुसार संदर्भ क्र. २ मध्ये नमूद शासन निर्णयानुसार आरटीपीसीआर चाचणीच्या कमाल दराबाबतचे दिनांक १३.०६.२०२०, ०४.०७.२०२०, ०७.०९.२०२०, दिनांक २४.१०.२०२० व दिनांक
१४.१२.२०२० च्या शासन निर्णयानुसार निश्चित केलेले दर दिनांक १४.१२.२०२१ रोजीच्या शासन निर्णयानुसार अधिक्रमित करून याच शासन निर्णयानुसार आरटीपीसीआर चाचणीचे सुधारित अधिकतम दर निश्चित करण्यात आले होते.
२. मिशन बिगीन अगेन अंतर्गत राज्यातील औद्योगिक/औषध निर्माण संस्था सुरू झाल्या आहेत. तसेच परिवहन व्यवस्थाही सुरू झाली आहे. तपासणीसाठी आवश्यक रिएजंट्स, व्हीटीएम किट्स व पीपीई किट्स, आरएनए एक्स्ट्रॅक्शन किट GeM पोर्टल वर अत्यंत माफक दरात उपलब्ध झाले आहे. तसेच एन ९५ मास्कचे कमाल दर देखील रू. १४/- ते रू. ४९/- पर्यंत निश्चित केले आहेत. आयसीएमआरने
# Page 2
शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य-५ विविध उत्पादक कंपन्यांना मान्यता दिल्याने, उपलब्धता वाढली आहे. तसेच वाहतूक व्यवस्था सूरळीत
झाल्याने वाहतूकीवरील खर्च देखील कमी झालेला आहे. परिणामी खाजगी प्रयोगशाळाना येणारा
तपासणी खर्च कमी झाला आहे. राज्यात आयसीएमआर व एनएबीएलने मान्यता दिलेल्या
प्रयोगशाळांची संख्या देखील मोठ्या प्रमाणात वाढलेली आहे. या सर्व बाबी लक्षात घेऊन,
आरटीपीसीआर चाचणीच्या दर कमी होणे आवश्यक होते. सदर बाब लक्षात घेऊन संदर्भ क्र. १ मध्ये
नमूद शासन निर्णयानुसार गठित केलेल्या समितीने दरात सुधारणा करण्याबाबत निर्देशित करण्यात
आले होते. या समिती सादर केलेला अहवाल शासनाने स्विकृत केला आहे. त्यानुसार आरटीपीसीआर
चाचणीचे सुधारित दर निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. यास्तव शासन आता खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
खाजगी प्रयोगशाळांनी कोवीड-१९ साठी आरटीपीसीआर तपासणीच्या दराबाबतचे संदर्भ शासन
निर्णय दिनांक १४.१२.२०२१ मध्ये नमूद केलेल्या शासन निर्णयानुसार दर निश्चिती ही साथरोग अधिनियम, १८९७ नुसार सक्षम प्राधिकाऱ्याच्या निर्देशानुसार कायम ठेवण्यात येत आहेत. तसेच या शासन निर्णयाव्दारे RAT based on Immunofluoresencence / other technology requiring instruments for result generation या चाचणीचे दर राज्यात कोणत्याही खाजगी प्रयोगशाळेला या कमाल मर्यादेपेक्षा अधिक दर आकारता येणार नाहीत.
रॅपिड अॅन्टीजेन /अॅन्टीबॉडीज (ELISA / CLIA)/ टुनॅट, सीबी नॅटद्वारे तपासणीसाठी समितीने
केलेल्या शिफारसीनुसार पुढीलप्रमाणे दर प्रस्तावित करण्यात येत आहेत.
------------------------------------------------------------------------------------------------------------------------------------------------
| तपासणीचा प्रकार | सुधारित दर आकारणी सर्व करांसहित (रूपयात) |
|  | रुग्ण स्वतः प्रयोगशाळेत तपासणीसाठी आल्यास | तपासणी केंद्रावरून अथवा एकत्रित तपासणी नमुने घेतल्यास | रुग्णाच्या घरी जाऊन तपासणीसाठी नमुना घेतल्यास |
| ELISA for SARS Covid-2 Antibodies Test | 200/ | 250/ | 350/ |
| CLIA for SARS Covid-2 Antibodies Test | 300/ | 400/ | 500/ |
| Rapid Antigen Test for SARS Covid-2 | 100/ | 150/ | 250/ |
| RAT based on Immunofluoresencence / other technology requiring instruments for result generation | 150/ | 200/ | 300/ |
| CBNAT/TRUNAT | 1200/ |  |  |
------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ३ पैकी २
# Page 3
शासन निर्णय क्र. कोरोना-२०२०/प्र.क्र.१२३/आरोग्य-५ संदर्भाधीन क्र. १ येथे नमूद दिनांक १३.०६.२०२० च्या शासन निर्णयात नमूद अटी व शर्ती
पुर्वीप्रमाणेच कायम राहतील. सदर शासन निर्णय हा निर्गमित केल्याच्या दिनांकापासून अंमलात येईल.