# Page 1
सामान्य राज्य सेवा, गट-ब संवर्गातील दंत शल्यचिकित्सक अधिकाऱ्यांचा परिवीक्षा कालावधी समाप्त करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः संआसे-२०२२/प्र.क्र.३३०/सेवा-१
गोकुळदास तेजपाल रूग्णालय इमारत संकुल,८ वा मजला
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४००००१
दिनांक:- १३ एप्रिल, २०२३.
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि-२७१५/प्र.क्र.३०२/कार्या-८, दि.२२.०६.२०२१.
२) आरोग्य सेवा, आयुक्तालय यांचे क्र. संआसे/सारासे/गट-ब/कक्ष- ४/ डॉ. निजो जोस / दंतचि/पकास/१४४८ १४८९/२२, दि.०४.०८.२०२२ चे पत्र.
३) आरोग्य सेवा, आयुक्तालय यांचे क्र.संआसे/सारासे/गट-ब/कक्ष-४/डॉ.कैलास मुंढे/दंतचि/पकास/१५७४ १५७७/२२, दि.०१.०९.२०२२ चे पत्र.
४) आरोग्य सेवा, आयुक्तालय यांचे क्र. आसेआ/सारासे/गट-ब/कक्ष- ४/ डॉ. नितीनकुमार गेडाम/पकास/१८७२ ७५/२२,दि.०१.१२.२०२२ चे पत्र.
शासन आदेश: खालील नमूद तक्त्यात दर्शविल्याप्रमाणे सामान्य राज्य सेवा गट-ब संवर्गातील दंत शल्यचिकित्सक अधिकाऱ्यांचा परिवीक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरीत्या पूर्ण केलेल्या असल्याने त्यांचा परिवीक्षाधीन कालावधी या परीच्छेदातील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.५ मध्ये नमूद दिनांकास (म.नं.) समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक (म.पू.) स्तंभ क्र.७ मध्ये नमूद करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | अधिकाऱ्याचे नाव |  |  | कार्यालय |  |  |  | सदर पदावरील |  |  | परिवीक्षाधीन |  |  | परिवीक्षाधीन |  |  | सदर पदावरील |  |
| क्र. |  |  | रूजु दिनांक | कालावधी | कालावधी | सेवा |
|  |  | समाप्त | पुढे | नियमितपणे पुढे |
| केल्याचा | ढकलण्याची | चालू ठेवण्याचा |
| दिनांक | कारणे | दिनांक |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| १ | डॉ. निजो ए.सी. जोस | ग्रामीण रुग्णालय, ब्रम्हपुरी, जि. चंद्रपूर | ०९.१२.२०१७ | २१.०१.२०२० | एकूण रजा ४५ दिवस | २२.०१.२०२० |
| २ | डॉ.कैलास महारुद्र मुंढे | ग्रामीण रुग्णालय, वडुज, ता.खटाव, जि.सातारा | २०.०८.२०१८ | १९.०८.२०२० | निरंक | २०.०८.२०२० |
| ३ | डॉ. नितीनकुमार मारोतराव गेडाम | ग्रामीण रुग्णालय, भडगांव, जि. जळगाव | २८.१२.२०१७ | २७.१२.२०१९ | निरंक | २८.१२.२०१९ |
-------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः संआसे-२०२२/प्र.क्र.३३०/सेवा-१
२. सदर शासन आदेश हे वाचा क्र.१ येथे नमूद शासन निर्णयांमधील तरतुदींन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.