# Page 1
राष्ट्रीय कुष्ठरोग निर्मुलन कार्यक्रमांतर्गत सहायक संचालक, आरोग्य सेवा (कुष्ठरोग) पालघर कार्यालयातील सांख्यिकी सहायक या ०१ अस्थायी पदाला मुदतवाढ मिळणेबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः कुनिका २०१८/अपदे /प्र.क्र.२३५/आरोग्य-५
१० वा मजला, बी विंग, गो.ते. रुग्णालय संकूल इमारत,
मंत्रालय, मुंबई-४०० ००१
तारीख : २६ ऑक्टोबर, २०२३
वाचा : १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः पदआ-२००७/११७/प्र.क्र.१९/सेवा-१, दि.०६.०८.२००७ २) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः क्षनिका/अस्थायी पदे २०१०/प्र.क्र.३०५/आरोग्य-५, दि.२१.०४.२०११ ३) सार्वजनिक आरोग्य विभाग, शासन शुध्दीपत्रक क्रमांकः क्षनिका/अस्थायी पदे २०१०/प्र.क्र.३०५/आरोग्य-५, दि.०९.०६.२०११ ४) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः पदनि-२०१८/प्र.क्र.४० (भाग-२)/आ-३, दि.२३.०५.२०१८ ५) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः पदनि-२०२०/प्र.क्र.४४/आ-३, दि. ०७.०६.२०२१ ६) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः कुनिका/अपदे-२०१८/प्र.क्र.२३५/ आरोग्य-५, दिनांक २६.०४.२०२३ ७) वित्त विभाग शासन निर्णय क्रमांकः पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२३ व दि.
०६.०९.२०२३ ८) संचालक, आरोग्य सेवा, पुणे-१ यांचे पत्र क्र.ससंआसे/सहसंचालक आ से राष्ट्रीय कुष्ठरोग निर्मुलन/२२३/अस्थायी पदे/कक्ष-५२ब/न.क्र.५९८/११४४३-४५/२३ दि.२४.०८.२०२३
प्रस्तावना :
राष्ट्रीय कुष्ठरोग नियंत्रण कार्यक्रमांतर्गत दि.२३.०५.२०१८ च्या शासन निर्णयान्वये सहायक संचालक आरोग्य सेवा, पालघर येथील कार्यालयातील १६ अस्थायी पदे निर्माण केलेली आहेत. तसेच संदर्भ क्र. ५ येथील शासन निर्णयान्वये सहायक संचालक, आरोग्य सेवा ( कुष्ठरोग), पालघर यांचे कार्यालयात सांख्यिकी सहायक हे १ पद नवीन निर्माण केलेले आहे. सहायक संचालक, आरोग्य सेवा (कुष्ठरोग), पालघर येथील कार्यालयात सांख्यिकी सहायक या पदाला संदर्भ क्र.६ दि.०१.०३.२०२३ ते
# Page 2
शासन निर्णय क्रमांकः कुनिका २०१८/अपदे /प्र.क्र.२३५/आरोग्य-५
दि.३१.०८.२०२३ पर्यंत मुदतवाढ देण्यात आलेली होती. आता दि.०१.०९.२०२३ ते दि.२९.०२.२०२४ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
संचालक, आरोग्य सेवा, पुणे-१ यांचेकडून संदर्भिय क्र.८ अन्वये शासनास प्राप्त प्रस्तावास अनुसरुन सहायक संचालक, आरोग्य सेवा (कुष्ठरोग), पालघर यांचे कार्यालयातील सांख्यिकी सहायक (एस-१३ ३४५००-११२४००) १ या अस्थायी पदाला दि.०१.०९.२०२३ ते दि.२९.०२.२०२४ पर्यंत पुढे चालू ठेवण्यास याद्वारे शासन शासन मंजुरी देण्यात येत आहे.
२. या पदांचा खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व सन २०२३-२४ साठीच्या मंजूर अनुदानातून भागविण्यात यावा.
मागणी क्र. आर-१ २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य ०६-सार्वजनिक आरोग्य १०१-रोग प्रतिबंध व नियंत्रण (०१०)- कुष्ठरोग नियंत्रणासाठी पथके व रुग्णालय सांकेतांक (२२१००६६५) (योजनेतर)
३. सदर शासन निर्णय वित्त विभाग क्रमांक पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२३ व दि.
०६.०९.२०२३ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3