# Page 1
सुमन कार्यक्रमांतर्गत राज्यातील एकूण ६०० संस्थांची सुमन संस्था म्हणून निवड करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः सुमन- २०२३/प्र.क्र. ७२ (भाग-१)/ कु.क.
१० वा मजला, बी विंग, गो. ते. रूग्णालय संकूल इमारत
नवीन मंत्रालय, लो.टि. मार्ग, मुंबई - ४०० ००१
दिनांक : २२ नोव्हेंबर, २०२३
वाचा - १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: सुमन-२०२१/प्र.क्र.४८/कु.क.
दिनांक: १९.०५.२०२१ २) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः सुमन-२०२१/प्र.क्र.४८३/कु.क.
दिनांक:०२.०८.२०२१ ३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः सुमन-२०२१/प्र.क्र.४८३(भाग-२)/कु.क.
दिनांक:०४.०३.२०२२ ४) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः सुमन-२०२१/प्र.क्र.४८३(भाग-२)/ कु.क.
दिनांक:०५.०४.२०२३ ५) अतिरिक्त संचालक, आरोग्य सेवा, कुटुंब कल्याण, माता बाल संगोपन व शालेय आरोग्य, पुणे यांचे जा.क्र.राकुकका/माता आरोग्य कक्ष १० (ब)/न.क्र./सुमन का.बाबत शासन निर्णय/४८३५८ ६०/२०२३, दि.०६.१०.२०२३ चा प्रस्ताव.
प्रस्तावना : सुरक्षित मातृत्व आश्वासन कार्यक्रम (सुमन) या कार्यक्रमामध्ये सर्व गरोदर माता, ६ महिन्यापर्यंतच्या स्तनदा माता तसेच सर्व आजारी बालके यांचा समावेश आहे. माता व बालकांना गुणात्मक सेवा उपलब्ध करून देण्याची हमी या कार्यक्रमामध्ये देण्यात आलेली आहे. तसेच या कार्यक्रमांतर्गत द्यावयाच्या सर्व सेवा बंधनकारक असून त्या सर्व सेवा मोफत द्यावयाच्या आहेत. या बाबी करताना मातेची स्वायत्तता, प्रतिष्ठा, भावना, सेवेची निवड करण्याचा अधिकार तसेच लाभार्थीने निवडलेल्या सेवांना प्राधान्य द्यावयाचे आहे. सुमन कार्यक्रमांतर्गत सुरक्षित गर्भधारणा, प्रसूती आणि प्रसूतीनंतरच्या देखभालीला प्रोत्साहन देणे आणि सर्व आरोग्य सेवांची हमी लाभार्थ्यांसाठी देणे आवश्यक आहे. या सुविधा देण्यासाठी सुमन कार्यक्रमांतर्गत २०२३-२४ या वर्षासाठी निवड करण्यात आलेल्या संस्थांची यादी जाहीर करण्याचे शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२३-२४ या वर्षासाठी सुमन कार्यक्रमांतर्गत राज्यातील ५३८ आरोग्य संस्थांची SUMAN Basic, ४७ आरोग्य संस्थांची BEmOC (Basic Emergency obstetric and New-Borne care) व १५ आरोग्य
# Page 2
शासन निर्णय क्रमांकः सुमन- २०२३/प्र.क्र. ७२(भाग-1)/ कु.क.
संस्थांची CEmOC (Comprehensive Emergency obstetric and New Borne care) संस्था अशा एकूण ६०० संस्थांची सुमन संस्था म्हणून निवड करण्यात आलेली असून त्यांची यादी सोबतच्या परिशिष्टात जोडलेली आहे.
२. सुमन कार्यक्रमाचे ध्येय : सुमन कार्यक्रमांतर्गत दयावयाच्या सेवा नाकारणे दखल पात्र आहे तसेच टाळता येण्याजोग्या कारणांमुळे होणारे माता व नवजात बालमृत्यु व आजार हे संपुष्टात येतील व प्रसूतीचा सकारात्मक अनुभव प्राप्त होईल हे या कार्यक्रमाचे ध्येय आहे. प्रसूतिपूर्व, प्रसूती व प्रसुती पश्चातचा कालावधी हे जीवनाचे महत्वपुर्ण घटनांचे टप्पे आहेत. या दरम्यान आलेले अनुभव हे महिलेला, बाळांना आणि त्यांच्या कुटुंबियांना प्रभावित करतात आणि त्याचे समाजावर महत्वाचे व दुरगामी परिणाम होतात.
सुमन कार्यक्रमाची उद्दिष्टे :
१. कार्यक्रमांतर्गत सर्व लाभार्थींना उच्च दर्जाच्या वैद्यकिय व अत्यावश्यक सेवा व संदर्भ सेवा देणे.
२. लाभार्थीला या कार्यक्रमांतर्गत उपलब्ध सोयीसुविधा यांची नियमित माहिती देण्यासाठी तसेच लाभार्थ्याच्या प्राप्त तक्रारींना त्वरीत प्रतिसाद देणारी प्रभावी आरोग्य सेवा प्रणाली निर्माण करणे.
३. सार्वजनिक आरोग्य संस्था तसेच विविध सामाजिक संघटना जसे स्वयंसेवी संस्था, स्वयंसहाय्यता गट, लोकप्रतिनिधी यांची १०० टक्के माता मृत्युच्या नोंदणीसाठी मदत घेणे व त्या मृत्युच्या अन्वेषणासाठी जनजागृती निर्माण करणे.
४. आरोग्य सेवा पुरविणा-या सर्व कर्मचारी व अधिकारी याचे ज्ञान आणि कौशल्य बळकटीकरण करुन त्यांच्यामध्ये लाभार्थीच्या हक्काबाबत जागृती निर्माण करणे आणि त्यांना लाभार्थींना गुणात्मक सेवा उपलब्ध करुन देण्यासाठी प्रवृत्त करणे.
५. आंतरविभागीय समन्वय साधण्यासाठी कृती योजना तयार करणे.
६. सुमन कार्यक्रमाची परिणामकारकता वाढविण्यासाठी व योजनेची ध्येय धोरणे ठरविणे, पर्यवेक्षण करणे आणि कार्यक्रमाच्या नियमित आढाव्यासाठी सुकाणू समिती गठीत करणे.
सुमन अंतर्गत आरोग्य संस्थांची निवड :- सुमन उपक्रमांतर्गत सार्वजनिक आरोग्य संस्थांमध्ये येणाऱ्या या सर्व गर्भवती महिला/नवजात बालकांना आवश्यक आरोग्य सेवा मोफत देण्यात येणार आहेत. सर्व आरोग्य संस्थामध्ये उपलब्ध संसाधनांच्या आणि सेवाच्या आधारे सेवा हमी पॅकेजनुसार SUMAN Basic, SUMAN BEmOC and SUMAN CEmOC या प्रमाणे वर्गीकरण करण्यात आले आहे.
१५ आरोग्य संस्थांची CEmOC स्तरावरील संस्थामध्ये निवड करण्यात आली आहे.
त्यामध्ये जिल्हा / स्त्री रुग्णालये तसेच प्रथम संदर्भ सेवा केंद्रे यांचा समावेश आहे.
पृष्ठ २२ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुमन- २०२३/प्र.क्र. ७२(भाग-1)/ कु.क.
४७ आरोग्य संस्थांची BEmOC स्तरावरील संस्थामध्ये निवड करण्यात आली आहे. त्यामध्ये प्रथम संदर्भ सेवा केंद्र नसलेल्या काही उपजिल्हा रुग्णालये व ग्रामीण रुग्णालये यांचा
समावेश आहे.
५३८ आरोग्य संस्थांची Basic Suman स्तरावरील संस्थामध्ये निवड करण्यात आली आहे.
PHC चा समावेश आहे.
३. केंद्र शासनाकडून याबाबत मार्गदर्शक सूचना प्राप्त झाल्यानंतर वरील निवडलेल्या संस्थांचे अंशत: किंवा पुर्ण NQAS (National quality assurance standards) प्रमाणीकरण सहा महिन्याच्या आत करणे बंधनकारक आहे. सर्व नामांकित सुमन अनुपालन सुविधांमध्ये आयपीएचएसच्या नियमानुसार आवश्यक मनुष्यबळ आणि सर्व आवश्यक आरोग्य सेवा सुविधा असणे आवश्यक आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22