# Page 1
मौजे चौंडी, तालुका मुखेड, जिल्हा नांदेड येथे उपकेंद्र मंजूर करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: उपके-२०२३/ प्र.क्र.२५५/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मंत्रालय, मुंबई.
तारीख: २४ नोव्हेंबर, २०२३.
वाचा :- सहसंचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांकः जा.क्र.संआसे / कक्ष-७३/टे-९/ चौंडी/उपके/स्थापना/नांदेड/६३०७-०९/२०२३, दि.३०.०८.२०२३ चे पत्र.
प्रस्तावना : मौजे चौंडी, तालुका मुखेड, जिल्हा नांदेड येथे उपकेंद्र मंजूर करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
मौजे चौंडी, तालुका मुखेड, जिल्हा नांदेड येथे उपकेंद्र मंजूर करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2