# Page 1
मौजे आलेगाव पागा, ता. शिरुर, जि.
पुणे येथे “खास बाब” म्हणून प्राथमिक आरोग्य केंद्र स्थापन करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.२५३/आरोग्य ३अ
गो.ते. रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २० जुलै, २०२३
वाचा :- सहसंचालक, आरोगय सेवा, (प्राआकेंद्र/उपकेंद्र/दवाखाने), मुंबई यांचे पत्र क्रमांक :
संआसे/कक्ष-७अ/टे-७/प्राआकें/स्था./विशेषबाब/आलेगावपागा/पुणे/४९३४-४९३६/२०१९, दिनांक - ०४.१०.२०१९.
प्रस्तावना : मौजे आलेगाव पागा, ता. शिरुर, जि. पुणे येथे प्राथमिक आरोग्य केंद्र स्थापन करणेबाबतचा
प्रस्ताव शासनाच्या विचाराधीन होता. याबाबत पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मौजे आलेगाव पागा, ता. शिरुर, जि. पुणे येथे “खास बाब” म्हणून प्राथमिक आरोग्य केंद्र
स्थापन करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर प्राथमिक आरोग्य केंद्रासाठी विहित पध्दतीने जागा अधिग्रहीत करुन सदर जागेवर
प्राथमिक आरोग्य केंद्राचे बांधकाम जिल्हा नियोजन निधीतून झाल्यानंतर पदनिर्मिती करणेबाबत
स्वतंत्रपणे कार्यवाही करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.२५३/आरोग्य ३अ