# Page 1
जिल्हा हिवताप अधिकारी, पालघर यांचे कार्यालयातील नवनिर्मित १० अस्थाई पदे पुढे चालू ठेवण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः हिनिका - २०१९/प्र.क्र. ९४/आ-५
१० वा मजला, बी विंग, गो.ते. रुग्णालय संकूल इमारत,
मंत्रालय, मुंबई-४०० ००१
तारीख: ०५ ऑक्टोबर, २०२३
वाचा : १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः पदनि २०१८/प्र.क्र.४० (भाग-२)/आ-३, दि.२३.०५.२०१८ २) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांकः पदआ२०१९/प्र.क्र.९४/आ-५, दि.
२८.०४.२०२३ ३) वित्त विभाग, शासन निर्णय क्रमांकः पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.,दि.३१.०८.२०२३ व दि.०६.०९.२०२३ ४) संचालक, आरोग्य सेवा, पुणे यांचे पत्र क्र.संआसे/राहिनिका/पालघर/अस्थायी पदे / चालू ठेवणेबाबत/१२७०९-१०/२३ दि.२३.०८.२०२३
प्रस्तावना :
उपरोक्त अ.क्र.१ येथील शासन निर्णयान्वये पालघर येथे जिल्हा हिवताप अधिकारी कार्यालय स्थापन करण्यात आले आहे. सदर कार्यालयासाठी नियमीत १० अस्थायी पदांची निर्मिती करण्यात आलेली आहे. जिल्हा हिवताप अधिकारी, पालघर कार्यालयातील नव्याने निर्माण केलेल्या १० नियमीत अस्थाई पदांना ०१.०३.२०२३ ते ३१.०८.२०२३ पर्यंत संदर्भाधिन अनु. क्र. २ येथील शासन निर्णयान्वये पुढे चालू ठेवण्यात आली होती. सदर मुदत दि.३१.०८.२०२३ रोजी संपुष्टात आली आहे. सदरील पदे पालघर जिल्ह्यातील जनतेस आरोग्य विषयक सेवा सातत्याने उपलब्ध करुन देण्याच्या दृष्टीने आवश्यक असल्याने, सदरची १० नियमीत अस्थायी पदे दि.०१.०९.२०२३ ते दि. २९.०२.२०२४ पर्यंत पुढे चालू ठेवण्याची बाब शासनाच्या विचारधीन होती.
# Page 2
शासन निर्णय क्रमांकः हिनिका - २०१९/प्र.क्र. ९४/आ-५
शासन निर्णयः
जिल्हा हिवताप अधिकारी, पालघर कार्यालयातील नव्याने निर्माण केलेली १० नियमीत अस्थाई पदांना दि.०१.०९.२०२३ ते दि. २९.०२.२०२४ पर्यंत पुढे चालू ठेवण्यास या शासन निर्णयाद्वारे मंजुरी देण्यात येत आहे.
--------------------------------------------------------
|  | अ.क्र. |  |  | पदनाम |  |  | वेतनश्रेणी व ग्रेड पे |  |  | पदसंख्या |  |
| १ | जिल्हा हिवताप अधिकारी | १५६००-३९१०० ग्रेड पे- ४४०० | १ |
| २ | अवैद्यकीय आरोग्य अधिकारी | ९३००-३४८०० ग्रेड पे- ४३०० | १ |
| ३ | अधिक्षक | ९३००-३४८०० ग्रेड पे- ४३०० | १ |
| ४ | आरोग्य पर्यवेक्षक | ९३००-३४८०० ग्रेड पे- ४३०० | १ |
| ५ | आरोग्य सहाय्यक | ५२००-२०२०० ग्रेड पे- २४०० | २ |
| ६ | किटक संमाहारक | ५२००-२०२०० ग्रेड पे- २४०० | २ |
| ७ | वरिष्ठ लिपिक | ५२००-२०२०० ग्रेड पे- २४०० | २ |
|  | एकूण | १० |
--------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः हिनिका - २०१९/प्र.क्र. ९४/आ-५
२. सदर पदांवरील खर्च खालील लेखाशिर्षातून सन २०२३-२४ या वर्षाकरीता मंजूर अनुदानातून भागविण्यात
यावा.
मागणी क्रमांक-आर-१ २२१० – वैद्यकीय सेवा व सार्वजनिक आरोग्य १०१ - रोग व प्रतिबंध व रोग नियंत्रण ०१-०५ - हिवताप रोग नियंत्रण कार्यक्रम (२२१०० ६११)
३. हा शासन निर्णय वित्त विभागाच्या, दि.३१.०८.२०२३ व दि. ०६.०९.२०२३ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमीत करण्यात येत आहे.
# Page 4