# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट- अ” यांचा राजीनामा मंजूर करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः राजीना-२०२३/प्र.क्र.३८५ / सेवा-३
१०वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक:- ०४ सप्टेंबर, २०२३.
वाचा : शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः एसआरव्ही १०९२/१०३३/ प्र.क्र. ३३/९२/८., दिनांक ०२/१२/१९९७.
प्रस्तावना -:
खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांची नियुक्ती महाराष्ट्र लोकसेवा आयोगाने केलेल्या शिफारशीनुसार / स्वतंत्र निवड मंडळामार्फत वैद्यकीय अधिकारी गट-अ या पदावर नामनिर्देशनाने झाली असुन त्यांनी अर्जान्वये शासन सेवेतील त्यांचा वैद्यकीय अधिकारी गट-अ या पदाचा राजीनामा शासनास सादर केलेला आहे.
शासन आदेश :
प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता सदर परिच्छेदात नमूद तक्त्यात दर्शविल्याप्रमाणे वैद्यकिय अधिकारी यांनी राजीनामा मंजूर करण्यासाठी आवश्यक असणाऱ्या बाबी उपरोक्त संदर्भाधीन शासन
निर्णयातील अटी व शर्तीची पूर्तता करीत असल्याने, महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम २२ (१)
मधील तरतुदीनुसार तसेच, संदर्भ क्रमांक १ येथील शासन निर्णयातील तरतूदीनुसार त्यांचा राजीनामा खालील
तक्त्यातील त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.४ मध्ये नमूद दिनांकास शासनास राजीनामा मंजूरीसाठी दिलेल्या सूचनेनुसार स्तंभ क्र.५ मध्ये नमूद दिनांकापासून त्यांचा राजीनामा मंजूर करण्यात येत आहे.
------------------------------------------------------------------------------------------------
| अ.क्र. | नाव | कार्यालय | राजीनामा दिल्याचा दिनांक | राजीनामा स्विकारल्याचा दिनांक |
| १ | २ | ३ | ४ | ५ |
| १) | डॉ.हर्षाली मधुकर गावित | उपजिल्हा रुग्णालय, नवापूर जि.नंदुरबार | ०५.०१.२०१६ | ०४.०२.२०१६ |
| २) | डॉ.साहेबराव राजेंद्र अहिरे | ग्रामीण रुग्णालय, भडगांव जि.जळगाव | ०५.१२.२०२२ | ०४.०१.२०२३ |
| ३) | डॉ. रोहिनी पल्लवी  |  काशीबाटला | ग्रामीण रुग्णालय, पहूर जि.जळगाव | २०.१०.२०२२ | २०.१०.२०२२ |
| ४) | डॉ.ऐश्वर्या रामचंद्र हंकारे | प्रा. आ. कें. डेहणे, जि. पुणे | २०.०९.२०२२ | २०.१०.२०२२ |
| ५) | डॉ. सतेज चंद्रकांत  |  सोनकांबळे | प्रा. आ. कें., खेराडेवांगी, जि. सांगली | १०.११.२०२२ | १०.१२.२०२२ |
| ६) | डॉ.अनुगंधा शरद पाटील | संदर्भ सेवा रुग्णालय, नाशिक | ०१.०६.२०२३ | ०१.०७.२०२३ |
------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः राजीना-२०२३/३८५/सेवा-३, दि.०४.०९.२०२३
--------------------------------------------------------------------------------------------
| ७) | डॉ.सोनाली चंद्रसेन कांबळे | प्रा. आ. कें. बनसारोळा, जि.बीड | ०१.११.२०२१ | ०२.१२.२०२१ |
| ८) | डॉ. प्रिती कृष्णास्वामी | सामान्य रुग्णालय, मिरा-भाईंदर जि.ठाणे | ०८.०४.२०२१ | ०८.०४.२०२१ |
| ९) | डॉ.निखील नरेंद्र डांगरे | प्रा.आ.कें. नेरी, जि.चंद्रपूर | २८.०१.२०२२ | ०१.०३.२०२२ |
| १०) | डॉ. अनुप टेकचंद  |  अग्रवाल | प्रा. आ. कें. रावणवाडी, जि. गोंदिया | ०८.०९.२०१७ | ०८.१०.२०१७ |
| ११) | डॉ.मधुसुदन श्रीराम अप्तुरकर | उपजिल्हा रुग्णालय, अचलपूर जि.अमरावती | २५.०६.२०१५ | ३१.०७.२०१५ |
--------------------------------------------------------------------------------------------
२. सदर शासन आदेश वाचा येथे नमूद शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक ०२/१२/१९९७.
अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार व त्यातील तरतुदीनुसार तसेच महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम २२ (१) मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.