# Page 1
सन २०२३-२०२४ या आर्थिक वर्षातील प्रधानमंत्री जन आरोग्य योजना या केंद्र पुरस्कृत योजनेसाठी २२१० जी ४४९ (General) या लेखाशिर्षाखाली राज्य हिस्स्यापोटी (४०%) निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुद्धिपत्र क्रमांक :- प्रजयो -२०२३/प्र.क्र.१७०/आरोग्य-६
गो.ते. रुग्णालय संकुल इमारत, १० मजला,
मंत्रालय, एल.टी. मार्ग, मुंबई
दिनांक : ०५ सप्टेंबर, २०२३.
वाचा - १) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. प्रजयो २०२३/प्र.क्र.१७०/आरोग्य-६, दिनांक ०९ ऑगस्ट, २०२३.
शुद्धिपत्र : वरील संदर्भाधीन शासन निर्णयातील परिच्चिद क्रमांक ३ मध्ये आयुष्यमान भारत- प्रधानमंत्री जन आरोग्य योजना प्रशासकीय खर्च ऐवजी आयुष्यमान भारत - प्रधानमंत्री जन आरोग्य योजना अॅडमीन असे वाचावे
------------------------------------------------------------------------------------
| २. सदर शासन शुद्धिपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०२३०९०५१४१७१३३७१७ असा आहे. हा आदेश डिजीटल |
| स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
SANJAY
DATTARAM
MAHADESHWAR
(संजय महाडेश्वर ) अवर सचिव, महाराष्ट्र शासन प्रत, १. महालेखापाल, लेखा परीक्षा / लेखा व अनुज्ञेयता, मुंबई.
२. अधिदान व लेखा अधिकारी, मुंबई.
३. निवासी लेखा परीक्षा अधिकारी, मुंबई.
४. आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई.
# Page 2
शासन शुद्धिपत्र क्रमांकः प्रजयो-२०२३/प्र.क्र.१७०/आरोग्य-६ दिनांक ०५ सप्टेंबर, २०२३.
५. मुख्य कार्यकारी अधिकारी, राज्य आरोग्य हमी सोसायटी, मुंबई.
६. संचालक, आरोग्य सेवा आयुक्तालय, मुंबई.
७. सहसंचालक, (अर्थ व प्रशासन), आरोग्य सेवा संचालनालय, पुणे.
८. प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय, मुंबई. (३प्रती) ९. नियोजन विभाग (कार्यासन१४७२), मंत्रालय, मुंबई.
१०.वित्त विभाग, कार्यासन - व्यय -१३/अर्थसंकल्प-९, मंत्रालय, मुंबई - ३२.
११.अर्थसंकल्प शाखा, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
१२. निवड नस्ती.
पृष्ठ २ पैकी २