# Page 1
9405 temporary posts sanctioned under Family Welfare Programme. 01/09/2023 to D. regarding extension of time period 29/02/2024.
The Government of Maharashtra
the Department of Public Health
75/ K.C.
10th Floor, B Wing, Go to Hospital Complex Building
New Ministry, L.T. Marg, Mumbai- 400 001
Date: October 3, 2023
Public Health Department Government Decision No: Tentative- 2023/144/ Q. No.75/ Cook, D: 31/03/2023 2) Letter No: RAKUKA/ AASTA-2A/ NO. No.77/ Extension/ 9405 Posts/ 39117/2023, Dy. 10/08/2023 3) Department of Finance, Government Resolution No: Designation-2016/ No. 08/16/ APUK, Dy. 31/08/2023.
4) Department of Finance, Govt. Corrigendum No: Post-2016/ No. 08/16/ APUC, Dy. 06/09/2023.
The proposal-
9405 temporary posts under various schemes under Family Welfare Programme.
Reference No. According to 1. 01/03/2023 to Dy. The deadline has been extended to 31/08/2023.
Proposal for further extension of 9405 temporary posts under Family Welfare Programme
The Additional Director, Health Services, State Family Welfare Office, Pune vide Reference No. 2 in
submitted to the government. The Finance Department has issued Reference No. of 3.
Administrative powers are vested in the government. Also Reference No. It's here 4
Extended date of the certificate. 01/09/2023 to D. Amended on 29/02/2024
has been done. Accordingly, the above temporary posts will be filled up with effect from 01/09/2023. 29/02/2024 or
A proposal to extend the period was under consideration at the government level.
# Page 2
75/ K.C.
Government's decision
Various schemes under the Family Welfare Programme have been approved.
9405 temporary posts have been created in the Finance Department. In accordance with the Government Decision of 31/08/2023.
Pursuant to 06/09/2023 Corrigendum 01/09/2023 to D. Continue till 29/02/2024
This decision has been approved by the government. Financial Year 2023-2024
Expenditure on salaries of these temporary posts 2211 in the budget of the Department- Family Welfare
The grant should be made from the grants sanctioned under the head of accounts.
2. Account-wise details of temporary posts sanctioned under Family Welfare Programme are as under: Statement-A
------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                      | The name of the scheme                            | Total number of sanctioned posts |
| 1                                         | 2                                                 | 3                                |
| 1                                         | State Family Welfare Center (2211 0031)           | 45                               |
| District Family Welfare Centre (22110051) | 119                                               |
| 3                                         | Regional Family Welfare Centre (2211 0102)        | 25                               |
| 4                                         | Multi-purpose health worker scheme (22110131)     | 50                               |
| 5                                         | Medical Family Planning Education (22110122)      | 03                               |
| 6                                         | A.N.M.P Training Centre (2211 0111)               | 336                              |
| Rural Family Welfare Centre (2211 0149)   | 8688                                              |
| 8                                         | Government Urban Family Welfare Centre (22110176) | 139                              |
| Total                                     | 9405                                              |
------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
75/ K.C.
The Government Decision, Government Decision No. 2016/ Q. No. 8/16/ A.P.C.D. In exercise of the powers conferred on the Administrative Department under 31/08/2023
is being released.
# Page 4