# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “वैद्यकीय अधिकारी गट-अ¨ यांचा राजीनामा मंजूर करण्याबाबत महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः राजीना-२०२३/प्र.क्र.६००(भाग-१)/सेवा-३
दहावा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक :- २० ऑक्टोबर, २०२३.
वाचा :- १. डॉ.ज्ञानेश्वर प्रल्हादराव उपासे, वैद्यकीय अधिकारी गट-अ यांनी दि. १४.६.२०२३ रोजी दिलेली राजीनाम्याची नोटीस.
२. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही १०९२/१०३३/प्र.क्र. ३३/९२/८, दिनांक ०२/१२/१९९७.
प्रस्तावना -:
डॉ.ज्ञानेश्वर प्रल्हादराव उपासे, वैद्यकीय अधिकारी गट-अ, जिल्हा रुग्णालय औंध, पुणे यांची नियुक्ती महाराष्ट्र लोकसेवा आयोगाने केलेल्या शिफारशीनुसार / स्वतंत्र निवड मंडळामार्फत वैद्यकीय अधिकारी गट-अ या पदावर नामनिर्देशनाने झाली असुन त्यांनी दि.१४.०६.२०२३ रोजीच्या अर्जान्वये शासन सेवेतील त्यांचा वैद्यकीय अधिकारी गट-अ या पदाचा राजीनामा शासनास सादर केलेला आहे.
शासन आदेश :
प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता, डॉ. ज्ञानेश्वर प्रल्हादराव उपासे, वैद्यकीय अधिकारी गट-अ, जिल्हा रुग्णालय औंध, पुणे हे राजीनामा मंजूरीच्या उपरोक्त संदर्भाधीन क्र.२ येथील दि.०२.१२.१९९७ रोजीच्या शासन निर्णयातील अटी व शर्तींची पूर्तता करत असल्याने, डॉ. ज्ञानेश्वर प्रल्हादराव उपासे, वैद्यकीय अधिकारी गट-अ यांचा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम २२ (१) मधील तरतुदीनुसार तसेच, संदर्भाधीन क्र.२ येथील दि.०२.१२.१९९७ च्या शासन निर्णयातील तरतूदीनुसार दि.१४.०६.२०२३ पासून राजीनामा मंजूर करण्यात येत आहे.
२. सदर शासन आदेश वाचा येथे नमूद शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक ०२/१२/१९९७.
अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार व त्यातील तरतुदीनुसार तसेच महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम २२ (१) मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः राजीना-२०२३/प्र.क्र.६००(भाग-१)/सेवा-३