# Page 1
राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत सन २०२२-२३ व २०२३-२४ च्या प्रकल्प अंमलबजावणी आराखडयातील मंजुर तरतुदीतुन किमोथेरपीची औषधे एक अपवादात्मक विशेषबाब म्हणून याबाबतची निविदा प्रक्रिया प्रसिध्द करुन किमोथेरपीची औषधे प्राप्त होईपर्यंच्या कालावधीसाठी टाटा मेमोरियल रुग्णालयाने निश्चित केलेल्या दरकरारावरील पुरवठादाराकडून खरेदी करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२३/प्र.क्र.१४/आरोग्य -७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २१ मार्च, २०२३.
वाचा : १. सहसंचालक (आरोग्य सेवा) असंसर्गजन्य रोग कक्ष, मुंबई यांचे पत्र क्र.
आसेआ/NCD/NPCDCS/औषध खरेदी/२३१५८-२३१६३/२२, दिनांक २८/१२/२०२२.
प्रस्तावना : राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रमांतर्गत येणा-या राष्ट्रीय कर्करोग, मधुमेह, हदयरोग, पक्षाघात प्रतिबंध व नियंत्रण कार्यक्रमांतर्गत राज्यातील एकुण ३४ जिल्हयांत कर्करोग प्रतिबंध व नियंत्रण कार्यक्रम राबविला जातो. सदयस्थितीत असंसर्गजन्य आजारांची झपाटयाने वाढ
होत असून ६३ टक्के मृत्यू हे असंसर्गजन्य रोगामुळे होतात त्यापैकी कर्करोगामुळे होणा-या मृत्यूचे प्रमाण ९ टक्के आहे. राज्यातील आरोग्य संस्थासाठी आवश्यक असलेली औषधे व वैद्यकीय उपकरणांची खरेदी हाफकिन महामंडळातुन करण्याबाबत राज्य शासनाने धोरणात्मक निर्णय घेतलेला आहे. त्यामुळे रुग्णांना आवश्यक असलेले सर्व प्रकारची औषधे खरेदी करण्याबाबत हाफकिन महामंडळाकडून निविदा प्रक्रिया राबवून औषधे उपलब्ध करुन घेणे बंधनकारक आहे.
कॅन्सर रुग्णांसाठी आवश्क असलेली किमोथेरपीची औषधे निविदा प्रक्रिया राबवून उपलब्ध करुन देण्यास विलंब लागतो. कॅन्सर रुग्णांना त्यांच्या आजारावर वेळेत किमोथेरपीचे उपचार होणे
आवश्यक असल्याने किमोथेरपीची औषधे वेळेत पुरविल्यास सदर रुग्णांना त्यांच्या वेदनेपासुन काही अंशी आराम पडू शकतो. मात्र अशी औषधे वेळेत उपलब्ध न झाल्यास कॅन्सर रुग्णांना अंत्यत वेदना सहन कराव्या लागतात. राज्यामध्ये वाढत असलेली कॅन्सर रुग्णांची संख्या विचारात घेता
# Page 2
शासन निर्णय क्रमांकः प्रशामा-१२२३/प्र.क्र.१४/आरोग्य -७
कॅन्सर सारख्या दुर्धर आजाराने ग्रस्त असलेल्या रुग्णांना वेळेवर किमोथेरपीची औषधे उपलब्ध होण्यासाठी सन २०२२-२३ ते २०२३-२४ च्या मंजुर प्रकल्प अंमलबजावणी आराखडयामध्ये मंजुर झालेल्या रु.३०० लक्ष इतक्या अनुदानातुन कर्करोगग्रस्त रुग्णांना दिलासा देण्यासाठी एक अपवादात्मक विशेष बाब म्हणून याबाबतची निविदा प्रक्रिया प्रसिध्द करुन औषध प्राप्त होईपर्यंच्या कालावधीसाठी टाटा मेमोरियल रुग्णालयाने निश्चित केलेल्या दरकरारावरील पुरवठादाराकडून खरेदी करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यामध्ये वाढत असलेली कॅन्सर रुग्णांची संख्या विचारात घेता कॅन्सर सारख्या दुर्धर आजाराने ग्रस्त असलेल्या रुग्णांना वेळेवर किमोथेरपीची औषधे उपलब्ध होण्यासाठी सन २०२२-२३ ते २०२३-२४ च्या मंजुर प्रकल्प अंमलबजावणी आराखडयामध्ये मंजुर झालेल्या अनुदानापैकी रु.३०० लक्ष इतक्या अनुदानातुन कर्करोगग्रस्त रुग्णांना दिलासा देण्यासाठी एक अपवादात्मक विशेष बाब म्हणून याबाबतची निविदा प्रक्रिया प्रसिध्द करुन किमोथेरपीची औषधे प्राप्त होईपर्यंच्या कालावधीसाठी टाटा मेमोरियल रुग्णालयाने निश्चित केलेल्या दरकरारावरील पुरवठादाराकडून परिशिष्ठ - अ मध्ये नमुद केलेली किमोथेरपीची औषधे खरेदी करण्यास खालील अटी व शर्तीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
१) सदर किमोथेरपीच्या औषधांची आवश्यकता / मागणी याची शहानिशा / खातरजमा करण्यात यावी. त्यानंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
२) निविदा प्रक्रिया राबवून किमोथेरपीची औषधे प्राप्त होण्यासाठी काही कालावधी लागणार आहे. दरम्यानच्या कालावधीमध्ये आवश्यक असलेली औषधे एक अपवादात्मक विशेष बाब म्हणून याबाबतची निविदा प्रक्रिया प्रसिध्द करुन किमोथेरपीची औषधे प्राप्त होईपर्यंच्या कालावधीसाठी टाटा मेमोरियल रुग्णालयाने निश्चित केलेल्या दरकरारावरील पुरवठादाराकडून परिशिष्ट - अ मध्ये नमुद केलेली किमोथेरपीची औषधे आवश्यकते नुसार खरेदी करण्यात यावी.
३) सदरहू औषधी व साहित्य सामुग्रीचे विनिर्देश गरजेनुसार व अदययावत असल्याची खातरजमा करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिर्देश (Technical specification) संबंधित तज्ञांनी ( तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिर्देशानुसार असावेत. तसेच, सदर तांत्रिक विनिर्देश (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत खातरजमासुध्दा करण्यात यावी. त्यानंतरच संबंधित औषधांची खरेदी करावी.
४) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती अंतीम दर निश्चित करण्यात यावेत. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-१२२३/प्र.क्र.१४/आरोग्य -७
५) खरेदी करण्यात येणा-या बाबींचा पुरवठापुर्व / पुरवठानंतर नमुना तपासणी (Pre/post-dispatch random sample inspection) करुन उचित व योग्य विनिर्देश (Specification) असलेल्या वस्तुंचीच खरेदी करण्यात येईल, यांची खात्री करण्यात यावी.
६) खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण ( Storage & distribution ) करणे, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन (Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल, याची दक्षता घेण्यात यावी. तसेच, सदरहू औषधीचा गैरवापर किंवा गैरव्यवहार होणार नाही याची खबरदारी घेण्यात यावी.
७) सदर खरेदीसाठी होणारा खर्च हा सन २०२२-२३ व २०२३-२४ च्या मंजुर प्रकल्प अंमलबजावणी आराखडयामध्ये अ. क्र.१०९ मधील मंजुर तरतुदीतुन करण्यात यावा.
८) तसेच, या बाबींच्या खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९) खरेदी प्रक्रिया पुर्ण झाल्यानंतर खरेदी सामितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावे.
१०) शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित निविदा प्रक्रिया राबविण्यात यावी.
त्याचप्रमाणे, सदर सर्विसेस बाह्य यंत्रणेकडून घेण्याकरीता वित्त विभाग, शासन निर्णय दिनांक ०२.०२.२०१३, दिनांक ०२.१२.२०१३, दिनांक ०२.०८.२०१६ व दिनांक २७.०४.२०२२ मधील तरतुदीचे व शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णय व मार्गदर्शक सूचना यांची पूर्तता होईल, याचीही खात्री करण्यात यावी.
११) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
१२) खरेदी प्रक्रिया पूर्ण झाल्यानंतर खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश निर्गमित करण्यात यावेत. सदर प्रकरणी सार्वजनिक आरोग्य विभाग शासन निर्णय क्र.खरेदी -२०१६/प्र.क.२४०/आरोग्य-८, दिनांक २६ जुलै, २०१७ च्या शासन निर्णयातील तरतूदीनुसार कार्यवाही करण्यात यावी.
०२. उपरोक्त अनुक्रमांक १ ते १२ येथील अटींची पूर्तता व खरेदी नियमानुसार व आवश्यकतेनुसार आहे हे सुनिश्चित करण्याची जबाबदारी आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई व संबंधित कार्यक्रम प्रमुख यांची राहील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-१२२३/प्र.क्र.१४/आरोग्य -७
०३. शासन निर्णय, वित्त विभाग, क्र. विअप्र २०१३/प्र.क्र.३० / भाग-२/२०१३/विनिमय, दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-२ मधील अ.क्र.४, नियम क्र.७ अन्वये अवजारे, किरकोळ साधन सामुग्री आणि उपक्रम संच विकत घेण्यास मंजुरी देण्यासाठी प्रशासनिक विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.