# Page 1
पोलीस अधिकारी/ कर्मचाऱ्यांची वैद्यकीय
तपासणी करण्यासाठी मुंबई / कोकण
विभागासाठी तीन नवीन रुग्णालयांचा
समावेश करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांक:- संकिर्ण-२०२४/प्र.क्र.२१४/आरोग्य ३
१० वा मजला गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
दिनांक:- २४ सप्टेंबर, २०२४.
वाचा:-
१)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. वैतधो-२०२१/प्र.क्र. ३७/आरोग्य-३, दि.
२२.०४.२०२२
२)सामान्य प्रशासन विभाग, शासन निर्णय क्र. भाप्रसे-१५२२/प्र.क्र. १९६/२०२२/९, दि. ०८.१२.२०२२
३)सार्वजनिक आरोग्य विभाग, शासन शुध्दीपत्रक क्र. वैतधो-२०२१/प्र.क्र. ३७/आरोग्य-३, दि. ०८.
०१.२०२४
प्रस्तावना :
वय वषे ४० ते ५० या वयोगटातील गृह विभागातील अधिकारी व कर्मचारी यांना दोन वर्षातून एकदा
व वय वषे ५१ व त्यावरील वयोगटातील सर्व अधिकारी व कर्मचारी यांना दरवर्षी वैद्यकीय तपासणी अनुज्ञेय
असल्याबाबत तसेच वैद्यकीय तपासणीकरीता रु. ५०००/- या प्रमाणे इतक्या रकमेपयंत खर्चाची प्रतिपुर्ती
गृह विभागातील प्रत्येक अधिकारी व कर्मचारी यांना अदा करण्याबाबत “अपवादात्मक बाब” म्हणून सामान्य
प्रशासन विभागाच्या उपरोक्त अ.क्र. २ येथील शासन निर्णयाच्या प्रपत्र-अ येथे नमूद करण्यात आलेल्या
खाजगी रुग्णालयाव्दारे उपलब्ध करुन देण्यास सार्वजनिक आरोग्य विभागाच्या उपरोक्त अ.क्र. ३ येथील
शासन शुध्दीपत्रकाव्दारे मान्यता देण्यात आलेली आहे. त्याच अनुषंगाने गृह विभागातील पोलीस अधिकारी
/ कर्मचारी यांची वैद्यकीय तपासणी करण्यासाठी मुंबई / कोकण विभागासाठी रुग्णालयांच्या यादीमध्ये
नव्याने तीन रुग्णालयांचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
गृह विभागातील पोलीस अधिकारी / कर्मचारी यांची वैद्यकीय तपासणी करण्यासाठी मुंबई / कोकण
विभागासाठी सामान्य प्रशासन विभागाच्या उपरोक्त अ.क्र. २ येथील शासन निर्णयाच्या प्रपत्र-अ मध्ये नमूद
केलेल्या रुग्णालयांव्यतिरिक्त नव्याने १) अपोलो क्लिनिक, वाशी २) अपोलो क्लिनिक, अंधेरी (पूर्व) ३)
अपोलो क्लिनिक, नाशिक या तीन रुग्णालयांतून वैद्यकीय तपासणी करण्यास या शासन निर्णयाव्दारे
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक:-संकिर्ण-२०२४/प्र.क्र.२१४/आरोग्य ३
२. सदर शासन निर्णयाच्या अनुषंगाने आवश्यकता असल्यास विहित कार्यपध्दती निश्चित करण्याची
कार्यवाही गृह विभागामार्फत करण्यात यावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3