# Page 1
राज्यभरातील ३४ जिल्यांमधील प्राथमिक
आरोग्य केंद्रात कंत्राटी पध्दतीने बाहययंत्रणेद्वारे
(आऊटसोर्सिग) सुरक्षा रक्षक सेवा घेण्यास
मान्यता मिळणेबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन पुरकपत्र क्रमांकः सरक्षा-२०२२/ प्र.क्र.३००/ आरग्य- २०२२/ ३४४/ ४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मंत्रालय, मुंबई.
दिनांक : ०१ ऑगस्ट, २०२४.
वाचा :-
१)शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांक सुरक्षा २०२२ / प्र क्र ३४४/ आरोग्य -४
दि. २५.१.२०२४.
२)शासन शुध्दीपत्रक सार्वजनिक आरोग्य विभाग क्रमांक सुरक्षा २०२२ / प्र क्र ३४४/ आरोग्य
-४ दि. १२.०२.२०२४.
३)शासन निर्णय सार्वजनिक आरोग्य विभाग क्रमांक सुरक्षा २०२३ / प्र क्र २४५/ आरोग्य -४
दि. ०१.०७.२०२४
प्रस्तावना-
संदर्भाधिन अनुक्रमांक १ येथील च्या शासन निर्णयान्वये व अनुक्रमांक २ येथील शुध्दीपत्रकान्वये
राज्यातील २९ जिल्हयामधील प्राथमिक आरोग्य केंद्रांकरीता कंत्राटी पध्दतीने बाहययंत्रणेव्दारे ( आउट
सोसिंग ) सुरक्षा रक्षक सेवा घेण्यास मान्यता देण्यात आली असून अनुक्रमांक ३ येथील शासन निर्णयान्वये
जिल्हा परिषद रायगड, नाशिक, कोल्हापूर, जळगांव व नंदूरबार या ५ जिल्हयांमधील प्राथमिक आरोग्य
केंद्रात कंत्राटी पध्दतीने बाहययंत्रणेद्वारे सुरक्षा रक्षक नेमण्यास मान्यता देण्यात आली आहे.
२. वरील दोन्ही शासन निर्णय हे प्राथमिक आरोग्य केंद्रात कंत्राटी पध्दतीने बाहययंत्रणेद्यारे सुरक्षा
रक्षक नेमण्यास मान्यता देण्याबाबतचे आहेत. कंत्राटी पध्दतीने बाहययंत्रणेद्यारे सुरक्षा रक्षक नेमण्याच्या
प्रक्रियेमध्ये एकसूत्रता राहावी यासाठी सर्व राज्यामध्ये एकाच स्तरावर निविदा प्रक्रिया राबविणे आवश्यक
आहे. या साठी आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन पूरकपत्र :-
अनुक्रमांक ३ येथील दिनांक ०१ .७.२०२४ चा शासन निर्णय यान्वये रद्द करण्यात येत आहे. तसेच
समावेश दिनांक २५.०१.२०२४ च्या शासन निर्णयातील संस्था व खर्च सुधारित करण्यात येत आहे व
दिनांक ०१ .७.२०२४ च्या शासन निर्णयातील ५ जिल्हयांचा समावेश दिनांक २५.०१.२०२४ च्या शासन
निर्णयामध्ये करण्यात येत आहे.
२. राज्यभरातील ३४ जिल्हयांमध्ये १९०६ कार्यरत प्राथमिक आरोग्य केंद्रातील प्रति प्राथमिक आरोग्य
केंद्र जास्तीत जास्त ३ सुरक्षा रक्षकांच्या सेवा बाहययंत्रणेव्दारे ३ वर्षाकरीता घेण्याकरीता सुरक्षारक्षकांचे
प्रति महा ठोक वेतन रुपये १६०००/- प्रमाणे वार्षीक रुपये १०९.७८ कोटी अंदाजीत खर्चास दिनांक
# Page 2
शासन पूरकपत्र क्रमाांकः सुरक्षा-२०२२/प्र.क्र.३४४/आरोग्य-४
२५.०१.२०२४ च्या शासन निर्णय व दिनांक १२.०२.२०२४ शासन शुध्दीपत्रकमधील अटी व शर्तीच्या अधीन
राहुन सुधारित प्रशासकीय मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------
| ३. सदर शासन पूरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आले असून त्याचा संकेताक २०२४०७१११२१४४१५७१७ असा आहे. हा आदेश |
| डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
----------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( कविता पिसे )
अवर सचिव, महाराष्ट्र शासन
प्रत,
१.महालेखापाल १ / २, महाराष्ट्र ( लेखा व लेखापरिक्षा ) / लेखा व अनुज्ञेयता, मुंबई/
नागपूर.
२.आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई.
३.सहसंचालक, आरोग्य सेवा, रूग्णालये (राज्यस्तर), मुंबई.
४.सहाय्यक संचालक ( लेखा व लेखापरिक्षा ),आरोग्य सेवा, पुणे.
५.सहसंचालक, आरोग्य सेवा ( अर्थ व प्रशासन ), पुणे.
६.उपसंचालक, आरोग्य सेवा ( सर्व मंडळे )
७.जिल्हा शल्य चिकित्सक, जिल्हा रुग्णालय, (सर्व जिल्हे)
८.वैद्यकीय अधिक्षक,उपजिल्हा रुग्णालय, (सर्व)
९.जिल्हा कोषागार अधिकारी, जालना.
१०.निवडनस्ती ( आरोग्य-४ ), सा.आ.वि.
पृष्ठ २ पैकी २