# Page 1
डॉ. कोंडाजी आप्पा मदने, वैद्यकीय अधिकारी, गट-अ यांच्या नियत वयोमान सेवानिवृत्तीबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः निवसे- २०२३/प्र.क्र. ६५०/सेवा-३
गोकुळदास तेजपाल रुग्णालय आवार, संकुल इमारत, १० वा मजला
मंत्रालय, मुंबई-४०० ००१
तारीख: ११ जून , २०२४.
शासन आदेश :-
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, वैद्यकीय अधिकारी गट-अ या संवर्गातील (वेतन बँड रु.१५६००-
३९१००+ग्रेड वेतन रु. ५४००) या मध्ये कार्यरत असलेले डॉ. कोंडाजी आप्पा मदने, प्राथमिक आरोग्य केंद्र
आश्वी.खु, ता. संगमनेर, जि. अहमदनगर हे महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ मधील नियम
क्रमांक १० (१) मधील तरतुदींनुसार दि.३१.०५.२०२३ (म.नं.) पासून नियत वयोमानाने सेवानिवृत्त झाले
असल्याचे घोषित करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध