# Page 1
Task Force reconstituted in wake of rising COVID-19 cases
On doing...
clean sheet
Government of Maharashtra
Department of Public Health
Government Correctional Card No: Corona-6123 / Q. 95/23 Health-5
10th Floor, GoT Hospital Complex Building,
New Mantralaya, Mumbai - 400001.
Date: January 29, 2024.
Read-
Department of Public Health, Government of India Decision No. - Corona-6123 / Q. 95/23 Health-5, D. December 26, 2023
Government Corrigendum: -
Under the above-mentioned. In the table in the Government Decision of 26.12.2023,
---------------------------------------------------------------------------------
| A. No. | The name of the expert                             | Designation     |
| 1      | Dr. Raman Gangakhedkar, former Head of ICMR, Delhi | The President's |
| 5      | Dr. Varsha Potdar, Naval Medical College, Pune     | The member's    |
---------------------------------------------------------------------------------
Instead, read the following text.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the expert                                                                                                                                              | Designation     |
| 1      | Raman Gangakhedkar, Distinguished Professor, Symbiosis International University, Pune (Former Head of Department Epidemiology and Infectious Diseases, ICMR, Delhi) | The President's |
| 5      | Dr. Varsha Potdar, एन.आय.व H, Pune                                                                                                                                  | The member's    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Correctional Card No: Corona-6123 / Q. 95/23 Health-5
This Government Corrigendum is available on the Government of Maharashtra website www.maharashtra.gov.in.