# Page 1
ग्रामीण रुग्णालय, मुरुड, जि.लातूर येथील श्रेणीवर्धित ५० खाटांच्या उपजिल्हा रुग्णालयाच्या इमारत बांधकामाच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्र क्रमांकः प्रशामा-२०२३/ प्र.क्र.१२९/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मंत्रालय, मुंबई.
दिनांक : ०३ सप्टेंबर, २०२४.
वाचा :-
शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र.प्रशामा-२०२३/प्र.क्र.१२९/आरोग्य-४, दिनांक ०१.०८.२०२३.
शासन शुध्दीपत्र :-
उपरोक्त वाचा येथील शासन निर्णयामधील परिच्छेद क्र.३ मध्ये नमूद “सदर बांधकामांवरील खर्च
“लेखाशिर्ष - ४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१ नागरी आरोग्य सेवा (वैद्यकीय सहाय), ११० -
रुग्णालये व दवाखाने, (१) (अ)- पंचवार्षिक योजना अंतर्गत योजना-इमारती, (००)(०१)- मोठी बांधकामे (४२१०
००१४), ५३ - मोठी बांधकामे" या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या अनुदानामधून भागविण्यात यावा”
या मजकूरा ऐवजी
“सदर बांधकामावरील खर्च मागणी क्र.एच-८, मुख्य लेखाशिर्ष ४२१०-वैद्यकीय सेवा व सार्वजनिक
आरोग्य सेवा यावरील भांडवली खर्च, ०१-नागरी आरोग्य सेवा-विषम चिकित्सा, ११०-इमारती, (०१) (०४) मोठी
बांधकामे (हुडकोकडील कजे) (कार्यक्रम) (४२१० ३२०२), ५३-मोठी बांधकामे” या लेखाशिर्षाखाली मंजूर
करण्यात आलेल्या अनुदानातून भागविण्यात यावा.” असा मजूकर वाचण्यात यावा.
०२. सदर शासन शुध्दीपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2