# Page 1
प्रादेशिक मनोरूग्णालय, येरवडा, पुणे येथील
कंत्राटी सफ़ाई कामगारांनी माहे जुलै २०१३ ते
३१ डिसेंबर, २०१३ या कालावधीत केलेल्या
ज्यादा कामाचे वेतन अदा करण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः न्यायाप्र-२०२४/प्र.क्र.२१/आरोग्य ३अ
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : २७ मार्च, २०२४.
वाचा :
१)अतिरिक्त संचालक (मानसिक आरोग्य), आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र
क्रमांक- आआसे/ माआ/ टे-४/ प्रामरूर /ख.क्र०४११२४६ /३१३२-३३ /१५/२३, दि.
२८.०७.२०२३
२)सहाय्यक आयुक्त तथा प्राधिकारी, किमान वेतन अधिनियम, १९४८, पुणे यांचा
दि.०१.१२.२०१४ रोजीचा अभिनिर्णय.
प्रस्तावना :
प्रादेशिक मनोरूग्णालय, येरवडा, पुणे येथे मे. यशोदिप स्वयंरोजगार सेवा सहकारी संस्था
लातूर यांना सन २००८ ते एप्रिल २०१४ या कालावधीकरीता कंत्राटी स्वच्छता सेवेचे कंत्राट देण्यात
आले होते. सदरच्या कालावधीत नेमेलेल्या सफ़ाई कामगारांचे ०१ जुलै २०१३ ते ३१ डिसेंबर, २०१३ या
कालावधीत केलेल्या ज्यादा कामाचा मोबदला न मिळाल्याने कंत्राटी कामगार संघटनेर्माफ़त सहाय्यक
आयुक्त तथा प्राधिकारी पुणे यांच्याकडे तक्रारी अर्ज दाखल केला होता. त्यानुषंगाने सहाय्यक आयुक्त
तथा प्राधिकारी पुणे यांनी एकूण ६४ सफ़ाई कामगारांना रु.१८,३२,६००/- (अक्षरी रुपये अठरा लक्ष
बत्तीस हजार सहाशे फ़क्त) इतकी रक्कम अदा करण्याचा दि.०३.१२.२०१४ रोजी अभिनिर्णय दिला
होता. प्रादेशिक मनोरूग्णालय, येरवडा, पुणे येथील कंत्राटी सफ़ाई कामगारांनी ०१ जुलै, २०१३ ते ३१
डिसेंबर, २०१३ या कालावधीत केलेल्या ज्यादा कामाकरीता वेतन अदा करण्यास प्रशासकीय मंजुरी
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सहाय्यक आयुक्त तथा प्राधिकारी पुणे यांनी दि.०१.१२.२०१४ रोजी दिलेल्या अभिनिर्णयानुसार
प्रादेशिक मनोरूग्णालय, येरवडा, पुणे येथील कंत्राटी सफ़ाई कामगारांनी ०१ जुलै, २०१३ ते ३१
डिसेंबर, २०१३ या कालावधीत केलेल्या ज्यादा कामाकरीता वेतन देण्यासाठी रु.१८,३२,६००/-
# Page 2
शासन निर्णय क्रमांकःसंकीर्ण २०२३/प्र.क्र.३८५/आरोग्य ३अ
(अक्षरी रुपये अठरा लक्ष बत्तीस हजार सहाशे फ़क्त) इतकी रक्कम अदा करण्यास मंजूरी देण्यात येत
आहे.
१)सदर प्रलंबित देयके अदा करतांना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या सूचना/शासन
निर्णय/परिपत्रके/नियम यांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित अधिकाऱ्याची
राहील.
२)सदर देयके योग्य असल्याची तसेच प्रलंबित देयके दुबार अदा करण्यात आले नसल्याची
खातरजमा करुनच अदायगी करण्यात यावी. याबाबतची जबाबदारी क्षेत्रिय कार्यालयाची
राहील.
३)वैद्यकीय अधिक्षक, प्रादेशिक मनोरूग्णालय पुणे यांनी ज्यादा कामाचे वेतन संबंधित ६४ सफ़ाई
कामगारांनाच अदा झाल्याची खात्री करावी.
४)महाराष्ट्र कोषागार नियम, १९६८ मधील नियम क्र. १५१(१) मध्ये विहीत करण्यात आलेला
नमूना साक्षांकित केल्याची खात्री करावी.
५)वैद्यकीय अधिक्षक, प्रादेशिक मनोरूग्णालय पुणे कार्यालयाकडे ज्या कार्यालयांची देयके प्राप्त
झाली आहेत, ती देयके जोडण्यात आली असल्याची खातरजमा करण्यात यावी.
२.सदर प्रस्तावावरील खर्च मुख्य लेखाशिर्ष (२२१००२९१ व २२१००२१७) मधून सन २०२३-२४ या
वित्तीय वर्षाकरीता मंजूर केलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग क्रमांक विअप्र-२०१३/प्र.क्र. ३०/२०१३ विनियम, भाग-२ दि.
१७ एप्रिल, २०१५ चे परिशिष्ट्ट वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - पहिला,उपविभाग - एक
मधील अनुक्रमांक ६, नियम क्र. ४० अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
प्राधिकारानुसार व त्यात नमुद अटीची पुर्तता करण्याच्या अटीच्या अधिन राहून निर्गमित करण्यात येत
आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःसंकीर्ण २०२३/प्र.क्र.३८५/आरोग्य ३अ
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर