# Page 1
ग्रामीण रुग्णालय, पाटण, जि. सातारा
येथे सध्या अस्तित्वात असलेली
रुग्णालयीन इमारत पाडण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः श्रेणीवर्धन-२०२४/प्र.क्र.७६/आरोग्य-४
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
दिनांक : ०५ मार्च, २०२४.
वाचा :-
१) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : ग्रारुश्रे-२०१६ /प्र.क्र.५१ /
आरोग्य-४, दि. २४.११.२०२०
२)शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्रमांक : प्रशामा-२०२१ /प्र.क्र.२०५
/ आरोग्य-४, दि. ०८.०३.२०२२
३)सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे पत्र क्र.
आआसे/कक्ष-३/टे.६/पाटण१००खाटाजुनीजीर्णइमारत/२५१९-२०/२४, दिनांक
१४.०२.२०२४
प्रस्तावना :-
उपरोक्त संदर्भाधिन अनुक्रमांक १) येथील दिनांक २४ नोव्हेंबर, २०२० च्या शासन
निर्णयान्वये, पाटण, जि. सातारा येथील ग्रामीण रुग्णालयाचे श्रेणीवर्धन करुन तेथे १०० खाटांचे
उपजिल्हा रुग्णालय स्थापन करण्यास मान्यता देण्यात आलेली होती. तदनंतर उपरोक्त
संदर्भाधीन अनुक्रमांक २) येथील दिनांक ०८ मार्च, २०२२ च्या शासन निर्णयान्वये, श्रेणीवर्धित
१०० खाटांचे उपजिल्हा रुग्णालय, पाटण, जि. सातारा येथील रुग्णालय इमारत बांधकामाचे रु.
२७,१८,२४,९१२/- ( रुपये सत्तावीस कोटी, अठरा लक्ष, चोवीस हजार, नऊशे बारा फक्त)
इतक्या रक्कमेस प्रशासकीय मान्यता देण्यात आलेली होती. आता सहसंचालक, आरोग्य सेवा,
रुग्णालये (राज्यस्तर) मुंबई यांनी दि. १४.०२.२०२४ च्या पत्रान्वये ग्रामीण रुग्णालय, पाटण
येथील सध्या अस्तित्वात असलेल्या जुनी व जीर्ण इमारत पाडण्यास मान्यता देण्याबाबतचा
प्रस्ताव सादर केला आहे. ग्रामीण रुग्णालय, पाटण येथे १०० खाटांचे उपजिल्हा रुग्णालय
इमारत बांधकाम करण्याकरीता सदर जुनी व जीर्ण इमारत पाडणे आवश्यक असल्याबाबत
# Page 2
शासन निर्णय क्रमांकः श्रेणीवर्धन -२०२४/ प्र.क्र. ७६/आरोग्य-४
सार्वजनिक बांधकाम विभागाने संयुक्त प्रमाणपत्र सादर केलेले आहे. त्याअनुषंगाने सध्या
अस्तित्वात असलेली ग्रामीण रुग्णालयाची जुनी इमारत पाडण्यास मान्यता देण्याचा आरोग्य
सेवा आयुक्तालयाचा उपरोक्त प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
ग्रामीण रुग्णालय, पाटण, जि. सातारा येथील सध्या अस्तित्वात असलेली जुनी व
जीर्ण इमारत पाडण्यास खालीलप्रमाणे मान्यता देण्यात येत आहे:-
-------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | इमारतीचे नांव | इमारतीचा पी.आर.बी. क्रमांक | वर्गीकरण | बांधकामाचे वर्ष | जोते क्षेत्रफ़ळ (चौ.मी.) | इमारतीचे पुस्तक मुल्य |
| १ | ग्रामीण रुग्णालय पाटण, ता. पाटण, जि. सातारा | २३०९/०२६ | अनिवासी | १९९२ | १२६१.१२ | रु.३०,००, ००० |
-------------------------------------------------------------------------------------------------------------------------
२. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक-विअप्र २०१३/प्र.क्र.३०/२०१३/
विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५, अन्वये, वित्तिय अधिकार नियम पुस्तिका - १९७८
भाग - पहिला, उपविभाग-एक मधील अ.क्र.०९, नियम क्रमांक ११४ नुसार प्रशासकीय
विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
--------------------------------------------------------------------------------
| ३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४०२२३१२०४४३४२१७ असा आहे. हा |
| आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
--------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(नीलम संगवई)
अवर सचिव, महाराष्ट्र शासन
प्रत,
१.महालेखापाल १ / २, महाराष्ट्र ( लेखा व लेखापरिक्षा) / लेखा व अनुज्ञेयता,
मुंबई/ नागपूर.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः श्रेणीवर्धन -२०२४/ प्र.क्र. ७६/आरोग्य-४
२.आयुक्त (आरोग्य सेवा) तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान,
मुंबई.
३.संचालक (१), आरोग्य सेवा आयुक्तालय, मुंबई.
४.सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई
५.सहाय्यक संचालक ( लेखा व लेखापरिक्षा ),आरोग्य सेवा, पुणे.
६.सहसंचालक, आरोग्य सेवा ( अर्थ व प्रशासन ), मुंबई/ पुणे.
७.उपसंचालक, आरोग्य सेवा, पुणे मंडळ, पुणे.
८.कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, सातारा
९.जिल्हा शल्य चिकित्सक, सातारा
१०.जिल्हा कोषागार अधिकारी, सातारा
११.सार्वजनिक बांधकाम विभाग (इमा-२), मंत्रालय, मुंबई.
१२.विनियम कार्यासन, वित्त विभाग, मंत्रालय, मुंबई.
१३.अवर सचिव ( अर्थसंकल्प ), सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
१४.निवडनस्ती ( आरोग्य-४ ).
पृष्ठ ३ पैकी ३