# Page 1
मौजे माळेगाव (मक्ता) , तालुका देगलूर, जिल्हा नांदेड येथे प्राथमिक आरोग्य केंद्र मंजूर करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः श्रेणीव-२०२४/ प्र.क्र.२८१/ आरोग्य-४
मंत्रालय, १० वा मजला, संकुल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
दिनांक : २६ सप्टेंबर, २०२४.
वाचा:- सहसंचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्रमांकः जा.क्र.आआसे/ कक्ष-७अ/टे-५/ माळेगाव मक्ता /प्राआके/मंजूर/नांदेड /२९६२-६४/२०२४, दि. ०७.०८.२०२३ चे पत्र .
प्रस्तावना:- मौजे माळेगाव (मक्ता), तालुका देगलूर, जिल्हा नांदेड येथील परिसरातील नागरीकांना
आरोग्यविषयक सुविधा पुरविण्याच्या अनुषंगाने नवीन प्राथमिक आरोग्य केंद्र मंजूर करणे आवश्यक असल्याने
सदर ठिकाणी प्राथमिक आरोग्य केंद्र मंजूर करण्याची बाब शासनाच्या विचाराधीन होती. यासंदर्भात पुढील
प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :- मौजे माळेगाव (मक्ता), तालुका देगलूर, जिल्हा नांदेड येथे “विशेष बाब” म्हणून नवीन प्राथमिक
आरोग्य केंद्र मंजूर करण्यास मान्यता देण्यात येत आहे.
२. सदर प्राथमिक आरोग्य केंद्रासाठी विहित पध्दतीने जागा अधिग्रहीत करुन सदर जागेवर प्राथमिक
आरोग्य केंद्राचे बांधकाम, जिल्हा नियोजन निधीतून झाल्यानंतर पदनिर्मिती करण्याबाबत स्वतंत्रपणे कार्यवाही
करण्यात येईल.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2