# Page 1
जिल्हा शल्य चिकित्सक (निव्वळ
एम.बी.बी.एस. किंवा पदव्युत्तर पदवीधारक)
संवर्गातील पदावर तात्पुरत्या स्वरूपात
पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः पदोन्न-११२१/प्र.क्र.३२१/सेवा-२
गोकुळदास तेजपाल रुग्णालय आवार संकुल इमारत १० वा मजला
मंत्रालय, मुंबई - ४०० ००१
दिनांक : १२ फेब्रुवारी, २०२४
शासन आदेश:-
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील “वैद्यकीय अधिकारी” (वेतनस्तर एस-२० :
५६१००-१७७५००) या संवर्गात कार्यरत खालील तक्त्यातील सन २०२१-२२ च्या निवडसूचीतील
अधिकाऱ्यांना महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील “जिल्हा शल्यचिकित्सक (निव्वळ
एम.बी.बी.एस. किंवा पदव्युत्तर पदवीधारक)” (वेतनस्तर एस-२३ : ६७७००-२०८७००) संवर्गातील पदोन्नती
कोट्यातील रिक्त पदावर या आदेशाद्वारे विहित केलेल्या अटी व शतींच्या अधीन राहून तात्पुरत्या स्वरुपात
पदोन्नती देण्यात येत आहे. प्रस्तुत पदोन्नतीनंतर संबंधित अधिकाऱ्यांची पदस्थापना खालील तक्त्यातील
“स्तंभ-४” मध्ये त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | वैद्यकीय अधिकाऱ्याचे नाव व सध्याची |  |  | मूळ प्रवर्ग |  |  | पदोन्नतीनंतरची पदस्थापना |  |
| क्र. | पदस्थापना |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | डॉ. रमाकांत आर. नाकोड, प्रा. आ. केद्र., वझर, जिंतुर, परभणी. | इ.मा.व. | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, बोरी, जि. परभणी. |
| २ | डॉ. (श्रीमती) सुनिता देवराव हिवसे, वि.सं.से. रूग्णालय, अमरावती. | खुला | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, मेहकर, जि. बुलढाणा. |
| ३ | डॉ. (श्रीमती) कल्पना ना. सुनतकरी, सा. रू. वर्धा. | अ.जा. | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, औंढा-नागनाथ, जि. हिंगोली. |
| ४ | डॉ. (श्रीमती) रेखा रा. गवई, प्रा.आ.कें., दहीहांडा, अकोला | अ.जा. | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, साक्री, जि. धुळे |
| ५ | डॉ. (श्रीमती) प्रिया योगेंद्र मेश्राम, सा. रू. शेगांव, बुलढाणा | अ.जा. | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, म्हसाळा, जि. रायगड. |
--------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पदोन्न-११२१/प्र.क्र.३२१/सेवा-२, दि.१२.०२.२०२४
-------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | वैद्यकीय अधिकाऱ्याचे नाव व सध्याची |  |  | मूळ प्रवर्ग |  |  | पदोन्नतीनंतरची पदस्थापना |  |
| क्र. | पदस्थापना |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| ६ | डॉ. दिपक धुमनखेडे, ग्रा. रू. सडकअर्जुनी, गोदिंया | इ.मा.व. | वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय, कुर्डूवाडी, जि. सोलापूर. |
-------------------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ मधील “जिल्हा शल्य चिकित्सक” या
पदाच्या सेवाप्रवेश नियमातील तरतुदीनुसार देण्यात येत आहे.
३. मा. सवोच्च न्यायालयात दाखल असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील
निकालाच्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार,
निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग/१६-ब च्या दि.०७.०५.२०२१ च्या शासन
निर्णयानुसार दिलेल्या सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. तसेच, दि.०७.०५.२०२१ च्या शासन
निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून, त्यावरील अंतिम निर्णयाच्या
अधीन राहून सदर पदोन्नती देण्यात येत आहे.
४. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
५. सदर पदोन्नतीने देण्यात आलेली पदस्थापना ही “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित
व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१” मधील
तरतुदीनुसार करण्यात आलेली आहे.
६. पदोन्नती देण्यात आलेल्या अधिकाऱ्यांनी पदोन्नतीनंतर पदग्रहण केल्यापासून एक महिन्याच्या आत
वेतन निश्चितीचा विकल्प द्यावा, असा विकल्प न दिल्यास त्यांची वेतन निश्चिती, महाराष्ट्र नागरी सेवा (वेतन)
नियम, १९८१ मधील नियम क्र. ११(१)(ए) नुसार पदोन्नतीचा दिनांक विचारात घेऊन करण्यात यावी.
७. संबंधित अधिकाऱ्यांना त्यांच्या पदोन्नतीनंतरच्या पदस्थापनेवर रुजू होण्यासाठी तात्काळ कार्यमुक्त
करण्यात यावे. संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी एक महिन्याच्या आत हजर
होऊन, त्याबाबतचा अहवाल उप सचिव (सेवा-२), सा. आ. विभाग, मंत्रालय, मुंबई व आयुक्त, आरोग्य सेवा,
मुंबई यांना सादर करावा. पदस्थापना बदलून घेण्यासाठी राजकीय दबाव आणल्यास सदर कृती महाराष्ट्र
नागरी सेवा (वर्तणूक) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरेल.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-११२१/प्र.क्र.३२१/सेवा-२, दि.१२.०२.२०२४
८. पदोन्नती दिलेल्या अधिकाऱ्यांनी त्यांना कार्यमुक्त केल्यानंतर नवीन पदस्थापनेवर विहित मुदतीत
हजर व्हावे. जे अधिकारी विहित मुदतीत पदोन्नतीच्या पदावर हजर होणार नाहीत ते पदोन्नतीस इच्छुक
नाहीत असे गृहीत धरुन त्यांची पदोन्नती रद्द करण्यात येईल. तसेच आश्वासीत प्रगती योजनेचा लाभ त्यांना
देण्यात आला असल्यास तो काढून घेण्यात येईल. तसेच, अधिकाऱ्यांनी पदोन्नती न स्विकारल्यास सामान्य
प्रशासन विभाग, क्र.एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६ मधील तरतुदीनुसार कार्यवाही
करण्यात येईल. या प्रकरणी संबंधीत उपसंचालक, आरोग्य सेवा यानी संबंधीत अधिकाऱ्यांना कार्यमुक्त
केल्यानंतर नवीन पदस्थापनेच्या ठिकाणी वेळीच हजर होतात किंवा नाही याबाबतचा अनुपालन अहवाल
विहित कालमर्यादेत शासनास सादर करावा.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4