# Page 1
राष्ट्रीय वृध्दत्व व मानसिक आजार
केंद्र, अबांजोगाई जि. बीड येथील वर्ग-
१,२,३,व ४ अधिकारी व कर्मचारी यांची
निवासस्थाने इमारत बांधकामाचे
अंदाजपत्रक व आराखड्यास
प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-२०२४/ प्र.क्र.११८/ आरोग्य-३अ
मंत्रालय, १० वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई.
दिनांक : २ जुलै, २०२४.
वाचा :- अतिरिक्त संचालक, मानसिक आरोग्य, आरोग्य सेवा आयुक्तालय मुंबई यांचे यांचे पत्र क्रमांक
आआसे/माआ/टे-४/वृआमाआके/नि.बांधकाम/५४३-४४/२४, दि. ०८.०२.२०२४
प्रस्तावना :-
शासन निर्णय सार्वजनिक आरोग्य विभाग दिनांक ०८.०२.२००८ अन्वये मराठवाडा विकास
कालबध्द कार्यक्रम सन २००८-२००९ व २००९-२०१० अंतर्गत बीड जिल्यातील अंबेजोगाई जि.बीड
येथे राज्यातील पहिले वृध्दत्व आरोग्य व मानसिक आजार केंद्राची स्थापना करण्यास मान्यता देण्यात
आली होती. राष्ट्रीय वृध्दत्व व मानसिक आजार केंद्र, अबांजोगाई जि. बीड येथे वर्ग-१,२,३,व ४
अधिकारी व कर्मचारी यांची निवासस्थाने बांधण्याकरीता, कार्यकारी अभियंता सार्वजनिक बांधकाम
विभाग अंबाजोगाई, जि. बीड यांच्याकडून प्राप्त झालेले आराखडे व अंदाजपत्रक रू.
२६,६३,७१,१०६/- (अक्षरी रू. सव्वीस कोटी त्रेसष्ट्ट लक्ष एकाहत्तर हजार एकशे सहा फक्त) इतक्या
किमतीच्या अंदाजपत्रक व आराखडयांना प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधिन
होता.
शासन निर्णय :-
राष्ट्रीय वृध्दत्व व मानसिक आजार केंद्र, अबांजोगाई जि. बीड येथे वर्ग-१,२,३,व ४
अधिकारी व कर्मचारी यांची निवासस्थाने इमारत बांधकामाचे एकूण रू. २१.४२ कोटी (अक्षरी रू.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२४/ प्र.क्र.११८/ आरोग्य-३अ
एकवीस कोटी बेचाळीस लक्ष फक्त) इतक्या अंदाजपत्रकास सोबत जोडलेल्या RECAPITULATION
SHEET प्रमाणे खालील अटी व शर्तीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे:-
अटी व शर्ती :-
१) इमारत बांधकाम करण्यापूर्वी विद्युतीकरणाच्या कामासाठी मुख्य अभियंता (विदयुत) व
स्थापत्यांच्या कामासाठी मुख्य अभियंता (स्थापत्य) यांची तांत्रिक मंजुर घेण्यात यावी.
२) कामासाठी निविदा मागविण्यापूर्वी सदर कामास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग
यांची तांत्रिक मंजुरी घेणे आवश्यक राहील.
३) बांधकामासाठी उपलब्ध होणाऱ्या नियतव्ययामधून सदर कामास निधी उपलब्ध करुन देण्याच्या
अटीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे.
४) सदर कामाची ई-निविदा करतांना कामाचे तुकडे न करता एकत्रित निविदा करण्यात यावी.
५) कामासाठीच्या जागेची उपलब्धता, योग्यता व जागा पुरेशी आहे किंवा नाही याबाबतची खात्री
संबंधित आरोग्य संस्था प्रमुखांनी करावी.
६) क्षेत्रिय जागेच्या परिस्थितीनुसार व आरोग्य संस्थांच्या आवश्यकतेनुसार प्रस्तावित कामाच्या
किंमतीमध्ये अनावश्यक वाढ करण्यात येवू नये.
७) सदरचे अंदाजपत्रक हे ढोबळ नमुना अंदाजपत्रक असल्याने, या कामांच्या सविस्तर
अंदाजपत्रकांना तांत्रिकदृष्ट्ट्या मान्यता ही सार्वजनिक बांधकाम खात्याच्या त्या-त्या क्षेत्राच्या सक्षम
अधिकाऱ्यांकडून करण्यात येईल.
८) स्थानिक ग्रामीण नगर विकास संस्थेच्या संबंधित नियमानुसार बांधकाम परवानगी तसेच
भोगवटा प्रमाणपत्र मिळविण्याची जबाबदारी सार्वजनिक बांधकाम विभाग यांची राहील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२४/ प्र.क्र.११८/ आरोग्य-३अ
९) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१
दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात
यावी.
१०) रुग्णालयाचे नकाशे तपासून नकाशांमध्ये रुग्णालयासाठी आवश्यक ऑक्सिजन पाईपलाईन,
एअर कंडीशनरसाठी जागा व त्यांच्या duct चे नियोजन, दिव्यांगांकरीत करावयाच्या सोयीसुविधा, त्या
व्यक्तींसाठी रुग्णालयात करावयाचे पथ-वे इ. तसेच याबाबतची Functionality विचारात घेवून
रुग्णालयाचे नकाशे सुधारीत करण्यात यावेत. तसेच रुग्णालय डिझायनिंग मधील तज्ञ व्यक्ती व
रुग्णालयाशी संबंधित डॉक्टर व कर्मचारी यांचेशी चर्चा करुन त्यानुसार रुग्णालयाचे नकाशे सुधारित
करण्यात यावेत.
११) प्रस्तावित करण्यात आलेल्या इमारतीचे जोते क्षेत्रफळ कर्मचारीवर्ग यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
१२) क्षेत्रियस्तरावर सदर बांधकामाचा संबंधित उपसंचालक आरोग्य सेवा व जिल्हा शल्य
चिकित्सक यांनी वेळोवेळी आढवा घ्यावा.
१३) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.बीडीजी२०१७/प्र.क्र.६०/इमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करावी.
१४) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर
कामाच्या निविदा सुचना प्रसिध्द करण्यात याव्यात.
१५) सदर रूगणालयाच्या अधिकारी व कर्मचारी यांच्या निवासस्थानाच्या बांधकामाचे एकूण क्षेत्रफळ
४९४१.४२ चौ. मी. इतकी असून, बांधकामाचा एकत्रित दर रू. २८,०००/- प्रति चौ. मी. आहे. सदर
प्रस्ताव सन २०२२-२३ च्या दरसूचीवर आधारीत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०२४/ प्र.क्र.११८/ आरोग्य-३अ
१६) उच्चस्तरीय सचिव समितीने प्रस्तावित करण्यात आलेल्या इमारतीचे जोते क्षेत्रफळ व
शासकीय इमारतीचे काम खाजगी वास्तुशास्त्रज्ञाकडून करण्यात येत असल्याने, त्या इमारतीचे
आराखडे हे सार्वजनिक बांधकाम विभाग/शासकीय इमारतीच्या अनुज्ञेय मानकास अनुसरून
असण्याची खातरजमा करण्याच्या तसेच अशा नकाशांना व वास्तुमांडणी आराखडयास शासनाचे
वास्तुशास्त्रज्ञ यांची मान्यता घेण्याची कार्यवाही संबंधित उपभोक्ता विभागाने करण्याच्या अटीच्या अधिन
राहून तसेच समितीने जुन्या अस्तित्वातील इमारतीचा वापर पूर्ण अथवा पूरक करावा अशा सूचना
दिल्या असून प्रस्तुत इमारत बांधकामाच्या रू. २१.४२ कोटी इतक्या अंदाजित रकमेस सहमती दिली.
३. उपरोक्त १ ते १६ येथे नमूद अटींची पूर्तता करण्याची संपूर्ण जबाबदारी संबंधित कार्यकारी
अभियंता, सार्वजनिक बांधकाम विभाग व जिल्हा शल्यचिकित्सक यांची राहील.
४. सदर रुग्णालय इमारत बांधकामाकरीता येणारा खर्च खालील लेखाशिर्षाखाली मंजूर करण्यात
आलेल्या अनुदानामधून भागविण्यात यावा.
-----------------------------------------------------------
|  | मागणी क्र.एच-८, मुख्यलेखाशिर्ष |
| ४२१० | वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च |
| ०२ | ग्रामीण आरोग्य सेवा |
| ०४ | सार्वजनिक आरोग्य |
| २०० | इतर कार्यक्रम पंचवार्षिक योजनांतर्गत योजना |
| (००)(०१) | मोठी बांधकामे |
| ५३ | मोठी बांधकामे |
| सांकेतांक क्र. | सांकेतांक क्र. (४२१० ००१४) |
-----------------------------------------------------------
५. हे आदेश सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र.१२०/२०२४ इमा-२ दि.
०४.०३.२०२४ नुसार तसेच शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्र.विअप्र-
२०१३/प्र.क्र.३०/२०१३/ विनियम,भाग-२, दि.१७.०४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार
नियम पुस्तिका १९७८ मधील भाग-पहिला, उपविभाग-पाच मधील अनुक्रमांक १ येथील परिच्छेद
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रशामा-२०२४/ प्र.क्र.११८/ आरोग्य-३अ
क्र.१३४ नुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार व सार्वजनिक बांधकाम
विभागाच्या उच्चस्तरीय सचिव समितीच्या दि. २६ जून, २०२४ रोजी झालेल्या बैठकीत देण्यात
आलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 6