# Page 1
सटाणा जि. नाशिक येथे १०० खाटांच्या उपजिल्हा रुग्णालय इमारत बांधकामाच्या
अंदाजपत्रक व आराखड्यांना प्रशासकीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः प्रशामा २०२३/प्र.क्र.२१७/आरोग्य ३
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : ११ मार्च, २०२४.
वाचा :
१)आयुक्त, आरोग्य सेवा मुंबई यांचे पत्र क्रमांक : आआसे/कक्ष-३
/टे.६/सटाणा१००खाटाबांधकाम/८९४७-४८/२३, दिनांक ०३.०८.२०२३
प्रस्तावना :
सटाणा जि. नाशिक येथे १०० खाटांच्या उपजिल्हा रुग्णालय इमारत बांधकामाचे
रु.७६३७.१६लक्ष एवढ्या रकमेच्या अंदाजपत्रक व आराखडयास प्रशासकीय मान्यता देण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता.
शासन निर्णय :
सटाणा जि. नाशिक येथे १०० खाटांच्या उपजिल्हा रुग्णालय इमारत बांधकामाचे अंदाजपत्रक
सन २०२२-२३ च्या दरसूचीवर आधारित आहे. सदर अंदाजपत्रकामध्ये इमारतीच्या बांधकामासह
(रुग्णालय इमारत बांधकाम १५४५१.८७ चौ.मी.) आहे. बांधकामाचा दर रु.२८००० प्रति चौ.मी. आहे.
सदर अंदाजपत्रकामध्ये रेन वाटर हावेच्स्टग, फर्निचर, विद्युतीकरण,पाणी पुरवठा व मल:निस्सारण,
आग प्रतिबंधक, पाकींग, अंतर्गत रस्ते, संरक्षण भिंत व गेट, भु-विकास, वातानुकुलीत यंत्रणा
सी.सी.टि.व्ही. इ.साठी तरतूद करण्यात आलेले असून सोबत जोडण्यात आलेल्या Recapitulation
sheet प्रमाणे इमारत बांधकामाच्या रु. ७६३७.१६ लक्ष (श्याहत्तर कोटी सदोतिस लक्ष सोळा हजार
फक्त) किंमतीच्या, अंदाजपत्रक व आराखड्यांना खालील अटी व शतींच्या अधिन राहून या शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे :-
२. अटी व शर्ती :-
१)इमारत बांधकाम करण्यापूर्वी विदयुतीकरणाच्या कामासाठी मुख्य अभियंता (विदयुत) व स्थापत्यांच्या कामासाठी मुख्य अभियंता (स्थापत्य) यांची तांत्रिक मंजुर घेण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः प्रशामा २०२३/प्र.क्र.२१७/आरोग्य ३
२)कामासाठी निविदा मागविण्यापूर्वी सदर कामास मुख्य अभियंता, सार्वजनिक बांधकाम
विभाग यांची तांत्रिक मंजुरी घेणे आवश्यक राहील.
३)बांधकामासाठी उपलब्ध होणाऱ्या नियतव्ययामधून सदर कामास निधी उपलब्ध करुन
देण्याच्या अटीच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे.
४)सदर कामाची ई-निविदा करतांना कामाचे तुकडे न करता एकत्रित निविदा करण्यात यावी.
५)कामासाठीच्या जागेची उपलब्धता, योग्यता व जागा पुरेशी आहे किंवा नाही याबाबतची
खात्री संबंधित आरोग्य संस्था प्रमुखांनी करावी.
६)क्षेत्रिय जागेच्या परिस्थितीनुसार व आरोग्य संस्थांच्या आवश्यकतेनुसार प्रस्तावित कामाच्या
किंमतीमध्ये अनावश्यक वाढ करण्यात येवू नये.
७)सदरचे अंदाजपत्रक हे ढोबळ नमुना अंदाजपत्रक असल्याने, या कामांच्या सविस्तर
अंदाजपत्रकांना तांत्रिकदृष्ट्ट्या मान्यता ही सार्वजनिक बांधकाम खात्याच्या त्यात्या-
क्षेत्राच्या सक्षम अधिकाऱ्यांकडून करण्यात येईल.
८)स्थानिक ग्रामीण नगर विकास संस्थेच्या संबंधित नियमानुसार बांधकाम परवानगी तसेच
भोगवटा प्रमाणपत्र मिळविण्याची जबाबदारी सार्वजनिक बांधकाम विभाग यांची राहील.
९)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-
२०१३/प्र.क्र.१७७/तां.क.१ दि. १० जानेवारी,२०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
१०)रुग्णालयाचे नकाशे तपासून नकाशांमध्ये रुग्णालयासाठी आवश्यक ऑक्सिजन पाईपलाईन, एअर
कंडीशनरसाठी जागा व त्यांच्या duct चे नियोजन, दिव्यांगांकरीत करावयाच्या सोयीसुविधा, त्या
व्यक्तींसाठी रुग्णालयात करावयाचे पथ-वे इ. तसेच याबाबतची Functionality विचारात घेवून रुग्णालयाचे नकाशे सुधारीत करण्यात यावेत. तसेच रुग्णालय डिझायनिंग मधील तज्ञ व्यक्ती व रुग्णालयाशी संबंधित डॉक्टर व कर्मचारी यांचेशी चर्चा करुन त्यानुसार रुग्णालयाचे नकाशे सुधारित करण्यात यावेत.
११)केंद्र शासनाकडून निर्गमित IPHS च्या २०२२ च्या मार्गदर्शक सुनचांनुसार अंदाजपत्रकामध्ये सुधारणा समाविष्ट्ट करुन प्रशासकीय मान्यतेच्या किंमतीच्या मर्यादेत राहून इमारतीचे बांधकाम करण्यात यावे.
१२)प्रस्तावित करण्यात आलेल्या इमारतीचे जोते क्षेत्रफळ शासकीय इमारती यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
१३)क्षेत्रियस्तरावर सदर बांधकामाचा संबंधित उपसंचालक आरोग्य सेवा व जिल्हा शल्य
चिकित्सक यांनी वेळोवेळी आढवा घ्यावा.
१४)सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.बीडीजी२०१७/प्र.क्र.६०/इमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करावी.
१५)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर
कामाच्या निविदा सुचना प्रसिध्द करण्यात याव्यात.
३. उपरोक्त १ ते १५ येथे नमूद अटींची पूर्तता करण्याची संपूर्ण जबाबदारी संबंधित कार्यकारी
अभियंता, सार्वजनिक बांधकाम विभाग व जिल्हा शल्य चिकित्सक यांची राहील.
| 1 O ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा २०२३/प्र.क्र.२१७/आरोग्य ३
४. सदर बांधकामावरील खर्च मागणी क्रमांक- एच-८, मुख्यलेखाशिर्ष "४२१०- वैद्यकीय सेवा व
सार्वजनिक आरोग्य यावरील भांडवली खर्च, ०१- नागरी आरोग्य सेवा(वैद्यकिय सहाय्य)-पंचवार्षिक
योजनांतर्गत योजना-इमारती, (००)(०१)मोठी बांधकामे (४२१०००१४), ५३- मोठी बांधकामे" याखाली
भागविण्यात येईल.
५. सटाणा जि. नाशिक येथे १०० खाटांच्या उपजिल्हा रुग्णालय इमारत बांधकामासाठी लागणाऱ्या रकमेची अर्थसंकल्पात तरतूद करण्याचा प्रस्ताव आयुक्तआरोग्य , सेवामुंबई , यांनी त्वरीत
शासनास सादर करावा.
६. हे आदेश शासन निर्णय, वित्त विभाग, क्रमांक- विअप्र २०१३/प्र.क्र.३०/विनियम, दिनांक
१७.०४.२०१५ सोबतच्या परिशिष्ट्ट, भाग पहिला, उपविभाग-पाच मधील अनुक्रमांक-१, परिच्छेद
क्रमांक- १३४ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये व सार्वजनिक
बांधकाम विभागाचा उच्चस्तरीय सचिव समिती दि. १६ फेब्रुवारी, २०२४ रोजी झालेल्या बैठकीच्या
इतिवृत्ताच्या अनुषंगाने तसेच सार्वजनिक बांधकाम विभागाचा अनौपचारीक संदर्भ क्र.अनौसं-
३५/२०२४/इमा-२ दि.२२.०१.२०२४ अन्वये सदर शासन निर्णय निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5