# Page 1
आरोग्य सेवा आयुक्तालयातील अतिरिक्त अभियान संचालक, राष्ट्रीय आरोग्य अभियान,
मुंबई व उपसंचालक, आरोग्य सेवा, (प्रा.आ.कें./ उपकेंद्र/ दवाखाने) तसेच उपसंचालक, आरोग्य सेवा, (मौखिक आरोग्य कार्यक्रम दंत) ही ०३ पदे पुनरुज्जीवित करणेबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१३५/आरोग्य ३अ
गो.ते.रुग्णालय आवार, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : १५ ऑक्टोबर , २०२४
वाचा :-
१)शासन निर्णय, वित्त विभाग क्र. असंक-१००१/प्र.क्र.२९/२००१/वित्तीय सुधारणा, दिनांक
१०.०९.२००१
२)शासन आदेश, सार्वजनिक आरोग्य विभाग क्रमांक: पदस्था-२००७/प्र.क्र.११७/सेवा-१,
दिनांक ०६.०८.२००७
३)शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांक: संकीर्ण-२०१२/प्र.क्र.१३०/आरोग्य-
३, दिनांक २५.०७.२०१२
४)शासन निर्णय, सार्वजनिक आरोग्य विभाग क्रमांक: रानाआ-२०१३/प्र.क्र.३२१७/आरोग्य- ७, दिनांक ०२.०६.२०१४
५)सहसंचालक (अर्थ व प्रशासन) आरोग्य सेवा आयुक्तालय, मुंबई यांचे पत्र क्रमांक.
आसेआ/कक्ष-१/टे-४/उपसंचालक-सहा.संचालक/पद पुनरुज्जीवित/ जा.क्र.१९०६- ०७/२३ दिनांक १२.०४.२०२३
प्रस्तावना :-
राष्ट्रीय आरोग्य अभियानांतर्गत राज्यात कंत्राटी स्वरुपात ३२११४ तांत्रिक/अतांत्रिक कर्मचारी
कार्यरत आहेत. केंद्र शासनाच्या निदेशानुसार विविध कार्यक्रमाची अंमलबजावणी करणे व त्याबाबतचा
आढावा घेणे, उपलब्ध मनुष्ट्यबळ यांच्या कामकाजाचा आढावा घेणे. शासनास अपेक्षित असलेले उद्धिष्ट्ट
गाठणे. यासंबधीचा तपशिल आयुक्त, आरोग्य सेवा यांना उपलब्ध करुन त्यांच्या नियंत्रणाखाली विविध
कार्यक्रमाची अंमलबजावणी करणे याकरीता दि.०२.०६.२०१४ च्या शासन निर्णयान्वये अतिरिक्त
अभियान संचालक, राष्ट्रीय आरोग्य अभियान, या पदाची निर्मिती करण्यात आलेली होती. सदर
पदावर कार्यरत असलेले डॉ. सतीश पवार हे दि.३१.०५.२०२२ रोजी सेवानिवृत्त झाले आहेत. तद्नंतर
सदर पद रिक्त आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१३५/आरोग्य ३अ
२. तसेच राज्यात एकूण २१३६ प्राथमिक आरोग्य केंद्रे १९०३ प्राथमिक आरोग्य उपकेंद्रे कार्यान्वित
असून त्याशिवाय १३ मुफ़सल दवाखाने व ०५ तरंगते दवाखाने कार्यान्वित आहेत. सदर
दवाखान्यांर्माफ़त राज्यातील ग्रामीण, डोंगराळ व दुर्गम भागात राज्यातील गोरगरीब रुग्णांना सेवा
पुरविण्यात येत असून सदर रुग्णालयांचे संनियंत्रण, मार्गदर्शन करण्याकरीता आयुक्तालयामध्ये
दि.०६.०७.२००७ च्या शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा (प्रा. आ.कें./उपकेंद्र/दवाखाने) हे
पद निर्माण करण्यात आले आहे. दि.३१.१२.२०१७ पासून सदर पद रिक्त आहे. सदर रिक्त पदावर
शासन आदेश दि.११.१२.२०२२ अन्वये डॉ. शोभना तेहरा, सहा.संचालक, आरोग्य सेवा (आदिवासी
उपाययोजना), मुंबई यांची पदश्रेणी अवनत करुन पदस्थापना करण्यात आली आहे.
३. राज्यात NOHP, NPPCF व NTCP या कार्यक्रमांतर्गत असलेल्या कामकाजाचा तसेच
दंतशल्यचिकित्सक यांच्या कामकाजाचा आढावा घेणे. आय.ई.सी. अंतर्गत मौखिक आरोग्याच्या
जनजागृतीचे कार्यक्रम राबविणे. NPPCF अंतर्गत रुग्णालयात येणा-या पाण्याची तपासणी करणे.
रुग्णालयातील दैनंदिन रुग्ण तपासणी, उपचार व शस्त्रक्रिया यांचा आढावा घेणेकरीता
आयुक्तालयामध्ये दि.२५.०७.२०१२ च्या शासन निर्णयान्वये उपसंचालक, आरोग्य सेवा, (मौखिक
आरोग्य कार्यक्रम दंत) ये पद निर्माण करण्यात आले आहे. सदरचे पद दि.३०.०९.२०२० पासून रिक्त
होते. शासन आदेश दि.११.११.२०२२ अन्वये डॉ. सुनिता दिक्षीत, बालरोगतज्ञ (वर्ग-१) जि. रु. वर्धा
यांची श्रेणी अवनत करुन पदस्थापना करण्यात आली असून त्या दि.०८.०२.२०२३ रोजी हजर झाल्या
आहेत.
४. तरी, आरोग्य संस्थांवर नियंत्रण व पर्यवेक्षण प्रभाविपणे करण्याकरीता उक्त तिन्ही पदे
शासनाने मंजूर केलेली असून परिणामकारक अंमलबजावणी करण्याकरीता सदर पदांची नितांत
आवश्यकता आहे. त्यामुळे सदर व्यपगत झालेली ३ पदे पुनरुज्जीवित करण्याची बाब शासनाच्या
विचाराधीन आहे. याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
आरोग्य सेवा आयुक्तालयातील अतिरिक्त अभियान संचालक, राष्ट्रीय आरोग्य अभियान,
उपसंचालक, आरोग्य सेवा (प्राथमिक आरोग्य केंद्र/उपकेंद्र/दवाखाने), व उपसंचालक, आरोग्य सेवा
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१३५/आरोग्य ३अ
(मौखिक आरोग्य कार्यक्रम-दंत), मुंबई ही ०३ पदे पुनरुज्जीवित करण्यास खालीलप्रमाणे मान्यता
देण्यात येत आहे :-
-----------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | वतनश्रेणी (सातव्या वेतन श्रेणीनुसार) |
| १ | अतिरिक्त अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई | एस:२७ (११८५००-२१४१००) |
| २ | उपसंचालक, आरोग्य सेवा (प्राथमिक आरोग्य केंद्र/उपकेंद्र/दवाखाने), मुंबई | एस:२५ (७८८००-२०९२००) |
| ३ | उपसंचालक, आरोग्य सेवा (मौखिक आरोग्य कार्यक्रम-दंत), मुंबई | एस:२५ (७८८००-२०९२००) |
-----------------------------------------------------------------------------------------------
२. सदर पदांचे पुनरुज्जीवन ज्या दिनांकापासून त्या पदांवर पदस्थापना करण्यात आलेली आहे
त्या दिनांकापासून करण्यात येईल.
३. सदर शासन निर्णय "नवीन पदनिर्मिती, पदांचे पुनरुज्जिवन व पदांचे आढावे इत्यादी प्रस्तावांची
सखोल तपासनी करण्यासाठी स्थापन केलेल्या उच्चस्तरीय सचिव समिती" या समितीच्या दिनांक
०८.१०.२०२४ रोजी झालेल्या बैठकीमध्ये देण्यात आलेल्या मान्यतेनुसार व अनौपचारिक संदर्भ क्रमांक
४८३/आपुक-२४, दिनांक ०६.०८.२०२४ अन्वये दर्शविलेल्या सहमतीनुसार निर्गमित करण्यात येत
आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4