# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ या संवर्गातील वैद्यकीय अधिकारी, गट-अ या पदावर
नामनिदेशनाने शिफारस केलेल्या उमेदवारांपैकी कागदपत्र पडताळणीस उपस्थित न राहिलेल्या
उमेदवारांची नियुक्ती रद्द करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन आदेश क्रमांकः मवैअ-२०२४/प्र.क्र. ३८२/सेवा-३
१० वा मजला, जी. टी. हॉस्पीटल संकुल इमारत,
क्रॉफर्ड माकेट, नवीन मंत्रालय, मुंबई - ४०० ००१
तारीख: १९ जून, २०२४.
संदर्भ :-
संचालक, आरोग्य सेवा, मुंबई यांचे पत्र क्र. आसेआ/मवैआसे२/कक्ष-२अ/टे-३/वै.अ.
पदभरती/१८६८/२४, दि. ०७.०६.२०२४
शासन आदेश :-
महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ संवर्गातील वैद्यकीय अधिकारी, गट-अ ची रिक्त पदे
नामनिदेशनाने भरण्याबाबत दि.३१.०१.२०२४ रोजी जाहिरात प्रसिद्ध करण्यात आली होती. सदर
जाहिरातीच्या अनुषंगाने १४४६ उमेदवारांना दि.२९.०२.२०२४ रोजी वैयक्तिक नियुक्ती आदेश निर्गमित
करण्यात आले होते.
२. उमेदवारांना नियुक्ती आदेश निर्गमित केल्यानंतर त्यापैकी काही उमेदवार कागदपत्र पडताळणीस
उपस्थित राहिलेले नाहीत. संदर्भाधिन पत्रान्वये संचालक, आरोग्य सेवा, मुंबई यांनी दि.३१.०५.२०२४ पयंत
कागदपत्रे पडताळणीस उपस्थित न राहिलेल्या ४४९ उमेदवारांची यादी सादर केली आहे.
उमेदवारांच्या नियुक्ती आदेशात उमेदवाराने पदस्थापनेचे आदेश प्राप्त झाल्याच्या दिनांकापासून
१५ दिवसाच्या आत नेमणूकीच्या ठिकाणी रूजू होण्याबाबत व रूजू न झाल्यास १५ दिवसानंतर नियुक्ती
आदेश आपोआप रद्द होण्याबाबतची तरतूद नमूद करण्यात आली आहे. नियुक्ती आदेश देण्यात आलेल्या
उमेदवारांना नियुक्ती आदेश दिल्यानंतर कागदपत्र पडताळणीकरिता मुदतवाढ देऊनही ते कागदपत्र
पडताळणीस उपस्थित राहिलेले नाहीत. सबब, प्रतिक्षाधीन यादीतील उमेदवारांना नियुक्ती आदेश
निर्गमित करण्याकरिता सदर उमेदवारांचे नियुक्ती आदेश रद्द करणे आवश्यक आहे.
# Page 2
शासन आदेश क्रमांकः मवैअ-२०२४/प्र.क्र. ३८२/सेवा-३
३. त्यास अनुसरुन संदर्भाधिन पत्रान्वये प्राप्त झालेल्या यादीनुसार महाराष्ट्र वैद्यकीय व आरोग्य
सेवा, गट-अ संवर्गातील वैद्यकीय अधिकारी, गट-अ संवर्गात नियुक्ती दिलेल्या उमेदवारांपैकी
दि.३१.०५.२०२४ पयंत कागदपत्रे पडताळणीस उपस्थित न राहिलेल्या सोबतच्या “विवरपणपत्र-अ”
मधील ४४९ उमेदवारांची नियुक्ती रद्द करण्यात येत आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31