# Page 1
पटकी नियंत्रण कार्यक्रमांतर्गत सहसंचालक, आरोग्य सेवा (हिवताप, हत्तीरोग व जलजन्य रोग), पुणे-१ कार्यालयातील ३ अस्थायी पदे पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पटकी-२०१८/अपदे/प्र.क्र.२३३/आरोग्य-५
१० वा मजला, बी विंग, गो.ते.रुग्णालय संकुल इमारत,
मंत्रालय, मुंबई-४०० ००१
तारीख: १८ मार्च,२०२४
वाचा- १)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: पदआ-२००७/प्र.क्र.११७/सेवा-१ दि.०६/०८/२००७.
२)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांक: पटकी-२०१८/अपदे/प्र.क्र.२३३/आ-५
दि.१३.१०.२०२४.
३)वित्त विभाग,शासन निर्णय क्रमांक: पदनि-२०१६/प्र.क्र८/१६/आ.पु.क.,दि.२१.०२.२०२४.
४)सहसंचालक, आरोग्य सेवा, पुणे यांचे पत्र क्र.ससंआसे/कक्ष-५५क पटकी/
नियंत्रण/३अस्थायीपदे/२६६६-६७/२०२४ दि.०६.०२.२०२४
५)सहसंचालक, आरोग्य सेवा, पुणे यांचे पत्र क्र.ससंआसे/कक्ष-५५कपटकी /
/नियंत्रण३अस्थायीपदे/१०१६७-६८/२०२४ दि.१३.०३.२०२४
प्रस्तावना:-
सहसंचालक, आरोग्य सेवा (हिवताप,हत्तीरोग व जलजन्यरोग), पुणे -१ या कार्यालयातील
पटकी नियंत्रण कार्यक्रमांतर्गत येथे कार्यरत असलेली खाली नमूद केलेली ३ अस्थायी पदे सार्वजनिक
आरोग्य विभागाने मंजुरी दिलेल्या सुधारित आकृतीबंधातील मंजूर पदे आहेत. सदर ३ अस्थायी पदांना
सार्वजनिक आरोग्य विभागाने शासन निर्णय क्र. पटकी-२०१८/अपदे/प्र.क्र.२३३/आ-५
दि.१३.१०.२०२३ अन्वये दि.०१.०९.२०२३ ते दि.२९.०२.२०२४ पयंत पुढे चालू ठेवण्यास मंजूरी देण्यात
आली होती. आली होती. सहसंचालक, आरोग्य सेवा (हिवताप,हत्तीरोग व जलजन्यरोग.), पुणे -१
यांच्या संदर्भ क्र.४ येथील प्रस्तावानुसार पटकी नियंत्रण कार्यक्रमांतर्गत कार्यरत असलेली सदर ३
अस्थायी पदे पुढे चालू ठेवणे राज्यातील जनतेस आरोग्य विषयक सेवा सातत्याने उपलब्ध करुन
देण्याच्या द्दष्ट्टीने आवश्यक असल्याने, सदरहू ३ अस्थायी पदे दि.०१.०३.२०२४ ते ३१.०८.२०२४ पयंत
पुढे चालू बाब शासनाच्या विचारधीन होती.
# Page 2
शासन ननर्णय क्रमाांकः पटकी-२०१८/अपदे/प्र.क्र.२३३/आरोग्य-५
शासन निर्णय :-
पटकी नियंत्रण कार्यक्रमांतर्गत सहसंचालक, आरोग्य सेवा (हिवताप,हत्तीरोग व
जलजन्यरोग), पुणे -१ या कार्यालयाच्या अधिनस्त कार्यरत असलेल्या ३ अस्थायी पदांना
दि.०१.०३.२०२४ ते दि.३१.०८.२०२४ पयंत पुढे चालू ठेवण्यास या शासन निर्णयाद्वारे मंजुरी देण्यात
येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | तात्पुरते पद प्रथम निर्माण केलेल्या शासन निर्णयाचा क्रमांक व दिनांक | अस्थाई पदांची संख्या | ६व्या वेतन आयोगानुसार वेतनश्रेणी |
| १ | वरिष्ट्ठ स्वच्छता निरिक्षक (आरोग्य पर्यवेक्षक) (गट-क) | साआवि, शा.नि., क्र. १०८५/ ६, दि.२३/८/१९८५ |  | पीबी-२ ३४८००) + ग्रेड पे ४२०० |
| २ | लिपिक-नि-टंकलेखक (गट-क) | साआवि, शा.नि., क्र. १०८५/ ६, दि.२३/८/१९८५ |  | पीबी-१ २०२००) + ग्रेड पे १९०० |
| ३ | चतुर्थश्रेणी कर्मचारी (गट-ड) | साआवि, शा.नि., क्र. १०८५/ सीआर-३५/आरोग्य- ६, दि.२३/८/१९८५ |  | १-एस (४४४०- ७४४०) + ग्रेड पे १३०० |
|  | एकूण |  | ३ |  |
----------------------------------------------------------------------------------------------------------------------------------------
२. वरील पदांवरील खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली सन २०२४-२५ करीता मंजूर
अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : आर-१
२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य,
०६-सार्वजनिक आरोग्य,
१०१- रोग प्रतिबंध व नियंत्रण ,
(०१) (०६) पटकी नियंत्रण कार्यक्रम,
सांकेतांक २२१० ०६२९ (अनिवार्य)
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.०८/१६/आ.पु.क.,
दि.२१.०२.२०२४ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत
आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन ननर्णय क्रमाांकः पटकी-२०१८/अपदे/प्र.क्र.२३३/आरोग्य-५
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर