# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील
“वैद्यकीय अधिकारी गट-अ” यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत . . .
महाराष्ट्रशासन
सार्वजनिक आरोग्य विभाग
शासनआदेशक्रमांकः परिवि-२०२४/प्र.क्र. ४५२/सेवा-३
दहावा मजलागोकुळदास , तेजपाल रुग्णालय इमारत संकुलक्रॉफर्ड , माकेट जवळ ,
लोकमान्य टिळक मार्गमंत्रालयमुंबई- , , ४०० ००१.
तारीख:२८ ऑगस्ट, २०२४.
वाचा:-
१)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः परिवि-२७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६.
२)शासन शुध्दिपत्रक, सामान्य प्रशासन विभाग, क्रमांकः परिवि-२७१८/प्र.क्र.२/आठ, दिनांक ७
फेब्रुवारी, २०१८.
३)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः मभाप-१०८७/१४/सीआर-२/८७/२०, दिनांक ३०
डिसेंबर १९८७.
प्रस्तावना:- महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “” वैद्यकीय अधिकारी गट-अया पदावर दोन वषांच्या
परिविक्षा कालावधीकरीता सदर शासन आदेशात असलेल्या खालील तक्त्यात नमूद वैद्यकीय अधिकाऱ्यांच्या
नियुक्त्या करण्यात आल्या आहेत. या नियुक्त्या सार्वजनिक आरोग्य विभागांतर्गत गठित स्वतंत्र मंडळाने केलेल्या
शिफारशीनुसार “” वैद्यकीय अधिकारी गट-अ या पदावर शासन सेवेत प्रथम नियुक्तीने करण्यात आलेल्या आहेत.
२. सामान्य प्रशासन विभागाच्या वाचा येथे नमूद शासन निर्णयान्वये शासन सेवेतील अधिकारी/ कर्मचारी यांचा
परिविक्षाधीन कालावधी समाप्त करण्याबाबत सुधारित मार्गदर्शक सूचना पारित करण्यात आल्या असून, वैद्यकीय
अधिकारी, महाराष्ट्र वैद्यकीय व आरोग्य सेवा, गट-अ या पदावर पदस्थापना दिलेल्या अधिकाऱ्यांनी त्यांचा दोन
वषांचा परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केलेला असल्याने या अधिकाऱ्यांचा परिविक्षाधीन
कालावधी समाप्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासनआदेश :-
प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता सदर परिच्छेदात नमूद तक्त्यात दर्शविल्याप्रमाणे
महाराष्ट्र वैद्यकीय व आरोग्य सेवा या संवर्गातील “” वैद्यकीय अधिकारी गट-अयांनी त्यांचा परिविक्षाधीन कालावधी
समाप्त करण्यासाठी आवश्यक असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केलेल्या असल्याने त्यांचा परिविक्षाधीन
कालावधी या परिच्छेदातील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्र.५ मध्ये नमूद दिनांकास (म. नं.)
# Page 2
शासन आदेश क्रमांकः परिवि-२०२४/प्र.क्र.४५२/सेवा-३,
समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक (म. पू.) स्तंभ क्र.७ मध्ये
नमूद करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव | कार्यालय | वै.अ. पदावरील रुजू झाल्याचा दिनांक | परिविक्षाधीन कालावधी समाप्त केल्याचा दिनांक | परिविक्षाधीन कालावधी पुढे ढकलल्याची कारणे | वै.अ. पदावरील सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | डॉ. प्रविण मच्च्छद्र बोडखे | प्रा. आ. कें. शिरपूर, ता. वणी, जि. यवतमाळ | दि.२१.०७.२०१७ | दि.२०.०७.२०१९ | निरंक | दि.२१.०७.२०१९ |
| २ | डॉ. पल्लवी वसंतराव चव्हाण | उपजिल्हा रुग्णालय, पनवेल, जि. रायगङ | दि.१३.०७.२०२१ | दि.१२.०७.२०२३ | निरंक | दि.१३.०७.२०२३ |
| ३ | डॉ. महेशकुमार रघुनाथ माने | उपजिल्हा रुग्णालय, पंढरपूर जि. सोलापूर | दि.०९.०२.२००९ | दि.०५.०३.२०११ | २५ दिवस रजा | दि.०६.०३.२०११ |
| ४ | डॉ. परसनकुमार रविंद्र सुदाम | स्त्री रुग्णालय, अचलपूर, जि. अमरावती | दि.१६.०९.२०२१ | दि.०३.१०.२०२३ | १८ दिवस रजा | दि.०४.१०.२०२३ |
| ५ | डॉ. मंदार मुकुंद करंबेळकर | ग्रामीण रुग्णालय, पाचोरा, जि. जळगांव | दि.०७.०५.२०१५ | दि.०६.०५.२०१७ | निरंक | दि.०७.०५.२०१७ |
| ६ | डॉ. रविंद्र केशवराव पजई | सार्वजनिक आरोग्य संस्था, नागपूर | दि.०७.०७.२०२१ | दि.०३.०८.२०२३ | २८ दिवस रजा | दि.०४.०८.२०२३ |
| ७ | डॉ. कालिंदी गौतमीपुत्र कांबळे | प्रादेशिक मनोरुग्णालय, ठाणे जि. ठाणे | दि.०७.०३.२०११ | दि.२४.०३.२०१३ | १८ दिवस रजा | दि.२५.०३.२०१३ |
| ८ | डॉ. धिरेंद्र अवधुतराव मारकंडे | प्रा. आ. कें. पार्डीटकमोर, ता. जि. वाशिम | दि.१८.०५.२०१५ | दि.१७.०५.२०१७ | निरंक | दि.१८.०५.२०१७ |
| ९ | डॉ. धीरज नानाजी मडावी | सामान्य रुग्णालय, मालेवाडा, ता. कुरखेडा, जि. गडचिरोली | दि.०७.०७.२०२१ | दि.०६.०७.२०२३ | निरंक | दि.०७.०७.२०२३ |
| १० | डॉ. राहूल वसंतराव उमप | प्रा. आ.कें. आमला (विश्वेश्वर), ता. चांदूर रेल्वे, जि. अमरावती | दि.१३.०५.२०१५ | दि.१२.०५.२०१७ | निरंक | दि.१३.०५.२०१७ |
| ११ | डॉ. मनोहर परशुराम कन्नाके | प्रा.आ.कें. चिरोली, ता. मूल, जि. चंद्रपूर | दि.२५.०४.२०१४ | दि.२४.०४.२०१६ | निरंक | दि.२५.०४.२०१६ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः परिवि-२०२४/प्र.क्र.४५२/सेवा-३,
---------------------------------------------------------------------------------------------------------------------------------
| १२ | डॉ. प्रशांत राजाराम जगताप | प्रा.आ.कें. सरुड, ता. शाहूवाडी, जि. कोल्हापूर | दि.०९.०९.२०२१ | दि.०८.०९.२०२३ | निरंक | दि.०९.०९.२०२३ |
| १३ | डॉ. संजीव नारायण धनेगावे | उपजिल्हा रुग्णालय, कर्जत जि. रायगड | दि.०३.११.२०१४ | दि.०२.११.२०१६ | निरंक | दि.०३.११.२०१६ |
| १४ | डॉ. गोविंद निवृत्तीराव चव्हाण | महिला व बाल रुग्णालय, अचलपूर जि. अमरावती | दि.१७.०९.२०२१ | दि.१३.१०.२०२३ | २७ दिवस रजा | दि.१४.१०.२०२३ |
| १५ | डॉ. वसिम मुसाअली जमादार | प्रा. आ.कें. कोकरुड, ता. शिराळा जि. सांगली | दि.१७.०१.२०१७ | दि.१६.०१.२०१९ | निरंक | दि.१७.०१.२०१९ |
| १६ | डॉ. तेजस विश्वनाथ कनाके | उपजिल्हा रुग्णालय, अचलपूर जि. अमरावती | दि.१६.०९.२०२१ | दि.०६.१०.२०२३ | २१ दिवस रजा | दि.०७.१०.२०२३ |
---------------------------------------------------------------------------------------------------------------------------------
३. आयुक्त, आरोग्य सेवा व कु.क.तथा अभियान संचालक, रा.आ.अ., मुंबई यांना कळविण्यात येते की, उक्त
वैद्यकीय अधिकारी यांच्या पुढील वेतनवाढी नियमानुसार व विहित तरतुदीनुसार मुक्त करण्याच्या अनुषंगाने
तात्काळ उचित कार्यवाही करावी.
१.उक्त तक्त्यातील डॉ. मंदार मुकुंद करंबेळकर हे भाषा संचालनालयाची मराठी भाषा परीक्षा
दि.१८.१२.२०२२ रोजी उत्तीर्ण झाले असल्याने त्यांना मराठी भाषा परिक्षा उत्तीर्ण होण्यापासून
दि.१८.१२.२०२२ पासून सूट मिळालेली आहे. तथापि, उपरोक्त तक्त्यात त्यांचा परिविक्षा
कालावधी दि.०६.०५.२०१७ रोजी समाप्त होवून स्तंभ ७ येथे नमूद केल्यानुसार त्यांची वैद्यकीय
अधिकारी या पदावरील सेवा नियमितरित्या जरी दि.०७.०५.२०१७ पासून पुढे चालू होत असली
तरी, त्यांच्या वेतनवाढी दि.१८.१२.२०२२ पयंत रोखून त्या दिनांकापासून त्यांना वेतनवाढी देय
होईल. सदर वैद्यकीय अधिकाऱ्यांच्या वेतनवाढी वाचा क्र.३ येथे नमूद केलेल्या शासन
निर्णयातील तरतुदीनुसार रोखल्यांनतर तद्नंतर भाषा परीक्षा उत्तीर्ण होण्यास सूट मिळाल्याच्या
दिनांकापासून सदर अधिकाऱ्यास वेतनवाढी देय झाल्यांनतर त्यापुढील सर्व वेतनवाढी त्यांची
कोणतीही वेतनवाढ रोखून धरण्यात आली नव्हती असे मानून त्यांना मिळतील. मात्र वेतनवाढ
रोखल्यामुळे त्यांना ज्या प्रत्यक्ष वेतनास मुकावे लागले त्याची थकबाकी मिळण्याचा हक्क त्यांना
राहणार नाही.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः परिवि-२०२४/प्र.क्र.४५२/सेवा-३,
२.उक्त तक्त्यातील डॉ. मनोहर परशुराम कन्नाके हे भाषा संचालनालयाची मराठी भाषा परीक्षा
दि.०५.०१.२०२० मध्ये उत्तीर्ण झाले असल्याने त्यांना मराठी भाषा परिक्षा उत्तीर्ण होण्यापासून
दि.०५.०१.२०२० पासून सूट मिळालेली आहे. तथापि, उपरोक्त तक्त्यात त्यांचा परिविक्षा
कालावधी दि.२४.०४.२०१६ रोजी समाप्त होवून स्तंभ ७ येथे नमूद केल्यानुसार त्यांची वैद्यकीय
अधिकारी या पदावरील सेवा नियमितरित्या जरी दि.२५.०४.२०१६ पासून पुढे चालू होत असली
तरी, त्यांच्या वेतनवाढी दि.०५.०१.२०२० पयंत रोखून त्या दिनांकापासून त्यांना वेतनवाढी देय
होईल. सदर वैद्यकीय अधिकाऱ्यांच्या वेतनवाढी वाचा क्र.३ येथे नमूद केलेल्या शासन
निर्णयातील तरतुदीनुसार रोखल्यांनतर तद्नंतर भाषा परीक्षा उत्तीर्ण होण्यास सूट मिळाल्याच्या
दिनांकापासून सदर अधिकाऱ्यास वेतनवाढी देय झाल्यांनतर त्यापुढील सर्व वेतनवाढी त्यांची
कोणतीही वेतनवाढ रोखून धरण्यात आली नव्हती असे मानून त्यांना मिळतील. मात्र वेतनवाढ
रोखल्यामुळे त्यांना ज्या प्रत्यक्ष वेतनास मुकावे लागले त्याची थकबाकी मिळण्याचा हक्क त्यांना
राहणार नाही.
३.उक्त तक्त्यातील डॉ. वसीम मुसाअली जमादार हे भाषा संचालनालयाची हिंदी भाषा परीक्षा
दि.२६.०६.२०२२ मध्ये उत्तीर्ण झाले असल्याने त्यांना हिंदी भाषा परिक्षा उत्तीर्ण होण्यापासून
दि.२६.०६.२०२२ पासून सूट मिळालेली आहे. तथापि, उपरोक्त तक्त्यात त्यांचा परिविक्षा
कालावधी दि.१६.०१.२०१९ रोजी समाप्त होवून स्तंभ ७ येथे नमूद केल्यानुसार त्यांची वैद्यकीय
अधिकारी या पदावरील सेवा नियमितरित्या जरी दि.१७.०१.२०१९ पासून पुढे चालू होत असली
तरी, त्यांच्या वेतनवाढी दि.२६.०६.२०२२ पयंत रोखून त्या दिनांकापासून त्यांना वेतनवाढी देय
होईल. सदर वैद्यकीय अधिकाऱ्यांच्या वेतनवाढी वाचा क्र.३ येथे नमूद केलेल्या शासन
निर्णयातील तरतुदीनुसार रोखल्यांनतर तद्नंतर भाषा परीक्षा उत्तीर्ण होण्यास सूट मिळाल्याच्या
दिनांकापासून सदर अधिकाऱ्यास वेतनवाढी देय झाल्यांनतर त्यापुढील सर्व वेतनवाढी त्यांची
कोणतीही वेतनवाढ रोखून धरण्यात आली नव्हती असे मानून त्यांना मिळतील. मात्र वेतनवाढ
रोखल्यामुळे त्यांना ज्या प्रत्यक्ष वेतनास मुकावे लागले त्याची थकबाकी मिळण्याचा हक्क त्यांना
राहणार नाही.
४सदर . शासन आदेश वाचा येथे नमूद शासन निर्णय/शुध्दीपत्रक यांमधील तरतुदींन्वये व सामान्य प्रशासन
विभागशासन , निर्णय परिवी-२७१५/प्र.क्र.२०३/आठदिनांक , २५ ऑगस्ट२०१५ , अन्वये प्रशासकीय विभाग
प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ट्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः परिवि-२०२४/प्र.क्र.४५२/सेवा-३,
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात