# Page 1
राज्य कामगार विमा योजने अंतर्गत
असलेल्या वैद्यकीय प्रशासन अधिकारी,
राज्य कामगार विमा योजना मुंबई, पुणे व
नागपूर येथील आस्थापनेवरील मंजूर
असलेली एकूण १७९ अस्थायी पदे दिनांक
०१.०९.२०२५ ते दिनांक २८.०२.२०२६
पयंत पुढे सुरु ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२५/प्र.क्र.८८/राकावि (ई- १३३९४४६)
गोकुळदास तेजपाल रूग्णालय आवार, १० वा मजला
मंत्रालय, मुंबई -४०० ००१.
दिनांक :२५ सप्टेंबर, २०२५.
वाचा -
१)शासन निर्णय,वित्त विभाग क्र.असंक-१००४/प्र.क्र.१२(भाग२)/२००४/वि.सु.१,दि.०४ १०.२००४ २)शासन निर्णय, सा.आ.वि. क्र.राकायो-१५०२ / प्र.क्र.२ / २००२/ राकावि-२, दि.०१.१०.२००७.
३)शासन निर्णय,सा.आ.वि.क्र.PHD-१२०१२/२/२०२५-PHD(राकावि-२), दि.२८.०३.२०२५ ४)शासन निर्णय,वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२६.०८.२०२५.
५)संचालक (प्रशासन), राज्य कामगार विमा योजना, मुंबई यांचे पत्र क्र.आयुक्त/ राकावियो/ अस्थायी पदे पुढे चालू ठेवणे/का.क्र.३/२३३५७, दि.०९.०९.२०२५.
प्रस्तावना -
संदभांकित अ. क्र. २ येथील शासन निर्णयान्वये राज्य कामगार विमा योजने अंतर्गत पदांच्या
सुधारीत आकृतीबंधास मंजुरी देण्यात आलेली असून त्यानुसार आयुक्त, राज्य कामगार विमा योजना,
यांच्या नियंत्रणाखालील वैद्यकीय प्रशासन अधिकारी, राज्य कामगार विमा योजना, मुंबई, पुणे व नागपूर
येथील आस्थापनेवरील १७९ अस्थायी पदांना अ.क्र. ३ येथील शासन निर्णयान्वये दि.०१.०३.२०२५ ते
दि.३१.०८.२०२५ पयंत पुढे सुरु ठेवण्यास मुदतवाढ देण्यात आलेली आहे. आता, वित्त विभागाच्या
संदभांकित अ.क्र. ४ येथील शासन निर्णयानुसार सदरील एकुण १७९ अस्थायी पदे दि.०१.०९.२०२५ ते
दि.२८.०२.२०२६ पयंतच्या कालावधीसाठी पुढे सुरु ठेवण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
राज्य कामगार विमा योजने अंतर्गत असणाऱ्या वैद्यकीय प्रशासन अधिकारी, राज्य कामगार
विमा योजना, मुंबई, पुणे व नागपूर यांच्या आस्थापनेवरील सोबतच्या विवरणपत्र 'अ' मधील एकूण १७९
पृष्ट्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांक : संकिर्ण-२०२५/प्र.क्र.८८/राकावि (ई- १३३९४४६)
अस्थायी पदांना दिनांक ०१.०९.२०२५ ते दिनांक २८.०२.२०२६ पयंतच्या कालावधीसाठी पुढे सुरु ठेवण्यास
या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
२. राज्य कामगार विमा योजने अंतर्गत असणाऱ्या वैद्यकीय प्रशासन अधिकारी, राज्य कामगार
विमा योजना, मुंबई, पुणे व नागपूर यांच्या आस्थापनेवरील अस्थायी पदांवरील खर्च “मागणी क्रमांक आर-
१, २२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१ - नागरी आरोग्य सेवा - विषम चिकित्सा, १०२ - राज्य
कामगार विमा योजना, १०२-१- बृहन्मुंबईतील व मुफसल क्षेत्रातील राज्य कामगार विमा योजना, (०१)
(०२)- वैद्यकीय प्रशासन अधिकारी राकावियो, मुंबई, पुणे, नागपूर, (२२१० १३८५) योजनेतर” या
लेखाशिर्षाखाली सन २०२५-२६ या आर्थिक वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
३. सदरहू अस्थायी पदावरील खर्चाची प्रतिपुर्ती वेळीच राज्य कामगार विमा महामंडळाकडून
वेळीच प्रतिपूर्ती प्राप्त होईल, याची दक्षता आयुक्त, राज्य कामगार विमा योजना, मुंबई यांनी घ्यावी.
४. तसेच, आयुक्त, राकावियो कार्यालयाने मंजूर पदांचा आढावा घेऊन सुधारीत आकृतीबंधास
उच्चस्तरीय सचिव समितीची मान्यता घेण्याची कार्यवाही तात्काळ करावी.
५. हा शासन निर्णय, वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/ १६/आ.पु.क.,
दि.२६.०८.२०२५ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12