# Page 1
स्व. इंदिरा गांधी स्मृती उपजिल्हा रुग्णालय, भिवंडी,
जि. ठाणे येथील माहे नोव्हेंबर, २०२१ ते जानेवारी,
२०२३ या कालावधीचे कंत्राटी स्वच्छता सेवेच्या
प्रलंबित देयक अदा करण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय, क्रमांकः अन्वप्र-२०२५/प्र.क्र.२९/आरोग्य ३अ
१० वा मजला, संकुल इमारत,
जी.टी. रुग्णालय आवार, मुंबई - ४०० ००१.
दिनांक : १७ फ़ेब्रुवारी, २०२५.
वाचा :
१.सहसंचालक, आरोग्य सेवा, रुग्णालय (राज्यस्तर), मुंबई यांचे पत्र क्र.- आसेआ/कक्ष-३/टे-९/
न.क्र./वि. नि.४०/स्वच्छता सेवा/१४२४१-४२/२४, दि.१५.१०.२०२४.
२.सहसंचालक, आरोग्य सेवा, रुग्णालय (राज्यस्तर), मुंबई यांचे पत्र क्र.- आसेआ/कक्ष-३/टे-९/
न.क्र./वि. नि.४०/स्वच्छता सेवा/२७५-७६/२५, दि.०९.०१.२०२५.
प्रस्तावना :
उपरोक्त संदर्भाधिन क्र. १ व २ येथील पत्रान्वये प्राप्त झालेल्या मे. डिंपल एंटरप्रायजेस यांनी स्व.
इंदिरा गांधी स्मृती उपजिल्हा रुग्णालय, भिवंडी, जि. ठाणे येथे दि.०१.११.२०२१ ते दि.३१.०१.२०२३ या
कालावधीत पुरविलेल्या कंत्राटी स्वच्छता सेवेचे प्रलंबित देयक अदा करण्यास मान्यता देण्याची बाब
शासनाच्या विचाराधीन आहे.
शासन निर्णय :
स्व. इंदिरा गांधी स्मृती उपजिल्हा रुग्णालय, भिवंडी, जि. ठाणे येथे कंत्राटी स्वच्छता सेवा
पुरविण्याकरीता विहित पध्दतीने नियुक्त केलेल्या मे. डिंपल एंटरप्रायजेस या संस्थेची/पुरवठादाराची
दि.०१.११.२०२१ ते दि.३१.०१.२०२३ या कालावधीतील एकूण रु.१९,६५,०७०/- (रुपये एकोणिस लक्ष,
पासष्ट्ट हजार, सत्तर फ़क्त) इतक्या रकमेच्या प्रलंबित देयके खालील अटीच्या अधिन राहून अदा करण्यास
मंजूरी देण्यात येत आहे. सदर देयकांचा तपशील खालीलप्रमाणे आहे.
--------------------------------------------------------------------------------------------------------------------
| संस्थेचे नाव | पुरवठादाराचे नाव | कालावधी | प्रलंबित देयकाची रक्कम |
| स्व. इंदिरा गांधी स्मृती उपजिल्हा रुग्णालय, भिवंडी, जि. ठाणे | मे. डिंपल एंटरप्रायजेस | नोव्हेंबर, २०२१ | रु. १,३३,५७०/- |
| डिसेंबर, २०२१ | रु.१,१७,२९०/- |
| जानेवारी, २०२२ | रु.१,३८,३८०/- |
| फ़ेब्रुवारी, २०२२ | रु.१,१८,४००/- |
| मार्च, २०२२ | रु.१,४१,३४०/- |
| एप्रिल, २०२२ | रु.१,३५,४२०/- |
| मे, २०२२ | रु.१,२९,५००/- |
| जून, २०२२ | रु.१,३८,७५०/- |
--------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकःअन्वप्र-२०२५/प्र.क्र.२९/आरोग्य ३अ
--------------------------------------------------------------------------
|  | जुलै, २०२२ | रु.१,३८,७५०/- |
| ऑगस्ट, २०२२ | रु.१,२३,५८०/- |
| सप्टेबर, २०२२ | रु.१,२९,८७०/- |
| ऑक्टोबर, २०२२ | रु.१,२३,९५०/- |
| नोव्हेंबर, २०२२ | रु.१,३६,९००/- |
| डिसेंबर, २०२२ | रु.१,४१,७१०/- |
| जानेवारी, २०२३ | रु.१,१७,६६०/- |
| एकूण | रु.१९,६५,०७०/- (अक्षरी रुपये एकोणिस लक्ष पासष्ट्ट हजार सत्तर फ़क्त) |
--------------------------------------------------------------------------
अटी व शर्ती:-
१)यापूर्वी देण्यात आलेल्या कार्यरंभ आदेशातील व करारातील अटी व शर्तीचे काटेकोरपणे पालन झाले
असल्याबाबत तपासणी करण्याची जबाबदारी संबंधित अधिकाऱ्याची राहील.
२)सदर प्रलंबित देयके अदा करतांना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या सूचना/शासन
निर्णय/परिपत्रके/नियम यांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित अधिकाऱ्याची राहील.
३)सदर देयके योग्य असल्याची तसेच प्रलंबित देयके दुबार अदा करण्यात आले नसल्याची खातरजमा करुनच
अदायगी करण्यात यावी. याबाबतची जबाबदारी क्षेत्रिय कार्यालयाची राहील.
४)महाराष्ट्र कोषागार नियम, १९६८ मधील नियम क्र. १५१(१) मध्ये विहीत करण्यात आलेला नमूना साक्षांकित
केल्याची खात्री करावी.
५)शासन निर्णय, वित्त विभाग क्र.विअप्र-२०१३ /प्र.क्र.३० /२०१३/विनियम भाग-२, दि.१७.४.२०१५ सोबतच्या
परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-एक मधील अ.क्र.६, नियम
क्र.४० मधील स्तंभ क्र.५ मधील नमूद तरतूदींचे पालन करण्यात यावे.
२. सदर देयके अदा करण्याकरीता होणारा खर्च मागणी क्र.-आर-१, मुख्यलेखाशिर्ष “२२१०-वद्यकीय सेवा व
सार्वजनिक आरोग्य, ०१-नागरी आरोग्य सेवा व विषम चिकित्सा, ११०-रुग्णालये व दवाखाने, ११०-७-पंचवार्षिक
योजना अंतर्गत योजना- राज्य योजना अंतर्गत योजना, १०-कंत्राटी सेवा, (०६)(०१)-मुफ़सल क्षेत्रातील अध्यापनेतर
शासकीय रुग्णालये व दवाखाने (२२१००२२६)या लेखाशिर्षा अंतर्गत सन २०२४-२०२५ मधील मंजूर अनुदानातून
भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग क्रमांक विअप्र-२०१३/प्र.क्र. ३०/२०१३ विनियम, भाग-२ दि. १७ एप्रिल,
२०१५ चे परिशिष्ट्ट वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग - पहिला,उपविभाग-चार मधील अनुक्रमांक ११, नियम
क्र. ११ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार व त्यात नमूद अटीची पुर्तता करण्याच्या
अटीच्या अधिन राहून निर्गमित करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःअन्वप्र-२०२५/प्र.क्र.२९/आरोग्य ३अ
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात