# Page 1
आरोग्य सेवा आयुक्तालयांतगंत महाराष्ट्र वैद्यकीय
व आरोग्य सेवा,गट-अ (एस-२०) मधील अधिकाऱ्यांचे वयाच्या ५०/५५ व्या वर्षानंतर सेवा
पुनर्विलोकन करणेबाबत...
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकिर्ण-२०२५/प्र.क्र.६७२/सेवा-१
गोकुळदास तेजपाल रुग्णालय आवार संकुल इमारत
मंत्रालय, मुंबई-४०० ००१
दिनांक: १३ ऑक्टोबर, २०२५
वाचा : १)शासन निर्णय क्रमांकः सामान्य प्रशासन विभाग क्र. एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा,
दि. १०.०६.२०१९ २)शासन निर्णय क्रमांकः सार्वजनिक आरोग्य विभाग क्र. समिती-२०२१/प्र.क्र.४४१/सेवा-३,
दि. ०२.११.२०२१
प्रस्तावना : महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम १९८२ च्या नियम १० (४) व ६५ अनुसार सार्वजनिक
हितास्तव अकार्यक्षम व संशयास्पद सचोटीच्या अधिकारी/कर्मचाऱ्यांना वयाच्या ५०/५५ वर्षी अथवा ३० वषे
अर्हताकारी सेवा यापैकी जे अगोदर घडेल त्यावेळी, त्यांचे सेवा पुनर्विलोकन करुन त्यांना शासन सेवेतून
मुदतपूर्व सेवानिवृत्त करावे असे शासनाचे धोरण आहे. त्याअनुषंगाने सामान्य प्रशासन विभागाने संदर्भ क्र. ०१
येथील दि. १०.०६.२०१९ रोजीच्या शासन निर्णयान्वये सेवापुनर्विलोकनासबंधी कार्यपध्दती व सर्वसाधारण
सूचना विहित केल्या आहेत. त्यास अनुसरुन आरोग्य सेवा आयुक्तालयांतगंत महाराष्ट्र वैद्यकीय व आरोग्य
सेवा,गट-अ व ब मधील तसेच, सामान्य राज्यसेवा गट-अ व गट-ब मधील अधिकारी/विशेषज्ञ (वेतनस्तर एस-
२३) या संवर्गातील अधिकारी तसेच वैद्यकीय अधिकारी,गट-अ (एस-२०) व वैद्यकीय अधिकारी,गट-ब ( एस-
१६ ) या संवर्गातील अधिकारी यांच्या सेवापुनर्विलोकनाकरीता संदर्भ क्र. ०२ येथील दि. ०२.११.२०२१ रोजीच्या
शासन निर्णयान्वये प्रधान सचिव, सार्वजनिक आरोग्य विभाग यांचे अध्यक्षतेखाली विभागीय पुनर्विलोकन
समितीची स्थापना करण्यात आली आहे.
संदर्भ क्र. ३ व ४ येथील नमूद प्राप्त प्रस्तावानुसार आरोग्य सेवा आयुक्तालयातगंत महाराष्ट्र वैद्यकीय व
आरोग्य सेवा,गट अ-व ब मधील तसेच ब मधील-अ व गट-सामान्य राज्यसेवा गट ,अधिकारी विशेषज्ञ/
-वेतनस्तर एस)२३) या संवर्गातील अधिकारी तसेच वैद्यकीय अधिकारीव वैद्यकीय (२०-एस) अ-गट,
( १६-एस ) ब-गट,अधिकारी या संवर्गातील या संवर्गातील अधिकाऱ्यांच्या वयाच्या ५०/५५ व्या वर्षी अथवा ३० वषे
अर्हताकारी सेवा यापैकी जे अगोदर घडेल त्यावेळी त्यांचे सेवापुनर्विलोकन करण्यासाठीचा विहित प्रस्ताव प्रधान
सचिव, सार्वजनिक आरोग्य विभाग यांच्या अध्यक्षतेखालील विभागीय पुनर्विलोकन समितीसमोर चक्रिय पद्धतीने
सादर करण्यात आला होता. विभागीय पुनर्विलोकन समितीने सदर अधिकाऱ्यांच्या सेवेचे मुल्यमापन करुन
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२५/प्र.क्र.६७२/सेवा-१
केलेल्या शिफारशी नुसार ज्या अधिकाऱ्यांना वयाच्या ५०/५५ व्या वर्षी अथवा ३० वषे अर्हताकारी सेवा यापैकी जे
अगोदर घडेल त्यावेळी सेवेत राहण्यासाठी पात्र ठरविले आहे त्यास मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
विभागीय पुनर्विलोकन समितीने केलेल्या शिफारशीस अनुसरुन आरोग्य सेवा आयुक्तालयातगंत
महाराष्ट्र वैद्यकीय व आरोग्य सेवा,गट-अ व ब मधील तसेच, सामान्य राज्यसेवा गट-अ व गट-ब मधील
अधिकारी/विशेषज्ञ (वेतनस्तर एस-२३) या संवर्गातील अधिकारी तसेच वैद्यकीय अधिकारी,गट-अ (एस-२०) व
वैद्यकीय अधिकारी,गट-ब ( एस-१६ ) या संवर्गातील सोबत जोडलेल्या प्रपत्रामध्ये नमुद केलेल्या एकूण ५७
अधिकाऱ्यांची सेवा त्यांच्या वयाच्या ५०/५५ व्या वर्षी अथवा ३० वषे अर्हताकारी सेवा यापैकी जे अगोदर घडेल
त्यानंतर चालू ठेवण्यास मान्यता देण्यात येत आहे.
२. सोबत जोडलेल्या प्रपत्रातील नमूद अधिकाऱ्यांची सेवा त्यांच्या ५०/५५ वर्षानंतर किंवा अर्हताकारी
सेवाची ३० वषे पूर्ण झाल्यानंतर पुढे चालू ठेवण्यास मान्यता मिळाल्याबाबतची नोंद त्यांच्या सेवापुस्तकात
घेण्यात यावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4