# Page 1
Regional Psychiatric Hospital Pune, Ratnagiri and
Service of Contractual Security Guard at Nagpur
Clarification regarding extension of time...
Government of Maharashtra
Department of Public Health
Government Certificate No: PASHAMA-2025 / Q.No.16 / RUSSIA CE 1225906
08th Floor, Gokuldas Tejpal Hospital Complex Building,
Mantralaya, Mumbai - 400 001.
Date: September 17, 2025.
Read: -
1) Government Decision, Department of Public Health PISAMA-2025 / Q. No. 166 / RUSSIA, E.No.
1225906D. 22.08.2025
2) Additional Director (Programmes implemented by Health Institutions), Health Services
Letter from Commissionerate, Mumbai No. AASE / MAA / T-4 / PRAMRU / S. Rakshak / Cleanliness Sheet
/ 5629-32/25, d. 03.09.2025
The government's clean-up:
Read reference no. The following are the safeguards in Government Decision 1:
The number of guards is shown.
----------------------------------------------------------------------------
| A. No. | The name of the hospital                 | Total Security Guard |
| 2      | Regional Psychiatric Hospital, Ratnagiri | 21                   |
| 3      | Regional Psychiatric Hospital, Nagpur    | 14                   |
----------------------------------------------------------------------------
Instead, it should be read as follows.
----------------------------------------------------------------------------
| A. No. | The name of the hospital                 | Total Security Guard |
| 2      | Regional Psychiatric Hospital, Ratnagiri | 14                   |
| 3      | Regional Psychiatric Hospital, Nagpur    | 21                   |
----------------------------------------------------------------------------
# Page 2
Government Correction Government Correctional Certificate No: PASHAMA-2025 / Q.No. 166 / RUSSIA CE 1225906
This government certificate is available on the website of the Government of Maharashtra www.maharashtra.gov.in.