# Page 1
आरोग्य संस्थांच्या (प्राथमिक आरोग्य केंद्र,
ग्रामीण रुग्णालय व इतर नवीन रुग्णालय/
श्रेणीवर्धित रुग्णालय इ.) मंजूर बांधकामांमध्ये
शिस्त आणण्याबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः आसम-२०२५/प्र.क्र. ११५/पासू-२
१० वा मजला, संकुल २" | २५1७
गोकूळदास तेजपाल रूग्णालय आवार, मंत्रालय, मुंबई
तारीख: २९ मे, २०२५
संदर्भ:- शासन पत्र क्र.संकीर्ण-२०२५/प्र.क्र.७७/आस्थापना, दि.२८ एप्रिल, २०२५ सोबतचे, मा.मुख्यमंत्री यांच्या अध्यक्षतेखाली दिनांक २६.०३.२०२५ रोजी विधानभवन येथे झालेल्या सार्वजनिक आरोग्य
विभागाच्या आढावा बैठकीचे इतिवृत्त.
प्रस्तावना :-
मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली दिनांक २६.०३.२०२५ रोजी विधानभवन, मुंबई येथे झालेल्या
सार्वजनिक आरोग्य विभागाची आढावा बैठक घेण्यात आली. यामध्ये मा.मुख्यमंत्री महोदयांनी आरोग्य सेवेच्या
पायाभूत सुविधांच्या संदर्भात शिस्त आणण्याचे आणि नियोजित पध्द्तीने कामे हाती घेण्याचे निदेश दिले. यास
अनुसरुन सार्वजनिक आरोग्य विभागांतर्गत बांधकामांबाबत शिस्तबध्द कार्यक्रम हाती घेण्याचे शासनाच्या
विचाराधीन आहे.
शासन निर्णय :- सार्वजनिक आरोग्य विभागामार्फत आरोग्य सेवा पुरविल्या जातात. त्यासाठी प्राथमिक आरोग्य केंद्र,
ग्रामीण रुग्णालय, जिल्हा रुग्णालय इ. आरोग्य संस्था कार्यान्वित आहेत. ज्या ठिकाणी अशा संस्था उपलब्ध
नाहीत, अशा ठिकाणी शासनाच्या निकषाप्रमाणे आणि उपलब्ध निधीच्या अनुषंगाने नवीन संस्था मंजूर करण्यात
येतात. शासनाच्या असे निदर्शनास आले आहे की, अनेक ठिकाणी नवीन आरोग्य संस्था/ श्रेणीवर्धनाची कामे मंजूर
करण्यात आलेली आहेत. यामुळे नियोजित पध्द्तीने कामे पूर्ण करण्यात अडचणी येतात आणि अनेक कामे
रखडतात. याचा विपरीत परिणाम आरोग्य सेवेवर होऊ शकतो. यासाठी जी बांधकामे आधीच हाती घेण्यात
आलेली आहेत, ती बांधकामे तातडीने पूर्ण करणे व तेथे लवकरात लवकर आरोग्य सेवा उपलब्ध करणे आवश्यक
आहे. असे केले तरच नवीन बांधकामांचा योग्य विनियोग करणे शक्य होईल.
२. ज्या आरोग्य संस्थांचे (प्राथमिक आरोग्य केंद्र, ग्रामीण रुग्णालय व इतर नवीन रुग्णालय/ श्रेणीवर्धित
रुग्णालय इ.) बांधकाम हा शासन निर्णय निर्गमित होण्याच्या दिनांकास सुरु करण्यात आलेले आहे किंवा ज्या
संस्थांच्या बांधकामाचे कार्यारंभ आदेश देण्यात आलेले आहेत अशी सर्व बांधकामे पूर्ण करुन कार्यान्वित करणे
# Page 2
शासन ननर्णय क्रमाांकः आसम-२०२५/प्र.क्र.११५/पासु-२
आवश्यक आहे. ही कामे पूर्ण झाल्याशिवाय कोणत्याही नवीन आरोग्य संस्थांची बांधकामे (प्राथमिक आरोग्य
केंद्र, ग्रामीण रुग्णालय व इतर नवीन रुग्णालय/ श्रेणीवर्धित रुग्णालय इ.) मंजूर किंवा सुरु करता येणार
नाहीत. ज्या आरोग्य संस्था/बांधकामे मंजूर आहेत, मात्र ज्यांचे बांधकाम हा शासन निर्णय निर्गमित होण्याच्या
दिनांकास सुरु झालेले नाही किंवा ज्यांच्या बांधकामाचे कार्यारंभ आदेश देण्यात आलेले नाहीत (त्यांच्या
निविदा काढल्या असल्या तरीही) अशा सर्व आरोग्य संस्थांच्या कामांच्या प्रशासकीय मान्यता सद्य:स्थितीत
रद्द करण्यात येत आहेत.
३. हा शासन निर्णय १५ वा वित्त आयोगाच्या निधीतून होणा या आणि-PM-ABHIM च्या कामांना लागू होणार
नाही.
४. सदर आदेश तात्काळ अंमलात येतील.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3