# Page 1
जिल्हा रूग्णालय, नागपूर येथे कुशल व
अकुशल पदे , सुरक्षा रक्षक वस्त्रधुलाई सेवा
व आहार सेवा कंत्राटी पद्धतीने
बाययंत्रणेद्वारे राबविण्यास प्रशासकीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा २०२५/प्र.क्र.४९ /रूशआ (ई.क्र. ११०११९२)
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
दिनांक : ६ जून, २०२५.
वाचा: सहसंचालक, आरोग्य सेवा ,रुग्णालये राज्यस्तर, मुबई यांचे पत्र क्र. आसेआ/कक्ष-३/टे-९/
कंत्राटी सेवा नागपूर/५०२०/२०२५, दि. २७/०३/२०२५.
प्रस्तावना -
सार्वजनिक आरोग्य विभाग, शासन निर्णय दिनांक ०४/०४/२०१६ अन्वये नागपूर येथे
सवोपचार जिल्हा रुग्णालय मंजूर करण्यात आलेले आहे. त्याअनुषंगाने शासन निर्णय दिनांक
२३/०५/२०१८ आणि दिनांक १३/०२/२०२५ नुसार पदनिर्मितीस प्रशासकीय मंजूरी प्रदान करण्यात
आलेली आहे. तसेच मा. उच्च न्यायालय, नागपूर येथे जनहित याचिका क्र. ९/२०२४ दाखल झालेली
असून मा. उच्च न्यायालयाचे आदेशानुसार जिल्हा रुग्णालय सुरु करण्यात आल्यास रुग्णालयीन सेवा
सुरळीत ठेवण्याचे दृष्ट्टीने कुशल व अकुशल पदे व सुरक्षा रक्षक कंत्राटी पद्धतीने बाययंत्रणेद्वारे
राबविण्यास प्रशासकीय मान्यता मिळण्याबाबतचा प्रस्ताव आयुक्तालयाकडून शासनास सादर करण्यात
आलेला आहे, त्यानुसार सदर प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय-
जिल्हा रुग्णालय,नागपूर येथे न्यायालयीन प्रकरणाच्या अधीन राहून तेथील कुशल व अकुशल
पदे ,सुरक्षा रक्षक, वस्त्रधुलाई व आहार सेवा पद्धतीने बाययंत्रणेद्वारे राबविण्यास खालीलप्रमाणे या
शासन निर्णयाद्वारे प्रशासकीय मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------
| अ.क्र. | असेवेचे नाव | एकुण मंजूर पदे | लेखाशिर्ष | प्रति पदे रूग्ण मानधनखर्च/ | मासिक खर्च | एकुण वार्षिक मानधन |
|  | १कु शल व अकुशल पदे | ८९ पदे | २२१० ०२२६, १० कंत्राटी सेवा |  | १४,३३,४६० | १,७३,८०,३२० |
------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः प्रशामा.२०२५/प्र.क्र.४९/रूशआ
----------------------------------------------------------------------------------------------------------
|  | २सुरक्षा रक्षक | १५ | २२१० ०२२६, १० कंत्राटी सेवा | २९,००० | ४,३५,००० | ५२,२०,००० |
|  | ३वस्त्रधुलाई सेवा |  | २२१० ०२२६, १० कंत्राटी सेवा | प्रति दिवस खर्च ३००० | ९०००० | १०,८०,००० |
|  | ४आहार सेवा |  | २२१० ०२२६, १० कंत्राटी सेवा | सरासरी प्रति रूग्ण खर्च १५१ प्रति दिवस १५१०० | ४,५३,००० | ५४,३६,००० |
|  | एकुण |  |  |  |  | २,९१,१६,३२०/- |
----------------------------------------------------------------------------------------------------------
--------------------------------------------------
| अनु.क्र. | आरोग्य संस्थाचे प्रकार | संस्थांची संख्या |
| १ | जिल्हा रुग्णालय | १ |
--------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | असंस्थेचे नाव | शासन निर्णय | खाटांची संख्या | कंञाटी कुशल व अकुशल मनुष्ट्यबळ | एकुण मासिक अपेक्षित खर्च | एकुण वार्षिक अपेक्षित खर्च |
| नागपूर मंडळ |
| १ | १जिल्हा रूग्णालय , नागपूर | १३.०२.२०२५ | १०० | ८९ | १४,३३,४६०/- | १,७३,८०,३२०/- |
------------------------------------------------------------------------------------------------------------------------------------
२. सदर सेवांवरील खर्च लेखाशिर्ष २२१० ०२२६ अंतर्गत १०-कंत्राटी सेवा या लेखाशिर्षामधून
भागविण्यात येणार आहे.
३. अटी व शर्ती-:
सदर कंत्राटी कुशल व अकुशल पदे बाययंत्रणेमार्फत भरण्याकरीता खालील अटींच्या अधीन
राहील.
१.सदर काल्पनिक कुशल व काल्पनिक अकुशल पदे भरण्यासाठी केवळ सेवाशुल्काच्या
निविदा पध्दतीने अथवा उद्योग, उर्जा व कामगार विभागाचा शासन निर्णय दिनांक
१८.०६.२०१४ अनूसार सेवापुरवठादार निश्चित करण्यात यावा.
२.विभागाच्या संदर्भाधीन शासन निर्णयानुसार निश्चित करण्यात आलेल्या पदनामनिहाय मासिक
ठोक वेतनावर भरण्यात यावी.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा.२०२५/प्र.क्र.४९/रूशआ
३.बाययंत्रणेव्दारे मनुष्ट्यबळ भरणा करताना शासन परिपत्रक, वित्त विभाग
दिनांक.१७.०४.२०१५, दिनांक.०२.०२.२०१३ व दिनांक ०२.१२.२०१३ मधील तरतूदींचे
काटेकोरपणे पालन करावे.
४.वित्त विभागाकडून वेळोवेळी निर्गमित केलेल्या सूचना/ शासन निर्णय/परिपत्रके/नियम यांचे
काटेकोरपणे पालन करण्याची जबाबदारी संबंधीत आधिकाऱ्याची राहील
५.सदरचा खर्च सन २०२५-२६ करीता मंजूर अनुदानातून भागविण्यात यावा.
सदर कंत्राटी सुरक्षा रक्षक सेवा बाययंत्रणेमार्फत भरण्याकरीता खालील अटींच्या अधीन राहील.
१)बाययंत्रणेद्वारे काम करुन घेताना शासन निर्णय क्र.एसजीए-१५०६/प्र.क्र.९१/काम-५,
दि.०८.११.२००६ मधील तरतुदीनुसार पूर्तता करण्यात यावी.
२)शासनाने मान्यता दिलेल्या सुरक्षा मंडळ अथवा मेस्को यांचेकडून सुरक्षा रक्षक घेण्यास प्रथम प्राध्यान्य
द्यावे. त्यांचेकडून सुरक्षा रक्षक सेवा उपलब्ध न झाल्यास सर्व रुग्णालयांसाठी विहित पध्दतीने ई-निविदा
प्रक्रीया एकाच वेळी व राज्य स्तरावर पार पाडून अत्यंत पारदर्शक पध्दतीने बाहययंत्रणेची निवड
करण्यात यावी.
३)सेवा पुरवठादार राज्य स्तरावर अथवा विभाग स्तरावर किंवा जिल्हा स्तरावर निश्चित करण्यात यावा.
४)रुग्णालयासाठी मान्य केलेल्या सुरक्षा रक्षकांची संख्या ही कमाल मर्यादा असून स्थानिक गरजेनुसार
त्यांची संख्या संबंधित वैद्यकीय अधिकारी यांनी मंजूर करुन द्यावी.
५)सुरक्षा रक्षकांचे वेतन त्यांच्या बँक खात्यात जमा झाल्याची खात्री केल्याशिवाय पुढील महिन्याचे देयक
अदा केले जाणार नाही अशी अट Tender document मध्ये समाविष्ट्ट करण्यात यावी.
६)सदर निविदा किमान ३ वर्षाकरीता प्रसिध्द / देण्यात यावी.
७)वित्त विभागाकडून वेळोवेळी निर्गमित केलेल्या सूचना/ शासन निर्णय/परिपत्रके/नियम यांचे
काटेकोरपणे पालन करण्याची जबाबदारी संबंधीत आधिकाऱ्याची राहील.
८)सदरचा खर्च सन २०२५-२६ करीता मंजूर अनुदानातून भागविण्यात यावा.
सदर कंत्राटी वस्त्रधुलाई व आहार सेवा खालील अटींच्या अधीन राहील.
१.सदर सेवांसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस-२०१४/प्र.क्र.८२/ भाग
॥/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत नियमपुस्तिकेत विहित केलेल्या
कार्यपध्दतीचा अवलंब करण्यात यावा.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा.२०२५/प्र.क्र.४९/रूशआ
२.प्रशासकीय मान्यता देताना प्रक्रियेअंती निश्चित करण्यात आलेला दर हा वाजारभावापेक्षा कमी
असल्याबाबत, संबंधीत पुरवठादाराने या वावींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे त्या दरापेक्षा
जास्त नसल्यावावत तसेच कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले
नसल्यावावत खातरजमा संवंधित अधिकाऱ्यांनी करावी.
३.निविदा प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत
पालन करण्यात यावे. निविदा प्रक्रिया पूर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा
आदेश निर्गमित करण्यात यावेत.
४.क्षेत्रियस्तरावर सदर सेवांचा संबंधित उप संचालक आरोग्य सेवा आणि जिल्हा शल्य चिकित्सक यांनी
वेळोवेळी आढावा घ्यावा.
५.सदर रुग्णालयांमधील आंतररुग्णांना नियमितपणे आहार सेवा उपलब्ध होईल तसेच आहाराचा दर्जा योग्य
राहील, याची सर्वस्वी जवाबदारी संबंधित वैद्यकीय अधिक्षक यांची राहील.
६. संबंधित रुग्णांना द्यावयाच्या आहार सेवेचे वेळापत्रक/फलक संबंधित रुग्णालयाच्या वार्डमध्ये प्रदर्शित
करणे व त्यावावतच्या नोंदी ठेवणे आवश्यक राहील.
७. वित्त विभागाकडून वेळोवेळी निर्गमित केलेल्या सूचना/शासन निर्णय/परिपत्रके/नियम यांचे काटेकोरपणे
पालन करण्याची जवाबदारी संबंधित अधिकाऱ्यांची राहील.
८.सदरचा खर्च सन २०२५-२६ करीता मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, शासन निर्णय वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम भाग-२,
दि.१७.४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-चार
मधील अ.क्र.११, अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत करण्यात येत
आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5