# Page 1
आरोग्य भवन इमारतीकरीता कार्यालयीन
स्वच्छता व सफाई, बगीचा विकसन व देखभाल
व सेवा पुरविण्याकरीता निविदा प्रसिध्दी व
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः PHD-५६/६३/२०२५-Hospital & urban heath e office १३१२७३७
गो.ते.रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक: १५ सप्टेंबर,२०२५
वाचा :-
१)सह संचालक (अर्थ व प्रशासन), आरोग्य सेवा, मुंबई यांचे पत्र क्रमांक :-
आसेआ/भां.वि/आ.भ./स्वच्छता सेवा/प्रस्ताव/न.क्र.४२८/जा.क्र.२०३/२०२५ दि.०८/०७/२०२५
प्रस्तावना :-
वाचा येथील सादर केलेल्या प्रस्तावान्वये आरोग्य भवन इमारतीकरीता कार्यालयीन स्वच्छता व
सफाई, बगीचा विकसन व देखभाल व सेवा पुरविण्याकरीता निविदा प्रसिध्दी व प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आरोग्य भवन इमारतीकरीता कार्यालयीन स्वच्छता व सफाई, बगीचा विकसन व देखभाल व सेवा
सन २०२५-२०२६ मध्ये पुरविण्याकरीता अंदाजित रुपये २४,४०,३२० /- च्या अंदाजपत्रकास खालीलप्रमाणे
खालील अटी व शर्तीच्या अधीन राहून मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामाचे विवरण | कामाचे विवरण एकूण संख्या | अंदाजित दर प्रतिदिन | मासिक अंदाजित खर्च | वार्षिक अंदाजित खर्च |
| १ | २ | ३ | ४ | ५ | ६ |
| १. | संडास, बाथरुम | ६१ | रु.६१०/- | रु.१८९१०/- | रु.२२६९२०/- |
| २. | कर्मचारी व अधिकारी यांचे दालन व बैठक व्यवस्था, जीना, सभागृह, वरंडा इत्यादी | ११९ | रु.२३००/- | रु.७१३००/- | रु.८५५६००/- |
| ३. | पेन्री रुम ( पिण्याच्या | ८ | रु.६५०/- | रु.२०१५०/- | रु.२४१८००/- |
--------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः PHD-५६/६३/२०२५-Hospital & urban heath e office १३१२७३७
------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | पाण्याचे कुलर व वॉश बेसीन ) |  |  |  |  |
| ४. | इमारतीच्या परिसरातील रस्ते, व बगीच्याची साफसफाई, देखरेख व निगा राखणे. बगीचा देखभालीकरीता एक प्रशिक्षित माळी नियुक्त करणे | - | रु.३०००/- | रु.९३०००/- | रु.१११६००० /- |
| एकूण | रु.२४,४०,३२०/- |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
२.अटी व शर्ती :-
१)सदर खरेदीसाठी शासन निर्णय, उदयोग, उर्जा व कामगार विभाग, क्रमांक भांखस-
२०१४/प्र.क्र.८२/भाग III/उदयोग-४, दि.०१.१२.२०१६ अन्वये प्रसिध्द केलेल्या सुधारीत
नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
२)खरेदी करावयाच्या बाबींचे तांत्रिक विनिदेश ( Technical Specification) संबंधित तज्ज्ञांनी
( तांत्रिक समिती / अधिकारी ) मान्य केलेल्या विनिदेशानुसार असावेत. तसेच सदर तांत्रिक
विनिदेशक कोणत्याही पुरवठादारास फायदा होईल अशा रितीने तयार केलेले नसल्याबाबत
खातरजमा करण्यात यावी. त्यानंतरच त्याबाबींची खरेदी करण्यात यावी.
३)खरेदी करण्यात येणा-या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (Storage and
Distribution) करणे तसेच पुरवठा साखळी व्यवस्थापन (Supply Chain management) व
वस्तुसुची व्यवस्थापन (inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर
पडून राहणार नाहीत व त्यांचा विहित मुदतीत वापर होईल याची दक्षता घेण्यात यावी.
४)सदर सेवेची व्दिरुक्ती (Duplication) होणार नाही याची दक्षता घेण्यात यावी.
५)संपूर्ण कंत्राटी सेवा प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC
Guidelines) तंतोतंत पालन करण्यात यावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः PHD-५६/६३/२०२५-Hospital & urban heath e office १३१२७३७
६)कंत्राटी सेवा प्रक्रिया पुर्ण झाल्यानंतर केंद्रीय खरेदी समितीच्या मान्यतेनंतरच पुरवठा आदेश
निर्गमीत करण्यात यावेत.
७)सदर सेवा १०.०० लक्ष पेक्षा जास्त असल्याने ई-निविदा प्रक्रिया राबवून कंत्राटी सेवा घेण्यात यावी.
८)प्रस्तावित दर हे अंदाजित आहेत.त्यामुळे ई-निविदा प्रक्रियेअंती निश्चित करण्यात आलेला दर हा
बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठिकाणी ज्या
दराने पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
९)कंत्राटी सेवकांचे वेतन त्यांच्या बँक खात्यात जमा झाल्याची खात्री केल्याशिवाय पुढील महिन्याचे
देयक अदा केले जाणार नाही अशी अट Tender document मध्ये समाविष्ट्ट करण्यात यावी.
१०) स्वच्छता सेवा २४ 2 ७ उपलब्ध होईल याची दक्षता घेण्यात यावी.
११)निविदा स्क्वेअर फुटावर न काढता कामाच्या जागेचे प्रकार नमूद करून काढावी.
१२)बाययंत्रणेद्वारे / आऊटसोसिंगद्वारे काम करून घेण्याबाबत शासन परिपत्रक, वित्त विभाग दि.
३०.०९.२०२० व दि. २७.०४.२०२२ अन्वये मार्गदर्शक सुचना निर्गमित करण्यात आलेल्या आहेत.
सदर मार्गदर्शक सुचनांचे काटेकोरपणे पालन करावे. तसेच या आदेशात केलेल्या वेळोवेळी
सुधारणा / तरतुदीचे पालन करणे आवश्यक राहील.
३. उपरोक्त स्वच्छता सेवेकरीता होणारा खर्च खालील लेखाशिर्षा अंतर्गत सन २०२५-२०२६ मधील मंजूर
अनुदानातून भागविण्यात यावा.
मागणी क्रमांक आर-१
२२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य
०६-सार्वजनिक आरोग्य
००१-संचालन व प्रशासन
(०१) (०९) - म.आ.से.वि.प्र. अंतर्गत ग्रामीण/कुटीर रुग्णालयाचे उपजिल्हा रुग्णालयामध्ये
श्रेणीवर्धन
१०- कंत्राटी सेवा (२२१० ४६२४)
४. सदर शासन निर्णय,वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२,
दि.१७.४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला, उपविभाग-
चार मधील अ.क्र.११, अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमीत
करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः PHD-५६/६३/२०२५-Hospital & urban heath e office १३१२७३७
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध