# Page 1
PHD-42012/1/2025-PURCHASE UNIT MMGPA-Public Health Department 17330512/2025
सन 2024-26 या आर्थिक वर्षामध्ये
राज्यातील जिल्हा/ विभागीय संदर्भ सेवा/ स्त्री
/सामान्य/उपजिल्हा/ ग्रामीण/ कुटीर/ ट्रामा व
इतर रुग्णालयांसाठी आवश्‍यक औषधी
खरेदीच्या रु. ११०,५४,७०,३४४/- एवढ्या
रकमेच्या प्रस्तावास प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-१२२५/प्र.क्र.१२५/खरेदी कक्ष
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १३ जून, २०२५.
वाचा --
१. शासन निर्णय, उद्योग,ऊर्जा व कामागार विभाग,क्रमांक भांखस-२०१४/प्र.क्र.८२/भाग
॥/ उद्याग-४, दि. ०१.१२.२०१६
२. सहसंचालक, आरोग्य सेवा, (रुग्णालय) राज्यस्तर, मुंबई यांचे पत्र क्र.आसेआ/कक्ष-३/टे-
४/सन २०२५-२६ औषधी पु.मा./२२१० के ०६१/७४५५-५७/२०२५ , दि. ०३.०६.२०२५ .
प्रस्तावना:-
सन २०२ ५-२६ या आर्थिक वर्षामध्ये राज्यातील जिल्हा/ विभागीय संदर्भ सेवा/ स्त्री /सामान्य/
उपजिल्हा/ ग्रामीण/ कुटीर/ ट्रामा व इतर रुग्णालयांसाठी आवश्‍यक औषधी खरेदीच्या एकत्रित
प्रस्तावास प्रशासकीय मान्यता देणे ही बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२५-२६ या आर्थिक वर्षामध्ये राज्यस्तरीय अनुदानातून सहसंचालक आरोग्य सेवा
रुग्णालये (राज्यस्तर) मुंबई यांचे अधिनस्त असलेल्या जिल्हा/ विभागीय संदर्भ सेवा/ स्त्री /
सामान्य/ उपजिल्हा/ ग्रामीण/ कुटीर/ ट्रामा व इतर रुग्णालयांसाठी औषधी व कंझ्युमेबल्स
प्रयोगशाळा साहित्य व रसायने व सजिकल्स बाबींची खरेदी करण्याचे प्रस्तावित आहे. यासाठी,
राज्यातील आरोग्य संस्थांना आवश्‍यक असणा-या औषधी (SDL) या बाबींची ई-औषधी या
संगणक प्रणालीद्वारे रू. ७०३.७४ कोटी एवढ्या रक्कमेची वार्षिक मागणी प्राप्त झालेली आहे.
त्याकरीता सन २०२५-२६ या आर्थिक वर्षात अनिवार्य खर्च, लेखाशिर्ष (२२१० के ०७९ व २२१० के
०६१) व कार्यक्रम खर्च लेखाशिर्ष (२२१० के ०८८ व २२१० के ०९७) या चार GSAT ३१-
सहाय्यक अनुदाने (वेतनेत्तर) या उद्दीष्टाखाळी एकूण रू. ४४०,४०,०४,०००/- ( अक्षरी रूपये
चारशे चाळीस कोटी चाळीस लक्ष चार हजार फक्त) एवढ्या अनुदानाची तरतूद खालीलप्रमाणे
करण्यात आलेली आहे.
---------------------------------------------------------
| अ क्र | लेखाशिर्ष | बाब | सन २०२५-२६ मंजूर तरतूद लाखात) |
| (१ | महाराष्ट्र deals वस्तू खरेदी प्राधिकरणामार्फत औषधी |  |  |
---------------------------------------------------------
(१ | महाराष्ट्र deals वस्तू खरेदी प्राधिकरणामार्फत औषधी
# Page 2
PHD-42012/1/2025-PURCHASE UNIT MMGPA-Public Health Department 17330512/2025
शासन निर्णय क्रमांकः प्रशामा-१२२५/प्र.क्र १२५/खरेदी कक्ष
-------------------------------------------------------------------------------------------------------------------------------------------------------
|  | २२१० के ०७९ (शहरी) | रक अनुदाने वेतनेत  |   |  तर |  |
|  | महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणामार्फत औषधी साहित्य, यंत्रसामुग्री व साधन सामुग्री खरेदी (अनिवार्य) २२१० के ०६१ (ग्रामीण) | रु. ३२६४.०२/- |
|  | महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणामार्फत औषधी साहित्य, यंत्रसामुग्री व साधन सामुग्री खरेदी (कार्यक्रम) २२१० के ०८८ (ठाहरी) | रु. १८७५६.००/- |
| ४ | महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणामार्फत औषधी साहित्य, यंत्रसामुग्री व साधन सामुग्री खरेदी (कार्यक्रम) २२१० के ०९७ (ग्रामीण) | रु. १८७५६.००/- |
|  |  |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्तप्रमाणे सन २०२५-२६ या आर्थिक वर्षाकरीता लागणारी औषधी व साहित्य
सामुग्री या बाबींचे वार्षिक मागणीपत्र ई-औषधी या संगणक प्रणालीद्वारे प्राप्त झालेले आहे.
वरीलप्रमाणे मंजूर अनुदान रू.४४०,४०,०४,०००/- ( अक्षरी रूपये चारशे चाळीस कोटी चाळीस
लक्ष चार हजार फक्त) एवढ्या अनुदानातून राज्यस्तरावरून आरोग्य संस्थांकरीता औषधी व
कंझ्युमेबल्स, प्रयोगशाळा साहित्य व रसायने व सजिकल्स इत्यादी बाबींची
रू.१,९९,०९,८३,०६९.००/- (अक्षरी रुपये एकशे नव्याण्णव कोटी नऊ लक्ष त्र्याऐंशी हजार
एकोणसत्तर फक्त) एवढया रक्कमेची खरेदी प्रस्तावित आहे. उर्वरीत अनुदानातून आरोग्य संस
थांकरीता यंत्रसामुग्री व साधनसामुग्री (Medical Equipment) खरेदी करण्याचे प्रस्तावित आहे.
त्यासाठी सदर लेखाशिर्षातर्गत अनुदान उपलब्ध नाही.
३. सरदर प्रस्तावामध्ये, राज्यस्तरावर प्राप्त वार्षिक मागणीपैकी मंजूर अनुदानाच्या मर्यादेत
औषधी साहित्यांची संख्या नमुद करण्यात आलेली आहे. ई-औषधी या संगणक प्रणालीवर आरोग
य संस्थांसाठी आवश्‍यक असणा-या औषधी (SDL) करीता एकूण रू. ७०३.७४ कोटी एवढ्या रव
कमेची वार्षिक मागणी प्राप्त झालेली आहे. त्यापैकी सन २०२५-२६ च्या अर्थसंकल्पीत निधीमधून
रू.१४४,८७,३१,०७८/- (अक्षरी रूपये एकशे चव्वेचाळीस कोटी सत्त्याऐंशी लक्ष एकतीस हजार
अठ्ठ्याहत्तर HHT) एवढ्या रक्कमेची औषधी (SDL) खरेदी प्रस्तावित करण्यात आलेली आहेत. ₹
यामुळे एकूण वार्षिक मागणीपैकी रू.१४४,८७,३१,०७८/- एवढ्या रक्कमेची औषधी (SDL) या
बाबींची मागणी वगळून उर्वरीत मागणीपैकी रू. ११०,५४,७०,३४४/- (अक्षरी रूपये एकशे दहा
कोटी_चोपन्न लक्ष सत्तर हजार तीनशे चव्वेचाळीस फक्त ) एवढ्या रक्कमेची मागणी प्रस्तावित
करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अक. | [ईओष्यी या संगणक प्रणालीवर प्राप्त एकूण वार्षिक मागणी | सन २०२५०२६ च्या मजूर  |  निधीतून प्रस्तावित औषधी खरेदी | उर्वरीत वार्षिक मागणीपेकी  |  औषधी खरेदीकरिता आवर्‌ यक अतिरिक्‍त अनुदान |
|  |  |  | 590 3 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पजा 590 8,05 3
पृष्ठ ४ पैकी २
# Page 3
PHD-42012/1/2025-PURCHASE UNIT MMGPA-Public Health Department 17330512/2025
शासन निर्णय क्रमांकः प्रशामा-१२२५/प्र.क्र १२५/खरेदी कक्ष
४. सद्यस्थितीत, राज्यातील कोविड-१९ व इतर आजारांचा प्रादुर्भाव लक्षात घेता जिल्हार
तरावरून मोठ्या प्रमाणावर औषधीची मागणी होत आहे. सन २०२५-२६ या आर्थिक वर्षात राज
यातील आरोग्य संस्थांकरीता आवश्‍यक औषधी (SDL) खरेदी करण्याकरीता रू.
११०,५४,७०,३४४/- (अक्षरी रूपये THA दहा कोटी चोपन्न लक्ष सत्तर हजार तीनशे चव्वेचाळीस
फक्‍त) एवढ्या खालील अटी व शातींच्या अधिन राहून प्रशासकीय मान्यता देण्याबाबत प्रस्तावित
करण्यात येत आहे.
अटी व शर्ती :-
१. प्रस्तुत प्रकल्पातील औषधे व साहित्य सामुग्रीची आवश्‍यकता /खातरजमा/मागणी याची
TSM करण्यात आल्यानंतरच सदर बाबींच्या खरेदीची निविदा प्रक्रिया मुख्य
कार्यकारी अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण,मुंबई यांनी राबवावी.
२. खरेदी करावयाची औषधे व साहित्य सामुग्री तसेच इतर बाबी करीता सक्षम प्राधिकरणाने
तांत्रिक मान्यता दिल्यानंतरच खरेदीची प्रक्रीया राबविण्यात यावी.
३. सदर सेवेसाठी शासन निर्णय, उद्योग,ऊर्जा व कामागार विभाग,क्रमांक भांखस-२०१४/
प्र.क्र.८२/भाग ॥/उद्याग-४, दि. ०१.१२.२०१६ व त्यानंतरही वेळोवेळी प्रसिध्द केलेल्या
सुधारीत नियमपुस्तिकेत विहित केलेल्या कार्यपध्दतीचा अवलंब करण्यात यावा.
४. निविदा प्रक्रिया राबवितांना केंद्रिय दक्षता आयोगाच्या मार्गदर्डाक सूचनांचे (CVC
Guidelince) तंतोतंत पालन करण्यात यावे.
५. प्रशासकीय मान्यता देताना प्रक्रियेअंतीम निश्चित करण्यात आलेला दर हा बाजारभावापेक्षा
कमी असल्याबाबत आणि संबंधीत पुरवठादाराने या बाबींचा इतर ठीकाणी ज्या दराने
पुरवठा केला आहे त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
या बाबीसाठी होणारा खर्च हा
मागणी क्र. आर-१
२२१०, वैद्यकीय सेवा वा सार्वजनिक आरोग्य
(०९) (०२) महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणामार्फत औषधे,आषधी
साहित्य,यंत्रसामग्री व
साधनसामग्री खरेदी (अनिवार्य)
३१-सहाय्यक अनुदाने वेतनेत्तर (२२१० के ०६१) या लेखाशिर्षाखाली सन २०२५-२६ या
आर्थिक वर्षात उपलब्ध असलेल्या तरतूदीतून भागविण्यात यावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेताक २०२५०६१३११४८३४४६१७ असा आहे. हा शासन
निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
Digitally signed by महाराष्ट्राचे राज्यपाल यांच्या आदेझानुसार व नावाने. Ashok Saundaji Kayande
Date: 13-06-2025
13:35
64. कायंदे)
अवर सचिव, महाराष्ट्र शासन
प्रत:
१) आयुक्त, आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, मुंबई.
पृष्ठ ४ पैकी ३
# Page 4
PHD-42012/1/2025-PURCHASE UNIT MMGPA-Public Health Department 17330512/2025
शासन निर्णय क्रमांकः प्रशामा-१२२५/प्र.क्र १२५/खरेदी कक्ष
२) संचालक, आरोग्य सेवा, आरोग्य संचालनालय, मुंबई/पुणे
AN ) सहसंचालक आरोग्य सेवा (रुग्णालय) राज्यस्तर मुंबई
CC ) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वैदयकीय वस्तु खरेदी प्राधिकरण, मुंबई
[7 ५) सह संचालक, आरोग्य सेवा, (खरेदी कक्ष),आरोग्य सेवा संचालनालय मुंबई
Om ) सह संचालक आरोग्य सेवा, (अर्थ व प्रशासन),आरोग्य सेवा संचालनालय मुंबई
GS ) महालेखापाल, महाराष्ट्र-१ (लेखापरिक्षा/लेखा अनुज्ञेयता),मुंबई
~ ) महालेखापाल, महाराष्ट्र-२(लेखापरिक्षा/लेखा अनुज्ञेयता),नागपूर
९) अधिदान व लेखाधिकारी,मुंबई
१०) निवासी लेखा परिक्षा अधिकारी,मुंबई
११) उपसंचालक,आरोग्य सेवा,पुणे मंडळ,पुणे.
१२) निवडनस्ती (खरेदी कक्ष)
पृष्ठ ४ पैकी ४