# Page 1
सन २०२४-२५ या आर्थिक वर्षात महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणाच्या
आस्थापनाविषयक बाबींसाठी लेखाशिर्ष २२१० के ०१४ ,३१- सहायक अनुदाने (वेतनेतर) अंतर्गत
अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS प्रणालीवर) रु.१.५० कोटी इतकी रक्कम वितरीत
करुन खर्च करण्यास मान्यता देण्याबाबत.
(शुध्दीपत्रक)
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांकः पुरमा-१४२३/प्र.क्र १४४/आरोग्य-८
१० वा मजला, गोकुळादास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : २९ मार्च २०२५
वाचा :-
१)मुख्य कार्यकारी अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण,मुंबई यांचे पत्र क्र. १८७५-
८१/मवैवखाप्रा/लेखा कक्ष/२०२४, दि.१९.०६.२०२४
२)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र.पुरमा-१४२३/प्र.क्र.१४४/आरोग्य-८,दि.२४.०७.२०२४
३)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र.अर्थसं-२०२४/प्र.क्र.५९(१)/अर्थसंकल्प,दि.२४.०२.२०२५
४)वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३,दि.१७.०३.२०२५
५)मुख्य लेखा व वित्त अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण,मुंबई यांचे पत्र क्र.
११९३/मवैवखाप्रा/लेखा कक्ष/२०२५, दि.२५.०३.२०२५
प्रस्तावना:-
वाचा मधील अ.क्र. १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरण,मुंबई यांनी सादर केलेल्या प्रस्तावानुसार, वाचा मधील अ.क्र. २ येथील दि.२४.०७.२०२४ रोजीच्या
शासन निर्णयान्वये सन २०२४-२५ या आर्थिक वर्षात महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणाच्या
आस्थापनाविषयक बाबींसाठी लेखाशिर्ष २२१० के ०१४ , ३१- सहायक अनुदाने (वेतनतर) अंतर्गत
अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS प्रणालीवर) रु.१.५० कोटी इतकी रक्कम वितरीत करुन खर्च
करण्यास मान्यता देण्यात आली आहे.
आता, सदर शासन निर्णयामध्ये वाचा मधील अ.क्र.५ येथील मुख्य लेखा व वित्त अधिकारी, महाराष्ट्र
वैद्यकीय वस्तू खरेदी प्राधिकरण,मुंबई यांनी सादर केलेल्या प्रस्तावानुसार शासन शुध्दीपत्रक निर्गमित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुध्दीपत्रक:-
वाचा मधील अ.क्र. १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरण,मुंबई यांनी सादर केलेल्या प्रस्तावानुसार, वाचा मधील अ.क्र. २ येथील दि.२४.०७.२०२४ रोजीच्या
शासन निर्णयान्वये सन २०२४-२५ या आर्थिक वर्षात महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणाच्या
आस्थापनाविषयक बाबींसाठी लेखाशिर्ष २२१० के ०१४ , ३१- सहायक अनुदाने (वेतनेतर) अंतर्गत
# Page 2
शासन शुध्दीपत्रक क्रमांकः पुरमा-१४२३/प्र.क्र.१४४/आरोग्य-८
अर्थसंकल्पिय वितरण प्रणालीवर (BEAMS प्रणालीवर) रु.१.५० कोटी इतकी रक्कम वितरीत करुन खर्च
करण्यास मान्यता देण्यात आली आहे.
२. आता, वाचा मधील अ.क्र. ५ येथील मुख्य लेखा व वित्त अधिकारी, महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरण,मुंबई यांनी सादर केलेल्या प्रस्तावानुसार वाचा मधील अ.क्र. २ येथील दि.२४.०७.२०२४ रोजी
निर्गमित केलेल्या शासन निर्णयामध्ये खालीलप्रमाणे शुध्दीपत्रक निर्गमित करण्यात येत आहे.
(१)वाचा मधील अ.क्र. २ येथील दि.२४.०७.२०२४ रोजीच्या शासन निर्णयातील परिच्छेद क्र. ५(३)
नंतर “उपरोक्त अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय , मुंबई
यांना आहरण व संवितरण म्हणून घोषित करण्यात येत आहे. त्यांनी त्याबाबतचे देयके
कोषागारात सादर करून विहित केलेल्या बाबींवर खर्च करण्यासाठी महाराष्ट्र वैद्यकीय वस्तू
खरेदी प्राधिकरण, मुंबई यांचे करिता नव्याने उघडण्यात आलेल्या आभासी वैयक्तिक ठेव
खाते (Virtual Personal Deposit Account) मध्ये सुपूर्द करण्यात करण्यात यावे असे नमूद
करण्यात यावे,असा मजकूर समाविष्ट्ट करण्यात येत आहे.
(२) तसेच वाचा मधील अ.क्र. २ येथील दि.२४.०७.२०२४ रोजीच्या शासन निर्णयातील परिच्छेद क्र.
५ (१०) मधील “शासनाच्या धोरणानुसार सदर प्रस्तावावरील निधी” या ओळी नंतर “महाराष्ट्र
वैद्यकीय वस्तू खरेदी प्राधिकरणाकरिता नव्याने उघडण्यात आलेल्या आभासी आभासी
वैयक्तिक ठेव खाते (Virtual Personal Deposit Account) मध्ये जमा करून महाराष्ट्र
वैद्यकीय वस्तू खरेदी प्राधिकरण, मुंबई अंतर्गत खर्च करण्यात यावी.” असा मजकूर
समाविष्ट्ट करण्यात येत आहे.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 3