# Page 1
राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभूत सुविधा
विकास कक्षामार्फत करावयाच्या बांधकामांच्या वेळी
विचारात घ्यावयाच्या बाबी व सुचनांबाबत..
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः एनएचएम-११२५/प्र.क्र.३४८/एनएचएम (सं.क्र.११८५२९१)
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई ४०० ००१.
दिनांक : २९ जुलै, २०२५
शासन परिपत्रक :-
राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभूत सुविधा विकास कक्षामार्फत करण्यात येत
असलेल्या बांधकामाचा आढावा घेण्यात आला. त्याअनुषंगाने राष्ट्रीय आरोग्य अभियाना अंतर्गत
पायाभूत सुविधा विकास कक्षामार्फत करावयाच्या बांधकामांच्या वेळी विचारात घ्यावयाच्या बाबीं
संदर्भात खालील प्रमाणे सुचना देण्यात येत आहेत:-
१) नवीन आरोग्य संस्थांचे बांधकामांचे DPR सादर करताना Turnkey Basis प्रकल्पाच्या निधी
अंदाजानुसार Civil/Electrical Furniture, Gas Pipeline, Land Development Equipment व
तत्सम सर्व बाबी समाविष्ट्ट करुनच DPR सादर करावेत.
२) प्रत्यक्ष बांधकाम करावयाच्या जागेविषयी महत्वाची कागदपत्र जसे नमुना क्र. ८ व ७/१२
उतारा, ग्रामीण विभागामध्ये बांधकाम करावयाच्या आरोग्य संस्थांच्या जागेचे ग्रामपंचायत ठराव,
जागाविषयक मोजणी नकाशा, जागेचे Geotag Photos, बृहत आराखडा/ विशेष बाब मंजूरी प्रत,
जिल्हा आरोग्य अधिकारी/जिल्हा शल्य चिकित्सक यांच्याकडून जागा उपलब्धतेबाबत तपासणी
अहवाल, जिल्हाधिकारी व मुख्य कार्यकारी अकारी यांचे संयुक्त स्वाक्षरीने जागा अतिक्रमित अथवा
अडथळे (इमारत तोडण्याची मंजूरी, दावा, न्यायालयीन खटला ) नसल्याबाबतचे दाखले इ. बाबींची
पुर्तता करुनच राज्यस्तरावर प्रस्ताव सादर करावेत. अन्यथा प्रस्ताव विचारात घेतला जाणार नाही
याची नोंद घ्यावी.
३) राष्ट्रीय आरोग्य अभियान अंतर्गत करावयाच्या आरोग्य संस्थांच्या बांधकामांच्या ठिकाणी
अस्तित्वातील मोडकळीस आलेल्या इमारतींचे निलेखन सार्वजनिक बांधकाम विभागाच्या प्रचलित
कार्यपध्दतीनुसार/ग्रामविकास विभाग यांच्या शासन निर्णयानुसार कार्यवाही करावी.
४) नवीन आरोग्य संस्थांच्या बांधकामांचे प्रस्ताव मंजूरीस्तव सादर करतेवेळी प्रत्यक्ष ठिकाणी
राज्यस्तरावरुन निर्गमित केलेल्या Type Plan नुसार जागा उपलब्ध आहे किंवा नाही याची शहानिशा
करुन तद्नंतरच प्रस्ताव सादर करावा अन्यथा आपला प्रस्ताव विचारात घेतला जाणार नाही.
# Page 2
शासन परिपत्रक क्रमांकः एनएचएम-११२५/प्र.क्र.३४८/एनएचएम
५) नव्याने बांधकाम करण्यात आलेल्या १ कोटी किंवा त्यापेक्षा जास्त प्रकल्प रक्कमेच्या आरोग्य
संस्थांची कामे उपभोक्ता विभागास हस्तांतरित करतेवेळी त्रयस्थ संस्थांमार्फत गुणवत्ता तपासणी
अहवाल घेणे बंधनकारक आहे.
६) राष्ट्रीय आरोग्य अभियान ही केंद्र शासनाची आरोग्य सेवा बळकट करण्याकरिता महत्वाकांक्षी
योजना असल्याने पायाभूत सुविधा विकास कक्ष अंतर्गत करण्यात येणाऱ्या बांधकाम, विद्युतीकरणाची
कामे जलदगतीने व गुणवत्तापूर्वक होणेकामी एका कंत्राटदारास ३ पेक्षा जास्त कामांचा कार्यारंभ
आदेश देण्यात येऊ नये. तसेच, ज्या कंत्राटदारांनी ३ कामे हाती घेतली आहेत अशा कंत्राटदारांना
त्यांची तीनही कामे पूर्ण केल्याशिवाय पुढील कार्यारंभ आदेश किंवा निविदेसाठी पात्र करू नये.
याप्रमाणे कार्यवाही व्हावी.
७) राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभुत सुविधा विकास कक्षामार्फत ग्रामीण व शहरी
भागात मोठ्या प्रमाणात बांधकामे सुरु आहेत. सदर कामे सुरु करताना कामांच्या ठिकाणी
कामाविषयी तपशीलवार माहिती दर्शविणारा फलक लावण्यात यावा. तसेच प्रगतीतील कामांवर
लोकप्रतिनिधी, प्रसार माध्यम प्रतिनिधी, माहिती अधिकार प्रतिनिधी व इतर द्वारे झालेल्या तक्रारी
किंवा सुचनांमुळे बऱ्याच वेळा कंत्राटदारमार्फत कामे बंद करण्यात येतात, परंतु यापुढे जिल्हा आरोग्य
अधिकारी / जिल्हा शल्य चिकित्सक / मुख्य कार्यकारी अधिकारी यांचे लेखी आदेश असल्याशिवाय
बांधकामे बंद करण्यात येऊ नयेत.
८) राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभुत सुविधा विकास कक्षामार्फत पूर्ण करण्यात आलेले
बांधकामांचे "Completion Certificate” निर्गमित करतेवेळी जिल्हास्तरीय अधिकारी जसे तालुका
आरोग्य अधिकारी/ जिल्हा आरोग्य अधिकारी/ वैद्यकीय अधिकारी यांच्यासमवेत संयुक्त पाहणी
करुन तद्नंतरच काम पूर्णत्वाचे प्रामणपत्र पारित करावेत.
९) राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभुत सुविधा विकास कक्षामार्फत पूर्ण करण्यात आलेले
बांधकामांची कंत्राटदार यांचेकडून कार्यारंभ आदेशाच्या वेळी जमा करण्यात आलेली सुरक्षा अनामत
रक्कमेचा परतावा करतांना जिल्हास्तरीय अधिकारी जसे तालुका आरोग्य अधिकारी/ जिल्हा
आरोग्य अधिकारी/ वैद्यकीय अधिकारी यांच्यासमवेत संयुक्त पाहणी करुन कामामध्ये कोणत्याही
प्रकारचे दोष नसल्याबाबतचे प्रमाणपत्र सादर करणे बंधनकारक राहील.
१०) जिल्हा पातळीवर / उपसंचालक स्तरावर / राज्यस्तरावर बांधकाम कामांची निविदा प्रक्रिया
राबविण्यात येते. बहुतांश वेळा असे निदर्शनास आले आहे की, एकाच निविदाधारकास दोनपेक्षा
जास्त कामे निविदा स्पधेतून दिल्याचे आढळून आले आहे. परिणामी आरोग्य संस्थांची कामे पुर्णत्वास
जाण्यास तथा गुणवत्ता राखली जात नाही. त्यानुषंगाने आदेशित करण्यात येते की, राष्ट्रीय आरोग्य
अभियान अंतर्गत १० लक्ष तांत्रिक मान्यता रक्कमेवरील कामे एकत्रित करून एक निविदा प्रसिध्द
पृष्ट्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः एनएचएम-११२५/प्र.क्र.३४८/एनएचएम
करण्यात येऊ नये. तसेच १० लक्ष वरील प्रत्येक कामासाठी स्वतंत्र निविदा या प्रमाणे कार्यवाही
करावी. असे निदर्शनास आल्यास अशा कंत्राटदारांची नोंदणी रद्द करण्यात येईल. तसेच जबाबदार
अधिकाऱ्यावर प्रशासकीय कार्यवाही प्रस्तावित करण्यात येईल याची नोंद घ्यावी.
११) राष्ट्रीय आरोग्य अभियान अंतर्गत पायाभूत सुविधा विकास कक्ष अंतर्गत सुरु असलेल्या
कामांच्या अनुषंगाने बोली क्षमता (Bid Capacity) बाबत पुष्ट्कळ लोकप्रतिनिधी, प्रतिस्पर्धी,
निविदाधारक यांच्या तक्रारी आढळून आल्या आहेत. त्या अनुषंगाने विभागीय कार्यकारी अभियंता
यांनी तांत्रिक पडताळणी अंती निविदाधारकाकडून सुरु असलेल्या कामांबाबत शपथपत्र घेऊन
गोपनिय अहवाल तपासणे बंधनकारक राहील. जेणेकरुन बोली क्षमतेपेक्षा जास्त रक्कमेची कामे तथा
३ पेक्षा जास्त कामे एकाच निविदाधारकास जाणार नाही हे सुनिश्चित करावे.
१२) पायाभूत सुविधा विकास कक्षातील कामे भुमीपूजन समारंभ अभावी विलंबाने सुरु होत
असल्याचे निदर्शनास आले आहे. त्या अनुषंगाने आदेशित करण्यात येते की, उक्त कामाची निविदा
प्रक्रिया सुरु असताना संबंधित जिल्हा उपअभियंता यांनी लोकप्रतिनिधी व राजाशिष्ट्टाचार विभाग
यांचेशी पाठपुरावा करुन सदरील कामे वेळेत सुरु करण्याबाबत कार्यवाही करावी. तसेच कार्यारंभ
आदेश दिल्यानंतर कामे त्वरीत सुरु करण्याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यकारी अभियंता
व उपअभियंता यांची राहील.
१३) राष्ट्रीय आरोग्य अभियान अंतर्गत नवीन कामे प्रस्तावित करतेवेळी जिल्हास्तरावरील
अधिकारी यांच्याशी समन्वय साधून Medical Equipment, Furniture करिता DPR मध्ये तरतूद
करावी. सदरची रक्कम राज्यस्तरावर MMGPA प्राधिकरण यांचेकडे वर्ग करण्यात येईल, जेणेकरुन
नवीन संस्था परिपूर्णपणे कार्यान्वित करणे सोयीचे होईल.
१४) सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4