# Page 1
राज्य आरोग्य सोसायटी महाराष्ट्र TERTIARY
CARE PROGRAMME या केंद्र पुरस्कृत
योजनेकरीता “SNA SPARSH” प्रणाली लागू
करुन प्रभावीपणे अंमलबजावणी करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा-४८२५/प्र.क्र.८८/असंसर्ग-१ संगणक क्र.१२९९७९७
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत
नवीन मंत्रालय, मुंबई ४०० ००१.
दिनांक : २६ ऑगस्ट, २०२५
वाचा :-
१)भारत सरकार, वित्त मंत्रालय, व्यय विभाग, यांचे कार्यालयीन आदेश क्र. File No. I-(२७)
PFMS/२०२०, Dated १३/०७/२०२३.
२)केंद्र शासनाचे आदेश क्र. File No. I-(२७) PFMS/२०२०, दि.२१/०५/२०२४
३)केंद्र शासनाचे आदेश क्र. File No. I-(२७) PFMS/२०२०, दि.०४/१०/२०२४
४)केद्र शासनाचे पत्र क्र. D.O.No.G.२७०३४/२३/२०२४-२५/NHM-F, दि.१७/०६/२०२५
५)वित्त विभागाचे शासन निर्णय क्र. २०२४/प्र.क.५४/कोषाप्रशा-४, दि.२३/०४/२०२५
६)वित्त विभागाचे शासन निर्णय क्र. २०२४/प्र.क.५१/कोषाप्रशा-४, दि.३०/०४/२०२५
७)संचालक (वित्त व लेखा) यांच्या प्रस्ताव क्र.राआसोम/एनएचएम/एफएमजी/NHMSNA
SPARSH/५३१९१/२०२५-२६ दिनांक ०१/०८/२०२५.
प्रस्तावना :-
भारत सरकारच्या सर्वसाधारण वित्तीय नियम, २०१७ मधील नियम २३२ (V) अन्वये, राज्य
शासनांना निधी वितरीत करणे आणि सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS) च्या माध्यमातून
निधीच्या विनियोगाचे सनियंत्रण करणेबाबत तरतूद विहित करण्यात आली आहे. त्यास अनुसरुन
भारत सरकारच्या वित्त मंत्रालयाच्या व्यय विभागाद्वारे केंद्र पुरस्कृत योजनांसाठी राज्य सरकारांना
वितरीत करण्यात आलेल्या निधीच्या संदर्भात निधीची उपलब्धता आणि विनियोग यांचे प्रभावी
सनियंत्रण करण्यासाठी तसेच Float कमी करण्यासाठी दिनांक ०१/०७/२०२१ पासून “SNA
Model”ही कार्यपध्दती कार्यान्वित करण्यात आलेली आहे. उपरोक्त वाचा मधील संदर्भ क्र.(१) येथील
नमूद दिनांक १३/०७/२०२३ रोजीच्या केंद्र शासनाच्या कार्यालयीन आदेशान्वये “SNA Model” ऐवजी
“SNA SPARSH Model” या कार्यपध्दतीची अंमलबजावणी करण्याचे निदेश दिले आहेत. केंद्र
शासन आणि राज्य शासन या दोन्ही स्तरांवरील रोख व्यवस्थापनामध्ये (Cash Management) अधिक
परिणामकारकता साध्य करण्यासाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS), राज्याची
एकात्मिक वित्तीय व्यवस्थापन माहिती प्रणाली (State IFMIS) आणि भारतीय रिझव्र्ह बँकेची ई-कुबेर
प्रणाली (e-Kuber) यांच्या एकात्मिक रचनेच्या (Integrated Framework) माध्यमातून केंद्र पुरस्कृत
# Page 2
शासन निर्णय क्रमांकः प्रशामा-४८२५/प्र.क्र.८८/असंसर्ग-१
योजनांचा निधी वितरीत करण्यासाठी "SNA-SPARSH" (समयोचित प्रणाली एकीकृत शीघ्र हस्तांतरण
- Real Time System of Integrated Quick Transfers) ही पर्यायी निधी प्रवाह कार्यपध्दती
(Alternative Fund Flow Mechanism) टप्या-टप्याने प्रस्थापित करण्याचा निर्णय केंद्र शासनाद्वारे
घेण्यात आला आहे. त्यास अनुसरुन राष्ट्रीय आयुष अभियान या केंद्र पुरस्कृत योजनेसाठी = "SNA-
SPARSH" प्रणाली लागू करुन प्रभावीपणे अंमलबजावणी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
केंद्र शासन आणि राज्य शासन या दोन्ही स्तरांवरील रोख व्यवस्थापनामध्ये (Cash Management)
अधिक परिणामकारकता साध्य करण्यासाठी सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS), राज्याची
एकात्मिक वित्तीय व्यवस्थापन माहिती प्रणाळी (State IFMIS) आणि भारतीय रिझर्व्ह बँकेची ई-कुबेर प्रणाली
(e-Kuber) यांच्या एकात्मिक रचनेच्या (Integrated Framework) माध्यमातून केंद्र पुरस्कृत योजनांचा निधी
वितरीत करण्यासाठी "SNA-SPARSH" (समयोचित प्रणाली एकीकृत शीघ्र हस्तांतरण - Real Time
System of Integrated Quick Transfers) ही पर्यायी निधी प्रवाह कार्यपध्दती (Alternative Fund Flow
Mechanism) टवप्या-टप्याने प्रस्थापित करण्याचा निर्णय केंद्र शासनाद्वारे घेण्यात आला आहे. त्यानुसार
STATE HEALTH SOCIETY MAHARASHTRA TERTIARY CARE PROGRAMME या केंद्र पुरस्कृत
योजनेसाठी "SNA-SPARSH" प्रणाली लागू करुन प्रभावीपणे अंमलबजावणी करण्यास खालील नमुद
विवरणपत्रातीळ योजनेस मान्यता देण्यात येत आहे.
------------------------------------------------
|  |  |  |  |  | State MH |  |
|  | Serial |  |  | Scheme |  |  | Central |  |
|  | ९ cheme Name details , |  | Scheme |
| No | Name | Scheme C Code |
|  | Code |
|  |  |  |
|  | ] |  |  | TCP |  |  | STATE HEALTH SOCIETY MAHARASHTRA |  |  |  |
|  | 2035 |  |  | MH_437 न |  |
|  |  | TERTIARY CARE PROGRAMME |
|  |  |
------------------------------------------------
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3