# Page 1
सामान्य राज्य सेवा, गट-अ मधील
“मुख्य प्रशासकीय अधिकारी” या पदाची दि.०१.०१.२०२४ रोजीची अंतिम
ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः ज्येसूची-२६२४/प्र.क्र.१५९/सेवा २
गो. ते. रुग्णालय आवार, संकुल इमारत, दहावा मजला, मंत्रालय,
मुंबई- ४०० ००१
दिनांक : ०२ एप्रिल, २०२५
संदर्भ - १)महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेची विनियमन) नियमावली २०२१.
२) शासन परिपत्रक क्र.ज्येसूची २६२४/प्र.क्र.१५९/सेवा २ दि. २२.०४.२०२४
शासन परिपत्रक -
सामान्य राज्य सेवा, गट-अ मधील “मुख्य प्रशासकीय अधिकारी” (वेतनस्तर एस-२० :
५६१००-१७७५००) या पदावर कार्यरत अधिकाऱ्यांची दि.०१.०१.२०२४ रोजीची अंतिम ज्येष्ट्ठता सूची
सोबतच्या विविरणपत्र-अ नुसार प्रसिध्द करण्यात येत आहे.
२. सदर ज्येष्ट्ठतासूची महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील
तरतुदीनुसार तयार करण्यात आलेली आहे.
३. सदर ज्येष्ट्ठतासूची पदोन्नतीचे आरक्षण रद्द करण्यासंदर्भातील मा. उच्च न्यायालयाने
याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरूद्ध राज्य शासनाने मा. सवोच्च
न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या न्यायनिर्णयाच्या अधीन राहून
प्रसिद्ध करण्यात येत आहे.
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6