# Page 1
सार्वजनिक आरोग्य विभागाच्या
नियंत्रणाखाली महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरण, मुंबई या संस्थेचे मुख्य लेखा व
वित्त अधिकारी यांना "आभासी वैयक्तिक ठेव
लेखा प्रशासक (Virtual Personal Deposit
Account Administrator (VPDAA)" घोषीत
करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः अर्थसं-२०२४/प्र.क्र. ५९(१)/अर्थसंकल्प,
गोपालदास तेजपाल रुग्णालय आवार, नविन मंत्रालय
मुंबई - ४०० ००१.
दिनांक: २४ फेब्रुवारी, २०२५
वाचा : -
१.वित्त विभाग, शासन निर्णय क्रमांक : संकीर्ण २०२३/प्र.क्र. ११०/२०२३/कोषा प्रशा-५,
दि. १४ फेब्रुवारी, २०२४.
२.सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा, मुंबई यांचे पत्र क्र.आसेआ/रोखशाखा/टे-
१/आभासी वैयक्तिक ठेव लेखा/२०२४/१४५१-५४, दि. २०/०९/२०२४.
प्रस्तावना -
वाचा अनुक्रमांक १ येथील शासन निर्णयाव्दारे वित्त विभागाने सहायक अनुदानाच्या जलद
संवितरण व नियंत्रणाठी आहरण व संवितरण अधिकारी आणि अन्य अशासकीय कार्यान्वयन प्राधिकारी
यांचेकरीता आभासी वैयक्तिक ठेव लेखा (Virtual Personal Deposit Account) ही व्यवस्था व
कार्यपध्दती लागू करण्याबाबत आदेश निर्गमित केले आहेत. सदर शासन निर्णयातील परिच्छेद ११.१
मध्ये म.को.नि. नमुना क्रमांक ४४ देयकांव्दारे २७-लहान बांधकामे, ३१ सहायक अनुदान (वेतनेतर),
३३-अर्थसहाय्य, ३५-भांडवली मत्तेच्या निर्मितीकरीता अनुदान, ५०-इतर खर्च, ५३-मोठी बांधकामे,
आणि वित्त विभागाद्वारे वेळोवेळी घोषित करण्यात येतील अशा अन्य उद्दिष्ट्ट (Object Head) अंतर्गत
राज्याच्या एकत्रित निधीतून आहरीत केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग
करण्यासाठी क्षेत्रिय आहरण व संवितरण अधिकाऱ्यांना आणि अन्य अशासकीय कार्यान्वयन
प्राधिकाऱ्यांना वित्त विभागाच्या सहमतीने आभासी वैयक्तिक ठेव लेखा प्रशासक Virtual Personal
Deposit Account Administrator (VPDAA) म्हणून घोषित करण्यासाठी संबंधित मंत्रालयीन
प्रशासकीय विभाग सक्षम असतील, असे नमूद केले आहे.
२ वाचा अनुक्रमांक २ येथील पत्रान्वये सहसंचालक (अर्थ व प्रशासन), आरोग्य सेवा, मुंबई यांनी
महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण, मुंबई या संस्थेचे मुख्य लेखा व वित्त अधिकारी यांना
"आभासी वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal Deposit Account Administrator
(VPDAA)" घोषीत करण्याबाबत शासनास विनंती केली आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः अर्थसं-२०२४/प्र.क्र. ५९(१/अर्थसंकल्प
वस्तू खरेदी प्राधिकरण, मुंबई या संस्थेचे मुख्य लेखा व वित्त अधिकारी यांना "आभासी वैयक्तिक ठेव
लेखा प्रशासक (Virtual Personal Deposit Account Administrator (VPDAA)" घोषीत करण्याची
बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन   निर्णय - ४. सार्वजनिक आरोग्य विभागाच्या नियंत्रणाखाळी असलेल्या महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरण मुंबई या संस्थेचे मुख्य लेखा व वित्त अधिकारी यांना वित्त विभाग, शासन निर्णय दिनांक
१४/०२/२०२४ मधील तरतुदीनुसार म.को.नि. नमुना क्रमांक ४४ देयकांव्दारे ३१ सहायक अनुदान
(वेतनेतर) व ३५-भांडवली मत्तेच्या नि्मितीकरीता अनुदान, अंतर्गत लेखाशिर्ष २२१०के०१४,
२२१०के०६१, २२१०के०७९, २२१०के०८८, २२१०के ०९७ आणि वित्त विभागाव्दारे वेळोवेळी घोषित
करण्यात येतील AM अन्य उद्देश शीर्ष (Object Head) अंतर्गत राज्याच्या एकत्रित निधीतून आहरीत
केल्या जाणाऱ्या सहायक अनुदानाच्या निधीचा विनियोग करण्यासाठी आभासी वैयक्‍तीक ठेव लेखा
प्रशासक (Virtual Personal Deposit Account Administrator) (VPDAA) म्हणून खालील अटी व
शर्तीच्या अधीन राहून घोषित करण्यात येत आहे.
1. The VPD account shall be opened under MH 8443 Civil Deposits 106 Personal Deposit (02) Virtual Personal Deposit Account.
2. The said VPDA shall be subject to Audit.
3. The Administrator shall ensure that all rules, regulations, terms, and conditions of the relevant GR have been followed in respect of the said VPDA.
4. No amount shall be transferred to the VPDA to avoid lapse of funds.
5. VPDA is applicable only for State scheme and not for Central sector and centrally sponsored schemes.
6. The Receipt to the said VPDA shall be only such grants drawn under MTR 44 for the object heads 31 Grants in Aid(Non Salary)and 35 Grants in Aid for creation of capital assets under the CRCs 2210K014, 2210K061, 2210K079, 2210K088 & 2210K097. No amount under capital heads & loan heads of expenditure shall be transfer to VPDA. The Administrator shall timely submit the Utilisation Certificate after incurring expenditure from the VPDA.
7. The Expenditure from the VPDA shall be as per the Sanction order of the respective Grant.
8. The unspent balances under the VPDA shall be credited back to the Consolidated Fund after completion of one year from the date of drawal of the amount of funds/ date of credit of the amount to the VPDA or the timeline mentioned in the sanction order, whichever 15 earlier.
9. The balances under the VPDA shall be reconciled monthly by the Administrator with the District Treasury Officer.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अर्थसं-२०२४/प्र.क्र. ५९(१/अर्थसंकल्प
10. The balances shall be reconciled with the AG office by the Treasury Officer who shall submit the Balance Certificate to A.G. office for confirmation of their balances in the books of A.G at the end of the Financial Year.
11. All the conditions/instructions in the Finance Department G.R.No. संकीर्ण/ 2023 Y.110/2023/1U1 प्रशा-५ दिनांक १४-०२-२०२४ shall be followed.
12. All Rules including Rule 495 of the Maharashtra Treasury Rules, 1968 shall be applicable to the VPDA.
५. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक : संकीर्ण २०२३/प्र.क्र.
११०/२०२३/कोषा प्रज्ञा-५, दि. १४ फेब्रुवारी, २०२४, वित्त विभाग औपचारीक संदर्भ ३५७/२०२४/कोषा प्रशा ५ दि. ३१ डिसेंबर, २०२४ व महालेखापाल कार्यालयाचे पत्र क्र. TM/Ch.2/UOR.No. 333/
/२०२४-२५/२३२० दि. १४ फेब्रुवारी, २०२५ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत
आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर