# Page 1
राज्यातील आरोग्य संस्था करिता निलेखन करून
खरेदी करण्यात आलेल्या रूग्णवाहिकाच्या
देयकाची रक्कम अदा करण्यासाठी लेखाशिर्ष
२२१० ०११९, ३१ सहायक अनुदाने (वेतनेत्तर) या
उद्दिष्ट्टांतर्गत विधानमंडळाच्या द्वित्तीय अधिवेशन
२०२५ मध्ये पुरवणी मागणीद्वारे मंजूर केलेला निधी
वितरीत करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पुरमा-२०२५/प्र.क्र.३८/रूशआ ई.क्र.११४८७००
०८ वा मजला, गोकुळादास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १७ नोव्हेंबर, २०२५
वाचा :-
१)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. वाहन-२०२४/प्र.क्र.१७५/आरोग्य-४, दिनांक २०.०६.२०२४.
२)वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.७.०४.२०२५, दि.२९.०४.२०२५ व दि. ०५.०५. २०२५ ३)वित्त विभाग, शासन परिपत्रक, क्र.पुरक-२०२५/प्र.क्र.६५/अर्थ-३, दि. १४.०७.२०२५.
४)सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र /उपकेंद्र /दवाखाने), यांचे जा.क्र. आआसे/कक्ष-७अ /टे- ४/पुरवणी मागणी २०२५-२६/ रूग्णवाहिका खरेदी/ २९३७-४१/२०२५ दिनांक २०.०५.२०२५.
प्रस्तावना:-
सार्वजनिक आरोग्य विभागाच्या संदर्भाधिन क्र. १ च्या शासन निर्णय २०.०६.२०२४ अन्वये
सार्वजनिक आरोग्य विभागांतर्गत राज्यातील आरोग्य संस्थाकरिता १५ वषे किंवा १५ वर्षापेक्षा जास्त कालावधी
झालेल्या रूग्णवाहिकांचे निलेखन करून नवीन ५८७ रूग्णवाहिका खरेदी करण्यास प्रशासकीय मान्यता देण्यात
आलेली होती. राज्यातील प्राथमिक आरोग्य केंद्र, फिरते पथक व इतर जिल्हा परिषद स्तरावरील आरोग्य संस्था
यांचे करिता निलेखन करून खरेदी करण्यात आलेल्या रूग्णवाहिकाच्या देयकाची रक्कम अदा करण्यासाठी
वाचा क्र. ४ येथील सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र /उपकेंद्र /दवाखाने), मुंबई यांनी त्यांच्या दि.
२०.०५.२०२५ रोजीच्या पत्राने प्रस्ताव सादर केला आहे. या अनुषंगाने सन २०२५ च्या पावसाळी अधिवेशनात
लेखाशिर्ष २२१० ०११९, ३१ सहायक अनुदाने (वेतनेत्तर) या उद्दिष्ट्टांतर्गत पुरवणी मागणीद्वारे मंजूर रू. २५.००
कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय :-
राज्यातील प्राथमिक आरोग्य केंद्र, फिरते पथक व इतर जिल्हा परिषद स्तरावरील आरोग्य संस्था यांचे
करिता निलेखन करून खरेदी करण्यात आलेल्या रूग्णवाहिकाच्या देयकाची रक्कम अदा करण्यासाठी सन
२०२५ च्या पावसाळी अधिवेशनात लेखाशिर्ष २२१० ०११९, ३१ सहायक अनुदाने (वेतनेत्तर) या उद्दिष्ट्टांतर्गत
पुरवणी मागणीद्वारे मंजूर रू. २५.०० कोटी इतका निधी वित्त विभागाने दिलेल्या मान्यतेनुसार विहित
# Page 2
शासन निर्णय क्रमांकः पुरमा-२०२५/प्र.क्र.३८/रूशआ ई.क्र.११४८७००
कार्यपध्दतीने खर्च करण्यात येईल या अटीच्या तसेच संदर्भीय क्र. १ च्या शासन निर्णयातील नमूद अटीच्या अधीन
राहून अर्थसंकल्पीय वितरण प्रणालीवर(BEAMS) वितरीत करण्यास मान्यता देण्यात येत आहे.
०२. सदर बाब नियमानुसार व आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची व संनियंत्रण करण्याची संपूर्ण
जबाबदारी, आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई व सहसंचालक, आरोग्य सेवा (अर्थ व प्रशासन), मुंबई यांची
राहील.
०३. सदर निधी विहित कार्यपध्दतीने खर्च करण्यात येईल तसेच योग्यरितीने अदायगी करण्यात यावा, याबाबतची जबाबदारी सहसंचालक, आरोग्य सेवा, (प्राआकेंद्र /उपकेंद्र /दवाखाने), मुंबई यांची राहील .
०४. उपरोक्त वाचा (१) मधील अटी व शर्तीचे पालन करण्यात यावे.
०५. सदर खर्च मागणी क्र. आर-१, मुख्य लेखाशिर्ष २२१० ०११९, ३१ सहायक अनुदाने (वेतनेत्तर)” या
लेखाशिर्षाखाली मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा. या उद्दिष्ट्टांतर्गत मंजूर झालेला निधी
संवितरीत करण्यासाठी “प्रशासकीय अधिकारी, आरोग्य सेवा, (परिवहन) पुणे हे “आहरण संवितरण अधिकारी” आणि उपसंचालक, आरोग्य सेवा (परिवहन) पुणे” हे नियंत्रण अधिकारी राहतील.
०६. सदर शासन निर्णय नियोजन विभागाच्या अनौसं. क्र. २७० /का.१४७२ दि. १२.०८.२०२५ व वित्त
विभागाच्या अनौसं. क्र. ६३३/२०२५/व्यय-१३ दि. २२.०९.२०२५ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
०७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध