# Page 1
महाराष्ट्र राज्यात सार्वजनिक आरोग्य
(Public Health) या विषयात
Dedicated शिक्षण, संशोधन करणारी
"इंडियन इच्स्टट्यूट ऑफ पब्लिक
हेल्थ" IIPH ही संस्था PHFI (Public
Health Foundation of India), New
Delhi यांच्या सहकार्याने स्थापन
करणेबाबत.
महाराष्ट्र शासन
सार्वजानिक आरोग्य विभाग
शासन निर्णय क्रमांक:- संकीर्ण-२०२६/प्र.क्र.२८/क्षमता बांधणी ई क्र. १५६५९३८
नवीन मंत्रालय, १० वा मजला, संकूल इमारत
गोकूळदास तेजपाल रूग्णालय आवार, मुंबई
दिनांक:- ८ एप्रिल, २०२६
प्रस्तावना:-
सार्वजनिक आरोग्य व आरोग्य सेवा या नागरिकांच्या मृत्यूदर (Mortality) व आजारपण
(Morbidity) कमी करण्यासाठी अत्यंत महत्तवाच्या आहेत. सार्वजनिक आरोग्य उपक्रमांचा केंद्रबिंदू
आरोग्य संवर्धन, रोगप्रतिबंध, उपचार सेवा तसेच आयुर्मान वाढविणे हा आहे. दजेदार आरोग्य
परिणाम साध्य करायचे असतील तर राज्य शासनाने प्रभावी सार्वजनिक आरोग्य हस्तक्षेपांवर विशेष
भर देणे आवश्यक आहे. कोणत्याही आरोग्य कार्यक्रमांच्या अंमलबजावणीसाठी मानव संसाधन ही
सर्वात महत्तवाची कडी आहे. सार्वजनिक आरोग्य परिणाम सुधारण्यासाठी वैद्यकीय, सार्वजनिक
आरोग्य तसेच प्रशासकीय काये समन्वयाने राबविणे आवश्यक आहे. महाराष्ट्र राज्याने आरोग्य
क्षेत्रात सातत्यपूर्ण अशी प्रगती साधलेली आहे. आयुष्ट्यमान भारत व राष्ट्रीय आरोग्य अभियानाच्या
चौकटीत असंसर्गजन्य आजार तपासणी, कर्करोगाची लवकर ओळख, उच्च रक्तदाब व मधुमेह
व्यवस्थापन या सेवा आरोग्य केंद्रांमध्ये एकात्मिक पद्धतीने देण्यात येतात. ई-संजीवनी
टेलिमेडिसीन, रिअल-टाईम डेटा डॅशबोर्ड, पुरवठा साखळी डिजिटायझेशन यासारख्या डिजिटल
नवोपक्रमांमुळे आरोग्य सेवांची पारदर्शकता, पोहोच व प्रतिसाद क्षमता वाढली आहे.
आदिवासी व आकांक्षित जिल्यांमध्ये मोबाईल वैद्यकीय पथके, पोषण पुनर्वसन केंद्रे व
आदिवासी आरोग्य कृती आराखड्यांद्वारे आरोग्य क्षमतेस चालना देण्यात आली आहे. पीएम-
आयुष्ट्यमान भारत व पीएम-एबीएचआयएम अंतर्गत प्राथमिक आरोग्य पायाभूत सुविधा बळकट
करण्यात येत असून आरोग्य, पाणी व स्वच्छता क्षेत्रातील अभिसरण साधले जात आहे. माता व बाल
आरोग्य, मानसिक आरोग्य आणि शहरी आरोग्य नियोजनात राज्याने सक्रिय भूमिका घेतली असून
सार्वत्रिक आरोग्य संरक्षण (Universal Health Coverage (UHC) साध्य करण्याच्या दिशेने महाराष्ट्र
# Page 2
अग्रेसर आहे. Universal Health Coverage या दृष्ट्टीने अधिक अग्रेसर होण्यासाठी सार्वजनिक
आरोग्य आणि आरोग्य व्यवस्थापन विषयात संशोधन करण्यासाठी सक्षम असलेले मनुष्ट्यबळ
आवश्यक आहे. त्याच प्रमाणे सार्वजनिक आरोग्य व्यवस्था ही विविध अनुषंगिक आरोग्य व्यतिरिक्त
बाबी उदा. पाणी पुरवठा, हाउसिंग, स्वच्छता, वातावरण बदल, औद्योगिकरण ई. वर सुद्धा
अवलंबून असल्याने अशा विषयात तज्ञ उपलब्ध असणे आवश्यक आहे. मनुष्ट्यबळाच्या
सक्षमीकरणासाठी आणि परिणामकारक सार्वजनिक आरोग्य सुविधा पुरवण्यासाठी, राज्यात
दजेदार शैक्षणिक आणि संशोधनाची सुविधा उपलब्ध असणे आवश्यक आहे. नवीन प्रशिक्षित
मनुष्ट्यबळ निर्माण करण्यासोबतच आरोग्य विभागातील उपलब्ध मनुष्ट्यबळाचे नियमित संवर्धन,
क्षमता वृद्धी, कौशल्य वृद्धी, नवीन कौशल्य शिक्षण आवश्यक आहे. याकरिता सार्वजनिक आरोग्य
विभाग, देशात आणि जागतिक पातळीवर सार्वजनिक आरोग्य विषयात प्रशिक्षण आणि संशोधन
करणारी PHFI या संस्थेच्या मदतीने "इंडियन इन्स्टिट्यूट ऑफ पब्लिक हेल्थ, महाराष्ट्र" स्थापन
करण्याचा प्रस्ताव सादर करीत आहे. ही संस्था राज्यस्तरीय समर्पित सार्वजनिक आरोग्य संस्था
म्हणून आरोग्य विभागाच्या उद्दिष्ट्ठानुसार आणि सार्वजनिक आरोग्य व्यवस्थेच्या क्षमता आणि
कौशल्य वृद्धी साठी कार्य करेल.
२. महाराष्ट्रात इंडियन इन्स्टिट्यूट ऑफ पब्लिक हेल्थ स्थापन करण्याची गरज
(अ) बदलत्या सार्वजनिक आरोग्य गरजा लक्षात घेऊन राज्यात आरोग्य विभागातील अधिकारी व
कर्मचाऱ्यांच्या क्षमतावृद्धीची तसेच सर्व स्तरांवरील कर्मचाऱ्यांसाठी नियमित प्रशिक्षण अत्यावश्यक
आहे.
(ब) शाश्वत विकास उद्दिष्ट्टे साध्य करण्याच्या देशाच्या प्रयत्नांमध्ये सुदृढ व सक्षम मनुष्ट्यबळ अत्यंत
महत्तवाचे आहे. आर्थिक विकासाच्या दृष्ट्टीने सुदृढ लोकसंख्या हा निर्णायक घटक आहे. सार्वजनिक
आरोग्यातील गुंतवणूक ही दीर्घकालीन सामाजिक व आर्थिक लाभ देते. लोकांच्या गरजेनुरूप
प्रभावी आरोग्य सेवा देण्यासाठी रोगप्रतिबंध, मृत्यूदर व आजारपण कमी करणे आवश्यक असून
त्यासाठी महाराष्ट्रात सार्वत्रिक आरोग्य सेवा निरंतर सक्षम करणे गरजेचे आहे.
(क) राज्यस्तरीय समर्पित सार्वजनिक आरोग्य संस्था राज्यातील स्वतंत्र व राज्य शासनाच्या
मालकीतील सार्वजनिक आरोग्य संस्था शिक्षण, संशोधन, अंमलबजावणी सहाय्य, नियोजन,
निरीक्षण व मूल्यमापन अशा विविध क्षेत्रांत आरोग्य विभागाला तांत्रिक पाठबळ देऊ शकते. त्यास
अनुसरून महाराष्ट्र राज्यात सार्वजनिक आरोग्य ( Public Health) विषयात Dedicated शिक्षण,
संशोधन करणारी राज्यामध्ये "इंडियन इच्स्टट्यूट ऑफ पब्लिक हेल्थ" IIPH ही संस्था PHFI
(Public Health Foundation of India) , New Delhi यांच्या सहकार्याने स्थापन करणेबाबतचा
प्रस्ताव मा. मंत्रिमंडळाच्या मान्यतेसाठी सादर करण्यात आला होता. त्यास दिनांक ११ मार्च, २०२६
रोजीच्या मंत्रिमंडळाच्या बैठकीत मान्यता देण्यात आली आहे. त्याप्रमाणे खालीलप्रमाणे शासन
निर्णय निर्गमित करण्यात येत आहे.
# Page 3
शासन निर्णय:-
राज्यामध्ये पब्लिक हेल्थ फाऊंडेशन ऑफ इंडिया (PHFI) नवी दिल्ली यांच्या सहकार्याने
नागपूर येथे “इंडियन इन्स्टिट्यूट ऑफ पब्लिक हेल्थ, महाराष्ट्र” ही संस्था स्थापन करण्यास
शासनाची मान्यता देण्यात येत आहे.
(२) ही संस्था स्थापन करण्यासाठी मौजा मिहान, पो. खापरी, ता. जि. नागपूर येथील सेक्टर २०
मधील अकृषक जमीन ज्याचे एकूण क्षेत्रफळ ५.१ एकर (२.०७ हेक्टर) इतकी जागा रू.१/- नाममात्र
दराने सार्वजनिक आरोग्य विभागाच्या नावे उपलब्ध करून देण्यास मान्यता देण्यात येत आहे.
(३) “इंडियन इन्स्टिट्यूट ऑफ पब्लिक हेल्थ, महाराष्ट्र” या संस्थेचे संचालन कंपनी
अधिनियम, अंतर्गत कलम ८ ब अन्वये, स्थापन करण्यात येणाऱ्या कंपनीमार्फत करण्यास परवानगी
देण्यात येत आहे. सदर कंपनीमध्ये शासन प्रतिनिधी, PHFI प्रतिनिधी, सार्वजनिक आरोग्य तज्ञ
तसेच सामाजिक क्षेत्रातील तज्ञ यांचा समावेश राहील.
(४) “इंडियन इन्स्टिट्यूट ऑफ पब्लिक हेल्थ, महाराष्ट्र” या संस्थेसाठी शासनातफे रु.१२०
कोटी इतका भांडवली निधी तसेच रु. ५० कोटी इतका कॉर्पस निधी ( Corpus Fund) उपलब्ध
करुन देण्यास मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्रमांक ५८/२०२६ कार्यासन
१४७२ दिनांक २५/०२/२०२६, वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १९९/२०२६/व्यय-१३
दिनांक २३/०२/२०२६ तसेच सामान्य प्रशासन विभाग (विमान-१) विभागाच्या अनौपचारिक संदर्भ
क्रमांक ०१/सा. प्र. वि. /विमान-१/२०२६ दिनांक २०.०२.२०२६ अन्वये दिलेल्या सहमतीनुसार
निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4