# Page 1
संचालक(२), आरोग्य सेवा,आयुक्तालय, पुणे
व सहसंचालक (रूग्णालये), आरोग्य सेवा,
आयुक्तालय, मुंबई यांच्या कार्यालयीन
वापरातील वाहन व वैद्यकीय अधीक्षक
उपजिल्हा रूग्णालय, निफाड, नाशिक यांच्या
रूग्णालयातील अपघातग्रस्त रूग्णवाहिका
दुरुस्तीच्या खर्चास प्रशासकीय मान्यता
देणेबाबत... शुध्दीपत्रक
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांक: वाहन-२०२६/ प्र.क्र.९६/ रूशआ-१ (ई.क्र १५७८९०१)
०८ वा मजला, संकूल इमारत,
गोकूळदास तेजपाल रूग्णालय आवार, मंत्रालय, मुंबई.
तारीख : २५ मार्च २०२६.
वाचा :-
१)उपसंचालक, आरोग्य सेवा (परिवहन), पुणे यांचे पत्र क्र. : आसेप/कक्ष-११८ III /तांत्रिक
विभाग / वाहन दुरूस्ती खर्च प्रशासकीय मंजुरी /५०८१-८३/२०२६, दि.२३.०३.२०२६
२)शासन निर्णय ,सार्वजनिक आरोग्य विभाग वाहन-२०२६/प्र.क्र.९६/रूशआ-१, ई.क्र.
(१५७८९०१) दि. १२.०३.२०२६
शासन शुध्दीपत्रक:
वाचा येथील अ.क्र. १ च्या प्रस्तावान्वये प्रस्तावित केल्याप्रमाणे वाचा येथील अ. क्र. २
मधील शासन निर्णयामध्ये
१)“वैद्यकीय अधीक्षक, ग्रामीण रूग्णालय उमरी, जि. नांदेड”
२)“एम.एच. १५.सी.एच.२८५६ (फोर्स रॅव्हलर)”
३) “जिल्हा कोषागार अधिकारी पुणे”
४) “विभागीय कार्यशाळा, आरोग्य सेवा (परिवहन),पुणे/लातूर”
याऐवजी अनुक्रमे खालीलप्रमाणे वाचण्यात यावे.
१) “वैद्यकीय अधीक्षक, उपजिल्हा रूग्णालय, निफाड जि. नाशिक”.
२) “एम.एच.१५ एच.एच.२८५६ (फोर्स रॅव्हलर)”
३) “जिल्हा कोषागार अधिकारी पुणे/नाशिक”
# Page 2
शासन शुध्दीपत्रक क्रमांक: वाहन-२०२६/ प्र.क्र.९६/ रूशआ-१ (ई.क्र १५७८९०१)
४) “विभागीय कार्यशाळा, आरोग्य सेवा (परिवहन),पुणे/नाशिक”
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर