# Page 1
राष्ट्रीय आयोडीन न्युनता विकार नियंत्रण
कार्यक्रमांतर्गत प्राचार्य, आरोग्य व कुटुंब
कल्याण प्रशिक्षण केंद्र, नागपूर, कोल्हापूर,
छत्रपती संभाजीनगर, पुणे, नाशिक व
अमरावती येथील गलगंड सवेक्षण पथकातील
२० अस्थायी पदे पुढे चालू ठेवणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः आन्युवि-२०२५/प्र.क्र.८९/असंसर्ग-२
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
१० वा मजला, मंत्रालय, मुंबई ४०० ००१
तारीख ११ मार्च, २०२६
वाचा -
१)सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक : पदआ-२००७/प्र.क्र.११७/सेवा-१,
दि. ६ ऑगस्ट, २००७
२)सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक : पदआ-२००७/प्र.क्र.११७/सेवा-१,
दि. २१ सप्टेंबर, २०१२
३)सार्वजनिक आरोग्य विभाग शासन निर्णय क्र.: आन्युवि-२०२५/प्र.क्र.८९/असंसर्ग-२,
दि. १० ऑक्टोंबर, २०२५ ४)वित्त विभाग, शासन निर्णय क्र.पदनि२०१६/प्र.क्र.८/१६/आ.पु.क., - दि.२८ फेब्रुवारी, २०२६
५)उपसंचालक, आरोग्य सेवा, (राआन्युविनिका), मुंबई यांचे पत्र क्र. संआसे/कक्ष-७/
राआन्युविनिका/२० अस्थायी पदे मुदत/६५२-६५५/२६, दि. १८.०२.२०२६
प्रस्तावना -
राष्ट्रीय आयोडीन न्युनता विकार नियंत्रण कार्यक्रमांतर्गत प्राचार्य, आरोग्य व कुटुंब कल्याण
प्रशिक्षण केंद्र, नागपूर, कोल्हापूर, छत्रपती संभाजीनगर, पुणे, नाशिक व अमरावती येथील गलगंड
सवेक्षण पथकातील २० अस्थायी पदे सार्वजनिक आरोग्य विभागाने वरील अ.क्र. १ व २ येथे नमुद
शासन निर्णयान्वये मंजुरी दिलेल्या सुधारीत आकृतीबंधात समाविष्ट्ट आहेत. सदर पदे राज्यातील
जनतेला आवश्यकतेनुसार आरोग्य सुविधा पुरवित असल्याने, पदांचे कामकाजाचे स्वरुप व महत्व
लक्षात घेता, संदर्भ क्र. ५ येथील उपसंचालक यांच्या प्रस्तावानुसार सदर २० अस्थायी पदांना
दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत मुदतवाढ देणे आवश्यक असल्याने सदर अस्थायी पदांना
मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन ननर्णय क्रमाांकः आन्युवि-२०२५/प्र.क्र.८९/असंसर्ग-२
शासन निर्णय-
राष्ट्रीय आयोडीन न्युनता विकार नियंत्रण कार्यक्रमांतर्गत प्राचार्य, आरोग्य व कुटुंब कल्याण
प्रशिक्षण केंद्र, नागपूर, कोल्हापूर, छत्रपती संभाजीनगर, पुणे, नाशिक व अमरावती येथील गलगंड
सवेक्षण पथकातील २० अस्थायी पदांना दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत पुढे चालू
ठेवण्यास मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनिर्मितीच्या शासन निर्णयाचा क्रमांक व दिनांक | पदनाम | पदांची संख्या | वेतनश्रेणी |
|  | अ) गलगंड सवेक्षण पथक, नागपूर |
| १. | शा.नि.क्र.पदआ-२००७/ प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
| २ | --“-- | सांख्यिकी अधिकारी (वर्ग-२) | १ | रु.४१८००-१३२३०० |
| ३ | --“-- | सवेक्षण कार्यकर्ता (वर्ग-३) | २ | रु.१९९००-६३२०० |
| ४ | --“-- | वाहन चालक (वर्ग-३) | १ | रु. १९९००-६३२०० |
|  |  | एकूण | ५ |  |
|  | ब) गलगंड सवेक्षण पथक, कोल्हापूर |
| १. | शा.नि.क्र.पदआ-२००७/प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
| २ | --“-- | सांख्यिकी अधिकारी (वर्ग-२) | १ | रु.४१८००-१३२३०० |
| ३ | --“-- | सवेक्षण निरक्षक (वर्ग -३) | १ | रु.२५५००-८११०० |
| ४ | --“-- | सवेक्षण कार्यकर्ता (वर्ग-३) | २ | रु.१९९००-६३२०० |
| ५ | --“-- | वाहन चालक (वर्ग-३) | १ | रु. १९९००-६३२०० |
|  |  | एकुण | ६ |  |
|  | क) गलगंड सवेक्षण पथक, छत्रपती संभाजीनगर |
| १. | शा.नि.क्र.पदआ-२००७/ प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
---------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन ननर्णय क्रमाांकः आन्युवि-२०२५/प्र.क्र.८९/असंसर्ग-२
---------------------------------------------------------------------------------------------------------------
| २. | --“-- | सांख्यिकी अधिकारी (वर्ग-२) | १ | रु.४१८००-१३२३०० |
| ३. | --“-- | सवेक्षण निरक्षक (वर्ग -३) | १ | रु.२५५००-८११०० |
| ४. | --“-- | सवेक्षण कार्यकर्ता (वर्ग-३) | २ | रु.१९९००-६३२०० |
| ५. | --“-- | वाहन चालक (वर्ग-३) | १ | रु. १९९००-६३२०० |
|  |  | एकूण | ६ |  |
|  | ड) गलगंड सवेक्षण पथक, पुणे |
| १. | शा.नि.क्र.पदआ-२००७/ प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
|  |  | एकूण | १ |  |
|  | इ) गलगंड सवेक्षण पथक, नाशिक |
| १ | शा.नि.क्र.पदआ-२००७/ प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
|  |  | एकूण | १ |  |
|  | फ) गलगंड सवेक्षण पथक, अमरावती |
| १. | शा.नि.क्र.पदआ-२००७/ प्र.क्र.११७/ सेवा-१, दि. २१ सप्टेंबर, २०१२ | वैद्यकीय अधिकारी (वर्ग-२) | १ | रु.५६१००-१७७५०० |
|  |  | एकूण | १ |  |
|  | एकूण (अ+ब+क+ड+इ+फ) | २० |  |
---------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन ननर्णय क्रमाांकः आन्युवि-२०२५/प्र.क्र.८९/असंसर्ग-२
२.या पदांवरील खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली २०२६-२७ च्या मंजूर अनुदानातून
भागविण्यात यावा.
मागणी क्र. आर-१
२२१०- वैद्यकीय सेवा व सार्वजनिक आरोग्य
०६- सार्वजनिक आरोग्य,
०१-संचालन व प्रशासन,
(०१) (०२) प्रादेशिक कार्यालये.
सांकेतांक (२२१० ०३५१)
३. सदर शासन निर्णय वित्त विभाग शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,
दि. २८ फेब्रुवारी, २०२६ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे. तसेच, उपरोक्त अस्थायी पदांना मुदतवाढ दिलेल्या कालावधीत वित्त विभागाच्या
दि.२८ फेब्रुवारी, २०२६ रोजीच्या शासन निर्णयातील निदेशानुसार आवश्यक कार्यवाही करण्यात यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5