# Page 1
सन २०२५-२६ या आर्थिक वर्षामधील प्रादेशिक मनोरुग्णालयाची प्रलंबित विज देयके अदायगीसाठी करण्यासाठी लेखाशिर्ष २२१००२९१
बाब-२७-लहान बांधकामे मधील रु.५२.२७,लक्ष अनुदान त्याच लेखाशिर्षातील ०६-दुरध्वनी,वीज व पाणी याबाबीखाली पुर्नवितरीत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः पुनर्वि-३८२६/प्र.क्र.५६/असंसर्ग-१
१० वा मजला, गोकुळादास तेजपाल रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : ३१ मार्च, २०२६
वाचा :-
१)अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा, आयुक्तालय,मुंबई यांचे पत्र क्र.आआसे/माआ/टे-४/अनुदान/वळती/६७७९-८३/२६ दिनांक ३१.०३.२०२६.
२) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक २९.०१.२०२६.
३)शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक १७.०३.२०२६.
प्रस्तावना:-
वाचा मधील अ.क्र. १ येथील दि. ३१.०३.२०२६ रोजीच्या पत्रान्वये सन २०२५-२६ या आर्थिक वर्षामध्ये, राज्यातील प्रादेशिक मनोरुग्णालयाकरीता दुरध्वनी, वीज व पाणी या करीता अनुदान पुरेश्या प्रमाणात उपलब्ध नसल्यामुळे प्रादेशिक मनोरुग्णालयांची वीज बीलाची देयके प्रलंबित आहेत. या अनुषंगाने लेखाशिर्ष २२१००२९१ बाब-२७-लहान बांधकामे मधील शिल्लक राहणारे रु.५२,२७,३३६/- (अक्षरी बावन्न लक्ष सत्तावीस हजार तीनशे छत्तीस फक्त) अनुदान त्याच लेखाशिर्षातील ०६-दुरध्वनी,वीज व पाणी याबाबीखाली पुर्नवितरीत करण्याची
विनंती केलेली आहे.
२. वाचा मधील अ.क्र. १ येथील अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा, आयुक्तालय,मुंबई यांनी सादर केलेल्या प्रस्तावाच्या अनुषंगाने प्रादेशिक मनोरुग्णालयाकरिता दुरध्वनी, वीज व पाणी या करीता अनुदान पुरेश्या प्रमाणात उपलब्ध नसल्यामुळे प्रादेशिक मनोरुग्णालयांची जवळपास रु.१८४.४९ लक्ष ची वीज बीलाची देयके प्रलंबित आहेत. त्यामुळे विज पुरवठा अखंडीत सुरु राहणे आवश्यक असुन विज वितरण विभागाची देयके प्रलंबित असल्याने लेखाशिर्ष २२१००२९१ बाब-२७-लहान बांधकामे मधील शिल्लक राहणारे रु.५२,२७,३३६/- (अक्षरी बावन्न लक्ष सत्तावीस हजार तीनशे छत्तीस फक्त) अनुदान त्याच लेखाशिर्षातील ०६-दुरध्वनी,वीज व पाणी याबाबीखाली पुर्नवितरीत करण्यासाठी
नस्ती वित्त विभागास सादर करण्यात आली होती.
सदर प्रस्तावा संदर्भात वित्त विभागाने मान्यता दिली असून पुनर्वितरण करुन अर्थसंकल्पिय वितरण
प्रणालीवर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
लेखाशिर्ष २२१००२९१ बाब-२७-लहान बांधकामे मधील शिल्लक राहणारे रु.५२,२७,३३६/- (अक्षरी बावन्न लक्ष
सत्तावीस हजार तीनशे छत्तीस फक्त) अनुदान त्याच लेखाशिर्षातील ०६-दुरध्वनी,वीज व पाणी या उद्दिष्ट्टाखाली
पुनर्विनियोजनव्दारे प्रचलित नियामानुसार व विहीत कार्यपध्दतीने अर्थसंकल्पिय वितरण प्रणालीवर वितरीत
करून खर्च करण्यास खालील नमूद अटींच्या अधिन राहून मान्यता देण्यात येत आहे.
# Page 2
शासन ननर्णय क्रमांकः पुनर्वि-३८२६/प्र.क्र.५४/असंसर्ग-१
(१)वित्त विभागाच्या दिनांक २५.०७.२०२४ च्या शासन परिपत्रकासोबत जोडलेल्या परिशिष्ट्टातील अ.क्र.९
मधील मुद्दा १ ते १० मधील अटी व शर्तीची पूर्तता केली असल्याचे, यापूर्वी वितरीत केलेल्या निधीच्या
अनुषंगाने लेखापरिक्षणामध्ये कोणतेही गंभीर आक्षेप नाहीत व संक्षिप्त देयक प्रलंबित नाहीत अशा आशयाचे
प्रमाणपत्र अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा, आयुक्तालय,मुंबई यांनी प्रमाणपत्र सादर करणे आवश्यक आहे.
(२)महाराष्ट्र शासन वित्त विभाग शासन निर्णय क्र. मुंविनि-२०२२/प्र.क्र.२७/२०२२/विनियम, दिनांक
१२.०१.२०२३ मधील अट क्र.५ नुसार सदर अनुदान सशर्त असून यापूर्वी वितरीत केलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा,
आयुक्तालय,मुंबई यांनी सादर केले आहे.
(३)सदर निधी मनोरुग्णालयांना स्थानिक स्तरावर औषध खरेदीसाठी अनुदान वितरीत करावयाचे असल्याने अदाता म्हणून प्रशासकीय अधिकारी तथा आहरण संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
(४) सहसंचालक आरोग्य सेवा (अर्थ व प्रशासन) मुंबई यांना संवितरीत करण्यासाठी “प्रशासकीय अधिकारी,
आरोग्य सेवा आयुक्तालय मुंबई” यांना आहरण संवितरण अधिकारी व “सहसंचालक आरोग्य सेवा (अर्थ व
प्रशासन) मुंबई” यांना नियंत्रण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे.
(५)संबंधित नियंत्रक अधिकारी यांनी सदर वितरीत करण्यात आलेल्या तरतूदीच्या मर्यादेत विहित
प्रयोजनातूनच खर्च करावा. सदर निधी खर्च झाल्यावर त्याबाबतचे खर्चाचे विवरण व उपयोगिता प्रमाणपत्र न
चुकता शासनास सादर करण्याची जबाबदारी, सहसंचालक, आरोग्य सेवा, (अर्थ व प्रशासन), मुंबई/आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई यांची राहील.
(६) उपरोक्त योजनेंतर्गत चालू आर्थिक वर्षातील लेखानुदान खर्चाचे तसेच मागील वर्षातील खर्चाची
उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी तपासण्याच्या अधिन राहून निधी खर्च करण्याची जबाबदारी
नियंत्रक अधिकाऱ्यांची राहील. तसेच वित्तीय नियमावली, महाराष्ट्र अर्थसंकल्प नियमपुस्तिका यानुसार वेळोवेळी वित्त विभागाने निर्गमित केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करुन कोणतीही वित्तीय
अनियमितता होणार नाही, याची दक्षता घेण्याची जबाबदारी आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई, व
अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा, आयुक्तालय,मुंबई यांची राहील.
(७)वित्त विभागाच्या दिनांक ०१.०४.२०२४ च्या शासन परिपत्रकासोबत जोडलेल्या परिशिष्ट्टातील अनु.क्र.८
मधील मुद्दा क्र.१ ते १० मधील अटींची पूर्तता झाली असल्याचे अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा, आयुक्तालय,मुंबई यांनी प्रमाणित करणे आवश्यक आहे.
(८)वित्त विभागाच्या दिनांक १४.०२.२०२४ रोजीच्या व सार्वजनिक आरोग्य विभागाच्या दि.२४.०२.२०२५
रोजीच्या शासन निर्णयान्वये आहरीत केल्या जाणाऱ्या निधीचा विनियोग करण्यासाठी आभासी वैयक्तिक
ठेव खाते VPDA (Virtual Personal Deposit Account) या कार्यपध्दतीचा अवलंब करण्यात यावा.
(९)यापुर्वी वितरीत केलेल्या निधीच्या अनुषंगाने लेखापरिक्षणामध्ये कोणतेही गंभीर आक्षेप नसल्याचे प्रमाणित
केले आहे.
(१०)सदर प्रस्तावावरील वितरीत करण्यात येणारा निधी सहसंचालक, आरोग्य ,(अर्थ व प्रशासन), मुंबई मार्फत लाभार्थ्र्याच्या/ पुरवठादाराच्या खात्यात थेट जमा होणार आहे.
(११)सदर संबंधित लेखाशिर्षाखाली एक वर्ष जूने संक्षिप्त देयक प्रलंबित नाही. शासनाच्या धोरणानुसार सदर
प्रस्तावावरील निधी प्राधिकरणाच्या स्वतंत्र बँक खात्यात जमा करुन खर्च करण्यात येत असल्याचे
त्याचप्रमाणे वित्त विभागाच्या दिनांक ०१ एप्रिल, २०२४ च्या शासन निर्णयातील संबंधित असलेल्या सर्व तरतुदींचे/ अटी व शर्तीचे पालन झाल्याचे प्रमाणित केले आहे.
(१२)सदर अनुदान “सशर्त” असून यापुर्वी शासनाकडुन वितरीत केलेल्या अनुदानाचा विनियोग ज्या कारणासाठी
निधी मंजूर केला होता, त्याच प्रयोजनासाठी करण्यात येणार असल्याचे प्रमाणित केले आहे. तसेच वित्त
पृष्ठ ४ पैकी २
# Page 3
शासन ननर्णय क्रमांकः पुनर्वि-३८२६/प्र.क्र.५४/असंसर्ग-१
विभागाचे शासन परिपत्रक, क्र.२०१३/प्र.क्र.८५/२०१३/ अर्थसंकल्प-३, दिनांक २५ एप्रिल, २०१३ नुसार
उपरोक्त निधीचे उपयोगिता प्रमाणपत्र (UC) सादर केल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.”
(१३)सदर अनुदान दि.३१.०३.२०२६ पुर्वी खर्ची टाकण्याची संपुर्ण जबाबदारी आयुक्त, आरोग्य सेवा आयुक्तालय,
मुंबई, अतिरीक्त संचालक (आरोग्य संस्थेमार्फत राबविण्यात येणारे कार्यक्रम),आरोग्य सेवा,
आयुक्तालय,मुंबई यांची राहील.
४. उपरोक्त नमूद अटींच्या अधीन राहून लेखाशिर्ष २२१००२९१ बाब-२७-लहान बांधकामे मधील शिल्लक
राहणारे अनुदान त्याच लेखाशिर्षातील ०६-दुरध्वनी,वीज व पाणी या उद्दिष्ट्टाखाली पुर्नवितरणानाद्वारे उपलब्ध
करून देण्याबाबतचा तपशील खालीलप्रमाणे आहे:-
पुनर्वितरणानाचा तपशील
(रक्कम लाखात)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| तपशील | लेखाशिर्ष | पुर्नवितरण |
| लेखाशिर्ष -मागणी क्र.आर-१ २२१०- वैद्यकिय सेवा व सार्वजनिक आरोग्य ०१- नागरी आरोग्य सेवा -विषमचिकित्सा ११०- रुग्णालये व दवाखाने ११०-६ पंचवार्षिक योजनांतर्गत योजना (०६) (०९) मध्यवर्ती मनोरुग्णालये (अनिवार्य) | लेखाशिर्ष २२१० ०२९१ २७-लहान बांधकामे | (-) ५२.२७ |
| लेखाशिर्ष २२१० ०२९१ ०६-दुरध्वनी, वीज व पाणी | (+) ५२.२७ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. हे आदेश महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ मधील परिच्छेद १४२ अन्वये
प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार, तसेच, वित्त विभाग, अनौपचारिक संदर्भ
क्र.३८३/२०२६/व्यय-१३, दिनांक ३१.०३.२०२६ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4