# Page 1
महाराष्ट्र वैद्यकीय व आरोग्य सेवा,
गट-अ मधील विशेषज्ञ संवर्गातील
“वैद्यकीय अधिकारी (कान, नाक, घसा
तज्ञ” या पदाची दि. ०१.०१.२०२५
रोजीची अंतिम ज्येष्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन परिपत्रक क्रमांकः ज्येसूची-२७२५/प्र.क्र.१७८/सेवा-
गो. ते. रुग्णालय आवार, संकुल इमारत, दहावा मजला, मंत्रालय,
मुंबई- ९०० ००१
दिनांक : १२ जानेवारी, २०२६
संदर्भ-   १. महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली २०२१.
२. शासन परीपत्रक क्र. ज्येसूची-२७२५/प्र.क्र.१७८/सेवा २, दि.१८.०९.२०२५.
शासन   परिपत्रक - महाराष्ट्र वैद्यकीय आरोग्य सेवा, गट-अ मधील विशेषज्ञ संवर्गातील “वैद्यकीय अधिकारी
(कान, नाक, घसा तज्ञ)” (वेतनस्तर एस-२३ : ६७७००-२०८७००) या पदावर कार्यरत अधिकाऱ्यांची दि.०१.०१.२०२५ रोजीची अंतिम ज्येष्ठता सूची सोबतच्या विवरणपत्र - अ नुसार प्रसिध्द करण्यात येत आहे.
२. सदर ज्येष्ठतासूची नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली २०२१ मधील
तरतुदीनुसार तयार करण्यात आलेली आहे.
3 सदर ज्येष्ठतासूची पदोन्नतीचे आरक्षण रद्द करण्यासंदर्भातील मा. उच्च न्यायालयाने याचिका क्र.२७९७/२०१५ मध्ये दि.०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरूद्ध राज्य शासनाने मा. सर्वोच्च
न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या न्यायनिर्णयाच्या अधीन राहून प्रसिद्ध करण्यात येत आहे.
6. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या =www.maharashtra.gov.in   या
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6