# Page 1
Reorganization of Forest Department for continuation of temporary posts in the post-Human Resource Development Scheme in 2021-22.
The Government of Maharashtra
the Revenue and Forest Department
Government Resolution No: FDM-2021/ P.S.No.24/ F-2
Mantralaya, Mumbai- 400 032
Date of release: September 30, 2021
Reference: 1) Government Decision, Revenue and Forest Department, No. FDM-2021/ P. No.24/ F-2, Dy. 31.03.2021.
2) Government Resolution, Finance Department, No. 2016/ No. 8/16/ APC, D. 10.08.2021
3) Government Resolution, Revenue and Forest Department, No.MFS-2017/ No. 77/ F-8, D. 13.09.2019
Letter No.3/ Post-Plan/ PR No. 01/19-20/ 102 of the Office of the Principal Chief Conservator of Forests, (Budget, Planning and Development), Maharashtra State, Nagpur.
02.09.2021.
5) Letter No. 3/ Post-Plan/ No. 01/20-21/ 117 of Principal Chief Conservator of Forests, (Budget, Planning and Development), Maharashtra State, Nagpur, dt. 23.09.2021
Government Decision: Government Decision on" Creation of Human Resource Development Posts" in the post-plan scheme 1 post Reference No. 1, Department of Revenue and Forest, D. 31.03.2021 w. e. f. 01.03.2021.
It was approved by the government to continue till 31.8.2021. The term of office. 31.08.2021. The Forest and Revenue Department No. 3 This temporary position is included in the figure determined by the government decision here. Accordingly, one of the temporary posts in the following statement has been included in Reference No. 2 the government's decision. As on 10.08.2020. Government approval is being given for continuation from 01.09.2021 to 28.02.2022.
------------------------------------------------------------------------------------------
| A.A.  | designation                                              | the number of posts |
| 1     | Chief Conservator of Forests (Human Resource Management) | 1                   |
| Total | 1                                                        |
------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: FDM-2021/ PR No.24/ F-220- Expenditure on the posts- Principal Head 2406 Forestry and Wildlife (Non-Plan) 01 Forestry 001 Operation and Administration (01) Operation and Administration (01) (01) Chief Conservator of Forest (2406 0022) 01 Salary The grant to be made available in the year 2021-22 under this head.
3. The present Government Decision is a Government Decision of the Finance Department No. Post No. 2016/ 08/ 2016 10.08.2021 is being issued pursuant to the powers conferred on the Department.