# Page 1
केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन (PFMS) करिता Single Nodal Agency (SNA) & Nodal Officer यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
( आपत्ती व्यवस्थापन, मदत व पुनर्वसन)
शासन निर्णय क्र. आव्यप्र- आव्यप्र-२०२१/प्र.क्र. १०२/PFMS/आव्यप्र-१
मंत्रालय, मुंबई : ४०० ०३२.
दिनांक : २७.०७.२०२१.
वाचा :- १. भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन क्र.F.No.१ (१३)/PFMS/FCD/२०२०, दि. २३ मार्च २०२१.
२. वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२१/प्र.क्र.३५/कोषा प्रशा –४
प्रस्तावना : केंद्र पुरस्कृत योजनांच्या निधीचे परिणामकारक व्यवस्थापन करणे तसेच निधी विनियोगाच्या प्रक्रियेत अधिक परिणामकारकता आणण्याच्या दृष्टीने केंद्र शासनाने संदर्भाधीन दिनांक २३ मार्च २०२१ रोजीच्य आदेशान्वये सुधारित कार्यपद्धतीचा अवलंब करण्याचे निर्देश दिलेले आहेत. त्यानुसार केंद्र पुरस्कृत योजनांच्या अंमलबजावणी साठी एक Single Nodal Agency (SNA) नेमणूक करून त्या योजनेसाठी प्राधिकृत बँकेमध्ये स्वतंत्र Single Bank Account उघडणे आवश्यक आहे. तसेच सदर केंद्र पुरस्कृत योजनांच्या समन्वयाच्या दृष्टीने किमान उपसचिव दर्जाच्या अधिकार्याची Nodal Officer म्हणून नियुक्ती करण्याबाबत निर्देशित केले आहे. त्यानुसार राष्ट्रीय चक्रीवादळ धोके निवारण प्रकल्पाच्या अंतर्गत केंद्र पुरस्कृत योजनांकरिता Single Nodal Agency व Nodal Officer ची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: वित्त विभागाच्या संदर्भ क्र. २ च्या परिपत्रकान्वये दिलेल्या सूचनांनुसार राष्ट्रीय चक्रीवादळ धोके निवारण प्रकल्पाच्या केंद्र पुरस्कृत योजनांच्या अंमलबजावणी साठी पुढील प्रमाणे Single Nodal Agency व Nodal Officer नियुक्ती करण्यात येत आहे:
-----------------------------------------------------------------------------------------------------------------
| अ. | विभागाचे नाव | Single Nodal Agency | Nodal Officer |
| १ | महसूल व वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन) | राष्ट्रीय चक्रीवादळ धोके  |  निवारण प्रकल्प | संचालक आव्यप्र |
-----------------------------------------------------------------------------------------------------------------
राष्ट्रीय चक्रीवादळ धोके निवारण प्रकल्पांतर्गत केंद्र पुरस्कृत योजनांच्या अंमलबजावणी साठी संचालक (भा.प्र.से.) यांची नोडल अधिकारी म्हणून नियुक्ती करण्यात येत आहे.
केंद्र पुरस्कृत योजनांकरिता केंद्र शासनामार्फत दिनांक १ जुलै २०२१ पासून सुधारित कार्यपद्धती नुसार निधी प्राप्त होणार आहे. त्यामुळे वरील प्रमाणे नियुक्त Single Nodal Agency (SNA) यांनी केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन (PFMS) बाबत वित्त विभागाच्या संदर्भादिन क्र. २ येथील परिपत्रकान्वये दिलेल्या सूचनेनुसार आवश्यक ती सर्व कार्यवाही तातडीने करावी.
# Page 2
शासन निर्णय क्रमांकः आव्यप्र- आव्यप्र - २०२१/प्र.क्र.१०२/PFMS/आव्यप्र-१