# Page 1
वर्धा जिल्ह्यातील जुन्या अभिलेखांच्या स्कॅनिंगच्या वाढीव कामास व त्याअनुषंगाने येणाऱ्या वाढीव खर्चास मंजूरी देणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: संकीर्ण - २०२०/प्र.क्र.२२८/ल-१.
मंत्रालय, मुंबई -४०० ०३२.
दिनांक :- ४ ऑक्टोबर, २०२१.
वाचा : (१) महसूल व वन विभाग, शासन निर्णय क्र. राभूअ-२०१४/प्र.क्र.१८२/ल-१, दि.०६.०६.२०१४ (२) महसूल व वन विभाग, शासन निर्णय क्र.राभूअ-२०२०/प्र.क्र.२२८/ल-१, दि.३१.०३.२०१७ (३) महसूल व वन विभाग, शासन निर्णय क्र.राभूअ-२०१६/प्र.क्र.२७८/ल-१, दि.१६.०९.२०२० (४) जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख (महाराष्ट्र राज्य), पुणे यांचेकडील पत्र क्र.राभूअआका. २ / स्कॅनिंग निधी / वर्धा / २०२१, दि.२०/०५/२०२१.
प्रस्तावना
राष्ट्रीय भूमी अभिलेख आधुनिकीकरण कार्यक्रम (सध्या डिजिटल इंडिया भूमि अभिलेख आधुनिकीकरण अभियान) याअंतर्गत राज्यातील सर्व तहसिलदार, उपअधीक्षक भूमि अभिलेख आणि नगर भूमापन अधिकारी यांच्या कार्यालयांमधील महत्वाच्या जुन्या अभिलेखांच्या स्कॅनिंगचे काम निवडपात्र संस्थाना देण्यास व त्यासाठी येणाऱ्या खर्चास संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली असून त्याअंतर्गत वर्धा जिह्यातील ३२,५७, १५४ पानाच्या स्कॅनिंगसाठी रु.४४,०८,४२४/- इतक्या खर्चास मान्यता देण्यात आली आहे. तथापि प्रत्यक्षात अभिलेखांचे स्कॅनिंग करताना पृष्ठांच्या संख्येत वाढ / घट होत असल्याची बाब निदर्शनास आल्याने स्कॅनिंगच्या वाढीव कामास व खर्चास संदर्भिय क्र. २ च्या शासन निर्णयान्वये मान्यता देण्यात आली.
वर्धा जिल्ह्याचे स्कॅनिंग काम सुरु असतांना, अभिलेख कागदपत्रांच्या आकारमानानुसार स्कॅनिंग करताना झालेल्या एकूण कामाचे तालुकानिहाय पानांच्या आकारानुसार (A४, Legal, A३, A२, A१ व A०) पानांची संख्या कमी / जास्त झालेली आहे. सदरील वर्धा जिल्ह्यासाठी मंजूर पानांच्या तुलनेमध्ये प्रत्यक्षात वाढ झालेल्या पानांची संख्या व त्यानुसार जिल्हानिहाय देय होणारी रक्कम पानांच्या संख्येत २,३४,३२५ अशी वाढ होत असून, मंजूर दरानुसार अदा करावयाच्या रक्कमेत रू.२,७०,१५८/- इतकी वाढ झाली आहे. उपरोक्त संदर्भिय क्र. १ व २ च्या निर्णयानुसार वर्धा जिह्यातील ३२५७१५४ पानाच्या स्कॅनिंगसाठी रु.४४,०८,४२४/- खर्चास मान्यता देण्यांत आली असून राज्यातील स्कॅनिंगच्या कामासाठी अनुक्रमे एकूण रू.२७.१६ कोटी व रु.३७.३७ कोटी इतक्या खर्चास मान्यता दिलेली आहे.
दरम्यानच्या कालावधीत उपरोक्त संदर्भिय क्र. ३ च्या शासन निर्णयानुसार राज्यातील २४ जिल्ह्यातील स्कॅनिंगच्या सुधारीत कामास व त्यासाठी येणाऱ्या खर्चास मान्यता देण्यात आली आहे.
तसेच २४ जिल्ह्यासाठी रू.२५,००,९२,१४६/- इतका खर्च झाला असून त्यामुळे बचत झालेले रू.२,१३,४७,१००/- इतका निधी उर्वरीत ११ जिल्ह्यांच्या स्कॅनिंग कामासाठी वापरून बचत झालेला
# Page 2
शासन निर्णय क्रमांक: संकीर्ण - २०२०/प्र.क्र. २२८/ल-१.
निधी शासनास समर्पित करण्याबाबत सूचित केले आहे. आता वर्धा जिल्ह्यातील स्कॅनिंगच्या वाढीव कामास व त्याअनुषंगिक वाढीव खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे.
त्याअनुषंगाने शासन खालीलप्रमाणे निर्णय घेण्यांत येत आहे.
शासन निर्णय वर्धा जिल्ह्यातील वाढीव स्कॅनिंगच्या कामास शासन खालील अटी व शर्तीच्या अधीन राहून मान्यता देण्यात येत आहे.
१) संदर्भिय क्र. १ च्या शासन निर्णयान्वये मान्यता देण्यात आलेल्या महसूल अभिलेखांच्या एकूण ३२,५७,१५४ या पृष्ठ संख्येपेक्षा अधिकच्या आढळून आलेल्या अंदाजे २,३४,३२५ पृष्ठांचे स्कॅनिंग करण्यास व त्यावरील रू. २,७०,१५८/- (अक्षरी दोन लाख सत्तर हजार एकशे अठ्ठावन्न मात्र) इतक्या वाढीव खर्चास या शासन निर्णयाव्दारे मान्यता देत आहे.
२) सदरहू वाढीव काम संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये नियुक्त संस्थांमार्फत पूर्वीच्या मंजूर दराने करून घेण्यात यावे.
३) यासाठी होणारा खर्च “मागणी क्र. सी १, २०२९ जमीन महसूल (००) (०६) जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख (महाराष्ट्र राज्य) पुणे (२०२९ ०८३२) राष्ट्रीय भूमि अभिलेख आधुनिकीकरण कार्यक्रम ५०% केंद्र पुरस्कृत योजना (५०% केंद्र हिस्सा) १३ कार्यालयीन खर्च” व “मागणी क्र. सी१, २०२९ जमीन महसूल (००) (०६) जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख (महाराष्ट्र राज्य) पुणे (२०२९ ०८१४) राष्ट्रीय भूमि अभिलेख आधुनिकीकरण कार्यक्रम ५०% केंद्र पुरस्कृत योजना (५०% राज्य हिस्सा) १३ कार्यालयीन खर्च” या लेखाशिर्षाखाली मंजूर व “ई महाभूमि प्रकल्प व्यवस्थापन संस्था राष्ट्रीय भूमि अभिलेख आधुनिकीकरण कार्यक्रम (NLRMP) महाराष्ट्र राज्य (MAHABHOOMI PRAKALP VYAVASTHAPAN SANSTHA NLRMP MAHARASHTRA STATE)” या संस्थेकडे वर्ग केलेल्या निधीतून तसेच केंद्र शासनाकडून सदर प्रकल्पासाठी उक्त ई- महाभूमी प्रकल्प व्यवस्थापन संस्थेत परस्पर वर्ग केलेल्या निधीतून करणेत यावा.
४. या प्रयोजनासाठी जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख (महाराष्ट्र राज्य) पुणे हे आहरण व संवितरण अधिकारी म्हणून राहतील. सदर निधीच्या विनियोजनासाठी स्वतंत्र लेखे ठेवण्यात यावेत. तसेच खर्चाचा ताळमेळ महालेखापालांकडे वेळोवेळी देण्याची दक्षता घ्यावी. सदर निधीच्या विनियोगाबाबत आर्थिक व भौतिक अहवाल उपयोगिता प्रमाणपत्रासह शासनास पाठविण्यात यावा.
५. या कामी अन्य अटी/शर्ती संदर्भीय क्र. १ वरील शासन निर्णयाप्रमाणे राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण - २०२०/प्र.क्र.२२८/ल-१.