# Page 1
Reorganization of Forest Department Creation of new posts for the office of Principal Chief Conservator of Forests Regarding extension of the post-plan posts for the year 2021-22.
The Government of Maharashtra
Department of Revenue and Forestry,
Government Resolution No: FDM 2021/ Q. No.23/ F-2
Mantralaya, Mumbai- 400 032
Date: 31st of March 2021
Read: 1) Government Resolution, Revenue and Forest Department, No. FDM-2020/ Q. No.20/ F-2, Dy. 21.09.2020
2) Government Decisions, Finance Department, No. Post No. 2016/ Q. No. 08/16/ A.P.C., Dy. 15.02.2021 3) Government Resolution, Revenue& Forest Department, No.MFS-2017/ PR No.77/ F-8, Dy. 13.09.2019
Letter No.3/ Post-Plan/ Pr No.14 (20-21) 211, D.O. of the Office of the Principal Chief Conservator of Forests, (Budget, Planning and Development), Maharashtra State, Nagpur. 22.02.2021
Government Decision Reorganization of Forest Department Creation of new posts for the Office of Principal Chief Conservator of Forests Five temporary posts in the post-plan scheme will be created in the year 2020-21 with effect from 01.09.2020. Reference No. 28.02.2021 to continue. The decision was approved by the government. Duration of the posts has expired on 28.02.2021. The Forest and Revenue Department No. 3 This temporary position is included in the figure determined by the government decision here. Accordingly, the 5 temporary posts in the following statement are referred to in Reference No. 2 the government's decision. As on 15.02.2021. Government approval is being given for continuation from 01.03.2021 to 31.08.2021
------------------------------------------------------------------------------------------------------------
| A.A.  | designation                                                                | the number of posts |
| 1     | Principal Chief Conservator of Forests (Information Technology and Policy) | 1                   |
| 2     | Additional Principal Chief Conservator of Forests (Conservation)           | 1                   |
| 3     | Chief Conservator of Forests (Budget, Planning and Development)            | 1                   |
| 4     | Self-help                                                                  | 2                   |
| Total | 5                                                                          |
------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: FDM 2021/ Q. No.23/ F-2
2. The expenditure towards salary in this regard shall be shown under the head Principal Head 2406 Forestry and Wildlife (Non-Plan) 01 Forestry, 001 Operations and Administration (01) (01) Chief Conservator of Forest (2406 0022) 01 Salary and shall be met from the grant sanctioned for the year 2021-22.
3. The Government Decision presented is the Government Decision of the Finance Department, No. Post No. 2016/ Q. No. 08/16/ A.P.C., Dy. being issued pursuant to the powers conferred on the Department vide 15.02.2021.