# Page 1
परिभाषित अंशदान निवृत्तीवेतन योजना / राष्ट्रीय निवृत्तीवेतन योजनेंतर्गत सानुग्रह अनुदान मंजूर करण्याबाबत कै. दगडू जालिंदर लोंढे (मयत शिपाई)
BAREL
सत्यमेव
महाराष्ट्र शासन
महसूल व वन विभाग, मंत्रालय (मुख्य इमारत), १ ला मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई-४०० ०३२.
दूरध्वनी क्र ०२२-२२७९३६२७. Email ID : vikram.nikam@nic.in
क्रमांक : अनुदान - २०२१/प्र.क्र.४८/ई-७ दिनांक : ०८ डिसेंबर, २०२१
वाचा :- १. शासन निर्णय, वित्त विभाग क्रमांक :- अंनियो-२०१७/प्र.क्र.२९/सेवा-४, दि.२९ सप्टेंबर, २०१८.
२. जिल्हाधिकारी, सांगली यांच्याकडून प्राप्त झालेला क्र: लेखा/कार्या-३/आरआर/१५५/२०२१ दि. २१/०१/२०२१ रोजीचा सानुग्रह अनुदान मंजुरीचा प्रस्ताव.
३. दिवंगत दगडू जालिंदर लोंढे (मयत शिपाई) यांनी नामनिर्देशित केलेल्या व्यक्तीचा श्रीम.वनिता दगडू लोंढे यांचा परिभाषित अंशदान निवृत्तीवेतन योजना/राष्ट्रीय निवृत्तीवेतन योजनेंतर्गतसानुग्रह अनुदान मिळण्याकरीता प्राप्त झालेला निरंकरोजीचा अर्ज.
आदेश
उपरोक्त क्रमांक (२) अन्वये जिल्हाधिकारी, सांगली यांच्याकडून प्राप्त झालेल्या प्रस्तावासोबत श्रीम.वनिता दगडू लोंढे यांच्या उपरोक्त क्रमांक (३) येथे नमुद केलेल्या अर्जाच्या अनुषंगाने प्रशासकीय विभाग प्रमुख हे त्यांना संदर्भ क्रमांक (१) येथील वित्त विभाग, शासन निर्णय क्रमांक: अंनियो-२०१७/प्र.क्र.२९/सेवा-४, दि.२९ सप्टेंबर, २०१८ अन्वये प्राप्त झालेल्या अधिकारानुसार, दिवंगत दगडू जालिंदर लोंढे (मयत शिपाई) यांनी नामनिर्देशित केलेल्या व्यक्तीस श्रीम. वनिता दगडू लोंढे यांना सानुग्रह अनुदान रुपये १०,००,०००/- (अक्षरी रुपये दहा लक्ष फक्त) मंजुर करीत आहेत.
सदर “सानुग्रह अनुदान” शासकीय कर्मचारी सेवेत असताना १० वर्षे शासन सेवा होण्यापूर्वी दिनांक १४.०७.२०१३ रोजी मृत्यू पावल्यामुळे मंजुर करण्यात येत आहे. सदर आदेश आदेशाच्या दिनांकापासून १ वर्षे कालावधीसाठी ग्राह्य राहंतील.
सदरचा खर्च “ मागणी क्र.जी-६ २०७१-निवृत्तीवेतन व इतर सेवानिवृत्ती लाभ ०१ नागरी, १०३, अनुकंपा भत्ते, (००)(०६)- परिभाषित अंशदान/ राष्ट्रीय निवृत्तीवेतन योजनेंतर्गत सानुग्रह अनुदान (२०७१०७२२)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावी.