# Page 1
Regarding the extension of 20 temporary posts under the post-plan scheme of survey of forest area, Simkan and Jamabandi.
The Government of Maharashtra
the Revenue and Forest Department
Government Resolution No:- S- 10/2021/ P.S. No.250/ F-3
Madam Cama Marg, Hutatma Rajguru Chowk
Mantralaya, Mumbai 400 032,
The date is September 13, 2021.
Refer to: 1) Government Resolution No.MFS-2017/ PR No.77/ F-8 dated 13.09.2019 of the Department of Revenue and Forest.
(ii) Government Resolution No. 2016/ No. 8/16/ A.P.C. dated 15.02.2021.
3) Letter No. Cell-3/ Post-Plan/ PR No. 20/20-21/ 186 dated 15.02.2021 from the Principal Chief Conservator of Forests (Budget Planning and Development), Maharashtra State, Nagpur.
4) Government Resolution No. 16.03.2021.
5) Government Resolution No. 2016/ No. 8/16/ A.P.C., dated 10.08.2021.
GOVERNMENT DECISION: The Principal Chief Conservator of Forests (Budget Planning and Development), Maharashtra State, Nagpur has issued reference No. 3 have been requested.
2. In pursuance of the aforesaid proposal and in terms of Finance Department Reference No. In exercise of the powers conferred on the Department under Government Order No. 2, the said 20 temporary posts have been extended from 1.03.2021 to 31.08.2021 under Government Order No. 16.03.2021 of this Department.
Reference No. 3 of the Finance Department. As per the Government Decision No.5, all the Administrative Departments have been empowered to extend the tenure of all the temporary posts under them till 28.02.2022. Accordingly, the Government is granting approval for continuation of 20 temporary posts indicated in the following Return A from 1.09.2021 to 28.02.2022 subject to the following conditions:
---------------------------------------------------------------------------------------------------------
| A.A. | designation                   | the number of post | Details of the posts                      |
| 1    | the Forest Protection Officer | 4                  | (Pune-1/ Aurangabad-1/ Thane-1/ Nagpur-1) |
| 2    | forest guard                  | 1                  | (Thane-1)                                 |
| 3    | the Board Officer             | 1                  | (Pune- 1)                                 |
| 4    | accountant                    | 1                  | (Pune- 1)                                 |
| 5    | Forest watcher                | 5                  | (Pune-1/ Thane-3/ Aurangabad-1)           |
| 6    | Forest watcher                | 1                  | (Pune- 1)                                 |
| 7    | cheneman                      | 2                  | (Thane-2)                                 |
---------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No. S- 10/2021/ P.S. 250/ F-3
-----------------------------------------------------------------------
| 8     | peon/ soldier      | 2 | (Pune-1/ P.M. Mumbai (Wildlife)-1) |
| 9     | jeep driver        | 2 | (Pune- 1)                          |
| 10    | watchman           | 1 | Nagpur (1)                         |
| Total | There are 20 posts |
-----------------------------------------------------------------------
(a) The said 20 temporary posts shall not be vacant for a period of more than six months.
(b) The said 20 temporary posts are in the Land Records Office and the same are being filled up in the Forest Department under Review of Posts vide Reference No. 1 It must be included in the designations approved by the governing decision.
The expenditure on this post shall be met out of the grant to be sanctioned in the financial year 2021-22 under the head of Principal Head 2406 Forestry and Wildlife (Non-Plan), 01 Forestry, 101 Forest Conservation Development and Regeneration (01) (02) Survey of Forests, Settlement and Cremation (2406 0102).
The said Government Decision is being issued in accordance with the authority conferred on the Administrative Department by the Finance Department, Government Decision No. 2016/ PR No. 8/16/ APC, dated 10.08.2021.