# Page 1
सन २०२१-२२ या आर्थिक वर्षाकरीता वनतळे / सिमेंट बंधाऱ्याचे बांधकाम (४४०६०७९७) लेखाशीर्षांतर्गत अनुदान वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: साववि-२०२१/प्र.क्र.१९/फ-११
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ७.९.२०२१
वाचा: १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क.४८/अर्थ-३, दि. ६.४.२०२१ २) वित्त विभाग, शासन निर्णय क्र. अर्थसं २०२१/प्र.क.४८/अर्थ-३, दि.२४.६.२०२१ ३) प्रधान मुख्य वनसंरक्षक, (अर्थसंकल्प, नियोजन व विकास) म.रा. नागपूर, यांचे पत्र क्र.कक्ष-१/पी/ यो/अ.स./प्र.क्र.०९/२०२१-२२,दि. ६.८.२०२१ ४) प्रधान मुख्य वनसंरक्षक, (अर्थसंकल्प, नियोजन व विकास) म.रा. नागपूर, यांचे पत्र क्र.कक्ष-१/पी/ यो/नबाप्र/ प्र.क्र.४२/०७९७/२२२/२०२१-२२, दि. १.९.२०२१
प्रस्तावना :
वनतळे/सिमेंट बंधाऱ्याचे बांधकाम (४४०६०७९७) या योजनेंतर्गत खानापूर - विटा परिक्षेत्रातील दगडी नालाबांध व माती नालाबांध कामाकरिता रू.१४४.४५ लक्ष रकमेचा नविन बाब प्रस्ताव संदर्भाधीन क्र.४ येथील पत्रान्वये शासनास सादर करण्यात आलेला आहे.
२. वनतळे/सिमेंट बंधाऱ्याचे बांधकाम ( ४४०६०७९७) या योजनेंतर्गत सन २०२१-२२ या वर्षात रू.१००.०० लक्ष नियतव्यय अर्थसंकल्पित करण्यात आलेला आहे. तथापि,कोविड-१९ च्या महामारीमुळे सन २०२१-२२ या वित्तीय वर्षात होणाऱ्या अर्थव्यवस्थेवरील परिणामाबाबत वित्तीय उपाययोजना, शासन निर्णय, वित्त विभाग, दिनांक २४.६.२०२१ अन्वये निर्गमित करण्यात आलेल्या आहेत. सदर शासन निर्णयानुसार सन २०२१-२२ च्या अर्थसंकल्पीय निधीच्या ६० टक्के निधी उपलब्ध होईल या सूत्राच्या अधिन राहून विभागाने नियोजन करावयाचे आहे. त्यानुसार प्रधान मुख्य वनसंरक्षक ( अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्र.३ च्या पत्रान्वये विभागातील योजनांकरिताचा नियतव्यय ६० टक्केच्या मर्यादतेत निश्तिच करून, त्याबाबतचा तपशील सादर केलेला आहे. त्यानुसार सन २०२१-२२ करिता वनतळे/सिमेंट बंधाऱ्याचे बांधकाम (४४०६०७९७) या योजनेसाठी अर्थसंकल्पित करण्यात आलेल्या रू.१००.०० लक्ष या नियतव्ययापैकी रू.४०.०० लक्ष नियतव्यय निश्चित केलेला आहे.
३. शासन निर्णय, वित्त विभाग, दिनांक २४.६.२०२१ मधील तरतुदीनुसार आर्थिक वर्षाच्या प्रथम सहामाही कालावधीसाठी ( सप्टेंबर २०२१ पर्यंत) ०२ मजूरी या उदिष्टांसाठी ५० टक्के निधी व २१ साहित्य व पुरवठा या उदिष्टासाठी २५ टक्के निधी बीम्सप्रणालीवर वितरीत करण्यात येणार आहे. त्यानुसार सद्यस्थितीत सदर योजनेंतर्गत ०२ मजूरी या उदिष्टातर्गत १५ टक्के (रू.१२.०० लक्ष) निधी व २१ साहित्य व पुरवठा या उदिष्टांतर्गत १० टक्के ( २.०० लक्ष) निधी बीम्सप्रणालीवर वितरीत करण्यात आलेला आहे. त्यामुळे प्रधान मुख्य वनसंरक्षक, ( अर्थसंकल्प, नियोजन व विकास ), म. रा. नागपूर यांचे संदर्भाधीन क्र.४ अन्वये प्रस्तावित केलेल्या कामांसाठी सदरहू निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: साववि-२०२१/प्र.क्र.१९/फ-११
शासन निर्णय :
सन २०२०-२१ या वित्तीय वर्षात वनतळे/सिमेंट बंधाऱ्याचे बांधकाम (४४०६०७९७) योजनेकरिता रु.१००.०० लक्ष नियतव्यय अर्थसंकल्पित करण्यात आलेला आहे. त्यापैकी ०२ मजूरी या उदिष्टातर्गत १५ टक्के ( रू.१२.०० लक्ष) निधी व २१ साहित्य व पुरवठा या उदिष्टांतर्गत १० टक्के ( २.०० लक्ष) निधी वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर निधी नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्द करण्यात येत आहे. या योजनेंतर्गत घ्यावयाच्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या मुदतीत करण्याबाबत दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घ्यावा. सदर निधी मंजूर असलेल्या योजनांवरच खर्च करण्यात यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
३. सदर निधी वितरित करण्यापूर्वी प्रधान मुख्य वनसंरक्षक ( अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२१-२२ करिता वितरित केलेला निधी अर्थसंकल्पीय वितरण प्रणालीव्यतिरिक्त अन्यत्र ठिकाणी वळता केला नसल्याची खात्री करावी.
४. सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक १ येथील शासन परिपत्रकातील तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
५. जिल्हानिहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या कार्यक्रमाची / झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
६. सदर योजने अंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२१-२२ च्या मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र. सी-०७ ४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च, ०१ वनीकरण, ७० वन दळणवळण व इमारती, पंचवार्षिक योजना अंतर्गत योजना, राज्य योजनेंतर्गत योजना (००)(०३) वनतळ्यांचे बांधकाम (४४०६ ०७९७).
०२ - मजूरी व २१ साहित्य व पुरवठा
७ सदर शासन निर्णय संदर्भ क्रमांक १ व २ येथील वित्त विभागाच्या शासन परिपत्रक /शासन निर्णयानुसार विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः साववि-२०२१/प्र.क्र.१९/फ-११