# Page 1
महाराष्ट्र शासन
क्र.एमएफएस-२०२०/प्र.क्र.८०/फ-८ महसूल व वन विभाग, मंत्रालय मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दिनांक- १९ एप्रिल, २०२१.
विषय :- ५०/५५ वर्षाच्या पुनर्विलोकनाबाबत वन सांख्यिकी, (गट-अ) संवर्गातील अधिकारी.
संदर्भ : : १) सामान्य प्रशासन विभाग परिपत्रक क्र. विपूस १०९७/प्र.क्र.१३६/९७/१५, दि.१९ जून १९९८.
२) सामान्य प्रशासन विभाग शासन निर्णय क्र.एलपीएल- २०१७/प्र.क्र.२१/का.पंधरा, दि. १० जून २०१९.
३) महसूल व वन विभाग, आदेश क्र. एमएफएस-२०२०/प्र.क्र.१६/फ-८,
दि.१०/०२/२०२०.
ज्ञापन:
महाराष्ट्र नागरी सेवा (निवृत्ती वेतन) नियम १९८२ च्या नियम १० (४) व नियम ६५ मधील तरतुदीनुसार शासकीय अधिकारी/ कर्मचारी यांच्या वयाच्या ५०/५५ व्या वर्षापलिकडे/ अर्हताकारी सेवेची ३० वर्ष पुर्ण झाल्यानंतर त्यांची शासन सेवा पुढे चालू ठेवण्याची पात्रापात्रता आजमाविण्यासाठी विहित निकषांच्या आधारे त्यांचे पुनर्विलोकन करुन, सुयोग्य व कार्यक्षम अधिकारी / कर्मचारी यांनाच लोकहितास्तव शासन सेवेत पुढे चालू ठेवावे व अकार्यक्षम तसेच संशयास्पद सचोटी असणाऱ्या अधिकारी / कर्मचारी यांना शासन सेवेतून मुदतपुर्व सेवानिवृत्त करावे, असे शासनाचे धोरण आहे.
२. विभागातील गट-अ व गट-ब च्या अधिकाऱ्यांची वयाच्या ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षांची सेवा झाल्यावर सेवेत पुढे चालू राहण्याची पात्र-अपात्रता अजमाविण्याच्यादृष्टीने पुनर्विलोकन करण्याबाबत सामान्य प्रशासन विभागाच्या संदर्भाधिन क्र.१ व २ येथील परिपत्रक / शासन निर्णयान्वये एकत्रिात कार्यपद्धती विहीत करण्यात आली आहे.
३. संदर्भाधिन क्र.३ येथील आदेशान्वये वन विभागांतर्गत विभागीय पुनर्विलोकन समिती स्थापन करण्यात आली आहे. सदर पुनर्विलोकन समितीने शिफारस केलेल्या श्री. राजेंद्र जी. आगासे, वन सांख्यिकी, (गट-अ) यांच्या वयाच्या ५० व्या वर्षापुढे किंवा अर्हताकारी सेवेची ३० वर्षांची सेवा झाल्यावर पुढे चालू ठेवण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः एमएफएस-२०२०/प्र.क्र.८०/फ-८