# Page 1
राज्य आपत्ती धोके व्यवस्थापन निधीच्या (SDRMF) वितरण व विनियोग व्यवस्थापना (PFMS) करिता Single Nodal Agency व Nodal Officer यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
(आपत्ती व्यवस्थापन,मदत व पुनर्वसन प्रभाग)
शासन निर्णय क्रमांक- एससीवाय-०७/२०२१/प्र.क्र.५७/म-११,
मंत्रालय, मुंबई -४०० ०३२
दिनांक:- २२.१०.२०२१
वाचा :- १) भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन F.No१(१३)/PFMS/FCD/२०२०, दिनांक २३.३.२०२१ २) वित्त विभाग, शासन परिपत्रक क्र.संकीर्ण-२०२१/प्र.क्र.३५/कोषा-प्रशा-४, दिनांक १.७.२०२१
प्रस्तावना :
केंद्र पुरस्कृत योजनांच्या निधीचे परिणामकारक व्यवस्थापन करणे, तसेच निधी विनियोगाच्या प्रक्रियेत अधिक परिणामकारकता आणण्याच्या दृष्टीने केंद्र शासनाने संदर्भाधीन दिनांक २३.३.२०२१ रोजीच्या ज्ञापनान्वये सुधारित कार्यपध्दतीचा अवलंब करण्याचे निर्देश दिलेले आहेत. त्यास अनुसरून वित्त विभागाने संदर्भ क्र.२ येथील शासन परिपत्रकान्वये केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियम व्यवस्थापन (PFMS) बाबत सुधारित सूचना दिलेल्या आहेत. त्यानुसार केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी Single Nodal Agency (SNA) ची नेमणूक करून त्या योजनेसाठी प्राधिकृत बँकेमध्ये स्वतंत्र Single Nodal Bank Account उघडणे आवश्यक आहे.
तसेच,सदर केंद्र पुरस्कृत योजनांच्या समन्वयाच्या दृष्टीने किमान उप सचिव दर्जाच्या अधिकाऱ्यांची Nodal Officer म्हणून नियुक्ती करण्याबाबत निर्देशित केले आहे. त्यानुसार पंधराव्या वित्त आयोगाच्या शिफारशीनुसार राज्य आपत्ती धोके व्यवस्थापन निधी (SDRMF) मध्ये प्राप्त होणाऱ्या निधीकरिता Single Nodal Agency व Nodal Officer यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
वित्त विभागाच्या संदर्भ क्र.२ येथील परिपत्रकान्वये दिलेल्या सूचनांनुसार, पंधराव्या वित्त आयोगाच्या शिफारशीनुसार राज्य आपत्ती धोके व्यवस्थापन निधी (SDRMF) अंतर्गत प्राप्त होणाऱ्या निधीकरिता असणाऱ्या योजनांच्या अंमलबजावणीसाठी खालील तक्त्यात नमूद केल्याप्रमाणे Single Nodal Agency व समन्वयासाठी Nodal Officer नियुक्त करण्याचा निर्णय शासनाने घेतला आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr.No. | State Disaster Risk Management Fund | Single Nodal Agency | Nodal Officer |
| 1 | A. State Disaster Mitigation Fund---20% | Disaster Management, Relief and Rehabitation Unit | Director, Disaster Management (Revenue and Forest Department) |
|  | B. State Disaster Response Fund--80% | Disaster Management, Relief and Rehabitation  |  Unit | Deputy Secretary, (Relief) (Revenue and Forest Department) |
|  | 1. Relief and Response--40% |
|  | 2. Recovery and Reconstruction--30% |
|  | 3. Preparedness and Capacity Building 10% |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एससीवाय-०७/२०२१/प्र.क्र.५७/म-११,