# Page 1
आस्थापना – कोकण विभाग
एकूण १३१५ अस्थायी पदांना दिनांक १ मार्च, २०२१ ते दिनांक ३१ ऑगस्ट, २०२१ या कालावधीपर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : ईएसटी-२०२१/प्र.क्र.९२/ई-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : १५ एप्रिल, २०२१
संदर्भ : १. शासन निर्णय, महसूल व वन विभाग, क्रमांक : संकिर्ण-१००२/प्र.क्र. ६६(भाग-२)/ई-८, दिनांक २०/०३/२००६.
२. शासन निर्णय, महसूल व वन विभाग, क्रमांक : प्राफेब-२०१०/प्र.क्र.-२६/पुनर्बांधणी-३/म-१०, दिनांक ३०/०७/२०१३.
३. शासन निर्णय, महसूल व वन विभाग, क्रमांक : ईएसटी-२०१७/प्र.क्र. ३४/ई-८, दिनांक १३/०४/२०१७.
४. शासन निर्णय महसूल व वन विभाग क्रमांकः ईएसटी-२०१९/प्र.क्र.३४/ई-८,दि.०४/०४/२०१९ व दि.१७/१०/२०१९ ५. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र. ८/१६/आ.पु.क., दि. १२/२/२०२० ६. शासन निर्णय महसूल व वन विभाग क्रमांकः ईएसटी-२०१७/प्र.क्र.४१/ई-८,दि.०१.०६.२०२० ७. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र. ८/१६/आ.पु.क., दि.३१/०८/२०२० ८. शासन निर्णय महसूल व वन विभाग क्रमांकः ईएसटी-२०२०/प्र.क्र.४१/ई-८,दि.२४/०९/२०२० ९. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र. ८/१६/आ.पु.क., दि. १५/०२/२०२१ १०. विभागीय आयुक्त, कोकण विभाग, कोकण भवन, नवी मुंबई यांच्या कार्यालयाचे पत्र क्र.मशा/आस्था/कार्या-४/इएनजी/मु.वा.प्र./अ ते ड संवर्ग/सीआर-०३/२०२१, दि.२२/०२/२०२१
प्रस्तावना: वित्त विभागाच्या संदर्भाधीन दि.३१/०८/२०२१ च्या शासन निर्णयास अनुसरुन विभागीय आयुक्त कोकण विभाग, कोकण भवन, नवी मुंबई यांच्या कार्यालयाच्या आस्थापनेवरील तसेच जिल्हाधिकारी, मुंबई शहर, मुंबई उपनगर, ठाणे, पालघर, रायगड, रत्नागिरी व सिंधुदुर्ग यांच्या आस्थापनेवरील व त्यांच्या अधिपत्याखालील उप विभागीय अधिकारी, तहसिलदार व मंडळ अधिकारी या क्षेत्रिय कार्यालयातील आकृतीबंधातील एकूण १३१५ अस्थायी पदांना दि. ०१/०९/२०२० ते दि. २८/०२/२०२१ या कालावधीसाठी महसूल व वन विभागाच्या संदर्भाधिन दिनांक २४/०९/२०२० च्या शासन निर्णयान्वये मुदतवाढ देण्यात आली होती.
२. वित्त विभागाच्या संदर्भाधिन दिनांक १५/०२/२०२१ च्या शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि. ०१/०३/२०२१ ते दि. ३१/०८/२०२१ पर्यंत मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागांना प्रदान करण्यात आले आहेत. त्यास अनुसरुन कोकण विभागातील विभागीय आयुक्त व त्यांच्या अधिपत्याखालील क्षेत्रिय कार्यालयांच्या आस्थापनेवरील आकृतीबंधाबाहेरील १३१५ अस्थायी पदांना वरील कालावधीसाठी मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२१/प्र.क्र.९२/ई-८
शासन निर्णय: विभागीय आयुक्त कोकण विभाग, कोकण भवन, नवी मुंबई यांच्या कार्यालयाच्या आस्थापनेवरील तसेच जिल्हाधिकारी, मुंबई शहर, मुंबई उपनगर, ठाणे, पालघर, रायगड, रत्नागिरी व सिंधुदुर्ग यांच्या आस्थापनेवरील व त्यांच्या अधिपत्याखालील उप विभागीय अधिकारी, तहसिलदार व मंडळ अधिकारी या क्षेत्रिय कार्यालयातील आकृतीबंधातील संदर्भाधीन क्र. ३ येथील दि. १३/०४/२०१७ च्या शासन निर्णयासोबत जोडलेल्या २० विवरणपत्रामधील एकूण १३१५ अस्थायी पदांना दिनांक १ मार्च, २०२१ ते दिनांक ३१ ऑगस्ट, २०२१ या कालावधीसाठी वित्त विभागाच्या संदर्भाधीन दि. १५/०२/२०२१ च्या शासन निर्णयातील अटींच्या अधीन राहून मुदतवाढ देण्यात येत आहे.
२. सदर अस्थायी पदांवर होणारा खर्च संदर्भाधीन क्र. ३ येथील शासन निर्णयासोबतच्या संबंधित विवरणपत्रातील रकाना- क्र. ६ मध्ये दर्शविलेल्या लेखाशिर्षाखालील सन २०२१-२२ साठी मंजूर झालेल्या अर्थसंकल्पिय अनुदानातून भागविण्यात यावा.
३. वित्त विभागाच्या संदर्भाधीन क्र.०५ च्या शासन निर्णयात दरम्यानच्या काळात सुधारित आकृतीबंधास उच्चस्तरीय सचिव समितीची मान्यता घेण्याबाबत सर्व प्रशासकीय विभागांनी दक्षता घेण्याबाबत वित्त विभागाने निर्देशित केले आहे. त्यानुषंगाने सदर प्रकरणी उचित कार्यवाही करण्यात यावी.
४. सदर शासन निर्णय, वित्त विभाग, क्र. पदनि-२०१६/प्र.क्र. ८/१६/आ.पु.क., दि.३१/०८/२०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.