# Page 1
नागपूर वनवृत्तातील राजपत्रित व अराजपत्रित ३ अस्थायी पदे दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक :- एफएसटी-०२/२०/प्र.क्र.७०/फ-४
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २६ मार्च, २०२१
वाचा :- १) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास),
महाराष्ट्र राज्य,नागपूर यांचे क्र.कक्ष-३/यो/प्र.क्र.२५ (२०-२१)/१६१, दि.०८.०२.२०२१
२) शासन निर्णय क्र. एफएसटी-०२/२०/प्र.क्र.७०/फ-४,
दि.२८.०९.२०२०.
३) महसूल व वन विभाग, शासन निर्णय क्र. एमएफएस
२०१७/प्र.क्र.७७/फ-८, दि.१३.०९.२०१९.
४) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१.
शासन निर्णय : नागपूर वनवृत्तातील १ राजपत्रित व २ अराजपत्रित अशा एकूण ३ (तीन) अस्थायी पदांना
दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यत संदर्भ क्रमांक-२ येथील शासन निर्णयान्वये मुदतवाढ
देण्यात आली होती.
२. नागपूर वनवृत्तातील ३ अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ
देण्याचा प्रस्ताव अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प नियोजन व विकास), महाराष्ट्र राज्य,
नागपूर यांनी संदर्भ क्र.१ अन्वये शासनास सादर केला आहे.
३. उक्त परिस्थितीत नागपूर वनवृत्तातील ३ अस्थायी पदांना (विवरणपत्र - अ प्रमाणे)
दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यत पुढे चालू ठेवण्यास या शासन निर्णयाद्वारे मंजूरी देण्यात
येत आहे. सदर मंजूरी वित्त विभाग शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.,
दि. १५.०२.२०२१ मधील अटी व शर्तीच्या अधिन राहून देण्यात येत आहे. सदर मुदतवाढ महसूल व
वन विभागाने संदर्भाधिन क्र. ३ येथील शासन निर्णयान्वये निश्चित केलेल्या आकृतीबंधात या पदांचा
समावेश आहे, या अटीच्या अधीन राहून देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एफएसटी-०२/२०/प्र.क्र.७०/फ-४
४. सदरहू पदावर होणारा खर्च हा खाली नमुद केलेल्या लेखाशिर्षाखाली दर्शविण्यात यावा व
त्याखालील सन २०२१-२०२२ या वित्तीय वर्षात मंजूर केलेल्या अनुदानातून भागविण्यात यावा.
वनसंरक्षक यांच्या कार्यालयातील १ पद
प्रधान शीर्ष २४०६ वनीकरण व वन्यजीव (योजनेत्तर) उपप्रधान शीर्ष ०१ वनीकरण गौणशीर्ष ००१ संचालन व प्रशासन (०१) संचालन व प्रशासन
उपशीर्ष (०१) (०२) प्रादेशिक संरक्षक, वेतने (२४०६ ००४२ ०१) इतर - २ पदे (अराजपत्रित)
प्रधान शीर्ष २४०६ वनीकरण व वन्यजीवन (योजनेत्तर) उपप्रधान शीर्ष ०१ वनीकरण गौणशीर्ष १०१ वनसंधारण विकास व पुर्ननिर्मिती (०१) प्रशासन व संरक्षण
उपशीर्ष (०१) (०१) प्रशासन व संरक्षण, वेतने (२४०६ ००९६ ०१)
५. सदर शासन निर्णय वित्त विभाग, शासन निर्णय, क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.,
दि.१५.०२.२०२१ मधील तरतुदीनुसार विभागास असलेल्या प्राधिकारात निर्गमित करण्यात येत आहे.
# Page 3