# Page 1
राज्य योजना सन २०२१-२०२२
राज्य जैवविविधता मंडळाचे बळकटीकरण (२४०६ ८६९६) अंतर्गत चालू बाब प्रस्ताव.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र. डब्ल्यूएलपी- ०४.२१/प्र.क्र. ९६/फ-१
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २८ एप्रिल, २०२१.
वाचा : १. वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०६.०४.२०२१ २. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प नियोजन व विकास) महाराष्ट्र राज्य, नागपुर यांचे पत्र क्रमांक :- कक्ष- १/पी/यो/नबाप्र/प्र.क्र.०६/१२/२०२१-२२, दिनांक २०.०४.२०२१
प्रस्तावना : सन २०२०-२१ आर्थिक वर्षाकरिता राज्य जैवविविधता मंडळाचे बळकटीकरण (कार्यक्रम) (२४०६ ८६९६) या लेखाशिर्षाअंतर्गत ३१-सहाय्यक अनुदाने (वेतनेत्तर) रु. २०३१.१३ लक्ष व ३६ सहाय्यक अनुदाने (वेतन) रु. ७२.५८ असा एकूण रु.२१०३.७१ लक्ष नियतव्यय मंजूर व अर्थसंकल्पित करुन दिलेला आहे.
२. वित्त विभागाच्या संदर्भ क्र.१ चे परिपत्रकान्वये महाराष्ट्र विनियोजन अधिनियम, २०२१ ला अनुसरुन करोना विषाणूमुळे उद्भवलेल्या महामारीच्या परिस्थितीत सन २०२१-२०२२ या आर्थिक वर्षाच्या एप्रिल महिन्यातील तातडीच्या बांधिल खर्चासाठी तात्पुरती व्यवस्था म्हणून खालील उद्दीष्टांकरीता मर्यादीत निधी अर्थसंकल्पीत अंदाज वाटप आणि संनियंत्रण प्रणालीवर वितरीत करण्यात येत आहे, असे अभिप्राय दिलेले आहेत.
----------------------------------------------------------------
| उद्दीष्ट | मर्यादा | उद्दीष्ट | मर्यादा |
| ०१-वेतन | १०% | १०-कंत्राटी पध्दतीवर घेतलेल्या सेवेवरील खर्च | ५% |
| ०२- मजुरी | 4% | १३-कार्यालयीन खर्च | 4% |
| ०४-निवृत्तीवेतन विषयक खर्च | १०% | १४-भाडेपट्टी व कर | 4% |
| ०६ - दुरध्वनी, वीज व पाणी देयक | ५% | ३६- सहायक अनुदाने (वेतन) | १०% |
----------------------------------------------------------------
३. संदर्भ क्रमांक २ च्या पत्रान्वये प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी राज्य जैवविविधता मंडळाचे बळकटीकरण (२४०६ ८६९६) या योजनेतंर्गत रू.८.७७ लक्षचा प्रस्ताव शासन मान्यतेसाठी सादर केला आहे. त्या अनुषंगाने शासनाने पुढील निर्णय घेतला आहे.
शासन निर्णय :
वित्त विभागाचे संदर्भ क्रमांक १ चे परिपत्रक विचारात घेता व प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यानी संदर्भ क्रमांक २ च्या पत्रान्वये केलेली निधीची मागणी लक्षात घेऊन राज्य जैवविविधता मंडळाचे बळकटीकरण (कार्यक्रम) (२४०६
# Page 2
शासन निर्णय क्रमांकः डब्ल्यूएलपी- ०४.२१/प्र.क्र.९६/फ-१
८६९६) ३६-सहाय्यक अनुदाने (वेतन) या उद्दीष्टांतर्गत रु. ४.२५५ लक्ष इतका निधी खालील अटी व शर्तींचे अधिन राहून वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे:
]. प्रस्तावीत खर्च:- लेखाशिर्ष २४०६ वनीकरण व वन्यजीवन, १०१(११) वनसंरक्षण, विकास व पुर्ननिर्मिती पंचवार्षिक योजना अंतर्गत राज्य योजना (११) (३६) राज्य, जैवविविधता मंडळाचे बळकटीकरण (२४०६-८६९६) या लेखाशिर्षाखाली सन २०२१ २०२२ मध्ये अर्थसंकल्प वितरण प्रणालीद्वारे उपलब्ध होणा-या अनुदानातून खर्च करण्यात यावा.
[]. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर निधी महाराष्ट्र राज्य जैवविविधता मंडळाचे बळकटीकरण (कार्यक्रम) (२४०६ ८६९६) या योजनेच्या व्याप्तीमध्ये येत असल्याची खातरजमा करूनच वितरीत करावा.
III. योजनांतर्गत प्रस्तावीत कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी मान्यता प्रदान केलेली आहे याची खातरजमा झाल्यानंतरच सदर कार्यबाबींवर निधी खर्ची टाकण्यात यावा.
IV. वितरीत केलेला निधी शासनाने दिलेल्या मान्यतेनुसार योजनेस विहीत केलेल्या मर्यादेत, प्रचलित नियमांच्या अधीन राहून, प्रचलित धोरण व वित्त विभागाने वेळोवेळी विहीत केलेल्या मार्गदर्शक तत्त्वानुसार तसेच प्रस्तावात नमूद केलेल्या कार्यबाबींच्या अनुषंगाने खर्च करण्यात यावा.
V. सदरच्या खर्चाच्या अनुषंगाने आवश्यक असलेले लेखे व्यवस्थित / अचूक ठेवण्याबाबत दक्षता घ्यावी.
VI. वित्त विभागाने निर्गमित केलेल्या विविध मार्गदर्शन सूचनांचे व वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०६.०४.२०२१ चे काटेकोर पालन करावे.
२. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक ०६.०४.२०२१ ला अनुलक्षून निर्गमित करण्यात येत आहे.
# Page 3