# Page 1
आंबोली-दोडामार्ग संवर्धन राखीव क्षेत्र व्यवस्थापन समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
महसूल व वनविभाग
शासन निर्णय क्रमांक: डब्ल्यूएलपी-१२२०/प्र.क्र.२५१/फ-१
मंत्रालय, मुंबई- ४०००३२.
दिनांक : : २९.१२.२०२१.
वाचावे:
१. शासन अधिसूचना, महसूल व वनविभाग क्र.डब्ल्यूएलपी डब्ल्यूएलपी-१२२०/प्र.क्र.२५१/फ-१, दिनांक १५.०३.२०२१.
२. प्रधान मुख्य वनसंरक्षक (वन्यजीव), महाराष्ट्र राज्य, नागपूर यांचेकडील पत्र क्रमांक : कक्ष - २३ (२) / वजी/सर्वे/प्र.क्र.१११(२०२०-२१)/९३१/२०२१-२२, दिनांक ३०.०७.२०२१.
प्रस्तावना : शासनाने उपरोक्त संदर्भ क्रमांक १ वरील अधिसूचनेनुसार कोल्हापूर वनवृत्तातील, सिंधुदुर्ग जिल्हयातील सावंतवाडी वनविभागातील आंबोली- दोडामार्ग या वनपरिक्षेत्रामधील ५६.९२ चौ.कि.मी. क्षेत्र आंबोली-दोडामार्ग संवर्धन राखीव क्षेत्र म्हणून घोषित केले आहे. सदर क्षेत्राचे व्यवस्थापन करण्याकरीता तसेच प्रधान मुख्य वनसंरक्षक (वन्यजीव) तथा मुख्य वन्यजीव रक्षक, महाराष्ट्र राज्य नागपूर यांना सल्ला देण्यासाठी आंबोली-दोडामार्ग संवर्धन राखीव क्षेत्र व्यवस्थापन समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आंबोली- दोडामार्ग संवर्धन राखीव क्षेत्राच्या व्यवस्थापनाकरीता वन्यजीव (संरक्षण) अधिनियम, १९७२ चे कलम ३६-ख (१) व (२) मधील तरतूदीनुसार खालीलप्रमाणे आंबोली-दोडामार्ग संवर्धन राखीव क्षेत्र व्यवस्थापन समिती स्थापन करण्यात येत आहे.
----------------------------------------------------------------------
| अ.क्र. | नाव / पद | पदनाम |
|  | मुख्य वनसंरक्षक (प्रादेशिक), कोल्हापूर | अध्यक्ष |
| २ | उपवनसंरक्षक, सावंतवाडी वनविभाग, सावंतवाडी | सदस्य–सचिव |
| ३ | सरपंच, ग्रामपंचायत पारपोली, ता. सावंतवाडी | सदस्य |
| ४ | सरपंच, ग्रुप ग्रामपंचायत चौकुळ, ता. सावंतवाडी (मासुरे, केगद) | सदस्य |
| ५ | सरपंच, ग्रामपंचायत आंबोली, ता. सावंतवाडी (नेने) | सदस्य |
| ६ | सरपंच, ग्रामपंचायत मोर्ले, ता. दोडामार्ग | सदस्य |
|  | सरपंच, ग्रामपंचायत घोडगेवाडी, ता. दोडामार्ग | सदस्य |
|  | सरपंच, तेरवण-मेढे ग्रुप ग्रामपंचायत, ता. दोडामार्ग | सदस्य |
|  | सदस्य, खडपडे, ग्रुप ग्रामपंचायत, चौकुळ, ता. सावंतवाडी | सदस्य |
| १० | सदस्य, कुंभवडे ग्रुप ग्रामपंचायत, चौकुळ, ता. सावंतवाडी | सदस्य |
| ११ | सरपंच, ग्रुप ग्रामपंचायत केर-भेकुर्ली, ता. दोडामार्ग | सदस्य |
----------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डब्ल्यूएलपी-१२२०/प्र.क्र.२५१/फ-१
-----------------------------------------------------------------------
| १२ | श्री. हेमंत ओगले, जैवविविधता तज्ज्ञ, आंबोली, ता. सावंतवाडी  |  | सदस्य |
| १३ | डॉ. बाळकृष्ण गावडे, वनस्पती अभ्यासक, कणकवली | सदस्य |
| १४ | जिल्हा कृषि अधिकारी, सिंधुदुर्ग | सदस्य |
| १५ | जिल्हा पशुधन विकास अधिकारी, सिंधुदुर्ग | सदस्य |
| १६ | महेश म्हागोरी, वन्यजीव अभ्यासक, मेढे, ता. दोडामार्ग | सदस्य |
-----------------------------------------------------------------------
उपरोक्त व्यवस्थापन समितीची कार्यकक्षा पुढीलप्रमाणे राहील:
१. समितीची कार्यकक्षा फक्त आंबोली-दोडामार्ग संवर्धन राखीव क्षेत्रापुरती मर्यादीत राहील.
२. सदर समिती संवर्धन राखीव क्षेत्राचे संरक्षण व व्यवस्थापन करण्याकरीता प्रस्ताव व सूचना मुख्य वन्यजीव रक्षक यांना पाठवेल व आवश्यक ते सहकार्य करेल.
३. संवर्धन राखीव क्षेत्रात वन्यजीव (संरक्षण) अधिनियम, १९७२ व इतर वन विषयक कायद्यांचा व अधिनियमांचा भंग होणार नाही याबाबत समिती मार्गदर्शन करेल.
४. समितीचा कार्यकाळ सदर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून ३ वर्षांपर्यंत राहील.