# Page 1
राष्ट्रीय चक्रीवादळ धोके धोके निवारण प्रकल्पांतर्गत कचली पिचकारी ता. अलिबाग जि. रायगड शहरात खारप्रतीबंधक बंधाऱ्यांचे सक्षमीकरण करण्याबाबत...........
महाराष्ट्र शासन
महसूल व वन विभाग
(आपत्ती व्यवस्थापन, मदत व पुनर्वसन )
शासन निर्णय क्र. आव्यप्र- २०१७/प्र.क्र.१६९(भाग-२)/आव्यप्र-१
मंत्रालय, मुंबई : ४०० ०३२.
दि. ३१.०३.२०२१.
शासन निर्णय :
जागतिक बँक सहाय्यित राष्ट्रीय चक्रीवादळ धोके निवारण प्रकल्पांतर्गतकचली पिचकारी
ता. अलिबागजि. रायगडयेथीलखार प्रतीबंधक बंधाऱ्यांचे सक्षमीकरण करण्यासाठीमे. प्रिमियर सिव्हील
कन्स्ट्रक्शन प्रा. लि. या कंपनीस नियुक्त करण्यात आले आहे. मे. प्रिमियर सिव्हील कन्स्ट्रक्शन प्रा. लि कंपनीने
जागतिक बँकेच्या मार्गदर्शक सुचनांनुसार बँक हमी (Bank Guarantee)सादर केली आहे. सादर केलेल्या बँक
हमीस अनुसरून मे. प्रिमियर सिव्हील कन्स्ट्रक्शन प्रा. लि. यांना करारानुसार १०% अग्रिम रक्कम म्हणून एकूण
रु९५,६८,००१/- (रु. पंच्याण्णवलाख अडुसष्ठहजार एक फक्त)च्या खर्चास शासन मान्यता येत आहे.
मे. प्रिमियर सिव्हील कन्स्ट्रक्शन प्रा. लि. यांना उपरोक्त रु ९५,६८,००१/- (रु. पंच्याण्णव लाख अडुसष्ठ
हजार एक फक्त) RTGS द्वारे प्रदान करण्यात यावे.
--------------------------------------------------------
| नावे | रक्कम |
| मे. प्रिमियर सिव्हील कन्स्ट्रक्शन प्रा. लि. | ९२,६९,०००/ |
| TDS | १,२८,१४३/ |
| GST | १,७०,८५८/ |
--------------------------------------------------------
याबाबतचे देयक अधिदान व लेखा कार्यालय मुंबई यांना सादर करण्याकरिता श्री अर्जून पालव,
लेखाधिकारी आणि श्रीमती राजश्री राऊत, वित्तीय सल्लागार व सह सचिव, आव्यप्र यांना अनुक्रमे आहरण व
संवितरण अधिकारी तसेच नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
या कामी होणारा खर्च मागणी क्रमांक सी-६, २२४५ नैसर्गिक आपत्तीच्या निवारणासाठी सहाय्य ८०,
सर्वसाधारण, १०२ आपत्तीप्रवण क्षेत्रामध्ये नैसर्गिक आपत्कालीन परिस्थितीबाबतच्या तातडीच्या योजनांचे
व्यवस्थापन करणे (०६) चक्रीवादळ रोधक बांधकाम करणे (०६) (०१) चक्रीवादळ रोधक बांधकाम करणे (७५ टक्के
केंद्र हिस्सा) (कार्यक्रम ) ( २२४५ २६०३) ३१ सहाय्यक अनुदाने या लेखाशिर्षाअंतर्गत आर्थिक वर्ष २०२०-२१ या
वर्षाकरीता करण्यात आलेल्या तरतुदीतून करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः आव्यप्र-२०१७/प्र.क्र.१६९(भाग-२)/आव्यप्र-१
सदर आदेश वित्त विभागाच्या सहमतीने त्या विभागाचा अनौपचारिक संदर्भ क्रमांक २५३/व्यय-९/२०१९,
दि. २७/०६/२०१९ अन्वये निर्गमित करण्यात येत आहेत.