# Page 1
Regarding the extension of 2 temporary posts in the cell created to send the proposal for the diversion of forest land for non-forest use to the Central Government for prior approval.
The Government of Maharashtra
the Revenue and Forest Department
Government Resolution No: FLD-2015/ P. No.25/ F-10
Ministry, Mumbai- 400 032.
Date:- 21/09/2022
Government Resolution, Revenue and Forest Department, No.FLD- 1083/2970/ PR No. 483/ F-10, Dy. 10/04/1986.
Government Resolution, Revenue and Forest Department, No. FLD-1904/ P. No. 109/ F-4, D. 08/08/2006.
Government Decision, Revenue and Forest Department, No. FLD-2015/ Q.No.25/ F-10, D. 26/10/2021.
Letter from Principal Chief Conservator of Forests (Budget Planning and Development), Maharashtra State, Nagpur No. 22/08/2022.
Government Resolution, Finance Department, No. 2016/ No. 8/16/ A.P.C.D. 18/08/2022.
GOVERNMENT DECISION: Creation of total 28 posts of Central Officers and 27 posts of ancillary posts in the office of the Principal Chief Conservator of Forests, Maharashtra State, Nagpur for forwarding proposals for diversion of forest areas in the State to the Central Government under the Forest (Conservation) Act, 1980. The decision was taken by the government. A total of 26 of these positions are available. 2 The government here has been made permanent by decision. Remaining 2 are temporary posts. The Government hereby approve the continuation of the Government decision dated 06/04/2022 till 31/08/2022. The Principal Chief Conservator of Forests (Budget Planning and Development), Maharashtra State, Nagpur vide letter No. 4. It is requested to continue these posts from 01/09/2022 to 28/02/2023.
2. under the Finance Department. 5 In pursuance of the decision of the Government referred herein, the following two temporary posts are now being extended to continue from 01/09/2022 to 28/02/2023.
# Page 2
Government Resolution No: FLD-2015/ P. No.25/ F-10
---------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | Name of the post                                                  | number | the office                                                        |
| 1.   | the Additional Principal Chief Conservator of Forests and Central | 1      | Principal Chief Conservator of Forests, Maharashtra State, Nagpur |
| 2.   | Forest guard                                                      | 1      | Chief Conservator of Forests (Regional), Yavatmal                 |
---------------------------------------------------------------------------------------------------------------------------------------------------------
Out of these two posts, the expenditure on the salary of the post of Additional Principal Chief Conservator of Forest and Central Officer should be shown under the head' Principal Head-2406 Forestry and Wildlife (Non-Plan)-01-Forestry-001-Operation and Administration- 01 (01) Chief Conservator of Forest- 01 (Salary) (2406-0022-01)' and the expenditure on the salary of the post of Conservator of Forest should be shown under the head' Principal Head-2406 Forestry and Wildlife (Non-Plan)-01 Forestry-001 Operation and Administration- 01 (02) Regional Conservator of Forest 01 (Salary) (2406-0042-01)' and should be shared from the sanctioned grant in 2021-22.
This Government Resolution is being issued in exercise of the powers conferred on the Administrative Departments under the Finance Department, Finance Department, No. 2016/ Q. No. 8/16/ A.P.C., dated 18/08/2022.