# Page 1
ba महाराष्ट्र शासन
क्रमांक:-गौखनि-३३/०९२२/प्र.क्र.७१/ख-१_ महसूल व वन विभाग,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ नोव्हेंबर, २०२२.
विषय : गौण खनिज- अहमदनगर
सन २०१६-२०१७ करीता मौजे नांदूर खंदरमाळ साठा क्र.२, ता.संगमनेर या वाळूगटाची अनामत रक्कम व पर्यावरणाच्या अटीच्या पालनार्थ भरणा केलेली रक्कम परत करणेबाबत.
श्री.अंकुश काशिनाथ म्हस्के, जि.अहमदनगर
शासन ज्ञापन:
विभागीय आयुक्त, नाशिक विभाग, नाशिक यांना त्यांचे पत्र क्र.मशा-२/कार्या/ ज १/गौ.ख./२१९४०/२०२२/जा.क्र.११०५१, दि.५/८/२०२२ व जिल्हाधिकारी, अहमदनगर यांना त्यांचे पत्र क्र.गौख/कार्या-४ ड/३६७/२०२२, दि.२४/६/२०२२ रोजीच्या उपरोक्त विषयावरील पत्रास अनुलक्षून असे कळविण्यात येते की, सन २०१६-१७ करीता मौजे नांदूर खंदरमाळ साठा क्र. २, ता.संगमनेर या वाळूगटासाठी लिलावधारक श्री. म्हस्के यांनी भरणा केलेली अनामत रक्कम रु.५,६९,८५०/- व पर्यावरणाच्या अटीच्या पालनार्थ बँक गॅरंटी म्हणून २% शुल्क रक्कम रु.५७,१८५/ अशी एकूण रु.६,२७,०३५/- इतकी रक्कम अपर जिल्हाधिकारी, अहमदनगर यांच्या दि.१५/१/२०१८ व उपायुक्त (पुरवठा), नाशिक विभाग, नाशिक यांच्या दि.२७/७/२०२१ रोजीच्या आदेशान्वये जप्त करुन शासनजमा करण्यात आली होती.
०२. उपायुक्त (पुरवठा), नाशिक विभाग, नाशिक यांच्या दि.२७/७/२०२१ रोजीच्या आदेशाविरुध्द व्यथीत होऊन लिलावधारक श्री.म्हस्के यांनी मा.मंत्री (महसूल) यांच्याकडे दाखल केलेल्या फेरतपासणी अर्जावर मा. मंत्री (महसूल) यांनी दि.११/२/२०२२ रोजी पारीत केलेल्या आदेशानुसार लिलावधारक श्री. म्हस्के यांनी भरणा केलेली अनामत रक्कम रु.५,६९,८५०/- व पर्यावरणाच्या अटीच्या पालनार्थ बँक गॅरंटी म्हणून २% शुल्क रक्कम रु.५७,१८५/- अशी एकूण रु.६,२७,०३५/- (रुपये सहा लाख सत्तावीस हजार पस्तीस फक्त) इतकी रक्कम लिलावधारक श्री. अंकुश काशिनाथ म्हस्के यांना परत करण्याचा शासनाने निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः गौखनि-३३/०९२२/प्र.क्र.७१/ख-१
०३. लिलावधारक श्री. अंकुश काशिनाथ म्हस्के यांनी लिलावाची रक्कम, अनामत रक्कम, पर्यावरणाच्या अटीच्या पालनार्थ बँक गॅरंटी म्हणून २% शुल्क रक्कम व इतर रकमा प्रत्यक्षात शासनाकडे जमा केल्याची व यापुर्वी ह्या रकमा अदा केलेल्या नाहीत, याची खातरजमा करुन घेण्याच्या अटीवर अनामत रक्कम रु.५,६९,८५०/- व पर्यावरणाच्या अटीच्या पालनार्थ बँक गॅरंटी म्हणून २% शुल्क रक्कम रु.५७,१८५/- अशी एकूण रु.६,२७,०३५/- (रुपये सहा लाख सत्तावीस हजार पस्तीस फक्त) अदा करण्यास या ज्ञापनाद्वारे शासन मान्यता देण्यात येत आहे.
०४. या बाबीवर होणारा खर्च सन २०२२-२३ या आर्थिक वर्षाकरीता "०८५३-अलोहयुक्त खाणी व धातुशास्त्रीय उद्योग" १०२ - खनिजाबाबत सवलत फी व स्वामित्वधन, ९००, अलोहयुक्त खाणकाम व धातुशास्त्रीय उद्योग-वजा परतावे (००) (०१) वजा परतावे (०८५३ ००८६) या लेखाशिर्षाखाली उपलब्ध असलेल्या अंदाजपत्रकीय तरतुदीमधून खर्ची टाकून भागविण्यात यावा.
०५. सदर शासन ज्ञापन, वित्त विभागाच्या क्र.विअप्र-२०१९/प्र.क्र.२०/२०१९/विनियम, दि. ८/८/२०१९ रोजीच्या शासन निर्णयान्वये वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-२ नुसार महसूल व वन विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.