# Page 1
Development of Nature Tourism Sites (2406-2295) for the year 2021-22.
The Government of Maharashtra
Department of Revenue and Forestry,
Government Resolution No. Narikai-2021/ P.S. No.84/ F-9
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date of release: March 31, 2022
Read: 1. Finance Department, Government Circular No. Finance-2021/ P. No. 48/ Finance-3, D. Department of Finance, Government Resolution No. 2021/ No. 48/ Finance-3, dated 06.04.2021 24th June, 2021 3. Department of Finance, Government Decision No. 14.10.2021 4. Department of Finance, Government Circular No. 28.01.2022 5. Department of Finance, Government Circular No. 17th March, 2022 6. Revenue& Forest Department, Government Resolution Synchronized dated 03.06.2021 7. Revenue& Forest Department, Government Resolution Synchronized dated 13.07.2021 8. Revenue& Forest Department, Government Resolution Synchronized dated 12.11.2021 9. Revenue& Forest Department, Government Resolution Synchronized dated 06.01.2022 10. Revenue& Forest Department, Government Resolution No. S.V. 2021/ S.No.54/ F-11, dated 15.11.2021 12. Department of Revenue and Forest, Govt. S.V. 2021/ S.No.48/ F-11, dated 24.12.2021 13. Letter from Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur No. Cell No. 37/646/2021-22, dated 08.03.2022 14. Letter No. Cell No. 37/677/2021-22, dated 16.03.2022 15. Letter No. Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur. 37/678/2021-22, dated 16.03.2022 Preamble: For the financial year 2021-22, a budget of Rs. 3924.00 lakh has been approved and budgeted under the head Development of Natural Tourism Sites (2406-2295). Reference No. Under the Government Decision 6-12, a total of Rs. 499.05 lakh has been disbursed. 3335.58 lakh is left for disbursement.
Finance Department Reference No. As per the circular of the 5th Finance Commission, for the remaining period of the financial year 2021-22, the limit of fund disbursement for the target of 01-salary and 02-majari has been increased to 100%.
It has also been mentioned that the approval of the Planning Department, Social Justice and Special Assistance Department, Tribal Development Department and Finance Department should be taken for the distribution of funds under the program in the remaining targets and the Finance Division should be taken for the distribution of funds for the mandatory expenditure.
Under this scheme, Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur has issued Reference No. 13 to 15 Rs. Current Affairs/ New Affairs proposals amounting to Rs. 3515.147 lakhs have been received and requested for grant in aid. Accordingly, the government was considering to provide subsidy for this work.
# Page 2
GOVERNMENT DECISION NO.: SRIKH- 2021/ P.S. NO. 84/ F-9
Government Resolution: Principal Chief Conservator of Forests (Budget, Planning and Development), Maharashtra State, Nagpur i.e. Refer No. Proposal submitted under section 13 to 15 and Reference No. In view of the circular and government decisions from 1-5, in view of the demand under the proposal, the development of nature tourism sites (2406-2295) scheme will be implemented in the financial year 2021-22 with an outlay of Rs. A sum of Rs. 3096.90 lakh is being sanctioned for disbursement and expenditure.
(Rs. in lakhs)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The nature tourism area                         | 01 Salary | 2- The labour. | 21- Material | & Supplies | 27- Small buildings. | $ 50 for other expenses | The total amount to be distributed |
| The Botanical Garden of Chandrapur              |           |                |              |            | 858.00               | 858.00                  |
| Deulgaon Rekhuri Sanctuary                      |           | 33.42          | 34.59        | 16.79      | 80.00                | 164.80                  |
| Radhanagari (Dajipur) Sanctuary                 |           |                |              |            | 29.46                | 29.46                   |
| 10.00                                           | 13.00     |                | 24.00        | 47.00      |
| 30.00                                           |           | 54.89          | 36.93        | 121.82     |
| Mauje Kadbanwadi, Group No.36                   |           | 50.00          | 37.10        | 6.41       |                      | 93.51                   |
| Mauje Kanheri, Group No.293 Kanheri Forest Park |           | 125.00         | 103.31       | 75.00      |                      | 303.31                  |
| Pench Tiger Project                             |           |                | 102.00       | 12.00      | 242.00               | 356.00                  |
| Nawegaon-Nagzira Tiger Reserve                  |           | 30.00          | 5.00         | 5.50       | 66.00                | 106.50                  |
| Tadoba-Andhari Tiger Reserve, Chandrapur        |           | 159.00         | 125.00       |            | 498.15               | 782.15                  |
| 73.21                                           |           | 157.40         |              | 230.61     |
| Chowringhee Salary 6 Posts                      | 3.74      |                |              |            |                      | 3.74                    |
| Total:                                          | 3.74      | 510.63         | 420.00       | 327.99     | 1834.54              | 3096.90                 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Conditions and terms are as follows:
The Principal Chief Conservator of Forests (Budget, Planning and Development), State of Maharashtra, Nagpur will be the Controlling Officer for the Fund. The funds are being given to them.
To ensure that the administrative/ financial sanction orders are issued while spending the funds for the objectives of supply and material, 27 minor constructions, 50 other expenditures. There should be no financial irregularities.
The Controlling Authorities are advised to ensure that no additional expenditure is incurred under any circumstances over and above the total disbursed/ to be disbursed.
5. While spending this provision, the terms and conditions laid down by the Finance Department from time to time should be followed.
The institution should limit the expenditure within the limit of grants sanctioned and disbursed in the financial year 2021-22.
Page 2 of 4
# Page 3
GOVERNMENT DECISION NO.: SRIKH- 2021/ P.S. NO. 84/ F-9
7. All the provisions of the Rules of Business, Financial Rules, Budget Rule Book of the State Government and all the terms and conditions should be followed before drawing and spending the funds available on the Budget Distribution System from the Treasury.
(8) It shall be ensured that the amount withdrawn after the withdrawal of the said grant from the concerned treasury is recorded in the records of the Accountant General's Office under the same head and submit a certificate to the Government in this regard.
9. The Institute shall forthwith submit to the Government and the Accountant General the certificate of appropriation of the grants made available to it for the previous year. Similarly, the detailed payment and utilization certificate of the subsidy being distributed now should also be submitted to the Accountant General, Audit, Maharashtra-2, Nagpur and the government immediately.
The Accountant General, Maharashtra-2, Nagpur shall have the power to examine the separate accounts and books of expenditure made out of the above grant and the said institution shall provide complete facilities to him for the same.
11. It should be ensured that the conditions contained in the circulars dated 06.04.2021, 24.06.2021 and 14.10.2021 of the Finance Department and the Government Decision are fulfilled.
12. Government Resolution No. The terms and conditions mentioned in the Annexure to MSc-2011/ Q.No.178/ F-5, dated 30.9.2011 shall be binding.
The expenditure on this scheme should be met from the subsidy available in the financial year 2021-22 under the head of Scheme (02) (06) Ecotourism (State) (2406-2295) under the State Schemes under Demand No.
This decision was taken by the Government with the concurrence of the Planning and Finance Department, in informal reference No. 144/1474, dated 24.03.2022 and an informal reference to the Department of Finance No. 132/2022/ Expenditure-10, dated 31.03.2022 vide Circulars dated 06.04.2021, 24.06.2021, 14.10.2021, 28.01.2022 and 17.03.2022 of Finance Department and Government Resolution No. The Exchange is being issued pursuant to the authorization granted to the Department vide No. 30/2013/ 2013, Part-II, dated 17.4.2015.
# Page 4