# Page 1
Regarding the applicability of Junior Administrative Grade (JAG) to the officers of Indian Forest Service (Allotment Year 2013).
The Government of Maharashtra
the Revenue and Forest Department
GOVERNMENT ORDER NO.: IFS- 1222/ Q.No. 01/ F-7
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 1, 2022.
Read:
1) Ministry of Environment& Forests, Govt. of India, vide letter No. 20019/01/2000/ IFS-II, dt. December 22, 2000 and d. November 18, 2002.
(2) The Ministry of Environment and Forests, Govt. of India vide letter No. 20019/01/2019/ IFS-II, Dy. February 25, 2019.
3) Memorandum of the Department of Personnel of the Central Government No. 11030/09/2019/ AIS-II, Dy. 30th September, 2020 4) Letter from Principal Chief Conservator of Forests (Head of Forest Force), Maharashtra State, Nagpur No. Cell-9/ Bhavse/ JAG/ No.52 (14-15)/ Part- 2/1752/20-21, Dy. January 7, 2022.
Government order:
Ministry of Environment and Forests, Govt. of India vide Reference No. 1 and 2 Indian
Guidelines issued for promotion of Forest Service Officers to various categories
have been made. Reference No. 3 COVID-19 pandemic
Mid-Career Training Programmes Phase-III to be launched in the near future
In the absence of this, the officers who are currently eligible for promotion to the junior administrative category will be promoted.
Junior, subject to being relieved if nominated in future for training.
The Department of Personnel, Government of India has granted relaxation in grant of Administrative Grade.
As per Rule 3 (1) of the Indian Forest Service (Pay) Rules, 1968
The eligible persons for promotion as shown in the following statement in the Government Civil List
Cadre Officers are required to indicate the year in which they complete nine years of service.
# Page 2
GOVERNMENT ORDER NO.: IFS- 1222/ Q.No. 01/ F-7
Junior Administrative Grade from the date indicated in Rakaana 4 in front of the name
Administrative Scale (Level 12 in the Pay Matrix) Refer No. 3 Department of Personnel.
Approval is subject to conditions.
----------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.               |                       |      | Name of the officer   |   |   | the year of allocation |   |   | the Junior Administrative Grade |
| Date of occurrence |
|                    |
| 1                  | Mr. Tushar R. Chavan  | 2013 | As of January 1, 2022 |
| 2                  | Mr. Arvind D. Munde   | 2013 | As of January 1, 2022 |
| 3                  | Mrs. Vinita Vyas      | 2013 | As of January 1, 2022 |
| 4                  | Mr. Jayaram Gouda.    | 2013 | As of January 1, 2022 |
| 5                  | Mr. Amalendu Pathak   | 2013 | As of January 1, 2022 |
| 6                  | Mr. Bharat Singh Hada | 2013 | As of January 1, 2022 |
| 7                  | Mrs. K.M. Abharna     | 2013 | As of January 1, 2022 |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3