# Page 1
राज्य योजना सन २०२१-२२ अंतर्गत ग्रामपरिसर व आदिवासी विकास कार्यक्रम (२४०६ १५२१) अंतर्गत संयुक्त वनव्यवस्थापन समिती मार्फत रोपवनांच्या बांधील कामांसाठी तसेच संरक्षित वनांचे लगत क्षेत्रातील गावातील सर्वसाधारण जातीच्या लाभार्थ्यांना
सवलतीच्या दराने कुकींग गॅस वितरणासाठी निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : एफडीएम-२०२१/प्र.क्र.५०/फ-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- २२ फेब्रुवारी, २०२२
संदर्भ : १) वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६.०४.२०२१ २) वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१ ३) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२९.०७.२०२१ ४) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१ ५) वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०३.०२.२०२२ ६) महसुल व वन विभाग, शासन निर्णय क्र. एफडीएम-२०२१/प्र.क्र.५०/फ-२ दि. १४.०७.२०२१ ७) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र, क्र.कक्ष-१/यो/इए/संवव्य/प्र.क्र.०१/२१-२२/२६ दि.०९.०७.२०२१, दि.२४.०८.२०२१ ८) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष-१/यो/इए/प्र.क्र.०१/२०-२१/५३ दि.२२.१०.२०२१
प्रस्तावना : प्रधान मुख्य वन संरक्षक (अर्थसंकल्प,नियोजन व विकास) महाराष्ट्र राज्य नागपुर यांनी संदर्भाधीन क्र.७ च्या पत्रान्वये सन २०२१-२२ करिता राज्य योजनांतर्गत "ग्राम परिसर व आदिवासी विकास कार्यक्रम ' (२४०६ १५२१) या योजनेंतर्गत कोल्हापूर, औरंगाबाद, नागपूर, गडचिरोली, ठाणे, धुळे, चंद्रपूर, नाशिक, अमरावती, पुणे, यवतमाळ या एकूण ११ वनवृत्तातील एकूण १४७३४ हे. क्षेत्रावर रोपवनांची तृतीय व चतुर्थ वर्षातील बांधील कामे करण्यासाठी रु. ८४२.३२ लक्ष व संदर्भाधीन क्र. ८ च्या पत्रान्वये संरक्षित वनांचे लगत क्षेत्रातील गावातील सर्वसाधारण जातीच्या लाभार्थ्यांना सवलतीच्या दराने कुकींग गॅस वितरणासाठी (चालू बाब व नविन बाब) रु. १४५३.२२ लक्ष असा एकूण रु. २२९५.५४ लक्ष (रु. ८४२.३२ लक्ष + रु.१४५३.२२ लक्ष) निधी उपलब्ध करुन देण्याबाबतचा प्रस्ताव सादर केला आहे.
राज्य योजनेअंतर्गत "ग्राम परिसर व आदिवासी विकास कार्यक्रम" (२४०६ १५२१) या लेखाशिर्षाखाली सन २०२१-२२ करिता एकूण रु. २५००.०० लक्ष इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. सद्यस्थितीत वित्त विभाग शासन परिपत्रक दि. ०३.०२.२०२२ नुसार ०२- मजूरी या उद्दीष्टासाठी-९५ टक्केव २१- पुरवठा व सामग्री या उद्दीष्टासाठी (इतर विभाग) निधी वितरणाची मर्यादा ७५
# Page 2
शासन निर्णय क्रमांक: एफडीएम-२०२१/प्र.क्र.५०/फ-२
टक्के करण्यात आली असून त्याप्रमाणे निधी बिम्स प्रणालीवर वितरीत करण्यास सहमती देण्यात आली आहे. तसेच उक्त परिपत्रकानुसार कार्यक्रम खर्चाची मर्यादा ६० टक्के इतकी आहे. त्यानुसार विभागाला ५०-इतर खर्च या उद्दीष्टाखाली ६० टक्के च्या मर्यादेत निधी वितरणास वित्त विभागामार्फत सहमती प्रदान करण्यात आली आहे.
तसेच सदर योजनेंतर्गत सर्वसाधारण जातीच्या लाभार्थ्यांना सवलतीच्या दराने कुकींग गॅस वितरणासाठी संदर्भाधीन क्र. ६ येथील दि. १४.०७.२०२१ रोजीच्या शासन निर्णयान्वये रु. १११.२२ लक्ष निधी वितरीत करण्यात आलेला आहे.
त्या अनुषंगाने प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी वनीकरणाच्या बांधील कामांकरिता व सर्वसाधारण जातीच्या लाभार्थ्यांना सवलतीच्या दराने कुकींग गॅस वितरणासाठी (२४०६ १५२१) या लेखाशीर्षाअंतर्गत सादर केलेल्या प्रस्तावास निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रधान मुख्य वन संरक्षक (अर्थसंकल्प नियोजन व विकास), महाराष्ट्र राज्य,नागपुर यांनी प्रस्तावित केल्यानुसार कोल्हापूर, औरंगाबाद, नागपूर, गडचिरोली, ठाणे, धुळे, चंद्रपूर, नाशिक, अमरावती, पुणे, यवतमाळ या एकूण ११ वनवृत्तातील एकूण १४७३४ हे. क्षेत्रावर रोपवनांची तृतीय व चतुर्थ वर्षातील बांधील कामे करण्यासाठी रु. ८४२.३२ लक्ष (०२ मजूरी - रु.६८२.७० लक्ष आणि २१ पुरवठा व सामुग्री- रु.१५९.६२ लक्ष) व संरक्षित वनांचे लगत क्षेत्रातील गावातील सर्वसाधारण जातीच्या लाभार्थ्यांना सवलतीच्या दराने कुकींग गॅस वितरणासाठी (चालू बाब व नविन बाब) रु. ५५६.१२ लक्ष (५०-इतर खर्च-) अशा एकूण रु.१३९८.४४ लक्ष इतक्या रक्कमेस उद्दिष्ट निहाय खर्च करण्यास नमुद अटी व शर्तींचे अधिन राहून मान्यता देण्यात येत आहे. सदरहू शासकीय मान्यता खालील अटींच्या अधिन राहून देण्यात येत आहे.
१) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांनी सदर निधी या विभागाकडून मंजूर केलेल्या प्रस्तावातील क्षेत्र / कार्यक्रम / कामे यावरच खर्च होईल व कामाची द्विरुक्ती होणार नाही आणि मंजूर कामांव्यतिरिक्त कोणत्याही नवीन बाबीवर /नवीन क्षेत्रावर/ नवीन कामांवर खर्च करण्यात येणार नाही याची दक्षता घ्यावी.
२) सदरहू निधी वितरित करण्यापूर्वी प्रस्तावानुसार योजनेतील निश्चित केलेल्या कामांना सक्षम अधिका-यांची तांत्रिक व प्रशासकीय मंजूरी असल्याची व त्याचबरोबर सध्या वाटप करण्यात येणा-या अनुदानातून खर्च करताना यामध्ये कोणतीही वित्तिय अनियमितता होणार नाही याची दक्षता घ्यावी.
३) सदर योजनेकरिता वितरित केलेला निधी खर्ची पडल्यानंतर त्याचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
४) त्याचप्रमाणे वित्त विभागाच्या संदर्भ क्र. १ ते ५ वरील दि.०६.०४.२०२१, दि.२४.०६.२०२१ व दि.२९.०७.२०२१ दि. १४.१०.२०२१ व दि. ०३.०२.२०२२ रोजीच्या शासन परिपत्रकातील अटी व शर्तींची पूर्तता करण्यात येईल याची देखिल दक्षता घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: एफडीएम-२०२१/प्र.क्र.५०/फ-२
५) सदर प्रस्तावांतर्गत करावयाच्या कामाचा खर्च मागणी क्र.सी-७, प्रधान शीर्ष २४०६ वनीकरण व वन्यजीव, पंचवार्षिक योजनांतर्गत योजना (बिगर आदिवासी उपयोजना) १०१(११) वनसंरक्षण, विकास व पुनर्निर्मिती, (११) (१०) ग्राम परिसर व आदिवासी विकास कार्यक्रम (संयुक्त वनव्यवस्थापन) कार्यक्रम (२४०६ १५२१) राज्य योजनांतर्गत योजना या लेखाशिर्षांतर्गत सन २०२१-२२ मध्ये उपलब्ध करुन देण्यात आलेल्या अनुदानामधून भागविण्यात यावा.
सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.४९/व्यय-१० दि.९/०२/२०२२ अन्वये दिलेल्या मान्यतेस अनुसरुन वित्त विभागाचा शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७.०४.२०१५ भाग पहिला, उपविभाग-३, परिच्छेद २७ (२) अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.