# Page 1
जिल्हा अधीक्षक भूमि अभिलेख, गट-अ संवर्गातील दिनांक ०१.०१.२०१७, दिनांक ०१.०१.२०१८, दिनांक ०१.०१.२०१९, दिनांक ०१.०१.२०२०, दिनांक ०१.०१.२०२१ व दिनांक ०१.०१.२०२२ रोजीची एकत्रित अंतिम जेष्ठतासूची.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : आस्था-२०२२/प्र.क्र.६४/ई-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : ०४ ऑक्टोबर, २०२२
वाचा: १) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दि.२१.०६.२०२१ २) शासन निर्णय समक्रमांक दिनांक २३.०५.२०२२.
३) जमाबंदी आयुक्त, पुणे कार्यालयाचे पत्र क्र.जआपु-११०१७/१/२०२१/आस्था-१ दि.३०.०६.२०२२.
शासन निर्णय :
जिल्हा अधीक्षक भूमि अभिलेख, गट-अ संवर्गातील दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१६,
दिनांक ०१.०१.२०१७ ते दिनांक ३१.१२.२०१७ दिनांक ०१.०१.२०१८ ते दिनांक ३१.१२.२०१८, दिनांक
०१.०१.२०१९ ते दिनांक ३१.१२.२०१९, दिनांक ०१.०१.२०२० ते दिनांक ३१.१२.२०२० तसेच दिनांक
०१.०१.२०२१ ते दिनांक ३१.१२.२०२१ या कालावधीत कार्यरत असलेल्या अधिकाऱ्यांची तात्पुरती जेष्ठता
सूची उपरोक्त वाचा क्र. २ अन्वये प्रसिध्द करण्यात आलेली होती. त्यामध्ये सदर जेष्ठतासूची संबंधित
अधिकाऱ्यांना वितरीत करण्याबाबत व त्यासंबंधात संबंधित अधिकाऱ्यांची काही आक्षेप / आवेदने असल्यास
प्राप्त करुन शासनास पाठविण्याबाबत जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख, पुणे यांना
कळविण्यात आले होते.
२. त्यानुसार जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख (म.रा.), पुणे यांनी वाचा क्र.३ नुसार प्राप्त
आवेदनासह जेष्ठतासूची अंतिमरित्या प्रसिध्द करण्याकरिता शासनास सादर केली आहे. सदर प्राप्त
झालेल्या आवेदनाची खातरजमा करुन व त्यानुसार अंतिम जेष्ठतासूची मध्ये योग्य ते बदल करुन आता
प्रस्तुत शासन निर्णयान्वये जिल्हा अधीक्षक भूमि अभिलेख, गट-अ संवर्गातील दिनांक ०१.०१.२०१७, दिनांक
०१.०१.२०१८, दिनांक ०१.०१.२०१९, दिनांक ०१.०१.२०२०, दिनांक ०१.०१.२०२१ व दिनांक ०१.०१.२०२२
# Page 2
शासन निर्णय क्रमांकः आस्था-२०२२/प्र.क्र.६४/ई-६
रोजीची एकत्रित अंतिम जेष्ठता सूची सोबत जोडलेल्या परिशिष्ट “अ”, “ब”, “क”, “ड”, “इ” व “ई” मध्ये
जोडून प्रसिध्द करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32