# Page 1
सन २०२२-२३ या आर्थिक वर्षाकरीता सामुहिक पातळीवर ठोस वनरोपण (४४०६ ०४९२) लेखाशीर्षांतर्गत अनुदान वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः साववि-२०२२/प्र.क्र.४०/फ-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२.०७.२०२२.
वाचा: १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४ एप्रिल, २०२२
२) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र.कक्ष-१/ पी/यो/नबाप्र/ प्र.क्र.४२/२०२२-२३/१५२, दि. २२.०६.२०२२.
३) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र.कक्ष-१/ पी/यो/नबाप्र/प्र.क्र.२७/१५४/२०२२-२३, दि. २२.०६.२०२२.
४) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र. कक्ष-१/ पी/यो/चाबाप्र/प्र.क्र.२७/१७८/२०२२-२३, दि. ०८.०७.२०२२.
५) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र. कक्ष-१/ पी/यो/चाबाप्र/प्र.क्र.२७/१८८/२०२२-२३, दि. ११.०७.२०२२.
६) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र. कक्ष-१/ पी/यो/चाबाप्र/प्र.क्र.२७/२२२/२०२२-२३, दि. २१.०७.२०२२.
प्रस्तावनाः
वन आणि वनेतर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता राज्य योजनेंतर्गत सन २०२२-२३ करीता “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६ ०४९२)" या योजनेंतर्गत रु. ८६६९३.८२ लक्ष इतका निधी (०२-मजूरी अंतर्गत रु. ५४९११.८६ लक्ष + २१-पुरवठा व सामग्री रु.३१७८१.९६ लक्ष) अर्थसंकल्पित करण्यात आला आहे. सदर योजनेंतर्गत ३ योजनांकरिता अर्थसंकल्पीत निधी पुढीलप्रमाणे आहे : (रू. लाखात)
--------------------------------------------------------------------------------------
| अ. क्र. | योजनेचे नाव | अर्थसंकल्पीत निधी |
| ०२ मजूरी | २१-पुरवठा व सामुग्री | एकूण |
|  | वनीकरणाचा भरगच्च कार्यक्रम | ३३६७७.१९ | १९४९१.७३ | ५३१६८.९२ |
|  | महत्वाचे रस्ते, कालवे व रस्त्यांच्या दुतर्फा वृक्ष लागवड | २०७२१.४३ | ११९९३.१७ | ३२७१४.६० |
| ३ | महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण | ५१३.२४ | २९७.०६ | ८१०.३० |
| एकूण | ५४९११.८६ | ३१७८१.९६ | ८६६९३.८२ |
--------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः साववि-२०२२/प्र.क्र.४०/फ-११
२. वित्त विभागाच्या संदर्भ क्र.१ चे परिपत्रकान्वये वित्तिय वर्ष सन २०२२-२३ करिता अर्थसंकल्पीय तरतूदीची मासिक निधी विवरणपत्रे, अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीवर ( बीम्स ) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर सन २०२२-२३ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०२२ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ६०% च्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियत्रण प्रणालीवर (बीम्स) वितरीत करण्याच्या अनुषंगाने सूचना देण्यात आलेल्या आहेत.
३. सदर योजनेअंतर्गत अर्थसंकल्पित असलेल्या नियतव्ययाच्या अनुषंगाने प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचेकडून संदर्भ क्र.२ अन्वये सन २०२२-२३ या आर्थिक वर्षाकरिता महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण या योजनेंतर्गत रु. ७६१.७७ लक्ष रकमेचा चालू बाब प्रस्ताव प्राप्त झाला असून सदर कामांकरिता अनुदान उपलब्ध करुन देण्यास विनंती केली आहे. तसेच प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचेकडून संदर्भ क्र. ३ च्या पत्रान्वये सन २०२२-२३ करिता वनीकरणाचा भरगच्च कार्यक्रम या योजनेंतर्गत एकूण रु. २७१६२.६४ लक्ष रकमेचा चालू बाब प्रस्ताव प्राप्त झाला असून सदर कामांकरिता अनुदान उपलब्ध करुन देण्यास विनंती करण्यात आली होती.
४. तथापि, औरंगाबाद वनवृत्ताचा सुधारित प्रस्ताव सादर करण्यात आला असल्याने प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांच्या संदर्भ क्र. ५ च्या पत्रान्वये सुधारित प्रस्तावानूसार ७६८४७.८३ हेक्टर क्षेत्रातील रोपवनाची बांधील कामे तसेच मुख्य वनसंरक्षक (प्रादेशिक), अमरावती व यवतमाळ यांनी सन २०२१-२२ या आर्थिक वर्षातील पुर्व पावसाळी कामांपैकी शिल्लक राहिलेली चेनलिंक फेन्सींगची कामे व वनसंरक्षक (प्रादेशिक), गडचिरोली यांचेकडील सन २०२१-२२ या आर्थिक वर्षातील रोपवन कामांचा प्रलंबित निधी (रु.५१५.१३ लक्ष) याकरिता एकूण रु. २७१४३.९९ लक्ष रकमेचा सुधारित चालू बाब प्रस्ताव प्राप्त झाला असून सदर कामांकरिता अनुदान उपलब्ध करुन देण्यास विनंती करण्यात आली आहे. तसेच प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्र. ४ व संदर्भ क्र. ६ च्या पत्रान्वये सन २०२१-२२ या आर्थिक वर्षातील पुर्व पावसाळी चेनलिंक फेंन्सिगची प्रलंबित कामे ही रोपवन संरक्षणासाठी करावयाची असून ती या कालावधीत करणे तांत्रिकदृष्ट्या शक्य असल्याचे नमूद करुन त्या कामांकरिता अनुदान उपलब्ध करुन देण्याची विनंती केली आहे. त्यानुसार या कामांसाठी अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन.निर्णय : सन २०२२-२३ या वित्तीय वर्षात ( ००) (०६) सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६ ०४९२ ) अंतर्गत महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण या योजनेंतर्गत ०२ - मजुरी पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः साववि-२०२२/प्र.क्र.४०/फ-११
व २१-साहित्य व पुरवठा या उद्दिष्टांतर्गत पुढीलप्रमाणे निधी वितरित करण्यास शासन मान्यता देण्यात येत आहे.
(रु. लाखात)
------------------------------------------------------------------------------------
| सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम अंतर्गत | सन २०२२-२३ मंजुर नियतव्यय | वितरीत निधी |
| ०२ –मजूरी | २१ - साहित्य व पुरवठा | एकूण |
| वनीकरणाचा भरगच्च कार्यक्र | ५३१६८.९२ | ७०६९.९८ | ४०९२.६१ | १११६२.५९ |
| महत्वाच्या रस्त्यांच्या दुतर्फा टेकडयांचे हरितीकरण | ८१०.३० | १०७.७० | ६२.३० |  | १७०.०० |
| एकूण | ५३९७९.२२ | ७१७७.६८ | ४१५४.९१ | ११३३२.५९ |
------------------------------------------------------------------------------------
२. वनीकरणाचा भरगच्च कार्यक्रम योजनेंतर्गत वितरीत करण्यात आलेला निधी हा (१) सन २०२२-२३ करिता रोपवन बांधील कामे व चेनलिंक फेन्सिंगची कामे (२) सन २०२१-२२ या आर्थिक वर्षातील पुर्व पावसाळी कामांपैकी शिल्लक राहिलेली चेनलिंक फेंन्सिंगची कामे व (३) सन २०२१-२२ या आर्थिक वर्षातील रोपवन कामांचा प्रलंबित निधी याकरिता वापरण्यात यावा. नियतव्यय यापूर्वीच मंजूर असल्याने चेनलिंक फेन्सिंगच्या पुर्व पावसाळी कामांचे नियोजन क्षेत्रीय स्तरावरुन यापुर्वीच केल्याची खात्री करावी. चेनलिंक फेन्सिंगच्या प्रलंबित कामांमुळे रोपांची उशीरा लागवड होऊन किंवा रोपलागवड केल्यानंतर दीर्घ काळाने चेनलिंक कुंपण केल्यामुळे त्याचा रोपवनाच्या यशस्वीतेवर परिणाम होणार नाही याची संनियंत्रक अधिकारी यांनी दक्षता घ्यावी.
३. सदर निधी नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्त करण्यात येत आहे. या योजनेंतर्गत घ्यावयाच्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या मुदतीत करण्याबाबत दक्षता घ्यावी.
याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घ्यावा. सदर निधी मंजूर असलेल्या योजनांवरच खर्च करण्यात यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
४. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) हे वर्ष २०२२-२३ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत शासनास सादर करतील.
५. ज्या प्रकरणी वन परिक्षेत्र अधिकारी/सहायक वनसंरक्षक यांनी त्यांना प्रदान करण्यात आलेल्या अधिकाराबाहेर तांत्रिक / प्रशासकीय मान्यता दिली आहे, अशा प्रकरणी सक्षम अधिकाऱ्यांनी सुधारित तांत्रिक/प्रशासकीय मान्यता प्रदान केली आहे, याबाबत खातरजमा करुनच प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर व प्रधान मुख्य वनसंरक्षक (सामाजिक वनीकरण), पुणे यांनी पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.४०/फ-११
सदर निधी वितरीत करावा. तांत्रिक/प्रशासकीय मान्यता दिल्याची खातरजमा करुनच सदर निधी वितरीत
करण्यात यावा.
६. सदर निधी वितरित करण्यापूर्वी प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२२-२३ करीता वितरित केलेला निधी अर्थसंकल्पीय वितरण प्रणालीव्यतिरिक्त अन्यत्र ठिकाणी वळती केला नसल्याची खात्री करावी.
७. सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक १ येथील शासन परिपत्रकातील तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
८. जिल्हानिहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या कार्यक्रमाची/झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
९. सदर योजने अंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२२-२३ च्या मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र.सी-१०, ४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च, (००) (०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२).
०२- मजूरी, २१- साहित्य व पुरवठा
१०. सदर शासन निर्णय, वित्त विभागाचे दि. ४.०४.२०२२ रोजीचे परिपत्रक तसेच वित्त विभागाच्या शासन निर्णय क्र. विअप्र/२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२, दि. १४.०४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 5