# Page 1
राज्य योजना सन २०२१-२२
निसर्ग संरक्षण व वन्यपशु व्यवस्थापन (२४०६ ०७७५) या योजनेंतर्गत निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक : डब्ल्यूएलपी- १२.२१/प्र.क्र.३३७/फ-१
मंत्रालय, मुंबई ४०००३२.
दिनांक :- २४ मार्च, २०२२.
वाचा : १. वित्त विभाग, शासन परिपत्रक क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०६.०४.२०२१.
२. वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक २४.०६.२०२१.
३. वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १४.१०.२०२१ ४. वित्त विभाग, शासन परिपत्रक क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०३.०२.२०२२.
५. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्रमांक : कक्ष-१/पी/यो/चाबाप्र/प्र.क्र.६८/६७५/२०२१-२२, दिनांक १६.०३.२०२२.
६. वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १७.०३.२०२२.
प्रस्तावना : सन २०२१-२२ आर्थिक वर्षाकरिता निसर्ग संरक्षण व वन्यपशु व्यवस्थापन (२४०६-०७७५) या लेखाशिर्षाअंतर्गत सुधारीत अंदाजानुसार एकूण रु.१५६०.०० लक्ष नियतव्यय अर्थसंकल्पित करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्र. १, २, ४ व ६ चे शासन निर्णयान्वये सन २०२१-२२ मध्ये निधी वितरणाच्या अनुषंगाने मार्गदर्शक सूचना जारी करण्यात आल्या आहेत.
संदर्भ क्रमांक ५ च्या पत्रान्वये प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी निसर्ग संरक्षण व वन्यपशु व्यवस्थापन (२४०६-०७७५) या योजनेंतर्गत शासन मान्यतेसाठी सादर केलेल्या प्रस्तावांच्या अनुषंगाने शासनाकडुन पुढील निर्णय घेण्यात येत आहे.
शासन निर्णय : वित्त विभागाचे संदर्भ क्रमांक ६ चा शासन निर्णय विचारात घेता प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्रमांक ५ च्या पत्रान्वये केलेली निधीची मागणी लक्षात घेऊन निसर्ग संरक्षण व वन्यपशु व्यवस्थापन (२४०६-०७७५) या लेखाशिर्षांतर्गत खालील तक्त्यात दर्शविल्याप्रमाणे ताडोबा-अंधारी व्याघ्र प्रकल्पातील बांबू फुलोरा व्यवस्थापन करण्याकरीता रु. १५०.७३ लक्ष इतका निधी खालील अटी व शर्तींचे अधिन राहून वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे: (रु. लाखात)
-----------------------------------------------------------
| उद्दिष्ट शिर्ष | सदर शासन निर्णयान्वये वितरीत करावयाचा निधी |
| ०२- मजुरी | १५०.७३ |
-----------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डब्ल्यूएलपी- १२.२१/प्र.क्र.३३७/फ-१
I. सदर योजनेवर खर्ची टाकावयाची रक्कम सन २०२१-२२ मध्ये लेखाशिर्ष मुख्य लेखाशिर्ष २४०६ - वनीकरण व वन्यजीवन, ११० - वन्यजीवाचे संवर्धन (००) (०२) निसर्ग संरक्षण व वन्यपशू व्यवस्थापन (२४०६ ०७७५) अंतर्गत उद्दिष्टनिहाय अर्थसंकल्प वितरण प्रणालीव्दारे प्राप्त होणाऱ्या निधीतून करण्यात यावा.
II. संदर्भ क्रमांक ५ च्या पत्रांमध्ये नमूद कार्यबाबींचा सदर योजनेमध्ये समावेश होत असल्याची खातरजमा करुन प्रस्तावातील नमूद कार्यबाबींकरीता प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी निधी वितरीत करावा.
III. योजनांतर्गत प्रस्तावीत कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी प्रशासकीय व तांत्रिक मान्यता प्रदान केलेली आहे याची खातरजमा झाल्यानंतरच सदर कार्यबाबींवर निधी खर्ची करण्यात यावा.
IV. वितरीत केलेला निधी शासनाने दिलेल्या मान्यतेनुसार योजनेत विहीत केलेल्या मर्यादेत, प्रचलित नियमांच्या अधीन राहून, प्रचलित धोरण व वित्त विभागाने वेळोवेळी विहीत केलेल्या मार्गदर्शक तत्त्वानुसार तसेच प्रस्तावात नमूद केलेल्या कार्यबाबींच्या अनुषंगाने खर्च करण्यात यावा.
V. वित्त विभागाने साहित्य व इतर खरेदीच्या अनुषंगाने वेळोवेळी निर्गमित केलेल्या प्रचलित शासन निर्णयानुसार कार्यवाही करुन प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी निधी वितरीत करावा.
VI. वित्त विभागाने निर्गमित केलेल्या विविध मार्गदर्शन सूचनांचे व वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०६.०४.२०२१, वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक २४.०६.२०२१, वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दिनांक १४.१०.२०२१, वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०३.०२.२०२२ व वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं २०२१/प्र.क्र.४८/अर्थ-३, दिनांक १७.०३.२०२२ चे काटेकोर पालन करावे.
२. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १७.०३२०२२ ला अनुलक्षून निर्गमित करण्यात येत आहे.
# Page 3