# Page 1
भूमी अभिलेख कक्षातील ३२ अस्थायी पदांना मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक :- एस-१०/२०२२/प्र.क्र.५९/फ-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक : ७ सप्टेंबर, २०२२.
पहा : १) महसूल व वन विभागाचे शासन निर्णय क्र. एमएफएस-२०१७/प्र.क्र.७७/फ-८, दिनांक १३.०९.२०१९ व दिनांक २१.०९.२०२१.
२) वित्त विभागाचे शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २२.०२.२०२२ व दिनांक १८.०८.२०२२.
३) शासन निर्णय सम क्रमांक दिनांक १४.०३.२०२२.
४) वित्त विभागाचे शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १८.०८.२०२२.
५) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प नियोजन व विकास) महाराष्ट्र राज्य, नागपूर यांचे पत्र क्रमांक कक्ष - ३ / योजनेत्तर/प्र.क्र.६२/२१-२२/९६; दिनांक २२.०८.२०२२.
शासन निर्णय : भूमी अभिलेख कक्षातील ३२ अस्थायी पदांना दिनांक २८.०२.२०२३ पर्यंत मुदतवाढ देण्याची प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प नियोजन व विकास) महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्र. ५ अन्वये विनंती केली आहे.
२. उपरोक्त प्रस्तावानुषंगाने तसेच वित्त विभागाच्या संदर्भ क्र. २ च्या शासन निर्णयान्वये विभागास प्रदान केलेल्या अधिकाराचा वापर करुन, सदर ३२ अस्थायी पदांना या विभागाच्या समक्रमांक दिनांक १४.०३.२०२२ रोजीच्या शासन निर्णयान्वये दिनांक १.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्यात आली आहे.
३. वित्त विभागाच्या संदर्भ क्र. ४ च्या शासन निर्णयानुसार सर्व प्रशासकीय विभागांना त्यांच्या अधिनस्त असलेल्या सर्व अस्थायी पदांना दिनांक २८.०२.२०२३ पर्यंत मुदतवाढ देण्याचे अधिकार प्रदान करण्यात आले आहेत. यास्तव प्रपत्र - अ मध्ये दर्शविलेले ३२ अस्थायी पदे दिनांक १.०९.२०२२ ते दिनांक २८.०२.२०२३ पर्यंत चालू ठेवण्यास खालील अटींच्या अधीन राहून शासनाची मंजूरी देण्यात येत आहे : अ) सदर ३२ अस्थायी पदे ६ महिन्यांपेक्षा अधिक कालावधीसाठी रिक्त नाहीत.
ब) सदर ३२ अस्थायी पदे भूमी अभिलेख कार्यालयातील असून ती वन विभागातील पदांच्या आढाव्याअंती संदर्भ क्र. १ येथील शासन निर्णयान्वये मान्य केलेल्या आकृतीबंधातील पदांमध्ये समाविष्ट असणे आवश्यक आहे.
४. सदर पदावर होणारा खर्च हा २४०६ वनीकरण व वन्यजीवन ( योजनेत्तर), ०१ वनीकरण, १०१ वनसंधारण व विकास, १०१ (दोन) वनाचे सर्वेक्षण, जमाबंदी व सिमांकन (२४०६ ०१०२) या लेखाशीर्षाखाली सन २०२२-२३ या वित्तीय वर्षातील मंजूर होणाऱ्या अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्र. एस-१०/२०२२/प्र.क्र.५९/फ-३
५. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २२.०२.२०२२ व दिनांक १८.०८.२०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3