# Page 1
चालु हंगामामध्ये शंखी गोगलगायीमुळे झालेल्या नुकसानीसाठी बाधित शेतकऱ्यांना मदत देण्याबाबत....
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय, क्रमांक : सीएलएस-२०२२/प्र.क्र.२९२/म-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १४ सप्टेंबर, २०२२.
वाचा : १) शासन निर्णय, महसूल व वन विभाग क्र.सीएलएस-२०१५/प्र.क्र.४०/म-३, दि.१३.०५.२०१५ २) शासन निर्णय, महसूल व वन विभाग, क्र. सीएलएस-२०२२/प्र.क्र.२५३/म-३,दि.२२.०८.२०२२ ३) समक्रमांकाचे शासन पत्र दि.२५.०८.२०२२.
४) विभागीय आयुक्त, औरंगाबाद यांचे पत्र क्र. २०२२/मशाका/नै.आ/कावि-११५४, दि.०६.०९.२०२२.
५) शासन निर्णय, महसूल व वन विभाग, क्र. सीएलएस-२०२२/प्र.क्र.२९७/म-३, दि.०८.०९.२०२२.
प्रस्तावना: अतिवृष्टी, पूर व चक्रीवादळ या सारख्या नैसर्गिक आपत्तीमुळे शेतीपिकांचे नुकसान झाल्यास पुढील हंगामामध्ये उपयोगी पडावे याकरिता शेतकऱ्यांना निविष्ठा अनुदान (Input subsidy) स्वरूपात एका हंगामात एक वेळेस याप्रमाणे राज्य आपत्ती प्रतिसाद निधीमधून विहित दराने मदत देण्यात येते. तसेच, राज्य आपत्तीप्रतिसाद निधीच्या इतर मान्य बाबींकरिता देखील विहित दराने मदत देण्यात येते. राज्यात जुलै,२०२२ मध्ये झालेल्या अतिवृष्टी व पुरामुळे विविध जिल्ह्यात शेतीपिकांचे नुकसान झालेल्या बाधित शेतकऱ्यांना निविष्ठा अनुदान स्वरूपात मदत देण्याबाबत, तसेच इतर नुकसानीकरिता मदत देण्याबाबत दि.१०.०८.२०२२ रोजीच्या मंत्रिमंडळ बैठकीमध्ये घेतलेल्या निर्णयास अनुसरुन, शासन निर्णय महसूल व वन विभाग क्र.सीएलएस-२०२२/प्र.क्र.२५३/म-३, दि.२२.०८.२०२२ अन्वये जून ते ऑक्टोबर, २०२२ या कालावधीतील अतिवृष्टी, पूर यासारख्या नैसर्गिक आपत्तीमुळे राज्यात विविध जिल्हयात होणाऱ्या शेतीपिकांच्या नुकसानीकरिता बाधित शेतकऱ्यांना खालीलप्रमाणे वाढीव दराने निविष्ठा अनुदान स्वरुपात मदत प्रदान करण्यास शासनाची मान्यता देण्यात आली आहे.
--------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | बाब | प्रचलित दर | मदतीचे वाढीव दर |
| १. | जिरायत पिकांच्या नुकसानीसाठी | रू.६८००/- प्रति हेक्टर, २ हेक्टरच्या मर्यादेत | रू.१३६००/- प्रति हेक्टर, ३ हेक्टरच्या मर्यादेत |
| २. | बागायत पिकांच्या नुकसानीसाठी | • रू.१३,५००/- प्रति हेक्टर, २ हेक्टरच्या मर्यादेत | रू.२७,०००/- प्रति हेक्टर, ३ हेक्टरच्या मर्यादेत |
| ३. | बहुवार्षिक पिकांच्या नुकसानीसाठी मदत | • रू १८०००/- प्रति हेक्टर, २ हेक्टरच्या मर्यादेत | • रू ३६,०००/- प्रति हेक्टर, ३ हेक्टरच्या मर्यादेत |
--------------------------------------------------------------------------------------------------------------------------------------------
तसेच इतर नुकसानीकरीता शासन निर्णय, महसूल व वन विभाग दि. ११.०८.२०२१ अन्वये ज्या बाबींकरिता वाढीव दराने मदत अनुज्ञेय करण्यात आली होती त्याच दराने या कालावधीसाठी मदत अनुज्ञेय करण्यात आली आहे. उर्वरित बाबींसाठी शासन निर्णय, महसूल व वन विभाग दि.१३.५.२०१५ अन्वये विहित करण्यात आलेल्या राज्य आपत्ती प्रतिसाद निधीच्या दराने मदत अनुज्ञेय आहे.
# Page 2
शासन निर्णय क्रमांकः सीएलएस-२०२२/प्र.क्र.२९२/म-३
चालू हंगामामध्ये लातूर, उस्मानाबाद व बीड या तीन जिल्ह्यामध्ये मोठ्या प्रमाणात शंखी गोगलगायीमुळे शेतीपिकांचे नुकसान झाल्याचा अहवाल राज्य शासनास प्राप्त झाला होता. केंद्र शासनाने जाहिर केलेल्या विविध नैसर्गिक आपत्तीमध्ये Pest Attack या नैसर्गिक आपत्तीचा समावेश आहे. राज्य मंत्रिमंडळाच्या दि.१६.०८.२०२२ रोजी झालेल्या बैठकीतील निर्देशानुसार, चालु हंगामात शंखी गोगलगायीमुळे झालेल्या शेतीपिकांच्या नुकसानीचे पंचनामे करुन विहित नमुन्यात निधी मागणीचे प्रस्ताव शासनाकडे स्वतंत्ररित्या पाठविण्यात यावेत, अशा स्वरुपाच्या सूचना वर अ.क्र.३ येथे नमूद दि.२५.०८.२०२२ च्या पत्रान्वये सर्व विभागीय आयुक्त यांना देण्यात आल्या होत्या. त्यानुसार वर अ. क्र. ४ येथे नमूद दि.०६.०९.२०२२ च्या पत्रान्वये विभागीय आयुक्त, औरंगाबाद यांच्याकडून गोगलगायीमुळे शेतीपिकांच्या झालेल्या नुकसानीकरिता बाधित शेतकऱ्यांना मदत देण्यासाठी आवश्यक असलेला निधी मागणीचा प्रस्ताव शासनास प्राप्त झाला आहे. त्यानुसार बाधित शेतकऱ्यांना शेतीपिकांचे नुकसान याकरिता मदतीचे वाटप करण्यासाठी निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
चालू हंगामामध्ये लातूर, उस्मानाबाद व बीड या तीन जिल्ह्यांमध्ये शंखी गोगलगायीमुळे झालेल्या शेतीपिकांच्या नुकसानीसाठी बाधितांना मदत देण्याकरिता राज्य आपत्ती प्रतिसाद निधी व राज्य शासनाच्या निधीमधून संदर्भ क्र. २ येथील शासन निर्णयान्वये निश्चित केलेल्या दरानुसार एकूण रु. ९८५८.८० लक्ष (अक्षरी रुपये अठ्यान्नव कोटी अठ्ठावन्न लक्ष ऐंशी हजार फक्त) इतका निधी या शासन निर्णयासोबत जोडलेल्या प्रपत्र अ-१ व प्रपत्र अ-२ मध्ये जिल्हा निहाय दर्शविल्याप्रमाणे विभागीय आयुक्त यांचेमार्फत जिल्ह्यांना वितरीत करण्यास शासनाची मंजूरी देण्यात येत आहे.
२. या शासन निर्णयासोबत जोडलेल्या प्रपत्र अ-१ व प्रपत्र अ-२ प्रमाणे कार्यासन म-११ यांनी वित्त विभागाकडून विहित कार्यपध्दतीनुसार निधी उपलब्ध करुन घेऊन हा निधी विभागीय आयुक्त यांना तात्काळ वितरित करावा.
३. वरील निधी खर्च करताना संदर्भाधीन सर्व शासन निर्णयातील सूचनांचे व निकषांचे काटेकोरपणे पालन करण्यात यावे. संदर्भाधीन क्र.२ येथील दि.२२.०८.२०२२ च्या शासन निर्णयान्वये मदतीचे वाढीव दर मंजूर करण्यात आले आहेत. त्या वाढीव दरापैकी राज्य आपत्ती प्रतिसाद निधीच्या (SDRF) संदर्भाधीन क्रमांक १ व २ येथील शासन निर्णयातील दराने मदत प्रदान करण्यासाठी राज्य आपत्ती प्रतिसाद निधीच्या लेखाशीर्षाखाली वितरित करण्यात आलेला निधी खर्च करण्यात यावा आणि वाढीव मंजूर दर वजा राज्य आपत्ती प्रतिसाद निधीचे दर यातील फरकाच्या मदतीच्या खर्चाची रक्कम राज्य शासनाच्या निधीमधुन वितरित करण्यात आलेल्या निधीतून भागविण्यात यावा. ज्या प्रयोजनासाठी निधी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी सदर निधी खर्च करण्यात यावा. ही मदत देताना केंद्र शासनाने चक्रीवादळ, पूर इत्यादी नैसर्गिक आपत्तीकरिता विहित केलेल्या अटी व शर्तींची पूर्तता होत असल्याची खात्री सर्व संबंधितांनी करावी. तसेच ही मदत देताना वर नमूद अ.क्र. ५ येथील शासन निर्णयाव्दारे बाधितांना वितरीत करण्यात आलेल्या निधीचा विचार करुन व्दिरुक्ती होणार नाही याची दक्षता सर्व जिल्हाधिकारी यांनी घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीएलएस-२०२२/प्र.क्र.२९२/म-३
४. पंचनामे करण्यात आल्यानंतर लाभार्थी निश्चित करण्यात यावेत. या शासन निर्णयान्वये संपूर्ण रक्कम बीम्स प्रणालीवर वितरित करण्यात येत असली तरी, लाभार्थी निश्चित झाल्यानंतर वित्तिय शिस्तीच्या दृष्टीकोनातून संबंधित जिल्हाधिकारी यांनी प्रत्यक्ष गरजेनुसारच कोषागारातून रक्कम आहरित करून त्यानंतरच रक्कम लाभार्थ्यांच्या थेट बँक खात्यामध्ये ऑनलाईन पध्दतीने हस्तातंरित करण्याबाबत दक्षता घ्यावी. सदर निधी अनावश्यकरित्या कोषागारातून आहरित करून बँक खात्यामध्ये काढून ठेवण्यात येवू नये.
या आदेशान्वये मंजूर करण्यात आलेल्या अनुदानाच्या मर्यादेतच खर्च करण्यात यावा. लाभार्थ्याना मदत वाटपाची कार्यवाही पुर्ण झाल्यानंतर लाभार्थ्यांची यादी व मदतीचा तपशील जिल्हयांच्या संकेतस्थळावर प्रसिध्द करण्यात यावा. या सर्व सुचनांची अंमलबजावणी करण्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील.
५. सदर निधीतून करण्यात येत असलेल्या खर्चाचे लेखे निधी आहरित करण्यात येणाऱ्या कार्यालयाच्या स्तरावर ठेवण्यात यावे व करण्यात आलेल्या खर्चाचा कोषागार कार्यालये व महालेखापाल कार्यालयाशी त्रैमासिक ताळमेळ घेण्यात यावा. राज्य आपत्ती प्रतिसाद निधीमधून तसेच राज्य शासनाच्या निधीमधून उपलब्ध करून दिलेला उपरोक्त निधी खर्ची पडल्यानंतर तातडीने निधीची उपयोगिता प्रमाणपत्रे संबंधितांकडून प्राप्त करून घेवून एकत्रितरित्या शासनास सादर करण्याची जबाबदारी विभागीय आयुक्त यांची राहील.
६. वरील प्रयोजनासाठी प्रधान लेखाशीर्ष २२४५ - नैसर्गिक आपत्तीच्या निवारणासाठी अर्थसहाय, ०२ पुर चक्रीवादळे इत्यादी अंतर्गत सोबतच्या प्रपत्रात दर्शविलेल्या लेखाशिर्षाखाली पुर्नविनियोजनाव्दारे उपलब्ध करुन देण्यात येणाऱ्या निधीमधून खर्च करण्यात यावा.
७. सदर आदेश, शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारात विहित अटी व शर्तींची पूर्तता झाल्याची खात्री करुन हा निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
# Page 4
# Page 5