# Page 1
महाराष्ट्र शासन
महसूल व वन विभाग,
मुख्य इमारत, पहिला मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०००३२.
दूरध्वनी क्र.०२२-२२०४८२४७ Email ID : deskkh२-rfd@mah.gov.in क्र:-गौखनि-३५/०८२३/प्र.क्र.३३७/ख-२ दिनांक : २२ नोव्हेंबर, २०२३
विषय: गौण खनिज-सातारा
विना परावाना गौण खनिजाच्या वाहतूकीपोटी भरणा केलेली दंडात्मक रक्कम परत करण्याबाबत.
श्री. दोराब पेशोत्तन दुबाष
शासन ज्ञापन: जिल्हाधिकारी, सातारा यांचे पत्र क्र. गौख/लिगलसेल/एसआर-१०१/२३, दिनांक १७.०७.२०२३ रोजीच्या पत्राच्या अनुषंगाने कळविण्यात येते की, दिनांक ३०.०६.२०२० रोजी गावकामगार तलाठी भोसे यांनी मौजे भोसे, ता. महाबळेश्वर येथील स.नं. ४१/६+७/१ या जमिनीमध्ये श्री. दोराब पेशोत्तन दुबाष, रा. भोसे, ता. महाबळेश्वर, जि. सातारा यांनी विनापरवाना माती उत्खनन केल्याबाबत तहसिलदार, महाबळेश्वर यांना अहवाल सादर केला.
सदर अहवालाच्या अनुषंगाने त्यांनी मौजे भोसे, ता. महाबळेश्वर येथील स.नं.४१/६+७/१ मध्ये माती या गौणखनिजाचे अनाधिकृत वाहतूक केलेबाबत दिनांक ०७.०७.२०२० च्या आदेशान्वये रक्कम रू.०१,०४,२२५/- एवढ्या रक्कमेचा दंडात्मक आदेश पारित केले. श्री. दुबाष यांनी सदर दंडात्मक आदेशाची रक्कम धनादेश क्रं. ४६१५५५ अन्वये ग्रासप्रणालीवर लेखाशिर्ष ०८५३००४१०१ खाली दिनांक १०.०७.२०२० रोजी शासन जमा केली.
०२. तहसिलदार, महाबळेश्वर याचे दिनांक ०७.०७.२०२० चे आदेश उप विभागीय अधिकारी, वाई यांनी दिनांक ३१.१२.२०२०, अपर जिल्हाधिकारी, सातारा यांनी दिनांक १६.०३.२०२१ व अतिरिक्त विभागीय आयुक्त, पुणे विभाग, पुणे यांनी दिनांक २६.११.२०२१ च्या आदेशान्वये कायम केले.
०३. श्री. दुबाष यांनी अतिरिक्त विभागीय आयुक्त, पुणे विभाग, पुणे यांच्या दिनांक २६.११.२०२१ च्या आदेशावर नाराज होवून सदर आदेश मा. उच्च न्यायालय, मुंबई येथे रिट याचिका ६४२७/२०२२ अन्वये आव्हानित केले असता, मा. न्यायालयाने दिनांक २१.०७.२०२२ अन्वये अतिरिक्त विभागीय आयुक्त, पुणे विभाग, पुणे यांचे दिनांक २६.११.२०२१ रोजीचे आदेश रद्द केले आहेत. त्यानुषंगाने तहसिलदार, महाबळेश्वर यांनी २८.०४.२०२३ रोजी पारीत केलेल्या आदेशाच्या अनुषंगाने श्री. दोराब पेशोत्तन दुबाश यांचे मौजे भोसे येथील स.नं.४१/६+७/१ व ३७/४ब/२ या मिळकतीचे सातबारा सदरी अनाधिकृत गौणखनिजाची थकबाकीचे महसूलाचा बोजा कमी केला आहे.
०४. याचिकाकर्त्याने मा. उच्च न्यायालय, मुंबई येथे दाखल अवमान याचिका क्रमांक २६०/२०२३ मध्ये दिनांक १९.०७.२०२३ रोजीच्या आदेशान्वये मा. न्यायालयाने अपिलार्थी यांना
# Page 2
शासन ज्ञापन क्रमांकः गौखनि-३५/०८२३/प्र.क्र.३३७/ख-२
रक्कम परत करण्याबाबत आदेश दिलेले आहेत. या बाबी विचारात घेता, श्री. दुबाष यांचेकडून दंडात्मक आदेशापोटी आगाऊ भरणा केलेली रक्कम रू.०१,०४,२२५/- (एक लाख चार हजार दोनशे पंचवीस रूपये फक्त) परत करण्याच्या शासनाने निर्णय घेतला आहे.
०५. सबब श्री. दोराब पेशोत्तन दुबाष यांना रक्कम रु.०१,०४,२२५/- (एक लाख चार हजार दोनशे पंचवीस रूपये फक्त) इतकी रक्कम, त्यांनी रक्कम प्रत्यक्षात शासनाकडे जमा केल्याची व यापूर्वी ही रक्कम अदा केलेली नाही याची खातरजमा करुन घेण्याच्या अटीवर अदा करण्यास शासन ज्ञापनाद्वारे मान्यता देण्यात येत आहे.
०६. या बाबीवर होणारा खर्च सन २०२३-२४ या वर्षाकरीता लेखाशिर्ष "०८५३ अलोहयुक्त खाणी व धातुशास्त्रीय उद्योग "१०२-खनिजबाबत सवलत फी व स्वामित्वधन, ९००, अलोहयुक्त खाणकाम व धातुशास्त्रीय उद्योग-वजा परतावे (००) (०१) वजा परतावे (०८५३ ००८६) खाली वजा परतावे देण्याकरीता करण्यात आलेल्या उपलब्ध अंदाजपत्रकीय तरतूदीमधून खर्ची टाकून भागविण्यात यावा.
०७. सदर शासन ज्ञापन वित्त विभागाच्या क्र.विअप्र-२०१९/प्र.क्र.२०/२०१९/विनियम, दिनांक ०८.०८.२०१९ रोजीच्या शासन निर्णयान्वये वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-२ नुसार महसूल व वन विभागास प्रदान करण्यात आलेल्या वित्तीय शक्तीनुसार निर्गमित करण्यात येत आहे.