# Page 1
प्रतिनियुक्तीने नियुक्ती
श्री. स्वप्निल तांगडे, उप जिल्हाधिकारी (नियुक्तीच्या प्रतिक्षेत ) यांची उप जिल्हाधिकारी, मुंबई महानगर प्रदेश विकास प्राधिकरण, मुंबई या पदावर प्रतिनियुक्तीने नियुक्ती करणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. टिआरएफ-०४२३/प्र.क्र.९८/ई-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- २७ जुलै, २०२३
संदर्भ:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभाग अधिसुचना क्र. एसआरव्ही-२०२१/प्र.क्र.४९/कार्या-१२, दि.१४.०७.२०२१
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (५) व महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी, सेवेतून काढूण टाकणे) नियम, १९८१ च्या नियम-४० मधील परिशिष्ट-२ मधील विहित अटी व शर्तीना अधीन राहून श्री. स्वप्निल तांगडे, उप जिल्हाधिकारी यांना वाटप करण्यात आलेला अमरावती विभाग कायम ठेवून त्यांची उप जिल्हाधिकारी, मुंबई महानगर प्रदेश विकास प्राधिकरण, मुंबई या पदावर ३ वर्षांच्या कालावधीसाठी सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
२. उप जिल्हाधिकारी, मुंबई महानगर प्रदेश विकास प्राधिकरण, मुंबई या पदावरील प्रतिनियुक्तीच्या अनुषंगाने श्री. स्वप्निल तांगडे, उप जिल्हाधिकारी यांच्या सेवा अपर मुख्य सचिव, नगर विकास विभाग, मंत्रालय, मुंबई यांचेकडे सुपूर्द करण्यात येत आहेत.
३. श्री. स्वप्निल तांगडे, उप जिल्हाधिकारी यांनी अपर मुख्य सचिव, नगर विकास विभाग, मंत्रालय, मुंबई यांचेकडे तात्काळ हजर व्हावे.
# Page 2