# Page 1
सन २०२२ च्या पावसाळी हंगामात सी. एम.
व्ही. रोगाच्या प्रादुर्भावामुळे जळगाव जिल्ह्यात झालेल्या केळी पिकांच्या नुकसानीसाठी शेतकऱ्यांना मदत देण्याकरिता निधी वितरीत करणेबाबत...
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय क्रमांक : सीएलएस-२०२२/प्र.क्र.३७२/म-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ सप्टेंबर, २०२३.
वाचा : १) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०१२/प्र.क्र.१५७/म- ३, दि. ३०.१.२०१४ २) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०१५/प्र.क्र.४०/म-३, दि.१३.०५.२०१५ ३) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०२२/प्र.क्र.२९७/म-३, दि.८.९.२०२२, दि.१४.०९.२०२२, दि.२८.०९.२०२२, दि.२.११.२०२२, दि.१७.११.२०२२, दि.२३.११.२०२२, दि.१५.१२.२०२२ दि.११.०१.२०२३, दि.२४.०३.२०२३ व दि.२९.०३.२०२३.
४) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०२२/प्र.क्र.२९९/म- ३, दि. १३.१०.२०२२ ५) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०२२/प्र.क्र.३४९/म- ३, दि. २७.०३.२०२३ ६) शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०२३/प्र.क्र.१२३/म- ३, दि. २०.०६.२०२३ ७) विभागीय आयुक्त, नाशिक यांचे पत्र क्र. मशा/कार्या/२/टंचाई/२०२२/ज-३, दि.१९.०७.२०२३
प्रस्तावना: अतिवृष्टी, पूर व चक्रीवादळ या सारख्या नैसर्गिक आपत्तीमुळे शेतीपिकांचे नुकसान झाल्यास पुढील हंगामामध्ये उपयोगी पडावे याकरिता शेतकऱ्यांना निविष्ठा अनुदान (Input subsidy) स्वरूपात एका हंगामात एक वेळेस याप्रमाणे राज्य आपत्ती प्रतिसाद निधीमधून विहित दराने मदत देण्यात येते. तसेच, राज्य आपत्ती प्रतिसाद निधीच्या इतर मान्य बाबींकरिता देखील विहित दराने मदत देण्यात येते.
जून ते ऑगस्ट, २०२२ या कालावधीत विविध जिल्हयात झालेल्या अतिवृष्टीमुळे व उद्भवलेल्या पूरपरिस्थितीमुळे सार्वजनिक मालमत्ता/शेतीपिकांच्या नुकसानीसाठी मदत देण्यासाठी आवश्यक असलेले निधी मागणीचे प्रस्ताव सर्व विभागीय आयुक्त यांच्याकडून प्राप्त झाले होते.
त्यानुसार बाधित शेतकऱ्यांना शेतीपिकांचे नुकसान व शेतजमिनीचे नुकसान याकरिता मदतीचे वाटप करण्यासाठी एकूण रु.६३९६.८६ कोटी इतका निधी वर नमूद दि. ८.९.२०२२, दि. १४.९.२०२२, दि.
२८.०९.२०२२, दि.०२.११.२०२२, दि.१७.११.२०२२, दि.२३.११.२०२२, दि.१५.१२.२०२२ दि.११.०१.२०२३ व दि.२९.०३.२०२३ च्या शासन निर्णयान्वये वितरित करण्यास मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांक: सीएलएस-२०२२/प्र.क्र.३७२/म-३
विविध विभागीय आयुक्त यांच्याकडून प्राप्त प्रस्तावानुसार अतिवृष्टीच्या निकषाबाहेरील पावसामुळे झालेल्या शेतीपिकांच्या नुकसानीकरिता दि.१३.१०.२०२२ च्या शासन निर्णयाव्दारे रु.७५५.६९ कोटी व दि. २०.०६.२०२३ च्या शासन निर्णयाद्वारे रु.१५००.०० कोटी इतका निधी वितरीत करण्यास मान्यता देण्यात आलेली आहे.
पावसाळी हंगाम २०२२ मध्ये जळगाव जिल्ह्यात एकूण २७५ गावातील १५,६६३ शेतकऱ्यांच्या केळी पिकांचे सी. एम. व्ही. ( कुकुंबर मोझॅक व्हायरस ) रोगाच्या प्रादुर्भावामुळे एकूण ८,७७१ हेक्टर क्षेत्र बाधित झाले आहे. केंद्र शासनाने Pest Attack ही एक नैसर्गिक आपत्ती म्हणून घोषित केली आहे. या संदर्भात कृषि व पदुम विभागाच्या प्रस्तावाच्या अनुषंगाने विभागीय आयुक्त, नाशिक यांच्याकडून सविस्तर प्रस्ताव मागविण्यात आला होता. विभागीय आयुक्त, नाशिक यांनी यासंदर्भात सादर केलेल्या प्रस्तावाच्या अनुषंगाने, याप्रकरणी राज्य आपत्ती प्रतिसाद निधीच्या सुधारीत निकषानुसार व दराने निधी वितरणास मान्यता देण्याबाबतचे आदेश निर्गमित करण्याची बाब विचाराधीन होती.
शासन निर्णय: सन २०२२ च्या पावसाळी हंगामात जळगाव जिल्ह्यातील सी. एम. व्ही. रोगाच्या प्रादुर्भावामुळे झालेल्या केळी पिकांचे नुकसानीकरिता अ.क्र.०५ येथील शासन निर्णयान्वये निश्चित केलेल्या राज्य आपत्ती प्रतिसाद निधीच्या सुधारित दराने व निकषानुसार एकूण रु.१९७३.४४ लक्ष (अक्षरी रुपये एकोणिस कोटी त्र्याहत्तर लक्ष चौवेचाळीस हजार फक्त) इतका निधी वितरीत करण्यास शासनाची मंजूरी देण्यात येत आहे.
२. या करिता लेखाशीर्ष २२४५ २४५२ अंतर्गत कार्यासन म-११ यांनी आवश्यकतेनुसार हा निधी वितरित करावा. जिल्हाधिकारी, जळगाव यांनी यांनी वर शासन निर्णय, दि. २४ जानेवारी, २०२३ अन्वये सूचित केल्यानुसार या प्रस्तावाअंतर्गत असलेल्या शेतीपिकांच्या नुकसानीच्या सर्व लाभार्थ्याची माहिती विहित नमुन्यात तयार करुन ती संगणकीय प्रणालीवर भरावी. सन २०२२ च्या पावसाळी हंगामात अतिवृष्टीच्या निकषाबाहेरील पावसामुळे शेतीपिकांचे नुकसान झालेल्या ज्या बाधित शेतकऱ्यांना यापूर्वी मदत देण्यात आली आहे, त्यांना पुन्हा या नुकसानीसाठी मदत अनुज्ञेय राहणार नाही. यास्तव, संगणकीय प्रणालीवर बाधित शेतकऱ्यांची माहिती भरतांना द्विरुक्ती होणार नाही व राज्य आपत्ती प्रतिसाद निधीच्या निकषांचे पालन होईल याची खात्री करण्यात यावी.
३. वरील निधी खर्च करताना सर्व संबंधित शासन निर्णयातील सुचनांचे व निकषांचे काटेकोरपणे पालन करण्यात यावे. संदर्भाधीन क्र.५ येथील दि.२७ मार्च, २०२३ च्या शासन निर्णयान्वये राज्य आपत्ती प्रतिसाद निधीमधून द्यावयाच्या मदतीचे सुधारित दर मंजूर करण्यात आले आहेत. या दराने व निकषानुसार २ हेक्टर मर्यादेत मदत प्रदान करण्यासाठी वितरित करण्यात आलेला निधी खर्च करण्यात यावा. ज्या प्रयोजनासाठी निधी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी सदर निधी खर्च करण्यात यावा.
४. लाभार्थ्याना मदत वाटपाची कार्यवाही पुर्ण झाल्यानंतर लाभार्थ्यांची यादी व मदतीचा तपशील जिल्ह्यांच्या संकेतस्थळावर प्रसिध्द करण्यात यावा. या आदेशाव्दारे तसेच यापूर्वी वेळोवेळी निर्गमित केलेल्या आदेशाव्दारे नैसर्गिक आपत्तीमध्ये शेतकऱ्यांना दिलेला मदतीचा निधी बँकांनी कर्ज खात्यात अथवा अन्यथा वसुलीसाठी वळती करु नये याकरिता जिल्हाधिकारी यांनी सर्व बँकांना
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीएलएस-२०२२/प्र.क्र.३७२ /म-३
आवश्यक त्या सूचना निर्गमित कराव्यात. या सर्व सूचनांची अंमलबजावणी करण्याची जबाबदारी संबंधित जिल्हाधिकारी यांची राहील.
५. सदर निधीतून करण्यात येत असलेल्या खर्चाचे लेखे निधी आहरित करण्यात येणाऱ्या कार्यालयाच्या स्तरावर ठेवण्यात यावे व करण्यात आलेल्या खर्चाचा कोषागार कार्यालये व महालेखापाल कार्यालयाशी त्रैमासिक ताळमेळ घेण्यात यावा.
६. वरील प्रयोजनासाठी प्रधान लेखाशीर्ष २२४५ - नैसर्गिक आपत्तीच्या निवारणासाठी अर्थसहाय, ०२ पुर चक्रीवादळे इत्यादी अंतर्गत सोबतच्या प्रपत्रात दर्शविल्याप्रमाणे २२४५ २४५२ या लेखाशिर्षाखाली पुर्नविनियोजनाव्दारे आर्थिक वर्ष २०२३-२४ मध्ये उपलब्ध करुन देण्यात येणाऱ्या निधीमधून खर्च करण्यात यावा.