# Page 1
महसूली कार्यालयांच्या कार्यक्षेत्रात फेरबदल/ नवीन कार्यालय निर्मिती व महसूली कायद्यांमध्ये आवश्यकतेनुसार बदलांबाबत शिफारशी करण्याकरीता समिती गठीत करणेबाबत (पुरकपत्र)
महाराष्ट्र शासन
महसूल व वन विभाग
शासन पुरकपत्र क्रमांकः प्राफेब - २०२३/ प्र.क्र.१०६/म-१०
पहिला मजला, मंत्रालय मुख्य इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई.
तारीख: २२ नोव्हेंबर, २०२३
वाचा:- १. शासन निर्णय, महसूल व वन विभाग क्र.प्राफेब-२०२३/प्र.क्र.१०६/म-१०, दि.२५.१०.२०२३
२. उपायुक्त (सामान्य प्रशासन) तथा सदस्य सचिव, महसूली कार्यालये पुनर्रचना व महसूली कायदे सुधारणा समिती - २०२३ यांचे पत्र क्र.म.का.सु. स.-२०२३ / का.वि.-०२, दि.०३.११.२०२३
शासन पुरकपत्र: राज्यातील महसूली कार्यालयांच्या कार्यक्षेत्रात फेरबदल / नवीन कार्यालय निर्मिती व महत्वाच्या महसूली कायद्यांमध्ये आवश्यकतेनुसार बदलांबाबत शिफारशी करण्याकरीता श्री.उमाकांत दांगट, भा.प्र.से. (सेवानिवृत्त) यांच्या अध्यक्षतेखाली सेवानिवृत्त भारतीय प्रशासकीय सेवेतील व इतर अधिका-यांची समिती वाचा येथील दि.२५.१०.२०२३ च्या शासन निर्णयान्वये गठीत करण्यात आली आहे.
उक्त समितीची प्रथम बैठक दि.३१.१०.२०२३ रोजी आयोजित करण्यात आली होती. सदर बैठकीत समितीने केलेल्या शिफारशींनुसार सदर समितीबाबतच्या दि.२५.१०.२०२३ रोजीच्या शासन निर्णयामध्ये या पुरकपत्राद्वारे खालील बाबींचा समावेश करण्यात येत आहे:
१. श्री.उमाकांत दांगट, (सेवानिवृत्त भा.प्र.से.) यांच्या अध्यक्षतेखाली गठीत समितीमध्ये खालील ३ अतिरिक्त सदस्यांचा समावेश करण्यात येत आहे.
(१) श्री. मोहन अडताणी, भा.प्र.से. (सेवानिवृत्त)
(२) उप सचिव/सह सचिव (म-१०), महसूल व वन विभाग, मंत्रालय, मुंबई.
(३) उप सचिव/सह सचिव (ज-१), महसूल व वन विभाग, मंत्रालय, मुंबई.
# Page 2
शासन पुरकपत्र क्रमांकः प्राफेब-२०२३/ प्र.क्र.१०६/म-१०
२. उक्त समितीच्या कार्यकक्षेमध्ये खालील २ अतिरिक्त विषयांचा समावेश करण्यात येत आहे.:
(अ) विभागीय आयुक्त व जिल्हाधिकारी यांच्या विविध कामकाजांचा संक्षिप्त आढावा घेऊन, त्याप्रमाणे कामकाजाचे पुनर्वाटप करणे व आवश्यकतेनुसार अतिरिक्त शाखांची निर्मिती करणे.
(ब) राज्यातील महसूल प्रबोधिनींच्या कामकाजाचा आढावा घेऊन प्रशिक्षण कार्यक्रम अधिक परिणामकारक करण्यासाठी शासनास सुधारणात्मक शिफारशी सादर करणे.
३. समितीस राज्यातील महसूली विभागाअंतर्गत आवश्यक माहिती अचूक व कमी वेळेत उपलब्ध होण्यासाठी सर्व विभागीय आयुक्त कार्यालयातील "उपायुक्त (महसूल)" यांना समितीच्या कामकाजाकरीता "नोडल अधिकारी" म्हणून घोषित करण्यात येत आहे.
# Page 3