# Page 1
भूसंपादन आस्थापना-पुणे विभाग
विभागीय आयुक्तांच्या कार्यालयातील निवाडे छाननीसाठी निर्माण केलेल्या नगररचनाकारांच्या पथकास दिनांक ०१.०३.२०२३ ते दि. ३१.०८.२०२३ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०१८/प्र.क्र.७/(iv)/अ-३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- १० एप्रिल, २०२३
वाचा- १) शासन निर्णय क्रमांक संकीर्ण-२०१८/प्र.क्र.७/(iv)/अ-३, दिनांक ११.१०.२०२२.
२) शासन निर्णय वित्त विभाग क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०८.०२.२०२३.
३) विभागीय आयुक्त, पुणे विभाग यांचे क्र.विआपुणे/निवाडा/आस्था/मु.वाढ/१६/२०२३, दि. १२.०९.२०२२ वक्र. भूसं/आरआर-१/८९/२०२३, दि. २४.०३.२०२४ ची पत्रे.
शासन निर्णय विभागीय आयुक्त, पुणे विभाग यांच्या कार्यालयात भूसंपादन प्रकरणांतील निवाडे छाननीसाठी निर्माण करण्यात आलेल्या ३ अस्थायी पदांना शासनाच्या संदर्भाधीन क्रमांक १) व २) येथील शासन निर्णयांन्वये दि. २८.०२.२०२३ पर्यंत मुदतवाढ देण्यात आली होती. आता खालील तक्त्यातील सदर ३ अस्थायी पदांना पुढील अटी/शर्तीवर दि. ०१.०३.२०२३ ते दि. ३१.०८.२३ पर्यंत मुदतवाढ देण्यास शासन मंजुरी देत आहे १) उक्त पदे ६ महिन्यांपेक्षा अधिक काळ रिक्त नाहीत वा व्यपगत झालेली नाहीत.
२) अस्थायी पदांच्या आढाव्यामध्ये सदर पदांचा समावेश आहे.
---------------------------------------------------------------------------------
| अ.क्र. | पदनाम | पदांची संख्या | पदनिर्मितीचा शासन निर्णय क्रमांक व दिनांक |
| १ | नगररचनाकार | १ | शासन निर्णय, महसूल व वन विभाग, क्र.एलक्यूएन ३१७१/क्यू, दि.४.८.७२ |
| २ | रचना सहायक | १ | शासन निर्णय, महसूल व वन विभाग, क्र.जीईएन ६९६०/एच, दि.३.१.६१ |
| ३ | लघुटंकलेखक | १ | शासन निर्णय, महसूल व वन विभाग, क्र.एलक्यूएन ३१७१/क्यू, दि.४.८.७२ |
| एकूण | ३ |  |
---------------------------------------------------------------------------------
२. वरील सर्व पदे संबंधित विभागाच्या स्थायी संवर्गात तात्पुरती भर म्हणून समजण्यात यावीत.
३. प्रस्तुत पदधारक शासनाच्या वेळोवेळी निघालेल्या आदेशांप्रमाणे महागाई भत्ता व इतर पूरक भत्ते मिळण्यास पात्र राहतील.
४. याबाबत होणारा खर्च मागणी क्र. सी-१-२०२९, जमीन महसूल - ००१-संचालन व प्रशासन (०१) भूमी संपादन आस्थापना (योजनेतर) (०१) (०३) आयुक्त, पुणे-०१, वेतन (२०२९ ००८२) या लेखाशीर्षाखाली टाकून तो खर्च २०२३-२०२४ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
५. हा शासन निर्णय वित्त विभागाच्या क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०८.०२.२०२३ रोजीच्या शासन निर्णयान्वये प्रशासकीय विभागांना देण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१८/प्र.क्र.७/(iv)/अ-३