# Page 1
कोव्हीड- १९ विषाणुचा प्रादुर्भाव रोखण्यासाठी करावयाच्या विविध उपाययोजनांसाठी राज्य आपत्ती प्रतिसाद निधी मधून निधी वितरीत करण्याबाबत...
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय क्रमांक : सीएलएस-२०२३/प्र.क्र.०९/म-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १४ जुलै, २०२३.
वाचा : १) केंद्र शासन, गृह मंत्रालय, यांचे पत्र क्र. ३३-४/२०२०- NDM-१, दिनांक १४ मार्च, २०२० २) केंद्र शासन, गृह मंत्रालय, यांची पत्रे क्र. ३३-४/२०२०- NDM-१, दिनांक २८ मार्च, २०२०, दि. १५ एप्रिल २०२१ ३) शासन निर्णय क्रमांक :- सीएलएस-२०२०/प्र.क्र.१९८/म-३, दि. १६.०४.२०२१.
४) शासन निर्णय, क्रमांक :- सीएलएस-२०२०/प्र.क्र.२५३/म-३, दि.३०.०९.२०२० ५) जिल्हाधिकारी, पुणे यांचे पत्र क्र. पगस/कावि/७९/२०२३, दि.२०.०२.२०२३ ६) विभागीय आयुक्त, पुणे यांचे पत्र क्र.ससंता/कावि-३/४९/२०२२, दि. निरंक ७) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली राज्य कार्यकारी समितीच्या दि.१५.०६.२०२३ रोजीच्या बैठकीचे इतिवृत्त
प्रस्तावना: राज्यामध्ये कोव्हीड- १९ विषाणुचा प्रादुर्भाव रोखण्यासाठी करावयाच्या विविध उपाययोजना करण्यासाठी राज्य आपत्ती प्रतिसाद निधीमधून निधी मागणीसाठी जिल्हाधिकारी यांच्याकडून प्राप्त झालेल्या प्रस्तावांची विभागीय आयुक्तांच्या अध्यक्षतेखाली छाननी करण्यासाठी संदर्भाधीन क्र. ३ येथील शासन निर्णयान्वये विभागीय छाननी समिती गठीत करण्यात आली आहे. सदर विभागीय छाननी समितीने संबंधित जिल्हाधिकारी यांच्याकडून राज्य आपत्ती प्रतिसाद निधीमधून निधी मागणीसाठी प्राप्त झालेल्या प्रस्तावांची छाननी करून त्यांच्या शिफारशी संदर्भाधीन क्र. ६ येथील पत्रान्वये शासनास पाठविल्या आहेत. विभागीय छाननी समितीकडून प्राप्त झालेल्या शिफारशींवर निर्णय घेण्यासाठी राज्य कार्यकारी समितीची बैठक दि.१५.०६.२०२३ रोजी आयोजित करण्यात आली होती. त्यानुसार राज्य कार्यकारी समितीने दि.१५.०६.२०२३ रोजी झालेल्या बैठकीत दिलेल्या मान्यतेनुसार कोव्हीड- १९ संदर्भातील विविध उपाययोजना करण्यासाठी निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : कोव्हीड-१९ विषाणुचा प्रादुर्भाव रोखण्यासाठी चालू आर्थिक वर्षामध्ये केलेल्या उपाययोजनांवरील राज्य आपत्ती प्रतिसाद निधींची मानके व बाबींनुसार करावयाचा खर्च भागविण्याकरिता विभागीय आयुक्त, पुणे यांच्याकडून प्राप्त झालेल्या शिफारशी व राज्य आपत्ती प्रतिसाद निधीच्या बाबी विचारात घेऊन रा
# Page 2
शासन निर्णय क्रमांक: सीएलएस-२०२३/प्र.क्र.०९/म-३
कार्यकारी समितीने दि.१५.०६.२०२३ रोजीच्या बैठकीमध्ये दिलेल्या मान्यतेनुसार राज्य आपत्ती प्रतिसाद निधीमधून विभागीय आयुक्त, पुणे यांच्यामार्फत जिल्हाधिकारी, पुणे यांना रु.५१.०९ लक्ष (रुपये एकावन्न लक्ष नऊ हजार फक्त) इतका निधी उपलब्ध करून देण्यात येत आहे.
या शासन निर्णयाव्दारे वितरीत करण्यात येत असलेल्या निधीचा विनियोग खालील बाबींपैकी विभागीय छाननी समितीच्या बैठकीत मान्य केलेल्या बाबींवर तसेच संदर्भाधीन क्र. ४ येथील शासन निर्णयान्वये राज्य आपत्ती प्रतिसाद निधीमधून अनुज्ञेय असलेल्या बाबीवर खर्च करण्यात यावा.
1. Measures for quatantine sample collection and screening : (a) Provision for temporary accomodation, food. clothing, medical care etc. for people affected and sheltered in quarantine camps (other than home quarantine) or for cluster containment operations.
(b) Cost of consumables for sample collection. (c) Support for checking screening and conact tracing.
2. Procurement of essential equipment's/labs for repense to COVID-19: (a) Cost of setting up addtional testing laboratories within the Government and the cost of consumable and testing kit.
(b) Cost of personal protection equipment for healthcare, municipal, police and fire authorities (c) Cost of Thermal Scanners, Ventilators, Air Purifiers, Oxygen generation and storage plant in hospitals, strengthening ambulance services for transport of patients, setting up containment zones, Covid-19 hospital, Covid-19 care centers and consumables in the Government hospitals.
२. उपरोक्त प्रमाणे मंजूर निधी बीम्स प्रणालीवर संबंधित विभागीय आयुक्त यांना कार्यासन -११ यांनी वितरित करावा.
३. विभागीय छाननी समितीने बैठकीमध्ये विहित केलेल्या मर्यादेत खर्च करण्यात यावा. कोव्हीड-१९ चा प्रादुर्भाव रोखण्यासाठी करावयाच्या उपाययोजनांचा खर्च राष्ट्रीय आरोग्य अभियानामधून देखील करण्यात यावा. मात्र वर मंजूर केलेला निधी खर्च करताना राज्य शासनाच्या इतर विभागाच्या योजनांमधून किंवा राष्ट्रीय आरोग्य अभियानामधून त्याच बाबींवर खर्चाची विरुक्ती होणार नाही याची दक्षता जिल्हाधिकारी यांनी घ्यावी.
४. सदर निधी खर्च करताना खालील अटी व शर्तीचे विशेषत्वाने पालन करण्यात यावे १) कोव्हिड-१९ विषाणूचा प्रादुर्भाव रोखण्यासाठी अन्य योजनातून सदर बाबी प्रस्तावित केलेल्या नाहीत याबाबत संबंधित जिल्हाधिकारी कार्यालयाने खात्री करणे बंधनकारक राहील जेणे करून द्विरुक्ति होणार नाही.
२) आवश्यक तेथे प्रशासकीय, तांत्रिक मान्यता व निविदा प्रक्रिया राबविण्याची दक्षता घ्यावी.
३) आवश्यक तेथे निविदा मागविणे, स्वीकृती करणे व खरेदी बाबीचे सर्व निकष शासनाच्या त्या त्या वेळेच्या प्रचलित कार्यपध्दती व धोरणा नुसार राहतील या बाबत दक्षता घेण्यात यावी..
४) RT-PCR किट्स बाजार भावानुसार खरेदी करताना RT-PCR किट्स व VTM किट्स यांचे हॉफकिन बायोफार्मा लिमिटेड यांनी निश्चित केलेल दर विचारात घेवून न्युनतम दराने खरेदी करण्यात यावी. तसेच औषधे व साहित्य सामुग्री स्थानिक पातळीवर खरेदी करताना निविदे नुसार प्राप्त झालेल्या दरासोबत हाफकिन कडील दर, इतर उपलब्ध दर यांची तुलना करून न्युनतम दराने खरेदी करण्याची दक्षता घेण्यात यावी.
५) खरेदी करताना विभागातील सर्व जिल्हयासाठी दर सर्वसाधारण समांतर असतील याची दक्षता घ्यावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीएलएस-२०२३/प्र.क्र.०९/म-३
६) Govid Medicine / Lab kits RT-PCR Kit/rapid antigen / Antibody या बाबींसाठी नविन पुरवठा धारक/ उत्पादक उपलब्ध होत आहेत. त्यामुळे प्रत्येक वेळी खरेदी करतांना याची माहिती घेऊनच खरेदी करावी.
नवीन पुरवठा धारक उपलब्ध होत असल्यामुळे बाजारभाव कमी होत आहेत. त्यामुळे एकाच वेळी मोठी खरेदी करण्यात येऊ नये.
७) जिल्हा प्रशासनाने प्रत्यक्ष आवश्यकता व उपयोगिता तसेच मनुष्यबळाची उपलब्धतता या बाबी पुनश्च खरेदीच्या वेळी पडताळणी करण्याची दक्षता घ्यावी.
८) Antigen / Remdesiver / Flavipiravir / N95 यांची खरेदी कमी प्रमाणात व कमी कालावधीसाठी करणे आवश्यक आहे. शक्यतो १५ ते २० दिवसांची खरेदी करण्यात यावी. दर निश्चिती झालेली असली तरी प्रत्येक वेळी दराबाबत पडताळणी करावी. मोठी ऑर्डर दिल्यास कमी होणा-या दराचा फायदा खरेदी विभागास मिळावा अशा प्रकारची अट खरेदी आदेशात अंतर्भूत करणे आवश्यक राहिल.
९) Temporary Facility निर्माण करतांना रुग्ण संख्या व Daily Case Load बघणे आवश्यक आहे. शक्यतो उपलब्ध शासकीय संस्था किवा शासकीय इमारत यांच्या उपलब्ध इमारतीत बदल करुन तयारी करण्यात यावी. जिल्हयातील उपलब्ध शासकिय खाटा, खाजगी रुग्णालयातील उपलब्ध खाटा आणि खोल्या यांची संख्या लक्षात घेऊनच नवीन Temporary Centres तयार करावेत.
१०) कार्यरत केलेले CCC किमान ७५ टक्के भरल्यानंतरच नवीन CCC कार्यान्वित करण्याचा विचार करावा.
११) प्रक्षेपित प्रकरणे (Projected Cases) आणि ०२ Bed ची उपलब्ध संख्या यावर Liquid O२ tank ची आवश्यकता अवलंबुन राहील. खरेदी करतांना याची पडताळणी करुनच खरेदी करावी. शक्यतो शासकिय/नगरपालिका / महानगरपालिका यांच्यासाठी Liquid O2 tank ची खरेदी करावी. खाजगी किंवा तात्पुरता निर्माण करण्यात येणा-या सुविधांमध्ये शक्यतो Dura cylinders / Jumbo cylinders यांचा वापर करावा. Liquid ०२ बाबत सार्वजनिक आरोग्य विभागाच्या सूचना विचारात घेऊनच कार्यवाही करण्यात यावी.
१२) मनुष्यबळ भरताना काळजी घेणे आवश्यक आहे. सर्व संस्थासाठी सरसकट मनुष्यबळ देण्यात एक नये.
रुग्ण नसतांना CCC/DCHC कार्यान्वित करुन १०० टक्के लागणारे मनुष्यबळ भरण्यात येऊ नये जुने CCC / DCHC ७५ टक्के भरल्यानंतरच पुढील संस्था सुरु कराव्यात व त्यानुसार मनुष्यबळ भरण्यात यावे.
१३) वैद्यकीय उपकरणे व साहित्य सामुग्री खरेदी उर्जा व कामगार विभागाचा शासन निर्णय दि.०१.१२.२०१६ व त्यामध्ये वेळोवेळी केलेल्या सुधारणा मधील अटी व शर्तीच्या अधिन राहून वसं शासनाचे परिपत्रक दि.३०.१.२०१९ तसेच दि.२८.२.२०१९ व दि.२९.६.२०१९ व त्यानंतर काही मार्गदर्शक सूचना देण्यात आलेल्या असल्यास त्यानुसार कार्यवाही करण्यात यावी.
१४) शासन परिपत्रक दि. २४/०३/२०२० अन्वये कोव्हिड १९ कालावधीत जिल्हा स्तरावर उपलब्ध अनुदानातून खरेदी करण्याकरिता जिल्हाधिका-याच्या अध्यक्षतेखालील समितीस अधिकार प्रदान करण्यात आले असल्याने त्यांच्या मान्यतेने जिल्हा स्तरावरील खरेदीची कार्यवाही करण्यात यावी. ज्या बाबींची राज्य स्तरावरून खरेदी करण्यात येते त्या बाबींची राज्य स्तरावरून खरेदी करून होत असलेल्या पुरवठयाचा विचार करुनच खरेदीची आवश्यकता निश्चित करावी. सदर खरेदी करतांना बाजार भावाचा विचार करूनच खरेदी करण्यात यावी. सदर बाबी खरेदी करताना विहीत पंचसूत्री नियमांचे काटेकोर पालन करावे. तसेच खरेदी बाबत आरोग्य सेवा आयुक्तालयाकडुन व सार्वजनिक आरोग्य विभागाकडुन वेळोवेळी निर्गमित करण्यात आलेल्या सुचना व मार्गदर्शक तत्वे यांचे पालन करावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: सीएलएस-२०२३/प्र.क्र.०९/म-३
१५) वरील प्रमाणे बाबी खरेदी करतांना त्यासाठी असणा-या तांत्रिक विनिर्देशाप्रमाणे ती असल्याची खात्री करावी. खरेदीची कार्यवाही प्राप्त अनुदान मर्यादितच करण्यात यावी. आवश्यकतेनुसारच खरेदी करण्यात यावी. औषधे पुरवठा व साहित्य विनावापर पडुन राहणार नाहीत याची दक्षता घ्यावी.
५. वरील निधी खर्च करताना संदर्भाधीन क्र. ३ व ४ येथील शासन निर्णयान्वये देण्यात आलेल्या सुचनांचे पालन करण्यात यावे, तसेच ज्या प्रयोजनासाठी निधी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी सदर निधी खर्च करण्यात यावा. सदर निधी अनावश्यकरित्या आहरित करून बँक खात्यामध्ये काढून ठेवण्यात येवू नये. या आदेशान्वये मंजूर करण्यात आलेल्या अनुदानाच्या मर्यादेतच खर्च करण्यात यावा.
६. या शासन निर्णयान्वये वितरीत करण्यात आलेल्या निधीतून दरमहा करण्यात आलेल्या खर्चाचा तपशील केंद्र शासनाने तयार केलेल्या www.ndmisha.gov.in या प्रणालीमध्ये संबंधित जिल्हयांनी भरावा.
सदर माहिती या प्रणालीमध्ये न भरल्यास पुढील निधी वितरीत केला जाणार नाही.
७. सदर निधीतून करण्यात येत असलेल्या खर्चाचे लेखे निधी आहरित करण्यात येणाऱ्या कार्यालयाच्या स्तरावर ठेवण्यात यावे व करण्यात आलेल्या खर्चाचा कोषागार कार्यालये व महालेखापाल कार्यालयाशी त्रैमासिक ताळमेळ घेण्यात यावा. तसेच राज्य आपत्ती प्रतिसाद निधीमधून उपलब्ध करून दिलेला उपरोक्त निधी खर्ची पडल्यानंतर तातडीने निधीची उपयोगिता प्रमाणपत्र संबंधितांकडून प्राप्त करून घेवून एकत्रितरित्या शासनात सादर करण्याची जबाबदारी विभागीय आयुक्त यांची राहील.
८. वरील प्रयोजनासाठी होणारा खर्च मागणी क्रमांक सी-६, प्रधान लेखाशीर्ष २२४५, नैसर्गिक आपत्तीच्या निवारणासाठी अर्थसहाय-८०, सर्वसाधारण-८००, इतर खर्च - (९१) राज्य आपत्ती प्रतिसाद निधीच्या मानकानुसार खर्च- (९१) (०२) कोव्हीड-१९ चा प्रादुर्भाव रोखण्यावरील खर्च (अनिवार्य), ३१ सहाय्यक अनुदाने (वेतनेतर) (२२४५ ४१४१) या लेखाशीर्षाखाली उपलब्ध तरतुदीमधून भागविण्यात यावा.
# Page 5