# Page 1
सन २०२२-२३ वनविकास करापासून मिळणाऱ्या जमा रकमामधून वित्त व्यवस्थापन करण्यात आलेल्या योजना बाबत (४४०६ ०१७१) या योजनेंतर्गत निधी वितरण करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र. संकीर्ण-२०२३/प्र.क्र.१९/फ-९
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २४ फेब्रुवारी, २०२३
वाचा : १. प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष १/पी/यो/चाबाप्र/प्र.क्र.३४/२४४/२०२२-२३, दिनांक २८.०७.२०२२ २. प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष १/पी/यो/चाबाप्र/प्र.क्र.३४/३४०/२०२२-२३, दिनांक २७.०९.२०२२ ३. प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष १/पी/यो/चाबाप्र/प्र.क्र.३४/५३२/२०२२-२३, दिनांक १६.१२.२०२२ ४. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४ एप्रिल, २०२२ ५. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०८ फेब्रुवारी, २०२३
प्रस्तावना : सन २०२२-२३ करीता वनविकास करापासून मिळणाऱ्या जमा रकमामधून वित्त व्यवस्थापन करण्यात आलेल्या योजना (४४०६ ०१७१) या योजनेंतर्गत रुपये ६००.०० लक्ष नियतव्यय मंजूर व अर्थसंकल्पीत आहे.
वित्त विभागाच्या दिनांक ०८.०२.२०२३ रोजीचे परिपत्रकान्वये सन २०२२-२३ चे सुधारित अंदाज निश्चित करण्याची कार्यवाही सुरु असून, सुधारित अंदाज निश्चित होईपर्यंत भांडवली व महसूली लेख्यातील उद्दिष्टांसाठी निधी वितरणाची मर्यादा महसूली लेख्यांसाठी ७०% व भांडवील लेख्यांतील उद्दिष्टांसाठी ८०% निधी वितरणाची मर्यादा निश्चित करण्यात आली आहे. तसेच वित्त विभागाच्या दि.४.४.२०२२ रोजीच्या परिपत्रकासोबतच्या परिशिष्टातील सूचना लक्षात घेऊन निधी वितरीत करावा, अशा सूचना दिलेल्या आहेत.
मंजूर नियतव्ययाच्या अनुषंगाने प्रधान मुख्य वनसंरक्षक (वन्यजीव), अमरावती, औरंगाबाद, धुळे, नागपूर, मेळघाट व्याघ्र प्रकल्प, अमरावती, कोल्हापूर, चंद्रपूर, यवतमाळ, पुणे, गडचिरोली, ठाणे, वनसंरक्षक, वाहतुक व विपणन, बल्लारशाळ या वनवृत्तातील वनविभागास गणवेश व संरक्षण कामांकरीता प्राप्त झालेले अनुक्रमे रु.५६२.५९ लक्ष, रु.१७५.१६ लक्ष व रु.२१.२४ लक्ष असे एकूण रु.७५८.९९ रकमेचे चालू बाब प्रस्ताव असून सदर प्रस्तावास शासन मंजूरी प्रदान करुन अनुदान उपलब्ध करुन देण्याबाबत विनंती केली आहे. त्यानुसार या कामासाठी अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय: प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यानी संदर्भ क्र.१, २ व ३ नुसार सादर केलेला प्रस्ताव व वित्त विभागाचे संदर्भ क्र.४ व ५ येथील परिपत्रक विचारात घेता, प्रस्तावातंर्गत मागणी लक्षात घेऊन प्रधान मुख्य वनसंरक्षक (वन्यजीव), मुख्य वनसंरक्षक (प्रादेशिक), अमरावती / औरंगाबाद / धुळे/नागपूर/कोल्हापूर/चंद्रपूर/यवतमाळ/पुणे/गडचिरोली/ठाणे, मेळघाट व्याघ्र प्रकल्प, अमरावती व वनसंरक्षक, वाहतुक व विपणन, बल्लारशाळ या वनवृत्तातील वनविभागास गणवेश व संरक्षण कामांकरीता
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१९/फ-९
वनविकास करापासून मिळणाऱ्या जमा रकमामधून वित्त व्यवस्थापन करण्यात आलेल्या योजना (४४०६ ०१७१) या योजनेतून सन २०२२-२३ करीता ०२- मजूरी अंतर्गत रु.८४.०० लक्ष, १३ - कार्यालयीन खर्च अंतर्गत रु.३२४.०० लक्ष व २१-पुरवठा व सामुग्री अंतर्गत रु.३३.०० लक्ष असा एकूण रु.४४१.०० लक्ष इतका निधी खालील विहीत केलेल्या अटी व शर्तीस अधिन राहून वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
१. सदर निधीसाठी नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर हे राहतील. त्यांच्याकडे हा निधी सुपूर्द करण्यात येत आहे. त्यांनी सदर निधीचे संदर्भ क्र.१ ते ३ प्रस्तावातील कामांकरीता त्यांचेस्तरावर निधीचे वाटप करण्यात यावे.
२. उपरोक्त खर्च विहीत कार्यपध्दतीनुसार तसेच अर्थसंकल्प वितरण प्रणालीवर उपलब्ध मासिक निधी प्रवाहानुसार खर्च करण्यात यावा. यामध्ये कोणतीही वित्तीय अनियमितता होणार नाही याची दक्षता घेण्यात यावी.
३. सदर योजनांतर्गत प्रस्तावित कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी तांत्रिक व प्रशासकीय मान्यता प्रदान केलेली आहे याची खातरजमा झाल्यानंतरच सदर कार्यबाबींवर निधी खर्ची टाकण्यात यावा.
४. नियंत्रक अधिकाऱ्यांना सूचित करण्यात येते की, एकूण वितरीत केलेल्या/करण्यात येणाऱ्या तरतूदीपेक्षा कोणत्याही परिस्थितीत अतिरिक्त खर्च होणार नाही, याची दक्षता घ्यावी.
५. सदर तरतूद खर्च करतांना वित्त विभागाने वेळो वेळी घालून दिलेल्या अटी व शर्तीचे पालन करावे.
६. अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/शर्तीचे पालन करावे.
७. सदर आर्थिक वर्ष २०२२-२३ मध्ये मंजूर व वितरीत अनुदानाच्या मर्यादेत खर्च सिमित ठेवावा.
८. सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शिर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र शासनास सादर करावे.
९. संस्थेने मागील वर्षाकरिता त्यांनी उपलब्ध करुन दिलेल्या अनुदानाच्या विनियोगाबाबतचे प्रमाणपत्र शासनास तसेच महालेखापालांना तात्काळ सादर करावे. त्याचप्रमाणे, आता वितरित करण्यात येत असलेल्या अनुदानाचे तपशिलवार देयक व विनियोग प्रमाणपत्र देखील (Utilization Certificate) महालेखापाल, लेखा परिक्षा, महाराष्ट्र-२ नागपूर व शासनाला तातडीने सादर करावे.
१०. उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र-२, नागपूर यांना राहतील व त्याकरीता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
११. सदर खर्च वित्त विभागाच्या दिनांक ०४.०४.२०२२ व ०८.०२.२०२३ रोजीचे परिपत्रकातील अटींची पूर्तता होईल, याची दक्षता घेण्यात यावी.
१२. सदर मंजूरीस शासन निर्णय क्रमांक एमएससी- २०११/प्र.क्र. १७८/फ-५, दिनांक ३०.९.२०११ च्या परिशिष्टात नमुद केलेल्या अटी व शर्ती बंधनकारक असतील.
१३. सदरहू कामे करतांना वन (संवर्धन) अधिनियम, १९८० अंतर्गत तरतूदी तसेच प्रचलित कायदे व नियम मधील तरतूदींचा भंग होणार नाही याची दक्षता घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१९/फ-९
उपरोक्त खर्च रिट याचिका क्रमांक १२७७/२००० मध्ये मा. मुंबई उच्च न्यायालयाचा नागपूर खंडपीठाने दिलेल्या आदेशानुसार वनसंरक्षणासाठी प्रधान शिर्ष- ४४०६, वनिकरण व वन्यजीवन, १०२ सामाजिक व क्षेत्र वनिकरण, (०८)(०१) वनविकास करापासून मिळणाऱ्या जमा रकमामधून वित्त व्यवस्था करण्यात आलेल्या योजना (४४०६ ०१७१) या लेखाशिर्षाखाली सन २०२२-२३ या वित्तीय वर्षात उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय वित्त विभागाच्या दिनांक ०४.०४.२०२२ व ०८.०२.२०२३ च्या परिपत्रकान्वये तसेच वित्त विभागाच्या शासन निर्णय क्र.विअप्र/२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२, दिनांक १७.४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.