# Page 1
सन २०२२-२३ चंद्रपूर वन प्रशासन, विकास व व्यवस्थापन प्रबोधिनी, चंद्रपूर यांना (२४१५-१०७७) या योजनेतर्गत निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.९२/फ-९
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक ::- - १४ मार्च, २०२३
वाचा : १. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२ २. महसूल व वन विभाग, शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.९२/फ-९ दि.१९.०५.२०२२ ३. महसूल व वन विभाग, शासन निर्णय क्र.संकीर्ण-२०२२/प्र.क्र.९२/फ-९ दि.२९.७.२०२२ ४. महसूल व वन विभाग, शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.९२/फ-९ दि.२९.८.२०२२ ५. महसूल व वन विभाग, शासन निर्णय क्र.संकीर्ण-२०२२/प्र.क्र.९२/फ-९ दि.१७.११.२०२२ ६. महसूल व वन विभाग, शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.९२/फ-९ दि.३१.०१.२०२३ ७. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०८ फेब्रुवारी, २०२३ ८. प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष- १/पी/यो/चाबाप्र/प्र.क्र.१०/६८७/२०२२-२३, दिनांक ०४.०१.२०२३
प्रस्तावना : सन २०२२-२३ या वित्तीय वर्षात “चंद्रपूर वन प्रशासन, विकास व व्यवस्थापन प्रबोधिनी, चंद्रपूर (२४१५–१०७७)” या लेखाशिर्षाअंतर्गत ३१- सहाय्यक अनुदाने (वेतनेत्तर) रु.५००५.५१ लक्ष व ३६- सहाय्यक अनुदाने (वेतन) रु.३४५.०८ लक्ष असे एकूण रु.५३५०.५९ लक्ष नियतव्यय मंजूर व अर्थसंकल्पित आहे. संदर्भ क्र.२ व ६ अन्वये “३६-सहाय्यक अनुदाने (वेतन)” अंतर्गत रु.२५४.७९ लक्ष व ३१-सहाय्यक अनुदाने (वेतनेत्तर) अंतर्गत रु.२४५२.४९ लक्ष असा एकूणे रु.२७०७.२८ लक्ष इतका निधी वितरीत करण्यात आला आहे.
वित्त विभागाच्या संदर्भ क्र.७, दिनांक ०८.०२.२०२३ रोजीचे परिपत्रकान्वये सन २०२२-२३ चे सुधारित अंदाज निश्चित करण्याची कार्यवाही सुरु असून, सुधारित अंदाज निश्चित होईपर्यंत भांडवली व महसूली लेख्यातील उद्दिष्टांसाठी महसूली लेख्यांसाठी ७०% व भांडवली लेख्यांतील उद्दिष्टांसाठी ८०% निधी वितरणाची मर्यादा निश्चित करण्यात आली आहे. तसेच वित्त विभागाच्या संदर्भ क्र.१, दि.४.४.२०२२ रोजीच्या परिपत्रकासोबतच्या परिशिष्टातील सूचना लक्षात घेऊन निधी वितरीत करावा, अशा सूचना दिलेल्या आहेत.
सदर योजनेअंतर्गत अर्थसंकल्पित असलेल्या नियतव्ययाच्या अनुषंगाने प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचेकडून संदर्भ क्र.८ अन्वये G - २० परिषदेच्या पुर्वतयारीच्या अनुषंगाने वन प्रबोधिनी, चंद्रपूर येथे Biodiversity Conservation या विषयावर National Consultation Workshop आयोजित कार्यशाळेकरीता लागणारा खर्च भागविण्याकरीता (२४१५-१०७७) ३१ सहाय्यक अनुदाने (वेतनेत्तर) अंतर्गत रु.४२.३० लक्ष रकमेचा चालू बाब प्रस्ताव प्राप्त झाला असून अनुदान उपलब्ध करुन देण्यास विनंती केली आहे. त्यानुसार अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.९२/फ-९
शासन निर्णय : प्रधान मुख्य वनसरंक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यानी संदर्भ क्र.८ नुसार सादर केलेला प्रस्ताव व वित्त विभागाचे संदर्भ क्र.१ व ७ येथील परिपत्रक विचारात घेता, प्रस्तावातंर्गत मागणी लक्षात घेऊन, G-२० परिषदेच्या पुर्वतयारीच्या अनुषंगाने वन प्रबोधिनी, चंद्रपूर येथे Biodiversity Conservation या विषयावर National Consultation Workshop आयोजित कार्यशाळेकरीता लागणारा खर्च भागविण्याकरीता चंद्रपूर वन प्रशासन, विकास व व्यवस्थापन प्रबोधिनी, चंद्रपूर (२४१५-१०७७) या योजनेमधून संचालक, चंद्रपूर वन प्रशासन, विकास व व्यवस्थापन प्रबोधिनी, चंद्रपूर यांना सन २०२२-२३ करीता “३१-सहाय्यक अनुदाने (वेतनेत्तर) अंतर्गत रु.४२.३० लक्ष” इतका निधी खालील अटी व शर्तींना अधीन राहून वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे
१. सदर निधीसाठी नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर हे राहतील. त्यांच्याकडे हा निधी सुपूर्द करण्यात येत आहे.
२. उपरोक्त खर्च विहीत कार्यपध्दतीनुसार तसेच अर्थसंकल्प वितरण प्रणालीवर उपलब्ध मासिक निधी प्रवाहानुसार खर्च करण्यात यावा. यामध्ये कोणतीही वित्तीय अनियमितता होणार नाही याची दक्षता घेण्यात यावी.
३. सदर योजनांतर्गत प्रस्तावित कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी तांत्रिक व प्रशासकीय मान्यता प्रदान केलेली आहे याची खातरजमा झाल्यानंतरच सदर कार्यबाबींवर निधी खर्ची टाकण्यात यावा.
४. नियंत्रक अधिकाऱ्यांना सूचित करण्यात येते की, एकूण वितरीत केलेल्या / करण्यात येणाऱ्या तरतुदीपेक्षा कोणत्याही परिस्थितीत अतिरिक्त खर्च होणार नाही, याची दक्षता घ्यावी.
५. सदर तरतूद खर्च करतांना वित्त विभागाने वेळो वेळी घालून दिलेल्या अटी व शर्तीचे पालन करावे.
६. अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/शर्तीचे पालन करावे.
७. सदर आर्थिक वर्ष २०२२-२३ मध्ये मंजूर व वितरीत अनुदानाच्या मर्यादेत खर्च सिमित ठेवावा.
८. सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शिर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र शासनास सादर करावे.
९. संस्थेने मागील वर्षाकरिता त्यांनी उपलब्ध करुन दिलेल्या अनुदानाच्या विनियोगाबाबतचे प्रमाणपत्र शासनास तसेच महालेखापालांना तात्काळ सादर करावे. त्याचप्रमाणे, आता वितरित करण्यात येत असलेल्या अनुदानाचे तपशिलवार देयक व विनियोग प्रमाणपत्र देखिल (Utilization Certificate) महालेखापाल, लेखा परिक्षा, महाराष्ट्र-२ नागपूर व शासनाला तातडीने सादर करावे.
१०. उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र-२, नागपूर यांना राहतील व त्याकरीता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
११.सदर खर्च वित्त विभागाच्या दिनांक ४.४.२०२२ व ०८.०२.२०२३ रोजीचे परिपत्रकातील अटींची पूर्तता होईल, याची दक्षता घेण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२२/प्र.क्र.९२/फ-९
१२. सदर मंजूरीस शासन निर्णय क्रमांक एमएससी-२०११/प्र.क्र.१७८/फ-५, दिनांक ३०.९.२०११ च्या परिशिष्टात नमुद केलेल्या अटी व शर्ती बंधनकारक असतील.
सदर खर्च मागणी क्रमांक-सी-७, प्रधानशिर्ष-२४१५-कृषिविषयक संशोधन व शिक्षण, ०६-वनीकरण, २७७–शिक्षण (००) (०३) चंद्रपूर वन प्रशासन, विकास व व्यवस्थापन प्रबोधिनी चंद्रपूर (कार्यक्रम) (२४१५-१०७७) ३१-सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली सन २०२२-२३ वित्तीय वर्षात उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.४२/का-१४७५, दिनांक २०.०२.२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.९२/व्यय-१०, दिनांक २७.०२.२०२३ अन्वये प्राप्त सहमतीने व वित्त विभागाच्या दिनांक ०४.०४.२०२२ व ०८.०२.२०२३ रोजीचे परिपत्रक तसेच वित्त विभागाच्या शासन निर्णय क्र.विअप्र/२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२, दिनांक १७.४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.