# Page 1
भूमि अभिलेख विभागाकडील विविध प्रकल्पांची परीणामकारक व गतिमान अंमलबजावणी करण्याच्या दृष्टीने Payment Gateway सुविधा घेण्यासाठी मे.अॅक्सिस बँक यांना नियुक्त करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२२/प्र.क्र.५५६/ल-१.
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई -४०० ०३२
दिनांक:०५ जून, २०२३.
वाचा:- (१) जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचेकडील पत्र क्रमांक रा.भू.४/Payment Gateway/३२२०९/२०२२, दिनांक १०/११/२०२२.
(२) जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचेकडील पत्र क्रमांक रा.भू.४/ Payment Gateway / निविदा / २०२३, दिनांक १८/१/२०२३.
(३) वित्त विभाग, शासन परिपत्रक क्र. संकिर्ण-२०१९/प्र.क्र.७३/कोषा- प्रशा-४, दिनांक ९/१/२०२३.
प्रस्तावना
------------------------------------------------------------------------------------------------------
| जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचे कार्यालयाकडुन |
| संगणकीकृत Digitaly Signed अधिकार अभिलेख Online वितरण https://mahabhumi.gov.in/ या |
| संकेतस्थळावरील Premium Services या सदराखाली सशुक्ल करण्यात येते. तसेच जमाबंदी आयुक्त |
| कार्यालयाकडील मोजणी अर्ज दाखल करण्याची प्रक्रिया ही १००% संगणकीकृत करण्यात आली असून |
| मोजणीसाठी भरावयाची मोजणी फी ही देखील https://emojni.mahabhumi.gov.in/ या Portal वरुन |
| Online भरणा करुन घेणेत येते. याशिवाय जमाबंदी आयुक्त कार्यालया अंतर्गत जुन्या अधिकार अभिलेखांचे |
| Scanning पुर्ण करण्यात आले असुन सदर अधिकार अभिलेख eRecord या प्रकल्पा अंतर्गत नागरिकांना |
| Portal वर उपलब्ध करुन देण्याची प्रक्रिया सुरु आहे. |
| ई-चावडी प्रकल्पाअंतर्गत जमा होणारी महसूल रक्कम ही सुमारे ३ कोटी २४ लाख जमीनधारक |
| खातेदारांकडून तलाठी स्वीकारतात. सदर रकमा या अत्यंत कमी मूल्याच्या जसे की २ रुपये, ५ रुपये पासुन |
| लाखो रुपये अशा असू शकतात. सर्वसामान्यपणे एका व्यक्तीस त्यांच्या बागायत जमिनीसाठी किंवा नगदी |
| पीक येणाऱ्या इतर कोणत्याही जमीनीसाठी ००२९ (जमीन महसुल), ००४५ (जमीनी व्यतिरिक्त महसुल) या |
| दोन्ही लेखाशिर्षाखाली चलने तयार करणे आवश्यक आहे. जमीन महसूलामध्ये देखील विविध उपशिर्षे असून |
| त्यामुळे चलन भरणा प्रक्रिया ही क्लिष्ट आहे. रकमांची कमी मूल्ये, खातेदारांची मोठी संख्या व चलन भरणा |
| करण्यासाठीची क्लिष्टता यामुळे जमीन धारकांकडून महसुल भरणा करणेसाठी ग्रास प्रणालीचा वापर करता |
| येत नाही. त्यामुळे जमीन धारक यांच्याकडून महसुल रकमांच्या ऑनलाईन भरणा साठी Payment Gateway |
| उपलब्ध करुन देणे सोईस्कर होणार आहे. |
| Ease of Doing Business, Digital India Land Record Modernization Program या कार्यक्रमाचे |
| Online महसुल वसुली हे एक महत्त्वाचे उद्दिष्ट आहे. या पार्श्वभूमीवर भूमि अभिलेख विभागाकडील विविध |
| प्रकल्पांची परीणामकारक व गतिमान अंमलबजावणी करण्याच्या दृष्टीने Payment Gateway सुविधा . |
| घेण्यासाठी करण्यात आलेल्या निविदा प्रक्रियेनूसार सर्वाधिक गुणप्राप्त निविदाकार मे. अॅक्सिस बँक यांना |
| नियुक्त करण्याची बाब शासनाच्या विचाराधिन होती. |
------------------------------------------------------------------------------------------------------
शासन निर्णय १. भूमि अभिलेख विभागाकडील विविध प्रकल्पांची परीणामकारक व गतिमान अंमलबजावणी करण्याच्या दृष्टीने Payment Gateway सुविधा घेण्यासाठी करण्यात आलेल्या निविदा प्रक्रियेनुसार सर्वाधिक गुणप्राप्त निविदाकार मे.अॅक्सिस बँक यांना खालील अटींस अधिन राहून नियुक्त करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२२/प्र.क्र.५५६/ल-१
(अ) Pooling account मध्ये जमा होणारा सर्व महसूल ग्रास प्रणालीद्वारे T+१ तत्वावर शासन खाती भरणा करणे, त्याचा दिनांक निहाय व प्रति व्यवहार निहाय ताळमेळ घेणे, त्याबाबतचे लेखे ठेवणे, या संबंधात विविध स्तरांवर नोडल ऑफिसरची नेमणूक, त्यांच्या कर्तव्य व जबाबदा-या निश्चित करणे, तसेच या सर्व प्रक्रियेवर विभागीय स्तरावरुन निरिक्षण व नियंत्रण राहील याची व्यवस्था करणे यासंदर्भात जमाबंदी आयुक्त व संचालक, भूमी अभिलेख, महाराष्ट्र राज्य, पुणे यांनी मार्गदर्शक सूचना व निर्देश निश्चित कराव्यात. तसेच याबाबत वित्त विभाग व या विभागास अवगत करण्यात यावे.
(ब) Good Governance अंतर्गत शासन खाती जमा होणारी रक्कम T+१ तत्वावर जमा होणे आवश्यक आहे. विभागाकडे Pooling account मध्ये जमा होणारी रक्कम फक्त ग्रासद्वारे भरावी, जुन्या पध्दतीनुसार कागदी चलनाद्वारे शासकीय रकमेचा भरणा करण्यात येऊ नये.
(क) Pooling account द्वारे ग्रास मध्ये भरणा करण्यात येणाऱ्या रकमांचा Online ताळमेळ ग्रास प्रणाली वर electronically होत नाही. त्यामुळे Pooling account ला ग्रास प्रोत्साहन देत नाही. यास्तव Pooling account द्वारे ग्रास मध्ये भरणा करण्यात येणाऱ्या रकमांचा ताळमेळ घेण्यासाठी जमाबंदी आयुक्त व संचालक, भूमी अभिलेख, महाराष्ट्र राज्य, पुणे यांनी Field officer ची नियुक्ती करण्यात यावी.
(ड) Pooling account मधून अनेक व्यवहारांच्या एकत्रित रकमांसाठी एका चलनाद्वारे ग्रास मार्फत शासन लेख्यामध्ये रकमा भरण्यात येणार असल्याने, सेवा पुरविल्यानंतर ग्रास प्रणालीतून व्यवहारनिहाय चलन विरुपीत (Deface) करण्याचा प्रचलित पध्दतीचा अवलंब करणे शक्य होणार नाही. या प्रणालीद्वारे जमा होणा-या चलनाच्या विरुपीकरणाबाबत जमाबंदी आयुक्त व संचालक, भूमी अभिलेख, महाराष्ट्र राज्य, पुणे यांनी निश्चित धोरण/कार्यपध्दती ठरविण्यात यावी जेणेकरुन संबंधित अदाकर्त्यास सेवा पुरविण्यात आल्यानंतर सदर चलने विरुपीत होणार नाहीत याबाबत दक्षता घेण्यात यावी.
(इ) वित्त विभाग, शासन परिपत्रक क्र-संकीर्ण २०१९/ प्र.क्र.७३/कोषा-प्रशा-४, दि.०९.०१.२०२० नुसार ग्रास प्रणालीव्दारे इलेक्ट्रॉनिक्स पध्दतीने चुकीचे/दुबार/अतिरिक्त प्रदान झाल्यास त्या रकमांचा परतावा करण्याची कार्यपध्दती निश्चित करण्यात आली आहे. त्यानुसार चुकीचे / दुबार / अतिरिक्त प्रदान झाल्यास त्या रकमांचा जमाबंदी आयुक्त व संचालक, भूमी अभिलेख, महाराष्ट्र राज्य, पुणे यांनी परताव्याचा पर्याय उपलब्ध करून देण्यात यावा.
(ई) बँकेसोबत/पेमेंट गेटवे सोबतचे सर्व व्यवहार तपासणे ही भूमी अभिलेख विभागाची जबाबदारी राहील. ग्राहकांचे पैसे मध्ये अडकून न राहणे, त्यांचे परस्पर परतावे न दिले जाणे व सर्व यशस्वी व्यवहारांची रक्कम T+१ तत्वावर शासनखाती जमा होईल या दृष्टीने सहभागी बँकांवर नियंत्रण ठेवणे ही जबाबदारी जमाबंदी आयुक्त व संचालक, भूमी अभिलेख, पुणे यांची राहील.
२. सदर शासन निर्णय वित्त विभागाच्या अनौ. सं.२८ / २३ / को. प्र-५, दिनांक ३१/३/२०२३ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 3