# Page 1
मुंबई मेट्रो-३ प्रकल्पासाठी फोर्ट विभागातील भू.क्र.१९८७ व १९८८ हे भूखंड मुंबई मेट्रो रेल कॉर्पोरेशन लि. यांना कायमस्वरूपी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय क्रमांक : जमीन-२५१९/प्र.क्र.१५/ज-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : २३ मार्च, २०२३.
शासन निर्णय : महाराष्ट्र जमीन महसूल अधिनियम, १९६६ मधील कलम-२९५ मधील तरतूदीन्वये व महाराष्ट्र जमीन महसूल (सरकारी जमिनीची विल्हेवाट लावणे) नियम, १९७१ च्या भाग-दोन मधील ५ अन्वये बीबीआर-III मधील प्लॉट क्र.१७६, १७७, १७७–अ (भूकर क्र.१९८७) येथील १०७५६.५० चौ.मी. क्षेत्र व भूखंड क्र.१७८, १७८-अ (भूकर क्र.१९८८) येथील ६०८५.५० चौ.मी. क्षेत्र मुंबई मेट्रो रेल कॉर्पोरेशन लि. (MMRCL) या विशेष हेतु वाहन कंपनीकडे खालील अटी व शर्तीच्या अधीन राहून एक विशेष बाब म्हणून कायमस्वरुपी हस्तांतरीत करण्यात येत आहे.
अटी व शर्ती : १. फोर्ट विभागातील बीबीआर-III मधील प्लॉट क्र. १७६, १७७, १७७-अ (भूकर क्र. १९८७) येथील १०७५६.५० चौ.मी. क्षेत्र व भूखंड क्र.१७८, १७८-अ (भूकर क्र.१९८८) येथील ६०८५.५० चौ.मी. क्षेत्र मुंबई मेट्रो रेल कॉर्पोरेशन लि. यांचेकडे हस्तांतरीत झाल्यानंतर सदर मालमत्ता विकास करताना फ्री प्रेस जर्नल मार्गावरील कुटीरांमध्ये (बॅरेक्समध्ये कार्यरत असणा-या राजकीय पक्ष कार्यालय व शासकीय कार्यालयांना वाटप करण्यासाठी १,१०,००० चौ.फुट जागा शासनाच्या सामान्य प्रशासन विभागास व नगर नियोजन आणि मूल्यांकन विभागासाठी ३५०० चौ.फुट जागा नगर विकास विभागास अशी एकूण १,१३,५०० चौ.फूट जागा मुंबई मेट्रो रेल कॉर्पोरेशन लि. (MMRCL) ने उपलब्ध करुन द्यावी.
२. उक्त मिळकतीचे मुल्यांकन रु.४२६,९८,६३,२१९.४/- (रुपये चारशे सव्वीस कोटी अठ्याण्णव लाख त्रेसष्ठ हजार दोनशे एकोणावीस पुर्णांक चार) इतकी रक्कम राज्य शासनाचा हिस्सा म्हणून ग्राह्य धरुन प्रकल्प किंमतीत समायोजीत करण्यात यावी.
३. नियोजनाच्या दृष्टीकोनातून सदर शासकीय जमिनीचा वापर प्रस्तावित कारणासाठी अनुज्ञेय असल्याची खात्री बांधकाम करण्यापूर्वी बृहन्मुंबई महानगरपालिका किंवा संबंधित सक्षम प्राधिकरण यांच्याकडून करणेची जबाबदारी मुंबई मेट्रो रेल कॉर्पोरेशन लि. (MMRCL) यांची राहील.
४. सदर जागा सीआरझेड अंतर्गत येत असल्यास त्या जमिनीचा प्रत्यक्ष वापर सुरू करण्यापूर्वी एमसीझेडएमए यांची पुर्व मान्यता घेण्याची जबाबदारी मुंबई मेट्रो रेल कॉर्पोरेशन लि. (MMRCL) यांची राहील.
५. जमिनीचे अतिक्रमणापासून संरक्षण करणे ही प्राधिकरणाची जबाबदारी असेल.
६. सदर जमिनीचा विकास करण्यापूर्वी नियोजन प्राधिकरणाची तसेच वारसा संवर्धन समिती (Heritage Conservation Committee) व इतर सर्व संबंधित प्राधिकरणांची पूर्वपरवानगी मिळविणे अनिवार्य असेल.
७. जिल्हाधिकारी, मुंबई शहर यांना आवश्यक व योग्य वाटतील अशा सुसंगत अटी व शर्ती विहित करण्याची मुभा असेल.
# Page 2
शासन निर्णय क्रमांकः जमीन-२५१९/प्र.क्र.१५/ज-२
सदर शासन निर्णय मा. मंत्रिमंडळाने दिनांक ०९.०३.२०२३ रोजी दिलेल्या मान्यतेनुसार महाराष्ट्र