# Page 1
भूमी अभिलेख विभागास सन २०२३-२४ या वित्तीय वर्षात ६०० GNSS Rovers Controllers Post Processing Software खरेदी करण्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र.राभूअ-२०१६/प्र.क्र.५४/ल-१.
मुख्य इमारत, पहिला मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २८ जून, २०२३.
संदर्भ : :- १. महसुल व वन विभाग, शासन निर्णय क्रमांक राभूअ-२०१४/प्र.क्र.२४३/ल-१, दि.२५.११.२०१४.
२. महसुल व वन विभाग, शासन निर्णय क्रमांक राभूअ-२०१६/प्र.क्र.५४/ल-१,
दि.३०.०३.२०१७.
३. महसुल व वन विभाग, शासन निर्णय क्रमांक राभूअ-२०१६/प्र.क्र.५४/ल-१, दि.२०.१०.२०१८.
४. महसुल व वन विभाग, शासन निर्णय क्रमांक राभूअ-२०२०/प्र.क्र.५४/ल-१, दि.११.०९.२०२०.
५. जमाबंदी आयुक्त आणि संचालक भूमि अभिलेख (म.राज्य) पुणे यांचेकडील पत्र क्र. पु.मो.१८५/६/२०२३ दि. १२/०५/२०२३.
प्रस्तावना
जमीनीची मोजणी आधुनिक पध्दतीने, अचुक व जलद गतीने करणेसाठी इलेक्ट्रॉनिक टोटल जमीन (ई.टी.एस.) व CORS Rover हे अत्यंत महत्वाचे आधुनिक साधन असल्याने संदर्भाधीन क्रमांक १ चे शासन निर्णयान्वये भूमि अभिलेख विभागासाठी १६९२ ई.टी.एस. मशिन्स खरेदी करण्यास व त्यासाठी येणाऱ्या रु.
७६.१४ कोटी इतक्या खर्चास, निधी उपलब्धतेच्या अधीन राहून प्रशासकीय मान्यता देण्यात आली आहे.
तदनंतर सदरच्या रु.७६.१४ कोटी निधीपैकी रु.१५ कोटी ई. टी. एस. मशिन खरेदी करण्यासाठी व उर्वरित रु.६१.१४ कोटी निधीमधून CORS Rover खरेदी करण्याकामी प्रशासकीय मान्यता संदर्भाधीन ४ च्या शासन निर्णयानुसार सुधारित करण्यात आली. सन २०२२-२३ मध्ये सदर र. रु. ६१.१४ कोटी निधी मधून रु.४५.०० कोटी निधी खर्च करण्यात आला असून उर्वरित रु.१६.१४ कोटी रक्कमेस प्रशासकीय मंजूरी शिल्लक आहे.
महाराष्ट्र विधानमंडळाच्या सन २०२३ च्या अर्थसंकल्पिय अधिवेशनामध्ये मा.उप मुख्यमंत्री (वित्त) यांनी केलेल्या अर्थसंकल्पिय भाषणामध्ये क्र.१५० भूमी अभिलेख विभागाशी संबंधित "जमीन मोजणीकरीता आधुनिक यंत्रणा : सर्व भूकरमापकांना आधुनिक रोव्हर यंत्रणा पुरविण्यात येईल, मोजणीची प्रक्रिया ऑनलाईन केली जाईल व मोजणी ९० दिवसांत पूर्ण करण्यात येईल.” अशी योजना जाहीर करण्यात आली आहे. या अनुषंगाने भूमी अभिलेख विभागामार्फत प्रत्येक भूकरमापकास आधुनिक रोव्हर यंत्रणा पुरविण्याचे नियोजन करण्यात आले असून, सन २०२३-२०२४ मध्ये ६०० GNSS Rovers Controllers व Post Processing Software खरेदी करण्याकरीता ४३.८६ कोटी इतक्या निधीस प्रशासकिय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः राभूअ-2016/प्र.क्र.54/ल-1.
शासन निर्णय :
भूमि अभिलेख विभागासाठी सन २०२३-२४ या वित्तीय वर्षात ६०० GNSS Rovers, Controllers व Post Processing Software खरेदी करण्यासाठी आवश्यक असलेल्या एकूण रु.६० कोटी (अक्षरी रक्कम रुपये साठ कोटी) रक्कमेपैकी प्रशासकीय मान्यता असलेली रक्कम रु. १६.१४ कोटी (अक्षरी रुपये सोळा कोटी चौदा लक्ष) वगळता उर्वरीत रू.४३.८६ कोटी (अक्षरी रुपये त्रेचाळीस कोटी श्याऐंशी लक्ष) इतक्या वाढीव रक्कमेस प्रशासकिय मान्यता देण्यात येत आहे.
२. याबाबतचा खर्च मागणी क्र. सी-१, २०२९ जमिन महसूल १०३ (०२) जिल्हा भूमि अभिलेख १०३ (०१) (०२) संचालक भूमि अभिलेख (२०२९०४२२) कार्यालयीन खर्च- १३ खर्च या लेखाशिर्षाखाली उपलब्ध निधीतून करण्यात येईल.
३. सदर शासन निर्णय वित्त विभाग अनौ. संदर्भ क्र. २१८/२०२३/व्यय-१०, दिनांक ८/६/२०२३ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3