# Page 1
Forest Land- Nandurbar
Diversion of 1.41 ha. Reserved Forest land under Forest (Conservation) Act, 1980 for laying of underground Optical Fiber Cable along the existing road in RoW of Khatwani, Molgi, Sari, Dahel, Oghani, Valamba to Devmogra in Tal.
Akkalkuwa, Dist. Nandurbar in the State of Maharashtra.
Government of Maharashtra
Revenue and Forest Department
Government Order No.: FLD-16A23/C.R.204/F-10
Mantralaya, Mumbai-400 032
Date:- 08.08.2023
Reference:
Additional Principal Chief Conservator of Forests & Nodal Officer, MS, Nagpur
Letter No. Desk-17/FCA-S1/PID-420739/Dhule/779, Dated 12/06/2023.
Preamble:
Additional Principal Chief Conservator of Forests & Nodal Officer, MS, Nagpur has
submitted a proposal for diversion of 1.41 ha. Reserved Forest land under Forest
(Conservation) Act, 1980 for laying of underground Optical Fiber Cable along the existing
road in RoW of Khatwani, Molgi, Sari, Dahel, Oghani, Valamba to Devmogra in Tal.
Akkalkuwa, Dist. Nandurbar in the State of Maharashtra.
Order:
In exercise of powers under general approval given by MoEF&CC, Govt. of India
vide Handbook of FCA Guidelines-2019, Chapter 4 (para-4.2), Government of Maharashtra
is pleased to grant 'In-Principle' approval to the diversion of 1.41 ha. Reserved Forest land
under Forest (Conservation) Act, 1980 for laying of underground Optical Fiber Cable along
the existing road in RoW of Khatwani, Molgi, Sari, Dahel, Oghani, Valamba to Devmogra
in Tal. Akkalkuwa, Dist. Nandurbar in the State of Maharashtra.
The details of Forest Land proposed for diversion are as under:
-------------------------------------------------------------------------------------------------------------------------
| Item of works | Name of Village | Compt No. | Gut / Survey No. | Length x Width (in Mtr.) | Area in Sqm. | Area (in Ha) | Legal Staus |
| Laying of Under ground OFC along the road in | Kathi | 106 | 305 | 635 X 0.50 | 317.50 | 0.03175 | Reserved Forest |
| Molgi | 97,98 | 178 | 205 X 0.50 | 102.50 | 0.01025 |
| Bijaripati | 96 | 100 | 100 X 0.50 | 50.00 | 0.005 |
| Sari | 94, 51 | 137, 407 | 22494 X 0.50 | 1247.00 | 0.1247 |
-------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No.: FLD-16A23/C.R.204/F-10
----------------------------------------------------------
| ROW | Khodi | 88 | 36 | 210 X 0.50 | 105.00 | 0.0105 |  |
| Daheli | 80, 90, 92 | 100 | 4204 X 0.50 | 2102.00 | 0.2102 |
| Mogra | 84, 85 | 131 | 1695 X 0.50 | 847.50 | 0.08472 |
| Oghani | 80, 83 | 53, 95, 99, 112 | 1653 X 0.50 | 826.50 | 0.08265 |
| Kataskhari | 83 | 14/1 | 667 X 0.50 | 333.50 | 0.03335 |
| Kothali | 81 | 36/10 | 1948 X 0.50 | 974.00 | 0.0974 |
| Chikhali | 82 | 39/1 | 1528 X 0.50 | 764.00 | 0.0764 |
| Odhi | 82 | 21/1 | 70 X 0.50 | 35.00 | 0.0035 |
| Walamba (R) | 124 | 98/1 | 2238 X 0.50 | 1119.00 | 0.1119 |
| Nimbapati | 125, 126 | 17 | 1780 X 0.50 | 890.00 | 0.089 |
| Horafali | 126, 127 | 2 | 2616 X 0.50 | 1308.00 | 0.1308 |
| Beti | 128 | 22 | 640 X 0.50 | 320.00 | 0.032 |
| Khadkapani | 129, 130, 133 | 42/1 | 2600 X 0.50 | 1300.00 | 0.1300 |
| Thana | 130 | 5 | 544 X 0.50 | 272.00 | 0.0272 |
| Morkhi | 130, 131, 132 | 19/1 | 2330 X 0.50 | 1165.00 | 0.1165 |
| Total Forest Area (in ha.) | 14078.50 | 1.41 |
----------------------------------------------------------
2. This 'In-principle' approval is issued subject to the following conditions:
1) The legal status of the land shall remain unchanged.
2) User Agency shall defray the cost of plantation (including ten years maintenance) of
100 trees shall be levied from the User Agency towards Compensatory Afforestation.
As far as possible, a mixture of local indigenous species along with 10% RET species of Nandurbar District shall be planted and monoculture of any species may be
avoided. Details of land proposed for Plantation (Record of Rights & KML File),
shall be submitted before Stage-II/Final approval.
3) The Optical Fiber Cable Line will be laid within maximum size of the trench of 2.00
meters depth & 0.50 meter width with cable line under the OFC pipeline.
4) If User Agency has not submitted bank guarantee or paid security deposit with
concern road authority (NHAI/MSRDC/PWD/ZP), the agency shall submit a bank
guarantee at the rate of Rs.50/- per running meter and an undertaking to that effect
shall also be submitted. If the agency fails to reclaim the land to the satisfaction of
concerned Deputy Conservator of Forests, the cost for reclamation will be covered from the bank guarantee.
5) If the cable is going to be laid in the formation width of the road, then additional
charges in form of bank guarantee shall be given at the rate of Rs.35/- per running
meter. Similarly for reclamation of side drain and for tarred portion, the guarantee will
be at the rate of Rs.300/- per meter and Rs.750/- per meter respectively. An
undertaking shall be obtained from the User Agency that it has agreed to make good
any loss to Forest/ Environment while laying the cable in the forest area and during maintenance of the same in future.
Page 2 of 4
# Page 3
Government Order No.: FLD-16A23/C.R.204/F-10
6) For further maintenance of the project, the agency shall obtain permission from the concerned Deputy Conservator of Forests as and when required.
7) The forest land shall not be used for any purpose other than specified in the proposal.
8) No felling of trees shall be done during the implementation of project.
9) No new forest area beyond the Right of Way of existing road should be broken for laying Optical Fiber Cable.
10) The User Agency shall pay the cost of additional Net Present Value, if required in future.
11) No labour camp shall be established on the forest land.
12) Underground Optical Fiber Cable can be laid only outside the confines of the Protected Areas.
13) After completion of the project, User Agency will reclaim the area under Row
suitably.
14) The layout plan of the proposal shall not be changed without prior approval of the State Government.
15) This sanction is subject to the final clearance by the Department of Information &
Technology for the project and concerned PWD authorities for the project.
16) The User Agency shall compensate the private owners of forest land if any, in accordance with the prevalent laws, rules & guidelines.
17) The User Agency shall obtain Environmental Clearance as per the provisions of the Environment (Protection) Act, 1986, if applicable.
18) All other conditions as may be mandatory under relevant Acts, Rules and Guidelines
shall be complied by the User Agency.
19) All the conditions stipulated by the Forest Department shall be binding on User Agency.
20) The User Agency shall make good of any loss to Forest / Environment.
21) All necessary approvals required for the project as per the prevailing laws of the land would be obtained by User Agency.
22) Any breach of the conditions by the User Agency will be treated as violation of the provisions of the Forest (Conservation) Act, 1980.
3. This Government Order is available at the Government of Maharashtra's website
# Page 4