# Page 1
कोकण, पुणे, नाशिक, अमरावती, नागपूर व औरंगाबाद विभागातील करमणूक शुल्क शाखेतील विभागीय व जिल्हा पातळीवरील अस्थायी पदांना मुदतवाढ देणेबाबत.
HOM
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: ईएनटी-०८२२/प्र.क.६३/टी
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १० मार्च, २०२३.
वाचा :
१. शासन निर्णय, महसूल व वन विभाग, संकीर्ण-१००२/प्र.क्र.६६(भाग-२)/ ई-८, दि. २० मार्च, २००६.
२. शासन निर्णय, महसूल व वन विभाग, पदनि-२०१४/प्र.क्र.१३५/ई-८, दि. ३१ जुलै, २०१४.
३. शासन निर्णय, महसूल व वन विभाग, ईएनटी-०२१९/प्र.क्र.३४/टी, दि.१५ सप्टेंबर, २०२०.
४. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क, दि. १५ फेब्रुवारी, २०२१.
५. शासन निर्णय, महसूल व वन विभाग, ईएनटी-०२१९/प्र.क्र.३४/टी, दि.०५ मार्च, २०२१.
६. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क, दि.१० ऑगस्ट, २०२१.
७. शासन निर्णय, महसूल व वन विभाग, ईएनटी-०२१९/प्र.क्र.३४/टी, दि.०८ सप्टेंबर, २०२१.
८. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क, दि. २२ फेब्रुवारी, २०२२.
९. शासन निर्णय, महसूल व वन विभाग, ईएनटी-०२१९/प्र.क्र.३४/टी, दि.३० मार्च, २०२२.
१०. शासन निर्णय, महसुल व वन विभाग, क्र. ईएनटी-०८२२/प्र.क.६३/टी, ०३ आक्टोबर, २०२२ ११. शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क, दि. ०८ फेब्रुवारी २०२३
प्रस्तावना :
दि.१ जुलै, २०१७ पासून राज्यात लागू झालेल्या वस्तू व सेवा कर अधिनियमाचा विचार करता, राज्यातील कोकण, पुणे, नाशिक, औरंगाबाद, अमरावती व नागपूर विभागातील सर्व जिल्ह्यांत करमणूक शुल्क, पैज कर व जाहिरात कर यांची वसूली करणे, कर चुकवेगिरीस आळा घालणे व कर चुकवेगिरीची प्रकरणे शोधून दंडात्मक कारवाई करणे या प्रयोजनांसाठी निर्माण करण्यात आलेल्या एकूण ९ संवर्गातील विभागीय पातळीवरील ३६ आणि जिल्हा पातळीवरील ३७९ अशा एकूण ४१५ इतक्या अस्थायी पदांना दि.१८ ऑगस्ट, २०२२ या शासन निर्णयान्वये दि.०१.०९.२०२२ ते दि.२८.०२.२०२३ या कालावधीकरिता मुदतवाढ देण्यात आलेली होती.
आता, संदर्भाधीन क्र. ११ वरील वित्त विभागाच्या दि.०८.०२.२०२३ च्या शासन निर्णयान्वये प्रशासकीय विभाग व त्यांच्या अधिपत्याखालील कार्यालयातील अस्थायी पदांना दि.०१.०३.२०२३ ते दि.३१.०८.२०२३ पर्यंत मुदतवाढ देण्याचे अधिकार संबंधित मंत्रालयीन प्रशासकीय विभागास देण्यात आले आहेत.
# Page 2
शासन निर्णय क्रमांक: ईएनटी-०८२२/प्र.क.६३/टी
त्यानुषंगाने महाराष्ट्र करमणूक शुल्क अधिनियमातील कलम ३ मधील तरतुदींनुसार करमणुकीच्या विविध साधनांवर दि. ३० जून, २०१७ पर्यंत आकारण्यात आलेल्या करमणूक शुल्काच्या रकमांची वसुली व मोठ्या प्रमाणावर प्रलंबित असलेल्या लेखा परिच्छेदांचा निपटारा होईपर्यंत राज्यातील सर्व करमणूक शाखेतील सर्व संवर्गातील विभागीय पातळीवरील तसेच जिल्हा पातळीवरील करमणूक शुल्क शाखेच्या अखत्यारीत येणाऱ्या एकूण ४१५ पदांना दि.०१.०३.२०२३ ते दि.३१.०८.२०२३ या कालावधीकरीता मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील सर्व विभागीय आयुक्त कार्यालयातील तसेच सर्व जिल्ह्यांच्या जिल्हाधिकारी कार्यालयांच्या करमणूक शुल्क शाखेतील एकूण ९ संवर्गातील विभागीय पातळीवरील ३६ आणि जिल्हा पातळीवरील ३७९ अशा एकूण ४१५ अस्थायी पदांना दि. ०१.०३.२०२३ ते दि.३१.०८.२०२३ या कालावधीकरीता खालील अटींच्या अधीन राहून मुदतवाढ देण्यात येत आहे:
१. विभागीय व जिल्हा पातळीवरील एकूण ४१५ इतकी पदे महसूल विभागाद्वारे यापूर्वी दि.२० मार्च, २००६ च्या शासन निर्णयाद्वारे निश्चित आकृतीबंधामध्ये समाविष्ट नसल्यास, अशा पदांचा आढावा घेऊन त्याबाबतचा प्रस्ताव मुदतवाढीच्या कालावधीमध्ये उच्चस्तरीय सचिव समितीची मान्यता प्राप्त करुन घेण्याकरीता संबंधित विभागीय आयुक्त कार्यालयाने या विभागास (कार्यासन ई-८ कडे) सादर करावा. विभागातील पदांचा आकृतिबंध मंजूर झाल्यानंतर सदर पदांचे समायोजनाची कार्यवाही कार्यासन ई-८ कडून करण्यात येईल.
२. सर्व विभागीय आयुक्तांच्या अधिपत्याखालील उपायुक्त (करमणूक शुल्क) यांनी त्यांच्या विभागातील जिल्हाधिकारी कार्यालयांतील थकीत करमणूक शुल्क वसुलीबाबतच्या अभिलेखांच्या नियमित तपासण्या विहीत नियमांनुसार करुन प्रत्येक कॅलेंडर महिन्याच्या तपासण्यांचे अहवाल त्यापुढील कॅलेंडर महिन्याच्या १५ तारखेपूर्वी कोणत्याही परिस्थितीत शासनास सादर करावेत.
३. सर्व विभागीय आयुक्त/जिल्हाधिकारी यांनी संबंधित विभागातील/जिल्ह्यातील करमणूक शुल्क यंत्रणेकरीता मंजूर केलेल्या अस्थायी पदांवरील अधिकाऱ्यांच्या / कर्मचाऱ्यांच्या सेवा शासनाच्या पूर्व मंजूरीशिवाय इतर कामांकरिता वापरल्या जाणार नाहीत, याची दक्षता घ्यावी. तसेच, शासनाच्या पूर्वपरवानगीखेरीज सदरची पदे इतर शाखांमध्ये वापरल्याचे शासनाच्या निदर्शनास आल्यास अशी पदे व्यपगत करण्यात येतील.
४. उपरोक्त सर्व अस्थायी पदांवरील पदधारक प्रचलित शासकीय नियमांनुसार प्रवासभत्ता, स्थानिक पूरक भत्ता यासह इतर सर्व अनुज्ञेय भत्ते मिळण्यास पात्र आहेत.
५. सोबतच्या “विवरणपत्र-अ” व “विवरणपत्र - ब” मध्ये दर्शविलेली एकूण ९ संवर्गातील एकूण ४१५ इतकी अस्थायी पदे ही त्या-त्या संवर्गातील तात्पुरती समजण्यात येतील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः ईएनटी-०८२२/प्र.क.६३/टी
६. करमणूक शुल्क व जाहिरात कर या पदांसाठीचा खर्च "मागणी क्रमांक सी-३, २०४५-विक्रेय वस्तू व सेवा यावरील इतर कर व शुल्क १०१ वसूलीचा खर्च करमणूक शुल्क १०१ (तीन) आयुक्त कोकण-वेतने (२०४५ ००९ १०१ ) १०१, (चार) आयुक्त नाशिक- वेतने १०१ (२०४५०१० ८०१)-१०१, (पाच) आयुक्त पुणे- वेतने (२०४५ ०११ ७०१)-१०१, (सहा) आयुक्त अमरावती-वेतने (२०४५ ०१२ ६०१ ) - १०१, (सात) आयुक्त, नागपूर - वेतने (२०४५०१३५०१) १०१, (आठ) आयुक्त, औरंगाबाद - वेतने (२०४५ ०१४ ४०१)" या लेखाशीर्षाखाली सन २०२२-२३ व सन २०२३-२०२४ या वित्तीय वर्षाकरिता मंजूर होणाऱ्या अनुदानातून भागविण्यात यावा. तसेच, पणकर वसूलीसाठी मंजूर करण्यात आलेल्या पदांसाठीचा खर्च, "मागणी क्रमांक सी-३-२०४५-विक्रेय वस्तू व सेवा यावरील इतर कर व शुल्क-१०२ वसूलीचा खर्च-जूगार कर-(००) (०१) जिल्हाधिकारी-मुंबई वेतने (२०४५ ०१६ २०१)-(००) (०२) आयुक्त पुणे-वेतने (२०४५ ०१७ १०१)" या लेखाशिर्षाखाली सन २०२२-२३ व सन २०२३-२०२४ या वित्तीय वर्षाकरीता मंजूर होणाऱ्या अनुदानातून भागविण्यात यावा.
७. सदर शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क, दि. ८ फेब्रुवारी, २०२३ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या वित्तीय अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9