# Page 1
शासनामार्फत वाळू / रेतीचे उत्खनन, साठवणूक व ऑनलाईन प्रणालीद्वारे विक्री याबाबतचे सर्वंकष धोरणाच्या अनुषंगाने खर्चाचे नवीन लेखाशिर्ष उपलब्ध करुन देण्याबाबत
महाराष्ट्र शसन
महसूल व वन विभाग
शासन निर्णय क्रमांक गौखनि-१०/१२२२/प्र.क्र.८२/ख-१
मादाम कामा मार्ग, मंत्रालय मुंबई-३२
दिनांक : ३० ऑक्टोंबर, २०२३
वाचा :
१) महाराष्ट्र गौण खनिज उत्खनन (विकास व विनियमन) नियम,२०१३ मधील प्रकरण पाच.
२) शासन निर्णय महसूल व वन विभाग क्रमांक : गौखनि-१०/१२२२/प्र.क्र.८२/ख-१ दिनांक १९ एप्रिल,२०२३ ३) शासन शुद्धिपत्रक महसूल व वन विभाग क्रमांक : गौखनि-१०/१२२२/प्र.क्र.८२/ख-१ दिनांक २० एप्रिल,२०२३ ४) शासन शुद्धिपत्रक महसूल व वन विभाग क्रमांक : गौखनि-१०/१२२२/प्र.क्र.८२/ख-१ दिनांक २१ एप्रिल,२०२३
प्रस्तावना :
राज्यातील नागरिकांना स्वस्त दराने वाळू/रेती उपलब्ध करुन देणे व अनधिकृत उत्खननास आळा घालण्याच्या उद्देशाने शासनामार्फत रेती उत्खनन, साठवणूक व्यवस्थापन व ऑनलाईन प्रणालीद्वारे विक्री करण्याबाबतचे सर्वकष धोरण संदर्भीय दिनांक १९/०४/२०२३ च्या शासन निर्णयान्वये निर्गमित केले आहे.
त्यानुषंगाने राज्यातील विविध जिल्ह्यात वाळू डेपो कार्यन्वित झाले आहेत. वाळू डेपोच्या अनुषंगाने येणा-या खर्चाकरीता स्वतंत्र लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील नागरिकांना स्वस्त दराने रेती उपलब्ध करुन देणे व अनधिकृत उत्खननास आळा घालण्याच्या उद्देशाने शासनामार्फत रेती उत्खनन, साठवणूक व्यवस्थापन व ऑनलाईन प्रणालीद्वारे विक्री करण्याबाबतच्या सर्वकष धोरणाच्या अनुषंगाने खालीलप्रमाणे खर्चाचे नवीन लेखाशिर्ष उघडण्यास शासन मान्यता देण्यात येत आहे:
-----------------------------------------------------------------------------------------------------------------------
|  | मराठी | English |
| विभाग | महसूल व वन विभाग | Revenue and Forest Department |
| मागणी क्रमांक Demand No | सी-०१ | C-01 |
| प्रधान लेखाशिर्ष | २८५३ अलोहयुक्त खाणी आणि धातू शास्त्रीय उद्योग | 2853 - Non ferrous Mining and metallurgical Industries |
| उप-प्रधान लेखाशिर्ष | ०२ खाणींचे नियमन आणि विकास | 02- Regulation and Development of Mines |
-----------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः गौखनि-१०/१२२२/प्र.क्र.८२/ख-१
------------------------------------------------------------------------------------------------------------------------
| गौण शिर्ष | १०२ - खनिज अन्वेषण | 102 – Mineral Exploration |
| गट शिर्ष | ●● | 00 |
| उप शिर्ष | ०१ | 01 |
|  |  |  |
| कार्यक्रम/अनिवार्य | कार्यक्रम | Scheme |
| भारित/दत्तमत | दत्तमत | Voted |
| योजना प्रवर्ग | १ | 1 |
| जमेचा सांकेतांक |  |  |
| गट क्षेत्र | ०६- उद्योग आणि धातू | 06 Industries and Mineral |
| उप क्षेत्र | ००- उद्योग आणि धातू | 00 Industries and Mineral |
| गौण क्षेत्र | O | 0- Null |
| योजनेचे नाव | वाळूचे उत्खनन, साठवणूक व वाहतुक इत्यादीसाठी खर्च | Expenditure for Exacavate, storage and transport of Sand. |
| योजनेचे संक्षिप्त नाव | वाळूचे उत्खनन धोरण | Sand excavation Policy |
| संगणक संकेतांक क्रमांक | २८५३०१८८ | 2853 0188 |
------------------------------------------------------------------------------------------------------------------------
०२. सदर योजनेकरीता नियोजन विभागाने सहमती दर्शवून योजनेस ११०६०४०००१ हा योजना सांकेतांक क्रमांक उपलब्ध करुन दिला आहे.
०३. सदर शासन निर्णय वरिष्ठ लेखा अधिकारी/टीएम, प्रधान महालेखाकार (ले व ह)-II, महाराष्ट्र राज्य, नागपूर यांच्या क्रमांक No. TM/Gr.III/UOR-०४/६३५ दिनांक १४/०७/२०२३ तसेच, नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक १५६ / का१४११, दिनांक ०३/१०/२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १९०/२०२३/व्यय-९ दिनांक ०९/०६/२०२३ अन्वये दिलेल्या दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3