# Page 1
श्री.पंकज पवार, उप अधीक्षक भूमि अभिलेख यांना पुनःस्थापनेनंतर पदस्थापना देण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांक : आस्था-०४२३/प्र.क्र.१८०/ई-६
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १६ जून, २०२३
संदर्भ:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.निप्रआ-१११८/प्र.क्र.११/कार्या-११ अ, दिनांक ०९.०७.२०१९.
३) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही-२०२१/प्र.क्र.४९/कार्या-१२, दिनांक १४.०७.२०२१.
४) जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख महाराष्ट्र राज्य, पुणे यांचे दिनांक ०७.०६.२०२२ चे निलंबन आदेश, दिनांक २९.०३.२०२३ चे शासन सेवेत पुन:स्थापित केल्याचे आदेश व दिनांक १७.०४.२०२३ रोजीचे पत्र.
शासन आदेश: श्री.पंकज पवार, हे तत्का. नगर भूमापन अधिकारी, धुळे या पदावर कार्यरत असतांना कार्यालयीन कामकाजातील अनियमिततेच्या कारणास्तव जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख (म.रा.), पुणे यांनी संदर्भाधीन ४ मधील दिनांक ०७.०६.२०२२ रोजीच्या आदेशान्वये श्री. पवार यांना शासन सेवेतून निलंबित करण्यात आले होते.
२. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ०९.०७.२०१९ अन्वये सक्षम प्राधिकारी यांनी निलंबनाच्या तारखेपासून ३ महिन्यानी निलंबनाचा आढावा घेऊन पुन:स्थापित करण्याबाबत निर्णय घ्यावा, अशी तरतूद आहे. त्यास अनुसरुन, श्री. पवार यांना, ३ महिन्याचा कालावधी पुर्ण झाल्याने जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांनी संदर्भाधीन क्र. ४ मधील दिनांक १७.०४.२०२३ रोजीच्या आदेशान्वये शासन सेवेत पुनःस्थापित केलेले आहे.
३. आता, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) मधील तरतुदींनुसार श्री. पंकज पवार, तत्का.नगर भूमापन अधिकारी, धुळे यांची उप अधीक्षक भूमि अभिलेख, अकोला, जिल्हा - अकोला या रिक्त पदावर सक्षम प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने पदस्थापना करण्यात येत आहे.
४. जमाबंदी आयुक्त, पुणे यांनी श्री. पंकज पवार, तत्का. नगर भूमापन अधिकारी, धुळे यांना त्यांच्या पदस्थापनेच्या पदावर हजर करुन घेण्याबाबत आवश्यक ती पुढील कार्यवाही करावी व त्यांचा रुजू अहवाल शासनास तातडीने सादर करावा.
५. संबधीत वरिष्ठ अधिकाऱ्यांना कळविण्यात येते की, संबधित अधिकारी नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत doe६.rfd@maharashtra.gov.in या ई-मेलद्वारे/टपालाद्वारे शासनास त्वरित कळवावे.
६. सदर अधिकारी हे महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये विहीत केलेल्या कालावधीमध्ये पदस्थापनेच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास आल्यास, त्यांचेविरुद्ध शासन निर्णय क्र.संकीर्ण २०१६/ प्र.क्र.१८६/१६/कार्यासन-१४, दि.२३.१२.२०१६ मधील तरतूदीनुसार शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबधितांनी नोंद घ्यावी.
# Page 2
शासन आदेश क्रमांकः आस्था-०४२३/प्र.क्र.१८०/ई-६
७. सदर आदेश निर्गमित केल्यानंतर, महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित अवधीतच, सदर अधिकाऱ्याने पदस्थापनेच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी, अन्यथा या विहित कालावधीत पदस्थापनेच्या पदावर रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dies non) म्हणून गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
८. सदर अधिकाऱ्यास शासनाच्या पूर्व परवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम - ३० (सी) नुसार मुळ कार्यालयाने सदर अधिकाऱ्याचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास ते सदर अधिकाऱ्याच्या मुळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मुळ कार्यालयाकडे रजेचे अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही.
९. सदरहू आदेशानुसार कोणत्याही प्रकारचा दबाव आणून सदर पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंग विषयक कारवाई करण्यात येईल, याची संबधितांनी नोंद घ्यावी.