# Page 1
निवडसूची सन २०२१-२२
श्री. संजय भगवंतराव निरभवणे, यांना जिल्हा अधीक्षक भूमि अभिलेख, झोपडपट्टी पुनर्वसन प्राधिकरण हे पद उप संचालक भूमि अभिलेख या संवर्गात तात्पुरते श्रेणी उन्नत करुन उप संचालक भूमि अभिलेख, गट-अ संवर्गामध्ये पदोन्नतीने पदस्थापना देण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांक : पदोन्न ०७२२/प्र.क्र.१८८/ई-६
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १० मे, २०२३
वाचा : १) जमाबंदी आयुक्त आणि संचालक, भूमि अभिलेख (म.रा.), पुणे यांचे पत्र क्र.जआपु-११०१४/५/२०२२-EST-१, दिनांक २९.०६.२०२२ चे पत्र.
२) शासन आदेश क्रमांक- पदोन्न ०७२२/प्र.क्र.१८८/ई-६ दिनांक ०१.०३.२०२३ ३) महसूल व वन विभाग, शासन आदेश क्र.आस्था-२०२०/प्र.क्र.९९/ई-६, दिनांक १८.११.२०२१
४) गृह निर्माण विभागाचे, क्र.संकिर्ण-२०२२/प्र.क्र. १८५/झोपसु-१,
दिनांक २४.०२.२०२३ चे पत्र.
शासन आदेश :
भूमि अभिलेख विभागातील जिल्हा अधीक्षक भूमि अभिलेख, गट-अ या संवर्गामधून उप संचालक भूमि अभिलेख, गट-अ संवर्गामध्ये पदोन्नती देण्यासाठी वरील वाचा क्र.२ येथील शासन आदेशान्वये श्री.संजय भगवंतराव निरभवणे, जिल्हा अधीक्षक भूमि अभिलेख यांच्या पदोन्नतीचे आदेश निर्गमित करण्यात आले आहेत. वाचा क्र. ३ च्या शासन आदेशान्वये श्री. संजय भगवंतराव निरभवणे, जिल्हा अधीक्षक भूमि अभिलेख, यांची झोपडपट्टी पुनर्वसन प्राधिकरण, मुंबई या कार्यालयातील जिल्हा अधीक्षक भूमि अभिलेख या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आलेली आहे. आता वाचा क्र. ४ येथील पत्रास अनुसरुन निवडसूची सन २०२१-२२ मधील श्री. संजय भगवंतराव निरभवणे, जिल्हा अधीक्षक भूमि अभिलेख यांची त्यांचे सध्याचे प्रतिनियुक्तीचे, जिल्हा अधीक्षक भूमि अभिलेख, झोपडपट्टी पुनर्वसन प्राधिकरण हे पद उप संचालक भूमि अभिलेख या संवर्गात तात्पुरते श्रेणी उन्नत करुन उप संचालक भूमि अभिलेख, गट-अ, या संवर्गात ( वेतनश्रेणी S-२३ रु.६७,७००-२,०८,७००) पदोन्नतीने पदस्थापना देण्यात येत आहे. श्री. संजय भगवंतराव निरभवणे हे सदर पदावरुन कार्यमुक्त झाल्यानंतर सदरचे पद जिल्हा अधीक्षक भूमि अभिलेख या संवर्गात आपोआप श्रेणी अवनत होईल.
# Page 2
शासन आदेश क्रमांकः पदोन्न ०७२२/प्र.क्र.१८८/ई-६
२. श्री.संजय भगवंतराव निरभवणे यांनी, त्यांच्या पदोन्नतीच्या पदावर हजर झालेबाबत, शासनास अवगत करावे.
३. वरील बदला व्यतिरिक्त वाचा येथील क्र. ३ च्या शासन आदेशातील परि.क्र.२ मधील सुचनांमध्ये कोणताही बदल नसून सदर सूचना कायम आहेत.