# Page 1
सन २०२२-२३ या आर्थिक वर्षाकरीता वनीकरणाद्वारे सागरी किनारपट्टीचे संरक्षण (२४०६-८६०४) लेखाशीर्षांतर्गत अनुदान वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.५७/फ-११
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ३१ मार्च, २०२३
वाचा: १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.४.०४.२०२२.
२) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे क्रमांक कक्ष-१/पी/यो/नबाप्र/प्र.क्र.६३/२६६/२०२२-२३, दि. ८.०८.२०२२.
३) प्रधान मुख्य वनसंरक्षक (सामाजिक वनीकरण), महाराष्ट्र राज्य, पुणे यांचे क्रमांक कक्ष १/योजना/चा.बा/प्र.क्र.२३/५१७/२२-२३, दि. २२.०७.२०२२.
४) महसूल व वन विभाग, शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.५७/फ-११, दि. १७.०८.२०२२.
५) महसूल व वन विभाग, शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.५७/फ-११, दि. ०५.१२.२०२२ ६) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे क्रमांक कक्ष-१/यो./नबाप्र/प्र.क्र.६३/५०७/२२-२३, दि. ०९.१२.२०२२
प्रस्तावना :
सन २०२२-२०२३ या आर्थिक वर्षाकरिता वनीकरणाद्वारे सागरी किनारपट्टीचे संरक्षण (२४०६-८६०४) या योजनेंतर्गत ३३-अर्थसहाय्य या सविस्तर शिर्षांतर्गत रु.३३.०० लक्ष निधी मंजूर व अर्थसंकल्पित करण्यात आला होता. तद्नंतर वित्त विभागाने सदर योनेंतर्गत रु.२३.१० लक्ष सुधारित अर्थसंकल्पीय अंदाज निश्चित केलेले आहेत.
२. सन २०२२ - २०२३ या आर्थिक वर्षाकरिता वनीकरणाद्वारे सागरी किनारपट्टीचे संरक्षण (२४०६-८६०४) या योजनेंतर्गत प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांच्या कार्यालयाकडून संदर्भाधीन क्र.२ व ३ येथील नमूद प्राप्त प्रस्तावांनुषगाने संदर्भाधीन क्र. ४ व ५ येथील शासन निर्णयान्वये एकूण रु.१३.८६ लक्ष निधी वितरीत करण्यात आलेला आहे. सदर योजनेंतर्गत प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांच्या कार्यालयाकडून संदर्भाधीन क्रमांक २, ३ व ६ येथे नमूद प्रस्तावानुषंगाने उर्वरित रु.९.२४ लक्ष निधी वितरीत करण्याची बाब शासनाच्या विचाधीन होती.
# Page 2
शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.५७/फ-११
शासन निर्णय :
सन २०२२-२३ या वित्तीय वर्षात सामाजिक वनीकरण विभागामार्फत राबविण्यात येणाऱ्या वनीकरणाद्वारे सागरी किनारपट्टीचे संरक्षण (२४०६-८६०४) या योजनेंतर्गत ३३-अर्थसहाय्य या सविस्तर शिर्षांतर्गत सन २०२२-२३ या वर्षाच्या अर्थसंकल्पीय तरतुदीमधून रु.९.२४ लक्ष (रुपये नऊ लक्ष चोविस हजार मात्र) इतका निधी उपयोगिता प्रमाणपत्र सादर करण्याच्या अटीच्या अधीन राहून वितरित करण्यास याद्वारे मान्यता देण्यात येत आहे.
२. सदर निधी नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्द करण्यात येत आहे. या योजनेंतर्गत घ्यावयाच्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार, विहीत अटी व शर्तीनुसार आणि ठरविलेल्या मुदतीत करण्याबाबत दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घ्यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही, याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
३. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर हे वर्ष २०२२-२३ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत शासनास सादर करतील.
४. सदर निधी वितरित करण्यापूर्वी प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२२-२३ करीता वितरित केलेला निधी अर्थसंकल्पीय वितरण प्रणाली व्यतिरिक्त अन्यत्र ठिकाणी वळती केला नसल्याची खात्री करावी.
५. सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक १ येथील शासन परिपत्रकातील तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
६. जिल्हानिहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या कार्यक्रमाचा / झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
७. सदर योजनेंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२२-२३ च्या मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र. सी-०७ २४०६, वनीकरण व वन्यजीवन, वनीकरण, १०२ सामाजिक क्षेत्रीय वनीकरण (०१)(०३) वनीकरणाद्वारे सागरी किनारपट्टीचे संरक्षण (कार्यक्रम) (२४०६-८६०४) ३३- अर्थसहाय्य पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: साववि-२०२२/प्र.क्र.५७/फ-११
८. सदर शासन निर्णय, वित्त विभागाचे दि.०४.०४.२०२२ दिनांक ०८.०२.२०२३ व दिनांक १६.०३.२०२३ रोजीचे परिपत्रक, वित्त विभागाच्या शासन निर्णय क्र. विअप्र/२०१३/प्र.क्र.३०/२०१३ / विनियम, भाग - २, दि. १७.०४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन तसेच नियोजन विभाग व वित्त विभागाने दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.