# Page 1
सन २०१८ च्या खरीप हंगामात शासनाने दुष्काळ जाहीर केल्यानुसार, सातारा जिल्ह्यातील फलटण तालुक्यातील जनावरांच्या चारा छावण्यांची प्रलंबित देयके अदा करण्यासाठी विभागीय आयुक्त, पुणे यांना लेखाशीर्ष २२४५ ००७५ व २२४५ २१४९ अंतर्गत निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन (आप.व्य.म.व पु.) विभाग,
शासन निर्णय क्रमांक-एससीवाय-०४/२०१९/प्र.क.२६ (भाग-३)/म-११,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक:- २५/१०/२०२३
वाचा: १) महसूल व वन विभाग, शासन निर्णय क्र.एससीवाय-२०१९/प्र.क्र.३०/म-७, दि.२५.१.२०१९.
२) महसूल व वन विभाग, शासन निर्णय क्र.एससीवाय-२०१९/प्र.क्र.३०/म-७, दि.१६.५.२०१९ ३) शासन निर्णय समक्रमांक दि.९.६.२०२३.
४) शासन पत्र समक्रमांक दि.३१.७.२०२३.
५) विभागीय आयुक्त, पुणे यांचे पत्र क्र.पुशा/कार्या/१/आरआर/६४८/२०२३, दि.२८.७.२०२३.
प्रस्तावना : सन २०१८च्या खरीप हंगामात शासनाने दुष्काळ जाहीर केल्यानुसार, सातारा जिल्ह्यातील माण, खटाव व फलटण तालुक्यात जनावरांच्या चारा छावण्या उभारण्यात आल्या होत्या. सदर चारा छावण्यांची माहे एप्रिल ते आँगस्ट, २०१९ या कालावधीमधील प्रलंबित देयकांपैकी माण व खटाव तालुक्यामध्ये शासन निर्देशाप्रमाणे Cattle Camp Management System या प्रणालीमध्ये चारा छावण्यांमधील जनावरांची हजेरी घेण्यात आली असल्याने त्यांची प्रलंबित देयके रु. ५,३५,२८,७२८/- अदा करण्याकरिता विभागीय आयुक्त पुणे यांना संदर्भाधीन शासन निर्णय दि.९.६.२०२३ अन्वये मान्यता दिल्याप्रमाणे संदर्भाधीन दि.३१.७.२०२३ रोजीच्या पत्रान्वये निधी वितरीत करण्यात आला आहे. तसेच फलटण तालुक्यातील चारा छावणी चालकांची आँनलाईन प्रणालीमधील नोंदीनुसार किती देयके देय आहेत, याबाबत सुधारीत प्रस्ताव विभागीय आयुक्त, पुणे यांचेकडून मागविण्यात आला होता. तद्नुषंगाने विभागीय आयुक्त कार्यालयाने संदर्भाधीन शासन निर्णय दि.१६.५.२०१९ मधील निर्देशांचे पालन करुन फलटण तालुक्यातील चारा छावण्यांबाबत Cattle Camp Management System प्रणालीमध्ये जनावरांची व मालकांची अनिवार्यपणे नोंदणी करुन त्यानंतर जनावरांची हजेरी दररोज न घेता आठवड्यातून एकदा घेणेत आलेचे उपलब्ध कार्यालयीन अभिलेख्यावरुन दिसून येत असल्याचे त्यांचेकडील संदर्भाधीन दि.२८.७.२०२३ च्या पत्रान्वये कळविले आहे, तसेच सातारा जिल्ह्यातील फलटण तालुक्याकरिता रु.७७,२४,७५३ /- एवढा निधी प्रलंबित चारा छावण्यांची देयके देण्यासाठी उपलब्ध करुन देण्याची विनंती केली आहे. त्यानुसार विभागीय आयुक्त, पुणे यांना फलटण
# Page 2
शासन निर्णय क्रमांकः एससीवाय-०४/२०१९/प्र.क.२६/म-११,
तालुक्यातील जनावरांच्या चारा छावण्यांची प्रलंबित देयके अदा करण्यासाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - सन २०१८ च्या खरीप हंगामात शासनाने दुष्काळ जाहीर केल्यानुसार, सातारा जिल्ह्यातील फलटण तालुक्याकरिता जनावरांच्या चारा छावण्यांची प्रलंबित देयके अदा करण्यासाठी मागणी क्र. सी-६; मुख्य लेखाशीर्ष २२४५, नैसर्गिक आपत्तींच्या निवारणासाठी सहाय्य; ०१, अवर्षण; १०१, अनुग्रह सहाय्य; (९१) राज्य आपत्ती प्रतिसाद निधीच्या मानकांनुसार खर्च; (९१)(०३) जनावरांच्या छावण्यांमध्ये चारा, पाणी, औषधे यांचा पुरवठा आणि छावण्यापर्यंत चाऱ्याच्या वाहतुकीचा खर्च (अनिवार्य); ३१, सहाय्यक अनुदाने (वेतनेतर) (२२४५ ००७५) अंतर्गत रू.५१,८८,२१७/- व मागणी क्र. सी - ६; मुख्य लेखाशीर्ष २२४५, नैसर्गिक आपत्तींच्या निवारणासाठी सहाय्य; ०१, अवर्षण; १०१, अनुग्रह सहाय्य; (९२) राज्य आपत्ती प्रतिसाद निधीच्या मानकांव्यतिरिक्त खर्च; (९२) (०७) वैरण पुरवठा (अनिवार्य); ३१, सहायक अनुदाने (वेतनेत्तर) (२२४५ २१४९) अंतर्गत रू.२५,३६,५३६/- असे मिळून एकूण रू.७७,२४,७५३/- इतका निधी विभागीय आयुक्त, पुणे यांना अर्थसंकल्पीय वितरण प्रणाली (BEAMS) द्वारे वितरीत करण्यात येत आहे.
२. सदर निधी विभागीय आयुक्त, पुणे यांनी तात्काळ जिल्हाधिकारी, सातारा यांना वितरीत करावा.
३. वितरीत निधी स्वीय प्रपंजी लेखा खाते (Personal Ledger Account) अथवा बँक खात्यात न ठेवता तो छावणी चालकांना थेट Electronic Clearing Services द्वारे वितरीत केला जाईल, या अटीच्या अधीन राहून निधी वितरीत करण्यात येत आहे, त्यानुसार जिल्हाधिकारी, सातारा यांनी कार्यवाही करावी. सदर निधी मिळाल्यापासून चारा छावणी देयकाच्या अदायगीचे काम त्वरीत पूर्ण करावे, चारा छावणीबाबत संदर्भाधीन अटी, शर्ती व सूचनांनुसार कार्यवाही करण्याची दक्षता घ्यावी.
४. सदर निधीचे वाटप अर्थसंकल्पीय वितरण प्रणालीवर विभागीय आयुक्त, पुणे यांना करण्यात येत आहे.
निधी ज्या प्रयोजनासाठी वर्ग करण्यात आला आहे, त्याच प्रयोजनासाठी त्याचा वापर होत आहे, याची विभागीय आयुक्त, पुणे यांनी खातरजमा करावी. तसेच निधीच्या वाटपाचे लेखे, अभिलेखे / नोंदवह्या विहित कार्यपध्दतीनुसार अनुदान आहरित व वितरीत करणाऱ्या कार्यालयाच्या स्तरावर अद्यावत ठेवण्यात याव्यात.
तसेच झालेल्या खर्चाचा कोषागार कार्यालय व महालेखाकार कार्यालयात नोंदविण्यात आलेल्या खर्चाशी ताळमेळ घेऊन त्याबाबतचे उपयोगिता प्रमाणपत्र या विभागाकडे तसेच महालेखापाल कार्यालयाकडे तात्काळ सादर करावे. तसेच कोणत्याही परिस्थितीत मंजूर निधीच्या मर्यादेपेक्षा जास्त खर्च होणार नाही, याची दक्षता घ्यावी. वितरीत करण्यात आलेल्या अनुदानातून जर काही रक्कम खर्ची पडणार नसेल, तर ती रक्कम विहित वेळेत शासनास प्रत्यार्पित करावी.
५. नियंत्रक अधिकाऱ्यांनी अनुदान वाटपाची एक प्रत मा. प्रधान सचिव (आपत्ती व्यवस्थापन, मदत व पुनर्वसन) यांना न चुकता सादर करावी. आहरण व संवितरण अधिकाऱ्यांनी कोषागार/उपकोषागार यांच्याकडे पाठविण्यात येणाऱ्या बिलासोबत जोडल्या जाणाऱ्या संगणक चिठ्ठीमध्ये गौण/उपशिर्षाच्या संगणक संकेतांकाचा न चुकता उल्लेख करावा, असे आदेश कृपया संबंधित अधिकाऱ्यांना नियंत्रण अधिकाऱ्यांनी दयावेत. तसेच कोषागारातून/ उपकोषागारातून आहरित केलेल्या रकमेचा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: एससीवाय-०४/२०१९/प्र.क.२६/म-११,
६. या शासन शासन निर्णयाद्वारे वितरीत करण्यात आलेल्या निधीतून दरमहा करण्यात आलेल्या खर्चाचा तपशील केंद्र शासनाने तयार केलेल्या www.ndmis.mha.gov.in या प्रणालीमध्ये संबंधित जिल्ह्यांनी भरावा.
सदर माहिती या प्रणालीमध्ये न भरल्यास पुढील निधी वितरीत केला जाणार नाही.