# Page 1
Land Acquisition Establishment- Pune Division
The team of Town Planners constituted for the scrutiny of the tenders in the office of the Divisional Commissioner has been constituted with effect from 01.03.2023. Extension up to 31.08.2023.
The Government of Maharashtra
the Revenue and Forest Department
GOVERNMENT DECISION NO.: SAMRICH-2018/ Q.No.7/ (iv)/ A-3
Mantralaya, Mumbai- 400 032
Dated the 10th of April, 2023
(1) Government Resolution No. 2018/ PR No.7/ (iv)/ A-3 dated 11.10.2022.
(2) Government Decision Finance Department No. Post No. 2016/ Q. No. 8/16/ A.P.C., Dy. 08.02.2023.
3) Divisional Commissioner, Pune Division No. Vyapune/ Nivada/ Astha/ M.Vadhe/ 16/2023, Dy. 12.09.2022. Bhoos/ RR- 1/89/2023, Dy. Letters dated 24.03.2024.
GOVERNMENT DECISION The 3 temporary posts created for the scrutiny of decisions in land acquisition cases in the office of the Divisional Commissioner, Pune Division, have been transferred to the Government under Government Resolutions No. 1) and 2). The period was extended till 28.02.2023. Now the 3 temporary posts in the table below will be given on the following terms/ conditions. 01.03.2023 to Dy. The Government approves extension up to 31.08.23 1) The said posts are not vacant or lapsed for more than 6 months.
2) The review of temporary positions includes these positions.
---------------------------------------------------------------------------------------------------------------------------------------
| A.A.  | designation          | Number of posts | Date and time of the decision                                                      |
| 1     | the town planner     | 1               | GOVERNMENT DECISION, DEPARTMENT OF REVENUE AND FOREIGN, R.L.Q. 3171/ Q, Dt. 4.8.72 |
| 2     | The design assistant | 1               | GOVERNMENT DECISION, DEPARTMENT OF REVENUE AND FOREIGN, K.J. EN 6960/ H, D 3.1.61  |
| 3     | a short-story writer | 1               | GOVERNMENT DECISION, DEPARTMENT OF REVENUE AND FOREIGN, R.L.Q. 3171/ Q, Dt. 4.8.72 |
| Total | 3                    |
---------------------------------------------------------------------------------------------------------------------------------------
All the above posts should be considered as temporary additions in the permanent cadre of the concerned department.
3.The holder of the said post shall be entitled to dearness allowance and other supplementary allowances as per the orders issued from time to time by the Government.
4. Expenditure in respect of Demand No. The expenditure shall be met from the approved grant for the financial year 2023-2024 by placing it under the head C- 1-2029, Land Revenue- 001- Operation and Administration (01) Land Acquisition Establishment (Non-Plan) (01) (03) Commissioner, Pune- 01, Salary (2029 0082).
5. This decision of the Government No. The posts are being issued as per the powers conferred on the Administrative Departments vide Government Order 2016/ PR No. 8/16/ APC dated 08.02.2023.
# Page 2
GOVERNMENT DECISION NO.: SAMRICH-2018/ Q.No.7/ (iv)/ A-3