# Page 1
महाराष्ट्र औद्योगिक विकास महामंडळाच्या (MIDC)” धर्तीवर “महाराष्ट्र वन औद्योगिक विकास महामंडळ (MFIDC)” स्थापन करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक : एफडीसी-२०२३/प्र.क्र.१६८/फ-५
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १७ नोव्हेंबर, २०२३
संदर्भ:- १) प्रधान मुख्य वनसंरक्षक (उत्पादन व व्यवस्थापन), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष-१६/ ए-२/G-९४८/२०२३-२४, दिनांक ०६ नोव्हेंबर, २०२३
२) मा.मंत्री (वने), सांस्कृतीक कार्ये, मत्स्यव्यवसाय, महाराष्ट्र राज्य, मंत्रालय, मुंबई यांचे पत्र क्र.३९६५/२०२३, दि.०१ नोव्हेंबर, २०२३
प्रस्तावना: महाराष्ट्र राज्यामध्ये महाराष्ट्र वन औद्योगिक विकास महामंडळ (MFIDC) स्थापन करण्याचे प्रस्तावित आहे. यामध्ये प्राधान्याने वनउपज आधारीत उद्योग जसे की, लाकूड फर्नीचर व इतर उत्पादने, बांबु फर्नीचर व इतर उत्पादने, NTFP उत्पादने या उद्योगांना प्रोत्साहन देणे, त्यांचेशी निगडीत मनुष्यबळ यांचे सक्षमीकरण करणे आणि वनउपज उत्पादक, उदयोजक यांना प्रोत्साहन देऊन त्यांचे उत्पन्न वाढविणे या उद्देशाने सदर महामंडळ (MFIDC) स्थापन करता येईल. यामुळे उच्च दर्जाचे उत्पादने (फर्नीचर, वन औषधी उत्पादने इ.) सर्व सामान्य जनतेस माफक दरात उपलब्ध होण्याच्या दृष्टीने “महाराष्ट्र औद्योगिक विकास महामंडळाच्या (MIDC)” धर्तीवर “महाराष्ट्र वन औद्योगिक विकास महामंडळ (MFIDC)” स्थापन करण्यासाठी सल्लागार समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: महाराष्ट्र राज्याचे एकूण भौगोलिक क्षेत्रापैकी सुमारे २०% च्या आसपास (६१,९०७ चौ.कि.मी.) वनक्षेत्र आहे. विदर्भामध्ये वनव्याप्त क्षेत्र हे मोठया प्रमाणावर आहे. वन विभागाच्या माध्यमातून मोठ्याप्रमाणावर उपजिविकेसाठी वन उपजाचा उपयोग करण्यात येतो. बांबू असेल किंवा वनामध्ये असणारे ३३ प्रकारचे उपज असतील, औषधी गुणयुक्त वनस्पती असेल या संदर्भामध्ये महाराष्ट्र औद्योगिक विकास महामंडळ (MIDC) च्या धर्तीवर महाराष्ट्र वन औद्योगिक विकास महामंडळ (MFIDC) स्थापन करण्यासाठी सल्लागार समितीची आवश्यकता आहे.
२. प्रायोगिक स्तरावर फर्निचर क्लस्टर साठी नागपूर तर वनौषधी व त्यावरील प्रक्रिया उद्योग यासाठी चंद्रपूर या दोन्ही क्षेत्रामध्ये विस्तृत अभ्यास करुन एक नियोजन आराखडा तयार करण्याची आवश्यकता आहे.
यासाठी लागणारे भांडवल, आवश्यक मनुष्यबळ, केंद्र सरकारच्या योजनांच्या माध्यमातून यामध्ये कौशल्य व पतपुरवठा होण्याच्या दृष्टीने अभ्यास करणे आवश्यक आहे.
३. युवक-युवतींना प्रोत्साहन देण्याच्या दृष्टीने मागदर्शन शिबिर, विपणनाच्या दृष्टीने शासकीय कार्यालयांना लागणाऱ्या वस्तू निर्मिती व त्यासंदर्भातले परिपत्रक काढण्याचा अभ्यास, जागेची निवड त्यासाठी आवश्यक पायाभूत सुविधांची निर्मिती विशेष करुन अनुसूचित जाती (SC), अनुसूचित जमाती (ST), व इतर मागासवर्गीय (O.B.C.) युवक-युवतींना मोठया प्रमाणावर यातून रोजगार कसा निर्माण करता येईल. अॅमेझॉन, रिलायन्स मार्ट, जेम यामध्ये वस्तूंची विक्री करण्यासाठी योग्य करार व तंत्रज्ञानाचा उपयोग, आवश्यक
# Page 2
शासन निर्णय क्रमांक: एफडीसी-२०२३/प्र.क्र.१६८/फ-५
असल्यास या संदर्भातील आराखडा तयार करणे व या तयार केलेल्या आराखडयावर अंमलबजावणी करण्यासाठी जागतिक स्तरावरील विशेष सल्लागार संस्थाची सेवा उपलब्ध करणे या सर्व मुद्यांवर अभ्यासपूर्ण निर्णय घेण्यासाठी समितीची आवश्यकता आहे.
वरील बाबींना अधोरेखित व विस्तृत अभ्यासाकरिता खालीलप्रमाणे सल्लागार समिती स्थापन करण्यास शासन मान्यता देत आहे. जलद गतिने उद्दीष्ट पूर्ण करण्याकरीता खालील समितीची महिन्यातून किमान दोन वेळा बैठक घेण्यात यावी.
--------------------------------------------------------------------------------------
| अ.क्र. | समिती सदस्यांचे नाव | पदनाम |
|  | श्री. आशिष जैस्वाल, विधानसभा सदस्य, नागपूर | अध्यक्ष |
| २ | श्री. कृष्णा गजबे, विधानसभा सदस्य, गडचिरोली | सदस्य |
|  | श्री. श्रीनिवास राव, व्यवस्थापकीय संचालक, महाराष्ट्र बांबू विकास मंडळ, नागपूर | सदस्य |
| OC ४ | श्री. अशोक खडसे, सेवानिवृत्त, भा.व.से. | सदस्य |
| ५ | श्री. प्रभुनाथ शुक्ला, उपवनसंरक्षक | सदस्य |
| ६ | श्री.संदीप रैंग, बांबु अभ्यासक | सदस्य |
| ७ | श्री.विकास गुप्ता, व्यवस्थापकीय संचालक, वन विकास  |  महामंडळ | सदस्य सचिव |
--------------------------------------------------------------------------------------