# Page 1
एप्रिल, २०२३ मध्ये राज्यातील विविध जिल्ह्यात अवेळी पावसामुळे झालेल्या शेतीपिके नुकसानीसाठी बाधितांना मदत देण्याबाबत (अवेळी पाऊस २०२३ आदेश क्र.४)...
महाराष्ट्र शासन
महसुल व वन विभाग
शासन शुध्दीपत्रक क्रमांक : सीएलएस-२०२३/प्र.क्र.७०/म-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : : ७ जून, २०२३.
वाचा : शासन निर्णय, महसूल व वन विभाग समक्रमांक दि.२१ एप्रिल, २०२३ व दि.५ जून, २०२३.
शासन शुध्दीपत्रक: वर नमूद दि.५ जून, २०२३ च्या शासन निर्णयासोबत जोडलेल्या प्रपत्रामधील नागपूर विभागाच्या अ.क्र.७ ते ११ येथील तरतुदी व्दिरुक्तीमुळे वगळण्यात येत असून निधी वितरणास मान्यता दिलेली रक्कम एकूण रु.२२२६५.३४ लक्ष (अक्षरी रुपये दोनशे बावीस कोटी पासष्ट लक्ष चौतीस हजार फक्त) ऐवजी रु.२१०७८.३१ (अक्षरी रुपये दोनशे दहा कोटी अठ्याहत्तर लक्ष एकतीस हजार फक्त) इतकी सुधारित करण्यात येत आहे.
# Page 2