# Page 1
सन २०२३-२४ या आर्थिक वर्षाकरीता सामुहिक पातळीवर ठोस वनरोपण (४४०६ ०४९२) लेखाशीर्षांतर्गत वितरीत करण्यात आलेल्या अनुदानाबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक :- साववि-२०२३/प्र.क्र.५१/फ-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ११ ऑक्टोबर, २०२३
वाचा: १) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३ २) प्रधान मुख्य वन संरक्षक (अर्थसंकल्प, नियोजन व विकास), म.रा. नागपूर, यांचे पत्र क्र.कक्ष १/पी/यो/नबाप्र/प्र.क्र.६८/२०२३-२४/२४१, दिनांक २७.०६.२०२३ ३) महसूल व वन विभाग, शासन निर्णय समक्रमांक, दिनांक ०३.०७.२०२३ ४) प्रधान मुख्य वनसंरक्षक (सामाजिक वनीकरण ), म.रा. पुणे यांचे क्र. कक्ष १/प्र.क्र.०५/योजना/७८३/२०२३-२४ पुणे, दिनांक १९.०७.२०२३ ५) शासन निर्णय क्रमांक साववि-२०२२/प्र.क्र.५८/फ-११, दिनांक २८.०७.२०२३ ६) प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर, यांचे पत्र क्र.कक्ष-१/ पी/यो/नबाप्र/प्र.क्र.७०/२०२३-२४/४३१, दिनांक ०६.०९.२०२३
प्रस्तावना:
वन आणि वनेतर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता राज्य योजनेंतर्गत सन २०२३-२४ करीता “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६ ०४९२)" या योजनेंतर्गत रु.१०१७६८.८५ लक्ष इतका निधी (०२-मजूरी अंतर्गत रु.७६३२६.६४ लक्ष + २१-पुरवठा व सामग्री अंतर्गत रु.२५४४२.२१ लक्ष) अर्थसंकल्पित करण्यात आला आहे. सदर योजनेंतर्गत ३ योजनांकरिता अर्थसंकल्पीत निधी पुढीलप्रमाणे आहे :
------------------------------------------------------------------------------------------
| (रू. लाखात) |
| अ. क्र. | योजनेचे नाव | सन २०२३-२४ करिता अर्थसंकल्पीत निधी |
| ०२-मजूरी | २१ - पुरवठा व सामुग्री | एकूण |
| १ | वनीकरणाचा भरगच्च कार्यक्रम | ४१२८५.२५ | १३७६१.७५ | ५५०४७.०० |
| २ | महत्वाचे रस्ते, कालवे व रस्त्यांच्या दुतर्फा वृक्ष लागवड | ३३७५० | ११२५० | ४५०००.०० |
| ३ | महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण | १२९१.३८७५ | ४३०.४६२५ | १७२१.८५ |
| एकूण | ७६३२६.६३७५ | २५४४२.२१२५  |  | १०१७६८.८५ |
------------------------------------------------------------------------------------------
०२. वित्त विभागाच्या संदर्भ क्र.१ चे परिपत्रकान्वये वित्तिय वर्ष सन २०२३-२४ करिता अर्थसंकल्पीय तरतूदीची मासिक निधी विवरणपत्रे, अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीवर (बीम्स) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर सन २०२३-२४ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०२३ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ७०% च्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियत्रण प्रणालीवर (बीम्स) वितरीत करण्याच्या अनुषंगाने सूचना देण्यात आलेल्या आहेत.
# Page 2
शासन निर्णय क्रमांक: साववि-२०२३/प्र.क्र.५१/फ-११
०३. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्र. २ येथे नमूद दिनांक २७.०६.२०२३ रोजीच्या पत्रान्वये केलेल्या विनंतीनुसार संदर्भाधीन क्रमांक ३ येथे नमूद दिनांक ०३.०७.२०२३ रोजीच्या शासन निर्णयान्वये पंचायतन वन व बेल वन उद्यान निर्मितीकरीता रु.१०३०.६४ लक्ष इतका निधी वितरीत करण्यात आलेला आहे. तथापि, संदर्भाधीन क्रमांक ०५ येथे नमूद दिनांक २८.०७.२०२३ रोजीच्या शासन निर्णयान्वये वनीकरण तसेच वन क्षेत्रातील मृद व जलसंधारणाची सर्व कामे ही महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना व वन विभागांतर्गत राबविण्यात येणाऱ्या योजनांचे अभिसरण करून घेण्यास व उर्वररित फरकाची रक्कम योजनेंतर्गत उपलब्ध तरतुदीमधून अदा करण्यास मान्यता प्रदान करण्यात आलेली आहे. अभिसरण योजनेची प्रत्यक्ष अंमलबजावणी करतांना वन विभागातील क्षेत्रीय अधिकाऱ्यांना येणाऱ्या प्रशासकीय व तांत्रिक अडचणी दूर करण्यासाठी व अभिसरण योजनेच्या अंमलबजावणीसंबंधी सूचना निर्गमित करण्याबाबत विचार विनिमय करण्यात येत आहे. अभिसरण योजनेची प्रत्यक्ष अंमलबजावणी करण्यासाठी आवश्यक त्या सुचना निर्गमित करेपर्यंत राज्यातील माहे सप्टेबर, २०२३ पर्यंत करण्यात आलेल्या तसेच माहे ऑक्टोबर, २०२३ पर्यंत प्रगतीपथावर असलेल्या कामांवर होणारा परिणाम टाळण्यासाठी निधी वितरीत करणे आवश्यक आहे.
०४. संदर्भाधीन क्रमांक ५ येथे नमूद दिनांक २८.०७.२०२३ रोजीच्या शासन निर्णयातील तरतुदीनुसार “सामुहिक पातळीवर ठोस वनरोपन कार्यक्रम” या राज्य योजनेंतर्गत करण्यात येणारी सर्व कामे सुध्दा अभिसरण योजनेंतर्गत करणे अभिप्रेत आहे. त्यामुळे संदर्भाधीन क्रमांक ०३ येथील दिनांक ०३.०७.२०२३ अन्वये वितरीत करण्यात आलेला निधी हा संपूर्ण वर्षाकरीता करण्यात येणाऱ्या कामांकरीता वितरीत करण्यात आलेला असल्याने सदर निधीमधील काही रक्कम अर्खचित राहणे अपेक्षीत आहे. सदर अखर्चित निधीमध्यून माहे सप्टेंबर, २०२३ पर्यंत पूर्ण करण्यात आलेली कामे व माहे ऑक्टोबर, २०२३ मध्ये प्रगतीपथवर असलेली पंचायतन वन, बेल वन व अमृत वन उद्यांनांच्या निर्मितीबाबतची कामे करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सन २०२३-२४ या वित्तीय वर्षात (००)(०६) सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६ ०४९२) अंतर्गत रस्ते/रेल्वे/कालवे/दुतर्फा वृक्ष लागवड या योजनेंतर्गत ०२- मजुरी व २१ - साहित्य व पुरवठा या उद्दिष्टांतर्गत संदर्भाधीन क्रमांक ०३ येथील दिनांक ०३.०७.२०२३ रोजीच्या शासन निर्णयान्वये पंचायतन वन उद्यान व बेल वन उद्यान निर्मितीकरीता पुढीलप्रमाणे निधी वितरीत करण्यात आलेला आहे:
-------------------------------------------------------------------------------------------------------
| (रु. लाखात) |
| सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम अंतर्गत | सन २०२३-२४ मंजुर नियतव्यय | वितरीत करण्यात येत असलेला निधी |
| ०२ -मजूरी | २१ - साहित्य व पुरवठा | एकूण |
| रस्ते/रेल्वे/कालवे/दुतर्फा वृक्ष लागव | ४५०००.०० | ७७२.९८ | २५७.६६ | १०३०.६४ |
-------------------------------------------------------------------------------------------------------
उपरोक्त वितरीत करण्यात आलेला निधी हा संपूर्ण वर्षाकरीता करण्यात येणाऱ्या कामांकरीता वितरीत करण्यात आलेला आहे. पंचायतन वन, बेल वन व अमृत वन उद्यानांची निर्मिती ही स्वातंत्र्याच्या अमृत महोत्सवी वर्षानिमित्त चालू वर्षात एकदाच राज्यामध्ये करण्यात येणार असल्याने त्यानुषंगाने करण्यात येणारी कामे ही याच वर्षात पूर्ण करणे अभिप्रेत आहे. तसेच संदर्भाधीन क्रमांक ०५ येथे नमूद दिनांक २८.०७.२०२३ रोजीच्या शासन निर्णयातील तरतुदीनुषंगाने पंचायतन वन, बेल वन तसेच अमृत वन उद्यान निर्मितीबाबचती कामे ही सदर योजनेंतर्गत करणे अभिप्रेत असल्याने शासन निर्णय दिनांक ०३.०७.२०२३ अन्वये वितरीत करण्यात आलेल्या निधीमधील रक्कम अर्खचित राहणे अपेक्षीत आहे. सदर अखर्चित निधीमध्यून पंचायतन वन, बेल वन व अमृत वन उद्यांनांच्या निर्मितीबाबत माहे सप्टेंबर, २०२३ पर्यंत पूर्ण करण्यात आलेली कामे व व माहे ऑक्टोबर, २०२३ मध्ये प्रगतीपथावर असलेली पंचायतन वन, बेल वन व अमृत वन उद्यांनांच्या निर्मितीबाबतची कामे करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. तसेच सदर कामे करतांना शासन निर्णय दिनांक ०३.०७.२०२३ अन्वये वितरीत करण्यात आलेल्या ०२-मजुरी व २१ - साहित्य पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: साववि-२०२३/प्र.क्र.५१/फ-११
व पुरवठा या उद्दिष्टांतर्गत वितरीत करण्यात आलेली रक्कम ही सदर तीनही उद्याने निर्मितीबाबत सक्षम प्राधिकारी यांच्याकडून मंजूर करण्यात आलेल्या अंदाजपत्रकानुसार खर्च करण्यास सुध्दा या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
०२. संदर्भाधीन शासन निर्णय दिनांक ०३.०७.२०२३ अन्वये वितरीत करण्यात आलेला निधी हा राज्यात सन २०२३ २४ या आर्थिक वर्षाकरिता पंचायतन वन उद्यान, बेल वन उद्यान व अमृत वन उद्यान निर्मितीकरीता माहे ऑक्टोबर, २०२३ अखेर करण्यात आलेल्या पूर्व पावसाळी व प्रथम वर्षीय कामे करण्यासाठीच वापरण्यात यावा. व अन्य कामांकरीता वापरु नये याबाबत नियंत्रक अधिकारी म्हणून प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांनी संबंधीतांना आवश्यक त्या सुचना द्याव्यात. पंचायतन वन, बेल वन व अमृत वन उद्यान निर्मितीसाठी घ्यावयाच्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या मुदतीत करण्याबाबत दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घ्यावा. सदर निधी मंजूर असलेल्या योजनांवरच खर्च करण्यात यावा. मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
०३. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) हे वर्ष २०२३-२४ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ३० दिवसांत शासनास सादर करतील.
०४. ज्या प्रकरणी वन परिक्षेत्र अधिकारी/सहायक वनसंरक्षक यांनी त्यांना प्रदान करण्यात आलेल्या अधिकाराबाहेर तांत्रिक / प्रशासकीय मान्यता दिली आहे, अशा प्रकरणी सक्षम अधिकाऱ्यांनी सुधारित तांत्रिक/प्रशासकीय मान्यता प्रदान केली आहे, याबाबत खातरजमा करुनच प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर व प्रधान मुख्य वनसंरक्षक (सामाजिक वनीकरण), पुणे यांनी सदर निधी वितरीत करावा. तांत्रिक/प्रशासकीय मान्यता दिल्याची खातरजमा करुनच सदर निधी वितरीत करण्यात यावा.
०५. सदर निधी वितरित करण्यापूर्वी प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२३-२४ करीता वितरित केलेला निधी अर्थसंकल्पीय वितरण प्रणालीव्यतिरिक्त अन्यत्र ठिकाणी वळती केला नसल्याची खात्री करावी.
०६. सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक १ येथील शासन परिपत्रकातील तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
०७. जिल्हानिहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या कार्यक्रमाची/झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
०८. सदर योजने अंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२३-२४ च्या मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र. सी- १०, ४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च, (००)(०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२).
०२- मजूरी, २१ - साहित्य व पुरवठा
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः साववि-२०२३/प्र.क्र.५१/फ-११
०९. सदर शासन निर्णय, वित्त विभागाचे दि. १२.०४.२०२३ रोजीचे परिपत्रक तसेच वित्त विभागाच्या शासन निर्णय क्रमांक-विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.