# Page 1
Regarding the establishment of an Additional Tehsil Office at Mauje Loni Kalbhor in Haveli Taluka of Pune District.
The Government of Maharashtra
the Revenue and Forest Department
Government Resolution No: PROFEB-2021/ VIP 06/ P.No.23/ M-10
The first floor of the main building,
Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai
Date of release: November 2, 2023
Read: Letter from Divisional Commissioner, Pune Division, Pune Mah-3/ PRASH/ KAVI/ 128/2022, Dy. 25.02.2022
Introduction: Haveli, a taluka in Pune district, has a large geographical expanse. In view of the increasing urbanization and increasing administrative activities of the taluka, a proposal was under consideration of the government to set up a separate additional tehsil office at Mauje Loni Kalbhor in Haveli taluka of Pune district and create necessary posts for it.
Government Decision: Under this Government Decision, approval is being given for the establishment of an Additional Tehsil Office at Mauje Loni Kalbhor in Haveli Taluka of Pune District and for the sanction of posts and other ancillary matters as follows.
In order to strengthen the Haveli Tehsil Office in Pune District, the Government is approving the following 2 posts for the new office of Additional Tehsildar Loni Kalbhor on regular pay scale, and these posts will remain a part of the existing cadre.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.  |                                   |                         | Name of the post |   |   | Salary (Rs. |   |   | Number of posts sanctioned |   |   | Total |
| 1     | the Additional Tehsildar          | S- 19-55,100- 1,75,100/ | 1                | 1 |
| 2     | Revenue Assistant (Clerk- Typist) | S- 06-19,900-63,200/    | 1                | 1 |
| Total | 2                                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: PROFEB-2021/ VIP 06/ P.No.23/ M-10
2. The following revenue circles and villages will be under the jurisdiction of the Tehsildar Office, Haveli and the Additional Tehsildar Office, Loni Kalbhor in Pune district:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.              |                                                           |                                   | The name of the office |   |   | the Boards of Revenue |   |   | revenue villages |
| Tehsildar, Haveli | 5 (Khadakwasla, Kothrud, Hadapsar, Khed-Shivapur, Kalash) | 86                                |
| 2                 | the Additional Tehsildar, Loni Kalbhor                    | 3 (Wagholi, Uralikanchan, Theoor) | 44                     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Steps should be taken at the level of the Collector, Pune regarding the publication of the list of Talathi Saaje and the villages included in it under the Revenue Board under the jurisdiction of the Tehsildar, Haveli and the Additional Tehsildar, Loni Kalbhor in Pune district.
4. Additional Tehsildar, Loni Kalbhor, Ta. The District Collector, Pune will act as the Controlling Officer and the Sub-Divisional Officer concerned will act as the Reporting Officer of the District.
5. Additional Tehsildar, Loni Kalbhor, Ta. Haveli, G. Pune is being declared as the Head of Office as well as the Drawing and Disbursing Officer under this Government decision.
In accordance with sub-section (3) of section 13 of the Maharashtra Land Revenue Code, 1966, a separate notification shall be issued regarding the conferment of powers conferred on the Tahsildar, Haveli, to the Additional Tahsildar, Loni Kalbhor for the area assigned to him.
7. Expenditure for establishment of office of Additional Tehsildar at Loni Kalbhor in Haveli Taluka of Pune District. C-1, 2053, District Administration, 093 (01) District Establishment, (01) General Establishment, (01) Commissioner, Pune Computer Statistics (0253 0064) under the heading" The amount to be paid out of the sanctioned amount in the financial year 2023-2024. If the sanctioned allocation is not sufficient, the demand for increased allocation should be made while presenting the eighth budget and if that is not possible, the proposal for supplementary allocation should be made.
8. The said Government decision was taken by a High Level Committee of Secretaries constituted with the concurrence of the Finance Department and to thoroughly examine the proposals for creation of new posts, revival of posts and review of posts etc. It is being issued as per the approval given in the meeting dated July 13, 2023.
Page 2 of 3
# Page 3
Government Resolution No: PROFEB-2021/ VIP 06/ P.No.23/ M-10