# Page 1
सन २०२४-२५ मध्ये लेखाशीर्ष २२४५ २१९४
अंतर्गत उणे (-) प्राधिकार पत्रावर कोषागारातून
रक्कम आहरित करण्याकरिता प्राधिकृत
करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग (मदत व पुनर्वसन,आ.व्य.प्रभाग),
शासन निर्णय क्र एससीवाय-०८/२०२४/प्र.क्र.६०/म-११
मादाम काम मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय,मुंबई-४०००३२.
दिनांक:- ८ ऑगस्ट, २०२४
वाचा :- १) महसूल व वन विभाग, शासन निर्णय क्र.सीएलएस-२०२४/प्र.क्र.१८२ /म-३, दिनांक ८/०८/२०२४.
२)महसूल व वन विभाग, शासन निर्णय क्र.सीएलएस-२०२३/प्र.क्र.१६८ /म-३,दिनांक २८/०७/२०२३
प्रस्तावना :-
राज्य आपत्ती जोखीम व्यवस्थापन निधीसंबंधी केंद्र शासनाने दिलेल्या मार्गदर्शक सूचनांनुसार, दिनांक
२७ मार्च, २०२३ रोजीच्या शासननिर्णयान्वये राज्य आपत्ती प्रतिसाद निधीचे निकष व दर लागू करण्यात आलेले
आहेत. यानुसार अतिवृष्ट्टीमुळे/पूरामुळे घरात पाणी शिरल्याने कपडयांच्या नुकसानीकरिता प्रतिकुटुंब रुपये
२,५००/- आणि घरगुती भांडी व वस्तू यांच्या नुकसानीसाठी प्रतिकुटुंब रुपये २,५००/- इतकी मदत अनुज्ञेय आहे.
तसेच दोन दिवसांपेक्षा अधिक कालावधीकरिता क्षेत्र/घर पाण्यात बुडालेले असलेल्या प्रकरणांमध्ये वरीलप्रमाणे
संपूर्ण मदत लेखाशीर्ष २२४५ २१९४ अंतर्गत अनुज्ञेय आहे.
२. मा.मंत्रिमंडळाच्या दिनांक २७ जुलै, २०२३ रोजीच्या बैठकीतील निर्णयानुसार, जून, २०२३ ते ऑक्टोबर,
२०२३ या कालावधीत अतिवृष्ट्टी व पूर यांसारख्या नैसर्गिक आपत्तींमुळे झालेल्या नुकसानीकरिता कपडयांचे
नुकसानीकरिता व घरगुती भांडी/वस्तू यांच्या नुकसानीकरिता (२ दिवसांपेक्षा अधिक कालावधीसाठी क्षेत्र पाण्यात
बुडाले असल्याची अट शिथील करून) विशेष दराने मदत देण्यास संदर्भाधीन शासन निर्णय दिनांक २८.७.२०२३
अन्वये मान्यता देण्यात आलेली आहे. त्यानुसार, कपड्यांचे नुकसानीकरिता प्रतिकुटुंब रुपये ५,०००/- व घरगुती
भांडी/वस्तू यांच्या नुकसानीकरिता प्रतिकुटुंब रु.५,०००/- इतकी मदत लेखाशीर्ष २२४५ २१९४ अंतर्गत अनुज्ञेय
करण्यात आलेली आहे.
मा.मंत्रिमंडळाने दिनांक ३१.७.२०२४ रोजीच्या बैठकीत मा.मंत्रिमंडळाच्या दिनांक २७.७.२०२३ रोजीच्या
निर्णयास एक वर्षाची मुदतवाढ दिलेली आहे.
यानुषंगाने, नैसर्गिक आपत्तीमध्ये आपत्तीग्रस्तांच्या मालमत्तेचे (कपडे, घरगुती भांडी/वस्तु) नुकसान
झाल्यास त्यांना तातडीने मदत वाटप करणे शक्य व्हावे, म्हणून लेखाशीर्ष २२४५ २१९४ अंतर्गत जिल्हाधिकारी
यांना उणे (-) प्राधिकार पत्रावर कोषागारातून रक्कम आहरित करण्याकरिता प्राधिकृत करण्यास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नैसर्गिक आपत्तीमध्ये आपत्तीग्रस्तांच्या मालमत्तेचे नुकसान झाल्यास त्यांना तातडीने मदत वाटप करणे आवश्यक
असल्याने संदर्भीय शासननिर्णय दिनांक ८ ऑगस्ट, २०२४ मध्ये नमूद केलेल्या बाबींसाठी सन २०२४-२०२५ या
वित्तीय वर्षाचा खर्च भागविता यावा, म्हणून “मागणी क्र. सी-६; मुख्य लेखाशीर्ष-२२४५, नैसर्गिक आपत्तीच्या
निवारणासाठी अर्थसहाय; ०२, पूर चक्रीवादळे इ.; १०१, अनुग्रह सहाय्य; (९२) राज्य आपत्ती प्रतिसाद निधीच्या
मानकांव्यतिरिक्त खर्च; (९२) (०१) रोख भत्ता, मृत व्यक्तींच्या कुटुंबियांना सहाय्य व जखमींना मदत (अनिवार्य); ३१
# Page 2
शासन निर्णय क्रमांकः एससीवाय-०८/२०२४/प्र.क्र.६०/म-११
सहायक अनुदाने ( वेतनेतर) (२२४५ २१९४)” अंतर्गत जिल्हाधिकारी यांना उणे (-) प्राधिकार पत्रावर कोषागारातून
रक्कम आहरित करण्यास प्राधिकृत करण्यात येत आहे.
२. उणे प्राधिकारपत्रावर निधी वितरीत करताना संबंधित अधिकारी यांनी पंचनामे झाले असल्याची
खातरजमा करून निधी वितरीत करावा. वाटप करावयाच्या निधीची अचूक परिगणना करून बाधितांनाच मदत
वाटप होईल व वाटप करावयाच्या निधीची द्विरुक्ती होणार नाही, या अटीच्या अधिन राहून निधी आहरित व वाटप
करण्याची दक्षता संबंधित नियंत्रक अधिकारी यांनी घ्यावी.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ३२८/२०२४/व्यय-९, दिनांक ७/८/२०२४
अन्वये मिळालेल्या सहमतीनुसार निर्गमित करण्यात येत आहेत.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध