# Page 1
आपत्ती सौम्यीकरण कामांना प्रशासकीय मान्यता
देणेबाबत. (दुष्ट्काळ प्रतिबंधक कामे करणे,
ता.जि. धुळे, उपवनसंरक्षक (प्रादेशिक), वन
विभाग धुळे.)
महाराष्ट्र शासन
महसूल व वन विभाग,
(आपत्ती व्यवस्थापन, मदत व पुनर्वसन)
शासन निर्णय क्रमांक :-आव्यप्र-२०२४/प्र.क्र.१३३/आव्यप्र-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २३ सप्टेंबर, २०२४
वाचा:-
१) आपत्ती व्यवस्थापन अधिनियम - २००५.
२) राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरण,नवी दिल्ली यांच्या दि.०६.०३.२०२३ रोजीच्या मार्गदर्शक
सूचना.
३) आपत्ती सौम्यीकरण कामाच्या मानक कार्यपध्दती बाबतचा शासन निर्णय महसूल व वन विभाग
क्र. आव्यप्र-२०२४/प्र.क्र.०१ /आव्यप्र-२, दि. १० जानेवारी, २०२४.
४) प्रकल्प मूल्यमापन समितीच्या दि. ११.०६.२०२४ रोजीच्या बैठकीचे इतिवृत्त.
५) राज्य कार्यकारी समितीच्या दि.०४.०७.२०२४ व ०९.०९.२०२४ रोजीच्या बैठकीचे इतिवृत्त.
६) राज्य आपत्ती व्यवस्थापन प्राधिकरणाच्या दि.१३.०८.२०२४ रोजीच्या बैठकीचे इतिवृत्त.
७) तांत्रिक मूल्यमापन समितीच्या दि.३०.०८.२०२४ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:-
केंद्र व राज्य शासनाने घोषित केलेल्या आपत्तींचे सौम्यीकरण करण्यासाठी १५ व्या वित्त
आयोगाने महाराष्ट्र राज्यासाठी राज्य आपत्ती सौम्यीकरण निधी अंतर्गत (State Disaster Mitigation
Fund, SDMF) सन २०२१-२२ ते सन २०२५-२६ अशा ५ वषांकरीता निधी मंजूर केलेला आहे. सदर
निधीच्या वापराबाबत आपत्ती व्यवस्थापन विभाग, केंद्रीय गृह मंत्रालय, भारत सरकार यांनी दि. १४
जानेवारी २०२२ रोजी व राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरण, नवी दिल्ली यांनी दि. ६ मार्च २०२३
रोजी मार्गदर्शक सूचना निर्गमित केल्या आहेत.
२. महाराष्ट्र राज्य आपत्ती सौम्यीकरणांतर्गत राज्यातील जिल्हा आपत्ती व्यवस्थापन
प्राधिकरणांमार्फत विविध कामांचे प्रस्ताव शासनास सादर केलेले आहेत. सदर प्रस्ताव प्रकल्प
मूल्यमापन समितीच्या दि. ११.०६.२०२४ रोजीच्या बैठकीत शिफारशीसाठी सादर केले. समितीने
शिफारस केलेल्या प्रस्तावांना राज्य कार्यकारी समितीने दि. ०४.०७.२०२४ रोजी मंजूरी दिली. तद्नंतर
सदर प्रस्तावास राज्य आपत्ती व्यवस्थापन प्राधिकरणाने दि. १३.०८.२०२४ रोजीच्या बैठकीत मंजूरी
दिली व तांत्रिक मूल्यमापन समितीची मंजूरी घेतल्यानंतर उपलब्ध निधीच्या मर्यादेत प्रशासकीय
# Page 2
मान्यता व निविदा प्रक्रीया राबवण्यास सार्वजनिक बांधकाम विभाग शासन निर्णय दि. २८.०६.२०२४ च्या अनुषंगाने कार्यवाही करण्यास मान्यता दिली आहे. तद्नंतर सदर कामांना तांत्रिक मूल्यमापन समितीने दि. ३०.०८.२०२४ रोजीच्या बैठकीत मंजूरीची शिफारस केली. त्यानुसार सदर आपत्ती सौम्यीकरणांच्या कामांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१५ व्या वित्त आयोगाने मंजूर केलेल्या राज्य आपत्ती सौम्यीकरण निधीमधून राज्यातील आपत्ती सौम्यीकरणाअंतर्गत धुळे जिल्ह्यातील दुष्काळ प्रतिबंधक कामांना खालील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या रकमेस नमूद अटी व शातींच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे.
प्रस्तुत शासन निर्णयात नमूद केलेल्या कामांना व त्यांच्या नावांसमोर दर्शविलेल्या रकमेस स्वतंत्ररित्या प्रशासकीय मान्यता देण्यात येत आहे. मात्र प्रशासकीय मान्यतेचा आदेश एकत्रितपणे केलेला आहे.
---------------------------------------------------------------------------------------------------
| अ.क्र | कामाचे नाव गॅबियन बंधारा कामाचा कालावधी-३ महिने | अंदाजपत्रकीय रक्‍कम (रु.) | निधी स्रोत व वर्ष |
| ठिकाण | प्रोजेक्ट कोड |
|  |  |  | १,९४,३६०/- | eel wes ” |
|  |  |  | २,१३,२२६/- |
|  |  |  | २,१३,२१०/- |
|  |  |  | २,१३,१७४/- |
|  |  |  | २,१३,२४९/- |
|  |  |  | २,३१,०३७/- |
|  |  |  | २,१२,९७७/- |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
| तीव |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
| २१. |  | 16/1601/DT/SF/GB/21 | २,६६,००३/- |
---------------------------------------------------------------------------------------------------
२१. 16/1601/DT/SF/GB/21 | २,६६,००३/-
# Page 3
-----------------------------------------------------------------
| २२. | नांद्रे-१ | 16/1601/DT/SF/GB/22 | २,४८,२८०/- | SDMF (सन २०२४- २५) |
| XQ. | नांद्रे-२ |  | २,४८,२९२३/- |
| AJ CC | नांद्रे-२० |  | २,१२,६५८/- |
| २५. | नांद्रे-१८ |  | १,९५,१०८/- |
| २८ | नांद्रे-१६ |  | २,१२,८५८/- |
| २७ | नांद्रे-१९ |  | २,१२,७९६/- |
| A ८. | नांद्रे-१७ |  | २,१२,९७२/- |
|  |  A ८० | नांद्रे-१५ |  | २,३०,५६७/- |
|  |  AV (0  |  | नांद्रे-१३ |  | २,३०,६२४/- |
| AVI -0 | नांद्रे-१४ |  | २,१२,८३१/- |
|  |  AWD _) | चौगाव-२० |  | २,३०,४६०/- |
| AV] An | चौगाव-१९ |  | २,६६,००४/- |
| AV] 8. | चौगाव-१८ |  | २,४८,२८२३/- |
| AW ८ | चौगाव-१७ |  | २,४८,२७०/- |
| ३६. | चौगाव-१६ |  | २,४८,१६३/- |
| AN 9. | चौगाव-१५ |  | २,४८,१९७/- |
| ३८. | चौगाव-१४ |  | २,१३,०४९/- |
| AW vo | चौगाव-१३ |  | २,३०,२०३/- |
| ४०. | चौगाव-१२ |  | २,४८,०१५/- |
| ४१. | चौगाव-११ |  | २,३०,२३४४/- |
| 9७८ AJ | चौगाव-१० |  | २,३०,४२५/- |
| oC] AN | चौगाव-९ |  | २,६६,११८/- |
| ७८ 9८ | चौगाव-८ |  | २,६६,००३/- |
| ys eo | ands |  | २,४८,१११/- |
| LN | चौगाव-६ |  | २,३०,५१३/- |
| ळ | चौगाव-५ |  | २,६५,८९६/- |
| ( | चौगाव-४ |  | २,६५,९६६/- |
| vo | चौगाव-३ |  | २,४८,१४६/- |
| Go, | चौगाव-२ |  | २,६५,९६४/- |
| ५६१. | चौगाव-१ |  | २,८३,५२७/- |
| पुर. | अजनाळे-२० |  | 3,००,८९८/- |
| 42. | अजनाळे-१९ |  | ३,३६,४४९/- |
| ५४. | अजनाळे-१८ |  | 3,०0०,६९०/- |
| Gu, | अजनाळे-१७ |  | ३,१९,२६५/- |
| ५६. | अजनाळे-१५ |  | २,८३,८८४/- |
| ५६७. | अजनाळे-१६ |  | २,८४,०४६/- |
| ५६८. | अजनाळे-१४ |  | 3,१८,८३४/- |
| 4S. | अजनाळे-१० |  | ३,१९,१२६/- |
| GO. O | अजनाळे-१३ |  | ३,३७,०२०/- |
-----------------------------------------------------------------
# Page 4
-------------------------------------------------------------------
| LY me) | अजनाळे-९ | 16/1601/DT/SF/GB/61 | ३,१९,५१९/- | SDMF (सन २०२४- २५) |
| AJ | अजनाळे-१२ | 16/1601/DT/SF/GB/62 | ३,५४,९९७/- |
| AN | अजनाळे-११ |  | २,६५,९३६/- |
| -८४) 8. | अजनाळे-८ |  | २,६६,२६६/- |
| (५. | अजनाळे-७ |  | २,६६,३९७/- |
| LM LN | अजनाळे-४ |  | ३,१९,२१६/- |
| LN (9. | अजनाळे-६ |  | ३,०१,२५५/- |
| GC. | अजनाळे-५ |  | ३,२०,०६४/- |
| LN vo | अजनाळे-३ |  | २,६७,०३५/- |
| (90. | अजनाळे-२ |  | २,१३,११६/- |
| (99. | अजनाळे-१ |  | २,१३,०२६/- |
| (9 4 | पिंपरखेड-२० |  | २,६६,२५६/- |
|  |  | पिंपरखेड-१९ |  | २,८४,०७५/- |
| ( oC | पिपरखेड-१७ |  | २,४९,४२०/- |
| (9५. | पिंपरखेड-१८ |  | 2,30,423/- |
| (9 LN | पिंपरखेड-१६ |  | ३,०१,७९४/- |
|  |  | पिंपरखेड-१५ |  | ३3,१९,४७८/- |
| (२  |  | पिपरखेड-१४ |  | ३,०१,५५८/- |
| ( |  |  -“0 | पिंपरखेड-१३ |  | २,६६,०२८/- |
| CO | पिपरखेड-११ |  | २,४८,३१९/- |
| ८१. _O | पिंपरखेड-१२ |  | २,३०,३९३/- |
| ("२ A) | पिंपरखेड-१० |  | २,३०,८७७/- |
| (२ AD | पिंपरखेड-९ |  | २,३०,९४१/- |
| OMS oC | पिंपरखेड-८ |  | २,६६,३४९/- |
| CY, | पिंपरखेड-७ |  | २,८३,९८७/- |
| ८६. | पिपरखेड-६ |  | २,३०,३९७/- |
| ८ (७. | पिंपरखेड- 4 |  | २,६६,१०५/- |
| ८८. | पिपरखेड-४ |  | २,४८,२७९/- |
| (२ ९, | पिंपरखेड-२ |  | १,९५,१९४/- |
| «0 O | पिपरखेड-३ |  | २,१२,८८८/- |
| «० | पिपरखेड-१ |  | ३,३७,३०२/- |
| «“० A) | अनकवाडी-१ |  | २,८९,०५५/- |
| «० AV | अनकवाडी-२ |  | २,९३,९१०/- |
| «०0 oC | अनकवाडी-३ |  | २,८९,०१८/- |
| «0 /< eo | अनकवाडी-४ |  | २,८०,८४८/- |
| «0 LN | अनकवाडी-५ |  | २,८१,७१६/- |
| «0 (9. | अनकवाडी-६ |  | २,८१,५४०/- |
| «0 (८ | अनकवाडी-७ |  | २,८८,३६७/- |
| vO ट्‌, | अनकवाडी-८ |  | २,९३,५२१/- |
-------------------------------------------------------------------
# Page 5
-----------------------------------------------------------------
| १००. | सडगाव-१ | 16/1601/DT/SF/GB/100 | २,६९,०६४/- | SDMF (सन २०२४- २५) |
| १०१. १ O |  | 16/1601/DT/SF/GB/101 | २,६९,९१६/- |
| १ O x |  |  | २,८८.,२००/- |
| Go 2 |  |  | २,७०,९०२/- |
| 4 O ४ |  |  | २,८८,९९३/- |
| १ 0९६. |  |  | २,८९,०४२/- |
| १०६ O |  |  | २,७४,९६७/- |
| १०७. |  |  | २,८०,८४१/- |
| १ O ८ |  |  | २,८०,८५३/- |
| १ O ९ |  |  | २,८१,६८८/- |
| ११०. १ १ |  |  | २,८८,११०/- |
|  |  |  | २,८०,८४१/- |
| १ १ २. |  |  | २,८(७,७८६/- |
| ११२ |  |  | २,७२,०१२/- |
| ११७ १ |  |  | २,८१,५४५/- |
| ११५. |  |  | २,८९,३४२/- |
| ११६ १ |  |  | २,८०,९७९/- |
| ११७. |  |  | २,८८,३६०/- |
| ११८. |  |  | २,८३,९९६/- |
| ११९ |  |  | २,९३,९०३/- |
| १२०. |  |  | २,८९,०४४/- |
| १२१. |  |  | २,८९,५३८/- |
| १२२. |  |  | २,८१,८०८/- |
| १२२ x |  |  | २,८८,३६७/- |
| १२७. |  |  | २,८३,९७३/- |
| १२५. |  |  | २,८८,०९४/- |
| १ x द |  |  | २,८८,०७९/- |
| १२७. |  |  | २,८०,८२९/- |
| १२८. |  |  | २,८१,८१३/- |
| १ २९ |  |  | २,८९,३३६/- |
| 430. |  |  | 2,83,408/- |
| १२१. |  |  | 2,€9,902/- |
| १२२. |  |  | २,९३,९११/- |
| १२२ |  |  | २,८०,८४०/- |
| १२७. |  |  | २,८१,२८६/- |
| 934%. |  |  | २,८९,०९७/- |
| ३६. |  |  | २,८८,१०२/- |
| १२३७ |  |  | २,८८,९९६/- |
| -_O २८ |  |  | २,८१,५४०/- |
-----------------------------------------------------------------
# Page 6
१३९. | होरपाडा-२० 16/1601/DT/SF/GB/139 | २,९३,२००/-
----------------------------------------------------------------
| १३९. | होरपाडा-२० | 16/1601/DT/SF/GB/139 | २,९३,२००/- | _ सन २०२४- २५) |
| 4 ९४० |  | 16/1601/DT/SF/GB/140 | २,६९,०७८/- |
| १४१. |  |  | २,९३,९०१/- |
| Gor. |  |  | २,८४,००१/- |
| १ ०२ |  |  | २,८०,८३९/- |
| १०७. |  | 16/1601/DT/SF/GB/144 | २,८८,९८७/- |
| १७५. |  |  | २,८९,३५२/- |
| १ ठं द |  |  | २,८१,५४७/- |
| Yo. |  |  | २,८८,३५०/- |
| 4 ८ |  |  | २,९३,१९७/- |
| —O 8 ९ |  |  | २,८८,०९२ /- |
| १५०. |  | 16/1601/01/55/68/150। | २,८०,९७६/- |
| १५१. |  | 16/1601/01/55/08/151 |  | २,८९,०८२/- |
| १५२. |  | 16/1601/DT/SF/GB/152 | __2,¢8,040/- |
| १५ २ . |  | 16/1601/DT/SF/GB/153 | 2,¢¢,902/- |
| १५४. |  |  |  |
| १५५ He |  | 16/1601/DT/SF/GB/155 | २,८२,१२१/- |
| १५६. |  | 16/1601/DT/SF/GB/156 |  | _2.¢¢,900/- |
| १५७. |  |  |  |
| १८. |  | 16/1601/)1/55/98/158 |  | _२,८०,८४९/- |
| me) ५९. | पुरमेपाडा-२०  |  | 46/4 604/DT/SF/GB/159  |  | २,८०,८३४/- |
----------------------------------------------------------------
एकूण रक्‍कम -४,२३,७८,८५७/-
अटी व शर्ती:
या या आदेशाद्वारे प्रस्तुत मंजूर केलेल्या कामांसाठी तांत्रिक मंजूरी (8०9110०8॥ 881०07) देणा-या सक्षम प्राधिका-याची संनियंत्रण अधिकारी म्हणून नियुक्‍ती करण्यात येत आहे.
आ सदरचे काम करताना राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरण, नवी दिल्ली यांच्या
दि.०६.०३.२०२३ रोजीच्या मार्गदर्शक सूचनांचे पालन करणे बंधनकारक राहील.
खू संदर्भीय दि. १०.०१.२०२४ च्या शासन निर्णयान्वये निर्गमित करण्यात आलेल्या आपत्ती
सौम्यीकरण कामाच्या मानक कार्यपध्दतीचे ( 5.0.2.) पालन करणे बंधनकारक राहील.
ळा राज्य कार्यकारी समितीने दि. ०४.०७.२०२४ व दि. ०९.०९.२०२४ रोजीच्या बैठकीमध्ये तसेच
राज्य आपत्ती व्यवस्थापन प्राधिकरणाने दि. १३.०८.२०२४ रोजीच्या बैठकीमध्ये दिलेले निर्णय व
निर्देशा यांचे पालन करणे बंधनकारक राहील.
व नदी / नाले यांच्याशी संबंधीत खोलीकरण/ रुंदीकरण/ ट्रेनिंग/पूर संरक्षक भिंत व अन्य तत्सम
कामे जलसंपदा विभागाव्यतिरीक्त अन्य विभागामार्फत राबविण्यात येत असल्यास संबंधित
# Page 7
कार्यान्वयीन विभागाने प्रस्तुत कामांच्याबाबत असलेल्या जलसंपदा विभागाच्या प्रचलित
धोरणानुसार विहीत केलेल्या अटी व शतींचे पालन करणे बंधनकारक राहील.
६)सदरचे आदेश प्राप्त झाल्यावर संनियंत्रण अधिका-यांनी तांत्रिक मान्यता, अंदाजपत्रक व
डी.पी.आर. ची एक प्रत संबंधित जिल्हा आपत्ती व्यवस्थापन प्राधिकरणास सादर करावी.
७)प्रस्तुत कामांची निविदा प्रक्रिया राबविण्यापासून ते कामे पूर्ण होईपयंतच्या सर्व टप्प्यांवर
सबंधित कार्यान्वयीन विभागास लागू असलेले सर्व प्रचलित नियम, शासन निर्णय, परिपत्रके व
मार्गदर्शक सूचना इत्यादींची काटेकोरपणे अंमलबजावणी करणे बंधनकारक राहिल.
८)दि. १०.०१.२०२४ च्या शासन निर्णयान्वये निर्गमित करण्यात आलेल्या आपत्ती सौम्यीकरण
कामाच्या मानक कार्यपध्दतीमधील ( S.O.P.) परि. २.१२ मधील तरतूदींनुसार कार्यारंभ आदेश
देण्यापूर्वी निविदा प्रक्रिया पूर्ण करुन न्यूनतम देकाराची निविदा (L-१) व कामाचा दर
निश्चितीबाबतची शिफारस या विभागाकडे मान्यतेसाठी सादर करावी.
९)प्रस्तुत कामांना नव्याने भूसंपादन करण्याची आवश्यकता भासणार नाही याची दक्षता घ्यावी.
१०)कार्यारंभ आदेश देण्यापूर्वी तांत्रिक मूल्यमापन समितीने सुचविलेल्या सुधारणांची/त्रुटींची पूर्तता
करणे तसेच ज्या कामांची तांत्रीक मंजूरी (Technical Sanction) सादर केलेले नाही त्या
कामांची तांत्रीक मंजूरी ही या विभागास व सबंधीत जिल्हा आपत्ती व्यवस्थापन प्राधिकरण यांना
सादर करणे बंधनकारक राहील.
११) काम करताना DGPS ( Differential Global Positioning System) प्रणालीचा वापर करणे
बंधनकारक राहील.
१२) प्रशासकीय मान्यता ज्या कामासाठी दिली आहे त्याच कामासाठी मंजूर निधी खर्च करावा व
त्या निधीच्या मर्यादेबाहेर अतिरिक्त खर्च होणार नाही याची दक्षता घ्यावी.
१३) सदर कामे विहित कालमर्यादेत पूर्ण करण्याची जबाबदारी कार्यान्वयीन यंत्रणेची राहील.
0604
१४) “संनियंत्रण अधिकारी यांनी आढावा घेऊन दरमहा ५ तारखेपूर्वी कामाचा भौतिक व आर्थिक
प्रगती अहवाल विहीत नमुन्यात या विभागास तसेच एक प्रत सबंधित जिल्हा आपत्ती
व्यवस्थापन प्राधिकरणास सादर करावी.
१५) कामांच्या निधी/देयक मागणीचा प्रस्ताव कार्यान्वयीन यंत्रणेच्या सक्षम प्राधिका-याच्या स्तरावर
तपासणीअंती विहीत प्रपत्रात शिफारशीसह मान्यतेसाठी या विभागास सादर करावा.
१६) कामांच्या खर्चाबाबतचे उपयोगिता प्रमाणपत्र शासनास व संबंधित जिल्हा आपत्ती व्यवस्थापन
प्राधिकरणास वेळोवेळी सादर करण्यात यावे.
# Page 8
१७) कामे पूर्ण झाल्यानंतर त्वरित पूर्णत्वाचे प्रमाणपत्र शासनास व संबंधित जिल्हा आपत्ती
व्यवस्थापन प्राधिकरणास सादर करावे.
२. सदरचा शासन निर्णय राज्य कार्यकारी समितीच्या दि. ०४.०७.२०२४ व दि. ०९.०९.२०२४
रोजीच्या बैठकीत झालेला निर्णय व राज्य आपत्ती व्यवस्थापन प्राधिकरणाच्या (State Disaster
Management Authority ) दि. १३.०८.२०२४ रोजीच्या बैठकीत झालेल्या निर्णयास अनूसरुन व
आंतरवित्तीय सल्लागार तथा सहसचिव, आपत्ती व्यवस्थापन मदत व पुनर्वसन विभाग यांच्या सहमतीने
निर्गमित करण्यात येत आहे.
३. सदर कामे राज्य आपत्ती सौम्यीकरण निधीअंतर्गत (SDMF) सन २०२४-२५ या आर्थिक वर्षात
मंजूर असलेल्या निधीतून करण्यास प्रशासकीय मान्यता देण्यात आली आहे.
४. या कामी होणारा खर्च मागणी सी-६, २२४५, नैसर्गीक आपत्तींच्या निवारणासाठी सहाय्य, ०७
आपत्ती व्यवस्थापन, १०१, आपत्ती सौम्यीकरण (९१) राज्य आपत्ती प्रतिसाद निधीच्या मानकानुसार खर्च
(९१) (०१) राज्य आपत्ती सौम्यीकरण निधी (वित्त आयोग) (अनिवार्य) (२२४५ ४२३२) ३१- सहायक
अनुदाने (वेतनेतर) या लेखाशिर्षाखाली त्या-त्या वेळी अर्थसंकल्पीत करण्यात आलेल्या निधीतून
भागविण्यात येईल.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 9