# Page 1
मौजे डिग्रस व दाभा. (ता. जिंतूर जि.परभणी)
या पुरामुळे पुनर्वसित झालेल्या गावातील
नागरी सुविधेच्या कामांना प्रशासकीय
मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक- एफएलडी-२०२४/प्र.क.४०/र-१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२
दिनांक- ०५ सप्टेंबर, २०२४
वाचा:-
१)शासन निर्णय, महसूल व वन विभाग, क्र. सीएफएल ५९८९/प्र.क्र.२१७/म-३, दि.०१.०८.१९८९
२)शासन निर्णय, महसूल व वन विभाग, क्र. सीएलएस ४२८९/प्र.क्र.२४९/म-३, दि.१५.०२.१९९०
३)शासन निर्णय, महसूल व वन विभाग, क्र.सीएलएस-११-०५/प्र.क्र.२३९/म-३, दि.०९.०१.२००६
४)शासन निर्णय, महसूल व वन विभाग, क्र.आरपीए २००८/प्र.क्र.५५०/र-१, दि.०१.०८.२००९
५)शासन निर्णय, महसूल व वन विभाग, क्र. ०१११/प्र.क्र.१८/र-१, दि.२८.०३.२०११
६)वित्त विभाग, शासन निर्णय, क्र.विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२,दि.१७.०४.२०१५
७)वित्त विभाग, शासन निर्णय, क्र.विअप्र २०१५/प्र.क्र.२०/२०१५/विनियम, दि.१९.०१.२०१६
८)शासन निर्णय, सार्वजनिक बांधकाम विभाग, क्र. विअसु २०१५/ प्र.क्र.२१८/ इमारती-२,
दि.१६.१२.२०१५
९)जिल्हाधिकारी, परभणी यांचे पत्र क्र. २०२४/पुनर्वसन/ना.सु./कावि-२८०, दि. २०.०६.२०२४
१०) जिल्हाधिकारी, परभणी यांचे पत्र क्र. २०२४/पुनर्वसन/ना.सु./कावि-२८१, दि. २०.०६.२०२४
प्रस्तावना:-
परभणी जिल्हयातील जिंतूर तालुक्यातील महापूर येऊन बाधित झालेल्या पुनर्वसित
गावांना नागरी सुविधा पुरविणे आवश्यक आहे. त्यानूसार जिल्हाधिकारी, परभणी यांनी संदर्भ क्र. ९
व १० येथे नमूद पत्रांन्वये सादर केलेल्या पुनर्वसित गावातील नागरी सुविधा कामांच्या
अंदाजपत्रकांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
परभणी जिल्हयातील जिंतूर तालुक्यातील पुढील तक्त्यात नमूद पुनर्वसित गावांतील
नागरी सुविधेच्या एकूण रूपये ५,९०,००,०००/- (रुपये पाच कोटी नव्वद लक्ष फक्त) इतक्या
रकमेच्या अंदाजपत्रकांना पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत
आहे.
(रक्कम लाखात)
-----------------------------------------------------------------
| अ. क्र. | पूरबाधित गावाचे नाव | नागरी सुविधा काम | अंदाजपत्रकीय रक्कम |
| १ | डिग्रस | गावांतर्गत सी. सी. रोड करणे | ९०.०० |
| २ | डिग्रस | गावांतर्गत बंदिस्त नाली बांधकाम करणे | ७५.०० |
| ३ | डिग्रस | गावांतर्गत विद्युतीकरण करणे व सौर पथदिवे बसविणे | ४०.०० |
-----------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एफएलडी-२०२४/प्र.क.४०/र-१२
-----------------------------------------------------------------
| अ. क्र. | पूरबाधित गावाचे नाव | नागरी सुविधा काम | अंदाजपत्रकीय रक्कम |
| ४ | डिग्रस | गावांतर्गत सार्वजनिक शौचालय बांधणे | ४०.०० |
| ५ | डिग्रस | गावांतर्गत समाज मंदिर बांधकाम करणे | ५०.०० |
| ६ | दाभा | गावांतर्गत सी. सी. रोड करणे | ९०.०० |
| ७ | दाभा | गावांतर्गत बंदिस्त नाली बांधकाम करणे | ७५.०० |
| ८ | दाभा | गावांतर्गत विद्युतीकरण करणे व सौर पथदिवे बसविणे | ४०.०० |
| ९ | दाभा | गावांतर्गत सार्वजनिक शौचालय बांधकाम करणे | ४०.०० |
| १० | दाभा | गावांतर्गत समाज मंदिर बांधकाम करणे | ५०.०० |
| एकूण | ५९०.०० |
-----------------------------------------------------------------
अटी व शर्ती :-
१)नागरी सुविधा कामे करताना प्रस्तुत प्रस्तावित समाविष्ट्ट असलेले गौण खनिज स्वामीत्वधनाची
वसूली करण्याची जबाबदारी संबंधित कार्यान्वयीन यंत्रणेची राहील.
२)शासन निर्णय, महसूल व वन विभाग क्र. जीटीएन १०८३/२१७/र-१२, दि.१०.०२.१९८३,
शासन निर्णय क्र. आरसीपीए २००८/प्र.क्र.५५०/र-१, दि. ०१.०८.२००९ व शासन परिपत्रक
क्र. आरपीए ०१११/प्र.क्र.१८/र-१, दि. २८.०३.२०११ अन्वये पुनर्वसित/ विस्तारित
गावठाणातील नागरी सुविधा पुरविण्यासाठी निर्धारित करण्यात आलेल्या भौतिक मानकांनुसार
तपासणी करुन काम करुन घेण्याची जबाबदारी संबंधित कार्यकारी अभियंता यांची राहील.
३)प्रस्तावाधीन नागरी सुविधा कामांवर होणारा खर्च मंजूर अंदाजपत्रकांतील रकमेपेक्षा विहित
मर्यादेपेक्षा अधिक होणार नाही, याची संबंधित मुख्य अभियंता, अधिक्षक अभियंता व कार्यकारी
अभियंता यांनी योग्य ती दक्षता घ्यावी.
४)प्रस्तावाधीन नागरी सुविधा कामांसाठीच्या अंदाजपत्रकांत दर्शविलेली कामनिहाय रक्कम
तांत्रिक व प्रशासकीय मान्यतेतील अटींचे विहित कार्यपध्दतीनुसार पालन होईल, याची
संबंधित कार्यान्वयन यंत्रणेच्या संबंधित मुख्य अभियंता, अधिक्षक अभियंता व संबधित
कार्यकारी अभियंता यांनी दक्षता घ्यावी.
५)संबंधित कार्यकारी अभियंता यांनी प्रस्तावाधीन नागरी सुविधा सर्व दृष्ट्टीने पूर्ण झाल्यावर व
त्याप्रमाणे जिल्हाधिकारी, परभणी यांचेकडून प्रमाणपत्र घेतल्यानंतर संबंधित जिल्हा
परिषदेकडे हस्तांतरित कराव्यात व त्याबाबत जिल्हाधिकारी, परभणी यांचेमार्फत शासनाच्या
पुनर्वसन विभागास अवगत करावे.
६)महाराष्ट्र सार्वजनिक बांधकाम विभाग कार्यनियमावलीतील प्रचलित नियमांनुसार सदर नागरी
सुविधा कामांच्या अंदाजपत्रकांस संबंधित कार्यान्वयन यंत्रणेच्या मुख्य अभियंता, अधिक्षक
अभियंता / कार्यकारी अभियंता यांनी तांत्रिक मान्यता प्रदान केलेली असावी.
७)पुनर्वसन योजनेतून पुरविण्यात आलेल्या नागरी सुविधा अन्य योजनेतून पुनश्च: पुरविल्या
जाणार नाहीत, नागरी सुविधा कामे यापूर्वी अन्य कोणत्याही योजनेतून करण्यात आलेली
नाहीत. अथवा सदरची कामे अन्य योजनेत समाविष्ट्ट नाहीत, तसेच या कामांवर यापूर्वी खर्च
करण्यात आलेला नाही, याची संबंधित विभागीय आयुक्त/ जिल्हाधिकारी/ मुख्य कार्यकारी
अधिकारी, मुख्य अभियंता, कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग तसेच संबंधित
यंत्रणांनी दक्षता घ्यावी.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एफएलडी-२०२४/प्र.क.४०/र-१२
८)प्रस्तावाधीन नागरी सुविधा कामांचा उचित दर्जा राखला जाईल, याची संबंधित मुख्य अभियंता,
अधिक्षक अभियंता व संबंधित कार्यकारी अभियंता यांनी योग्य ती दक्षता घ्यावी.
२. निविदा प्रक्रिया व कार्यारंभ आदेश:- कार्यकारी अभियंता (बांधकाम), जिल्हा परिषद परभणी
यांनी प्रस्तुत प्रशासकीय मान्यता आदेशातील अटींची पुर्तता करून प्रस्तावाधीन नागरी सुविधा
कामांची निविदा प्रक्रिया तात्काळ सुरु करावी. तसेच निविदा प्रक्रिया पूर्ण झाल्यानंतर निविदा प्राप्त
कामांसाठीचे कार्यारंभ आदेश देऊन नागरी सुविधा कामे तात्काळ सुरु करावीत.
३. संबंधित कार्यान्वयन यंत्रणेच्या कार्यकारी अभियंता, सार्वजनिक बांधकाम, जिल्हा परिषद
परभणी यांनी वरीलप्रमाणे नमूद केल्यानूसार सुरु करण्यात आलेल्या नागरी सुविधा कामांच्या
प्रगतीचा अहवाल/ खर्चाच्या प्रगतीचा अहवाल इ. सादर करुन कामाच्या प्रगतीनूसार सन २०२४-
२५ या वित्तीय वर्षाच्या कालावधीत सदर कामे पूर्ण करण्याच्या नियोजनानूसार खर्च “मागणी
क्रमांक सी-६, मुख्य लेखाशीर्ष २२४५-नैसर्गिक आपत्तींच्या निवारण्यासाठी सहाय्य, ०२-पूर,
चक्रीवादळे, इत्यादी, १०१ अनुग्रह सहाय्य (९२) राज्य आपत्ती प्रतिसाद दलाच्या मानकांव्यतिरिक्त
(९२)(०४) पूरामुळे बाधित झालेल्या व्यक्तींच्या पुनर्वसनाकरिता रस्ते, पाणी पुरवठा, शाळा, चावडी,
विद्युत पुरवठा, नागरी सुविधावरील खर्च (अनिवार्य) (दत्तमत) (२२४५ २२२९), ३१- सहाय्यक
अनुदाने (वेतनेत्तर)” या लेखाशिर्षाखाली आवश्यक निधीची मागणी शासनास सादर करावी.
४. सदरच्या नागरी सुविधा कामांसाठी वितरीत करण्यात येणारा निधी ज्या कामासाठी उपलब्ध
करुन दिला जाईल त्याच कामासाठी त्याचा विनियोग करण्यात यावा. तसेच वितरीत निधीच्या
अनुषंगाने उपयोगिता प्रमाणपत्रे (Utilization Certificates) प्राथम्याने सादर करावीत.
५. प्रस्तुत शासन निर्णय वित्त विभाग शासन निर्णय, क्र. विअप्र २०१३/प्र.क्र.३०/१३/विनियम,
भाग-२ दि.१७/०४/२०१५ वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-तीन
अ.क्र.४, परिच्छेद क्र. २७(२)(अ) अन्वये प्राप्त अधिकारात निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4