# Page 1
पुणे वन विभागातील भांबुर्डा वनपरिक्षेत्रामधील
मौजे बावधन स.नं. २१ येथील
वन्यप्राण्यांकरीता रांझिट रिटमेंट सेंटरच्या
विविध कामांच्या अंदाजपत्रकास प्रशासकीय
मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र. डल्ब्युएलपी १२.२३/प्र.क्र. ३९०/फ-१
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०२ फेब्रुवारी, २०२४
वाचा :-
१.वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम (भाग-२), दिनांक
२०.०९.२०१९.
२.सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्रमांक संकीर्ण-२०१९/प्र.क्र. १०/इमा-२, दिनांक
२५.०९.२०१९
३.महसूल व वन विभाग, शासन निर्णय क्रमांक :- डब्ल्यूएलपी ०५.१८/प्र.क्र. २०४/फ-१, दिनांक
२०.११.२०१८
४.अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे
पत्र क्रमांक कक्ष-२४/लेखा/प्र.क्र. ०७/६७३/२०२३-२४, दिनांक ११.१२.२०२३.
प्रस्तावना:-
पुणे वनवृत्तातील मौजे बावधन सव्हे क्र.२१, ता. मुळशी येथील २२ एकर क्षेत्रावर जखमी व अपंग
वन्यप्राण्यांकरीता वन्यप्राणी उपचार केंद्र (रांझिट रिटमेंट सेंटर) स्थापन करण्यास संदर्भ क्रमांक ३ च्या
शासन निर्णयान्वये मान्यता प्रदान केली आहे. त्याअनुषंगाने वन्यप्राण्यांकरीता रांझिट रिटमेंट
सेंटरमधील फिलाईन गटातील प्राण्यांकरीता रु. ४,५४,१७,९०४/- तसेच सरपटणा-या गटातील
प्राण्यांकरीता पिंजरे याकरीता रु.१,५७,८५,७६७/- इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय
मान्यता प्रदान करण्याची विनंती केली आहे.
शासन निर्णय :-
पुणे वन विभागातील भांबुर्डा वनपरिक्षेत्रामधील मौजे बावधन स.नं. २१ येथील वन्यप्राण्यांकरीता
रांझिट रिटमेंट सेंटरमधील फिलाईन गटातील प्राण्यांकरीता रु. ४,५४,१७,९०४/- तसेच सरपटणा-या
गटातील प्राण्यांकरीता पिंजरे याकरीता रु.१,५७,८५,७६७/- इतक्या रक्कमेच्या अंदाजपत्रकास संदर्भ
क्रमांक २ च्या शासन निर्णयान्वये दिलेल्या तांत्रिक सहमतीच्या अनुषंगाने खालील अटींच्या अधिन
राहून मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी संदर्भ क्रमांक २ अन्वये प्रशासकीय
मान्यता प्रदान करण्यात येत आहे :
i.सदर कामाच्या बांधकामाचा खर्च योजनेंतर्गत मंजूर तरतूदीतून उपलब्ध असलेल्या
नियतव्ययातून करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः डल्ब्युएलपी १२.२३/प्र.क्र. ३९०/फ-१
ii.अंदाजपत्रकातील बाबी मूळ ढोबळ बाबींच्या कार्यान्वयनाकरीता आहेत याची
अंमलबजावणी पूर्वी खात्री करावी.
iii.सदरहू कामे करताना वन (संवर्धन) अधिनियम, १९८० अंतर्गत तरतूद तसेच प्रचलित
कायदे / नियमातील तरतूदींचा भंग होणार नाही तसेच कोणतीही अनियमितता होणार
नाही याची दक्षता घ्यावी.
सदरचा शासन निर्णय हा वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/
विनियम (भाग-२), दिनांक २०.०९.२०१९ वित्तीय अधिनियम नियम पुस्तिका, १९७८, भाग पहिला, उप
विभाग-पाच नुसार महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखालील प्रदान
करण्यात आलेले वित्तीय अधिकारांमधील परिच्छेद क्र. १३४ (१), १३४ (२) आणि १३४ (३) मधील
विभागास असलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर