# Page 1
Naib Tehsildar of Nashik Division
Regular ad-hoc promotions in the cadre
About to do (checklist name 2022-23).
Government of Maharashtra
Revenue and Forest Department
Government Order No: Promotion-2024 / P.No.60 / E-9
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: July 24, 2024.
Read: -
1) Letter from Divisional Commissioner, Nashik Division, Nashik No. Mosquito / Karma-1 / Astha-3 / DCNSK /
1705100 / 2024/2024, d. 14.03.2024
Government Orders: -
The following employees of the cadre of Top Clerk and Circle Officer of Nashik Division are being regularized as ad-hoc promotion from the earlier selection list to the cadre of Naib Tehsildar in the year 2022-23 as per the recommendations made by the Divisional Promotion Committee under the Chairmanship of Divisional Commissioner Nashik in its meeting dated 13.03.2024 and the consensus given by the General Administration Department to their ad-hoc promotion to the available regular post in the quota of promotion. Also, after regularising his ad-hoc promotions in the Naib Tehsildar cadre, he is being posted to the post he is currently serving.
1) Top Clerk Cadre (6): -
----------------------------------------------------------------------------------------------------------------
| A. No  |      |                      | high-strength |   |   | The name of the employee |   |   | caste category |
| Number |
| 1.     | 2.   | 3.                   | 4.            |
| 1.     | 2187 | Mr. Kishore M. Pawar | open          |
| 2.     | 2188 | Mr. Anil V. Patil    | open          |
| 3.     | 2194 | Mr. A.A. Ban         | Bhaj (b)      |
| 4.     | 2195 | Mr. V.R. Kalhapure   | open          |
| 5.     | 2204 | Mr. D.H. Karkhile    | open          |
| 6.     | 2209 | Mr. D.B. Patil       | open          |
----------------------------------------------------------------------------------------------------------------
(2) The Board Officers Cadre: -
-----------------------------------------------------------------------------------------------------------------------
| A. No |      |                            | Strength number |   |   | The name of the employee |   |   | caste category |
| 1     | 2    | 3                          | 4               |
| 1.    | 1252 | Mr. Satish Madhukar Ingale | open            |
| 2.    | 1308 | Mr. V.M. Patharkhair       | Bhaj (d)        |
-----------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: Promotion-2024 / P.No.60 / E-9
2. Ad-hoc promotion of the aforesaid Deputy Tehsildars, regularity available in the quota of promotion.
The post is being regularised subject to the following conditions: - 1) Ma. The Special Leave Petition No. Vacancies in the open category in the quota of promotion subject to 28306/2017. As per the 25.05.2004 located service structure, there is a provision for filling up of the vacancy in the net provisional form through S.P.V. / 16-B of the Executive Board. According to the instructions given under the Government Decision of 07.05.2021, as well as the d. Regarding the government decision of 07.05.2021, Md. Ad-hoc promotions of the above-mentioned Deputy Tehsildars are being regularised subject to a final decision, which has been challenged in the High Court, Bombay.
(2) The said officers shall have no right to regularisation as the said ad-hoc promotion is being regularised only on temporary basis.
3) All the officers in the selection list are from the General Administration Department as on 01.08.2019.
The government has met the criteria for promotion prescribed in the decision. Subject to this condition, the
The selection list is being approved.
(4) No leave of any kind shall be granted without the previous sanction of the Government to the officers concerned from the date of receipt of the order of posting pursuant to this provisional promotion.
5) Also, in case of any other objections arising out of the court or promotion in future, the office of the Divisional Commissioner, Nashik Division, Nashik will be fully responsible for the same.
3. General Administration Department Informal Reference No. 1109/2023 Ka. 12, D. Under 01.12.2023
These ad-hoc promotions are being regularised subject to the approval granted.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.
# Page 3