# Page 1
“महाराष्ट्र वन भूषण” पुरस्कार प्रदान
करण्याबाबत.
महसूल व वन विभाग
शासन निर्णय क्रमांक:-एफडीएम -२०२४/प्र.क्र.०६/फ-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ०५ फेब्रुवारी, २०२४.
प्रस्तावना :-
महाराष्ट्र राज्यामध्ये वन, वानिकी तसेच वन्यजीव संवर्धन क्षेत्रामध्ये उल्लेखनीय कामगिरी करणा-या
व्यक्तींना “महाराष्ट्र वनभूषण” पुरस्कार प्रदान करण्याचे शासनाने ठरविले आहे. वनक्षेत्रामध्ये जैव विविधता
संगोपन, वन्यजीव संवर्धन, वनसंरक्षण, मृद व जलसंधारण, दस्तऐवजीकरण, वनेतर क्षेत्रामध्ये वनीकरण
इत्यादि क्षेत्रांमध्ये नैसर्गिक संसाधनांचा सुयोग्य वापर करुन त्याद्वारे लोकजागरण करणे, लोक चळवळ
उभारणे अशा प्रकारची कामगिरी करणा-या व्यक्तींना महाराष्ट्र वनभूषण पुरस्काराने सन्मानित करण्याची बाब
शासनाच्या विचाराधीन होती. त्यास अनुसरुन शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
१. महाराष्ट्र राज्यामध्ये वन, वानिकी तसेच वन्यजीव संवर्धन क्षेत्रामध्ये दैदिप्यमान कामगिरी करणा-या
व्यक्तींना “महाराष्ट्र वनभूषण” पुरस्कार प्रदान करण्याचा निर्णय शासनाने घेतला आहे.
अ) पुरस्कार स्वरुप - रु.२० लक्ष रोख, सन्मानचिन्ह व मानपत्र.
ब) पुरस्कारासाठीचे निकष -
राज्यातील वन व वानिकी क्षेत्रामध्ये कार्य करणा-या व्यक्तीची पुढील निकषानुसार निवड
करण्यात येईल.
i) गैरसरकारी संसाधनांचा वापर करुन लोकजागर व लोकचळवळीच्या माध्यमातून वन व वानिकी
क्षेत्रामध्ये जसे की, जैवविविधता संगोपन, वनसंवर्धन, वन्यजीव संवर्धन, मृद व जलसंधारण, नैसर्गिक
संसाधनांचा पर्याप्त वापर, पर्यावरण सजगता, महत्वाचे दस्तऐवजीकरण, वनेतर क्षेत्रामध्ये वनीकरण
इत्यादि विविध शाखांमध्ये उल्लेखनीय कार्य असावे.
ii) उपरोक्त शाखांमधील कार्यामुळे लोकचळवळीद्वारे वनसंवर्धनासाठी असाधारण योगदान दिलेले
असावे.
iii) सदरहू पुरस्काराकरिता कार्यरत शासकीय/निमशासकीय/अनुदानित/स्थानिक स्वराज्य संस्था
यांमधील अधिकारी/कर्मचारी पात्र नसतील.
याशिवाय सदर व्यक्तीचे चारित्र्य निष्ट्कलंक व सचोटी निर्विवाद असणे आवश्यक आहे. ती
व्यक्ती महाराष्ट्र राज्याची अधिवासी असावी.
# Page 2
शासन निर्णय क्रमांकः एफडीएम -२०२४/प्र.क्र.०६/फ-२
क) पुरस्कार निवडीची पध्दत :-
महाराष्ट्र वनभूषण पुरस्कार योजना राबविण्यासाठी राज्यस्तरीय शोध व छाननी समिती तसेच
निवड समिती गठित करण्यात येत आहे. सदर समित्यांची रचना खालीलप्रमाणे राहील:-
i) शोध व छाननी समिती
-------------------------------------------------------------------------------------
| अ.क्र. | संबंधित व्यक्ती | अध्यक्ष/सदस्य |
| १ | अपर मुख्य सचिव/प्रधान सचिव/सचिव (वने) | अध्यक्ष |
| २ | प्रधान मुख्य वनसंरक्षक (वनबल), म.रा.नागपूर | सहअध्यक्ष |
| ३ | वन व वानिकी क्षेत्रामध्ये कार्य करणा-या स्वयंसेवी संस्थांचे प्रतिनिधी | सदस्य |
| ४ | वन व वानिकी क्षेत्राबाबत प्रसारमाध्यमांमध्ये प्रभावी कार्य करणारा प्रतिनिधी | सदस्य |
| ५ | कृषि विद्यापीठामधील वन व वानिकी क्षेत्रातील तज्ञ प्रतिनिधी | सदस्य |
| ६ | सेवानिवृत्त वन अधिकारी | सदस्य |
| ७ | आवश्यकतेनुसार निमंत्रीत व्यक्ती | सदस्य |
| ८ | प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख ठरवतील ते) | सदस्य सचिव |
-------------------------------------------------------------------------------------
शोध व छाननी समिती निकषानुसार “महाराष्ट्र वन भूषण” पुरस्कारासाठी ५ योग्य व्यक्तींची
शिफारस निवड समितीस करेल.
ii) निवड समिती:-
--------------------------------------------------------------
| अ.क्र. | व्यक्तींची नावे | अध्यक्ष/सदस्य |
| १ | मा. मंत्री (वने) | अध्यक्ष |
| २ | अपर मुख्य सचिव/प्रधान सचिव/सचिव (वने) | सदस्य |
| ३ | सामाजिक क्षेत्रामध्ये कार्यरत शासन नियुक्त प्रतिनिधी | सदस्य |
| ४ | प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) | सदस्य सचिव |
--------------------------------------------------------------
निवड समिती “महाराष्ट्र वन भूषण” पुरस्कारासाठी शोध व छाननी समितीने शिफारस
केलेल्या व्यक्तींपैकी एका व्यक्तीची निवड करेल.
२. शोध व छाननी समिती तसेच निवड समिती यांची रचना व त्यातील सदस्यांची नियुक्ती करण्याचे
अथवा त्यामध्ये बदल करण्याचे अधिकार शासनास राहतील. पुरस्काराकरिता निवड समितीने शिफारस
केल्यानुसार व्यक्तींना पुरस्कार देण्याबाबत अंतिम निर्णय शासन घेईल. पुरस्काराचे स्वरुप व निकष यामध्ये
आवश्यकतेनुसार बदल करण्याचे अधिकार शासनास राहतील. पुरस्कारासाठीची निवड ही पात्र व्यक्तींच्या
उपलब्धतेवर अवलंबून राहील.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एफडीएम -२०२४/प्र.क्र.०६/फ-२
३. या पुरस्कारासाठी येणारा खर्च मागणी क्र.सी-७, (११) (१०) “ग्रामपरिस्थितीकी विकास व आदिवासी
विकास कार्यक्रम” (२४०६ १५२१), या लेखाशिर्षाखालील तरतुदीमधून भागविण्यात येईल.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध