# Page 1
मुंबई महानगर क्षेत्रामध्ये कांदळवन क्षेत्राच्या
देखरेखीसाठी सी.सी.टी.व्ही. (CCTV) बसविणे
व त्याची देखभाल दुरुस्तीकरिता सविस्तर
प्रकल्प प्रस्ताव (DPR) व विनंती प्रस्ताव (RFP)
ला मान्यता देणे व रु. ११९.८८ कोटी च्या
खर्चास प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक :- एस १०/२०२४/प्र.क्र.१२९/भाग-१/फ-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १३ सप्टेंबर, २०२४
वाचा:-
१. मा. उच्च न्यायालय, मुंबई जनहित याचिका क्र ८७/२००६ मधील दि.१७/९/२०१८ चे आदेश.
२. मा. मंत्री (पर्यटन, पर्यावरण व वातावरणीय बदल, राजशिष्ट्टाचार) यांनी दि.१४/०१/२०२१ रोजी
घेतलेल्या आढवा बैठकीतील प्राप्त निदेश
३.कांदळवन संरक्षण व संवर्धन सनियंत्रण समितीच्या २२ व्या दि. ३०/०६/२०२३ च्या बैठकीतील प्राप्त
निदेश.
४.महाराष्ट्र कांदळवन आणि सागरी जैवविविधता संवर्धन प्रतिष्ट्ठानच्या नियामक मंडळाच्या
दि.२६/०९/२०२३ च्या ६ व्या बैठकीमधील प्राप्त निदेश.
५.महसूल व वन विभागाचे शासन ज्ञापन क्र. एस-१०/२०२१/प्र.क्र.६०२/फ-३, दि. २८/०४/२०२२
६. गृह विभाग, शासन निर्णय क्र.सीसीटीव्ही-३६२३/प्र.क्र.१२१/पोल-३, दि. २५.०१.२०२४.
७.अपर प्रधान मुख्य वनसंरक्षक (कांदळवन कक्ष), मुंबई यांचे पत्र क्र. कक्ष-२/योजना-२/६७७/ सन-
२०२४-२५, दि. १८/०७/२०२४.
८.मा.मुख्य सचिव यांच्या अध्यक्षतेखालील दि. १९/०८/२०२४ रोजीच्या १७६ व्या उच्चस्तर समितीच्या
बैठकीचे इतिवृत्त.
प्रस्तावना:-
महाराष्ट्र राज्यास सुमारे ७२० कि.मी. लांबीचा समुद्र किनारा लाभलेला आहे. किनाऱ्या लगतच्या
खाड्यांच्या परिसरात मोठ्या प्रमाणात कांदळवने आढळतात. मुंबई सागरी किनाऱ्यांचे संरक्षण, जलचरांचे
संवर्धन, विविध पक्षांचे आश्रयस्थान अशा अनेक बाजूंनी विचार करता कांदळवने, त्यांचे संरक्षण व संवर्धन ही
मुंबईची व एकूणच किनारपट्टी प्रदेशाची आवश्यकता आहे. यास्तव, कांदळवन क्षेत्रातील अवैध तोड,
अतिक्रमण, अवैध भराव, इत्यादींमुळे कांदळवनांचा ऱ्हास रोखण्यासाठी ठोस उपाययोजना राबविणे आवश्यक
आहे. मा. उच्च न्यायालय, मुंबई यांनी (रिट याचिका क्र.३२४६/२००४) जनहित याचिका क्र.८७/२००६ मध्ये
कांदळवनांचा ऱ्हास रोखण्यासाठी अतिसंवेदनशील कांदळवन क्षेत्रामध्ये सीसीटीव्ही व्दारे देखरेख
ठेवण्याबाबत दि.१७/९/२०१८ च्या आदेशान्वये सूचित केले आहे.
# Page 2
शासन निर्णय क्र. एस-१०/२०२४/प्र.क्र.१२९/भाग-१/फ-३
सदर कामाची तातडी विचारात घेता, माहिती तंत्रज्ञान (सामान्य प्रशासन ) विभागाच्या शासन निर्णय
दि. ९/०५/२०१९ व दि. १९/०३/२०२१ मधील तरतूदींनुसार सी.सी.टी.व्हि. यंत्रणा बसविण्याकरिता सल्लागार
फर्म द्वारे करावयाच्या कामाचे स्वरुप (Scope of work-TOR) यास शासन पत्र दि. ११/११/२०२१ अन्वये
मंजूरी देण्यात आली आहे. तसेच विभागाच्या प्रकल्प अंमलबजावणी समितीच्या दि.५/०४/२०२२ च्या बैठकीमध्ये मान्यता मिळाल्यानुसार M/s Ernst & Young यांची विभागाच्या शासन ज्ञापन दि. २८/०४/२०२२
अन्वये प्रकल्प सल्लागार संस्था म्हणून नियुक्ती करण्यात आली आहे .
त्यानुसार प्रकल्प सल्लागार यांनी यांनी कांदळवन कक्ष, मुंबई यांचे ताब्यातील मुंबई महानगर क्षेत्र,
रायगड जिल्यातील प्रादेशिक वनविभागाच्या ताब्यातील कांदळवन क्षेत्राचे सवेक्षण व पडताळणी करुन एकुण
१९५ संवेदनशील ठिकाणी एकुण ६६९ सीसीटीव्ही बसविण्याच्या प्रकल्पाचा सविस्तर प्रकल्प अहवाल (DPR)
व विनंती प्रस्ताव (RFP) तयार करण्यात आला आहे. सदर प्रस्ताव अपर प्रधान मुख्य वनसंरक्षक (कांदळवन
कक्ष), मुंबई यांनी दि. १८/०७/२०२४ च्या पत्रान्वये शासनास मान्यतेसाठी सादर केला आहे.
सदर प्रस्तावास वित्त विभाग व नियोजन विभागाच्या सहमतीअंती माहिती व तंत्रज्ञान विभागामार्फत
मा.मुख्य सचिव यांच्या अध्यक्षतेखालील दि. १९/०८/२०२४ रोजीच्या १७६ व्या उच्चस्तर समितीच्या बैठकीत
मांडण्यात आला होता. त्याबाबत मुंबई महानगर क्षेत्रामध्ये कांदळवन क्षेत्राच्या देखरेखीसाठी सी.सी.टी.व्ही.
(CCTV) बसविणे व ५ वर्षाच्या देखभाल व दुरुस्तीच्या रु. १,१९,८७,८१,१०२/- (जीएसटी सह) इतक्या
खर्चाच्या प्रकल्पास माहिती व तंत्रज्ञान विभागाद्वारे तयार करण्यात आलेल्या विनंती प्रस्ताव (RFP) नुसार २
टप्प्यात राबविण्याच्या अधीन राहून उच्चस्तर समितीद्वारे मान्यता देण्यात आली आहे. त्यानुषंगाने सदर
प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:-
मुंबई महानगर क्षेत्रातील मुंबई, नवी मुंबई, ठाणे, मिरा भाईंदर, भिवंडी, तसेच रायगड जिल्यातील
पनवेल व उरण येथील एकुण १९५ कांदळवन संवेदनशील ठिकाणी एकूण ६६९ सी.सी.टी.व्ही. (CCTV)
बसविणे व ५ वर्षाच्या देखभाल दुरुस्तीच्या रु. १,१९,८७,८१,१०२/- (जीएसटी सह) इतक्या खर्चास आणि
प्रकल्पाचा सविस्तर प्रकल्प अहवाल (DPR) व विनंती प्रस्तावास (RFP) खालील अटी व शर्तीसह प्रशासकीय
मान्यता देण्यात येत आहे.
१)उच्चस्तर समितीच्या दि. १९/०८/२०२४ रोजीच्या १७६ व्या बैठकीतील निदेशांचे काटेकोरपणे पालन
करण्यात यावे.
२)माहिती व तंत्रज्ञान विभागाद्वारे तयार करण्यात आलेल्या विनंती प्रस्तावाचा (RFP) अवलंब करण्यात
यावा.
३)सदरचा प्रकल्प २ टप्प्यात मध्ये राबविण्यात येऊन, १ ल्या टप्प्याचे मुल्यांकन करुन त्यांच्या प्रत्यक्ष
उपयुक्ततेचा आढावा घेण्यात यावा, तद्नंतर शासन मान्यतेने २ रा टप्पा कार्यान्वीत करण्यात येईल.
४)शासनाचे प्रचलित धोरण व विविध शासनातील कार्यपध्दतीचा अवलंब करुन प्रकल्प राबविण्यात
यावा.
५) सदर प्रकल्प राबविताना वित्तीय अनियमितता होणार नाही याची दक्षता घेण्यात यावी.
६) प्रकल्पाची अंमलबजावणी करताना, एखाद्या क्षेत्रामध्ये अन्य विभाग / प्राधिकारणाकडून सीसीटीव्ही
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्र. एस-१०/२०२४/प्र.क्र.१२९/भाग-१/फ-३
व्दारे सक्रिय संनियंत्रण (Active Monitoring) होत असल्याचे निदर्शनास आल्यास सदर स्थळ
वगळण्यात यावे, जेणेकरुन कामाची द्विरुक्ती होणार नाही.
७) प्रकल्प राबविताना वन संवर्धन व संरक्षण अधिनियम, १९८० चा भंग होणार नाही, याची दक्षता घेण्यात
यावी.
२. प्रस्तुत प्रकल्पाच्या अंमलबजावणीसाठी खर्चाचा निधी महाराष्ट्र कांदळवन आणि सागरी जैवविविधता
संवर्धन प्रतिष्ट्ठानाद्वारे उपलब्ध करुन देण्यात येईल. त्याकरिता शासनाकडून निधी उपलब्ध करुन देण्यात
येणार नाही. सदर निधी वितरीत करताना, महाराष्ट्र कांदळवन आणि सागरी जैवविविधता संवर्धन
प्रतिष्ट्ठानाच्या नियामक मंडळाद्वारे वेळोवेळी मान्यता घेण्यात यावी.
३. सदरचा शासन निर्णय हा नियोजन विभागाच्या अनौ. संदर्भ क्र. २९५०, दि. १८/०६/२०२४ व वित्त
विभागाच्या अनौ. क्र. ४३१९ /व्यय-१०, दि. २२/०७/२०२४ आणि १७६ व्या उच्चस्तर समितीच्या दि.
१९/०८/२०२४ रोजीच्या बैठकीतील मान्यतेने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध