# Page 1
खरीप हंगाम २०२३ मध्ये शासनाने दुष्ट्काळ जाहिर केलेल्या तालुक्यात जनावरांकरिता
चारा डेपो सुरु करण्याबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र.एससीवाय-२०२४/प्र.क्र.२३/म-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार, मुंबई-४०० ०३२.
दिनांक : ०५ जून, २०२४
वाचा :- १. महसूल व वन विभागाचा शासन निर्णय क्र.एससीवाय-०४/२०१०/प्र.क्र.४३/म-११, दि.१९.०४.२०१०.
२. महसूल व वन विभागाचा शासन निर्णय क्र.एससीवाय-२०२३/ प्र.क्र.३७/ म-७, दि.३१.१०.२०२३.
३. विभागीय आयुक्त, पुणे यांचे पत्र क्र.पुशा/कार्या/१/आरआर/३३९/२०२४ दि.२८.०३.२०२४.
प्रस्तावना :-
दुष्ट्काळ व्यवस्थापन संहिता, २०१६ मधील तरतुदी व निकष विचारात घेवून वर नमूद दि.३१ ऑक्टोबर, २०२३ च्या शासन निर्णयान्वये राज्यातील ४० तालुक्यामध्ये दुष्ट्काळ घोषित करण्यात आला आहे. पशुसंवर्धन विभागाच्या
अहवालानुसार NDLM पोर्टलवर नोंदणीकृत पशुधनाची संख्या विचारात घेता, राज्यात ५१२.५८ लक्ष मेरीक टन हिरवा
चारा उपलब्ध असून तो साधारणत: १५ जुलै पयंत पुरेल. तसेच १४४.४५ लक्ष मेरीक टन वाळलेला चारा उपलब्ध असून तो साधारणत: ३० जून पयंत पुरेल. तथापि,राज्यातील दुष्ट्काळी परिस्थितीमुळे काही भागात पशुधनासाठी आवश्यक
असलेल्या चाऱ्याची टंचाई निर्माण झालेली आहे. तसेच काही भागामध्ये चारा टंचाई नजीकच्या कालावधीत निर्माण
होण्याची शक्यता असल्याने, दुष्ट्काळग्रस्त भागातील जनावरांना आवश्यक असलेल्या चाऱ्याच्या प्रश्नावर मात करण्यासाठी राज्यातील खरीप हंगाम २०२३ करिता घोषित दुष्ट्काळी तालुक्यात आवश्यकतेनुसार जनावरांना चारा
उपलब्ध करुन देण्यासाठी चारा डेपो उघडण्याचे विचाराधीन होते. आदर्श निवडणूक आचारसंहितेच्या अनुषंगाने भारतीय
निवडणूक आयोगाने दि.०२.०१.२०२४ रोजी प्रसिध्द केलेल्या मार्गदर्शक सुचनांमधील III Implementation of drought
relief work या खालील Provision of fodder for cattle यासाठी निवडणूक आयोगाची मान्यता आहे. त्या अनुषंगाने खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय :-
राज्यातील खरीप हंगाम २०२३ करिता घोषित दुष्ट्काळी तालुक्यात दि.३१.०८.२०२४ पयंत अथवा पावसाचे प्रमाण
समाधानकारकरित्या होईपयंत आवश्यक त्या ठिकाणी "चारा डेपो" उघडण्यास खालील अटींच्या अधीन राहून परवानगी देण्यात येत आहे:-
२.चारा डेपो व्यवस्थापनः-
२.१ साधारणपणे चारा टंचाई असलेल्या ५-६ गावांसाठी एक चारा डेपो असावा.
२.२ चारा डेपो स्थापन करतांना टंचाईग्रस्त भागातील पशुधनाची संख्या, चारा टंचाईची तीव्रता विचारात घेण्यात
यावी. पशुसंवर्धन विभागाचा चारा टंचाईचा अहवाल विचारात घेऊन चारा डेपोसाठी पात्र गावे निश्चित करण्यात
यावीत.
२.३ स्थानिक परिस्थिती विचारात घेवून गावांची संख्या कमी-अधिक करण्याचे अधिकार जिल्हाधिकारी यांना
राहतील.
२.४ चारा डेपोंचे व्यवस्थापन व संचालन सहकारी संस्था, कृषि उत्पन्न बाजार समित्या, दूध खरेदी-विक्री संघ, इतर सेवाभावी संस्था, तसेच जनावरांच्या छावण्या ज्या संस्थांमार्फत चालविल्या जातात अशा संस्थामार्फत करण्यात
यावे.
# Page 2
शासन निर्णय क्रमांकः एससीवाय-२०२४/प्र.क्र.२३/म-७,
२.५ चारा डेपो उघडतांना जिल्हास्तरीय समितीची मान्यता घेण्यात यावी.
२.६ चारा डेपोची कक्षा (गांवे) जिल्हाधिकाऱ्यांनी निश्चित करावे.
२.७ चारा अनुदान देय असलेल्या पशुपालकाकडील सर्व गोवंशीय व म्हैस वर्गीय पशुधनास इयर टँगीग करुन त्या
पशुधनाची नोंदणी भारत पशुधन या प्रणालीवर झालेली असावी. भारत पशुधन प्रणालीवर नोंद नसलेले पशुधन
चारा अनुदानासाठी पात्र नसतील. प्रत्येक चारा डेपोच्या कार्यक्षेत्रातील गावांमधील पशुधनाची संख्या पशुसंवर्धन
विभागाच्या स्थानिक अधिकाऱ्यांकडून प्रमाणित करुन घ्यावी. पशुगणनेची एक प्रत चारा डेपोवर नेमलेल्या
शासकीय पर्यवेक्षकीय अधिकाऱ्याला उपलब्ध करुन द्यावी.
२.८ शेतकऱ्यांना देण्यात येणाऱ्या चारा कार्डवर शेतकऱ्यांकडे असलेल्या जनावरांची संख्या स्थानिक पशुधन संवर्धन
अधिकाऱ्याने प्रमाणित करावी.
२.९ चारा डेपोकडे चारा वाटपासाठी देण्यात येणारी गांवे सलग आहेत, याची जिल्हाधिकाऱ्यांनी खात्री करावी.
२.१० चारा डेपोमधील कार्यक्षेत्रातील जनावरांना एक महिना पुरेल इतक्याच चाऱ्याची साठवणूक करावी. त्यापेक्षा
जास्त साठवणूक करु नये.
२.११ चाऱ्याचे वाटप करतांना कमीत-कमी १५ दिवस आणि जास्तीत जास्त ३० दिवस प्रमाणकानुसार पुरेल इतका
चारा देण्यात येवून त्याची चारा कार्डवर नोंद घ्यावी.
२.१२ चारा डेपोमध्ये वाळलेल्या चाऱ्याची व ओल्या चाऱ्याची साठवणूक करुन वाटप करता येईल.
२.१३ चाऱ्याचे कोणत्याही कारणांमुळे नुकसान होणार नाही, याची दक्षता घेण्यात याची. काही कारणांने चाऱ्याचे
नुकसान झाल्यास, चाऱ्याची संपूर्ण रक्कम जिल्हाधिकाऱ्यांनी डेपो चालकांकडून वसूल करावी. चाऱ्याच्या
सुरक्षिततेची योग्य काळजी घेतली जात आहे याची खातरजमा स्थानिक महसूल व पशुसंवर्धन अधिकाऱ्यांनी
करावी.
२.१४ चारा कार्डाचा नमूना व चारा डेपो चालकांनी ठेवावयाच्या नोंदवहयांच्या नमुना सोबत जोडला आहे. यावर
पर्यवेक्षकीय अधिकारी व स्थानिक पशुसंवर्धन अधिकाऱ्यांनी नियंत्रण ठेवावे. (परिशिष्ट्ट "ब", "क", "ड", "ई" व "फ")
२.१५ चारा डेपो चालकांनी भेट-पुस्तिका ठेवावी.
२.१६ चारा डेपोच्या दैनंदिन कामकाजांवर देखरेख करण्यासाठी जिल्हाधिका-यांनी परिशिष्ट्टामध्ये मध्ये नमूद
केल्यानुसार चारा डेपो व्यवस्थापन समिती गठीत करावी. (परिशिष्ट्ट "अ")
२.१७ चारा डेपोच्या व्यवस्थापनावरील खर्च एकूण चारा खरेदीच्या दराच्या ५% इतका निश्चित करण्यात यावा.
३. चारा उपलब्ध करणे/चाऱ्याचे व्यवस्थापनः-
३.१ चारा डेपो चालकांनी चाऱ्याची मागणी आवश्यकतेनुसार जिल्हाधिकाऱ्यांकडे नोंदवावी.
३.२ चारा डेपोला पुरवठा करतांना प्रथम मागणीच्या ५०% पर्यन्त चारा पुरवठा करण्यात यावा. चाऱ्याची उचल
विचारात घेवून पुढील पुरवठा करण्याचा निर्णय घेण्यात यावा. जेणेकरुन जास्त दिवस डेपोवर चारा पडून
राहणार नाही.
३.३ जिल्हाधिकाऱ्यांनी नजिकच्या शेतीमहामंडळ / आदिवासी विकास महामंडळ किंवा वन खात्यांकडे चारा साठा
उपलब्ध असेल, त्यांच्याकडून प्रथम चारा खरेदी करावा. त्यानंतर स्थानिकरित्या चारा खरेदी करावी.
स्थानिकरित्या चारा उपलब्ध होत नसल्यास, जिल्हयाबाहेरुन वरील शासकीय/निम शासकीय स्त्रोताकडून चारा
अनुपलब्धतेबाबत खात्री केल्यानंतर खुल्या बाजारातून चा-याची खरेदी करावी. तथापि, चाऱ्याची किंमत व
वाहतुक खर्च लक्षात घेवून जे किफायतशीर आहे, त्या स्त्रोताकडून चारा खरेदी करण्याबाबत जिल्हाधिकारी
निर्णय घेतील.
३.४ वाहतुकीचा खर्च कमी करण्यासाठी स्थानिकरित्या चारा खरेदीस प्राधान्य द्यावे. चारा उपलब्ध असलेल्या
ठिकाणावरुन चारा डेपोवर चाऱ्याची वाहतूक करण्यासाठी संबंधित जिल्हाधिकाऱ्यांनी निविदा/दरपत्रके मागवून
पृष्ट्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः एससीवाय-२०२४/प्र.क्र.२३/म-७,
कमी दराच्या निविदा स्विकारण्यात याव्यात. वाहतुकीचे दर जिल्हाधिकाऱ्यांनी निश्चित करावे. तसेच, चाऱ्याची
वाहतूक जिल्हाधिकाऱ्यांमार्फत करण्यात यावी.
३.५ चारा खरेदी जिल्याच्या मध्यवर्ती ठिकाणी शक्यतो निविदा मागवून करावी. यासाठी चाऱ्याचा दर व वाहतुकीचा
दर वेगवेगळा दर्शविण्यात यावा. कमी दराची निविदा मान्य करण्यासंदर्भात जिल्हास्तरीय समिती सक्षम असेल.
३.६ चारा डेपोमध्ये कडबा, कुटी, इतर कुटी, वाळलेले गवत व ओला चारा याची साठवणूक करण्याची परवानगी
आहे. तथापि, ओल्या चाऱ्याचे वाटप चारा खराब होण्यापूर्वी करण्याची खबरदारी घेणे आवश्यक आहे.
३.७ आयुक्त, पशुसंवर्धन यांनी मोठ्या व लहान जनावरांसाठी एक दिवसाच्या विविध प्रकारच्या चा-यासाठीचे
परिमाण ठरवून जिल्हाधिकाऱ्यांना तात्काळ कळवावे व त्याची प्रत शासनास सादर करावी.
३.८ खरेदी केलेला चारा जनावरांना खाण्यायोग्य आहे, याची खातरजमा करावी.
३.९ निविदेमध्ये नमूद केलेला दर आणि कृषि उत्पन्न बाजार समितीने ठरवून दिलेला दर यांपैकी जो कमी असेल
त्याच्या ७५ % असा सवलतीचा दर आकरण्यात यावा.
३.१० चाऱ्याच्या दरांतील ७५% सवलत ही ५ जनावरांच्या (लहान किंवा मोठे) या मर्यादेत असावी. उर्वरित
जनावरांसाठी चाऱ्याची १००% किंमत आकारावी. त्यामध्ये कोणतीही सवलत देऊ नये.
३.११ चारा डेपोकडे जमा झालेल्या निधीचा डेपो चालकाने सात दिवसांत कोषागारांत भरणा करावा. तसेच भरणा
केलेल्या पावतीची प्रत जिल्हाधिकारी कार्यालयाला न चुकता द्यावी.जिल्हाधिकारी यांनी यावर नियंत्रण ठेवावे.
३.१२ आदिवासी विकास विभाग, कृषि विद्यापिठे व वन विभाग यांच्याकडून चारा विकत घेतांना वाहतुकीचा आराखडा
तयार करण्यात यावा.
४. सदर शासन निर्णयातील सूचनांची काटेकोरपणे अंमलबजावणी करण्यात यावी. यावरील खर्चाची देयके
संबंधितांनी जिल्हाधिकाऱ्यांना सादर करावी. जिल्हाधिकाऱ्यांनी त्यांच्याकडे प्राप्त झालेल्या देयकांची पडताळणी करावी.
तसेच, यासाठी येणारा खर्च हा, "२२४५,नैसर्गिक आपत्तीच्या निवारणासाठी सहाय्य-०१,अवर्षण- (९२) (०७) वैरण पुरवठा-
३१,सहायक अनुदाने (२२४५ २१४९) (अनिवार्य)" या लेखाशिर्षाखाली खर्ची घालण्यात यावा. सदरहू खर्च २०२४-२५ या
वित्तीय वर्षासाठी उपलब्ध करुन देण्यात येणाऱ्या अनुदानातून भागविण्यात यावा.
५. सदर शासन निर्णय वित्त विभागाच्या अनौ.संदर्भ क्र. २२४/२०२४/व्यय-९, दि. २८.०५.२०२४ अन्वये प्राप्त
सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8