# Page 1
प्रतिनियुक्तीने नियुक्ती
श्री. विठ्ठल उदमले, उप जिल्हाधिकारी,
सध्या नियुक्तीच्या प्रतिक्षेत यांची प्रादेशिक
अधिकारी, महाराष्ट्र औदयोगिक विकास
महामंडळ, सोलापूर जि. सोलापूर या
पदावर प्रतिनियुक्तीने नियुक्ती
करणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. टिआरएफ-०७२४/प्र.क्र.१९१/ई-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०४ ऑक्टोबर, २०२४
संदर्भ:- १)महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि
शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध
अधिनियम, २००५
२)सामान्य प्रशासन विभाग अधिसूचना क्र.एसआरव्ही-२०२१/
प्र.क्र.४९/कार्या-१२, दि.१४.०७.२०२१
शासन आदेश:-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४), ४ (५) व महाराष्ट्र नागरी
सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी, सेवेतून काढूण टाकणे) नियम, १९८१
च्या नियम-४० मधील परिशिष्ट्ट-२ मधील विहित अटी व शर्तीना अधीन राहून श्री. विठ्ठल उदमले,
उप जिल्हाधिकारी, सध्या नियुक्तीच्या प्रतिक्षेत यांची प्रादेशिक अधिकारी, महाराष्ट्र औदयोगिक
विकास महामंडळ, सोलापूर, जिल्हा सोलापूर या पदावर ३ वषांच्या कालावधीसाठी सक्षम
प्राधिकाऱ्यांच्या मान्यतेने सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्ट्टीने प्रतिनियुक्तीने
नियुक्ती करण्यात येत आहे.
२. सदर आदेश तात्काळ अंमलात येत असून श्री. विठ्ठल उदमले, उप जिल्हाधिकारी यांना
प्रतिनियुक्तीने पदस्थापना दर्शविण्यात आलेल्या पदावर तात्काळ रुजू होण्यासाठी त्यांनी पुढील
सूचनांसाठी प्रधान सचिव, (उदयोग), उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांचेकडे
हजर व्हावे.
# Page 2
SIA SSS क्रमांकः टिआरएफ-०७२४/प्र.क्र.१९१/ई-२
३. प्रादेशिक अधिकारी, महाराष्ट्र औद्योगिक विकास महामंडळ, सोलापूर, जिल्हा सोलापूर या
पदावरील प्रतिनियुक्‍तीच्या अनुषंगाने श्री. विठ्ठल उदमले, उप जिल्हाधिकारी यांच्या सेवा प्रधान
सचिव, (उदयोग), उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांचेकडे सुपूर्द करण्यात येत
आहेत.
सदर झछासन निर्णय महाराष्ट्र शासनाच्या ७/५///.॥॥०॥७॥०५॥॥७.0०५.॥) या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४१००४१९३२१२००१९ असा आहे. हा आदेश
डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल याच्या आदेशानुसार व नावाने
lly signed by VARUDKAR MAHESH ASHOKRAO VARUDKAR MAHESH teste eee eee Revenue and Forest 2.5.4.20=d93c4961d98086877a404829621 1d7af97ecfd40d7967c43d20b AS H O KRAO 360d83ce0fa6, 7ce0454fa0416a, INumber=7ebbbc3712e8d459ef90bf7aae4ea46e9caebdd50cfecde2 p ICode=400032 cn=VARUDKAR MAHESH Maharash ASHOKRAO Date: 2024.10.04 19:34:38 +05'30'
(महेठा वरुडकर)
शासनाचे उप सचिव
प्रति,
«७ प्रधान सचिव, (उदयोग), उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई
७ विभागीय आयुक्त, पुणे/कोकण
प्रत, » मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई-४०० ०३२.
« मा. उप मुख्यमंत्री (गृह) यांचे सविव, मंत्रालय, मुंबई-४०० ०३२.
७» मा. उप मुख्यमंत्री (वित्त) यांचे उप सचिव, मंत्रालय, मुंबई-४०० ०३२.
« मा. मंत्री (महसूल) यांचे खाजगी सचिव, मंत्रालय, मुंबई-४०० ०३२.
७ अपर मुख्य सचिव (महसूल) यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई-४०० ०३२.
७ संबंधित जिल्हाधिकारी.
७ प्रधान महालेखापाल-१/२ (लेखा व अनुज्ञेयता)/ (लेखा परीक्षा), मुंबई/ नागपूर.
७ संबंधित जिल्हा कोषागार अधिकारी.
७ संबंधित अधिदान व लेखा अधिकारी.
७ संबंधित आहरण व संवितरण अधिकारी.
७ संबंधित उप जिल्हाधिकारी (विभागीय आयुक्त, पुणे यांचेमार्फत).
७ निवडनस्ती (ई-२).