# Page 1
Rehabilitated due to floods in Parbhani district
The civic amenities in the village
Granting administrative approval to works
about doing it.
Government of Maharashtra
Revenue and Forest Department
Government Decision No. - FLD-2024 / P.K.85 / R-12
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032
Date: 08th October, 2024
Read: -
1) Government Decision, Revenue and Forest Department, No. CFL 5989 / P.No.217 / M-3, D. 01.08.1989
2) Government Decision, Revenue and Forest Department, No. CLS 4289 / P.No.249 / M-3, D. 15.02.1990
3) Government Decision, Revenue & Forest Department, No. CLS- 11-05 Q. No.239 / M-3, D. 09.01.2006
4) Government Decision, Revenue and Forest Department, No. RPA 2008 / P.S.No.550 / R-1, D. 01.08.2009
5) Government Decision, Revenue and Forest Department, No.0111 / P.No.18 / R-1, D. 28.03.2011
6) Department of Finance, Government Decisions, No. v. 2013 / Q. No. 30/2013 Regulations, Part-II, d. 17.04.2015
7) Department of Finance, Government Decisions, No. v. 2015 / Q. No. 20/2015 Regulations, D. 19.01.2016
8) Government Decision, Public Works Department, No. Vyasu 2015 / P.No.218 / Buildings-2,
d. 16.12.2015
9) Letter from the Collector, Parbhani No. 2024 / Rehabilitation / N.S. / Kavi - 342/1146, D.
29.07.2024
10) Letter from the Deputy Collector (Rehabilitation), Parbhani No. 2024 / Rehabilitation / N.S. / Kavi-342, D.
17.09.2024
The Proposal: -
Urban amenities to flood affected and rehabilitated villages in Parbhani district
To provide, the Collector, Parbhani has issued Reference No. 9 Submitted under the letter mentioned herein
Administrative approval of civil works budgets is under consideration of the Government.
It was.
The Government's Decisions:
The total number of urban agglomerations in the rehabilitated villages mentioned in the following table in Parbhani district
Rs. 16,32,90, 000 / - (Rupees Sixteen Crore Thirty Two Lakh Ninety Thousand only)
The budgets are being granted administrative approval subject to the following conditions.
(Amount in lakhs)
---------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the village affected by the flood | Civil Services Work                                                       | Budgetary Amount |
| 1      | Brahmapuri T. Parbhani                        | Main asphalt road, internal road quarrying and construction of CC drains. | 287.35           |
| 2      | Dhasadi Ta. Parbhani                          | Main asphalt road, internal road quarrying and construction of CC drains. | 339.81           |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: FLD-2024 / P.K.85 / R-12
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the village affected by the flood | Civil Services Work                                                            | Budgetary Amount |
| 3      | Karla Ta. Parbhani                            | Internal road quarrying and construction of CC drains.                         | 111.81           |
| 4      | Lasina T. Sonpeth                             | Construction of asphalt approach roads, internal road graveling and CC drains. | 348.74           |
| 5      | Lemon T. Pathri                               | Main asphalt road, internal road quarrying and construction of CC drains.      | 346.26           |
| 6      | Kumbhari Tanda Ta. Manavat                    | Internal road quarrying and construction of CC drains.                         | 198.93           |
| Total  | 1632.90                                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Terms and Conditions: -
1) Subordinate mineral holdings, including those proposed to be introduced in the course of civil facilities works.
The responsibility for recovery will lie with the relevant operational machinery.
2) Government Decision, Revenue and Forest Department No. GTN 1083/217 R-12, d. 10.02.1983,
Government Decision No. RCPA 2008 / Q. No.550 / R-1, D. 01.08.2009 and Government Circular
No. RPA 0111 / Pt. No.18 / R-1, D. Reassigned / Extended under 28.03.2011
As per the physical standards prescribed for providing civic amenities in the village
The concerned Executive Engineer will be responsible for inspecting and getting the work done.
3) Expenditure on civil works under the proposal is prescribed over and above the amount in the approved budgets.
The concerned Chief Engineer, Superintending Engineer and Executive shall not exceed the limit.
The engineer should take proper care.
4) The work-wise amount indicated in the budget for the proposed civic amenities works.
The conditions in the technical and administrative approval shall be complied with in accordance with the prescribed procedure.
The concerned Chief Engineer, Superintending Engineer of the concerned operating system and the concerned
The executive engineer should take care.
5) On the completion of the civil facility in all respects as proposed by the Executive Engineer concerned, and
Accordingly, after obtaining a certificate from the Collector, Parbhani, the district concerned
to be transferred to the Council and the Government through the Collector, Parbhani.
Report to the Department of Rehabilitation.
6) According to the rules in force in the Maharashtra Public Works Department Code of Conduct, this Civil
Chief Engineer, Superintending of Operations Mechanism for Facility Works Budgets
Technical approval must be provided by the engineer / executive engineer.
7) Re-supply of civic amenities provided by the rehabilitation scheme from other schemes.
will not go, the civic amenities works have been done earlier from any other scheme.
No. Or these works are not included in the other plan, as well as previous expenses on these works.
The concerned Divisional Commissioner / Collector / Chief Executive has not done so.
Page 2 of 4
# Page 3
Government Decision No: FLD-2024 / P.K.85 / R-12
Officers, Chief Engineer, Executive Engineer, Public Works Department as well as concerned
The system has to be careful.
8) The Chief Engineer concerned shall ensure that the civil works under the proposal are maintained to an appropriate standard.
The Superintending Engineer and the concerned Executive Engineer shall take due care.
Tender Process and Commencement Order: - Executive Engineer (Construction), Zilla Parishad Parbhani
The civil facilities proposed by fulfilling the conditions in the Administrative Sanction Order submitted by
The tendering process for the works should be started immediately. Also, after the completion of the tender process, the tender is received.
The civil works should be started immediately by issuing orders for the work to be started.
3. Executive Engineer, Public Works, District Council of the concerned operating system.
The civic amenities works initiated as mentioned above by Parbhani.
Report of progress / Report of progress of expenditure, etc., as per progress of work, 2024-
25 Expenditure as per plan for completion of these works during the financial year "demanded.
No. C-6, Main article Title 2245 - Assistance in mitigation of natural disasters, 02 - Floods,
Cyclones, etc., 101 Gratuity Assistance (92) in addition to State Disaster Response Force standards
(92) (04) Roads, water supply, schools, sheds for rehabilitation of persons affected by floods,
Expenditure on Power Supply, Civil Amenities (Compulsory) (Datta Mat) (2245 2229), 31 - Assistant
The demand for the required funds should be submitted to the government under the heading "Grants (Post Pay)."
4. Funds to be distributed for the said civic amenities works for the purpose for which they are available.
It should be used for the same work that will be done. Funds have also been distributed.
Accordingly, Utilization Certificates should be submitted first.
Presentation Government Decisions Department of Finance Government Decisions, No. v. 2013 / Q. No. 30/13 Regulations,
Part 2. 17/04/2015 Financial Rights Manual, 1978 Part I, Sub-section-III
A. No.4, Paragraph No. Issued under the authority conferred under 27 (2) (a) and with the approval of the competent authority.
is being done.
6. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4