# Page 1
जिल्हाधिकारी, गोंदिया व त्यांच्या अधिनस्त
क्षेत्रिय कार्यालयातील अधिकारी यांना त्यांच्या
जुन्या ०५ निलेखित वाहनाच्या बदली नवीन
वाहन खरेदी करण्यास मंजुरी देणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः वाहन-२०२४/प्र.क्र.८०/ई-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १९ सप्टेंबर, २०२४.
संदर्भ:-
१)महसूल व वन विभाग, शासन निर्णय,क्र.जेपीएस-२०१३/प्र.क्र.३१४/ई-८,दि.२१/०४/२०१६.
२)महसूल व वन विभाग, शासन निर्णय,क्र.वाहन-२०२०/प्र.क्र.७४/ई-८,दि.०४/०८/२०२२.
३)महसूल व वन विभाग, शासन निर्णय,क्र.वाहन-२०२२/प्र.क्र.१२९/ई-८,दि.३१/०१/२०२३.
४)महसूल व वन विभाग, शासन निर्णय,क्र.संकिर्ण-२०२२/प्र.क्र.४०/ई-८,दि.२७/०६/२०२२.
५)नियोजन विभाग, शासन ज्ञापन, क्र.डिपीए-१०२२/प्र.क्र.१३९/का.१४८१,दि.१६/०१/२०२३.
६)वित्त विभाग, शासन निर्णय,क्र.वाहन-२०२४/प्र.क्र.११/विनियम,दि.०२/०२/२०२४.
७)जिल्हाधिकारी, गोंदिया, यांचे पत्र क्र. जिकागो/अकर-१/२०२४/कावि-९०१/२०२४.
दि.२६/०६/२०२४ व कावि-९१३/२०२४,दि.१०/०७/२०२४.
प्रस्तावना :-
नागपूर महसूल विभागातील लेखाशिर्ष “२०५३- जिल्हा प्रशासन” या खाली वेतन आहरित करणाऱ्या
११६ क्षेत्रिय अधिकाऱ्यांना शासकीय वाहनांची अनुज्ञेयता संदर्भाधीन दि.२१/०४/२०१६ च्या शासन
निर्णयान्वये मंजूर करण्यात आली आहे. जिल्हाधिकारी, गोंदिया यांनी त्यांच्या संदर्भाधिन क्र.०७ अन्वये
जिल्हाधिकारी, गोंदिया, उपविभागीय अधिकारी, गोंदिया, तहसिलदार, तिरोडा, सडक अर्जूनी, अर्जूनी
मोरगांव व सालेकसा यांना त्यांच्या जुन्या एकूण ०६ निलेखित वाहनाच्या बदली नवीन वाहन खरेदीस मंजूरी
देण्यासाठीचा प्रस्ताव शासनास सादर केला आहे.
प्रस्तावित एकूण ०६ निलेखित वाहनापैकी तहसिलदार,सडक अर्जूनी, अर्जूनी मोरगांव व सालेकसा
अशी एकूण ०३ तसेच सन २०२२-२३ मध्ये उपरोक्त अनुक्रमे संदर्भ क्र.०२ व ०३ अन्वये जिल्हाधिकारी,
गोंदिया व तहसिलदार, तिरोडा यांच्या ०२ निलेखित वाहनाऐवजी नवीन वाहन खरेदी करण्यास मंजूरी
असून पुरेशा निधी अभावी सदरची वाहने खरेदी करण्यात आले नाही. सन २०२२-२३ हे आर्थिक वर्ष
उलटल्यामुळे आता, सदरची दोन्ही वाहने चालू आर्थिक वर्षात खरेदीस वित्त विभाग, शासन निर्णय,
दि.०२/०२/२०२४ च्या सुधारीत किंमत मर्यादेनुसार खरेदीस मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः वाहन-२०२४/प्र.क्र.८०/ई-८
उपरोक्त प्रस्तावित ०६ निलेखित वाहनापैकी ०५ निलेखित वाहनाच्या बदली नवीन वाहन खरेदीस
मंजूरी देण्यासाठीचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
नागपूर महसूल विभागातील जिल्हाधिकारी, गोंदिया व त्यांच्या अधिनस्त क्षेत्रिय अधिकारी यांना
या शासन निर्णयासोबतच्या “सहपत्र-अ” मध्ये नमूद केल्याप्रमाणे त्यांच्या पूर्वीच्या जुन्या ०५ निलेखित
वाहनांच्या बदली नवीन वाहने खरेदी करण्यास व तदप्रित्यर्थ येणाऱ्या जिल्हाधिकारी यांच्या
वाहनाकरीता रुपये ९.०० लक्ष व तहसिलदार यांच्या वाहनाकरीता प्रत्येकी रुपये ८.०० लक्ष इतक्या
खर्चास खालील अटींच्या अधिन राहून शासन मंजूरी देण्यात येत आहे -
१.निधी उपलब्धतेनुसार शासन निर्णय, वित्त विभाग क्रमांक-वाहन-२०२४/प्र.क्र.११/
विनियम, दिनांक ०२/०२/२०२४ च्या शासन निर्णयामधील तरतुदीच्या अनुषंगाने
जिल्हाधिकारी यांच्या वाहनाकरीता रुपये ९.०० लक्ष व तहसिलदार यांच्या वाहनाकरीता
प्रत्येकी रुपये ८.०० लक्ष इतकी मर्यादा ठरविण्यात आली आहे. निश्चित करण्यात
आलेल्या वाहन किंमत मर्यादेत वस्तु व सेवा कराचा अंतर्भाव करण्यात आलेला नाही.
तथापि, सदर किंमतीमध्ये वाहनांच्या किंमतीसोबत टेम्पररी रजिस्रेशन चाजेस व
सहाय्यभूत साहित्य (Accessories) इत्यादीसाठीच्या खर्चाचा अंतर्भाव करण्यात आलेला
आहे. निधी उपलब्धतेच्या व विहित कार्यपध्दतीच्या अवलंब करुन वाहन खरेदी
करण्यात यावी.
२.शासन निर्णय,उद्योग,ऊर्जा व कामगार विभाग, क्र.भांखस-२०१४/प्र.क्र.८२/भाग-III/
उद्योग-४,दि.०१/१२/२०१६ व क्र.संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४,दि.४/०८/२०१७
च्या शासन निर्णयानुसार वाहन खरेदी GeM Portal वरुन विहित पध्दतीचा अवलंब
करुन करण्यात यावी.
३.या शासन निर्णयासोबतच्या “सहपत्र-अ” मध्ये नमूद निलेखित शासकीय वाहनांच्या
बदली यापूर्वी नवीन वाहन खरेदी करण्यात आले नाही, या धारणेच्या अधिन राहून तसेच
विहित कार्यपध्दतीचा अवलंब करुन नवीन वाहन खरेदीस शासन मान्यता देण्यात येत
आहे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाहन-२०२४/प्र.क्र.८०/ई-८
२. सदर शासन निर्णयासोबतच्या “सहपत्र-अ” मध्ये नमूद वाहनासाठी येणारा खर्च महसूल व वन
विभाग, शासन निर्णय,क्र.संकिर्ण-२०२२/प्र.क्र.४०/ई-८,दि.२७/०६/२०२२ अन्वये सन २०२४-२५ या
आर्थिक वर्षाकरीता जिल्हा वार्षिक योजनेतगंत “गतिमान प्रशासन तथा आपात्कालीन व्यवस्थेचे
बळकटीकरण” या योजनेच्या माध्यमातून नियोजन विभागाने गोंदिया जिल्हयास उपलब्ध करुन
दिलेल्या “मागणी क्र.ओ-७२,लेखाशीर्ष (२०५३ ए ४६७)-३१ सहायक अनुदाने (वेतनेतर)” मध्ये उपलब्ध
असलेल्या तरतूदीतून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारीक संदर्भ क्र.२८४/२०२४/व्यय-९, दिनांक
१८/०७/२०२४ व अनौपचारीक संदर्भ क्र.३१३/२०२४/विनियम,दि.२८/०८/२०२४ अन्वये त्या विभागाने
दिलेल्या संमतीने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4