# Page 1
मौजे पळसवाडा, ता. वरुड, जि. अमरावती या
पूरग्रस्त गावातील प्रशासकीय मान्यता प्राप्त
नागरी सुविधांच्या कामांकरीता निधी
मंजूरीबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक- एफएलडी-२०२२/प्र.क.४३/र-१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक- १९ जानेवारी, २०२४
वाचा:-
१)शासन निर्णय, महसूल व वन विभाग, क्र. २०२२/प्र.क.४३/र-१२,दि. ३१.०३.२०२२
२)जिल्हाधिकारी, अमरावती यांचे पत्र क्र. पूर-पुनर्व/अका/कावि १६४/२०२३, दि.१२.०१.२०२२
शासन निर्णय
महसुल व वन विभाग, शासन निर्णय दि.३१/०३/२०२२ च्या शासन निर्णयान्वये सन १९९१
मध्ये महापुराने बाधित झालेल्या मौजे पळसवाडा ता.वरुड, जिल्हा अमरावती या पुनर्वसित भागातील
नागरी सुविधा कामांना प्रशासकीय मान्यता प्रदान करण्यात आली होती. सदर प्रशासकीय
मान्यतेनूसार खालील प्रमाणे पुर्ण झालेल्या कामांना सन २०२३-२४ या वित्तीय वर्षातील तरतुदीमधून
निधी उपलब्ध करुन देण्यास मंजूरी देण्यात येत आहे.
(रक्कम रूपयात)
------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | पुनर्वसित गावाचे नाव | कामाचे नांव | शासन निर्णय दि.३१/०३/२०२२ प्रशासकीय मान्य रक्कम | शासन निर्णय दि.३१/०३/२०२२ अन्वये वितरीत निधी | वितरीत करावयाचा निधी |
| १ | पळसवाडा | अंतर्गत रस्ते | ५९,११,०७०/- | ५,००,०००/- | ५४,११,०७०/- |
| २ | साफसफाई व लेव्हलिंग | १४,३८,०००/- | १,००,०००/- | १३,३८,०००/- |
|  |  | एकूण | ७३,४९,०७०/- | ६,००,०००/- | ६७,४९,०७०/- |
------------------------------------------------------------------------------------------------------------------------------------------------------------
तद्नुसार, शासन निर्णय वित्त विभाग क्र. विअप्र.२०१३/ प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दि.१७ एप्रिल २०१५ अनुसार वित्तीय अधिकार नियमपुस्तिका, १९७८ मधील भाग पहिला,
उपविभाग तीन अनुक्रमांक ४ परिच्छेद क्र.२७ (२) (अ) अनुसार प्रशासकीय विभागास असलेल्या
अधिकारांनुसार रुपये ६७,४९,०७०/- (रुपये सदुसष्ट्ट लक्ष एकोणपन्नास हजार सत्तर फक्त) एवढा
निधी "मागणी क्रमांक सी-६, २२४५-नैसर्गिक आपत्तींच्या निवारणासाठी सहाय्य, ०२-पूर,
चक्रीवादळे, इत्यादी, १०१, अनुग्रह सहाय्य (९२) राज्य आपत्ती प्रतिसाद निधीच्या मानकाव्यतिरिक्त
खर्च, (९२)(०४) पुरामुळे बाधीत झालेल्या व्यक्तींच्या पुनर्वसनाकरिता रस्ते, पाणी पुरवठा, शाळा,
# Page 2
शासन निर्णय क्रमांकः एफएलडी-२०२२/प्र.क.४३/र-१२
चावडी, विद्युत पुरवठा, नागरी सुविधावरील खर्च (अनिवार्य) (दत्तमत) (२२४५ २२२९) ३१-सहायक
अनुदाने (वेतनेतर)" या लेखाशीर्षाखाली विभागीय आयुक्त, अमरावती यांच्यामार्फत संबंधित
कार्यन्वयन यंत्रणा कार्यकारी अभियंता, सार्वजनिक बांधकाम जिल्हा परिषद, अमरावती यांना
खालील अटींच्या अधिन राहून निधी उपलब्ध करुन देण्यात येत आहे.
अटी व शर्ती :-
१) विभागीय आयुक्त, अमरावती यांनी त्यांना या आदेशान्वये प्राप्त होणारा निधी संबंधित
कार्यन्वयन यंत्रणेकडे अर्थसंकल्प वितरणप्रणाली BEAMS द्वारे तात्काळ वितरित करावा.
२)संबंधित कार्यन्वयन यंत्रणेने या आदेशान्वये मंजूर केलेला निधी प्राप्त होताच नागरी सुविधा
कामांची प्रलंबित देयके तात्काळ अदा करावीत, तदनुषंगाने कार्यपूर्ती अहवाल शासन,
विभागीय आयुक्त, अमरावती व जिल्हाधिकारी, अमरावती यांना सत्वर सादर करावा.
३)या आदेशान्वये मंजूर करण्यात आलेला व प्राप्त झालेला निधी मंजूर नागरी सुविधा कामांवरच
खर्च करण्यात यावा तसेच सदर निधीचा विनियोग करताना मंजूर केलेल्या अनुदानापेक्षा
कोणत्याही परिस्थितीत जास्त होणार नाही याची संबंधित कार्यन्वयन यंत्रणेने दक्षता घ्यावी.
४)मंजूर निधी शासनाच्या पूर्व मान्यतेशिवाय अन्य कामांवर खर्च होणार नाही याची संबंधित प्रकल्प
अधिकारी यांनी दक्षता घ्यावी.
५)सदरच्या आदेशातील नमूद मुख्य लेखाशीषांतर्गत प्राप्त झालेला कोणताही निधी शिल्लक
राहणार नाही अथवा सदर आदेशान्वये प्राप्त होणारा निधी संबंधित यंत्रणेच्या कोणत्याही
Operational Bank Account /PLA (स्वीय प्रपंची खाते) मध्ये जमा करून ठेवण्यात येणार
नाही, याची संबंधित कार्यन्वयन यंत्रणेने दक्षता घ्यावी.
६)सदरच्या आदेशातील नमूद मुख्य लेखाशीषांतर्गत संबंधित संनियंत्रण अधिकारी यांनी होणाऱ्या
खर्चाचे स्वतंत्र लेखे ठेवून शासनाच्या प्रचलित लेखा पध्दतीनुसार ते महालेखापाल यांना सादर
करावेत. तद्नुषंगाने या लेखाशीर्षाखाली होणाऱ्या खर्चाचा ताळमेळ, विनियोजन लेखे इत्यादि
कामे संबंधितांनी प्रचलित पध्दतीप्रमाणे करावीत.
७)यासंदर्भातील खर्च विवरणपत्रे/ अहवाल शासनास न चुकता सादर करण्यात यावीत. वरील
निधीसंबंधित खर्च ताळमेळाची विवरणपत्रे महालेखापाल कार्यालयाच्या Reconciliation Slip
सह शासनास न चुकता सादर करावीत.
८)संबंधित कार्यन्वयन यंत्रणेने या आदेशान्वये वितरीत निधीचे उपयोगिता प्रमाणपत्र Utilization
Certificate महालेखापाल कार्यालय, संबंधित जिल्हाधिकारी/ विभागीय आयुक्त/शासनास
तातडीने सादर करावीत.
९)यासंदर्भातील लेखाशीर्षाखाली चालू वित्तीय वर्ष सन २०२३-२०२४ मध्ये मंजूर करण्यात
आलेल्या निधीच्या अनुषंगाने खर्चाचा विनियोजन लेखा संबधितांनी विहित कालावधीत
शासनास सादर करावा.
१०)वित्तीय शिस्तीच्या अनुषंगाने सर्व संबंधितांनी वरील सूचनांची काटेकोरपणे अंमलबजावणी
करावी.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एफएलडी-२०२२/प्र.क.४३/र-१२
सदर निधी विभागीय आयुक्त, अमरावती यांना BEAMS प्रणालीवर तातडीने उपलब्ध करुन
देण्याची कार्यवाही महसूल व वन विभागाच्या म-११ कार्यासनाने करावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर