# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७
(सीपीटीपी-७) अंतर्गत प्रशिक्षण घेतलेल्या
परिविक्षाधीन नायब तहसीलदार (गट-ब
राजपत्रित) यांना पदस्थापना देणेबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः सीपीटी-२०२४/प्र.क्र.३९/ई-९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २२ ऑगस्ट, २०२४.
वाचा :-
१)शासन अधिसुचना, सामान्य प्रशासन विभाग क्र.टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ,
दि.२०.०१.२०१४
२)शासन अधिसुचना, सामान्य प्रशासन विभाग क्र. टिआरएन-०५१४/प्र.क्र.२०/१८-ब,
दि.०७.११.२०१५
३)सामान्य प्रशासन विभागाचे पत्र क्र. टिआरएन-०२२४/प्र.क्र.२२/प्रशि-३, दि.१५.०२.२०२४ व
दि.२६.०३.२०२४
४)समक्रमांकाचे शासन आदेश दि.१२.०७.२०२४
शासन आदेश:-
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ (सीपीटीपी-७) अंतर्गत प्रशिक्षण घेतलेल्या ८५
परिविक्षाधीन नायब तहसीलदार (गट-ब) यांना उक्त वाचा-४ येथील आदेशान्वये महसुली विभाग वाटप
करुन पदस्थापना देण्यात आलेली आहे. आता सदर आदेशातील खालील तक्त्यात नमूद अधिकाऱ्यांना
स्तंभ क्र. ४ मध्ये दर्शविण्यात आलेल्या पदस्थापनेत अंशत: बदल करुन स्तंभ क्र. ५ मध्ये दर्शविल्याप्रमाणे
सुधारित पदस्थापना देण्यास शासन मान्यता देत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नांव |  |  | दिलेली पदस्थापना |  |  | अंशत: बदलीने पदस्थापना |  |
| क्र. |  |  |  |
| १ | २ | ३ | ४ |
| १ | श्री. अमोल सदाशिव शिंदे | निवासी नायब तहसीलदार, तहसिल कार्यालय मुरबाड, जि. ठाणे | नायब तहसीलदार (महसुल), तहसिल कार्यालय मुरबाड, जि. ठाणे |
| २ | श्री. सुरज गोरख कुमावत | नायब तहसीलदार (महसूल-२), तहसिल कार्यालय वैजापुर, जि. छत्रपती संभाजीनगर | नायब तहसीलदार (महसूल-१), तहसिल कार्यालय वैजापुर, जि. छत्रपती संभाजीनगर |
| ३ | श्री. प्रशांत प्रकाशअप्पा कावरे | नायब तहसीलदार (निवडणुक), तहसिल कार्यालय केज, जि. बीड | नायब तहसीलदार (महसूल-२), तहसिल कार्यालय भोकर, जि. नांदेड |
| ४ | श्री. मंगेश सुरेश तुमराम | नायब तहसीलदार (निवडणूक), तहसिल कार्यालय नरखेड, जि. नागपुर | नायब तहसीलदार (नियमित), तहसिल कार्यालय सिंदेवाही, जि. चंद्रपुर |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः सीपीटी-२०२४/प्र.क्र.३९/ई-९
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नांव |  |  | दिलेली पदस्थापना |  |  | अंशत: बदलीने पदस्थापना |
| क्र. |  |  |  |
| ५ | श्रीमती चारुशिला तुकाराम चौधरी | नायब तहसीलदार (संगायो), तहसिल कार्यालय देऊळगावराजा, जि. बुलडाणा | निवासी नायब तहसीलदार, तहसिल कार्यालय मलकापुर, जि.बुलडाणा |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
३. सामान्य प्रशासन विभागाच्या संदर्भ क्र. ३ येथे नमूद दि.२६.०३.२०२४ रोजीच्या पत्रान्वये एकत्रित
परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ मधील नायब तहसीलदार गट ब संवर्गातील परिविक्षाधीन अधिकाऱ्यांची
संवर्गनिहाय सुधारित तात्पुरती परस्पर सेवाज्येष्ट्ठता यादी निश्चित केलेली आहे. सदर ज्येष्ट्ठता यादी तयार
करतान खालील बाबी विचारात घेण्यात आलेल्या आहेत :-
१) दोन वर्षाच्या प्रशिक्षण कालावधीत एकूण चार सत्रामध्ये घेण्यात येणाऱ्या परीक्षांती प्राप्त होणाऱ्या
१६०० गुणांचे २०० गुणांमध्ये रुपांतर करुन या परीक्षेत संबंधित अधिकाऱ्यांना मिळालेले गुण तसेच राज्यसेवा
(मुख्य) परीक्षेमध्ये मिळालेले एकूण गुण याआधारे उपरोक्त सेवाज्येष्ट्ठता यादी निश्चित करण्यात आलेले
आहे.
२) पदव्युत्तर पदवी कार्यक्रमांतर्गत सीपीटीपी ७ च्या उमेदवारांची सत्रनिहाय परीक्षा आयोजित
करण्यात आलेली असून सत्रनिहाय परीक्षेमध्ये उमेदवारांना प्रत्येक प्रश्नपत्रिकेमध्ये प्रथम संधीत मिळालेले
गुण विचारात घेणेत आलेले आहेत. ज्या विषयास / सत्रास उमेदवार परीक्षेस अनुपस्थित राहिला आहे त्या
विषयाचे / सत्राचे शुन्य गुण समजण्यात आले आहेत. ज्या प्रश्नपत्रिकेमध्ये उमेदवार अनुत्तीर्ण झाले आहे
किंवा परीक्षेस अनुपस्थित राहिले आहे त्या प्रश्नपत्रिकेमध्ये उमेदवाराने पुढील संधीत उत्तीर्ण होणे अनिवार्य
आहे. तथापि पुढील संधीत उमेदवारास प्राप्त झालेले गुण ज्येष्ट्ठतेसाठी विचारात घेतले जाणार नाहीत.
३) प्रशिक्षणाच्या टप्प्यात अनुपस्थित राहिलेल्या उमेदवाराचे त्या टप्प्याचे शुन्य गुण समजण्यात
आले असून प्रशिक्षणाच्या टप्प्यात अनुपस्थित राहिलेल्या उमेदवारांनी सदर अपूर्ण राहिलेले प्रशिक्षणाचे टप्पे
पुढील तुकडीसोबत अर्हता गुणांसह पात्र (Qualify) होऊन पूर्ण करणे बंधनकारक राहिल अन्यथा त्यांचा
परिविक्षा कालावधी समाप्त करण्यात येणार नाही. उमेदवारांनी सदर अपूर्ण राहिलेला प्रशिक्षणाचा टप्पा
पुढील तुकडीसोबत अर्हता गुणांसह पात्र (Qualify) केला तरी गैरहजेरीच्या कालावधीतील सदर टप्प्याचे
मुल्यांकन शुन्य गुण राहील व अंतिम मुल्यमापनासाठी सदर टप्प्याचे गुण विचारात घेतले जाणार नाहीत.
४) उपरोक्त उमेदवारांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी या उमेदवारांनी प्रशिक्षणाचे
सर्व टप्पे पूर्ण करणे आवश्यक आहे. त्यामुळे या उमेदवारांचे प्रशिक्षण कालावधीत अपूर्ण राहिलेले टप्पे,
त्यांनी परिविक्षा कालावधीत घेतलेल्या रजा याबाबतची माहिती संकलित करण्यात येत असून त्यांचा
परिविक्षा कालावधी संपुष्ट्टात आणण्यासंबंधीचे आदेश निर्गमित करण्यास काही कालावधी लागणार
असल्यामुळे सुधारीत तात्पुरती परस्पर ज्येष्ट्ठता यादी ही उमेदवारांनी परिविक्षा कालावधी
समाधानकारकरित्या पूर्ण करण्याच्या अधीन राहणार आहे.
४. सदर तात्पुरत्या ज्येष्ट्ठता यादीतील क्रमांकानुसार अधिकाऱ्यांना नियुक्तीसाठी विभागीय संवर्ग वाटप
करण्यात येत आहे. ज्येष्ट्ठता यादी अंतिम केल्यानंतर बदललेल्या स्थानानुसार संवर्ग वाटप बदलणार नाही.
५. सदर ज्येष्ट्ठता यादी ही परिविक्षाधीन अधिकाऱ्यांनी परिविक्षा कालावधी समाधानकारकरित्या पुर्ण
करण्याच्या अधीन असेल.
६. उपरोक्त परिविक्षाधीन अधिकाऱ्यांना पदस्थापनेच्या पदावर तात्काळ रुजू होण्याकरिता आदेशाच्या
दिनांकापासून एकतर्फी कार्यमुक्त करण्यात येत आहे. सदर आदेश हेच कार्यमुक्तीचे आदेश असून संबंधित
विभागीय आयुक्त कार्यालयांनी नव्याने कार्यमुक्ती आदेश निर्गमीत करण्याची आवश्यकता नाही. त्यामुळे
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः सीपीटी-२०२४/प्र.क्र.३९/ई-९
इतर कोणत्याही आदेशाची वाट न पाहता उक्त प्रशिक्षणार्थी अधिकाऱ्यांनी दिलेल्या पदस्थापनेच्या ठिकाणी
तात्काळ रुजू व्हावे. तथापि, ज्या प्रशिक्षणार्थी अधिकाऱ्यांकडे आगामी विधानसभा-२०२४ च्या अनूषंगाने
मतदार यादी पुनरिक्षण कार्यक्रमाशी संबंधित कामे सोपविण्यात आलेली असेल तर अशा अधिकाऱ्यांना
मतदार यादी पुनरिक्षण कार्यक्रमाची कामे संपल्यानंतर कार्यमुक्त करण्याची कार्यवाही संबंधित विभागीय
आयुक्तांनी करावी.
७. संबंधित प्रशिक्षणार्थी अधिकारी पदस्थापनेच्या जागी कोणत्या दिनांकास हजर झाले याबाबतचा
अहवाल संबंधित विभागीय आयुक्त यांनी शासनास तात्काळ सादर करावा.
८. संबंधित प्रशिक्षणार्थी अधिकारी हे महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयत्तेर सेवा आणि
निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये
विहित केलेल्या उक्त तरतुदीनुसार, पदग्रहण अवधी समाप्त होण्यापुर्वी पदोन्नतीने पदस्थापनेच्या ठिकाणी
रुजू झाले नसल्याचे निदर्शनास आल्यास, त्यांचेविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल, याची
संबंधितांनी नोंद घ्यावी. सदर आदेशान्वये दिलेल्या पदस्थापनेच्या ठिकाणी रुजू न होणाऱ्या
अधिकाऱ्याविरुध्द संबंधित विभागीय आयुक्त यांनी तात्काळ शिस्तभंगाची कार्यवाही सुरु करावी तसा
अनुपालन अहवाल शासनास सादर करावा.
९. संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम - ३० (सी) नुसार मूळ कार्यालयाने सदर
अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्वीकारू नयेत. असे अर्ज प्राप्त झाल्यास ते सदर
अधिकाऱ्याच्या मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4