# Page 1
उप जिल्हाधिकारी संवर्गातील अधिकाऱ्यांची
दि.०१.०१.२००७ ते दि.३१.१२.२०१२ या
कालावधीची दि.०१.०१.२०१३ ची स्थिती
दर्शविणारी एकत्रित ज्येष्ट्ठतासूची तात्पुरती
महाराष्ट्र शासन
महसूल व वन विभाग
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक- २८ ऑगस्ट, २०२४
संदर्भ :-
१)शासन अधिसूचना, सामान्य प्रशासन (महसूल व वन) विभाग, क्र. आरसीटी-११७४/१९१६-II/ ई-३, दि.२१.०५.१९७७.
२)महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१.
३)शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-१०९४/प्र.क्र.४/९४/बारा, दि.०७.०३.१९९६.
४)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः क्र. एसआरव्ही-२०११/प्र.क्र.२८४/१२,
दि.२१.१०.२०११.
५)शासन परिपत्रक, महसूल व वन विभाग, क्रमांकः एसएनटी-११९१/प्र.क्र.२२३/भाग२/ई-३ (सेल), दि.२७.०५.१९९३.
६)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी २००५/प्र.क्र.३/ई-३ (सेल),
दि.२५.०४.२००६.
७)शासन परिपत्रक, महसूल व वन विभाग, क्रमांकः एसएनटी-११९८/३६५/प्र.क्र.२२/ई-३.
दि.३०.०१.२००८.
८)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी १०९९/प्र.क्र.८/ई-३ (सेल),
दि.१२.११.२००९ व त्यावरील शुध्दीपत्रक दि.०९.१२.२००९ ९)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी ११९९/प्र.क्र.१२/ई-३, दि.१८.०६.२०१०.
१०)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी १२०५/प्र.क्र.१६/ई-३, दि.२४.०६.२०१०.
११)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी-०१/२००६/प्र.क्र.३/ई-३. दि.२९.०६.२०१०.
१२)शासन परिपत्रक, महसूल व वन विभाग, क्रमांकः एसएनटी-२००९/प्र.क्र. १३४/ई-३,
दि.२४.०९.२००९.
१३)शासन परिपत्रक, महसूल व वन विभाग, क्रमांकः एसएनटी ०११३/प्र.क्र. ७०/ई-२, १४)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी-०५१४/प्र.क्र.८२/३-२, दि.१२.०५.२०१४.
१५)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी-२०१४/प्र.क्र.०४/ई-१ अ,
दि.०६.०६.२०१७.
१६)शासन परिपत्रक, महसूल व वन विभाग, क्र.एसएनटी-२०१४/प्र.क्र.०४/ई-१अ, दि.०३.०३.२०१८.
१७)शासन निर्णय, महसूल व वन विभाग, क्रमांकः संकीर्ण-१२२०/प्र.क्र.१५२/३-२, दि.३१.१२.२०२०.
१८)मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र.७६३/२००३ मधील
दि.०९.०१.२००४ व दि.२३.०६.२००४ चे न्यायनिर्णय.
१९)मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र.५२६/२००४ मधील
दि.१७.०४.२००८ चा न्यायनिर्णय.
२०)मा. उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका क्र.७८५१/२००४ मधील दि.१४.०६.२०१८ चा
न्यायनिर्णय,
# Page 2
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
२१)मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र.९१६/२०१६ व मूळ अर्ज क्र.
१०९९/२०१६ मधील दि. २९.०८.२०१९ चा न्यायनिर्णय.
२२)मा. उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका क्र. ११३६८/२०१९, क्र.११३६७/२०१९,
क्र.९८४३/२०१९,क्र.११/२०२० व क्र.१२/२०२० मधील दि.१८.१२.२०१९ चा न्यायनिर्णय.
२३)मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र. ९९/२०२० मधील.
दि.०६.१०.२०२० चा न्यायनिर्णय.
२४)शासन परिपत्रक, महसूल व वन विभाग, क्र. एसएनटी-२०२०/प्र.क्र.९७/ई-१अ, दि.३१.१२.२०२०.
२५)शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दि.
२१.०६.२०२१.
२६)शासन शुद्धिपत्रक, महसूल व वन विभाग, क्र. एसएनटी-२०२०/प्र.क्र.९७/ई-१, दि.३१.०१.२०२२.
२७)शासन परिपत्रक, महसूल व वन विभाग क्र. एसएनटी-२०२२/प्र. क्र.९०/ई-२, दि. २९.०२.२०२२
२८)मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई खंडपीठ, औरंगाबाद येथे दाखल
टी.ए. ०१/२०२२ व टि.ए. ०२/२०२२ मध्ये मा. न्यायाधिकरणाने दिनांक २६.०८.२०२२ रोजी दिलेला
न्यायनिर्णय.
२९)मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथील आणि मा. उच्च न्यायालय, औरंगाबाद
खंडपीठ येथे दाखल रिट याचिका क्र. ९१६३/२०२२, सोबत रिट याचिका क्र. ९६३१/२०२२, रिट
याचिका क्र. ९६३२/२०२२, रिट याचिका क्र.१२६७५/२०२२, रिट याचिका क्र. ११६९२/२०२२, रिट
याचिका क्र. १२६९९/२०२२, रिट याचिका क्र. ११७६२/२०२२ मध्ये मा. न्यायालयाने दिनांक
०८.०८.२०२४ रोजी दिलेला न्यायनिर्णय.
प्रस्तावना :-
उप जिल्हाधिकारी संवर्गातील अधिका-यांच्या ज्येष्ट्ठतासूच्यांसंदर्भात मा. महाराष्ट्र प्रशासकीय
न्यायाधिकरण, मुंबई, येथे मूळ अर्ज क्र. ९१६/२०१६, मूळ अर्ज क्र. १०९९/२०१६, मूळ अर्ज क्र.६९७/२०१७
व मूळ अर्ज क्र. ७५३/२०१७ तसेच, मा. उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका क्र. ११३६८/२०१९,
रिट याचिका क्र. ११३६७/२०१९, रिट याचिका क्र. ९८४३/२०१९, रिट याचिका क्र. ११/२०२० व रिट
याचिका क्र.१२/२०२० दाखल करण्यात आल्या होत्या. सदर याचिकांमध्ये मा. उच्च न्यायालय व मा.
महाराष्ट्र प्रशासकीय न्यायधिकरण, मुंबई, खंडपीठ औरंगाबाद यांनी वेळोवळी दिलेलें सर्व न्यायनिर्णय
विचारात घेवून, दि.०१.०१.१९९९ ते दि.३१.१२.२००३ या कालावधीची अंतिम ज्येष्ट्ठतासूची
दि.३१.१२.२०२० रोजीच्या शासन परिपत्रकान्वये प्रसिद्ध करण्यात आलेली आहे. तसेच, दिनांक
०१.०१.२००४ ते दिनांक ३१.१२.२००६ या कालावधीची व दिनांक ०१.०१.२००७ रोजीची स्थिती दर्शविणारी
उपिजल्हाधिकारी संवर्गाची तात्पुरती ज्येष्ट्ठतासूची दिनांक २९.०७.२०२२ रोजी प्रसिध्द करण्यात आली
आहे.
उप जिल्हाधिकारी संवर्गातील अधिका-यांनी प्रस्तुत दिनांक ३१.१२.२०२० रोजीच्या एकत्रित
अंतिम ज्येष्ट्ठतासूचीच्या अनुषंगाने मा. उच्च न्यायालय, मुंबई खंडपीठ औरगांबाद येथे दाखल रिट याचिका
क्र.२६१२/२०२१ (T.A.०२/२०२१) (श्रीम. समिक्षा चंद्राकार व इतर वि. महाराष्ट्र शासन व इतर) व रिट
याचिका क्र. ४९०८/२०२१ (T.A.०१/२०२१) (श्री. शिवाजी शिंदे व इतर वि. महाराष्ट्र शासन व इतर) तसेच
मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई, येथे दाखल मूळ अर्ज क्र.२३६/२०२१ (श्री. के. सूर्यकृष्ट्णमूर्ति
वि. महाराष्ट्ट्र शासन व इतर) व मूळ अर्ज क्र. २३७/२०२१ (श्री. अजिंक्य पडवळ वि. महाराष्ट्र शासन व
इतर) आणि मा. उच्च न्यायालय, औरंगाबाद खंडपीठ येथे दाखल रिट याचिका क्र. ९१६३/२०२२ (श्रीमती
समिक्षा चंद्राकार व इतर वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र. ९६३१/२०२२(श्री. विजयसिंह
पृष्ट्ठ ७ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
देशमुख वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र. ९६३२/२०२२(श्री. तुषार ठोंबरे वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र.१२६७५/२०२२ (श्री. के. सूर्यकृष्णमूर्ती वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र. ११६९२/२०२२ (महाराष्ट्र शासन व इतर वि. श्री. शिवाजी शिंदे व इतर) सोबत रिट याचिका क्र. १२६९९/२०२२ (श्री. नितीन महाजन वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र.
११७६२/२०२२ (महाराष्ट्र शासन व इतर वि. श्रीम. समिक्षा चंद्राकार व इतर) या याचिकांमध्ये मा. न्यायालय/मा. न्यायधिकरण यांनी वेळोवळी दिलेले सर्व न्यायनिर्णय विचारात घेवून, प्रस्तुत प्रकरणी विविध न्यायाधिकरणामध्ये प्रलंबित असलेल्या अर्जाच्या अंतिम निर्णयाच्या अधीन राहून उप जिल्हाधिकारी संवर्गातील अधिकाऱ्यांची दि.०१.०१.२००७ ते दि.३१.१२.२०१२ या कालावधीची दि.०१.०१.२०१३ ची
स्थिती दर्शाविणारी एकत्रित तात्पुरती ज्येष्ठतासूची प्रसिद्ध करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक-
उप जिल्हाधिकारी संवर्गाची दि.०१.०१.१९९९ ते दि. ३१.१२.२००३ या कालावधीची दि.०१.०१.२००४ ची सद्यःस्थिती दर्शविणारी अंतिम जेष्ठतासूची दि.३१.१२.२०२० रोजी प्रसिद्ध करण्यात
आली असून त्यासंदर्भात मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई, येथे दाखळ मूळ अर्ज क्र.
२३६/२०२१ (श्री. के. सूर्यकृष्णमूर्ति वि. महाराष्ट्र शासन व इतर) व मुळ अर्ज क्र.२३७/२०२१ (श्री. अजिंक्य पडवळ वि. महाराष्ट्र शासन व इतर) या याचिकांमध्ये मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई यांनी दि. २७.०७.२०२१ रोजी खालीलप्रमाणे अंतरिम आदेश दिले आहेतः-
"We are of the view that the Applicants have failed to establish prima facie case to grant interim relief. Hence, interim relief is rejected. The matter is adjourned by six weeks of affidavit-in-reply of the respondents. Adjourned to 7th Sep. 2021.
1. After the pronouncement of the order rejecting the interim relief the learned Courisel Mr. Dubey for the Applicant prays for stay of the order.
2. The learned Senior Counsel Mr. Apte and other Counsel appearing for the Respondents and private Respondents opposed the same.
3. In view of the detailed reasons mentioned in the order we do not find any reason and good ground to stay our order of rejecting interim relief. Hence, the prayer to stay the order is rejected”.
या प्रकरणी अंतिम सुनावणीस प्रलंबित आहे.
२. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, औरंगाबाद खंडपीठ यांचे दि.१७.१२.२०२१ चे आदेडा पारित झाल्यानंतर शासन आदेश क्र. पदोन्नती २०२१/प्र.क्र.७०/ई-१, दि.२२.१२.२०२१ अन्वये अपर
जिल्हाधिकारी संवर्गातील २० अधिका-यांना अपर जिल्हाधिकारी (निवडश्रेणी) पदावर पदोन्नती
देण्याबाबतचे आदेश निर्गमित करण्यात आलेले आहेत.
अ) प्रस्तुत प्रकरणी श्रीमती समिक्षा चंद्राकार व इतर यांनी दिनांक ०४.०१.२०२२ रोजी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, औरंगाबाद खंडपीठ येथे अवमान याचिका क्र.७.2.९७.०१/२०२२ ॥९
M.A.NO.09/2022 IN T.A.NO.02/2029 IN W.P.NO.2&92/20249 (Smt. Samiksha Chandrakar & Anr. Vs. State of Maharashtra & Ors.) दाखल केलेली आहे. प्रस्तुत प्रकरणी मा. न्यायाधिकरणाने अद्याप अंतिम आदेडा पारित केलेले नाहीत.
३. उप जिल्हाधिकारी संवर्गातील अधिका-यांनी प्रस्तुत दिनांक ३१.१२.२०२० रोजीच्या एकत्रित अंतिम ज्येष्ठतासूचीच्या अनुषंगाने रिट याचिका क्र. २६१३/२०२१ (श्रीमती समिक्षा चंद्राकार व इतर) व रिट
पृष्ठ ७ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
याचिका क्र ४९०८/२०२१ (श्री. शिवाजी शिंदे व इतर या दोन याचिका मा. उच्च न्यायालय, खंडपीठ
औरगांबाद येथे दाखल केल्या आहेत. सदर प्रकरणी मा. न्यायालयाने दिनांक २६.०८.२०२२ रोजी
पुढीलप्रमाणे आदेश पारित केले आहेत.
1. Respondent No. 1 shall commence the process for filling in vacant posts of Deputy Collector Selection Grade within two weeks from the date of this order and order of appointments shall be issued within two weeks thereafter to the candidates in the select list as would be determined by the Government under Sub-rule 7 of Rule 16 of the Recruitment Rules of 1977 in the order of their ranks.
2. Simultaneously the process for promotions to the post of Additional Collector and further promotions may also be commenced by respondent No. 1.
3. The seniority list of the Deputy Collectors for the period 1.1.2004 onwards shall be prepared having regard to the T.A. NO. 1/2021 AND T.A. NO. 2/2021 observations made in the present order and strictly in observance of the Recruitment Rules of 1977, within the period of next 6 months from the date of this order.
4. Though we have declined to set aside the impugned seniority list we deem it appropriate to direct the respondent no. 1 to delete the remark ‘fortuitous service’ against the names of the Deputy Collectors, whose names are included in the seniority list from sr. nos. 582 to 700.
5. On the basis of the impugned seniority list if any change has been effected in the dates of Selection Grade granted to the applicants or similarly situated others in the cadre of Deputy Collectors Selection Grade, the respondents shall not cause any recovery on the said count of the monetary benefits paid to the concerned Deputy Collectors including the applicants.
6. Both the Transfer Applications stand disposed of in the aforesaid terms. No order as to costs.
४. मा. उच्च न्यायालय, औरंगाबाद खंडपीठ येथे दाखल रिट याचिका क्र. ९१६३/२०२२(श्रीमती
समिक्षा चंद्राकर व इतर वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र. ९६३१/२०२२(श्री. विजयसिंह
देशमुख वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र. ९६३२/२०२२(श्री. तुषार ठोंबरे वि. महाराष्ट्र
शासन व इतर) सोबत रिट याचिका क्र.१२६७५/२०२२ (श्री. के. सूर्यकृष्णमूर्ती वि. महाराष्ट्र शासन व इतर)
सोबत रिट याचिका क्र. ११६९२/२०२२ (महाराष्ट्र शासन व इतर वि. श्री. शिवाजी शिंदे व इतर) सोबत रिट
याचिका क्र. १२६९९/२०२२ (श्री. नितीन महाजन वि. महाराष्ट्र शासन व इतर) सोबत रिट याचिका क्र.
११७६२/२०२२ (महाराष्ट्र शासन व इतर वि. श्रीम. समिक्षा चंद्राकर व इतर) या याचिकांमध्ये
मा. न्यायालयाने दिलेले अंतिम आदेश विचारात घेण्यात आले आहेत.
५. सदर दि.०१.०१.२००७ ते दि.३१.१२.२०१२ या कालावधीची तात्पुरती ज्येष्ठतासूची करताना
खालील बाबी विचारात घेऊन पुढीलप्रमाणे कार्यवाही करण्यात आलेली आहे.
५.१. महाराष्ट्र लोकसेवा आयोग पुरस्कृत शिफारसपात्र अधिकारी, वेळोवेळी निर्गमित झालेले पदोन्नतीचे
आदेश, निवडसूची वर्षनिहाय कार्यरत पदे, पदोन्नतीमुळे होणारी रिक्‍त पदे तसेच, सेवानिवृत्तीमुळे वा अन्य
कारणामुळे रिक्‍त होणाऱ्या पदांची माहिती संकलित करुन त्याची छाननी करण्यात आलेली आहे.
पृष्ठ ७ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
५.२. तसेच, शासन निर्णय, महसूल व वन विभाग क्र.संकीर्ण १२२०/प्र.क्र.१५२/ई-२, दि.३१.१२.२०२०
अन्वये वर्षनिहाय संवर्ग संख्या निश्चित करण्यात आली आहे.
५.३. मा. महाराष्ट्र प्रशासकीय न्यायधिकरण, मुंबई व मा. महाराष्ट्र प्रशासकीय न्यायधिकरण, मुंबई,
खंडपीठ औरंगाबाद यांनी वेळोवेळी दिलेले निदेश, सेवा प्रवेश नियम, तसेच सन २००४ ते सन २००६ या
कालावधीची अंतिम ज्येष्ट्ठतासूची प्रसिद्ध करतेवेळीची संवर्गसंख्या, नियमित सेवा, इत्यादीबाबत आवश्यक
त्या तत्तवाचे अनुपालन करुन दि.०१.०१.२००४ ते दि.३१.१२.२००६ या कालावधीची तात्पुरती ज्येष्ट्ठतासूची
तयार केली आहे, त्याच धर्तीवर दि. ०१.०१.२००७ ते दि.३१.१२.२०१२ या कालावधीची तात्पुरती
ज्येष्ट्ठतासूची तयार करताना कार्यवाही केली आहे.
५.४. सामान्य प्रशासन विभाग, शासन निर्णय दि. २५.०५.२००४ अन्वये पदोन्नतीतील आरक्षण हे
पदोन्नतीच्या सर्व टप्प्यावर लागू करण्यात आलेले असल्याने दि.२९.०१.२००४ पासून
उप जिल्हाधिकारी संवर्गातील पदोन्नतीमध्ये आरक्षण लागू झालेले आहे. यास्तव दि.२९.०१.२००४ पासून
पुढे संवर्गसंख्या विचारात घेऊन आरक्षणानुसार पुढील कार्यवाही करण्यात आलेली आहे.
५.५. सामान्य प्रशासन विभाग, शासन निर्णय दि. २५.०५.२००४ अन्वये पदोन्नतीतील आरक्षण हे
पदोन्नतीच्या सर्व टप्प्यावर लागू करण्यात आलेले असल्याने, दि.२९.०१.२००४ पासून उप जिल्हाधिकारी
संवर्गातील पदोन्नतीमध्ये आरक्षणाचे तत्तव लागू झालेले आहे. सामान्य प्रशासन विभाग, शासन निर्णय दि.
२५.०५.२००४ नुसार उप जिल्हाधिकारी संवर्गाच्या पदोन्नती कोट्याला विहित केलेले आरक्षण टक्केवारी
विचारात घेऊन उप जिल्हाधिकारी संवर्गाची सन २००६-०७ ची निवडसूची कालावधी दि.०१.०९.२००६ ते
दि.३१.०८.२००७, सन २००७-०८ ची निवडसूची कालावधी दि.०१.०९.२००७ ते दि.३१.०८.२००८, सन
२००८-०९ ची निवडसूची कालावधी दि.०१.०९.२००८ ते दि.३१.०८.२००९, सन २००९-१० ची निवडसूची
कालावधी दि.०१.०९.२००९ ते दि.३१.०८.२०१०, सन २०१०-११ ची निवडसूची कालावधी
दि.०१.०९.२०१० ते दि.३१.०८.२०११, व सन २०११-१२ ची निवडसूची कालावधी दि.०१.०९.२०११ ते
दि.३१.०८.२०१२ या निवडसूची वर्षातील उप जिल्हाधिकारी संवर्गातील पदोन्नतीतील आरक्षण निश्चिती व
बिंदुनामावली प्रस्तावास सामान्य प्रशासन विभागाची मान्यता घेण्यात आलेली आहे.
५.७ उप जिल्हाधिकारी संवर्गातील दि.०१.०९.२००६ ते दि.३१.०८.२०१२ या कालावधीतील
निवडसूचीनिहाय उपलब्ध झालेल्या पदांचे आरक्षणनिश्चिती झाल्यानंतर सदर अधिका-यांची पात्रता
तपासण्यासाठी दि.०७.०२.२०२३ रोजी झालेल्या विभागीय पदोन्नती समितीसमोर प्रस्ताव सादर करण्यात
आले होते. विभागीय पदोन्नती समितीने निवडसूचीनिहाय शिफारस केलेल्या अधिका-यांच्या प्रस्तावास
सामान्य प्रशासन विभागाचे अभिप्राय व शासनाच्या मान्यतेने सदर निवडसूच्या अंतिम करण्यात आल्या
आहेत. सदर अंतिम निवडसूच्याच्या आधारे दि.०१.०१.२००७ ते दि.३१.१२.२०१२ या कालावधीची तात्पुरती
ज्येष्ट्ठतासूची प्रसिद्ध करण्याचा निर्णय घेण्यात आलेला आहे.
५.८ शासन परिपत्रक दि.३१.१२.२०२० अन्वये प्रसिद्ध करण्यात आलेल्या अंतिम सेवा ज्येष्ट्ठतासूचीच्या
वेळी उप जिल्हाधिकारी संवर्गाची संवर्गसंख्या, उपलब्ध होणारा कोटा त्याचप्रमाणे नियमित कोट्यातील
रिक्त झालेली पदे विचारात घेऊन ज्या अधिका-यांच्या सेवा अभावित आहेत, त्यांना एकास एक पद
उपलब्धतेनुसार दिनांक उपलब्ध करुन देण्यात आलेले आहेत. यास्तव, त्यानुसार नियमित कोट्यात
उपलब्ध पदानुसार सेवा ज्येष्ट्ठता दिनांक देणे आवश्यक आहे. सबब, यापूर्वी देण्यात आलेल्या अधिका-
यांच्या निवडसूचीत बदल होत नसून तो केवळ नियमित दिनांकामध्ये बदल होत आहे. यास्तव, त्यांना ज्या
दिनांकाला नियमित पदोन्नती कोट्यातील पद उपलब्ध होत आहे त्यानुसार त्यांना नियमित दिनांक
दर्शविण्यात आलेले आहेत.
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन परिपत्रक क्रमांकः एसएनटी-०१२३/प्र.क्र.३६/ ई -२
६. उप जिल्हाधिकारी (सेवाप्रवेश, जेष्ट्ठता निश्चित करणे व स्थायीकरण) नियम, १९७७ च्या तरतूदी, मा. उच्च न्यायालय, खंडपीठ मुंबई व मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई यांचे विविध
न्यायनिर्णयांतील आदेश, वर्षनिहाय निश्चित करण्यात आलेली संवर्गसंख्या आणि विहित कोट्यानुसार
निवडसूची वर्षनिहाय उपलब्ध झालेली रिक्त पदे विचारात घेवून उप जिल्हाधिकारी या संवर्गात सामान्य
प्रशासन विभागाने निश्चित करुन दिलेल्या आरक्षणानुसार निवडसूची वर्ष २००७-०८, वर्ष २००८-०९, वर्ष
२००९-१०, वर्ष २०१०-११ व वर्ष २०११-१२ या कालावधीच्या नियमित निवडसूच्यामध्ये नियमित
झालेल्या उप जिल्हाधिकारी संवर्गातील अधिका-यांची दि.०१.०१.२००७ से दि.३१.१२.२०१२ या
कालावधीची तात्पुरती जेष्ट्ठतासूची सोबत जोडलेल्या परिशिष्ट्ट -अ प्रमाणे प्रसिद्ध करण्यात येत आहे. ज्या
अधिका-यांच्या सेवा विहित कोट्या बाहेर आहेत, त्या अधिका-यांच्या सेवा “अभावित सेवा” म्हणून
सुलभतेसाठी दर्शविण्यात आलेल्या आहेत.
७ सदर तात्पुरती ज्येष्ट्ठतासूची सर्व संबंधित अधिकाऱ्यांना (प्रतिनियुक्तीवर असलेल्या अधिकाऱ्यांसह) वितरीत करण्याची कार्यवाही सर्व विभागीय आयुक्तांनी करावी व तसेच सदर ज्येष्ट्ठतासूची
विभागीय आयुक्त व जिल्हाधिकारी कार्यालयातील सूचनाफलकावर लावण्यात यावी व तसा अहवाल
शासनास सादर करावा,
८. सदर तात्पुरती ज्येष्ट्ठतासूचीबाबत संबंधित अधिकाऱ्यांचे कांही आक्षेप असल्यास, त्याबाबत त्यांनी
आपले आक्षेप/निवेदन ही ज्येष्ट्ठतासूची प्रसिध्द झाल्यापासून एक महिन्याच्या कालावधीत संबंधित
विभागीय आयुक्तांमार्फत योग्य त्या पुराव्यासह व कादपत्रांसह शासनास सादर करावे, त्यानंतर प्राप्त झालेल्या निवेदनांचा विचार केला जाणार नाही. सदर तात्पुरती ज्येष्ट्ठतासुचीत एखाद्या अधिकाऱ्यांचे
नावात, जन्मदिनांकाबाबत काही त्रुटी आढळल्या असल्यास विभागीय आयुक्तांनी आवश्यक त्या
पुराव्यासह शासनाच्या निदर्शनास आणून द्याव्यात म्हणजे ही ज्येष्ट्ठतासूची अंतिम करतांना योग्य त्या दुरुस्त्या करण्यात येतील. सदर आक्षेप/निवेदन व त्याअनुषंगाने विभागीय आयुक्त कार्यालयाचे अभिप्राय शासनास mahesh.varudkar@nic.in या ईमेलवर उपलब्ध करुन देण्यात यावी.
९. सदर तात्पुरती ज्येष्ट्ठतासूची मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई, येथे दाखल मूळ अर्ज
क्र. २३६/२०२१ व मुळ अर्ज क्र. २३७/२०२१ या याचिकांमध्ये होणा-या अंतिम न्याय निर्णयाच्या तसेच,
तहसिलदार संवर्गाच्या प्रसिध्द होणा-या अंतिम ज्येष्ट्ठतासूची व तद्अनुषंगिक उपस्थित होणा-या
न्यायालयीन प्रकरणांच्या अंतिम न्याय निर्णयाच्या अधीन राहतील.
१०. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141