# Page 1
नायब तहसीलदार संवर्गातील अधिकाऱ्यांना मूळ
महसुली विभाग बदलून अन्य महसुली विभागात
कायमस्वरुपी विभाग बदलून पदस्थापना
देणेबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः बदली-२०२४/प्र.क्र.१२४/ई-९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ३१ जुलै, २०२४.
वाचा - १) महसुल व वन विभाग, शासन निर्णय क्र. मलोआ-२४१८/प्र.क्र.१३६/ई-३, दि.१०.०५.२०२१
२) महसुल व वन विभाग, शासन निर्णय क्र. धोरण-२०२२/प्र.क्र.३१/ई-९, दि.१३.०४.२०२२
३) सामान्य प्रशासन विभाग, अधिसुचना दि.१४.०७.२०२१
शासन आदेश:-
राज्यसेवा परिक्षा-२०१३ च्या आधारे आयोगाने शिफारस केलेल्या गट-ब संवर्गात शिफारस प्राप्त श्री.
गौरीशंकर मानसिंग चव्हाण, नायब तहसिलदार यांना नागपूर महसूली विभाग वाटप करण्यात आला होता.
तथापि, महसूल विभाग वाटप नियमावली २०२१, दि.१४.०७.२०२१ मधील नियम १२ (१) नुसार श्री. चव्हाण
यांना वैद्यकीय कारणास्तव त्यांचा मुळ नागपूर महसूली विभाग बदलून कायमस्वरुपी कोंकण-२ महसूली
विभागात बदलीने पदस्थापना देण्यास शासन मान्यता देण्यात येत असून श्री. चव्हाण यांना खालील
तक्त्यातील शासन अधिसुचना, सामान्य प्रशासन विभाग, दि.१४.०७.२०२१ मधील तरतुदीनुसार स्तंभ क्र.
४ मध्ये नमूद केलेला महसुली विभाग कायमस्वरुपी बदलून देण्यात येत असून त्यांची स्तंभ क्र. ५ मध्ये
दर्शविण्यात आलेल्या पदावर पदस्थापना देण्यास शासन मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | मूळ विभाग | बदलीने द्यावयाचा विभाग | बदलीनंतर द्यावयाची पदस्थापना |
| १ | २ | ३ | ४ | ५ |
| १ | श्री. गौरीशंकर मानसिंग चव्हाण, नायब तहसिलदार, जिल्हाधिकारी कार्यालय गडचिरोली, जि. गडचिरोली | नागपूर | कोंकण-२ | नायब तहसीलदार (महसूल), तहसिल कार्यालय कल्याण, जि. ठाणे |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली-२०२४/प्र.क्र.१२४/ई-९
३. उक्त अधिकाऱ्यांची मूळ विभागातील सेवाज्येष्ट्ठता अबाधित राहिल. सदर आदेश तात्काळ अंमलात
येत असून, उपरोक्त नमूद अधिकाऱ्यांना बदलीने पदस्थापना दर्शविण्यात आलेल्या पदावर तात्काळ रुजू
होण्यासाठी ते धारण करत असलेल्या पदावरुन या आदेशान्वये एकतर्फी कार्यमुक्त करण्यात येत आहे.
४. संबंधित अधिकारी नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत विभागीय
आयुक्त, कोंकण यांनी शासनास त्वरित कळवावे.
५. संबंधित अधिकारी हे महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयत्तेर सेवा आणि निलंबन, बडतर्फी
व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये विहित केलेल्या
उक्त तरतुदीनुसार, पदग्रहण अवधी समाप्त होण्यापुर्वी बदलीच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास
आल्यास, त्यांचेविरुद्ध शासन निर्णय, क्र. संकीर्ण-२०१६/प्र.क्र.१८६/१६/का. १४, दि.२३.१२.२०१६ मधील
तरतुदीनुसार शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
६. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत संबंधित
अधिकारी यांनी पदस्थापनेच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा या पदस्थापनेच्या पदावर रूजू
न झाल्यास, त्यांच्याविरुद्ध शिस्तभंगाची कार्यवाही सुरु करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
७. संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये,
तसेच महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने सदर
अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्वीकारू नयेत. असे अर्ज प्राप्त झाल्यास ते सदर अधिका-
याच्या मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत.
८. उपरोक्त आदेश सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमीत करण्यात येत असल्याने पदस्थापनेच्या
ठिकाणी परिविक्षाधीन तहसीलदार वा अन्य अधिकाऱ्यांना विभागीय आयुक्त यांच्या स्तरावरुन तात्पुरते
व्यवस्थेने पदस्थापना दिलेली असल्यास अशा अधिकाऱ्यांना विभागीय आयुक्त यांनी अन्य रिक्त पदावर
पदस्थापना द्यावी. या आदेशाद्वारे पदस्थापना करण्यात आलेले अधिकारी त्यांच्या पदस्थापनेच्या पदावर
रुजू झाल्यानंतर दि.१५.०३.२०२४ च्या शासन पत्रानुसार तात्पुरत्या स्वरुपात सेवा वर्ग करण्यात आलेल्या
अधिकाऱ्यांच्या सेवा मूळ पदावर पूर्ववत करण्यात याव्यात.
९. सदरहू बदली आदेशानुसार तात्काळ पदस्थापनेच्या पदावर रूजू न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम
१९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ही गैरवर्तणूक समजून त्यांचे विरूद्ध
शिस्तभंगविषयक कारवाई करण्यात येईल, याची सर्व संबंधितांनी नोंद घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२४/प्र.क्र.१२४/ई-९
१०. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध