# Page 1
नायबतहसीलदारसंवर्गातील अधिकाऱ्यांना मूळ
महसुली विभाग बदलून अन्य महसुली विभागात
कायमस्वरुपी विभाग बदलून पदस्थापना
देणेबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः मप्रन्या-२०२२/प्र.क्र.१६९/ई-९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ३१ जुलै, २०२४.
वाचा - १) महसुल व वन विभाग, शासन निर्णय क्र. मलोआ-२४१८/प्र.क्र.१३६/ई-३, दि.१०.०५.२०२१
२) महसुल व वन विभाग, शासन निर्णय क्र. धोरण-२०२२/प्र.क्र.३१/ई-९, दि.१३.०४.२०२२ ३) विभागीय आयुक्त, नागपुर विभाग, नागपुर यांचे पत्र क्र.मशा६(३)/आस्था-१/सीआर-१७/
२०२२/कावि-८२५/२०२२, दि.०४.०७.२०२२
४) मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपुर यांचे मूळ अर्ज क्र. ६५३/२०२२ मध्ये दिलेले
दि.०७.१०.२०२२ रोजीचे आदेश ५) सादरकर्ता अधिकारी, मा. प्रशासकीय न्यायाधिकरण, नागपुर यांचे पत्र दि.०७.०६.२०२३
६) विभागीय आयुक्त, नागपुर विभाग, नागपुर यांचे पत्र क्र.मशा६(३)/आस्था-१/सीआर-१७/
२२/कावि-९९६/२०२३, दि.०१.११.२०२३
७) सामान्य प्रशासन विभाग, अधिसुचना दि.१४.०७.२०२१
शासन आदेश:-
महसूल व वन विभागाच्या उक्त वाचा-१ येथे नमूद शासन निर्णयान्वये नायब तहसिलदार हा संवर्ग
राज्यस्तरीय संवर्ग म्हणून घोषित करण्यात आला. तथापि, निम्न संवर्गातून नायब तहसिलदार या संवर्गात
पदोन्नती देताना अडचणी उद्भवू लागल्याने दि.१०.०५.२०२१ च्या शासन निर्णयाच्या पार्श्वभूमीवर
पदोन्नतीबाबतच्या येणाऱ्या अडचणींचे निवारण करण्यासाठी दि.१३.०४.२०२२ रोजीच्या शासन निर्णयान्वये
पूरक सूचना निर्गमित करण्यात आल्या आहेत. नायब तहसिलदार संवर्गाच्या सेवाज्येष्ट्ठता याद्या
पूर्वीप्रमाणेच विभागीय आयुक्त स्तरावर ठेवण्याची आणि तहसिलदार या संवर्गात पदोन्नती देण्याच्या
मर्यादित प्रयोजनार्थ अशा याद्या राज्यस्तरावर एकत्रित करण्याची तरतूद करण्यात आली आहे. नायब
तहसीलदार संवर्गाची सेवाज्येष्ट्ठतायादी महसूली विभागस्तरावर ठेवण्यात आल्या असल्याने या
संवर्गासाठी महसूली विभाग वाटप नियमावली २०२१ लागू होत नाही. परिणामी नायब तहसिलदार
संवर्गातील अधिकाऱ्यांना वाटप करण्यात आलेल्या महसूली विभागामध्ये पदस्थापना अनुज्ञेय करण्यात
आल्या आहेत. यास्तव नायबतहसिलदार संवर्गाच्या प्रचलित सेवाप्रवेश नियमातील तरतुदीमध्ये सुधारणा
होईपयंत सदर शासन निर्णयातील तरतूदी लागू राहतील अशीही तरतुद करण्यात आली असून त्यान्वये
कार्यवाही करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मप्रन्या-२०२२/प्र.क्र.१६९/ई-९
२. श्री. विनायक सुधीर मगर, नायब तहसिलदार व इतर १४ यांनी महसूल व वन विभागाच्या
दि.१३.०४.२०२२ च्या शासन निर्णयाविरुध्द मा. महाराष्ट्र प्रशासकीयन्यायाधिकरण, मुंबई खंडपीठनागपूर
येथे मूळ अर्ज क्र.६५३/२०२२ दाखलकेला आहे. सदर याचिकेबाबत मा.न्यायाधिकरणाने दि.०७.१०.२०२२
रोजी निर्णय दिला असुन त्याद्वारे याचिकाकत्यांचे महसुली विभाग बदलून देण्याबाबत केलेल्या विनंती
अर्जाचा विचार करण्याचे निदेश दिलेले आहेत. त्यानुषंगाने मा. न्यायाधिकरणाने दिलेल्या
दि.०७.१०.२०२२ च्या आदेशानुसार याचिकाकते यांच्या बदलीच्या अर्जाचा विचार करुन त्यांना एका
विभागातून दुसऱ्या महसूल विभागात बदलीने पदस्थापना देणे आवश्यक असल्याने अर्ज क्र. ६५३/२०२२
मधील एकूण १५ याचिकाकत्यांपैकी खालील तक्त्यातील स्तंभ क्र. २ मध्ये नमूद अधिकाऱ्यांना शासन
अधिसुचना, सामान्य प्रशासन विभाग, दि.१४.०७.२०२१ मधील तरतुदीनुसार स्तंभक्र. ४ मध्ये नमूद केलेला
महसुली विभाग कायमस्वरुपी बदलुन संबंधित अधिकारी यांना स्तंभ क्र. ५ मध्ये दर्शविण्यात आलेल्या
पदावर पदस्थापना देण्यास शासन मान्यता देत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व पदनाम | मूळ विभाग | बदलीने द्यावयाचा विभाग | बदलीनंतर द्यावयाची पदस्थापना |
| १ | २ | ३ | ४ |  |
| १ | श्री. अमोल बाळकृष्ट्ण कदम, निवासी नायब तहसीलदार, तहसिल कार्यालय माळशिरस, जि. सोलापुर | नागपुर | पुणे | सद्य कार्यरत पदावर |
| २ | श्री. संदीप चंद्रकांत भांगरे, नायब तहसिलदार (निवडणूक), तहसिल कार्यालय संगमनेर, जि. अहमदनगर | नागपूर | नाशिक | सद्य कार्यरत पदावर |
| ३ | श्रीमती स्वाती रमेश नरुटे, निवासी नायब तहसिलदार, तहसिल कार्यालय हवेली, जि. पुणे | अमरावती | पुणे | सद्य कार्यरत पदावर |
| ४ | श्रीमती जाई प्रकाश कोंडे, नायब तहसिलदार (निवडणूक), हडपसर विधानसभा मतदारसंघ, जि. पुणे | अमरावती | पुणे | सद्य कार्यरत |
| ५ | श्रीमती ऋतुजा अंकुश कदम, नायब तहसिलदार (करमणूक शुल्क), जिल्हाधिकारी कार्यालय सातारा, जि. सातारा | नागपूर | पुणे | नायब तहसीलदार, फौजदारी शाखा, जिल्हाधिकारी कार्यालय सातारा, जि सातारा |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. उक्त अधिकाऱ्यांची मूळ विभागातील सेवाज्येष्ट्ठता अबाधित राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः मप्रन्या-२०२२/प्र.क्र.१६९/ई-९
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध