# Page 1
प्रतिनियुक्तीने नियुक्ती
श्री.मधुसुदन बगे, तहसिलदार
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. बदली-२०२४/प्र.क्र.०८/ई-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १५ फेब्रुवारी, २०२४
संदर्भ :- १) महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये
पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५
२) सामान्य प्रशासन विभाग अधिसूचना क्र.एसआरव्ही-२०२१/प्र.क्र.४९/कार्या-१२,
दि.१४.०७.२०२१
३) भारत निवडणूक आयोगाचे क्र.४३७/६/१/INST/ECI/FUNCT/MCC/२०२३,
दि.२१.१२.२०२३
शासन आदेश:-
भारत निवडणूक आयोगाच्या संदर्भाधीन क्र. ३ येथील पत्रान्वये निवडणूक आयोगाने
दिलेल्या सुचना व महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय
कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व
महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी, सेवेतून
काढून टाकणे) नियम, १९८१ च्या नियम -४० मधील परिशिष्ट्ट-२ मधील विहित अटी व
शतींना अधीन राहून श्री. मधुसुदन बगे, तहसिलदार (रजा राखीव) कुळकायदा शाखा,
जि.का. पुणे यांची धारावी पुनर्विकास प्रकल्प, झोपुप्रा, मुंबई येथील तहसिलदार संवर्गाच्या
रिक्त पदावर ३ वर्षाच्या कालावधीसाठी सक्षम प्राधिका-यांच्या मान्यतेने सार्वजनिक हितार्थ
व प्रशासकीय सोयीच्या दृष्ट्टीने प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
२. सदरील आदेश तात्काळ अंमलात येत श्री. मधुसुदन बगे, तहसिलदार (रजा राखीव)
कुळकायदा शाखा, जि.का. पुणे यांना बदलीने पदस्थापना दर्शविण्यात आलेल्या पदावर
तात्काळ रुजू होण्यासाठी ते धारण करत असलेल्या पदावरुन या आदेशान्वये एकतर्फी
कार्यमुक्त करण्यात येत असून त्यांनी पदस्थापनेच्या पदावर तात्काळ रुजू व्हावे.
३. धारावी पुनर्वसन प्रकल्प, झोपुप्रा, मुंबई या कार्यालयातील प्रतिनियुक्तीच्या अनुषंगाने
श्री. मधुसुदन बगे, तहसिलदार (रजा राखीव) कुळकायदा शाखा, जि.का. पुणे यांच्या सेवा
प्रधान सचिव, गृहनिर्माण विभाग, मंत्रालय, मुंबई यांचेकडे सुपूर्द करण्यात येत आहेत.
४. श्री. मधुसुदन बगे, तहसिलदार (रजा राखीव) कुळकायदा शाखा, जि.का. पुणे यांनी
पुढील सूचनांसाठी प्रधान सचिव, गृहनिर्माण विभाग, मंत्रालय, मुंबई यांचेकडे हजर व्हावे.
# Page 2
शासन आदेश क्रमांकः बदली-२०२४/प्र.क्र.०८/ई-३
पदर rAd आदेठा महाराष्ट्र शासनाच्या www.maharashtra.gov.in या