# Page 1
महाराष्ट्र शासन
महसूल व वन विभाग,
मुख्य इमारत, पहिला मजला,मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२.
दूरध्वनी क्र.०२२-२२०४८२४७ Email ID : deskkh२-rfd@mah.gov.in
------------------------------------------------------------------------------------
क्रमांक: गौखनि ५०/०६२२/प्र.क्र.१६९/ख-२ दिनांक : २२ जुलै, २०२४
विषय : गौण खनिज-भंडारा
सन २०२०-२१, २०२१-२२ व २०२२-२३ करीता मंजूर मौजा कुर्झा,
ता.पवनी, जि. भंडारा या वाळूगटातून सन २०२०-२१ मधील मंजूरी वाळूचे
उत्खनन न करता आल्याने रक्कम परत मिळणेबाबत.
-श्री. अमीत भगवान गेडाम.
शासन ज्ञापन:
जिल्हाधिकारी, भंडारा यांचे पत्र क्र.आसन-१४/खनिज/अका/कावि/६३०/२०२१,
दिनांक ०७.०७.२०२१, पत्र क्र.आसन-१४/खनिज/अका/कावि/७२६/२०२१, दिनांक ०३.०८.२०२१
रोजीच्या पत्राच्या अनुषंगाने कळविण्यात येते की, भंडारा जिल्यामध्ये सन २०२०-२१, २०२१-२२ व
२०२२-२३ या कालावधीसाठी १५ वाळूगटांचे ई-लिलाव आयोजीत करण्यात आले. त्यामधील मौजा
कुर्झा, ता. पवनी, जि. भंडारा येथील वैनगंगा नदीलगतच्या गट
क्र.७६०,७५९,७५८,७५७,७४५,७४४,७४३,७४२,७४१,७४० व ७३९(अंशता) मधील ०१.२० हे. आर
मधील ४२४० ब्रास वाळूसाठ्यासाठी दिनांक ०९.०२.२०२१ रोजी झालेल्या ई लिलावात प्रथम
वर्षासाठी (सन २०२०-२१) रक्कम रू. १,६०,९६,६९४/- इतक्या सवोच्च बोलीस सदर रेतीघाट
लिलावधारक श्री. अमीत भगवान गेडाम, रा. बिना, ता. कामठी, जि. नागपूर यांना मंजूर करण्यात
आला. लिलावधारकाने लिलावाच्या रकमा भरल्यानंतर लिलावधारकासोबत करारनामा करून
वाळूगटांचा ताबा देण्यात आला.
तद्नंतर श्री. नरेंद्र भोंडेकर यांनी मा. मंत्री (महसूल) यांना भंडारा जिल्यामध्ये कोव्हीड-१९
चा संक्रमण ताळेबंदीमुळे प्रभावीत झालेल्या मंजूर रेतीघाटांना मुदतवाढ देण्याबाबत निवेदन दिले.
सदर निवेदनाच्या अनुषंगाने विभागीय आयुक्त नागपूर यांनी सादर केलेला अहवाल विचारात घेवून
प्रथम वर्षाकरीता मंजूर केलेल्या परिमाणाचे उत्खनन न करता आलेल्या वाळूचे द्वितीय वर्षाच्या
परिमाणामध्ये समायोजीत करण्याबाबत केलेली विनंती दिनांक ०८.०४.२०२२ अन्वये अमान्य केली.
सदर अमान्यतेविरूध्द लिलावधारक यांनी मा. मंत्री (महसूल) यांच्याकडे पुनर्विलोकन अर्ज
दाखल केला असता, मा. मंत्री (महसूल) यांनी दिनांक २३.०६.२०२२ रोजीच्या आदेशान्वये दिनांक
०८.०४.२०२२ रोजीचे शासनपत्र रद्द करून अर्जदार यांचे उत्खनन करण्यास शिल्लक राहीलेल्या
परिमाणापोटी प्रमाणशीर परताव्याची रक्कम परिगणीत करून अर्जदर यांना अदा करण्याची
कार्यवाही विभागाने करण्याबाबत आदेश पारीत केले.
०२. सन २०२०-२१, २०२१-२२ व २०२२-२३या वर्षापैकी सन २०२०-२१ करीता मौजा कुर्झा,
ता. पवनी या वाळूगटाकरीता श्री.अमीत भगवान गेडाम यांनी लिलावाच्या रक्कमा विहीत मुदतीत
# Page 2
शासन ज्ञापन क्रमांकः गौखनि ५०/०६२२/प्र.क्र.१६९/ख-२
भरणा केल्याने लिलावधारकास देय ठरत असलेली रक्कम रु. ६४,९१,८२६/-(रू.चौसष्ट्ठ लाख
एैक्यान्नव हजार आठशे सव्हीस फक्त) लिलावधारकास परत करण्याचा शासनाने निर्णय घेतला आहे.
०३. सबब श्री. अमीत भगवान गेडाम यांना रक्कम रु. ६४,९१,८२६/- (रू.चौसष्ट्ठ लाख
एैक्यान्नव हजार आठशे सव्हीस फक्त) इतकी रक्कम, त्यांनी लिलावाची रक्कम प्रत्यक्षात शासनाकडे
जमा केल्याची व यापूर्वी ही रक्कम अदा केलेली नाही याची खातरजमा करुन घेण्याच्या अटीवर अदा
करण्यास शासन ज्ञापनाद्वारे मान्यता देण्यात येत आहे.
०४. या बाबीवर होणारा खर्च सन २०२४-२०२५ या वर्षाकरीता लेखाशिर्ष "०८५३ -
अलोहयुक्त खाणी व धातुशास्त्रीय उद्योग "१०२ - खनिजबाबत सवलत फी व स्वामित्वधन, ९००,
अलोहयुक्त खाणकाम व धातुशास्त्रीय उद्योग - वजा परतावे (००) (०१) वजा परतावे (०८५३ ००८६)
खाली वजा परतावे देण्याकरीता करण्यात आलेल्या उपलब्ध अंदाजपत्रकीय तरतूदीमधून खर्ची
टाकून भागविण्यात यावा.
०५. सदर शासन ज्ञापन वित्त विभागाच्या क्र.विअप्र-२०१९/प्र.क्र.२०/२०१९/विनियम, दिनांक
०८.०८.२०१९ रोजीच्या शासन निर्णयान्वये वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-२ नुसार
महसूल व वन विभागास प्रदान करण्यात आलेल्या वित्तीय शक्तीनुसार निर्गमित करण्यात येत आहे.
सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर