# Page 1
प्रशासकिय अधिकारी, गट-अ (राजपत्रित)
संवर्गात पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन आदेश क्रमांक: क्र.एमएफएस-०६.२३/प्र.क्र.११७/ फ-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३१ जुलै, २०२४.
संदर्भ:- महसूल व वन विभागाचे समक्रमांकाचे दि.१६.०३.२०२४ रोजीचे शासन आदेश.
शासन आदेश :-
संदर्भाधिन शासन आदेशान्वये सन २०२२-२३ वर्षाच्या निवडसूचीमधून कार्यालय अधिक्षक,
गट-ब (राजत्रित) संवर्गातील अधिकाऱ्यांना प्रशासकिय अधिकारी, गट-अ (राजपत्रित) संवर्गात
सक्षम प्राधिकाऱ्यांच्या मान्यतेने निव्वळ तात्पुरत्या स्वरुपात पदोन्नतीने पदस्थापना देण्यात आली
आहे.
२. सदर आदेशाद्वारे श्री.एस.व्ही.पालथे, कार्यालय अधिक्षक, कक्ष-२ व ४, प्रधान मुख्य
वनसंरक्षक (अथसंकल्प, नियोजन व विकास), नागपूर यांना प्रशासकीय अधिकारी, वनसंरक्षक
(प्रादेशिक), यवतमाळ या पदावर पदोन्नती देण्यात आली आहे. श्री.पालथे यांनी मा.महाराष्ट्र
प्रशासकीय न्यायाधिकरण, नागपूर येथे मूळ अर्ज क्र.२८४/२०२४ दाखल केला होता. श्री.पालथे
दिव्यांग अधिकारी असल्याने मा.महाराष्ट्र प्रशासकिय न्यायाधिकरण, नागपूर यांनी
दि.०४.०४.२०२४ रोजीच्या आदेशान्वये श्री.पालथे यांचा दि.१८.०३.२०२४ रोजीच्या विनंती अर्जावर
निर्णय घेण्याबाबत आदेश दिले आहेत.
३. श्री.पालथे यांनी दि.१८.०३.२०२४ रोजीच्या विनंती अर्जान्वये प्रशासकीय अधिकारी, प्रधान
मुख्य वनसंरक्षक (वन्यजीव), नागपूर या रिक्त पदावर पदोन्नतीनंतर पदस्थापना देण्याची विनंती
केली आहे. सामान्य प्रशासन विभागाच्या दि.१५.१२.२००४ व दि.१५.०४.२००४ रोजीच्या शासन
परिपत्रकान्वये शासन सेवेतील दिव्यांग कर्मचाऱ्यांना त्यांच्या राहत्या ठिकाणाजवळील
कार्यालयातील पदांची उपलब्धता आणि प्रशासकीय सोय लक्षात घेऊन बदली करावी अशी तरतुद
आहे. त्यानुषंगाने श्री.पालथे यांना संदर्भाधिन शासन आदेशान्वये प्रशासकीय अधिकारी, वनसंरक्षक
(प्रादेशिक), यवतमाळ या पदावर दिलेल्या पदस्थापनेमध्ये बदल करून त्यांच्या विनंतीनुसार
खालील पदावर पदोन्नतीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एमएफएस-०६.२३/प्र.क्र.११७/ फ-८
----------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे नाव |  |  | जात प्रवर्ग |  |  | पदोन्नतीने पदस्थापना |  |  | शेरा |  |
|  |  |  |  |  |
|  | १ |  |  | २ |  |  | ४ |  |  | ५ |  |  | ६ |  |
|  |  |  |  |  |
|  | १ |  |  | श्री.एस.व्ही.पालथे, कार्यालय |  |  | वि.जा.अ. |  |  | प्रशासकीय अधिकारी, |  |  | रिक्त |  |
|  | अधिक्षक, कक्ष-२ व ४, प्रधान |  | प्रधान मुख्य वनसंरक्षक | पदी |
|  |
| मुख्य वनसंरक्षक (अथसंकल्प, | (वन्यजीव), नागपूर |
| नियोजन व विकास), नागपूर |  |
----------------------------------------------------------------------------
४. सदर शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर