# Page 1
भुसंपादन अधिनियमानुसार भुसंपादनाबाबत
करावयाची कार्यवाही तसेच भुधारकांना भुसंपादन
मोबदला विहित कालावधीत वितरीत करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन परिपत्रक क्र. संकिर्ण-२०२४/प्र.क्र.६२/अ-३
(ई-ऑफिस क्र. ८३४३६०)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- २९ नोव्हेंबर, २०२४.
प्रस्तावना:-
राज्यात विविध प्रकल्पांकरिता भूमी संपादन, पुनर्वसन व पुनर्वसाहत करताना उचित भरपाई
मिळण्याचा आणि पारदर्शकतेचा हक्क अधिनियम, २०१३ तसेच अन्य विविध अधिनियमान्वये खाजगी
जमीन वेळोवेळी संपादित करण्यात येत आहे. त्यानुषंगाने भुसंपादनाशी संबंधित विविध
अधिनियम/कायदे तसेच त्यानुषंगाने शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णय/परिपत्रक
यानुसार भुसंपादनाची कार्यवाही पार पाडण्याची कार्यपद्धती, मुल्यांकन पद्धत, कालमर्यादा इ. बाबत
स्वयंस्पष्ट्ट सूचना/मार्गदर्शन करण्यात आलेले आहे.
०२. तथापि, भूसंपादनाचा निवाडा जाहीर झाल्यानंतर, हितसंबंधितांना भूसंपादन मोबदल्याची
रक्कम विलंबाने अदा केल्यामुळे, विलंबाच्या कालावधीचे व्याज मिळणेबाबत भूधारकांमार्फत विविध
न्यायालयात दावे/याचिका दाखल करण्यात येत आहेत. मा.उच्च न्यायालयात दाखल रिट याचिका
क्र.१२८/२०१८ (श्री.मुरलीधर स्वामी देवस्थान पंच कमिटी, बुटीबोरी विरुध्द जिल्हाधिकारी, नागपूर व
इतर), रिट याचिका क्र.२९६५/२०२१ व रिट याचिका क्र.२९६६/२०२१ तसेच रिट याचिका क्र.
१९१०/२०२२ व रिट याचिका क्र. १९११/२०२२ मध्ये मा.न्यायालयाने भूसंपादन प्रकरणी निवाडा जाहीर
झाल्यानंतर नुकसान भरपाई रक्कम अदा करणेकरिता लागणाऱ्या विलंबाच्या कालावधीच्या व्याजाची
रक्कम संबंधित भूधारकांना अदा करण्याबाबत आदेश पारीत केलेले आहेत. परिणामी, शासन/संबंधित
भूसंपादक संस्थांवर अतिरिक्त आर्थिक भार तसेच प्रशासकिय यंत्रणेवरही पडणारा ताण तसेच
भुसंपादनाची प्रक्रिया विहित कालावधीत पूर्ण होत नसल्याने प्रकल्पाच्या खर्चात मोठ्या प्रमाणात वाढ
होत असल्याच्या बाबी शासनाच्या निदर्शनास आल्या आहेत. याशिवाय मा.उच्च न्यायालयाने रिट
याचिका क्र.३२२४/२०२४ मध्ये अनियमिततेच्या कारणास्तव विभागीय चौकशी करण्याचे आदेशही
दिलेले आहेत.
यास्तव, भुसंपादनाची प्रक्रिया पार पाडतांना तसेच भुसंपादनाचा मोबदला संबंधित भुधारकांना
विनाविलंब अदा करणेबाबत सूचना देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक :-
उपरोक्त पार्श्वभूमीवर भूसंपादन अधिकारी/ जिल्हाधिकारी/ विभागीय आयुक्त यांना खालील
सूचना देण्यात येत आहेत :-
अ) भुसंपादन संस्थेचा भुसंपादनाचा प्रस्ताव प्राप्त झाल्यानंतर, संबंधित अधिनियमामध्ये नमुद
केलेल्या कार्यपद्धती अवलंबुन व नमुद कालावधीतच भुसंपादन प्रक्रिया अंतिम करणे
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२०२४/प्र.क्र.६२/अ-३
आवश्यक आहे. भुसंपादन प्रक्रियेस अनावश्यक विलंब झाल्यास त्याची सर्वस्वी जबाबदारी
संबंधित भुसंपादन अधिका-याची राहील.
ब) भुसंपादन निवाडा जाहीर झाल्यानंतर व संपादित जमिनीच्या पोट हिस्सेदारीबाबत किंवा
मोजणीबाबत कोणताही वाद नसल्यास मोबदल्याची रक्कम विवक्षीत अधिनियमात नमुद
केल्यानुसार तात्काळ विनाविलंब संबंधितांना वितरित करण्यात यावी अन्यथा भुसंदर्भ दाखल
करुन मा.सक्षम न्यायालय/ प्राधिकरणाकडे तात्काळ जमा करण्यात यावी. कोणत्याही
परिस्थितीत अशा मोबदल्याच्या रकमा भुसंपादन अधिका-याच्या स्तरावर कोणत्याही
कारणाशिवाय विनावितरीत ठेवण्यात येऊ नयेत.
क) विहित कालावधीत मोबदल्याची रक्कम अदा न करता भूसंपादन अधिका-यांनी कोणत्याही
कारणाशिवाय त्यांच्या स्वीय प्रपंजी लेखा खात्यामध्ये विनावितरीत ठेवल्यास आणि मा.
न्यायालयाचे विलंब कालावधीच्या व्याजाची रक्कम अदा करणेबाबत आदेश पारीत झाल्यास
अशा व्याजाची रक्कम संबंधित भूसंपादन अधिकारी यांची जबाबदारी निश्चित करुन
त्यांच्याकडून वसूल करण्यात यावी.
ड) तसेच, भुसंपादनाची प्रक्रिया पार पाडताना भुसंपादनाशी निगडीत अधिनियम/नियम यामध्ये
विविध प्रयोजनासाठी विहित केलेली कालमर्यादा उदा. भुसंपादन कार्यवाही पूर्ण करण्याची
कालमर्यादा, मुल्यांकनबाबतचे निकष, निवाडे जाहीर करण्यापूर्वी विविध कार्यालयाचे/संस्था
यांचे अभिप्राय घेण्याची अनिवार्यता, निवाडा अंतिम करताना पालन करावयाच्या वित्तीय
मर्यादा याबाबत होणाऱ्या अनियमिततेसाठी संबंधित अधिकारी / कर्मचारी यांची जबाबदारी
निश्चित करण्यात येवून त्यांची विभागीय चौकशी सुरु करण्याचे प्रस्ताव भुसंपादन
उपविभागास सादर करण्यात यावेत.
इ) विभागीय आयुक्त यांनी उक्त सूचना संबंधित जिल्हाधिकारी/भूसंपादन अधिकाऱ्यांच्या
निदर्शनास आणून देऊन त्यांचे तंतोतंत पालन करण्यात येत असल्याची वेळोवेळी दक्षता
घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3