# Page 1
मौजे इरशाळवाडी, ता. खालापूर येथे अतिवृष्ट्टीमुळे
भूस्खलन होवून झालेल्या दुर्घटनेत बचावलेल्या लोकांसाठी
तात्पुरते निवारा केंद्र तयार करण्यासाठी प्रशासकीय
मान्यता व निधी उपलब्ध करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग (मदत व पुनर्वसन)
शासन शुद्धीपत्रक क्रमांक : दग्रपु ३१२३/७२/प्र.क्र.४८/र-५,
मादाम कामा रोड, हुमात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: ९ ऑगष्ट्ट, २०२४.
संदर्भ : महसूल व वन विभाग, शासन निर्णय क्र. दग्रपु ३१२३/७२/प्र.क्र.४८/र-५, दिनांक १०/०७/२०२४.
सदर्भाधीन शासन निर्णयान्वये मौजे इरशाळवाडी, ता. खालापूर येथे अतिवृष्ट्टीमुळे भूस्खलन
होवून झालेल्या दुर्घटनेत बचावलेल्या लोकांसाठी तात्पुरते निवारा केंद्र तयार करण्यासाठी प्रशासकीय
मान्यता व निधी उपलब्ध करणेबाबत शासन निर्णय निर्गमित करण्यात आला आहे.
सदर शासन निर्णयातील तक्त्यात क्रमांक ३ येथील कामाच्या रकमेत रुपये ४३.१० लक्ष एैवजी रुपये
४३.१६ लक्ष असे वाचावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध