# Page 1
सन २०२४-२५ या आर्थिक वर्षाकरीता सामुहिक
पातळीवर ठोस वनरोपण (४४०६ ०४९२)
लेखाशीषांतर्गत अनुदान वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २७ जून , २०२४
वाचा:-
१)महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०२२/प्र.क्र.५८/फ-११,
दिनांक २८.०७.२०२३
२)वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१.०४.२०२४
३)महसूल व वन विभाग, शासन परिपत्रक क्रमांक -साववि-२०२४/प्र.क्र.१०(भाग-१)/फ-११,
दिनांक ०४.०३.२०२४
४) महसूल व वन विभाग, शासन निर्णय क्रमांक -साववि-२०२४/प्र.क्र.२०/फ-११, दिनांक
१८.०४.२०२४, दिनांक ०३.०५.२०२४, दिनांक १०.०५.२०२४ व दिनांक २८.०५.२०२४
५) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर, याचे क्रमांक कक्ष-१/पी/यो
/नबाप्र/प्र.क्र. ४५/१६१/२०२४-२५, दिनांक २८.०५.२०२४
६) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर, याचे क्रमांक कक्ष-१/पी/यो
/नबाप्र/प्र.क्र.०२/१८४/२०२४-२५, दिनांक ०७.०६.२०२४
७) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), म.रा. नागपूर, यांचे पत्र क्र.कक्ष-१/ पी/यो/
चाबाप्र/ प्र.क्र.१८/ १८५/२०२४-२५, दिनांक ०७.०६.२०२४ रोजीचे पत्र.
८) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर, याचे क्रमांक कक्ष-१/पी/यो
नबाप्र/प्र.क्र.०२/२१३/२०२४-२५, दिनांक १२.०६.२०२४
९) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), म.रा. नागपूर, यांचे पत्र क्र.कक्ष-१/ पी/यो/
चाबाप्र/ प्र.क्र.१८/२१२/२०२४-२५, दिनांक १२.०६.२०२४ रोजीचे पत्र
१०) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), म.रा. नागपूर, यांचे पत्र क्र. कक्ष-१/ पी/यो/
चाबाप्र/ प्र.क्र.१८/ २३९/२०२४-२५, दिनांक २१.०६.२०२४ रोजीचे पत्र.
प्रस्तावना:-
वन आणि वनेतर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता सन २०२४-२५ करीता
“सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६ ०४९२)" या राज्य योजनेंतर्गत रु.६०५६०.०० लक्ष
इतका निधी (०२-मजूरी अंतर्गत रु.३७६८९.६० लक्ष, १३-कार्यालयीन खर्च अंतर्गत रु.०.०१ लक्ष, २१-
पुरवठा व सामग्री अंतर्गत रु.२०८३९.३८ लक्ष, २४- पेरोल, तेल व वंगण अंतर्गत रु.०.०१ लक्ष आणि
५०-इतर खर्च अंतर्गत रु.२०३१.०० लक्ष, ) अर्थसंकल्पित करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
०२. वित्त विभागाच्या संदर्भ क्रमांक २ येथे नमूद दिनांक ०१.०४.२०२४ रोजीच्या परिपत्रकान्वये
वित्तिय वर्ष सन २०२४-२५ करिता एप्रिळ ते जुले, २०२४ पर्यंतची मासिक विवरणपत्रे, अर्थसंकल्पीय
अंदाज, वाटप आणि संनियंत्रण प्रणालीवर (बीम्स) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर
विभागास आवश्यक असणारा अनिवार्य व कार्यक्रमावरील खर्चाचा निधी (लेखानुदान) वितरीत
करण्याबाबत सुचना निर्गमित करण्यात आलेल्या आहेत. तसेच निधी वितरीत करतांना मासिक निधी
विवरणपत्रात (9891 100, 8818110) ज्या दरमहा खर्च रकमा दर्शविल्या आहेत त्याच्याशी सुसंगत
असाव्यात असे सुचित करण्यात आले आहे.
०३. संदर्भाधीन क्रमांक १ येथे नमूद दिनांक २८.०७.२०२३ रोजीच्या शासन निर्णयान्वये वनीकरण
तसेच वन क्षेत्रातील मृद व जलसंधारणाची सर्व कामे ही महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी
योजना व वन विभागांतर्गत राबविण्यात येणाऱ्या योजनांचे अभिसरण करून घेण्यास व उर्वरित
फरकाची रक्‍कम योजनेंतर्गत उपलब्ध तरतुदीमधून अदा करण्यास मान्यता प्रदान करण्यात आलेली
आहे. सदर शासन निर्णयातील तरतुदीनुसार “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६
०४९२)" या राज्य योजनेंतर्गत करण्यात येणारी कामे सुध्दा अभिसरणांतर्गत करणे आवश्यक आहे.
त्यानुसार संदर्भाधीन क्रमांक ४ येथील दिनांक १८.०४.२०२४, दिनांक ०३.०५.२०२४, दिनांक
१०.०५.२०२४ व दिनांक २८.०५.२०२४ अन्वये अनुक्रमे रु.१८६७.०५ लक्ष, रु.११९८.२९लक्ष,
रु.१६७१.८० लक्ष व रु. ३२६.२८ लक्ष असा एकूण रु. ५,०६३.४२लक्ष इतका निधी वितरीत करण्यात
आला आहे.
०४. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी
संदर्भाधीन क्र. ५ येथील दि. २८.०५.२०२४ रोजीच्या पत्रान्वये “सामुहिक पातळीवर ठोस वनरोपण
कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ या वर्षाकरीता महत्वाच्या रस्त्यांच्या दुतर्फा
असणाऱ्या टेकडयांचे हरितीकरण कार्यक्रमांतर्गत अभिसरणांतर्गत एकूण १६९.५० हे .आर. क्षेत्राकरीता
बांधील कामांचे (तृतीय वर्ष) प्रस्ताव शासनास सादर करून एकूण रु. १६८.११ लक्ष निधी वितरीत
करण्याबाबत विनंती केली आहे.
०५. प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी
संदर्भाधीन क्र. ६ ,७,८,९ व १० येथिल दि. ०७.०६.२०२४ १२.०६.२०२४ व २१.०६.२०२४ रोजीच्या
पत्रान्वये वनिकरणाचा भरगच्च कार्यक्रम अंतर्गत अभिसरणांतर्गत एकूण १३४३०.७३ हे .आर. क्षेत्राकरीता
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
बाधा कामाचा चाल बाब प्रस्ताव शासनास सादर करून एकण रु. ४७६१.३३ लक्ष ।न्धा ।वतरात . ४७६१.३३
करण्याबाबत [वेनरता कला आह. तर्सच *सामाहक पातळावर ठास वनरांपण कार्यक्रम” (४४०६ ०४९२) या . (४४०६ ०४९२)
याजरनतगंत सन २०२४-२५ या वषाकराता रस्त/रलव/कालव/दतफा वक्ष लागवड कार्यक्रमातगत २०२४-२५ ///
ऑभिसरणातगंत एकण ७२८२ क.्मा Hridl SUIS कामार्च (तताय वषी प्रस्ता शासनास साद्र करून ७२८२ . ( )
एकणरु. ९०४९.०७ लक्ष नधा ]वतरात करण्याबाबत |[वनत|ा केला आह. याबराबरच ' सा्माहक पातळावर . ९०४९.०७ विनंती केली आहे. “
ठास वनरापण कार्यक्रम” (४४०६ ०४९२) या याजनतगत सन २०२४-२५ या व्षाकरीता गट लागवड (४४०६ ०४९२) २०२४-२५
कार्यक्रमातगत आभसरणातगत एकण ३८८६.५ ह .आर. क्षत्राकराता बाधाल कामाच (तताय वष) प्रस्ताव ३८८६.५ .. ( )
शासनास सादर करून एकण कामाकरता रु४,६८७.८६ लक्ष इतका नधा ।वतरात करण्याबाबत ४,६८७.८६ विनंती
केली आहे.
शासन  निर्णय :-
“सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ या
वर्षाकरीता एकूण ६०५६०.०० लक्ष इतका निधी अर्थसंकल्पीत करण्यात आला आहे. वित्त विभागाने
दिनांक ०१.०४.२०२४ रोजीच्या परिपत्रकान्वये निधी वितरीत करण्यास मान्यता प्रदान केली आहे. अपर
प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) या कार्यालयाकडून लेखाशीर्ष ४४०६ ०४९२
अंतर्गत करण्यात आलेली एकूण मागणी पुढीलप्रमाणे आहे.
----------------------------------------------------------------------------
| (रु. लाखात) |
| अ.क्र. | योजनेचे नाव | एकूण मागणी | सदर शासन निर्णयाद्वारे वितरित करावयाचा निधी |
| १ | २ | ३ | ४ |
| १ | वनीकरणाचा भरगच्च कार्यक्रम | ४७६१.३३ | २३८०.७१ |
| २ | रस्ते/रेल्वे/कालवे/दुतर्फा वृक्ष लागवड | ९०४९.०७ | ४,५२४.५४ |
| ३ | महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण | १६८.११ | ८४.०६ |
| ४ | गट लागवड कार्यक्रम | ४,६८७.८६ | २३४३.९३ |
|  | एकूण | १८६६६.३७ | ९३३३.२४ |
----------------------------------------------------------------------------
Uy १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
२. सन २०२४-२५ या वित्तीय वर्षात (००)(०६) सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम (४४०६
०४९२ ) अंतर्गत येणाऱ्या योजनांकरिता ०२- मजुरी व २१-साहित्य व पुरवठा या उद्दिष्ट्टांतर्गत ४
योजनांकरिता वितरीत करण्यात येत असलेला निधी पुढ़ीलप्रमाणे आहे:-
-----------------------------------------------------------------------------------------------------
| क्र. | अ. योजनेचे नाव | सन २०२४-२५ साठी या शासन निर्णयान्वये वितरीत करण्यात येत असलेला निधी (रू. लाखात) |
| ०२-मजूरी | २१-पुरवठा व सामुग्री | एकूण |
| १ | वनीकरणाचा भरगच्च कार्यक्रम | १६६६.५० | ७१४.२१ | २३८०.७१ |
| २ | रस्ते/रेल्वे/कालवे/दुतर्फा वृक्ष लागवड | ३१६७.१८ | १३५७.३६ | ४,५२४.५४ |
| ३ | महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण | ५८.८४ | २५.२२ | ८४.०६ |
| ४ | गट लागवड कार्यक्रम | १६४०.७५ | ७०३.१८ | २३४३.९३ |
| एकूण | ६५३३.२७ | २७९९.९७ | ९३३३.२४ |
-----------------------------------------------------------------------------------------------------
३. “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५
या वर्षाकरीता माहे एप्रिल ते जुलै, २०२४ या कालावधीकरीता लेखानुदान मंजूर करण्यात आले असून
त्यानुसार एकूण रु.२९३८५.८४ लक्ष इतका निधी बीम्स प्रणालीवर उपलब्ध करून देण्यात आलेला
आहे. यानुषंगाने सदर योजनेसाठी वितरित करावयाचा निधी पुढीलप्रमाणे आहे:-
------------------------------------------------------------------------------------------------------------------
| (रू. लाखात) |
| वनीकरणाचा भरगच्च कार्यक्रम |
| अ.क्र | वनवृत्त | वनविभाग | हे .आर. | ०२-मजूरी | पुरवठा व सामु्ग्री | २०२४-२५ साठी या शासन निर्णयान्वये वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | छत्रपती संभाजीनगर | हिंगोली | ७५५ | ८४.५० | ३६.२२ | १२०.७२ |
| एकूण छत्रपती संभाजीनगर | ७५५ | ८४.५० | ३६.२२ | १२०.७२ |
------------------------------------------------------------------------------------------------------------------
Uy १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
-----------------------------------------------------------------
| २ | नाशिक | पूर्व नाशिक | २७३४ | ३१८.३९ | १३६.४५ | ४५४.८४ |
| अहमदनगर | १५७४ | १४६.७४ | ६२.८९ | २०९.६३ |
| पश्चिम नाशिक | १७०७ | १६६.५९ | ७१.३९ | २३७.९८ |
| एकूण नाशिक | ६०१५ | ६३१.७२ | २७०.७३ | ९०२.४५ |
| ३ | पुणे | सोलापूर | ५८७ | ६३.९७ | २७.४१ | ९१.३८ |
| एकूण पुणे |  | ६३.९७ | २७.४१ | ९१.३८ |
| ४ | अमरावती(AR) | मेळघाट(प्रा.) परतवाडा | २७१.१७ | ३९.९३ | ७१.११ | ५७.०४ |
| अमरावती (ANR) | मेळघाट(प्रा.) परतवाडा | १२० | १४.८१ | ६.३४ | २१.१५ |
| एकुण अमरावती(AR + ANR) | ३९१.१७ | ५४.७३ | २३.४६ | ७८.१९ |
| ५ | नागपूर | नागपूर | ८५ | ३०.२८ | १२.९८ | ४३.२६ |
| वर्धा | ८३० | २९०.९३ | १२४.६९ | ४१५.६२ |
| एकूण नागपूर | ९१५ | ३२१.२१ | १३७.६७ | ४५८.८८ |
| ६ | चंद्रपूर | चंद्रपूर | ६८० | ८३.९८ | ३५.९९ | ११९.९७ |
| एकूण चंद्रपूर | ६८० | ८३.९८ | ३५.९९ | ११९.९७ |
| ७ | गडचिरोली | सिरोंचा | १९६.०५ | २५.५९ | १०.९७ | ३६.५६ |
| वडसा | ८७७ | ९९.१९ | ४२.५१ | १४१.७० |
| आलापल्ली | १८९१.९७ | १८८.७३ | ८०.८८ | २६९.६१ |
| एकूण गडचिरोली | २९६५.०५ | ३१३.५१ | १३४.३६ | ४४७.८७ |
| ८ | TATR | TATR (Buffer ) | ८७०.५४ | ७२.३३ | ३१ | १०३.३३ |
| TATR (Core) | ११७ | ८.४६ | ३.६२ | १२.०८ |
| उपविभागीय वन अधिकारी (वज्जी) आलापल्ली | ८५ | १०.७० | ४.५८ | १५.२८ |
| एकूण TATR | १०७२.५४ | ९१.४९ | ३९.२ | १३०.६९ |
| ९ | MTR | पांढरकवडा वन्यजीव | ५० | २१.३९ | ९.१७ | ३०.५६ |
| एकूण MTR | ५० | २१.३९ | ९.१७ | ३०.५६ |
| एकंदर सर्व वनवृत्त (बांधिल कामे) | १३४३०.७३ | १६६६.५ | ७१४.२१ | २३८०.७१ |
-----------------------------------------------------------------
Uy १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
४. उपरोक्त तक्त्यात नमूद केल्यानुसार एकूण ९ वन वृत्तांमधील “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ या वर्षाकरीता वनीकरणाचा
भरगच्च कार्यक्रमांतर्गत अभिसरणांतर्गत एकूण १३४३०.७३ हे .आर. करीता बांधील कामांच्या प्रस्ता
प्रस्तावानुषंगाने एकूण रु. २३८०.७१ लक्ष निधी वितरीत करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
| रस्ता दुतर्फा कामांचा तपशील (तृतीय वर्ष) (रू. लाखात) |
| अ.क्र. | वनवृत्त | वनविभाग | कि.मी. | ०२-मजूरी | पुरवठा व सामु्ग्री | २०२४-२५ साठी या शासन निर्णयान्वये वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | छत्रपती नगर | नांदेड | ११४४ | ५१४.६० | २२०.५५ | ७३५.१५ |
| छत्रपती संभाजीनगर | १०३ | ४५.१० | १९.३२ | ६४.४३ |
| हिंगोली | २०७ | ९४.९५ | ४०.६९ | १३५.६४ |
| परभणी | २२८ | ७९.८८ | ३४.२३ | ११४.१२ |
|  | ३५१ | १६१.३३ | ६९.१४ | २३०.४७ |
| जालना | ४९ | १७.१५ | ७.३५ | २४.५ |
| लातूर | ३४४ | १५३.८० | ६५.९२ | २१९.७२ |
| एकूण छत्रपती संभाजीनगर | २४२६ | १०६६.८२ | ४५७.२१ | १५२४.०३ |
| २ | नाशिक | नाशिक | १३८९ | ५७२.३६ | २४५.२९ | ८१७.६५ |
| अहमदनगर | २६५ | १०३.१० | ४४.१९ | १४७.२९ |
| जळगाव | ३४८ | १४२.५२ | ६१.०७ | २०३.५९ |
| धुळे | १६० | ७१.११ | ३०.४८ | १०१.५९ |
| नंदुरबार | ८२ | ३५.८२ | १५.३५ | ५१.१७ |
| एकूण नाशिक | २२४४ | ९२४.९० | ३९६.३९ | १३२१.२९ |
| ३ | ठाणे | ठाणे | २२० | ९०.९७ | ३८.९८ | १२९.९६ |
| रायगड-अलिबाग | २९० | १३५.५४ | ५८.०८ | १९३.६३ |
| रत्नागिरी | १०० | ३९.५६ | १६.९५ | ५६.५१ |
| सिंधुदुर्ग | ४१ | १६.२३ | ६.९६ | २३.१९ |
| एकूण ठाणे | ६५१ | २८२.३० | १२०.९९ | ४०३.२९ |
| ४ |  | पुणे | १२० | ४७.१७ | २०.२२ | ६७.३९ |
| सोलापूर | २५१ | ११६.०८ | ४९.७५ | १६५.८३ |
------------------------------------------------------------------------------------------------------------------
Uy १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
--------------------------------------------------------
|  | पुणे | सांगली | ७७.५० | ३०.२१ | १२.९५ | ४३.१६ |
| कोल्हापूर | ४८ | २४.०२ | १०.२९ | ३४.३२ |
| सातारा | २४४ | ११९.३९ | ५१.१७ | १७०.५६ |
| एकूण पुणे | ७४०.५० | ३३६.८८ | १४४.३८ | ४८१.२६ |
| ५ | अमरावती | अमरावती | २०४.५० | १०६.८३ | ४५.७९ | १५२.६२ |
| बुलढाणा | ३२ | १३.५२ | ५.७९ | १९.३१ |
| यवतमाळ | ३८३ | १६९.८३ | ७२.७८ | २४२.६१ |
| अकोला | १११ | ४४.५७ | १९.१० | ६३.६७ |
| वाशिम | १२३ | ५४.०२ | २३.१५ | ७७.१८ |
| एकुण अमरावती | ८५३.५० | ३८८.७७ | १६६.६२ | ५५५.३९ |
| ६ | नागपूर | चंद्रपूर | ६० | २५.४९ | १०.९३ | ३६.४२ |
| गडचिरोली | ३० | १३.६६ | ५.८५ | १९.५१ |
| नागपूर | ८० | ३८.४९ | १६.५० | ५४.९९ |
| गोंदीया | ५३ | २२.५४ | ९.६६ | ३२.२ |
| भंडारा | ४६ | २०.८४ | ८.९३ | २९.७७ |
|  |  | वर्धा | ९८ | ४६.३० | १९.८४ | ६६.१४ |
| एकूण नागपूर | ३६७ | १६७.३२ | ७१.७१ | २३९.०३ |
| एकुण एकंदर रस्ता दुर्तफ़ा | ७२८२ | ३१६६.९९ | १३५७.३० | ४५२४.२९ |
--------------------------------------------------------
५. उपरोक्त तक्त्यात नमूद केल्यानुसार एकूण ६ वन वृत्तांमधील “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ या वर्षाकरीता
रस्ते/रेल्वे/कालवे/दुतर्फा वृक्ष लागवड कार्यक्रमांतर्गत अभिसरणांतर्गत एकूण ७२८२ कि.मी करीता
बांधील कामांचे (तृतीय वर्ष) प्रस्तावानुषंगाने एकूण रु. ४५२४.२९ लक्ष निधी वितरीत करण्यात येत
आहे.
------------------------------------------------------------
| गट लागवड कामाचा तपशील (तृतीय वर्ष) | (रू. लाखात) |
| अ.क्र | वनवृत्त | वनविभाग | हेक्टर | मजूरी | पुरवठा व सामु्ग्री | निधी |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ |  | नांदेड | १४५ | ५३.१० | २२.७५ | ७५.८५ |
| छत्रपती | ३१८ | ५९.१२ | २५.३४ | ८४.४६ |
------------------------------------------------------------
Uy १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
---------------------------------------------------
|  | छत्रपती संभाजीनगर | संभाजीनगर |  |  |  |  |
| हिंगोली | १२७ | ४७.७५ | २०.४७ | ६८.२२ |
| परभणी | ५० | २०.५९ | ८.८२ | २९.४१ |
| धाराशिव | ९४ | ६५.३६ | २८.०१ | ९३.३७ |
| जालना | ४५ | १६.५८ | ७.११ | २३.६९ |
| बीड | १०५ | ६२.०६ | २६.५९ | ८८.६५ |
| लातूर | ५०.५० | २२.१४ | ९.४९ | ३१.६३ |
| एकूण छत्रपती संभाजीनगर | ९३४.५० | ३४६.७ | १४८.५८ | ४९५.२८ |
| २ | नाशिक | नाशिक | ५८१.५० | २४०.८२ | १०३.२१ | ३४४.०३ |
| अहमदनगर | १५४ | ५८.७९ | २५.२० | ८३.९९ |
| जळगाव | २२१ | ८८.९० | ३८.१० | १२७ |
| धुळे | १० | ४.१० | १.७६ | ५.८६ |
| नंदुरबार | ९० | ३३.७३ | १४.४६ | ४८.१९ |
| एकूण नाशिक | १०५६.५ | ४२६.३४ | १८२.७३ | ६०९.०७ |
| ३ | ठाणे | रायगड-अलिबाग | ४४ | २२.४६ | ९.६३ | ३२.०९ |
| एकूण ठाणे | ४४ | २२.४६ | ९.६३ | ३२.०९ |
| ४ | पुणे | पुणे | ४५० | २०८.५४ | ८९.३८ | २९७.९२ |
| सोलापूर | १०० | ४९.२९ | २१.१२ | ७०.४१ |
| सांगली | १२१.५० | ५२.७९ | २२.६३ | ७५.४२ |
| कोल्हापूर | १०२ | ६९.४३ | २९.७५ | ९९.१८ |
| सातारा | १३५ | ६७.६६ | २८.९९ | ९६.६५ |
| एकूण पुणे | ९०८.५ | ४४७.७१ | १९१.८७ | ६३९.५८ |
| ५ | अमरावती | अमरावती | १७३ | ७५.६२ | ३२.४१ | १०८.०३ |
| बुलढाणा | १५९ | ६८.५७ | २९.३८ | ९७.९५ |
| यवतमाळ | १६३ | ६८.५७ | २९.३९ | ९७.९६ |
| अकोला | ७५.५० | २५.८८ | ११.०९ | ३६.९७ |
| वाशिम | २४८.५० | १०२.६९ | ४४.०१ | १४६.७ |
| एकुण अमरावती | ८१९ | ३४१.३३ | १४६.२८ | ४८७.६१ |
| ६ |  | चंद्रपूर | ३५ | १५.६४ | ६.७० | २२.३४ |
---------------------------------------------------
Uy १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
---------------------------------------------------
|  | नागपूर | गडचिरोली | २० | ९.११ | ३.९० | १३.०१ |
| नागपूर | ५१ | २४.१७ | १०.३६ | ३४.५३ |
| भंडारा | १८ | ७.९९ | ३.४३ | ११.४२ |
| एकूण नागपूर | १२४ | ५६.९१ | २४.३९ | ८१.३ |
| एकुण एकंदर गट लागवड | ३८८६.५ | १६४१.४५ | ७०३.४८ | २३४४.९३ |
---------------------------------------------------
६. उपरोक्त तक्त्यात नमूद केल्यानुसार एकूण ६ वन वृत्तांमधील “सामुहिक पातळीवर ठोस वनरोपण
कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ या वर्षाकरीता गट लागवड कार्यक्रमांतर्गत
अभिसरणांतर्गत एकूण ३८८६.५ हे .आर. क्षेत्राकरीता बांधील कामांचे (तृतीय वर्ष) प्रस्तावानुषंगाने
कामांकरिता रु २३४४.९३ लक्ष निधी वितरीत करण्यात येत आहे.
----------------------------------------------------------------------------------
| महत्वाच्या रस्त्यांच्या दुतर्फा असणाऱ्या टेकडयांचे हरितीकरण (रू. लाखात) |
| अ.क्र. | वृत्त | विभाग | कामाचा तपशिल | क्षेत्र (हेक्टर) | ०२मजुरी- | २१ साहित्य पुरवठा | एकुण |
| १ | ठाणे | रायगड | तृतीय वर्षीय कामे | १०.५० | ३.०७ | १.३२ | ४.३९ |
| ठाणे | ८ | २.५५ | १.०९ | ३.६४ |
|  | एकुण ठाणे | १८.५० | ५.६२ | २.४१ | ८.०३ |
| २ | अमरावती | वाशिम | ५ | १.३९ | ०.५९ | १.९८ |
| अमरावती | ३५ | १५.९४ | ६.८३ | २२.७७ |
| बुलढाणा | ७ | २.३९ | १.०२ | ३.४१ |
|  | एकुण अमरावती | ४७ | १९.७२ | ८.४४ | २८.१६ |
| ३ | पुणे | पुणे | ६१ | २०.९७ | ८.९९ | २९.९६ |
|  | एकुण पुणे | ६१ | २०.९७ | ८.९९ | २९.९६ |
| ४ | नाशिक | नाशिक | २८ | ८.१६ | ३.४९ | ११.६५ |
| नंदुरबार | १० | २.७४ | १.१८ | ३.९२ |
| अहमदनगर | ५ | १.६२ | ०.६९ | २.३१ |
| एकुण नाशिक | ४३ | १२.५२ | ५.३६ | १७.८८ |
| एकुण एकंदर | १६९.५० | ५८.८३ | २५.२० | ८४.०३ |
----------------------------------------------------------------------------------
Uy १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
७. उपरोक्त तक्त्यात नमूद केल्यानुसार एकूण ६ वन वृत्तांमधील “सामुहिक पातळीवर ठोस
वनरोपण कार्यक्रम” (४४०६ ०४९२) या योजनेंतर्गत सन २०२४-२५ रस्त्यांच्या दुतर्फा असणाऱ्या
टेकडयांचे हरितीकरण कार्यक्रमांतर्गत अभिसरणांतर्गत एकूण १६९.५० हे .आर. क्षेत्राकरीता बांधील
कामांचे (तृतीय वर्ष) प्रस्तावानुषंगाने एकूण रु. ८४.०३ लक्ष निधी वितरीत करण्यात येत आहे.
८. सदर निधी नियंत्रक अधिकारी म्हणून अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व
विकास), महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्त करण्यात येत आहे. नियंत्रक अधिकारी यांनी सदर
निधी तात्काळ वितरीत करून त्याबाबतचा अहवाल शासनास सादर करावा. या योजनेंतर्गत करण्यात
आलेल्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि
ठरविलेल्या मुदतीत करण्यात आली आहे याबाबतची दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक
सूचना क्षेत्रीय अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घेण्यात यावा. मंजूर
निधीपेक्षा जास्त खर्च होणार नाही याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
९. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) हे वर्ष २०२४-२५ मध्ये सदर
योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत शासनास सादर करतील.
सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक १ येथील शासन परिपत्रकातील
तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख
केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
१०. सदर निधी वितरित करण्यापूर्वी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व
विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२४-२५ करीता वितरित केलेला निधी
अर्थसंकल्पीय वितरण प्रणालीव्यतिरिक्त अन्यत्र ठिकाणी वळती केला नसल्याची खात्री करावी.
११. सदर निधी खर्च करताना वित्त विभागाच्या संदर्भ क्रमांक २ येथील शासन परिपत्रकातील
तरतूदी व महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिका यामध्ये उल्लेख
केलेल्या तरतुदी व वेळोवेळी दिलेल्या सूचनांचे पालन करण्यात यावे.
१२. वन वृत्त / विभाग निहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या
कार्यक्रमाची/झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच
Uy १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः साववि-२०२४/प्र.क्र.३५/फ-११
योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत
व्हावे.
१३. जिल्हानिहाय वितरीत तरतुदीची माहिती व राबविण्यात आलेल्या कार्यक्रमाची/झालेल्या
खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच योजनेचे संनियंत्रण
प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत व्हावे.
१४. सदर योजने अंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२४-२५ च्या
मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र.सी-१०,
४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च,
(००)(०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२ ).
०२- मजूरी, २१- साहित्य व पुरवठा
१५. सदर शासन निर्णय, वित्त विभागाचे दिनांक ०१.०४.२०२४ रोजीचे परिपत्रक तसेच वित्त
विभागाच्या शासन निर्णय क्रमांक-विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक
१७.०४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत
आहे.
१६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर
# Page 12