# Page 1
सन २०२३-२४ च्या रब्बी हंगामामध्ये राज्यातील
तालुक्यांमध्ये दुष्ट्काळ घोषित करून विविध उपाययोजना
व मदत जाहीर करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: एससीवाय - २०२४/प्र.क्र.३६/म-७
मंत्रालय, मुंबई - ४०००३२
दिनांक: १४ जून, २०२४
वाचा:- १) शासन निर्णय,क्रमांक:संकिर्ण-२०१७/प्र.क्र.१७३/२०१७/म-७, दि. ७ .१०. २०१७
२) शासन निर्णय,क्रमांक:संकिर्ण-२०१७/प्र.क्र.१७३/२०१७/म-७,दि. २८.६.२०१८
३) शासन निर्णय,क्रमांक : एससीवाय - २०१८/प्र.क्र.२३७ /म-७, दि.११.२.२०१९
प्रस्तावना :
दुष्ट्काळ व्यवस्थापन संहिता २०१६ नुसार जिल्हातील दुष्ट्काळी परिस्थितीचे मुल्यांकन
करण्याबाबत संदर्भाधीन शासन निर्णय क्रमांक १ व २ अन्वये सविस्तर कार्यपध्दती विहित करण्यात
आली आहे. रब्बी हंगामातील दुष्ट्काळी परिस्थितीचे मुल्यांकन करण्याबाबत सविस्तर कार्यपध्दती
संदर्भाधीन क्रमांक ३ येथील शासन निर्णयान्वये विहित करण्यात आली आहे. रब्बी हंगाम २०२३-२४
मधील राज्यातील रब्बी तालुक्यांचे दुष्ट्काळी मुल्यांकन केल्यानंतर राज्यस्तरीय दुष्ट्काळ देखरेख
समितीकडून प्राप्त झालेल्या प्रस्तावानुसार दुष्ट्काळ घोषित करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
राज्यातील तालुक्यांमध्ये जून ते सप्टेंबर या कालावधीतील पर्जन्याची तूट, उपलब्ध
असलेल्या भूजलाची कमतरता, दूरसंवेदन विषयक निकष, वनस्पती निदेशांक, मृदू आर्द्रता,
पेरणीखालील क्षेत्र व पीकांची स्थिती या सर्व घटकांचा एकत्रित विचार करून या घटकांनी प्रभावित
झालेल्या रब्बी तालुक्यामध्ये आपत्तीची शक्यता विचारात घेवून राज्यातील सातारा जिल्यातील
खंडाळा तालुक्यात रब्बी हंगामासाठी मध्यम स्वरूपाचा दुष्ट्काळ जाहीर करण्यात येत आहे.
२. सदर तालुक्याच्या रब्बी हंगामातील संबंधित गावातील खातेदारांना कृषी विषयक मदतीसाठी
निविष्ट्ठा अनुदान अनुज्ञेय राहील. सदर निविष्ट्ठा अनुदान हे कोरडवाहू पिक उत्पादित केलेल्या व
३३ टक्केपेक्षा जास्त नुकसान झालेल्या खातेदारांना अनुज्ञेय राहील. निविष्ट्ठा अनुदान देण्यासाठी
लाभार्थ्यांची निवड करताना शासन निर्णय दि.१.१.२०२४ मध्ये विहित केलेली कार्यपध्दती
अवलंबिण्यात यावी. निविष्ट्ठा अनुदानाचे दर व इतर अटी व शर्ती या शासन निर्णय, महसूल व वन
विभाग, क्रमांक: सीएलएस-२०२२/प्र.क्र.३४९/म-३, दि. २७ मार्च, २०२३ मध्ये नमूद केल्यानुसार
राहतील. तसेच निविष्ट्ठा अनुदान हे नुकसान झालेल्या प्रत्यक्ष पीक पेरणी केलेल्या क्षेत्रापुरतेच
मर्यादित राहील याची दक्षता घ्यावी.
३. सदर मदतीचे वाटप सन २०२३-२४ च्या रब्बी हंगामातील ७/१२ मधील पिकांच्या नोंदीच्या
आधारे करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः एससीवाय - २०२४/प्र.क्र.३६/म-७
४. हंगामातील अंतिम पैसेवारीसाठी करण्यात आलेल्या पिक कापणी प्रयोगाअंती आलेल्या पिक
निहाय पैसेवारीच्या आधारे कोरडवाहू पीकांचे ३३ टक्के नुकसान ठरविण्यात यावे. प्रमुख पिक
नसलेल्या व पिक कापणी प्रयोग न केलेल्या कोरडवाहू पिकांना सुध्दा मदत अनुज्ञेय राहील.
५. बहुवार्षिक फळपिके व बागायती पिके यांचे ३३ टक्केपेक्षा जास्त नुकसान झाल्याची शाहनिशा
शेतीनिहाय पंचनामे करून करण्यात यावे.
६. बहुवार्षिक फळपिके व बागायती पिकांचे नुकसान ठरविण्याचा निकष ७/१२ मधील नोंद हा
असेल. नुकसानीची तीव्रता ठरविण्यासाठी पंचनामा हा निकष असेल. बहुवार्षिक फळपिके व
बागायती पिकांचे नुकसान ठरविण्यासाठी त्याची नोंद ७/१२ मध्ये असणे आवश्यक आहे.
७. सन २०२३-२४ च्या रब्बी हंगामातील पिक पाहणी मधील पिकांच्या ७/१२ मधील उताऱ्यातील
नोंदीबाबत कोणताही आक्षेप उद्भवल्यास त्याचे निराकरण महाराष्ट्र जमीन महसूल संहितेमधील
तरतूदीनुसार करण्यात यावे.
८. दुष्ट्काळ घोषित करण्यात आलेल्या तालुक्यांतील रब्बी हंगामाशी संबंधित गावांमधील
शाळांमध्ये मध्यान्ह भोजन योजना दिर्घ सुट्टीच्या कालावधीत देखील राबविण्यात यावी. तसेच
मध्यान्ह भोजन योजना व एकात्मिक बालविकास योजनेतंर्गत ( ICDS ) मुलांना पौष्ट्टीक अन्न देण्यात
यावे.
९. सदरहू आदेश हे प्रशासकीय मान्यतेचे असून निधी वितरणाबाबतचे आदेश स्वतंत्रपणे
निर्गमित करण्यात येतील.
१०. सदर आदेश दुष्ट्काळ घोषित केल्याचे आदेशाच्या दिनांकापासून अंमलात राहील व
शासनाने हे आदेश रदृ न केल्यास दिनांक ३०.७.२०२४ पयंत लागू राहतील. संबंधित जिल्हाधिकारी
यांनी या आदेशास जिल्हयामध्ये प्रसिध्दी द्यावी. तसेच संबंधित जिल्हयाचे जिल्हाधिकारी यांना
दुष्ट्काळ घोषित केलेल्या तालुक्यांमध्ये आवश्यक उपाययोजना अंमलात आणण्यास प्राधिकृत
करण्यात येत आहे. त्यांनी तातडीने आवश्यक उपाययोजना अंमलात आणाव्यात.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3