# Page 1
श्रध्देय श्री.अटलबिहारी वाजपेयी वनस्पती
उद्यान, विसापूरच्या मंजूर आराखड्यामध्ये
नव्याने प्रस्तावित केलेल्या १३ बाबींचा समावेश
करण्यास मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र. संकीर्ण-२०२३/प्र.क्र.१९२/फ-९
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०८ फेब्रुवारी, २०२४
वाचा :-
१.महसूल व वन विभाग, शासन निर्णय क्र. साववि-२०१५/प्र.क्र.१३२ (भाग-१)/फ-११,
दि.२६.०७.२०१८
२.व्यवस्थापकीय संचालक, महाराष्ट्र निसर्ग पर्यटन विकास मंडळ, नागपूर यांचे क्र.
व्यसं/मनिपविमं-सभा/प्र.क्र.१२१(भाग-५)/२३-२४/७१०, दि.२८.०९.२०२३
३.मुख्य वनसंरक्षक (चंद्रपूर वनवृत्त), चंद्रपूर यांचे पत्र क्र. कक्ष-२(१)/योजना/२०२३-२४/११९२,
दि. ०४.१२.२०२३
प्रस्तावना:-
चंद्रपूर जिल्यातील बल्लारपूर मार्गावर बंगलोरच्या धर्तीवर विसापूर येथे बॉटनिकल गार्डन
निर्माण करणे या योजनेअंतर्गत वनक्षेत्रासोबत लगतचे वनेत्तर क्षेत्राचा समावेश करुन बॉटनिकल
गार्डनची व्याप्ती मोठ्या प्रमाणावर वाढविण्यात आलेली आहे. त्यानुसार वन विभागाच्या ८७ हेक्टर
क्षेत्रात वनेतर १४ हेक्टर क्षेत्राची वाढ होऊन १०१ हेक्टर क्षेत्रावर प्रकल्प आराखड्यानुसार काम
करण्यात येणार होते. त्यानुषंगाने चंद्रपूर बॉटनिकल गार्डनचा बाबनिहाय सविस्तर प्रकल्प
आराखड्यातील अंतर्भूत कामे विचारात घेता, वाचा क्र.१ येथील नमुद दि.२६.७.२०१८ रोजीच्या शासन
निर्णयान्वये रु.१११.७६ कोटी रुपयांच्या आराखडयातील अंतर्भूत कामांना सन २०१८-१९ या आर्थिक
वर्षात मान्यता देण्यात आली होती. दरम्यानच्या कालावधीत उद्यानामध्ये आवश्यक असलेली कामे
कार्यान्वित करण्याकरीता व्यवस्थापकीय संचालक, महाराष्ट्र निसर्ग पर्यटन विकास मंडळ, नागपूर
यांनी वाचा क्र.२ येथील नमुद दि.२८.९.२०२३ रोजीच्या पत्रान्वये सुधारीत आराखड्यास सहमती
दर्शविली आहे. त्यानुषंगाने मुख्य वनसंरक्षक (चंद्रपूर वनवृत्त), चंद्रपूर यांचे वाचा क्र.३ येथील नमुद
दि.०४.१२.२०२३ रोजीच्या पत्रान्वये सादर केलेल्या प्रस्तावानुसार सदर आराखड्यात नव्याने
प्रस्तावित केलेल्या रु.३६२९.७६ लक्ष इतक्या अंदाजित रक्कमेच्या एकूण १३ कामांचा समावेश
करण्याची बाब शासनाच्या विचाराधिन आहे.
शासन निर्णय :-
श्रध्देय श्री.अटलबिहारी वाजपेयी वनस्पती उद्यान, विसापूरच्या मंजूर आराखड्यामध्ये
खालीलप्रमाणे नव्याने प्रस्तावित केलेल्या रु.३६२९.७६ लक्ष इतक्या अंदाजित रक्कमेच्या एकूण १३
कामांचा समावेश करण्यास खालील अटीं व शर्तीच्या अधिन राहून शासन मंजूरी देण्यात येत आहे:-
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१९२/फ-९
----------------------------------------------------------------------------------------
| अ.क्र. | कामाचे नाव | एकूण अंदाजित रक्कम (रुपये लक्ष) |
| १ | Statue of Bharatratna Late Atal Bihari Vajpayee | २२८.०४ |
| २ | ३D Projection mapping on aquarium building (Nature themed content projection) | ७००.०० |
| ३ | Topiary & Unique Trees | २००.०० |
| ४ | Musical Fountain | १०००.०० |
| ५ | Dormitories for Worker | १२६.७२ |
| ६ | Two Wheeler & Bus Parking | ५२५.०० |
| ७ | Telescope Observatory | ५०.०० |
| ८ | Glow by Night Garden | ३००.०० |
| ९ | Cultural Activities for Women & Playfield for Kids | ५०.०० |
| १० | Advertisement Boards | ५०.०० |
| ११ | Advanced CCTV & PA System | २५०.०० |
| १२ | Lighting for Recreation Zone | १००.०० |
| १३ | Food & Beverage Carts | ५०.०० |
|  | Total:- | ३६२९.७६ |
----------------------------------------------------------------------------------------
अटी व शर्ती:-
१.सदर योजनांतर्गत प्रस्तावित कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी तांत्रिक व
प्रशासकीय मान्यता प्रदान केलेली आहे याची खातरजमा करण्यात यावी.
२.सदर मंजूरीस शासन निर्णय क्रमांक एमएससी- २०११/प्र.क्र. १७८/फ-५, दिनांक
३०.९.२०११ च्या परिशिष्ट्टात नमुद केलेल्या अटी व शर्ती बंधनकारक असतील.
३.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/
प्र.क्र.१७७/तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
४.काम सुरु करण्यापूर्वी जागेच्या मालकी हक्काबाबतची पूर्तता करुन घ्यावी.
५.सदरहू कामे करतांना वन (संवर्धन) अधिनियम, १९८० अंतर्गत तरतूद तसेच प्रचलित
कायदे / नियम संदर्भाधिन तरतूदींचा भंग होणार नाही. तसेच कोणतीही अनियमितता
होणार नाही याची दक्षता घ्यावी.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१९२/फ-९
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर