# Page 1
सन २०२४-२५ करिता लेखाशीर्ष २२४५ ०१५५
व २२४५ ०३१५ अंतर्गत उणे (-) प्राधिकार
पत्रावर कोषागारातून रक्कम आहरित
करण्याकरिता प्राधिकृत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग (मदत व पुनर्वसन,आ.व्य.प्रभाग)
शासन निर्णय क्र एससीवाय-०४/२०२४/प्र.क्र.३६/म-११
मादाम काम मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय,मुंबई-४०००३२.
दिनांक:- २२ एप्रिल, २०२४
वाचा : शासन निर्णय, महसूल व वन विभाग क्र. सीएलएस-२०२२/प्र.क्र.३४९/म-३, दि.२७.३.२०२३
प्रस्तावना :-
राज्यात अचानक उद्भवणाऱ्या नैसर्गिक आपत्तीमध्ये पंचनामे होऊन प्रस्ताव प्राप्त होऊन बाधितांना
मदत वितरीत करण्यासाठी बराच कालावधी जातो. त्यामुळे नैसर्गिक आपत्तीमध्ये मनुष्ट्यहानी झाल्यास मृत
व्यक्तीच्या कुटुंबियांना सहाय्य व जखमींना मदत वाटप करणे शक्य व्हावे, म्हणून राज्य आपत्ती प्रतिसाद
निधीच्या दरानुसार लेखाशीर्ष २२४५ ०१५५ व लेखाशीर्ष २२४५ ०३१५ अंतर्गत उणे (-) प्राधिकार पत्रावर
कोषागारातून रक्कम आहरित करण्यासाठी मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२४-२५ या वित्तीय वर्षात नैसर्गिक आपत्तीमध्ये मनुष्ट्यहानी झाल्यास मृत व्यक्तीच्या
कुटुंबियांना सहाय्य व जखमींना मदत वाटप करणे शक्य व्हावे, याकरिता मागणी क्र.सी-६; मुख्य
लेखाशीर्ष २२४५, नैसर्गिक आपत्तींच्या निवारणासाठी अर्थसहाय्य; ०२ पूर, चक्रीवादळे इ.; १०१, अनुग्रह
सहाय्य; (९१) राज्य आपत्ती प्रतिसाद निधीच्या मानकानुसार खर्च; (९१) (०१) रोख भत्ता, मृत व्यक्तींच्या
कुटुंबियांना सहाय्य व जखमींना मदत (अनिवार्य), ३१ सहायक अनुदाने (वेतनेतर) (२२४५ ०१५५) या
लेखाशीषांतर्गत उणे (-) प्राधिकार पत्रावर कोषागारातून रक्कम आहरित करण्यासाठी मान्यता देण्यात
येत आहे. तसेच नैसर्गिक आपत्तीमध्ये पशुहानी झाल्यास मृत जनावराऐवजी पशुधन खरेदीसाठी अल्प व
अत्यल्प भूधारक शेतकऱ्यांना मदत वाटप करणे शक्य व्हावे, याकरिता मागणी क्र.सी-६; मुख्य लेखाशीर्ष
२२४५, नैसर्गिक आपत्तींच्या निवारणासाठी अर्थसहाय्य; ०२ पूर, चक्रीवादळे इ.; ११७, पशुधन खरेदीसाठी
शेतकऱ्यांना सहाय्य; (९१) राज्य आपत्ती प्रतिसाद निधीच्या मानकानुसार खर्च; (९१) (०१) मृत
जनावराऐवजी पशुधन खरेदीसाठी अल्प व अत्यल्प भूधारक शेतकऱ्यांना सहाय्य (अनिवार्य), ३१ सहायक
अनुदाने (वेतनेतर) (२२४५ ०३१५) या लेखाशीषांतर्गत उणे (-) प्राधिकार पत्रावर कोषागारातून रक्कम
आहरित करण्यासाठी मान्यता देण्यात येत आहे.
२. नैसर्गिक आपत्तीमध्ये मनुष्ट्यहानी/पशुहानी झाल्यास बाधितांना द्यावयाची मदत वाचा येथील नमूद
दि.२७.३.२०२३ च्या शासन निर्णयानुसार राज्य आपत्ती प्रतिसाद निधीच्या मानकांनुसार देण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः एससीवाय-०४/२०२४/प्र.क्र.३६/म-११
३. उणे प्राधिकारपत्रावर निधी वितरीत करताना संबंधित अधिकारी यांनी उक्त बाबींचे पंचनामे झाले
असल्याची तसेच झालेले नुकसान हे नैसर्गिक आपत्तीमुळे झाले असल्याची खातरजमा करून (शव
विच्छेदन अहवाल) निधी वितरीत करावा. तसेच, पशुधन नुकसानीबाबत आवश्यक तेथे पशुधनाची नोंदणी
NDLM पोर्टलवर झाल्याबाबत संबंधित पशुधन विकास अधिकारी यांचा अहवाल तपासून निधी वितरीत
करावा. याबाबतचा अहवाल निधी मागणीच्या विहीत नमुन्यात वेळोवेळी शासनास सादर करावा.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१८२/२०२४/व्यय-९,
दि.१८.०४.२०२४ अन्वये मिळालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर