# Page 1
महाराष्ट्र शासन
महसूल व वन विभाग,
मुख्य इमारत, पहिला मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२.
दूरध्वनी क्र.०२२-२२०४८२४७ Email ID : deskkh२-rfd@mah.gov.in
क्र.गौखनि-४१अ/०९२२/प्र.क्र.२५६/ख-२ दिनांक : २५ सप्टेंबर, २०२४
विषय : गौण खनिज-बीड
सन २०२१-२०२२ मधील मौजे शुक्लतिर्थ निमगांव-१,ता.माजलगांव,
जि.बीड या वाळूगटाच्या अनुषंगाने लिलावधारक यांनी शासन जमा
केलेली २५ टक्के रक्कम परत करण्याबाबत..
- बप्पाश्री कन्स्रक्शन, गंगामसला, ता.माझलगांव, जि.बीड, प्रो.प्रा.श्री.
सतीश नारायणराव सोळंखे.
शासन ज्ञापन:
जिल्हाधिकारी, बीड यांचे पत्र क्र.२०२३/गौख/वालि/मंजरथ-१/कावि-, दिनांक
२०.०५.२०२४ रोजीच्या पत्राच्या अनुषंगाने कळविण्यात येते की, सन २०२१-२०२२ करीता मौजे
शुक्लतिर्थ निमगांव-१, ता.माजलगांव, जि.बीड वाळू घाट हा लिलावधारक बप्पाश्री कन्स्रक्शन,
गंगामसला, ता.माझलगांव, जि.बीड, प्रो.प्रा.श्री. सतीश नारायणराव सोळंखे यांनी सवोच्च बोलीस
रू.७७,७७,७७७/- एवढ्या किमतीस मंजूर करण्यात आला.
०२. लिलावधारक यांनी दिनांक २८.०१.२०२२ च्या वाळू/रेती निर्गती धोरणातील
तरतुदीनुसार रू.१९,४४,४४५/- रक्कम शासन जमा केली. सदर वाळूगटाच्या अनुषंगाने SEAC
कडून पर्यावरण अनुमती विहित वेळेत मिळाली नसल्याने, लिलावधारक यांनी सदर निवीदा रद्द
करून त्यांनी शासन जमा केलेली रक्कम रू.१९,४४,४४५/- परत करण्याची विनंती केली. सदर वाळू
गटास पर्यावरण अनुमती वेळेत प्राप्त न झाल्याने व लिलावधारकास वाळूगटाचा ताबा दिलेला
नसल्याने, वाळू गटाच्या अनुषंगाने लिलावधारक यांनी शासन जमा केलेली २५ % रक्कम
रू.१९,४४,४४५/- (फक्त एकोणीस लाख चव्वेचाळीस चारशे पंचेचाळीस रूपये ) त्यांना परत
करण्याचा निर्णय शासनाने घेतला आहे.
०३. सबब बप्पाश्री कन्स्रक्शन, गंगामसला, ता.माझलगांव, जि.बीड, प्रो.प्रा.श्री. सतीश
नारायणराव सोळंखे यांना सन २०२१-२०२२ मधील मौजे शुक्लतिर्थ निमगांव-१, ता.माजलगांव,
जि.बीड या वाळूघाटाच्या अनुषंगाने शासन जमा केलेली २५ टक्के रक्कम रू.१९,४४,४४५/- (फक्त
एकोणीस लाख चव्वेचाळीस चारशे पंचेचाळीस रूपये ) प्रत्यक्षात शासनाकडे जमा केल्याची व यापूर्वी
ही रक्कम अदा केलेली नाही याची खातरजमा करुन घेण्याच्या अटीवर अदा करण्यास शासन
ज्ञापनाद्वारे मान्यता देण्यात येत आहे.
०४. या बाबीवर होणारा खर्च सन २०२४-२०२५ या वर्षाकरीता लेखाशिर्ष "०८५३-अलोहयुक्त
खाणी व धातुशास्त्रीय उद्योग "१०२-खनिजबाबत सवलत फी व स्वामित्वधन, ९००, अलोहयुक्त
# Page 2
शासन ज्ञापनक्रमांकः गौखनि-४१अ/०९२२/प्र.क्र.२५६/ख-२
खाणकाम व धातुशास्त्रीय उद्योग-वजा परतावे (००) (०१) वजा परतावे (०८५३ ००८६) खाली वजा परतावे देण्याकरीता करण्यात आलेल्या उपलब्ध अंदाजपत्रकीय तरतूदीमधून खर्ची टाकून भागविण्यात यावा.
०५. सदर शासन ज्ञापन वित्त विभागाच्या क्र.विअप्र-२०१९/प्र.क्र.२०/२०१९/विनियम, दिनांक ०८.०८.२०१९ रोजीच्या शासन निर्णयान्वये वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-२ नुसार महसूल व वन विभागास प्रदान करण्यात आलेल्या वित्तीय शक्तीनुसार निर्गमित करण्यात येत आहे.
सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर