# Page 1
उपजिल्हाधिकारी (पुनर्वसन), सिंधुदुर्ग यांच्या नावे स्वीय प्रपंजी खाते उघडण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्र.संकीर्ण- २०२५/प्र.क्र. ६१/र-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- ०९ मे, २०२५
संदर्भ:- उपजिल्हाधिकारी (पुनर्वसन), सिंधुदुर्ग यांचे क्र. डेस्क-१४/पुनर्वसन-२/पीएलए/ खाते.०४/२०२५, दि. ०१.०४.२०२५ रोजीचे पत्र
प्रस्तावना   : नरडवे प्रकल्पाच्या (जि. सिंधुदुर्ग) प्रकल्पग्नमस्तांनी पर्यायी होत जमीन किंवा आर्थिक मोबदला मिळण्यास्तव मा. उच्च न्यायालयामध्ये रिट याचिका क्र. ९३६१/२०२१ व इतर संलग्न ७ रिट याचिका दाखल केल्या होत्या. सदर प्रकरणी मा. उच्च न्यायालयाने याचिकाकर्त्यांना पाच महिन्याच्या आत पर्यायी शोत जमीन किंवा आर्थिक मोबदला वाटप करण्याबाबत दि. १०.११.२०२२ रोजी आदेश दिला आहे. सदर दि. १०.११.२०२५ रोजीच्या आदेशाची विहीत कालावधीमध्ये अंमलबजावणी न केल्यामुळे याचिकाकर्त्यांनी मा. उच्च न्यायालयामध्ये अवमान याचिका क्र. ३२७/२०२३ व इतर संलग्न ७ अवमान याचिका दाखल केल्या आहेत. सदर अवमान याचिकांची दि. २०.०३.२०२५ रोजी सुनावणी पार पडली असून नरडवे प्रकल्पाशी संबंधित याचिकाकर्त्यांना/ प्रकल्पग्नमस्तांना दि.१०.११.२०२२ रोजीच्या आदेशानुसार पर्यायी होत जमीन किंवा आर्थिक मोबदल्याचे वाटप न केल्यामुळे मा. उच्च न्यायालयाने तीव्र नाराजी दर्शवली आहे.
मा उच्च न्यायालयाच्या सदर आदेशाच्या अनुषंगाने मा. मुख्य सचिव महोदया यांच्या अध्यक्षतेखाली सर्व संबंधित अधिकाऱ्यांची दि. ०१.०४.२०२५ रोजी बैठक पार पडली असून मा. उच्च न्यायालयाच्या उक्त आदेशाची पुर्तता करण्यासाठी नरडवे प्रकल्पाची प्रशासकीय यंत्रणा म्हणून जलसंपदा विभागाने जिल्हाधिकारी, सिंधुदुर्ग यांना निधी उपलब्ध करुन देण्यास सहमती दर्शवली आहे. तथापि सदर निधी स्विकारण्यासाठी जिल्हा पुनर्वसन अधिकारी, सिंधुदुर्ग यांच्या कार्यालयाकडे स्वीय प्रंपजी लेखा (PLA) नसल्याने उपजिल्हाधिकारी (पुनर्वसन), सिंधुदुर्ग यांनी संदर्भाधीन पत्रान्वये स्वीय प्रपंजी खाते (PLA) उघडण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
महाराष्ट्र कोषागार नियम, १९६८ मधील नियम ५१२ नुसार उपजिल्हाधिकारी (पुनर्वसन),
जिल्हाधिकारी कार्यालय, सिंधुदुर्ग यांच्या नावे स्वीय प्रपंजी खाते उघडण्यास पुढील अटींच्या अधीन
मान्यता देण्यात येत आहे.
1. Grant-in-Aid received from Water Resources Department shall be credited to this PLA and amount shall be withdrawn to compensate the project affected persons of Nardave Project.
2. The Administrator should ensure proper maintenance of Account and to keep Account operative.
# Page 2
3. The Administrator shall be responsible for reconciliation of the Account with
Treasury/Sub Treasury.
4. On a Monthly basis, the balances in this Personal Deposit Account shall be reconciled with the Treasury Office and yearly reconciliation with O/o The Accountant General (A&E) by the Treasury Office for all types of Personal
Deposits.
5. At the end of each financial year, the balance in the PLA may be forwarded by the Treasury office to O/o The Accountant General (A&E) for confirmation.
6. The Instructions contained in the Finance Department GR dated 05/09/2023 regarding operation of the PD/PLA shall be strictly followed.
7. All provision of Accounting Rules for Treasuries 1992 and all provisions of PLA in view of MTR 1968 Vol. I shall apply to this PLA.
8. This PLA shall be subject to Audit as per rule.
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १६३/२०२५/कोषा Yan 4, दि.
०४.०४.२०२५ अन्वये व महालेखापाल (लेखा व अनुज्ञेयता)-२, नागपूर यांच्या अनौपचारिक संदर्भ क्र.
॥॥॥/(ज.॥/[1017-04/01.//2025-26/129, दि. ०१.०५.२०२५ अन्वये प्राप्त सहमतीनुसार निर्गमित
करण्यात येत आहे.
3. पदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतर यळावर