# Page 1
उप जिल्हाधिकारी संवर्गातील
अधिकाऱ्यांची प्रतिनियुक्ती संपुष्ट्टात
आणण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्र. टिआरएफ-०५२५/प्र.क्र. १४३/१०/ई-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ११ जून, २०२५
संदर्भ:- १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय
कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५
२. सामान्य प्रशासन विभाग अधिसूचना क्र.एसआरव्ही-२०२१/
प्र.क्र.४९/कार्या-१२, दि.१४.०७.२०२१
३. सामान्य प्रशासन विभाग शासन निर्णय क्र. एसआरव्ही-२०११/
प्र.क्र.१३७/कार्यासन १२,दि.१७.१२.२०१६.
शासन आदेश :-
उपरोक्त संदर्भ क्र.३ येथील सामान्य प्रशासन विभाग शासन निर्णय दि. १७.१२.२०१६ मधील परि.
५ (ड) (४) नुसार, लोकहितास्तव खालील उप जिल्हाधिकारी संवर्गातील अधिकाऱ्यांची सेवा महसूल
विभागास आवश्यक असल्याने त्यांची प्रतिनियुक्ती संपुष्ट्टात आणण्यात येत आहे.
------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | प्रतिनियुक्तीवरील सध्याचे पद |
| १. | २. | ३. |
| १. | श्री. अविशकुमार सोनोने | उप जिल्हाधिकारी (अति/निष्ट्का), भांडूप |
------------------------------------------------------------------
२. लोकहितास्तव उपरोक्त नमुद उप जिल्हाधिकारी संवर्गातील अधिकाऱ्यांची सेवा महसूल विभागास
आवश्यक असल्याने त्यांना महसूल व वन विभाग, मंत्रालय, मुंबई येथे रुजू होण्याकरीता त्यांची प्रतिनियुक्ती
संपुष्ट्टात आणून दिनांक ११.०६.२०२५ (म.नं.) पासून सध्याच्या कार्यरत पदावरुन एकतर्फी कार्यमुक्त करण्यात येत आहे. संबधित अधिकारी यांनी तात्काळ महसूल विभाग, मंत्रालय, मुंबई येथे रुजू होऊन या
रूजू अहवालाची प्रत/CTC https://maharevenuehr.in या पोर्टलवर अपलोड करावी.
३. संबंधित अधिकारी हे महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये विहित केलेल्या उक्त
तरतूदींनुसार, महसूल व वन विभाग, मंत्रालय, मुंबई येथे रुजू झाले नसल्याचे निदर्शनास आल्यास,
त्यांचेविरुद्ध लोकप्रतिनिधीत्व अधिनियम, १९५० व महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील
तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
४. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत संबंधित
अधिकारी यांनी महसूल व वन विभाग, मंत्रालय, मुंबई येथे रुजू होण्याची दक्षता घ्यावी. अन्यथा रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dies non) म्हणून गणला जाईल, याची
संबंधितांनी नोंद घ्यावी.
५. संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू नये.
तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार सध्या कार्यरत असलेल्या
# Page 2
प्रतिनियुक्तीच्या कार्यालयाने कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास ते
संबंधित अधिकाऱ्यांना मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत.
६. सदरहू आदेशानुसार तात्काळ रूजू न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून आदेश रद्द
करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लघंन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंग विषयक कारवाई करण्यात
येईल, याची संबंधितांनी नोंद घ्यावी.
७. संबंधित अधिकारी महसूल व वन विभाग, मंत्रालय,मुंबई येथे रूजू झाल्यानंतर महाराष्ट्र शासकीय
कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध
अधिनियम, २००५ च्या कलम ४(४) व ४(५) मधील तरतुदींनुसार सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्ट्टीने संबंधित अधिकाऱ्यांना पदस्थापना देण्याबाबत
स्वतंत्रपणे आदेश निर्गमित करण्यात येतील.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध