# Page 1
1362 of the Registration and Stamp Department
On extension of temporary posts.
d. 01.03.2025 to d. 31.08.2025
Government of Maharashtra
Revenue and Forest Department
Government Decision Number: Establishment - 2025/293 Q.No.95 / M-1
Hall No. M-7A, Potamala, Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: 20th March, 2025.
Read:
1) Revenue and Forest Department, Government Decision No. Establishment - 2004/4013 Q. No.687 / M-1,
Date 30.12.2005
2) Revenue & Forest Department, Government Decision No. Establishment - 2024/240 Q. No.75 / M-1, dated 15.10.2024.
3) Government Decision, Finance Department, No. Post-2016 / Q. 8/16 APC, dated 03.03.2025.
4) Inspector General of Registration and Controller of Stamps, No.9 / Aastha-3 / APM Increase / 2025/527,
Letter dated 04.03.2025.
The Proposal:
The Office of the Inspector General of Registration and Stamps Department, Pune is located at Reference No. 1 here.
The decision has been taken by the government. Also, Reference No. 2 of the Government's decision.
Total 1362 temporary posts in Registration & Stamp Department under 15.10.2024 dated 01.09.2024
That date was extended until 28.02.2025. This extension date 28.02.2025
The day is over. Now, by the Inspector General of Registration and Controller of Stamps, Maharashtra State, Pune.
His Reference No. 4 Proposal for extension to Government vide letter dated 04.03.2025
has been sent. The government was considering extending the deadline for the proposal.
The Government's Decisions:
For the temporary posts mentioned in the Annexure 'A' of the Registration and Stamp Department.
d. 01.03.2025 to d. 31.08.2025 is being extended for a period of six months.
This approval is for 1362 temporary posts and only as per the standard prescribed for these posts.
The work is being given subject to the condition that it will be done. These temporary positions are for more than 6 months.
There should be no vacancies for the duration.
# Page 2
Government Decision Number: Establishment - 2025/293 Q.No.95 / M-1
03. Expenditure on the present posts Demand No. Main Accounting Title - C-02
------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the office                                                              | Main Account Header   |
| 1.     | Inspector General of Registration and Controller of Stamps, Maharashtra State, Pune | 20300109              |
| 2.     | Deputy Inspector General of Registration and Joint District Registrar Class-I       | 20300109 and 20300163 |
| 3.     | Principal Stamp Office, Mumbai                                                      | 20300065 and 20300029 |
| 4.     | Manager Photo, Registration Office, Pune                                            | 20300127              |
------------------------------------------------------------------------------------------------------------------------
be subtracted from the approved provision of the year 2025-2026 under this heading and shall be the same
Expenditure should be put under the head of accounting.
04. Presentation of Government Decision, Finance Department No. Post-2016 / Q. 8/16 APC, Dated
Provided to the Administrative Divisions in accordance with the Government Decision of 03.03.2025
Is being issued as per authority.
05. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3
# Page 4