# Page 1
मागणी क्र. सी-०७ २४०६- वनीकरण व वन्यजीवन, उप संचालक, सामाजिक वनीकरण विभाग (२४०६ ८५२४) (अनिवार्य) लेखाशिर्षांतर्गत १९- देशांतर्गत प्रवास खर्च या उह्दीष्टाखाळी उपलब्ध असणारा निधी १३- कार्यालयीन खर्च आणि ९४- भाडेपट्टी HE या उद्दीष्टाखाळी पुनवितरण करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन आदेश क्रमांक : एफडीएम-२०२५/प्र.क्र.२४/फ-२
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- २६ मार्च, २०२५.
वाचा : अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र. कक्ष-२(१)/असं/प्र.क्र.०१(भाग-१)/ ६३५/२०२४-२५, दि.१९.०३.२०२५.
प्रस्तावना :-
सन २०२४-२५ करीता मुख्य लेखाशीर्ष मागणी क्र. सी-०७ २४०६- वनीकरण व वन्यजीवन, उप संचालक, सामाजिक वनीकरण विभाग (२४०६ ८५२४) (अनिवार्य) लेखाशिर्षातर्गत १३- कार्यालयीन खर्च आणि १४- भाडेपट्टी व कर या उप लेखाशिर्षांतर्गत अर्थसंकल्पित करण्यात आलेला निधी अपुरा पडत आहे.
अपर प्रधान मुख्य वनसंरक्षक, (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी त्यांच्या दि.१९.०३.२०२५ रोजीच्या पत्रान्वये बन विभागातील मागणी क्र. सी-०७ २४०६- बनीकरण F वन्यजीवन, उप संचालक, सामाजिक वनीकरण विभाग (२४०६ ८५२४) (अनिवार्य) लेखाशिर्षांतर्गत ११- देशांतर्गत प्रवास खर्च या उद्दीष्टाखाली उपलब्ध असणारा निधी १३- कार्यालयीन खर्च आणि १४- भाडेपट्टी ब कर या उददोष्टाखाली पु्निवितरण करून मिळणेबाबतचा प्रस्ताव शासनास सादर केला आहे.
त्या अनुषंगाने उपरोक्‍त ११- देशांतर्गत प्रवास खर्च या अंतर्गत उपलब्ध असलेल्या निधीपैको एकूण रु.९०० लक्ष इतका निधी १३- कार्यालयीन खर्च या उद्बोष्टाखाली रु.५० लक्ष निधी आणि १४- भाडेपट्टी ब कर या उह्दोष्टाखाली रु.५० लक्ष निधी असे पुनरवितरण करून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
त्याअनुषंगाने अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचा प्रस्ताव तसेच बीम्स्‌ (BEAMS) प्रणालीवर उपलब्ध असलेले अनुदान विचारात घेता, सन २०२४-२५ या वर्षाकरीता मागणी क्र. सी-०७, २४०६- वनीकरण व वन्यजीवन, उप संचालक, सामाजिक वनीकरण विभाग (२४०६ ८५२४) (अनिवार्य) या लेखाशिर्षांतर्गत ११- देशांतर्गत प्रवास खर्च या अंतर्गत उपलब्ध असलेल्या निधीपैको एकूण रु.९०० लक्ष इतका निधी १३- कार्यालयीन खच या उद्दाष्टाखाली रु.५० लक्ष निधी आणि १४- भाडेपट्टी ब कर या उद्दोष्टाखाली रु.५० लक्ष निधी असे पुढील तक्त्यात दर्शविल्याप्रमाणे पुनवितरण करण्यास व बीम्स्‌ (BEAMS) प्रणालीवर उपलब्ध केलेल्या अनुदानाच्या मर्यादेत खर्च करण्यास या शासन आदेशान्वये मान्यता देण्यात येत आहे :-
# Page 2
(रक्‍कम लाखात)
------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | व | सविस्तर शीष | पुर अंदाजानुसार अर्थसंकल्पित |  | उपलब्ध असलेला व वितरित निधी | at  |  झालेला  |  निधी | शिल्लक  |  निधी (५-६) | gata करावयाचा निधी |
|  | २ |  |  ह |  | टॅ | ७५ | ६ | ७  |  |  |
| १. |  |  (२४०६ ८०२४) उप संचालक, सामाजिक   वनीकरण वि | ११- देशांतर्गत प्रवास ख्चे |  |  २४०.०० | २४०.०० |  |  | (- १००.००) |
| र कार्यालयीन खच |  |  | RR |  |  |
|  |  |  |  | Ret |  |
------------------------------------------------------------------------------------------------------------------------------------------
२. पुनवितरणाने उपलब्ध करुन दिलेला निधी ज्या प्रयोजनासाठी वर्ग करण्यात आला आहे. त्याच प्रयोजनासाठी त्याचा वापर होत आहे, याची खातरजमा अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी करावी. तसेच कोणत्याही परिस्थितीत मंजूर निधीच्या मर्यादेपेक्षा जास्त खर्च होणार नाही, याची दक्षता घ्यावी.
३. सदर शासन आदेश, वित्त विभागाचा अनौपचारिक संदर्भ क्र. १५२/व्यय-१०, दि.२१.०३.२०२५ अन्वये प्रापत सहमतीनुसार तसेच वित्त विभागाचा शासन निर्णय क्र.विअप्र-२०१३/ प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७.०४.२०१५ सोबतच्या वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-३, अनु.
क्र.३, परिच्छेद १६६ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
ह. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध