# Page 1
छत्रपती संभाजीनगर विभागातील भूसंपादन
आस्थापनेवरील ९२ अस्थायी पदांना दिनांक
०१.०९.२०२५ ते दिनांक २८.०२.२०२६ पयंत
मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
(E Office No.६७५५९४)
शासन निर्णय क्र.अपमु-२०२२/प्र.क्र.४७/अ-२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:१३.१०.२०२५.
वाचा :-१) वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क.,दि.२६.०८.२०२५.
२) विभागीय आयुक्त, छत्रपती संभाजीनगर यांचे पत्र क्र.२०१७/भुसंपादन/कक्ष-१/
कावि-५१०, दि.१०.०९.२०२५.
प्रस्तावना :-
वित्त विभाग, शासन निर्णय दि.२६.०८.२०२५ अन्वये दि.०१.०९.२०२५ ते दि.२८.०२.२०२६ या
कालावधी करीता अस्थायी पदांना मुदतवाढ देण्याबाबत प्रशासकीय विभागांना अधिकार प्रदान करणेबाबत
मान्यता देण्यात आली आहे.
विभागीय आयुक्त, छत्रपती संभाजीनगर, यांनी त्यांचे दि.१०.०९.२०२५ च्या पत्रानुसार त्यांच्या
अधिनस्त असलेल्या भूसंपादन कार्यालयातील अस्थायी पदांना मुदतवाढ देणेबाबत विनंती केली आहे.
यापूर्वी या विभागाच्या शासन निर्णय दि.२७.०३.२०२५ अन्वये दि.०१.०३.२०२५ ते दि.३१.०८.२०२५ पयंत
अस्थायी पदांना मुदतवाढ प्रदान करण्यात आलेली आहे. त्याच धर्तीवर भूसंपादन कार्यालयामध्ये कार्यरत
पदांचा आकृतीबंध निश्चित झालेला नसल्यामुळे वित्त विभागाने प्रदान केलेल्या अधिकारांचा वापर करून
विभागीय आयुक्त, छत्रपती संभाजीनगर, यांचे अधिनस्त विभागातील भूसंपादन कार्यालयातील अस्थायी
पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय :-
छत्रपती संभाजीनगर विभागातील भूसंपादन आस्थापनेवरील ९२ अस्थायी पदांना
दि.०१.०३.२०२५ ते दि.३१.०८.२०२५ पयंत मंजूरी देण्यात आली होती. छत्रपती संभाजीनगर
विभागातील भूसंपादन आस्थापनेवरील ९४ अस्थायी पदांपैकी ९२ अस्थायी पदांची आवश्यकता
असल्याने ९२ अस्थायी पदांना दि.०१.०९.२०२५ ते दि.२८.०२.२०२६ पयंत मुदतवाढ देण्यास विभागीय
आयुक्त, छत्रपती संभाजीनगर कार्यालयाच्या संदर्भ क्र.२ येथील पत्रान्वये विनंती केली आहे.
०२. वित्त विभागाने संदर्भ क्र.१ येथील शासन निर्णयानुसार अस्थायी पदांना दि.०१.०९.२०२५ ते
दि.२८.०२.२०२६ पयंत मुदतवाढीचे अधिकार प्रशासकीय विभागांना दिले आहेत. सदर शासन
# Page 2
शासन निर्णय क्रमांकः अपमु-२०२२/प्र.क्र.४७/अ-२
निर्णयानुसार आकृतीबंधात समाविष्ट्ट असलेल्या अस्थायी पदांना तसेच, यापूर्वी आढावा मंजूर
केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही,
अशा अस्तित्वात असलेल्या जोडपत्र-अ मध्ये नमूद ९२ अस्थायी पदांना दि.०१.०९.२०२५ ते
दि.२८.०२.२०२६ पयंत मुदत वाढीस मंजुरी देण्यात येत आहे. अतिरिक्त ठरविण्यात आलेल्या
पदावरील अधिकारी / कर्मचारी यांना विभागामार्फत रिक्त पदावर सामावून घेण्यात आले आहे अथवा
वित्त विभागाकडील अतिरिक्त संवर्ग कक्षाकडे वर्ग करण्यात आले आहे.
१. अतिरिक्त ठरविण्यात आलेल्या पदांवरील कर्मचाऱ्यांचे वेतन व भत्ते यांचे प्रदान
कोणत्याही परिस्थितीत विभागातील कायम / स्थायी, अस्थायी पदांसाठीच्या
अर्थसंकल्पीय तरतूदीतून करण्यात येत नाही.
२.प्रस्तावाधीन प्रकरणामध्ये मुदतवाढ प्रस्तावित करण्यात आलेल्या पदांपैकी काही पदे ६
महिन्यांपेक्षा अधिक कालावधीसाठी रिक्त असल्याचे निदर्शनास आले आहे. विभागीय
आयुक्त, कोकण आणि संबंधित जिल्हाधिकारी यांनी सदरच्या पदांची नमूद केलेली
अत्यावश्यकता विचारात घेता, सदर रिक्त पदे तात्काळ भरण्याच्या अटींवर मुदतवाढ
देण्यात येत आहे. सदर शासन निर्णयातील तरतूदीच्या अनुषंगाने विसंगत कार्यवाही
करण्यात आल्यास व त्यामुळे काही अडचणी उद्भवल्यास त्यास संबंधित कार्यालय
जबाबदार राहील.
३.सदर अस्थायी पदांच्या वेतनाचा खर्च मंजूर अनुदानातून भागविण्यात येईल.
४.सदर पदांचा अस्थायी पदांच्या आढाव्यामध्ये समावेश आहे.
५.ही सर्व पदे संबंधित विभागाच्या स्थायी संवर्गातील तात्पुरती भर म्हणून समजण्यात
यावी.
६.सदरची मुदतवाढ संपुष्ट्ठात आल्यानंतर पुढील मुदतवाढीसंदर्भातील प्रस्ताव सादर
करताना, शासन पत्र दि.०७.१०.२०२४ सोबत जोडलेले विहीत विवरणपत्र अ,ब,क,ड-
१, ड-२ व ड-३ मध्ये नमूद माहिती सादर करावी अन्यथा अस्थायी पदांना पुढील
मुदतवाढ देण्यात येणार नाही, याची दक्षता घ्यावी.
०३. याबाबत होणारा खर्च “मागणी क्र. सी-१/२०२९/जमीन महसूल-००१-संचालन व प्रशासन
पंचवार्षिक योजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०२) भूमी संपादन आस्थापना योजनांतर्गत
(०२), (०५) आयुक्त, छत्रपती संभाजीनगर वेतने (२०२९ ०२४२ ०१) आणि योजनेतर पदावरील खर्च,
योजनेतर (०१) (०५) आयुक्त, छत्रपती संभाजीनगर-वेतने (योजनेतर) (२०२९ ०१२६ ०१)” या
लेखाशीर्षाखाली खर्ची टाकून तो खर्च वित्तीय वर्ष तसेच २०२५-२०२६ च्या मंजूर अनुदानातून
भागविण्यात यावा. तसेच याबाबतचा प्रत्यक्ष खर्च वर्षअखेर संबंधित संपादन विभागाकडे (महसूल व वन
विभागाखेरीज) वर्ग करण्यात यावा.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपमु-२०२२/प्र.क्र.४७/अ-२
०४. सदर शासन निर्णय वित्त विभागाचे, शासन निर्णय क्रमांक.पदनि-२०१६/प्र.क्र.८/१६/ आ.पु.क.,
दि.२६.०८.२०२५ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
०५. सदर शासन निर्णयामध्ये नमूद केल्याप्रमाणे, विभागीय आयुक्त, छत्रपती संभाजीनगर यांनी
त्यांच्या आस्थापनेवरील व नियंत्रणाखालील कार्यालयांच्या आस्थापनेवरील मंजूर पदांचा आढावा
घ्यावा. पदांचा आढावा घेतांना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता वापर, काळानुरुप
शासनाच्या मनुष्ट्यबळात बदल व मनुष्ट्यबळाचा परिणामकारक वापराची आवश्यकता या बाबींचा विचार
करुन अनावश्यक पदे कमी करण्याचाही विचार करावा. दि.०१.०९.२०२५ ते दि.२८.०२.२०२६ या
कालावधीमध्ये आढाव्यास (नव्याने निर्माण केलेल्या पदांसह) उच्चस्तरीय सचिव समितीची मान्यता
घेऊन सुधारित आकृतीबंध निश्चित करणे आवश्यक आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 4