# Page 1
नोंदणी व मुद्रांक विभागातील
श्री.हनुमंत ज्ञानू कोळी, कनिष्ट्ठ
लिपिक यांच्या अधिसंख्य पदावर नियुक्तीबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांक : आस्थाप-२०२५/१४०/प्र.क्र.४६/म-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई - ४०००३२.
दिनांक : ०१ जुलै, २०२५.
संदर्भ :
१) वित्त विभाग, शासन निर्णय क्र.असंक-१००१/प्र.क्र.२१/२००१/वित्तीय सुधारणा, दि.१०/०९/२००१.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.२१/१२/२०१९.
३) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०२०/प्र.क्र.१८७ अे/१६-ब, दि.३०/०६/२०२० व शुध्दिपत्रक दि.२८/०९/२०२०.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.१४/१०/२०२२
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१९/प्र.क्र.५८१ ए/१६-ब, दि.१४/१२/२०२२
६) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-११२३/प्र.क्र.२९ /आरक्षण-२, दि.०४/१०/२०२४.
७) नोंदणी महानिरीक्षक व मुद्रांक नियंत्रक, पुणे यांचे पत्र क्र.९/आस्था-३/अधिसंख्य पदे/श्री.कोळी/
२०२/२०२५, दि. ३०/०१/२०२५.
८) नोंदणी महानिरीक्षक व मुद्रांक नियंत्रक, पुणे यांचे पत्र क्र.९/आस्था-३/अधिसंख्य पदे/श्री.कोळी/ शासन निर्णय दुरुस्ती/१३६९/२०२५, दि. ३०/०५/२०२५.
९) महसूल व वन विभाग, शासन निर्णय क्र.आस्थाप-२०२५/१४०/प्र.क्र.४६/म-१, दिनांक २७.०२.२०२५.
प्रस्तावना :-
श्री. हणमंत ज्ञानू कोळी, कनिष्ट्ठ लिपिक, सह जिल्हा निबंधक (वर्ग-१) कार्यालय, सांगली यांचे संदर्भ
क्र.९ मध्ये नमूद दिनांक २७.०२.२०२५ चे आदेश रद्द करुन पुढील प्रमाणे आदेश निर्गमित करण्यात येत आहेत.
शासन आदेश : -
ज्याअर्थी श्री. हणमंत ज्ञानू कोळी, कनिष्ट्ठ लिपिक यांना निवड मंडळ शिफारसपत्र उमेदवार म्हणून
सह दुय्यम निबंधक वर्ग-२, मिरज क्र.२ मिरज या कार्यालयात कनिष्ट्ठ लिपिक या पदावर अनुसुचित जमाती
या प्रवर्गाकरिता राखीव असलेल्या जागेवर सह जिल्हा निबंधक वर्ग-१, सांगली यांचे कार्यालयीन आदेश क्र.
आस्था/क.लिपीक नेमणूक/सांगली/२१४-२७/९८, दिनांक २७.११.१९९८ अनुसार दिनांक ०१.१२.१९९८
पासून नियुक्ती देण्यात आली होती;
ज्याअर्थी श्री. हणमंत ज्ञानू कोळी यांचे अनुसुचित जमातीचे जात वैधता प्रमाणपत्र अवैध ठरल्यामुळे त्यांच्या सेवा जिल्हा निबंधक तथा जिल्हाधिकारी, सांगली कार्यालयाचे आदेश क्र.आस्था-३/प्र.क्र.५ कोळी/
जाप्रप/३१२६-३२/२००३, दिनांक १५.१०.२००३ अन्वये समाप्त करण्यात आल्या होत्या.
ज्याअर्थी सामान्य प्रशासन विभाग शासन निर्णय क्रमांक:बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.
२१.१२.२०१९ अन्वये अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरल्याच्या कारणास्तव यापुर्वी सेवा समाप्त
करण्यात आलेल्या अधिकारी व कर्मचाऱ्यांना वित्त विभागाचा शासन निर्णय क्र.असंक-१००१/प्र.क.२९/
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०२५/१४०/प्र.क्र.४६/म-१
२००१/वित्तीय सुधारणा, दिनांक १०.०९.२००१ अन्वये विहीत केलेल्या कार्यपध्दतीनुसार अधिसंख्य पदे
तात्पुरत्या स्वरुपात ११ महिन्यांकरीता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले
असते त्या दिनांकापयंत यापैकी जे आधी घडेल तोपयंत अधिसंख्य पदावर नेमणूक देण्याबाबत आदेश
देण्यात आले आहेत.
त्याअर्थी श्री. हणमंत ज्ञानू कोळी यांना या आदेशाच्या दिनांकापासून कनिष्ट्ठ लिपीक या पदाच्या
अधिसंख्य पदावर तात्पुरत्या स्वरुपात ११ महिन्यांकरीता किंवा ते सेवेत राहिले असते तर ज्या दिनांकाला
सेवानिवृत्त झाले असते त्या दिनांकापयंत यापैकी जे आधी घडेल तोपयंत अधिसंख्य पदावर नेमणूक देण्यात
येत आहे.
तसेच सदर अधिसंख्य पदावरील मुदतवाढीस सामान्य प्रशासन विभाग, शासन निर्णय दिनांक
१४.१२.२०२२ अन्वये देण्यात आलेला तांत्रिक खंड सामान्य प्रशासन विभाग, शासन निर्णय दिनांक
०४.१०.२०२४ मधील तरतूदीनुसार सर्व सेवाविषयक (पदोन्नती व अनुकंपा धोरण वगळून) व सेवानिवृत्ती
विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
श्री. हणमंत ज्ञानू कोळी यांना ते सेवेत राहिले असते तर त्यांना जेवढे वेतन मिळाले असते तेवढे
दरमहा वेतन त्यांना पुढील आदेश होईपयंत देण्यात येईल.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध