# Page 1
भारतीय वन सेवेतील अधिकाऱ्यांना
(वाटप वर्ष २०१६) कनिष्ट्ठ प्रशासकीय
श्रेणी (Junior Administrative Grade)
लागू करणेसंदर्भात...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन आदेश क्रमांकः आयएफएस-१२२५/प्र.क्र.१८/वने-०७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १४ नोव्हेंबर, २०२५
वाचा :-
१)केंद्र शासनाच्या पर्यावरण व वने, मंत्रालयाचे पत्र क्र२०/०१/२००१९.१९ /आयएफएस-II, दि.२५ फेब्रुवारी २०१९
२)प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.
कक्ष-९/भावसे/आस्था/JAG/प्र.क्र.५२(१४-१५)/भाग-२/१७६८/२४-२५, दि. २०.०३.२०२५.
३)प्रधान मुख्य वनसंरक्षक (वन बल प्रमुख), महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.
कक्ष-९/भावसे/MCT-Trg.प्र.क्र.०३(२३-२३)/५४३/२४, दि. १६.०७.२०२५.
शासन आदेश :-
केंद्र शासनाच्या पर्यावरण व वने, मंत्रालयाद्वारे वाचा क्र.१ येथिल पत्रान्वये भारतीय
वनसेवेतील अधिकाऱ्यांकरिता विविध श्रेणीमध्ये पदोन्नती देण्याकरिता मार्गदर्शक सूचना निर्गमित
करण्यात आल्या आहेत. वाचा क्र. २ व ३ येथिल पत्रान्वये प्राप्त प्रस्तावाच्या अनुषंगाने तसेच
भारतीय वन सेवा (वेतन) नियम, १९६८ चे नियम ३(१) (तळ टिपेसह) अनुसार केंद्र शासनाच्या नागरी
सूचीमधील खालील विवरणपत्रात दर्शविलेल्या पदोन्नतीकरिता पात्र भावसे संवर्गातील
अधिकाऱ्यांना त्यांची ज्या वर्षी सेवेची नऊ वषे पूर्ण होतात ते वर्ष दर्शवून त्यांच्या नावासमोरील
रकाना ४ मध्ये दर्शविलेल्या दिनांकापासून कनिष्ट्ठ प्रशासकीय श्रेणी (Junior Administrative
Grade) (पे मॅरीक्स मधील स्तर १२) मंजूर करण्यात येत आहे.
-------------------------------------------------------------------------------
|  | अ.क्र. |  |  | भावसे अधिकाऱ्याचे नाव |  |  | वाटप वर्ष |  |  | कनिष्ट्ठ प्रशासकीय श्रेणी लागू |  |
|  |  |  | होण्याचा दिनांक |
|  |
| १ | श्रीमती दिव्या भारती | २०१६ | ०१.०१.२०२५ |
| २ | श्री. सुमित कुमार | २०१६ | ०१.०१.२०२५ |
| ३ | श्री. कुमारस्वामी एस.आर | २०१६ | ०१.०१.२०२५ |
| ४ | श्री. महादेव मोहिते | २०१६ | ०१.०१.२०२५ |
-------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः आयएफएस-१२२५/प्र.क्र.१८/वने-०७
-------------------------------------------------------------------------------
|  | अ.क्र. |  |  | भावसे अधिकाऱ्याचे नाव |  |  | वाटप वर्ष |  |  | कनिष्ट्ठ प्रशासकीय श्रेणी लागू |  |
|  |  |  | होण्याचा दिनांक |
|  |
| ५ | श्री. धर्मवीर सालविठ्ठल | २०१६ | ०१.०१.२०२५ |
| ६ | श्री. सैपुन शेख | २०१६ | ०१.०१.२०२५ |
| ७ | श्री. प्रमोदकुमार पंचभाई | २०१६ | ०१.०१.२०२५ |
-------------------------------------------------------------------------------
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर