# Page 1
DILRMP अंतर्गत अधिकार अभिलेख
संगणकीकरण करण्यासाठी ग्राम महसूल अधिकारी व मंडळ अधिकारी यांच्याकरिता
लॅपटॉप व प्रिंटर खरेदी करण्याबाबत.
महाराष्ट्र शासन
महसूल व वनविभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२५/प्र.क्र.४७/भूमापन (ल-१) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २२ ऑगस्ट, २०२५
संदर्भ : १. महसूल व वन विभाग, शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.४२८/ल-१, दि.२४.०३.२०२५.
२. जमाबंदी आयुक्‍त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचे दि.२३.०५.२०२५ व दि.०२.०६.२०२५ चे पत्र.
प्रस्तावना:-
DILRMP अंतर्गत अधिकार अभिलेख संगणकीकरण करण्यासाठी ग्राम महसूल अधिकारी व मंडळ
अधिकारी यांच्यासाठी लॅपटॉप व ऑल ईन वन प्रिंटर स्कॅनर खरेदी करणेकरीता जमाबंदी आयुक्‍त आणि
संचालक भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांचे स्वीय प्रपंजी लेखा खात्यातून निधी खर्च करण्यास
मान्यता देण्यात आली. तसेच सदर लॅपटॉप व प्रिंटर खरेदी करण्याबाबत संदर्भिय शासन निर्णय क्र.१ व्दारे
लॅपटॉप व प्रिंटरचे 50891091075 निश्चित करण्यात आलेले आहेत.
तद्नंतर जमाबंदी आयुक्‍त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांनी संदर्भ H.2
येथे नमूद पत्रांव्दारे सादर केलेल्या प्रस्तावास अनुसरुन संदर्भ क्र.१ येथील शासन निर्णय अधिक्रमित करुन
दि.१७/७/२०२५ रोजी झालेल्या उच्चाधिकार समितीच्या १८१ व्या बैठकीतील मान्यतेस अनुसरुन लॅपटॉप
व प्रिंटरचे सुधारित Specifications ला मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
DILRMP अंतर्गत अधिकार अभिलेख संगणकीकरण करण्यासाठी ग्राम महसूल अधिकारी व मंडळ
अधिकारी यांच्यासाठी लॅपटॉप व ऑल ईन वन प्रिंटर Chay खरेदी करण्याबाबत संदर्भ क्र.१ येथील शासन
निर्णय अधिक्रमित करण्यात येत असून दि.१७/७/२०२५ रोजी झालेल्या उच्चाधिकार समितीच्या १८१ व्या
बैठकीतील मान्यतेस अनुसरुन लॅपटॉप व प्रिंटरचे YAIR Specifications सोबतच्या परिशिष्टात जोडले
आहेत.
२. तसेच ग्राममहसूल अधिकारी व व मंडळ अधिकारी यांच्यासाठी लॅपटॉप व प्रिंटर कम स्कॅनर खरेदी
करण्याच्या अनुषंगाने जमांबदी आयुक्‍त आणि संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांनी संदर्भ
क्र.२ येथे नमूद पत्रांव्दारे सादर केलेला प्रस्तावास अनुसरून सन २०२५-२६ या आर्थिक वर्षात
# Page 2
रू.९४,३९,८३,०००/- इतक्या रकमेच्या ८,३०० लॅपटॉप, १०,२०० प्रिंटर, ८,३०० licenses of MS
Office/M365 app हे. Government e-Marketplace (GeM) पोर्टलव्दारे खरेदी करण्यासाठी जिल्हाधिकारीस्तरावर निविदा प्रक्रिया राबविण्यास व त्यानुसार खरेदी करण्यास मान्यता देण्यात येत
आहे.
३. GEM PORTAL वरून खरेदी करण्याकामी खालीलप्रमाणे सूचना देण्यात येत आहे.
) शासन निर्णयात नमूद सर्वसाधारण स्पेसिफिकेड़्ान्स प्रमाणे लॅपटॉप, ऑल इन वन प्रिंटर-स्कॅनर
खरेदी करणेकामी GEM PORTAL वर नॉर्मल बीड प्रसिद्ध कराव्यात, कस्टम किंवा बीओ क्यू
निविदा प्रसिध्द करू नयेत.
i) कोणत्याही परिस्थितीत सदर मूलभूत Generic Specifications मध्ये बदल / दुरुस्ती करण्यात
येवू नये. तसेच दिलेल्या Generic Specifications पेक्षा अधिक चांगल्या स्पेसिफिकेशन्सचे
ळॅपटॉप, ऑल इन वन प्रिंटर-स्कॅनर खरेदी करता येतील.
ii) शासनाने खरेदीबाबत प्रसिध्द केलेल्या मार्गदर्शक सुचनांचे पाळन कटाक्षाने करण्यात यावे.
तसेच Department of Promotion of Industry and Internal Trade (DPIIT) यांनी निर्गमित
केलेल्या Make in India व Line Border Countries बाबतच्या सुचनांचे पालन करणे गरजेचे आहे.
४. तसेच झासन स्तरावरून / जमाबंदी आयुक्‍त स्तरावरून निधी उपलब्ध करून वितरीत केले
जाणारे लॅपटॉप व प्रिंटर्सची देखभाल दुरुस्ती अभिलेख वितरण प्रणालीतून प्राप्त नक्कल फी तलाठी
हिस्सा (रू.१०) मधून करावी. माहिती तंत्रज्ञान विभागाने निश्चित केलेल्या कालमर्यादेपर्यंत वितरीत
लॅपटॉप, प्रिंटर्स सुरक्षित ठेवण्याची जबाबदारी संबंधित तळाठी व मंडळ अधिकारी यांची राहिल. मंडळ
अधिकारी यांचे स्तरावरून नक्कळला वितरित होत नसल्याने त्यांचे मंडळातील तलाठी यांचेकडे जमा
नक्कल फी हिस्स्यातून मंडळ अधिकारी यांचे लॅपटॉप, प्रिंटर्सची देखभाल दुरूस्ती करावी.
५. सदर खरेदी प्रक्रियेनुसार खरेदी केलेले लॅपटॉप व प्रिंटरची नोंद जमाबंदी आयुक्‍त आणि
संचालक, भूमि अभिलेख, महाराष्ट्र राज्य, पुणे यांच्या स्तरावर ठेवण्यात यावी आणि कालबाह्य झालेले
लॅपटॉप व प्रिंटरची माहिती तंत्रज्ञान संचालनालयाने जारी केलेल्या मार्गदर्शक तत्त्वांनुसार विल्हेवाट
लावण्यात यावी.
६. सदर खरेदीच्या खर्चाच्या बाबतीत स्वीय woot लेख्यांशी संबंधित जमा व खर्चाचा हिशोब ठेवणे
जमाबंदी आयुक्‍त आणि संचालक, भूमी अभिलेख, पुणे यांना बंधनकारक असेल.
७. सदर शासन निर्णय मा.मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकार समिती (HPC) च्या
दि.१७.०७.२०२५ रोजी झालेल्या बैठकीत दिलेली मान्यता तसेच शासनाच्या मान्यतेने निर्गमित करण्यात
येत आहे.
# Page 3
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5