# Page 1
उपजिल्हाधिकारी संवर्गातील ०९ परिविक्षाधीन उमेदवारांकरीता  अधिसंख्य पदे निर्माण करणेबाबत..
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय, क्रमांक:- इएसटी-२०२५/प्र.क्र.८८/ई-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ सप्टेंबर, २०२५.
१) वित्त विभाग, शासन निर्णय, पदनि-२०१६/प्र.क्र.७/१६/वित्तीय सुधारणा-१, दि. २०/०२/२०१६.
२) सामान्य प्रशासन विभाग, आदेश, क्रमांक टिआरएन-११२५/प्र.क्र.३४/प्रशि-२, दिनांक १४/०८/२०२५.
३) महसूल व वन विभाग, कार्यासन ई-२ ची दि.१८.०८.२०२५ रोजीची टिप्पणी.
प्रस्तावना   :- महाराष्ट्र लोकसेवा आयोगामार्फत शिफारस करण्यात आलेल्या राज्यसेवा परीक्षेद्रारे सरळ सेवेने नियुक्‍त
होणाऱ्या गट-अ संवर्गातील उमेदवारांसाठी सामान्य प्रशासन विभागांतर्गत यशदा, पुणे या संस्थेमार्फत एकत्रित
परिविक्षाधीन प्रशिक्षण देण्यात येते. राज्यसेवा (मुख्य) परीक्षा-२०२३ च्या अंतिम निकालाच्या आधारे महाराष्ट्र
लोकसेवा आयोगाने शिफारस प्राप्त ठरलेल्या गट-अ संवर्गातील ०९ परिविक्षाधीन उपजिल्हाधिकारी यांना
परिविक्षाधीन अधिकारी म्हणून नियुक्‍ती देण्यात आली आहे.
०९ परिविक्षाधीन परिविक्षाधीन उपजिल्हाधिकारी उमेदवारांचे प्रशिक्षण दिनांक ०१.०९.२०२५ पासून संबंधित
प्रशासकोय विभागाकडून व दि.२९.०९.२०२५ पासून यशदा, पुणे येथे सुरु होणार असून त्या अनुषंगाने उक्तप्रमाणे
उपजिल्हाधिकारी “गट-अ” संवर्गातील ०९ परिविक्षाधीन उमेदवारांचे वेतन अदा करण्यासाठी अधिसंख्य पदे
निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्यसेवा (मुख्य) परीक्षा-२०२३ च्या अंतर्गत महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या F सामान्य
प्रशासन विभागाने प्रशिक्षणांतर्गत कार्यक्रमासाठी नियुक्‍त केलेल्या “गट-अ” या संवर्गातील ०९ परिविक्षाधीन
उपजिल्हाधिकारी दिनांक ०१/०९/२०२५ ते दिनांक ३१/०८/२०२७ या दोन वर्षाच्या कालावधीकरीता निर्माण
करण्यास शासन मान्यता देत आहे.
२. सदरहू कालावधीतील अधिसंख्य पदाच्या वेतनावरील होणारा खच परिविक्षाधीन उमेदवार जिल्हानिहाय
प्रशिक्षणासाठी वर्ग केलेल्या जिल्ह्याकरिता “मागणी क्र. सी-१,२०५३- जिल्हा प्रशासन (००)(०९३) जिल्हा
# Page 2
शासन निर्णय क्रमांकः इएसटी-२०२५/प्र.क्र.८८/ई-८
आस्थापना (०१) सर्व साधारण आस्थापना (०१)(०१) आयुक्‍त कोकण (२०५३ ००२८)/आयुक्‍त नाशिक (२०५३
००४६)/आयुक्‍्त पुणे (२०५३ ००६४) / आयुक्‍त अमरावती (२०५३ ००८२)/ आयुक्‍त नागपूर (२०५३०१०८)
/आयुक्‍त छत्रपती संभाजीनगर (२०५३ ०१२६) या लेखाशिर्षाखालील त्या-त्या वर्षीच्या मंजूर अर्थसंकल्पीय
अनुदानातुन भागविण्यात यावा.
३. शासन निर्णय, वित्त विभाग, क्रमांक पदनि-२०१६/प्र.क्र.७/१६/वित्तीय सुधारणा-१, दिनांक २०/०२/२०१६
अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत
आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध