# Page 1
कोयना भूकंप पुनर्वसन निधी समिती अंतर्गत कराड उत्तर तालुक्‍यातील विकास कामांना दिलेल्या प्रशासकीय मान्यतेनुसार निधी वितरीत करण्याबाबत....
महाराष्ट्र शासन
महसूळ व वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनवसन)
शासन निर्णय क्रमांक-कोभूपु-३१२४/प्र.क्र. ९२/र-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक:- २५ मार्च, २०२५
वाचा:- १. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक:-कोभूपु-१५२३/प्र.क्र.०१/का.५ (नासंस), दि. १३/०६/२०१८.
२. शासन निर्णय, महसूल ब बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२२/प्र. क्र. १९/र-५, दि. ०६/०२/२०२४.
३. शासन निर्णय, महसूल ब बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२२/प्र. क्र. १९/र-५, दि. ०७/०६/२०२४.
४. शासन MRA, महसूल व बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२३/ प्र. क्र. १९/र-५, दि. २६/११/२०२४.
५. जिल्हाधिकारी, सातारा यांचे पत्र क्र. जिनिस/को.भू.पु.नि.स./निधी मागणी/कार्या-६/१६२५, दि. १०/९०/२०२४.
६. शासन निर्णय, महसूल व वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२४/प्र. क्र. ९१/र-५, दि. ०८/१०/२०२४.
७. जिल्हाधिकारी, सातारा यांचे पत्र क्र. जिनिस/को.भू.पु.नि.स./निधी मागणी/कार्या-६/२६१, दि. १९/०२/२०२५.
प्रस्तावना   :- मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे अध्यक्षतेखाली “कोयना भूकंप पुनर्वसन निधी समिती” कार्यरत असून सन २०२४-२५ करीता नवीन कामाच्या मंजूरीसाठी मंजूर निधी तालुकानिहाय टक्केवारी प्रमाणे वाटपाची मंजुरी देण्यात आलेली आहे. त्या अनुषंगाने निधी तालुकानिहाय टक्केवारी प्रमाणे वाटपाची मंजुरी देण्यात आलेली आहे. त्या अनुषंगाने तालुका कराड उत्तर करीता निधीच्या ७% निश्‍चित करण्यात आली आहे त्यानुसार कराड उत्तर तालुक्‍यातील विकास कामांकरीता दिलेल्या संदर्भाधीन क्र. ६ अन्वये दिलेल्या प्रशासकौय मान्यतेनुसार निधी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- “कोयना भूकंप पुनर्वसन निधी समिती” साठी महाराष्ट्र राज्याच्या अर्थसंकल्पातून तरतूद करुन व राज्य शासनाकडून समितीस मिळणारा निधी हा इतर कुठल्याही कामांवर खर्च न करता कोयना भूकंपप्रवण क्षेत्रामध्ये येणा-या ८ तालुक्यांच्या (पाटण, कराड (उत्तर), कराड (दक्षिण), जावळी, सातारा, महाबळेश्‍वर, संगमेश्‍वर व चिपळूण) दुर्गम भागात वसलेल्या खेडयांच्या विकासासाठी “कोयना भूकंप पुनर्वसन निधी समिती” यांच्या नियमाप्रमाणे केवळ कोयना भूकंप पुनवसन निधी समितीकरीताच खर्च करण्याच्या प्रयोजनाकरिता जिल्हाधिकारी, सातारा यांना निधी वितरीत करण्यासाठी कराड उत्तर तालुक्‍यातील विकास कामांची संख्या एकूण ६५ असून कार्यकारी अभियंता, जिल्हा परिषद बांधकाम (पश्‍चिम) विभाग, सातारा यांच्या कार्यालयाकडून एकूण ६५ कामांना तांत्रिक मान्यता देण्यात आली आहे. ६५ कामांची तांत्रिक मान्यतेची रक्‍कम रु. ६,००,००,०००/- (रुपये सहा कोटी फक्त) इतको आहे. त्यानुसार शासन निर्णय वित्त विभाग क्र. विअप्र.२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७ एप्रिल २०१५ अनुसार वित्तीय अधिकार नियमपुस्तिका, १९७८ मधील भाग पहिला, उपविभाग तीन अनुक्रमांक ४ परिच्छेद क्र.२७ (२) (अ) अनुसार प्रशासकौय विभागास असलेल्या अधिकारांनुसार मंजूर अनुदानातून कराड उत्तर तालुक्‍यातील सोबत जोडलेल्या परिशिष्ठ-अ मध्ये नमुदनुसार संदर्भाधीन क्र. ६ नुसार प्रशासकीय मान्यता दिलेल्या विकास कामांना कोयना भूकंप पुनर्वसन निधी समितीच्या
# Page 2
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
नियमानुसार मागणी क्र. सी-०५ मुख्यलेखाशीर्ष २२३५ सामाजिक सुरक्षा ब कल्याण, ०१-पुनर्बसन, २०२-इतर पुनर्वसन योजना (०७)(०१) कोयना भूकंप पुनर्वसन निधी समिती (अनिवार्य) (दत्तमत) (२२३५ डी५५१) ३१- सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली प्रथमत: ५०% रक्‍कम रु. ३,००,००,०००/-(रुपये तीन कोटी फक्त) इतका निधी जिल्हाधिकारी, सातारा यांना पुढील परिच्छेद क्र. ३ मध्ये नमूद अटी/शर्तीच्या अधीन राहून उपलब्ध करुन देण्यात येत आहे.
२. संबधीत कार्यान्वित यंत्रणेच्या कार्यकारी अभियंता, सार्वजनिक बांधकाम (पश्‍चिम) विभाग, सातारा यांनी सोबत जोडलेल्या परिशिष्ठ-अ च्या यादीनुसार सुरु करण्यात आलेल्या विकास कामांच्या प्रगतीच्या अहवाल/खर्चाच्या प्रगतीच्या अहवाल इ. सादर करुन कामाच्या प्रगतीनुसार सन २०२४-२५ या वित्तीय वर्षाच्या कालावधीत सदर कामे पूर्ण करण्याच्या नियोजनानुसार खर्च मागणी क्र. सी-०५ मुख्यलेखाशीषे २२३५ सामाजिक सुरक्षा ब कल्याण, ०१-पुनर्वसन, २०२-इतर पुनर्वसन योजना (०७)(०१) कोयना भूकंप पुनर्वसन निधी समिती (अनिवार्य) (SAAT) (२२३५ डी५५१) ३१-सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली आवश्यक मागणी शासनास सादर करावी. त्यानुषंगाने मंजूर ब उपलब्ध तरतुदीतून आवश्यक तेवढा निधी अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करण्यात येईल. सदरच्या विकास कामांसाठी वितरीत करण्यात आलेल्या निधीच्या अनुषंगाने प्रलंबित उपयोगिता प्रमाणपत्रे (1111281 Certificate) WIAA Get करावीत.
३. समितीच्या अंतर्गत कामाच्या अंमलबजावणीसाठी समितीच्या कार्यकारिणीने दिनांक २९.०७.२०१३ रोजीच्या बैठकीत पुढीलप्रमाणे निर्णय घेतला आहे. "शासकीय नियमांचे ब पध्दतीचा अवलंब करुन सदर विविध कामाच्या अंमलबजावणीसाठी जिल्हाधिकार्‍यांना प्राधिकृत करण्याचा निर्णय घेण्यात आला. जिल्हाधिकाऱ्याने नेमलेल्या शासकोय यंत्रणेने देखील शासकीय नियम पाळून कामाची पूर्तता करावी.
४. समितीद्वारे मजूर कामांना प्रथमत: ५०% रक्‍कम प्रदान केली जाते. संबंधित यंत्रणेकडून सदर रकमेच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर केल्यानंतर उर्वरित ५०% रक्‍कम प्रदान करण्यात येते.
५. सदर निधी खर्च करताना सर्वे संबंधितांनी खालील अटी व शतींचे काटेकोरपणे पालन करावे.
१) सदर निधी वितरणासाठी सह सचिव/उपसचिव तथा सचिव, कोयना भूकंप पुनर्वसन निधी समिती यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत असून त्यांनी सदर निधी कार्यकारी अभियंता, सार्वजनिक बांधकाम (पश्‍चिम) विभाग, सातारा यांना BEAMS प्रणालीवर उपलब्ध करुन देण्याची कार्यवाही करावी.
२) कार्यकारी अभियंता, सार्वजनिक बांधकाम (पश्‍चिम) विभाग, सातारा यांनी या आदेशान्वये मंजूर केलेला निधी प्राप्त होताच नागरी सुविधा कामांची प्रलंबित देयके तात्काळ अदा करावीत, तद्नुषंगाने कार्यपूर्ती अहवाल शासन, जिल्हाधिकारी, सातारा यांना सत्वर सादर करावा.
३) या आदेशान्वये मंजूर करण्यात आलेला व प्राप्त झालेला निधी मंजूर नागरी सुविधा कामांवरच खर्च करण्यात यावा तसेच सदर निधी खर्च करताना मंजूर केलेल्या अनुदानापेक्षा कोणत्याही परिस्थितीत जास्त खर्च होणार नाही याची कार्यकारी अभियंता यांनी दक्षता घ्यावी.
४) मंजूर निधी शासनाच्या पूर्वमान्यतेशिवाय अन्य कामांवर खर्च होणार नाही याची संबंधित प्रकल्प अधिकारी यांनी दक्षता घ्यावी .
५) सदरच्या आदेशातील नमूद लेखाशीर्षांतर्गत कोणताही निधी शिल्लक राहणार नाही अथवा सदर आदेशान्वये प्राप्त होणारा निधी संबंधित यंत्रणेच्या कोणत्याही Operational Bank Account /PLA (स्वीय प्रपंची खाते) मध्ये जमा करून ठेवण्यात येणार नाही, याची संबंधित यंत्रणेचे कार्यकारी अभियंता यांनी दक्षता घ्यावी.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
६) सदरच्या आदेशातील नमूद लेखाशीर्षांतर्गत एक वर्षापूर्वीचे कोणतेही संक्षिप्त देयक प्रलंबित नाही, याची संबंधित यंत्रणेचे कार्यकारी अभियंता यांनी दक्षता घ्यावी.
७) सदरच्या आदेशातील नमूद लेखाशौीर्षांतर्गत संबंधित संनियंत्रण अधिकारी यांनी होणाऱ्या खर्चाचे स्वतंत्र लेखे ठेवून शासनाच्या प्रचलित लेखा पध्दतीनुसार ते महालेखापाल यांना सादर करावेत. तद्नुषंगाने या
लेखाशीर्षाखाली होणाऱ्या खर्चाचा ताळमेळ, विनियोजन लेखे इत्यादि कामे संबंधितांनी प्रचलित
पध्दतीप्रमाणे करावीत.
८) यासंदर्भातील खर्च विवरणपत्रे अहवाल शासनास न चुकता सादर करण्यात यावीत. वरील निधी संबंधित खर्चे ताळमेळाची विवरणपत्रे महालेखापाल कार्यालयाच्या Reconciliation Slip सह शासनास न चुकता सादर करावीत.
९) संबंधित अधीक्षक अभियंता व संबंधित कार्यकारी अभियंता यांनी या आदेशान्वये वितरीत निधीचे उपयोगिता प्रमाणपत्र (Utilisation Certificate) पुढील निधी मागणी प्रस्तावासोबत शासनास सादर
करावे. तसेच सदर उपयोगिता प्रमाणपत्र (Utilisation Certificate) महालेखापाल कार्यालय, संबंधित
जिल्हाधिकारी यांनाही सादर करावे.
WS O Naw या संदर्भातील लेखाशीर्षाखाली चालू वित्तीय वर्ष सन २०२४-२०२५ मध्ये मंजूर करण्यात आलेल्या निधीच्या अनुषंगाने खर्चाचा विनियोजन लेखा संबधितांनी विहित कालावधीत शासनास सादर करावा
६. सदर आदेश वित्त विभाग शासन निर्णय क्र. विअप्र २०१२/प्र.क्र.३०/१३/विनिमय, भाग-२ दिनांक
दिनांक १७ एप्रिल २०१५ मधील वित्तीय नियमावली भाग पहिला उपविभाग तीन परिच्छेद क्र. २७(२) अन्वये प्रशासकीय विभागास असलेल्या अधिकारांनुसार व वित्त विभाग अनो. संदर्भ क्र. २७/२०२५/व्यय-१०, दिनांक
२१ जानेवारी, २०२५ अन्वये प्राप्त सहमतीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७७/५/.11१॥११५॥॥०.४०५.11 या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक संकेताक २०२५०३२५११५०४५५३१९ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally signed by SATYANARAYAN SHIVPRASAD BAJAJ SATYANARAYAN est 2.5.4.20=559498df564ab1 D IN, o=GOVERNMENT 121a356349085c1 OF MAHARASHTRA, b8e3ccOf1 ou=REVENUE 2569ba0 f7f2090386d4dccb333, p ICode=400032, st=Maharash 5 H IV p R AS A D B AJ AJ serialNumber=F7145AF5949FB706E2DCB06C2B209B58FFA369 F6E085E02041722C90F0528791, cn=SATYANARAYAN SHIVPRASAD B
Date: 2025.03.25 11:51:39 +05'30 (सत्यनारायण बजाज) उप सचिव, तथा सचिव, कोयना भूकंप पुनर्वसन निधी समिती Ud, १) मा. राज्यपाल यांचे सचिव.
२) मा. मुख्यमंत्री यांचे सचिव.
3) मा. मंत्री (राज्य उत्पादन शुल्क) यांचे खाजगी सचिव Ww) मा. मंत्री/राज्यमंत्री (मदत व पुनर्वसन) यांचे खाजगी सचिव ष्‌) मा. अप्पर मुख्य सचिव (मदत व पुनर्वसन) यांचे स्वीय सहाय्यक ६) महालेखापाल२/१- (लेखा व अनुज्ञेयता/लेखा परिक्षण) महाराष्ट्र राज्य, मुंबई/नागपूर.
७) संचालक, लेखा व कोषागरे ८) वित्तीय सल्लागार ब सह सचिव, महसूल ब बन विभाग(म. व पु.) मंत्रालय, मुंबई.
९) उपसचिव, कार्यासन र-५ महसूल व वन विभाग, मंत्रालय, मुंबई.-२२
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
१०) जिल्हाधिकारी, सातारा/रत्नागिरी.
११) वित्त विभाग(अर्थसंकल्प-६/व्यय-१०, वित्त आयोग कक्ष), मंत्रालय,मुंबई-३२, १२) कार्यासन अधिकारी (ब-१/म-७/पीएसी कायासने) मंत्रालय, मुंबई-३२, १३) निवडनस्ती (कार्यासन र-५)
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
परिशिष्ठ-अ
कराड उत्तर तालुक्‍यातील सन २०२४-२५ मधील कामांना कार्यकारी अभियंता, जिल्हा परिषद बांधकाम विभाग (पश्‍चिम), सातारा यांनी दिलेल्या तांत्रिक मान्यतेचे प्राप्त प्रस्तावास प्रशासकिय मंजूरीचा तपशील.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | कामाचे नाव ( ता. कराड उत्तर, जि. सातारा) | तांत्रिक मान्यता दिनांक |  |  एकूण प्रशासकिय  |  मान्यतेची रक्‍कम । | प्रशासकिय मान्यतेसह ५०% निधीवितरण रक्‍कम (पहिला हप्ता) |
| १. । पि | वराडे येथे सिध्दार्थ फुके यांच्या घरापासून ते गुलाबराव इंगळे यांच्या घरापर्यंतचा रस्ता काँक्रोटीकरण करणे. |  |  ०९/९०/२०२४ शकि | १०,००,०००/- | ५,००,०००/- |
| x. | उंब्रज येथे भिमसेन महाराज दरवाजा ते समर्थ स्थापीत मारूती मंदिर ते जुने पोस्ट ऑफिस पर्यंतचा रस्ता काक्रोटीकरण करणे. | । ०९/१०/२०२४ | 20,00,000/- | ७५,००,०००/- |
|  | वडगांव (उंब्रज) येथोल ग्रामपंचायत परिसराला वाल कंपाऊंड बांधणे. | ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
|  |  | ROR |  |  |
|  | : घरापासून ते श्री. संजय शिवाजी चव्हाण यांच्या घरापर्यंतचा रस्ता काँक्रोटीकरण करणे. | ०९/१०/२०२४ |  |  R0,00,000/ | ५,००,०००/- |
| र |  | ROR |  |  |
| ७. |  |  मसूर येथे ae क ते बाजारपेठ पर्यंतचा रस्ता काँक्रोटीकरण करणे. | । ०९/१०/२०२४ | १०,००,०००/- | ७५,००,०००/- |
|  |  |  |  |  |
| ९. | उत्तर HITS येथील श्री. हनुमान मंदिरासमोर सामाजिक सभागृह बांधणे. | ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| 20, | 2 घरापर्यंतचा रस्ता काँक्रोटीकरण करणे वब बंदिस्त आर.सी.सी. गटर बांधणे. |  | 20,00,000/- |  |
| ११. |  |  निगडी येथील मागासवगीय वसाहतीमध्ये व्यायामशाळा इमारत बांधणे व व्यायाम साहित्य बसविणे. | ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| १२ | येथील RR   नथुराम जगदाळे यांच्या घरापासून ते किसन जोतिराम जगदाळे यांच्या घरापर्यंतचा रस्ता काक्रोटीकरण करणे. | ०९/९०/२०२४ | १०,००,०००/- |  |
| 3. | शिवडे ये A र गिरणीपर्यंत जाणारा पोहोच रस्ता खडीकरण व डांबरीकरण करणे. | ०९/१०/२०२४ | १०,००,०००/- | (५,००,०००/- |
| 2 श॑. | गान यश ad fet ते शंकर यांच्या घरापर्यंतचा रस्ता खडीकरण वब डांबरीकरण करणे व रस्त्याच्या   पश्‍चिम बाजूने    आर.सी.सी.गटर बांधणे. | ०९/१०/२०२४ | १०,००,०००/- | (५,००,०००/- |
| ण. | वाडी   येथील श्री. हणमंत महादेव भोसले ते श्रो. संतोष यशवंत भोसले यांच्या घरापासून व श्री.अशोक    रामचंद्र पवार ते श्री. गोरख पंचम भोसले यांचे घरापर्यंतचा रस्ता काँक्रोटीकरण करणे. | ०९/१०/२०२४ | १०,००,०००/- |  |
| १ ६. | (सदाशिवगड) येथे लिंगायत स्मशानभूमीमध्ये seed te शेड वण | ०९/१०/२०२४ | 20,00,000/- | ७५,००,०००/- |
| १७. ७  |  | उंब्रज येथे भैरोबा मंदिर ते सुतार यांच्या घरापर्यंतचा रस्ता ine करणे |  |  ०९/१०/२०२४ 0 | १०,००,०००/-  |  | ५,००,०००/- |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| १८. |  |  मेरवेवाडी येथे आर.सी.सौ. गटर बांधणे. | ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| १९. | व Marat येथे ग्रामपंचायत ते डुबलवाडा tne seroma | ०९/९०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| २०.  |  |  |  किवळ येथील महादेव मंदिरासमोरील सामाजिक समगवेककरेतकमकणे | ०९/९०/२०२४ | १०,००,०००/- | ५,००,०००/-  |  |
|  |  |  |  |  |
| २२. |  |  HITS हवेली येथील महादेव मंदिरासमोरील सामाजिक | ०९/१०/२०२४ | ५,००,०००/- | २,५०,०००/- |
| २३. | थोल अंतर्गत रस्ते खडीकरण ब डांबरीकरप |  |  |  |
|  | हेळगांव येथे विठ्ठल मंदिराश खुल्या जागेत बंदिस्त सभामंडप बांधणे. |  |  ०९/१०/२०२४ |  |  १०,००,०००/- | ५,००,०००/- |
| २५ | SSSR येथे स्मशानभूमीस संरक्षक भित बांधणे ब co तसली करणे |  |  ०९/१०/२०२४ vee | १०,००,०००/- See | ५,००,०००/- eee |
| २६. |  |       उंब्रज येथील भैरोबा मंदिर ते शेजवळ पर्यंतचा सला टीकरण करण |  |  ०९/१०/२०२४ | १०,००,०००/- eee | ५,००,०००/- et |
|  | del येथे शव व | ०९/९०/२०२४ |  |  |
| २८. | ३ “a | eres |  |  |
| २९. |  |  ओगलेवाडी येथे मुस्लीम समाजाच्या स्मशानभूमीस संरक्षक भिंत बांधणे. | ०९/९०/२०२४ | १०,००,०००/- | ७५,००,०००/- |
| ३०. | APTS यांच्या घरापासून ते    जगदेव येवले यांच्या घरापर्यंतचा रस्ता खडीकरण,      डांबरीकरण करणे व बंदिस्त आर.सी.सी. गटर बांधणे. | ०९/९०/२०२४ | १०,००,०००/- |  |
| २१. = | iS बाडी येथे ख - : पम जागेत   काँक्रोटीकरण करणे. | ०९/१०/२०२४ ad | १०,००,०००/- a | (५,००,०००/- ae |
| ३२. a | बडोली TARA येथे महादेव मंदेरासमोर सामाजिक सभागृह बांधणे. | ०९/१०/२०२४ “ee | १०,००,०००/- | ५,००,०००/- oe |
|  | कळंत्रेवाडी येथे धिरज थोरात यांच्या घरापासून ते पाण्याच्या टाको पर्यंतचा रस्ता खडीकरण डांबरीकरण करणे. | । ०९/९०/२०२४ | १०,००,०००/- |  |
| ३४ | aa येथे मागासबगाय सामाजिक सः I व सुशोभिकरण करणे. |  |  ०९/१०/२०२४ | G,00,000/- | 3,00,000/- |
| २५. |  |  २ येथील सिध्देश्वर मंदिर परिसर सुशोभिकरण करणे. | ०९/१०/२०२४ | ३,००,०००/- | १,५०,०००/- |
| ३६. |  |  पेरले a 2 .गणेश, दत्त मंदिर व श्री. मंदिरासमोरील सभागृहाचे सुशोभिकरण करणे. | ०९/१०/२०२४ | १०,००,०००/- | 4 00,000/- |
| ३७ | यादववाडी येथील जोतीराम भगवान यादव यांचे घरापासून ते सिंधुताई बाळासो देसाई यांचे घरापर्यंतचा रस्ता खडीकरण डांबरीकरण करणे व छोटे सी.डी.बर्क बांधणे. | ०९/१०/२०२४ | १०,००,०००/- | ७५,००,०००/- |
| . |  |  माळवाडी येथे सामाजिक सभागृह बांधणे. | ०९/१०/२०२४ |  |  |
|  | शिरगांव अंतर्गत हडोबस्ती ते पाल जाणारा म रामचंद्र यादव यांच्या शेतघरापर्यंतचा रस्ता खडीकरण करणे. | ०९/१०/२०२४ | ८,००,०००/- | ¥,00,000/- |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ४० | कोरेगांव येथे रा.मा १४२ ते देसाईमळाकडे जाणारा रस्ता सुधारणा करणे. |  |  ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| ४१. |  |  टेभू येथे SY ते कोरेगांव हद्दीबरील रस्ता रा.मा. १४२ ते कॅनॉल पर्यंतचा रस्ता सुधारणा करणे. | ०९/१०/२०२४ | १०,००,०००/- | ५,००,०००/- |
| ४२ | इंदोली येथील आशा पोकळे यांच्या घरापासून ते दवाखान्यापर्यंतचा रस्ता काँक्रोटीकरण करणे (२३० फूट लांबी). |  |  ०९/१०/२०२४ | 20,00,000/- | ७५,००,०००/- |
| ०< AU | RAS येथे दादासो आप्पा पवार यांच्या घरापासून ते रामचंद्र यशवंत जगदाळे यांच्या घरापर्यंतचा रस्ता खडीकरण व डांबरीकरण करणे. |  |  ०९/१०/२०२४ | ५,००,०००/- | २,५०,०००/- |
| “- | वरती अभ्यासिका हॉल बांधणे. |  |  |  |
| ०< रा | 9 T र समर्थ | ०९/१०/२०२४ | १०,००,०००/- | (५,००,०००/- |
| ०< की | : | ०९/१०/२०२४ | १०,००,०००/- | (५,००,०००/- |
| ०< ठ | न येथील प्रकाश जाधव यांच्या घरापासून ते बाळू वाघ यांच्या घरापर्यंतचा रस्ता काँक्रोटीकरण करणे. | ०९/१०/२०२४ शकि | १०,००,०००/- | 4 00,000/- काता |
| « (३ | पाडळी (हे.) येथे प्रार्थमिक शाळेला संरक्षक भित बांधणे. | ०९/१०/२०२४ |  |  |
| XK |  “० | उंब्रज येथे श्री. वी मंदिरासमोर सभामंडप बांधणे. | ०९/१०/२०२४ |  |  |
| S |  ० . |  |  पाल येथे पाल Vat मधील खंडोबा मंदिरा १ ओढ्याकाठी संरक्षक भिंत बांधणे. |  |  |  |
| S WO . | वाण्य येथे ग्रामपंचायत इम सामाजिक | ०९/१०/२०२४ | १०,००,०००/- | ७५,००,०००/- |
| SS A) | पैदापूर ae HT निवासकडे जाणारा रस्ता क्क ह |  |  ०९/१०/२०२४ |  |   १०,००,०००/- १ | ५,००,०००/- |
| Ss AU | .एकनाथ चव्हाण यांचे घरापासून ते श्री.संभाजी ज्ञानू चव्हाण यांचे घरापर्यंतच्या रस्त्याच्या कडेला आर.सी.सी. बंदिस्त गटर बांधणे. | ०९/१०/२०२४ |  |   १०,००,०००/- |  |
| Ss ४ | गोसावेवाडी येथील अंतर्गत रस्ते काक्रोटीकरण करणे. | ०९/१०/२०२४ |  | ५,००,०००/- |
| oS Say | AAAS! येथील शहीद स्मारक सुशोभिकरण करणे. | ०९/१०/२०२४ |  | २,५०,०००/- |
| S |  ६ । | बानुगडेवाडी येथील मुस्लीम समाज दर्गामध्ये काँक्रोटीकरण करणे. |  |  |  |
| SS GC |  |  |  | २,५०,०००/- |
| Ss (२ | ie |  |  |  |
| S ० | कामथी येथे बांधणे. | ०९/१०/२०२४ | ७,००,०००/- | ३,५०,०००/- |
| द ४) |  | ०९/९०/२०२४ |  | ००००००० |
| mn vo | र 2   .    जगन्नाथ सुवे यांचे घर ते रामचंद्र Ys यांच्या घरापर्यंतचा    रस्ता काँक्रोटीकरण करणे ब आर.सी.सी. गटर बांधणे. | ०९/१०/२०२४ | ७,००,०००/- | 3,40,000/- |
| mn A) | त्माताग्त 3 cS Troe ve   पेव्हर ब्लॉक बसवणे व संरक्षक भिंत बांधणे. | ०९/१०/२०२४ | ७,००,०००/ | 3,40,000/- |
| aN AU | उंब्रज येथे भिम-कुंती प्रांगणात सभामंडप बांधणे. | ०९/१०/२०२४ |  | ३,५०,०००/- |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९२/र-५
---------------------------------------
|  |  | ०९/१०/२०२४ | १०,००,०००/ |  |
|  | 1०० तगत रस्ते का ण करणे | ०९/१०/२०२४ |  |  |
|  |  |  |
---------------------------------------
SATYANARAYAN DN: पपल? gitally c=IN, signed o=GOVERNMENT by SATYANARAYAN OF MAHARASHTRA, SHIVPRASAD BA ou=REVENUE AND 4.20=559498df564ab1121a356349085c1 b8e3ccOf1 2569ba0f7f20 S H IVP RASAD ) BAJ AJ 90386d4dccb333, 5E02041722C90F0528791 F7145AF5949FB706E2DCB06C2B209B58F post de=400032, SATYANARAYAN st=Maharash SHIVPRASAD FA369F6E08 BAJAJ 03.25 11:52:05 +05'3
( सत्यनारायण बजाज )
उपसचिव तथा न्यासाचे सचिव,
कोयना भूकंप पुनर्वसन निधी समिती.
पृष्ठ ८ पैकी ८