# Page 1
सांगळी शहरातीळ “एल” या धारणाधिकार सत्ताप्रकाराच्या शासकीय जमिनींचे “ए” या सत्ताप्रकारात रुपांतरण करणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: जमीन-२०२४/प्र.क्र.१३५/ज-९,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ११ ऑगस्ट, २०२५.
वाचा :- शासन निर्णय, महसूल व वन विभाग क्र. जमीन २०२१/प्र. क्र. ८३/ज-१, दि. २०.०१.२०२२
प्रस्तावना :-
स्वातंत्र्यपूर्व काळात कायम केलेला 'एल' धारणाधिकार (सत्ताप्रकार) हा स्वातंत्र्यानंतर संस्थान विलीन
झाल्यानंतर किल्ल्यामधील मिळकती ह्या श्रीमंत राजेसाहेब पटवर्धन यांच्या मालकोच्या असल्याचे शासनाकडील
दिनांक ११.०७.१९४९ रोजीच्या पत्रामध्ये नमूद करण्यात आलेले आहे. नगर भूमापन अधिकारी, सांगली
कार्यालयाकडून करण्यात आलेली मोजणी तसेच, त्यावेळी करण्यात आलेली चोकशी पाहता जागेवरील वहिवाट,
जाबजबाब व कागदपत्रे तसेच, नमूद मिळकतींमध्ये वेळोवेळी झालेले फेरफार नोंदी पाहता, तट ब तटाच्या आतील
मिळकती या (सि.स.नं. १ अ मधील सार्वजनिक प्रयोजनासाठी वापरात असलेले क्षेत्र वगळून) खाजगी बहिवाटीत
असून सदरच्या मिळकती विविध खाजगी व्यक्तीना राजेसाहेब व त्यांचे कुलमुखत्यार धारक/विश्र्वस्त मार्फत
हस्तांतरीत करण्यात आलेल्या आहेत.
त्यानुषंगाने, यापूर्वी स्वातंत्र्यपूर्ष काळात सांगली शहरात तत्कालीन श्रीमंत सरकार यांनी प्रदान केलेल्या
मिळकतीवरील "इ" “एफ” व “एच” धारणाधिकार (सत्ताप्रकार) वगळणेबाबत महाराष्ट्र शासन महसूल ब वन
विभागाकडील शासन निर्णय क्र. जमीन २०२१/प्र. क्र. ८३/ज-१ मंत्रालय मुंबई दिनांक २०/१/२०२२ अन्वये "इ"
"एफ" FUT धारणाधिकार (सत्ताप्रका) बाबत शासन निर्णय निर्गमित झाला आहे. त्याच धर्तीवर, संबंधित
हिस्सेदारांकडून करण्यात आलेल्या विनंतीच्या अनुषंगाने विभागीय आयुक्‍त पुणे, जिल्हाधिकारी सांगली तसेच,
नगर भूमापन अधिकारी, सांगली व जमांदी आयुक्त आणि भूमी अभिलेख, पुणे यांनी सादर केलेल्या अहवालाच्या
अनुषंगाने शहर सागंली खणभाग येथील सि.स.नं.१ ब त्यामधील पोटहिस्सा मिळकतीचे धारणाधिकार (सत्ताप्रकार)
बाबत महाराष्ट्र जमीन महसूल अधिनियम १९६६ चे कलम २०(१) व २९ अन्वये तसेच दिनांक ११/०७/१९४९ चे
शासनाकडील पत्र ब त्यासोबतची Inventory आधारे सि.स.नं. १ अ मधील (सार्वजनिक प्रयोजनासाठी वापरात
असलेले क्षेत्र बगळून) खाजगी वबहिवाटीत असलेल्या एकूण ६४ मिळकतीचा सत्ताप्रकार “एल” मधून “ए”
बदलणेबाबतचो बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
महाराष्ट्र जमीन महसूल अधिनियम १९६६ चे कलम २० (१) ब २९ अन्वये सांगली, मिरज आणि
कुपवाड शहर महानगरपालिका हद्दीतील सांगली शहर येथील सांगली संस्थानाच्या सि.स.नं. १ ब त्यातील
आंतरविभाजन / पोटहिश्श्यामुळे सन-१९२८ मध्ये तयार झालेल्या ब MAHA अभिलेखावर "एल"
सत्ताप्रकार (शासकोय जागा / इमारती) म्हणून नोंदविलेल्या पुढील मिळकतींचे सि सि.स.नं. 2/37, १/आअ/१,
S/R, १/अ/२, १/अ/४, १/अ/५, १/अ/६, १/अ/७,१/अ/८, १/अ/९०, १/अ/९१, १/अ/९२, 8/37/88,
VARA, PARA, १/अ/१५, १/अ/१६, VA/R, १/१, १/७/अ, १/७/१/९०, १/९२, १/९२अ, 8/8 8/8,
१/१२/ब, RS, १/१८अ, १/९८ब/१, १/९८ब/२, १/९८क, १/१८ड, १/१९अ, १/१९/ब, १/१९/क, १/२७,
१/२८अ, १/२८अ/१अ, १/२८३अ/९ब, १/२८ब/१, १/२८क/२, १/२८/ड/अ, १/२८/ड/ब, १/२८क/१, 8/80,
१/२२, १/२२, १/२५, १/२६, १/२७, १/२८, १/२९, १/४०, १/४१, १/४२, १/४२अ, १/४२ब, १/४४, १/४५,
१/४६, १/४७, १/४८, १/१३/क/२, १३/९ अशा एकूण ६४ मिळकतीचे रुपांतरण "एल" सत्ताप्रकारातून ए"
(खाजगी / नियंत्रणमुक्‍त) सत्ताप्रकारात विनामूल्य हस्तांतरण करण्यास मान्यता देण्यात येत आहे.
०२. अशा मिळकतीचा प्रस्ताव अधिक्षक, भूमी अभिलेख यांनी या शासन निर्णयाच्या दिनांकापासून तीन
महिन्यात जिल्हाधिकारी, सांगली यांना सादर करावा. तद्नंतर, जिल्हाधिकारी, सांगली यांनी प्रस्तावाची
छाननी करून दोन महिन्यात सत्ताप्रकार बदलण्याबाबत निर्णय घ्यावा. या कालावधीत निर्णय न झाल्यास
अशी अनिर्णित प्रकरणे विभागीय आयुक्‍त यांना सादर करावीत. विभागीय आयुक्‍त, पुणे अशा प्रकरणी
दोन महिन्यात निर्णय घेतील.
सदर शासन निर्णय, वित्त विभागाच्या अनोपचारिक संदर्भ क्र. ३५/२०२५/व्यय-९/२०२४,
दि.२१.०१.२०२५ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3