# Page 1
शेतकरी आत्महत्या प्रकरणी आत्महत्याग्रस्त
शेतकऱ्यांच्या वारसांना तातडीने मदत
देण्यासाठी निधी वितरीत करण्याबाबत..
(अनिवार्य) (दत्तमत)
महाराष्ट्र शासन
महसुल व वन विभाग
शासन निर्णय क्रमांक : एससीवाय-२०२५/प्र.क्र.३४/म-७
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १५ मे, २०२५
वाचा :-
१)शासन निर्णय, महसुल व वन विभाग, क्र.एससीवाय-१२०५/प्र.क्र.८९/म-७, दि.२३.०१.२००६
२)शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७.०४.२०२५
प्रस्तावना :-
नापिकी, कर्जबाजारीपणा व कर्ज परतफेडीचा तगादा या तीन कारणांमुळे झालेल्या शेतकरी
आत्महत्या प्रकरणी आत्महत्याग्रस्त शेतकऱ्यांच्या वारसांना तातडीने मदत देण्यासाठी सहाय्यक
अनुदानापोटी मागणी क्र.सी-५, मुख्य लेखाशिर्ष २२३५, सामाजिक सुरक्षा व कल्याण ०२, समाजकल्याण
१०४, वृध्द, अपंग व निराश्रीतांचे कल्याण (००) (०३), आत्महत्या केलेल्या शेतकऱ्यांच्या वारसांना वित्तीय
सहाय्य (अनिवार्य) ३१, सहाय्यक अनुदाने (वेतनेत्तर) (दत्तमत) (२२३५ ३१९५) या लेखाशिर्षाखाली सन
२०२५-२६ या आर्थिक वर्षात रू.२०.०० कोटी इतकी तरतूद करण्यात आली आहे. त्यामुळे २२३५ ३१९५ या
लेखाशिर्षामध्ये रू.२०.०० कोटी एवढी तरतूद मुंबई शहर व मुंबई उपनगर वगळता उर्वरित जिल्हाधिकारी
यांना वाटप करण्यासाठी सर्व विभागीय आयुक्त यांना वितरीत करण्याची तसेच उणे प्राधिकार पत्रावर निधी
वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नापिकी, कर्जबाजारीपणा व कर्ज परतफेडीचा तगादा या तीन कारणांमुळे झालेल्या शेतकरी
आत्महत्या प्रकरणी आत्महत्याग्रस्त शेतकऱ्यांच्या वारसांना तातडीने मदत देण्यासाठी सहाय्यक
अनुदानापोटी मागणी क्रमांक सी-५, मुख्य लेखाशिर्ष २२३५, सामाजिक सुरक्षा व कल्याण -०२,
समाजकल्याण १०४, वृध्द, अपंग व निराश्रीतांचे कल्याण (००) (०३), आत्महत्या केलेल्या शेतकऱ्यांच्या
वारसांना वित्तीय सहाय्य (अनिवार्य)-३१, सहाय्यक अनुदाने (वेतनेत्तर) (दत्तमत) (२२३५ ३१९५) या
लेखाशिर्षाखाली सन २०२५-२६ या आर्थिक वर्षात पुढील विवरणपत्रात नमूद केल्यानुसार सर्व विभागीय
आयुक्त यांना वितरीत करण्यात येत आहे.
-------------------------------------------------------------------------------
| अ.क्र. | विभागीय आयुक्त तथा नियंत्रक अधिकारी | वितरित अनुदानाची रक्कम (रु. लाखात) |
| १ | कोकण | १२.०० |
| २ | पुणे | १०६.०० |
| ३ | नाशिक | ३३९.०० |
| ४ | छत्रपती संभाजीनगर | ४९२.०० |
| ५ | अमरावती | ६७६.०० |
| ६ | नागपूर | ३७५.०० |
| एकण | २,०००.०० |
-------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एससीवाय-२०२५/प्र.क्र.३४/म-७
२. तसेच सन २०२५-२६ या आर्थिक वर्षात आत्महत्याग्रस्त शेतकऱ्यांच्या वारसांना तातडीने मदत
देण्यासाठी या लेखाशिर्षाखाली उणे प्राधिकार पत्रावर निधी आहरित करण्यास मान्यता देण्यात येत आहे.
३. सर्व विभागीय आयुक्त यांनी जिल्यांच्या मागणीनुसार संबंधित जिल्यांना निधी तात्काळ उपलब्ध
करून देण्यात यावा. शेतकरी आत्महत्यांच्या प्रकरणात विहित कार्यवाही तातडीने पूर्ण करून
आत्महत्याग्रस्त शेतकऱ्यांच्या वारसांना मदत देण्यात यावी.
४. या प्रयोजनासाठी होणारा खर्च मागणी क्रमांक सी-५, मुख्य लेखाशिर्ष २२३५, सामाजिक सुरक्षा
कल्याण ०२, समाजकल्याण १०४, वृध्द व अपंग व निराश्रीतांचे कल्याण (००) (०३), आत्महत्या केलेल्या
शेतकऱ्यांच्या वारसांना वित्तीय सहाय्य (अनिवार्य) ३१, सहाय्यक अनुदाने (वेतनेत्तर) (दत्तमत) (२२३५ ३१९५)
या लेखाशिर्षाखाली खर्ची टाकण्यात यावा. सदर लेखाशिषांतर्गत झालेला प्रत्यक्ष खर्च व महालेखापाल
कार्यालयाने नोंदविलेल्या खर्चाचा ताळमेळ घालण्यात यावा. वितरीत केलेल्या निधीचे उपयोगिता
प्रमाणपत्र शासनास शासनास तात्काळ सादर करावे.
५. सदर आदेश हे वित्त विभागाच्या उपरोक्त संदर्भाधीन क्रमांक ३ वरील शासन परिपत्रकातील
तरतूदींस तसेच वित्त विभागाच्या अनौपचारीक संदर्भ क्र.२६३/२०२५/व्यय-९, दि.३०.४.२०२५ अन्वये
मिळालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध