# Page 1
UNDP-GCF Project "Enhancing Climate
Resilience of India's Coastal
Communities" (२४०६ B२७२) या
प्रकल्पाअंतर्गत निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक :- एस-१०/२०२५/प्र.क्र.२१२/वने-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक : १० ऑक्टोबर, २०२५.
वाचा :-
१. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२५/ प्र.क्र.४४/अर्थ-३, दि. ७.०४.२०२५.
२. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे
दिनांक १७.०७.२०२५.
प्रस्तावना :-
UNDP-Green Climate Fund यांच्या आंशिक अर्थ सहाय्यातून "Enhancing Climate
Resilience of India's Coastal Communities" या प्रकल्पास सह-आर्थिक बांधिलकीने राज्यात
राबविण्याच्या प्रस्तावास दिनांक १०.०६.२०२१ रोजी मा. मंत्री मंडळाने दिलेल्या मान्यतेनुसार शासन निर्णय
दिनांक १.०७.२०२१ अन्वये प्रकल्पाची रुपरेषा स्पष्ट्ट करण्यात आली आहे.
२. UNDP-GCF Project "Enhancing Climate Resilience of India's Coastal Communities"
(२४०६ B२७२) या लेखाशिर्षात सन २०२५-२६ करिता एकूण रु. ९५०.०० लक्ष (०२- मजूरी- रु. ३८५.००
लक्ष, २१- साहित्य व पुरवठा- रु. ५२०.०० लक्ष व ५०-इतर खर्च रु. ४५.०० लक्ष) निधी अर्थसंकल्पित
करण्यात आला आहे.
३. प्रस्तुत योजनेअंतर्गत सन २०२५-२६ या चालू वर्षात रायगड जिल्हयात जल व मृद संधारणाची
कामे, बांबु रोपवन तसेच दगडी नाला बांध व त्यामधील गाळ काढणे इ. कामाकरिता आवश्यक एकूण रु.
१८२.७० लक्ष (०२- मजूरी- रु. ६६.०७ लक्ष, २१-साहित्य व पुरवठा- रु. ११६.६३ लक्ष) निधी वितरीत
करण्याचे प्रस्ताव अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर
यांनी संदर्भ क्र. २ च्या पत्रान्वये शासनास सादर केले आहे.
४. वित्त विभाग, शासन परिपत्रक दिनांक ७.०४.२०२५ अन्वये प्रस्तुत लेखाशिर्षाअंतर्गत उपलब्ध
लेखानुदानाच्या मर्यादेत ०२- मजूरी या उदृष्ट्िटांसाठी अर्थसंकल्पित निधीची १०० टक्के तरतूद उपलब्ध
असून इतर २१- साहित्य व पुरवठा उपशिषांतर्गत उपलब्ध लेखानुदानापैकी मागणी केलेला निधी वितरीत
करण्यास नियोजन विभागाने अनौ.संदर्भ क्र.२९१/१४७५, दि.४.०८.२०२५ व वित्त विभागाने अनौ.संदर्भ
क्र.५०३/व्यय-१०, दि. १६.०९.२०२५ अन्वये मान्यता दर्शविली आहे.
हे पहाता, वित्त विभागाच्या उक्त मान्यतेनुसार प्रस्तुत योजनेअंतर्गत क्षेत्रीय कार्यालयाने मागणी
केलेले एकूण रु.१८२.७० लक्ष निधी वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय क्र. एस -१०/२०२४/प्र.क्र.२०७/फ-३
शासन निर्णय:-
सन २०२५-२६ करिता UNDP-GCF Project "Enhancing Climate Resilience of India's
Coastal Communities" (२४०६ B२७२) अंतर्गत रायगड जिल्हयात जल व मृद संधारणाची कामे, बांबु
रोपवन तसेच दगडी नाला बांध व त्यामधील गाळ काढणे इ. कामाकरिता आवश्यक एकूण रु. १८२.७०
लक्ष (०२- मजूरी- रु. ६६.०७ लक्ष, २१-साहित्य व पुरवठा- रु. ११६.६३ लक्ष) निधी पुढील अटींच्या अधीन
राहून खर्च करण्यास मंजूरी देण्यात येत आहे :-
१) ज्या प्रयोजनासाठी खर्चास मंजूरी देण्यात आली आहे, त्याच प्रयोजनावर निधी खर्च करण्यात यावा.
२) यामध्ये कोणत्याही प्रकारची वित्तिय अनियमितता होणार नाही, याची पुरेपूर दक्षता घेण्यात यावी.
३) वित्त विभागाने दिनांक ११/७/२००१ च्या शासन निर्णयान्वये विहित केलेल्या वित्तिय मर्यादा यापुढेही
लागू राहतील.
४) सदर मान्यता ही सन २०२५-२६ या कालावधी करिताच देण्यात येत आहे. यास्तव, दि. ३१.०३.२०२६
पयंत संपुर्ण निधी खर्च होईल यांची दक्षता घ्यावी.
५) सदर कामे करताना वन (संवर्धन एवं संरक्षण) अधिनियम, १९८० चा भंग होणार नाही, याची
दक्षता घेण्यात यावी.
६) निधी वितरीत करताना प्रस्तुत कामे दुबार होत नसल्याची खातरजमा करावी.
७) खर्चाच्या अनुषंगाने उपयोगिता प्रमाणपत्र सादर करण्यात यावे.
२. सदर खर्च हा मागणी क्रमांक- सी-७, २४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च
UNDP-GCF Project "Enhancing Climate Resilience of India's Coastal Communities" (२४०६
B२७२) या शीर्षाखाली दर्शविण्यात यावा व सन २०२५-२६ मध्ये मंजूर अनुदानातून भागविण्यात यावा. निधी
खर्च करताना वित्त विभागाच्या वेळोवेळी निर्गमित केलेल्या परिपत्रकातील अटी व सूचनांचे पालन करण्यात
यावे.
३. सदर शासन निर्णय वित्त विभागाच्या अनौ.संदर्भ क्र. ५०३/व्यय-१०दि. , १६.०९.२०२५ च्या मान्यतेने ,
शासन निर्णय क्रमांक वि.अ.प्र.-२०१३/प्र.क्र.३०/२०१३/विनियम/भाग-२, दिनांक १७.०४.२०१५ भाग
पहिला उप विभाग-३ परिच्छेद २७ (२) अन्वये व वित्त विभागाच्या परिपत्रक दिनांक ७.०४.२०२५ अन्वये प्रदान
करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 3