# Page 1
Sardar Sarovar Project at Nandurbar for rehabilitation of affected persons
Collector's Office regarding extension of temporary posts created for a Regional Office (ZO) from 09.09.2025 to 28.02.2026.
Government of Maharashtra
Revenue and Forest Department
Government Decision No: SC 3198 / Q. 03 (9) / Rehabilitation-4 (R-5)
Mantralaya, Mumbai - 400 032.
Date: 23rd September, 2025
Read: 1) Government Decision, Revenue & Forest Department, No. RPA 2008 / P.No.432 / R-1, D. 28/01/2010 2) Government Decision, Revenue and Forest Department, No: 3110 / Q. 14 / R-5, D. 17/04/2010 3) Government Decisions, Revenue and Forest Department, No: 3111 / P.No.11 / R-5, D. 04/02/2011.
4) Government Decision, Revenue and Forest Department, No: 3119 / P.No.34 / R-5, D. The 15/07/2011 is its certificate. 18/02/2012
5) Government Decision, Revenue and Forest Department, No.3112 / P.No.13 / R-5, D. 28/02/2012 6) Government Decision, Revenue and Forest Department, No: S.P. 32112 / P.No.11 / R-5, D. 25/02/2013 7) Government Decisions, Revenue and Forest Department, No: S.P. 3114 / P.S. 02 / R-5, D. 31/01/2014 8) Government Decisions, Revenue and Forest Department, No: 3115 / Q. 16 / R-5, D. 16/02/2015 9) Government Decisions, Revenue Department, No: S.P. 3116 / P.S. 02 / R-5, D. 08/02/2016 20) Government Decisions, Revenue and Forest Department, No: 3117 / Q. 05 / R-5, D. 13/02/2017 11) Government Decision, Revenue and Forest Department, No: S.P. 32118 / P.S. 03 / R-5, D. 20/03/2018 12) Government Decisions, Finance Department, Curtains 2016 / P.S. 08/16 APC, D 05/03/2018 13) Government Decisions, Revenue and Forest Department, No. No.03 / R-5, D. 03/10/2018 14) Government Decision, Revenue and Forest Department, No: S.P. 32118 / P.S. 03 / R-5, D. 13/03/2019 150) Government Decisions, Revenue and Forest Department, No: S.P. 32118 / P.S. 03 / R-5, D. 30/03/2020 16) Government Decisions, Revenue and Forest Department, No: 3118 / Q. 03 / R-5, D. 15/09/2020 17) Government Decisions, Finance Department, TET 2016 / Q. 08/16 APC, D 15/02/2021 18) Government Decisions, Revenue and Forests Department No: 3118 / PR. No.03 / R-5, D. 02/03/2021 19) Government Decisions, Finance Department, Curtains 2016 / P.S. 08/16 APC, D 10/08/2021 20) Government Decisions, Revenue & Forest Department, No. PS-3118 / P.S.No.03 / R-5, D. 02/09/2021 21) Government Decisions, Finance Department, Posts 2016 / Q. 8/16 APC, D. 22/02/2022 22) Government Decision, Revenue & Forest Department, No.3118 / P.S. 03 / R-5, D. 04/03/2022 23) Government Decisions, Finance Department, Designations 2016, / Q. 8/16 APC, D. 18/08/2022 24) Government Decisions, Revenue and Forest Department, No.3118 / P.S.No.03 / R-5, D. 15/09/2022 25) Government Decisions, Department of Finance, UST 2016 / Q. 8/16 APC, D. 08/02/2023 26) Government Decision, Revenue & Forest Department, No.3118 / P.S. 03 / R-5, D. 09/03/2023
# Page 2
27) Government Decisions, Finance Department, Posts 2016, / Q. 8/16 APC, D. 31/08/2023.
28) Government Decision, Revenue & Forest Department, No.3118 / P.No.03 / R-5, D. 14/09/2023 29) Government Decisions, Department of Finance, VAI 2016 / Q. 8/16 APC, D. 21/02/2024.
30) Government Decision, Revenue and Forest Department, No.3118 / P.S.No.03 / R-5, D. 27/02/2024.
32) Government Decisions, Finance Department, Curtains 2016 / Q. 8/16 APC, D. 06/09/2024.
32) Government Decision, Revenue & Forest Department, No.3118 / P.No.33 / R-5, D. 08/10/2024.
33) Government Decisions, Finance Department, Curtains 2016 / Q. 8/16 APC, D. 03/03/2025.
34) Government Decision, Revenue and Forest Department, No.3118 / P.S.No.03 / R-5, D. 21/03/2025.
35) Government Decisions, Department of Finance, TST 2016 / Q. 8/16 APC, D. 26/08/2025.
The Government's Decision
Collector and Project Director for rehabilitation and other ancillary works of Sardar Sarovar Project.
Temporary posts created for the office and field office of Sardar Sarovar Project, Nandurbar.
The date was extended to August 31, 2025. The District Collector and Project Director, Sardar Sarovar Project, Nandurbar has requested for further extension of these 33 temporary posts as the rehabilitation work of the project victims is still going on. Accordingly, the issue of extension of these posts was under consideration of the Government.
2. Collectorate (Saspr) at Nandurbar for rehabilitation of Sardar Sarovar Project victims.
The 33 posts mentioned in the accompanying annexure created for the Regional Office are being extended for the period from 01.09.2025 to 28.02.2026.
3. These 33 posts shall be deemed to be temporary vacancies in the permanent cadre of the department concerned. Dearness Allowance and other allowances will continue to be admissible to these office bearers as per rules.
4. Shortfall for all the above temporary posts 2025-2026 in this financial year under Demand No. "Main Account Heading C-5, 2235 - Social Security and Welfare, 200 Other Measures of Assistance - (03) (07) Revenue & Forest Department Upper Collector, Sardar Sarovar Project, Nandurbar (2235-3132 (Non-Plan Determination)"
The first must be divided by the grant approved. Thereafter, the expenditure will be borne by the Department of Water Resources towards the end of the year 2025-2026 under the head "Demand No. C - 11-4801 - Capital expenditure on seed project 01 -
Executive Engineer, Narmada through Booklet Adjustment under "Hydroelectric Power Generation - Sardar Sarovar Project - Schemes"
be adjusted in consultation with the Development Department, Nandurbar.
5. The said Government Decision Government Decision No. Issued in exercise of the powers conferred on the Administrative Departments under the Posts 2016 / Q. No. 08/2016, APC, dated 26/08/2025
is being done.
The decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 3
# Page 4