# Page 1
राज्य योजना सन २०२४-२५
संजय गांधी राष्ट्रीय उद्यानात संरक्षक भितीचे बांधकाम (राज्य) (कार्यक्रम) (४४०६-३८४९) या योजनेतर्गत निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक : डब्ल्यूएलपी- ०२.२५/प्र.क्र.३४/फ-९
मंत्रालय, मुंबई ४०००२३२.
दिनांक :- ३१ मार्च, २०२५.
वाचा   :- वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२४/प्र.क्र.२४/अर्थ-३, दिनांक
०१.०४.२०२४.
. वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२४/प्र.क्र. ८०/अर्थ-३, दिनांक २५.०७.२०२४ . महसूल ब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५१/फ-१, दिनांक २४.०२.२०२ण . महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५२/फ-१, दिनांक २४.०२.२०२ण . महसूल ब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५३/फ-१, दिनांक २४.०२.२०२५ण . महसूल ब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५४/फ-१, दिनांक २४.०२.२०२५ . महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५५/फ-१, दिनांक २४.०२.२०२५ . महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५७/फ-१, दिनांक २४.०२.२०२५ . महसूल ब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५८/फ-१, दिनांक २४.०२.२०२५ १०. महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.५९/फ-१, दिनांक २४.०२.२०२५ x. महसूल व वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६०/फ-१, दिनांक २४.०२.२०२५ ne महसूल व वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६१/फ-१, दिनांक २४.०२.२०२५ १२. महसूल व वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६२/फ-१, दिनांक २४.०२.२०२५ १४.महसूल व वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६५/फ-१, दिनांक २४.०२.२०२५ण १५.महसूल व वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६६/फ-१, दिनांक २४.०२.२०२ण १६. महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६७/फ-१, दिनांक २४.०२.२०२५ण
# Page 2
१७.महसूल ब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०२.२५/प्र.क्र.६८/फ-१, दिनांक २४.०२.२०२५ १८.महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०३.२५/प्र.क्र.७०/फ-१, दिनांक ०७.०२३.२०२५ १९. महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०३.२५/प्र.क्र.७१/फ-१, दिनांक ०७.०२३.२०२५ २०.महसूल वब वन विभाग शासन निर्णय क्र.डब्ल्युएलपी-०३.२५/प्र.क्र.७३/फ-१, दिनांक ०७.०२.२०२५.
२१. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन ब विकास) महाराष्ट्र राज्य, नागपूर यांचे पत्र क्र.कक्ष-१/पी/सी/पुनविनियोजन/प्र.क्र.१३४/१२२८/२४-२५, दिनांक २०.०३.२०२५
प्रस्तावना   :- सन २०२४-२५ आथिक वर्षाकरिता संजय गांधी राष्ट्रीय उद्यानात संरक्षक भिंतीचे बांधकाम (राज्य) (कार्यक्रम) (४४०६-३८४९) या लेखाशिर्षाअंतर्गत एकूण रु. २०००.०० लक्ष नियतव्यय अर्थसंकल्पित करण्यात आला आहे. तसेच मारच,२०२५च्या अर्थसंकल्पिय अधिवेशनामध्ये पुरवणी मागणीव्दारे २७२६.०० लक्ष निधी मंजुर करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्र.१ व २ च्या परिपत्रकान्वये सन २०२४-२५ मध्ये निधी वितरणाच्या अनुषंगाने मार्गदर्शक सूचना जारी करण्यात आल्या आहेत.
सन २०२४-२५ मध्ये संदर्भ क्रमांक ३ ते २० च्या शासन निर्णयान्वये संजय गांधी राष्ट्रीय उद्यानाच्या Salat संरक्षक भिंत बांधण्याच्या रु. २२१ कोटीच्या प्रस्तावास प्रशासकोय मान्यता प्रदान करण्यात आली आहे. तसेच अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास) महाराष्ट्र राज्य, नागपूर यांचे संदर्भीय पत्र क्र.२१ नुसार संजय गांधी राष्ट्रीय उद्यानात संरक्षक भिंतीचे बांधकाम (राज्य) (कार्यक्रम) (४४०६-३८४९) या लेखाशिर्षाअंतर्गत रु.४५००.०० लक्ष निधी पुनविनियोजनाद्वारे वळतीकरण्याबाबतचे विनंती वित्त विभागाने मान्य केली असून, त्यापैकी रु. ३९०२.५० लक्ष इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने शासन पुढील निर्णय घेत आहे.
शासन निर्णय :-
वित्त विभागाचे संदर्भ क्रमांक १ ब २ चे परिपत्रक विचारात घेता व संदर्भ क्रमांक ३ ते २० च्या शासन निर्णयान्वये प्रदान केलेल्या प्रशासकिय मान्यतेच्या अनुषंगाने संजय गांधी राष्ट्रीय उद्यानात संरक्षक भिंतींचे बांधकाम (राज्य) (कार्यक्रम) ४४०६ ३८४९ शासनान्वये ५३-मोठी बांधकामे या उद्दोष्टांतर्गत रु.३९०२.५० लक्ष इतका निधी खालील अटी व शर्तीचे अधिन राहून वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे:-
I सदर योजनोवर होणारा खर्च:- लेखाशिर्ष क्रमांक ४४०६, वनीकरण व वन्य जीवन यांवरील भांडबली खर्च ०१, बनीकरण, १०१ वन संर्बधन विकास ब वन्यजीवन (००) (०७) संजय गांधी राष्ट्रीय उद्यानाकरिता संरक्षक भिंत बांधणेबाबत (राज्य) (४४०६ ३८४९) या लेखाशिर्षाखाली सन २०२३-२४ मध्ये अर्थसंकल्प वितरण प्रणालीद्वारे उपलब्ध होणा-या अनुदानातून करण्यात यावा.
I. योजनांतर्गत प्रस्तावीत कार्यबाबींना आवश्यकतेनुसार सक्षम प्राधिकाऱ्यांनी प्रशासकोय व तांत्रिक मान्यता प्रदान केलेली आहे याची खातरजमा झाल्यानंतरच सदर कार्यबाबींबर निधी खर्ची टाकण्यात यावा.
Il. सदर खच हा संदर्भ क्रमांक ३ ते २० च्या शासन निर्णयान्वये प्रशासकिय मान्यता प्रदान करण्यात आलेल्या कार्यबाबींवरच करण्यात येईल याची खातरजमा करावी.
# Page 3
IV. वितरीत केलेला निधी शासनाने दिलेल्या मान्यतेनुसार योजनेत विहीत केलेल्या मर्यादेत, प्रचलित नियमांच्या अधीन राहून, प्रचलित धोरण व वित्त विभागाने वेळोवेळी विहीत केलेल्या मार्गदर्शक तत्त्वानुसार तसेच प्रस्तावात नमूद केलेल्या कार्यबाबींच्या अनुषंगाने खर्च करण्यात यावा.
V. प्रस्तावित असलेल्या मोठ्या बांधकामासाठी शासनाने दिलेल्या सूचना आणि विहीत केलेली कार्यपद्धती अनुसरण्याची संबंधित जबाबदारी नियंत्रक/अंमलबजावणी अधिकारी यांची राहील.
कोणत्याही प्रकारची वित्तीय अनियमितता होऊ न देण्याचीही जबाबदारी त्यांची असेल.
१]. वितरीत केलेला निधी शासनाने दिलेल्या मान्यतेनुसार योजनेस विहीत केलेल्या मर्यादेत, प्रचलित नियमांच्या अधीन राहून, प्रचलित धोरण व वित्त विभागाने वेळोवेळी विहीत केलेल्या मार्गदर्शक तत्त्वानुसार तसेच प्रस्तावात नमूद केलेल्या कार्यबाबींच्या अनुषंगाने खर्च करण्यात यावा.
VI. सदर शासन निर्णयान्वये facia करण्यात आलेल्या निधीच्या खर्चाबाबतचे उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता घ्यावी.
VIL. वित्त विभागाने निर्गमित केलेल्या विविध मार्गदर्शन सूचना, वित्त विभाग, शासन परिपत्रक क्रमांक : अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१.०४.२०२४ व वित्त विभाग, शासन परिपत्रक क्रमांक :- अर्थसं-२०२४/प्र.क्र. ८०/अर्थ-३, दिनांक २५.०७.२०२४ चे काटेकोर पालन करावे.
२. सदर शासन निर्णय वित्त विभाग अनोपचारिक संदर्भ क्रमांक २०१/व्यय-१०, दिनांक २९.०३.२०२५ ला अनुलक्षून निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर