# Page 1
"महाराष्ट्र अनुसूचित जमातीच्या
भोगवटदारांना झाडांची विक्री करणे
(विनियमन) अधिनियम, १९६९ या अन्वये
आदिवासी खातेदारांना प्रदाने" (२४०६
०६८६) निधी वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक: एस-१०/२०२५/प्र.क्र.२१०/फ-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक : २९ ऑक्टोबर, २०२५.
वाचा :-
१. वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.७.०४.२०२५.
२. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य,
नागपूर यांचे दि.१३.०५.२०२५, दि.१६.०५.२०२५, दि.३.०७.२०२५,
दि.८.०७.२०२५, दि.१४.०७.२०२५, दि.३१.०७.२०२५, दि.१६.०९.२०२५,
दि.२९.०९.२०२५ व दि.१६.१०.२०२५ चे पत्र.
३. शासन निर्णय समक्रमांक दि. २२.०८.२०२५ व दि.१६.१०.२०२५ चे पत्र.
प्रस्तावना :
"महाराष्ट्र अनुसुचित जमातीच्या भोगवटदारांना झाडांची विक्री करणे (विनियमन)
अधिनियम, १९६९ या अन्वये आदिवासी खातेदारांना प्रदाने (२४०६ ०६८६)" या राज्य
योजनेअंतर्गत सन २०२५-२६ करिता एकूण रु. ७००.०० लक्ष निधी अर्थसंकल्पीत करण्यात आला
आहे.
२. सदर योजनेंतर्गत आदिवासी खातेदारांना त्यांच्या खाजगी मालकीत झाडाची तोड
केल्यानंतर लिलाव होईपयंतच्या काळापयंत शासनाकडून अग्रिम देण्यात येते. अधिनियमानुसार
सदर प्रदाने विहित कालावधीमध्ये देणे आवश्यक आहे. यास्तव या योजनेअंतर्गत अर्थसंकल्पित
करण्यात आलेल्या निधीपैकी एकूण रु. ५१४.५५ लक्ष (०२- मजूरी- रु. ४८८.८२ लक्ष, ५०- इतर
खर्च- रु. २५.७३ लक्ष) निधी मागणीचा प्रस्ताव अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प,
नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संदर्भ क्र. २ च्या पत्रान्वये शासनास सादर
केला आहे.
प्रस्तुत योजनेअंतर्गत्त क्षेत्रीय कार्यालयाच्या मागणीच्या अनुषंगाने वित विभागाची मान्यता
व बी.डी.एस. (BDS) प्रणालीप्रमाणे उपलब्ध निधीच्या मर्यादेत आतापयंत एकूण रु.२३२.७५ लक्ष
# Page 2
(०२- मजुरी रु. २३२.७५ लक्ष, ५०- इतर खर्च रु. ०० लक्ष) निधी संदर्भ क्र. ३ च्या शासन
निर्णयान्वये वितरीत करण्यात आला आहे.
३. वित्त विभागाच्या दिनांक ७.०४.२०२५ च्या परिपत्रकान्वये वित्तीय वर्ष सन २०२५-२६
करिता विभागास आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा निधी बीम्स प्रणालीवर
वितरीत करण्याच्या अनुषंगाने सूचना दिल्या आहेत. सदर परिपत्रकानुसार ०२-मजूरी या
उद्दिष्ट्टांसाठी उपलब्ध निधीच्या १०० टक्के तरतूद उपलब्ध असून सदर निधी वितरणाचे अधिकार
प्रशासकीय विभागास आहेत. तर ५०-इतर खर्च उपशिषांतर्गत निधी वितरीत करण्यास नियोजन
व वित्त विभागाची मान्यता आवश्यक असल्याचे नमूद केले आहे.
प्रस्तुत योजनेअंतर्गत, “५०-इतर खर्च” या उद्दिष्ट्टाखालील अर्थसंकल्पीत निधीच्या ६०
% च्या मर्यादेत एकूण रु. १७.०६ लक्ष निधी वितरणास वित्त विभागाने अनौ.संदर्भ क्र. ५५४/व्यय-
१०, दि.१.१०.२०२५ अन्वये मान्यता दर्शविली आहे.
४. उपरोक्त वस्तुस्थिती विचारात घेता, सदर लेखाशिर्षा अंतर्गत अर्थसंकल्पित केलेल्या
एकूण रु. ७००.०० लक्ष निधीपैकी वित्त विभागाची मान्यता व उक्त परिपत्रकाच्या मर्यादेत
बी.डी.एस. (BDS) प्रणालीवर उपलब्ध निधीपैकी एकूण रु. ७१.०६ लक्ष (०२- मजूरी- रु. ५४.००
लक्ष, ५० - इतर खर्च - रु. १७.०६ लक्ष) निधी वितरित करता येईल. सदर निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
"महाराष्ट्र अनुसूचित जमातीच्या भोगवटदारांना झाडांची विक्री करणे (विनियम)
अधिनियम, १९६९ आदिवासी खातेदारांना प्रदाने" (२४०६ ०६८६) या योजनेअंतर्गत उपलब्ध
निधीच्या मर्यादेत एकूण रु. ७१.०६ लक्ष निधी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन
व विकास), नागपूर यांना खालील तपशिलानुसार तसेच अटींच्या अधीन राहून वितरीत करण्यास
मान्यता देण्यात येत आहे :-
------------------------------------
| अ.क्र. | वनवृत्त | वितरीत रक्कम (लक्ष) |
| ०२- मजुरी | ५०- इतर खर्च | एकुण |
| १ | छत्रपती संभाजीनगर | ०० | १.२५ | १.२५ |
| १९.०० | ०० | १९.०० |
| २ | नागपूर | ०० | ३.०० | ३.०० |
| ३ | यवतमाळ | ०० | ९.२७ | ९.२७ |
| ४ | ठाणे | ०० | ३.०० | ३.०० |
| ५ | अमरावती | ०० | ०.५४ | ०.५४ |
| ६ | गडचिरोली | १८.८५ | ०० | १८.८५ |
| ७ | चंद्रपूर | १६.१५ | ०० | १६.१५ |
| एकूण | ५४.०० | १७.०६ | ७१.०६ |
------------------------------------
# Page 3
१) ज्या प्रयोजनासाठी खर्चास मंजूरी देण्यात आली आहे, त्याच प्रयोजनावर निधी खर्च करण्यात
यावा.
२) कोणत्याही प्रकारची वित्तिय अनियमितता होणार नाही, याची दक्षता घेण्यात यावी.
३) वित्त विभागाने दिनांक ११/७/२००१ च्या शासन निर्णयान्वये विहित केलेल्या वित्तिय मर्यादा
यापुढेही लागू राहतील.
४) सदर मान्यता ही सन २०२५-२६ या कालावधी करिताच देण्यात येत आहे.
५) वित्त विभागाने विविध शासन निर्णयान्वये विहित केलेल्या अटी व शर्तीचे पालन करण्यात यावे.
६) खर्चाच्या अनुषंगाने उपयोगिता प्रमाणपत्र सादर करण्यात यावे.
७) आर्थिक वर्षाअखेर वितरीत निधी आणि अखर्चित निधी यांची पडताळणी करुन अखर्चित
निधी तातडीने शासनखाती जमा करण्यात यावा.
२. सदर खर्च हा मागणी क्रमांक- सी-७, २४०६ वनीकरण व वन्य जीवन ८०० इतर खर्च,
(०१) इतर खर्च, (०१) (०५) "महाराष्ट्र अनुसूचित जमातीच्या भोगवटदारांना झाडांची विक्री करणे
(विनियम) अधिनियम, १९६९ अन्वये आदिवासी खातेदारांना प्रदाने" (२४०६ ०६८६) या शीर्षाखाली
दर्शविण्यात यावा व सन २०२५-२६ मध्ये मंजूर अर्थसंकल्पित अनुदानातून भागविण्यात यावा.
निधी खर्च करताना वित्त विभागाने मासिक निधी विवरणपत्र तसेच इतर बाबतीत दिलेल्या
सूचनांचे पालन करण्यात यावे. त्याच प्रमाणे खर्चाच्या अनुषंगाने उपयोगिता प्रमाणपत्र सादर
करण्यात यावे.
३. सदर शासन निर्णय वित्त विभागाच्या अनौ.संदर्भ क्र. ५५४/व्यय-१०, दि.१.१०.२०२५ च्या
मान्यतेने शासन निर्णय क्रमांक वि.अ.प्र.-२०१३/प्र.क्र.३०/२०१३/विनियम/भाग-२, दिनांक
१७.०४.२०१५ भाग पहिला उप विभाग-३ परिच्छेद २७ (२) अन्वये व वित्त विभागाच्या परिपत्रक
दिनांक ७.०४.२०२५ अन्वये प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात
येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 4