# Page 1
मोजे तापोळा, ता. महाबळेश्वर, जि.
सातारा येथील जलवाहतूकीसाठी कार्यरत असलेल्या कंत्राटी कर्मचाऱ्यांच्या मानधनाकरीता तसेच
बार्च व लॉन्चेसच्या इंधन व देखभाल दुरूस्तीच्या Gaeta निधी उपलब्ध करुन देण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः अर्थस- २०२४/प्र.क्र.४५/र-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २२ ऑगस्ट, २०२५.
वाचा - ग्रामविकास विभाग, शासन निर्णय क्र.संकोर्ण २०२३/प्र.क्र.१६१/आस्था १०, दि. ३०/०९/२०२४.
प्रस्तावना -
कोयना जलाशयाच्या पाणीसाठ्यामुळे बाधित झालेल्या गावांतील नागरीकांच्या दळणवळण व संपर्काकरीता सन १९७६-७७ पासून मोजे तापोळा, ता. महाबळेश्वर, जि. सातारा येथे ग्रामविकास विभागामार्फत जलवाहतूक सुविधा उपलब्ध करून देण्यात आली आहे.
मा.मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली दि. २६/०४/२०२३ रोजी संपन्न झालेल्या बेैठकोमध्ये मोजे तापोळा येथील जलवाहतूकोीसाठी सध्या कार्यरत असलेल्या १२ कंत्राटी कर्मचाऱ्यांना सेवेत कायमस्वरूपी घेणे व त्यांच्या वेतन ब भत्यासाठी मदत व पुनर्वसन विभागामार्फत अनुदान उपलब्ध करून देण्याबाबतचा निर्णय घेण्यात आला आहे. त्यास अनुसरून, ग्रामविकास विभागाच्या संदर्भाधिन दि.
३०/०९/२०२४ रोजीच्या शासन निर्णयान्वये मोजे तापोळा, ता. महाबळेश्वर, जि. सातारा येथे कार्यरत असलेल्या १२ कंत्राटी कर्मचाऱ्यांना गट क व ड प्रमाणे देय होणारे वेतन व भत्ते तसेच, लॉन्च व बार्ज यांच्या देखभाल दुरूस्ती ब इंधनावरील वार्षिक खर्च भागविण्याकरीता मदत व पुनर्वसन विभागाकडून सहायक अनुदान उपलब्ध करून देण्याची तरतूद करण्यात आली आहे.
सदर तरतूदीनुसार, मौजे तापोळा, ता.महाबळेश्वर, जि. सातारा येथील जलवाहतूकोसाठी सध्या कार्यरत असलेल्या १२ कंत्राटी कर्मचाऱ्यांना गट -क व गट-ड कर्मचाऱ्यांप्रमाणे देय वेतन, भत्ते ब मानधन अदा करण्यासाठी तसेच इंधन व देखभाल दुरूस्तीच्या खर्चाकरीता अनुदान उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय- मोजे तापोळा, ता.महाबळेश्‍वर, जि. सातारा येथील जलवाहतुकोसाठी सध्या कार्यरत असलेल्या १२ कंत्राटी कर्मचाऱ्यांना माहे, ऑक्टोबर, २०२४ ते माहे, सप्टेंबर, २०२५ या कालावधीतील खालील TAA नमूद केल्याप्रमाणे वेतन, भत्ते व मानधन अदा करण्याकरीता लेखाशी्ष २२३५ १९४२ अतंर्गत “Ro कंत्राटी सेवा” या उद्दोष्टाखाली एकूण रू. ४४,०७,२८२/- तसेच, लॉन्च ब बाजेसच्या देखभाल दुरूस्ती व इंधनावरील माहे, ऑक्टोबर, २०२४ ते माहे, सप्टेंबर, २०२५ या कालावधीतील खर्च भागविण्याकरीता
# Page 2
शासन निर्णय क्रमांकः अर्थसं- २०२४/प्र.क्र.४५/र-८
७८,०७,२८२/- (अटठ्याहत्तर लक्ष सात हजार दोनशे ब्याऐंशी फक्त) निधी विभागीय आयुक्त, पुणे यांना वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------
| 7 | wat | aaa | वेतनश्रेणीनुर मानधन | संख्या = | माहे, ऑक्टोबर, ।२०२४ ते माहे, सप्टेंबर, २०२५ अखेर वेतन |
| १. | ।बा्जसारंग |  |  wae | ४१,८९५/- | १ | ४,६०,८४५/- |
| २. | ।बा्ज इंजिन | एस ६ ere | २३२,९९१/-  |  | g | २३,६२,९०१/- क |
| ३. 0 | बार्ज मदतनीस  |   |  | va? कण | २५,२००/-  |  | २ | ५,५४,४००/- कीक |
| ४. १ | लॉन्च चालक  |  | एस ७ ee | ३५,८५३/- | w | १५,७७,५२३२/- |
|  |  | (१९९००-६२२००) |  |  |  |
|  |  |  |
-----------------------------------------------------------------------------------------------
२. मोजे तापोळा, ता.महाबळेश्‍वर, जि. सातारा येथील जलवाहतुकीसाठी सध्या कार्यरत असलेल्या १२ कंत्राटी कर्मचाऱ्यांना माहे, ऑक्टोबर, २०२४ ते माहे, सप्टेंबर, २०२५ या कालावधीतील उक्त तक्‍्यात नमूद केल्याप्रमाणे वेतन वब भत्ते अदा करण्यासाठी रू. ४४,०७,२८२/- एवढा निधी तसेच, लॉन्च ब बार्जसच्या देखभाल दुरूस्ती ब इंधनावरील माहे, ऑक्टोबर, २०२४ ते माहे, सप्टेंबर, २०२५ या कालावधीतील खर्च भागविण्याकरीता रू. ३४,००,०००/- असा एकूण रू. ७८,०७,२८२/- (अठ्याहत्तर लक्ष सात हजार दोनशे ब्याऐंशी फक्त) निधी “मागणी क्रमांक सी-०५, मुख्य लेखाशीर्ष २२३५ सामाजिक सुरक्षा ब कल्याण,०१ पुनर्वसन, २०१ इतर पुनर्वसन योजना, (०४) प्रकल्पबाधित व्यक्तींचे पुनर्वसन (०४) (०२) आयुक्‍त पुणे (अनिवार्य) (२२३५ १९४२) १० -कंत्राटी Pal, ३१- सहायक अनुदाने (वेतनेतर)” या लेखाशीर्षाखाली विभागीय आयुक्‍त, पुणे यांना खालील अटींच्या अधीन राहून उपलब्ध करून देण्यात येत आहे.
वित्तीय शिस्तीच्या अनुषंगाने सर्व संबंधितांनी खालीळ सूचनांची काटेकोरपणे अंमलबजावणी करावी.
१) विभागीय आयुक्‍त, पुणे यांनी कंत्राटी कर्मचाऱ्यांच्या वेतन ब भत्ते अदा करण्यासाठी परिगणना केलेली रक्‍कम योग्य असल्याची खातरजमा करुन, उपलब्ध करुन दिलेली उपरोक्त रक्‍कम कर्मचाऱ्यांना तात्काळ अदा करावी.
२) अदा करण्यासाठी मंजूर केलेल्या बाबी व्यतिरिक्‍त अन्य बाबींवर अनुदान खर्च होणार नाही याची विभागीय आयुक्‍त यांनी दक्षता घ्यावी.
३) या आदेशान्वये मंजूर करण्यात आलेला निधीपेक्षा जास्त निधी कोणत्याही परिस्थितीत GT होणार नाही याची संबंधितांनी दक्षता घ्यावी.
४) मुख्य TERT मागणी क्रमांक सी-०५, मुख्य HEMT २२३५-सामाजिक सुरक्षा ब कल्याण, ०१ पुनर्वसन, २०१, इतर पुनर्वसन योजना, (०४) प्रकल्पबाधित व्यक्‍तीचे पुनर्वसन (०४) (०२) आयुक्‍त, पुणे (अनिवार्य) (२२३५ १९४२) १०-कंत्राटी सेवा, ३१-सहायक अनुदाने (वेतनेतर) या पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अर्थसं- २०२४/प्र.क्र.४५/र-८
RSTRNT et संबधित SHAT अधिकारी यांनी होणाऱ्या खर्चाचे स्वतंत्र लेखे ठेवून शासनाच्या
प्रचलित लेखा पध्दतीनुसार ते महालेखापाल यांना सादर करावेत. तद्नुषंगाने या लेखाशीर्षाखाली
होणाऱ्या खर्चाचा ताळमेळ, विनियोजन लेखे इत्यादि कामे संबंधितांनी प्रचलित पध्दतीप्रमाणे
करावीत.
५) यासंदर्भातील खर्च विवरणपत्रे' अहवाल शासनास न चुकता सादर करण्यात यावीत. वरील निधीसंबंधित खर्च ताळमेळाची विवरणपत्रेमहालेखापाल कार्यालयाच्या Reconcillation Slip सह शासनास न चुकता सादर करावीत.
६) संबंधित अधिकारी यांनी या आदेशान्वये वितरीत निधीचे उपयोजन प्रमाणपत्र Utilisation Certificate महालेखापाल कार्यालय, संबंधित जिल्हाधिकारी/ विभागीय आयुक्‍त/शासनास तातडीने सादर करावे.
३. सदर आदेश वित्त विभागाच्या अनो. संदर्भ क्र.४१७/२०२५/व्यय-९, दि.२३/०७/२०२५ अन्वये प्राप्त
सहमतीनुसार निर्गमित करण्यात येत आहे.
हॅ. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध