# Page 1
वाळू/रेती निर्गती धोरण-२०२५
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांक : गोखनि-९०/०१२५/प्र.क्र.०५/ख-१
हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय मुंबई-३२
दिनांक : ३० एप्रिल, २०२५
बाचा :-
१) महाराष्ट्र गौण खनिज उत्खनन (विकास वब विनियमन) नियम,२०१३ मधील प्रकरण पाच.
२) शासन निर्णय महसूल व वन विभाग क्रमांक : गौखनि-१०/०१२५/प्र.क्र.०५/ख-१, दिनांक ०८.०४.२०२५
प्रस्तावना   :-
वाळू/रेती निर्गती धोरण-२०२५ दिनांक ०८.०४.२०२५ च्या शासन निर्णयान्वये निर्गमित केला आहे. त्यामध्ये वाळूच्या स्थानिक वापरासाठी ब इतर वापरासाठी काही तरतूदी विषद केलेल्या आहेत.
घरकूल लाभार्थ्यांना वाळूचा पुरवठा होण्यामध्ये येणाऱ्या अडचणींचा विचार करुन ग्रामपंचायत हद्दीमधील वाळूस्थळातून वाळू उत्खननाकरिता केंद्र शासनाच्या पर्यावरण, बन ब बातावरणीय बदल मंत्रालय (भारत सरकार) यांचेकडील दि.२८ मार्च, २०२० च्या अधिसूचनेतील APPENDIX-IX मधील अनुक्रमांक ४ च्या तरतुदीनुसार निश्‍चित केलेले वाळू गट तसेच पर्यावरण अनुमतीप्राप्त बाळू गटांपैको जे बाळू गट लिलावामध्ये गेलेले नाहीत अशा वाळू गटांमधील वाळू घरकूल लाभार्थी ब इतर स्थानिक वापरासाठी उपलब्ध करुन देण्याकरीता सुस्पष्ट आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१) केंद्र शासनाच्या पर्यावरण, बन ब वातावरणीय बदल मंत्रालय (भारत सरकार) यांचेकडील दि.२८ मार्च, २०२० च्या अधिसूचनेतील APPENDIX-IX मधील अनुक्रमांक ४ च्या तरतुदीनुसार निश्‍चित वाळू गट तसेच, पर्यावरण अनुमतीप्राप्त बाळू गटांपैकी जे बाळू गट लिलावामध्ये गेलेले नाहीत अशा वाळूगटामधून शासनाच्या विविध घरकूल योजनांच्या अंतर्गत पात्र लाभार्थ्यांकरीता स्वामित्वधन न आकारता कमाल ५ ब्रासपर्यंत बाळू उपलब्ध करुन देण्यात यावी. तसेच, अवैध उत्खनन व वाहतूक प्रकरणी तसेच इतर कोणत्याही कारणामुळे शासनाने जप्त केलेली वाळूदेखील विविध घरकूल लाभार्थ्यांना स्वामित्वधन न आकारता उपलब्ध करुन द्यावी. शासनाच्या विविध घरकूल योजनांच्या अंतर्गत पात्र लाभार्थ्याची यादी गट विकास अधिकारी यांच्याकडून प्राप्त झाल्यानंतर लाभार्थ्यांना स्वामित्वधन न आकारता कमाल ५ ब्रासपर्यंतच्या वबाळूसाठी तहसिलदार
यांनी जवळचा वाळू गट नमूद करुन ऑनलाईन पासेस (Online) उपलब्ध करुन द्याव्यात.
याकरीता संबंधित लाभार्थ्यानी तहसिलदार यांच्याकडे अर्ज करण्याची आवश्यकता नाही.
तहसिलदार यांनी उपलब्ध करुन दिलेले ऑनलाईन पासेस (Online) डाऊनलोड करुन संबंधित ग्राम महसूल अधिकारी व ग्रामसेवक/ग्राम विकास अधिकारी यांच्यामार्फत १५ दिवसांच्या आत घरकूल लाभार्थ्यांना घरपोच उपलब्ध करुन द्यावेत व त्याची पोच घेऊन योग्य ती नोंद ठेवण्यात यावी. तहसिलदार यांनी घरकूल लाभार्थ्यांस पास उपलब्ध करुन दिल्याच्या दिनांकापासून १ महिन्याच्या आत वाळू उचल करण्याची जबाबदारी लाभार्थ्यांची राहील. या कालावधीत वाळू न उचलल्यास हा पास आपोआप रद्द होईल. ऑनलाईन पास उपलब्ध करुन देण्यास काही तांत्रिक
# Page 2
शासन निर्णय क्रमांकः गौखनि-१०/०१२५/प्र.क्र.०५/ख-१
अडथळा आल्यास तहसिलदार यांनी लाभार्थ्यांना ऑफलाईन पद्धतीने पास उपलब्ध करुन द्यावेत.
तथापि, याची नोंद महाखनिज प्रणालीवर घेण्यात यावी. या कार्यवाहीची संपूर्ण जबाबदारी
संयुक्‍तरित्या तहसिलदार तसेच गट विकास अधिकारी यांच्यावर राहील.
र — त्याचप्रमाणे अशा वाळू गटामधून इतर स्थानिक रहिवाशांनी त्यांच्या घरांच्या बांधकामाकरीता वाळूची मागणी केल्यास कमाल ५ ब्रास मर्यादेत वाळू स्वामित्वधन रक्‍कम (रुपये ६००/- प्रती ब्रास), जिल्हा खनिज प्रतिष्ठाण निधी ब इतर अनुज्ञेय रकमांचा भरणा करुन घेऊन दिनांक ०८.०४.२०२५ च्या शासन निर्णयामध्ये नमूद केलेल्या कार्यपद्धतीनुसार ऑनलाईन पद्धतीने उपलब्ध करुन द्यावी.
3 हि ग्रामपंचायत क्षेत्रातील MSHA बांधकामांसाठी वाळूच्या मागणीबाबत बांधकाम आराखडा विचारात घेऊन अशा वाळू गटामधून सदर बांधकामाच्या अंदाजपत्रकामध्ये नमूद करण्यात आलेल्या दराने तथापि, स्वामित्बधनाच्या रक्कमेपेक्षा (रुपये ६००/- प्रती ब्रास) कमी नसणारे शुल्क आकारुन वाळूचा पुरवठा करण्यात यावा. प्राप्त रक्‍्कमेमध्ये स्वामित्वधन रक्‍कम, जिल्हा खनिज प्रतिष्ठाण निधी ब इतर अनुज्ञेय रकमांचा समावेश असेल. यासाठी दिनांक ०८.०४.२०२५ च्या
शासन निर्णयामध्ये नमूद केलेल्या कार्यपद्धतीनुसार बाळू उपलब्ध करुन देण्यात यावी.
४) अवैध उत्खनन व वाहतूक प्रकरणी जप्त केलेली बाळू विविध घरकूल लाभार्थ्यांना उपलब्ध करुन दिल्यानंतर शिल्लक वाळूची दिनांक ०८.०४.२०२५ च्या शासन निर्णयामधील तरतुदीनुसार
बिल्हेबाट लावावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3