# Page 1
भूकंप
कोयना पुनर्वसन निधी समिती अंतर्गत जावळी तालुक्‍यातील विकास कामांना दिलेल्या प्रशासकीय मान्यतेनुसार निधी देणेबाबत...
महाराष्ट्र शासन
महसूल व वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन)
शासन निर्णय क्रमांक-कोभूपु-३१२४/प्र.क्र. ९१/र-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक:- २५ मार्च, २०२५
वाचा:- १. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक:-कोभूपु-१५२२/प्र.क्र.०१/का.५ (नासंस), दि. १३/०६/२०१८.
२. शासन निर्णय, महसूल ब बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२३/ प्र. क्र. ११/र-५, दि. ०६/०२/२०२४.
३. शासन निर्णय, महसूल ब बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२३/ प्र. क्र. १९/र-५, दि. ०७/०६/२०२४.
४. शासन शुध्दीपत्रक, महसूल ब वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२३/ प्र. क्र. १९/र-५, दि. २६/११/२०२४.
५. जिल्हाधिकारी, सातारा यांचे पत्र क्र. जिनिस/को.भू.पु.नि.स./निधी मागणी/कार्या-६/१५६७, दि. ०३/९०/२०२४.
६. शासन निर्णय, महसूल ब बन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), क्रमांक-कोभूपु-३१२४/ प्र. क्र. ९१/र-५, दि. ०८/१०/२०२४.
७. जिल्हाधिकारी, सातारा यांचे पत्र क्र. जिनिस/को.भू.पु.नि.स./निधी मागणी/कार्या-६/२६१, दि. १९/०२/२०२५.
प्रस्तावना :-
मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे अध्यक्षतेखाली “कोयना भूकंप पुनर्वसन निधी समिती” कार्यरत असून सन २०२४-२५ करीता नवीन कामाच्या मंजूरीसाठी मंजूर निधी तालुकानिहाय टक्केवारी प्रमाणे वाटपाची मंजुरी देण्यात आलेली आहे. त्या अनुषंगाने निधी तालुकानिहाय टक्केवारी प्रमाणे बाटपाची मंजुरी देण्यात आलेली आहे. त्या अनुषंगाने तालुका जावळी करीता निधीच्या ७% निश्‍चित करण्यात आली आहे त्यानुसार जावळी तालुक्‍यातील विकास कामांकरीता दिलेल्या संदर्भाधीन क्र. ६ अन्वये दिलेल्या प्रशासकीय मान्यतेनुसार निधी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- “कोयना भूकंप पुनर्वसन निधी समिती” साठी महाराष्ट्र राज्याच्या अर्थसंकल्पातून तरतूद करुन व राज्य शासनाकडून समितीस मिळणारा निधी हा इतर कुठल्याही कामांवर खर्च न करता कोयना भूकंपप्रवण क्षेत्रामध्ये येणा-या ८ तालुक्यांच्या (पाटण, कराड (उत्तर), कराड (दक्षिण), जावळी, सातारा, महाबळेश्‍वर, संगमेश्‍वर व चिपळूण) दुर्गम भागात वसलेल्या खेडयांच्या विकासासाठी “कोयना भूकंप पुनर्वसन निधी समिती” यांच्या नियमाप्रमाणे केवळ कोयना भूकंप पुनर्वसन निधी समितीकरीताच खर्च करण्याच्या प्रयोजनाकरिता जिल्हाधिकारी, सातारा यांना निधी वितरीत करण्यासाठी जावळी तालुक्‍यातील विकास कामांची संख्या एकूण १२ असून कार्यकारी अभियंता, जिल्हा परिषद बांधकाम (दक्षिण) विभाग, सातारा यांच्या कार्यालयाकडून एकूण १२ कामांना तांत्रिक मान्यता देण्यात आली आहे. १२ कामांची तांत्रिक मान्यतेची रक्‍कम रु. ३,६५,००,०००/- (रुपये तीन कोटी पासष्ठ लाख फक्त) इतको आहे. त्यानुसार शासन निर्णय वित्त विभाग क्र. विअप्र.२०१२/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७ एप्रिल २०१५ अनुसार वित्तीय अधिकार नियमपुस्तिका, १९७८ मधील भाग पहिला, उपविभाग तीन अनुक्रमांक ४ परिच्छेद क्र.२७ (२) (अ) अनुसार WHS विभागास असलेल्या अधिकारांनुसार मंजूर अनुदानातून कराड उत्तर तालुक्‍यातील सोबत जोडलेल्या परिशिष्ठ-अ मध्ये नमुदनुसार संदर्भाधीन क्र. ६ नुसार प्रशासकोय मान्यता दिलेल्या विकास कामांना कोयना भूकंप पुनर्वसन निधी समितीच्या नियमानुसार मागणी
# Page 2
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९१/र-५
क्र. सी-०५ मुख्यलेखाशीर्ष २२३५ सामाजिक सुरक्षा व कल्याण, ०१-पुनर्वसन, २०२-इतर पुनर्वसन योजना (०७)(०१) कोयना भूकंप पुनर्वसन निधी समिती (अनिवार्य) (SAAT) (२२३५ डी५५१) ३१-सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली प्रथमत: ५०% रक्‍कम रु. १,८२,५०,०००/-(रुपये एक कोटी ब्या(ंशी लाख पन्नास हजार फक्त) इतका निधी जिल्हाधिकारी, सातारा यांना पुढील परिच्छेद क्र. ५ मध्ये नमूद अटी/शर्तीच्या अधीन राहून उपलब्ध करुन देण्यात येत आहे.
२. संबधीत कार्यान्वित यंत्रणेच्या कार्यकारी अभियंता, सार्वजनिक बांधकाम (दक्षिण) विभाग, सातारा यांनी सोबत जोडलेल्या परिशिष्ठ-अ च्या यादीनुसार सुरु करण्यात आलेल्या विकास कामांच्या प्रगतीच्या अहवाल/खर्चाच्या प्रगतीच्या अहवाल इ. सादर करुन कामाच्या WAR सन २०२४-२५ या वित्तीय वर्षाच्या कालावधीत सदर कामे पूर्ण करण्याच्या नियोजनानुसार खर्च मागणी क्र. सी-०५ मुख्यलेखाशीर्ष २२३५ सामाजिक सुरक्षा ब कल्याण, ०१-पुनर्वसन, २०२-इतर पुनर्वसन योजना (०७)(०१) कोयना भूकंप पुनर्वसन निधी समिती (अनिवार्य) (दत्तमत) (२२३५ डी५५१) ३१-सहायक अनुदाने (बेतनेत्तर) या लेखाशिर्षाखाली आवश्यक मागणी शासनास सादर करावी. त्यानुषंगाने मंजूर ब उपलब्ध तरतुदीतून आवश्यक तेवढा निधी अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करण्यात येईल. सदरच्या विकास कामांसाठी वितरीत करण्यात आलेल्या निधीच्या अनुषंगाने प्रलंबित उपयोगिता प्रमाणपत्रे (1112811 Certificate) WAM Get करावीत.
३. समितीच्या अंतर्गत कामाच्या अंमलबजावणीसाठी समितीच्या कार्यकारिणीने दिनांक २९.०७.२०१३ रोजीच्या बेठकोत पुढीलप्रमाणे निर्णय घेतला आहे. "शासकीय नियमांचे ब पध्दतीचा अवलंब करुन सदर विविध कामाच्या अंमलबजावणीसाठी जिल्हाधिकार्‍यांना प्राधिकृत करण्याचा निर्णय घेण्यात आला.
जिल्हाधिकाऱ्याने नेमलेल्या शासकीय यंत्रणेने देखील शासकीय नियम पाळून कामाची पूर्तता करावी.
४. समितीद्वारे मजूर कामांना प्रथमत: ५०% रक्‍कम प्रदान केली जाते. संबंधित यंत्रणेकडून सदर रकमेच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर केल्यानंतर उर्वरित ५०% रक्‍कम प्रदान करण्यात येते.
५. सदर निधी खर्च करताना सर्व संबंधितांनी खालील अटी व शतींचे काटेकोरपणे पाळन करावे.
१) सदर निधी वितरणासाठी सह सचिव/उपसचिव तथा सचिव, कोयना भूकंप पुनर्वसन निधी समिती यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत असून त्यांनी सदर निधी कार्यकारी अभियंता, सार्वजनिक बांधकाम (पश्‍चिम) विभाग, सातारा यांना BEAMS प्रणालीवर उपलब्ध करुन देण्याची कार्यवाही करावी.
२) कार्यकारी अभियंता, सार्वजनिक बांधकाम (दक्षिण) विभाग, सातारा यांनी या आदेशान्वये मंजूर केलेला निधी प्राप्त होताच नागरी सुविधा कामांची प्रलंबित देयके तात्काळ अदा करावीत, तद्नुषंगाने कार्यपूर्ती अहवाल शासन, जिल्हाधिकारी, सातारा यांना सत्वर सादर करावा.
३) या आदेशान्वये मंजूर करण्यात आलेला व प्राप्त झालेला निधी मंजूर नागरी सुविधा कामांवरच खर्च करण्यात यावा तसेच सदर निधी खर्च करताना मंजूर केलेल्या अनुदानापेक्षा कोणत्याही परिस्थितीत जास्त खच होणार नाही याची कार्यकारी अभियंता यांनी दक्षता घ्यावी.
४) मंजूर निधी शासनाच्या पूर्वमान्यतेशिवाय अन्य कामांवर खर्च होणार नाही याची संबंधित प्रकल्प अधिकारी यांनी दक्षता घ्यावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कोभूपु-३१२४/प्र.क्र. ९१/र-५
५) सदरच्या आदेशातील नमूद लेखाशीर्षांतर्गत कोणताही निधी शिल्लक राहणार नाही अथवा सदर आदेशान्वये प्राप्त होणारा निधी संबंधित यंत्रणेच्या कोणत्याही Operational Bank Account /PLA (स्वीय प्रपंची खाते) मध्ये जमा करून ठेवण्यात येणार नाही, याची संबंधित यंत्रणेचे कार्यकारी अभियंता यांनी दक्षता घ्यावी.
&) सदरच्या आदेशातील नमूद लेखाशीर्षांतर्गत एक वर्षापूर्वीचे कोणतेही संक्षिप्त देयक प्रलंबित नाही, याची संबंधित यंत्रणेचे कार्यकारी अभियंता यांनी दक्षता घ्यावी.
\9) सदरच्या आदेशातील नमूद लेखाशीर्षातर्गत संबंधित संनियंत्रण अधिकारी यांनी होणाऱ्या खर्चाचे स्वतंत्र लेखे ठेवून शासनाच्या प्रचलित लेखा पध्दतीनुसार ते महालेखापाल यांना सादर करावेत.
तद्नुषंगाने या लेखाशीर्षाखाली होणाऱ्या खर्चाचा ताळमेळ, विनियोजन लेखे इत्यादि कामे
संबंधितांनी प्रचलित पध्दतीप्रमाणे करावीत.
८) यासंदर्भातील खर्च विवरणपत्रे अहवाल शासनास न चुकता सादर करण्यात यावीत. वरील निधी संबंधित Wa ताळमेळाची विवरणपत्रे महालेखापाल कार्यालयाच्या Reconciliation Slip सह शासनास न चुकता सादर करावीत.
९) संबंधित अधीक्षक अभियंता व संबंधित कार्यकारी अभियंता यांनी या आदेशान्वये वितरीत निधीचे उपयोगिता प्रमाणपत्र (Utilisation Certificate) पुढील निधी मागणी प्रस्तावासोबत शासनास सादर करावे. तसेच सदर उपयोगिता प्रमाणपत्र (Utilisation Certificate) महालेखापाल कार्यालय, संबंधित जिल्हाधिकारी यांनाही सादर करावे.
१०) या संदर्भातील लेखाशीर्षाखाली चालू वित्तीय वर्ष सन २०२४-२०२७५ मध्ये मंजूर करण्यात आलेल्या निधीच्या अनुषंगाने खर्चाचा विनियोजन लेखा संबधितांनी विहित कालावधीत शासनास सादर
करावा.
द. सदर आदेश वित्त विभाग शासन निर्णय क्र. fast २०१३/प्र.क्र.३०/१३/विनिमय, भाग-२, दिनांक दिनांक १७ एप्रिल २०१५ मधील वित्तीय नियमावली भाग पहिला उपविभाग तीन परिच्छेद क्र. २७(२) अन्वये प्रशासकीय विभागास असलेल्या अधिकारांनुसार व वित्त विभाग अनो. संदर्भ क्र. २७/२०२५/व्यय- १०, दिनांक २१ जानेवारी, २०२५ अन्वये प्राप्त सहमतीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5