# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार वन विभागाच्या
अधिपत्याखालील गट-अ ते गट-ड
संवर्गातील पदे दिव्यांगांसाठी सुनिश्चित करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन पूरकपत्र क्र. एफएसटी-०६/२१/प्र.क्र.१६५/वने-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०००३२.
दिनांक: ०३ ऑक्टोबर, २०२५
संदर्भ: १. महसूल व वन विभाग, समक्रमांकाचा दि.१९.०७.२०२१ रोजीचा शासन निर्णय.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्र.दिव्यांग-२०२२/प्र.क्र.८३/१६-अ,दि.२०.०४.२०२३.
शासन पूरकपत्र:
संदर्भाधीन क्र.०१ येथील दि.१९.०७.२०२१ च्या शासन निर्णयासोबतच्या विवरणपत्र-अ मधील
अ.क्र.५ “उप वन अभियंता” या संवर्गाचा रकाना क्र.४ हा खालील रकाना क्र.५ प्रमाणे सुधारित करण्यात येत
आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | शारीरिक पात्रता | म.व व. वि. शा.नि. दि.१९.०७.२०२१ मधील तरतुदीनुसार दिव्यांग प्रकार (रकाना क्र.४) | सा.प्र.वि. शा.नि. दि.२०.०४.२०२३ मधील तरतुदीनुसार सुधारित दिव्यांग प्रकार |
| १ | २ | ३ | ४ | ५ |
| ५ | उपवन अभियंता | ,SE,C | d)MD involving (a)to (c) above | (a) B,LV (b)D,HH (c)OA,OL,CP,LC,Dw,AAV (d)SLD,MI (e)MD involving to (c) above |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर पूरकपत्र सामान्य प्रशासन विभागाच्या दि.२०.०४.२०२३ रोजीच्या शासन निर्णयान्वये दिलेल्या
सूचनेनुसार निर्गमित करण्यात येत आहे.
३. सदर पूरकपत्र महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आले असून त्याचा संकेतांक २०२५१००३१३५८३७४०१९ असा आहे. हे पूरकपत्र डिजीटल
स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( वि. श. जाखलेकर )
कार्यासन अधिकारी,महसूल व वन विभाग
प्रत,
१.मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई,
# Page 2
२.मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय मुंबई, ३.सर्व मंत्री/राज्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई,
४.मा.विरोधी पक्ष नेता, विधान परिषद/ विधान सभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई,
५.मा.मुख्य सचिव यांचे खाजगी सचिव, मंत्रालय, मुंबई, ६.सर्व मंत्रालयीन विभाग, मंत्रालय, मुंबई,
७.सर्व मंत्रालयीन विभागाचे अमुस/प्र.स./सचिव,
८.सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई, ९.सचिव,मा.सभापती, विधानपरिषद, विधानमंडळ, मुंबई,
१०.सचिव,मा.अध्यक्ष, विधानसभा, विधानमंडळ, मुंबई,
११.सचिव,महाराष्ट्र लोकसेवा आयोग, मुंबई,
१२.प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर १३.प्रधान मुख्य वनसंरक्षक (वन्यजीव), महाराष्ट्र राज्य, नागपूर.
१४.प्रधान मुख्य वनसंरक्षक,सामाजिक वनीकरण, महाराष्ट्र राज्य, पुणे.
१५.अपर प्रधान मुख्य वनसंरक्षक, (सर्व) १६.मुख्य वनसंरक्षक (सर्व)/वनसंरक्षक (सर्व) / उप वनसंरक्षक (सर्व) / विभागीय वन अधिकारी (सर्व)
१७.महालेखापाल -१ व २ (लेखा व अनुज्ञेयता)/(लेखापरीक्षा), महाराष्ट्र राज्य, मुबंई/नागपूर
१८.जिल्हा कोषागार अधिकारी (सर्व ), १९.निवडनस्ती,वने-४(फ-४) कार्यासन महसूल व वन विभाग, मंत्रालय, मुंबई.