# Page 1
सव्हे क्रमांक ४२ व १६१, मौजे गोठेघर, ता. ठाणे,
जि. ठाणे येथे वन्यप्राणी उपचार केद्रांतर्गत (रांझीट
रीटमेंन्ट सेन्टर) पक्षी पिंजरे (रॅप्टर वर्गीय), कासव /
टेरपिंन्स पिंजरे, अन्न साठवणुक आणि तयारी कक्ष
(GF), शवविच्छेदन आणि बर्गिन शेड (GF), कक्ष,
अंतर्गत रस्ते आणि सेवा रस्ता (२११० मी.)
बांधण्याच्या अंदाजपत्रकास प्रशासकिय मान्यता
प्रदान करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र.डल्ब्युएलपी ०२.२६/प्र.क्र.३७/फ-१
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०४.०३.२०२६.
वाचा :-
१.वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम (भाग-२),
दिनांक २०.०९.२०१९.
२.अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांचे
पत्र क्रमांक:- कक्ष-२४/लेखा/प्र.क्र. १३/५७०/२०२५-२६, दिनांक २७.११.२०२५.
प्रस्तावना:-
मा. मुख्यमंत्री तथा अध्यक्ष, राज्य वन्यजीव मंडळ यांच्या अध्यक्षतेखाली राज्य वन्यजीव मंडळाच्या
दिनांक ०४.१२.२०२० रोजी पार पडलेल्या १६ व्या बैठकीत महाराष्ट्र राज्यातील प्रत्येक जिल्यामध्ये
रांझीट रीटमेंन्ट सेन्टर स्थापित करण्याच्या प्रस्तावास मान्यता देण्यात आली आहे.
सव्हे क्रमांक ४२ व १६१, मौजे गोठेघर, ता. ठाणे, जि. ठाणे येथे वन्यप्राणी उपचार केद्रांतर्गत
(रांझीट रीटमेंन्ट सेन्टर) पक्षी पिंजरे (रॅप्टर वर्गीय), कासव / टेरपिंन्स पिंजरे, अन्न साठवणुक आणि
तयारी कक्ष (GF), शवविच्छेदन आणि बर्गिन शेड (GF), कक्ष, अंतर्गत रस्ते आणि सेवा रस्ता (२११० मी.)
बांधण्याच्या अंदाजपत्रकास प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य,
नागपूर यांनी संदर्भ क्रमांक २ च्या पत्रान्वये प्रशासकीय मान्यता प्रदान करण्याची विनंती केली आहे.
शासन निर्णय :-
प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी शासन
मान्यतेसाठी सादर केलेल्या रु. १४९७.२५ लक्ष इतक्या रक्कमेच्या ढोबळ अंदाजपत्रकास सार्वजनिक
बांधकाम विभागाने दिलेल्या तांत्रिक सहमतीच्या अनुषंगाने खालील अटींच्या अधिन राहून (वित्तीय
मान्यता वगळून) शासनाची प्रशासकीय मान्यता प्रदान करण्यात येत आहे.:-
i.काम सुरु करण्यापूर्वी जागेच्या मालकी हक्काबाबतची पूर्तता करुन घ्यावी.
# Page 2
शासन निर्णय क्रमांकः डल्ब्युएलपी ०२.२६/प्र.क्र.३७/फ-१
ii.सदर कामाच्या बांधकामाचा खर्च योजनेंतर्गत मंजूर तरतूदीतून उपलब्ध असलेल्या
नियतव्ययातून करण्यात यावा.
iii.सदरहू कामे करताना वन (संवर्धन) अधिनियम, १९८० अंतर्गत तरतूद तसेच प्रचलित
कायदे/नियमातील तरतूदींचा भंग होणार नाही तसेच कोणतीही अनियमितता होणार नाही
याची दक्षता घ्यावी.
iv.अंदाजपत्रकातील बाबी मूळ ढोबळ बाबींच्या कार्यान्वयनाकरीता आहेत याची अंमलबजावणी
पूर्वी खात्री करावी.
सदरचा शासन निर्णय हा वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम
(भाग-२), दिनांक २०.०९.२०१९ वित्तीय अधिनियम नियम पुस्तिका, १९७८, भाग पहिला, उप विभाग-
पाच नुसार महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखालील प्रदान करण्यात
आलेले वित्तीय अधिकारांमधील परिच्छेद क्र.१३४ (१), १३४ (२) आणि १३४ (३) मधील विभागास असलेल्या
वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर