# Page 1
राज्य प्रशिक्षण धोरणांतर्गत ग्राम
महसूल अधिकारी (तलाठी) प्रशिक्षण
कार्यक्रमांच्या खर्चासाठी निधी
उपलब्ध करुन देण्याबाबत.....
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्र.संकीर्ण -२०२५/प्र.क्र.२९२/आस्था-१०
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ०५ जून, २०२६
वाचा:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.टीआरएन-०९/प्र.क्र.३९/
०९/१२अ, दि.२३.०९.२०११.
(२) शासन निर्णय, महसूल व वन विभाग क्र. तप्रशि-२०१२/प्र.क्र.२४२-अ/ई-१०,
दि.२४/०३/२०१४.
(३) शासन निर्णय, सामान्य प्रशासन विभाग क्र. टीआरएन-२०१४/४४०/
प्र.क्र.६६/ १४/१२-अ, दि.०१/११/२०१४.
(४) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं. २०२३/प्र.क्र.४०/अर्थ-३,
दिनांक १२.०४.२०२३.
प्रस्तावना:-
शासनाने राज्य प्रशिक्षण धोरणांतर्गत ग्राम महसूल अधिकारी पदावर प्रथम नियुक्ती देण्यापूर्वी
नवनियुक्त ग्राम महसूल अधिकारी यांना सहा महिन्याचे पायाभूत प्रशिक्षण देण्याबाबत संदर्भ क्र.(२)
येथील दि.२४/०३/२०१४ अन्वये निर्णय घेण्यात आला आहे. त्यानुसार विभागीय आयुक्त,
अमरावती/छत्रपती संभाजीनगर/नागपूर यांनी सन २०२५-२०२६ मध्ये संपन्न झालेल्या
प्रशिक्षणावरील खर्च रु.१,४४,७८,८४०/- व सन २०२६-२७ मध्ये नियोजित प्रशिक्षणावरील खर्च
रु.१२,९२,०२,३०४/- इतका निधी उपलब्ध करुन देण्याची विनंती केली आहे. त्यानुसार उक्त
प्रशिक्षणासाठीचा निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
राज्य प्रशिक्षण धोरणांतर्गत महसूल विभागातील ग्राम महसूल अधिकारी संवर्गातील कर्मचाऱ्यांना
देण्यात येणाऱ्या प्रशिक्षणाकरीता विभागीय आयुक्त, अमरावती (डॉ.पंजाबराव देशमुख विदर्भ
प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती), विभागीय आयुक्त, छत्रपती संभाजीनगर
# Page 2
(मराठवाडा महसूल प्रशिक्षण प्रबोधिनी, छत्रपती संभाजीनगर) व विभागीय आयुक्त, नागपूर यांना
खालील तक्त्यामध्ये नमूद केल्याप्रमाणे निधी वितरीत करण्यास शासन मंजूरी देण्यात येत आहे.:-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| विभाग | सन २०२५-२०२६ करीता प्रशिक्षणाचा खर्च | सन २०२६-२०२७ करीता प्रशिक्षणाचा खर्च | एकूण |
| विभागीय आयुक्त, छत्रपती संभाजीनगर (मराठवाडा महसूल प्रशिक्षण प्रबोधिनी, छत्रपती संभाजीनगर) | रु.१,४३,०२,४४०/- | रु.५१,७३,७२०/- | रु.१,९४,७६,१६०/- (रुपये एक कोटी चौऱ्यान्नव लक्ष शहात्तर हजार एकशे साठ फक्त) |
| विभागीय आयुक्त, अमरावती (डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती) | रु.१,७६,४००/- | रु.५१,७३,७२०/- | रु.५३,५०,१२०/- (रुपये त्रेपन्न लक्ष पन्नास हजार एकशे वीस फक्त) |
| विभागीय आयुक्त, नागपूर विभाग, नागपूर | - | रु.५१,७३,७२०/- | रु.५१,७३,७२०/- (रुपये एक्कावन्न लक्ष त्र्याहत्तर हजार सातशे वीस फक्त) |
| एकूण | रु.१,४४,७८,८४०/- | रु.१,५५,२१,१६०/- | रु.३,००,००,०००/- (रुपये तीन कोटी फक्त) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदरचा मंजूर करण्यात आलेला निधी विभागीय आयुक्त, अमरावती/छत्रपती
संभाजीनगर/नागपूर यांनी मुख्य लेखाशीर्ष मागणी “क्र.सी-४, २०५२ सचिवालयीन सर्वसाधारण सेवा,
(००) (०१) शासकीय कर्मचाऱ्यांचे प्रशिक्षण (२०५२ ५२०५) २०-इतर प्रशासकीय खर्च” या लेखाशीर्षामधून
सन २०२६-२७ या आर्थिक वर्षाकरीता उपलब्घ करुन देण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
३. मंजूर करण्यात आलेल्या अनुदानाची संबंधित कोषागारातून काढलेली रक्कम, महालेखापाल
कार्यालयातील लेख्यात त्याच शिर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री संबंधितांनी करुन
घ्यावी व त्याबाबतचे प्रमाणपत्र शासनास सादर करावे.
# Page 3
४. प्रशिक्षण संस्थेने वितरित करण्यात येत असलेल्या अनुदानाचे विनियोग प्रमाणपत्र
महालेखापाल, लेखापरीक्षा महाराष्ट्र १/२ व शासनास तातडीने सादर करावे.
५. सदर शासन निर्णय, संदर्भाधीन क्र. ४ येथील शासन परिपत्रकान्वये प्रशासकीय विभागांना
प्रदान करण्यात आलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२७८/२०२६/व्यय-९,
दि.१३.०५.२०२६ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर