# Page 1
महाराष्ट्र वानिकी प्रकल्पांखाळील उत्पादन बानिकी कार्यक्रमांतर्गत अस्थायी पदे सन २०२६-२७ मध्ये चालू ठेवण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग,
शासन निर्णय क्रमांक:-एफडीएम -२०२६/प्र.क्र.२५/फ-२
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- ९२ मार्च, २०२६.
वाचा :- १) शासन निर्णय, महसूल व वन विभाग, क्र. एमएफएस-२०१७/प्र.क्र.७७/फ-८, दि.१३.०९.२०१९ व दि.२१.०९.२०२१.
२) शासन निर्णय, महसूल व वन विभाग, क्रमांक- एफडीएम २०२५/प्र.क्र.१५/फ-२ दि. १९.०९.२०२५.
३) उप वनसंरक्षक, (अर्थसंकल्प, नियोजन व विकास), नागपूर यांचे पत्र क्र.जा.क्र. कक्ष-३/योजनेत्तर/प्र.क्र.४६(२५-२६)/२८७/२६-२७, दि.२३.०२.२०२६.
४) शासन निर्णय, वित्त विभाग, क्र.पदनि २०१६/प्र.क्र.०८/१६/आ.पु.क., दि.२८.०२.२०२६.
प्रस्तावना:-
महाराष्ट्र बानिकी प्रकल्पाखालील उत्पादन वानिको कार्यक्रमांच्या अंतर्गत खालील १३ अस्थायी पदांना “बाचा” क्र.२ येथील दि.१९.०९.२०२५ रोजीच्या शासन निर्णयान्वये दि.०१.०९.२०२५ ते दि.२८.०२.२०२६ पर्यंत चालू ठेवण्यास शासनाची मंजूरी देण्यात आली होती. त्या अनुषंगाने उप वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), नागपूर यांनी उपरोक्‍त “वाचा” क्र.३ येथील दि.२३.०२.२०२६ रोजीच्या प्रस्तावान्वये, सदरहू १३ अस्थायी पदांना सन २०२६-२७ मध्ये पुढे चालू ठेवण्याबाबत शासनास विनंती केली आहे. “वाचा” क्र.४ येथील दि.२८.०२.२०२६ रोजीच्या वित्त विभागाच्या शासन निर्णयान्वये, दि.०१.०३.२०२६ ते दि.३१.०८.२०२५ पर्यंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकोय विभागांना प्रदान करण्यात आले आहेत. त्यानुसार सदर अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र बानिकी प्रकल्पाखालील उत्पादन बानिको कार्यक्रमांच्या अंतर्गत खाली दर्शविलेल्या विवरण पत्रातील १३ अस्थायी पदे ही “वाचा” क्र.१ येथील शासन निर्णयान्वये बन विभागाच्या मंजूर आकृतीबंधात समाविष्ट असल्याने, या १३ अस्थायी पदांना वित्त विभागाच्या “वाचा” क्र.४ येथील शासन निर्णय दि.२८.०२.२०२६ च्या अधिन राहून दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पर्यंत चालू ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
-------------------
| अ.क्र. |  | पदसंख्या |
|  | सहायक वनसंरक्षक |  |
|  |  | : |
|  |  |  |
| ______ |  |  |
-------------------
# Page 2
२. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय, वित्त विभाग, क्रमांक पदनि-२०१६/प्र.क्र.८/ १६/आ.पु.क., दि.२८.०२.२०२६ अन्वये प्रशासकोय विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित करण्यात येत आहे. तथापि, सदरहू शासन निर्णयातील तरतुदींचे योग्यरित्या पालन होईल, याची दक्षता प्रधान मुख्य वनसंरक्षक, (वनबल प्रमुख) महाराष्ट्र राज्य, नागपूर यांनी घ्यावी.
३. सदरहू अस्थायी पदांच्या वेतनावरील खच “प्रधान शीर्ष २४०६ वनीकरण व वन्यजीवन, (योजनेतर) ०१ वनीकरण, १०१ GAGA, विकास व पुननिर्मिती (०२) (०२) कृत्रिम पुनर्निमिती (२४०६ ०१२२) ०१ वेतन या लेखाशीर्षाखाली दर्शविण्यात यावा ब सन २०२६-२७ यावर्षी त्याखालील मंजूर होणा-या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध