# Page 1
संयुक्त राष्ट्र विकास कार्यक्रम (UNDP) या
------------------------------------------
| "Strengthening Disaster Risk |
| Management Systems for Maharashtra" या |
| प्रकल्पांतगंत करण्यात आलेल्या कामांकरिता |
| निधी वितरीत करण्याबाबत... |
------------------------------------------
महाराष्ट्र शासन
महसूल व वन विभाग
आपत्ती व्यवस्थापन, मदत व पुनर्वसन विभाग
शासन निर्णय क्र.आव्यप्र-२०२१/प्र.क्र.७३/आव्यप्र-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, पहिला मजला,
मुख्य इमारत, मंत्रालय, मुंबई - ४०० ०३२
दिनांक - २३ फेब्रुवारी, २०२६
वाचा-
१)महाराष्ट्र शासन व संयुक्त राष्ट्र विकास कार्यक्रम (UNDP) यांच्या सोबतचे साम्यंजस्य करार (MoA)
------------------------------------------------------------------------------------
| शासन व संयुक्त राष्ट्र विकास कार्यक्रम (UNDP) यांच्या सोबतचे साम्यंजस्य करार (MoA) |
| दि.०८.०६.२०२१ व दि.०४.०४.२०२३ |
| व वन विभाग (आपत्ती व्यवस्थापन, मदत व पुनर्वसन), समक्रमांकित शासन निर्णय, |
| दि.२७.०५.२०२१ व दि.१०.१२.२०२४. |
| ३)समक्रमांकाचा शासन निर्णय | दि.१९.०९.२०२५ |
------------------------------------------------------------------------------------
प्रस्तावना :-
------------------------------------------------------------------------------------------
| संयुक्त राष्ट्र विकास कार्यक्रम (UNDP) या संस्थेकडून राज्यात सन २०२३ ते २०२६ या |
| कालावधीत "Strengthening Disaster Risk Management Systems for Maharashtra" हा |
| प्रकल्प राबविण्यात येत आहे. सदर प्रकल्पांतर्गत Mainstreaming and Urban Resilience, Human |
| Resource Support and hazard Risk Vulnerability assessment या विषयी कामकाज करण्यात |
| येत आहे. |
------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
| "Strengthening Disaster Risk Management Systems for Maharashtra" या प्रकल्प |
| आराखड्यानुसार उपरोक्त संदर्भिय शासन निर्णयान्वये एकूण रु.१३.५० कोटी इतक्या रक्कमेच्या |
| कार्यक्रम खर्चास प्रशासकीय मान्यता देण्यात आली आहे. सदर प्रकल्पाच्या अंमलबजावणीकरिता |
| आजतागायत रु.१०.२८ कोटी इतका निधी संयुक्त राष्ट्र विकास कार्यक्रम, नवी दिल्ली यांना वितरीत |
| करण्यात आला आहे. शिल्लक असलेल्या निधीतून रु.३.२२ कोटी इतका निधीची मागणी UNDP कडून |
| करण्यात आली होती. त्यापैकी नियोजन व वित्त विभागाने रु.१.७८ कोटी इतका निधी संदर्भ क्र.३ |
| अन्वये दिलेल्या मान्यतेनुसार वितरीत करण्यात आला आहे. |
-------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
| संयुक्त राष्ट्र विकास कार्यक्रम, नवी दिल्ली यांना अनुज्ञेय रु.३.२२ (-) रु.१.७८ वजाजाता |
| उर्वरित रु.१.४४ कोटीपैकी त्यांनी मागणी केलेल्या रु.१.२९ कोटी इतका निधी वितरीत करण्याची बाब |
| शासनाच्या विचाराधीन होती. |
--------------------------------------------------------------------------------------------
शासन निर्णय :-
नियोजन व वित्त विभागाने मान्यता दिल्याप्रमाणे अनुज्ञेय रु.१.४४ कोटीपैकी मागणी केलेले
रु.१.२९ कोटी इतका निधी प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर निधी आहरीत करुन संबधितांना वितरीत करण्यासाठी लेखाधिकारी, आपत्ती
व्यवस्थापन प्रभाग यांना आहरण व वितरण अधिकारी तसेच वित्तीय सल्लागार तथा सह सचिव, आपत्ती
व्यवस्थापन, मदत व पुनर्वसन विभाग, मंत्रालय, मुंबई यांना नियंत्रण अधिकारी म्हणून प्राधिकृत
करण्यात येत आहे.
# Page 2
३. UX प्रयोजनावर होणारा खर्च मागणी क्र.सी-६, प्रधानशीर्ष, (२२४५)(९१)- राज्य आपत्ती
प्रतिसाद निधीच्या मानकानुसार खर्च (९१)(०१) पूर्वतयारी व क्षमता बांधणी (वित्त आयोग) (अनिवार्यी(२२४५ ४१८८) ३१-सहाय्यक अनुदाने (वेतनेत्तर) (बिनशर्त) या लेखाशिर्षाखाळी सन २०२५-
२०२६ या वर्षाकरिता मंजूर तरतुदीमधून भागविण्यात यावा.
सदर आदेशा वित्त विभागाचा अनौपचारिक संदर्भ क्र.9२/२०२६/व्यय-९, दि.३०.०१.२०२६
अन्वये दिलेल्या मान्यता व सहमतीने निर्गमित करण्यात येत आहे.
४. उपरोक्त निधी संयुक्त राष्ट्र विकास कार्यक्रम (UNDP) या संस्थेस खालील बँक
----------------------------------------------------------------------------------------
| तपशिलानुसार RTGS द्वारे अदा करण्यात यावा. |
| Account Name | UNDP Representative Rupee A/c |
| Bank Name /Address | Bank of America, DLF Centre, Sansad Marg, New Delhi- 110 O01 India. |
| Bank A/c Number | 21100019 |
| IFSC Code | BOFAOND6216 |
| Swift Code | BOFAIN4XDEL |
----------------------------------------------------------------------------------------
५. सदर झासन निर्णयान्वये वितरीत करण्यात येत असलेल्या G.9,28,00,000/- इतका
-------------------------------------------------------------------------------------------------
| निधीचे संयुक्‍त राष्ट्र विकास कार्यक्रम (UNDP) यांनी त्यांच्या समवेत दि.०४.०४.२०२३ रोजी करण्यात |
| आलेल्या करारनाम्यानुसार कामे विहित कालावधीत पूर्ण करून झालेल्या खर्चाचे उपयोगिता |
| प्रमाणपत्र शासनास सादर करण्यात यावा, तद्नंतरच उर्वरित निधी वितरीत केला जाईल. |
-------------------------------------------------------------------------------------------------
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर