# Page 1
सन २०२५-२६ या आर्थिक वर्षाकरीता “सामुहिक पातळीवर ठोस वनरोपण
कार्यक्रम” लेखाशीर्ष ४४०६ ०४९२ अंतर्गत
निधी वितरण करण्याबाबत.
महाराष्ट्र शासन
महसूल व वन विभाग
शासन निर्णय क्रमांकः साववि-२०२५/प्र.क्र.६१/वने-११
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० मार्च, २०२६
वाचा:-
१) नियोजन (रोहयो) विभाग, शासन निर्णय क्र.मग्रारो-२०१८/प्र.क्र.१३८/मग्रारो-१, दि.०५.११.२०१८
२) महसूल व वन विभाग, शासन निर्णय क्रमांक-साववि-२०२२/प्र.क्र.५८/फ-११, दि.२८.०७.२०२३
३)महसूल व वन विभाग, शासन परिपत्रक क्रमांक -साववि-२०२५/प्र.क्र.१४/फ-११, दि.२६.०३.२०२५
४)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं -२०२५/प्र.क्र.४४/अर्थ-३, दि.०७.०४.२०२५
५)वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-०३, दिनांक १२.०३.२०२६ ६) प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर यांचे कार्यालय, क्रमांक कक्ष-१/ पी/ यो/
नबाप्र/प्र.क्र.४३/१४२६/२०२५-२६, दि.२९.०३.२०२६
७)प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर यांचे कार्यालय क्रमांक कक्ष-१/ पी/यो/
नबाप्र/चाबाप्र/प्र.क्र.९१/१४३४/२०२५-२६, दि.२९.०३.२०२६
८)प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख) म.रा.नागपूर यांचे कार्यालय, क्रमांक कक्ष-१/पी/यो/
नबाप्र/प्र.क्र.४३/१४३७/२०२५-२६, दि.२९.०३.२०२६
प्रस्तावना:-
वन आणि वनेत्तर क्षेत्रात वृक्ष लागवड व संवर्धन करण्याकरीता सन २०२५-२६ या वर्षाकरीता
“सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या राज्य योजनेंतर्गत लेखाशीर्ष ४४०६ ०४९२ अंतर्गत
रु.५६८५०.३१ लक्ष इतका निधी अर्थसंकल्पित करण्यात आला होता. तथापि, सुधारित अर्थसंकल्पित
अंदाजानुसार सदरचा निधी रू.४६१०५.६० लक्ष इतका करण्यात आला आहे.
०२. वित्त विभागाच्या वाचा क्र.४ येथील दि.०७.०४.२०२५ रोजीच्या परिपत्रकान्वये वित्तीय वर्ष सन २०२५-
२६ च्या अर्थसंकल्पीय तरतूदींची मासिक निधी विवरणपत्रे, अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीवर (बीम्स) प्रशासकीय विभागांकडून नोंदविण्यात आल्यानंतर सन २०२५-२६ च्या प्रथम नऊ
माहीकरीता (माहे डिसेंबर, २०२५ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत
निधी एकूण वार्षिक तरतूदीच्या ६० टक्क्यांच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण
प्रणालीव्दारे (बीम्स) वितरीत करण्यात आला होता. तद्नंतर वित्त विभागाच्या वाचा क्र.५ येथील
दि.१२.०३.२०२६ रोजीच्या शासन परिपत्रकानुसार निधी वितरणाची सुधारित मर्यादा निश्चित करण्यात आली
आहे.
०३. वाचा क्र.२ येथील दि.२८.०७.२०२३ रोजीच्या शासन निर्णयान्वये वनीकरण तसेच वन क्षेत्रातील मृद व
जलसंधारणाची सर्व कामे ही महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना व वन विभागांतर्गत
राबविण्यात येणाऱ्या योजनांचे अभिसरण करून घेण्यास व उर्वरित फरकाची रक्कम राज्य योजनेंतर्गत
उपलब्ध तरतुदीमधून अदा करण्यास मान्यता प्रदान करण्यात आलेली आहे. सदर शासन निर्णयातील
# Page 2
तरतुदीनुसार “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत करण्यात येणारी कामे सुध्दा
अभिसरणांतर्गत करणे आवश्यक आहे. तथापि, वाचा क्र.१ येथील नियोजन विभागाच्या (रोहयो प्रभाग)
दि.०५.११.२०१८ च्या शासन निर्णयातील परिच्छेद क्र.३ मधील अनुक्रमांक ११ नुसार अभिसरणांतर्गतची कामे
ही ग्रामीण क्षेत्रामध्येच घेणे बंधनकारक आहे. यास्तव, “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या
योजनेंतर्गत शहरी भागातील म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद, नगरपंचायत, लष्ट्करी
छावणी व औद्योगिक क्षेत्रातील प्रस्ताव राज्य योजनेतून मंजूर करण्यात येत आहेत.
०४. प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांचे कार्यालयाने वाचा क्रमांक ६ ते
८ येथील प्रस्तावांन्वये सन २०२५-२६ या वर्षाकरीता “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या राज्य
योजनेंतर्गत लेखाशिर्ष ४४०६ ०४९२ अंतर्गत शहरी भागातील रोपवनाच्या कामांकरीता निधी वितरीत
करण्याची मागणी केली आहे. त्यास अनुसरून वित्त विभागाने वाचा क्र.५ येथील दि.१२.०३.२०२६ च्या
परिपत्रकान्वये बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या मर्यादेत निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
सन २०२५-२६ या वित्तीय वर्षात “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत शहरी
भागातील म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद, नगरपंचायत, लष्ट्करी छावणी व औद्योगिक
क्षेत्रातील रोपवनाच्या कामांकरीता लेखाशीर्ष ४४०६ ०४९२ अंतर्गत निधी वितरीत करण्यात येत असून त्याचा
वनवृत्तनिहाय तपशील खालीलप्रमाणे आहे:-
(रू.लाखात)
---------------------------------------------------------------------------------------------------------------------------
| क्र. | क्र. व दिनांक | कामाची बाब | वन वृत्त | वन विभाग- वनपरिक्षेत्र व त्याअंतर्गत क्षेत्र (हेक्टर/ कि.मी.) | वितरीत करावयाचा निधी |
| ०२-मजूरी | साहित्य व पुरवठा |  |
| १. | क्र.१४२६, .२०२६ | अटल घन वन लागवड- पुर्व पावसाळी कामे | छ.संभाजीनगर (प्रा.) | परभणी (४.३५ हे.) |  | ३३.५२ | ८०.७९ |
| एकूण | ४७.२७ | ३३.५२ | ८०.७९ |
| २. | क्र.१४३४, .२०२६ | अटल घन वन लागवड- पुर्व पावसाळी कामे | पुणे (सा.व.) | सातारा (५.०५ हे.) | ४.५५ | ९६.६८ | १०१.२३ |
| सातारा (४.२० हे.) | ३.७४ | ८०.३७ | ८४.११ |
| छ.संभाजीनगर (सा.व.) | नगर (३.८० हे.) |  | ७२.८७ | ७६.३१ |
| धाराशिव (८.७० हे.) | ७.८८ | १६४.६९ | १७२.५७ |
| लातुर (३.७० हे.) | ३.३५ | ६५.५३ | ६८.८८ |
| नाशिक | अहिल्यानगर | १०.७८ | १३५.८५ | १४६.६३ |
---------------------------------------------------------------------------------------------------------------------------
# Page 3
---------------------------------------------------------------------------------------------------
|  |  |  | (सा.व.) | (७.९५ हे.) |  |  |  |
| नागपूर (सा.व.) | गोंदिया (१.८० हे.) | ५.१९ | ७१.४६ | ७६.६५ |
| वर्धा (०.७५ हे.) | ०.६८ | १७.९१ | १८.५९ |
| गट लागवड- पुर्व पावसाळी कामे | छ.संभाजीनगर (सा.व.) | धाराशिव (५ हे.) | ४.४५ | ०.५१ | ४.९६ |
| एकूण | ४४.०६ | ७०५.८७ | ७४९.९३ |
| ३. | क्र.१४३७, .२०२६ | अटल घन वन लागवड- पुर्व पावसाळी कामे | नगर (प्रा.) | सेनगाव (५.०० हे.) |  | ३८.५० | ९२.७७ |
| एकूण | ५४.२७ | ३८.५० | ९२.७७ |
| एकंदर एकूण | १४५.६० | ७७७.८९ | ९२३.४९ |
---------------------------------------------------------------------------------------------------
२. सन २०२५-२६ या वर्षाकरीता “सामुहिक पातळीवर ठोस वनरोपण कार्यक्रम” या योजनेंतर्गत
लेखाशिर्ष ४४०६ ०४९२ अंतर्गत ०२-मजूरी या उद्दिष्ट्टाखाली रु.१४५.६० लक्ष व २१- साहित्य व पुरवठा
या उद्दिष्ट्टाखाली रु.७७७.८९ लक्ष असे एकूण रु.९२३.४९ लक्ष (अक्षरी रूपये नऊ कोटी तेवीस लक्ष
एकोणपन्नास हजार मात्र) निधी वितरीत करण्यात येत आहे.
३. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी
सदर कामांना निधी वितरीत करताना वन वृत्त/विभाग निहाय कामांचा तपशिल तपासूनच व सदर
रोपवनांचे क्षेत्र शहरी भागात म्हणजेच महानगरपालिका, नगरपालिका, नगरपरिषद, नगरपंचायत,
लष्ट्करी छावणी व औद्योगिक क्षेत्रात येत असल्याचे संबंधीत स्थानिक स्वराज्य संस्थेने प्रमाणित
केल्याची खात्री करूनच कार्यवाही करावी.
४. सदर निधी नियंत्रक अधिकारी म्हणून अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व
विकास), महाराष्ट्र राज्य, नागपूर यांच्याकडे सुपूर्द करण्यात येत आहे. नियंत्रक अधिकारी यांनी सदर
निधी तात्काळ वितरीत करून त्याबाबतचा अहवाल शासनास सादर करावा. या योजनेंतर्गत करण्यात
आलेल्या कामाची अंमलबजावणी कृती आराखड्याप्रमाणे, विहित कार्यपध्दतीनुसार आणि ठरविलेल्या
मुदतीत करण्यात आली आहे, याबाबतची दक्षता घ्यावी. याबाबत सविस्तर मार्गदर्शक सूचना क्षेत्रीय
अधिकाऱ्यांना द्याव्यात आणि अंमलबजावणीबाबत वेळोवेळी आढावा घेण्यात यावा. मंजूर निधीपेक्षा
जास्त खर्च होणार नाही याची नियंत्रक अधिकाऱ्यांनी दक्षता घ्यावी.
५. अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर हे
वर्ष २०२५-२६ मध्ये सदर योजनेंतर्गत वितरीत केलेल्या निधीबाबत उपयोगिता प्रमाणपत्र ७ दिवसांत
शासनास सादर करतील. सदर निधी वितरीत करताना करण्यात येत असलेली कामे ही वाचा क्र.२ व
३ येथील शासनास निर्णयातील तरतुदी, शासनाने वेळोवेळी निर्गमित केलेल्या सूचना तसेच सक्षम
# Page 4
प्राधिकारी यांनी मान्यता दिलेल्या अंदाजपत्रकानुसार तांत्रिक व प्रशासकीय मान्यता प्रदान करण्यात
आल्याची खातरजमा नियंत्रक अधिकारी यांनी करावी. तसेच सदर निधी खर्च करताना शासनाने
वेळोवेळी निर्गमित केलेल्या सुचनांचे पालन करण्याबाबतच्या सूचना सुद्धा अपर प्रधान मुख्य वनसंरक्षक
(अर्थसंकल्प, नियोजन व विकास), महाराष्ट्र राज्य, नागपूर यांनी संबंधीतांना देव्यात.
६. सदर निधी वितरित करण्यापूर्वी अपर प्रधान मुख्य वनसंरक्षक (अर्थसंकल्प, नियोजन व
विकास), महाराष्ट्र राज्य, नागपूर यांनी सदर योजनेसाठी सन २०२५-२६ करीता वितरित केलेला निधी
अर्थसंकल्पीय वितरण प्रणाली व्यतिरिक्त अन्यत्र ठिकाणी वळता केला नसल्याची खात्री करावी.
७. वन वृत्त/विभाग निहाय वितरीत तरतुदींची माहिती व राबविण्यात आलेल्या
कार्यक्रमाचा/झालेल्या खर्चाचा तपशील शासनास दरमहा विहित प्रपत्रात सादर करण्यात यावा. तसेच
योजनेचे संनियंत्रण प्रधान मुख्य वनसंरक्षक (वनबल प्रमुख), महाराष्ट्र राज्य, नागपूर यांच्यामार्फत
व्हावे.
८. सदर योजनेंतर्गत होणारा खर्च खाली नमूद केलेल्या लेखाशीर्षाखाली सन २०२५-२६ च्या
मंजूर अर्थसंकल्पीत निधीतून खर्ची टाकण्यात यावा.
मागणी क्र.सी-१०,
४४०६ वनीकरण व वन्यजीवन यावरील भांडवली खर्च,
(००)(०६) सामुहिक पातळीवर ठोस वनरोपन (४४०६ ०४९२)
०२- मजूरी, २१- साहित्य व पुरवठा
९. सदर शासन निर्णय, वित्त विभागाचे दि.०७.०४.२०२५ व १२.०३.२०२६ रोजींचे परिपत्रक
तसेच वित्त विभागाच्या शासन निर्णय क्रमांक-विअप्र/२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दि.१७.०४.२०१५ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन निर्गमित
करण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5