# Page 1
साहित्य क्षेत्रात भरीव कामगिरी करणाऱ्या नामवंत साहित्यिकास विंदा करंदीकर जीवन गौरव पुरस्कार प्रदान करण्यासाठी निवड समितीची पुनर्रचना करण्याबाबत...
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः विंदापु-१०१४/प्र.क्र.११२/२०१४/भाषा-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख : १२ जुलै, २०१८.
वाचा : १) मराठी भाषा विभाग, शासन निर्णय क्र. विंदापु १०१४/प्र.क्र.११२/२०१४/भाषा-३, दि. १२ फेब्रुवारी, २०१५.
२) मराठी भाषा विभाग, शासन शुध्दिपत्रक क्र.विंदापु १०१२/प्र.क्र.११२/२०१४/भाषा-३, दि. १६ मार्च, २०१६.
शासन शुध्दीपत्रक : संदर्भाधीन दिनांक १२ फेब्रुवारी, २०१५ च्या शासन निर्णयामध्ये परिच्छेद क्रमांक - ३ मधील अ. क्र. ३ च्या निकषात खालील प्रमाणे सुधारणा करण्यात येत आहे : “वयाची ज्येष्ठता विचारात घ्यावी व हयात असलेल्या साहित्यिकांचाच विचार ह्या पुरस्कारासाठी करण्यात यावा.”
# Page 2