# Page 1
राज्य मराठी विकास संस्था, मुंबई संस्थेतील अधिकारी/कर्मचारी यांना ७ व्या वेतन आयोगाच्या अनुषंगाने दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१८ या कालावधीची थकबाकी देण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक : वेतन-२०१९/प्र.क्र.५०/आस्था-२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०९ जानेवारी, २०२०
वाचा : १) शासन निर्णय, मराठी भाषा विभाग, क्र. वेतन-२०१९/प्र.क्र.५०/आस्था-२, दिनांक १३.०८.२०१९ २) शासन निर्णय, वित्त विभाग, क्र. वेपुर-२०१८/प्र.क्र.४४/सेवा-९, दिनांक ०१.०१.२०१९
प्रस्तावना: राज्य मराठी विकास संस्थेतील अधिकारी/कर्मचारी यांना “वाचा (१)” येथील शासन निर्णयान्वये
सातव्या वेतन आयोगाच्या शिफारशी लागू करण्यात आल्या आहेत. सदर शासन निर्णयात दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१८ या कालावधीतील अनुज्ञेय थकबाकीसंदर्भात स्वतंत्रपणे आदेश निर्गमित करण्यात येतील असे स्पष्ट केले आहे. त्यानुसार राज्य मराठी विकास संस्थेतील अधिकारी/कर्मचारी यांना सातव्या वेतन आयोगानुसारच्या दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१८ या कालावधीतील देय थकबाकीबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : मराठी भाषा विभागाच्या अधिनस्त असलेल्या “राज्य मराठी विकास संस्था” या १००% शासन
अनुदानित संस्थेतील अधिकारी / कर्मचारी यांना सातव्या वेतन आयोगानुसार दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१८ या कालावधीतील देय थकबाकीच्या रकमेचे प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: वेतन-२०१९/प्र.क्र.५०/आस्था- २ २. सदर थकबाकीची रक्कम प्रदान करताना शासन निर्णय, वित्त विभाग, क्र. वेपुर २०१८/प्र.क्र.४४/सेवा-९, दिनांक ०१.०१.२०१९ मधील निदेशांचे काटेकोरपणे पालन करण्यात यावे.
थकबाकीची रक्कम सदर कार्यपध्दतीनुसार अदा करताना ती कार्यरत असलेल्या संबंधित अधिकारी/कर्मचारी यांच्या कर्मचारी भविष्य निर्वाह निधी मध्ये जमा करण्यात यावी. मात्र, त्या पृष्ठ्यर्थ नियोक्त्याचा हिस्सा समाविष्ट असणार नाही. या रकमेच्या आहरणाबाबत देखील वरील दिनांक ०१.०१.२०१९ च्या शासन निर्णयाप्रमाणे बंधन लागू राहील.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १६/१२/२०१९/सेवा-९, दिनांक ०१.०१.२०२० अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.