# Page 1
Constitution of Suspension Review Committee at Administrative Division level to periodically review the cases of Group A and Group B Gazetted Officers suspended under Marathi Language Department.
The Government of Maharashtra
Department of Marathi Language
Government Resolution No.NIPRA-2020/ No. 87/ Aastha-1
Madam Cama Road, Hutatma Rajguru Chowk
Mantralaya, Mumbai- 400 032
The date: October 1, 2020.
GOVERNMENT DECISION NO.: GENERAL ADMINISTRATION DEPARTMENT, NO. DIPRA-1111/ PR. NO. 86/11-A, dated 14.10.2011 2) GOVERNMENT DECISION NO.: GENERAL ADMINISTRATION DEPARTMENT, NO. Commissioner- 1312/ PR No.30/ Re-construction-1, dated 12.2.2013 3) G.O.No. No. 86/11-A, dated 31.1.2015 4) GOVERNMENT DECISION NO. NO. 1118/ PR. No. 11/11-A, dated 9.7.2019 Preamble: In pursuance of the proviso to Rule 4, sub-rule 5 (a) of the Maharashtra Civil Services (Discipline and Appeal) Rules, 1979, the Government vide its Resolution No. There are 3 guidelines. Accordingly, the matter of setting up a suspension review committee at the administrative department level in respect of gazetted officers in Group-A and Group-B of the Marathi Language Department was under consideration.
Government Decision: Government officers/ employees have been suspended due to criminal cases registered against them for disproportionate assets, moral turpitude, bribery, murder, attempt to murder, rape and other such serious cases.
# Page 2
Government Resolution No.NIPRA-2020/ No. 87/ Aastha-1
can be done. In such a case, the suspension review committee is being formed at the level of the administrative department to periodically review the suspension of Group-A and Group-B officers under the Marathi Language Department.
Administrative Department Level Suspension Review Committee for Group-A and Group-B Employees
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1. | Additional Chief Secretary/ Principal Secretary/ Secretary (Marathi Language) |                                                                  | the Chairman         |
| 2. |                                                                               | At Additional Director General of Police, Anti-Corruption Bureau |                      | the members |
| 3. | Deputy Secretary/ Joint Secretary (Home)                                      |                                                                  | the members          |
| 4. | Joint Secretary/ Deputy Secretary (Aastha), Department of Marathi Language    |                                                                  | the Member Secretary |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The general functions of the said Suspension Review Committee shall be governed by the relevant Government Decision No. 1 to 4 are the same as mentioned.