# Page 1
कै. प्रकाश परशुराम जाधव, झाडूवाला हमाल, मराठी विश्वकोश कार्यालय, वाई, जि. सातारा यांचा अनधिकृत उपस्थितीचा कालावधी नियमित करुन, त्यांचे कुटुंबास कुटुंब निवृत्तीवेतन व इतर अनुषंगिक लाभ देणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०१८/प्र.क्र.६२/आस्था-२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०४ ऑक्टोबर, २०२१
वाचा १) श्रीमती शकुंतला प्रकाश जाधव यांचा दि. २२.०५.२०१८ चा अर्ज २) सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. जा.क्र.विनिमं २०१८/प्रपजा/कुनिवे/१४३०, दि. २७.०७.२०१८ ३) सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. जा.क्र. विनिमं २०१८/प्रपजा/कुनिवे/२४६७, दि. १३.१२.२०१८ ४) सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ यांचे पत्र क्र. जा.क्र.विनिमं २०२०/प्रप्रजा/कुटुंबनिवे/३७०, दिनांक १७.०३.२०२०
प्रस्तावना -
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या वाई कार्यालयातील झाडूवाला-हमाल या पदावर सेवा बजावलेल्या कै. प्रकाश परशुराम जाधव यांना कुटुंबनिवृत्तीवेतन विषयक लाभ अदा करण्याची बाब शासनाच्या विचाराधीन आहे.
कै. प्रकाश परशुराम जाधव यांचे निधन झाले असल्याने कौटुंबिक जबाबदारीच्या अनुषंगाने त्यांनी बजावलेल्या सेवेच्या अनुषंगाने निवृत्तीविषयक लाभ त्यांच्या कुटुंबियांना अदा करणे शक्य व्हावे याकरिता त्यांच्या अनुपस्थितीचा कालावधी नियमित करणे आवश्यक असल्याने म.ना.से. (रजा) नियम, १९८१ च्या नियम १६ नुसार दि.११.०८.२००५ ते दि.११.०६.२०१७ या कालावधीकरिता त्यांना असाधारण रजा विशेष बाब म्हणून मंजूर करुन सदर नियमांच्या नियम ६३ (१) (बी) मधील अट शिथिल
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१८/प्र.क्र.६२/आस्था-२
करुन मंजूर करण्याच्या प्रस्तावास विशेष बाब म्हणून मान्यता देण्याची विनंती वित्त विभागास करण्यात आली होती.
कै. प्रकाश परशुराम जाधव हे वर्ग-४ चे कर्मचारी होते. त्यांच्या प्रकरणी झालेली दिरंगाई पाहता, मानवतेच्या दृष्टीकोनातून, त्यांच्या विधवा पत्नीस कुटुंब निवृत्तीवेतन मिळण्यासाठी, कै. प्रकाश परशुराम जाधव यांचा दिनांक ११.०८.२००५ ते दिनांक ११.०६.२०१७ (११ वर्षे, १० महिने) इतका अनधिकृत अनुपस्थितीचा कालावधी हा प्रस्तुत प्रकरणातील विलंबास जबाबदार अधिकारी/ कर्मचाऱ्यांवर कारवाई करण्याच्या अधीन राहून, म.ना.से. (रजा) नियम, १९८१ मधील नियम क्र. ४ अन्वये प्रदान केलेल्या शक्तीचा वापर करुन, सदर नियमावलीतील नियम क्र. १६ तसेच, शासन निर्णय वित्त विभाग, दिनांक २३.०८.२००५ मधील ५ वर्षांची कमाल मर्यादा एक विशेष बाब म्हणून शिथील करुन असाधारण रजा म्हणून (निवृत्तीवेतनासह कोणत्याही सेवाप्रयोजनार्थ ग्राह्य धरण्यात येणार नाही, अटीच्या अधीन राहून) मंजूर करण्याच्या प्रस्तावास वित्त विभागाने मान्यता दिलेली आहे. वित्त विभागाने दिलेल्या मान्यतेच्या अनुषंगाने कै. प्रकाश परशुराम जाधव यांचा दिनांक ११.०८.२००५ ते दिनांक ११.०६.२०१७ (११ वर्षे, १० महिने) इतका अनधिकृत उपस्थितीचा कालावधी नियमित करणेबाबत पुढीलप्रमाणे निर्णय घेण्यात आला आहे :
शासन निर्णय -
कै. प्रकाश परशुराम जाधव, झाडूवाला- हमाल, मराठी विश्वकोश कार्यालय, वाई, जि. सातारा हे वर्ग-४ चे कर्मचारी होते. त्यांच्या प्रकरणी झालेली दिरंगाई पाहता, मानवतेच्या दृष्टीकोनातून, त्यांच्या विधवा पत्नीस कुटुंब निवृत्तीवेतन मिळण्यासाठी, कै. प्रकाश परशुराम जाधव यांचा दिनांक ११.०८.२००५ ते दिनांक ११.०६.२०१७ (११ वर्षे, १० महिने) इतका अनधिकृत अनुपस्थितीचा कालावधी हा, प्रस्तुत प्रकरणातील विलंबास जबाबदार अधिकारी / कर्मचाऱ्यांवर कारवाई करण्याच्या अधीन राहून, म.ना.से. (रजा) नियम, १९८१ मधील नियम क्र. ४ अन्वये प्रदान केलेल्या शक्तीचा वापर करुन, सदर नियमावलीतील नियम क्र. १६ तसेच, शासन निर्णय वित्त विभाग, दिनांक २३.०८.२००५ मधील ५ वर्षांची कमाल मर्यादा एक विशेष बाब म्हणून शिथील करुन, असाधारण रजा म्हणून (निवृत्तीवेतनासह कोणत्याही सेवाप्रयोजनार्थ ग्राह्य धरण्यात येणार नाही, अटीच्या अधीन राहून) मंजूर करण्यास मान्यता देण्यात येत आहे.
सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १११/सेवा-६, दि.१०.०६.२०२१ अन्वये केलेल्या विचारविनिमयांती निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०१८/प्र.क्र.६२/आस्था-२