# Page 1
Approval of new head of accounts for the State Scheme of" Village of Books" by the State Marathi Development Society, Mumbai.
The Government of Maharashtra
Department of Marathi Language
Government Resolution No: PUGAON-2018/ PR No. 37/2018/ Language-3
Madam Cama Marg, Hutatma Rajguru Chowk
Ministry, Mumbai- 400032.
Date of Birth: May 19, 2021
Read: Government Resolution No. 37/2018/ 37/ 2018/ 37/ 2018 13.9.2019
With a view to develop, propagate and nurture the reading culture of the Marathi language and to promote the Marathi language and to implement the" Village of Books" initiative in a comprehensive manner, the State Government has decided to implement the" Village of Books" Bhilar scheme from the year 2019-20 and to allocate funds for it by opening a separate account. Pursuant to the decision taken in the Cabinet Meeting dated 3.09.2019, The approval has been accorded vide Government Resolution dated 13.9.2019. Accordingly, the proposal to create a new account head was under consideration of the government.
GOVERNMENT DECISION: To implement the state scheme of' Village of Books' Bhilar and to provide funds for it by opening a separate head office. Pursuant to the decision taken in the Cabinet Meeting dated 3.09.2019, The approval has been accorded vide Government Resolution dated 13.9.2019. The following new headings are being approved for implementation of the scheme.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Marathi                  | English                               |
| The request No.          | ZF-02                                 | Demand No. ZF-02                   |
| the main account.        | 2205- Art and culture                 | 2205-Art and Culture               |
| Sub Head Account Heading | 00-                                   | 00 -                               |
| minor top                | Art and Culture 102                   | 102 - Promotion of art and Culture |
| Sub-group title          | Village of Books (100%                |  State Plan) (Programme)           | (01)(11) Pustakanche Gaon, (100% State Scheme ) ( Scheme) |
| the objective            | 31, Subsidiary Grants (non-salaried). | 31- Grant-in-aid (Non-salary)      |
| eight-digit number       | (2205 3653)                           | (2205 3653)                        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
This Government decision has been taken with the consent of the Planning Department and in the informal reference of the Principal Accountant General (Accounts and Entitlements)-1, Maharashtra, Mumbai No. 12.12.20219 and vide Finance Department's Informal Reference No. 191/2021/ Expenditure-4, Dy. being issued pursuant to the approval received under 22.3.2021.
# Page 2
Government Resolution No: PUGAON-2018/ PR No. 37/2018/ Language-3