# Page 1
मराठी भाषा भवन, महाराष्ट्र, मुंबई या इमारतीच्या
बांधकामास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः मभाभ-२०२१/प्र.क्र.४८/भाषा-१,
नवीन प्रशासन भवन, ८ वा मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १ मार्च, २०२४.
वाचा : (१) मराठी भाषा विभाग, शासन निर्णय क्रमांक: मभाभ-२०१६/प्र.क्र.१२८/भाषा-१,(भाग-२),
दि.०५.०३.२०१८.
(२) महसूल व वन विभाग, शासन निर्णय क्रमांक जमीन- २५२०/२७४/प्र.क्र.२२/ज-२, दि.१२.०७.२०२१,
(३) शासनपत्र, मराठी भाषा विभाग क्र. मभाभ २०२१/ प्र.क्र.४७/ भाषा-१, दि.२३.०७.२०२१
(४) कार्यकारी अभियंता, महाराष्ट्र औद्योगिक विकास महामंडळ, विभाग क्र.१ ठाणे यांचे पत्र क्र. MIDC/THN/IFMS-A३२५७९/of २०२२, दि.२८.०१.२०२२.
(५) मराठी भाषा विभाग, शासन निर्णय क्रमांक मभाभ २०२१/प्र.क्र.४८/भाषा-१, दि.०६.०४.२०२२
(६) कार्यकारी अभियंता, महाराष्ट्र औद्योगिक विकास महामंडळ, विभाग क्र.१ ठाणे यांचे पत्र
क्र. MIDC/THN/TC/IFMS-C९२४९७/of २०२२, दि.०१.०९.२०२२ (७) शासनपत्र, मराठी भाषा विभाग क्र. मभाभ २०२२/प्र.क्र.१४/भाषा-१, दि.१३.१२.२०२२
(८) मराठी भाषा विभाग, शासन निर्णय क्रमांक मभाभ २०२२/प्र.क्र.३४/भाषा-१, दि.१६.०१.२०२३
(९) शासनपत्र, मराठी भाषा विभाग क्र. मभाभ २०२२/प्र.क्र.१४/भाषा-१, दि.०२.०२.२०२३ (१०) मा. मंत्रिमंडळाच्या दि.१९.०४.२०२३ रोजीच्या बैठकीचे इतिवृत्त.
(११) महसूल व वन विभाग, शासन ज्ञापन क्रमांक : जमीन-२५२०/२७४/प्र.क्र.२२/ज-२,
दि.२३.०८.२०२३ (१२) जिल्हाधिकारी, मुंबई शहर यांचा शासन आदेश क्र.सीएसएलआर/मशा/गिरगाव/भू.क्र.१७३६/
ज.बा.भ./ म.भा.भ. / आदेश/ २०२३/ १४२७५, दि.०१.०९.२०२३
(१३) शासन पत्र, मराठी भाषा विभाग क्र.मभाभ-२०२३/प्र.क्र.९६/भाषा-१, दि.२३.११.२०२३.
(१४) मा. मंत्रिमंडळाच्या दि.२९.११.२०२३ रोजीच्या बैठकीचे इतिवृत्त.
(१५) मराठी भाषा विभाग, शासन निर्णय क्रमांक: मभाभ-२०२३/प्र.क्र.१०७/भाषा-१, दि.१५.१२.२०२३
(१६) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचे पत्र क्र. जा.क्र. मुअ (मुं)/
का-२/२५३/२०२४, दि.१७.०१.२०२४ (१७) कक्ष अधिकारी, मराठी भाषा विभाग यांचे पत्र क्र.बैठक २०२४/प्र.क्र.२४/भाषा-१,
दि.१२.०२.२०२४
(१८) कक्ष अधिकारी (इमा-१), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांचे पत्र क्र. बैठक
२०२४/ प्र.क्र.९/ इमा-१, दि.२६.०२.२०२४.
(१९) वित्त विभाग, शासन निर्णय क्र. विअप २०१३/प्र.क्र.३०/१३/विनियम (भाग-२), दि.२०.०९.२०१९
(२०) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. संकीर्ण २०१९/प्र.क्र.१०/इमा-२,
दि.२५.०९.२०१९
# Page 2
शासन निर्णय क्रमांकः मभाभ-२०२१/प्र.क्र.४८/भाषा-१,
प्रस्तावना :
“मराठी भाषा भवन” हा उपक्रम मराठी भाषा विभागाकडून हाती घेण्यात आला आहे.
दि.१४.०२.२०१८ च्या मा. मंत्रिमंडळ बैठकीमध्ये मराठी भाषा भवनचे मुख्य केंद्र दक्षिण मुंबई किंवा वांद्रे-
कुर्ला वसाहत या परिसरामध्ये व उपकेंद्र ऐरोली, नवी मुंबई येथे बांधण्याचा निर्णय घेण्यात आला. त्यास
अनुसरुन दि.०५.०३.२०१८ च्या शासन निर्णयान्वये प्रशासकीय मान्यतेचे आदेश निर्गमित करण्यात आले. मा.
मंत्रिमंडळाच्या दि.२४.०३.२०२१ रोजीच्या बैठकीत झालेल्या निर्णयास अनुसरुन संदर्भाधीन क्र.२ येथील
शासन निर्णय, महसूल व वन विभाग, दि.१२.०७.२०२१ अन्वये मराठी भाषा भवन, महाराष्ट्र, मुंबई या
इमारतीच्या बांधकामाकरिता गिरगांव महसूल विभागातील भूखंड क्र.१७३६ मधील अंदाजे २०८५ चौ.मी.
इतका भूखंड मराठी भाषा विभागास हस्तांतरित करण्यात आला आहे.
१.२ सदर इमारतीचे बांधकाम महाराष्ट्र औद्योगिक विकास महामंडळाकडून करून घेण्याचा निर्णय
दि.२०.०७.२०२१ रोजीच्या बैठकीमध्ये घेण्यात आला.
१.३ सदर इमारतीचे आराखडे तयार करण्याकरिता महाराष्ट्र औद्योगिक विकास महामंडळाच्या स्तरावर
स्पर्धा आयोजित करून संदर्भ क्र.४ येथील दि.२८.०१.२०२२ रोजीच्या आदेशान्वये मे. पी. के. दास अँड
असोसिएट्स, मुंबई यांची वास्तुविशारद म्हणून निवड करण्यात आली.
१.४ मा.उच्च स्तरीय सचिव समितीच्या दि.२८.०३.२०२२ रोजीच्या बैठकीत दिलेल्या मान्यतेस अनुसरुन
संदर्भ क्र.५ येथील दि.०६.०४.२०२२ रोजीच्या शासन निर्णयान्वये सदर प्रकल्पाकरिता रु.१२६.८९ कोटी
इतक्या रकमेची प्रशासकीय मान्यता देण्यात आली.
२ मराठी भाषा भवन, महाराष्ट्र, मुंबई या इमारतीच्या बांधकामाच्या अनुषंगाने दि.३०.११.२०२२ व
दि.२४.०१.२०२३ रोजी झालेल्या बैठकांमध्ये शालेय शिक्षण विभागाच्या अधिनस्त कार्यालयाची इमारत व
मराठी भाषा विभागाचा भूखंड यावर मराठी भाषा भवन, महाराष्ट्र, मुंबई अशी संयुक्त भव्य इमारत
उभारण्याचा निर्णय घेण्यात आला. त्यानुसार वास्तूविशारदांना सदर प्रकल्पाचे सुधारीत आराखडे तयार
करण्याच्या सूचना बैठकीमध्ये दिल्या.
२.२ मा.मंत्रिमंडळाच्या दि.१९.०४.२०२३ रोजीच्या बैठकीमध्ये मराठी भाषा भवन व शालेय
शिक्षण विभागाच्या अधिनस्त कार्यालयाची इमारत यांची अशी एक संयुक्त भव्य इमारत उभारण्याकरिता
मराठी भाषा विभागाच्या व शालेय शिक्षण विभागाच्या भूखंडाचे एकत्रीकरण करण्यास व त्याकरिता
वास्तूविशारद यांनी सादर केलेल्या सुधारीत आराखड्यांना मान्यता दिली.
२.३ संदर्भाधीन क्र.११ येथील शासन ज्ञापन, महसूल व वन विभाग, दि.२३.०८.२०२३ अन्वये
मराठी भाषा भवन, महाराष्ट्र, मुंबई करिता गिरगांव महसूली विभागातील भूकर क्र.१७३६ सुधारीत क्षेत्र ३७७०
चौ.मी. चा मराठी भाषा विभाग व शालेय शिक्षण विभाग यांच्यामार्फत संयुक्तरित्या विकास करण्याकरिता ना-
हरकत देण्यात आली आहे. जिल्हाधिकारी, मुंबई शहर यांनी संदर्भाधीन क्र.१२ येथील दि.०१.०९.२०२३
रोजीच्या आदेशान्वये सदर भूखंड मराठी भाषा विभागास हस्तांतरीत केला आहे.
३. मराठी भाषा विभाग व उच्च व तंत्र शिक्षण विभागाकडील भूखंडाबाबत अंशत: अदलाबदल करुन
भूखंडाच्या पुढील बाजूस मराठी भाषा भवन व मागील बाजूस सावित्रीबाई फुले वसतिगृह अशा दोन स्वतंत्र
इमारतीच्या बांधकामाबाबत चर्चा होऊन याबाबतचा प्रस्ताव मराठी भाषा विभागाने तयार करुन त्यास उच्च व
तंत्रशिक्षण विभागाची सहमती घेऊन प्रस्ताव महसूल व वन विभाग यांच्याकडे पाठवावा. तसेच मराठी भाषा
भवन व सावित्रीबाई फुले वसतिगृह या दोन्ही इमारतींचे काम तातडीने पार पाडण्याच्या अनुषंगाने एकच
वास्तूविशारद व एकच बांधकाम एजन्सी असावी असा निर्णय दि.०६.११.२०२३ रोजीच्या बैठकीमध्ये झाला.
४. तद्नंतर मा. मंत्रिमंडळाच्या दि.२९.११.२०२३ रोजीच्या बैठकीमध्ये मराठी भाषा विभाग व उच्च व
तंत्र शिक्षण विभागाकडील भूखंडाबाबत अंशत: अदलाबदल करुन भूखंडाच्या पुढील बाजूस मराठी भाषा
भवन व मागील बाजूस सावित्रीबाई फुले वसतिगृह अशा दोन स्वतंत्र इमारतीचे बांधकाम करण्यास, मराठी पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मभाभ-२०२१/प्र.क्र.४८/भाषा-१,
भाषा भवन या इमारतीच्या बांधकाम आराखड्यांना, बांधकामाकरिता सार्वजनिक बांधकाम विभाग या
अभिकरणाची नियुक्ती करण्यास व त्यांच्यामार्फत नवीन निविदा प्रक्रिया करण्याकरीता, इमारतीच्या
प्राथमिक कामांकरिता महाराष्ट्र औद्योगिक विकास महामंडळ, मुंबई यांनी केलेल्या खर्चाची पूर्तता करण्यास
इ. बाबींना मान्यता दिली आहे. सदर मान्यतेस अनुसरुन संदर्भाधीन क्र.१५ येथील शासन निर्णय, मराठी
भाषा विभाग, दि.१५.१२.२०२३ निर्गमित करण्यात आला आहे.
५. मराठी भाषा भवन, महाराष्ट्र, मुंबई संदर्भात दि.०८.०२.२०२४ रोजी झालेल्या बैठकीमध्ये महाराष्ट्र
औद्योगिक विकास महामंडळ व वास्तूविशारद यांना यापुर्वी केलेल्या कामांची देयके तपासणीअंती व विहीत
तांत्रिक तपासणी करुन अदा करावी तसेच कंत्राटदार यांनी केलेल्या दाव्यासंदर्भात प्रत्यक्ष खर्चाची देयके
तांत्रिक तपासणी करुन अदा करावी, असा निर्णय झाला.
६. मराठी भाषा भवन, महाराष्ट्र, मुंबई (मुख्य केंद्र) या इमारतीच्या आराखड्यांना मा. मंत्रिमंडळाने
दि.२९.११.२०२३ रोजीच्या बैठकीत दिलेल्या मान्यतेस अनुसरुन मुख्य अभियंता, सार्वजनिक बांधकाम
प्रादेशिक विभाग, मुंबई यांनी संदर्भाधीन क्र. १६ येथील दि.१७.०१.२०२४ रोजीच्या पत्रान्वये या इमारतीचे
रु.२४९.५१ कोटी इतक्या बांधकाम खर्चाचे ढोबळ अंदाजपत्रक शासनास सादर केले होते.
७. उपरोक्त ढोबळ अंदाजपत्रक व बांधकाम आराखडे यांची छाननी करण्यासाठी व मा. मुख्य सचिव
यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीसमोर सादर करण्यासाठी सार्वजनिक बांधकाम
विभागाकडे पाठविण्यात आले होते. मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या
दि.१६.०२.२०२४ रोजीच्या बैठकीमध्ये मराठी भाषा भवन, महाराष्ट्र, मुंबई (मुख्य केंद्र) या इमारतीच्या रु.
१५०.१४ कोटी इतक्या बांधकाम खर्चाच्या अंदाजपत्रकास मान्यता मिळाली. त्यास अनुसरुन मराठी भाषा
भवन, महाराष्ट्र, मुंबई (मुख्य केंद्र) या इमारतीच्या रु. १५०.१४ कोटी इतक्या बांधकाम खर्चास प्रशासकीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी संदर्भाधीन क्र. १६ येथील
दि.१७.०१.२०२४ रोजीच्या पत्रान्वये सादर केलेला प्रस्ताव, वित्त विभागाचा संदर्भाधीन क्र. १९ येथील शासन
निर्णय व सार्वजनिक बांधकाम विभागाचे संदर्भाधीन क्र. २० येथील परिपत्रक विचारात घेता मराठी भाषा
भवन, महाराष्ट्र, मुंबई (मुख्य केंद्र) या इमारतीच्या बांधकामाकरीता मा. मुख्य सचिव यांच्या अध्यक्षतेखालील
उच्चस्तरीय सचिव समितीच्या दि.१६.०२.२०२४ रोजीच्या बैठकीमध्ये रु. १५०.१४ कोटी इतक्या बांधकाम
खर्चाच्या अंदाजपत्रकास दिलेल्या सहमतीस अनुसरुन सोबत जोडलेल्या प्रपत्र अ (Recapitulation Sheet)
मध्ये नमूद केल्याप्रमाणे तसेच खालील अटींच्या अधीन राहून शासनाची प्रशासकीय मान्यता प्रदान करण्यात
येत आहे.
१.मराठी भाषा भवन, महाराष्ट्र, मुंबई प्रस्तावित इमारतीची रचना ही २B+G+५ असून त्यांचे अंदाजे
बांधकाम क्षेत्रफळ ८०५५ चौ.मी. आहे.
२.ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक सादर करून
तसेच सदर बांधकामास विहित कार्यपध्दतीने सविस्तर तांत्रिक मान्यता घेऊनच काम हाती घ्यावे.
३. प्रस्तुत काम पुरातत्व विभागाच्या अखत्यारित येत असल्यास वा आल्यास संबंधित विभागाची तसेच
महानगरपालिका व तत्सम प्राधिकरणे यांची पूर्व परवानगी घ्यावी.
४.तांत्रिक मंजूरी देताना राज्य दरसूचीबाय बाबींच्या दराकरीता शासन परिपत्रक क्रमांक : २०१७/
नियोजन-३, दि.११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मभाभ-२०२१/प्र.क्र.४८/भाषा-१,
५.प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा अवलंब करून उद्योग,उर्जा व
कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या सूचना विचारात
घ्याव्यात. तसेच सदर प्रक्रियेबाबत विभागास वेळोवेळी अवगत करण्यात यावे.
६.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही- २०१३/ प्र.क्र.१७७ /तां.क.१,
दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
७.स्थापत्य कामाच्या कालावधीतच विद्युतीकरणाबाबत तसेच इतर अनुषंगिक कामांचे योग्य नियोजन
करून सदर कामे पूर्ण करावीत.
८.इमारतीमध्ये दिव्यांगाकरीता उपलब्ध करून द्यावयाच्या विविध सोयींबाबत शासनाने वेळोवेळी
दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही करण्यात यावी.
९.विषयांकित कामाकरीता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, यादृष्ट्टीने
विशेष दक्षता घेऊन काम करण्यात यावे.
१०.सदर कामाची सुरूवात सन २०२३-२४ या आर्थिक वर्षापासून होत आहे.
११.विषयांकित काम हे खाजगी वास्तुशास्त्रज्ञ यांनी तयार केलेल्या नकाशावर आधारित असल्याने सदर
नकाशास मुख्य वास्तुशास्त्रज्ञ, सा. बां.विभाग, मुंबई यांची सहमती / स्वाक्षांकन प्राप्त करुन घेण्यात
यावे.
१२.सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र.बीडीजी-२०१७/प्र.क्र.६०/इमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
१३.सदर प्रस्ताव सन २०२२-२३ च्या दरसूचीवर आधारित आहे.
१४.सदर कामाच्या अंदाजपत्रकास उपभोक्ता विभागाच्यावतीने सक्षम प्राधिकाऱ्याचे साक्षांकन आवश्यक
आहे.
१५.संदर्भाधीन क्र. १८ येथील दि.२६.०२.२०२४ रोजीच्या पत्रान्वये निर्गमित करण्यात आलेल्या उच्च
स्तरीय सचिव समितीच्या दि.१६.०२.२०२४ रोजीच्या बैठकीच्या इतिवृत्तामध्ये नमूद सूचनांचे
अनुपालन करावे.
१६.मराठी भाषा भवन मुख्य केंद्र या इमारतीच्या बांधकामास दि.०६.०४.२०२२ रोजीच्या शासन
निर्णयान्वये प्रदान करण्यात आलेले प्रशासकीय मान्यतेचे आदेश हे मा. मंत्रिमंडळाच्या
दि.२९.११.२०२३ रोजी झालेल्या बैठकीतील निर्णयास अनुसरुन तसेच दि. ०८.०२.२०२४ रोजी
झालेल्या बैठकीतील निर्णयास अनुसरुन महाराष्ट्र औद्योगिक विकास महामंडळ, मुंबई,
वास्तूविशारद यांची देयके तसेच कंत्राटदार यांनी केलेल्या प्रत्यक्ष खर्चाचा दाव्याचे देयक
तपासणीअंती अदा करण्याच्या अधीन राहून रद्द / निरसित/ व्यपगत करण्यात येत आहेत.
२. प्रस्तावित इमारतीच्या बांधकामाबाबत होणारा खर्च मागणी क्रमांक झेडएफ-४, मुख्य लेखाशीर्ष
४०५९, सार्वजनिक बांधकामावरील भांडवली खर्च, (०१), कार्यालयीन इमारती, (०५१) बांधकाम, (००) (००)
(०१) मराठी भाषा संशोधन, विकास व सांस्कृतिक केंद्र स्थापन करणे (कार्यक्रम), ५३ मोठी बांधकामे, (४०५९
२५३२) या लेखाशीषांखाली उपलब्ध करून देण्यात आलेल्या अनुदानातून भागविण्यात येईल.
३. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र.४८/इमा-३,
दि.१६.०२.२०२४ व मा.मुख्य सचिव यांच्या अध्यक्षतेखालील उच्च स्तरीय सचिव समितीच्या दि.१६.०२.२०२४
रोजी पार पडलेल्या बैठकीत प्रदान केलेल्या मान्यतेनुसार तसेच वित्तीय अधिकार नियम पुस्तिका १९७८,
भाग-पहिला, उपविभाग-पाच अन्वये महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदाखाली
प्रदान करण्यात आलेल्या वित्तीय अधिकारातील अ.क्र.१, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील
परिच्छेद क्र.१३४ समोरील तरतूदीन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार
निर्गमित करण्यात येत आहे.
पृष्ट्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मभाभ-२०२१/प्र.क्र.४८/भाषा-१,
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 6