# Page 1
मराठी भाषा संवर्धन पुरस्कार, सन 2023 जाहीर करण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः पुरस-२०२४/प्र.क्र.४/भाषा-३,
नवीन प्रशासकीय भवन, ८ वा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ९ फेब्रुवारी, २०२४
वाचा :- १  मराठीभाषा विभाग, शासन निर्णय क्र.भासंपु-२०१६/प्र.क्र.२६/२०१६/भाषा-३, दि.१८ फेब्रुवारी, २०१६.
२) ARTS AIST FATT, शासन निर्णय क्र.भासंपु-२०१६/प्र.क्र.२६/२०१६/भाषा-३, दि.०२ फेब्रुवारी, २०१८.
३) मराठीभाषाविभाग, शासन निर्णय क्र.पुरस-२०२१/प्र.क्र.१०/भाषा-३, दि.२६ फेब्रुवारी,२०२१.
प्रस्तावना :-
मराठी भाषा आणि महाराष्ट्राची संस्कृती यांचे संरक्षण, संगोपन आणि संवर्धन करण्याच्या हेतूने मराठी भाषा
संवर्धनासाठी मोलाचे योगदान देणाऱ्या व्यक्‍तीस आणि संस्थेस भाषा संवर्धन पुरस्कार प्रदान करण्यात येतात.
मराठी भाषेचा अधिक प्रसार व प्रचार व्हावा यादृष्टीने सदर दोन्ही पुरस्कार व्यक्‍ती आणि संस्था यांना
स्वतंत्रपणे देण्याचा निर्णय संदर्भाधीन दि.२६.०२.२०२१ च्या शासन निर्णयानुसार घेण्यात आला आहे. त्यानुसार खालीलप्रमाणे ४ पुरस्कार प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
१. डॉ. अशोकरा. केळकर, मराठी भाषा अभ्यासक पुरस्कार (व्यक्तीसाठी)
२. डॉ. अशोकरा. केळकर, मराठी भाषा अभ्यासक पुरस्कार (संस्थेसाठी)
३. कविवर्य मंगेश पाडगावकर मराठी भाषा संवर्धक पुरस्कार (व्यक्तीसाठी)
४. कविवर्य मंगेश पाडगावकर मराठी भाषा संवर्धक पुरस्कार (संस्थेसाठी)
शासन निर्णय :-
मराठी भाषा संवर्धन पुरस्कार प्रदान करण्याकरीता संदर्भ क्र.१ येथील शासन निर्णयान्वये गठीत करण्यात आलेल्या समितीच्या निर्णयानुसार सन २०२३ या वर्षीचे पुरस्कार खालीलप्रमाणे जाहीर करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------
| अ.क्र | पुरस्कार | पुरस्कार प्राप्त व्यक्‍ती/ संस्थेचे नाव |
| a | डॉ. अशोक रा. केळकर, मराठी भाषा अभ्यासक पुरस्कार २०२३ (व्यक्तीसाठी) | डॉ.प्रकाश परब |
| २ | डॉ. अशोक रा. केळकर, मराठी भाषा अभ्यासक पुरस्कार २०२३ (संस्थेसाठी) | ।वाड:मय चर्चा मंडळ, बेळगाव |
| ३ | ।कविवर्य मंगेश पाडगांवकर, मराठी भाषा संवर्धक पुरस्कार २०२३ (व्यक्तीसाठी) | श्री.कौतिकराव ठाले पाटील |
| ¥ | कविवर्य मंगेश पाडगांवकर, मराठी भाषा संवर्धक पुरस्कार २०२३ (संस्थेसाठी) | कुसुमाग्रज प्रतिष्ठान, नाशिक |
-------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः पुरस-२०२४/प्र.क्र.४/भाषा-३,
२. या पुरस्काराचे स्वरुप प्रत्येकी रु.२,००,०००/- ( रुपये दोन लक्ष फक्त ) रोख, मानचिन्ह व मानपत्र असे
आहे.
३. या प्रीत्यर्थ होणारा खर्च मागणी क्रमांक झेडएफ-२, २२०५, कला व संस्कृती (०२) (कार्यक्रम)
योजनांतर्गत योजना (०२) (०१) राज्य मराठी विकास संस्था (२२०५ ३२०५) या लेखाशीर्षखाली सन
२०२३-२४ या वित्तीय वर्षात मंजूर होणाऱ्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर