# Page 1
महाराष्ट्र राज्याचे मराठी भाषा धोरण
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
नवीन प्रशासन भवन, ८ वबा मजला,
हुतात्मा राजगुरु चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १४ मार्च, २०२४.
संदर्भ : - १. सामान्य प्रशासन विभाग, शासन निर्णय क्र. भासस २०१०/प्र.क्र.७४/ २०-ब, दि.२२.०६.२०१०.
२.शासन निर्णय, मराठी भाषा विभाग क्र. भासस २०२०/प्र.क्र.०६/ कार्या. भाषा-१, दि.३०.१२.२०२१.
३. अध्यक्ष, भाषा सल्लागार समिती यांचे पत्र क्र. भासस २०२३/प्र.क्र.३/४८१/५-६, दि.०८.०५.२०२३
४. अध्यक्ष, भाषा सल्लागार समिती यांचे निरंक क्रमांकाचे दि.२०.११.२०२३ रोजीचे पत्र.
प्रस्तावना : -
भाषावार प्रांत रचनेनुसार दिनांक १ मे, १९६० रोजी महाराष्ट्र राज्याची निर्मिती झाली. स्वतंत्र राज्याचा प्रशासनिक कारभार मराठी भाषेतून करण्याकरिता महाराष्ट्र राजभाषा अधिनियम, १९६४ अन्वये मराठी भाषा ही राजभाषा म्हणून स्वीकृत करण्यात आली. त्यामुळे दैनंदिन प्रशासकोय व्यवहारात मराठी भाषेचा वापर करणे अनिवार्य आहे. राजभाषा अधिनियमाच्या अंमलबजावणीसाठी स्वतंत्र नियम तयार करण्यात आले. हे नियम महाराष्ट्र राजभाषा (वजित प्रयोजने) नियम, १९६६ अन्वये कार्यान्वित केले आहेत. या नियमात नमूद केलेली प्रयोजने बगळता प्रशासनातील अन्य सर्व प्रयोजनाकरिता मराठी भाषेचा वापर अनिवार्य करण्याची वैधानिक तरतूद प्रस्तुत अधिनियमांतर्गत करण्यात आली आहे.
अशारितीने प्रशासनामध्ये मराठी भाषेचा वापर करण्याचे धोरण सन १९६४ पासून अंमलात आले आहे.
मराठी भाषेचा प्रचार, प्रसार, जतन, संवर्धन ब विकास होऊन मराठी भाषेच्या वापराची व्याप्ती व गुणवत्ता वाढावी, याकरिता मराठी भाषेचे धोरण आखणे आवश्यक होते. त्यानुसार महाराष्ट्र राज्याचे साधारणपणे पुढील २५ वर्षातील मराठी भाषेचे धोरण ठरविणे, भाषा अभिवृध्दीसाठी नवनवे उपाय व कार्यक्रम सुचविणे व या अर्थाने शासनाला मार्गदर्शन करणे याकरिता महाराष्ट्र शासनाने संदर्भाधीन क्र.१ येथील दि.२२.०६.२०१० च्या शासन निर्णयान्वये भाषा संचालनालयांतर्गत कायमस्वरुपी भाषा सल्लागार समितीची स्थापना केली आहे. सदर भाषा सल्लागार समितीकडे भाषा धोरणाचा मसुदा तयार करण्याचे काम सोपविण्यात आले होते.
श्री. नागनाथ कोतापल्ले, श्री. सदानंद मोरे यांच्या अध्यक्षतेखालील भाषा सल्लागार समितींनी मराठी भाषा धोरणाचे मसुदे शासनास सादर केले होते. तथापि, तत्कालीन परिस्थितीत सदर मसुदे विविध मंत्रालयीन विभागांच्या अभिप्रायांसह अंतिम होऊन मा.मंत्रिमंडळासमोर सादर होऊ शकले नाहीत.
# Page 2
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
तद्नंतर संदर्भाधीन क्र.२ येथील शासन निर्णय, मराठी भाषा विभाग, दि.३०.१२.२०२१ अन्वये श्री.लक्ष्मीकांत देशमुख यांच्या अध्यक्षतेखाली भाषा सल्लागार समितीची पुनर्रचना करण्यात आली.
श्री.लक्ष्मीकांत देशमुख यांच्या अध्यक्षतेखालील भाषा सल्लागार समितीने श्री. नागनाथ कोतापल्ले व श्री.सदानंद मोरे यांच्या अध्यक्षतेखालील समितीने सादर केलेल्या धोरणामधील समान व महत्वाच्या शिफारसी (काही बदलांसह वा भर घालून) कायम ठेवत कालानुरुप बदल लक्षात घेऊन दि.०८.०५.२०२३ रोजीच्या पत्रान्वये नव्याने मराठी भाषा धोरणाचा मसुदा शासनास सादर केला होता.
मराठी भाषा धोरणांसंबंधी मा. मंत्री, मराठी भाषा यांच्या अध्यक्षतेखाली दि.०८.११.२०२३ रोजी बैठक झाली. सदर बेठकोमध्ये मा.मंत्री, मराठी भाषा यांनी भाषा सल्लागार समितीने दि.०८.०५.२०२३ रोजीच्या पत्रान्वये सादर केलेले धोरण सर्वसामान्यांना समजेल अशा स्वरुपात सादर करावयाच्या सूचना दिल्या. त्यास अनुसरुन अध्यक्ष, भाषा सल्लागार समिती यांनी दि.२०.११.२०२३ रोजीच्या पत्रान्वये मराठी भाषा धोरणाचा मसुदा संक्षिप्त स्वरुपात सादर केला आहे.
मराठी भाषा धोरणाच्या अनुषंगाने दि.२८.०२.२०२४ रोजी झालेल्या चचेमध्ये मा.मंत्री महोदयांनी धोरणाच्या मसुद्यातील शिफारशी संदर्भात मार्गदर्शन करुन मराठी भाषेच्या विकासाच्या अनुषंगाने काही नवीन व व्यापक हिताच्या तरतूदी सूचित करुन त्यांचा अंतर्भाव धोरणाच्या मसुद्यामध्ये करण्याचे निदेश दिले.
मराठी भाषा धोरणाच्या अनुषंगाने विविध विभागांकडून प्राप्त झालेल्या अभिप्रायांना अनुसरुन मराठी भाषेच्या धोरणाचा मसुदा मा. मंत्रिमंडळाच्या दि.१३.०३.२०२४ रोजीच्या बैठकोत सादर केला होता.
मा. मंत्रिमंडळाने सदर धोरणास मान्यता दिली आहे. त्यास अनुसरुन मराठी भाषा धोरण जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
मराठी भाषा धोरणाच्या मसुद्यास मा. मंत्रिमंडळाच्या दि.१३.०३.२०२४ रोजीच्या बैठकोत दिलेल्या मान्यतेस अनुसरुन राज्याच्या मराठी भाषा धोरणास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. सदर मराठी भाषा धोरण खालीलप्रमाणे आहे,
१. मराठी भाषा धोरणाची उदिष्टे मराठी भाषेचा विचार हा महाराष्ट्राचा इतिहास, संस्कृती ब एकंदर जीवनव्यवहार यांच्याशी संबंधित असणारे प्राणभूत तत्त्व आहे. महाराष्ट्राचे मराठी भाषेशी असणारे नाते जैविक स्वरूपाचे आहे. त्यामुळे मराठी भाषेचा वापर हा केवळ अस्मितेचा प्रश्‍न नसून तो मराठी माणसाच्या अस्तित्वाचाही प्रश्‍न आहे.
तसेच सर्वसामान्य माणसाच्या जगण्याशी व महाराष्ट्राच्या विकासाशी निगडित हा प्रश्‍न आहे. हे सातत्याने दृष्टीपुढे ठेवून पुढील उद्दिष्टे निश्‍चित करण्यात आलेली आहेत.
१. भारतीय स्वातंत्र्याच्या शतक महोत्सवी वर्षापर्यंत (२०४७) म्हणजेच पुढील सुमारे २५ वर्षात मराठी भाषा तिच्या अंगभूत सामर्थ्यासह ज्ञान आणि रोजगाराची भाषा म्हणून प्रस्थापित करणे.
२. ज्ञान-विज्ञान, तंत्रज्ञान, कृषि, वैद्यकशास्त्र, विधि ब अभियांत्रिकी इत्यादी सर्व ज्ञानशाखांमधील उच्च शिक्षणासाठी इंग्रजी सोबत ऐच्छिक स्वरूपात मराठी माध्यम उपलब्ध करून देणे.
३. मराठी भाषिकांची भाषिक क्षमता विकसित करण्यासाठी ठिकठिकाणी भाषा प्रयोगशाळा उभारणे.
४. राज्यातील भाषिक व सांस्कृतिक संचित असलेल्या मराठी भाषेच्या बोलींचे जतन व संवर्धन करण्यासाठी राज्य शासन सतत प्रयत्नशील राहील.
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
५. मराठी भाषेला नवतंत्रज्ञानाने सुसज्ज करण्यासाठी आवश्यक त्या सर्व उपाययोजना माहिती तंत्रज्ञान संचालनालयामार्फत केल्या जातील.
६. मराठी भाषेला अभिजात भाषेचा दर्जा मिळण्याच्या अनुषंगाने केंद्र शासनाकडे सर्वतोपरी पाठपुरावा करण्यात येईल. याकरीता राज्य शासनाच्या वतीने एक समिती गठीत करण्यात येईल.
७. राज्यात व देशाबाहेर मराठी भाषेचे जतन व संवर्धन होण्याच्या अनुषंगाने बृहन्महाराष्ट्रातील मराठी भाषिकांच्या भाषाविषयक उपक्रमांना साहाय्य करणे.
८. जनमानसामध्ये मराठी भाषेविषयी आत्मविश्‍वास निर्माण करणे.
९, सर्वसामान्यांना समजेल अशी प्रशासकीय व्यवहाराची मराठी भाषा विकसित करणे.
१०. मराठी भाषेसमोरील आव्हानांचा शोध घेऊन मराठी भाषेच्या विकासासाठी आवश्यक त्या सर्व उपाययोजना करणे.
११. मराठी भाषा, साहित्य व कला- संस्कृतीचा, राज्य, देश व जगभरात प्रसार व्हावा यासाठी विशेष प्रयत्न शासनाच्या सर्व विभागांमार्फत केले जातील व मराठीला राष्ट्रीय व वैश्‍विक स्तरावर एक महत्त्वाची भाषा म्हणून प्रस्थापित केले जाईल.
२. मराठी भाषा धोरण : व्यवहारक्षेत्रनिहाय,
शालेय शिक्षण (बालशिक्षण, प्राथमिक, माध्यमिक व उच्च माध्यमिक शिक्षण)
भमिका
मराठी भाषा धोरणाचा एक मुख्य उद्देश राज्यातील सर्वे विद्यार्थ्यांना गुणवत्तापूर्ण शिक्षण मराठीतून मिळाले पाहिजे हा आहे. मातृभाषेतून शिक्षण मिळणे हा प्रत्येक विद्यार्थ्यांचा मूलभूत अधिकार आहे. म्हणून हे भाषा धोरण मराठी भाषेतून उत्तम, कल्पक आणि प्रयोगशील शालेय शिक्षण देण्यावर भर देणारे आहे.
पण त्याच वेळी देशात आज असणारे इंग्रजी भाषेचे महत्त्व ब तिचे आधुनिक ज्ञान, विज्ञान आणि तंत्रज्ञान क्षेत्रातील अग्रेसरत्व नजरेआड करून चालणार नाही. इंग्रजी माध्यमाच्या शाळांची वाढती संख्या आणि पालकांचा त्याकडे असणारा ओढा लक्षात घेता "उत्तम इंग्रजीसह उत्तम मराठी" या तत्त्वाचा हे भाषा धोरण पुरस्कार करते. त्यासाठी पुढील शिफारस प्रस्तावित आहे.
२.९ महाराष्ट्रातील शालेय शिक्षणाचे माध्यम हे प्रामुख्याने व प्राधान्याने मराठी भाषाच असेल.
राज्यातील सर्व माध्यमांच्या शाळांमध्ये इयत्ता पहिली ते दहावीकरीता मराठी हा विषय अनिवार्य असेल.
तसेच मराठी माध्यमाच्या शाळांमध्ये पहिलीपासून अनिवार्यपणे इंग्रजी भाषा शिकविण्याचे धोरण यापुढेही कायम राहील.
२.२ राज्यातील अमराठी माध्यमांच्या शाळांमध्ये (उदा. इंग्रजी, ऊद इ.) शिकविण्यात येणाऱ्या मराठी विषयाच्या पुस्तकांची काठिण्यपातळी कमी करुन सुलभ स्वरुपाचा अभ्यासक्रम असलेली पाठ्यपुस्तके बालभारतीकडून तयार करण्यात येतील त्याकरीता शालेय शिक्षण विभाग विविध शैक्षणिक संशोधन संस्थांशी सामंजस्य करार करेल.
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
२.३ ० ते ३ बयोगटातील बालकांच्या प्रारंभिक बाल्यावस्थेतील संगोपन ब शिक्षणासाठी पालकांना कार्यात्मक पुस्तिका आणि दृकश्राव्य माध्यमाद्वारे साहित्य उपलब्ध करुन त्यांचे प्रबोधन केले जाईल.
२.४ सर्व माध्यमाच्या पूर्वप्राथमिक शिक्षण व नर्सरी शिक्षणाच्या अभ्यासक्रमात मराठी अक्षरओळख या अभ्यासक्रमाचा अंतर्भाव करण्यात येईल.
२.५ मराठी शाळांच्या गुणवत्ता वाढीसाठी या शाळांमध्ये दर्जेदार इंग्रजीचे अध्यापन होण्याकरिता शालेय शिक्षण विभाग इंग्रजी भाषेचे शिक्षण देणारी अध्यापन प्रशिक्षणाची यंत्रणा माहिती व तंत्रज्ञानाचा सुयोग्य बापर करीत अधिक दर्जेदार करील.
२.६ महाराष्ट्रातील सर्व शाळांच्या गुणवत्तावाढीसाठी विशेष प्रयत्न केले जातील.
२.७ राज्यातील सर्व माध्यमाच्या महाविद्यालयांमधील १९ वी व १२ वी करीता मराठी हा विषय अनिवार्य करण्याबाबत कायद्यामध्ये सुधारणा करण्यात येईल.
३. उच्च शिक्षण
३.९ राज्यातील महाविद्यालये व विद्यापीठे यांच्या प्रशासकोय कामकाजात इंग्रजीसोबत मराठीचाही वापर अनिवार्य असेल.
३.२ राज्यातील महाविद्यालये व विद्यापीठे त्यांना अनुदान आयोगासारख्या नियामक संस्थांकडून संशोधनासाठी मिळणाऱ्या निधीपैको यथोचित निधी विविध ज्ञानशाखांतील मराठी भाषेतून होणाऱ्या संशोधनपर लेख, प्रबंधासाठी तसेच इंग्रजीसह अन्य भाषेतून मराठीमध्ये अनुवादाच्या रुपाने संशोधनपर लेख व प्रबंध प्रकाशित करण्यासाठी खर्च करतील.
३.३ महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियमातील तरतुदीनुसार महाविद्यालयीन व विद्यापीठीय उच्च शिक्षण मराठीतूनही ऐच्छिक स्वरुपात उपलब्ध करुन दिले जाईल. तसेच विज्ञान आणि तंत्रज्ञानविषयक उच्च शिक्षण मराठी माध्यमातून उपलब्ध केले जाईल.
३.४ विद्यापीठीय शिक्षणात दोन श्रेयांकाचा मराठी विषय किमान चार सत्रांसाठी अनिवार्य करण्यात येईल. बहुशाखीय विषयात आणि क्षमता विकास या घटकात मराठी विषयाचा समावेश करून तो ऐच्छिक स्वरूपातही सर्व शाखांच्या विद्यार्थ्यांसाठी उपलब्ध करून दिला जाईल.
३.५ नवीन शैक्षणिक धोरण २०२० च्या अनुषंगाने सर्व ज्ञान, विज्ञान-तंत्रज्ञान आणि सामाजिक व मानव्य विभागांचे पदवी व पदव्युत्तर शिक्षण मराठीतून देण्यासाठी अभ्यासक्रमाची पाठ्यपुस्तके ब पूरक संदर्भ ग्रंथ निर्माण करण्याकरिता “महाराष्ट्र विद्यापीठ ग्रंथनिमिती मंडळा” ची पुन:स्थापना केली जाईल.
३.६ मुलांच्या भाषिक विकासातील बालसाहित्याचे स्थान ब महत्त्व लक्षात घेऊन "मराठी बालसाहित्य" या विषयाचा स्वतंत्र अभ्यासविषय म्हणून समावेश करण्यात येईल.
३.७ उच्च शिक्षणातील मराठी भाषेचे अध्ययन व अध्यापन व्यवसायाभिमुख, रोजगाराभिमुख व कौशल्याभिमुख करण्यासाठी अल्पमुदतीचे रोजगारक्षम अभ्यासक्रम अनिवार्य स्वरूपात शिकवले जातील.
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
३.८ एम. फिल. व पीएच.डी.चे प्रबंध मराठीमधून सादर करताना ते एकसंकेत (युनिकोड) प्रणालीतून सादर करणे अनिवार्य केले जाईल. तसेच यासंबंधातील संशोधनचोर्य तपासण्यासाठी विशिष्ट प्रणाली शासनाच्या माहिती व तंत्रज्ञान विभागामार्फत विकसित करण्यात येईल.
३.९ पीएच. डी. करीता मराठी भाषाविषयक संशोधन करणाऱ्या विद्यार्थी ब मार्गदर्शक यांना प्रोत्साहनपर अनुदान देण्यात येईल. तथापि, एका विषयाकरिता एकदाच अनुदान देय असेल.
४. नवतंत्रज्ञान आणि मराठीचा वापर
माहिती तंत्रज्ञान विभागात मराठी भाषेचे भाषिक अभियंते आणि भाषाशास्त्रज्ञ यांची नियुक्‍ती करण्यात येईल. भाषिक अभियंते आणि भाषाशास्त्रज्ञ यांची कर्तव्ये ब जबाबदाऱ्या शासन निश्‍चित करील.
५. संगणन साधने, उपयोजने, निमिती वब विकसन
५.१ महाराष्ट्र राज्यात शासकौय खरेदी व शासकोय अनुदानातून खरेदी केल्या जाणाऱ्या संगणक कळफलकांवरील 'छापील अक्षर कळमुद्रा' रोमन लिपीबरोबरच मराठी देवनागरी लिपीत छापलेल्या/ कोरलेल्या/ उमटवलेल्या असणे अनिवार्य असेल.
५.२ मराठी भाषा संगणकस्नेही करण्यासाठी सहाय्यक संगणकोय साधने उदा. लेखनशोधक, व्याकरण तपासनीस, स्वयं दुरुस्ती प्रणाली (॥॥॥० ('1००), पठणप्रणाली (1'8/॥-(०-७०1०७), समानाथी शब्द सुविधा यांची, संशोधन करुन निर्मिती केली जाईल. शासनाने मान्य केलेले अपवाद वगळून सर्व तंत्रज्ञान / प्रमाणके मुक्‍त स्वरूपात खुली असतील. प्रतिमुद्राधिकार, निजस्व आणि व्यावसायिक मुद्रा यांपासून ते मुक्त असतील.
५.३ महाराष्ट्रात सर्व अधिकोषांची (बॅंकांची) ए.टी.एम., विमानतळ, रेल्वे स्थानक ब अन्य सार्वजनिक सुविधा केंद्रात लोकांच्या सोयीसाठी असणारा संवाद पटल (युजर्स इंटरफेस) केंद्राच्या त्रिभाषा धोरणानुसार मराठीमधूनही उपलब्ध करून दिला जाईल.
५.४ राज्यातील विविध बोलीभाषांचा प्रमाण मराठी भाषेत अनुवाद करण्याच्या अनुषंगाने आधुनिक तंत्रज्ञानाच्या सहाय्याने सुलभ उपयोजके विकसित करण्यात येतील.
६. संगणकोय शिक्षण
६.१ इयत्ता पाचवीच्या वर्गापासून शालेय शिक्षणात माहिती तंत्रज्ञान विषयाचे काही घटक वैकल्पिक स्तरावर कार्यानुभव विषयांतर्गत समाविष्ट करण्यात येतील. तसेच आठवीपासून बारावीपर्यंत व्यावसायिक शिक्षण विषयांतर्गत माहिती संप्रेषण तंत्रज्ञानाचा समावेश करता येईल.
६.२ महाविद्यालयीन सर्व शाखांच्या पदवी शिक्षणात कृत्रिम बुद्धिमत्ता (५1) सारखे अत्याधुनिक विषय शिकविण्यासाठी व्यवस्था करण्यात येईल.
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
७. बोली भाषांचे जतन, संशोधन आणि दस्तावेजीकरण ७.१ मराठीच्या सर्व बोलींची नोंद, संकलन, सखोल अभ्यास ब संशोधन केले जाईल.
महाराष्ट्रातील सर्व कृषीतर विद्यापीठांमध्ये त्या - त्या प्रदेशातील बोलींचे संशोधन ब अभ्यास करण्यात येईल.
७.२ सर्व भटक्या, विमुक्‍त जाती-जमाती आणि आदिवासी जमातींच्या साहित्याचा संशोधनात्मक अभ्यास केला जाईल.
७.३ मराठी बोलीभाषेतील नाट्य व चित्रपट यांना सांस्कृतिक कार्य विभागाकडून प्रोत्साहन देण्यात
येईल.
७.४ राज्यातील विविध बोली भाषा प्रमाण मराठी भाषेमध्ये भाषांतरित करण्याच्या अनुषंगाने आधुनिक तंत्रज्ञानाच्या सहाय्याने शासनातर्फे प्रकल्प राबविण्यात येतील.
न्यायव्यवहार ८. विधि व
८.१ दि. २१ जुले, १९९८ च्या अधिसूचनेप्रमाणे तालुका व जिल्हा न्यायालयांच्या कामकाजाची भाषा मराठी आहे आणि त्यानुसार न्यायालयांमधील मराठीतून कामकाज होण्यासाठी शासनामार्फत, तालुका व जिल्हा न्यायालयांना सर्व पायाभूत सुविधा उपलब्ध करून दिल्या जातील.
८.२ संविधानाच्या अनुच्छेद ३४८ (२) मधील तरतुदीप्रमाणे मराठी भाषेला मुंबई उच्च न्यायालयातील कामकाजासाठी प्राधिकृत भाषेचा दर्जा देण्याकरिता मा.उच्च न्यायालयाकडे पाठपुरावा करण्यात येईल.
८.३ "बॉम्बे उच्च न्यायालयाचे" नामांतर "मुंबई उच्च न्यायालय" करण्याकरीता केंद्र शासनाकडे
पाठपुरावा करण्यात येईल.
८.४ राज्य शासनाने दुय्यम न्यायालयांच्या कामकाजांची भाषा मराठी करण्यासाठी दि. २१ जुलै १९९८ रोजी काढलेल्या अधिसूचनेच्या अंमलबजावणीसाठी मुंबई उच्च न्यायालय अंतर्गत स्थापन केलेल्या अंमलबजावणी समितीच्या पुनरुज्जीबनाची शिफारस मुंबई उच्च न्यायालयाच्या मुख्य न्यायमूर्तीकडे करण्यात येईल.
९. प्रशासनात मराठी भाषेचा वापर
९.१ सर्व शासकोय, निमशासकोय कार्यालये, स्थानिक स्वराज्य संस्था, शासन महामंडळे, शासन अनुदानित कार्यालयांमध्ये अभ्यागतांशी ब अभ्यागतांनी (परदेशस्थ व राज्याबाहेरील अमराठी व्यक्‍ती वगळता ) मराठी भाषेमधून संभाषण करणे अनिवार्य असेल. तसेच मराठी भाषेचा बापर व मराठीमध्ये संभाषण करण्याबाबत कार्यालयांमध्ये दर्शनी भागात फलक लावणेही अनिवार्य असेल. याबाबतची अंमलबजावणी काटेकोरपणे होईल.
बर नमूद कार्यालयांमध्ये मराठी भाषेमधून संभाषण न करणाऱ्या शासकोय अधिकारी / कर्मचारी यांच्याबाबत संबंधित कार्यालय प्रमुख वा विभागप्रमुख यांच्याकडे तक्रार करता येईल. कार्यालय प्रमुख वा विभागप्रमुख याबाबत पडताळणी करुन तपासणीअंती संबंधित शासकीय अधिकारी / कर्मचारी दोषी आढळल्यास त्याच्याविरुद्ध शिस्तभंगाची कार्यवाही करेल. तथापि, तक्रारदारास कार्यालय प्रमुख वा
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
विभागप्रमुख यांनी केलेली कार्यबाही सदोष वा समाधानकारक न वाटल्यास त्यासंबंधी विधिमंडळाच्या मराठी भाषा समितीकडे आवाहन (अपील) करता येईल.
९.२ मराठी भाषेचे जतन, संवर्धन, प्रचार, प्रसार ब विकास याच्या अनुषंगाने विविध योजना, उपक्रम राबविणे, उपाययोजना करणे याबाबत विचारविमर्श करणे ब आढावा घेणे याकरिता मा. मंत्री, मराठी भाषा यांच्या अध्यक्षतेखाली एक उच्चस्तरीय समिती गठित करण्यात येईल. सदर समितीमध्ये राज्यमंत्री, मराठी भाषा हे सहअध्यक्ष, विभागाचे सचिवस्तरीय अधिकारी हे समितीचे सदस्य सचिव तसेच विभागाच्या अधिनस्त कार्यालयांचे अध्यक्ष हे पदसिद्ध सदस्य असतील. सदर समिती त्रैमासिक बैठक घेईल.
९.३२ महाराष्ट्र राजभाषा अधिनियम, १९६४ अनुसार वर्जित प्रयोजने बगळता सर्व शासकौय कार्यालयांतील मूळ प्रस्ताव, सर्व पत्रव्यवहार, टिप्पण्या, आदेश, संदेशबहन मराठीतच असतील व कार्यालयीन स्तरावरील सर्वे प्रकारची सादरीकरणे ब संकेतस्थळे मराठीत असतील.
९.४ मराठी भाषा धोरणाच्या जिल्हा स्तरावरील अंमलबजावणीचे काम जिल्हास्तरीय मराठी भाषा समितीकडे सोपवण्यात येईल.
९.५ केंद्र सरकारच्या त्रिभाषा सूत्रानुसार राज्यातील केंद्र सरकारची सर्व कार्यालये तसेच सर्व THT इत्यादीमध्ये दर्शनी भागात लावण्यात येणारे सूचनाफलक, अधिकाऱ्यांचे नामफलक, अर्ज नमुने मराठीतून असणे अनिवार्य करण्यात येईल.
९.६ शासकोय आणि निमशासकौय आस्थापनांची तसेच महामंडळे, मंडळे, शासन अंगीकृत उपक्रम, कंपन्या यांची शासनाने (मंत्रिमंडळाने) निश्‍चित केलेली मराठी नावेच आस्थापनांच्या कामकाजात वापरली जातील. नवीन नावे निश्‍चित करताना मराठीतील एकच नाव निश्‍चित केले जाईल. त्याचे इंग्रजीत भाषांतर न करता रोमन लिपीत केवळ लिप्यंतर करण्यात येईल. ज्या आस्थापनांना द्विभाषिक नावे आहेत त्यांचा कारभार यापुढे मराठी नावाने होईल.
९.७ शासन अंगीकृत उपक्रमातील उद्योगांकडून माध्यमांना दिल्या जाणाऱ्या जाहिरातींमध्ये मराठी भाषेचा वापर अनिवार्य असेल.
९.८ गृहनिर्माण, म्हाडा, सिडको, एमआयडीसी, एमपीसीबी, एमएसईंबीच्या तीनही कंपन्या इत्यादींकडून केल्या जाणाऱ्या दस्तऐबजासह सर्व व्यवहार मराठी भाषेत प्राधान्याने होईल यासाठी मार्गदर्शक सूचना दिल्या जातील.
९.९ दुय्यम निबंधक नोंदणी कार्यालयांमध्ये खाजगी गृहनिर्माण विकासकांनी ग्राहकांशी केलेले करारमदार तसेच, राज्यातील मालमत्ता खरेदी-विक्रो करताना व्यक्‍ती / संस्था यांच्यामध्ये करण्यात येणारे खरेदी दस्त आदि दस्तऐवजांची मराठी किंवा मराठी-इंग्रजी अशा द्वेभाषिक स्वरूपात नोंदणी अनिवार्य करण्यात येईल.
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
१९०. वित्त व उद्योगजगत
१०.१ महाराष्ट्र राज्यातील आंतरराष्ट्रीय, राष्ट्रीयीकृत ब आंतरराज्यीय अधिकोषांचे (बँका) व वित्त संस्थांचे सर्ब कामकाज त्रिभाषा सूत्रानुसार प्राधान्याने मराठी भाषेमधून करण्यासाठी संबंधित संस्थांकडे पाठपुरावा करण्यात येईल.
१०.२ महाराष्ट्रात विक्री केल्या जाणाऱ्या उत्पादनांसोबतची माहितीपत्रे, हमीपत्रे (॥/४॥१॥/ (3191911128) इत्यादी सर्व कागदपत्रे इंग्रजीसोबत मराठीत व देवनागरी लिपीत देण्याबाबत राज्यातील उद्योगांमध्ये प्रचार- प्रसार करण्याबाबतची कार्यवाही करण्यात येईल.
१०.३ मराठी भाषा, साहित्य, कला व संस्कृतीच्या विकासासाठी काम करणाऱ्या नवउद्यमी (स्टार्ट अप) कंपन्यांना विशेष अनुदाने तसेच शैक्षणिक संस्थांमध्ये याबाबत संशोधन करणाऱ्या प्रयोगशाळांना प्रोत्साहन देण्यात येईल.
११९. प्रसारमाध्यमे
११.१ महाराष्ट्र शासन, महाराष्ट्र शासन अंगीकृत कंपन्या, मंडळे, महामंडळे, निमशासकीय संस्था, स्थानिक स्वराज्य संस्था, इत्यादींकडून मराठी वृत्तपत्रात दिल्या जाणाऱ्या सर्व जाहिराती, निविदा, सूचना, इत्यादी मराठी भाषेतूनच दिल्या जातील.
११.२ जाहिरातीविषयक शासकोय धोरणाच्या निकषांत वृत्तपत्रे ब अन्य माध्यमांची प्रतवारी (18112) ठरवताना इतर निकषांसोबत मराठी भाषेचा दर्जा ब बापर यांचाही विचार केला जाईल.
१२. मराठी ज्ञानभाषा म्हणून समृद्ध करण्यासाठीच्या उपाययोजना
---------------------------------------------------------------------------------------------------
| १२.१ सर्व विद्यापीठांना इंग्रजीतून लिहिलेल्या प्रबंधाचा सारांश मराठीत करणे अनिवार्य करण्यात |
| येईल. |
| १२.२ उच्च शिक्षण हे इंग्रजी सोबत मराठीत ऐच्छिक पर्याय म्हणून उपलब्ध करून दिले जाईल. |
| त्यासाठी पदवी ब पदव्युत्तर अभ्यासक्रमाची पाठ्यपुस्तके व संदर्भ ग्रंथ विद्यापीठांच्या सहभागाने खास |
| मराठीमध्ये लिहून घेतली व विहित केली जातील. |
| १२.३ मराठी भाषेसंबंधी संशोधन करणाऱ्या संस्थांचा शोध घेऊन शासनातर्फे अनुदान देण्यात |
| येईल. |
| १३. मराठी रोजगाराची भाषा म्हणून विकसित करण्याच्या उपाययोजना |
| भमिका |
| तांत्रिक ब रोजगाराभिमुख शिक्षण, प्रशिक्षण ,उद्योजकता विकास आणि तद्‌नुषंगिक बाबी ज्या व |
| जितक्या प्रमाणात मराठीतून होतील, त्या ब तितक्‍या प्रमाणात मराठी ही रोजगाराची भाषा होईल. त्यासाठी |
| पोषक अवकाश व पृष्ठभूमी निर्माण करण्यासाठी पुढीलप्रमाणे उपाययोजना केल्या जातील :- |
| १३.१ प्रत्येक मोठ्या व मध्यम स्वरूपाच्या औद्योगिक कारखान्यात व इतर उद्योगात मनुष्यबळ |
| विकास विभागात मनुष्यबळ विकास प्रमुख हा मराठी भाषेचे उत्तम ज्ञान असलेला अधिकारी असावा आणि |
---------------------------------------------------------------------------------------------------
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
----------------------------------------------------------------------------------------------------------
| कर्मचारी भरतीच्या वेळी इंग्रजीसोबत मराठीतून मुलाखत घेणे, अंतर्गत प्रशिक्षण द्विभाषिक स्वरूपात करणे |
| आदि कार्यवाही उद्योगसमूह व कारखान्यांनी स्वेच्छेने करण्यासाठी प्रोत्साहित केले जाईल. |
| १३.२ प्रत्येक विद्यापीठामार्फत त्यांच्या परिक्षेत्रातील कृषि, उद्योग व सेवा क्षेत्रांच्या गरजा लक्षात |
| घेऊन योग्य तांत्रिक मनुष्यबळ पुरविण्यासाठी अभ्यासक्रमाचे आराखडे (मोड्युल्स) बनविण्यात येतील व |
| ते विद्यार्थ्यांना शिकवले जावेत यासाठी विशेष धोरण, आर्थिक मदत व कृतिकार्यक्रम आखण्यात येईल. |
| १३.३ वेगाने वाढणाऱ्या मनोरंजन, जाहिरात आणि वृत्त/ बातमी क्षेत्रासाठी लागणारे मनुष्यबळ |
| निर्माण करण्यासाठी सर्जनशील स्वरूपाच्या पटकथा व टीव्ही मालिका लेखन, ललितेतर वृत्त ब माहितीपट |
| लेखन, आशय लेखन (कंटेंट रायटिंग), नाट्यलेखन यांचे अल्पमुदतीचे अभ्यासक्रम महाराष्ट्रातील निवडक |
| महाविद्यालयांमध्ये मराठी बा मराठी- इंग्रजी संमिश्र भाषेतून शिकवण्यासाठी प्रोत्साहित केले जाईल. |
| १३.४ उच्च व तंत्र शिक्षण विभागाने स्थापन केलेल्या मराठी भाषा विद्यापीठाकडून मराठी ही |
| ज्ञानभाषा व रोजगाराची भाषा म्हणून प्रस्थापित करण्याकरिता विशेष प्रयत्न करण्यात येतील. हे विद्यापीठ |
| महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, मुंबई यांच्या मदतीने विविध ज्ञानशाखांच्या पाठ्यपुस्तकांची |
| निर्मिती करेल. |
| १३.५ मराठी भाषेला ज्ञानभाषा म्हणून स्थापित करण्याबाबत येणाऱ्या अडचणींच्या |
| समाधानाकरिता मराठी भाषा विभाग विशेषत: महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, मुंबई |
| सहकार्य करेल. |
| १३.६ राज्यातील सर्व प्रवासी वाहन चालकांकरिता वाहन परवाना मिळण्याकरिता मराठी भाषेचे |
| ज्ञान असणे अनिवार्य असेल. |
| संस्कृतीचे बृहन्महाराष्ट्रातील १४. मराठी भाषा व जतन आणि संवर्धन करणे |
| १४.१ बृहन्महाराष्ट्रात नियमितपणे प्रसिद्ध होणाऱ्या मराठी मासिकांना आथिक मदत, नियमित |
| शासकोय जाहिराती, कार्यरत मराठी बाचनालयांना वर्ग एकचे अनुदान देणे, शासकोय पुस्तके ग्रंथालयास |
| भेट देणे, या प्रांतात साहित्य संमेलने घेण्यासाठी बृहन्महाराष्ट्रात ब खासकरून कर्नाटक सीमाभागात |
| दरवर्षी संपन्न होणाऱ्या साहित्य संमेलनासाठी तेथील संस्थांना वाषिक आथिक अनुदान देणे अशा विविध |
| उपाययोजनांद्रारे बृहन्महाराष्ट्रातली मराठी भाषा जिवंत ठेवण्यासाठी वब वर्धिष्णू करण्यासाठी सर्वतोपरी |
| प्रयत्न केला जाईल. |
| १४.२ परदेशस्थ शाळांमध्ये मराठी भाषा शिकविण्याच्या अनुषंगाने बृहन्महाराष्ट्र मंडळांच्या |
| मदतीने मराठी भाषेचा अभ्यासक्रम व प्रमाणपत्र राज्य शासनाच्या शालेय शिक्षण विभागाकडून विहीत |
| करण्यात येईल. |
| १४.३ राज्याबाहेर व परदेशात महाराष्ट्रास अभिमानास्पद ठरतील अशा वस्तू, वास्तू व स्मारकांचे |
| जतन, संवर्धन ब अनुषंगिक बाबींसाठी शासनाकडून सर्वतोपरी मदत करण्यात येईल. |
| १४.४ बृहन्महाराष्ट्र मंडळाच्या ग्रंथालयांना राज्य शासनातर्फे मदत करण्यात येईल. |
----------------------------------------------------------------------------------------------------------
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
-----------------------------------------------------------------------------------------------------------
| १४.५ राज्याबाहेरील देशांतर्गत बृहन्महाराष्ट्र मंडळामार्फत संमेलने आयोजित करण्यासाठी |
| अर्थसहाय्य करण्यात येईल. |
| १४.६ परदेशातील बृहन्महाराष्ट्र मंडळामार्फत संमेलने आयोजित करण्यासाठी अर्थसहाय्य |
| करण्यात येईल. |
| १४.७ मराठीचा भाषेचा प्रचार, प्रसार करण्यासाठी महाराष्ट्र ब महाराष्ट्राबाहेर परंतू देशांतर्गत |
| मराठी युवक मंडळे स्थापन करणे व प्रत्येक युवक मंडळास कार्यक्रम / उपक्रम राबविण्यास अनुदान देण्यात |
| येईल. |
| १४.८ मराठी भाषेच्या प्रचार, प्रसाराच्या अनुषंगाने नबी दिल्ली व गोवा येथे स्थापन केलेल्या |
| महाराष्ट्र परिचय केंद्राच्या ध्तीबर बेळगाव, कर्नाटक येथे महाराष्ट्र परिचय केंद्र स्थापन करण्यासाठी व तेथे |
| भाषिक उपक्रम राबविण्यासाठी अनुदान देण्यात येईल. |
| १४.९ मराठी भाषेचा प्रचार, प्रसार केवळ राज्यापुरता सिमित न राहता त्याच्या कक्षा राज्याबाहेर |
| ब परदेशात रुंदाबण्यासाठी प्रतिवर्षी विश्‍व मराठी संमेलनाचे आयोजन करण्यात येईल. |
| संस्कृती १५. ग्रंथालय चळवळ बळकट करणे, ग्रंथालय धोरण आखणे व वाचन विकसित करणे |
-----------------------------------------------------------------------------------------------------------
१५.९ ग्रंथालय संचालनालय हे सध्या उच्च तंत्र शिक्षण विभागाकडे आहे. ते मराठी भाषा विभागाकडे वर्ग करण्यात येईल.
१५.२ महाराष्ट्राचे स्वतंत्र ग्रंथालय धोरण एक तज्ज्ञ समिती नेमून ठरविण्यात येईल आणि त्या आधारे ग्रंथालय चळवळ बळकट व वाचन संस्कृती विकसित करण्यात येईल.
१५.३ राज्यातील सर्व सार्वजनिक ग्रंथालये डिजिटल ग्रंथालय ()121191 1101919) म्हणून विकसित करुन त्यावर ई-बाचन साहित्य उपलब्ध करुन देण्यात येईल.
१५.४ शालेय ग्रंथालये समृद्ध करणे व विद्यार्थ्यांवर वाचन संस्कार करणे यासाठी एक विस्तृत शासन निर्णय शालेय शिक्षण विभागाकडून काढण्यात येईल.
१६.मोडी लिपीचे जतन व संवर्धन
१६.१ मोडी लिपीतील दस्ताऐवजांचे डिजिटायजेशन करण्याकरिता विशेष प्रयत्न करण्यात येतील.
१६.२ मोडी लिपीचे संशोधन करण्यास व लिप्यंतर करणेकरिता आवश्यक तंत्रज्ञा विकसित करुन मराठी भाषेमध्ये दस्ताऐवज निर्माण करण्याकरिता शासनातर्फे मदत करण्यात येईल.
१७. अंमलबजावणीसाठी मराठी भाषा धोरणाच्या वित्तीय तरतूद
मराठी भाषा धोरणाच्या अंमलबजावणीसाठी संबंधित सर्व विभाग आवश्यकतेप्रमाणे निधी अर्थसंकल्पित करण्याची कार्यवाही करतील.
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
१८. अंमळबजावणी मराठी भाषा धोरणाची करण्याबाबत
पुढील २५ वर्षासाठीचे हे मराठी भाषा धोरण आहे, त्यात आवश्यकतेप्रमाणे वेळीच काही नवे उपक्रम समाविष्ट होऊ शकतात. त्यामुळे धोरणाचा कालबद्ध आढावा घेणे आवश्यक आहे.
१८.१ मा. मुख्यमंत्री मराठी भाषा धोरणाचा त्रैबाषिक आढावा घेतील.
१८.२ मा. मंत्री, मराठी भाषा व मा. सचिव, मराठी भाषा विभाग सर्व विभागांच्या सचिवांची बेठक घेऊन धोरणाच्या अंमलबजावणीचा वार्षिक आढावा घेतील.
२. सदर धोरणातंर्गत असलेल्या विविध योजनांना संबंधित प्रशासकोय विभागामार्फत विहीत पद्धतीने स्वतंत्र मान्यता घेणे तसेच निधी प्राप्त करुन घेणे आवश्यक राहील. तसेच योजनांच्या प्रत्यक्ष अंमलबजावणीपुर्वी यथास्थिती / यथायोग्य बदल करणे आवश्यक राहील.
३. मंत्रालयीन प्रशासकोय विभागांनी त्यांच्या नियंत्रणाखालील / अधिनस्त कार्यालयांना सदर धोरण अवगत करुन द्यावे ब सदर धोरणातील त्यांच्याशी संबंधित शिफारसीसंदर्भात अंमलबजावणीच्या अनुषंगाने सूचित करावे.
४. सदर शासन निर्णय वित्त ब नियोजन या विभागांनी त्यांच्या अनौपचारीक संदर्भ अनुक्रमे क्र.२०४/व्यय-४, दि.०७.०३.२०२४ व अनो.सं.क्र.१७४/का.१४४३, दि.०७.०३.२०२४ अन्वये दिलेल्या मान्यतेस अनुसरुन आणि दि. १३ मार्च, २०२४ रोजीच्या मा. मंत्रिमंडळाच्या बेठकोत घेतलेल्या निर्णयाच्या अनुषंगाने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.1181191951119.४०५.11 या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४०३१४१२३२४२४०३३ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Digitally signed by MANISHA PATANKAR MHAISKAR OVERNMENT OF MAHARASHTRA, ou=GENERAL MANISHA PATANKAR 2323222252705 sera MHAISKAR saa are ome emer
( मनीषा पाटणकर-म्हैसकर )
अपर मुख्य सचिव, महाराष्ट्र शासन प्रत, मा.राज्यपाल यांचे सचिव, राज्यपाल भवन, मुंबई www मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई, मा.उपमुख्यमंत्री (गृह) यांचे खाजगी सचिव, मंत्रालय, मुंबई, K GM मा.उपमुख्यमंत्री (वित्त) यांचे खाजगी सचिव, मंत्रालय, मुंबई oC मा.मंत्री, मराठी भाषा यांचे खाजगी सचिव, मंत्रालय, मुंबई, सर्व मा.मंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई, मा.बिरोधी पक्ष नेता, विधानपरिषद/ विधानसभा, विधान भवन, मुंबई,
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः भासस-२०१८/प्र.क्र.५०/भाषा-१,
८ मा.अध्यक्ष/सदस्य, मराठी भाषा समिती, विधानमंडळ सचिवालय, मुंबई, ९ मा.मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई, १० महालेखापाल, महाराष्ट्र-१ (लेखापरीक्षा / लेखा ब अनुज्ञेयता), मुंबई, ११ महालेखापाल, महाराष्ट्र-२ (लेखापरीक्षा / लेखा व अनुज्ञेयता),नागपूर, १२ प्रबंधक, उच्च न्यायालय, मूळ शाखा, मुंबई, १३ प्रबंधक, उच्च न्यायालय, अपिल शाखा, मुंबई, १४ प्रबंधक, लोक आयुक्‍त आणि उप लोक आयुक्त कार्यालय, मुंबई, १५ अपर मुख्य सचिव/ प्रधान सचिव/ सचिव, सर्व मंत्रालयीन विभाग, मंत्रालय मुंबई, १६ अपर मुख्य सचिव, मराठी भाषा विभाग, यांचे स्वीय सहायक, मंत्रालय, मुंबई, १७ सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई, १८ अधिदान व लेखा अधिकारी, मुंबई, १९ निवासी लेखा परीक्षा अधिकारी, मुंबई, २० अध्यक्ष, भाषा सल्लागार समिती (व्दारा- भाषा संचालक, भाषा संचालनालय, मुंबई) २१ सर्व अवर सचिव/कक्ष अधिकारी, मराठी भाषा विभाग, मंत्रालय, मुंबई, २२ अध्यक्ष / सचिव, महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, मुंबई, २३ अध्यक्ष / सचिव, महाराष्ट्र साहित्य आणि संस्कृती मंडळ, मुंबई २४ भाषा संचालक, भाषा संचालनालय, मुंबई २५ संचालक, राज्य मराठी विकास संस्था, मुंबई २६. निवड नस्ती (भाषा -१).
पृष्ठ १२ पैकी १२