# Page 1
भाषा संचालक, भाषा संचालनालय, मुंबई
या पदाचा अतिरिक्त कार्यभार दि.
०१.०४.२०२४ पासून पुढे सुरु
ठेवण्याबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन आदेश क्रमांक: अतिका-२०१९/ प्र. क्र. ४०/आस्था -२
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २१ जानेवारी, २०२५.
वाचा:-
१) वित्त विभाग, शासन निर्णय क्र. वेतन-१३११/प्र.क्र.१७/सेवा-३, दि. २७.१२.२०११
२) मराठी भाषा विभाग, शासन आदेश क्र. बदली-२०१७/प्र.क्र.५/२०१७/आस्था-२, दि. ३१.०३.२०१७
३) मराठी भाषा विभाग, शासन आदेश क्र. अतिका-२०१९/प्र.क्र.४०/आस्था-२, दि. ०२.०७.२०२१
४) मराठी भाषा विभाग, शासन आदेश क्र. अतिका-२०१९/प्र.क्र.४०/आस्था-२, दि. ३१.०८.२०२३
शासन आदेश
भाषा संचालनालय, मुंबई या कार्यालयातील “भाषा संचालक (गट-अ)” हे पद वाचा येथील क्र. २
येथील आदेशाच्या दिनांकापासून रिक्त असून, सदर पद वेळोवेळी दिलेल्या आदेशांनुसार अतिरिक्त
कार्यभारात चालविण्यात येत आहे. वाचा येथील अ.क्र. ४ येथील आदेशान्वये सदर पदाचा अतिरिक्त
कार्यभार दि. ०१.०४.२०२३ पासून पुढे १ वर्षासाठी किंवा सदर पद विहित मागनि भरले जाईल. यापैकी जे
अगोदर घडेल तोपयंत श्रीम. वि.ल. डोनीकर, भाषा उपसंचालक (अनुवाद व शब्दावली) यांचेकडे
सोपविण्यात आला होता.
अद्यापपयंत भाषा संचालक हे पद विहित मार्गाने भरले गेलेले नसल्यामुळे दि. ०१.०४.२०२४ ते दि.
३१.०३.२०२५ या कालावधीसाठी किंवा सदर पद नियमाने भरले जाईल, यापैकी जे आधी घडेल, त्या
कालावधीसाठी भाषा संचालक या पदाचा अतिरिक्त कार्यभार श्रीम. विजया डोनीकर, भाषा उपसंचालक
(अनुवाद व शब्दावली) यांचेकडे सोपविण्यात येत आहे.
पृष्ट्ठ २ पैकी १
# Page 2
शासन आदेश क्रमांकः अतिका-२०१९/प्र.क्र.४०/आस्था-२.
सदर आदेश सामान्य प्रशासन विभाग व वित्त विभागांनी दिलेल्या मान्यतेस अनुसरुन निर्गमित
करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध