# Page 1
मराठी बंदिशींचे पुस्तकरुपात जतन व संवर्धन
करण्याबाबत प्रशासकीय मान्यता देणे व समन्वयकाची
नियुक्ती करणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन निर्णय क्रमांकः संकिर्ण -२०२६/प्र.क्र.९/भाषा-१,
नवीन प्रशासन भवन, ८ वा मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २४ एप्रिल, २०२६
वाचा :-
१.श्रीमती माधवी नानल, इंडियन कौंसिल फॉर कल्चरल रिलेशन्स, भारत सरकार आर्टीस्ट, हिंदुस्तानी व्होकल
(सोलो) यांचा दि.१०.१२.२०२५, दि.१९.०२.२०२६ व दि.२४.०२.२०२६ रोजीचे प्रस्ताव.
प्रस्तावना
गायनाचार्य पंडित विष्ट्णू दिगंबर पलुसकर यांनी संगीताचा प्रचार, प्रसार आणि सर्वसामान्यांपयंत संगीत पोहचावे
यासाठी आजन्म कष्ट्ट घेतले. त्यासाठी त्यांनी गांधर्व महाविद्यालयाची स्थापना केली. गायनाचार्य पलुसकर यांनी संगीतकला
घरोघरी पोहोचायला हवी असेल तर प्रादेशिक भाषेत बंदिशींची निर्मिती करायला हवी म्हणून त्यावर खूप मेहनत घेतली.
अनेक विद्वत्जनांकडून तशा भक्तिमार्गी रचना करून अशा रचना गायन करण्याचा पायंडा पडला. परंतु तत्कालीन
परिस्थितीत त्याचे समर्थन व्हावे तसे होऊ शकले नाही. तसेच पलुसकर परंपरेतील अनेक कलावंतांनी मराठी बंदिशी रचल्या
होत्या व आजही नव्याने करीत आहेत
साधारण आजपासून शंभरएक वषांपूर्वी काही मंडळींनी मराठी बंदिशी /चीजांच्या रचना केल्या, पण त्या विस्मृतीत
गेल्या. मराठी भाषेला अभिजात भाषेचा दर्जा मिळाला आहे. त्या निमित्ताने सदरहू बंदिशींचा ठेवा पुस्तकरुपात तसेच दृकश्राव्य
स्वरुपात जतन, संवर्धन करावयास हवा. सदर बंदिशींचे जतन, संवर्धन पुस्तक रुपात, दृकश्राव्य स्वरुपात
करण्यासाठी श्रीमती माधवी नानल, ख्याल गायिका यांनी वाचा येथील दि.१०.१२.२०२५, दि.१९.०२.२०२६ व
दि.२४.०२.२०२६ रोजीच्या पत्रान्वये प्रस्ताव व खर्चाचे अंदाजपत्रकास मंजूरी देणेबाबत तसेच सदर प्रकल्पाकरिता त्यांची
समन्वयक म्हणून नियुक्ती करण्यासाठी शासनास विनंती केली आहे. सदर प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
श्रीमती माधवी नानल, ख्याल गायिका यांच्या संदर्भाधीन प्रस्तावाच्या अनुषंगाने मराठी बंदिशींचे दृकश्राव्य स्वरुपात
व पुस्तक रुपाने जतन व संवर्धन करण्यासाठी कलावंतांचे मानधन, स्टुडिओचे भाडे, पुस्तक छपाई व अनुषंगिक बाबींकरिता
येणाऱ्या रु.३८,७५,९८०/- (अक्षरी रु.अडतीस लाख पंच्याहत्तर हजार नऊशे ऐंशी फक्त) इतक्या खर्चास याद्वारे प्रशासकीय
मान्यता देण्यात येत आहे. तसेच सदर शासन निर्णयान्वये श्रीमती माधवी नानल यांची प्रकल्पाच्या प्रत्यक्ष कार्यान्वयनासाठी
# Page 2
समन्वयक म्हणून नियुक्ती करण्यास मान्यता देण्यात येत आहे. श्रीमती नानल कलाकार/ जाणकार यांची एक अंतर्गत समिती
गठित करुन प्रकल्पाचे प्रत्यक्ष कार्यान्वयन करतील. सदर प्रकल्पावर देखरेख ठेवणे आणि एकूणच सदर प्रकल्प पूर्ण
करण्याकरिता समन्वयक म्हणून भाषा संचालक, भाषा संचालनालय यांची नियुक्ती करण्यास मान्यता देण्यात येत आहे.
२. सदर खर्च मागणी क्र. झेड एफ-१, २०५२-सचिवालयीन सर्वसाधारण सेवा, ०९० सचिवालय, (००) (००) (०४) मराठी
भाषेच्या प्रचार व प्रसारासाठी हाती घ्यावयाचे उपक्रम (कार्यक्रम), (२०५२ ५२३२), (५०) इतर खर्च" या लेखाशीर्षाखालील सन
२०२६-२७ या आर्थिक वर्षात मंजूर अनुदानातून खर्च करण्यास मान्यता देण्यात येत आहे.
३. निधी वितरणाचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/२०२३/विनिमय, भाग-२,
दि.१७.०४.२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका- १९७८ (भाग पहिला), उप विभाग-दोन मधील अ.क्र. २७(अ) नियम
क्र.७६ नुसार प्रशासनिक विभागाला प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार वित्त विभागाच्या सहमतीने निर्गमित
करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला