# Page 1
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती
मंडळाच्या वाई कार्यालयातील सहायक
सचिव, गट-ब (राजपत्रित) या पदावर
तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
मराठी भाषा विभाग
शासन आदेश क्रमांक: विश्वप-२०२५/प्र.क्र.४५/आस्था-२.
नवीन प्रशासन भवन, ८ वा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १४ जानेवारी, २०२६
शासन आदेश :-
महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ, मुंबई येथे अधीक्षक, गट-ब (अराजपत्रित) या
संवर्गातील (वेतनस्तर एस-१४ : ३८६००-१२२८००/) या पदावर कार्यरत असलेल्या श्री. ल. दे.
कुडमथे यांना सन २०२४-२५ या वर्षाच्या निवडसूचीत सातव्या वेतन आयोगानुसार वेतनस्तर एस-१५
: ४१८००-१३२३००/- या वेतनसंरचनेतील सहायक सचिव, गट-ब (राजपत्रित) या एकाकी
संवर्गातील नियमित पदोन्नतीच्या कोट्यातील रिक्त पदावर या आदेशाद्वारे विहित केलेल्या अटी व
शर्तीच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
२. तसेच, श्री. ल. दे. कुडमथे यांची पदोन्नतीनंतरची पदस्थापना खालील विवरणपत्रातील
“स्तंभ-३” मध्ये त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व सध्याची पदस्थापना | पदोन्नतीनंतरची पदस्थापना |
| (१) | (२) | (३) |
| १. | श्री. ल. दे. कुडमथे, अधीक्षक, गट-ब (अराजपत्रित) | सहायक सचिव, गट-ब (राजपत्रित), महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळ वाई कार्यालय, ता. वाई, जि. सातारा. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
उपरोक्त अधिकाऱ्यास खालील अटींच्या व शर्तीच्या अधीन राहून तात्पुरत्या स्वरूपात
पदोन्नती देण्यात येत आहे.
(१) निवडसूची तयार करताना कोणीही ज्येष्ट्ठ कर्मचारी अनावधानाने वगळण्यात
आलेले नाहीत अथवा अधिक्रमित झालेले नाहीत.
# Page 2
शासन आदेश क्रमांकः विश्वप-२०२५/प्र.क्र.४५/आस्था-२.
(२) मा.सवोच्च न्यायालयात राज्य शासनाने दाखल केलेल्या विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.
२५.०५.२००४ स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत
सा.प्र.वि/१६ब कार्यासनाच्या दि. ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या
सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. तसेच, दि. ०७.०५.२०२१ च्या शासन
निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील
अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
(३) सदर पदोन्नती तात्पुरत्या स्वरूपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या
परिणामी निवडसूचीमधील अधिकारी यांना नियमितपणाचा व सेवाज्येष्ट्ठतेचा
कोणताही हक्क प्राप्त होणार नाही.
(४) सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात
येत आहे.
(५) सदर अधिकाऱ्यास देण्यात येणारी तात्पुरती पदोन्नती ही त्यांच्याविरुद्ध
आदेशाच्या दिनांकापयंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही
वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहे.
(६) उपरोक्त अधिकारी ज्या दिनांकास पदोन्नतीच्या पदावर रुजू होतील त्या
दिनांकापासून त्यांना पदोन्नती विषयक लाभ अनुज्ञेय होतील.
(७) पदोन्नतीने नियुक्ती दिलेल्या वरील अधिकारी यांनी त्यांच्या नवीन नेमणूकीच्या
पदावर तात्काळ रूजू व्हावे. त्यांनी अनधिकृत रजेवर जाऊ नये तसे केल्यास ते
महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २३ चे उल्लंघन झाल्याने
शिस्तभंगविषयक कार्यवाहीस पात्र ठरतील, याची नोंद घ्यावी.
(८) महाराष्ट्र राज्य प्रशिक्षण धोरणातील तरतुदींनुसार शासनाने वेळोवेळी विहित
केलेले प्रशिक्षण पूर्ण करणे संबंधित पदोन्नत अधिकाऱ्यास बंधनकारक आहे.
(९) सचिव, विश्वकोश निर्मिती मंडळ यांनी पदोन्नतीने नियुक्त झालेल्या अधिकाऱ्यांना
त्वरीत कार्यमुक्त करावे व नवीन नियुक्तीच्या पदावर तात्काळ रुजू होण्याबाबत
सूचना द्याव्यात. तसेच, संबंधित अधिकारी पदोन्नतीच्या पदावर रुजू झाल्याचा
अनुपालन अहवाल शासनाकडे तात्काळ सादर करावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः विश्वप-२०२५/प्र.क्र.४५/आस्था-२.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर