# Page 1
Maharashtra State Marathi Encyclopedia Production Board
For the Institute's offices at Mumbai and Y.
Purchase computers, printers, and color printers.
for administrative approval.
Government of Maharashtra
Department of Marathi Language
Government Decision No: Narrow-2025 / Q. No.147 / Language-1,
New Administration Building, 8th Floor,
Martyr Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai - 400 032.
Date: February 11, 2026.
Read: -
Letter from the Secretary, Maharashtra State Marathi Encyclopedia Production Board, Mumbai, No.
/ Computer / 690, d. 30.06.2025.
Government letter serial number, d. 30.10.2025
Letter from the Secretary, Maharashtra State Marathi Encyclopedia Production Board, Mumbai, No.
/ Computer / 1217, d. 30.10.2025.
4. Letter from Directorate of Information Technology No. Ma / t-se / ma - 3/75, d. 19.12.2025
5. Government Letter Serial No. 14.01.2026
Letter from the Secretary, Maharashtra State Marathi Encyclopedia Production Board, Mumbai, No.
/ Computer / 134 Date: 21.01.2026
Introduction - Maharashtra State Marathi Encyclopedia Production Board, which is under the Department of Marathi Language.
Procurement of 23 all-in-one computers, 8 printers and 1 colour printer for the institute's Y and Mumbai offices.
For the purpose, the Secretary, Maharashtra State Marathi Encyclopedia Production Board, Mumbai, referred to No. There are 6
In a letter to the Department of Information and Technology, No. 4 here. 19.12.2025 Provided with the letter of the day
Regarding the grant of administrative and financial approval in accordance with the directive in the Computer and Accessories Act.
The proposal has been submitted. The proposal was under the consideration of the government for administrative approval.
Government Decision: - By this Government Decision, Maharashtra State Marathi Encyclopedia Production Board Office,
To purchase 23 all-in-one computers, 8 printers and 1 colour printer for offices in Mumbai and Y.
According to the table below, a total of Rs. 20.90 In granting administrative approval for an amount of Rs.
It's coming.
-----------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the material | Nag | The estimated price                                            | Total estimated cost |
| 1      | Computer                 | 23  | All in One Desktop Computer Estimated Price 75,000 / - (1Nb)   | 17,25,000 -          |
| 2      | A computer printer       | 04  | InkTank Mono Computer Printer Estimated Price 40,000 / - (1Nb) | 1,60,000 -           |
-----------------------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------
| 3                    | A computer printer | 04 | Laser Mono Computer Printers Estimated Price 40,000 / - (1Nb) | 1,60,000 - |
| 4                    | Color Printer      | 01 | Estimated Price 45,000 / -                                    | 45,000 / - |
| Total estimated cost | 20,90,000 -        |
-------------------------------------------------------------------------------------------------------------------------------
2. Terms and Conditions
a) Such procurement shall be decided by the Government of the Department of Industry, Energy and Labour. 24.08.2017 and
D. As per the prescribed procedure mentioned in the 08.12.2017, it should be done from the GeM Portal.
b) The Government of the Department of Industry, Energy and Labour shall take decisions while making such purchases. 01.12.2016
To comply with the provisions mentioned in the Government Decision No.
4 here. In the text of the computer and related materials provided with the letter of 19.12.2025
The responsibility of making the purchase accordingly will lie with the concerned office.
3. This expenditure is required by Demand No. ZF1, Head of Accounts 2052-Secretariat General Service, 090-
Secretariat, (00) (00) (03) Implementation of e-Governance Project (Programme) (2052 5134) under the heading of Accounts
17 - Computer expenses available in FYs 2025-26 and 2026-27 under this detailed head
to be paid out of the grant.
4. The said Government Decision Government Decision No. v. 2013 / Q. No. 30/2013 Regulations, Part-II,
No.27 of the Financial Rights Rules, 1978 Part-I Sub-Division-II dated 17th April, 2015
(a) Rule No. to be issued in accordance with the powers conferred on the administrative divisions under section 76.
It's coming.
5. Accordingly, orders for disbursement of funds shall be issued separately.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3