# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि-१०१२/प्र.क्र.१८९/१२/चौदा
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १० डिसेंबर, २०१८
संदर्भ :- १. सा.प्र.वि. शासन आदेश क्र. प्रतिनि-१०१२/उसप-१३१४/प्र.क्र.६०/चौदा, दि.३१.०५.२०१३ २. सा.प्र.वि. शासन आदेश क्र. प्रतिनि-१०१२/प्र.क्र.१८९/१२/चौदा, दि.१०.०१.२०१८ १. सा.प्र.वि. शासन आदेश क्र. प्रतिनि-१०१२/प्र.क्र.१८९/१२/चौदा, दि.०८.०६.२०१८
आदेश
श्री.भ.बु.गावडे, सह सचिव, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग यांची संदर्भ क्र.१ येथील शासन आदेशान्वये महाराष्ट्र राज्य माहिती आयोग, मुंबई कार्यालयातील सचिव पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तसेच संदर्भ क्र.२ व ३ येथील शासन आदेशान्वये श्री.गावडे, सह सचिव यांच्या प्रपत्र बढतीस अनुक्रमे दि.३१.०५.२०१८ व ३०.११.२०१८ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या आदेशान्वये श्री. भ. बु. गावडे, सह सचिव, यांच्या सेवा प्रत्यावर्तित करण्यात येत असून प्रत्यावर्तनानंतरची त्यांची पदस्थापना सामान्य प्रशासन विभागात करण्यात येत आहे. या आदेशानुसार श्री.भ.बु.गावडे, सह सचिव, यांनी सामान्य प्रशासन विभागात तत्काळ हजर व्हावे.