# Page 1
The Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NO.: REPLACED 2018/ PR No. 28/14-A
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: July 27, 2018
Read:- Order of the General Administration Department dated 7.5.2018.
the Government Order
Regulation of transfers and performance of official duties of Government of Maharashtra
Referred to under the provisions of section 4 (1), 4 (2) and 4 (3) of the Prevention of Delay Act, 2005
The transfer of the following clerk-typist has been cancelled on administrative grounds.
They're coming:
-------------------------------------------------------------------------------------------------------------------------------
| A.A. | Mr/ Mrs | Name of the typist | The current department                | the Department of Postings after the transfer |
| 1    | 2       | 3                  | 4                                     | 5                                             |
| 1    | Shri    | R.B.S Suralkar     | the General Administration Department | the Department of Public Health               |
-------------------------------------------------------------------------------------------------------------------------------