# Page 1
सामान्य प्रशासन विभागाच्या अधिपत्याखालील चारही आहार/ उपाहारगृहांच्या कार्यन्वियतेसाठी लागणारा कच्चा माल / वस्तु / साहित्य इत्यादीच्या खरेदीसाठी दि.०१.०९.२०१८ ते दि.३०.०६.२०१९ या कालावधीसाठी निविदा स्विकृत करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (उपाहारगृहे),
शासन निर्णय क्रमांक:- निविदा-२०१८/प्र.क्र.१६६/१८/मंउका,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३०/०८/२०१८
संदर्भ : १) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग क्रमांक भाखंस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक-१.१२.२०१६
२) शासन निर्णय सामान्य प्रशासन विभाग (उपाहारगृहे) क्रमांक संकीर्ण २०१६/प्र.क्र.८२/१६/ मंउका, दिनांक १९/३/२०१६
प्रस्तावना :
सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय उपाहारगृह, चौरस आहारगृह, विधान भवन उपाहारगृह, मुंबई व कोकण भवन उपाहारगृह, नवी मुंबई येथील उपाहारगृहाच्या कार्यन्वियतेसाठी दिनांक १/०७/२०१८ ते ३०/६/२०१९ या कालावधीसाठी लागणारा सर्व प्रकारचा किराणा माल, भाजीपाला, कांदा
बटाटा, नारळ, बेसन, आटा, साखर, तांदुळ, खाद्यतेल, चहापावडर/कॉफी, गाईचे दुध, म्हशीचे दुध, पाव, मटण,
चिकन, मासे, काचसामान, स्टेनलेस स्टील, व अल्युमिनियम वस्तु दुग्धजन्य पदार्थ, मसाले, पापड, बिस्कीटे,
सिलबंद मिनरल वॉटर, अंडी, सुकामेवा, साबण व फिनेल इत्यादी वस्तुंचा पुरवठा करण्यासाठी संदर्भ क्रमांक १
येथील शासन निर्णयातील तरतूदीनुसार स्थानिक वृत्तपत्रात जाहिरात देऊन ई-निविदा मागविण्यात आल्या
होत्या. त्यानुसार प्राप्त झालेल्या निविदेमधून पात्र निविदाकारांच्या निविदा स्वीकृत करण्यासाठी संदर्भ क्रमांक २
च्या शासन निर्णयान्वये गठीत करण्यात आलेल्या मंत्रालय उपाहारगृह खरेदी समितीसमोर ठेवण्यात आल्या
होत्या. मंत्रालय उपाहारगृह खरेदी समितीची दिनांक ६/०८/२०१८ व दिनांक १०/८/२०१८ रोजी बैठक झाली
असून सदर बैठकीत स्विकृत करण्यात आलेल्या परिशिष्ट अ मधील ई-निविदांना मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय :
सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय उपाहारगृह, चौरस आहारगृह, विधान भवन उपाहारगृह, मुंबई व कोकण भवन उपाहारगृह, नवी मुंबई येथील उपाहारगृहाच्या कार्यन्वियतेसाठी दिनांक
१/०९/२०१८ ते ३०/६/२०१९ या कालावधीसाठी लागणारा कच्चामाल, वस्तु, साहित्य इत्यादीच्या खरेदीसाठी सोबतच्या परिशिष्ट अ मधील अनुसूची क्रमांक १ ते ८, अनुसूची १० ते १६ व अनुसूची १८ ते २० मध्ये नमूद
# Page 2
शासन निर्णय क्रमांकः निविदा-२०१८/प्र.क्र.१६६/१८/मंउका,
केलेल्या पुरवठादारांनी सादर केलेल्या निम्नतम दराच्या निविदा स्विकृत करण्यास खरेदी समितीने मान्यता
दिलेली आहे.
२. उपाहारगृह खरेदी समितीने मान्यता दिल्यानुसार "परिशिष्ट अ" मधील अनुसूची क्रमांक १ ते ८, अनुसूची
१० ते १६ व अनुसूची १८ ते २० मधील स्विकृत पुरवठादाकडून दिनांक १/०९/२०१८ ते ३०/६/२०१९ या
कालावधीकरीता संबंधित वस्तुच्या समोर दर्शविलेल्या दरानुसार खरेदी करण्यास या शासन निर्णयान्वये मंजूरी
देण्यात येत आहे .
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14