# Page 1
महाराष्ट्र शासन
क्रमांक : मविप १४१७/प्र.क्र. १८६/१४-अ, सामान्य प्रशासन विभाग, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई ४०० ०३२.
दिनांक : १९ सप्टेंबर, २०१८
वाचा :- १) सामान्य प्रशासन विभागाचे समक्रमांक दिनांक ३०-१२-२०१७ चे आदेश.
२) अल्पसंख्याक विकास विभागाचे क्र. विभाचौ-१६१७/प्र.क्र.२२३/का-१, दिनांक ०४-०१-२०१८ चे ज्ञापन ३) अल्पसंख्याक विकास विभागाचे क्र.विभाचौ-१६१७/प्र.क्र.२२३/का-१, दिनांक ०२-०८-२०१८ चे आदेश
शासन आदेश
महाराष्ट्र लोकसेवा आयोगामार्फत दिनांक २५.१०.२०१७ च्या पत्रान्वये श्री.अ.प्र.कांबळे,
लिपिक-टंकलेखक यांची मर्यादित विभागीय स्पर्धा परीक्षा-२०१७ या परीक्षेमधून आयोगाने "सहायक
कक्ष अधिकारी" पदावर निवडीने नियुक्तीसाठी शिफारस केली आहे. आयोगाच्या सदरहू
शिफारशीनुसार श्री. कांबळे यांचे या विभागाच्या संदर्भाधिन क्र. १ च्या दिनांक ३०-१२-२०१७ च्या
आदेशान्वये शालेय शिक्षण व क्रीडा विभागात पदस्थापना करण्यात आली होती. तथापि ते
अल्पसंख्याक विकास विभागात असतांना त्या विभागाने संदर्भाधिन क्र २ च्या दिनांक ४-१-२०१८ च्या
आदेशान्वये १ वेतनवाढ त्यापुढील वेतनवाढीवर परिणाम न करता एक वर्षासाठी राखून ठेवण्याची
बजावलेली शिक्षा देण्यात आली होती. त्यास अनुसरुन शालेय शिक्षण व क्रिडा विभागाने त्यांना
सहायक कक्ष अधिकारी पदावर पदोन्नती दिली नाही. आता अल्पसंख्यांक विकास विभागाने त्यांच्या
संदर्भाधिन क्र ३ च्या दिनांक ०२-०८-२०१८ च्या आदेशान्वये सदरहू शिक्षा रद्द करुन त्यांच्यावर
"ठपका ठेवण्याची शिक्षा" बजावली आहे.
२. श्री.कांबळे यांच्यावर "ठपका ठेवण्याची शिक्षा" बजावण्यात आलेली असल्यामुळे ते "सहायक
कक्ष अधिकारी" पदावर पदोन्नतीसाठी पात्र झाले आहे. श्री. कांबळे हे लिपिक-टंकलेखकांसाठी
असलेली मर्यादित विभागीय स्पर्धा परीक्षा - २०१७ मधून गुणवत्तेनुसार पात्र ठरले आहेत. मर्यादित
विभागीय स्पर्धा परीक्षा ही पदोन्नतीसाठी परिक्षा असल्यामुळे श्री. कांबळे यांच्या प्रकरणी सामान्य
प्रशासन विभाग, शा. नि. दिनांक १५-१२-२०१७ मधील परिच्छेद १४ (अ) नुसार कार्यवाहीची
आवश्यकता आहे. सामान्य प्रशासन विभागाच्या दिनांक ३०-१२-२०१७ च्या आदेशान्वये श्री.कांबळे
यांची सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा - २०१७ मधून अ.क्र. ३ वर शालेय
# Page 2
शासन आदेश क्रमांक: मविप १४१७/प्र.क्र. १८६/१४-अ,
शिक्षण व क्रीडा विभागात नियतवाटप करण्यात आले होते. श्री. कांबळे यांना "ठपका ठेवणे" ही शिक्षा
झाल्यामुळे सा.प्र.वि., शा.नि. दिनांक १५-१२-२०१७ च्या तरतुदीप्रमाणे लगतच्या ५
अधिकारी/कर्मचाऱ्यांच्या (सहायक कक्ष अधिकाऱ्यांचे) खाली आणणे किंवा निवडसूचीत शेवटचे स्थान
दर्शविणे यापैकी जे कमी असेल त्याप्रमाणे कार्यवाही करावयाची आहे.
३. यास्तव शासन निर्णय दिनांक १५-१२-२०१७ नुसार श्री. कांबळे यांचे पदस्थापनेच्या आदेशात
खालील अट नमूद करावी
"श्री.अ.प्र.कांबळे यांची सहायक कक्ष अधिकारी पदावरील सेवाज्येष्ठता त्यांच्या लगतच्या ५
उमेदवाराखाली म्हणजे त्यांचे स्थान आता अ.क्र.८ गुणवत्ता क्र.८ खाली श्रीमती वि. गो. भोजने यांच्या
खाली व अ.क्र. ९ गुणवत्ता क्र. ९ श्री. तु.फा. बटारखाये यांच्या वरती दर्शविण्यात येईल."
४. अल्पसंख्यांक विकास विभागाने दिनांक ०४-०१-२०१८ च्या आदेशान्वये एक वेतनवाढ
त्यापुढील वेतनवाढीवर परिणाम न करता एक वर्षासाठी राखून ठेवण्याची बजावलेली शिक्षा त्या
विभागाने दिनांक ०२-०८-२०१८ च्या आदेशान्वये रद्द करुन त्यांच्यावर "ठपका ठेवण्याची शिक्षा"
बजावण्यात आली आहे. श्री. कांबळे यांना ठपका ठेवणे ही शिक्षा झाल्याने मूळ निवडसूचीतील केवळ
स्थान बदलत असल्याने त्यांना श्री. तु.फा. बटारखाये यांचा दिनांक सेवाज्येष्ठतेचा मानीव दिनांक
म्हणून समजण्यात येईल.