# Page 1
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापने वरील “सहायक कक्ष अधिकारी” संवर्गातील १ पद “संशोधन सहायक” या पदात रुपांतरित करण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकीर्ण-१०१६/प्र.क्र.१८१/१९अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख : ०५ जून, २०१८
वाचा : (१) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-आस्थापना-११९४/५२/१९अ, दिनांक १८ मार्च १९९५ (२) अर्थ व सांख्यिकी संचालनालयाचे आदेश क्रमांक-सांस/१३०८/पदोन्नती/८५/प्रशा-२, दिनांक १२ ऑगस्ट २००८ (३) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-पश्रेवा-११०८/प्र.क्र.५/०८/१९अ, दिनांक १८ सप्टेंबर २००८ (४) अर्थ व सांख्यिकी संचालनालयाचे कार्यालयीन आदेश क्रमांक-पदोन्नती/१११५/सं.स/९९ /प्रशा-२/९६२, दिनांक २९ जून २०१६ (५) शासन निर्णय, वित्त विभाग क्रमांक-संकीर्ण-२०१५/प्र.क्र.४१/अर्थ-१, दिनांक २ जून २०१५ (६) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-संकीर्ण-१०१६/प्र.क्र.१८१/१९अ, दिनांक ७ जानेवारी २०१७
प्रस्तावना :
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापनेवर डाटा एन्ट्री ऑपरेटरचे १ पद संदर्भाधीन क्रमांक
१, दिनांक १८ मार्च १९९५ च्या शासन निर्णयान्वये निर्माण करण्यात आले. सदर पद संदर्भाधीन क्रमांक
२, दिनांक १२ ऑगस्ट २००८ च्या शासन निर्णयान्वये सांख्यिकी सहायक पदाच्या वेतनश्रेणीत श्रेणीवाढ
करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-१०१६/प्र.क्र.१८१/१९अ
२. अर्थ व सांख्यिकी संचालनालयाच्या संदर्भाधीन क्रमांक-४, दिनांक २९ जून २०१६ च्या
कार्यालयीन आदेशान्वये सामान्य प्रशासन विभागात कार्यरत असलेले सांख्यिकी सहायक श्री. वि.शं.मोरे
यांना सांख्यिकी सहायकाचे पद श्रेणीवाढ करण्याच्या अधीन राहून संशोधन सहायक, गट-ब
(अराजपत्रित) पदाच्या वेतन बॅण्ड रुपये ९३००-३४८०० अधिक ग्रेड वेतन रुपये ४३०० या वेतनश्रेणीत
पदोन्नतीने सामान्य प्रशासन विभागात पदस्थापना देण्यात आली आहे. सबब सामान्य प्रशासन विभाग
(खुद्द) च्या आस्थापनेवरील सहायक कक्ष अधिकारी संवर्गातील १ पद संशोधन सहायक पदात रुपांतरित
करणे आवश्यक होते. त्यानुसार संदर्भ क्रमांक-६, दिनांक ७ जानेवारी २०१७ च्या शासन निर्णयान्वये
सामान्य प्रशासन विभाग (खुद्द) च्या आस्थापनेवरील सहायक कक्ष अधिकारी, गट-ब (अराजपत्रित) या
संवर्गातील १ पद समकक्ष वेतन संरचनेतील संशोधन सहायक, गट-ब (अराजपत्रित) पदात दिनांक १
जुलै २०१६ पासून प्रथमत: दोन वर्षासाठी रुपांतरित केले आहे. सदर पदावर श्री. वि. शं. मोरे अद्यापही
कार्यरत आहेत. त्यामुळे सदर पदाच्या रुपांतरणास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
शासन निर्णय, वित्त विभाग क्रमांक-संकीर्ण-२०१५/प्र.क्र.४१/अर्थ-१, दिनांक २ जून २०१५ अन्वये
प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार, सामान्य प्रशासन विभाग (खुद्द) च्या
आस्थापनेवरील “सहायक कक्ष अधिकारी, गट-ब (अराजपत्रित)” या संवर्गातील १ पद समकक्ष वेतन
संरचनेतील “संशोधन सहायक गट-ब (अराजपत्रित)" पदात दिनांक १ जुलै २०१८ पासून सामान्य
प्रशासन विभागातील कार्यासन-१० (भाप्रसे कक्ष) मध्ये श्री.वि.शं.मोरे हे संशोधन सहायक पदावर कार्यरत
असेपर्यंत रुपांतरित करण्यास शासन मान्यता देण्यात येत आहे. सदर रुपांतरित पद सामान्य प्रशासन
विभागातील कार्यासन-१० (भाप्रसे कक्ष) मध्ये कार्यरत राहिल.
२. याबाबत होणारा खर्च सामान्य प्रशासन विभागाच्या योग्य त्या अर्थसंकल्पिय लेखाशीर्षाखालील
मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-१०१६/प्र.क्र.१८१/१९अ