# Page 1
वितरण आदेश क्र.७ यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे सन २०१८-१९ या संस्थेस सहाय्यक अनुदान २०१८-२०१९ (अनिवार्य) ऑगस्ट २०१८ ते डिसेंबर २०१८ (दुसरा हप्ता)
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः यशदा २०१८/प्र.क्र. ६८/१८/१२ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १२ सप्टेंबर, २०१८
वाचा : १. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थसंकल्प ३,
दि.२ एप्रिल, २०१८.
२. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. बीयुडी - २०१८/प्र.क्र.७०/२०१८/२५, दि.४ एप्रिल, २०१८
३. सामान्य प्रशासन विभाग शासन निर्णय क्र. यशदा २०१८/प्र.क्र. ६८/१८/१२ अ
दि.२४ एप्रिल, २०१८
शासन निर्णय : यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेच्या २०१८-२०१९ या आर्थिक वर्षाच्या अनिवार्य खर्चासाठी संदर्भाधीन क्र.१ च्या शासन परिपत्रकान्वये अर्थसंकल्पीय अंदाजामध्ये रु.४००.०० लाख (रुपये चारशे लाख फक्त) इतकी तरतूद केली असून, या तरतूदीपैकी, ७० % च्या मर्यादेत रु.२८०.०० लाख प्रथम नऊ महिन्यांचा खर्च भागविण्यासाठी मंजूर झाले आहे. संदर्भाधीन क्र.२ च्या शासन परिपत्रकान्वये सदर अनिवार्य सहाय्यक अनुदान नियंत्रक अधिकाऱ्यांच्या स्वाधीन करण्यात आले आहे.
२. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेला संदर्भाधीन क्रमांक ३ च्या शासन निर्णयान्वये, वरील लेखा अनुदानातून एप्रिल व जुलै, २०१८ या चार महिन्यांकरिता अनिवार्य खर्चासाठी ( प्रशिक्षण शुल्क ) एकूण रु. १००.०० लाख (रुपये शंभर लाख फक्त) इतके ३१ सहाय्यक अनुदान वेतनेतर (पहिला हप्ता) वितरित करण्यात आले आहे.
आता संस्थेस ऑगस्ट २०१८ ते डिसेंबर, २०१८ या सात महिन्यांकरिता अनिवार्य खर्चासाठी ( ( प्रशिक्षण शुल्क ) वित्त विभागाच्या संदर्भाधीन क्र. २ च्या परिपत्रकानुसार एकूण अर्थसंकल्पिय अनुदानाच्या ७०% च्या मर्यादेत, वेतनेतरकरिता अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेल्या सहायक अनुदानामधून रु. १८०.०० लाख (अक्षरी रुपये एक कोटी, ऐशी लाख फक्त) इतके सहायक अनुदान ( दुसरा हप्ता) मंजूर करण्यात येत आहे.
३. हा खर्च मागणी क्र .ए-४, मुख्य लेखाशिर्ष "२०७० - इतर प्रशासनिक सेवा - ००३ प्रशिक्षण (००) (०६) यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे यास सहाय्यक अनुदान (अनिवार्य) (२०७००५३२) - ३१ सहाय्यक अनुदाने (वेतनेतर) “ याखाली सन २०१८-२०१९ या आर्थिक वर्षासाठीच्या मंजूर तरतुदीतून भागविण्यात यावा.
४. सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर ती काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसांच्या आत शासनास सादर करावे.
५. संस्थेने आर्थिक वर्ष २०१८-२०१९ मधील मंजूर अनुदानाइतका खर्च सीमित ठेवावा.
# Page 2
शासन निर्णय क्रमांकः यशदा २०१८/प्र.क्र. ६८/१८/१२ अ
६. संस्थेने आता वितरीत करण्यात येत असलेल्या अनुदानाचे विनियोग प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल, लेखा परीक्षा, महाराष्ट्र - १, मुंबई व शासनाला तातडीने सादर करावे.
७. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेने उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र - १, मुंबई यांना राहतील व त्याकरिता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
८. यशदा, पुणे या संस्थेचे आहरण व संवितरण अधिकारी (कोड क्र.२२०१०००१२१) यांनी संस्थेस वितरीत करण्यात येत असलेल्या सहायक अनुदानाची रक्कम रु. १८०.०० लाख (अक्षरी रुपये एक कोटी, ऐशी लाख फक्त) आहरित करावी.
९. यशदा, पुणे या संस्थेने वित्त विभागाच्या संदर्भाधीन क्र.६ येथील शासन परिपत्रकातील परिच्छेद क्र.४ (१) (अ) मध्ये नमूद केल्यानुसार देयक कोषागार अधिकारी यांना सादर करतांना संस्थेचे मागील महिन्यातील बँक अकाऊंट स्टेटमेंट ( Bank Account Statement ) देयकासोबत जोडण्यात यावे.
१०. सदर शासन निर्णय वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०१८/प्रक्र.६९/अर्थ-३ दि. २ एप्रिल, २०१८ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे. सदर परिपत्रकाच्या परिशिष्टातील अनुक्रमांक ८ मधील नमूद अटींची पूर्तता प्रस्तुत प्रस्तावात होत आहे.