# Page 1
निम्न पदावरील किमान सेवा प्रतिवर्षी १ सप्टेंबर रोजी किंवा विभागीय पदोन्नती समितीच्या बैठकीच्या दिनांकास विचारात घेण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः एसआरव्ही २०१६/प्र.क्र.१९८ /कार्या १२
मादाम कामा मार्ग, राजगुरु चौक, मंत्रालय, मुंबई ४०००३२
तारीख: १३ एप्रिल,२०१८
वाचा - १) शासन परिपत्रक क्रमांक एसआरव्ही-२०१५/प्र.क्र.५६६/का-१२ दि. ८ जानेवारी, २०१६ २) शासन निर्णय क्रमांक एसआरव्ही-२०१६/प्र.क्र.१९८/कार्या-१२ दि. १८ जून, २०१६
प्रस्तावना - पदोन्नतीसाठी किमान सेवेची अट कोणत्या दिनांकास ग्राह्य धरावी याबाबत विशिष्ट आदेश नसल्याने, एक समानता येण्याच्या दृष्टीने, संदर्भाधीन क्र. २ येथील दि. १८ जून २०१६ च्या शासन निर्णयाअन्वये निम्न पदावरील किमान सेवा विचारात घेण्याकरीता, ज्या वर्षाची निवडसूची प्रस्तावित करण्यात येणार आहे, त्या निवडसूचीच्या वर्षाची पहिली तारीख म्हणजेच १ सप्टेंबर या तारखेस विचारक्षेत्रातील अधिकारी / कर्मचाऱ्यांची किमान सेवा पूर्ण झाली पाहिजे व व अशी किमान सेवा सप्टेंबर महिन्याच्या एक तारखेस पूर्ण केलेली नसल्यास अशा अधिकारी / कर्मचाऱ्यांचा पदोन्नतीसाठी विचार करण्यात येवू नये अशा सूचना देण्यात आल्या आहेत. तसेच, संदर्भाधीन क्र. १ येथील दि. ८ जानेवारी २०१६ च्या शासन परिपत्रकान्वये पदोन्नतीची प्रक्रिया निश्चित केलेल्या वेळापत्रकानुसार दरवर्षी पूर्ण करण्याबाबत सूचना देण्यात आल्या आहेत. तथापि, पदोन्नतीच्या वेळापत्रकानुसार प्रशासकीय विभागांकडून पदोन्नतीची कार्यवाही होत नसल्याचे निदर्शनास येत आहे. त्यामुळे उद्भवणाऱ्या अडचणी विचारात घेता, दिनांक १८जून २०१६ च्या शासन निर्णयात सुधारणा करण्याची बाब विचाराधीन होती.
शासन निर्णय या शासन निर्णयान्वये, संदर्भाधीन क्र.२ येथील दि. १८ जून २०१६ च्या शासन निर्णयात पुढीलप्रमाणे सुधारणा करण्यात येत आहे.
निम्न पदावरील किमान सेवा विचारात घेण्याकरिता ज्या वर्षाची निवडसूची प्रस्तावित करण्यात येणार आहे, त्या निवडसूचीच्या वर्षाची पहिली तारीख म्हणजे १ सप्टेंबर या तारखेस किंवा त्या निवडसूचीच्या वर्षाच्या कालावधीत ज्या दिनांकास विभागीय पदोन्नती समितीची बैठक आयोजित केली जाईल त्या दिनांकास विचारक्षेत्रातील अधिकारी/कर्मचाऱ्यांची किमान सेवा तसेच, पदोन्नतीसाठी इतर आवश्यक अर्हता (गोपनीय अहवाल, विभागीय परीक्षा इ.) पूर्ण झाली पाहिजे व अशी किमान सेवा पूर्ण केली नसल्यास, अशा अधिकारी / कर्मचाऱ्यांचा पदोन्नतीसाठी विचार करण्यात येवू नये.
उदा. २०१६-१७ या निवडसूची वर्षामध्ये (दिनांक १ सप्टेंबर २०१६ ते दिनांक ३१ ऑगस्ट २०१७) दिनांक १ सप्टेंबर २०१६ रोजी किंवा दिनांक १ सप्टेंबर २०१६ ते दिनांक ३१ ऑगस्ट २०१७ या निवडसूची वर्षाच्या
# Page 2
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.१९८/कार्या १२
कालावधीत ज्या दिनांकास विभागीय पदोन्नती समितीची बैठक आयोजित केली जाईल त्या दिनांकास विचारक्षेत्रातील संबंधित अधिकारी / कर्मचाऱ्यांची पदोन्नतीसाठी किमान सेवा तसेच, पदोन्नतीसाठी इतर आवश्यक अर्हता (गोपनीय अहवालाची सरासरी, विभागीय परीक्षा इ.) पूर्ण असणे आवश्यक आहे.
तसेच, सर्व प्रशासकीय विभागांनी, सामान्य प्रशासन विभाग, शासन परिपत्रक दि. ८ जानेवारी २०१६ अन्वये दिलेल्या वेळापत्रकानुसार पदोन्नतीची प्रक्रिया विहित कालावधीत पूर्ण करण्याची दक्षता घ्यावी.