# Page 1
सैनिक कल्याण विभाग, पुणे या कार्यालयातील उपसंचालक (प्रशासन) यांना "कार्यालय प्रमुख" म्हणून घोषित करण्याबाबत.....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निणर्य क्रमांक : संकीर्ण-२०१८/प्र.क्र.१२९/२८
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ०१ ऑगस्ट, २०१८
वाचा:-१) सामान्य प्रशासन विभाग, शा.नि. क्रमांक-एसएसबी-१०८३/३३२०/सी.आर ७०/८४/२८, दिनांक १९/७/१९८४.
२) सामान्य प्रशासन विभाग, शा.नि. क्रमांक-रासेमं-१०८९/प्र.क्र.५४/८९/२८(एफ), दिनांक १५/११/१९९०.
शासन निर्णयः सैनिक कल्याण विभाग, पुणे कार्यालयाच्या आस्थापनेवर संदर्भाधीन क्रमांक १, दिनांक १९/७/१९८४ च्या शासन निर्णयान्वये उपसंचालकाचे एक पद तसेच संदर्भाधीन क्रमांक २, दिनांक १५/११/१९९० च्या शासन निर्णयान्वये उपसंचालकांची २ पदे अशी ३ पदे निर्माण करण्यात आली आहेत. सदरहू उपसंचालक ३ पदांचे उपसंचालक (प्रशासन), उपसंचालक ( पुनर्वसन), उपसंचालक (सैनिकीकरण) असे कामाचे वाटप करण्यात आलेले आहे. तथापि, या पदांना कार्यालय प्रमुख म्हणून घोषित केलेले नाही.
२. आता सैनिक कल्याण विभाग, पुणे कार्यालयाच्या आस्थापनेवरील उपसंचालक (प्रशासन) यांना या आदेशान्वये "कार्यालय प्रमुख" म्हणून घोषित करण्यात येत आहे.
३. हा शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उप विभाग एक मधील अनुक्रमांक ३ मधील नियम क्रमांक दोन अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 2