# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः रामाआ-१६१५/प्र.क्र.६०/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ०३ एप्रिल, २०१८
संदर्भ :- १) सा.प्र.वि. शासन आदेश क्र.रामाआ-१६१५/प्र.क्र.६०/का.१४, दि.१.९.२०१५ २) सा.प्र.वि. शासन आदेश क्र.उसप-१३१५/प्र.क्र.१२९/का.१४, दि.३१.८.२०१६ ३) सा.प्र.वि. शासन आदेश क्र.रामाआ-१६१५/प्र.क्र.६०/का.१४, दि.१०.४.२०१७
आदेश
श्री.सु.सा.चौधरी, उप उसचिव, सहकार, पणन व वस्त्रोद्योग विभाग यांची संदर्भाधीन क्र.१, दि.१.९.२०१५ च्या शासन आदेशान्वये राज्य माहिती आयोग, खंडपीठ नाशिक कार्यालयातील उप सचिव पदावर दोन वर्षांकरिता प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तद्नंतर, श्री. चौधरी यांना संदर्भाधीन क्र.२, दि.३१.८.२०१६ च्या शासन आदेशान्वये उप सचिव पदावर तदर्थ पदोन्नती देण्यात येऊन, आयोगाच्या उप सचिव या प्रतिनियुक्तीच्या पदावर प्रपत्र बढती देण्यात आली होती. संदर्भाधीन क्र.३, दि.१०.४.२०१७ च्या शासन आदेशान्वये श्री.चौधरी यांच्या प्रतिनियुक्तीस दि.२८.२.२०१८ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या आदेशान्व्ये श्री.सु.सा.चौधरी, उप उसचिव, यांच्या महाराष्ट्र राज्य माहिती आयोग, मुंबई कार्यालयातील सचिव पदावरील प्रतिनियुक्तीस दि.१.३.२०१८ पासून दि.२८.२.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.