# Page 1
श्री. किरण कुरूंदकर, अतिकालिक सेवानिवृत्त भाप्रसे यांची करार पध्दतीने सचिव, राज्य निवडणूक आयोग म्हणून नियुक्ती करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक-बैठक-२०१८/प्र.क्र.८७/कार्या.३७
हुतात्मा राजगुरू चौक, मंत्रालय,
मुंबई- ४०० ०३२.
दिनांक : १७.१२.२०१८.
विषयः- “सचिव, राज्य निवडणूक आयोग” या पदावर नियुक्ती.
संदर्भ:- राज्य निवडणूक आयोगाचे पत्र क्रमांक-रानिआ-२०१८/२२९/
प्र.क्र.९१/३७, दिनांक १/११/२०१८.
प्रस्तावना:
राज्यामध्ये लोकसभा व विधानसभा निवडणुकांच्या धर्तीवर स्थानिक स्वराज्य संस्थांच्या निवडणूका निर्भय, मुक्त व पारदर्शक वातावरणात पार पाडण्यासाठी प्रत्येक राज्यामध्ये एका स्वतंत्र राज्य निवडणूक आयोगाची स्थापना करण्यात आलेली आहे (अनुच्छेद २४३ के व २४३ झेडए).
तथापि, राज्य निवडणूक आयोगामध्ये सचिवांची नियुक्ती झाल्यानंतर सदरील सचिव शासकीय नियमापेक्षा कमी कालावधीतच बदली होऊन जातात. त्यामुळे कामात सातत्य ठेवण्यास अनेक अडचणी निर्माण होतात. त्याकरिता सेवानिवृत्त सचिव यांची नियुक्ती करण्याचा प्रस्ताव आयोगाने सादर केला आहे.
२. संविधानातील वरील दुरुस्तीन्वये १९९४ मध्ये स्थापित झालेल्या महाराष्ट्र राज्य निवडणूक आयोगाला त्यांचे काम योग्यरितीने व पारदर्शकपणे पार पाडण्यासाठी प्रशासकीय विभागप्रमुख म्हणून सचिवांची नेमणूक करण्यात येते.
३. सद्य:स्थितीत राज्य निवडणूक आयोगातील सचिवांची बदली झाल्यामुळे, सचिव राज्य निवडणूक आयोग या रिक्त पदाचा अतिरिक्त कार्यभार सोपविण्यात आलेला आहे. त्यामुळे राज्य निवडणूक आयोगाच्या दैनंदिन कामकाजावर विपरीत परिणाम होत असल्यामुळे, श्री. किरण कुरुंदकर, भाप्रसे (सेवानिवृत्त) यांची नियुक्ती सदर पदावर करण्यात यावी असे आयुक्त, राज्य निवडणूक आयोग यांनी प्रस्तावित केले होते. त्या अनुषंगाने मा.मुख्यमंत्री महोदयांनी एक विशेष बाब म्हणून श्री. किरण कुरुंदकर, भाप्रसे (सेवानिवृत्त) यांची नियुक्ती करण्याबाबतच्या प्रस्तावास सहमती दर्शविली आहे. त्या अनुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय : (i) श्री. किरण कुरुंदकर, अतिकालिक वेतनश्रेणीतील सेवानिवृत्त भाप्रसे यांची “सचिव, राज्य निवडणूक आयोग” या पदावर त्यांनी कार्यभार स्वीकारल्याच्या दिनांकापासून तीन वर्षांच्या कालावधीसाठी करार पध्दतीने नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बैठक-२०१८/प्र.क्र.८७/कार्या.३७
(ii) श्री. कुरुंदकर यांनी राज्य निवडणूक आयुक्त यांच्या अधिपत्याखाली राज्य निवडणूक आयोगाचे सर्व कामकाज योग्य रितीने हाताळावे.
(iii) श्री. किरण कुरुंदकर यांची नियुक्ती खालील अटी व शर्तीच्या अधीन राहून करण्यात येत आहे:
(अ) नियुक्तीच्या कालावधीत श्री. कुरुंदकर यांना मासिक पारिश्रमिक प्रचलित दि.१७.१२.२०१६चा शासन निर्णय व दि.२१.२.२०१८ च्या शासन शुध्दीपत्रकानुसार अनुज्ञेय राहील.
(ब) नियुक्तीच्या कालावधीत श्री. कुरुंदकर यांना त्यांच्या सेवानिवृत्तीच्यावेळी असलेल्या वेतनश्रेणीनुसार अनुज्ञेय असलेले शासकीय निवासस्थान सशुल्क शासकीय अधिकाऱ्यांना लागू असलेल्या अटी व शर्तीवर अनुज्ञेय असेल.
(क) नियुक्तीचा कालावधी संपल्यानंतर आयोगाच्या संमतीने नियुक्ती पुढील कालावधीसाठी वाढवता येईल. मात्र अशी वाढ ही अधिकतम श्री. कुरुंदकर हे त्यांच्या वयाची ६५ वर्षे पूर्ण करेपर्यंत लागू राहील.
(ड) श्री. कुरुंदकर यांना हे पद त्यांच्या इच्छेने सोडावयाचे असल्यास किंवा आयोगास त्यांना कार्यमुक्त करावयाचे असल्यास दोन्ही पक्षांनी कार्यवाहीच्या ३० दिवस पूर्व नोटीस देणे बंधनकारक असेल.
(इ) श्री. कुरुंदकर हे आयोगाचे प्रशासकीय विभाग प्रमुख म्हणून काम पाहतील.
# Page 3