# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली २०१८/प्र.क्र.४४/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: २७ जुलै, २०१८
संदर्भ :: - १) या विभागाचे समक्रमांक दिनांक ०७.०५.२०१८ चे आदेश.
२) सा.प्र.वि. शासन परिपत्रक क्रमांक संकीर्ण-२०१६/प्र.क्र.१८६/१४, दि.०९-०८-२०१६
शासन आदेश
आंतरविभागीय बदल्या सन २०१८ अंतर्गत संदर्भाधिन आदेशान्वये उच्चश्रेणी लघुलेखक संवर्गातील कर्मचा-यांच्या मंत्रालयीन विभागात बदलीने पदस्थापना करण्यात आलेल्या आहेत. तथापि, त्यापैकी ज्या कर्मचा यांना त्यांच्या सध्याच्या विभागामधून बदली झालेल्या विभागात रुजू होण्यासाठी अद्याप कार्यमुक्त करण्यात आलेले नाही त्यांची नावे खालीलप्रमाणे आहेत. आता संदर्भाधिन परिपत्रक क्र. २ च्या अनुषंगाने खालील तक्त्यातील कर्मचा-यांना रकाना क्रमांक ४ येथील विभागातून रकाना क्रमांक ५ येथील बदलीच्या विभागात रुजू होण्यासाठी दिनांक ३१-०७-२०१८ (म.नं.) रोजी कार्यमुक्त करण्यात येत आहे.
२. खालील कर्मचा-यांनी इतर कोणत्याही आदेशाची प्रतिक्षा न करता त्यांच्या नावासमोर रकाना क्रमांक ५ मध्ये दर्शविण्यात आलेल्या विभागात तत्काळ रुजू व्हावे. :
-----------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | उच्चश्रेणी |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | लघुलेखकाचे नांव |  | विभाग |
| १ | २ | ३ | ४ | ५ |
| १ | श्रीमती | सु. बा. कदम | शालेय शिक्षण व क्रीडा | सहकार, पणन व वस्त्रोद्योग |
| २ | श्री | जि.रा.शिंदे | विधि व न्याय | आदिवासी विकास |
| ३ | श्री | मि.आ.कांबळे | ग्राम विकास | शालेय शिक्षण व क्रीडा |
| ४ | श्रीमती | अ.गं. आयनोर | महिला व बाल विकास | विधि व न्याय |
| ५ | श्रीमती | व.सु.मोघे | सहकार,पणन व वस्त्रोद्योग | मराठी भाषा |
| ६ | श्रीमती | अ.ह.धनवडे | आदिवासी विकास | महिला व बाल विकास |
-----------------------------------------------------------------------
३. म.ना.से. (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ चे नियम १२ मधील तरतुदीनुसार उपरोक्त तक्त्यात नमूद कर्मचा-यांना पदग्रहण अवधी अनुज्ञेय नसल्याने, ते जर त्यांच्या नावासमोर रकाना क्रमांक ५ मध्ये दर्शविण्यात आलेल्या विभागात तत्काळ रुजू झाले नाहीत तर, त्यांच्या अनुपस्थितीचा कालावधी सेवाखंड धरण्यात येईल.
# Page 2
शासन आदेश क्रमांकः बदली २०१८/प्र.क्र.४४/१४-अ