# Page 1
महाराष्ट्र गौरव पुरस्कार योजनेखाली सैन्यातील शौर्यपदक/सेवापदक धारकांना अनुज्ञेय रक्कम मंजूर करणेबाबत.
नं. १६८१६ एअर कमोडर संजीव वासुदेवराव गोसेवाडे, जि. नागपूर.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. मगौपु-२०१८/प्र.क्र.३८७/२८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख:२१/०९/२०१८.
वाचा १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. शौपपु-२०००/३०३/प्र.क्र.३१(२०००)/२८, दि.०४.०७.२०००.
२) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र.१६२११/गौ.पु/प्रस्ताव/सैकवि-१६/२७६९, दिनांक २४.०८.२०१८.
प्रस्तावना संदर्भाधीन अ. क्र. (१) येथील दिनांक ०४.०७.२००० च्या शासन निर्णयाद्वारे महाराष्ट्र गौरव पुरस्कार योजनेंतर्गत सैन्यातील १४ प्रकारच्या शौर्यपदक/सेवापदक धारकांना सुधारित दराने शासकीय अनुदान देण्याचा निर्णय शासनाने घेतला आहे.नं. १६८१६ एअर कमोडर संजीव वासुदेवराव गोसेवाडे यांना क्र.४७-प्रेस/२०१०, दिनांक २६ जानेवारी, २०१० रोजीच्या राष्ट्रपती सचिवालयाच्या अधिसूचनेन्वये " वायुसेना पदक " प्रदान करण्यात आले असल्याने, या योजनेंतर्गत त्यांना एकरकमी अनुदान देण्याबाबतचा प्रस्ताव संचालक, सैनिक कल्याण विभाग, पुणे यांनी वरील संदर्भाधीन अ.क्र.(२) येथील दिनांक २४.०८.२०१८ च्या पत्रान्वये शासनास सादर केला आहे.
शासन निर्णय उपरोक्त नमूद शासन निर्णय व प्रस्तावाच्या अनुषंगाने खालील तक्त्यात दर्शवल्याप्रमाणे महाराष्ट्र गौरव पुरस्कार योजनेखाली अनुज्ञेय असलेली रु. २३,०००/- (रुपये तेवीस हजार फक्त) इतकी अनुदानाची रक्कम खालील लाभार्थ्यास देण्यास शासनाची मंजूरी प्रदान करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | शौर्य/सेवापदक धारकाचे पदनाम, नाव व पत्ता | शौर्य/ सेवापदक | पदक प्राप्त झाल्याचा दिनांक | देय एकूण रोख रक्कम (रुपये) |
|  | नं. १६८१६ एअर कमोडर संजीव वासुदेवराव गोसेवाडे, बी-८०६, रचना सयानतारा, हजारी पाहाड, नागपूर ४४० ००७ | वायुसेना पदक | २६.०१.२०१० | २३,०००/ |
| एकूण | २३,०००/ |
------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः मगौपु-२०१८/प्र.क्र.३८७/२८
२. या प्रयोजनार्थ होणारा रुपये २३,०००/- (रुपये तेवीस हजार फक्त) इतका खर्च मागणी क्र.ए-४, लेखाशिर्ष २०७५, संकीर्ण सर्वसाधारण सेवा, ८०० - इतर खर्च, (००)(०५) शौर्यासाठी पारितोषिके (२०७५ ०११ ३) ०५ - बक्षिसे' या लेखाशीर्षाखाली सन २०१८-२०१९ या वित्तीय वर्षाकरीता मंजूर अर्थसंकल्पीय तरतुदीमधून भागविण्यात यावा.
तसेच सदरचा खर्च हा मासिक निधी विवरणपत्रानुसार करण्याची दक्षता घेण्यात यावी. प्रस्तुत प्रकरणी 'आहरण व संवितरण अधिकारी', म्हणून जिल्हा सैनिक कल्याण अधिकारी, नागपूर यांना प्राधिकृत करण्यात येत आहे.
३. वरील तक्त्यात नमूद केलेली संबंधित रक्कम लाभार्थ्याची पात्रता काळजीपूर्वक तपासून विहीत मुदतीत देण्याच्या सूचना संचालक, सैनिक कल्याण विभाग, पुणे यांनी त्यांच्या अधिनस्त असलेल्या क्षेत्रिय अधिका-यांना द्याव्यात व तत्संबंधीचा अहवाल तात्काळ शासनास पाठवावा.
४. हा शासन निर्णय वित्त विभागाच्या सहमतीने निर्गमित केलेल्या शासन निर्णय, सामान्य प्रशासन विभाग, दि.०३.०७.२००० मधील मार्गदर्शक तत्वांचा अवलंब करुन निर्गमित करण्यात येत आहे.