# Page 1
महाराष्ट्र शासन
क्र. विभाचौ १६१८/प्र.क्र.४२/११-अ सामान्य प्रशासन विभाग,
मंत्रालय, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई -४०००३२.
दिनांक :- १७ सप्टेंबर, २०१८ प्रति, सर्व मंत्रालयीन विभाग, आस्थापना शाखा
विषय :- विभागीय चौकशी
गट-अ व गट-ब संवर्गातील अधिकारी यांची विभागीय चौकशी
करण्यासाठी कंत्राटी तत्वावर नियुक्तीसाठी इच्छुक सेवानिवृत्त
चौकशी अधिकाऱ्यांची एकत्रित सामायिक यादी (पॅनल)
संदर्भ :: - १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.-सीडीआर-११८७/५८१/४५/ अकरा, दिनांक २९ डिसेंबर, १९८८
२) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.-एसपीओ-२८०४/प्र.क्र.११/
२००४/११-अ दिनांक २६ मे, २००६.
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसपीओ-२८०७/
प्र.क्र.२१/०७/११-अ, दिनांक २८ ऑक्टोबर, २००९
४) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-वशिअ १३१७/प्र.क्र.५१
/११, दिनांक २१ जुलै, २०१७
५) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-विचौअ १६१८/प्र.क्र.१२/ ११-अ, दिनांक २१ मे, २०१८
संदर्भ क्रमांक ५ येथील शासन पत्रका नुसार सध्या अस्तित्वात असलेल्या गट “अ” (ग्रेड पे रु.७६०० पेक्षा कमी) व गट “ब” मधील राजपत्रित अधिकारी यांच्या विरुध्द विभागीय चौकशी करण्यासाठी अस्तित्वात असलेल्या यंत्रणेत व कार्यपध्दतीत आता सुधारणा करण्यात आली असून त्यास अनुसरुन गट “अ” (ग्रेड पे रु.७६०० पेक्षा कमी) व “ब” मधील राजपत्रित अधिकारी यांच्या विरुध्दच्या विभागीय चौकशी प्रकरणी कंत्राटी चौकशी अधिकाऱ्यांचे पॅनल तयार करुन गट-अ व गट-ब मधील राजपत्रित अधिकारी यांच्या विभागीय चौकशी प्रकरणी नव्याने उद्भवणाऱ्या विभागीय चौकशीच्या प्रकरणांसह, म.ना.से. (शिस्त व अपील) नियम, १९७९ च्या नियम ७ (१) क अनुसार प्रादेशिक विभागीय चौकशी अधिकारी यांच्याकडे सोपविण्यात येत असलेली विभागीय चौकशीची तातडीची असलेली प्रकरणे पॅनेल मधील कंत्राटी चौकशी अधिकारी यांचेकडे सोपविण्याचे निश्चित करण्यात आले आहे. त्यानुसार गट-अ व गट ब कर्मचा-यांच्या विभागीय चौकशी कंत्राटी तत्वावर नियुक्तीसाठी सेवानिवृत्त कंत्राटी चौकशी अधिका-यांची सामायिक यादी (पॅनल) प्रसिध्द करण्यांत येत आहे.
२. सर्व मंत्रालयीन प्रशासकीय विभागांनी व त्यांच्या आधिपत्याखालील क्षेत्रिय कार्यालयांनी गट-अ व गट-ब च्या राजपत्रित अधिकाऱ्याच्या विभागीय चौकशा, शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक २९ डिसेंबर, १९८८, दिनांक २६ मे, २००६, दिनांक २८ ऑक्टोबर, २००९, दि. २१ जुलै, २०१७ आणि दिनांक २१ मे, २०१८ अन्वये
# Page 2
शासन पत्र क्रमांकः विभाचौ १६१८/प्र.क्र.४२/११-अ
विहित केल्यानुसार आणि सामान्य प्रशासन विभाग, क्रमांक-विचौअ १६१८/प्र.क्र.१२/११-अ, दिनांक २१ मे, २०१८ मधील परिच्छेद २ मध्ये नमूद केलेल्या अटी व शर्तीनुसार नियुक्ती करावी. तसेच नियुक्त केलेल्या कंत्राटी चौकशी अधिकाऱ्यांनी त्यांच्या कामकाजात कसूर केली किंवा कसे यावर संबंधित शिस्तभंगविषयक प्राधिकारी यांनी लक्ष ठेवावे. त्यांच्या कामात कसूर आढळल्यास, त्याबाबतच्या समर्थनीय कारणांसह शिस्तभंगविषयक प्राधिकारी यांनी सामान्य प्रशासन विभागास अहवाल सादर करावा. या प्रकरणी चौकशी अधिकारी म्हणून कार्य बजावतांना ते दोषी आढळल्यास कोणतेही कारण / नोटीस न देता संबंधित कंत्राटी चौकशी अधिकारी यांचे नाव यादीतून वगळण्यात येईल.
३. सर्व मंत्रालयीन प्रशासकीय विभागांना कळविण्यात येते की, सेवानिवृत्त चौकशी अधिकारी यांनी अंतिम चौकशी अहवाल सादर केल्यानंतर त्यांचे मानधन त्वरेने अदा करण्यात यावे. सदर यादीतील ज्या कंत्राटी चौकशी अधिकाऱ्यांची वय वर्षे ७० पूर्ण झाली आहेत व जे अधिकारी यापुढे चौकशी अधिकारी म्हणून काम करण्यास इच्छुक आहेत अथवा ज्या कंत्राटी चौकशी अधिका-यांचे वय नजीकच्या काळात ७० वर्षे पूर्ण होणार आहेत, त्यांना या शासन पत्राच्या दिनांकापासून २ (दोन) वर्षाकरिता पुढे मुदतवाढ देण्यात येत आहे. या आदेशान्वये नियुक्त सर्व कंत्राटी चौकशी अधिकारी यांना सूचित करण्यात येते की, त्यांनी त्यांच्या कामकाजाचे तिमाही अहवाल (मार्च, जून, सप्टेंबर, डिसेंबर अखेर) पुढील महिन्याच्या १० तारखेपर्यत शासनास सादर करावेत.
४. सदर सेवानिवृत्त कंत्राटी चौकशी अधिकारी यांची एकत्रित सामायिक यादी (पॅनल) महाराष्ट्र शासनाच्या
# Page 3
# Page 4
# Page 5