# Page 1
सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद या कार्यालयाच्या आस्थापनेवरील रोजंदारी तत्वावर निर्माण करण्यात आलेल्या गट-क आणि गट-ड मधील ४ पदांना मुदतवाढ
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०१८/प्र.क्र.४०६/का. २८
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०८ ऑक्टोबर, २०१८
वाचा १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.संकीर्ण-२००२/१९७३/प्र.क्र.२११/२००२/२८, दि.१६/१०/२००२.
२) शासन निर्णय, वित्त विभाग, क्र. असंक- १००४/प्र.क्र.१२(भाग-२)/२००४/वित्तीय सुधारणा-१, दि. ४/१०/२००४.
३) शासन निर्णय, संकिर्ण-२०१८/प्र.क्र.१४२/का-२८ दि. २३/०३/२०१८ ४) शासन निर्णय, शुध्दीपत्रक क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.दि.०८/०१/२०१८ ५) शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६/प्र.क्र.०८/१६/आ.पु.क, दि.०७/०९/२०१८
प्रस्तावना सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद या कार्यालयातील आस्थापनेवर संदर्भाधीन शासन निर्णय, सामान्य प्रशासन विभाग, क्र.संकीर्ण २००२/१९७३/प्र.क्र.२११/२००२/२८,दि.१६/१०/२००२ अन्वये गट-क व गट-ड मधील ४ पदे रोजंदारी तत्वावर निर्माण करण्यास आणि सदर पदे विहित पध्दतीने भरण्यास मान्यता देण्यात आली आहे. संदर्भाधिन दिनांक ०४/१०/२००४ च्या शासन निर्णयान्वये अस्थायी पदांना मुदतवाढ देण्याबाबत घेतलेल्या निर्णयाच्या अनुषंगाने शासनाने वेळोवेळी मुदतवाढ दिली असून सामान्य प्रशासन विभाग, शासन निर्णय संकिर्ण-२०१८/प्र.क्र.१४२/का-२८ दि.२३/०३/२०१८ अन्वये हया पदांना दिनांक ०१/०३/२०१८ ते दिनांक ३०/०९/२०१८ पर्यंत मुदतवाढ देण्यात आली आहे.
शासन निर्णय सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद या कार्यालयाच्या आस्थापनेवरील रोजंदारी तत्वावर निर्माण करण्यात आलेली खालील नमूद गट-क आणि गट-ड मधील ४ रोजंदारीची पदे दिनांक ०१/१०/२०१८ ते दिनांक २८/०२/२०१९ पर्यंत चालू ठेवण्यास शासन मान्यता देण्यात येत आहे.
----------------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी | पदसंख्या |
| १ | गट- क |  |  |
|  | शारिरिक प्रशिक्षण निदेशक | रु.४०००-१००-६००० | १ |
|  | भांडारपाल | रु.३०५०-७५-४५९० | १ |
| २ | गट-ड |  |  |
|  | पहारेकरी | रु.२५५०-५५-३२०० | १ |
|  | मसालची | रु.२५५०-५५-३२०० |  |
| एकूण | ४ |
----------------------------------------------
२. संचालक, सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद यांनी सदर रोजंदारी पदावरील नियुक्त करण्यात येणा-या व्यक्तींची नियुक्ती ही दर महिन्यातील जास्तीत जास्त २८ दिवसांकरीता करण्यात यावी.
त्यानंतर सदर व्यक्तीस किमान तीन दिवसांचा तांत्रिक खंड देण्यात येऊन पुन: नियुक्ती करण्यास हरकत नाही. तथापि, अशा व्यक्तींचा रोजंदारी पदावरील एकूण नियुक्तीचा कालावधी हा तीन महिन्यांपेक्षा जास्त असणार नाही याची दक्षता घेण्यात यावी.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण-२०१८/ प्र.क्र.४०६/का.२८
३. यासाठी होणारा खर्च “मागणी क्रमांक. ए-५, लेखाशीर्ष २२३५, सामाजिक सुरक्षा व कल्याण, (६०) इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, (२००)- इतर कार्यक्रम (००) (०५) सेवा पूर्वाध्ययन संस्था (२२ ३५ ००७१) योजनेत्तर “ या लेखाशिर्षाखाली खर्ची टाकण्यात येऊन सन २०१८-२०१९" या वित्तीय वर्षासाठी मंजूर केलेल्या अनुदानातून भागविण्यात यावा.
४. हा शासन निर्णय, वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.०८/१६/आपुक, दिनांक ०७/०९/२०१८ अन्वये मंत्रालयीन प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.