# Page 1
श्री. देवेंद्र फडणवीस, मा. मुख्यमंत्री यांच्या अनुपस्थितीच्या कालावधीत त्यांचेकडील काजकाजाबाबत निर्णय घेण्यासाठी मंत्री समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: शाकानि - २०१८ / प्र. क्र. ११६/१८ (र. व का.)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ११ जून, २०१८.
आदेश :
श्री. देवेंद्र फडणवीस, मा. मुख्यमंत्री हे दिनांक ९ ते १६ जून, २०१८ या कालावधीत परदेश दौऱ्यावर असून सदर कालावधीत आपात्कालीन परिस्थितीमध्ये निर्णय घेण्यासाठी खालीलप्रमाणे मंत्री समिती गठीत करण्यात येत आहे.
१. श्री. चंद्रकांत पाटील : मा. मंत्री, महसूल, मदत व पुनर्वसन, सार्वजनिक बांधकाम
२. श्री. सुधीर मुनगंटीवार : मा. मंत्री, वित्त व नियोजन, वने
३. श्री. गिरीष महाजन मा. मंत्री, वैद्यकीय शिक्षण, जलसंपदा व लाभक्षेत्र विकास
२. हे आदेश महाराष्ट्र शासन कार्यनियमावली मधील नियम ६-अ अन्वये मा. मुख्यमंत्री महोदय यांच्या निदेशानुसार निर्गमित करण्यात येत आहेत.
# Page 2