# Page 1
महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, १९८२ शासन सेवेत सरळसेवेने नियुक्तीच्या पदावर रुजू होण्याचा विहित कालावधी - सुधारणा
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: एसआरव्ही - २०१८ / व्ही.आय.पी.६७/प्र.क्र.२०७/कार्या. १२
मादाम कामा मार्ग, राजगुरु चौक, मंत्रालय, मुंबई ४०००३२
तारीख : २६ सप्टेंबर, २०१८
वाचा - १) महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, १९८२, दि. २१ जून, १९८२ २) महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) (सुधारणा) नियमावली, १९८८, दि. २३ सप्टेंबर, १९८८ ३) शासन निर्णय क्र. एसआरव्ही-२०१८/व्ही.आय.पी.६७/प्र.क्र.२०७/कार्या- १२, दि.२८ मे, २०१८
प्रस्तावना - महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२, मधील नियम ४ (२) (अ) नुसार सरळसेवेने नियुक्तीसाठी शिफारस झालेल्या उमेदवारांनी, त्यांच्या नियुक्तीचे आदेश निघाल्याच्या तारखेपासून ३० दिवसाच्या आत किंवा सक्षम प्राधिकारी स्वविवेकानुसार वाढवून देईल अशा कालावधीत नियुक्तीच्या पदावर रुजू होणे आवश्यक आहे. तथापि, सक्षम प्राधिकाऱ्याने स्वविवेकानुसार नियुक्ती स्विकारण्यास किती कालावधीपर्यंत मुदतवाढ द्यावी याचा स्पष्ट उल्लेख महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२ मध्ये नसल्याने, रिक्त पदे तातडीने भरण्याच्या दृष्टीने, नियुक्तीचे आदेश निघाल्याच्या तारखेपासून ३० दिवसांचा विहित कालावधी संपल्यानंतर, अपवादात्मक परिस्थितीत, स्वविवेकानुसार रुजू होण्यास केवळ एक महिन्याचा वाढीव कालावधी देण्याचे आदेश संदर्भाधीन दिनांक २८ मे, २०१८ च्या शासन निर्णयान्वये देण्यात आले होते. तथापि, शासन सेवेत कार्यरत कर्मचाऱ्यांची, विहित मार्गाने अर्ज करुन शासन सेवेतील अन्य पदावर सरळसेवेने नियुक्ती झाल्यास, त्याला संबंधित विभागाकडून नवीन नियुक्तीच्या पदावर रुजू होण्यासाठी एक महिन्याच्या वाढीव मुदतीतही कार्यमुक्त केले जात नसल्याने अडचणी उद्भवत असल्याचे निदर्शनास येत आहे.
कार्यमुक्त करण्यासाठी मान्यता मिळण्याच्या प्रक्रियेत अनेक टप्पे असल्याने, सदर विलंब होत असल्याचे सकृतदर्शनी दिसून येत आहे. सदर बाब विचारात घेता, संदर्भ क्र. ३ येथील दि. २८ मे, २०१८ च्या शासन निर्णयामध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय दि.२८ मे, २०१८ च्या शासन निर्णयामध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहे: १) शासन निर्णयातील अनुक्रमांक (२) खालीलप्रमाणे सुधारीत करण्यात येत आहे.
(२) उपरोक्त ३० दिवसांचा विहित कालावधी संपल्यानंतर, अपवादात्मक परिस्थितीत, रुजू होण्यास मुदतवाढ द्यावयाची झाल्यास, महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२, मधील नियम ४ (२)(अ) नुसार नियुक्ती प्राधिकाऱ्यांना संबंधित उमेदवारास स्वविवेकानुसार रुजू होण्यास
# Page 2
शासन निर्णय क्रमांकः एसआरव्ही -२०१८/व्ही.आय.पी.६७/प्र.क्र.२०७/कार्या. १२
केवळ एक महिन्याचा वाढीव कालावधी देता येईल. तद्नंतर उमेदवारांकडून देण्यात येणाऱ्या कोणत्याही कारणांचा / विनंतीचा विचार करण्यात येऊ नये.
परंतु असा उमेदवार केंद्र शासन/राज्य शासनाच्या सेवेत कार्यरत असेल आणि विहित मार्गाने
अर्ज करुन, त्याची राज्य शासन सेवेतील अन्य पदावर सरळसेवेने नियुक्ती झाली असल्यास, अशा प्रकरणी संबंधित कर्मचाऱ्यांना सरळसेवेने नियुक्तीच्या पदावर रुजू होण्याकरिता कार्यमुक्त करण्याच्या प्रक्रियेस लागणारा कालावधी विचारात घेता, संबंधित कर्मचाऱ्यास नवीन नियुक्तीच्या पदावर रुजू होण्यास, नियुक्ती प्राधिकाऱ्यांना स्वविवेकानुसार एक महिन्याऐवजी दोन महिन्याचा वाढीव कालावधी देता येईल.
२. दि.२८ मे, २०१८ च्या शासन निर्णयातील परिच्छेद १ मधील उपपरिच्छेद (३) नुसार विहित मुदतीत रुजू न होणाऱ्या उमेदवारांचे नियुक्तीचे आदेश रद्द केल्यानंतर त्यांचा कोणत्याही परिस्थितीत पुन्हा पुनर्नियुक्तीसाठी विचार करण्यात येऊ नये.
३. सदर शासन निर्णयातील ज्येष्ठतेच्या तरतूदीच्या अनुषंगाने महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली १९८२ मध्ये यथावकाश सुधारणा करण्यात येत आहेत.