# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि-१११६/प्र.क्र.११/भाग-१/१४ ब.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०००३२
दिनांक: २८ ऑगस्ट, २०१८
संदर्भ : १) सा.प्र.वि. आदेश क्र. कअनि-१११६/प्र.क्र.११/भाग-१/१४ ब., दिनांक २७.०५.२०१६ २) सा.प्र.वि. शासन आदेश क्र. कअनि-१११६/प्र.क्र.११/भाग-१/१४ ब., दिनांक १३.१०.२०१६ ३) सा.प्र.वि. शासन आदेश क्र. कअनि-१११६/प्र.क्र.११/भाग-१/१४ ब., दिनांक २८.०२.२०१७ ४) सा.प्र.वि.शासन आदेश क्र. कअनि-१११६/प्र.क्र.११/भाग-१/१४ ब., दिनांक २७.०६.२०१८
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ अंतर्गत संदर्भ क्र.१ च्या आदेशान्वये श्री.गो.बा.कांबळे, कक्ष अधिकारी, शालेय शिक्षण व क्रिडा विभाग यांची जलसंपदा विभागामध्ये बदली करण्यात आली होती.
२. श्री.गो.बा.कांबळे, कक्ष अधिकारी यांच्या बदली प्रकरणी शालेय शिक्षण व क्रिडा विभागाने केलेल्या विनंतीस अनुसरुन, संदर्भ क्र.४ येथील दिनांक २७.०६.२०१८ चे आदेश रद्द करण्यात येत असून प्रशासकीय कारणास्तव श्री.कांबळे, कक्ष अधिकारी यांच्या बदलीस दिनांक ३१, मे २०१९ पर्यंत अंतिम मुदतवाढ देण्यात येत आहे.