# Page 1
मंत्रिमंडळ प्रस्ताव सादर करण्यासंदर्भात अवलंबविण्याची कार्यपध्दती.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मुख्य सचिव कार्यालय,
शासन परिपत्रक क्र.मुसका-२०१८/ई-३३०२६५५/का.१,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : २४ ऑगस्ट, २०१८.
वाचा : शासन परिपत्रक, सा.प्र.विभाग/मुख्य सचिव कार्यालय, क्र.मुसका-२०१४/ ई-११०१५/२/ २०१४/ का.१, दिनांक १ एप्रिल, २०१४.
शासन परिपत्रक
संदर्भाधीन दिनांक १ एप्रिल, २०१४ च्या शासन परिपत्रकान्वये मंत्रालयीन सर्व विभागांनी मंत्रिमंडळ प्रस्ताव सादर करण्यासंदर्भात अवलंबविण्याची कार्यपध्दती विषद करण्यात आली असून मंत्रिमंडळ निर्णयार्थ प्रस्ताव सादर करण्यासंदर्भात स्वयंस्पष्ट निदेश देण्यात आले आहेत. तथापि मंत्रालयीन विभागांकडून सदर निदेशांचे काटेकोरपणे पालन होत नसल्याची बाब निदर्शनास आली आहे. तरी सर्व मंत्रालयीन विभागांनी मंत्रिमंडळ प्रस्ताव सादर करतांना उपरोक्त शासन परिपत्रकातील नमूद निर्देशानुसार विहित मुदतीपूर्वी मंत्रिमंडळाचे प्रस्ताव मुख्यमंत्री सचिवालयास व मुख्य सचिव कार्यालयास प्राप्त होतील याची दक्षता घ्यावी. तसेच अपवादात्मक परिस्थितीत तातडीने प्रस्ताव सादर करावयाचा असल्यास संबंधित विभागाने प्रस्तावाच्या तातडीसंदर्भात समर्थन देऊन असे प्रस्ताव सादर केल्यास त्याचा विचार करता येईल, मात्र योग्य समर्थनाशिवाय असे मंत्रिमंडळ प्रस्ताव आयत्यावेळी विचारात घेतले जाणार नाहीत, याची विभागाच्या सचिवांनी नोंद घ्यावी.