# Page 1
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम
वित्तिय वर्ष २०१९-२० करीता वनामती, नागपूर या प्रशिक्षण संस्थेस एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रमकरिता ३१ - सहायक अनुदाने (वेतनेतर) व ३६ सहायक अनुदाने (वेतन) या बाबीखाली अनुदान वितरीत करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : टिआरएन-०४१९/प्र.क्र.१५/सीपीटीपी-ब
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १२ जुलै, २०१९.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्र.टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ/१८-ब, दिनांक ०८ ऑगस्ट, २०१४ २) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दिनांक ०१.०४.२०१९.
३) वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर यांचे पत्र क्र.वनामती/सीपीटीपी-४/वेतन/कॅशफ्लो/लेखा-४/१२९२, दिनांक २४.०४.२०१९ ४) वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर यांचे पत्र क्र.वनामती/सीपीटीपी-४/वेतन/कॅशफ्लो/लेखा-४/२१०६, दिनांक ०८.०७.२०१९
प्रस्तावना :
शासन निर्णय सामान्य प्रशासन विभाग, दिनांक २०.०१.२०१४ नुसार शासन सेवेमध्ये सरळसेवेने नियुक्त होणाऱ्या गट-अ व गट-ब मधील विविध संवर्गातील अधिकाऱ्यांसाठी एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम राबविण्याचा शासनाने निर्णय घेतला आहे. त्यानुसार एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-४ अंतर्गत पुनर्विलोकन/उजळणी प्रशिक्षण दिनांक १७.०६.२०१९ ते दिनांक ३०.०६.२०१९ या कालावधीत वसंतराव नाईक कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर येथे आयोजित करण्यात आले असून या टप्प्याच्या प्रशिक्षणासाठी झालेला खर्च भागविण्याकरीता तसेच वेतनासाठी सन २०१९-२० या आर्थिक वर्षात वसंतराव नाईक कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर या संस्थेला निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : २. त्यानुसार सदर शासन निर्णयान्वये एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी वसंतराव नाईक कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर या संस्थेला लेखाशीर्ष-ए-४, २०७० इतर प्रशासकीय सेवा ०० -००३ प्रशिक्षण (००)(११) वनामती, नागपूर या प्रशिक्षण संस्थेस एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी सहायक अनुदान (अनिवार्य) (२०७००८६२) या लेखाशिर्षाखाली रु.४०,१७,००० /- (रुपये चाळीस लाख सतरा हजार फक्त) इतका निधी ३६-सहायक अनुदान (वेतन) व ३१ - सहायक अनुदान (वेतनेतर) या उद्दीष्टाखाली पुढील अटी व व शर्तींच्या अधीन राहून वितरित करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः टिआरएन-०४१९/प्र.क्र.१५/सीपीटीपी-ब
-----------------------------------------
| तपशिल | वितरित करण्यात आलेले अनुदान |
| ३६-सहायक अनुदाने (वेतन | २४,००,०००/ |
| ३१ - सहायक अनुदाने (वेतनेतर) | १६,१७,०००/ |
| एकूण | ४०,१७,०००/ |
-----------------------------------------
अ) संचालक वनामती, नागपूर या संस्थेने खर्च वितरीत अनुदानाच्या मर्यादेत ठेवावा व प्रत्यक्ष झालेल्या खर्चाइतकी देयके कोषागारात सादर करुन रक्कम कोषागारातून आहरीत करण्याची दक्षता घ्यावी.
आ) सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर ती काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीषार्खाली नोंदली गेली आहे किंवा नाही याची खात्री करून घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसाच्या आत शासनास सादर करावे.
इ) सन २०१९-२० या आर्थिक वर्षात केलेल्या खर्चाचा खर्च ताळमेळ करण्याची संपूर्ण जबाबदारी संबंधित नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी यांची राहील.
ई) वनामती, नागपूर या संस्थेने वितरीत करण्यात येत असलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र (UTILIZATION CERTIFICATE), महालेखापाल, लेखा परीक्षा, महाराष्ट्र १/२, मुंबई/नागपूर व शासनाला सादर करावे.
४. वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर या संस्थेने उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके ठेवण्यात यावीत. सदर लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र १/२, मुंबई / नागपूर यांना राहतील व त्याकरीता वनामती त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
५. वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर या संस्थेचे आहरण वसंवितरण अधिकारी यांनी संस्थेस वितरित करण्यात येत असलेल्या अनुदानाची रक्कम रु.४०,१७,०००/- (रुपये चाळीस लाख सतरा हजार फक्त) आहरित करावी.
# Page 3