# Page 1
प्रधानलेखाशीर्ष २२३५, स्वातंत्र्यसैनिक व त्यांचेवर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन, (२२३५००१५) या खालील सन २०१९-२० च्या अर्थसंकल्पीय अनुदानाचे वितरण.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक: बियुडी १४१९/प्र.क्र.८७/२०१९/स्वासैक-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०२ मे,२०१९.
वाचा :-१. शासन परिपत्रक,वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३,दि.०१ एप्रिल, २०१९.
२. शासन परिपत्रक, सामान्य प्रशासन विभाग, क्र. बियुडी २०१९/प्र.क्र. ९६/२०१९/२५, दि.०१ एप्रिल, २०१९.
प्रस्तावना : उपरोक्त संदर्भाधीन शासन परिपत्रकात नमूद केल्यानुसार वित्तीय वर्ष २०१९-२० साठी अंतरिम अर्थसंकल्प विधान मंडळाने “महाराष्ट्र विनियोजन (लेखानुदान) विधेयक २०१९ मंजूर केलेले आहे. सदर विधेयक महाराष्ट्र शासन राजपत्र असाधारण भाग-४, दिनांक ०८ मार्च, २०१९ मध्ये अधिनियम क्रमांक ०२ (दोन) म्हणून प्रसिध्द करण्यात आले आहे. त्यानुसार सन २०१९-२०चे चारमाही अनुदान ( एप्रिल, २०१९ ते जुलै, २०१९ पर्यंत) वितरणासाठी प्रशासकीय विभागाच्या संबंधित सह/उपसचिवांच्या स्वाधीन करण्यात आले आहे. या कार्यासनाशी संबंधित प्रधानलेखाशीर्ष २२३५, स्वातंत्र्यसैनिक व त्यांचेवर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन, (२२३५ ००१५), या खाली ₹. ७२,७९,४६,४००/- (रुपये बाहत्तर कोटी एकोणऐंशी लाख सेहचाळीस हजार चारशे फक्त) इतकी अर्थसंकल्पीय तरतूद मंजूर आहे. संदर्भाधीन क्र. (१) येथील परिपत्रकान्वये वित्त विभागाने, सन २०१९-२० या आर्थिक वर्षाकरीता अर्थसंकल्पीत तरतुदीपैकी रु. ३६,३९,७३,०००/- इतक्या रकमेचे लेखानुदान निधी खर्चास वितरीत केले आहे. संदर्भाधीन क्र. ०२ नुसार माहे एप्रिल २०१९ ते जुलै २०१९ या चार महिन्यांचा खर्च भागविण्यासाठी ४०% निधी संबंधित जिल्हाधिकाऱ्यांच्या स्वाधीन करण्याचा प्रस्ताव शासनाच्या विचाराधीन आहे.
शासन निर्णय :
शासन निर्णयासोबत जोडलेल्या विवरणपत्रानुसार प्रधानलेखाशीर्ष २२३५, स्वातंत्र्यसैनिक व त्यांचेवर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन, (२२३५००१५), माहे एप्रिल २०१९ ते जुलै २०१९ या चार महिन्यांचा खर्च भागविण्यासाठी अर्थसंकल्पीय मंजूर तरतूदीपैकी ४०% म्हणजेच रु.२९,११,७८,५६०/-(रु. एकोणतीस कोटी अकरा लाख अठ्याहत्तर हजार पाचशे साठ फक्त) इतका निधी संबंधित जिल्हाधिकाऱ्यांना त्यांच्या जिल्ह्यांच्या समोर दर्शविलेल्या प्रमाणे वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बियुडी १४१९/प्र.क्र.८७/२०१९/स्वासैक-१
२. जिल्हाधिकाऱ्यांना वितरीत केलेल्या निधीतून खर्च केलेल्या अनुदानाच्या रकमांचा ताळमेळ महालेखापाल - १, मुंबई / महालेखापाल - २, नागपूर यांचेकडे विहित कालावधीत करुन खर्चमेळाचा मासिक अहवाल शासनास नियमितपणे सादर करावा. याप्रकरणी शासन परिपत्रक क्र. खर्चमेळ २०११/प्र.क्र.१३९/२०११/स्वासैक-१, दिनांक १६/८/२०११ नुसार कार्यवाही करावी.
३. याप्रित्यर्थचा चालू आर्थिक वर्षातील खर्च मागणी क्र. ए-५, २२३५ सामाजिक सुरक्षा व कल्याण, ६०- इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, १०२ - सामाजिक सुरक्षा योजनेखाली निवृत्तीवेतन, (००) (०१) स्वातंत्र्य सैनिक व त्यांच्यावर अवलंबून असलेल्या व्यक्ती इत्यादींना निवृत्तीवेतन (२२३५००१५) दत्तमत (योजनेत्तर) या लेखाशिर्षाखालील सन २०१९-२० या वित्तिय वर्षाच्या मंजूर अंदाजपत्रकीय तरतुदीतून भागविण्यात यावा आणि त्याच लेखाशिर्षाखाली खर्ची टाकण्यांत यावा.
# Page 3