# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः उसब-१३१८/प्र.क्र.१९/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १२ फेब्रुवारी, २०१९
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४(४) व ४ (५) अनुसार प्रशासकीय कारणास्तव मंत्रालयीन संवर्गातील खाली नमूद केलेल्या सह / उप सचिवांची बदली करण्यात येत असून, त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविलेल्या विभागामध्ये त्यांची पदस्थापना करण्यात येत आहे.
--------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | सध्याचा विभाग | बदलीनंतरचा विभाग |
| १ | २ | ३ | ४ |
| १ | श्री.सुनिलदत्त पाटणकर, सह सचिव | पर्यटन व सांस्कृतिक कार्य विभाग | जलसंपदा विभाग |
| २ | श्री. विजय शिंदे, उप सचिव | ग्रामविकास विभाग | पर्यटन व सांस्कृतिक कार्य विभाग |
--------------------------------------------------------------------------------
२. बदली झालेल्या अधिकाऱ्यांना संबंधित विभागाने कार्यमुक्त करून या विभागास कळवावे.
तसेच बदली झालेल्या अधिकाऱ्यांनी त्यांना कार्यमुक्त केल्यावर पदस्थापना दिलेल्या विभागात तत्काळ हजर व्हावे.