# Page 1
मंत्रालय व नवीन प्रशासकीय भवन या इमारतींचे आवार व छन्न मार्ग मोकळा ठेवण्याबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्र. शाकाजा-१११८/प्र.क्र.६२/२०१८/२२,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक: ०६ मार्च, २०१९
वाचा:-१) शासन परिपत्रक समक्रमांक दि.२८ जून २०१८ २) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्रमांक-संकिर्ण-२०१८/प्र.क्र.१०३/ प्रशा-४, दिनांक १२.१०.२०१८
शासन परिपत्रक : मंत्रालय आणि मंत्रालयासमोरील नवीन प्रशासकीय भवन इमारतीच्या आवारात व छन्न मार्गात बऱ्याच वेळा कपाटे/टेबले/खुर्च्या/स्टेशनरी/जुने दस्तऐवज ठेवण्यात येतात. त्यामुळे परिसर व छन्न मार्ग अस्वच्छ दिसतो व कामात व्यत्यय येतो. तसेच यामुळे सुरक्षिततेला धोका व आग प्रतिबंधक उपाययोजनेच्या कामात अडथळा येण्याची भिती आहे. यास्तव सर्व मंत्रालयीन विभागांना मंत्रालय इमारतीच्या आवारात व छन्न मार्गात कोणत्याही प्रकारची साठवणूक करण्यात येऊ नये, अशा सूचना यापूर्वीच देण्यात आल्या आहेत. तरीही अद्यापही मंत्रालय विस्तार इमारतीमधील विभागांनी याची अंमजबजावणी केलेली नाही. सार्वजनिक बांधकाम विभागामार्फत मंत्रालय विस्तार इमारतीमधील छन्न मार्ग व जिन्याचे नुतनीकरणाचे काम सुरु करण्यात आले आहे. परंतू सर्व मजल्यांवर विविध विभागाची कपाटे आणि तत्सम साहित्याची साठवणूक करण्यात आलेली असल्यामुळे त्याचा नुतनीकरणाचे कामावर विपरीत परिणाम होत आहे. यासाठी सर्व मंत्रालयीन विभागांनी मंत्रालय विस्तार इमारतीच्या छन्न मार्गात ठेवलेली कपाटे व इतर साहित्य त्यांना वाटप करण्यात आलेल्या जागेमध्ये तात्काळ स्थलांतरीत करावे अशा सचूना या परिपत्रकान्वये देण्यात येत आहेत.
२. मंत्रालय विस्तार इमारतीचे नुतनीकरणाचे काम सार्वजनिक बांधकाम विभागामार्फत सुरु करण्यात आलेले असल्याने विस्तार इमारतीमधील सर्व विभागांनी छन्न मार्गात ठेवलेली कपाटे व इतर साहित्य त्यांना वाटप करण्यात आलेल्या जागेमध्ये तात्काळ स्थलांतरीत करावे.
३. मंत्रालय मुख्य इमारत, मंत्रालय विस्तार इमारत आणि नवीन प्रशासन भवन या इमारतींमधील छन्न मार्गीकेमध्ये कोणत्याही प्रकारची साठवणूक करण्यात येऊ नये.
४. मंत्रालय मुख्य इमारत, मंत्रालय विस्तार इमारत आणि नवीन प्रशासन भवन या इमारतींच्या आवारात व छन्न मार्गात कोणत्याही प्रकारची साठवणूक केली जाणार नाही यासाठी सार्वजनिक बांधकाम विभागाने दक्षता घ्यावी.
# Page 2
शासन परिपत्रक क्रमांकः शाकाजा-१११८/प्र.क्र.६२/२०१८/२२