# Page 1
मा. राज्यपालांचे सचिव यांना ठोक भरपाई मंजूर करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक :- संकिर्ण-२०१६/४६०/प्र.क्र.१३२/२०-अ
मंत्रालय मुंबई-४०० ०३२.
दिनांक- १० डिसेंबर, २०१९
वाचा: १. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-भाप्रसे १०१३/प्र.क्र.३१/२०१३/का.९, दिनांक ८.०५.२०१३ २. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक- संकिर्ण-२०१६/४६०/प्र.क्र.१३२/२०-अ, दिनांक २१.१२.२०१८ ३. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-भाप्रसे १०१३/प्र.क्र.३१/२०१३/का.९, दिनांक २८.०८.२०१९ प्रस्तावना: मंत्रालयीन विभागातील सचिव, प्रधान सचिव व अपर मुख्य सचिव यांना श्रेणीवेतनानुसार ठराविक दराने एकत्रित ठोक भरपाई रक्कम मंजूर करण्याची तरतूद सामान्य प्रशासन विभागाच्या दिनांक ८ मे, २०१३ च्या शासन निर्णयान्वये करण्यात आली आहे. त्याच धर्तीवर मा. राज्यपालांचे सचिव यांना ठोक भरपाई रक्कम मंजूर करण्याबाबतचा निर्णय दिनांक २१.१२.२०१८ च्या शासन निर्णयान्वये घेण्यात आला आहे. आता सामान्य प्रशासन विभागाने सातव्या वेतन आयोगानुसार शासन निर्णय दिनांक २८.०८.२०१९ अन्वये मंत्रालयातील सचिव व त्यावरील श्रेणीमध्ये काम करणाऱ्या अधिकाऱ्यांना मंजूर करण्यात येणाऱ्या ठोक भरपाई रक्कमेमध्ये सुधारणा केली आहे.
त्यानुसार मा. राज्यपालांचे सचिव यांना मंजूर करण्यात आलेल्या ठोक भरपाई रक्कमेमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: मा. राज्यपालांचे सचिव यांना शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक ८.५.२०१३ मधील तरतुदी नुसार एकत्रित ठोक भरपाई रक्कम दरमहा देण्याचा निर्णय दिनांक २१.१२.२०१८ च्या शासन निर्णयान्वये घेण्यात आला आहे. सदर शासन निर्णयान्वये मंजूर करण्यात आलेल्या ठोक भरपाई रक्कमेमध्ये शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक २८.८.२०१९ मधील तरतुदीनुसार सुधारणा करण्यात येत आहे.
२. तसेच मंत्रालयीन विभागातील सचिव व त्यावरील अधिकाऱ्यांच्या ठोक रक्कमेत वेळोवेळी होणाऱ्या सुधारणा यापुढे मा. राज्यपालांचे सचिव यांना सुध्दा लागू रहातील.
३. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक अनौ/सं.क्र.४९२/१९/सेवा-३, दिनांक २२.११.२०१९ अन्वये मिळालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०१६/४६०/प्र.क्र.१३२/२०-अ