# Page 1
राज्य माहिती आयोग, नागपूर खंडपीठ, नागपूर येथून श्रीमती उ. र. नगरकर, लिपिक टंकलेखक यांच्या सेवा मंत्रालयीन विभागात प्रत्यावर्तीत करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: एएससी १५१०/प्र.क्र.२१७/एल.बी./१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०८ ऑगस्ट, २०१९
वाचा :- १) सा.प्र.वि., क्र.एएससी १५१०/प्र.क्र.२१७/१०/१४-अ, दिनांक २०-०१-२०१४ चे आदेश २) सा.प्र.वि., क्र.एएससी १५१०/प्र.क्र.२१७/१०/१४-अ, दिनांक २९-०८-२०१८ चे आदेश ३) श्रीमती उ.र.नगरकर यांवे दिनांक १०-०६-२०१९ चे निवेदन
शासन आदेश
संदर्भाधिन क्र. १ येथील आदेशान्वये श्रीमती उ. र. नगरकर, लिपिक-टंकलेखक, कृषि व पदुम विभाग यांची, राज्य माहिती आयोग, नागपूर खंडपीठ यांच्या कार्यालयात ४ वर्षाच्या कालावधीसाठी प्रतिनियुक्तीने सेवा उपलब्ध करुन देण्यात आले होती. श्रीमती नगरकर या दिनांक १७-०६-२०१४ पासून राज्य माहिती आयोग, नागपूर खंडपीठ येथे कार्यरत आहेत. श्रीमती नगरकर यांचा चार वर्षाचा प्रतिनियुक्ती कालावधी पूर्ण झाल्यामुळे संदर्भाधिन क्र.२ येथील आदेशान्वये श्रीमती नगरकर यांच्या प्रतिनियुक्तीस दिनांक १६-०६-२०१९ पर्यंत मुदतवाढ देण्यात आली होती. श्रीमती नगरकर यांनी संदर्भाधिन क्र. ३ येथील निवेदनान्वये त्यांच्या प्रतिनियुक्तीस मुदतवाढ देण्याची विनंती केली होती.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही २०११/प्र.क्र.१३७/का.१२, दिनांक १७.१२.२०१६ अन्वये प्रतिनियुक्तीचे धोरण निश्चित करण्यात आले असून, या शासन निर्णयास शा.नि.
क्र.एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या-१२, दिनांक १६-०२-२०१८ अन्वये दि.१७-१२-२०१६ च्या शासन निर्णयातील परि. ५ मध्ये पुढीलप्रमाणे सुधारणा करण्यात आली आहे:
क) परि.क्र ५(अ) (३) पुढीलप्रमाणे सुधारीत करण्यात येत आहे.:
परि.क्र. ५(अ) (३): ५ वर्षाचा प्रतिनियुक्तीचा कालावधी संपल्यानंतर कोणत्याही परिस्थितीत मुदतवाढ अनुज्ञेय राहणार नाही.
३. वर परिच्छेद २ मधील शासन निर्णयातील तरतूदी विचारात घेता श्रीमती उ.र. नगरकर, लिपिक-टंकलेखक यांचा राज्य माहिती आयोग, नागपूर खंडपीठ कार्यालयातील प्रतिनियुक्तीचा कालावधी या आदेशान्वये संपुष्टात आणून त्यांची सेवा प्रत्यावर्तीत करण्यात येत असून, सेवा प्रत्यावर्तीत केल्यानंतर त्यांची खालील रकाना ६ मधील मंत्रालयीन विभागात पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एएससी १५१०/प्र.क्र.२१७/एल.बी./१४-अ
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | लिपिक-टंकलेखकाचे नांव | मूळ विभाग | सध्याचे प्रतिनियुक्तीचे ठिकाण | प्रतिनियुक्तीचा दिनांक | सेवा प्रत्यावर्तित केल्यानंतर पदस्थापनेचा मंत्रालयीन प्रशासकीय विभाग |
| १ | २ | ३  |  | ४ | ५ | ६ |
| १. | श्रीमती उ.र.नगरकर | कृषि व पदुम  |  विभाग | राज्य माहिती  |  आयोग, नागपूर खंडपीठ, नागपूर | १७-०६-२०१४ | विधि व न्याय विभाग |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
४. संबंधित राज्य माहिती आयोगाचे लक्ष सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक १७-१२ २०१६ व दिनांक १६-०२-२०१८ मधील तरतूदीकडे वेधण्यात येत असून उपरोक्त कर्मचाऱ्यास एकतर्फी कार्यमुक्त करण्यात येत आहे. संबंधित कर्मचाऱ्यांनी अन्य कोणत्याही आदेशाची वाट न पाहता पदस्थापना केलेल्या विभागात तत्काळ रुजू व्हावे.