# Page 1
अनुसूचित जमातीची लोकसंख्या प्रामुख्याने जास्त असलेल्या नाशिक, धुळे, नंदुरबार, पालघर यवतमाळ, रायगड, चंद्रपूर आणि, गडचिरोली या आदिवासी बहुल जिल्हयातील जिल्हास्तरीय गट 'क' व गट 'ड' मधील पदे सरळसेवेने भरती करण्यासाठी एसईबीसी व ईडब्ल्यूएस आरक्षणासह सुधारित बिंदुनामावली विहित करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: बीसीसी-२०१८/प्र.क्र.६२४/१८/१६-ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १६ ऑगस्ट, २०१९
वाचा: १. शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी १०७२/जे, दि.६ जून १९७२.
२. शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी ११८७/२७७६/सीआर २९६/८७/ १६-ब, दि. १५ ऑक्टोबर. १९८७.
३. शासन निर्णय सामान्य प्रशासन विभाग क्र.बीसीसी १०९३/२१६७/सीआर १४१/ ९३१६-ब, दि. १ सप्टेंबर, १९९७.
४. शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी १०९८/प्र.क्र-११६/९८/१६-ब, दि.२० सप्टेंबर १९९९.
५. शासन निर्णय सामान्य प्रशासन विभाग क्र.बीसीसी २००१/३५३/प्र.क्र-१४/२०००/ १६-ब,दि.१३ऑगस्ट २००२.
६. शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी २००१/३५३/प्र.क्र-१४/२०००/ १६-ब,दि.२५ऑक्टोंबर,२००२, ७. सामान्य प्रशासन विभाग, शासन निर्णय, बीसीसी-१०९७/प्र.क्र.२/९७/१६-ब, दिनांक २९ मार्च, १९९७.
८. महाराष्ट्र राज्य लोकसेवा (अनुसूचित जाती, अनुसूचित जमाती, निरधिसूचित जाती (विमुक्त जाती), भटक्या जमाती, विशेष मागास प्रवर्ग आणि इतर मागासवर्ग यांच्यासाठी आरक्षण) अधिनियम, २००१महाराष्ट्र राज्य लोकसेवा (अनुसूचित जाती, अनुसूचित जमाती, निरधिसूचित जमाती (विमुक्त जाती, भटक्या जमाती, विशेष मागास प्रवर्ग व इतर मागास वर्ग यांच्यासाठी आरक्षण अधिनियम, २००१.
९. महाराष्ट्र राज्य लोकसेवा (अनुसूचित जाती, अनुसूचित जमाती, निरधिसूचित जाती ( विमुक्त जाती), भटक्या जमाती, विशेष मागास प्रवर्ग आणि इतर मागासवर्ग यांच्यासाठी आरक्षण) अधिनियम, २००१महाराष्ट्र राज्य लोकसेवा (अनुसूचित जाती, अनुसूचित जमाती, निरधिसूचित जमाती (विमुक्त जाती), भटक्या जमाती, विशेष मागास प्रवर्ग व इतर मागास वर्ग यांच्यासाठी आरक्षण सुधारणा अधिनियम, २०१५.
१०.शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी -२०१५/प्र.क्र.१०२A/१५/१६ ब, दि. ९ जानेवारी, २०१६
# Page 2
शासन निर्णय क्रमांकः बीसीसी-२०१८/प्र.क्र.६२४ A/१८/१६-ब
११. महाराष्ट्र राज्य सामाजिक आणि शैक्षणिक मागास (एसईबीसी) वर्गाकरिता ( राज्यातील शैक्षणिक संस्थांमधील जागांच्या प्रवेशाचे आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांचे किंवा पदांचे) आरक्षण अधिनियम, २०१८ (सन २०१८ चा महाराष्ट्र अधिनियम क्रमांक ६२, दिनांक ३० नोव्हेंबर, २०१८ ) १२.शासन निर्णय सामान्य प्रशासन विभाग क्र. बीसीसी -२०१८/प्र.क्र.५८१A/१८/ १६-ब,दि.५ डिसेंबर,२०१८ व शुद्धिपत्रक दि.१९ डिसेंबर,२०१८
१३.शासन निर्णय सामान्य प्रशासन विभाग क्र.बीसीसी -२०१८/प्र.क्र.६२४A/१८/ १६ - ब. दि. १९ डिसेंबर, २०१८
१४.शासन निर्णय, सामान्य प्रशासन विभाग क्र. राआधो ४०१९/प्र.क्र.३१/१६-अ, दि. १२.०२.२०१९.
१५. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी २०१९/प्र.क्र.११८९/२०१९/ १६-ब, दि. १६.२.२०१९ व शासन शुध्दीपत्रक दि. १८.२.२०१९
१६. मा. उच्च न्यायालय, मुंबई यांनी जनहित याचिका क्र १७५/२०१८ व इतर संलग्न याचिकांमध्ये दि.२७ जुन,२०१९ रोजी दिलेला निर्णय
१७. महाराष्ट्र राज्य सामाजिक आणि शैक्षणिक मागास (एसईबीसी) वर्गाकरिता (राज्यातील शैक्षणिक संस्थांमधील जागांच्या प्रवेशाचे आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांचे किंवा पदांचे) आरक्षण (सुधारणा) अधिनियम २०१९ (सन २०१९ चा महाराष्ट्र अधिनियम क्र.७) दि.३ जुलै, २०१९
१८. शासन निर्णय क्रमांक,सामान्य प्रशासन विभाग क्र. बीसीसी- २०१८/प्र.क्र. ५८१ ए / १६-ब, दि.४ जुलै,२०१९
प्रस्तावना :
वरील संदर्भाधीन अनु.क्र. १ ते ६ व अनु.क्र.१० येथील शासन निर्णयान्वये १९७२ पासून व
तदनंतर वेळोवेळी निर्गमित केलेल्या शासन निर्णयानुसार आदिवासी बहुल जिल्हयात अनुसूचित
जमातीच्या लोकसंख्येच्या आधारे जिल्हा निहाय संवर्गातील गट-क व गट-ड सेवांमधील पदे भरतांना
अनुसूचित जमातीसाठी खालील प्रमाणे वाढीव आरक्षण विहित केले आहे. :
--------------------------------------------------------------------
| जिल्हा | पालघ | धुळे | नाशिक | रायगड  |  | नंदुरबार | चंद्रपूर  |  | यवतमाळ | गडचिरोली |
| अनुसूचित जमातीसाठी वाढीव आरक्षण | २२% | २२% | २२% | ९% | २२% | १५% | १४% | २४% |
--------------------------------------------------------------------
पृष्ठ २० पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीसी-२०१८/प्र.क्र.६२४ A/१८/१६-ब
त्यास अनुसरुन अनुसूचित जमातीकरिता वाढीव आरक्षण नाशिक, धुळे, नंदुरबार, यवतमाळ, रायगड,
चंद्रपूर या जिल्हयांमध्ये वरील संदर्भाधीन अनु. क्र. ३ येथील शासन निर्णयान्वये तसेच गडचिरोली
जिल्हयाकरिता संदर्भाधीन अनु. क्र. ६ येथील शासन निर्णयान्वये व पालघर जिल्हयाकरिता संदर्भाधीन
अनु. क्र. १० येथील शासन निर्णयान्वये बिंदूनामावली विहीत करण्यात आलेली आहे.
उपरोक्त संदर्भाधीन क्रमांक ११ येथे नमूद केलेल्या अधिनियमातील कलम ४ (१) (ख) नुसार
सामाजिक आणि शैक्षणिक मागास वर्गासाठी १६ टक्के आरक्षण देण्यात आले होते. त्यास अनुसरून, संदर्भ
क्र. ७ येथिल शासन निर्णयान्वये विहित केलेल्या बिंदुनामावलीमध्ये सरळसेवा भरतीच्या पदांसंदर्भात
संदर्भाधिन क्र. १२ येथील शासन निर्णय व शुद्धिपत्रकान्वये सुधारित बिंदूनामावली विहीत करण्यात आली
होती.
जनहित याचिका क्रमांक १७५/२०१८ आणि इतर संबंधित प्रकरणे यांमध्ये संदर्भ क्रमांक ११
येथिल अधिनियमाच्या विधिग्राह्यतेला मा. मुंबई उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले होते.मा.
उच्च न्यायालयाने दिनांक २७ जून २०१९ रोजी उक्त प्रकरणांतील न्यायनिर्णयाद्वारे सामाजिक आणि
शैक्षणिक मागास वर्गाचे सेवेतील आरक्षण १६ % ऐवजी १३ % करून संदर्भ क्र.११ येथील अधिनियम वैध
ठरविला आहे.त्यास अनुसरून संदर्भ क्र. १७ येथील अधिनियमान्वये सन २०१८ आरक्षण अधिनियम क्र.६२
च्या कलम ४ (१) च्या पोट कलम ख मध्ये सुधारणा करण्यात करून राज्याच्या नियंत्रणाखालील
लोकसेवांमधील सरळसेवा प्रवेशाच्या एकूण नियुक्त्यांच्या १३% (तेरा टक्के) इतक्या जागा ह्या, मराठा
समाजासह सामाजिक आणि शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गासाठी निश्चित केल्या आहेत.
त्याअनुषंगाने एसईबीसी वर्गाच्या १३ टक्के आरक्षणासह संदर्भ क्र. १८ शासन निर्णयान्वये सुधारित
बिंदूनामावली विहित करण्यात आली आहे. त्यास अनुसरुन अनुसूचित जमातीची लोकसंख्या प्रामुख्याने
जास्त असलेल्या नाशिक, धुळे, नंदुरबार, पालघर यवतमाळ, रायगड, चंद्रपूर आणि, गडचिरोली या
आदिवासी बहुल जिल्हयातील जिल्हास्तरीय गट 'क' व गट 'ड' मधील पदे सरळसेवेने भरती
करण्यासाठी एसईबीसी आरक्षणासह सुधारित बिंदुनामावली विहित करण्याची बाब शासनाच्या
विचाराधीन होती.
पृष्ठ २० पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीसीसी-२०१८/प्र.क्र.६२४ A/१८/१६-ब
शासन निर्णय :- संदर्भ क्र.१३ येथील शासन निर्णय याद्वारे अधिक्रमित करण्यात येत आहे.
२. संदर्भाधीन क्रमांक ११ येथील अधिनियम प्रसिध्द झाल्याच्या दिनांकापासून, म्हणजेच दि. ३०
नोव्हेंबर २०१८ या दिनांकापासून, अनुसूचित जमातीची लोकसंख्या प्रामुख्याने जास्त असलेल्या
नाशिक, धुळे, नंदुरबार, पालघर यवतमाळ, रायगड, चंद्रपूर आणि, गडचिरोली या आदिवासी
बहुल जिल्हयातील जिल्हास्तरीय गट 'क' व गट 'ड' मधील पदे सरळसेवेने भरती करण्यासाठी
सोबतच्या परिशिष्ट-अ ते इ नुसार विहित करण्यात येत असलेल्या सुधारित बिंदुनामावलीचा अवलंब
करण्यात यावा.
३. सर्व मंत्रालयीन प्रशासकीय विभागांनी हा शासन निर्णय त्यांच्या अधिनस्त असलेल्या सर्व क्षेत्रिय
कार्यालयांना/आस्थापनांना निदर्शनास आणावा.
४. आदिवासी बहूल जिल्हयांत जिल्हास्तरीय गट-‘क’ व गट-‘ड’ च्या सरळसेवेद्वारे करण्यात
येणाऱ्या भरतीच्या वेळी वरीलप्रमाणे शासन निर्णयाचे पालन करण्यात यावे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20