# Page 1
संचालक, डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती यांना कार्यालय प्रमुख आहरण व संवितरण अधिकारी " घोषित करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक:- विप्रप्र -२०१९/प्रक्र.९०/१२-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०००३२
दि. १९ ऑगस्ट, २०१९
वाचा : १. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक टीआरएन १०९६ /प्रक्र. ३३/९६/१२-अ दि.७.१२.१९९६
२. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक टीआरएन १०९६ /प्रक्र.२०६/९६/१२-अ
दि.२२.१०.१९९७.
३. विभागीय आयुक्त, अमरावती तथा अध्यक्ष कार्यकारी समिती, यांचे क्र. ४३०/प्रशा/पदभरती/ आस्था/२०१९ दि.३.७.२०१९ चे पत्र.
प्रस्तावना : डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती या प्रशिक्षण संस्थेची स्थापना
संदर्भाधीन क्र. १ अन्वये करण्यात आली आहे. या संस्थेची स्थापना करण्यात आल्यानंतर संस्थेच्या आवर्ती व अनावर्ती
बाबीकरिता योजनेतर व योजनांतर्गत लेखाशिर्षाअन्वये प्राप्त होणा-या सहायक अनुदानाच्या खर्चासाठी संदर्भाधीन क्र. २ च्या
अन्वये संस्थेच्या विशेष कार्य अधिकारी यांना आहरण व संवितरिण अधिकारी म्हणून घोषित करण्यात आले आहे. तथापि,
संस्थेमध्ये राज्य प्रशिक्षण धोरणान्वये निर्माण करण्यात आलेल्या संचालक या पदाची वेतनश्रेणी आणि विशेष कार्य अधिकारी
या पदाची ( वेतनश्रेणी रु.१५६०० -३९१०० ग्रेड-पे रु.७६०० ) एकसमान असल्यामुळे यामध्ये व्दिरुक्ती होत असल्याची बाब
संदर्भाधीन क्र. ३ च्या पत्रान्वये कळविण्यात आली आहे.
सदर बाब विचारात घेऊन, संस्थेमधील पदांचा सुधारित आकृतिबंध करण्याची कार्यवाही स्वतंत्रपणे सुरू आहे.
संस्थेतील आर्थिक बाबी पूर्ण करण्यासाठी यापूर्वी सद्य:स्थितीत विशेष कार्य अधिकारी यांना आहरण व संवितरिण अधिकारी
म्हणून घोषित करण्यात आले होते. उक्त वस्तूस्थितीमुळे संचालक, यांना कार्यालय प्रमुख व आहरण व संवितरण
अधिकारी " घोषित करणेची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती या संस्थेतील संचालक यांना
कार्यालय प्रमुख " व " आहरण व संवितरण अधिकारी " घोषित करण्यात येत आहे.
२. सदर आदेश वित्तीय बाबीपुरतेच मर्यादित राहतील.
३. संचालक, डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती यांनी त्यानुसार कार्यवाही
करावी.
# Page 2
शासन निर्णय क्रमांक: विप्रप्र-२०१९/ प्रक्र.९०/१२-अ
४. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका १९७८ दि. १७.४.२०१५ मधील भाग - पहिला, उप विभाग एक,
अ.क्र.३, नियम क्र.२ अन्वये प्रशासनिक विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार आणि " महाराष्ट्र कोषागार नियम
१९६८ मधील नियम क्रमांक १५६ अन्वये दिलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.