# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: २३ मे, २०१९
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२) व ४ (३) अनुसार खाली नमूद केलेल्या मंत्रालयीन विभागातील लिपिक-टंकलेखकांची आंतरविभागीय बदली करण्यात येत असून, त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे:
-------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| १ |  |  |  |  | ध.सु. जगदाळे |  |  | सामान्य प्रशासन विभाग |  |  | महसूल व वन विभाग |  |
| २ |  |  |  |  | रा.ल.सपकाळ |  |  | सामान्य प्रशासन विभाग |  |  | वित्त विभाग |  |
| ३ |  | श्रीमती |  |  | रं.दि.काटले |  |  | सामान्य प्रशासन विभाग |  |  | वित्त विभाग |  |
| ४ |  |  |  |  | रा.ना.पवार |  |  | सामान्य प्रशासन विभाग |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |
|  |  |  | संरक्षण विभाग |
| ५ |  | श्री |  |  | दि.स.हांडे |  |  | सामान्य प्रशासन विभाग |  |  | जलसंपदा विभाग |  |
| ६ |  | श्री |  |  | रा.सु. सूर्यवंशी |  |  | सामान्य प्रशासन विभाग |  |  | ग्रामविकास विभाग |  |
| ७ |  | श्रीमती |  |  |  | सु.ना.पवार |  |  | सामान्य प्रशासन विभाग |  |  | गृहनिर्माण विभाग |  |
| ८ |  | श्री |  |  | स. दे. डोळस |  |  | सामान्य प्रशासन विभाग |  |  | नगर विकास विभाग |  |
| ९ |  |  |  |  | मि.रा.तरे |  |  | सामान्य प्रशासन विभाग |  |  | उच्च व तंत्र शिक्षण विभाग |  |
| १०  |  |  | श्री |  |  | शं.भि.कांबळे |  |  | गृह विभाग |  |  | शालेय शिक्षण व क्रीडा विभाग |  |
| ११ |  |  |  |  | भ.शि.शिंदे |  |  | गृह विभाग |  |  | नगर विकास विभाग |  |
| १२ |  | श्रीमती |  |  | श्र.स.गंगावणे |  |  | गृह विभाग |  |  | उद्योग, ऊर्जा व कामगार |  |
|  |  |  |  | विभाग |
| १३  |  |  | श्रीमती |  |  |  | ह.ता.गाडे |  |  | गृह विभाग |  |  | वित्त विभाग |  |
| १४  |  |  | श्री |  |  | म.मु.भातलोंढे |  |  | गृह विभाग |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |
|  |  |  | संरक्षण विभाग |
| १५ |  |  |  |  | श्री. म. मांजरे |  |  | गृह विभाग |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |
|  |  |  | विभाग |
| १६ |  |  |  |  | प्र.जि.गुरोडा |  |  | गृह विभाग |  |  | उच्च व तंत्र शिक्षण विभाग |  |
| १७  |  |  | श्री |  |  | भू.वि. राऊळ |  |  | महसूल व वन विभाग |  |  | गृह विभाग |  |
| १८ |  |  |  |  | र.अ. सावंत |  |  | महसूल व वन विभाग |  |  | नगर विकास विभाग |  |
-------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
-------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| १९  |  |  | श्री |  |  | भू.म.पाटेकर |  |  | महसूल व वन विभाग |  |  | उद्योग, ऊर्जा व कामगार |  |
|  |  |  | विभाग |
| २० |  | श्रीमती |  |  | अ.वि.जाधव |  |  | महसूल व वन विभाग |  |  | ग्रामविकास विभाग |  |
| २१ |  |  | श्री |  |  | रा.भि.मोरे |  |  | महसूल व वन विभाग |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |
|  |  |  | संरक्षण विभाग |
| २२ |  |  | श्री |  |  | अ.दे.कोरडे |  |  | महसूल व वन विभाग |  |  | सार्वजनिक आरोग्य विभाग |  |
| २३  |  |  | श्री |  |  | प्र.बा.पुणेकर |  |  | महसूल व वन विभाग |  |  | गृहनिर्माण विभाग |  |
| २४  |  |  | श्री |  |  | कृ.ग.वसईकर |  |  | महसूल व वन विभाग |  |  | मृद व जलसंधारण विभाग |  |
| २५ |  |  |  |  | सं.अ. वंजारे |  |  | कृषि, पशुसंवर्धन, |  |  | सामान्य प्रशासन विभाग |  |
|  |  | दुग्धव्यवसाय विकास व |  |
| मत्स्यव्यवसाय विभाग |
| २६  |  |  | श्री |  |  | श्री.मा.धुमाळ |  |  | कृषि, पशुसंवर्धन, |  |  | शालेय शिक्षण व क्रीडा विभाग |  |
|  |  | दुग्धव्यवसाय विकास व |  |
| मत्स्यव्यवसाय विभाग |
| २७  |  |  | श्री |  |  | दि.स.जाधव |  |  | कृषि, पशुसंवर्धन, |  |  | सार्वजनिक बांधकाम विभाग |  |
|  |  | दुग्धव्यवसाय विकास व |  |
| मत्स्यव्यवसाय विभाग |
| २८  |  |  | श्री |  |  | ओं.य. देशपांडे |  |  | कृषि, पशुसंवर्धन, |  |  | ग्रामविकास विभाग |  |
|  |  | दुग्धव्यवसाय विकास व |  |
| मत्स्यव्यवसाय विभाग |
| २९  |  |  | श्री |  |  | आ.द.आंग्रे |  |  | शालेय शिक्षण व क्रीडा विभाग |  |  | गृह विभाग |  |
| ३०  |  |  | श्री |  |  | वि.नि.करांगळे |  |  | शालेय शिक्षण व क्रीडा विभाग |  |  |  | महसूल व वन विभाग |  |
| ३१  |  |  | श्री |  |  | ना.शि.लांडगे |  |  | शालेय शिक्षण व क्रीडा विभाग |  |  |  | गृह विभाग |  |
| ३२  |  |  | श्री |  |  | वि.कों.पवार |  |  | शालेय शिक्षण व क्रीडा विभाग |  |  |  | ग्रामविकास विभाग |  |
| ३३  |  |  | श्रीमती |  |  |  | उ.उ.बागवे |  |  | नगर विकास विभाग |  |  | वित्त विभाग |  |
| ३४ |  | श्रीमती |  |  | सो.रा.चव्हाण |  |  | नगर विकास विभाग |  |  | सामान्य प्रशासन विभाग |  |
| ३५ |  | श्री |  |  | सु.ए.पेडणेकर |  |  | नगर विकास विभाग |  |  | कृषि, पशुसंवर्धन, |  |
|  |  |  | दुग्धव्यवसाय विकास व |
| मत्स्यव्यवसाय विभाग |
| ३६  |  |  | श्री |  |  | अ.बा.यादव |  |  | नगर विकास विभाग |  |  | सामान्य प्रशासन विभाग |  |
-------------------------------------------------------------------------------
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
-----------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| ३७ |  | श्री |  |  | अ.भ.ढमाळ |  |  | नगर विकास विभाग |  |  | सार्वजनिक बांधकाम विभाग |  |
| ३८ |  | श्रीमती |  |  | तृ.वि.घोरपडे |  |  | नगर विकास विभाग |  |  |  | नियोजन विभाग |  |
| ३९  |  |  | श्री |  |  | नी. शां. परब |  |  | वित्त विभाग |  |  | सामान्य प्रशासन विभाग |  |
| ४० |  | श्रीमती |  |  | मे. रा.इथापे |  |  | वित्त विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | मे. रो. शिंदे) |  |  |
| ४१ |  | श्रीमती |  |  | अ.सु. जाधव |  |  | वित्त विभाग |  |  | सामान्य प्रशासन विभाग |  |
| ४२  |  |  | श्री |  |  | भि.वि. नेवरेकर |  |  | वित्त विभाग |  |  | कृषि, पशुसंवर्धन, |  |
|  |  |  | दुग्धव्यवसाय विकास व |
| मत्स्यव्यवसाय विभाग |
| ४३  |  |  | श्री |  |  | मि.शं. गावडे |  |  | वित्त विभाग |  |  | जलसंपदा विभाग |  |
| ४४ |  | श्री |  |  | सं.रा.कोतावडेकर |  |  | वित्त विभाग |  |  | विधि व न्याय विभाग |  |
| ४५ |  | श्रीमती |  |  | स्नेहा प्र. धोत्रे |  |  | वित्त विभाग |  |  | उद्योग, ऊर्जा व कामगार |  |
|  |  |  | विभाग |
| ४६  |  |  | श्री |  |  | चं.चा. पाटील |  |  | वित्त विभाग |  |  | सहकार, पणन व वस्त्रोद्योग |  |
|  |  |  | विभाग |
| ४७ |  | श्रीमती |  |  | ल.फि. वेगस |  |  | सार्वजनिक बांधकाम विभाग |  |  | सामान्य प्रशासन विभाग |  |
| ४८ |  |  |  |  | सा.सु. करवर |  |  | सार्वजनिक बांधकाम विभाग |  |  | गृह विभाग |  |
| ४९ |  | श्रीमती |  |  | प्रि.दि.नवाळे |  |  | सार्वजनिक बांधकाम विभाग |  |  | जलसंपदा विभाग |  |
| ५० |  | श्री |  |  | रा.र.जाधव |  |  | जलसंपदा विभाग |  |  | गृह विभाग |  |
| ५१ |  | श्री |  |  | म.वि.हाळदेकर |  |  | जलसंपदा विभाग |  |  | महसूल व वन विभाग |  |
| ५२  |  |  | श्री |  |  | वि.मा.निकम |  |  | जलसंपदा विभाग |  |  | नगर विकास विभाग |  |
| ५३  |  |  | श्री |  |  | उ.भै.होडगे |  |  | जलसंपदा विभाग |  |  | वित्त विभाग |  |
| ५४ |  | श्री |  |  | अं.म. बिले |  |  | जलसंपदा विभाग |  |  | नियोजन विभाग |  |
| ५५ |  | श्रीमती |  |  | री.ना.आळे |  |  | जलसंपदा विभाग |  |  | ग्रामविकास विभाग |  |
| ५६  |  |  | श्रीमती |  |  | रे.रा. कांबळी |  |  | जलसंपदा विभाग |  |  | गृहनिर्माण विभाग |  |
| ५७ |  | श्री |  |  | ज.बा. लांडगे |  |  | जलसंपदा विभाग |  |  | सार्वजनिक बांधकाम विभाग |  |
| ५८ |  |  |  |  | मो.मॅ.शिंदे |  |  | जलसंपदा विभाग |  |  | उच्च व तंत्र शिक्षण विभाग |  |
| ५९ |  | श्री |  |  | वि.सु.झांजे |  |  | विधि व न्याय विभाग |  |  | गृह विभाग |  |
| ६० |  | श्रीमती |  |  | स्ने. द. फुटाणे |  |  | विधि व न्याय विभाग |  |  | जलसंपदा विभाग |  |
| ६१ |  |  | श्री |  |  | क.द.लोमटे |  |  | विधि व न्याय विभाग |  |  | ग्रामविकास विभाग |  |
-----------------------------------------------------------------------------
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
-------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| ६२ |  | श्रीमती |  |  | रि.र.जगताप |  |  | विधि व न्याय विभाग |  |  | नियोजन विभाग |  |
| ६३  |  |  | श्री |  |  | प्र.का.डिगोळे |  |  | उद्योग, ऊर्जा व कामगार |  |  | महसूल व वन विभाग |  |
|  |  | विभाग |  |
| ६४ |  | श्रीमती |  |  | सु.सु.केरकर |  |  | उद्योग, ऊर्जा व कामगार |  |  |  | विधि व न्याय विभाग |  |
|  |  | विभाग |  |
| ६५ |  | श्रीमती |  |  | स.सं.तांबे |  |  | उद्योग, ऊर्जा व कामगार |  |  | ग्रामविकास विभाग |  |
|  |  | विभाग |  |
| ६६ |  | श्रीमती |  |  | न.सं.राठोड |  |  | उद्योग, ऊर्जा व कामगार |  |  | उच्च व तंत्र शिक्षण विभाग |  |
|  | न.र. अजमेरकर ) | विभाग |  |
| ६७ |  | श्रीमती |  |  | प्र.वि.मोरे |  |  | ग्रामविकास विभाग |  |  | गृह विभाग |  |
| ६८ |  | श्रीमती |  |  | सु.स.रेडडी |  |  | ग्रामविकास विभाग |  |  | महसूल व वन विभाग |  |
|  | (बोईनवाड) |  |  |
| ६९  |  |  | श्री |  |  | ना.गो.महाजन |  |  | ग्रामविकास विभाग |  |  | कृषि, पशुसंवर्धन, |  |
|  |  |  | दुग्धव्यवसाय विकास व |
| मत्स्यव्यवसाय विभाग |
| ७० |  |  |  |  | शे.सु. चव्हाण |  |  | ग्रामविकास विभाग |  |  | जलसंपदा विभाग |  |
| ७१  |  |  | श्री |  |  | अ.कि.मोरे |  |  | ग्रामविकास विभाग |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |
|  |  |  | संरक्षण विभाग |
| ७२  |  |  | श्री |  |  | र.गुं.खडकीकर |  |  | ग्रामविकास विभाग |  |  | उच्च व तंत्र शिक्षण विभाग |  |
| ७३  |  |  | श्री |  |  | तु.सु. उघडे |  |  | ग्रामविकास विभाग |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |
|  |  |  |  | विभाग |
| ७४ |  | श्री |  |  | सु.सु.मोरे |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |  |  | महसूल व वन विभाग |  |
|  |  | संरक्षण विभाग |  |
| ७५  |  |  | श्री |  |  | अ.के. वाघ |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |  | शालेय शिक्षण व क्रीडा विभाग |  |
|  |  | संरक्षण विभाग |  |
| ७६  |  |  | श्री |  |  | र.ना.राठोड |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |  | नगर विकास विभाग |  |
|  |  | संरक्षण विभाग |  |
| ७७  |  |  | श्री |  |  | तु.न.कोठावदे |  |  | अन्न, नागरी पुरवठा व ग्राहक |  |  | जलसंपदा विभाग |  |
|  |  | संरक्षण विभाग |  |
-------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
-----------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| ७८ |  | श्रीमती |  |  | सा.नि. चौधरी |  |  | नियोजन विभाग |  |  | विधि व न्याय विभाग |  |
|  | (सा.सा.राऊत) |  |  |
| ७९ |  | श्रीमती |  |  | सु.सु.शिरसाठ |  |  | नियोजन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  |  |  |  |
| ८०  |  |  | श्री |  |  | ब.भि.सरोदे |  |  | नियोजन विभाग |  |  | विधि व न्याय विभाग |  |
|  |  |  |  |
| ८१ |  | श्रीमती |  |  | अ.अ.वाघ (पाटील) |  |  | गृहनिर्माण विभाग |  |  | वित्त विभाग |  |
|  | अ.मो. शिंदे) |  |  |
| ८२  |  |  | श्री |  |  | यो. भ. शिखरे |  |  | गृहनिर्माण विभाग |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |
|  |  |  | विभाग |
| ८३ |  |  |  |  | अ.शं.चव्हाण |  |  | गृहनिर्माण विभाग |  |  | सहकार, पणन व वस्त्रोद्योग |  |
|  |  |  | विभाग |
| ८४ |  | श्री |  |  | अ. भा. गाडे |  |  | पाणी पुरवठा व स्वच्छता |  |  | शालेय शिक्षण व क्रीडा विभाग |  |
|  |  | विभाग |  |
| ८५ |  | श्री |  |  | नि.द.लोखंडे |  |  | पाणी पुरवठा व स्वच्छता |  |  | सहकार, पणन व वस्त्रोद्योग |  |
|  |  | विभाग | विभाग |
| ८६ |  |  |  |  | फि.बा.मुलाणी |  |  | सार्वजनिक आरोग्य विभाग |  |  | महसूल व वन विभाग |  |
| ८७  |  |  | श्री |  |  | भा.तु.मोकासे |  |  | सार्वजनिक आरोग्य विभाग |  |  | पाणी पुरवठा व स्वच्छता |  |
|  |  |  | विभाग |
| ८८ |  |  |  |  | रो. र. नाईक |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |  | सामान्य प्रशासन विभाग |  |
|  |  | विभाग |  |
| ८९  |  |  | श्री |  |  | सु.पं.कोरे |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |  | उद्योग, ऊर्जा व कामगार |  |
|  |  | विभाग | विभाग |
| ९०  |  |  | श्री |  |  | रा.श्री.मलुष्टे |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |  | पाणी पुरवठा व स्वच्छता |  |
|  |  | विभाग | विभाग |
| ९१  |  |  | श्री |  |  | द.ना.जाधव |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |  | पर्यावरण विभाग |  |
|  |  | विभाग |  |
| ९२ |  | श्रीमती |  |  | वि.शै. डोळस |  |  | पर्यावरण विभाग |  |  | वित्त विभाग |  |
| ९३  |  |  | श्री |  |  | स.ज्ञा.देशमुख |  |  | सहकार, पणन व वस्त्रोद्योग |  |  | जलसंपदा विभाग |  |
|  |  | विभाग |  |
-----------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
--------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री / |  |  | लिपिक |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
|  | श्रीमती | टंकलेखकाचे नांव |  |  |
| १ | २ | ३ | ४ | ५ |
| ९४ |  | श्री |  |  | अ.ह.ई.बागवान |  |  | सहकार, पणन व वस्त्रोद्योग |  |  |  | महसूल व वन विभाग |  |
|  |  | विभाग |  |
| ९५ |  | श्रीमती |  |  | शि.सा.भिंगारदेवे |  |  | सहकार, पणन व वस्त्रोद्योग |  |  | सार्वजनिक आरोग्य विभाग |  |
|  |  | विभाग |  |
| ९६  |  |  | श्री |  |  | अ.अ.गोवळकर |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | कृषि, पशुसंवर्धन, |  |
|  |  |  | दुग्धव्यवसाय विकास व |
| मत्स्यव्यवसाय विभाग |
| ९७ |  | श्रीमती |  |  |  | मा.प्र.कदम |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | वित्त विभाग |  |
| ९८  |  |  | श्री |  |  | गो.चं. राणे |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | नगर विकास विभाग |  |
| ९९  |  |  | श्री |  |  | सो.आ.पोटे |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | वैद्यकीय शिक्षण व औषधी द्रव्ये |  |
|  |  |  | विभाग |
| १००  |  |  | श्री |  |  | दि.स.दळवे |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | मराठी भाषा विभाग |  |
| १०१ |  | श्रीमती |  |  | म.चं.अपराध |  |  | मराठी भाषा विभाग |  |  | जलसंपदा विभाग |  |
|  | (म.र.बुट्टे) |  |  |
--------------------------------------------------------------------------------------
२. उपरोक्त नमूद कर्मचाऱ्यांना दिनांक ३१ मे २०१९ (मं.नं.) पासून रकाना क्रमांक ४ मधील नमूद विभागातून एकतर्फी कार्यमुक्त करण्यात येत आहे.
३. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधित विभागांनी नव्याने आदेश काढण्याची आवश्यकता नाही.
४. सदर कर्मचारी दिनांक १ जून २०१९ (म.पू.) रोजी बदलीच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास आल्यास त्यांचेविरुद्ध शासन निर्णय क्रमांक संकीर्ण २०१६/प्र.क्र.१८६/१६/कार्यासन १४, दिनांक २३ डिसेंबर २०१६ मधील तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
५. बदली झालेल्या कर्मचाऱ्यांनी त्यांची बदली रद्द करणे अथवा त्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
६. आहरण व संवितरण अधिकारी तसेच अधिदान व लेखाधिकारी यांना कळविण्यात येते की, उपरोक्त कर्मचाऱ्यांचे जून २०१९ पासूनचे वेतन कोणत्याही परिस्थितीत पूर्वीच्या विभागातून अदा करण्यात येऊ नये अन्यथा त्यांना व्यक्तीश: जबाबदार धरण्यात येईल.
७. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी/कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि-१११६/
पृष्ठ ७ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली-२०१९/प्र.क्र.१६/१४-अ, दिनांक २३ मे, २०१९
प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार विभागात बदलीने रुजू झालेल्या कर्मचाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
८. संबंधित विभागानी सदर कर्मचारी त्यांचे विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४-अ) यांना त्वरीत सादर करावी.