# Page 1
Regarding sanction of admissible amount to the gallantry medal/ service medal holders in the Army under the Maharashtra Gaurav Puraskar Scheme.
Sepoy Bhusare Shivji Gangadhar G.
The Government of Maharashtra
the General Administration Department
GOVERNMENT DECISION NO.: MAGUPU-2019/ PR No. 313/28
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date:- 11/09/2019.
GOVERNMENT DECISION, S.P.V. No.Magoupu-2017/ S.No. 360/28, dated 31.01.2019 2) Letter No. 16211/ G.O. Proposal/ Sec-16/ 2192 dated 09/08/2019.
The government has decided to provide government grants to 16 categories of gallantry medal/ service medal holders in the Army under the Maharashtra Gaurav Puraskar Yojana. Army No. 2815734-M Sepoy Bhusare Shivaji Gangadhar has been issued Notification No. 102 PRESS/ 2018, dated 15th August, 2018 has been conferred the Sena Medal. Army No. 2815734-M Sepoy Bhusare Shivaji Gangadhar was awarded Rs. The proposal for grant of Rs. 12,00,000/- was made by the Director, Sainik Welfare Department, Pune vide Reference No. The letter is presented in 2.
Government Decision In pursuance of the above mentioned Government Decision and proposal, the Government is granting approval for the grant amount admissible under the Maharashtra Gaurav Puraskar Scheme as shown in the table below.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.                                                                                | Name, address and address of the awardee | Bravery/ Service | The date of award | Total Cash Payment (Rs.) |
| Soldier No.2815734-M Sepoy Bhusare Shivaji Gangadhar, 15 MLI _ PIN 911615 C/ 0 56 APO | The Military Medal                       | August 15, 2018  | 12,00,000/        |
| the total.                                                                            | 12,00,000/                               |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2 Out of the amount admissible under the Maharashtra Gaurav Puraskar Scheme, 50% i.e. Rs. 6,00,000/- (Rupees Six Lakhs only) is from Government Grant and the remaining 50% i.e. Rs. 6,00,000/- (Rupees Six Lakh only) is from Government Grant. Rs. six lakhs). 43,42,00, 000/- to be paid by way of interest.
# Page 2
GOVERNMENT DECISION NO.: MAGUPU-2016/ PR No. 135/28
3. Paragraph No. Expenditure on account of Government subsidy of Rs. 2. 6,00,000/- (Rupees Six Lakhs only) towards the cost of' Demand No. A-4, Accounts Head 2075, Composite General Services, 800-Other Expenditure, (00) (05) Awards for Gallantry (2075 011 3) 05-Award for the financial year 2019-20 under the head' Rs. 1,04,36, 000/- (Rupees One Crore Four Lakh Thirty Six Thousand only) to be met from the approved budgetary allocation. Also, make sure that your expenses are included in your monthly income statement.
4. In this case, the District Sainik Welfare Officer, Nashik is being authorised as the' Drawing and Disbursing Officer'. The amount should be collected by the District Sainik Welfare Officer, Nashik from the Treasury Office, Nashik and distributed to the concerned in a detailed manner.
The Director, Sainik Welfare Department, Pune shall instruct the field officers under him to pay the concerned amount mentioned in the above table within the stipulated time after carefully checking the eligibility of the beneficiary and send a report to the Government immediately.
This Government Decision is being issued in compliance with the guidelines contained in the Government Decision, General Administration Department, Government Decision, S. Magopu-2017/ P. No. 360/28, dated 31.01.2019, issued with the concurrence of the Finance Department.