# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असप्र-१२१६/प्र.क्र.१९३/२०१६/चौदा
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १४/०८/२०१९
संदर्भ :- सा.प्र.वि. आदेश क्र.असप्र-१२१६/प्र.क्र.१९३/चौदा, दि.०९.०८.२०१६, दि.०७/०८/२०१७, दि.२७/०८/२०१८ व दि.२८/०३/२०१९
आदेश
श्री. वि.शे.बोंदरे, अवर सचिव, महिला व बाल विकास विभाग यांची या विभागाच्या संदर्भाधीन दि.०९.०८.२०१६ च्या आदेशान्वये उद्योग, ऊर्जा व कामगार विभागाच्या अधिपत्याखालील महाराष्ट्र राज्य विद्युत निर्मिती कं. लि. (महानिर्मिती) या कार्यालयातील “ कार्यकारी संचालक (मा.सं.) " या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली आहे. तसेच संदर्भाधिन दि.०७.०८.२०१७ व दि.२७.०८.२०१८ च्या आदेशान्वये सदर प्रतिनियुक्तीस मुदतवाढ देण्यात आली आहे. दरम्यान संदर्भाधिन दि.२८/०३/२०१९ च्या आदेशान्वये श्री.वि.शे.बोंदरे, अवर सचिव यांच्या सेवा प्रत्यावर्तीत करण्यात येऊन त्यांची प्रतिनियुक्तीवरुन प्रत्यावर्तनानंतरची पदस्थापना कृषी व पदुम विभागात अवर सचिव या पदावर करण्यात आली. तथापि, महाव्यवस्थापक (मासं), महानिर्मिती, माटूंगा, मुंबई यांनी त्यांच्या दि.२१/०२/२०१९ च्या श्री.बोंदरे, अवर सचिव यांच्या कार्यमुक्ती आदेशास स्थगिती दिली असून श्री. बोंदरे यांना अद्याप कार्यमुक्त करण्यात आलेले नाही असे कळविले आहे.
२. आता महानिर्मिती कार्यालयाने त्यांच्या दि.०१/०८/२०१९ च्या पत्रान्वये श्री. बोंदरे, अवर सचिव यांना दि.०७/८/२०१९ रोजी कार्यमुक्त करण्यात येणार असल्याचे कळविले आहे. त्या अनुषंगाने श्री. विनोद शेषराव बोंदरे, अवर सचिव यांचे संदर्भाधिन दि.२८/०३/२०१९ चे प्रतिनियुक्तीवरील प्रत्यावर्तनाचे आदेश रद्द करुन या आदेशान्वये, श्री. बोंदरे यांची प्रतिनियुक्तीवरुन प्रत्यावर्तनानंतरची सुधारीत पदस्थापना कौशल्य विकास व उद्योजकता विभागात करण्यात येत आहे. या आदेशानुसार श्री. वि.शे. बोंदरे, अवर सचिव यांनी कौशल्य विकास व उद्योजकता विभागात रुजू व्हावे.
# Page 2