# Page 1
सामान्य प्रशासन विभाग (खुद्द) साठी लागणारे रिसायकलिंग टोनर पुरविण्याकरिता दि.०१.१२.२०१९ ते दि.३०.११.२०२० या कालावधीसाठी दर करार करणेबाबत..
लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय, क्र. संसाख-२०१९/प्र.क्र.५४/कार्यासन-२४,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ३० नोव्हेंबर, २०१९
प्रस्तावनाः सामान्य प्रशासन विभाग (खुद्द) ला सन २०१९-२० या कालावधीत लागणा-या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादाराची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार प्रचलित कार्यपद्धतीचा अवलंब करुन महाराष्ट्र शासनाच्या संकेतस्थळावरुन दिनांक ०७.११.२०१९ रोजी मोहोरबंद दरपत्रके मागविण्यात आली. प्राप्त दरपत्रके दिनांक २२.११.२०१९ रोजी विभागीय खरेदी समितीच्या झालेल्या बैठकीत विचारात घेण्यात आली असता तांत्रिक तपासणीत पात्र ठरलेल्या एकूण ४ निविदाधारकांनी नमूद केलेले दर विचारात घेऊन पुरवठेदार नियुक्ती करण्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णयः विभागीय खरेदी समितीने केलेल्या शिफारशीनुसार पात्र ४ निविदाधारकांपैकी लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई-३८ या पुरवठेदाराचे दर न्यूनतम आढळून आले. तथापि, लिस्टा अॅण्ड कंपनी यांनी सादर केलेल्या टोनरच्या दरांपैकी नऊ टोनरचे दर अन्य निविदाकारांच्या तुलनेत जास्त असल्याने ते अन्य निविदाकाराच्या न्यूनतम दराइतपत कमी करण्याबद्दल वाटाघाटी करण्यात आल्या असता, मे. लिस्टा अॅण्ड कंपनी, यांनी निविदेत सादर केलेल्या दरामधील नऊ टोनरचे दर अन्य निविदाकाराने दिलेल्या न्यूनतम दरानेच देण्याची तयारी दर्शविली व सुधारीत दरपत्रक शासनास सादर केले. सबब, पुरवठेदार यांनी कमी केलेले दर विचारात घेऊन सामान्य प्रशासन विभाग (खुद्द) ला सन २०१९-२०२० या कालावधीत लागणाऱ्या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई यांची दिनांक ०१.१२.२०१९ ते दिनांक ३०.११.२०२० या कालावधीसाठी पुढील विवरणपत्रात नमूद केलेल्या दराने रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादार म्हणून नियुक्ती करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रिंटर क्रमांक / टोनर क्रमांक | रिसायकलिंग  |  टोनर (प्रती नग) दर | प्रचलित दराने वस्तू व सेवा कर (GST) | एकूण रक्कम रुपये |
| १ | एच पी १०१५/१२A | १७९.०० | ३२.२२ | २११.२२ |
| २ | एच पी १५०५/३६ A | १७९.०० | ३२.२२ | २११.२२ |
| ३ | एच पी ११०८/८CA | १७९.०० | ३२.२२ | २११.२२ |
| ४ OC | एच पी १६०६/७८ A | १७९.०० | ३२.२२ | २११.२२ |
| ५ | सॅमसंग १६१०/११९ | २४५.०० | ४४.१० | २८९.१० |
| ६ | सॅमसंग १६४०/१०८ | २४५.०० | ४४.१० | २८९.१० |
| ७ | सॅमसंग ३३१० ( २०५) | १९९.०० | ३५.८२ | २३४.८२ |
| ८ | सॅमसंग एमएल २१६१ (१०१) | १९९.०० | ३५.८२ | २३४.८२ |
|  | सॅमसंग एमएल १०४ | १९९.०० | ३५.८२ | २३४.८२ |
----------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संसाख-२०१९/प्र.क्र.५४/कार्यासन-२४,
-------------------------------------------------------------
| १० | ब्रदर टोनर ८३७०/३२१७/३२९०/३२५० | १९९.०० | ३५.८२ | २३४.८२ |
| ११ | ब्रदर ड्रम ८३७०/३२१७/३२९०/३२५० | २९०.०० | ५२.२० | ३४२.२० |
| १२ | ब्रदर विथ ड्रम ८३७०/३२१७/३२९०/३२५० | ३१०.०० | ५५.८० | ३६५.८० |
| १३ | ब्रदर टोनर २२५०/२२६०/२२५५/२२८० | १९९.०० | ३५.८२ | २३४.८२ |
| १४ | ब्रदर ड्रम २२५०/२२६०/२२५५/२२८० | २९०.०० | ५२.२० | ३४२.२० |
| १५ | ब्रदर विथ ड्रम २२५०/२२६०/२२५५/२२८० | ३१०.०० | ५५.८० | ३६५.८० |
| १६ | ब्रदर फॅक्स टोनर २२५०/२२६०/२२५५/२२८० | २४५.०० | ४४.१० | २८९.१० |
| १७ | ब्रदर फॅक्स ड्रम ७३६०/२२६० | २९०.०० | ५२.२० | ३४२.२० |
| १८ | ब्रदर टोनर २३६५ | १९९.०० | ३५.८२ | २३४.८२ |
| १९ | ब्रदर ड्रम २३६५ | २९०.०० | ५२.२० | ३४२.२० |
| २० | ब्रदर टोनर विथ ड्रम २३६५ | ३९०.०० | ७०.२० | ४६०.२० |
| २१ | रिको टोनर ३५१० | २४५.०० | ४४.१० | २८९.१० |
| २२  |  | एच पी टोनर ३० A | १९९.०० | ३५.८२ | २३४.८२ |
| २३ | एच पी ड्रम ३० A | ३४०.०० | ६१.२० | ४०१.२० |
| २४ | एच पी टोनर विथ ड्रम ३० A | ४००.०० | ७२.०० | ४७२.०० |
-------------------------------------------------------------
२. सामान्य प्रशासन विभाग (खुद्द) ला रिसायकलिंग टोनरचा पुरवठा करण्यासाठी निविदा
सूचनेतील सर्व अटी व शर्तींचे पालन करणे पुरवठेदारावर बंधनकारक राहील. पुरवठेदाराने तसा लेखी करारनामा रु.१००/- च्या स्टँप पेपरवर शासनाबरोबर करणे आवश्यक राहील.
३. विभागाच्या आवश्यकतेनुसार रिसायकलिंग टोनरची मागणी करण्यात येईल व मागणी केल्यानंतर रिसायकलिंग टोनरचा तात्काळ पुरवठा करावा लागेल. तसेच करारनाम्याचे पालन समाधानकारक न झाल्यास करारनामा केव्हाही व कोणतेही कारण न देता संपुष्टात आणणेबाबतचा अंतिम निर्णय शासनाचा राहील.
# Page 3