# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि-१२१६/सं.क्र.३४५/प्र.क्र.६७/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १८ नोव्हेंबर, २०२०
संदर्भ :- सा.प्र.वि. आदेश क्र.उसप्र-१२१६/प्र.क्र.६७/चौदा, दि.०९/०८/२०१६, दि.०७/०८/२०१७ दि.२७/०८/२०१८ व दि.०९/०१/२०२०
आदेश
श्रीमती आशाराणी उ. पाटील, अवर सचिव, सामान्य प्रशासन विभाग यांची या विभागाच्या संदर्भाधीन दि.०९/०८/२०१६ च्या आदेशान्वये नगर विकास विभागाच्या अधिपत्याखालील पिंपरी चिंचवड नवनगर विकास प्राधिकरण, आकुर्डी, जि. पुणे या कार्यालयातील “उप मुख्य कार्यकारी अधिकारी” या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली आहे. तसेच दि.०७/०८/२०१७, दि.२७/०८/२०१८ व दि.०९/०१/२०२०च्या आदेशान्वये सदर प्रतिनियुक्तीस दि.०६/०९/२०२० पर्यत मुदतवाढ देण्यात आली आहे. श्रीमती आशाराणी उ. पाटील, अवर सचिव यांना नगर विकास विभागाच्या अधिपत्याखालील पिंपरी-चिंचवड नवनगर विकास प्राधिकरण, आकुर्डी, जि.पुणे या कार्यालयातील “ उप मुख्य कार्यकारी अधिकारी” या पदावर दि. ०७/०९/२०२० पासून पुढे या आदेशाच्या दिनांकापर्यंत मुदतवाढ देण्यात येत आहे.
२. आता या आदेशान्वये, श्रीमती आशाराणी उ. पाटील, अवर सचिव यांच्या प्रतिनियुक्तीच्या पदावरील सेवा या आदेशाच्या दिनांकापासून प्रत्यावर्तीत करण्यात येत असून त्यांची प्रत्यावर्तनानंतरची पदस्थापना सामान्य प्रशासन विभागात अवर सचिवाच्या रिक्त पदावर करण्यात येत आहे.