# Page 1
राज्यसेवा (मुख्य) परिक्षा - २०१४ व २०१५ च्या अंतिम निकालाच्या आधारावर महाराष्ट्र लोकसेवा आयोगाकडून निवड झालेल्या व करण्यात येणा-या मंत्रालयीन कक्ष अधिकारी, गट ब संवर्गातील उमेदवारांच्या परिविक्षाधीन प्रशिक्षण कालावधी करिता अधिसंख्य पदे निर्माण करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांकः कअस १३१५/प्र.क्र.१०७/१४ब
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:०१ फेब्रुवारी, २०२०
संदर्भ:- शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक कअस १३१५/प्र.क्र.१०७/१४ब, दिनांक ०४.०४.२०१६
शुध्दीपत्रक
संदर्भाधीन शासन निर्णय, दिनांक ०४.०४.२०१६ मधील परिच्छेद १, "मंत्रालयीन कक्ष अधिकारी गट ब संवर्गातील महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा -२०१४ च्या अंतिम निकालाच्या आधारे निवड झालेले २ उमेदवार व राज्यसेवा (मुख्य) परीक्षा २०१५ च्या अंतिम निकालाच्या आधारे निवड करण्यात येणा-या ३६ उमेदवारांसाठी रू.९३००-३४८००, ग्रेड वेतन रू. ४८००/- या वेतनश्रेणीत एकूण ३८ अधिसंख्य पदे दिनांक ०२.०५.२०१६ पासून दोन वर्षाच्या कालावधीसाठी निर्माण करण्याकरिता शासन मंजूरी देत आहे." वगळण्यात येत आहे. याऐवजी परिच्छेद १ खालीलप्रमाणे सुधारितरित्या वाचण्यात यावा :
"मंत्रालयीन कक्ष अधिकारी गट ब संवर्गातील महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा -२०१४ च्या अंतिम निकालाच्या आधारे निवड झालेले २ उमेदवार व राज्यसेवा (मुख्य) परीक्षा -२०१५ च्या अंतिम निकालाच्या आधारे निवड करण्यात येणा-या ३६ उमेदवारांसाठी रू.९३००-३४८००, ग्रेड वेतन रू. ४८००/- या वेतनश्रेणीत एकूण ३८ अधिसंख्य पदे दिनांक २९.०४.२०१६ ते ०१.०५.२०१८ या कालावधीसाठी निर्माण करण्याकरिता शासन मंजूरी देत आहे. "
# Page 2