# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि-२०१९/प्र.क्र.११२/चौदा
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई-४०० ०३२
तारीख: ३१ जानेवारी, २०२०
संदर्भ- १. शासन आदेश क्र.प्रतिनि-२०१७/प्र.क्र.९३/का.१४, दि.९.८.२०१७ २. शासन आदेश क्र.प्रतिनि-२०१७/प्र.क्र.९३/का.१४, दि.१४.८.२०१९
आदेश
श्री.खालिद बी.अरब, उप सचिव, सामान्य प्रशासन विभाग यांची संदर्भ क्र.१ येथील शासन
आदेशान्वये सदस्य, महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तसेच संदर्भ क्र.२ येथील शासन आदेशान्वये श्री. अरब, उप सचिव यांच्या सदस्य, महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या पदावरील प्रतिनियुक्तीस मुदतवाढ देण्यात आली आहे. आता प्रशासकीय कारणास्तव श्री. खालिद बी. अरब यांच्या सदस्य,
महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद या पदावरील प्रतिनियुक्तीच्या सेवा संपुष्टात आणण्यात येत आहे.
२. आता या आदेशान्वये श्री. खालिद बी अरब, उप सचिव यांची प्रादेशिक विभागीय चौकशी अधिकारी, औरंगाबाद या पदावर खालील अटी व शर्तींच्या अधीन राहून एक वर्ष कालावधीसाठी प्रतिनियुक्तीने नियुक्ती करण्यात येत आहेत.
(अ) श्री. खालिद बी. अरब, उप सचिव, हे ज्या तारखेला शासकीय सेवेतील पदाचा कार्यभार
सुपूर्द करतील त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला श्री.खालिद बी.अरब, उप सचिव, आपल्या शासकीय पदाचा कार्यभार पुन्हा स्वीकारतील, त्या तारखेला समाप्त होईल.
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर
प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन / सक्षम प्राधिकारी राखून ठेवील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोक्त्याला आवश्यक वाटली नाही तर त्याला मूळ
विभागाकडे परत पाठविण्याची मुभा स्वीयेत्तर नियोक्त्याला राहील. मात्र, याप्रमाणे परत पाठविण्यापूर्वी स्वीयेत्तर नियोक्त्याने शासनाला / सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे आणि
(ड) त्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे अशी कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
# Page 2
शासन आदेश क्रमांकः प्रतिनि-२०१९/प्र.क्र.११२/चौदा
३. म.ना.से.(पदग्रहण अवधी, स्वीयेत्तर सेवा....इ.) नियम १९८१ मधील नियम ४० (परिशिष्ट- २ ) मध्ये नमूद केलेल्या अटी व शर्ती विचारात घेऊन, प्रतिनियुक्तीबाबतच्या अटी व शर्ती, सामान्य प्रशासन विभाग, कार्यासन-१९ व कार्यासन-११-अ यांनी आपापसात सल्लामसलत करून ठरवाव्यात.
तसेच अटी व शर्ती ठरविल्यानंतर म.ना.से.(पदग्रहण अवधी, स्वीयेत्तर सेवा....इ.) नियम १९८१ मधील
नियम ४० (परिशिष्ट-२) मध्ये नमूद केलेल्या अटी व शर्ती नमूद करूनच प्रतिनियुक्तीचे आदेश काढणे आवश्यक आहे.
४. श्री.खालिद बी.अरब, उप सचिव यांच्या प्रतिनियुक्तीबाबतच्या इतर सर्व प्रशासकीय बाबी
सामान्य प्रशासन विभाग यांचे मार्फत हाताळण्यात येतील. सदर प्रतिनियुक्तीच्या पदावर रुजू होण्यासाठी मा.पिठासीन अधिकारी, महाराष्ट्र राज्य वक्फ न्यायाधिकरण, औरंगाबाद यांनी श्री.अरब,
उप सचिव यांना कार्यमुक्त करावे.