# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असप्र-१२१५/प्र.क्र.९१/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १६ मार्च, २०२०
संदर्भ - सामान्य प्रशासन विभाग, शा.आ.क्र.असप्र-१२१५/प्र.क्र.९१/चौदा, दि.२३/०९/२०१५ व दि.०३/०४/२०१८ आदेश
श्री. दा. सो. खताळ, अवर सचिव नियोजन विभाग, यांची या विभागाच्या संदर्भाधीन दि.२३/०९/२०१५ च्या आदेशान्वये सामान्य प्रशासन विभागाच्या अधिपत्याखालील, मंत्रालय आहार/ उपाहारगृहांच्या आस्थापनेवरील “महाव्यवस्थापक” या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तद्नंतर दि.०३/०४/२०१८ च्या आदेशान्वये सदर प्रतिनियुक्तीस मुदतवाढ देण्यात आली होती.
सदर मुदत दि. १२/१०/२०१९ रोजी संपुष्टात आली आहे.
२. आता या आदेशान्वये श्री. दा. सो. खताळ, अवर सचिव यांना सामान्य प्रशासन विभागाच्या अधिपत्याखालील, मंत्रालय आहार / उपाहारगृहांच्या आस्थापनेवरील "महाव्यवस्थापक” या पदावर दि.१३/१०/२०१९ पासून पुढे या आदेशाच्या दिनांकापर्यंत मुदतवाढ देण्यात येत आहे.
३. तसेच श्री. दा. सो. खताळ, अवर सचिव यांच्या सेवा या आदेशाच्या दिनांकापासून प्रत्यावर्तीत करण्यात येत आहेत. या आदेशानुसार श्री. दा. सो. खताळ, अवर सचिव यांची प्रत्यावर्तनानंतरची पदस्थापना नियोजन(रोहयो) विभागातील अवर सचिव पदावर करण्यात येत आहे. श्री. खताळ, अवर सचिव यांना या आदेशाच्या दिनांकापासून मंत्रालय आहार / उपाहारगृहांच्या आस्थापनेवरील “महाव्यवस्थापक” या पदावरुन कार्यमुक्त करण्यात येत आहे. श्री. खताळ, अवर सचिव यांनी नियोजन (रोहयो) विभागात तत्काळ हजर व्हावे.