# Page 1
"महाराष्ट्र राज्य विद्युत निरीक्षणालय कर्मचारी संघटना" या संघटनेस शासन मान्यता देण्याबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र. संघटना १५१९/प्र.क्र.२९४/१६-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २८ जुलै, २०२०
वाचा: १. मुख्य विद्युत निरीक्षक, उद्योग, ऊर्जा व कामगार विभाग यांचे पत्र जा.क्र.मुविनि/ मु.लि./ ८८४/२०१८, दि.३१.५.२०१८
२. सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक आरजीए-१०८४/सीआर-९९/१६-अ, दि. १०.१२.१९८४ व शा.प. क्रमांक संघटना १५१४/प्र.क्र.२५६/१६-अ, दिनांक २७.३.२०१५ ३. सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक संघटना १५१४/प्र.क्र.२५०/१६-अ, दिनांक १८.३.२०१५
प्रस्तावना:
शासकीय कर्मचाऱ्यांच्या (औद्योगिकेत्तर) संघटनांना महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २९, नियम ३० व सदर नियमावलीच्या परिशिष्ट, अनुसूची एक व अनुसूची दोन मध्ये विहित केलेल्या अटी व शर्ती तसेच "नवीन आदर्श नियम" ची घटना व नियमांच्या अधीन राहून शासन मान्यता देण्यात येते. त्याकरिता अनुसरावयाची कार्यपध्दती संदर्भाकित ३ येथील शासन परिपत्रक दिनांक १८.३.२०१५ अन्वये विहित करण्यात आली आहे.
मुख्य विद्युत निरीक्षक, उद्योग, ऊर्जा व कामगार विभाग यांनी त्यांच्या दिनांक ३१.०५.२०१८ च्या पत्रासोबत विहित नमुन्यातील अर्जान्वये "महाराष्ट्र राज्य विद्युत निरीक्षणालय कर्मचारी संघटना" या संघटनेला (ज्याचा यापुढे “सदर संघटना” असा उल्लेख केला आहे) शासन मान्यता देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर संघटनेस महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २९ व ३० मधील तरतूदी अंतर्गत मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन पुढील प्रमाणे निर्णय घेण्यात येत आहे:
शासन निर्णय:
"महाराष्ट्र राज्य विद्युत निरीक्षणालय कर्मचारी संघटना" या शासकीय कर्मचा-यांच्या (औद्योगिकेतर) संघटनेस महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ नियम क्रमांक २९ व ३० तसेच अनुसूची दोन येथील “नवीन आदर्श नियमावली”तील नियम क्रमांक १ ते २९ मधील अटी व शर्तींच्या अधीन राहून तसेच, खाली विहित केलेल्या अन्य अटी व शर्तींच्या अधीन राहून शासनाची मान्यता देण्यात येत आहे:
१. सदर संघटना ही उद्योग, ऊर्जा व कामगार विभाग यांच्या प्रशासकीय अधिपत्याखाली संलग्न असेल.
२. उद्योग, ऊर्जा व कामगार विभागाचे प्रभारी सचिव सदर संघटनेच्या दफ्तर तपासणी, संघटनेच्या निवडणुका, पदाधिकारी या संबंधात वाद उद्भवल्यास सक्षम अधिकारी
# Page 2
शासन निर्णय क्रमांक: संघटना १५१९/प्र.क्र.२९४/१६-अ,
राहतील. तसेच ते आपल्या अधिपत्याखालील अधिकाऱ्यास (जो उप सचिवांचे हुद्दयाच्या अधिकाऱ्यांपेक्षा कनिष्ठ नाही) या कार्यासाठी नामनिर्देशीत करु शकतील.
३. "महाराष्ट्र राज्य विद्युत निरीक्षणालय कर्मचारी संघटना" ही गट- क या वर्गाचे प्रतिनिधित्व करते. त्या वर्गातील शासकीय कर्मचाऱ्यांच्या एकूण संख्येपैकी २५ टक्के पेक्षा कमी नाही एवढे सदस्य संघटनेचे कायम सदस्य असावेत.
४. सदर संघटनेस कोणत्याही राजकीय पक्षाशी किंवा राजकीय संघटनेशी संबंधीत किंवा राजकीय चळवळीमध्ये सहभागी होता येणार नाही. सदर संघटना सदस्यांच्या वतीने
कोणतेही प्रचारात्मक किंवा प्रक्षोभक साहित्य, वृत्तपत्रातून किंवा अन्यथा प्रकाशित करणार नाही किंवा संघटनेच्या सदस्यास प्रकाशित करण्यास अनुमती देणार नाही.
५. सदर संघटनेचे कार्यवृत्त-पुस्तक, सदस्यांची नोंदवही, लेखा पुस्तके आणि प्रमाणके आणि इतर सर्व कागदपत्रे, यासंबंधात शासनाने प्राधिकृत केले असेल अशा कोणत्याही अधिकाऱ्यांना तपासणीसाठी खुली ठेवील.
६. सदर संघटनेने, शासन यासंबंधात प्राधिकृत करील, अशा अधिकाऱ्याने आवश्यक म्हणून ठरवून दिलेल्या तारखेपर्यंत संबंधित विभागाच्या सचिवांना, आपल्या सदस्यांचे वार्षिक विवरणपत्र आणि लेखापरीक्षित लेख्यांची प्रत सादर केली पाहिजे. तसेच विहित
कालावधीत संघटनेच्या पदाधिकाऱ्यांच्या निवडणुका घेणे बंधनकारक राहील.
७. "महाराष्ट्र राज्य विद्युत निरीक्षणालय कर्मचारी संघटना" या संघटनेने महाराष्ट्र नागरी सेवा (वर्तणूक) नियम,१९७९ मधील नियम क्रमांक २९ व ३० मधील विहित अटी व शर्ती तसेच उपरोक्त नमूद अट क्रमांक ३ ते ६ चे उल्लंघन केल्यास संघटनेची मान्यता रद्द करण्यात येईल.
२. सदर संघटनेमार्फत उपरोक्त विहीत अटींचे योग्य प्रकारे पालन करण्यात येत आहे, याबाबत उद्योग, ऊर्जा व कामगार विभाग यांनी वेळोवेळी खातरजमा करावी व याकरिता संदर्भ क्र. २ येथील शासन परिपत्रकात नमूद सूचनेनुसार आवश्यक ती कार्यवाही करावी.
# Page 3