# Page 1
मा. राज्यमंत्री महोदयांना शासकीय निवासस्थानाचे वाटप
करण्याबाबत…………….
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २१ ऑगस्ट, २०२०.
वाचा:- शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ, दि.३ जानेवारी, २०२०.
शासन निर्णय :
श्री. प्राजक्त तनपुरे, मा. राज्यमंत्री, नगरविकास, ऊर्जा, आदिवासी विकास उच्च व तंत्र शिक्षण, आपत्ती व्यवस्थापन मदत व पुनर्वसन यांना दि.३ जानेवारी, २०२० च्या शासन निर्णयान्वये "निलांबरी ४०२” या शासकीय निवासस्थानाचे वाटप करण्यात आले होते. आता त्याऐवजी त्यांना “सुनिती - १५”, चर्चगेट या शासकीय निवासस्थानाचे रिक्त होण्याच्या अधिन वाटप करण्याचा निर्णय शासनाने घेतला आहे.
२. सन्माननीय राज्यमंत्री महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
# Page 2