# Page 1
कोल्हापूर विमानतळाच्या विकासासाठी विमानतळाच्या अतिरिक्त ६४ एकर भूसंपादनास प्रशासकीय व वित्तीय मान्यता देण्यासंदर्भात.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. मविवि-१२१६/प्र.क्र.१४४/२८-अ
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ३२.
दि. ११ मार्च, २०२०.
वाचा :१.शासन निर्णय क्र. मविवि-१२१६/प्र.क्र.१४४/२८-अ दि. ९ मे, २०१८ २.उपाध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र विमानतळ विकास कंपनी, मुंबई यांचे पत्र क्र. मविविकं २०१७/प्र.क्र.०९/भुसं/१०५५, दि. १८ ऑक्टोबर, २०१९ ३. उपाध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र विमानतळ विकास कंपनी, मुंबई यांचे पत्र क्र. मविविकं २०१७/प्र.क्र.०९/भुसं/१५५९, दि. २४ जानेवारी, २०२० ४. मा. शक्ती प्रदत्त समितीच्या दि. ४.०२.२०२० रोजीच्या बैठकीचे इतिवृत्त क्र.विचासं १११८/प्र.क्र.१५१/२८-अ, दि.१५ फेब्रुवारी, २०२०
प्रस्तावना : कोल्हापूर विमानतळाच्या विकासासाठी शासनाच्या दि.१८.०५.२०१७ रोजीच्या पत्रान्वये ५.८१ हे.आर. जमीन संपादनासाठी महाराष्ट्र विमानतळ विकास कंपनीला “संपादन मंडळ” म्हणून घोषित करण्यात आले आहे. तसेच, शासन निर्णय दि.९ मे २०१८ अन्वये या भूसंपादनापोटी होणाऱ्या रु.२५.०० कोटी खर्चास व १०.९३ हे. वन जमीनीच्या निर्वनीकरणासाठी रु.२.०० कोटी खर्चास प्रशासकीय व वित्तीय मान्यता देण्यात आली आहे.
२. तथापि, कोल्हापूर विमानतळाच्या पश्चिमेस केआयटी कॉलेज, कॅन्सर हॉस्पिटल व उच्चदाब वाहिन्यांचे येणारे अडथळे दूर करणे शक्य नसल्याने, विमानतळाच्या पूर्वेस अतिरिक्त ६४ एकर जमीन कोल्हापूर विमानतळासाठी संपादित करुन भारतीय विमानपत्तन प्राधिकरणाकडे तातडीने वर्ग करण्याची विनंती निवासी उपजिल्हाधिकारी, कोल्हापूर तसेच उपमहाप्रबंधक (भूमी प्रबंधन), प.क्षे.
यांनी केली आहे.
३. राज्यातील सर्व विमानतळांच्या विकास कामांमध्ये / धोरणांमध्ये सुसूत्रता व समन्वय ठेवण्यासाठी शासन निर्णय दि.१०.११.२०१७ अन्वये महाराष्ट्र विमानतळ विकास कंपनीची “समन्वयक” म्हणून नेमणूक करण्यात आली आहे. याअनुषंगाने, अतिरिक्त ६४ एकर (२५.०६ हे.आर.) जमीन संपादनासाठी महाराष्ट्र विमानतळ विकास कंपनीस “संपादन मंडळ" म्हणून तसेच संबंधित जिल्हाधिकारी यांचेमार्फत भूसंपादन करुन सदर जमिनीचे हस्तांतरण भारतीय विमानपत्तन प्राधिकरणाला करण्यास मान्यता देण्याबाबत प्रस्ताव महाराष्ट्र विमानतळ विकास कंपनीने शासनास सादर केला आहे.
# Page 2
शासन निर्णय क्रमांकः मविवि-१२१६/प्र.क्र.१४४/२८-अ
४. सदर भूसंपादनासाठी अंदाजे रु.२६.०० कोटी अपेक्षित असल्याचे उपविभागीय अधिकारी, करवीर यांनी कळविले आहे. भूसंपादनाच्या अंदाजित निधीमध्ये घरे, झाडे, तलाव व इतर बाबींच्या मूल्यांकनाचा समावेश नाही, सबब संयुक्त मोजणी व मूल्यांकना अंती त्यामध्ये वाढ होण्याची शक्यता असल्याचे त्यांनी कळविले आहे. तथापि, प्राथमिकत: अतिरिक्त ६४ एकर भूसंपादनासाठी रु.२६.०० कोटी उपलब्ध करुन देण्याची विनंती महाराष्ट्र विमानतळ विकास कंपनीने केली आहे.
५. कोल्हापूर विमानतळाचे परिचालन भारतीय विमानपत्तन प्राधिकरणामार्फत करण्यात येते.
सद्यस्थितीत या विमानतळावरुन RCS-उडान योजनेंतर्गत हवाई वाहतूक सुरु आहे. तथापि, सदर विमानतळ पूर्ण क्षमतेने कार्यान्वित करण्यासाठी विमानतळाचा विस्तार करणे आवश्यक आहे. सबब, कोल्हापूर विमानतळाच्या पूर्वेस अतिरिक्त ६४ एकर जमीन संपादनास प्रशासकीय व वित्तीय मान्यता देण्याबाबतचा प्रस्ताव मा. मुख्य सचिव महोदयांच्या अध्यक्षतेखालील शक्ती प्रदत्त समितीच्या दि.४.०२.२०२० रोजीच्या बैठकीत सादर करण्यात आला होता. या प्रस्तावास मा.शक्ती प्रदत्त समितीच्या बैठकीत मान्यता देण्यात आली असून त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : मा.शक्ती प्रदत्त समितीच्या दि.४.०२.२०२० रोजीच्या बैठकीत देण्यात आलेल्या मान्यतेनुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
अ) कोल्हापूर विमानतळाच्या पूर्वेस अतिरिक्त ६४ एकर जमीन कोल्हापूर विमानतळासाठी संपादित करुन भारतीय विमानपत्तन प्राधिकरणाकडे वर्ग करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
ब) सदर अतिरिक्त भूसंपादनासाठी अंदाजे रु.२६.०० कोटी निधी उपलब्ध करुन देण्यास वित्तीय मान्यता देण्यात येत आहे.
क) या भूसंपादनासाठी महाराष्ट्र विमानतळ विकास कंपनीस “संपादन मंडळ" म्हणून घोषित करण्यात येत आहे, तसेच भूसंपादनासाठी जिल्हाधिकारी, कोल्हापूर यांना प्राधिकृत करण्यात येत आहे.
२. या बाबतचा होणारा खर्च " मागणी क्रमांक ए-७, ३०५३ नागरी विमानचालन, ०२ विमानतळ, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका, ( ००) (०२) विमानतळाच्या विकासाकरिता महाराष्ट्र विमानतळ विकास कंपनीस सहायक अनुदान (कार्यक्रम) (३०५३ ०१६४) या लेखाशीर्षातील ३१ सहायक अनुदाने (वेतनेतर) या उद्दिष्टाखाली संबंधित आर्थिक वर्षात उपलब्ध तरतूदीतून भागविण्यात यावा, व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा. याबाबत उपसंचालक, विमानचालन संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी तसेच संचालक, विमानचालन संचालनालय, मुंबई यांना नियंत्रक अधिकारी घोषित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मविवि-१२१६/प्र.क्र.१४४/२८-अ