# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः एएससी-१५१९/प्र.क्र.१६३/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १३ ऑक्टोबर, २०२०
संदर्भ - १) समक्रमांकाचे आदेश दिनांक ३१ ऑगस्ट, २०२०.
शासन आदेश
मंत्रालयीन विभागातील लिपिक-टंकलेखकांना सहायक कक्ष अधिकारी पदावर तदर्थ पदोन्नती संदर्भाधिन आदेशान्वये देण्यात आलेली आहे. सदर आदेशातील खालील लिपिक-टंकलेखकाच्या पदोन्नतीनंतरच्या पदस्थापनेत स्तंभ क्रमांक ८ मध्ये दर्शविल्याप्रमाणे प्रशासकीय कारणास्तव बदल करण्यात येत आहे:
---------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री / |  |  | नांव |  |  | नियुक्ती |  |  | कर्मचा- |  |  | सध्याचा |  |  | पदोन्नतीनंतरचा |  |  | पदोन्नतीनंतरचा |  |
| क्र. | श्रीमती |  | प्रवर्ग | ऱ्याचा | विभाग | विभाग आदेश | सुधारित |
|  | प्रवर्ग |  | दि. ३१-०८ | पदस्थापनेचा |
|  |  |
|  | २०२० | विभाग |
| १ | २ | ३ | ४ | ५ | ६ | ७ | ८ |
| १ | श्री | सं.ह.सावंत | खुला | खुला | गृह विभाग | सार्वजनिक आरोग्य विभाग | गृह विभाग |
| २ | श्री | स.ना.मुळये | खुला | खुला | गृह विभाग | विधि व न्याय  |  विभाग | गृह विभाग |
| ३ | श्री | अ.ह.ई.बागवान | खुला | खुला | महसूल व  |  वन विभाग | महसुल व वन  |  विभाग | अल्पसंख्याक विकास विभाग |
| ४ | श्री | म.र.भावसार | इमाव | इमाव | वित्त विभाग | सामान्य प्रशासन विभाग | वित्त विभाग |
---------------------------------------------------------------------------------------------
२. पदोन्नतीबाबतच्या अन्य अटी व शर्ती संदर्भाधिन आदेशात नमूद केल्याप्रमाणे राहतील.
# Page 2