# Page 1
Appointment of District Guardian Secretary in the State of Maharashtra
The Government of Maharashtra
the General Administration Department
Government Circular No: GIPAS 1420/ PR No. 2/18-A
Madam Cama Road, Hutatma Rajguru Chowk,
Ministry (Extension), Mumbai 400032
Date: July 14, 2020
Read:- 1) Government Circular No. JIPAS 1009/ PR No. 116/09/18 A, Dy. 3.2.2015 2) vide Government Circular No. GIPAS 1417/ PR No. 27/18 A, D. 16.7.2018.
Government Circular: Reference No. Orders have been issued for the appointment of guardian secretaries of Beed and Palghar districts through circulars 1 and 2. Now, the government circular is being changed to appoint the guardian secretary of Beed and Palghar districts as follows.
------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the district | the Secretary of the Parents                                                       |
| 1.   | bead                     | Vinita Ved-Singhal, Secretary, Tribal Development Department                       |
| 2.   | Palghar                  | Sanjay Khandare, Secretary, Department of Food, Civil Supplies and Pharmaceuticals |
------------------------------------------------------------------------------------------------------------------------
2.Appointments to the post of guardian secretary for the remaining districts will continue as per the government circular issued from time to time.
# Page 2