# Page 1
Construction of godown for storage of EVMs at G. Sindhudurg:- Administrative Sanction.
The Government of Maharashtra
the General Administration Department
Government Resolution No. EVM-2017/ P. No. 352/17/33
Ministry Mumbai- 400032.
Date: January 17, 2020.
Read:- District Collector and District Election Officer, Sindhudurg Election Work 15 (1)/ EVM/ Warehouse/ 2019, Dy. 05.11.2019
Government's decision:
EVM-VVPAT from the office of the Collector and District Election Officer, Sindhudurg
Public Works Department scrutinizes budget for construction of new godowns for storage
With the technical approval of Rs. 799.35 lakh. vide letter dated 05.11.2019
Administrative approval has been received.
2. the cost of the items included in the budget under the scrutiny of this proposal.
The details are as follows.
---------------------------------------------------------------------------------------------
| Sr. No. (A)                                       | Items | Cost Rs.    |
| (a) Building proper Ground Floor                  |       | 31610000.00 |
| Total proper Building D                           |
| 31610000.00                                       |
| 2. Electrification                                |
| a) External (Transformer, MSEB charges, DG)       | 5%    | on D        | 1580500.00 0.00 |
| b) Internal                                       | 6%    | on D        | 1896600.00      |
| Lifts                                             |       |             | 0.00            |
| 3. Water supply and Sanitation Sewarage treatment | 5%    | on D        | 1580500.00      |
| 4. Compound wall and gate & Retaining wall        |       |             | 2400000.00      |
---------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: EVM-2017/ Q.No. 352/17/33
--------------------------------------------------------------------------------------------------------------------------
| 5. Parking shades                                          |             |            | 1200000.00  |
| 6. Internal roads as per layout and surface drain          |             | 3750000.00 |
| 7. Furniture minimum Racks, Tables etc. 20%                | on D        | 6322000.00 |
| 8. Rain Water Harvesting 1%                                | on D        | 316100.00  |
| 9. fire fighting arrangement                               | 2%          |            | on D        |      | 632200.00 |
| 10. Soil Investigation                                     |             |            |             | 0.00 |
| 11. Land Development                                       | 4%          | on D       | 1264400.00  |
| Total (A)                                                  | 52602300.00 |
| Rate of Essential items Rs./Sqmt                           |             |            | 48259.00    |
| OPTIONAL ITEMS                                             |
| 1. Water main storage & pump house, borewell etc.          |             |            | 500000.00   |
| 2. Air Conditioning                                        |             |            | 1000000.00  |
| 3. Generator                                               |             |            | 900000.00   |
| 4. Street light                                            |             |            | 150000.00   |
| 5. Architectural Services                                  | 3.5%        | on A       | 1841081.00  |
| 6. Solar Energy system and CC cameras                      |             |            | 1000000.00  |
| 7. public facility center Transformer and other Connection |             | 500000.00  |
| 8. Land scaping and Garding                                |             |            | 150000.00   |
| Total (B)                                                  |
| 6041081.00                                                 |
| Total Cost (A) + (B) = T 58643381.00                       |
| Contingencies                                              | 4%          | on D       | 1264400.00  |
| Work Insurance                                             | 0.50%       | on D       | 158050.00   |
| Add for price Escalation                                   | 10%         | on D       | 3161000.00  |
| Add for probable Incrise in Rates                          | 10%         | on T       | 5864338.00  |
| Add for GST 12%                                            | on T        | 7037206.00 |
| Total Cost = M                                             |             |            | 76128375.00 |
--------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Resolution No: EVM-2017/ Q.No. 352/17/33
--------------------------------------------------------------------------------
| Centage charges                   | 5% | on M        |          | 3806419.00 |
| Total Project cost                |    | 79934794.00 |
| Rate of Total Project Rs. / Sqmt. |    |             | 73335.00 |
--------------------------------------------------------------------------------
3. Thematic work as mentioned above Rs. The Government hereby grants administrative approval to the Budget Estimate of Rs. 799.35 lakhs (Rupees Seven Crore Ninety Nine Lakh Thirty Five Thousand only) subject to the following conditions:
The Collector will be responsible for ensuring that the construction of these warehouses for permanent storage of EVMs and VVPATs is completed at a minimum cost and quality as per the guidelines of the Election Commission of India.
b) The Election Commission of India (ECI) has issued a notification for the storage of EVMs and VVPAT machines. 08.08.2017, Dy. The construction of these godowns should be done keeping in view the guidelines issued on 12.03.2019 and by the Election Commission of India from time to time.
(c) Use of e-tendering system for procurement related matters in the proposal or e-auction of e-auction from Department of Industries, Power and Labour. The GeM portal developed by the Central Government for procurement of goods and services under the Government decision dated 24.08.2017 should be used.
d. The work should be completed as soon as possible with care that no revised administrative approval is given for the thematic work.
Before starting the work, the design map, layout map and detailed map should be started only after getting approval from the architect.
f. While dealing with the provision made in a lax manner, the work should be taken up only after making a detailed budget.
g. While doing actual work, the Department of Environment, Government Decision No. ENV-2013/ Q.No.177/ T.C.1, D. Action should be taken in accordance with the guidelines mentioned in January 10, 2014.
Public Works Department Government Decision No. BDG 2017/ Q. No. 60/ Building-2, D. Action should be taken as per 07/07/2017.
4. Approval presented by Planning Department, Government Circular No. SASMA 2010 is being issued as per the financial powers conferred vide S.No.48 (Part-I)/ KA-1461, dated 11th June, 2018.
Page 3 of 4
# Page 4
Government Resolution No: EVM-2017/ Q.No. 352/17/33