# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि २०१८/प्र.क्र.११/२०१८/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
तारीख: २१ ऑक्टोबर, २०२०
संदर्भ :- सा.प्र.वि. शासन आदेश समक्रमांक दि. २८/०२/२०१८
आदेश
श्री. अजिंक्य वसंत बगाडे, अवर सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग यांची संदर्भाधिन आदेशान्वये उपनियंत्रक शिधावाटप (अंमलबजावणी), नियंत्रक शिधावाटप व संचालक, नागरी पुरवठा, मुंबई या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. सदर प्रतिनियुक्तीची मुदत दि.१०/०८/२०२० रोजी संपुष्टात आली असून श्री. बगाडे, अवर सचिव यांना सदर पदावरुन दि.१०/०८/२०२० (म.नं.) पासून कार्यमुक्त केले आहे.
२. आता या आदेशान्वये श्री. अजिंक्य वसंत बगाडे, अवर सचिव यांच्या सेवा प्रत्यावर्तीत करण्यात येत आहेत. श्री. अजिंक्य वसंत बगाडे, अवर सचिव यांची प्रतिनियुक्तीवरुन प्रत्यावर्तनानंतरची पदस्थापना पाणी पुरवठा व स्वच्छता विभागात अवर सचिवाच्या रिक्त पदावर करण्यात येत आहे. या आदेशानुसार श्री.
अजिंक्य वसंत बगाडे, अवर सचिव यांनी पाणी पुरवठा व स्वच्छता विभागात तत्काळ रुजू व्हावे.
३. श्री.बगाडे, अवर सचिव यांचा दिनांक ११/०८/२०२० (म.पू.) ते आदेशाच्या दिनांका पर्यंतचा सक्तीचा प्रतिक्षाधीन कालावधी मंजूर करण्यास मान्यता देण्यात येत आहे. सक्तीचा प्रतीक्षाधीन कालावधी मंजूर करण्याची कार्यवाही म.ना.से. (सेवेच्या सर्वसाधारण शर्ती) नियम १९८१ च्या नियम ९ (१४) (एफ) नुसार व शासन निर्णय वित्त विभाग, दि.०२/०६/२००३ मधील तरतूदी नुसार पाणी पुरवठा व स्वच्छता विभागाने करावी.
# Page 2