# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः प्रतिनि-१०२१/६१७/प्र.क्र.९२/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक:३० ऑगस्ट, २०२१
आदेश
श्री.सु.ह.उमराणीकर, उप सचिव, महसूल व वन विभाग यांची महाराष्ट्र लोकसेवा आयोगाच्या कार्यालयातील परीक्षा नियंत्रक व उप सचिव या पदावर खालील अटी व शर्तींच्या अधीन राहून प्रथमत: दोन वर्ष कालावधीसाठी प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
(अ) श्री.सु.ह.उमराणीकर, उप सचिव, हे ज्या तारखेला प्रतिनियुक्तीच्या पदावर रूजू होतील त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला ते आपल्या शासकीय पदाचा कार्यभार पुन्हा स्वीकारतील, त्या तारखेला समाप्त होईल.
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन / सक्षम प्राधिकाऱ्यास राहील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोक्त्याला आवश्यक वाटली नाही, तर त्यांना मूळ विभागाकडे परत
पाठविण्याची मुभा स्वीयेत्तर नियोक्त्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी स्वीयेत्तर नियोक्त्याने शासनाला/ सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे; आणि (ड) त्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे, अशी कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
२. म.ना.से.(पदग्रहण अवधी, स्वीयेत्तर सेवा.... इ.) नियम १९८१ मधील नियम ४० (परिशिष्ट-२) मध्ये नमूद केलेल्या अटी व शर्ती विचारात घेऊन, प्रतिनियुक्तीबाबतच्या अटी व शर्ती, महसूल व वन विभाग व सामान्य प्रशासन विभाग, कार्यासन ८ मार्फत महाराष्ट्र लोकसेवा आयोग, मुंबई यांचेशी सल्लामसलत करून ठरवाव्यात.
३. श्री.सु.ह. उमराणीकर, उप सचिव, यांच्या प्रतिनियुक्तीबाबतच्या इतर सर्व प्रशासकीय बाबी महसूल व वन विभागामार्फत हाताळण्यात येतील.
# Page 2