# Page 1
प्रादेशिक विभागीय चौकशी अधिकारी कार्यालयाच्या आस्थापनेवरील २४ अस्थायी पदांना दिनांक १ सप्टेंबर, २०२१ ते दिनांक २८ फेब्रुवारी, २०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय, क्रमांक:- प्राविचौ- १४१८/प्र.क्र.१८/११-अ
मंत्रालय, मुंबई - ४०००३२
दिनांक २७ ऑगस्ट २०२१
वाचा:- १)शासन निर्णय, सा.प्र.वि., क्र. एसपीओ-२८०७/प्र.क्र.२१/०७/११-अ, दि.२८.१०.२००९ २) शासन निर्णय, क्रमांक:- प्राविचौ-१४१८/प्र.क्र. १८/११-अ, दि. ०१.०३.२०२१ ३) शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६/प्र.क्र. ८/१६/आ.पु.क, दि. १०.०८.२०२१ शासन निर्णय :
राज्य सेवेतील गट-अ आणि गट-ब मधील राजपत्रित अधिकाऱ्यांची विभागीय चौकशी करण्यासाठी प्रादेशिक विभागीय चौकशी अधिकारी ६ पदे, लघुलेखक (निम्नश्रेणी) -६ पदे, लिपीक-टंकलेखक-६ पदे व शिपाई -६ पदे अशी एकूण २४ अस्थायी पदे दिनांक २८ ऑक्टोबर, २००९ च्या शासन निर्णयान्वये प्रादेशिक विभागीय चौकशी अधिकारी कार्यालयात निर्माण करण्यात आली आहेत. सदर अस्थायी पदांना संदर्भ क्र. २ येथील आदेशान्वये देण्यात आलेली मुदतवाढ दिनांक ३१ ऑगस्ट, २०२१ रोजी संपुष्टात येत आहे. त्यामुळे या २४ अस्थायी पदांना पुढे मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. सदर अस्थायी पदांचा समावेश या विभागाने वित्त विभागास सादर केलेल्या आकृतीबंधात आहे.
२. अस्थायी पदांना दि.०१.०९.२०२१ ते दि.२८.०२.२०२२ पर्यंत मुदतवाढ देण्यासाठी शासन निर्णय वित्त विभाग, क्र. पदनि २०१६/प्र.क्र. ८/१६/आ.पु.क., दि.१०.०८.२०२१ अन्वये प्रशासकीय विभागांना अधिकार प्रदान करण्यात आले आहेत.
३. सोबत जोडलेल्या विवरणपत्रातील २४ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२१ ते दिनांक २८ फेब्रुवारी, २०२२ या कालावधीसाठी मुदतवाढ देण्यास मंजुरी देण्यात येत आहे.
४. सदर पदांच्या वेतन, भत्ते इत्यादी बाबींवरील खर्च सामान्य प्रशासन विभाग, मागणी क्र.
"ए-४, प्रधानशिर्ष–२०५२, सचिवालय- सर्वसाधारण सेवा, ०९२ इतर कार्यालये (०२) विभागीय चौकशीकरीता विशेष अधिकारी (i)(०२)(०१) कोकण विभाग (२०५२०१०५), (ii)(०२)(०२) पुणे विभाग ( २०५२०२९५), (ii) (०२) (०३) नागपूर विभाग (२०५२०३०१), (iv) (०२) (०४ ) औरंगाबाद विभाग (२०५२ ०३१२), (v)(०२)(०५) नाशिक विभाग (२०५२०३७५), (vi) (०२) (०६) अमरावती विभाग (२०५२ ०३८४) या लेखाशिर्षाखालील सन २०२१-२२ या आर्थिक वर्षातील अर्थसंकल्पातील मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः प्राविचौ- १४१८/प्र.क्र. १८/११-अ
५. हे आदेश वित्त विभागाच्या शासन निर्णय क्रमांक- पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क दिनांक १०.०८.२०२१ अन्वये मंत्रालयीन प्रशासकीय विभागांना दिलेल्या अधिकारांचा वापर करुन
निर्गमित करण्यात येत आहेत.
# Page 3