# Page 1
सामान्य प्रशासन विभागाच्या अधिपत्याखालील राजभवन सचिवालयातील पदे दिव्यांगाच्या पद सुनिश्चितीमधून वगळण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : राजभ-२०२१/प्र.क्र.४१/२०-अ
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०५ जुलै, २०२१
वाचा : १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय, क्र.दिव्यांग
२०१३/प्र.क्र.३५/दि.क.२, दि.०७.१०.२०१६
३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली
यांची दि.०४.०१.२०२१ ची अधिसूचना
४) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन परिपत्रक, क्र.दिव्यांग
२०१९/प्र.क्र.२५१/दि.क.२, दि.१२.११.२०२०
५) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय, क्र.दिव्यांग
२०१९/प्र.क्र.२५१/दि.क.२, दि.०२.०२.२०२१
६) मा. राज्यपालांचे अवर सचिव यांचे पत्र क्र.RB/EST/Handicapped/C.R.९०/२०२० २१,दि.२२.०२.२०२१
७) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : राजभ-२०२१/प्र.क्र.४१/२०-अ, दिनांक २६.२.२०२१
८) मा. राज्यपालांचे अवर सचिव यांचे पत्र क्र.RB/EST/Handicapped/C.R.९०/ २०२१/११८०,दि.०७.०६.२०२१
९) सामाजिक न्याय व विशेष सहाय्य विभाग, पत्र क्र.दिव्यांग-२०२०/संकीर्ण ११/दि.क.२, दि.२३.०६.२०२१
१०) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : राजभ-२०२१/प्र.क्र.४१/२०-अ दिनांक २६.२.२०२१
प्रस्तावना : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. याबाबत राज्य शासनाचे सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरुन दिनांक ५.७.२०२१ रोजीच्या शासन निर्णयान्वये सामान्य प्रशासन विभागाच्या अधिपत्याखालील राजभवन सचिवालय येथील राज्यपालांचे सचिव कार्यालय व परिवार प्रबंधक कार्यालयातील
# Page 2
शासन निर्णय क्रमांक: राजभ-२०२१/प्र.क्र.४१/२०-अ
गट-अ ते गट-ड संवर्गातील दिव्यांग प्रवर्गासाठी पदे सुनिश्चित करण्यात आलेली आहेत. त्यातील काही पदे वगळण्यास प्रधान सचिव (सामाजिक न्याय) यांच्या अध्यक्षतेखाली तज्ञ समितीने दिनांक २१.६.२०२१ च्या बैठकीत मान्यता दिली आहे.
शासन निर्णय : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दिनांक ०४.०१.२०२१ च्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करुन प्रसिध्द केलेली आहे. प्रधान सचिव, सामाजिक न्याय यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या तज्ञ समितीच्या दिनांक २१.६.२०२१ रोजी झालेल्या बैठकीमध्ये सामान्य प्रशासन विभागाच्या अधिपत्याखालील राजभवन सचिवालय येथील राज्यपालांचे सचिव कार्यालय व परिवार प्रबंधक कार्यालयातील पुढील पदे दिव्यांगासाठी सूनिश्चित केलेल्या पदांमधून वगळण्यासाठी मान्यता दर्शविली आहे. आहे. त्यानुसार सामान्य प्रशासन विभागाच्या अधिपत्याखालील राजभवन सचिवालय येथील राज्यपालांचे सचिव कार्यालय व परिवार प्रबंधक कार्यालयातील पुढील पदे दिव्यांगासाठी केलेल्या पद सूनिश्चितमधून वगळण्यात येत आहे.
------------------------------------------------
| अ.क्र. | पदनाम |
| राज्यपालांचे सचिव कार्यालय |
|  | वाहन चालक (गट- क) |
| राज्यपालांचे परिवार प्रबंधक |
| १ | राज्यपालांचे परिवार प्रबंधक (गट-अ ) |
| २ | राज्यपालांचे अतिरिक्त परिवार प्रबंधक (गट-अ ) |
|  | वाहन चालक (गट- क) |
------------------------------------------------
२. सदर शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभागाच्या दिनांक २३.६.२०२१ च्या पत्रान्वये प्राप्त इतिवृत्तास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3