# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि- १११८/प्र.क्र.७२/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: २२ फेब्रुवारी, २०२१
संदर्भ :- समक्रमांकाचे दिनांक ३०.०७.२०१८ रोजीचे आदेश
आदेश
श्रीमती संगिता दि.शेळके, कक्ष अधिकारी, शालेय शिक्षण व व क्रीडा विभाग यांच्या सेवा पर्यटन व सांस्कृतिक कार्य विभागाच्या अधिपत्याखालील महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ, दादासाहेब फाळके चित्रनगरी, गोरेगाव कार्यालयातील “व्यवस्थापक (कलागारे)” या पदावर प्रतिनियुक्तीने दोन वर्षांच्या कालावधीसाठी उपलब्ध करून देण्यात आल्या आहेत. श्रीमती संगिता दि.शेळके ह्या महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ, दादासाहेब फाळके चित्रनगरी, गोरेगाव कार्यालयात दिनांक ०४.०८.२०१८ पासून प्रतिनियुक्तीने कार्यरत असून, त्यांचा प्रतिनियुक्तीचा कालावधी दिनांक ०३.०८.२०२० रोजी संपुष्टात आला आहे.
२. सदर आदेशान्वये, श्रीमती संगिता दि. शेळके, कक्ष अधिकारी यांच्या महाराष्ट्र चित्रपट, रंगभूमी आणि सांस्कृतिक विकास महामंडळ, दादासाहेब फाळके चित्रनगरी, गोरेगाव कार्यालयातील प्रतिनियुक्तीच्या सेवा प्रत्यावर्तित करण्यात येत असून, त्यांची पदस्थापना इतर मागास बहुजन कल्याण विभागातील कक्ष अधिकारी संवर्गातील रिक्त पदावर करण्यात येत आहे. श्रीमती शेळके, कक्ष अधिकारी यांनी तात्काळ इतर मागास बहुजन कल्याण विभागामध्ये रूजू व्हावे.
# Page 2