# Page 1
मा. राज्यमंत्री, नगर विकास, ऊर्जा, आदिवासी विकास, उच्च व तंत्र शिक्षण, आपत्ती व्यवस्थापन, मदत व पुनवर्सन यांचे दालन व कार्यालयाकरीता मंत्रालय विस्तार इमारतीमध्ये जागा वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय, क्र.शाकाजा-११२०/प्र.क्र.५०/२०२०/२२,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : ७ जानेवारी, २०२१
प्रस्तावना : उर्जा विभागाच्या ताब्यातील मंत्रालय विस्तार इमारत, ७ वा मजला, दालन क्र. ७२९ येथील ७९७ चौ.फूट व सामान्य प्रशासन विभागाच्या ताब्यातील दालन क्र. ७२२ येथील ३९४ चौ.फूट अशी एकूण ११९१ चौ.फूट जागा मा. श्री. प्राजक्त तनपुरे, राज्यमंत्री (नगर विकास, ऊर्जा, आदिवासी विकास, उच्च व तंत्र शिक्षण, आपत्ती व्यवस्थापन, मदत व पुनवर्सन) यांना दालन व कार्यालयासाठी वाटप करण्याचा प्रस्ताव तसेच, नविन प्रशासन भवन इमारतीमधील १९ वा मजला (पश्चिम बाजू) येथील संपूर्ण २४०९.५९ चौ.फूट जागेचे नव्याने वाटप करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे : शासन निर्णय : उर्जा विभागाच्या ताब्यातील मंत्रालय विस्तार इमारत, ७ वा मजला, दालन क्र. ७२९ येथील ७९७ चौ.फूट व सामान्य प्रशासन विभागाच्या ताब्यातील दालन क्र. ७२२ येथील ३९४ चौ.फूट अशी एकूण ११९१ चौ. फूट जागा मा. श्री. प्राजक्त तनपुरे, राज्यमंत्री (नगर विकास, ऊर्जा, आदिवासी विकास, उच्च व तंत्र शिक्षण, आपत्ती व्यवस्थापन, मदत व पुनवर्सन) यांना दालन व कार्यालयासाठी वाटप करण्यात येत आहे.
२. नविन प्रशासन भवन इमारतीमधील १९ वा मजला (पश्चिम बाजू) येथील संपूर्ण २४०९.५९ चौ.फूट जागेचे नव्याने वाटप पुढीलप्रमाणे करण्यात येत आहे : १) उर्जा विभागास मंत्रालय विस्तार इमारत, ७ वा मजला, दालन क्र. ७२९ येथील ७९७ चौ.फूट जागेच्या बदल्यात नविन प्रशासन भवन इमारतीमधील १९ वा मजला (पश्चिम बाजू) येथे ९०० चौ.फूट जागा वाटप करण्यात येत आहे.
२) सामान्य प्रशासन विभागास (कार्यासन-६ व ६अ-२) नविन प्रशासन भवन इमारतीमधील १९ वा मजला (पश्चिम बाजू) येथे ७०० चौ.फूट जागा वाटप करण्यात येत आहे.
३) सामान्य प्रशासन विभागास (कार्यासन-२३) नविन प्रशासन भवन इमारतीमधील १९ वा मजला ( पश्चिम बाजू) येथे ८०९.५९ चौ. फूट जागा वाटप करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः शाकाजा-११२०/प्र.क्र.५०/२०२०/२२,
३. कार्यकारी अभियंता, इलाखा शहर (सा. बां.) विभाग, बांधकाम भवन, मुंबई यांनी उपरोक्त जागेबाबत संबंधित विभागाशी विचार विनिमय करुन मंत्रालय विस्तार इमारत, ७ वा मजला, दालन क्र.
७२९ व दालन क्र. ७२२ च्या ११९१ चौ.फूट जागेचा ताबा संबंधितांना द्यावा. तसेच नविन प्रशासन भवन इमारतीमधील १९ वा मजला (पश्चिम बाजू) येथील संपूर्ण २४०९.५९ चौ. फूट जागेचे नव्याने वाटप संबंधितांना करावे व त्याबाबतचा अहवाल शासनास सादर करावा.
४. मा. राज्यमंत्री महोदयांना वाटप केलेल्या ११९१ चौ. फूट जागेत मा. राज्यमंत्री महोदयांचे दालन व कार्यालयातील अधिकारी / कर्मचाऱ्यांची बैठक व्यवस्था तयार करण्यासाठी येणारा खर्च सार्वजनिक बांधकाम विभागामार्फत करण्यात यावा.