# Page 1
Petition No. 4633/ 2016 Sh. Sarubhai Narain Singh Thakur, Shri. Bombay High Court, Aurangabad. In accordance with the judgment dated 04/03/2020.
The Government of Maharashtra
the General Administration Department
Government Resolution No.: JUSTICE- 1217/136/ PR No.40/ SWASAC-3
Madam Cama Road, Hutatma Rajguru Chowk
Mantralaya, Mumbai- 400032
Date of release: September 7, 2020
Read: 1) Writ Petition No. 4633/ 2016 in the case of Smt. Sarubai Narainsinh Thakur v. Judgment dated 04/03/2020 of the High Court of Bombay, Bench Aurangabad 2) Letter No. 2019/ Mashaka-1/ Desk-2/ Pol6/
CR- 31/2020, Dy. 12/08/2020
Preamble- 1. The applicant Smt. Sarubai Narainsinh Thakur has informed that her husband Shri. Narayan Singh Kissan Singh Thakur, G. Nanded on getting freedom fighter pension for working underground during Hyderabad Liberation War. The High Court, Bombay Bench at Aurangabad in Writ Petition No. 4633/2016 has been filed. On this petition. on 04.03.2020. The Aurangabad bench of the Bombay High Court. With effect from the date of application dated 24th July, 1998, the payment of pension has been ordered as under:
Having regard to the totality of record discussed above in light of purpose and object underlying the Freedom Fighters Scheme discussed by Hon'ble Apex Court in Gurdial Singh case (sited supra) and the age of the petitioner, we deem it appropriate to allow the writ petition.
Accordingly, we set aside the impugned order and allow the writ petition in terms of prayer clause' B' and respondents would grant her benefits under the scheme from 24-07-1998, the date of her application/ Affidavit. rule made absolute in the above terms. "
The Government have now taken the following steps to implement this judgment.
Government decision: The Bombay High Court, Aurangabad Bench, has dismissed the writ petition No. 4633/2016 to Smt. Sarubai Narainsinh Thakur vide Judgment dated 04.03.2020 approving the payment of arrears of pension to the State Government with retrospective effect as under:
# Page 2
Government Resolution No.: JUSTICE- 1217/136/ PR No.40/ SWASAC-3
Accordingly, the following amount is payable to Smt. Sarubai Narainsinh Thakur.
-----------------------------------------------------------------------------------------------
| A.A.  | date                     | period of time | per month (Rs. | Total amount (Rs.)     |
| 1.    | 24/07/1998 to 31/07/1998 | The 8 days     | Rs 1,500/-     | (1500/31)× 08= 387/    |
| 2.    | 01/08/1998 to 29/02/2000 | 19 months.     | Rs 1,500/-     | 1500 x 19= 28,500/     |
| 3.    | 01/03/2000 to 31/05/2004 | 51 months.     | 2,000/-        | 2000× 51= 1,02,000/    |
| 4.    | 01/06/2004 to 30/09/2006 | The 28-month   | 3,000/-        | 3000 x 28= 84,000/     |
| 5.    | 01/10/2006               | 1 day 1        | 3,000/-        | (3000/31) X01= 97/     |
| 6.    | 02/10/2006 to 31/10/2006 | 30 days.       | 4,000/-        | (4000/31) X 30= 3871/  |
| 7.    | 01/11/2006 to 31/08/2008 | 22 months.     | 4,000/-        | 4000 x 22= 88,000/     |
| 8.    | 01/09/2008 to 23/09/2008 | It's 23 days   | 4,000/-        | (4000/30) x 23= 3067/  |
| 9.    | 24/09/2008 to 30/09/2008 | The 7 days     | 6,000/-        | (6000/30) X 07= 1,400/ |
| 10.   | 01/10/2008 to 30/09/2010 | 24 Months.     | 6,000/-        | (6000 X 24)= 1,44,000/ |
| 11.   | 01/10/2010               | 1 day 1        | 6,000/-        | (6000/31) X 01= 194/   |
| 12.   | 02/10/2010 to 31/10/2010 | 30 days.       | 8,000/-        | (8000/31)× 30= 7,742/  |
| 13.   | 01/11/2010 to 30/09/2014 | 47 months.     | 8,000/-        | 8000 X 47= 3,76,000/   |
| 14.   | 01/10/2014               | The 1 day      | 8,000/-        | (8000/31) x 1= 258/    |
| 15.   | 02/10/2014 to 31/10/2014 | 30 days.       | 10,000/-       | (10000/31) X 30= 9677/ |
| 16.   | 01/11/2014 to 31/07/2020 | 69 months.     | 10,000/-       | 10,000 X 69= 6,90,000/ |
| Total | 15, 39, 193/             |
-----------------------------------------------------------------------------------------------
Page 2 of 3
# Page 3
Government Resolution No.: JUSTICE- 1217/136/ PR No.40/ SWASAC-3
As per the order of the court, Mrs. Sarubai Narayansingh Thakur was awarded Rs. 15,39,193/- (Rs. The government is approving to pay only fifteen lakh forty nine thousand one hundred and ninety three). Smt. Sarubai Narainsinh Thakur should be paid regular freedom fighter pension with effect from August, 2020.
3. Petition No. A-5, Principal Accounts Title-2235, Social Security and Welfare (60) Other Social Security and Welfare Programmes (102) Pension under Social Security Scheme (00) (01) Pension to Freedom Fighters and their dependents etc.
4.According to the above order, the District Collector Nanded has directed the Government and Ma. The report should be submitted to the High Court of Bombay, Aurangabad Bench.