# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र.३७/१४ अ.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०००३२
तारीख: ३० जुलै, २०२१
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२), व ४ (३) अनुसार खाली नमूद
केलेल्या मंत्रालयीन विभागातील सहायक कक्ष अधिकाऱ्यांची त्यांच्या नावासमोरील स्तंभ-५ मध्ये
दर्शविलेल्या विभागात आंतरविभागीय बदली करण्यात येत आहे :
-----------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | सहायक कक्ष |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | अधिकाऱ्याचे |  | विभाग |
|  | नांव |  |
| १ | २ | ३ | ४ | ५ |
| १ | श्रीमती | र.अ.नाईक | सामान्य प्रशासन विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| २ | श्री | पं. आ. केदार | सामान्य प्रशासन विभाग | पाणीपुरवठा व स्वच्छता विभाग |
| ३ | श्रीमती | श.सु. शेलार | सामान्य प्रशासन विभाग | वित्त विभाग |
| ४ | श्री | न.भा. शेजवळ | सामान्य प्रशासन विभाग | गृह विभाग |
| ५ | श्री | पं.स. सावंत | सामान्य प्रशासन विभाग | जलसंपदा विभाग |
| ६ | श्री | गि.ग.सुर्वे | सामान्य प्रशासन विभाग | गृहनिर्माण विभाग |
| ७ | श्री | बा.बा. चौरे | सामान्य प्रशासन विभाग | महसूल व वन विभाग |
| ८ | श्री | सू.पु.पांगारकर | सामान्य प्रशासन विभाग | सहकार, पणन व वस्त्रोद्योग विभाग |
| ९ | श्रीमती | अ.अ. जावळे | सामान्य प्रशासन विभाग | सार्वजनिक बांधकाम विभाग |
| १० | श्रीमती | वै.प्र.राजभोई | सामान्य प्रशासन विभाग | महिला व बाल विकास विभाग |
| ११ | श्री | म.का.मोरे | गृह विभाग | वित्त विभाग |
| १२ | श्री | सं.भा.सकपाळ | गृह विभाग | विधि व न्याय विभाग |
| १३ | श्रीमती | वि.ल.भोईटे | गृह विभाग | सामान्य प्रशासन विभाग |
| १४ | श्रीमती | वि.ग.दुपारे | गृह विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
| १५ | श्री | वि.रा.यादव | गृह विभाग | महसूल व वन विभाग |
| १६ | श्री | प्र.भा.पोच्छी | गृह विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| १७ | श्रीमती | यो.अ. देशमुख | गृह विभाग | शालेय शिक्षण व क्रीडा विभाग |
| १८ | श्री | श्री. द. जिरेवार | गृह विभाग | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग |
-----------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र.३७/१४ अ.
--------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | सहायक कक्ष |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | अधिकाऱ्याचे |  | विभाग |
|  | नांव |  |
| १ | २ | ३ | ४ | ५ |
| १९ | श्री | वि.वि.ताठे | गृह विभाग | उच्च व तंत्रशिक्षण विभाग |
| २० | श्री | वै.म.पाटील | गृह विभाग | विधि व न्याय विभाग |
| २१ | श्रीमती | अ.अ.पाटील | गृह विभाग | कृषि व पदुम विभाग |
| २२ | श्रीमती | म.नि.टिळक | महसूल व वन विभाग | जलसंपदा विभाग |
| २३ | श्री | अ.न.मोहिते | महसूल व वन विभाग | सामान्य प्रशासन विभाग |
| २४ | श्री | नि.र. फिरंगे | महसूल व वन विभाग | जलसंपदा विभाग |
| २५ | श्रीमती | दि.र.कांबळे | महसूल व वन विभाग | ग्राम विकास विभाग |
| २६ | श्रीमती | स. रा. डेहनकर | महसूल व वन विभाग | विधि व न्याय विभाग |
| २७ | श्रीमती | चे.गो. दुसाणे | महसूल व वन विभाग | अल्पसंख्याक विकास विभाग |
| २८ | श्री | गौ.मा.रिकिबे | महसूल व वन विभाग | गृह विभाग |
| २९ | श्रीमती | गा.प्रि.पाटील | महसूल व वन विभाग | सार्वजनिक बांधकाम विभाग |
| ३० | श्री | नि.ब.महाडिक | महसूल व वन विभाग | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग |
| ३१ | श्री | दि.वि.पाटील | महसूल व वन विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
| ३२ | श्री | श.स. शिंदे | कृषि व पदुम विभाग | विधि व न्याय विभाग |
| ३३ | श्री | अ.प्र.कुडव | कृषि व पदुम विभाग | सार्वजनिक बांधकाम विभाग |
| ३४ | श्री | श.पुं.येवले | शालेय शिक्षण व क्रीडा विभाग | महसूल व वन विभाग |
| ३५ | श्री | उ. दा. धनु | शालेय शिक्षण व क्रीडा विभाग | महसूल व वन विभाग |
| ३६ | श्रीमती | अ.र.मोरे | शालेय शिक्षण व क्रीडा विभाग | सामान्य प्रशासन विभाग |
| ३७ | श्री | सं.अ. धाईजे | शालेय शिक्षण व क्रीडा विभाग | जलसंपदा विभाग |
| ३८ | श्री | अ.रा.आतकड | नगर विकास विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| ३९ | श्री | अ. रा. गणवीर | वित्त विभाग |  | जलसंपदा विभाग |  |
| ४० | श्री | वै.तु.खराबी | वित्त विभाग | महसूल व वन विभाग |
| ४१ | श्रीमती | आ.ब.पोवार | वित्त विभाग | गृह विभाग |
| ४२ | श्रीमती | सु.के.धांडे | वित्त विभाग | नियोजन विभाग |
| ४३ | श्री | रा.पां.बच्छाव | सार्वजनिक बांधकाम विभाग  |  | सामान्य प्रशासन विभाग |
| ४४ | श्री | न.आ.कदम | सार्वजनिक बांधकाम विभाग | पर्यटन व सांस्कृतिक कार्य विभाग |
--------------------------------------------------------------------------------
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र. ३७/१४ अ.
----------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | सहायक कक्ष |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | अधिकाऱ्याचे |  | विभाग |
|  | नांव |  |
| १ | २ | ३ | ४ | ५ |
| ४५ | श्रीमती | शि. र. आचार्य | सार्वजनिक बांधकाम विभाग  |  | उद्योग, ऊर्जा व कामगार विभाग |
| ४६ | श्री | मा.अ.बंटेवाड | सार्वजनिक बांधकाम विभाग | महसूल व वन विभाग |
| ४७  |  | श्रीमती | स.द.घोडके | सार्वजनिक बांधकाम विभाग | सामान्य प्रशासन विभाग |
| ४८ | श्री | सु.वि.लोणकर | जलसंपदा विभाग | सामाजिक न्याय व विशेष सहाय्य विभाग |
| ४९ | श्रीमती | छा.ल. फराकटे | जलसंपदा विभाग | गृह विभाग |
| ५० | श्री | प्र.बा.राठोड | जलसंपदा विभाग | गृह विभाग |
| ५१ | श्री | र.गु.बसर्गी | जलसंपदा विभाग | सार्वजनिक बांधकाम विभाग |
| ५२ | श्री |  | प.र.बोंतावार |  | जलसंपदा विभाग | मराठी भाषा विभाग |
| ५३ | श्री | सं.वि.पाटील | जलसंपदा विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| ५४ | श्रीमती | सी.स.आव्हाड | जलसंपदा विभाग | ग्राम विकास विभाग |
| ५५ | श्रीमती | म.म.परदेशी | विधि व न्याय विभाग | शालेय शिक्षण व क्रीडा विभाग |
| ५६ | श्रीमती | गौ. रा. पाटील | विधि व न्याय विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| ५७ | श्रीमती | पु.पां. रावण | विधि व न्याय विभाग | गृह विभाग |
| ५८ | श्रीमती | रो.दि. पाटील | विधि व न्याय विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| ५९ | श्रीमती | सु.वि. तळेकर | विधि व न्याय विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
| ६० | श्री | मि.वि.दुबे | विधि व न्याय विभाग | महसूल व वन विभाग |
| ६१ | श्री | मि.प्र.नारकर | उद्योग, ऊर्जा व कामगार विभाग | जलसंपदा विभाग |
| ६२ | श्रीमती | सं. शि. भट | उद्योग, ऊर्जा व कामगार विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
| ६३ | श्रीमती | भ.चं.पवार | उद्योग, ऊर्जा व कामगार विभाग | वित्त विभाग |
| ६४ | श्री | सं.र. संखे | उद्योग, ऊर्जा व कामगार विभाग | गृह विभाग |
| ६५ | श्रीमती | र.रा.जाधव | उद्योग, ऊर्जा व कामगार विभाग | शालेय शिक्षण व क्रीडा विभाग |
| ६६ | श्रीमती | सु. बा. भंडारे | उद्योग, ऊर्जा व कामगार विभाग | सार्वजनिक आरोग्य विभाग |
| ६७  |  | श्री | गु. श्रा. बल्लाळ | उद्योग, ऊर्जा व कामगार विभाग | महसूल व वन विभाग |
----------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र.३७/१४ अ.
---------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | सहायक कक्ष |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | अधिकाऱ्याचे |  | विभाग |
|  | नांव |  |
| १ | २ | ३ | ४ | ५ |
| ६८ | श्री | सा. धों. पाटील | उद्योग, ऊर्जा व कामगार विभाग | गृह विभाग |
| ६९ | श्रीमती | मृ.कृ.सावंत | उद्योग, ऊर्जा व कामगार विभाग | गृह विभाग |
| ७० | श्री | प्रि.श.रावराणे | ग्राम विकास विभाग | जलसंपदा विभाग |
| ७१ | श्री | वि.द.टेके | ग्राम विकास विभाग | कृषि व पदुम विभाग |
| ७२ | श्री | वि. श्री. शिंदे | ग्राम विकास विभाग | सामान्य प्रशासन विभाग |
| ७३ | श्री | नी.ध.नकाते | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग | सामान्य प्रशासन विभाग |
| ७४ | श्रीमती | श्र.वि. गडवे | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग | सामान्य प्रशासन विभाग |
| ७५ | श्री | अ.म.कुमेरिये | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग | सार्वजनिक आरोग्य विभाग |
| ७६ | श्री | ज्ञा.आ.आव्हाड | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग | आदिवासी विकास विभाग |
| ७७ | श्रीमती | प्र.पं.कदम | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग | पाणीपुरवठा व स्वच्छता विभाग |
| ७८ | श्री | रा. अ. पाबळे | नियोजन विभाग | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
| ७९ | श्री | दि.बा.बैले | नियोजन विभाग | उच्च व तंत्रशिक्षण विभाग |
| ८० | श्री | सं.शं.पाटील | नियोजन विभाग | गृहनिर्माण विभाग |
| ८१ | श्री | श्री.का.पगारे | नियोजन विभाग | उच्च व तंत्रशिक्षण विभाग |
| ८२ | श्रीमती | ज.उ.पाटील | सामाजिक न्याय व विशेष सहाय्य विभाग | नियोजन विभाग |
| ८३ | श्री | वि.जा. कोर | गृहनिर्माण विभाग | सहकार, पणन व वस्त्रोद्योग विभाग |
| ८४ | श्री | सु. बा. जावळे | गृहनिर्माण विभाग | सहकार, पणन व वस्त्रोद्योग विभाग |
| ८५ | श्री | बा.सो.थोरवडे | पाणीपुरवठा व स्वच्छता विभाग | सार्वजनिक आरोग्य विभाग |
| ८६ | श्री | स. र. पाटील | पाणीपुरवठा व स्वच्छता विभाग | ग्राम विकास विभाग |
---------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र. ३७/१४ अ.
-----------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | श्री/ |  |  | सहायक कक्ष |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा |  |
|  | श्रीमती | अधिकाऱ्याचे |  | विभाग |
|  | नांव |  |
| १ | २ | ३ | ४ | ५ |
| ८७  |  | श्री | प्र.प्र. काळे | सार्वजनिक आरोग्य विभाग | नियोजन विभाग |
| ८८ | श्रीमती | मा.मि. कदम (प्रि.मो.मोरे) | सार्वजनिक आरोग्य विभाग | शालेय शिक्षण व क्रीडा विभाग |
| ८९ | श्री | शै.श. सुर्वे | सार्वजनिक आरोग्य विभाग | सहकार, पणन व वस्त्रोद्योग विभाग |
| ९० | श्री | सं.अं.जगताप | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग | गृह विभाग |
| ९१ | श्री | श. रा. घावटे | वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग | विधि व न्याय विभाग |
| ९२ | श्री | रा.बा.गावडे | आदिवासी विकास विभाग | महसूल व वन विभाग |
| ९३ | श्री | रा.चं.चव्हाण | सहकार, पणन व वस्त्रोद्योग विभाग | नियोजन विभाग |
| ९४ | श्री | म.भा. भामरे | सहकार, पणन व वस्त्रोद्योग विभाग | नगर विकास विभाग |
| ९५ | श्रीमती | शि.रा.तरे | सहकार, पणन व वस्त्रोद्योग विभाग | सा प्रशासन विभाग |
| ९६ | श्री | मो. रा. शेख | सहकार, पणन व वस्त्रोद्योग विभाग | महसूल व वन विभाग |
| ९७ | श्रीमती | पु.ग.लांजेकर | उच्च व तंत्रशिक्षण विभाग | विधि व न्याय विभाग |
| ९८  |  | श्री | हे.कि.मोहन | उच्च व तंत्रशिक्षण विभाग | गृह विभाग |
| ९९ | श्री | म.अ. घोंगडे | उच्च व तंत्रशिक्षण विभाग | उद्योग, ऊर्जा व कामगार विभाग |
| १०० | श्री | सो.द.शेलार | महिला व बाल विकास विभाग | सार्वजनिक बांधकाम विभाग |
| १०१ | श्रीमती | उ.अ.दळवी | पर्यटन व सांस्कृतिक कार्य विभाग | सामान्य प्रशासन विभाग |
| १०२ | श्री | सा.स. चौधरी | अल्पसंख्याक विकास विभाग | वित्त विभाग |
| १०३ | श्री | प्र.द.भिंताडे | मराठी भाषा विभाग | उद्योग, ऊर्जा व कामगार विभाग |
-----------------------------------------------------------------------------------------
२. उपरोक्त नमूद कर्मचाऱ्यांना दिनांक ०२ ऑगस्ट, २०२१ (म.पू.) पासून रकाना क्रमांक ४ मधील नमूद विभागातून एकतर्फी कार्यमुक्त करण्यात येत आहे.
पृष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांक: बदली २०२१/प्र.क्र.३७/१४ अ.
३. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधित विभागांनी नव्याने आदेश काढण्याची आवश्यकता नाही.
४. सदर कर्मचारी दिनांक २ ऑगस्ट २०२१ (म.पू.) रोजी बदलीच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास आल्यास त्यांचेविरुद्ध शासन निर्णय क्र. संकीर्ण २०१६/प्र.क्र.१८६/१६/कार्यासन १४, दिनांक २३ डिसेंबर २०१६ मधील तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
५. बदली झालेल्या कर्मचाऱ्यांनी त्यांची बदली रद्द करणे अथवा त्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
६. आहरण व संवितरण अधिकारी तसेच अधिदान व लेखाधिकारी यांना कळविण्यात येते की, उपरोक्त कर्मचाऱ्यांचे २ ऑगस्ट, २०२१ पासूनचे वेतन कोणत्याही परिस्थितीत पूर्वीच्या विभागातून अदा करण्यात येऊ नये अन्यथा त्यांना व्यक्तीश: जबाबदार धरण्यात येईल.
७. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी/कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि १११६/प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत.
त्यानुसार विभागात बदलीने रुजू झालेल्या कर्मचाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
८. संबंधित विभागानी सदर कर्मचारी त्यांचे विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४-अ) यांना त्वरीत सादर करावी.
# Page 7