# Page 1
BARSH
महाराष्ट्र शासन
सामान्य प्रसासन विभाग
४ था माळा, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२ दुरध्वनी क्र. ०२२-२२०२५१७७ Email- rasik.khadse@nic.in
क्रमांक : बीसीसी-२०२१/प्र.क्र.४५६/१६-ब(ए) दिनांक : ३० जून, २०२१.
प्रति सर्व अ.मु.स./प्र.स./सचिव, मंत्रालय, मुंबई-४०००३२.
विषय :- पदोन्नती संदर्भात मा. उच्च न्यायालयाने रिट याचिका(स्टॅम्प) क्र. ६८१९/२०२१ व इतर याचिकांमध्ये दिलेले दि. २९.६.२०२१ रोजीचे आदेश..
महोदय/महोदया
मा. उच्च न्यायालय, मुंबई येथे दिव्यांग आरक्षणा संदर्भात दाखल करण्यात
आलेल्या रिट याचिका (स्टॅम्प) क्र. ६८१९/२०२१ व इतर याचिकांमध्ये मा. उच्च
न्यायालयाने दि. २९.६.२०२१ रोजी दिलेल्या निर्णयाची प्रत सोबत जोडली आहे.
२. सर्व मंत्रालयीन प्रशासकीय विभाग व अखत्यारितील कार्यालयामधील
पदोन्नतीच्या कोट्यातील पदे भरतांना मा. उच्च न्यायालय, मुंबई यांच्या उपरोक्त
दि.२९.६.२०२१ रोजीच्या निर्णयानुसार कार्यवाही करण्यात यावी. अशी कार्यवाही
करतांना मा.उच्च न्यायालयाच्या आदेशाचा अवमान होणार नाही याचीही दक्षता घेण्यात
यावी.
३. तसेच, मा. उच्च न्यायालय, मुंबई यांचे उपरोक्त आदेश आपल्या अखत्यारित
असलेल्या सर्व कार्यालये / मंडळे महामंडळे / सर्व विद्यापीठे / महानगर पालिका/नगर
पालिका /शासन अनुदानित शैक्षणिक संस्था/ स्थानिक स्वराज्य संस्था इ. च्या
निदर्शनास आणण्यात यावेत, ही विनंती.
# Page 2
शासन पत्र क्रमांकः बीसीसी-२०२१/प्र.क्र. ४५६/१६-ब(ए)
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16