# Page 1
सन २००४ चा महाराष्ट्र अधिनियम क्रमांक ८ (आरक्षण अधिनियम-२००१) च्या अंमलबजावणीबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन परिपत्रक क्रमांक :- बीसीसी-२०२१/प्र.क्र.१४५/१६-ब (ए),
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०००३२.
दिनांक :-१६ फेब्रुवारी, २०२१.
प्रस्तावना : सन २००४ चा महाराष्ट्र अधिनियम क्रमांक ८ महाराष्ट्र राज्य लोकसेवा (अनुसूचित जाती,
अनुसूचित जमाती, निरधिसूचित जमाती (विमुक्त जाती), भटक्या जमाती, विशेष मागास प्रवर्ग आणि
इतर मागास वर्ग यांच्यासाठी आरक्षण) अधिनियम २००१ (आरक्षण अधिनियम) हा दि.२९.०१.२००४
पासून अंमलात आला आहे. सदर अधिनियमातील तरतुदी राज्यातील शासकीय, निमशासकीय,
स्वायत्त संस्था, स्थानिक स्वराज्य संस्था, महामंडळे, अनुदानित संस्था इत्यादीना लागू आहेत.
आरक्षण कायद्यातील तरतूदींचे पालन होत नसल्याने मागासवर्ग अधिकारी / कर्मचा-यांकडून
त्यांच्यावर सेवाविषयक बाबींवर झालेल्या अन्यायाबाबतचे तक्रार अर्ज / निवेदने राज्य शासनाच्या
सामान्य प्रशासन विभागाच्या मागासवर्ग कक्षाकडे सादर केले जात आहेत. त्यावर आराक्षण
अधिनियमातील तरतुदीप्रमाणे कार्यवाही करण्याबाबत शासनाच्या मागासवर्ग कक्षाकडून निर्देश दिले
जातात व या शासन निर्देशांची अंमलबजावणी करणे संबंधित प्रशासकीय विभागास बंधनकारक आहे.
अश्या स्वरूपाचे शासन निर्देश यापूर्वी अनेक प्रकरणात देण्यात आले आहेत. तथापि, मागासवर्गीय
अधिकारी/कर्मचाऱ्यांच्या सेवाविषयक बाबींवर झालेल्या अन्यायाबाबतचे तक्रार अर्ज / निवेदने यावर
राज्य शासनाच्या मागासवर्ग कक्षाने दिलेल्या शासन निर्देशांची अंमलबजावणी करण्यात संबंधित
प्रशासकीय विभाग / क्षेत्रिय अधिकारी यांच्याकडून दिरंगाई केली जात असल्याच्या तक्रारी शासनास
प्राप्त झाल्या आहेत. राज्य शासनाच्या मागासवर्ग कक्षाने मागासवर्ग अधिकारी/ कर्मचाऱ्यांच्या तक्रार
अर्जावर दिलेल्या शासन निर्देशांची अंमलबजावणी करतांना विविध प्रशासकीय कारणास्तव संबंधित
प्रशासकीय विभागांकडून टाळाटाळ केली जाते असेही शासनाच्या निदर्शनास आणण्यात आले आहे.
त्यामुळे, मागासवर्गीय अधिकारी / कर्मचाऱ्यांवरील अन्यायाचे निराकरण होण्यास विलंब होतो. ही
बाब राज्य शासनाच्या मागासवर्गीयांचे आरक्षण / कल्याणकारी धोरणाविरुद्ध आहे.सबब, आरक्षण
# Page 2
शासन परिपत्रक क्रमांकः बीसीसी-२०२१/प्र.क्र.१४५/१६-ब(ए),
अधिनियम-२००१ ची राज्यात काटेकोरपणे अंमलबजावणी होण्याच्या दृष्टीने खालीलप्रमाणे निर्देश
देण्यात येत आहेत.
परिपत्रक :
१) आरक्षण अधिनियम २००१ मधील तरतुदीनुसार मागास प्रवर्गातील अधिकारी/
कर्मचाऱ्यांच्या सेवाविषयक बाबींवर कार्यवाही केली जात नसल्याने त्यांच्यावर झालेल्या
अन्यायाबाबत शासनाकडे प्राप्त झालेले तक्रार अर्ज / निवेदने यावर राज्य शासनाच्या सामान्य
प्रशासन विभागाच्या मागासवर्ग कक्षाने दिलेल्या शासन निर्देशांची अंमलबजावणी संबंधित
प्रशासकीय विभागांनी व त्यांच्या अधिपत्याखालील कार्यालयांनी काटेकोरपणे करावी.
२) मागासवर्गीय अधिकारी/कर्मचाऱ्यांच्या सेवाविषयक बाबींवर झालेल्या अन्यायाबाबतचे
तक्रार अर्ज / निवेदने यावर कार्यवाही करण्यास टाळाटाळ करणाऱ्या अधिकारी / कर्मचाऱ्यांवर
शिस्तभंगाची कारवाई करण्यात यावी.
३) आरक्षण अधिनियमातील तरतूदीनुसार कर्तव्य आणि जबाबदारी सोपविलेल्या
कोणताही नियुक्ती अधिकारी किंवा कर्मचारी या अधिनियमातील प्रयोजनाचे उल्लंघन होईल किंवा
ते निष्फळ ठरेल अशा उद्देशाने हेतूपुरस्सर कृती करीत असल्याचे प्रशासकीय विभाग
प्रमुखांच्या/कार्यालय प्रमुखांच्या निदर्शनास आल्यास अथवा आणले गेल्यास संबंधित प्रशासकीय
विभागाने /कार्यालयाने अशा अधिकारी / कर्मचा-यांवर आरक्षण अधिनियम, २००१ च्या कलम ८
अनुसार कारवाई करावी.
४)आरक्षण अधिनियम, २००१ च्या कलम ९ अनुसार कोणत्याही मागास प्रवर्गाच्या
कोणत्याही अधिकारी अथवा कर्मचा-यावर आरक्षण अधिनियमाच्या तरतूदींचे किंवा त्याखाली
केलेल्या नियमांचे किंवा याबाबतीत दिलेल्या शासकीय आदेशांचे कोणत्याही नियुक्ती प्राधिकरणाने
पालन न केल्यामुळे प्रतिकुल परिणाम झाला आहे, असे शासनाच्या निदर्शनास आल्यास किंवा
निदर्शनास आणल्यास शासनाकडून योग्य वाटेल अशा अभिलेखांची मागणी करण्यात येईल आणि
योग्य ते आदेश देण्यात येतील.
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः बीसीसी-२०२१/प्र.क्र.१४५/१६-ब(ए),
५) वरीलप्रमाणे सुचना सर्व मंत्रालयीन विभागांनी त्यांच्या अधिपत्याखालील सर्व
कार्यालयांमधील अधिकारी/कर्मचारी यांच्या निदर्शनास आणून द्याव्यात.
# Page 4