# Page 1
मंत्रालय आहार/ उपाहारगृहाच्या आस्थापनेवरील प्रशासकीय बाजूच्या गट-ब (अराजपत्रित) व गट-क संवर्गातील अधिकारी / कर्मचाऱ्यांची दि.०१.०१.२०१९ ते दि.०१.०१.२०२१ या कालावधीतील अंतिम जेष्ठतासूची.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (उपाहारगृहे)
परिपत्रक क्रमांक:आस्था-२०२१/प्र.क्र.६२मंउका /
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३१ मार्च, २०२१
पहा: शासन परिपत्रक समक्रमांक, दिनांक ०३.०३.२०२१.
परिपत्रक
संदर्भाधिन परिपत्रकान्वये सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय आहार / उपाहारगृहांच्या आस्थापनेवरील प्रशासकीय बाजूकडील गट-ब (अराजपत्रित) मधील मुख्य लिपिक व गट-क मधील वरिष्ठ लिपिक/ उप लेखापाल/वरिष्ठ भांडारपाल तसेच देयक लेखापाल/ लेखा लिपिक/रोखपाल/भांडारपाल/लिपिक-टंकलेखक/लिपिक या संवर्गातील सरळसेवा / अनुकंपा / पदोन्नती या मार्गाने नियुक्त करण्यात आलेल्या अधिकारी / कर्मचा-यांची दि.०१.०१.२०१९ ते दि.
०१.०१.२०२१ या कालावधीतील तात्पुरती सामायिक ज्येष्ठतासूची तयार करण्यात आली आहे.
सदर ज्येष्ठतासूचीच्या अनुषंगाने कर्मचा-यांकडून कोणतेही आक्षेप तथा त्रुटीबाबत निवेदन प्राप्त झालेले नाही. सबब आता तात्पुरती सामाईक ज्येष्ठतासूची अंतिम करण्यात येत आहे. सदर अंतिम ज्येष्ठतासूची या परिपत्रकासोबत परिशिष्ट -“अ”, “ब”, व “क” नुसार सोबत जोडली आहे.
सदरहू ज्येष्ठतासूची सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक एसआरव्ही २०११/प्र.क्र.२८४/१२, दि.२१.१०.२०११ मधील सूचनांनुसार तयार करण्यात आलेली आहे.
२. सदर ज्येष्ठतायादी मा. सर्वोच्च न्यायालयात दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या निर्णयाच्या अधिन राहून प्रसिध्द करण्यात येत आहे.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6