# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः एएससी-१६१९/प्र.क्र.४५/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०६ ऑगस्ट, २०२१
शासन आदेश
बृहन्मुंबईतील शासकीय कार्यालयातील लिपिक-टंकलेखक (गट-क) (सेवा प्रवेश) नियम २०१८ दिनांक २१ फेब्रुवारी, २०१८ व बृहन्मुंबईतील शासकीय कार्यालयातील लिपिक-टंकलेखक (गट-क) (सेवा प्रवेश) (सुधारणा) नियम २०२० दिनांक २३ जानेवारी, २०२० अनुसार कलम ३ मधील अटींची पूर्तता करणाऱ्या मंत्रालयीन विभागातील खालील गट-ड संवर्गामधील कर्मचाऱ्यांना सन २०१८-२०१९ च्या तदर्थ निवडसूचीतून लिपिक-टंकलेखक (गट-क अराजपत्रित वेतन स्तर एस-६ - १९९००-६३२००) पदावर या आदेशाव्दारे निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती देण्यात येत असून त्यांची तदर्थ पदोन्नतीनंतरची पदस्थापना त्याच्या नावासमोर दर्शविलेल्या विभागात करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------
| अ.क्र. | श्री / श्रीमती | कर्मचाऱ्याचे नाव | कर्मचाऱ्याचा जात प्रवर्ग | सध्याचा विभाग | तदर्थ पदोन्नती नंतरचा विभाग |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | श्री | गो.सु.सावळे | अजा | गृह विभाग | गृह विभाग |
-----------------------------------------------------------------------------------------------------------
२. उपरोक्त तदर्थ पदोन्नती मा.सर्वोच्च न्यायालयात प्रलंबित विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अंतिम निर्णयाच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात खुला प्रवर्गात रिक्त असलेल्या पदांवर ज्येष्ठतेने देण्यात येत आहेत.
३. मागास प्रवर्गातील कर्मचाऱ्यांची निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती ही शासन निर्णय दिनांक २५.०५.२००४ मधील तरतूदीनुसार त्यांना आरक्षणाचा लाभ मिळून सेवाज्येष्ठता यादीत वरच्या स्थानावर आले नाहीत या अटीच्या अधीन राहून करण्यात येत आहे. संबंधित विभागाने याची खातरजमा करावी.
४. या आदेशान्वये तदर्थ पदोन्नत होणाऱ्या उपरोक्त एकूण कर्मचाऱ्यांविरुध्द कोणतीही विभागीय चौकशी सुरु नसल्याचे विभागाने कळविले आहे. तथापि, विभागांनी सदर कर्मचाऱ्यांना लिपिक-टंकलेखक पदावर पदस्थापना देण्यापूर्वी विभागीय चौकशीबाबत खातरजमा करावी.
५. संबंधित गट-ड मधील कर्मचारी यांनी लिपिक-टंकलेखक पदावरील निव्वळ तात्पुरत्या स्वरुपातील पदोन्नती न स्वीकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक एसआरव्ही-२०१५/ प्र.क्र.३०३/ कार्यासन- १२, दिनांक १२-०९-२०१६ अन्वये त्यांचे नाव सन २०१८-२०१९ च्या तात्पुरत्या सुधारित निवडसूचीतून काढून टाकण्यात येईल व पुढील २ वर्षी होणाऱ्या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत लिपिक-टंकलेखक पदावरील पदोन्नतीची पात्रता तपासण्यात येईल.
६. हे आदेश तत्काळ अंमलात येतील, गट-ड मधून निव्वळ तात्पुरत्या स्वरुपात लिपिक-टंकलेखक पदावर तदर्थ पदोन्नती देण्यात आलेल्या कर्मचाऱ्यांनी तत्काळ पदस्थापना दिलेल्या विभागात रुजू व्हावे.
# Page 2
शासन आदेश क्रमांकः एएससी-१६१९/प्र.क्र.४५/१४-अ, दिनांक ०६ ऑगस्ट, २०२१