# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि १११८/प्र.क्र. ८६ /१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: ७ ऑक्टोंबर, २०२१
संदर्भ :- १) समक्रमांकाचे दिनांक २६.०९.२०१८ रोजीचे आदेश २) समक्रमांकाचे दिनांक ०७.०१.२०२० व १९.१०.२०२० रोजीचे आदेश
आदेश
श्रीमती स्नेहा र.बोरगे, कक्ष अधिकारी, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग यांच्या सेवा संदर्भ क्र.१ च्या आदेशान्वये ग्रामविकास व जलसंधारण विभागाच्या अधिपत्याखालील महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियानांतर्गत, राज्य मिशन व्यवस्थापन कक्ष, सीबीडी बेलापूर, नवी मुंबई कार्यालयातील कक्ष अधिकारी पदावर प्रतिनियुक्तीने एक वर्ष कालावधीसाठी उपलब्ध करून देण्यात आल्या आहेत.
२. श्रीमती बोरगे, कक्ष अधिकारी, दिनांक ०४.१०.२०१८ पासून प्रतिनियुक्तीने कार्यरत असून संदर्भ क्र.२ च्या आदेशान्वये त्यांना मुदतवाढ देण्यात आली आहे. श्रीमती बोरगे, कक्ष अधिकारी यांचा प्रतिनियुक्तीचा कालावधी दिनांक ०३.१०.२०२१ रोजी संपुष्टात आला आहे. या आदेशान्वये श्रीमती बोरगे, कक्ष अधिकारी यांच्या प्रतिनियुक्तीच्या कालावधीस एक वर्ष म्हणजेच दिनांक ०३.१०.२०२२ पर्यंत मुदतवाढ देण्यात येत आहे.