# Page 1
राज्य प्रशिक्षण धोरणांतर्गत मंजूर तरतूदीमधून राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणा, यशदा पुणे, यांना सन २०२०-२१ या आर्थिक वर्षात झालेल्या प्रशासकीय प्रशिक्षण खर्चासाठी निधी वितरीत करण्याबाबत.
योजनांतर्गत सन २०२०-२१
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः टीआरएन २०२० / प्रक्र.६३/२०/१२-अ
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३१ मार्च, २०२१.
वाचा : १. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक टीआरएन-०९/प्रक्र.३९/०९/१२-अ दि.२३.९.२०११.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक टिआरएन -२०१४/४४०/प्रक्र.६६/१४/ १२-अ दि.१.११.२०१४.
३. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक यशदा-२०१५/१२५५/प्रक्र.२४३/१५/१२-अ दि.३०.०४.२०१६
४. महासंचालक, राज्य प्रशिक्षण नियोजन मूल्यमापन यंत्रणा यशदा पुणे यांचे क्र.राप्रनिमूयं/२०१९-२०/आर्थिकतरतूद/प्रक्र.०१/७०दि.२८.६.२०१८, दि.२२.४.२०१९ चे पत्र.
५. सामान्य प्रशासन विभाग, शासन पत्र क्रमांकः टीआरएन २०१९/ प्रक्र.६५/१२-अ
दि.३०.५.२०१९
६. सचालक, राज्य प्रशिक्षण नियोजन मूल्यमापन यंत्रणा यशदा पुणे यांचे क्र.राप्रनिमूयं / २०१९-२०/ आर्थिक तरतूद /प्रक्र.०१/१९६ दि.३.७.२०१९ चे पत्र.
७. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक टीआरएन २०१९/प्रक्र.६५/१८/१२-अ
दि.१६.०९.२०१९
८. महासचालक, यशदा पुणे यांचे क्र.राप्रनिमूयं/२०१९-२०/साप्रवि-पव्य/प्र.क्र.०३/६९६ दि.११.०३.२०२० चे पत्र.
९. वित्त विभाग, शासन निर्णय क्र. अर्थसं २०२०/प्र.क्र.६५/अर्थसंकल्प-३, दि.४ मे, २०२०.
१०. यशदा, पुणे यांचा दि.३.३.२०२१ रोजीचा ईमेल.
प्रस्तावना :
राज्य शासनाचे प्रशिक्षण धोरण प्रभावीपणे राबविण्याकरिता यशदा पुणे, या संस्थेमध्ये वर्ग १ चे अधिकारी, विभागीय संस्थांमध्ये वर्ग २ व वर्ग ३ चे अधिकारी व कर्मचारी व जिल्हा स्तरीय प्रशासकीय प्रशिक्षण संस्थांमध्ये वर्ग ३ व वर्ग ४ च्या कर्मचा यांकरिता प्रशासकीय प्रशिक्षण घेण्याचे संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये निश्चित झाले आहे. या प्रशिक्षणार्थ्यांकरिता
निवास व भोजन व्यवस्था व इतर प्रशिक्षण संबंधित सर्व अनुषंगिक बाबी याकरिता संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये यशदा पुणे, विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांसाठी निवासी प्रशासकीय प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे.
त्याचप्रमाणे, नवीन विषयाची तोंड ओळख या एक दिवसीय अनिवासी प्रशिक्षणाकरिता संदर्भाधीन क्र.३ च्या शासन निर्णयान्वये
यशदा पुणे, विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांसाठी प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे.
त्यानुसार, महासंचालक, राप्रनिमूयं, यशदा पुणे यांनी, दि.३.३.२०२१ च्या ई-मेलद्वारे प्रशिक्षण आराखडा सादर केला आहे.
तसेच प्रशिक्षणाकरीता आवश्यक निधीची मागणी सादर केली आहे. ऑनलाईन पध्दतीने घेतलेल्या प्रशिक्षणाचे शुल्क देण्याबाबत स्वतंत्रपणे निर्णय घेण्यात येत आहे. महासंचालकांनी सादर केलेल्या प्रस्तावामधील प्रत्यक्ष प्रशिक्षण (ऑफलाईन) कार्यक्रमांचा खर्च अर्थसंकल्पीय तरतुदीच्या मर्यादेत वितरित करण्यास वित्त विभागाने मान्यता दिलेली असून त्यानुसार रु.८५.२१ लक्ष (रुपये पंच्याऐंशी लाख एकविस हजार फक्त) वितरित करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: टीआरएन २०२० / प्रक्र.६३/२०/१२-अ
शासन निर्णय :
यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, यशदा पुणे, या संस्थेस राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणे अंतर्गत, सन २०२०-२१ या आर्थिक वर्षामध्ये खालील दिलेल्या तक्त्यानुसार अनुदान वितरित करण्यास मान्यता देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रशिक्षण संस्था | प्रत्यक्ष प्रशिक्षण कार्यक्रमासाठी यशदाच्या मागणीनुसार वितरित करण्यात येणारे अनुदान |
| १ | २ | ३ |
| १ | यशदा पुणे | रू.१६.५० लाख |
|  | ६ विभागीय प्र.प्र. संस्था | रू.३२.७० लाख |
| ३ | ३६ जिल्हा प्र.प्र. संस्था | रू. ३६.०१ लाख |
| एकूण | रु.८५.२१ लाख |
-------------------------------------------------------------------------------------------------------------
२. यशदासह सर्व संस्थांचा प्रशिक्षणावरील झालेला खर्च लक्षात घेऊन एकूण रु.८५.२१ लाख इतक्या वितरित करावयाच्या प्रशिक्षण शुल्काच्या खर्चास वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-एक, अ.क्र. २७ नियम क्र. १४९, प्रशासनिक विभागास प्रदान करण्यात आलेल्या शक्तींचा वापर करुन व सदर अधिकारातील रकाना क्र.५ व क्र. ६ खालील अटींच्या अधीन राहून वित्तीय मान्यता देण्यात येऊन ३१ सहायक अनुदान ( वेतनेतर ) म्हणून यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेस मंजूर करण्यात येत आहे.
३. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे यांनी यासाठी होणारा रु. ८५.२१ लक्ष - ( रुपये पंच्याऐंशी लक्ष एकवीस हजार फक्त ) इतका खर्च “ मागणी क्र . ए-४-२०७० इतर प्रशासकीय सेवा ०० ००३ - प्रशिक्षण ०० १०- राज्य प्रशिक्षण कार्यक्रम राबविण्यासाठी विविध सुविधा व सहाय यावरील खर्च (२०७० ०८५३ ) " ३१ सहायक अनुदान ( वेतनेतर ) " या लेखाशिर्षाखाली सन २०२०-२१ या आर्थिक वर्षाकरिता मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात यावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. सदरहू मंजूर करण्यात आलेले अनुदान व यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेने तात्काळ कोषागारातून आहरित करावे. सदर अनुदानाची संबंधित कोषागारातून आहरित करण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री करुन घ्यावी.
५. यशदा पुणे, यांनी आता वितरीत करण्यात येत असलेल्या अनुदानाचे विनियोग प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल, लेखा परीक्षा, महाराष्ट्र - १, मुंबई व शासनाला सदर विनियोग प्रमाणपत्रात बाबनिहाय तपशीलवार खर्चाची नोंद घेऊन तातडीने सादर करावे.
६. उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार, महालेखापाल, महाराष्ट्र-१, मुंबई यांना राहतील व त्याकरिता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
७. यशदा पुणे, यांनी आर्थिक वर्ष २०२०-२०२१ मधील खर्च मंजूर अनुदाना इतका सीमित ठेवावा.
८. सदर शासन निर्णय सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्या विभागाच्या अनौपचारिक संदर्भ क्र.२२७/२०२१/ व्यय ४ दि.२७.३.२०२१ नुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीआरएन २०२० / प्रक्र.६३/२०/१२-अ