# Page 1
Regarding the determination of the number of posts of the cadre of Cell Officer in the Ministry Department.
The Government of Maharashtra
the General Administration Department
Government Resolution No: Law-1121/ No. 06/14-B
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date: January 20, 2021
(1) S.P.V., GOVERNMENT DECISION NO. SRV/ 1083/46/ XIV, dated February 5, 1986.
(2) S.P.V., Government Resolution No. CCA-1709/ Pr. No. 139/2009/14-B, dated 26th May, 2011.
(3) S.P.V., Government Resolution No. CCA-1712/ Pr. No. 55/2012/14-B, dated 2nd September, 2013.
4) S.P.V., Government Resolution No. 1115/ P. No. 3/2015/14-B, dated 13th January, 2015.
5) S.P.V., Government Resolution No. 1117/ P. No. 120/14-B, dated 25th September, 2017). Q. V., Government Resolution No. 1119/ P. No. 14/14-B, dated February 26, 2019
Preamble: Reference No. 2,3,4, 5 and 6 dated 1st January of each year from 1986 to 2000, 2001 to 2013, 2014 to 2015, 2016 to 2017, 2018 to 2019 respectively.
The sanctioned number of posts in the cadre of Cell Officer in the Ministry Department has been fixed. Accordingly, a proposal was under consideration to fix the number of sanctioned posts in the cadre of Cell Officers for the year 2020 and 2021 on January 1.
Government's decision:
In view of the above, the sanctioned strength of the cadre of Cell Officers in the Ministry Department for the year 2020 and 2021 as on 1st January, 2020 is being determined as under:
--------------------------------------------------
| A.A. | period of time | the number of approved |
| 1    | dated 1.1.2020 | 767                    |
| 2    | Date 1.1.2021  | 767                    |
--------------------------------------------------