# Page 1
ज्येष्ठता सूची
सहायक संचालक (प्रशासन), गट- ब या संवर्गातील अधिकाऱ्यांची दि.१.१.२०१८ ते दि. १.१.२०२० या कालावधीतील अंतिम / अंतरीम ज्येष्ठता सूची.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांकः मावज-२०२०/प्र.क्र.७३ / ३४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २७ डिसेंबर, २०२१
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः एसआरव्ही-२०११/प्र.क्र.२८४/का.-१२, दि. २१.१०.२०११.
२) सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांकः मावज-२०१६/प्र.क्र.७३/३४-अ, दि. १५.९.२०२०.
शासन परिपत्रक :
सामान्य प्रशासन विभागाच्या अधिपत्याखालील माहिती व जनसंपर्क महासंचालनालयातील सहायक संचालक (प्रशासन), गट-ब या संवर्गातील अधिकाऱ्यांची दि.१.१.२०१८ ते दिनांक १.१.२०२० या कालावधीतील तात्पुरती ज्येष्ठतासूची संदर्भ क्र. २ येथील परिपत्रकान्वये प्रसिध्द करण्यात आली होती. सदर ज्येष्ठता सूचीवर कोणतेही आक्षेप / हरकती / त्रुटी शासनास प्राप्त झालेल्या नाहीत. त्यामुळे सहायक संचालक (प्रशासन), गट-ब या संवर्गातील अधिकाऱ्यांची दिनांक दि.
१.१.२०१८ ते दि. १.१.२०२० या कालावधीतील ज्येष्ठतासूची आता अंतिम / अंतरीम करण्यात येत असून ती या परिपत्रकासोबत जोडलेल्या परिशिष्ट “अ” नुसार आहे.
२. सदर ज्येष्ठतायादी मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा क्र. २८३०६/२०१७ च्या निर्णयाच्या अधीन राहून तसेच भविष्यात निवडसूचीत बदल झाल्यास त्याच्या अधीन राहून प्रसिध्द करण्यात येत आहे. माहिती व जनसंपर्क महासंचालनालयाने आपल्या अधिपत्याखालील सर्व कार्यालये व या संवर्गातील सर्व अधिकाऱ्यांना सदर ज्येष्ठतासूचीची प्रत वेबसाईटवरुन प्राप्त करुन घेण्याबाबत कळवावे.
# Page 2
# Page 3