# Page 1
सैनिक कल्याण विभाग, महाराष्ट्र राज्य, पुणे आणि अधिपत्याखालील कार्यालयांतील पदांचा सुधारित आकृतीबंध विहित करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. : सैकवि-२०१६/प्र.क्र.३२ / का. २८
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०२ फेब्रुवारी, २०२१.
वाचा : १) शासन निर्णय, वित्त विभाग, क्रमांक : असंक-१००१/प्र.क्र.२९/२००१/ वित्तीय सुधारणा, दि.१०.०९.२००१ २) शासन निर्णय, सामान्य प्रशासन विभाग, क्र : संकीर्ण- १०९९/२७८३/प्र.क्र.२४२/९९/२८, दिनांक ०९.०३.२००७.
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्र : सैकवि-२००५/१९३५/प्र.क्र.११०/२००६/२८, दिनांक १२.०६.२००७.
४) शासन निर्णय, वित्त विभाग, क्र:पदनि-२०१६/प्र.क्र.८/१६/वित्तीय सुधारणा-१, दिनांक ११.०२.२०१६.
५) शासन निर्णय, वित्त विभाग, क्र:पदनि-०६१७/प्र.क्र.२०/आकृतीबंध पुनर्रचना कक्ष, दिनांक ०९.०६.२०१७.
प्रस्तावना वित्त विभाग, शासन निर्णय, दिनांक १०.०९.२००१ अन्वये राज्य शासनाच्या अखत्यारितील सर्व शासकीय कार्यालयांतील पदांचा आढावा घेऊन सुधारीत आकृतीबंध निश्चित करण्याबाबत धोरण विहित करण्यात आले आहे. यानुसार, सैनिक कल्याण विभाग, महाराष्ट्र राज्य, पुणे आणि अधिनस्त कार्यालयांतील पदांचा सुधारित आकृतीबंध विहित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
वित्त विभाग, शासन निर्णय, दिनांक १०.०९.२००१ अन्वये दिलेल्या मार्गदर्शक सूचनांनुसार, सैनिक कल्याण विभाग, महाराष्ट्र राज्य, पुणे आणि या कार्यालयाच्या अधिनस्त जिल्हा सैनिक कल्याण कार्यालये, मुलां/ मुलींची वसतीगृहे, सैनिकी आरामगृहे, छात्रपूर्व प्रशिक्षण केंद्र, नाशिक या कार्यालयांतील, परिशिष्ट-अ मध्ये दर्शविल्यानुसार अ.क्र. १ ते १६ संवर्गातील २८३ नियमित पदे व अ.क्र.१७ ते २१ संवर्गातील १२५ अधिसंख्य पदे अशा एकूण ४०८ पदांच्या सुधारित आकृतीबंधास मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीने दिनांक ०३.०८.२०१९ रोजीच्या बैठकीत मान्यता दिली आहे. त्यानुसार सदर परिशिष्ट अ मध्ये दर्शविल्यानुसार सैनिक कल्याण विभाग, महाराष्ट्र राज्य, पुणे आणि या कार्यालयाच्या अधिनस्त जिल्हा सैनिक कल्याण कार्यालये, मुलां/मुलींची वसतीगृहे, सैनिकी आरामगृहे, छात्रपूर्व प्रशिक्षण केंद्र, नाशिक या कार्यालयांतील, पदांच्या सुधारित आकृतीबंधास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
२. तसेच, उच्चस्तरीय सचिव समितीने दिलेल्या निर्देशानुसार परिशिष्ट ब मध्ये दर्शविल्याप्रमाणे सैनिक कल्याण विभाग आणि अधिनस्त कार्यालयांतील शिपाई संवर्गातील १२ पदे (२५%) निरसित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांक: सैकवि-२०१६/प्र.क्र.३२/का.२८
३. सदर शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र. ३४१/आपुक, दिनांक १९.०१.२०२१ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5