# Page 1
मंत्रालय आहार / उपाहारगृहाच्या आस्थापनेवरील मुख्य आचारी या गट 'ड' संवर्गातील कर्मचा-यांची दिनांक ०१.०१.२०२१ रोजीची तात्पुरती सामायिक ज्येष्ठतासूची.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (उपाहारगृहे)
परिपत्रक क्रमांक:आस्था-२०२१/प्र.क्र.११२/ मंउका
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १४.०५.२०२१
परिपत्रक
सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय आहार/ उपाहारगृहांच्या आस्थापनेवरील मुख्य आचारी या गट-ड संवर्गातील पदोन्नतीने नियक्त करण्यात आलेल्या कर्मचा-यांची दिनांक ०१.०१.२०२१ रोजीची तात्पुरती सामायिक ज्येष्ठतासूची तयार करण्यात आली असून ती परिशिष्ट-“अ” नुसार या परिपत्राकासोबत जोडली आहे.
२. सदर तात्पुरती जेष्ठतासूची “मुख्य आचारी” यांच्या निदर्शनास आणण्यात येत आहे. सदर तात्पुरत्या ज्येष्ठतासूचीमध्ये काही त्रुटी / वास्तविक चूका राहिल्या असल्यास संबंधितांनी या परिपत्रकाच्या दिनांकापासून १५ दिवसांच्या आत मंत्रालय उपाहारगृह कार्यालयास लेखी निवेदनाद्वारे निर्दशनास आणावे. सदर कालावधीत काही त्रुटी / वास्तविक चुकांबाबत निवेदन प्राप्त न झाल्यास सदर जेष्ठतायादीत काहीही आक्षेप नाहीत असे गृहित धरुन ज्येष्ठतासूची अंतिम करण्यात येईल याची कृपया नोंद घ्यावी. सदर ज्येष्ठतासूची मा. सर्वोच्च न्यायालयात दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या निर्णयाच्या अधिन राहून प्रसिध्द करण्यात येत आहे.
# Page 2