# Page 1
सर्वोच्च न्यायालयाने सिव्हिल अपील क्र.८९२८/२०१५ व इतर याचिका यामध्ये दि. ६ जुलै, २०१७ रोजी दिलेल्या निर्णयाची अंमलबजावणी करण्यासंदर्भात अभ्यास गटाची स्थापना करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीसीसी २०१९/प्र.क्र.५८१ /१६-ब
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २३ ऑगस्ट, २०२१.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग क्र.बीसीसी २०१९/प्र.क्र.५८१ ओ/१६-ब, दि.१५.६.२०२०.
२) शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी २०१९/प्र.क्र.५८१ ओ/१६-ब, दि.५.१०.२०२०.
३) शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी २०१९/प्र.क्र.५८१ /१६-ब, दि.१७ फेब्रुवारी, २०२१.
शासन निर्णय :
मा.सर्वोच्च न्यायालयाने सिव्हिल अपील क्र.८९२८/२०१५ व इतर याचिका यामध्ये
दि.६.७.२०१७ रोजी दिलेल्या निर्णयाच्या अनुषंगाने अनुसूचित जमातीच्या प्रमाणपत्राच्या
आधारे सेवेत रुजू झालेल्या व जात प्रमाणपत्र अवैध ठरलेल्या अधिकारी / कर्मचाऱ्यांना
अधिसंख्य पदावर वर्ग करण्याच्या सूचना दि.२१.१२.२०१९ च्या शासन निर्णयान्वये देण्यात
आलेल्या आहेत. अधिसंख्य पदावर वर्ग केलेल्या अधिकारी/ कर्मचाऱ्यांना अनुज्ञेय
करावयाच्या सेवाविषयक / सेवानिवृत्तीविषयक लाभांबाबत सविस्तर अभ्यास करुन
शासनास शिफारशी करण्यासाठी संदर्भाधीन दि.१५.६.२०२० च्या शासन निर्णयान्वये
मा. मंत्री ( अन्न, नागरी पुरवठा व ग्राहक संरक्षण) यांच्या अध्यक्षतेखाली अभ्यास गटाची
स्थापना करण्यात आलेली आहे. सदर अभ्यास गटास अहवाल सादर करण्यासाठी
संदर्भाधीन दि.५.१०.२०२० च्या शासन निर्णयान्वये दि.३१.१२.२०२० पर्यंत मुदतवाढ
देण्यात आली होती. त्यानंतर दि.१७.२.२०२१ च्या शासन निर्णयान्वये दि.३०.६.२०२१ पर्यंत
मुदतवाढ देण्यात आली होती. सदर अभ्यास गटास अहवाल सादर करण्यासाठी अद्याप
काही कालावधी लागणार असल्याने दि.३०.०९.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बीसीसी २०१९/प्र.क्र.५८१ अ/१६-ब
# Page 3