# Page 1
महात्मा ज्योतिबा फुले चित्रपट निर्मितीसाठी होणाऱ्या खर्चास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः पूरक-२०२१/प्र.क्र.१४५/कार्या- ३४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०६ डिसेंबर, २०२१
वाचा : १. सामान्य प्रशासन विभाग, शासन निर्णय क्र.मावज २००१/६७/७७/२००१/३४, दिनांक १५ मार्च, २००३.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्र.मावज २०१३/प्र.क्र.१४३/३४, दिनांक ९ मार्च, २०१८ व दि.२७ एप्रिल, २०१८ ३. सामान्य प्रशासन विभाग, शासन निर्णय क्र.मावज २०१८/प्र.क्र.२९६/३४, दिनांक १३ नोव्हेंबर, २०१८ ४. सामान्य प्रशासन विभाग,शासन निर्णय क्र.मावज २०२१/प्र.क्र.११७/३४, दिनांक १२,मे, २०२१
प्रस्तावना : महात्मा ज्योतिबा फुले यांच्या जीवनकार्यावर आधारित पूर्ण लांबीचा चित्रपट निर्माण करण्याचा निर्णय मंत्रिमंडळाच्या बैठकीत घेण्यात आला होता. त्याअनुषंगाने वाचा येथील क्रमांक १ च्या शासन निर्णयान्वये शासन मंजूरी देण्यात आली होती. तथापि राष्ट्रीय चित्रपट विकास महामंडळाने लावलेला विलंब लक्षात घेता विशिष्ट कालावधीमध्ये चित्रपट पूर्ण करण्यासाठी खुल्या बाजारातून ई-निविदा मागवून वाचा येथील क्रमांक १ चा शासन निर्णय रद्द करुन क्रमांक २ च्या शासन निर्णयान्वये विहित कार्यपध्दती अवलंबून महासंचालनालयामार्फत निवड करण्यात आलेल्या संस्थेमार्फत चित्रपटाच्या संहिता लेखनाचे काम पूर्ण करण्यात आले आहे. वाचा येथील क्र. ४ च्या शासन निर्णयान्वये गठीत करण्यात आलेल्या तज्ज्ञ समितीने संहिता लेखन समाधानकारक असल्याची सहमती दर्शविली आहे. त्यानुसार संशोधन / संहिता लेखनासाठी पुर्वतयारी व परिपुर्ण संहिता प्रत देणे या कामासाठी झालेल्या खर्चास वाचा येथील क्र. ३ च्या शासन निर्णयामधील विगतवारीनुसार मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः १. महात्मा ज्योतिबा फुले यांच्या जीवन कार्यावर आधारित चित्रपट निर्मिती करण्याकरिता खुल्या बाजारातून ई-निविदा प्रक्रिया राबवून चित्रपट निर्माण करुन त्याचे वितरण करण्यासाठी महासंचालनालयामार्फत नियुक्त करण्यात आलेल्या मे.इलोक्योन्स मिडिया प्रा.लि. या संस्थेला रु.२,२०,००,०००/- (अक्षरी रुपये दोन कोटी वीस लाख फक्त) इतकी रक्कम अदा करण्यास शासन मंजूरी देण्यात येत आहे.
महासंचालनालयाने सदर निधी संस्थेस अदा करुन तात्काळ संस्थेकडून चित्रपट निर्मितीची प्रक्रिया सुरु करुन त्याबाबतचा अहवाल शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः पूरक-२०२१/प्र.क्र.१४५/कार्या- ३४
२. चित्रपट निर्मिती प्रक्रिया त्वरीत पूर्ण करणे, चित्रपट निर्मिती प्रक्रियेमध्ये कुठेही खंड पडणार नाही याची दक्षता घेणे, चित्रपट निर्मिती पूर्ण करण्याचा कालबद्ध कार्यक्रम (Schedule) तयार करुन शासनास सादर करणे, चित्रपटाची निर्मिती ऐतिहासिक सत्याला धरुन होत असल्याबाबत खात्री करणे त्याचप्रमाणे निर्मिती प्रक्रियेवर देखरेख ठेवण्याची तसेच चित्रपट निर्मिती विहित वेळेत व मंजुर निधीच्या मर्यादेत पुर्ण करणेबाबतची जबाबदारी माहिती व जनसंपर्क महासंचालनालयाची राहील.
३. प्रस्तुत चित्रपट निर्मितीसाठी येणारा खर्च सामान्य प्रशासन विभाग, मागणी क्रमांक ए-०६, प्रधानशीर्ष २२२०-माहिती व प्रसिध्दी-०१, चित्रपट-१०५, चित्रपटाची निर्मिती-(००) (०१), (संगणक संकेतांक २२२००३८४ ) (अनिवार्य ) या लेखाशीर्षाखाली सन २०२१-२०२२ या आर्थिक वर्षामधील मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्त विभागाच्या सहमतीने व त्यांच्या अनौपचारिक संदर्भ क्र.६२७/२०२१/व्यय-४, दि. २९.११.२०२१ अन्वये निर्गमित करण्यांत येत आहे.
# Page 3