# Page 1
उपमुख्यमंत्री सचिवालय व माहिती जनसंपर्क महासंचालनालय स्तरावरील समाज माध्यमाच्या कामासाठी बाह्यसंस्थेची नियुक्ती करण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०२१/प्र.क्र.६२/३४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १२ मे, २०२१
वाचा : १. वित्त विभाग शासन निर्णय क्रमांकः अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३ दि.०४.०५.२०२० २. माहिती जनसंपर्क महासंचालनालयाचे क्रमांक्र. सोशलमिडिया-२१/कार्यक्रमाची प्रसिध्दी / ०१ दि.१६.०२.२०२१ चे पत्र.
३. मा.उपमुख्यमंत्री कार्यालयांचे पत्र क्र.जा.क्र.उमुमं/सस/नोट/०६८/२०२१ दि.०२/०२/२०२१
प्रस्तावना : वृत्तपत्रे आणि दूरचित्रवाणी वाहिन्या या सोबत समाजमाध्यमांचा उपयोग अधिक प्रमाणात करण्यासाठी लागणारे तांत्रिक, व्यावसायिक कौशल्य सध्या महासंचालनालयामध्ये नसल्याची बाब शासनाच्या निदर्शनास आणण्यात आली आहे. याकरीता बाह्यस्त्रोत संस्थांकडून उपलब्ध आर्थिक तरतूदीच्या मर्यादेत अधिक प्रभावीपणे कार्य करणे, राज्य शासनाचे लोकाभिमुख निर्णय, उपक्रम, योजना, शासकीय धोरण आदींची माहिती जनसामान्यपर्यंत पोहोचविणे व राज्यातील जनतेला उपमुख्यमंत्री सचिवालयाशी थेट संपर्क साधता यावा यासाठी ट्विटर, फेसबुक, इन्स्टाग्राम, युट्युब,ब्लॉग, वेबसाईट आदी समाज माध्यमांतील फ्लॅटफार्मचा उपयोग करुन चित्र, व्हिडीओ, अॅनिमेशन आदी प्रभावी माध्यमांच्या कामासाठी महासंचालनालयाच्या स्तरावर बाह्यसंस्थेची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
राज्य शासनाचे लोकाभिमुख निर्णय, उपक्रम, योजन, शासकीय धोरणे आदींची माहिती जनसामान्यांपर्यंत पोहोचविणे. राज्यातील जनतेला उपमुख्यमंत्री सचिवालयाशी थेट संपर्क साधता येणे. मा.उपमुख्यमंत्री महोदयांनी केलेल्या घोषणा तसेच जनतेसाठी उपयुक्त ठरणारे तात्काळ संदेश ट्विटर (Twitter), फेसबुक (Facebook), ब्लॉगर (Blogger), युट्युब (YouTube), इन्स्टाग्राम (Instagram), साऊन्डक्लॉऊड (Sound Cloud) महासंवाद : व्हॉटसअप बुलेटिन, टेलिग्राम चॅनल, महासंवाद : महाराष्ट्र शासन एसएमएस सेवा DGIPR NEWS या विविध माध्यमांव्दारे जनसामान्यांपर्यंत
# Page 2
शासन निर्णय क्रमांक: मावज-२०२१/प्र.क्र.६२/३४ पोहचविण्यासाठी उपमुख्यमंत्री सचिवालय व माहिती जनसंपर्क महासंचालनालयामार्फत बाह्यसंस्थेची
नियुक्ती करण्यासाठी खालील अटींच्या अधीन राहून शासन मान्यता देण्यात येत आहे.
१. या विभागाच्या शासन निर्णया क्र.मावज २०२०/प्र.क्र.३३/कार्या-३४ दि.१६.०३.२०२० अन्वये जाहिरात विषयक कामे खाजगी संस्थेकडून करुन घेण्यासाठी पॅनेल तयार करण्यात आले आहे. या पॅनेलमधील संस्थांमधून निविदा पद्धतीचा अवलंब करुन महासंचालनालयाने उपरोक्त प्रयोजनासाठी संस्थेची निवड करावी.
२. समाजमाध्यमांमधून द्यावयाच्या प्रसिद्धीच्या कामात दोष व त्रुटी राहणार नाहीत याकरीता संबंधित संस्थेच्या कामकाजावर आवश्यक ते नियंत्रण ठेवण्याची जबाबदारी ही महासंचालनालयाची राहील तसेच मा. मुख्यमंत्री कार्यालयासाठी नियुक्त करण्यात आलेल्या संस्थेस जादा मोबदला अदा करुन मा.उपमुख्यमंत्री यांच्या कार्यक्रमाचे नियोजन करण्याची जबाबदारी महासंचालनालयाची राहील.
३. निविदा प्रक्रियेव्दारे नियुक्त केलेली संस्था महासंचालनालयाने क्षेत्रीय व कार्यालयीन स्तरावरील पथकामार्फंत, निश्चित केलेल्या कार्यपद्धती नुसार काम करील सद्य:स्थितीत जिल्हा स्तरावरील क्षेत्रिय कार्यालयाकडे असलेल्या साधनसामग्रीच्या आधारे करण्यात
येणारे वृत्तांकान तसेच छायाचित्रीकरण होऊन प्रस्तुत संस्थेस फक्त समाजमाध्यमांवर अपलोड करण्यासाठी देणे शक्य असल्यास संस्थेमार्फत क्षेत्रीय स्तरावर वरील पथक
नियुक्त करण्याची आवश्यकता राहणार नाही अन्यथा या कामांची व्दिरुक्ती होण्याची शक्यता पडताळण्याची जबाबदारी महासंचालनालयाची राहील.
४. उक्त प्रयोजनासाठी वित्त विभाग शासन निर्णय क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३
दि.०४.०५.२०२० मध्ये नमुद केल्यानुसार या कार्यक्रमांवरील खर्च सन २०२०-२०२१ मधील अर्थसंकल्पीत केलेल्या कार्यक्रमांतर्गत तरतूदींचा आढावा घेऊन खर्चाचे नियोजन ३३ टक्के मर्यादेच्या आत करण्याची जबाबदारी महासंचालनालयाची राहील.
५. मा. मुख्यमंत्री कार्यालयाकडून व मा. उपमुख्यमंत्री कार्यालयाकडून प्रसिद्ध होणारी माहिती यांची व्दीरुक्ती टाळण्यासाठी ताळमेळ करण्याची जबाबदारी महासंचालनालयाची राहील.
६. सदर प्रयोजनासाठी होणारा वार्षिक रु.५,९८,०२,४००/- इतका खर्च सन २०२१-२२ या आर्थिक वर्षात मागणी क्र.ए-६-प्रधानशिर्ष - २२२०- माहिती व प्रसिद्धी -६०-इतर खर्च १०१ जाहिराती व दृक प्रसिद्धी - (००) (०३ ) - शासकीय योजनांचे विशेष प्रसिद्धी मोहिम
(योजनांतर्गत)-जाहिरात व प्रसिद्धी संगणक संकेतांक (२२२० ११७५) या लेखाशिर्षाखाली त्या त्या आर्थिक वर्षात वित्त विभागांमार्फत अनुदानातून भागविण्यात यावा शासनाचे प्रचलित नियम, कार्यपद्धती व वित्त विभागाने वेळोवेळी निश्चित केलेल्या विविध अटी/शर्ती
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: मावज-२०२१/प्र.क्र.६२/३४ यांचे पालन होईल याबाबत महासंचालनालयाने योग्य ती खबरदारी घ्यावी. तसेच उक्त कार्यक्रम हा फक्त मा.मुख्यमंत्री व मा.उपमुख्यमंत्री कार्यालयापुरताच सिमित राहील याची जबाबदारी महासंचालनालयाची राहील.
७. हा शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.१३१/कार्या.१४४३/अमुस दि. १२.३.२१ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१८१/२०२१/व्यय.४ दि.१२.३.२१ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.