# Page 1
कोवीड-१९ विषाणूंच्या ससंर्गाच्या पार्श्वभूमीवर सामान्य जनतेच्या सुविधेसाठी मंत्रालय प्रवेशव्दाराजवळ असलेल्या प्रवेशपास खिडक्यांच्या ठिकाणी बाहेरून येणारे टपाल स्विकारण्यासाठी व्यवस्था करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक : संकीर्ण १८२०/प्र.क्र.१२/२०२०/१८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३० ऑगस्ट, २०२१.
वाचा : १) गृह विभाग, शासन परिपत्रक क्र. एमआयएस-०९१९/प्र.क्र. २२६/विशा-४, दिनांक १६/०३/२०२०.
प्रस्तावना : कोवीड-१९ विषाणूचा प्रादुर्भाव रोखण्यासाठी प्रतिबंधात्मक उपाययोजनेचा एक भाग म्हणून गृह विभागाने उक्त संदर्भाधिन दि. १६/३/२०२० रोजीच्या परिपत्रकान्वये मंत्रालयात येणाऱ्या अभ्यागतांच्या गर्दीवर नियंत्रण आणण्यासाठी मंत्रालय प्रवेश पास प्रक्रिया पुढील आदेशापर्यंत बंद केली आहे. त्यामुळे सदरच्या परिस्थितीमध्ये मंत्रालयात संबंधित विभागाकडे दिले जाणारे टपाल मंत्रालयाच्या प्रवेशव्दाराजवळच स्वीकारण्यासाठी आवश्यक सोय करण्याबाबत शासनाकडे विविध संघटना/ नागरीकांकडून निवेदने प्राप्त होत आहेत. उपरोक्त पार्श्वभूमीवर मंत्रालयात फक्त टपाल देण्यासाठी येणाऱ्या नागरिकांकडून / क्षेत्रीय कार्यालयातील कर्मचाऱ्यांद्वारे प्राप्त होणारे टपाल स्वीकारण्यासाठी मंत्रालयाच्या गार्डन गेट जवळील सध्या अस्तित्वात असलेल्या प्रवेशपास खिडक्यांवर टपाल स्वीकृतीची व्यवस्था करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक - शासकीय कामकाजामध्ये ई-ऑफिस प्रणालीचा वापर करण्याचे शासकीय धोरण लक्षात घेता कार्यालयातील टपालासाठी ई-मेलचा अधिकाधिक वापर करणे अभिप्रेत आहे. अशा परिस्थितीत केवळ टपाल देण्यासाठी मंत्रालयात प्रवेश देणे ही बाब मंत्रालयीन कर्मचाऱ्यांच्या आरोग्याच्या दृष्टीने हितावह ठरणार नाही. तसेच गृह विभागाच्या संदर्भाधीन परिपत्रकान्वये अत्यंत तातडीचे टपाल हे ई- मेलव्दारे पाठविण्यात यावे, तसेच मंत्रालयात दैनंदिन टपाल व इतर महत्वाच्या कामासाठी येणाऱ्या क्षेत्रीय कार्यालयातील कर्मचाऱ्यांच्या सोयीसाठी प्रत्येक विभागाने प्रवेशव्दारावरच टपाल स्विकारण्याची व्यवस्था करावी व याकरिता सध्या मंत्रालयाच्या गार्डन गेटवर अस्तित्वात असलेल्या प्रवेशपास खिडक्यांचा वापर करण्यात यावा, अशा सूचना देण्यात आलेल्या आहेत.
२. आता या शासन परिपत्रकान्वये मंत्रालयात फक्त टपाल देण्यासाठी येणाऱ्या नागरिकांकडून / क्षेत्रीय कार्यालयातील कर्मचाऱ्यांद्वारे प्राप्त होणारे टपाल स्वीकारण्यासाठी मंत्रालयाच्या गार्डन गेट जवळील प्रवेशपास खिडक्यांवर टपाल स्वीकृतीसाठी सोबतच्या जोडपत्राप्रमाणे व्यवस्था करण्यात येत आहे.
३. प्रवेशपास खिडक्यांच्या ठिकाणी कर्मचाऱ्यांना बसण्यासाठी जागा, टेबल व खुर्ची व्यवस्था, ए.सी., पंखे, प्रकाश योजना, निर्जंतुकीकरण इ. व्यवस्था सार्वजनिक बांधकाम विभागाने तातडीने करावी.
# Page 2
शासन परिपत्रक क्रमांक: संकीर्ण १८२०/प्र.क्र.१२/२०२०/१८- अ
४. सद्य:स्थितीत प्रवेशपास खिडक्यांचा ताबा गृह विभागाकडेच आहे. कोविड कालावधीत मंत्रालयात नागरिकांकडून / क्षेत्रीय कार्यालयातील कर्मचाऱ्यांद्वारे प्राप्त होणारे टपाल स्वीकारण्यासाठी मंत्रालयाच्या प्रवेशपास खिडक्यांवर टपाल स्वीकृतीसाठी तात्पुरती व्यवस्था म्हणून मंत्रालयीन विभागांचे कर्मचारी उपस्थित राहणार आहेत. त्याअनुषंगाने प्रवेशपास खिडक्यांच्या ठिकाणची सुरक्षितता व तत्सम बाबी गृह विभागामार्फत हाताळण्यात येतील. प्रवेशपास खिडक्यांद्वारे अभ्यागतांना प्रवेशपास देण्याची पध्दती पुन्हा कार्यान्वित झाल्यानंतर सदर टपाल स्विकारण्याची व्यवस्था आपोआपच संपुष्टात येईल व या सर्व प्रवेशपास खिडक्यांचा उपयोग गृह विभागाकडून पुन्हा अभ्यागतांना प्रवेशपास देण्यासाठी करण्यात येईल.
५. सदर व्यवस्था व जोडपत्रात नमूद सूचना या आदेशाच्या दिनांकापासून त्वरीत अंमलात येतील.
# Page 3
# Page 4
# Page 5
# Page 6