# Page 1
मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत तसेच इतर संलग्न बाबींवरील शिफारशींवर कार्यवाही करण्याकरिता गठीत करण्यात आलेल्या मंत्रिमंडळ उपसमितीला सहाय्य करण्याकरिता विशेष सल्लागार समितीची स्थापना करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीसीसी १११२/प्र.क्र.६२८/का.१६-ब (ए)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ डिसेंबर, २०२२
वाचा: सामान्य शासन विभाग, शासन निर्णय क्र. बीसीसी १११२/प्र.क्र.५९२/१६-ब(ए), दि. ४ ऑक्टोबर २०२२
प्रस्तावना: राज्य मागासवर्ग आयोगाकडून मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत तसेच इतर संलग्न बाबींबाबत सादर अहवालातील शिफारशींवर करावयाच्या वैधानिक कार्यवाहीसाठी दि. ४ ऑक्टोबर, २०२२ च्या शासन निर्णयान्वये मंत्रिमंडळ उपसमिती गठीत करण्यात आली आहे. सदर समितीने दि. ११.१०.२०२२ च्या बैठकीत मंत्रिमंडळ उपसमितीला सहाय्य करण्यासाठी विशेष सल्लागार समिती स्थापन करण्याचा निर्णय घेतला आहे.
शासन निर्णय : मराठा समाज आरक्षण व सुविधांसाठी गठीत करण्यात आलेल्या मंत्रिमंडळ उपसमितीला सहाय्य करण्याकरिता खालील प्रमाणे विशेष सल्लागार समिती स्थापन करण्यात येत आहे.
---------------------------------------------------------------------------------------------
| १ | श्री. प्रवीण दरेकर, वि.प.स. | सल्लागार सदस्य |
| २ | श्री. भरत गोगावले, वि.स.स. | सल्लागार सदस्य |
| ३ | श्री. योगेश कदम, वि.स.स. | सल्लागार सदस्य |
| OC | श्री. नरेंद्र पाटील, अध्यक्ष, अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ | सल्लागार सदस्य |
---------------------------------------------------------------------------------------------
२. सदर समितीला मराठा समाजाच्या मागण्या व त्यानुषंगाने उपाययोजना / सुविधा देण्यासंदर्भात मंत्रिमंडळ उपसमितीला सहाय्य करण्याचे अधिकार असतील.
# Page 2
शासन निर्णय क्रमांक: बीसीसी १११२/प्र.क्र.६२८/का.१६-ब (ए)