# Page 1
Celebration of 75th anniversary of Indian Independence Day.
Monday, August 15, 2022.
The Government of Maharashtra
the General Administration Department
Government Corrigendum No. CER-2022/ P. No. 94/30
Department of Justice, 3rd Floor,
Ministry, Mumbai- 400 032.
Date is August 12, 2022.
Read: Government circular. 11th August, 2022.
Cleaning paper:
Note No. 3 of the above circular should read as follows:
------------------------------------------------------------
| A.A. | Mr. Minister          | the District              |
| 3    | Mr. Chandrakant Patil | Kolhapur instead of Pune. |
------------------------------------------------------------
21 has also been removed from the list.
# Page 2