# Page 1
महाराष्ट्र शासन | Government of Maharashtra
सामान्य प्रशासन विभाग, मंत्रालय, General Administration Department, Mantralaya,
विस्तार इमारत, सातवा मजला Annexe Building, Seventh floor,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, Madame Cama Road, Hutatma Rajguru Chowk, Mumbai 400032.
मुंबई-४०० ०३२.
----------------
|  | 022-22794179 |  |
----------------
क्रमांक : डीसीए १११६/प्र.क्र.१४१/२८अ दिनांक-: ०८ मार्च, २०२२
विषय :- विमानचालन संचालनालयाचे जुहू विमानतळावरील
हँगर क्र.६ च्या (रु.७,९४,५६७/- + अनुज्ञेय कर) वाढीव भाड्यास मंजूरी देण्याबाबत.
ज्ञापन -:
अधिदान व लेखा अधिकारी यांना कळविण्यात येते की, विमानचालन संचालनालयाच्या जुहू हँगर क्र ६.येथे स्थित असलेल्या कार्यालयाच्या भाड्यात भारतीय विमानपत्तन प्राधिकरणाने सन २०२१-२२ करीता वाढ केली आहे. यास्तव सदर कार्यालयासाठी एप्रिल २०२१ पासून दरमहा रु.७,९४,५६७/- (अक्षरी रूपये सात लाख चौऱ्याण्णव हजार पाचशे सदुसष्ट फक्त) इतके भाडे + अनुज्ञेय कर अदा करण्यास सदर ज्ञापनाद्वारे मंजूरी देत आहे २. या प्रित्यर्थचा खर्च खाली नमूद केलेल्या लेखीशीर्षांतर्गत सन २०२१-२२ या आर्थिक वर्षाच्या मंजूर तरतूदीतून भागविण्यात यावा व त्याच लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
मागणी क्र. ए-४ २०७०- इतर प्रशासनिक सेवा (११४) परिवहन साधनांची खरेदी व परिरक्षण (००) (०२) विमानचालन सल्लागार, महाराष्ट्र शासन (२०७००१५६) १४-भाडेपट्टी व कर ३. सदर बाबीसाठी संचालक विमानचालन संचालनालय यांना नियंत्रक अधिकारी व उपसंचालक, विमानचालन संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर ज्ञापन शासन निर्णय वित्त विभाग विअतप्र २०१३/ प्र.क्र. ३०/ विनियम, भाग-२ दिनांक १७.०४.२०१५ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग पहिला उपविभाग(एक) अनुक्रमांक १० नियम ११५ आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील नियम १४७ (क) खाली टीप - १ अन्वये प्रशासनिक विभागांना प्राप्त झालेल्या प्राधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः डीसीए १११६/प्र.क्र.१४१/२८अ