# Page 1
वसई-विरार महानगरपालिका आस्थापनेवरील उच्चश्रेणी लघुलेखक श्रीमती लि.डे.मच्याडो यांची प्रतिनियुक्ती रद्द करणेबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः प्रतिनि-१५२१/प्र.क्र.२०४/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
तारीख: २६ मे, २०२२
वाचा - सामान्य प्रशासन विभाग, शासन आदेश क्रमांक : प्रतिनि-१५२१/प्र.क्र.२०४/-१४अ, दिनांक १०.०३.२०२२.
शासन आदेश
सामान्य प्रशासन विभागाच्या संदर्भाधिन दिनांक १०.३.२०२२ च्या आदेशान्वये श्रीमती लि.डे.मच्याडो, उच्चश्रेणी लघुलेखक, नियोजन विभाग यांच्या सेवा आयुक्त, वसई-विरार महानगर पालिका या कार्यालयाच्या आस्थापनेवरील “उच्चश्रेणी लघुलेखक “ या पदावर प्रथमत: २ वर्षांच्या कालावधीसाठी आदेशात नमूद अटी व शर्तींसह प्रतिनियुक्तीने नियुक्ती करण्यात आली होती.
२. श्रीमती लि.डे.मच्याडो, उच्चश्रेणी लघुलेखक यांची आयुक्त, वसई-विरार महानगर पालिका या कार्यालयाच्या आस्थापनेवरील संदर्भाधिन आदेशान्वये करण्यात आलेली प्रतिनियुक्ती प्रशासकीय कारणास्तव रद्द करण्यात येत आहे.