# Page 1
शासकीय विमान सेसना सायटेशन ५६० एक्सएलएस व्हीटी - व्हिडीडीच्या उड्डानाकरीता कंत्राटी पध्दतीने नेमण्यात आलेल्या एजन्सीकडून प्राप्त वैमानिकांस मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. विचासं-१११९/प्र.क्र.१९/२८-अ
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ३२.
दिनांक: २८ नोव्हेंबर, २०२२.
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.डीसीए-२०१२/प्र.क्र.२९४/२८-अ, दि.१५/०२/२०१८
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.डीसीए-२०१२/प्र.क्र.२९४/२८-अ, दि.१७/११/२०१७
३) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-१११८/प्र.क्र.१६०/२८-अ, दि.१/१/२०१९ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र.डीसीए-२०१२/प्र.क्र.२९४/२८-अ, दि.२२/२/२०१९
५) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-१११८/प्र.क्र.१५१/२८-अ,
दि.१८/६/२०२० (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
६) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-१११८/प्र.क्र.१६०/२८-अ,
दि.७/७/२०२१ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
७) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-११२२/प्र.क्र.१०/२८-अ,
दि.२०/१/२०२२ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
८) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-११२२/प्र.क्र.१०/२८-अ,
दि.१८/४/२०२२ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
९) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-११२२/प्र.क्र.१६५/२८-अ,
दि.२/८/२०२२ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
१०) सामान्य प्रशासन विभागाचे पत्र क्र.विचासं-११२२/प्र.क्र.१६५/२८-अ,
दि.२०/१०/२०२२ (शक्ती प्रदत्त बैठकीचे इतिवृत्त)
प्रस्तावना : राज्यातील अतिमहत्वाच्या व्यक्तींच्या हवाई प्रवासाची जबाबदारी राज्य शासनाच्या
अधिनस्त विमानचालन संचालनालयाद्वारे पार पाडली जाते. दिनांक १७/११/२०१७ रोजीच्या शासन
निर्णयान्वये शासकीय विमान सेसना सायटेशन ५६० एक्सएलएस व्हीटी-व्हिडीडी हे विमान कार्यरत
ठेवण्याकरीता ई-निविदा पध्दतीचा अवलंब करुन मे.ॲरो एअरक्राफ्ट सेल्स अँड चार्टर्ड प्रा.लि. यांची
निवड करण्यात आली होती. सदर कंपनीला कंत्राट दिल्यानंतर शासनाच्या विमानाकरीता
# Page 2
शासन निर्णय क्रमांकः विचासं-१११९/प्र.क्र.१९/२८-अ
बाहययंत्रणेद्वारे वैमानिकांची नियुक्तीस संदर्भ क्र. ३ ते ९ च्या शक्ती प्रदत्त समितीच्या घेतलेल्या
निर्णयान्वये वेळोवेळी मुदतवाढ देण्यात येऊन पत्रान्वये कळविण्यात आले आहे. संदर्भ क्र.९ अन्वये
सदर करारास दिलेली मुदतवाढ दिनांक ३०/०९/२०२२ रोजी संपुष्टात आली असल्याने मे.
ॲरोएअरक्राफ्ट सेल्स अँड चार्टर्ड प्रा. लि. यांच्याशी झालेल्या करारानुसार वैमानिकांना सहा महिने
मुदतवाढ देण्याबाबत प्रस्ताव शासनाच्या विचाराधीन होता.
मा. मुख्य सचिव यांच्या अध्यक्षतेखालील राज्य शासनाच्या अधिनस्त असलेल्या विमानचालन
संचालनालयाच्या कामकाजाशी संबंधित बाबींसंदर्भात निर्णय घेण्यासाठी सामान्य प्रशासन
विभागाच्या दिनांक २८/३/२०२२ अन्वये स्थापन करण्यात आलेल्या शक्ती प्रदत्त समितीच्या दिनांक
२०/१०/२०२२ च्या बैठकीत या निर्णयास मान्यता देण्यात आली आहे. शक्ती प्रदत्त समितीच्या
बैठकीतील निर्णयाच्या अनुषंगाने, खालील नमुद शासन निर्णय निर्गमित करण्यात येत आहे .
शासन निर्णय : शासनाच्या मालकीचे विमान सेसना सायटेशन ५६० एक्सएलएस व्हीटी-व्हीडीडी याकरीता
विमानचालन व्यवस्थापन सेवा पुरविण्याकरीता मे. ॲरो एअरक्राफ्ट सेल्स अॅन्ड चार्टड प्रा.लि. नवी
दिल्ली यांच्या बाहययंत्रणेद्वारे वैमानिकांच्या नियुक्ती करारास जुन्या अटी व शर्तीच्या अधीन पुढील
सहा महिने म्हणजेच दिनांक ३१/३/२०२३ पर्यंत मुदतवाढ देण्यास अनुमती देण्यात येत आहे. या
कंपनीसोबत राज्य शासनाच्या वतीने करारनामे करण्याचे अधिकार राज्य शासनाच्या वतीने
संचालक, विमानचालन संचालनालय यांना प्रदान करण्यात येत आहेत.
३. या बाबतचा होणारा खर्च मागणी क्र. ए - ४, “२०७० - इतर प्रशासकीय सेवा (११४) परिवहन
साधनांची खरेदी व परिरक्षण (००) (०२) विमान चालन सल्लागार, महाराष्ट्र शासन (अनिवार्य )
२०७० ०१५६” या लेखाशिर्षातंर्गत ५० - इतर खर्च या उद्दिष्टाखाली संबंधित आर्थिक वर्षात उपलब्ध
अर्थसंकल्प तरतूदीतून भागविण्यात यावा, व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. या प्रित्यर्थ उप संचालक, विमानचालन, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून व संचालक, विमानचालन संचालनालय, मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: विचासं-१११९/प्र.क्र.१९/२८-अ
५. सदरहू आदेश विमानचालन संचालनालयाच्या विविध बाबींवर निर्णय घेण्यासाठी मा.मुख्य सचिवांच्या अध्यक्षतेखाली कार्यरत असलेल्या शक्ती प्रदत्त समितीच्या दि.२.१०.२०२२ रोजी झालेल्या बैठकीत घेतलेल्या निर्णयानुसार निर्गमित करण्यात येत आहेत.