# Page 1
मुंबई भेटीवर येणाऱ्या मान्यवर अतिथींच्या परिवहन व्यवस्थेकरिता शासकीय परिवहन सेवा कार्यालयासाठी ७ ई-वाहने खरेदी करण्यास मंजूरी देण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : वाहन-२०२१/प्र.क्र.८२/का.३१
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १३ जानेवारी, २०२२
वाचा:- १) शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक :- वाहन २०१४/प्र.क्र.६३/का.३१, दि.२३.०६.२०२१.
२) शासन निर्णय, पर्यावरण व वातावरणीय विभाग क्रमांक :- मइवाधो-२०२१/प्र.क्र.२५/तां.क्र.४, दि.२३.०७.२०२१
प्रस्तावना: सामान्य प्रशासन विभाग (राजशिष्टाचार) या विभागाच्या अधिनस्त असलेल्या शासकीय परिवहन सेवा, मुंबई या कार्यालयामार्फत, मुंबई येथे भेट देणाऱ्या अति-अति महत्वाच्या व्यक्ती, राज्य अतिथी इत्यादी मान्यवरांच्या परिवहन व्यवस्थेसाठी, शासकीय परिवहन सेवा, वरळी, मुंबई या कार्यालयाच्या अधिनस्त डी. व्ही. वाहनांचा ताफा ठेवण्यात येतो.
शासकीय परिवहन सेवा, मुंबई या कार्यालयाकरिता अति अति महत्त्वाच्या व्यक्ती, राज्य अतिथी व इतर मान्यवर यांच्या परिवहन व्यवस्थेसाठी ६३ वाहनांचा आढावा उपरोक्त संदर्भ क्र. १ येथील शासन निर्णयान्वये मंजूर करण्यात आला आहे. आढाव्यात मंजूर झालेल्या वाढीव ८ वाहनांची खरेदी करणे आवश्यक असल्याने सध्या नवीन ७ ई-वाहने उपलब्ध आर्थिक तरतुदीतून खरेदी करण्याची बाब विचाराधीन होती.
उपरोक्त संदर्भाधीन क्र २ येथील शासन निर्णयातील तरतुदीनुसार पर्यावरण व वातावरणीय बदल विभागाने ईलेक्ट्रीक वाहन धोरण, २०२१ जाहीर केले.
ई-वाहने GeM पोर्टलवर उपलब्ध होत नसल्याने सदर वाहने तातडीची निकड विचारात घेऊन उत्पादक कंपनीकडून / वितरकामार्फत खरेदी करणे आवश्यक ठरते. पर्यावरण व सदर धोरणाच्या अनुषंगाने एम.जी मोटर्स या कंपनीचे एमजी झेडएक्स इव्ही ही ३ वाहने व टाटा मोटर्स या कंपनीची टाटा निक्सॉन ईव्ही ही ४ अशी एकूण ७ ई वाहने खरेदी करणे आवश्यक ठरते.
त्यानुषंगाने मा. उपमुख्यमंत्री (वित्त मंत्री) यांनी दिलेल्या मान्यतेप्रमाणे, शासकीय परिवहन सेवा, मुंबई या कार्यालयासाठी ७ई-वाहने खरेदी करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:
शासकीय परिवहन सेवा, मुंबई या कार्यालयाकरिता अति अति महत्त्वाच्या व्यक्ती, राज्य अतिथी व इतर मान्यवर यांच्या परिवहन व्यवस्थेसाठी ६३ वाहनांचा आढावा मंजूर करण्यात आला आहे. आढाव्यात मंजूर झालेल्या वाढीव ८ वाहनांची खरेदी करणे आवश्यक असल्याने व सदर वाहने गव्हर्नमेंट ई मार्केट (GeM) या पोर्टलवर उपलब्ध नसल्याने सध्या नवीन ७ ई-वाहने Fortune Cars Pvt.Ltd (पैकी एकूण ४) या टाटा मोटर्सच्या व Krishiv Auto Agencies Pvt.Ltd. (पैकी एकूण ३) या एम. जी. मोटर्स या कंपनीच्या अधिकृत डिलरकडून या कंपन्यांकडून खरेदी करण्यास मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांक: वाहन-२०२१/प्र.क्र.८२/का.३१
सदर वाहनांचा विस्तृत तपशील खालील प्रमाणे आहेत :
-------------------------------------------------------
| कंपनीचे नाव व वाहनाच्या मॉडेलचा तपशील | वाहनांची संख्या |
| NIXON EX XZ+ LUX टाटा मोटर्स | ४ |
| MG ZS EV IVE एमजी मोटर्स |  |
-------------------------------------------------------
२. हे आदेश वित्तीय अधिकार नियम पुस्तिका, १९७८, शासन निर्णय वित्त विभाग क्र. विअप्र २०१३/प्र.क्र.३०/ २०१३/विनियम, भाग-२, दि. १७ एप्रिल, २०१५ मधील भाग पहिला, उपविभाग दोन मधील अ.क्र. १९-ब नियम क्र. ६९
अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
३. याप्रित्यर्थ होणारा खर्च “मागणी क्र. ए-४, २०५२ सचिवालय सर्वसाधारण सेवा (०९०) सचिवालय (००) (०६) विख्यात अभ्यागतांसाठी वाहन खरेदी -५१ मोटार वाहने सांकेतां क्रमांक २०५२००८१ ” या लेखाशीर्षाखाली खर्ची
टाकण्यात यावा व सन २०२१-२०२२ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात येईल.
४. सदर शासन निर्णय वित्त मंत्री यांच्या दि. १०.०१.२०२२ च्या मान्यतेनुसार निर्गमित करण्यात येत आहे.