# Page 1
सामान्य प्रशासन विभाग (खु) विभागासाठी लेखनसामुग्री / स्टेशनरी खरेदी करण्यासाठी पुरवठाधारक निश्चित करणेबाबत.
ई निविदा क्र.२०२२-GADPM-७५७१५७-१ महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : खरेदी-२०२१/प्र.क्र.३/का.२४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १८ एप्रिल, २०२२
वाचा :- सामान्य प्रशासन विभाग, पत्र क्र. खरेदी-२०२१/प्र.क्र.३/का.२४, दि.८ एप्रिल २०२२
शासन निर्णय : सामान्य प्रशासन विभाग (खु) मधील कार्यासनांसाठी लेखनसामुग्री / स्टेशनरी, संगणक साहित्य व इतर वस्तु खरेदी करण्यासाठी वार्षिक दरकरार करावयाचा होता. त्यासाठी शासनाच्या संकेतस्थळावरुन ई निविदा मागविण्यात आल्या होत्या.
२. मे.आर के.इंटरप्राईजेस,मुंबई यांनी सादर केलेले वस्तुंचे दर अन्य निविदाधारकापेक्षा कमी आहेत.
तसेच दिनांक ११ एप्रिल २०२२ च्या पत्रासोबत त्यांनी जेथे शक्य आहे तेथे काही वस्तुंचे दर कमी करुन दिलेले आहेत. विभागासाठी लेखनसामुग्री / स्टेशनरी, संगणक साहित्य व इतर वस्तुंचा विभागास पुरवठा करण्यासाठी पुरवठाधारक म्हणून मे. अ आर के. इंटरप्राईजेस, मुंबई यांची दिनांक १८ एप्रिल २०२२ पासून नेमणूक करण्यात येत आहे.
३. सामान्य प्रशासन विभाग (खुद्द) साठी दिनांक १८ एप्रिल २०२२ ते दिनांक १७ एप्रिल २०२३ ( एक वर्षासाठी) लेखनसामुग्री /स्टेशनरी, संगणक साहित्य व इतर वस्तु पुरविण्यासाठी पुरवठाधारक म्हणून नियुक्ती करण्यात आलेली आहे. सदर कालावधी संपल्यानंतर नव्याने ई निविदा प्रक्रिया राबवून पुरवठाधारक निश्चित होईपर्यंत निविदेतील दरानुसार साहित्याचा पुरवठा करणे पुरवठाधारकास बंधनकारक करण्यात आलेले आहे.
४. सामान्य प्रशासन विभाग हा मंत्रालयातील सर्वात मोठा विभाग असून मा. मुख्य सचिव कार्यालयासह विभागातील मा. सचिव कार्यालये तसेच कार्यासने यांना तातडीने साहित्य पुरवावे लागत असल्यामुळे विभागाने साहित्य पुरवठयाची मागणी केल्यानंतर १ तासात साहित्य पुरविण्याची जबाबदारी संबधित पुरवठाधारक यांची राहील.
५. मे.आर के.इंटरप्राईजेस, मुंबई यांनी ई निविदेसोबत भरलेली अनामत रक्कम रु. दहा हजार ही पुरवठा सेवा कालावधीत अनामत रक्कम म्हणून शासनाकडे जमा राहील.
६. मे.आर के.इंटरप्राईजेस, मुंबई यांच्याकडून साहित्य पुरविण्यास वांरवार विलंब होत असल्याचे लक्षात आल्यास किंवा साहित्याच्या दर्जाबाबत तक्रार आल्यास त्यांची साहित्य पुरवठाधारक म्हणून केलेली नेमणूक केव्हाही रदृ करण्याचे अधिकार शासन राखून ठेवत आहे.
७. मे. आर के. इंटरप्राईजेस, मुंबई यांनी पुरवठा आदेश दिल्यापासून २४ तासाच्या आत सामुग्रीचा पुरवठा न केल्यास दर दिवशी रुपये ५००/- इतका दंड आकारण्यात येईल ८. मे.आर के.इंटरप्राईजेस, मुंबई यांनी दिनांक ११ एप्रिल २०२२ च्या यादीत नमुद नसलेल्या गरजेच्या वस्तुंची विभागास आवश्यकता लागल्यास त्याचा पुरवठा बाजारभावानुसार संबधित पुरवठाधारक यांनी करणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांकः खरेदी-२०२१/प्र.क्र.३/का.२४
# Page 3
# Page 4
# Page 5