# Page 1
भाप्रसे (वेतन) नियम २०१६ च्या सुधारणेच्या अनुषंगाने अचल मालमत्ता विवरण पत्र (IPR) सादर करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक:- भाप्रसे-१५२१/प्र.क्र.२५०/२०२१/९ हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२.
दि. २१.०७.२०२२
वाचा: १) कार्मिक व प्रशिक्षण विभाग, नवी दिल्ली यांची अधिसूचना क्र. ११०३०/०६/२०२१-AIS II(A), दि.३०.१२.२०२१ २) अवर सचिव, कार्मिक व प्रशिक्षण विभाग, नवी दिल्ली यांची दि. २७.०६.२०२२ व २८.०६.२०२२ ची पत्रे परिपत्रक
अखिल भारतीय सेवा (वर्तणूक) नियम, १९६८ मधील नियम १६ (२) नुसार भारतीय प्रशासन सेवेतील अधिका-यांनी दर वर्षी विहीत कालावधीत वार्षिक अचल मालमत्ता विवरणपत्रे विहीत नमुन्यात शासनास सादर करणे आवश्यक आहे. केंद्र शासनाच्या दि.३०.१२.२०२१ च्या अधिसूचने अन्वये भाप्रसे (वेतन) नियमामध्ये करण्यात आलेल्या सुधारणेनुसार भाप्रसे संवर्गातील अधिका-यांनी त्यांचे लगतच्या वर्षातील अचल मालमत्ता विवरणपत्र दि. ३१ जानेवारीपर्यंत सादर करणे आवश्यक असून सदर बाब वेतन सारणीतील वरिष्ठ वेतन श्रेणीतील नियुक्तीसाठी विचारात घेण्यात येईल. तसेच भाप्रसे (वेतन) नियम २०२१ लागू होण्यापूर्वीच्या वर्षातील दाखल न केलेली अचल मालमत्ता विवरणपत्रे केंद्र शासन विहीत करेल अशा कालावधीत सादर करावयाची आहेत. त्यानुसार वाचा येथील क्र.२ च्या पत्रान्वये दि.०१.०१.२०११ पासूनची सादर करावयाची राहून गेलेली अचल मालमत्ता विवरणपत्रे सादर करण्याकरिता दि.१५.०७.२०२२ ते १४.०९.२०२२ अशी मुदत विहित करण्यात आली आहे.
२. त्यानुसार, भाप्रसे ( वेतन ) नियम २०१६ मधील नियम ३ (१) मधील टीप ४ च्या सुधारणेच्या अनुषंगाने महाराष्ट्र संवर्गातील ज्या भारतीय प्रशासकीय सेवेतील अधिका-यांचे सन ०१.०१.२०११ पासून वार्षिक अचल मालमत्ता विवरणपत्र (IPR) सादर (filing) करावयाचे राहिले आहे अशा अधिका-यांनी कार्मिक प्रशिक्षण विभागाकडून दि. १५.०७.२०२२ ते दि. १४.०९.२०२२ या कालावधीकरिता उपलब्ध करून देण्यात आलेल्या ऑनलाईन विंडो मध्ये अचल मालमत्ता विवरणपत्र (IPR) संबंधित वर्षाच्या स्थितीस अनुसरून तात्काळ सादर (filing) करावे.
# Page 2
शासन परिपत्रक क्रमांकः भाप्रसे-१५२१/प्र.क्र.२५०/२०२१/९
# Page 3