# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय (विस्तार), दालन क्र.५५७, ५ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई-४०० ०३२.
दूरध्वनी क्रमांक-२२७९३३४४ Email ID : desk१४gad-mh@gov.in
क्रमांक: प्रतिनि-२०२२/सं.क्र.१०२/प्र.क्र.८/का.१४ दिनांक : ०३ फेब्रुवारी, २०२२.
प्रति, सह/उप सचिव, सर्व मंत्रालयीन विभाग (आस्थापना), मंत्रालय, मुंबई- ४०० ०३२.
विषय- अवर सचिव संवर्गातून प्रतिनियुक्तीने पद भरण्याबाबत -
राज्य पोलीस तक्रार प्राधिकरण, मुंबई यांच्या आस्थापनेवरील “मुख्य प्रशासकीय अधिकारी”हे पद प्रतिनियुक्तीने भरण्याबाबत.
संदर्भ:- गृह विभाग (कार्यासन पोल-१४) यांची दि.१३.१०.२०२१ रोजीची टिप्पणी.
महोदय/महोदया, गृह विभागाच्या अधिपत्याखालील राज्य पोलीस तक्रार प्राधिकरण, मुंबई यांच्या आस्थापनेवरील “मुख्य
प्रशासकीय अधिकारी” हे पद मंत्रालयीन अवर सचिव संवर्गातून प्रतिनियुक्तीने भरावयाचे आहे.
२. त्यानुषंगाने आपल्या विभागातील सर्व अवर सचिवांना सदर प्रतिनियुक्तीबाबत अवगत करावे. इच्छुक अवर सचिवांचे नांव त्यांचे मागील पाच वर्षांच्या गोपनीय अहवालांच्या प्रमाणित प्रतींसह, वैयक्तिक माहिती (Bio-data),
संपूर्ण सेवा तपशील (कालावधी, विभाग, पद), ना- विभागीय चौकशीचे प्रमाणपत्र व विभागाचे ना-हरकत प्रमाणपत्र इ.
माहिती या विभागाकडे दि.१७.०२.२०२२ पर्यंत निश्चितपणे प्राप्त होतील अशा रितीने पाठविण्यात यावी. तसेच कोणीही
अधिकारी इच्छुक नसल्यास “निरंक” असेही या विभागास कळवावे, ही विनंती.
# Page 2