# Page 1
महाराष्ट्र शासन
क्रमांक: बीयुडी.- १६२२/प्र.क्र.२२३/२८-अ सामान्य प्रशासन विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, विस्तार भवन, मुंबई -४०० ०३२ दिनांक : ०४ नोव्हेंबर, २०२२.
विषय :- मिहान प्रकल्पाच्या विकासाकरिता महाराष्ट्र विमानतळ विकास कंपनीस अनुदान वितरीत करणेबाबत.
वाचा : १. वित्त विभाग, का-अर्थ यांचे परिपत्रक, दि.०४.०४.२०२२.
२. प्रधान सचिव (व्यय), वित्त विभाग यांचे अर्धशासकीय पत्र, दि.०५.०४.२०२२ .
३. उपाध्यक्ष तथा व्यवस्थापकीय संचालक, महाराष्ट्र विमानतळ विकास कंपनी, मुंबई यांचे पत्र क्र.मविविकं/भूसं.पुर्नव./२०२१-२२/प्र.क्र.०५/८७०, दि.१३.१०.२०२२.
शासन ज्ञापन :-.
लेखाशीर्ष ३०५३ ०१७३ खाली ३५- भांडवली मत्तेच्या निर्मितीकरिता अंतर्गत मिहान प्रकल्पातील भूसंपादन, पुनर्वसन व १२.५% सानुग्रह अनुदान व भारतीय वायुदलाच्या मौजा जौयताळा येथील पोच रस्ता बांधकामासाठी तसेच दिवाणी न्यायालयातील कलम १८ व २८ खालील दाव्यांसाठी निधी उपलब्ध करुन देण्यात येतो. सन २०२२-२३ या आर्थिक वर्षात लेखाशीर्ष ३०५३-०१७३ खाली रु.३२३.६१ कोटी इतका निधी अर्थसंकल्पीत केला आहे.
२. लेखाशीर्ष ३०५३ ०१७३ खाली मिहान प्रकल्पातील भूसंपादन, पुनर्वसन तसेच दिवाणी न्यायालयातील कलम १८ व २८ खालील दाव्यांसाठी अर्थसंकल्पिय तरतुदीच्या मर्यादेत रु.४५,३०,५४,०००/- (रु. पंचेचाळीस कोटी तीस लाख चोपन्न हजार फ़क्त) इतका निधी महाराष्ट्र विमानतळ विकास कंपनीस उपलब्ध करुन देण्यासाठी अर्थसंकल्पीय वितरण प्रणालीवर संदर्भाधिन अनुक्रमांक १ नुसार वित्त विभागाने वितरीत केला आहे. वितरीत करण्यात आलेला निधी महाराष्ट्र विमानतळ विकास कंपनीला उपलब्ध करुन देण्यात येत आहे.
योजनेचे नाव - मागणी क्रमांक ए-७, ३०५३ नागरी विमान चालन, ०२ विमानतळ, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (००) (०३) मिहान प्रकल्पाकरिता महाराष्ट्र विमानतळ विकास कंपनीस सहायक अनुदान (कार्यक्रम) (३०५३ ०१७३) ३५ भांडवली मत्तेच्या निर्मितीकरिता अनुदान
# Page 2
शासन ज्ञापन क्रमांकः बीयुडी.-१६२२/प्र.क्र.२२३/२८-अ
(रु. पंचेचाळीस कोटी तीस लाख चोपन्न हजार फ़क्त)
------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | बाब | सन २०२२-२३ ची मूळ अर्थसंकल्पिय तरतूद | सन २०२२-२३ मध्ये वितरीत करण्यात आलेली रकम | आता वितरीत करावयाची रक्कम |
|  | मिहान प्रकल्पग्रस्तांचे पुनर्वसन |  | रु.१०,३६,००,०००/ | रु.१०,००५४,०००/ |
| १२.५% सानुग्रह अनुदान |  |  |
|  | भारतीय वायुदलाच्या मौजा जयताळा येथील पोच रस्ता बांधकामासाठी |  |  |
| ३. | दिवाणी न्यायालयातील वाढीव नुकसान भरपाई बाबतचे कलम १८ खालील दाखल दावे | रु.४६,००,००,०००/ | रु.३०,००,००,०००/ |
| दिवाणी न्यायालयातील कलम १८ नुसार नुकसान भरपाई मिळण्याच्या अनुषंगाने कलम २८ करिता दाखल दावे | रु.१०,०१,०६,०००/- | रु.५,३०,००,०००/ |
| एकूण | रु.३२३.६१ कोटी | रु.६७,९५,८१,०००/- | रु.४५,३०,५४,०००/ |
------------------------------------------------------------------------------------------------------------------------------
३. उपरोक्त खर्च "मागणी क्रमांक ए-७, ३०५३ नागरी विमान चालन, ०२ विमानतळ, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (००) (०३) मिहान प्रकल्पाकरिता महाराष्ट्र विमानतळ विकास कंपनीस सहायक अनुदान (कार्यक्रम) (३०५३ ०१७३) ३५ भांडवली मत्तेच्या निर्मितीकरिता अनुदान" या लेखाशिर्षाखाली सन २०२२-२३ करिता मंजूर तरतुदीतून भागविण्यात यावा. याबाबत उपसंचालक, विमानचालन संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी तसेच संचालक, विमानचालन संचालनालय, मुंबई यांना नियंत्रक अधिकारी घोषित करण्यात येत आहे.
४. वितरीत करण्यात येत असलेला सदरहू निधी सशर्त असून ज्या विकासकामांसाठी वितरीत करण्यात आला आहे, त्याच कामांसाठी तो दि.३१ मार्च २०२३ पूर्वी खर्ची पडेल याची खबरदारी महाराष्ट्र विमानतळ विकास कंपनीने घ्यावी. तसेच, वितरीत निधी PLA अथवा बँक खात्यात जमा न करता विहीत प्रयोजनातूनच खर्च होण्याची खातरजमा कंपनीने करावी व खर्च करण्यात आलेल्या निधीबाबत वेळोवेळी आढावा घेऊन विहीत कालावधीत खर्चाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
५. वित्त विभागाच्या दि.०४.०४.२०२२ च्या परिपत्रकातील नमूद अटींची पूर्तता करुन सदर शासन ज्ञापन निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः बीयुडी.-१६२२/प्र.क्र.२२३/२८-अ