# Page 1
श्री. संजय बाहेकर, उपकुलसचिव, राष्ट्रसंत तुकडोजी महाराज विद्यापीठ, नागपूर यांना, डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती, या संस्थेमध्ये प्रतिनियुक्तीने कार्यरत कालावधीतील देय वेतन फरकाची रक्कम अदा करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः विप्रप्र २०२१/प्र.क्र.१२३/२१/१२ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२
दि.२२.२.२०२२
वाचा : १. सामान्य प्रशासन विभाग, शासन आदेश क्र.विप्रप्र- २०१३/मुमसं ०८/प्रक्र.१२०/१३/ १२-अ दि.२५.०७.२०१३
२. सामान्य प्रशासन विभाग, शासन आदेश क्र.विप्रप्र- २०१८/प्रक्र.१०६/१८/१२-अ
दि.२८.८.२०१९
३. डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व व विकास प्रशिक्षण प्रबोधिनी, अमरावती क्र.आस्था/क.लि./ कावि-८४४/२०२१ दि.७.९.२०२१.
४. कुलसचिव, राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठ, नागपूर यांचे क्र. आस्था/१-१९/ब/को/ना/१५१४, दि.२२.११.२०१९
५. उच्च व तंत्र शिक्षण विभाग, शासन आदेश क्र.संकीर्ण २०२१/प्रक्र.२९५/२१/विशि-१ दि. ४.जानेवारी,२०२२
शासन आदेश, श्री. संजय बाहेकर, उपकुलसचिव, राष्ट्रसंत तुकडोजी महाराज विद्यापीठ, नागपूर हे डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती, या संस्थेमध्ये विशेष कार्य अधिकारी या पदावर त्यांची संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. त्यानुसार ऑगस्ट २०१३ ते ऑगस्ट २०१९ या सहा वर्षाच्या कालावधीकरिता कार्यरत होते. सदर कालावधीत त्यांचे अंतिम वेतन प्रमाणपत्र प्राप्त झाले नाही. त्यामुळे, संस्थेकडून त्यांना वार्षिक वेतनवाढी न देता विभागीय आयुक्त तथा अध्यक्ष कार्यकारी समिती डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती,यांचे क्र. प्रशा/कली/किमान वेतन / कावि-१९/२०१६दि.८.२.२०१६ चे आदेशान्वये म.ना.से. (सुधारित वेतन ) नियम २००९ ( परिशिष्ट – ॥ किमान वेतन ) नुसार रु.१८६०० ( ग्रेड पे.रु.६६००/-) हया वेतनश्रेणीवर वेतन निश्चिती करण्यास मान्यता देऊन वेतन देण्यात येत होते. त्यानंतर, त्यांचा प्रतिनियुक्तीचा सहा वर्षाचा कालावधी संपुष्टात आल्यांनतर त्यांना संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये कार्यमुक्त करण्यात आले होते.
२. श्री. बाहेकर संस्थेमध्ये प्रतिनियुक्तीने कार्यरत असेपर्यंत त्यांचे अंतिम वेतन प्रमाणपत्र प्राप्त झाले नाही. तर संस्थेस संदर्भाधीन क्र. ४ च्या पत्रान्वये नागपूर विद्यापीठाकडून( त्यांचा प्रतिनियुक्तीचा सहा वर्षाचा कालावधी संपुष्टात आल्यांनतर) श्री. बाहेकर, याचे अंतिम वेतन प्रमाणपत्र संस्थेस प्राप्त झाले. त्यामुळे त्यांना ऑगस्ट २०१३ ते ऑगस्ट २०१९ या सहा वर्षांच्या कालावधीतील अनुज्ञेय वेतन फरकाची रक्कम संस्थेकडून अदा करता आली नव्हती. ही बाब विचारात घेऊन, वित्तीय अधिकार नियम १९७८ भाग पहिला उपविभाग - एक अनुक्र. ४, नियम क्र.३९ (ब) टीप ४ नुसार व महाराष्ट्र कोषागार नियम -१९६८,खंड - १ मधील नियम १५१ (१ ) टिप-२ नुसार प्रशासकीय विभागास प्राप्त अधिकारात उच्च व तंत्रशिक्षण विभागाने संदर्भाधीन क्र ५ च्या आदेशान्वये ऑगस्ट २०१३ ते ऑगस्ट २०१९ या सहा वर्षाच्या कालावधीतील वेतन वाढीनुसार त्यांना देय ठरणारी वेतन फरकाची रु. ६,०६,०४०/- (अक्षरी रुपये सहा लक्ष, सहा हजार, चाळीस फक्त) इतकी रक्कम अदा करण्यास प्रशासकीय मान्यता दिली आहे.
# Page 2
शासन आदेश क्रमांक: विप्र २०२१/प्र.क्र.१२३/२१/१२ अ
३. त्यानुसार आता श्री. संजय बाहेकर उपकुलसचिव, राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठ, नागपूर यांना ते डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती, या संस्थेमध्ये कार्यरत असलेल्या ऑगस्ट २०१३ ते ऑगस्ट २०१९ या सहा वर्षाच्या प्रतिनियुक्तीच्या कालावधीतील रु.६,०६,०४०/- ( रुपये सहा लाख, सहा हजार, चाळीस फक्त ) इतकी फरकाची रक्कम वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग एक, अ.क्र.४ परिच्छेद क्र. ३९ (ब ) (अ) अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या शक्तींचा वापर करुन व सदर अधिकारातील रकाना क्र. ६ खालील अटींच्या अधीन राहून वितरित करण्यास मान्यता देण्यात येत आहे.
४. मागणी क्र ए–४, मुख्य लेखाशिर्ष "२०७० - इतर प्रशासनिक सेवा - ००३ प्रशिक्षण (००) (०८) डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती या संस्थेस सहाय्यक अनुदान (अनिवार्य ) (२०७००७५५) या लेखाशिर्षांतर्गंत सन २०२१-२२ या आर्थिक वर्षासाठीच्या मंजूर तरतुदीतून "३६ सहाय्यक अनुदाने (वेतने)" याखाली भागविण्यात यावा.
५. सदरहू मंजूर करण्यात आलेल्या अनुदानाची संबंधित कोषागारातून काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही याची संस्थेने खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसांच्या आत शासनास सादर करावे.
६. संस्थेने आर्थिक वर्ष २०२१-२०२२ मधील मंजूर अनुदानाइतका खर्च सिमित ठेवावा.
७. संस्थेने आता वितरीत करण्यात येत असलेल्या अनुदानाचे तपशीलवार देयक व विनियोग प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल, लेखा परीक्षा, महाराष्ट्र-२, नागपूर व शासनाला तातडीने सादर करावे.
८. डॉ.पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती या संस्थेने उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार, महालेखापाल, महाराष्ट्र - २, नागपूर यांना राहतील व त्याकरिता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
# Page 3