# Page 1
मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी नाथनगर (उ.) पैठण, औरंगाबाद या संस्थेच्या कार्यक्रमातंर्गत मंजूर तरतूदीमधून प्रशासकीय इमारत व प्रशिक्षण संस्थेच्या इमारतींमधील विविध कामांच्या अंदाजपत्रक व आराखडयास प्रशासकीय करण्याबाबत. (सन २०२२-२३) कार्यक्रमांतर्गत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीयुडी -२०२२/प्र.क्र.५१/२२/१२-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १४ ऑक्टोबर, २०२२
संदर्भ :- १. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं २०२२/प्र.क्र.४३/अर्थसंकल्प ३, दि.०४.०४.२०२२.
२. शासन निर्णय, सार्वजनिक बांधकाम विभाग क्र. विअसु-२०१५/प्रक्र.२१८/इमारती-२ दि.१६.१२.२०१५
३. शासन निर्णय वित्त विभाग, क्र . विअप्र-२०१३/प्रक्र.३०/१३/विनियम (भाग-२)
दि.२०.९.२०१९
४. संचालक, मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी नाथनगर (उ.) पैठण, औरंगाबाद यांचे पत्र क्र.मप्रविप्रप्र/आस्था/बांधकाम/कावि-५३/२०२२, दि.१५.१२.२०२१
प्रस्तावना :
१. मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी नाथनगर उ. पैठण, औरंगाबाद या संस्थेने खालीलप्रमाणे संस्थेच्या प्रशासकीय इमारत व प्रशिक्षण संस्थेच्या इमारतींमधील विविध दुरुस्तीविषयक कामांकरिता खालीलप्रमाणे एकूण रु.३२.९० लाख इतक्या किमतीची ३ अंदाजपत्रके व आराखडे संदर्भाधीन क्र. ४ अन्वये सादर केले आहेत:
१. प्रशासकीय इमारतीमध्ये सुरक्षा रक्षक कक्ष तयार करणे, रु.०५.८८ लाख, २. प्रशासकीय व प्रशिक्षण इमारत या दोन्ही इमारतीमध्ये कॉमन टॉयलेट तयार करणे, रु.११.७५ लाख, ३. छताचे वॉटर प्रुफींग करणे, रु.१५.२७ लाख,
एकूण रु.३२.९० लाख
२. उपरोक्त नमूद एकूण रु. ३२.९० लाख इतक्या रकमेच्या बांधकामाच्या ३ अंदाजपत्रकास संदर्भाधीन क्र.२ च्या शासन निर्णयातील "महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिका १९८४" मधील परिशिष्ट ४२ खालील परिच्छेद क्र.१३५ (२) सर्वसाधारण दुरुस्त्या (अ) स्थापत्यविषयक कामांसाठी, कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, औरंगाबाद यांनी रकाना क्र. ६ मधील टीप १ नुसार तांत्रिक मान्यता दिली आहे. सदर बाब विचारात घेऊन, नियोजन व वित्त विभागाने या प्रस्तावास प्रशासकीय मान्यता देण्यास सहमती दर्शविली आहे.
नियोजन व वित्त विभागाने दिलेली सहमतीनुसार या प्रस्तावास प्रशासकीय मान्यता देण्याची बाब विचाराधीन होती. त्या अनुषंगाने आता पुढीलप्रमाणे निर्णय घेतला आहे:
शासन निर्णयः १. मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, पैठण, जिल्हा-औरंगाबाद या संस्थेंच्या इमारतीतील विविध दुरुस्तीविषयक कामांचा तपशील पुढीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांक: बीयुडी -2022/प्र.क्र.51/22/12-अ
--------------------------------------------------------------------------------------------------------------------------------------------------
|  | Administrative Office And Training Center At Jayakwadi (North), Taq. Paithan Dist - Aurangabad. |
|  | RECAPITULATION SHEET |
| NAME OF WORK | NAME OF WORK | NAME OF WORK |
| ESTIMATE |
| Construction Of Security cabin | Construction Of Toilet Block | Water proofing Work At Terrace of Administrative Building |
|  | Cost of Civil Portion | Rs.505799.00 | Cost of Civil Portion | Rs.1026506.00 | Cost of Civil Portion | Rs.1339610.00 |
| 2 | Add 12% GST charges | Rs.60695.88 | Add 12% GST charges | Rs.123180.72 | Add 12% GST charges | Rs. 160753.20 |
|  | Testing Charges | Rs.9610.00  |  | Testing Charges | Rs.6196.00 | Testing Charges | Rs. 2730.00 |
| 4 |  | Royalty Charges ( as per Estimate ) | RS.6750.00  |  | Royalty Charges ( as per Estimate) | Rs.8815.00 | Royalty Charges as per Estimate ) | Rs. 10407.00 |
|  | Labour Insurance (1%) | Rs.5057.99 | Labour Insurance (1 %) | Rs.10265.06 | Labour Insurance ( 1 % ) | Rs. 13396.10 |
|  | Total Amount. | RS.587912.87 | Total Amount Rs. | Rs.1174962.78 | Total Amount Rs. | Rs. 1526896.10 |
|  |  | Rs.588000.00 |  | Rs.1174963.00 |  | Rs.1527000.00 |
--------------------------------------------------------------------------------------------------------------------------------------------------
उपरोक्त तपशिलानुसार निश्चित केलेल्या विविध कामांच्या एकूण रु.३२,९०,०००/- (रुपये बत्तीस लाख,
नव्वद हजार फक्त) इतक्या रकमेच्या प्रस्तावास, कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग यांनी शासन
निर्णय, सार्वजनिक बांधकाम विभाग, दि. १६.१२.२०१५ "महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिका १९८४
मधील परिशिष्ट ४२ खालील वित्तीय अधिकारामध्ये सुधारणा करण्याबाबत" मधील परिच्छेद क्र.१३५ (२) नुसार
दिलेली तांत्रिक मान्यता आणि वित्त विभागाच्या दि.२०.०९.२०१९ च्या शासन निर्णयातील भाग-१ उपविभाग-५
परि.क्र.१३४ (३) मधील रकाना क्र. ६ नुसार प्रशासकीय मान्यता देण्यात येत आहे.
२. मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी नाथनगर (उ.) पैठण औरंगाबाद, या संस्थेच्या सदर खर्चासाठी मागणी क्र.ए-४, मुख्य लेखाशीर्ष “२०७०-इतर प्रशासनिक सेवा - ००३ - प्रशिक्षण - राज्य योजनांतर्गत योजना (००) (०४) मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, नाथनगर उ. पैठण, औरंगाबाद, (२०७०
०६७५) सहायक अनुदान (कार्यक्रम) ३१ सहायक अनुदान (वेतनेतर) या लेखाशीर्षांतर्गत सन २०२२-२३ या आर्थिक
वर्षाकरिता एकूण रु.३३.०० लाख इतकी अर्थसंकल्पिय तरतूद करण्यात आली आहे. या तरतुदीमधून आजतागायत या लेखाशिर्षाखाली कोणताही खर्च झालेला नाही.
३. प्रस्तुत शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.२६७/१४४३, दि.२२.०७.२०२२ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3