# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक :- नासेमं-१०२२/प्र.क्र.१२६/का.१४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :-१६ डिसेंबर, २०२२
आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४(४) व ४(५) नुसार खालील तक्त्यात नमूद उप सचिवांची बदली करण्यात येत असून, त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ क्र. ४ येथे दर्शविल्याप्रमाणे करण्यात येत आहे.
---------------------------------------------------------------------------------------
|  | अ. |  |  | उप सचिवांचे नाव |  |  | सध्याचा विभाग |  |  | बदलीनंतरचा |  |
| क्र. |  |  | विभाग |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
|  | १ |  |  | श्रीमती उज्ज्वला सं. |  | पर्यटन व सांस्कृतिक कार्य विभाग |  | सामान्य प्रशासन |  |
|  | दांडेकर | विभाग |
|  | २ |  |  | श्रीमती वर्षा मुं. भरोसे |  | कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग |  | पर्यटन व |  |
|  |  | सांस्कृतिक कार्य |
| विभाग |
---------------------------------------------------------------------------------------
हे आदेश तत्काळ अंमलात येतील.