# Page 1
मराठवाडा मुक्ती संग्राम दिन साजरा करणेबाबत...
शनिवार दिनांक १७ सप्टेंबर, २०२२.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्र.संकिर्ण-१९२२/प्र.क्र.१७५/स्वासैक-१,
१९ वा मजला, नवीन प्रशासन भवन,
मंत्रालयासमोर, मुंबई - ४०० ०३२.
दिनांक : १५ सप्टेंबर, २०२२.
वाचा : शासन परिपत्रक क्र.संकिर्ण-१९२२/प्र.क्र.१७५/स्वासैक-१, दि. १४.०९.२०२२
शासन परिपत्रक :
मराठवाडा विभागातील नांदेड, हिंगोली, लातूर, परभणी, बीड, उस्मानाबाद, जालना या जिल्ह्यांमध्ये शनिवार, दिनांक १७ सप्टेंबर, २०२२ रोजी मराठवाडा मुक्ती संग्राम दिन साजरा करण्याकरिता मा.मंत्री महोदय यांचे हस्ते ध्वजारोहण करणेबाबतचे संदर्भाधीन परिपत्रक निर्गमित करण्यात आले आहे. सदर परिपत्रकातील तक्त्यामध्ये अ.क्र. ३ मध्ये खालीलप्रमाणे बदल करण्यात येत आहे.
-------------------------------
| अ.क्र. | मा.मंत्री महोदय | जिल्हा |
| ३. | श्री. सुरेश खाडे | लातूर |
-------------------------------
# Page 2