# Page 1
महाराष्ट्र लोकसेवा आयोगाच्या कार्यालयासाठी १ सिस्टीम सपोर्ट इंजिनिअर व ३ आयटी ऑफीस असिस्टंट अशा एकूण ४ तांत्रिक मनुष्यबळाच्या सेवा ११ महिन्यांच्या कालावधीसाठी बाह्ययंत्रणेकडून उपलब्ध करुन घेण्यास काल्पनिक पदांना मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मलोआ ११२१/प्र.क्र.१८१/आठ
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २० ऑक्टोबर, २०२२.
संदर्भ : १. शासन निर्णय क्रमांक मलोआ-११२१/प्र.क्र.१४८/आठ दि.२५ जानेवारी, २०२२.
२. महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. टीएचआर-५६२१/प्र.क्र.२८/२०२१/पाच दि.१०.०८.२०२१.
३. वित्त विभाग शा.नि.क्र.पदनि-२०२२/प्र.क्र.१५/आ.पु.क. दि. २७ एप्रिल, २०२२.
४. वित्त विभागाच्या उपसमितीच्या बैठकीचे इतिवृत्त क्र. पदनि-०२२/प्र.क.३६/आपुक दि.२४.८.२०२२.
५. सा. प्र. वि. ( माहिती तंत्रज्ञान) विभाग शा.नि.क्र.-मातंसं२०२२/प्र.क्र.४७/से-२/३९ दि.२७.९.२०२२.
प्रस्तावना : महाराष्ट्र लोकसेवा आयोगाच्या कार्यालयातील एकूण २६ संवर्गांसाठी मिळून २७१ पदांच्या सुधारीत आकृतिबंधास संदर्भाधीन क्र.१ येथील दिनांक २५ जानेवारी, २०२२ च्या शासन निर्णयान्वये मंजूरी देण्यात आली आहे. सदर आकृतिबंधात आयोगाच्या माहिती तंत्रज्ञान विषयक कामकाजाच्या अनुषंगाने प्रणाली विश्लेशक- १ पद, डाटा एन्ट्री ऑपरेटर- ३ पदे, प्रोग्रामर- २ पदे अशी पदे मंजूर करण्यात आली आहेत. यापैकी प्रणाली विश्लेषक व डाटा एन्ट्री ऑपरेटर ही पदे सेवा प्रवेश नियम व अन्य कारणास्तव अद्याप रिक्त असल्याने त्याचा कामकाजावर परिणाम होत आहे. याकरीता मंजूर आकृतिबंधातील सदर मंजूर पदांपैकी प्रणाली विश्लेषकाचे १ पद (System Analyst) व डाटा एन्ट्री ऑपरेटर ३ पदे या पदांशी समकक्ष कामकाजाचे स्वरुप असलेली उपरोक्त क्र. ५ येथील माहिती व तंत्रज्ञान विभागाच्या दिनांक २७ सप्टेंबर, २०२२ च्या शासन निर्णयामधील परिशिष्ट ब मधील सिस्टीम सपोर्ट इंजिनिअर १ पद व आयटी ऑफीस असिस्टंट ३ पदे अशा एकूण ४ तांत्रिक मनुष्यबळांच्या सेवा ११ महिन्याच्या कालावधीसाठी बाहययंत्रणेद्वारे भरण्यास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय -
वित्त विभागाच्या उपसमितीने दिनांक ५ ऑगस्ट, २०२२ च्या बैठकीत दिलेल्या मान्यतेनुसार या शासन निर्णयाद्वारे, महाराष्ट्र लोकसेवा आयोगाच्या मंजूर आकृतिबंधातील प्रणाली विश्लेषकाचे १ पद (System Analyst) व डाटा एन्ट्री ऑपरेटर ३ पदांऐवजी या पदांशी समकक्ष कामकाजाचे स्वरुप
# Page 2
शासन निर्णय क्रमांकः मलोआ ११२१/प्र.क्र.१८१/आठ
असलेली, संदर्भाधीन क्र. ५ येथील माहिती व तंत्रज्ञान विभागाच्या दिनांक २७ सप्टेंबर, २०२२ च्या शासन निर्णयामधील परिशिष्ट ब मधील अ.क्र.१.३९ येथील, सिस्टीम सपोर्ट इंजिनिअर १ पद व अ.क्र.१.३१ येथील आयटी ऑफीस असिस्टंट ३ पदे, अशा एकूण ४ तांत्रिक मनुष्यबळांच्या सेवा ११ महिन्याच्या कालावधीसाठी बाहययंत्रणेद्वारे घेण्याकरीता काल्पनिक पद निर्मितीस खालील अटींच्या अधीन राहून शासन मंजूरी देण्यात येत आहे.
1. या शासन निर्णयापासून ११ महिने किंवा सरळसेवेने अर्हताधारक उमेदवार उपलब्ध होईल यापैकी जे आधी घडेल तोपर्यंत संबंधित पदावर कर्मचारी बाहययंत्रणेद्वारे घेता येईल.
II. महाराष्ट्र लोकसेवा आयोगाकडून, बाहय यंत्रणेकडून सेवा उपलब्ध करुन घेण्यासंदर्भात वित्त विभागाने तसेच सामान्य प्रशासन (माहिती व तंत्रज्ञान) यांनी वेळोवेळी शासन निर्णय/परिपत्रकान्वये निर्गमित केलेल्या मार्गदर्शक सूचनांचे काटेकोरपणे पालन करण्यात यावे.
०२. सदर बाबीवर होणारा खर्च हा मागणी क्रमांक ए-०३, लेखाशीर्ष "२०५१-लोकसेवा आयोग, (१०२) राज्य लोकसेवा आयोग, अनिवार्य, (००) (०१) महाराष्ट्र लोकसेवा आयोग (भारित) (२०५१ ००१३), १०-कंत्राटी सेवा अंतर्गत मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
०३. हा निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक ३९२९/आपुक दिनांक २२.९.२०२२ नुसार मिळालेल्या मान्यतेने निर्गमित करण्यात येत आहे.