# Page 1
नविन प्रशासन भवन इमारतीमधील पाणी पुरवठा व स्वच्छता विभागाच्या ताब्यातील जागा आंतरबदलाने महिला व बाल विकास विभागास वाटप करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन शुध्दीपत्रक, क्र.शाकाजा-११२१/प्र.क्र.६७/२०२१/२२,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ६ मे, २०२२
संदर्भ :- शासन निर्णय, समक्रमांक दिनांक २४.१२.२०२१.
शासन शुध्दीपत्रक :
संदर्भाधीन दिनांक २४ डिसेंबर, २०२१ च्या शासन निर्णयामध्ये " गो.ते. रुग्णालयातील ७ व्या
मजल्यावरील"
याऐवजी
' गो.ते. रुग्णालयातील ८ व्या मजल्यावरील " असे वाचण्यात यावे.
# Page 2