# Page 1
मंत्रालयीन कक्ष अधिकारी संवर्गाच्या सन १९८६ ते २०१६ या कालावधीतील दिनांक १ जानेवारी रोजीच्या सुधारित तात्पुरत्या ज्येष्ठतासूच्या अंतिम करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक : कअनि १२२१/प्र.क्र.१७/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई.
दि. ३ जुलै, २०२३.
वाचा : १. शासन परिपत्रक क्र.कअनि १२२१/प्र.क्र.१७/१४-ब, दि.२०.०५.२०२१.
२. शासन परिपत्रक क्र.कअनि १२२१/प्र.क्र.१७/१४-ब, दि.०३.०२.२०२३.
शुध्दीपत्रक :
'वाचा' येथील क्र. २ येथील दि. ०३.०२.२०२३ रोजीच्या परिपत्रकासोबतच्या अंतिम
ज्येष्ठतासूचीतील “कक्ष अधिकारी पदावरील ज्येष्ठतेचा दिनांक" हे शीर्ष “ज्येष्ठतेचा मानीव दिनांक”
असे वाचावे.