# Page 1
"सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा - २०२२" मधील गुणवत्तेनुसार शिफारसप्राप्त उमेदवारांचे मंत्रालयीन विभागात नियतवाटप.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: मविप १४२३/प्र.क्र.३३/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: २३ मार्च, २०२३
वाचा : १) म.लो.आ. क्र. १४४२/सकअमविप/२०२२/२४, दि. ०३-०२-२०२३ चे पत्र.
२) या विभागाचे समक्रमांक दिनांक २३-०२-२०२३ रोजीचे आदेश.
शासन आदेश
महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र. १ येथील दि. ०३-०२-२०२३ रोजीच्या पत्रान्वये "सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा-२०२२" मधून शिफारस केलेल्या उमेदवारांचे संदर्भाधीन क्र. २ येथील दि. २३-०२-२०२३ रोजीच्या आदेशान्वये सहायक कक्ष अधिकारी या पदावर मंत्रालयीन विभागात नियतवाटप करण्यात आले आहे. सदर आदेशातील अ.क्र. ९ वरील श्री. व.अ.शेख, लिपिक-टंकलेखक, महसूल व वन विभाग, अ.क्र. ४३ वरील श्री. मा. ना. इबिते, लिपिक-टंकलेखक, नियोजन विभाग व अ.क्र. ५३ वरील श्री. वि.वि.म्हेत्रे, लिपिक-टंकलेखक, कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग यांच्या पदस्थापनेत प्रशासकीय कारणास्तव सुधारणा करण्यात येत असून, त्यांची सुधारित पदस्थापना खालील विवरणपत्रातील रकाना क्र. ६ मध्ये दर्शविल्याप्रमाणे करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | दि. २३-०२ २०२३ च्या आदेशातील क्रमांक | उमेदवारांचे नाव | सध्याचा विभाग | पदोन्नतीनंतर पदस्थापना केलेला विभाग | सुधारीत पदस्थापना |
| १ | २ | ३ | ४ | ५ | ६ |
| १ |  | श्री. व.अ.शेख | मवववि | वित्त विभाग | महसूल व वन विभाग |
| २ | ४३ | श्री. मा.ना. इबिते | नियोजन | सार्वजनिक आरोग्य विभाग | नियोजन विभाग |
| ३ | ५३ | श्री. वि.वि. म्हेत्रे | कौरोउवनावि | विधि व न्याय विभाग | कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग |
---------------------------------------------------------------------------------------------------------------------------------
२. सुधारीत पदस्थापना केलेल्या विभागांनी उपरोक्त कर्मचाऱ्यांना सहायक कक्ष अधिकारी पदावर तात्काळ रूजू करून घ्यावे. श्री. शेख, श्री. इबिते व श्री. म्हेत्रे यांच्याबाबत सहायक कक्ष अधिकारी पदावरील पदस्थापनेच्या अनुषंगाने अन्य अटी व शर्ती संदर्भाधिन क्र. २ येथील दि. २३-०२-२०२३ च्या आदेशामध्ये नमूद केल्याप्रमाणे लागू राहतील.
# Page 2
शासन आदेश क्रमांक: मविप १४२३/प्र.क्र.३३/१४-अ