# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः संकीर्ण-१०२३/प्र.क्र.०२/१४-ब
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०००३२.
तारीख: ०३ मे, २०२३
संदर्भ:- सामान्य प्रशासन विभाग, शासन आदेश क्र.कअनि-११२१/प्र.क्र.३०/१४ब, दि.२३.०२.२०२२.
शासन आदेश
श्री. दादा नामदेव कोकडे, कक्ष अधिकारी, सामाजिक न्याय व विशेष सहाय्य विभाग यांची सेवा संदर्भाधीन दि.२३.०२.२०२२ च्या आदेशान्वये सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय उपहारगृहाच्या आस्थापनेवरील “प्रशासन अधिकारी” या पदावर प्रतिनियुक्तीने एक वर्षांच्या कालावधीसाठी उपलब्ध करुन देण्यात आली आहे. त्यानुसार श्री. दादा नामदेव कोकडे, कक्ष अधिकारी यांना सदर पदावरील नियुक्ती स्वीकारण्यासाठी सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ३१.०३.२०२२ ( म.नं) पासून कार्यमुक्त केले असून श्री. कोकडे हे दि.०१.०४.२०२२ (म.पू.) पासून उक्त नमूद कार्यालयात प्रतिनियुक्तीने कार्यरत आहेत. त्यांचा प्रतिनियुक्तीचा कालावधी दि.३१.०३.२०२३ रोजी संपुष्टात आला आहे.
२. आता या आदेशान्वये श्री. दादा नामदेव कोकडे, कक्ष अधिकारी यांच्या, सामान्य प्रशासन विभागाच्या अधिपत्याखालील मंत्रालय उपहारगृहाच्या आस्थापनेवरील “प्रशासन अधिकारी” या पदावरील प्रतिनियुक्तीच्या कालावधीस एक वर्ष म्हणजेच दिनांक ३१.०३.२०२४ पर्यंत मुदतवाढ देण्यात येत आहे.