# Page 1
Celebration of Birth Anniversary and National Day of the Nation Man/ Great Person in the year 2023.
the Government of Maharashtra,
the General Administration Department,
Government Sanitation No: Japuti-2020/ P.No. 120/29,
The Ministry, Madame Cama Road,
Hutatma Rajguru Chowk, Mumbai 400 032
The date is November 29, 2023.
See: Government Circular dated January 18, 2023
Cleaning paper:
Circular dated 18th January, 2023 has been issued regarding celebration of Birth Anniversary and National Day of the Rashtra Purush/ Great Person in the year 2023. This circular has been superseded by a circular dated 18th January, 2023 incorporating the birth anniversaries of great personalities as Veer Bal Diwas.
Annexure No.43 annexed to the Circular dated 18th January, 2023 reads as under:
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | The National Day or Birthday | English Month and Day.  | war          | Indian month and day. | The nature of the program                          |
| 43.  | Children's day hero          | As of December 26, 2023 | the Tuesday. | 05 Poush, Sakae 1945  | A notification in this regard will be issued soon. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Instead, read as follows:
------------------------------------------------------------------------------------------------------------------------------------
| A.A. | The National Day or Birthday | English Month and Day.  | War.    | Indian month and day. | The nature of the program      |
| 43.  | Children's day hero          | As of December 26, 2023 | tuesday | 05 Poush, Sakae 1945  | Offering flowers to the image. |
------------------------------------------------------------------------------------------------------------------------------------
The Divisional Commissioner/ Collector shall issue necessary instructions regarding the celebration of the birth anniversary of Veer Bal Diwas on December 26, 2023, in all government/ semi-government offices of their department/ district and take appropriate action regarding its implementation.
# Page 2