# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक :- उसप-१३२२/प्र.क्र.१०९/का.१४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- १६ फेब्रुवारी, २०२३
संदर्भ :: - १. शासनाचे आदेश क्र.उसप १३२१/प्र.क्र.६०/१४, दि.२५.०८.२०२१ २. शासानाचे आदेश क्र. उसप १३२१/प्र.क्र.६०/१४, दि.२१.०२.२०२२
आदेश :
श्रीमती रोहिणी प्रभाकर जाधव, उप सचिव, उद्योग, ऊर्जा व कामगार विभाग यांना संदर्भाधीन आदेश क्र.१ अन्वये राज्य माहिती आयोग, नागपूर खंडपीठ येथे उप सचिव या पदावर प्रपत्र बढती देण्यात आली होती. तद्नंतर संदर्भाधीन शासन आदेश क्र.२ अन्वये श्री मती जाधव यांना प्रतिनियुक्तीच्या पदावर १ वर्ष मुदतवाढ देण्यात आली आहे. सदर प्रतिनियुक्तीचा कालावधी दि.२८.०२.२०२३ रोजी संपुष्टात येत आहे.
२. आता या आदेशान्वये श्रीमती रोहिणी प्र.जाधव, उप सचिव यांची राज्य माहिती आयोग, नागपूर खंडपीठ येथील उप सचिव या पदावरील प्रतिनियुक्तीस दि. २८.०२.२०२३ पासून पुढे १ वर्षासाठी म्हणजेच दि.२९.०२.२०२४ पर्यत मुदतवाढ देण्यात येत आहे. सदर कालावधी संपल्यानंतर श्रीमती रोहिणी प्र. जाधव, उप सचिव यांनी मंत्रालयातील उप सचिव पदावर रूजू होणे आवश्यक आहे.