# Page 1
आदिवासी / नक्षलग्रस्त भागात कार्यरत अखिल भारतीय सेवेतील अधिकाऱ्यांना (भा.प्र.से/भा.पो.से/भा.व.से.) एकस्तर पदोन्नती योजनेचा लाभ मंजूर करण्याबाबत तसेच नक्षलग्रस्त भागातील गडचिरोली/गोंदिया जिल्ह्यातील अतिसंवेदनशील क्षेत्रात अनुज्ञेय वेतनाच्या दीडपट दराने वेतन व महागाई भत्ता देण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकीर्ण १०१६/प्र.क्र.१४०/२०१६/दहा
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई
दिनांक: १३.०१.२०२३
वाचा १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः टीआरएफ-२०००/प्र.क्र.३/१२ दि.०६.०८.२००२,
२) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः एईओ-११०२/प्र.क्र.४९८/२००२/दहा दि.१८.०६.२००३,
३) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०८०९/प्र.क्र.५००/वि.शा.१ब, दि.११.०१.२०१०, ४) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स - १११०/प्र.क्र. ४९९/वि.शा.१ब,दि.१३.०३.२०१२, ५) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०११४/प्र.क्र.२६/वि.शा.१ब, दि.३०.०१.२०१६, ६) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०५१६/प्र.क्र.१५८/वि.शा.१ब, दि.०१.१०.२०१६, ७) सामान्य प्रशासन विभाग, समक्रमांकित, दिनांक १२.०५.२०१६, ८) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०८१८/प्र.क्र.२६५/वि.शा.१ब,दि.१२.०९.२०१८, ९) वित्त विभाग, शासन परिपत्रक क्रमांक- वेपुर-२०१९/प्र.क्र.१५/सेवा-९, दिनांक १४.०५.२०१९.
१०) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०३१८/प्र.क्र.११३/वि.शा.१ब,दि.२८.०८.२०२०, ११) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०७२०/प्र.क्र.११०/वि.शा.१ब,दि.०१.०६.२०२१, १२) गृह विभाग, शासन निर्णय क्रमांकः एनएएक्स -०७२०/प्र.क्र.११०/वि.शा.१ब, दि.०३.१०.२०२२,
प्रस्तावना: सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक-टिआरएफ-२०००/प्र.क्र.३/१२, दिनांक ०६.०८.२००२ अन्वये आदिवासी व नक्षलग्रस्त क्षेत्रात काम करण्यासाठी प्रोत्साहन म्हणून गट अ ते गट ड मधील सर्व पदधारकांना संबंधित कर्मचारी/अधिकारी त्या क्षेत्रात कार्यरत असेपर्यंतच्या काळात त्यांनी धारण केलेल्या मूळ पदाच्या नजिकची वरिष्ठ / पदोन्नतीची वेतनश्रेणी व त्या अनुषंगाने वेतन निश्चितीचा लाभ दिनांक ०१.०७.२००२ पासून अनुज्ञेय करण्यात आला आहे. त्यास अनुसरून सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक संकीर्ण १०१६/प्र.क्र.१४०/२०१६/दहा, दिनांक १२.०५.२०१६ अन्वये सदर एकस्तर पदोन्नती योजनेचा लाभ अखिल भारतीय सेवेतील अधिकाऱ्यांना ६व्या वेतन आयोगाच्या सुधारित वेतन संरचनेमध्ये दि.०१.०१.२००६ पासून अनुज्ञेय करण्यात आला आहे. तसेच, गृह विभागाने दिनांक ११.०१.२०१० व दिनांक १३.०३.२०१२ च्या शासन निर्णयानुसार नक्षलग्रस्त गडचिरोली व गोंदिया जिल्हयातील अतिसंवेदनशील क्षेत्रात कार्यरत असणाऱ्या भारतीय पोलीस सेवेतील अधिकाऱ्यांना मंजूर केलेला दीडपट दराने वेतन व महागाई भत्त्याचा लाभही भारतीय
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १०१६/प्र.क्र.१४०/२०१६/दहा
प्रशासन सेवा व भारतीय वन सेवेतील अधिकाऱ्यांना दिनांक १२.०५.२०१६ च्या शासन निर्णयान्वये अनुज्ञेय करण्यात आला आहे.
वित्त विभागाच्या दिनांक १४.०५.२०१९ च्या शासन परिपत्रकान्वये आदिवासी/नक्षलग्रस्त क्षेत्रात कार्यरत असलेल्या राज्य शासकीय अधिकारी/कर्मचाऱ्यांना दिनांक ०१.०१.२०१६ पासून एकस्तर पदोन्नतीचा लाभ ७ व्या वेतन आयोगानुसार/ सुधारीत वेतन मॅट्रीक्स मधील वेतन स्तरामध्ये अनुज्ञेय करण्यात आला आहे. यास्तव त्याच धर्तीवर सदर लाभ अखिल भारतीय सेवेतील अधिकाऱ्यांना ७व्या व त्यापुढील वेतन आयोगानुसार लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
१. सा.प्र.वि .शासन निर्णय दिनांक ०६.०८.२००२ अन्वये आदिवासी व नक्षलग्रस्त क्षेत्रात काम करण्यासाठी प्रोत्साहन म्हणून देण्यात येत असलेला एकस्तर पदोन्नती योजनेचा लाभ अखिल भारतीय सेवेतील अधिकाऱ्यांना (भा.प्र.से./भा.पो.से./भा.व.से.) ७ व्या वेतन आयोगाच्या सुधारित वेतन संरचनेमध्ये दि.०१.०१.२०१६ पासून अनुज्ञेय करण्यात येत आहे. तसेच या यापुढील वेतन आयोगानुसार / वेतन निश्चितीबाबतच्या सुधारित वेतन नियमानुसार वित्त विभागाकडून राज्य शासकीय अधिकारी / कर्मचा-यांना एकस्तर पदोन्नती योजनेंतर्गत लाभ मिळण्यासंदर्भात वेळोवेळी निर्गमित होणाऱ्या मार्गदर्शक सूचना / स्पष्टीकरणानुसार संबंधित अखिल भारतीय सेवेतील अधिका-यांनाही हे लाभ देय राहतील. सदर लाभ संबंधित अधिकारी आदिवासी / नक्षलग्रस्त क्षेत्रात कार्यरत असेपर्यंतच अनुज्ञेय राहील. संबंधित अधिकारी बिगर आदिवासी क्षेत्रात परत आल्यावर तो त्याच्या मूळ संवर्गातील वेतनश्रेणीत पूर्वीच्या वेतनाच्या अनुषंगाने वेतन घेईल.
२. गडचिरोली व गोंदिया जिल्हयातील नक्षलग्रस्त भागातील अतिसंवेदनशील क्षेत्रात कार्यरत भारतीय प्रशासन सेवा/भारतीय वन सेवेतील अधिकाऱ्यांना शासन निर्णय क्र.१०१६/प्र.क्र.१४०/२०१६/दहा, दिनांक १२.०५.२०१६ अन्वये अनुज्ञेय करण्यात आलेले दीडपट दराने वेतन व महागाई भत्त्याचे लाभ यापुढेही यासंदर्भात गृह विभागाकडून वेळोवेळी निर्गमित केलेल्या आदेशानुसार अनुज्ञेय राहतील.
३. गडचिरोली व गोंदिया जिल्ह्यातील अतिसंवेदनशील भागातील नियुक्तीमुळे दीडपट वेतन व महागाई भत्ता मिळत असलेल्या कालावधीत संबंधित भारतीय प्रशासन सेवा / भारतीय वन सेवेतील अधिकाऱ्यांना आदिवासी/नक्षलग्रस्त भागात कार्यरत असणाऱ्या अधिकाऱ्यांकरिता लागू करण्यात आलेल्या एकस्तर पदोन्नती योजनेचा व अन्य आर्थिक सवलतींचा लाभ अनुज्ञेय असणार नाही.
४. एकस्तर पदोन्नती व दीडपट दराने वेतन अनुज्ञेय करताना त्यावरील महागाई भत्यासह इतर अनुषंगिक भत्ते हे मूळ वेतनावर अनुज्ञेय राहतील, वाढीव वेतनावर नाही.
५. आदिवासी किंवा नक्षलग्रस्त/नक्षलग्रस्त क्षेत्रातील अतिसंवेदनशील भागात कार्यरत असलेल्या अधिकाऱ्यांना उपरोक्त परिच्छेदात मंजूर केलेल्या लाभामुळे होणारा खर्च संबंधित अधिकाऱ्यांचे वेतन ज्या लेखाशिर्षाखाली खर्ची टाकले जातात त्याच लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा. यानुषंगाने करावयाचे वेतन निश्चितीचे आदेश संबंधित प्रशासकीय विभागांनी निर्गमित करावेत.
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ३३७/१९/सेवा-३, दिनांक ०१.०८.२०१९; अनौपचारिक संदर्भ क्रमांक-२७८/२०१९/व्यय-४, दिनांक २१.०८.२०१९ व अनौपचारिक संदर्भ क्रमांक ४४८/२२/सेवा-३, दिनांक ०९.११.२०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १०१६/प्र.क्र.१४०/२०१६/दहा