# Page 1
Relaxation of training to officers of the cadre of Ministerial Cell Officers after promotion to the rank of Cell Officer.
The Government of Maharashtra
the General Administration Department
No: KAANI-1123/ PR No. 09/14-B
Hutatma Rajguru Chowk, Madam Cama Road
Ministry of Mumbai. 400 032.
Date: October 17, 2023.
General Administration Department, Government Resolution No. TRN-09/ PR No. 39/09/12 A, dated 23.09.2011.
2) General Administration Department, Government Circular No. Kaup-1214/ PR No. 65/14-B, Dy. 13.05.2015.
The Maharashtra Civil Services (Time-bound Training) Rules, 2022, dated 02.02.2022.
the Government Order
General Administration Department, Government Decision dated 23.09.2011, all Government
Training policy for officers/ staff has been laid down and for Group-B cadre officers
The duration of training after promotion has been prescribed as 02 weeks. as well as the usual
Department of Administration, Government of Maharashtra Civil Services (Time Tabled Training) vide Government Notification dated 02.02.2022
The new rules will be published in 2022. All government officials/ employees
Basic, revision and post-promotion training has been made mandatory.
The provision mentioned in Rule 7 of the Maharashtra Civil Services (Time-bound Training) Rules, 2022
In view of the promotion to the rank of Cell Officer in the year 2023 and subsequent promotions
2 years from the date of retirement from the date of issue of the order of promotion or
Nomination of Cell Officers with less than the period remaining for the post of Cell Officer
There is no training after the promotion.
The Maharashtra Civil Services (Time-bound Training) Rules, 2022
As per Rule 7 of the Act, the training after promotion to the post of Cell Officer is exempted.
------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | Mr/ Mrs | The name of the room staff | the Department                            | The date of the promotion | the date of retirement |
| 1.   | Mrs.    | K.M. O.S. Sheikh           | Department of Soil and Water Conservation | 25.08.2023                | 30-04-2025             |
| 2.   | Shri    | M.K. Gayawal               | the Finance Department                    | 25.08.2023                | 30-09-2024             |
| 3.   | Shri    | sh. shinde                 | the Department of Planning                | 25.08.2023                | 30-09-2024             |
| 4.   | Shri    | S. G. Shelar               | Department of School Education and Sports | 25.08.2023                | 29-02-2024             |
------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: Law-1123/ No. 09/14-B