# Page 1
यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे सहाय्यक अनुदान २०२३-२०२४ (अनिवार्य) एप्रिल ते जून २०२३ (पहिला हप्ता).
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: यशदा २०२३/प्र.क्र.३०/२३/१२ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :: ०७ जून, २०२३
वाचा : १. शासन परिपत्रक वित्त विभाग क्र. अर्थसं २०२२/प्र.क्र.४०/अर्थसंकल्प-३, दिनांक : १२.०४.०२०२३
२. लेखाधिकारी, यशदा पुणे यांचे पत्र क्र.यशदा/लेखा विभाग/U.C./न.क्र.११९/२०२३ दिनांक : २४.०५.२०२३
शासन निर्णय :
यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेच्या २०२३-२०२४ या आर्थिक वर्षाच्या योजनेतर खर्चासाठी अर्थसंकल्पीय अंदाजामध्ये रु.३९२.०४ लाख (रुपये तीनशे ब्याण्णव लाख, चार हजार फक्त) इतकी तरतूद मंजूर केली आहे. सदर अर्थसंकल्पीय मंजूर तरतूदीपैकी संदर्भाधीन क्र. १ च्या शासन परिपत्राकाव्दारे, एप्रिल २०२३ ते जून २०२३ या तीन महिन्याकरिता २०% च्या मर्यादेत निधी वितरीत करण्याचे नमूद केले आहे. तथापि, सद्यस्थितीत बीम्स प्रणालीवर १०% म्हणजेच रु. ३९.२० लाख एवढा निधी वितरीत केला आहे.
२. त्यास अनुसरुन यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेस एप्रिल ते जून २०२३ या तीन महिन्यांकरिता अनिवार्य खर्चासाठी ( प्रशिक्षण शुल्क) अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेले एकूण रु. ३९.२० लाख ( रुपये, एकोणचाळीस लाख, वीस हजार फक्त ) इतके ३१ सहाय्यक अनुदाने (वेतनेतर) (पहिला हप्ता ) म्हणून मंजूर करण्यात येत आहे. तसेच उर्वरित १०% निधी प्राप्त होताच त्याचे स्वतंत्र आदेश काढण्यात येतील.
३. हा खर्च मागणी क्र .ए-४, मुख्य लेखाशिर्ष "२०७० - इतर प्रशासनिक सेवा - ००३ प्रशिक्षण (००) (०६) यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे यास सहाय्यक अनुदान (अनिवार्य ) ( २०७००५३२ ) - ३१ सहाय्यक अनुदाने (वेतनेतर) “ याखाली सन २०२३-२०२४ या आर्थिक वर्षासाठीच्या मंजूर तरतुदीतून भागविण्यात यावा.
४. सदरहू मंजूर करण्यात आलेले अनुदान संबंधित कोषागारातून काढून घेतल्यानंतर ती काढण्यात आलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र यशदाने १५ दिवसांच्या आत शासनास सादर करावे.
५. संस्थेने आर्थिक वर्ष २०२३-२०२४ मधील मंजूर अनुदानाइतका खर्च सिमित ठेवावा.
६. संस्थेने आता वितरीत करण्यात येत असलेल्या अनुदानाचे तपशीलवार देयक व विनियोग प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल, लेखा परीक्षा, महाराष्ट्र - १, मुंबई व शासनाला तातडीने सादर करावे.
# Page 2
शासन निर्णय क्रमांक: यशदा २०२३/प्र.क्र.३०/२३/१२ अ
७. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे या संस्थेने उपरोक्त अनुदानामधुन केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र-१, मुंबई यांना राहतील व त्याकरिता सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
८. यशदा, पुणे या संस्थेचे आहरण व संवितरण अधिकारी (कोड क्र.२२०१०००१२१) यांनी संस्थेस वितरीत करण्यात येत असलेल्या सहायक अनुदानाची रक्कम रु. ३९.२० लाख (रुपये, एकोणचाळीस लाख, वीस हजार फक्त) आहरित करावी.
९. यशदा, पुणे या संस्थेने वित्त विभागाच्या संदर्भाधीन क्र.१ येथील शासन परिपत्रकातील परिच्छेद क्र.६ मध्ये नमूद केल्यानुसार देयक कोषागार अधिकारी यांना सादर करतांना संस्थेचे मागील महिन्यातील बँक अकाऊंट स्टेटमेंट (Bank Account Statement) देयकासोबत जोडण्यात यावे.
१०. सदर शासन निर्णय वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०२२/प्रक्र.४०/अर्थ-३, दि. १२ एप्रिल, २०२३ अन्वये, प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे. सदर परिपत्रकाच्या परिशिष्टातील अनुक्रमांक ९ अन्वये नमूद अटींची प्रस्तुत प्रकरणी पूर्तता होत आहे.
११. सदर शासन निर्णय वित्त विभागाच्या वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग पहिला, उपविभाग एक, अनु.क्र. २७, परिच्छेद क्र. १४९ नुसार व सदर अधिकारातील रकाना क्र.६ खालील अटींच्या अधीन राहून प्रशासनिक विभागास प्रदान केलेल्या शक्तींचा वापर करुन निर्गमित करण्यात येत आहे.