# Page 1
लिपिक-टंकलेखक पदावरून सहायक कक्ष अधिकारी पदावर तदर्थ पदोन्नतीने दिलेल्या पदस्थापनेत बदल करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक : एएससी-१५२३/प्र.क्र.१०७/प्रशा-३ (का.१४-अ)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०७ डिसेंबर, २०२३
संदर्भ- शासन आदेश समक्रमांक दि.१०.११.२०२३ आदेश :
संदर्भाधीन शासन आदेशान्वये मंत्रालयीन विभागातील खालील तक्त्यात नमूद केलेले लिपिक
टंकलेखक यांना सहायक कक्ष अधिकारी पदावर तात्पुरती पदोन्नती देण्यात येऊन त्यांची पदोन्नतीनंतरची
पदस्थापना स्तंभ ६ मध्ये नमूद केलेल्या विभागात करण्यात आली होती. आता सदर आदेशामध्ये अंशत: बदल
करून त्यांची सुधारीत पदस्थापना स्तंभ ७ मध्ये नमूद केल्यानुसार करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | श्री / श्रीमती | लिपिक टंकलेखकाचे नाव | कर्मचाऱ्या चा प्रवर्ग | सध्याचा विभाग | सहायक कक्ष अधिकारी पदावर पदोन्नतीनंतर पदस्थापनेचा विभाग | सहायक कक्ष अधिकारी पदावर सुधारीत पदस्थापनेचा विभाग |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | श्री | सु. द. लालये | खुला | सामान्य प्रशासन विभाग | नियोजन विभाग | प्रपत्र बढती मा. मुख्यमंत्री कार्यालय |
|  | श्री | अ. सो. घाडी | खुला | ग्रामविकास विभाग | पर्यटन व सांस्कृतिक कार्य विभाग | ग्रामविकास विभाग |
| ३ | श्री | प्र. सुडाखोरे . | इमाव | महसूल व विभाग | पाणीपुरवठा व स्वच्छता विभाग | महसूल व व विभाग |
| ४ | श्री | ज्ञा. दा. हरणे | इमाव (दिव्यांग) | सामान्य प्रशासन विभाग | पर्यटन व सांस्कृतिक कार्य विभाग | सामान्य प्रशासन विभाग |
| ५ | श्रीमती  |  | प्रि.ज. थारकर (प्रि. प्र. फाळके) | इमाव | सामान्य प्रशासन विभाग | मराठी भाषा विभाग | सामान्य प्रशासन विभाग |
| ६ | श्रीमती  |  | प्र. पु. राऊत | इमाव | नियोजन विभाग | उद्योग, उर्जा, कामगार व खनिकर्म विभाग | नियोजन विभाग |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एएससी-१५२३/प्र.क्र.१०७/प्रशा-३ (का. १४-अ)
२. श्री. सु. द. लालये यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम ४०, परिशिष्ट-२ अट क्र.१८ नुसार तात्पुरत्या स्वरुपात प्रपत्र बढती (पदोन्नती) देण्यात येत आहे. सदर तरतुदीनुसार प्रपत्र बढतीचा कालावधी हा आदेशाच्या दिनांकापासून ६ महिन्यांचा राहील. त्यानंतर श्री. सु. द. लालये यांनी मंत्रालयीन विभागात हजर होणे आवश्यक राहील.
३. प्रस्तुतचे आदेश या आदेशाच्या दिनांकापासून लागू राहतील.
४. याशिवाय संदर्भिय शासन आदेश दिनांक १०-११-२०२३ मधील इतर अटी व शर्ती त्याच राहतील.