# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.३७/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख:०८ जून, २०२३
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२), ४ (३), ४(४) व ४(५) अनुसार खाली नमूद केलेल्या मंत्रालयीन विभागातील वरिष्ठ स्वीय सहायक यांची आंतरविभागीय बदली करण्यात येत असून, त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे:
--------------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री/ |  |  | वरिष्ठ स्वीय सहायकाचे |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
| क्र. | श्रीमती | नाव |  |  |
| १ | २ | ३ | ४ | ५ |
| १ | श्री. | अशोक रामचंद्र जाधव | सामान्य प्रशासन विभाग | नगर विकास विभाग |
| २ | श्री. | संतोष सुर्यभान बिडवे | गृह विभाग | सामान्य प्रशासन विभाग |
| ३ | श्रीमती | मनिषा अविनाश तोरस्कर | कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग | दिव्यांग कल्याण विभाग |
--------------------------------------------------------------------------------------------------
२. हे आदेश तात्काळ अंमलात येतील. उपरोक्त नमूद वरिष्ठ स्वीय सहायकांना संबंधित विभागाने बदली झालेल्या विभागामध्ये हजर होण्यासाठी तात्काळ कार्यमुक्त करुन या विभागास कळवावे.
संबंधित वरिष्ठ स्वीय सहायकांनी बदली झालेल्या विभागामध्ये तात्काळ रुजू व्हावे.
३. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी/कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि-१११६/ प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार विभागात बदलीने रुजू झालेल्या वरिष्ठ स्वीय सहायकांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
४. संबंधित विभागांनी सदर वरिष्ठ स्वीय सहायक त्यांचे विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभागास (कार्यासन १४-अ) त्वरीत सादर करावी.
# Page 2
शासन आदेश क्रमांकः बदली-२०२३/प्र.क्र.३७/१४-अ