# Page 1
मंत्रालयीन प्रशासकीय विभागांना नागरीकांकडून तसेच क्षेत्रिय कार्यालयांकडून पाठविण्यात येणारे टपाल स्विकारण्यासाठी मंत्रालय मुख्य प्रवेशव्दाराजवळ मध्यवर्ती टपाल केंद्र सुरू करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक : संकीर्ण १८२१/प्र.क्र.१९/१८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०२ मे, २०२३.
वाचा : सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: संकीर्ण १८२१/प्र.क्र.१९/१८-अ, दिनांक १३ एप्रिल २०२३
शासन शुध्दीपत्रक :-- उपरोक्त वाचा येथील शासन निर्णयान्वये मंत्रालयात सर्वसामान्य जनतेकडून तसेच क्षेत्रिय कार्यालयातून येणारे दैनंदिन टपाल स्वीकारण्यासाठी मंत्रालयाचे मुख्य प्रवेशव्दार येथे दिनांक १९.०४.२०२३ पासून मध्यवर्ती टपाल केंद्र सुरु करण्यात आले आहे. सदर शासन निर्णयातील जोडपत्रात प्रशासकीय विभाग/कार्यालयासाठी खिडकी क्रमांक १ ते ७ ची व्यवस्था खालीलप्रमाणे केली आहे.
----------------------------------------------------------------------------------------
| खिड़की क्रमांक | मुख्यमंत्री उपमुख्यमंत्री कार्यालय/प्रशासकीय विभाग |
| खिड़की क्रमांक १,२ व ३ | मा. मुख्यमंत्री कार्यालय (मुख्यमंत्री सहायता कक्षाच्या टपालासह) |
| खिड़की क्रमांक ४,५ व ६ | मा. उपमुख्यमंत्री कार्यालय |
| खिड़की क्रमांक ७ | सामान्य प्रशासन विभाग (मुख्य सचिव कार्यालयासह) |
----------------------------------------------------------------------------------------
२. सदर जोडपत्रातील खिडकी क्रमांक १ ते ७ येथील प्रशासकीय विभाग/कार्यालयासाठीची व्यवस्था वरील ऐवजी खालीलप्रमाणे वाचावी.
--------------------------------------------------------------------------------------
| खिड़की क्रमांक | मुख्यमंत्री उपमुख्यमंत्री कार्यालय/प्रशासकीय विभाग |
| खिड़की क्रमांक १ व २ | मा. मुख्यमंत्री कार्यालय (मुख्यमंत्री सहायता कक्षाच्या टपालासह) |
| खिड़की क्रमांक ३ व ४ | मा. उपमुख्यमंत्री कार्यालय |
| खिड़की क्रमांक ५ | मा.मुख्य सचिव कार्यालय |
| खिड़की क्रमांक ६ व ७ | सामान्य प्रशासन विभाग |
--------------------------------------------------------------------------------------
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण १८२१/प्र.क्र.१९/१८-अ
३. मा. मुख्य सचिव कार्यालयासाठी आरक्षित केलेल्या खिडकी क्रमांक ५ वर मा. मुख्य सचिव कार्यालयातील २ लिपिक पुर्ण वेळ उपस्थित राहतील. सदर कार्यालयासाठी प्राप्त झालेले टपाल स्कॅन करुन ते संबंधीत प्रशासकीय विभागाच्या नोंदणी शाखेस ई-ऑफिस व्दारे ऑनलाईन पाठविण्यात यावे. मध्यवर्ती टपाल केंद्रातील मा.मुख्य सचिव कार्यालयाकरिता स्वतंत्र ई-खाते NIC मार्फत तयार करण्यात येईल. दिनांक १३.०४.२०२३ रोजीच्या शासन निर्णयातील सुचना पुर्वीप्रमाणे राहतील.
# Page 3