# Page 1
Regarding the approval of the purchase of new toners for printers in the General Administration Department (itself).
The Government of Maharashtra
the General Administration Department
Government Resolution No: Sansakh-2020/ P.S. No.8/ K.24
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date: 10th of March, 2023
Government's decision:
Ministry of General Administration (GAD), Mumbai, had invited sealed tenders on the Government website for the supply of new toner of printers for office work for a period of one year i.e. 2022-2023 (Dated 21/11/2022 to 30/10/2023). The technical and financial scrutiny of the tender has been done by the committee in the Department and the following L1 rates of toner supply have been received.
1 (1) Compatible toner
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| the toner's name                                                | number | The price of the toner | Goods and Services Tax | Total  | Estimated number of copies | Supplier's name L1 tenderer  |
| HP Toner/ CCA (Compatible) UV Infotech Company                  | 1      | 494.00                 | 89.00                  | 583.00 | 1000                       | Devish Enterprises, Mumbai   |
| Pantum printer toner 412K (compatible) UV Infotech Company      | 1      | 845.00                 | 152.00                 | 997.00 | 1600                       | M.R. Enterprises, Mumbai.    |
| Pantom printer toner drum 412K (Compatible) UV Infotech Company | 1      | 650.00                 | 117.00                 | 767.00 | 10,000                     | M. R. K. Enterprises, Mumbai |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 (2) The original toner
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| the toner's name              | number | The price of the toner | Goods and Services Tax | Total    | Estimated number of copies | Supplier's name L1 tenderer  |
| HP Toner and CCA              | 1      | 2394.00                | 431.00                 | 2825.00  | 1500                       | Devish Enterprises, Mumbai   |
| The toner drum 412K           | 1      | 2694.00                | 485.00                 | 3179.000 | 12,000                     | Devish Enterprises, Mumbai   |
| The toner of the 412K printer | 1      | 2232.00                | 402.00                 | 2634.00  | 1500                       | M. R. K. Enterprises, Mumbai |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Due to high prices of original toners, it has been decided to purchase compatible toners. at the rate of 1 (1). Devish Enterprises, Mumbai has launched the HP Toner/ 88A (Compatible Toner) and Me. Compatible Toners and Drums 412K of Pantum Company will be procured from RK Enterprises, Mumbai from 10/03/2023 to 28/2/2024. the above chart
The Government is giving approval to purchase the original toner as and when required by the Department as per the rate in No. 1 (2).
# Page 2
Government Resolution No: Sansakh-2020/ P.S. No.8/ K.24
The terms and conditions for the supply of Original Toner and Compatible Toner shall be as follows:
Suppliers will be obliged to supply the new toner demanded immediately (within 24 hours) after ordering the supply of compatible toner as per the demand of the department and the branded company in the accepted tender and the best quality, failing which a fine of Rs 500/- per toner per day will be imposed.
Payments should be submitted along with stamp receipts after 15 days of supply of new toner. In order to make the payment to the supplier, the supplier will be required to submit the bank account details to the Under Secretary (Office- 26), General Administration Department, 3rd Floor, Main Building, Mantralaya, Mumbai. It will be the responsibility of the supplier to submit the payments with all the complete information. In case of delay in payment due to administrative reasons, no late fee or interest shall be payable.
3.Original toner must be supplied when the original toner has been ordered. If the toner supplied is suspected to be duplicate, it will be checked by the manufacturing company.
4.The quality of the print coming out of the toner should be good.
If any defect is found in the toner supplied, the supplier will be required to replace the toner free of charge and immediately.
If the printer is damaged due to toner, the printer owner will be required to pay the cost of repairing the printer or repairing the printer.
7. If it is found that duplicate toner is supplied during the tender period, the Government shall have the power to blacklist the supplier and take action against them. In the event of a court case arising between the successful bidder and the General Administration Department pursuant to the agreement, the same shall be subject to the jurisdiction of the Court at Mumbai City and the entire liability and cost thereof shall be borne by the supplier concerned.
8.If the required minimum satisfactory copies are not printed from the new toner, it will be necessary to replace the toner free of charge.
It is being made mandatory for the suppliers to supply toner at the rate mentioned in the tender and approved by the government till the appointment of a new supplier after the expiry of the contract period.
The General Administration Department shall have the right to terminate the contract at any stage if the work of the supplier is found to be unsatisfactory.
10. All the terms/ conditions of supply of toner (Original Toner and Compatible Toner) as mentioned in the Government Order are admissible. It will be mandatory for the supplier to sign a bond paper of 100/-.
Page 2 of 3
# Page 3
Government Resolution No: Sansakh-2020/ P.S. No.8/ K.24