# Page 1
कक्ष अधिकारी या पदावरून
अवर सचिव या पदावर
तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः असप-१२२३/प्र.क्र.१०३/प्रशा-१(का.१४)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २० जून, २०२४
आदेश
मंत्रालयीन विभागातील खालील कक्ष अधिकारी, गट-ब (राजपत्रित) (वेतनश्रेणी S-१७: रु.४७६००-
१५११००) संवर्गातील अधिकाऱ्यांना अवर सचिव, गट-अ (वेतनश्रेणी S-२३: रु.६७७००-२०८७००) या पदावर
या आदेशाद्वारे विहित अटी व शर्तीच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
तसेच, संबंधित अधिकाऱ्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ ५ मध्ये दर्शविलेल्या
विभागामध्ये करण्यात येत आहे:-
---------------------------------------------------------------------------------
|  | अ. |  |  | कक्ष अधिकाऱ्यांचे |  |  | जात प्रवर्ग |  |  | सध्याचा विभाग |  |  | अवर सचिव पदावरील |  |
| क्र. | नांव |  |  | पदोन्नतीनंतरची |
|  |  | पदस्थापना |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
|  |  |  |  |  |
|  | १ |  |  | श्री.साहेबराव नारायण |  |  | अ.ज. |  |  | महसूल व वन विभाग |  |  | महसूल व वन विभाग |  |
|  | घिगे |  |  |  |
|  | २ |  |  | श्री.भिकन ओंकार |  |  | अ.ज. |  |  | गृह विभाग |  |  | गृह विभाग |  |
|  | ठाकूर |  |  |  |
|  |
|  | ३ |  |  | श्री.अनिरूध्द |  |  | खुला |  |  | विधि व न्याय विभाग |  |  | शालेय शिक्षण व क्रीडा |  |
|  | अविनाश कुलकर्णी |  |  | विभाग |
|  |  |
|  | ४ |  |  | श्री.आनंद सुरेशराव |  |  | खुला |  |  | वित्त विभाग |  |  | वित्त विभाग |  |
|  | आमले |  |  |  |
|  | ५ |  |  | श्री.राम अप्पाराव |  |  | अ.जा. |  |  | नगर विकास विभाग |  |  | नगर विकास विभाग |  |
|  | साबणे |  |  |  |
|  |
|  | ६ |  |  | श्रीमती अनिता प्रमोद |  |  | इ.मा.व. |  |  | उच्च व तंत्र शिक्षण विभाग |  |  | सहकार, पणन व |  |
|  | तुम्मुलवार |  |  | वस्त्रोद्योग विभाग |
|  |  |
|  | ७ |  |  | श्रीमती माधुरी |  |  | इ.मा.व. |  |  | पापुवस्ववि |  |  | पाणी पुरवठा व स्वच्छता |  |
|  | तानाजी कुंभार |  | प्रतिनियुक्ती- महाराष्ट्र इमारत | विभाग |
| व इतर बांधकाम कामगार |
|  |  |
| कल्याणकरी मंडळ, सातारा |
---------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः असप-१२२३/प्र.क्र.१०३/प्रशा-१(का.१४)
------------------------------------------------------------------------------------------------
|  | अ. |  |  | कक्ष अधिकाऱ्यांचे |  |  | जात प्रवर्ग |  |  | सध्याचा विभाग |  |  | अवर सचिव पदावरील |  |
| क्र. | नांव |  |  | पदोन्नतीनंतरची |
|  |  | पदस्थापना |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
|  |  |  |  |  |
|  | ८ |  |  | श्रीमती अमृता |  |  | अ.जा. |  |  | नियोजन विभाग |  |  | नियोजन विभाग |  |
|  | स्वप्निल सोनवणे |  |  |  |
| (लादे) |
|  | ९ |  |  | श्रीमती मनिषा प्रविण |  |  | वि.मा.प्र. |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | किणी |  |  |  |
|  |
|  | १० |  |  | श्री.अशोक हणमंलू |  | अ.ज. | सहकार, पणन व वस्त्रोद्योग विभाग | शालेय शिक्षण व क्रीडा विभाग |
|  | दमय्यावार |
|  |
|  | ११ |  |  | श्रीमती सुनिता विरेंद्र |  | अ.ज. | जलसंपदा विभाग | सामाजिक न्याय व विशेष सहाय विभाग |
|  | गायकवाड |
|  |
|  | १२ |  |  | श्री. गजानन सहदेव |  |  | खुला |  |  | जलसंपदा विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | परब |  |  |  |
|  |
|  | १३ |  |  | श्रीमती पूजा जितेंद्र |  |  | खुला |  |  | सार्वजनिक बांधकाम |  |  | वित्त विभाग |  |
|  | तरडे |  | विभाग |  |
|  | १४ |  |  | श्रीमती संगिता अजित |  |  | अ.जा. |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | शिंदे |  |  |  |
|  | १५ |  |  | श्री.अमर चंद्रकांत |  |  | इ.मा.व. |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | झावरे |  |  |  |
|  |
|  | १६ |  |  | श्रीमती भारती दिनेश |  |  | खुला |  |  | इतर मागास बहुजन |  |  | वित्त विभाग |  |
|  | धुरी |  | कल्याण विभाग |  |
|  | १७ |  |  | श्रीमती प्रज्ञा प्रमोद |  |  | खुला |  |  | महसूल व वन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | मुळे |  |  |  |
|  | १८ |  |  | श्रीमती नेहा नंदकुमार |  |  | इ.मा.व. |  |  | नियोजन विभाग |  |  | नियोजन विभाग |  |
|  | हुमरसकर |  |  |  |
|  |
|  | १९ |  |  | श्री.संतोष बसवेश्वर |  |  | खुला |  |  | विधि व न्याय विभाग |  |  | कृषि व पदुम विभाग |  |
|  | ममदापुरे |  |  |  |
|  |
|  | २० |  |  | श्रीमती भाग्यश्री |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | राजेंद्र भाईडकर |  |  |  |
|  |
|  | २१ |  |  | श्रीमती संगिता गोविंद |  |  | खुला |  |  | ग्राम विकास विभाग |  |  | ग्राम विकास विभाग |  |
|  | लांडे |  |  |  |
|  |
|  | २२ |  |  | श्रीमती संगिता दिनेश |  | भ.ज.क | इतर मागास बहुजन कल्याण विभाग | सहकार, पणन व वस्त्रोद्योग विभाग |
|  | शेळके |
|  |
|  | २३ |  |  | श्रीमती राजश्री अनिल |  |  | खुला |  |  | वित्त विभाग |  |  | वित्त विभाग |  |
|  | ताठरे |  |  |  |
------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः असप-१२२३/प्र.क्र.१०३/प्रशा-१(का.१४)
-----------------------------------------------------------------------------------
|  | अ. |  |  | कक्ष अधिकाऱ्यांचे |  |  | जात प्रवर्ग |  |  | सध्याचा विभाग |  |  | अवर सचिव पदावरील |  |
| क्र. | नांव |  |  | पदोन्नतीनंतरची |
|  |  | पदस्थापना |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
|  |  |  |  |  |
|  | २४ |  |  | श्री.अनिल जयराम |  |  | खुला |  |  | सहकार, पणन व |  |  | सहकार, पणन व |  |
|  | चौधरी |  | वस्त्रोद्योग विभाग | वस्त्रोद्योग विभाग |
|  | २५ |  |  | श्री.विलास नाथा |  |  | अ.जा. |  |  | नगर विकास विभाग |  |  | नगर विकास विभाग |  |
|  | धाईजे |  |  |  |
|  |
|  | २६ |  |  | श्रीमती दिपाली |  |  | इ.मा.व. |  |  | सार्वनिक बांधकाम विभाग |  |  | महिला व बाल विकास |  |
|  | सतीश तिडके |  |  | विभाग |
|  |  |
|  | २७ |  |  | श्रीमती शिल्पा सुशील |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  |  | वित्त विभाग |  |
|  | देशपांडे |  |  |  |
|  |
|  | २८ |  |  | श्री.दिलीप रामचंद्र |  |  | खुला |  |  | महसूल व वन विभाग |  |  | गृह विभाग |  |
|  | बागणे |  | प्रतिनिुयक्ती- झोपडपट्टी |  |
| पुनर्वसन प्राधिकरण, मुंबई |
|  |
|  |
|  | २९ |  |  | श्रीमती संध्या सुधीर |  |  | खुला |  |  | महिला व बाल विकास |  |  | ग्राम विकास विभाग |  |
|  | गवस |  | विभाग |  |
|  | प्रति.-मुख्य सेवा हक्क आयुक्त |
| यांचे कार्यालय, मुंबई |
|  | ३० |  |  | श्री.सचिन रमेशचंद्र |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | कावळे |  |  |  |
|  | ३१ |  |  | श्रीमती कल्याणी |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  |  | सामान्य प्रशासन विभाग |  |
|  | हेमंत धारप |  |  |  |
|  | ३२ |  |  | श्रीमती मंजुषा मंदार |  |  | खुला |  |  | वित्त विभाग |  |  | सहकार, पणन व |  |
|  | साळवी |  |  | वस्त्रोद्योग विभाग |
|  | ३३ |  |  | श्रीमती वैशाली |  |  | अ.जा. |  |  | कौशल्य विकास व |  |  | कृषि व पदुम विभाग |  |
|  | मच्च्छद्रनाथ तांबे |  | उद्योजकता विभाग |  |
|  |  |
-----------------------------------------------------------------------------------
२. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी दिलेल्या
निर्णयाविरोधात राज्य शासनाने मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल
केली आहे. सदर याचिका अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक
०७.०५.२०२१ मधील तरतुदीनुसार पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दिनांक २५.०५.२००४ च्या
स्थितीनुसार निव्वळ तात्पुरत्या स्वरूपात सेवाज्येष्ट्ठतेनुसार मा.सवोच्च न्यायालयाच्या निर्णयाच्या अधीन
राहून भरण्यात येत आहेत.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः असप-१२२३/प्र.क्र.१०३/प्रशा-१(का.१४)
३. सदर अधिकाऱ्यांना अवर सचिव पदावरील तात्पुरती पदोन्नती खालील अटींच्या अधीन राहून देण्यात
येत आहे.-
(अ)सदरची पदोन्नती अत्यंत तात्पुरत्या स्वरूपात प्रशासकीय निकड म्हणून लोकहितास्तव
देण्यात आली आहे.
(आ)या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ट्ठतेचे
कोणतेही हक्क प्राप्त होणार नाहीत.
(इ)सदर पदोन्नती तात्पुरत्या स्वरूपात असून सदर पदोन्नतीच्या पदावर संबंधित अधिकाऱ्याचा
कायमस्वरूपी धारणाधिकार राहणार नाही
(ई)सदर तात्पुरती पदोन्नती प्रतिनियुक्तीवर बाहेर गेलेले अधिकारी रुजू होईपयंत किंवा
पदोन्नतीच्या आदेशापासून ११ महिन्यासाठी यांपैकी जे आधी घडेल त्या कालावधीसाठी असेल.
(उ)प्रतिनियुक्तीवर असलेले ज्येष्ट्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर तात्पुरती पदोन्नती
दिलेल्या अधिकाऱ्यांची तात्पुरती पदोन्नती संपुष्ट्टात येईल.
(ऊ)प्रतिनियुक्तीवर असलेले ज्येष्ट्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर त्यांच्यासाठी अवर
सचिव संवर्गात रिक्त पद उपलब्ध नसल्यास या आदेशातील कनिष्ट्ठतम अधिकाऱ्यांला पदावनत
करण्याच्या अधीन राहून सदर तात्पुरत्या पदोन्नत्या देण्यात येत आहेत.
(ऋ)सदर पदोन्नती मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७, कक्ष अधिकारी संवगांच्या ज्येष्ट्ठतेबाबत मा.उच्च न्यायालयाने पारीत केलेल्या
दिनांक ०६.०८.२०१८ रोजीच्या आदेशाबाबत मा.सवोच्च न्यायालयात असलेल्या विशेष अनुज्ञा
याचिका क्र.२५१८१/२०१८ व त्यातील आय.ए. क्र.२५९०/२०१९ मध्ये होणाऱ्या निर्णयाच्या अधीन
राहून करण्यात येत आहे.
५८2) २1-१९ तात्पुरती पदोन्नती मा.उच्च न्यायालय, मुंबई येथील प्रलंबित असलेल्या रिट याचिका
क्र.३३१०/२०२१ व रिट याचिका क्र.३३११/२०२१ यामधील आय.ए. क्र.१८५४/२०२१ व
१८५५/२०२१ तसेच रिट याचिका क्र.३३१२/२०२१ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून
करण्यात येत आहे.
४. सदर अधिकाऱ्यांची अवर सचिव पदावरील तात्पुरती पदोन्नती ही सदर अधिकाऱ्यांविरुध्द प्रस्तुत
आदेशांच्या दिनांकापयंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही, या
धारणेच्या अधीन राहून देण्यात येत आहे. त्यानुसार संबंधित विभागाने खातरजमा करुन संबंधित
अधिकाऱ्यांविरुध्द विभागीय चौकशीची कार्यवाही सुरु वा प्रस्तावित असल्यास या विभागास अवगत करावे.
५. अवर सचिव या पदावर तात्पुरती पदोन्नती दिलेल्या अधिकाऱ्यांनी या आदेशाच्या दिनांकापासून ३०
दिवसांच्या आंत अवर सचिव पदावर रुजू होणे आवश्यक आहे. पदोन्नत अधिकाऱ्यांस पदोन्नतीच्या पदावर
रुजू होण्यासाठी संबंधित सक्षम प्राधिकाऱ्याने विहित मुदतीत कार्यमुक्त करावे.
६. महाराष्ट्र राज्य प्रशिक्षण धोरणातील तरतूदीनुसार पदोन्नतीनंतरचे प्रशिक्षण घेणे संबंधित पदोन्नत
अधिकाऱ्यांवर बंधनकारक राहील अन्यथा संबंधित अवर सचिवांस कक्ष अधिकारी पदावर पदावनत करण्यात
येईल.
पृष्ट्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः असप-१२२३/प्र.क्र.१०३/प्रशा-१(का.१४)
७. पदोन्नत अधिकाऱ्यांना संबंधित विभागाने अवर सचिव पदावर रूजू करून घेऊन त्याबाबतच्या
आदेशाची प्रत या विभागास तात्काळ सादर करावी.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध