# Page 1
मंत्रालयीन प्रशासकीय विभागांमध्ये
ई-ऑफिस कार्यप्रणालीचा प्रभावीपणे
वापर करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक- संकीर्ण - २०२३/प्र.क्र. ०२ /कार्या.र.व का १
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - १२ जुलै, २०२४.
संदर्भ- १) सामान्य प्रशासन ( माहिती तंत्रज्ञान उपविभाग ) यांचे शासन परिपत्रक क्रमांक मातंसं- २०१२/प्र.क्र.२५३/कार्या३९, दिनांक ०९ नोव्हेंबर,२०२०.
२) सामान्य प्रशासन विभाग शासन परिपत्रक क्रमांक संकीर्ण-२०२३/प्र.क्र.०२/कार्या.र.व
का.०१, दिनांक ०२ फेब्रुवारी, २०२३.
३) सामान्य प्रशासन ( माहिती तंत्रज्ञान उपविभाग ) यांचे शासन परिपत्रक क्रमांक मातंसं-
२०२२/प्र.क्र.६२/से-१/३९, दिनांक २३ फेब्रुवारी,२०२३.
४) सामान्य प्रशासन विभाग शासन परिपत्रक क्रमांक संकीर्ण-२०२३/प्र.क्र.०२/कार्या.र.व
का.०१, दिनांक २७ मार्च, २०२३.
५) सामान्य प्रशासन विभाग शासन परिपत्रक क्रमांक संकीर्ण-२०२३/प्र.क्र.०२/कार्या.र.व
का.०१, दिनांक १८ डिसेंबर, २०२३.
प्रस्तावना - राज्य शासनाच्या शासकीय कामकाजात संगणकाचा अधिकाधिक वापर करून शासकीय कामकाज
गतिमान व्हावे, कामकाजात सुसूत्रता यावी, दस्तऐवज व माहिती सुरक्षित, त्वरेने व जलद गतीने प्राप्त होऊन निर्णय
प्रक्रिया सुलभ व्हावी यासाठी मंत्रालयीन विभागांमधील शासकीय कामकाजात ई-ऑफिस प्रणालीचा प्रभावीपणे
वापर करून सदर प्रणाली कार्यान्वित करण्यासाठी आवश्यक कार्यपद्धती राबविण्याबाबत संदर्भाधीन अनु. १ च्या शासन परिपत्रकान्वये सूचना देण्यात आल्या आहेत. तसेच मंत्रालयातील सर्व प्रशासकीय विभागांत तसेच क्षेत्रीय
कार्यालयांमधील शासकीय कामकाजात दिनांक ०१ एप्रिल, २०२३ पासून ई-ऑफिस प्रणालीचा वापर प्रभावीपणे
करण्यासाठी संदर्भाधीन अनुक्रमांक २ ते ५ येथील परिपत्रकांन्वये सूचना देण्यात आल्या आहेत.
शासन परिपत्रक-
आता मंत्रालयातील सर्व विभागांमध्ये ई-ऑफिस प्रणालीचा वापर अधिकाधिक व्हावा याकरिता तसेच
मंत्रालयातील सर्व विभागांमधील भौतिक नस्त्यांचे ( Physical Files ) प्रमाण कमी करण्याकरिता सर्व विभागांना खालील सूचना देण्यात येत आहेत-
(१) विभागांतर्गतच्या नस्त्या या ई-फाईल स्वरूपातच असणे आवश्यक आहे आणि भौतिक स्वरूपातील
नस्त्या ( Physical Files ) पाठविणे बंद करावे.
(२) आंतर-विभागीय नस्त्यादेखील ई-फाईल स्वरूपात असणे आवश्यक आहे आणि कोणत्याही
भौतिक स्वरूपातील नस्त्या पाठवल्या किंवा स्वीकारल्या जाऊ नयेत.
(३) काही विभाग त्यांच्या भौतिक स्वरूपातील नस्त्या स्कॅन करतात आणि ई-ऑफिसद्वारे पाठवतात.
आता त्यालाही परवानगी नाही. ई-फाईल केवळ ग्रीन नोट वापरून आणि विभागाच्या सहसचिव/
सचिव / अपर मुख्य सचिव यांच्यासह सर्व संबंधित अधिकाऱ्यांच्या डिजिटल स्वाक्षरी वापरूनच तयार
केल्या पाहिजेत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण - २०२३/प्र.क्र. ०२ /कार्या.र.व का १
(४) सामान्य प्रशासन विभाग, वित्त विभाग, नियोजन विभाग , विधि व न्याय विभाग आणि मा.
मुख्यमंत्री कार्यालयास सादर करावयाच्या नस्त्या या ई- ऑफिसमधूनच सादर कराव्यात. या
विभागांद्वारे कोणत्याही भौतिक फाइल्स पाठवू किंवा स्वीकारू नयेत.
(५) मा. मंत्री/मा. उपमुख्यमंत्री /मा. मुख्यमंत्री यांच्याकडे सादर करायच्या फाईल्सदेखील ई-
ऑफिसमार्फत सादर करणे आवश्यक आहे.
ही कार्यालये मा. मंत्री/ मा. उपमुख्यमंत्री /मा. मुख्यमंत्री यांची डिजिटल स्वाक्षरी घेऊ शकतात. त्यांना
असे करण्यात काही अडचण आल्यास, ते ई-फाइल ग्रीन नोटची प्रिंट घेऊ शकतात, मा. मंत्री/ मा.
उपमुख्यमंत्री /मा. मुख्यमंत्री यांची प्रत्यक्ष स्वाक्षरी घेऊ शकतात आणि पुढे पाठवण्यापूर्वी ई-फाईलचा
भाग म्हणून ग्रीन नोटमध्ये पुन्हा अपलोड करू शकतात.
(६) सदर ई-ऑफिस कार्यप्रणालीचा अवलंब करण्यासाठी सर्व विभागांना राष्ट्रीय सूचना विज्ञान केंद्र
( NIC ) आणि माहिती तंत्रज्ञान ( IT ) विभागाचे पूर्ण सहकार्य असेल.
२. सदर सूचना या आदेशाच्या दिनांकापासून त्वरित अमलात येतील.
३. सदर परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3