# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र. कअनि-११२४/प्र.क्र.११/प्रशा-२ (१४ब)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २० सप्टेंबर, २०२४
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) अनुसार खाली नमूद केलेल्या मंत्रालयीन
विभागातील कक्ष अधिकाऱ्यांची प्रशासकीय कारणास्तव आंतरविभागीय बदली करण्यात येत असून, त्यांच्या
नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे :-
-------------------------------------------------------------------------------------
|  | अ. |  |  | श्री. / |  |  | कक्ष अधिकाऱ्याचे नांव |  |  | सध्याचा विभाग |  |  | बदलीनंतर पदस्थापनेचा विभाग |  |
| क्र. | श्रीमती |
|  |  |  |
| १) | श्री. | गोविंद बा. साबने | आदिवासी विकास विभाग | सामान्य प्रशासन विभाग |
-------------------------------------------------------------------------------------
२. श्री.साबने यांना दिनांक २०.०९.२०२४ (म.नं.) पासून आदिवासी विकास विभागातून एकतर्फी कार्यमुक्त
करण्यात येत आहे.
३. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून आदिवासी विकास विभागाने नव्याने आदेश निर्गमित
करण्याची आवश्यकता नाही.
४. बदली झालेल्या अधिकाऱ्याने त्यांची बदली रद्द करणे अथवा त्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या
दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
५. सा.प्र.वि.,शासन परिपत्रक क्र.संकिर्ण-२०२२/प्र.क्र.४५/१८(र.व का.), दिनांक २५.०८.२०२२ मध्ये
नमूद केल्यानुसार, संबंधित अधिकाऱ्यांने कार्यमुक्त होताना कार्यभार हस्तांतरण प्रमाणपत्र देणे बंधनकारक
आहे.
६. सामान्य प्रशासन विभागाने सदर कक्ष अधिकारी विभागात रुजू झाल्याबाबतची माहिती साप्रवि/प्रशा-२
(१४ब) कार्यासनास सादर करावी.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध