# Page 1
विशेष कार्यकारी अधिकारी म्हणून नियुक्तीबाबतचे
सुधारित निकष निश्चित करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुद्धीपत्रक क्रमांक:- विकाअ-१११५/प्र.क्र.८८/विकाअ (५)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
नविन प्रशासन भवन, मंत्रालय,मुंबई- ४०० ०३२.
दिनांक : १२ जुलै,२०२४.
वाचा :- १. शासन निर्णय क्रमांक विकाअ-१११५/प्र.क्र.८८/५, दि.३१ डिसेंबर, २०१५.
शासन शुद्धीपत्रक:
विशेष कार्यकारी अधिकारी म्हणून नियुक्तीबाबतचे सुधारित निकष उपरोक्त संदर्भाधिन
शासन निर्णयान्वये निश्चित करण्यात आले आहेत.
२. संदर्भिय शासन निर्णय दि.३१ डिसेंबर, २०१५ परिच्छेद क्र. ६ मध्ये “गुणवंत कामगार कल्याण
पुरस्कार”, “अण्णाभाऊ साठे पुरस्कार” व “दलित मित्र पुरस्कार” या पुरस्कार प्राप्त व्यक्तींची
जिल्हाधिकारी यांनी विशेष कार्यकारी अधिकारी म्हणून नियुक्ती करावी असे नमूद केलेले आहे.
सामाजिक न्याय व विशेष सहाय्य विभागाने त्यांच्या शासन निर्णय क्रमांक बीसीएच-
२०१२/प्र.क्र.४७/बांधकामे, दि.२ एप्रिल,२०१२ अन्वये “दलित मित्र पुरस्कार” या पुरस्काराचे नाव
“डॉ.बाबासाहेब आंबेडकर समाजभूषण पुरस्कार” असे सुधारित केले आहे. त्याप्रमाणे संदर्भिय शासन
निर्णय दि.३१.१२.२०१५ परिच्छेद क्र. ६ मध्ये “दलित मित्र पुरस्कार” ऐवजी “डॉ.बाबासाहेब आंबेडकर समाजभूषण पुरस्कार” अशी सुधारणा करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
३. उपरोक्त संदर्भाधिन शासन निर्णय दि.३१ डिसेंबर, २०१५ मधिल परिच्छेद क्र. ६ मध्ये “दलित
मित्र पुरस्कार” ऐवजी “डॉ.बाबासाहेब आंबेडकर समाजभूषण पुरस्कार” असे वाचावे.
४. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2