# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमाकरिता आर्थिक वर्ष
सन २०२३-२४ साठी यशदा, पुणे या संस्थेस अनुदान
वितरित करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक. बीयुडी-०८२३/प्र.क्र.३८/सीपीटीपी-अ
मंत्रालय, मुंबई
दिनांक- २२/०३/२०२४
वाचा :-१) सामान्य प्रशासन विभाग, शासन निर्णय, क्रमांक-टिआरएन-२०१३/प्र.क्र.८४ /१३/१२-अ, दिनांक २०/०१/२०१४
२) वित्त विभाग, शासन परिपत्रक, क्रमांक. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४/०४/२०२२
३) यशदा, पुणे यांचे पत्र क्र.जा.क्रमांक सीपीटीपी/निधी-वेतनेतर/२०२३-२४/२१२, दिनांक १५/०३/२०२४
प्रस्तावना :-
सामान्य प्रशासन विभाग, शासन निर्णय, दि. २०/०१/२०१४ नुसार शासन सेवेमध्ये
सरळसेवेने नियुक्ती हाणाऱ्या गट-अ व गट-ब संवर्गातील अधिकांऱ्यासाठी एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम राबविण्यात येत असून प्रशिक्षणासाठी प्रति दिन प्रति प्रशिक्षणार्थी उपलब्ध करुन दयावयाचा निधी
सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक ०८/०८/२०१४ अन्वये निश्चित करण्यात आला आहे.
त्यानुसार एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ या तुकडीच्या प्रशिक्षणासाठी पायाभूत प्रशिक्षणासाठी
सन २०२३-२४ या आर्थिक वर्षात यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा) या संस्थेस आवश्यक असलेला निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
२. राज्यसेवा परीक्षा-२०२१ अन्वये शिफारस झालेल्या उमेदवारांचे प्रशिक्षण दिनांक ०३/१०/२०२३ पासून सुरु करण्यात आले असून त्यांना यशदा, पुणे येथे प्रशिक्षणासाठी रुजू करुन घेण्यात
आले आहे. याअनुषंगाने सदर प्रशिक्षणासाठी ३१, सहायक अनुदाने (वेतनेतर) करिता रु. २,७०,८६,८००/-
इतके अनुदान उपलब्ध करुन देण्याबाबत संदर्भाधीन क्रमांक ३ येथील पत्रान्वये यशदा, पुणे यांनी मागणी
केली आहे.
३. त्यानुसार सदर शासन निर्णयान्वये यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा),
पुणे या संस्थेस “लेखाशीर्ष-ए-४, २०७० इतर प्रशासकीय सेवा ००-००३ प्रशिक्षण (००)(१२) यशदा, पुणे या
संस्थेस एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी सहायक अनुदान (२०७००८७१) या लेखाशिर्षाखाली पुढील विवरणपत्रातील स्तंभ क्रमांक ६ प्रमाणे यशदा, पुणे यांना अनुदान वितरित करण्यात येत आहे.
----------------------------------------------------------------------------
|  |  |  | यापूर्वी वितरित अनुदान | यशदा कडून प्राप्त | यशदा, पुणे यांना वितरित अनुदान |
| १ | २ | ३ | ४ |  |  |
|  | सहायक अनुदाने (वेतनेतर) |  |  |  |  |
|  | एकूण |  |  |  |  |
----------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-०८२३/प्र.क्र.३८/सीपीटीपी-अ
४. उपरोक्त प्रमाणे ३१ सहायक अनुदाने (वेतनेतर) याकरिता रुपये २,७०,८६,८००/- (रुपये दोन
कोटी सत्तर लक्ष शहाऐंशी हजार आठशे फक्त) इतके अनुदान पुढील अटी व शर्तीच्या अधीन राजून यशदा,
पुणे या प्रशिक्षण संस्थेस उपलब्ध करुन देण्यात येत आहे. तसेच सदर निधीकरिता लेखा अधिकारी, यशदा,
पुणे यांना आहरण व संवितरण अधिकारी (A००१७) व सह सचिव/ उप सचिव, १२अ, सामान्य प्रशासन विभाग,
मंत्रालय, मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
I. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा) पुणे या संस्थेने खर्च वितरित अनुदानाच्या
मर्यादेत ठेवावा व प्रत्यक्ष झालेल्या खर्चाइतकीच देयके कोषागारातून आहरित करण्याची दक्षता
घ्यावी.
II. प्रत्यक्ष झालेल्या खर्चाइतकी देयके कोषागारात सादर करुन रक्कम आहरित केल्यानंतर
आहरित केलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली
आहे किंवा नाही याची खात्री करुन घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसांच्या आत शासनास
सादर करावे.
III. सन २०२३-२४ या आर्थिक वर्षात केलेल्या खर्चाचा खर्च ताळमेळ करण्याची संपूर्ण जबाबदारी
संबंधित नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी यांची राहील.
IV. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे या संस्थेने वितरित करण्यात
आलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र (UTILIZATION CERTIFICATE) महालेखापाल,
महाराष्ट्र १/२, मुंबई/ नागपूर व शासनाला सादर करावे.
V. यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे या संस्थेने उपरोक्त अनुदानामधून
केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके ठेवण्यात यावीत. सदर लेखे व पुस्तके तपासण्याचे
अधिकार महालेखापाल, महाराष्ट्र १/२, मुंबई/ नागपूर यांना राहतील व त्याकरिता यशदा, पुणे
त्यांना संपूर्ण सुविधा उपलब्ध करुन देईल.
VI. वित्त विभागाच्या दि. १२/०४/२०२३ च्या शासन निर्णयातील नमूद अटी/ शतींचे पालन करुन
सदर निधी खर्च करण्यात यावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर