# Page 1
महाराष्ट्र राज्यातील सामाजिक व शौक्षणिकदृष्ट्या
मागासवर्गांकरिता आरक्षण अधिनियम, २०२४ च्या
अंमलबजावणीच्या अनुषंगाने द्यावयाचे जात प्रमाणपत्र
आणि नॉन क्रिमिलेअर प्रमाणपत्र प्रदान करण्याबाबत
मार्गदर्शक सूचना ...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक - बीसीसी-२०२४/प्र.क्र. ७५/आरक्षण-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००२३२
दिनांक - १५ मार्च, २०२४
संदर्भ:-
सामान्य प्रशासन विभाग शासन परिपत्रक समक्रमांक दि. ११ मार्च, २०२४.
शासन शुध्दीपत्रक: - संदर्भीय शासन परिपत्रकासोबत जोडलेले परिशिष्ट-अ रद्द करण्यात येत असून याद्वारे
सुधारीत परिशिष्ट-अ विहित करण्यात येत आहे.
2. सदर छासन परिपत्रक महाराष्ट्र शासनाच्या ७/"///.॥8॥/959॥01॥9.90९.॥ या
संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संगणक संकेतांक २०२४०३१५१६५०५९०९०७
असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
KH A | | D B AS H | R ADMINISTRATION Digitally DN: c=IN, signed o=GOVERNMENT by DEPARTMENT, KHALID OF BASHIR MAHARASHTRA, AHMED ARAB ou=GENERAL 2.5.4.20=17b 1 bdae334a3efab8ffa330885658eb14b09969ecbab94b7f 20dfd8f09f568b, postalCode=400032, st=Maharash AHMED ARAB उणा
(खालिद बी. अरब)
सह सचिव, महाराष्ट्र शासन
प्रत, —O ) राज्यपाल यांचे WIM Bhd, MAG, AGAR eo, Aas.
AJ ) मुख्यमंत्र्यांचे अपर मुख्य सचिव/प्रधान सचिव/सचिव,मंत्राळय,मुंबई.
AW ) सर्व मंत्री/राज्यमंत्री यांचे खाजगी सचिव, CC ) मा. विरोधी पक्षनेता,विधानपरिषद [7 4 ) मा. विरोधी पक्षनेता,विधानसभा © ) सर्व विधानसभा सदस्य/विधानपरिषद सदस्य व संसद सदस्य,महाराष्ट्र राज्य,मुंबई SG ) मुख्य सचिव,महाराष्ट्र राज्य.
) अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई.
von ) अपर मुख्य सचिव, महसूल व वन विभाग, मंत्रालय, मुंबई.
१०) अपर मुख्य सचिव, कृषी व पदुम विभाग, मंत्रालय, मुंबई.
११) प्रधान सचिव, उच्च व तंत्रशिक्षण विभाग, मंत्रालय, मुंबई.
१२) प्रधान सचिव, शालेय शिक्षण विभाग, मंत्रालय, मुंबई.
१३) प्रधान सचिव, विधी व न्याय विभाग, मंत्रालय, मुंबई.
# Page 2
शासन निर्णय क्रमांकः बीसीसी-२०२४/प्र.क्र. ७५/आरक्षण-३
१४) प्रधान सचिव, इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई १५) सचिव, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, जी.टी. हॉस्पिटल, मुंबई.
१६) सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई.
१७) सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई.
१८) महालेखापाल, महाराष्ट्र-१. मुंबई.
१९) महालेखापाल, महाराष्ट्र-२, नागपूर, २०) अधिदान व लेखा अधिकारी, मुबई २१) मुख्य महानगर दंडाधिकारी, २२) सर्व विभागीय आयुक्‍त २३) सर्व जिल्हाधिकारी, २४) सर्व उप विभागीय दंडाधिकारी (महसूल) तथा उप विभागीय अधिकारी, २५) सर्व तालुका कार्यकारी दंडाधिकारी तथा तहसिलदार, २६) प्रबंधक, उच्च न्यायालय, मूळ न्याय शाखा, मुंबई २७७ प्रबंधक, उच्च न्यायालय, मूळ न्याय अपील शाखा, मुंबई.
२८) प्रबंधक, उच्च न्यायालय, मूळ न्याय शाखा, खंडपीठ नागपूर.
२९) प्रबंधक, उच्च न्यायालय, मूळ न्याय अपील शाखा, नागपूर, ३०) प्रबंधक, उच्च न्यायालय, मूळ न्याय शाखा, खंडपीठ औरंगाबाद, ३१) प्रबंधक, उच्च न्यायालय, मूळ न्याय अपील शाखा, खंडपीठ औरंगाबाद.
३२) आयुक्‍त, समाजकल्याण, महाराष्ट्र राज्य, पुणे.
३३) महासंचालक, डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, पुणे ३४) संचालक, विजाभज संचालनालय, महाराष्ट्र राज्य, पुणे.
३५) संचालक, उच्च तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई.
३६) संचालक, माध्यमिक शिक्षण, महाराष्ट्र राज्य, पुणे, ३७ संचालक, प्राथमिक शिक्षण, महाराष्ट्र राज्य, पुणे, ३८) सदस्य सचिव, राज्य मागासवर्ग आयोग, पुणे, ३९) सर्व मंत्रालयीन विभाग त्यांना विनंती करण्यात येते की, त्यांनी त्यांच्या अधिपत्याखालील सर्व विभाग प्रमुख/कार्यालय प्रमुख यांना याबाबतच्या सूचना द्याव्यात, ४०) सर्व प्रादेशिक उपायुक्‍त, समाजकल्याण विभाग/सर्व सहाय्यक आयुक्‍त, समाजकल्याण ४१) सर्व जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी, ४२) सर्व जिल्हा परिषदांचे समाजकल्याण अधिकारी ४३) सर्व अध्यक्ष/सदस्य सचिव, जिल्हा जात प्रमाणपत्र पडताळणी समिती ४४) महासंचालक, माहिती व जनसंपर्क महासंचालनालय, मंत्रालय, मुंबई.
४५) निवड नस्ती, आरक्षण-३.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीसी-२०२४/प्र.क्र. ७५/आरक्षण-३
शासन परिपत्रक क्रमांक - बीसीसी-२०२४/प्र.क्र. ७५/आरक्षण-३ चे सहपत्र
परिशिष्ट-अ
Form of Certificate to be issued to Socially and Educationally Backward Class persons belonging the State of Maharashtra.
Documents (1) (2) (3) (4) verified:-  -------------- ------------- --------------- --------------------
This is to certify/that Shri/Shrimati/Kumari -------------------------- Son/Daughter of ---=----------- of Village/Town*---------------in District/Division*--------------- of the State of Maharashtra belongs to the------------- Caste under the Government Resolution Social Justice & Special Assistance Department No. dated 15th July, 2014 as amended from time to time as a Socially and Educationally Backward Class.
2. Shri/Shrimati/Kumari----------- and/or his/her* family ordinarily reside (s) in village/Town -------------- of ------------ district/division of the State of Maharashtra.
NON-CREAMY LAYER CERTIFICATE (PART-B)
This is to certify that Shri/Smt./Kum._ --------------- does not belong to the persons/sections (Creamy-layer) mentioned in the Government of Maharashtra Gazette, Extra-Ordinary, Part VIII, dated 26th February, 2024, Maharashtra State Reservation for Socially and Educationally Backward Classes Act, 2024 and instructions and guidelines laid down in the Government Resolution Social Justice, Cultural Affairs, Sports and Special Assistance Department No.CBC-10/2001/Pra.Kra. 120/Mavak-5, dated 1 November, 2001, CBC-1094/Pra. Kra.86/Mavak-5, dated 16th June, 1994, CBC- 1094/Pra.Kra.86/Mavak-5, dated 5th June, 1997 and Government Resolution No.CBC- 10/2001/Pra.Kra.111/Mavak-5, dated 29th May, 2003 and Government Resolution No. VJNT-2014/C.R.118/VJNT-1, dated 31 July, 2014.
This Certificate 1s valid for the period ---------------- year from the date of issue.
Signature------------
Designation----------- (With Seal of the Office)
Please delete the words which are not applicable
Note:- The term "ordinarily reside(s)" used here will have the same meaning as in Section 20 of the Representation of the Peoples Act, 1950.
पृष्ठ ३ पैकी ३