# Page 1
स्वातंत्र्य सैनिक / त्यांचे नामनिदेशित यांना
शासकीय सेवेत वर्ग-३ व वर्ग-४ पदावर
नोकरीसंदर्भाबाबत......
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : नामनि-२०२४/प्र.क्र.७२/स्वासैक-१
नवीन प्रशासकीय इमारत, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २८ ऑगस्ट, २०२४.
संदर्भ: १) शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक सीएनएस-१०८७/ ४९९/के.नं.१२/१६-
अ, दिनांक ०४ मार्च, १९९१.
२) शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक.एसआरव्ही /२००५/प्र.क्र.४७/०५/१२,
दिनांक २५ ऑगस्ट,२००५.
प्रस्तावना :-
स्वातंत्र्य सैनिकांना शासकीय सेवेत महाराष्ट्र लोकसेवा आयोगाच्या कक्षेबाहेरील वर्ग-३ च्या
पदावर तसेच वर्ग-४ मधील पदावर नियुक्तीसाठी शासनाने काही सवलती दिलेल्या आहेत. तदनंतर
वेळोवेळी काही सवलती / सुधारणा / खुलासे करण्यात आले होते. त्यातील महत्वाच्या बाबींचा
पुनरुच्चार करण्याकरिता एकत्रित आदेश नियुक्ती अधिकाऱ्यांच्या माहिती व कार्यवाहीसाठी
संदभांधीन दिनांक ०४ मार्च, १९९१ रोजीच्या शासन परिपत्रकांन्वये प्रस्तृत करण्यात आले आहेत.
शासन परिपत्रक,सामान्य प्रशासन विभाग, दिनांक २५ ऑगस्ट,२००५ अन्वये मा.सवोच्च न्यायालयाने
तात्पुरत्या/अस्थायी नियुक्त्या नियमित न करण्याबाबत दिलेले निर्णय शासनावर बंधनकारक आहेत.
यास्तव, शासन परिपत्रक, सामान्य प्रशासन विभाग, दिनांक ०४ मार्च, १९९१ मधील तरतुदी आता
कालबाय ठरत असल्यामुळे सदर शासन परिपत्रक रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
संदर्भाधीन शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक सीएनएस- १०८७/ ४९९/
के.नं.१२ /१६-अ, दिनांक ०४ मार्च, १९९१ मधील तरतुदी कालबाहय ठरत असल्याने सदर शासन
परिपत्रक या शासन निर्णयाद्वारे रद्द करण्यात येत आहे.
२. ज्या स्वातंत्र्य सैनिकांच्या पाल्यांची विहित कार्यपध्दतीनुसार व विहित मार्गाने नियुक्ती
झालेली नाही (थेट नियुक्ती झालेली आहे) अशा कर्मचा-यांच्या सेवा समाप्त कराव्यात. त्याबाबत
संबंधित नियुक्ती प्राधिकारी यांनी कार्यवाही करावी.
३. सदर शासन निर्णयाची अंमलबजावणी तात्काळ करावी. त्याबाबतचा अहवाल संबंधित
जिल्हाधिकारी यांनी शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः नामनि-२०२४/प्र.क्र.७२/स्वासैक-१
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर