# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय विस्तार इमारत, दालन क्र.५५७, ५वा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०० ०३२.
दूरध्वनी क्रमांक-२२७९३३४४ Email ID : desk१४.gad-mh@gov.in
..................................................................................................................................
क्र. : उसप्र १३२४/प्र.क्र.११०/प्रशा-१. दि.०९.०९.२०२४
प्रति, सह सचिव /उप सचिव (आस्थापना) सर्व मंत्रालयीन प्रशासकीय विभाग, मंत्रालय, मुंबई ४०० ०३२.
विषय : आयुक्त, राज्य कामगार विमा योजना, मुंबई या कार्यालयातील संचालक (प्रशासन) हे पद प्रतिनियुक्तीने भरण्याबाबत..
संदर्भ : शासनाचे समक्रमांकाचे दि.२८.०८.२०२४ रोजीचे पत्र.
महोदय /महोदया,
उपरोक्त विषयास अनुसरून संदर्भाधीन पत्रान्वये, सार्वजनिक आरोग्य विभागाच्या अधिपत्याखालील
आयुक्त, राज्य कामगार विमा योजना, मुंबई या कार्यालयातील ‘संचालक (प्रशासन)’ हे १ पद मंत्रालयीन उप सचिव
संवर्गातून भरण्याकरिता इच्छुकता मागविण्यात आलेली आहे.
२. तथापि आता या पत्रान्वये, संदर्भाधीन दि.२८.०८.२०२४ रोजीचे पत्र प्रशासकीय करणास्तव रद्द करण्यात येत
आहे. सह सचिव /उप सचिव (आस्थापना) यांनी सदर बाब त्यांच्या विभागातील उप सचिवांच्या निदर्शनास आणावी, ही
विनंती.
३. सदर शासन पत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून त्याचा