# Page 1
राज्य माहिती आयुक्त पदावरील वेतन निश्चिती- श्री. शेखर मनोहर
चन्ने, राज्य माहिती आयुक्त, कोकण खंडपीठ
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.साप्रवि-१२०२२/४(ii)/२०२४/साप्रवि(कक्ष-६)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: १८ एप्रिल, २०२४.
वाचा:- १.महाराष्ट्र शासन अधिसूचना, सामान्य प्रशासन विभाग क्र.:साप्रवि-१२०२२/५/२०२३-
जीएडी(डेस्क-६), दिनांक २७ फेब्रुवारी, २०२४.
२.महाराष्ट्र शासन अधिसूचना, वित्त विभाग क्र.: वेपुर-२०१९/प्र.क्र.१/सेवा-९, दिनांक ३० जानेवारी, २०१९.
३.भारत सरकार अधिसूचना, सा.का.नि. ८१०(अ), दिनांक २४ ऑक्टोबर, २०१९.
प्रस्तावना:- वाचा येथील क्र. १ वरील महाराष्ट्र शासन अधिसूचना दिनांक २७ फेब्रुवारी, २०२४ अन्वये श्री. शेखर मनोहर
चन्ने यांची राज्य माहिती आयुक्त पदावर नियुक्ती करण्यात आलेली आहे. सचिव, महाराष्ट्र राज्य माहिती आयोग,
मुख्यालय, मुंबई यांच्या दिनांक ०७ मार्च, २०२४ रोजीच्या कार्यालयाीन आदेशान्वये श्री. चन्ने यांची राज्य माहिती आयुक्त, बृहन्मुंबई खंडपीठ येथील रिक्त पदावर पदस्थापना करण्यात आलेली असून श्री. चन्ने सदर पदावर दिनांक ११
मार्च, २०२४ (म.पू.) पासून रुजू झाले आहेत. त्यांची सदर पदावरील वेतन निश्चिती करण्याची बाब शासनाच्या
विचाराधीन होती. त्यानुसार आता शासन पुढीलप्रमाणे निर्णय घेत आहे:-
शासन निर्णय:
श्री. शेखर मनोहर चन्ने, राज्य माहिती आयुक्त, कोकण खंडपीठ यांची वेतन निश्चिती वाचा येथील क्रमांक २
वरील महाराष्ट्र शासनाच्या दिनांक ३० जानेवारी, २०१९, तसेच, क्रमांक ३ वरील भारत सरकारच्या दिनांक २४ ऑक्टोबर, २०१९ रोजीच्या अधिसूचनेतील तरतुदींनुसार खालीलप्रमाणे करण्यात येत आहे:-
i.वेतन निश्चितीचा दिनांक ११ मार्च, २०२४ (म.पू.), ii.दरमहा वेतन रु. २,२५,०००/- (निश्चित) इतके निश्चित करण्यात यावे.
iii.श्री. चन्ने यांना राज्य माहिती आयुक्त या पदाकरिता मिळणाऱ्या एकूण वेतनातून त्यांना दरमहा अनुज्ञेय असेलेले
निवृत्तीवेतन अंशराशीकृत निवृत्तीवेतनासह वजा करण्यात येऊन शिल्लक राहणारी रक्कम त्यांना अदा करण्यात यावी.
iv.केंद्र शासनाच्या दिनांक २४ ऑक्टोबर, २०१९ रोजीच्या अधिसूचनेन्वये राज्य माहिती आयुक्त पदासाठी प्रसिद्ध
करण्यात आलेले नियम व वेळोवेळी सुधारणा करण्यात आल्याप्रमाणे महागाई भत्ता, रजा, राजा रोखीकरण,
वैद्यकीय सुविधा, निवासस्थान, रजा प्रवास सवलत, प्रवास भत्ता आणि दैनंदिन भत्ता या सोयी सुविधा अनुज्ञेय असतील.
२. सदर शासन निर्णय महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम, २०१९ मधील नियम ८ व भारत सरकारचे राज्य माहितीचा अधिकार (केंद्रीय माहिती आयोगात मुख्य माहिती आयुक्त, माहिती आयुक्त तथा राज्य माहिती
आयोगात राज्य मुख्य माहिती आयुक्त व राज्य माहिती आयुक्त यांचा पदावधी, वेतन, भत्ते आणि सेवेच्या अन्य अटी व
# Page 2
शासन निर्णय क्रमांकः साप्रवि-१२०२२/४(ii)/२०२४/साप्रवि(कक्ष-६)
शर्ती) नियम, २०१९ मधील नियम १४, १५, १६, १७, १८, १९ व २० मधील तरतुदींच्या अधिन राहून निर्गमित करण्यात
येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात