# Page 1
मागणी क्र.ए-१ (अनिवार्य/भारित) प्रधान लेखाशिर्ष“२०१२-
राष्ट्रपती,उपराष्ट्रपती/राज्यपाल/संघ राज्यक्षेत्रांचे प्रशासक, सन २०२३-२४ मधील तरतूदींचे पुनर्विनियोजन.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः पुनर्वि-२०२४/प्र.क्र.०५/२०२४/अर्थसं
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई- ४०० ०३२
तारीख: २५ जानेवारी, २०२४
शासन निर्णय:-
सामान्य प्रशासन विभागाच्या नियंत्रणाखाली मागणी क्रमांक ए-१ “२०१२-राष्ट्रपती,उपराष्ट्रपती/ राज्यपाल/संघ राज्यक्षेत्रांचे प्रशासक,” या प्रधान लेखाशिर्षाखाली सन २०२३-२४ मधील अनिवार्य तरतूदीमधून
पुनर्वियोजन करण्यास मान्यता देण्याचे प्रस्तावित आहे.
सन २०२३-२४ अंतर्गत प्रधान लेखाशिर्ष “२०१२-राष्ट्रपती,उपराष्ट्रपती/राज्यपाल/संघ राज्यक्षेत्रांचे प्रशासक,”(अनिवार्य/भारित) मधील राज्यपाल,त्यांचे कुटुंबिय व कर्मचारीवर्ग यांच्याकरिता वैद्यकीय सुविधा,(२०१२
००६१) -५२-यंत्रसामग्री व साधनसामग्री मधील रु.१०.०० लाख (अक्षरी रुपये दहा लाख फक्त ) एवढी बचत सोबत
जोडलेल्या विवरणपत्र -१ मध्ये दर्शविल्यानुसार तसेच राजभवनाचे परिरक्षण व उद्यानांची निगा,(२०१२ ०१०३) -०६- दुरध्वनी,वीज व पाणी शुल्क या योजनेसाठी सोबत जोडलेल्या विवरणपत्र-२ मध्ये दर्शविल्यानुसार पुनर्विनियोजनाने
उपलब्ध करुन देण्यासाठी शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय वित्त विभागाच्या अनौ.संदर्भ क्र.६०९/२०२३/व्यय-४ दि.१३.१२.२०२३ अन्वये तसेच मा.
अपर मुख्य सचिव व मुख्य राजशिष्ट्टाचार अधिकारी विभाग यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2