# Page 1
राज्य प्रशिक्षण धोरणांतर्गत सन २०२४-२५
या आर्थिक वर्षाच्या प्रशासकीय प्रशिक्षण
आराखड्यास प्रशासकीय तसेच वित्तीय
मान्यता देण्याबाबत व ३१ सहायक
अनुदान (वेतनेतर) याखाली निधी वितरीत
करणेबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः टीआरएन २०२४/ प्र.क्र.३०/प्रशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ ऑगस्ट, २०२४
वाचा :-
१.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-०९/प्र.क्र.३९/०९/१२-अ,
दि.२३.९.२०११.
२.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक यशदा-२०१५/१२५५/ प्रक्र.२४३/ १५/
१२-अ, दि.३०.०४.२०१६
३.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२३/प्र.क्र.६६/२३/१२-
अ, दि.२७.०९.२०२३.
४.शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२४/प्र.क्र. ८०/अर्थ-३, दि.२५.०७.२०२४.
५.महासंचालक, यशदा पुणे यांचे क्र. राप्रनिमूयं/२०२४-२५/आर्थिक तरतुद/प्र.क्र.०१/६३,
दि. १४.०६.२०२४ चे पत्र.
६.महासंचालक, यशदा पुणे यांचे क्र. राप्रनिमूयं/२०२४-२५/KRA उद्दिष्ट्टे/प्र.क्र.०२/९१/,
दि. ०५.०८.२०२४ चे पत्र.
प्रस्तावना :-
राज्य शासनाचे प्रशिक्षण धोरण प्रभावीपणे राबविण्याकरिता यशदा, पुणे, या संस्थेमध्ये गट-
अ चे अधिकारी, विभागीय संस्थांमध्ये गट-ब व गट-क चे अधिकारी व कर्मचारी व जिल्हा स्तरीय
प्रशासकीय प्रशिक्षण संस्थांमध्ये गट-क व गट-ड च्या कर्मचा-यांकरिता प्रशासकीय प्रशिक्षण
घेण्याचे संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये निश्चित झाले आहे. या प्रशिक्षणार्थ्यांकरिता निवास
व भोजन व्यवस्था व इतर प्रशिक्षण संबंधित सर्व अनुषंगिक बाबी याकरिता संदर्भाधीन क्र. ३ च्या
शासन निर्णयान्वये यशदा, पुणे, विभागीय तसेच जिल्हा प्रशासकीय प्रशिक्षण संस्थांसाठी निवासी
प्रशासकीय प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे. त्याचप्रमाणे, एक दिवसीय अनिवासी
प्रशिक्षणाकरिता संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये यशदा, पुणे, विभागीय व जिल्हा
प्रशासकीय प्रशिक्षण संस्थांसाठी प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः टीआरएन २०२४/ प्र.क्र.३०/प्रशि-४
राज्य प्रशिक्षण धोरणांतर्गत सन २०२४-२५ या आर्थिक वर्षात प्रशासकीय प्रशिक्षणाच्या खर्चाकरिता मागणी क्र. ए-४, लेखाशीर्षे (२०७० ०८५३) याखाली रु. ५०.०० कोटी इतकी अर्थसंकल्पिय तरतूद करण्यात आली आहे. सदर अर्थसंकल्पीय तरतुदीनुसार उपलब्ध होणारा निधी विचारात घेऊन यञादा, पुणे यांनी संदर्भाधीन क्र. ५ च्या पत्रान्वये यशदा, पुणे, तसेच विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांमध्ये होणा-या प्रशासकीय प्रशिक्षणचा आराखडा
प्रशासकीय मान्यतेस्तव शासनास सादर केला आहे.
प्रशासकीय प्रशिक्षण आराखड्यास नियोजन व वित्त विभागाने दिलेल्या सहमतीस
अनुसरून घेऊन एकूण २१,७४४ प्रशिक्षणार्थीच्या प्रशासकीय प्रशिक्षणासाठी येणा-या रु.४९.९९२०८कोटी इतक्या खर्चास प्रशासकीय तसेच वित्तीय मान्यता देऊन सदर खर्चासाठी निधी उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने आता खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:-
राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणा, यशदा पुणे अंतर्गत, सन २०२४-२५ या आर्थिक वर्षात यशदा पुणे, तसेच विभागीय व जिल्हास्तरीय प्रशासकीय प्रशिक्षण संस्थांमध्ये राज्य प्रशिक्षण धोरणांर्गत खालील विवरण पत्रात नमूद केल्यानुसार एकूण २१,७४४ प्रशिक्षणार्थीच्या प्रशासकीय प्रशिक्षणाकरिता परिगनणेनुसार रु. ४९.९९२०८ कोटी (रुपये एकोणपन्नास कोटी, नव्याण्णव लाख, वीस हजार, आठशे फक्त) इतका खर्च येणार आहे
-------------------------------------------------------------------------------------------------------------------------------------
|  | यशदास्तरावरील प्रशासकीय प्रशिक्षण कार्यक्रम |
|  | प्रशिक्षणाचा प्रकार | प्रशिक्षण कालावधी (दिवस) | 01॥112/ । In-class/ Blended | प्रशिक्षण । Wer | प्रशिक्षण | एकूण प्रशिक्षण दिवस | (रु. लाखात) |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
| ३ |  |  |  |  |  |  |  |
| ४ |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
| ढा |  |
| र |  |  |  |  |  |  |  |
| र | पदोन्नतोनंतरचेप्रशक्षणगटब |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
| ६ | उजळणोप्रशक्षणगटक |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |
|  | [eens |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
-------------------------------------------------------------------------------------------------------------------------------------
po
pT
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टीआरएन २०२४/ प्र.क्र.३०/प्रशि-४
२. सदर, प्रशिक्षण खर्चराज्य प्रशिक्षण कार्यक्रम राबविण्यासाठी विविध सुविधा व
सहाय्यावरील खर्च (कार्यक्रम) (२०७० ०८५३) या लेखशीर्ष अंतर्गत ३१- सहायक अनुदाने (वेतनेतर)
या उद्दिष्ट्टाखाली सन २०२४-२५ या आर्थिक वर्षासाठी मंजूर अर्थसंकल्पिय तरतुद रु. ५०.००
कोटी इतक्या निधीच्या मर्यादेत आहे. त्यामुळे २१,७४४ प्रशिक्षणाथींच्या प्रशासकीय प्रशिक्षणाकरिता
स्तंभ ८ मध्ये विहित प्रशिक्षण शुल्क परिगनणेनुसार होणा-या रु. ४९.९९२०८ कोटी (रुपये
एकोणपन्नास कोटी, नव्याण्णव लाख, वीस हजार, आठशे फक्त) इतक्या प्रशासकीय प्रशिक्षणाच्या
खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
३. यशदा पुणे यांनी संदर्भाधीन क्र. ५ च्या पत्रात नमूद केल्याप्रमाणे संस्थानिहाय प्रशिक्षण
उद्दिष्ट्टानुसार तसेच प्रशिक्षण प्रकारानुसार यशदा पुणे तसेच विभागीय व जिल्हा प्रशासकीय
प्रशिक्षण संस्थांना प्रशिक्षणाचे आयोजन करणे आवश्यक राहील.
४. यशदा, पुणे यांच्या संदर्भाधीन क्र. ६ च्या पत्रासोबतच्या माहे जुलै, २०२४ च्या मासिक प्रगती
अहवालानुसार यशदा पुणे तसेच विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांना प्रशासकीय
प्रशिक्षणाचे आयोजन करण्यासाठी आलेल्या खर्चाकरीता os oe रु. ८.१२९७६ कोटी (सोबत
जोडलेल्या परिशिष्ट्ट “अ” गु) २(॥५०| ० अर्थसंकल्प वितरण प्रणालीवरून यशदा, पुणे यांना
वितरित करण्यास मान्यता देण्यात येत आहे.
५. याकरिता होणारा रु.८.१२९७६ कोटी (अक्षरी रुपये आठ कोटी, बारा लाख, सत्तयाण्णव
हजार, सहाशे फक्त) इतका खर्च “मागणी क्र. ए-४, २०७०-इतर प्रशासकीय सेवा ०० - ००३ -
प्रशिक्षण ०० - १० - राज्य प्रशिक्षण कार्यक्रम राबविण्यासाठी विविध सुविधा व सहाय यावरील खर्च
(२०७० ०८५३) ३१ सहायक अनुदान (वेतनेतर)” या लेखाशीर्षाखाली सन २०२४-२५ या आर्थिक
वर्षाकरिता मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात येईल.
६. सदरहू मंजूर करण्यात आलेल्या अनुदानाची संबंधित कोषागारातून काढण्यात आलेली
रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही
याची खात्री करून घ्यावी तसेच खर्चाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
७. यशदा, पुणे या संस्थेने उपरोक्त अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके
तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र-१/२ मुंबई/नागपूर यांना राहतील व त्याकरिता
सदर संस्था त्यांना संपूर्ण सुविधा उपलब्ध करून देईल.
८. यशदा, पुणे या संस्थेने वित्त विभागाच्या संदर्भाधीन क्र. ४ यथील शासन परिपत्रकातील
परिच्छेद क्र. ७ मध्ये नमूद केल्यानुसार देयक कोषागार अधिकारी यांना सादर करताना सस्थेचे
मागील महिन्यातील बँक अकाऊंट स्टेटमेंट (Bank Account Statement) देयकासोबत जोडण्यात
यावे.
९. सदर शासन निर्णय नियोजन विभाग अनौपचारीक संदर्भ क्र. ३४३/का.१४४३,
दि. ०३.०७.२०२४ तसेच वित्त विभाग अनौपचारीक संदर्भ क्र. ४३५/व्यय-४, दि. १८.०७.२०२४
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टीआरएन २०२४/ प्र.क्र.३०/प्रशि-४
अनुसार निर्गमित करण्यात येत आहे. तसेच वित्त विभाग शासन परिपत्रक क्र. अर्थसं-
२०२४/प्र.क्र.३४/अर्थ-३, दि.२५/०७/२०२४ नुसार विहित केलेल्या अटींची पूर्तता होत असल्याने
तसेच सदर परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5