# Page 1
माहिती व जनसंपर्क महासंचालनालयामार्फत प्रकाशित करण्यात येणारे "लोकराज्य"
(मराठी) मासिक खाजगी मुद्रणालयाकडून
छपाई करुन घेण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०२३/प्र.क्र.८५/मावज-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १३ फेब्रुवारी, २०२४
वाचा:-
१)शासन निर्णय क्रमांक: मावज-२०१९/प्र.क्र.६०/का.३४, दि.०४ जून, २०१९
२)शासन निर्णय क्रमांक: मावज-२०२०/प्र.क्र.६७/२०२०/का.३४,दि.८ जुलै, २०२२.
३)माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र. प्रकाशने/२०२१-२२/का-३/१८९५,
दि.१७ मार्च, २०२३.
प्रस्तावना:-
माहिती व जनसंपर्क महासंचालनालयामार्फत "लोकराज्य" (मराठी) हे मासिक दरमहा
प्रकाशित करण्यात येते. सदर मासिक हे शासनाचे ध्येय, धोरण व योजना जनतेपयंत
पोहचविण्याचे प्रभावी माध्यम आहे. शासकिय मुद्रणालयामध्ये अत्याधुनिक यंत्रसामग्री
नसल्यामुळे चार रंगात नवीन आकर्षक स्वरुपात तसेच विहीत कालमर्यादेत मोठया प्रमाणात मासिकांची छपाई शासकीय मुद्रणालयात सद्य:स्थितीत होवू शकत नसल्यामुळे उद्योग, ऊर्जा व
कामगार विभागाच्या सहमतीने "लोकराज्य" (मराठी) हे मासिक माहिती व जनसंपर्क
महासंचालनालयामार्फत खाजगी मुद्रणालयाकडून मुद्रीत करुन घेण्यात येतात. उद्योग, ऊर्जा व कामगार विभागाने सदर प्रस्तावास यापूर्वी सहमती देताना शासकीय मुद्रणालयाचे
आधुनिकीकरण होईपयंत ही कार्यपद्धती चालू ठेवण्याबाबत अभिप्राय दिले होते. यास्तव हे
मासिक माहिती व जनसंपर्क महासंचालनालयामार्फत खाजगी मुद्रणालयाकडून मुद्रीत करुन घेण्याच्या या कार्यपध्दतीस माहे जुलै, २०२० ते मार्च, २०२२ पयंतच्या कालावधीस कायोत्तर
मान्यता तसेच व एप्रिल २०२२ ते मार्च, २०२३ या एक वर्षाच्या कालावधीकरीता मुदतवाढ वाचा
येथील क्र.२ च्या शासन निर्णयान्वये देण्यात आली होती. आता १ एप्रिल, २०२३ ते ३१ मार्च,
२०२४ पयंतच्या कालावधीकरीता खाजगी मुद्रणालयामध्ये छपाई करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः-
शासकीय मुद्रणालयात चार रंगी छपाई यंत्रणा उपलब्ध नसल्याने सदर यंत्रणा अद्ययावत
होईपयंत माहे १ एप्रिल, २०२३ ते ३१,मार्च, २०२४ या एक वर्षाच्या कालावधीसाठी लोकराज्य (मराठी) या मासिकाची छपाई ई-निविदा मागवून व विहित शासन कार्यपध्दतीचा अवलंब करुन
खाजगी मुद्रणालयाकडून करुन घेण्यास शासनाची कायोत्तर मान्यता देण्यात येत आहे.
२. लोकराज्य (मराठी) मासिक छपाईसाठी येणारा खर्च, सामान्य प्रशासन विभाग क्र. ए-६- २२२० माहिती य प्रसिद्धी- ०१. चित्रपट ००१, संचालन व प्रशासन, (००) (०१) प्रसिद्धी संचालक,
१६ प्रकाशने संगणक संकेतांक (२२२०००४३) या लेखाशिर्षाखाली सन २०२३-२४ वर्षामध्ये मंजूर
अनुदानातून मासिक निधी विवरणपत्रानुसार विहित कार्यपद्धतीचा अवलंब करून भागविण्यात
यावा.
# Page 2
शासन निर्णय क्रमांकः मावज-२०२३/प्र.क्र.८५/मावज-१
३. हा शासन निर्णय उद्योग, उर्जा व कामगार विभागाचा अनौपचारीक संदर्भ क्र.२७
(उद्योग-४) दिनांक २३ डिसेंबर, २०२३ अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर