# Page 1
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम
वित्तिय वर्ष २०२३-२४ करीता वनामती, नागपूर या प्रशिक्षण संस्थेस एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रमाकरिता ३१-
सहायक अनुदान (वेतनेतर) या बाबीखाली
पुनर्विनियोजनदाद्वारे अनुदान वितरीत करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीयुडी-०४२३/प्र.क्र.३०/सीपीटीपी-ब
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २६ मार्च, २०२४.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्र.टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ,
दिनांक २०/०१/२०१४.
२) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक ०४/०३/२०२४.
३) वसंतराव नाईक, राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षम संस्था, नागपूर यांचे पत्र क्र.वनामती/
सीपीटीपी-८-९/पाया.प्रशि./प्रशि.शुल्क/२०२३-२४/६९९, दिनांक १५/०२/२०२४.
प्रस्तावना :-
शासन निर्णय सामान्य प्रशासन विभाग, दिनांक २०/०१/२०१४ नुसार शासन सेवेमध्ये
सरळसेवेने नियुक्त होणाऱ्या गट-अ व गट-ब मधील विविध संवर्गातील अधिकाऱ्यांसाठी एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम राबविण्याचा शासनाने निर्णय घेतला आहे. त्यानुसार सन २०२३-२४ या आर्थिक वर्षाकरीता
लेखाशिर्ष ए-४, २०७०-इतर प्रशासनिक सेवा, (००)(११),वनामती, नागपूर या संस्थेस एकत्रित परिविक्षाधीन
प्रशिक्षण कार्यक्रमासाठी सहायक अनुदान (२०७००८६२) या लेखाशिर्षाखाली ३१-सहायक अनुदान (वेतनेतर)
या उद्दीष्ट्टाखाली एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम ७,८,९ तुकडी मधील गट-ब संवर्गातील अधिकाऱ्यांच्या प्रशिक्षणाकरीता एकूण रुपये ४,७९,३९,०००/- (अक्षरी रूपये चार कोटी एकोणऐंशी लाख
एकोणचाळीस हजार फक्त ) इतका निधी पुनर्विनियोजनाद्वारे वितरित करण्याची बाब शासनाच्या विचाराधीन
होती. त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय : -
सन २०२३-२४ या आर्थिक वर्षाकरीता लेखाशिर्ष ए-४, २०७०-इतर प्रशासनिक सेवा,
(००)(११), वनामती, नागपूर या संस्थेस एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमासाठी सहायक अनुदान (२०७००८६२) या लेखाशिर्षाखाली ३६-सहायक अनुदान (वेतन) या उद्दीष्ट्टाखाली रु.१,२३,७३,०००/- तसेच
३१-सहायक अनुदान (वेतनेतर) या उद्दीष्ट्टाखाली रु.६,७९,२१,०००/- अशी एकूण रु. ८,०२,९४,०००/-
(अक्षरी रुपये आठ कोटी दोन लाख चौऱ्याण्णव हजार फक्त ) इतकी अर्थसंकल्पीय तरतूद मंजूर आहे.सन २०२३-२४ करीता लेखाशिर्ष ए-४, २०७० ०८६२ लेखाशिर्षाखांतर्गत ३१-सहायक अनुदान (वेतनेतर) करीता
एकूण रु.६,७९,२१,०००/-इतके सुधारीत अंदाज मंजूर करण्यात आलेले आहे. त्यानुसार रुपये एकुण
रु.६,७९,२१,०००/- इतका निधी वनामती, नागपूर यांना वितरित करण्यात आला आहे. त्यानुसार सदर निधी
वनामती, नागपूर यांनी खर्च केलेला आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-०४२३/प्र.क्र.३०/सीपीटीपी-ब
२. आता वसंतराव नाईक, राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर (वनामती) या संस्थेस
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम ७,८,९ अंतर्गत विविध मंत्रालयीन प्रशासकीय विभागातील गट-ब संवर्गातील
परिविक्षाधीन प्रशिक्षणार्थी अधिकाऱ्यांच्या पायाभूत प्रशिक्षणापोटीच्या उर्वरित खर्चाकरिता रुपये ४,७९,३९,०००/-
(अक्षरी रूपये चार कोटी एकोणऐंशी लाख एकोणचाळीस हजार फक्त ) इतका निधी आवश्यक आहे.
३. उपरोक्त परिच्छेद २ मधील वस्तुस्थिती विचारात घेता पुनर्विनियोजनानुसार ( २०७००२०९ )या
लेखाशीषांतर्गत ५०-इतर खर्च उद्दिष्ट्टाखाली उपलब्ध शिल्लक निधी मधून रुपये ४,७९,३९,०००/- (अक्षरी रूपये चार
कोटी एकोणऐंशी लाख एकोणचाळीस हजार फक्त ) इतका निधी (२०७० ०८६२) या लेखाशीषांतर्गत ३१- सहायक
अनुदाने (वेतनेतर) या उद्दिष्ट्टामध्ये उपलब्ध करून देण्यास वित्त विभागाने मान्यता दिलेली आहे. त्यानुसार आता
वसंतराव नाईक, राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर (वनामती) या संस्थेस एकत्रित परिविक्षाधीन
प्रशिक्षण कार्यक्रम ७,८,९ अंतर्गत विविध मंत्रालयीन प्रशासकीय विभागातील गट-ब संवर्गातील परिविक्षाधीन
प्रशिक्षणार्थी अधिकाऱ्यांच्या पायाभूत प्रशिक्षणापोटीच्या उर्वरित खर्चाकरिता रुपये ४,७९,३९,०००/- (अक्षरी रूपये चार
कोटी एकोणऐंशी लाख एकोणचाळीस हजार फक्त ) इतका निधी पुनर्विनियोजनाद्वारे पुढील अटी व शतींच्या अधीन
राहून उपलब्ध करून देण्यास मान्यता देण्यात येत आहे.
अ)सदरचा निधी ३१/०३/२०२४ पूर्वी खर्च करण्याची तसेच सदर निधीच्या खर्चाचे उपयोगिता
प्रमाणपत्र सादर करण्याची जबाबदारी संचालक वनामती यांची राहील.
आ) अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी
तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तिय नियमावली, अर्थसंकल्पिय नियम
पुस्तिकेतील तरतूदी व सर्व अटी, शतींचे पालन करणे ही जबाबदारी संचालक, वसंतराव नाईक
राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर यांची राहील.
इ)संचालक, वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर
या संस्थेने खर्च वितरीत अनुदानाच्या मर्यादेत ठेवावा व प्रत्यक्ष झालेल्या खर्चाइतकी देयके
कोषागारात सादर करुन रक्कम कोषागारातून आहरीत करण्याची दक्षता घ्यावी.
ई)प्रत्यक्ष झालेल्या खर्चाइतकी देयके कोषागारात सादर करुन रक्कम आहरीत केल्यानंतर
आहरीत केलेली रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीषार्खाली नोंदली गेली
आहे किंवा नाही याची खात्री करून घ्यावी व त्याबाबतचे प्रमाणपत्र १५ दिवसाच्या आत शासनास
सादर करावे.
उ)सन २०२३-२४ या आर्थिक वर्षात केलेल्या खर्चाचा खर्च ताळमेळ करण्याची संपूर्ण जबाबदारी
संबंधित नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी यांची राहील.
ऊ)वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था, नागपूर या संस्थेने वितरीत
करण्यात येत असलेल्या अनुदानाचे उपयोगिता प्रमाणपत्र (UTILIZATION CERTIFICATE),
विहीत मुदतीत न चुकता महालेखापाल, लेखा परीक्षा, महाराष्ट्र १/२, मुंबई/नागपूर व
शासनाला सादर करावे.
४. वसंतराव नाईक राज्य कृषि विस्तार व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर या संस्थेने
उपरोक्त अनुदानामधून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके ठेवण्यात यावीत. सदर लेखे व पुस्तके तपासण्याचे
अधिकार महालेखापाल, महाराष्ट्र १/२ , मुंबई / नागपूर यांना राहतील व त्याकरीता वनामती त्यांना संपूर्ण सुविधा
उपलब्ध करुन देईल.
५. सदर शासन निर्णय वित्त विभागाच्या मान्यतेने व त्यांच्य अनौपचारिक संदर्भ क्रमांक २२५४/व्यय-
४/दिनांक २१/०३/२०२४ अन्वये निर्गमित करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-०४२३/प्र.क्र.३०/सीपीटीपी-ब
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर