# Page 1
सर्व मंत्रालयीन प्रशासकीय विभाग स्वच्छ व नीटनेटके राहण्याच्या अनुषंगाने राबवावयाच्या कृती कार्यक्रमाबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक : संकीर्ण १८२१/प्र.क्र.३३/१८-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ११ मार्च, २०२४
वाचा:- १) शासन परिपत्रक सामान्य प्रशासन विभाग क्र.संकीर्ण २०२१/प्र.क्र.४९/१८ (र.व का.), दि. ०१.०७.२०२१.
२ ) या विभागाचे अ.शा.पत्र क्र.संकीर्ण-१८२१/प्र.क्र.३३/१८-अ, दि. १६.०९.२०२१.
३) शासन परिपत्रक सामान्य प्रशासन विभाग क्र.शाकाजा १११८/प्र.क्र.६२/२०१८/२२, दि. २८.०६. २०१८.
४) शासन परिपत्रक सार्वजनिक बांधकाम विभाग क्र.संकीर्ण-२०१८/प्र.क्र.१०३/प्रशा-४, दि. १२.१०.२०१८.
५) शासन परिपत्रक सामान्य प्रशासन विभाग क्र.संकीर्ण-१८२१/प्र.क्र.३३/१८अ, दि. ०१.०४.२०२२.
प्रस्तावना:- कार्यालयीन कामकाज नियमपुस्तिकेतील प्रकरण ११ मध्ये अभिलेखन, अभिलेखांचे वर्गीकरण करणे, त्यांचे निदणीकरण करणे व ते नष्ट करणे यासंबंधीच्या तरतुदी विहित करण्यात आलेल्या आहेत. तसेच त्यानुसार कार्यवाही करण्यासंबंधी मंत्रालयीन विभागांना वेळोवेळी सूचित करण्यात आलेले आहे. तथापि, सदर तरतुदींचे योग्यरीत्या पालन केले जात नसल्याने अनेक विभागांमध्ये बंद करण्यात आलेल्या संचिका मोठ्या प्रमाणावर पडून असल्याचे व त्यामुळे अनेक विभाग अस्वच्छ असल्याचे निदर्शनास आले आहे.
राज्य शासनाचे मुख्यालय मंत्रालय असून अशा महत्त्वाच्या इमारतीमध्ये ठिकठिकाणी निरुपयोगी वस्तू/साहित्य तसेच वापरात नसलेले अभिलेख इ. पडून आहेत. त्यामुळे अशा साहित्याची विहित पद्धतीने विल्हेवाट लावून ही जागा रिकामी करून उपयोगात आणणे आवश्यक आहे जेणेकरुन मंत्रालयातील सर्व विभाग स्वच्छ व नीटनेटके होतील.
त्याचप्रमाणे सामान्य प्रशासन विभागाचे संदर्भ क्र. १ व ३ येथील शासन परिपत्रक अनुक्रमे दि. १ जुलै २०२१ व दि. २८ जून २०१८ अन्वये मंत्रालयीन इमारतीच्या सुरक्षिततेच्या दृष्टीने मंत्रालय इमारतीचे आवार व छन्नमार्ग मोकळा ठेवण्याच्या व कार्यालयातील स्वच्छता व संचिका निपटारा मोहीम आयोजित करण्याच्या सूचना देण्यात आलेल्या आहेत. तसेच संदर्भ क्र. ४ येथील सार्वजनिक बांधकाम विभागाच्या दि. १२ ऑक्टोबर, २०१८ च्या परिपत्रकान्वये मंत्रालय व नवीन प्रशासकीय भवन या इमारतीच्या स्वच्छता व सुरक्षेबाबत सूचना देण्यात आलेल्या आहेत.
असे असूनही मंत्रालय मुख्य इमारत, विस्तार इमारत व आजुबाजूचा परिसर तसेच विभागांची दालने, छन्नमार्गातील परिसर येथे अनेक ठिकाणी मोठ्या प्रमाणावर मोडकळीस आलेले फर्निचर, कपाटे, भंगार (जुन्या खुर्च्या, टेबले, अनावश्‍यक कागदपत्रे , विनावापरातील अभिलेखाचे गठ्ठे) आढळून आले आहेत. यावरुन उपरोक्त संदर्भाधीन परिपत्रकान्वये देण्यात आलेल्या सूचनांची अंमलबजावणी विभागांकडून होत नसल्याचे दिसून येत आहे. या
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १८२१/प्र.क्र.३३/१८-अ
पार्श्वभूमीवर मंत्रालय व नवीन प्रशासकीय इमारतीमधील कार्यालयांमध्ये स्वच्छता व नीटनेटकेपणा ठेवण्याच्या दृष्टीने तसेच कार्यालयांमधीळ अभिलेखांचे निंदणीकरण
करण्याकरिता कार्यवाही करण्याच्या अनुषंगाने ठराविक कालावधीसाठी कृती कार्यक्रम राबविण्यासाठी सर्व प्रशासकीय विभागांना सूचना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक:- मंत्रालय व नवीन प्रशासकीय इमारतीमधील सर्व प्रशासकीय विभागांची कार्यालये स्वच्छ व नीटनेटकी राहण्याच्या अनुषंगाने सर्व प्रशासकीय विभागांनी पुढीलप्रमाणे कृती कार्यक्रम (उन्हाळी अभियान) राबविण्याबाबत सूचना देण्यात येत आहेत:- १. विभागातील अभिलेख / कागदपत्रांचा आढावा घेऊन कार्यासनातील नस्त्यांचे अ ब, क व ड वर्गीकरण पूर्ण करावे.
. "क" व "ड" वर्ग नस्त्यांची नियमानुसार (जतनाचा विहित कालावधी संपल्यावर) उचित विल्हेवाट लावावी.
. अनावश्यक अभिलेखांचे निंदणीकरण पूर्ण करावे .
. विभागांनी वर्गीकरण केलेल्या नस्त्यांपैकी "अ" व "ब" वर्ग नस्त्यांचे ई-ऑफिसच्या माध्यमातून )॥9॥1/॥2/॥110 करावे. 91/१7/110९ करण्यासाठी ROAD MAP TUR Gea यावा व याकरिता माहिती तंत्रज्ञान उपविभागाची मदत घेऊन सदर प्रक्रिया विभागात राबविण्यात यावी. या पद्धतीचा वापर करुन विभागातील अभिलेख जतन करावा. तसेच "अ" व "ब" वर्गीकरण केलेल्या नस्त्या जतन करण्यासाठी मंत्रालय अभिलेख कक्षात पाठविण्यात याव्यात किंवा अधीनस्थ क्षेत्रीय कार्यालयांत पाठविण्याचा प्रयत्न करावा.
सार्वजनिक बांधकाम विभाग यांनी संबंधित मंत्रालयीन प्रशासकीय विभागांच्या .
सल्ल्याने मंत्रालय तसेच नवीन प्रशासकीय इमारतीमधील छन्नमार्गामंध्ये ठेवण्यात आलेली कपाटे तसेच इतर टाकाऊ फर्निचर मार्गिकेतून काढून टाकावे. तसेच जुन्या व नादुरुस्त असलेल्या कपाटांची उचित विल्हेवाट लावावी. तसेच सर्व विभागांची कपाटे यांची दुरुस्ती व रंगरंगोटी करण्याबाबत सार्वजनिक बांधकाम विभाग यांनी कार्यवाही करावी.
. वरीलप्रमाणे कृती कार्यक्रम हाती घेतल्यानंतर कोणत्याही परिस्थितीत अनावश्यक कागदपत्रे व यंत्रसामग्री, जुने संगणक, प्रिंटरचे बॉक्स इ. विभागांच्या कार्यासनात व मोकळया मा्गिकेत ठेवले जाणार नाहीत किंवा पडून राहणार नाहीत याची सर्व विभागांनी दक्षता घ्यावी. तसेच कृती कार्यक्रमाच्या आधीची व नंतरची छायाचित्रे काढावीत.
. पर्यटन व सांस्कृतिक कार्य विभागाच्या महाराष्ट्र सार्वजनिक अभिलेख अधिनियम, २००५ दि. १५ फेब्रुवारी, २००८ च्या परिच्छेद ३ मधील तरतुदीनुसार सर्व मंत्रालयीन विभागांच्या आस्थापनांद्वारे अभिलेख अधिकारी नेमण्याची कार्यवाही
करण्यात यावी.
८. विभागांनी ई-ऑफिसचा पूर्णपणे वापर करावा. बैठकांच्या सूचना इत्यादी ई- ऑफिसने निर्गमित कराव्यात.
९. विभागांनी जुनी रद्दी, सामान इत्यादी विकून आलेल्या रकमेचा हिशेब सादर
करावा.
२. सर्व प्रशासकीय विभागांमध्ये स्वच्छता मोहीम राबविण्याच्या अनुषंगाने कार्यासनातील अभिलेखांची योग्य ती रचना करण्याच्या दृष्टीने कृती कार्यक्रम राबविण्यात यावा, याची दक्षता सर्व
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १८२१/प्र.क्र.३३/१८-अ
मंत्रालयीन प्रशासकीय विभागांनी घ्यावी. तसेच याकरिता प्रत्येक विभागाच्या आस्थापना शाखेचे सह/उप सचिव यांना केंद्रस्थ (नोडल) अधिकारी म्हणून नेमण्यात यावे.
3. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या ऐ/////.॥8॥9॥७5५॥॥9.9०९.॥ या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संगणक संकेतांक क्र. २०२४०३१११२३४०७०१०७ आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने Digitally signed by ROSHANI DINESH KADAM PATIL DN: c=IN, o=GOVERNMENT OF MAHARASHTRA PUBLIC ROSHANI DINESH *22"
2.5.4.20=685cbbb5899027ea29d44ae02d 1 2f2c1313143ad837675 5d0e815a1eb20fdo talCode=400032, st=Mah h KA D A M p All [_ CB13144AF609F03226E90BA0C, INumbi 6D26A3CE7C86CC341C246E6BB468A80B20659C ROSHANI DINESH KADAM PATIL
Date: 2024.03.11 13:01:09 +05'30'
( रो.दि. कदम-पाटील) उपसचिव, सामान्य प्रशासन विभाग
Wd: १) मा.राज्यपाल यांचे सचिव (पत्राने).
AJ ) मा. सभापती, महाराष्ट्र विधानपरिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
AN ) मा.अध्यक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
CC ) मा.विरोधी पक्षनेता, विधानपरिषद/विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
~ > ) मा.उपसभापती, महाराष्ट्र विधानपरिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
© ) मा.उपाध्यक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई.
(&, ) सर्व सन्माननीय विधानसभा, विधानपरिषद व संसद सदस्य.
(२ ) मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई ४०००३२.
vo ) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ४०००३२ Go खी सर्व मा.मंत्री / मा. राज्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई ४०००३२ ११ खा... मा.मुख्य सचिव यांचे स्वीय सहायक, मंत्रालय, मुंबई ४०००३२.
१२ ST" = सर्व अपर मुख्य सचिव / प्रधान सचिव / सचिव, मंत्रालय, मुंबई ४०००३२.
43 —_—_—”" भारतीय जनता पक्ष, महाराष्ट्र प्रदेश, सी.डी.ओ.बॅरॅक नं.१, योगक्षेम समोर, वसंतराव भागवत चौक, नरिमन पॉईंट, मुंबई ४०००२०.
१४) भारतीय राष्ट्रीय काँग्रेस, महाराष्ट्र प्रदेश काँग्रेस(आय) समिती, टिळक भवन, काकासाहेब गाडगीळ मार्ग, दादर, मुंबई-४०००२५.
१५) राष्ट्रवादी काँग्रेस पक्ष, ठाकरसी हाऊस, जे.एन.हेरेडिया मार्ग, बॅलार्ड इस्टेट, मुंबई- ४०००३८.
शिवसेना, शिवसेना भवन, गडकरी चौक, दादर, मुंबई-४०००२८ बहुजन समाज पक्ष, प्रदेश सचिव, महाराष्ट्र राज्य, बी.एस.जी.भवन, भूखंड क्र. ८३-ओ कलेक्टर कॉलनी, चेंबूर, मुंबई-४०००७४.
१८) भारतीय कम्युनिस्ट पक्ष, महाराष्ट्र कमिटी, ३१४, राजभवन, एस.व्ही.पटेल मार्ग, मुंबई ४००००४.
१९) भारतीय कम्युनिस्ट(मार्क्सवादी) पार्टी, महाराष्ट्र कमिटी, जनशक्ती सभागृह, ग्लोब मिल पॅलेस, वरळी, मुंबई ४०००१३.
२० महाराष्ट्र नवनिर्माण सेना, राजगड, मातोश्री टॉवर, शिवाजी पार्क, दादर, मुंबई ४०००२८.
२१) निवड नस्ती- र.व का.-२ (का.१८ ओ.
पृष्ठ ३ पैकी ३