# Page 1
महाराष्ट्र गौरव पुरस्कार योजनेअंतर्गत
आणि युद्धात/युद्धजन्य परिस्थितीत/
सुरक्षासंबंधी मोहिमेत धारातीर्थी/अपंगत्व आलेल्या जवानांना आर्थिक मदत
करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र. क्र. ७८/का-मासैक
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १५/०७/२०२४.
वाचा-
१)शासन निर्णय, सामान्य प्रशासन विभाग, क्र. मासैम २०१९/(प्र.क्र.६८)/२०१९/२८,
दि.०२/०८/२०१९.
२)शासन निर्णय, सामान्य प्रशासन विभाग, क्र. मगौपु-२०१७/प्र.क्र.३६०/२८, दि.३१/०१/२०१९.
३)संचालक,सैनिक कल्याण विभाग,पुणे यांची पत्रे क्र.१६२११/गौ.पु/प्रस्ताव/सैकवि-१६,
आणि क्र.१६०२५/सैकवि-१६/१७५४,दिनांक ०७/०६/२०२१.
प्रस्तावना-
युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत / देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या राज्यातील सैनिकांच्या वारसांना तसेच देशातील सुरक्षा संबंधी
मोहिमेत, चकमकीत धारातीर्थी पडलेल्या आणि अपंगत्व आलेल्या जवानांच्या बाबतीत वाचा येथील
अ.क्र.१ मध्ये नमुद दिनांक ०२/०८/२०१९ रोजीच्या शासन निर्णयान्वये रू. १.०० कोटी इतकी आर्थिक मदत देण्यात येते. त्याचप्रमाणे महाराष्ट्र गौरव पुरस्कार योजनेअंतर्गत महाराष्ट्र राज्याचे अधिवासी
असलेल्या भारताच्या सैन्य दलातील शौर्यपदक व सेवापदक धारकांना पुरस्कार म्हणून वाचा येथील
अ.क्र.२ मध्ये नमुद दिनांक ३१/०१/२०१९ रोजीच्या शासन निर्णयान्वये अनुज्ञेय अनुदान देण्यात येते.
२. उपरोक्त वाचा क्र. ०१ आणि ०२ च्या शासन निर्णयानुसार संचालक,सैनिक कल्याण विभाग, पुणे यांनी वाचा क्र.३ अन्वये अनुज्ञेय अनुदान वितरीत करण्याचा प्रस्ताव शासनास सादर केला आहे.
शासन निर्णय-
सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ३१/०१/२०१९ व प्राप्त प्रस्तावांच्या अनुषंगाने
खालील तक्त्यात दर्शवल्याप्रमाणे महाराष्ट्र गौरव पुरस्कार योजनेखाली अनुज्ञेय असलेली अनुदानाची
रक्कम अदा करण्यास शासनाची मंजूरी देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | शौर्य/सेवापदक धारकाचे नाव व पत्ता | प्राप्त शौर्य/सेवापदक व पदक प्राप्त झाल्याचा दिनांक | अनुज्ञेय रक्कम (रुपये) |
| १ | लान्स दफादार मोहम्मद इब्राइम खान मुस्ताफा खान (नं.७२४४०७७N) ६२,विश्वभारती सोसायटी, गाव-बोखारा,पो.व ता.-कोराडी,जि- नागपुर-४४११११ | मेन्शन इन डिस्पॅच (शौर्य पदक) १५.०८.२०२३ | दिरु..६,००,०००/- |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र. क्र. ७८/का-मासैक
-------------------------------------------------------------------------------------------------------------------------------------------------------
| २ | विंग कमांडर सुमेध अशोक जामकर (नं.२८२२४R) १०२,शिवशक्ती आपार्टमेंट,तपोवन,खामला, नागपुर-४४००२५ | वायुसेना मेडल (शौर्य पदक) दि. २६.०१.२०२३ | रु.१२,००,०००/- |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. महाराष्ट्र गौरव पुरस्कार योजनेअंतर्गत अनुज्ञेय ठरविलेल्या रक्कमेपैकी ५० % रक्कम शासकीय
अनुदानातून तर उर्वरित ५० % रक्कम मा.मुख्यमंत्री सहायता (कारगिल) निधीतून घेण्यात आलेल्या व
राष्ट्रीयीकृत बँकेत सद्यस्थितीत गुंतविण्यात आलेल्या रकमेच्या व्याजातून अदा करण्यात यावी.
३. प्रित्यर्थ खर्च हा 'मागणी क्र.ए-४, लेखाशिर्ष २०७५, संकीर्ण सर्वसाधारण सेवा, ८०० - इतर खर्च,
(००)(०५) शौर्यासाठी पारितोषिके (अनिवार्य), ०५ - बक्षिसे(२०७५ ०११३) ' या लेखाशीर्षाखाली सन
२०२४-२५ या वित्तीय वर्षाकरीता मंजूर असलेल्या अर्थसंकल्पीय तरतुदीमधून भागविण्यात यावा.
४. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ०२/०८/२०१९ व प्राप्त प्रस्तावाच्या अनुषंगाने
खालील तक्त्यात दर्शवल्याप्रमाणे युद्धात/युद्धजन्य परिस्थितीत/सुरक्षासंबंधी मोहिमेत धारातीर्थी/अपंगत्व
आलेल्या जवानांना अनुज्ञेय असलेली अनुदानाची रक्कम अदा करण्यास शासनाची मंजुरी देण्यात येत
आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | जवानाचे नाव/ पत्ता | शहीद/ अपंगत्व प्राप्त झाल्याचा दिनांक | अनुज्ञेय रक्कम (रुपये) |
| १ | गनर वैभव संपत भोईटे (नं-१५२५६९५२H) भोईटे वस्ती,मु.पो.राजाळे,ता.फलटण जि.सातारा | ऑपरेशन स्नो लिऑपार्ड मोहिमेअंतर्गत शहीद दि. १९.०८.२०२३ | रु.१,००,००,०००/- |
| २ | हवालदार विरेंद्रकुमार भोजराम अंबुले (नं.२८०५०१२M) मु.डवेझरी,पो.मिटेवानी,ता.तुमसर, जि.भंडारा-४४१९१२ | देशांतर्गत ओपी सुरक्षा रक्षक मोहिम अपंगत्व (३० टक्के) दि. २७.०७.२०१९ | रु.३४,००,०००/- |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. युद्धात/युद्धजन्य परिस्थितीत/सुरक्षासंबंधी मोहिमेत धारातीर्थी/अपंगत्व आलेल्या जवानांना उपरोक्त
तकत्यात नमुद अनुज्ञेय रक्कमेपैकी ५० % रक्कम शासकीय अनुदानातून तर उर्वरित ५० % रक्कम
मा.मुख्यमंत्री सहायता (कारगिल) निधीतून घेण्यात आलेल्या व राष्ट्रीयीकृत बँकेत सद्यस्थितीत गुंतविण्यात
आलेल्या रकमेच्या व्याजातून अदा करण्यात यावी.
६. प्रित्यर्थ खर्च हा मागणी क्र.ए-५ लेखाशीर्ष "२२३५ सामाजिक सुरक्षा व कल्याण, ६० - इतर
सामाजिक सुरक्षा व कल्याण कार्यक्रम,१०२-सामाजिक सुरक्षा योजनेखाली निवृत्तीवेतने,
(००)(०४)देशांतर्गत/सुरक्षासंबंधी मोहिमेत-चकमकीत धारातीर्थी पडलेल्या जवानांच्या
विधवांना/अवलंबितांना आर्थिक मदत (अनिवार्य),५०-इतर खर्च (२२३५ २६०८) " या लेखाशीर्षाखाली सन
२०२४-२५ या आर्थिक वर्षासाठी मंजूर तरतूदीतून भागविण्यात यावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र. क्र. ७८/का-मासैक
७. प्रस्तुत प्रकरणी आहरण व संवितरण अधिकारी, म्हणून जिल्हा सैनिक कल्याण अधिकारी,
सातारा/भंडारा/नागपूर यांना प्राधिकृत करण्यात येत आहे. सदर आर्थिक मदत ECS द्वारे देण्यात यावी
व त्याबाबतचा अहवाल शासनास सादर करण्यात यावा.
८. हा शासन निर्णय, वित्त विभागाच्या सहमतीने निर्गमित केलेल्या शासन निर्णय,सामान्य प्रशासन
विभाग, क्र. मासैम २०१९/प्र.क्र.६८/२०१९/२८, दिनांक ०२/०८/२०१९ आणि क्र. मासैम
२०१७/प्र.क्र.३६०/२८, दिनांक ३१/०१/२०१९ मधील मार्गदर्शक तत्वांचा अवलंब करुन निर्गमित
करण्यात येत आहे.
९. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर