# Page 1
सहायक कक्ष अधिकारी पदावरुन कक्ष अधिकारी
पदावर तदर्थ पदोन्नती देणेबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.कअप १२२३/प्र.क्र.७९/प्रशा-२ (१४ब)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: - ०२ ऑगस्ट, २०२४
आदेश
मंत्रालयीन विभागातील खालील सहायक कक्ष अधिकारी [गट-ब (अराजपत्रित) वेतनश्रेणी S-१४ :
रु. ३८६००-१२२८००] यांना कक्ष अधिकारी [गट-ब (राजपत्रित) वेतनश्रेणी S-१७: रु.४७६००-१५११००]
पदावर या आदेशाद्वारे विहित अटींच्या अधीनतेने निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती देण्यात येत आहे
तसेच सदर सहायक कक्ष अधिकारी यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ-६ मध्ये
दर्शविण्यात आलेल्या विभागामध्ये करण्यात येत आहे :-
----------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री/ |  |  | नाव |  |  | व्यक्तीचा |  |  | सध्याचा विभाग |  |  | पदोन्नतीनंतरचा विभाग |  |
| क्र. | श्रीमती | प्रवर्ग |
|  |  |  |
|  |  |  |
|  |
| १ |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  | ६ |
| १) |  | श्रीमती |  |  | मंजिरी प्र.फाटक |  |  | खुला |  |  | सार्वजनिक बांधकाम विभाग |  | सार्वजनिक बांधकाम विभाग |
|  |  |  |  |
| २) |  | श्रीमती |  |  | अंजली आ. कुलकर्णी |  |  | खुला |  |  | नियोजन विभाग |  | नियोजन विभाग |
|  |  |  |  |
| ३) |  | श्री |  |  | सचिन ग. सुवे |  |  | इमाव |  |  | सार्वजनिक बांधकाम विभाग |  | सार्वजनिक बांधकाम विभाग |
|  |  |  |  |
| ४) |  | श्रीमती |  |  | रुबीना ज. वलेले |  |  | खुला |  |  | गृह विभाग |  | विधि व न्याय विभाग |
|  |  |  |  |
| ५) |  | श्रीमती |  |  | प्रियंका अ. गावडे |  |  | खुला |  |  | विधि व न्याय विभाग |  | जलसंपदा विभाग |
|  |  |  |  |
| ६) |  | श्री |  |  | प्रदिप आ. कदम |  |  | अजा |  |  | सार्वजनिक बांधकाम विभाग |  | कृषि व पदुम विभाग |
|  |  |  |  |
| ७) |  | श्रीमती |  |  | प्रज्ञा प्र.भाबल |  |  | खुला |  |  | अन्न, नागरी पुरवठा व ग्राहक |  | अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग |
|  |  |  | संरक्षण विभाग |
| ८) |  | श्री |  |  | मनिष सु. पाटील |  |  | खुला |  |  | आदिवासी विकास विभाग |  | आदिवासी विकास विभाग |
|  |  |  |  |
| ९) |  | श्री |  |  | अलिम का. शेख |  |  | खुला |  |  | कृषी व पदुम विभाग |  | महसूल व वन विभाग |
|  |  |  |  |
| १०) |  | श्री |  |  | सुनिल शे. आखरे |  |  | खुला |  |  | गृह विभाग |  | विधि व न्याय विभाग |
|  |  |  |  |
| ११) |  | श्री |  |  | संदिपान द. देवणे |  |  | खुला |  |  | महसूल व वन विभाग |  | महसूल व वन विभाग |
|  |  |  |  |
| १२) |  | श्री |  |  | साहिल म. धनवडे |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  | इतर मागास बहुजन कल्याण विभाग |
|  |  |  |  |
| १३) |  | श्री |  |  | बाजीराव ना. पाटील |  |  | इमाव |  |  | ग्रामविकास विभाग |  | ग्राम विकास विभाग |
|  |  |  |  |
| १४) |  | श्री |  |  | भूषण भा. पत्की |  |  | खुला |  |  | सार्वजनिक बांधकाम विभाग |  | सार्वजनिक बांधकाम विभाग |
|  |  |  |  |
----------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः कअप १२२३/प्र.क्र.७९/प्रशा-२ (१४ब), दिनांक ०२.०८.२०२४
------------------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री/ |  |  | नाव |  |  | व्यक्तीचा |  |  | सध्याचा विभाग |  |  | पदोन्नतीनंतरचा विभाग |  |
| क्र. | श्रीमती | प्रवर्ग |
|  |  |  |
|  |  |  |
|  |
| १५) |  | श्री |  |  | अजितकुमार अ. थोरात |  |  | खुला |  |  | गृहनिर्माण विभाग |  | उच्च व तंत्र शिक्षण विभाग |
|  |  |  |  |
| १६) |  | श्री |  |  | अजित ता. कुंडले |  |  | खुला |  |  | उच्च व तंत्र शिक्षण विभाग |  | उच्च व तंत्र शिक्षण विभाग |
|  |  |  |  |
| १७) |  | श्री |  |  | बालाजी सा. शिनगारे |  |  | खुला |  |  | जलसंपदा विभाग |  | जलसंपदा विभाग |
|  |  |  |  |
| १८) |  | श्री |  |  | प्रशांत प्र. घोनशेटवार |  |  | इमाव |  |  | सामान्य प्रशासन विभाग |  | सामान्य प्रशासन विभाग |
|  |  |  |  |
| १९) |  | श्री |  |  | ज्ञानेश्वर अ. जाधव |  |  | खुला |  |  | पाणी पुरवठा व स्वच्छता |  | पाणी पुरवठा व स्वच्छता विभाग |
|  |  |  | विभाग |
| २०) |  | श्री |  |  | श्रीधर वि. देशमुख |  |  | खुला |  |  | महसूल व वन विभाग |  | महसूल व वन विभाग |
|  |  |  |  |
| २१) |  | श्री |  |  | शांताराम रा. घोगरे |  |  | इमाव |  |  | वैद्यकीय शिक्षण व औषधी |  | वैद्यकिय शिक्षण व औषधी द्रव्ये विभाग |
|  |  |  | द्रव्ये विभाग |
| २२) |  | श्री |  |  | गितेश गो. नारलावार |  |  | खुला |  |  | सामान्य प्रशासन विभाग |  | सामान्य प्रशासन विभाग |
|  |  |  |  |
| २३) |  | श्री |  |  | उमाकांत रा. परळकर |  |  | इमाव |  |  | वित्त विभाग |  | वित्त विभाग |
|  |  |  |  |
| २४) |  | श्री |  |  | अविनाश वि. आगळे |  |  | खुला |  |  | शालेय शिक्षण व क्रीडा |  | गृह विभाग |
|  |  |  | विभाग |
| २५) |  | श्रीमती |  |  | दिपाली अ. कदम |  |  | खुला |  |  | गृह विभाग |  | सामान्य प्रशासन विभाग |
|  |  |  |  |
| २६) |  | श्री |  |  | सोमनाथ म. कांबळे |  |  | अजा |  |  | शालेय शिक्षण व क्रीडा |  | सामाजिक न्याय व विशेष सहाय विभाग |
|  |  |  | विभाग |
| २७) |  | श्री |  |  | अंबादास वि. केकाण |  |  | भज(ड) |  |  | सार्वजनिक बांधकाम विभाग |  | सार्वजनिक बांधकाम विभाग |
|  |  |  |  |
| २८) |  | श्री |  |  | निलेशकुमार शां. चव्हाण |  |  | इमाव |  |  | विधि व न्याय विभाग |  | नगर विकास विभाग |
|  | (दिव्यांग-कर्णबधीर) |  |  |
| २९) |  | श्री |  |  | दामोदर मो. दुहीजोड |  |  | इमाव |  |  | सार्वजनिक बांधकाम विभाग |  | नियोजन विभाग |
|  | (दिव्यांग-अस्थिव्यंग) |  |  |
------------------------------------------------------------------------------------------------------
२. पुढील अटीच्या अधीन राहून संबंधित सहायक कक्ष अधिकारी यांना कक्ष अधिकारी संवर्गात रिक्त
पदावर निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती देण्यात येत आहे:-
१)सदरची पदोन्नती ही प्रशासकीय निकड म्हणून तदर्थ स्वरुपातील पदोन्नती राहील.
२)सदर पदोन्नती निव्वळ तदर्थ स्वरुपाची असल्याने या तदर्थ पदोन्नतीच्या परिणामी पदोन्नत
अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
३)सरळसेवा व पदोन्नत कक्ष अधिकाऱ्यांनी परस्पर सेवा ज्येष्ट्ठतेबाबतत मा.उच्च न्यायालय, मुंबई येथे
दाखल रिट पिटीशन क्र.२९८२/२०००, क्र.२९८६/२०००, ४९५८/२००३ व क्र.३३७४/२०११
मा.न्यायालयाने दिनांक ०६.०८.२०१८ रोजी निकाली काढल्या असून, मा.उच्च न्यायालयाच्या
पृष्ट्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः कअप १२२३/प्र.क्र.७९/प्रशा-२ (१४ब), दिनांक ०२.०८.२०२४
निर्णयानुसार दिनांक ०१.०१.१९८६ पासूनच्या कक्ष अधिकारी संवर्गाच्या ज्येष्ट्ठतासूच्या पुनर्विलोकीत
करण्यात येत आहेत. सदर पदोन्नत्या या सुधारीत ज्येष्ट्ठतासुचीच्या अधीन राहून देण्यात येत आहेत.
मा.न्यायालयाने दिलेल्या निर्णयानुसार निवडसूच्या / ज्येष्ट्ठतासूच्या सुधारित झाल्यानंतर पदोन्नत
होणाऱ्या अधिकाऱ्यांचे ज्येष्ट्ठतासूचीतील स्थान खाली जाणे अथवा पदानवत होणे या बाबी उद्भवू
शकतात. मा.उच्च न्यायालयाच्या दिनांक ०६.०८.२०१८ रोजीच्या आदेशाविरूध्द पदोन्नत
अधिकाऱ्यांनी मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्रमांक २५१८१/२०१८ दाखल केली
आहे. सदर तदर्थ पदोन्नत्या या मा.सवोच्च न्यायालयात दाखल झालेल्या विशेष अनुज्ञा याचिका
क्रमांक २५१८१/२०१८ च्या अधीन राहतील.
४)मा.उच्च न्यायालयाने दिनांक ०४.०८.२०१७ रोजी पदोन्नतीतील आरक्षणाबाबत शासनाने निर्गमित
केलेला दिनांक २५.०५.२००४ चा शासन निर्णय रद्दबातल ठरविला आहे. सदर निर्णयाविरुध्द
शासनाने मा.सवोच्च न्यायालयात विशेष अनुमती याचिका क्र. २८३०६/२०१७ दाखल केली आहे.
सदर तात्पुरत्या पदोन्नत्या या राज्य शासनाने मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा
याचिका क्रमांक २८३०६/२०१७ च्या अधीन राहतील.
५)सदर तात्पुरत्या पदोन्नत्या मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज
क्र.११९२/२०२२ (श्री.विशाल टेके व इतर विरुध्द महाराष्ट्र शासन) च्या अधीन राहतील.
६)सहायक कक्ष अधिकारी पदावरुन कक्ष अधिकारी पदावर प्रस्तावित सन २०२३-२४ ची निवडसूची
तदर्थ स्वरुपाची असून सदर पदोन्नत्या या तात्पुरत्या स्वरुपाच्या आहेत. परिणामी निवडसूचीतील
अधिकाऱ्यांना नियमित पदाचा व सेवा ज्येष्ट्ठतेचा कोणताही हक्क मिळणार नाही.
७)सदर पदोन्नत्या तदर्थ स्वरुपाच्या असून त्या केवळ पदोन्नत कोटयात उपलब्ध होणाऱ्या पदांनुसार
नियमित करण्यात येतील.
८)संबंधित सहायक कक्ष अधिकारी यांनी कक्ष अधिकारी पदावरील तदर्थ पदोन्नती नाकारल्यास
सामान्य प्रशासन विभाग, शासन निर्णय, क्र. एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दिनांक
१२.०९.२०१६ व सामान्य प्रशासन विभाग, शा.नि., क्र.एसआरव्ही २०१८/प्र.क्र.१५९/कार्यासन-१२,
दिनांक ०१.०८.२०१९ मधील तरतूदीनुसार संबंधित अधिकाऱ्याचे नांव सन २०२३-२४ च्या
निवडसूचीतून काढून टाकण्यात येईल आणि पुढील दोन वर्षी (सन २०२४-२५ व २०२५-२६) होणाऱ्या
निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत (सन २०२६-२७) कक्ष
अधिकारी पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
९)सदर अधिकाऱ्यांची कक्ष अधिकारी पदावरील तदर्थ पदोन्नती ही सदर अधिकाऱ्यांविरुध्द प्रस्तुत
आदेशाच्या दिनांकापर्यत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः कअप १२२३/प्र.क्र.७९/प्रशा-२ (१४ब), दिनांक ०२.०८.२०२४
नाही या धारणेच्या अधीन राहून देण्यात येत आहे. त्यानुसार संबंधित विभागाने खातरजमा करुन
संबंधित अधिकाऱ्यांविरुध्द विभागीय चौकशीची कार्यवाही सुरु वा प्रस्तावित असल्यास या विभागास
अवगत करावे.
१०)पदोन्नत अधिकाऱ्यांनी या आदेशाच्या दिनांकापासून तीस दिवसांमध्ये कक्ष अधिकारी पदावर रुजू
होणे आवश्यक आहे.
११)संबंधित विभागांनी कार्यमुक्ततेच्या तसेच रुजू करुन घेतल्याच्या आदेशाच्या प्रती साप्रवि/कार्यासन
प्रशा-२ (१४ब) ला पाठवाव्यात.
३. महाराष्ट्र राज्य प्रशिक्षण धोरणातील तरतूदीनुसार पदोन्नतीनंतरचे प्रशिक्षण घेणे संबंधित पदोन्नत
अधिकाऱ्यांवर बंधनकारक राहील अन्यथा संबंधित कक्ष अधिकाऱ्यास सहायक कक्ष अधिकारी पदावर
पदावनत करण्यात येईल.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध