# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः ससब ११२५/प्र.क्र.५८/प्रशा-१
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०७ एप्रिल, २०२५
संदर्भ : शासन आदेश क्र. उसप-१३२२/प्र.क्र.१०९/का.१४, दि.३०.१२.२०२२.
आदेश
श्री. विनोद शेषराव बोंदरे, अवर सचिव, कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग यांची
संदर्भाधीन आदेशान्वये उप सचिव पदावरील पदोन्नतीने ‘उपमुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य
आरोग्य हमी सोसायटी (महात्मा ज्योतिराव फुले जनआरोग्य योजना), मुंबई या प्रतिनियुक्तीच्या पदावर
पदस्थापना करण्यात आली होती.
२. राज्य आरोग्य हमी सोसायटी, मुंबई या कार्यालयाने श्री. बोंदरे यांना, त्यांची प्रतिनिुयक्ती संपुष्ट्टात
आणून दि.२७.०२.२०२५ (म.नं.) रोजी प्रतिनियुक्तीच्या पदावरून कार्यमुक्त केले आहे. यास अनुसरून
श्री.बोंदरे दि.२८.०२.२०२५ (म.पू.) रोजी सामान्य प्रशासन विभागात रूजू झाले आहेत.
३. आता या आदेशान्वये, श्री.विनोद शेषराव बोंदरे, उप सचिव यांची पदस्थापना ‘ग्राम विकास विभागात’
करण्यात येत आहे.
४. श्री.बोंदरे, उप सचिव यांनी ग्राम विकास विभागात तात्काळ रूजू व्हावे.
५. श्री.बोंदरे यांचा दि.२८.०२.२०२५ (म.पू.) ते या आदेशाच्या दिनांकापयंतचा कालावधी हा म.ना.से.
(सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ मधील नियम ९ (१४) (एफ) (दोन) नुसार सक्तीचा प्रतीक्षाधीन
कालावधी म्हणून नियमित करण्यात येत आहे.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर प्रसिध्द
# Page 2