# Page 1
महाराष्ट्र राज्यामध्ये परकीय गुंतवणूकदारांना आकर्षित करण्यासाठी महाराष्ट्र जागतिक क्षमता केंद्राच्या (GCC) टास्कफोर्सची स्थापना करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान),
शासन निर्णय क्रमांक :-टाफोस्था-९३२५/प्र.क्र.९७/मातं
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई, ४०००३२
दिनांक :- १७ जानेवारी, २०२५
प्रस्तावना :- महाराष्ट्र जागतिक क्षमता केंद्रांचा (GCCs) भारताच्या IT सेवा निर्यातीसाठीचा वाटा सध्या ६० अब्ज यूएस असल्याचा अंदाज आहे आणि २०३० पर्यंत १९० अब्ज यूएस पेक्षा जास्त वाढण्याची अपेक्षा आहे. जागतिक क्षमता केंद्रांची (GCCs) संख्या सध्याच्या १,९०० वरून २,५०० पर्यंत वाढण्याची अपेक्षा आहे आणि २ दशलक्ष नवीन नोकऱ्या निर्माण होण्याची शक्‍यता आहे. उद्योग वाढीच्या या संधीचा फायदा घेण्यासाठी, महाराष्ट्राला प्राधान्यकृत गुंतबणूकदार म्हणून उदयास आणण्यासाठी एकात्मिक धोरण तयार करण्यासाठी आवश्यक आहे.
त्यासाठी महाराष्ट्र जागतिक क्षमता केंद्रांच्या टास्क फोर्सची स्थापना करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन | निर्णय :-
महाराष्ट्राला प्राधान्यकृत गुंतबणूकदार म्हणून उदयास आणण्यासाठी एकात्मिक धोरण तयार करण्यासाठी संचालक, माहिती तंत्रज्ञान संचालनालय, मुंबई यांचे अध्यक्षतेखाली खालीलप्रमाणे महाराष्ट्र जागतिक क्षमता केंद्रांच्या टास्क फोर्सची स्थापन करण्यात येत आहे.
-----------------------------------------------------------
|  | संचालक, माहितो तंत्रज्ञान संचालनालय, मुंबई | अध्यक्ष |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  | श्री. महेश आरस, व्यवस्थापकोय संचालक, जेपी मॉर्गन इंडिया |  |
|  | श्री. मनेश पटेल, पाटनर सीओओ, E&Y |  |
|  | श्री. अरिंदम कॅन्ट्री हेड स्टेट स्ट्रोट HR इंडीया | सदस्य |
-----------------------------------------------------------
श्री. अरिंदम कॅन्ट्री हेड स्टेट स्ट्रोट HR इंडीया । सदस्य
# Page 2
शासन निर्णय क्रमांकः टाफोस्था-९३२५/प्र.क्र.१७/मातं
---------------------------------------------------------------------------
|  |  |  |
|  | श्रो. हेमंत नेरुरकर, संस्थापक अध्यक्ष, माइन्डक्राफ्ट सॉफ्टवेअर प्रा.लि. |  |
|  | कक्ष अधिकारी (तांत्रिक) |  |
---------------------------------------------------------------------------
९) टास्क फोर्सची कार्यकक्षा खालीलप्रमाणे राहील:- उद्योग वाढीच्या संधीचा फायदा घेण्यासाठी, महाराष्ट्राला प्राधान्यकृत गुंतवणूकदार म्हणून उदयास आणण्यासाठी एकात्मिक धोरण व कृती आराखडा तयार करणे.
२) वरील कार्यकक्षेनुसार टास्क फोर्सने ३ महिन्यात शासनास शिफारशी सादर कराव्यात.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra. gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्यांचा साकेतांक २०२५०११७१८०२३०४९०७ असा आहे. हा आदेश डीजीटल स्वाक्षरीने सांक्षाकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Digitally signed by SUDAM EKNATH ANDHALE DN: c=IN, o=GOVERNMENT OF MAHARASHTRA GENERAL ADMINISTRATION DEPARTMENT,
5.4.20=257966df2620df1403d3502380251 9a4fbdcfcd894791 eb A N D H A | - 41c2aef2b4c4b975, DE136817EE19B6B347E77F4, Sati Miver=7B57 postalCod FEESOFOE7 101B822A49C72629C21BF9B4DCOB cn=SUDAM 0032, EKNATH st=Mah ANDHALE h Date: 2025.01.17 18:04:47 +05'30
(सुदाम ए. आंधळे )
उप सचिव, महाराष्ट्र शासन
प्रत,
१) मा. मुख्यमंत्री यांचे प्रधान सचिव २) मा. मंत्री (मातं) यांचे खाजगी सचिव,मंत्रालय, मुंबई ३) मुख्य सचिव, महाराष्ट्र शासन, ४) अपर मुख्य सचिव/प्रधान सचिव/सचिव, वित्त विभाग ५) अपर मुख्य सचिव/प्रधान सचिव/सचिव, नियोजन विभाग ६) प्रधान सचिव, सामान्य प्रशासन विभाग (Ald), मंत्रालय, मुंबई.
७) संचालक, माहिती तंत्रज्ञान संचालनालय, मुंबई, ८) उप सचिव, वित्त विभाग ९) उप सचिव, नियोजन विभाग १०) प्रमुख, एसइएमटी ११) डॉ.विजय पागे, संचालक, ब्रम्हा रिसर्च फाउंडेशन, मुंबई.
१२) प्रतिनिधी, मैत्री.
१३) श्री. हरिश प्रभू, संस्थापक, फा्ईनसेन्स १४) श्री. महेश आरस, व्यबस्थापकोय संचालक, जेपी मॉर्गन इंडिया १५) श्री. मनेश पटेल, पार्टनर सीओओ,ई अंड वाय १६) श्री. अंरिदम बॅनर्जी, कंन्ट्री हेड स्टेट स्ट्रीट कॉपोरेश इंडीया १७) डॉ. राजन वेळूकर, उपकुलगूरु, अँटलस स्किलटेक विद्यापीठ, माजी कुलगुरु मुंबई विद्यापीठ
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः टाफोस्था-९३२५/प्र.क्र.१७/मातं
१८) श्री. हेमंत नेरुरकर, संस्थापक अध्यक्ष, माइन्डक्राफ्ट सॉफ्टवेअर प्रा.लि.
१९) कक्ष अधिकारी (तांत्रिक), माहिती तंत्रज्ञान संचालनालय, मंत्रालय, मुंबई २०) निवडनस्ती/मातं.
पृष्ठ ३ पैकी ३