# Page 1
कक्ष अधिकारी पदावरील तदर्थ पदोन्नतीनंतरची
पदस्थापना सुधारीत करणेबाबत
श्रीमती स्नेहल विद्यासागर सवदती
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.कअप १२२५/प्र.क्र.०१ (भाग-२)/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- १९ नोव्हेंबर, २०२५
संदर्भ:- साप्रवि शासन आदेश समक्रमांक दिनांक ०४.०७.२०२५
आदेश
मंत्रालयीन विभागातील सहायक कक्ष अधिकारी [गट-ब (अराजपत्रित) वेतनश्रेणी (एस-१६:
रु.४४९००-१४२४००)] यांना कक्ष अधिकारी [गट-ब (राजपत्रित) वेतनश्रेणी (एस-१७: रु.४७६००-१५११००)]
या पदावर संदर्भाधीन आदेशाद्वारे विहित अटींच्या अधीनतेने निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती
देण्यात आली असून त्यांची पदोन्नतीनंतरची पदस्थापना स्तंभ-६ मध्ये दर्शविलेल्या विभागामध्ये करण्यात
आली होती.
२. सदर आदेशामध्ये प्रशासकीय कारणास्तव अंशत: बदल करण्यात येत असून, खाली नमूद सहायक
कक्ष अधिकाऱ्यांची कक्ष अधिकारी पदावरील तदर्थ पदोन्नतीनंतरची सुधारीत पदस्थापना या आदेशाच्या
दिनांकापासून त्यांच्या नावासमोर स्तंभ क्र.७ मध्ये दर्शविलेल्या विभागामध्ये करण्यात येत आहे.
-----------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री/ |  |  | नाव |  |  | व्यक्तिचा |  |  | सध्याचा विभाग |  |  | पदोन्नतीनंतरचा |  |  | सुधारीत |  |
| क्र. | श्रीमती |  | प्रवर्ग |  | विभाग | पदस्थापनेचा |
|  |  |  |  |  | विभाग |
| १ |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  | ६ | ७ |
| १) |  | श्रीमती |  |  | स्नेहल विद्यासागर |  |  | इमाव |  |  | ग्रामविकास विभाग |  | कृषि व पदुम विभाग | ग्रामविकास विभाग |
|  | सवदती |  |  |
-----------------------------------------------------------------------------------------------
३. संदर्भाधीन दिनांक ०४.०७.२०२५ रोजीच्या आदेशातील अन्य अटी व शर्ती कायम राहतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2