# Page 1
विधानमंडळ/संसद सदस्यांना सन्मानाची व
सौजन्याची वागणूक देण्याबाबत दि. २७ जुलै,
२०१५ पासून दि.२० ऑगस्ट,२०२१ पयंत निर्गमित
सर्व परिपत्रकांचे एकत्रीकरण - सुधारित,
सर्वसमावेशक मार्गदर्शक तत्तवे निर्गमित
करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (प्रशासकीय,नाविन्यता, उत्कृष्ट्टता आणि सुशासन)
शासन परिपत्रक क्र.: जीएडी-३२०३६/४२/२०२५-जीएडी रवका-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई - ४०००३२.
दिनांक : २० नोव्हेंबर, २०२५
वाचा:- १.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.विमंस-२०१३/प्र.क्र.६७/१८(रवका),दिनांक २७ जुलै, २०१५ २.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.संकीर्ण-२०१५/प्र.क्र.८१/१८(रवका), दिनांक १७ एप्रिल, २०१७ ३.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.संकीर्ण-२०१७/प्र.क्र.१७१/१८(रवका),दिनांक २७ ऑक्टोबर, २०१७ ४.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.संकीर्ण-२०१८/प्र.क्र.९७/१८(रवका),दिनांक ३० मे, २०१८ ५.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.विमंस-२०१७/प्र.क्र.२६/१८(रवका), दिनांक १४फेब्रुवारी, २०२० ६.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.विमंस-२०१८/प्र.क्र.२००/१८(रवका), दिनांक ०५ मार्च, २०२० ७.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.विमंस-२०२०/प्र.क्र.३६/१८(रवका), दिनांक २१ ऑक्टोबर, २०२० ८.सामान्य प्रशासन विभाग,शासन परिपत्रक क्र.विमंस-२०२१/प्र.क्र.७१/१८(रवका), दिनांक २० ऑगस्ट, २०२१
प्रस्तावना:-
महाराष्ट्र शासन हे सुशासन, पारदर्शकता आणि कार्यक्षमता यांना सवोच्च प्राधान्य देत आहे.
सुशासनाच्या दृष्ट्टीकोनातून व शासनाच्या प्रक्रिया पुनर्रचना () Process Re-engineering उपक्रमाचा एक
भाग म्हणून, लोकप्रतिनिधींना सन्मानपूर्वक वागणूक, त्यांच्या पत्रव्यवहारावर त्वरित कार्यवाही, शासकीय
कार्यक्रमात त्यांचा सक्रीय सहभाग सुनिश्चित करणे, माहिती व पारदर्शकता यांचा प्रभावी समन्वय घडवून
आणणे आणि लोकप्रतिनिधींशी होणारा संवाद अधिक सुलभ, सुसंगत आणि परिणामकारक करणे व
शासकीय व्यवहार अधिक सुसूत्र, उत्तरदायी आणि विश्वासार्ह करणे, याकरीता वरील वाचा येथील नमूद
केलेली परिपत्रके अधिक्रमित करुन एक सर्वसमावेशक व कार्यक्षम परिपत्रक निर्गमित करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन परिपत्रक :-
उपरोक्त वाचा येथील सर्व परिपत्रके अधिक्रमित करून,सन्माननीय विधानमंडळ सदस्य/संसद
सदस्यांना सन्मानाची व सौजन्याची वागणूक मिळण्यासंदर्भात सर्व मंत्रालयीन प्रशासनिक विभाग व
त्यांच्या नियंत्रणाखालील सर्व विभाग प्रमुख/जिल्हा प्रमुख/कार्यालय प्रमुख/शासकीय कार्यालये/
निमशासकीय कार्यालये/संस्था,मंडळे,महामंडळे,शासन नियंत्रित व तत्सम संस्थांमधील सर्व
अधिकारी/कर्मचारी यांना पुढीलप्रमाणे सूचना देण्यात येत आहेत:-
# Page 2
शासन परिपत्रक क्रमांकः जीएडी-३२०३६/४२/२०२५-जीएडी रवका-१
१. सन्मान व सौजन्य
१.१. विधानमंडळ सदस्य/संसद सदस्य कार्यालयास भेट देतील त्यावेळी त्यांना संबंधित
अधिकारी/कर्मचारी यांनी आदराची व सौजन्याची वागणूक द्यावी, त्यांचे म्हणणे काळजीपूर्वक ऐकावे व
प्रासंगिक शासकीय नियम व प्रक्रियेनुसार शक्य तेवढी तत्काळ मदत करावी.
१.२. विधानमंडळ / संसद सदस्य भेटावयास येतेवेळी व भेट संपून परत जातेवेळी अधिकाऱ्यांनी त्यांना
उत्थापन देऊन अभिवादन करावे.
१.३. दूरध्वनी/भ्रमणध्वनीद्वारे संवाद साधताना नेहमी आदरयुक्त भाषा व शिष्ट्टाचार पाळावा.
२. पत्रव्यवहार - नोंद, कालमर्यादा व आढावा
२.१. प्रत्येक कार्यालयात विधानमंडळ सदस्य/संसद सदस्यांकडून येणाऱ्या पत्रांच्या नोंदीकरीता खालील
नमुन्यातील स्वतंत्र भौतिक/संगणकीय नोंदवही ठेवण्यात यावी. तसेच, ई-ऑफिसमध्ये कार्यवाही करताना Diary DetailsVIP अंतर्गत Section Drop Down मधील संबंधित पदानुसार त्यामध्ये नोंदी घ्याव्यात.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लोकप्रतिनिधींचे नाव व पत्राचा दिनांक | विषय | पत्र कार्यासनात /कार्यालयात प्राप्त झाल्याचा दिनांक | अंतरिम/ अंतिम उत्तर दिले असल्यास त्याचा दिनांक | शेरा |
| १ | २ | ३ | ४ | ५ | ६ |
----------------------------------------------------------------------------------------------------------------------------------------------------------
२.२. प्राप्त पत्रांवर सत्वर कार्यवाही करून विधानमंडळ सदस्य, संसद सदस्य यांनी ज्यांना पत्र निदेशित
केले असेल, त्या संबंधितांच्या स्वाक्षरीने जास्तीत जास्त दोन महिन्यांच्या आत नियमानुसार सत्वर
कार्यवाही करून अंतिम उत्तर देण्यात यावे. सदर निदेश बदली, पदोन्नती यासारखे विषय वगळून अन्य
विषयाच्या बाबतीत सर्व यंत्रणावर लागू राहतील. जर दोन महिन्यांत अंतिम उत्तर देणे शक्य नसेल तर
मंत्रालयीन प्रशासकीय विभागातील संबंधित अधिकारी, क्षेत्रीय कार्यालय अधिकारी/कार्यालय प्रमुख यांनी
ही बाब प्रशासकीय विभागाचे प्रमुख/विभाग प्रमुख/कार्यालय प्रमुख यांच्या नजरेस आणावी व सदर
वस्तुस्थिती, पत्र ज्यांना निदेशित केले असेल त्यांच्या स्वाक्षरीने सदस्यांना कळवावी.
२.३. सर्व विभाग/कार्यालय प्रमुखांनी दर तीन महिन्यांनी लोकप्रतिनिधींच्या पत्रव्यवहाराचा आढावा घ्यावा.
३. शासकीय कार्यक्रम व आमंत्रणे
ज्या जिल्हयात स्थानिक/राज्यस्तरीय शासकीय भूमिपूजन/उद्धाटन, इत्यादीं कार्यक्रम असेल त्या
जिल्हयातील सर्व केंद्रीय व राज्यातील मंत्री/राज्यमंत्री, त्या जिल्हयाचे पालकमंत्री, स्थानिक सर्वपक्षीय
विधानमंडळ सदस्य/संसद सदस्य /महापौर /जिल्हा परिषद अध्यक्ष/नगराध्यक्ष,सरपंच अशा
लोकप्रतिनिधींना आमंत्रित करण्यात यावे. तसेच, निवासी उपजिल्हाधिकारी यांचेकडून खात्री करुनच
पृष्ट्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः जीएडी-३२०३६/४२/२०२५-जीएडी रवका-१
कार्यक्रम पत्रिकेत त्यांची नावे अचूक व योग्यरित्या राजशिष्ट्टाचारानुसार छापावीत. तसेच, त्यांची आसन व
बैठक व्यवस्था राजशिष्ट्टाचारानुसार सुनिश्चित करावी.
४. आरक्षित वेळ
क्षेत्रीय विभाग प्रमुख/कार्यालय प्रमुख यांनी अभ्यागतांच्या/नागरिकांच्या भेटीकरीता राखीव
वेळेव्यतिरिक्त, त्यांच्या क्षेत्रातील विधानमंडळ सदस्य/संसद सदस्य यांची भेट/कामांचा आढावा
याकरीता दर महिन्याच्या पहिल्या व तिसऱ्या गुरुवारी दोन तासाची राखीव वेळ सुनिश्चित करून ती पूर्व
प्रसिद्ध करावी. वेळ सुनिश्चित केल्याबाबतची माहिती संबंधित सदस्यांना लेखी स्वरुपात कळवावी. तथापि,
तातडीच्या व अपरिहार्य कामांकरीता सदस्यांना कार्यालयीन वेळेत संबंधित अधिकाऱ्यांना कधीही भेटता
येईल.
५. अधिवेशन काळातील मर्यादा
विधानमंडळाचे / संसदेचे अधिवेशन सुरू असताना स्थानिक पातळीवर महत्तवाच्या कार्यक्रमांचे
आयोजन करू नये. अधिवेशन सुरू असताना अशा एखाद्या कार्यक्रमाचे आयोजन करणे अनिवार्यच असेल
तर शक्यतो सभागृहांची बैठक ज्या दिवशी नसेल त्या दिवशी कार्यक्रम आयोजित करण्यात यावा.
६. विशेषाधिकार समितीच्या शिफारशींचे पालन
६.१. विधानमंडळाच्या विशेषाधिकार समितीच्या शिफारशीं/सूचनांचे काटेकोर पालन करण्यात यावे.
६.२.विधानमंडळ सचिवालयाकडून प्राप्त होणा-या विशेषाधिकार भंग सूचनांवर तातडीने कार्यवाही करून
त्याचा अहवाल संबंधित प्रशासकीय विभागांनी विधानमंडळ सचिवालयास पाठविण्याची दक्षता घेण्यात
यावी.
६.३. विशेषाधिकारांचे उल्लंघन आढळल्यास संबंधित अधिकारी/कर्मचाऱ्यांविरोधात तत्काळ प्रचलित
नियमानुसार शिस्तभंगविषयक कारवाई करण्यात यावी.
७. “माहिती” बाबत मार्गदर्शन
७.१. “माहिती” या शब्दाची व्याख्या केंद्र शासनाच्या माहितीचा अधिकार अधिनियमाच्या कलम २(च),
२(झ) व इतर संबंधित तरतुदींनुसार राहील.
७.२. विधानमंडळ सदस्य / संसद सदस्य यांनी त्यांची संसदीय कामकाजविषयक कर्तव्ये पार
पाडण्यासाठी जनतेच्या कल्याणविषयक बाबींसंबंधीच्या माहितीची मागणी केल्यास, सदर माहिती त्यांना
पुरवावी. अशी माहिती देताना माहितीचा अधिकार अधिनियम, २००५ मधील कलम ८ (१) मध्ये माहिती
प्रकट करण्याबाबत नमूद करण्यात आलेले अपवाद वगळता कलम २ (च) (“माहिती” या शब्दाची व्याख्या)
व कलम २ (झ) (“अभिलेख” या शब्दाची व्याख्या) मधील तरतुदी विचारात घेऊन इतर सर्व “माहिती”
विधानमंडळ सदस्य / संसद सदस्य यांना विनामूल्य द्यावी.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः जीएडी-३२०३६/४२/२०२५-जीएडी रवका-१
७.३. माहितीचा अधिकार अधिनियमांतर्गत स्वयंप्रेरणेने प्रसिद्ध करावयाच्या महत्वपूर्ण माहिती सर्व
शासकीय/निमशासकीय संकेतस्थळांवर प्रसिद्ध करावी व ती वेळोवेळी अद्ययावत करावी.
८. प्रशिक्षण व जनजागृती
मंत्रालयीन प्रशासकीय विभागांनी त्यांच्या नियंत्रणाखालील प्रशिक्षण संस्थांमध्ये पायाभूत व
सेवांतर्गत प्रशिक्षणामध्ये विधानमंडळ/संसद सदस्यांना सन्मानाची व सौजन्याची वागणूक देण्याबाबतच्या
प्रशिक्षणाचा समावेश करावा.
९. मार्गदर्शक तत्तवांची/सूचनांची अंमलबजावणी न करणाऱ्या अधिकारी/कर्मचारी यांच्यावर शिस्तभंगाची
कारवाई करण्याबाबत.
वरील सर्व सूचनांचे संबंधित अधिकारी / कर्मचाली यांनी काटेकोरपणे पालन करावे. सूचनांचे
उल्लंघन/ टाळाटाळ/कुचराई केल्याचे निदर्शनास आल्यास, त्याची गंभीर दखल घेऊन संबंधित अधिकारी
/ कर्मचाऱ्यांविरूद्ध, शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम १० (२) व (३) अनुसार तसेच, महाराष्ट्र नागरी
सेवा नियमानुसार शिस्तभंगाची कारवाई करण्यात यावी.
१०. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या अधिकृत संकेतस्थळावर
www.maharashtra.gov.in प्रसिद्ध करण्यात येत असून त्याचा संगणक संकेतांक
# Page 5