# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः उसप-१३२४/प्र.क्र. १०२ /प्रशा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ एप्रिल, २०२५
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) अनुसार खाली नमूद केलेल्या
मंत्रालयीन उप सचिव संवर्गातील अधिकाऱ्याची प्रशासकीय कारणास्तव आंतरविभागीय बदली करण्यात
येत असून, त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ-४ मध्ये दर्शविलेल्या विभागात करण्यात येत
आहे :-
--------------------------------------------------------------------------
| अ.क्र | उप सचिवांचे नांव | सध्याचा विभाग | बदलीनंतर पदस्थापनेचा विभाग |
| १ | २ | ३ | ४ |
| १ | श्री संतोष ज्ञानदेव देशमुख | सहकार, पणन व वस्त्रोद्योग विभाग | वित्त विभाग |
--------------------------------------------------------------------------
२. श्री. देशमुख, उप सचिव यांनी वित्त विभागात तात्काळ रुजू व्हावे.
३. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.संकिर्ण-२०२२/प्र.क्र.४५/१८ (र व का),
दि. २५.०८.२०२२ मध्ये नमूद केल्यानुसार, संबंधित अधिकाऱ्यांनी कार्यमुक्त होताना कार्यभार हस्तांतरण
प्रमाणपत्र देणे बंधनकारक आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर