# Page 1
मंत्रिमंडळ प्रस्ताव सादर करण्यासंदर्भात अवलंबविण्याची
कार्यपध्दती.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मुख्य सचिव कार्यालय,
शासन परिपत्रक क्र.मुसका-२०२४/ई-९०४९३१/का.९,
मंत्रालय, मुंबई -- ४०००३२.
दिनांक :२८ मार्च, २०२५
वाचा : ९) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र: मुसका-२०१४/ईइ-११९०१५/२/२०१४/का.१, दिनांक ०९ एप्रिल, २०१९४.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र: मंमंप्र-२०१४/ई-१९०१२/६/का.१, दिनांक २८ नोव्हेंबर, २०१४.
शासन परिपत्रक
सर्व मंत्रालयीन प्रशासकीय विभागांना सामान्य प्रशासन विभागाच्या संदर्भाधिन (१) येथील शासन परिपत्रकान्वये मंत्रिमंडळ प्रस्ताव सादर करण्यासंदर्भात अबलंबविण्याची कार्यपद्धती ब मंत्रिमंडळ टिप्पणीचा विहित नमूना निश्‍चित करण्यात आला आहे. तसेच संदर्भाधिन (२) येथील च्या शासन निर्णयान्वये मंत्रिमंडळ WANG तातडीने कार्यवाही होण्यासाठी कालमर्यादा निश्‍चित करण्यात आली आहे. मा. प्रधानमंत्री यांच्या अध्यक्षतेखाली सर्व राज्यांचे मुख्य सचिव यांचेसोबत दिनांक २७ ते २९ डिसेंबर, २०२३ या कालावधीत झालेल्या तिस-या राष्ट्रीय परिषदेमध्ये मर्यादीत निधीचा चांगल्याप्रकारे वापर आणि जलद आर्थिक वाढ साध्य करण्यासाठी योजनांचे एकत्रिकरण करणे, संस्थांचे एकत्रिकरण करणे, अनुत्पादक अनुदान फुकट योजना कमी करणे तसेच उत्पादक भांडबली खर्च वाढविणे यासाठी उपाययोजना करण्याच्या सूचना मा. प्रधानमंत्री महोदयांनी सर्व राज्यांना दिल्या आहेत.
२. सर्व मंत्रालयीन प्रशासकोय विभागांकडून संबंधित आधिक वर्षाचे अर्थसंकल्पीय अंदाज वित्त विभागास सादर करण्यात येतात. सदर अर्थसंकल्पीय अंदाजाची छाननी करुन राज्याची साधनसंपत्ती विचारात घेऊन वित्त विभागाकडून विभागवार “अनिवार्य” व “कार्यक्रम” खर्चाचे तपशिलवार अर्थसंकल्पीय अंदाज निश्‍चित करुन मार्चच्या अर्थसंकल्पीय अधिवेशनात विधानमंडळास सादर करण्यात येतात. मंत्रालयीन प्रशासकोय विभागांकडून मंत्रिमंडळाच्या मान्यतेने नवीन योजना/उपक्रम जाती घेण्यात येतात व त्यामुळे शासनाच्या आथिक बांधिलकोमध्ये वाढ संभवते.
३. मंत्रिमंडळ प्रस्ताव सादर करताना संबंधित प्रशासकोय विभागाने मंत्रिमंडळ टिप्पणीमध्ये आथिक भारासोबत पुढील बाबींचा समावेश केल्यास पूरक मागण्यांच्या संख्या मर्यादीत होऊन अधिक क्षमतेने राज्याच्या अर्थव्यवस्थेवर नियंत्रण राखता येईल:- १) “कार्यक्रम” खर्चासंदर्भात संबंधित विभागांनी त्यांचे अधिनस्त असलेल्या विविध योजना/उपक्रम यासाठी दिलेल्या प्रशासकोय मान्यता ब झालेला खर्च याचा आढावा घेऊन विभागाला चालू योजना/उपक्रम यासाठी उपलब्ध नियतव्यय व यापूर्वी निर्माण केलेल्या दायीत्वाबाबतचा तपशिल मंत्रिमंडळ टिप्पणीत समावेश करण्यात यावा. तसेच नवीन मंत्रिमंडळ प्रस्तावामुळे विभागाला उपलब्ध करुन दिलेल्या
Page 9 of २
# Page 2
नियतव्ययाच्या किती पट प्रमाणात वाढ होणार आहे. याचे प्रमाण मंत्रिमंडळ टिप्पणीत आथिक भारामध्ये दर्शविण्यात यावी.
२) एकूण महसूल जमेपैकी सुमारे ५८ % तरतूद “अनिवार्य” बाबींसाठी खर्च करण्यात येते. त्यामुळे जास्तीत जास्त तंत्रज्ञानाचा वापर करुन अनिवार्य खर्च मर्यादीत ठेवण्यासाठी जाणीवपूर्वक निर्णय घेणे आवश्यक आहे. यासाठी अस्तित्वात असलेल्या योजना बंद करणे अथवा एकत्रिकरण करण्यासाठी विभागाने केलेल्या कार्यवाहीची माहिती मंत्रिमंडळ प्रस्तावामध्ये नमूद करण्यात यावी.
३) “अनिवार्य” खर्चाबाबत वित्त विभागाची तसेच “कार्यक्रम” खर्चाबाबत नियोजन व वित्त विभागाचे अभिप्राय मंत्रिमंडळ टिप्पणीत समाविष्ट असल्याखेरीज प्रस्ताव मंत्रिमंडळासमोर सादर करण्यात येऊन नये.
४) मंत्रिमंडळाने निर्णय घेताना आथिक भारामध्ये अथवा निकषामध्ये काही बदल/सुधारणा सुचविल्यास अशा प्रकरणी शासन निर्णय निर्गमित करण्यापूर्वी नियोजन व वित्त विभागाची पूर्वसहमती घेण्यात यावी.
५) मुख्य सचिव यांच्या तिस-या राष्ट्रीय परिषदेमध्ये मर्यादीत निधीचा चांगल्याप्रकारे वापर आणि जलद आथिक वाढ साध्य करण्यासाठी योजनांचे एकत्रिकरण करणे, संस्थांचे एकत्रिकरण करणे, अनुत्पादक अनुदान फुकट योजना कमी करणे तसेच उत्पादक भांडवली खर्च वाढविणे यासाठी उपाययोजना करण्याच्या दिलेल्या सूचना विचारात घेता विभागाकडून एखादी नवीन योजना/प्रकल्प सुरु करण्यासाठी मंत्रिमंडळ प्रस्ताव सादर करताना अस्तित्वात असलेल्या काही योजनांचे एकत्रिकरण /बंद करण्याच्या बाबीचा मंत्रिमंडळ प्रस्तावामध्ये समावेश करण्यात यावा.
४. वरील निदेशाचे कटाक्षाने पालन करुन मंत्रिमंडळ प्रस्ताबासंदर्भातील धारिका सादर करण्याची जबाबदारी मंत्रालयीन विभागांच्या सचिवांची असेल. त्यामुळे कृपया त्यांनी वरील निदेशाचे पालन करण्याची दक्षता घ्यावी.
५. सदर परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक संकेत स्थळावर उपलब्ध