# Page 1
महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई
यांना नवीन स्वीय प्रपंजी लेखा खाते
उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मप्रन्या २०२१/२०/प्र.क्र.४/२०२१/मप्रन्या.
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १० जानेवारी, २०२५.
वाचा :- १) महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई यांचे पत्र क्र. मप्रन्या/आस्था/मुंबई/८०९/२०२२,
दिनांक २३ ऑगस्ट, २०२२.
प्रस्तावना   :- महाराष्ट्र प्रशासकीय न्यायाधिकरण हे कार्यालय न्यायिक स्वरुपाचे आहे. सदर
कार्यालयात विविध प्रकारच्या “फी” च्या स्वरुपात इंडियन पोस्टल ऑर्डर स्विकारल्या जातात. काही
प्रकरणात डिपॉझिट स्वरुपात रक्‍कम जमा करण्याचे न्यायाधिकरणाचे आदेश होतात. अशा जमा
झालेल्या रकमांपैकी काही रक्‍कम / काही वेळा पूर्ण रक्‍कम अंतिम न्याय निर्णयानंतर संबंधीत व्यक्‍तींना
पुनश्च प्रदान करणे आवश्‍यक असते. तथापि, सदरच्या रकमा प्रदान करण्यामध्ये बऱ्याच अडचणी येतात.
सद्यस्थितीत अशा प्रकारच्या रकमा जमा करण्यासाठी महाराष्ट्र प्रशासकीय न्यायाधिकरणाकडे स्वतंत्र
Ih खाते नाही. अशा वेळेस महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयास स्वीय प्रपंजी लेखा खाते
(Personal Ledger Account) उपलब्ध झाल्यास सदरची रक्‍कम जमा करणे तसेच आदेशानुसार त्यांचे
प्रदान करणे सुलभ होते. यास्तव महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई या कार्यालयासाठी नवीन
स्वीय प्रपंजी लेखा खाते (PLA) उघडण्याबाबत दिनांक २३ ऑगस्ट, २०२२ रोजीच्या पत्रान्वये विनंती
केली होती. त्यास अनुसरुन न्यायाधिकरणासाठी स्वीय प्रपंजी लेखा खाते उघडण्यास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- महाराष्ट्र कोषागार नियम, १९६८ मधीळ नियम ५१२ नुसार, महाराष्ट्र प्रशासकीय
न्यायाधिकरण, मुंबई या कार्यालयाकरिता प्रबंधक, महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई यांच्या नावे
विविध प्रकारच्या “फी” च्या व डिपॉझिटच्या जमा रकमा व परतफेडीच्या रकमांसाठी स्वीय प्रपंजी लेखा
खाते (PLA खाते) उघडण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे :-
1) The said Personal Ledger Account shall be subject to Audit.
2) The Administrator should ensure proper maintenance of Account.
3) The receipt into the PD/PLA will be the Security Deposit as per orders of the Hon'ble Tribunal and the expenditure as per the Final Orders passed by the Hon'ble Tribunal, the security Deposit amount is returned, 4) No Revenue receipt/Revenue expenditure transactions shall be booked in this PD.
5) On a Monthly basis, the balances in this Personal Deposit Account shall be reconciled with the Treasury Office and yearly reconciliation with A G office for all types of Personal Deposits.
# Page 2
शासन निर्णय क्रमांकः मप्रन्या २०२१/२०/प्र.क्र.४/२०२१/मप्रन्या.
6) At the end of each financial year, the balance in the PD may be forwarded by the Treasury office to AG for confirmation.
7) The Finance Department GR dated 05.09.2023 regarding operation of the PD/PLA should be followed.
8) All Rules in Maharashtra Treasury Rules will be applicable to this Personal Deposit Account.
The following shall be classification which may be recorded on every challan while depositing the amount in Treasury /sub — Treasury.
For Maharashtra Administrative Tribunal Deposit
8443 - Civil Deposit
106 - Personal Deposits
Ol - Maharashtra Administrative Tribunal
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१५९/२०२४/कोषा Wal ५,
दिनांक २४ जून, २०२४ अन्वये व महालेखापाल (लेखा व अनुज्ञेयता)-१, महाराष्ट्र, मुंबई यांच्या
अनौपचारिक संदर्भ क्र.7॥॥/(॥.2/1017२/सामान्य प्रशासन विभाग. fA/UOR No.136/2024-25/1562,
दिनांक २५ नोव्हेंबर, २०२४ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे
3. सदर Wa निर्णय महाराष्ट्र शासनाच्या www.maharashatra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२५०११०१८०२२६०५०७ असा आहे. हा आदेश
डिजीटल स्वाक्षरीने सांक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
DN lly IN, signed O=GOVERNMENT by SAVITA RAMNATH OF MAHARASHTRA SHANBHAG GENERAL SAVITA RAMNATH “uses 0=a8e8c7e2362a7947678414a40db48443b9bd65f8972fc2 d12bc8b78a4167d364, ICod harash 5 H A N B H AG SHANBHAG E423BAC69D8D23EEF22FC833F4, ial ber=9C87708AE5CA44E6AA7D77A08BADBB23880E22 SAVITA RAMNATH Date: 2025.01.10 18:05:03 +05'30' (सविता शानभाग)
कक्ष अधिकारी, महाराष्ट्र शासन
प्रत :-
१) प्रबंधक, महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई
२) महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र राज्य १/ २, मुंबई / नागपूर
३) महालेखापाल (लेखापरीक्षा) महाराष्ट्र राज्य, १/२, मुंबई / नागपूर
४) अधिदान व लेखा अधिकारी, मुंबई,
५) कक्ष अधिकारी (कोषा प्रशा 4), वित्त विभाग, मंत्रालय, मुंबई,
६) निवड नस्ती / मप्रन्या.
पृष्ठ २ पैकी २