# Page 1
निवासी आयुक्त कार्यालय, महाराष्ट्र
सदन यांच्या आस्थापनेवरील व्यवस्थापक
गट-ब संवर्गातून सहाय्यक निवासी
आयुक्त (प्रशासन) गट-अ (राजपत्रित) या
पदावर पदोन्नती व पदस्थापनेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक सदन-२०२४/२८३/प्र.क्र.९९/राजभ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ३ फेब्रुवारी, २०२५
शासन आदेश :-
निवासी आयुक्त व प्रधान सचिव यांचे कार्यालय, महाराष्ट्र सदन, नवी दिल्ली यांच्या
आस्थापनेवरील व्यवस्थापक गट-ब (राजपत्रित) (वेतनश्रेणी एस-१५: ४१८००-१३२३००) या संवर्गातून
सहायक निवासी आयुक्त गट-अ (वेतनश्रेणी एस-१९: ५५१००-१७५१००) संवर्गात या आदेशान्वये
तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. तसेच, पदोन्नतीनंतर त्यांची नियुक्ती/पदस्थापना
त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी/पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | दि.१.१.२०२३ रोजीचा ज्येष्ट्ठता क्र | अधिकाऱ्यांचे नाव | जात प्रवर्ग | सध्या धारण करीत असलेले पद | पदोन्नतीने नियुक्तीचे पद |
| १ | १ | श्रीमती भागवंती मेश्राम | अजा | व्यवस्थापक | सहायक निवासी आयुक्त (प्रशासन) |
----------------------------------------------------------------------------------------------------------------------------
सदर पदोन्नती खालील अटी व शतींच्या अधीन राहून तात्पुरत्या स्वरुपात देण्यात येत आहे :
१.सदर पदोन्नती मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.५.२००४
स्थित सेवाज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या भरण्याबाबत सामान्य प्रशासन विभाग, शासन
निर्णय दि.७.५.२०२१ अन्वये दिलेल्या सूचनांनुसार करण्यात येत आहे. तसेच, सामान्य
प्रशासन विभाग, शासन निर्णय दि.७.५.२०२१ विरुध्द मा.उच्च न्यायालय, मुंबई येथे आव्हान
देण्यात आले असून सदर तात्पुरती पदोन्नती त्यावरील अंतिम निर्णयाच्या अधीन राहील.
# Page 2
शासन आदेश क्रमांकः सदन-२०२४/२८३/प्र.क्र.९९/राजभ
२.पदोन्नत अधिकाऱ्याविरुध्द प्रलंबित/प्रस्तावित न्यायालयीन प्रकरणांच्या अंतिम निर्णयांच्या
अधिन राहुन, सदर पदोन्नती देण्यात येत आहे.
३.उपरोक्त अधिकाऱ्यांची सदर पदोन्नती ही व्यवस्थापक, गट-ब संवर्गाच्या अंतिम ज्येष्ट्ठतेच्या
व त्यामध्ये होणाऱ्या बदलांच्या अधिन राहील. या पदोन्नतीमुळे वरील अधिकाऱ्यांना सदर
पदोन्नतीच्या दिनांकापासून ज्येष्ट्ठतेचा हक्क मागता येणार नाही.
४.पदोन्नत अधिकाऱ्यांनी या आदेशाच्या दिनांकापासून तीस दिवसांमध्ये सहायक निवासी
आयुक्त (प्रशासन) पदावर रुजू होणे आवश्यक आहे.
५.सदर पदोन्नती, कोणतीही पूर्वसूचना किंवा नोटीस न देता रद्द करण्याचा अधिकार शासन
राखून ठेवीत आहे.
२. वरील पदोन्नत अधिकारी नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास अवगत करावे.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर