# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय विस्तार इमारत, दालन क्र.५५७, ५ वा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दूरध्वनी क्रमांक-०२२-२२७९४२५७ Email ID : Desk१४b.gad-mh@gov.in .........................................................................................................................................
क्रमांक : कअनि-११२४/प्र.क्र.२४/प्रशा-२(१४ब) दिनांक:- २३ जानेवारी, २०२५
प्रति,
सह/उप सचिव (आस्थापना)
सर्व मंत्रालयीन विभाग,
मंत्रालय, मुंबई-४०० ०३२.
विषय:-गृह विभागाच्या अधिपत्याखालील राज्य पोलीस तक्रार प्राधिकरण, मुंबई या
कार्यालयातील रिक्त पदे प्रतिनियुक्तीने भरणेबाबत
संदर्भ:-१) सा.प्र.वि.शा.नि. क्र.एसआरव्ही-२०११/प्र.क्र.१३७/का-१२,दि.१७.१२.२०१६
२) सा.प्र.वि. शा.नि. क्र.एसआरव्ही-२०१६/प्र.क्र.५१०/का-१२,दि.१६.०२.२०१८
३) सा.प्र.वि.शा.नि.क्र.संकीर्ण-२०१७/प्र.क्र.१२०/कार्या-१४, दि.३१.०८.२०१७
महोदय/महोदया,
संदर्भाधिन क्र.१ येथील दिनांक १७.१२.२०१६ च्या शासन निर्णयान्वये प्रतिनियुक्तीचे धोरण निश्चित
करण्यात आले असून, संदर्भाधिन क्र.२ येथील दिनांक १६.०२.२०१८ च्या शासन निर्णयान्वये सदर धोरणामध्ये
सुधारणा करण्यात आली आहे. तसेच दिनांक ३१.८.२०१७ च्या शासन निर्णयान्वये मंत्रालयीन संवर्गातील
अधिकारी/कर्मचारी यांच्या प्रतिनियुक्तीबाबत कार्यपध्दती विहित करण्यात आली आहे.
२. सदर कार्यपध्दतीनुसार गृह विभागाच्या अधिपत्याखालील राज्य पोलीस तक्रार प्राधिकरण, मुंबई या
कार्यालयातील खालील नमूद रिक्त पदे प्रतिनियुक्तीने भरण्याकरीता मंत्रालयीन विभागांतील अधिकारी/
कर्मचाऱ्यांमधून इच्छुकता मागविण्यात येत आहे:-
-----------------------------------------------------------------------------------------
| राज्य पोलीस तक्रार प्राधिकरण, मुंबई |
| अ.क्र. | पदाचे नाव | वेतनश्रेणी (६ व्या वेतन आयोगानुसार) | प्रतिनियुक्तीने भरावयाची रिक्त पदे |
| १ | मुख्य प्रशासकीय अधिकारी | १५६००-३९१००+ग्रे.पे-५४०० | ०१ |
| २ | अधिक्षक | ९३००-३४८००+ ग्रे.पे-४३०० | ०१ |
-----------------------------------------------------------------------------------------
३. उपरोक्त नमूद पदांपैकी “मुख्य प्रशासकीय अधिकारी” हे पद मंत्रालयीन कक्ष अधिकारी संवर्गातील
७ वा वेतन आयोग, वेतनस्तर एस-२० (रु.५६१००-१७७५००) या वेतनश्रेणीत वेतन घेत असलेल्या
अधिकाऱ्यांमधून व “अधिक्षक” हे पद मंत्रालयीन सहायक कक्ष अधिकारी संवर्गातील कर्मचाऱ्यांमधून
प्रतिनियुक्तीने भरण्याकरीता इच्छुकता मागविण्यात येत आहे.
# Page 2
शासन पत्र क्रमांकः कअनि-११२४/प्र.क्र.२४/प्रशा-२(१४ब)
४. उपरोक्त नमूद पदे मंत्रालयीन संवर्गातील अधिकारी/कर्मचाऱ्यांमधून प्रतिनियुक्तीने भरण्याकरिता
सदर जाहिरात प्रसिध्द करण्यात येत असल्याने या जाहिरातीस अनुसरुन क्षेत्रिय कार्यालयातील
अधिकाऱ्यांनी सदर पदांकरिता या विभागाकडे अर्ज सादर करु नयेत व असे अर्ज सादर करण्यात आल्यास ते
विचारात घेतले जाणार नाहीत, तसेच त्याबाबत संबंधितांस काहीही उत्तर कळविण्यात येणार नाही.
५. उपरोक्त पदासाठी प्रतिनियुक्तीवर जाण्यास इच्छुक असलेल्या मंत्रालयीन संवर्गातील
अधिकारी/कर्मचाऱ्यांनी परस्पर या विभागाकडे अर्ज सादर करु नयेत. त्यांनी आपआपल्या विभागामार्फत अर्ज
सादर करावेत. परस्पर अर्ज सादर केल्यास त्या अजांचा विचार करण्यात येणार नाही व त्याबाबत संबंधितांस
काहीही उत्तर कळविण्यात येणार नाही.
६. सर्व संबंधित मंत्रालयीन प्रशासकीय विभागांनी इच्छुक कक्ष अधिकारी व सहायक कक्ष अधिकारी यांचे
अर्ज प्राप्त झाल्यानंतर संदर्भाधिन शासन निर्णयातील तरतूदीनुसार अजांची छाननी करुन आपल्या विभागाच्या
सचिवांच्या मान्यतेने इच्छुक कक्ष अधिकारी/सहायक कक्ष अधिकारी यांचा प्रतिनियुक्तीचा प्रस्ताव सोबत
जोडलेल्या प्रपत्रातील माहिती व मागील पाच वषांच्या परिपूर्ण गोपनीय अहवालांच्या छायांकित प्रतीसह या
कार्यासनाकडे दिनांक १३.०२.२०२५ पयंत पोहोचतील अशा रीतीने पाठवावा. (नोंदणी शाखेत पाठवू नये)
७. एकदा निवड झालेल्या कक्ष अधिकारी व सहायक कक्ष अधिकाऱ्यांस त्याचे नांव मागे घेता येणार
नाही. तसेच, आपल्या विभागातून सदर पदावर प्रतिनियुक्तीसाठी जाण्यास कोणीही अधिकारी/कर्मचारी
इच्छुक नसल्यास तसेही कृपया दिनांक १३.०२.२०२५ पयंत या विभागास कळविण्यात यावे.
८. सर्व मंत्रालयीन प्रशासकीय विभागांनी सदरचे पत्र त्यांच्या विभागातील सर्व कक्ष अधिकारी व सहायक
कक्ष अधिकारी यांच्या निदर्शनास आणावे.
सदर पत्राची प्रत महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3