# Page 1
माहितीचा अधिकार अधिनियम २००५ च्या
प्रशिक्षणावरील खर्चाकरिता यशदा, पुणे या
संस्थेस सहाय्यक अनुदान वितरीत
करण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक- GAD-१२०२५/४/२०२५-GAD(DESK-६)
मंत्रालय, मुंबई -४०० ०३२.
दिनांक- २९ ऑक्टोबर, २०२५
वाचा - १) शासन परिपत्रक, वित्त विभाग क्रमांक- अर्थसं-२०२५/ प्र.क्र.४४/अर्थ-३, दि.०७.०४. २०२५.
२) संचालक, माहिती अधिकार केंद्र, यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे यांचे पत्र क्र.सीआरटीआय-१५२५/०१/रा.प्र./२०२५-२६, दिनांक २६.०६.२०२५ व पत्र
क्र.सीआरटीआय -१५२५/३/मा.अ.प्रशि/२०२५-२६, दिनांक २३.०९.२०२५
प्रस्तावना:-
माहिती अधिकार अधिनियम, २००५ च्या कलम २६ (घ) नुसार राज्याच्या सर्व सार्वजनिक प्राधिकरणातील
जन माहिती अधिकारी व प्रथम अपिलीय अधिकारी यांना प्रशिक्षण देण्याची जबाबदारी समुचित शासनावर
सोपविण्यात आली आहे. त्यानुसार राज्य शासनाने यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी
(यशदा), पुणे या राज्याच्या प्रशिक्षण विषयक शिखर संस्थेवर माहिती अधिकारासंदर्भातील प्रशिक्षण
कार्यक्रम राबविण्याची जबाबदारी सोपविली आहे. त्याकरीता संचालक, यशदा, पुणे यांनी सन २०२५-२६
मध्ये आयोजित केलेल्या प्रशिक्षण कार्यक्रमासाठी वाचा येथील क्रमांक २ च्या पत्रान्वये एकूण
रु.८९,०६,५००/- (रु.एकोणनव्वद सहा हजार पाचशे फ़क्त) इतक्या रक्कमेचा प्रस्ताव शासनास सादर
केला आहे. त्यासंदर्भात आता शासन पुढीलप्रमाणे निर्णय घेत आहे-
शासन निर्णय -
माहिती अधिकार अधिनियम, २००५ च्या कलम २६ (घ) नुसार राज्याच्या सार्वजनिक
प्राधिकरणातील जन माहिती अधिकारी व प्रथम अपिलीय अधिकारी यांना प्रशिक्षण देण्यासाठी यशवंतराव
चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे या संस्थेस रू.८९,०६,५००/-(रु.एकोणनव्वद लाख सहा
हजार पाचशे फ़क्त) इतके सहाय्यक अनुदान वितरीत करण्यास मान्यता देण्यात येत आहे.
२. सदर निधी “मागणी क्र.ए-४, लेखाशिर्ष २०७०- इतर प्रशासनिक सेवा, ००-००३-प्रशिक्षण- राज्य
योजनांतर्गत योजना, (००) (०९) माहितीचा अधिकार अधिनियमाच्या प्रशिक्षण निधीसाठी यशवंतराव
चव्हाण विकास प्रशासन प्रबोधिनी, पुणे यांस सहायक अनुदाने (२०७००८२६ ) दत्तमत, ३१-सहाय्यक
अनुदाने” या लेखाशिर्षातंर्गत सन २०२५-२६ या आर्थिक वर्षाकरिता मंजूर असणाऱ्या अनुदानातून
भागविण्यात यावा.
३. वितरीत करण्यात येणारी रक्कम रू.८९,०६,५००/- (रु.एकोणनव्वद सहा हजार पाचशे फ़क्त)
यशदा, पुणे कार्यालयाचे आहरण व संवितरण अधिकारी (संकेतांक क्र.२२०१ ०००१२१) यांनी आहरीत
करावी. तसेच या निधीचा विनियोग वर दर्शविल्याप्रमाणे करुन, विनियोग प्रमाणपत्र शासनास तसेच
महालेखापाल कार्यालयास तात्काळ सादर करण्याची कार्यवाही यशदाने करावी.
# Page 2
शासन निर्णय क्रमांकः GAD-१२०२५/४/२०२५-GAD(DESK-६)
४. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय, क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/विनियम,
भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये प्रसिद्ध करण्यात आलेल्या वित्तीय अधिकार नियम पुस्तिका,
१९७८, भाग-पहिला, उप विभाग-एक, अ.क्र. २७-, नियम क्र.१४९ अन्वये प्रशासकीय विभागास प्रदान
करण्यात आलेल्या वित्तीय अधिकारास अनुसरुन तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक
६१६/२०२५, दिनांक १६.१०.२०२५ अन्वये देण्यात आलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध