# Page 1
No: SEGSU-2024 / Q. No. 136/24 MANUKA General Administration Department (Restaurants) Madam Cama Marg, Hutatma Rajuguru Chowk, Mantralaya, Mumbai-400 032.
Date: | 6 AUG 2074
Subject: Ministry of Food / Restaurant Establishment Group-D Employees Date 01.01.2023 and D. Last seniority on 01.01.2024.
(d. 01.01.2022 to d. 31.12.2022 b. 01.01.2023 that is. 31.12.2023 during this period) Reference: Government Office Circular of serial number Dina 25.07.2024.
Office Circular:
According to the office circular under reference, the Ministry under the General Administration Department has decided to provide direct service / compassionate / promotion / additional cadre room to the staff of Group-D, including the Chief Operator / Coupon Vendor, Operator / Tea Specialist and Waiter-cum-Assistant Operator of Food / Restaurant Establishments. 01.01.2023 of the day. 01.01.2022 that is. 31.12.2022 during this period as well as d. 01.01.2024 of the day. 01.01.2023 that is. Temporary shared seniority for the period 31.12.2023 was published. Also, in respect of promotion from Group-D to Clerk-Typographer in Group-C, General Administration Department No.R.R.- 1085/853 Q.No. 72-85 Thirteen, D. As per the directions given in the Government Decision of '15.04.1991', the Ministry has published a list of employees who have passed SSC or equivalent examination and graduation examination in Group-D cadre in Food / Restaurant with separate common seniority for promotion to the posts of Clerk-Typician. In line with this seniority list, the proposed tentative common seniority is being finalised taking into account the objections, errors / material errors received from Group-D employees. This final seniority is appended to this office circular in Annexure "A," "B," "C," and "D." The General Administration Department of such temporary seniority has been created as per the instructions in the Government Notification dated 21st June, 2021.
2. The mother of the elder. Special Leave Petition No. Created subject to the judgment of 28306/2017. Further, in case of cancellation or modification of temporary promotions of employees whose appointments have been included in the seniority list showing temporary promotions to a vacant post in the quota of regular promotion for any reason due to change in the selection list and thereby change in their service superiority, the temporary employees concerned are included in the seniority list under that change.
The
t
(Ravi Pt. the city).
General Manager
Ministry Restaurants
per, 1. Related Group-D staff in the Ministry Food / Restaurant, 2. Selection.
Searches% 6 202S 0206 No 1601 70P
# Page 2
Appendix - 'A'
Salary: Chief Executive / Coupon Dealer Pay Scale: S-7: 21700-69100 D. of the last seniority as of January, 2023 (d. 01.09.2022 that is. 31.92.2022 Employees working during this period) aaaa
Seniority Government Government employee's employee's D post birth one category actual = date of seniority | Retirement: Shera pdt aa Date of appointment Date of date route
Wm hot... that kick. 173 per cent. SL aa Titla, Ketan zi Solas 1. Mr. Vijay Ra. Pawar Chief Secretary 10.06.1965 | Aj. | 21.05.2015 | 21.05.2015 | 90, 08, RORY hey | Promotion
Mr. Anant Ba. Bhoir chief priest meres 01.06.1964 open 08.07.2019 | 08.07.2019 | 31.05.2024 4. Mr. Vasu Su. Naik Coupon Vendor | "1" 91962 | = | 08.07.2019 | 08.07.2019 | 31.01.2022 Sec.
Promotion
4. Mr. Parashuram G. Situp coupon seller i 25-09-1963 | = | 01.09.2021 | 01.09.20219 | 30.09.2023 ie
4 |श Sr. Shashikant Da Vam opened coupon dealer 01.06.1962 01.09.2021 | 01.09.2021 | 31.05.2022
Mr. Anant V. Kamble Coupon Dealer - | ORR Open 01.09.2021 | 01.09.20219 | 31.05.2023 Promotion
4
. "| Mr. Prabhakar Ra. Parvadi coupon seller wet 09.12.1963 | = | 019.09.2021 | 01.09.2021 | 31.12.2023 i = ie 2.7.2022 to 8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Solkar Coupon Dealer bans: 18.04.196ड | = | 08.07.2022 | 08.07.2022 | 30.04.2024 | 'promotion' to the post of Coupon Dealer Temporary promotion 2.7.2022 to = a
Mr. Ratnakar G. Waze Coupon Vendor a 01.05.196ड b 08.07.2022 | 08.07.2022 | 30.04.2024
[Temporary promotion
# Page 3
Appendix- 'B'
Name of the Post: Achari / Tea Specialist Pay Scale: S-4: 917900-48700 D. The last date of seniority as on 09.01.2023 (Dec. 01.01.2022 that is. 31.12.29022 Employees working during this period) Structured
The employee's actual standing at the post is the seniority of the retirement pay.
P.R. CSS Vary Dal Tak 4) Tala (Ye V.A. Jahlala. "| 1. Mr. Bayan Ma. Mhatre [amt | 4 01.06.1964 | Data | 31.10.2009 | 9572 | 31.05.2024 [= | Mr. Gharamchand Pt. Jadhav [are] Brodnati | 29-10-1963 | = | 21.05.2015 | 21.05.2015 [eee | 44] [avian currency no. Patil | | ert | Feed 01.06.1963 | = | 21.05.2015 | 21.05.2015 | 38.04.2029
eq Mr. Ramesh Md. Koli Achari keg 01.06.1966 | Bin | 21.05.2015 | 21.05.2015 | 31.05.2026 5. Sri. Tukaram Ma. Chavre id bag results. | "6-09-1973 | = | 21.05.2015 | 21.05.2015 | 31.05.2033 | < | Mr. Manilal A. Morbekar | brings | Had a |" 508-1966 | = | Ee ROR ZO | 31.07.2025 [+ | Mr. Biju Ra. Kunchikor | at | [eal hi | RR RRCR | a | 01.01.2017 | "5527 | 30.06.20हर e - [Avert Chandrakant Na. Dhangar | Achari batik 22.08.1965 | = | 18.17.2018 | 18.10.2018 | 31.08.2025
The ES sit. Devanand Shri. Shike Achari ea. "506.1966 [= | 18.10.2018 | 18.10.2018 | 31.05.2026 190. Mr. Rajkumar Ra. Giri. Achari. He | "5011966 | = | 08.07.2019 | 08.07.2019 | 31.12.2025
/ é
# Page 4
Me! ra g =.
Direct Appearance | Seniority
Papal official name of the employee's de facto title (date | date on date). The date is Daddy.
Ki G82 meee SS el ear 31hrs. Tell me? Killed somewhere. black, be.
| | Mr. Padmakar L. Parbadi Achari & Promotion 01.06.1968 | = | 08.07.2019 | 08.07.2016 | HOw. Sh. [_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Mr. Jayaram No. Khandvi Tea Speciality = = | 01.06.1968 {| | 01.09.2021 | 01.09.20219 | 31.05.2028 15 rg. Mr. Harishankar Sh. Trivedi Achari Ee wert 10.08-9964 | = | 01.09.2021 | ofoR VR | 31.08-20 red _
Ls | Mr. Shashikant K. Dange Achari | Promotion Ka 01.09.1971 [= | ORR RN | 01.09.2021 | 31.08-2031 E | = | Mr. Krishna Tu, Sande Achari Ea 01.061964 | = | 01.09.2021 | 01.09.2021 | Hoh. RW 18. Mr. Vijay Ka. Bhoir Achari Eg a | 2709-19 Zmau 0109.2021 | 01.09.2021 | 30.09.2027 110338 z 19. (im Mr. Vikas v. Paranjape [a = | San PURE | Khala (then) | eee eee eee - 2003).
Promotion
d. 08.07.2022 to 20 |i. Sandeep H. Greasy Tea Specialist Soe = a 18.11.1968 | Open = | 08.07.2022 | 08.07.2022 | 30.112025 | Temporary in the rank of Principal.:
\ i, (0. 00. ORR to | | | eee Mr. Mahendra S. Bhovad | Achari = TAL 18.03.1963 | = | 08.07.2022 | 08.07.2022 _ | | 31.03.2023 | 'Promoted to the rank of Achari Temporary ik (02.00.2088 TET)
The 22. Sri Hariprasad Ra. Pandya D'Achari "Nakti a 17.10.1965 | = | 08.07.2022 | 08.07.2022 | 31.10.2025 | |पद Temporary promotion to the post of Secretary
Vian
/
The €
# Page 5
Salary Scale: S-2: 95300-48700 'fe ot' January, 2023 Last final seniority of the month of January, 2023 Seniority of seniority (D.S.) 01.01.2022 (Rotor. Tous tous tous tous tous tous tous tous tous tous tous tous tous tous tous tous tous tous tous. 31.92.2029 d. 31.919.9022 Employee (s) working during this period) "lash"
d lie 'Government as of employee | route to office of the respective appointment | date | = | cockle ue date A.
ie Sel (0 "was heavy. Malae DS) cy + a a key "key 2S Ses ae
Hey Mr. Delight. Solkar '| Samle | | 7041 | | = | 18.04.1982 ERE 30.04.202ई |द Promotion from 8.7.2022 to Coupon Chikretta position.
RO EK c. 05.ए8र 3 ow.
oRORRIEY | = > | | LEAR "05-182 |. Rent Lt CR A PRRERCT | ALONE
Touran] wer 1773983.903983 | errr
ae 01 000698 1190872
| 6007081 STI
[| 92:05 3908225
Warry Woancy | 30042s
1 cubed 0208 short SReERCY _ |_ WORT
[smn | otocancw 0808707 Weer
[ewe [Roca "8089084 | ROGER A1170020841 3908-22
Take it. Ahhhhh. 2751 0808785 1 * 90820 *
11 Bull | 09089984 0808708 | 3908228
Qatar [Rtn 1 1 r 70020984 0208984 | Rtn] 280672 n. 0902 0282988 Laew | sw.
e धळ-.7: 20721 nt -707 | amu
PRR of 020071,
01069 force and 1767061050
080670 q | 9089 r "986 | 3905227
STOR ATTEST CRROE RAVE | Dated 2020.
28087 Force | 03059 010570 390892
Conse   Me a   Bri   Se 3
Wee Jana Marmer 00028
i e stansstrum 280992 | 3002023
0806773 Joule ED TORR 3508203 5 1 Simplified cB 9: WR Cc. Simplicity | 25.92.1965 [mee | rrk | rrk |__इररर2025 [rie cr. Ashokab Pate | Sarasamba | 0606.स T | | Imav | (3. 90. Rt. Heaney
wt
//21
# Page 6
-
Fe (What is it?) [kak kan [ae [= | mrt Groin Dinak Jash name assignment path number | bot jum ee | le 3 kan khat khan Ths a bher. Ude aaa in Kadwa [oe Page | Saralsen | 1208-96 | a 90 "|" Tata Waker | Straight Service | 93.9. "[oer teat TRA [cae fawn tee] Straight Service | 0906.द2 [_ _ _ forest" srr | [144 sr. Savashvaj sma | straightforward | 02.08-दबधर | a RN [xe er [ac I] [we 38 [aan cr. Avinashu. Jathab KrillaPanAgrFakriProduct Cc [atwixe. Rewer nies yesterday | | straight service [straight service MS [weer straight service sweater _ _ _ _ | Ro 25.04ररब t 02.08स t 18.032रद3 tet AREY ree key. i | | A an [er emav ca an | | A 0908-94 key. 2: 2:: 1 A _ torernea | mrt A 97 7908794 SUR OR | | | HOU 3019228 $004 RUS 4903223 zere 272022 AT Promoted to the current twenty-sixth position A CRICERSAL GHOSALKER | RIGHT | 0106.1968 | Open _ _ _ _ SSK MC 39082 * 8 [oe [xa] CRICRESTING TARE VERR | | SRALSEN SARR 02044] 0077264 JAKWA IMAV 0207 |___ 0 ₹92.1995 RARALL RART SURRY | HO 2 - 1 RORY [ee 481 CRICRASTER [atrent or Pendya ware | | RARSTING | | 03029685 | EMAVO Open _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Open | direct service _ _ | 25.08 rovt | open | FRR, [vo traptisubnas gho] wader | 0902267 imav _ _ _ _ j =: ROE RE CRORE -------------48 Shr. Sharadas Kasare | Straight Service | [eee [straight service] 80 age einer [wet [oct | ut] straight service | Bre.
27006 to 202 with Group C affiliation.
3505.2012 .3
52. Mr. Kerba Dr. Chandekar [wom | Meet ea Reon ROR to Group C cadre six.
53. Shri Kashinath Shri. Naik | = | ORO R 31.05.2033 9 EY 24 C Settings B. Kolvankar [water | LORRY WOW.
OUT    OK TON
Cw Ca [warning | LORRY 3092035 PASS SHRIMAKATAB [Eater | CRORE 00 BUILL | LOOKING WE YTASRISKARAM. Pawar gaa | | Anurkepa wear | | Hountey ERR $900 Roost Ut fame e eee | Simple service _ _ _ | _02.07.9970 1172034728 | 3905-23 | 60 Shruthi (8 crickman Pratap Doifode Sunnare. Direct service deployment (02903) | | 0190926 2902203 TR, 296092003 BRUT | | HOLTON * 90Runner Rea Equivalent - May-2019 CHAO | | 'Mr. Kailash R. Virkar Sebijan (06/73) 19.09.2003 16.09.2003 30.06.2040 | Order. Aastha-2014 / P.C. 147/94 Mandaka |द 17.3.2029)
[8] Krimnonah Teli | Composition ₹3 | 03) | oso 900280 We Sri. Labmakatake Akre | aaa ') | Beet 2 n ervey | wows a shro. Sambhajiaba. Kharat | Consolidation (20 | 03) | Betzee | 7092903 | 20.06.235 TRA, TARR - October 2013 waite
# Page 7
"9.
AL = route of appointment emai actual date of appointment. [some date date.
th) so | Ca SS Tamahatala PRAT. March - 1998 Takaalayan Ardesh. "Mr. Ramchandra Ma. Galande Sebijan (23/03) 19.09.2003 16.09.2003 31.05.2038 |क R. Astha-2021 / Process.261 / Mandaka |द S. 09.03.2022)
Eee ee. - October 1, 95 Karyalarayan Shi Sri Ganpat Go. Kokre Sewa Yojana (24/03) 16.09.2003 96.09.2003 SH. Order No. Astha-2021 /. No.264Mandaka
|द s. 03.01.2022)
[| Wotweos | seq zere
Her 11 2308.2004 | 3909239 [we] 2708204 3908237
17] 0209204 | $39082 $ee iawn | 0209204 | 3992924 |__73__ |श ROMTOSHITLASH. Pawar | Compassion | 7: 50: Bow.
|__74_] Smt. Rajatira Ravana | sae | Coco 301224 78 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _. Direct service | RR Roe 3908.2027 |__उ6_ Shro. Santobana. Abhruskar | Indirect 02067. 0903.207 3907037 SSO Equivalent - May-2011 [_ 77] Weareweave 09032004 | 3009234 TARR RL Equivalent - May 2013 a Sri Pradeeppra Chamur | 0308205 3908-23 Ce a Indirect 7706) | 06.90.2005 Wake KS co lana | Paroxysm 7908) | 2907.2008 | 3004204 TARR, - March-204 (_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Power | Indirect 7202R] | a | Moore 390273 WANA, - October-2001 T2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - March - 20 > p |__84__] Listen. Suryabensho Narayan K. Indirect 5: 02) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PRAN UTA 2905.2002 | 3006273 COMICS int | Indirect 07802 | 290 RUNT\ rUNT WRN 88 Tr. Sunalag. Korgaonkar | ware | 2904.20 > 2 3905202 3004238 Esso-Marrt 777 | 89. Shri Sonu Y. Sarmalkar Exam (10/8) 29.07.2008 21.07.2008 31.012038 SSC Equivalent - October-2013 90 and |श Sr. Mahesh K. Patekar Examination (1108) 24.07.2008 F 21907.2008 802.05.2022 to Group-C eT Mr. Sagar wet | Indirect A2082 | 290520 2052 Grass Tack C Puzzle
[ee fa ara een | ex 8 | ₹08202 9052708 180 to |श Rs. Aslam Jha. Farkor | Indirect 94708) | Wee Roe 290022 BROWN SS METERS |_94__] Ekanayah Sri Gawde wa 9578) | 2903982 ow.zeee Rovers | 390397 | [faye 28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ater. (_ _ _ 7 _) Kragravanjavad | 28 times WRC BRON PART Mach 9927 xc [Srimat Kalpanaak. tet [aT 1 5206933 070 $2nr 3208233 99 |श rhomotopremam. Shehi | Compassion 5900700 003 RUNNER 3103203
# Page 8
Seniority Government on Employee's | Appointment route to the post concerned a | | Date of actual joining reese Date of retirement Shera aa number ze SD a kaho a [i segue bias, oan all [wo [eet I [tee RS tr. Mortal armen Ca aera Cc fee | | | | Supported Additional Disabilities | | 07: 2008285 002003 ₹0.07268 202Tr 262 _ _ _ aja _ _ |___ 0806-10 | | CE Call [wire open _ _ A | | ES AERTS 0906900 |___ * 8-06-200 MB WER 020627 stogaete 0206997 [390590 4900072 SE weeeeer | Stannalsamavarur a. 404 * 122 raraganavanan ee-jaya | | tou faa | aaa | 2303 rr7 [met |__ _ 0906-2018 Coen Wovzew CA Cc 2799974 |__ Open _ _ |__ _ 0906-207 ROR ORS 302034 [woo no. Madswamisholap | tect tee 1 bull So 020207 300624 28 [merge |__ undefined cade | 15.03.1964 a sow tote 3203224 r cade | arent? | 20040367ere 020727 [stents [xe krishishmanpada] Additional link | 0207264 |__ Open | ctoo.tete 0200 * and Ce. Antiretroviral | | 9505224. [_ _ open |___09090 3010 02052 [Sash Shri. Rambadkaspale | Added link | 2808964 Call | 0807297 BRO.
[ee krivmovarum hell | extra-sync | ootertex | get |___ oteu.tore Rea tok we extra-sync | 9903936 |. Ana _ _ otew.t0te Ste.
R1 Krijeshkumarami Yadav | Extra Save | 25.03 ₹68 | Open | 0907-20 [shu kribijavanathas. Yadav. Aliriktsvarn | 06.04 Cancel | [_ _ open _ _ _ | ___05-00.2030 [to sr. VijayR Shide | Additional Colour | ao 298 cr. Yograjar Prasad. Additional Class. [wet 02002 0207.20र No Ashokba Ghana. Additional Class. [sar 00297102900.22 [ee Mr. Zaffaner H. Khan | Additional Class. Open Class. * * and 780 280 * rr we we Gu pkg fateh Pwd Arun Pa. All Patekar Bagul | | superimposed superimposition | | at | | [please] 2309996 | | sr a _ _ _ |___ 25-9100 ee am | | A | 'eto. WTC! Rarsrucker zee 205911 Betzee FoR 3082032 | Esursa. Mawar0 | Ry Tre. Atmaramagra. Rajapkar | Compassion _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [Eee 9 Re Fall Sh. Shankarg Town he sucked ater |e | | Compassionate imitation of taj) a) taj ka. ) | | | [oa = | | 1300422044 [Ruma sync November 2015 [to] aero | adapt | = | 1296052074 4190572043 at crawly Anuka | ee 1204296 | ₹208 rrrrrrrrrrr [with cee cricket | attended] 20. Sarav open [two-tone 1 2805 * 97 _ | stot zene]
re wm
# Page 9
J;
Seniority Number Name | = | Actual Date of Origin Pete Soren Date ee | Dr. Or see SC akushpajadav r] ae | ie) a = |_134 Mr. Parasnath Yadav kah. .. Yaya Kad | Ry Aare Kamble | a 1807296 [ser | [te |_936__श r. Gracious Se _ [at priest a | a [ar Rete 0909206 | BG 3197.2045 FORE |_ ₹8 Śramaṭabīmālapa. areas | re 3908287 Ly, [wer 200820 [eure | 140] Kumaro Anuradha Pt. Solanki. [ee = 9.08 05.22 and 2088, 3004 Roodar 3908.2047 [WAR 8980220 22 wp ANooe ee RTA, wi = |e | Romati Lalita Bh Sanap [w = | VeRO, 07.012019 31.05.2055 SSC - March-2012
142. Shromati Savita Pt. Ghindale = | [=] 07.09.2019 Ew RIOR 31.08.2049 SS So - March - 2005
143. | Shromati Sunita A. Bagade [= | A.J. WER! 07.01.2019 Bhavi! 31.01.2044 'SSC-October-2000 = I | 94. Smt. Kripa No. Musk [] = = | 07.01.2019 07.01.2019 30.06.2045 'S.S.S. - March-2000 |_9_] Bhavsar Wen | Sh. Rameshwar P. Hazare Rathore | | [mee | 09092 090929 09029] 020 LRB 3977253] Ta WENA, - March RL Root |v | Mr. Rahul v. Adhau [= | ORION, 04.11.2019 30.09.2043 'S. S.S. March - 1999
_ _ Bull | A young girl] ae ₹802 * K Berson 390522
[un 2082 | * 07rrr | 3072] | appointed frre
et
(4)
# Page 10
Appendix- "D"
Government Decision No. RTR - 1085/853 Paragraph. List of Group- "D" cadre employees for promotion to the post of Script Typist in Group-C cadre under 72/85/93, D - 95/4/19991 (v. 01.09.2022 that is. 31.12.2022 Employees working during this period),
Tanan Tee]
At the end of the service | ander | passed the equivalent examination | passed | 40 | typewriter
Shaprami, Prashi
S.P.M. typewriting
No staff member's name, designation, and / or designation. Govt. certificate / Computer Business. |पल Date of issue Feedback Typewriting Certificate
Passed the exam
Date of occurrence
| PD (TN-5750775260 p.a. TR) - ES Eene] | Better-ni-ia eae, March Reem
Mr. Ramchandra Ma. Galande |सह. Achari [HRW | 30.05.1978 Shi 16.09.2003 |एस. S. So / March-1995 [Ariel Naho. me | 1901.2005 | (Carthaginian Locman euentoer command no. Faith - LL {le 4:
| No | |द c. 09.03.2022)
Go. |व Atter-Ni--October.
Mr. Ganpat Go. Six goats. Achari | Paz-K (24/03) and 25.10.1177 c. 16.09.2003 ee | Shi 16.09.2003 |एस. SSO / eee October - not passed Marathi 30 [SEES 09.2706. 9995 (Office Order No. May / February - 2023 |क R. Asia - 2029, c. 261 / M. Leech IE i J. iE |द i - 03.01.2022) | | amc Listen. Prakash D. Khangal | eos 2 [= open | 01.06.1164 | 01.06.1982 | 01.06.1982 |एस. S. Sou, / March - 2010 bm | Marathi 30s. Prom. uD | 17.06.2010 |व Temporary Associate C promotion to the post of Manager ROU ROR
fe
Shi Tan | inc | = | 01.06.1972 | 09.02.1997 | 01.02, 1997 |समकक Shanule-Taras, 99 [RMR | Japa Marathi. / February - 2023 30 |90507 2011 Manager D. with the 24.06.222 designation. Temporary T a
4 ptt Amritsar heal a "[= | = dye stool aca | me | ow.c.20tt ae
Why | ae fear) by Dh |44स lak 'Vishal J. Kale | Six. Achari | Visa (0908) 25-04.1989 | 29.07.2008 | 219.07.2008 |एस. S. So, / Marth-2005 |उत Not completed Male is 2907.209 iC
[> 45] Shr. Deepak Ba. Pawar fener. | OWER 02.011983 | 2907.2008 | 29.07, 2008 Pashu de pre [rset | | Mr. Shivaji S. Awad Manan FAB (03/08) 15.05.19796 | 29.07.2008 | 21.07.2008. SSO / March - 1996 ae 3 29.07.2011 (ex. Prasad P. More which moat |ख (04/08) 28-08.1989 | 2907.2008 2907.2008 ee 14.89. |उद does not turn en | 29.07. 2019 | | ee hasan Ream (osjoc) | 26.061180 | 29.07, 2008 | | 2907, 2008 (A > Makar = Freese [emt 7 802.07.2012 pawar tal at ATT TA [pt]
G
DAé establishment 7047 Service Excellence List Group-D-2024\ revisednseniority ist 2022 & 2023\ Class 14 Seniority List Revised - 22-23
# Page 11
Lip
es
T Continuous Service | Passed the given | Equivalent Exam | ait | aati 40 | Typewriter Date | Date | Done | Date | Done | St | Typewriting | Posted
Date | Government Product | For Promotion
La ah. 4 a I ae = 3 certificate / computer its = number passed typewriting certificate exam
Date of occurrence
[A] Mr. a Sunil G. aoe a [six. Awari Per | e Emav (9 / 8) t 22.04.1978 v | a 21.07.2008 | EE] 2907.2008 Sahel Aljasta | are fara = z | [ornate al aa aan [ico | [cs Seems 1 - 8 is laa | | | Mr. Mahesh K. Patekar lier in this area. Pr open (19/08) 30.07.19819 | 29.07.2008 | 29.07.2008 |एस. Sso / March - 1997 extension / ety May - | |न September - 2009 Marathi 30 we. 29.07.2011 |ट Temporary Vice President for the post of Writer
| | Listen. Aslam Jha, Fakir Katt Open (14/08) RACER | 2905208 | [2905208 | | [resort | =
i |भज -D (Disability Enrollment) | 15.190.1968 | FAROE | 29.99.2008 BARTOK
| 15 | |श Sr. [are Rakesh B. Sisode | Burning ase imab (fills in the disabled) at | 10.05-1985 | WALROR | 24.11.2009 = kr rae |उत is not there. 24.19.2092 | | | 1; i st Kachyein Yayachi's insurance (16/8) 09.06.9977 | 20558 | 29.07.2008 [self fate | el |न COMBER-2013. REAR: 2400620 Satta | | Shr. Kashinath Shri Naik.pias | = | 01.06.1973 | 01.021997 | RRA Born 2093 jen | | = | * 0.06.2013. manager ett is sernt in temporary position
The father of c
18 Mr. Raju Gyan. Man. frm. a (03/06) | 01.190.9974 | (4042000 | 09.03.2007 pai: fat | not passed 30.06.2013 vet
ii al
"99. Mr. Sie Sonu Y. Sarmalkar ines? |सह e. Achary lager (10/08) 09.011978 | 2907.2008 8 | 2907.2008 | exes, equivalent / 30.10.2013 |र b oy ee free re] ae | University 1.3.
[=] Mr. Sambhaji A. = Bitrium-Tass Sir Karna) 20.06.1975 | 19.09.2003 | Weed | SSC. Floating before Oct-2013 | if passed mary [neve | fexedtontene [attr | ait [reece]
[Eee ered [weemer] continuous law [er tre sa 27] muon fecendertins faint [ROI [eee re]]
The €
'D: Establishment mattr\ Searaven List Group-D-2024\ revisecenniority st 2022 & 2023\ Class Wy Seniority List Revised - 22-23
# Page 12
For this post | SSC or
Continuous Service | Provided | Equivalent Exam Passed | Passed
The date is the date the date was made.
Date
Name and designation of the employee: a. R is not
ae ese ee to Mr. Suresh Marimuthu Ee r aoe | | "804984 2905.2093 | 2905.2093 ee (212066 at aT aR |उत is not correct)
Shr. Kellas R. Virkar |ब Attar-Ni-Sahi. Rr (409 15.06.1980 | 19.09.2003 is Shi pave |एस. SSO equivalent / Me-Rrave |2020 (Yaravanto Free. ) January-2020 0 22.06.2019 g IL |व vidyapeeth) [acres | Sr i-Shan Gens] | 20.04.199र | "No. 07.01.20196 |एस. < Sso 'March-2008 pret | |_ज Lennon is also not advanced. 07.01.2022 Jandy Anuradha Pahadia. 07.01.2022 Solanki iste x |ख ula erens, - | onec.rgew Ey | mae | |एस: S. So March-2003 note 7 07.09.2022. Collectorate [aa SRR cadre office, transferred TT Buldhana,
That's it. Hal |सह. Acharyame (956/91) | 95.05.1695 | 0701.2019 | 07012019 |एस: S. Sou, March-2012 leraray Rabmukt | / Nanebari-2020 Marathi 30 r.p.m.) Smt. Savita P. Thindale with |स h. Achari | A-N- (25319) | 28-08.1689 | 07.012016 | 07.01.2019 | S.S.S. March-2005] Shol-2015 'S. So7 | Marathi 30 ee WA 07-09.2022 Han Tromati Sunita A. Bagade ay] Shaan (42490 | 03.0191984 | 2901201 [costae | lee | aoe Fe | [ast 082 October-2000 2006 aan]
Smt. Krishna Santosh Muske ae ae ae. [RAMA | 11.06.1985 | "5 | 07.09.2019 | SSC / March-2000 | [M.S.M., Nov. Marathi 37 2094 [POET = |ज ORNAL - | Marathas 3,
Mr. Rameshwar P. Rathore eit set 950 | 07.12.1982 | 09.09.2019 ES |एसपस: C, Parch-2000 2008 afipartart Ltd.
Ait. Residence No. Thousands |स ha. Achari | 1 - 1 - A (Rhesa 9) Shi 09.09.2016 | 09.09.2019 |एस. SC / March - 2009 |उत Not passed "Rasa | Mr. Rahul v. Adhau |व Atter-Ni-Ay Ji Disabled / Aja (59/99) | 22.09.1983 Ey 04.11.2019. S.S.O. / March - 1999. Uttara / November No. (M., November 30, 2014) [ROR st. Biju Ra. Kunchikor Achari | me | 268061982 | 1905.2003 | 9909.2013 PEER LETT | | 04-192022 | 20274.क. 264 / paragraph, command number Swar 1 |प Unun-Runner [
'D. 30.05.20 र्ला
002
:\ Establishment matter\ VANE Hic} Group-D-2024\ Revised seniority ist 2022 & 2023\ Class lv Seniority List Revised - 22-23