# Page 1
The Ministerial Cell Officer Cadre
Officers in the rank of Room Officer
Relaxation from post-promotional training
Government of Maharashtra
the General Administration Department
GOVERNMENT ORDER NO. KANI-1125 / Q.No.34 / PRASHT-2
Martyr Rajguru Chowk, Madam Cama Road,
Mantralaya, Mumbai - 400 032
Date: 27th November, 2025
Read: -
1) S.P.V., Govt.Recision No.TRN-09 / PR. No. 39/09/12 A, Date 23.09.2011
2) S.P.V., Government Circular No. CAP-1214 / P.P. No. 65/14 -B, Date 13.05.2015
3) Maharashtra Civil Services (Timely Training) Rules 2022, dated 02.02.2022
the Government Order
General Administration Department, Government All Government Under Decision Date 23.09.2011
A training policy has been formulated for officers / staff. As per the State Training Policy
Period of post-promotional training for officers of Cell Officer (Group-B) Cadre 02
Weeks are so prescribed. Also General Administration Department, Government Notification Date
The Maharashtra Civil Services (Timely Training) Rules 2022 were published under the 02.02.2022
As per the said rules, all government officers / employees are required to undergo basic, revision and post-promotion.
Training has been made mandatory.
2. Promotion from the post of Assistant Room Officer to the post of Room Officer in the Ministry.
Retired / Voluntary Retirees who have undergone and are eligible for post-promotional training
The following categories of officers are covered under the Maharashtra Civil Services (Periodic Training) Rules, 2022:
As per Rule 7, post-promotional training in the rank of Cell Officer is exempted: -
-----------------------------------------------------------------------------------------------------------------------------
| A. No. | Mr. / Mrs. | The name of the room officer | the Department  | The date of the promotion | The date of retirement |
| 1)     | Mr.        | Vinay Ramdas Vaidya          | Pavasankavi     | 29.12.2023                | 31.12.2023             |
| 2)     | Mr.        | Chandrakant Nana Kakade      | Sabanvi         | 29.12.2023                | 31.12.2023             |
| 3)     | Mrs.       | Rupali Raghunath Prabhu      | Sashivakrivi    | 29.12.2023                | 31.12.2023             |
| 4)     | Mrs.       | Anjali Vinod More            | Utsavishwa      | 06.02.2024                | 31.03.2024             |
| 5)     | Mr.        | Anil Dinkar More             | Mavvavi         | 06.02.2024                | 31.05.2024             |
| 6)     | Mr.        | Santosh Vasudev Ghag         | V.V.            | 06.02.2024                | 30.04.2024             |
| 7)     | Mrs.       | Rajashree R. Patkar          | Water resources | 06.02.2024                | 30.06.2024             |
| 8)     | Mr.        | Shrikant Janardhan Bhoi      | Sapraviya       | 06.02.2024                | 30.04.2025             |
-----------------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Mr. / Mrs. | The name of the room officer | the Department  | The date of the promotion | The date of retirement         |
| 9)     | Mr.        | Rajendra K. Jagadhani        | V.V.            | 06.02.2024                | 30.09.2024                     |
| 10)    | Mrs.       | Nayana G. Bandodkar          | Sapraviya       | 06.02.2024                | 30.04.2024                     |
| 11)    | Mr.        | Deepak Dhondu Mohite         | Water resources | 06.02.2024                | 31.10.2025                     |
| 12)    | Mrs.       | Sunita Mahesh Satamkar       | Mavvavi         | 15.03.2024                | 31.07.2025                     |
| 13)    | Mr.        | Minanath M. Patil            | Water resources | 15.03.2024                | 31.08.2024                     |
| 14)    | Mrs.       | Anagha Vinayak Soman         | descriptive     | 15.03.2024                | 30.06.2030 SWAYES (01.06.2025) |
| 15)    | Mr.        | Damodar Md. Duhijod          | V.V.            | 02.08.2024                | 31.10.2025                     |
| 16)    | Mrs.       | Geeta Hemant Tembulkar       | Water resources | 04.07.2025                | 31.08.2025                     |
| 17)    | Mrs.       | Talent Improvement Black     | Gravivi         | 04.07.2025                | 31.03.2027 (S.E.N. 01.10.2025) |
-------------------------------------------------------------------------------------------------------------------------------------
This Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.