# Page 1
राज्य प्रशिक्षण धोरणांतर्गत सन २०२४-२५ या आर्थिक वर्षात प्रशासकीय प्रशिक्षणासाठी लेखाशीर्ष (२०७० ०८५३), ३१ सहायक अनुदान (वेतनेतर) याखाली
निधी वितरीत करणेबाबत (पाचवा हप्ता)
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः टीआरएन-२०२४/ प्र.क्र.३०/प्रशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ मार्च, २०२५
वाचा :-
१.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-०९/प्र.क्र.३९/०९/१२-अ, दि.२३.०९.२०११.
२.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक यशदा-२०१५/१२५५/ प्रक्र.२४३/ १५/ १२-अ, दि.३०.०४.२०१६.
३.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२३/प्र.क्र.६६/२३/१२-अ, दि.२७.०९.२०२३.
४.शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२४/प्र.क्र. ८०/अर्थ-३, दि.२५.०७.२०२४.
५.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२४/प्र.क्र.३०/प्रशि-४, दि.२९.०८.२०२४.
६.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२४/प्र.क्र.३०/प्रशि-४, दि.२२.१०.२०२४.
७.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२४/प्र.क्र.३०/प्रशि-४, दि.२०.०१.२०२५.
८.शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन-२०२४/प्र.क्र.३०/प्रशि-४, दि.२०.०१.२०२५.
९.महासंचालक, यशदा पुणे यांचे क्र. राप्रनिमूयं/२०२४-२५/KRA उद्दिष्ट्टे/प्र.क्र.०२/२०५, दि. ०६.०२.२०२५ चे पत्र.
१०.महासंचालक, यशदा पुणे यांचे क्र. राप्रनिमूयं/२०२४-२५/KRA उद्दिष्ट्टे/प्र.क्र.०२/२३०,
दि.१२.०३.२०२५ चे पत्र.
११.महासंचालक, यशदा पुणे यांचे क्र. राप्रनिमूयं/२०२४-२५/KRA उद्दिष्ट्टे/प्र.क्र.०२/२३२,
दि.१७.०३.२०२५ चे पत्र.
प्रस्तावना :-
राज्य प्रशिक्षण धोरणांतर्गत सन २०२४-२५ या आर्थिक वर्षात प्रशासकीय प्रशिक्षणाच्या
खर्चाकरिता मागणी क्र. ए-४, लेखाशीर्ष (२०७० ०८५३) ३१- सहायक अनुदाने(वेतनेतर) या
# Page 2
उद्दिष्ट्टाखाली प्रशिक्षणाथींच्या प्रशासकीय प्रशिक्षणासाठी रु.५०.०० कोटी इतका निधी अर्थसंकल्पित
करण्यात आला होता. त्यापैकी माहे डिसेंबर २०२४ अखेरपयंत घेण्यात आलेल्या प्रशिक्षणासाठी
रु.१७,७३,०३,८००/- इतका निधी प्रशिक्षण संस्थांना वितरित करण्यात आला आहे. आता यशदाने
उपरोक्त संदर्भाधीन क्र.९, १० व ११ च्या पत्रांन्वये सन २०२४-२५ या आर्थिक वर्षाच्या प्रशिक्षणाथींच्या
प्रशासकीय प्रशिक्षणासाठी दि.१७ मार्च, २०२५ पयंत घेण्यात आलेल्या प्रशिक्षणांचा प्रगती अहवाल
सादर केला आहे. त्यानुसार प्रशिक्षण संस्थांना निधी वितरित करण्याची बाब विचाराधीन आहे.
शासन निर्णय:-
राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणा, यशदा, तसेच ७ विभागीय प्रशासकीय प्रशिक्षण
संस्था व जिल्हा प्रशासकीय प्रशिक्षण संस्थांना ०१ जानेवारी,२०२५ ते १७ मार्च,२०२५ च्या मासिक
प्रगती अहवालनुसार प्रशासकीय प्रशिक्षण आयोजनाच्या खर्चासाठी सोबत जोडलेल्या विवरणपत्रात
नमूद केल्यानुसार रु.१,७९,६२,५००/- (यशदा) + रु.६,९१,७९,४००/- (७ विभागीय प्रशासकीय
प्रशिक्षण संस्था) + रु.१,१८,७२,८००/- (जिल्हा प्रशासकीय प्रशिक्षण संस्था) असा एकूण
रु.९,९०,१४,७००/- (अक्षरी रुपये नऊ कोटी नव्वद लाख चौदा हजार सातशे फक्त) इतका निधी
अर्थसंकल्प वितरण प्रणालीवरून यशदा, पुणे यांना वितरित करण्यास मान्यता देण्यात येत आहे.
सदर निधी दि.३१.०३.२०२५ पूर्वी खर्ची पडेल याची सर्वस्वी जबाबदारी यशदा,पुणे यांची राहील.
२. सदर खर्च “मागणी क्र. ए-४, २०७०-इतर प्रशासकीय सेवा ०० - ००३ - प्रशिक्षण ०० - १० -
राज्य प्रशिक्षण कार्यक्रम राबविण्यासाठी विविध सुविधा व सहाय यावरील खर्च (२०७० ०८५३) ३१
सहायक अनुदान (वेतनेतर)” या लेखाशीर्षाखाली सन २०२४-२५ या आर्थिक वर्षाकरिता मंजूर
अर्थसंकल्पिय अनुदानातून भागविण्यात येईल.
३. सदरहू मंजूर करण्यात आलेल्या अनुदानाची संबंधित कोषागारातून काढण्यात आलेली
रक्कम महालेखापाल कार्यालयातील लेख्यात त्याच शीर्षाखाली नोंदली गेली आहे किंवा नाही याची
खात्री करून घ्यावी तसेच खर्चाचे बाबनिहाय उपयोगिता प्रमाणपत्र शासनास सादर करावे.
४. यशदा, पुणे या संस्थेने उपरोक्त अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे व पुस्तके
तपासण्याचे अधिकार महालेखापाल, महाराष्ट्र-१/२ मुंबई/नागपूर यांना राहतील व त्याकरिता सदर
संस्था त्यांना संपूर्ण सुविधा उपलब्ध करून देईल.
५. यशदा, पुणे या संस्थेने वित्त विभागाच्या संदर्भाधीन क्र. ४ येथील शासन परिपत्रकातील
परिच्छेद क्र. ७ मध्ये नमूद केल्यानुसार देयक कोषागार अधिकारी यांना सादर करताना संस्थेचे
मागील महिन्यातील बँक अकाऊंट स्टेटमेंट (Bank Account Statement) देयकासोबत जोडण्यात
यावे.
६. सदर शासन निर्णय वित्त विभाग अनौपचारीक संदर्भ क्र. ४३५/व्यय-४, दि.१८.०७.२०२४ व
अनौपचारीक संदर्भ क्र.२९३/व्यय ४;दि.२७.०३.२०२५ तसेच नियोजन विभाग अनौपचारीक संदर्भ क्र.
२३१/ क-१४४३; दि. २०.०३.२०२५ अनुसार निधी वितरीत करण्यास मिळालेल्या मान्यतेनुसार
निर्गमित करण्यात येत आहे. तसेच वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.३४/
# Page 3
अर्थ-३, दि.२५/०७/२०२४ नुसार विहित केलेल्या अटींची पूर्तता होत असल्याने तसेच सदर
परिपत्रकानुसार या विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4