# Page 1
राज्यातील जिल्यांचे सह पालकमंत्री
यांच्या जबाबदाऱ्या विहित करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक जिपामं-१३२५/प्र.क्र.३६/रवका-२
मंत्रालय (विस्तार), मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई. पिन ४०००३२.
दिनांक : १० सप्टेंबर २०२५.
वाचा :- शासन निर्णय, सामान्य प्रशासन विभाग, क्र.जिपामं-१३२४/प्र.क्र.४७/रवका-२, दि.१८.०१.२०२५ व दि.१९.०१.२०२५.
प्रस्तावना.
शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक जिपामं-१३२४/प्र.क्र.४७/रवका-२,
दिनांक १८.०१.२०२५, द्वारे राज्यातील जिल्यांचे पालकमंत्री/सह पालकमंत्री म्हणून मा.मंत्री/
मा.राज्यमंत्री यांच्या नियुक्त्या करण्यात आल्या आहेत. त्यास अनुलक्षून, सह पालकमंत्र्यांच्या
जबाबदाऱ्या विहित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय.
राज्यातील जिल्यांचे “सह पालकमंत्री” यांच्या जबाबदाऱ्या पुढीलप्रमाणे असतील:-
१)मा.मुख्यमंत्री/पालकमंत्री यांनी विवक्षितपणे नेमून दिलेल्या प्रकरणांचा पाठपुरावा
करणे ;
२)संबंधित जिल्यातील जनतेच्या तक्रारींचा निपटारा करणे.
२. हा शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2