# Page 1
मागणी क्र.ए-४ (अनिवार्य/दत्तमत) प्रधान लेखाशिर्ष “२०७०, इतर प्रशासनिक सेवा” सन २०२४-२५ मधील तरतूदीचे पुनविनियोजन.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : पुनवि-२०२५/प्र.क्र.३७/२०२५/अर्थसं
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २६ मार्च, २०२५
शासन निर्णय :-
सामान्य प्रशासन विभागाच्या नियंत्रणाखाली मागणी क्रमांक ए-४ “२०७०, इतर प्रशासनिक सेवा” या प्रधान लेखाशिर्षाखाली सन २०२४-२५ मधील अनिवार्य तरतूदी मधून पुनरविनियोजन करण्यास मान्यता देण्याचे प्रस्तावित आहे.
सन २०२४-२५ अंतर्गत प्रधान लेखाशिर्ष “२०७०, इतर प्रशासनिक सेवा” मधील (००) (०३) विशेष मान्यवर व्यक्तींच्या भेटींच्या वेळी करावयाची व्यवस्था (अनिवार्य/दत्तमत) (२०७० ०२०९), ५०
— इतर खर्च मधील बचत एकूण रू.४२.४४४५० लाख (अक्षरी रूपये बेचाळीस लाख चव्वेचाळीस हजार पन्नास चारशे फक्त) सोबत जोडलेल्या विवरणपत्र -- ९ मध्ये दर्शविल्यानुसार “२०७०, इतर प्रशासनिक सेवा” मधील ९०४, दक्षता (००) (०२) महाराष्ट्र प्रशासकीय न्यायाधिकरण (अनिवार्य/दत्तमत) (२०७० ०६९३), १९ - देशांतर्गत प्रवास खर्च, ९३-कार्यालयीन खर्च व ९४-भाडेपट्टी दर व कर या योजनेसाठी सोबत जोडलेल्या विवरणपत्र -- २ मध्ये दर्शविल्यानुसार पुनविनियाजनाने उपलब्ध
करून देण्यासाठी शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२५२/व्यय-४, दि.२१.०३.२०२५ व
मा.प्रधान सचिव (व्यय), वित्त विभाग यांच्या दि.२४.०३.२०२५ च्या मान्यतेनुसार तसेच मा.अपर मुख्य सचिव व मुख्य राजशिष्टाचार अधिकारी, सामान्य प्रशासन विभाग यांच्या मान्यतेने सदर शासन निर्णय निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3