# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन पत्र क्र. GAD-१२०२२/१५/२०२५-GAD(DESK-६)
१९ वा मजला, नवीन प्रशासकीय इमारत, मंत्रालयासमोर,
मादाम कामा मार्ग, हुतात्मा चौक,
दिनांक : २८ नोव्हेंबर, २०२५
प्रति,
सह/उप सचिव (आस्थापना),
सर्व मंत्रालयीन विभाग,
मंत्रालय, मुंबई
विषय : राज्य मुख्य माहिती आयोग व त्याची ७ खंडपीठांतील उप सचिव/ कक्ष अधिकारी/सहायक
कक्ष अधिकारी ही रिक्त पदे मंत्रालयीन संवर्गातून व क्षेत्रीय कार्यालयातील संवर्गातून
समतुल्य पद धारण करणाऱ्या अधिकारी/कर्मचाऱ्यांमधून प्रतिनियुक्तीने भरण्याबाबत....
संदर्भ :- १. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन-१२,
दि.१७.१२.२०१६.
२.सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.५१०/ कार्या.-१२,
दि.१६.०२.२०१८.
३. सामान्य प्रशासन विभाग, शासन निर्णय क्र. रामाआ-२०१७/प्र.क्र.१०/सहा, दि.२१.०६.२०२३ ४. सामान्य प्रशासन विभाग, शासन शासन पुरकपत्र क्र. GAD-१२०२२/१५/२०२५-GAD (DESK-६),
दि.३१.०७.२०२५
महोदय/महोदया,
संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये शासकीय अधिकारी / कर्मचारी यांच्या प्रतिनियुक्तीने
नियुक्तीसाठी अटी व शर्ती, आणि नियुक्तीची कार्यपध्दती याबाबतचे धोरण निश्चित करण्यात आले आहे.
सदर धोरणामध्ये संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये सुधारणा करण्यात आली आहे. संदर्भाधीन क्र.३
च्या शासन निर्णयान्वये राज्य माहिती आयोगाच्या आस्थापनेवरील सुधारित आकृतीबंध निश्चित करण्यात
आला आहे व संदर्भाधीन क्र.४ च्या शासन पुरक पत्रान्वये त्यामध्ये सुधारणा करण्यात आली आहे.
२. महाराष्ट्र राज्य माहिती आयोगाच्या कार्यालयांतील उप सचिव / कक्ष अधिकारी/सहायक कक्ष
अधिकाऱ्यांची पुढील तक्त्यातील मंत्रालयीन संवर्गातील उप सचिव/ कक्ष अधिकारी/सहायक कक्ष
अधिकाऱ्यांमधून किंवा राज्य शासनाच्या कोणत्याही कार्यालयांतील उप सचिव/ कक्ष अधिकारी/सहायक
कक्ष अधिकारी या पदांचे समतुल्य पद धारण करणाऱ्या अधिकारी/कर्मचा-यांमधून प्रतिनियुक्तीने भरावयाची
आहेत :-
# Page 2
-----------------------------------------------------------------------------------------------------------------------
| क्र. | अ.पदनाम व वेतनस्तर | एकूण मंजूर पदे | रिक्त पदे |
| मुख्यालय | बृहन्मुंबई | कोकण | पुणे | नाशिक | छ.संभाजीनगर | अमरावती | नागपूर |
| १ | सचिव (वे.स्त.एस-२७) | १ | १ | -- | -- | -- | -- | -- | -- | -- |
| २ | उप सचिव (वे.स्त.एस-२५) | ७ | -- | १ | १ | १ | १ | १ | ० | १ |
| ३ | अवर सचिव (विधी) (वे.स्त.एस-२३) | १ | १ | -- | -- | -- | -- | -- | -- | -- |
| ४ | कक्ष अधिकारी (वे.स्त.एस-१७) | १६ | २ | २ | १ | २ | २ | २ | २ | १ |
| ५ | सहायक कक्ष अधिकारी (विधी) (वे.स्त.एस-१६) | १ | १ | -- | -- | -- | -- | -- | -- | -- |
| ६ | सहायक कक्ष अधिकारी (मंत्रालयीन संवर्गासाठी वे.स्त.एस-१६ व क्षेत्रीय कार्यालयांसाठी वे.स्त.एस-१४) | ३२ | २ | ४ | ४ | ३ | ४ | ४ | ४ | ४ |
| एकूण | ५८ | ७ | ७ | ६ | ६ | ७ | ७ | ६ | ६ |
-----------------------------------------------------------------------------------------------------------------------
३. वरील पदांकरिता मंत्रालयीन संवर्गातील उप सचिव/ कक्ष अधिकारी/सहायक कक्ष अधिकाऱ्यांकडून
किंवा राज्य शासनाच्या कोणत्याही कार्यालयातील उप सचिव/कक्ष अधिकारी/सहायक कक्ष अधिकारी या
पदांचे समतुल्य पद धारण करणाऱ्या अधिकारी/कर्मचाऱ्याकडून इच्छुकता मागविण्यात येत आहे.
४. उपरोक्त नमूद पदे मंत्रालयीन संवर्गातील उप सचिव/ कक्ष अधिकारी/सहायक कक्ष अधिकाऱ्यांकडून
किंवा राज्य शासनाच्या कोणत्याही कार्यालयातील उप सचिव/कक्ष अधिकारी/सहायक कक्ष अधिकारी या
पदांचे समतुल्य पद धारण करणाऱ्या अधिकारी/कर्मचाऱ्यांकडून प्रतिनियुक्तीने भरण्याकरिता सदर
जाहिरात प्रसिध्द करण्यात येत असल्याने या जाहिरातीस क्षेत्रिय कार्यालयातील अधिकाऱ्यांनी/कर्मचाऱ्यांनी
सदर पदांकरिता मूळ प्रशासनिक विभागामार्फत या विभागाकडे अर्ज सादर करावेत. परस्पर या विभागाकडे
अर्ज सादर केल्यास ते विचारात घेतले जाणार नाहीत, तसेच त्याबाबत संबंधितांस काहीही उत्तर
कळविण्यात येणार नाही.
५. उपरोक्त पदासाठी प्रतिनियुक्तीवर जाण्यास इच्छुक असलेल्या मंत्रालयीन संवर्गातील उप सचिव/कक्ष
अधिकारी/सहायक कक्ष अधिकाऱ्याऱ्यांनी परस्पर या विभागाकडे अर्ज सादर करू नयेत. त्यांनी आपल्या
विभागामार्फत अर्ज सादर करावेत. परस्पर अर्ज सादर केल्यास त्या अर्जाचा विचार करण्यात येणार नाही व
त्याबाबत संबंधितास काहीही उत्तर कळविण्यात येणार नाही.
# Page 3
६. संबंधित मंत्रालयीन विभागांनी/प्रशासकीय विभागांनी उपरोक्त पदांसाठी इच्छुकता दर्शविलेल्या उप
सचिव/कक्ष अधिकारी/सहायक कक्ष अधिकाऱ्यांचे अर्ज प्रस्ताव सदर पत्रासोबत जोडलेल्या विहित
विवरणपत्रातील परिपूर्ण माहिती मागील ५ वर्षाच्या गोपनीय अहवालाच्या प्रतीसह या कार्यासनाकडे दिनांक
३१ जानेवारी, २०२६ पयंत सादर करावेत. तसेच उक्त पदांसाठी एकदा दर्शविण्यात आलेली इच्छुकता परत
मागे घेता येणार नाही.
७. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १७.१२.२०१६ च्या शासन निर्णयातील परिच्छेद ५ (अ) ७
मध्ये नमूद केल्यानुसार कक्ष अधिकारी संवर्गातील अधिका-यांचा परिविक्षाधीन कालावधी
समाधानकारकरित्या पूर्ण होऊन त्यानंतर त्यांचा किमान ५ वषे सेवा कालावधी पूर्ण झालेला नाही, अशा
अधिकाऱ्यांची या विभागाकडे शिफारस करण्यात येऊ नये.
८. सर्व मंत्रालयीन प्रशासकीय विभागांनी सदर जाहिरात त्यांच्या अधिनस्त असलेल्या सर्व क्षेत्रिय
कार्यालयाच्या निदर्शनास आणावी.
९. महाराष्ट्र राज्य माहिती आयोगातील अवर सचिव (विधी) - १ पद व सहायक कक्ष अधिकारी (विधी) -१
पद ही दोन पदे विधी व न्याय विभागामार्फत प्रतिनियुक्तीने भरण्याबाबत तरतूद करण्यात आली आहे.
यास्तव सदर पदांसाठीची इच्छुकता विधी व न्याय विभागाकडे सादर करावी. सदर पदांबाबत इच्छुकता
प्राप्त झाल्यास विधी व न्याय विभागाने आवश्यक ती कार्यवाही करावी.
१०. सदर पत्राची प्रत महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4