# Page 1
याचिकाकते सर्वश्री. गणपतराव छोटूजी गभने व इतर
१३ विरुध्द महाराष्ट्र शासन (रिट याचिका क्रमांक १८६८/२००५) प्रकरणी मा. उच्च न्यायालय, मुंबई
खंडपीठ, नागपूर यांच्या दि. १४.०६.२०१७ रोजीच्या
न्यायनिर्णयानुसार कार्यवाही करणेबाबत......
जिल्हाधिकारी कार्यालय वाशीम, नांदेड, जालना, जळगाव व पुणे.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : बियुडी-१४२५/प्र.क्र.१२२/स्वासैक-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दि. २८ ऑगस्ट,२०२५.
वाचा :-
१)शासन निर्णय क्रमांक, संकीर्ण -२००५/प्र.क्र.१४१/२००५(२०१७)/स्वासैक-१,दि.०६.०३.२०१८.
२)शासन निर्णय क्रमांक, संकीर्ण -२००५/प्र.क्र.१४१/२००५(२०१७)/स्वासैक-१,दि.१३.०३.२०१९.
३)शासन निर्णय क्रमांक, बियुडी-१४२५/प्र.क्र.५१/स्वासैक-१, दिनांक ०६.०५.२०२५.
४)शासन निर्णय क्रमांक, बियुडी-१४२५/प्र.क्र.५१/स्वासैक-१, दिनांक २९.०५.२०२५ ५)शासन निर्णय क्रमांक, बियुडी-१४२५/प्र.क्र.५१/स्वासैक-१, दिनांक ०३.०७.२०२५
६)जिल्हाधिकारी कार्यालय, वाशीम यांचे पत्र क्र.कक्ष-८/अ.का.(गृह)/कावि/५१५/२०२३,दि.१५.०५.२०२३.
७)जिल्हाधिकारी कार्यालय, नांदेड यांचे पत्र क्र.२०१९/मशाका-१/डेस्क-२/टे-६/प्र.क्र.६९ दि. ०६.१२.२०२४
८)जिल्हाधिकारी कार्यालय,जालना यांचे पत्र क्र. २०२५/महसूल/ स्वा.सै.कक्ष/कावी दि. १२.०२.२०२५ ९)जिल्हाधिकारी कार्यालय,जळगाव यांचे पत्र क्र दंड्प्र-०४/E comp no:१०७३२४० file no: COLJG
२००१४(१२)/१/२०२५-HOME, दि.११.०४.२०२५
१०)जिल्हाधिकारी कार्यालय, पुणे यांचे पत्र .क्र.लेखा/कावि/स्वासै/फरक/४१/२०२५ दि. २७.०५.२०२५
प्रस्तावना :- केंद्र शासनाने गोवा मुक्ती संग्रामातील स्वातंत्र्य सैनिकांना केंद्र शासनाचे सन्मान निवृत्तीवेतन पूर्वलक्षी
प्रभावाने मंजूर केल्याने, ज्या स्वातंत्र्य सैनिकांना केंद्र शासनाची स्वातंत्र्य सैनिक सन्मान निवृत्तीवेतन योजना
मंजूर झाली होती, त्यांना त्या दिनांकापासून राज्य शासनाची पूर्ण पेंन्शन देण्याऐवजी दरमहा रु. ५००/- प्रमाणे अतिरीक्त सन्मान निवृत्तीवेतन देण्यात यावे असे आदेश दि.१६/११/२००४ च्या शासन पत्रान्वये देण्यात आले
होते.
२. दिनांक १६/११/२००४ च्या शासन पत्राच्या विरोधात सर्वश्री. गणपतराव छोटूजी गभणे व इतर १३
(जिल्हा नागपूर ९, यवतमाळ ४, व वर्धा १ ) यांनी मा. उच्च न्यायालय, मुंबई खंडपीठ, नागपूर येथे रिट याचिका क्र.१८६८/२००५ दाखल केली होती. याप्रकरणी मा.उच्च न्यायालय, मुंबई खंडपीठ, नागपूर यांनी दिनांक
१४.०६.२०१७ रोजी दिलेल्या न्यायनिर्णयाची अंमलबजावणी करण्याची कार्यवाही संदर्भ क्र.१ येथील शासन
निर्णयान्वये करण्यात येत होती. दरम्यानच्या कालावधीत मा. उच्च न्यायालय, मुंबई खंडपीठ, नागपूर यांच्या दिनांक १४/०६/२०१७ च्या न्यायनिर्णयाची पूर्णत्वाने अंमलबजावणी करण्याकरिता मा. उच्च न्यायालय, मुंबई
येथे अवमान याचिका क्र. ५३१/२०१८ दाखल करण्यात आली. यास्तव मा. उच्च न्यायालय, मुंबई खंडपीठ,
नागपूर यांचा दिनांक १४/०६/२०१७ चा न्यायनिर्णय हा संदर्भ क्र.२ येथील शासन निर्णयान्वये सर्वच समान प्रकरणी लागू करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः बियुडी-१४२५/प्र.क्र.१२२/स्वासैक-१
३. याअनुषंगाने संदर्भ क्र.६ ते १० येथील पत्रान्वये जिल्हाधिकारी कार्यालय, वाशीम, नांदेड, जालना,
जळगाव व पुणे यांनी नोंदविलेल्या मागणीनुसार स्वातंत्र्य सैनिकांच्या कायदेशीर वारसांना देय असलेल्या
स्वातंत्र्य सैनिक निवृत्तीवेतन थकबाकीपोटी रु.३४,१६,२१८/- (रु.चौतीस लक्ष सोळा हजार दोनशे अठरा फक्त )
इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
संदर्भाधीन क्र.२ येथील शासन निर्णयातील निदेश विचारात घेऊन जिल्हाधिकारी कार्यालय, वाशीम
नांदेड, जालना, जळगाव व पुणे यांनी नोंदविलेल्या मागणीनुसार स्वातंत्र्य सैनिकांच्या कायदेशीर वारसांना देय
असलेल्या निवृत्तीवेतन थकबाकीचे प्रदान करण्याकरीता खालील तत्क्यामध्ये दर्शविल्याप्रमाणे तसेच खालील
अटींच्या अधीन राहून निधीचे वितरण करण्यात येत आहे :-
-----------------------------------------
| अ.क्र | जिल्याचे नाव | एकूण देय रक्कम (रु.) |
| १. | वाशीम | रु.६,४६,२३३/- |
| २. | नांदेड | रु.३,५३,५००/- |
| ३. | जालना | रु.१०,४८,१८०/- |
| ४. | जळगाव | रु.२,०९,०००/- |
| ५. | पुणे | रु.११,५९,३०५/- |
| एकूण | रु.३४,१६,२१८/- |
-----------------------------------------
१.दिवंगत स्वातंत्र्य सैनिकास केंद्र शासनाकडून स्वातंत्र्य सैनिक निवृत्तीवेतन मिळत असल्याचे
जिल्हाधिकारी कार्यालयाने खातरजमा करावी.
२.अर्जदार हे स्वातंत्र्य सैनिकांचे कायदेशीर वारसदार असल्याची खातरजमा जिल्हाधिकारी कार्यालयाने
करावी.
३.दिवंगत स्वातंत्र्य सैनिकांचे मृत्यू प्रमाणपत्र, तसेच वारसापैकी कोणी मृत असेल तर त्यांचे मृत्यू
प्रमाणपत्राची खातरजमा जिल्हाधिकारी कार्यालयाने करावी.
४.निवृत्तीवेतन थकबाकी रक्कम व निवृत्तीवेतन थकबाकी कालावधीची परिगणना जिल्हाधिकारी
कार्यालयाने करावी.
५.सदर थकबाकी यापूर्वी दिली नसल्याची खातरजमा जिल्हाधिकारी कार्यालयाने करावी.
६.संदर्भाधीन क्र.२ येथील शासन निर्णयातील निदेशास अनुसरून संबधितांना निवृत्तीवेतन फरकाची
रक्कम अदा करण्याची जबाबदारी जिल्हाधिकारी कार्यालयाची राहील.
७.निवृत्तीवेतन थकबाकीसंदर्भात तक्रारी/न्यायालयीन प्रकरण उद्भवल्यास त्याची सर्वस्वी जवाबदारी
जिल्हाधिकारी कार्यालयाची राहील.
२. हा शासन निर्णय, वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.७ एप्रिल २०२५
मधील तरतुदीच्या अनुषंगाने निर्गमित करण्यात येत आहे. जिल्हाधिकारी कार्यालय, वाशीम नांदेड, जालना,
जळगाव व पुणे यांनी वर नमूद केलेल्या अटींचे पालन करून विहित कार्यपद्धतीनुसार थकबाकीचे प्रदान
स्वातंत्र्य सैनिकांच्या कायदेशीर वारसांना त्यांचे बँक खात्यामध्ये जमा करण्यात यावे व त्याबाबतचा अहवाल
शासनास सादर करावा.
३. जिल्हाधिकारी यांना वितरीत केलेल्या निधीतून खर्च केलेल्या अनुदानाच्या रकमांचा ताळमेळ
महालेखापाल-१, मुंबई/महालेखापाल-२ नागपूर यांचेकडे विहित कालावधीत करुन खर्चमेळाचा अहवाल
शासनास सादर करावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बियुडी-१४२५/प्र.क्र.१२२/स्वासैक-१
४. सदर निधी संबधित जिल्हाधिकारी यांना अदा करण्यासाठी सह सचिव /उप सचिव, सामान्य प्रशासन
विभाग, स्वातंत्र्य सैनिक कक्ष, मंत्रालय,मुंबई ( A००१३) हे नियंत्रक अधिकारी राहतील.
५. याप्रित्यर्थचा खर्च “मागणी क्र.ए-५, प्रधान लेखाशिर्ष-२२३५ सामाजिक सुरक्षा व कल्याण (६०) इतर
सामाजिक सुरक्षा व कल्याण कार्यक्रम (१०२) सामाजिक सुरक्षा योजना (००) (०१) स्वातंत्र्य सैनिक व त्यांच्यावर
अवलंबून असलेल्या व्यक्ती इत्यादींना निवृत्तीवेतन (अनिवार्य) ०४, निवृत्ततीवेतनविषयक खर्च (२२३५ ००१५) या
अर्थसंकल्पीय लेखाशीर्षाखाली चालू आर्थिक वर्षाच्या मंजूर तरतूदीतून भागविण्यात यावा व त्याच
लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
६. सदर शासन निर्णय महाराष्ट्र शासनाचा www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध