# Page 1
Urban Legislative Assemblies of Pune and Nagpur Districts
created for the constituency.
regarding the extension of the posts.
Government of Maharashtra
the General Administration Department
Government Decision No: EST-2017 / Q. No.202 (2) / 17 / Election,
Madame Cama Road, Martyrdom Rajguru Chowk, Mantralaya, Mumbai-400 032.
Date: September 29, 2025
Read: (1) Government Decisions, General Administration Department No: EST-1006 / Q. No. 379/06/33,
d. 05/06/2007
(2) Government Decisions, General Administration Department No: EST-2017 / Q. No.202 (1) / 17/33,
d. 19/03/2025
(3) Government Decisions, Finance Department No. : Posts-2016 / P.S. 8/16 APC, D. 26/08/2025
The Government's Decisions:
All elections and electoral rolls in the offices of the Chief Electoral Officer of all states.
Committee appointed by the Election Commission of India on uniform composition of staff for work
For the constituency office in the following district as per the recommendations, subject to the above
at No. (1). Out of the posts created under the Government Decision of 05/06/2007, the following 24 are mentioned:
The posts are as under: No. (2) D. According to the Government Decision of 19/03/2025. Extension until 31/08/2025
has been provided. Now, this term has expired. For example, the Finance Department's Reference No. (3)
Here's the. All administrative divisions have temporary jurisdiction under the governance decision of the 26/08/2025.
Give the positions. 01/09/2025 that is. 28/02/2026 Provided the right to extend for this period
Accordingly, the following were created for the constituency office in the district:
24 positions. 01/09/2025 that is. With this, the government has given its approval to continue till 28/02/2026.
It's coming.
-----------------------------------------------------------------------------------
| The name of the district | The name of the constituency | Posts created |
| Deputy Tehsildar         | Clerk-Typewriter             | the sepoy     |
| Pune                     | 246 - Bopodi                 | 1             | 1 | 2 |
| 247 - Shivajinagar       | 1                            | 1             |
| 248 - The Mountains      | 1                            | 1             |
| 250 - Bhawanipet         | 1                            | 1             |
| 251 - Pune Cantonment    | 1                            | 1             |
-----------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------
| Nagpur               | 133 - Nagpur North | 1  | 1 | 2 |
| 134 - Nagpur East    | 1                  | 1  |
| 135 - Nagpur South   | 1                  | 1  |
| 136 - Nagpur Central | 1                  | 1  |
| 137 - Nagpur West    | 1                  | 1  |
| Total                | 10                 | 10 | 4 |
| A total of 24 posts  |
----------------------------------------------------------
This extension is applicable to the posts lying vacant for a period of more than six months.
It won't stay.
3. Expenditure for these posts "Demand No. A-2, 2015-Elections, 102-Elector,
(00) (01) Electoral Officer, 01 Pay Scale-Computer Index 20150012, Headed Current Affairs
be divided by the grant approved for the year.
4. This Government Decision is in accordance with the Government Decision Number of the Finance Department: Designation-2016 / Q. 8/16 APC,
d. Being issued in exercise of the powers conferred on the administrative divisions under 26/08/2025
It is.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.