# Page 1
सामान्य प्रशासन विभागांतर्गत "नियुक्ती ते
सेवानिवृत्ती” हा ऑनलाईन सेवाप्रणाळी प्रकल्प
राबविण्याकरिता प्रकल्प अंमलबजावणी समिती
(PIC) गठीत करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग.
शासन निर्णय क्रमांकः समिती-२०२५/प्र.क्र. १४/मासंप्र
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-०३२ ४००
दिनांक : ०८ UMS, २०२५
वाचा -: १) सामान्य प्रशासन विभाग शासन निर्णय क्रमांकः सीओएम १००१/प्र. क्र.३९/०१/१७४ दिनांक:-२९ ऑक्टोबर, २००१ २) सामान्य प्रशासन विभाग शासन निर्णय क्रमांक: मातंस/२०११/प्र. क्र.१२५/३९, दिनांक २३ सप्टेंबर, २०११ 3) Government Resolution No.GAD-IT080/4/2014/0/O DIRECTORATE-IT- DIT(MH), Date: 05 october,2023 4) Government Circular No.GAD-IT080/4/2014/0/O DIRECTORATE-IT-DIT(MH), Date: 27 october, 2023
प्रस्तावना   -:
राज्याचे प्रशासन अधिक गतिमान तसेच लोकाभिमुख करण्याच्या दृष्टीने राज्याचे ई-प्रशासन धोरण संदर्भाधीन
क्रमांक २ येथील शासन निर्णयान्वये निश्चित करण्यात आले आहे. शासकीय विभाग/कार्यालयातील शासकीय
कर्मचाऱ्यांसाठी नियुक्‍तीपासून ते निवृत्तीपर्यंतच्या सेवा प्रदान करण्याकरिता सध्या कार्यरत असलेली मानव संसाधन
व्यवस्थापन प्रणाली (e-HRMS) ही अधिक सक्षम करण्यासाठी सध्या स्वतंत्ररित्या कार्यरत असलेले डिजिटल
सेवापुस्तक, महापार, रजा प्रणाळी (Leave Module), विभागीय चौकडी प्रणाली (Departmental Enquiry Module),
USM प्रणाली (Pension Module) यांना तसेच राष्ट्रीय सूचना विज्ञान Hs (NIC) मार्फत विकसित केलेली पदोन्नती
प्रणाळी (Promotion Module), प्रशिक्षण प्रणाली (Training Module) इ. सर्व प्रणाली एकाच एकत्रिकृत प्रणालीमध्ये
आणण्याची कार्यवाही चाळू आहे. त्यामुळे अधिकारी/कर्मचारी यांना सेवाविषयक लाभ वेळेत देणे शक्य होईल.
त्याचप्रमाणे शासनाकडे उपलब्ध असलेल्या मनुष्यबळाचा प्रभावी वापर व नियंत्रण करणे शक्‍य होईल.
शासकीय विभाग/कार्यालयातील कामकाजाचे संगणकीकरण करण्यासाठी संदर्भाधीन क्र. १ येथील शासन
निर्णयान्वये सर्वसमावेशक कार्यपध्दती विहित करण्यात आली आहे. तसेच सदर शासन निर्णयान्वये प्रशासकीय विभाग
व विभागाच्या अधिपत्याखालील कार्यालयांतर्गत संगणकीकरणाचे प्रकल्प राबविण्याकरिता प्रत्येक प्रशासकीय
विभागामध्ये प्रकल्प अंमलबजावणी समिती (Project Implementation Committee - PIC) गठीत करण्याचे निर्देश
देण्यात आले आहेत.
सध्या सेवाविषयक बाबींसाठी NIC मार्फत e-HRMS, Mahapar, DE portal, यांसारखे Applications तयार
करण्यात आले आहेत. त्याप्रमाणे माहिती तंत्रज्ञान संचालनालय (DIT) मार्फत बायोमेट्रीक प्रणाली व लेखा व कोषागारे
# Page 2
शासन निर्णय क्रमांकः समिती-२०२५/प्र.क्र. १४/मासंप्र
संचालनालयामार्फत (DAT) सेवार्थ प्रणाली व निवृत्तीवाहिनी प्रणाली तयार करण्यात आली आहे. याप्रमाणे विविध
यंत्रणांमार्फत वेगवेगळ्या प्रणाली विकसित करण्यात आल्या आहेत. या सर्व प्रणालींचे एकत्रीकरण (Integration)
करण्याची कार्यवाही या विभागामार्फत करण्यात येत आहे.
माहिती व तंत्रज्ञान विभागाने संदर्भाधीन क्र. ३ येथील शासन निर्णयाद्वारे निर्गमित केलेल्या अटी व शर्तीच्या
आधारे माहिती तंत्रज्ञान प्रकल्पांकरीता प्रकल्प व्यवस्थापन गट (PMU) नियुक्तीसाठी अंतर्गत सल्लागार म्हणून प्रकल्प अंमलबजावणी समिती (Project Implementation Committee - PIC) गठीत करण्याचे विचाराधीन आहे.
शासन निर्णय :-
सामान्य प्रशासन विभागांतर्गत “नियुक्‍ती ते सेवानिवृत्ती) हा ऑनलाईन सेवा प्रणाली प्रकल्प कार्यान्वित करून
त्याची अंमलबजावणी करण्याकरीता खालीलप्रमाणे प्रकल्प अंमलबजावणी समिती (Project Implementation
Committee - PIC) गठीत करण्यात येत आहे:-
---------------------------------------------------------------------------------------------------
| अ | अधिकाऱ्यांचे नांव | पद |
| वि | अपर मुख्य सचिव/प्रधान सचिव/सचिव (सेवा), सामान्य प्रशासन विभाग |  |
| २ | अपर मुख्य सचिव/प्रधान सचिव/सचिव (नियोजन) किंवा किमान उपसचिव दर्जाचे त्यांचे प्रतिनिधी |  |  सदस्य |
|  | अपर मुख्य सचिव/प्रधान सचिव/सचिव (वित्त) किंवा किमान उपसचिव दर्जाचे त्यांचे प्रतिनिधी |  |
| 9 | अपर मुख्य सचिव/प्रधान सचिव/सचिव (माहिती तंत्रज्ञान) किंवा संचालक दर्जाचे त्यांचे प्रतिनिधी |  |
|  | संचालक, लेखा व कोषागारे संचालनालय, मुंबई | सदस्य |
| ६  । | राज्य सूचना अधिकारी, राष्ट्रीय सूचना विज्ञान केंद्र(९॥), महाराष्ट्र किंवा त्यांचे प्रतिनिधी |  |
|  | सामान्य प्रशासन विभागातील सर्व सह सचिव/उप सचिव | सदस्य |
| ८ | सह सचिव/उप सचिव (आस्थापना), सामान्य प्रशासन विभाग | सदस्य-सचिव |
---------------------------------------------------------------------------------------------------
उपरोक्‍त सदस्यांशिवाय समितीच्या बैठकांसाठी विशिष्ट क्षेत्रातील तज्ञ व्यक्‍ती, अन्य विभागातील अधिकाऱ्यांना
आवश्यकतेनुसार समिती आमंत्रित करू whos. सदर समितीमध्ये आवश्‍यकतेनुसार सदस्यांची नियुक्‍ती करण्याचे
अधिकार अध्यक्षांकडे असतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः समिती-२०२५/प्र.क्र. १४/मासंप्र
२ . सामान्य प्रशासन विभागास अपेक्षित असलेल्या कामाची व्याप्ती स्पष्ट्ट करून, प्रकल्प अंमलबजावणी समितीपुढे
सादरीकरण करण्याच्या सूचना संदर्भ क्र ३ व ४ अन्वये स्थापित पॅनलवरील सल्लागारांना देण्यात याव्यात. सदर
सादरीकरणानंतर प्रकल्प अंमलबजावणी समिती विहित करेन त्या निकषांच्या आधारे योग्य सल्लागाराची प्रकल्प व्यवस्थापन गट () PMU म्हणून निवड करण्यात येईल.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात