# Page 1
सन २०२५-२६ या आर्थिक वर्षात शासनाच्या मालकीच्या हवाई वाहनांच्या तातडीच्या महत्वाच्या कामांकरीताचा संभाव्य खर्च भागविण्यासाठी लेखाशीर्ष २०७० ०१५६ या अंतर्गत “२७-लहान बांधकामे” व “५२-यंत्रसामुग्री व साधनसामुग्री” या उद्दिष्ट्टाखाली हिवाळी अधिवेशनात पुरवणी मागणीद्वारे मंजूर केलेला निधी वितरीत करुन खर्च करण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : बियुडी-१६२५/प्र.क्र.१४५/विमान-१,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : २९ जानेवारी, २०२६
वाचा : १)शासन परिपत्रक, वित्त विभाग क्र.पूरक -२०२५/प्र.क्र.७१/अर्थ-३,दि.२७/१०/२०२५ २)शासन परिपत्रक वित्त विभाग, क्र.पूरक-२०२५/प्र.क्र.८४/अर्थ-३, दि.०५/०१/२०२६
३)शासन परिपत्रक, सामान्य प्रशासन विभाग क्र.पूरक-२०२५/प्र.क्र.६८/अर्थसं, दि. ०७/०१/२०२६.
प्रस्तावना :
शासनाच्या मालकीच्या हवाई वाहनांच्या तातडीच्या महत्वाच्या कामांकरीताचा संभाव्य खर्च
भागविण्यासाठी मागणी क्र. ए-४, लेखाशीर्ष क्र.२०७० ०१५६ (अनिवार्य) मधील “२७-लहान बांधकामे” व
“५२-यंत्रसामुग्री व साधनसामुग्री” या उद्दिष्ट्टांतर्गत अनुक्रमे रु.३,००,००,०००/- व रु.३,००,००,०००/-
अशा एकूण रु.६,००,००,०००/- (रु. सहा कोटी फक्त) इतक्या रक्कमेच्या पुरवणी मागणीच्या प्रस्तावास
वित्त विभागाच्या व्यय अग्रक्रम समितीने मान्यता दिली असून, सदर पुरवणी मागणी डिसेंबर,२०२५ च्या
हिवाळी अधिवेशनात विधीमंडळात मान्य करण्यात आली आहे. सदर पुरवणी मागणीद्वारे मंजूर करण्यात
आलेला एकूण रु.६,००,००,०००/- (रु.सहा कोटी फक्त) इतका निधी बीम्स प्रणालीवर वितरीत
करण्यास वित्त विभागाने सहमती दर्शविली आहे. त्यानुसार सदर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्त विभागाने प्रदान केलेल्या सहमतीस अनुसरुन, शासनाच्या मालकीच्या हवाई वाहनांच्या
तातडीच्या महत्वाच्या कामांकरीताचा संभाव्य खर्च भागविण्यासाठी लेखाशीर्ष २०७० ०१५६,
“२७-लहान बांधकामे” व “५२-यंत्रसामुग्री व साधनसामुग्री” या उद्दिष्ट्टांतर्गत विधानमंडळाच्या
डिसेंबर, २०२५ च्या हिवाळी अधिवेशनात पुरवणी मागणीव्दारे मंजूर करण्यात आलेल्या अनुक्रमे
रु.३,००,००,०००/- व रु.३,००,००,०००/- अशा एकूण रु.६,००,००,०००/-(रु.सहा कोटी फक्त)
इतक्या निधीचे बीम्स प्रणालीवर वितरण करुन खर्च करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक : बियुडी-१६२५/प्र.क्र.१४५/विमान-१
२. या शासन निर्णयान्वये वितरीत करण्यात आलेला निधी कोषागारातून आहरण व वितरण
करण्यासाठी उप संचालक, विमानचालन संचालनालय, मुंबई यांना आहरण व संवितरण अधिकारी
म्हणून आणि संचालक, विमानचालन संचालनालय, मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे.
सदर पुरवणी मागणीव्दारे उपलब्ध करुन दिलेला निधी सन २०२५-२६ या आर्थिक वर्षात ज्या
प्रयोजनासाठी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी खर्ची पडेल याची दक्षता उपसंचालक,
विमानचालन संचालनालय, मुंबई यांनी घ्यावी. तसेच केलेल्या खर्चाचा तपशिल व उपयोगिता
प्रमाणपत्र (Utilization Certificate) विहीत मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर
करण्याची त्याचप्रमाणे महालेखापालांच्या लेख्यांशी खर्चाचा ताळमेळ घालण्याची जबाबदारी
संचालक, विमानचालन संचालनालय, मुंबई यांची राहील.
३. उपरोक्त निधी “मागणी क्र.ए-४, २०७० इतर प्रशासनिक सेवा (००) (११४) परिवहन साधनांची
खरेदी व परिरक्षण (००) (००) (०२) विमानचालन सल्लागार, (२०७००१५६) महाराष्ट्र शासन (अनिवार्य)”
या लेखाशीर्षातंर्गत “२७-लहान बांधकामे” व “५२-यंत्रसामुग्री व साधनसामुग्री” या उद्दिष्ट्टांखाली
खर्ची टाकण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२८/व्यय-४, दि.२१/०१/२०२६
अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर