# Page 1
प्रादेशिक विभागीय चौकशी अधिकारी
कार्यालयातील “सहायक कक्ष अधिकारी” या
संवर्गातील पदे प्रतिनियुक्तीने भरण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः प्रतिनि-२०२४/प्र.क्र.१०३/प्रशा-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०७ जानेवारी, २०२६.
वाचा : १) सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन १२, दि. १७.१२.२०१६.
२) सा.प्र.वि. शासन निर्णय क्र. संकीर्ण-२०१७/प्र.क्र.१२०/कार्या-१४, दि. ३१.०८.२०१७.
३) सा.प्र.वि. शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या.१२, दि. १६.०२.२०१८
४) या विभागाचे समक्रमांकाचे दि. २४.०३.२०२५ रोजीचे पत्र/जाहिरात.
शासन आदेश
संदर्भाधीन क्र. १ येथील दिनांक १७.१२.२०१६ च्या शासन निर्णयान्वये प्रतिनियुक्तीचे धोरण निश्चित करण्यात
आले असून, संदर्भाधीन क्र. ३ येथील दि. १६.०२.२०१८ च्या शासन निर्णयान्वये प्रतिनियुक्तीने नियुक्तीसाठी अटी व
शर्ती आणि नियुक्तीची कार्यपध्दती याबाबतच्या धोरणामध्ये सुधारणा करण्यात आली आहे. मंत्रालयीन संवर्गातील
अधिकारी/कर्मचारी यांच्या प्रतिनियुक्तीबाबत करावयाची कार्यपध्दती संदर्भाधीन क्र. २ येथील दि. ३१.०८.२०१७ च्या
शासन निर्णयान्वये विहित करण्यात आली आहे. उपरोक्त शासन निर्णयातील तरतुदीनुसार संदर्भाधीन क्र. ४ येथील
दि. २४.०३.२०२५ रोजीच्या पत्रान्वये प्रादेशिक विभागीय चौकशी अधिकारी कार्यालयांतील “सहायक कक्ष अधिकारी”
या संवर्गातील पदे प्रतिनियुक्तीने भरण्याकरीता मंत्रालयीन विभागातील सहायक कक्ष अधिकारी संवर्गातील
कर्मचाऱ्यांकडून इच्छुकता मागविण्यात आली होती. त्यानुसार मंत्रालयीन विभागाकडून प्राप्त इच्छुकतेमधून खालील
तक्त्यात नमूद कर्मचाऱ्यांची या प्रादेशिक विभागीय चौकशी अधिकारी कार्यालयांतील “सहायक कक्ष अधिकारी”
संवर्गातील रिक्त पदावर ३ वर्षाच्या कालावधीसाठी प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कर्मचाऱ्याचे नाव व पदनाम | सध्याचा विभाग | प्रतिनियुक्तीचे ठिकाण | प्रतिनियुक्तीच्या ठिकाणावरील पदनाम |
| १ | २ | ३ | ४ | ५ |
| १. | श्रीमती माधुरी सोनकुसळे, सहायक कक्ष अधिकारी | सार्वजनिक बांधकाम विभाग | प्रादेशिक विभागीय चौकशी अधिकारी कार्यालय, नागपूर | सहायक कक्ष अधिकारी |
--------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त नमूद कर्मचाऱ्याची त्याच्या नावासमोर दर्शविलेल्या कार्यालयात खालील अटींच्या अधीन राहून
प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
(अ) उपरोक्त कर्मचारी ज्या तारखेला शासकीय सेवेतील पदाचा कार्यभार सुपूर्द करेल, त्या तारखेपासून
प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला संबंधित कर्मचारी आपल्या शासकीय पदाचा
कार्यभार पुन्हा स्वीकारतील त्या तारखेला समाप्त होईल.
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा कालावधी
संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार शासन/संवर्ग नियंत्रण अधिकारी/सक्षम
प्राधिकारी राखून ठेवतील.
(क) जर त्यांची सेवा स्वीयेत्तर नियोक्त्याला आवश्यक वाटली नाही तर त्यांना मूळ विभागाकडे परत पाठवण्याची
मुभास्वीयेत्तरनियोक्त्यालाराहील. मात्रयाप्रमाणे परत पाठवण्यापूर्वीस्वीयेत्तरनियोक्त्याने शासनाला/सक्षम
प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे; आणि
(ड) संबंधित कर्मचाऱ्याने मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे अशी कमीत कमी तीन महिन्यांची
लेखी नोटीस शासनाला/सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
# Page 2
शासन आदेश क्रमांकः प्रतिनि-२०२४/प्र.क्र.१०३/प्रशा-३
३. वित्त विभागाच्या दि.०२.०६.२०२५ रोजीच्या शासन निर्णयानुसारमंत्रालयीन सहायक कक्ष अधिकारी सवंर्गाची
वेतनश्रेणी (एस १४ : ३८६००-१२२८००) वरून (एस १६ : ४४९००-१४२४००) अशी सुधारीत करण्यात आली आहे. सबब,
प्रादेशिक विभागीय चौकशी अधिकारी कार्यालयातील सहायक कक्ष अधिकारी पदाची श्रेणी उन्नत करण्याची कार्यवाही
सामान्य प्रशासन विभाग/ विचौ-२ यांच्यामार्फत करण्यात यावी.
४. प्रतिनियुक्तीच्या कालावधीत संबंधित कर्मचाऱ्यास प्रतिनियुक्ती भत्ता देय असणार नाही. म.ना.से.(पदग्रहण
अवधी, स्वीयेतर सेवा...इ.) नियम १९८१ मधील नियम ४० (परिशिष्ट्ट दोन) व सामान्य प्रशासन विभाग, शासन निर्णय,
दिनांक १७.१२.२०१६ मधील तरतुदी विचारात घेऊन प्रतिनियुक्तीच्या अटी व शर्ती याबाबत सार्वजनिक बांधकाम
विभाग यांनी सामान्य प्रशासन विभाग/ विचौ-२ यांच्याशी सल्लामसलत करुन ठरवाव्यात.
५. उपरोक्त कर्मचाऱ्याच्या बाबतीत त्यांच्या प्रशासकीय बाबी सार्वजनिक बांधकाम विभाग यांचेमार्फत
हाताळण्यात येतील.
६. प्रतिनियुक्तीने नियुक्त्ती झालेल्या कर्मचाऱ्याने प्रतिनियुक्तीच्या पदावर रुजू होताना निवडणूक कर्तव्य पार
पाडण्यासंदर्भात प्रस्तुत आदेशासोबत जोडलेले हमीपत्र भरुन देणे बंधनकारक आहे. तसेच प्रतिनियुक्तीच्या पदावर
रुजू करुन घेणाऱ्या सक्षम प्राधिकाऱ्याने संबंधित कर्मचाऱ्याकडून हमीपत्र घेतल्यावरच त्यांना विभागात रुजू करुन
घ्यावे.
७. संबंधित कर्मचाऱ्यास प्रतिनियुक्तीच्या पदावर हजर होण्यासाठी सार्वजनिक बांधकाम विभाग विभागाने
तात्काळ कार्यमुक्त करावे.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3