# Page 1
प्रशिक्षण/सर्वप्राथम्य
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
दालन क्र.५५७, ५ वा मजला, विस्तार इमारत, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दूरध्वनी क्र ०२२-२२७९४१७२/२२७९३३४४ Email ID : adm३-gad@mah.gov.in --------------------------------------------------------------------------------- क्रमांक: प्रशिक्षण २०२६/प्र.क्र.५५/प्रशा-३ दिनांक : १३ एप्रिल, २०२६
प्रति,
सह/उप सचिव (आस्थापना)
मंत्रालयीन विभाग (सोबतच्या यादीप्रमाणे)
मंत्रालय, मुंबई.
विषय:- राज्य प्रशिक्षण धोरणांतर्गत मंत्रालयीन लघुलेखक संवर्गाकरिता पदोन्नती नंतरचे
प्रशिक्षण.
संदर्भ :- १) शासन निर्णय सा.प्र.वि. क्र. टिआरएन ०९/प्र.क्र.३९/०९-१२-अ, दि. २३.०९.२०११.
२)सा.प्र.वि. अधिसूचना क्र. टीआरएन-२०११/प्र.क्र.२८४/११/१२अ,दि.०२.०२.२०२२.
३) शासन निर्णय सा.प्र.वि. क्र. यशदा-२०२१/प्र.क्र.४४/१२अ, दि.२२.०९.२०२२.
४) डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती
यांचे पत्र क्र. प्रशि.शाखा/प्रशि.आयोजन/कावि-२३८८/२०२६, दिनांक २४.०३.२०२६ चे पत्र.
महोदय/महोदया,
राज्य प्रशिक्षण धोरणांतर्गत दोन आठवड्यांचे पदोन्नतीनंतरचे प्रशिक्षण संदर्भाधीन क्र.१ व ३
येथील अनुक्रमे दिनांक २३.०९.२०११ व २२.०९.२०२२ च्या शासन निर्णयानुसार विहीत केले आहे.
पदोन्नतीने नियुक्त झालेल्या वरिष्ट्ठ स्वीय सहायक व निवडश्रेणी लघुलेखक संवर्गाकरिता,
पदोन्नतीनंतरचे प्रशिक्षण, डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी,
अमरावती या संस्थेमार्फत ऑफलाईन स्वरुपात डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास
प्रशिक्षण प्रबोधिनी, संत गाडगेबाबा विद्यापीठ रोड, अमरावती-४४४६०२ येथे आयोजित करण्यात
आले आहे. पदोन्नतीनंतरच्या प्रशिक्षणाबाबतचा कालावधी व प्रशिक्षण कार्यक्रमासाठी निवड
करण्यात आलेल्या १० वरिष्ट्ठ स्वीय सहायक व ३० निवडश्रेणी लघुलेखकांची माहिती सोबतच्या
परिशिष्ट्ट “अ” प्रमाणे आहे :-
--------------------------------------------------------------------------------------------
| अ.क्र. | प्रशिक्षणाचा कालावधी | प्रशिक्षण कार्यक्रमासाठी निवड करण्यात आलेल्या लघुलेखकांची यादी |
| १ | दि.०४.०५.२०२६ ते १५.०५.२०२६ | सोबतच्या परिशिष्ट्ट “अ” प्रमाणे |
--------------------------------------------------------------------------------------------
# Page 2
२. सदरचे प्रशिक्षण राज्य प्रशिक्षण धोरणानुसार देण्यात येत असुन उपस्थिती अनिवार्य आहे.
या विभागाच्या संदर्भाधीन क्र. १ येथील दि.२३.०९.२०११ च्या शासन निर्णयानुसार व संदर्भाधीन
क्र.२ येथील दि.०२.०२.२०२२ च्या शासन अधिसूचनेनुसार देण्यात आलेल्या सूचना संबंधितांच्या
निदर्शनास आणण्यात याव्यात.
३. विभागातील जे लघुलेखक प्रतिनियुक्तीने क्षेत्रिय कार्यालयात किंवा मंत्री आस्थापनेवर
कार्यरत आहेत त्यांच्याबाबतीत प्रशिक्षणासाठी कार्यमुक्त करण्याबाबतच्या सूचना विभागाच्या
स्तरावरुन संबंधित कार्यालयास देण्यात याव्यात.
४. महाराष्ट्र नागरी सेवा (कालबध्द प्रशिक्षण) नियम २०२२ मधील नियम ५ मध्ये पदोन्नतीनंतरचे
प्रशिक्षण पूर्ण न करणाऱ्या कर्मचाऱ्यांची वेतनवाढ रोखण्याची तरतूद आहे. सदर बाब संबंधित
प्रशिक्षणाथींच्या निदर्शनास आणून देण्यात येत आहे.
५. प्रवासासाठी आरक्षणाची गरज लक्षात घेऊन प्रशिक्षण कालावधीबाबत संबंधित विभागाने
तात्काळ प्रशिक्षणाथींस कळवावे.
६. सोबतच्या परिशिष्ट्ट “अ” मधील प्रशिक्षणाथींना प्रशिक्षणासाठी दिनांक ३०.०४.२०२६
(म.नं.) रोजी कार्यमुक्त करण्याची कार्यवाही करावी. नामनिदेशित व्यक्तीस संबंधित
विभागप्रमुखांनी कार्यमुक्त करणे सक्तीचे आहे. विभागाने कार्यमुक्त केल्याच्या आदेशाची
एक प्रत डॉ. पंजाबराव देशमुख विदर्भ प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, अमरावती यांना (ईमेल-) amravatiprabodhini@gmail.com तसेच या कार्यासनास हार्ड कॉपी किंवा
ईमेल- adm३-gad@mah.gov.in वर पाठविण्यात यावी.
७. सदर शासन पत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4