# Page 1
मराठा समाजाला इतर मागासवर्गीयांप्रमाणे
शैक्षणिक सवलती व सोयी-सुविधा यांचा
लाभ अनुज्ञेय करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२५/प्र.क्र.१२९/(ई-१५५८६०६)/आरक्षण-५
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ५ जून, २०२६
संदर्भ-
१.सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक मअसे २०२४/प्र.क्र. १९/१६क, दि.
२५.०१.२०२४
२.शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्रमांक
इमाव २००२/प्र.क्र.४१४/मावक-१, दि. २९.०५.२००३
३.शासन निर्णय, विमुक्त जाती भटक्या जमाती, इतर मागास वर्ग व विशेष मागास प्रवर्ग
कल्याण विभाग, क्रमांक मोवाप्र २०१८/प्र.क्र.९३/विजाभज-१, दि. ११.१०.२०१८
४.शासन निर्णय, विजाभज, इमाव व विमाप्र कल्याण विभाग, क्रमांक शिवृत्ती
२०१८/प्र.क्र.२८३/शिक्षण-१, दि. ३०.०१.२०१९
५.शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक व्यप्रशु
२०१९/प्र.क्र.१७३/शिक्षण-१, दि. १.०८.२०१९
६.शासन निर्णय, बहुजन कल्याण विभाग, क्रमांक शिवृत्ती २०१८/प्र.क्र.२४२/शिक्षण, दि.
२६.०२.२०२०
७.शासन परिपत्रक, इतर मागास बहुजन कल्याण विभाग, क्रमांक शिवृत्ती
२०२२/प्र.क्र.०४/शिक्षण-१, दि.२५.०३.२०२२
८.शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक शिवृत्ती
२०२३/प्र.क्र.१४०/शिक्षण-१, दि. १४.०६.२०२४
९.शासन शुद्धिपत्रक, सामाजिक न्याय विभाग, क्रमांक देशियो २०२५/प्र.क्र.८१/शिक्षण-१,
दि. १८.०६.२०२५
प्रस्तावना-
उपरोक्त संदर्भ क्र. १ येथील शासन निर्णयान्वये मराठा समाजातील शैक्षणिक प्रवेश घेणा-
या विद्याथांना इतर मागास वर्ग प्रवर्गाप्रमाणे शैक्षणिक सवलती व इतर सर्व लाभ अनुज्ञेय
करण्याबाबत निर्णय घेण्यात आला आहे.
# Page 2
२. राज्य शासनाने मराठा समाजाला इतर मागासवर्गीयांप्रमाणे सर्व शैक्षणिक सवलती व सोयी-
सुविधा यांचा लाभ अनुज्ञेय करण्याबाबत सदर धोरणात्मक निर्णयाच्या उद्दिष्ट्टांची प्रभावी
अंमलबजावणी करण्यासाठी, चालू व आगामी वित्तीय वर्षात आवश्यक त्या निधीची स्वतंत्र तरतूद
करणे आणि पात्र लाभार्थ्यांना ऑनलाईन पद्धतीने लाभ मिळण्यासाठी महाडीबीटी (MahaDBT)
पोर्टलवर आवश्यक ते तांत्रिक बदल करणे, याबाबत संबंधित प्रशासकीय विभागांना सविस्तर
सूचना देण्याची बाब शासनाच्या विचाराधीन होती. या अनुषंगाने शासन खालीलप्रमाणे निर्णय घेत
आहे.
शासन निर्णय-
मराठा समाजातील विद्यार्थ्यांना इतर मागासवर्ग प्रवर्गातील विद्यार्थ्यांप्रमाणे सर्व शैक्षणिक
सवलती व सोयी-सुविधा यांचा लाभ मिळण्यासाठी खालीलप्रमाणे कार्यवाही करण्यात यावी-
१. संबंधित प्रशासकीय विभागांमार्फत योजनांची अंमलबजावणी-
मराठा समाजातील विद्यार्थ्यांसाठी इतर मागास वर्ग प्रवर्गाच्या धर्तीवरील सर्व शैक्षणिक
सवलती व सोयी-सुविधा देण्याची कार्यवाही व योजनांची अंमलबजावणी शालेय शिक्षण व क्रिडा
विभाग / उच्च व तंत्र शिक्षण विभाग / वैद्यकीय शिक्षण विभाग / कृषी, पशुसंवर्धन, दुग्धव्यवसाय व
मत्स्यव्यवसाय विकास विभाग/ कौशल्य, रोजगार, उद्योजकता आणि नाविन्यता विकास विभाग /
नियोजन विभाग इ. प्रशासकीय विभागांनी खालील प्रमाणे करावी:
१.१संदर्भ क्र. २ येथील शासन निर्णयान्वये राज्यातील इतर मागास वर्ग प्रवर्गास लागू
असलेली “शालांत परिक्षोत्तर शिष्ट्यवृत्ती योजना” मराठा समाजातील विद्यार्थ्यांना
देखील लागू करण्यात यावी.
१.२संदर्भ क्र. ३ येथील शासन निर्णयान्वये इतर मागास वर्ग प्रवर्गातील उमेदवारांसाठी
लागू असलेली मोटार वाहन चालक व वाहक प्रशिक्षण योजना, नियोजन विभागाने
सारथी संस्थेमार्फत राबविण्यात यावी.
१.३संदर्भ क्र. ४ येथील शासन निर्णयान्वये इतर मागास वर्ग प्रवर्गातील प्राथमिक,
माध्यमिक व उच्च माध्यमिक वर्गातील विद्यार्थ्यांना लागू असलेली शिष्ट्यवृत्ती
योजना मराठा समाजातील विद्यार्थ्यांना देखील लागू करण्यात यावी.
१.४संदर्भ क्र. ५ येथील शासन निर्णयान्वये इतर मागास वर्ग प्रवर्गातील उमेदवारांना
लागू असलेली शासकीय औदयोगिक प्रशिक्षण संस्थामधील पीपीपी योजनेंतर्गत
उपलब्ध जागांवर तसेच खाजगी औदयोगिक प्रशिक्षण संस्थामध्ये प्रवेश घेतलेल्या
उमेदवारांसाठीची योजना मराठा समाजातील विदयार्थ्यांकरिता व्यावसायिक
प्रशिक्षण शुल्क प्रतिपुर्ती योजना कौशल्य, रोजगार, उद्योजकता आणि नाविन्यता
विकास विभागाने राबवावी.
# Page 3
१.५संदर्भ क्र. ६ येथील शासन निर्णयान्वये अनुदानित व विना अनुदानित
महाविद्यालयांमध्ये शिक्षण घेत असलेल्या इतर मागास वर्ग प्रवर्गातील विद्यार्थ्यांना
लागू असलेल्या इतर १६ बाबींबाबतची प्रतिपूर्ती करण्याबाबतची योजना, मराठा
समाजातील विद्यार्थ्यांना देखील लागू करबाबतची कार्यवाही संबंधित विभागाने
करावी.
१.६संदर्भ क्र. ७ येथील शासन परिपत्रकान्वये महाराष्ट्र राज्यातील रहिवासी असणारे व
परराज्यात अनुदानित व विनाअनुदानित व्यावसायिक अभ्यासक्रमासाठी प्रवेश
घेतलेल्या इतर मागास वर्ग प्रवर्गातील उमेदवारांसाठी लागू असलेली योजना
मराठा समाजातील विद्यार्थ्यांना देखील लागू करबाबतची कार्यवाही संबंधित
विभागाने करावी.
१.७संदर्भ क्र. ८ येथील शासन निर्णयान्वये इतर मागास वर्ग प्रवर्गातील विद्यार्थ्यांना
शैक्षणिक सवलती व सोयी सुविधा मिळण्यासाठी पात्र असलेल्या सर्व
अभ्यासक्रमांसाठी, मराठा समाजातील विद्यार्थी देखील या शैक्षणिक सवलती व
सोयी सुविधा मिळण्यासाठी पात्र असतील.
१.८संदर्भ क्र. ९ येथील शासन शुद्धिपत्रकान्वये विद्यार्थ्यांनी केंद्रिभूत प्रवेश प्रक्रिया
(CAP) पूर्ण झाल्यानंतर रिक्त राहिलेल्या जागांवर प्रवेश नियंत्रण समितीने मान्यता
दिलेल्या संस्थास्तरावर प्रवेश घेतलेल्या इतर मागास वर्ग प्रवर्गातील
विद्यार्थ्यांप्रमाणे मराठा समाजातील विद्यार्थ्यांना देखील शैक्षणिक सवलती लागू
करण्यात याव्यात.
२. संदर्भाधीन शासन निर्णयांव्यतिरिक्त ज्या शैक्षणिक सवलती व सोयी-सुविधा इतर मागास
प्रवर्गास लागू करण्यात आल्या असतील अथवा भविष्ट्यात लागू करण्यात येतील, त्या सर्व शैक्षणिक
सवलती व सोयी-सुविधा पुढील आदेशापयंत मराठा समाजास आपोआप लागू होतील.
३. सदर शासन निर्णयातील तरतूदी चालू शैक्षणिक वर्षापासून (सन २०२६-२७) लागू
राहतील.
४. अंमलबजावणी करणाऱ्या सर्व संबंधित प्रशासकीय विभागांनी मराठा समाजाच्या या
योजना व सवलतींसाठी चालू वित्तीय वर्षात आणि आगामी अर्थसंकल्पीय अंदाजपत्रकात पुरेशा
निधीची तरतूद करावी.
५. अंमलबजावणी करणाऱ्या प्रशासकीय विभागांनी मराठा समाजातील पात्र लाभार्थ्यांचे अर्ज
ऑनलाईन पद्धतीने स्वीकारण्यासाठी महाडीबीटी (MahaDBT) पोर्टल वर आवश्यक ते तांत्रिक
बदल करण्यासाठी इलेक्रॉनिक्स, माहिती तंत्रज्ञान आणि कृत्रिम बुद्धिमत्ता विभागास सूचना
द्याव्यात.
# Page 4
६. या शासन निर्णयांतर्गत विविध विभागांमार्फत राबविण्यात येणाऱ्या योजनांच्या
अंमलबजावणीचा सविस्तर आढावा मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत
तसेच इतर संलग्न बाबींवरील शिफारशींवर करावयाच्या कार्यवाहीबाबत गठित केलेल्या मंत्रिमंडळ
उपसमितीकडून वेळोवेळी घेतला जाईल.
७. सर्व संबंधित अंमलबजावणी करणाऱ्या विभागांनी या शासन निर्णयाच्या अनुषंगाने केलेल्या
कार्यवाहीचा सविस्तर अनुपालन अहवाल मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक
स्थितीबाबत तसेच इतर संलग्न बाबींवरील शिफारशींवर करावयाच्या कार्यवाहीबाबत गठित
केलेल्या मंत्रिमंडळ उपसमितीस वेळोवेळी सादर करावा. या संदर्भात सर्व विभागांनी गांभिर्याने
आवश्यक ती दक्षता घ्यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर