# Page 1
कक्ष अधिकारी पदावरील तदर्थ पदोन्नतीनंतरची
पदस्थापना सुधारीत करणेबाबत
श्री.विलास राघो भोगांवकर
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.कअप १२२५/प्र.क्र.९४ (भाग-२)/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- २० एप्रिल, २०२६
संदर्भ:- साप्रवि, शासन आदेश क्र.कअप-१२२५/प्र.क्र.९४/प्रशा-२, दिनांक २३.०२.२०२६
शासन आदेश
मंत्रालयीन विभागातील श्री.विलास राघो भोगांवकर, सहायक कक्ष अधिकारी, वित्त विभाग यांना
संदर्भाधीन आदेशाद्वारे विहित अटींच्या अधीनतेने निव्वळ तात्पुरत्या स्वरुपात कक्ष अधिकारी पदावर तदर्थ
पदोन्नती देण्यात येऊन त्यांची तदर्थ पदोन्नतीनंतरची पदस्थापना महसूल व वन विभागामध्ये करण्यात आली
होती.
२. आता, सदर आदेशामध्ये प्रशासकीय कारणास्तव अंशत: बदल करण्यात येत असून, श्री.भोगांवकर
यांची कक्ष अधिकारी पदावरील तदर्थ पदोन्नतीनंतरची सुधारीत पदस्थापना या आदेशाच्या दिनांकापासून
त्यांच्या नावासमोर स्तंभ क्र.६ मध्ये दर्शविलेल्या विभागामध्ये करण्यात येत आहे:-
--------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | श्री/ |  |  | नाव |  |  | सध्याचा विभाग |  |  | पदोन्नतीनंतरचा |  |  | सुधारीत पदस्थापनेचा |  |
| क्र. | श्रीमती |  |  | विभाग | विभाग |
| १ |  | २ |  |  | ३ |  |  | ४ |  | ५ | ६ |
| १) |  | श्री |  |  | विलास राघो भोगांवकर |  |  | वित्त विभाग |  | महसूल व वन विभाग | सामान्य प्रशासन विभाग (विमानतळ नियंत्रण कक्ष) |
|  |  |  |
--------------------------------------------------------------------------------------------------------------
३. श्री.भोगांवकर यांना पदोन्नतीच्या पदावर रुजू होण्याकरीता वित्त विभागाने तात्काळ कार्यमुक्त करावे.
४. संदर्भाधीन दिनांक २३.०२.२०२६ रोजीच्या आदेशातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2