# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः उसब-११२६/प्र.क्र. २१/प्रशा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ फेब्रुवारी, २०२६
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) अनुसार श्री. मिलिंद पद्मनाभ शेणॉय, उप सचिव,
अल्पसंख्याक विकास विभाग यांची प्रशासकीय कारणास्तव बदली करण्यात येत आहे. बदलीनंतरच्या पुढील
पदस्थापनेची त्यांनी प्रतिक्षा करावी.
२. श्री. मिलिंद पद्मनाभ शेणॉय, उप सचिव यांना अल्पसंख्याक विकास विभागाने तात्काळ कार्यमुक्त करावे.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध