# Page 1
महाराष्ट्र माहिती तंत्रज्ञान महामंडळाकडून
पुरविण्यात येणा-या तांत्रिक मनुष्ट्यबळास
मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (मातं)
शासन निर्णय क्र.संकीर्ण-१७२५/प्र.क्र.२०६/(मातं
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ३१ मार्च, २०२६
संदर्भ : १) शासन निर्णय सामान्य प्रशासन (माहिती तंत्रज्ञान) विभाग क्र. मातंसं-१७१६/प्र.क्र.२८६/३९,
दिनांक ०९.०८.२०१६.
२) शासन निर्णय सामान्य प्रशासन (माहिती तंत्रज्ञान) विभाग क्र. मातंसं-१७१६/प्र.क्र.४७/३९,
दिनांक २७.०९.२०२२.
३) शासन निर्णय सामान्य प्रशासन (माहिती तंत्रज्ञान) विभाग क्र. मातंसं-१७१६/प्र.क्र.४७/३९, दिनांक ०३.१०.२०२५.
४) शासन निर्णय सामान्य प्रशासन (माहिती तंत्रज्ञान) विभाग क्र. मातंसं-१७१६/प्र.क्र.४७/३९,
दिनांक ०१.०१.२०२६.
प्रस्तावना: -
संदर्भ क्र. १ येथील शासन निर्णयाव्दारे महाराष्ट्र माहिती तंत्रज्ञान महामंडळाची स्थापना करण्यात आली
आहे. सदर शासन निर्णयातील परिच्छेद क्र.३.४ अन्वये विहित केलेल्या तरतुदींनुसार हे महामंडळ राज्य शासनाचे
सर्व विभाग व त्यांच्या अधिनस्त कार्यालये, सार्वजनिक उपक्रमे, महामंडळे तसेच केंद्र अथवा राज्याने पारित केलेल्या
अधिनियमानुसार स्थापित कंपन्या तसेच संस्था यांचे साठी माहिती तंत्रज्ञान / माहिती तंत्रज्ञान सहाय्यित सेवांकरिता
मनुष्ट्यबळ पुरवठा करणारी राज्याची एकमेव यंत्रणा आहे. संदर्भ क्र.२ येथील शासन निर्णयान्वये माहिती व तंत्रज्ञान
महामंडळाकडून तांत्रिक मनुष्ट्यबळ उपलब्ध करण्याबाबत सामान्य प्रशासन (माहिती तंत्रज्ञान) विभागाने महाराष्ट्र
माहिती तंत्रज्ञान महामंडळ मर्यादित (महाआयटी) यांच्याकडून माहिती तंत्रज्ञान/माहिती तंत्रज्ञान सहाय्यित
सेवांकरीता तांत्रिक मनुष्ट्यबळ पुरविण्याकरीता निविदा प्रक्रिया राबवून त्यामध्ये सात संस्थांचा पॅनलमध्ये समावेश
करण्यात आला होता.
सदर शासन निर्णय हा दि.०१.१०.२०२२ पासून पुढील ३ वर्षाकरिता म्हणजेच दि.३०.०९.२०२५ वैध होता.
तद्नंतर संदर्भ क्र.३ येथील शासन निर्णयान्वये पुढे ३ महिन्यासाठी म्हणजेच दि. ३०.१२.२०२५ पयंत मुदतवाढ देण्यात
आली आहे. तद्नंतर संदर्भ क्र.४ येथील शासन निर्णयान्वये सदर मुदतवाढीचा कालावधी दि.०१.०१.२०२६ पासून पुढे
३ महिन्यांसाठी वाढविण्यात आला आहे. तथापि, या प्रकरणी नव्याने निविदा प्रक्रिया राबवून संस्थांची निवड करण्याची
प्रक्रिया सुरु असून सदर प्रक्रिया पूर्ण होण्यास काही वेळ लागणे अपेक्षित आहे.
# Page 2
उपरोक्त परिस्थिती विचारात घेवून यापुढील कालावधीसाठी निविदा प्रक्रिया राबविणे व संस्थांची निवड
करुन अंमलबजावणीसाठी लागणारा वेळ लक्षात घेता संदर्भ क्र.२ येथील दि.२७.०९.२०२२ रोजीच्या शासन निर्णयास
आणखी दि. ०१.०४.२०२६ पासून २ महिन्यांसाठी मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:
महाआयटी व्दारे सद्यस्थितीत सुरु असलेली मनुष्ट्यबळ पुरविण्यासाठी निविदा प्रक्रिया पूर्ण होऊन व
त्यानुसार नव्याने संस्थांची निवड करुन अंमलबजावणीसाठी लागणारा वेळ लक्षात घेता संदर्भ क्र. २ येथील
दि.२७.०९.२०२२ रोजीच्या शासन निर्णयास आणखी पुढे २ महिन्यांसाठी म्हणजेच दि.३१.०५. २०२६ रोजीपयंत किंवा
महाराष्ट्र माहिती तंत्रज्ञान महामंडळाकडून मनुष्ट्यबळ पुरविण्याची निविदा प्रक्रिया राबविण्याची कार्यवाही पुर्ण होऊन
शासन निर्णय निर्गमित होई पयंत, जे अगोदर घडेल, तो पयंत मुदतवाढ देण्यात येत आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3