# Page 1
राज्य मुख्य माहिती आयुक्‍त व राज्य माहिती आयुक्‍त या पदाकरीता प्रसिद्ध करावयाच्या जाहिरातीसाठी अटी a शती निश्‍चित करणेबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. साप्रवि-१२०२२/१६/२०२६-साप्रवि/माहिती (कक्ष-६ ) मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२.
दि. २७ एप्रिल, २०२६
संदर्भ :- १. माहितीचा अधिकार अधिनियम, २००५ २. सा.प्र.बि.शासन निर्णय क्र.-१२०२२/५/२०२४ साप्रवि (कक्ष-६) दि.०७.०१.२०२५.
प्रस्तावना :-
माहितीचा अधिकार अधिनियम, २००५ च्या कलम १५(३) नुसार राज्य मुख्य माहिती आयुक्‍त व राज्य माहिती आयुक्‍त यांची नियुक्‍ती माननीय मुख्यमंत्री यांच्या अध्यक्षतेखालील निवड समितीच्या शिफारशीवरून करण्यात येते. तसेच कलम १५(५) नुसार अशा नियुक्तीसाठी विचाराधीन व्यक्‍ती ही सार्वजनिक जीवनात प्रतिष्ठा असलेली व कायदा, प्रशासन, पत्रकारिता, सामाजिक सेवा, विज्ञान व तंत्रज्ञान, व्यवस्थापन अथवा तत्सम क्षेत्रांमध्ये व्यापक ज्ञान ब अनुभव असलेली असणे अपेक्षित आहे.
२. माननीय सर्वाच्च न्यायालयाने अंजली भारद्वाज विरूद्ध भारत सरकार व इतर (रिट पिटीशन- सिव्हील क्र.४३६/२०१८, आदेश दि.१५.०२.२०१९) तसेच त्यानंतरच्या आदेशांद्रारे माहिती आयुक्तांच्या नियुक्‍ती प्रक्रियेत पारदर्शकता, वस्तुनिष्ठता व गुणवत्ताधारित निवड सुनिश्‍चित करण्यासाठी पात्रता निकष, छाननीची पद्धत ब निवड प्रक्रियेची चौकट Yaad करून सार्वजनिक करणे आवश्यक असल्याचे निर्देश दिले आहेत.
३. सदर न्यायालयीन निदेशांच्या प्रभावी अंमलबजावणीसाठी शासनाने संदर्भाधीन क्र.२ येथील शासन निर्णय दिनांक ७ जानेवारी २०२५ अन्वये उच्च न्यायालयाचे सेवानिवृत्त न्यायाधीश यांच्या अध्यक्षतेखाली मुख्य सचिव व अपर मुख्य सचिव, सामान्य प्रशासन विभाग हे सदस्य असलेली शोध व छाननी समिती स्थापन केली आहे.
सदर समितीस रिक्‍त पदांसाठी प्रसिद्ध करावयाच्या जाहिरातीतील पात्रता निकष, अटी व शर्ती निश्‍चित करणे, अधिनियम व न्यायालयीन निर्देशांशी सुसंगत निवड प्रक्रिया सुनिश्चित करणे, अर्जदारांच्या वस्तुनिष्ठ छाननीसाठी निकष ठरविणे ब आवश्यक शिफारशी करणे असे अधिकार प्रदान करण्यात आलेले आहेत.
४. राज्य मुख्य माहिती आयुक्त व राज्य माहिती आयुक्‍त या पदाकरीता प्रसिद्ध करावयाच्या जाहिरातीसाठी अटी व शर्ती निश्‍चित करणेबाबत उपरोक्‍त समितीची दिनांक २४ एप्रिल २०२६ रोजी Sah आयोजित करण्यात आली होती. सदर समितीच्या बेठकोमध्ये राज्य मुख्य माहिती आयुक्‍त व राज्य माहिती आयुक्‍त यांच्या निवडीसाठी जाहिरातीत समाविष्ट करावयाच्या अटी व शर्ती निश्‍चित करण्यात आल्या असून त्या शासन निर्णयाद्वारे प्रसिद्ध करण्याचा निर्णय समितीने घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः साप्रवि-१२०२२/१६/२०२६-साप्रवि/माहिती (कक्ष-६)
शासन निर्णय :-
संदर्भाधीन क्र.२ येथील शासन निर्णय दिनांक ७ जानेवारी, २०२५ अन्वये गठीत केलेल्या शोध समितीच्या दि.२४.०४.२०२६ रोजी संपन्न झालेल्या बेठकोमध्ये समितीने घेतलेल्या निर्णयानूसार राज्य मुख्य माहिती आयुक्‍त ब राज्य माहिती आयुक्‍त यांच्या निवडीसाठी खालीलप्रमाणे अटी व शर्ती निश्‍चित करण्यात येत आहेत :-
१.मूलभुत पात्रता :- अर्जदार हा माहितीचा अधिकार अधिनियम, २००५ च्या कलम १५(५) अन्वये सार्वजनिक SSAA प्रतिष्ठा असलेला असावा. त्यास कायदा, प्रशासन, पत्रकारिता, सामाजिक सेवा, विज्ञान व तंत्रज्ञान ब व्यवस्थापन या पैकी एक किंबा अधिक क्षेत्रांमध्ये ज्ञा असणे आवश्यक राहील.
२.किमान अनुभव : अर्जदारास उपरोक्‍त पैको एक किंबा अधिक क्षेत्रांमध्ये राज्य मुख्य माहिती आयुक्‍त या पदांसाठी किमान २० वर्ष व राज्य माहिती आयुक्‍त या पदांसाठी किमान १५ वर्षाचा अनुभव असावा. शासन , निम-शासकोय , स्वायत्त संस्था, साबंजनिक क्षेत्र, नामांकित खाजगी क्षेत्र व सामाजिक / धर्मादाय संस्थांमध्ये वरिष्ठ पदावरील अनुभवास प्राधान्य देण्यात येईल.
३.वबयोमर्यादा :- अर्ज सादर करण्याच्या अंतिम दिनांकास किमान बय ४५ वर्षे व कमाल वय ६३ वर्ष इतके असावे.
४.शिक्षण :- अर्जदार हा कोणत्याही शाखेतील किमान पदवीधर असावा.
५.आवश्यक BMA :- अर्जदाराकडे माहितीचा अधिकार अधिनियम व संबंधित कायद्यांचे ज्ञान. अर्ध- न्यायिक कार्यपद्धतीची जाण, पारदर्शकता, उत्तरदायित्व ब सुशासन या मूल्यांप्रती बांधिलकी, प्रशासकोय नेतृत्व व निर्णयक्षमता असावी.
६.अर्ज सादरीकरणाशी संबंधित अटी :- अर्ज निर्धारित नमुन्यात सादर करणे आवश्यक राहील, सविस्तर बायोडेटा, अनुभव विवरण, कार्याचा पुरावा सादर करणे बंधनकारक राहील.
७.अर्जासाठी शुल्क :- अर्ज सादर करतांना त्यासोबत रू.१०००/- इतके शुल्क देय राहील. माहिती अधिकार अधिनियमांतर्गत माहितीचे शुल्क भरण्याच्या ज्या पद्धती आहेत त्यापैकी कोणत्याही पद्धतीने शुल्क भरून त्याची पावती अर्जासोबत जोडणे बंधनकारक राहील.
८.शपथपत्र :- अर्जदाराने त्याच्याविरूद्ध कोणताही गुन्हा नोंद नसल्याचे, फौजदारी खटला प्रंलबित नसल्याचे ब शासकोय निम-शासकोय सेवेत असल्यास शिस्तभंगविषयक कार्यवाही प्रंलंबित अथवा प्रस्तावित नसल्याचे शपथपत्र अर्जासोबत सादर करणे आवश्यक राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः साप्रवि-१२०२२/१६/२०२६-साप्रवि/माहिती (कक्ष-६)
ण. सदर सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर