# Page 1
राज्य माहिती आयोग, नागपूर खंडपीठ या कार्यालयातील
“कक्ष अधिकारी” या पदावरील प्रतिनियुक्तीच्या (प्रपत्र
बढतीच्या) कालावधीस मुदतवाढ देणेबाबत
श्रीमती कल्पना अ. जोशी, कक्ष अधिकारी
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.संकीर्ण-१०२५/प्र.क्र.०७ (भाग-२)/प्रशा-२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०००३२
दिनांक: २५ मे, २०२६
संदर्भ:-
१)साप्रवि, शासन आदेश क्र.एएससी-१५१०/प्र.क्र.२१७/१४-अ, दिनांक २४.०८.२०१५
२)साप्रवि, शासन आदेश क्र.प्रतिनि-२५१९/प्र.क्र.११३/१४-अ, दिनांक १९.०९.२०१९, १८.१२.२०२०
व ०६.०८.२०२५
३)साप्रवि, शासन आदेश क्र.बदली-२०२३/प्र.क्र.८६/१४-अ, दिनांक २९.०५.२०२३
४)साप्रवि, शासन आदेश क्र.कअप-१२२५/प्र.क्र.०१/प्रशा-२, दिनांक ०४.०७.२०२५
शासन आदेश
श्रीमती कल्पना अ. जोशी, तत्कालीन सहायक कक्ष अधिकारी, सामान्य प्रशासन विभाग यांची
संदर्भ क्र.१ येथील दिनांक २४.०८.२०१५ रोजीच्या आदेशान्वये राज्य माहिती आयोग, नागपूर खंडपीठ या
कार्यालयातील “सहायक कक्ष अधिकारी” या पदावर प्रथमत: ०४ वषांच्या कालावधीसाठी प्रतिनियुक्तीने
नियुक्ती करण्यात आली होती. त्यानुसार श्रीमती जोशी या सदर कार्यालयात दिनांक २७.०८.२०१५ पासून
प्रतिनियुक्तीने कार्यरत आहेत. त्यानंतर श्रीमती जोशी यांच्या प्रतिनियुक्तीच्या कालावधीस संदर्भ क्र. २ व ३
येथील आदेशांन्वये वेळोवेळी मुदतवाढ देण्यात आली होती. तद्नंतर श्रीमती जोशी यांना संदर्भ क्र.४ येथील
दिनांक ०४.०७.२०२५ रोजीच्या आदेशान्वये कक्ष अधिकारी पदावर तदर्थ पदोन्नती देण्यात आली असून
त्यांची तदर्थ पदोन्नतीनंतरची पदस्थापना प्रपत्र बढतीने राज्य माहिती आयोग, नागपूर खंडपीठ या
कार्यालयात करण्यात आली होती. सदर प्रपत्र बढतीची (प्रतिनियुक्तीची) मुदत दिनांक ०३.०१.२०२६ रोजी
संपुष्ट्टात आली आहे.
२. आता , या आदेशान्वये सक्षम प्राधिकाऱ्याने दिलेल्या मान्यतेस अनुसरुन श्रीमती कल्पना अ. जोशी,
कक्ष अधिकारी, सामान्य प्रशासन विभाग यांच्या राज्य माहिती आयोग, नागपूर खंडपीठ या कार्यालयातील
“कक्ष अधिकारी” या पदावरील प्रपत्र बढतीच्या (प्रतिनियुक्तीच्या) कालावधीस दिनांक ०४.०१.२०२६ पासून
त्यांच्या सेवानिवृत्तीपर्यत म्हणजेच दिनांक ३०.०९.२०२८ पर्यत मुदतवाढ देण्यात येत आहे.
३. श्रीमती जोशी यांच्या प्रतिनियुक्तीच्या अनुषंगाने संदर्भाधीन दिनाक २४.०८.२०१५ रोजीच्या शासन
आदेशातील इतर अटी व शर्ती कायम राहतील.
# Page 2
शासन आदेश क्रमांकः संकीर्ण-१०२५/प्र.क्र.०७ (भाग-२)/प्रशा-२, दिनांक २५ मे, २०२६
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध