# Page 1
IndiaAI Impact Summit and
Expo-२०२६ मध्ये सहभाग
घेणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (मातं)
शासन निर्णय क्र. संकिर्ण-१७२५/प्र.क्र.३५३/मातं
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक : २ फेब्रुवारी, २०२६.
संदर्भ: सचिव, इलेक्रॉनिक व माहिती तंत्रज्ञान मंत्रालय भारत सरकार यांचे पत्र क्र.
STPI/HQ/TECH/EVNT/ITE/२०२५-२६ दि. २८.११.२०२५.
प्रस्तावना :
भारत सरकारच्या इलेक्रॉनिक व माहिती तंत्रज्ञान मंत्रालयाकडून (MeitY) दि. १६ ते दि. २०
फेब्रुवारी, २०२६ या कालावधीमध्ये भारत मंडपम, नवी दिल्ली येथे IndiaAI Summit and Expo-२०२६ या
समिटचे आयोजन करण्यात आले आहे. तसेच सदर समिटमध्ये सहभागी होऊन State AI Initiatives
प्रदर्शित करण्याबाबत सर्व राज्यांना आवाहन करण्यात आले आहे.
सदर IndiaAI Impact Summit and Expo-२०२६ हे कृत्रिम बुद्धिमत्ता (AI) क्षेत्रातील भारताची
प्रगती, क्षमता आणि दृष्ट्टीकोन प्रदर्शित करण्यासाठी एक राष्ट्रीय तसेच जागतिक व्यासपीठ म्हणून कार्य
करणार आहे. या परिषदेच्या माध्यमातून धोरणकते, उद्योग क्षेत्रातील नेते, स्टार्टअप्स, संशोधक आणि
आंतरराष्ट्रीय तज्ज्ञ यांना एकत्र आणून कृत्रिम बुद्धिमत्तेचा जबाबदार व समावेशक वापर, नवोन्मेषाधारित
विकासाला चालना, तसेच शासन, शैक्षणिक संस्था आणि उद्योग यांमधील सहकार्य अधिक दृढ करण्यावर
विचारमंथन करण्यात येणार आहे. सदर प्रदर्शनामध्ये प्रशासन, आरोग्य, कृषी, उत्पादन आणि सायबर सुरक्षा
अशा विविध क्षेत्रांतील अत्याधुनिक AI उपाययोजना, स्वदेशी तंत्रज्ञान आणि प्रत्यक्ष वापरातील उदाहरणे
सादर करण्यात येतील, ज्यायोगे भारताला कृत्रिम बुद्धिमत्ता नवोन्मेष व अंमलबजावणीसाठी विश्वासार्ह
जागतिक केंद्र म्हणून स्थापित करण्यास मदत होणार आहे.
शासन निर्णय :
IndiaAI Impact Summit and Expo-२०२६ चे महत्व विचारात घेऊन शासनाने (माहिती तंत्रज्ञान
विभाग) समिटमध्ये सहभाग घेण्याचा निर्णय घेतला आहे. त्यानुसार महाराष्ट्र शासनाच्या वतीने IndiaAI
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-१७२५/प्र.क्र.३५३/मातं
Impact Summit and Expo-२०२६ मध्ये अधिकृत स्टॉल लावण्यात येणार आहे. त्यानुषंगाने खालील निर्णय
घेण्यात येत आहे:
१. सदर समिटकरिता महाराष्ट्र माहिती तंत्रज्ञान महामंडळ, मुंबई यांची नोडल एजेन्सी म्हणून
नेमणूक करण्यात येत आहे.
२. महाराष्ट्र माहिती तंत्रज्ञान मंडळास निदेशित करण्यात येते की, समिटच्या समन्वयासाठी नोडल
अधिकारी यांची नेमणूक करण्यात यावी.
३. सदर समिटकरिता राज्य शासनाच्या वतीने स्टॉल लावणे (Stall customisation payment),
Vendor payment for pavilion customization, समिटसाठी उपस्थित राहणाऱ्या प्रतिनिधींच्या
निवास व प्रवासाचा खर्च या सर्व बाबींसाठी एकूण अंदाजित रु. ७५ लक्ष इतका खर्च अपेक्षित आहे.
सदर खर्च प्रथम महाराष्ट्र माहिती तंत्रज्ञान महामंडळ यांचेमार्फत करण्यात यावा.
४. महाराष्ट्र माहिती तंत्रज्ञान महामंडळाने संपूर्ण खर्चाची देयके शासनास सादर केल्यानंतर सदर
देयकांची प्रतिपूर्ती माहिती तंत्रज्ञान संचालनालयाच्या लेखाशिर्ष २०५२ ०५८२ या लेखाशिर्षाअंतर्गत
“३१-सहायक अनुदाने” या उद्दिष्ट्टाखाली राज्य सेतु सोसायटीमार्फत ई-गव्हर्नन्स प्रकल्पाकरिता
सन २०२५-२६ करिता मंजूर अर्थसंकल्पिय निधीतून भागविण्यात येईल.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3