# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार इमारत, ६ वा मजला,
दूरध्वनी क्र. (०२२) २२७९ ३६५५ दालन नं.६३१, मुंबई-४०००३२.
क्रमांक: टिईएल १०२५/प्र.क्र.५१/निवास-१, दिनांक : १८ फेब्रुवारी,२०२६
प्रति,
१.उप सचिव (प्रशासन) २.उप सचिव (प्रशासन),
मा.मुख्यमंत्री कार्यालय, मा.उप मुख्यमंत्री (नगर विकास,गृहनिर्माण,
मंत्रालय,मुंबई ३२. सार्वजनिक बांधकाम (सार्वजनिक उपक्रम))
यांचे कार्यालय,मंत्रालय,मुंबई ३२.
३. उप सचिव (प्रशासन), ४.खाजगी सचिव,(सर्व)
मा.उप मुख्यमंत्री (राज्य उत्पादन शुल्क, मा.मंत्री/राज्यमंत्री यांचे कार्यालय,
क्रीडा व युवक कल्याण,औकाफ) मंत्रालय,मुंबई ३२.
मंत्रालय,मुंबई ३२.
विषय :- मासिक दूरध्वनी यंत्रणा देखभाल कार्य अहवालाबाबत.
संदर्भ :- साप्रवि शा.नि.समक्रमांक दि.१९.९.२०२५
महोदय,
उपरोक्त विषयावरील संदर्भाधीन शासन निर्णयास अनुसरुन आपणांस कळविण्यात येते की,
मा.मुख्यमंत्री/ उपमुख्यमंत्री / मंत्री/ राज्यमंत्री महोदय यांच्या मंत्रालयातील दालन व मुंबई येथील
शासकीय निवासस्थानांमध्ये तसेच मा.मुख्यमंत्री/ उपमुख्यमंत्री / मंत्री/ राज्यमंत्री महोदय यांच्या नागपूर
येथील विधान भवन कार्यालय, रामगिरी/देवगिरी/ हैद्राबाद हाऊस/ सचिवालय तसेच मुख्य सचिव यांचे
कार्यालय व निवासस्थान, अपर मुख्य सचिव (सेवा), अपर मुख्य सचिव (प्र.सु.व र.व.का.), अपर मुख्य
सचिव (वि.चौ. अ.) व अपर मुख्य सचिव (विमान चालन), सचिव/प्र.स./अ.मु.स.तथा मुख्य राजशिष्ट्टाचार
अधिकारी,सचिव/ प्र.स./अ.मु.स.तथा मुख्य निवडणूक अधिकारी,सचिव/प्र.स./अ.मु.स. (साविस) व
सचिव/प्र.स./ अ.मु.स. (वि.चौ.अ.२) यांचे कार्यालय येथील EPBAX दूरध्वनी यंत्रणा देखभाल व दुरूस्ती
करण्यासाठी मे.लेझर टेलिसिस्टिम प्रा.लि.,मुंबई यांची दि. ०१ सप्टेंबर,२०२५ ते दि. ३१ ऑगस्ट, २०२८
या तीन वर्षाच्या कालावधीसाठी नियुक्ती करण्यात आली आहे.
# Page 2
संदर्भाधीन दि. १९/०९/२०२५ च्या शासन निर्णयासोबत परिशिष्ट्ट-१ चे विवरणपत्र जोडलेले आहे.
त्या विवरणपत्रामध्ये मे.लेझर टेलिसिस्टिम प्रा.लि. यांनी केलेल्या दूरध्वनी यंत्रणा देखभाल कार्याचा
मासिक अहवाल या कार्यासनात सादर करण्यात येतो. सदर विवरणपत्रातील अहवालात कार्यालय
प्रमुखाची सही व शिक्का आवश्यक आहे. याबाबत असे सूचित करण्यात येते की, सदर अहवाल मा.
मंत्री/राज्यमंत्री कार्यालयातील कार्यालय प्रमुख म्हणून खाजगी सचिव किंवा त्यांनी प्राधिकृत केलेले
वर्ग-१/वर्ग-२ चे अधिकारी तसेच मा.मुख्यमंत्री, मा.उप मुख्यमंत्री यांचे कार्यालयातील अवर सचिव
(प्रशासन) किंवा कक्ष अधिकारी (प्रशासन) यांनी नांव व सही शिक्क्यासह प्रमाणित करावे, ही विनंती.
सदर पत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात