# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः उसप १३२५/प्र.क्र.१०२/प्रशा-१
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १३ मार्च, २०२६.
संदर्भ :- १. सामान्य प्रशासन विभाग,शासन आदेश क्र. प्रतिनि १२१८/प्र.क्र. ५७/का.१४,दि. २५.०५.२०१८
२. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप-१३२१/प्र.क्र.६०/का.१४, दि. २३.०७.२०२१.
३. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप १३२१/प्र.क्र.६०/चौदा, दि. २१.०२.२०२२.
४. सामान्य प्रशासन विभाग,शासन आदेश क्र. उसप १३२२/प्र.क्र. १०९/का.१४ दि. १६.०२.२०२३
५. सामान्य प्रशासन विभाग,शासन आदेश क्र. ससब ११२४/प्र.क्र.९/प्रशा-१, दि.२३.०२.२०२४
६. सामान्य प्रशासन विभाग,शासन आदेश क्र. प्रतिनी ११२५/प्र.क्र.९६/प्रशा-१, दि.२३.०७.२०२५.
आदेश
श्रीमती रोहिणी प्रभाकर जाधव, अवर सचिव, उद्योग, ऊर्जा, कामगार व खनिकर्म विभाग यांची संदर्भ
क्र.१ येथील शासन आदेशान्वये राज्य माहिती आयोग, नागपूर खंडपीठ, नागपूर कार्यालयातील उप सचिव
या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तसेच संदर्भ क्र. २ येथील आदेशान्वये श्रीमती
जाधव यांना उप सचिव पदावर पदोन्नती देण्यात येऊन उपरोक्त प्रतिनियुक्तीच्या पदावर प्रपत्र बढती देण्यात
आली होती. तद्नंतर, संदर्भ क्र. ३ ते ६ रोजीच्या आदेशान्वये त्यांच्या प्रतिनियुक्तीस दि. २८.०२.२०२६ पयंत
मुदतवाढ देण्यात आली होती.
२. आता, या आदेशान्वये, श्रीमती रोहिणी प्रभाकर जाधव, उप सचिव यांच्या राज्य माहिती आयोग,
नागपूर खंडपीठ, नागपूर कार्यालयातील उप सचिव पदावरील प्रतिनियुक्तीस एक विशेष बाब म्हणून
दि. ०१.०३.२०२६ पासून पुढे १ वर्षाच्या कालावधीसाठी म्हणजेच दि. २८.०२.२०२७ पयंत मुदतवाढ देण्यात
येत आहे.
३. श्रीमती जाधव, उप सचिव यांनी प्रतिनियुक्तीच्या मुदतवाढीचा कालावधी संपण्यापूर्वी/ संपल्यानंतर
संवर्ग नियंत्रक विभाग म्हणून सामान्य प्रशासन विभागात रुजू होणे आवश्यक आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2