# Page 1
वसंतराव नाईक राज्य कृषी विस्तार
व्यवस्थापन प्रशिक्षण संस्था (वनामती), नागपूर
या संस्थेमधील संचालक तथा सहायक
प्राध्यापक (अर्थशास्त्र) या पदाचा अतिरिक्त
कार्यभार श्रीमती सुवर्णा पांडे, मुख्य लेखा व
वित्त अधिकारी, विदर्भ पाटबंधारे विकास
महामंडळ, नागपूर यांचेकडे सोपविण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र.:- संकीर्ण-२०२६/प्र.क्र.५४/प्रशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक:- १८ मे, २०२६
संदर्भ:- १. सामान्य प्रशासन विभाग, शासन निर्णय क्र. प्रतिनि-२०२३/प्र.क्र.५७/१२-अ,दि.१३.०९.२०२३
२. वित्त विभाग, शासन आदेश क्र. संलेको-२०२६/प्र.क्र.४९/कोषा. प्रशा-२, दि.१३.०५.२०२६
शासन आदेश:-
संदर्भ क्र. १ च्या शासन निर्णयान्वये श्रीमती सुवर्णा राहुल पांडे यांची एकत्रित परिविक्षाधीन
प्रशिक्षण कार्यक्रम अंतर्गत वनामती, नागपूर या संस्थेतील संचालक तथा प्राध्यापक (अर्थशास्त्र) या
पदावर ३ वषांकरीता प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. तथापि, संदर्भ क्र. २ येथील शासन
आदेशान्वये त्यांची मुख्य लेखा व वित्त अधिकारी, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर या पदावर
बदलीने पदस्थापना करण्यात आली आहे.
२. श्रीमती सुवर्णा पांडे यांचा एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमाशी संबंधित कामकाजाचा
प्रदीर्घ अनुभव विचारात घेता, त्यांना मुख्य लेखा व वित्त अधिकारी, विदर्भ पाटबंधारे विकास महामंडळ,
नागपूर या पदाचा कार्यभार सांभाळून संचालक तथा सहायक प्राध्यापक (अर्थशास्त्र), वनामती, नागपूर
या पदाचा अतिरिक्त कार्यभार सोपविण्यात येत आहे. सदर पदावर अन्य अधिकाऱ्याची नियुक्ती
झाल्यानंतर श्रीमती पांडे यांचा अतिरिक्त कार्यभार आपोआप संपुष्ट्टात येईल.
३. सदर शासन आदेश वित्त विभागाच्या अनौ. संदर्भ क्र.४/कोषा प्रशा-२, दि.१८.०५.२०२६ अन्वये
प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर