# Page 1
बृहन्मुंबई राज्य सरकारी कर्मचारी संघटना, राज्य
सरकारी कर्मचारी मध्यवर्ती संघटना, महाराष्ट्र व
राज्य सरकारी गट-ड (चतुर्थ श्रेणी) कर्मचारी मध्यवर्ती
महासंघ यांनी पुकारलेल्या संपात सहभागी झालेल्या
शासकीय अधिकारी / कर्मचारी यांचा अनुपस्थितीचा
कालावधी नियमित करण्याबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : संघटना-१५२६/प्र.क्र.४१ /आरक्षण-१
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मुंबई - ४०० ०३२
दिनांक : २५ मे, २०२६.
वाचा :- सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांकः संघटना १५२६/प्र.क्र.४१/१६-अ,
दि. २०.०४.२०२६.
प्रस्तावना:-
राज्य सरकारी कर्मचारी मध्यवर्ती संघटना, महाराष्ट्र, बृहन्मुंबई राज्य सरकारी कर्मचारी
संघटना व राज्य सरकारी गट-ड (चतुर्थ श्रेणी) कर्मचारी मध्यवर्ती महासंघ यांनी राज्य सरकारी
कर्मचाऱ्यांच्या विविध प्रलंबित मागण्यांसंदर्भात दिनांक २१ एप्रिल, २०२६ पासून राज्यव्यापी "बेमुदत
संप" आंदोलनासंदर्भाबाबत शासनास नोटीस दिली होती. सदर संपात कर्मचाऱ्यांनी सहभागी होवू नये
असे आवाहन संदर्भाधीन शासन परिपत्रकान्वये करण्यात आले होते. तरीही संपामध्ये काही
अधिकारी / कर्मचारी सहभागी झाले. मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दि. २२.०४.२०२६ रोजी
झालेल्या बैठकीत आवश्यक तो सकारात्मक निर्णय घेण्याचे आश्वासन दिल्यानंतर दिनांक
२४.४.२०२६ रोजी बेमुदत पुकारलेला संप मागे घेण्यात आला. या संपात सहभागी झालेले जे
शासकीय कर्मचारी कार्यालयात अनुपस्थित होते त्यांची अनुपस्थिती नियमित करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्य सरकारी कर्मचारी मध्यवर्ती संघटना, महाराष्ट्र, बृहन्मुंबई राज्य सरकारी कर्मचारी
संघटना व राज्य सरकारी गट-ड (चतुर्थ श्रेणी) कर्मचारी मध्यवर्ती महासंघ यांनी राज्य सरकारी
कर्मचाऱ्यांच्या विविध प्रलंबित मागण्यांसंदर्भात दिनांक २१ एप्रिल, २०२६ ते दिनांक २४ एप्रिल, २०२६
या कालावधीत संप पुकारलेला होता. या संपामध्ये जे शासकीय कर्मचारी सहभागी झाले होते, त्यांची
अनुपस्थिती "अर्जित रजा" म्हणून नियमित करण्यात यावी. सदर बाब पुवोदाहरण म्हणून समजण्यात येऊ नये.
# Page 2
शासन निर्णय क्रमांकः संघटना-१५२६/प्र.क्र.४१ /आरक्षण-१
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर