# Page 1
महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस सहाय्यक अनुदान मंजूर व वितरित करणेबाबत.
महाराष्ट्र शासन
पर्यावरण विभाग
शासन निर्णय क्रमांक: एमसीझेडएमए २०१७/प्र.क्र.१५८/तां क-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,.
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- ३० ऑक्टोंबर, २०१८.
वाचा - १) शासन निर्णय क्रमांकः वायोजना २००९/प्र.क्र.३३/तां. क. ३, दि. १६ मे, २००९.
२) शासन निर्णय क्रमांकः इएनव्ही-२००९/प्र.क्र.७२/तां. क.३, दि. १२ मे, २००९.
३) शासन निर्णय क्रमांकः बजेट-२००९/प्र.क्र.८७/तां. क.३,दि. २२ मे, २००९.
४) शासन निर्णय क्रमांक : एमसीझेडएमए २०१३(१)/प्र.क्र. १५/तां.क.२, दि. ३० मार्च, २०१३ ५) शासन निर्णय क्रमांक: एमसीझेडएमए २०१४/प्र.क्र.१९/तां क-४, दि. ३० मार्च, २०१४ ६) शासन निर्णय क्रमांक : एमसीझेडएमए २०१४/प्र.क्र. १८९/ तां.क.४, दि. ३१ ऑगस्ट, २०१५ ७) शासन निर्णय क्रमांक : एमसीझेडएमए २०१५/प्र.क्र.३०७/ तां.क.४, दि. २३ नोव्हेंबर, २०१५ ८) शासन निर्णय क्र: अर्थसं-२०१७/प्र.क्र.७५/ अर्थ-३ दिनांक १८ एप्रिल,२०१७ ९) शासन परिपत्रक क्र.अर्थसं-२०१७/प्र.क्र.९४/ अर्थ-३ दिनांक ३०जून,२०१७ १०) शासन निर्णय क्र. एमसीझेडएमए २०१७/प्र.क्र.१५८/ तां.क-४ दिनांक १८ जानेवरी, २०१८.
प्रस्तावना महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस सहायक अनुदान मंजूर व वितरित करण्याबाबत शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय उपरोक्त प्रस्तावनेस अनुसरुन महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस सहायक अनुदान मंजूर व वितरित करण्याबाबतचा शासन निर्णय खालीलप्रमाणे आहे.
१) केंद्र शासनाच्या पर्यावरण व वन मंत्रालयाने पर्यावरण संरक्षण अधिनियम, १९८६ अंतर्गत राज्याच्या तटीय क्षेत्राचे पर्यावरणदृष्ट्या संरक्षण व संवर्धन करण्यासाठी महाराष्ट्र किनारी व्यवस्थापन प्राधिकरणाची (M.C.Z.M.A.) ची स्थापना केलेली आहे.
२) राज्याच्या तटीय क्षेत्रातील पर्यावरणदृष्ट्या संवेदनशील क्षेत्र निश्चित करुन त्याचे सागरी क्षेत्र व्यवस्थापन आराखडे (C.Z.M.P.) तयार करणे, कांदळवनाचे संरक्षण करणे व एकूण तटीय क्षेत्राच्या पर्यावरणीय व्यवस्थापनाच्या समन्वयाचे काम महाराष्ट्र किनारी व्यवस्थापन प्राधिकरणा (M.C.Z.M.A.) मार्फत करण्यांत येते
“महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस सहाय्यक अनुदाने” या कार्यक्रमा अंतर्गत संदर्भाधीन दिनांक १२ ऑगस्ट, २००९ मध्ये नमूद केलेला कार्यक्रम राबविण्यासाठी महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस सन २०१८-१९ या वर्षाकरीता योजनांतर्गत एकूण रुपये ९. ४० कोटी इतका निधी अर्थसंकल्पित करण्यांत आला आहे. महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्रमांक अर्थसं२०१७/ प्र.क्र७५/ अर्थ-३ दिनांक- १८ एप्रिल, २०१७ मध्ये नमुद केल्यानुसार सन २०१८-१९ च्या प्रथम सातमाहीकरीता (एप्रिल ते ऑक्टोंबर २०१८ अखेर) आवश्यक असणारा योजनेतर व योजनांतर्गत अर्थसंकल्पित निधी एकूण वार्षिक तरतुदीच्या ७० टक्के मर्यादेत बीम्स प्रणालीद्वारे वितरित करण्यांत आला आहे.
# Page 2
शासन निर्णय क्रमांकः एमसीझेडएमए २०१७/प्र.क्र.१५८/तां क-४
१) उपरोक्त निधी हा महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॅरिटीच्या नावे स्टेट बँक ऑफ इंडियामध्ये उघडण्यात आलेल्या खात्यामध्ये जमा करण्यात यावा.
२) सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करावे.
योजनांतर्गत मंजूर विशिष्ट कामासाठी अदा केलेली वा मान्य केलेली रक्कम त्याच कामासाठी राज्य शासनाने घालून दिलेल्या अटी व शर्ती प्रमाणे व विहित कालमर्यादेत मान्य केलेल्या खर्चाच्या मर्यादेत खर्च करणे आवश्यक आहे. हा निधी इतर दुसऱ्या कामासाठी वापरता येणार नाही किंवा वळता करता येणार नाही.
३) महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीने प्रत्येक आर्थिक वर्षाचे उपयोगिता प्रमाणपत्र वर्ष संपल्यानंतर एप्रिलच्या १५ तारखेपर्यंत पर्यावरण विभागास सादर करावे. उपयोगिता प्रमाणपत्र सादर करतेवेळी बँकेतील या खात्यावर झालेल्या व्यवहाराच्या नोंदी दर्शविणाऱ्या पासबुकची साक्षांकित प्रत सोबत जोडण्यात यावी.
४) सहाय्यक अनुदानामधून करण्यात येणाऱ्या खर्चाच्या रकमेचे लेखे प्रचलित लेखा संहितेनुसारच ठेवण्यात यावेत व त्याचे लेखापरिक्षण करण्यात यावे व त्याचा अहवाल पर्यावरण विभागास पाठविण्यात यावा.
५) राज्य शासनाने वेळोवेळी घालून दिलेल्या अटींचे व शर्तींचे पालन करणे महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॅरिटीवर बंधनकारक राहील.
६) सदर रक्कम अधिदान व लेखा अधिकारी यांच्या मार्फत कोषागारातून काढून महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटीस अदा करण्यासाठी आहरण व संवितरण अधिकारी तसेच नियंत्रक अधिकारी म्हणून श्री.मनोहर बंदपट्टे अवर सचिव, यांना घोषित करण्यात आले आहे. त्यांनी “ महाराष्ट्र कोस्टल झोन मॅनेजमेंट अॅथॉरिटी (Maharashtra coastal Zone Management authority)” यांच्या नावे रु. ६ कोटी ५८ लक्ष एवढया निधीचा धनादेश काढावा.
७) सदर खर्च मागणी क्रमांक “ यू-४, ३४३५- परिस्थितीकी व पर्यावरण, ०४, प्रदूषण प्रतिबंध व नियंत्रण १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना-राज्य योजनांतर्गत योजना (०२)(१२) महाराष्ट्र किनारी क्षेत्र व्यवस्थापन प्राधिकरण (३४३५ १२९४), ३१ सहाय्यक अनुदाने या मुख्य लेखाशिर्षाखाली खर्ची घालावा व हा खर्च सन २०१८-१९ या आर्थिक वर्षाच्या उपलब्ध अनुदानातून भागविण्यात यावा.
८) प्रस्तुत प्रकरणी, शासन निर्णय वित्त विभाग अर्थसं२०१७/प्र.क्र.७५ / अर्थ - ३ दिनांक- १८ एप्रिल, २०१७ मधील परिच्छेद ७ ते १८ मधील अटी लागू होत नाही.
९) शासन निर्णय वित्त विभाग क्रमांक अर्थसं-२०१७/प्र.क्र७५/ अर्थ - ३ दिनांक- १८ एप्रिल, २०१७ सोबतच्या तपासणी सूचीतील अ.क्र. १ ते ३ लागू होत नाही. अ.क्र. ४ नुसार प्रस्तुत खर्च योजनांतर्गत असून ज्या कार्यक्रमासाठी/योजनेसाठी मंजूर निधी खर्च करावयाचा आहे त्या कार्यक्रमाच्या/योजनेच्या स्वरुपात अथवा व्याप्तीत कोणताही बदल झालेला नाही. यास्तव उपरोक्त निधी (रुपये ६. ५८ कोटी) मंजूर व वितरित करण्यासाठी पुन्हा वित्त आणि नियोजन विभागाची मान्यता घेण्याची आवश्यकता नाही. अ.क्र. ५ ते ८ मधील अटी लागू होत नाही.
१०) शासन निर्णय वित्त विभाग क्रमांक अर्थसं२०१७/प्र.७५ / अर्थ - ३ दिनांक- १८ एप्रिल, २०१७ सोबतच्या तपासणी सुचीतील अ.क्र. नुक्रमांक ९ (१) नुसार नमुद करण्यांत येते की, सी. आर. झेङ अधिसुचनेतील तरतुदीनुसार राज्यातील तटीय जिल्हयांसाठी सागरी क्षेत्र व्यवस्थापन आराखडे तयार करण्याच्या
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमसीझेडएमए २०१७/प्र.क्र.१५८/तां क-४
प्रस्तुत योजनेच्या सामंजस्य करारास मान्यता प्राप्त आहे. अनुक्रमांक ९(२) नुसार उपरोक्त शासन निर्णयातील अटी व शर्तीनुसार सदर निधीचे वितरण व त्याचा वापर करण्यांत येणार आहे. अनुक्रमांक ९ (३) नुसार प्रस्तुत योजनेसाठी प्राप्त झालेल्या निधीच्या वापराबाबतची २०१८-१९ या वर्षांपर्यंतची उपयोगिता प्रमाणपत्रे सादर करण्यांत आली आहेत. अनुक्रमांक ९ (४) नुसार निधीच्या वापराबाबत लेखापरिक्षक/महालेखापाल यांचेकडून गंभीर आक्षेप प्राप्त झालेले नाहीत. प्रस्तुत प्रकरणी अनुक्रमांक ९(५) ते अनुक्रमांक ९ (११) मधील अटी लागू होत नाहीत.
११) सदर शासन निर्णय विभागास प्रदान करण्यांत आलेल्या वित्तिय अधिकारानुसार तसेच वित्त विभाग क्रमांक- अर्थसं२०१७/प्र.क्र७५/ अर्थ-३ दिनांक- १८ एप्रिल, २०१७,अन्वये निर्गमित करण्यात येत आहे.