# Page 1
महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ मधील प्रस्तावित सुधारणा.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन परिपत्रक, क्रमांक वृक्षअ २०२१ / प्र.क्र.२६ / तां.क.४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०००३२
दिनांक : २४ जून, २०२१
परिपत्रक : राज्यातील नागरी भागातील वृक्षांचे संरक्षण, संवर्धन व जतन यासाठी, महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ (The Maharashtra (Urban areas) Protection and Preservation of Trees Act,१९७५) अस्तित्वात असून, सदर अधिनियम ऑक्टोबर, २०२० मध्ये नगर विकास विभागाकडून पर्यावरण व वातावरणीय बदल विभागाकडे हस्तांतरीत करण्यात आला आहे.
२. पर्यावरणाचे संरक्षण, संवर्धन व जतन करण्याच्या अनुषंगाने महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ मध्ये महत्वाच्या तरतूदी करण्याच्या दृष्टिने, अधिनियमामध्ये सुधारणांचा अंतर्भाव करून त्याचे अधिनियमात रूपांतरीत करण्याच्या प्रस्तावास राज्य मंत्रिमंडळाने नुकतीच मान्यता दिली आहे. महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ मध्ये प्रस्तावित सुधाराणांची टिपणी सोबत जोडपत्र - १ म्हणून जोडली आहे. त्यानुसार, सदर सुधारणा करण्यासाठीची कार्यवाही शासनस्तरावरून स्वतंत्ररित्या सुरू आहे.
३. राज्य मंत्रिमंडळाने मान्यता दिल्यानुसार महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ मध्ये सदर सुधारणांचा अंतर्भाव होईपर्यंत राज्यातील स्थानिक वृक्ष प्राधिकरणांना खालील प्रमाणे सूचना देण्यात येत असून, सदर सूचनांचे त्यांनी पालन करावे: (१) स्थानिक वृक्ष प्राधिकरणांनी त्यांच्यास्तरावर प्रकरणे मंजूर करताना महाराष्ट्र (नागरी क्षेत्रे) वृक्ष संरक्षण आणि संवर्धन अधिनियम, १९७५ मधील प्रस्तावित सुधारणांच्या अधीन राहून मंजूरी देण्यात यावी.
(२) प्रस्तावित सुधाराणांमध्ये राज्य स्तरावर “महाराष्ट्र राज्य वृक्ष प्राधिकरण” स्थापन करण्यात येणार असल्याने, महाराष्ट्र वृक्ष प्राधिकरणांच्या कक्षेत येणारे खालील प्रस्ताव त्यांच्याकडे सोपविण्यासाठी तयार ठेवावेत: (अ) हेरीटेज वृक्ष तोडण्याचे प्रस्ताव.
(ब) पाच वर्षे किंवा त्याहून अधिक वयाची २०० पेक्षा अधिक वृक्ष तोडण्या बाबतचे प्रस्ताव.
सदर प्रकरणी वृक्षांची संख्या निश्चत केलेल्या मर्यादेत ठेवण्यासाठी प्रकल्पांचे लहान लहान भागात विभाजन केले जाणार नाही याची दक्षता घेण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः वृक्षअ २०२१/ प्र.क्र.२६ / तां.क.४
# Page 3
# Page 4
# Page 5