# Page 1
राज्य सरोवर संवर्धन योजनेंतर्गत सावर्डे, ता. चिपळूण, जिल्हा - रत्नागिरी येथील विरेश्वर तलावास मान्यता व निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण विभाग
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र. १००/आस्थापना अ
नवीन प्रशासन भवन,१५ वा मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मुंबई - ४०० ०३२
दिनांक : ३१ मार्च,२०२२.
वाचा :- १)पर्यावरण विभाग विभाग शासन निर्णय क्र.इएनव्ही २००८/प्र.क्र.६९/तां.क.३, दि.२७.०८.२००८ २) मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांच्याकडून प्राप्त प्रस्ताव.
३) दिनांक १७.०३.२०२२ रोजीच्या सुकाणू समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना - राज्यातील तलाव, सरोवरे व मोठे जलाशय यांचे पर्यावरणीयदृष्ट्या संवर्धन करण्यासाठी राज्य शासनाने राज्य योजनेंतर्गत राज्य सरोवर संवर्धन योजना सन २००६-०७ या आर्थिक वर्षापासून सुरु केली आहे. या योजनेंतर्गत सर्वसाधारणपणे खालील कामांचा समावेश होतो.
१. तलावाच्या पाण्याचे प्रदूषण करणारे स्त्रोत निश्चित करुन प्रदुषण रोखण्यासाठी उपाययोजना करणे.
२. तलावात साचलेला आवश्यक घातक व ऑरगॅनीक गाळ काढणे.
३. तलावाची गुणवत्ता टिकविण्यासाठी, अ. तलावातील अनावश्यक व उपद्रवी वनस्पती नष्ट करुन त्यांची वाढ नियंत्रणात आणण्यासाठी उपाययोजना करणे.
ब. तलावातील जैविक प्रक्रियेव्दारे तलावातील पाण्याची गुणवत्ता सुधारणे.
क. किनारा सौंदर्यीकरण, हरित पटटा विकसित करणे, कुंपण घालणे, मनोरंजनासाठी बालोद्यान, नौकाविहार, कमी किंमतीची स्वच्छतागृहे इ.
४. जनसहभाग व जनजागृतीसाठी कार्यक्रम तसेच प्रदुषण रोखण्यासाठी स्थानिक परिस्थितीनुसार करावयाच्या उपाययोजना.
या योजनेंतर्गत सन २०२१-२२ या आर्थिक वर्षासाठी मुख्याधिकारी, चिपळूण नगर परिषद, जि.
रत्नागिरी यांच्यामार्फत सादर विरेश्वर तलावाच्या प्रस्तावास मान्यता व त्यानुषंगिक निधी मुक्त करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
१. राज्य सरोवर संवर्धन योजनेंतर्गत मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांच्यामार्फत सादर विरेश्वर तलावाचे पर्यावरणीयदृष्ट्या संवर्धनाच्या प्रस्तावास रुपये १५०.०० लक्षच्या मर्यादेत तत्वत: मान्यता देण्यात येत आहे.सदरपैकी रु.७५,००,०००/- (रुपये पंच्याहत्तर लक्ष फक्त) इतका निधी मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांना वितरित करण्यास मान्यता देण्यात येत आहे.
२. तलावाचे पर्यावरणादृष्ट्या संवर्धन होण्यासाठी प्रामुख्याने अनुषंगाने sewer Interception and diversion, Installation of Phytoride Technology, Installation of STP, Silt trap, Aeration, Low Cost
# Page 2
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र. १००/आस्थापना अ
Sanitation, जलपर्णी काढणे अशा स्वरूपाची कामे प्रस्तावित करावी. सदर कामे ही केंद्रीय पर्यावरण व वन विभागामार्फ़त राष्ट्रीय सरोवर संवर्धन योजनेंतर्गत निर्गमित मार्गदर्शक सूचनांनुसार Core Work -७५% व Non Core Work-२५% च्या मर्यादेत असावी. प्रस्तावित निधी हा जलसंपदा विभाग व तत्सम प्राधिकरणामार्फ़त निर्गमित District Schedule Rate (DSR) वर आधारीत असावा याची दक्षता घ्यावी.
३. उपरोक्त नुसार तलाव संबंधित सविस्तर प्रकल्प अहवाल विभागास सादर करावा त्यानुषंगाने प्रशासकीय व अंतिम मान्यता देण्याची कार्यवाही शासन स्तरावर करण्यात येईल.
४. या शासन निर्णयान्वये वितरित केलेला निधी, प्रस्तावास प्रशासकीय आणि अंतिम मान्यता प्राप्त झाल्यानंतरच खर्ची करण्याची दक्षता मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांनी घ्यावी.
५. सदर प्रयोजनार्थ होणारा खर्च हा मागणी क्र. यू-४, ३४३५ परिस्थितिकी व पर्यावरण ०४, प्रदूषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना - राज्य योजनांतर्गत योजना, (०२), पर्यावरण प्रतिबंध, (०२) (०७), राष्ट्रीय सरोवर संवर्धन योजना (३४३५ ०१८२), ३१, सहाय्यक अनुदाने (वेतनेतर)” या मुख्य- लेखाशिर्षाखाली सन २०२१-२२ या वर्षासाठीच्या मंजूर अनुदानातून भागविण्यात यावा व त्याच लेखाशिर्षाखाली वर्गीकृत करण्यात यावा.
६. मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांना अदा करावयाची रु.७५,००,०००/-(रुपये पंच्याहत्तर लक्ष फक्त) एवढी रक्कम अधिदान व लेखाधिकारी यांच्यामार्फत कोषागारातून काढून मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांना अदा करण्यासाठी आहरण व संवितरण अधिकारी म्हणून श्रीम.
शिल्पा चं. शिर्के, कार्यासन अधिकारी, पर्यावरण व वातावरणीय बदल विभाग व नियंत्रक अधिकारी म्हणून श्री.
सु. कि. निकम, सहसचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय यांना घोषित करण्यात येत आहे.
त्यांनी मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांना रु.७५,००,०००/- (रुपये पंच्याहत्तर लक्ष फक्त) अधिदान व लेखाधिकारी कार्यालय, मुंबई येथून स्वतंत्र धनादेशाव्दारे वितरित करण्याची कार्यवाही करावी ७. प्रस्तूत शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक १४ ऑक्टोबर २०२१ व दिनांक ३ फेब्रुवारी २०२२ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. तसेच प्रमाणित करण्यात येते की, दिनांक २४.०६.२०२१ रोजीच्या शासन निर्णयातील परिशिष्टातील अनु.क्र. २ व ९ मधील अटींची पुर्तता होत आहे, तसेच वित्त विभागाच्या शासन निर्णय क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून, २०२१ रोजीच्या शासन निर्णयातील अटी व शर्तीनुसार वितरित करण्यात येत आहे.
।) वित्त विभागाच्या निर्णय क्र. अर्थसं-२०२१/प्रक्र. ४८/ अर्थ-३, दिनांक २४ जून, २०२१ च्या परिशिष्टातील अनुक्रमांक ९ मधील ३१ वेतनेतर सहायक अनुदाने या बाबीखालील खर्च करण्यात विभागाला अधिकारी प्राप्त झाले असून सदर परिपत्रकातील नमूद अटींची पूर्तता करण्यात आली आहे.
II) वित्त विभागाच्या निर्णय क्र. अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून, २०२१ च्या परिशिष्टातील अनुक्रमांक १,३,५,६,७ व ८ या प्रकरणी लागू नाही. तसेच सदर परिशिष्टातील अनुक्रमांक ४ बाबत नमूद करण्यात येते की ही योजना केंद्र पुरस्कृत, बाहय सहाय्यित योजना नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र. १००/आस्थापना अ
III) वित्त विभागाच्या निर्णय क्र. अर्थसं - २०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून, २०२१ च्या परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक २ च्या अनुषंगाने नमूद करण्यात येत की, सदर योजनेच्या स्वरुपात अथवा व्याप्तीमध्ये कसलाही बदल करण्यात आलेला नाही. तसेच परिशिष्टातील अ.क्र.९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक १,२,३ व ४ मध्ये नमूद करण्यात आलेल्या अटींची पूर्तता होत आहे. तसेच सदर अनुक्रमांक ९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक ५ ते १० या प्रकरणी लागू नाही.
८. या शिवाय वित्त विभागाच्या शासन परिपत्रक क्रमांक संकीर्ण २०१६/प्र.क्र.३१/कोषा. प्रशा ५ दिनांक १०.०५.२०१६ अन्वये परिच्छेद क्र.४ मधील खालील बाबींची पूर्तता होत आहे.
१) विभागास प्रदान वित्तीय अधिकाराबाबत वित्त विभागाच्या शासन परिपत्रक क्र अर्थंस २०१८/प्र.क्र.६९/अर्थ-३ दिनांक २.४.२०१८ मधील परिच्छेद क्र.६ (अ) नुसार रु.५ कोटी पर्यंतच्या अनावर्ती योजनेच्या खर्चास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासकीय विभागांना आहेत.
२) विरेश्वर तलावाच्या संवर्धनासाठी रु.१५०.०० लक्ष एवढया मंजूर निधीमधील रूपये ७५,००,०००/ (रु.पंच्याहत्तर लक्ष फक्त) इतका निधी प्रस्तुत शासन निर्णयाव्दारे वितरित करण्यात येत आहे.
३) “मागणी क्र.यु-४, ३४३५-परिस्थितीकी व पर्यावरण, ०४, प्रदुषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना-राज्य योजनांतर्गत योजना, (०२) पर्यावरण प्रतिबंध (०२) (०७) राष्ट्रीय सरोवर संवर्धन योजना (३४३५ ०१८२) ३१, सहाय्यक अनुदाने (वेतनेतर)”या मुख्य लेखाशिर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही.
४) मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी यांच्याकडून पर्यावरण व वातावरणीय बदल विभागास कोणतेही येणे बाकी नाही.
५) तसेच उपरोक्त शासन निर्णयाच्या “अ” मधील परिच्छेदातील ६,७,८,९ या बाबी लागू नाहीत.
९. हा शासन निर्णय वित्त विभागाच्या संमतीने, वित्त विभाग अनौपचारिक संदर्भ क्र. १४९/२०२२/व्यय-१६, दि.३१.०३.२०२२ अन्वये निर्गमित करण्यात येत आहे.
१०. शासनाच्या सदर शासन निर्णय महाराष्ट्र www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२२०३३१२२२४२५२८०४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने.
SURYAKANT
KISAN NIKAM
(सु.कि.निकम), सह सचिव पर्यावरण व वातावरणीय बदल विभाग महाराष्ट्र शासन प्रत, १. मा. मुख्य सचिव, महाराष्ट्र शासन २. मा. मुख्यमंत्र्यांचे प्रधान सचिव ३. महालेखापाल (लेखा व अनुज्ञेयता/लेखापरीक्षा), महाराष्ट्र १/२, मंबई / नागपूर.
४. मुख्याधिकारी, चिपळूण नगर परिषद, जि. रत्नागिरी
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र. १००/आस्थापना अ
५. अधिदान व लेखा अधिकारी, मंबई.
६. निवासी लेखा परिक्षा अधिकारी, मुंबई.
७. मा.मंत्री, पर्यावरण व वातवरणीय बदल यांचे खाजगी सचिव, मंत्रालय, मुंबई.
८. मा.राज्यमंत्री, पर्यावरण व वातावरणीय बदल यांचे खाजगी सचिव, मंत्रालय, मुंबई.
९. प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग यांचे स्वीय सहायक, मंत्रालय, मंबई.
१०. प्रधान सचिव, ग्राम विकास विभाग यांचे स्वीय सहायक, मंत्रालय, मंबई.
११. वित्त विभाग (कार्यासन क्रमांक व्यय-१६/अर्थसंकल्प-७), मंत्रालय, मुंबई.
१२. नियोजन विभाग, कार्यासन क्र.१४७२, मंत्रालय, मंबई.
१३. रोखशाखा, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
१४. निवडनस्ती.
पृष्ठ ४ पैकी ४