# Page 1
मौजे शिरोली पुलाची, ता. हातकणंगले, जिल्हा कोल्हापूर येथील गाव तलावाच्या पर्यावरण संवर्धनासाठी ग्रामपंचायतीकडून राबविण्यात येणा-या प्रकल्पातील कामांच्या खर्चास निधी वितरित करण्याबाबत
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांकः रासयो-२०२१/प्र.क्र.१२/आस्थापना (अ)
नवीन प्रशासन भवन,१५ वा मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मुंबई-४०० ०३२
दिनांक : : २९ मार्च, २०२२
वाचा : १) पर्यावरण विभागाचा शासन निर्णय क्रमांक रासयो -२०१४/प्र.क्र.६२/तां.क.३ दिनांक २१.०२.२०१८ २) मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांचे पत्र क्र.ZP /RWS/WS१०/UC/ २५३/२०२०, दिनांक २७.१०.२०२० ३) पर्यावरण विभागाचा शासन निर्णय क्रमांक रासयो- रासयो-२०२१/प्र.क्र.१२/आस्थापना (अ) दिनांक १९.०३.२०२१ प्रस्तावना -
राज्य सरोवर संवर्धन योनजेतर्गंत मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांचेमार्फत प्राप्त मौजे शिरोली पुलाची, ता. हातकणंगले, जिल्हा कोल्हापूर येथील गाव तलावाच्या संवर्धन प्रस्तावास संदर्भाधीन दिनांक २१ फेब्रुवारी २०१८ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर प्रशासकीय मान्यतेनुसार काम सुरू करण्यासाठी मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना राज्य हिस्स्यापोटी देय असलेल्या रु. ३,१४,८७,४४५/- (रु. तीन कोटी चौदा लक्ष सत्त्याऐंशी हजार चारशे पंचेचाळीस फक्त) इतक्या रकमेपैकी तलाव संवर्धनाची कामे राबविण्यासाठी दिनांक २१ फेब्रुवारी २०१८ रोजीच्या शासन निर्णयान्वये १) पहिल्या हप्ता रु.२५ लक्ष (रु.पंचवीस लक्ष फक्त) व दिनांक १९ मार्च २०२१ रोजीच्या शासन निर्णयान्वये २) दुसरा हप्ता रु.१,६४,५४,०८९/- (रु. एक कोटी चौसष्ठ लक्ष चोपन्न हजार एकोणनव्वद फक्त ) इतका निधी वितरीत करण्यात आला होता. सदर रकमेचा पुर्णपणे विनियोग झाल्याबाबत संबंधितांनी उपयोगिता प्रमाणपत्र सादर केले आहे. उपरोक्त कागदपत्राच्या आधारे तसेच एकूण खर्चाच्या अनुषंगाने शिरोली पुलाची येथील गाव तलावाच्या पर्यावरण संवर्धनासाठी उर्वरित रूपये १,२५,३३,०००/- इतका निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - राज्य सरोवर संवर्धन योजनेतंर्गत मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांचेमार्फत प्राप्त शिरोली पुलाची येथील गाव तलावाच्या संवर्धन प्रस्तावास संदर्भाधीन दिनांक २१ फेब्रुवारी २०१८ च्या शासन निर्णयान्वये एकूण मंजूर रू. ३,४९,८६,०५०/- (रु. तीन कोटी एकोणपन्नास लक्ष श्याऐंशी हजार पन्नास फक्त) एवढया निधीमधील राज्य हिस्स्यापोटी एकूण मंजूर रु.३,१४,८७,४४५/- (रु.तीन कोटी चौदा लक्ष सत्त्याऐंशी हजार चारशे पंचेचाळीस फक्त) इतक्या रक्कमेस प्रशासकीय मान्यता देण्यात आलेली होती. मंजूर रकमेपैकी आतापर्यत मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना पहिला हप्ता रक्कम रुपये २५,००,०००/ (रु. पंचवीस लक्ष फक्त) व दूसरा हप्ता रक्कम रूपये १,६४,५४,०८९/- (रु. एक कोटी चौसष्ठ लक्ष चोपन्न हजार एकोणनव्वद फक्त ) इतका निधी वितरित करण्यात आला असून आता या शासन निर्णयान्वये उर्वरित कामे
# Page 2
शासन निर्णय क्रमांकः रासयो-२०२१/प्र.क्र.१२/आस्थापना (अ)
राबविण्यासाठी अंतीम हप्ता रक्कम रूपये १,२५,३३,३५६/- (रु. एक कोटी पंचवीस लक्ष तेहतीस हजार तीनशे छपन्न फक्त ) इतका निधी वितरित करण्यास तसेच सदर रक्कम खर्च करण्यास मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
२. मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांनी सदर निधी मंजूर कामांसाठी खर्ची करून प्रकल्प पूर्णत्वाचा अहवाल विभागास सादर करण्याची दक्षता घ्यावी.
३. मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना अदा करावयाची रूपये १,२५,३३,३५६/- (रु. एक कोटी पंचवीस लक्ष तेहतीस हजार तीनशे छपन्न फक्त ) एवढी रक्कम अधिदान व लेखाधिकारी यांच्यामार्फत कोषागारातून काढून मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना अदा करण्यासाठी आहरण व संवितरण अधिकारी म्हणून श्रीम. शिल्पा चं. शिर्के, कार्यासन अधिकारी, पर्यावरण व वातावरणीय बदल विभाग व नियंत्रक अधिकारी म्हणून श्री. सु. कि. निकम, सहसचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय यांना घोषित करण्यात येत आहे. त्यांनी मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना रूपये १,२५,३३,३५६/- (रु. एक कोटी पंचवीस लक्ष तेहतीस हजार तीनशे छपन्न फक्त ) अधिदान व लेखाधिकारी कार्यालय, मुंबई येथून स्वतंत्र धनादेशाव्दारे वितरित करण्याची कार्यवाही करावी.
४. सदर प्रयोजनार्थ होणारा खर्च हा मागणी क्र. यू-४, ३४३५ परिस्थितिकी व पर्यावरण ०४, प्रदूषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२), पर्यावरण प्रतिबंध, (०२) (०७), राष्ट्रीय सरोवर संवर्धन योजना (३४३५०१८२), ३१, सहाय्यक अनुदाने (वेतनेतर)” या मुख्य- लेखाशिर्षाखाली सन २०२१-२२ या वर्षासाठीच्या मंजूर अनुदानातून भागविण्यात यावा व त्याच लेखाशिर्षाखाली वर्गीकृत करण्यात यावा.
५. प्रस्तूत शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक १४ ऑक्टोबर २०२१ व दिनांक ३ फेब्रुवारी २०२२ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. तसेच प्रमाणित करण्यात येते की, दिनांक २४.०६.२०२१ रोजीच्या शासन निर्णयातील परिशिष्टातील अनु.क्र. २ व ९ मधील अटींची पुर्तता होत आहे, तसेच वित्त विभागाच्या शासन निर्णय क्रमांक अर्थसं २०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून, २०२१ रोजीच्या शासन निर्णयातील अटी व शर्तीनुसार वितरित करण्यात येत आहे.
।) वित्त विभागाच्या शासन निर्णय क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ -३, दिनांक २४ जून २०२१ च्या परिशिष्टातील अनुक्रंमांक ९ मधील ३१ वेतनेतर सहायक अनुदाने या बाबीखालील खर्च करण्यात विभागाला अधिकारी प्राप्त झाले असून सदर परिपत्रकातील नमूद अटींची पूर्तता करण्यात आली आहे.
II) वित्त विभागाच्या शासन निर्णय क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून २०२१च्या परिशिष्टातील अनुक्रमांक १,३,५,६,७ व ८ या प्रकरणी लागू नाही. तसेच सदर परिशिष्टातील अनुक्रमांक ४ बाबत नमूद करण्यात येते की ही योजना केंद्र पुरस्कृत बाहय सहाय्यित योजना नाही.
III) वित्त विभागाच्या शासन निर्णय क्रमांक अर्थसं-२०२१/प्रक्र.४८/अर्थ-३, दिनांक २४ जून २०२१ च्या परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक २ च्या अनुषंगाने नमूद करण्यात येत की, सदर योजनेच्या स्वरुपात अथवा व्याप्तीमध्ये कसलाही बदल करण्यात आलेला नाही. तसेच परिशिष्टातील अ.क्र.९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक १,२,३ व ४ मध्ये नमूद करण्यात आलेल्या अटींची पूर्तता होत आहे. तसेच सदर अनुक्रमांक ९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक ५ ते १० या प्रकरणी लागू नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासयो-२०२१/प्र.क्र.१२/आस्थापना (अ)
६. या शिवाय वित्त विभागाच्या शासन परिपत्रक क्रमांक संकीर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा ५ दिनांक १०.०५.२०१६ अन्वये परिच्छेद क्र.४ मधील खालील बाबींची पूर्तता होत आहे.
१) विभागास प्रदान वित्तीय अधिकाराबाबत वित्त विभागाच्या शासन परिपत्रक क्र. अर्थस २०१८/प्र.क्र.६९/अर्थ-३ दिनांक २.४.२०१८ मधील परिच्छेद क्र.६ (अ) नुसार रु.५ कोटी पर्यंतच्या अनावर्ती योजनेच्या खर्चास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासकीय विभागांना आहेत.
२) मौजे शिरोली पुलाची येथील गाव तलावासाठी रू. ३,४९,८६,०५०/- (रु. तीन कोटी एकोणपन्नास लक्ष श्याऐंशी हजार पन्नास फक्त) एवढया मंजूर निधीमधील राज्य हिस्स्यापोटी एकूण मंजूर रु. ३,१४,८७,४४५/ (रु.तीन कोटी चौदा लक्ष सत्त्याऐंशी हजार चारशे पंचेचाळीस फक्त) पैकी रूपये १,२५,३३,३५६/- (रु. एक कोटी पंचवीस लक्ष तेहतीस हजार तीनशे छपन्न फक्त) इतका निधी अंतीम हप्त्यापोटी प्रस्तुत शासन निर्णयाव्दारे वितरित करण्यात येत आहे.
३) सदर तलावास मागील तीन महिन्यात कोणताही निधी मंजूर करण्यात आलेला नाही. तसेच मुख्य कार्यकारी अधिकारी, जिल्हापरिषद, कोल्हापूर यांना वितरीत करण्यात आलेल्या अनुदानाचा १०० टक्के विनियोग पूर्ण केला असल्याबाबत उपयोगिता प्रमाणपत्र सादर केले आहे.
४) “मागणी क्र.यु-४, ३४३५-परिस्थितीकी व पर्यावरण, ०४, प्रदुषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना-राज्य योजनांतर्गत योजना, (०२) पर्यावरण प्रतिबंध (०२) (०७) राष्ट्रीय सरोवर संवर्धन योजना (३४३५०१८२) ३१, सहाय्यक अनुदाने (वेतनेतर) या मुख्य लेखाशिर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही.
५) मौजे शिरोली पुलाची ग्रामपंचायतीकडून पर्यावरण व वातावरणीय बदल विभागास कोणतेही येणे बाकी नाही.
६) तसेच उपरोक्त शासन निर्णयाच्या “अ” मधील परिच्छेदातील ६,७,८,९ या बाबी लागू नाहीत.
७. हा शासन निर्णय वित्त विभागाच्या संमतीने, वित्त विभाग अनौपचारिक संदर्भ क्र. ८८/२०२२/व्यय-१६, दि.२५.०३.२०२२ अन्वये निर्गमित करण्यात येत आहे.
८. शासनाच्या सदर शासन निर्णय महाराष्ट्र www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२२०३२९१२१४२६९६०४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने.
SURYAKANT KISAN
NIKAM
(सु. कि. निकम )
सह सचिव, पर्यावरण व वातावरणीय बदलविभाग
महाराष्ट्र शासन
प्रत, १. महालेखापाल (लेखा व अनुज्ञेयता/लेखापरीक्षा), महाराष्ट्र १/२, मंबई / नागपूर.
२. जिल्हाधिकारी, जिल्हा कार्यालय, कोल्हापूर.
३. आयुक्त तथा संचालक नगरपरिषद संचालनालय, मुंबई.
४. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, कोल्हापूर.
५. अधिदान व लेखा अधिकारी, मंबई.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासयो-२०२१/प्र.क्र.१२/आस्थापना (अ)
६. निवासी लेखा परिक्षा अधिकारी, मुंबई.
७. खाजगी सचिव, मा.मंत्री, पर्यावरण व वातावरणीय बदल, मंत्रालय, मुंबई.
८. खाजगी सचिव, मा.राज्यमंत्री, पर्यावरण व वातावरणीय बदल, मंत्रालय, मुंबई.
९. स्वीय सहायक, प्रधान सचिव, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मंबई.
१०. स्वीय सहायक प्रधान सचिव, नगरविकास विभाग, मंत्रालय, मंबई.
११. वित्त विभाग (कार्यासन क्रमांक व्यय-१६/अर्थसंकल्प-७), मंत्रालय, मुंबई.
१२. नियोजन विभाग, कार्यासन क्र. १४७२, मंत्रालय, मंबई.
१३. रोखशाखा, पर्यावरण व वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
१४. निवडनस्ती.
पृष्ठ ४ पैकी ४