# Page 1
माझी वसुंधरा अभियान १.० अंतर्गत प्राप्त बक्षिस रकमेमधून हाती घ्यावयाच्या कामांसाठी स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालास (DPR) प्रशासकीय मान्यता देण्याबाबत.
हिंगोली नगरपरिषद
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय, क्रमांक अभियान २०२२/प्र.क्र.५७/तां.क.१
शहीद भगतसिंग चौक, मदाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक: २६ ऑक्टोबर, २०२३
वाचा : (१) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्र. अभियान-२०२१/ प्र.क्र.५७/तां.क.१,दिनांक ८ जुलै, २०२१
(२) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्र. अभियान-२०२१/ प्र.क्र.५७/ तां.क. १, दिनांक ८ फेब्रुवारी, २०२२.
(३) प्रशासकीय मान्यता देण्यासाठी गठित समितीच्या दिनांक १ नोव्हेंबर, २०२२ रोजी झालेल्या बैठकीचे इत्तिवृत्त.
(४) शासन निर्णय, पर्यावरण व वातावरणीय बदल विभाग क्र. अभियान २०२२/ प्र.क्र.५७/तां.क.१ दिनांक ६ डिसेंबर, २०२२
(५) मुख्याधिकारी, हिंगोली नगरपरिषद यांचे पत्र जा.क्र. न.पा./२२६४/२०२३-२४, दिनांक १८ सप्टेंबर, २०२३.
शासन निर्णय :
माझी वसुंधरा अभियान १.० अंतर्गत हिंगोली नगरपरिषदेस रू ५.०० कोटी (रूपये पाच कोटी फक्त) रकमेचे बक्षिस प्राप्त झाले आहे. या रकमेमधून हाती घ्यावयाच्या कामांचा सविस्तर प्रकल्प अहवाल हिंगोली नगरपरिषदेने शहर अभियंता, परभणी महानगरपालिका, परभणी यांची तांत्रिक मान्यता घेवून सादर केला होता. सदर सविस्तर प्रकल्प अहवालास संदर्भीय क्रमांक (४) येथील दिनांक ६ डिसेंबर, २०२२ च्या शासन निर्णया अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे. दिनांक ६ डिसेंबर, २०२३ च्या सदर शासन निर्णया सोबतच्या जोडपत्र-१ मध्ये प्रशासकीय मंजूरी दिलेल्या कामांची यादी देण्यात आली आहे. त्यामधील अ.क्र. ७ येथे ऑन ग्रीड सौर पॅनल बसविण्याच्या रू. १,८५,४५,००९/- (रुपये एक कोटी पंच्याऐंशी लक्ष पंचेचाळीस हजार नऊ फक्त) किंमतीच्या कामाचा समावेश आहे.
२. मुख्याधिकारी, हिंगोली नगरपरिषद, हिंगोली यांनी त्यांचे संदर्भीय क्रमांक (६) येथील दिनांक १८.९.२०२३ च्या पत्रान्वये कळविल्यानुसार, ज्या ठिकाणी सदर ऑन ग्रीड सौर पॅनल बसविण्याच्या कामास प्रशासकीय मान्यता मिळाली आहे. सदर काम मंजूरी दिलेल्या ठिकाणी सध्या करणे शक्य नाही. त्यामुळे, हे काम रद्द करून शहरात वेगवेगळया सहा ठिकाणी ऑन ग्रीड सौर पॅनल बसविण्याच्या रू. १,८७,४६,४५७/ (रुपये एक कोटी सत्याऐंशी लक्ष शेहचाळीस हजार चारशे सत्तावन फक्त) किंमतीच्या कामांना प्रशासकीय
# Page 2
शासन निर्णय क्रमांकः अभियान २०२२/ प्र.क्र.५७/तां.क.१
मान्यता देण्याबाबतचा प्रस्ताव शहर अभियंता, परभणी महानगरपालिका, परभणी यांची तांत्रिक मान्यता घेवून सादर केला आहे.
३. माझी वसुंधरा अभियानाच्या बक्षिस रकमेमधून हाती घ्यावयाच्या कामांच्या सविस्तर प्रकल्प अहवालांना प्रशासकीय मान्यता देण्यासाठी संदर्भीय क्रमांक (२) येथील दिनांक ८ फेब्रुवारी, २०२२ च्या शासन निर्णयान्वये गठित समितीने मुख्याधिकारी, हिंगोली नगरपरिषद यांनी सादर केलेला प्रस्तावावर विचार करून केलेल्या शिफारशीनुसार, संदर्भीय क्रमांक (४) येथील शासन निर्णया सोबतच्या जोडपत्र- १ मधील अ.क्र. ७ येथील ऑन ग्रीड सौर पॅनल बसविण्याच्या रू. १,८५,४५,००९/- (रुपये एक कोटी पंच्याऐंशी लक्ष पंचेचाळीस हजार नऊ फक्त) किंमतीचे काम रद्द करून त्याऐवजी या शासन निर्णयासोबतच्या जोडलेल्या परिशिष्ट- १ मध्ये दर्शविल्या नुसार ६ ठिकाणी ऑन ग्रीड सौर पॅनल बसविण्याच्या रू. १,८७,४६,४५७/ ( रुपये एक कोटी सत्याऐंशी लक्ष शेहचाळीस हजार चारशे सत्तावन फक्त) किंमतीच्या कामांना खालील परिच्छेद ४ मध्ये नमूद अटी व शर्तींच्या अधिन राहून शासन प्रशासकीय मान्यता देत आहे.
४. अटी व शर्ती १) सदर कामांसाठी कार्यान्वयन यंत्रणा हिंगोली नगरपरिषद राहील.
२) सदर सविस्तर प्रकल्प अहवाला मधील कामांच्या अंमलबजावणीचा आर्थीक व भौतिक प्रगती अहवाल दर महिन्याच्या ५ तारखेपर्यंत माझी वसुंधरा अभियान संचालनालयास पाठविण्यात यावा.
३) सदर सविस्तर प्रकल्प अहवालातील कामांची अंमलबजावणी प्रशासकीय मान्यता मिळाल्या पासून पुढील ६ महिन्यात पूर्ण करावी.
४) बक्षिस रकमेपेक्षा अधिकचा खर्च झाल्यास तो स्वनिधी मधून करण्यात यावा.
५) सदर सविस्तर प्रकल्प अहवालातील मूळ प्रकल्प किंमतीमध्ये कोणत्याही करणास्तव वाढ झाल्यास, त्यासाठी कोणतेही वाढीव निधी / अनुदान उपलब्ध करून दिले जाणार नाही.
# Page 3
# Page 4