# Page 1
राज्य सरोवर संवर्धन योजनेंतर्गत माथेरान येथील शार्लोट तलावास पर्यावरणदृष्ट्या संवर्धन व संरक्षण करण्यासाठी राबविण्यात येणा-या कामांसाठी निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक: रासयो-२०२३ / प्र.क्र.२९/ आस्थापना (अ)
नवीन प्रशासन भवन, १५ वा मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मुंबई-४०० ०३२
दिनांक : : २७ मार्च, २०२३.
वाचा :
१) पर्यावरण विभागाचा शासन निर्णय क्रमांक रासयो-२००६/११५३/प्र.क्र.५९/तां.क.३, दिनांक ०७ मार्च,२००७.
२)पर्यावरण विभागाचा शासन निर्णय क्रमांक रासयो-२०१९/प्र.क्र.१३८/तां.क.२, दिनांक १४.०८.२०१९ ३)मुख्याधिकारी, माथेरान नगरपरिषद, जि. रायगड यांचे दि.०२.०३.२०२३ रोजीचे पत्र.
प्रस्तावना -
राज्य सरोवर संवर्धन योनजेतर्गंत माथेरान नगरपरिषदमार्फत सादर शार्लोट तलावाच्या संवर्धन प्रस्तावास संदर्भाधीन दिनांक ०७ मार्च,२००७ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे.
उपरोक्त तलावाच्या संवर्धनाच्या अनुषंगाने मंजूर करण्यात आलेली कामे राबविण्यासाठी संदर्भाधीन दिनांक ०७ मार्च, २००७ व दिनांक १४.०८.२०१९ रोजीच्या शासन निर्णयान्वये प्रत्येकी रुपये १००.०० लक्ष असा एकूण रुपये २००.०० लक्ष इतका निधी वितरित करण्यात आला होता. सदर रकमेपैकी रुपये १७४.४२ लक्ष इतका निधीचे विनियोग झाल्याबाबत संबंधितांनी उपयोगिता प्रमाणपत्र सादर केले आहे. उपरोक्त कागदपत्राच्या आधारे तसेच एकूण खर्चाच्या अनुषंगाने माथेरान नगरपरिषद येथील शार्लोट तलावाच्या पर्यावरण संवर्धनासाठी राज्य हिश्यापोटी देय असलेल्या रुपये ३,२६,३८, ५४० /-पैकी रूपये १,२६,३८, ५४०/- इतका निधी वितरित करणे शिल्लक आहे. सदर निधीपैकी तिस-या टप्यात रुपये १००.०० लक्ष इतका निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - राज्य सरोवर संवर्धन योजनेतंर्गत शार्लोट तलाव पर्यावरणीयदृष्ट्या संवर्धन करण्यासाठी संदर्भाधीन दि.
०७ मार्च, २००७ रोजीच्या शासन निर्णयान्वये एकूण मंजूर रूपये ३,६२,६५,०४५/- (रु. तीन कोटी बासष्ट लक्ष पासष्ट हजार पंचेचाळीस फक्त) एवढया निधीमधील राज्य हिस्स्यापोटी एकूण मंजूर रुपये ३,२६,३८,५४०/- (रु.
तीन कोटी सव्वीस लक्ष अडतीस हजार पाचशे चाळीस फक्त) इतक्या रक्कमेस प्रशासकीय मान्यता देण्यात आलेली होती. मंजूर रकमेपैकी आतापर्यंत रुपये २,००,००,०००/- इतका निधी वितरित करण्यात आला असून आता या शासन निर्णयाव्दारे शार्लोट तलावाच्या संवर्धनासाठी उर्वरित कामे राबविण्यासाठी पुढील हप्ता रुपये १,००,००,०००/- (रु. एक कोटी फक्त) इतका निधी वितरित करण्यास तसेच सदर रक्कम खर्च करण्यास मुख्याधिकारी, माथेरान नगरपरिषद यांना मान्यता देण्यात येत आहे.
२. मुख्याधिकारी, माथेरान नगरपरिषद, जि. रायगड (Chief Officer, Matheran Municipal Council) यांनी सदर निधी मंजूर कामांसाठी खर्ची करून अंतिम उपयोगिता प्रमाणपत्र व प्रकल्प पूर्णत्वाचा अहवाल पर्यावरण व वातावरणीय बदल विभागास सादर करण्याची दक्षता घ्यावी. तलाव संवर्धनाचे काम पूर्ण
# Page 2
शासन निर्णय क्रमांकः रासयो-२०२३/प्र.क्र.२९/आस्थापना (अ)
झाल्याबाबत कार्यपूर्ती अहवाल विभागास प्राप्त झाल्यावर उर्वरित रुपये २६,३८,५४०/- इतका निधी वितरित करण्यात येईल.
३. मुख्याधिकारी, माथेरान नगरपरिषद, जि. रायगड यांना अदा करावयाची रूपये १,००,००,०००/- (रु.
एक कोटी फक्त) एवढी रक्कम अधिदान व लेखाधिकारी यांच्यामार्फत कोषागारातून वित्त विभागाने निर्गमित केलेल्या शासन निर्णय क्र.संकीर्ण २०२०/प्र.क्र.६/२०/कोषा-प्रशा ५, दि १२.११.२०२१ अन्वये ई-कुबेर प्रणालीद्वारे थेट मुख्याधिकारी, माथेरान नगरपरिषद, जि. रायगड यांचे बँक खाते-Chief Officer Matheran Municipal Council Raigad Talav Sanvardhan, खाते क्र.६१८२०२०१००१५७८८ मध्ये जमा करावे.
४. सदर प्रयोजनार्थ होणारा खर्च हा मागणी क्र. यू-४, ३४३५ परिस्थितिकी व पर्यावरण ०४, प्रदूषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना राज्य योजनांतर्गत योजना, (०२), पर्यावरण प्रतिबंध, (०२) (०७), राष्ट्रीय सरोवर संवर्धन योजना (३४३५०१८२), ३१, सहाय्यक अनुदाने (वेतनेतर)” या मुख्य- लेखाशिर्षाखाली सन २०२२-२३ या वर्षासाठीच्या मंजूर अनुदानातून भागविण्यात यावा व त्याच लेखाशिर्षाखाली वर्गीकृत करण्यात यावा.
५. प्रस्तूत शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं-२०२२/प्रक्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
तसेच प्रमाणित करण्यात येते की, दिनांक ०४.०४.२०२२ रोजीच्या शासन निर्णयातील परिशिष्टातील अनु.क्र. २ व ९ मधील अटींची पुर्तता होत आहे, तसेच वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं २०२२/प्रक्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२ व दि.०८ फेब्रुवारी, २०२३ रोजीच्या शासन निर्णयातील अटी व शर्तीनुसार वितरित करण्यात येत आहे.
I) वित्त विभागाच्या परिपत्रक क्रमांक अर्थसं-२०२२/प्रक्र.४३/अर्थ -३, दिनांक ०४ एप्रिल, २०२२ च्या परिशिष्टातील अनुक्रंमांक ९ मधील ३१ वेतनेतर सहायक अनुदाने या बाबीखालील खर्च करण्यास विभागाला अधिकार प्राप्त झाले असून सदर परिपत्रकातील नमूद अटींची पूर्तता करण्यात आली आहे.
II) वित्त विभागाच्या परिपत्रक क्रमांक अर्थसं-२०२२/प्रक्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२ च्या परिशिष्टातील अनुक्रमांक १,३,४,५,६,७ व ८ या प्रकरणी लागू नाही. तसेच सदर परिशिष्टातील अनुक्रमांक ४ बाबत नमूद करण्यात येते की ही योजना केंद्र पुरस्कृत बाहय सहाय्यित योजना नाही.
III) वित्त विभागाच्या परिपत्रक क्रमांक अर्थसं-२०२२/प्रक्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२ च्या परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक २ च्या अनुषंगाने नमूद करण्यात येत की, सदर योजनेच्या स्वरुपात अथवा व्याप्तीमध्ये कसलाही बदल करण्यात आलेला नाही. तसेच परिशिष्टातील अ.क्र.९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक १,२,३ व ४ मध्ये नमूद करण्यात आलेल्या अटींची पूर्तता होत आहे. तसेच सदर अनुक्रमांक ९ संदर्भातील तपासणी सूचीमधील अनुक्रमांक ५ ते १० या प्रकरणी लागू नाही.
६. या शिवाय वित्त विभागाच्या शासन परिपत्रक क्रमांक संकीर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा-५, दिनांक १०.०५.२०१६ अन्वये परिच्छेद क्र.४ मधील खालील बाबींची पूर्तता होत आहे.
१) विभागास प्रदान वित्तीय अधिकाराबाबत वित्त विभागाच्या शासन परिपत्रक क्र अर्थस २०१८/प्र.क्र.६९/अर्थ-३ दिनांक ०२.०४.२०१८ मधील परिच्छेद क्र.६ (अ) नुसार रु. ५ कोटी पर्यंतच्या अनावर्ती योजनेच्या खर्चास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासकीय विभागांना आहेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासयो-२०२३/प्र.क्र.२९/आस्थापना (अ)
२) शार्लोट तलावाच्या संवर्धनासाठी रुपये ३,६२,६५,०४५/- (रु. तीन कोटी बासष्ट लक्ष पासष्ट हजार पंचेचाळीस फक्त) एवढया मंजूर निधीमधील राज्य हिस्स्यापोटी एकूण मंजूर रु. ३,२६,३८,५४०/- (रु. तीन कोटी सव्वीस लक्ष अडतीस हजार पाचशे चाळीस फक्त) पैकी रूपये १,००,००,०००/- (रु. एक कोटी फक्त) इतका निधी पुढील हप्त्यापोटी प्रस्तूत शासन निर्णयाव्दारे वितरित करण्यात येत आहे.
३) सदर तलावास मागील तीन महिन्यात कोणताही निधी मंजूर करण्यात आलेला नाही.
४) “मागणी क्र.यु-४, ३४३५-परिस्थितीकी व पर्यावरण, ०४, प्रदुषण प्रतिबंध व नियंत्रण, १०३, वायू व जल प्रदूषण प्रतिबंध, पंचवार्षिक योजनांतर्गत योजना-राज्य योजनांतर्गत योजना, (०२) पर्यावरण प्रतिबंध ( ०२ ) (०७) राष्ट्रीय सरोवर संवर्धन योजना (३४३५०१८२) ३१, सहाय्यक अनुदाने (वेतनेतर ) " या मुख्य लेखाशिर्षाखाली कोणतेही संक्षिप्त देयक प्रलंबित नाही.
५) मुख्याधिकारी, माथेरान नगरपरिषद, जि. रायगड यांच्याकडून पर्यावरण व वातावरणीय बदल विभागास कोणतेही येणे बाकी नाही.
६) तसेच उपरोक्त शासन निर्णयाच्या “अ” मधील परिच्छेदातील ६,७,८,९ या बाबी लागू नाहीत.
७. प्रस्तूत शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं-२०२२/प्रक्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4