# Page 1
राज्य सरोवर संवर्धन योजनेंतर्गत मौ.
नाचणे, जि. रत्नागिरी येथील नाचणे तलाव संवर्धन प्रस्तावास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र.१०६/आस्थापना-अ
नवीन प्रशासन भवन, १५ वा मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मुंबई-४०० ०३२
दिनांक : : ०९ नोव्हेंबर, २०२३
वाचा : १) पर्यावरण विभाग विभाग शासन निर्णय क्र.इएनव्ही २००८/प्र.क्र.६९/तां.क.३, दि.२७.०८.२००८ २) पर्यावरण व वातावरणीय बदल विभागाचा समक्रमांकाचा शासन निर्णय, दि.३१.०३.२०२२ ३) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि . रत्नागिरी यांच्याकडून दि.२०.०६.२०२३ रोजी प्राप्त प्रस्ताव.
४) दिनांक ०४.०७.२०२३ रोजीच्या सुकाणू समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना - राज्यातील तलाव, सरोवरे व मोठे जलाशय यांचे पर्यावरणीयदृष्ट्या संवर्धन करण्यासाठी राज्य शासनाने राज्य योजनेंतर्गत राज्य सरोवर संवर्धन योजना सन २००६-०७ या आर्थिक वर्षापासून सुरु केली आहे.
सदर योजनेंतर्गत सन २०२१-२२ या आर्थिक वर्षात मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि .
रत्नागिरी यांच्यामार्फत सादर नाचणे तलावाच्या प्रस्तावास रु.१५०.०० लक्षच्या मर्यादेत तत्त्वत: मान्यता व त्यानुषंगिक रु.७५,००,०००/- (रुपये पंच्याहत्तर लक्ष फक्त ( इतका निधी मुक्त करण्यासाठी दि.३१.०३.२०२२ रोजी शासन निर्णय निर्गमित करण्यात आलेला होता. तसेच सदर रु.७५,००,०००/- इतका निधी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि. रत्नागिरी यांना वितरित करण्यात आलेला आहे.
दरम्यानच्या काळात मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि. रत्नागिरी यांनी विभागास सादर केलेला नाचणे तलाव संवर्धनाचा रुपये १,५०,००,०००/- इतक्या रकमेचा सविस्तर प्रकल्प अहवाल दि.०४ जुलै, २०२३ रोजी झालेल्या सुकाणू समितीसमोर ठेवण्यात आला होता. सुकाणू समितीच्या निर्णयानुसार नाचणे तलाव संवर्धनाच्या रुपये १,५०,००,०००/- इतक्या किमतीच्या प्रस्तावास सुकाणू समितीने अंतिम मान्यता दिलेली आहे. त्यानुषंगाने आता नाचणे तलाव संवर्धनाच्या प्रस्तावास अंतिम प्रशासकीय मान्यता देण्याची व दि.३१.०३.२०२२ रोजीच्या शासन निर्णयान्वये वितरित केलेले रुपये ७५,००,०००/- इतका निधी खर्च करण्यास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
राज्य सरोवर संवर्धन योजनेंतर्गत दि.०४.०७.२०२३ रोजी झालेल्या सुकाणू समितीने मान्यता दिल्यानुसार नाचणे तलावाचे पर्यावरणीयदृष्ट्या संवर्धनासाठी सोबत जोडलेल्या “प्रपत्र अ” मध्ये नमूद केलेली कामे पूर्ण करण्यासाठी एकूण रुपये १,५०,००,०००/- (रुपये एक कोटी पन्नास लक्ष फक्त) इतक्या रकमेस खालील अटी व सोबत जोडलेल्या “प्रपत्र ब " मधील अटीं व शर्तींच्या अधीन राहून प्रशासकीय मान्यता देण्यात
# Page 2
शासन निर्णय क्रमांकः रासयो-२०२२/प्र.क्र.१०६/आस्थापना अ
येत आहे. सदर मंजूर एकूण रकमेपैकी ९०% हिस्सा म्हणून राज्य शासन व १०% हिस्सा म्हणून ग्रामपंचायत निधी उपलब्ध करून देईल. सदर योजनेचा वित्तीय आकृतीबंध पुढीलप्रमाणे राहील.
----------------------------------------------------------------
| अ.क्र. | हिस्सा | मंजूर निधी | अक्षरी मंजूर निधी |
| १ | ९०% राज्य हिस्सा | १,३५,००,०००/ | रुपये एक कोटी पस्तीस लक्ष फक्त |
| २ | १०% ग्रामपंचायत हिस्सा  |  | १५,००,०००/ | रुपये पंधरा लक्ष फक्त |
|  | एकूण  |  | १,५०,००,०००/ | रुपये एक कोटी पन्नास लक्ष फक्त. |
----------------------------------------------------------------
अ. एकूण मंजूर निधीपैकी ग्रामपंचायत हिस्सा हा राज्य शासनामार्फत निर्गमित केलेल्या हिश्श्याच्या १०% या प्रमाणे प्रथमतः बैंक खात्यात जमा करण्यात यावा.
२. राज्य सरोवर संवर्धन योजनेंतर्गत नाचणे तलावाचे पर्यावरणीयदृष्ट्या संवर्धन करण्यासाठी राज्य हिश्यापोटी देय एकूण रुपये १,३५,००,०००/- (रुपये एक कोटी पस्तीस लक्ष फक्त) पैकी संदर्भाधिन शासन निर्णय क्र.२ अन्वये वितरित करण्यात आलेला पहिला हप्ता रु.७५,००,०००/- (रुपये पंच्याहत्तर लक्ष फक्त ( इतका निधी शासन निर्णयातील “प्रपत्र ब” मधील सर्व मार्गदर्शक तत्त्वे, अटी व शर्तींच्या अधीन राहून मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि. रत्नागिरी यांना खर्च करण्यास मान्यता देण्यात येत आहे.
३. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रत्नागिरी, जि. रत्नागिरी यांच्याकडून पर्यावरण व वातावरणीय बदल विभागास कोणतेही येणे बाकी नाही.
४. प्रस्तूत शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं-२०२३/प्रक्र.४०/अर्थ-३, दिनांक १२ एप्रिल, २०२३ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8