# Page 1
माझी वसुंधरा अभियान ४.० अंतर्गत प्राप्त बक्षीस रकमेतून हाती घ्यावायच्या कामांसाठी स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालास (DPR) प्रशासकीय मान्यता देण्याबाबत.
यवतमाळ नगरपरिषद, जिल्हा यवतमाळ.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांक: माव अ ०८२५/प्र. क्र.९५९(६८)/तां. क.९
हुतात्मा राजगुरू चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक: १९४ ऑक्टोबर,२०२५
वाचा: (१) शासन निर्णय, पर्यावरण ब वातावरणीय बदल विभाग क्र. अभियान- २०२४/प्र.क्र. ६६/ तां. क.९ दिनांक २७ सप्टेंबर, २०२४ (२) शासन निर्णय, पर्यावरण ब बातावरणीय बदल विभाग क्र. अभियान- २०२१९/प्र. क्र. ५७/ तां. क्र. १, दिनांक ८ HEART, २०२२ (3) प्रशासकोय मान्यता देण्यासाठी गठीत समितीच्या दिनांक २६ऑगस्ट, २०२५ रोजी झालेल्या बैठकीचे इतिवृत्त
प्रस्तावना : माझी वसुंधरा अभियान ४.० मधील १२ गटातील विजेत्या स्थानिक स्वराज्य संस्थांना रोख रकमांची पारितोषिके ब सदर बक्षीस रकमेच्या विनियोगाची कार्यपध्दती संदर्भीय क्रमांक (१) येथील दिनांक २७ सप्टेंबर, २०२४ च्या शासन निर्णयान्वये जाहिर करण्यात आली आहे. त्यानुसार, स्थानिक स्वराज्य संस्थांनी पारितोषिकाच्या रकमेमधून हाती घ्यावयाच्या कामांचा सविस्तर प्रकल्प अहवाल तयार करून, त्यास संदर्भीय क्रमांक (२) येथील दिनांक ०८ फेब्रुवारी, २०२२ च्या शासन निर्णयान्वये मा. सचिव, पर्यावरण ब वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित समितीकडून प्रशासकीय मान्यता घ्यावयाची आहे.
२. त्यानुसार, बक्षीस मिळालेल्या स्थानिक स्वराज्य संस्थांकडून प्राप्त झालेल्या सविस्तर प्रकल्प अहवालास प्रशासकोय मान्यता देण्यासाठी मा. सचिव, पर्यावरण ब बातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली दिनांक २६ऑगस्ट, २०२५ रोजी झालेल्या बैठकोत स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालावर चर्चा होवून समितीने शिफारशी केल्या आहेत. समितीने केलेल्या शिफारशीनुसार संबंधित स्थानिक स्वराज्य संस्थांच्या सविस्तर प्रकल्प अहवालास प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून माझी वसुंधरा अभियान ४.० अंतर्गत यवतमाळ नगरपरिषदेला प्रापत होणाऱ्या एकूण रु. ५.०० कोटी बक्षिसांच्या रकमेमधून हाती घ्यावयाच्या कामांचा रू. ४,९८,९१,७५०.०० (रुपये चार कोटी अड्ठुयाण्णव लक्ष एक्याण्णव हजार सातशे पन्नास फक्त) किंमतीचा सविस्तर प्रकल्प अहवाल मुख्याधिकारी, यबतमाळ नगरपरिषद यांनी शहर अभियंता, चंद्रपूर महानगरपालिका, यांची तांत्रिक मान्यता घेवून सादर केला आहे. यवतमाळ नगरपरिषदेने सादर केलेला सदर प्रस्ताव मा. सचिव, पर्यावरण ब वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित करण्यात आलेल्या समितीच्या दिनांक २६ ऑगस्ट, २०२५ रोजी झालेल्या
# Page 2
शासन निर्णय क्रमांकः मावअ-०८२५/ प्र.क्र.१५९ (६८)/ तां.क.१
बेठकोत विचारात घेण्यात आला. यवतमाळ नगरपरिषदेने सादर केलेला सदर प्रस्तावातील अ. क्र. (८) Outdoor Active LED Video Wall (Screen), At Municipal Council Office Premises, (९) Outdoor, Single Side MPCB/ CPCB Pollution Parameter LED Display Board आणि (22) Artistic Painting Work at Various Places, Yavatmal येथील दर्शविलेली एकूण रू. ७१,४२,५९४.०० रकमेची कामे वगळून उर्वरित रु. ४,२७,४९,१५६.०० किमतीची कामे मंजूर करण्यास समितीने शिफारस केली. मा. सचिव, पर्यावरण व वातावरणीय बदल यांच्या समितीने केलेली शिफारस विचारात घेवून यवतमाळ नगरपरिषदेने सादर केलेल्या सविस्तर प्रकल्प अहवालातील रू. ७१,४२,५९४.०० रकमेची कामे वगळून उर्वरित रू. ४,२७,४९,१५६.०० (रुपये चार कोटी सत्ताविस लक्ष एकोणपन्नास हजार एकशे छपन्न फक्त) किंमतीच्या सविस्तर प्रकल्प अहवालातील कामांना खालील अटी व शर्तीच्या अधिन शासन प्रशासकीय मान्यता देत आहे. प्रशासकोय मंजूरी प्रदान करण्यात येत असलेली कामे सोबतच्या जोडपत्र-१ मध्ये दर्शविण्यात आली आहेत. खालील अटी व शतीच्या अधिन शासन प्रशासकीय मान्यता देत आहे. प्रशासकीय मंजूरी प्रदान करण्यात येत असलेली कामे सोबतच्या जोडपत्र-९ मध्ये दर्शविण्यात आली आहेत.
२. समितीने प्रशासकीय मान्यतेसाठी वगळण्यात आलेल्या रू. ७१,४२,५९४.०० रकमेचा विनियोग यवतमाळ नगरपरिषदेने शहरात पर्यावरण पूरक उपाय योजना घेण्यासाठी करावा. त्यासाठी तसा समावेश असलेला सुधारित सविस्तर प्रकल्प अहवाल तयार करून महानगरपालिकेचे शहर अभियंता यांची तांत्रिक मान्यता घेऊन तो प्रशासकीय मान्यतेसाठी पुन्हा शासनास सादर करावा.
३. अटी व शती १) सदर सविस्तर प्रकल्प अहवालातील कामांसाठी कार्यान्वयन यंत्रणा यबतमाळ नगरपरिषद राहील.
२) सदर सविस्तर प्रकल्प अहवालात नमूद केलेल्या कामांच्या अंमलबजावणीचा आथिक व भोतिक प्रगती अहवाल दर महिन्याच्या ५ तारखेपर्यंत माझी वसुंधरा अभियान संचालनालयास पाठविण्यात यावा.
३) सदर सविस्तर प्रकल्प अहवालातील कामांची अंमलबजावणी प्रशासकोय मान्यता मिळाल्यापासून पुढील ६ महिन्यात पूर्ण करावी.
४) बक्षीस रकमेपेक्षा अधिकचा खच झाल्यास तो स्वनिधी मधून करण्यात यावा.
५) सदर सविस्तर प्रकल्प अहवालातील मूळ प्रकल्प किंमतीमध्ये कोणत्याही कारणास्तव बाढ झाल्यास, त्यासाठी कोणताही वाढीव निधी / अनुदान उपलब्ध करून दिले जाणार नाही.
४. माझी वसुंधरा अभियान ४.० मध्ये “अमृत गट” (९ लक्ष ते ३ लक्ष लोकसंख्या) या गटात राज्यस्तरवर दुसऱ्या क्रमांकासाठी रु. ५.०० कोटी रकमेचे बक्षिस प्राप्त झाले आहे. यापैकी ५०% म्हणजे रू. २.५० कोटी एवढी रक्‍कम त्यांना वितरीत करण्यात आली आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4