# Page 1
माझी वसुंधरा अभियान ३.० अंतर्गत प्राप्त बक्षीस रकमेतून हाती घ्यावायच्या कामांसाठी स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालास (DPR) प्रशासकीय मान्यता देण्याबाबत.
तिगाव ग्रामपंचायत
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांकः अभियान-२०२४/प्र. क्र.०४(८८)/तां. क.१
हुतात्मा राजगुरू चौक, मदाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक: २७ मे, २०२५
वाचा:
(१) शासन निर्णय, पर्यावरण ब वातावरणीय बदल विभाग क्र. अभियान-२०२३/प्र.क्र.४६/ तां. क.१ दिनांक
५ जून, २०२३ (२) शासन निर्णय, पर्यावरण वब वातावरणीय बदल विभाग क्र. अभियान-२०२१/प्र. क्र. ५७/ तां. क्र. १, दिनांक ८ फेब्रुवारी, २०२२ (३) शासन निर्णय, पर्यावरण ब बातावरणीय बदल विभाग क्र. माव अ-२०२३/प्र. क्र.१८(३८)/ तां. क्र. १, दिनांक २३ फेब्रुवारी, २०२४ (४) प्रशासकोय मान्यता देण्यासाठी गठीत समितीच्या दिनांक ०२ मे, २०२५ रोजी झालेल्या बेठकोचे
इतिवृत्त
(५) ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत यांचे पत्र दिनांक 23 सप्टेंबर, २०२४
प्रस्तावना .
माझी TENT अभियान ३.० मधील ११ गटातील विजेत्या स्थानिक स्वराज्य संस्थांना रोख रकमांची पारितोषिके ब सदर बक्षीस रकमेच्या विनियोगाची कार्यपध्दती संदर्भीय क्रमांक (१) येथील दिनांक ५ जून, २०२३ च्या शासन निर्णयान्वये जाहिर करण्यात आली आहे. त्यानुसार, स्थानिक स्वराज्य संस्थांनी पारितोषिकाच्या रकमेमधून हाती घ्यावयाच्या कामांचा सविस्तर प्रकल्प अहवाल तयार करून, त्यास संदर्भीय क्रमांक (२) येथील दिनांक ०८ फेब्रुवारी, २०२२ च्या शासन निर्णयान्वये मा. सचिव, पर्यावरण ब वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित समितीकडून प्रशासकोय मान्यता घ्यावयाची आहे.
२. त्यानुसार, माझी वसुंधरा अभियान ३.० अंतर्गत तिगाव ग्रामपंचायतीस प्राप्त होणाऱ्या रु. ५०.०० लक्ष बक्षीस रकमेतून हाती घ्यावायच्या कामाचा रु. ४९,९८,२४२.०४ रकमेचा सविस्तर प्रकल्प अहवाल ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत यांनी कार्यकारी अभियंता, जिल्हा परिषद अहिल्यानगर यांची
तांत्रिक मान्यता घेऊन सादर केला होता. सदर सविस्तर प्रकल्प अहवालातील रु. ३०,००,०००.०० किंमतीच्या कामांना संदर्भीय क्रमांक (३) येथील दिनांक २३ फेब्रुवारी, २०२४ च्या शासन निर्णयान्वये मान्यता देण्यात आली
पृष्ठ 5 पैकी 1
# Page 2
शासन निर्णय क्रमांक: अभियान-२०२४/प्र. क्र.०४/तां. H.2, दिनांक: २७ मे, २०२५
आहे. सविस्तर प्रकल्प अहवालातील उर्वरित रु. २०,००,०००.०० किंमतीच्या कामांचा सविस्तर प्रकल्प अहवाल पुन्हा सादर करण्याच्या सूचना देण्यात आल्या होत्या.
३. त्यानुसार, ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत यांनी रू. २९,९९,९०४.०० (रुपये एकोणतीस लक्ष AAU हजार नऊशे चार फक्त) किंमतीच्या कामांचा सविस्तर प्रकल्प अहवाल कार्यकारी अभियंता, जिल्हा परिषद अहिल्यानगर यांची तांत्रिक मान्यता घेवून प्रशासकोय मान्यतेसाठी सादर केला आहे. या सविस्तर प्रकल्प अहवालात ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत यांनी यापूर्वी मंजूर करण्यात आलेल्या कामांपैकी दोन कामे मंजूरी दिलेल्या ठिकाणी सध्या करणे शक्‍य नाही. त्यामुळे, ही कामे रद्द करून ग्रामपंचयातीच्या वेगळ्या दोन ठिकाणी मंजूरी देण्याचे प्रस्तावित केले आहे. मा. सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली दिनांक ०२ मे, २०२५ रोजी झालेल्या बेठकोत स्थानिक स्वराज्य संस्थांनी सादर केलेल्या सविस्तर प्रकल्प अहवालावर चर्चा होवून समितीने शिफारशी केल्या आहेत.
समितीने केलेल्या शिफारशीनुसार संबंधित स्थानिक स्वराज्य संस्थांच्या सविस्तर प्रकल्प अहवालास प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचराधीन होती.
शासन   निर्णय :
प्रस्तावनेत नमूद केलेल्या बाबींचा विचार करून माझी AGENT अभियान ३.० अंतर्गत तिगाव ग्रामपंचायतीने प्रशासकीय मंजुरीसाठी रू. २९,९९,९०४.०० (रुपये एकोणतीस लक्ष AAV हजार नऊशे चार had) किंमतीच्या कामांचा सविस्तर प्रकल्प अहवाल ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत यांनी कार्यकारी अभियंता, जिल्हा परिषद अहिल्यानगर यांची तांत्रिक मान्यता घेवून सादर केला आहे. सदर प्रस्ताव मा. सचिव, पर्यावरण व वातावरणीय बदल विभाग यांच्या अध्यक्षतेखाली गठित करण्यात आलेल्या समितीच्या दिनांक ०२ मे, २०२५ रोजी झालेल्या बैठकोत विचारात घेण्यात आला. सदर समितीने केलेल्या शिफारशीनुसार, तिगाव ग्रामपंचायतीने सादर केलेल्या एकूण रू. २९,९९,९०४.०० (रुपये एकोणतीस लक्ष AAV हजार नऊशे चार फक्त) किंमतीच्या सविस्तर प्रकल्प अहवालातील कामांना खालील अटी व शतीच्या अधिन शासन प्रशासकीय मान्यता देत आहे. तर, संदभीय क्रमांक (३) येथील दिनांक २३ फेब्रुवारी, २०२४ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली व सोबतच्या जोडपत्र-९ मध्ये दर्शविण्यात आलेली कामे रद्द करण्यास शासन मान्यता देत आहे . प्रशासकीय मंजूरी प्रदान करण्यात येत असलेली कामे सोबतच्या जोडपत्र-२ मध्ये दर्शविण्यात आली आहेत.
२. अटी व शती:
१) सदर सविस्तर प्रकल्प अहवालातील कामांसाठी कार्यान्वयन यंत्रणा तिगाव ग्रामपंचायत राहील.
२) सदर सविस्तर प्रकल्प अहवालात नमूद केलेल्या कामांच्या अंमलबजावणीचा आथिक व भोतिक प्रगती अहवाल दर महिन्याच्या ५ तारखेपर्यंत माझी वसुंधरा अभियान संचालनालयास पाठविण्यात यावा.
३) सदर सविस्तर प्रकल्प अहवालातील कामांची अंमलबजावणी प्रशासकोय मान्यता मिळाल्यापासून पुढील ६ महिन्यात पूर्ण करावी.
४) बक्षीस रकमेपेक्षा अधिकचा खच झाल्यास तो स्वनिधी मधून करण्यात यावा.
पृष्ठ 5 पैकी 2
# Page 3
शासन निर्णय क्रमांक: अभियान-२०२४/प्र. क्र.०४/तां. H.2, दिनांक: २७ मे, २०२५
५) सदर सविस्तर प्रकल्प अहवालातील मूळ प्रकल्प किंमतीमध्ये कोणत्याही कारणास्तव वाढ झाल्यास, त्यासाठी कोणताही वाढीव निधी / अनुदान उपलब्ध करून दिले जाणार नाही.
३. माझी वसुंधरा अभियानांतर्गत तिगाव ग्रामपंचायतीस “ग्रामपंचायत गट (२.५ हजार पेक्षा कमी लोकसंख्या)” या गटात नाशिक विभागस्तरावर रू. ५०.०० लक्ष रकमेचे बक्षिस प्राप्त झाले आहे. या बक्षीस रकमेपैकी रु. २५.०० लक्ष रकमेचा पहिला हप्ता त्यांना वितरीत करण्यात आला आहे. सदर बक्षीस रकमेमधून
घ्यावयाच्या कामांच्या सविस्तर प्रकल्प अहवालास उपरोक्‍त परिच्छेद-१ प्रमाणे शासनाने प्रशासकीय मान्यता प्रदान केली असल्याने तिगाव ग्रामपंचायतीस बक्षिस रकमेचा उर्वरित रू. २५.०० लक्ष (रुपये पंचवीस लक्ष HAT) रकमेचा दुसरा हप्ता महाराष्ट्र प्रदुषण नियंत्रण मंडळामार्फत वितरीत करण्यास शासन मान्यता देत आहे.
हॅ. सदर शासन निर्णय महाराष्ट्र शासनाच्या एफएण.१ावीीवा9५॥11.४०५.॥] या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा सांकेतांक क्रमांक २०२५०५२७१०३७१३२००४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षंकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
SHAHEEN Digitally signed by SHAHEEN SHOUKAT SHOUKAT JAMADAR Date: 2025.05.27 15:50:24 JAMADAR +405'30' (शाहीन शो. जमादार) कक्ष अधिकारी, महाराष्ट्र शासन
प्रत, १) मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई, ४०००३२ २) मा. उप मुख्यमंत्री (नगर विकास), यांचे सचिव, मंत्रालय, मुंबई, ४०००२३२ ३) मा. उप मुख्यमंत्री (वित्त व नियोजन), यांचे सचिव, मंत्रालय, मुंबई, ४०००२३२ ४) मा. मंत्री, पर्याबरण व बतावरणीय बदल यांचे खाजगी सचिव, मंत्रालय, मुंबई, ४०००२३२ ५) मा. सचिव, पर्यावरण ब वातावरणीय बदल विभाग, मंत्रालय, मुंबई ६) मा. अध्यक्ष, महाराष्ट्र प्रदूषण नियंत्रण मंडळ, मुंबई ७) सदस्य सचिव, महाराष्ट्र प्रदूषण नियंत्रण मंडळ, मुंबई ८) विभागीय आयुक्‍त, नाशिक विभाग ९) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद अहिल्यानगर १०) ग्रामविकास अधिकारी, तिगाव ग्रामपंचायत 22) निवडनस्ती तां.क.१
पृष्ठ 5 पैकी 3
# Page 4
शासन निर्णय क्रमांक: अभियान-२०२४/प्र. क्र.०४/तां. H.2, दिनांक: २७ मे, २०२५
जोडपत्र- १
शासन निर्णय, पर्यावरण ब बातावरणी बदल विभाग क्रमांक: अभियान-२०२४/प्र. क्र.०४(८८)/तां. क.१ दिनांक: २७ मे, २०२५ चे सहपत्र
(शासन निर्णय, पर्यावरण ब वातावरणीय बदल विभाग क्र. मावअ-२०२३/प्र. क्र.१८(३८)/ तां. क्र. १, दिनांक २३ फेब्रुवारी, २०२४ अन्वये मंजूर करण्यात आलेल्या कामांपैको खालील कामे रद्द करण्यास मान्यता देण्यात येत आहे.)
--------------------------------------------------------------------------------------------------------
| अ. क्र. | कामाचे स्वरूप | प्रस्तावित अंदाजपत्रकिय खच (रू.) |
| १ | ग्रामपंचायत तिगाव कार्यक्षेत्रात विखुरलेल्या स्वरुपात रस्ता दुतर्फा वृक्षलागवड करणे | ५,००,५८५.०० |
| २ | ग्रामपंचायत तिगाव गट नेबर ५५ च्या कडेने ब पाझर तलावाच्या , सीमा रेषेवर बांबु लागवड करणे. | ४,९९,६८६.०० |
|  | एकूण | १०,००,२७१.०० |
--------------------------------------------------------------------------------------------------------
पृष्ठ 5 पैकी 4
# Page 5
शासन निर्णय क्रमांक: अभियान-२०२४/प्र. क्र.०४/तां. H.2, दिनांक: २७ मे, २०२५
जोडपत्र- २
शासन निर्णय, पर्यावरण ब बातावरणी बदल विभाग क्रमांक: अभियान-२०२४/प्र. क्र.०४(८८)/तां. क.१ दिनांक: २७ मे, २०२५ चे सहपत्र
मंज्री देण्यात येत असलेली कामे
---------------------------------------------------------------------------------------
|  | कामाचे स्वरूप | मान्यता प्रदान करण्यात आलेली रक्‍कम |
| WSO | Tree plantation at Kandalkar vasti | 4 ,00,000,00 |
| AJ | Tree plantation at Tigaon chaufula to wadzari kauthe kamaleshwar road | 4, 00,000.00 |
|  | Miyawaki planation at Gaikwad vasti | 00,000.00 |
|  | Miyawaki planation at ZP school area | 4 ,00,000,00 |
|  | Miyawaki planation at Gat no. 44 | 00,000.00 |
|  | Solar On grid system at ZP school and Anganwadi | ४,९९,९०४००. |
|  | एकूण | २९,९९,९०४.०० |
---------------------------------------------------------------------------------------
पृष्ठ 5 पैकी 5