# Page 1
जिल्हा पर्यावरण समितीच्या
पुनर्रचनेबाबत....
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन निर्णय क्रमांकः जिपस-२०१४/प्र.क्र.९५ /तां.क.३
नवीन प्रशासकीय इमारत, १५ वा मजला
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - २५/११/२०२५.
संदर्भ - १. या विभागाचा शासन निर्णय क्र.जिपस २०१०/प्र.क्र. १९/तां.क.४ दि.१८.०५.२०१०.
२. या विभागाचा शासन निर्णय क्र.जिपस २०१४/प्र.क्र. ९५/ तां.क.३ दि.०१.०९.२०१५
३. मा. विभागीय आयुक्त, छत्रपती संभाजीनगर यांच्या अध्यक्षतेखाली शासन निर्णय क्र.
२०२५/प्र.क्र.०६/ दिनाांक ०९.०४.२०२५ नेमण्यात आलेली समिती क्र.०१.
प्रस्तावना -
जिल्हयातील सर्व जनमाणसात पर्यावरण विषयक जनजागृती करण्यासाठी तसेच पर्यावरणाशी
संबधीत सर्व विभागांशी समन्वय करुन स्थानिक पर्यावरणीय समस्या शोधून त्यावरील उपाय योजनांची
शिफारस करण्यासाठी केंद्रीय पर्यावरण व वन मंत्रालयाने जिल्हा पातळीवर जिल्हा पर्यावरण समितीची
गठण करण्याबाबत सन १९८८ मध्ये निदेश दिले होते. यामध्ये दिलेल्या निदेशातील सुचनानुसार समितीची
कार्यकक्षा संदर्भाधिन शासन निर्णयांव्दारे ठरविण्यात आली होती. सन १९८८ नंतर पर्यावरण सद्यस्थिती
अहवाल तयार करणे व त्यासाठी आवश्यक तज्ञ मनुष्ट्यबळ या व अनुषंगिक बाबींचा विचार करता कालानुरूप
जिल्हा समितीच्या कार्यकक्षांमध्ये बदल करणे आवश्यक झाले आहे. जिल्हा स्तरावर पर्यावरणाचे संरक्षण व
संवर्धन करण्यासाठी तसेच पर्यावरण विषयक व्यापक जनजागृतीच्या कार्यक्रमाच्या यशस्वी व सक्षम
अंमलबजावणीसाठी जिल्हा पर्यावरण समितीची रचना व कार्यकक्षा पुर्नरचना करणे आवश्यक आहे.
संदर्भ क्रमांक १ नुसार जिल्हा पर्यावरण समिती स्थापन करण्यात आली. या समितीचे मुख्य कार्य
नैसर्गिक संसाधनांचे सवेक्षण करुन त्यांच्या संवर्धनासाठी शासनाला शिफारस करणे हे होते.
संदर्भ क्रमांक २ नुसार जिल्हा स्तरावर पर्यावरणाचे संरक्षण व संवर्धन करण्यासाठी तसेच पर्यावरण
विषयक व्यापक जनजागृतीच्या कार्यक्रमाच्या यशस्वी व सक्षम अमंलबजावणीसाठी जिल्हा पर्यावरण
समितीची रचना व कार्यकक्षा पुर्नरचना करणे हे होते.
संदर्भ क्रमांक ३ अन्वये महसुल प्रशासनाच्या अध्यक्षतेखाली गठीत विविध समित्यांचा आढावा घेऊन
सदरील समित्यांचे सुसूत्रीकरण करण्याचे निदेश देण्यात आले होते. त्याअनुषंगाने अभ्यास गटाने शासनास
शिफारसी सादर केल्या होत्या. जिल्हा पर्यावरण समितीमध्ये जिल्हा स्तरावर पर्यावरणाचे संरक्षण व संवर्धन
करण्यासाठी पर्यावरण विषयक व्यापक जनजागृतीच्या कार्यक्रमाच्या यशस्वी व सक्षम अंमलबजावणीसाठी
जिल्हा पर्यावरण समिती कायम ठेवून त्यामध्ये क्षेत्रीय स्तरावरील विविध विभागांच्या अधिका-यांचा समावेश
# Page 2
शासन निर्णय क्रमांकः जिपस-२०१४/प्र.क्र.९५ /तां.क.३
करण्याची शिफारस सबधीत अभ्यास गटाने केली आहे. त्यानुसार सागोपांग विचार करुन जिल्हा पोलिस
अधिक्षक, महानगरपालीका आयुक्त, प्रादेशिक अधिकारी एम. आय. डी. सी., जी.एस. डी.ए. वरिष्ट्ठ
भूवैज्ञानिक, सह आयुक्त नगरपालीका प्रशासन यांचा जिल्हा पर्यावरण समितीमध्ये समाविष्ट्ठ करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णयः-
जिल्हास्तरावर पर्यावरणाचे संरक्षण व संवर्धन करण्यासाठी तसेच पर्यावरणविषयक व्यापक
जनजागृतीच्या कार्यक्रमांच्या यशस्वी व सक्षम अंमलबजावणीसाठी जिल्हा पोलिस अधिक्षक,
महानगरपालीका आयुक्त, प्रादेशिक अधिकारी एम.आय.डी.सी, जी.एस.डी.ए. वरिष्ट्ठ भूवैज्ञानिक, सह
आयुक्त नगरपालीका प्रशासन यांचा, या जिल्हा पर्यावरण समितीमध्ये समाविष्ट्ट करण्यात येत आहे.
सुधारीत जिल्हा पर्यावरण समितीची रचना खालीलप्रमाणे आहे.
जिल्हा पर्यावरण समितीची रचनाः-
------------------------------------------------------------------------------------------------------------------------
| १. | जिल्हाधिकारी | अध्यक्ष |
| २. | मुख्य कार्यकारी अधिकारी, जिल्हा परिषद | सदस्य |
| ३. | जिल्हा पोलिस अधिक्षक | सदस्य |
| ४. | महानगर पालिका आयुक्त | सदस्य |
| ५. | जिल्हा उद्योग अधिकारी | सदस्य |
| ६. | जिल्हा कृषी अधिकारी | सदस्य |
| ७. | जिल्हा आरोग्य अधिकारी | सदस्य |
| ८. | कार्यकारी अभियंता, जलसंपदा विभाग | सदस्य |
| ९. | कार्यकारी अभियंता, सार्वजनिक बांधकाम | सदस्य |
| १०. | जिल्हा जनसंपर्क व माहिती अधिकारी | सदस्य |
| ११. | जिल्हा वन अधिकारी | सदस्य |
| १२. | प्रादेशिक अधिकारी एम आय डी सी | सदस्य |
| १३. | जी.एस.डी.ए वरिष्ट्ठ भूवैज्ञानिक | सदस्य |
| १४. | सह आयुक्त नगरपालिका प्रशासन | सदस्य |
| १५. | अध्यक्षांनी नामनिदेशित केलेले पर्यावरण क्षेत्रातील तज्ञ २ प्रतिनिधी | सदस्य |
| १६. | अध्यक्षांनी नामनिदेशित केलेले पर्यावरण क्षेत्रात काम करणा-या जिल्यातील अशासकीय सेवाभावी संस्थेचे २ प्रतिनिधी | सदस्य |
| १७. | जिल्यातील सर्व आमदार | सदस्य |
| १८. | प्रादेशिक अधिकारी, महाराष्ट्र प्रदूषण नियंत्रण मंडळ | सदस्य सचिव |
------------------------------------------------------------------------------------------------------------------------
वरील प्रमाणे समितीची पुनर्रचना या शासन निर्णयाव्दारे करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः जिपस-२०१४/प्र.क्र.९५ /तां.क.३
सदर शासन निर्णय महाराष्ट्र शासनाचे www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध