# Page 1
माझी वसुंधरा अभियान ५.० अंतर्गत उच्चत्तम कामगिरी करणाऱ्या स्थानिक स्वराज्य संस्थांची निवड, बक्षिस रकमेचे वितरण व बक्षिस रक्कमेच्या विनियोगाची कार्यपध्दती निश्‍चित
करण्याबाबत.
महाराष्ट्र शासन
पर्यावरण व वातावरणीय बदल विभाग
शासन शुध्दिपत्रक, क्रमांक AAS ०२२६ / प्र.क्र.४९ /तां.क.१
शहोद भगतसिंग चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक: २० फेब्रुवारी, २०२६
पहा : शासन निर्णय, पर्यावरण ब बातावरणीय बदल विभाग क्रमांक मावअ ०२२६ / प्र.क्र.४९ /तां.क.१ दिनांक १७ फेब्रुवारी, २०२६
शासन शुध्दिपत्रक:
प्रस्तावनेतील शासन निर्णयामधील परिचछेद ४ मधोल (ड) अधिकाऱ्यांसाठीची बक्षिसे या अंतर्गत
(४) सर्वोत्तम कामगिरी करणारे गट विकास अधिकारी, पंचायत समिती : या खालील aac,
------------------
|  | गट विकास अधिव |  |  |
|  |  |  |  | ९ |
| २ |  | मिज__ |  |  |
|  |  | सांगली |  |
------------------
------------------
|  | गट विकास अधिव |  |  |
|  |  |  | र विभागून |
| र |  |  | १ (विभागून) |
|  |  |  |  |
|  |  |  |  |
------------------
el तक्‍ता वाचावा.
# Page 2
शासन शुध्दिपत्रक, क्रमांक मावअ ०२२६ / प्र.क्र.४९ /तां.क.१
तसेच, विभागस्तर: या मधील (३) विभागस्तरावर सर्वोत्तम कामगिरी करणारे गट विकास
अधिकारी, पंचायत समिती: (प्रत्येक विभागातून ३) या खालील तक्‍ता
-------------------------------------------------------------------------------------------------------------
| अ.क्र. | विभाग | गट विकास अधिकारी, पंचायत समिती | गट विकास  |  अधिकारी, पंचायत समिती | गट विकास अधिकारी, पंचायत समिती |
|  |  |  | अकोला |  |
| २ |  |  छत्रपती संभाजी नगर | छत्रपती संभाजी नगर । | गंगापूर | सोयगांव |
| ः |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
-------------------------------------------------------------------------------------------------------------
ऐवजी
-----------------------------------------------------------------------------------------------------------
| अ.क्र. | विभाग | गट विकास अधिकारी, पंचायत समिती | गट विकास अधिकारी, पंचायत समिती | गट विकास अधिकारी, पंचायत समिती |
|  | अमरावती |  | अकोला 71 |  |
| २ |  |  छत्रपती संभाजी नगर | छत्रपती संभाजी नगर | गंगापूर | सोयगांव |
|  |  |  |  |  |
| ४ |  |  |  |  |
| ० |  |  |  |  |
|  |  |  |  |  |
-----------------------------------------------------------------------------------------------------------
हा तक्ता वाचावा.
तसेच, (४) जिल्ह्यात सर्वोत्तम कामगिरी करणारे गट विकास अधिकारी: या तक्‍्यामधील रायगड
जिल्हयासमोरील गट विकास अधिकारी, पंचायत समिती रकान्यामधील “पोलादपूर” हा शब्द वगळण्यात यावा.
पृष्ठ ३ पैकी 2
# Page 3
शासन शुध्दिपत्रक, क्रमांक मावअ ०२२६ / प्र.क्र.४९ /तां.क.१
--------------------------------------------------------------------------------------
| ९. सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा सांकेतांक क्रमांक २०२६०२२०१७०६१९८७०४ असा आहे. हा आदेश |
| डिजीटल स्वाक्षरीने साक्षंकित करून काढण्यात येत आहे. |
--------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
SHAH FEN Digitally signed by
SHAHEEN SWALI
> WALI Date: 2026.02.20
SHAIKH 19:30:39 +05'30
(शाहीन शेख)
कक्ष अधिकारी, महाराष्ट्र शासन
प्रत, १. मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२. मा. उप मुख्यमंत्री (गृह व उर्जा), यांचे सचिव, मंत्रालय, मुंबई.
३. मा. उप मुख्यमंत्री (राज्य उत्पादन शुल्क), यांचे सचिव, मंत्रालय, मुंबई.
४. मा. मंत्री, पर्यावरण व वातावरणीय बदल, यांचे खाजगी सचिव, मंत्रालय, मुंबई ५. मा. मंत्री, ग्राम विकास, यांचे खाजगी सचिव, मंत्रालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मुंबई.
७. मा. अध्यक्ष, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई ८. मा. सचिव, पर्यावरण ब वातावरणीय बदल विभाग, मंत्रालय, मुंबई.
९. सर्व विभागीय आयुक्‍त १०. सर्व जिल्हाधिकारी.
११. सदस्य सचिव, महाराष्ट्र प्रदुषण नियंत्रण मंडळ, मुंबई १२. आयुक्‍त, महानगरपालिका (सर्व) १३. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद (सर्व) १४. उप मुख्य कार्यकारी अधिकारी (ग्रामपंचायत), जिल्हा परिषद ( सर्व) १५. सर्व महानगर पालिकेतील शहर अभियंता.
१६. मुख्याधिकारी, सर्व नगरपरिषदा/ नगर पंचायती.
१७. कार्यकारी अभियंता, (बांधकाम), जिल्हा परिषद (सर्व) १८. गट विकास अधिकारी, पंचायत समिती (सर्व) १९. ग्रामविकास अधिकारी / ग्रामसेवक, (सर्व) २०. निवडनस्ती
पृष्ठ ३ पैकी ३