# Page 1
मुंबईतील मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या अखत्यारीतील पूर्व द्रुतगती मार्ग व पश्चिम द्रुतगती मार्ग वर्गीकृत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०१८/प्र.क्र.१०७/नियोजन-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- १३ जून, २०१८.
पहावे :- १) महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण यांचे अर्धशासकीय पत्र दि. ०९/०४/२०१८.
२) मुख्य अभियंता, विशेष प्रकल्प सार्वजनिक बांधकाम विभाग, यांचे पत्र क्र. मुअ (विप्र) / का-१/हस्तांतरण/१००१/२०१८ दि. १०/५/२०१८.
३) शासन निर्णय क्र. संकीर्ण-२०१७/प्र.क्र.३१/२०१७/रस्ते-६
प्रस्तावना :
महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण यांनी संदर्भाधीन पत्रान्वये मुंबई महानगर प्रदेश विकास प्राधिकरणाकडे असलेले मुंबईतील पूर्व द्रुतगती मार्ग व पश्चिम द्रुतगती मार्ग हस्तांतरीत करण्याबाबत विनंती केली आहे. त्यानुषंगाने मुंबईतील पूर्व द्रुतगती मार्ग व पश्चिम द्रुतगती मार्ग वर्गीकृत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण यांचे मागणीस अनुसरून बृहन्मुंबई महानगरपालिका हद्दीतील पूर्व द्रुतगती मार्गाची १८.७५० कि.मी (साखळी क्रमांक ५६६/०० ते ५८४/७५०) लांबी द्रुतगती मार्ग क्र.५ व पश्चिम द्रुतगती मार्गाची साखळी क्रमांक ५०२/३५० ते ५२७/६८० (दहिसर चेक नाका ते माहिम जं.) अशी २५.३३० कि.मी. लांबी द्रुतगती मार्ग क्रमांक ६ ही लांबी संदर्भ क्र. ३ नुसार अवर्गीकृत करुन मुंबई महानगर प्रदेश विकास प्राधिकरणाला हस्तांतरित करण्यात आली होती. या शासन निर्णयान्वये पूर्व व पश्चिम द्रुतगती मार्गांची अवर्गीकृत लांबी वर्गीकृत करुन रस्ते विकास योजना २००१-२१ मध्ये समाविष्ठ करण्यात येत आहे.
तसेच पूर्व द्रुतगती मार्गाची साखळी क्र. ५६६/०० ते ५८४/७५० (१८.७५० कि.मी.) ही लांबी व पश्चिम द्रुतगती मार्गावरील साखळी क्र. ५०२/३५० ते ५१९/०० (दहिसर चेक नाका ते अंधेरी कुर्ला जं.) या लांबीवर मेट्रोचे बांधकाम सुरू असल्याने सदर लांबी वगळून साखळी क्र. ५१९/०० ते ५२७/६८० (अंधेरी कुर्ला जं. ते माहिम जं.) अशी ८.६८० कि.मी. लांबी सार्वजनिक बांधकाम विभागाकडे हस्तांतरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रवियो-२०१८/प्र.क्र.१०७/नियोजन-२
द्रुतगती मार्गांची अवर्गीकृत लांबी वर्गीकृत केल्यानंतर रस्ते विकास योजना-२००१-२१ मध्ये समावेश होणाऱ्या द्रुतगती मार्ग खालील प्रमाणे:
---------------------------------------------------------------------------------------------------
| अ.क्र. | द्रुतगती मार्गाचे नाव | द्रुतगती मार्ग क्रमांक | मार्गातील समाविष्ठ जिल्हे | एकुण लांबी (कि.मी.) |
| १. | पुर्व द्रुतगती मार्ग | द्रुतगती मार्ग क्र. ५ | मुंबई उपनगर व ठाणे. | २३.५५ कि.मी. |
| २. | पश्चिम द्रुतगती मार्ग | द्रुतगती मार्ग क्र.६ | मुंबई उपनगर | २५.३३ कि.मी. |
---------------------------------------------------------------------------------------------------