# Page 1
सार्वजनिक बांधकाम विभागामार्फत केल्या जाणा-या बांधकामासाठी मंजूर तरतुदीतून विद्युत कामासाठी मंजूर झालेले आवश्यक अनुदान कार्यकारी अभियंता (विद्युत) यांना अर्थसंकल्प वितरण प्रणाली (BEAMS) मधून थेट वितरीत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक आरसीएन-२०१८/प्र.क्र. ११/अर्थ -५
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ११ एप्रिल, २०१८.
प्रस्तावना सार्वजनिक बांधकाम विभागामार्फत करण्यात येणा-या बांधकामासाठी मंजूर झालेल्या
अर्थसंकल्पीय तरतूदीतून करण्यात येणा-या बांधकामात विद्युतीकरणाची कामे सार्वजनिक बांधकाम विद्युत
विभागाकडुन कार्यान्वीत केली जातात. विद्युत कामासाठी आवश्यक अनुदान अनामत स्वरूपात स्थापत्य
कार्यकारी अभियंत्यांकडून कार्यकारी अभियंता विद्युत यांना वर्ग केले जाते. सदर वितरण पद्धतीमध्ये वर्षाच्या
अर्थसंकल्पातील अनुदान त्याच वर्षी खर्च न पडता, अनामत लेख्यात शिल्लक राहण्याची शक्यता नाकारता येत
नाही. अर्थसंकल्पातील अनुदानाच्या रकमा खर्च न होता शासन खात्यात परंतु अर्थासंकल्पा बाहेर ठेवणे
भारताच्या घटनेच्या कलम २०४ चा तरतुदीचा भंग करणारा आहे. तसेच भारताच्या मा. नियंत्रक व
महालेखापरीक्षक यांनी देखील अर्थसंकल्पातील रकमा वर्ष अखेरीस अनामत खाती ठेवण्यास आक्षेप
नोंदविलेला आहे. त्यामुळे निधी वितरण पद्धतीमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
त्यासंदर्भात विभागाच्या सर्व अधिनस्त कार्यालयांना खालीलप्रमाणे निर्देश देण्यात येत आहेत.
परिपत्रक : १ प्रस्तावनेत नमूद केलेल्या वस्तुस्थितीचा विचार करून शासनाच्या अर्थसंकल्पिय वितरण प्रणालीमध्ये
(BEAMS) आवश्यक सुधारणा करण्यात आलेली असून त्यानुसार विभागाच्या बांधकामाअंतर्गत विद्युत
कामासाठी मंजूर झालेले अनुदान आता अर्थसंकल्प वितरण प्रणाली (BEAMS) मधून कार्यकारी
अभियंता ( विद्युत) यांना थेट वितरीत करण्यात येईल.
२. सदर अनुदान नियंत्रक अधिका-याकडुन कार्यकारी अभियंता (विद्युत) यांना अर्थसंकल्प वितरण प्रणाली
मधून थेट वितरित केले जाईल.
३. नियंत्रक अधिकारी यांचे कडून प्राप्त झालेल्या अनुदानाच्या खर्चाचा अहवाल कार्यकारी अभियंता
(विद्युत) हे दरमहा नियंत्रक अधिकारी तसेच शासनास सादर करतील.
# Page 2
शासन परिपत्रक क्रमांकः आरसीएन-२०१८/प्र.क्र. ११/अर्थ -५
४. कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग यांचेकडून कार्यकारी अभियंता (विद्युत) यांना
अर्थसंकल्पीय कामासाठी ठेव स्वरूपात अनुदान देण्याची पद्धत यापुढे चालू राहणार नाही याची दक्षता
नियंत्रण अधिका-यांनी घ्यावी.