# Page 1
पदोन्नती
वास्तुशास्त्रज्ञ संघटनेतील कनिष्ठ वास्तुशास्त्रज्ञ संवर्गातून वास्तुशास्त्रज्ञ संवर्गात पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पीओजी-२०१८/प्र.क्र.२४/सेवा-२
मंत्रालय, मुंबई
दिनांक:४.४.२०१८
शासन आदेश
सार्वजनिक बांधकाम विभागांतर्गत वास्तुशास्त्रज्ञ संघटनेतील कनिष्ठ वास्तुशास्त्रज्ञ, गट-ब संवर्गातून वास्तुशास्त्रज्ञ, गट-अ संवर्गात पदोन्नती देण्यासाठीच्या सन २०१६-२०१७ च्या निवडसूचीतील खालील तक्त्या मध्ये नमूद केलेल्या कनिष्ठ वास्तुशास्त्रज्ञ ( वेतन श्रेणी रु ९३००-३४८००/-, ग्रेड पे ४४००) यांना, कनिष्ठ वास्तुशास्त्रज्ञ संवर्गातून वास्तुशास्त्रज्ञ संवर्गात ( वेतन श्रेणी रु ९३००-३४८००/-, ग्रेड पे ५४००) या आदेशान्वये निव्वळ तात्पुरत्या स्वरुपात तदर्थ पदोन्नती देण्यात येत आहे. पदोन्नती नंतर संबंधितांची नियुक्ती त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | कनिष्ठ वास्तुशास्त्रज्ञ यांचे |  |  | पदोन्नतीचा |  |  | वाटप |  |  | पदस्थापना |  |
|  | नांव व जात प्रवर्ग | प्रवर्ग | करण्यात आलेला |  |
|  |  | विभागीय संवर्ग |
| १. | श्री.नि.भी.भंडारे (अ.जा.) | खुला | कोकण-२ | वास्तुशास्त्रज्ञ, मुख्य वास्तुशास्त्रज्ञ कार्यालय, मुंबई ( पथक क्र.२) |
| २. | श्रीमती शि.न.कडू इ.मा.व. | खुला | कोकण-२ | वास्तुशास्त्रज्ञ,मुख्य वास्तुशास्त्रज्ञ कार्यालय, मुंबई (पथक क्र.१) |
----------------------------------------------------------------------------------------------------------------
२. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ४.८.२०१७ रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या विरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. याबबात विधी व न्याय विभागाने दिनांक २८.१२.२०१७ रोजी दिलेल्या अभिप्रायानुसार खुल्या प्रवर्गातील कर्मचाऱ्यांना पदोन्नती देण्यास कोणतीही वैधानिक अडचण नसल्याचे अभिप्राय दिलेले आहेत.
त्यानुसार तूर्तास पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरूपात सेवाज्येष्ठतेनुसार मा.सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात यावीत. अशी कार्यवाही करताना सेवाज्येष्ठता यादीमधील मागासवर्गीय अधिकारी / कर्मचारी यांना पदोन्नती देण्यापूर्वी ते दिनांक २५.५.२००४ च्या शासन निर्णयातील तरतुदीनुसार आरक्षणाचा लाभ मिळून सेवाज्येष्ठता यादीत वरच्या स्थानावर आले नाहीत, याची खात्री प्रत्येक प्रशासकीय विभागाने करावी, अशा सूचना सामान्य प्रशासन विभागाने दिनांक २९.१२.२०१७ च्या पत्रान्वये दिलेल्या आहेत.
# Page 2
शासन आदेश क्रमांकः पीओजी-२०१८/प्र.क्र.२४/सेवा-२ दिनांक ०४.०४.२०१८.
त्यानुसार उपरोक्त नमूद अभियंत्यांच्या पदोन्नत्या ह्या मा.सर्वोच्च न्यायालायत दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम निर्णयाच्या अधीन राहून पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरूपात करण्यात येत आहेत.
३. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी उक्त नमूद अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
४. उपरोक्त नमूद अधिकाऱ्यांविरूध्द, महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ मधील नियम ८ व १० खाली विभागीय चौकशी चालू अथवा प्रस्तावित / न्यायालयीन प्रकरण/FIR दाखल नसल्याच्या अटीच्या अधीन राहून सदर पदोन्नत्या देण्यात येत आहेत. तथापि, यापैकी एखादया अधिकाऱ्याच्या विरूध्द या आदेशाच्या दिनांकास विभागीय चौकशी/न्यायालयीन प्रकरण/FIR दाखल असल्यास त्यांच्याबाबतीत हे पदोन्नती आदेश आपोआप रद्द होतील.
५. पदोन्नत होणारे कनिष्ठ वास्तुशास्त्रज्ञ यांना शासन अधिसूचना सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०१५/प्र.क्र.१५६/कार्या-१२, दि.२८.४.२०१५ व दिनांक १६.७.२०१५ व सुधारित अधिसूचना, दिनांक १५.६.२०१७ मधील तरतुदीनुसार विभागीय संवर्गाचे वाटप करण्यात आले आहे व पदोन्नतीनंतर त्यांची पदस्थापना केलेले ठिकाण/कार्यालय याबाबतचा तपशील परिच्छेद-१ मध्ये मध्ये त्यांच्या नावासमोर नमूद करण्यात आलेला आहे.
६. मुख्य वास्तुशास्त्रज्ञ, सा.बां. विभाग, मुंबई यांना अशी विनंती करण्यात येते की, त्यांच्याकडे नियुक्त असलेल्या संबंधीत कनिष्ठ वास्तुशास्त्रज्ञ यांना पदोन्नतीचे व सविस्तर नियुक्तीचे आदेश निर्गमित झाल्याच्या दिनांकापासून तात्काळ कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी कमीतकमी पदग्रहण अवधी घेऊन रजेवर न जाता किंवा कोणत्याही प्रकारे नियुक्ती रद्द करण्याचे अभिवेदन न करता रुजू होण्याचे आदेश द्यावेत.
७. जर वरील अधिकारी दिनांक ४.५.२०१८ पर्यत पदोन्नतीनंतर देण्यात आलेल्या सविस्तर नियुक्तीच्या ठिकाणी हजर झाले नाहीत तर त्यांना पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन त्यांच्या पदोन्नतीचे आदेश कसलीही नोटीस न देता रद्द करण्यात येतील. याबाबत नंतर कोणत्याही अभिवेदनाचा विचार केला जाणार नाही यांची संबधितांनी कृपया नोंद घ्यावी.
८. मुख्य वास्तुशास्त्रज्ञ, सा.बां. विभाग, मुंबई यांना कळविण्यात येते की, त्यांच्या प्रादेशिक विभागात नियुक्ती दिलेले पदोन्नत अधिकारी दिनांक ४.५.२०१८ पर्यत हजर न झाल्यास त्यांची नावे शासनास कळवावीत जेणेकरुन शासनस्तरावर पुढील कार्यवाही करणे शक्य होईल.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पीओजी-२०१८/प्र.क्र.२४/सेवा-२ दिनांक ०४.०४.२०१८.