# Page 1
वर्सोवा-बांद्रे सागरी मार्ग, सुधारीत प्रकल्प किंमत व प्रकल्पाच्या सवलत करारनाम्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांक: व्हीबीएस-२०११/प्र.क्र. १३० / रस्ते-०६.
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- ०३ ऑक्टोबर, २०१८.
वाचा १) शासन निर्णय, क्र. पमुप्र - २००९ / प्र.क्र. १२१/रस्ते-६, दि.१९.१२.२००९.
२) शासन निर्णय, क्र. व्हीबीएस- २०११/प्र.क्र. १३० / रस्ते-६, दि.२९.१२.२०११.
३) शासन निर्णय, क्र. व्हीबीएस - २०११/प्र.क्र. १३०/२०११/रस्ते-६, दि.०४.१२.२०१७.
प्रस्तावना :
मंत्रीमंडळाच्या पायाभूत सुविधा समितीने दिनांक १८.०८.२००९ रोजीच्या बैठकीमध्ये व त्याअनुषंगाने निर्गमित केलेल्या दि.२९.१२.२००९ रोजीच्या शासन निर्णयानुसार वर्सोवा-बांद्रे सागरी मार्ग प्रकल्प या प्रकल्पाकरीता महाराष्ट्र राज्य रस्ते विकास महामंडळाला नोडल एजन्सी म्हणून घोषित करण्यात आले. तद्नंतर दि. ०३.०८.२०११ रोजीच्या पायाभूत सुविधा समितीच्या बैठकीमध्ये व तद्नुषंगाने निर्गमित केलेल्या दि.२९.१२.२०११ रोजीच्या शासन निर्णयानुसार सदर प्रकल्पाच्या आखणी मार्गास मान्यता देण्यात आली.
तद्नंतर दि.१५.०१.२०१४ रोजीच्या पायाभूत सुविधा समितीच्या बैठकीमध्ये सदर प्रकल्पाच्या रु.५,९७५.०० कोटी किंमतीस व चार वर्षे बांधकाम कालावधीस मान्यता देण्यात आली. तसेच प्रकल्प बी.ओ.टी. तत्वावर राबविण्यासही मान्यता देण्यात आली. दि.१३.०६.२०१७ रोजीच्या मंत्रीमंडळ पायाभूत सुविधा समितीच्या बैठकीमध्ये व तद्नुषंगाने निर्गमित केलेल्या दि.०४.१२.२०१७ रोजीच्या शासन निर्णयानुसार सदर प्रकल्प ई.पी.सी. तत्वावर राबविण्याची मान्यता देण्यात आली. मान्यतेनुसार प्रकल्प किंमत रु.७,५०२.०० कोटी इतकी होती.
या अनुषंगाने सदर प्रकल्पाकरीता महाराष्ट्र शासन, महाराष्ट्र राज्य रस्ते विकास महामंडळ व या प्रकल्पाचे विशेष उद्देश वाहन वर्सोवा - बांद्रा सागरी सेतु लिमिटेड यांच्यामध्ये करावयाच्या सवलत करारनाम्याच्या प्रारुपास व त्यानुसार सवलत करारनामा करण्यास तसेच प्रकल्पाच्या सुधारीत किंमतीस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. याअनुषंगाने मंत्रिमंडळ पायाभूत सुविधा समितीच्या दिनांक २९.०८.२०१८ रोजी झालेल्या बैठकीत सदर बाबीस मान्यता देण्यात आलेली आहे.
यानुसार आता शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
वर्सोवा-बांद्रे सागरी मार्ग प्रकल्प या प्रकल्पाची विशेष उद्देश वाहन (Special Purpose Vehicle) कंपनीद्वारे अंमलबजावणी, निधी उभारणी इत्यादी साठी महाराष्ट्र शासन (as the Authority - " प्राधिकरण " of one part), महाराष्ट्र राज्य रस्ते विकास महामंडळ ( as the " MSRDC" or " Sponsor" - प्रायोजक of Second Part ) व विशेष उद्देश वाहन वर्सोवा - बांद्रा सागरी सेतु लिमिटेड
# Page 2
शासन निर्णय क्रमांकः व्हीबीएस-२०११/प्र.क्र. १३० / रस्ते-०६.
( of the other Part ) यांच्यातील करावयाच्या करारनाम्याच्या प्रारुपास शासनाची खालीलप्रमाणे मान्यता प्रदान करण्यात येत आहे: १) वर्सोवा-बांद्रे सागरी मार्ग प्रकल्प या प्रकल्पाकरिता महाराष्ट्र शासन, महाराष्ट्र राज्य रस्ते विकास महामंडळ लिमिटेड, व विशेष उद्देश वाहन वर्सोवा - बांद्रा सागरी सेतु लिमिटेड यांच्या दरम्यान करावयाच्या सवलत करारनाम्याच्या प्रारुपास शासनाची मान्यता देण्यात येत आहे.
२) तसेच, महाराष्ट्र शासन, महाराष्ट्र राज्य रस्ते विकास महामंडळ लिमिटेड व विशेष उद्देश वाहन वर्सोवा - बांद्रा सागरी सेतु लिमिटेड यांच्या दरम्यान उपरोक्त करारनाम्यानुसार सवलत करारनामा करण्यास शासनाची मान्यता देण्यात येत आहे.
३) निविदेनुसार येणारी प्रकल्पाची सुधारीत किंमत रु.११,३३२.८२ कोटी इतक्या रक्कमेस शासनाची मान्यता देण्यात येत आहे. प्रकल्पाची प्रशासकीय मान्यतेची किंमत (सन २०१५-१६), तांत्रिक मान्यतेची किंमत (सन २०१७-१८) आणि निविदेनुसार येणारी सुधारीत किंमत (सन २०१७-१८) यांचा बाबनिहाय तक्ता परिशिष्ट-अ मध्ये देण्यात येत आहे.
४) वर्सोवा-बांद्रे सागरी मार्ग प्रकल्पातील बांद्रा कनेक्टर एक्झीट मध्ये सुलभता आणावी. जुहू कनेक्टर एक्झीट मध्ये सुधारणा करुन पश्चिम द्रुतगती मार्गाशी जोडणे तसेच वर्सोवा कनेक्टरच्या पार्ले जंक्शन एक्झीट मध्ये सुधारणा करुन पश्चिम द्रुतगती मार्गास जोडण्याबाबत महाराष्ट्र राज्य रस्ते विकास महामंडळाने सुसाध्यता तपासावी.
५) मुंबईतील वाहतुक कोंडी सोडविण्याच्या दृष्टीने महाराष्ट्र राज्य रस्ते विकास महामंडळाने वर्सोवा ते विरार सागरी सेतु या प्रकल्पाची सुसाध्यता तपासावी.
सदर शासन निर्णय, नियोजन विभागाचा अनौपचारिक संदर्भ क्र. ८७/१४३३, दि.२४-०८ २०१८ तसेच वित्त विभागाचा अनौपचारिक संदर्भ क्र. १५७/व्यय - ११, दि.२१.०८.२०१८ अन्वये दिलेल्या सहमतीसअनुसरुन निर्गमित करण्यात येत आहे.
# Page 3
# Page 4