# Page 1
बदली
उप अभियंता (स्थापत्य) सार्वजनिक बांधकाम विभाग.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एलटीएस-२०१८/प्र.क्र.७६/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
तारीख:२०.६.२०१८
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्य पार पाडताना होणा-या
विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार तसेच शासन अधिसूचना, सामान्य प्रशासन विभाग, दिनांक
२८.४.२०१५ व दिनांक १५.६.२०१७ मधील तरतुदीनुसार सक्षम प्राधिका-याच्या मान्यतेने सार्वजनिक बांधकाम
विभागांतर्गत कार्यरत असलेल्या खालील अधिका-यांच्या बदल्या त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी
करण्यात येत आहेत.
----------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीचे ठिकाण |  |
|  |  | कार्यालयाचे नांव |  |
| १. | श्रीमती शुभांगी सदासिव पवार (माने) | जि.प.(बां) उप विभाग, वैजापूर | उप अभियंता तथा कार्यासन अधिकारी, मंत्रालय, मुंबई , |
| २. | श्रीमती अंकिता रतीलाल पाटील | सहा अधीक्षक अभियंता, सा.बां.मंडळ, अकोला | सहा. अधीक्षक अभियंता, सा.बांसा. बां.. ((आदिवासीआदिवासी) ) मंडळ, नाशिक |
| ३. | श्रीमती प्रियांका अंबादास पांडे | सा. बां.उप विभाग क्र.४, भंडारा | उप कार्यकारी अभियंता, जि.प.(बां) विभाग, बुलडाणा |
| ४. | श्रीमती प्रगती रमेश माटे (नाईक) | सा.बां.संकल्पचित्र घटक (पूल), औरंगाबाद | दक्षता व गुण नियंत्रण मंडळ, नागपूर |
| ५. | श्रीमती मनिषा सुधाकर भोये  |  | संकल्पचित्र विभाग (पूल), औरंगाबाद | इमारती बांधकाम उप विभाग क्र. ४, अंधेरी, मुंबई |
| ६. | श्रीमती कोमल वसंत घोगरे  |  | मुख्य अभियंता, सा.बां.प्रा.विभाग कार्यालय, नाशिक | मार्ग प्रकल्प उप विभाग, सातारा |
| ७. | श्रीमती प्रिया दिनकर पुजारी  |  | सहा.अधीक्षक अभियंता, सा.बां.मंडळ, नागपूर | उप अभियंता, जिल्हा प्रयोगशाळा, पुणे |
| ८. | श्रीमती राजश्री कोंडीबा स्वामी | जागतिक बँक प्रकल्प उप विभाग,अहमदनगर | उप अभियंता, संकल्प चित्र विभाग (पूल), पुणे |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एलटीएस-२०१८/प्र.क्र.७६/सेवा-२, दिनांक २०.६.२०१८
-----------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीचे ठिकाण |  |
|  |  | कार्यालयाचे नांव |  |
| ९. | श्रीमती अस्मिता नागवडे | उप कार्यकारी अभियंता, जि.प.(बां) विभाग, उत्तर अहमदनगर | सा.बां. विशेष प्रकल्प उप विभाग क्र४, नागपूर |
| १०. | श्रीमती रुपाली अश्वीन पाटील (सराफ) | मार्ग प्रकल्प उप विभाग क्र, ४. जळगांव | उप कार्यकारी अभियंता, इलाखा शहर विभाग, मुंबई |
| ११. | श्रीमती चारूशिला विलास  |  चव्हाण | उप कार्यकारी अभियंता, सा.बां.विभाग, अकोला | उप कार्यकारी अभियंता, रा.म. विभाग, पुणे |
| १२. | श्री. अजित जनकु पाटील | विशेष प्रकल्प उप विभाग क्र. १, सिरोंचा | प्रधानमंत्री ग्राम सडक योजना, सिंधुदुर्ग |
| १३. | श्री.मयुर रामचंद्र सोनवणे | सा.बां.उप विभाग, देवळी | मार्ग प्रकल्प उप विभाग क्र.६, पुणे |
| १४. | श्री.स्वप्नील काशिनाथ  |  शिरसाठ | जि.प.(बां) उप विभाग, आष्टी | राष्ट्रीय महामार्ग उप विभाग, साक्री |
| १५. | श्री. विशाल विवेक मोहिते | उप कार्यकारी अभियंता, सा.बां.विभाग, शहादा | मार्ग प्रकल्प उप विभाग, सांगली , |
| १६. | श्री.कुणाल भरतसिंग पटले | उप अभियंता, सा.बां.प्रा.विभाग, अमरावती | सा.बां.उप विभाग, अक्कलकुवा |
| १७. | श्री.नागेश प्रकाश जाधव | सा.बां.उप विभाग, मनमाड | सा.बां.उप विभाग उप घटक क्र.१, सोलापूर |
| १८. | श्री. रोहित तोंदले | उप कार्यकारी अभियंता, सा.बां. विभाग, पुसद | सा.बां इमारती उप विभाग, कोल्हापूर |
| १९. | श्री. आदित्य विजय भोसले | सा.बां. उप विभाग क्र.१, कळवण | सा.बां.उप विभाग, शाहुवाडी |
| २०. | श्री. संजय विभुते | उप कार्यकारी अभियंता, सा.बां. विभाग, बुलडाणा | उप कार्यकारी अभियंता, सा.बां.विभाग, उस्मानाबाद |
| २१. | श्री. मयुर बापु वसावे | जि.प.(बां) उप विभाग, मालेगांव जि.वाशिम | सा. बां. उप विभाग, नवापूर |
| २२. | श्री. सौरभ संजय पाटील | उप कार्यकारी अभियंताअभियंता, , सा.बां.विभाग, पांढरकवडा | सा.बांसा.बां. . (बांधकाम) उप विभाग, शिरपूर |
| २३. | श्री. चेतन विलासराव बिरारीस | उप कार्यकारी अभियंता, सा.बां.विभाग, जालना | जि.प. (बां) उप विभाग, नांदगांव |
-----------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एलटीएस-२०१८/प्र.क्र.७६/सेवा-२, दिनांक २०.६.२०१८
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीचे ठिकाण |  |
|  |  | कार्यालयाचे नांव |  |
| २४. | श्री.संदीप भगवानराव पवार  |  | मार्ग प्रकल्प उप विभाग क्र.१, यवतमाळ | सा.बां.उप विभाग, बिलोली (दि.३१.७.२०१८ रोजी श्री. गवारे यांच्या सेवानिवृत्तीने रिक्त होणाऱ्या पदावर) |
| २५. | श्री.गणपत शंकर गावित | प्रधानमंत्री ग्रामसडक योजना, ठाणे | सा.बां. उप विभाग क्र.१, नंदूरबार |
| २६. | श्री. संजय गोविंदराव कासार | उप कार्यकारी अभियंता, सा.बां. विभाग, वर्धा | राष्ट्रीय महामार्ग उप विभाग, चाळीसगांव |
| २७. | श्री.प्रविण भगवंत सुमंत | सा.बां.उप विभाग क्र. १, गोंदिया | उप अभियंता, मुख्य अभियंता, प्रधानमंत्री ग्राम सडक योजना, पुणे कार्यालय |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उपरोक्त उप अभियंता यांना नवीन
नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन तात्काळ
कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
३. उपरोक्त उप अभियंता यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा, त्यांनी अनधिकृतरित्या गैरहजर
राहू नये अन्यथा त्यांची अनुपस्थिती अनधिकृत गैरहजेरी म्हणून समजण्यात येईल व विनावेतन करण्यात येईल.
तसेच त्यांच्या सेवेत खंड पडण्याची शक्यता देखील नाकारता येत नाही, याची जाणीव सबंधितांना करुन
देण्यात येत आहे. तसेच त्यांचे लक्ष शासन परिपत्रक, सामान्य प्रशासन विभाग क्र. सीडीआर
१०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ कडे वेधण्यात येत आहे. सदर परिपत्रकान्वये दिलेल्या सूचना
लक्षात घेता, त्यांनी बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगविषयक
कारवाईस पात्र ठरतील, याचीही नोंद घ्यावी.
४. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदमुक्त व पदमोचक अधिकाऱ्यांनी पदभार
सोडल्याचा व स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहीत कालावधीत संबंधित अधिकारी
बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणे करुन
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एलटीएस-२०१८/प्र.क्र.७६/सेवा-२, दिनांक २०.६.२०१८
संबंधितांविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे शक्य होईल. म.ना.से. (रजा) नियम, १९८१ मधील
नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज स्वीकारु नयेत / मंजूर करु नयेत.