# Page 1
Promotion
Promotion and posting of Civil Engineering Assistant (Group-C) (20% Quota) to the post of Junior Engineer (Civil) (Group-B).
Government of Maharashtra.
Department of Public Works
Government Order No-Promotion-2018/P.No.59/Service-3
Mantralaya, Mumbai - 400032.
Date :02/06/2018
Read :- Government Order No. Promotion-2018/P.No.59/Service-3, dated 10.04.2018.
Government Order:
As per the above mentioned Government Order dated 10.04.2018, promotion and posting orders have been issued to Civil Engineering Assistant (Group-C) (20% Quota) to the post of Junior Engineer (Civil) (Group-B).
2. However, in the said order, Mr. Ajit Ramakant Deshpande and Shri. For the appointment of Gurubasayya Swamy respectively R.M. Sub-division, Osmanabad and R.M. Sub-Division, Latur Currently there is no vacancy for Executive Engineer, R.M. Department, Latur has reported. Therefore, it is necessary to change their posting for administrative reasons. Also, Mr. Dilip P.
Suthar had requested for change of posting due to family reasons. Taking into consideration the matter presented, the appointment of the said engineers is being changed as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of Junior Engineer     | Appointed S.B. Mandal / Circle                                 | Partly post-change S.B. Mandal / Circle                    |
| 1.     | Mr. Ajit Ramakant Deshpande | R.M. Sub-Division, Usmana Baad                                 | Sa.Ba.Department. Vacancies under Osmanabad.               |
| 2.     | Mr. Gurubasaya Ni. Swami    | S.B. Regional Division, Mumbai (Kokan)                         | Vacancies under SA Department, Latur.                      |
| 3.     | Mr. Dilip P. Carpenter      | S. B. Special Projects Division, Chembur, Dist. Mumbai Suburbs | Vacancies under Public Works Area City Department, Mumbai. |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: Promotion-2018/P.No.59/Service-3
3. The Chief Executive Officer concerned should immediately issue orders for revised posting of the concerned as above. The posted engineer should be relieved immediately and informed to join at the place of posting immediately. Also, the appointed engineer should immediately submit a report to the government that he has accepted the charge.