# Page 1
उष्ण मिश्रीत पध्दतीने (हॉट मिक्स हॉट लेड) करण्यात येणा-या डांबरीकरणाचे कामांच्या निविदेमधील हॉटमिक्स प्लँटची अट शिथिल करण्याबाबत.
महाराष्ट्र शासन.
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक- संकीर्ण २०१८/प्र.क्र.९३/रस्ते-१.
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ ऑगस्ट, २०१८
संदर्भ: शासनाचे पत्र क्र. बैठक २०१७/प्र.क्र. ३५२/रस्ते-१, दि.२०/११/२०१७.
शासन परिपत्रक :
राज्यातील रस्त्यांच्या डांबरीकरणाची कामे उष्ण मिश्रीत पध्दतीने (हॉट मिक्स हॉट लेड) करत
असताना यंत्रसामुग्रीच्या अनावश्यक अटींमुळे कंत्राटदार स्पर्धेतून बाद होऊ नये यास्तव शासनाचे पत्र
क्र.बैठक -२०१७/प्र.क्र. ३५२/रस्ते-१ व्दारे काही सुचना निर्गमित करण्यात आल्या होत्या. या सूचनांमध्ये
कामामधील हॉट मिक्सचा वाव रु. ५०.०० लक्ष पेक्षा कमी असल्यास स्वत:चा हॉट मिक्स प्लॅन्ट
असल्याची अट निविदेत घालू नये असे सूचित केले होते. मात्र याबाबत क्षेत्रिय स्तरावर संभ्रमाचे
वातावरण असल्याचे शासनाच्या निदर्शनास आणण्यात आले आहे. म्हणूनच क्षेत्रिय स्तरावरील या
संदर्भात असलेले संभ्रमाचे वातावरण दूर करण्यासाठी तसेच अधिकाअधिक कंत्राटदाराच्या सहभागाने
निविदा आणखी स्पर्धात्मक व पारदर्शक करण्यासाठी शासनाने पुढील प्रमाणे निर्णय घेतला आहे.
१. अशी सर्व कामे (Plan, Non Plan व इतर लेखाशिर्षांतर्गत असलेली) ज्या कामामध्ये हॉटमिक्सचा
वाव रु. ५०.०० लक्षपेक्षा कमी आहे, त्या कामाच्या निविदेमधे कंत्राटदारास स्वत:चा हॉटमिक्स
प्लॅन्टची अट घालण्यात येऊ नये.
राज्यातील रस्त्यांची डांबरीकरणाचे कामे करतांना वरील सुचनांचे पालन करावे. उपरोक्त
सुचनाप्रमाणे कार्यवाही करण्याबाबत सर्व क्षेत्रिय अधिका-यांनी दक्ष रहावे.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण २०१८/प्र.क्र.९३/रस्ते-१