# Page 1
जळगाव जिल्ह्यातील जामनेर तालुक्यातील योजनाबाह्य रस्त्यांचा रस्ते विकास योजना २००१-२०२१ मध्ये समावेश करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.०९/नियोजन-२ मंत्रालय, मुंबई-४०० ०३२
दिनांक- ११ फेब्रुवारी, २०१९.
पहावे :-१) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे जा.क्र.का-५/साबांप्राविना /प्रआ/रस्ते दर्जोन्नत/ता.जामनेर/६१६१/२०१८ प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचेकडून संदर्भाधीन पत्रान्वये जळगाव जिल्ह्यातील जामनेर तालुक्यातील २२ योजनाबाह्य रस्त्यांचा ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत तसेच ६ योजनाबाह्य रस्ते लगतच्या ग्रामीण मार्गामध्ये सामाविष्ट करणेबाबत प्रस्ताव शासनास प्राप्त झाला आहे.
सदर रस्ते दळणवळण व वाहतुकीच्या दृष्टीने महत्त्वाचे आहेत. सदर रस्ते कच्चे रस्ते असून यासाठी भूसंपादनाची आवश्यकता नाही. तसेच रस्ते रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत जिल्हा परिषद, जळगाव यांची मागणी आहे. त्यामुळे उपरोक्त रस्ते विकास योजना २००१-२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव व जिल्हा परिषद, जळगाव यांची मागणी विचारात घेऊन, जळगाव जिल्ह्यातील, जामनेर तालुक्यातील खालील रस्ते रस्ते विकास योजना २००१-२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.०९/नियोजन-२
----------------------------------------------------------------------------------------------------
| अ.क्र. | योजनाबाह्य रस्त्याचे नाव | लांबी (कि.मी.) | प्रस्तावित नविन ग्रामीण मार्ग क्रमांक |
| १. | जुनोने ते शेंवगेपिंप्री रस्ता | ३.६०० | १४२ |
| २.  |  | देऊळगांव गुजरी ते हिवरी (तालुका हद्द) | २.४०० | १४३ |
| ३.  |  | ग्रामा-६५ ते ग्रामा-१३९ (जळांद्री- चिंचोली रस्त्यापासून सावरला-नांद्रा हवेली रस्ता) | ५.२०० | १४४ |
| ४. | मेहगांव ते लोणी रस्ता | २.६०० | १४५ |
| ५. | गोद्री ते पळासखेडा रस्ता (जिल्हा हद्द) | २.०० | १४६ |
| ६. | मांडवे खु.ते भारुडखेडा रस्ता | २.०० | १४७ |
| ७. | तोंडापुर ते इजिमा-४१ ला जोडणार रस्ता | २.९०० | १४८ |
| ८. | तोंडापुर ते होडोळी रस्ता (जिल्हा हद्द) | ३.०० | १४९ |
| ९. | पिंपळगाव खु. ते वाकोद रस्ता | २.७५० | १५० |
| १०. | पहुरपेठ ते पळासखेडा (मोगलाईचे) (जिल्हा हद्द) | ४.०० | १५१ |
| ११. | ग्रामा –११ ते ग्रामा-१२ ला जोडणारा रस्ता | १.१०० | १५२ |
| १२. | एकुलती कळमसरा (तालुका हद्द) रस्ता | २.५०० | १५३ |
| १३. | खर्चाने ते एकुलती (प्रजिमा -३४) रस्ता | ३.५०० | १५४ |
| १४. | प्ररामा-५ ते मोयगाव रस्ता | ५.५०० | १५५ |
| १५. | पिंपळगांव गोलाईत ते पिंपरखेड रस्ता | ३.५०० | १५६ |
| १६. | मोहाडी ते कुंभारी सिम सवतखेडा (ग्रामा-३) ला जोडणारा रस्ता | २.७०० | १५७ |
| १७. | मोहाडी ते देवपिंप्री रस्ता | ३.९०० | १५८ |
| १८. | पळासखेडा मिराचे ते देवपिंप्री रस्ता | ३.०० | १५९ |
| १९. | नविन दाभाडी ते वाकी (तालुका हद्द) रस्ता | ०.८०० | १६० |
| २०. | वडगांव टिघ्रे ते ग्रामा -११८ रस्ता | १.५०० | १६१ |
| २१. | प्रजिमा - २९ ते शंकरपुरा रस्ता . | ३.०० | १६२ |
| २२. | चिंचखेडा गावठाण क्रं.२ ते हिंगणे बु. रस्ता | १.५०० | १६३ |
|  | एकूण | ६२.९५० कि.मी. |  |
----------------------------------------------------------------------------------------------------
खालील रस्ते नव्याने ग्रामीण मार्ग म्हणून सामाविष्ट करण्यात येत आहेत.
खालील रस्ते अस्तित्वातील ग्रामीण मार्गामध्ये समाविष्ट करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | सामाविष्ट करावयाचा रस्ता | लांबी (कि.मी.) | अस्तित्वातील रस्ता | रस्ता सामाविष्ट केल्यानंतर होणारे नामाभिधाम |
| १. | वाकडी राहिरे कासली रस्ता. | २.९०० | ग्रामीण मार्ग-२९ | वाकडी राहिरे कासली ते ते ग्रामीण मार्ग-२९ ला जोडणारा रस्ता. |
-----------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.०९/नियोजन-२
--------------------------------------------------------------------------------------------------------------------------------------------------
| २. | कुंभारी ते हरिनगर रस्ता. | २.५५० | ग्रामीण मार्ग-१३२ | कुंभारी ते हरिनगर ते जिल्हा हद्द रस्ता |
| ३. | पहूर सांगवी चिलगांव रस्ता | ९.३०० | ग्रामीण मार्ग–११७ | पहूर सांगवी चिलगांव ते ग्रामीण मार्ग-१०६ पर्यंत रस्ता. |
| ४. | दोदवाडे ते पहुर एकुलती रस्ता. | ३.५०० | ग्रामीण मार्ग-१०७ | दोदवाडे ते पहुर एकुलती ते जिल्हा हद्द रस्ता. |
| ५. | रामा–५ ते मालदाभाडी नविदाभाडी ते पाटखेड्या रस्ता | २.८०० | ग्रामीण मार्ग-६६ | रामा-५ ते मालदाभाडी नविदाभाडी ते पाटखेड्या पर्यंत वाढ करणे ग्रा.मा.६६ |
| ६. | शेंदुर्णी ते बिलवाडी रस्ता. | २.५०० | ग्रामीण मार्ग-१२ | शेंदुर्णी ते बिलवाडी ते जिल्हाहद्द रस्ता |
|  | एकूण | २३.५५० कि.मी. |  |  |
--------------------------------------------------------------------------------------------------------------------------------------------------
परिणामी, जळगाव जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत ८६.५०० कि.मी. ने वाढ होवून एकूण लांबी (६१४४.४५० + ८६.५००) म्हणजेच ६२३०.९५० कि.मी. इतकी होईल.
# Page 4