# Page 1
रत्नागिरी जिल्ह्यातील राजापूर तालुक्यातील इतर जिल्हा मार्ग रस्ता दर्जोन्नत करुन प्रमुख जिल्हा मार्ग रस्त्यामध्ये समाविष्ठ करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.३१/नियोजन-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- ०६ मार्च, २०१९
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांचे पत्र.
जा.क्र. मुअ (को)/रेखाचित्र शाखा/दर्जोन्नती-९८/५९८ दि.३१.१.२०१९.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांनी संदर्भाधिन पत्रान्वये रत्नागिरी जिल्ह्यातील राजापूर तालुक्यातील जवळेथर - केंब्रादेवी खिंड -आजिवली रस्ता इतर जिल्हा मार्ग-११२ दर्जोन्नत करुन प्रमुख जिल्हा मार्गामध्ये समाविष्ठ करणेबाबत प्रस्ताव सादर करण्यात आलेला आहे. तसेच जिल्हा परिषद, रत्नागिरी यांनी मागणी केलेली आहे.
सदर रस्त्यांवरील वाहतुक वर्दळ व गावांची संख्या, लोकसंख्या, रस्त्यांचा होणारा वापर तसेच जिल्हा परिषद, रत्नागिरी यांचा ठराव विचारात घेता रत्नागिरी जिल्ह्यातील राजापूर तालुक्यातील इजिमा रस्ता दर्जोन्नत करुन प्रमुख जिल्हा मार्ग-७३ मध्ये समाविष्ठ करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचा प्रस्ताव व जिल्हा परिषद, रत्नागिरी यांचा ठराव विचारात घेऊन रत्नागिरी जिल्ह्यातील राजापूर तालुक्यातील इजिमा रस्ता दर्जोन्नत करुन प्रजिमा क्र. ७३ मध्ये समाविष्ठ करण्यात येत आहेत.
-------------------------------------------------------------------------------------------------------------------------
| अ.क्र | प्रस्तावित रस्त्याचे नांव | रस्त्याचा क्रमांक | दर्जोन्नत करावयाची एकूण लांबी  |  (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | जवळेथर केंब्रादेवी खिंड आजिवली रस्ता. | इतर जिल्हा मार्ग- ११२ (०/०० ते ७/२६५) | ७.२६५ |  कि.मी. | प्रजिमा- ७३ मध्ये समाविष्ठ |
-------------------------------------------------------------------------------------------------------------------------
त्यामुळे प्रमुख जिल्हा मार्ग-७३ चे नामाभिधान रा.मा.-१७ जवळेधर-प्रजिमा-७१-केंब्रादेवी-आजिवली रस्ता लांबी ४०.१६५ कि.मी. असे होईल
# Page 2
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.३१/नियोजन-२
परिणामी, रस्ते विकास योजना २००१-२०२१ मधील रत्नागिरी जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत उपरोक्त रस्ते रस्ते विकास योजना २००१-२०२१ मधील रत्नागिरी जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत ७.२६५ कि.मी. ने वाढ होवून एकूण लांबी (१९०७.४१० + ७.२६५) म्हणजेच १९१४.६७५ कि.मी. इतकी व इतर जिल्हा मार्ग रस्त्यांच्या एकूण लांबीत ७.२६५ कि.मी. ने घट होऊन एकूण लांबी (१२३१.४१० - ७.२६५) म्हणजेच १२२४.१४५ कि.मी. इतकी होईल