# Page 1
नांदेड जिल्ह्यातील मुदखेड तालुक्यातील चार योजनाबाह्य रस्त्यांचा ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.०३/नियोजन-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - २८ जानेवारी, २०१९.
पहावे :-१) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, औरंगाबाद यांचे पत्र क्र.मुअऔ/का-१४/प्रआ/रवियो-०१-२१/४५७३ दि. १९/०९/२०१८.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, औरंगाबाद यांचेकडून संदर्भाधीन पत्रान्वये नांदेड जिल्ह्यातील मुदखेड तालुक्यातील चार योजनाबाह्य रस्त्यांचा ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत प्रस्ताव शासनास प्राप्त झाला आहे.
सदर रस्ते दळणवळण व वाहतुकीच्या दृष्टीने महत्त्वाचे आहेत. सदर रस्ते कच्चे रस्ते असून यासाठी भूसंपादनाची आवश्यकता नाही. तसेच रस्ते रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत जिल्हा परिषद, नांदेड यांची मागणी आहे. त्यामुळे उपरोक्त रस्ते विकास योजना २००१-२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, औरंगाबाद यांचा प्रस्ताव व जिल्हा परिषद, नांदेड यांची मागणी विचारात घेऊन, नांदेड जिल्ह्यातील, मुदखेड तालुक्यातील खालील रस्ते रस्ते विकास योजना २००१-२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.०३/नियोजन-२
--------------------------------------------------------------------------------------
| अ.क्र. | योजनाबाह्य रस्त्याचे नाव | लांबी (कि.मी.) | प्रस्तावित नविन ग्रामीण मार्ग क्रमांक |
| १. | शेंबोली ते बारड रस्ता | ३.०० | ग्रामीण मार्ग ३४ |
| २. | शेंबोली ते बोरगांव (सीता) रस्ता | ३.०० | ग्रामीण मार्ग ३५ |
| ३. | शेंबोली ते खरबी रस्ता. | ४.०० | ग्रामीण मार्ग ३६ |
| ४. | शेंबोली ते चेदिगिरी रस्ता. | ४.०० | ग्रामीण मार्ग ३७ |
|  | एकूण | १४.०० कि.मी. |  |
--------------------------------------------------------------------------------------
परिणामी, नांदेड जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत १४.०० कि.मी. ने वाढ होवून एकूण लांबी (५०६१.८१० + १४.००) म्हणजेच ५०७५.८१० कि.मी. इतकी होईल.
# Page 3