# Page 1
शासकीय बांधकामात कृत्रिम वाळूचा वापर (२० टक्के) अनिवार्य करणेबाबत
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक: संकीर्ण-२०१९/प्र.क्र.३९/यंबासा
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०००३२.
तारीख :- १३ नोव्हेंबर २०१९
वाचा : १) शासन परिपत्रक क्रमांकः संकीर्ण-२००९/प्र.क्र.१०/रस्ते-१, दिनांक २३.०७.२००९ २) मुख्य अभियंता, सा.बां.प्रा.विभाग, पुणे यांचे परिपत्रक क्रमांक: मुअपु/का-२ / इमारती /५९४०/२०१७, दिनांक १७.१०.२०१७
प्रस्तावना : सार्वजनिक बांधकाम विभागामार्फत मोठ्या प्रमाणात शासकीय इमारतीची, रस्ते व पूलांची बांधकामे हाती घेण्यात येतात. सदर बांधकामातील काँक्रीटच्या बाबींची परिमाणे लक्षणीय जास्त
असतात. त्यामुळे काँक्रीटच्या घटक भागाचे म्हणजेच या प्रकरणी मुख्यत्वे वाळूच्या मागणीमध्ये प्रचंड प्रमाणात वाढ झाली आहे. बांधकामासाठी लागणा-या वाळूची मागणी ही उपलब्ध नैसर्गिक वाळूच्या व्यस्त प्रमाणात वाढत आहे. परिणामी वाळूचे बेकायदा उत्खनन वाढून नदी व नाल्यांच्या नैसर्गिक प्रवाहात बाधा पोहचविण्याचे प्रकार वाढले आहेत. अशा परिस्थितीत नैसर्गिक वाळूचा बांधकामातील वापर कमी करुन त्याऐवजी कृत्रिम वाळूचा वापर वाढविणे क्रमप्राप्त असून काळाची गरज आहे.
याबाबत सार्वजनिक बांधकाम विभागामार्फत हाती घेण्यात येणा-या बांधकामामध्ये कृत्रिम वाळूचा वापर करण्याबाबत शासन परिपत्रक दि.२३.०७.२०१९ अन्वये खालीलप्रमाणे सूचना यापूर्वीच निर्गमित करण्यात आलेल्या आहेत.
तथापि, कृत्रिम वाळूचा वापर म्हणावा तेवढ्या प्रमाणात वाढलेला नाही व नैसर्गिक वाळू न मिळाल्यामुळे रस्ते व इमारतीची कामे रेंगाळलेली शासनाच्या निदर्शनास आली आहेत. तसेच केंद्रीय पर्यावरण, वन आणि हवामान बदल मंत्रालयाने Ministry of Environment, Forest and Climate change construction and demolition waste management rules २०१६ बाबत निर्गमित केलेल्या दिनांक २९.०३.२०१६ रोजीच्या अधिसूचनेतील अटींचे अशंत: पालन करण्याच्या दृष्टीने रस्ते, पूल व इमारती यांच्या बांधकामामध्ये कृत्रिम वाळूचा वापर काही अंशी अनिवार्य करण्याचे शासनाच्या विचाराधिन होते. त्यानुसार या परिपत्रकाद्वारे खालीलप्रमाणे सूचना देण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.३९/यंबासा
परिपत्रक :
१) सार्वजनिक बांधकाम विभागातर्फे हाती घेण्यात येणा-या कामांमध्ये नदी नाल्यातुन मिळणा-या नैसर्गिक वाळू ऐवजी, लागणा-या एकूण परिमाणा ऐवजी किमान २०% कृत्रिम वाळूचा वापर करणे यापुढे अनिवार्य राहील.
२) नैसर्गिक वाळू ऐवजी कृत्रिम वाळू वापरण्यासाठी यापूढे संबंधित मुख्य अभियंता यांची पूर्व परवानगी घेणे आवश्यक राहणार नाही.
३) कृत्रि वाळू वापरताना वाळू बाबत खालील मानकांचे पालन करणे ही संबंधित कार्यकारी अभियंत्याची जबाबदारी असेल.
३.१) बांधकामासाठी वापरात येणारी कृत्रिम वाळू ही IS ३८३ : २०१६ मधील खंड ३.१.२ मध्ये नमूद कृत्रिम वाळूच्या व्याख्येनुसार Automatic vertical shaft impactor या मशिन मधून चांगल्या प्रतिचा खाणीचा दगड भरडून उत्पादित केलेली अथवा construction and demolition waste management rules २०१६ मधील कलम ४(३) नुसार पाडकाम केलेल्या कॉक्रीट, ब्रीक्स व मॉर्टर अथवा अन्य सामुग्रीतून निर्मित केलेली असावी.
३.२) संबंधित कार्यकारी अभियंता यांनी प्रचलित IS Code ३८३-२०१६ मधील तक्ता क्र ९.
मध्ये नमूद केले प्रमाणे Fine Aggregate चे स्विकृती बाबतच्या ग्रेडींग झोन नुसार वर्गीकरण करुन व तशा पध्दतीच्या तपासण्या प्रत्यक्ष बांधकामाच्या जागेवर घेऊन कृत्रिम वाळू वापरण्यास परवानगी द्यावी.
३.३) बांधकाम सुरु करण्यापूर्वी कृत्रिम वाळूच्या स्त्रोतास (Source of Crushed sand/Artificial sand ) कार्यकारी अभियंता यांनी लिखीत स्वरुपात मान्यता द्यावी व मान्यता आदेशाची प्रत अधीक्षक अभियंता यांचेकडे पाठवावी.
३.४) कृत्रिम वाळूचा वापर करण्यापूर्वी अन्य आवश्यक चाचण्यांसह काँक्रीटकरीता चे Mix Design शासकीय प्रयोगशाळेतूनच करुन घेण्यात यावे.
३.५) नैसर्गिक वाळू ऐवजी कृत्रिम वाळूचा वापर ज्या बाबींसाठी प्रस्तावित करण्यात येईल अशा बाबींसाठीच्या कमी दरांबाबत अंदाजपत्रकानुसार दोन्ही साहित्यांच्या बेसिक दर व साहित्याचे वाहतुकीचे अंतर विचारात घेऊन अधीक्षक अभियंता यांनी दरसुची अद्ययावत करण्याची कार्यवाही करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.३९/यंबासा