# Page 1
सोलापूर - औरंगाबाद धुळे रस्ता (राष्ट्रीय महामार्ग क्र.२११) या रस्त्याची चाळीसगांव नगरपालिका हद्दीतील लांबी अवर्गीकृत करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांक :- रवियो-२०१९/प्र.क्र.१७/नियोजन-२
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ११ फेब्रुवारी, २०१९.
पहावे:- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र क्र.-का-५/साबांप्राविना/प्रआ/रस्तेदर्जोन्नत/चाळीसगांवशहर/६६७४/२०१८
दि. २४/१०/२०१८.
२) मुख्य अभियंता, राष्ट्रीय महामार्ग (सा.बां), नवी मुंबई यांचे पत्र
क्र. मुअराम/पी-२/रा.म.२११ एच/२००/२०१९ दि. २२/०१/२०१९
३) शासन निर्णय क्र.-आरबीडी-१०८१/८७१/ रस्ते-७, दि.०९/०३/२००१
४) शासन निर्णय क्र.आरएसएच-९७५६डी, दि. १५/०१/१९५७
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधिन पत्रान्वये नगर परिषद, चाळीसगांव यांच्या मागणीच्या अनुषंगाने सोलापूर - औरंगाबाद - धुळे रस्ता (राष्ट्रीय महामार्ग क्र.२११) या रस्त्याची चाळीसगांव नगर परिषद हद्दीतील कि.मी. ४००/२८० ते ४०१/०० (सिग्नल पॉईंट ते मालेगांव नाका) ही लांबी अवर्गीकृत करणेबाबत विनंती केलेली आहे.
सदर मागणीकृत लांबीवर येणा-या सिग्नल पॉईंट परिसरातील सर्व्हे ५१ मधील त्रिकोणातील ६८०.०० चौ.मी. जागेत शिवसृष्टी व छत्रपती शिवाजी महाराजांचा पूर्णाकृती पुतळा उभारण्याचे नियोजित आहे.
त्याकरीता सदर लांबी अवर्गीकृत करणे आवश्यक आहे. मुख्य अभियंता, राष्ट्रीय महामार्ग (सा.बां), नवी मुंबई यांनी सदर लांबी अवर्गीकृत करण्यास मान्यता दिलेली आहे. तसेच कि.मी. ३९७/८०० ते ४००/२८० ही लांबी यापूर्वीच नगरपरिषद, चाळीसगांव यांचेकडे हस्तांतरीत करण्यात आली असून ती अवर्गीकृत केल्याचे दिसून येत नाही. सदर बाब व मागणीकृत लांबीकरीता उपलब्ध बाह्यवळण रस्ता लक्षात घेता सोलापूर औरंगाबाद - धुळे रस्ता (राष्ट्रीय महामार्ग क्र. २११) या रस्त्याची चाळीसगांव नगर परिषद हद्दीतील कि.मी.
३९७/८०० ते ४०१/०० ही लांबी अवर्गीकृत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव तसेच संदर्भाधीन शासन निर्णय क्रमांक-आरबीडी-१०८१/८७१/रस्ते-७, दि.०९/०३/२००१ मधील तळटिपेमधील मुद्दा क्र. ५ विचारात घेऊन, जळगांव जिल्ह्यातील चाळीसगांव नगरपरिषद हद्दीतील सोलापूर - औरंगाबाद - धुळे रस्ता (राष्ट्रीय महामार्ग क्र.२११) या रस्त्याची चाळीसगांव नगर परिषद हद्दीतील साखळी क्र. कि.मी. ३९७/८०० ते
# Page 2
शासन निर्णय क्रमांकः रवियो-२०१९/प्र.क्र.१७/नियोजन-२
४०१/०० (३.२०० कि.मी.) ही लांबी अवर्गीकृत करण्यात येत आहेत. तसेच नगर परिषद हद्दीतील साखळी क्र.
कि.मी. ३९६/३०० ते ३९७/८०० (४.७०० कि.मी.) ही लांबी राज्यमार्ग क्र. ३९१-अ व कि.मी. ४०१/०० ते ४०४/२०० (३.२००कि.मी.) ही लांबी राज्यमार्ग क्र. ३९१-ब म्हणून दर्जावनत करण्यात येत आहे.
“अवर्गीकृत केलेल्या रस्त्यावर होणाऱ्या देखभाल दुरुस्ती करिता शासनामार्फत कोणतेही अतिरिक्त अनुदान देण्यात येणार नाही.” या अटींच्या अधीन राहून उपरोक्त लांबी अवर्गीकृत करण्यास शासन मान्यता देत आहे.