# Page 1
बदली
उप अभियंता (स्थापत्य) सार्वजनिक बांधकाम विभाग.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: एलटीएस-२०१९/ प्र.क्र. ६६ / सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०७.०३.२०१९
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्य पार पाडताना होणा-या
विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिका-यांच्या मान्यतेने सार्वजनिक
बांधकाम विभागातील खालील अधिकाऱ्यांची विनंतीनुसार / प्रशासकीय कारणास्तव त्यांच्या नावासमोर
दर्शविलेल्या रिक्त पदावर बदलीने पदस्थापना करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीने पदस्थापनेचे ठिकाण |  |
|  |  | कार्यालयाचे नांव |  |
|  |  |
| १. | श्री.डी.डब्ल्यु.कुटे | सा.बां.उप विभाग, हिंगणघाट, जि.वर्धा | राष्ट्रीय महामार्ग उप विभाग क्र. २, नागपूर |
| २. | श्रीमती वर्षा घुशे | एकात्मिकृत घटक (वैद्यकीय) सा.बां.नागपूर अंतर्गत  |  सा.बां.उप विभाग क्र. ७. नागपूर | एकात्मिक घटक (वैद्यकीय) सा.बां. नागपूर अंतर्गत सा. बां. उप विभाग क्र. १, नागपूर |
| ३. | श्रीमती के.एस.ईखार | एकात्मिक घटक ( वैद्यकीय) सा.बां.नागपूर अंतर्गत  |  सा. बां. उप विभाग क्र.१, नागपूर | एकात्मिक घटक (वैद्यकीय) सा.बां.नागपूर अंतर्गत सा.बां.उप विभाग क्र.७, नागपूर |
| ४. | श्री. एस. आर. कोमरवल्लीवार | जि.प. (बां) उप विभाग, पाटोदा, जि.बीड | उप कार्यकारी अभियंता, सा.बां. विभाग, पुसद जि.यवतमाळ |
| ५. | श्री.दिपक जावरकर | जि.प.(बां) उप विभाग, मोर्शी जि. अमरावती | उप कार्यकारी अभियंता, सा.बां.विशेष प्रकल्प विभाग क्र.२, दर्यापूर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०१९/प्र.क्र.६६/सेवा-२, दिनांक ०७.०३.२०१९
--------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता यांचे नांव |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीने पदस्थापनेचे ठिकाण |  |
|  |  | कार्यालयाचे नांव |  |
|  |  |
| ६. | श्री. व्ही. एन. डेहनकर | जि.प.(बां) उप विभाग, पाथरी जि.परभणी | जि. प. (बां) उप विभाग, मोर्शी जि. अमरावती |
| ७. | श्री.राजेश कमलाकर मांडवे  |  | सा.बां. उप विभाग, कळमनुरी जि.हिंगोली | उप उप अभियंताअभियंता, , मुख्य अभियंता, सा.बां.प्रा.विभाग, अमरावती |
| ८. | श्री.संजय दत्तात्रय बंडे | सा.बां.उप विभाग, दोडामार्ग | सा.बां.उप विभाग, सोनपेठ |
| ९. | श्री.राजन घुडे | सहा.पत्तन अभियंता, रत्नागिरी पत्तन विभाग, रत्नागिरी | सहायक संशोधन अधिकारी, जिल्हा प्रयोगशाळा, रत्नागिरी |
| १०. | श्री.प्रशांत खैरमोडे | जि.प.(बां) उप विभाग, मेढा जि. सातारा | जि.प.(बां) उप विभाग, सातारा |
| ११. | श्री.अविनाश गायकवाड | जि.प.(बां) उप विभाग, शाहुवाडी, जि. कोल्हापूर | जि.प.(बां) उप विभाग, मेढा जि.सातारा |
| १२. | श्री.आरिफ अ.शेख | सा.बां.उप विभाग क्र.१, गोंदिया | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, भंडारा , |
| १३. | श्री. एस. डी. मायी | उप अभियंता, दक्षता व गुण  |  नियंत्रण मंडळ, नागपूर | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, यवतमाळ |
--------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उपरोक्त उप अभियंता यांना नवीन
नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन तात्काळ
कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
३. उपरोक्त उप अभियंता यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा, त्यांनी अनधिकृतरित्या
गैरहजर राहू नये अन्यथा त्यांची अनुपस्थिती अनधिकृत गैरहजेरी म्हणून समजण्यात येईल व विनावेतन
करण्यात येईल. तसेच त्यांच्या सेवेत खंड पडण्याची शक्यता देखील नाकारता येत नाही, याची जाणीव
सबंधितांना करुन देण्यात येत आहे. तसेच त्यांचे लक्ष शासन परिपत्रक, सामान्य प्रशासन विभाग
क्र. सीडीआर-१०८२/२५६७/२८/अकरा, दिनांक ३०.८.१९८२ कडे वेधण्यात येत आहे. सदर परिपत्रकान्वये
दिलेल्या सूचना लक्षात घेता, त्यांनी बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते
शिस्तभंगविषयक कारवाईस पात्र ठरतील, याचीही नोंद घ्यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः एलटीएस-२०१९/ प्र.क्र.६६/सेवा-२, दिनांक ०७.०३.२०१९
४. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदमुक्त व पदमोचक अधिकाऱ्यांनी
पदभार सोडल्याचा व स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहीत कालावधीत संबंधित
अधिकारी बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणे करुन
संबंधितांविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे शक्य होईल. म.ना.से. (रजा) नियम, १९८१ मधील
नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज स्वीकारु नयेत/ मंजूर करु नयेत.