# Page 1
रस्ते विकास योजने अंतर्गत वन विभागातून जाणाऱ्या रस्त्यांची कामे करताना घ्यावयाची काळजी.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन परिपत्रक क्र. संकिर्ण २०१९/प्र.क्र.८९/नियो-१ अ
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०२ नोव्हेंबर, २०१९
प्रस्तावना :
राज्यातील रस्त्यांच्या सर्वांगीण विकासासाठी सार्वजनिक बांधकाम विभागामार्फत
राबविण्यात येत असलेल्या विविध रस्ते विकास योजनांतर्गत वन विभागातून जाणाऱ्या रस्त्यांची
कामे करताना वन विभागाची पूर्व परवानगी घ्यावी लागते. तथापि, वन विभागातून जाणाऱ्या
रस्त्यांची कामे पूर्व परवानगी न घेता केल्यामुळे किंवा अन्य कारणांमुळे सार्वजनिक बांधकाम
विभागाच्या अधिकारी/कर्मचाऱ्यांवर काही ठिकाणी गुन्हे दाखल करण्यात आल्याची बाब
शासनाच्या निदर्शनास आली आहे. त्यामुळे वनविभागातून जाणाऱ्या रस्त्यांची कामे करताना कोणती काळजी घ्यावी/ उपाययोजना करावी याबाबत परिपत्रक निर्गमित करण्याची बाब
शासनाच्या विचाराधीन होती.
परिपत्रक :
१. सार्वजनिक बांधकाम विभागाकडील राज्य रस्ते विकास योजनेंतर्गत वन विभागातून
जाणाऱ्या रस्त्यांची कामे करताना कोणती काळजी घ्यावी याबाबत यापूर्वी व्हिडीओ कॉन्फरन्समध्ये वेळोवेळी सूचना देण्यात आल्या आहेत. तथापि, सार्वजनिक बांधकाम विभागाच्या
अधिकारी/कर्मचाऱ्यांवर वन विभागाकडून गुन्हे दाखल करण्याची कार्यवाही करण्यात आल्याची
बाब निदर्शनास आल्यामुळे वन विभागातून जाणाऱ्या रस्त्यांची कामे करताना खालील बाबींची काळजी घ्यावी.
१. रस्ते विकास योजनेंतर्गत जसे की, राज्य रस्ते, बिगर अनुशेष, हायब्रीड अॅन्युईटी इ.
रस्त्यांची कामे करताना सार्वजनिक बांधकाम विभागाच्या हद्दीतच कामे करावीत.
२. रस्ते विकास योजनेंतर्गत मंजूर काही रस्त्यांचे “२ Lane with Paved Shoulder"
करण्यात येत आहे. तथापि, वन विभागातून जाणारी अस्तित्वातील धावपट्टी ही जर
डांबरीकरणाची असेल तर त्याचे डांबरीकरण करावे. वन विभागातून जाणाऱ्या रस्त्याची
धावपट्टी जर खडीची असेल तर वन विभागाच्या अधिकाऱ्यांच्या परवानगीने त्याचे
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण २०१९/प्र.क्र.८९/नियो-१ अ
डांबरीकरण करावे. परवानगी न मिळाल्यास रस्त्याचे डांबरीकरण करु नये. अस्तित्वातील
रस्त्यांची धावपट्टी जेवढ्या रुंदीची आहे तेवढ्याच रुंदीचे डांबरीकरण करावे.
3. वरील प्रमाणे कामांचे कार्यान्वयन करताना कामामध्ये बचत (Savings) झाल्यास सदर
रक्कम निविदा रक्कमेमधून (Tender Cost) वजा करावे, व बचतीची (Savings) रक्कम
कंत्राटदारास अदा करु नये.
२. रस्ते विकास योजनेंतर्गत वन विभागातून जाणाऱ्या रस्त्यांची कामे करताना उपरोक्त नमुद
बाबींची दक्षता घ्यावी. प्रस्तुत बाबींचे उल्लंघन केल्यास संबंधितांविरुध्द प्रशासकीय कार्यवाही
करण्यात येईल.