# Page 1
सार्वजनिक बांधकाम विभागाअंतर्गत रस्त्याच्या कडेला पेट्रोल पंपाच्या आराखडयास (Layout) व पेट्रोलपंप / पेट्रोलपंपासह सर्व्हीस स्टेशन / रिसॉर्ट /हॉटेल/ढाबे यांना राज्यमार्ग/प्रमुख जिल्हामार्ग या मार्गांवरून पोचमार्ग बांधण्याकरीता नियमावली.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक :- आरबीडी-२०१९/प्र.क्र.१७९/रस्ते-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १३ डिसेंबर, २०१९.
पूर्व पिठिका
सार्वजनिक बांधकाम विभागातर्फे रस्त्याच्या कडेला पेट्रोल पंपाच्या आराखडयास (Layout) व पेट्रोलपंप /पेट्रोलपंपासह सर्व्हर्हीस स्टेशन / रिसॉर्ट / हॉटेल / ढाबे यांना राष्ट्रीय महामार्ग / राज्यमार्ग/प्रमुख जिल्हामार्ग इत्यादी मार्गावरून पोचमार्ग बांधण्यास परवानगीसाठी प्राप्त झालेले प्रस्ताव मुख्य अभियंता यांनी तपासुन शिफारसीसह शासन मंजुरीसाठी पाठविण्याबाबत मुख्य अभियंता यांना कळविण्यात आलेले आहे. तसेच राष्ट्रीय महामार्गाच्या बाबतीत केंद्रीय भुतल परिवहन मंत्रालयांचे पत्र No.RW/NH-३३०२३७/१९/९९, Do-Ill, Dated ३१/०८/२००० मध्ये उध्दत केलेल्या कार्यपध्दतीनुसार कार्यवाही करून संबंधित प्राधिकरणाची मान्यता मिळाल्यानंतर असे प्रस्ताव शासन मान्यतेसाठी सादर करावेत व मु.अ. यांनी करारनामा करावा अशा सुचनाही मु.अ.यांना देण्यात आल्या आहेत. त्यानुसार परवानगीचे प्रस्ताव शासन स्तरावर प्राप्त होतात.
सदर प्रक्रीया अधिक गतीशील, पारदर्शी व अधिक सुलभ करण्याचा मतप्रवाह बऱ्याचा कालावधीपासून व्यक्त करण्यात येत होता. सार्वजनिक बांधकाम विभागाच्या अखत्यारीतील मार्गावरून पोचमार्ग बांधण्यास देण्याच्या प्रचलित पध्दतीत बदल करून कागदपत्रांचा अनावश्यक वापर टाळण्याकरीता मंजूरीचे स्तर कमी करण्याची आवश्यकता आहे. याकरीता खालीलप्रमाणे कार्यपध्दती निर्धारीत करण्यात येत आहे.
सूचना
१. क्षेत्रीय स्तरावर संबंधित सार्वजनिक बांधकाम मंडळाचे अधीक्षक अभियंता हे पेट्रोलपंप / पेट्रोलपंपासह सर्व्हीस स्टेशन / रिसॉर्ट /हॉटेल / ढाबे यांना राज्यमार्ग / प्रमुख जिल्हामार्ग या मार्गांवरून पोचमार्ग बांधण्यास परवानगी देण्याकरीता सक्षम प्राधिकारी म्हणून नियुक्ती करण्यात येत आहे.
२. पोचमार्गाच्या परवानगी प्रक्रीयेमध्ये अर्जदार सर्वप्रथम स्वारस्य अर्ज जिल्हानिहाय सार्वजनिक बांधकाम मंडळाकडे सादर करेल. त्यानुषंगाने संबंधित अधीक्षक अभियंता प्रस्तुत अर्ज संबंधित कार्यकारी अभियंत्याकडे पाठवतील.
कार्यकारी अभियंता हे अर्जदार किंवा त्याचा प्रतिनिधी यांचेसमवेत प्रत्यक्ष जागेची व वाहतूक व्यवस्थेची पाहणी करून त्याबाबतचा अहवाल विहीत नियमानुसार तयार करतील. रस्त्याचा प्रकार लक्षात घेऊन अनुषंगाने आकारावयाचे भुभाडे, बँक गॅरंटी याबाबतच्या शुल्काची आकारणी कार्यकारी अभियंता स्तरावरून अर्जदारास कळविण्यात येईल.
# Page 2
शासन परिपत्रक क्रमांकः आरबीडी-२०१९/प्र.क्र.१७९/रस्ते-७
३. अर्जदाराने सदर शुल्काचा भरणा संबंधित कार्यकारी अभियंता यांचे कार्यालयात केल्यानंतर कार्यकारी अभियंता सदर प्रकरण प्रमाणित करून मान्यतेकरीता सक्षम प्राधिकाऱ्याकडे पाठवतील.
४. संबंधित बांधकाम मंडळाचे सक्षम प्राधिकारी तथा अधीक्षक अभियंता यांनी प्रस्तुत प्रकरणाची काटेकोरपणे छानणी करून आय.आर.सी.१२-२००९ मधील तरतुदींचा विचार करून सदर प्रकरणास त्यांचे स्तरावर मान्यता प्रदान करावी.
५. सक्षम प्राधिकारी यांनी अशी कार्यवाही त्यांचे स्तरावर प्रस्ताव प्राप्त झाल्यापासून ४५ दिवसांच्या कालावधीत करावी. सदर कामात दिरंगाई केल्यास संबंधितांना महाराष्ट्र नागरी सेवा (शिस्त व अपील), १९७९ अंतर्गत शिस्तभंगाची कारवाई करण्यात येईल, याची नोंद घ्यावी.