# Page 1
कार्यकारी अभियंता (स्थापत्य) यांच्या बदल्या / पदस्थापना महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः टीएफएस-१११९/प्र.क्र. १६६/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
तारीख: ११ सप्टेंबर, २०१९
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) व ४ (५) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या
मान्यतेने, सार्वजनिक बांधकाम विभागातील श्रीमती प्रज्ञा सु. वाळके, कार्यकारी अभियंता, पुणे महानगर प्रदेश
विकास प्राधिकरण, पुणे यांची बदली त्यांच्या विनंतीनुसार, तसेच सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय
कारणास्तव, श्री. शं. पं. जोगदंड यांच्या सेवानिवृत्तीमुळे दिनांक ३१.१०.२०१९ (म.नं.) पासून रिक्त होणाऱ्या
कार्यकारी अभियंता, सार्वजनिक बांधकाम (उत्तर) विभाग, रत्नागिरी या पदावर करण्यात येत आहे.
२. कार्यकारी अभियंता, पुणे महानगर प्रदेश विकास प्राधिकरण, पुणे या पदावर अन्य अधिकाऱ्याची पदस्थापना स्वतंत्रपणे करण्यात येईल.
३. श्रीमती वाळके यांनी त्यांच्या नवीन पदाचा कार्यभार स्वीकारल्यावर आपला पदग्रहण अहवाल शासनास विनाविलंब सादर करावा. त्यांनी अनधिकृतरित्या गैरहजर राहू नये अन्यथा त्यांची अनुपस्थिती ही अनधिकृत गैरहजेरी म्हणून समजण्यात येईल व विनावेतन करण्यात येईल. तसेच त्यांच्या सेवेत खंड पडण्याची शक्यता नाकारता येत नाही, याची जाणीव संबंधितांना करुन देण्यात येत आहे. तसेच, श्रीमती वाळके यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास त्या शिस्तभंगाच्या कारवाईस पात्र ठरतील.
४. संबंधित नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदमोचक अधिकाऱ्यांनी कार्यभार स्वीकारल्याचा दिनांक त्वरित शासनास doser1.pwd@maharashtra.gov.in या ई-मेल पत्त्यावर कळवावा.
विहीत कालावधीत अधिकारी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणेकरुन संबंधितांविरुद्ध शिस्तभंगविषयक कारवाई त्वरित करणे शक्य होईल. म.ना.से. (रजा) नियम, १९८१ मधील
नियम-३०(सी) नुसार बदली झालेल्या अधिकाऱ्याचा रजा अर्ज स्वीकारु नये / मंजूर करु नये.
५. श्रीमती वाळके यांची बदली त्यांच्या विनंतीवरुन करण्यात येत असल्याने त्यांना नियमानुसार अनुज्ञेय असणारा पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता देय राहणार नाही.
# Page 2
शासन आदेश क्रमांकः टीएफएस-१११९/प्र.क्र. १०५ (१)/सेवा-१
६. श्रीमती वाळके यांनी नवीन पदस्थापनेच्या पदाचा कार्यभार स्वीकारल्याचा दिनांक शासनास तसेच
संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना कळवावा.