# Page 1
सार्वजनिक स्तरावर राज्याच्या सर्व मुख्य अभियंता आणि अधीक्षक अभियंता यांची एकत्रित “वरिष्ठ अभियंता परिषद” (Senior Engineerºs Council) कायम स्वरुपी स्थापन करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. अपस्था २०१९/प्र.क्र.२७०/रस्ते-५
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १८ सप्टेंबर, २०१९
प्रस्तावना : सार्वजनिक बांधकाम विभाग हा रस्ते, पूल, इमारती बांधणे, परिरक्षण व दुरुस्ती यामध्ये अग्रेसर आहे.
स्थापत्य अभियांत्रिकी क्षेत्रामध्ये गेल्या दोन वर्षात उपलब्ध झालेले नवनवीन तंत्रज्ञान तसेच भारतीय रस्ते
महासभेने प्रत्यक्षात केलेल्या नवीन तंत्रज्ञानावर आधारित संकल्पनेच्या पध्दती आणि रस्ते दुरुस्तीमध्ये
सार्वजनिक बांधकाम विभागाला नेहमीच मिळणारा प्रतिकुल प्रतिसाद तसेच या विषयी आणि सार्वजनिक
बांधकाम विभागाच्या रस्ते बांधणीतील दर्जा समितीने, मा. उच्च न्यायालयाने दिलेल्या निर्णयाच्या अनुषंगाने सखोल अभ्यास करुन, सार्वजनिक बांधकाम विभाग, राज्यस्तरावर, राज्यातील कार्यरत सर्व मुख्य अभियंता आणि अधीक्षक अभियंता यांची “वरिष्ठ अभियंता परिषद” (Senior Engineerºs Council) कायम स्वरुपी
स्थापन करण्याबाबतचा निर्णय घेत आहे. या अनुषंगाने शासन खालीलप्रमाणे शासन निर्णय प्रसृत करीत आहे.
शासन निर्णय :
१. सार्वजनिक बांधकाम विभागातील कार्यरत मुख्य अभियंता आणि अधीक्षक अभियंता यांची “वरिष्ठ अभियंता परिषद (Senior Engineerºs Council) स्थापन करण्यात येत आहे. या परिषदेचे स्वरुप खाली
दिलेल्या तक्त्याप्रमाणे राहिल.
-------------------------------------------------
| अ.क्र. | पदनाम | वर्णन |
| १) | सचिव (रस्ते) | परिषदेचे स्थायी अध्यक्ष |
| २) | सचिव (बांधकामे) | परिषदेचे स्थायी सह अध्यक्ष |
| ३) | मुख्य अभियंते | सदस्य |
| ४) | सर्व कार्यरत अधीक्षक अभियंता | सदस्य |
| ५) | अधीक्षक अभियंता व उप सचिव (रस्ते) | सदस्य सचिव |
-------------------------------------------------
यापूर्वी स्थापित मुख्य अभियंता परिषद समाप्त करण्यात येत आहे.
२. सचिव (रस्ते) अपरिहार्य कारणांमुळे अनुपस्थित राहिल्यास सचिव (बांधकामे) हे परिषदेचे अध्यक्षस्थान
भुषवतील. दोन्ही सचिव हे काही अपरिहार्य कारणास्तव अनुपस्थित राहिल्यास, मुख्य अभियंता तथा सह सचिव, सार्वजनिक बांधकाम विभाग हे परिषदेचे अध्यक्षस्थान भुषवतील.
# Page 2
शासन निर्णय क्रमांकः अपस्था २०१९/प्र.क्र.२७०/रस्ते-५
३. सर्व कार्यरत अधीक्षक अभियंता आणि मुख्य अभियंता यांची दर तिमाहीस दोन दिवस आळी पाळीने प्रत्येक प्रादेशिक मुख्यालयी बैठक होईल. या बैठकीत सार्वजनिक बांधकाम विभागाचे
१) प्रचलित कार्यपध्दतीतील सुधारणा.
२) प्रचलित कार्यपध्दतीत गतिमानता व पारदर्शकता आणणे.
३) लेखा विषयक सुधारणा.
४) प्रशासकीय सुधारणा.
५) रस्ते बांधणीमध्ये नवीन तंत्रज्ञानाचा वापर करुन, दर्जेदार आंतरराष्ट्रीय दर्जाचे व टिकाऊ रस्ते बांधणे.
६) पूल व इमारती बांधकामामध्ये उपलब्ध नवनवीन तंत्रज्ञानाचा वापर करुन, आंतरराष्ट्रीय दर्जाचे बांधकाम करणे.
७) सार्वजनिक बांधकाम विभागाची प्रतिमा उंचावण्यासाठी करावयाच्या उपाययोजनेबाबत शासनास शिफारस करणे.
८) सर्व प्रादेशिक विभागातील कामाच्या विर्निदेशामध्ये एकसूत्रता व किमान आवश्यक बाबींसाठी समानता आणणे.
९) नवीन तंत्रज्ञान बाबी, दरसूचीत समाविष्ट करण्यासाठी आवश्यक सहमती निर्माण करणे.
अधिक्षक अभियंता व मुख्य अभियंता यांच्या सूचना विचारात घेऊन, नवीन तंत्रज्ञान परिणामकारकरित्या वापरणे.
१०) संशोधनात्मक अभ्यासासाठी सूचना देणे व परिणामकारक महाविद्यालये आणि एन.आय.टी.
(NIT) / आय.आय.टी. (IIT) या संस्थांच्या सहाय्याने रस्ते बांधणे व दुरुस्ती क्षेत्रात संशोधनात्मक बाबी हाती घेणे तसेच प्राप्त निष्कर्षावर निर्णय घेऊन, महाराष्ट्र राज्यासाठी विर्निदेश तयार करणे.
११) शासनाने मंजूर केलेल्या कामांपैकी किमान १० टक्के कामे, जलदगतीने पूर्ण् करण्यासाठी उपाययोजनेबाबत विचारविनिमय करणे व शासनास प्राथमिक उन्नत करण्यासाठी अभिप्राय देणे.
वरील बाबींवर वरिष्ठ अभियंता परिषद सखोल विचारविनिमय करुन, कार्यपध्दतीतील बदल व तांत्रिक विनिर्देश / आदेश याबाबत शासनास अभ्यासपूर्ण शिफारस सादर करतील.
४. शासन स्तरावर प्राप्त झालेल्या शिफारशींचा सखोल अभ्यास करुन, आवश्यक ते प्रशासकीय, लेखा विषयक आणि तांत्रिक बाबींच्या निर्णयासंदर्भातील परिपत्रके, सूचना व निर्देश शासनस्तरावरुन निर्गमित केले जातील.
५. ही परिषद, हा शासन निर्णय निर्गमित झाल्यापासून अस्तित्वात येईल व कार्यरत होईल. परिषदेची पहिला सभा दिनांक ७ व ८ नोव्हेंबर, २०१९ रोजी नागपूर प्रादेशिक मुख्यालय येथे घेण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अपस्था २०१९/प्र.क्र.२७०/रस्ते-५