# Page 1
कनिष्ठ अभियंता (स्थापत्य) यांना दि.०१.०४.२०१८ पासून शाखा अभियंता (स्थापत्य) म्हणून दर्जोन्नती देण्याबाबत.......
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन निर्णय क्र. शाअद २०१८/प्र.क्र.२१/आस्था-१,
मंत्रालय, मुंबई - ४०००३२
दि. ०७ ऑगस्ट, २०१९.
वाचा -१) शासन निर्णय पाटबंधारे विभाग क्र. सीडीएस १५८२/१५८/(२१५) / आ-१०, दि. १६.०४.१९८४, २) शासन निर्णय पाटबंधारे विभाग क्र. बीसीएस ४८४/१०७/आ-२, दि.२८.०९.१९८४ ३) शासन निर्णय व आदेश, पाटबंधारे विभाग क्र. एमएससी/१०८४/६१/आ (सं.नि.), दि.१६.०६.९७, ४) शासन निर्णय, पाटबंधारे विभाग क्र. नियुक्ती १२९९/(१४/९९)/आ (शा.अ.), दि.०९.०२.२०००.
शासन निर्णय
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई, नागपूर, पुणे, अमरावती व नाशिक यांच्या अधिपत्याखालील सोबत जोडलेल्या परिशिष्टामध्ये दर्शविलेल्या एकूण ६८ कनिष्ठ अभियंता (स्थापत्य) यांना त्यांच्या नावासमोर दर्शविलेल्या दिनांकापासून शाखा अभियंता (स्थापत्य) म्हणून दर्जोन्नती देण्यात येत आहे.
२. या शासन निर्णयान्वये शाखा अभियंता म्हणून नेमणूक देण्यात आलेल्या कनिष्ठ अभियंत्यांची वेतननिश्चिती, त्यांना ज्या दिनांकापासून शाखा अभियंता पदाचा दर्जा देण्यात येत आहे, त्या दिनांकास अस्तित्वात असलेल्या वेतनश्रेणीत वेतन निश्चिती नियमानुसार करण्यात यावी. वेतननिश्चिती विषयीचा फेरविकल्प संबंधितांनी महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम १५ खालील टीप-४ नुसार विहीत मुदतीत देणे आवश्यक आहे. या मुदतीत त्यांनी असा फेरविकल्प न दिल्यास त्यांनी नवीन पदावरील नियुक्तीच्या दिनांकापासून वेतननिश्चितीचा विकल्प दिला आहे, असे समजण्यात येईल.
३. शाखा अभियंता (स्थापत्य) गट “ब” या पदावर नियुक्त करण्यात आलेल्या व्यक्तीस नियमानुसार विभागीय परीक्षा आणि मराठी व हिंदी परीक्षा, जर ती व्यक्ती आधीच या परीक्षा उत्तीर्ण नसेल तर अथवा अशा परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात आली नसेल तर, उत्तीर्ण होणे आवश्यक असेल. जर संबंधित कनिष्ठ अभियंता, विभागीय परीक्षा आणि मराठी / हिंदी भाषा परीक्षा उत्तीर्ण झाले नसतील किंवा अशा परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात आली नसेल तर त्यांना शाखा अभियंता पदाचा दर्जा दिल्याच्या दिनांकापासून शाखा अभियंता पदाची वेतनश्रेणी लागू करावी. परंतु, त्यांना पुढील वेतनवाढी देण्यात येऊ नयेत. वयाची ४५ वर्षे पूर्ण झाल्याने विभागीय परीक्षा उत्तीर्ण होण्यातून सूट देण्यात आलेल्या कनिष्ठ अभियंत्यांना त्यांच्या वयाची ४५ वर्षे पूर्ण झाल्याच्या दिनांकापासून / शाखा अभियंता पदाची वेतनश्रेणी दिल्याच्या दिनांकापासून नियमित
# Page 2
शासन निर्णय क्रमांकः शाअद २०१८/प्र.क्र.२१/आस्था-१,
वेतनवाढी दिल्या आहेत, असे गृहित धरुन होणारे वेतन देण्यात यावे. मात्र त्यांना वरीलप्रमाणे गणना केलेल्या काल्पनिक वेतनवाढीची थकबाकी अनुज्ञेय असणार नाही.
# Page 3
# Page 4
# Page 5