# Page 1
सन २०२० मध्ये सा. बां. विभागाच्या अख्यत्यारीतील रस्ते पावसाळ्यात वाहतुकीसाठी सुस्थितीत ठेवण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्र. संकिर्ण २०१९/प्र.क्र.१२३/रस्ते-१
मंत्रालय, मुंबई-३२
दिनांक. २५/०८/२०२०.
परिपत्रक -
राज्यात सध्या पावसाळा सुरु आहे. पावसाळ्यात मोठ्या प्रमाणात पर्जन्यवृष्टी होऊन रस्ते काही
प्रमाणात नादुरुस्त होतात त्यामुळे रस्त्यावरील वाहतुक वर्दळ विस्कळीत होते. याकरीता पावसाळ्यात
वाहतुक वर्दळ सुरळीतपणे चालु राहण्याच्या दृष्टीने प्रत्यक्ष पावसाळ्यापुर्वीच क्षेत्रीय स्तरावर आवश्यक
उपाययोजना त्वरीत हाती घेणे क्रमप्राप्त आहे.
या अनुषंगाने सर्व रस्ते वाहतुकीस सुरळीत ठेवण्याकरीता क्षेत्रीय अभियंताना यापुर्वी
दि. ०१/०६/२०२० रोजीच्या पत्रान्वये सुचना निर्गमीत करण्यात आलेल्या आहेत. यासोबतच सर्व रस्ते
वाहतुकीस सुरळीत ठेवण्याकरीता क्षेत्रीय अभियंताना खालील सुचना निर्गमीत करण्यात येत आहेत.
१. रस्त्यावर पाणी न साठण्याच्या दृष्टीने योग्य ठिकाणी Rain cut मारण्यात यावेत.
२. रस्त्यावर पाणी न साठण्याच्या दृष्टीने योग्य ठिकाणी गटारे खोल करण्यात यावीत.
३. अधिक्षक अभियंता यांनी प्रत्यक्ष साईट वर भेट देऊन त्यांच्या कार्यक्षेत्रात रस्त्यांची दुरुस्ती पूर्ण
करून रस्ते खड्डेमुक्त व वाहतुकीस सुरळीत राहतील याबाबत दक्षता घ्यावी.तसेच रस्त्यावर
कोठेही पाणी साचलेले आढळून आल्यास जबाबदारी निश्चित करण्यात यावी.
४. सर्व सूचनांचे पालन करून पुढील तीन दिवसात या बाबतचा अनुपालन अहवाल शासनास सादर
करावा ही विनंती.
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण २०१९/प्र.क्र.१२३/रस्ते-१
५. सदर परिपत्रक महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आले असुन त्याचा सांकेतांक क्र. २०२००८२५१६४०४२२४१८ असा आहे. हे परिपत्रक
डिजीटल स्वाक्षरीने साक्षांकीत करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Prashant Digitally DN: c=IN, o=Government of Vinayakrao MaharashtraPatil , ouDepartment, postal Code= 400032, st=Maharashtra, 2.5.4.20 = 2b1bad66664b1e11e3bf66db1d526143e814db5f8 Vinayakrao Patil c505422af66a5628314537e, cn= Prashant Vinayakrao Patil
(प्रशांत पाटील )
अवर सचिव (रस्ते)
महाराष्ट्र शासन
प्रत, १. सचिव, प्रधानमंत्री ग्राम सडक योजना, ग्रामविकास विभाग, बांधकाम भवन, मुंबई यांना माहितीस्तव आणी ग्रा.वि.वि.कडील रस्त्यांबाबतही वरीलप्रमाणे सुचना द्याव्यात, ही विनंती.
२. मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई/कोकण/पुणे/नाशिक/औरंगाबाद/अमरावती/नागपूर.
३. मुख्य अभियंता, राष्ट्रीय महामार्ग, कोकण भवन, नवी मुंबई यांना राष्ट्रीय महामार्गाच्या
रस्त्यांबाबत दक्षता घेण्यास्तव अग्रेषित.
४. निवड नस्ती, सा.प्र.वि. कार्यासन सहा
पृष्ठ २ पैकी २