# Page 1
विनंती बदल्या
मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई अंतर्गत कार्यरत असलेले सहायक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता (विद्युत)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन आदेश क्र.बदली-२०२०/प्र.क्र.५२/८/सेवा-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १० ऑगस्ट, २०२०
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व ४ (५) अन्वये सार्वजनिक बांधकाम विभागाच्या अधिपत्याखालील सोबत जोडलेल्या परिशिष्ट "अ मध्ये नमूद केलेल्या सहायक अभियंता श्रेणी-२ / शाखा अभियंता / कनिष्ठ अभियंता (विद्युत) यांच्या त्यांनी केलेल्या विनंतीनुसार मुदतपूर्व/विनंती बदल्या करण्यात येत आहेत.
२. मुख्य अभियंता (विद्युत), सार्वजनिक बांधकाम विभाग, मुंबई यांनी बदली झालेल्या अभियंत्यांना तात्काळ कार्यमुक्त करावे. परिशिष्ट "अ" मधील ज्या अभियंत्यांना सविस्तर नियुक्ती देण्यात आली आहे, त्यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. परिशिष्ट "अ" मध्ये नमूद केलेल्या अभियंत्याची नियमित बदली झाली असल्यास सदर आदेश रद्द समजण्यात यावे. मुख्य अभियंता/अधिक्षक अभियंता यांनी संबंधित अभियंत्यांचा रूजू अहवाल शासनास १५ दिवसांत सादर करावा.
# Page 2
# Page 3