# Page 1
चौकशी अहवाल / प्रारुप दोषारोप तयार करताना अवलंबवयाची कार्यपद्धती अद्ययावत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन निर्णय क्रमांक-एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
मंत्रालय, मुंबई- ४०० ०३२
दि. ०८.०६.२०२०
वाचा १. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक DPA-११८१/R-१/ Desk. २०-A मंत्रालय, मुंबई, ४०००३२. दि. १६/०६/१९८१.
२. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक PRS १०७८/CR-४८७/Desk.५ मंत्रालय, मुंबई, ४०००३२. दि. २८/०२/१९८३.
३. सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक CDR ११८५/२२३३/४२/ अकरा, मंत्रालय, मुंबई, ४०००३२. दि. २४/१२/१९८५.
४. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक EST १०८६ / (५१०) ADM.I./ Desk.५ मंत्रालय, मुंबई, ४०००३२. दि. ०२/०७/१९८६.
५. नियोजन विभाग, शासन निर्णय क्रमांक रोहयो ११८५/प्र. क्र. १७५मंत्रालय, मुंबई, ४०००३२.
दि. २२/०२/१९९०.
६. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक PRS ७८५/ १८१० P रा. मं १, मंत्रालय, मुंबई, ४०००३२. दि. २८/०७/१९९२.
७. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक संकिर्ण १०९७/CR-५६६/सेवा- ६ मंत्रालय, मुंबई, ४०००३२. दि. ३०/१२/१९९७.
८. सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक दगुमं. ९२ / २००३ / प्र.क्र. ३३३ / सेवा- ६, मंत्रालय, मुंबई - ४०००३२. दि.३०/१०/२००३.
९. सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक शाकाप-२०१५/ प्र.क्र.५/ १८ (र. व का.) मंत्रालय, मुंबई, ४०००३२. दि. २५/०२/२०१५.
१०.सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक SRV-२०१५/प्र.क्र.३१०/ कार्या-१२, मंत्रालय, मुंबई, ४०००३२. दि. १५/१२/२०१७.
प्रस्तावनाः - प्रचलित नियमांच्या अधीन राहुन दक्षता व गुणनियंत्रण मंडळ अंतर्गत प्राप्त असलेल्या तक्रारी प्रकरणांची चौकशी करुन प्राथमिक अहवाल / सविस्तर अहवाल सादर करणे, आवश्यकतेनुसार संयुक्त मोजणी करणे, प्रारुप दोषारोप पत्र तयार करणे अशा विविध प्रक्रिया प्रभावीपणे व निष्पक्षपणे राबविणेसाठी तसेच अधिकारी / कर्मचारी यांचे नैतिक खच्चीकरण होऊ नये याकरिता नैसर्गिक
# Page 2
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
न्यायतत्वानुसार (Natural Justice) प्रत्येक स्तरावर संबंधित अधिकारी व कर्मचारी यांना बचावाची संधी मिळणे क्रम प्राप्त ठरते.
चौकशीच्या प्रकरणामधील अहवाल, विभागीय चौकशीमध्ये सिध्द न करता येणारे दोषारोप व वर्षानुवर्षे चौकशी प्रकरणे सुरु राहील्याने संबंधित अधिकारी/कर्मचारी यांच्या नितिधैर्यावर होणारा परिणाम पाहता चौकशी प्रकरणांचे अहवाल सादर करणेपासून ते दोषारोपपत्र सादर करणेपूर्वी म्हणजेच चौकशी प्रकरणाच्या कार्यपद्धतीत उपरोक्त नमुदप्रमाणे चौकशी प्रकरणांची चौकशी करुन प्राथमिक अहवाल सादर करणे/ सविस्तर अहवाल सादर करणे आवश्यकतेनुसार संयुक्त मोजणी करणे/ प्रारुप दोषारोप पत्र तयार करणे अशा प्रत्येक स्तरावर संबंधित अधिकारी व कर्मचारी यांना बचावाची संधी देण्याची बाब शासनाच्या विचाराधिन होती.
त्या अनुषंगाने चौकशी प्रकरणांचा निपटारा करताना येणा-या त्रुटी टाळल्या तर प्रकरणे अचुक निर्णयासह विहित मुदतीत निकाली निघतील. नैसर्गिक न्यायतत्वानुसार संबंधित अधिकारी व कर्मचारी यांना देण्यात येणाऱ्या बचावाच्या संधी मिळण्यासाठी चौकशी प्रकरणी खालील प्रमाणे कार्यपद्धतीत सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : १. चौकशी प्रकरणी प्राथमिक कार्यवाही :
१.१ दक्षता व गुण नियंत्रण मंडळाच्या दक्षता विभागाकडुन संदर्भाधिन सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक EST १०८६ / (५१०) ADM.I./ Desk.५ मंत्रालय, मुंबई, ४०००३२. दि. ०२/०७/१९८६ अन्वये शासन व मुख्य अभियंता यांचेमार्फत प्राप्त झालेल्या तक्रार प्रकरणांवर आदेशित केल्याप्रमाणे चौकशीची कार्यवाही करण्यात येते. चौकशी प्रकरण प्राप्त झालेनंतर सदर प्रकरणाच्या तक्रार अर्जाच्या वैधतेविषयी खात्री करणे सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक शाकाप-२०१५/प्र.क्र.५/ १८ (र. व का.) मंत्रालय, मुंबई, ४०००३२. दि. २५/०२/२०१५ अन्वये अनिवार्य आहे. तथापि, अशी खात्री कोणी करावी याबाबत स्पष्टता नसल्याने सदरची कार्यवाही केली जात नाही व त्यामुळे वेळेचा दुरुपयोग होतो व प्रकरणांस विलंब होतो. याकरिता यापुढे सदर प्रकरणांच्या सोबत प्राप्त तक्रारींची सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक शाकाप-२०१५/ प्र.क्र.५/ १८ (र. व का.) मंत्रालय, मुंबई, ४०००३२. दि. २५/०२/२०१५ अन्वये खात्री करण्याची जबाबदारी यापुढे नियंत्रक अधिकारी तथा अधीक्षक अभियंता, (संबंधित सा. बां. मंडळ) यांची राहील. याबाबत सदर तक्रार अर्ज ज्या व्यक्तीने केला त्याच्या तक्रारीत नमुद पत्ता व तक्रारीची शहनिशा करणे तसेच तक्रारी बाबत काही पुरावे असल्यास ते दक्षता व गुण नियंत्रण मंडळास उपलब्ध करुन देण्याची कार्यवाही संबंधीत अधिक्षक अभियंता, यांनी करावी.
१.२ ब-याच तक्रारी मोघम स्वरुपाच्या असतात, जसे की, कामाच्या नावाचा उल्लेख नसणे, कामाचा कालावधीचा स्पष्ट उल्लेख नसणे, तक्रारीचा बोध न होणे इत्यादी स्वरुपाच्या मोघम
बाबी तक्रारीत नमुद असल्याचे निदर्शनास आले आहे. सदर तक्रारींबाबत सामान्य प्रशासन
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
विभाग, शासन परिपत्रक क्र.शा.का.प. २०१५/प्र.क्र.५/१८(र.व का.) दि. २५.०२.२०१५ नुसार कार्यवाही करण्यात यावी.
१.३ काही तक्रारींमध्ये मोठया प्रमाणावर कामांची संख्या असते त्या अनुषंगाने फार पूर्वीच्या कालावधीची तक्रार असते किंवा योजने मधील पूर्ण वर्षातील कामांची तक्रार असते अशा तक्रारींमधील प्रातिनिधीक स्वरुपात १०% टक्के कामे तपासून निष्कर्ष काढावा जेणे करुन तक्रारींचा निपटारा करताना मोठया प्रमाणावर मनुष्यबळ व वेळ खर्ची होणार नाही.
१.४ काही प्रकरणांची तक्रार ही कामाचा दोषनिवारण कालावधी निघून गेल्यानंतर करण्यात येते किंवा तपासणी करताना दोषनिवारण कालावधी संपून गेल्यानंतर करण्याची वेळ येते, अशा वेळी गुणवत्तेबाबत व कामांच्या मापांबाबत खात्रीशीर शेरे नोंदविणे शक्य होत नाही व चौकशी करुन देखील दोष सिध्द करता येत नाही. अशा वेळी काम पूर्ण झाल्यानंतर अथवा मापे नोंदविलेल्या दिनांकापासून ३ वर्षांमध्ये अशा मोजमापांची खात्री करणे अथवा स्पष्ट अभिप्राय नोंदविणे शक्य आहेत ही बाब विचारात घेवून मोजमापे नोंदविल्यानंतर दोषनिवारण कालावधी अथवा निविदा शर्ती प्रमाणे कामाच्या देखरेखीचा कालावधी अथवा ३ वर्ष यापैकी जे कमाल आहे, त्या कालावधीनंतर अशा प्रकरणांची चौकशी हाती घेवू नये व याबाबत स्पष्ट अभिप्राय नियंत्रक अधिकारी तथा अधीक्षक अभियंता, (संबंधित सा. बां. मंडळ) यांनी नोंदवून आवश्यकतेनुसार प्रकरणावर कार्यवाही करावी किंवा नाही याबाबत निर्णय घेणेबाबत दक्षता व गुण नियंत्रण मंडळ यांना अवगत करावे.
१.५ प्रशासकीय स्वरुपाच्या अनियमिततेबाबत अथवा आस्थापनाविषयक बाबींच्या तक्रारींचा निपटारा सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक संकिर्ण १०९७/CR-५६६/ सेवा- ६ मंत्रालय, मुंबई ४०००३२. दि. ३०/१२/१९९७ अन्वये नियंत्रक अधिकारी तथा अधीक्षक अभियंता (संबंधित सा. बां. मंडळ) यांनी करावा. अशी प्रकरणे दक्षता व गुण नियंत्रण मंडळ यांना पाठवू नयेत.
१.६ आर्थिक गैरव्यवहाराच्या तक्रारींमध्ये अधिकारी व कर्मचारी यांच्या मालमत्ते विषयी अथवा वर्तणूकी विषयी तक्रारी आहेत अशा तक्रारी दक्षता व गुण नियंत्रण मंडळ यांच्याकडे पाठवू नयेत. सा. बां. विभाग, शासन परिपत्रक क्रमांक DPA-११८१/R-१/Desk. २०-A मंत्रालय, मुंबई, ४०००३२. दि. १६/०६/१९८१ नुसार अशा तक्रारी दक्षता व गुण नियंत्रण मंडळाच्या कार्यक्षेत्रा बाहेर असल्यास अशा तक्रारी संबंधित नियंत्रण अधिकारी यांचेकडे वर्ग करुन सबंधित अधिकारी/ कर्मचारी यांचा खुलासा मागविण्यात यावा. खुलासा प्राप्त झाल्यानंतर सदर प्रकरण उचित यंत्रणेस निर्णयार्थ शासन स्तरावर वर्ग करण्यात येईल.
१.७ नियोजन विभाग, शासन निर्णय क्रमांक रोहयो ११८५ / प्र. क्र. १७५ मंत्रालय, मुंबई, ४०००३२. दि. २२/०२/१९९० अन्वये रोजगार हमी योजने अंतर्गत होणा-या कामांच्या तक्रारी दक्षता व गुण नियंत्रण मंडळ यांचेकडे पाठवण्यात येवू नयेत. अशा प्रकरणांसाठी प्रत्येक
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
जिल्हाधिकारी कार्यालय येथे स्वतंत्र कक्ष स्थापन करण्यात आले असुन अशी प्रकरणे सदर कक्षाकडे वर्ग करण्यात यावीत.
२ प्राथमिक चौकशी करुन अहवाल सादर करणे : २.१ दक्षता व गुण नियंत्रण मंडळाकडे शासन अथवा मुख्य अभियंता यांचेकडून कामाच्या गुणवत्तेविषयी अथवा मोजमापासंबधी तक्रार प्राप्त झाल्यानंतर सदर प्रकरणाची स्वतंत्र नोंदवहीत नोंद घेवून अभिलेख्यांसाठी संबंधीत कार्यकारी अभियंता यांना पत्र देणे व संबंधीत कामाचे नियंत्रक अधिकारी तथा अधीक्षक अभियंता यांच्याकडून तक्रारीच्या अनुषंगाने अहवाल मागविण्यात यावा. तसेच तक्रारीच्या कामांचे अभिलेखे दक्षता व गुण नियंत्रण मंडळास प्राप्त होतील याची जबाबदारी सार्वजनिक बांधकाम विभाग, शासन परिपत्रक
क्रमांक DPA-११८१/R-१/Desk. २०-A मंत्रालय, मुंबई, ४०००३२. दि. १६/०६/१९८१ नुसार अधीक्षक अभियंता तथा नियंत्रक अधिकारी यांची असल्याने नमुद सर्व अभिलेखे हस्तगत करुन दक्षता व गुण नियंत्रण मंडळ यांना उपलब्ध करुन दयावे तसेच चौकशी कामी अभिलेखे उपलब्ध न करुन देणा-या अथवा टाळाटाळ करणा-या अधिकारी / अभियंते / कर्मचारी यांच्या विरुध्द अधीक्षक अभियंता तथा नियंत्रक अधिकारी यांना म.ना.से. (शिस्त व
अपील) नियम, १९७९ तसेच म.ना.से. (वर्तणुक) नियम, १९७९ नुसार कार्यवाही करण्याची जबाबदारी अधिक्षक अभियंता, यांची राहील. तसेच आवश्यकतेनुसार तसा अहवाल दक्षता व गुण नियंत्रण मंडळ यांना सादर करावा.
२.२ अभिलेखे प्राप्त झाल्यानंतर अभिलेख्यांची छाननी करुन कामाची प्रत्यक्ष तपासणी करुन तक्रारीमध्ये तथ्य आहे किंवा कसे? याबाबत अहवाल नोंदविणे, कामामधील मोजमापामध्ये तफावत आढळल्यास परिच्छेद क्र. ४ मध्ये नमुद केल्यानुसार कार्यप्रणाली अवलंबुन संयुक्त मोजणीची कार्यवाही करुन त्याविषयी प्राथमिक अहवालात नोंद घेवून सदर टाळाटाळ करणाऱ्या अधिकाऱ्यांच्या सेवातपशीलासह त्याबाबतचा अहवाल विनाविलंब शासनास / मुख्य अभियंता यांना सादर करावा.
अस्विकारार्ह गुणवत्ता असल्यास कामाची गुणवत्ता तपासणे करीता प्रत्यक्ष जायमोके (स्थळ पाहणी) करुन बांधकामात वापरलेल्या साहित्यांची चाचणी साठी नमूने (Sample) जमा करते वेळी प्रत्यक्ष काम करणा-या क्षेत्रिय अभियंत्याच्या उपस्थितीत नमूने (Sample) गोळा करणे, चाचणी घेणे अशी प्रक्रिया राबवीणे याची दक्षता घ्यावी व क्षेत्रिय अभियंते टाळाटाळ करीत असतील तर तशी नोंद घेण्यात यावी.
प्राथमिक तपासणी नंतर मोजमापामध्ये तफावत आढळून आली अथवा गुणवत्ता स्विकाराहार्य नसल्यास संयुक्त मोजणी करण्याची आवश्यकता आहे असे स्पष्टपणे प्राथमिक अहवालात नमुद करुन ज्या मापांमध्ये तफावत आढळून आली व गुणवत्ता स्विकाराहार्य नाही अशी नोंद केली या सर्व बाबतीत साखळी क्रमांक व ठिकाण (Location) निहाय संबंधीत
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
क्षेत्रिय अभियंता यांना कळवून त्यांचा त्याबाबत खुलासा मागवावा व खुलासा समाधान कारक नसल्यास प्राथमिक अहवाल शासनास सादर करावा.
२.३ तक्रारीमध्ये तथ्य नसल्यास त्याबाबत प्राथमिक अहवालामध्ये उल्लेख करुन तसा अहवाल शासनास सादर करावा.
२.४ एखादया प्रकरणा मध्ये बराच काळ गेल्यानंतर त्या प्रकरणाची तपासणी करावी लागल्याने अथवा त्याच कामावर दुसरे काम झाल्याने कामाची खात्री न करता येणे अथवा दोषारोप सिद्ध करण्यासारखे सबळ तपासणी पुरावे उपलब्ध होवू शकत नसतील तर तसा स्पष्ट उल्लेख करुन त्याबाबतचा अहवाल शासनास सादर करावा, वरील सर्व प्रक्रिया ६० दिवसात पूर्ण करण्यात यावी.
३ प्राथमिक चौकशी अहवालावरील पुढील कार्यप्रणाली ३.१ प्राथमिक चौकशी अहवाल प्राप्त झाल्यानंतर मुख्य अभियंता / शासनस्तरावर योग्य कार्यवाही योजून त्या प्रकरणी पुढील निर्णय घेण्यात यावा.
३.२ प्राथमिक चौकशी अहवालात अनियमितता दिसून आल्यास त्यानूसार दोषारोप पत्रे मागविण्यात यावीत.
३.३ दोषारोप प्राप्त झाल्यानंतर महाराष्ट्र नागरी सेवा (शिस्त व अपील), नियम १९७९ नुसार पुढील कार्यवाही करण्यात यावी.
४ संयुक्त मोजणी करणे विषयक कार्यप्रणाली ४.१ अभिलेखे प्राप्त झाल्यानंतर अभिलेख्यांची छाननी करुन कामाची प्रत्यक्ष तपासणी करुन तक्रारी मध्ये तथ्य आहे किंवा कसे याबाबत अहवालामध्ये नोंद घेण्यात यावी.
४.२ कामामधील मोजमापामध्ये तफावत आढळल्यास तसेच कामाचा दर्जा स्विकारार्ह नसल्यास संयुक्त मोजणीची कार्यवाही करणे विषयी प्राथमिक अहवालामध्ये नोंद घ्यावी.
४.३ संयुक्त मोजणीची कार्यवाही करताना सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक दगुमं. ९२/ २००३/ प्र.क्र. ३३३ / सेवा- ६, मंत्रालय, मुंबई - ४०००३२. दि.३०/१०/२००३ मधील तरतुदींचे तंतोतंत पालन करण्यात यावे.
४.४ संयुक्त मोजणी समितीने संबंधीत कामावर प्रत्यक्ष नोंदवलेल्या स्वयंस्पष्ट अभिप्रायासह संयुक्त मोजणीचा अहवाल दक्षता व गुण नियंत्रण मंडळ कार्यालयास तात्काळ उपलब्ध करुन देण्याची दक्षता घ्यावी.
४.५ संयुक्त मोजणी निश्चित केलेल्या दिनांकास संबंधीत अधिकारी उपस्थीत न राहील्यास त्याबाबतचा अहवाल त्याच दिवशी मुख्य अभियंता यांना सादर करावा.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
५ सविस्तर चौकशी अहवाल तयार करणे.
५.१ शासन अथवा मुख्य अभियंता यांचे कडून दक्षता व गुण नियंत्रण मंडळाकडे कामाच्या गुणवत्ते विषयी अथवा मापासंबधी तक्रार प्राप्त झाल्यानंतर सदर प्रकरणाची नोंदवहीत नोंद घेवून अभिलेखे उपलब्ध करुन देण्यासाठी संबंधीत कार्यकारी अभियंता यांना तात्काळ पत्र देउन संबंधीत कामाचे नियंत्रक अधिकारी तथा अधीक्षक अभियंता यांचे कडून तक्रारीच्या अनुषंगाने अहवाल मागविण्यात यावा. तसेच तक्रारीच्या कामांचे अभिलेखे दक्षता व गुण नियंत्रण मंडळास प्राप्त होतील याची जबाबदारी सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक DPA-११८१/R-१/Desk. २०-A, दि. १६/०६/१९८१ अन्वये अधीक्षक अभियंता तथा नियंत्रक अधिकारी यांची असल्यानचे नमुद असल्याने संबंधीत अधिक्षक अभियंता यांनी सर्व अभिलेखे संबंधीतांकडून हस्तगत करुन दक्षता व गुण नियंत्रण मंडळ यांना तात्काळ उपलब्ध करुन द्यावे. तसेच चौकशी कामी अभिलेखे उपलब्ध न करुन देणा-या अथवा टाळाटाळ करणा-या अधिकारी / अभियंते / कर्मचारी यांच्या अधीक्षक अभियंता तथा नियंत्रक अधिकारी यांनी महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ तसेच महाराष्ट्र नागरी सेवा (वर्तणुक) नियम, १९७९ निहाय कार्यवाही योजून तसा अहवाल शासनास तसेच दक्षता व गुण नियंत्रण मंडळ यांना सादर करावा.
५.२ अभिलेखे प्राप्त झाल्यानंतर सदर अभिलेख्यांची छाननी करुन कामाची प्रत्यक्ष तपासणी करुन तक्रारी मध्ये तथ्य आहे किंवा कसे याबाबत अहवाल नोंदविणे, कामामधील मोजमापामध्ये तफावत आढळल्यास संयुक्त मोजणीची कार्यवाही करणे विषयी प्राथमिक अहवालात नोंद घ्यावी.
अस्विकारार्ह गुणवत्ता असल्यास कामाची गुणवत्ता तपासणे करीता प्रत्यक्ष जायमोके (Spot Verification) करुन बांधकामात वापरलेल्या साहित्यांच्या चाचणी साठी नमुने (Sample) जमा करते वेळी प्रत्यक्ष काम करणा-या क्षेत्रिय अभियंत्यांच्या उपस्थितीत नमुने (Sample) गोळा करणे, चाचणी घेणे अशी प्रक्रिया राबविण्याची दक्षता घ्यावी व क्षेत्रिय अभियंते टाळाटाळ करीत असतील तर त्याबाबतची नोंद अहवालामध्ये घेण्यात यावी.
५.३ प्राथमिक तपासणी नंतर मोजमापामध्ये तफावत आढळून आली अथवा गुणवत्ता स्विकारार्ह नसल्यास संयुक्त मोजणी करण्याची आवश्यकता आहे. अशा ठिकाणी उपरोक्तप्रमाणे संयुक्त मोजणीची कार्यवाही सा. बां. विभाग, शासन परिपत्रक क्रमांक दगुमं. ९२/ २००३ / प्र.क्र.
३३३/ सेवा- ६, मंत्रालय, मुंबई - ४०००३२. दि.३०/१०/२००३ चे तंतोतंत पालन करुन सविस्तर चौकशी अहवाल शासनास/ मुख्य अभियंता यास सादर करण्यात यावा.
५.४ सविस्तर अहवालात ज्या मापांमध्ये तफावत आढळून आली व गुणवत्ता स्विकारार्ह नाही अशा बाबी साखळी क्रमांक व ठिकाण (Location) निहाय नमुद करुन संबंधीत क्षेत्रिय अभियंता यांना कळवून त्याबाबत खुलासा मागवावा व खुलासा समाधान कारक नसल्यास सविस्तर अहवाल शासन / मुख्य अभियंता यांना सादर करावा.
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
५.५ सविस्तर अहवालात ज्या मापांमध्ये तफावत आढळून आली व गुणवत्ता स्विकारार्ह नसेल त्या प्रकरणी साखळी क्रमांक व ठिकाण (Location) निहाय नमुद करुन संबंधीत क्षेत्रिय अभियंता यांना कळवून त्याबाबत खुलासा मागविलेनंतर विहित मुदतीत खुलासा प्राप्त न झाल्यास तशी नोंद घेऊन सविस्तर अहवाल शासन / मुख्य अभियंता यांना सादर करावा.
५.६ सविस्तर अहवालात सादर केलेल्या अभिप्रायामध्ये कोणत्याही प्रकारची संदिग्धता न ठेवता स्पष्ट अभिप्राय नोंदविण्यात यावेत.
५.७ सविस्तर अहवालामध्ये तक्रारीमध्ये तथ्य नसल्यास तसा स्पष्ट अहवाल मुख्य अभियंता / शासनास सादर करावा.
५.८ काही प्रकरणांची तक्रार ही कामाचा दोषनिवारण कालावधी निघून गेल्यानंतर करण्यात येते किंवा तपासणी करताना दोषनिवारण कालावधी संपून गेल्यानंतर करण्याची वेळ येते अशा वेळी गुणवत्तेबाबत व कामांच्या मापांबाबत खात्रीशीर शेरे नोंदविणे शक्य होत नाही व चौकशी करुन देखील दोष सिध्द करता येत नाही. अशा वेळी काम पूर्ण झाल्यानंतर अथवा मापे नोंदविलेल्या दिनांकापासून ३ वर्षांमध्ये अशा बाबींची खात्री करणे अथवा स्पष्ट अभिप्राय नोंदविणे शक्य आहेत ही बाब विचारात घेवून मापे नोंदविल्यानंतर दोषनिवारण कालावधी अथवा निविदा शर्ती प्रमाणे कामाच्या देखरेखीचा कालावधी अथवा ३ वर्ष यापैकी जे कमाल आहे, त्या कालावधीनंतर अशा प्रकरणांची चौकशी हाती घेवू नये. तसा उल्लेख करुन स्पष्ट अभिप्राय देण्यात यावेत.
५.९ सविस्तर अहवालामध्ये एखादया प्रकरणामध्ये बराच काळ गेल्यानंतर त्याप्रकरणी तपासणी करावी लागल्याने अथवा त्याच कामावर दुसरे काम झाल्याने कामाची खात्री न करता येणे अथवा दोषारोप सिध्द करण्यासारखे सबळ तपासणी पुरावे उपलब्ध होवू शकत नसतील तर तसा स्पष्ट उल्लेख करुन त्याबाबतचा अहवाल मुख्य अभियंता / शासनास यांना सादर करण्यात यावा. वरील सर्व प्रक्रिया ६० दिवसांत पूर्ण करण्यात यावी.
६ सविस्तर चौकशी अहवालावरील पुढील कार्यप्रणाली ६.१ सविस्तर चौकशी अहवाल प्राप्त झाल्यानंतर मुख्य अभियंता / शासनास प्राप्त झालेल्या अहवालावर योग्य ती कार्यवाही योजुन तसे आदेश निर्गमित करावेत.
६.२ सदर आदेशात कोणत्या बाबी अथवा संपुर्ण प्रकरण बंद करण्यात आले आहे, या बाबत स्पष्ट उल्लेख असावा.
६.३ तसेच सदर आदेशात कोणत्या बाबींसाठी प्रारुप दोषारोप तयार करायचे आहे या बाबत स्पष्ट उल्लेख असावा. सदर दोषारोप तयार करतांना ते खालील परिच्छेद क्र.७ मध्ये विहीत केलेल्या पुर्नविलोकन समितीच्या मान्यतेने सादर करावेत.
६.४ चौकशी अहवालात शक्यतो तक्रारीत उल्लेख नसलेल्या बाबी अंतर्भुत करु नये.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः एस-९२/१०२०/प्र.क्र.८/सेवा-६ अ
प्रारुप दोषारोप कार्यप्रणाली
७.१ शासनाने/ मुख्य अभियंता यांनी आदेशात नमुद केल्यास दक्षता व गुण नियंत्रण मंडळाने अपचारिनिहाय व बाबनिहाय प्रारुप दोषारोप तयार करावे.
७.२ अभिलेख्यांची सखोल तपासणी करुन तसेच अधिकारी व कर्मचारी यांचा कार्यकाळ संबंधित
तक्रारीच्या दोषारोपामधील बाबींच्या अनुषंगाने शहानिशा करुनच प्रारुप दोषारोप तयार करावे.
७.३ प्रारुप दोषारोप तयार करण्यापूर्वी संबंधीत क्षेत्रिय अभियंता यांना कळवून त्याबाबत त्यांचा बचावाचा खुलासा विहित मुदतीत मागवावा.
७.४ तयार करण्यात आलेले प्रारुप दोषारोप व अपचारी यांनी सादर केलेला बचावाचा खुलासा याबाबत प्रारुप दोषारोप पुनर्विलोकन समिती यांनी छाननी करुन प्रारुप दोषारोप व खुलासा समाधानकारक नसल्यास अहवाल शासनास यांना सादर करावा. सदर दोषारोप
पुनर्विलोकन समितीची संरचना पुढीलप्रमाणे राहील.
--------------------------------------------------
| अक्र. | पद | कार्यालय | शेरा |
| १ | मुख्य अभियंता | सा. बां. प्रा. विभाग | अध्यक्ष |
| २ | अधीक्षक अभियंता | दक्षता व गुणनियंत्रण मंडळ | सचिव |
| ३ | अधीक्षक अभियंता | संबंधित सा. बां. मंडळ | सदस्य |
--------------------------------------------------
८. उपरोक्त पुनर्विलोकन समितीने प्रारुप दोषारोप पत्रातील बाबींनुसार व अपचारी अधिकारी यांचा प्राप्त खुलासा यांची शहानिशा करुन सदर दोषारोपांवर पुढील उचित कार्यवाही करण्यात यावी.
९. सार्वजनिक बांधकाम विभागामधील प्रलंबित तक्रारींची व चौकशी प्रकरणांची संख्या लक्षात घेता सर्व प्रलंबित प्रकरणांचा ही वरीलप्रमाणे निपटारा करण्यात यावा.
# Page 9