# Page 1
Regarding upgradation of unplanned roads in Devala taluka of Nashik district as rural roads and inclusion in Road Development Plan 2001-21.
Government of Maharashtra
Department of Public Works
Govt Decision No: Ravio-2020/P.No.35/Plan-2
Mantralaya, Mumbai-400 032
Dated- March 04, 2020.
Refer to :- 1) Letter from Chief Engineer, Public Works Regional Department, Nashik Ja.No.Sabampravina/PRA/Darjonnat/Nashik/6948, dated 24.12.2019.
Introduction:
The Chief Engineer, Public Works Regional Department, Nashik vide letter under reference has submitted a proposal to the Government regarding the inclusion of unplanned roads in Devla Taluka of Nashik District as rural roads in the Road Development Plan 2001-21. Also, Zilla Parishad, Nashik has demanded to upgrade the said roads.
Taking into account the usage of the said roads and the resolution of the Zilla Parishad, Nashik, it was under the consideration of the government to upgrade the said roads as rural roads.
Government Decision:
Considering the proposal of Chief Engineer, Public Works Regional Department, Nashik and the resolution of Zilla Parishad, Nashik, the following roads in Nashik district are being upgraded as rural roads.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.No. | Name of proposed road                                              | Chain No.    |          | Total length to be upgraded (km) | No. after promotion |
| 1.    | Devram Nagar to Sangvi Morewadi road.                              | 0/00 to 4/00 | 4.00 km. | Rural Marg-121                   |
| 2.    | Parsul Dam to Pohi Nagar Vasti Road.                               | 0/00 to 3/00 | 3.00 km. | Rural Marg-122                   |
| 3.    | Khanderao Temple to More Vasti Road.                               | 0/00 to 5/00 | 5.00 km. | Rural Marg-123                   |
| 4.    | Road leading to Umrane Sports Complex to Sidfarm Bypass - Ramma 3. | 0/00 to 3/00 | 3.00 km. | Rural Marg-124                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt Decision No: Ravio-2020/Pro.No.35 / Planning-2
--------------------------------------------------------------------------------------------
| 5.    | Old Umrane to Dahiwad road.           | 0/00 to 4/00 | 4.00 km. | Rural Marg-125 |
| 6.    | Sangvi Devi Temple to More Wadi Road. | 0/00 to 4/00 | 4.00 km. | Rural Marg-126 |
| Total | 23.00 km.                             |
--------------------------------------------------------------------------------------------
As a result, the total length of rural roads in Nashik district in the Road Development Plan 2001-2021 is 23.00 km. By increasing by , the total length will be (10603.15+23.00) i.e. 10626.15 km.