# Page 1
कोव्हिड–१९ संबंधित कर्तव्य बजावत असताना कोव्हिड–१९ मुळे मृत्यू होणाऱ्या कर्मचाऱ्यांना सानुग्रह सहाय्य मंजुर करण्याबाबत.
दिवंगत श्री. आत्माराम मोतीराम अलीमकर, वाहनचालक
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग.
शासन आदेश, क्रमांक: कोसाअ-२०२०/प्र.क्र.१०७/सेवा-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई-४०० ०३२.
दिनांक : :- १५ डिसेंबर, २०२०.
संदर्भ:- १) वित्त विभाग, शासन निर्णय, क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९, दि.२९.०५.२०२०, २) जिल्हाधिकारी व जिल्हादंडाधिकारी कार्यालय, ठाणे यांचे पत्र क्र.जिकाठा/ जि.आ.नि.
कक्ष/कोरोना/वाहनव्यवस्था / २०२०, दि. ३१.०८.२०२०, ३) श्रीमती संगीता आत्माराम अलीमकर यांचा दिनांक १३.०८.२०२० चा अर्ज.
शासन आदेश:
संदर्भांकित क्र.१ येथील वित्त विभाग, शासन निर्णय, दि. २९ मे, २०२० अन्वये कोव्हिड - १९ संबंधित कर्तव्य बजावताना कोव्हिडमुळे मृत्यू होणाऱ्या कर्मचाऱ्यांना विमा कवच / सानुग्रह सहाय्य लागू करण्याबाबत निर्णय घेण्यात आला आहे.
२. ठाणे जिल्हयात कोरोना विषाणू (कोव्हिड–१९) चा प्रादुर्भाव रोखण्यासाठी विविध उपाययोजना व जिल्हास्तरावर कार्यालयीन अधिकारी / कर्मचारी यांची कोरोना विषयक विविध पथके व नियंत्रण कक्ष स्थापन करण्यात आले. या सर्व कामांकरिता वाहनांची नितांत आवश्यकता असल्याने जिल्हाधिकारी व जिल्हादंडाधिकारी कार्यालय, ठाणे यांचे पत्र क्र. जिकाठा/ जि.आ.नि. कक्ष / कोरोना / वाहनव्यवस्था / २०२०, दि.३१.०८.२०२० अन्वये जिल्हास्तरीय विविध कार्यालयातून वाहनचालक व वाहने दि.३०.०३.२०२० पासून अधिग्रहित करण्यात आली आहेत. त्यानुसार कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग क्र. १, ठाणे या कार्यालयातील दिवंगत श्री आत्माराम मोतीराम अलीमकर, वाहनचालक यांच्या सेवा ठाणे जिल्ह्यातील कोरोनाविषयक कामकाजाकरिता जिल्हाधिकारी व जिल्हादंडाधिकारी कार्यालय, ठाणे यांच्याकडे दि.३०.०३.२०२० पासून अधिग्रहित करण्यात आल्या होत्या. दिवंगत श्री. अलीमकर यांना कोरोनाविषयक कामकाज करीत असताना कोरोनाची लागण झाल्याने त्यांना उपचारासाठी दि.२८.०७.२०२० रोजी कालसेकर हॉस्पीटल, मुंब्रा, जि. ठाणे येथे दाखल करण्यात आले होते. उपचारादरम्यान दिवंगत श्री.
अलीमकर यांचे दि.०५.०८.२०२० रोजी निधन झाले आहे.
३. दिवंगत श्री.आत्माराम मोतीराम अलीमकर यांना कोरोना विषाणूची लागण झाली असल्याचे कालसेकर हॉस्पीटल, मुंब्रा, जि. ठाणे यांनी दि. ०८.०८.२०२० अन्वये प्रमाणित केले आहे. तसेच, दिवंगत श्री. आत्माराम मोतीराम अलीमकर यांचे दि.०५.०८.२०२० रोजी निधन झाल्याबाबतचा दाखला ठाणे महानगरपालिका, ठाणे यांनी दिला आहे.
# Page 2
शासन आदेश क्रमांकः कोसाअ-२०२०/प्र.क्र.१०७/सेवा-३,
४. जिल्हाधिकारी, ठाणे तथा अध्यक्ष, जिल्हा आपत्ती व्यवस्थापन प्राधिकरण, ठाणे यांनी दि.३१.०८.२०२० च्या प्रमाणपत्रान्वये दिवंगत श्री आत्माराम मोतीराम अलीमकर यांचा कोरोना या
विषाणूच्या प्रादुर्भावामुळे दि. ०५.०८.२०२० रोजी मृत्यू झाला असून ते त्यांच्या मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात कर्तव्यावर हजर होते, असे प्रमाणित केले आहे.
५. वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९, दि.२९.०५.२०२० मधील तरतुदीनुसार दिवंगत श्री. आत्माराम मोतीराम अलीमकर यांच्या वारसांस म्हणजे त्यांची पत्नी श्रीमती संगीता आत्माराम अलीमकर यांना रुपये ५०,०००,००/- (रुपये पन्नास लक्ष फक्त) रकमेचे सानुग्रह सहाय्य मंजूर करण्यास शासनाची मान्यता देण्यात येत आहे.
६. प्रस्तुत प्रस्तावावरील खर्च खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्र.एच-६, २०५९ सार्वजनिक बांधकामे, ८०-सर्वसाधारण, ००१- संचालन व प्रशासन, (०३) अ.अ., सा.बां. मंडळ, ठाणे, (०३) (०२) कार्यान्वयन (अनिवार्य) (२०५९०८९३) लेखाशीर्षांतर्गत १३ कार्यालयीन खर्च"