# Page 1
नियतकालिक बदली
अधीक्षक अभियंता (यांत्रिकी), सार्वजनिक बांधकाम विभाग, कोकण भवन, नवी मुंबई अंतर्गत कार्यरत असलेले सहायक अभियंता श्रेणी-२ / शाखा अभियंता/ कनिष्ठ अभियंता (यांत्रिकी)
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन आदेश क्र.बदली-२०२०/प्र.क्र.५२/१०/सेवा-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १० ऑगस्ट, २०२०
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (१), ४(२) व ४ (३) अन्वये सार्वजनिक बांधकाम विभागाच्या अधिपत्याखालील सोबत जोडलेल्या परिशिष्ट "अ" मध्ये नमूद केलेल्या शाखा अभियंता / कनिष्ठ अभियंता (यांत्रिकी) यांच्या त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी बदली करण्यात येत आहेत.
२. अधीक्षक अभियंता (यांत्रिकी), सार्वजनिक बांधकाम विभाग, कोकण भवन, नवी मुंबई यांनी बदली झालेल्या अभियंत्यांना तात्काळ कार्यमुक्त करावे. परिशिष्ट "अ" मधील ज्या अभियंत्यांना सविस्तर नियुक्ती देण्यात आली आहे, त्यांनी पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. अधिक्षक
अभियंता (यांत्रिकी) यांनी संबंधित अभियंत्यांचा रूजू अहवाल शासनास १५ दिवसांत सादर करावा.
# Page 2
# Page 3