# Page 1
पदोन्नती
जिल्हा तांत्रिक सेवेतील पदविकाधारक कनिष्ठ अभियंता (स्थापत्य) संवर्गातून महाराष्ट्र अभियांत्रिकी सेवा गट-अ मधील उप विभागीय अधिकारी (स्थापत्य) पदावर पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पीओजी-२०२१/प्र.क्र.८९/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३०.६.२०२१
शासन आदेश
सन २०२०-२०२१ च्या निवडसूचीतील खालील तक्त्यामध्ये नमूद केलेल्या जिल्हा तांत्रिक सेवेतील पदविकाधारक कनिष्ठ अभियंता (स्थापत्य) यांना, पदविकाधारक कनिष्ठ अभियंता (स्थापत्य) संवर्गातून महाराष्ट्र अभियांत्रिकी सेवा गट-अ मधील उप विभागीय अधिकारी (स्थापत्य) पदावर या आदेशान्वये निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. पदोन्नती नंतर संबंधितांची सविस्तर पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | पदविकाधारक कनिष्ठ |  |  | पदोन्नतीचा |  |  | वाटप |  |  | पदस्थापना |  |
|  | अभियंता यांचे नांव व जात | प्रवर्ग | करण्यात |  |
| प्रवर्ग |  |  | आलेला |
|  | विभागीय संवर्ग |
| १. | श्री. व्ही.एन. सावदेकर, वि.मा.प्र. | खुला | कोकण-२ | जि.प. (बांध.) उप विभाग भिवंडी, जि.ठाणे |
| २. | श्री. एस.एच. पाटील | खुला | नाशिक | जि.प. (बांध.) उप विभाग एरंडोल, जि.जळगाव |
| ३. | श्री. सु.ल. सदाफळे, इ.मा.व. | खुला | अमरावती | उप कार्यकारी अभियंता सा.बां.विभाग, खामगांव, जि. बुलडाणा |
-----------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी १
# Page 2
शासन आदेश क्रमांक: पीओजी-२०२१/प्र.क्र.८९/सेवा-२, दिनांक: ३०.६.२०२१
२. मा. उच्च न्यायालयाने रिट याचिका (स्टॅम्प) क्र.६८१९/२०२१ व इतर संलग्न याचिकांमध्ये दि.२९.६.२०२१ रोजी झालेल्या सुनावणीत पुढीलप्रमाणे आदेश दिले आहेत.
"We However permit the State Government, if so advised, to grant promotion to such employees who are due to retire on superannuation on or before ३१ July २०२१ and whose promotions are not granted due to ad-interim orders of this Court."
३. उपरोक्त अभियंता यांचे सदरचे पदोन्नती उपरांत पदस्थापनेचे आदेश हे श्री. भोलासो विठ्ठल चौगुले व इतर यांनी मा. उच्च न्यायालय, मुंबई येथे दाखल केलेल्या रिट याचिका (स्टॅम्प) क्र. १३०५८/२०१८ मध्ये व इतर संलग्न यांचिका मध्ये होणाऱ्या अंतरिम तसेच अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहे.
४. मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५.४.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सामान्य प्रशासन विभाग/१६-ब कार्यासनाच्या दि.७.५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे.
तसेच, दिनांक ७.५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालयन, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर सहमती देण्यात येत आहे.
५. उपरोक्त नमूद अभियंत्यांविरूध्द, महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ मधील नियम ८ व १० खाली विभागीय चौकशी चालू अथवा प्रस्तावित / न्यायालयीन प्रकरण/FIR दाखल नसल्याच्या अटीच्या अधीन राहून सदर पदोन्नत्या देण्यात येत आहेत. तथापि, यापैकी एखादया अभियंत्याच्या विरूध्द या आदेशाच्या दिनांकास विभागीय चौकशी/न्यायालयीन प्रकरण/FIR दाखल असल्यास त्यांच्याबाबतीत हे पदोन्नती आदेश आपोआप रद्द होतील.
६. पदोन्नत होणाऱ्या जिल्हा तांत्रिक सेवेतील पदविकाधारक कनिष्ठ अभियंत्यांना शासन अधिसूचना सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२०१५/प्र.क्र.१५६/कार्या-१२, दि.२८.४.२०१५ व दिनांक १६.७.२०१५ व सुधारित अधिसूचना, दिनांक १५.६.२०१७ मधील तरतुदीनुसार विभागीय संवर्गाचे वाटप करण्यात आले आहे व पदोन्नतीनंतर त्यांची पदस्थापना केलेले ठिकाण/कार्यालय
याबाबतचा तपशील परिच्छेद-१ मध्ये मध्ये त्यांच्या नावासमोर नमूद करण्यात आलेला आहे.
७. संबंधित मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांना अशी विनंती करण्यात येते की, त्यांच्याकडे नियुक्त असलेल्या पदविकाधारक कनिष्ठ अभियंता ( स्था.) यांना पदोन्नतीचे व सविस्तर नियुक्तीचे आदेश निर्गमित झाल्याच्या दिनांकापासून तात्काळ कार्यमुक्त करावे व नवीन
# Page 3
शासन आदेश क्रमांक: पीओजी-२०२१/प्र.क्र.८९/सेवा-२, दिनांक: ३०.६.२०२१
नियुक्तीच्या ठिकाणी कमीतकमी पदग्रहण अवधी घेऊन रजेवर न जाता किंवा कोणत्याही प्रकारे नियुक्ती रद्द करण्याचे अभिवेदन न करता रुजू होण्याचे आदेश द्यावेत.
८. जर वरील अभियंते पदोन्नतीनंतर देण्यात आलेल्या सविस्तर नियुक्तीच्या ठिकाणी हजर झाले नाहीत तर त्यांना पदोन्नतीमध्ये स्वारस्य नाही असे गृहीत धरुन त्यांच्या पदोन्नतीचे आदेश कसलीही नोटीस न देता रद्द करण्यात येतील. याबाबत नंतर कोणत्याही अभिवेदनाचा विचार केला जाणार नाही यांची संबधितांनी कृपया नोंद घ्यावी.