# Page 1
आमदार निवास व विधान भवन येथे रोजंदारी आस्थापनेवरील कर्मचारी यांना सतत ५ वर्षाची सेवा पूर्ण केल्यानंतर पात्र ६ कर्मचा-यांना रुपांतरीत अस्थायी आस्थापनेवर घेण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र.- रुअआ- २०१९/प्र.क्र.३४/रो.आ.१,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- ११ जून, २०२१.
वाचा– (१) सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र.ईएसटी-१००८/प्र.क्र.२८७/प्रशासन-१, दिनांक ०६.०२.२०१४.
(२) सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र.रुअ आ-२०१९/प्र.क्र.३४/प्रशासन-१, दिनांक २७.०२.२०२०.
(३) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, मुंबई यांचे जा.क्र. अअ/मुमं/कार्यासन-१३ /सन २०२१/३२९३,दिनांक ०७.०५.२०२१ चे पत्र.
प्रस्तावना उपरोक्त संदर्भ क्र.१ वरील शासन निर्णयान्वये सार्वजनिक बांधकाम विभागाच्या अधिपत्याखालील मुंबई येथील मनोरा व इतर आमदार निवास आणि विधान भवन, मुंबई येथील आस्थापनेसाठी विविध संवर्गातील एकूण ७९ (आमदार निवासमधील ५० व विधान भवन येथील २९) पदे रोजंदारी आस्थापनेवर निर्माण करण्यात येऊन, कार्यरत असलेले एकूण ७९ (कक्षसेवक- ४२, मजूर -३३ व सफाई कामगार-४) कर्मचा-यांचे समावेशन करण्यात आले. शासन निर्णयातील अट क्र.iii) नुसार सार्वजनिक बांधकाम विभागातील अन्य आस्थापनेवरील कर्मचा-याप्रमाणे या कर्मचा-यांना कालेलकर करारानुसार सेवानियम व शर्ती लागू राहतील असे नमूद आहे.
तद्नंतर कालेलकर करारातील कलम २८ मधील तरतूदीनुसार ५ वर्षे सतत सेवा केलेल्या ६० पात्र रोजंदारी आस्थापनेवरील कर्मचा-यांना संदर्भ क्रमांक २ येथील शासन निर्णयान्वये रुपांतरीत अस्थायी आस्थापनेवर घेण्यात आले आहे. उर्वरित १४ कर्मचा-यांपैकी नव्याने कालेलकर करारातील कलम २८ मधील तरतूदीनुसार ५ वर्षे सतत सेवा केलेल्या ६ पात्र रोजंदारी आस्थापनेवरील कर्मचा-यांना रुपांतरीत अस्थायी आस्थापनेवर घेण्याची बाब अधीक्षक अभियंता, सा.बां. मंडळ, मुंबई यांचे संदर्भ क्र. ३ वरील प्रस्तावानुसार शासनाच्या विचाराधीन होती. त्यानुसार शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
सदर शासन निर्णयासोबत जोडलेल्या परिशिष्टामधील ६ कर्मचा-यांपैकी ४ कर्मचारी नियुक्ती दिनांक ०६.०२.२०१४ पासून सतत ५ वर्षे (प्रतिवर्षी किमान २४० दिवसांचा सेवाकालावधी) सेवेची अट दिनांक ०५.०२.२०२०रोजी पूर्ण करीत असल्यामुळे, त्यांना दिनांक ०६.०२.२०२० तर २ कर्मचारी नियुक्ती दिनांक ०६.०२.२०१४ पासून सलग ५ वर्षे (प्रतिवर्षी किमान २४० दिवसांचा सेवाकालावधी) सेवेची अट दिनांक ०५.०२.२०२१ पूर्ण करीत असल्यामुळे, त्यांना दिनांक ०६.०२.२०२१ पासून रुपांतरित अस्थायी आस्थापनेवर घेण्यास व त्यानुषंगाने एकूण ₹६,१९,९६८/- इतक्या आर्थिक भारास मान्यता देण्यात येत आहे.
२. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, मुंबई यांनी संबंधित कर्मचा-यांस थकबाकी अदा करण्यापूर्वी अचूक परिगणना करण्याची व अतिप्रदान होणार नाही, याची दक्षता घ्यावी व संबंधित कर्मचा-यांना त्यांची देय थकबाकी तात्काळ अदा करुन त्याबाबतचा अनुपालन अहवाल शासनास सादर करावा.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.अनौसंक्र ५११/आपुक, दि.१६.१०.२०१९ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: रुअआ - २०१९/प्र.क्र.३४/रो.आ.१
# Page 3