# Page 1
सहायक अभियंता श्रेणी-२ (स्थापत्य) संवर्गातून महाराष्ट्र अभियांत्रिकी सेवा, गट-अ मधील उप विभागीय अभियंता (स्थापत्य) पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पीओजी-२०२०/प्र.क्र.२७४/सेवा-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १३.१०.२०२१
वाचा- १. सा.बां.वि., शासन आदेश, क्र. पीओजी-२०२०/प्र.क्र.२७४/सेवा-२, दि. १२.११.२०२० २. सा.बां.वि., शासन आदेश, क्र.पीओजी-२०२०/प्र.क्र.२७४/सेवा-२, दि. ०७.१०.२०२१
शासन आदेश
संदर्भाधीन क्र.२ च्या आदेशान्वये सहाय्यक अभियंता श्रेणी-२ (स्थापत्य) संवर्गातून उप विभागीय अभियंता(स्थापत्य) संवर्गात पदोन्नती देण्यात आलेली आहे. सदर आदेशातील अ.क्र. १६ वरील श्री. श्रीकांत विठ्ठलराव आवंदकर व अ.क्र.२१ वरील श्री. तुषार प्रफुल्ल काळे यांचे पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील, असे आदेशित करण्यात आले होते. आता या आदेशान्वये श्री. श्रीकांत विठ्ठलराव आवंदकर व श्री.तुषार प्रफुल्ल काळे यांची पदोन्नतीनंतरची पदस्थापना खालील तक्त्यात नमूद त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
---------------------------------------------------------------------------------------------------
| अ.क्र. | सहायक अभियंता श्रेणी-२ यांचे नांव | वाटप करण्यात आलेला महसुली विभाग | पदस्थापनेचे ठिकाण / शेरा |
| १. | श्री. श्रीकांत विठ्ठलराव आवंदकर | अमरावती | उप कार्यकारी अभियंता, सा.बां. (आदि) विभाग, अमरावती |
| २. | श्री.तुषार प्रफुल्ल काळे | अमरावती | सा.बां. उप विभाग क्र.१, अमरावती |
---------------------------------------------------------------------------------------------------
३. संदर्भ क्र.२ येथील पदोन्नती आदेशातील अटी-शर्ती लागू राहतील.
# Page 2