# Page 1
नांदेड येथे प्रशासकीय सोयीसाठी वरिष्ठ वास्तुशास्त्रज्ञ पद स्थापन करणेबाबत....
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.३६/प्रशासन-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- ०१ जून, २०२१
संदर्भ:-मुख्य वास्तुशास्त्रज्ञ, महाराष्ट्र राज्य, मुंबई यांचे क्र.मुवाशा/का-२ (१)/प्रलि/३४४, दि.२६ एप्रिल, २०२१ रोजीचे पत्र.
प्रस्तावना :
नांदेड, परभणी, हिंगोली, लातूर अंतर्गत मोठ्या प्रमाणावर इमारतीची कामे मंजूर आहेत. औरंगाबाद स्थित कार्यालयातून या कामावर वास्तुविशारदीय दृष्टीकोनातून कार्यान्वयन करणे जिकीरीचे होत आहे.
तसेच किनवट, माहूर, हदगांव, भोकर यांसारख्या दुर्गम आदिवासी तालुक्यातील अधिका-यांना औरंगाबाद येथे वास्तुविशारदीय दृष्टीकोनातून पाठपुरावा करणे नेहमी जिकीरीचे होत आहे. तसेच, सद्य:स्थितीत नांदेड येथे इमारतीच्या कामांचा ओघ पाहता, मंजूर पदांपैकी १ वरिष्ठ वास्तुशास्त्रज्ञ, १ वास्तुशास्त्रज्ञ, १ कनिष्ठ वास्तुशास्त्रज्ञ, १ सहायक कनिष्ठ वास्तुशास्त्रज्ञ ही चार पदे नांदेड येथे स्थापन करून नांदेड येथे वरिष्ठ वास्तुशास्त्रज्ञ कार्यालय निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मुख्य वास्तुशास्त्रज्ञ, महाराष्ट्र राज्य, मुंबई यांच्या अधिपत्याखालील वास्तुशास्त्र विभागासाठी मंजूर पदांपैकी १ वरिष्ठ वास्तुशास्त्रज्ञ, १ वास्तुशास्त्रज्ञ, १ कनिष्ठ वास्तुशास्त्रज्ञ, १ सहायक कनिष्ठ वास्तुशास्त्रज्ञ ही
चार पदे नांदेड येथे स्थापन करून नांदेड येथे वरिष्ठ वास्तुशास्त्रज्ञ कार्यालय निर्माण करण्यास या शासन
निर्णयाद्वारे मान्यता देण्यात येत आहे. सदर कार्यालयाकडून नांदेड, लातूर, परभणी व हिंगोली या जिल्ह्यांचे
कामकाज पाहिले जाईल. सदर कार्यालय उप मुख्य वास्तुशास्त्रज्ञ, औरंगाबाद यांचे पर्यवेक्षिय नियंत्रणाखाली
राहिल. नांदेड येथील वरिष्ठ वास्तुशास्त्रज्ञ कार्यालयाची व कार्यालयीन साधनसामुग्रीची व्यवस्था अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, नांदेड यांनी करावी.
२. नांदेड येथे नव्याने निर्माण करण्यात येणा-या वरिष्ठ वास्तुशास्त्रज्ञ कार्यालयातील तांत्रिक पदांचे वेतन पूर्वीप्रमाणेच उप मुख्य वास्तुशास्त्रज्ञ कार्यालय, औरंगाबाद या कार्यालयाकडून आहरित व व संवितरित करण्यात येईल.
३. वरिष्ठ वास्तुशास्त्रज्ञ, नांदेड या कार्यालयासाठी वरिष्ठ वास्तुशास्त्रज्ञ, वास्तुशास्त्रज्ञ, कनिष्ठ वास्तुशास्त्रज्ञ, सहायक कनिष्ठ वास्तुशास्त्रज्ञ संवर्गाचे कर्मचारी उपलब्ध करून देण्याची कार्यवाही मुख्य वास्तुशास्त्रज्ञ यांनी करावी.
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२१/प्र.क्र.३६/प्रशासन-१
४. नांदेड, लातूर, परभणी व हिंगोली या जिल्ह्यांसाठी नांदेड येथे नव्याने स्थापन केलेल्या स्वतंत्र
गटासाठी आवश्यकतेनुरुप अतांत्रिक कर्मचारीवर्ग अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, नांदेड
आणि मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, औरंगाबाद यांनी उपलब्ध करुन द्यावा.