# Page 1
मुख्य अभियंता, सार्वजनिक बांधकाम विद्युत विभाग, मुंबई, यांच्या अधिपत्याखालील नवनिर्मित कार्यालयांसाठी नियंत्रक अधिकारी व आहरण व संवितरण अधिकारी घोषीत करणे.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.८४/२०२०/अर्थ-३
मंत्रालय, मुंबई ४०००३२
दि. १३.०१.२०२१
संदर्भ: १) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. ईएसटी २०१६/प्र.क्र.८०/प्रशासन- १ दिनांक १७/११/२०२० २) वित्त विभाग, शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम दिनांक १७.०४.२०१५
प्रस्तावना - संदर्भ क्र. १ मधील शासन निर्णयान्वये, सार्वजनिक बांधकाम विभागाच्या
अधिपत्याखालील विद्युत शाखेतील तांत्रिक कामकाजातील गुणवत्तावर्धन होण्याच्या
दृष्टीने व विद्युत शाखेच्या बळकटीकरणाची आवश्यकता विचारात घे ता, राज्यात विद्युत शाखेकरिता दोन विद्युत मंडळ कार्यालये, एक दक्षता व गुणनियंत्रण मंडळ, सहा सार्वजनिक बांधकाम विद्युत विभाग व बारा सार्वजनिक बांधकाम विद्युत उपविभाग नव्याने
निर्माण करण्यात आले आहेत. यानुषंगाने नवनिर्मीत कार्यालयांसाठी वेतन व भत्ते,
प्रवासभत्ता यावरील खर्च तसेच इतर आकस्मीक खर्चाची देयके सादर करण्याकरिता व
आहरण व संवितरण सुलभतेने होण्याकरिता आहरण व संवितरण अधिकारी घोषीत
करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत आता शासन पुढीलप्रमाणे निर्णय घेत आहे :
शासन निर्णय : सार्वजनिक बांधकाम विभागाच्या दिनांक १७/११/२०२० रोजीच्या शासन
निर्णयान्वये मुख्य अभियंता (विद्युत) यांच्या अधिपत्याखाली दोन विद्युत मंडळ कार्यालये, एक दक्षता व गुणनियंत्रण मंडळ, सहा सार्वजनिक बांधकाम विद्युत विभाग व बारा
सार्वजनिक बांधकाम विद्युत उपविभाग नव्याने निर्माण करण्यात आले आहेत. सदर
नवनिर्मीत कार्यालयांसाठी पुढीलप्रमाणे नियंत्रक अधिकारी तसेच आहरण व संवितरण अधिकारी घोषीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२०/प्र.क्र.८४/२०२०/अर्थ-३
--------------------------------------------------------------
| अ.क्र. | नियंत्रक अधिकारी |
| १ | अधीक्षक अभियंता, मुंबई प्रादेशिक विद्युत मंडळ |
| २ | अधीक्षक अभियंता, नांदेड प्रादेशिक विद्युत मंडळ |
| ३ | अधीक्षक अभियंता, दक्षता व गुणनियंत्रण मंडळ, औरंगाबाद |
|  | आहरण व संवितरण अधिकारी |
| ४ | कार्यकारी अभियंता, रायगड विद्युत सार्वजनिक बांधकाम विभाग |
| ५ | कार्यकारी अभियंता, धुळे विद्युत सार्वजनिक बांधकाम विभाग |
| ६ | कार्यकारी अभियंता, सोलापूर विद्युत सार्वजनिक बांधकाम विभाग |
| ७ | कार्यकारी अभियंता, नांदेड विद्युत सार्वजनिक बांधकाम विभाग |
|  | कार्यकारी अभियंता, यवतमाळ विद्युत सार्वजनिक बांधकाम विभाग |
|  | कार्यकारी अभियंता, चंद्रपूर विद्युत सार्वजनिक बांधकाम विभाग |
--------------------------------------------------------------
२. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका, १९७८ दिनांक १७/०४/२०१५
मधील भाग पहिला उपविभाग एक मधील अनुक्रमांक ३, नियम क्र. २ अन्वये प्रशासकीय
विभागांना प्रदान केलेल्या अधिकारांनुसार तसेच महाराष्ट्र कोषागार नियम १९६८ मधील
नियम १५(३), व नियम १५६ अन्वये दिलेल्या अधिकारांचा वापर करून व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. अनौपचारिक संदर्भ क्र. २७३/२०/को.प्र.-५ दिनांक ३०/१२/२०२०
अन्वये देण्यात आलेल्या सहमतीनुसार निर्गमीत करण्यात येत आहे.
तसेच हे अधिकार वित्तीय बाबीपुरतेच मर्यादीत राहतील.
# Page 3