# Page 1
Regarding the inclusion of the unplanned road from Dhanora (M) to Gandhinagar Vastis in Loha Taluka of Nanded District as a rural road in the Road Development Plan 2001-21.
Government of Maharashtra
Department of Public Works
Govt Decision No: Ravio-2021/P.No.86/Plan-2
Mantralaya, Mumbai - 400 032
Dated - 05 October, 2021.
Refer to :- 1) Chief Engineer, Public Works Regional Department, Aurangabad letter No. Muau/Ka-14/Pra/Ravio-01-21/4055, dated 20/09/2021.
Introduction:
The Chief Engineer, Public Works Regional Department, Aurangabad has submitted a proposal to the Government regarding the inclusion of the unplanned road from Dhanora (M) to Gandhinagar Wastis in Loha Taluka of Nanded District as a rural road in the Road Development Plan 2001-21 vide letter under reference. Also, Zilla Parishad, Nanded has demanded to include the said road as a rural road in the Road Development Plan.
Taking into account the usage of the said roads and the resolution of the Zilla Parishad, Nanded, the government was considering upgrading the said road as a rural road.
Government Decision: Considering the proposal of Chief Engineer, Public Works Regional Department, Aurangabad and the resolution of Zilla Parishad, Nanded, the following roads in Loha Taluka of Nanded District are being upgraded as rural roads.
-------------------------------------------------------------------------------------------------------------------------------------
| A.No.        | Name of proposed road                      | Chain no     | Total length to be upgraded (km) | No. after promotion |
| 1.           | Road from Dhanora (M) to Gandhinagar Vasti | 0/00 to 2/00 | 200 km                           | Rural Marg-150      |
| total length | 2.00 km                                    |
-------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt Decision No: Ravio-2021/P.No.86/Plan-2
Consequently rural roads in Nanded district in Road Development Plan 2001-2021
Total length of roads is 2.00 km. Total length increased by (2141.490 +2.00) ie
2143.490 km. I. That will be it.