# Page 1
नाशिक जिल्ह्यातील येवला तालुक्यातील इतर जिल्हा मार्ग व ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२१/प्र.क्र.२७/नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक- १५ मार्च, २०२१.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र जा.क्र./साबांप्राविना/प्रआ/दर्जोन्नत/नाशिक/२९६७/सन-२०२०, दि.१९/१०/२०२०.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधिन पत्रान्वये नाशिक जिल्ह्यातील येवला तालुक्यातील इतर जिल्हा मार्ग व ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत प्रस्ताव शासनास सादर केलेला आहे. तसेच जिल्हा परिषद, नाशिक यांनी सदर रस्ता दर्जोन्नत करणेबाबत मागणी केलेली आहे.
सदर रस्त्यांवरील गावांची संख्या, लोकसंख्या, रस्त्याचा होणारा वापर तसेच जिल्हा
परिषद, नाशिक यांचा ठराव विचारात घेता, सदर रस्ता प्रमुख जिल्हा मार्ग म्हणून दर्जेन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव व जिल्हा परिषद, नाशिक यांचा ठराव विचारात घेऊन नाशिक जिल्ह्यातील खालील रस्ता प्रजिमा म्हणून दर्जोन्नत करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | सामाविष्ठ रस्त्याचा क्रमांक | साखळी क्रमांक व लांबी | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | पाटोदा सातारे एरंडगांव रवंदा (अ.नगर जिल्हा) हद्द रस्ता. | इतर जिल्हा मार्ग १९१ | (०/००ते ८/८००) ८.८०० कि.मी. | १५.५०० कि.मी. | प्रमुख जिल्हा मार्ग-१७८ |
| ग्रामीण मार्ग १६ | (०/००ते ३/१०० ) ३.१०० कि.मी. |
| ग्रामीण मार्ग ४३ | (०/०० ते ३/६०० ) ३.६०० कि.मी. |
|  | एकूण | १५.५०० कि.मी. |  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२१/प्र.क्र.२७/नियोजन-२
परिणामी रस्ते विकास योजना २००१-२०२१ मधील नाशिक जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत १५.५०० कि.मी. ने वाढ होवून एकूण लांबी ( ४३५४.१६+ १५.५००) म्हणजेच ४३६९.६६ कि.मी. इतकी तसेच इतर जिल्हा मार्ग रस्त्यांच्या एकूण लांबीत ८.८०० कि.मी.
ने घट होवून एकूण लांबी (२९३७.१५-८.८००) म्हणजेच २९२८.३५ कि.मी. इतकी व ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत ६.७०० कि.मी. ने घट होवून एकूण लांबी (९९४७.८८-६.७००) म्हणजेच ९९४१.१८ कि.मी. इतकी होईल.