# Page 1
अहमदनगर जिल्ह्यातील पारनेर व अहमदनगर तालुक्यातील इतर जिल्हा मार्ग व ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१०२/नियोजन-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- १६ नोव्हेंबर, २०२२.
पहावे :– १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र जा.क्र. का-५/सा.बां.प्रादे.विना/प्रआ/दर्जोन्नत/राहुरी जि.अ.नगर/३७८४/२०२२,
दि.१८/०७/२०२२.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधिन पत्रान्वये अहमदनगर जिल्ह्यातील पारनेर व अहमदनगर तालुक्यातील इतर जिल्हा मार्ग व ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत प्रस्ताव शासनास सादर केलेला आहे.
सदर रस्त्यांवरील गावांची संख्या, लोकसंख्या, रस्त्यांचा होणारा वापर विचारात घेता, सदर रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव विचारात घेऊन अहमदनगर जिल्ह्यातील पारनेर व अहमदनगर तालुक्यातील खालील रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | सामाविष्ठ रस्त्याचा क्रमांक | साखळी क्रमांक व लांबी | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | पारनेर सुपा रस्ता रामा ६९-ते वडनेर हवेली राळेगणसिध्दी रस्ता. (ता. पारनेर) | इतर जिल्हा मार्ग ११० | (०/०० ते ११/६००) ११.६००कि.मी. | ११.६०० कि.मी. | प्रमुख जिल्हा मार्ग- २१८ |
| २. | प्रजिमा १९५-ते नांदुरा पठार ते जिल्हा हद्द रस्ता .(ता. पारनेर) | इतर जिल्हा मार्ग ३२६ | (०/०० ते १०/००) १०.०० कि.मी. | १०.०० कि.मी. | प्रमुख जिल्हा मार्ग - २१९ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: रवियो-२०२२/प्र.क्र.१०२/नियोजन-२
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३. | नारायणडोहो पारगांव मौला बाबुर्डी घुमट ते प्ररामा ८-ला जोडणारा रस्ता (ता. अहमदगनर) | ग्रामीण मार्ग ४२ | (०/०० ते १०/२००) १०.२०० कि.मी. | १०.२०० कि.मी. | प्रमुख जिल्हा मार्ग - २२० |
|  | एकूण | ३१.८०० कि.मी. |  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
परिणामी, रस्ते विकास योजना २००१-२०२१ मधील अहमदनगर जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत ३१.८०० कि.मी. ने वाढ होवून एकूण लांबी (४७३६.३६५ + ३१.८००) म्हणजेच ४७६८.१६५ कि.मी. इतकी व इतर मार्ग रस्त्यांच्या एकूण लांबीत २१.६०० कि.मी.
ने घट होवून एकूण लांबी (३३९६.४२० - २१.६००) म्हणजेच ३३७४.८२० कि.मी. इतकी होईल. तसेच ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत १०.२०० कि.मी. ने घट होवून एकूण लांबी (९८०२.९८० १०.२०० ) म्हणजेच ९७९२.७८० कि.मी. इतकी होईल.