# Page 1
विनंती बदली
उप अभियंता (स्थापत्य)
सार्वजनिक बांधकाम विभाग महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: एलटीएस-२०२२/प्र.क्र.१०(१)/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:२७.०४.२०२२
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) आणि कलम ४ (५) मधील तरतुदीनुसार व सक्षम प्राधिका-याच्या मान्यतेने सार्वजनिक बांधकाम विभागांतर्गत कार्यरत असलेल्या खालील अधिका-याची त्यांच्या विनंतीनुसार बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | उप अभियंता (स्थापत्य) |  |  | सध्या कार्यरत असलेल्या |  |  | बदलीचे ठिकाण |  |
|  | यांचे नांव | कार्यालयाचे नांव |  |
| १. | श्री. अशोक शा. गायकवाड | एकात्मिकृत घटक (सा. बां.) उप विभाग क्र.१, मुंबई | दक्षिण सा.बां. उप विभाग, मुंबई |
----------------------------------------------------------------------------------------------------------
२. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उपरोक्त उप अभियंता यांना नवीन नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन तात्काळ कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
३. उपरोक्त उप अभियंता यांनी नवीन पदाचा कार्यभार त्वरीत स्वीकारावा व आपला पदग्रहण अहवाल शासनास विनाविलंब शासनास सादर करावा. उपरोक्त अभियंत्यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अभियंत्यांनी बदलीच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी, अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रूजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ कडे वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षता घेता, त्यांनी पदस्थापनेत बदली करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
४. उपरोक्त अधिकाऱ्यांची बदली त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता देय राहणार नाही.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२२/प्र.क्र.१०(१)/सेवा-२
५. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी पदमुक्त व पदमोचक अधिकाऱ्यांनी पदभार सोडल्याचा व स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहीत कालावधीत संबंधित अधिकारी बदलीच्या ठिकाणी रुजू न झाल्यास, त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणेकरुन संबंधितांविरुध्द शिस्तभंगविषयक कारवाई त्वरित करणे शक्य होईल. म.ना.से. (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार बदली झालेल्या अधिकाऱ्यांचे रजेचे अर्ज स्वीकारु नयेत/ मंजूर करु नयेत.