# Page 1
Regarding inclusion of unplanned roads in Devani taluka of Latur district as rural roads in Road Development Scheme 2001-21.
Government of Maharashtra
Department of Public Works
Govt Decision No: Ravio-2021/Pro.No.89/Plan-2
Mantralaya, Mumbai - 400 032
Dated - April 22, 2022.
Refer to :- 1) Letter of Chief Engineer, Public Works Regional Department, Aurangabad No. Muau/Ka-14/Pra/Ravio-01-21/5321, dated 01/12/2021.
Introduction:
The Chief Engineer, Public Works Regional Department, Aurangabad vide letter under reference has submitted a proposal to the Government regarding the inclusion of unplanned roads in Devani Taluka of Latur District as rural roads in the Road Development Plan 2001-21. Also, Zilla Parishad, Latur has demanded to include the said roads as rural roads in the road development plan.
Taking into account the usage of the said roads and the resolution of the Zilla Parishad, Latur, it was under the consideration of the government to upgrade the said roads as rural roads.
Government Decision: Considering the proposal of Chief Engineer, Public Works Regional Department, Aurangabad and the resolution of Zilla Parishad, Latur, the following roads in Devani Taluka of Latur district are being upgraded as rural roads.
------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of proposed road                                            | Chain no      | Total length to be upgraded (km) | No. after promotion |
| 1.     | Udgir-Yenki-Manki-Konali Road to Grama-26 Road.                  | 0/00 to 3/00  | 3.00 km.                         | Rural Route-71      |
| 2.     | Udgir – Yenki – Manki Road to Bhopani Dam Road on Manmodi River. | 0/00 to 1/500 | 1.500 km.                        | Rural Route-72      |
| Total  | 4.500 km.                                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------
As a result the total length of rural roads in Latur district in the Road Development Plan 2001-2021 is 4,500 km. By increasing the total length (3817.360 + 4.500) i.e. 3821.860 km. I. That will be it
# Page 2
Govt Decision No: Ravio-2021/Pro.No.89/Plan-2