# Page 1
सांगली जिल्ह्यातील कडेगांव तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक -१३ जून, २०२२.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचे पत्र जा.क्र.मुअ(पुणे)/का-२/रेशा/४४/४९९०/२०२१, दिनांक ०६/१०/२०२१.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी संदर्भाधिन पत्रान्वये सांगली जिल्ह्यातील कडेगांव तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत प्रस्ताव शासनास सादर केलेला आहे. तसेच जिल्हा
परिषद, सांगली यांनी सदर रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजनेमध्ये समाविष्ट करणेबाबत मागणी केलेली आहे.
सदर रस्त्यांचा होणारा वापर तसेच जिल्हा परिषद, सांगली यांचा ठराव विचारात घेता, सदर रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचा प्रस्ताव व जिल्हा परिषद, सांगली यांचा ठराव विचारात घेऊन सांगली जिल्ह्यातील कडेगांव तालुक्यातील खालील रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | भिकवडी ते जुना  |  हिंगणगादे रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- २७२ |
| २. | कोतवडे ते अपशिंगे रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- २७३ |
| ३. | विहापूर ते जुना पुसेसावळी रस्ता. | ०/०० ते ८/०० | ८.०० कि.मी. | ग्रामीण मार्ग- २७४ |
| ४. | विहापूर ते निमसोड रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- २७५ |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
-----------------------------------------------------------------------------------------------
| ५. | सोनकिरे नाथ मंदिर रस्ता. | ०/०० ते २/५००  |  | २.५०० कि.मी. | ग्रामीण मार्ग- २७६ |
| ६. | सोनकिरे ते शेणोली हद्द रस्ता. | ०/०० ते २/५०० | २.५००कि.मी. | ग्रामीण मार्ग- २७७ |
| ७. | सोनकिरे ते महालिंग मंदिर रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- २७८ |
| ८. | आसद ते वाजेगाव रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग- २७९ |
| ९. | वांगरेठरे ते शामगाव रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- २८० |
| १०. | चिंचणी (जाधव वस्ती) ते बोरीचे टेक रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- २८१ |
| ११. | सोनसळ ते लिंबदर पाझर तलाव रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- २८२ |
| १२. | रामापूर ते जुना तडसर रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग- २८३ |
| १३. | चिंचणी ते शिरसगाव ते तालुका हद्द रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- २८४ |
| १४. | आसद ते जुना ताकारी रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग- २८५ |
| १५. | वांगी शिवणी ते बिरोबानगर वाघमोडे वस्ती रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग- २८६ |
| १६. | शिवणी हणमंतवडीये लक्ष्मी मंदिर रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- २८७ |
| १७. | कुंभारगाव नालगे मळा रस्ता. | ०/०० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग- २८८ |
| १८. | कुंभारगाव शिरसगाव रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग- २८९ |
| १९. | पाडळी म्हसोबा खोरा रस्ता. | ०/०० ते ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग - २९० |
| २०. | पाडळी बिरोबा देवालय हणमंत टाका रस्ता. | ०/०० ते २ / ०० | २.००कि.मी. | ग्रामीण मार्ग- २९१ |
| २१. | पाडळी बिरोबा देवालय ते येडे खिंड रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग - २९२ |
| २२. | पाडळी जकाई देवालय ते अकलाई देवी रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- २९३ |
| २३. | चिंचणी शिव ते आसद शिव रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- २९४ |
-----------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
-----------------------------------------------------------------------------------------------------
| २४. | शिरगांव ते माळी वस्ती कदम वस्ती रस्ता. | ०/०० ते १/७०० | १.७०० कि.मी. | ग्रामीण मार्ग- २९५ |
| २५. | रामापूर येथील धबडे वस्ती ते राम मळा रस्ता. | ०/०० ते १/०० | १.००कि.मी. | ग्रामीण मार्ग- २९६ |
| २६. | शिरगाव येथील कुंभारवस्ती ते म्हसोबा देवालय रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- २९७ |
| २७. | चिंचणी मठापासून ते उत्तम माने वस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग - २९८ |
| २८. | चिंचणी ते माऊली पाझर तलाव रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- २९९ |
| २९. | सोनकिरे ते नाईकवस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग - ३०० |
| ३०. | चिंचणी येथील वसंत माने ते एकनाथ पवार शेत रस्ता. | ०/०० ते २/००  |  | २.०० कि.मी. | ग्रामीण मार्ग- ३०१ |
| ३१. | चिंचणी येथील उत्तम  |  निकम ते म्हसोबा तलाव रस्ता. | ०/०० ते १/५००  |  | १.५००कि.मी. | ग्रामीण मार्ग- ३०२ |
| ३२. | सोनसळ ते सोनकिरे हद्द रस्ता. | ० /०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग - ३०३ |
| ३३. | रामापूर बलवडी रस्ता ते जुना बांबवडे रस्ता. | ०/०० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग- ३०४ |
| ३४. | तडसर येथील जुना  |  शिरसगाव रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग- ३०५ |
| ३५. | चिंचणी विष्णू जाधव वस्ती ते म्हसोबा तलाव रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग - ३०६ |
| ३६. | हिंगणगाव खु. ते सावंतमळा प्रजिमा-१९ अप्रोच रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३०७ |
| ३७. | कडेपूर ते जुना चिखली रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३०८ |
| ३८. | कडेपूर ते जुना हिंगणगाव (खु.) रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- ३०९ |
| ३९. | आंबेगाव ते डागवस्ती रस्ता. | ०/०० ते १/ | कि.मी. | ग्रामीण मार्ग- ३१० |
-----------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
----------------------------------------------------------------------------------------------------------
| ४०. | येतगाव ते शास्त्री मळा रस्ता. | ०/०० ते १/०० | १.००कि.मी. | ग्रामीण मार्ग - ३११ |
| ४१. | येतगाव मोहितेवस्ती ते सावंतपूर रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग- ३१२ |
| ४२. | येतगाव शास्त्री मळा ते भगवान कणसे वस्ती रस्ता. | ०/०० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग- ३१३ |
| ४३. | कान्हरवाडी साळुंखे वस्ती ते येतगाव शेरीमळा रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग- ३१४ |
| ४४. | कान्हरवाडी वरचा मळा ते म्हासूर्णे शिव रस्ता. | ०/०० ते २/५०० | २.५००कि.मी. | ग्रामीण मार्ग- ३१५ |
| ४५. | कान्हरवाडी भार्गव साळुंखे वस्ती ते लगाडे वस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग - ३१६ |
| ४६. | कडेपूर (कॉलेज) ते गरुड वस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- ३१७ |
| ४७. | कडेपूर ते देवटकी वस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- ३१८ |
| ४८. | बेलवडे माळगाव रस्ता.  |  | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- ३१९ |
| ४९. | नेलीं कडेगाव MIDC  |  रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- ३२० |
| ५०. | सोहोली चिखली शिंदे नगर रस्ता. | ०/०० ते ३/३०० | ३.३०० कि.मी. | ग्रामीण मार्ग- ३२१ |
| ५१. | हिंगणगाव बु. ते बेघर वसाहत रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- ३२२ |
| ५२. | हिंगणगाव बु. ते मल्हारपेठ पंढरपूर रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- ३२३ |
| ५३. | हिंगणगाव बु. ते रायगाव कारखाना रस्ता. | ०/०० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग - ३२४ |
| ५४. | हिंगणगाव बु. ते चोराडे शिव रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- ३२५ |
| ५५. | बोंबाळेवाडी ते वांगरेठरे रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग- ३२६ |
| ५६. | खंबाळे औंध ते कडेगाव MIDC रस्ता. | ०/०० ते २/५०० | २.५००कि.मी. | ग्रामीण मार्ग- ३२७ |
| ५७. | खंबाळे औंध जि.प.शाळा ते शांतीनगर पोल्ट्री रस्ता. | ०/०० ते ३/३०० | ३.३०० कि.मी. | ग्रामीण मार्ग- ३२८ |
----------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
----------------------------------------------------------------------------------------------------------------------------------------
| ५८. | आपशिंगे ते मुलाणवाडी रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- ३२९ |
| ५९. | क्षीरसागर वस्ती रस्ता. | ०/०० ते ०/५०० | ०.५०० कि.मी. | ग्रामीण मार्ग- ३३० |
| ६०. | आपशिंगे ते टेंभू रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३३१ |
| ६१. | शिवाजीनगर ते तलाव  |  रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग - ३३२ |
| ६२. | सोहोली ते संपत देवबा वस्ती रस्ता. | ० /०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३३३ |
| ६३. | प्रजिमा- १८ ते शिवाजी पवार वस्ती मार्गे विरची पाणंद ते MIDC जोडणारा रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- ३३४ |
| ६४. | प्रजिमा-१८ ते कॅनल मार्गे बाबू धोंडी पवार वस्ती मार्गे ते MIDC जोडणारा रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३३५ |
| ६५. | रा.मा.१३६ ते प्रकाश मांडवे वस्ती रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३३६ |
| ६६. | हरिजन वस्ती, जोशी वस्ती ते कुंभारवस्ती मार्गे निमसोड बेलवडे रस्त्यास जोडणारा रस्ता.  |  | ०/०० ते १/५०० | १.५००कि.मी. | ग्रामीण मार्ग- ३३७ |
| ६७. | हरिजन वस्ती ते पांडुरंग  |  पाटील (निमसोड हद्द) रस्ता.  |  | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग - ३३८ |
| ६८. | कान्हरवाडी साळुंखे वस्ती  |  ते सावंतपूर वाघमळा (येतगाव) रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- ३३९ |
| ६९. | कान्हरवाडी मुल्ला वस्ती ते बापू काटकर वस्ती रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग- ३४० |
| ७०. | खेराडेवांगी शिवणी रस्ता ते हजारे वस्ती रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- ३४१ |
| ७१. | खेराडेवांगी ते टेंभू कॅनॉल पिंपरवडा, हेलाचा मळा रस्ता. | ०/०० ते २/५००  |  | २.५०० कि.मी. | ग्रामीण मार्ग- ३४२ |
|  | एकूण | १७०.५००कि.मी. |  |
----------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.४७/नियोजन-२
परिणामी रस्ते विकास योजना २००१-२०२१ मधील सांगली जिल्ह्यातील ग्रामीण मार्ग
रस्त्यांच्या एकूण लांबीत १७०.५० ने वाढ होवून एकूण लांबी (५८८१.८१० +१७०.५०० ) म्हणजेच ६०५२.३१० कि. मी. इतकी होईल.