# Page 1
पदोन्नती
जिल्हा परिषदेमधील जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर) यांना उप विभागीय अभियंता (स्थापत्य) पदावर पदोन्नती व पदस्थापना...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पीओजी-२०२२/प्र.क्र.१०४/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई
दिनांक:०३.१०.२०२२
शासन आदेश
सन २०२१-२२ च्या निवडसूचीतील खालील तक्त्यामध्ये नमूद केलेल्या जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर) यांना कनिष्ठ अभियंता (पदवीधर) संवर्गातून उप विभागीय अभियंता (स्थापत्य) या पदावर या आदेशान्वये तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत आहे. पदोन्नती नंतर संबंधितांची पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | जिल्हा परिषदेमधील जिल्हा |  |  | वाटप केलेला |  |  | पदस्थापना |  |
| क्र. | तांत्रिक सेवेतील कनिष्ठ अभियंता | महसुली विभाग |  |
|  | ( पदवीधर) यांचे नांव, जात प्रवर्ग |  |
|  |
| १. | श्री. पी. आर. बिहाडे इ.मा.व. | अमरावती | जि. प. (बांध.) उप विभाग, बुलढाणा |
| २. | श्री.यु.एच.धापसे अ.जा. | पुणे | उप अभियंता, झोपडपट्टी पूनर्वसन प्राधिकरण, पुणे |
| ३. | श्री. डी.पी.विसपुते इ.मा.व. | नाशिक | जि. प. (बांध.) उप विभाग, चाळीसगाव, जि. जळगाव |
| ४. | श्री. टी.जी.पगारे अ.जा. | नाशिक | अधीक्षक अभियंता, प्रधानमंत्री ग्रामसडक योजना, नाशिक यांचे कार्यालयातील उप अभियंता पदावर |
| ५. | श्री. ए.एस.पाटील इ.मा.व. | पुणे | सा. बां. (आदि.) उप विभाग, घोडेगाव, जि. पुणे |
| ६. | श्री.के.एस.भोसले इ.मा.व. | औरंगाबाद | जि.प. (बांध.) उप विभाग, सिल्लोड, जि. औरंगाबाद |
| ७. | श्री. यु.डी.लिंभारे इ.मा.व. | औरंगाबाद | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, औरंगाबाद |
--------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पीओजी-२०२२/प्र.क्र.१०४/सेवा-२
-----------------------------------------------------------------------------------------
|  | अ. |  |  | जिल्हा परिषदेमधील जिल्हा |  |  | वाटप केलेला |  |  | पदस्थापना |  |
| क्र. | तांत्रिक सेवेतील कनिष्ठ अभियंता | महसुली विभाग |  |
|  | (पदवीधर) यांचे नांव, जात प्रवर्ग |  |
|  |
| ८. | श्री. एन.के.कांबळे भ.ज. - ब | पुणे | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, कोल्हापूर |
| ९. | श्री. डी. ए. बरडे (खुला) इ.मा.व. | अमरावती | जि. प. (बांध.) उप विभाग, धारणी, जि. अमरावती |
| १०.  |  | श्री. आर.एस.देवांग वि.मा.प्र. | कोकण-२ | जि. प. (बांध.) उप विभाग, पनवेल, जि. रायगड |
| ११. | श्री. एस. पी. डोंगरे अ.जा. | कोकण-१ | सा. बां. उप विभाग, वाडा, जि. पालघर |
| १२.  |  | श्री. आर.एन.चव्हाण भ.ज.-ब | कोकण-२ | सा. बां. उप विभाग, कोकण भवन, नवी मुंबई |
| १३.  |  | श्री. एस.एस. पाटील इ.मा.व. | नाशिक | उप कार्यकारी अभियंता, सा. बां. विभाग, नाशिक |
| १४. | श्री. एस. के. मढवी खुला | नागपूर | सहायक अधीक्षक अभियंता, सा. बां. (आदि.), मंडळ, नागपूर |
| १५.  |  | श्री. एम. एच.पाटील खुला (दिव्यांग) | पुणे | मार्ग प्रकल्प उप विभाग क्र.२, पुणे |
-----------------------------------------------------------------------------------------
२. उपरोक्त जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर) यांना पुढील अटींच्या अधिन राहून उप विभागीय अभियंता (स्थापत्य) या पदावर पदोन्नती देण्यात येत आहे:
(१) सदर पदोन्नती आदेश मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.
२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दिनांक २५/०५/२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि/१६-ब कार्यासनाच्या दिनांक ०७/०५/२०२१ च्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार करण्यात येत आहे. तसेच, दिनांक ०७/०५/२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती करण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
(३) सदर पदोन्नती आदेशातील जे अधिकारी पदोन्नती नाकारतील त्यांच्याबाबतीत सा.प्र.वि., शासन निर्णय दि.१२/०९/२०१६ नुसार कार्यवाही करण्यात येईल.
३. उपरोक्त नमूद अभियंत्यांविरूध्द, महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ मधील नियम ८ व १० खाली विभागीय चौकशी चालू अथवा प्रस्तावित / न्यायालयीन प्रकरण/FIR दाखल नसल्याच्या अटीच्या अधीन राहून सदर पदोन्नतीचे आदेश निर्गमित करण्यात येत आहेत. तथापि, उपरोक्त नमूद
# Page 3
शासन आदेश क्रमांकः पीओजी-२०२२/प्र.क्र.१०४/सेवा-२
अभियंत्याच्या विरूध्द या आदेशाच्या दिनांकास विभागीय चौकशी/न्यायालयीन प्रकरण/FIR दाखल असल्यास त्यांच्याबाबतीत हे आदेश आपोआप रद्द होतील.
४. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांना विनंती करण्यात येते की, संबंधित जिल्हा परिषदेच्या जिल्हा तांत्रिक सेवेतील कनिष्ठ अभियंता (पदवीधर) यांना सदर पदोन्नतीच्या आदेशानुसार तात्काळ कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी तात्काळ रुजू होण्याचे आदेश द्यावेत.