# Page 1
पालघर जिल्ह्यातील विक्रमगड तालुक्यातील रा.मा.
३० सोलशेत ते कोसेसरी हा अवर्गीकृत रस्ता रस्ते विकास योजना २००१ - २१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१०८/नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - ०३ ऑक्टोबर, २०२२.
पहावे : :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांचे पत्र जा.क्र.मुअ (को)/रेखाचित्र शाखा / दर्जोन्नती-१३/३०८२, दि.२०/०९/२०२२.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांनी संदर्भाधीन पत्रान्वये पालघर जिल्ह्यातील विक्रमगड तालुक्यातील रा.मा.-३० सोलशेत ते कोसेसरी हा अवर्गीकृत रस्ता, रस्ते विकास योजना २००१-२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करणेबाबत प्रस्ताव शासनास सादर केलेला आहे.
सदर रस्त्याचा होणारा वापर तसेच रस्त्याचे महत्त्व विचारात घेता, व जिल्हा परिषद, पालघर यांचा ठराव विचारात घेता महाराष्ट्र राज्य मानव अधिकार आयोग यांनी दाखल सुमोटो केस क्र.
४६७/२०२२ च्या सुनावणीमध्ये सदर रस्त्याचे काम तातडीने हाती घेण्याबाबत देण्यात आलेल्या सूचनेच्या अनुषंगाने सदर रस्ता एक विशेष बाब ग्रामीण मार्ग म्हणून रस्ते विकास योजना सन २००१-२१ मध्ये समाविष्ट करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांचा प्रस्ताव व जिल्हा परिषद, पालघर यांचा ठराव विचारात घेता पालघर जिल्ह्यातील विक्रमगड तालुक्यातील खालील रस्ता एक विशेष बाब म्हणून ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | रा.मा.-३० सोलशेत ते कोसेसरी रस्ता. | ०/०० ते ०/८०० | ०.८०० मी. | ग्रामीण मार्ग-२३४ |
|  | एकूण | ०.८०० कि.मी. |  |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१०८/नियोजन-२
परिणामी रस्ते विकास योजना २००१-२०२१ मधील पालघर जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत ०.८०० मी. ने वाढ होवून एकूण लांबी (४३०१.९७० + ०.८००) म्हणजेच ४३०२.७७० कि. मी. इतकी होईल.