# Page 1
पदस्थापनेतील बदल
उप अभियंता (स्थापत्य) सार्वजनिक बांधकाम विभाग.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः एलटीएस-२०२२/प्र.क्र.०२/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २७ एप्रिल, २०२२
संदर्भ- सा.बां.वि.,शासन आदेश, क्र.पीओजी-२०२१/प्र.क्र.१७७/सेवा-२, दि.३.१२.२०२१
शासन आदेश
संदर्भाधीन शासन आदेशान्वये श्री मनोजकुमार पंडित चौधरी, कनिष्ठ अभियंता (स्थापत्य) यांना कनिष्ठ अभियंता (स्थापत्य) संवर्गातून महाराष्ट्र अभियांत्रिकी सेवा, गट-अ मध्ये उप विभागीय अधिकारी (स्थापत्य) पदावर पदोन्नती देण्यात आली आहे. सामान्य प्रशासन विभाग, शासन अधिसूचना, दि.१४.७.२०२१ मधील नियम ७ (१)(क) नुसार महसूल विभाग वाटपामधील सूट देण्याची तरतूद विचारात घेऊन श्री चौधरी यांना नाशिक महसूल विभाग वाटप करण्यात येवून त्यांची पदस्थापना खालील तक्त्यात त्यांच्या नावासमोरील स्तंभ क्र.४ येथे दर्शविलेल्या रिक्त पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | उप अभियंता (स्थापत्य) यांचे नांव | दि.३.१२.२०२१ च्या पदोन्नती  |  आदेशान्वये पदस्थापना  |  देण्यात आलेले ठिकाण | दिनांक ३.१२.२०२१ च्या पदोन्नती आदेशामध्ये बदल करून सुधारित पदस्थापनेचे ठिकाण |
| १ | २ | ३ | ४ |
|  | १ |  |  | श्री. मनोजकुमार पंडित |  |  | उप कार्यकारी अभियंता, |  |  | उप कार्यकारी अभियंता, सा.बां. |  |
| चौधरी | छत्रपती शिवाजी महाराज | (उत्तर) विभाग, जळगांव |
|  |
|  | स्मारक प्रकल्प विभाग, |  |
| कुलाबा, मुंबई |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उक्त नमूद उप अभियंता यांना नवीन नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन तात्काळ कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२२/प्र.क्र.०२/सेवा-२