# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा मुख्य परीक्षा - २०१८ मधील सहाय्यक अभियंता श्रेणी-१, या पदावर सविस्तर नियुक्तीबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: जीएबी २०२० / प्र.क्र.०१/सेवा-२
मंत्रालय, मुंबई
दिनांक:०७.०१.२०२२
वाचा सा.बां.वि.,शासन निर्णय क्र.जीएबी-२०२०/प्र.क्र.०१/सेवा-२, दिनांक २८/१२/२०२०
शासन आदेश
संदर्भाधीन शासन निर्णयान्वये खाली नमूद केलेल्या अभियंत्यांना या विभागात महाराष्ट्र अभियांत्रिकी सेवेतील सहाय्यक अभियंता श्रेणी-१, गट-अ या पदावर दोन वर्षाच्या परिवीक्षाधीन कालावधीसाठी नियुक्त्या देण्यात आल्या असून, प्रथम वर्षाच्या परिवीक्षाधीन कालावधीसाठी महाराष्ट्र अभियांत्रिकी प्रशिक्षण संस्था, नाशिक येथे प्रशिक्षणासाठी पाठविण्यात आले होते. सदरहु उमेदवारांनी प्रथम वर्षाचे प्रशिक्षण पूर्ण केले आहे. सबब सदर उमेदवारांचे प्रथम वर्षाचे प्रशिक्षण संपुष्टात आणून त्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी सविस्तर नियुक्ती देण्यात येत आहे.
-----------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | सहायक अभियंता श्रेणी-१ |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
|  | यांचे नांव (सर्वश्री) | आलेला महसुली |  |
|  | संवर्ग |
| १. | श्री. अजित चंद्रकांत रोडगे | पुणे | सहायक अधीक्षक अभियंता, सा. बां. मंडळ, पुणे |
| २. | श्री. गणेश भिकनसिंग पाटील | नाशिक | सहाय्यक अधीक्षक अभियंता, सा. बां. मंडळ, अहमदनगर |
| ३. | श्री. संभाजी मधुकर भंडारे | पुणे | संकल्पचित्र (इमारत) विभाग, पुणे |
| ४. | श्री. पंकज भारत गोसावी | कोकण-२ | राष्ट्रीय महामार्ग उप विभाग, रोहा, जि. रायगड |
| ५. | श्री. अभिषेक दिलीप बोरगमवार | अमरावती | उप कार्यकारी अभियंता, जागतिक बँक प्रकल्प विभाग, अकोला |
| ६. | श्री. नारायण बबन सरदार | नागपूर | जि. प. (बांध) उप विभाग, वडसा, जि. गडचिरोली |
| ७. | श्री. नागेश रमेश वाघमोडे | औरंगाबाद | मुख्य अभियंता, सा. बां. प्रा. वि., नांदेड यांचे कार्यालय |
-----------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः जीएबी २०२० / प्र.क्र.०१/सेवा-२
---------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | सहायक अभियंता श्रेणी-१ |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
|  | यांचे नांव (सर्वश्री) | आलेला महसुली |  |
|  | संवर्ग |
| ८. | श्रीमती सायली रत्नाकर माहुरकर | कोकण-२ | संकल्पचित्र इमारत व घटक क्र. १, कोकण भवन, नवी मुंबई |
| ९. | श्री. संचित सुखदेव शिंदे | नागपूर | सा. बां. उप विभाग, सडक अर्जुनी, जि. गोंदिया |
| १०. | श्रीमती पुजा सुरेश पुल्लावार | पुणे | उप कार्यकारी अभियंता, राष्ट्रीय महामार्ग विभाग, पुणे |
| ११. | श्री. विपूल बाळू जाधव | नशिक | सहायक अधीक्षक अभियंता, सा. बां. मंडळ, जळगाव |
| १२. | श्री. गौरव रमेश मालवे | कोकण-२ | संकल्पचित्र पूल व घटक क्र. १, कोकण भवन, नवी मुंबई |
| १३.  |  | श्रीमती काजल प्रेमदास जाधव | औरंगाबाद | संकल्पचित्र पूल व इमारती विभाग, नांदेड |
| १४.  |  | श्री. अक्षय पुंडलिक बोरसे | कोकण-१ | जि. प. (बां.) उप विभाग, दापोली, जि. रत्नागिरी |
| १५.  |  | श्रीमती योगिता वसंत बहिरम | औरंगाबाद (चक्राकार) | संकल्पचित्र पूल व इमारती विभाग, नांदेड |
| १६.  |  | श्रीमती शितल श्रीहरी दडमल | नागपूर | सा. बां. आदिवासी उप विभाग, नागपूर |
---------------------------------------------------------------------------------------------
२. उपरोक्त अधिका-यांचे महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक येथील प्रशिक्षण दिनांक ३१/१२/२०२१ ( म.नं.) रोजी संपुष्टात आणण्यात येऊन या आदेशान्वये सदर अधिका-यांना वरीलप्रमाणे नियुक्तीचे आदेश देण्यात येत आहेत. सदर अधिका-यांचा दिनांक ०१/०१/२०२२ ते प्रस्तुत आदेशाच्या दिनांकापर्यंतचा कालावधी हा सक्तीचा प्रतिक्षाधीन कालावधी म.ना.से. (सेवेच्या सर्वसाधारण शर्ती), नियम, १९८१ मधील नियम ९ (१४) (एफ) मधील तरतुदीनुसार “कर्तव्यकाळ” म्हणून मंजूर करण्यात येत आहे. तसेच, त्यांना सदर आदेशाच्या दिनांकापासून पदग्रहण अवधी कालावधी अनुज्ञेय राहील.
३. उपरोक्त अभियंत्यांना सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. जीएबी-२०२०/प्र.क्र.०१/ सेवा-२, दि. २८/१२/२०२१ मधील सर्व अटी व शर्ती लागू राहतील.
४. प्रादेशिक विभागांतर्गत नियुक्ती दिलेल्या संबंधित अभियंत्यांना कळविण्यात येते की, त्यांनी नवीन नियुक्तीच्या ठिकाणी तात्काळ रुजू व्हावे. या आदेशाचे पालन न करणारे अधिकारी शिस्तभंगाच्या कारवाईस पात्र राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः जीएबी २०२० / प्र.क्र.०१/सेवा-२
५. संबंधित मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग यांना कळविण्यात येते की, सदर आदेशान्वये आपल्या अधिपत्याखालील प्रादेशिक विभागात नियुक्ती दिलेले उक्त अभियंते तात्काळ हजर न झाल्यास त्यांची नावे शासनास कळवावीत. जेणेकरुन शासनस्तरावर पुढील कार्यवाही करणे शक्य होईल.