# Page 1
विभागीय लेखापाल (परिविक्षाधीन) यांच्याकरीता निर्माण करण्यात आलेल्या अधिसंख्य पदांच्या कालावधीत वाढ करणेबाबत....
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. ईएसटी-२०२२/प्र.क्र.६७/प्रशासन-१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २३ सप्टेंबर, २०२२
संदर्भ:- १) वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.०७/१६/आ.पु.क., दि.२७ जानेवारी, २०१७.
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.२५ सप्टेंबर, २०२० व दि.१२ नोव्हेंबर, २०२०.
३) अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, मुंबई यांचे पत्र क्र. सअअ (मुं) / परिमंडळ/का-७/२०२२/५९९७, दि.०२ सप्टेंबर, २०२२.
प्रस्तावना : महालेखाकार (लेखा व हकदारी)-II, महाराष्ट्र, नागपूर यांच्या कार्यालयात नियुक्त करण्यात आलेल्या विभागीय लेखापाल (परिविक्षाधीन) यांना वेतन व भत्ते अदा करण्यासाठी सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.२५ सप्टेंबर, २०२० व दि.१२ नोव्हेंबर, २०२० अन्वये अधिसंख्य पदे निर्माण करण्यात आली होती.
सदर विभागीय लेखापालांचा परिविक्षाधीन कालावधी महालेखाकार (लेखा व हकदारी) -11, महाराष्ट्र, नागपूर यांच्या कार्यालयामार्फत ०१ वर्षाच्या कालावधीसाठी वाढविण्यात आल्याने त्यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांचा कालावधी वाढविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महालेखाकार (लेखा व हकदारी) -II, महाराष्ट्र, नागपूर यांच्या कार्यालयात कार्यरत असलेल्या खालील विभागीय लेखापाल (परिविक्षाधीन) यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांचा कालावधी ०१ वर्षाकरीता वाढविण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | उमेदवाराचे नाव | शासन सेवेत रूजू  |  झाल्याचा दिनांक | परिविक्षाधीन कालावधी समाप्त होण्याचा दिनांक | अधिसंख्य पदाचा वाढीव कालावधी |
| १ | २ | ३ | ४ | ५ |
|  | मोहित अंतील | २९/०६/२०२० | २८/०६/२०२३ | २८/०६/२०२२ ते २८/०६/२०२३ |
|  | आकाश नागैच | २०/०७/२०२० | १९/०७/२०२३ | १९/०७/२०२२ १९/०७/२०२३ |
| m | देवेश चंद्रकर | २३/०७/२०२० | २२/०७/२०२३ | २२/०७/२०२२ ते २२/०७/२०२३ |
| ४ | सचेत | ११/०८/२०२० | १०/०८/२०२३ | १०/०८/२०२२ ते १०/०८/२०२३ |
|  | योगेंद्र सिंग | १५/०९/२०२० | १४/०९/२०२३ | १४/०९/२०२२ १४/०९/२०२३ |
| ६ | स्नेहील सिंग | २१/०९/२०२० | २०/०९/२०२३ | २०/०९/२०२२ २०/०९/२०२३ |
|  | अभिषेक कुमार' धाकेर | २१/०९/२०२० | २०/०९/२०२३ | २०/०९/२०२२ ते २०/०९/२०२३ |
-----------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२२/प्र.क्र.६७/प्रशासन-१
२. वित्त विभाग, शासन निर्णय क्र. पदनि २०१६/ प्र.क्र.७/१६/आ.पु.क., दि.२७ जानेवारी, २०१७ मधील तरतुदीनुसार उपरोक्त विभागीय लेखापालांसाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांचा कालावधी वाढविण्यास मान्यता देण्यात येत आहे. परिविक्षाधीन कालावधी समाप्त झाल्याच्या दिनांकानंतरच्या दिनांकास सदर अधिसंख्य पदे आपोआप संपुष्टात येतील.
३. या बाबीवरील खर्च “ मागणी क्र. एच-०६, २०५९ सार्वजनिक बांधकामे, ८० सर्वसाधारण, 009 संचालन व प्रशासन (योजनेतर) (०८), कार्यकारी अभियंता, इलाखा शहर विभाग, मुंबई (०८) (०२) कार्यान्वयन (२०५९-१२४५) ” या लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.