# Page 1
पदोन्नतीने देण्यात आलेल्या पदस्थापनेतील बदल
उप अभियंता (स्थापत्य)
सार्वजनिक बांधकाम विभाग.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: एलटीएस-२०२२/प्र.क्र.९५/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ३१/०५/२०२२
संदर्भ- १. सा.बां.वि., शासन आदेश, क्र. पीओजी-२०२१/प्र.क्र.१७७/सेवा-२, दि. ०३.१२.२०२१.
२. सा.बां.वि., शासन आदेश, क्र. पीओजी-२०२१/प्र.क्र.१७७(३)/सेवा-२, दि. २८/०४/२०२२ शासन आदेश
संदर्भ क्र. १ येथील शासन आदेशान्वये कनिष्ठ अभियंता (स्थापत्य) यांना कनिष्ठ अभियंता (स्थापत्य) संवर्गातून उप विभागीय अधिकारी (स्थापत्य) या संवर्गात पदोन्नती देण्यात आली आहे. संदर्भ क्र. २ येथील आदेशान्वये खालील तक्त्यात नमूद अभियंत्यांच्या नावासमोरील स्तंभ क्र. ४ मध्ये नमूद केलेल्या ठिकाणी देण्यात आलेल्या पदस्थापनेमध्ये या आदेशान्वये सुधारणा करण्यात येऊन त्यांची सुधारित पदस्थापना त्यांच्या नावासमोरील स्तंभ क्र.५ मध्ये दर्शविलेल्या रिक्त पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव | वाटप केलेला महसूल विभाग | यापूर्वी दिलेली पदस्थापना | सुधारित पदस्थापना |
| १ | २ | ३ | ४ |  |
|  | १. |  |  | श्री. बालाजी |  |  | औरंगाबाद |  |  | जि. प. (बांध.) उप विभाग, देगलूर |  |  | सा. बां. उप विभाग, मुखेड, |  |
| मारोतराव शिंदे |  |  | जि. नांदेड |
|  |
|  |
|  |
----------------------------------------------------------------------------------------------
२. श्री. शिंदे यांच्या बाबतीत संदर्भ क्र.१ येथील पदोन्नती आदेशातील अटी व शर्ती कायम राहतील.
३. संबंधित नियंत्रण अधिकाऱ्यांना कळविण्यात येते की, त्यांनी उक्त नमूद उप विभागीय अधिकारी यांना नवीन नियुक्तीच्या ठिकाणी कार्यभार घेता यावा म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करुन तात्काळ कार्यमुक्त करावे व त्यांना नवीन नेमणूकीच्या ठिकाणी तात्काळ रुजू होण्यास सांगावे.
# Page 2
शासन आदेश क्रमांकः एलटीएस-२०२२/प्र.क्र.९५/सेवा-२