# Page 1
रायगड जिल्ह्यातील सुधागड-पाली तालुक्यातील योजनाबाह्य रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.९० / नियोजन-२
मंत्रालय, मुंबई०३२४००
दिनांक ३० नोव्हेंबर, २०२२
पहावे : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांचे पत्र जा.क्र. मुअ(कों)/रेखाचित्र शाखा/दर्जोन्ती/२१२५, दिनांक २३/०६/२०२२
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांनी संदर्भाधिन पत्रान्वये रायगड जिल्ह्यातील सुधागड-पाली तालुक्यातील योजनाबाह्य रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२०२१ मध्ये ग्रामीण मार्ग म्हणून समाविष्ट करण्याबाबतचा प्रस्ताव शासनास सादर केलेला आहे. सदर रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास योजनेमध्ये समाविष्ट करणेबाबत मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलीबाग यांनी मागणी केलेली आहे.
सदर रस्त्यांचा होणारा वापर तसेच मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलीबाग यांची मागणी विचारात घेता सदर रस्ता ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण व मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलीबाग यांची मागणी विचारात घेऊन रायगड जिल्ह्यातील सुधागड-पाली तालुक्यातील खालील रस्ता ग्रामीण मार्ग म्हणून रस्ते विकास योजना सन २१ मध्ये समाविष्ट करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | पेडली आवंढे रस्ता. | ०/०० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग- १४० |
|  | एकूण | १.०० कि.मी. |  |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.९०/नियोजन-२
परिणामी रस्ते विकास योजना २००१-२०२१ मधील रायगड जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत १००.कि.मी. ने वाढ होवून एकूण लांबी (३०३.८८० + १.००) म्हणजेच ३०४.८८० कि.मी. इतकी होईल.