# Page 1
Regarding inclusion of unplanned roads in Selu taluka of Parbhani district as rural roads in Road Development Plan 2001-21.
Government of Maharashtra
Department of Public Works
Govt Decision No: Ravio-2022/P.No.20/Plan-2
Mantralaya, Mumbai-400 032
Date : 09th March, 2022.
See :- 1) Letter of Chief Engineer, Public Works Regional Department, Aurangabad No.Mu. A. No / 2021-22/Arkhek/194, dated 24/01/2022.
Introduction:
The Chief Engineer, Public Works Regional Department, Nanded vide letter under reference has submitted a proposal to the Government regarding the inclusion of unplanned roads in Selu Taluka of Parbhani District as rural roads in the Road Development Plan 2001 21. Also, Zilla Parishad, Parbhani has demanded to include the said roads as rural roads in the Road Development Plan.
Taking into account the usage of the said roads and the resolution of Zilla Parishad, Parbhani, the government was considering upgrading the said roads as rural roads.
Government Decision:
Considering the proposal of Chief Engineer, Public Works Regional Department, Nanded and the resolution of Zilla Parishad, Parbhani, the following roads in Selu Taluka of Parbhani district are being upgraded as rural roads.
-----------------------------------------------------------------------------------------------------------------------------
| A.No. | Name of proposed road                     | Chain no     | Total length to be upgraded (km) | No. after promotion |
| 1.    | Dasala to Harborgaon road.                | 0/00 to 3/00 | 3.00 km.                         | Rural Road- 137     |
| 2.    | Dasala to Gohegaon road.                  | 0/00 to 4/00 | 4.00 km.                         | Rural Road- 138     |
| 3.    | Dasala to Ramnagar to Khawan Pimpri road. | 0/00 to 2/00 | 2.00 km.                         | Rural Route- 139    |
| 4.    | Dasala to Deulgaon road.                  | 0/00 to 2/00 | 2.00 km.                         | Rural Road- 140     |
| Total | 11.00 km.                                 |
-----------------------------------------------------------------------------------------------------------------------------
As a result the total length of rural roads in Parbhani district in Road Development Plan 2001-2021 is 11.00 km. By increasing the total length (2909.840 + 11.00) i.e. 2920.840 km. I. That will be it.
# Page 2
Govt Decision No: Ravio-2022/P.No.20/Plan-2