# Page 1
बुलडाणा जिल्ह्यातील चिखली तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - ०३ फेब्रुवारी, २०२३.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांचे पत्र जा.क्र.का-२ (२)/रस्ते दर्जोन्न्ती - बुलडाणा / २०२२/४४३६, दि.१४/१०/२०२२
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांनी संदर्भाधिन पत्रान्वये बुलडाणा जिल्ह्यातील चिखली तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत प्रस्ताव शासनास सादर केलेला आहे. तसेच जिल्हा परिषद, बुलडाणा यांनी सदर रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजनेमध्ये समाविष्ट करणेबाबत मागणी केलेली आहे.
सदर रस्त्यांचा होणारा वापर तसेच जिल्हा परिषद, बुलडाणा यांचा ठराव विचारात घेता, सदर रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांचा प्रस्ताव व जिल्हा परिषद, बुलडाणा यांचा ठराव विचारात घेऊन बुलडाणा जिल्ह्यातील चिखली तालुक्यातील खालील रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | मनुबाई ते गुंजाळा रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-१३४ |
| २. | अंचरवाडी ते गवळीबाबा रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१३५ |
| ३. | अंचरवाडी ते डोड्रा रस्ता. | ०/०० ते ६/०० | ६.०० कि.मी. | ग्रामीण मार्ग-१३६ |
| ४. | मंगरुळ ते शेळगाव आटोळ रस्ता. | ०/०० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग-१३७ |
| ५. | मेरा बु. ते प्रजिमा ३३ ला जोडणारा रस्ता. | ०/०० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग-१३८ |
| ६. | वसंत नगर जोड रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग-१३९ |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२
--------------------------------------------------------------------------------------------------
| ७. | मिसाळवाडी ते शेलगाव आटोळ रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१४० |
| ८. | मिरा चौकी प्रजिमा- ३१ ते रताळी रस्ता. | ०/०० ते ५/२०० | ५.२००कि.मी. | ग्रामीण मार्ग- १४१ |
| ९. | अंचरवाडी ते भरोसा रस्ता. | ०/०० ते ७/२०० | ७.२०० कि.मी. | ग्रामीण मार्ग-१४२ |
| १०. | चंदनपूर ते रताळी रस्ता. | ०/०० ते ४/५०० | ४.५००कि.मी. | ग्रामीण मार्ग-१४३ |
| ११. | अंत्रीखेडेकर ते तपोवन देवी मंदिर रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१४४ |
| १२. | भरोसा ते काळोनावाडी रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-१४५ |
| १३. | आमखेड ते माळखेड रस्ता. | ०/०० ते २/८०० | २.८००कि.मी. | ग्रामीण मार्ग-१४६ |
| १४. | आमखेड ते रानअंत्री रस्ता. | ०/०० ते २/५०० | २.५००कि.मी. | ग्रामीण मार्ग-१४७ |
| १५. | कोलारा ते तपोवन देवी मंदिर रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१४८ |
| १६. | भालगाव ते मलगी रस्ता. | ०/०० ते ३/३०० | ३.३०० कि.मी. | ग्रामीण मार्ग-१४९ |
| १७. | डोगरगाव ते कासारखेड रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१५० |
| १८. | पाटोदा ते रामा २१४ ला जोडणारा रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१५१ |
| १९. | भालगाव ते औद्योगिक क्षेत्र चिखली रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१५२ |
| २०. | पळस खेड दौलत ते भानखेड रस्ता. | ०/०० ते ६/०० | ६.०० कि.मी. | ग्रामीण मार्ग- १५३ |
| २१. | पाटोदा ते भरोसा भरोसी रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१५४ |
| २२. | एकलारा ते पाटोदा रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१५५ |
| २३. | शेलगाव जहाँ ते खैरव फाटा रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१५६ |
| २४. | शेलगाव जहाँ ते कोलारा रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१५७ |
| २५. | भानखेड ते चांधई रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१५८ |
| २६. | भानखेड ते जांभोरा रस्ता | ०/०० ते ७/०० | ७.०० कि.मी. | ग्रामीण मार्ग-१५९ |
| २७. | मकरध्वज खंडाळा ते औद्योगिक क्षेत्र चिखली रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-१६० |
--------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२
--------------------------------------------------------------------------------------------------------
| २८. | प्र.रा.मा.-१३ ते भानखेड ते रा.मा.-२२८ ला जोडणारा रस्ता. | ०/०० ते ८/०० | ८.०० कि.मी. | ग्रामीण मार्ग-१६१ |
| २९. | गोद्री ते मल्हारवाडी रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१६२ |
| ३०. | गोद्री ते भोकर रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१६३ |
| ३१. | तांभुलवाडी ते गजानन महाराज मंदिर रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१६४ |
| ३२. | धानोरी ते थार रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१६५ |
| ३३. | चांधई ते भोगावती रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग-१६६ |
| ३४. | गोद्री ते भोगावती रस्ता. | ०/०० ते ६/०० | ६.०० कि.मी. | ग्रामीण मार्ग-१६७ |
| ३५. | साकेगाव ते भोकर रस्ता. | ०/०० ते १०/०० | १०.०० कि.मी. | ग्रामीण मार्ग-१६८ |
| ३६. | घानोरी ते सारशिव फाटा रस्ता. | ०/०० ते ९/०० | ९.०० कि.मी. | ग्रामीण मार्ग-१६९ |
| ३७. | सावरखेड खु. तेइसोली रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१७० |
| ३८. | पांढरदेव ते भरोसा भरोसी रस्ता. | ०/०० ते ३/८०० | ३.८०० कि.मी. | ग्रामीण मार्ग-१७१ |
| ३९. | मकरध्वज खंडारा ते शेलुद रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१७२ |
| ४०. | पांढरदेव ते मानमोड घानमोड रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१७३ |
| ४१. | साकेगाव ते अंत्री कोळी रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१७४ |
| ४२. | पांढरदेव ते महीमळ रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१७५ |
| ४३. | तेलारा ते पेट रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग-१७६ |
| ४४. | शेलुद ते शिंदी हराळी रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१७७ |
| ४५. | मालगणी ते पळसखेड जयंती रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१७८ |
| ४६. | इसोली ते हराळ खेड रस्ता. | ०/०० ते २/५०० | २.५००कि.मी. | ग्रामीण मार्ग-१७९ |
| ४७. | पेठ ते गोकुळ नगर रस्ता. | ०/०० ते १/५०० | १.५०कि.मी. | ग्रामीण मार्ग-१८० |
| ४८. | मालगणी ते वळती रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१८१ |
| ४९. | साकेगाव ते रायपूर रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१८२ |
| ५०. | वाघापूर ते रायपूर रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१८३ |
| ५१. | सावरगाव डुकरे ते रायपूर रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१८४ |
| ५२. | मालगणी ते सातगाव भुसारी रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग-१८५ |
--------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२
--------------------------------------------------------------------------------------
| ५३. | इसोली ते धोत्रा नाईक रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१८६ |
| ५४. | शेलुद ते सवणा रस्ता. | ०/०० ते ७/०० | ७.०० कि.मी. | ग्रामीण मार्ग- १८७ |
| ५५. | कव्हळा ते टाकरखेड हेलगा रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१८८ |
| ५६. | अमडापूर ते डासाळा रस्ता. | ०/०० ते ६/०० | ६.०० कि.मी. | ग्रामीण मार्ग-१८९ |
| ५७. | मोहदरी ते मेडसिंगा रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-१९० |
| ५८. | टाकरखेड मु. ते करतवाडी रस्ता | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-१९१ |
| ५९. | टाकरखेड मु. ते मंगळूर नवघरे रस्ता. | ०/०० ते ६/०० | ६.००कि.मी. | ग्रामीण मार्ग-१९२ |
| ६०. | ऐनखेड ते कतरवाडी रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१९३ |
| ६१. | ऐनखेड ते वरखेड रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१९४ |
| ६२. | अंत्रीकोळी र. ते सावरगाव डुकरे रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१९५ |
| ६३. | येवता ते कोनड रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग-१९६ |
| ६४. | कोटोडा ते गांगलगाव रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-१९७ |
| ६५. | शेलगाव अटोळ ते अमोना रस्ता. | ०/०० ते ६/०० | ६.००कि.मी. | ग्रामीण मार्ग-१९८ |
| ६६. | मैरा बु. हिवरा गडलिंग रस्ता. | ०/०० ते ५/५०० | ५.५००कि.मी. | ग्रामीण मार्ग-१९९ |
| ६७. | सोनेवाडी ते दत्तमंदिर रस्ता | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग - २०० |
| ६८. | सोनेवाडी ते वाघापूर रस्ता. | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग - २०१ |
| ६९. | सोनेवाडी ते पांगरी रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-२०२ |
| ७०. | सोनेवाडी ते मालगणी रस्ता. | ०/०० ते ८/०० | ८.०० कि.मी. | ग्रामीण मार्ग-२०३ |
| ७१. | देवदरी ते भरोसा भरोसी रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-२०४ |
| ७२. | तोरणवाडा ते अमडापूर रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग - २०५ |
| ७३. | दिवठाणा ते बेलदरी | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-२०६ |
| ७४. | दिवठाणा ते उत्तरादा रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-२०७ |
| ७५. | वळती ते गिरोला रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-२०८ |
| ७६. | माळशेंबा ते रायपूर रस्ता | ०/०० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-२०९ |
--------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२
------------------------------------------------------------------------------------------------
| ७७. | करणखेड ते गोंधनखेड रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-२१० |
| ७८. | अमडापूर ते टाकरखेड हेलगा रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-२११ |
| ७९. | मुंगसरी ते खंडाळा मकरध्वज रस्ता | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-२१२ |
| ८०. | पेट महादेव पांधी ते बोरगाव काकडे रस्ता | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-२१३ |
| ८१. | चांधई ते शेलसुर रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-२१४ |
| ८२. | मलगी फाटा ते कोलारा शिव रस्ता. | ०/०० ते ८/०० | ८.०० कि.मी. | ग्रामीण मार्ग-२१५ |
| ८३. | बेराळा ते मुरादपूर रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-२१६ |
| ८४. | सावखेड ते सावंगी गवळी शिव रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-२१७ |
| ८५. | भालगाव ते बेराळा शिव रस्ता. | ०/०० ते २/५०० | २.५० कि.मी. | ग्रामीण मार्ग-२१८ |
| ८६. | रा.म.मा. ५४८ सी. सी. ते एकलारा रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-२१९ |
| ८७. | मेरा ब. ते असोला रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-२२० |
| ८८. | सोमठाणा ते सवणा रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-२२१ |
| ८९. | मकरध्वज खंडाळा ते ५४८ सी. सी. ला जोडणारा रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-२२२ |
| ९०. | रा.मा. २२८ ते प्रजिमा ३४ ला जोडणारा रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-२२३ |
| ९१. | भोकर ते आनंदवाडी रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-२२४ |
| ९२. | भोकर ते पाझरतलाव रस्ता. | ०/०० ते २/०० | २.००कि.मी. | ग्रामीण मार्ग-२२५ |
| ९३. | रा.मा.२२८ ते येवता रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-२२६ |
| ९४. | रा.मा. २२८ ते भोकरवाडी येवता रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-२२७ |
| ९५. | रा.मा. ५४८ सी.सी. ते ऐकलारा रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-२२८ |
|  |  | एकुण | ३५३.३०० कि.मी |  |
------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९/नियोजन-२ परिणामी रस्ते विकास योजना २००१-२०२१ मधील बुलढाणा जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत ३५३.३०० कि.मी. ने वाढ होवून एकूण लांबी (२६७७.३६० + ३५३.३००) म्हणजेच ३०३०.६६० कि. मी. इतकी होईल.