# Page 1
रायगड जिल्ह्यातील पनवेल तालुक्यातील ग्रामीण मार्ग रस्त्याची प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नती करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७८/नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक- २७ डिसेंबर, २०२२.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांचे पत्र जा.क्र.मुअ(को)/रेखाचित्र शाखा/दर्जोन्नती/१७२८/४३२३, दि.२२/१२/२०२२.
प्रस्तावना : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांनी संदर्भाधिन पत्रान्वये रायगड जिल्ह्यातील पनवेल तालुक्यातील ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत प्रस्ताव शासनास सादर केलेला आहे. तसेच मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलिबाग यांनी सदर रस्ते दर्जोन्नत करणेबाबत मागणी केलेली आहे.
सदर रस्त्यांवरील वाहतुक वर्दळ व गावांची संख्या, लोकसंख्या, रस्त्याचा होणारा वापर तसेच मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलिबाग यांची मागणी विचारात घेता सदर रस्ते प्रमुख
जिल्हा मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोंकण यांचा प्रस्ताव व मुख्य कार्यकारी अधिकारी, रायगड जिल्हा परिषद, अलिबाग यांची मागणी विचारात घेऊन रायगड जिल्ह्यातील
पनवेल तालुक्यातील खालील ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | सामाविष्ठ रस्त्याचा क्रमांक | साखळी क्रमांक व लांबी | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | पनवेल विचुंबे शिवकर देवद पाली आदई आकुर्ली रस्ता. | ग्रामीण मार्ग क्र.-३४ | ०/०० ते २/५०० (२.५०० कि.मी.) | १०.३०० कि.मी. | प्रमुख जिल्हा मार्ग-११२ |
| ग्रामीण मार्ग क्र. -४५ | ०/०० ते ०/३०० (०.३०० कि.मी.) |
| ग्रामीण मार्ग क्र.-४६ | ०/०० ते ३/०० (३.०० कि.मी.) |
| ग्रामीण मार्ग क्र. - ११८ | ०/०० ते ०/७०० (०.७०० कि.मी.) |
| ग्रामीण मार्ग क्र.-१४९ | ०/०० ते २/०० (२.०० कि.मी.) |
| ग्रामीण मार्ग क्र.-१६७ | ०/०० ते १/८०० (१.८०० कि.मी.) |
|  | एकूण | १०.३०० कि.मी. |  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७८/नियोजन-२
परिणामी, रस्ते विकास योजना २००१-२०२१ मधील रायगड जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत १०.३०० कि.मी. ने वाढ होवून एकूण लांबी (११४५.९४० + १०.३००) म्हणजेच ११५६.२४० कि.मी. इतकी व ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत १०.३०० कि.मी. ने घट होवून एकूण लांबी (३००.२८०-१०.३००) म्हणजेच २८९.९८० कि. मी. इतकी होईल.