# Page 1
सार्वजनिक बांधकाम विभागातील उप विभागीय अभियंता (स्थापत्य) संवर्गाची दि. ०१.०१.२०१४ ते दि. ३१.०७.२०१७ या कालावधीची सुधारित तात्पुरती ज्येष्ठतासूची.
महाराष्ट्र शासन,
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्र.ज्येष्ठता २०२३/प्र.क्र.२१/आस्था-३.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- १२ मे, २०२३.
संदर्भ:- १.सा.बां.वि,शासन परिपत्रक क्र. ज्येष्ठता-२०२०/प्र.क्र.२८/आस्था-१,दि.०८.०६.२०२१.
२. सा.बां.वि,शासन शुद्धीपत्रक क्र. ज्येष्ठता-२०२१/प्र.क्र.४२/आस्था-१,दि.१२.०७.२०२१.
३.सा.बां.वि,शासन शुद्धीपत्रक क्र. ज्येष्ठता-२०२०/प्र.क्र.२८/आस्था-१,दि.२२.०४.२०२२.
शासन परिपत्रक:
सार्वजनिक बांधकां विभाग, शासन परिपत्रक क्र. ज्येष्ठता-२०२०/प्र.क्र.२८/आस्था-१, दिनांक ०८.०६.२०२१ अन्वये उपविभागीय अभियंता (स्थापत्य) संवर्गाची दिनांक ०१.०१.२०१४ ते दिनांक ३१.१२.२०१७ या कालावधीची दिनांक ०१.०१.२०१८ रोजीची तात्पुरती ज्येष्ठता यादी प्रसिद्ध करण्यात आली आहे. तसेच उपरोक्त संदर्भ क्र.१ व २ येथील शासन शुद्धीपत्रकान्वये त्यामध्ये सुधारणा करण्यात आलेल्या आहेत.
दिनांक ०८.०६.२०२१ रोजी प्रसिद्ध करण्यात आलेल्या तात्पुरत्या ज्येष्ठता यादीमध्ये दिनांक ०१.०१.२०१४ ते दिनांक ३१.१२.२०१७ या कालावधीत तदर्थ स्वरूपात पदोन्नत झालेल्या उप विभागीय अभियंत्यांचा तदर्थ पदोन्नतीचा दिनांक हा ज्येष्ठतेचा मानीव दिनांक म्हणून निश्चित करण्यात आला होता.
तथापि, सदरहू तदर्थ पदोन्नत्या सामान्य प्रशासन विभागाच्या मान्यतेने नियमित करण्यात आल्यामुळे ज्या अभियंत्यांना तदर्थ पदोन्नती देण्यात आली होती त्यांच्या ज्येष्ठतेचा मानीव दिनांकामध्ये बदल करणे आवश्यक असल्याने दिनांक ०८.०६.२०२१ रोजीची ज्येष्ठता यादी व संदर्भाधीन शुद्धीपत्रके या परिपत्रकान्वये अधिक्रमित करण्यात येत आहेत. व सार्वजनिक बांधकाम विभागातील उपविभागीय अभियंता (स्थापत्य) संवर्गाची दिनांक ०१.०१.२०१४ ते दिनांक ३१.०७.२०१७ या कालावधीची सुधारित तात्पुरती ज्येष्ठता सूची या परिपत्रकान्वये प्रसिद्ध करण्यात येत आहे.
२. उपविभागीय अभियंता संवर्गात दिलेली तदर्थ पदोन्नती ज्या दिनांकास नियमित होईल तो दिनांक त्यांचा ज्येष्ठतेचा मानीव दिनांक म्हणून निश्चित करण्यात येत आहे. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा.उच्च न्यायालयाच्या निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित असून सदर याचिकेच्या अंतिम निर्णयाच्या अधीन राहून उपविभागीय अभियंता (स्थापत्य) या संवर्गाची दिनांक ०१.०१.२०१४ ते दिनांक ३१.०७.२०१७ या कालावधीची तात्पुरती ज्येष्ठतासूची या परिपत्रकासोबत जोडलेल्या विवरणपत्र ("प्रपत्र अ') प्रमाणे प्रसिद्ध करण्यात येत आहे. उपरोक्त न्यायालयीन प्रकरणांमधील न्यायनिर्णयानुसार सन २००४ नंतरच्या निवडयाद्यांमध्ये बदल झाल्यास त्यानुसार ज्येष्ठतायादीमध्ये बदल करण्यात येतील.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता २०२३/प्र.क्र.२१/आस्था-३
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25