# Page 1
Inclusion of unplanned roads in Wardha Taluka of Wardha District as rural roads in Road Development Scheme 2001-2021.
Government of Maharashtra
Department of Public Works
Government Resolution No: RAVIO-2023/ PR No.117/ Planning-2
Mantralaya, Mumbai - 400 032
Date: 26th of June, 2023
See:- 1) Letter from the Chief Engineer, Regional Department of Public Works, Nagpur. 12/04/2023.
Introduction:
The Chief Engineer, Regional Department of Public Works, Nagpur, has submitted a proposal to the Government under reference to include the unplanned road in Wardha Taluka of Wardha district as a rural road in the Road Development Plan 2001-21.
Also, Zilla Parishad, Wardha has demanded to include the said roads as rural roads in the Road Development Plan.
Considering the use of this road and the resolution of the District Council, Wardha,
These roads were under the consideration of the Government for inclusion in the Road Development Plan 2001-21 as rural roads.
Government Decision:
After considering the proposal of the Chief Engineer, Regional Department of Public Works, Nagpur and the resolution of the Zilla Parishad, Wardha, the following roads of Wardha taluka of Wardha district are being included in the Road Development Plan 2001-21 as rural roads.
--------------------------------------------------------------------------------------------------------------------------------------
| A.No.          | Name of proposed road                    | Chain no      | Total length to be upgraded (km) | No. after promotion |
| Taluka- Wardha |
| 1.             | Rama 326 Karanji (Kaji) to Dondoda road. | 0/00 to 3/500 | 3.500 km.                        | Rural Road- 101     |
| Total          | 3.500 km.                                |
--------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: RAVIO-2023/ PR No.117/ Planning-2
As a result, in the Road Development Plan 2001-2021, the total length of rural roads in Wardha district has increased by 3.500 km to reach a total length of 2322.400 km (2318.900++ 3.500). I will be so.