# Page 1
अहमदनगर जिल्ह्यातील पारनेर तालुक्यातील ग्रामीण मार्ग रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांकः रवियो-२०२३/प्र.क्र.८७ / नियोजन-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक - २८ जून, २०२३.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचे पत्र जा.क्र. का-५/सा.बां.प्रादे.विना/प्रआ/ग्रामा.दर्जोन्नत/पारनेर (जि.अ.नगर)/१०६७/सन २०२३, दि.२८/०२/२०२३.
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी संदर्भाधिन पत्रान्वये अहमदनगर जिल्ह्यातील पारनेर तालुक्यातील ग्रामीण मार्ग, प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करणेबाबत प्रस्ताव शासनास सादर केलेला आहे.
सदर रस्त्यांवरील गावांची संख्या, लोकसंख्या, रस्त्यांचा होणारा वापर विचारात घेता, सदर रस्ते प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांचा प्रस्ताव व जिल्हा परिषद, अहमदनगर यांचा ठराव विचारात घेऊन अहमदनगर जिल्ह्यातील पारनेर तालुक्यातील खालील ग्रामीण मार्ग, प्रमुख जिल्हा मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | सामाविष्ठ रस्त्याचा क्रमांक | साखळी क्रमांक व लांबी | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| १. | प्रजिमा-५२ पारनेर लोणी हवेली घाटमाथा (जामगांव हनुमान मंदिर ) रस्ता. | ग्रामीण मार्ग–७७ | (०/०० ते १०/००) १०.०० कि.मी. | १०.०० कि.मी. | प्रमुख जिल्हा मार्ग- २२३ |
|  | एकूण | १०.०० कि.मी. |  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-2023/प्र.क्र.87/नियोजन-2
परिणामी, रस्ते विकास योजना २००१-२०२१ मधील अहमदनगर जिल्ह्यातील प्रमुख जिल्हा मार्ग दर्जाच्या रस्त्यांच्या एकूण लांबीत १०.०० कि.मी. ने वाढ होवून एकूण लांबी (४८१२.०१५ + १०.००) म्हणजेच ४८२२.०१५ कि.मी. इतकी तसेच ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत १०.०० कि.मी. ने घट होवून एकूण लांबी (९८४६.२८०-१०.००) म्हणजेच ९८३६.२८० कि.मी. इतकी होईल.
# Page 3