# Page 1
बुलडाणा जिल्ह्यातील मेहकर व लोणार तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांक: रवियो-२०२२/प्र.क्र.१७९(भाग-३)/नियोजन- २
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - २३ फेब्रुवारी, २०२३.
पहावे :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांचे पत्र जा.क्र. का-२ (२) / रस्ते दर्जोन्न्ती - बुलडाणा / २०२२/४४३६, दि.१४/१०/२०२२
प्रस्तावना :
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांनी संदर्भाधिन पत्रान्वये बुलडाणा जिल्ह्यातील मेहकर व लोणार तालुक्यातील योजनाबाह्य रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजना २००१-२१ मध्ये समाविष्ट करणेबाबत प्रस्ताव शासनास सादर केलेला आहे. तसेच जिल्हा परिषद, बुलडाणा यांनी सदर रस्ते ग्रामीण मार्ग म्हणून रस्ते विकास योजनेमध्ये समाविष्ट करणेबाबत मागणी केलेली आहे.
सदर रस्त्यांचा होणारा वापर तसेच जिल्हा परिषद, बुलडाणा यांचा ठराव विचारात घेता, सदर रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांचा प्रस्ताव व जिल्हा परिषद, बुलडाणा यांचा ठराव विचारात घेऊन बुलडाणा जिल्ह्यातील मेहकर व लोणार तालुक्यातील खालील रस्ते ग्रामीण मार्ग म्हणून दर्जोन्नत करण्यात येत आहेत.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रस्तावित रस्त्याचे नांव | साखळी क्रमांक | दर्जोन्नत करावयाची एकूण लांबी (कि.मी.) | दर्जोन्नती नंतरचा क्रमांक |
| तालुका - मेहकर |
| १. | मालखेड वर्दडा रस्ता. | ०/० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१७० |
| २. | पारडा ते चिंचोली बोरे रस्ता. | ०/० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग- १७१ |
| ३. | रत्नापूर ते जवळा रस्ता. | ०/० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-१७२ |
| ४. | चायगाव ते बरटाळा रस्ता. | ०/० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१७३ |
| ५. | गवढाळी ते साब्रा रस्ता. | ०/० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१७४ |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९(भाग-३)/नियोजन-२
------------------------------------------------------------------------------------------
| ६. | मारोती पेठ ते नायगाव दत्तापूर रस्ता. | ०/० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग-१७५ |
| ७. | बोरी ते बागुलखेड रस्ता. | ०/० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग-१७६ |
| ८. | मादणी ते तपोनव रस्ता. | ०/० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१७७ |
| ९. | वरवड संस्थान ते राष्ट्रीय महामार्ग रस्ता. | ०/० ते ०/४०० | ०.४०० कि.मी. | ग्रामीण मार्ग-१७८ |
| १०. | गोमेश्वर संस्थान जोडरस्ता. | ०/० ते १/०० | १.०० कि.मी. | ग्रामीण मार्ग-१७९ |
| ११. | मादणी ते आरेगाव रस्ता. | ०/० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१८० |
| १२. | कऱ्हाळवाडी ते शेलगाव देशमुख जोडरसता. | ०/० ते ४/०० | ४.०० कि.मी. | ग्रामीण मार्ग-१८१ |
| १३. | विश्वेश्वर संस्थान जोड रस्ता. | ०/० ते ०/६०० | ०.६०० कि.मी. | ग्रामीण मार्ग-१८२ |
| १४. | सारंगपूर जोडरस्ता. | ०/० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१८३ |
| १५. | पारडा ते चौंडी रस्ता. | ०/० ते २/१०० | २.१००कि.मी. | ग्रामीण मार्ग-१८४ |
| १६. | पारडा चौंडी रस्ता ते राजनी रस्ता. | ०/० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१८५ |
| १७. | पारडा ते चिंचोला बोरी रस्ता. | ०/० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग-१८६ |
| १८. | मोळी जोडरस्ता रामा-३९० ला जोडणारा रस्ता. | ०/० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१८७ |
| १९. | मोळी ते लोणी गवळी रस्ता. | ०/० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१८८ |
| २०. | प्रजिमा-८५ ला जोडणारा मोहना खु. रस्ता. | ०/० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१८९ |
| २१. | मोळा मोळी वळण मार्ग रस्ता. | ०/० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-१९० |
| २२. | देऊळगाव माळी ते सावंगी माळी रस्ता. | ०/० ते ६/०० | ६.०० कि.मी. | ग्रामीण मार्ग-१९१ |
|  | एकूण | ६४.६०० कि.मी. |  |
| तालुका- लोणार |
| १. | शारा ते कोयाळी रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-८९ |
| २. | मढी ते लोणी रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-९० |
| ३. | प्रजिमा ३६ ते सावरगाव ते तेली जोडरस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-९१ |
| ४. | वझर आघाव ते बिबखेड रस्ता. | ०/०० ते ५/५०० | ५.५०कि.मी. | ग्रामीण मार्ग-९२ |
| ५. | वझर आघाव ते शिरपूर रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग - ९३ |
| ६. | दाभा ते बोराखेडी रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-९४ |
------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९(भाग-३)/नियोजन-२
----------------------------------------------------------------------------------
| ७. | पहुर ते वाकदवाडी रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-९५ |
| ८. | धायफड ते येवती रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-९६ |
| ९. | पारडा दराडे ते दे.कुंडपाड रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-९७ |
| १०. | पारडा दराडे ते वडगाव सरहद्द रस्ता. | ०/०० ते ३/०० | ३.००कि.मी. | ग्रामीण मार्ग-९८ |
| ११. | पारडा दराडे ते येवती रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-९९ |
| १२. | वझर आघाव ते वझर सरकटे रस्ता. | ०/०० ते २/०० | २.०० कि.मी. | ग्रामीण मार्ग-१०० |
| १३. | कारेगाव ते वाल्हुर रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग- १०१ |
| १४. | सोमठाणा ते पिंपळखुंटा रस्ता. | ०/०० ते ७/०० | ७.०० कि.मी. | ग्रामीण मार्ग-१०२ |
| १५. | सोमठाणा ते मातमळ रस्ता. | ०/०० ते ५/०० | ५.००कि.मी. | ग्रामीण मार्ग- १०३ |
| १६. | सोमठाणा ते ब्राम्हण चिकना रस्ता | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१०४ |
| १७. | सोमठाणा ते कोयाळी रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-१०५ |
| १८. | गुंधा ते पळसखेड रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१०६ |
| १९. | दाभा ते वढव रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग- १०७ |
| २०. | गुंजखेड ते गोहेगाव रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- १०८ |
| २१. | गुंजखेड ते बोरी रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग- १०९ |
| २२. | गुंजखेड ते वाकदवाडी रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग- ११० |
| २३. | गुंजखेड ते जाफ्राबाद रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१११ |
| २४. | देऊळगाव वायसा ते वढव रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-११२ |
| २५. | देऊळगाव वाळसा ते सोनुना रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग- ११३ |
| २६. | मातमळ ते कारेगाव रस्ता. | ०/०० ते ४/०० | ४.००कि.मी. | ग्रामीण मार्ग-११४ |
| २७. | कौलखेड ते मोप रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-११५ |
| २८. | वेणी ते वडगाव तेजन रस्ता. | ०/०० ते ३/५०० | ३.५०० कि.मी. | ग्रामीण मार्ग-११६ |
| २९. | वेणी ते पार्डी शिरसाठ रस्ता. | ०/०० ते २/५०० | २.५०० कि.मी. | ग्रामीण मार्ग-११७ |
| ३०. | मोहत खेड ते गुंदा रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-११८ |
| ३१. | गंधारी ते गोत्रा रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग- ११९ |
| ३२. | पहुर ते बोरखेडी रस्ता. | ०/०० ते २/५०० | २.५० कि.मी. | ग्रामीण मार्ग- १२० |
----------------------------------------------------------------------------------
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रवियो-२०२२/प्र.क्र.१७९(भाग-३)/नियोजन-२
--------------------------------------------------------------------------------
| ३३. | पहुर ते कौलखेड रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१२१ |
| ३४. | वडगाव तेजन ते पिंपळखुंटा रस्ता. | ०/०० ते ३/०० | ३.०० कि.मी. | ग्रामीण मार्ग-१२२ |
| ३५. | जांभुळ ते आरडव रस्ता. | ०/०० ते ५/०० | ५.०० कि.मी. | ग्रामीण मार्ग-१२३ |
| ३६. | जांभुळ ते गोत्रा रस्ता. | ०/०० ते ४/५०० | ४.५०० कि.मी. | ग्रामीण मार्ग-१२४ |
| ३७. | जांभुळ ते शिंदेवाडी रस्ता. | ०/०० ते १/५०० | १.५०० कि.मी. | ग्रामीण मार्ग- १२५ |
|  | एकूण | १४३.०० कि.मी. |  |
--------------------------------------------------------------------------------
परिणामी रस्ते विकास योजना २००१-२०२१ मधील बुलडाणा जिल्ह्यातील ग्रामीण मार्ग रस्त्यांच्या एकूण लांबीत २०७.६०० कि.मी. ने वाढ होवून एकूण लांबी (३३२४.९६० + २०७.६००) म्हणजेच ३५३२.५६० कि. मी. इतकी होईल.