# Page 1
Creation of 28 supernumerary posts for Divisional Accountants (Subordinate).
Government of Maharashtra
Public Works Department,
Government Resolution No.EST-2023/ PR No. 111/ Administration-1
Mantralaya, Mumbai - 400 032.
Date: 4th of December 2023
Reference:- 1) Finance Department, Government Decision No.Padni-2016/P.No.07/16/A.P.K., dated 27th January, 2017.
(2) The Superintendent Engineer, Public Works Board, Mumbai vide letter No. Office- 7/ Mumbai S.B. Circle/ P.No. 010/2023/8051, Dy. 9th November, 2023.
Preamble: 28 Divisional Accountants (Subordinate) have been appointed in the office of the Accountant General (Accounts& Entitlements)-II, Maharashtra, Nagpur. In order to pay the salary and allowances to these employees during the probation period, 28 posts of Divisional Accountants (Under probation) have been added to the service system.
The government was considering the creation of 28 supernumerary posts for a probationary period.
Government Decision:
The Central Government has approved the creation of 28 supernumerary posts for the period of probation for the newly appointed Trainee Divisional Accountants (Under-Trial) [Central Civil Services (Revised Pay) Rules, 2016 in the Level 6 (Six) in the Pay Matrix] in the office of the Accountant General (Accounts and Entitlements)-II, Maharashtra, Nagpur.
2. The recruitment process for the post of Divisional Accountant has been done by the Staff Selection Commission and the probationary period of the said post is two years. The service details of the employees who have joined the post of Divisional Accountant (Probationary) are as follows:
------------------------------------------------------------------------------------------------------
| A.No. | Candidate&#39;s Name        | Date of Joining Govt | Date of expiry of probationary period |
| 1     | YASH JADAUN                 | 28/09/2023           | 27/09/2025                            |
| 2     | MANKAR ABHINAV ASHOK        | 06/10/2023           | 05/10/2025                            |
| 3     | AVHAD SIDDHARTH SANJAYKUMAR | 09/10/2023           | 08/10/2025                            |
| 4     | JYOTI                       | 09/10/2023           | 08/10/2025                            |
| 5     | ABHINANDAN JAISWAL          | 12/10/2023 afternoon | 12/10/2025                            |
| 6     | ALKA                        | 10/10/2023           | 9/10/2025                             |
| 7     | RAJESH SAINI                | 12/10/2023           | 11/10/2025                            |
| 8     | VELPULA MANOJ               | 12/10/2023           | 11/10/2025                            |
------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT DECISION NO.: EST-2023/ PR No. 111/ ADMINISTRATION-1
----------------------------------------------------------------------
| 9  | YASHPAL BHATI             | 12/10/2023           | 11/10/2025 |
| 10 | ADARSH SINGH              | 13/10/2023           | 12/10/2025 |
| 11 | SIDDHARTH CHAHAR          | 16/10/2023           | 15/10/2025 |
| 12 | SHANKAR LAL YADAV         | 16/10/2023           | 15/10/2025 |
| 13 | KORE SAURABH DILIP        | 16/10/2023           | 15/10/2025 |
| 14 | SANDEEP CHOUDHARY         | 16/10/2023           | 15/10/2025 |
| 15 | YOGESH KUMAR ISHRAN       | 16/10/2023           | 15/10/2025 |
| 16 | KHUSAL CHAND              | 16/10/2023           | 15/10/2025 |
| 17 | NIKHILESH WASNIK          | 16/10/2023           | 15/10/2025 |
| 18 | ADITI GUPTA RATHORE       | 16/10/2023 afternoon | 16/10/2025 |
| 19 | ANUJ GHANGAS              | 17/10/2023           | 16/10/2025 |
| 20 | RAHUL RAMCHAND BEHAR      | 17/10/2023           | 16/10/2025 |
| 21 | VANI DHAVAL DINESHCHANDRA | 18/10/2023           | 17/10/2025 |
| 22 | LAVKUSH                   | 19/10/2023           | 18/10/2025 |
| 23 | KATE NACHIKET MANOHAR     | 20/10/2023           | 19/10/2025 |
| 24 | GOUTAM BHARTI             | 20/10/2023           | 19/10/2025 |
| 25 | AMANDEEP                  | 23/10/2023           | 22/10/2025 |
| 26 | ATUL ATTRI                | 23/10/2023           | 22/10/2025 |
| 27 | JAMDADE SAURABH SUNIL     | 23/10/2023           | 22/10/2025 |
| 28 | PAWAR SHUBHAM DILIP       | 23/10/2023 afternoon | 23/10/2025 |
----------------------------------------------------------------------
Department of Finance, Government Resolution No. Post No. 2016/ Q. No. 7/16/ A.P.C., Dy. Creation of 28 supernumerary posts for the aforesaid Divisional Accountants (Subordinate) as per the provisions dated 27th January, 2017.
It's approved. after the date of expiry of the period of probation of the above mentioned employees.
All positions will be automatically terminated at that date.
4. Expenditure on this matter" Demand No. H-06, 2059 Public Works, 80 General
Operations and Administration (Non-Plan) (08), Executive Engineer, Department of Town and Country Planning, Mumbai (08) (02)
(2059-1245) will be met from the grant sanctioned under the head" Accounts."
# Page 3