# Page 1
सार्वजनिक बांधकाम विभागातील अधिकारी / कर्मचारी यांना “कर्मयोगी भारत" पोर्टलवर प्रशिक्षण देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक: संकिर्ण - २०२३/प्र.क्र.१२०/प्रशा-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४००३२.
तारीख: ०५ जुलै, २०२३
शासन परिपत्रक - केंद्र शासनाने “कर्मयोगी भारत” नावाने शासकीय अधिकारी / कर्मचारी यांना प्रशिक्षण देण्यासाठी ऑनलाईन पोर्टल सुरु केलेले आहे. या प्रशिक्षण पोर्टलवर अनेक उपयुक्त प्रशिक्षणे विनाशुल्क उपलब्ध आहेत. सदर पोर्टलचा वापर करुन राज्यातील सर्व अधिकारी / कर्मचारी यांनी विविध प्रकारची उपयुक्त प्रशिक्षणे घेणे आवश्यक आहे. त्यानुसार “कर्मयोगी भारत” पोर्टलवरील विविध प्रशिक्षणे घेणे सार्वजनिक बांधकाम विभागातील सर्व अधिकारी आणि कर्मचारी यांना अनिवार्य करण्यात येत आहे.
२. सार्वजनिक बांधकाम विभागामधील सर्व अधिकारी / कर्मचारी (क्षेत्रीय कार्यालयांसह) यांच्यासाठी या प्रशिक्षणांची सुरुवात शुक्रवार, दिनांक ७ जुलै, २०२३ रोजी सकाळी ११.०० पासून करण्यात येत आहे. सर्व अधिकारी/कर्मचारी यांनी दि.०७ जुलै, २०२३ रोजी “Time Management” या विषयाचे प्रशिक्षण घ्यावे.
तथापि, कार्यबाहुल्यामुळे सकाळी ११.०० वाजता शक्य न झाल्यास दि. ०७ जुलै, २०२३ रोजीच दिवसभरात केव्हाही प्रशिक्षण घेणे आवश्यक आहे.
३. सदर प्रशिक्षण घेतल्यानंतर पुढील कालावधीत पोर्टलवरील अन्य प्रशिक्षणे घेण्याची कार्यवाही नियमितपणे करण्यात यावी. “कर्मयोगी भारत” पोर्टलवर प्रशिक्षण घेण्याची कार्यपध्दती सोबत जोडलेल्या परिशिष्ट-अ मध्ये विहित केलेली आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण- २०२३/प्र.क्र.१२०/प्रशा-३
४. सार्वजनिक बांधकाम विभागामधील सर्व मुख्य अभियंता / अधीक्षक अभियंता यांनी त्यांचे अधिनस्त सर्व अधिकारी/कर्मचारी यांना ते कार्यरत असलेल्या ठिकाणी ऑनलाईन प्रशिक्षण घेण्यासाठी सर्व संबंधिताना आदेश द्यावेत व कार्यपूर्तीचा अहवाल सादर करावा.
५. सदरचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून, त्यांचा संगणक सांकेतांक २०२३०७०५१७४९४८६८१८ असा आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
POOJA
BHASKAR
UDAWANT
(पुजा भा. उदावंत)
अवर सचिव, महाराष्ट्र शासन प्रत, १. अपर मुख्य सचिव (सा.बां.) यांचे स्वीय सहायक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई,
२. सचिव (रस्ते) यांचे स्वीय सहायक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई,
३. सचिव (बांधकामे) यांचे स्वीय सहायक, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई,
४. सर्व मुख्य अभियंता/अधीक्षक अभियंता/कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग,
५. सर्व सह सचिव/उप सचिव/अवर सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई,
६. सर्व कक्ष अधिकारी, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई, ७. निवडनस्ती.
सार्वजनिक बांधकाम विभाग, दि.०५.०७.२०२३ च्या शासन परिपत्रकाचे सहपत्र.
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२०२३/प्र.क्र.१२०/प्रशा-३
परिशिष्ट-अ
“कर्मयोगी भारत” प्रशिक्षण कार्यपध्दती
Google Chrome /Mozilla / Firefox/Microsoft Edge
↓
igot Karmayogi
Home Page कर्मयोगी भारत
↓
Register yourself through Government email Id For example :
xxx@nic.in/xxx@gov.in/xxx@mah.gov.in/
xxx@mahapwd.gov.in/xxx@maharashtra.
gov.in
↓
Fill details
↓
Home Page कर्मयोगी भारत
Search - Time Management
Filter search - Learning Resource
Participate in Training