# Page 1
Regarding inclusion of unplanned roads in Motala Taluka of Buldana District as rural roads in the Road Development Plan 2001-21.
Government of Maharashtra
Department of Public Works
Govt Decision No: RAVO-2022/P.No.179(Part-4)/Plan-2
Mantralaya, Mumbai - 400 032
Dated - May 08, 2023.
Refer to :- 1) Letter of Chief Engineer, Public Works Regional Department, Amravati Ja.No.Ka-2 (2)/Raste Darjonanti - Buldana / 2022/4436, dt. 14/10/2022
Introduction:
Chief Engineer, Public Works Regional Department, Amravati vide letter under reference has submitted a proposal to the Government regarding the inclusion of unplanned roads in Motala Taluka of Buldana District as rural roads in the Road Development Plan 2001-21. Also, Zilla Parishad, Buldana has demanded to include the said roads as rural roads in the road development plan.
Considering the usage of the said roads and the resolution of Zilla Parishad, Buldana, the government was considering upgrading the said roads as rural roads.
Government Decision: Taking into consideration the proposal of Chief Engineer, Public Works Regional Department, Amravati and the resolution of Zilla Parishad, Buldana, the following roads in Motala Taluka of Buldana district are being included as rural roads in the Road Development Plan for the year 2001-21.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.No.          | Name of proposed road                                                 | Chain no     | Total length to be upgraded (km) | No. after promotion |
| Taluka- Motala |
| 1.             | Talkhed to Bhadgani road. (Bhadgani village falls in Malkapur taluka) | 0/00 to 5/00 | 5.00 km.                         | Gramin Marg-84      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt Decision No: RAVO-2022/P.No.179(Part-4)/Plan-2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 2.  | Mahalungi to Rajni road. (Rajni village falls in Jalgaon district)                                    | 0/00 to 4/00 | 4.00 km.      | Rural Route-85  |
| 3.  | Shelapur to Nimkhed road. (Nimkhed village falls in Malakpur taluka)                                  | 0/00 to 4/00 | 4.00 km.      | Rural Route-86  |
| 4.  | Shelapur Bazar to Talani                                                                              |  road        | 0/00 to 3/500 | 3.50 km.        | Rural Marg-87 |
| 5.  | Road connecting Yakatpur Temple to Morkhed Shiv Ijima-95. (Morkhed village falls in Malkapur taluka.) | 0/00 to 4/00 | 4.00 km.      | Gramin Marg-88  |
| 6.  | Kinhola to Ridhora road.                                                                              | 0/00 to 3/00 | 3.00 km.      | Rural Route-89  |
| 7.  | Kinhola to Khandwa road.                                                                              | 0/00 to 4/00 | 4.00 km.      | Rural Route-90  |
| 8.  | Pimpri Gawli to Nalgangapur road.                                                                     | 0/00 to 5/00 | 5.00 km.      | Rural Route-91  |
| 9.  | Januna to Dhamangaon Deshmukh Road.                                                                   | 0/00 to 3/00 | 3.00 km.      | Rural Route-92  |
| 10. | Sonbarad to Naiknagar road.                                                                           | 0/00 to 3/00 | 3.00 km.      | Rural Route-93  |
| 11. | Muti to Rajur road.                                                                                   | 0/00 to 2/00 | 2.00 km.      | Rural Road- -94 |
| 12. | Murthy to Rohinkhed road.                                                                             | 0/00 to 4/00 | 4.00 km.      | Rural Route-95  |
| 13. | Murthy to Vadgaon Khandopant road.                                                                    | 0/00 to 5/00 | 5.00 km.      | Rural Route-96  |
| 14. | Vadgaon Khandopant to Takli road.                                                                     | 0/00 to 5/00 | 5.00 km.      | Rural Route-97  |
| 15. | Shelpur Kh. It is a narrow road.                                                                      | 0/00 to 2/00 | 2.00 km.      | Rural Route-98  |
| 16. | Shelapur Kh. Dabhadi road.                                                                            | 0/00 to 3/00 | 3.00 km.      | Rural Road - 99 |
| 17. | Nipana to Aland road. (Aland village falls in Malkapur taluka)                                        | 0/00 to 3/00 | 3.00 km.      | Rural Marg-100  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 5
# Page 3
Govt Decision No: RAVO-2022/P.No.179(Part-4)/Plan-2
---------------------------------------------------------------------------------------------------------------------------------------
| 18. | Makodi to Kolhigawali road.                                                     | 0/00 to 3/00  | 3.00 km.  | Rural Marg-101  |
| 19. | Sawargaon to Dudhalgaon Bu. Road (Dudhalgaon village falls in Malakpur taluka.) | 0/00 to 4/00  | 4.00 km.  | Rural Marg-102  |
| 20. | Nipana to Morkhed road. (Morkhed village falls in Malkapur taluka)              | 0/00 to 4/00  | 4.00 km.  | Rural Marg-103  |
| 21. | Nipana to Harankhed road. (Harankhed village falls in Malkapur taluka.)         | 0/00 to 4/00  | 4.00 km.  | Rural Marg-104  |
| 22. | Bramhanda to Hivari road.                                                       | 0/00 to 2/500 | 2.500 km. | Rural Marg-105  |
| 23. | Dhamangaon Bade to Panhera road.                                                | 0/00 to 5/00  | 5.00 km.  | Rural Marg-106  |
| 24. | Dhamangaon Bade to Panchaling Road.                                             | 0/00 to 3/500 | 3.500 km. | Rural Marg-107  |
| 25. | Korhala to Thad road.                                                           | 0/00 to 4/00  | 4.00 km.  | Rural Marg-108  |
| 26. | Bramhanda to Panhera road.                                                      | 0/00 to 3/00  | 3.00 km.  | Rural Road- 109 |
| 27. | Kinhola to Pokhari road.                                                        | 0/00 to 4/00  | 4.00 km.  | Rural Marg-110  |
| 28. | Lalmati to Tapovan road.                                                        | 0/00 to 3/00  | 3.00 km.  | Gramin Marg-111 |
| 29. | Kalegaon to Tapovan road.                                                       | 0/00 to 2/00  | 2.00 km.  | Rural Marg-112  |
| 30. | Sarola Maroti to Tapovan road.                                                  | 0/00 to 2/00  | 2.00 km.  | Gramin Marg-113 |
| 31. | Padi to Pofli road.                                                             | 0/00 to 2/00  | 2.00 km.  | Rural Marg-114  |
| 32. | Sindkhed to Gornala road. (Gornala village falls in Jalgaon Khandesh taluka)    | 0/00 to 3/500 | 3.500 km. | Gramin Marg-115 |
| 33. | Kolhi Gawli to Gugli road.                                                      | 0/00 to 5/00  | 5.00 km.  | Rural Marg-116  |
| 34. | Korhala to Rohinkhed road.                                                      | 0/00 to 5/00  | 5.00 km.  | Rural Marg-117  |
| 35. | Khandwa to Hivari road. (Hivari village falls in Jalgaon Khandesh taluka)       | 0/00 to 3/00  | 3.00 km.  | Rural Marg-118  |
---------------------------------------------------------------------------------------------------------------------------------------
Page 3 of 5
# Page 4
Govt Decision No: RAVO-2022/P.No.179(Part-4)/Plan-2
----------------------------------------------------------------------------------------------------------------------------------------------------
| 36.   | Pimpalgaon Devi to Dhamangaon Baghe Gajanan Maharaj Temple reach road. | 0/00 to 3/00  | 3.00 km.     | Rural Marg-119  |
| 37.   | Road leading from Kalhi Gawli to Mahabaleshwar temple.                 | 0/00 to 0/600 | 0.60 0 km.   | Rural Marg-120  |
| 38.   | Q. R.M.13 to Rajur Poch road.                                          | 0/00 to 0/200 | 0.200 km.    | Rural Marg-121  |
| 39.   | Advihir to Didola Khu. road                                            | 0/00 to 4/00  | 4.00 km.     | Rural Marg-122  |
| 40.   | U-This new to Malegaon road.                                           | 0/00 to 5/00  | 5.00 km.     | Rural Marg-123  |
| 41.   | Sindkhed to Sirmil road.                                               | 0/00 to 3/00  | 3.00 km.     | Rural Marg-124  |
| 42.   | Lapali to Sirmil road.                                                 | 0/00 to 3/00  | 3.00 km.     | Rural Marg-125  |
| 43.   | Road leading from Nalkund to Srishikho.                                | 0/00 to 5/00  | 5.00 km.     | Rural Marg-126  |
| 44.   | Footpath connecting Paladagh to Balu Mama Temple to Ijima 89           | 0/00 to 2/00  | 2.00 km.     | Rural Marg-127  |
| 45.   | Tembhi to Ava Yunuspur road.                                           | 0/00 to 4/00  | 4.00 km.     | Rural Marg-128  |
| 46.   | Ava Yunuspur to U-ha                                                   |  old road     | 0/00 to 3/00 | 3.00 km.        | Rural Marg-129 |
| 47.   | Parda to Waruli road.                                                  | 0/00 to 3/00  | 3.00 km.     | Rural Marg-130  |
| 48.   | Parda to Kharbadi road.                                                | 0/00 to 4/00  | 4.00 km.     | Gramin Marg-131 |
| 49.   | Parda to Nehru Nagar (Poch Marg) road connecting Ijima 91 road.        | 0/00 to 3/00  | 3.00 km.     | Rural Marg-132  |
| 50.   | Shirwa to Waruli road.                                                 | 0/00 to 3/00  | 3.00 km.     | Rural Marg-133  |
| 51.   | Taroda to Awli Dam road.                                               | 0/00 to 2/500 | 2.500 km.    | Gramin Marg-134 |
| 52.   | Longhat to Tarpur (Devi) road.                                         | 0/00 to 3/500 | 3.500 km.    | Rural Road-135  |
| Total | 176.800 km.                                                            |
----------------------------------------------------------------------------------------------------------------------------------------------------
Page 4 of 5
# Page 5
Govt Decision No: RAVO-2022/P.No.179(Part-4)/Plan-2
As a result the total length of rural roads in Buldana district in Road Development Plan 2001-2021 is 176.800 km. By increasing the total length (3532.560 + 176.800) i.e. 3709.360 km. I. That will be it.