# Page 1
अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी यांच्या अधिपत्याखालील कार्यालयात कार्यरत असलेले श्री. भरत नारायण ठाकूर, बंगला चौकीदार यांच्यासाठी निर्माण करण्यात आलेले अधिसंख्य पद रद्द करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. ईएसटी-२०२३/प्र.क्र.७५/प्रशासन-१
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १० नोव्हेंबर, २०२३.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दिदि.२१ . २१ डिसेंबर, २०१९
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०२०/प्र.क्र.१८७ ओ/१६-ब, दि.३० जून, २०२०.
३) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.ईएसटी २०१९/प्र.क्र.९५/प्रशासन-१, दि.०६ मार्च, २०२०
४) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी यांचे क्र.रमंर/प्रशा/आस्था-२/ ठाकूर/२६२४, दि. १२ जून, २०२३ रोजीचे पत्र.
प्रस्तावना :
अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी यांच्या अधिपत्याखालील कार्यालयात कार्यरत असलेले श्री.भरत नारायण ठाकूर, बंगला चौकीदार यांनी अनुसुचित जमातीचे जात वैधता प्रमाणपत्र सादर न केल्यामुळे त्यांच्यासाठी संदर्भाधीन शासन निर्णय, दि.०६ मार्च, २०२० अन्वये अधिसंख्य पद निर्माण करण्यात आले आहे. अनुसुचित जमाती जात पडताळणी समिती, ठाणे कोकण विभाग यांनी क्र.२/५२९/ एसइआर/०१२०१८/१२१३८४, दि.०६ एप्रिल, २०२३ अन्वये श्री. भरत नारायण ठाकूर यांना अनुसुचित जमातीचे जात वैधता प्रमाणपत्र दिले आहे. त्यामुळे श्री.भरत ठाकूर यांच्यासाठी निर्माण करण्यात आलेले अधिसंख्य पद रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी यांच्या अधिपत्याखालील कार्यालयात कार्यरत असलेले श्री.भरत नारायण ठाकूर, बंगला चौकीदार यांच्यासाठी निर्माण करण्यात आलेले अधिसंख्य पद या शासन निर्णयान्वये रद्द करुन त्यांच्या सेवा नियमित पदावर वर्ग करण्यात येत आहेत.
२. श्री. भरत ठाकूर यांच्या रोखून ठेवण्यात आलेल्या वार्षिक वेतनवाढी व इतर लाभ अदा करण्याची कार्यवाही करणेबाबत अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी यांनी संबंधितांना निर्देश द्यावेत.
तसेच श्री.भरत ठाकूर यांच्या वेतनावरील खर्च ते ज्या कार्यालयात कार्यरत राहतील, त्या कार्यालयाच्या वेतनासंबंधीच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधीत वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: ईएसटी-२०२३/प्र.क्र.७५/प्रशासन-१
३. सदर शासन निर्णय, सामान्य प्रशासन विभाग कार्यासन १६ (ब)ए यांचा अनौपचारिक संदर्भ क्र.२२६ (ए), दि.१३ ऑक्टोबर, २०२३ अन्वये दिलेल्या अभिप्रायानुसार निर्गमित करण्यात येत आहे.