# Page 1
गडचिरोली जिल्यातील खनिज वाहतुकीसाठी नवेगाव
मोर ते सुरजागड खाणीपयंत जाणाऱ्या ग्रीनफिल्ड मार्गाच्या अंतिम आखणीस मान्यता.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांक- खाक्षेस-२०२३/प्र.क्र.४६७/रस्ते-८
मंत्रालय, मुंबई -४०० ०३२
दिनांक : ०७ फेब्रुवारी, २०२४
प्रस्तावना :
गडचिरोली हा खनिज संपत्तीने संपन्न असलेला भूभाग आहे. राज्याच्या विकसित भागांशी खनिज
संपत्तीची वाहतूक सुरळीतरित्या किफायतशीर किंमतीत होण्याच्या दृष्ट्टीने हा भाग हिंदु हृदयसम्राट बाळासाहेब
ठाकरे महाराष्ट्र समृद्धी महामार्ग तसेच केंद्र शासनाकडून प्रस्तावित दुर्ग-हैद्राबाद प्रवेश नियंत्रित शिघ्रसंचार
द्रुतगती महामार्गास जोडल्यामुळे देशाच्या अन्य भागांशी जोडला जाईल. त्यामुळे गडचिरोली जिल्यात रोजगार निर्मिती होऊन त्या भागांचा सवांगीण विकास होण्यास मदत होईल.
मे. लॉयड्स मेटल्स व एनर्जी लि. या कोनसरी येथील एक “एकात्मिक पोलाद (Integrated Steel Project) प्रकल्पामुळे” सुमारे १५,००० रोजगार निर्मिती होणार आहे व यामुळे या परिसराचा सामाजिक व
आर्थिक विकास देखील होईल. तसेच या रस्त्यामुळे या भागातील आदिवासी गावांना आरोग्य विषयक सुविधा
बरोबर इतर शासकीय योजनांचा लाभ त्वरित मिळण्यास मदत होईल. सदर कोनसरी येथील प्रकल्पाचे विस्तारीकरण आगामी एक-दोन वर्षामध्ये टप्प्या-टप्प्याने पूर्ण होत असून या विस्तारित प्रकल्पाकरिता
सुरजागड येथील खाणीमधून साधनसामग्रीची वाहतुक मोठ्या प्रमाणात राहील. त्यामुळे सुरजागड खाणीपासून
कोनसरी येथील प्रकल्पापयंत खनिज सामग्री वाहतूक प्रचंड वाढेल व याकरिता विशेष खनिज वाहतुकमार्गाची (Dedicated Mineral Transport Road ची) आवश्यकता असल्यामुळे मुत्तापूर-वडलापेठ-वेलगुर-टोला-
येलचिल (इजिमा) या तसेच नवेगाव मोर-कोनसरी-मुळचेरा-हेदरी ते सुरजागड खाणीपयंतच्या रस्त्यांचे काम
हाती घेणे आवश्यक आहे. हे रस्ते विकसित केल्याने राज्यात व राज्याबाहेर खनिज वाहतूक करणे
किफायतशीर होईल.
यास अनुसरुन आता नवेगाव मोर ते सुरजागड खाणीपयंत जाणाऱ्या मार्गाची आखणी अंतिम
करण्यासाठी शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:- महाराष्ट्र राज्य रस्ते विकास महामंडळाने मार्गदर्शक तत्वांना (इंडियन रोड काँग्रेस विशेष पब्लिकेशन
क्र.१९:२०२० च्या मूल्यांकन मॅरीक्स) अनुसरून व प्रत्यक्ष स्थळ पाहणी नुसार विविध पर्यायी आखणींचा अभ्यास
केला आहे. तुलनात्मक दृष्ट्टया सर्वाधिक सुयोग्य अशी आखणी खालील भागानुसार अंतिम आखणी म्हणून
महामंडळाने प्रस्तावित केली आहे. सदर महामार्गाची रुपरेषा खालील प्रमाणे आहे.
-----------------------------------------------------------------------
| अ. क्र. | महामार्गाचा भाग | साखळी क्रं | लांबी किमी |
| सुरुवात | शेवट |
| १. | नवेगाव मोर ते सुरजागड खाणीपयंत जाणारा महामार्ग | ०+००० | ८४+६३८ | ८४.६३८ |
|  | एकूण | ८४.६३८ |
-----------------------------------------------------------------------
महाराष्ट्र राज्य रस्ते विकास महामंडळामार्फत शासन मान्यतेसाठी सादर केलेल्या उपरोक्त आखणीस
अंतिम आखणी म्हणून शासन मान्यता देण्यात येत आहे. तसेच सदर द्रुतगती महामार्गाचा विकास महाराष्ट्र राज्य रस्ते विकास महामंडळामार्फत हाती घेण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः खाक्षेस-२०२३/प्र.क्र.४६७/रस्ते-८
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध