# Page 1
सार्वजनिक बांधकाम विभागातील
सहायक कार्यकारी अभियंता (स्थापत्य)
या संवर्गाची दि.०१.०१.२०२४ रोजीची
अंतिम ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक :- ज्येष्ट्ठता-२०२४/ प्र.क्र.५६/ आस्था-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- ०२.०७.२०२४
वाचा :- शासन परि., सार्वजनिक बांधकाम विभाग.क्र.ज्येष्ट्ठता-२०२४/प्र.क्र.५६/आस्था- १,दि.१४.०५.२०२४
शासन परिपत्रक :-
महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतुदींच्या अनुषंगाने सार्वजनिक
बांधकाम विभागातील महाराष्ट्र अभियांत्रिकी सेवेतील सहाय्यक कार्यकारी अभियंता (स्थापत्य) संवर्गाची
दि.०१.०१.२०२४ रोजीची तात्पुरती ज्येष्ट्ठतासूची संदर्भाधीन दि.१४.०५.२०२४ रोजीच्या शासन परिपत्रकान्वये
प्रसिध्द करण्यात आली आहे.
२. सदर ज्येष्ट्ठता यादीवर शासनास प्राप्त झालेल्या आक्षेपावर आवश्यक ती कार्यवाही करण्यात आली असून
आक्षेपाचे निराकरण करण्यात आले आहे.
३. “महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१” मधील तरतूदीस अनुसरुन महाराष्ट्र
अभियांत्रिकी सेवेमधील सहाय्यक कार्यकारी अभियंता (स्थापत्य) संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०२४ रोजीची
अंतिम ज्येष्ट्ठता यादी या परिपत्रकासोबत जोडलेल्या “प्रपत्र-अ” प्रमाणे प्रसिध्द करण्यात येत आहे.
४. सदरचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7