# Page 1
कनिष्ट्ठ अभियंता (विद्युत), गट-ब
(अराजपत्रित) या पदावर सार्वजनिक बांधकाम विभागांतर्गत नामनिदेशनाने तात्पुरती नियुक्ती देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय , मुंबई-४०० ०३२.
दिनांक :- ०२.०८.२०२४
संदर्भ : १. सामान्य प्रशासन विभाग, अधिसूचना क्रमांक : एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दि.२१.०६.२०२१
२. सामान्य प्रशासन विभाग, अधिसूचना क्रमांक :एसआरव्ही-२०२०/प्र.क्र.४९/कार्या १२,
दि.१४.०७.२०२१
३. सार्वजनिक बांधकाम विभाग, शासन आदेश क्रमांक पदभ-२०२१/प्र.क्र.४०२/सेवा-३, दि.०७.०३.२०२४
४. मुख्य अभियंता,सा.बां.प्रा.विभाग, मुंबई यांचेक्र.मुअ(मुं)/वि.अ./१७००,
दि.१४.०३.२०२४ रोजीचे पत्र.
शासन आदेश :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी कनिष्ट्ठ अभियंता (विद्युत) गट-ब
(अराजपत्रित) संवर्गात STU MS PEI Sac ५८-५०) LE WS) I AAU Al. FUNDS २4७८4 FANTINI AIT | त्यांच्या
गुणवत्ता क्रमांकानुसार नियुक्ती करण्याची शिफारस संदर्भाधीन क्र.४ येथील दिनांक १४.०३.२०२४ रोजीच्या
पत्रान्वये केली आहे. त्यानुसार श्री.भास्कर संजय मरगजे यांची कनिष्ट्ठ अभियंता, (विद्युत) गट-ब (अराजपत्रित)
या पदावर ते रुजू होतील त्या दिनांकापासून, वेतनस्तर एस-१५ रुपये ४१,८००-१,३२,३०० या वेतनश्रेणीत,
खालील तक्त्यात नमूद त्यांच्या नावासमोर दर्शविलेल्या महसूल विभागातील रिक्त पदावर तात्पुरती नियुक्ती
करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | उमेदवाराचे नांव (मराठीत) | उमेदवाराचे नांव (इंग्रजीत) | मूळ प्रवर्ग | नियु्क्तीचा प्रवर्ग | अंतीम महसूल विभाग वाटप | सविस्तर पदस्थापना |
| १ | भास्कर संजय मरगजे | BHASKAR SANJAY MARGAJE | आदुघ | आदुघ सर्वसाधारण | कोकण-२ | ठाणे विद्युत विभाग अंतर्गत कल्याण विद्युत उपविभाग अंतर्गत मुरबाड शाखा. |
-----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
२. श्री.भास्कर संजय मरगजे यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदावर
सरळसेवेने नियुक्तीसाठी महसूली विभागीय संरचना व विभागीय वाटप नियमावली, २०२१ लागू राहील. सदर
नियमावलीतील तरतूदीनुसार संबंधित उमेदवारांना त्यांच्या नावासमोर नमूद केल्यानुसार महसूली विभाग वाटप
करून, वाटप करण्यात आलेल्या महसूली विभागातील रिक्त पदावर सविस्तर पदस्थापना करण्यात येत आहे.
त्यानुसार संबंधित उमेदवारांनी पदस्थापनेच्या ठिकाणी विहीत मुदतीत रुजू होणे बंधनकारक आहे.सदर
उमेदवारांना देण्यात आलेल्या पदस्थापनेत कोणताही बदल होणार नाही.
३. नियुक्ती आदेश प्राप्त झाल्यानंतर श्री.भास्कर संजय मरगजे यांनी संबंधित मुख्य अभियंता, सार्वजनिक
बांधकाम प्रादेशिक विभाग यांच्याकडे हे आदेश निर्गमित झाल्याच्या दिनांकापासून एक महिन्याच्या आत प्रत्यक्ष
संपर्क साधावा व सेवेत रुजू व्हावे. अन्यथा, एक महिन्यानंतर सदर नियुक्तीचे आदेश आपोआप रद्द होतील.
कार्यालय प्रमुखांनी एक महिन्यानंतर रुजू होणाऱ्या उमेदवारास रुजू करुन घेवू नये.
४. मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी केलेल्या शिफारशीच्या अनुषंगाने
श्री.भास्कर संजय मरगजे यांची करण्यात आलेली नियुक्ती ही, सार्वजनिक बांधकाम विभागातील कनिष्ट्ठ
अभियंता (विद्युत), गट-ब (अराजपत्रित) या पदाच्या सेवाभरती नियमातील तरतुदीनुसार भरतीसाठी उपलब्ध
असलेल्या रिक्त पदावर, खालील विहित अटींच्या अधीन राहून करण्यात येत आहे:-
१)श्री.भास्कर संजय मरगजे यांनी विहित कालावधीत अपरिहार्य, उचित कारणास्तव रुजू होण्यासाठी
मुदतवाढ हवी असल्यास त्यांनी सदर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून १० दिवसांच्या
आत अपर मुख्य सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांना मुदतवाढीसाठी अर्ज सादर
करावा. तद्नंतर प्राप्त झालेले अर्ज विचारात घेतले जाणार नाहीत. उचित कारणास्तव विहित
कालावधीत मुदतवाढीसाठी अर्ज करणाऱ्या उमेदवारांना मुदतवाढ देण्याचा /नाकारण्याचा अंतिम निर्णय
शासनाचा राहील.
२)श्री.भास्कर संजय मरगजे हे सदर शासन निर्णय निर्गमित झालेल्या तारखेपासून एक महिन्याच्या
मुदतीच्या आत नियुक्तीच्या ठिकाणी हजर झाले नाहीत अथवा त्यांचेकडून यासंबंधात काही सूचना प्राप्त
झाली नाही तर ही नियुक्ती त्यांना स्वीकृत नाही असे समजून त्यांच्या नियुक्तीचे आदेश आपोआप रद्द
होतील. तसेच या बाबतचा अहवाल मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग,कोकण /
अधीक्षक अभियंता तथा समन्वय अधिकारी , मुंबई प्रादेशिक विद्युत मंडळ , सार्वजनिक बांधकाम विभाग,
मुंबई यांनी शासनाला दिनांक ०१.०९.२०२४ पयंत सादर करावा.
पृष्ट्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
३)मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण/ अधीक्षक अभियंता, मुंबई प्रादेशिक
विद्युत मंडळ, सार्वजनिक बांधकाम विभाग यांनी जाहीरातीत नमूद केल्यानुसार वयोमर्यादेची तसेच
शैक्षणिक व अन्य अटींची पुर्तता करणारी मूळ कागदपत्रे (वय, अधिवास, शैक्षणिक पात्रता, महिला
आरक्षणानुसार विहीत केलेले प्रमाणपत्र, जात वैधता प्रमाणपत्र, दिव्यांग प्रमाणपत्र, अनाथ प्रमाणपत्र इ.)
तपासावीत.
४)श्री.भास्कर संजय मरगजे यांची ज्येष्ट्ठता ही सामान्य प्रशासन विभागाच्या दिनांक २१.०६.२०२१ रोजीच्या
शासन अधिसूचना अन्वये विनियमित केलेल्या महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियम, २०२१
मधील तरतुदीनुसार गुणवत्ता क्रमांकानुसार निश्चित करण्यात येईल. त्यामुळे नियुक्तीच्या आदेशानुसार
एक महिन्याच्या आत सेवेत रुजू न होणाऱ्या उमेदवारांना सेवा ज्येष्ट्ठता गमवावी लागेल व त्यांची ज्येष्ट्ठता
ते ज्या दिनांकास शासन सेवेत रुजू होतील, त्या दिनांकास निश्चित करण्यात येईल.
५)श्री.मरगजे यांची नियुक्ती आदुघ प्रवर्गातून झाली असल्याने त्यांनी त्याबाबतचे जात प्रमाणपत्र नियुक्ती
करण्यात आलेल्या संबंधित कार्यालयास सादर करणे आवश्यक राहील. त्यानुसार श्री.मरगजे यांच्या मुळ
सेवापुस्तकात नोंद घेण्याची कार्यवाही संबंधित कार्यालय प्रमुखांनी करावी.
६)श्री.भास्कर संजय मरगजे यांनी हिन्दी व मराठी भाषा परीक्षा अगोदरच उत्तीर्ण केली नसेल किंवा सदर
भाषा परीक्षा उत्तीर्ण होण्यापासून सूट मिळाली नसेल तर यासंबंधी असलेल्या नियमानुसार भाषा परीक्षा
उत्तीर्ण होणे आवश्यक आहे. भाषा परीक्षा उत्तीर्ण न झाल्यास त्यांची वेतनवाढ प्रचलित नियमाप्रमाणे
रोखून ठेवण्यात येईल.
७)श्री.भास्कर संजय मरगजे यांना सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान), शासन पुरकपत्र क्रमांक
मातंसं-२०१२/ प्र.क्र.२७७/३९, दि.०८.०१.२०१८ मधील परिच्छेद क्र.१.६ मधील तरतुदीनुसार संगणक
अर्हता परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात येत आहे.
८) या आदेशान्वये हजर होणा-या श्री.भास्कर संजय मरगजे यांना राष्ट्रीय निवृत्ती वेतन योजना (NPS)
लागू राहील. तथापि, शासन परिपत्रक, वित्त विभाग क्रमांक : अंनियो-१००९/प्र.क्र.३२/सेवा-४,
दि.१८/०८/२००९ मधील तरतुदीनूसार दि.०१/११/२००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर
कार्यरत असलेल्या शासकीय कर्मचाऱ्यांनी त्याच किंवा अन्य विभागातील निवृत्तीवेतनार्ह आस्थापनेच्या
पदावरील नियुक्तीसाठी दि.०१/११/२००५ पूर्वी किंवा त्यानंतर अर्ज केला असेल आणि त्याला
दि.०१/११/२००५ रोजी किंवा त्यानंतर नविन पदावर नियुक्त करण्यात आले असेल तर अशा प्रकरणी
शासन परीपत्रक, वित्त विभाग क्रमांक : अंनियो-१००६/८७/सेवा-४, दि.१२/०१/२००७ मधील (i) ते (iv)
पृष्ट्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
येथे नमूद केलेल्या सर्व अटींची पूर्तता झाल्यास संबंधित शासकीय कर्मचाऱ्यास महाराष्ट्र नागरी सेवा
(निवृत्तीवेतन) नियम, १९८२ व सर्वसाधारण भविष्ट्य निर्वाह निधी योजना लागू राहील.
९) श्री.भास्कर संजय मरगजे यांनी कनिष्ट्ठ अभियंता (विद्युत ) गट-ब (अराजपत्रित) या पदासाठी विहित
केलेली व्यावसायिक परीक्षा विहित कालावधीत उत्तीर्ण होणे आवश्यक आहे.
१०)श्री.भास्कर संजय मरगजे यांनी पूर्वी शासकीय सेवेत असल्यास त्यांची सरळसेवेने शासनाच्या दुस-या
पदावर नियुक्ती झाली असल्यास त्यांची कनिष्ट्ठ अभियंता (विद्युत) या पदावरील वेतननिश्चिती ही शासन
निर्णय, वित्त विभाग, क्रमांक: वेतन-१२८९/प्र.क्र.२/९०/सेवा-३, दिनांक २३.०३.१९९४ मधील
तरतुदीनुसार करण्यात यावी.
११)श्री.भास्कर संजय मरगजे यांनी या पूर्वी शासकीय सेवेत नसल्यास त्यांची सरळसेवेने शासनाच्या सेवेत
नियुक्ती झाली असल्यास त्यांची कनिष्ट्ठ अभियंता (विद्युत) या पदावरील वेतन निश्चिती ही महाराष्ट्र
नागरी सेवा (वेतन) नियम, १९८१ मधील तरतूदीनुसार करण्यात यावी.
१२)सदर नियुक्ती, श्री.भास्कर संजय मरगजे यांनी सादर केलेल्या प्रमाणपत्राच्या सत्यासत्यतेवर अवलंबून
राहील. श्री.भास्कर संजय मरगजे यांनी सादर केलेली प्रमाणपत्रे तसेच साक्षांकन नमुन्यात नमूद केलेली
माहिती, नियुक्तीनंतर खोटी अथवा बनावट आढळल्यास, सदर उमेदवारांची नियुक्ती आपोआप संपुष्ट्टात
येईल.
१३)श्री.भास्कर संजय मरगजे यांनी साक्षांकन नमुन्यात सादर केलेली माहिती नियुक्ती देण्यात आल्यानंतर
असत्य असल्याचे आढळून आल्यास तात्पुरते नियुक्ती आदेश रद्दबादल करुन भारतीय दंडसंहितेनुसार
फौजदारी कारवाई करुन सदर उमेदवारांना शासन सेवेत कायमस्वरुपी अपात्र ठरविण्यात येईल.
१४)श्री.भास्कर संजय मरगजे यांच्या सेवानिवृत्तीचे वय प्रचलित नियमानुसार राहील.
१५)आवश्यकता भासल्यास श्री.भास्कर संजय मरगजे यांना भारताच्या संरक्षण सेवेतील पदावर किंवा
भारताच्या संरक्षणाशी निगडीत असलेल्या कुठल्याही पदावर देशात किंवा परदेशात प्रशिक्षणाचा
कालावधी धरुन चार वर्षापेक्षा कमी नसणाऱ्या कालावधीसाठी भारत सरकार ठरवेल त्या शर्तीवर सेवा
करावी लागेल. परंतु,
(अ) त्यांच्या नियुक्तीनंतर १० वषांचा कालावधी संपल्यानंतर त्यांना अशी सेवा करावी लागणार नाही
किंवा,
(ब) सर्वसाधारणपणे त्यांच्या वयाची ४० वषे पूर्ण झाल्यानंतर त्यांना अशी सेवा करावी लागणार नाही.
पृष्ट्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
१६)श्री.भास्कर संजय मरगजे यांनी सेवेत रुजू झाल्यानंतर सेवेचा राजीनामा देऊ इच्छित असल्यास, त्याला
शासन परिपत्रक सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही १०९२/१०३३/प्र.क्र.३३/ ९२/८, दिनांक
०२/१२/१९९७ मधील तरतूदीनुसार शासनाला किमान १ (एक) महिन्याची आगाऊ नोटीस किंवा एक
महिन्याचे मूळ वेतन देणे आवश्यक राहील. मात्र, गैरशिस्त, सेवानियमांचा भंग इत्यादी कारणांसाठी
एखाद्या उमेदवाराची सेवा समाप्त करण्यासाठी वरीलप्रमाणे नोटीस देण्याचे बंधन शासनावर असणार
नाही.
१७) श्री.भास्कर संजय मरगजे यांना महाराष्ट्र राज्य प्रशिक्षण धोरणासंबंधी, सामान्य प्रशासन विभागाच्या
शासन निर्णय क्रमांक : टीआरएन-०९/प्र.क्र.३९/०९/१२-अ, दिनांक २३/०९/२०११ मधील परिच्छेद सहा
येथील तरतुदीनुसार दिर्घ कालावधीचे व विदेशी प्रशिक्षणापूर्वी प्रशिक्षणार्थीला सक्षम प्राधिकाऱ्याबरोबर
बंधपत्र लिहून द्यावे लागेल व त्याप्रमाणे नंतर प्रशिक्षणार्थी नोकरी सोडत असेल तर प्रशिक्षणावर खर्च
झालेली रक्कम सदर प्रशिक्षणार्थीकडून वसूल करून संबंधित प्राधिकाऱ्याला शासनाकडे जमा करावी
लागेल. याबाबतचे दर शासन निश्चित करेल.
१८)उपरोक्त वसूली केल्याशिवाय प्रशिक्षणाथींचा राजीनामा क्षेत्रिय स्तरावरुन स्विकारण्यात येऊ नये.
त्यानुसार प्रत्येक प्रशिक्षणार्थीला महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी (मेटा), नाशिक येथे रूजू
होण्यापूर्वी मुख्य अभियंता, महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक यांच्याकडे व संबंधित
नियुक्ती प्राधिकाऱ्यांकडे विहित बंधपत्र भरून सादर करणे बंधनकारक राहील.
१९)प्रशिक्षणादरम्यान सर्व प्रशिक्षणार्थीकडून प्रबोधिनीच्या प्रशिक्षणबाबतच्या नियमांचे व शिस्तीचे काटेकोरपणे
पालन करण्यात यावे. त्यांच्याकडून नियमभंग झाल्यास प्रबोधिनीकडून त्यांच्याविरुध्द शिस्तभंगाची
कार्यवाही करण्यात येईल.
२०) श्री.भास्कर संजय मरगजे यांचे वैद्यकीय तपासणी अहवाल प्राप्त होण्याच्या अधीन राहून त्यांची नियुक्ती
करण्यात येत आहे. त्यानुसार संबंधित उमेदवार यांनी त्यांच्या नियुक्तीच्या ठिकाणी रुजू झाल्यानंतर
त्यांनी वैद्यकीय अहवाल त्यांना नियुक्ती देण्यात आलेल्या कार्यालयास सादर करावा.
२१)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक चारित्र्य-२११७/ प्र.क्र.४८३/ २०१७/१६-अ, दिनांक
२८/०८/२०१७ अन्वये सर्व उमेदवारांचे चारित्र्य पडताळणी अहवाल प्राप्त होण्याच्या अधीन राहून
करण्यात येत आहे. त्यानुसार संबंधित उमेदवारांची त्यांच्या नियुक्तीच्या ठिकाणी रुजू झाल्यानंतर त्या
कार्यालयामार्फत त्यांची चारित्र्य पडताळणी करण्यात येईल.
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांकः पदभ-२०२१/प्र.क्र.४०२/सेवा-३
२२) तसेच, श्री.भास्कर संजय मरगजे हे यापूर्वी अन्य विभागात अथवा या विभागात शासकीय सेवेत कार्यरत
असतील तर त्यांच्याबाबतीत ते ज्या विभागात/कार्यालयात कार्यरत होते त्या विभागाकडून/
कार्यालयाकडून त्यांच्या विरूध्द कोणती विभागीय चौकशी सुरू होती किंवा प्रस्तावित आहे. याबाबतची
माहिती प्राप्त करून घेण्याच्या अधिन राहून त्यांना तात्पुरती नियुक्ती देण्यात येत आहे. जर एखाद्या
उमेदवारांविरूध्द त्यांनी यापूर्वी कार्यरत असलेल्या विभागात/कार्यालयात विभागीय चौकशी सुरू
असल्यास सदर नियुक्तीनंतरही सदर चौकशी सुरू राहील.
२३)श्री.भास्कर संजय मरगजे हे ज्या दिवशी रुजू होतील त्या दिवसापासून नियमाप्रमाणे त्यांचे गोपनीय
अहवाल लिहिण्यात यावेत व बदली झाल्यास ते संबंधित अधिकाऱ्याकडे पाठवून विभाग प्रमुखांनी अथवा
सर्व मुख्य अभियंता, सार्वजनिक बांधकाम विभाग यांनी याबाबत शासनास कळवावे.
२४)श्री.भास्कर संजय मरगजे यांनी सध्या केंद्र/ राज्य शासनाच्या सेवेत अथवा निमशासकीय सेवेत कार्यरत
असतील तर संबंधीत नियंत्रण अधिकाऱ्यांनी त्यांना नेमणूकीच्या ठिकाणी हजर होण्याच्या दृष्ट्टीने सदर
सेवेतून कार्यमुक्त झाल्याचे अथवा तसे लेखी पत्र सादर केल्याशिवाय त्यांना रूजू करून घेता येणार नाही.
तसेच सदर उमेदवारांची नियुक्ती ही त्यांचे केंद्र/ राज्य शासनाच्या सेवेत अथवा निमशासकीय सेवेतील
ना-चौकशी प्रमाणपत्र त्यांच्या संबंधीत कार्यालयाकडून प्राप्त होण्याच्या अधीन राहील.
५. श्री.भास्कर संजय मरगजे यांनी नियुक्तीच्या/पदस्थापनेच्या ठिकाणी हजर न होता विशिष्ट्ट ठिकाणी
पदस्थापना /नियुक्ती मिळविण्यासाठी मा. लोकप्रतिनिधी/ खाजगी व्यक्ती किंवा संघटना यांचे मार्फत
दडपण/दबाव आणण्याचा प्रयत्न केल्यास, संबंधित उमेदवारांविरुध्द महाराष्ट्र नागरी सेवा (शिस्त व अपिल)
नियम, १९७९ मधील तरतुदींनुसार शिस्तभंग विषयक कारवाई करण्यात येईल.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 7