# Page 1
कार्यकारी अभियंता (स्थापत्य) संवर्गातील अधिकाऱ्यांच्या बदली / पदस्थापना.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकः बदली-११२४/प्र.क्र.१४०(२)/सेवा-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ०४ सप्टेंबर, २०२४.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) व ४ (५) मधील तरतुदीनुसार व सक्षम
प्राधिकाऱ्याच्या मान्यतेने, महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळास मनुष्ट्यबळ उपलब्ध करुन
देण्यासाठी सार्वजनिक बांधकाम विभागातील कार्यकारी अभियंता (स्थापत्य) या संवर्गातील खालील
तक्त्यात नमूद अधिकाऱ्यांची बदलीने पदस्थापना सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव
त्यांच्या नावासमोरील स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | सध्याची पदस्थापना | बदली नंतरची पदस्थापना |
| (१) | (२) | (३) | (४) |
| १. | श्री.इम्रान बुरहान शेख. | कार्यकारी अभियंता, (सा. बां.) रस्ते सुरक्षा, परिवहन आयुक्त कार्यालय, वांद्रे (पूर्व), मुंबई. | कार्यकारी अभियंता, महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळ, मुंबई. |
| २. | श्री. सुनिल पुरुषोत्तम ठाकरे. | कार्यकारी अभियंता, जागतिक बँक प्रकल्प विभाग, छत्रपती संभाजीनगर. | कार्यकारी अभियंता, महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळ, मुंबई. |
| ३. | श्री. अनिल ज्ञानेश्वर सगर. | कार्यकारी अभियंता, महाराष्ट्र ग्रामीण रस्ते विकास संस्था, बीड. | कार्यकारी अभियंता, महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळ, मुंबई. |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमूद अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्वीकारावा व आपला पदग्रहण
अहवाल शासनास विनाविलंब सादर करावा. संबंधित अधिकाऱ्यांनी म. ना. से. (पदग्रहण अवधी,
स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१
मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, पदस्थापनेच्या पदावर रुजू होणे आवश्यक राहिल.
अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच, त्यांचे
लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९, मधील नियम २३ कडे वेधण्यात येत आहे. सदर
नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची आवेदने
सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
३. संबंधित नियंत्रक अधिकाऱ्याना कळविण्यात येते की, वर नमूद अधिकाऱ्यांस बदलीच्या ठिकाणी
रुजू होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच संबंधित अधिकाऱ्यांचा कार्यभार स्वीकारल्याचा दिनांक त्वरित शासनास doser१.pwd@maharashtra.gov.in या ई-मेल पत्तयावर कळवावा.
# Page 2
शासन आदेश क्रमांकः बदली-११२४/प्र.क्र.१४०(२)/सेवा-१
४. वर नमूद तक्त्यातील अधिकाऱ्यांची बदली प्रशासकीय कारणास्तव करण्यात आली असल्याने
त्यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता देय राहील.
५. संबंधित अधिकाऱ्यांनी त्यांच्या नवीन पदस्थापनेच्या पदाचा कार्यभार स्वीकारल्याचा दिनांक
शासनास तसेच संचालक, माहिती तंत्रज्ञान समन्वय केंद्र, हॉटेल सागर प्लाझा समोर, कँप, पुणे यांना
कळवावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर