# Page 1
महाराष्ट्र शासन
क्रमांक: वैखप्र-२०२४/ प्र. क्र. १३/ रोआ-१ सार्वजनिक बांधकाम विभाग,
मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: ०१ जानेवारी, २०२५
विषय:- वैद्यकीय खर्चाच्या प्रतिपूर्तीबाबत.
श्री.दत्तात्रय पर्वती कुंजीर, शिपाई यांच्या पत्नी श्रीमती शोभा द. कुंजीर
संदर्भ:- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग , पुणे यांचे पत्र जा. क्र. मुअ
(पुणे)/आ/वेतन/११४८/सन २०२४, दिनांक २.०२.२०२४.
ज्ञापन:-
अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, पुणे अंतर्गत कार्यकारी अभियंता, सार्वजनिक
बांधकाम (उत्तर) विभाग, पुणे यांचे कार्यालयातील श्री.दत्तात्रय पर्वती कुंजीर, शिपाई यांच्या पत्नी
श्रीमती शोभा द. कुंजीर यांच्या आजारासाठी अत्यंत तातडीच्या उपचाराकरीता विश्वराज हॉस्पीटल,
लोणी काळभोर, पुणे या शासन मान्यता नसलेल्या खाजगी रुग्णालयात उपचार करण्यात आले.
श्रीमती शोभा द. कुंजीर यांचेवर दि. २६.१०.२०२३ ते दि. २३.११.२०२३ या आंतररुग्ण कालावधीत
झालेल्या उपचारा साठीच्या एकूण रु. १०,७९,६११/- इतका खर्च झालेला आहे. सदरहू खर्चाचे देयक
सार्वजनिक आरोग्य विभाग, शासन निर्णय, क्र.वैखप्र-२०२२/प्र.क्र.१२०/२०१६/ राकावि-२,
दि.१७.०१.२०२३ नुसार रु. ५,००,०००/- वरील रकमेचे असल्यामुळे शासनाच्या मंजुरीसाठी सादर केले
आहे. श्रीमती शोभा द. कुंजीर यांचा आजार सार्वजनिक आरोग्य विभाग, शासन निर्णय दिनांक १९मार्च,
२००५ मधील आकस्मिक आजार- भाग-१ मधील अनुक्रमांक १ व ५ मधील असल्याचे वैद्यकिय
अधीक्षक, ससून सवोपचार रुग्णालय, पुणे यांनी पत्र दि.१९.१२.२०२३ अन्वये प्रमाणित केले आहे.
२. सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. वैखप्र-२०२२/ प्र.क्र.३५ राकावि-२, दि.
१९.०७.२०२२ रोजीच्या शासन निर्णयानुसार ना-देय बाबी वगळून तसेच सार्वजनिक आरोग्य सेवा
आयुक्तालय, महाराष्ट्र राज्य यांचे पत्र क्र. संआसे/ कक्ष८ब/टे.१/वैखप्र/वाजवी समिती/२७९-
३३२/२०२३, दिनांक १३/०२/२०२३ रोजीच्या पत्रानुसार वाजवी खर्चाबाबत दिलेल्या मार्गदर्शक
सूचनेनुसार श्रीमती शोभा द. कुंजीर यांच्या वैद्यकीय देयकाची परिगणना करण्यात येवून खालील
तक्त्यात दर्शविल्यानुसार रु.८,७३,०६५/- एवढया रकमेस मंजुरी देण्याचा प्रस्ताव सार्वजनिक आरोग्य
विभागास सादर करण्यात आला.
------------------------------------------------------------------
| अ.क्र. | तपशील | रक्कम(रुपये) |
| १. | एकूण झालेला प्रत्यक्ष खर्च | रु.१०,७९,६११ /- |
| २. | एकूण वाजवी खर्च समितीने दिलेल्या नादेय बाबी | रु.७५,८९४ /- |
| ३. | एकूण झालेला प्रत्यक्ष वास्तव्य खर्च | रु.८९,२००/- |
| ४. | एकूण औषधोपचारावरील खर्च {(रकाना क्र. १ -(२+३)} | रु.९,१४,५१७ /- |
| ५. | एकूण औषधोपचाराच्या ९०% (रकाना क्र. ४ x ९०%) | रु.८,२३,०६५ /- |
| ६. | एकूण वास्तव्य खर्च (जनरल ६०००+ ICU ४४०००) | रु.५०,००० /- |
| ७. | अंदाजित एकूण अनुज्ञेय खर्च (रकाना क्र. ५ + ६) | रु.८,७३,०६५ /- |
------------------------------------------------------------------
# Page 2
शासन ज्ञापन क्रमांकः वैखप्र-२०२४/ प्र. क्र. १३/ रोआ-१
३. शासनाच्या वाजवी खर्च समितीने सदर प्रस्तावातील आजार सा.आ.वि. शा.नि. दि.१९.३.२००५
च्या भाग-१ मधील अ.क्र.१ मध्ये समाविष्ट्ट आहे. प्रस्तुत प्रस्तावातील आजारावर शासकीय रुग्णालयात
मोफत अथवा माफक दरात उपचार उपलब्ध आहे. परंतु, सदर प्रकरणी खाजगी रुग्णालयात उपचार
घेण्यात आले असून रुग्णालयाने आकारलेला खर्च अवाजवी आहे. देयकाचा वाजवीपणा निश्चित करण्यात
प्रस्ताव सचिव समितीसमोर सादर करण्याचे दि.१८.७.२०२४ रोजीच्या बैठकीत अभिप्राय दिले.
४. प्रस्तुत प्रकरणी सार्वजनिक आरोग्य विभागाकडील सचिव समितीने नस्तीसोबतच्या
कागदपत्रांची (Discharge Card, करण्यात आलेले उपचार, जिल्हा शल्यचिकित्सकाचे प्रमाणपत्र इ.)
तपासून दिनांक ३.१२.२०२४ रोजीच्या बैठकीत पुढील निर्णय घेतला आहे:-
प्रस्तुत प्रस्तावातील आजारावर शासकीय रुग्णालयात मोफत अथवा माफक दरात उपचार
उपलब्ध आहेत. परंतु, श्री. कुंजीर यांनी त्यांच्या पत्नीवर खाजगी रुग्णालयात उपचार घेतले आहेत.
रुग्णालयाने आकारलेला खर्च देखील अवाजवी आहे. त्यामुळे वाजवी खर्च समितीच्या दि. १८/०७/२०२४
च्या अभिप्रायानुसार सार्वजनिक बांधकाम विभागाने परिगणित केलेल्या रक्कमेच्या ७०% म्हणजेच
(रु.८,७३,०६५/- X ७० %) म्हणजे रु.६,११,१४५/- (अक्षरी रु. सहा लाख अकरा हजार एकशे पंचेचाळीस
फक्त) इतकी रक्कम "एक विशेष बाब" म्हणून वैद्यकीय खर्च प्रतिपूर्ती मंजूर करण्यास सचिव समितीने
पुढील अटींच्या अधीन राहून मान्यता दिली आहे.
(१)श्री. कुंजीर यांच्याकडून सदर प्रस्तावातील वैद्यकीय खर्चाची प्रतिपूर्ती मिळण्याकरीता
कोणत्याही विमा कंपनीकडे दावा केलेला नाही, याबाबतचे तसेच रुग्ण त्यांच्यावर
पूर्णपणे अवलंबुन असल्याबाबतचे शपथपत्र (affidavit) प्राप्त करुन घ्यावे. व तसा स्पष्ट्ट
उल्लेख मंजूरी आदेशात नमूद करुनच आदेश निर्गमित करावेत.
(२)संबंधित प्रशासकीय विभागाने सचिव समितीच्या उपरोक्त निर्णयानुसार वैद्यकीय
देयकाचा परिगणीत केलेल्या रकमेचा तक्ता स्पष्ट्टपणे मंजूरी आदेशात दर्शवावा व सदर
मंजूरी आदेश सा.आ.वि. स चिन्हांकित करावे.
(३)या प्रकरणी अतिप्रदान झाल्याची बाब निदर्शनास आल्यास, मंजूर केलेली प्रतिपूर्तीची
रक्कम संबंधितांकडून वसूल करण्याचे आदेश शासन देईल.
(४)महाराष्ट्र राज्य सेवा (वैद्यकीय देखभाल) नियम १९६१ मधील नियम क्र.८ (५) नुसार
प्राधिकृत वैद्यकीय देखभाल अधिकाऱ्यास वाजवी वाटेल एवढ्याच रकमेची शासन
प्रतिपुर्ती करील, अशी तरतुद असून, या तरतूदीनुसारच खर्चाचा वाजवीपणा तपासून
प्रस्तुत प्रकरणी सचिव समितीने निर्णय घेतला आहे. तसेच, वरील नियमातील नियम
क्र.१२ नुसार सचिव समितीचा निर्णय अंतिम असल्याने, सदर प्रकरण पुन्हा सचिव
समितीच्या पुनर्विचारार्थ सादर होणार नाही, याची संबंधित विभागाने दक्षता घ्यावी.
५. प्रस्तुत प्रकरणी सार्वजनिक आरोग्य विभागाकडील सचिव समितीने दिलेल्या मान्यतेस अनुसरुन
श्री.दत्तात्रय कुंजीर यांनी त्यांच्या पत्नी श्रीमती शोभा द. कुंजीर यांच्या आजारपणावर दि. २६.१०.२०२३
ते दि. २३.११.२०२३ या आंतररुग्ण कालावधीत उपचारासाठी खर्च केलेल्या एकूण रु. १०,७९,६११/-
पैकी परिगणना करण्यात आलेल्या रु.८,७३,०६५/- रकमेच्या ७० टक्के रक्कम म्हणजेच रुपये
रु.६,११,१४५/- (अक्षरी रु. सहा लाख अकरा हजार एकशे पंचेचाळीस फक्त) इतक्या रकमेची वैदयकीय
खर्च प्रतिपूर्ती करण्यास "एक विशेष बाब" म्हणून उपरोक्त परि.५ मध्ये नमुद अटींच्या खालील नियमित
अटींच्या अधीन राहून मंजूर करण्यास शासनाची मान्यता देण्यात येत आहे.
अ) मंजूर करण्यात आलेल्या प्रतिपूर्तीची रक्कम ही सर्व नियम, आदेशातील इतर सर्व तरतूदींच्या
अधीन राहिल.
ae O ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः वैखप्र-२०२४/ प्र. क्र. १३/ रोआ-१
ब) सदरचा वैदयकिय प्रतिपूर्तीचा खर्च मंजूर अनुदानातून भागविण्यात यावा.
६. सदर शासन ज्ञापन सार्वजनिक आरोग्य विभाग, शासन निर्णय क्र. एमएजी-२००५/९/प्र.क्र.१/
आरोग्य-३, दि.१९.३.२००५ अन्वये गठीत करण्यात आलेल्या सचिव समितीच्या दिनांक ३.१२.२०२४ रोजी
झालेल्या बैठकीतील निर्णयानुसार, सार्वजनिक आरोग्य विभाग अनौपचारीक संदर्भ क्र.१०७५/राकावि-२,
दिनांक १०.९.२०२४ अन्वये दिलेल्या मान्यतेस अनुसरून, तसेच शासन निर्णय, क्र. वैखप्र-
२०२२/प्र.क्र.१२०/२०१६/ राकावि-२, दि.१७.०१.२०२३ व शासन निर्णय, सार्वजनिक बांधकाम विभाग,
क्र.वैखप्र-२०२३/प्र.क्र.१४६/सेवा-४ दिनांक २२.८.२०२३ अन्वये प्रशासकीय विभाग प्रमुख यांना प्रदान
करण्यात आलेल्या वित्तीय मर्यादा प्राधिकारानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेत स्थळावर उपलब्ध