# Page 1
सार्वजनिक बांधकाम विभागातील कार्यकारी
अभियंता (स्थापत्य) संवर्गाची दिनांक
०१.०१.२०१७ रोजीची स्थिती दर्शविणारी
अंतिम ज्येष्ट्ठता सूची
महाराष्ट्र शासन,
सार्वजनिक बांधकाम विभाग,
शासन परिपत्रक क्र.ज्येष्ट्ठता २०२२/प्र.क्र.५०/आस्था-३.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- २४ मार्च,२०२५
वाचा:- १. शासन निर्णय क्र. पाटबंधारे व वीज विभाग क्र.जीएबी-१०७०-ई(एक),दिनांक १९.१२.१९७०
२.शासन अधिसूचना, पाटबंधारे दिनांक ०७.०४.१९८३
३.शासन अधिसूचना, सामान्य प्रशासन विभाग,दिनांक २१.०६.२०२१
४.शासनपरिपत्रक समक्रमांक दिनांक १२.०६.२०२३
५.शासन शुद्धीपत्रक समक्रमांक दिनांक १७.०८.२०२३
शासन परिपत्रक:-
-----------------------------------------------------------------------------------------------------------
| पाटबंधारे आणि वीज विभाग, शासन निर्णय, दिनांक १९.१२.१९७० अन्वये महाराष्ट्र अभियांत्रिकी |
| सेवा, वर्ग-एक आणि वर्ग-दोन यांमधील नियुक्ती संबंधी कार्यपद्धती व नियम याबाबत तरतुदी विहीत |
| करण्यात आल्या आहेत. शासन अधिसूचना दिनांक ०७.०४.१९८३ अनुसार कार्यकारी अभियंता आणि |
| सहायक अभियंता महाराष्ट्र अभियांत्रिकी सेवा वर्ग-एक व महाराष्ट्र अभियांत्रिकी सेवा वर्ग-दोन (ज्येष्ट्ठतेचे |
| विनियमन आणि ज्येष्ट्ठता यादी बनविणे व सुधारणा करणे) नियम, १९८३ बनविण्यात आले आहेत. तसेच |
| शासन अधिसूचना दिनांक २१.०६.२०२१ अनुसार महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, |
| २०२१ बनविण्यात आले आहेत. |
-----------------------------------------------------------------------------------------------------------
सार्वजनिक बांधकाम विभागातील कार्यकारी अभियंता (स्थापत्य) संवर्गाची दिनांक ०१.०१.२०१६ ते
०१.०१. २०२२ रोजीची स्थिती दर्शविणारी वर्षनिहाय तात्पुरती ज्येष्ट्ठता यादी उपरोक्त शासन निर्णय व
अधिसूचनेमधील तरतुदी विचारात घेऊन संदर्भाधीन क्र.४ च्या परिपत्रकान्वये प्रसिद्ध करण्यात आलेली
आहे. सदरहू सेवाज्येष्ट्ठतासूचीतील सेवातपशीलामध्ये काही चूका/दुरुस्त्या असल्यास त्याबाबतची
निवेदने/हरकती/सूचना शासनास विहीत मुदतीत सादर करण्याबाबत कळविण्यात आले होते.
२. कार्यकारी अभियंता (स्थापत्य) संवर्गाच्या दि.१२.०६.२०२३ रोजीच्या परिपत्रकान्वये प्रसिद्ध करण्यात
आलेल्या तात्पुरत्या ज्येष्ट्ठता यादीवर खाली नमूद अभियंत्यांनी आक्षेप नोंदविले आहेत.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ट्ठता २०२२/प्र.क्र.५०/आस्था-३.
-------------------------------------------------------------------------------------------------------
| रमेश सरोदे, श्री.विजय रामचंद्र कांडगावे, श्री.राहूल तु. गिरीबुवा, श्री.मिलींद श्रीकृष्ट्ण बारभाई, |
| श्री.यशवंत गौरीशंकर लवटे, श्रीम.प्रतिभा अ.कुंभार, श्री.प्रांजल प्रमोद पाटील, श्रीम.रुपाली अश्विन |
| पाटील, श्री.कृणाल रा.पिंजरकर, श्रीम.प्रिया दिनकर पुजारी, श्री.प्रतिक गिरी, श्री.व्ही.पी.अडचुले, |
| श्री.प्रकाश नारायणदास बुब, श्री.संजय दत्तात्रय सोनवणे, श्री.सुरेंद्रकुमार रघुनाथ काटकर, |
| श्री.नितीन साहेबराव पालवे, श्री.खैरेदी असीफ परवेझ अ.गफुर, श्री.कल्याण ज.छोरिया, श्री. प्रमोद |
| मोतीराम बाविस्कर, श्री.सुरेंद्र अरविंद कंकरेज, श्री.संतोष रामधन जाधव, श्री.रत्नाकर केशव बामणे, श्री. |
| शैलेश साहेबराव बोरसे,श्री. पृर्थ्वीराज गणपती चव्हाण, श्री. अदिनाथ जगन्नाथ भोसले, श्री. दिनेश |
| उत्तमराव महाजन, श्री.अतुलकुमार योगेश्वर मेश्राम, श्री.अनंत.अं.गणोरकर, श्री.एम.एम.पाटील, श्री.नरेंद्र |
| ना.राजगुरू, श्री.संदीप पांडूरंग खलाटे, श्री.मुकेश भालचंद्र ठाकूर, श्री.यशवंत गोरक्ष पाटील, श्रीम.शितल |
| चंद्रशेखर सेवतकर, श्री.विकास गंगाधर महाले, श्रीम.प्रतिमा भालचंद्र घोलकर (पुराणिक) व श्री.श्रीकांत |
| रघुनाथ बांगर |
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
| शासन निर्णय दि.१९.१२.१९७० चे कार्यकारी अभियंता पदाचे पदोन्नतीविषयक नियम आणि या |
| संवर्गाची ज्येष्ट्ठता निश्चित करण्यासंदर्भात प्रसिद्ध करण्यात आलेले दि.०७.०४.१९८३ चे सेवाप्रवेश नियम, |
| तसेच म.ना.से.(सेवाज्येष्ट्ठता विनियमन) नियमावली,२०२१ मधील |
-------------------------------------------------------------------------------------------------------
काढण्यात आलेले आहेत.
---------------------------------------------------------------------------------------------------
| ३. कार्यकारी अभियंता (स्थापत्य) संवर्गाची दि.०१.०१.२०१७ रोजीची स्थिती दर्शविणारी ज्येष्ट्ठता |
| सुची निम्न संवर्गातील निवडसूच्या विचारात घेऊन करण्यात आलेली आहे. सदर ज्येष्ट्ठतासूची सेवाप्रवेश |
| नियमातील तरतुदीनुसार संवर्ग संख्येस सेवा भरतीचे प्रमाण ( सहायक कार्यकारी अभियंता (AEE) ४० %, |
| सहायक अभियंता, श्रेणी-१ (AE-१) २५%, उपविभागीय अभियंता (SDE)-२५% व उप विभागीय अधिकारी |
| (SDO)-१०%) लावून तयार करण्यात आल्या आहेत. |
| ४. सदर ज्येष्ट्ठतासूची तयार करतांना सहाय्यक कार्यकारी अभियंता, सहाय्यक अभियंता श्रेणी-१, |
| उप विभागीय अभियंता आणि उप विभागीय अधिकारी या संवर्गात कोट्यानुसार रिक्त असलेली पदे |
| विचारात घेण्यात आलेली आहे. तथापि, एखाद्या संवर्गातील रिक्त पद भरण्यासाठी पात्र अधिकारी |
| उपलब्ध नसल्यास, दुसऱ्या संवर्गातील अधिका-याला तात्पुरत्या स्वरुपात अभावित पदोत्रती देऊन ते पद |
| भरण्यात आले होते. प्रशासकीय कामकाज सुरळीत सुरु राहण्याच्या दृष्ट्टीने तत्कालिन परिस्थितीमध्ये |
| अभावित पदोन्नत्या करण्यात आल्या होत्या. ही पदोन्नती अत्यंत तात्पुरत्या स्वरुपाची होती. शासन |
| अधिसूचना दिनांक ७.४.१९८३ मधील नियम ४ मधील(२) चे Explanation ii व नियम ५ (२) (बी) |
| मध्ये,अभावितरित्या पदोत्रत झालेल्या अभियंत्यांचा असा कालावधी सेवा ज्येष्ट्ठतेसाठी विचारात घेण्यात |
| येणार नाही, अशी स्पष्ट्ट तरतुद आहे. शासनाची अधिसूचना एसआरव्ही-२०१६/प्र.क्र.२८१/ बारा, दिनांक |
| २१.६.२०२१ च्या म.ना.से. (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ च्या नियम ३(३) (क) मध्ये अशाच |
---------------------------------------------------------------------------------------------------
पृष्ट्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः ज्येष्ट्ठता २०२२/प्र.क्र.५०/आस्था-३.
----------------------------------------------------------------------------------------------------------
| स्वरूपाची तरतूद आहे. अशा तदर्थ पदोन्नत झालेल्या अधिका-यांना, ज्यावर्षी त्यांच्याकरिता त्यांच्या |
| संवर्गात पद उपलब्ध झाले, त्यावर्षी त्यांना सदर ज्येष्ट्ठतासूचीत त्यांचा निम्न संवर्गातील ज्येष्ट्ठताक्रम |
| विचारात घेऊन स्थान देण्यात आलेले आहे. तसेच सदर ज्येष्ट्ठतासूचीत स्थान दर्शविताना संबंधित |
| अधिकाऱ्यांच्या प्रत्यक्ष पदोन्नतीचे दिनांक विचारात घेण्यात आलेले आहेत. अशाप्रकारे, अभावितरित्या |
| पदोत्रत झालेल्या अधिकाऱ्यांचा अभावित सेवेचा कालावधी ज्येष्ट्ठतेसाठी विचारात घेण्यात आलेला नाही. |
| ५. |
----------------------------------------------------------------------------------------------------------
नियम आणि या संवर्गाची ज्येष्ट्ठता निश्चित करण्यासंदर्भात प्रसिद्ध करण्यात आलेले दि.०७.०४.१९८३ चे
सेवाप्रवेश नियम, या शिवाय म.ना.से.(ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतुदी विचारात
घेऊन तयार करण्यात आलेली आहे.
तसेच सदर ज्येष्ट्ठतासूचीत स्थान निश्चित करताना सदर अभियंत्यांना ज्येष्ट्ठतेचा मानीव दिनांक हा
शासन अधिसूचना दिनांक ७.४.१९८३ मधील नियम ४ मधील (२) नुसार देण्यात आला आहे.
६. येथे हेही स्पष्ट्ट करण्यात येते कि, मा.महाराष्ट्र प्रशासकीय न्यायाधीकरण व मा.उच्च न्यायालयात
दाखल विविध मूळ अर्ज/याचिकेच्या अंतिम निर्णयाच्या अधीन राहून सदरची ज्येष्ट्ठता यादी प्रसिद्ध करण्यात
येत आहेत.
-------------------------------------------------------------------------------------------------
| ७. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी |
| दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा.उच्च न्यायालयाच्या निर्णयाविरोधात |
| राज्य शासनाने मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर |
| याचिका अद्याप प्रलंबित असून सदर याचिकेच्या अंतिम निर्णयाच्या अधीन राहून कार्यकारी अभियंता |
| (स्थापत्य) या संवर्गाची दिनांक ०१.०१.२०१७ रोजीची स्थिती दर्शविणारी अंतिम ज्येष्ट्ठतासूची या |
| परिपत्रकासोबत जोडलेल्या विवरणपत्र ("प्रपत्र-अ") प्रमाणे प्रसिद्ध करण्यात येत आहे. उपरोक्त |
| न्यायालयीन प्रकरणांमधील न्यायनिर्णयानुसार सन २००४ नंतरच्या निवडयाद्यांमध्ये बदल झाल्यास |
| त्यानुसार ज्येष्ट्ठतायादीमध्ये बदल करण्यात येतील. |
| ८. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर |
| उपलब्ध करण्यात आले असून त्याचा संकेतांक |  | २०२५०३२४१६२६४८१४१८ असा आहे. हे परिपत्रक |
| डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे. |
-------------------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
सोबत :-प्रपत्र-अ
( र. शि. अहिरे )
अवर सचिव, महाराष्ट्र शासन प्रत:-१.अप्पर मुख्य सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई ३२.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः ज्येष्ट्ठता २०२२/प्र.क्र.५०/आस्था-३.
२.सचिव(रस्ते), सार्वजनिक बांधकाम विभाग,मंत्रालय, मुंबई ३२.
३.सर्व मुख्य अभियंता (स्थापत्य), सार्वजनिक बांधकाम प्रादेशिक विभाग, महाराष्ट्र राज्य.
४.सर्व अधीक्षक अभियंता (स्थापत्य), सार्वजनिक बांधकाम मंडळ, महाराष्ट्र राज्य
५.कक्ष अधिकारी, आस्थापना-१/सेवा-१/सेवा-२/सेवा-३, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई
६.निवडनस्ती कार्यासन आस्थापना-३.
पृष्ट्ठ ४ पैकी ४
# Page 5
------------------------------------------------------------------------------------------------------
| शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्र.ज्येष्ट्ठता-२०२२/प्र.क्र.५०/आस्था-३,दिनांक २४ मार्च २०२५ |
| कार्यकारी अभियंता (स्थापत्य) संवर्गाची दिनांक ०१.०१.२०१७ रोजीची अंतिम ज्येष्ट्ठता सूची |
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  | ८.८.१९९६ | ८.१२.१९९७ | ३०.४.२०१८ | सहा.अभि.श्रेणी-१ |  |
|  |  |  |  |  | २५.६.१९९९ | ३०.९.१९९९ |  |  |  |
|  |  |  |  |  | १७.६.१९९९ | ३०.९.१९९९ |  |  |  |
|  |  |  |  |  | २२.६.१९९९ | ३०.९.१९९९ |  |  |  |
|  |  |  |  |  | २६.६.१९९८ | ६.२.२००३ |  |  |  |
|  |  |  |  |  | ३.३.१९९९ | ६.२.२००३ |  |  |  |
|  |  |  |  |  | २५.३.२००३ | ६.११.२००३ |  | वि. अधि. |  |
|  |  |  |  |  | ६.९.२००३ | ६.११.२००३ |  | वि. अधि. |  |
|  |  |  |  |  | १५.२.१९९९ | ६.११.२००३ |  | वि. अधि. |  |
|  |  |  |  |  | १८.८.२००४ | २०.७.२००४ |  |  |  |
|  |  |  |  |  | ११.८.२००४ | २०.७.२००४ |  |  |  |
|  |  |  |  |  | २०.७.२००४ | २०.७.२००४ |  |  |  |
------------------------------------------------------------------------------------------------------
# Page 6
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  | २६.८.२००४ | २०.७.२००४ |  |  |  |
|  |  |  |  |  | २३.७.२००४ | २०.७.२००४ |  |  |  |
|  |  | ज्योती कुलकर्णी |  |  | २१.७.२००४ | २०.७.२००४ |  |  |  |
|  |  |  |  |  | २२.७.२००४ | २०.७.२००४ |  |  |  |
|  |  |  |  |  | ६.९.२००४ | २१.८.२००४ |  | वि. |  |
|  |  |  |  |  | १८.६.१९९९ | ७.१०.२००५ |  |  |  |
|  |  |  |  |  | २५.११.२००० | ७.१०.२००५ |  |  |  |
|  |  |  |  |  | १६.७.१९९९ | ७.१०.२००५ |  |  |  |
|  |  |  |  |  | ८.९.२००२ | ७.१०.२००५ |  |  |  |
|  |  |  |  |  | १९.७.१९९९ | ७.१०.२००५ |  |  |  |
|  |  | कुलकर्णी |  |  | १९.७.१९९९ | ७.१०.२००५ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १७.९.२००७ | १२.५.२००६ |  |  |  |
-----------------------------------------------------------------------------------------------
# Page 7
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | २१.५.२००७ | १२.५.२००६ |  |  |  |
|  |  | आर.टी.राऊळ |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  | पी.एस.वाळके |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  | डी.एम.देवधरे |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  | ए.एम.शर्मा |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १२.५.२००६ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | २१.५.२००७ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १५.७.१९९९ | १२.५.२००६ |  |  |  |
|  |  |  |  |  | २७.१.२००० | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १०.२.२००० | १२.५.२००६ |  |  |  |
|  |  |  |  |  | ८.३.२००० | १२.५.२००६ |  |  |  |
|  |  |  |  |  | १.६.२००० | १२.५.२००६ |  |  |  |
|  |  |  |  |  | ५.६.१९९५ | ३०.५.२००६ |  |  |  |
-----------------------------------------------------------------------------------------------
# Page 8
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  | २५.८.२००० | ३०.५.२००६ |  |  |  |
|  |  |  |  |  | ४.३.२००६ | ३०.१०.२००६ | ३१.५.२०१६ | उप वि. |  |
|  |  |  |  |  | १०.४.२००२ | ३०.१०.२००६ |  | वि. |  |
|  |  |  |  |  | १.४.२००० | ५.४.२००७ |  |  |  |
|  |  | .सुरवसे |  |  | २३.३.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | १४.८.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | २८.८.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | १०.८.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | १२.८.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | १७.७.२००१ | ५.४.२००७ |  |  |  |
|  |  |  |  |  | १६.६.२००१ | ५.४.२००७ |  |  |  |
|  |  |  |  |  | २९.७.२००० | ५.४.२००७ |  |  |  |
|  |  |  |  |  | २.७.२००१ | २२.४.२००८ |  |  |  |
|  |  | .खटके |  |  | १४.६.२००१ | २२.४.२००८ |  |  |  |
|  |  | प्र.र. |  |  | ४.१०.२००१ | २२.४.२००८ |  |  |  |
-----------------------------------------------------------------------------------------------
# Page 9
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  | ८.१०.२००१ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | ४.१०.२००१ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | २९.९.२००१ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | ११.७.२००० | २२.४.२००८ |  |  |  |
|  |  |  |  |  | २३.७.२००० | २२.४.२००८ |  |  |  |
|  |  |  |  |  | १२.७.२००२ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | २३.७.२००२ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | २२.७.२००२ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | ७.२.२००३ | २२.४.२००८ |  |  |  |
|  |  |  |  |  | १०.२.२००३ | २०.१.२००९ |  |  |  |
|  |  |  |  |  | ५.५.२००३ | २०.१.२००९ |  |  |  |
|  |  |  |  |  | ३.३.२००३ | २०.१.२००९ |  |  |  |
|  |  |  |  |  | ५.४.२००७ | २०.१.२००९ |  |  |  |
|  |  |  |  |  | १२.११.२००९ | २०.१.२००९ |  |  |  |
|  |  | भिरुड |  |  | २०.१.२००९ | २५.८.२००९ |  |  |  |
-----------------------------------------------------------------------------------------------
# Page 10
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  | २०.१.२००९ | २५.८.२००९ |  |  |  |
|  |  |  |  |  | १२.११.२००९ | २५.८.२००९ |  |  |  |
|  |  |  |  |  | ४.३.२००६ | १२.११.२००९ |  |  |  |
|  |  |  |  |  | ३.२.२००३ | १४.६.२०१० |  |  |  |
|  |  |  |  |  | १५.९.२००३ | १४.६.२०१० |  |  |  |
|  |  |  |  |  | २२.१.२००८ | १४.९.२०१० |  | वि. अधि. |  |
|  |  |  |  |  | १४.९.२०१० | १४.९.२०१० |  | वि. |  |
|  |  |  |  |  | १४.६.२०१० | १४.९.२०१० |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | वि. |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  | सुधाकर |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
# Page 11
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  | अर्जुन |  |  |  |  |  |  |  |
|  |  | शांताराम |  |  |  |  |  |  |  |
|  |  | लक्ष्मण |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
९४९४वि.आ.पाटीलइ.मा.व.२४.४.१९७२१६.६.२०१२१६.६.२०१२३०.४.२०३०स.का.अ.
९५९५सं.सा. माळीइ.मा.व.१.६.१९७३१६.६.२०१२१६.६.२०१२३१.५.२०३१स.का.अ.
९६९६शा.पां.कुंभारइ.मा.व.२२.५.१९७२१६.६.२०१२१६.६.२०१२३१.५.२०३०स.का.अ.
९७९७वि.म.भदाणेइ.मा.व.३.२.१९७४१६.६.२०१२१६.६.२०१२२८.२.२०३२स.का.अ.
९८९८वि.र.सातपुतेभ.ज.(क)१.६.१९७६१६.६.२०१२१६.६.२०१२३१.५.२०३४स.का.अ.
९९९९वि.त्रिं.बडेभ.ज.(ड)७.५.१९७११६.६.२०१२१६.६.२०१२३१.५.२०२९स.का.अ.
१००१००भ.शं.बाविस्करअ.जा.३१.७.१९७५१६.६.२०१२१६.६.२०१२३१.७.२०३३स.का.अ.
१०११०१सुं.सु.भगतअ.जा.१७.४.१९७२१६.६.२०१२१६.६.२०१२३०.४.२०३०स.का.अ.
१०२१०२सं.धों.धोत्रेवि.जा.अ.१.६.१९७२१६.६.२०१२१६.६.२०१२३१.५.२०३०स.का.अ.
१०३१०३रा.उ.वसईकरअ.जा.१४.६.१९७७१६.६.२०१२१६.६.२०१२३०.६.२०३५स.का.अ.
१०४१०४ध.द.बारवकरवि.मा.प्र.१४.१०.१९६९१६.६.२०१२१६.६.२०१२३१.१०.२०२७स.का.अ.
१०५१०५दे.स.पवारअ.ज.५.६.१९८२१६.६.२०१२१६.६.२०१२३०.६.२०४०स.का.अ.
# Page 12
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | अ. भा. |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
११६११६श्रीमती सं.ज.सापटणेकरभ.ज.(क)२२.९.१९८२१६.६.२०१२१६.६.२०१२३०.९.२०४०स.का.अ.
११७११७श्रीमती व.ध.अहिरेअ.ज.२७.५.१९७९१६.६.२०१२१६.६.२०१२३१.५.२०३७स.का.अ.
११८११८एस.जी.शेखवि.जा.अ.७.११.१९६८६.२.२००३१६.६.२०१२३०.११.२०२६सहा.अभि.श्रेणी-१
११९११९एम.एस.राजपूतवि.जा.अ.१.१.१९७०६.२.२००३१६.६.२०१२३१.१२.२०२७सहा.अभि.श्रेणी-१
१२०१२०एन.वाय.वडेटवारइ.मा.व.१४.५.१९६६३०.९.२००३१६.६.२०१२३१.५.२०२४सहा.अभि.श्रेणी-१
# Page 13
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | अ. |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
१३४१३४रा.सु.मोरेखुला२०.६.१९७९२७.१०.२०१४२७.१०.२०१४३०.६.२०३७स.का.अ.
१३५१३५तु.अ.बुरुडअ.जा.२.७.१९८२२७.१०.२०१४२७.१०.२०१४३१.७.२०४०स.का.अ.
# Page 14
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | .खलाटे |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | ब्रिजलाल |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. |  |
-----------------------------------------------------------------------------------------------
# Page 15
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
१५११५१पी.एम.बाविस्करखुला१७.०८.१९६९०३.०९.२००४१०.०१.२०१५३१.०८.२०२७सहा.अभि.श्रेणी-१
१५२१५२एस.ए.कंकरेजखुला२३.०५.१९६९३१.०८.२००४१०.०१.२०१५३१.०५.२०२७सहा.अभि.श्रेणी-१
१५३१५३व्ही.पी.अडचुलेइ.मा.व.०१.०४.१९६६२१.०८.२००४१०.०१.२०१५३१.०३.२०२४सहा.अभि.श्रेणी-१
१५४१५४एस.व्ही.वाणीखुला०४.०६.१९६८२१.०८.२००४१०.०१.२०१५३०.०६.२०२६सहा.अभि.श्रेणी-१
१५५१५५व्ही.एम.मिश्राखुला२७.०३.१९६६३१.०८.२००४१०.०१.२०१५३१.०३.२०२४सहा.अभि.श्रेणी-१
१५६१५६व्ही.पी.जाधवइ.मा.व.०१.०६.१९६३२१.०८.२००४१०.०१.२०१५३१.०५.२०२१सहा.अभि.श्रेणी-१
१५७१५७आर.एल.दुधेइ.मा.व.२९.०९.१९६२२१.०८.२००४१०.०१.२०१५३०.०९.२०२०सहा.अभि.श्रेणी-१
१५८१५८एस.पी.श्रावगेखुला०५.०२.१९७०२१.०८.२००४१०.०१.२०१५२९.०२.२०२८सहा.अभि.श्रेणी-१
१५९१५९वाय.ए.साखळकरखुला२९.०३.१९७००५.०४.२००७१०.०१.२०१५३१.०३.२०२८सहा.अभि.श्रेणी-१
१६०१६०एस.एस.सांगळेभ.ज.ड०८.०८.१९६६०५.०४.२००७१०.०१.२०१५३१.०८.२०२४सहा.अभि.श्रेणी-१
१६११६१के.पी.जनबंधूअ.जा.०८.०५.१९६२२२.०८.२००७१०.०१.२०१५३१.०५.२०२०सहा.अभि.श्रेणी-१
१६२१६२एच.यु.गाठेअ.जा.०८.०४.१९६०२२.०८.२००७१०.०१.२०१५३०.०४.२०१८सहा.अभि.श्रेणी-१
१६३१६३एस.डी.मडकेअ.ज.२१.०९.१९५९२२.०८.२००७१०.०१.२०१५३०.०९.२०१७सहा.अभि.श्रेणी-१
१६४१६४व्ही.एच.मोरेखुला२५.०४.१९६७२२.०८.२००७१०.०१.२०१५३०.०४.२०२५सहा.अभि.श्रेणी-१
१६५१६५आर.के.बामणेअ.जा.०३.०३.१९६८२२.०८.२००७१०.०१.२०१५३१.०३.२०२६सहा.अभि.श्रेणी-१
# Page 16
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
१६६१६६पी.जी.चव्हाणखुला१३.०१.१९७२२२.०८.२००७१०.०१.२०१५३१.०१.२०३०सहा.अभि.श्रेणी-१
१६७१६७ए.व्ही.व्यासखुला२२.१०.१९६३२२.०८.२००७१०.०१.२०१५३१.१०.२०२१सहा.अभि.श्रेणी-१
१६८१६८ए.जे.भोसलेखुला१६.०२.१९७०२२.०८.२००७१०.०१.२०१५२९.०२.२०२८सहा.अभि.श्रेणी-१
१६९१६९एस.डी.सोनवणेखुला२७.०८.१९६६२२.०८.२००७१०.०१.२०१५३१.०८.२०२४सहा.अभि.श्रेणी-१
१७०१७०डी.यु.महाजनइ.मा.व.०३.०५.१९७२२२.०८.२००७१०.०१.२०१५३१.०५.२०३०सहा.अभि.श्रेणी-१
१७११७१आर.डी.झाल्टेखुला०१.०६.१९६४२२.०८.२००७१०.०१.२०१५३१.०५.२०२२सहा.अभि.श्रेणी-१
१७२१७२पी.पी.पाटीलखुला२७.०८.१९७१२२.०८.२००७१०.०१.२०१५३१.०८.२०२९सहा.अभि.श्रेणी-१
१७३१७३जे.एच.भानुसेखुला१५.०४.१९६८२२.०८.२००७१०.०१.२०१५३०.०४.२०२६सहा.अभि.श्रेणी-१
१७४१७४एस.एस.बोरसेखुला२५.०४.१९६९२२.०८.२००७१०.०१.२०१५३०.०४.२०२७सहा.अभि.श्रेणी-१
१७५१७५जी.बी.चौरेखुला०८.११.१९६७२२.०८.२००७१०.०१.२०१५३०.११.२०२५सहा.अभि.श्रेणी-१
१७६१७६के.के.कुलकर्णीखुला०७.०१.१९५८०५.०२.२०१५०५.०२.२०१५३१.०१.२०१६उप.वि.अभि.सेवानिवृत्त
१७७१७७आर.एन.शेरेकरखुला१२.०८.१९५८०५.०२.२०१५०५.०२.२०१५३१.०८.२०१६उप.वि.अभि.सेवानिवृत्त
१७८१७८एल.के.शहाखुला१७.०५.१९५८०५.०२.२०१५०५.०२.२०१५३१.०५.२०१६उप.वि.अभि.सेवानिवृत्त
१७९१७९डी.आर.शिंदेखुला२६.०७.१९५८०५.०२.२०१५०५.०२.२०१५३१.०७.२०१६उप.वि.अभि.सेवानिवृत्त
१८०१८०जे.एस.नागापुरेखुला०९.०९.१९५८०५.०२.२०१५०५.०२.२०१५३०.०९.२०१६उप.वि.अभि.सेवानिवृत्त
# Page 17
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | सुकलाल |  |  |  |  |  |  |  |
|  |  | सुखदेव |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
१९३१९३एस.डी.भोसलेखुला०१.०६.१९६३२१.०५.२०१५०५.०२.२०१५३१.०५.२०२१उप.वि.अभि.
१९४१९४जी.सी.चांडकखुला२१.०६.१९५८२९.०७.२०१५०५.०२.२०१५३०.०६.२०१६उप.वि.अभि.सेवानिवृत्त
१९५१९५व्ही.व्ही.अहिररावअ.जा.२७.०८.१९५९२१.०५.२०१५०५.०२.२०१५३१.०८.२०१७उप.वि.अभि.
# Page 18
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
१९६१९६पी.ई.सुखदेवेअ.जा.२८.०७.१९६०२१.०५.२०१५०५.०२.२०१५३१.०७.२०१८उप.वि.अभि.
१९७१९७डी.आर.थोरातअ.जा.०१.०६.१९५९२१.०५.२०१५०५.०२.२०१५३१.०५.२०१७उप.वि.अभि.
१९८१९८एस.बी.बळीअ.जा.०१.०६.१९६०२१.०५.२०१५०५.०२.२०१५३१.०५.२०१८उप.वि.अभि.
१९९१९९एस.एस.हत्तेखुला०१.१०.१९५९२१.०५.२०१५०५.०२.२०१५३०.०९.२०१७उप.वि.अभि.
२००२००आर.ए.शेळकेखुला०४.०६.१९६२२९.०७.२०१५०५.०२.२०१५३०.०६.२०२०उप.वि.अभि.
२०१२०१बी.एन.लांडेकरखुला०४.०९.१९५९२१.०५.२०१५०५.०२.२०१५३०.०९.२०१७उप.वि.अभि.
२०२२०२डी.वाय.पाटीलखुला११.०६.१९५८२१.०५.२०१५०५.०२.२०१५३०.०६.२०१६उप.वि.अभि.सेवानिवृत्त
२०३२०३के.आर.सुर्यवंशीअ.जा.१२.०६.१९६०२९.०७.२०१५०५.०२.२०१५३०.०६.२०१८उप.वि.अभि.
२०४२०४एस.जी.सनेरखुला१९.०८.१९५९२९.०७.२०१५०५.०२.२०१५३१.०८.२०१७उप.वि.अभि.
२०५२०५एस.यु.चौधरीखुला०१.०१.१९६१२१.०५.२०१५०५.०२.२०१५३१.१२.२०१८उप.वि.अभि.
२०६२०६एच.एस.जगतापखुला२७.११.१९६१२१.०५.२०१५०५.०२.२०१५३०.११.२०१९उप.वि.अभि.
२०७२०७व्ही.पी.गवांदेखुला१७.०९.१९६०२१.०५.२०१५०५.०२.२०१५३०.०९.२०१८उप.वि.अभि.
२०८२०८के.आर.पाटीलखुला१६.०६.१९६०२९.०६.२०१५०५.०२.२०१५३०.०६.२०१८उप.वि.अभि.
२०९२०९एस.बी.उत्तुरेखुला१३.०३.१९६४२१.०५.२०१५०५.०२.२०१५३१.०३.२०२२उप.वि.अभि.
२१०२१०एन.ए.देशमुखखुला०६.०१.१९५९२१.०५.२०१५०५.०२.२०१५३१.०१.२०१७उप.वि.अभि.
# Page 19
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  | सोनबा |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
-----------------------------------------------------------------------------------------------
# Page 20
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. अधि. |  |
|  |  |  |  |  |  |  |  | वि. |  |
|  |  |  |  |  |  |  |  | वि. |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
२३०२३०पी.ए.दळवीखुला२७.०१.१९७०२७.११.२०१५१४.०१.२०१६३१.०१.२०२८सहा.अभि.श्रेणी-१
२३१२३१एस.एम.चिवटेखुला२४.०६.१९७०२७.११.२०१५१४.०१.२०१६३०.०६.२०२८सहा.अभि.श्रेणी-१
२३२२३२ए.जे.पाटीलभ.ज.ड२४.०४.१९५९२१.०५.२०१५१४.०१.२०१६३०.०४.२०१७उप.वि.अभि.
२३३२३३ए.एन.बोमनवारइ.मा.व.२८.०७.१९६०२७.११.२०१५१४.०१.२०१६३१.०७.२०१८उप.वि.अभि.
२३४२३४ए.आर.भास्करवारखुला०९.११.१९६४२७.११.२०१५१४.०१.२०१६३०.११.२०२२उप.वि.अभि.
२३५२३५सी.व्ही.शिखरेखुला०१.०७.१९६४२७.११.२०१५१४.०१.२०१६३०.०६.२०२२उप.वि.अभि.
२३६२३६ए.पी.तेलंगअ.जा.३१.०३.१९६२२७.११.२०१५१४.०१.२०१६३१.०३.२०२०उप.वि.अभि.
२३७२३७पी.जी.नाईकवाडेखुला२०.०१.१९६१२७.११.२०१५१४.०१.२०१६३१.०१.२०१९उप.वि.अभि.
२३८२३८ए.डी.पेशवेखुला०६.०८.१९६४२७.११.२०१५१४.०१.२०१६३१.०८.२०२२उप.वि.अभि.
२३९२३९एस.आर.बांगरखुला२२.०२.१९६७२७.११.२०१५१४.०१.२०१६२८.०२.२०२५उप.वि.अभि.
२४०२४०वाय.एस.लाखानीखुला०२.११.१९६२२७.११.२०१५१४.०१.२०१६३०.११.२०२०उप.वि.अभि.
# Page 21
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
२४१२४१एस.डी.इंदूरकरखुला०७.०५.१९६४२७.११.२०१५१४.०१.२०१६३१.०५.२०२२उप.वि.अभि.
२४२२४२पी.एस.व्हटकरअ.जा.३०.०१.१९६४२७.११.२०१५१४.०१.२०१६३१.०१.२०२२उप.वि.अभि.
२४३२४३आर.आर.पवारवि.जा.अ.१३.११.१९५९२७.११.२०१५१४.०१.२०१६३०.११.२०१७उप.वि.अभि.
२४४२४४के.व्ही.पाताडेअ.जा.०२.०७.१९६०१४.०१.२०१६१४.०१.२०१६३१.०७.२०१८उप.वि.अभि.
२४५२४५व्ही.बी.गहेरवारवि.जा.अ.०५.०६.१९६३२८.०२.२०१७१४.०१.२०१६३०.०६.२०२१उप.वि.अभि.
२४६२४६पी.डी.कदमखुला०१.०६.१९६४१४.०१.२०१६१४.०१.२०१६३१.०५.२०२२उप.वि.अभि.
२४७२४७ए.एम.जवंजाळखुला०४.०८.१९६२१४.०१.२०१६१४.०१.२०१६३१.०८.२०२०उप.वि.अभि.
२४८२४८पी.एस.राठीखुला२७.०१.१९५९१४.०१.२०१६१४.०१.२०१६३१.०१.२०१७उप.वि.अभि.
२४९२४९व्ही.एम.डोंगळीकरखुला२७.०२.१९५९१४.०१.२०१६१४.०१.२०१६२८.०२.२०१७उप.वि.अभि.
२५०२५०यु.पी.मल्लावतखुला१२.०७.१९६०१४.०१.२०१६१४.०१.२०१६३१.०७.२०१८उप.वि.अभि.
२५१२५१एल.व्ही.भरडेइ.मा.व.०१.०६.१९५९३०.०१.२०१६१४.०१.२०१६३१.०५.२०१७उप.वि.अभि.
२५२२५२ए.वाय.पगारखुला१८.०१.१९५९१४.०१.२०१६१४.०१.२०१६३१.०१.२०१७उप.वि.अभि.
२५३२५३सी.व्ही.भातखंडेखुला२५.०४.१९६०१४.०१.२०१६१४.०१.२०१६३०.०४.२०१८उप.वि.अभि.
२५४२५४के.पी.मगरइ.मा.व.२०.०२.१९५९१४.०१.२०१६१४.०१.२०१६२८.०२.२०१७उप.वि.अभि.
२५५२५५एस.जी.लोंढेवि.मा.प्र.२२.०१.१९६०२८.०२.२०१७१४.०१.२०१६३१.०१.२०१८उप.वि.अभि.
# Page 22
-----------------------------------------------------------------------------------------------
|  |  |  |  | दिनांक | पदोन्नतीचा दिनांक | पदोन्नतीचा नियमित दिनांक | सेवानिवृत्तीचा दिनांक | निम्न संवर्ग | शेरा |
| १ | २ | ३ | ४ | ५ | ६ | ७ |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------
२५६२५६एम.जी.शिंदेअ.जा.०६.०६.१९६०१४.०१.२०१६१४.०१.२०१६३०.०६.२०१८उप.वि.अभि.
२५७२५७एम.एन.गायकवाडअ.जा.०३.०९.१९६०१४.०१.२०१६१४.०१.२०१६३०.०९.२०१८उप.वि.अभि.
२५८२५८एस.पी.जोगदंडअ.जा.०२.१०.१९६११४.०१.२०१६१४.०१.२०१६३१.१०.२०१९उप.वि.अभि.
२५९२५९पी.एम.वाघमारेअ.जा.०१.०६.१९६१२८.०९.२०१५१४.०१.२०१६३१.०५.२०१९उप.वि.अधि.
२६०२६०वाय.एस.बि-हाडेअ.जा.०१.०३.१९६०२८.०९.२०१५१४.०१.२०१६२८.०२.२०१८उप.वि.अधि.
२६१२६१टी.एफ.राठोडवि.जा.अ.०१.०६.१९५९१५.११.२०१६१४.०१.२०१६३१.०५.२०१७उप.वि.अधि.
२६२२६२एन.टी.अभंगअ.जा.०१.०६.१९६१२७.११.२०१५१४.०१.२०१६३१.०५.२०१९उप.वि.अधि.
२६३२६३जे.बी.पावराअ.ज.०१.०५.१९६०२७.११.२०१५१४.०१.२०१६३०.०४.२०१८उप.वि.अधि.
२६४२६४ए.जी.लाटणेवि.मा.प्र.०९.०८.१९६०२७.११.२०१५१४.०१.२०१६३१.०८.२०१८उप.वि.अधि.
२६५२६५सी.जी.संखेभ.ज.ड.१०.०७.१९५९१४.०१.२०१६१४.०१.२०१६३१.०७.२०१७उप.वि.अधि.
२६६२६६ए.एस.ए.आर.चंदरकीवि.जा.अ.१५.०२.१९६०१४.०१.२०१६१४.०१.२०१६२८.०२.२०१८उप.वि.अधि.
२६७२६७डी.बी.ऊईकेअ.ज.१३.०८.१९६३१४.०१.२०१६१४.०१.२०१६३१.०८.२०२१उप.वि.अधि.
२६८२६८आर.ए.मंगळेअ.जा.०१.११.१९५९१४.०१.२०१६१४.०१.२०१६३१.१०.२०१७उप.वि.अधि.