# Page 1
श्री.श्रीकांत fags आवंदकर, उप विभागीय अभियंता यांना मानीव दिनांक मंजुर करण्याबाबत
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांक: पमादि-२०२५/प्र.क्र.२३ (भाग-२) /आस्था-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई
दिनांक : २७ नोव्हेंबर, २०२५
वाचा :- १) शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्रमांक ज्येष्ठता-२०१२३/प्र.क्र.२४७/सेबा-३, दिनांक ०६.०९.२०१४
२) शासन शुद्धीपत्रक, सार्वजनिक बांधकाम विभाग, क्रमांक संकोर्ण-२०२१/प्र.क्र.४३३/सेवा-३, दिनांक २२.०१.२०२५
प्रस्तावना:-
सहायक अभियंता, श्रेणी-२ यांना उप विभागीय अभियंता पदावर पदोन्नतीसाठी [दिनांक १.०९.२०१६ च्या
निवडसूचीसाठी (सन २०१६-१७) ) सार्वजनिक बांधकाम विभागाकडून दिनांक ०६.०९.२०१४ रोजी प्रसिद्ध करण्यात
आलेल्या अंतिम ज्येष्ठता सूचीचा आधार घेण्यात आला होता. दिनांक ०६.०९.२०१४ रोजी प्रसिद्ध करण्यात आलेल्या
ज्येष्ठता सूचीमध्ये श्री. श्रीकांत विठठुल आवंदकर यांना ज्येष्ठता क्रमांक १०८५-अ (१) देण्यात आला होता. सबब, श्री.
आवंदकर यांचा सदर निवडसूचीत पदोन्नतीसाठी विचार करण्यात आला नाही.
श्री. आवंदकर यांनी सहायक अभियंता, श्रेणी-२ संवर्गाच्या दि.०६.०९.२०१४ रोजीच्या अंतिम ज्येष्ठता
सूचीमध्ये सुधारणा करण्याच्या अनुषंगाने मा.महाराष्ट्र प्रशासकोय न्यायाधीकरण, नागपूर खंडपीठामध्ये मूळ अज
क्र.३६८/२०२३ दाखल केला होता. प्रस्तुत प्रकरणी मा.न्यायाधीकरणाने दिनांक ०६.०३.२०२४ रोजी दिलेल्या अंतिम
आदेशाच्या अनुषंगाने विभागाने दिनांक ०६.०९.२०१४ रोजी प्रसिद्ध केलेल्या सहायक अभियंता, श्रेणी-२ संवर्गाच्या
अंतिम ज्येष्ठता यादीमध्ये दिनांक २२.०१.२०२५ रोजीच्या शुद्धीपत्रकान्बये बदल करून, सदर अंतिम ज्येष्ठतासूचीमध्ये
श्री.आवंदकर यांना ६५५-ड(१) हा ज्येष्ठता क्रमांक देण्यात आला आहे.
उपरोक्‍त बदलामुळे श्री. आवंदकर हे श्री. एम.एम.माथुरकर (ज्येष्ठता क्रमांक ६५५-इ) यांना सेवाजेष्ठ ठरत
असल्याने श्री. माथुरकर यांच्या पदोन्नतीनंतरचा रुजू दिनांक ३१.०७.२०१७ हा मानीव दिनांक देण्याबाबत श्री.
आवंदकर यांनी दिनांक २३.०१.२०२५ च्या अर्जान्वये मागणी केली होती. सबब, श्री. आवंदकर यांना मानीव दिनांक
देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन आदेश क्रमांकः पमादि-२०२५/प्र.क्र.२३ (भाग-२) /आस्था-३
शासन आदेश :-
श्री.श्रीकंत विठठल आवदकर, उप विभागीय अभियंता हे सहायक अभियंता, श्रेणी-२ पदाच्या ज्येष्ठतेनुसार
श्री. एम.एम.माथुरकर यांना सेवाज्येष्ठ ठरत असल्याने श्री. AL यांचा उपविभागीय अभियंता (स्थापत्य)
पदावरील पदोन्नतीचा रुजू दिनांक ३१.०७.२०१७ हा दिनांक श्री. आवंदकर यांना उप विभागीय अभियंता पदाच्या
पदोन्नतीचा मानीव दिनांक म्हणून खालीलप्रमाणे मंजुर करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अभियंत्यां | पदोन्नतीचे पद | निकटतम अधिका-  । याचे नाव/पदोन्नतीचा दिनांक | प्रत्यक्ष नियक्‍तीचा दिनांक | पदोन्नतीच्या पदाचा मंजर करण्यात येत असलेला मानीव दिनांक |
|  | श्री.श्रीकांत ISA आवंदकर |  |  उपविभागीय अभियंता  |  | श्री.एम.एम.माथुरकर, । दि.३१.०७.२०१७ | दि.२५.१०.२०२१  |  | दि.३१.०७.२०१७ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. सदर मानीव दिनांक खालील अटींच्या अधीन राहून मंजुर करण्यात येत आहे :-
१) महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम १९८१ मधील नियम-३२ मधील परंतुकानुसार जर
शासकोय कर्मचाऱ्यास मानीव दिनांक देण्यात आला असेल तर, त्याला दिलेल्या मानीव दिनांकापासून त्याची
काल्पनिक वेतन निश्‍चिती करण्यात येईल, त्यानुसार त्या पदाचा प्रत्यक्ष कार्यभार धारण केल्याच्या दिनांकापासून
वेतन काढण्यात येईल.
२) श्री. श्रीकांत आवंदकर यांना उपविभागीय अभियंता या पदावरील पदोतन्नतीचा कार्यभार स्वीकारल्याचा
मानीव दिनांक ते सहायक अभियंता, श्रेणी-२ या संवर्गातील पदावरुन उपविभागीय अभियंता या पदावर देण्यात
आलेल्या प्रत्यक्ष पदोन्नतीच्या अनुषंगाने ते सदर पदावर प्रत्यक्ष रुजू झाल्याच्या दिनांकापर्यंत त्यांची काल्पनिक
वेतननिश्‍चिती करण्यात यावी. तथापि, सदर काल्पनिक वेतननिश्‍चितीच्या अनुषंगाने वेतन व भत्त्यांची थकबाको,
श्री. आवंदकर यांना अनुज्ञेय राहणार नाही.
०३. श्री.श्रीकांत विठठुल आवंदकर यांनी दिनांक ०६.०९.२०१४ रोजी प्रसिद्ध केलेल्या सहा.अभियंता श्रेणी-२
संवर्गाच्या ज्येष्ठता यादीत सुधारणा करण्याच्या अनुषंगाने मा.महाराष्ट्र प्रशासकीय न्यायाधीकरण, नागपूर खंडपीठ
येथे मूळ अर्ज क्र.३६८/२०२३ दाखल केला होता. सदर अर्ज दिनांक १०.१०.२०२४ रोजी निकाली काढताना
मा.न्यायाधीकरणाने श्री.आवंदकर यांच्या सेवाज्येष्ठतेत बदल करण्याचे आदेशित केले होते. तद्नुषंगाने
श्री.आवंदकर यांच्या सेवाज्येष्ठठेत बदल करण्यात आला आहे. मा.उच्च्च न्यायालय, मुंबई, खंडपीठ नागपूर येथे
रिट याचिका क्र.८५१८/२०२२ व संलग्न रिट याचिका क्र.२०७/२०२३ मध्ये प्रलंबित असलेल्या न्यायनिर्णयाच्या
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः पमादि-२०२५/प्र.क्र.२३ (भाग-२) /आस्था-३
अधीन राहून सहायक अभियंता, श्रेणी-२ संवर्गाच्या दिनांक ०६.०९.२०१४ रोजी प्रसिद्ध केलेल्या अंतिम
ज्येष्ठतासूचीत श्री. आवंदकर यांच्या नावाचा समावेश करण्यात आला आहे. सबब, उपरोक्‍त याचिकेवरील निर्णय
अद्यापि प्रलंबित असुन सदर याचिकेवरील मा.न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहून श्री.आवंदकर यांचे
मानीव दिनांकाचे आदेश निर्गमित करण्यात येत आहे.
०४. हे आदेश, संबंधीत वर्षांच्या निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता प्राप्त होण्याच्या अधीन
तसेच सामान्य प्रशासन विभागाच्या दि.२९.०६.२०२५ च्या टिपणीन्वये ब वित्त विभागाच्या अनोपचारिक संदर्भ
क्रमांक २०२५/सं.क्र.२९४/सेवा-३, दिनांक ०३.०९.२०२५ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
०५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध