# Page 1
सहायक अभियंता श्रेणी-२ (स्थापत्य) संवर्गातून महाराष्ट्र अभियंता सेवा, गट-अ मधील उप विभागीय अभियंता (स्थापत्य) पदावर पदोन्नती व पदस्थापनेबाबत...
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश HATH: पीओजी-२०२४/प्र.क्र.२७१/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चोक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०७/०१/२०२५
शासन आदेश
उप अभियंता (स्थापत्य) संवर्गाच्या सन २०२४-२५ च्या नियमित निवडसूचीतील खालील तक्त्यामध्ये नमूद केलेल्या सहायक अभियंता श्रेणी-२ (स्थापत्य) (वेतनस्तर :- 8-१५:४१,८००-१,३२,३००) यांना महाराष्ट्र अभियांत्रिकी Par, गट-अ मधील उप विभागीय अभियंता (स्थापत्य) (वेतनस्तर:- 8-२०:५६,१००- १,७७,५००) या पदावर या आदेशान्वये तात्पुरत्या स्वरूपात उप अभियंता (स्थापत्य) संवर्गाच्या नियमित कोट्यात पदोन्नती देण्यात येत आहे. पदोन्नती नंतर संबंधितांची नियुक्‍ती/पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी / पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  |  | ज्ये. |  |  |  | सहायक अभियंता श्रेणी- |  |  |  |  |  | वाटप केलेला |  |  | पदोन्नतीने नियुक्‍ती/पदस्थापना |  |
|  | क्र. | २ (स्थापत्य) यांचे नांव |  | महसुली |  |
|  | (सर्वश्री) | विभाग |
| १, | ४ | गंगाराम सिताराम भोये | अज. | कोर | बांधकाम विभाग, जव्हार, जि. पालघर या रिक्‍त पदी |
|  | १५४ | अक्षय अशोक कांकरिया ककत | क | नाशिक । | उप अभियंता, जिल्हा प्रयोगशाळा, नाशिक |
|  | १५५ | राहूल | इमाव | नाशिक | क बांधकाम उप विभाग, मालेगांव |
| ४. |  |  १५६ | अतुल दत्तात्रय लेडवे |  | q 3 | जिल्हा परिषद (बांधकाम) उप विभाग, |
|  | १५७ | ah ताराचंद परी |  | संभाजीनगर | महाराष्ट्र राज्य रस्ते विकास महामंडळ     मुंबई (शिबीर कार्यालय छ. संभाजीनगर) कार्यालयातील उप अभियंता या रिक्‍त पदी |
|  |  |  |  |  |  |
|  | १५९ | अजित माधव गायके | क | नाशिक । | उप कार्यकारी अभियंता, जागतिक बॅक refer, after या er |
|  | १६० | स्वप्निल दत्तात्रय रुद्रवार |  |  | मुख्य अभियंता, सावेजनिक बांधकाम प्रादेशिक विभाग कार्यालय, अमरावती येथील उप अभियंता या रिक्‍त पदी. |
---------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: पीओजी-२०२४/प्र.क्र.२७१/सेवा-२, दि.०७/०१/२०२५.
---------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  |  |  |  | सहायक अभियंता श्रेणी- |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
|  | क्र. | २ (स्थापत्य) यांचे नांव |  | महसुली |  |
|  | (सर्वश्री) | विभाग |
| ९. | १६१ | सागर अजून कोतकर | इमाव |  |  | सावैजनिक बांधकाम उप विभाग क्र. ५, |
| १०. |  |  १६२ | श्रीम आकांक्षा ae) बन्सपाल | खुला | न | Tash बांधकाम प्रकल्प उप विभाग क्र. २, पुणे या रिक्‍त पदी. |
| ११. |  |  १६३ | धनंजय मधुकर प | इमाव | नाशिक । | सहायक अधौक्षक अभियंता, 5 serie siete |
| १२. |  |  १६४ |  |  सुरज माधवराव गोंड |  | संभाजीनगर  |  | क बांधकाम उप विभाग, चाकूर या श्री. निकम यांच्या दि. ३१.०१.२०२५ रोजी |
|  | १६५  |  | सुहास देवराम सुपे | इमाव | नाशिक । | जिल्हा परोषद (बांधकाम) उप विभाग, aerate |
|  | १६६ | योगेश सुरेश माने |  | नाशिक । | सावैजनिक बांधकाम (आदिवासी) उप |
| १५. |  |  १६७ | AS पराव चव्हाण- |  |  खुला |  | सावजनिक बांधकाम उप विभाग, सां |
| १६. |  |  १६८ | अजिक्य सुभाषराव शिदे | खुला |  | जिल्हा परोषद (बांधकाम) उप विभाग, यार प. |
| १७. |  |  १६९  |  | गोपाल भाऊराव केसकर | भ.ज-क 00 | व eet ह | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, अकोलासातकतप |
| १८. |  |  १७० | सावन किशोर Hee तत | खुला  |  क. | छ. anion | सावे्जनिक बांधकाम उप विभाग, मुखेड या कापत. स |
| १९. |  |  १७१  |  | संग्राम रामदास घोळवे | भ.ज-ड | संभाजीनगर । | उप कार्यकारी अभियंता, Basan     बांधकाम विभाग, अंबाजोगाई या रिक्‍त पदी. |
|  |  | अक्षय दिपक लोहे | इमाव a | नागपर क | बैजनिक बांधकाम उप विभाग, वरोरा या |
| २१.  |  |  |  १७३ | केतन अशोक मोरे  |  ककत | ज-ब |  | उप कार्यकारी अभियंता, जागतिक बॅंक eer |
| २२. |  |  ९७४ | अविनाश अनंत वायचळ | इमाव |  | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना (महाराष्ट्र ग्रामीण रस्ते विकास संस्था), कोल्हापूर या रिक्‍त पदी. |
| २३. |  |  १७५ | महेश दत्तात्रय खाडे हतात | भ.ज-ड |  | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, |
| २४. |  |  १७६ | निलेश बाळकृष्ण जाधव | इमाव क |  | कोकण-२ कका | य महामार्ग उप विभाग, वसई या रिक्‍त |
| “ | १७७ |  |  आमप्रकाश | = |  | Mas बांधकाम उप विभाग |
| २६. |  |  १७८ | अभिषेक दिलोप पवार |  | उक | सावेजनिक बांधकाम उप विभाग, करमाळा ae |
| २७. |  |  १७९ | संदेश दिलीपकुमार | खुला | कोकण-२ । | सहायक अधीक्षक अभियंता, सावजनिक बांधकाम मंडळ, ठाणे या रिक्‍त पदी. |
---------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
शासन आदेश क्रमांक: पीओजी-२०२४/प्र.क्र.२७१/सेवा-२, दि.०७/०१/२०२५.
-------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  |  |  |  | सहायक अभियंता श्रेणी- |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
|  | क्र. | २ (स्थापत्य) यांचे नांव |  | महसुली |  |
|  | (सर्वश्री) | विभाग |
| २८ | i | प्रसाद काशीनाथ स्वामी | इमाव |  | जागतिक बॅक गुण नियंत्रण उप विभाग |
| क | १८१ | अभिषेक मानकलाल प | इमाव |  | विभाग, छ. संभाजीनगर या रिक्‍त पदी. |
| ३० |  | जगदिश बापू शेवाळे | इमाव | संभाजीनगर | विशेष प्रकल्प सावेजनिक बांधकाम उप विभाग, गंगापूर या रिक्‍त पदी. |
|  |  | खुशाल ठाकरे | इमाव |  | उप कार्यव अभियंता, सार्वजनिव बांधकाम (आदिवास) विभाग, ठाणे या रिक्‍त पदी |
|  |  | ब ज्ञानेश्‍वर Fae |  |  | य महामार्ग उप विभाग, ठाणे या रिक्‍त पदी |
| ३३. |  |  १८५ | अक्षय अमृत देसाई |  |  | विशेष प्रकल्प उप विभाग, कराड जि. सातारा या रिक्‍त पदी |
| ३४. |  |  १८६ | राहूल जगन्नाथ चोळके | इमाव | कोकण-२  |  । | सावेजनिक बांधकाम उप विभाग क्र. २ |
| ३५. |  |  १८७ | कुमार शिवाजी गायकवाड | क्त |  | कार्यकारी अभियंता, सावैजनिक नवर्या ote var |
| ३६. अ |  |  १८८  |  | विक्रांत राजू करंबळे | खुला ल | व eet | सावेजनिक बांधकाम उप विभाग, पुसद या |
| ३७. |  |  १८९ | सजिल | क | कोकण-२ । त. | मुंबई रस्ते बांधकाम बहुमजली उप विभाग [peter |
|  | १९० | राहूल अरूण पवार | भ.ज-ब | कोकण | सहायक अधीक्षक अभियंता, राष्ट्रीय महामार्ग (सा. बां.) कोकण भवन, नवी मुंबई या रिक्‍त पदी. |
| २९. vo |  | किरण सुरेश चोधर॑ |  |  | अभियंता, महाराष्ट्र सदन, दिल्ली (का.अ. इलाखा शहर विभाग, मुंबई अंतर्गत) या रिक्‍त पदी. |
| ¥o | २ | ज्ञानदेव पांडूरंग रायकर | इमाव |  | मुख्य अभियंता, बांधकाम प्रादेशिक विभागीय कार्यालय, कोकण भवन, नवी मुंबई कार्यलयातील उप अभियंता या रिक्‍त पदी. |
| ४१. ॥ |  |  १९३ | प्रविण सुभाष साबळे क |  |  | द eet | उप कायव अभियंता, सावजनिक ee |
|  | १९४ | ब बाळासाहेब जाधव ण | a | कोकण-१ = रा | Mash बांधकाम उप विभाग, देवरूख |
| ४३. |  |  १९५ | अजय सुनिल चेळकर | खुला | नागपूर बकर) | MATH बांधकाम उप विभाग, एटाप वती |
| ४४.।  |  | १९६  |  | विवेक विनोद प | भ.ज-क | नागपूर | ।दक्षता ब गुण नियंत्रण मंडळ, नागपूर कार्यालयातील उप अभियंता या रिक्‍त पदी. |
| ४५. |  |  १९७ | सचिन बिठ्ठल खेडेकर ee | इमाव | नागपूर । | सावेजनिक बांधकाम उप विभाग क्र. २, smarter |
-------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
शासन आदेश क्रमांक: पीओजी-२०२४/प्र.क्र.२७१/सेवा-२, दि.०७/०१/२०२५.
-----------------------------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  |  |  |  | सहायक अभियंता श्रेणी- |  |  |  |  |  | वाटप केले |  |  | पदोन्नतीने नियक्‍ती/पदस्थापना |  |
|  | क्र. | २ (स्थापत्य) यांचे नांव |  | महसुली |  |
|  | (सर्वश्री) | विभाग |
| ४६. |  |  १९८ | मल्लिकजून  कल्लाप्पा। जावळे | खुला | कोकण-१ | उप कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, पालघर या रिक्‍त पदी. |
| ४७. | १९९ | स्वप्निल प्रमोद ढवण | भ.ज-क | नागपूर | ट्रीय महामार्ग उप विभाग क्र. २, नागपूर aera |
| ¥C. |  | २०० | चेतन काशिनाथ देवरे | इमाव | नागपूर | कारी अभियंता. : बांधकाम विभाग क्र. २, गोंदिया या रिक्‍त पदी. |
| ४९. |  |  २०१ | अजिक्य राजीव देशमुख | इमाव क | नागपूर । गत | सावजनिक बांधकाम उप विभाग, कारंजा वस्तरा |
| Go, |  |  २०२ | अजित विलास लांडगे हकक | इमाव | कोकण-१ । ee | मार्ग प्रकल्प उप विभाग क्र. ४, कणकव ee |
-----------------------------------------------------------------------------------------------------------------------
२. उपरोक्त सहायक अभियंता श्रेणी-२ (स्थापत्य) यांना पुढील अटींच्या अधिन राहून उप विभागीय अभियंता (स्थापत्य) या पदावर पदोन्नती देण्यात येत आहे:-
१. सदर पदोन्नती आदेश मा.सर्वांच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्‍त पदे दिनांक २५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि/१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार करण्यात येत आहे. तसेच, दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
२. सदर अधिकाऱ्यांविरूध्द कोणतीही विभागीय चोकशी प्रलंबित अथवा त्यांना विभागीय चौकशीत पदोन्नती देण्यासाठी बाधा येईल अशी कोणतीही शिक्षा देण्यात आलेली नाही या धारणेच्या अधिन राहून तात्पुरती नियमित पदोन्नती देण्यात येत आहे.
३. सदर पदोन्नती आदेशातील जे अधिकारी पदोन्नती नाकारतील त्यांच्याबाबतीत सामान्य प्रशासन विभागाच्या दि.१२.०९.२०१६ रोजीच्या शासन निर्णयानुसार कार्यवाही करण्यात येईल.
३. संबंधित वरिष्ठ अधिकारी यांना विनंती करण्यात येते को, त्यांच्याकडे नियुक्‍त असलेल्या सहायक अभियंता श्रेणी-२ (स्थापत्य) यांना सदर पदोन्नतीच्या आदेशानुसार तात्काळ कार्यमुक्त करावे व नवीन नियुक्‍तीच्या ठिकाणी कमीतकमी पदग्रहण अवधी घेऊन रजेवर न जाता रुजू होण्याचे आदेश द्यावेत.
४. संबंधित सहायक अभियंता श्रेणी-२ (स्थापत्य) यांनी पदोन्नतीने पदस्थापना दिलेल्या पदावर या आदेशाच्या दिनांकापासून महिन्याच्या ९ आत रूजू व्हावे, अन्यथा सामान्य प्रशासन विभाग, अधिसूचना दि.१४/०७/२०२१ नुसार संबंधित सहायक अभियंता श्रेणी-२ (स्थापत्य) यांचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non) म्हणून गणला जाईल. तसेच, त्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम-२३ कडे वेधण्यात येत आहे.
# Page 5
शासन आदेश क्रमांक: पीओजी-२०२४/प्र.क्र.२७१/सेवा-२, दि.०७/०१/२०२५.
सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरूपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारबाईस पात्र ठरतील.
५. संबंधीत वरिष्ठ अधिकाऱ्यांना कळविण्यात येते को, पदोन्नत अभियंते हे पदोन्नतीच्या पदावर १ महिन्याच्या आत रुजू न झाल्यास वरील परिच्छेद ४ मध्ये नमूद केल्यानुसार शासन स्तरावर पुढील कार्यवाही करण्यासाठीचा प्रस्ताव त्वरीत शासनास सादर करावा.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात