# Page 1
महाराष्ट्र अभियांत्रिकी सेवेतील
सहाय्यक कार्यकारी अभियंता (स्था.),
गट-अ संवर्गातील अधिकाऱ्यांच्या
सविस्तर पदस्थापनेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन आदेश क्रमांकःजीएबी-२०२४/प्र.क्र.२९६/सेवा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई
दिनांक: ०७/०१/२०२५
वाचा -
१.शासन आदेश क्रमांकः क्र.जीएबी-२०२२/प्र.क्र.१२८/सेवा-२, दिनांक ०२/०१/२०२४.
२.शासन आदेश क्रमांकः क्र.जीएबी-२०२२/प्र.क्र.१८४/सेवा-२, दिनांक १०/११/२०२३.
३.शासन आदेश क्रमांकः क्र.जीएबी-२०२२/प्र.क्र.१८४/सेवा-२, दिनांक ०२/०१/२०२४.
शासन आदेश-
उपरोक्त शासन आदेशान्वये खालील तक्त्यामध्ये नमूद केलेल्या अभियंत्यांना या विभागात
महाराष्ट्र अभियांत्रिकी सेवेतील सहायक कार्यकारी अभियंता (स्थापत्य), गट-अ या पदावर दोन
वर्षाच्या परिवीक्षाधीन कालावधीसाठी नियुक्ती देण्यात आली असून, प्रथम वर्षाच्या परिवीक्षाधीन
कालावधीसाठी महाराष्ट्र अभियांत्रिकी प्रशिक्षण संस्था (मेटा), नाशिक येथे प्रशिक्षणासाठी
पाठविण्यात आले होते. सदरहू उमेदवारांनी प्रथम वर्षाचे प्रशिक्षण पूर्ण केले आहे. सबब, सदर
उमेदवारांचे प्रथम वर्षाचे प्रशिक्षण संपुष्ट्टात आणून त्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी
सविस्तर नियुक्ती देण्यात येत आहे. सदर नियुक्ती पुढील आदेश होईपयंत अंमलात राहील.
-------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | कार्यकारी |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
| क्र. | अभियंता यांचे नांव | आलेला महसुली संवर्ग |  |
| १. | श्री.गौरव बाळासाहेब जगताप. | नाशिक | मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक या कार्यालयातील उप अभियंता या रिक्त पदी |
| २. | श्री. रोहीत शिवाजी कट्टे | पुणे | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, पुणे या रिक्त पदी. |
-------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्र. जीएबी-२०२४/प्र.क्र.२९६/सेवा-२, दि. ०७ /०१/२०२५
---------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | कार्यकारी |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
| क्र. | अभियंता यांचे नांव | आलेला महसुली संवर्ग |  |
| ३. | श्री. पवन राजू नाईक | नाशिक | सार्वजनिक बांधकाम उपविभाग क्र.१, नवापूर या रिक्त पदी . |
| ४. | श्री. अनंत वसंत सुर्यवंशी | पुणे | सार्वजनिक बांधकाम उपविभाग,शिरोळ (मुख्यालय जयसिंगपूर) या रिक्त पदी. |
| ५. | श्री. मयुर महेंद्र अरोडा | पुणे | उप कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग क्र. १, सोलापूर या रिक्त पदी. |
| ६. | श्री. प्रविण सोमनाथ बिराजदार | पुणे | राष्ट्रीय महामार्ग उपविभाग, भवानी मंडप, जि.कोल्हापूर या रिक्त पदी. |
| ७. | श्री. अश्विनकुमार संजय कचरे | पुणे | सार्वजनिक बांधकाम (रो.ह.यो.) उपविभाग, पंढरपूर या रिक्त पदी. |
| ८. | श्रीमती किर्ती विठ्ठल कुंजीर | पुणे | सार्वजनिक बांधकाम वैद्यकीय उप विभाग, पुणे या रिक्त पदी. |
| ९. | श्री. विक्रांत विष्ट्णू चव्हाण | पुणे | सार्वजनिक बांधकाम (रो.ह.यो.) उपविभाग, बार्शी या रिक्त पदी. |
| १०. | श्री. शुभम धनंजय पोरे | अमरावती | सार्वजनिक बांधकाम उप विभाग, देऊळगांव राजा या रिक्त पदी. |
| ११. | श्री. अक्षय बाळासाहेब पवार | कोकण-१ | उप कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, कणकवली, जि. सिंधुदूर्ग या रिक्त पदी. |
| १२. | श्री. जय ओमप्रकाश तिवारी | नागपूर | सार्वजनिक बांधकाम उपविभाग, भद्रावती या रिक्त पदी. |
| १३. | श्री. रोहन अशोक न्यायाधीश | नाशिक | उप अभियंता, संकल्पचित्र पूल विभाग नाशिक या रिक्त पदी. |
| १४. | श्री. अश्लेष वसंत शिंदे | कोकण-१ | सार्वजनिक बांधकाम उपविभाग, वेंगुर्ला या रिक्त पदी. |
| १५. | श्री. विवेक बळीराम मोरे | नाशिक | उप अभियंता, संकल्पचित्र पूल विभाग, नाशिक या रिक्त पदी. |
| १६. | श्री. विनायक भास्कर पाटील | नाशिक | जागतिक बँक प्रकल्प उप विभाग क्र. १, अहिल्यानगर या रिक्त पदी. |
| १७. | श्री. अजमल रफिक पटेल | अमरावती | सार्वजनिक बांधकाम उपविभाग, नेर या रिक्त पदी. |
| १८. | श्री.केतन राधेश्याम परतानी | अमरावती | सार्वजनिक बांधकाम उपविभाग, वणी या रिक्त पदी. |
| १९. | श्री. रोहित रमेश बादगुडे | अमरावती | उप कार्यकारी अभियंता, विशेष प्रकल्प (सा. बां.) विभाग क्र. २, दर्यापूर या रिक्त पदी. |
---------------------------------------------------------------------------------------------------------------------------
# Page 3
शासन आदेश क्र. जीएबी-२०२४/प्र.क्र.२९६/सेवा-२, दि. ०७ /०१/२०२५
--------------------------------------------------------------------------------------------------------------------
|  |  |  |  | कार्यकारी |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
| क्र. | अभियंता यांचे नांव | आलेला महसुली संवर्ग |  |
| २०. | श्रीमती वृषाली आनंदराव पाटील | कोकण-१ | राष्ट्रीय महामार्ग उप विभाग, सावंतवाडी, जि.सिंधुदुर्ग या रिक्त पदी. |
| २१. | श्री. गणेश रामजी येलेकर | नागपूर | सार्वजनिक बांधकाम उप विभाग, चिमूर, जि.चंद्रपूर या रिक्त पदी. |
| २२. | श्री.रोहीत संदीप वारागडे | कोकण-२ | उप अभियंता, मार्ग प्रकल्प उप विभाग, महाड या रिक्त पदी. |
| २३. | श्री. रामकिसन केशवराव ढाकणे | छ.संभाजीनगर | सार्वजनिक बांधकाम दक्षिण उपविभाग, छ.संभाजी नगर या रिक्त पदी. |
| २४. | श्री.प्रतिक रामदासराव इंगळे | अमरावती | सार्वजनिक बांधकाम उपविभाग, कारंजा-लाड या रिक्त पदी. |
| २५. | श्री. गणेश काशिनाथ माळी | नाशिक | दक्षता व गुण नियंत्रण मंडळ, नाशिक कार्यालयातील उप अभियंता या रिक्त पदी. |
| २६. | श्री. हर्षल राजेंद्र चौधरी | नाशिक | सार्वजनिक बांधकाम उपविभाग, एरंडोल या रिक्त पदी. |
| २७. | श्री. विक्रम संतोष शिगवण | कोकण-२ | उप कार्यकारी अभियंता, राष्ट्टीय महामार्ग विभाग, पेण या रिक्त पदी. |
| २८. | श्री. विष्ट्णू अंकुश जाधव | छ.संभाजीनगर | सार्वजनिक बांधकाम उपविभाग, माजलगांव या रिक्त पदी. |
| २९. | श्रीम. शितल अरूण व्हटे | छ.संभाजीनगर | सार्वजनिक बांधकाम उप विभाग, अर्धापूर या रिक्त पदी. |
| ३०. | श्री. तुषार नामदेव पिसे | कोकण-२ | उप अभियंता, संकल्प चित्र पुल घटक क्र. १, कोकण भवन, नवी मुंबई या रिक्त पदी. |
| ३१. | श्री. सुनिल आनंदा देशमुख | कोकण-२ | उप अभियंता, संकल्पचित्र इमारत घटक, कोकण भवन, नवी मुंबई या रिक्त पदी. |
| ३२. | श्रीमती ऐश्वर्या प्रविण वडगावे | छ.संभाजीनगर | सार्वजनिक बांधकाम उपविभाग, परंडा या रिक्त पदी. |
| ३३. | श्री. विशाल रत्नाकर सातपुते | छ.संभाजीनगर | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, नांदेड या रिक्त पदी. |
| ३४. | श्रीमती शितल जगन्नाथ फडतरे | कोकण-२ | महाराष्ट्र राज्य रस्ते विकास महामंडळ, मुंबई अंतर्गत उप अभियंता या रिक्त पदी. |
| ३५. | श्री. दिपक भिमराव सरतापे | छ.संभाजीनगर | उप अभियंता, प्रधानमंत्री ग्रामसडक योजना, नांदेड या रिक्त पदी. |
| ३६. | श्रीमती स्वाती हिंमत कुवर | छ.संभाजीनगर | पूल व सवेक्षण उप विभाग, छ. संभाजीनगर या रिक्त पदी. |
--------------------------------------------------------------------------------------------------------------------
# Page 4
शासन आदेश क्र. जीएबी-२०२४/प्र.क्र.२९६/सेवा-२, दि. ०७ /०१/२०२५
------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | कार्यकारी |  |  | वाटप करण्यात |  |  | नियुक्तीचे ठिकाण |  |
| क्र. | अभियंता यांचे नांव | आलेला महसुली संवर्ग |  |
| ३७. | श्रीमती अश्विनी भागवत कडु | नागपूर | खाजगीकरण उप विभाग क्र. २, नागपूर या रिक्त पदी. |
| ३८. | श्री. रविंद्र प्रतापसिंग जारवाल | छ.संभाजीनगर | दक्षता व गुण नियंत्रण मंडळ, छ. संभाजीनगर कार्यालयातील उप अभियंता या रिक्त पदी. |
| ३९. | श्रीमती नेहा कैसरअली सय्यद | नागपूर | जिल्हा परिषद (बांधकाम) उपविभाग, नागपूर या रिक्त पदी. |
| ४०. | श्रीमती अक्षरा भारत डहाके | कोकण-२ | राष्ट्रीय महामार्ग उपविभाग, महाड या रिक्त पदी. |
| ४१. | श्रीमती प्रज्ञा रोहिदास गाडेकर | कोकण-२ | दक्षता व गुणनियंत्रण मंडळ, कोकण भवन, नवी मुबई कार्यालयातील उप अभियंता या रिक्त पदी. |
| ४२. | श्रीमती मेघना कैलास दरेकर | छ.संभाजीनगर | मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छ. संभाजीनगर कार्यालयातील उप अभियंता या रिक्त पदी. |
| ४३. | श्रीमती ऋतुजा दिलीप नाईक | कोकण-२ | एकात्मिकृत घटक सार्वजनिक बांधकाम उपविभाग क्र.३, मुंबई या रिक्त पदी. |
| ४४. | श्रीमती संयोगिता सुरेश नागवडे | कोकण-२ | उप कार्यकारी अभियंता, सार्वजनिक बांधकाम विशेष प्रकल्प विभाग, आरे, गोरेगांव या रिक्त पदी. |
| ४५. | श्रीमती प्रज्वल ज्ञानदेव रायपुरे | नागपूर | सार्वजनिक बांधकाम उप विभाग, पोंभुर्णा या रिक्त पदी. |
| ४६. | श्री.विजय बाबुराव कदम | पुणे (नियम-७) | सार्वजनिक बांधकाम उप विभाग, मोहोळ या रिक्त पदी. |
| ४७. | श्रीमती गांगुडे वर्षा प्रभुदास | नागपूर | सार्वजनिक बांधकाम उप विभाग नागभीड, जि.चंद्रपूर या रिक्त पदी. |
| ४८. | श्री.गणेश हनुमंत गिरमकर | नागपूर (चक्राकार) | सार्वजनिक बांधकाम उपविभाग, मुल, जि.चंद्रपूर या रिक्त पदी. |
------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यांचे महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी (मेटा), नाशिक येथील प्रशिक्षण
दिनांक ३१.१२.२०२४ (म.नं.) रोजी संपुष्ट्टात आणण्यात येऊन या आदेशान्वये सदर अधिकाऱ्यांना
वरीलप्रमाणे नियुक्तीचे आदेश देण्यात येत आहेत.
३. उपरोक्त अभियंत्यांना संदर्भाधीन शासन आदेशांतील सर्व अटी व शर्ती लागू राहतील.
# Page 5
शासन आदेश क्र. जीएबी-२०२४/प्र.क्र.२९६/सेवा-२, दि. ०७ /०१/२०२५
४. प्रादेशिक विभागांतर्गत नियुक्ती दिलेल्या सांबांधित अभियंत्यांना कळविण्यात येते की, त्यांनी
नवीन नियुक्तीच्या ठिकाणी तात्काळ रूजू व्हावे. या आदेशाचे पालन न करणारे अधिकारी शिस्तभंगाच्या
कारवाईस पात्र राहतील.
५. संबंधीत वरिष्ट्ठ अधिकाऱ्यास कळविण्यात येते की, ज्या अधिकाऱ्यांची महामंडळांतर्गत रिक्त
असलेल्या पदावर पदस्थापना देण्यात आली आहे. अशा अधिकाऱ्यांची त्यांना वाटप करण्यात आलेल्या
महसूली विभागांतर्गतच सविस्तर नियुक्ती दिलेल्या पदावरच पदस्थापना देण्यात यावी, वाटप झालेल्या
महसूली विभागाबाहेर सविस्तर पदस्थापना दिली जाणार नाही यांची दक्षता घ्यावी.
६. संबंधित मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग / मुख्य कार्यकारी अधिकारी, जिल्हा
परिषद यांना कळविण्यात येते की, सदर आदेशान्वये आपल्या अधिपत्याखालील प्रादेशिक विभागात
नियुक्ती दिलेले उक्त अभियंते तात्काळ हजर न झाल्यास त्यांची नावे शासनास कळवावीत. जेणेकरुन
शासनस्तरावर पुढील कार्यवाही करणे शक्य होईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 6