# Page 1
मुख्य अभियंता (राष्ट्रीय महामार्ग), नवी मुंबई यांच्या अधिपत्याखालील कार्यालयातील अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र. सीओएन २०२५/प्र.क्र.८९/प्रशासन-९
मंत्रालय, मुंबई Yoo ०३२
दिनांक :-१५ सप्टेंबर, २०२५.
संदर्भ :९) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. सीओएन-२०२५/प्र.क्र.२०/प्रशासन-१ दि.२५ मार्च, २०२५.
२) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२६ ऑगस्ट, २०२५.
३) मुख्य अभियंता, राष्ट्रीय महामार्ग, कोकण भवन, नवी मुंबई यांचे दि. १० जुलै, २०२५ रोजीचे पत्र.
४) अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, नवी मुंबई यांचे दि. ०४ ऑगस्ट, २०२५ रोजीचे पत्र.
५) अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, पुणे यांचे दि. ०४ ऑगस्ट, २०२५ रोजीचे पत्र.
६) अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, छत्रपती संभाजीनगर यांचे दि. १९ ऑगस्ट २०२५ रोजीचे पत्र.
७) अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, नागपूर यांचे दि. १३ ऑगस्ट, २०२५ रोजीचे पत्र.
शासन निर्णय -:
उपरोक्त संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये मुख्य अभियंता (राष्ट्रीय महामार्ग), सार्वजनिक
बांधकाम विभाग, नवी मुंबई, अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, नवी मुंबई / पुणे / छत्रपती
संभाजीनगर / नागपूर यांच्या अधिपत्याखालील कार्यालयातील अस्थायी पदांना दि. ०१ मार्च, २०२५ ते दि. ३१
ऑगस्ट, २०२५ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता या शासन निर्णयान्वये मुख्य अभियंता (राष्ट्रीय महामार्ग), सार्वजनिक बांधकाम विभाग, नवी
मुंबई, अधीक्षक अभियंता, राष्ट्रीय महामार्ग मंडळ, नवी मुंबई/पुणे/छत्रपती संभाजीनगर/नागपूर यांच्या
अधिपत्याखालील कार्यालयातील नियमित अस्थायी आस्थापनेवरील ७७६ पदे व रुपांतरीत अस्थायी
आस्थापनेवरील ९१२ पदे अशा एकूण ७८८ पदांना सोबत दर्शविलेल्या विवरणपत्रानुसार सहा महिन्यांपेक्षा
जास्त काळ रिक्‍त नाहीत, या अटीच्या अधीन राहून दिनांक ०९ सप्टेंबर, २०२५ पासून दिनांक २८
फेब्रुवारी, २०२६ पर्यंत चालू ठेवण्यास शासन मंजूरी देत आहे.
# Page 2
३. दि. १५ सप्टेंबर, २०२३ च्या शासन निर्णयान्वये मुख्य अभियंता (राष्ट्रीय महामार्ग), नवी मुंबई या
कार्यालयाचा सुधारीत आकृतीबंध मंजूर करण्यात आला आहे. तसेच दि. २२ फेब्रुवारी, २०११ च्या शासन
निर्णयान्वये ३५ संवर्गाच्या पुढील संवर्गातील पदांचा आकृतीबंध निश्‍चित करण्यात आलेला आहे. या शासन
निर्णयातील तरतूदी/सूचनांचे पालन करण्यात यावे.
४. या बाबीबरील सचिव (राष्ट्रीय महामार्ग), सार्वजनिक बांधकाम विभाग, मुंबई यांच्या कार्यालयातील
पदांच्या वेतनाचा खर्च हा मंडळ कार्यालयातील पदांसाठी “ २०५९ - सार्वजनिक बांधकामे ८० - सर्वसाधारण,
००१ - संचालन व प्रशासन (चार) पर्यवेक्षण (योजनेतर) ब विभाग / उपविभागांतर्गत पदांसाठी २०५९ -
सार्वजनिक बांधकामे, Co - सर्वसाधारण - ००१ - संचालन व प्रशासन (पाच) कार्यान्वयन (योजनेतर) ” या
लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात यावा.
५. वित्त विभाग, शासन निर्णय, क्रमांक पर्दाने २०१६/प्र.क्र.८/१६/आ.पु.क., दि. २६ ऑगस्ट, २०२५ या
शासन निर्णयान्वये प्रशासकोय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार सदर शासन निर्णय
निर्गमित करण्यात येत आहेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4