# Page 1
Department of Public Works, Ministry, Executive
Provisional posts at the establishment of Administration-4.
d. 01.09.2025 to d. 28.02.2026 or
regarding the extension of the term.
Government of Maharashtra
Department of Public Works,
Government Decision No. - EST-2023 / No.87 / Administration-4,
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: 12th September, 2025
Take a look: -
1) Sh. N, S.B.G.N.No.EST - 1076/4 A, D. 12/09/1979.
2) Sh. N, S.B.B. Department, No. No.90 / Administration-4, D. 17/04/2010.
3) S.N., S.B.B.Department, No. - EST-2014 / P.No.34 / Administration 4, D. 21/03/2014.
4) S.N., S.B.Department, No. - EST-2015 / P.No.38 / Administration-4, D. 17/03/2015.
5) S.N., S.B.B. Department, No. - EST-2016 / Q.No.53 / Administration-4, D. 17/03/2016.
6) Sh. N., Sr. B. Department, No. Posts 2021 / P. No.25 / Administration-4, D. 08/02/2017
7) S.N., S.B.B. Department, No. - EST-2017 / Q.No.35 / Administration-4, D. 07/03/2017.
8) S.N., S.B.B.Department, No. - EST-2017 / Q.No. 174 / Administration-4, D. 06/10/2017.
9) S.N., S.B.B.Department, No. - EST-2017 / Q.No. 174 / Administration-4, D. 16/01/2018.
10) S.N., S.B.B.Department, No. - EST-2017 / Pt. No.174 / Administration-4, D. 14/03/2018.
11) S.N., S.B.B.Department, No. - EST-2017 / Q.No. 174 / Administration-4, D. 16/10/2018.
12) S.N., S.B.B.Department, No. - EST-2019 / P.No.30 / Administration-4, D. 08/03/2019.
13) S.N., S.B.B.Department, No. - EST-2019 / P.No.30 / Administration-4, D. 20/02/2020.
14) S.N., S.B.B.Department, No. Post-2016 / P.No.210 / Administration-4, D. 14/10/2021.
15) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 08/02/2023.
16) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 31/08/2023.
17) Sh. No. EST-2023 / Pt. No.87 / Administration-4, D. 13/09/2023.
18) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 21/02/2024.
19) Sh. No. EST-2023 / Pt. No.87 / Administration-4, D. 28/02/2024.
20) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 06/09/2024.
21) Sh. No. EST-2023 / Pt. No.87 / Administration-4, D. 19/09/2024.
22) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 03/03/2025.
23) Sh. No. EST-2023 / Pt. No.87 / Administration-4, D. 06/03/2025.
24) Sh. N., Finance Department, No. Designation-2016 / Q. 8/16 APC, D. 26/08/2025.
# Page 2
Government Decision No: EST-2023 / Q.87 / Administration-4,
The Proposal: -
Maintenance / Maintenance and Cleaning of Ministries and New Administration Buildings
Executive Administration looking after 4, Public Works Department, Establishment of Ministry, Government
Total 150 as per Decision No. Post-2016 / Q. No.210 / Question-4, dated 14th October, 2021
The designations of the posts have been approved by the government. Out of these, 28 posts are temporary.
Periods are extended from time to time. Previous regimes of serial date 06/03/2025
The decision-makers, d. The deadline was extended from 01/03/2025 to 31/08/2025. Now, the finance.
Under the Government Decision dated 26/08/2025 of the Department, temporary posts will be given. 01/09/2025 that
d. 28/02/2026 In granting powers to the departments concerned to extend the period
have arrived. Accordingly, the following decision has been taken.
The Government's Decisions:
Maintenance, Management and Sanitation of Ministries and New Administration Buildings.
Executive Administration for Work - 4 Public Works Department, Total 150 for Ministries
The designations of the posts were approved vide Government Decision dated 14th October, 2021
Out of the above 150 posts, 28 are temporary posts as indicated in the accompanying statement "A."
According to the government's decision. 01/09/2025 that is. Approval granted for extension till 28/02/2025
It is.
Expenditure on these posts for the financial year '3451-Secretariat Fiscal Year' 2025-2026
Services-090-Secretariat-Public Works Department, (Post-Plan) 'in the head' Expenditure '.
Come.
3. It is certified that the above posts are vacant for a period not exceeding six months.
It wasn't.
4. The said Government Decision, Department of Finance, Government Decision No. - Designation-2016 / Q. No. 08/16
A.P.C., dated 26th August, 2025 granted to Administrative Divisions
Is being issued as per authority.
5. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3
# Page 4