# Page 1
श्री.दिपक गणपत कोळी, कनिष्ठ अभियंता यांच्यासाठी निर्माण
करण्यात आलेल्या अधिसंख्य पदास मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र. इएसटी-२०२९/प्र.क्र.३ ४/प्रशासन-९
मंत्राळय, मुंबई ४०० ०३२.
दिनांक :- २० जानेवारी, २०२५.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१८/ प्र.क्र.३०८/१६-ब, दि.२१ डिसेंबर, २०१९
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०२०/ प्र.क्र.१८७ ओ/१६-ब, दि.३० जून, २०२०.
3) सार्वजनिक बांधकाम विभाग, शासन निर्णय समक्रमांक, दि.०३ मे, २०२श ब दि.१३ ऑक्टोबर, २०२३
४) सामान्य प्रशासन विभाग, शासन निर्णय, क्र.बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.२८ ऑक्टोबर, २०२१.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१९/प्र.क्र.५८१ ए/१६-ब, दि.९४ डिसेंबर, २०२२.
६) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी ११२३/प्र.क्र.२९/ आरक्षण-२, दि. ०४ ऑक्टोबर, २०२४
७) अधीक्षक अभियंता, Sash बांधकाम मंडळ, रत्नागिरी यांचे
क्र.रमंर/प्रशा-आस्था-१/५२३७ दि.०४ डिसेंबर, २०२४ रोजीचे पत्र.
प्रस्तावना :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांच्या अधिपत्याखालील
कार्यालयात कार्यरत असलेले श्री.दिपक गणपत कोळी, कनिष्ठ अभियंता यांचे अनुसुचित जमातीचे जात
वैधता प्रमाणपत्र अवैध ठरल्यामुळे त्यांच्यासाठी संदर्भाधीन शासन निर्णय दि.०३ मे, २०२१ अन्वये
अधिसंख्य पद निर्माण करुन त्यांना १९ महिने किंबा ते सेवेत राहिले असते तर ते ज्या दिनांकाला
सेवानिवृत्त होतील त्या दिनांकापर्यंत किंवा अभ्यास गटाच्या शिफारशींवर शासनाचा अंतिम निर्णय
होईपर्यंत यापैको जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात आलेली आहे. तद्‌नंतर संदर्भाधीन शासन
निर्णय, दि. 23 ऑक्टोबर, २०२३ अन्वये सामान्य प्रशासन विभाग, शासन निर्णय, दि.२८ ऑक्टोबर,
# Page 2
शासन निर्णय क्रमांकः ईएसटी-२०२१/प्र.क्र.३४/प्रशासन-१
२०२१ मधील तरतुद विचारात घेऊन दिनांक ०३ एप्रिल, २०२२ ते ०२ मार्च, २०२३ पर्यंत १९ महिने ब
तसेच, सामान्य प्रशासन विभाग, शासन निर्णय, दि.१९४ डिसेंबर, २०२२ मधील तरतुदी नुसार ०१ दिवसाचा
तांत्रिक खंड देऊन दि.०४ मार्च, २०२३ ते दि.०३ फेब्रुवारी, २०२४ व पुनश्च ०१ दिवसाचा तांत्रिक खंड
देऊन दि. ०५ फेब्रुवारी, २०२४ ते दि. ०४ जानेवारी, २०२५ पर्यंत मुदतवाढ देण्यात आलेली आहे.
श्री.देपक गणपत कोळी, कनिष्ठ अभियंता यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदाची मुदत
दि.०४ जानेवारी, २०२५ रोजी संपुष्टात आल्यामुळे सदर अधिसंख्य पदास मुदतवाढ देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण यांच्या अधिपत्याखालील
कार्यालयात कार्यरत असलेले श्री.दिपक गणपत कोळी, कनिष्ठ अभियंता यांना सामान्य प्रशासन
विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ मधील तरतुदीनुसार ०१ दिवसाचा तांत्रिक खंड देऊन
दि.०६ जानेवारी, २०२५ पासून ते दि.०५ डिसेंबर, २०२५ पर्यंत ११९ महिने किंबा ते सेवेत राहिले
असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत
मुदतवाढ देण्यात येत आहे.
--------------------------------------------------------------------------------
| अ.क्र. | अधिकारो/ कर्मचाऱ्याचे नांव | पदनाम व गट | जन्म दिनांक | सेवानिवृत्तीचा दिनांक |
| १ | श्रीदिपक गणपत कोळो | कनिष्ठ अभियंता  । | २१ सप्टेंबर, १९७९ | ३० सप्टेंबर, २०२७ |
--------------------------------------------------------------------------------
२. श्री.दिपक गणपत कोळी यांच्या अधिसंख्य पदावरील मुदतवाढीस सामान्य प्रशासन विभाग,
शासन निर्णय, दि. १४ डिसेंबर, २०२२ अन्वये देण्यात आलेला तांत्रिक खंड सामान्य प्रशासन विभाग,
शासन निर्णय, दि. ०४ ऑक्टोबर, २०२४ मधील तरतुदीनुसार सर्व सेबा विषयक (पदोन्नती ब अनुकंपा
धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
३. श्री.दिपक गणपत कोळी यांच्या वेतनावरील खर्च ते ज्या कार्यालयात कार्यरत राहतील, त्या
कार्यालयाच्या वेतनासंबंधीच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधीत वित्तीय वर्षाच्या
मंजूर अनुदानातून भागविण्यात यावा. तसेच सदर अधिकारी/ कर्मचारी यांच्या अधिसंख्य पदावरील
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः ईएसटी-२०२१/प्र.क्र.३४/प्रशासन-१
मुदतवबाढीचा कालावधी संपुष्टात आल्यानंतर विहित मुदतीत प्रस्ताव शासनास सादर करण्याची दक्षता
पत्तन अभियंता, रत्नागिरी पत्तन विभाग, रत्नागिरी यांनी घ्यावी.
४. सदर शासन निर्णय, सामान्य प्रशासन विभाग, शासन निर्णय, दि.२१ डिसेंबर, २०१९, दि.१४
डिसेंबर, २०२२ व दि.०४ ऑक्टोबर, २०२४ या शासन निर्णयातील तरतुदीनुसार निर्गमित करण्यात
येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या छ७७.॥1॥9॥191991119.20०.॥1॥ या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संगणक संकेतांक २०२५०१२०१५०८०५००१८ असा आहे. हा
आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
9 lly signed by SUDEEP SAHADEO REWA DN: c=IN, o=GOVERNMENT OF MAHARASHTRA, PUBLIC WORKS DEPARTM
20=41570e676233403355caab8cc6f4cb08480e2e80cb6afc2b7 33ca211905e1d434, postalC d 0032, st=Mah h R EWA [_ - erialNumber=B5B2DA9CB10BA8C6D55247B5E56FE2206FFE50CB 862E223A178F18C4C5BF7C SUDEEP SAHADEO REWA Date: 2025.01.20 15:08:47 +05'30
(सुदिप सहदेव रेवाळे)
कार्यासन अधिकारी, महाराष्ट्र शासन
प्रत :- १) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, कोकण.
२)अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, रत्नागिरी.
3) पत्तन अभियंता, रत्नागिरी पत्तन विभाग, रत्नागिरी.
४) अपर मुख्य सचिव (सा.बां.) /सचिव (रस्ते) ब सचिव (बांधकामे) यांचे स्वीय सहायक,
सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई ३२.
५) महालेखापाल (लेखापरीक्षा) / (लेखा व अनुज्ञेयता), महाराष्ट्र राज्य, मुंबई / नागपूर.
६) प्रधान महालेखाकार (लेखा व हकदारी)-] , महाराष्ट्र राज्य, नागपूर.
७) अधिदान व लेखा अधिकारी, मुंबई.
८) जिल्हा कोषागार अधिकारी, रत्नागिरी.
९) कार्यासन सेवा-४, साबंजनिक बांधकाम विभाग, मंत्रालय, मुंबई.
१०) निवडनस्ती.
पृष्ठ ३ पैकी ३