# Page 1
सार्वजनिक बांधकाम विभागातील
वास्तुशास्त्रज्ञ संवर्गाची दि.०१.०१.२०२५
रोजीची तात्पुरती ज्येष्ट्ठतासूची.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन परिपत्रक क्रमांक :- ज्येष्ट्ठता-२०२४/प्र.क्र.६६/आस्था-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- ०८/०४/२०२५
शासन परिपत्रक :-
महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतुदींच्या अनुषंगाने
सार्वजनिक बांधकाम विभागातील वास्तुशास्त्रज्ञ संघटनेतील वास्तुशास्त्रज्ञ गट-अ संवर्गाची
दि.०१.०१.२०२५ रोजीची तात्पुरती ज्येष्ट्ठतासूची यासोबत जोडलेल्या परिशिष्ट्ट-अ प्रमाणे प्रसिध्द
करण्यात येत आहे.
२. महाराष्ट्र लोकसेवा आयोगाने सार्वजनिक बांधकाम विभागांतर्गत वास्तुशास्त्रज्ञ गट-अ
पदासाठी घेण्यात आलेल्या परीक्षेचा दिनांक २०.१०.२०२१ रोजी जाहीर केलेल्या निकालानुसार
शिफारस केलेल्या श्रीमती कांचन भिमाशंकर चकोर, श्रीमती कल्याणी मुकुंदराव मंचलवार व श्रीमती
श्वेता प्रमोद आहेरराव यांची वास्तुशास्त्रज्ञ गट-अ पदावर नियुक्ती करण्यात आली असून त्यांचा
परिविक्षाधीन कालावधी अद्याप समाप्त झाला नसल्याने त्यांच्या नावाचा समावेश सदर
दि.०१.०१.२०२५ रोजीच्या तात्पुरत्या ज्येष्ट्ठता यादीमध्ये करण्यात आलेला नाही.
३. सदरचे परिपत्रक मुख्य वास्तुशास्त्रज्ञ, महाराष्ट्र राज्य, (सा.बां.), मुंबई यांनी “परिशिष्ट्ट-अ”
मधील वास्तुशास्त्रज्ञांच्या तात्काळ निदर्शनास आणावे, तसे कळविल्याबाबत त्यांची स्वाक्षरी घेतलेली
पोच स्वत:च्या अभिलेल्यात जतन करुन ठेवावी. शासनास आवश्यकता भासल्यास सदरची पोच
शासनास उपलब्ध करुन देणे ही संबंधित कार्यालयाची जबाबदारी राहील.
४. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७
रोजी दिलेल्या निर्णयान्वये पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. मा. उच्च न्यायालयाच्या
निर्णयाविरोधात राज्य शासनाने मा. सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७
दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. याबाबत विधी व न्याय विभाग व सामान्य
प्रशासन विभागाचे अभिप्राय विचारात घेता शासन निर्णय दिनांक २५.०५.२००४ वर आधारीत
आरक्षणावरील पदोन्नत्यांच्या अनुषंगाने ज्येष्ट्ठता सूची प्रसिध्द करता येणार नाही. अन्यथा मा. उच्च
न्यायालयाच्या निर्णयाचा अवमान होईल. यास्तव, मा.उच्च न्यायालयाने याचिका क्र.२७९७/२०१५
वर दिलेल्या न्यायनिर्णयानुसार तसेच, यासंदर्भात मा.सवोच्च न्यायालयामध्ये दाखल केल्या गेलेल्या व
प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वरील अंतिम न्यायनिर्णयाच्या अधीन
राहून वास्तुशास्त्रज्ञ गट-अ संवर्गाची दिनांक ०१.०१.२०२५ रोजीची तात्पुरती ज्येष्ट्ठता यादी प्रसिध्द
करण्यात येत आहे. उपरोक्त न्यायालयीन प्रकरणांमधील न्यायनिर्णयानुसार सन २००४ नंतरच्या
निवडयाद्यांमध्ये बदल झाल्यास त्यानुसार ज्येष्ट्ठतायादीमध्ये बदल करण्यात येतील.
# Page 2
५. सदर ज्येष्ट्ठता यादीत अंतर्भूत केलेल्या वास्तुशास्त्रज्ञ यांच्या तपशिलामध्ये जसे नाव, जन्म
दिनांक, नियुक्ती दिनांक, जात प्रवर्ग व ज्येष्ट्ठतेचे स्थान इत्यादी बाबत काही चुका/त्रुटी आढळल्यास,
त्या हे परिपत्रक निर्गमित झाल्याच्या दिनांकापासून १५ दिवसांच्या आत लेखी स्वरुपात आवश्यक त्या योग्य कागदोपत्री पुराव्यासह ई-मेल द्वारे (doest.pwd@maharashtra.gov.in) १
/रजिस्टर्ड पोस्टाद्वारे /स्पीड पोस्ट द्वारे / हस्त बटवडयाद्वारे आपली निवेदने/हरकती/सूचना
शासनाच्या निदर्शनास आणाव्यात. विहीत वेळेत लेखी स्वरुपात चुका/त्रुटी शासनाच्या निदर्शनास न
आणल्यास, त्याबाबत आपले काही आक्षेप नाही, असे समजून वास्तुशास्त्रज्ञ संवर्गाची दि.०१.०१.२०२५
रोजीची अंतिम ज्येष्ट्ठता यादी प्रसिध्द करण्यात येईल.
६. सदरचे शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4