# Page 1
जलसंपदा विभागाकडील पूर्वीची सेवा
सार्वजनिक बांधकाम विभागाकडील सेवेस
जोडून देणेबाबत...
श्री. भरतकुमार शंकरराव बाविस्कर,
अधीक्षक अभियंता.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग,
शासन निर्णय क्र.संकीर्ण-१०२४/प्र.क्र.८१/सेवा-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, चौथा मजला, मुंबई-४०० ०३२.
दिनांक :- १३ मार्च, २०२५.
वाचा :- १. अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे यांचे कार्यालयीन आदेश क्र.३५१, सन १९९७, जा.क्र.ठापामं/आ-३/४००२, दि.०४.१०.१९९७.
२. अधीक्षक अभियंता, पुणे पाटबंधारे प्रकल्प मंडळ, पुणे-१ यांचे कार्यालयीन आदेश क्र.१३, सन २००४, जा.क्र.पशा/अलि-२/२४२/२००३, दि.१२.०१.२००४.
३. श्री. भ. शं. बाविस्कर, शाखा अभियंता यांचा अर्ज, दि.२१.१०.२००४.
४. महाराष्ट्र लोकसेवा आयोगाचे गोपनीय पत्र क्र.३७४(१) एक (१) /२००४ /१४, दि.२०.१२.२००६.
५. सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.जीएबी-२००७/प्र.क्र.१९४/सेवा-२, दि.१४.०९.२००७.
६. अधीक्षक अभियंता, पुणे पाटबंधारे प्रकल्प मंडळ, पुणे यांचे आदेश
क्र.पुपाप्रमं/पशा/आ-१/६६८०, दि.२९.०९.२००७.
७. सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.सीएफएन-२०११/१२०/सेवा-२, दि.१९.०५.२०११.
८. वित्त विभाग, शासन परिपत्रक क्र.अंनियो १००६/८७/सेवा-४, दि.१२.०१.२००७.
९. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, अहिल्यानगर यांच्या कार्यालयाचे पत्र जा.क्र.आस्था-१/८२६/सन २०२४, दि.१३.०२.२०२४ व जा.क्र.आस्था-१/३४२१/सन २०२४, दि.०१.०८.२०२४.
प्रस्तावना :-
अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे यांच्या संदर्भाधीन, दि.०४.१०.१९९७ रोजीच्या
कार्यालयीन आदेशान्वये, श्री. भरतकुमार शंकरराव बाविस्कर यांची प्रादेशिक दुय्यम सेवा निवड मंडळ,
कोकण भवन, नवी मुंबई यांनी शिफारस केल्यानुसार, “कनिष्ट्ठ अभियंता” पदावर रु.१६४०-६०-२६०० द.रो.
७५-२९०० या वेतनश्रेणीमध्ये नियुक्ती करण्यात आली होती. त्यानुसार, श्री. बाविस्कर हे उक्त पदावर
दि.०६.१०.१९९७ (म.पू.) रोजी रुजू झाले होते.
२. श्री. बाविस्कर यांची प्रथम नियुक्ती ही कनिष्ट्ठ अभियंता या पदावर झालेली होती. त्यांनी मुख्य
अभियंता व प्राचार्य, अभियांत्रिकी अधिकारी महाविद्यालय, नाशिक-४ यांच्यातफे डिसेंबर, २००० मध्ये घेण्यात
आलेली कनिष्ट्ठ अभियंता (स्थापत्य) पदाची व्यावसायिक परीक्षा उत्तीर्ण केली होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-१०२४/प्र.क्र.८१/सेवा-१,
३. अधीक्षक अभियंता, पुणे पाटबंधारे प्रकल्प मंडळ, पुणे-१ यांच्या संदर्भाधीन दि.१२.०१.२००४ रोजीच्या
कार्यालयीन आदेशान्वये, श्री. बाविस्कर, कनिष्ट्ठ अभियंता यांना त्यांच्या मूळ नियुक्तीवर सर्व प्रकारच्या
कारणांसाठी कायमपणाचे फायदे डिसेंबर, २००० पासून देण्यात आले.
४. श्री. बाविस्कर हे शाखा अभियंता या पदावर पुणे पाटबंधारे प्रकल्प मंडळ, पुणे-१ येथे कार्यरत
असतांना त्यांनी संदर्भाधीन दि.२१.१०.२००४ रोजीच्या अर्जान्वये, महाराष्ट्र लोकसेवा आयोगामार्फत घेतल्या
जाणाऱ्या महाराष्ट्र अभियांत्रिकी सेवा परीक्षा-२००४ (महाराष्ट्र लोकसेवा आयोगाची जाहिरात क्र.३७४ (१) एक (१)
/ २००४ / तीन, दि.१५.०९.२००४) करिता अर्ज सादर करीत असल्याबाबत जलसंपदा विभागास कळविले होते.
५. महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन दि.२०.१२.२००६ रोजीच्या गोपनीय पत्रान्वये, श्री.बाविस्कर
यांची महाराष्ट्र अभियांत्रिकी सेवा परीक्षा-२००४ च्या अंतिम निकालाच्या आधारे गुणवत्ताक्रमानुसार “सहाय्यक
कार्यकारी अभियंता गट-अ” या पदावर निवड करण्यात आली असल्याचे कळविले.
६. सार्वजनिक बांधकाम विभागाच्या संदर्भाधीन, दि.१४.०९.२००७ रोजीच्या शासन आदेशान्वये,
श्री.बाविस्कर, शाखा अभियंता, जलसंपदा विभाग यांची महाराष्ट्र अभियांत्रिकी सेवा परीक्षा-२००४ मध्ये,
महाराष्ट्र लोकसेवा आयोग पुरस्कृत उमेदवार म्हणून, सार्वजनिक बांधकाम विभागाच्या प्रशासकीय
नियंत्रणाखाली महाराष्ट्र अभियांत्रिकी सेवा, गट-अ मधील “सहाय्यक कार्यकारी अभियंता गट-अ” पदावर
सरळसेवेने दोन वर्षाच्या परिविक्षाधीन कालावधीसाठी नेमणूक करण्यात आली.
७. अधीक्षक अभियंता, पुणे पाटबंधारे प्रकल्प मंडळ, पुणे यांच्या संदर्भाधीन, दि.२९.०९.२००७ रोजीच्या
आदेशान्वये, श्री. बाविस्कर, शाखा अभियंता यांना सार्वजनिक बांधकाम विभागांतर्गत “सहाय्यक कार्यकारी
अभियंता, गट-अ” पदावर रुजू होण्याकरिता, जलसंपदा विभागातून दि.३०.०९.२००७ (म.नं.) रोजी कार्यमुक्त
करण्यात आले. त्यानुसार, श्री.बाविस्कर, सहाय्यक कार्यकारी अभियंता हे दि.०१.१०.२००७ (म.पू.) रोजी
महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी महाविद्यालय, नाशिक येथे परिविक्षाधीन प्रशिक्षणार्थी म्हणून रुजू
झाले. त्यांना हजर झालेल्या दिनांकापासून रु.८५५०/- इतके वेतन निश्चित करण्यात आले.
८. सार्वजनिक बांधकाम विभागाच्या संदर्भाधीन, दि.१९.०५.२०११ रोजीच्या शासन आदेशान्वये,
श्री.बाविस्कर, सहाय्यक कार्यकारी अभियंता यांचा दोन वर्षाचा परिविक्षा कालावधी दि.३०.०९.२००९ रोजी
संपुष्ट्टात आणून दि.०१.१०.२००९ पासून त्यांच्या सेवा दिर्घ मुदतीसाठी पुढे सुरु ठेवण्यात आल्या आहेत.
९. अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, अहिल्यानगर कार्यालयाने त्यांच्या संदर्भाधीन,
दि.१३.०२.२०२४ व दि.०१.०८.२०२४ रोजीच्या पत्रान्वये, श्री. बाविस्कर, अधीक्षक अभियंता यांची जलसंपदा
विभागाकडील (तत्कालीन पाटबंधारे विभाग) पूर्वीची सेवा सार्वजनिक बांधकाम विभागाकडील सेवेस जोडून
देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे.
१०. श्री. बाविस्कर, अधीक्षक अभियंता यांची जलसंपदा विभागाकडील सेवा ही राज्य शासनाची सेवा
असून, ते पूर्वीच्या सेवेतून रितसर कार्यमुक्त झाले आहेत. तसेच, त्यांच्या जलसंपदा विभागाकडील व
सार्वजनिक बांधकाम विभागाकडील सेवेत कोणताही खंड पडलेला नाही. सबब, श्री. बाविस्कर, अधीक्षक
अभियंता यांची जलसंपदा विभागाकडील “कनिष्ट्ठ अभियंता (शाखा अभियंता)” या पदावरील दि.०६.१०.१९९७
ते दि.३०.०९.२००७ (दोन्ही दिवस धरुन) या कालावधीची सेवा सार्वजनिक बांधकाम विभागाकडील,
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-१०२४/प्र.क्र.८१/सेवा-१,
“सहाय्यक कार्यकारी अभियंता, गट-अ” या पदावरील दि.०१.१०.२००७ (म.पू.) पासूनच्या सेवेस जोडून
देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत पुढीलप्रमाणे आदेश देण्यात येत आहेत :-
शासन निर्णय :-
श्री. भरतकुमार शंकरराव बाविस्कर, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, अहिल्यानगर
यांची जलसंपदा (तत्कालीन पाटबंधारे) विभागाकडील पूर्वीची “कनिष्ट्ठ अभियंता (शाखा अभियंता)” या
पदावरील दि.०६.१०.१९९७ ते दि.३०.०९.२००७ (दोन्ही दिवस धरुन) या कालावधीची सेवा सार्वजनिक
बांधकाम विभागाकडील, “सहाय्यक कार्यकारी अभियंता, गट-अ” या पदावरील दि.०१.१०.२००७ (म.पू.)
पासूनच्या सेवेस फक्त निवृत्तिवेतनविषयक लाभांकरिता जोडून देण्यास शासन मान्यता देण्यात येत आहे.
२. श्री. बाविस्कर, अधीक्षक अभियंता यांची शासन सेवेतील प्रथम नियुक्ती, दि.०१.११.२००५ पूर्वीची
असल्याने, त्यांना वित्त विभागाच्या संदर्भाधीन दि.१२.०१.२००७ रोजीच्या परिपत्रकातील तरतुदीनुसार,
महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२, महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण)
नियम, १९८४ व महाराष्ट्र सर्वसाधारण भविष्ट्य निर्वाह निधी नियम, १९९८ लागू राहील.
३. श्री. बाविस्कर, अधीक्षक अभियंता यांची जलसंपदा विभागाकडील पूवीच्या सेवेतील रजा विद्यामान
सेवेस जोडून मिळण्यासाठी महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-२१ नुसार कार्यवाही
करण्यात यावी.
४. श्री. बाविस्कर, अधीक्षक अभियंता यांच्या वेतननिश्चितीबाबत, वित्त विभाग, शासन निर्णय क्र.वेतन-
१२८९/प्र.क्र.२/९०/सेवा-३, दि.२३ मार्च, १९९४ मधील तरतुदीनुसार कार्यवाही करण्यात यावी.
५. सदरचा शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र.४०८/सेवा-७, दि.१३.११.२०२४,
अनौपचारिक संदर्भ क्र.११/२५/सेवा-६, दि.०८.०१.२०२५ व अनौपचारिक संदर्भ क्र.५८/२५/सेवा-३,
दि.१३.०२.२०२५ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4