# Page 1
मुख्य अभियंता, सावैजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांच्या अधिपत्याखालील कार्यालयांतर्गत
कार्यरत असलेले श्री.प्रविण रूखमाजी नंदनवार, कनिष्ठ लिपिक यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदास मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. ईएसटी-२०२९/प्र.क्र.९८/प्रशासन-१९
मंत्रालय, AAS Yoo ०३२
दिनांक :- ०६ ऑक्टोबर, २०२५.
संदर्भ :१) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१८/ प्र.क्र.३०८/१६-ब, दि.२१ डिसेंबर, २०१९, दि. २७ नोव्हेंबर, २०२० ब दि.२८ ऑक्टोबर, २०२१.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०२०/ प्र.क्र.१८७ओ/१६-ब, दि.३० जून, २०२० 3) सार्वजनिक बांधकाम शासन निर्णय समक्रमांक दि. २४ जानेवारी, २०२२, दि.०४ सप्टेंबर, २०२४.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१९/प्र.क्र.५८१ ए/१६-ब, दि. १४ डिसेंबर, २०२२.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी ११२२/प्र.क्र.२९/आरक्षण-२, दि. ०४ ऑक्टोबर, २०२४
६) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग,अमरावती यांचे जा.क्र.का-४ (२) /संकोर्ण/ अधीसंख्य नस्ती/२०२५/३१३५,दि.०६ ऑगस्ट, २०२५ रोजीचे पत्र.
प्रस्तावना :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांच्या अधिपत्याखालील कार्यालयात कार्यरत असलेले श्री.प्रविण रुखमाजी नंदनवार, कनिष्ठ लिपिक यांचे अनुसूचित जमातीचे जातीदावे अवैध ठरल्यामुळे त्यांच्यासाठी सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.२४ जानेवारी, २०२२ अन्वये अधिसंख्य पद निर्माण करुन त्यांना १९ महिने किंबा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त होतील त्या दिनांकापर्यंत किंवा अभ्यास गटाच्या शिफारशींवर शासनाचा अंतिम निर्णय होईपर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात आलेली आहे.
तद्नंतर सार्वजनिक बांधकाम विभाग, शासन निर्णय, दि.०४ सप्टेंबर, २०२४ अन्वये श्री.
नंदनवार, यांच्या पदास दि.०२ जून, २०२५ पर्यंत मुदतवाढ देण्यात आलेली आहे. सदर अधिसंख्य पदाची मुदत दि.०२ जून, २०२५ रोजी संपुष्टात आल्यामुळे उपरोक्त अधिसंख्य पदास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांच्या अधिपत्याखाली अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ यांच्या अंतर्गत कार्यरत असलेले श्री.प्रविण
रुखमाजी नंदनवार, कनिष्ठ लिपीक यांना सामान्य प्रशासन विभाग, शासन निर्णय, दि. १४ डिसेंबर, २०२२ मधील अनु क्र.२ नुसार ०१ दिवसाचा तांत्रिक खंड देऊन पुढील ११९ महिने (दि. OW जून, २०२५ ते दि.०३ मे, २०२६ पर्यंत) किंबा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत
मुदतवाढ देण्यात येत आहे.
सामान्य प्रशासन विभाग, शासन निर्णय, दि.१४ डिसेंबर, २०२२ अन्बये देण्यात आलेला तांत्रिक
खंड सामान्य प्रशासन विभाग, शासन निर्णय, दि.०४ ऑक्टोबर, २०२४ मधील तरतुदीनुसार सर्व सेवा विषयक (पदोन्नती ब अनुकंपा धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
२. अधिसंख्य पदाबर मुदतवाढ देण्यात आलेल्या अधिकारी/ कर्मचारी यांच्या अधिसंख्य पदाची मुदत संपुष्टात आल्यानंतर किमान १५ दिवसात मुदतवाढीचा प्रस्ताव शासनास सादर करण्याची दक्षता मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती कार्यालयाने घ्यावी.
३.  अधिसंख्य पदाच्या वेतनावर होणारा खर्च हा संबंधित कर्मचारी सध्या ज्या कार्यालयात कार्यरत आहे, त्या कार्यालयाच्या वेतनासंबंधिच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय
वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय सामान्य प्रशासन विभाग, शासन निर्णय, दि.२१ डिसेंबर, २०१९, दि.३० जून, २०२० व दि.२८ ऑक्टोबर, २०२१, दि.१४ डिसेंबर, २०२२ व दि.०४ ऑक्टोबर, २०२४ अन्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
"५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3