# Page 1
क्तव्यस्थानी दिलेल्या शासकीय निवासस्थानाच्या सेवाशुल्क वसुलीबाबत.
महाराष्ट्र शासन
सावैजनिक बांधकाम विभाग
शासन निर्णय क्र.सेशुल्क २०२३/प्र.क्र.४१/मि.व्य.२
मंत्रालय, मुंबई-३२.
दिनांक : २४ फेब्रुवारी, २०२६.
बाचा :- 2) वित्त विभाग, शासन निर्णय क्र.घभाव -१४८९/४०/सेवा-५,दि.३०डिसेबर, १९९१.
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.आरएलएफ १०७७ /प्र.क्र.१९८/मि.व्य. २, दि.२७ ऑगस्ट, १९९२.
3) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.आरएलएफ १०९९ /प्र.क्र.१८८/मि.व्य. २, दि.५ जुले, २००१.
४) साबंजनिक बांधकाम विभाग, शासन निर्णय क्र.आरएलएफ २००९/प्र.क्र.७७/मि.व्य. २, दि.२७ जानेवारी, २०१६
७) वित्त विभाग, शासन निर्णय क्र.घभाव -२०२२/प्र.क्र.०७/२०२२/सेबा-५,
दि.१९ जानेवारी, २०२३.
प्रस्तावना :- शासकोय कर्मचाऱ्यांना त्यांच्या कर्तव्यस्थानी देण्यात आलेल्या शासकोय निवासस्थानासाठी वित्त विभागाच्या
दि.१९.०१.२०२३ च्या शासन निर्णयातील तरतुदीनुसार त्यांच्याकडून दि.श्फेब्रुवारी, २०२३ पासून सुधारित दराने अनुज्ञप्ति शुल्क (Licences Fee AGA करण्यात येत आहे. या शासन निर्णयातील परिच्छेद ५ ला अनुसरुन सुधारित सेवाशुल्काच्या (Service Charges) वसूलीबाबतचे आदेश या शासन निर्णयाद्वारे निर्गमित करण्यात येत आहेत.
२.  *“ राज्य शासकोय कर्मचाऱ्यांना निवासस्थाने पुरविणे ” हा शासनाने राबविलेला कल्याणकारी कार्यक्रमाचा भाग असल्यामुळे शासनाला प्रत्यक्षात सेवा पुरविण्यासाठी जास्त खचच येत असला तरी सेवाशुल्काची आकारणी आतापर्यंत मर्यादीत ठेवण्यात आली आहे. तथापि देनंदिन उपयोगाच्या वस्तुच्या किंमती ब देखभाल खर्चामध्ये, तसेच बीज दर, जल दर, नगरपालिका कर/महानगरपालिका कर व कर्मचाऱ्यांच्या वेतनामध्ये सातव्या वेतन आयोगानुसार झालेली लक्षणीय वाढ विचारात घेऊन सेवाशुल्काच्या दरात वाढ करण्यात येत आहे.
3. age | सेवाशुल्काच्या आकारणीमध्ये सुसूत्रता येण्याकरिता सार्वजनिक बांधकाम विभागाच्या दि.२७ जानेवारी, २०१६ च्या शासन निर्णयानुसार शासकोय अधिकारी/कर्मचारी यांना त्यांच्या पदानुसार अनुज्ञेय ग्रेड वेतन व त्यानुसार असलेले शासकोय निवासस्थानाच्या चौरस फुटाप्रमाणे सेबाशुल्काची आकारणी करण्यात आली होती. तसेच शासकोय अधिकारी / कर्मचारी यांना अनुज्ञेय असलेल्या शासकोय निवासस्थानाच्या क्षेत्रफळापेक्षा जास्त क्षेत्रफळाच्या निवासस्थानात वास्तव्य करीत असेल तर त्याला त्याच्या प्रत्यक्ष ताब्यात असलेल्या एकूण निवासस्थानाच्या क्षेत्रफळाच्या रु.०.५०/-प्रती चोरस फूट या दराने सेवाशुल्काची आकारणी दि.०१.०४.२०१५ पासून करण्यात आली होती.
शासन निर्णय राज्य शासकोय कर्मचाऱ्यांना दिनांक १ जानेवारी, २०१६ पासून सुधारित वेतन संरचना लागू करण्यात आली आहे.
शासकोय कर्मचाऱ्यांच्या सुधारित वेतनसंरचनेनुसार कर्तव्यस्थानी पुरविलेल्या निरनिराळया प्रकारच्या शासकोय निवासस्थानांसाठीचे सेवाशुल्काचे दर खालील तक्त्यात दर्शविल्याप्रमाणे असतील व ते सर्व राज्यभर एकरुपतेने लागू असतील. संबंधित कर्मचाऱ्यांच्या वेतनानुरुप निवासस्थानाच्या पात्रतेचा विचार न करता प्रत्यक्षात ताब्यात असलेल्या निवासस्थानाच्या प्रकारासाठी सेवाशुल्काची बसुली केली जाईल.
२. दि. १ फेब्रुवारी, २०२३ पासून राज्य शासकोय कर्मचाऱ्यांना सुधारित वेतनसंरचनेनुसार कर्तव्यस्थानी पुरविलेल्या निवासस्थानांसाठी विद्यमान सेवाशुल्काच्या दुप्पट इतके सेवाशुल्क वसुल करण्यात यावे.
# Page 2
------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  |  कर्मचाऱ्यास अनुज्ञेय असलेला वेतन स्तर (रुपये) | ुज्ञेय निवासस्थानाचा प्रकार | य चटई ६ (चोरस He) | पैवाशुल्क (रुपये) |
| ड्या |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | २७० |
|  |  |  |  | ४९० |
|  |  |  |  | ६५० |
|  | एस-२६ व त्याहून अधिक |  | ७५१ते १११० व त्याहून अधिक | ९३० |
------------------------------------------------------------------------------------------------------------------------
३. सर्व शासकोय निवासस्थानाचे वरीलप्रमाणे सेवाशुल्क दि.१.०२.२०२३ पासून बसूल करण्यात यावे. सेवाशुल्काचे दर वाढविल्यामुळे देय होणारी दि.१.०२.२०२३ पासूनच्या कालावधीची अतिरिक्‍त वसुली मासिक वेतन देयकामधून ३ हप्त्यात वसूल करण्यात यावी.
डॅ. अति महत्वाच्या व्यक्‍ती/ अधिकारी वर्गाकरिता देण्यात येत असलेल्या अतिरिक्‍त सुविधा जसे पोलिस, लिफ्ट, लिफ्टमन, सुरक्षा रक्षक, स्वच्छता कामगार इ. याकरिता अतिरिक्‍त शुल्क आकारणीचे अधिकार कार्यकारी अभियंता यांना राहतील. सदर शुल्क प्रत्यक्ष खर्चावर आधारित राहील व संबंधित कार्यकारी अभियंता यांनी झालेला खर्च प्रमाणित करुन त्यानुसार निवासस्थानाच्या क्षेत्रफळाच्या प्रमाणात शुल्क आकारणीचे आदेश दरवर्षी काढणे आवश्यक आहे. शासकौय निवासस्थानाचे वाटप करताना आणि त्या निवासस्थानाचा संबंधित अधिकारी/कर्मचारी यांना ताबा दिल्यानंतर संबंधित
विभागाला तत्संबंधीची माहिती, निवासस्थानाचा प्रकार ब त्याचे चटई क्षेत्र तसेच निवासस्थानास लागू असलेल्या सेवाशुल्काचा दर यांचा उल्लेख संबंधित कार्यकारी अभियंता यांनी ताबापत्रात करणे आवश्यक आहे.
५. सार्वजनिक बांधकाम विभागातील सर्व कार्यकारी अभियंत्यांना प्रस्तुत आदेशानुसार एक महिन्यात कार्यवाही करण्याच्या सूचना देण्यात येत आहेत. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ०३ (सेवा-५) दि. १०.०२.२०२६ अन्वये निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www-.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०२२४१५२९५३८०१८ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Niranjan e a Nn Arvind री ae serialNumber=8a 1d1ce2ea, Date: postalCode=41100 2026.02.24 €23337809ef4fbba9fe0c6544de cn=Niranjan 1 15:31:26 9090f62fa3b97329b76be28b7acce0890866861a242bdcb38db4a 7, , St=M 1c77948b693f961d63c7a579b, Arvind +05'30' aharashtra, Telang 1 8cd588bff05 1f9edff556c58b122e0d65776 क
(निरंजन तेलंग
उप सचिव, महाराष्ट्र शासन
१. महालेखापाल-१ (लेखा व अनुज्ञेयता) महाराष्ट्र, मुंबई २. महालेखापाल-२ (लेखा व अनुज्ञेयता) महाराष्ट्र, नागपूर ३. महालेखापाल-१ (लेखा वब अनुज्ञेयता) महाराष्ट्र, मुंबई ४. महालेखापाल-२ (लेखा व अनुज्ञेयता) महाराष्ट्र, नागपूर ५. अधिदान व लेखा अधिकारी, मुंबई
# Page 3
६. निवासी लेखापरिक्षा अधिकारी, मुंबई ७. राज्यपालांचे सचिव ८. मुख्यमंत्र्यांचे सचिव ९. मुख्य सचिवांचे स्वीय सहाय्यक १०. सर्व मंत्री आणि राज्यमंत्री यांचे स्वीय सहायक ११. सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई (पत्राने) १२. सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई (पत्राने) १३. मंत्रालयीन सर्व विभाग १४. सर्व विभागीय आयुक्‍त १५. वित्त विभाग, सेवा ५, मंत्रालय, मुंबई १६. सामान्य प्रशासन विभाग, २३-अ, मंत्रालय, मुंबई ४०० ०३२ १७. मंत्रालयाच्या सर्व विभागाखालील विभाग प्रमुख व कार्यालय प्रमुख १८. प्रबंधक, उच्च न्यायालय (मूळ शाखा) मुंबई १९. प्रबंधक, उच्च न्यायालय (अपिल शाखा) मुंबई २०. प्रबंधक, लोकआयुक्‍त व उपलोक आयुक्त यांचे कार्यालय, मुंबई २१. सिनियर रिसर्च ऑफिसर, पे रिसर्च युनिट, भारत सरकार वित्त मंत्रालय, (व्यय विभाग) खोली क्रमांक २६१, नॉर्थ ब्लॉक, नवी दिल्ली २२. संचालक, लेखा व कोषागारे, मुंबई २३. मुख्य लेखापरीक्षक, स्थानिक निधी हिशोब, मुंबई २४. उपमुख्य लेखापरिक्षक, स्थानिक निधी हिशोब, मुंबई / पुणे/ नागपूर औरंगाबाद/ नाशिक/अमरावती २५. जनसंपर्क अधिकारी, मंत्रालय, मुंबई २६. सर्व जिल्हाधिकारी २७. सव जिल्हापरिषदांचे मुख्य लेखा व वित्त अधिकारी २८.सर्व जिल्हा कोषागार अधिकारी २९. सावंजनिक बांधकाम प्रादेशिक विभागाचे सर्व मुख्य अभियंते ३०. सार्वजनिक बांधकाम मंडळाचे सर्व अधीक्षक अभियंते सर्व अधीक्षक अभियंत्यांना विनंती करण्यात येते को, त्यांनी कार्यकारी अभियंत्यांनी करावयाच्या कार्यवाहीचे नियंत्रण करावे ब त्याचा अहवाल शासनास एक महिन्यात सादर करावा.
३१. सार्वजनिक बांधकाम विभागाचे सवे कार्यकारी अभियंते ३२. निवडनस्ती, सार्वजनिक बांधकाम विभाग, (मिव्य-२) मंत्रालय, मुंबई.