# Page 1
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती संभाजी नगर यांच्या अधिपत्याखालील कार्यालयांतर्गत कार्यरत असलेल्या कर्मचाऱ्यांसाठी निर्माण करण्यात आलेल्या अधिसंख्य पदास मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.३३/प्रशासन-९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २७ फेब्रुवारी, २०२६.
संदर्भ :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१८/ प्र.क्र.३०८/१६-ब, दि.२१ डिसेंबर, २०१९.
२) सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र.ईएसटी-२०२१/प्र.क्र.९८/प्रशा-१ दि.२४ जानेवारी, २०२२.
३) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी -२०१९/प्र.क्र.५८१ ए/१६-ब, दि.१४ डिसेंबर, २०२२.
४) सार्वजनिक बांधकाम विभाग, शासन निर्णय, क्र. ईएसटी-२०२१/प्र.क्र.३३/प्रशा-१ दि. २६ एप्रिल, २०२१, दि. ०१ जून, २०२१ व दि. १८ फेब्रुवारी, २०२५.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-११२२/ प्र.क्र.२९/ आरक्षण-२ दि. ०४ ऑक्टोबर, २०२४.
६) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती संभाजीनगर यांचे क्र.मु.आ/का.५/अ.रा.अ./९० दि.०९ जानेवारी, २०२६ रोजीचे पत्र.
प्रस्तावना :-
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती संभाजीनगर यांच्या अधिपत्याखालील
कार्यालयात कार्यरत असलेले श्री.मधुकर सदाशिव सुरवसे, कनिष्ठ अभियंता, श्रीमती.विद्या शिवाजी तोरडमल, स्थापत्य
अभियांत्रिकी सहायक, श्री.गणेश बबनराव TASK, श्री.सुनिल यशवंत जाधव, वरिष्ठ लिपिक व शाम दुर्गान्ना धर्मपल्ली,
शिपाई यांचे अनुसूचित जमातीचे जात वैधता प्रमाणपत्र सादर न केल्यामुळे त्यांच्या सेबा समाप्त करुन. त्यांच्यासाठी
अनुक्रमे शासन निर्णय, दि. २६ एप्रिल, २०२१, दि. ०१ जून, २०२१ व दि. २४ जानेवारी, २०२२ अन्वये अधिसंख्य पदे
निर्माण करुन त्यांना १९ महिने किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त होतील त्या दिनांकापर्यंत
मुदतवाढ देण्यात आलेली आहे. सदर कर्मचाऱ्यांच्या अधिसंख्य पदाची मुदत संपुष्टात आल्यामुळे त्यांच्या अधिसंख्य
पदास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती संभाजीनगर यांच्या अधिपत्याखालील
कार्यालयात कार्यरत असलेले खालील अधिकारी/कर्मचारी यांच्यासाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांस
सामान्य प्रशासन विभाग, शासन निर्णय दि.१४ डिसेंबर, २०२२ मधील अनु क्र.०२ नुसार ०१ दिवसाचा तांत्रिक खंड देऊन
पुढील ११ महिने मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ईएसटी-२०२१/प्र.क्र.३३/प्रशासन-१
--------------------------------------------------------------------------------------------------------------------------
| अ. क्र | धकारो/कर्मचाऱ्याचे aa | पदनाम ब गट | पेवानिवत्तीचा दिनांक | Seemann |
| g | .मधुकर सदाशिव सुरवसे | कनिष्ठ अभियंता  |  | दि. 38 A, २०२८ | दि.०५ जानेवारी, २०२६ ते दि.०४ डिसेबर, २०२६ |
|  | श्रीम.विद्या शिवाजी तोरडमल | स्थापत्य अभियांत्रिकी सहायक | दि. 32 ऑगस्ट, २०५१ | दि.३० नोव्हेंबर, २०२५ ते दि. २९ ऑक्टोबर, २०२६ |
|  |  |  |  |
| ४ | श्री.सुनिल यशवंत जाधब  । | वरिष्ठ लिपिक  |  | दि. ३१ ऑक्टोबर, २०४४ । क | दि.२८ सप्टेबर, २०२५ ते हेर |
|  | शाम |  | दि. ३० जून, २०२८ | दि.३० नोव्हेंबर, २०२५ ते दि.२९ |
--------------------------------------------------------------------------------------------------------------------------
अधिसंख्य पदावर वर्ग केलेल्या बर नमुद अधिकारी/ कर्मचाऱ्यांचा प्रत्येक ११ महिन्यांच्या सेवेनंतरचा ०१
दिवसाचा तांत्रिक खंड सामान्य प्रशासन विभाग, शासन निर्णय, दि. ०४ ऑक्टोबर, २०२४ मधील तरतुदीनुसार सर्व सेवा
विषयक (पदोन्नती ब अनुकंपा धोरण वगळून) व सेवा निवृत्ती विषयक लाभांसाठी क्षमापित करण्यात येत आहे.
३. वर नमूद अधिकारी / कर्मचारी यांच्या वेतनावरील खच ते ज्या कार्यालयात कार्यरत राहतील, त्या कार्यालयाच्या
वेतनासंबंधीच्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि संबंधीत वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात
यावा. तसेच सदर अधिकारी/कर्मचारी यांच्या अधिसंख्य पदावरील मुदतवाढीचा कालावधी संपुष्टात आल्यानंतर विहित
मुदतीत प्रस्ताव शासनास सादर करण्याची दक्षता मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, छत्रपती
संभाजीनगर यांच्या कार्यालयाने घ्यावी.
४. सदर शासन निर्णय, सामान्य प्रशासन विभाग, शासन निर्णय, दि.२१ डिसेंबर, २०१९, दि.१४ डिसेंबर, २०२२ व
दि. ०४ ऑक्टोबर, २०२४ या शासन निर्णयातील तरतुदीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात
# Page 3