# Page 1
प्रशासकीय मान्यता
परळी, ता. a जि. सातारा येथील शिवमंदिरांचे जतन व संवर्धन करणे.
महाराष्ट्र शासन
सार्वजनिक बांधकाम विभाग
शासन निर्णय क्रमांक : खाक्षेस-२०२५/प्र.क्र.६२८/रस्ते-८
मंत्रालय, मुं बई-४०० ०३२
दिनांक ९० एप्रिळ, २०२६
संदर्भ :- १) शासन निर्णय क्रमांक : खाक्षेस-२०२०/प्र.क्र.४०४/रस्ते-८, दि.३०.१२.२०२० २) शासन निर्णय क्रमांक : खाक्षेस-२०२०/प्र.क्र.४०४/रस्ते-८, दि.१८.०१.२०२२ 3) प्राचीन मंदिरे ब लेणी यांचे जतन व संवर्धन करण्यासाठी गठीत केलेल्या समितीची बैठक दि.०७.०१.२०२६
प्रस्तावना   : सातारा जिल्ह्यातील परळी येथे सज्जनगडाच्या पायथ्याशी केदारेश्वर मंदिर ब महादेव मंदिर ही प्राचीन हेमाडंपती शेलातील शिवंमदिरे आहेत. ही मंदिरे १३ व्या ते १४ व्या शतकातील असल्याचे मानले जाते, ज्यात सुंदर कोरीव काम आहे. केदारेश्वर मंदिर व महादेव मंदीरांच्या दर्शनासाठी वर्षभरात अंदाजे ६ ते ७ लाख भाविक दर्शनासाठी येतात. सद्यस्थितीत मंदिराची देखभाल दुरुस्ती न झाल्याने दुरावस्था झालेली आहे. या मंदिरांचा ATA करणे आवश्यक असून जीर्णाध्दारानंतर सज्जनगड येथील येणारे भाविक सुध्दा या मंदिरांना भेट देतील ब या ठिकाणी पर्यटन वाढीला चालना मिळणार आहे.
“परळी, ता. ब जि. सातारा येथील येथील शिवमंदिरांचे जतन व संबर्धन करणे.' या कामाचे अंदाजपत्रक शासनास प्राप्त झालेले आहेत. महाराष्ट्र राज्यामधील प्राचीन मंदिरे ब लेणी यांचे जतन व संवर्धन करण्याच्या अनुषंगाने गठीत केलेल्या समितीची बैठक दि.०७.०१.२०२६ रोजी संपन्न झाली.
सदर बेठकौमध्ये प्राप्त प्रस्तावाच्या अनुषंगाने परळी येथील केदारेश्वर व महादेव मंदिराच्या जीणोध्दाराचे काम सार्वजनिक बांधकाम विभागाकडील अधिनस्त क्षेत्रीय कार्यालयामार्फत करण्यास मान्यता देण्यात आली आहे. सदर कामाच्या अंदाजपत्रकास प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- सदर कामाच्या बाबातील समाविष्ट बाबी व त्याच्या किंमती खालीलप्रमाणे आहेत.
-----------------------------------------------------------------
| वट क्र. |  | किमत (रु.कोटीत) |
|  | स्थापत्य कामे |  |
|  |  | 1 |
| वि | Kedareshwar Temple And | 2.75 |
| का |  |  |
| का |  |  |
| शाक | 4. Stone paving for Pathways & arround the temple complex. |  |
|  | Total (A) |  |
-----------------------------------------------------------------
का Total (A)
# Page 2
शासन निर्णय क्रमांकः खाक्षेस-२०२५/प्र.क्र.६२८/रस्ते-८
---------------------------------------------------------
| अ.क्र. |  | किंमत (रु.कोटीत) |
| क्या |  |  |
|  |  |  |
| 7. | [Provisions  |   |  | __। |
| का |  |  |
|  |  |  |
|  |  |  |
| का |  |  |
| शा | v) Royalty and Quality Control Charges 1.50 % on C) |  |
| का |  |  |
|  | Total (D) | 1.545 |
| शा | Total (C+D) = | 6.543 |
---------------------------------------------------------
“परळी, ता. a जि. सातारा येथील शिवमंदिरांचे जतन a संवर्धन करणे. या रु.६,५४,३०,०००/- (अक्षरी रुपये सहा कोटी चोपन्न लक्ष तीस हजार फक्त) इतक्या अंदाजित रक्‍कमेच्या बांधकामास याद्वारे खालील अटी व शर्तीच्या अधिन राहुन WMH मान्यता देण्यात येत आहे. g अटी व शती :- १. सदर कामाचे स्थापत्य विषयक आराखडे व नकाशे तसेच मंदिराचे जतन वब संवर्धन विकास करणेबाबतचे संकल्पन करुन त्यावर सक्षम प्राधिकाऱ्याची मंजूरी घेऊनच कामे सुरु करावीत.
२. सदरहू कामाचा प्रस्ताव तयार करताना कामाचे समर्थन ब आवश्यकता शासनाने वेळोवेळी निर्गमित केलेल्या परिपत्रकातील / पत्रातील सूचनांचे अनुपालन, या सर्व बाबींचा क्षेत्रीय पातळीवर विचार करण्यात आलेला आहे व प्रस्तावाची क्षेत्रीय पातळीवर सर्व तांत्रिक दृष्टीकोनातून छाननी करण्यात आलेली आहे, अशी धारणा आहे. तथापि, तांत्रिक मंजूरी देण्यापूर्वी या सर्व बाबींची पुन्हा एकदा खातरजमा करुन घेण्यात यावी.
३. प्रस्तुत कामास तांत्रिक मंजूरी देण्यापूर्वी ब काम सुरू करण्यापूर्वी पुढील बाबींची पुर्तता करण्यात यावी.
1. जी मंदिरे भारतीय पुरातत्व विभागाचे अखत्यारीत आहेत त्या मंदिरांचे बाबतीत, प्रस्तावित कामांचा आराखडा भारतीय पुरातत्व विभागाचे संबंधित अधिकाऱ्यांकडे पाठवून त्यांनी दिलेल्या परवानगी प्रमाणेच निविदा मागविण्यात याव्यात.
1. बांधकामासाठी ज्या ठिकाणी बन व पर्यावरण वब अन्य विभागांची (MCZMA/ NCZMA) मान्यता मिळविण्यासाठी आवश्यक त्या अटी पूर्ण करण्यात याव्यात.
त्यासाठी संबंधीत संस्थाकडे अर्ज करण्याची जबाबदारी संबंधीत अधिक्षक अभियंता
यांची राहील ब अशी परवानगी प्राप्त झाल्यानंतरच संबंधीत सक्षम प्राधिकाऱ्याने नकाशास व अंदाजपत्रकांना तांत्रिक मान्यता द्यावी.
७ णल ७ णल ७ pum e काम आदिवासी क्षेत्रातील असल्यास संबंधीत प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास यांचे परवानगीचे पत्र मिळविण्यात यावे ब आदिवासी व्यक्तींच्या जमीनी संपादन करतांना प्रचलित कायद्याचे पालन करावे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः खाक्षेस-२०२५/प्र.क्र.६२८/रस्ते-८
ST Sea SUE तया TT Sa STAT पववत
मिळणाऱ्या सामुग्रीच्या किंमतीचा विचार अंदाजपत्रकात यथोचितपणे करण्यात यावा.
४. कामास वन जमिनीची आवश्यकता असल्यास संबंधीत प्राधिकरणाची परवानगी घेण्याची जबाबदारी तांत्रिक मान्यता देणाऱ्या अधिकाऱ्याची असेल. बन जमिन ताब्यात मिळाल्याशिवाय प्रत्यक्षपणे स्थापत्य विषयक कामे सुरु करण्यात येऊ नये.
शं. राज्यदरसुची २०२२-२३ मधील General Note च्या अनुषंगाने बांधकाम कालावधी करीता आवश्यक सर्वसाधारण विम्याची तरतूद सादरकर्त्या सक्षम अधिकाऱ्याने प्रस्तावीत केल्यानुसार करण्यात आली आहे. TAY, सदर परिच्छेदानूसार देखभाल दुरुस्ती ब दोषदायीत्व कालावधीकरीता विम्याची तरतूद तांत्रीक मान्यता प्रदान करणारे सक्षम अधिकारी तांत्रीक मान्यता अंदाजपत्रकाच्या गोषवाऱ्यामध्ये करतील असे ग्राह्य धरण्यात आले आहे.
४. कामासाठी मंजूर निधीच्या मर्यादेच्या अधीन राहूनच खर्च करण्यात यावा.
viii, सदर मंदिर व त्याच्या परिसराच्या जागेबाबतच्या उपभोक्त्याच्या मालको बाबतची खातरजमा करणारी कागदपत्रे प्राप्त करुन घेणे तसेच प्रस्तावित काम हे शासनाच्या ताब्यातील जागेवरच करण्यात यावे. खाजगी किंबा इतर मालको जागेत करावयाचे झाल्याचे त्याचे प्रचलित भूसंपादन नियमानूसार लागणारी जमिन संपादीत करुन ब जमिनीचा सर्व मोबदला अदा करुन अथवा संबंधीताकडून संमंतीपत्र घेवून नंतरच कामास तांत्रिक मान्यता प्रदान करावी व त्यानंतरच कामास सुरवात करावी.
ix. कंत्राटदाराशी करावयाच्या करारनाम्यात बांधकामाचे संकल्पित आयुर्मान दर्शवून त्या कालावधीत कामात दोष निर्माण झाल्यास त्याची जबाबदारी कंत्राटदार ब संबंधित पर्यवेक्षकोय अधिकारी यांची राहील. अशा प्रकरणी कंत्राटदार व संबंधित पर्यवेक्षकोय अधिकारी यांचेबर नियमानुसार कार्यवाही करण्यात येईल” अशा आशयाची अट करारनाम्यात समाविष्ट करावी.
४. सदर मंदिर परिसराचा विकास करण्यापूर्वी उपभोक्त्याकडून परिसराचा भूमी अभिलेख विभागाचा सिमांकन नकाशा प्राप्त करुन घेऊन कामे कार्यान्वीत करणे,
४1. प्रत्यक्ष कामास सुरुवात करण्यापूर्वी स्थानिक प्रशासन उदा. ग्रामपंचायत / नगरपालिका / महानगरपालिका यांची परवानगी घेणे आवश्यक राहील.
४. सदरची मंदिराचे काम सार्वजनिक बांधकाम विभागामार्फत करण्यात यावे. त्यानंतर श्री केदारेश्वर देवस्थान ट्रस्टला त्यामध्ये काही बदल करावयाचे झाल्यास त्याबाबी सार्वजनिक बांधकाम विभागाच्या निदर्शनास आणूनच करण्याबाबतची अट हस्तांतरणामध्ये अंतर्भूत करावी.
४. प्रशासकोय मान्यतेच्या अंदाजपत्रकात प्रत्येक दराचे वर्णन/दर/दर पृथ:करणातील गृहीत धरलेली अंतरे ब अनुषंगिक इतर बाबी तांत्रिक मान्यता प्रदान करण्यास सक्षम अधिकाऱ्यांनी त्यांच्या पातळीवर तपासणे अनिवार्य आहे. या संदर्भात शासनाचे कोणतेही उत्तरदायित्व असणार नाही.
५. तांत्रिक मान्यता प्रदान करतांना प्रशासकोय मान्यतेतील बाब अन्य कोणत्याही योजनेत/ कार्यक्रमात समाविष्ट नाही, याची खातरजमा तांत्रिक मान्यता प्रदान करणाऱ्या सक्षम अधिकाऱ्यांने करावी.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः खाक्षेस-२०२५/प्र.क्र.६२८/रस्ते-८     बांधकामावरील ६. सदर कामावरोल खर्चे हा मागणी क्रमांक एच-०६, २०५९ ४७४५ सार्वजनिक
भांडवली खर्च या प्रधान शिर्षाअंतर्गत भागविण्यात यावा.
७. या कामासाठी अर्थसंकल्पात सदर लेखाशिर्षात पुरेशी तरतूद असल्याशिवाय हे काम सुरु करण्यात येवू नये.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5