# Page 1
अधीक्षक अभियंता,पुणे पाटबंधारे मंडळ, पुणे व मंडळांतर्गत विभागीय कार्यालयातील नियत व रुपांतरीत अस्थायी पदांना दि. १.३.२०१८ ते ३०.९.२०१८ या कालावधीसाठी मुदतवाढ.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: : आस्था २०१८/(प्र.क्र.१९३/२०१८)/सि.व्य. (महसूल)
मंत्रालय, मुंबई - ४०००३२,
दिनांक: २३.४.२०१८
संदर्भ : १) क्र आस्था -२०१८ /(प्र.क्र.७०/२०१८) सिंव्य (म) दि.१७.२.२०१८ २) अधीक्षक अभियंता, पुणे पाटबंधारे मंडळ, पुणे यांचे
जा.क्र./पुमामं/आस्था-३/ २०५० दि.१९.३.२०१८ चे पत्र.
३) अधीक्षक अभियंता, पुणे पाटबंधारे मंडळ, पुणे यांचे
जा.क्र. / पुमामं / आस्था-३/ २५५६ दि.६.४.२०१८ चे पत्र.
४) वित्त विभाग शा.नि.क्र. पदनि २०१६ प्रक्र८/१६/आपुक, दि ५.३.२०१८
शासन निर्णय
अधीक्षक अभियंता, पुणे पाटबंधारे मंडळ पुणे व मंडळांतर्गत विभागीय कार्यालयातील नियत
अस्थायी आस्थापनेवरील १४६६ व रूपांतरीत अस्थायी आस्थापनेवरील ८९३ पदांना सदर पदे
विभागाच्या मंजूर आकृतीबंधाच्या मर्यादेत असल्याचे व सहा महिन्यापेक्षा जास्त काळ रिक्त नाहीत या
अटीस अधिन राहून दि. १.३.२०१८ ते दि. ३०.९.२०१८ पर्यंत सोबत जोडलेल्या परिशिष्ट “अ”नुसार
मुदतवाढ देण्यात येत आहे.
२. याबाबत होणारा खर्च सोबत जोडलेल्या परिशिष्ट “अ” मध्ये नमूद केलेल्या संबंधित
लेखार्शीषाखाली खर्ची टाकावा व त्यामधील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन ज्ञापन वित्त विभागाच्या शासन निर्णय क्र. पदनि २०१७ प्र क्र८ / आ पुक, दि
५.३.२०१८ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारानुसार आणि आंतरवित्त सल्लागार व
उपसचिव, जलसंपदा विभाग, मंत्रालय, मुंबई, यांच्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः :आस्था २०१८/(प्र.क्र.१९३/२०१८)/सिं.व्य.(महसूल)
# Page 3
# Page 4
# Page 5
# Page 6