# Page 1
अधिक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे अंतर्गत कार्यकारी अभियंता, पालघर पाटबंधारे विभाग, मनोर, जि.
पालघर व त्यांच्या अधिनस्त बांधकाम कार्यप्रकारातील उपविभागीय कार्यालयातील नियत अस्थायी आस्थापनेवरील पदांना दिनांक ०१/१०/२०१८ ते दिनांक २८/०२/२०१९ या कालावधीकरीता मुदतवाढ..
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक :मुदत-०३१८/प्र.क्र. २००/२०१८/मोप्र-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २५ ऑक्टोबर, २०१८
वाचा:- १) शासन निर्णय, जलसंपदा विभाग, क्र. मुदत ०३१८/प्र.क्र.२००/२०१८/मोप्र-१, दि. ०५/०४/२०१८.
२) मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांचे पत्र क्र. मुअ/जसंविकोप्र/ आ.७ (६)/४०८९, दि. ०९.१०.२०१८ चे पत्र.
शासन निर्णय अधिक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे अंतर्गत कार्यकारी अभियंता, पालघर
पाटबंधारे विभाग, मनोर, जि. पालघर व त्यांच्या अधिनस्त बांधकाम कार्यप्रकारातील पाटबंधारे
बांधकाम उपविभाग मनोर या उपविभागीय कार्यालयातील सोबतच्या विवरणपत्रात ( विवरणपत्र - अ)
नमूद केलेल्या नियत अस्थायी आस्थापनेवरील एकूण १८ पदांना दिनांक ०१/१०/२०१८ ते दिनांक
२८/०२/२०१९ या कालावधीकरीता मुदतवाढ देण्यात येत आहे.
२. नियत अस्थायी आस्थापनेवरील पदांवर होणारा खर्च “२७०१ मोठे व मध्यम पाटबंधारे (योजेनेतर),
८० सर्वसाधारण, ००१ संचालन व प्रशासन, (४) व्यवस्थापन आस्थापना (एक) आस्थापना मा.क्र.
आय-३ (२७०१४१९९)" या लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर आदेश वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक
०७/०९/२०१८ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या प्राधिकारानुसार निर्गमित करण्यात येत
आहेत.
# Page 2
शासन निर्णय क्रमांकः मुदत-०३१८/प्र.क्र. २००/२०१८/मोप्र-१
# Page 3