# Page 1
शिरगाव- येसदे खारभूमी योजना, तालुका मुरूड, जिल्हा रायगड या योजनेस प्रथम सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः खाभूयो २०१७/(३३०/२०१७)/ खारभुमी
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०५ एप्रिल, २०१८
पहावे मुख्य अभियंता,जलसंपदा विभाग, कोंकण प्रदेश, मुंबई यांचे पत्र क्रमांक - मुअ / जसंविकोप्र / खारभूमी/शिरगाव-येसदे / रायगड / तां-२ दिनांक १३.१२.२०१७
प्रस्तावना: शिरगाव-येसदे खारभूमी योजना, तालुका मुरूड, जिल्हा रायगड, या योजनेस शासन निर्णय क्रमांक- खाभूयो- २०१४/(२४६/२०१४)/ खारभूमी, दिनांक ३०/०९/२०१५ अन्वये एकूण रुपये २७६.४२ लक्षच्या किंमतीस मूळ प्रशासकीय मान्यता प्रदान करण्यात आली होती. हा प्रशासकीय मान्यतेचा प्रस्ताव तयार करतांना सन २०११-१२ च्या दरसूचीप्रमाणे दर वापरण्यात आले होते. मध्यंतरीच्या काळात योजनेच्या खर्चात दरसूचीतील फरकामुळे, स्वामित्व धन शुल्कामुळे, वहन अंतर वाढीमुळे, परिमाणातील वाढ इत्यादी कारणांमुळे वाढ होत असल्यामुळे योजनेस सुधारित प्रशासकीय मान्यता प्रदान करणे आवश्यक झाले आहे. केंद्रीय वन मंत्रालयाने किनारी नियमन अधिनियम १९९१ (CRZ) अन्वये या योजनेस सूट दिली आहे. या योजनेची एकूण लांबी २७७७ मी. आहे. सदर योजना शिरगाव येसदे गावालगत कुंडलिका नदीच्या उजव्या तिरावर आहे. मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांच्याकडून संदर्भाधीन पत्रान्वये प्राप्त झालेल्या शिरगाव- येसदे खारभूमी योजनेस प्रथम सुधारीत प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार सदर प्रस्तावासंदर्भात शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय : शिरगाव- येसदे खारभूमी योजना, तालुका मुरूड, जिल्हा रायगड, या योजनेस सन २०११-१२ या वर्षाच्या दरसूचीवर आधारित अंदाजित रूपये ४००.६३ लक्ष (रुपये चारशे पूर्णांक त्रेसष्ट शतांश लक्ष फक्त) एवढया रकमेस याव्दारे प्रथम सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे. कामाकरिता रुपये ३६४.२१ लक्ष ( रुपये तीनशे चौसष्ट पूर्णांक एकवीस शतांश लक्ष फक्त) व अनुषंगिक कामाकरिता रुपये ३६.४२ लक्ष (रुपये छत्तीस पूर्णांक बेचाळीस शतांश लक्ष फक्त) उपशीर्षवार तरतूदींचा गोषवारा सोबतच्या परिशिष्टामध्ये देण्यात येत आहे. सदरील सुधारीत प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः खाभूयो २०१७/(३३०/२०१७)/ खारभुमी
१. सदर योजनेचे काम प्रथम सुधारीत प्रशासकीय मान्यता किंमतीत विहित कालावधीत (नोव्हेंबर २०१८) पूर्ण करण्यात यावे.
२. योजनेच्या कामावरील खर्च मागणी क्रमांक आय - ५, मुख्य लेखाशिर्ष “४४०२ मृद व जलसंधारण यावरील भांडवली खर्च (१०२) मृद संधारण (०१) खार जमीन योजना (०१) बांधकामे (योजनांतर्गत) (४४०२०३८४)” या लेखाशीर्षाखाली खर्ची टाकावा व तो मंजूर अनुदानातून भागविण्यात यावा.
३. हा शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक-१८/२०१८, दिनांक १४.०३.२०१८ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक - ५८/ व्यय १२, दिनांक १६.०३.२०१८ नुसार निर्गमित करण्यात येत आहे.
४. जलसंपदा विभाग शासन निर्णय दिनांक २२.६.२०१५ मधील अनुक्रमांक २ व ३ नुसार खारभूमी योजनेचे बांधकाम सुरु करण्यापूर्वी लाभधारकांनी सहकारी संस्था स्थापन करावी व खारभूमी योजना पूर्ण करण्यासाठी पुन: प्रापित क्षेत्रातील लाभधारकांकडून प्रकल्पातील सहभाग म्हणून रुपये ५००/ प्रती हेक्टर खर्च (किमान रुपये २००/- रोख व रुपये ३००/- मजूरीच्या स्वरुपात किंवा रोखीने) घेण्यात यावे. योजनेचे काम पूर्ण झाल्यानंतर योजना देखभाल व दुरुस्तीसाठी त्यांच्याकडे हस्तांतरीत करणे आवश्यक राहील.
५. सदर कामासाठी विहित मार्गाने तरतूद अर्थसंकल्पित केल्याशिवाय त्यावर खर्च केला जाणार नाही याची दक्षता घेण्यात यावी.
या योजनेस प्रदान करण्यात आलेली प्रशासकीय मान्यता १७३ या अनुक्रमांकावर नोंदविण्यात आली आहे.
# Page 3
# Page 4