# Page 1
शेंदुर्णी ता. जामनेर जि. जळगाव येथे सोनद नदीवर शनी मंदिराजवळ पूर संरक्षक भिंत बांधण्यास सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: सुप्रमा-२०१७/ (प्र.क्र.२९६/२०१७)/ सिं.व्य. (महसूल)
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: ०४ सप्टेंबर, २०१८.
वाचा : १) शासन निर्णय क्र. पुसंभि-२०१६/(प्र.क्र.६७/२०१६)/सिं.व्य.(महसूल) दिनांक २२ मार्च, २०१६ २) कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगाव यांचे पत्र क्र.कासं/ तापाविमं/प्रशा-७/२६५४/२०१७, दि. ९.६.२०१७
प्रस्तावना :
तापी पाटबंधारे विकास महामंडळ, जळगाव अंतर्गंत शेंदुर्णी, ता.जामनेर, जि. जळगाव हे गांव सोनद नदीच्या तीरावर वसलेले आहे. सोनद नदी ही वाघुर नदीची प्रमुख उपनदी आहे. सोनद नदीला येणाऱ्या पुरामूळे नदीकाठ मोठया प्रमाणावर पोखरला जात आहे. यामुळे नदी काठावरील शनी मंदिरास व काही लोकांच्या जिवितास व मालमत्तेस धोका होवू नये, याकरीता सदर कामाची मागणी ग्रामपंचायत, शेंदुर्णी, ता.जामनेर यांनी ठराव क्र. १२, दि. १.५.२०१५ व ठराव क्र ४/३ दि.२७.११.२०१५ नुसार केलेली होती. सोनद नदीवर शनी मंदिराजवळील पूर संरक्षक कामाच्या अंदाजपत्रकास जलसंपदा विभाग शासन निर्णय क्र. प्रशामा - २०१६ / (प्र.क्र.६६/२०१६)/ सिं.व्य. (म.), दि. २२.३.२०१६ अन्वये रू.८५,८३,८३५/- अंदाजीत खर्चास प्रशासकीय मान्यता प्रदान करण्यात आली होती.
२. दिनांक ०१.११.२०१६ पासून शासनाने पाटबंधारे विभागाची नविन सामाईक दरसुची लागु केल्याने सदरच्या कामास सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
३. या शासन निर्णयान्वये तापी पाटबंधारे विकास महामंडळ, जळगाव अंतर्गंत शेंदुर्णी, ता. जामनेर, जि. जळगाव येथे सोनद नदीवर शनी मंदिराजवळ पूरसंरक्षक भिंत बांधण्याच्या कामासाठी रू.
१,१७,८३,२२३ /- व अनुषंगिक खर्च रू. ५,८९,१६०/- अशा एकूण रू.१,२३,७२,३८३/- (रू. एक कोटी तेवीस लाख बहात्तर हजार तीनशे त्र्यांऐंशी फक्त) एवढया खर्चाच्या किंमतीस खालील अटींच्या अधिन राहून सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४. शासन निर्णय क्र. प्रशामा-२०१६/ (प्र.क्र. ६७/२०१६) / सिं.व्य. (म.), दि. २२.३.२०१६ अन्वये प्राप्त प्रशासकीय मान्यतेची किंमत रु.३७,८८,५४९ /- इतकी होती, सुधारित प्रशासकीय मान्यतेसाठीच्या अंदाजपत्रकाची किंमत रु. १,२३,७२,३८४/- इतकी येत असून प्रशासकीय मान्यता किंमतीपेक्षा रुपये ३७,८८,५४९ /- इतकी (४४.१४%) वाढ होत आहे. सुधारित अंदाजपत्रकातील वाढीचा विस्तृत तपशील खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा-२०१७/ (प्र.क्र.२९६/२०१७)/ सिं.व्य.(महसूल)
--------------------------------------------------------------------------------------------------------------
| अ.क्र. | तपशील | प्र.मा. किंमतीतील तरतुद (रुपये) | सुधारित प्र.मा. किंमत (रुपये) | दरसुची बदलामुळे झालेली निव्वळ वाढ |
| १ | क - कामे | ८१,७५,०८१ | १,१७,८३,२२३ | ३६,०८,१४२ |
| २ | एकूण | ८१,७५,०८१  |  | १,१७,८३,२२३ | ३६,०८,१४२ |
| i | विमा % | ८१७५१ | ११७८३२ | ३६०८१ |
| ii | गुण नियंत्रण शुल्क % | १६३५०२ | २३५६६४ | ७२१६२ |
| iii | आकस्मिक खर्च % | १६३५०२ | २३५६६४ | ७२१६२ |
| ३ | अनुषंगिक कामे | ४,०८,७५५ | ५,८९,१६० | १,८०,४०५ |
| ४ | सर्व एकूण | ८५,८३,८३६ | १,२३,७२,३८३ | ३७,८८,५४७ |
--------------------------------------------------------------------------------------------------------------
अ) शासन परिपत्रक क्र. एफडीडब्ल्यु-१०९२/ (१७०) / सिं.व्य. (कामे), दि. ७.८.१९९२ मधील तरतुदी नुसार कार्यवाही करावी.
ब) शासन परिपत्रक क्र. एफडीडब्ल्यू-१०८९/२४३/८९/सिंव्य (कामे), दि. २१.९.१९८९ नुसार पुर रेषा आखणी केल्यानंतरच पूर संरक्षक भिंतीची संरेखा निश्चित करावी.
क) अंदाजपत्रकात गृहीत धरलेले आराखडे/ संकल्पने, दरसूची बाहय बाबी व वहन अंतरे सक्षम स्तरावर तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
ड) कामाचा खर्च उपलब्ध अनुदानातून सुधारित प्रशासकीय मान्यतेच्या मर्यादेत व नियोजित वेळेत पूर्ण करावयाचा आहे.
इ) भिंतीच्या बांधकामासाठी भूसंपादन करू नये, बांधकामासाठी आवश्यक जमीन संबंधीतांनी विनामोबदला उपलब्ध करून द्यावी, पूर संरक्षक भिंतीच्या बांधकामामुळे नदीप्रवाहाला अडथळा निर्माण होणार नाही याची दक्षता घ्यावी.
ई) पूर संरक्षक योजना राबविल्यानंतर परिसरातील पाण्याचा निचरा योग्य पध्दतीने होईल याची दक्षता नियोजनात घ्यावी.
प) सदर योजना पूर्ण झाल्यानंतर पूर संरक्षक भिंत शेंदुर्णी ता. जामनेर ग्रामपचांयतीने ताब्यात घेऊन भविष्यातील देखभाल व दुरूस्ती करावयाची आहे. काम सुरू करण्यापूर्वी तसे लेखी बंधपत्र शेंदुर्णी ग्रामपंचायतकडून प्राप्त करून घ्यावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा-२०१७/ (प्र.क्र.२९६/२०१७)/ सिं.व्य.(महसूल)
फ) सदरच्या कामांचा कार्यारंभ आदेश काढण्यापासून कामे पूर्ण होईपर्यंत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करून द्यावे.
ग) प्रकल्पाचे काम नियोजित वेळेत व प्रशासकीय मान्यतेच्या तरतूदीच्या मर्यादेत पूर्ण करण्यात यावे. सदर कामे करण्याकरीता भौतिक व आर्थिक नियोजन करुन कार्यपूर्ततेबाबत विविध टप्यांचे दिनांकासहीत (Miles stones) निर्धारित करण्यात यावे. Miles stones करणे अपेक्षित असून जर त्यात दिरंगाई झाल्यास दंड (Penailty) आकारण्याची व लवकर साध्य झाल्यास प्रोत्साहन (Incentive) देण्याची तरतूदी निविदेमध्ये करण्यात यावी.
५. प्रस्तावित कामासाठी होणारा खर्च ४७११ - पुरनियंत्रण प्रकल्पावरील भांडवली खर्च, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका, (०१) सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका, (०१) (०२) तापी पाटबंधारे विकास महामंडळ, जळगाव भागभाडवली अंशदान (४७११ ०२१८) या लेखाशीर्षाखाली करावा व मंजूर अनुदानातुन भागविण्यात यावा.
६. या कामास प्रदान करण्यात आलेली सुधारीत प्रशासकीय मान्यता सिं.व्य. (महसूल) कार्यासनाच्या नोंदवहीमध्ये क्र. ६ / सन २०१८-२०१९ वर नोंदविण्यात आलेली आहे.
७. सदर शासन निर्णय वित्त विभागाचा औनपचारिक संदर्भ क्र. १७३/व्यय - १२ दिनांक ११/७/२०१८ व नियोजन विभागाच्या अनौपचारिक संदर्भ क्र. १०१ / कार्यासन १४३४ दिनांक २/७/२०१८ अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
८. प्रशासकीय विभागास प्राप्त अधिकार व आंतरवित्तीय सल्लागार व उप सचिव यांच्या सहमतीने हा शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 4