# Page 1
तारळी मोठा पाटबंधारे प्रकल्प, जि. सातारा या प्रकल्पास चतुर्थ सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत..
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र: तारळी-१२१६/प्र.क्र.८६०/१६/मोप्र-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २६ नोव्हेंबर, २०१८
संदर्भ:- १. शासन निर्णय क्र. तारळी/१०९२/ (६३/९२)/ जसंअ दि. १६/२/१९९६.
२. महामंडळाचे पत्र क्र.७८५० दि.३/१०/२००२.
३. शासन पत्र क्र.सुप्रमा-०१०९/४६/(७/०९)/ मो प्र-१, दि. २९/७/२००९ ४. शासन पत्र क्र.सुप्रमा-तारळी-११०९/ (५६९/०९)/ मोप्र-१,दि.०६/०९/२०१० प्रस्तावना : तारळी प्रकल्पांतर्गत मौजे डांगिष्टेवाडी, ता. पाटण, जि. सातारा येथे तारळी नदीवर एकूण ५.८५ अ.घ.फू. क्षमतेचे दगडी धरण बांधण्यात आले आहे. धरणाच्या खालील बाजूस तारळी नदीवर ८ उपसा सिंचन योजना करुन सातारा जिल्हयातील तारळी खो-यातील ६,५०७ हे. इतक्या क्षेत्रास सिंचनलाभ मिळणार आहे. या व्यतिरिक्त उरमोडी उपसा सिंचन योजनेच्या मुख्य कालव्यास शाखा कालवे काढून त्याव्दारे सातारा जिल्ह्यातील खटाव व माण तालुक्यातील एकूण ८,८७६ हे. इतक्या अवर्षणप्रवण क्षेत्रास सिंचनाचा लाभ मिळणार आहे. या क्षेत्रासाठी आरफळ कालव्यातील पाणी उरमोडी उपसा सिंचन योजनेच्या माध्यमातून वापरण्याचे नियोजन असून तितक्याच पाण्याचे पुनर्भरण आरफळ कालव्यामध्ये या प्रकल्पाच्या कोपर्डे पोहोच कालव्याव्दारे करण्यात येणार आहे.
प्रकल्पास शासनाने संदर्भ क्र.१ अन्वये सन १९९५-९६च्या दरसूचीवर आधारित रुपये १९४.३२ कोटी इतक्या किंमतीस मूळ प्रशासकीय मान्यता प्रदान केली होती. तद्नंतर महाराष्ट्र कृष्णा खोरे विकास महामंडळाने प्रकल्पास संदर्भ क्र.२ अन्वये सन २०००-०१ दरसूचीवर आधारित रुपये ६८५.९३ कोटी इतक्या किंमतीस प्रथम सुधारित प्रशासकीय मान्यता प्रदान केली होती.
त्यानंतर प्रकल्पास शासनाने संदर्भ क्र. ३ अन्वये सन २००७-०८च्या दरसूचीवर आधारित रुपये ९५४.०१कोटी इतक्या किंमतीस द्वितीय प्रशासकीय मान्यता प्रदान केली होती. तसेच प्रकल्पास शासनाने संदर्भ क्र.४ अन्वये सन २००८-२००९ च्या दरसूचीवर आधारित रुपये १०५७.६३ कोटी इतक्या किंमतीस तृतीय प्रशासकीय मान्यता प्रदान केली होती.
दरम्यानच्या कालावधीत दरसूचीतील दरात झालेली वाढ, भूसंपादनाच्या खर्चातील वाढ (विशेषत: नविन भूसंपादन कायद्यामुळे), संकल्पचित्रातील बदलामुळे झालेली वाढ, अपुऱ्या तरतुदींमुळे झालेली वाढ व इतर कारणांमुळे तसेच आस्थापना व अनुषंगिक खर्चामुळे प्रकल्प किंमतीत वाढ झाली.
त्यामुळे महाराष्ट्र कृष्णा खोरे विकास महामंडळाने चतुर्थ सुधारित प्रशासकीय मान्यता प्रस्ताव मान्यतेस्तव शासनास सादर केला आहे.
# Page 2
शासन निर्णय क्रमांकः तारळी-१२१६/प्र.क्र.८६०/१६/मोप्र-१
तारळी प्रकल्पाच्या चतुर्थ सुधारित प्रकल्प अहवालाच्या रुपये १६१०.३२ कोटी इतक्या किंमतीस राज्यस्तरीय तांत्रिक सल्लागार समितीने शिफारस केली आहे.
तारळी प्रकल्पाचा रुपये १६१०.३२ कोटी (दरसूची २०१३-१४) इतक्या किंमतीचा चतुर्थ सुधारित प्रशासकीय मान्यता प्रस्ताव मंजुरी करिता मा.मंत्रीमंडळासमोर सादर करावा, असे नियोजन व वित्त विभागाने निर्देशित केले होते.
मा.मंत्रीमंडळाने बांधकामाची सद्य:स्थिती, किंमत वाढीची कारणमिमांसा, प्रकल्पाची उर्वरित कामे यांचा परामर्श घेऊन सातारा जिल्ह्यातील तारळी खो-यातील पाटण, कराड व सातारा या तालुक्यांना तसेच खटाव व माण तालुक्यातील अवर्षण प्रवण क्षेत्रास सिंचनाचा लाभ देण्याच्या अनुषंगाने प्रकल्पाचे काम पूर्णत्वास नेण्याच्या उद्देशाने, जलसंपदा विभागाची सन २०१३-१४ च्या दरसूचीवर आधारित रुपये १६१०.३२ कोटी इतक्या किंमतीच्या चतुर्थ सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता देण्याचा जाणीवपूर्वक निर्णय घेतला आहे.
शासन निर्णय - तारळी मोठा पाटबंधारे प्रकल्प, ता. पाटण, जि. सातारा, या प्रकल्पाच्या जलसंपदा विभागाच्या सन २०१३-१४च्या दरसूचीवर आधारित रुपये १६१०.३२ कोटी इतक्या किंमतीस (प्रत्यक्ष कामासाठी रुपये १४८२.२८ कोटी व अनुषंगिक खर्च रुपये १२८.०४ कोटी) खालील अटींच्या अधीन राहून चतुर्थ सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. प्रकल्पाच्या उपशिर्षनिहाय तरतुदींचा गोषवारा परिशिष्ट “अ” मध्ये सोबत जोडला आहे.
१) राज्यस्तरिय तांत्रिक सल्लागार समितीच्या अहवालातील मुद्या क्र. २६ व २७ मधील निरीक्षणांची पुर्तता करावी.
२) आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू नये.
३) प्रकल्पाचे काम नियोजनानुसार व सुधारित प्रशासकीय मान्यता किंमतीच्या मर्यादेत पूर्ण करण्यात यावे.
४) प्रगतीपथावरील निविदांची कामे प्राधान्याने पूर्ण करण्यात यावीत.पाणीसाठ्याचा सिंचनाकरिता जास्तीत जास्त लाभ होईल अशाप्रकारे उर्वरित कामांचा प्राधान्यक्रम निश्चित करण्यात यावा व त्यानुसार कामे / निविदा प्रक्रिया करण्यात यावी.
५) संपूर्ण लाभक्षेत्रामध्ये पाणी वापर संस्था स्थापन करुन सिंचन व्यवस्थापन पाणी वापर संस्थेस हस्तांतरित करावे.
६) सुधारित प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्वितीकरणाच्या विविध टप्प्यांवर क्षेत्रिय अधिका-यांनी घेतलेल्या विविध निर्णयास व क्षेत्रिय अनियमितता झाली असल्यास अशा अनियमिततेस सहमती असल्याचे गृहीत धरता येणार नाही.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः तारळी-१२१६/प्र.क्र.८६०/१६/मोप्र-१
या प्रकल्पाच्या कामावरील खर्च मागणी क्र. आय - ५, मुख्य लेखाशीर्ष ४७०१ मोठे व मध्यम पाटबंधाऱ्यावरील भांडवली खर्च, (८०) सर्वसाधारण, (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (०२) योजनांतर्गंत, (०२) (०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (उर्वरित महाराष्ट्र) (संगणक संकेतांक ४७०१ एच-७६३) या लेखाशिर्षाखाली खर्ची घालावा व शासनाच्या मंजूर अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय नियोजन विभाग अनौपचारीक संदर्भ क्र. १५७/१४३४, दि.१३/१०/२०१७ व वित्त विभाग अनौपचारीक संदर्भ क्र.१६६/व्यय-१२, दि.१७/०७/२०१८ अन्वये तसेच मा. मंत्रीमंडळाने दि.०९/१०/२०१८ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5