# Page 1
शंकररावजी चव्हाण विष्णुपूरी प्रकल्प, ता. व जि.नांदेड, या प्रकल्पाच्या रु.२९८२.२४३ कोटी किंमतीस पाचवी सुधारित प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सुप्रमा २०१७/(४०५/२०१७)/मोप्र-२
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ०३ मे, २०१८.
पहावे :- १. शासन निर्णय क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आ), दिनांक ९ सप्टेंबर, २०१५.
२. शासन शुद्धिपत्रक क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था), दिनांक २२ जून, २०१६.
३. गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र जा.क्र.
गोमपाविम / नांपामं / विष्णुपूरी / तां-३/६६२८, दि.२१/०८/२०१७
प्रस्तावना : शंकररावजी चव्हाण विष्णुपुरी प्रकल्प हा नांदेड जिल्ह्याच्या नांदेड तालुक्यात गोदावरी नदीवर बांधकामाधीन असून गोदावरी मराठवाडा पाटबंधारे विकास महामंडळातंर्गत सर्वसाधारण प्रदेशामध्ये आहे.
प्रकल्पाच्या भाग-१ अंर्तगत विष्णुपूरी बंधारा व कालवे तसेच कालव्यावरील ४ उपसा सिंचन योजनांचा समावेश आहे. भाग-२ अंतर्गत गोदावरी नदीवरील १३ बंधाऱ्यांचा समावेश आहे. सदर प्रकल्पाद्वारे नांदेड जिल्ह्यातील २९,३४२ हेक्टर, परभणी जिल्ह्यातील ११,५७२ हेक्टर, जालना जिल्ह्यातील ११,१३६ हेक्टर व औरंगाबाद जिल्ह्यातील १,२१३ हेक्टर असे मराठवाड्याच्या ४ जिल्ह्यातील एकूण ५३,२६३ हेक्टर क्षेत्राला सिंचनाचा लाभ मिळणार आहे. या प्रकल्पाचा लाभ कृषी सिंचनासह पिण्यासाठी पाणीपुरवठा, औद्योगिक पाणीवापर व पर्यटन विकासासाठी होणार आहे.
सदर योजनेस शासनाने मूळ प्रशासकीय मान्यता शासन निर्णय क्र. पीआयएम / ९५७६/ ६७७(७२७)/जसंअ-१, दि.२५.०५.१९७९ अन्वये रू. ३२.२४ कोटी किमतीसाठी, प्रथम सु.प्र.मा. शासन निर्णय क्र.निगोप्र १०८४/२९११/८४ मोप्र-२, दि.०७.०६.१९९४ अन्वये रू. १९६.६० कोटी किमतीसाठी, द्वितीय सु.प्र. मा. गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद, यांचा महामंडळ निर्णय क्रमांक गोमपाविम/तां-३ / विष्णुपूरी प्रकल्प /सुप्रमा/१,दि.०३.०३.०२००५ अन्वये रू. ६००.९४ कोटी किमतीसाठी, तृतीय सु.प्र.मा. महामंडळ निर्णय क्रमांक गोमपाविम/तां-३ / विष्णुपूरी प्रकल्प / सुप्रमा/ २९,दि.१५.११.२००५ अन्वये रू. १०११.७८ कोटी किमतीसाठी व चतुर्थ सुप्रमा सु.प्र.मा. महामंडळ निर्णय क्रमांक गोमपाविम/तां- ३ / शंचविप्र / चसुप्रमा/ ११, दि.२७.०८.२००९, अन्वये रु. २४५२.०० कोटी किमतीसाठी प्रदान करण्यात आली आहे.
सदर प्रकल्पावर मार्च २०१७ अखेर रु. २२२६.३४ कोटी इतका खर्च झाला असून प्रकल्पाची उर्वरित कामे जून २०२० अखेर पूर्ण करण्याचे नियोजित आहे. प्रकल्पीय उदिष्ट्ये निर्धारित कालावधीत पूर्ण करण्यासाठी प्रकल्पास सुधारित प्रशासकीय मान्यता प्राप्त होणे आवश्यक आहे.
आता एकूण रु. २९८२२४३ कोटी ( दरसूची २०१४-१५ ) इतक्या किंमतीचा पंचम सुधारित प्रशासकीय मान्यतेचा प्रस्ताव मा. मंत्रीमंडळाच्या मान्यतेच्या विचारार्थ गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांनी संदर्भ क्र.३ अन्वये सादर केला होता.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१७/(४०५/२०१७)/मोप्र-२
संदर्भ-१ व २ चे शासन निर्णयानुसार विदर्भ व मराठवाड्यातील सिंचन प्रकल्पांना सु.प्र.मा. देणेचे अधिकार संबंधित सिंचन विकास महामंडळास प्रदान करण्यात आले आहेत. तथापि सदर शासन निर्णयातील परिच्छेद ४ नुसार नियामक मंडळाने सु.प्र. मा. प्रस्ताव मा.मंत्रीमंडळाच्या विचारार्थ सादर करावा असा निर्णय घेतल्यास सु.प्र.मा. प्रस्ताव मा.मंत्रीमंडळास सादर करणेची तरतूद आहे.
गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांच्या दि.१९/०६/२०१७ रोजी झालेल्या नियामक मंडळाचे बैठकीत सदर पाचवी सु.प्र. मा. देणेचा प्रस्ताव मा. मंत्रीमंडळाच्या विचारार्थ सादर करावा असा ठराव पारित झाला असल्याने सदर प्रस्ताव मा. मंत्रीमंडळाच्या दि.१५.३.२०१८ च्या बैठकीत विचारार्थ ठेवण्यात आला होता.
मा.मंत्रीमंडळाने बांधकामाची सद्यस्थिती, किंमतवाढीची कारणमीमांसा यांचा सखोल परामर्श घेऊन शंकररावजी चव्हाण विष्णुपुरी प्रकल्पाच्या जलसंपदा विभाग दरसूची २०१३-१४ व सार्वजनिक बांधकाम विभाग दरसूची २०१४-१५ वर आधारित रु. २९८२.२४३ कोटी किंमतीच्या पाचव्या सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता देण्याचा जाणीवपूर्वक निर्णय घेतला आहे.
शासन निर्णय :
------------------------------------------------------------------------------------------------------
| शंकररावजी चव्हाण विष्णुपुरी प्रकल्प, ता. जि. नांदेड, या प्रकल्पाच्या जलसंपदा विभागाच्या सन |
| २०१३-१४ च्या दरसुचीवर व सार्वजनिक बांधकाम विभागाच्या सन २०१४-१५ च्या दरसूचीवर आधारित रु. |
| २९८२.२४३ कोटी या किंमतीस (प्रत्यक्ष कामासाठी एकूण रु.२७३८.३३ कोटी व अनुषंगिक खर्च रु २४३.९१ |
| कोटी ) खालील अटींच्या अधीन राहून पंचम सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
| प्रकल्पाच्या घटकनिहाय तरतुदींचा गोषवारा परिशिष्ट- “अ” मध्ये व उपशिर्षनिहाय तरतुदींचा गोषवारा |
| परिशिष्ट -“ ब ” मध्ये सोबत जोडला आहे. |
| १) उपलब्ध निधीचे विरळ स्वरुपातील वाटप / विभागणी (Thin Spreading)टाळण्याच्या दृष्टीने राज्य |
| तांत्रिक सल्लागार समितीचा अहवाल विचारात घ्यावा व त्यानुसार प्रकल्प घटकांच्या बांधकामावरील |
| गुंतवणुकीचा प्राधान्य क्रम निश्चित करून त्यानुसारच कामे करावीत. |
| २) उच्च न्यायालयातील प्रलंबित जनहित याचिका, तसेच विशेष चौकशी समितीच्या अनुषंगाने चालु |
| किंवा प्रस्तावित चौकशा व त्यानुषंगाने करावयाच्या कार्यवाहीवर या सु.प्र. मा. निर्णयामुळे कोणतीही बाधा |
| पोहचणार नाही. |
| ३) प्रकल्प कार्यान्वित करण्यातील काही अनियमितता निदर्शनास आल्यास त्याची जबाबदारी संबंधित |
| क्षेत्रिय अधिका-यावर राहील. |
| ४) उपलब्ध निधीतून उर्वरीत घटक कामापैकी अंतेश्वर व दिग्रस बंधा-याचे काम प्राधान्याने पूर्ण |
| करावे. |
| ५) पूर्ण झालेल्या घटक कामाचे घटक निहाय समाप्ती अहवाल तयार करुन सदर कामे तात्काळ सिंचन |
| व्यवस्थापन यंत्रणेकडे हस्तांतरित करावीत. |
| ६) प्राथमिक अवस्थेतील घटक कामांवर खर्च करु नये. |
| ७) प्रकल्पात समावेश असलेल्या व नांदेड शहरानजीक असलेल्या किवळा साठवण तलावाचा उपयोग |
| शहराच्या पिण्याच्या पाण्यासाठी/ महाराष्ट्र औद्योगिक विकास महामंडळाच्या औद्योगिक वसाहतीसाठी होणे |
| अपेक्षित असल्याने संबंधित विभागाने सदर साठवण तलावाचा संपूर्ण खर्च करणे आवश्यक राहील. जलसंपदा |
| विभागाच्या निधीतून किवळा साठवण तलावासाठी कोणताही खर्च करू नये. |
------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१७/(४०५/२०१७)/मोप्र-२
-----------------------------------------------------------------------------------------------------
| ८) शंकररावजी चव्हाण विष्णुपुरी प्रकल्पांतर्गत असलेल्या सर्व उपसा सिंचन योजनांतर्गतच्या पंपाच्या |
| परिचालनासाठी होणारा आवर्ती खर्च कमी करण्याच्या दृष्टीने तसेच योजनेच्या शाश्वत स्वरुपातील |
| परिचालनासाठी सौर उर्जेचा जास्तीत जास्त वापर करावा. याकरिता केंद्र शासनाच्या उर्जा मंत्रालयांतर्गत |
| असलेल्या EESL (Energy Efficeincy Services Limited) या सार्वजनिक उपक्रमाचे तसेच राज्य शासनाच्या |
| अधिपत्याखालील महाउर्जा (MEDA- Maharashtra Energy Development Agency) यांचे सहकार्य |
| घेण्यात यावे. |
| सौर उर्जा वापराच्या अनुषंगाने काही यंत्रणा उभारणी करणे आवश्यक असल्यास त्याकरिता येणा-या खर्चाची |
| तरतूद प्रकल्पाच्या पुढील सुधारित प्रकल्प अहवालात करून त्यास प्रचलित कार्यपद्धतीनुसार गोदावरी |
| मराठवाडा पाटबंधारे विकास महामंडळाच्या नियामक मंडळाकडून सुधारित प्रशासकीय मान्यता प्राप्त करून |
| घ्यावी. याकरिता मंत्रीमंडळासमोर प्रस्ताव सादर करण्याची आवश्यकता नाही. |
| ९) शासनाने दिनांक ९/३/२०१७ चे पत्रान्वये आदेशित केल्यानुसार प्रकल्पाचे तांत्रिक परीक्षण |
| (Technical Audit) करण्यात यावे. तांत्रिक परीक्षणाचा अहवाल प्राप्त झाल्यानंतर आवश्यकतेनुसार |
| संबंधितांवर जबाबदारी निश्चित करण्यात यावी. |
| १०) सदर सुधारित प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्वित करण्याच्या विविध टप्प्यावर झालेल्या . |
| अनियमिततेस मान्यता गृहीत धरता येणार नाही. |
|  |
| या प्रकल्पाच्या कामावरील खर्च मागणी क्र. आय ५, मुख्य लेखाशीर्ष ४७०१ मोठे व मध्यम |
| पाटबंधाऱ्यावरील भांडवली खर्च, (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, योजनांतर्गत ) |
| (०२)(०७) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (मराठवाडा विभाग) ( |
| कार्यक्रम) (४७०१जे २३८) ५४, गुंतवणुका या लेखाशिर्षाखाली खर्ची घालावा व शासनाच्या मंजूर अनुदानातून |
| भागविण्यात यावा. |
| सदर शासन निर्णय दिनांक १५ मार्च, २०१८ रोजी झालेल्या मा.मंत्रीमंडळाचे निर्णयाचे अनुषंगाने |
| तसेच नियोजन विभागाच्या अनौपचारीक संदर्भ क्र. नियोजन विभाग/१४३४ दि. ०७/१२/२०१७ व वित्त |
| विभागाच्या अनौपचारीक संदर्भ क्र. ०४/२०१८ व्यय-१२ अन्वये सहमती दिल्यानुसार निर्गमित करण्यात येत |
| आहे. |
-----------------------------------------------------------------------------------------------------
या योजनेस प्रदान करण्यात आलेल्या सुधारित प्रशासकीय मान्यतेची नोंद मोठे प्रकल्प-२ कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीमध्ये सन २०१८-१९ अ.क्र.२ वर घेण्यात आली आहे.
# Page 4
# Page 5
# Page 6