# Page 1
जळगाव जिल्हयातील गिरणा नदीवरील सात बंधारे (Pneumatically Operated Gated Weirs) प्रकल्पास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र.संकीर्ण-२०१८/२७४/२०१८/जसंअ
नविन प्रशासकीय इमारत, ६ वा मजला,
मंत्रालय, मुंबई-४०००३२
दिनांक :- २८/१२/२०१८
संदर्भ : १. कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांचे पत्र क्र.
तापाविम/प्रशा-५/३१६९/सन २०१७, दि.७/७/२०१७.
प्रस्तावना: गिरणा नदीच्या १६८ कि.मी.च्या पट्ट्यात ६० ते ७० गावांना पिण्याच्या पाण्याचे दुर्भिक्ष असते. त्यांना गिरणा धरणातील आवर्तनावरच अवलंबून रहावे लागते. त्यामुळे गिरणा नदीच्या परिसरातील सदरील वरील तालुके बहुतांश पाण्यापासून वंचित राहतात. सदर गंभीर प्रश्न सोडविणेसाठी गिरणा धरणाच्या खालील क्षेत्रातून पावसाचे पाणी गिरणा नदीत ठिकठिकाणी अडविण्यासाठी या भागातील लोकप्रतिनिधींनी साखळी बंधाऱ्यांची मागणी महाराष्ट्र शासनाकडे व केंद्र शासनाकडे केली होती.
सात बंधाऱ्यांच्या (Pneumatically Operated Gated Weirs) पूर्व व्यवहार्यता अहवालानुसार सदर प्रकल्प सफल ठरत असल्याचा निष्कर्ष कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांनी पूर्व व्यवहार्यता अहवालात नमूद केला आहे. प्रस्तावित सात बंधाऱ्यांच्या प्राथमिक अन्वेषण अहवालास (PIR) दि.२९/०६/२०१५ रोजी शासनाने तत्वत: मान्यता दिली आहे. मान्यता देतांना, प्रकल्पाचे संकल्पन करतांना धरणाची किंमत कमी करण्याच्या दृष्टीने विविध पर्यायांचा जसे वाळूच्या थरावर राफ्ट टाकून (Weir on Permeable Foundation), धरणाच्या वरील / खालील बाजूस Diaphragm Wall, फेरो सिमेंट टेक्नॉलॉजी इत्यादी आधुनिक पर्यायांचा संकल्पनात विचार करण्यात यावा, असे निर्देश देण्यात आले आहेत.
कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ, जळगांव यांनी तयार केलेल्या पूर्व व्यवहार्यता अहवालानुसार या योजनेचे लाभव्यय गुणोत्तर १.७१% इतके येते. सदर योजनेतून २१.४९ दलघमी पाणी अडविण्यासाठी उपलब्ध होऊ शकते. या योजनेअंतर्गत ७ बंधारे प्रस्तावित आहेत.
सदर प्रकल्पास राज्यस्तरीय तांत्रिक सल्लागार समिती क्र.१ यांच्याकडून मान्यता प्राप्त झाली आहे. महाराष्ट्र जलसंपत्ती नियमन प्राधिकरण यांच्याकडून उपस्थित केलेल्या मुद्यांची पूर्तता म्हणून सदर प्रकल्पाचा समावेश तापी एकात्मिक जल आराखडा मध्ये केलेला असून सदर प्रकल्पास १००% निधी
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१८/२७४/२०१८/जसंअ
पुरवठा केंद्र शासनामार्फत केला जाईल या अटीवर मा. राज्यपालांची तत्वत: मान्यता कळविली आहे.
त्यानुषंगाने, सदर प्रकल्पास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जळगांव जिल्हयातील गिरणा नदीवरील सात बंधारे (Pneumatically Operated Gated Weirs) मध्यम प्रकल्पाच्या रू. ७११,१५,२३,०००/-(रूपये सातशे अकरा कोटी पंधरा लक्ष तेवीस हजार फक्त )
किंमतीच्या अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
१. या प्रकल्पावर होणारा १००% खर्च केंद्र शासनामार्फत उपलब्ध होणाऱ्या अर्थसहायातून करण्यात यावा.
२. आर्थिक दायीत्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू नये.
३. संपूर्ण लाभक्षेत्रामध्ये पाणीवापर संस्था स्थापन करून सिंचन व्यवस्थापन पाणीवापर संस्थेस हस्तांतरीत करावेत.
प्रकल्पाच्या उपशिर्षनिहाय तरतुदीच्या गोषवारा परिशिष्ट-अ मध्ये सोबत जोडला आहे.
सदर शासन निर्णय नियोजन व वित्त विभागाच्या अनुक्रमे अनौपचारीक संदर्भ क्र. १७५/२०१८ व संदर्भ क्र.२९२/२०१८ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5