# Page 1
अधीक्षक अभियंता (यांत्रिकी) यांच्या बदल्या व नियुक्त्या.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांकः एलटीएस-२०१८/(१३९/२०१८)/आ (वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १४ नोव्हेंबर, २०१८.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन अधिनियम, २००५ मधील तरतुदीनुसार
व सक्षम प्राधिकरणाच्या मान्यतेने जलसंपदा विभागातील अधीक्षक अभियंता (यांत्रिकी) या संवर्गातील
अधिकाऱ्यांच्या बदलीने नियुक्त्या / पदस्थापनेत बदल खाली दर्शविल्याप्रमाणे करण्यात येत आहेत:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे |  |  | सध्या धारण करीत |  |  | बदलीने नियुक्तीचे पद |  |  | अभिप्राय |  |
|  | नाव | असलेले पद |  |  |
| १ | २ | ३ | ४ |  |
| १. | श्री. विलास एकनाथ गायकवाड | उप संचालक, आरोग्य सेवा (परिवहन), सार्वजनिक आरोग्य विभाग, पुणे | अधीक्षक अभियंता (यांत्रिकी), यांत्रिकी मंडळ, नाशिक | बदली अधिनियमातील कलम ४(५) नुसार बदली |
| २. | श्री. मिलींद महादेव मोरे | अधीक्षक अभियंता (यांत्रिकी), यांत्रिकी मंडळ, नाशिक | उप संचालक, आरोग्य सेवा (परिवहन), सार्वजनिक आरोग्य विभाग, पुणे |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित वरिष्ठ अधिकाऱ्यांना कळविण्यात येते की, सदर नियुक्ती/पदस्थापना दिलेल्या
अधिकाऱ्यांना आपल्या नवीन नियुक्तीच्या जागी हजर होण्यास तात्काळ कार्यमुक्त करावे.
संबंधीत अधिकाऱ्यास नवीन नियुक्तीच्या जागी हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्त
केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास
doesttclass1.wrd@maharashtra.gov.in या ई-मेल संकेतस्थळावर त्वरित कळवावे.
३. संबंधीत अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु
नये. तसेच म.ना.से. (रजा) नियम, १९८१ मधील नियम - ३० (सी) नुसार मूळ कार्यालयाने बदली
झालेल्या अधिकाऱ्याचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते
# Page 2
शासन आदेश क्रमांक:एलटीएस-२०१८/(१३९/२०१८)/आ. (वर्ग-१)
संबंधीत अधिकाऱ्यास मूळ पत्त्यावर नोंदणी पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली
झालेल्या अधिकाऱ्याचे रजेचे अर्ज पाठविल्यास सदर अर्जांची दखल घेण्यात येणार नाही.
४. सदरहू बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही
प्रकारचा दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक)
नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.