# Page 1
काळ (१ × १५ मे.वॅट) व कुंभे (१ x १० मे.वॅट) जलविद्युत प्रकल्प BOT तत्वावर पूर्ण करण्याकरिता BOT प्रस्ताव व संबधित निविदा प्रक्रिया व कंत्राटाबाबत कार्यवाही करण्याकरिता कृतीगटास मुदतवाढ मिळण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक- जविप्र २०१७/प्र.क्र.२०१/जवि
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८ जुलै, २०१८
पहा : जविप्र २०१७/प्र.क्र.२०१/जवि, दि.२१.०२.२०१८
प्रस्तावना: काळ (१ × १५ मे.वॅट) व कुंभे ( १ x १० मे.वॅट) जलविद्युत प्रकल्प BOT तत्वावर पूर्ण करण्याकरिता, BOT प्रस्ताव व संबधित निविदा प्रक्रिया व कंत्राटाबाबत कार्यवाही करण्याकरिता कृतीगटाचे गठण शासन निर्णय दि. २१.०२.२०१८ अन्वये करण्यात आलेले आहे. सदर कृतीगटाची मुदत दि. २०.०५.२०१८ रोजी संपलेली आहे. यास्तव सदस्य सचिव कृतीगट तथा अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ यांनी दि. ३१.०५.२०१८ च्या पत्रान्वये कृतीगटास अधिक ६ महिने मुदतवाढ देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
काळ (१ × १५ मे.वॅट) व कुंभे (१ x १० मे.वॅट) जलविद्युत प्रकल्प BOT तत्वावर पूर्ण करण्याकरिता, BOT प्रस्ताव व संबधित निविदा प्रक्रिया जलद गतीने पार पाडण्याकरिता कृती गटास दि. २०.०५.२०१८ पासून पूर्वलक्षी प्रभावाने ३ महिन्याची मुदतवाढ देण्यात येत आहे.
# Page 2