# Page 1
शंकररावजी चव्हाण विष्णुपुरी प्रकल्पांतर्गत समाविष्ट असलेल्या किवळा साठवण तलावाचे बांधकाम जलसंपदा विभागाच्या निधी अंतर्गत करण्याबाबत....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. संकीर्ण-२०१८/१३८६/प्र.क्र.४३८ मोप्र-२
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ०४ फेब्रुवारी, २०१९.
पहावे :- १) शासन निर्णय क्र. सुप्रमा २०१७/(४०५/२०१७)/मोप्र-२, दिनांक : ०३ मे, २०१८.
२) अधिक्षक अभियंता, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे क्र.गोमपाविम/तां.३/ नांपामं / किवळा सा.त./७४३२, दि.१३.८.२०१८ चे पत्र.
३) अधिक्षक अभियंता, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे क्र.गोमपाविम/तां.३ / नांपामं / किवळा सा.त./१०६३६, दि.१५.११.२०१८ चे पत्र.
प्रस्तावना : शंकररावजी चव्हाण विष्णुपुरी प्रकल्पास संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये काही अटींच्या अधीन राहून ₹२९८२.२४३ कोटी इतक्या किंमतीस पाचवी सुधारित प्रशासकीय मान्यता देण्यात आली आहे. विष्णुपूरी प्रकल्पांतर्गत किवळा साठवण तलावाचा समावेश आहे. सुधारित प्रशासकीय मान्यतेच्या शासन निर्णयामध्ये किवळा साठवण तलावाबाबत अट क्र.७ पुढीलप्रमाणे आहे :- प्रकल्पात समावेश असलेल्या व नांदेड शहरानजीक असलेल्या किवळा साठवण तलावाचा उपयोग शहराच्या पिण्याच्या पाण्यासाठी / महाराष्ट्र औद्योगिक विकास महामंडळाच्या औद्योगिक वसाहतीसाठी होणे अपेक्षित असल्याने संबंधित विभागाने सदर साठवण तलावाचा संपूर्ण खर्च करणे आवश्यक राहील. जलसंपदा विभागाच्या निधीतून किवळा साठवण तलावासाठी कोणताही खर्च करू नये.
सदर अट रद्द करुन किवळा साठवण तलावाचे बांधकाम जलसंपदा विभागामार्फत करण्याबाबत गोदावरी मराठवाडा पाटबंधारे विकास महामंडळाकडून संदर्भाधीन क्र.२ येथील पत्रान्वये प्रस्ताव प्राप्त झाला असून त्यामध्ये किवळा साठवण तलावाचे काम जलसंपदा विभागाच्या निधी मधूनच करण्याबाबत आवश्यकता नमूद करण्यात आली आहे. ही बाब विचारात घेऊन सदर अट रद्द करण्याची बाब शासनाच्या विचाराधीन होती. त्यास मा.मंत्रीमंडळाच्या दि.२७ डिसेंबर, २०१८ रोजी झालेल्या बैठकीत मान्यता देण्यात आली असून, त्यानुषंगाने आता खालीलप्रमाणे आदेश निर्गमित करण्यात येत आहेत: शासन निर्णय -:
-------------------------------------------------------------------------------------
| शंकररावजी चव्हाण विष्णुपूरी प्रकल्प, ता. जि. नांदेड, या प्रकल्पास पाचवी सुधारित |
| प्रशासकीय मान्यता देण्यात आलेल्या शासन निर्णय क्र. सुप्रमा २०१७/(४०५/२०१७)/मोप्र-२, |
| दिनांक ०३ मे, २०१८ मधील अट क्र.७ वगळता इतर अटींमध्ये कोणताही बदल न करता, सदर |
| शासन निर्णयातील अट क्र.७ रद्द करण्यास तसेच किवळा साठवण तलावाचे बांधकाम जलसंपदा |
| विभागाच्या निधीमधून करण्यास व सदर सुधारित प्रशासकीय मान्यतेमधील घटकनिहाय |
| तरतुदीमध्ये किवळा साठवण तलावासाठी करण्यात आलेल्या ₹४३.७६ कोटी इतक्या रकमेच्या |
| तरतुदीचा खर्च जलसंपदा विभागामार्फत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत |
| आहे. |
-------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१८/१३८६/प्र.क्र.४३८मोप्र-२
------------------------------------------------------------------------------
| सदर शासन निर्णय दिनांक २७ डिसेंबर, २०१८ रोजी झालेल्या मा.मंत्रीमंडळाचे |
| निर्णयाचे अनुषंगाने तसेच नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.९६ / का१४३३, |
| दि.०६/०९/२०१८ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २३४/२०१८/ व्यय १२ |
| दि. २२.१०.२०१८ अन्वये सहमती दिल्यानुसार निर्गमित करण्यात येत आहे. |
| सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या |
| संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०१९०२०४१५३८५११६२७ असा |
| आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे. . |
| महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने. |
| Pandurang |
| Tulshiram Kedare |
| (पां. तु. केदारे) |
| अवर सचिव, महाराष्ट्र शासन |
|  |
| प्रत, |
------------------------------------------------------------------------------
१. मा. राज्यपाल, महाराष्ट्र राज्य, मुंबई.
२. मा. मुख्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
३. सर्व मा. मंत्री / मा. राज्यमंत्री, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
४. मा. विरोधी पक्ष नेते विधानसभा / विधानपरिषद / विधानमंडळ, महाराष्ट्र राज्य, मंत्रालय, मुंबई ५. महालेखापाल, महाराष्ट्र राज्य (लेखा व अनुज्ञेयता), मुंबई/नागपूर.
६. महालेखापाल, महाराष्ट्र राज्य (लेखा परिक्षा), मुंबई/नागपूर.
७. वित्त विभाग (व्यय-१२), मंत्रालय, मुंबई-३२.
८. नियोजन विभाग (कार्यासन १४३४), मंत्रालय, मुंबई-३२.
९. कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद.
१०. महासंचालक, संकल्पचित्र, प्रशिक्षण, जलविज्ञान, संशोधन व धरण सुरक्षा, नाशिक.
११.मुख्य अभियंता, जलसंपदा विभाग, औरंगाबाद.
१२.आंतर वित्त सल्लागार व उप सचिव, जलसंपदा विभाग, मंत्रालय, मुंबई - ३२.
१३.अधिक्षक अभियंता, नांदेड पाटबंधारे मंडळ, नांदेड.
१४.जिल्हाधिकारी, नांदेड.
१५.उप सचिव (निवसं), जलसंपदा विभाग, मंत्रालय, मुंबई-३२.
१६.अर्थ शाखा १ व २, जलसंपदा विभाग, मंत्रालय, मुंबई-३२.
१७.कार्यासन मोप्र-२ संग्रहार्थ.
पृष्ठ २ पैकी २