# Page 1
बोदवड परिसर उपसा सिंचन योजना, ता. बोदवड, जि. जळगाव या प्रकल्पाच्या रु.२१७८.६७ कोटी किंमतीच्या तृतीय सुधारित प्रकल्प अहवालास मान्यता देण्यात आलेली आहे, त्यातील अट क्र. ४ शिथिल करण्याबाबतचा निर्णय...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुद्धिपत्रक क्रमांक: बोदवड ०५१०/(प्र.क्र.२७९/१०)मोप्र-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २० सप्टेंबर, २०१९.
पहावे :- १) शासन निर्णय क्र. बोदवड०५१०/(प्र.क्र.२७९/१०)मोप्र-१), दि.०३/०१/२०१७.
पार्श्वभूमी : बोदवड परिसर उपसा सिंचन योजना, ता. बोदवड, जि. जळगाव या प्रकल्पाच्या रु.२१७८.६७ कोटी इतक्या किंमतीच्या प्रस्तावास मा. मंत्रीमंडळाने दिलेल्या मान्यतेनुसार दि.
०३/०१/२०१७ च्या शासन निर्णयान्वये सदर योजनेचे काम सुरु करणेस अट क्र. १ ते ६ च्या अधीन राहून मान्यता देण्यात आली आहे. त्यामध्ये अट क्र. ४ “प्रकल्पासाठी मंजूर झालेली रु.५०० कोटीची केंद्रीय अर्थसहाय्याची रक्कम प्राप्त करुन घेऊन ती टप्पा-१ च्या कामासाठी खर्च करावी. त्यानंतरच राज्य शासनाची तरतूद खर्च करावी” अशी आहे.
बोदवड प्रकल्पास केंद्राने रु.५००/- कोटी अर्थसहाय्य मंजुर केले होते. त्यापैकी रु.६६.६६ कोटी केंद्रीय अर्थसहाय्य प्राप्त झाले आहे. बोदवड प्रकल्पास अर्थसहाय्य PMKSY किंवा तत्सम योजनेमध्ये प्राप्त झाले नाही. केंद्राकडून प्रकल्पास निधी मिळण्यासाठी प्रकल्पाची भौतिक व आर्थिक प्रगती ५०% पेक्षा जास्त झालेली असावी असे निकष आहेत. ५०% भौतिक प्रगती साध्य करण्यासाठी आर्थिक प्रगती (खर्च) होणे क्रमप्राप्त आहे. त्यामुळे प्रस्तुत अट वगळण्याची बाब शासनाच्या विचाराधीन होती.
शुध्दीपत्रकः दि.३/१/२०१७ च्या शासन निर्णयातील अट क्र.४ “प्रकल्पासाठी मंजूर झालेली रु.५००/ कोटीची केंद्रीय अर्थसहाय्याची रक्कम प्राप्त करुन घेऊन ती टप्पा-१ च्या कामासाठी खर्च करावी. त्यानंतरच राज्य शासनाची तरतूद खर्च करावी.” ही अट वगळण्यात येत आहे.
सदर शुद्धिपत्रक शासनाच्या सर्वोच्च प्राधिकाराच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन शुद्धिपत्रक क्रमांकः बोदवड ०५१०/(प्र.क्र.२७९/१०)मोप्र-१