# Page 1
महाराष्ट्र अभियांत्रिकी सेवा, गट-अ मधील सहायक अभियंता श्रेणी - १ (स्थापत्य) या पदावर नामनिर्देशनाने नियुक्ती.
महाराष्ट्र शासन,
जलसंपदा विभाग,
शासन निर्णय क्रमांक : नियुक्ती २०१९/प्र.क्र.६५/आ(संनि),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २६ डिसेंबर, २०१९
शासन निर्णय
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा परीक्षा २०१७ मधील सहायक अभियंता श्रेणी-१ या गट-अ
पदांवरील नियुक्तीसाठी सरळसेवा भरतीद्वारे घेण्यात आलेल्या एकत्रित स्पर्धात्मक परिक्षेच्या निकालावर
आधारित महाराष्ट्र लोकसेवा आयोग, मुंबई यांच्या क्रमांक: ३७४(२)/२०१७/१४-ब, दिनांक २०.६.२०१९ च्या
पत्रान्वये सहायक अभियंता श्रेणी-१ (स्थापत्य) पदावर नियुक्तीसाठी शिफारस केलेल्या "परिशिष्ट-अ" मधील
उमेदवारांची सहायक अभियंता श्रेणी- १ (स्थापत्य) या पदावर सातव्या वेतन आयोगानुसार सुधारित वेतन
मॅट्रीक्समधील वेतन स्तर एस-२० : रूपये ५६१००-१७७५०० मध्ये जलसंपदा विभागात ते ज्या दिवशी रुजू
होतील त्या दिनांकापासून त्यांच्या नावासमोर दर्शविलेल्या प्रवर्गामध्ये दोन वर्षांच्या परिविक्षाधीन
कालावधीसाठी तात्पुरती नियुक्ती करण्यात येत आहे.
२. परिशिष्ट-अ मधील उमेदवारांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित)
पदावर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम लागू राहील. याबाबत
उमेदवारांकडून प्रशिक्षणाच्या अंतिम टप्प्यात महसुली विभाग वाटप नियमावलीतील तरतूदीनुसार विकल्प
घेण्यात येईल व त्यानंतर त्यांना विभागातील सहायक अभियंता श्रेणी-१ (स्थापत्य) या गट-अ च्या पदावर
तात्पुरती पदस्थापना देण्यात येईल.
३. महाराष्ट्र अभियांत्रिकी (स्थापत्य), सेवा गट-अ मधील उमेदवारांची नियुक्ती ही दोन वर्षाचा परिवीक्षा
कालावधी समाधानकारकरित्या पूर्ण करण्याच्या व खालील विहित शर्तींच्या अधिन असेल:
(9) सदर उमेदवारांची महाराष्ट्र अभियांत्रिकी (स्थापत्य), सेवा गट-अ जलसंपदा विभागातील
पदस्थापना ही अंतिम असून त्यात बदल होणार नाही.
(२) परिशिष्ट-अ मधील सेवेत दाखल होऊ इच्छिणाऱ्या परिविक्षाधीन उमेदवारांनी महाराष्ट्र
अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक येथे दिनांक ०१.०१.२०२० रोजी सकाळी १०.००
वाजता रुजू अहवाल देऊन अधीक्षक अभियंता व सह संचालक, महाराष्ट्र अभियांत्रिकी
प्रशिक्षण प्रबोधिनी, नाशिक यांचेकडून प्रशिक्षणाच्या कार्यक्रमासंबंधी आदेश घ्यावेत.
# Page 2
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.६५/आ(संनि), दिनांक : २६ डिसेंबर, २०१९
(३) परिशिष्ट-अ मधील परिविक्षाधीन उमेदवारांनी ते सेवेत रुजू होणार आहेत किंवा नाही ते
दिनांक ३१.१२.२०१९ पर्यंत शासनास लेखी स्वरुपात कळवावे. त्यांनी दिनांक ३१.१२.२०१९
पर्यंत काही न कळविल्यास ते वरील पदावरील नियुक्ती स्विकारण्यास इच्छुक नाहीत, असे
गृहित धरण्यात येईल व त्यांचे नियुक्तीचे आदेश आपोआप रद्द होतील.
(४) सदर उमेदवार दिनांक ०१.०१.२०२० रोजी हजर न झाल्यास किंवा काही अपरिहार्य उचित
कारणास्तव त्यांना मुदतवाढ हवी असल्यास, त्यांनी शासनाकडून मुदतवाढ घेणे आवश्यक
असून तशी संमती न घेतल्यास किंवा शासनाकडून त्यांना मुदतवाढ न मिळाल्यास विहित
मुदतीत रुजू न होणाऱ्या उमेदवारांचे नियुक्तीचे आदेश आपोआप रद्द होतील व त्यांचा
नियुक्तीकरीता कोणत्याही परिस्थितीत विचार करण्यात येणार नाही. यासाठी उमेदवारांकडून
देण्यात येणाऱ्या कोणत्याही कारणांचा/विनंतीचा विचार केला जाणार नाही.
(4) मुदतवाढीसंदर्भात सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही २०१८/
व्ही.आय.पी. .६७/प्र.क्र.२०७/कार्या.१२, दिनांक २८.०५.२०१८ व दिनांक २६.०९.२०१८ मधील
तरतूदीनुसार कार्यवाही करण्यात येईल.
(६) आवश्यकता भासल्यास परिशिष्ट-अ मधील उमेदवारांना भारताच्या संरक्षण सेवेतील पदावर किंवा भारताच्या संरक्षणाशी निगडीत असलेल्या कुठल्याही पदावर देशात किंवा परदेशात प्रशिक्षणाचा कालावधी धरुन ४ वर्षांपेक्षा कमी नसणाऱ्या कालावधीसाठी भारत सरकार ठरविल त्या शर्तीवर सेवा करावी लागेल.
परंतु
(अ) त्यांच्या नियुक्तीनंतर १० वर्षांचा कालावधी संपल्यानंतर त्यांना अशी सेवा करावी लागणार
नाही किंवा,
(ब) सर्वसाधारणपणे त्यांच्या वयाची ४० वर्षे पूर्ण झाल्यानंतर त्यांना अशी सेवा करावी लागणार
नाही.
(७) महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ च्या नियम ३९ (१) मधील पहिल्या परंतुकानुसार
त्यांना परिविक्षाधिन कालावधीत वेतनवाढ मिळेल.
(८) परिशिष्ट-अ मधील उमेदवारांपैकी ज्यांनी हिंदी व मराठी भाषा परीक्षा अगोदरच उत्तीर्ण केली
नसेल किंवा उत्तीर्ण होण्यापासून सूट मिळाली नसेल, तर हिंदी व मराठी भाषा परीक्षा यासंबंधी
केलेल्या नियमानुसार त्यांना भाषा परीक्षा उत्तीर्ण होणे आवश्यक आहे.
(९) परिशिष्ट-अ येथील उमदेवारांना सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान), शासन पुरकपत्र
क्रमांक : मातंसं २०१२/प्र.क्र.२७७/३९, दिनांक ०८.०१.२०१८ मधील परिच्छेद क्रमांक १.६
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.६५/आ(संनि), दिनांक : २६ डिसेंबर, २०१९
मधील तरतूदीनुसार संगणक अर्हता परीक्षा उत्तीर्ण होण्यापासून सूट देण्यात येत आहे.
(१०) खुल्या प्रवर्गातील महिलांसाठी आरक्षित जागेवर शिफारस झालेल्या श्रीम. प्रणोती दिपक दरे
या महिला उमेदवारांला महिला आरक्षणाचा लाभ देण्यासाठी त्यांनी सादर केलेली उन्नत व
प्रगत गटात मोडत नसल्याबाबतची (नॉन क्रिमिलेअर) प्रमाणपत्रे महिला व बालविकास
आयुक्तालय, पुणे यांच्याकडून तपासणीअंती वैध ठरण्याच्या अटीच्या अधिन राहून तात्पुरती
नियुक्ती देण्यात येत आहे.
(११) मागास प्रवर्गाच्या आरक्षित पदावर शिफारस झालेल्या तसेच आरक्षित प्रवर्गातील असूनदेखील
आयोगाने ज्यांची खुला प्रवर्गातून शिफारस केलेली आहे अशा परिशिष्ट -अ मधील
मागासवर्गीय उमेदवारांची नियुक्ती त्यांचे जातीचे दावे संचालक, समाजकल्याण
संचालनालय, पुणे यांचेकडून तर अनुसूचित जमातीच्या उमेदवारांचे दावे आयुक्त, आदिवासी
संशोधन व प्रशिक्षण संस्था, पुणे यांचेकडून तपासणीच्या अधिन राहील. त्यानुसार
परिशिष्ट-अ मधील पुढील तक्यात नमूद उमेदवारांना त्यांचे जाती/जमातीचे दावे
तपासणीअंती वैध ठरण्याच्या अधीन राहून तात्पुरती नियुक्ती देण्यात येत आहे.
----------------------------------------------------------------
| अ.क्र. | मलोआ गुणवत्ता क्र. | नाव | जात प्रवर्ग |
| १ | २ | ३ | ४ |
| १. |  | श्री.केतन जगन्नाथ देसले | इतर मागास वर्ग |
| २. | ७ | श्री.शुभम दिलीप पुरकर | इतर मागास वर्ग |
| ३. | ८ | श्री.पंकज भारत गोसावी | भटक्या जमाती (ब) |
| ४. | ९ | श्री.गौरव प्रकाशराव बोबडे | भटक्या जमाती (क) |
| ५. | १३ | श्रीम.विपुला बबनराव जुनघरे | इतर मागास वर्ग (महिला) |
| ६. | १४ | श्री.अंकुर राजधर दांडगे | अनुसुचित जाती |
| ७. | १५ | श्रीम. अंजली नितीन भावसार | इतर मागास वर्ग (महिला) |
| ८. | १६ | श्री.चैतन्य महादेव खंडारे | अनुसुचित जाती |
| ९. | १७ | श्रीम.काजल विजय जाधव | अनुसूचित जाती (महिला) |
| १०. | २० | श्रीम.प्राजक्ता तुकाराम रायपुरे  |  | अनुसुचित जाती (महिला) |
----------------------------------------------------------------
उक्त मुद्दा क्र.१० येथे नमूद श्रीम.प्रणोती दिपक दरे यांचे उन्नत व प्रगत गटात मोडत
नसल्याबाबतचे प्रमाणपत्र व मुद्दा क्र.११ येथील तक्त्यात नमूद उमेदवार याचे जाती/जमातीचे
दावे वैध असल्याबाबतचे प्रमाणपत्र शासनास ६ महिन्यांच्या कालावधीमध्ये सादर करतील
अन्यथा ते शासन सेवेत कार्यरत राहण्यास अपात्र ठरतील, याबाबतचे बंधपत्र अधिक्षक
अभियंता व सह संचालक, महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक हे संबंधित
उमेदवारांकडून लिहून घेतील व शासनास तात्काळ सादर करतील.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.६५/आ(संनि), दिनांक : २६ डिसेंबर, २०१९
(१२) वित्त विभाग, शासन निर्णय क्रमांक : अंनियो १००५/१२६/सेवा-४, दिनांक ३१.१०.२००५ मधील
तरतूदीनुसार परिशिष्ट-अ मधील उमेदवारांना नवीन परिभाषित अंशदान निवृत्तीवेतन योजना
लागू ठरेल. त्यांना सध्या अस्तित्वात असेलेली निवृत्तिवेतन योजना [महाराष्ट्र नागरी सेवा
(निवृत्तिवेतन) नियम, १९८२ व महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण) नियम,
१९८४] आणि सध्या अस्तित्वात असलेली सर्वसाधारण भविष्य निर्वाह निधी योजना लागू
ठरणार नाही. मात्र उपरोक्त उमेदवारांपैकी जे शासकीय कर्मचारी दिनांक १ नोव्हेंबर २००५
पूर्वी शासन सेवेतन निवृत्तिवेतनार्ह आस्थापनेवर कार्यरत असतील त्यांना वित्त विभाग, शासन
परिपत्रक क्रमांक : अंनियो १००६/८७/सेवा-४, दिनांक १२.०१.२००७ मध्ये नमूद केलेल्या
अटींच्या पूर्ततेच्या अधिन राहून महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२ व
सर्वसाधारण भविष्य निर्वाह निधी योजना लागू राहील.
(१३) परिशिष्ट-अ मधील उमेदवारांना शासन सेवेत रुजू झाल्यानंतर सेवेचा राजीनामा द्यावयाचा
असल्यास, त्यांना सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक : एसआरव्ही
१०९२/१०३३/प्र.क्र.३३/९२/८, दिनांक ०२.१२.१९९७ मधील तरतूदीनुसार शासनाला किमान
१ (एक) महिन्याची आगाऊ लेखी सूचना किंवा एक महिन्याचे वेतन देणे आवश्यक राहील.
यासंदर्भातील राजीनामा स्विकारण्याचे अधिकार नियुक्ती प्राधिकारी यांना असतील. क्षेत्रिय
कार्यालयांनी परस्पर प्रशिक्षणार्थ्याचा राजीनामा स्विकृत करु नये किंवा मंजूर करु नये. मात्र,
गैरवर्तणूक, सेवानियमांचा भंग इत्यादी कारणांसाठी एखाद्या उमेदवाराची सेवा समाप्त
करण्यासाठी सूचना देण्याचे बंधन शासनावर राहणार नाही.
(१४) महाराष्ट्र राज्य प्रशिक्षण धोरणासंबंधी, सामान्य प्रशासन विभागाच्या शासन निर्णय क्रमांक :
टीआरएन-०९/प्र.क्र.३९/०९/१२-अ, दिनांक २३.०९.२०११ मधील परिच्छेद सहा येथील
तरतूदीनुसार प्रशिक्षण सुरु होण्यापूर्वी प्रशिक्षणार्थीने सक्षम प्राधिकाऱ्यास बंधपत्र लिहून द्यावे
लागेल. जर एखादा प्रशिक्षणार्थी बंधपत्रात नमूद केलेल्या कालावधीत नोकरी सोडत असेल
तर बंधपत्रात नमूद केलेली रक्कम प्रशिक्षणार्थीकडून वसूल करुन संबंधित प्राधिकाऱ्याला
प्रथम शासनाकडे जमा करावी लागेल. याबाबतचे दर शासन निश्चित करेल. त्यानुसार प्रत्येक
प्रशिक्षणार्थीला प्रशिक्षणासाठी रुजू झाल्यानंतर अधिक्षक अभियंता व सह संचालक, महाराष्ट्र
अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक यांच्याकडे विहित नमुन्यातील बंधपत्र भरुन सादर
करणे बंधनकारक राहील व त्याची प्रत शासनास सादर करावी.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नियुक्ती २०१९/प्र.क्र.६५/आ(संनि), दिनांक : २६ डिसेंबर, २०१९
(१५) प्रशिक्षणा दरम्यान प्रशिक्षणार्थीकडून प्रबोधिनीच्या प्रशिक्षणाबाबतच्या नियमांचे व शिस्तीचे
काटेकोरपणे पालन करण्यात यावे. त्यांच्याकडून नियमभंग झाल्यास प्रबोधिनीकडून
त्यांच्याविरुध्द शिस्तभंगाची कार्यवाही करण्यात येईल.
(१६) परिशिष्ट-अ मधील उमेदवारांनी परिविक्षाधिन कालावधीमध्ये कामाचा अपेक्षित दर्जा प्राप्त न
केल्यास किंवा व्यावसायिक परिक्षा विहित कालावधीमध्ये उत्तीर्ण न केल्यास किंवा त्यांचे काम
योग्य अथवा अनुरुप न आढळल्यास ते सेवेतून कमी करण्यास पात्र ठरतील.
(१७) अधिक्षक अभियंता व सह संचालक, महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक यांनी
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : परिवि २७१५/प्र.क्र.३०२/आठ, दिनांक
२९.०२.२०१६ व शासन पूरक पत्र दिनांक ०३.०४.२०१७ मधील तरतूदीनुसार प्रशिक्षणार्थींचे
विशेष मुल्यांकन अहवाल मेटा, नाशिक येथील प्रशिक्षण संपल्याबरोबर दोन प्रतीत सबंधित
परिविक्षाधिन अधिकारी दुसऱ्या वर्षासाठी ज्या कार्यालयात पदस्थापित केला असेल त्या
कार्यालयाकडे त्वरित पाठवावा.
(१८) परिशिष्ट-अ मधील उमेदवार सध्या केंद्र/राज्य शासनाच्या सेवेत अथवा निमशासकीय सेवेत
कार्यरत असतील तर संबंधित नियंत्रक अधिकाऱ्यांनी त्यांना नेमणूकीच्या ठिकाणी हजर
होण्याच्या दृष्टीने सदर सेवेतून कार्यमुक्त झाल्याचे अथवा तसे लेखी पत्र सादर केल्याशिवाय
त्यांना रुजू करुन घेता येणार नाही.
(१९) महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक येथे हजर होणाऱ्या उमेदवारांनी आपला
रुजू अहवाल अधिक्षक अभियंता व सह संचालक, महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी,
नाशिक यांचेमार्फत शासनास सादर करावा.
# Page 6
# Page 7
# Page 8