# Page 1
नवीन मुठा उजवा कालव्यावरील ८ गावांना पूल बांधणे व ४ गाव रस्ता मुलांची विशेष दुरुस्ती करणेबाबत प्रस्तावास प्रशासकीय मान्यता मिळणेबाबत....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : प्रमा-२०१४/प्र.क्र.१९०/१४/सिंव्य (कामे)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९/०८/२०१९
संदर्भ :- १) शासन निर्णय क्र. : प्रमा-२०१४/(१९०/१४)/सिंव्य (कामे), दि.२३/०७/२०१४ २) महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचे पत्र जा.क्र.मकृखोविमा/ सिंव्य-१/३७/(२०१/१८)/१६८९, दि.२५/०३/२०१९
प्रस्तावना : संदर्भाधीन शासन निर्णयान्वये नवीन मुठा उजवा कालव्यावरील ८ गावांना पूल बांधणे व ४ गाव रस्ता पुलांची विशेष दुरूस्ती करणेबाबत प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. या ८ पुलांपैकी सा.क्र.८७/१०० येथे नवीन पूल बांधकामाचा समावेश आहे. या कामाची किंमत रू.३६.२५ लक्ष आहे. तथापि सदर प्रस्तावित पुलाचे उर्ध्व बाजूस (U/S)१.१०० कि.मी.
अंतरावर शिरूर-सुपा-मोरगाव या रस्त्यावरील नवीन मुठा उजवा कालवा सा.क्र.८६/००० वर पूल अस्तित्वात आहे. त्यामुळे नवीन मुठा उजवा कालवा सा.क्र.८७/१०० येथे पूल बांधण्याची आवश्यकता नाही. तसेच सा.क्र.८७/१०० व सा.क्र.९३/४७० या दोन्ही ठिकाणचा कालव्याचा काटछेद व भूस्तर सारखाच आहे, त्यामुळे खर्चामध्ये कोणताही बदल होत नाही, असे महामंडळाने संदर्भ क्र.२ मध्ये नमूद पत्राद्वारे कळविले आहे. त्या अनुषंगाने संदर्भ क्र.१ मध्ये नमूद शासन निर्णयामध्ये अंशतः बदल करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे शासन निर्णय घेण्यात येत आहे.
शासन निर्णय : संदर्भाधीन शासन निर्णयासोबतच्या परिशिष्टातील अ.क्र.६ येथील “विस्तार व सुधारणा योजनेअंतर्गत नविन मुठा उजवा कालव्यावरील सा.क्र.८७/१०० येथे गाव रस्ता पूल बांधणे” या ऐवजी “विस्तार व सुधारणा योजनेअंतर्गत नवीन मुठा उजवा कालव्यावरील सा.क्र.९३/४७० येथे गाव रस्ता पूल बांधणे” असा बदल कामाच्या किंमतीत बदल न करण्याच्या अटीच्या अधीन राहून करण्यात येत आहे. संदर्भाधीन शासन निर्णयाच्या इतर तरतूदीमध्ये कोणताही बदल होत नाही.
२. या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवहीमध्ये क्र.२० सन २०१९-२० मध्ये नोंदविण्यात आलेली आहे.
# Page 2
शासन निर्णय क्रमांकः प्रमा-२०१४/प्र.क्र.१९०/१४/सिंव्य (कामे)
# Page 3