# Page 1
अस्थायी पदांना मुदतवाढ / सेवासातत्य........
अधीक्षक अभियंता, कुकडी प्रकल्प मंडळ, पुणे यांचे अधिपत्याखालील वेगवर्धित सिंचन लाभ विशेष पथक, कोथरुड, पुणे.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : पीएलएन-२०१९/प्रक्र-३८ / निवसं-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १६ मार्च, २०१९.
संदर्भ :१) जलसंपदा विभाग, शा.नि.क्र. पीएलएन-२०१८/प्रक्र-६९/निवसं-१, दि.६.१०.२०१८.
२) जलसंपदा विभाग पत्र क्र.मुदतवाढ-२०१९/प्रक्र-११/२०१९/आस्था (पुनर्रचना), दिनांक २७.२.२०१९.
३) उप अधीक्षक अभियंता, कुकडी सिंचन मंडळ, पुणे यांचे पत्र क्रमांक कुसिंमं/पशा/ आ-२/४८४/सन २०१९, दि.२८.१.२०१९.
४) वित्त विभाग, शा.नि.क्र. पदनि-२०१६/प्रक्र-०८/१६/आ.पु.क., दि.२१.२.२०१९.
प्रस्तावना : शासन निर्णय दिनांक १८.११.२००८ अन्वये कार्यकारी अभियंता. वेगवर्धित सिंचन लाभ विशेष
पथक, पुणे साठी महाराष्ट्र कृष्णा खोरे विकास महामंडळाच्या कार्यालयातील व जलसंपदा
विभागाच्या आढाव्याअंती अतिरिक्त ठरलेल्या आस्थापनेतून अंतर्गत फिरवाफिरवीने १३ पदे मंजूर करण्यात आलेली आहेत. त्याचप्रमाणे शासन निर्णय दिनांक ०१.०८.२००९ अन्वये अतिरिक्त ४ पदे
उपलब्ध करुन देण्यात आली आहेत. त्यामुळे सदर पथकासाठी एकूण १७ पदे मंजूर करण्यात आली आहेत. सदर पदे विविध आस्थापनांवरुन उपलब्ध करुन दिलेली आहेत. सदर पदांना संदर्भिय क्र.३,
दिनांक २८.१.२०१९ च्या प्रस्तावानुषंगाने दिनांक ०१ मार्च, २०१९ पासून दिनांक २९ फेब्रुवारी, २०२०
पर्यंत सेवासातत्य मंजूरी प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मुख्य अभियंता, (जसं ) व सह सचिव, जलसंपदा विभाग, मंत्रालय, मुंबई यांच्या
नियंत्रणाखालील अधीक्षक अभियंता, कुकडी प्रकल्प मंडळ, पुणे यांचे अधिपत्याखालील कार्यकारी अभियंता, वेगवर्धित सिंचन लाभ विशेष पथक, पुणे यांच्या नियत अस्थायी आस्थापनेवरील सोबतच्या
विवरणपत्रातील १७ पदांना खालील अटींच्या अधिन राहून दिनांक ०१.०३.२०१९ ते दिनांक ३०.०९.२०१९ पर्यत सेवा सातत्य चालू ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पीएलएन-२०१९/प्रक्र-३८/ निवसं-१
अ) नियत अस्थायी पदे ६ महिन्यापेक्षा जास्त कालावधीसाठी रिक्त नाहीत.
ब) नियत अस्थायी आस्थापनेवरील पदे ही दि.०६.०२.२००३ च्या शासन निर्णयान्वये
मंजूर सुधारित आकृतीबंधानुसार ४५२९७ पदांच्या मर्यादेत आहेत.
नियत अस्थायी आस्थापनेवरील उपरोक्त पदांवर होणारा खर्च मागणी क्र. आय-५, ४७०१ मोठे
व मध्यम पाटबंधारे यावरील भांडवली खर्च, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील
गुंतवणूका, (०४) योजनेतर-वेतनावरील खर्चासाठी भाग भांडवली अंशदान, (०४) (०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान, (४७०१ आय १६२) या लेखाशिर्षाखाली खर्ची
टाकण्यात यावा व तो २०१९-२० च्या मंजूर अनुदानातून भागविण्यात यावा.
सदर आदेश शासन निर्णय वित्त विभाग क्रमांक पदनि-२०१६/प्रक्र-८/१६/आ.पु.क. दिनांक
२१.०२.२०१९ अन्वये प्रशासकीय विभागांस प्रदान केलेल्या प्राधिकारानुसार, तसेच आ (प्रशि),
जलसंपदा विभाग यांच्या दि.२७.२.२०१९ च्या पत्रानुसार निर्गमित करण्यात येत आहे.
# Page 3