# Page 1
अंतिम पूररेषा आखणी होईपर्यंतच्या कालावधीसाठी अंतरिम पूररेषा ( Interim blue lines)आखणी करणे व या पूररेषेच्या मर्यादेत बांधकामाचे नियमन करण्याच्या दृष्टिने मार्गदर्शक सूचना प्रसृत करणे.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन शुध्दिपत्रक क्र पूरनि-२०१८/(प्र.क्र.१८२/२०१८)/सिं.व्य.(महसूल) मंत्रालय, मुंबई ४०००३२,
दिनांक : २५ जुलै, २०१९
वाचा १) शासन परिपत्रक, जलसंपदा विभाग, क्रमांक: पूरनि-२०१८/(प्र.क्र.१८२/२०१८)/ सिं.व्य.(महसूल)दिनांक १० जुलै, २०१९
शुध्दीपत्रकः शासन परिपत्रक, जलसंपदा विभाग, क्रमांक: पूरनि २०१८ / (प्र.क्र.१८२/२०१८)/सिं.व्य.
(महसूल) दिनांक १० जुलै, २०१९ मधील परिच्छेद क्रमांक ४ मध्ये दिनांक मुद्रणात त्रुटी होत्या त्यामुळे शुध्दीपत्रक काढणे आवश्यक होते. यास्तव " मा. राष्ट्रीय हरित न्यायाधिकरण, पुणे यांनी याचिका क्र. २५/२०१४ च्या दिनांक २७/५/२०१५ च्या आदेशात देखील अंतिम पूररेषा निश्चित होईपर्यत दरम्यान कालावधीसाठी खबरदारीची उपाययोजना म्हणून अंतरिम पूररेषा आखणी करणेबाबत निर्देश दिले होते. उपरोक्त निर्देशामधील तरतुदीनुसार अंतिम पूररेषा पूर्ण होण्यापूर्वी अंतरिम निळी रेषा पासून काही किमान अंतरापर्यत महानगरपालिका, स्थानिक स्वराज्य संस्था, नगरपालिका, नगरपरिषदा यांनी ना-बांधकाम क्षेत्र समजण्यात यावे, याचे देखील अनुपालन करणे आवश्यक आहे.
या ऐवजी
" मा. राष्ट्रीय हरित न्यायाधिकरण, पुणे यांनी याचिका क्र. २५/२०१४ च्या दिनांक २७/३/२०१५ च्या आदेशात देखील अंतिम पूररेषा निश्चित होईपर्यत दरम्यान कालावधीसाठी खबरदारीची उपाययोजना म्हणून अंतरिम पूररेषा आखणी करणेबाबत निर्देश दिले होते. उपरोक्त निर्देशामधील तरतुदीनुसार अंतिम पूररेषा पूर्ण होण्यापूर्वी अंतरिम निळी रेषा पासून काही किमान अंतरापर्यंत महानगरपालिका, स्थानिक स्वराज्य संस्था, नगरपालिका, नगरपरिषदा यांनी ना बांधकाम क्षेत्र समजण्यात यावे, याचे देखील अनुपालन करणे आवश्यक आहे" असे वाचावे.
# Page 2