# Page 1
गिरणा नदीच्या काठावरील मौजे भगुर्डी ता.कळवण,जि.नाशिक येथील हजरत सय्यद जल्लोद्यीन वली दर्गा येथे पूर संरक्षक भिंत बांधण्याच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक: प्रशामा-२०१८/(प्र.क्र. ८५/२०१८)/ सिं.व्य. (महसूल) मंत्रालय, मुंबई ४०००३२,
दिनांक: १३ फेब्रुवारी, २०१९.
वाचा : १) शासन परिपत्रक क्र. एफडीब्ल्यू-१०९२/(प्र.क्र.१७०)/सिं.व्य. (कामे ) दिनांक ७ ऑगस्ट, १९९२ २) उप अधीक्षक अभियंता, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद, यांचे पत्र क्र. गोमपाविम/सिंचन- १/धा-२५/१०६५६ दि. १६.११.२०१८
प्रस्तावना : गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद अंतर्गंत भगुर्डी व अभोणा शिवारात गिरणा नदी शेजारी हजरत सैय्यद जलालोद्दिन वली हे तीर्थ क्षेत्र आहे. या तीर्थ क्षेत्राची असलेली जागा पुर्णपणे वापरात येत नाही. कारण उत्तरेला असलेल्या गिरणा नदी मुळे व दरवर्षी येणा-या पुरामुळे, वर्षभर चालत असलेल्या नदीच्या पाण्यामुळे सदर या तीर्थ क्षेत्राच्या जमिनीचे खुप मोठया प्रमाणावर नुकसान झाले आहे. या तीर्थ क्षेत्रात भाविकांची वर्दळ दररोज असते, येथे तीर्थ क्षेत्राबरोबर एखादी जीवीत हानी होण्याची शक्यता आहे. यास्तव येथे संरक्षण भिंत बांधण्याची विनंती अध्यक्ष, हजरत सैय्यद जलालोद्दीन वली यांनी केली आहे. यास ग्रामपंचायत भगुर्डी, ता. कळवण जि.
नाशिक, यांनी मान्यता दिली आहे. उप अधीक्षक अभियंता, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांना दिनांक १६/११/२०१८ च्या पत्रान्वये गिरणा नदीच्या काठावरील मौजे भगुर्डी ता. कळवण. जि. नाशिक येथील हजरत सय्यद जलालुद्दीन वली दर्गा संरक्षक भिंत बांधणे कामांचे रु १३.७० लक्ष अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाबत शासन विचाराधिन होती.
शासन निर्णय :
१. गिरणा नदीच्या काठावरील मौजे भगुर्डी ता. कळवण जि. नाशिक येथील हजरत सय्यद जलालुद्दीन वली दर्गा संरक्षण भिंत बांधणे कामाचे रु १३.७० लक्ष अंदाजपत्रकास खालील अटीच्या अधीन राहून प्रशासकीय मान्यता प्रधान करण्यात येत आहे.
२. शासन परिपत्रक क्र.एफडीडब्ल्यु-१०९२/(१७०)/सिं.व्य.(कामे), दि.७.८.१९९२ मधील तरतूदी नुसार कार्यवाही करावी.
३. शासन परिपत्रक क्र. एफडीडब्ल्यू-१०८९/२४३/८९/सिंव्य (कामे), दि. २१.९.१९८९ नुसार पुर रेषा आखणी केल्यानंतरच पूर संरक्षक भिंतीची संरेखा निश्चित करावी.
४. अंदाजपत्रकात गृहीत धरलेले आराखडे/ संकल्पने, दरसूची बाहय बाबी व वहन अंतरे सक्षम स्तरावर तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
५. कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत व नियोजित वेळेत पूर्ण करावयाचा आहे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१८/(प्र.क्र. ८५/२०१८)/ सिं.व्य.(महसूल)
६. भिंतीच्या बांधकामासाठी भूसंपादन करू नये, बांधकामासाठी आवश्यक जमीन संबंधीतांनी विनामोबदला उपलब्ध करून द्यावी, पूर संरक्षक भिंतीच्या बांधकामामुळे नदीप्रवाहाला अडथळा निर्माण होणार नाही याची दक्षता घ्यावी.
७. पूर संरक्षक योजना राबविल्यानंतर परिसरातील पाण्याचा निचरा योग्य पध्दतीने होईल याची दक्षता नियोजनात घ्यावी.
८. सदर योजना पूर्ण झाल्यानंतर पूर संरक्षक भिंत मौ. भगुर्डी ता. कळवण जि. नाशिक ग्रामपचांयतीने ताब्यात घेऊन भविष्यातील देखभाल व दुरूस्ती करावयाची आहे. काम सुरू करण्यापूर्वी तसे लेखी बंधपत्र मौ. भगुर्डी ता. कळवण जि. नाशिक ग्रामपंचायतकडून प्राप्त करून घ्यावे.
९. सदरच्या कामांचा कार्यारंभ आदेश काढण्यापासून कामे पूर्ण होईपर्यंत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करून द्यावे.
१०. दिनांक ७ ऑगस्ट, १९९२ शासन परिपत्रकामधील तरतूदी नुसार १० टक्केपर्यतच्या खर्च सोसावयास सदर नगरपालिका / स्थानिक संस्थ्या वा जिल्हा परिषदा प्रथमंत: भरावयास तयार असतील तर तसे प्रमाणपत्र दिल्यावरच पाटबंधारे विभागातर्फे योजना प्रत्यक्षात राबविण्यात येईल.
११. पावसाच्या पुरामुळे होत असलेल्या नुकसानी बाबत तहसिलदार यांचा दाखला व कार्योत्तर परिरक्षणाची जबाबदारी ग्रामपंचायतीची राहील.
१२. प्रस्तावित कामासाठी होणारा खर्च आय ५ - ४७११ पुरनियंत्रण प्रकल्पावरील भांडवली खर्च, ०१ पूर नियंत्रण, १९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कर्जे (०१), विविध पाटबंधारे विकास महामंडळांना भाग भांडवळी अशंदान (०१) (०३) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (४७११ ०२३६ ) ( कार्यक्रम ) या लेखाशीर्षाखाली करावा व मंजूर अनुदानातुन भागविण्यात यावा.
१३. या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिं.व्य. (महसूल) कार्यासनाच्या नोंदवहीमध्ये क्र / सन २०१८-२०१९ वर नोंदविण्यात आलेली आहे.
१४. वित्तीय अधिकार नियम पुस्तिका १९७८, नुसार विभागांना असलेले वित्तीय अधिकार व आंतरवित्तीय सल्लागार व उप सचिव यांच्या सहमतीने हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०१८/(प्र.क्र. ८५/२०१८)/ सिं.व्य.(महसूल)