# Page 1
मा.राज्यपाल, महाराष्ट्र राज्य यांच्या दि.१० मार्च २०१५ रोजी निर्गमित निदेशांतील कलम १५ नुसार सिंचन प्रकल्पांना सुधारित प्रशासकीय मान्यतेचे अधिकार संबंधित पाटबंधारे विकास महामंडळांना प्रदान करणे व त्याबाबतची मार्गदर्शक तत्वे निर्गमित करणे.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन शुध्दीपत्रक क्र.संकीर्ण २०१५/(३५/२०१५) जसं (आस्था)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- ०२ नोव्हेंबर, २०१९.
वाचा:-१) शासन निर्णय, जलसंपदा विभाग, क्र. संकीर्ण-२०१५/(३५/२०१५)/जसं(आस्था), दि. ९ सप्टेंबर, २०१५.
२) शासन शुध्दीपत्रक क्र. संकीर्ण २०१५/(३५/२०१५)जसं (आस्था), दि.२२ जून, २०१६
शासन शुध्दीपत्रक :
सदंर्भाधीन दिनांक ९ ९ सप्टेंबर, २०१५ च्या शासन निर्णयान्वये सिंचन प्रकल्पांना सुधारित प्रशासकीय मान्यतेचे अधिकार संबंधित पाटबंधारे विकास महामंडळांना प्रदान करणे व त्याबाबतची मार्गदर्शक तत्वे निर्गमित करण्यात आली आहेत. सदर निर्णयासोबत जोडलेल्या परिशिष्ट २ मध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहेत.
१. परिशिष्ट २ मधील मुद्दा क्रमांक १५ मध्ये "ideal" या शब्दाऐवजी "idle" हा शब्द समाविष्ट करावा.
२. परिशिष्ट २ मधील ३ मुद्दा क्रमांक २२ नंतर मुद्दा क्रमांक २२.१ या नवीन मुद्याचा समावेश करण्यात यावा, सदर २२.१ मुद्दा खालील प्रमाणे आहे:
२२.१ कामाच्या विविध उपांगांच्या संकल्पनाबाबत सद्यस्थिती: ज्या घटकांची संकल्पचित्रे अंतिम झाली आहेत त्या घटकांचा तपशील व अंदाजित किंमत, तसेच ज्या घटकांची संकल्पचित्रे अंतिम व्हावयाची आहेत त्या घटकांचा तपशील व अंदाजित किंमत.
३. परिशिष्ट २ मधील मुद्दा क्रमांक २५ च्या अखेरीस खालील मजकूराचा समावेश करण्यात यावा.
काही प्रमाणात निधी खर्च झालेल्या व मापदंडात असफल आढळणाऱ्या प्रकल्पांच्या बाबतीत झालेला खर्च वगळून केवळ उर्वरित किंमत विचारात घेऊन सर्व निकषांवर आर्थिक विश्लेषण करावे, आणि त्याचा अंतर्भाव परिच्छेद २५ मध्ये करण्यात यावा.
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण २०१५/(३५/२०१५)जसं (आस्था)
# Page 3