# Page 1
केंद्रिय राखीव पोलीस दल, तोराळी (जि. बेळगाव) येथील सीआरपीएफ कँपसाठी तिलारी जलविद्युत प्रकल्पातून बिगर सिंचन पाणी आरक्षण
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक. बिसिंआ२०१८/(४४६/१८)/सिंव्य (धो-२ )
मंत्रालय, मुंबई - ४०००३२.
दिनांक :०२/०२/२०१९
वाचा : १) कार्यकारी संचालक, कोंकण पाटबंधारे विकास महामंडळ, ठाणे यांचे पत्र दि.२७/०८/२०१८ २) जलसंपदा विभाग, शासन निर्णय क्रमांक संकीर्ण १००१/(१५४/०१)/सिंव्य (धोरण),दि.२१/१/२००३.
३) शासन निर्णय क्र. संकिर्ण २०१३/(४१५/१३)/सिंव्य (धो), दि. १६/८/२०१४
४) शासन निर्णय क्र. संकीर्ण २०१५/(४४/१५)/सिं.व्य.(धो), दि. १७/११/२०१६
५) शासन निर्णय क्र. देवदु २०१५/(८३६/२०१५)/सिं.व्य.(कामे), दि.१७/११/२०१६
६) महाराष्ट्र राज्य वीज निर्मिती कंपनी मर्यादित, मुंबई यांचे पत्र क्र. मुअ(नऊ)/माहिती / ७७० दि.०४/०१/२०१९
७) उद्योग, ऊर्जा व कामगार विभाग, मंत्रालय, मुंबई यांचे पत्र क्र. संकीर्ण-२०१८/प्र.क्र.३९६/ऊर्जा-४ दि.१६/०१/२०१९
प्रस्तावना: १.० संदर्भिय पत्र क्र.१ अन्वये कार्यकारी संचालक, कोंकण पाटबंधारे विकास महामंडळ, ठाणे यांचेकडून तिलारी जलविद्युत प्रकल्पातून केंद्रिय राखीव पोलीस दलाचे" CoBRA School of jungle Warfare and Tactics (CSJWT)” प्रशिक्षण केंद्र,तोराळी, ता. खानापूर, जि. बेळगावी, कर्नाटक यांचा बिगर सिंचन पाणी आरक्षण प्राप्त झालेला आहे.
संदर्भ क्र.४ येथील शासन निर्णयान्वये बिगर सिंचन पाणी आरक्षण प्रस्तावांना मंजुरी देण्यासाठी क्षेत्रिय वाटपाच्या मर्यादेनुसार सुधारित स्तर निश्चित करण्यात आलेले आहेत. या शासन निर्णयाच्या परि.२.२ अन्वये मा.मंत्री (जसं) यांच्या मान्यतेने तोराळी (जि. बेळगावी) येथील सीअारपीएफ कँपसाठी जलविद्युत प्रकल्प मुख्य धरण, धामणे जलाशयातून घरगुती (पिण्याचे पाणी) वापराच्या प्रयोजनासाठी सन २०३१ ची लोकसंख्या विचारात घेऊन०.२८३८ दलघमी पाणी आरक्षणास मंजुरी देण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| संस्थेचे नांव | पाणी वापराचा प्रकार | जलाशय/कालवा नदीचे नांव | मंजूर केलेले पाणी आरक्षण (दलघमी) |
| १ | २ | ३ | ४ |
| COBRA School of jungle Warfare and Tactics (CSJWT)”  |  प्रशिक्षण केंद्र, तोराळी, ता. खानापूर, जि. बेळगावी, कर्नाटक | घरगुती (पिण्यासाठी) | तिलारी जलविद्युत प्रकल्प,मुख्य धरण धामणे | ०.२८३८ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२.० उपरोक्त नमूद प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
१. शासन निर्णय क्र. संकीर्ण २०१३/(४१५/२०१३)/ सिंव्य (धोरण ), दि. १६/८/२०१४ नुसार जिल्हा नगर परिषदा/ ग्रामपंचायती/ नगरपालिका/नगरपंचायती/कटकमंडळे या आर्थिकदृष्ट्या सक्षम नसल्याने त्यांच्याकडून पिण्याच्या पाणी आरक्षणापोटी सिंचन पुन:र्स्थापना खर्च घेण्यात येवू नये. तसेच शासन निर्णय
# Page 2
शासन निर्णय क्रमांक: बिसिंआ२०१८/(४४६/१८)/सिंव्य (धो-२)
क्र. संकीर्ण २०१५/ (प्र.क्र.२७४/नवि-३३), दि. १७/१२/२०१६ नुसार घरगुती पिण्याच्या पाणी प्रयोजनासाठी राज्यातील क व ड वर्ग महानगरपालिकांच्या बिगरसिंचन आरक्षणाच्या प्रस्तावांस मान्यता देताना सिंचन पुर्नस्थापनेचा खर्च माफ करण्यात यावा.
२. बिगर सिंचन पाणी पुरवठयासाठी करारनाम्याचा सुधारीत नमुना व मार्गदर्शक तत्वे महाराष्ट्र शासन,पाटबंधारे विभाग शासन परिपत्रक क्र. बिपापू १००१/(७१३/२००१)/सिंव्य (धो), मुंबई - ३२, दि.
७/४/२००३ अन्वये निर्गमित केल्या आहेत. त्यानुसार करारनामा करण्यात यावा.
३. शासन परिपत्रक क्र. पापव -२०१५६/(प्र.क्र.४००/२०१५)/सिव्य (महसूल) दि.१५/१२/२०१५ अन्वये बिगर सिंचन पाणीवापराचे करारनामे करणे व नुतनीकरण वेळेवर करणे बाबत मार्गदर्शक सूचना निर्गमित केल्या आहेत त्यानुसार कार्यवाही करण्यात यावी.
४. जलस्रोत प्रदुषित करणाऱ्या पाणी वापरकर्त्याकडून दंडनीय पाणीपट्टी आकारणी करणेबाबत मार्गदर्शक तत्वे या विषयाबाबत शासन निर्णय क्र. पापव २०१५/(प्र.क्र.८८/२०१५)/सिंव्य (महसूल) दि. २१/४/२०१६ मधील अटींचे पालन करणे पाणी वापरकर्त्यांना बंधनकारक राहील.
५. महाराष्ट्र शासन, जलसंपदा विभाग, शासन निर्णय क्र. संकीर्ण २०१०/(४०७/१०)/सिंव्य (धोरण), दि.
२९/६/२०११ अन्वये करारनामा करताना बिगरसिंचन पाणीवापरकर्ते अंतिम पाणी मागणी प्रमाणे टप्पाटप्पाने पाणीवापर करण्याचे नियोजन नमुद करु शकतील.
शासन निर्णय क्र. देवदु २०१५/(८३६/२०१५)/सिंव्य (कामे), दि. १७/११/२०१६ अन्वये पाटबंधारे विकास महामंडळाच्या अधिनियमातील तरतुदीनुसार सिंचन प्रकल्पांचे व्यवस्थापन पाटबंधारे महामंडळाकडे वर्ग करणे व पाणीपट्टीची रक्कम प्रकल्पांच्या सिंचन व्यवस्थापनाच्या कामासाठी खर्च करण्यास मान्यता देणेसाठीचा निर्णय निर्गमित करण्यात आलेला आहे. त्याप्रमाणे कार्यवाही करण्यात यावी.
७. पाणी उचलण्याची/ पुरवठ्याची जागा व क्षेत्रीय परिस्थितीनुसार इतर अटी शर्तीचा अंर्तभाव करून संबधित मुख्य अभियंता यांनी सविस्तर ज्ञापन तात्काळ निर्गमित करावे.
८. उद्योग,ऊर्जा व कामगार विभागाचे संदर्भ पत्र क्र. संकीर्ण-२०१८ / प्र.क्र.३९६/ऊर्जा-४ व महानिर्मिती कंपनीचे संदर्भ पत्र क्र.मुअ (नऊ)/माहिती/क्र.७७०मधील अभिप्रायानुसार वीज निर्मितीतील घट नियंत्रणबाह्य असल्यामुळे महसुली तुटीची भरपाई अंतिम समायोजनाव्दारे वीज नियामक आयोगाकडून करुन घेता येईल. यासाठी जलसंपदा विभागाकडून भरपाई मागण्याची आवश्यकता नाही.
९. तिलारी जलविद्युत प्रकल्पातून सदर ०.२८३८ दलघमी पाणी आरक्षणामुळे प्रकल्पीय सिंचनाच्या तरतुदी मध्ये जर घट होत असेल तर शासन निर्णय दि. १६/०८/२०१४ नुसार सिंचन पुर्नस्थापनेच्या खर्चाबाबत महामंडळ स्तरावर कार्यवाही करावी.
१०. उद्योग, ऊर्जा व कामगार विभागाचे संदर्भ पत्र क्र.संकीर्ण-२०१८/प्र.क्र.३९६/ऊर्जा व महानिर्मिती कंपनीचे संदर्भ पत्र क्र . मुअ (नऊ)/माहिती/क्र.७७०मधील अभिप्रायानुसार तिलारी जलविद्युत प्रकल्पातून केंद्रिय राखीव पोलीस दलाला दरवर्षी ०.३१५० दलघमी पाणी दिल्यास वर्षाकाठी ०.४५ दशलक्ष युनिट वीज निर्मिती कमी होईल.प्रस्तुत प्रकरणी महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाच्या आदेश क्र.९/२०१७ दि.
२२/९/२०१७ च्या सुधारित निकषाप्रमाणे ०.२८३८ दलघमी इतका पाणी कोटा देय असल्यामुळे वीज निर्मितीमध्ये होणारी घट ०.४५ दशलक्ष युनिट पेक्षा कमी असेल. त्याबाबत महामंडळ स्तरावर खात्री करून घ्यावी.
११. विद्युत निर्मितीनंतरचे पाणी तिलारी सिंचन प्रकल्पात वापरण्यात येते. त्यामुळे प्रकल्प पाणी वापराच्या फेर नियोजनात त्याचा समावेश करण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बिसिंआ२०१८/(४४६/१८)/सिंव्य (धो-२)
# Page 4
# Page 5