# Page 1
ड्रोनसर्वे व मॅपींग करण्यासाठी उच्चाधिकार समिती गठीत करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक सीडीए-२०१९/प्र.क्र. ४४/१९/लाक्षेवि(कामे)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०८ मे, २०१९
प्रस्तावना :
सन २०१८-२०१९ या वर्षात राज्यात सरासरीपेक्षा कमी पाऊसमान झाले असून अनेक तालुक्यात दुष्काळ सद्दष्य परिस्थिती निर्माण झाली आहे. या परिस्थितीवर कायमस्वरुपी उपाययोजना करण्यासाठी तसेच उपलब्ध पाण्याचा योग्य वापर व नियोजन आराखडा तयार करण्यासाठी राज्यातील
ओलीताखालील सर्व क्षेत्राचा आधुनिक तंत्रज्ञानाचा वापर करुन (जसे सॅटेलाइट मॅपिंग, एरियल फोटोग्राफी, ड्रोन सर्वे इत्यादी) पाण्याचे अचूक अनुमान करावयाचे आहे. त्यासाठी उच्चस्तरीय समिती गठित करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :
उपरोक्त परिस्थितीवर कायमस्वरुपी उपाययोजना करण्यासाठी तसेच उपलब्ध पाण्याचा योग्य
वापर व नियोजन आराखडा तयार करण्यासाठी राज्यातील ओलीताखालील सर्व क्षेत्राचा आधुनिक तंत्रज्ञानाचा वापर करुन (जसे सॅटेलाइट मॅपिंग, एरियल फोटोग्राफी, ड्रोनसर्वे इत्यादी) पाण्याचे अचूक अनुमान काढण्यासाठी पुढीलप्रमाणे उच्चस्तरीय समिती गठीत करण्यात येत आहे.
उच्चस्तरीय समिती
-------------------------------------------------------------------------------------------
| १. | सचिव (लाक्षेवि), जलसंपदा विभाग | अध्यक्ष |
| २. | प्रधान सचिव (व्यय) अथवा त्यांनी नामनिर्देशित केलेले वित्त विभागातील सह/ उप सचिव. | सदस्य |
| ३. | महासंचालक, महाराष्ट्र अभियांत्रिकी संशोधन संस्था (मेरी), नाशिक. | सदस्य |
| ४ | कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर. | सदस्य |
| ५. | आयुक्त (कृषि), साखर संकुल, शिवाजी नगर, पुणे. | सदस्य |
| ६. | मुख्य अभियंता, जलसंधारण, येरवडा जेल रोड, पुणे. | सदस्य |
| ७. | संचालक, महाराष्ट्र सुदुर संवेदन उपयोजन केंद्र, (MRSAC), नागपूर | सदस्य |
| ८. | श्री. अनमोल रेळे, मानद सल्लागार, मुख्यमंत्री कार्यालय | सदस्य |
| ९. | श्री. आदिती नामदेव, ४ थे औद्योगिक क्रांती केंद्र जागतिक आर्थिक परिषद, मुंबई | सदस्य |
| १०. | उप सचिव (लाक्षेवि), जलसंपदा विभाग, मंत्रालय, मुंबई. | सदस्य - सचिव |
-------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः सीडीए-२०१९/प्र.क्र.४४/१९/लाक्षेवि(कामे)
उपरोक्त समितीची कार्यकक्षा पुढील प्रमाणे राहील.
राज्यात कमी पाऊस पडल्यामुळे अनेक भागात दुष्काळी किंवा दुष्काळसदृष्य परिस्थिती निर्माण होते. या परिस्थितीवर कायमस्वरुपी उपाययोजना करण्यासाठी तसेच उपलब्ध पाण्याचा योग्य वापर व
नियोजन आराखडा तयार करण्यासाठी राज्यातील ओलीताखालील सर्व क्षेत्राचा आधुनिक तंत्रज्ञानाचा वापर करुन (जसे सॅटेलाइट मॅपिंग, एरियल फोटोग्राफी, ड्रोन सर्वे इत्यादी) पाण्याचे अचूक अनुमान करणे व यावर कायमस्वरुपी उपाययोजना व नियोजन आराखडा तयार करणे.
या समितीकडून जागतिक आर्थिक परिषदेच्या मुंबई स्थित ४ थे औद्योगिक क्रांती केंद्र, (WEF-४ th IRC), महाराष्ट्र सुदूर संवेदन उपयोजन केंद्र (MRSAC), नागपूर, महाराष्ट्र अभियांत्रिकी संशोधन संस्था (MERI), नाशिक यांच्या सहकार्याने व सल्लयाने शास्त्रशुध्द पध्दतीने अभ्यास करुन पाण्याचा योग्य वापर व नियोजनाबाबतचा आराखडा तयार करण्यात यावा.
सदर समितीला प्रस्तुत आराखडा तयार करण्यासाठी लागणारे रु.१० कोटी पर्यंतचे वित्तीय व प्रशासकीय अधिकार प्रदान करण्यात येत आहेत. तसेच याबाबतचा खर्च भागविण्यासाठी राज्यातील
जलसंपदा विभागांतर्गत पाच पाटबंधारे विकास महामंडळाकडे असलेल्या निधीतून समप्रमाणात रक्कम उपलब्ध करुन घेण्याची कार्यवाही करण्याचे अधिकार प्रदान करण्यात येत आहेत.
वरील समितीने आपला अहवाल दिनांक ३१ मार्च, २०२० पुर्वी शासनास सादर करावा.
# Page 3