# Page 1
मुख्य अभियंता (स्थापत्य), जलविद्युत प्रकल्प व गुण नियंत्रण, पुणे या कार्यालयातील नियत अस्थायी आस्थापनेवरील पदांना दि.०१.०९.२०२० दि.२८.०२.२०२१ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सीओई-२०२०/प्र.क्र.२०/जवि
नवीन प्रशासन इमारत, ६ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - १८.०९.२०२०
संदर्भ : १) शासन निर्णय क्रमांक:सीओई २०२०/प्र.क्र.२०/ज.वि, दिनांक ०९.०३.२०२० २) मुख्य अभियंता (स्थापत्य), जलविद्युत प्रकल्प व गुण नियंत्रण, पुणे यांचे पत्र क्र.
मु.अ(स्था) /जविप्रवगुनि/आ-४/९५८/सन २०२०, दिनांक २६.०८.२०२०
शासन निर्णय :
मुख्य अभियंता (स्थापत्य), जलविद्युत प्रकल्प व गुण नियंत्रण, पुणे यांचे कार्यालयातील नियत अस्थायी आस्थापनेवरील २९ पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ या कालावधीसाठी मुदतवाढ मंजुरी देण्यात येत आहे.
२. या पदांवर होणारा आस्थापनेचा खर्च “मागणी क्र.५, ४८०१ वीज प्रकल्पांवरील भांडवली खर्च, ०१, जलविद्युत निर्मिती, ००१ संचालन व प्रशासन, (०१) आस्थापना, (०१)(११) मुख्य अभियंता (स्थापत्य) जलविद्युत प्रकल्प, पुणे (कार्यक्रम) (४८०१ २४०३) " या लेखाशीर्षाखाली मंजूर होणा-या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१.०८.२०२० अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार आणि आंतरवित्तिय सल्लागार व उपसचिव यांच्या सहमतीने निर्गमित करण्यात येत आहेत.
# Page 2