# Page 1
जलसंपदा विभागाच्या ई-निविदा प्रक्रियेअंतर्गत निविदा प्रसिध्दी, निविदा लिफाफे उघडणे आणि निविदा तपासणी व स्वीकृती याबाबत निर्गमित एकत्रित सुधारित सूचनामध्ये सुधारणा करण्याबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. निविदा ०४१७/(प्र.क्र. २४७/१७)/मोप्र-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :-२३/०६/२०२०
संदर्भ: १. जलसंपदा विभाग, शासन निर्णय क्र. निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१, दि. ३०/११/२०१८.
२. जलसंपदा विभाग, शासन शुध्दीपत्रक क्र.१- निविदा ०४१७/(प्र.क्र. २४७/१७)/मोप्र-१, दि. १२/१२/२०१८ ३. जलसंपदा विभाग, शासन शुध्दीपत्रक क्र.२- निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१, दि. १३/०९/२०१९
प्रस्तावना: - संदर्भाधिन शासन निर्णयाव्दारे जलसंपदा विभागाच्या ई-निविदा प्रक्रियेंतर्गत मार्गदर्शक सुचना निर्गमित करण्यात आलेल्या आहेत. सदर शासन निर्णयातील परिच्छेद क्र. १८ व १९ मध्ये अंदाजपत्रकीय दरापेक्षा कमी दराच्या निविदा प्राप्त झाल्यास त्यांच्या स्विकृती संदर्भात अतिरिक्त कामगिरी सुरक्षा ठेव रक्कमेबाबत (Additional Performance Security Deposit) मार्गदर्शक सूचनांचा अंतर्भाव आहे. त्यानुसार सदर शासन निर्णयातील मुद्या क्र. १८ मध्ये लिफाफा क्र. १व लिफाफा क्र.२ उघडल्यानंतर प्रथम न्यूनतम देकार सादर करणा-या L-१ निविदाकाराने Additional Performance Security Deposit आठ दिवसाच्या आत कार्यकारी अभियंता यांच्याकडे जमा करण्याबाबतच्या सूचना देण्यात आलेल्या आहेत.
सद्य:स्थितीत कामाच्या निविदेचा अंदाजपत्रकीय दरापेक्षा कमी दराने देकार सादर करणारा L-१ निविदाकार विहीत कालावधीत Additional Performance Security Deposit जमा करत नसल्याच्या तक्रारी प्राप्त होत आहेत. तसेच न्यूनतम L-१ निविदाकारास Additional Performance Security Deposit जमा करण्यास आठ दिवसाचा कालावधी दिल्याने कार्यारंभ आदेश निर्गमित करण्यास विलंब होत असल्याचे निदर्शनास आले आहे. ही बाब विचारात घेऊन संदर्भीय शासन निर्णयातील परिच्छेद क्र. १४, १८, १९ व परिच्छेद २४ मधील मुद्दा क्र. २४.३ अन्वये दिलेल्या मार्गदर्शक सूचना अधिक्रमीत करुन सुधारित मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने खालीलप्रमाणे सुधारित सूचना निर्गमित करण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांकः निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१
शासन निर्णय संदर्भीय क्र. १ व ३ च्या शासन निर्णयातील परिच्छेद १४, १८, १९ व परिच्छेद २४ मधील मुद्दा क्र.
२४.३ अन्वये दिलेल्या मार्गदर्शक सूचना खालीलप्रमाणे सुधारित करण्यात येत आहेत.
परिच्छेद क्र.१४:संयुक्त अभियानाव्दारे स्थापित अभिकरणामार्फत कामे करणे (Joint Venture) रुपये ५० कोटी वरील सर्व स्थापत्य कामासाठी त्याचप्रमाणे EPC पध्दतीच्या स्थापत्य, यांत्रिकी विद्युत या घटक कामांची एकत्रित निविदा असल्यास संयुक्त अभियानाद्वारे स्थपित अभिकरणास (joint Venture Consortium) निविदा प्रक्रियेत सहभागी होता येईल, अशी अट निविदेत समाविष्ट करावी. स्थापित अभिकरणामधील भागीदारीचे प्रमाण हे निविदेतील स्थापत्य, यांत्रिकी व विद्युत कामांच्या प्रमाणात असावे.
याबाबत निम्नलिखित सुचनांचे पालन करावे.
i. संयुक्त अभियानाद्वारे स्थापित अभिकरणास भारतीय भगिदारी अधिनियम, १९३२ च्या कलम ५८ मधील तरतूदीनूसार शासनाच्या निबंधक, भागिदारी संस्था (Registrar of Firms) यांचेकडे पंजीकरण करणे अनिवार्य राहील किंवा मर्यादित दायित्व भागिदारी अधिनियम २००८ च्या कलम १२ नुसार कंपनी निबंधक (Registrar of Companies) यांच्याकडे नोंदणी करणे अनिवार्य राहिल.
ii. निविदाकर्त्याने संयुक्त अभियानाद्वारे स्थापित अभिकरणामार्फत काम करणे प्रस्तावित असल्यास तसे नमूद करणे आवश्यक आहे. लिफाफा क्र.२ उघडल्यानंतर L-१ निविदाकर्त्यास कार्यकारी अभियंता यांनी त्याच दिवशी ई मेल द्वारे Letter of Intent (LOI) without liability ( to obtain registration for that particular work) द्यावे. तथापि LOI च्या दिनांकापासून ३० दिवसा पर्यंत JV ची पंजीकृत प्रत सादर केली नाही तर सदर संयुक्त अभियानाद्वारे स्थापित अभिकरण Letter of Intent (LOI) सह निविदा प्रकियेतून आपोआप बाद होईल. तसेच L-१ निविदाकाराची बयाणा रक्कम जप्त करावी व निविदा उघडल्याच्या दिनांकापासून दोन (२) वर्षासाठी जलसंपदा विभागाच्या/ विभागांतर्गत महामंडळांच्या निविदा भरण्यासाठी अपात्र घोषित करावे. त्याचप्रमाणे L १ अभिकरणात समाविष्ट असलेले सर्व निविदाकार संयुक्तपणे वा स्वतंत्रपणे (Jointly or Individually) निविदा भरण्यासाठी दोन वर्षासाठी अपात्र ठरतील. अशा परिस्थितीत सदर कामासाठी नवीन निविदा न मागविता द्वितीय न्युनत्तम देकाराची L- २ निविदाकार L-१ च्या दराने व त्याच अटी व शर्ती नुसार काम करण्यास तयार असेल तरच L- २ निविदाकाराची निविदा स्वीकृत करण्याबाबत कार्यवाही करावी.
परिच्छेद क्र.१८. अतिरिक्त कामगिरी सुरक्षा ठेव रक्कम (Additional performance security Deposit)
निविदेचा न्यूनतम देकार अंदाजपत्रकीय किंमतीपेक्षा कमी दराचा असल्यास विहीत कालावधीत काम पूर्ण होण्याची शाश्वती निश्चीत होण्याच्या दृष्टीने खालीलप्रमाणे अतिरिक्त कामगिरी सुरक्षा ठेव रक्कमेचा धनाकर्ष (DD) / बँक प्रतिभूती हमी (B.G.) लिफाफा क्र. २ उघडल्यानंतर प्रथम न्युनतम देकार सादर करणा
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१
या L-१ निविदाकाराने दोन (२) कामकाजाच्या दिवसात संबंधीत कार्यकारी अभियंता यांच्याकडे जमा करावी. ही दोन दिवसाची मुदत कोणत्याही कारणास्तव शिथीलक्षम असणार नाही. उक्त मुदतीत अतिरिक्त कामगिरी सुरक्षा ठेव रक्कम जमा न केल्यास निविदाकाराची बयाणा रक्कम जप्त करावी. तसेच निविदाकारास निविदा उघडल्याचे दिनांकापासून दोन (२) वर्षासाठी जलसंपदा विभागाच्या/विभागाअंतर्गत महामंडळाच्या निविदा भरण्यासाठी अपात्र घोषीत करावे. अशा परिस्थितीत सदर कामासाठी नवीन निविदा न मागविताL-२ निविदाकार L-१ च्या दराने व त्याच अटी व शर्तीनुसार काम करण्यास तयार असेल तरच L-२ निविदाकाराची निविदा स्विकृत करण्याबाबत कार्यवाही करावी. तसेच L-१ निविदाकार जर संयुक्त अभियानाव्दारे स्थापित अभिकरण असेल तर सदर अभिकरणात समाविष्ठ असलेले सर्व निविदाकार संयुक्तपणे वा स्वतंत्रपणे (jointly or Individually) निविदा भरण्यास दोन वर्षासाठी अपात्र ठरतील.
१८.१ प्राप्त निम्नत्तम निविदेचा देकार निविदाधिन कामाच्या किंमतीपेक्षा १०% पर्यंत कमी दराचा असेल तर निविदाधीन कामाच्या १% परंतू कमीतकमी रुपये १०००/- ( उदा. ०. ० ते १०% कमी दर - १% )
१८.२ प्राप्त निम्नतम निविदेचा देकार निविदाधीन कामाच्या किंमतीच्या १०% पेक्षा जास्त कमी दराने असेल तर देकार १०% पेक्षा जेवढा जास्त कमी दराने आहे. तेवढी रक्कम अधिक वरील मुद्दा क्र.
१८.१ मध्ये नमूद केल्याप्रमाणे परंतु कमीत कमी रुपये १,००० /- (उदा. १४% कमी असल्यास - १०% पर्यंत १% व १०% वरील ४% असे एकूण ५% ) १८.३ प्राप्त निम्नतम निविदेचा देकार निविदाधीन कामाच्या किंमतीच्या १५% पेक्षा जास्त कमी दराने असल्यास उर्वरित रकमेसाठी मुद्दा क्र. १८.२ प्रमाणे ६ ६ % अधिक १५% पेक्षा जेवढा जास्त कमी दराने आहे त्याच्या दोन पटीने रक्कम परंतु कमीत कमी रुपये १,०००/- ( उदा. १९% कमी दराने असल्यास (६ %+(१९ %-१५%)x २% ) = १४ %)
परिच्छेद क्र. १९ - अतिरिक्त कामगिरी सुरक्षा ठेव रक्कम उपलब्ध करणे, परत करणे व इतर बाबींबाबत खालीलप्रमाणे कार्यवाही करावी.
१९.१ बँक प्रतिभूती हमी किंवा बँकेचा धनाकर्ष निविदा बोलविणा-या कार्यकारी अभियंता यांच्या नांवे असावा.
१९.२ बँक प्रतिभूती हमी किंवा बँकेच्या धनाकर्ष सार्वजनिक क्षेत्रातील बँकेचा असावा.
१९.३ प्रथम न्यूनतम देकार सादर करणारा L-१ निविदाकार ज्या दिनांकास बँक प्रतिभूती ( Bank Guarantee) हमी सादर करेल त्या दिनांकापासून कामाचा दोष दायित्व कालावधी संपल्यानंतर एक (१) महिना इतक्या कालावधीपर्यंत बँक प्रतिभूती हमीची मुदत असावी.
१९.४ खोटी बँक प्रतिभूती हमी किंवा बँकेचा धनाकर्ष सादर करणा-या कंत्राटदारांची बयाणा रक्कम जप्त करावी व सदर कंत्राटदारावर संदर्भीय शासन निर्णय क्र. १ मधील मुद्या क्र. ४.१५ नुसार कार्यवाही करावी.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१
१९.५ काम समाधानकारकपणे पूर्ण झाल्यावर निविदेतील तरतूदीप्रमाणे ठेकेदाराकडून प्राप्त अतिरिक्त कामागिरी सूरक्षा ठेव रक्कम तीन (३) महिन्याच्या आत संबंधित कंत्राटदाराने कार्यकारी अभियंता यांनी परत करावी.
१९.६ प्राप्त न्यूनतम देकाराच्या L-१ निविदाकारांने वरील विहीत मुदतीत Additional Performance Security Deposit चा भरणा केला नाही तर सदर कामासाठी नीवन निविदा न मागविता व्दितीय न्यूनतम देकाराचे L-२ निविदाकार L-१ च्या दराने त्याच अटी व शर्तीनुसार काम करण्यास तयार असेल तरच L-२ निविदाकाराची निविदा स्वीकृत करण्याबाबत कार्यवाही करावी. मात्र तत्पूर्वी परिच्छेद १८ प्रमाणे बयाणा रक्कम (EMD) जप्त करण्याची व अपात्रतेची कार्यवाही करण्याची दक्षता घ्यावी.
परिच्छेद २४ मधील मुद्दा क्र. २४.३ - निविदा उघडल्यानंतर सर्वात न्यूनतम देकाराच्या (L-१) कंत्राटदाराने विहीत कालावधीत संयुक्त अभियानाची पंजीकृत प्रत सादर न केल्यास अथवा सुरक्षा अनामत रक्कम न भरल्यास सदर कंत्राटदाराची बयाणा/ इसारा रक्कम (EMD) जप्त करण्याची कारवाई करावी. तसेच L-२ निविदाकार L-१ च्या दराने त्याच अटी व शर्तीनुसार काम करण्यास तयार असेल तरच ८-२ निविदाकाराची निविदा स्वीकृत करण्याबाबत कार्यवाही करावी. मात्र असे करण्यापूर्वी L-१ निविदाकारास दोन (२) वर्षासाठी अपात्र घोषित करण्याची दक्षता घ्यावी. तसेच L-१ निविदाकार जर संयुक्त अभियानाव्दारे स्थापित अभिकरण असेल तर सदर अभिकरणात समाविष्ट असलेले सर्व निविदाकार संयुक्तपणे वा स्वतंत्रपणे (Jointly or Individually) निविदा भरण्यासाठी दोन वर्षासाठी अपात्र ठरतील.
सर्वसाधारण सूचना:
उपरोक्त नमूद कार्यपध्दतीनुसार अपात्र ठरविलेल्या अभिकरणांची यादी विभागाच्या संकेतस्थळावर प्रसिध्द करण्याबाबतच्या मार्गदर्शक सूचना स्वतंत्र आदेशान्वये देण्यात येतील.
# Page 5