# Page 1
पिण्याचे पाणी उपलब्ध करून देण्याकरिता बुडित बंधाऱ्याची/बंधाऱ्यांची श्रृंखला इ . पर्याय सुचविणे व बांधकामे हाती घेण्याकरिता गठीत समितीला एक महिन्याची मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०१८/(६००/२०१८)/ लपा
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १७ जानेवारी, २०२०
संदर्भ: १) शासन निर्णय क्र. संकीर्ण २०१८ / ६०० / २०१८)/ लपा, दिनांक १३/११/२०१९ २) उपकार्यकारी अभियंता, महाराष्ट्र जलसंधारण मंडळ, औरंगाबाद यांचे पत्र क्र.जा.क्र.मजसंम/ तांशा-१/बुडित बंधारे/२१६६/२०१९,दिनांक ०९/१२/२०१९ चे पत्र.
प्रस्तावना: संदर्भित शासन निर्णयान्वये पिण्याचे पाणी उपलब्ध करून देण्याकरिता बुडित बंधाऱ्याची/ बंधाऱ्यांची श्रृंखला इ. पर्याय सुचविणे व बांधकामे हाती घेण्याकरिता समिती गठीत करण्यात आली आहे.
सदर समितीला अंतिम अहवाल सादर करण्याकरिता १ महिन्याचा कार्यकाळ विहित करण्यात आला होता. ही मुदत दिनांक १२/१२/२०१९ रोजी संपुष्टात येत आहे. सदर समितीच्या कामाची व्याप्ती व माहिती संकलित करण्यास लागणारा कालावधी विचारात घेता सदर समितीच्या अध्यक्षांनी संदर्भिय पत्र क्र.२ अन्वये एक महिन्याची मुदतवाढ मिळणेबाबत विनंती केली आहे. यासंदर्भात शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय: उपरोक्त वस्तुस्थितीचा विचार करून संदर्भित शासन निर्णयामध्ये नमूद सर्व मुद्यांच्या बाबतीत अंतिम अहवाल सादर करण्याकरिता समितीस दिनांक ३१/०१/२०२० पर्यंत मुदतवाढ देण्यात येत आहे..
# Page 2