# Page 1
मोरणा (गुरेघर) मध्यम प्रकल्प, ता. पाटण, जि. सातारा, चतुर्थ सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक :- सुप्रमा-२०१३/(प्र.क्र.४३४/२०१३)/ मध्यम प्रकल्प
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०९ सप्टेंबर, २०२१.
संदर्भ: - १) शासन निर्णय क्र. एम. आर. एन. १०८२/१३५५/२५२५/जसंआ/(१) दिनांक २३/०९/१९८२.
२) शासन निर्णय क्र.एम. आर. एन. १०९५/३३०/(९३-९५), म.प्र. दिनांक ३१/०१/१९९६.
३) महाराष्ट्र कृष्णा खोरे विकास महामंडळ निर्णय क्र.मकृखोविमं/२०२/(३९६/०२)/ म. प्र.-६/सुप्रमा७१९ दिनांक २२/०१/२००४.
४) शासन निर्णय क्र. सुप्रमा २००८/८६९/(२२४/०८)/म.प्र. दिनांक ३०/०५/२००९.
५) कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांचे पत्र क्रमांक मकृखोविम/२११/(८३४/२०११)/प्रबां-५/१४७९, दिनांक १४/०३/२०१९.
६) वित्त विभाग, मंत्रालय, मुंबई-३२ यांचे पत्र क्रमांक व्यअस-२०२१/प्र.क्र.१०१/अर्थ-२ दिनांक २०/०८/२०२१.
प्रस्तावना: मोरणा (गुरेघर) मध्यम प्रकल्प हा सातारा जिल्हयातील पाटण तालुक्यातील मौजे गुरेघर
गावाजवळ मोरणा नदीवर बांधण्यात आला आहे. सदर प्रकल्प महाराष्ट्र कृष्णा खोरे विकास महामंडळ,
पुणे अंतर्गत “ उर्वरीत महाराष्ट्र ” या प्रदेशात आहे. या प्रकल्पांतर्गत पाटण तालुक्यातील ४०१४ हेक्टर व
कराड तालुक्यातील १६९ हेक्टर अशा एकूण ४१८३ हेक्टर सिंचन क्षेत्रास पाणी देण्याचे प्रस्तावित आहे.
सदर प्रकल्पाचा समावेश प्रधान मंत्री कृषी सिंचाई योजनेमध्ये (PMKSY) करण्यात आला आहे.
मोरणा (गुरेघर) मध्यम प्रकल्प, ता. पाटण, जि. सातारा या प्रकल्पास संदर्भ क्रमांक १ नुसार
सन १९८०-८१ चे दरसूचीवर आधारित रूपये ६.२६ कोटी इतक्या रकमेस मूळ प्रशासकीय मान्यता देण्यात
आली होती. तद्नंतर संदर्भ क्रमांक २ नुसार सन १९९३-९४ चे दरसूचीवर आधारित रूपये ३६.१६ कोटी
इतक्या रकमेस प्रथम सुधारित प्रशासकीय मान्यता प्रदान केली होती. तद्नंतर संदर्भ क्रमांक ३ नुसार सन
२००३-०४ चे दरसूचीवर आधारित रूपये ११८.०३ कोटी इतक्या रकमेस द्वितीय सुधारित प्रशासकीय
मान्यता प्रदान केली होती. तद्नंतर संदर्भ क्रमांक ४ नुसार सन २००५-०६ चे दरसूचीवर आधारित रूपये
१२९.६४ कोटी इतक्या रकमेस तृतीय सुधारित प्रशासकीय मान्यता प्रदान केली होती.
कार्यकारी संचालक, महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे यांनी संदर्भ क्रमांक ५
अन्वये सन २०१७–१८ चे दरसूचीवर आधारीत रुपये ३३६.३३ कोटी किंमतीचा चतुर्थ सुधारित प्रशासकीय
# Page 2
शासन निर्णय क्रमांकः सुप्रमा-२०१३/(प्र.क्र.४३४/२०१३)/ मध्यम प्रकल्प
मान्यतेचा प्रस्ताव मान्यतेस्तव शासनास सादर केला होता. या चतुर्थ सुधारित प्रशासकीय मान्यता
प्रस्तावास मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
शासनाच्या या निर्णयाव्दारे मोरणा (गुरेघर) मध्यम प्रकल्प, ता. पाटण, जि. सातारा या प्रकल्पाच्या
सन २०१७-१८ चे दरसूचीवर आधारीत रुपये ३३६.३३ कोटी किंमतीच्या चतुर्थ सुधारित प्रकल्प अहवालास
सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. त्यापैकी रूपये २९७.४२ कोटी कामाप्रीत्यर्थ व
रुपये ३८.९१ कोटी अनुषंगिक खर्चासाठी तरतूद आहे. उपशीर्ष निहाय तरतुदींचा गोषवारा सोबत
जोडण्यात येत आहे.
२. या योजनेस प्रदान केलेली चतुर्थ सुधारित प्रशासकीय मान्यता मध्यम प्रकल्प कार्यासनाच्या
नोंदवहीमध्ये अनुक्रमांक ०५/२०२१ वर नोंदवण्यात आली आहे.
३. सदर प्रकल्पाचे उर्वरित काम नियोजित वेळेत व मंजूर चतुर्थ सुधारित प्रशासकीय मान्यता तरतुदीच्या मर्यादेत पूर्ण करण्यात यावे.
४. या प्रकल्पाच्या कामावर होणारा खर्च मुख्य लेखाशीर्ष ४७०१ मोठे व मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च, - मध्यम पाटबंधारे प्रकल्प - मोरणा ( गुरेघर) मध्यम प्रकल्प (योजनांतर्गत) या लेखाशिर्षाखाली खर्च टाकावा व त्याखालील मंजूर अनुदानातून भागविण्यात यावा.
५. सदर चतुर्थ सुधारित प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
५.१) राज्यस्तरीय तांत्रिक सल्लागार समितीच्या अहवालातील मुद्दा क्र. १ ते २७ मधील निरीक्षणांची पूर्तता करावी.
५.२) आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करू नये.
५.३) प्रगतीपथावरील निविदांची कामे प्राधान्याने पूर्ण करण्यात यावी. पाणीसाठ्याचा सिंचनाकरिता जास्तीत जास्त लाभ होईल अशाप्रकारे उर्वरित कामांचा प्राधान्यक्रम निश्चित करण्यात यावा व त्यानुसार कामे / निविदा प्रक्रिया करण्यात यावी.
५.४) संपूर्ण लाभक्षेत्रामध्ये पाणी वापर संस्था स्थापन करुन सिंचन व्यवस्थापन पाणी वापर संस्थेस हस्तांतरित करावे.
५.५) सदर प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. या संदर्भात प्रचलित शासन निर्णय, CVC ची मार्गदर्शक तत्वे, वित्त अधिकार मर्यादा, विहित केलेली निविदा कार्यपद्धती याची काटेकोरपणे अंबलबजावणी करण्यात यावी.
५.६) सदर सुधारित प्रशासकीय मान्यतेमुळे प्रकल्प कार्यान्वयीकरणाच्या विविध टप्यावर झालेल्या अनियमितता नियमित केल्या आहेत, असे गृहित धरता येणार नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा-२०१३/(प्र.क्र.४३४/२०१३)/ मध्यम प्रकल्प
६. सदर शासन निर्णय, नियोजन विभाग (कार्यासन १४३४), अनौपचारीक संदर्भ क्रमांक ४२/२०२१/
का.१४३४ दिनांक ०२/०४/२०२१, वित्त विभाग (कार्यासन व्यय-१२), अनौपचारीक संदर्भ क्रमांक १२८/
२०२१/व्यय-१२, दिनांक ०९/०४/२०२१ नुसार प्राप्त सहमती व संदर्भीय पत्र क्रमांक ६ अन्वये निर्गमित
करण्यात आलेल्या व्यय- अग्रक्रम समितीच्या दिनांक १२/०७/२०२१ रोजी झालेल्या बैठकीतील
निर्णयानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णयाची अंमलबजावणी निर्गमित दिनांकापासून करण्यात यावी.
# Page 4