# Page 1
बीम्स प्रणाली ससंलग्न आभासी स्वीय प्रपंजी लेखा राबविण्याकरीता महाराष्ट्र कृष्णा खोरे विकास महामंडळा अंतर्गत असणाऱ्या कार्यकारी अभियंत्यांना संवितरण अधिकारी घोषित करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : ईप्रशा २०१९/ (३३३/२०१९)/ लपा भाग-२
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दि. ०५.१०.२०२१
वाचा - १) शासन निर्णय क्रमांक संकीर्ण/२०१४/(३८/२०१४)/लेखा, दि. २२/०७/२०१५
२) शासन निर्णय क्रमांक संकीर्ण/२०१७/(१२/२०१७)/लेखा, दि. १६/०५/२०१७
३) शासन निर्णय क्रमांक ईप्रशा २०१९/(३३३/२०१९)/लपा भाग-२ दि. १३/१२/२०१९
प्रस्तावना जलसंपदा विभागा अंतर्गत महामंडळे व त्या अंतर्गत कार्यालयांच्या लेखे व अनुषंगिक अभिलेखांमध्ये एकसुत्रीपणा आणणे, त्या द्वारे उपलब्ध होणाऱ्या माहितीची मांडणी अधिक उपयुक्त व वापर सुलभ करणे व लेख्यांचे तत्परतेने अद्यावतीकरण करणे शक्य व्हावे याकरिता महामंडळांचे लेख्यांचे संगणकीकरण
करण्यासंदर्भात आवश्यक सुचना शासन निर्णय दि. २२/०७/२०१५ नुसार देण्यात आलेल्या आहेत.
शासन स्तरावरून महामंडळ व त्यांच्या अधिनिस्त क्षेत्रीय कार्यालयांना होणारे निधी वाटप व त्यातून केला जाणारा खर्च यावर प्रभावी नियंत्रण राखणे शक्य व्हावे यादृष्टीने बीम्स (Budget Estimation, Allocation and Monitoring System)सारखी प्रणाली विकसित करण्यासाठी संबधीत माहितगार अधिकाऱ्यांची समिती संदर्भ क्र २ नुसार स्थापन करण्यात आली आहे.
त्या अनुषंगाने राष्ट्रीय सुचना केंद्रामार्फत (National Informatics Center) Integrated Finance Management System (IFMS) ही नवीन प्रणाली विकसित करण्यात आली आहे. सदरहू प्रणाली प्रथम महाराष्ट्र कृष्णा खोरे विकास महामंडळासाठी लागू करण्यात आलेली आहे. संदर्भ क्र. ३ नुसार प्रणाली कार्यान्वित करणेसाठी महाराष्ट्र कृष्णा खोरे महामंडळा अंतर्गत असणा-या ३३ विभाग प्रमुखांना संवितरण अधिकारी घोषित करण्यात आलेले आहे. परंतु या ३३ विभाग प्रमुखां व्यतिरिक्त इतर ९ विभाग प्रमुखांना संवितरण अधिकारी घोषित करणेबाबत शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय महाराष्ट्र कृष्णा खोरे विकास महामंडळ या कार्यालयाकडील सद्यस्थितीत कार्यान्वित असलेले स्वीय प्रपंजी लेखा खाते क्र. ८५४१ योजना सांकेतांक क्र. ८४४३००८१ कोषागार कार्यालय पुणे येथे आहे. सदर स्वीय प्रपंजी लेख्यामधून निधी आहरणासाठी कार्यकारी संचालक यांना प्राधिकृत करण्यात आले आहे.
नवीन विकसित होणा-या Integrated Finance Management System (IFMS) (extended beams) या प्रणालीसाठी महामंडळ अधिनिस्त कार्यकारी अभियंता यांचेकडून पुणे कोषागारातील महामंडळाच्या स्वीय प्रपंजी लेख्यामधून रक्कम वितरीत करणे आवश्यक असल्याने सोबत जोडलेल्या यादीतील ९ कार्यकारी अभियंता यांना “आभासी स्वीय प्रपंजी लेखा अंतर्गत संवितरण अधिकारी (Disbursing officer under PLA Account)” घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: ईप्रशा २०१९ / (३३३/२०१९)/ लपा भाग-२
तसेच त्यांचा संवितरण सांकेतांक सोबत जोडलेल्या यादीमध्ये समाविष्ट करण्यात आलेला आहे. सदर अधिकारी ८५४१ या स्वीय प्रपंजी लेखा सांकेतांकाच्या अंतर्गत कार्यरत असणार आहेत. सदरचे संवितरण अधिका-यांचे स्वीय प्रपंजी लेखा सांकेतांक हे अर्थवाहिनीवर उपलब्ध करावे लागतील. तसेच सदर सर्व संवितरण सांकेतांकापुढे अर्थवाहिनीवर IPLA असा वेगळ्याने Flag ठेवण्यात येईल.
सदर आदेश वित्त विभागाच्या अनौपचारीक संदर्भ १५२/२१/ को.प्र.-५ दि.२०/०९/२०२१ रोजी दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.wrd.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेतांक २०२११००५१६५७२६२३२७ असा आहे. हा आदेश डिजीटल स्वाक्षरीने सांक्षाकीत करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SUSHMA
4cc236bef5f7f1ba, RAJEEV KUDAL
( सुषमा कुडल) अवर सचिव, महाराष्ट्र शासन
प्रतः १. मा. राज्यपाल, महाराष्ट्र राज्य, मुंबई २. मा. मुख्यमंत्री, महाराष्ट्र राज्य, मुंबई ३. सर्व मा. मंत्री/मा. राज्य मंत्री, महाराष्ट्र राज्य, मुंबई ४. विरोधी पक्ष नेते विधान परिषद/ विधान सभा.
५. मुख्य सचिव, महाराष्ट्र राज्य, मुंबई ६. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई ७. अपर मुख्य सचिव, नियोजन विभाग, मंत्रालय, मुंबई ८. प्रधान सचिव (ले व को) वित्त विभाग, मंत्रालय, मुंबई ९. सचिव (लाक्षेवि), जलसंपदा विभाग, मंत्रालय, मुंबई १०. सचिव (प्रकल्प समन्वय), जलसंपदा विभाग, मंत्रालय, मुंबई ११. सर्व कार्यकारी संचालक, पाटबंधारे विकास महामंडळ १२. महालेखापाल, महाराष्ट्र राज्य (लेखा व अनुज्ञेयता), मुंबई/नागपुर.
१३. महालेखापाल, महाराष्ट्र राज्य (लेखा परीक्षा), मुंबई/नागपुर.
१४. अधिदान व लेखाधिकारी, मुंबई.
१५. कोषागार अधिकारी, पुणे/नागपुर/औरंगाबाद/ठाणे/जळगाव.
१६. मुख्य अभियंता, (वि.प्र.), जलसंपदा विभाग, पुणे.
१७. आंतर वित्त सल्लागार व सहसचिव, जलसंपदा विभाग, मंत्रालय, मुंबई.
१८. अधीक्षक अभियंता, जलसंपदा, ई-प्रशासन मंडळ, पुणे.
१९. कार्यासने अर्थ-१/२/ लेखा/ निवसं, जलसंपदा विभाग, मंत्रालय, मुंबई.
२०. लपा कार्यासन संग्रहार्थ.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईप्रशा २०१९/ (३३३/२०१९)/ लपा भाग-२
शासन निर्णय क्रमांक: ईप्रशा २०१९/(३३३/२०१९)/लपा भाग-२ - दि. ०५.१०.२०२१ चे सहपत्र
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | कार्यालयाचे नाव | कार्यालयाचा पत्ता | भ्रमण ध्वनी | ई-मेल आय डी | Existing DDO Code | संवितरण सांकेतांक |
| १ | कार्यकारी अभियंता, पुणे पाटबंधारे विभाग, पुणे | नवीन प्रशासकीय इमारत, साधू वासवानी चौक, पुणे | 9823282907 | eepidpn@gmail.com | 2201003905 | 2201348541 |
| २ | कार्यकारी अभियंता, निरा उजवा कालवा विभाग, फलटण | अधिकारगृह, फलटण ता. फलटण जि.- सातारा | 9922107669 | eenrbc@gmail.com | 2310003975 | 2310358541 |
| ३ | कार्यकारी अभियंता, सांगली पाटबंधारे विभाग, सांगली | वारणाली वसाहत, विश्रामबाग, सांगली ता. मिरज जि. सांगली- ४१६४१५ | 9822264893 | eesidsangli@gmail.com | 2401003905 | 2401368541 |
| ४ | कार्यकारी अभियंता, कुकडी पाटबंधारे विभाग क्र. 1, नारायणगांव | मु. पो. नारायणगाव, ता. जुन्नर जि. पुणे | 9822041431 | eekid1narayangaon@gmail. com | 2207004287 | 2207378541 |
|  | कार्यकारी अभियंता, कुकडी पाटबंधारे विभाग क्र. 2, श्रीगोंदा | मु. पो. श्रीगोंदा, ता. श्रीगोंदा जि. अहमदनगर | 9890998469 | kid2_shrigonda@yahoo.co.in | 5412004288 | 5412388541 |
| ६ | कार्यकारी अभियंता, चासकमान प्रकल्प विभाग, पुणे | नवीन प्रशासकीय इमारत, साधू वासवानी चौक, पुणे | 9404925627 | eecidpune@gmail.com | 2201003963 | 2201398541 |
| ७ | कार्यकारी अभियंता, भीमा विकास विभाग क्र. 2, सोलापूर | भीमा विकास विभाग क्र. २, मोहिते नगर, होटगी रोड, सोलापूर-४१३००३ | 8600053634 | eebdd2solapur@gamil.com | 2501004189 | 2501408541 |
| ८ | कार्यकारी अभियंता. भीमा पाटबंधारे विभाग, पंढरपूर | उजनी वसाहत, चंद्रभागा नगर, पंढरपूर | 9422069643 | kondekardhananjay@gmail. com | 2509004172 | 2501418541 |
|  | कार्यकारी अभियंता. कोल्हापूर पाटबंधारे विभाग (उत्तर), कोल्हापूर | सिंचन भवन, कोल्हापूर-416003 | 9922955229 | eekidkop@gmail.com | 2601003905 | 2601428541 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी ३