# Page 1
राज्यातील कृषी सिंचनाच्या वापरकर्त्यांसाठी घनमापन पध्दतीने पुरवावयाच्या पाणीपट्टीचे प्रचलित दर तसेच क्षेत्र व पिक आधारीत प्रचलित जलदर यास पुनश्च: मुदतवाढ देणेबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : बिसिंआ-२०१९/प्र.क्र.१५३/सिंव्य (धोरण
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३०/१२/२०२१.
संदर्भ : १) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे आदेश क्र.१/२०१८ दि.११.०१.२०१८ व शुध्दीपत्रक आदेश क्र.२/२०१८
२) जलसंपदा विभाग, शासन निर्णय क्र.संकीर्ण-२०१४/४३/१४सिंव्य (धोरण) दि.२७.०२.२०१८.
३) जलसंपदा विभाग,शासन निर्णय क्र. संकीर्ण-२०१४४३/१४सिंव्य (धोरण) दि.१७.१०.२०१८.
४) शासनपत्र क्रमांक संकिर्ण-२०१९/१५३/१९/सि.व्य.(धो), दि.२१.०४.२०२०.
५) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे क्र.मजनिप्रा/२०२०/जलदर (२०-२३)/ मुदतवाढ/३२४/, दि.०२.०७.२०२० चे पत्र.
६) शासन निर्णय क्रमांक बिसिंआ-२०१९/प्र.क्र.१५३ /सिंव्य (धोरण), दि.३१.०७.२०२०.
७) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे क्र.मजनिप्रा/२०२०/जलदर (२०-२३)/ मुदतवाढ /१०/, दि.०५.०१.२०२१ चे आदेश.
८) शासन निर्णय क्रमांक बिसिंआ-२०१९/प्र.क्र.१५३ /सिंव्य (धोरण), दि.१९.०१.२०२१.
९) शासनपत्र क्रमांक संकिर्ण-२०१९/१५३/१९/सि.व्य.(धो), दि.२९.०६.२०२१ चे पत्र.
१०) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे क्र. मजनिप्रा / २०२० / जलदर (२०-२३) / मुदतवाढ / २८८ /, दि.३०.०६.२०२१ चे आदेश.
११) शासन निर्णय क्रमांक बिसिंआ-२०१९/प्र.क्र.१५३ /सिंव्य (धोरण), दि.२९.०७.२०२१.
१२) शासनपत्र क्रमांक संकिर्ण-२०१९/१५३/१९/सि.व्य.(धो), दि.२२.१२.२०२१ चे पत्र.
१३) महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे क्र.मजनिप्रा/२०२०/जलदर (२०-२३)/ मुदतवाढ/६६७/, दि.२९.१२.२०२१ चे आदेश
प्रस्तावना : महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे आदेश क्र.१/२०१८ दिनांक ११ जानेवारी, २०१८ तसेच शुध्दीपत्रक आदेश क्र.१/२०१८ व शुध्दीपत्रक आदेश क्र. २/२०१८ नुसार महाराष्ट्र राज्यात घरगुती, औद्योगिक व कृषि सिंचन प्रयोजनार्थ वापरल्या जाणाऱ्या पाण्यासाठी १ फेब्रुवारी २०१८ ते ३० जून २०२० या कालावधीसाठी ठोक जलदराचे पुनर्विलोकन व सुधारणा आदेश संदर्भाधीन क्र.२ चा शासन निर्णय अंमलबजावणीसाठी निर्गमित करण्यात आला आहे. तसेच १ फेब्रुवारी, २०१८ ते ३० जून, २०२० या कालावधीसाठी राज्यातील कृषि सिंचनाच्या वापरकर्त्यासाठी घनमापन पध्दतीने पुरवावयाच्या पाणीपट्टी दर क्षेत्र व पिक आधारीत करणेबाबत संदर्भ क्र.३ अन्वये शासन निर्णय निर्गमित करण्यात आलेला आहे.
दरम्यानच्या काळात कोविड-१९ च्या प्रतिबंधामुळे करण्यात आलेली ताळेबंदी व काही तांत्रिक मुद्यांमुळे संदर्भ क्र. ४ अन्वये दर प्रस्तावास सहा महिने म्हणजे ३१.१२.२०२० पर्यंत मुदतवाढ देऊन प्रचलित दर ३०% वाढीसह लागू करावे अशी प्राधिकरणास विनंती करण्यात आली होती. तथापि, महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाने संदर्भ क्र.५ च्या आदेशान्वये दि.१.७.२०२० ते दि.३१.१२.२०२० या कालावधीसाठी ६ महिन्याची मुदतवाढ दिली होती त्यानंतर महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाने संदर्भ क्र.७ च्या आदेशान्वये दि.३०.०६.२०२१ पर्यंत दिलेली द्वितीय मुदतवाढीबाबतचा शासन निर्णय दि.१९.०१.२०२१ अन्वये निर्गमित करण्यात आले आहे. महाराष्ट्र जलसंपत्ती प्राधिकरणाने संदर्भ क्र. १० अन्वये ठोक जलप्रशुल्क दर आदेश क्र.१/१८,
# Page 2
शासन निर्णय क्रमांकः बिसिंआ-२०१९/प्र.क्र.१५३/सिंव्य (धोरण)
दि.११.१.२०१८ च्या आदेशाची वैधता ३१ डिसेंबर, २०२१ अखेर पर्यंत मुदतवाढ दिल्यानुसार संदर्भ क्र.११ चा शासन निर्णय दि.२९.०७.२०२१ अन्वये निर्गमित करण्यात आला आहे.
आता पनुश्च: महाराष्ट्र जलसंपत्ती प्राधिकरणाने संदर्भ क्र. १३ अन्वये ठोक जलप्रशुल्क दर आदेश क्र.१/१८, दि.११.१.२०१८ च्या आदेशाची वैधता ३१ मार्च, २०२२ अखेर पर्यंत वाढविणेबाबत आदेश निर्गमित केले आहेत.
त्यानुसार खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे :
शासन निर्णय : १. महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाचे आदेश क्र.१/२०१८ दि. ११ जानेवारी २०१८ तसेच शुध्दीपत्रक आदेश क्र.१/२०१८ व शुध्दीपत्रक क्र. २/२०१८ नुसार महाराष्ट्र राज्यात घरगुती औद्योगिक व कृषि सिंचन प्रयोजनार्थ वापरल्या जाणाऱ्या पाण्यासाठी ठोक जलदराचे पुनर्विलोकन व सुधारणा आदेश निर्गमित केले आहेत. त्यास दि.०१.०१.२०२२ ते दि.३१.०३.२०२२ या कालावधीसाठी तीन महिन्याची मुदतवाढ संदर्भ क्र.१३ अन्वये महाराष्ट्र जलसंपत्ती नियमन प्राधिकरणाने लागू केलेली आहे. त्यानुसार अंमलबजावणी करावी.
२. तसेच, दि.०१ फेब्रुवारी, २०१८ ते ३० जून, २०२० या कालावधीसाठी राज्यातील कृषी सिंचनाच्या वापरकर्त्यासाठी घनमापन पध्दतीने पुरवावयाच्या पाणीपट्टीचे दर, क्षेत्र व पिक आधारीत करणेबाबत संदर्भ क्र.३ अन्वये शासन निर्णय निर्गमित करण्यात आला आहे. तसेच यांसदर्भात शासन निर्णय संदर्भ क्र. ११ अन्वये दि.०१.०७.२०२१ ते दि.३१.१२.२०२१ या कालावधीसाठी मुदतवाढ दिली होती. त्यास पुनश्च: तीन महिने म्हणजेच दि.०१.०१.२०२२ ते दि.३१.०३.२०२२ पर्यंत मुदतवाढ लागू करण्यात येत आहे.
याबाबत ज्यावेळी सन २०२० ते २०२३ या कालावधीकरिता क्षेत्र व पिक आधारित जलदर निश्चित केले जातील त्यावेळी पूर्वलक्षी प्रभावाने लाभार्थ्यांकडून जलदर आकारणीतील फरक रक्कम वसुल करावी.
# Page 3