# Page 1
जलसंपदा विभागातील अनुरेखक / आरेखक संवर्गास दि. ०१.०१.१९९६ ते दि ३१.०३.२००६ या कालावधीतील वेतनाची थकबाकी देण्याबाबत......
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक- मप्रन्या-२११९/प्र.क्र.३९५/आ(तांत्रिक).
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०९ ऑगस्ट, २०२१.
वाचा :- १. शासन निर्णय क्र: वेपुर-१२०१/प्र.क्र.०४/सेवा-९, दि. २७ फेब्रुवारी, २००६, २. शासन शुद्धीपत्रक क्रमांक: वेपुर-१२०१/प्र.क्र.०४/भाग-२(सेवा-९), दि. २४ जानेवारी, २००७ ३. कृषि व पदुम विभाग, शासन निर्णय क्रमांक कृषिआ १९१४/प्र.क्र.९४/१६अ, दि.१० जानेवारी, २०१९ ४. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई खंडपीठ औरंगाबाद येथील मूळ अर्ज क्र. ७९७/२०१९ मध्ये दिनांक १५ डिसेंबर, २०२० रोजी दिलेला न्यायनिर्णय
प्रस्तावना:
पाचव्या केंद्रीय वेतन आयोगाच्या शिफारशीच्या अनुषंगाने वेतनत्रुटी उच्चस्तर समिती तसेच वेतन
असमानता समितीच्या शिफारशी शासनाने संदर्भ क्र.१ येथील शासन निर्णयानुसार अंमलात आणल्या. या शासन
निर्णयामध्ये कृषी आयुक्तालयातील आरेखक या पदाचा समावेश संदर्भ क्र. २ येथील शासन शुद्धीपत्रकान्वये
करण्यात आलेला होता. कृषी व पदुम विभागातील आरेखक संवर्गास वर संदर्भ क्र.१ येथे नमूद केलेल्या दिनांक
२७.०२.२००६ व दि.२४.०१.२००७ च्या आदेशानुसार रु.५०००-१५०-८००० ऐवजी ५५००-१७५-९००० ही
पुनः सुधारीत वेतनश्रेणी काल्पनिकरित्या मंजूर करण्यात आली होती. तसे करताना दि. ०१.०१.१९९६ ते
३१.०३.२००६ या कालावधीतील थकबाकी संबंधिताना अनुज्ञेय करण्यात आली नव्हती. ही थकबाकी मिळावी
म्हणून ट्रेसर्स असोसिएशन यांनी सदरची थकबाकी मिळावी म्हणून मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे
मूळ अर्ज क्र.४६५/२००८ दाखल केला होता. या अर्जावर महाराष्ट्र प्रशासकीय न्यायाधिकरणाने ही थकबाकी
संबंधिताना ६ महिन्याच्या आत अदा करावी, असा निर्णय दि. २२.०७.२०१३ रोजी दिला आहे. सदर आदेशाविरुद्ध
मा.उच्च न्यायालय, मुंबई येथे रिट याचिका क्र.६६७९/२०१४ दाखल केली होती. मा.उच्च न्यायालय, मुंबई यांनी
सदर रिट याचिका दिनांक ०२.०८.२०१८ रोजी खारीज केली आहे. मा. उच्च न्यायालय, मुंबई यांच्या दिनांक
०२.०८.२०१८ रोजी दिलेल्या निर्णयाविरुध्द मा.सर्वोच्च न्यायालयात दाखल केलेली विशेष अनुमती याचिका
डायरी क्र.३३८९९/२०१९ मध्ये मा.सर्वोच्च न्यायालयाने दि.२५.१०.२०१९ च्या निर्णयान्वये सदर याचिका खारीज
# Page 2
शासन निर्णय क्रमांकः मप्रन्या-२११९/प्र.क्र.३९५/आ(तांत्रिक)
केली आहे. तसेच मा. सर्वोच्च न्यायालयाच्या दि.२५.१०.२०१९ च्या आदेशाविरुद्ध मा. सर्वोच्च न्यायालयात दाखल
केलेली पुनर्विलोकन याचिका क्र.६९६१/२०२० मा. सर्वोच्च न्यायालयाने फेटाळली आहे.
२. कृषि व पदुम विभागांतर्गत ट्रेसर्स असोसिएशन संघटनेतील सदस्य हे अनुरेखक / आरेखक संवर्गात
कार्यरत आहेत. त्याप्रमाणेच, जलसंपदा विभागातही महाराष्ट्र राज्य रेखाचित्र संघटनेमधील कर्मचारी हे
अनुरेखक/ सहायक आरेखक / आरेखक / प्रमुख आरेखक या सवंर्गात कार्यरत आहेत व त्यांनीही मा.महाराष्ट्र
प्रशासकीय न्यायाधिकरण, मुंबई, खंडपीठ औरंगाबाद येथे मूळ अर्ज ७९७/२०१९ दाखल केलेला आहे. सदर मूळ
अर्ज क्र.७९७/२०१९ मध्ये मा. न्यायाधिकरणाने दिनांक १५.१२.२०२० रोजी पुढीलप्रमाणे आदेश दिले आहेत
(i) Original Application is allowed (ii) Respondents are directed to pay arrears of pay as per the G.R. dated 27.02.2006 (after hearing the Counsel for the applicant and P.O.) date is corrected on 16.12.2020 and second G.R. dated 10.01.2019 to the members of the Applicant Karmachari Sanghatna within 3 months from the date of this order (iii) There shall be no order as to costs.
शासन निर्णय :
मूळ अर्ज क्र.७९७/२०१९ प्रकरणी मा. न्यायाधिकरणाने दिनांक १५.१२.२०२० रोजी दिलेल्या आदेशांची
अंमलबजावणी करण्याच्या अनुषंगाने, वित्त विभाग, शासन निर्णय क्रमांक वेपुर १२०१/प्र क्र ०४- सेवा ९, दिनांक
२७ फेब्रुवारी, २००६ व वित्त विभाग शासन शुद्धीपत्रक क्रमांक वेपुर १२०१/प्र क्र ४/ भाग २ (सेवा - ९), दिनांक २४
जानेवारी, २००७ अन्वये जलसंपदा विभागात कार्यरत असलेल्या प्रमुख आरेखक/आरेखक/सहायक आरेखक/
कालबद्ध पदोन्नती योजना - सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाची वेतनश्रेणी प्राप्त अनुरेखक
यांना मंजूर करण्यात आलेल्या पुन: सुधारित वेतनश्रेणीनुसार देय होणारी दिनांक ०१.०१.१९९६ ते ३१.०३.२००६
या कालावधीतील थकबाकी अदा करण्यास मंजुरी देण्यात येत आहे. सदर थकबाकीची रक्कम कर्मचाऱ्यांच्या
भविष्य निर्वाह निधी खात्यामध्ये जमा करण्यात यावी. दिनांक ०१ जानेवारी १९९६ ते हे आदेश निर्गमित होण्याच्या
तारखेपर्यंतच्या कालावधीत जे संबंधित कर्मचारी सेवानिवृत्त झाले आहेत किंवा इतर कारणामुळे सेवेत नाहीत,
अशांच्या बाबतीत थकबाकीची रक्कम रोखीने प्रदान करण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मप्रन्या-२११९/प्र.क्र.३९५/आ(तांत्रिक)
२. सदरचा खर्च, कर्मचाऱ्यांचे वेतन व भत्ते ज्या लेखाशीर्षाखाली अदा करण्यात येतात त्या लेखाशीर्षाखाली
खर्ची करण्यात यावा.
३. प्रस्तुत शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १०८/सेवा-९, दिनांक २०.०४.२०२१
अन्वये दिलेल्या मंजुरीस अनुसरुन निर्गमित करण्यात येत आहे.