# Page 1
जोंधळखेडा लघु पाटबंधारे योजना ता. मुक्ताईनगर, जि.जळगाव या प्रकल्पास रु.३०.८४ कोटी इतक्या किंमतीस द्वितीय सुधारीत प्रशासकीय मान्यता मिळणे बाबत..
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: सुप्रमा २०१५ / (१२६/२०१५)/ ल.पा.
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०९ सप्टेंबर, २०२१
पहावे : १) कार्यकारी संचालक, तापी पाटबंधारे पाटबंधारे विकास महामंडळ, जळगाव यांचे जा.क्र.
कासं/तापाविम/प्रशा-५/२३२५/सन-२०१५, दि.१४/०५/२०१५ चे पत्र.
२) कार्यकारी संचालक, तापी पाटबंधारे पाटबंधारे विकास महामंडळ, जळगाव यांचे जा.क्र.
कासं/तापाविम/प्रशा-५/३०८०/सन-२०१९, दि.२५/०४/२०१९ चे पत्र.
३) वित्त विभागाचे पत्र क्र. व्यअस २०२१/प्र.क्र.१०१/अर्थ-२ दि.२०.८.२०२१ प्रस्तावना: जोंधळखेडा लघु पाटबंधारे योजना तापी पाटबंधारे विकास महामंडळ जळगाव अंतर्गत जळगाव जिल्ह्यातील मुक्ताईनगर तालुक्यातील असून जोंधळखेडा गावाच्या उत्तरेस १ कि.मी. अंतरावर स्थानिक नाल्यावर बांधण्यात आलेला आहे. सदर प्रकल्प हा तापी खोऱ्यातील पुर्णा उपखोऱ्यातील आहे. सद्य:स्थितीत माती धरणाचे उंचीवाढीचे काम पूर्ण असून सन १९९७ पासून उंचीवाढीच्या पुर्वीचा प्रकल्पीय १००% पाणीसाठा निर्माण झाला आहे. प्रकल्पाचा पाणीसाठा ३.३६ दलघमी इतका आहे. तथापि, एकात्मिक जल आराखड्यात पाणी वापराची तरतुद २.४०७ दलघमी इतकीच असल्याने महामंडळाने प्रकल्पाचे लाभक्षेत्र ५३७ हे. ऐवजी ३३९ हे. करून पाणीवापर २.४०७ दलघमी इतकाच मर्यादीत ठेवला आहे.
सदर योजनेस शासन निर्णय क्र. एम.आय.डब्ल्यु./१२७४/७७१७९/लपा-१,दि.०४.०७.१९७५ अन्वये रु.०.१४ कोटी इतक्या रकमेस दरसूची वर्ष १९७४-७५ नुसार मुळ प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. तापी पाटबंधारे विकास महामंडळ, जळगाव यांचा निर्णय क्रमांक तापाविम/ कासं/प्रवि-४सु.प्र.मा./३९/लपायो२००२, दि. ०१.११.२००२ या प्रकल्पाचे सन १९९९-२००० च्या दरसूचीवर आधारीत रु.७.८१ कोटी इतक्या किंमतीस प्रथम सुधारीत प्रशासकीय मान्यता प्रदान करण्यात आली आहे. मध्यंतरीच्या काळात योजनेच्या खर्चात दरसूचीतील बदलामुळे झालेली वाढ, भूसंपादनातील वाढ, जादा दराची निविदा मुळे वाढ, अपुरे सर्वेक्षण व तरतुदीमुळे झालेली वाढ, इतर कारणामुळे झालेली वाढ, अनुषंगिक खर्च या कारणांमुळे प्रकल्पाच्या किंमतीत वाढ होत असल्यामुळे योजनेस व्दितीय सुधारित प्रशासकीय मान्यता प्रदान करणे आवश्यक झाले आहे. याचा विचार करता या प्रकल्पास जलसंपदा विभाग दरसूची २०१६-२०१७ वर आधारित रु.३०.८४ कोटी इतक्या किंमतीस व्यय अग्रक्रम समितीच्या दि. १२ जुलै, २०२१ रोजी झालेल्या बैठकीत दिलेल्या मान्यतेनुसार व्दितीय सुधारित प्रशासकीय मान्यता देण्याचा निर्णय खालीलप्रमाणे घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः सुप्रमा २०१५/(१२६/२०१५)/ ल.पा.
शासन निर्णय : जोंधळखेडा लघु पाटबंधारे योजना ता. मुक्ताईनगर, जि. जळगाव, या प्रकल्पास जलसंपदा विभाग दरसूची २०१६-१७ वर आधारित रु.३०.८४ कोटी (रूपये तीस कोटी चौऱ्याऐंशी लक्ष फक्त) इतक्या किंमतीस (प्रत्यक्ष कामासाठी एकूण रु.२८.६४ कोटी व अनुषंगीक खर्च २.२० कोटी) खालील अटींच्या अधीन राहून व्दितीय सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. प्रकल्पाचा उपशिर्ष निहाय तरतूदींचा गोषवारा परिशिष्ट - "अ" मध्ये सोबत जोडला आहे.
१) संपूर्ण प्रकल्प हा प्रस्तावित व्दितीय सु.प्र. मा. किंमतीच्या मर्यादेत करण्याची जबाबदारी / हमी महामंडळाची राहील.
२) सदर प्रकल्पाच्या व्दितीय सुप्र मा प्रस्तावामध्ये अंतर्भुत किंमतीस तांत्रिक मान्यता प्राप्त करुन घ्यावी.
३) सदर प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. या संदर्भात जलसंपदा विभागाने प्रचलित शासन निर्णय, नियम, CVC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली निविदा कार्यपध्दती याची काटेकोरपणे अंमलबजावणी करणे आवश्यक आहे व याची जबाबदारी संपूर्णपणे महामंडळाची राहील.
४) सदर प्रकल्पासंदर्भात आधीच्या कालावधीमध्ये जर काही आर्थिक व कार्यपद्धतीत अनियमितता झाल्या असतील, कोणतीही नियमबाहय कार्यवाही करण्यात आली असेल अथवा ज्यामुळे आर्थिक घोटाळा निर्माण होण्याची शक्यता असेल अशा कोणत्याही बाबींना शासनाने सहमती दिली आहे असे म्हणता येणार नाही व अशी कोणतीही सहमती / मान्यता शासनाने प्रस्तुत प्रकल्पाबाबत दिलेली नाही. अशा प्रत्येक प्रकरणी व अशा प्रत्येक बाबीवर महामंडळाने विहित कार्यपध्दती अनुसरुन सक्षम प्राधिकाऱ्यांची मान्यता घेणे आवश्यक राहील.याबाबतची संपूर्णपणे जबाबदारी महामंडळाची राहील.
५) व्दितीय सुधारित प्रशासकीय मान्यता देण्याच्या निर्णयामुळे या प्रकल्पाबाबत सुरु असलेल्या अथवा भविष्यात उद्भवणाऱ्या विभागीय चौकशीच्या कार्यवाहीस कोणतीही बाधा पोहचणार नाही, ती कार्यवाही तशीच चालू ठेवावी.
६) सुधारित प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रीक बाबी अथवा निविदाविषयक क्षेत्रीय स्तरावरील निर्णयास किंवा झालेल्या क्षेत्रीय अनियमिततेस मान्यता गृहीत धरली जाणार नाही. तसेच सुधारित प्रशासकीय मान्यता देणारे प्राधिकारी हे झालेल्या क्षेत्रीय निर्णयास व अनियमिततेस जबाबदार नसतील याबाबतची जबाबदारी निर्णय घेणाऱ्या क्षेत्रीय अधिकाऱ्यांची राहील, अशा तांत्रीक व निविदा विषयक प्रकरणांची तपासणी त्यावेळी प्रचलित शासन निर्णयानुसार करणे आवश्यक असून याची सर्वस्वी जबाबदारी महामंडळाची राहील.
७) सदर प्रकल्पावर लाभधारकांची पाणी वापर संस्था स्थापन करण्यात यावी.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा २०१५/(१२६/२०१५)/ ल.पा.
या योजनेच्या कामावरील खर्च मागणी क्र. आय ५ प्रधान लेखाशिर्ष, "४७०२लहान पाटबंधाऱ्यावरील भांडवली खर्च, (८०) सर्वसाधारण, (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणूका (००), (०३) तापी पाटबंधारे विकास महामंडळास भागभांडवली अंशदान (लहान पाटबंधारे) (कार्यक्रम),५४-गुंतवणुका (४७०२ ४९२७)” या लेखाशिर्षाखाली खर्ची घालावा व शासनाच्या मंजूर अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय दिनांक १२/०७/२०२१ रोजी झालेल्या व्यय अग्रक्रम समितीच्या अनुषंगाने तसेच नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.५९/२०२० / कार्यासन १४३४, दिनांक ०९/११/२०२० अन्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१८९/२०२०/कार्यासन व्यय - १२, दिनांक ११/१२/२०२० अन्वये सहमती दिलेली आहे.
या योजनेस प्रदान करण्यात आलेली व्दितीय सुधारित प्रशासकीय मान्यता लपा कार्यासनाच्या प्रशासकीय मान्यता नोंदवहीत २१५ या अनुक्रमांकावर नोंदविण्यात आली आहे.
# Page 4
# Page 5
# Page 6