# Page 1
संगणक सांकेतांक : २०२१०३१२१४४२१७६३२७
अधीक्षक अभियंता, दक्षिण कोकण पाटबंधारे प्रकल्प मंडळ, सिंधुदुर्गनगरी यांच्या अधिपत्याखालील कार्यकारी अभियंता, लघुपाटबंधारे विभाग, सिंधुदुर्गनगरी या कार्यालयांतर्गत पाच उपविभागीय कार्यालयातील नियत अस्थायी व रुपांतरीत अस्थायी आस्थापनेवरील पदांना दिनांक ०१.०३.२०२१ ते दिनांक ३१.०८.२०२१ पर्यंत मुदतवाढ मंजूर करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय, क्रमांक : मुदवा-२०२१/प्र.क्र.७६ / खारभूमी
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १२ मार्च, २०२१
पहावे : १) शासन निर्णय, जलसंपदा विभाग, क्रमांक मुदवा - २०२०/प्र.क्र.३९/ खारभूमी दि.२३.१०.२०२०.
२) शासन निर्णय, वित्त विभाग, क्रमांक - पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दिनांक १५.०२.२०२१.
३) मुख्य अभियंता, जलसंपदा विभाग, कोंकण प्रदेश, मुंबई या कार्यालयाचे क्र. मुअ/जसंविकोप्र/ आ-५(१)/५०३, दिनांक ०९.०२.२०२१ रोजीचे पत्र व सहपत्र.
प्रस्तावना : अधीक्षक अभियंता, दक्षिण कोकण पाटबंधारे प्रकल्प मंडळ यांच्या अधिपत्याखालील कार्यकारी अभियंता, लघु पाटबंधारे विभाग, सिंधुदुर्गनगरी या विभागांतर्गत एकूण ५ उपविभागीय कार्यालयातील नियत अस्थायी आस्थापनेवरील ११६ पदांना व रुपांतरीत अस्थायी आस्थापनेवरील ३ पदांना अशा एकूण ११९ पदांना संदर्भ क्र. १ येथील दिनांक २३.१०.२०२० रोजीच्या शासन निर्णयान्वये दिनांक ०१.०३.२०२० ते २८.०२.२०२१ पर्यंत मुदतवाढ मंजूर करण्यात आली होती. आता त्याच कार्यालयातील नियत अस्थायी आस्थापनेवरील ११६ व रुपांतरीत अस्थायी आस्थापनेवरील २ अशा एकूण ११८ पदांना दिनांक दिनांक ०१.०३.२०२१ ते दिनांक २८.०२.२०२२ पर्यंत मुदतवाढ मंजूर करणेबाबत संदर्भ क्र.३ येधील दिनांक ०९.०२.२०२१ च्या पत्रान्वये प्रस्ताव शासनास प्राप्त झाला आहे. वित्त विभागाच्या संदर्भ क्र. २ येथील दिनांक १५.०२.२०२१ रोजीच्या शासन निर्णयास अनुसरुन खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : अधीक्षक अभियंता, दक्षिण कोकण पाटबंधारे प्रकल्प मंडळ यांच्या अधिपत्याखालील कार्यकारी अभियंता, लघु पाटबंधारे विभाग, सिंधुदुर्गनगरी या विभागांतर्गत एकूण ५ उपविभागीय कार्यालयातील नियत अस्थायी आस्थापनेवरील ११६ पदांना व रुपांतरीत अस्थायी आस्थापनेवरील २ पदांना अशा एकूण ११८ पदांना सोबतच्या परिशिष्ट "अ" व "ब" मध्ये दर्शविल्याप्रमाणे खालील अटींच्या अधीन राहून दिनांक ०१.०३.२०२१ ते दिनांक ३१.०८.२०२१ पर्यंत मुदतवाढ याद्वारे मंजूर करण्यात येत आहे.
अ) नियत अस्थायी पदे ६ महिन्यापेक्षा जास्त कालावधीसाठी रिक्त नसावीत.
ब) नियत अस्थायी आस्थापनेवरील पदे ही दिनांक ०६.०२.२००३ च्या शासन निर्णयान्वये मंजूर सुधारित आकृतीबंधानुसार ४५२९७ पदांच्या मर्यादेत असावीत.
# Page 2
२. वरील कार्यालयांच्या आस्थापनेवर होणारा खर्च नियत अस्थायी आस्थापना "मागणी क्रमांक आय-५, लेखाशीर्ष-४७०१ मोठे व मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च (८०) सर्वसाधारण (१९०) सार्वजनिक रुपांतरीत (भांडवली (क्षेत्रातील १वेतन९०) सार्वजनिक )(०४व अंशदान अस्थायी )इतर (०३) उपक्रमांतील क्षेत्रातील (कोकण ०२आस्थापना ) (०३पाटबंधारे व ) कोकण इतर गुंतवणुका - मुख्य उपक्रमातील पाटबंधारे विकास मागणी (०४महामंडळ) विकास विविध गुंतवणुका क्र.आयमहामंडळास पाटबंधारे , भाग -५-४७०१ (०२भांडवली ) विकास विविध भाग मोठे भांडवली पाटबंधारे महामंडळांना अंशदान व मध्यम अंशदान (विकास ४७०१पाटबंधारे भाग -(महामंडळांना कार्यक्रमभांडवली आय यावरील १८) ९(अंशदान ) ४७०१ तसेच भाग खर्च एच ७५४)" या लेखाशिर्षाखाली टाकून तो मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
प्रशासकीय ३. हा विभागांना शासन निर्णयप्रदान , वित्त करण्यात विभागआलेल्या , क्रमांक - अधिकारानुसार पदनि-२०१६/प्र.क्रनिर्गमित .८/१६करण्यात /आ.पु.कयेत ., दिनांक आहे. १५.०२.२०२१ नुसार महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
सहपत्र :- परिशिष्ट- "अ" आणि "ब"
hush
( सुषमा कुडल ) प्रत सहपत्रासह : अवर सचिव, महाराष्ट्र शासन महालेखापाल, महाराष्ट्र राज्य (लेखा व अनुज्ञेयता), मुंबई/नागपूर.
महालेखापाल, महाराष्ट्र राज्य (लेखा परीक्षा), मुंबई/नागपूर.
मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई अधीक्षक अभियंता, दक्षिण कोकण पाटबंधारे प्रकल्प मंडळ, सिंधुदुर्गनगरी कार्यकारी अभियंता, लघुपाटबंधारे विभाग, सिंधुदुर्गनगरी जिल्हा कोषागार अधिकारी, ठाणे/पालघर/रायगड/रत्नागिरी/सिंधुदूर्ग अवर सचिव (आ. पु.क.), वित्त विभाग, मंत्रालय, मुंबई - ३२.
वित्त विभाग (व्यय-१२), मंत्रालय, मुंबई ३२.
वित्त विभाग (अर्थसंकल्प-१९), मंत्रालय, मुंबई ३२.
कार्यासने, अर्थ-२/आ(पुर्नरचना), जलसंपदा विभाग, मंत्रालय, मुंबई.
खारभूमी कार्यासन (संग्रहार्थ)
# Page 3
परिशिष्ट “अ”
(शासन निर्णय क्रमांक : मुदवा-२०२१/प्र.क्र.७६/खारभूमी, दिनांक १२ मार्च, २०२१ चे सहपत्र )
नियत आस्थापनेवरील अस्थायी पदांचा तपशील
अ. क्र. कार्यालयाचे नाव पदनाम पदसंख्या (²) दक्षिण कोकण पाटबंधारे १ कार्यकारी अभियंता १ प्रकल्प मंडळ ओरोस, अंतर्गत २ उप कार्यकारी अभियंता १ लघु पाटबंधारे विभाग, لله ३ सहा. अभियंता श्रेणी-२/शाखा अभियंता / कनिष्ठ ४ ओरोस अभियंता
४ विभागिय लेखापाल १ ५ प्रथम लिपीक १ ६ वरिष्ठ लिपीक
७ कनिष्ठ लिपीक ४ ८ लघु लेखक (निम्नश्रेणी) १ ९ टंकलेखक ३ १० आरेखक श्रेणी- १ १ ११ आरेखक श्रेणी- २ १ १२ संगणक १ १३ भांडारपाल १ १४ सहा. भांडारपाल १ १५ वाहन चालक १ १६ नाईक १ १७ शिपाई ५ १८ चौकीदार १
एकूण ३४ (२) पाटबंधारे बांधकाम उपविभाग १ सहा.कार्य.अभि. श्रेणी-१/उपअभियंता/ अधिकारी १ क्रमांक १, कणकवली २ सहा. अभियंता श्रेणी-२/शाखा अभियंता / कनिष्ठ १ (जानवली) अभियंता ३ वरिष्ठ लिपीक १ ४ कनिष्ठ लिपीक १ ५ टंकलेखक १ ६ आरेखक श्रेणी ३ १
स्था. अ. सहाय्यक ४ ८ वाहन चालक १ ९ शिपाई १ एकूण १२
# Page 4
(३) पाटबंधारे बांधकाम उपविभाग १ सहा.कार्य.अभि. श्रेणी-१/उप अभियंता/अधिकारी o क्रमांक २, कणकवली २ सहा. अभियंता श्रेणी-२/शाखा अभियंता/कनिष्ठ ३ अभियंता
३ वरिष्ठ लिपीक
१ ४ कनिष्ठ लिपीक
२ ५ टंकलेखक
१ ६ आरेखक श्रेणी ३
१ ७ स्था. अ. सहाय्यक
८ वाहन चालक
१ ९ शिपाई
१ १० चौकीदार
१ एकूण
१६ (४) जलसंपत्ती सर्वेक्षण व १ सहा.कार्य.अभि. श्रेणी-१ / उप अभियंता/अधिकारी १ अन्वेषेण उपविभाग, २ सहा. अभियंता श्रेणी-२ / शाखा
आंबडपाल, ता. कुडाळ अभियंता/कनिष्ठ अभियंता
३ वरिष्ठ लिपीक
१ ४ कनिष्ठ लिपीक
२ ५ टंकलेखक
१ ६ आरेखक श्रेणी ३
१ ७ स्था. अ. सहाय्यक
४ ८ वाहन चालक
१ ९ शिपाई
२ १० चौकीदार
१ एकूण
९८ नरडवे प्रकल्प उपविभाग, १ सहा.कार्य.अभि. श्रेणी-१ / उप अभियंता/अधिकारी १ आंबडपाल २ सहा. अभियंता श्रेणी-२/शाखा अभियंता/कनिष्ठ अभियंता
३ स्था. अ. सहाय्यक
४ वरिष्ठ लिपीक
१ ५ कनिष्ठ लिपीक
२ ६ टंकलेखक
१ ७ आरेखक श्रेणी ३
१ ८ वाहन चालक
१ ९ शिपाई
२ १० चौकीदार
१ एकूण
१८
# Page 5
(६) तळंबा मोठा पाटबंधारे प्रकल्प १ सहा. कार्य.अभि. श्रेणी-१ / उप अभियंता / अधिकारी १ उपविभाग क्र. ३, आंबडपाल २ सहा. अभियंता श्रेणी-२ / शाखा
अभियंता/कनिष्ठ अभियंता
३ स्था. अ. सहाय्यक ४ ४ वरिष्ठ लिपीक
१ ५ कनिष्ठ लिपीक
२ ६ टंकलेखक
१ ७ आरेखक श्रेणी ३
१ ८ वाहन चालक १ ९ शिपाई
२ १० चौकीदार
१ एकूण १८ नियत आस्थापनेवरील एकूण पदे - (१) ते (६) १९६
Jor L the
( सुषमा कुडल ) अवर सचिव, महाराष्ट्र शासन
# Page 6
परिशिष्ट “ब”
(शासन निर्णय क्रमांक : मुदवा-२०२१/प्र.क्र.७६ / खारभूमी, दिनांक १२ मार्च, २०२१ चे सहपत्र) रुपांतरित अस्थायी आस्थापनेवरील पदांचा तपशील
अ.क्र१ . प्रकल्प दक्षिण कार्यालयाचे मंडळकोकण , ओरोस पाटबंधारे नाव पदनाम चौकीदार पदसंख्या २ १) विश्वास पदधारकाचे लक्षण नाव गावकर २९से.नि. /०२दिनांक /२०२४ अंतर्गत लघु पाटबंधारे विभाग, ओरोस २) कानू सोमा गुरव ३१/१०/२०२५ एकूण पदे २
Jue
( सुषमा कुडल )
अवर सचिव, महाराष्ट्र शासन