# Page 1
जलक्रांतीचे जनक माजी मुख्यमंत्री स्वर्गीय शंकरराव चव्हाण यांच्या जन्मशताब्दी निमित्त जलभूषण पुरस्कार अदा करणेबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सिडीए-२०२०/प्र.क्र.३४/२०/लाक्षेवि (कामे)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ३२.
दिनांक :-२१/०१/२०२१
वाचा : शासन निर्णय क्र. सिडीए-२०२०/प्र.क्र.३४/२०/लाक्षेवि (कामे), दि. १२/०६/२०२० प्रस्तावना : स्व. शंकररावजी चव्हाण माजी मुख्यमंत्री यांचे जन्म शताब्दी वर्ष विविध कार्यक्रमांच्या माध्यमातून साजरा करणेबाबत निर्णय शासनाने घेतलेला आहे. त्याअनुषंगाने जलसंपदा विभागाने दिनांक १२.०६.२०२० च्या शासन निर्णयान्वये जलसंपदा, जलसंधारण आणि पाणी पुरवठा क्षेत्रात उत्कृष्ठ काम करणा-या व्यक्तींना माजी मुख्यमंत्री स्व. शंकररावजी चव्हाण यांच्या जन्मशताब्दी निमित्त "दिनांक १४ जुलै" रोजी जलसंधारण आणि पाणी पुरवठा विभागाच्या सहाय्याने जलसंपदा विभागामार्फत जलभूषण पुरस्कार अदा करण्याचा निर्णय घेण्यात आलेला आहे.
सदर दि. १२/०६/२०२० च्या शासन निर्णयास अनुलक्षून संचालक, यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी (यशदा), पुणे यांनी संचालक तथा अधीक्षक अभियंता, पाटबंधारे संशोधन व विकास संचालनालय (DIRD), पुणे यांच्या सहाय्याने जलभूषण पुरस्कारासाठी प्राप्त अर्ज/नामांकनांना निकषानुसार गुण देवून त्यामधून जलभूषण पुरस्कारासाठी निवड करण्याबाबत नामांकने शासनाकडे सादर केलेली आहेत.
तथापि, जलभूषण पुरस्कारासाठी प्राप्त अर्ज/नामांकने यांना निकषानुसार देण्यात आलेल्या गुणांची फेरतपासणी करण्याबाबत निर्देश प्राप्त झालेले आहे. सदर निर्देशास अनुलक्षून जलसंपदा विभागामध्ये जलभूषण पुरस्कारासाठी प्राप्त अर्ज/नामांकने यांना निकषानुसार देण्यात आलेल्या गुणांची फेरतपासणी करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय जलभूषण पुरस्कारासाठी प्राप्त अर्ज/नामांकनांना दि. १२/०६/२०२० च्या शासन निर्णय सोबतच्या परिशिष्ट - १ येथील निकषानुसार दिलेल्या गुणांची फेरतपासणी करण्यासाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
१. श्री. ह. ल. गुणाले, प्रभारी मुख्य अभियंता (जसं.), जलसंपदा विभाग, पुणे .अध्यक्ष २. श्री. प्र. रा. नार्वेकर, अधिक्षक अभियंता, ई-प्रशासन मंडळ, पुणे .सदस्य ३. श्रीमती सुनंदा जगताप, अधिक्षक अभियंता, गुण नियंत्रण मंडळ, पुणे .सदस्य ४. श्रीमती पल्लवी जगताप, कार्यकारी अभियंता, पाटबंधारे संशोधन व विकास संचालनालय, पुणे सदस्य सचिव
# Page 2
शासन निर्णय क्रमांकः सिडीए-२०२०/प्र.क्र.३४/२०/लाक्षेवि (कामे) २. उपरोक्त गठीत केलेल्या समितीने पाटबंधारे संशोधन व विकास संचालनालय, पुणे यांचेकडून जलभूषण पुरस्कारासाठी प्राप्त अर्ज/नामांकने व त्यासंबंधीची संपूर्ण कागदपत्रे प्राप्त करुन दि. १२/०६/२०२० च्या शासन निर्णय सोबतच्या परिशिष्ट - १ येथील निकषानुसार दिलेल्या गुणांची फेरतपासणी करावी. त्याचप्रमाणे प्राप्त नामांकनाची फेरतपासणी करुन प्रथम, व्दितीय व तृतीय पुरस्कारासाठी निवड करण्याच्या अनुषंगाने राज्यस्तरीय समितीच्या मान्यतेस्तव याबाबतचा अहवाल १५ दिवसात सादर करावा.