# Page 1
"महाराष्ट्र पाटबंधारे वित्तीय कंपनी लि." या विशेष हेतू वाहन कंपनीच्या संचालक मंडळाची पुर्नरचना करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक - विकंलि २०२१/प्र.क्र.२५/२०२१/जसंनि
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १९/०४/२०२१.
वाचावे : शासन निर्णय क्र. संकीर्ण-२०१८/प्र.क्र.१३/का.१४३३ नियोजन विभाग, दि. ०८/०७/२०१९.
प्रस्तावना - १.१) महाराष्ट्रातील पाटबंधारे प्रकल्पांची कामे विविध पाटबंधारे विकास महामंडळामार्फत कर्जरोखे उभारुन करण्यात येत होती. सर्व महामंडळासाठी एकत्रित कर्जरोखे उभारण्यासाठी नियोजन विभागाने त्यांचे दि. २७ सप्टेंबर २००२ च्या शासन निर्णयान्वये " महाराष्ट्र पाटबंधारे वित्तीय कंपनी मर्यादित" या " विशेष हेतू वाहन " या कंपनीची स्थापना ऑक्टोबर २००२ मध्ये करण्यात आली.
सदर "महाराष्ट्र पाटबंधारे वित्तीय कंपनी लि. स्थापन करण्याचे व त्यानुषंगाने या वित्तीय कंपनीचे कामकाज सिकॉम लि. यांना देण्यात आले. त्यामुळे महाराष्ट्र पाटबंधारे वित्तीय कंपनी" साठी स्वतंत्र कार्यालय/आस्थापना कार्यरत नाही. या कामासाठी नियोजन विभाग हे प्रशासकीय विभाग होता.
१.२) नियोजन विभागाच्या शासन निर्णय दि. ०८/०७/२०१९ अन्वये "महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड" मार्फत कर्जरोखे उभारण्यात आलेल्या कर्जाचा लाभ जलसंपदा विभागाचे अधिनस्त
पाच पाटबंधारे विकास महामंडळाना होत असल्याने प्रशासकीय विभाग म्हणून नियोजन विभागाऐवजी पाटबंधारे विभाग करणे व कंपनीचे कामकाज जलसंपदा विभागाकडे वर्ग करण्यात आले असून महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड या कंपनीशी संबंधीत सर्व " प्रशासकीय व वित्तीय (Administrative & Financial)” स्वरुपाचे कामकाज तसेच "कंपनी अधिनियम २०१३” व केंद्र व राज्य शासनाचे अधिनियम/ नियम या खाली सर्व "सांविधिक व विधीबध्द (Statutory & legal)” जबाबदारी जलसंपदा विभागाने हाताळावी, असे नमूद केले आहे. त्यानुसार " महाराष्ट्र पाटबंधारे वित्तीय कंपनी लि.” या विशेष हेतू वाहन कंपनीच्या संचालक मंडळाची पुर्नरचना करणेबाबतचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय: १. नियोजन विभागाच्या शासन निर्णय क्र. संकीर्ण-२०१८/प्र. क्र. १३/का-१४३३, दि. ०८ जूलै, २०१९ अन्वये महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड चे कामकाज नियोजन विभागाकडून जलसंपदा विभागाकडे वर्ग करण्यात आले असून महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड या कंपनीशी संबंधीत
# Page 2
शासन निर्णय क्रमांकः विकंलि २०२१/प्र.क्र.२५/२०२१/जसंनि
सर्व "प्रशासकीय व वित्तीय (Administrative & Financial)” स्वरुपाचे कामकाज तसेच "कंपनी अधिनियम २०१३” व केंद्र व राज्य शासनाचे अधिनियम/नियम या खाली सर्व "सांविधिक व विधीबध्द (Statutory & legal)” जबाबदारी जलसंपदा विभागाकडून हाताळण्यात येत आहे. त्यानुसार " महाराष्ट्र पाटबंधारे वित्तीय कंपनी लि.” या विशेष हेतू वाहन कंपनीच्या संचालक मंडळाची पुर्नरचना करण्याचा निर्णय घेण्यात येत आहे.
-------------------------------------------------------------------------------
| अ.क्र. | महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड संचालक मंडळातील सदस्य | पदभार |
| १. | अप्पर मुख्य सचिव, जलसंपदा विभाग | चेअरमन |
| २. |  |  अप्पर मुख्य सचिव, वित्त विभाग | संचालक |
| ३. | सचिव, लाक्षेवि, जलसंपदा विभाग | संचालक |
| ४. | सचिव, प्रकल्प समन्वय, जलसंपदा विभाग | संचालक |
| ५. | मुख्य अभियंता (जस) व सह सचिव | संचालक |
| ६. | उपसचिव, जलसंपत्ती | संचालक |
-------------------------------------------------------------------------------
# Page 3