# Page 1
हरणबारी मध्यम प्रकल्प ता.सटाणा जि. नाशिक येथील हरणबारी उजवा तट कालवा सा. क्र. २४६४.०० मी. ते २६१४.३० मी. दरम्यान १२०० मीमी व्यासाची RCC NP२) बंदिस्त पाईप लाईन टाकणेचे कामास विशेष दुरुस्ती अंतर्गत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : प्रमाप्र -२०२१(प्र.क्र.३१४/२०/सिं.व्य. (कामे)
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २७.०९.२०२१
वाचा : 1. कार्यकारी संचालक, गोदावरी मराठवाडा विकास महामंडळ, औरंगाबाद यांचे पत्र जा.क्र./गोमपाविम/तां-१/विवसु.-कडा नाशिक/ धा.क्र.१३६/८८६५, दि.०७/१२/२०२० 2. शासन निर्णय क्र. सिंचन २०१५/प्र.क्र.२४/२०१५/जसं (धोरण),दि.१३/०१/२०१७.
3. शासन परिपत्रक क्र. सिंचन २०१५/प्र.क्र.२४/(भाग-२)/२०१५ / जसं (धोरण), दिनांक ०२.०२.२०१७.
4. शासन निर्णय क्र. संकीर्ण २०१५/(५५०/४/१५)/सिव्य (धोरण), दि. ०२.०५.२०१७ 5. शासन निर्णय क्र. संकीर्ण-२०१६/२७/२०१६/लपा-०२, दि.२६/०५/२०१७.
6. शासन निर्णय – २०१७/५६६/१७/सिंव्य (कामे), दि.३१/०८/२०१८.
7. शासन निर्णय-संकीर्ण-२०१८/प्र.क्र.५५१/१७/सिंव्य (कामे) दि.२७/११/२०१८.
प्रस्तावना हरणबारी मध्यम प्रकल्प सन १९८५ साली पूर्ण झाला असून प्रकल्पाचा उपयुक्त जलसाठा ३३.०२ दलघमी व प्रकल्पीय सिंचन क्षेत्र ९७२६ हे. इतके आहे. हरणबारी मध्यम प्रकल्पातून दरवर्षी खरीप व रब्बी हंगामात उजव्या कालव्यास पाणी सोडले जाते.
कालव्यास पाणी सोडल्यास जामोटी शिवारात सा.क्र. २४६४.०० मी. ते २६१४.३० मी.
दरम्यान IP Side भरावातून मोठ्या प्रमाणात पाणी निचरा होउन परिसरातील गट नं. ८४ मधील श्री. सुभाषसिंग परदेशी यांच्या शेतीत पाणी साठून पिकांचे नुकसान होत आहे.
हरणबारी उजवा कालव्यास खरीप हंगामात २५ किलोमीटर पर्यंत लाभक्षेत्र आहे. पूर पाणी जामोटी शिवारपासून खाली असलेल्या लाभक्षेत्रातील शेतकऱ्यांसाठी अत्यावश्यक आहे.
जामोटी शिवारात सा.क्र. २४६४.०० मी. ते २६१४.३० मी. (१५०M ) दरम्यान १२०० मीमी व्यासाची पाईप लाईन टाकल्यास सदर गट नं. ८४ मधील शेतीत पाणी निचरा बंद होऊन पिकांचे नुकसान टळणार आहे. सदर विशेष दुरुस्ती कामाचे प्रस्तावास प्रशासकिय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद अंतर्गत हरणबारी मध्यम प्रकल्प ता.सटाणा जि . नाशिक येथील हरणबारी उजवा तट कालवा सा. क्र. २४६४.०० मी. ते २६१४.३० मी. दरम्यान १२०० मीमी व्यासाची RCC NP-२) बंदिस्त पाईप लाईन टाकणेचे कामास विशेष दुरुस्ती विस्तार व सुधारणा अंतर्गत कामाचे विशेष दुरुस्तीचे रु. ३३,२६,९६५ /- (तेहतीस
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र -२०२१(प्र.क्र.३१४/२०/सिं.व्य. (कामे)
लक्ष, सव्वीस हजार, नऊशे पासष्ट रुपये मात्र ) किंमतीचे अंदाजपत्राकास प्रशासकिय मान्यता खाली अटी व शर्तींचे अधिन राहून देण्यात येत आहे.
अटी व शर्ती : १. शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/सिं.व्य.(कामे), ०१.०१.२०१५ मधील मार्गदर्शक सूचनांचे पालन करणे बंधनकारक आहे.
२. शासन पत्र दि.०४/०६/२०१६ अन्वये तपासणी सूचीतील मुद्दे आर्थिक निकष मा.
राज्यपाल यांच्या निर्देशानुसार निधी खर्च करणे, दायित्व निर्मिती मर्यादेत राहण्यासाठी कामाचे दोन वर्षाचे नियोजन करणे याची संपूर्ण जबाबदारी महामंडळाची राहील.
३. तांत्रिक मान्यतेपूर्वी बांधकामाचे सविस्तर सर्वेक्षण व संकल्पनावर आधारीत तरतूद करण्याची संपूर्ण जबाबदारी महामंडळाची राहील.
४. अंदाजपत्रकात गृहीत धरलेले आराखडे / संकल्पने दरसूची बाह्यबाबी व वहन अंतरे प्रस्तावात दर्शिविलेले वहन अंतरे असून यात तांत्रिक मान्यता प्रदान करताना त्यात बदल करण्यात येऊ नये.
५. कालव्यातील गाळ काढणे, कालवा भराव व गवत झाडे / झुडपे काढण्याची कामे जलसंपदा विभागाच्या यांत्रिकी संघटनेकडे उपलब्ध मशिनरीव्दारे करावीत.
६. प्रस्तावीत कामांमुळे होणाऱ्या खोदकाम/ तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
७. कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत व नियोजित वेळेत पूर्ण करण्यात यावा.
८. विषयांकित प्रशासकीय मान्यता अंदाजपत्रकातील तरतूदी, दर, वहनअंतर,संकल्पन व इतर तांत्रिक निकष याबाबतची संपूर्ण जबाबदारी क्षेत्रिय मुख्य अभियंता व अधीक्षक अभियंता यांची राहील.
९. सदर प्र. मा. अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. तसेच प्रस्तावास प्रशासकीय मान्यतेची मंजूरी दिल्या नंतर पुन्हा सुधारीत प्रशासकीय मान्यता देता येणार नाही. या संदर्भात प्रचलित शासन निर्णय, CWC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली निविदा कार्यपध्दत याची काटेकोरपणे अंमलबजावणी करण्यात यावी.
१०. सदर अंदाजपत्रकात १२% वस्तु व सेवा कर गृहित धरण्यात आला आहे. तथापि, जलसंपदा विभाग सामाईक दरसूची सन २०१७-१८ मधील सर्वसाधारण टिप्पणी मुद्दा क्र. अ) १) नुसार प्रत्यक्ष वस्तु व सेवा कराची परिगणना करावी व त्यानुसार सक्षम स्तरावर तांत्रिक मान्यता प्राप्त करुन घ्यावी.
प्रस्तावित कामासाठी होणारा ४७०१ मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च, ८० सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (१०) .(०४) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भागभांडवली अंशदान (उत्तर महाराष्ट्र विभाग)(कार्यक्रम) (४७०१ जे १९४) ५४, गुंतवणुका या लेखाशीर्षाखाली करावा व मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रमाप्र -२०२१(प्र.क्र.३१४/२०/सिं.व्य. (कामे)
शासन निर्णय क्र. संकीर्ण-२०१६/२७/२०१६/लपा-०२, दि.२६/०५/२०१७ अन्वये विशेष
दुरुस्ती कामास आंतरवित्त सल्लागार यांचे सहमतीने मान्यता देण्याबाबतचे अधिकार जलसंपदा विभागास आहेत.
त्याअनुषंगाने आंतरवित्तीय सल्लागार व सहसचिव यांच्या सहमतीने शासन निर्णय निर्गमित करण्यात येत आहे.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिं.व्य (कामे) कार्यासनाच्या नोंदवही सन २०२१-२२ मध्ये अ.क्र.३३ वर नोंदविण्यात आलेली आहे.
# Page 4