# Page 1
जलसंपदा विभागातील दक्षता पथकांकडील अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : पमुवा-२०२१/प्र.क्र.७९/दक्षता-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २२/०३/२०२१
वाचा :- १. जलसंपदा विभाग, शासन निर्णय क्र.आढावा-२०१२/६८/(४७/२०१२)/दक्षता-१, दि.२१/१०/२०१६ २. जलसंपदा विभाग, शासन निर्णय क्र. पमुवा-२०२०/प्र.क्र.१०६/दक्षता-१, दि.२५.०९.२०२० ३. वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/१६/आपुक, दि. १५.०२.२०२१
शासन निर्णय :
उपरोक्त संदर्भ क्र. २ च्या शासन निर्णयान्वये जलसंपदा विभागाच्या अधिपत्याखालील ठाणे, पुणे, औरंगाबाद, अमरावती व नागपूर येथील पाच दक्षता पथकांच्या आस्थापनेवरील एकूण १६५ पदांना दि. ०१.०९.२०२० ते २८.०२.२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
२. आता संदर्भ क्र. १ वरील शासन निर्णयान्वये निश्चित करण्यात आलेल्या सुधारीत आकृतीबंधानुसार सोबतच्या परिशिष्टात नमूद केलेली पाच दक्षता पथकांकडील (कार्यालयनिहाय ) एकूण १६५ पदे दि. ०१.०३.२०२१ ते दि. ३१.०८.२०२१ पर्यंत चालू ठेवण्यास शासन मंजूरी देत आहे.
३. यावरील खर्च सोबतच्या परिशिष्टात दर्शविल्याप्रमाणे “मागणी क्रमांक आय-३-२७०१ मोठे व मध्यम पाटबंधारे - ८० सर्वसाधारण, ००१ संचालन व प्रशासन, (०२) सामायिक आस्थापना पर्यवेक्षी” या मुख्य लेखाशीर्षाखालील दक्षता पथकनिहाय तपशीलवार लेखाशीर्षाखालील संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि. १५.०२.२०२१ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 2
# Page 3