# Page 1
वर्धा बॅरेज (हादगांव) उपसा सिंचन योजना, तालुका बाभुळगांव जिल्हा यवतमाळ प्रथम सुधारीत प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक :- सुप्रमा-२०२०/(प्र.क्र.१००/२०)/मध्यम प्रकल्प
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १२ ऑगस्ट, २०२२.
संदर्भ :- १. कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपुर, यांचा निर्णय क्र.
विपाविम/कातां-७/४५५४/(३६/२००८)/वर्धा बॅरेज / प्रमा/ २००८ दि. ३१-१२-२००८.
२. कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपुर, यांचे पत्र जा.क्र.१८१३/ विपाविम/कातां-३ (१)/ दि.११/०३/२०२०.
प्रस्तावना : वर्धा बॅरेज (हादगांव) उपसा सिंचन योजना, तालुका बाभुळगांव जिल्हा यवतमाळ, येथे वर्धा नदीवर ७.८८ दलघमी क्षमतेचे बॅरेज बांधणे प्रस्तावित आहे. प्रकल्पाव्दारे यवतमाळ जिल्हयामधील बाभुळगांव तालुक्यातील १६ गावातील ५६६३ हे. क्षेत्र सिंचनाखाली आणण्याचे नियोजित आहे.
वर्धा बॅरेज (हादगांव) उपसा सिंचन योजना, तालुका बाभुळगांव जिल्हा यवतमाळ या प्रकल्पास संदर्भ क्रमांक -१ अन्वये सन २००८-०९ चे दरसुची वर आधारीत रुपये १९०.०० कोटी (रुपये एकशे नव्वद कोटी फक्त) रकमेस मुळ प्रशासकीय मान्यता देण्यात आली होती.
दरम्यानच्या काळात दरसुचीतील बदलामुळे, भुसंपादन किंमतीतील वाढ, जादा दराची निविदा स्विकृतीमुळे झालेली वाढ, संकल्पचित्रातील बदलांमुळे झालेली वाढ, इतर कारणांमुळे झालेली वाढ़, अनुषंगिक खर्चात झालेली वाढ इत्यादी कारणांमुळे प्रकल्पाच्या किंमतीत वाढ झाल्यामुळे कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपुर यांनी सन २०१७ १८ च्या दरसुचीवर आधारीत रुपये ५६५.८७ कोटी किंमतीचा प्रथम सुधारित प्रशासकीय मान्यतेचा प्रस्ताव शासनास सादर केला आहे..
सदर प्रकल्पाची मुळ प्रशासकीय मान्यता किंमत रुपये १९०.०० कोटी असुन प्रथम सुधारित प्रशासकीय मान्यता किंमत रुपये ५६५.८७ कोटीच्या तुलनेत रुपये ३७५.८७ कोटीने जास्त आहे.
किंमत वाढीची प्रमुख कारणे पुढील प्रमाणे आहेत :
--------------------------------------------------
| अ.क्र. | बाब | वाढ (रुपये कोटी) |
| १ | दरसूचीतील बदलामुळे | ६३.७८ |
| २ | भूसंपादनाच्या किंमतीतील वाढ | ६३.९३ |
| ३ | जादा दराची निवदा स्विकृतीमुळे झालेली वाढ | १७.०८ |
| ४ | संकल्पचित्रातील बदलांमुळे झालेली वाढ | ९४.९४ |
| ५ | अपुऱ्या तरतुदीमुळे झालेली वाढ | __३४.९९ |
| ६ | इतर कारणांमुळे झालेली वाढ | ७९.१४ |
| ७ | अनुषंगिक खर्चात झालेली वाढ | २२.०१ |
|  | एकुण वाढ | ३७५.८७ |
--------------------------------------------------
पृष्ठ ५ पैकी १
# Page 2
शासन निर्णय क्रमांकः सुप्रमा-२०२०/(प्र.क्र.१००/२०)/मध्यम प्रकल्प
प्रकल्पाचे लाभव्यय गुणोत्तर १.०४ इतके आहे. ( मापदंड १.५ पेक्षा जास्त) प्रकल्प मापदंडात बसत नाही. प्रकल्पाचा आर्थिक परतावा दर (ERR) १६.०६ आहे.
प्रकल्पाचा संकल्पित एकुण पाणीसाठा ७.८८ दलघमी असुन एकुण पाणी वापर २३.६४ दलघमी इतका आहे. यवतमाळ जिल्हयामधील बाभुळगांव तालुक्यातील १६ गावामधील ५६६३ हे. क्षेत्रास सिंचनाचा लाभ होणार आहे.
सदर प्रथम सुधारित प्रशासकीय मान्यतेचा प्रस्ताव दि. १७/०९/२०१९ रोजीच्या सचिव स्तरावरील उप समितीसमोर सादर करण्यात आला. सचिव स्तरावरील उप समितीने सदर प्रस्ताव मा. मंत्रीमंडळासमोर पुढील निर्णयार्थ सादर करण्यास सहमती दिली सदर प्रस्ताव नियामक मंडळाच्या दिनांक २८/०१/२०२० रोजीच्या बैठकीत विचारार्थ सादर करण्यात आला. नियामक मंडळाने ठराव क्र. ७७/५ अन्वये सदर प्रस्ताव मा.मंत्री मंडळासमोर शिफारशीसह ठेवण्यास मान्यता दिली. त्यानुसार दिनांक ०३/०८/२०२२ रोजीच्या मा.मंत्री मंडळ बैठकीत सदर प्रस्ताव विचारार्थ सादर करण्यात आला. मा. मंत्री मंडळाने बांधकामाची सद्य:स्थिती, किंमत वाढीची कारणमीमांसा इ. बाबींचा परामर्श घेऊन वर्धा बॅरेज (हादगांव) उपसा सिंचन योजनेच्या सन २०१७-१८ दरसुची वर आधारित रुपये ५६५.८७ कोटी किंमतीच्या प्रथम सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता देण्याचा निर्णय घेतला आहे.
शासन निर्णय : शासनाच्या या निर्णयाव्दारे वर्धा बॅरेज (हादगांव) उपसा सिंचन योजनेच्या सन २०१७-१८ दरसुचीवर आधारित रुपये ५६५.८७ कोटी (रुपये पाचशे पासष्ट कोटी सत्यांशी लक्ष फक्त) किंमतीच्या प्रथम सुधारित प्रकल्प अहवालास प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
त्यापैकी रुपये ५२५.२५ कोटी (रुपये पाचशे पंचविस कोटी पंचविस लक्ष फक्त) मध्ये कामा प्रित्यर्थ, आस्थापना व अनुषंगिक खर्चासाठी रुपये ४०.६२ कोटी (रुपये चाळीस कोटी बासष्ट लक्ष फक्त) तरतुद आहे. उपशिर्षनिहाय तरतुदींचा गोषवारा सोबत जोडण्यात येत आहे.
२. या योजनेस प्रदान केलेली प्रथम सुधारित प्रशासकीय मान्यता मध्यम प्रकल्प कार्यासनाच्या नोंदवही मध्ये अनुक्रमांक ०४/२०२२ वर नोंदवण्यात आली आहे.
३. सदर प्रकल्पाचे काम नियोजित वेळेत व सुधारित प्रशासकीय मान्यता तरतुदीच्या मर्यादेत पुर्ण करण्यात यावे.
४. या प्रकल्पाच्या कामावर होणारा खर्च मुख्य लेखाशीर्ष आय-५, ४७०१ मोठे व मध्यम पाटबंधारे प्रकल्प या वरील भांडवली खर्च, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका (०२) योजनांतर्गत, (०२) (०१) विदर्भ पाटबंधारे विकास महामंडळ, नागपुर भागभांडवली अंशदान (४७०१-एच ७२९) या लेखा शिर्षाखाली टाकावा व त्या खालील मंजुर अनुदानातुन भागविण्यात यावा.
५. सदर प्रथम सुधारित प्रशासकीय मान्यता खालील अटींच्या अधीन राहुन देण्यात येत आहे.
५.१ राज्य स्तरीय तांत्रिक सल्लागार समितीच्या अहवालातील मुद्दा क्रमांक १ ते २७ मधील निरीक्षणांची पुर्तता करावी.
५.२ सर्व वैधानिक मान्यता प्राप्त केल्याखेरीज काम सुरु करु नये.
५.३ नलिका वितरण प्रणालीचे संकल्पन मध्यवर्ती संकल्प चित्र संघटना कडुन तपासुन घ्यावे तदनंतर नलिका वितरण अथवा खुला कालवा या पर्यायांपैकी किफायतशीर पर्याय कार्यकारी संचालक यांनी प्रमाणित करुन निवडावा.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सुप्रमा-२०२०/(प्र.क्र.१००/२०)/मध्यम प्रकल्प
५.४ आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यते शिवाय प्रकल्पात समावेश करु नये. तसेच यापुढे प्रकल्पाच्या किंमतीत वाढ होणार नाहीत, याची दक्षता घ्यावी.
५.५ प्रकल्पाची कामे जुन २०२३ पर्यंत व सुधारित प्रशासकीय मान्यता किंमतीच्या मर्यादेत पुर्ण करण्यात यावीत.
५.६ पाणीसाठ्याचा सिंचनाकरिता जास्तीत जास्त लाभ होईल अशा प्रकारे कामांचा प्राधान्यक्रम निश्चित करण्यात यावा व त्यानुसार कामे / निविदा प्रक्रिया करण्यात यावी.
५.७ संपूर्ण लाभक्षेत्रामध्ये पाणी वापर संस्था स्थापन करुन सिंचन व्यवस्थापन पाणी वापर संस्थेस हस्तांतरित करावे.
५.८ सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजुर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. या संदर्भात प्रचलित शासन निर्णय, CVC ची मार्गदर्शक तत्वे, वित्त अधिकार मर्यादा, विहित केलेली निविदा कार्यपद्धती याची काटेकोर पणे अंमलबजावणी करण्यात यावी.
५.९ सदर सुधारित प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्विती करणाच्या विविध टप्प्यांवर क्षेत्रिय अधिकाऱ्यांनी घेतलेल्या विविध निर्णयास व क्षेत्रिय अनियमितता झाली असल्यास अशा अनियमिततेस सहमती असल्याचे गृहीत धरता येणार नाही.
५.१० या योजनेबाबत चालु असलेल्या अथवा प्रस्तावित विभागीय चौकशीची कार्यवाही पुढे चालु ठेवावी. सदर सुधारित प्रशासकीय मान्यता देण्याच्या निर्णयामुळे सध्या सुरु असलेल्या अथवा भविष्यात उद्भवणाऱ्या विभागीय चौकशीच्या कार्यवाहीस कोणतीही बाधा पोहचणार नाही.
५.११ या योजनेवर झालेल्या ज्यादा खर्चास संबंधितांवर जबाबदारी निश्चितीची कार्यवाही करण्यात यावी.
६. सदर शासन निर्णय, नियोजन विभाग, अनौपचारीक संदर्भ क्रमांक-८२/२२/का.१४३४ दिनांक ०१/४/२०२२, वित्त विभाग, अनौपचारीक संदर्भ क्रमांक १५३ / २०२२ / व्यय-१२ दिनांक १८/०४/२०२२ व मा. मंत्री मंडळाच्या दिनांक-०३/०८/२०२२ रोजी झालेल्या बैठकीतील निर्णयानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णयाची अंमलबजावणी निर्गमित दिनांकापासून करण्यात यावी.
# Page 4
# Page 5