# Page 1
वरिष्ठ भूवैज्ञानिक व सहायक भूवैज्ञानिक संवर्गाच्या दिनांक ०१.०१.२०२२ च्या अंतिम ज्येष्ठतासूच्या प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक: ज्येष्ठता-२०२२/प्र.क्र.२४/२०२२/आ(वर्ग-२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०७ मार्च, २०२२
वाचा:- १) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/कार्या-१२, दिनांक १३.०७.२०२१.
२) जलसंपदा विभाग,शासन परिपत्रक क्रमांक,ज्येष्ठता-२०१७/प्र.क्र.९२/२०१७/आ(वर्ग-२), दिनांक ०२.०५.२०१७.
३) समक्रमांकाचे शासन परिपत्रक, दिनांक ०९.०२.२०२२
-: परिपत्रक :
संदर्भ क्र.१ येथील शासन निर्णयान्वये देण्यात आलेल्या सुचनांनुसार जलसंपदा विभागातील वरिष्ठ भूवैज्ञानिक व सहायक भूवैज्ञानिक या संवर्गाच्या दिनांक ०१.०१.२०२२ च्या तात्पुरत्या ज्येष्ठतासूच्या महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून संदर्भ क्र.३ येथील शासन परिपत्रकान्वये प्रसिध्द करण्यात आल्या होत्या. सदर ज्येष्ठतासूच्यांमध्ये काही आक्षेप असल्यास, त्याबाबत हे परिपत्रक निर्गमित झाल्याच्या दिनांकापासून पंधरा दिवसांच्या आत लेखी स्वरुपात विहीत मार्गाने शासनाच्या निदर्शनास आणून देण्याबाबत सूचना देण्यात आल्या. तथापि, प्रसिध्द करण्यात आलेल्या उक्त तात्पुरत्या ज्येष्ठतासूच्यांबाबत कोणत्याही प्रकारचे आक्षेप प्राप्त झालेले नाहीत.
२. त्यानुषंगाने आता विभागातील वरिष्ठ भूवैज्ञानिक व सहायक भूवैज्ञानिक या संवर्गाच्या दिनांक ०१.०१.२०२२ च्या अंतिम ज्येष्ठतासूच्या महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून सोबत जोडलेल्या अनुक्रमे परिशिष्ट- अ व ब अन्वये प्रसिध्द करण्यात येत आहेत.
३. सदरहू अंतिम ज्येष्ठतासूच्या तयार करताना मुख्यत्वेकरून महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतूदींचा अवलंब करण्यात आला आहे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२०२२/प्र.क्र.२४/२०२२/आ(वर्ग-२)
# Page 3