# Page 1
सहायक अभियंता श्रेणी-२ (विवयां) संवर्गाच्या दिनांक ०१.०१.२०१९, ०१.०१.२०२०, ०१.०१.२०२१ व ०१.०१.२०२२ च्या अंतिम ज्येष्ठतासूच्या प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक: ज्येष्ठता-२०२२/(२०/२०२२)/आ(स.अ.श्रेणी-२) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०५ एप्रिल, २०२२
वाचा:- १) सामान्य प्रशासन विभाग, शासन परिपत्रक, क्र.एसआरव्ही-२०१६/प्र.क्र.२८१/कार्या-१२, दिनांक १३.०७.२०२१.
२) शासन परिपत्रक समक्रमांक दिनांक ०४.०३.२०२२
परिपत्रक :
संदर्भ क्र. १ येथील शासन निर्णयान्वये देण्यात आलेल्या सुचनांनुसार जलसंपदा विभागातील सहायक अभियंता श्रेणी-२ (विवयां) संवर्गाच्या दिनांक ०१.०१.२०१९, ०१.०१.२०२०, ०१.०१.२०२१ व ०१.०१.२०२२ च्या तात्पुरत्या ज्येष्ठतासूच्या संदर्भ क्र. २ येथील शासन परिपत्रकान्वये प्रसिध्द करण्यात आल्या. सदर ज्येष्ठतासूच्यांमध्ये काही आक्षेप असल्यास, त्याबाबत हे परिपत्रक निर्गमित झाल्याच्या दिनांकापासून पंधरा दिवसांच्या आत लेखी स्वरुपात विहीत मार्गाने शासनाच्या निदर्शनास आणून देण्याबाबत सूचना देण्यात आल्या. तथापि, त्यानुषंगाने कोणत्याही प्रकारचे आक्षेप शासनास प्राप्त झाले नाहीत.
२. त्यानुषंगाने सहायक अभियंता श्रेणी-२ (विवयां) संवर्गाच्या दिनांक ०१.०१.२०१९, ०१.०१.२०२०, ०१.०१.२०२१ व ०१.०१.२०२२ च्या अंतिम ज्येष्ठतासूच्या सोबत जोडलेल्या परिशिष्ट- अ, ब, क व ड अन्वये प्रसिध्द करण्यात येत आहेत.
३. सदरहू अंतिम ज्येष्ठतासूच्या तयार करताना मुख्यत्वेकरून महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतूदींचा अवलंब करण्यात आला आहे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२०२२/(२०/२०२२)/आ(स.अ.श्रेणी-२)
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16