# Page 1
आनंदवाडी साठवण तलाव ता. चाकूर, जि. लातूर या कामाच्या अंदाजपत्रकास विशेष दुरुस्तीच्या प्रस्तावास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०१९/ (प्र.क्र.२६५/२०१९)/ सिंव्य (कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक: ११ मार्च २०२२
वाचा: १) कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद यांचे पत्र.जा.क्र. गोमपाविम / सिंचन- २ / विवसु कडा लातूर/धा- ०२/ ७२८९ दि. ८/९/२०२१ २) शासन निर्णय - २०१७/(५६६/१७)/सिंव्य(कामे), दि.३१/०८/२०१८.
३) शासन निर्णय - २०१८/(५५१/१७)/सिव्य (कामे), दि.२७/११/२०१८.
४) शासन निर्णय - २०१३/(७८५/१३)/सिंव्य(कामे), दि.१/८/२०१९.
५) शासन परिपत्रक- प्रमा २०१३/(७८५/१३)/सिंव्य (कामे), दि.१६/९/२०२१.
प्रस्तावना: आनंदवाडी साठवण तलाव ता. चाकूर जि. लातूर हा प्रकल्प सन २००२ मध्ये पुर्ण झालेला आहे. प्रकल्पाची प्रकल्पीय साठवण क्षमता २.०२७ दलघमी असून प्रकल्पीय सिंचन क्षमता ३९७.०० हेक्टर आहे. सदर प्रकल्प हा सिमा सुरक्षा दलाच्या (Border Security Force ) परिसरात येत असून प्रकल्पाची मालकी जलसंपदा विभागाची आहे. सन २०१४ मधील तपासणी अहवाला आधारे आनंदवाडी धरणांचे बाबतीत संवर्ग २ प्रकारच्या त्रुटी आढळल्या सदर त्रुटींची पुर्ततेकरिता आवश्यक दुरूस्ती झाल्यास प्रकल्पावरील सांडव्यातून होणारी पाणी गळती बंद होऊन प्रत्यक्ष सिंचीत क्षेत्रात वाढ होण्यास मदत होणार आहे. धरण सुरक्षिततेच्या दृष्टीने आनंदवाडी साठवण तलाव ता. चाकूर, जि. लातूर या योजनेच्या विशेष दुरुस्तीच्या कामास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्या अनुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय: गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद अंतर्गंत आनंदवाडी साठवण तलाव ता. चाकूर, जि. लातूर या योजनेच्या विशेष दुरुस्तीच्या रू. ४१,६२,५१६ /- (रू. एकेचाळीस लक्ष बासष्ट हजार पाचशे सोळा फक्त) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधिन राहून सोबतच्या प्रपत्रानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१. शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/सि.व्य. (कामे), दि. १.१.२०१५ मधील मार्गदर्शक सूचनांचे पालन करणे बंधनकारक आहे.
२. शासन पत्र दि. ४/६/२०१६ अन्वये तपासणी सूचीतील मुद्दे आर्थिक निकष मा.
राज्यपाल यांच्या निर्देशानुसार निधी खर्च करणे, दायित्व निर्मिती मर्यादेत राहण्यासाठी कामाचे एक वर्षाचे नियोजन करणे याची संपूर्ण जबाबदारी महामंडळाची राहील.
३. तांत्रिक मान्यतेपूर्वी बांधकामाचे सविस्तर सर्वेक्षण व संकल्पनावर आधारित तरतूद करण्याची संपूर्ण जबाबदारी महामंडळाची राहील.
४. अंदाजपत्रकात गृहीत धरलेले आराखडे / संकल्पने दरसूची बाह्यबाबी व वहन अंतरे प्रस्तावात दर्शविलेले असून यात तांत्रिक मान्यता प्रदान करताना त्यात बदल करण्यात येऊ नये.
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०१९/ (प्र.क्र.२६५/२०१९)/सिंव्य(कामे)
५. प्रस्तावित कामांमुळे होणाऱ्या खोदकाम / तोडफोड याद्वारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
६. कामाचा खर्च सर्वसाधारणपणे उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत व नियोजित वेळेत पूर्ण करण्यात यावा. तथापि बांधकाम साहित्य ( Cement, Steel etc ) च्या दरवाढीमुळे, भाववाढीमुळे व GST, Royalty मुळे होणारी किंमत वाढ अनुज्ञेय राहिल.
७. विषयांकित प्रशासकीय मान्यता अंदाजपत्रकातील तरतूदी, दर, वहनअंतर,संकल्पन व इतर तांत्रिक निकष याबाबतची संपूर्ण जबाबदारी क्षेत्रिय मुख्य अभियंता व अधीक्षक अभियंता यांची राहील.
८. सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. तसेच प्रस्तावास प्रशासकीय मान्यतेची मंजूरी दिल्या नंतर पुन्हा सुधारीत प्रशासकीय मान्यता देता येणार नाही. या संदर्भात प्रचलित शासन निर्णय, वित्तीय अधिकार मर्यादा, विहित केलेली निविदा कार्यपध्दत याची काटेकोरपणे अंमलबजावणी करण्यात यावी.
९. सदर दुरुस्ती काम पूर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रांतर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जाबबदारी क्षेत्रीय अधिका-याची राहील.
शासन निर्णय क्र. संकीर्ण - २०१६/२७/२०१६/लपा-०२ दिनांक २६/०५/२०१७ अन्वये रू. ५.०० कोटी किमंतीच्या मर्यादेतील विशेष दुरूस्ती कामास आंतरवित्त सल्लागार यांचे सहमतीने मान्यता देण्याबाबतचे अधिकार जलसंपदा विभागास आहेत. त्या अनुषंगाने आंतरवित्त सल्लागार व सहसचिव यांच्या सहमतीने हा शासन निर्णय निर्गमित करण्यात येत आहे.
प्रस्तावित कामासाठी होणारा खर्च ४७०२ लहान पाटबंधारे यावरील भांडवली खर्च, ८० - सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती / विस्तार व सुधारणा कार्यक्रमा अंतर्गत (००) (१४) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद भाग भांडवली अंशदान (मराठवाडा विभाग) (४७०२ ७४४३) (योजनांतर्गत) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन भागवावा
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. ५० सन २०२२ मध्ये नोंदविण्यात आलेली आहे.
# Page 3
# Page 4