# Page 1
महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड, या “विशेष हेतू वाहन” कंपनीमार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील मुद्दल व व्याज जलसंपदा विभागाच्या अखत्यारितील महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य) (४७०१ आय १४२) ३२, अंशदाने या लेखाशीर्षामधून अदा करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१९/२०२०/जसंनि
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २६/०४/२०२२.
वाचावे:- १. शासन निर्णय क्र.पाविम-२००२/प्र.क्र.४२/का.१४६१, नियोजन विभाग, मंत्रालय, मुंबई ४०००३२ दि.२७/०९/२००२.
२. शासन निर्णय क्र.संकीर्ण-२०१८/प्र.क्र.१३/का.१४३३, नियोजन विभाग, मंत्रालय, मुंबई ४०० ०३२ दि.०८/०७/२०१९.
३. शासन निर्णय क्र.संकीर्ण-२०२०/प्र.क्र.१९/२०२०/जसंनि, जलसंपदा विभाग, मंत्रालय, मुंबई ४०० ०३२ दि.०४/०४/२०२२.
१.० प्रस्तावना : १.१) महाराष्ट्रातील पाटबंधारे प्रकल्पांची कामे विविध पाटबंधारे विकास महामंडळामार्फत कर्जरोखे उभारुन करण्यात येत होती. सर्व महामंडळासाठी एकत्रित कर्जरोखे उभारण्यासाठी नियोजन विभागाने त्यांचे दि. २७ सप्टेंबर २००२ च्या शासन निर्णयान्वये " महाराष्ट्र पाटबंधारे वित्तीय कंपनी मर्यादित" या " विशेष हेतू वाहन " या कंपनीची स्थापना ऑक्टोबर २००२ मध्ये करण्यात आली. सदर "महाराष्ट्र पाटबंधारे वित्तीय कंपनी लि. स्थापन करण्याचे व त्यानुषंगाने या वित्तीय कंपनीचे कामकाज सिकॉम लि. यांना देण्यात आले. त्यामुळे महाराष्ट्र पाटबंधारे वित्तीय कंपनी" साठी स्वतंत्र कार्यालय/आस्थापना कार्यरत नाही. या कामासाठी नियोजन विभाग हे प्रशासकीय विभाग होता.
"महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड" मार्फत कर्जरोखे उभारण्यात आलेल्या कर्जाचा लाभ जलसंपदा विभागाचे अधिनस्त पाच पाटबंधारे विकास महामंडळाना होत असल्याने प्रशासकीय विभाग म्हणून नियोजन विभागाऐवजी पाटबंधारे विभाग करणे व कंपनीचे कामकाज जलसंपदा विभागाकडे वर्ग करणेबाबत दि. ८ जुलै, २०१९ रोजी शासन निर्णय निर्गमित केला आहे.
१.२) महाराष्ट्र पाटबंधारे वित्तीय कंपनीमार्फत (१) महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे (२) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, औरंगाबाद (३) विदर्भ पाटबंधारे विकास महामंडळ, नागपूर (४) कोंकण पाटबंधारे विकास महामंडळ, ठाणे व (५) तापी पाटबंधारे विकास महामंडळ, जळगांव या पाच महामंडळासाठी एकत्रित रु.७९८.२५ कोटी निधी सन २००२ ते २००५ या कालावधीत कर्जरोख्यातून उभारण्यात आले आहे. सीरीज । । - रु. २१६.३१ कोटी, सीरीज || रु. ३१.४४ कोटी, सीरीज || - रु.५००.०० कोटी, सीरीज IV - रु. ५०.५० कोटी असे एकूण - रु. ७९८.२५ कोटी उभारण्यात आले आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.१९/२०२०/जसंनि
१.३) उपरोक्त कर्जरोखे उभारणी, कर्जरोख्यावरील मुदल व व्याज परतफेड करणे इत्यादी व तत्संबंधी सर्व कामकाज "मे सिकॉम लिमिटेड" या कंपनीमार्फत करण्यात येते. त्यासाठी शासनाकडून सिकॉम कंपनीला वार्षिक रु.१०.०० लक्ष अधिक रु.३.६ लक्ष चार्टर अकाऊन्टंट शुल्क असे एकूण रु. १३.६ लक्ष प्रदान करण्यात येतात. नियोजन विभागामार्फत कर्जरोखे सीरीज १ ते ३ रु. ७४७.७५ कोटी कर्जरोखेबाबत मुद्दल व व्याज परतफेड कार्यवाही पूर्ण झालेली असून फक्त रु.
५०.५० कोटी कर्जरोखे (सीरीज ४) च्या परतफेडी बाबतची कार्यवाही शिल्लक होती. रु. ५०.५० कोटी कर्जरोख्यापैकी रु. ३१.१० कोटी ची परतफेड सन २०२०-२१ च्या अर्थसंकल्पीय तरतुदीमधून दि. २८/०४/२०२० रोजी केली आहे. सन २०२१-२२ च्या अर्थसंकल्पीय तरतुदीमधून Interest on series IV - B चे रु. १,६०,०५,००० /- अदा केले आहे. तसेच रु. १९.४० कोटीची मुद्दल व व व्याज रु. १,२५,८४,७५३ /- परतफेड दि. २८.०४.२०२२ रोजी करावी लागणार आहे.
१. ४) शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.१९/२०२०/जसंनि, जलसंपदा विभाग, मंत्रालय, मुंबई ४०० ०३२ दि.०४/०४/२०२२ अन्वये महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड, या "विशेष हेतू वाहन" कंपनीमार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील मुद्दल व व्याज अदा करण्याकामी मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष, बी भांडवली लेख्यावरील खर्च, ४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च (०३) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (मुद्दल परतफेड) (०३)(०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य) ३२, अंशदाने (४७०१ आय १४२) या महामंडळाच्या लेखाशीर्ष अंतर्गत रु.२१,०२,३६,४०३/ (अक्षरी एकविस कोटी दोन लक्ष छत्तीस हजार चारशे तीन रुपये) रक्कमेची अर्थसंकल्पीय तरतूद सन २०२२-२३ या वित्तीय वर्षात करण्यात आली असून सदर कंपनीस रक्कम अदा करणेकामी महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे या महामंडळास प्राधिकृत करण्यात आले आहे.
महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड, या "विशेष हेतू वाहन" कंपनीमार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील मुद्दल व व्याज अदा करण्याकामी मागणी क्रमांक आय ५, मुख्य लेखाशीर्ष, बी भांडवली लेख्यावरील खर्च, ४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च (०३) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (मुद्दल परतफेड) (०३)(०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य ) ३२, अंशदाने (४७०१ आय १४२) या महामंडळाच्या लेखाशीर्षातून महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड, या “विशेष हेतू वाहन” कंपनीमार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील मुद्दल व व्याज सन २०२२-२३ मध्ये परतफेड करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय: १. महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड, या "विशेष हेतू वाहन" कंपनीमार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील मुद्दल व व्याज अदा करण्याकामी मागणी क्रमांक आय ५, मुख्य लेखाशीर्ष, बी भांडवली लेख्यावरील खर्च, ४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च (०३) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (मुद्दल परतफेड ) (०३)(०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य ) ३२, अंशदाने (४७०१ आय १४२) या महामंडळाच्या लेखाशीर्ष अंतर्गत एकुण रु. २१,०२,३६,४०३/- (अक्षरी एकविस कोटी दोन लक्ष छत्तीस हजार चारशे तीन रुपये) रक्कमेची अर्थसंकल्पीय तरतूद सन २०२२-२३ या
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.१९/२०२०/जसंनि
वित्तीय वर्षात करण्यात आली आहे. सदर कंपनीस रक्कम अदा करणेकामी महाराष्ट्र कृष्णा खोरे विकास महामंडळ, पुणे या महामंडळास वाचावे क्र. ३ दि. ०४/०४/२०२२ च्या शासन निर्णयान्वये प्राधिकृत करण्यात आले आहे.
२. महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड (MPVCL) या विशेष हेतू वाहन कंपनी मार्फत मालिका क्रमांक IV व्दारे उभारलेल्या कर्ज रोख्यावरील Series IV Repayment Amount रु. १९,४०,००,००० /- ( एकोणविस कोटी चाळीस लक्ष रु.) व Interest on Series IV रु. १,२५,८४,७५३ /- (एक कोटी पंचविस लक्ष चौह्यांशी हजार सातशे त्रैपन्न रुपये) असे एकूण रु. २०,६५,८४,७५३/- (वीस कोटी पासष्ठ लक्ष चौह्यांशी हजार सातशे त्रैपन्न रुपये) एवढी रक्कम Series IV च्या Bond Holders यांना अदा करणेसाठी महाराष्ट्र पाटबंधारे वित्तीय कंपनी लिमिटेड (MPVCL) या कंपनीला दि. २८/०४/२०२२ पर्यंत अदा करण्यात यावी.
३. वरील प्रयोजनासाठीचा खर्च मागणी क्रमांक आय - ५, मुख्य लेखाशीर्ष, बी भांडवली लेख्यावरील खर्च, ४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च (०३) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (मुद्दल परतफेड) (०३) (०१) महाराष्ट्र कृष्णा खोरे विकास महामंडळास भाग भांडवली अंशदान (अनिवार्य ) ३२, अंशदाने (४७०१ आय १४२) या लेखाशीर्षाखाली सन २०२२-२३ या वित्तिय वर्षासाठी मंजूर अनुदानामधून भागविण्यात यावा.
४. उपरोक्त प्रयोजनासाठी निधी नियंत्रक अधिकारी, अधीक्षक अभियंता, पुणे पाटबंधारे मंडळ, पुणे यांचे मार्फत वितरीत करण्यात यावा .
५. उपरोक्त प्रयोजनार्थ निधी खर्च झाल्यानंतर खर्चाचे लेखे / विवरणपत्र महाराष्ट्र कृष्णा खोरे विकास महामंडळाने शासनास सादर करावेत.
६. सदर शासन निर्णय वित्त विभागाच्या मान्यतेने त्यांच्या अनौपचारिक संदर्भ क्र. १५५/२०२२/ व्यय-१२/दि.२०/०४/२०२२ अन्वये निर्गमित करण्यात येत आहे.
# Page 4