# Page 1
जलसंपदा विभागातील स्थापत्य अभियांत्रिकी सहायक संवर्गातील कर्मचाऱ्यांची दि.१.१.१९८९ ते ३१.१२.२०१८ या कालावधीत नियुक्त झालेल्या कर्मचारी यांची अंतिम जेष्ठतासूची.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक,क्रमांक: ज्येष्ठता-१४२२/प्र.क्र.१३०/२०२२/आ.(तांत्रिक) मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २९ जून, २०२२.
वाचा :- १) जलसंपदा विभाग, शासन परिपत्रक, क्र.ज्येष्ठता-१२१२/प्र.क्र.१०/२०१२/ आ. (तांत्रिक), दि. ७ सप्टेंबर, २०१२.
२) जलसंपदा विभाग, शासन परिपत्रक क्र. ज्येष्ठता-१२११/प्र.क्र.३३९/२०११/ आ.(तांत्रिक), दि.१० जानेवारी, २०१४.
३) जलसंपदा विभाग, शासन परिपत्रक क्र. ज्येष्ठता-१४१९/प्र.क्र.१५७/२०१९/ आ. ( तांत्रिक), दि. ६ डिसेंबर, २०१९.
४) जलसंपदा विभाग, शासन परिपत्रक, क्र.ज्येष्ठता-१४१९/प्र.क्र.१५७/२०१९/ आ. ( तांत्रिक), दि. २५ एप्रिल, २०२२.
शासन परिपत्रक :
जलसंपदा विभागातील स्थापत्य अभियांत्रिकी सहायक या संवर्गाची सन १९८९ ते ३१.१२.२००५ या कालावधीत नियुक्त / समावेशन केलेल्या कर्मचाऱ्यांची अंतिम ज्येष्ठतासूची संदर्भ क्र.१ येथील दि.७.९.२०१२ रोजीच्या शासन परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. तसेच सन २००६ ते २०१० या कालावधीतील नियुक्त / समावेशन केलेल्या कर्मचाऱ्यांची अंतिम ज्येष्ठतासूची संदर्भ क्र.२ येथील दि.१०.०१.२०१४ च्या शासन निर्णयान्वये प्रसिध्द करण्यात आली आहे. तदनंतर संदर्भ क्र.३ येथील दि.६.१२.२०९ रोजीच्या शासन निर्णयान्वये, दि.०१.०१.२०११ ते दि.३१.१२.२०१८ या कालावधीत नियुक्ती दिलेल्या स्थापत्य अभियांत्रिकी सहायकांची प्रत्येक वर्षाची स्वतंत्र अंतरिम ज्येष्ठतासूची संदर्भाधीन परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. उक्त शासन परिपत्रकांमध्ये वेळोवेळी सुधारणा करण्यात आल्या आहेत.
२. शासन परिपत्रक, दि.२५.०४.२०२२ अन्वये, शासन अधिसूचना, सामान्य प्रशासन विभाग, दि.२१ जून, २०२१ मध्ये दिलेल्या निर्देशानुसार, स्थापत्य अभियांत्रिकी सहाय्यक संवर्गाची दि.०१.०१.२०११ ते दि. ३१.१२.२०१८ या कालावधीची प्रत्येक वर्षीची अंतरीम ज्येष्ठतासूची अद्ययावत करण्यात आली असून संदर्भ क्र.४ येथील दि.२५.४.२०२२ रोजीच्या शासन परिपत्रकासोबतच्या परिशिष्टाप्रमाणे प्रसिध्द करण्यात आली आहे. सदर अंतरीम ज्येष्ठतासूचीमध्ये काही चुका, त्रुटी आढळून आल्यास किंवा काही आक्षेप असल्यास त्याबाबत हे परिपत्रक सर्व स्थापत्य अभियांत्रिकी सहायकांच्या निदर्शनास आणून परिपत्रक प्रसिध्द झाल्याच्या दिनांकापासून १५ दिवसांच्या आत शासनाकडे योग्य मार्गाने तसेच आवश्यक त्या कागदपत्रांच्या साक्षांकीत प्रतीसह विहित मार्गाने व विहित वेळेत लेखी स्वरुपात सादर करण्याबाबत सर्व परिमंडळांना कळविण्यात आले होते.
३. याअनुषंगाने परिमंडळांकडून ज्येष्ठतासूचीमधील चुका व त्रुटीबाबत आक्षेप प्राप्त झाले आहेत.
सदर आक्षेपांचे विद्यमान शासन निर्णय, नियमातील तरतूदींनुसार निराकरण करण्यात आले असून आता दि.१.१.२०१९ च्या स्थितीनुसार सर्व सेवानिवृत्त, स्वेच्छासेवानिवृत्त विभाग सोडून इतर सेवेत
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-१४२२/प्र.क्र.१३०/२०२२/आ.(तांत्रिक)
गेलेले कर्मचारी, मयत, राजीनामा इ. मुळे सेवेत नसलेले कर्मचारी वगळून १९८९ ते २००५ आणि २००६ ते २०१८ या कालावधीची एकत्रित ज्येष्ठतासूची करून सोबत जोडलेल्या परिशिष्टान्वये प्रसिध्द करण्यात येत आहे.
४. सर्व परिमंडळ अधिकाऱ्यांना कळविण्यात येते की, शासन निर्णय, दि.३१.०१.१९८९ मध्ये स्थापत्य अभियांत्रिकी सहाय्यक या संवर्गाची निर्मिती करतांना निम्नसंवर्गातून स्थापत्य अभियांत्रिकी सहाय्यक पदावर समावेशनासाठी आवश्यक असणारे विभागीय प्रशिक्षण न झालेल्या कर्मचाऱ्यांचे स्थापत्य अभियांत्रिकी सहाय्यक पदावर समावेशन करण्यात आलेले आहे. तसेच अधिनस्त कार्यालयांकडून तांत्रिक व पर्यवेक्षी पदांव्यतिरिक्त मजूर वा इतर अतांत्रिक स्वरुपाच्या पदावरील कर्मचाऱ्यांचेही स्थापत्य अभियांत्रिकी सहाय्यक पदावर समावेशन करण्यात आल्याचे दिसून येते. अशा कर्मचाऱ्यांच्या स्थापत्य अभियांत्रिकी संवर्गामध्ये समावेशनाबाबत सार्वजनिक बांधकाम विभागाची अधिसूचना, दि. १८.०६.१९९८ व दि.०८०८.२००१ आणि शासन निर्णय, दि.३१.०७.२०१३ मधील तरतूदीनुसार आवश्यक ती कार्यवाही करण्याची निर्देश देण्यात आलेले आहेत. स्थापत्य अभियांत्रिकी सहाय्यक संवर्गात चुकीच्या पध्दतीने समावेशन झालेल्या कर्मचाऱ्यांचे समावेशन रद्द करण्याची कार्यवाही संबंधित कार्यालयांनी करणे अभिप्रेत आहे. चुकीच्या पध्दतीने समावेशन झालेल्या स्थापत्य अभियांत्रिकी सहाय्यकांचे समावेशन रद्द झाल्याबाबतचे आदेश शासनास प्राप्त झाल्यानंतर, त्या कर्मचाऱ्यांची नाव स्थापत्य अभियांत्रिकी सहायक संवर्गाच्या अंतिम ज्येष्ठता यादीत समाविष्ट असल्यास अशा स्थापत्य अभियांत्रिकी सहायकांची नांवे अंतिम ज्येष्ठता यादीतून वगळण्यात येतील.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101