# Page 1
मुख्य अभियंता, जलसंपदा विभाग, कोंकण प्रदेश, मुंबई यांच्या अधिपत्याखालील अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे यांच्या अंतर्गत रायगड पाटबंधारे विभाग, कोलाड अधिनस्त भिरा जलविद्युत उपविभाग, रवाळजे (विद्युत) या उपविभागातील नियत अस्थायी व रुपांतरीत अस्थायी आस्थापनेवरील पदांना दि.०१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. सीओई-२०२२/प्र.क्र.१९/जवि
नवीन प्रशासन इमारत, ६ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०५.०४.२०२२
संदर्भ: १) शासन निर्णय क्रमांक:सीओई २०२१/प्र.क्र.२५/ज.वि., दिनांक २३.०९.२०२१ २) मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांचे पत्र
क्र.मुअ / जसंविकोप्र / आ-५ (१)/ ५२३, दिनांक ०४.०२.२०२२
शासन निर्णय : मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांच्या आधिपत्याखालील अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे अंतर्गत, रायगड पाटबंधारे विभाग, कोलाड अधिनस्त भिरा जलविद्युत उपविभाग, रवाळजे (विद्युत) या उपविभागात कार्यरत असलेल्या नियत अस्थायी आस्थापनेवरील ३६ पदांना व रुपांतरित अस्थायी आस्थापनेवरील ०५ पदांना दि.०१.०३.२०२२ ते ३१.०८.२०२२ पर्यंत किंवा त्या पदांवर संबंधित कर्मचारी कार्यरत असे पर्यंत यापैकी जे अगोदर घडेल त्या दिनांकापर्यंत मुदतवाढ देण्यात येत आहे. (तपशील सोबतच्या प्रपत्रामध्ये दिलेला आहे.) २. या पदांवर होणारा आस्थापनेचा खर्च “मागणी क्र.आय-३, २८०१, वीज-०१, जलविद्युत निर्मिती, ००१, संचालन व प्रशासन, (०४) भीरा अवजल जलविद्युत प्रकल्प, (०४) (०१) अधीक्षक अभियंता, ठाणे पाटबंधारे मंडळ, ठाणे (अनिवार्य) (२८०१२४०१)" या लेखाशीर्षाखाली खर्ची टाकावा व त्याखाली मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२२.०२.२०२२ प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार आणि आंतरवित्त सल्लागार व सह सचिव यांच्या सहमतीने निर्गमित करण्यात येत आहेत.
# Page 2
# Page 3
# Page 4