# Page 1
मुख्य अभियंता, जलसंपदा विभाग, नागपूर अंतर्गत अधीक्षक अभियंता चंद्रपूर पाटबंधारे प्रकल्प मंडळ, चंद्रपूर यांच्या अधिपत्याखालील कार्यकारी अभियंता, गडचिरोली पाटबंधारे विभाग, गडचिरोली अंतर्गत उपसा सिंचन उपविभाग क्र. १ गडचिरोली या उपविभागातील नियत अस्थायी आस्थापनेवरील पदांना दिनांक ०१.०३.२०२३ ते ३१.०८.२०२३ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. मुदतवाढ-२०२३/प्र.क्र. १७६/मोप्र-(२)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३१.०३.२०२३.
संदर्भ :- १. शासन निर्णय, पाटबंधारे विभाग, क्र. आढावा १००२ / ३३५/२००२) आ (प्रशि), दि.०६.०२.२००३.
२. शासन निर्णय, जलसंपदा विभाग, क्र. सीओई- २०२२/प्र.क्र. ४७ /जवि, दि. ३०.०३.२०२२.
३. मुख्य अभियंता, जलसंपदा विभाग, नागपूर यांचे पत्र क्र.७२७/आस्था-८/मुदतवाढ २०२३, दि.२७.०२.२०२३.
४. वित्त विभाग, शासन निर्णय क्र पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि. ०८.०२.२०२३.
प्रस्तावना :
मुख्य अभियंता, जलसंपदा विभाग, नागपूर अंतर्गत अधीक्षक अभियंता चंद्रपूर पाटबंधारे प्रकल्प मंडळ, चंद्रपूर यांच्या अधिपत्याखालील कार्यकारी अभियंता, गडचिरोली पाटबंधारे विभाग, गडचिरोली अंतर्गत उपसा सिंचन उपविभाग क्र.१ गडचिरोली या उपविभागातील नियत अस्थायी आस्थापनेवरील १३ पदांना संदर्भाधीन क्रमांक २ च्या शासन निर्णयान्वये दिनांक ०१.०९.२०२२ ते २८.०२.२०२३ पर्यंत चालू ठेवण्यास मंजूरी देण्यांत आली आहे. संदर्भ क्रमांक ४ च्या वित्त विभागाच्या शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच, यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु, ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दिनांक ०१.०३.२०२३ ते दिनांक ३१.०८.२०२३ पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले आहेत.
शासन निर्णय :
आता संदर्भीय क्रमांक ३ च्या पत्रान्वये प्रस्तावित केल्यानुसार सोबतच्या विवरणपत्र - “अ” मध्ये दर्शविल्यानुसार मुख्य अभियंता, जलसंपदा विभाग, नागपूर अंतर्गत अधीक्षक अभियंता चंद्रपूर पाटबंधारे प्रकल्प मंडळ, चंद्रपूर यांच्या अधिपत्याखालील कार्यकारी अभियंता, गडचिरोली पाटबंधारे विभाग, गडचिरोली अंतर्गत उपसा सिंचन उपविभाग क्र. १ गडचिरोली या उपविभागातील नियत अस्थायी
# Page 2
शासन निर्णय क्रमांकः मुदतवाढ -२०२३/प्र.क्र. १७६/मोप्र-(२)
आस्थापनेवरील १३ पदांना दिनांक ०१.०३.२०२३ ते ३१.०८.२०२३ पर्यंत चालू ठेवण्यास शासनाची मंजूरी देण्यात येत आहे. पर्यंत खाली अटींच्या अधिन राहून मुदतवाढ देण्यात येत आहे.
१) उपरोक्त सर्व पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
२) रुपांतरीत अस्थायी आस्थापनेवरील पदे कर्मचारी कार्यरत असे पर्यंत चालू राहतील.
३) सदर पदे आकृती बंधानुसार मंजूर असतील.
४) उपरोक्त सर्व पदे व्यपगत झालेली नसतील.
५) यानंतर शासनास सादर करण्यात येणारे विहित प्रपत्र प्रमाणपत्र त्या त्या कालावधीच्या दिनांकासहीत प्रस्ताव विहित प्रपत्र, प्रमाणपत्रासह सादर करण्यात यावेत.
यावर होणारा खर्च मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष ४७०१, मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च, (८०), सर्वसाधारण, १९०- सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणूका, (०४) विविध पाटबंधारे विकास महामंडळाना भाग भांडवली अंशदान, (०४ ) (०२) विदर्भ पाटबंधारे विकास महामंडळास भागभांडवली अंशदान (अनिवार्य)(संगणक संकेतांक ४७०१ आय १७१)(अनिवार्य) या लेखाशिर्षाखालील खर्ची टाकावा व त्याखालील मंजूर अनुदानातून भागवावा.
हे आदेश वित्त विभागाचा शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दिनांक ०८.०२.२०२३ नुसार निर्गमित करण्यात येत आहे.
# Page 3