# Page 1
----------------------------------------------------
| Utvali Medium Project, Ta. Mehkar, G. Buldhana   |
| Project and canal project                        |
| Construction of check wall along the road        |
| Administrative approval under special amendment. |
|                                                  |
----------------------------------------------------
The Government of Maharashtra
The Department of Water Resources
Government Resolution No: PARAMPRA-2019/ (P.S. 309/2019)/ SINVYA (Works)
Mantralaya, Mumbai- 400 032
Date: 12th of June 2023
Letter from the Executive Director, Vidarbha Irrigation Development Corporation, Nagpur. 4/11/2022.
Governing Decision 2017/566/17/ CENVIA (Works), dated 31/08/2018.
Government Decision 2018/551/17/ CENVIA (Works), dated 27/11/2018.
Governing Decision 2013/785/13/ CEN (works) D 1/8/2019.
Government Circular- PRODUCT 2013/785/13/ SINVYA (Works), Dated 16/9/2021.
Government Circular No. 2013/ (785/13)/ SINVYA (Works), dated 1/1/2015.
Government Resolution No. Sankiran-2022/ PR No. 516/2022/ SINVYA (Works) dated 14/03/2023.
Introduction: The Utvali Medium Project is located on the Utvali and Lendi rivers at Deulgaon Sakarsha, 40 km from Mehkar Pass. Mehkar, G. Buldhana is built on the northern side of this village. The construction of the project was started in 1999. The project was completed in 2005 and has been in operation since 2006.
The length of the earthen dam of the Utvali project is 1721 m on the Lendi and Utvali rivers. The maximum height is 26.00 m. The length of the tunnel is 345.10 metres. The right main canal of the project is 17.51 m long.
The total irrigation potential of the project is 5394 hectares. The construction of checkwall above 0.00 m in the approach and tail path of the Utsavali Dam is important for the safety of the Dam and can be avoided in future. In this background, the proposal to give administrative approval to the budget of the works under the special amendment of the Utvali Medium Project, Ta. Mehkar, G. Buldhana was under the consideration of the government. The government has taken the following decisions:
Government's decision:
---------------------------------------------------------------------------------------------------------------------------------------------
| Vidarbha Irrigation Development Corporation, Nagpur Intensive Medium Project, Ta. Mehkar, Dist. Buldhana                                  |
| Under Special Revision of Budget for Dam Repair works of the Project, an amount of Rs. 1,51,75, 858 (Rupees One Crore) has been provided. |
| one lakh fifty seven thousand eight hundred and sixty five only) subject to the following conditions                                      |
| Administrative approval is being granted as per the accompanying form.                                                                    |
---------------------------------------------------------------------------------------------------------------------------------------------
1) It will be mandatory to follow the existing government decisions/ circulars for technical approval, tender process, planning and completion of work, spending within the limits of administrative approval, etc.
2) Save by making full use of the construction materials available through excavation and demolition caused by the proposed works.
# Page 2
Government Resolution No: PARAMPRA-2019/ (P.S. 309/2019)/ SINVYA (Works)
(3) There shall be no further disbursement of funds or any additional expenditure beyond the limit of administrative sanction generally approved for any purpose for the purposes of the said budget.
After the completion of the repair work, the field officer will be fully responsible for transferring the benefit area by establishing a water use agency under the benefit area of the project.
--------------------------------------------------------------------------------------------------------------
| The cost of the proposed works is 4701 Medium Irrigation Projects, 80                                      |
| General, 190- Special repairs/ extensions and investments in the public sector and other enterprises       |
| Share Capital Contribution under Reform Programme (11) (01) Godavari Marathwada Irrigation Development     |
| Share Capital Contribution to Corporation (Marathwada Division) (Programme) (4701 J158) (Under Schemes) 54 |
| Investments should be made under this head and funded from the approved grants.                            |
--------------------------------------------------------------------------------------------------------------
The administrative approval granted to this work is given in the register of the Simvya (Works) Office No. 4 for the year 2022-23.
# Page 3
# Page 4