# Page 1
जळगाव पाटबंधारे प्रकल्प मंडळ, जळगाव यांच्या कार्यालयाअंतर्गत अधीक्षक अभियंता जळगांव पाटबंधारे प्रकल्प मंडळ, जळगांव यांच्या अधिपत्याखालील लघु पाटबंधारे विभाग जळगांव व त्या अंतर्गतच्या ५ उपविभागीय असे एकूण ६ कार्यालयातील नियत अस्थायी व रुपांतरीत अस्थायी पदांना दि.०१.०९.२०२३ ते दि. २९.०२.२०२४ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. मुवाढ - २०२३/प्र.क्र.(४४०/२०२३)/लपा
मंत्रालय, मुंबई ४०० ०३२,
दिनांक :- १९.१०.२०२३.
पहावे :- १) वित्त विभाग शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/१६/आपुक,दि.३१.०८.२०२३ २) वित्त विभाग शासन शुध्दीपत्रक क्र. पद२०१६/प्र.क्र.०८/१६/आपुक, दि.०६.०९.२०२३ ३) जळगाव पाटबंधारे प्रकल्प मंडळ, जळगाव यांचे, जा.क्र. पशा/आ-१ / मुदतवाढ / धा-१/४३०९/सन २०२३, दि. २१.०८.२०२३.
४) शासन निर्णय क्र. मुवाढ - २०२३/प्र.क्र. (१२४/२०२३)/लपा,दि.१७.०३.२०२३.
प्रस्तावना : संदर्भ क्र.०१ व ०२ चे वित्त विभागाचे शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापुर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दिनांक ०१/०९/२०२३ ते दिनांक २९/०२/२०२४ पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले आहेत.
शासन निर्णय : लपा कार्यासनाच्या अखत्यारितील संदर्भ क्र. ०३ अन्वये प्रस्तावित केल्यानुसार खालील तक्त्यामध्ये दर्शविल्याप्रमाणे जलसंपदा विभागाच्या HRMS प्रणालीवर उपलब्ध माहिती विचारात घेऊन तापी पाटबंधारे विकास महामंडळ, जळगाव अंतर्गत कार्यालयनिहाय आकृतीबंधानुसार मंजूर नियत अस्थायी व रुपांतरित अस्थायी आस्थापनेवरील पदांना दिनांक ०१/०९/२०२३ ते दिनांक २९/०२/२०२४ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यात येत आहे. सविस्तर पदनिहाय विवरण सोबतच्या परिशिष्टाप्रमाणे आहेत.
१) रुपांतरित अस्थायी आस्थापनेवरील पदे सदर कर्मचारी कार्यरत असे पर्यंत चालू राहतील.
२) उपरोक्त पदे विभागाने प्रस्तावित केलेल्या कालावधीत कार्यरत असतील.
३) मुदतवाढ मंजुरी द्यावयाची नियत अस्थायी पदे विहित आकृतीबंधातील असावीत व ही पदे सहा महिन्याहून अधिक कालावधीसाठी रिक्त / व्यपगत झालेली नसतील.
४) जलसंपदा विभागाच्या HRMS प्रणालीवर उपलब्ध माहितीनुसार पदांची संख्या / पदामधील घट / पदामधील वाढ / सेवानिवृत्ती इ. माहिती अंतिम / अचूक आहे असे गृहित पदांना मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: मुवाढ - २०२३/प्र.क्र.(४४०/२०२३)/लपा
५) या सर्व पदांचा पुढील मुदतवाढीचा प्रस्ताव विहित प्रपत्रात प्रमाणपत्रासह विनाविलंब सादर करण्यात यावा.
या शासन निर्णयान्वये मुदतवाढ देण्यात आलेल्या पदांपैकी नियत आस्थायी आस्थापना व रुपांतरीत अस्थायी आस्थापना या पदांवरील होणारा खर्च मागणी क्र. आय-५,“४७०२ लहान पाटबंधा-यावरील भांडवली खर्च, (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणुका,(००),(००)(०३) तापी पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान,(लहान पाटबंधारे) (कार्यक्रम) (४७०२-४९२७) तसेच मागणी क्रमांक आय-५, मुख्य लेखाशीर्ष ४७०१ मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च, (८०) सर्वसाधारण १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमांतील गुंतवणुका, (०४ ) विविध पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (वेतन) (०४) (०४) तापी पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान, (अनिवार्य) (४७०१ आय १९८)” लेखाशीर्षाखाली खर्ची टाकावा व त्यामधील मंजूर अनुदानातून भागविण्यात यावा.
हा निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आपुक, दिनांक ३१ ऑगस्ट, २०२३ व शासन शुध्दीपत्रक दि. ६ सप्टेंबर, २०२३ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारांचा वापर करुन निर्गमित करण्यांत येत आहे.
# Page 3
# Page 4
# Page 5