# Page 1
अधीक्षक अभियंता, विदर्भ जलविद्युत व उपसा सिंचन मंडळ, नागपूर यांचे कार्यालय व त्याअंतर्गत ४ विभागीय व ११ उपविभागीय कार्यालयांतील नियत अस्थायी आस्थापनेवरील पदांना दि.१.०९.२०२३ ते दि. २९.०२.२०२४ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. मुदवा २०२३/प्र.क्र.४६/जवि
नवीन प्रशासन इमारत, ६ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०४.१०.२०२३
संदर्भ : १) शासन निर्णय क्रमांक:मुदवा २०२३/प्र.क्र.४६/ज.वि., दिनांक २९.०३.२०२३ २) मुख्य अभियंता, (वि), जलविद्युत प्रकल्प, मुंबई यांचे पत्र क्र. मुअ (वि)/ जविप्र /
मुदतवाढ/आ-१०/१६८८, दिनांक ०१.०९.२०२३
शासन निर्णय :
मुख्य अभियंता (विद्युत), जलविद्युत प्रकल्प, मुंबई अंतर्गत अधीक्षक अभियंता, विदर्भ जलविद्युत व उपसा सिंचन मंडळ, नागपूर यांचे कार्यालय व त्यांच्या अधिपत्याखालील ४ विभागीय व ११ उपविभागीय कार्यालयातील नियत अस्थायी २१९ पदांना दिनांक ०१.०९.२०२३ ते दिनांक २९.०२.२०२४ पर्यंत मुदतवाढ देण्यात येत आहे. (तपशील सोबतच्या विवरणपत्रात दिलेला आहे.)
२. या पदांवर होणारा आस्थापनेचा खर्च नियत अस्थायी आस्थापनेचा अस्थायी आस्थापनेचा खर्च "मागणी क्र.आय-५,मुख्य लेखाशिर्ष ४७०१ - मोठे व मध्यम पाटबंधारे यावरील भांडवली खर्च, १९०- सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका, (०४) विविध पाटबंधारे विकास महामंडळांना भाग भांडवली अंशदान (वेतन), (०४ ) (०२) विदर्भ पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान(अनिवार्य) (४७०१ आय १७१)” या लेखाशीर्षाखाली खर्ची टाकावा व त्याखाली मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१.०८.२०२३ व शासन शुध्दीपत्रक क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०६.०९.२०२३ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः मुदवा २०२३/प्र.क्र.४६/जवि
# Page 3
# Page 4