# Page 1
मुख्य अभियंता (स्थापत्य) संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश क्रमांक : एलटीएस १३२३/प्र.क्र.१२५/२०२३/आ(वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २८ जून, २०२३.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणा-या विलंबास प्रतिबंध अधिनियम, २००५ कलम ४(४) आणि ४(५) मधील तरतुदीनुसार व सक्षम
प्राधिकाऱ्याच्या मान्यतेने जलसंपदा विभागातील मुख्य अभियंता (स्थापत्य) संवर्गातील खालील
अधिकाऱ्यांची प्रशासकीय कारणास्तव बदलीने पदस्थापना स्तंभ क्र.४ मध्ये दर्शविल्याप्रमाणे करण्यात येत
आहे :
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | सध्या धारण करीत असलेले पद | बदलीने पदस्थापनेचे पद | अभिप्राय |
| १ | २ | ३ | ४ |  |
| १ | श्री हनुमंत विठ्ठलराव गुणाले | मुख्य अभियंता, जलसंपदा विभाग, पुणे | मुख्य अभियंता व सह सचिव, मंत्रालय, मुंबई | रिक्त पदावर बदली अधिनियमातील कलम ४(४) व ४ (५) नुसार |
|  | श्री. संजय दगडू चोपडे | मुख्य अभियंता, जलविद्युत प्रकल्प व गुणनियंत्रण, पुणे | मुख्य अभियंता, जलसंपदा विभाग, पुणे  |  | बदली अधिनियमातील कलम ४(४) व ४ (५) नुसार |
|  | श्री.अभय लक्ष्मणराव  |  पाठक | मुख्य अभियंता, विशेष प्रकल्प, जलसंपदा विभाग, अमरावती | मुख्य अभियंता, जलविद्युत प्रकल्प व गुणनियंत्रण, पुणे | बदली अधिनियमातील कलम ४(४) व ४ (५) नुसार |
|  | श्री.जगतराव दयाराम  |  टाले | मुख्य अभियंता, जलसंपदा विभाग, अमरावती | मुख्य अभियंता, विशेष प्रकल्प, जलसंपदा  |  विभाग, अमरावती | बदली अधिनियमातील कलम ४(४) व ४ (५) नुसार |
| ५ | श्री.आशिष दु.देवगडे | मुख्य अभियंता, गोसीखुर्द प्रकल्प, नागपूर |  | पदस्थापनेबाबत स्वतंत्रपणे आदेश निर्गमित करण्यात येतील |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सर्व मुख्य अभियंता यांना संबंधित कार्यकारी संचालक यांनी त्यांच्या बदलीच्या पदस्थापनेच्या
पदावर हजर होण्यासाठी तात्काळ कार्यमुक्त करावे.
# Page 2
शासन आदेश क्रमांक: एलटीएस १३२३/प्र.क्र.१२५/२०२३/आ(वर्ग-१)
३. संबंधित अधिकाऱ्यास बदलीने पदस्थापनेच्या जागी हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्त
केले आणि ते बदलीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत शासनास
doesttclass.wrd@maharashtra.gov.in या ई मेल वर त्वरित कळवावे.
४. सदर आदेशामुळे वरील बदलीने पदस्थापना करण्यात येत असलेल्या पदांचे, अतिरिक्त कार्यभार
यापूर्वी अन्य अधिका-यांकडे सोपविण्यात आले असल्यास, ते सदर आदेशाच्या दिनांकापासून संपुष्टात
येतील.
५. संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये.
तसेच महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने बदली
झालेल्या अधिकाऱ्याच कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास, ते संबंधित
अधिकाऱ्यास मूळ पत्त्यावर नोंदणीकृत पोच देय डाकेने परत करावेत. मूळ कार्यालयाकडे बदली झालेल्या
अधिकाऱ्याचे रजेचे अर्ज पाठविल्यास सदर अर्जाची दखल घेण्यात येणार नाही.
६. सदर बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा कोणत्याही प्रकारचा
दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९
मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक
कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
# Page 3