# Page 1
4
मंत्रालयीन सेवा
महाराष्ट्र शासन
जलसंपदा विभाग
१५ वा मजला, नवीन प्रशासन भवन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दूरध्वनी क्र. :-०२२- २२०२९२८२ Email ID- vidya.deshpande@nic.in क्रमांक : ठेवियो १०.२२/प्र.क्र.१७३/२०२२/अर्थ-१ दिनांक : ३१ जानेवारी, २०२३
ज्ञापन : विषय :- दिवंगत कर्मचाऱ्यांच्या वारसांना ठेव संलग्न विमा योजनेअंतर्गत अनुज्ञेय असलेली रक्कम अदा करणेबाबत.
संदर्भ :- १) शासन परिपत्रक क्र. ठेवियो १०.०८/(२४९/२००८)/अर्थ-१, दि. २६.०५.२००८.
प्रति, १) अधीक्षक अभियंता, कोकण पाटबंधारे मंडळ, कुवारबाव, रत्नागिरी.
२) अधीक्षक अभियंता (विगृ), मध्यवर्ती संकल्पचित्र संघटना नाशिक
३) अधीक्षक अभियंता, सांगली पाटबंधारे मंडळ, सांगली
४) अधीक्षक अभियंता, कोल्हापूर पाटबंधारे मंडळ, कोल्हापूर
५) अधीक्षक अभियंता, यांत्रिकी मंडळ, नाशिक
६) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास प्राधिकरण, अहमदनगर
७) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर
८) अधीक्षक अभियंता, गोसीखुर्द प्रकल्प मंडळ, नागपूर
९) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास प्राधिकरण, नाशिक
१०) अधीक्षक अभियंता, गुणनियंत्रण मंडळ, पुणे
११) अधीक्षक अभियंता, यांत्रिकी मंडळ (उ.सं.), नागपूर
१२) अधीक्षक अभियंता, यांत्रिकी मंडळ ( उ.सं.), कोल्हापूर
१३) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास प्राधिकरण, नागपूर
१४) अधीक्षक अभियंता, अकोला पाटबंधारे मंडळ, अकोला
१५) अधीक्षक अभियंता, विदर्भ जलविद्युत व उपसा सिंचन मंडळ, अजनी, नागपूर
१६) अधीक्षक अभियंता, नांदेड पाटबंधारे मंडळ, नांदेड
१७) अधिक्षक अभियंता, भंडारा सिंचन मंडळ, भंडारा
१८) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र विकास प्राधिकरण, औरंगाबाद
१९) अधीक्षक अभियंता, आधार सामग्री संकलन,नियोजन व जलविज्ञान मंडळ,नाशिक
२०) मुख्य अभियंता व संचालक, महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक
२१) अधीक्षक अभियंता, उत्तर कोकण पाटबंधारे प्रकल्प मंडळ, कळवा, ठाणे
२२) अधीक्षक अभियंता, दक्षिण कोकण पाटबंधारे प्रकल्प, ओरोस, सिंधुदुर्ग
२३) अधीक्षक अभियंता, धूळे पाटबंधारे प्रकल्प मंडळ, धुळे
२४) अधीक्षक अभियंता, जळगाव पाटबंधारे प्रकल्प मंडळ,जळगाव
उपरोक्त नियंत्रक अधिकाऱ्यांना कळविण्यात येते की, ठेव संलग्न विमा योजनेसंदर्भात विभागाने अवलंबिलेली सुधारित कार्यपध्दत संदर्भाधीन परिपत्रकान्वये निश्चित करण्यात आली आहे. या सुधारित कार्यपध्दतीच्या अनुषंगाने प्रस्तावांची पडताळणी करण्यात आली आहे.
# Page 2
शासन ज्ञापन क्रमांकः ठेवियो १०.२२/प्र.क्र.१७३/२०२२/अर्थ-१
२. सन २०२२-२३ या वित्तीय वर्षासाठी मागणी क्रमांक आय-२ प्रधानशीर्ष २२३५- सामाजिक सुरक्षा व कल्याण, ६०-इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, १०४-ठेव संलग्न विमा योजना शासकीय भविष्य निर्वाह निधी (०१)(०१) ठेव संलग्न विमा योजनेनुसार प्रदाने (अनिवार्य) (२२३५-०६०५) या लेखाशीर्षाखालील मंजुर अनुदानाच्या तरतूदीतून सोबत जोडलेल्या विवरणपत्रातील स्तंभ - ४ येथील मृत कर्मचाऱ्यांच्या वारसांना स्तंभ - ८ प्रमाणे एकूण रू.२७,६०,०००/- (रक्कम रू. सत्ताविस लक्ष साठ हजार फक्त) इतका निधी या ज्ञापनाव्दारे वितरीत करण्यात येत आहे.
३. या ज्ञापनान्वये उपलब्ध करण्यात आलेला निधी कोणत्याही परिस्थितीमध्ये दि.३१.०३.२०२३ पुर्वी खर्च करण्यात यावा. विहीत मुदतीमध्ये निधी खर्च करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील. तसेच निधी विहीत मुदतीमध्ये खर्च न झाल्यास सदर निधी समर्पित करून त्याबाबतचा योग्य तो खुलासा सादर करण्याची जबाबदारी नियंत्रक अधिकारी यांची राहील.
४. या निधी उपलब्धता प्रमाणपत्रानुसार संबंधित कर्मचाऱ्यांच्या वारसांना वरील रक्कम अदा करण्याकरिता मंजुरीचे आदेश त्वरीत काढावेत. सदर आदेशाची प्रत शासनास व महालेखापालांच्या कार्यालयास पाठवावी. नियंत्रक अधिकाऱ्यांनी वितरीत केलेला निधी तात्काळ आहरित करण्याची कार्यवाही करावी.
५. देयक मंजुरीनंतर देयकाची रक्कम, तसेच संबंधितांना रक्कम अदा केल्याचा दिनांक इत्यादीचा तपशील शासनास त्वरीत कळवावा. आपणांस अशीही विनंती करण्यात येते की, खाली नमूद केलेल्या लेखाशीर्षाखालील खर्च मेळाचे निष्पत्ती दर्शविणारे प्रमाणपत्र (रिकस्निलिएशन स्टेटमेंट) महालेखापालाच्या कार्यालयातून घेऊन शासनास पाठवावे.
६. यावर होणारा खर्च मागणी क्रमांक - आय- २ खालील २२३५- सामाजिक सुरक्षा व कल्याण, ६० इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, १०४ ठेव संलग्न विमा योजनेनुसार प्रदाने (अनिवार्य ) (२२३५ ०६०५) या लेखाशीर्षाखाली खर्ची टाकावा व त्याखाली संगणकीय वितरण प्रणालीव्दारे वितरीत केलेल्या तरतूदीतून भागवावा.
# Page 3
# Page 4
# Page 5
# Page 6