# Page 1
उर्ध्व वर्धा प्रकल्प तालुका मोर्शी जिल्हा अमरावती चंद्रभागा शाखा कालवा सरळ विमोचक, सरळ लघुपाट व सातेफळ वितरिका ( उजव्या मुख्य कालव्याच्या चंद्रभागा शाखा कालव्यावरील • ते १३ कि. मी. पर्यंत सरळ विमोचके व लघु कालवे ) यांची विशेष दुरुस्ती व पाणी वापर संस्थेस क्षेत्र हस्तांतर आणि पाणी वापर संस्थेचे सक्षमीकरणाचे अंदाजपत्रकास प्रशासकीय मान्यता मिळण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक :- सीडीए-२०२१/प्र.क्र.८३/२०२१/लाक्षेवि (कामे) मंत्रालय, मुंबई - ४०००३२
दि. ३/०७/२०२३
वाचा : १. कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ,नागपूर यांचे पत्र जा. क्र. १५७५/का.ता-४/ विशेष दुरुस्ती / २०२१ दि. १३/०२/२०२१ २. शासन निर्णय –२०१७/५६६/१७/सिंव्य (कामे),दि ३१/०८/२०१८ ३. शासन निर्णय – संकिर्ण-२०१८/प्र क्र. ५५१/१७ सिंव्य (कामे) दि. २७/११/२०१८ ४. कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र जा. क्र.
२७०/दि.१२/०१/२०२३
प्रस्तावना - उर्ध्व वर्धा प्रकल्प हा विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतर्गत अमरावती जिल्ह्यातील मोर्शी तालुक्यात सिंभोरा गावाजवळ वर्धा नदी वर बांधण्यात आला आहे. हा प्रकल्प गोदावरी खोऱ्याच्या वर्धा उपखोऱ्यात येतो.
या प्रकल्पाच्या उजव्या व डावा मुख्य कालव्याद्वारे अमरावती जिल्हयातील चार तालुक्यातील व वर्धा जिल्हयातील दोन तालुक्यातील २७९ गावातील एकूण ७०१६९ हे क्षेत्रास सिंचन होत आहे. उजव्या मुख्य कालव्यावरील गुरुकुंज उपसा सिंचन योजन (७१०९ हेक्टर) व पाथरगांव उपसा सिंचन योजना (२१६३ हेक्टर) या योजनांची कामे प्रगतीपथावर आहेत, दोन्ही योजनामुळे तिवसा तालुक्यातील २२ गांवे व चांदूररेल्वे तालुक्यातील ५ गावांना लाभ होणार आहे.
सदर प्रकल्पाचे काम सन १९९३ ला पुर्ण झालेले असून सिंचनास्तव वितरणप्रणालीची अस्तरिकरणासह कामे सन २००६ मध्ये पूर्ण झालेली आहेत. सदर प्रकल्पांतर्गत प्रत्यक्ष सिंचनास सन १९९७ पासून प्रारंभ झालेला आहे.
महाराष्ट्र सिंचन पध्दतीचे शेतक-यांकडून व्यवस्थापन अधिनियम २००५ नुसार लाभधारकांच्या पाणी वापर संस्था स्थापन करण्यात आलेल्या आहेत. पाणी वापर संस्थेस वितरणप्रणालीसह लाभक्षेत्र हस्तांतरण करण्यास्तव सदर अधिनियमातील कलम क्र. २२ नुसार, क्षेत्रिय अधिकारी व पाणी वापर संस्थांचे
# Page 2
शासन निर्णय क्रमांकः सीडीए-२०२१/प्र. क्र.८३/२०२१/लाक्षेवि (कामे)
अध्यक्ष यांचे समवेत संयुक्त क्षेत्रिय पाहणी करुन वितरणप्रणालीच्या आवश्यक दुरुस्तीचा प्रस्ताव तयार करण्यात आलेला आहे.
या अनुषंगाने उर्ध्व वर्धा प्रकल्प तालुका मोर्शी, जिल्हा अमरावती चंद्रभागा शाखा कालवा सरळ विमोचक, सरळ लघूपाट व सातेफळ वितरिका (उजव्या मुख्य कालव्याच्या चंद्रभागा शाखा कालव्यावरील ० ते १३ कि. मी. पर्यंत सरळ विमोचके व लघु कालवे) यांची विशेष दुरुस्ती व पाणी वापर संस्थेस क्षेत्र हस्तांतर आणि पाणी वापर संस्थेचे सक्षमीकरणाचे कामांना प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय:
१) विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतर्गत उर्ध्व वर्धा प्रकल्प तालुका मोर्शी, जिल्हा अमरावती चंद्रभागा शाखा कालवा सरळ विमोचक, सरळ लघूपाट व सातेफळ वितरिका ( उजव्या मुख्य कालव्याच्या चंद्रभागा शाखा कालव्यावरील ० ते १३ कि. मी. पर्यंत सरळ विमोचके व लघु कालवे ) यांची विशेष दुरुस्ती व पाणी वापर संस्थेस क्षेत्र हस्तांतर आणि पाणी वापर संस्थेचे सक्षमीकरणाचे कामांना प्रशासकीय मान्यता प्रदान करण्यात येत आहे. सदर कामाप्रित्यर्थ रुपये ३,९९,४२,००० / (रूपये तीन कोटी नव्व्याण्णव लाख बेचाळीस हजार फक्त) व इतर अनुषंगिक खर्च रुपये ९९,१४,००० /- (रूपये नव्व्याण्णव लाख चौदा हजार फक्त) एकूण रुपये ४,९८,५६,०००/- (रूपये चार कोटी अठठयांण्णव लाख छपन्न हजार फक्त) एवढ्या किंमतीच्या अंदाजपत्रकास खालील अटी व शर्तीच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
अटी व शर्ती : उपरोक्त बाबी विचारात घेता सदर विशेष दुरूस्ती कामाच्या प्रस्तावास खालील अटींच्या अधीन राहून मान्यता देण्याचे प्रस्तावित करण्यात येत आहे.
i) शासन परिपत्रक क्र प्रमा-२०१३/ (७८५/१३)/ सिंव्य (कामे),दि.०१/०१/२०१५ मधील मार्गदर्शक सुचनांचे पालन करणे, अभिलेखे ठेवणे व कार्यवाही करणे महामंडळावर बंधनकारक आहे.
ii) तांत्रिक मान्यतेपूर्वी बांधकामाचे सविस्तर सर्वेक्षण व संकल्पनेवर आधारीत तरतुद करण्याची संपूर्ण जबाबदारी महामंडळाची राहील.
iii) अंदाजपत्रकात गृहीत धरलेले आराखडे / संकल्पनेत दर सूची बाहयबाबी व वहन अंतरे तपासून अंदाजपत्रकास सक्षम स्तरावर तांत्रिक मान्यता प्रदान करावी.
iv) महाराष्ट्र सिंचन अधिनियम २००५ नुसार सिंचन पद्धतीचे शेतकऱ्यांकडून व्यवस्थापन (MMISF) लागू करण्याबाबत स्थापित पाणी वापर संस्थेचे संबंधित पदाधिकारी व क्षेत्रिय अधिकारी यांनी संयुक्त, पहाणी करून लाभक्षेत्रातील पाणी वापर सदस्यांना विश्वासात घेऊनच वितरण प्रणालीच्या विशेष दुरुस्तीसाठी आवश्यक तरतुद करणे. प्रकल्पावरील पाणीवापर संस्थेकडे संपूर्ण लाभक्षेत्र हस्तांतरणाचे कालबद्ध नियोजन काम सुरु करण्यापुर्वी करावे तद्नंतरच निविदा प्रक्रिया कार्यवाही हाती घेण्यात यावी.
प्रस्तावित वितरण प्रणालीच्या विशेष दुरुस्तीचे कामे पूर्ण झाल्यानंतर संपूर्ण लाभक्षेत्र पाणी वापर संस्थेस विहित कालमर्यादित हस्तांतरीत करणे याची जबाबदारी पुर्णपणे अधीक्षक अभियंता यांची राहील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीडीए-२०२१/प्र. क्र.८३/२०२१/लाक्षेवि (कामे)
vi) मातीकामे व गवत झाडे / झुडपे काढण्याची कामे जलसंपदा विभागाच्या यांत्रिकी विभागाकडील उपलब्ध मशिनरीने करावीत.
vii) प्रस्तावीत कामांमुळे (खोदकाम / तोडफोड ) उपलब्ध होणाऱ्या बांधकाम साहित्याचा पूर्ण वापर करून बचत साधावी.
viii) कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत व नियोजित वेळेत पुर्ण करण्यात यावा.
ix) सदरची कामे पूर्ण होईपर्यंत त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पुर्ण झाल्यानंतर त्या बाबत पूर्णत्वाचा अहवाल शासनास त्वरीत सादर करावा. विषायांकीत प्रशासकीय मान्यता अंदाजपत्रकातील तरतुदी, दर, वहन अंतर, संकल्पना व इतर तांत्रिक निकष याबाबत संपूर्ण जबाबदारी क्षेत्रीय मुख्य अभियंता व अधिक्षक अभियंता यांची राहील.
X) सदर प्रशासकीय मान्यता अंदाजपत्रकातील कामासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकीय मान्यतेच्या मर्यादे बाहर जाऊन निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही. या संदर्भात प्रचलीत शासन निर्णय,CWC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहीत केलेली निविदा कार्यपध्दत याची काटेकोरपणे अमंलबजावणी करण्यात यावी.
२. प्रस्तावित कामासाठी होणारा मख्यलेखाशीर्ष ४७०१ मोठे व मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च (०७)(०५) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (मराठवाडा विभाग )(४७०१ |८०३) या लेखाशिर्षाखालील जनहित याचिका क्रं १७३/२०१२ करिता मंजुर ठोक तरतुद अनुदानातून भागविण्यात येणार आहे.
३. शासन निर्णय क्र.संकिर्ण-२०१६/२७/२०१६/लपा-०२,दि.२६/०५/२०१७ अन्वये विशेष दुरूस्ती कामास मान्यता देण्याबाबतचे अधिकार जलसंपदा विभागास आहेत. त्याअनुषंगाने हा शासन निर्णय निर्गमित करण्यात येत आहे.
४. या कामास प्रधान करण्यात आलेली प्रशासकीय मान्यता लाक्षेवि (कामे) कार्यासनाच्या नोंदवहीत सन २०२२-२३ मध्ये अ.क्र ०२ वर नोंदविण्यात आलेली आहे.
# Page 4
# Page 5