# Page 1
महाराष्ट्र अभियांत्रिकी (स्थापत्य) सेवा मुख्य
परीक्षा-२०२१ मधील सहायक अभियंता,
श्रेणी-१ (स्थापत्य), गट-अ या पदावर
नामनिदेशनाने तात्पुरती नियुक्ती रद्द
करणेबाबत.....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक : नियुक्ती २०२३/प्र.क्र.८८/आ(संनि),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २६ जून, २०२४
संदर्भ : १) महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्र.३७४(२)/ स्थापत्य/२०२१/१९,
दि.०५.०७.२०२३
२) महाराष्ट्र शासन, जलसंपदा विभाग, शासन निर्णय क्र. नियुक्ती २०२३/प्र.क्र.८८/आ(संनि),
दि.३१.०१.२०२४.
शासन निर्णय
महाराष्ट्र अभियांत्रिकी सेवा परिक्षा-२०२१ च्या अंतिम निकालाच्या आधारे महाराष्ट्र
लोकसेवा आयोगाने पुढील उमेदवारांची जलसंपदा विभागात सहायक अभियंता श्रेणी-१ (स्थापत्य),
गट-अ या पदावर शिफारस केली आहे.
-----------------------------------------------------
| अ.क्र. | गुणानुक्रमांक | शिफ़ारस प्राप्त उमेदवाराचे नाव |
| १. | ०३/२०२१ | श्री. स्वप्निल मोहन पाटील |
| २. | १९/२०२१ | श्रीमती निशा केशव गाडे |
-----------------------------------------------------
सदरहू शिफारशीस अनुसरुन शासन निर्णय समक्रमांक दि.३१.०१.२०२४ अन्वये उक्त
नमुद उमेदवारांची उक्त पदावर विहित अटी व शर्तीच्या अधीन राहून तात्पुरती नियुक्ती करण्यात
आली असून दिनांक ०१.०३.२०२४ रोजी महाराष्ट्र अभियांत्रिकी प्रशिक्षण प्रबोधिनी, नाशिक येथे
प्रशिक्षणासाठी रूजू होण्याचे आदेशित करण्यात आले होते. तथापि, श्री. स्वप्निल मोहन पाटील व
श्रीमती निशा केशव गाडे यांनी ते प्रशिक्षणास हजर होणार आहेत किंवा कसे, याबाबत शासनास
अवगत केलेले नाही. तसेच विहित मुदतीनंतर सेवेत रुजू होण्यासाठी मुदतवाढीसाठी शासनाकडे
अर्जही केलेला नाही. यास्तव शासन निर्णय, समक्रमांक दिनांक ३१.०१.२०२४ अन्वये श्री. स्वप्निल
मोहन पाटील व श्रीमती निशा केशव गाडे यांची सहायक अभियंता श्रेणी-१ (स्थापत्य), गट-अ या
पदावर करण्यात आलेली तात्पुरती नियुक्ती या शासन निर्णयान्वये रद्द करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नियुक्ती २०२३/प्र.क्र.८८/आ(संनि)
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर