# Page 1
-------------------------------------------------
| हिवर्डा लघु पाटबंधारे तलाव, ता. भूम, जि.धाराशिव |
| सांडवा दुरुस्ती करण्याच्या अंदाजपत्रकास विशेष |
| दुरूस्ती अंतर्गत प्रशासकीय मान्यता . |
-------------------------------------------------
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२१/ (प्र.क्र.२७२/२०२१)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक : २० ऑगस्ट, २०२४
वाचा:-
१. कार्यकारी संचालक, महाराष्ट्र कृष्ट्णा खोरे पाटबंधारे विकास महामंडळ,पुणे यांचे पत्र.
जा.क्र. मकृखो विम - १६ /(३७२/२०२१) / उअ-३/३११०, दि. ८/०६/२०२३.
२. शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
३. शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
४. शासन निर्णय - २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
५. शासन परिपत्रक- प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
६. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७. शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३.
प्रस्तावना :-
हिवर्डा ल.पा.तलाव ता.भुम जि.धाराशिव ही योजना धाराशिव जिल्यातील भुम तालुक्यातील कृष्ट्णा खो-याचे सीना उपखोऱ्यात येत असून सदर ल.पा. तलाव मौजे हिवर्डा जवळुन वाहणाऱ्या
नाल्यावर गावाच्या खालच्या बाजुस १ कि.मी अंतरावर बांधण्यात आलेला आहे. या प्रकल्पामुळे
धाराशिव जिल्यातील हिवर्डा, राळेसांगवी, पाटसांगवी या ३ गावातील ४७७ हे. क्षेत्रास प्रवाही पध्दतीने सिंचनाचा लाभ मिळतो . हा प्रकल्प अवर्षण प्रवण क्षेत्रात असून धरण पाणलोट क्षेत्रात ४०० ते ६००
मी.मी. इतके सरासरी वार्षिक पर्जन्यमान आहे.
या प्रकल्पाचे प्रकल्पिय सिंचन क्षेत्र ४७७ हे. इतके असून जून २०१४ मध्ये नियामक मंडळाच्या
८४ व्या बैठकीतील ठरावानुसार मुख्य कालवा कि.मी. ५.०० पयंत सिमित ठेऊन पुढील कि.मी. ५. ०० ते ७.२० कि.मी. चे काम रद्द करण्यास मान्यता दिली आहे. त्यामुळे प्रकल्पाचे कि.मी. १ ते ५ मधील २२५
हे. सिंचन क्षेत्र व उर्वरीत २५२ हे. सिंचन जलाशयातील साठ्यातून वैयक्तीक उपसा सिंचनाव्दारे करणे
असे एकूण ४७७ हे. प्रकल्पिय क्षेत्र निर्माण करणे प्रस्तावित आहे. यामध्ये जांब (४० हे.), बावी (४० हे.), व कचरवाडी (३२ हे.) या गावासाठी जलशयावरून वैयक्तीक उपसा सिंचनाव्दारे पाणी देण्यात येणार
आहे. त्यानुसार जून २०१४ अखेर प्रकल्पिय सिंचन क्षेत्र ४७७ हे. घोषित करण्यात आले आहे. धरण पाणी
साठा २००१ मध्ये व्यवस्थापनाठी हस्तातंरीत करण्यात आले आहे. कि.मी. ० ते ५ कालवा हस्तातंरीत करावयाचा आहे.
सन २०१०-११ च्या पावसाळ्यामध्ये पुच्छ कालव्यामधून पुराचा विसर्ग पारित होऊन पुच्छ
कालव्यामध्ये ड्राप वॅाल बांधलेल्या ठिकाणी डाव्या बाजूची जमिन खचली असून ड्राप वॅालच्या डाव्या
बाजूस (Out Flanking) मूळे जमीन वाहून गेलेली आहे. यामुळे पुच्छ कालव्यामध्ये जमीन खचून Water falls निर्माण झाल्यामुळे खचलेली जमीन मागे सरकत सांडव्यापासून २० मी अंतरापयंत आलेली आहे.
यामुळे सांडव्यातील मोठा भाग क्षतीग्रस्त झालेला आहे. यामुळे सांडव्यास व धरणास धोका निर्माण होऊ
नये म्हणून क्षेत्रिय परिस्थितीनुसार संधानकामध्ये मार्गदर्शक भिंत, व वाहून गेलेला मार्गदर्शक भराव,
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०२१/ (प्र.क्र.२७२/२०२१)/ सिंव्य(कामे)
पुच्छ कालव्यात पडलेले असंख्य खड्डे, पूर्ववत करणे आवश्यक आहे. सांडवा ते ड्राप वॅाल या अंतरात
गॅबीयन पध्दतीने खचलेल्या भाग पूर्ववत करणे आवश्यक आहे. सबब या सर्व क्षतीग्रस्त भागाच्या दुरुस्ती
कामाचा प्रस्तावात समावेश करण्यात आला आहे. सदरचे काम हे धरण सुरक्षिततेच्या दृष्ट्टीने आवश्यक
आहे.
या पार्श्वभूमीवर हिवर्डा लघु पाटबंधारे तलाव,ता. भूम, जि. धाराशिव सांडवा दुरुस्ती
करण्याच्या कामाचे अंदाजपत्रकास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन
होता. त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय:-
---------------------------------------------------------------------------------------------
| महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळ, पुणे अंतर्गत हिवर्डा लघु पाटबंधारे तलाव, ता.भूम जि. |
| धाराशिव सांडवा दुरुस्ती करण्याच्या कामाचे अंदाजपत्रकास रू.५,१२,७७,८१५/- (रू. पाच कोटी |
| बारा लक्ष सत्तयाहत्तर हजार आठशे पंधरा फक्त) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधीन |
| राहून सोबतच्या प्रपत्रानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
---------------------------------------------------------------------------------------------
१)तांत्रिक मान्यता , निविदा प्रक्रिया , कामाचे नियोजन व पूर्णत्व , प्रशासकीय मान्यतेच्या मर्यादेत
खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२)प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा
पूर्ण वापर करुन बचत साधावी.
३)सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय
मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
४)प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रिय स्तरावरील
निर्णयास मान्यता गृहीत धरली जाणार नाही.
प्रस्तावित कामासाठी होणारा खर्च ४७०२ लघु पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०-
सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती/विस्तार व सुधारणा
कार्यक्रमा अंतर्गत भाग भांडवली अंशदान (००)(१३) महाराष्ट्र कृष्ट्णा खोरे विकास महामंडळास भाग भांडवली
अंशदान (मराठवाडा) (कार्यक्रम) (४७०२ ७४३४) (योजनांतर्गत) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन मंजुर
अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र.
१३ सन २०२४-२५ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन निर्णय संकेतस्थळावर www.maharashtra.gov.in उपलब्ध करण्यात आला असून
# Page 3
# Page 4