# Page 1
सहायक कार्यकारी अभियंता (स्थापत्य) गट-अ या पदावर ज्येष्ट्ठता निश्चित करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक : न्यायाप्र २०२४/प्र.क्र.३८/आ(संनि),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १४ ऑगस्ट, २०२४
संदर्भ : महाराष्ट्र शासन, जलसंपदा विभाग, शासन परिपत्रक क्र. सकाअज्ये२०१६/(३२/१६)/आ(संनि) दि.२७.१०.२०१६.
शासन परिपत्रक
संदर्भाधीन शासन परिपत्रकान्वये जलसंपदा विभागातील सहायक कार्यकारी अभियंता, गट-अ (स्थापत्य) संवर्गाची दि. ०१.०१.२०१६ रोजीची अंतीम ज्येष्ट्ठतासूची प्रसिध्द करण्यात आली आहे.
उपरोक्त जेष्ट्ठता यादी मध्ये दि.०१.०२.२०२३ व दि. २३.०१.२०२४ रोजी सहायक कार्यकारी अभियंता गट-अ स्थापत्य पदावर नियुक्ती दिलेल्या अनुक्रमे श्रीम. सरला मधुकर ढोके यांचे नाव अनुक्रमांक १११-अ व श्रीम. तारकेश्वरी देवकरण तायडे यांचे नाव १२१-अ येथे सोबत जोडलेल्या परिशिष्ट्टात दर्शविल्या प्रमाणे समाविष्ट्ट करण्यात येत आहे.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3