# Page 1
साकत मध्यम प्रकल्प,ता.परांडा,जि.धाराशिव
प्रकल्पाच्या कालव्याच्या दुरुस्ती अंदाजपत्रकास
विशेष दुरूस्ती अंतर्गत प्रशासकीय मान्यता
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२३/ (प्र.क्र.३२९/२०२३)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक : २१ ऑगस्ट, २०२४
वाचा:-
१.कार्यकारी संचालक, गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर
यांचे पत्र.जा.क्र.गोमपाविम- /सिंचन-२ / विवसू कडा लातूर / धा -२८/४९०१, दि. २६/०५/२०२३.
२.शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
३.शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
४.शासन निर्णय - २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
५.शासन परिपत्रक- प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
६.शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
७.शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३
प्रस्तावना:-
साकत मध्यम प्रकल्प सन १९९४ मध्ये पूर्ण झालेला असून प्रकल्पाचा एकूण पाणीसाठा १४.४९
दलघमी असून उपयुक्त पाणीसाठा १३.४८ दलघमी आहे. प्रकल्पाचे एकूण सिंचन क्षेत्र २३५५ हे. एवढे आहे.
उजवा कालव्याची एकूण लांबी २१ किमी असून सिंचन क्षेत्र १७२५ हे. व डावा कालव्याची लांबी दोन
वितरीकासहित ७ किमी असून सिंचन क्षेत्र ६३० हे. आहे. प्रकल्पावर आतापयंत महत्तम उपसा व
कालव्यामार्फत सन २०२२-२३ मध्ये १५१८ हे. सिंचन झालेले आहे. उजव्या कालव्यावर सा.क्र.९७४० मी.
पयंत सिंचन झाल्याचे व त्यापूढील भागातील मागणी येत नसल्याने सिंचन झाले नसल्याने परिणामी
सिंचनाचे उद्दिष्ट्ट पूर्ण होऊ शकत नाही.
---------------------------------------------------------------------------------------------------
| प्रकल्पाच्या कालव्यांची भरावाच्या ठिकाणी भरावकाम खचले व भराव फुटले आहेत. ज्या |
| भुभागात कालवा कटींग मधून जात आहे. अशा भुभागात कालव्याच्या तळाला मोठया प्रमाणात मुरूम व |
| मातीचा गाळ साचलेला आहे. त्यामुळे कालव्यांची वहन क्षमता निम्यावर आली आहे. भरावकामात वारंवार |
| फुटतुट वाढल्यामुळे अशा ठिकाणी भरावास अस्तरीकरण करणे आवश्यक आहे. प्रकल्पाच्या दोन्ही |
| कालव्यांवरील बऱ्याच बांधकामांना दुरूस्तीची आवश्यकता कामे पुर्ण झाल्यानंतर कालव्याच्या वहन क्षमतेत |
| वाढ होणार आहे, तसेच पाणी बचत व सिंचनात वाढ होईल तसेच सदर दुरुस्तीकाम पूर्ण झाल्यानंतर |
| अंदाजे ७७५ हेक्टर सिंचन क्षेत्र पुनस्र्थापित होणार आहे |
| या पार्श्वभूमीवर साकत मध्यम प्रकल्प, ता.परांडा,जि. धाराशिव कामाचे अंदाजपत्रकास विशेष |
| दुरूस्ती अंतर्गत प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्याप्रमाणे शासन |
| पुढीलप्रमाणे निर्णय घेत आहे. |
|  |
|  |
|  |
---------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः प्रमाप्र-२०२३/ (प्र.क्र.३२९/२०२३)/ सिंव्य(कामे)
शासन निर्णय:-
गोदावरी मराठवाडा पाटबंधारे विकास महामंडळ, छत्रपती संभाजीनगर अंतगंत साकत मध्यम प्रकल्प,
ता.परांडा,जि. धाराशिव कामाचे अंदाजपत्रकास विशेष दुरूस्ती अंतर्गत रू. २,८३,६६,०४९/- (रू. दोन कोटी
त्र्याऐंशी लक्ष सहाष्ट्ट हजार एकोणपन्नास फक्त) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधीन राहून
सोबतच्या प्रपत्रानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१)तांत्रिक मान्यता , निविदा प्रक्रिया , कामाचे नियोजन व पूर्णत्व , प्रशासकीय मान्यतेच्या मर्यादेत खर्च करणे
इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२)प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर
करुन बचत साधावी.
३)सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकीय मान्यतेच्या
मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च करता येणार नाही.
४)प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रीय स्तरावरील निर्णयास
मान्यता गृहीत धरली जाणार नाही.
५)सदर दुरुस्ती काम सुरु करण्यापूर्वी प्रकल्पाच्या लाभक्षेत्रांतर्गत पाणी वापर संस्था स्थापित करुन लाभक्षेत्र
हस्तांतरीत करणेची संपुर्ण जबाबदारी क्षेत्रिय अधिका-यांची राहील.
६) प्रस्तावित दुरुस्ती कामांद्वारे अंदाजे ७७५ हेक्टर सिंचन क्षेत्र पुनस्र्थापित करण्याची जबाबदारी क्षेत्रिय
अधिकारी यांची राहील.
७)प्रत्यक्ष सिंचन व पाणीपट्टी वाढविण्याकरिता संबंधित अधिक्षक अभियंता व कार्यकारी अभियंता यांनी विशेष
प्रयत्न करावेत.
प्रस्तावित कामासाठी होणारा खर्च ४७०१ मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०-
सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती / विस्तार व सुधारणा
कार्यक्रमा अंतर्गत भाग भांडवली अंशदान (१०)(०२) गोदावरी मराठवाडा पाटबंधारे विकास महामंडळास भाग
भांडवली अंशदान (मराठवाडा विभाग) (कार्यक्रम) (४७०१ जे १४९) (योजनांतर्गत) ५४ गुंतवणुका या लेखाशिर्षा
खाली टाकुन मंजुर अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेली प्रशासकीय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. १४
सन २०२४-२५ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन निर्णय संकेतस्थळावर www.maharashtra.gov.in उपलब्ध करण्यात आला असून त्यांचा
# Page 3
# Page 4