# Page 1
जलसंपदा विभागासाठी निविदा कार्यपद्धती.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांक:- निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : - ३०/०८/२०२४
संदर्भ:-१) जलसंपदा विभाग,शासन निर्णय क्र. निविदा ०४१७/(प्र.क्र.२४७/१७)/मोप्र-१, दि. १८/१०/२०२३
प्रस्तावना:-
जलसंपदा विभागासाठी निविदा कार्यपध्दती संदर्भ क्र.१ च्या शासन निर्णयान्वये निर्गमित करण्यात आलेली
आहे. संदर्भ क्र.१ मधील शासन निर्णयातील अ.क्र.१२ येथील ई निविदा प्रसिध्दीच्या किमान कालावधीबाबत
सुधारणा करण्याचे शासनाच्या विचाराधीन होते. त्याअनुषंगाने निविदा प्रसिध्दीच्या कालावधीमध्ये खालील प्रमाणे
सुधारणा करण्यात येत आहेत.
शासन निर्णय :-
ई - निविदा प्रसिध्दीचा किमान कालावधी बाबत सुधारित सूचना खालील प्रमाणे.
--------------------------------------------------------------------------------------------
| अ.क्र. | निविदा किंमत (cost put to tender) | निविदा संच किंमत | निविदा प्रसिध्दीचा किमान कालावधी |
| प्रथम वेळ | व्दितीय वेळ | तृतीय वेळ |
| १. | १० लक्ष पयंत | रूपये १०००/-अधिक GST | ८ दिवस | ८ दिवस | ८ दिवस |
| २. | १० लक्ष पेक्षा जास्त ते ५ कोटी पयंत | रूपये २०००/-अधिक GST | ८ दिवस | ८ दिवस | ८ दिवस |
| ३. | ५ कोटी पेक्षा जास्त ते १०० कोटी पयंत | रूपये ५०००/-अधिक GST | १५ दिवस | १२ दिवस | १० दिवस |
| ४. | १०० कोटी पेक्षा जास्त | रूपये १००००/-अधिक GST | १५ दिवस | १२ दिवस | १० दिवस |
--------------------------------------------------------------------------------------------
सदर बदल हे शासन निर्णय निर्गमित झाल्याच्या दिनांकास ज्या निविदा प्रसिध्द झालेल्या नाहीत अशा सर्व
निविदांना लागू होतील व शासनाच्या पुढील आदेशापयंत लागू राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर प्रसिध्द करण्यात
# Page 2