# Page 1
मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता,
नाशिक या कार्यालयाच्या अधिपत्याखालील मंजूर
नियत अस्थायी पदांना व रुपांतरीत अस्थायी
पदांना दि. ०१/०९/२०२४ ते २८/०२/२०२५ पयंत
मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक मुदत- २०२४/प्र.क्र.५५/२०२४/जसंनि
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक - २७/०९/२०२४
पहावे :- १) शासन निर्णय क्र.मुदत-२०२४/३४/प्र.क्र.१६/जसंनि, दि.०१/०३/२०२४
२) शासन निर्णय क्र. मुदत-२०२४/५०/प्र.क्र.२४/२०२४/जसंनि , दि.०१/०३/२०२४.
३) मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक यांचे पत्र जा.क्र. मुअ/जवधसू/प्र.लि.
(१/२०२४)/मुदतवाढ/१२६०/सन २०२४, दि. १८/०८/२०२४.
४) वित्त विभाग शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०६/०९/२०२४
प्रस्तावना:-
मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक कार्यालयाच्या अधिपत्याखालील कार्यरत
असलेल्या नियत अस्थायी आस्थापनेवरील एकूण ७४९ पदांना तसेच रुपांतरीत अस्थायी आस्थापनेवरील
एकूण ५३ पदांना संदर्भाधीन क्र. १ दि.०१/०३/२०२४ च्या शासन निर्णयान्वये व कृष्ट्णा पाणी तंटा लवाद
विशेष कक्ष, पुणे कार्यालयाच्या अधिपत्याखालील कार्यरत असलेल्या नियत अस्थायी आस्थापनेवरील
एकूण ११८ पदांना संदर्भाधीन क्र.२ दि.०१/०३/२०२४ च्या शासन निर्णयान्वये दिनांक ०१/०३/२०२४ ते
३१/०८/२०२४ या कालावधीकरीता मुदतवाढ देण्यात आलेली आहे.
संदर्भाधिन क्र. ४ वित्त विभागाच्या दि. ०६/०९/२०२४ शासन निर्णयान्वये सर्व प्रशासकीय
विभागांना त्यांच्या आकृतीबंधात समाविष्ट्ट असलेल्या अस्थायी पदांना तसेच यापूर्वी आढावा मंजूर
केल्यानंतर निर्माण करण्यात आलेल्या परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा
अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि.०१/०९/२०२४ ते २८/०२/२०२५ या कालावधीत मुदतवाढ
देण्याचे अधिकार प्रदान करण्यात आले आहेत. त्यानुसार मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता,
नाशिक यांच्या अधिपत्याखालील नियत अस्थायी आस्थापनेवरील ८६७ पदांना व रुपांतरीत अस्थायी
आस्थापनेवरील ४८ पदांना दि.०१/०९/२०२४ ते २८/०२/२०२५ पयंत मुदतवाढ देण्याचा प्रस्ताव
शासनाच्या विचाराधीन होता.
शासन निर्णय :-
१.मुख्य अभियंता, जलविज्ञान व धरण सुरक्षितता, नाशिक यांच्या संदर्भ क्र. ३ दि.१८/०८/२०२४ च्या
पत्राच्या अनुषंगाने मुख्य अभियंता, जलविज्ञान व धरण सरक्षितता, नाशिक यांच्या अधिपत्याखालील
नियत अस्थायी अस्थापनेवरील सोबतच्या प्रपत्र अ मध्ये नमूद केल्याप्रमाणे एकूण ८६७ अस्थायी पदांना
तसेच रुपांतरीत अस्थायी आस्थापनेवरील सोबतच्या प्रपत्र-ब मध्ये नमूद केल्याप्रमाणे ४८ पदांना
दिनांक ०१/०९/२०२४ ते २८/०२/२०२५ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 2
२. उपरोक्त पदांचा वेतन व भत्याचा खर्च पुढील लेखाशिर्षाखाली दर्शविण्यात येईल.
मागणी क्रमांक आय-३
१) मुख्य अभियंता नियोजन व जलविज्ञान, नाशिक-४
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
मोठे व मध्यम पाटबंधारे (योजनांतर्गत) ८० सर्वसाधारण,
००२ आधार सामग्री गोळा करणे (०१) आस्थापना (०१) (०३)
मुख्य अभियंता, नियोजन व जलविज्ञान, नाशिक २७०१ ८८७३
२) अधीक्षक अभियंता, आधार सामग्री पृथ:करण मंडळ, नाशिक
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
मोठे व मध्यम पाटबंधारे ८० सर्वसाधारण,
००२ आधार सामग्री गोळा करणे (०१) आस्थापना (०१) (०४)
अधीक्षक अभियंता, आधार सामग्री पृथ:करण मंडळ, नाशिक
(योजनांतर्गत) २७०१ ९२५२
३) अधीक्षक अभियंता, आधार सामग्री संकलन, नियोजन व जलविज्ञान मंडळ, नाशिक
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
२७०१, मोठे व मध्यम पाटबंधारे ८० सर्वसाधारण,
००२ आधार सामग्री गोळा करणे (०१) आस्थापना (०१) (०४)
अधीक्षक अभियंता, आधार सामग्री संकलन, नियोजन व जलविज्ञान मंडळ, नाशिक
(योजनेत्तर) २७०१ ९०८३
४) कार्यकारी अभियंता, जलविज्ञान प्रकल्प विभाग, (कळवा) ठाणे
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
मोठे व मध्यम पाटबंधारे ८० सर्वसाधारण,
००५ सवेक्षण व अन्वेषण (०१) आस्थापना (०१) (०५)
अधीक्षक अभियंता, आधार सामग्री संकलन मंडळ, नाशिक
(अनिवार्य) २७०१ ९२१६
५) अधीक्षक अभियंता,धरण सुरक्षितता संघटना, नाशिक
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
मोठे व मध्यम पाटबंधारे ८० सर्वसाधारण,
(००४) संशोधन (०१) आस्थापना (०१) (०२)
अधीक्षक अभियंता,धरण सुरक्षितता संघटना , नाशिक
(अनिवार्य) २७०१ २६१४
व
मागणी क्रमांक आय-३, मुख्य लेखाशिर्ष - २७०१,
मोठे व मध्यम पाटबंधारे ८० सर्वसाधारण,
००१ संचालन व प्रशासन (०४) व्यवस्थापन आस्थापना
(०४) (०६) आस्थापना (योजनेत्तर)
अधीक्षक अभियंता,धरण सुरक्षितता संघटना , नाशिक
(अनिवार्य) २७०१ १७८१
६) अधीक्षक अभियंता, कृष्ट्णा पाणी तंटा लवाद विशेष कक्ष,
आय-३, २७०१- मोठे व मध्यम पाटबंधारे ( योजनेत्तर )
८० सर्वसाधारण ८००- इतर खर्च ( ०८) (०१) कृष्ट्णा पाणी तंटा लवाद
विशेष कक्ष, पुणे १ ( २७०१-९६५५ ) योजनेत्तर
# Page 3
३. शासन निर्णय वित्त विभागाच्या उक्त संदर्भ क्र. ४ येथील दिनांक ०६/०९/२०२४ रोजीच्या
शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात
येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8