# Page 1
-------------------------------------------------
| पूरमेपाडा लघु प्रकल्प ता. जि. धुळे अंतर्गत |
| कालव्यावरील विविध बांधकामाच्या दुरुस्ती |
| कामास विशेष दुरुस्ती अंतर्गत प्रशासकीय मान्यता. |
-------------------------------------------------
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक:प्रमाप्र-२०२४/ (प्र.क्र.८८/२०२४)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक:- १२/ ८ / २०२४
वाचा:- १. कार्यकारी संचालक, तापी पाटबंधारे विकास महामंडळ जळगांव यांचे पत्र.जा.क्र.तापाविम- प्रशा -४- /५२७/ २०२४/दि.०५/ ०२/२०२४ Aw . शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
w . शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
K . शासन निर्णय - २०१३/७८५/१३/ सिंव्य (कामे) दि.१/८/२०१९.
GCM FS . शासन परिपत्रक- प्रमा-२०१३/७८५/१९३/ सिंव्य (कामे), दि.१६/९/२०२१.
. शासन परिपत्रक क्र-प्रमार०१३/(७८५/१३)/ सिंव्य (कामे), दि १/१/२०१५.
. शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे) दिनांक १४/०३/२०२३.
प्रस्तावना :-
पुरमेपाडा ता. जि. धुळे येथे पुरमेपाडा लघु तलावाचे काम सन १९५४ मध्ये पूर्ण झालेले असून सदर प्रकल्प हे बोरी नदीवर पुरमेपाडा गाव जवळ बांधण्यात आलेला आहे.सदर प्रकल्प हे माती धरण असून धरणाची लांबी ६५७ मी. ब कमाल उंची २५ .०० मी. वर्ग कि.मी. आहे. प्रकल्पाचे पाणलोट क्षेत्र ३०३.२७ वर्ग कि.मी.
आहे. प्रकल्पाचे लाभक्षेत्र ४८५० हे. असून सिंचन क्षेत्र १८२१.८६ हे. आहे.
लघु पाटबंधारे तलाव पुरमेपाडा ता. जि.धुळे या प्रकल्पाचे काम सन १९५४ मध्ये पूर्ण झालेले आहे.सदर बांधकाम पूर्ण होऊन ६९ वर्ष झालेली आहेत. सदर प्रकल्पास एक मुख्य कालवा दोन टप्प्यात असून टप्पा क्र.१ मध्ये कालव्याची लांबी ८.०० कि.मी. असून टप्पा क्र.९ मध्ये कालव्याची लांबी ६.४० कि.मी. असे एकूण लांबी १४.४० कि.मी. आहेत. मागील काही वर्षात अतिवृष्टीमुळे कालव्यावर काही बांधकामाची पडझड झालेली आहे. त्यामुळे मोठ्या प्रामाणात पाणी नाश होऊन सिंचन क्षेत्रात घट झालेली आहेत.कालव्यावरील विमोचक, विमोचक जलसेतू , विनिपात ब इतर काही बांधकामे जबळ जवळ नेस्तनाबूत झालेली आहेत.त्यामुळे सिंचन व्यस्थापन करणे अतिशय त्रासदायक झालेले आहेत.
सदर प्रकल्पाचे पाणी वाटप, कालवा वितरिका, शेतचा-यांची देखभाल दुरुस्ती, सिंचन व्यवस्थापन,व सिंचन बसुली करणे इत्यादी साठी शेतक-यांची पाणी वापर संस्थाकडे कालवा हस्तांतरण करण्याचे नियोजित आहे. सदर कामासाठी लाभार्थी शेतकरी यांनी प्रकल्प दुरुस्ती बाबतची मागणी केलेली आहे. पूरमेपाडा लघु तलावाच्या कालव्यावरील विविध साखळी क्रमांका वरील विमोचके, जलसेतू , सायफन व इतर काही बांधकामे दुरुस्ती करणे ही कामे प्रस्तावित करण्यात आलेली आहे. सदर दुरुस्ती काम पूर्ण झाल्यानंतर अंदाजे १३६७ हेक्‍टर सिंचन क्षेत्र पुनर्स्थापित होणार आहे.
या पार्श्वभूमीवर पूरमेपाडा लघु प्रकल्प ता .जि .धुळे अंतर्गत कालव्यावरील विविध बांधकामाच्या दुरुस्ती कामाच्या अंदाजपत्रकास विशेष दुरुस्ती अंतर्गत प्रशासकोय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय क्रमांक:प्रमाप्र-२०२४/ (प्र.क्र.८८/२०२४)/ सिंव्य(कामे)
शासन निर्णय:-
पूरमेपाडा लघु प्रकल्प ता .जि .धुळे अंतर्गत कालव्यावरील विविध बांधकामाच्या दुरुस्ती कामाच्या अंदाजपत्रकास विशेष दुरुस्ती अंतर्गत रु.१,६७,७१,७२३/- (एक कोटी सदुसष्ट लक्ष एकाहत्तर हजार सातशे तेवीस फक्त) एवढ्या खर्चाचा प्रस्तावास खालील अटीच्या अधीन राहून सोबत च्या प्रपत्रानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे
१) तांत्रिक मान्यता, निविदा प्रक्रिया , कामाचे नियोजन व पूर्णत्व, प्रशासकीय मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण वापर करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकोय मान्यतेच्या मर्यादेबाहेर जाऊन,निधी वितरण अथवा अतिरिक्‍त खर्च करता येणार नाही.
4) सदर दुरूस्ती काम सुरु करण्यापूर्वी प्रकल्पाच्या लाभक्षेत्रां्गत पाणी वापर संस्था स्थापित करून काम पूर्ण झाल्यानंतर लाभक्षेत्र हस्तांतरीत करणेची संपूर्ण जबाबदारी क्षेत्रिय अधिका-यांची राहील.
५) प्रशासकोय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रीय स्तरावरील निर्णयास मान्यता गृहीत धरली जाणार नाही.
६) प्रस्तावित दुरस्तीकामांद्रारे अंदाजे २५८ हेक्‍टर सिंचन क्षेत्र पुनर्स्थापित करण्याची जबाबदारी क्षेत्रिय अधिकारी यांची राहौल.
७) प्रत्यक्ष सिंचन ब पाणीपट्टी वाढविण्याबाबत क्षेत्रिय अधिका-यांनी विशेष प्रयत्न करावेत.
प्रस्तावित कामासाठी होणारा खर्च ४७०२ लघु पाटबंधारे प्रकल्प यावरील भांडवली खर्च, ८०- सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती/विस्तार व सुधारणा कार्यक्रमा अंतर्गत भाग भांडबली अंशदान,(००)(१७)तापी पाटबंधारे विकास महामंडळास भाग भांडवली अंशदान (कार्यक्रम) (४७०२ ७४७२) (योजनांतर्गत) ५४ गुंतवणुका या लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन भागवावा.
या कामास प्रदान करण्यात आलेलीप्रशासकोय मान्यता सिंव्य (कामे) कार्यासनाच्या नोंदवही मध्ये क्र. १८ सन २०२४ -२५ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन निर्णय संकेतस्थळावर ७/७/५/.॥1॥१॥१५॥॥१.४०५०.11उपलब्ध करण्यात आला असून त्यांचा संगणक संकेतांक २०२४०८१२१७२५३१६६२७ असा आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, Digitally N: c=IN, signed o0=GOVERNMENT by NAMITA OF GAURAV MAHARASHTRA, BASER ou=WATER RESOURCES DEPARTMENT,
2.5.4.20=8 9da7de03ff444cfa186d623a75facsdb94fb5c9de45f8 05b5f4b6fb7f, postalCode=400032, st=Maharashtra serialNumber=69D010EE03D01B7C859C5458FEEAF66B1EAE16BC67F 5CCB127AE66608DE5FA48, cn=NAMITA GAURAV BASER 2024.08.12 17:40:20 +05'30
(न.गो.बसेर)
सोबत :- e सहपत्र
प्रत:- e
१) मा. राज्यपाल यांचे सचिव,
२) मा.मुख्यमंत्री यांचे प्रधान सचिव,
३) मा.उपमुख्यमंत्री (जलसंपदा/ वित्त ब नियोजन ) यांचे प्रधान सचिव,
४) मा.अध्यक्ष/उपाध्यक्ष, विधानसभा, विधानभवन, मुंबई.
# Page 3
शासन निर्णय क्रमांक:प्रमाप्र-२०२४/ (प्र.क्र.८८/२०२४)/ सिंव्य(कामे) ५) मा. उपसभापती, विधानपरिषद, विधानभवन, मुंबई.
६) मा.विरोधीपक्षनेते, विधानसभा, मुंबई यांचे कार्यालय,विधानभवन, मुंबई.
७) मा.विरोधी पक्षनेते, विधानपरिषद ,मुंबई यांचे कार्यालय, विधानभवन, मुंबई.
८) अ.मु.स. (वित्त) यांचे स्वीयसहायक,जलसंपदा विभाग,मंत्रालय,मुंबई, ९) अ.मु.स. (नियोजन) यांचे स्वीयसहायक,जलसंपदा विभाग,मंत्रालय,मुंबई, १०) अ.मु.स.(जलसंपदा) यांचे स्वीयसहायक,जलसंपदा विभाग,मंत्रालय,मुंबई,
११) सचिव (जसंव्य व लाक्षेवि) यांचे स्वीयसहायक,जलसंपदा विभाग,मंत्रालय,मुंबई,
१२) सचिव (प्रकल्प समन्वय) यांचे स्वीयसहायक,जलसंपदा विभाग,मंत्रालय,मुंबई,
१३) महालेखापाल-१ (लेखा व अनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,मुंबई,
१४) महालेखापाल-२ (लेखा व अनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,नागपूर, १५) कार्यकारी संचालक,तापी पाटबंधारे विकास महामंडळ, जळगांव,
१६) मुख्यअभियंता, तापी पाटबंधारे विकास महामंडळ, जळगांव,
१७) आंतरवित्त सल्लागार ब सहसचिव, जलसंपदा विभाग,मंत्रालय,मुंबई.
१८) अधीक्षक अभियंता व प्रशासक, लाभक्षेत्र बिकास प्राधिकरण, जळगांव,
१९) कार्यकारी अभियंता ,धुळे पाटबंधारे विभाग ,धुळे
२०) सिं.व्य(कामे) कार्यासन संग्रहार्थ.
# Page 4
शासन निर्णय क्रमांक:प्रमाप्र-२०२४/ (प्र.क्र.८८/२०२४)/ सिंव्य(कामे)
शासन निर्णय क्रमांक:प्रमाप्र-२०२४/ (प्र.क्र.८८/२०२४)/ सिंव्य (कामे),
दि. ९२/८/२०२४चे सहपत्र
----------------------------------------------------
| अ.क्र. | Om | शासनस्तरावरील पडताळणी नंतरची किंमत (रु.) |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  | 9 |
----------------------------------------------------
Digitally signed by NAMITA GAURAV BASER N A M | TA G A U R AV DN: DEPARTMENT, c=IN, 0=GOVERNMENT OF MAHARASHTRA, ou=WATER RESOURCES 2.5.4.20=8ee2809da7de03ff444cfa1 86d623a75facSdb94fb5c9de45f8a05b5f4b 6fb7f, serialNumber=69D010EE03D01B7C859C5458FEEAF66B1EAE16BC67F5CCB127 postalCode=400032, st=Maharasht! shtra, AE66608DE5FA48, cn=NAMITA GAURAV BASER Date: 2024.08.12 17:40:41 +05'30'
'न.गो.बसेर गो बसेर