# Page 1
मुख्य अभियंता (स्थापत्य) संवर्गाच्या
दिनांक ०१.०१.२०२० ते ०१.०१.२०२३
रोजीच्या ज्येष्ट्ठतायादीमध्ये सुधारणा
करणेबाबत...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक क्रमांक : संकीर्ण १३२३/प्र.क्र.३६६/ आ(वर्ग-१)
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२.
दिनांक: ३० एप्रिल, २०२४
वाचा :
१ शासन परिपत्र, जलसंपदा विभाग, क्रमांक- मुअज्ये १३२१/प्र.क्र.६६/२०२१, दि.२३.०२.२०२१
२ शासन परिपत्र, जलसंपदा विभाग, क्रमांक- मुअज्ये १३२१/प्र.क्र.३८९/२०२१, दि.३०.१२.२०२१
३ शासन परिपत्र, जलसंपदा विभाग, क्रमांक- मुअज्ये १३२२/प्र.क्र.१४५/२०२२, दि.३०.०५.२०२२
४ शासन परिपत्र, जलसंपदा विभाग, क्रमांक- मुअज्ये १३२३/प्र.क्र.८६/२०२३, दि.१५.०६.२०२३
५ शासन आदेश, जलसंपदा विभाग, क्रमांक - संकीर्ण १३२३/प्र.क्र.३६६/आ.(वर्ग-१), दि.३०.०४.२०२४
शासन शुध्दीपत्रक :-
वरील संदर्भाधीन क्र.५ येथील दिनांक ३०.०४.२०२४ च्या आदेशान्वये श्री.राजेश श्रीराम सोनटक्के यांना
मुख्य अभियंता (स्थापत्य) पदावरील पदोन्नतीचा दिनांक १७.०९.२०१९ हा मानीव दिनांक देण्यात आला आहे.
२. यास्तव, संदर्भ क्र.१ ते ४ येथील परिपत्रकान्वये प्रसिध्द करण्यात आलेल्या मुख्य अभियंता (स्थापत्य)
संवर्गाच्या दिनांक ०१.०१.२०२० ते दि.०१.०१.२०२३ रोजीच्या ज्येष्ट्ठता यादीमध्ये श्री.सोनटक्के यांची ज्येष्ट्ठता
खालीलप्रमाणे निश्चीत करण्यात येत आहे :
-----------------------------------------------------------------------------------------------------------
| अ.क्र. | ज्येष्ट्ठता सूची | ज्येष्ट्ठता क्रमांक | ज्येष्ट्ठता यादीतील क्रमानंतर | ज्येष्ट्ठता यादीतील क्रमापूर्वी |
| १ | ०१.०१.२०२० | १४-अ | श्री.जिब्राईल मोहम्मद शरीफ शेख | श्री.प्रमोद गोविंदराव मांदाडे |
| २ | ०१.०१.२०२१ | १३-अ | श्री.जिब्राईल मोहम्मद शरीफ शेख | श्री.प्रमोद गोविंदराव मांदाडे |
| ३ | ०१.०१.२०२२ | ८-अ | श्री.दिलीप दत्तात्रय तवार | श्री.प्रमोद गोविंदराव मांदाडे |
| ४ | ०१.०१.२०२३ | अ-१ | --- | श्री.प्रमोद गोविंदराव मांदाडे |
-----------------------------------------------------------------------------------------------------------
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण १३२३/प्र.क्र.३६६/ आ(वर्ग-१)
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध