# Page 1
मोजे हिवरखेड, ता. खामगाव, जि. बुलढाणा येथे बोडी नदीवर ब्रिदावन बाबा मंदीर ते दलित वस्ती स्मशानभुमी पर्यंत पुर संरक्षण भिंतीच्या कामास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक: प्रशामा-२०२४/ प्र.क्र.२६५/ सिं.व्य.(महसूळ)
मंत्रालय, मुंबई ४०००३२,
दिनांक:-१९/०९/२०२४
बाचा : १) शासन परिपत्रक क्र. एफडीडब्ल्यू १०९२/१७०-सिंव्य,(कामे) दिनांक ७/०८/१९९२ २) शासन निर्णय क्र. पूसंभि २०१९/(प्र.क्र.११५/२०१९) सिंव्य.(म) दि.३१/८/२०१९ प्रस्तावना :-
मोजे हिवरखेड, ता. खामगाव, जिल्हा बुलढाणा या गावाच्या मध्यभागी बोडी नदी वाहत असुन नदीच्या दोन्ही काठावर मोठ्या प्रमाणावर दलीत वस्ती, दलीत समाज मंदीर, पुरातन ब्रिदावन बाबा मंदीर तसेच आरोग्य केंद्र आहे .
दरवर्षी पावसाळ्यात बोर्डी नदीस पुर येत असल्याने पुरामुळे दलीत बस्ती, दलीत समाज मंदीर, पुरातन ब्रिदाबन बाबा मंदीर तसेच आरोग्य केंद्रास धोका निर्माण होत आहे. त्यामुळे सदर ठिकाणी दोन्ही तीरावर आवश्यक त्या लांबीत पुर संरक्षक भिंतीचे बांधकाम करुन देण्याबाबत ग्रामपंचायत हिवरखेड ब स्थानिक लोकप्रतिनिधींनी मागणी क्षेत्रिय स्तरावर केली असून सदर मागणीच्या अनुषंगाने क्षेत्रिय सक्षम स्तरावर पाहणी करुन या कामाचे अंदाजपत्रक शासनास मान्यतेस्तब सादर केले आहे. सदर पूर संरक्षक भिंत बांधकामाच्या प्रस्तावास प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :- विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतर्गत मौजे हिवरखेड, ता. खामगाव, जि. बुलढाणा येथील पूर संरक्षक भिंत बांधण्याच्या कामासाठी रु. ४,७९,७५,६१५.००/- (चार कोटी एकोणऐंशी लाख पंच्याहत्तर हजार सहाशे पंधरा रुपये) एवढया खर्चाच्या जलसंपदा विभागाच्या सन २०२२-२३ व सार्वजनिक बांधकाम विभागाच्या सन २०२२-२२ च्या दरसूचीनुसार खालील अटींच्या अधिन राहून प्रशासकोय मान्यता प्रदान करण्यात येत आहे.
क) शासन निर्णय क्रमांक पुसंभि-२०१९/(प्र.क्र.११५/२०१९)/सिंव्य(म) दिनांक ३१/०८/२०१९ मधील तरतूदी नुसार कार्यवाही करावी.
ख) शासन परिपत्रक क्र. एफडीडब्ल्यू - १०८९/२४३/८९/सिव्य(कामे), दि.२१/०९/१९८९ व दि. ०३/०५/२०१८ नुसार पूर रेषा आखणी केल्यानंतरच पूर संरक्षक भिंतीची संरेखा निश्‍चित करावी. पूररेषा आखणी केल्याशिवाय निविदा प्रक्रिया ब इतर कार्यवाही करण्यात येवू नये.
ग) अंदाजपत्रकात गृहीत धरलेले आराखडे /संकल्पने, दरसूची बाहय बाबी ब वहन अंतरे सक्षम स्तरावर तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी. कामाचे संकल्पन सक्षम स्तरावरुन मान्यता घेऊनच तांत्रिक मान्यतेची कार्यवाही करण्यात यावी. सदर संकल्पनामुळे कामाच्या किंमतीत अथवा कार्यकक्षेत बदल होत असल्यास त्यास सक्षम स्तरावर मान्यता घेणे अनिवार्य राहील.
घ) अंदाजपत्रकात घाटकामाचे काम वगळून तांत्रिक मान्यता देण्याची सर्वस्वी जबाबदारी संबंधित तांत्रिक मंजुरी प्रदान करणा-या अधिका-यांची राहील. कामाचा खर्च उपलब्ध अनुदानातून प्रशासकोय मान्यतेच्या मर्यादेत व नियोजित वेळेत पूर्ण करावयाचा आहे. या कामांना सुधारित प्रशासकौय मान्यता दिली जाणार नाही.
च) भिंतीच्या बांधकामासाठी भूसंपादन करू नये, बांधकामासाठी आवश्यक जमीन संबंधितांनी विनामोबदला उपलब्ध करून द्यावी, पूर संरक्षक भिंतीच्या बांधकामामुळे नदीप्रवाहाला अडथळा निर्माण होणार नाही, याची दक्षता घ्यावी.
छ) पूर संरक्षक योजना राबविल्यानंतर परिसरातील पाण्याचा निचरा योग्य पध्दतीने होईल, याची दक्षता नियोजनात घ्यावी.
# Page 2
ज) सदर योजना पूर्ण झाल्यानंतर पूर संरक्षक मौजे हिवरखेड, ता. खामगाव, जि. बुलढाणा येथील बोर्डी नदीकाठी पूर संरक्षक भिंत बांधकामाच्या प्रस्तावास ग्रामपंचायत मोजे हिवरखेड, ता. खामगाव, जि. बुलढाणा ने ताब्यात घेऊन भविष्यातील देखभाल व दुरूस्ती करावयाची आहे. तांत्रिक मान्यता देण्यापूर्वी तसे लेखी बंधपत्र प्राप्त करून घेण्याची जबाबदारी सक्षम अधिका-यांची असेल.
झ) काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करून द्यावे.
ट) सदरहू कामास तांत्रिक मंजुरी देण्यापूर्वी संदर्भ क्र. २ मधील शासन निर्णयातील अटींचे कोटेकोरपणे पालन करावे. सदरच्या ठिकाणी पूररेषा निश्‍चितीची कार्यवाही पूर्ण झाल्याखेरीज या कामांस तांत्रिक मंजुरी देता येणार नाही.
प्रस्तावित कामासाठी होणारा खर्च “४७११ पुरनियंत्रण प्रकल्पावरील भांडबली खर्च, (०१) पुर नियंत्रण १९०- सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतबणुका, (०१) (०५) विदर्भ पाटबंधारे विकास महामंडळ, नागपूर महामंडळास भागभांडबली अंशदान (कार्यक्रम) (४७११ २८८३) ५४ गुंतवणुका” या लेखाशीर्षाखाली करावा वब मंजूर अनुदानातुन भागविण्यात यावा.
या कामास प्रदान करण्यात आलेली प्रशासकोय मान्यता सिं.व्य. (महसुल) कार्यासनाच्या नोंदवहीमध्ये क्र.
७७/ सन २०२४ वर नोंदविण्यात आलेली आहे.
वित्तीय अधिकार नियमपुस्तिका - १९७८ भाग पहिला मधील तरतुदीनंतर प्रशासकीय विभागास प्राप्त अधिकार व आंतरवित्तीय सल्लागार ब सह सचिव यांच्या सहमतीने हा शासन निर्णय निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या ७५/५/-॥॥१॥१५॥॥१.४०५.॥॥ या संकेतस्थळावर उपलब्ध करण्यात आला असून त्यांचा संगणक संकेतांक क्र २०२४०९१९१७२८५३८७२७ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने, SONAL ANAND 3 RESOURCES Date: INumb 2024.09 lly bef45f signed DEPARTM by DAABEC SONAL postalCod यया... ANAN B d 30 D GAIKWA\ BB9F38B4E7461B2CO5FBB18A SONAL 2, st=Maharashtra, ANAND D GAIKWAD 80८
( सो.आ.गायकवाड )
अवर सचिव, महाराष्ट्र शासन प्रत :- १) मा. राज्यपाल यांचे सचिव, २) मा.मुख्यमंत्री यांचे कार्यालय, ३) मा. उपमुख्यमंत्री ( वित्त'/ जलसंपदा) यांचे कार्यालय ४) मा.अध्यक्ष/उपाध्यक्ष, विधानसभा, विधानभवन,मुंबई ५) मा.सभापती/उपसभापती, विधानपरिषद, विधानभवन,मुंबई ६) मा.बिरोधी पक्षनेते, विधानसभा,मुंबई यांचे कार्यालय,विधानभवन, मुंबई ७) मा.वबिरोधी पक्षनेते, विधानपरिषद ,मुंबई यांचे कार्यालय, विधानभवन, मुंबई ८) अप्पर मख्य सचिव (जलसंपदा),जलसंपदा विभाग,मंत्रालय, मुंबई, ९) सर्चिव (जसंव्य व लाक्षेवि), जलसंपदा विभाग, मंत्रालय, मुंबई, १०) महालेखापाल-१ (लेखा वअनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,मुंबई, ११) महालेखापाल-२ (लेखा वअनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,नागपूर, १२) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर, १३) मुख्यअभियंता, (जसं), जलसंपदा विभाग, अमरावती १४) आंतरवित्त सल्लागार व सहसचिव,जलसंपदा विभाग,पमंत्रालय, मुंबई, १५) अधीक्षक अभियंता, जिगाव प्रकल्प पाटबंधारे मंडळ, शेगाव १६) सिं.व्य.(महसूल) कार्यासन संग्रहार्थ.
# Page 3
शासन निर्णय क्रमांक : प्रशामा-२०२४/ प्र.क्र.२६५/ सिं.व्य.(महसूल), दि. १९/०९/२०२४ चे सहपत्र
परिशिष्ट
-----------------------------------
| Sr.No. | Description of Item | Amount |
|  |  |  |
| र |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
-----------------------------------
2.5.4.20=2de9efbff65763 ef45f5c5e1, serialNumber=F9F2A Digitally DN: DEPARTMENT, E2149168DAABEC890, Date: c=IN, 2024.09.20 signed o0=GOVERNMENT postalCode=400032, by 17:00:44 SONAL 1323FB2F904BB9F38B4E7461B2C05FBB18A306A192 cn=SONAL 1a65d78997e0ca3abe497df4a58a3780cae2980b +05'30" ANAND OF MAHARASHTRA, st=Maharashtra, ANAND GAIKWAD GAIKWAD ou=WATER RESOURCES
( सो.आ.गायकवाड )
अवर सचिव, महाराष्ट्र शासन