# Page 1
जलसंपदा विभागातील सहायक
कार्यकारी अभियंता (स्थापत्य), गट-अ
संवर्गाची दिनांक ०१.०१.२०२४ रोजीची
अंतिम ज्येष्ट्ठतासूची...
महाराष्ट्र शासन
जलसंपदा विभाग
शासन परिपत्रक क्रमांक : सकाज्ये-२०२४/प्र.क्र. ३०/आ(संनि),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २९ जुलै, २०२५
शासन परिपत्रक
जलसंपदा विभागातील सहायक कार्यकारी अभियंता (स्थापत्य), गट-अ संवर्गातील अधिकाऱ्यांची
दि. ०१.०१.२०२४ रोजीची तात्पुरती ज्येष्ट्ठतासूची समक्रमांकित दि. १४.०८.२०२४ च्या शासन
परिपत्रकान्वये प्रसिध्द करण्यात आली होती.
२. सदरहू ज्येष्ट्ठतासूचीच्या अनुषंगाने कोणाकडूनही आक्षेप प्राप्त झालेले नाहीत. त्यानूसार सहायक
कार्यकारी अभियंता (स्थापत्य), गट-अ संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०२४ रोजीची अंतिम ज्येष्ट्ठता
सूची तयार करण्यात आली असून, ती या परिपत्रकासोबत "परिशिष्ट्ट - अ" येथे जोडण्यात आली आहे.
सदरहू ज्येष्ट्ठतासूची सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक :एसआरव्ही-
२०१६/प्र.क्र.२८१/१२, दिनांक १३.०७.२०२१ मधील सूचनांनुसार तयार करण्यात आली आहे.
३. सदर ज्येष्ट्ठतासूची तयार करताना मुख्यत्वेकरुन महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन)
नियमावली, २०२१ मधील तरतूदींचा अवलंब करण्यात आला आहे.
४. सदर शासन परिपत्रक व ज्येष्ट्ठतासूची महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2
# Page 3
# Page 4