# Page 1
शुध्दीपत्रक - जलसंपदा विभागांतर्गत
कालवा स्वच्छता कामे, धरणातील गाळ
काढणे इ.कामे CSR (कापोरेट सामाजिक
दायित्व) अंतर्गत करण्यासाठी धोरण.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुद्धीपत्रक क्रमांक. संकिर्ण/०९१८/ (प्र.क्र.९६/१८)/ यांत्रिकी
मादाम कामा रोड,हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ०३/१२/२०२५
संदर्भ:-
१) जलसंपदा विभाग, शासन निर्णय क्र. संकिर्ण/०९१८/ (प्र.क्र.९६/१८)/ यांत्रिकी, दि.०२/११/२०१८
२) जलसंपदा विभाग, शासन निर्णय क्र. संकिर्ण/०९१८/ (प्र.क्र.९६/१८)/ यांत्रिकी, दि.२५/०२/२०२२
प्रस्तावना :-
उपरोक्त संदर्भ क्र.१ येथील दि.०२/११/२०१८ च्या शासन निर्णयातील मुद्दा क्र."४.०” अन्वये कालवा
स्वच्छता कामाकरिता लोकसहभागातून वापरण्यात येणाऱ्या संयंत्रांसाठी सरासरी सामाईक दर ठरविण्यात
आला आहे. सदर दर हे संदर्भ क्र.२ अन्वये सुधारित केले आहेत. उपरोक्त शासन निर्णयातील सामाईक दर हे
माती/गाळ, गवत व झाडे-झुडपे काढणे, खोदकाम व भरणे (Excavation & loading) कामाचे आहेत, यामध्ये
भराव कामाच्या (Embankment) दराचा देखील समावेश करण्याबाबत विचाराधीन होते. त्या अनुषंगाने
खालीलप्रमाणे शुद्धीपत्रक निर्गमित करण्यात येत आहे.
शुध्दीपत्रक :
उपरोक्त संदर्भ क्र.२ येथील शुद्धीपत्रक रद्द करण्यात येत असून, संदर्भ क्र.१ येथील
दि.०२/११/२०१८ च्या शासन निर्णयातील मुद्दा क्र."४.०" मधील "कालवा स्वच्छता कामाकरिता लोक
सहभागातुन वापरण्यात येणा-या संयंत्राचा सरासरी सामाईक दराचा" तक्ता व त्याखालील टीप
खालीलप्रमाणे वाचण्यात यावे.
----------------------------------------------------------------------------------------------------------------------------------------------
| कालवा स्वच्छता कामाकरिता लोक सहभागातुन वापरण्यात येणा-या संयंत्राचा सरासरी सामाईक दर |
| क्र. | अ.एकक कामाचा प्रकार | (Unit) | प्रती घन मीटर डिझेलचा दर | प्रती घन मीटर डिझेल व यंत्रचालक यांचेसह दर |
| १ | माती/गाळ काढणे, खोदकाम व भरणे (Excavation & loading) कोणत्याही प्रकारच्या एका सयंत्राव्दारे (Excavator/Loader Backhoe) | (₹/CuM) | २४.५१ | २८.२२ |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन शुद्धीपत्रक क्रमांक : संकिर्ण/०९१८/ (प्र.क्र.९६/१८)/ यांत्रिकी
-----------------------------------------------------------------------------------------------------
| क्र. | अ.कामाचा प्रकार | एकक (Unit) | प्रती घन मीटर डिझेलचा दर | प्रती घन मीटर डिझेल व यंत्रचालक यांचेसह दर |
| २ | भराव कामे (Embankment,compaction with watering)( वॉटर टँकरचा समावेश आहे.) | (₹/CuM) | ४६.३४ | ५६.७७ |
| ३ | भराव कामे (Embankment,compaction without watering) (वॉटर टँकरचा समावेश नाही) | (₹/CuM) | ४३.२६ | ५२.०८ |
| ४ | गवत व झाडे-झुडपे काढणे | (₹/SqM) | १.८४ | २.११ |
-----------------------------------------------------------------------------------------------------
टीप-१. उपरोक्त दर हे पुढील आदेशापयंत लागू राहतील.
२. उपरोक्त दर हे फक्त जलसंपदा विभागांतर्गत कालवा स्वच्छता/दुरुस्ती, धरणातील गाळ काढणे या
अंर्तगत फक्त CSR व लोकसहभागाच्या कामाकरिता लागू राहतील.
३.उपरोक्त माती/गाळ काढणे, खोदकाम व भरणे (Excavation & loading), गवत व झाडे-झुडपे काढणे
दरात इतर पूरक यंत्रे, डोझर, टिप्पर्स,रॅक्टर्स, रक इत्यादींचा समावेश नाही.
४. उपरोक्त भराव कामे (Embankment, compaction) दरात पूरक यंत्रे, डोझर, टिप्पर्स,व्हायब्रेटरी
कॉम्पॅक्टर इत्यादींचा समावेश करून परिगणित करण्यात आला आहे.
सदर शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3