# Page 1
अधीक्षक अभियंता (यांत्रिकी) या संवर्गाची दिनांक ०१.०१.२०२५ रोजीची तात्पुरती ज्येष्ट्ठता यादी
प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन शुध्दीपत्रक, क्रमांक : काअज्ये १२२५/प्र.क्र. ४७/२०२५/आ(वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई -४०० ०३२.
दिनांक : ०७ ऑक्टोबर, २०२५
वाचा :- १) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक- एसआरव्ही २०१६/प्र.क्र. २८१/बारा,
दिनांक २१.०६.२०२१.
२)शासन परिपत्रक, जलसंपदा विभाग, क्रमांक- अअज्ये १२२४/प्र.क्र. २१/२०२४/ आ(वर्ग-१),
दिनांक ०३.०७.२०२४.
३)शासन परिपत्रक, जलसंपदा विभाग, समक्रमांक, दिनांक ०३.०३.२०२५.
४)अधीक्षक अभियंता, यांत्रिकी मंडळ, पुणे यांचे पत्र क्रमांक- यांमंपुणे/आ-४/६२२, दिनांक ०७.०३.२०२५.
शासन शुध्दीपत्रक :
उपरोक्त संदर्भाधीन क्र. ३ येथील दिनांक ०३.०३.२०२५ रोजीच्या परिपत्रकान्वये प्रसिध्द करण्यात
आलेल्या अधीक्षक अभियंता (यांत्रिकी) संवर्गाच्या दिनांक ०१.०१.२०२५ रोजीच्या तात्पुरत्या ज्येष्ट्ठता यादी
सेाबतच्या परिशिष्ट्ट-अ मधील अ.क्र. ५ समोरील श्री.प्रकाश बाबुराव भोसले यांचा सेवानिवृत्तीचा दिनांक
“३१.०३.२०१९” ऐवजी “३१.०३.२०२९” असा वाचण्यात यावा.
२. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध