# Page 1
कोंकण पाटबंधारे विकास महामंडळ, ठाणे आणि
महामंडळाचे अंतर्गत लघुपाटबंधारे कक्ष, ठाणे या कार्यालयातील नियत अस्थायी आस्थापनेवरील एकूण
५५ पदांना दि.१.०३.२०२५ ते ३१.०८.२०२५ पयंत
मुदतवाढ मंजूर करणेबाबत.....
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र.मुदवा-२०२५/(प्र.क्र.४८/२५)/खारभूमी
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक: १९ मार्च, २०२५.
पहा :-
१) जलसंपदा विभाग शासन निर्णय क्र.मुदवा-२०२४/(प्र.क्र.९०/२४)/खारभूमी, दि.२५.०९.२०२४
२) कार्यकारी अभियंता कोंकण पाटबंधारे विकास महामंडळ, ठाणे यांचे पत्र क्र. कोंपाविम/मुदतवाढ/
आ-३/८२९/सन २०२५, दि.२७.०२.२०२५.
३) वित्त विभाग शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि. ०३.०३.२०२५.
प्रस्तावना :-
कार्यकारी अभियंता, कोंकण पाटबंधारे विकास महामंडळ, ठाणे आणि महामंडळाचे अंतर्गत लघुपाटबंधारे
कक्ष, ठाणे या कार्यालयातील नियत अस्थायी आस्थापनेवरील एकूण ५५ पदांना संदर्भ क्र.१ येथील शासन
निर्णयान्वये दि.१.०९.२०२४ ते २८.०२.२०२५ पयंत मुदतवाढ मंजूर करण्यात आली होती. आता त्याच
कार्यालयातील नियत अस्थायी आस्थापनेवरील ५५ पदांना दि.१.०३.२०२५ ते ३१.०८.२०२५ पयंत मुदतवाढ मंजूर
करणेबाबत संदर्भ क्र.२ येथील कार्यकारी अभियंता कोंकण पाटबंधारे विकास महामंडळ, ठाणे यांच्या दि.
२७.०२.२०२५ रोजीच्या पत्रान्वये प्रस्ताव शासनास प्राप्त झाला आहे. त्यानुषंगाने, संदर्भ क्र.३ येथील वित्त विभाग
शासन निर्णय दि.३.०३.२०२५ ला अनुसरुन खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
कोंकण पाटबंधारे विकास महामंडळ, ठाणे या कार्यालयातील ४१ आणि महामंडळाचे अंतर्गत लघुपाटबंधारे
कक्ष, ठाणे या कार्यालयातील नियत अस्थायी आस्थापनेवरील १४ पदे असे एकूण ५५ पदांना दि.१.०३.२०२५ ते
३१.०८.२०२५ पयंत, ती सुधारीत आकृतिबंधानुसार निश्चित केलेल्या पदांच्या मर्यादेत आहेत, या अटीच्या अधीन
राहून मुदतवाढ मंजूर करण्यात येत आहे-
अ)नियत अस्थायी पदे ६ महिन्यांपेक्षा जास्त कालावधीसाठी रिक्त नसावी.
आ)नियत अस्थायी आस्थापनेवरील पदे ही दि.६.०२.२००३ च्या शासन निर्णयान्वये मंजूर सुधारित
आकृतीबंधानुसार निश्चित केलेल्या पदांच्या मर्यादेत असावीत.
२. वरील कार्यालयांच्या आस्थापनेवर होणारा खर्च “मागणी क्रमांक आय-५ ४७०१ मोठे व मध्यम प्रकल्प
यावरील भांडवली खर्च ८० सर्वसाधारण (१९०) सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूकीचा (०४)
वेतनावरील खर्चासाठी भाग भांडवली अंशदान (योजनेत्तर) (०४) (०३) कोकण पाटबंधारे विकास महामंडळ भाग
भांडवली अंशदान (अनिवार्य) (४७०१ आय-१८९)” या लेखाशिर्षाखाली टाकून तो मंजूर करण्यात आलेल्या
अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः मुदवा-२०२५/(प्र.क्र.४८/२५)/खारभूमी
३. सदर शासन निर्णय हा वित्त विभाग शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क, दि.०३.०३.२०२५
अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3