# Page 1
मुख्य अभियंता, तापी पाटबंधारे विकास महामंडळ, जळगांव यांच्या अधिपत्याखाळील अधीक्षक अभियंता, धुळे पाटबंधारे प्रकल्प मंडळ, धुळे अंतर्गत कार्यकारी अभियंता, नर्मदा विकास विभाग, नंदूरबार हा विभाग ब त्याअंतर्गत ३ उपविभागातील नियत व रुपांतरित अस्थायी आस्थापनेवरील पदांना दि. ०१.०९.२०२५ ते दि. २८.०२.२०२६ पर्यंत मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्र. मुदवा २०२५/प्र.क्र.२९/जवि
नवीन प्रशासन इमारत, ६ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - Koo ०२३२.
दिनांक :-०१.१०.२०२५
संदर्भ : १) शासन निर्णय क्रमांक:मुदवा २०२५/प्र.क्र.२९/ज.बि., दि. ०८.०४.२०२५ २) मुख्य अभियंता, तापी पाटबंधारे विकास महामंडळ, जळगांब यांचे पत्र
क्र.मुअ/तापाविम/आस्था-३/मुदतवाढ/५०२८/सन २०२५, दि.१५.०९.२०२५
३) वित्त विभाग, शासन निर्णय क्र. पदनि- २०१६/ प्र.क्र.८/ १६/ आ.पु.क.,
दि. २६.०८.२०२५
शासन   निर्णय : मुख्य अभियंता, तापी पाटबंधारे विकास महामंडळ, जळगांव यांच्या अधिपत्याखालील अधीक्षक अभियंता, धुळे पाटबंधारे प्रकल्प मंडळ, धुळे अंतर्गत कार्यकारी अभियंता, नर्मदा विकास विभाग, नंदूरबार हा विभाग व त्याअंतर्गत ३ उपविभागातील नियत आस्थापनेवरील ८८ पदांना व रुपांतरित आस्थापनेवरील ०३ पदांना दि.०१.०९.२०२५ ते दि.२८.०२.२०२६ पर्यंत मुदतवाढ देण्यात येत आहे. (तपशील सोबतच्या प्रपत्रामध्ये दिलेला आहे.)
२. या पदांवर होणारा आस्थापनेचा खर्च " मागणी क्र. आय.५, मुख्य लेखाशीर्ष ४८०१ वीज प्रकल्पांवरील भांडवली खर्च, ००१ संचालन व प्रशासन (०७) अधीक्षक अभियंता, धुळे पाटबंधारे प्रकल्प मंडळ, धुळे (०७) (०४) - सरदार सरोवर प्रकल्प (कार्यक्रम) (४८०१ ३९५६) " या लेखाशीर्षाखाली खर्ची टाकावा व त्याखाली मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,दि.
२६.०८.२०२५ अन्वये प्रशासकोय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहेत.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3
# Page 4