# Page 1
धेरंड खारभूमी योजना, ता. अलिबाग,
जि. रायगड या योजनेच्या नुतनीकरणाच्या
अंदाजपत्रकास प्रशासकीय मान्यता प्रदान
करणे बाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन निर्णय क्रमांकः खाभूयो - २०२२/प्र.क्र.१८७/खारभूमी
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०१ जानेवारी, २०२५
पहावे-
मुख्य अभियंता, जलसंपदा विभाग,कोंकण प्रदेश,मुंबई यांचे पत्र क्र. मुअकोप्र/धेरंड/खारभूमी /तां-३
/४६७२, दिनांक ०६/१२/२०२२ चे पत्र
प्रस्तावना:-
धेरंड खारभूमी योजना, ता. अलिबाग़, जि. रायगड ही योजना धरमतर या मुख्य खाडीच्या
तीरावर आहे. रायगड जिल्हातील खारभूमी विकास योजनेच्या बृहत आरखड्यात अलिबाग तालुक्यातील
अ. क्र. ०७ व पृष्ट्ठ क्र.६१ वर समाविष्ट्ट आहे. तसेच केद्रिंय पर्यावरण व वन मंत्रालय, नवी दिल्ली यांचे
कडील पत्र जा. क्र. जे-१७०११/३२/२००१ /आय -३/दिनांक २२/०८/२००३ अन्वये सागरी नियमन
कायदा १९९१ मधून सूट दिलेल्या कोकणातील एकूण ५७५ (रायगड जिल्हातील १६५ खारभूमी योजना)
खारभूमी योजनाध्ये या योजनेचा समावेश आहे. सदर योजनेमुळे १४९ हेक्टर क्षेत्र पुनःप्रापित होणार आहे.
योजनेच्या बांधाची एकूण लांबी ४६५० मीटर आहे, तसेच या योजनेवर सा. क्र.५४ मी. आणि सा.क्र. ७२९
मी. अशा एकुण २ उघाड्या आहेत.
पावसाळ्यामध्ये पूराचे पाणी खाडीतुन मोठ्या प्रमाणात येत असल्यामुळे तसेच नेहमीच्या भरती
ओहोटी मुळे अस्तित्वात असलेल्या बांधाचे मोठ्या प्रमाणावर क्षरण झालेले आहे. त्यामुळे खाडीचे क्षारयुक्त
पाणी शेतात शिरुन भातशेतीचे नुकसान होत आहे. बांधाच्या नुकसानी बरोबर उघाड्यांचे खूप नुकसान
झालेले आहे. त्यामूळे योजनेचे नूतनीकरण करणे गरजेचे आहे. सदर योजनेचे काम ४४०२ मूळ बांधकामे
या लेखशिर्षात प्रशासकीय मान्यतेसाठी प्रस्तावित करणेत येत आहे.
योजनेचा पुन:प्रापित क्षेत्रानुसार प्रति हेक्टरी खर्च रु. २,८४,८०७/- इतका येत असून तो सध्याच्या
प्रचलित आर्थिक मापदंड रु. २,८६,४१६ /- पेक्षा कमी आहे.
मुख्य अभियंता, जलसंपदा विभाग, कोकण प्रदेश, मुंबई यांच्याकडून संदर्भीय पत्रान्वये प्राप्त
झालेला धेरंड खारभूमी योजना, ता. अलिबाग़, जि. रायगड या योजनेच्या अंदाजपत्रकास प्रशासकीय
मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार सदर प्रस्तावासंदर्भात शासनाने
पुढीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकःखाभूयो - २०२२/प्र.क्र.१८७/खारभूमी
शासन निर्णय :-
धेरंड खारभूमी योजनेच्या कामास जलसंपदा विभाग दरसूची सन २०२२-२०२३ वर आधारित
अंदाजित रूपये ४,२४,३६,१९३/- (रुपये चार कोटी चोवीस लक्ष छत्तीस हजार एकशे त्र्याण्णव फक्त)
इतक्या रक्कमेस याव्दारे प्रशासकीय मान्यता प्रदान करण्यात येत आहे. तरतुदींचा उपशीर्षवार गोषवारा
सोबतच्या "परिशिष्ट्टामध्ये" देण्यात येत आहे. सदरील प्रशासकीय मान्यता पुढील अटींच्या अधीन राहून
देण्यात येत आहे.
१) योजनेच्या कामावरील खर्च मागणी क्रमांक आय-५, मुख्य लेखाशिर्ष "४४०२ मृद व जलसंधारण
यावरील भांडवली खर्च (१०२) मृद संधारण (०१) खार जमीन योजना (०१) बांधकामे (योजनांतर्गत) (४४०२
०३८४)" या लेखाशिर्षाखाली खर्ची टाकावा व तो मंजूर अनुदानातून भागविण्यात यावा.
२) प्रस्तावित योजनेचा खर्च लेखाशिर्ष ४४०२०३८४ खाली उपलब्ध निधीमधून होणार असल्याने या
लेखाशिर्षाखाली प्रगतीपथावरील कामे व त्यांचे आर्थिक दायित्व यांचा आढावा घेऊन स्विकारलेल्या
प्रकल्पांच्या कामांचे प्राधान्यक्रम ठरवावेत व सदर योजनेस प्राधान्यक्रमानुसार निधी उपलब्ध करण्याची
कार्यवाही करावी.
३) शासन शुध्दीपत्रक दिनांक १५.०१.२०२४ मधील अ.क्र. २ नुसार खारभूमी योजना पूर्ण करण्यासाठी
पुनःप्रापित क्षेत्रातील लाभधारकांकडून प्रकल्पातील सहभाग म्हणून रुपये ५००/- प्रती हेक्टर खर्च (किमान
रुपये २००/-रोख व रुपये ३००/- मजुरीच्या स्वरूपात किंवा रोखीने) घेण्यात यावे. याप्रमाणे लाभधारकांचा
सहभाग निधी प्राप्त झाल्यानंतरच योजनेचे कामास सुरुवात करावी. सहभाग शुल्क संकलनाची
जबाबदारी संबंधित कार्यकारी अभियंता यांची राहील. शासन निर्णय दिनांक ०४.०३.२०२२ मधील
परिच्छेद क्र. २(३) नुसार खारभूमी योजनेचे बांधकाम सुरु करण्यापूर्वी लाभधारकांनी सहकारी संस्था
स्थापन करावी व योजनेचे काम पूर्ण झाल्यानंतर योजना देखभाल व दुरुस्तीसाठी त्यांच्याकडे हस्तांतरीत
करण्यात यावी.
४) सदर कामासाठी विहित मार्गाने अर्थसंकल्पीय तरतूद केल्याशिवाय त्यावर खर्च केला जाणार नाही
याची दक्षता घेण्यात यावी.
५) सदर प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयक क्षेत्रीय स्तरावरील
निर्णयास मान्यता गृहीत धरली जाणार नाही. तसेच सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजूर
प्रशासकीय मान्यतेच्या मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्त खर्च न करण्याची जबाबदारी
संपूर्णपणे प्रदेश कार्यालयाची राहील.
६) प्रचलित शासन निर्णय,नियम,CVC ची मार्गदर्शक तत्वे, वित्तीय अधिकार मर्यादा, विहित केलेली
निविदा कार्यपद्धती याची काटेकोरपणे अंमलबजावणी करणे आवश्यक आहे व याची जबाबदारी संपूर्णपणे
प्रदेश कार्यालयाची राहील.
७) सदर योजनेच्या प्रशासकीय मान्यतेमध्ये अंतर्भूत किंमतीला तांत्रिक मान्यता प्राप्त करून घ्यावी.
८) सदर योजना विहित कालावधीत व प्रशासकीय मान्यता किंमतीच्या मर्यादेत पूर्ण करण्यात यावी.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकःखाभूयो - २०२२/प्र.क्र.१८७/खारभूमी
सदरहू शासन निर्णय,वित्त विभाग,क्रमांक विअप्र-१०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दिनांक
१७/०४/२०१५, भाग पहिला, उपविभाग तीन, अनुक्रमांक ४, परिच्छेद क्रमांक २७(२) अन्वये प्रशासकीय
विभागास प्रदान करण्यात आलेल्या अधिकारानुसार आंतरवित्त सल्लागार व सह सचिव तसेच नियोजन
विभागाच्या अनौपचारिक संदर्भ क्र.२१६/२०२४ कार्यासन १४३४, दिनांक १६.०७.२०२४ अन्वये दिलेल्या
सहमतीने निर्गमित करण्यात येत आहे.
या योजनेस प्रदान करण्यात आलेली प्रशासकीय मान्यता या विभागातील खारभूमी कार्यासनाच्या
प्रशासकीय मान्यता नोंदवहीत २६ या अनुक्रमांकावर नोंदविण्यात आली आहे.
सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5