# Page 1
जलसंपदा विभागातील सहायक अभियंता श्रेणी-
१ संवर्गामधून कार्यकारी अभियंता (स्थापत्य) या
पदावर तदर्थ पदोन्नतीने कार्यरत असलेल्या
अधिकाऱ्यांच्या तदर्थ पदोन्नतीने समावेशनाबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग
शासन आदेश, क्रमांकः एसएलएस ११२५/प्र.क्र.१६/२०२५/आ (वर्ग-१)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक : २१ ऑगस्ट, २०२५.
वाचा : १) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११४/(५१६/२०१४)/आ(वर्ग-१)..(२), दि.५.११.२०१५.
२) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११४/(५१६/२०१४)/आ(वर्ग-१)..(३), दि.५.११.२०१५.
३) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११४/(५१६/२०१४)/आ(वर्ग-१), दि.४.१२.२०१५.
४) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११५/(२६१/२०१५)/भाग-२/ आ(वर्ग-१)..(१), दिनांक १९.५.२०१६.
५) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११५/(२६१/२०१५)/भाग-२/ आ(वर्ग-१)..(२), दिनांक १९.५.२०१६.
६) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११५/(२६१/२०१५)/भाग-२/ आ(वर्ग-१)..(१), दिनांक १२.८.२०१६.
७) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११५/(२६१/२०१५)/भाग-२/ आ(वर्ग-१)..(१), दिनांक १२.८.२०१६.
८) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११५/(२६१/२०१५)/आ(वर्ग-१), दि.१६.९.२०१६.
९) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११६/(४४२/२०१६)/आ(वर्ग-१), दि.१३.७.२०१७.
१०) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११६/(४४२/२०१६)/भाग-२/ आ(वर्ग-१), दिनांक ९.८.२०१७.
११) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११७/(३१८/२०१७)/भाग-२/ आ(वर्ग-१), दिनांक २१.६.२०१८.
१२) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११७/(३१८/२०१७)/भाग-८/ आ(वर्ग-१), दिनांक १५.१०.२०१८.
१३) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११७/(३१८/२०१७)/भाग-९/ आ(वर्ग-१), दिनांक १६.८.२०१९.
१४) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११८/(३७६/२०१८)/आ(वर्ग-१), दि.२३.८.२०१९.
१३) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११८/(३७६/२०१८)/भाग-५/ आ(वर्ग-१), दिनांक १३.७.२०२०.
१४) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११९/(प्र.क्र. ३४२/२०१९)/आ (वर्ग-१)...१, दिनांक ३०.४.२०२१.
# Page 2
शासन आदेश, क्रमांक : एसएलएस ११२५/प्र.क्र.१६/२०२५/आ (वर्ग-१)
१५) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक- बीसीसी २०१८/प्र.क्र. ३६६/१६-ब, दि.०७.०५.२०२१.
१६) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस १११९/(प्र.क्र. ३४२/२०१९)आ(वर्ग-१)...१, दिनांक १०.०५.२०२१.
१७) शासन आदेश, जलसंपदा विभाग, क्रमांक- एसएलएस ११२१/प्र.क्र. २६८/भाग-४/आ(वर्ग-१), दिनांक ३१.०३.२०२३.
१८) शासन आदेश, जलसंपदा विभाग, क्रमांक- ११२३/प्र.क्र. ४२०/भाग ४/२०२३/आ(वर्ग १), दि.०६.०६.२०२४
शासन आदेश :-
उपरोक्त संदर्भाधीन शासन आदेशान्वये, कार्यकारी अभियंता (स्थापत्य) संवर्गाच्या सहायक कार्यकारी
अभियंता, उप विभागीय अभियंता व उप विभागीय अधिकारी या निम्न संवर्ग पदांमधून कार्यकारी अभियंता
(स्थापत्य) पदावरील पदोन्नतीसाठी विहित केलेल्या कोट्यातील रिक्त पदे पदोन्नतीने भरण्यासाठी अर्हताप्राप्त
अधिकारी उपलब्ध नसल्यामुळे, प्रशासकीय कारणास्तव सदर संवगांच्या पदोन्नतीच्या कोट्यामध्ये उपलब्ध
झालेल्या पदांवर सहायक अभियंता श्रेणी-१ संवर्गातील अर्हताप्राप्त अधिकाऱ्यांना कार्यकारी अभियंता (स्थापत्य)
संवर्गामध्ये तदर्थ पदोन्नती देण्यात आली आहे. तसेच सहायक अभियंता श्रेणी-१ संवर्गाच्या मंजूर कोट्यापेक्षा
अधिकची तदर्थ पदोन्नतीची पदे सहायक अभियंता श्रेणी-१ व अन्य तीनही निम्न संवर्ग पदांमधून कार्यकारी
अभियंता (स्थापत्य) पदावरील पदोन्नतीसाठी विहित केलेल्या कोट्यात रिक्त असलेल्या पदांवर तदर्थ पदोन्नतीने
समावेशित करण्यात आली आहेत.
२. आता, सहायक कार्यकारी अभियंता, उप विभागीय अभियंता आणि उप विभागीय अधिकारी या निम्न
संवर्गातून कार्यकारी अभियंता (स्थापत्य) पदावरील पदोन्नतीसाठी विहीत कोट्यातील रिक्त पदे भरण्यासाठी
अर्हताप्राप्त अधिकारी उपलब्ध होत आहेत. त्यामुळे कार्यकारी अभियंता (स्थापत्य) पदावर तदर्थ पदोन्नती देण्यात
आलेल्या सहायक अभियंता श्रेणी-१ संवर्गातील अधिकाऱ्यांपैकी मंजूर कोट्यापेक्षा अधिकच्या अधिकाऱ्यांचे
सद्य:स्थितीत निम्न संवर्ग पदांमधून कार्यकारी अभियंता (स्थापत्य) पदावरील पदोन्नतीसाठी विहित केलेल्या
कोट्यामध्ये रिक्त असलेल्या पदांवर समावेशन करणे आवश्यक आहे. त्यानुसार प्रपत्र-अ येथील सहायक
अभियंता श्रेणी-१ संवर्गातील अधिकारी सदर आदेशाच्या दिनांकापासून खालील अटीच्या अधीन राहून, निम्न
संवर्ग पदामधून कार्यकारी अभियंता (स्थापत्य) पदावरील पदोन्नतीसाठी विहित केलेल्या कोट्यामध्ये रिक्त
असलेल्या पदांवर समावेशनाने कार्यकारी अभियंता (स्थापत्य) या पदावर तदर्थ पदोन्नतीने कार्यरत राहतील :-
“भविष्ट्यात कार्यकारी अभियंता पदावरील पदोन्नतीसाठी सहायक कार्यकारी अभियंता किंवा उप
विभागीय अभियंता किंवा उप विभागीय अधिकारी संवर्गातील अर्हताप्राप्त अधिकारी उपलब्ध झाल्यामुळे संबंधित
निम्न संवर्ग पदांमधून कार्यकारी अभियंता (स्थापत्य) पदावरील पदोन्नतीसाठी विहित केलेल्या कोट्यामध्ये पुरेशी
रिक्त पदे उपलब्ध नसल्यास, तदर्थ पदोन्नतीने कार्यरत असलेल्या सहायक अभियंता श्रेणी-१ संवर्गातील
अधिकाऱ्यांना सेवाज्येष्ट्ठतेनुसार शेवटच्या अधिकाऱ्यास प्रथम पदावनत करण्याच्या प्रचलित पध्दतीनुसार (Last
In First Go) पदावनत करण्यात येईल.”
पृष्ट्ठ ७ पैकी २
# Page 3
शासन आदेश, क्रमांक : एसएलएस ११२५/प्र.क्र.१६/२०२५/आ (वर्ग-१)
३. सदर तदर्थ पदोन्नतीने समावेशन हे खालील न्यायप्रविष्ट्ठ असलेल्या न्यायनिर्णयांच्या अधीन राहील :-
१) मा.उच्च न्यायालय, मुंबई येथील रिट याचिका क्र. ९८५०/२०१४
२) मा.उच्च न्यायालय, खंडपीठ औरंगाबाद येथील रिट याचिका क्र. २२५९/२०२३, क्र.२२६५/२०२३,
क्र.३९७१/२०१० व क्र. ४२८४/२०१०
३) मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथील मूळ अर्ज क्र. ७११/२०१४, क्र. ४४३/२०१६,
क्र.२८६/२०२०, क्र. ८७५/२०२२, क्र. १०२५/२०१९, क्र. ३९५/२०२४, क्र.६९१/२०२२, क्र. ८५५/२०२४ ,
क्र.१०००/२०२४ व क्र.७४९/२०२५
४) मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ औरंगाबाद येथील मूळ अर्ज क्र. १२२/२०२०,
क्र.३२४/२०२०, क्र. ३२५/२०२०, क्र. २१५/२०२२, क्र. ९२२/२०२४ व क्र. ३०७/२०२४.
५) मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर येथे दाखल केलेल्या मूळ अर्ज
क्र.१८७/२०२२, क्र. १०४८/२०२३, क्र. ६३/२०२४, क्र.४०९/२०२०, क्र. ४६१/२०२०, क्र. ६७६/२०२०,
क्र.७६५/२०२२ व क्र.५७३/२०२५ यामध्ये होणाऱ्या अंतिम निर्णयाच्या अधीन राहील.
४. त्याचप्रमाणे, सदर तदर्थ पदोन्नतीने समावेशन हे मा.उच्च न्यायालय, मुंबई यांनी याचिका
क्र.२७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सवोच्च
न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वरील मा.सवोच्च
न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
५. वरील अधिकाऱ्यांचे तदर्थ पदोन्नतीने समावेशन हे सहायक अभियंता श्रेणी-१ संवर्गाच्या अंतिम
ज्येष्ट्ठतेच्या व त्यामध्ये होणाऱ्या बदलांच्या अधीन राहील. तसेच समावेशनामुळे वरील अधिकाऱ्यांना सदर
समावेशनाच्या दिनांकापासून ज्येष्ट्ठतेचा हक्क मागता येणार नाही.
६. सदर शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या अधिकृत संकेस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7