# Page 1
श्री.राजेंद्र अ. काटपल्लीवार, मुख्य अभियंता तथा
सहसचिव, जलसंपदा विभाग यांची उच्च व तंत्र शिक्षण
आणि सेवायोजन विभागातील अधिव्याख्याता स्थापत्य
अभियांत्रिकी या पदावरील सेवा जलसंपदा
विभागातील सहायक कार्यकारी अभियंता या पदावरील
सेवेस जोडून देण्याबाबत.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन आदेश, क्रमांक : संकीर्ण २०२५/प्र.क्र.३३३/आ(वर्ग-१)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १९ जानेवारी, २०२६.
वाचा : १) शासन परिपत्रक, वित्त विभाग, क्रमांक- सेनिवे १००८/९६/सेवा ४, दिनांक ०३.११.२००८.
२) शासन निर्णय, शिक्षण व सेवायोजन विभाग, क्रमांक- एससीटी ६५८९/(११६-स्थापत्य)/तां.शि.-२,
दिनांक ११.०७.१९९१.
३) शासन निर्णय, पाटबंधारे विभाग, क्रमांक- नियुक्ती १०९४/११५/आ.(संनि), दिनांक १८.०८.१९९५.
४) शासन निर्णय, उच्च व तंत्र शिक्षण आणि सेवायोजन विभाग, क्रमांक- पकास १८९४/७९
गो/आ(संनि)/(१७/९४)/तां.शि.-४, दिनांक ०२.०२.१९९४.
प्रस्तावना :
श्री.राजेंद्र अ.काटपल्लीवार, मुख्य अभियंता तथा सह सचिव, जलसंपदा विभाग यांची उच्च व तंत्र
शिक्षण आणि सेवायोजन विभागातील अधिव्याख्याता स्थापत्य अभियांत्रिकी पदावरील सेवा जलसंपदा
विभागातील सहायक कार्यकारी अभियंता या पदावरील सेवेस जोडून त्याचा लाभ सेवानिवृत्ती वेतनासाठी
मंजूर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन आदेश :
उपरोक्त संदर्भाधीन क्र. २ येथील उच्च व तंत्र शिक्षण आणि सेवायोजन विभागाच्या दि.११.०७.१९९१
च्या शासन निर्णयान्वये श्री.राजेंद्र अ. काटपल्लीवार यांची शासकीय तंत्रनिकेतन, यवतमाळ येथे
अधिव्याख्याता, स्थापत्य अभियांत्रिकी या पदावर प्रथम नियुक्ती झाली होती. त्यानुषंगाने ते सदर पदावर
दिनांक १५.०७.१९९१ रोजी रुजू झाले.
२. जलसंपदा विभागाच्या संदर्भाधीन क्र. ३ येथील दिनांक १८.०८.१९९५ च्या शासन निर्णयान्वये
श्री.काटपल्लीवार यांची नियुक्ती सहायक कार्यकारी अभियंता (स्थापत्य) या पदावर करण्यात आली. त्यानुसार
श्री.काटपल्लीवार दिनांक ०८.०९.१९९५ रोजी अधिव्याख्याता स्थापत्य अभियांत्रिकी, शासकीय अभियांत्रिकी
महाविद्यालय, यवतमाळ या पदावरुन कार्यमुक्त होऊन जलसंपदा विभागातील सहायक कार्यकारी अभियंता
पदावर दिनांक ११.०९.१९९५ (दि.०९.०९.१९९५ रोजी शनिवार व दि.१०.०९.१९९५ रोजी रविवार) रोजी रुजू
झाले. त्यांनी सदर पदावरील २ वषांचा परिविक्षाधीन कालावधी दिनांक १५.०७.१९९३ रोजी
समाधानकारकरित्या पूर्ण केल्याबाबतचे आदेश संदर्भाधीन क्रमांक ४ येथील दिनांक ०२.०२.१९९४ च्या शासन
निर्णयान्वये निर्गमित करण्यात आले.
३. श्री.काटपल्लीवार यांनी शासकीय तंत्रनिकेतन, यवतमाळ येथील अधिव्याख्याता स्थापत्य
अभियांत्रिकी पदावर कार्यरत असताना महाराष्ट्र लोकसेवा आयोगामार्फत घेण्यात आलेल्या सन १९९३ च्या
मागणीपत्रानुसार महाराष्ट्र अभियांत्रिकी सेवा वर्ग-१ च्या परीक्षेस बसण्यासाठी विहीत मार्गाने अर्ज केला होता.
# Page 2
शासन आदेश क्रमांकः संकीर्ण २०२५/प्र.क्र.३३३/आ(वर्ग-१)
त्यांच्या दोनही सेवांमध्ये कोणताही सेवा खंड पडलेला नाही. तसेच ते प्रथम उच्च व तंत्र शिक्षण आणि
सेवायोजन विभागांतर्गत राज्य शासनाच्या सेवेत असल्यामुळे ते सर्वसाधारण भविष्ट्य निर्वाह निधी योजनेचे
सभासद आहेत.
४. श्री.राजेंद्र अ. काटपल्लीवार हे, महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ मधील नियम ३३
तसेच वित्त विभागाच्या परिपत्रक, दिनांक ०३.११.२००८ मधील अटींची पूर्तता करत असल्याने, शिक्षण व
सेवायोजन विभागांतर्गत शासकीय तंत्रनिकेतन, यवतमाळ येथील अधिव्याख्याता स्थापत्य अभियांत्रिकी या
पदावरील दिनांक १५.०७.१९९१ ते ०८.०९.१९९५ (दि.०९.०९.१९९५ रोजी शनिवार व दि.१०.०९.१९९५ रोजी
रविवार) या कालावधीतील पूर्वीची सेवा, सध्याच्या जलसंपदा विभागातील सहायक कार्यकारी अभियंता
(स्थापत्य) या पदावरील दिनांक ११.०९.१९९५ पासूनच्या सेवेस फक्त निवृत्तीवेतनविषयक लाभांकरीता जोडून
देण्यास, या शासन आदेशान्वये मान्यता देण्यात येत आहे.
५. सदर शासन आदेश, वित्त विभागाने अनौपचारिक संदर्भ क्रमांक- ५८४/२०२५/सेवा ७, दिनांक
३१.१२.२०२५ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या शासन संकेतस्थळावर