# Page 1
बेटेकर बोथलळी मध्यम प्रकल्प, ता.
मोहाडी जि.भंडारा येथील  सांडव्याची उंची वाढवुन अतिरिक्‍त जलसाठा निर्माण विस्तारा ब सुधारणा कामास प्रशासकीय मान्यता.
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक : प्रमाप्र-२०२३/ (प्र.क्र.५२२/२०२३)/ सिंव्य(कामे)
मंत्रालय, मुंबई-४०००३२
दिनांक :- 22 मे २०२६
वाचा:- १. कार्यकारी संचालक,विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांचे पत्र.जा.क्र.५२४३/विपाविम/ कातां-६(३)/बेटेकर बोथली /(धा.क्र.३७३/२०१६)/२०२३ दि.१०/८/२०२३.
. शासन निर्णय - २०१७/५६६/१७/सिंव्य(कामे), दि.३१/०८/२०१८.
ww . शासन निर्णय - २०१८/५५१/१७/सिंव्य(कामे), दि.२७/११/२०१८.
K . शासन निर्णय - २०१३/७८५/१३/ सिंव्य (कामे) दि १/८/२०१९.
धा NGM . शासन परिपत्रक- प्रमा २०१३/७८५/१३/ सिंव्य (कामे), दि.१६/९/२०२१.
. शासन परिपत्रक क्र-प्रमा २०१३/(७८५/१३)/ सिंव्य (कामे), दि 2/2/2024.
. शासन निर्णय क्रमांक संकिर्ण-२०२२/प्र.क्र.५१६/२०२२/सिंव्य(कामे), दिनांक १४/०३/२०२३.
. शासन निर्णय क्रमांक - प्रमा- २०१७/५६६/ सिंव्य (कामे), दि.०२/०८/२०२४.
प्रस्तावना :- बेटेकर बोथली मध्यम प्रकल्प देउळगांब गावाजवळ स्थानिक नाल्यावर असुन सदर प्रकल्पावर
११.३५ कि.मी. लांबीचा मुख्य कालवा आहे. मुख्य कालव्यावर ३ लघु वितरिका असुन सदर लघु वितरिकेची
एकुण लांबी ६.७३५ कि.मी. आहे. प्रकल्पाचा जिवंत साठा ३.६६६ द.ल.घ.मी. आहे. बेटेकर बोथली मध्यम
प्रकल्पाचे सिंचन क्षेत्र ८१० हेक्‍टर इतके आहे. प्रकल्पाच्या माती धरणाची एकुण उंची २०.७० मी. असून एकुण
लांबी ५१०.० मी. आहे. तसेच सांडव्याची एकुण लांबी १३१.० मी. आहे.
मागील काही वर्षापासुन प्रकल्प पुर्णपणे भरत असुन मोठ्या प्रमाणात पाणी सांडव्या वरुन वाया जाते.
तसेच सदर कामासाठी अतिरिक्त वनजमीन संपादित करण्याची आवश्यकता नाही. सदर प्रकल्पाच्या
सांडव्याची उंची ०.६० मी. ने वाढविल्यास ०.६९३ दलघमी जिवंत साठ्यात वाढ होईल ब त्यामुळे एकुण २९५
हे. सिंचन क्षेत्र रबी व उन्हाळी हंगामात पुर्नस्थापित होणार आहे.
या अनुषंगाने बेटेकर बोथली मध्यम प्रकल्प ता.मोहाडी जि.भंडारा येथील सांडव्याची उंची वाढवुन
अतिरिक्‍त जलसाठा निर्माण होणाऱ्या विस्तार व सुधारणा कामाच्या अंदाजपत्रकास प्रशासकोय मान्यता
देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.त्याप्रमाणे शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय:-
विदर्भ पाटबंधारे विकास महामंडळ, नागपूर अंतर्गत बेटेकर बोथली मध्यम प्रकल्प ता.मोहाडी
जि.भंडारा येथील सांडव्याची उंची वाढवुन अतिरिक्त जलसाठा निर्माण होणा-या कामाच्या अंदाजपत्रकास
विस्तार व सुधारणा अंतर्गत रु. ३,८८,३१,७२६/- (रू. तीन कोटी, अठ्याऐंशी लक्ष, एकतीस हजार सातशे
सहवीस फक्त) एवढया खर्चाच्या प्रस्तावास खालील अटींच्या अधीन सोबतच्या प्रपत्रानुसार प्रशासकोय मान्यता
प्रदान करण्यात येत आहे.
१) तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकोय मान्यतेच्या मर्यादेत Ga
करणे इ. बाबींसाठी प्रचलित शासन निर्णय / परिपत्रके यांचे पालन करणे बंधनकारक राहिल.
२) प्रस्तावित कामांमुळे होणाऱ्या खोदकाम तोडफोड याव्दारे उपलब्ध होणारे बांधकाम साहित्याचा पूर्ण
वापर करुन बचत साधावी.
३) सदर अंदाजपत्रकातील कामांसाठी कोणत्याही प्रयोजनार्थ सर्वसाधारणपणे मंजूर प्रशासकौय मान्यतेच्या
मर्यादेबाहेर जाऊन, निधी वितरण अथवा अतिरिक्‍त खच करता येणार नाही.
४) सदर दुरूस्ती काम पुर्ण झाल्यानंतर प्रकल्पाच्या लाभक्षेत्रातर्गत पाणी वापर संस्था स्थापित करून
लाभक्षेत्र हस्तांतरित करणेची संपूर्ण जबाबदारी अधीक्षक अभियंता/ कार्यकारी अभियंता यांची राहील.
५) प्रत्यक्ष काम सुरू करण्यापूर्वी सदर संकल्पनास तांत्रीक मान्यतेपूर्वी सक्षम स्तरावर मंजूरी घ्यावी.
६) WISH मान्यता म्हणजे अहवालातील तांत्रिक बाबी अथवा निविदा विषयकक्षेत्रीय स्तरावरील
निर्णयास मान्यता गृहीत धरली जाणार नाही प्रकल्पासाठी कोणत्याही प्रयोजनार्थ मंजूर प्रशासकोय
मान्यतेच्या मर्यादेबाहेर जाऊन निधी वितरण अथवा अतिरिक्‍त खर्च न करण्याची जबाबदारी संपूर्णपणे
कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर यांची राहील.
७) पाणीसाठ्यातील वाढ सिंचन क्षमतेतील वाढ विचारात घेता बेटेकर बोथली प्रकल्पाची मंजूर राज्य जल
आराखड्यातील पाणीसाठा व सिंचन क्षमतेची आकडेवारी सुधारित करावी.
८) विषयांकित काम पूर्ण करुन रब्बी व उन्हाळी हंगामातील २९५ हे. सिंचन क्षेत्र पुनर्स्थापित करण्याची
जबाबदारी संबंधीत कार्यकारी अभियंता यांची राहील.
प्रस्तावित कामासाठी होणारा खर्च ४७०१ मध्यम पाटबंधारे प्रकल्प यावरील भांडवली खर्च,
८०-सर्वसाधारण, १९०-सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतवणुका विशेष दुरूस्ती / विस्तार व
सुधारणा कार्यक्रमा अंतर्गत भाग भांडवली अंशदान (११)(०१) विदर्भ पाटबंधारे विकास महामंडळास भाग
भांडवली अंशदान (मराठवाडा विभाग) (कार्यक्रम) (४७०१ जे १५८) (योजनांतर्गत) ५४ गुंतबणुका या
लेखाशिर्षा खाली टाकुन मंजुर अनुदानातुन भागवावा.
# Page 3
या कामास प्रदान करण्यात आलेली प्रशासकोय मान्यता PAST (कामे) कार्यासनाच्या नोंदवही मध्ये क्र.
०३ सन २०२६-२७ मध्ये नोंदविण्यात आलेली आहे.
सदर शासन निर्णय संकेतस्थळावर%७/५/.॥1१॥१५७॥॥१.९०५.11उपलब्ध करण्यात आला असून त्यांचा
संगणक संकेतांक २०२६०५१२१७१०४१२९२७ असा आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
S AV | T A Digitally DN: c=IN, signed o=GOVERNMENT by SAVITA CHANDRASHEKHAR OF MAHARASHTRA, BODHEKAR ou=WATER RESOURCES DEPARTMENT,
2.5.4.20=c8ca43b8af581a3826084d 1463fa7e004e47a9457ec0b C H A N D R A 5 H F K H A R e246ec1b6e31297909a, postalCode=400032, st=Maharashtra, serialNumber=2E1 1F2710D714EA0D63E581 12977EFBE2A7E923 B4738CFD1CF4206BF361E0575, cn=SAVITA CHANDRASHEKHAR BODHEKAR BODHEKAR 111063) (स.चं.बोधेकर)
शासनाच्या उपसचिव सोबत :- सहपत्र
प्रत:-
१) मा. राज्यपाल यांचे सचिव,
२) मा.मुख्यमंत्री यांचे प्रधान सचिव,
३) मा.उपमुख्यमंत्री (नगरविकास/राज्य उत्पादन शुल्क) यांचे प्रधान सचिव,
४) मा.अध्यक्ष/उपाध्यक्ष, विधानसभा, विधानभवन, मुंबई.
५) मा. सभापती /उपसभापती,विधानपरिषद, विधानभवन, मुंबई.
६) मा. मंत्री जलसंपदा,(गोदावरी व कृष्णा खोरे विकास महामंडळ) यांचे स्वीय सहाय्यक.
७) मा. मंत्री जलसंपदा,( विदर्भ, तापी ब कोकण खोरे विकास महामंडळ) यांचे स्वीय सहाय्यक.
८) अपर मुख्य सचिव (वित्त), वित्त विभाग,मंत्रालय,मुंबई,
९) अपर मुख्य सचिव (नियोजन), नियोजन विभाग,मंत्रालय,मुंबई,
१०) प्रधान सचिव (जलसंपदा),जलसंपदा विभाग,मंत्रालय,मुंबई,
११) सचिव (जसंव्य व लाक्षेवि), जलसंपदा विभाग,मंत्रालय,मुंबई,
१२) सचिव (प्रकल्प समन्वय),जलसंपदा विभाग,मंत्रालय,मुंबई,
१३) महालेखापाल-१ (लेखा व अनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,मुंबई,
१४) महालेखापाल-२ (लेखा व अनुज्ञेयता/लेखापरीक्षा),महाराष्ट्र राज्य,नागपूर,
१५) कार्यकारी संचालक, विदर्भ पाटबंधारे विकास महामंडळ, नागपूर
१६) मुख्य अभियंता ,जलसंपदा विभाग , नागपूर
१७) आंतर वित्त सल्लागार ब सहसचिव,जलसंपदा विभाग,मंत्रालय,मुंबई,
१८) अधीक्षक अभियंता भंडारा सिंचन मंडळ, भंडारा
१९) कार्यकारी अभियंता, भंडारा पाटबंधारे विभाग , भंडारा
२०) सिं.व्य.(कामे)कार्यासन संग्रहार्थ
# Page 4
शासन निर्णय क्रमांक : प्रमाप्र-९२०२३/ (प्र.क्र.५२२/२०२३)/ सिंव्य (कामे),
दि. १२/५/२०२६ चे सहपत्र
--------------------------------------------
| Sr.No. | Description of Item | Amount in (Rs.) |
| 1 |  |  |
| 2 |  |  |
| 3 |  |  |
| A |  |  |
| 5 | 18 % GST | 5552577 |
|  | 3 % Contingencies | 925430 |
| 7 | Total Rs = 3+44+5+6+7 = | 38831726 |
--------------------------------------------
C S AV H A | ग N A D R AS H F KH A R 2.5.4.20=c8ca43b8af581a3826084d1463fa7e004e47a9457ecO0be246ec serialNumber=2E1 Digitally DN: RESOURCES 1b6e31297909a, c=IN, signed o=GOVERNMENT DEPARTMENT, by postalCode=400032, 1F2710D714EA0D63E581 SAVITA CHANDRASHEKHAR OF MAHARASHTRA, st=Maharashtra, 12977EFBE2A7E923B4738 BODHEKAR ou=WATER BODHEKAR ट्‌ Date: 2096.08.12 17.11.59 £0575, 50590 cn=SAVITA CHANDRASHEKHAR BODHEKAR
(स.चं.बोधेकर)
शासनाच्या उपसचिव