# Page 1
चिपळूण शहरातील वाशिष्ठी नदी तीरावरील वांगडे मोहल्ला ता. चिपळूण जि. रत्नागिरी येथे पूरसंरक्षक भिंत बांधकामाच्या प्रस्तावास प्रशासकीय मान्यता प्रदान करण्याबाबत
महाराष्ट्र शासन
जलसंपदा विभाग,
शासन निर्णय क्रमांक:प्रशामा-२०२५/ (प्र.क्र. १९३/२०२५)/ सिं.व्य.(महसूल)
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १८ मार्च, २०२६
वाचा : १) शासन परिपत्रक क्र. एफडीडब्ल्यू १०९२/१७०-सिंव्य,(कामे) दिनांक ०७/०८/ १९९२ २) शासन निर्णय क्र. पूसंभि २०१९/(प्र.क्र.११५/२०१९) सिंव्य.(म) दिनांक.३१/०८/२०१९
प्रस्तावना   :- चिपळूण शहरामध्ये वाशिष्ठी नदीच्या कडेला बहादुर शेख पूला जवळ हा भाग येतो. सदरचे
ठिकाण हे बहादुरशेख पुला पासून ते बांगडे मोहल्ला असे असून ते वाशिष्टी नदीच्या किना-या लगत आहे.
तेथे लोकवस्ती मोठ्या प्रमाणात आहे. सदर ठिकाणी नदीच्या पात्राची रूंदी जास्त आहे. चिपळूण शहरामध्ये
उद्भवलेल्या दि.२२ व २३ जुलै २०२१ च्या पूर परिस्थितीमध्ये सदर ठिकाणी दाट लोकवस्ती असल्याने
पाणी शिरल्यानंतर मालमत्तेचे मोठ्या प्रमाणात नुकसान होऊन वित्तहानी झाली होती. वारंवार येणा-या
पुराच्या पाण्याने तसेच पाण्याच्या प्रवाहाचा वेग जास्त असल्याने किना-यालगतच्या जमिनीची धूप होत
असून घरांना ब नागरीकांना धोका निर्माण झाला आहे. या ठिकाणी संरक्षक भिंत बांधून मिळावी अशी
येथील नागरीकांची ब लोकप्रतिनिधी यांनी पुरसंरक्षक भिंत बांधकामाची मागणी केलेली आहे.
त्याअनुषंगाने क्षेत्रीय कार्यालयाने प्रत्यक्ष पाहणी करून अंदाजपत्रक शासनास सादर केले आहे. सदर
अंदाजपत्रकास प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
कोकण पाटबंधारे विकास महामंडळ, ठाणे अंतर्गत चिपळूण शहरातील वाशिष्ठी नदी
तीरावरील वांगडे मोहल्ला ता. चिपळूण जि. रत्नागिरी येथे पूर सरंक्षक भिंत बांधकामाच्या प्रस्तावास
प्रस्तावित पूर संरक्षक भिंत बांधण्याच्या कामासाठी रु. २४,९९,२२,९५३.००/- (चोबीस कोटी नव्व्याण्णव
लाख TWAT हजार नऊशे त्रेपन्न रुपये ) एवढया खर्चाच्या जलसंपदा विभागाच्या सन २०२३-२४ व
सावंजनिक बांधकाम विभागाच्या सन २०२२-२३ च्या दरसूचीबर आधारित अंदाजपत्रकास खालील
अटींच्या अधिन राहून प्रशासकौय मान्यता प्रदान करण्यात येत आहे.
# Page 2
१. शासन निर्णय क्रमांक पुसंभि-२०१९/(प्र.क्र.११५/२०१९)/सिंव्य(म),दिनांक ३१/०८/२०१९ मधील
तरतूदीचे पालन करावे.
२. नियोजन विभागाच्या शासन निर्णय क्र. युपायु-२०२५/प्र.क्र.०७/का.१४१२, दि.०९.०६.२०२५ अन्वये
बांगडे मोहल्ला, ता. चिपळूण जि. रत्नागिरी येथे पूरसंरक्षक भिंतीच्या बांधकामाच्या प्रकल्पास "युनिक
पायाभूत सुविधा आयडी" देणेबाबत कार्यवाही करावी.
३. अंदाजपत्रकात गृहीत धरलेले आराखडे /संकल्पने, दरसूची बाहय बाबी ब बहन अंतरे सक्षम स्तरावर
तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
४. कामाचा खर्च उपलब्ध अनुदानातून सुधारित प्रशासकोय मान्यतेच्या मर्यादेत ब नियोजित वेळेत पूर्ण
करावयाचा आहे. या कामांना सुधारित प्रशासकौय मान्यता दिली जाणार नाही.
५. अंदाजपत्रकात गृहीत धरलेले आराखडे /संकल्पने, दरसूची बाहय बाबी ब वहन अंतरे सक्षम स्तरावर
तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
६. भिंतीच्या बांधकामासाठी भूसंपादन करू नये, बांधकामासाठी आवश्यक जमीन संबंधितांनी
विनामोबदला उपलब्ध करून द्यावी, पूर संरक्षक भिंतीच्या बांधकामामुळे नदीप्रबाहाला अडथळा निर्माण
होणार नाही याची, दक्षता घ्यावी.
७. पूर संरक्षक योजना राबविल्यानंतर परिसरातील पाण्याचा निचरा योग्य पध्दतीने होईल, याची दक्षता
नियोजनात घ्यावी.
८. सदर योजना पूर्ण झाल्यानंतर पूर संरक्षक चिपळूण शहरातील वाशिष्ठी नदी तीरावरील APTS मोहल्ला
ता. चिपळूण जि. रत्नागिरी येथे पूर संरक्षक भिंत बांधकामाच्या प्रस्तावास चिपळूण नगर परिषद, चिपळूण
ने ताब्यात घेऊन भविष्यातील देखभाल व दुरूस्ती करावयाची आहे. तांत्रिक मान्यता देण्यापूर्वी तसे लेखी
बंधपत्र प्राप्त करून घेण्याची जबाबदारी सक्षम अधिका-यांची असेल.
९, काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करून द्यावे. पूर संरक्षक
भिंतीच्या बांधकामामुळे नदीप्रबाहाला अडथळा निर्माण होणार नाही याची दक्षता घ्यावी.
१०. पूर संरक्षक/घाटाचे योजना राबविल्यानंतर परिसरातील पाण्याचा निचरा योग्य पध्दतीने होईल, याची दक्षता नियोजनात घ्यावी.
११. काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करून द्यावे.
प्रस्तावित कामासाठी होणारा खर्च “४७११ पुरनियंत्रण प्रकल्पावरील भांडवली खर्च, १९०- सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतबणुका, (०१) सार्वजनिक क्षेत्रातील ब इतर उपक्रमातील गुंतबणुका, (०१) (०४) कोकण पाटबंधारे विकास महामंडळ, ठाणे भागभांडबली अंशदान (४७११ २८४७)” या लेखाशीर्षाखाली करावा व मंजूर अनुदानातुन भागविण्यात यावा.
या कामास प्रदान करण्यात आलेली WMI मान्यता सिं.व्य. (महसुल) कार्यासनाच्या नोंदवहीमध्ये क्र. ०२ / सन २०२६ वर नोंदविण्यात आलेली आहे.
# Page 3
नियोजन विभागाच्या अनौपचारिक संदर्भ दि. ०७/१०/२०२५ व वित्त विभागाच्या अनौपचारिक संदर्भ
दि. १०/१०/२०२५ च्या सहमतीनुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4