# Page 1
महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाच्या फुटकळ भूखंड वाटपाच्या अधिकाराबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक: वाटप-२०१७/प्र.क्र.६५/गृनिभू,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २३ मे, २०१८
वाचा : शासन परिपत्रक क्र. वाटप-२०१७/प्र.क्र.६५/गृनिभू, दि.१४.०७.२०१७.
प्रस्तावना :
महाराष्ट्र गृहनिर्माण व क्षेत्र विकास (जमिनीचे वाटप) विनियम, १९८२ मधील विनिमय १६ अंतर्गत शासन स्तरावरुन, म्हाडाच्या निवासी / अनिवासी भूखंडाच्या वितरणाकरीता शासनास प्राप्त झालेल्या अधिकाराचा वापर करण्यासाठी मा.मंत्री, गृहनिर्माण यांच्या अध्यक्षतेखाली मंत्रिमंडळाची उप समिती शासन निर्णय, दि. १ एप्रिल, २०१७ अन्वये गठीत करण्यात आली आहे.
म्हाडाच्या सध्या अस्तित्वात असलेल्या जुन्या वसाहतींमधील सहकारी गृहनिर्माण संस्थांना पुनर्बांधणीसाठी विक्री करावयाचे उर्वरित चटईक्षेत्र, फुटकळ भूखंड, ना फुटकळ ना स्वतंत्रपणे विकास योग्य भूखंड, करमणूकीचे मैदान इत्यादींच्या वाटप व किंमतीच्या सुधारित धोरणाबाबतची कार्यवाही म्हाडा प्राधिकरणाचा ठराव क्र.६२६०, दिनांक ४.६.२००७ नुसार शासनाच्या मान्यतेशिवाय, महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाच्या स्तरावरच परस्पर करण्यात येत होती. तथापि, दि.१४.०७.२०१७ च्या शासन परिपत्रकान्वये यापुढे या सर्व भूखंडांचे वाटप करण्याचे प्रस्ताव मंत्रिमंडळ उप समितीच्या मान्यतेसाठी सादर करण्यात यावेत, असे आदेशित करण्यात आले असून त्यामध्ये खालीलप्रमाणे सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र गृहनिर्माण व क्षेत्र विकास अधिनियम, १९७६ च्या कलम १६४ (१) मधील तरतुदीनुसार, “महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाच्या अभिन्यासातील मुळ भूखंडाचे क्षेत्र ४००० चौ.मी. पर्यंत असल्यास त्यालगतच्या फुटकळ भूखंडाचे (Tit-Bit Plot) वितरण करण्याचे अधिकार म्हाडा प्राधिकरणास राहतील. तथापि, अभिन्यासातील मुळ भूखंडाचे क्षेत्र ४००० चौ.मी.
क्षेत्राहून अधिक असल्यास त्यालगतच्या फुटकळ भूखंडाचे वितरण करण्याचे अधिकार म्हाडा अधिनियम १९८२ मधील विनियम १६ अन्वये गठीत मंत्रिमंडळ उपसमितीस राहतील,” असा निर्णय घेण्यात आलेला आहे.
# Page 2
शासन निर्णय क्रमांकः वाटप-२०१७/प्र.क्र.६५/गृनिभू,