# Page 1
मुंबई शहरातील जीर्ण व मोडकळीस आलेल्या उपकरप्राप्त इमारतींच्या जलद पुनर्विकासासाठी मार्गदर्शक सुचना (Guidelines)..........
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : विमंका -२०१६/प्र.क्र.१४२ (भाग-१)/दुवपु-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
नवीन प्रशासन भवन, मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०५ नोव्हेंबर, २०२०.
वाचा: शासन निर्णय, गृहनिर्माण विभाग, क्रमांक : विमंका-२०१६/प्र.क्र.१४२(भाग-१)/दुवपु-१, दिनांक ११.०९.२०१९.
प्रस्तावना
मुंबई शहरातील जीर्ण व मोडकळीस आलेल्या उपकरप्राप्त इमारतींच्या जलद पुनर्विकासासाठी
विकासक निवडण्यासाठी विकासकांची नोंदणी व विकासकाची पात्रता निश्चित करणे तसेच उपकरप्राप्त
इमारतींच्या पुनर्विकास योजनेमध्ये एस्क्रो खाते (Escrow Account) उघडणे व विकासकाकडून भाडेकरू/
रहिवाशी यांच्या भाड्यापोटी रक्कम आगाऊ स्वरूपात घेणे, उपकरप्राप्त इमारतींच्या पुनर्विकासाच्या
बांधकामावर लक्ष ठेवण्यासाठी दक्षता समितीची स्थापना करणे, तसेच म्हाड अधिनियम १९७६ मधील
कलम-१०३ ब अन्वये भूसंपादित केलेल्या मालमत्तेच्या पुनर्विकासास चालना देणे याबाबत मार्गदर्शक
सुचना संदर्भिय शासन निर्णय दि. ११.०९.२०१९ अन्वये निर्गमित करण्यात आलेल्या होत्या. तथापि, सदर
शासन निर्णयातील तरतूदीमुळे अनेक विकासक/मालक नोंदणी व पात्रतेचे निकष पूर्ण करत नसल्याने,
म्हाडाच्या मुंबई इमारत दुरुस्ती व पुनर्रचना मंडळातर्फे ना-हरकत प्रमाणपत्र देणे शक्य झालेले नाही व
सदर शासन निर्णयामुळे पुनर्विकासाची प्रक्रिया ठप्प झाल्याचे महाराष्ट्र गृहनिर्माण व क्षेत्रविकास
प्राधिकरणाने (म्हाडा) शासनाच्या निदर्शनास आणल्यामुळे, सदर शासन निर्णय रद्द करण्याचे तसेच
सुधारित मार्गदर्शक सूचना निर्गमित करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णयः
मुंबई शहरातील जीर्ण व मोडकळीस आलेल्या उपकरप्राप्त इमारतींच्या जलद पुनर्विकासासाठी
मार्गदर्शक सुचना (Guidelines) अंतर्भुत असलेला शासन निर्णय, गृहनिर्माण विभाग, क्रमांक : विमंका
२०१६/प्र.क्र.१४२ (भाग-१) /दुवपु-१, दि. ११.०९.२०१९ या द्वारे रद्द करण्यात येत आहे.
२. म्हाडाच्या मुंबई इमारत दुरुस्ती व पुनर्रचना मंडळाकडुन विकासकांची नोंदणी व विकासकांची
पात्रता तपासणी करण्याची अट रद्द करण्यात आल्यमुळे उपकरप्राप्त इमारतींच्या पुनर्विकासामध्ये आर्थिक
निकषाबाबत कोणतेही निर्बंध लागू होत नाहीत. त्यामुळे, जुन्या उपकरप्राप्त इमारतींच्या पुनर्विकासाचे
प्रकल्प विकासकांच्या आर्थिक व अन्य अक्षमतेमुळे रखडल्याने त्याचा नाहक त्रास रहिवाशांना होऊ
# Page 2
शासन निर्णय क्रमांक: विमंका -२०१६/प्र.क्र.१४२ (भाग-१)/दुवपु-१
नये यास्तव, विकासकांच्या आर्थिक व अन्य क्षमतेबाबत नव्याने निकष निश्चित करणे आवश्यक आहे.
सबब, म्हाडाने विकासकांची नोंदणी आणि पात्रतेकरीता निकष तयार करुन प्रस्ताव ३ महिन्यांच्या
आत गृहनिर्माण विभागाकडे मान्यतेसाठी सादर करावा. तोपर्यंत उपकरप्राप्त इमारतींच्या
पुनर्विकासाच्या प्रकल्पांकरीता म्हाडामार्फत ना-हरकत प्रमाणपत्र देण्याची कार्यवाही शासनाच्या पूर्व
मान्यतेने करण्यात यावी.
३. उपकरप्राप्त इमारतींच्या पुनर्विकास योजनेमध्ये विकासकांकडून भाडेकरू/रहिवाशी यांच्या
भाड्यापोटी रक्कम आगाऊ स्वरूपात घेण्यासाठी एस्क्रो खाते (Escrow Account) उघडणे -
मुंबई शहरातील उपकरप्राप्त इमारतींच्या पुनर्विकासाकरीता सदर इमारतींचे मालक त्या
इमारतींमधील ५१ % भाडेकरू / रहिवाशी यांची सहमती घेऊन विकासकाची नियुक्ती करतात व त्या
विकासकास ना-हरकत प्रमाणपत्र देण्याची मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळास विनंती करतात.
त्यानुसार संबंधित इमारतीमधील भाडेकरू / रहिवाशी यांची पात्रता तपासून त्या इमारतीच्या
पुनर्विकासासाठी मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळामार्फत विकासकास ना-हरकत प्रमाणपत्र दिले
जाते. तद्नंतर इमारतीच्या बांधकामास महानगरपालिकेकडून IOD व CC मिळाल्यानंतर प्रत्यक्ष बांधकाम
सुरू होते. जुनी इमारत पाडल्यानंतर त्या इमारतीतील रहिवाशांच्या तात्पुरत्या निवासाची सोय करण्याची
जबाबदारी ही संबंधित विकासकावर असते. त्यादृष्टीकोनातून संबंधित विकासक भाडेकरू / रहिवाशी
यांच्या तात्पुरत्या निवासाची सोय करतो किंवा त्यांना तात्पुरत्या निवासापोटी मासिक भाडे देतो. नविन
इमारतीचे बांधकाम ३ वर्षात पुर्ण होणे अपेक्षीत असते. तथापि, विविध कारणांमुळे बांधकामास विलंब होतो
किंवा काही विकासक अर्धवट बांधकाम करून उर्वरित बांधकाम करीत नाहीत किंवा त्यांचा थांगपत्ता
लागत नाही. अशा परिस्थितीत त्याचा सर्वाधिक विपरीत परिणाम जुन्या इमारतींमधील भाडेकरू/ रहिवाशी
यांच्यावर होतो. त्यामुळे अशा प्रकल्पातील भाडेकरू / रहिवाशी यांना भाडे मिळत नाही किंबहुना काही
प्रकरणात जवळपास ३ ते ५ वर्ष भाडेकरू / रहिवाशी यांना भाडे मिळत नाही. बऱ्याच प्रकरणात भाडे
थकविल्यानंतर काही वर्षांनी नविन इमारतीचे बांधकाम पुर्ण होते, त्यावेळेस संबंधित भाडेकरू/रहिवाशी
यांना त्यांच्या थकित भाड्यात तडजोड करून किंवा थकित भाडे न घेताच नवीन इमारतीमधील गाळ्याच्या
ताबा नाईलाजास्तव घ्यावा लागतो. अशाप्रकारे त्या भाडेकरू/रहिवाशी यांची आर्थिक पिळवणूक होते.
यास्तव, जुन्या उपकरप्राप्त इमारतीच्या पुनर्विकासासाठी विकासकास मुंबई इमारत दुरूस्ती व
पुनर्रचना मंडळाकडून ना-हरकत प्रमाणपत्र दिल्यानंतर विकासक/मालक यांनी नियोजित सहकारी
गृहनिर्माण संस्थेसह एस्क्रो खाते (Escrow Account) उघडणे बंधनकारक करण्यात येत आहे. मुंबई
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः विमंका -२०१६/प्र.क्र.१४२ (भाग-१)/दुवपु-१
इमारत दुरुस्ती व पुनर्रचना मंडळाकडून ना हरकत प्रमाणपत्र दिल्यानंतर व बृहन्मुंबई महानगरपालिकेने
आय.ओ.डी. / नकाशे मंजूर केल्यानंतर पुढील एका महिन्याच्या कालावधीत संबंधित मालक /
विकासकाने भाडेकरु / रहिवाशांचे पर्यायी जागेपोटीचे १ वर्षाचे आगाऊ भाडे एस्क्रो खाते (Escrow
Account) मध्ये जमा करणे बंधनकारक राहील व ही रक्कम खात्यात जमा केल्याबाबतचा लेखी पुरावा
म्हाडा तसेच महानगरपालिकेस सादर करणे आवश्यक राहील. सदर लेखी पुरावा सादर केल्याशिवाय
महानगरपालिकेकडून आरंभ प्रमाणपत्र (Commencement Certificate) देण्यात येऊ नये, तसेच उपरोक्त
एक वर्षाचा कालावधी संपुष्टात येण्यापूर्वी किमान २ महिने अगोदर पुढील १ वर्षाकरिताची भाडेकरु /
रहिवाशांना पर्यायी जागेपोटीची भाड्याची आगाऊ रक्कम संबंधित एस्क्रो खात्या (Escrow Account) मध्ये
जमा करणे मालक / विकासकास बंधनकारक राहील. सदरहू रक्कमेचा भरणा याचप्रमाणे प्रकल्प पूर्ण
होईपर्यंत करणे मालक / विकासकास बंधनकारक राहील. या अटींचा समावेश म्हाडाकडून देण्यात
येणाऱ्या ना-हरकत प्रमाणपत्रात करण्यात यावा. विकासकाने सदरची रक्कम वेळेवर या खात्यात जमा
केली किंवा कसे, हे तपासण्याची जबाबदारी संबंधित कार्यकारी अभियंता, मुंबई इमारत दुरुस्ती व
पुनर्रचना मंडळ यांच्यावर राहील.
४. उपकरप्राप्त इमारतींच्या पुनर्विकासाच्या बांधकामावर लक्ष ठेवण्यासाठी दक्षता समितीची स्थापना
उपकरप्राप्त इमारतींच्या पुनर्विकासामध्ये नव्याने बांधण्यात येणाऱ्या इमारतींच्या बांधकामाचा दर्जा
हा उत्तम असणे आवश्यक आहे. विशेषत: महाराष्ट्र गृहनिर्माण व क्षेत्रविकास महामंडळामार्फत बांधण्यात
येणाऱ्या इमारतींचे बांधकाम हे उत्कृष्ट प्रतीचे असेल तर सर्वसाधारण लोंकामध्ये म्हाडाची परिणामी
शासनाची प्रतीमा चांगली निर्माण होऊन शासनाची विश्वासार्हता वाढेल. त्या अनुषंगाने मुख्य अधिकारी,
मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळ यांनी प्रत्येक प्रकल्पासाठी खालीलप्रमाणे दक्षता समितीची
स्थापना करावी :
१) संबंधित विभागातील कार्यकारी अभियंता, मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळ.
२) संबंधित विभागातील उप अभियंता, मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळ.
३) संबंधित इमारतीमधील भाडेकरू /रहिवाशी यांचे किमान ३ प्रतिनिधी.
४) संबंधित इमारतीचे ना-हरकत प्रमाणपत्र धारक यांनी नेमलेला वास्तुविशारद (Architect).
समितीची कर्तव्ये -
सदर समितीने प्रत्येक ३ महिन्यांनी संबंधित इमारतीच्या बांधकामाची प्रत्यक्ष स्थळ पाहणी करावी.
त्या अनुषंगाने संबंधित इमारतीच्या बांधकामाच्या प्रगतीचा अहवाल तयार करावा. सदरचा अहवाल
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विमंका -२०१६/प्र.क्र.१४२ (भाग-१)/दुवपु-१
स्थळपाहणी केल्याच्या दिनांकापासून पुढील १५ दिवसात मुख्य अधिकारी, मुंबई इमारत दुरुस्ती व
पुनर्रचना मंडळ यांचेमार्फत उपाध्यक्ष तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र गृहनिर्माण व क्षेत्रविकास
प्राधिकरण यांच्याकडे सादर करावा.
मुख्य अधिकारी, मुंबई इमारत दुरुस्ती व पुनर्रचना मंडळ यांनी प्रत्येक ३ महिन्यांनी ज्या
प्रकल्पासाठी ना-हरकत प्रमाणपत्र दिले आहे, त्या सर्व प्रकल्पांचा आढावा संबंधित विभागाच्या कार्यकारी
अभियंता यांच्यासोबत बैठक आयोजित करून घ्यावा. सदर आढाव्याच्या अनुषंगाने प्रत्येक प्रकल्पाच्या
वस्तुस्थितीची माहिती QPR (Quarterly Progress Report) प्रकल्पनिहाय उपाध्यक्ष तथा मुख्य कार्यकारी
अधिकारी, महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांच्यामार्फत शासनास सादर करावी.
५. म्हाड अधिनियम १९७६ मधील कलम-१०३ ब अन्वये भूसंपादित केलेल्या मालमत्तेचा
पुनर्विकासास चालना देण्यासाठी मार्गदर्शक सुचना -
उपकरप्राप्त इमारतीमधील भाडेकरू/रहिवाशी यांनी ते रहिवास करीत असलेल्या इमारतीचे
भूसंपादन करून ती मालमत्ता दुरुस्ती / पुनर्बांधणी (reconstruction) साठी त्या इमारतीच्या नियोजित
सहकारी गृहनिर्माण संस्थेकडे हस्तांतरित करण्याची विनंती केल्यास म्हाड अधिनियम, १९७६ मधील
प्रकरण ८ (अ) मधील कलम १०३-ब अन्वये अशा मालमत्तेचे भूसंपादन केले जाते. तथापि, Property
Owners Association यांनी सदर प्रकरणाविरूध्द मा. सर्वोच्च न्यायालयात विशेष अनुमती याचिका
दाखल केली आहे. सदर याचिका ही ९ न्यायाधिशांच्या न्यायपीठाकडे प्रलंबित आहे. याप्रकरणी
मा. सर्वोच्च न्यायालयाने भुसंपादित केलेली मालमत्ता संबंधित नियोजित सहकारी गृहनिर्माण संस्थेकडे
हस्तांतरित करण्यात निर्बंध लादले असून सदरची याचिका अद्याप प्रलंबित आहे. त्यामुळे अशा प्रकारच्या
मालमत्तेचे संबंधित नियोजित सहकारी गृहनिर्माण संस्थेकडे हस्तांतरण करता येत नसल्यामुळे अशा
इमारतींची पुनर्बांधणी/पुनर्विकास होऊ शकत नाही, ही वस्तुस्थिती आहे. त्यामुळे अशा मालमत्तेच्या जलद
पुनर्विकासासाठी खालीलप्रमाणे कार्यवाही करण्यात यावी :
१) संबंधित इमारतीचे मालक व इमारतीमधील भाडेकरू /रहिवाशी यांनी एकत्रीतपणे
Consent Term तयार करावे व ते म्हाडा/शासनामार्फत मा.सर्वोच्च न्यायालयात दाखल करून
मा.न्यायालयाची परवानगी घेण्यात यावी. मालक व संबंधित इमारतीमधील भाडेकरू / रहिवाशी यांची
संमंती घेताना कोणाचीही पिळवणूक होऊ नये म्हणून संमंती घेताना संबंधित विभागातील मुंबई इमारत
दुरुस्ती व पुनर्रचना मंडळाचे कार्यकारी अभियंता यांच्या देखरेखाली त्याबाबतचे व्हिडीओ छायाचित्रण
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः विमंका -२०१६/प्र.क्र.१४२ (भाग-१)/दुवपु-१
करण्यात यावे. सदर व्हिडीओ छायाचित्रणाची मुख्य अधिकारी, मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळ
यांनी काटेकोरपणे पाहणी करून मा. सर्वोच्च न्यायालयात एकत्रीतपणे Consent Term दाखल करावे.
२) दरम्यानच्या कालावधीत ज्या मालमत्तेचे कलम-१०३ ब अन्वये शासनाने भूसंपादन केले
आहे व सदरची कार्यवाही कलम-९३ (५) पर्यंत झाली आहे, अशा प्रकरणांमध्ये जर संबंधित इमारतीचे सर्व
मालक व सर्व भाडेकरू/रहिवाशी यांच्या ७०% सहमतीसह म्हाडामार्फत शासनास भूसंपादन रद्द करण्याचा
प्रस्ताव सादर केल्यास त्याबाबत नियमानुसार शासनामार्फत कार्यवाही करण्यात येईल. यासाठीसुध्दा
संबंधित भाडेकरू / रहिवाशी यांची संमती घेताना संबंधित विभागातील मुंबई इमारत दुरुस्ती व पुनर्रचना
मंडळाचे कार्यकारी अभियंता यांच्या देखरेखीत त्याचे व्हिडीओ छायाचित्रण करण्यात यावे व सदर व्हिडीओ
छायाचित्रणाची मुख्य अधिकारी, मुंबई इमारत दुरूस्ती व पुनर्रचना मंडळ यांनी काटेकोरपणे पाहणी करून
त्यामध्ये कोणत्याही प्रकारची अनियमितता झालेली नाही, असे प्रमाणित करुन प्रस्ताव शासनास
मंजुरीसाठी सादर करावा.
६. उपकरप्राप्त इमारतींच्या पुनर्विकासाचे प्रकल्प पूर्ण करण्यासाठी कालमर्यादा
उपकरप्राप्त इमारतींचा पुनर्विकास विकासक/मालक/नियोजित सहकारी गृहनिर्माण संस्था/
म्हाडा करीत असल्यास प्रकल्प पूर्ण करण्याची कालमर्यादा ठरवून देणे आवश्यक आहे. सबब, विकासक/
मालक/नियोजित सहकारी गृहनिर्माण संस्था / म्हाडा यांना उपकरप्राप्त इमारतींचा पुनर्विकास प्रकल्प
महानगरपालिकेकडून आरंभ प्रमाणपत्र (Commencement Certificate) मिळाल्यापासून ३ वर्षाच्या
कालावधीत पूर्ण करणे बंधनकारक राहील. तसेच जर उपकरप्राप्त इमारतींच्या पुनर्विकासाच्या प्रकल्पाचे
क्षेत्र (Plot area) १००० चौरस मीटर पेक्षा जास्तीचे असेल अशा प्रकरणांमध्ये आणखी २ वर्षाची मुदतवाढ
म्हाडा स्तरावर देता येईल.
# Page 6