# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील तरतुदीनुसार शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांच्या धर्तीवर महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण तसेच, अपिल अधिकारी, मुंबई यांच्या कार्यालयीन आस्थापनेवरील दिव्यांग पदांची सुनिश्चिती करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.३३/गृनिभू
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: २२ फेब्रुवारी, २०२१
वाचा - १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता, मंत्रालय, नवी दिल्ली यांच्या दि.०४.०१.२०२१ ची अधिसूचना.
३) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्रमांकः दिव्यांग-२०१९-/प्र.क्र.२५१/ दि-क-२, दि. ०२ फेब्रुवारी, २०२१
प्रस्तावना दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगांसाठी शासन सेवेत पदांची सुनिश्चिती करणे आवश्यक आहे. त्यानुसार केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगांसाठी सुनिश्चित केलेल्या पदांची यादी करुन सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर policy / Acts / Rules - Notification येथे List of Post Identified suitable for Persons with Benchmark Disabilities notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सदर अधिसूचनेनुसार राज्य शासनाच्या आस्थापनेवरील दिव्यांगांसाठीची पदे सुनिश्चित करण्याबाबत वाचा क्र.३ येथील दि.०२.०२.२०२१ च्या शासन निर्णयान्वये सर्व प्रशासकीय विभागांना सूचना देण्यात आलेल्या आहे.
सदर सूचना व वाचा क्र. २ येथील अधिसूचनेनुसार ( केंद्र शासनाच्या धर्तीवर) गृहनिर्माण विभागाच्या अधिपत्याखालील महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांच्या आस्थापनेवरील तसेच, अपिल अधिकारी, मुंबई यांच्या कार्यालयीन आस्थापनेवरील दिव्यांगांसाठी पदे सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगांसाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. केंद्र शासनाने वाचा क्र.२ येथील दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगांसाठी सुनिश्चित केलेल्या पदांची यादी करुन सदर यादी केंद्र शासनाच्या
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.३३/गृनिभू
www.disabilityaffairs.gov.in या संकेतस्थळावर policy / Acts / Rules - Notification येथे List of Post Identified suitable for Persons with Benchmark Disabilities notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. त्यास अनुसरुन महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांच्या आस्थापनेवरील तसेच, अपिल अधिकारी, मुंबई या कार्यालयातील या कार्यालयातील गट अ ते गट ड या संवर्गातील सरळसेवा भरतीने भरावयाच्या पदांसाठी (केंद्र शासनाच्या यादीतील समान पदे विचारात घेऊन) सोबत जोडलेल्या परिशिष्ट अ व ब मधील तक्त्यात दर्शविल्याप्रमाणे दिव्यांगांसाठी सुनिश्चित करण्यात येत आहेत.
या संदर्भात यापूर्वी महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण तसेच, अपिल अधिकारी, मुंबई यांच्या आस्थापनेकरीता निर्गमित करण्यात आलेले आदेश यान्वये अधिक्रमित करण्यात येत आहेत.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74