# Page 1
महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण (म्हाडा) कडून करण्यात येणाऱ्या रु.१ कोटीपेक्षा जास्त रकमेच्या कामांना प्रशासकीय, वित्तीय व निविदांना शासनाची मान्यता घेण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन शुध्दीपत्रक क्र. वाटप-२०२१/प्र.क्र.५६/गृनिभू,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २९ जून, २०२१
वाचा :- शासन परिपत्रक क्रमांक:वाटप-२०२१/प्र.क्र.५६/गृनिभू, दि.१६ मार्च,२०२१.
शासन शुध्दीपत्रक-: संदर्भाधीन शासन परिपत्रक, दि.१६ मार्च,२०२१ मधील परिच्छेद क्रमांक चार येथे “म्हाडा प्राधिकरण व त्याअंतर्गत असलेल्या विविध प्रादेशिक मंडळामार्फत रु.१.०० कोटीपेक्षा जास्त रकमेच्या कामांना प्रशासकीय, वित्तीय व निविदांना मान्यता देण्यापूर्वी शासनाची पूर्व मान्यता घेणे आवश्यक राहील" असे नमूद केले आहे.
त्याऐवजी,
“म्हाडा प्राधिकरण व त्याअंतर्गत असलेल्या विविध प्रादेशिक मंडळामार्फत रु.१०.०० कोटीपेक्षा जास्त रकमेच्या कामांना प्रशासकीय, वित्तीय व निविदांना मान्यता देण्यापूर्वी शासनाची पूर्व मान्यता घेणे आवश्यक राहील”. असे वाचावे.