# Page 1
म्हाडामार्फत बांधकाम करताना ते दर्जेदार, टिकाऊ व अधिक आकर्षक असावे यासाठी बांधकाम तंत्रज्ञांची यादी (Empanelment) तयार करण्याबाबत.
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्र. नियुक्ती-२०२२/प्र.क्र.१२९/गृनिप
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १८ मे, २०२२
प्रस्तावना : महाराष्ट्रातील शहरांमध्ये अल्प उत्पन्न, मध्यम उत्पन्न व उच्च उत्पन्न गटातील नागरिकांसाठी परवडणाऱ्या दरात निवाऱ्याची सोय उपलब्ध करुन देणे, हे म्हाडाचे मुख्य उद्दीष्ट आहे. राज्यातील नागरिकांना निवाऱ्याची सोय उपलब्ध करुन देत असतांनाच, सामाजिक बांधीलकीच्या दृष्टीने (Social Responsibility) म्हाडामार्फत नागरिकांसाठी रुग्णालय, मुलां मुलींसाठी वसतीगृह, भटक्या प्राण्यांसाठी निवाऱ्याची सोय व पाळीव प्राण्यांसाठी रुग्णालय इ.
बांधकामे हाती घेण्याचेही म्हाडाने ठरविलेले आहे. थोडक्यात, अलिकडच्या काळात म्हाडाने त्यांच्या कामाची व्याप्ती केवळ नागरिकांच्या निवाऱ्यापुरती मर्यादीत न ठेवता ती सामाजिक बांधीलकीच्यादृष्टीने बहुआयामी कशी ठरेल, या दृष्टीने पाऊले उचलण्यास म्हाडाने सुरुवात केली आहे. त्याशिवाय म्हाडाच्या मालकीच्या अभिन्यासावरील सुविधा भूखंडाचा (Amenity Plots) विकासही म्हाडामार्फत करण्यात येणार आहे.
२. म्हाडामार्फत गृहसंकुले उभारताना, जुन्या वसाहतींचा पुनर्विकास करताना, सुविधा भूखंडाचा विकास करताना व मोठे नागरी पुनर्विकास प्रकल्प राबविताना वास्तुरचनाकार, स्ट्रक्चरल इंजीनीअरींग, प्रकल्प व्यवस्थापन सल्लागार हे तीन घटक महत्वाचे आहेत. कोणत्याही इमारतींच्याबाबतीत आकर्षकता, निटनेटकेपणा, आगीपासून संरक्षण, घनकचरा व्यवस्थापन, मल:निसारण व्यवस्था, वाहन तळ, पुरेसा सुर्यप्रकाश, हवा, उर्जा संवर्धन असे अनेक महत्वाचे घटक असतात. त्या सर्वांचा एकत्रित विचार करता, बांधकाम करण्यासाठी वास्तुरचनाकार, स्ट्रक्चरल इंजिनीअर्स व प्रकल्प व्यवस्थापन सल्लागार (Project Management Consultant) या तीनही घटकांचे / बांधकाम तंत्रज्ञांचे महत्व अनन्य साधारण आहे. त्यामुळे बांधकाम क्षेत्रातील या तीनही बांधकाम तंत्रज्ञांची यादी (EmpaneIment) तयार करण्याच्या दृष्टीने शासन खालीलप्रमाणे निर्णय घेत आहे :
शासन निर्णय : म्हाडामार्फत राबविल्या जाणाऱ्या विविध बांधकाम व पुनर्विकास प्रकल्पांसाठी वास्तुरचनाकार, स्ट्रक्चरल इंजीनीअर्स, प्रकल्प व्यवस्थापन सल्लागार या बांधकाम तंत्रज्ञांची यादी तयार करण्याची कार्यवाही दर २ वर्षांनी फेब्रुवारी महिन्यामध्ये सुरु करावी. अर्ज मागविण्यासाठी फेब्रुवारी महिन्याच्या शेवटच्या आठवड्यात म्हाडामार्फत जाहीरात प्रसिध्द करण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः नियुक्ती-२०२२/प्र.क्र.१२९/गृनिप
२. अर्जांची विक्री व ते भरुन सादर करण्याकरीता दिनांक १ मार्च ते १५ मार्च असा कालावधी निश्चित करण्यात यावा.
३. प्राप्त झालेल्या अर्जांची प्राथमिक छाननी म्हाडाच्या स्तरावर करुन त्याबाबतचा अहवाल शासनास दिनांक १९ मार्च पर्यंत पाठविण्यात यावा.
४. या चालू वर्षात वरीलप्रमाणे कार्यवाही पूर्ण करुन प्राथमिक छाननीचा अहवाल दिनांक ३० जून, २०२२ पर्यंत शासनास पाठविण्यात यावा.
५. शासनाकडे प्राप्त झालेल्या अर्जांची छाननी करण्याकरीता शासन स्तरावर अपर मुख्य सचिव / प्रधान सचिव, गृहनिर्माण विभाग यांच्या अध्यक्षतेखाली एक समिती नियुक्त करण्यात येत आहे. त्या समितीची रचना पुढीलप्रमाणे राहील :
--------------------------------------------------------------------
| १) | अ.मु.स./प्र.स. (गृहनिर्माण विभाग) | अध्यक्ष |
| २) | सचिव (बांधकामे), सार्वजनिक बांधकाम विभाग | सदस्य |
| ३) | संबंधित उप सचिव, गृहनिर्माण विभाग | सदस्य |
| ४) | मुख्य अभियंता, म्हाडा | सदस्य |
| ५) | उपाध्यक्ष, म्हाडा निर्देशित करतील तो उपमुख्य अभियंता | सदस्य सचिव |
--------------------------------------------------------------------
या समितीला योग्य वाटेल अशा स्थापत्य अभियांत्रिकी / वास्तुरचनाकार क्षेत्रातील तज्ञ व्यक्तींना शासनाच्या पूर्व मान्यतेने सल्लामसलतीसाठी बैठकीच्यावेळी निमंत्रीत करता येईल.
६. समितीने, प्राप्त झालेल्या अर्जांची छाननी या शासन निर्णयासोबतच्या परिशिष्टात नमूद केलेल्या मुद्दयांच्या अनुषंगाने गुणांकन देवून, त्याबाबतचा अहवाल दिनांक १५ एप्रिल पर्यंत शासनास सादर करावा व शासनाने दिनांक ३० एप्रिलपर्यंत निर्णय घेवून यादी म्हाडामार्फत प्रसिध्द करावी.
७. वास्तुरचनाकार, स्ट्रक्चरल इंजीनअर्स, प्रकल्प व्यवस्थापन सल्लागार हे बांधकाम तंत्रज्ञ कंपनी, भागीदार संस्था, वैयक्तीक मालकीची संस्था, वैयक्तिक व्यक्ती इ. असल्यास त्या संदर्भातील संबंधीत यंत्रणेची नोंदणी प्रमाणपत्रे (Registration Certificate), नोंदणी प्रमाणपत्रावरील नावानुसार सनदी लेखापालाने दिलेले लेखा परिक्षण अहवाल संबंधितांना सादर करणे अनिवार्य असेल.
चालू वर्षात म्हाडाकडून दिनांक ३० जून २०२२ पर्यंत अहवाल प्राप्त झाल्यानंतर समितीने वरीलप्रमाणे छाननी करुन दिनांक १५ जुलै, २०२२ पर्यंत शासनास अहवाल सादर करावा व शासनाने दिनांक ३१ जुलै, २०२२ पर्यंत निर्णय घेवून उपरोक्त बांधकाम तंत्रज्ञांची यादी म्हाडामार्फत प्रसिध्द करावी.
८. निवड केलेल्या संस्थेची / व्यक्तीची निवड २ वर्षांसाठी राहील. निवड झालेल्या संस्थेस / व्यक्तीस दिलेले काम अर्धवट सोडल्यास त्यापुढील ४ वर्षासाठी (२-२ वर्षांसाठी निवड केलेली असल्याने) त्यांच्या नावाचा / अर्जांचा विचार केला जाणार नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नियुक्ती-२०२२/प्र.क्र.१२९/गृनिप
९. निवड केलेल्या संस्थेस / व्यक्तीस काम सुपूर्द करताना त्यासाठी संस्थेस / व्यक्तीस द्यावयाचे शुल्क / मोबदल्याचे दर उपाध्यक्ष तथा मुख्य कार्यकारी अधिकारी, महाराष्ट्र क्षेत्रविकास प्राधिकरण यांच्या स्तरावर निश्चित केले जातील व त्याबाबतची कार्यवाही म्हाडामार्फत स्वतंत्ररित्या करण्यात येईल.
# Page 4