# Page 1
प्रधानमंत्री आवास योजना (शहरी) अंतर्गत औरंगाबाद येथील प्रकल्पांसाठी स्थळ पाहणी व घरकुले निश्चितीकरण आणि आर्थिक व्यवहार्यता तपासणीसाठी उप समिती गठीत करणेबाबत..
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : प्रआयो-२०२२/प्र.क्र.३१६ / गृनिधो-२ मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०९ डिसेंबर, २०२२
वाचा : शासन निर्णय क्रमांक : प्रआयो-२०२२/प्र.क्र.१५३/गृनिधो-२, दिनांक ५ डिसेंबर, २०२२ चे आदेश
प्रस्तावना : प्रधानमंत्री आवास योजना (शहरी) अंतर्गत औरंगाबाद महानगर पालिकेमार्फत राबविण्यात येणाऱ्या एकूण ७ भूखंड क्षेत्रांवर ६ प्रकल्पांतर्गत मंजूर ३९७६० सदनिका बांधण्याकरीता येणाऱ्या विविध अडचणींच्या अनुषंगाने तसेच निविदाधारकाची आर्थिक व भौतिक क्षमता तपासणे, मंजूर जागेच्या ठिकाणी प्रत्यक्ष किती सदनिका होऊ शकतील याबाबतचा आढावा घेणे इत्यादी बाबींसाठी अपर मुख्य सचिव, गृहनिर्माण यांच्या अध्यक्षतेखाली संदर्भिय शासन निणर्यान्वये समिती गठीत करण्यात आली आहे. सदर समितीचा अहवाल दिनांक २०.१२.२०२२ पर्यंत शासनास सादर करावयाचा आहे. सदर समितीच्या कामाची व्याप्ती लक्षात घेता, समितीस सहाय्यभुत माहिती उपलब्ध करुन देण्यासाठी स्थळ पाहणी व घरकुले निश्चितीकरण आणि आर्थिक व्यवहार्यता तपासणीसाठी उप समिती गठीत करण्याची बाब विचाराधीन होती.
शासन निर्णय : प्रधानमंत्री आवास योजना (शहरी) अंतर्गत औरंगाबाद महानगर पालिकेमार्फत राबविण्यात येणाऱ्या एकूण ७ भूखंड क्षेत्रांवर ६ प्रकल्पांची तपासणी करण्याकरीता खालील दोन उप समित्या गठीत करण्यात येत आहेत.
अ) स्थळ पाहणी व घरकुले निश्चितीकरण उप समिती
--------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यक्ष व सदस्यांचे नाव व पदनाम |
| १. | श्री. राजीव शेठ, उप मुख्य अभियंता, म्हाडा प्राधिकरण | अध्यक्ष |
| २. | डॉ. अनंत गव्हाणे, अपर जिल्हाधिकारी, औरंगाबाद | सदस्य |
| ३. | श्री. सुरेश कामटणे, उप संचालक, औरंगाबाद महानगर विकास  |  क्षेत्र प्राधिकरण | सदस्य |
| ४. | कार्यकारी अभियंता, औरंगाबाद महानगर पालिका, औरंगाबाद (आयुक्त, औरंगाबाद महानगर पालिका यांनी नामनिर्देशित केलेले .) | सदस्य सचिव |
--------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः प्रआयो-२०२२/प्र.क्र.३१६/गृनिधो-२
उप समितीची कार्यकक्षा: औरंगाबाद महानगर पालिका पडेगाव (गट नं. ६९), सुंदरवाडी (गट नं.९), सुंदरवाडी (गट नं.१०), तिसगाव (गट नं.२२५/१), तिसगाव (गट नं.२२७/१), चिखलठाणा (गट नं. ४७३) व हर्सुल (गट नं. २१६) या ७ ठिकाणी एकूण १२७.९७ हेक्टर जागेवर प्रधानमंत्री आवास योजना (शहरी) राबवित आहे. सदर जागेची उप समितीने समक्ष पाहणी करणे.
औरंगाबाद महानगर पालिकेने प्रधानमंत्री आवास योजनेंतर्गत प्रसिध्द केलेल्या मूळ निविदा व तद्नंतर प्रसिध्द केलेला शुध्दीपत्रकांची तपासणी करुन त्याची विधीग्राह्यता व व्याप्ती निश्चित करणे.
मूळ निविदेमध्ये निश्चित करण्यात आलेल्या तांत्रिक व वित्तिय बांबी विचारात घेऊन देण्यात आलेले मुळ काम(१९.२२ हे.) तसेच देण्यात आलेले वाढीव ८६.२५ हेक्टर व २२.०५ हेक्टर जागेवरील घरकुल बांधण्याचे काम योग्य होते किंवा कसे, याची तपासणी करण्यात यावी.
• उपरोक्त जागेपैंकी किती जागेवर अतिक्रमण, खदान, तलाव, टेकडी इत्यादी बाबींमुळे बांधकाम करणे शक्य होणार नाही.
उपरोक्त जागेपैंकी किती जागेवर प्रत्यक्षात बांधकाम करणे शक्य होईल.
सदर बांधकाम योग्य जागेवर आर्थिकदृष्ट्या दुर्बल घटकांसाठी एकूण किती घरकुले बांधणे शक्य होईल.
सदर घरकुले बांधण्यास एकूण किती कालावधी अपेक्षित आहे.
ब) आर्थिक व्यवहार्यता तपासणी उप समिती :
----------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यक्ष व सदस्यांचे नाव व पदनाम |  |
| १. | श्री. दिग्विजय चव्हाण, वित्त नियंत्रक, म्हाडा  |  प्राधिकरण | अध्यक्ष |
| २. | श्री.आण्णासाहेब शिंदे, मुख्य अधिकारी, औरंगाबाद  |  गृहनिर्माण व क्षेत्रविकास मंडळ, औंरगाबाद | सदस्य |
| ३. | श्री.भिमराव काळे, उप मुख्य अभियंता, म्हाडा प्राधिकरण | सदस्य |
| ४. | श्री. संतोष वाहुळे, वित्त व लेखा अधिकारी, औरंगाबाद महानगर पालिका, औरंगाबाद | सदस्य सचिव |
----------------------------------------------------------------------------------------------------
उप समितीची कार्यकक्षा: • प्रधानमंत्री आवास योजनेंतर्गत औरंगाबाद महानगर पालिकेने प्रसिध्द केलेली निविदा, राबविण्यात आलेली निविदा प्रक्रिया, शासनाच्या प्रचलित शासन
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रआयो-२०२२/प्र.क्र.३१६/गृनिधो-२
निर्णायानुसार व CVC मार्गदर्शक सूचनेनुसार होते किंवा कसे, याची तपासणी करण्यात यावी.
निविदा प्रक्रियाअंती LOA देण्यात आलेल्या विकासकाची आर्थिक व भौतिक क्षमता तपासणे औरंगाबाद महानगर पालिकेंतर्गंत खाजगी विकासकाने बांधलेल्या घरकुलांचे दर तसेच म्हाडा, सिडको, औरंगाबाद महानगर क्षेत्रविकास प्राधिकरण इत्यादी शासकीय यंत्रणांनी बांधलेल्या घरकुलांचे दर त्याचप्रमाणे प्रधानमंत्री आवास योजने अंतर्गत विचाराधीन जागेवर घरकुल बांधण्यासाठी प्राप्त झालेले दर यांचा तुलनात्मक अभ्यास करुन सदर निविदेमध्ये प्राप्त झालेले दर स्पर्धात्मक होते किंवा कसे, याबाबतचा अहवाल सादर करणे.
विचाराधिन निविदा प्रकियेबाबत प्राप्त झालेले आक्षेप/तक्रारी यांची तपासणी करुन त्याबाबतचा मुद्देसुद अहवाल सादर करणे.
उपरोक्त सर्वकष बाबींचा विचार करुन प्रस्तावित जागेवर प्रधानमंत्री आवास योजना राबविणे वर्धनक्षम तसेच आर्थिकदृष्ट्या व्यवहार्य ठरेल किंवा कसे, याबाबतचे स्वयंस्पष्ट अभिप्राय देणे.
२. आयुक्त, औरंगाबाद महानगर पालिका, औरंगाबाद यांनी सदर समितीस आवश्यक ती कागदपत्रे उपलब्ध करुन देण्यासाठी तसेच, सदर समितीस जागेची पाहणी करण्यासाठी दोन
स्वतंत्र समन्वय अधिकाऱ्यांची नियुक्ती करावी व त्यांचे भ्रमणध्वनी क्रमांक समितीचे अध्यक्ष व सदस्यांना उपलबध करुन द्यावेत.
३. उपरोक्त समितीने त्यांचा अहवाल अपर मुख्य सचिव, गृहनिर्माण यांना दिनांक १४.१२.२०२२ पर्यंत सादर करावा.
# Page 4