# Page 1
सदस्य (न्यायीक), महाराष्ट्र स्थावर संपदा नियामक प्राधिकरण या पदावर नियुक्तीबाबत..
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक: रेरा-२०२१/ प्र.क्र.१० (भाग-१) / दुवपु - २
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १२ ऑगस्ट, २०२२
वाचा - १) केंद्र शासनाचा स्थावर संपदा (विनियमन व विकास) अधिनियम, २०१६.
२) महाराष्ट्र स्थावर संपदा नियामक प्राधिकरण, अध्यक्ष, सदस्य, अधिकारी व इतर कर्मचारी (नियुक्ती व सेवाशर्ती) नियम, २०१७, दि. २० एप्रिल, २०१७.
३) गृहनिर्माण विभाग, शासन अधिसुचना क्रमांकः रिईप्रा- २०१७/प्र.क्र.७९/दुवपु-२ दिनांक ०८ मार्च, २०१७ ४) गृहनिर्माण विभाग, शासन निर्णय क्र. स्थाअ - २०१७/प्र.क्र.२२/दुवपु - २ दिनांक १७ मे, २०१७ ५) गृहनिर्माण विभाग, शासन निर्णय क्र. रेरा - २०२१/प्र.क्र.३४/ दुवपु-२ दिनांक २९ सप्टेंबर, २०२१
प्रस्तावना - केंद्र शासनाने स्थावर संपदा (विनियमन व विकास) अधिनियम, २०१६, दि. २६.०३.२०१६ रोजी अधिसूचित केला आहे. उक्त अधिनियमाच्या कलम २० नुसार प्राप्त अधिकाराचा वापर करून शासनाने संदर्भ क्र.३ येथील दिनांक ०८ मार्च २०१७ रोजीच्या अधिसूचनेन्वये महाराष्ट्र राज्यासाठी महाराष्ट्र स्थावर संपदा नियामक प्राधिकरणाची स्थापना केली आहे. सदर प्राधिकरणावरील सदस्य (न्यायीक) महाराष्ट्र स्थावर संपदा नियामक प्राधिकरण हे पद सध्या रिक्त असल्याने या पदावर पात्र व्यक्तीची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती :
शासन निर्णय स्थावर संपदा (विनियमन व विकास) अधिनियम, २०१६ च्या कलम २२ द्वारे प्रदान करण्यात आलेल्या व त्याबाबतीत त्यास समर्थ करणाऱ्या इतर सर्व अधिकारांचा वापर करून गठित केलेल्या निवड समितीने शिफारस केल्यानुसार शासनाद्वारे, सदस्य (न्यायीक) महाराष्ट्र स्थावर संपदा नियामक प्राधिकरण, मुंबई या पदावर श्री. डी.के. भेंडे (जिल्हा न्यायाधीश-१ आणि अतिरिक्त सत्र न्यायाधीश, वरोरा, जिल्हा - चंद्रपूर) यांची नियुक्ती करण्यात येत आहे.
सदर पदाचा कार्यभार स्विकारल्यानंतर त्यांच्या नियुक्तीस स्थावर संपदा (विनियमन व विकास) अधिनियम, २०१६ व महाराष्ट्र स्थावर संपदा नियामक प्राधिकरण अध्यक्ष, सदस्य, अधिकारी व इतर कर्मचारी (नियुक्ती व सेवाशर्ती) नियम, २०१७ मधील तरतूदी लागू राहतील.
# Page 2
शासन निर्णय क्रमांक: रेरा-२०२१/प्र.क्र.१० (भाग-१) /दुवपु-२