# Page 1
प्रधान सचिव/अपर मुख्य सचिव (विभागप्रमुख) गृहनिर्माण विभाग यांना प्रदान केलेल्या वित्तीय शक्तींचे पुनर्प्रत्यायोजन करणेबाबत........
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांक : विअप्र-२०२३/प्र.क्र.१५८/प्रशा-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०६ ऑक्टोबर, २०२३
वाचा :- वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५
प्रस्तावना : वित्तीय अधिकार नियम पुस्तिका - १९७८, भाग - पहिला, उप विभाग - एक ते पाच मध्ये प्रदान करण्यात आलेल्या वित्तीय अधिकारांमध्ये सुधारणा करण्याबाबत वित्त विभागाने निर्गमीत केलेल्या वाचा येथील दि.१७.०४.२०१५ रोजीच्या शासन निर्णया अन्वये, प्रधान सचिव/अपर मुख्य सचिव, गृहनिर्माण विभाग यांना विभागप्रमुख म्हणून विविध स्वरुपाचे वित्तीय अधिकार प्रदान केले आहेत. सदर शासन निर्णयानुसार विभाग प्रमुखांना प्रदान करण्यात आलेल्या वित्तीय शक्तींपैकी बिगर धोरणात्मक बाबींसंबंधीच्या वित्तीय व प्रशासकीय अधिकारांचे पुनर्प्रत्यायोजन करण्याची बाब विचाराधिन होती. त्या अनुषंगाने पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय : वित्त विभागाच्या वाचा येथील दि.१७.०४.२०१५ रोजीच्या शासन निर्णयातील तरतुदीस अनुसरुन आणि त्यामध्ये अंतर्भूत केलेल्या अटींच्या अधिन राहून, विभाग प्रमुख म्हणून प्रधान सचिव/अपर मुख्य सचिव, गृहनिर्माण विभाग यांना प्रदान करण्यात आलेल्या काही वित्तीय शक्तींचे पुनर्प्रत्यायोजन करुन, सोबत जोडलेल्या सहपत्रातील वित्तीय शक्ती या विभागातील सह सचिव/उप सचिव (प्रशासन-१) यांना प्रदान करण्यात येत आहेत.
२. यासंदर्भातील यापुर्वी निर्गमीत करण्यात आलेल्या वित्तीय अधिकार पुनर्प्रदानाबाबतचे या विभागाचे आदेश/शासन निर्णय निष्प्रभावित करुन सदर शासन निर्णय निर्गमीत करण्यात येत आहे.
# Page 2
# Page 3