# Page 1
वित्तीय वर्ष २०२३-२४ मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत जमा करण्याकरिता महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरणाला उपकराची व शासन अंडदानाची रक्‍कम वितरित करण्याबाबत......
महाराष्ट्र शासन
गृहनिर्माण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.९८/दुवपु-२
मंत्रालय,मुंबई-४०० ०३२,
दिनांक: २८ मार्च,२०२४
संदर्भ-१. वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३.
२. शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र.क्र.९८/दुवपु-२, दि.०९.०१.२०२४.
प्रस्तावना : मुंबई शहर बेटावरील जुन्या व मोडकळीस आलेल्या उपकरप्राप्त इमारतींची दुरुस्ती/ पुनर्बांधणी करण्याकरिता महाराष्ट्र गृहनिर्माण व क्षेत्रविकास अधिनियम, १९७६ च्या कलम ८२ अन्वये
मुंबई शहर व बेटावरील इमारतींवर दुरुस्ती उपकर आकारला जातो. तसेच कलम ८५ अन्वये तो
बृहन्मुंबई महानगर पालिकेकडून वसूल करण्यात येतो व एकूण वजावटीच्या ५ टक्के रक्‍कम वगळून उर्वरित रक्‍कम राज्याच्या एकत्रित निधीत जमा करण्यात येते. दुरुस्ती उपकराची व अंडशदानाची
रक्‍कम विनियोजनान्वये, अर्थसंकल्पित करुन ती कलम ८६ (१) व कलम ९७ (१) नुसार मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत वर्ग करण्यासाठी राज्य शासनाकडून वितरीत करण्यात येते.
शासन निर्णय : मुंबई हाहर बेटावरील उपकरप्राप्त इमारतींच्या दुरुस्ती व पुनर्रचना कार्यक्रमासाठी महाराष्ट्र
गृहनिर्माण व क्षेत्रविकास प्राधिकरणाच्या अधिनस्त मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत वर्ग
करण्याकरिता दुरुस्ती उपकराच्या रकमेपोटी देण्यासाठी सन २०२३-२४ च्या गृहनिर्माण विभागाच्या
खर्चाच्या विवरणपत्रात मागणी क्र. क्‍्यु-३, २२१६ गृहनिर्माण, ८०, सर्वसाधारण, ८००, इतर खर्च, (००) (०५) मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत जमा करण्याकरिता महाराष्ट्र गृहनिर्माण व क्षेत्र विकास
प्राधिकरणाला उपकराच्या वसुलीची रक्‍कम देणे (अनिवार्य) (२२१६ ०६२५) ३२, अंशदाने या
लेखाशीर्षाखाली रु.३९,९०,००,०००/- (रुपये एकोणचाळीस कोटी नव्वद लक्ष फक्त) इतकी व मागणी
क्र. क्‍्यु-३, २२१६ गृहनिर्माण, ८०, सर्वसाधारण, ८००, इतर खर्च, (००) (०२) मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत जमा करण्याकरिता शासकीय अंशदान म्हणून महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाला रक्‍कम देणे (अनिवार्य (२२१६ ०५९२) ३२, अंडदाने या लेखाशीर्षाखाली
रु.३९,९०,००,०००/- (रुपये एकोणचाळीस कोटी नव्वद लक्ष फक्त) इतकी अशी एकूण रू.७९,८०,००,०००/- इतकी तरतूद अर्थसंकल्पित करण्यात आलेली आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.९८/दुवपु-२
सदर अर्थसंकल्पित तरतूदीतून यापूर्वी संदर्भ क्र.२ येथील शासन निर्णयान्वये उक्त दोन्ही लेखाशिर्षातून प्रत्येकी रू.२६,२७,००,०००/- अशी एकूण रू.५२,५४,००,०००/- इतकी रक्कम महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरणास वितरीत करण्यात आलेली आहे. तद्नंतर आता मुंबई इमारत दुरुस्ती व पुनर्रचना मंडळ यांनी मागणी केल्यानुसार बृहन्मुंबई महानगर पालिकेद्वारे राज्याच्या एकत्रित निधीत दुरुस्ती उपकरापोटी जमा केलेल्या रू.९,५१,६२,४८१/- इतक्या रकमेइतकी रक्‍कम सन २०२३-२४ या आर्थिक वर्षात मागणी क्र. क्‍्यु-३, २२१६ गृहनिर्माण, ८०, सर्वसाधारण, ८००, इतर खर्च, (००) (०५) मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत जमा करण्याकरिता महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाला उपकराच्या वसुलीची रक्‍कम देणे (अनिवार्य) (२२१६ ०६२५) ३२, अंडशदाने या लेखाशीर्षाखाली अर्थसंकल्पित करण्यात आलेल्या रु.३९,९०,००,०००/- इतक्या तरतुदीपैकी शिल्लक राहिलेल्या तरतूदीमधून रू.९,५१,६२,४८१/- इतकी (रुपये नऊ कोटी एक्कावन्न लक्ष बासष्ट हजार चारशे एक्याऐंशी फक्त) व मागणी क्र. क्‍्यु-३, २२१६ गृहनिर्माण, ८०, सर्वसाधारण, ८००, इतर खर्च, (००) (०२) मुंबई इमारत दुरुस्ती व पुनर्रचना निधीत जमा करण्याकरिता शासकीय अंडादान म्हणून महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरणाला रक्‍कम देणे (अनिवार्य) (२२१६ ०५९२) ३२, अंडशादाने या लेखाशीर्षाखाली अर्थसंकल्पित करण्यात आलेल्या रु.३९,९०,००,०००/- इतक्या तरतूदीपैकी शिल्लक राहिलेल्या तरतूदीमधून रु.९,५१,६२,४८१/-(रुपये नऊ कोटी एक्कावन्न लक्ष बासष्ट हजार चारशे एक्याऐंशी फक्त) इतकी अशी एकूण रु.१९,०३,२४,९६२/- (एकोणवीस कोटी तीन लक्ष चोवीस हजार नऊडी बासष्ट फक्त) इतकी रक्‍कम वित्त नियंत्रक, महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांना वितरित करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
वित्त नियंत्रक, महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांनी महाराष्ट्र गृहनिर्माण व क्षेत्रविकास अधिनियम, १९७६ च्या कलम ८६ नुसार सदर रक्कम मुंबई इमारत दुरुस्ती व पुनर्रचना मंडळास उपलब्ध करुन द्यावी.
सदर झासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १९०/ व्यय-३, दि.२०.०३.२०२३ रोजीच्या मान्यतेने महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3