# Page 1
उप नियंत्रक,वैधमापन शास्त्र, गट-अ या पदावरील तदर्थ पदोन्नती करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन निर्णय क्रमांक : वैमाशा - २०१७/प्र.क्र. १५१/ग्रासं-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २४ मे, २०१८
शासन निर्णय :
अन्न,नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या प्रशासकीय नियंत्रणाखालील वैधमापन शास्त्र यंत्रणेत सहाय्यक नियंत्रक पदावरील खालील पात्र अधिकाऱ्यांना आदेश निर्गमित झालेच्या दिनांकांपासून उपनियंत्रक, गट-अ (वेतनश्रेणी रू.१५६००-३९१०० + रु.५४०० ग्रे.वे. ) या संवर्गात रिक्त असलेल्या पदावर तदर्थ पदोन्नती देण्यात येत आहे.
---------------------------------------------------------------------------------------
| अ.क्र. | नाव व पद | पदोन्नती देण्यात येणारे पद |
| १ | श्री. ल. बे. हारोडे, सहायक नियंत्रक, वैधमापन शास्त्र | उप नियंत्रक, वैधमापन शास्त्र, |
|  | श्री. श. तु. चालिकवार, सहायक नियंत्रक, वैधमापन शास्त्र | उप नियंत्रक, वैधमापन शास्त्र, |
| ३ | श्री. शि. स. काकडे, सहायक नियंत्रक, वैधमापन शास्त्र | उप नियंत्रक, वैधमापन शास्त्र, |
| ४ | श्रीमती सि. सु. बैस, सहायक नियंत्रक, वैधमापन शास्त्र | उप नियंत्रक, वैधमापन शास्त्र, |
---------------------------------------------------------------------------------------
निवडसूची व तात्पुरत्या ज्येष्ठता यादीनुसार उक्त पात्र अधिकाऱ्यांना खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत आहे.
१. पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठते नुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या अनुज्ञा याचिका क्र. २८३०६ / २०१७ च्या अधीन राहून भरण्याबाबत सा. प्र. वि / १६ ब यांनी दिनांक २९. १२. २०१७ च्या पत्रान्वये दिलेल्या सुचनानुसार सदर मान्यता देण्यात येत आहे.
२. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या निवड सूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवा ज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
३. तात्पुरती नवडसूची तयार करताना कोणताही ज्येष्ठ अधिकारी पदोन्नतीसाठी अनावधानाने राहून गेलेला नाही या अटीच्या अधीन राहून सदर आदेश निर्गमित करण्यात येत आहेत.
४. निवडसूचीतील अधिकाऱ्यांच्या विरुध्द विभागीय चौकशी सुरु असेल त्यांच्याबाबत सा. प्र. वि/ शासन निर्णय दिनांक १५.१२.२०१७ नुसार विभागाकडून कार्यवाही करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांक: वैमाशा - २०१७/प्र.क्र. १५१/ग्रासं-३
५. सामान्य प्रशासन विभागाच्या दिनांक २.६.२०१४ च्या शासन निर्णयातील तरतूदीनुसार संबंधीत अधिका-यांनी मत्ता व दायित्व विवरणपत्र सादर केली आहेत.
६. तात्पुरत्या निवडसूचीस शासनाची मान्यता घेण्यात आली आहे.
७. सदर तात्पुरती पदोन्नती ही यापूर्वी यासंबंधीत उपस्थित न्यायालयीन प्रकरणांच्या व भविष्यात उद्भवणाऱ्या न्यायालयीन प्रकरणांच्या आदेशाच्या अधीन राहून करण्यात येत आहे.
८. सहायक नियंत्रक वैधमापन शास्त्र, गट - ब संवर्गाची दिनांक ४ मे, २०१८ रोजी प्रसिध्द केलेली दिनांक १. १. १९९९ अखेरची तात्पुरती ज्येष्ठता सूचीच्या अनुषंगाने प्रस्तुत प्रकरणी काहीही सेवाविषयक प्रकरणे / न्यायालयीन प्रकरणे उद्भवल्यास त्या आदेशाच्या अधीन राहून करण्यात येत आहे.
९. ही पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असून, हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून अकरा महिन्याच्या कालावधीसाठी अंमलात राहील.
१०. उक्त अधिकाऱ्यांच्या तात्पुरत्या पदोन्नत्या या सा.प्र.वि. च्या अनौपचारिक अनौसं क्र. ५७२/का.१२ दिनांक ११.५.२०१८ व दिनांक. १४. ५. २०१८ च्या मान्यतेनुसार नमूद अटींच्या अधिन राहून करण्यात येत आहे.
११. सदरच्या तात्पुरत्या पदोन्नत्या हया सहायक नियंत्रक, वैधमापन शास्त्र संवर्गाच्या अंतीम होणाऱ्या जेष्ठतासूचीस तसेच त्यानुषंगाने होणाऱ्या पदोन्नतीस सामान्य प्रशासन विभागाकडून देण्यात येणाऱ्या मान्यतेच्या अधिन राहून देण्यात येत आहे.
१२. सदर तात्पुरती पदोन्नती ही उपनियंत्रक, वैधमापन शास्त्र, गट-अ या पदाच्या दिनांक २६.१०.१९९९ रोजी अधिसूचित झालेल्या सेवाप्रवेश नियमातील तरतुदीनुसार देण्यात येत आहे.
१३. उक्त अधिकाऱ्यांची पदोन्नती ही पूर्णपणे तात्पुरत्या स्वरूपाची असून, ती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहील.
१४. उक्त पदोन्नतीस पात्र अधिकाऱ्यांनी त्यांचा वेतननिश्चितीबाबतचा विकल्प पदोन्नतीच्या दिनांकापासून एक महिन्याच्या आत द्यावा. अशा प्रकारचा विकल्प न दिल्याने त्यांची वेतननिश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियम,१९८१ मधील नियम ११(एक)(ए) प्रमाणे करण्यात येईल.
१५. उक्त अधिकाऱ्यांच्या पदस्थापनेचे आदेश नियमानुसार वेगळयाने निर्गमित करण्यात येतील.
# Page 3