# Page 1
ग्राहक संरक्षण कायदा १९८६ च्या तरतूदीनुसार जिल्हा ग्राहक तक्रार निवारण मंचाच्या सदस्य या रिक्त पदावर नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः नियुक्ती-२०१८/प्र.क्र.१५/ग्रासं-४
हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय (वि.), मुंबई - ३२.
तारीख: २३ ऑगस्ट, २०१८
वाचा :- १) शासन निर्णय, क्रमांक: ग्राहक संरक्षण अधिनियम, १९८६ मधील नियम, २०००
२) शासन निर्णय, समक्रमांक, दि.०८.०५.२०१८
३) शासन शुद्धिपत्रक, समक्रमांक, दि.०८.०६.२०१८ ४) राज्य ग्राहक तक्रार निवारण आयोग, मुंबई यांचे पत्र क्र.राआ/महा./आस्था- ३/ भरती/२०१८/२९, दि.२९.०५.२०१८.
शासन निर्णय: ग्राहक संरक्षण अधिनियम, १९८६ च्या तरतूदीनुसार ग्राहकांच्या तक्रारींचे निवारण
करण्यासाठी राज्यामध्ये जिल्हा ग्राहक तक्रार निवारण मंचाची स्थापना करण्यात आली आहे. सदर
अधिनियमाच्या कलम, १० व कलम ३० चे पोटकलम (२) अन्वये प्रदान करण्यात आलेल्या अधिकारांचा
वापर करुन खाली नमूद करण्यात आलेल्या उमेदवारांची त्यांच्या नावासामोर दर्शविण्यात आलेल्या
जिल्हा तक्रार निवारण मंचामध्ये सदस्य या रिक्त पदी नियुक्ती याद्वारे करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | सदस्य पदासाठी निवड झालेल्या उमेदवारांची नावे | सदस्यांची पदस्थापना करण्यात आलेल्या जिल्हामंचाचे नाव (रिक्त पदी) |
| १. | श्रीमती संगिता महादेव देशमुख | पुणे |
| २. | श्रीमती गौरी मारुतीराव कापसे | ठाणे (अतिरिक्त) |
| ३. | श्री. जगन्नाथ मल्हारराव डोईफोडे | रायगड |
| ४. | श्री. ब्राविम यशवंत महाले | मुंबई उपनगर (अतिरिक्त) |
| ५. | श्री.अनिल बबनराव जावळेकर | पुणे (अतिरिक्त) |
| ६. | श्रीमती मेघा विजय गरुड | उस्मानाबाद |
| ७. | श्रीमती शितल अशोक पेटकर | वाशिम |
| ८. | श्री.शिवचरण कबिरसिंघ शेरे | सिंधुदूर्ग |
----------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः नियुक्ती-२०१८/प्र.क्र.१५/ग्रासं-४
२. वरील सदस्यांची नियुक्ती त्यांनी विहीत नमून्यातील शपथपत्र व हमीपत्र राज्य आयोगास सादर
केल्यानंतर व त्यांनी त्यांच्या पदाचा प्रत्यक्षात पदभार स्वीकारल्यानंतर प्रभावी होईल. सदरील सदस्य
पदावरील नियुक्ती खालील अटी व शर्तीच्या अधीन राहून, करण्यास याव्दारे शासन मान्यता देण्यात येत
आहे :
अटी व शर्ती : १. संबंधित उमेदवाराची नियुक्ती ही वैद्यकीय तपासणी व पोलीस पडताळणी अहवालाच्या अधिन राहून करण्यात येत आहे. तथापि, ज्यांचे पालीस पडताळणी/वैद्यकीय तपासणी अहवाल प्रतिकुल असतील/त्यामध्ये काही प्रतिकुल शेरे नमूद केले असल्यास त्यांची नियुक्ती रद्द करण्यात येईल.
२. जिल्हा मंचाच्या सदस्यांची नियुक्ती ५ वर्षासाठी किंवा त्यांच्या वयाची ६५ वर्ष पूर्ण होईपर्यंत यापैकी जे अगोदर घडेल तो पर्यंत राहील.
३. जिल्हा ग्राहक तक्रार निवारण मंचातील सदस्यांना महाराष्ट्र ग्राहक संरक्षण नियम, २००० च्या नियम ३ मधील पोटनियम (१) मधील तरतूदी व सदर नियमामध्ये वेळोवळी केलेल्या सुधारणानुसार वेतन/मानधन अनुज्ञेय राहील.
४. जिल्हा मंचाचे सदस्य जिल्हा मंचाच्या कामासाठी दौऱ्यावर असतांना राज्य शासनाचा प्रथम श्रेणी अधिकाऱ्यांना अनुज्ञेय दैनिक व प्रवास भत्ता मिळण्यास ते पात्र राहतील. परंतु, त्यांना विमान प्रवास तसेच, वातानुकूलित प्रथम वर्गाचा रेल्वे प्रवास अनुज्ञेय राहणार नाही.
५. महाराष्ट्र ग्राहक संरक्षण नियम, २००० मधील नियम ३ (४) या तरतूदीनूसार संबंधित जिल्हा मंचाच्या सदस्यांना पदावरून दूर करता येईल.
६. शासनाला आवश्यक वाटल्यास, संबंधित जिल्हा मंचाच्या सदस्यांच्या सेवा एका जिल्हा मंचातून दुसऱ्या जिल्हा मंचामध्ये लोकहितास्तव किंवा प्रशासकीय कारणास्तव बदली योग्य असतील किंवा कामाचा भार किंवा प्रलंबित प्रकरणे विचारात घेऊन राज्य आयोगाच्या शिफारशीनुसार दोन जिल्हा मंचांना जोडून त्यांच्या सेवेचा उपयोग शासन करुन घेईल.
७. सदर नियुक्तीचे आदेश निर्गमित झाल्याच्या दिनांकापासून १५ दिवसांत संबंधितांनी पदभार न स्वीकारल्यास त्यांची नियुक्ती आपोआप रद्दबातल होईल.
८. जिल्हा ग्राहक मंचाच्या सदस्यांच्या सेवाविषयक अन्य बाबी किंवा शर्ती ग्राहक संरक्षण अधिनियम, १९८६ व महाराष्ट्र ग्राहक संरक्षण नियम २००० व शासनाने त्यामध्ये वेळोवेळी केलेल्या सुधारणेनुसार नियमित होतील
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः नियुक्ती-२०१८/प्र.क्र.१५/ग्रासं-४
३. उपरोक्त बाबींसाठी होणार खर्च, मागणी क्र.एम-२ “२४०८-अन्न साठवण व वखार साठवण (०४)
(००) ग्राहक संरक्षण अधिनियम, १९८६ अंतर्गत राज्य ग्राहक संरक्षण परिषद, राज्य आयोग व जिल्हा
मंचाची स्थापना करणे (०४) (०१) मुंबई शहर (२४०८०२५१) ०१ वेतन व (०२८) (व्यावसायिक सेवा) तसेच,
(०४)(०२) मुफसल (२४०८०२६२) (०१) वेतन व (०२८) व्यावसायिक सेवा या लेखाशीर्षाखालील मंजूर
अनुदानातून भागविण्यात यावा.