# Page 1
खरीप पणन हंगाम २०१८-२०१९ मध्ये खरेदी केलेल्या ज्वारी व मक्याचे लक्ष्य निर्धारीत सार्वजनिक वितरण व्यवस्थेमध्ये वाटप करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांकः अधापु-२०१८/प्र.क्र.११९/नापु-२२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १० ऑक्टोबर, २०१८
वाचा :
१) केंद्र शासनाचे पत्र क्र. ७/३/२०१६-पीवाय-III, दिनांक २४ नोव्हेंबर, २०१६.
२) भारतीय अन्न महामंडळ, मुंबई यांच्या S & S / coursegrains Corrsp / २०१७-१८/Ro (Mah), दिनांक ३.०८.२०१७.
३) शासन निर्णय अ.ना.पु. व ग्रा.सं.वि. क्रमांकः खरेदी -१०१८/प्र.क्र.१८५/नापु-२९, दिनांक २९ सप्टेंबर, २०१८.
परिपत्रक :
सन २०१६-१७ च्या खरेदी पणन हंगामापासून विकेंद्रित खरेदी योजना संपूर्ण राज्यात राबविण्याचा निर्णय घेण्यात आला आहे. खरीप पणन हंगाम २०१८-२०१९ मध्ये किमान आधारभूत किंमत खरेदी योजनेअंतर्गत संदर्भाधीन दिनांक २९ सप्टेंबर, २०१८ च्या शासन निर्णयान्वये भरडधान्य खरेदीबाबत सर्व संबंधिताना सूचना देण्यात आल्या आहेत.
२. खरीप पणन हंगाम २०१८-२०१९ मध्ये भरडधान्य खरेदीचा कालावधी दिनांक १ नोव्हेंबर, २०१८ ते दिनांक ३१ डिसेंबर, २०१८ असा निश्चित करण्यात आला आहे. केंद्र शासनाच्या खरेदी धोरणानुसार विकेंद्रित खरेदी योजनेअंतर्गत राज्यातील आधारभूत किंमत खरेदी योजनेअंतर्गत खरेदी करण्यात आलेल्या भरडधान्याचे राज्यातच वाटप करावयाचे आहे. त्याअनुषंगाने राज्यात ज्या जिल्ह्यात ज्वारी व मका खरेदी करण्यात येणार आहे, त्याच जिल्ह्यामध्ये ज्वारी व मक्याचे वाटप अंत्योदय अन्न योजना व प्राधान्य कुटुंबातील लाभार्थ्यांना, त्याचप्रमाणात गव्हाचे परिमाण कमी करुन करावयाचे आहे.
३. खरीप पणन हंगाम २०१८-२०१९ मध्ये आपल्या जिल्ह्यात माहे नोव्हेंबर, २०१८ पासून ज्या महिन्यात ज्वारी व मका खरेदी करण्यात येईल, त्याच महिन्यात त्या प्रमाणात गव्हाचे नियतन कमी करुन, ज्वारी व मक्याचे परस्पर वाटप करण्याच्या सूचना याद्वारे देण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः अधापु-२०१८/प्र.क्र.११९/नापु-२२
४. ज्वारी व मका यांच्या खरेदी व वाटपाबाबत पुढीलप्रमाणे कार्यवाही करण्यात यावी : (अ) ज्वारी व मका खरेदीवर जिल्हा पुरवठा अधिकारी त्यांच्या जिल्ह्यातील खरेदी अधिकारी यांच्याद्वारे नियंत्रण ठेवून अभिकर्ता संस्थांमार्फत खरेदी केलेल्या ज्वारी व मका जिल्हा पुरवठा अधिकारी यांच्या गोदामामध्ये तत्काळ जमा करुन घ्यावा व तसे प्रमाणपत्र (पावती) अभिकर्ता संस्थेस द्यावे (द्यावी). तसेच खरेदीची अद्ययावत आकडेवारी तत्काळ शासनास (नापु-२९ कार्यासनास) सादर करावी. अभिकर्ता संस्था व जिल्हा पुरवठा अधिकारी यांच्या आकडेवारीत तफावत आढळणार नाही याची संपूर्ण जबाबदारी जिल्हा पुरवठा अधिकारी यांची राहील.
(ब) ज्वारी व मक्याचे वाटप ज्या प्रमाणात करावयाचे आहे त्याप्रमाणात भारतीय अन्न महामंडळाकडून गव्हाची उचल कमी करण्यात यावी.
(क) आधारभूत किंमत खरेदी योजनेअंतर्गत खरेदी करण्यात आलेल्या ज्वारी व मक्याची संयुक्त तपासणी भारतीय अन्न महामंडळ व जिल्ह्यातील प्रतिनिधी (गुणवत्ता नियंत्रक) यांच्याकडून करावयाची आहे. त्यामुळे ज्वारी व मका यांच्या वाटपापूर्वी भारतीय अन्न महामंडळाच्या क्षेत्रीय कार्यालयाशी पत्रव्यवहार करुन तत्काळ वरीलप्रमाणे संयुक्त तपासणी करुन घेण्यात यावी. संयुक्त तपासणीचा अहवाल जिल्हा पुरवठा अधिकारी यांच्याकडे प्राप्त झाल्यानंतर तत्काळ ज्वारी व मक्याचे वाटप सुरु करावे. खरीप पणन हंगाम २०१७-२०१८ मध्ये भारतीय अन्न महामंडळाने ज्वारी व मक्याचे वाटप सुरु झाल्यानंतर सदर संयुक्त तपासणी केली होती व त्याकरीता काही जिल्ह्यांना ज्वारी व मका खराब होऊ नये या दृष्टीने संयुक्त तपासणीपूर्वी ज्वारी व मका वाटपाकरीता मौखिक मान्यता दिली होती. त्याप्रमाणे ज्या ठिकाणी वाटपापूर्वी संयुक्त तपासणी शक्य नाही, त्या ठिकाणी भारतीय अन्न महामंडळाशी संपर्क साधून ज्वारी व मका वाटपाबाबत सत्वर कार्यवाही करावी.
(ड) सदर खरेदी करण्यात आलेला ज्वारी व मका खराब होणार नाही व कोणत्याही परिस्थितीत ज्या महिन्यात ज्वारी व मक्याची खरेदी करण्यात येईल, त्याच महिन्यात सदर ज्वारी व मक्याचे वाटप होईल, याकडे उप आयुक्त (पुरवठा) यांनी लक्ष पुरवावे व उचित कार्यवाही करण्याबाबत सर्व संबंधितांना सूचना द्याव्यात.
(ई) खरीप पणन हंगाम २०१७-२०१८ मध्ये ज्वारी व मक्याची खरेदी झाल्यानंतर काही जिल्ह्यांनी वाटपाबाबतची कार्यवाही तत्काळ केली नसल्याने सदर ज्वारी व मक्याचे नियतन इतर जिल्ह्यांना द्यावे लागले होते. यावर्षी अथवा यापुढे अशा प्रकारचा हलगर्जीपणा झाल्यास संबंधितांवर शिस्तभंगाची कार्यवाही करण्यात येईल, असे सर्व संबंधितांना सूचित करावे.
(फ) सदर ज्वारी व मक्याचे वाटप केल्यानंतर, ज्या महिन्यात ज्वारी व मक्याचे वाटप केले आहे, त्यानुसार एकूण गव्हाच्या नियतनाऐवजी वाटप केलेल्या ज्वारी, मका व गहू यांच्या माहवार उचल वाटपाबाबतची माहिती, ज्या परिमाणात ज्वारी, मका व गव्हाचे वाटप करण्यात आले आहे त्याबाबतच्या
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः अधापु-२०१८/प्र.क्र.११९/नापु-२२ तपशिलासह योजनानिहाय माहिती पुढील विववरणपत्रात शासनास napu२२.mhpds@gov.in या ई मेलवर सादर करावी.
(आकडेवारी मे.टन मध्ये )
-------------------------------------------------------------------------------------------------------------------------------------
| महिना | शासनाने दिलेले गव्हाचे एकूण नियतन | ज्वारी व मक्याचे वाटप करण्याकरिता गव्हाचे सुधारित केलेले नियतन | ज्वारीचे नियतन | मक्याचे नियतन |
| AAY | PHH | AAY | PHH | AAY | PHH | AAY | PHH |
|  |  |  |  |  |  |  |  |  |
-------------------------------------------------------------------------------------------------------------------------------------
# Page 4