# Page 1
शासकीय धान्य गोदामातील अन्नधान्याच्या हाताळणूकीसाठी हमाल कंत्राट निश्चितीबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०८ मे, २०१८.
वाचा : (१) उद्योग उर्जा व कामगार विभाग, शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-६, दि. ०१ डिसेंबर, २०१६.
(२) उद्योग उर्जा व कामगार विभाग, शासन परिपत्रक क्र. युडब्ल्युए १५२००५/(१२३/३)/कामगार-५, दि. २७ मे, २००५.
(३) उद्योग उर्जा व कामगार विभाग, शासन निर्णय क्र. युडब्ल्युए १५२००५/(१२३/३)/कामगार-५, दि. २९ एप्रिल, २००८.
(४) शासन निर्णय क्रमांक : कंत्राट-१२१४/प्र.क्र. १५६/ना.पु.१६-अ, दि. १२ सप्टेंबर, २०१४.
(५) उद्योग उर्जा व कामगार विभाग, शासन निर्णय क्र. युडब्ल्युए २०१५/प्र.क्र.२१८/कामगार-५, दि. ६ सप्टेंबर, २०१६.
(६) शासन परिपत्रक क्र. संकिर्ण-१८१६/प्र.क्र.१६१/ना.पु.१६अ, दि. ३० जानेवारी, २०१७ (७) शासन परिपत्रक क्र. कंत्राट-१२१६/प्र.क्र.१८४/ना.पु.१६अ, दि. ६ जुलै, २०१७.
प्रस्तावना :
राज्यातील शासकीय गोदामातील अन्नधान्याच्या हाताळणूकीसाठी निविदा प्रक्रीयेद्वारे हमाल कंत्राट निश्चित करण्याबाबतचे धोरण विहित करण्यात आलेले आहे. त्यानुसार सन २०१४ ते २०१७ या कालावधीसाठी हमाल कंत्राट निश्चित करण्याबाबत संदर्भ क्र. ४ येथील दि. १२ सप्टेंबर, २०१४
रोजीच्या शासन निर्णयान्वये मार्गदर्शक सूचना निर्गमित करण्यात आल्या होत्या.
उपरोक्त शासन निर्णयात राज्यातील सांगली, बीड, वर्धा, बुलढाणा, उस्मानाबाद, वाशिम व
रत्नागिरी हे सात जिल्हे हमाल कंत्राटामधून वगळण्यात आले होते. या सात जिल्ह्यांमधील सर्व शासकीय गोदामांमध्ये कंत्राटी पध्दत बंद करुन या जिल्ह्यांमध्ये प्रायोगिक तत्वावर जिल्हाधिकारी वा
जिल्हा पुरवठा अधिकारी यांना माथाडी मंडळाकडे मालक म्हणून नोंदीत करुन जिल्ह्यातील माथाडी
मंडळाकडून कामगार घेण्याची कार्यपध्दती ६ ६ महिन्यासाठी लागू करण्याबाबत निर्णय घेण्यात आला होता. तद्नंतर उपरोक्त ७ जिल्ह्यामधून बुलढाणा जिल्हा वगळण्यात येऊन त्याऐवजी नांदेड जिल्ह्याचा समावेश करण्यात आला.
मात्र सदर निर्णयाची अंमलबजावणी करणे व्यवहार्य ठरत नसल्याचे समोर आले. तसेच सदर
निर्णय ज्या उद्देशाने घेण्यात आला होता, तो उद्देश म्हणजेच कामगारांना भेडसावणारे विविध प्रश्न
होय. मात्र कामगारांचे प्रश्न सोडविण्यासाठी शासनस्तरावरुन पुढीलप्रमाणे विविध निर्णय घेण्यात आलेले आहेत. माथाडी मंडळाकडे भरावयाच्या लेव्हीची अदायगी करण्याबाबत संदर्भ क्र. ६ येथील
दि. ३० जानेवारी, २०१७ रोजीच्या शासन परिपत्रकान्वये सुस्पष्ट सूचना देण्यात आल्या आहेत. तर,
# Page 2
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
हमाल कामगारांना महागाई निर्देशांकाची परिगणना करण्यासंदर्भात दि. ६ जुलै, २०१७ रोजीच्या शासन परिपत्रकान्वये मार्गदर्शन करण्यात आलेले आहे.
त्याचप्रमाणे अनेक जिल्ह्यांमध्ये हमाल कामगारांना माथाडी कायद्यातील तरतूदीनुसार माथाडी मंडळाने घोषित केलेल्या आधारभूत दरांपेक्षा कमी दर मिळत असल्याची बाब शासनाच्या निदर्शनास आलेली आहे. माथाडी कायद्यातील तरतूदीनुसार हमाल कामगारांना जिल्ह्यातील माथाडी मंडळाने घोषित केलेल्या दरानुसार हमाली मिळणे अनिवार्य आहे.
उपरोक्त वस्तुस्थिती विचारात घेता, हमाल कामगारांना जिल्ह्याच्या माथाडी मंडळाकडून घोषित केलेला हमालीचा दर मिळणार आहे, त्याचप्रमाणे लेव्ही व महागाई निर्देशांक वाढही वेळेवर
मिळणार असल्याने जिल्ह्यातील माथाडी मंडळाकडून कामगार घेण्याची कार्यपध्दती राबविण्याची आवश्यकता नसल्याने उपरोक्त ७ जिल्ह्यांमध्ये सदरची कार्यपध्दती राबविण्याबाबत घेतलेला निर्णय शासनाने रद्द केला आहे.
संदर्भ क्र. ५ येथील उद्योग, ऊर्जा व कामगार विभागाच्या शासन निर्णयानुसार कोणत्याही मंडळाने फक्त वाराईकरीता नव्याने कामगार नोंदित करु नयेत. तसेच भराई, उतराई करण्याच्या
कामामध्येच वाराईच्या स्वरुपाच्या कामाचा अंतर्भाव असल्याचे स्पष्ट केलेले असल्याने कामाच्या बाबींमध्ये बदल करण्याची आवश्यकता निर्माण झाली आहे. तसेच काही जिल्ह्यांमध्ये थकीत महागाई
निर्देशांक वाढीनुसार प्राप्त झालेली रक्कम प्रत्यक्ष काम करणाऱ्या हमाल कामगारांना न मिळाल्याबाबत व त्यावरील लेव्ही माथाडी मंडळाकडे भरणा केली नसल्याबाबत शासनाकडे तक्रारी प्राप्त झालेल्या आहेत.
उपरोक्त बाबी विचारात घेता, पुढील कालावधीसाठी शासकीय गोदामातील अन्नधान्य हाताळणूकीसाठी हमाल कंत्राट निश्चित करण्याबाबत नव्याने शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील शासकीय गोदामांमध्ये अन्नधान्य, साखर, तुरडाळ, भरडधान्य यासारखे धान्य व इतर वस्तु हाताळणूकीसाठी पुढील अटी व शर्तीनुसार नव्याने हमाल कंत्राट निश्चित करण्याचा निर्णय शासनाने घेतला आहे.
(9) दिनांक १२ सप्टेंबर, २०१४ रोजीच्या शासन निर्णयानुसार सद्यस्थितीत ज्या ज्या जिल्ह्यांमध्ये
अन्नधान्य हाताळणुकीची हमाल कंत्राटे कार्यान्वित आहेत ती सर्व कंत्राटे रद्द करुन सांगली, बीड, वर्धा, नांदेड, उस्मानाबाद, वाशिम व रत्नागिरी या सात जिल्ह्यांसह राज्यातील सर्व जिल्ह्यांमध्ये नव्याने हमाल कंत्राट निश्चितीसाठी निविदा प्रक्रिया राबविण्यात यावी.
पृष्ठ २६ पैकी २
# Page 3
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
(२) संदर्भ क्र. ५ येथील उद्योग, ऊर्जा व कामगार विभागाच्या दि. ६ सप्टेंबर २०१६ रोजीच्या शासन निर्णयानुसार कोणत्याही मंडळाने फक्त वाराईकरीता नव्याने कामगार नोंदित करु नयेत.
तसेच भराई, उतराई करण्याच्या कामामध्येच वाराईच्या स्वरुपाच्या कामाचा अंतर्भाव असल्याचे स्पष्ट केलेले असल्याने व शासकीय गोदामात फक्त वराईच्या कामासाठी हमाल कामगारांची स्वतंत्र
टोळी कार्यरत नसल्याने यापुढे कोणत्याही प्रकारची वाराई वेगळयाने दिली जाणार नाही.
त्याअनुषंगाने कामांच्या बाबीमध्ये बदल करण्यात आला असून पुर्वी C (२)(१) अंतर्गत चालणारे काम आता अ(एक) म्हणून चालेल तर पुर्वी ब(५) अंतर्गत चालणारे काम आता ब(दोन) म्हणून चालेल याची नोंद घेण्यात यावी. (कामाच्या तपशीलवार बाबींसाठी सोबतच्या परिशिष्ठातील परिच्छेद क्र. १० कृपया पहावा.) (३) शासकीय गोदामातील अन्नधान्य हाताळणूकीसाठी देण्यात येणारे दर हे प्रति क्विंटलसाठी असतील. (ज्या ठिकाणी पुर्वी प्रति ५० किलोच्या गोणीचे दर / प्रती टन दर / १०० पोत्यांचे दर निश्चित केलेले असतील त्या ठिकाणी ५० किलोच्या दोन गोणींचे दर एकत्र करुन दयावेत) सदरच्या बाबी जिल्हाधिकारी यांनी सर्व निविदाकारांच्या निदर्शनास आणून, निविदा प्रक्रिया राबविताना निविदेतील स्पर्धात्मक दर हे प्रति क्विंटल दराने मागविले जातील याची दक्षता घ्यावी.
(४) हमाली कामाचे आधारभूत दर : जिल्ह्याशी संबंधित माथाडी मंडळाकडून चालू वर्षासाठी निर्धारित केलेले/लागू केलेले हमालीचे दर हे निविदा प्रक्रियेकरीता आधारभूत दर म्हणून विचारात घेण्यात यावेत. यासाठी जिल्ह्याशी संबंधीत माथाडी मंडळास पत्र लिहून ३० दिवसाच्या मुदतीत हमालीचे दर देण्यास बंधन घालावे. उपरोक्त दर प्राप्त करुन घेण्याची संपुर्ण जबाबदारी जिल्हाधिकारी यांची राहिल. माथाडी मंडळाने दर घोषित करतांना ते किमान वेतनापेक्षा कमी असणार नाहीत, ही बाब विचारात घ्यावी.
जिल्हा माथाडी मंडळाना, त्यांना लागु असलेल्या योजनेतील कायदेशीर तरतुदीनुसार हमालीचे मुळ दर व इतर सेवाशर्ती ठरविण्याचे अधिकार आहेत, त्यानुसार मंडळानी कार्यवाही करावी. विभागाने हमाली कामाच्या बाबींमध्ये वाराईच्या कामाचा अंतर्भाव करुन नव्याने कामाच्या बाबी विहित केल्या आहेत, ही बाब विचारात घेऊन संबंधित माथाडी मंडळाने आधारभूत दर निश्चित करावेत.
वरीलप्रमाणे जिल्ह्याच्या माथाडी मंडळाने विहित कामांसाठी चालू वर्षासाठी निर्धारित केलेला हमालीचा बाबनिहाय आधारभुत दर व जिल्ह्यातील हमाल कामगारांना प्रत्यक्ष मिळत असलेला दर यापैकी जो दर जास्त असेल तो या निविदा प्रक्रियेसाठीचा हमालीचा आधारभुत दर मानण्यात येईल. हमालीचा हा आधारभूत दरच माथाडी कामगारांना देय असेल. हमाल कामगारांना संस्थांना देय असलेल्या आधारभुत दरांवरील स्पर्धात्मक दरावर दावा करता येणार नाही.
पृष्ठ २६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
(4) निविदा प्रक्रियेसाठीचे निविदाकार संस्थांचे स्पर्धात्मक दर : निविदा प्रक्रिया ही वरीलप्रमाणे विहित हमालीच्या बाब निहाय आधारभुत दरांवरील स्पर्धात्मक दरांवर राबविण्यात येईल. त्यासाठी निविदाकार संस्थांनी हमालीच्या बाबनिहाय आधारभूत दरांवर स्पर्धात्मक दर भरावेत.
निविदाकाराने शासन निर्णयातील सर्व तरतूदी, प्रत्यक्ष खर्च / नफा या बाबी विचारात घेऊन
हमाल कामगारांना देय असलेल्या सर्व बाबनिहाय आधारभूत दरांवर एकत्रितरित्या टक्केवारीच्या प्रमाणात निविदेत दर नमूद करणे आवश्यक राहिल. (प्रत्येक बाबनिहाय आधारभूत दरावर वेगवेगळे स्पर्धात्मक दर मागविण्यात येऊ नयेत.)
(६) कंत्राट कालावधी : राज्यातील तालुकांतर्गत असलेल्या शासकीय गोदामातील अन्नधान्याच्या हाताळणूकीसाठी हमाल कंत्राटाचा कालावधी ३ वर्षांचा राहिल. ज्या तारखेला निविदाकाराशी करारनामा करण्यात
येईल, त्या तारखेपासून कालावधी सुरु होऊन तो पुढील ३ वर्षांपर्यंत असेल. जेव्हा आवश्यकता असेल तेव्हा कंत्राटाचा कालावधी दोन महिन्यापर्यंत वाढविण्यात यावा. तद्नंतर मुदतवाढीसाठी शासनाची मंजूरी घेण्यात यावी. मात्र कंत्राट कालावधी संपण्याच्या ३ महिने अगोदर पासून पुढील कालावधीसाठी निविदा प्रक्रिया सुरु करण्यात यावी.
(७) निविदा प्रक्रिया राबविण्याची जबाबदारी:
७.१ जिल्ह्यातील तालुकांतर्गत असलेल्या शासकीय गोदामातील (गोदाम निहाय) अन्नधान्याच्या हाताळणूकीसाठी हमाल कंत्राट राबविण्याची खुली ई-निविदा प्रक्रिया जिल्हास्तरावर जिल्हाधिकारी यांच्याकडून राबविण्यात येईल.
७.२ निविदेचा तांत्रिक लिफाफा उघडणे, निविदाकारास तांत्रिकदृष्ट्या पात्र ठरविणे, दराचा लिफाफा उघडणे व प्रदान केलेल्या अधिकार मर्यादेमध्ये निविदा दर मंजूर करणे इत्यादी अधिकार जिल्हास्तरीय निविदा समितीस असतील.
७.३ खुल्या निविदांसाठी सामान्य प्रशासन विभागाच्या शासन निर्णय क्रमांक मातंसं/नस्ती २०१२/ प्र.क्र.२७३/३९, दिनांक २६ नोव्हेंबर, २०१४ मधील सूचनांनुसार, त्याचप्रमाणे उद्योग उर्जा व कामगार विभागाच्या संदर्भ क्र. १ येथील दि. १ डिसेंबर, २०१६ रोजीच्या शासन निर्णयातील तरतुदीनुसार खुली ई-निविदा प्रक्रिया राबविण्यात यावी.
७.४ संपूर्ण निविदा प्रक्रिया पूर्ण करणे व दर मंजूर झालेल्या निविदाकाराशी विहित कालावधीत करारनामा करण्याची जबाबदारी जिल्हाधिकारी यांची राहील.
पृष्ठ २६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
(८) कंत्राट निश्चितीची कार्यपध्दती :
८.१ प्रथम प्रत्यक्ष हमालीचे काम करणारे सदस्य यांच्या नोंदणीकृत हमाल कामगार सहकारी संस्था व हमाल सदस्य असलेल्या सहकारी संस्थांकडून विस्तृत प्रसिध्दी देऊन खुल्या निविदा मागविण्यात याव्यात.
८.२ वरील ८.१ मध्ये नमूद नोंदणीकृत हमाल कामगार सहकारी संस्था निविदेमध्ये भाग घेत नसल्यास नोंदणीकृत बेरोजगारांच्या सेवा सहकारी संस्थांकडून खुल्या निविदा मागविण्यात
याव्यात.
८.३ ज्या संस्था सन २००८ किंवा त्यापासुन पुढे शासकीय गोदामातील अन्नधान्य हाताळणूकीचे काम करत आहेत व अशा संस्थाना निविदेमध्ये भाग घ्यावयाचा असेल तर पुर्वीच्या कामाच्या
ठिकाणची मजुरी व त्यावरील लेव्ही, थकीत महागाई निर्देशांक वाढ प्राप्त झालेली असल्यास त्यावरील लेव्ही या संस्थांनी माथाडी मंडळात भरणा केलेली असणे आवश्यक आहे.
याबाबतची आवश्यक कागदपत्रे सादर करणे बंधनकारक राहील. अन्यथा अशा संस्थाना निविदा प्रक्रियेत भाग घेता येणार नाही. तसेच ज्या संस्थांनी हमाल कामगारांची आर्थिक देणी
न दिल्याबाबत त्यांच्या विरुध्द माथाडी मंडळाने माथाडी कायद्यांतर्गत गुन्हे नोंदविलेले असतील अशा संस्थांना निविदा प्रक्रियेत भाग घेण्यास मज्जाव करावा.
(९) निविदेच्या पात्रतेचे निकष व अटी-शर्ती : ९.१ निविदाकाराचा अनुभव : निविदाकार संस्थेला कोणत्याही गोदामावरील हमाली कामाचा १ वर्षाचा अनुभव असावा.
( यामध्ये ट्रकमधून ५० किलोच्या गोण्या उतरविणे, त्यांचे प्रमाणिकरण करणे, त्यांची गोदामामध्ये थप्पी लावणे, गोदामातील थप्पी मोडून गोण्या ट्रकमध्ये थप्पी लावून देणे या प्रकारच्या कामाचा अनुभव अत्यावश्यक आहे).
९.२ निविदाकाराची उलाढाल : ९.२.१ निविदाकाराची आर्थिक उलाढाल संबंधित शासकीय गोदामाच्या लगतच्या आर्थिक वर्षाच्या किमान ५० टक्के नियतनाच्या हमाली देयकांइतकी असावी. (ही रक्कम किती होते ते जिल्हाधिकारी यांनी निविदेमध्ये स्पष्ट करावे).
९.२.२ मात्र सध्यस्थितीत ज्या शासकीय गोदामात अत्यल्प दरात अथवा वजा दरात काम सुरु आहे.
अशा गोदामांसाठी लगतच्या आर्थिक वर्षाच्या किमान ५० टक्के नियतन उचल
केल्याबाबतचा अनुभव आवश्यक असल्याचे नमुद करावे.
९.२.३ एखादया संस्थेस एकाच जिल्ह्यात एकापेक्षा अधिक शासकीय गोदामात निविदा दाखल करावयाच्या असल्यास अशा संस्थेची आर्थिक उलाढाल ही सदर संस्था जेवढया गोदामात निविदा दाखल करील तेवढया गोदामांच्या लगतच्या आर्थिक वर्षाच्या किमान ५० टक्के पृष्ठ २६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
नियतनाच्या एकत्रित हमाली देयकांइतकी असणे आवश्यक आहे. (एखादया संस्थेने तीन गोदामात निविदा भरल्यास सदर संस्थेची आर्थिक उलाढाल ही तीनही गोदामाच्या लगतच्या
आर्थिक वर्षाच्या किमान ५० टक्के नियतनाच्या एकत्रित हमाली देयकां इतकी असणे आवश्यक आहे / ज्या ठिकाणी अनुभवासाठी नियतन विचारात घेतले असेल त्याठिकाणी
नियतनाची उलाढाल विचारात घ्यावी). मात्र सदरचा निकष हा एका जिल्ह्यातील निविदा
प्रक्रियेसाठी आहे. जर एखादया संस्थेने दुसऱ्या जिल्ह्यात निविदा दाखल केल्यास आर्थिक
उलाठालीचा हा निकष लागू होणार नाही. म्हणजेच सदरचा निकष हा जिल्हा निहाय राहील याची नोंद घ्यावी. प्रत्येक जिल्ह्याची निविदा प्रक्रिया ही स्वतंत्र राहिल.
९.३ निविदा अर्ज शुल्क व इसाऱ्याची रक्कम : ९.३.१ निविदा अर्ज शुल्क रु. ५०००/- इतके राहील.
९.३.२ इसारा रक्कम मागील आर्थिक वर्षात हमाली कामासाठी झालेल्या एकूण खर्चाच्या २ टक्के एवढी घेण्यात यावी.
९.३.३ इसाऱ्याची रक्कम ऑनलाईन पध्दतीने भरण्यात यावी.
९.३.४ ज्यांनी इसारा रक्कम भरलेली असेल, त्यांना निविदा भरणे बंधनकारक आहे.
९.३.५ विनिर्दिष्टीत केलेल्या इसारा रक्कमेपेक्षा कमी रक्कम भरणाऱ्या निविदाधारकाची निविदा अपात्र ठरविण्यात यावी.
९.३.६ निविदा उघडल्यानंतर न्यूनतम निविदाकाराव्यतिरिक्त उर्वरित सर्व पात्र/अपात्र निविदाधारकांची इसारा रक्कम सात दिवसात परत करण्यात यावी.
९.३.७ इसारा रकमेवर कुठल्याही प्रकारे व्याज देय राहणार नाही.
९.३.८ इसारा रक्कम दोन महिन्याच्या आत परत न केल्यास झालेल्या विलंबावर १० टक्के व्याज
प्रदेय राहिल व व्याजाची पूर्ण रक्कम विलंबास जबाबदार असणाऱ्या संबंधित अधिकारी / कर्मचारी यांचेकडून वसूल करण्यात यावी.
९.३.९ निविदाकाराकडून खालील बाबींची पूर्तता न झाल्यास इसाऱ्याची रक्कम जप्त करण्यात येईल.
१) निविदा स्विकारण्याच्या अंतिम दिनांकानंतर निविदा किंवा प्रस्ताव मागे घेणे किंवा त्यात फेरफार करणे, २) करारावर सही न करणे, ३) निविदा किंवा प्रस्ताव स्विकारण्यात आल्यानंतर करारानुसार कामगिरीसाठी आवश्यक सुरक्षा अनामत न भरणे, ४) निविदा दस्तावेजामध्ये विनिर्दिष्ट केल्याप्रमाणे करारावर सही करण्यापूर्वी कोणत्याही अन्य अटींची पूर्तता न करणे.
पृष्ठ २६ पैकी ६
# Page 7
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
९.४ अनामत रक्कम : ९.४.१ निविदेसोबत बँक गॅरंटी घेण्यात येऊ नये. मात्र ज्या निविदाकाराची निविदा मंजूर केली आहे त्या निविदाकाराकडून करारनामा करण्यापूर्वी, मागील तीन वर्षात शासकीय गोदामात हमाली कामासाठी झालेल्या एकूण सरासरी खर्चाच्या ३% इतकी अनामत रक्कम खालील पैकी कोणत्याही स्वरुपात घेण्यात यावी.
१) निविदा मागविणाऱ्या प्राधिकाऱ्याच्या शहरात देय असलेल्या व निविदा मागविणाऱ्या प्राधिकाऱ्याच्या नावाने काढलेल्या डिमांड ड्राफ्टद्वारे, २) कोणत्याही अनुसूचित वाणिज्यिक बँक / राष्ट्रीयकृत बँकेतील कराराच्या कालावधीत वैध राहणाऱ्या बँकेच्या हमीद्वारे.
९.४.२ बँक गॅरंटीच्या सत्यतेची पडताळणी संबंधित बँकेकडून करण्यात यावी.
९.४.३ कराराच्या पूर्ण कालावधीसाठी बँक गॅरंटी वैध राहील याची दक्षता घ्यावी.
९.४.४ निविदेचा निकाल अधिसूचित करण्यात आल्यानंतर, निविदाकाराने पंधरा दिवसाच्या आत अनामत रक्कम सादर करावी. असे न केल्यास, संबंधित कार्यालय निकालाची अधिसूचना रद्द करु शकेल.
९.५ प्रतिभूती ठेवीची रक्कम : ९.५.१ ज्या निविदाकाराची निविदा मंजूर केली आहे त्या निविदाकाराची इसारा रक्कम प्रतिभूती ठेवीमध्ये परावर्तीत करण्यात यावी.
९.५.२ प्रतिभूती ठेवीच्या रक्कमेवर कुठल्याही प्रकारचे व्याज देय राहणार नाही.
९.६ बँक गॅरंटी व प्रतिभूती ठेव यांचा वापर खालील परिस्थितीत करण्यात यावा: ९.६.१ निविदाकाराने अन्नधान्य हाताळणूकीचे काम अचानक थांबविल्यास पर्यायी व्यवस्थेकरिता आलेल्या खर्चाची वसूली, ९.६.२ निविदाकारावर आकारण्यात आलेला दंड वसूल करण्याकरिता अन्य पर्याय शिल्लक नसल्यास, ९.६.३ निविदाकाराचा हमाल ठेका संपलेला आहे परंतु त्याच्याकडून काही येणे आहे, वसूली आहे, ती वसूल करण्यासाठी अन्य पर्याय नसतील अशा वेळी सदर रक्कम प्रतिभूती ठेवी व व बँक गॅरंटीमधून वसूल करण्यात यावी.
(१०) निविदा पध्दती- द्वि लिफाफा पध्दती: १०.१ ई-निविदेसाठी अनुसरावयाची कार्यपद्धती आणि मार्गदर्शक सूचना http://mahatenders.gov.in या संकेत स्थळावर उपलब्ध आहेत. त्यानुसार कार्यवाही करण्यात यावी.
१०.२ निविदेकरीता द्वी लिफाफा पद्धतीचा अवलंब करण्यात येईल. यामध्ये पहिला लिफाफा हा
पृष्ठ २६ पैकी ७
# Page 8
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
तांत्रिक लिफाफा असेल ज्यामध्ये निविदाकाराची पात्रता सिद्ध करणारे पुरावे व निविदेच्या अटी व शर्ती मान्य असल्याचे स्वाक्षरीत केलेले दस्तऐवज असतील. दुसरा लिफाफा हा दरविषयक लिफाफा असेल ज्यात निविदाकार आपले दर नमुद करेल.
१०.३ निविदेमध्ये कोणतेही अटीयुक्त दर स्विकारण्यात येणार नाहीत.
१०.४ निविदेची रक्कम विचारात घेऊन उद्योग उर्जा व कामगार विभागाच्या संदर्भ क्र. १ येथील दि.
१ डिसेंबर, २०१६ रोजीच्या शासन निर्णयातील तरतुदीनुसार निविदा कालावधी निश्चित
करावा.
१०.५ तांत्रिक लिफाफा "अ" मध्ये पुढील कागदपत्रे सादर करावीत.
लिफाफा "अ" मध्ये (तांत्रिक लिफाफा) सादर करावयाच्या कागदपत्रांची सूची
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कागदपत्रांची सुची |
| १ | संस्थांचा नोंदणी दाखला व नियमावलीची सत्यप्रत. |
| २ | संस्था माथाडी मंडळाकडे मालक म्हणून नोंदीत असल्याबाबतचे प्रमाणपत्र. |
| ३ | जीवनावश्यक वस्तु अधिनियम १९५५, महाराष्ट्र सहकारी संस्था अधिनियम १९६० व महाराष्ट्र माथाडी हमाल व इतर श्रमजीवी कामगार (नोकरीचे नियमन व कल्याण) अधिनियम १९६९ खाली गुन्हा दाखल होऊन दंड अथवा शिक्षा झाली नसल्याबाबतचे शपथपत्र. |
| ४ | शासन निर्णयातील सर्व तरतूदी, अटी व शर्ती मान्य असल्याबाबतचे व त्यास बांधील असल्याचे, तसेच निविदेमध्ये सादर केलेली माहिती बरोबर असुन ती चुकीची असल्याचे सिध्द झाल्यास शिक्षेस बांधिल असल्याबाबतचे शपथपत्र. |
| ५ | निविदाकाराचा PAN क्रमांक अथवा TAN क्रमांक, कागदपत्रांची साक्षांकित प्रत |
| ६ | अनुभव प्रमाणपत्र व आर्थिक उलाढाल दर्शविणारे सनदी लेखापालाचे प्रमाणपत्र व ज्या ठिकाणी अनुभवामध्ये नियतन विचारात घेतले असेल अशा ठिकाणी जिल्हा पुरवठा अधिकारी अथवा गोदामाशी संबंधित जबाबदार समकक्ष अधिकारी यांचे प्रमाणपत्र (परिच्छेद (९.१) व (९.२) नुसार), तसेच उपरोक्त प्रमाणपत्र काळातील संस्थेच्या लेखापरिक्षण अहवालाची सनदी लेखापालाकडून प्रमाणित केलेली प्रत. |
| ७ | संस्थेच्या सभासदांची यादी |
| ८ | ज्या संस्था सन २००८ किंवा त्यापासुन पुढे शासकीय गोदामातील अन्नधान्य हाताळणूकीचे काम करत आहेत, अशा संस्थानी पुर्वीच्या कामाच्या ठिकाणची मजुरी वरील संपुर्ण लेव्ही व थकीत महागाई निर्देशांक वाढ प्राप्त झालेली असल्यास, त्यावरील संपुर्ण लेव्ही माथाडी मंडळात भरणा केल्याबाबतचे माथाडी मंडळाचे विधीग्राह्य प्रमाणपत्र. |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
१०.६ तांत्रिक लिफाफा "अ" मधील कागदपत्रांची पूर्तता निविदा सादर करताना पूर्ण करण्यात यावी.
तांत्रिक लिफाफा उघडल्यानंतर ऐनवेळी कागदपत्रे स्विकारण्यात येऊ नये. तांत्रिक
लिफाफ्यातील कागदपत्रात व अटी/शर्तीत नमूद केलेल्या अर्हतेपेक्षा कमी अर्हता आढळल्यास निविदा अपात्र ठरविण्यात यावी.
१०.७ शासनाला स्पर्धात्मक दर प्राप्त होण्यासाठी खऱ्याखुऱ्या निविदाकारांना जास्तीत जास्त संख्येने पृष्ठ २६ पैकी ८
# Page 9
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
निविदांमध्ये सहभागी होण्याची संधी देणे आवश्यक आहे. हा दृष्टीकोन ठेऊन विहित केलेल्या
अत्यावश्यक कागदपत्रांमध्ये काही किरकोळ स्वरुपाच्या त्रुटी असतील (उदा. शपथपत्रे,
सांक्षांकित नसलेली कागदपत्रे इत्यादी) व अशा त्रुटीची पूर्तता करण्यासाठी पाच दिवसांची
मुदत निविदाकारांना द्यावी. अशा त्रुटी या वेळेत पूर्ण करता आल्या नाहीत तर मात्र ती निविदा अपात्र ठरवावी.
१०.८ निविदा प्रक्रियेदरम्यान तांत्रिक लिफाफा "अ" उघडल्यानंतर व वरील १०.७ नुसारची
कार्यवाही पुर्ण झाल्यावर व्यापारी दराचा लिफाफा "ब" उघडण्यापुर्वी कोणत्याही निविदाधारकांचे तांत्रिक लिफाफ्यासंदर्भात कोणतेही आक्षेप असल्यास अशा निविदाधारकांनी
२ दिवसात लेखी आक्षेप घ्यावेत, त्यानंतर कोणतेही आक्षेप मान्य करु नयेत. तसेच कोणत्याही परिस्थितीत तोंडी आक्षेप मान्य करण्यात येवू नयेत.
१०.९ निविदाधारकांकडून लिफाफा "अ" म्हणजे तांत्रिक लिफाफ्यात आवश्यक असलेली कागदपत्रे सादर न केल्यास सदरची निविदा अपात्र ठरविण्यात यावी. अशा निविदेचा
लिफाफा "ब" उघडण्यास अपात्र ठरत असल्याने, संबंधित निविदाधारकाची लिफाफा "ब" उघडण्याची व त्यातील दर विचारात घेण्याची लेखी किंवा तोंडी आग्रह / विनंती कोणत्याही
परिस्थितीत ग्राह्य धरण्यात येवू नये.
१०.१० निविदा प्रक्रियेदरम्यान तांत्रिक लिफाफा " अ" उघडल्यानंतर निविदाधारकांचे तांत्रिक
लिफाफ्या संदर्भात कोणतेही आक्षेप नसल्यास सर्व पात्र व अपात्र निविदाधारकांकडून आक्षेप नसल्याबाबत तसे लेखी घ्यावे. आक्षेप असल्यास त्यांचे निराकरण करुन दराचा लिफाफा
उघडण्यात यावा. लिफाफा "ब" उघडल्यानंतर प्राप्त झालेल्या आक्षेपांचा विचार करण्यात येऊ नये.
१०.११ निविदा अथवा निविदेमध्ये कोणतीही अट अथवा पर्याय निविदाधारकास देता येणार नाही.
अशा अटीयुक्त निविदा अपात्र ठरविण्यात याव्यात.
१०.१२ प्रथम निविदेअंती तांत्रिकदृष्ट्या ( तांत्रिक कागदपत्रांच्या तपासणीअंती) ३ पेक्षा कमी ग्राह्य
निविदा प्राप्त झाल्यास फेर निविदा काढण्यात याव्यात.
१०.१३ फेर निविदा कालावधीच्या अंतिम दिनांकापर्यंत ३ पेक्षा कमी निविदाकार सहभागी झाल्याचे
दिसून आल्यास निविदा प्रक्रियेस किमान ०७ दिवसांची पहिली मुदतवाढ देण्यात यावी.
यावेळीही ३ पेक्षा कमी निविदा प्राप्त झाल्यास, निविदा सादर करण्यास पुन्हा ०७ दिवसांची दुसरी मुदतवाढ देण्यात यावी. दोन्ही मुदतवाढीनंतर तीन किंवा त्यापेक्षा अधिक निविदा प्राप्त झाल्यास लिफाफा "अ" व त्यात पात्र ठरलेल्या निविदाकारांचा लिफाफा "ब" उघडण्याची कार्यवाही निविदा मागविणाऱ्या अधिकाऱ्याने करावी.
मुदतवाढीनंतरही ३ पेक्षा कमी मात्र किमान १ निविदा प्राप्त झाल्यास सदर निविदा
पृष्ठ २६ पैकी ९
# Page 10
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
उघडून त्यातील तांत्रिक कागदपत्रांच्या तपासणीअंती ती योग्य असल्यास निविदा उघडणाऱ्या अधिकाऱ्याने म्हणजे जिल्हाधिकारी यांनी त्यांच्या वरिष्ठ अधिकाऱ्यांसमोर
म्हणजेच विभागीय आयुक्त यांच्यासमोर "दराचा" लिफाफा "ब" उघडावा व त्यावर त्यांची स्वाक्षरी घेऊन स्वतंत्रपणे निर्णय घ्यावा.
१०.१४ निविदाकाराने शासन निर्णयातील सर्व तरतूदी, प्रत्यक्ष खर्च / नफा या बाबी विचारात घेऊन हमाल कामगारांच्या बाब निहाय आधारभूत दरांच्या टक्केवारीच्या प्रमाणात स्पर्धात्मक
दर निविदेत नमूद करावेत. मागाहून दरातील बदलाबाबतची विनंती अथवा कोणत्याही प्रकाराच्या तक्रारीची दखल घेण्यात येणार नाही. तसेच हमाल कामगारांना द्यावयाच्या दराबाबत कोणतेही न्यायिक प्रकरण उद्दभवल्यास त्यांची सर्वस्वी जबाबदारी निविदाकाराची राहिल.
(११) निविदा मंजुरीचे प्राधिकार व कार्यपद्धती: निविदाप्रक्रिया पारदर्शी पद्धतीने राबविण्यासाठी व वाजवी दर मंजुर होण्याकरीता खालीलप्रमाणे समित्यांची स्थापना करण्यात येत आहे.
११.१ जिल्हास्तरीय समिती:
जिल्हास्तरावर हमालीच्या बाबनिहाय आधारभूत दरांवर २५ टक्क्यांपर्यंत स्पर्धात्मक दरांच्या निविदा मंजुर करण्यास जिल्हास्तरीय समिती सक्षम असेल.
११.१.१ जिल्हास्तरीय समितीची रचना पुढीलप्रमाणे असेल :
---------------------------------------------
| १ | जिल्हाधिकारी | अध्यक्ष |
| २ | जिल्हा पुरवठा अधिकारी | सदस्य सचिव |
| ३ | जिल्हा कोषागार अधिकारी | सदस्य |
| ४ | जिल्ह्याच्या माथाडी मंडळाचे अध्यक्ष | सदस्य |
---------------------------------------------
११.१.२ निविदा उघडल्यानंतर न्यूनतम निविदेतील स्पर्धात्मक दर हे हमालीच्या बाबनिहाय आधारभूत दरांच्या २५ टक्केपेक्षा जास्त असल्याचे दिसून आल्यास सदर प्रस्ताव योग्य कारणमिमांसेसह राज्य स्तरावरील समितीकडे एका आठवड्याच्या आत सादर करावेत.
११.१.३ जिल्हास्तरीय समितीने निविदा उघडल्याच्या दिनांकापासून एका कॅलेंडर महिन्याच्या आत हमालीच्या बाबनिहाय आधारभूत दरांवर २५ टक्के या मर्यादेपर्यंत निविदा मंजूर करावी. एक महिन्याच्या आत निर्णय न झाल्यास प्रकरण शासनाकडे सादर करावे.
११.१.४ दर मंजुर करताना ठेकेदाराची मक्तेदारी असणे, तीन पेक्षा कमी निविदा प्राप्त होणे, म्हणजेच स्पर्धेचा अभाव असणे, निविदाकारांनी कार्टेल तयार करणे इ. बाबींमुळे दर जास्त
पृष्ठ २६ पैकी १०
# Page 11
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
आलेले नाहीत याची समितीने खात्री करुन तसा अभिप्राय नोंदवावा व हे दर मार्केट दरापेक्षा
जास्त नसल्याची खात्री करुन २५ टक्क्याच्या मर्यादेमध्ये दर मंजुर करावेत.
११.२ राज्यस्तरावरील समिती: हमालीच्या बाबनिहाय आधारभूत दरांवर २५ टक्केपेक्षा जास्त दर प्राप्त झालेल्या निविदांना मंजूरी देण्याचे अधिकार राज्यस्तरीय समितीस राहतील.
११.२.१ राज्यस्तरावरील समिती पुढीलप्रमाणे असेल.
---------------------------------------
| १ | प्रधान सचिव, अनापुवग्रासंवि | अध्यक्ष |
| २ | उप सचिव (नापु-१६ अ) | सदस्य सचिव |
| ३ | वित्तीय सल्लागार व उप सचिव | सदस्य |
| ४ | उप सचिव, वित्त विभाग | सदस्य |
| ५ | उप सचिव, कामगार विभाग | सदस्य |
---------------------------------------
११.२.२ असे दर मंजुर करण्यापुर्वी समिती जिल्हा स्तरावरील समितीचा अहवाल प्राप्त करुन घेईल व प्राप्त परिस्थितीत व्यवहारीक पातळीवर किती दर असले पाहिजे याचा अभ्यास करुन
समिती निर्णय घेईल.
(१२) निविदेतील दरांची विधीग्राह्यता:
निविदा उघडल्यानंतर दराबाबतचा कोणताही बदल स्विकारण्यात येऊ नये. सर्व
निविदाकारांची दरपत्रके निविदा उघडण्याच्या तारखेपासून १२० दिवस विधीग्राह्य राहतील.
मात्र या कालावधीमधून निविदा प्रक्रियेबाबत न्यायालयीन प्रकरण उद्भवल्यास त्यासाठी लागणारा कालावधी वगळण्यात येईल.
(१३) जिल्हा पुरवठा कार्यालय व हमाल कंत्राटदार संस्थांच्या जबाबदाऱ्या :
१३.१ हमाल कामगारांचे वेतन (मजुरी), लेव्ही व कंत्राटदाराचे निविदेतील मंजूर स्पर्धात्मक दर याची वेगवेगळी देयके कंत्राटदार संस्थेस अदा करण्यात यावीत.
१३.२ हमाल कंत्राटदार संस्थानी, माथाडी कायद्यातील तरतुदीनुसार नोंदीत हमाल कामगारांची
मजूरी प्रत्येक महिन्याच्या ७ तारखेपर्यंत माथाडी मंडळात ऑनलाईन पध्दतीने अथवा धनाकर्षाद्वारे जमा करणे बंधन कारक राहिल. त्याचप्रमाणे संस्थांनी नोंदीत हमाल
कामगारांची जिल्हा माथाडी मंडळाने घोषित केलेली लेव्हीची रक्कम प्रत्येक महिन्याच्या १५ तारखेपर्यंत माथाडी मंडळाकडे ऑनलाईन पध्दतीने अथवा धनाकर्षाद्वारे जमा करणे
बंधनकारक राहिल. मजूरीच्या रक्कमेची अदायगी (प्रतिपुर्ती) संस्थेस १० तारखेपर्यंत व लेव्हीची रक्कम माथाडी मंडळात जमा केल्याबाबतचे प्रमाणपत्र सादर केल्यावर तेवढया
रक्कमेची प्रतिपुर्ती सदर संस्थेस जिल्हा पुरवठा अधिकारी यांनी तात्काळ करावी.
पृष्ठ २६ पैकी ११
# Page 12
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
माथाडी मंडळाकडून हमालांचे वेतन त्यांच्या बचत खात्यावर ऑनलाईन जमा करणे
अभिप्रेत आहे. यानुसार कार्यवाही होत आहे, तसेच नोंदणीकृत हमाल कामगारांना रोख वेतन दिले जात नाही, याची संपूर्ण जबाबदारी जिल्हा पुरवठा अधिकाऱ्यांची राहील.
१३.३ माथाडी कायद्यातील तरतूदीनुसार माथाडी मंडळाकडे जमा करण्यात येणाऱ्या लेव्हीच्या रकमेतून माथाडी कामगारांसाठी माथाडी कायदा व त्या खालील योजनेनुसार सामाजिक सुरक्षितता व कल्याणकारी योजनेचे फायदे माथाडी मंडळाने उपलब्ध करून देणे आवश्यक
आहे. हमाल संस्थांकडून माथाडी मंडळाकडे जमा करण्यात येणाऱ्या लेव्हीच्या रकमेतून बाबनिहाय खर्चाचे विनियोजन करण्यात आले आहे किंवा कसे याबाबतचे प्रमाणपत्र प्राप्त
झाल्याशिवाय पुढील महिन्याच्या लेव्हीची अदायगी संस्थेने माथाडी मंडळाकडे भरु नये.
बाबनिहाय खर्चाचे विनियोजनाबाबतचे प्रमाणपत्र माथाडी मंडळाकडून प्राप्त न झाल्यास सदरची बाब संस्थेने जिल्हा पुरवठा अधिकारी यांना लेखी कळवावी.
१३.४ कंत्राटदार संस्थेने मजुरी व लेव्हीची रक्कम विहित वेळेत न भरल्यास प्रथम वेळेस संस्थेस लेखी समज देण्यात यावी. द्वितीय वेळी संस्थेने सदरच्या रक्कमेचा भरणा विहित वेळेत न
केल्यास नोटीस देऊन संस्थेस देण्यात येणाऱ्या बाबनिहाय आधारभूत दरावरील स्पर्धात्मक दरातून २५% रक्कम दंड म्हणून कपात करण्यात यावी. त्रितीय वेळी संस्थेने सदरच्या रक्कमा विहित वेळेत न भरल्यास संस्थेस नोटीस देऊन कंत्राट रद्द करावे व पुढील वर्षभर संस्थेस शासकीय गोदामातील हमाल कंत्राट निविदा प्रक्रियेत भाग घेण्यास मज्जाव करावा.
मात्र उपरोक्त प्रमाणे कार्यवाही करतांना जिल्हा पुरवठा कार्यालयाकडून संस्थेस देय असलेली देणी वेळीच दिलेली असणे आवश्यक राहील, याची नोंद घ्यावी.
१३.५ हमाल कामगार संस्थांना देयके सादर करण्यासाठी जिल्हाधिकारी यांनी निश्चित दिनांक ठरवून दयावा. त्यासाठी प्रत्येक आठवडयाच्या शेवटी व महिना पुर्ण झाल्यावर गोदामपालाने हमाल कंत्राटदार संस्थेस L रजिस्टर उपलब्ध करुन दयावे. त्याप्रमाणे कार्यवाही न झाल्यास
गोदामपालास जबाबदार धरुन त्याच्याविरुध्द कारवाई करण्यात यावी. हमाल कंत्राटदार संस्थानी तहसिलदार यांच्याकडे देयके सादर केल्यावर तहसिलदार कार्यालयाने त्याच
दिवशी अथवा फार तर दुसऱ्या दिवशी देयके जिल्हा पुरवठा कार्यालयाकडे सादर करणे आवश्यक आहे. त्याप्रमाणे कार्यवाही न झाल्यास संबंधित कर्मचाऱ्याची व तहसिलदार यांची जबाबदारी निश्चित करण्यात यावी.
जिल्हा पुरवठा कार्यालयाकडे सादर करण्यात येणाऱ्या हमाली कामाच्या देयकांचे
प्रदान प्रत्येक महिन्याच्या १० तारखेपर्यंत पूर्ण करावे. आर्थिक तरतूद उपलब्ध असताना देयके अदा करण्यास विलंब झाल्यास याबाबत जिल्हा पुरवठा अधिकारी व जिल्हा पुरवठा कार्यालयातील सहाय्यक लेखाधिकारी यांना जबाबदार धरण्यात येईल. सादर केलेल्या
पृष्ठ २६ पैकी १२
# Page 13
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
देयकांमध्ये त्रुटी असल्यास त्रुटीची पुर्तता होऊन देयक मंजुर होईपर्यंत, देयकाच्या ८० टक्के रक्कम हमाल कंत्राटदार संस्थांना आगाऊ प्रदान करावीत.
संस्थाकडून सादर केलेल्या देयकांमध्ये त्रुटी आढळल्यास सर्व त्रुटी एकाच वेळी संस्थेस कळवाव्यात. वारंवार त्रुटी काढणे टाळावे. तसेच संस्थेचे चेअरमन / सचिव यांना बोलावून घेऊन त्रुटींची पुर्तता तात्काळ करुन घ्यावी.
१३.६ प्रत्येक वर्षीच्या मार्च महिन्यामध्ये महागाई निर्देशांकानुसार दरवाढ परिगणित झाल्यावर दरातील वाढीनुसार त्यापुढील कालावधीची मासिक देयके निघतील, त्यासाठी संबंधित गोदामपालाकडे दरांमध्ये झालेली सुधारणा तातडीने कळविण्यात येईल. जेणे करुन प्रत्येक महिन्यात तयार होणारी हमालीची देयके ही महागाई निर्देशांकानुसार झालेल्या वाढीसह सादर होतील व हमाल कामगारांना महागाई निर्देशांकाच्या वाढीसह वेतन मिळेल याची जबाबदारी जिल्हा पुरवठा अधिकारी यांची राहील.
१३.७ कंत्राट मंजूर झालेल्या संबंधित संस्था / कंत्राटदार यांना माथाडी मंडळाच्या सर्व अटी व शर्ती लागू राहतील. जिल्हाधिकारी / जिल्हा पुरवठा अधिकारी यांना माथाडी मंडळात मुख्य मालक म्हणून नोंदीत होणे माथाडी कायद्यानुसार बंधनकारक राहिल. कंत्राटदाराने माथाडी कायदा व योजनेतील तरतुदीचे उल्लंघन केल्यास मुख्य मालक माथाडी कायद्यातील तरतुदीचे अनुपालन माथाडी मंडळाच्या सुचनेनुसार करेल.
१३.८ शासकीय गोदामातील अन्नधान्य हाताळणूकीचे काम "अत्यावश्यक सेवेमध्ये" येत असल्याने, संबंधित कामगारांना संप / काम बंद आंदोलन इत्यादी प्रकारे कामात व्यत्यय आणता येणार नाही. अशा प्रकारे कामात व्यत्यय आणणाऱ्या कामगाराबाबत कंत्राटदार संस्थेने / माथाडी
मंडळाने नोंदणी रद्द करणेबाबत माथाडी कायद्यातील तरतुदीनुसार तातडीने कार्यवाही करावी. या संबंधीची सर्व जबाबदारी कंत्राटदार संस्था / माथाडी मंडळाची राहिल. वरील बाबींबाबत जिल्हाधिकारी यांनीही वेळोवेळी योग्य ती दक्षता घ्यावी.
१३.९ संबंधित कंत्राटदार संस्था यांना मंजूर कंत्राट कालावधीत माथाडी मंडळाच्या नियमातील अटी व शर्तींचे काटेकोरपणे पालन करणे बंधनकारक राहील. ज्या कंत्राटदार संस्था यांचे कोटेकोरपणे पालन करणार नाहीत किंवा शासकीय कामामध्ये अडथळे आणतील त्या
कंत्राटदार संस्थेचे काम तात्काळ बंद करुन, करारनामा रद्द करण्यात यावा. त्यानंतर नवीन निविदा प्रक्रिया राबविण्यात यावी. तोपर्यंत परिच्छेद १७ नुसार कार्यवाही करण्यात यावी.
१३.१० शासकीय गोदामातील कामामध्ये सातत्य रहावे, त्याचप्रमाणे ते हमालांच्या कमतरतेमुळे / अनुपस्थितीमुळे खोळंबून राहू नये, यासाठी आवश्यक ते हमाल कामगार उपलब्ध करुन देण्याची विनंती माथाडी मंडळाकडे करण्यात यावी. माथाडी मंडळाकडून नोंदीत हमाल
पृष्ठ २६ पैकी १३
# Page 14
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
कामगारांचा पुरवठा न झाल्यास तात्पुरत्या स्वरुपात तातडीने हमाल उपलब्ध करुन देण्याची जबाबदारी संबंधित हमाल कंत्राटदार संस्थेची राहील.
नोंदीत नसलेल्या माथाडी कामगारांची माथाडी मंडळाकडे नोंद करण्याबाबतची
कार्यवाही तातडीने पुर्ण करण्याबाबतची जबाबदारी हमाल कंत्राटदार संस्थेची राहील.
१३.११ शासकीय गोदामामध्ये अन्नधान्याचे प्रमाणिकरण हे हमाल कामगारांमार्फत करण्यात येते.
प्रमाणिकरणामध्ये प्रत्येक गोणी ही ५० किलो धान्याची बनविली जाते. सदर प्रमाणिकरणाच्या
अचुकतेबाबत यापुढे गोदामपाला बरोबरच हमाल कंत्राटदार संस्थेसही जबाबदार धरण्यात यावे. यासाठी L रजिस्टर, E रजिस्टर व E-१ रजिस्टरवर संस्थेचा सुपरवायझर/ लिपिक/संस्थेने नियुक्त केलेली व्यक्ती यांची सही घेण्यात यावी.
१३.१२ ज्या संस्थेची हमाल कंत्राटदार म्हणून निवड करण्यात येईल, त्या संस्थेने करारनामा करण्यापूर्वी शासकीय गोदामात प्रत्यक्ष काम करत असलेल्या हमालांची माथाडी मंडळाकडे नोंदणी करुन घेणे व त्यांना ओळखपत्र देणे बंधनकारक राहील.
(१४) वाटाघाटी करण्याबाबत : एल-१ व्यतिरिक्त अन्य कोणाशीही वाटाघाटी करण्यात येणार नाहीत. एल-१ सोबत करण्यात येणाऱ्या वाटाघाटी देखील उद्योग, उर्जा व कामगार विभागाच्या दि. १ डिसेंबर,
२०१६ रोजीच्या शासन निर्णयातील परि.४.४.४.१ मधील तरतूदीनुसार करण्यात येतील.
(१५) निविदाकाराने करारनामा न केल्यासः
१५.१ मंजूर निविदाकारास निविदा मंजूरीनंतर ७ दिवसाचे आत सर्व कागदपत्रांची पूर्तता करुन रुपये १००/- च्या स्टॅम्प पेपरवर विहित नमुन्यात करारनामा करणे बंधनकारक आहे.
१५.२ प्रथम न्यूनतम निविदाकार करारनामा करण्यास असमर्थ ठरल्यास निविदाप्रक्रिया रद्द करुन फेरनिविदा बोलाविण्यात येतील. अशा फेरनिविदा प्रक्रियेत पहिल्या निविदेत करारनामा
करण्यास नकार देणाऱ्या निविदाकारास प्रतिबंधित करण्यात येईल.
१५.३ निविदा सादर केल्यानंतर निविदाकार हा निविदेच्या तसेच करारनाम्यातील तरतूदींना बांधील राहिल. न्यूनतम दर असलेल्या निविदाकाराने करारनामा करण्यास नकार दिल्यास अथवा टाळाटाळ केल्यामूळे अथवा आदेश देवूनही काम न केल्यामूळे, अथवा फेर निविदा मागवून मंजूर केल्यामूळे, शासनाने खर्च करावयाची अतिरिक्त रक्कम, स्टेट बँक ऑफ इंडियाच्या "पी.एल. आर. (Prime Lending Rate) अधिक दोन टक्के" व्याजासह करारनामा
न केलेल्या निविदाकाराकडून वसूल करावी. सदर वसूली जमीन महसुलीच्या थकबाकीची वसूली म्हणून करण्यात यावी.
पृष्ठ २६ पैकी १४
# Page 15
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
(१६) करारनाम्यास मंजूरी: १६.१ शासनाच्या वतीने निविदाकारासोबत करारनामा करण्यासाठी जिल्हाधिकारी यांना प्राधिकृत करण्यात येत आहे.
१६.२ या शासन निर्णयानुसार खुली ई-निविदा प्रक्रिया राबवून निविदा मंजूर करण्यात आलेल्या निविदाकारासोबत करण्यात येणाऱ्या करारनाम्यास या शासन निर्णयातील सर्व तरतूदी लागू राहतील. तसे करारनाम्यात नमूद करण्यात यावे.
१६.३ करारनाम्यावर जिल्हाधिकारी / जिल्हा पुरवठा अधिकारी व कंत्राटदार यांनी स्वाक्षरी करणे आवश्यक राहील.
१६.४ करारनाम्याच्या प्रत्येक पानावर व दुरुस्तीच्या ठिकाणी जिल्हाधिकारी / जिल्हा पुरवठा अधिकारी व कंत्राटदार यांनी स्वाक्षरी करणे आवश्यक राहील.
(१७) कंत्राटदार काम करण्यास अपयशी ठरल्यास करावयाची कार्यवाही :
शासकीय गोदामातील अन्नधान्य हाताळणूकीचा कंत्राटदार काम करण्यास अपयशी ठरल्यास किंवा करारनाम्याच्या कालावधीपूर्वी कंत्राट रद्द करण्यात आल्यास नवीन कंत्राट निश्चित होईपर्यंत अन्नधान्य हाताळणूकीसाठी खालील पर्यायानुसार तात्पुरती व्यवस्था करावी.
(अ) लगतच्या शासकीय गोदामातील कंत्राटदाराकडून न्यूनतम दराने अन्नधान्य हाताळणूकीचे काम करण्यात यावे.
(ब) नोंदणीकृत हमाल कामगार सहकारी संस्थेकडून दरपत्रके मागविण्यात यावीत.
स्पर्धात्मक दर प्राप्त होण्यासाठी कमीत कमी ३ संस्थांकडून दरपत्रके प्राप्त होणे आवश्यक आहे. प्राप्त होणाऱ्या दरपत्रकातील सर्वात कमी दर वाटाघाटी करुन स्विकारण्यात यावेत. मात्र सदरचे दर हे रद्द करण्यात आलेल्या कंत्राटदार संस्थेच्या दरापेक्षा जास्त नसावेत.
(क) शासकीय गोदामातील अन्नधान्य हाताळणूकीचे काम जिल्हाधिकारी कार्यालयाकडून करण्यात यावे.
(१८) आयकर कपात करण्याबाबत: भारत सरकारच्या वित्त मंत्रालयाच्या दि. ०८.१०.१९९३ च्या परिपत्रकातील परिच्छेद क्र. ५.३
नुसार सर्व प्रकारच्या कंत्राटांना आयकर अधिनियम १९६१ च्या कलम १९४(सी) ची तरतुद लागू आहे. त्यानुसार वित्तीय सल्लागार व उपसचिव यांच्याकडील परिपत्रक क्र. का १/३९८/७९२२, दिनांक ९ डिसेंबर, १९९६ अन्वये हमाली कामाच्या देयकातून केंद्र
शासनाच्या प्रचलित नियमानुसार आयकर कपात करण्यात यावी.
पृष्ठ २६ पैकी १५
# Page 16
शासन निर्णय क्रमांकः कंत्राट-१२१७/प्र.क्र. ९८/ना.पु.१६-अ,
(१९) प्रारुप करारनामा: अन्नधान्य हाताळणूकीच्या कंत्राटासाठी करावयाचा प्रारूप करारनामा सोबत (परिशिष्ट-अ ) जोडला आहे. जिल्हाधिकारी यांनी सदर प्रारुप करारनाम्यानुसार करारनामा करावा. इतर कोणत्याही अटी व शर्ती नव्याने नमूद करण्यात येऊ नयेत.
(२०) सदर शासन निर्णय निर्गमित झाल्यानंतर दि. १२ सप्टेंबर, २०१४ रोजीचा शासन निर्णय रद्द करण्यात येत आहे.
(२१) या शासन निर्णयानुसार होणाऱ्या हमाल कंत्राटामध्ये लेव्ही भरण्याची जबाबदारी कंत्राटदार संस्थांवर सोपविण्यात येत आहे.
(२२) करारनाम्यातील तरतूदीसंदर्भात वाद विवाद व अपिल : २२.१ करारनाम्याच्या कालावधीत किंवा तद्नंतर करारनाम्यातील तरततूदीसंदर्भात तसेच दंड, वसूली, कंत्राट रद्द करणे इ. संदर्भात जिल्हाधिकारी यांनी दिलेल्या निर्णयाविरुध्द निर्णय दिल्याच्या दिनांकापासून ३० दिवसात कंत्राटदार संस्थेस संबंधित विभागीय आयुक्त यांचेकडे दाद मागता येईल.
२२.२ विभागीय आयुक्त यांच्या निर्णयाने समाधान न झाल्यास, सदर आदेश पारित झालेल्या दिनांकापासून ३० दिवसात विभागीय आयुक्त यांच्या निर्णयाविरुध्द कंत्राटदार संस्था शासनाकडे अपिल करु शकेल.
२२.३ हमाल कंत्राटदार संस्था यांनी आपल्या तक्रारीचे निराकरण करण्यासाठी उपलब्ध असणाऱ्या वैध मार्गांचा अवलंब केल्याशिवाय त्यांना न्यायालयात दाद मागता येणार नाही.
(२३) सदर शासन निर्णय उद्योग, ऊर्जा व कामगार विभागाच्या मान्यतेने, तसेच वित्त विभागाने अनौपचारिक संदर्भ क्र. ९९ / व्यय - १०, दि. १७/०३/२०१८ नुसार दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26