# Page 1
Fixation of Rates for transportation during 2017-18 and 2018-19.
The Government of Maharashtra
Department of Food, Civil Supplies and Consumer Protection
Government Circular No.Visus/ KA- 2/2017 to 2019/ TN/ Transport Rates
8th Floor, Hospital Building
Lokmanya Tilak Marg, Mumbai- 400 001.
Date of release: October 22, 2018
Read: 1. Letter No. VISUS/ KA- 1/2016-17/ DH/ Traffic Rates/ 2076 dated 29th December, 2017.
Government Circular No. 2:- Dhanbh- 1218/ PR No. 204/ NAPU- 29 dated 11th October, 2018.
Government circular:
The Decentralized Procurement Plan (DCP) is being implemented in the State since 2016-17. The rates for transportation of paddy and CMR by millers for that season have been approved on 29.12.2017. Paddy and CMR for 2017-18 and 2018-19 seasons.
The issue of approving the transportation rate was under the consideration of the government. Accordingly, the following rates have been approved:
Rates of transportation of Paddy and Rice for the season 2017-18: The rates of transportation as approved for the season 2016-17 are applicable for the season 2017-18.
-------------------------------------------------------------------------
| A. No. | Transport gap      | Rates approved for the season 2017-2018 |
| 1      | 0.1 to 5 mm.       | Rs. 5.58 (for full distance)            |
| 2      | 5 to 10 km.        | Rs. 1.12 per quintal per km.            |
| 3      | 10 to 20 km.       | 0.78 paise per quintal per km.          |
| 4      | 20 to 40 miles.    | 0.67 paise per quintal per km.          |
| 5      | 40 to 60 miles.    | 0.56 paise per quintal per km.          |
| 6      | more than 60 miles | 0.45 paise per quintal per km.          |
-------------------------------------------------------------------------
2. Paddy Rice Transport Rates for Season 2018-19: In view of the increase in diesel prices over the past few years, the following rates are being approved with an increase of 3.30 per cent in the wholesale price index for the season 2018-19, taking into account the base year 2017-18.
# Page 2
Government Circular No.: W/ o.- 2/2017 to 2019/ T/ Transport Rates
-----------------------------------------------------------------------------------------------------------------------------------------------
| A. No.    | Transport gap      | Rates of transportation fixed at 3.30% based on Wholesale Price Index for the base year 2017-18 to 2018-19 |
| 2018-2019 |
| 1         | 0.1 to 5 miles.    | Rs. 5.75 (for full distance)                                                                               |
| 2         | 5 to 10 km.        | Rs. 1.15 per quintal per km                                                                                |
| 3         | 10 to 20 km.       | 0.80 per quintal per km.                                                                                   |
| 4         | 20 to 40 miles.    | 0.69 paise per quintal per km.                                                                             |
| 5         | 40 to 60 miles.    | 0.57 paise per quintal per km.                                                                             |
| 6         | more than 60 miles | 0.46 paise per quintal per km.                                                                             |
-----------------------------------------------------------------------------------------------------------------------------------------------
Similarly, in order to maintain uniformity in the transport rates across the districts, the rates fixed for the season 2018-19 as above should be treated as base rates for the tender of CMR transport.