# Page 1
राज्यातील शासकीय गोदाम दुरुस्तीच्या कामासाठी प्रशासकीय मान्यता देण्याबाबत, सन २०१८-१९
हाशिवरे, ता. अलिबाग, जि. . रायगड
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः गोदादु-१११८/प्र.क्र.१३/नापु-१६-ब
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
तारीख: २३ एप्रिल, २०१८
वाचा
१. जिल्हा पुरवठा अधिकारी, रायगड यांचे पत्र क्रमांक.पुरवठा/कात.३/माणगाव गोदाम दुरुस्ती
निधी/२३२/२०१७, दिनांक २२.१२.२०१७.
प्रस्तावना
सार्वजनिक वितरण व्यवस्थेअंतर्गत राज्यातील शिधापत्रिका धारकांना जीवनावश्यक वस्तूंचे वितरण करण्यात येते. भारतीय अन्न महामंडळाकडून प्राप्त होणाऱ्या अन्नधान्याची साठवणूक राज्य शासनाच्या गोदामामध्ये केली जाते. रायगड जिल्हयातील हाशिवरे, ता. अलिबाग येथील शासकीय
गोदामाच्या दुरूस्तीचे अंदाजपत्रक जिल्हा पुरवठा अधिकारी, रायगड यांच्याकडून शासनास प्राप्त झाले
आहे. सदर हाशिवरे, ता.अलिबाग, जि.रायगड गोदामाच्या दुरूस्तीच्या प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती
शासन निर्णय
२. रायगड जिल्हयातील हाशिवरे, ता अलिबाग शासकीय गोदाम दुरूस्तींच्या कामास व
अंदाजपत्रकास पुढील अटींच्या अधीनतेने प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१) गोदामाचा नकाशा, संकल्पन व साईट प्लॉनसक्षम अधिकाऱ्यांकडून मंजूर करुन घेतल्याशिवाय कामाला सुरुवात करु नये.
२) प्रथमतः सार्वजनिक बांधकाम विभागाच्या सक्षम अधिकाऱ्यांकडून अंदाजपत्रके साक्षांकित करुन घ्यावीत.
३) दुरूस्तीस विलंब किंवा इतर कारणांनी गोदाम दुरूस्तीस वाढीव खर्च होणार नाही, याबाबत दक्षता घ्यावी.
४) अंदाजपत्रकातील दुरुस्ती कामाच्या आवश्यकतेबाबत जिल्हा पुरवठा अधिकारी रायगड यांनी
प्रथमत: खात्री करावी व तद्नंतरच काम हाती घ्यावे.
# Page 2
शासन निर्णय क्रमांकः गोदादु-१११८/प्र.क्र.१३/नापु-१६-ब
३. गोदाम दुरुस्ती पुढीलप्रमाणे :
------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | जिल्हा |  |  | तालुका |  |  | गोदामाचे |  |  | कामाचे सर्वसाधारण स्वरुप |  |  | अंदाजित खर्च |  |
|  |  |  | नाव |  | (रुपये) |
|  |
| १. | रायगड | अलिबाग | हाशिवरे | जुने खराब पत्रे काढून कोटेड सिट्स बसविणे, गिलावा करणे, रंगकाम करणे, रोलींग शटर बसविणे इत्यादी (अंदाजपत्रकाप्रमाणे) | ९,९७,५९३/ |
|  |  |  |  | एकूण | ९,९७,५९३/ |
------------------------------------------------------------------------------------------------------------------------------------------------------
४. वरीलप्रमाणे प्रशासकीय मान्यता प्राप्त झालेल्या शासकीय गोदाम दुरूस्तीकरीता निधी उपलब्ध झाल्यांनतर त्याप्रमाणे दुरुस्तीची कामे करण्यात यावी. निधी प्राप्त झाल्यानंतर शासकीय गोदाम दुरूस्तीची कामे तातडीने सुरू करण्यात येऊन पूर्ण करण्यात यावीत. गोदाम दुरूस्ती सुरू झाल्यांनतर प्रथम दुरूस्तीचा संपूर्ण तपशिल तसेच संबंधित दुरूस्तीचा दरमहा आढावा घेऊन दुरूस्तीची प्रगती जिल्हा पुरवठा अधिकारी, रायगड यांनी शासनास सादर करावी.
५. सदरील गोदाम दुरूस्तीची कामे सार्वजनिक बांधकाम विभागामार्फत करण्यात यावीत.
त्याकरीता आवश्यक निधी सार्वजनिक बांधकाम विभागास उपलब्ध करून देण्यात येईल.
६. सदरील शासकीय गोदाम दुरूस्तीची कामे पूर्ण होताच त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता जिल्हा पुरवठा अधिकारी यांनी घ्यावी.
७. प्रशासकीय मान्यतेच्या आदेशात कामाचे संक्षिप्त स्वरूप नमूद करण्यात आलेले असून प्रत्यक्षात गोदाम दुरूस्तीची कामे शासनास सादर केलेल्या दुरूस्ती कामांच्या अंदाजपत्रकानुसारच पूर्ण करण्यात यावीत. म्हणजेच शासनास सादर केलेल्या अंदाजपत्रकात समाविष्ट बाबीनुसार गोदाम दुरूस्तीची कामे पूर्ण करण्यात यावीत.
८. गोदाम दुरूस्तीच्या कामातील अनावश्यक पुनरूक्ती टाळण्याच्या दृष्टीने सदरहू आदेशात नमूद गोदाम दुरूस्तीच्या कामाच्या आवश्यकतेबाबत जिल्हा पुरवठा अधिकाऱ्यांनी व्यक्तिश: छाननी करावी.
गोदाम दुरूस्तीच्या कामातील पुनरूक्ती अथवा विसंगतीबाबत शासनास अवगत करावे.यासंदर्भात पुढील शासन आदेशापर्यंत कार्यवाही स्थगित करावी.
९. सदर जिल्हयातील वर नमूद गोदाम दुरूस्तीच्या कामास या अगोदर प्रशासकीय मान्यता देण्यात आलेली नाही याची खातरजमा जिल्हा पुरवठा अधिकारी, रायगड यांनी करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः गोदादु-१११८/प्र.क्र.१३/नापु-१६-ब
१०. सदरील कामावरील खर्च सन २०१८-१९ या वित्तीय वर्षात व तद्नंतर वेळोवेळी उपलब्ध अनुदानातुन करण्यात येईल. सदर गोदामाच्या दुरूस्तीवरील खर्च "मागणी क्रमांक एम-०२, लेखाशिर्ष २४०८ अन्न साठवण व वखार साठवण यावरील भांडवली खर्च, ०१, अन्न १०१, प्रापण व पुरवठा (०३), प्रापण वितरण व किंमत वितरण ०३, ०२ ( मुफसल ) २४०८०१०८ २७ लहान बांधकामे" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
११. सदर गोदामाच्या दुरुस्तीचे काम पूर्ण झाल्यानंतर सदरचे काम हे मंजूर अंदाजपत्रकाप्रमाणे उत्कृष्ट झाल्याबाबतची खातरजमा संबंधीत कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग व जिल्हा पुरवठा अधिकारी यांनी संयुक्तरित्या करून तसा स्थळ निरिक्षण अहवाल तयार करावा व तो अभिलेखामध्ये जतन करून ठेवावा.
१२. हा शासन निर्णय वित्तीय अधिकार नियम पुस्तिका १९७८ च्या भाग पहिला उप विभाग-पाच मधील अनुक्रमांक १० नुसार महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ नुसार प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार सदरचा आदेश निर्गमित करण्यात येत आहे.