# Page 1
किमान आधारभूत किंमत खरेदी योजनेंतर्गत राज्यात खरेदी करण्यात येत असलेल्या धानापासून तयार होणाऱ्या तांदळाची (सीएमआर) त्रयस्थ संस्थेकडून गुणवत्ता तपासणी करण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक: खरेदी- २६१९ /प्र.क्र.६६/ना.पु.२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०५ जुलै, २०१९.
वाचा - १) शासन निर्णय क्रमांकः खरेदी - १०१८/प्र.क्र.१८५/ ना.पु.२९ दि.२९ सप्टेंबर, २०१८.
२) शासन परिपत्रक क्रमांक:- धानभ-१२१८/प्र.क्र.२०४/नापु-२९ दि. ११ ऑक्टोबर २०१८
किमान आधारभूत किंमत खरेदी योजना ही केंद्र शासनाची योजना असून शेतकऱ्यांना हमी भावापेक्षा कमी किंमतीने (डिस्ट्रेस सेल ) धान्य विकावे लागू नये, म्हणून ही योजना राबविण्यात येते.
त्यासाठी राज्य शासनाने नियुक्त केलेल्या अभिकर्ता संस्थांमार्फत (बिगर आदिवासी क्षेत्रात महाराष्ट्र स्टेट को-ऑप. मार्केटिंग फेडरेशन, मुंबई व आदिवासी क्षेत्रात, महाराष्ट्र राज्य सहकारी आदिवासी विकास महामंडळ, नाशिक) राज्यात एफ.ए.क्यु. (Fair average quality) दर्जाच्या धान व भरडधान्याची खरेदी करण्यात येते. वरील योजनेंतर्गत खरेदी केलेल्या धानाची भरडाई अभिकर्ता संस्थांमार्फत मिलर्सकडून करुन घेऊन प्राप्त होणारा सी.एम.आर. (Custom milled rice) (कच्चा तांदूळ ) भारतीय अन्न महामंडळाकडे जमा करण्यात येत होता. केंद्र शासनाने “धान” या धान्यासाठी राज्यात "विकेंद्रीत खरेदी योजना” (DCPS) लागू करणेबाबत केलेली शिफारस विचारात घेऊन हंगाम २०१६-१७ पासून विकेंद्रीत खरेदी योजना संपूर्ण राज्यात राबविण्याचा निर्णय राज्य शासनाने घेतला आहे.
सदर योजनेंतर्गत खरेदी करण्यात आलेल्या धानाची भरडाई करुन केंद्र शासनाच्या निकषांनुसार सीएमआर (तांदुळ) तयार होतो अथवा नाही याबाबत गुणवत्ता तपासणी काटेकोरपणे होणे आवश्यक आहे. भारतीय अन्न माहामंडळ व राज्य शासन यांच्या संयुक्त पहाणी नंतरही गुणवत्ता नियंत्रणाबाबत बऱ्याच तक्रारी प्राप्त होत आहेत. तेव्हा गुणवत्ता नियंत्रणाबाबत अडचणी निर्माण होऊ नयेत यादृष्टीने सदर सीएमआर (तांदळाचे) गुणवत्ता नियंत्रण प्रचलित यंत्रणेसोबतच त्रयस्थ संस्थेमार्फत करण्याची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे :
# Page 2
शासन निर्णय क्रमांकः खरेदी - २६१९/प्र.क्र.६६/ना.पु.२९
शासन निर्णय : १) किमान आधारभूत किंमत खरेदी योजनेंतर्गत विकेंद्रीत धान खरेदी योजनेमध्ये धान उत्पादक जिल्ह्यांमध्ये खरेदी करण्यात आलेल्या धानाची भरडाई करुन प्राप्त होणाऱ्या सीएमआरच्या गुणवत्ता तपासणीकरिता NeML या संस्थेने दिनांक १५ मे, २०१९ रोजी राबविलेल्या ऑनलाईन खुल्या निविदाप्रक्रीयेद्वारे “डॉक्टर्स अॅनालिटीकल लॅबोरेटेरीज प्रायव्हेट लिमिटेड” या संस्थेची निश्चिती करण्यात आली असून, या शासन निर्णयान्वये सदर संस्थेस धान भरडाईनंतर प्राप्त होणाऱ्या सीएमआरच्या गुणवत्ता तपासणीचे काम उर्वरित पणन हंगाम २०१८-१९ करिता देण्यात येत आहे.
त्यासाठी पुढीलप्रमाणे कार्यकक्षा निश्चित करण्यात येत आहे:
i) संस्थेने किमान आधारभूत किंमत खरेदी योजनेंतर्गत विकेंद्रीत धान खरेदी योजनेमध्ये धान उत्पादक जिल्ह्यांत खरेदी करण्यात आलेल्या धानाची भरडाई करुन प्राप्त होणाऱ्या सीएमआरची गुणवत्ता तपासणी केंद्र शासनाने नमूद केलेल्या निकषांनुसार सीएमआर साठवणूकीच्या वेळी (unloading point) करावी.
ii) सदर तपासणीकरिता संस्थेने सीएमआरच्या प्रत्येक लॉटमधून (१ लॉट = २७ मे.
टन) यादृच्छिक पद्धतीने (random sampling) नमुने घेऊन तपासणी करावी.
iii) सदर तपासणी अहवाल / गुणवत्ता प्रमाणपत्र संस्थेने विहित कालावधीत शासनाचे प्रतिनिधी म्हणून जिल्हा पुरवठा अधिकारी यांच्याकडे गोपनीय पद्धतीने पाठवावे.
सदर अहवाल व शासनाची विहित यंत्रणा यांच्या अहवालांमध्ये तफावत आढळल्यास जिल्हा पुरवठा अधिकारी यांनी आवश्यक कार्यवाही करुन त्याबाबत शासनास तात्काळ अवगत करावे.
iv) सदर तपासणी संस्थेने आवश्यकता भासल्यास शासनाला गुणवत्ता तपासणीबाबतचे तांत्रिक सहाय्य पुरवावे.
v) सदर संस्थेने सीएमआर साठवणूकीच्या वेळी (unloading point) विनाविलंब संस्थेचे गुणवत्ता नियंत्रक उपलब्ध होतील याबाबत दक्षता घ्यावी.
२) त्यासाठी शासन व "डॉक्टर्स अॅनालिटीकल लॅबोरेटेरीज प्रायव्हेट लिमिटेड” यांच्यादरम्यान होणाऱ्या करारातील अटी व शर्तीनुसार सदर संस्थेने कार्यवाही करावयाची आहे.
३) सदर संस्थेसोबत गुणवत्ता नियंत्रणासंदर्भात निविदेतील अटी शर्तीनुसार शासनाने करावयाच्या कराराच्या प्रारुपास वित्तीय सल्लागार व उपसचिव यांनी प्रथम शासनाकडून मान्यता घ्यावी व त्याप्रमाणे उपरोक्त नमूद संस्थेसोबत करार करण्यात यावा.
४) सदर खर्च विभागाच्या मागणी क्र. एम-४, मुख्य लेखा शीर्ष ४४०८, अन्न, साठवण व वखार यावरील भांडवली खर्च ०१, अन्न १०१ प्रापण व पुरवठा, (०२) प्रापण वितरण व किंमत नियंत्रण, (०२)(१३) मुंबई शहर किमान आधारभूत किंमत खरेदी योजनेखालील भरडधान्याची/ धानावरील अनुषांगिक खर्च (अनिवार्य) (४४०८ ०३९१) ५०, इतर खर्च यामधून भागविण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः खरेदी - २६१९ /प्र.क्र.६६/ना.पु.२९
५) याकरिता येणारा खर्च केंद्र शासनाकडून किमान आधारभूत किंमत खरेदी योजनेंतर्गत प्राप्त होणाऱ्या प्रतिपूर्तीतून भागवण्यात यावा.
# Page 4