# Page 1
The Government of Maharashtra
No.Vaimasha-2019/ PR No.64/ Gr.No.3 Food, Civil Supplies and Consumer Protection Department, Madam Cama Road, Hutatma Rajguru Chowk, Mantralaya Extension, Mumbai-400 032.
Date is September 11, 2019
Subject: Review of 50-55 years of the selection of the Group B Gazetted Inspector in the Validation System.
Reference:- 1) General Administration Department Government Resolution- LPL-2017/ Q. No.21/ Q. 15 dated 10.6.2019
Department of Food, Civil Supplies and Consumer Protection Order No. Vaimasha 2019/ No.64/ Grasam-3 dated 15th May, 2019
Memorandum: The procedure for reviewing the eligibility-ineligibility test of the Inspector (Group-B) Gazetted Officer in the Validation System beyond the age of 50/55 years or after 30 years of qualifying service has been prescribed under the Government Decision No. 1 in the context of the General Administration Department.
2. Subordinate No. Under the order, a Divisional Review Committee has been constituted to review the Group-A and Group-B cadre officers of the Controller, Validation System under the Department of Food, Civil Supplies and Consumer Protection.
Pursuant to the recommendation of the Departmental Review Committee in its meeting held on 17th June, 2019, it is being approved to continue the services of the following officers in the cadre of Inspector Selectors beyond the age of 50/55 years or on completion of 30 years of qualifying service.
------------------------------------------------------
| A.A. | Name and address of the officer             |
| 1    | Mr. R. B. Jadhav, Inspector, Validation     |
| 2    | Mr. A.S. Yewalekar, Inspector, Validation   |
| 3    | Mr. P.P. Vibhandik, Inspector, Validation   |
| 4    | Mr. S. A. Chandurkar, Inspector, Validation |
| 5    | Mr. S. N. More, Inspector, Validation       |
| 6    | Mr. D. L. Poradwar, Inspector, Validation   |
| 7    | Mr. R.S. Pardeshi, Inspector, Validation    |
------------------------------------------------------
# Page 2
Government Memorandum No: Vaimasha-2019/ PR No.64/ GRASS-3
-------------------------------------------------
| 8  | Mr. N.P. Joshi, Inspector, Validation    |
| 9  | Mr. R.S. Bhoi, Inspector, Validation     |
| 10 | Mr. P.R. Pardeshi, Inspector, Validation |
| 11 | Mr. R.L. Rupner, Inspector, Validation   |
| 12 | Mr. S. A. Joshi, Inspector, Validation   |
| 13 | Mr. S. M. Bilpe, Inspector, Validation   |
-------------------------------------------------
Cases under Prevention of Corruption Act are pending against the following officers of the cadre of Inspector of Selection and their services are allowed to continue beyond the age of 50/55 years or after completion of 30 years of qualifying service subject to the decision of the Court in the case against them.
------------------------------------------------------------------------------------
| A.A.                                    | Name and address of the officer        |
| 1                                       | R. C. Beknalkar, Inspector, Validation |
| 2                                       | Mr. Sh. Gaikwad, Inspector, Validation |
| Mr. P. D. Shelke, Inspector, Validation |
------------------------------------------------------------------------------------
The service book of the above officers should be taken on record for approval to continue their service beyond 50/55 th year or after completion of 30 years of qualifying service.