# Page 1
पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी, गट अ या पदावरील अधिकाऱ्यांची दि.१.१.२०१९ ची स्थिती दर्शविणारी अंतिम जेष्ठतासूची प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांक : आस्थाप्र-१३१९/प्र.क्र.२२४/ना.पु.१५,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २६ ऑगस्ट, २०१९.
वाचा :- शासनाचे समक्रमांकाचे परिपत्रक क्र. आस्थाप्र-१३१९/ प्र.क्र.२२४/ ना.पु.१५, दि. ०१/०८/२०१९.
शासन परिपत्रक : अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी, गट-अ या संवर्गातील अधिकाऱ्यांची दिनांक ०१/०१/२०१९ ची स्थिती दर्शविणारी तात्पुरती ज्येष्ठता यादी दिनांक ०१/०८/२०१९ च्या परिपत्रकान्वये प्रसिध्द करण्यात आली आहे.
२. सदर तात्पुरत्या ज्येष्ठता यादीबाबत संबंधित अधिकाऱ्यांचे कोणतेही आक्षेप/हरकती / सूचना प्राप्त झाल्या नाहीत.
३. जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी गट-अ या संवर्गातील पदावरील अधिकाऱ्यांची दि.०१/०१/२०१९ रोजीची स्थिती दर्शविणारी अंतिम ज्येष्ठता यादी परिशिष्ट अ मध्ये प्रसिध्द करण्यात येत आहे.
४. सर्व विभागीय आयुक्तांना विनंती करण्यात येते की, सदर अंतिम ज्येष्ठतासूचीची प्रत संकेतस्थळावरून प्राप्त करून घ्यावी. आपल्या विभागातील सर्व संबंधित अधिकाऱ्यांना ज्येष्ठतासूचीची प्रत संकेतस्थळावरून उपलब्ध करून घेण्याबाबत कळवावे.
# Page 2