# Page 1
राज्यातील अंत्योदय अन्न योजना व प्राधान्य कुटुंबातील लाभार्थ्यांना लक्ष्य निर्धारीत सार्वजनिक वितरण व्यवस्थेअंतर्गत अनुदानीत दराने तूरडाळ व चणाडाळ वितरीत करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः अधापु-२०१९/प्र.क्र.५२/ना.पु.२२
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २४ जुलै, २०१९
वाचा :- १) शासन निर्णय अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग क्र.संकीर्ण-२०१७/प्र.क्र. १४९/ना.पु.२२, दि. १२ सप्टेंबर, २०१७.
२) शासन निर्णय अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग क्र. अधापु-२०१९/प्र.क्र.५२/ना.पु.२२, दि.१ मार्च, २०१९.
प्रस्तावना : केंद्र शासनाने खरेदी केलेला तूर व चणा यांची भरडाई करुन प्राप्त होणारी तूरडाळ व चणाडाळ महाराष्ट्र राज्यातील लक्ष्य निर्धारीत सार्वजनिक वितरण व्यवस्थेअंतर्गत अंत्योदय अन्न योजना व प्राधान्य कुटुंब लाभार्थी यांना अनुदानीत दराने उपलब्ध करुन देण्याबाबत संदर्भाधीन दिनांक १ मार्च, २०१९ च्या शासन निर्णयान्वये निर्णय घेण्यात आला आहे. त्यावेळी तूरडाळ व चणाडाळ यांचे वाटप करताना प्रतिमहा प्रतिशिधापत्रिका १ किलो डाळ (दोन्हीपैकी १ डाळ १ किलो या कमाल मर्यादेत) याप्रमाणे वाटप करण्याबाबत निर्णय घेण्यात आला होता. परंतु, आता केंद्र शासनाने फारच कमी प्रमाणात तूर व पूर्वीपेक्षा जास्त प्रमाणात चणा उपलब्ध करुन दिला आहे. त्यामुळे डाळींच्या वाटपामध्ये सुलभता व्हावी या दृष्टीने यापुढे डाळींचे वाटप करताना शिधापत्रिकाधारकांना त्यांच्या मागणीनुसार प्रतिमाह प्रतिशिधापत्रिका जास्तीत जास्त २ किलो डाळी (दोन्ही डाळी हव्या असल्यास तूरडाळ १ किलो आणि चणाडाळ १ किलो किंवा फक्त तूरडाळ हवी असल्यास तूरडाळ १ किलो किंवा फक्त चणाडाळ हवी असल्यास चणाडाळ १ किंवा २ किलो) याप्रमाणे वितरित करावयास परवानगी देण्याबाबतची बाब शासनाच्या विचाराधीन होती.
त्याअनुषंगाने संदर्भाधीन दिनांक १ मार्च, २०१९ च्या शासन निर्णयातील परिच्छेद २ मधील डाळीच्या परिमाणात सुधारणा प्रस्तावित करण्यात येत असून, राज्यातील अंत्योदय अन्न योजना व प्राधान्य कुटुंबातील लाभार्थ्यांना प्रतिमाह प्रतिशिधापत्रिका २ किलो डाळी वाटप करण्याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय १) लक्ष्य निर्धारीत सार्वजनिक वितरण व्यवस्थेमधील अंत्योदय अन्न योजना व प्राधान्य कुटुंबातील लाभार्थ्यांना यापुढे तूरडाळ व चणाडाळ यांचे वाटप करताना शिधापत्रिकाधारकांना त्यांच्या मागणीनुसार प्रतिमाह प्रतिशिधापत्रिका जास्तीत जास्त २ किलो डाळी (दोन्ही डाळी हव्या असल्यास तूरडाळ १ किलो
# Page 2
शासन निर्णय क्रमांकः अधापु-२०१९/प्र.क्र.५२/ना.पु.२२
आणि चणाडाळ १ किलो किंवा फक्त तूरडाळ हवी असल्यास तूरडाळ १ किलो किंवा फक्त चणाडाळ हवी असल्यास चणाडाळ १ किंवा २ किलो) याप्रमाणे वितरीत करण्यास याद्वारे मान्यता देण्यात येत आहे.
२) माहे जून, २०१९ करीता वाटप करण्यासाठी नव्याने प्राप्त होणाऱ्या डाळींची विक्री तूरडाळ प्रतिकिलो ₹५५/- व चणाडाळ प्रतिकिलो ₹४५/- या दराने करावयाची आहे.
३) लक्ष्य निर्धारीत सार्वजनिक वितरण व्यवस्थेमधील अंत्योदय अन्न योजना व प्राधान्य कुटुंबातील लाभार्थ्यांना यापूर्वी विविध दराने वितरीत करण्याकरिता उपलब्ध करुन दिलेल्या शिल्लक डाळींची विक्री त्या-त्या वेळी निर्धारित केलेल्या दरानेच करण्यात यावी. परंतु, त्या वाटप करताना देखील उपरोक्त परिमाणाप्रमाणे त्या डाळींचे वाटप करण्यात यावे.
४) सदर तूरडाळ व चणाडाळ यांची विक्री करण्याकरिता रास्तभाव दुकानदारांना ₹ १.५० प्रतिकिलो एवढे मार्जीन देण्यात येईल.
५) याकरिता होणारा खर्च या विभागाच्या स्वीय प्रपंजी लेख्यातून करण्यास याद्वारे मान्यता देण्यात येत आहे.
# Page 3