# Page 1
Changes for 2020
Inspector, Valid Metrology Group-B (Gazetted)
The Government of Maharashtra
Department of Food, Civil Supplies and Consumer Protection
GOVERNMENT ORDER NO.- TRANSFER-2020 P. No.16/ GRASS-3,
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai- 400 032.
Date is August 10, 2020
Government order
In accordance with the provisions of Section 4 (1), 4 (2) and 4 (3) of the Maharashtra Government Employees Regulation of Transfer and Delay in Discharge of Government Duties Act, 2005 in the interest of public service and with the approval of the competent authority for transfer as per the decision of the Government dated 9th April, 2018, the following Inspectors in valid Metrology System are being transferred to the place indicated against their name. After the transfer, the concerned officers will be appointed in front of their name in column No. The position is shown in Figure 4.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the officer | The current location of the job                                 | Place of transfer                                         |
| 1    | 2                       | 3                                                               | 4                                                         |
| 1    | Mr. S.P.R.Jogat,        | Inspector, Valid Metrology, Nashik-2 Department                 | Inspector, Valid Metrology, Manmad Division,              |
| 2    | Mr. S.M. Saraf          | Inspector of Valid Metrology, Nagpur-4, G.Nagpur                | the Inspector, Valid Metrology, Gondia Division,          |
| 3    | Mr. R.J. Mull,          | Inspector, Valid Metrology, Gondia Division, G. Gondia          | the Inspector, Valid Metrology, Department of Mortuary,   |
| 4    | Mr. J.M. Rajrekar,      | Inspector, Valid Metrology, Pimpalgaon (Basmat, Dist. Nashik)   | the Inspector, Valid Metrology, Nashik Divisional Office, |
| 5    | On Mr. D.P.             | Inspector of Valid Metrology, Shirur Division, Pune District    | Inspector, Valid Metrology, Kolhapur-2 Division,          |
| 6    | Mr. Jadhav,             | Inspector, Valid Metrology, Ulhasnagar Division, District Thane | Inspector, Valid Metrology, Thane-3,                      |
| 7    | Mr. N.M. Goswami,       | Inspector of Valid Metrology, Vile Parle Division, Mumbai       | Inspector, Valid Metrology, Andheri- 2nd Division         |
| 8    | Mr. S.M.                | Inspector, Valid Metrology, Nashik-4 Division, Dist.            | Inspector, Valid Metrology, Nashik- 2nd Division          |
| 9    | Mr. S.A. Chite,         | Inspector, Valid Metrology, Ahmednagar-3 Division, Dist.        | Inspector, Valid Metrology, Rahuri Department,            |
| 10   | Mr. G. M. Waghmare,     | Inspector, Valid Metrology, Haveli-I Division, Dist.            | Inspector, Valid Metrology, Daund, Dist.                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT ORDER NO.: TRANSFER-2020 P. No.16/ GRASS-3,
----------------------------------------------------------------------------------------------------------------------------------------------------------
| 11 | Near Mr. D.K.        | Inspector, Valid Metrology, Daund Division, G.Pune              | Inspector, Valid Metrology, Haveli-I Division, Dist.     |
| 12 | Mr. S.M. Bilpe,      | Inspector, Valid Metrology, Hingoli Division.                   | Inspector, Valid Metrology, Parbhani- 1 Department,      |
| 13 | Mr. B.P.             | Inspector, Valid Metrology, Sangamner Division, G. Nashik       | Inspector, Valid Metrology, Jalna-1                      |
| 14 | Mr. R.A.V.           | Inspector, Valid Metrology, Dhule-2 Division, G. Nashik         | the Inspector, Valid Metrology, Pimpalgaon (B) Division, |
| 15 | Mr. A.G. Yadav,      | Inspector, Valid Metrology, Stenography Department, G. Nashik   | Inspector of Valid Metrology, Ahmednagar- 3rd Division   |
| 16 | Mr. R.P.             | Inspector, Valid Metrology, Islampur Division, District Sangli  | Inspector, Valid Metrology, Baramati Division, G.Pune    |
| 17 | Mr. D. B. Gorey,     | Inspector, Valid Metrology, Thane-3 Division, Dist.             | Inspector, Valid Metrology, Kankavli,                    |
| 18 | Mr. R.G.K. Uhikar,   | Inspector of Valid Metrology, Dahisar Division, Mumbai          | Inspector, Valid Metrology, Colaba Division,             |
| 19 | Mr. T. M. Gajbhiye,  | Inspector, Valid Metrology, Pandharkawada Division, G. Yavatmal | Inspector, Valid Metrology, Vani. G. Yavatmal            |
| 20 | Mr. S.T. Kulkarni    | Inspector, Valid Metrology, Palghar Division, G. Thane          | Inspector, Valid Metrology, Malvan                       |
| 21 | Mr. B. T. Phatangre, | Inspector, Valid Metrology, Ahmednagar. 1 Department, G. Nashik | Inspector of Valid Metrology, Sangamner, Ahmednagar.     |
| 22 | Chaudhary, Shri.     | Inspector of Valid Metrology, Andheri-2 Division, Mumbai        | Inspector, Valid Metrology, Department of Vile Parle,    |
| 23 | Mr. J.G. Barai,      | Inspector of Valid Metrology, Girgaum-2 Division, Mumbai        | Inspector, Valid Metrology, Standard Laboratory No. 5,   |
| 24 | Mr. R.S.             | Inspector, valid metrology, storage tank calibration 5          | the Inspector, Valid Metrology, Ulhasnagar Division,     |
| 25 | Mr. S. B. Nandargi,  | Inspector, Valid Metrology, Konkan-2 Division,                  | Inspector, Valid Metrology, Vehicle Tank No.6,           |
----------------------------------------------------------------------------------------------------------------------------------------------------------
(2) The Inspector concerned shall, without waiting for any other order at the place of transfer, consider the same as an order of discharge and immediately submit his report to the Controller, Validation, Maharashtra State, Mumbai and the Government.
The above Inspector shall assume charge of the new post forthwith, he shall not be unauthorisedly absent otherwise his absence shall be treated as unauthorised absence and shall be made without pay.
Also, the possibility of their service being interrupted cannot be ruled out. Relatives are being informed.
Page 2 of 3
# Page 3
GOVERNMENT ORDER NO.: TRANSFER-2020 P. No.16/ GRASS-3,
4 The period of appointment, travel allowance and other incidental allowances will be admissible to the concerned officers for joining the new posts.
5. The Controller, Validation, is informed that the date of demitting office and assuming charge by the concerned Inspector shall be intimated to the Government immediately. If the concerned officer does not report to the place of transfer within the prescribed period, the government should be informed immediately. This will enable swift disciplinary action against the concerned. As per Rule 30 (c) of the Maharashtra Civil Services (Leave) Rules, 1981, the transfer applications of the transferred officers should not be accepted/ approved.