# Page 1
पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी/ अन्नधान्य वितरण अधिकारी, गट - अ अधिकाऱ्यांची दि.१.१.२०२० ची स्थिती दर्शविणारी अंतिम जेष्ठतासूची प्रसिध्द करणेबाबत........
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांक : ज्येष्ठता २१२०/प्र.क्र.१७/ना.पु.१५,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०८ सप्टेंबर, २०२०.
वाचा : शासन परिपत्रक क्र. ज्येष्ठता - २१२०/प्र.क्र.१७/ ना.पु.१५, दि. २७ जानेवारी, २०२०.
प्रस्तावना : अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी गट-अ या संवर्गातील अधिकाऱ्यांची दिनांक ०१/०१/२०२० ची स्थिती दर्शविणारी तात्पुरती ज्येष्ठतासूची दिनांक २७ जानेवारी, २०२० च्या परिपत्रकान्वये प्रसिध्द करण्यात आली आहे.
शासन परिपत्रक : आता, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी गट-अ या संवर्गातील पदावरील अधिकाऱ्यांची दि.०१/०१/२०२० स्थिती दर्शविणारी अंतिम ज्येष्ठतासूची सोबतच्या परिशिष्ट-अ मध्ये प्रसिध्द करण्यात येत आहे.
२. श्री. नरेंद्र भागडे यांना शासन आदेश दि.११/०३/२०१९ अन्वये जिल्हा पुरवठा अधिकारी पदावर तात्पुरती पदोन्नती देण्यात आलेली असल्यामुळे त्यांचा समावेश ज्येष्ठता क्र. १५ येथे करण्यात येत आहे.
३. सर्व विभागीय आयुक्तांना विनंती करण्यात येते की, सदर अंतिम ज्येष्ठतासूचीची प्रत संकेतस्थळावरून प्राप्त करून घ्यावी. आपल्या विभागातील सर्व संबंधित अधिकाऱ्यांना ज्येष्ठतासूचीची प्रत संकेतस्थळावरून उपलब्ध करून घेण्याबाबत कळवावे.
# Page 2