# Page 1
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या कार्यालयांतर्गत अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात वैधता प्रमाणपत्र सादर न केलेल्या कर्मचाऱ्यांसाठी अधिसंख्य पदे निर्माण करण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र. संकीर्ण- ६०२० / प्र.क्र.२२ / नापु-१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २८ जुलै, २०२०.
संदर्भ:- (१) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी-२०१८ प्र.क्र. ३०८/ १६ब, दि. २१.१२.२०१९.
(२) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा यांनी प्रधान सचिव, वित्त विभाग, मंत्रालय, मुंबई यांना अग्रेषित केलेले पत्र क्र. निशि/आस्था/२०१९/प्र.क्र./९अ/जा-७, दि. २.१.२०२०.
(३) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी-२०२०/प्र.क्र. १८७ ओ/१६ब, दि. ३०.६.२०२०.
प्रस्तावना: मा. सर्वोच्च न्यायालयाने सिव्हील अपील क्र. ८९२८/२०१५ ( चेअरमन ॲन्ड मॅनेजिंग डायरेक्टर, एफसीआय आणि इतर विरुध्द जगदिश बालाराम बहिरा व इतर ) व इतर याचिकांमध्ये दिनांक १६.७.२०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही, असा निर्णय दिलेला आहे. मा. उच्च न्यायालय, मुंबई, खंडपीठ नागपूर यांनी रिट याचिका क्र. ३१४०/२००८ मध्ये दि. २८.९.२०१८ च्या आदेशान्वये मा. सर्वोच्च न्यायालयाच्या आदेशानुसार दिनांक ३१.१२.२०१९ पर्यंत कार्यवाही करण्याचे आदेश दिले आहेत.
मा. सर्वोच्च न्यायालयाचे सदर आदेश विचारात घेता, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखालील नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयांतर्गत अंमलबजावणीसाठी अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मा. सर्वोच्च न्यायालयाने सिव्लील अपील क्र. ८९२८/२०१५ व इतर याचिकांमध्ये दिनांक १६.७.२०१७ रोजी दिलेल्या निर्णयान्वये, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखालील नियंत्रक शिधावाटप व संचालक नागरी पुरवठा कार्यालयांतर्गत अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरलेल्या व सद्य:स्थितीत कार्यरत असणाऱ्या गट “क” संवर्गातील ११ कर्मचाऱ्यांसाठी आणि यापूर्वी सेवा समाप्त करण्यात आलेल्या गट “क” संवर्गातील ११ कर्मचाऱ्यांसाठी अशा एकूण २२ कर्मचाऱ्यांसाठी खालीलप्रमाणे अधिसंख्य पदे निर्माण करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण- ६०२० / प्र.क्र.२२/नापु-१५
(अ) नियंत्रक नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या कार्यालयांतर्गत कार्यरत कर्मचाऱ्यांकरिता निर्माण करण्यात येणारी अधिसंख्य पदे:
--------------------------------------------------------------------------------------------------
| अ.क्र. | कर्मचाऱ्याचे नाव | संबंधित कर्मचाऱ्याकरिता निर्माण करण्यात येणाऱ्या अधिसंख्य पदाचे पदनाम | गट |
|  | श्रीमती हेमांगी हिंमत तांडेल | शिधावाटप निरीक्षक | क Ꭶ |
| २ | श्री.विद्याधर दादू घरत | शिधावाटप निरीक्षक | Ꭶ क |
| ३ | श्री. प्रकाश गजाननराव पागोटे | शिधावाटप निरीक्षक | Ꭶ क |
| ४ | श्री. संजय वासुदेवराव निनावे | शिधावाटप निरीक्षक | Ꭶ क |
| ५ | सिध्देश्वर चुडामण नंदनवार | शिधावाटप निरीक्षक | Ꭶ क |
| ६ | श्री.नरेंद्र नारायण डोंगरवार | शिधावाटप निरीक्षक | Ꭶ क |
|  | श्री.सुधाकर महादेवराव पोतले | शिधावाटप निरीक्षक | Ꭶ क |
| ८ | श्री.प्रशांत आनंदराव बाकडे | शिधावाटप निरीक्षक | Ꭶ क |
| ९ | श्री.चंद्रकांतनारायण परखड | शिधावाटप निरीक्षक | Ꭶ क |
| १० | श्रीम. सुनिता भरत मेहेर | शिधावाटप निरीक्षक | क |
| ११ | श्री.मदन माधवराव पराते | लिपिक टंकलेखक | क |
--------------------------------------------------------------------------------------------------
(ब) नियंत्रक नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या कार्यालयांतर्गत यापूर्वी सेवा समाप्त करण्यात आलेल्या कर्मचाऱ्यांकरिता निर्माण करण्यात येणारी अधिसंख्य पदे:
-----------------------------------------------------------------------------------------------------
| अ. क्र. | कर्मचाऱ्याचे नाव  |  | संबंधित कर्मचाऱ्याकरिता निर्माण करण्यात येणाऱ्या अधिसंख्य पदाचे पदनाम | गट |
| १ | श्री.बालमुकुंद पुरुषोत्तम खोडके | लिपिक-टंकलेखक | Ꭶ क |
| २ | श्री. विलास पांडुरंग सोरते | लिपिक-टंकलेखक | Ꭶ क |
| ३ | श्री. मनोहर तुळशीराम नागपूरकर | लिपिक-टंकलेखक | Ꭶ क |
| ४ | श्री. शालिक गणपतराव मंडलिक | लिपिक-टंकलेखक | Ꭶ क |
| ५ | श्री. संजय कृष्णराव निमजे | शिधावाटप निरीक्षक | Ꭶ क |
| ६ | श्री. कमलाकर गुलाबराव कान्होलीकर | लिपिक-टंकलेखक | Ꭶ क |
|  | श्री. सुभाष नारायण निमजे | लिपिक-टंकलेखक | Ꭶ क |
| ८ | श्री. श्रीनिवास पौनीकर | लिपिक-टंकलेखक | Ꭶ क |
| ९ | श्री.पियंका बालमुकुंद खोडके | लिपिक-टंकलेखक | Ꭶ क |
| १० | श्रीम. अर्चना जगदेव गोलाईत | लिपिक-टंकलेखक | Ꭶ क |
| ११ | श्रीम. ममता संजय बारापात्रे | लिपिक-टंकलेखक | Ꭶ क |
-----------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण- ६०२० / प्र.क्र.२२/नापु-१५
२. अनुसूचित जमातीचे जात वैधता प्रमाणपत्र सादर न केल्याच्या कारणास्व अधिसंख्य पदांवर सेवा वर्ग करण्यात येणाऱ्या कर्मचाऱ्यांना मानवतावादी दृष्टीकोनातून तसेच प्रशासनाची होणारी अडचण दूर करण्यासाठी “ ११ महिन्यांकरिता किंवा संबंधित सेवेत राहिले असते तर ते ज्या दिनांकास सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत” तात्पुरत्या स्वरुपात नेमणूक देण्यात येत आहे.
३. नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी सामान्य प्रशासन विभागाच्या संदर्भाधीन दिनांक २१.१२.२०१९ रोजीच्या शासन निर्णयासोबत जोडलेल्या परिशिष्टामधील नमुन्यानुसार नियुक्ती आदेश तात्काळ निर्गमित करुन संबंधित कर्मचाऱ्यांची सेवा तातडीने अधिसंख्य पदावर वर्ग करावी व त्याबाबतचा अहवाल शासनास सादर करावा.
४. यासंदर्भात सामान्य प्रशासन विभागाच्या संदर्भाधीन दिनांक २१.१२.२०१९ रोजीच्या शासन निर्णयातील नमूद सूचनांनुसार आवश्यक ती कार्यवाही करण्याची जबाबदार नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांची राहील.
५. सदर शासन निर्णय, सामान्य प्रशासन विभागाच्या क्र. बीसीसी-२०२०/ प्र.क्र. १८७ ओ/१६ब, दि. ३०.६.२०२० नुसार प्राप्त प्राधिकारानुसार निर्गमित करण्यात येत आहे.