# Page 1
वैध मापन शास्त्र यंत्रणे अंतर्गत स्वीय सहायक गट-ब (राजपत्रित) या पदावर तात्पुरती पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक - वैमाशा-२०१९/प्र.क्र.१६३/ग्रासं-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०९.११.२०२०
शासन आदेश: सन २०१९-२० या निवडसूची वर्षात वैध मापन शास्त्र यंत्रणेतील श्री. मि.आ.डोंगरे, लघुलेखक (उच्चश्रेणी), गट ब वेतनश्रेणी-S-१५-(रू. ४१८००-१३२३००) यांना स्वीय सहायक, गट ब, राजपत्रित - वेतनश्रेणी S-१६- (रू. ४४९००-१४२४००) पदावर या आदेशाद्वारे विहित अटींच्या अधीनतेने निव्वळ तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत आहे. श्री. डोंगरे यांची पदस्थापना नियंत्रक, वैध मापनशास्त्र, मुख्यालय, मुंबई कार्यालयातील स्वीय सहायक, गट ब या पदावर करण्यात येत आहे.
२. श्री. मि.आ.डोंगरे यांना पुढील अटीच्या अधीन राहून स्वीय सहायक, गट ब या संवर्गात खुल्या प्रवर्गातील रिक्त पदावर निव्वळ तात्पुरत्या स्वरूपात पदोन्नती देण्यात येत आहे:
१) सदरची पदोन्नती ही प्रशासकीय निकड म्हणून तात्पुरत्या स्वरूपातील पदोन्नती राहील.
२) सदर पदोन्नती, सद्य:स्थितीत स्वीय सहायक, गट ब या पदाच्या ज्येष्ठता यादीबाबत कोणतेही न्यायालयीन प्रकरण प्रलंबित नाही, तसेच या ज्येष्ठता यादीस आव्हानित देखील करण्यात आलेले नाही ही वस्तुस्थिती विचारात घेऊन केवळ तात्पुरत्या स्वरूपात देण्यात येत आहेत.
३) सदर पदोन्नती तात्पुरत्या स्वरूपात असून सदर पदावर संबंधीत अधिकाऱ्यांचा कायमस्वरूपी धारणाधिकार राहणार नाही.
४) सन २०१९-२० या निवडसूची वर्षाकरीता पात्र लघुलेखक (उच्चश्रेणी) यांची निवडसूची तात्पुरत्या स्वरूपाची असून स्वीय सहायक पदावरील पदोन्नती ही तात्पुरत्या स्वरूपाची आहे. परिणामी निवडसूचीतील अधिकाऱ्यास नियमित पदाचा व सेवा ज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
५) सदर पदोन्नती तात्पुरत्या स्वरूपाची असून ती केवळ पदोन्नत कोट्यात उपलब्ध होणाऱ्या पदांनुसार नियमित करण्यात येतील.
६) संबंधीत लघुलेखक (उच्चश्रेणी) यांनी स्वीय सहायक पदावरील तात्पुरती पदोन्नती न स्वीकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय, क्र.एसआरव्ही-२०१५/ प्र.क्र.३०३/ का.१२, दि.१२.०९.२०१६ अन्वये त्यांचे नाव सन २०१९-२० च्या निवडसूचीतून काढून टाकण्यात येईल व पुढील दोन वर्षी होणाऱ्या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत स्वीय सहायक पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
७) सदर अधिकाऱ्याची स्वीय सहायक पदावरील तात्पुरती पदोन्नती ही सदर अधिकाऱ्याविरूध्द प्रस्तुत आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरू झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून करण्यात येत आहे.
८) हे आदेश तात्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः वैमाशा-२०१९/प्र.क्र.१६३/ग्रासं-३
३. दरम्यान, पदोन्नतीमधील आरक्षणाबाबत राज्य शासनाने दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ व इतर राज्यांच्या याचिकेबाबत मा.सर्वोच्च न्यायालयाने दि. १५.०४.२०१९ रोजी पुढीलप्रमाणे आदेश पारीत केले आहेत. “Until further orders status quo, as it exists today, shall be maintained” याबाबत सा.प्र. वि. / कार्यासन १६ - ब यांनी पुढील प्रमाणे अभिप्राय दिले आहेत.
“दि.१५.०४.२०१९ रोजी व आत्ताही या कार्यासनानच्या दि.२९.१२.२०१७ च्या पत्रातील सूचना अस्तित्वात आहेत. सबब, पुढील आदेश होईपर्यंत सर्व पदोन्नत्यांबाबत या कार्यासनाच्या दि.२९.१२.२०१७ च्या पत्रातील सूचनांनुसार कार्यवाही करण्यात यावी.” सबब, सदर आदेशातील पदोन्नत्या शासन पत्र दि. २९.१२.२०१७ मधील सूचनांनुसार केवळ तात्पुरत्या स्वरूपात व सा. प्र. वि. / कार्यासन १६ - ब यांनी दिलेल्या उपरोक्त अभिप्रायानुसार देण्यात येत आहेत.