# Page 1
सार्वजनिक वितरण व्यवस्थेमार्फत पोषणतत्व गुणसंवर्धीत तांदूळ (Fortified Rice) वितरित करणे ही केंद्रसहाय्यित प्रायोगिक योजना संपूर्ण गडचिरोली जिल्ह्यात जिल्ह्यात प्रायोगिक तत्वावर राबविण्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख :- २८ जानेवारी, २०२१
संदर्भ : १) शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६/नापु २९, दिनांक ०१ जून, २०१८ २) केंद्र शासनाच्या अन्न व सार्वजनिक वितरण विभागाचे क्रमांकः १५-१/२०१७-BP-II, दिनांक १४ फेब्रुवारी, २०१९ रोजीचे पत्र.
३) केंद्र शासनाच्या अन्न व सार्वजनिक वितरण विभागाचे क्रमांकः १५-१/२०१७-BP-II, दिनांक ३० एप्रिल, २०१९ रोजीचे पत्र.
४) केंद्र शासनाच्या अन्न व सार्वजनिक वितरण विभागाचे क्रमांकः १५-१/२०१९-BP-II, दिनांक २५ जुलै, २०१९ रोजीचे पत्र.
५) शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६/नापु २९, दिनांक १४ ऑगस्ट, २०१९.
६) केंद्र शासनाच्या अन्न व सार्वजनिक वितरण विभागाचे क्रमांकः १५-९/२०१९-BP-II, दिनांक २० जानेवारी, २०२० रोजीचे पत्र.
प्रस्तावना - देशात आणि राज्यात अॅनिमियाचे प्रमाण खूप मोठ्या प्रमाणात आहे. २०१५-१६ च्या चौथ्या राष्ट्रीय कुटुंब आरोग्य सर्वेक्षणानुसार, महाराष्ट्रातील ५३.८% मुलांमध्ये (वय ६ महिने ते ५ वर्ष), १० ते १८ वर्ष वयाच्या मुलींमध्ये ३८% व गर्भधारक महिलांमध्ये ५६% इतक्या मोठ्या प्रमाणात अॅनिमिया आढळून आला आहे.
अॅनिमिया प्रामुख्याने रोजच्या जेवणात Vit A, B९/फॉलेट व B१२ या पोषणद्रव्यांच्या कमतरतेमुळे दिसून येतो.
संशोधनाने हे सिद्ध केले गेले आहे की, जर पुरेश्या प्रमाणात जेवणातून लोह व इतर पोषकद्रव्य दिल्यास अॅनिमिया मोठ्या प्रमाणात नियंत्रणात आणता येतो. सद्य:स्थितीमध्ये लोहयुक्त गोळ्या देणे इ. पर्यायाने सरकारमार्फत अॅनिमिया नियंत्रणाचा प्रयत्न होत आहे. परंतु त्याला वेगळ्या पुरवठा व्यवस्थेची आवश्यकता आहे.
२. राज्यात पणन हंगाम २०१८-१९ मध्ये Fortified Rice (पोषणतत्व गुणसंवर्धीत तांदूळ) सार्वजनिक वितरण व्यवस्थेमार्फत वितरणाचा प्रकल्प टाटा ट्रस्टच्या मदतीने गडचिरोली जिल्ह्यातील कुरखेडा व भामरागड या दोन तालुक्यांमध्ये १२ महिन्याकरिता प्रायोगिक तत्वावर राबविण्यास वरील संदर्भाधिन दि. ०१ जून, २०१८ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
३. “सार्वजनिक वितरण व्यवस्थेमार्फत राईस फोर्टिफिकेशन" ही केंद्रसहाय्यित प्रायोगिक योजना राज्यातील एका जिल्ह्यात राबविण्याबाबत केंद्र शासनाने वरील संदर्भाधीन क्र.२ येथे नमुद दि. १४/०२/२०१९ रोजीच्या पत्रान्वये मान्यता दिली आहे. सदर योजना देशातील १५ जिल्ह्यात राबवावयाची असून, प्रति राज्य
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
एक जिल्हा निवडावयाचा आहे. संदर्भाधीन क्र. १ येथे नमुद शासन निर्णयान्वये यापूर्वी गडचिरोली जिल्हयातील दोन तालुक्यात पोषणतत्व गुणसंवर्धीत तांदूळ सार्वजनिक वितरण व्यवस्थेमार्फत वितरित करण्याचा प्रकल्प राबविण्यात आला आहे. तसेच केंद्र शासनाच्या आकांक्षित जिल्हयांमध्ये (Aspirational Districts) गडचिरोली जिल्हयाचा समावेश असल्याने, त्याचप्रमाणे सार्वजनिक वितरण व्यवस्थेमार्फत पोषणतत्व गुणसंवर्धीत तांदूळ (Fortified Rice) वितरित करण्याचा प्रकल्प संपूर्ण गडचिरोली जिल्ह्यात प्रायोगिक तत्वावर राबविणेबाबत कंपनी सामाजिक दायित्व (CSR) अंतर्गत BPCL व टाटा ट्रस्ट या संस्थांनी स्वारस्य दाखविल्याने, सदर प्रकल्पास प्रशासकीय मान्यतेच्या अनुषंगाने संदर्भ क्र. ५ वर नमुद शासन निर्णयान्वये केंद्र शासनाच्या सूचनांनुसार राज्यातील जिल्ह्यांपैकी गडचिरोली जिल्ह्याची निवड करण्यात आली आहे.
४. गडचिरोली जिल्हयातील अॅनिमिया व पोषण द्रव्यांची कमतरता दूर करण्यासाठी सार्वजनिक वितरण व्यवस्थेमार्फत पोषणतत्व गुणसंवर्धीत तांदळाचे वितरण राष्ट्रीय अन्नसुरक्षा योजनेअंतर्गत सर्व पात्र लाभार्थ्यांना उपलब्ध करून देणे, हे या योजनेचे मुख्य उद्दीष्ट आहे. याकरीता आयर्न, Vit.B१२ व Folic Acid या तीन सुक्ष्म पोषण तत्वांद्वारे (Micro-nutrients) तांदूळ गुणसंवर्धीत करावयाचा आहे. सदर योजना सन २०१९-२० पासून तीन वर्षाकरीता राबवावयाची असून, यामध्ये पुढील सहा बाबींचा प्रामुख्याने समावेश आहे :
Component I - पोषण तत्वांद्वारे तांदळाच्या गुणसंवर्धनाची कार्यवाही धान भरडाईच्या वेळी राज्यस्तरावर करणे.
Component II – Capacity Building व प्रशिक्षण.
Component III –माहिती, शिक्षण व संवादाद्वारे (IEC) योजनेतील घटक (Stakeholders) घटक उदा.स्थानिक लाभार्थी, क्षेत्रीय कार्यालयाचे अधिकारी/कर्मचारी, गिरणी मालक व त्यांचे कर्मचारी, शिधावाटप दुकानदार यांना योजनेची माहिती करून देणे.
Component IV - Quality Control & Quality Assurance Component V – संनियंत्रण व मुल्यमापन.
Component VI संस्थात्मक सक्षमीकरणाअंतर्गत योजनेकरीता केंद्रीय स्तरावर अन्न व सार्वजनिक वितरण विभागामध्ये केंद्रीय प्रकल्प संनियंत्रण कक्ष व राज्यस्तरावर राज्य प्रकल्प संनियंत्रण कक्ष स्थापन करून त्याअंतर्गत केंद्र शासनाच्या सूचनांनुसार आवश्यक मनुष्यबळ उपलब्ध करणे व योजनेच्या प्रभावी अंमलबजावणीसाठी राज्यस्तरावर प्रधान सचिव ( अन्न, नागरी पुरवठा व ग्राहक संरक्षण) व जिल्हास्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली समिती गठीत करणे.
सदर योजना सन २०२०-२१ ते सन २०२१-२२ या वित्तिय वर्षात संपूर्ण गडचिरोली जिल्हयात प्रायोगिक तत्वावर राबविण्याबाबत राज्य मंत्रीमंडळाने दि.२३/१२/२०२० रोजीच्या बैठकीत मंजुरी दिलेली आहे. त्यानुसार सदर योजनेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय संदर्भ क्र.२ येथील केंद्र शासनाच्या मार्गदर्शक सूचनानुसार “सार्वजनिक वितरण व्यवस्थेअंतर्गत पोषणतत्व गुणसंवर्धीत तांदूळ (Fortified Rice) वितरित करणे” या केंद्रसहाय्यित प्रायोगिक योजनेकरीता संदर्भ क्र.५ येथील शासन निर्णयान्वये गडचिरोली जिल्ह्याची निवड करण्यात आली असून, सदर योजना सन
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
२०२०-२१ ते सन २०२१-२२ या दोन वर्षाच्या कालावधीत संपूर्ण गडचिरोली जिल्हयात प्रायोगिक तत्वावर राबविण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
२. पोषणतत्व गुणसंवर्धीत तांदूळ आयर्न, Vit.B१२ व Folic Acid या तीन सुक्ष्म पोषण तत्वांद्वारे (Micro-nutrients) तांदूळ गुणसंवर्धीत करावयाचा आहे.
३. केंद्र सहाय्यीत प्रायोगिक तत्वावर राबविण्यात येणा-या सदर योजनेमध्ये केंद्र व राज्य हिस्सा ७५:२५ या प्रमाणात राहणार आहे.
४. केंद्र शासनाच्या मार्गदर्शक सूचनांमध्ये नमूद योजनेमध्ये समावेश असलेल्या वर प्रस्तावनेत नमूद सहा प्रमुख बाबींचा समावेश असून त्या अनुषंगाने सदर योजनेच्या अंमलबजावणीसाठी राज्य शासनास येणाऱ्या पुढील अंदाजित खर्चास प्रशासकीय मान्यता देण्यात येत आहे :
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr.No. | Component | Cost in Rs. |
| १ | Component I पोषण तत्वांद्वारे तांदळाच्या गुणसंवर्धनाची  |  कार्यवाही धान भरडाईच्या वेळी राज्यस्तरावर करणे. | ३,९०,०१,८१० |
| २ | Component II– Capacity Building व प्रशिक्षण , | ५,००,००० (per annum) |
| ३ | Component III- माहिती, शिक्षण व संवादाद्वारे (IEC) द्वारे प्रचार | २,००,००० (per annum) |
| ४ | Component IV- Quality Control & Quality Assurance | ५०,००० (per annum) |
| ५ | Component V– संनियंत्रण व मुल्यमापन | २०,००,००० (per annum) |
| ६ | Component VI- संस्थात्मक सक्षमीकरणाअंतर्गत योजनेकरीता केंद्रीय स्तरावर अन्न व सार्वजनिक वितरण विभागामध्ये केंद्रीय प्रकल्प संनियंत्रण कक्ष व राज्यस्तरावर राज्य प्रकल्प संनियंत्रण कक्ष स्थापन करणे. | २१,६०,००० (per annum) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. सदर सहा प्रमुख बाबींअंतर्गत राज्य शासनास बाबनिहाय पुढील कार्यवाही करणे आवश्यक आहे.
१) Component I - पोषणतत्वांद्वारे तांदळाच्या गुणसंवर्धनाची कार्यवाही धान भरडाईच्या वेळी राज्यस्तरावर करणे.
(अ) धान भरडाईच्या वेळी Fortified Rice Kernel (FRK) नियमित तांदळामध्ये (CMR) १:१०० याप्रमाणात मिसळणे आवश्यक आहे.
(आ) सदर FRK खरेदीसाठी FSSAI licensed/registered (अधिकृत) FRK पुरवठादारांचे empanelment करणे.
(इ) या प्रकल्पाकरीता केंद शासनाच्या निकषानुसार गिरणी मालकांच्या गिरण्यांची तांत्रिक तपासणी करून, त्या गिरणी मालकांचे empanelment करणे.
(ई) सदर गिरणी मालकांना तांदूळ गुणसंवर्धीत करण्यासाठी Blending Machines, FRK खरेदी (४८०MTसाठी), FRK वाहतूक, Operational Cost इ. साठी मध्यम क्षमतेच्या गिरणीकरीता येणारा खर्च विचारात घेऊन वार्षिक रू.३,९०,०१,८१०/- इतक्या अंदाजित खर्चास मान्यता देण्यात येत आहे. सदर खर्चातील Blending Machines खरेदीकरिता येणारा एकवेळचा खर्च
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
पुढील दहा वर्षात विभागल्यास व इतर बाबींकरिता येणारा वार्षिक आवर्ती खर्च विचारात घेता तांदूळ गुणसंवर्धीत करण्यासाठी रू.०.७३/- प्रति कि. ग्रॅम इतक्या अंदाजित खर्चास मान्यता देण्यात येत असून, सदर खर्च ७५:२५ या प्रमाणात केंद्र व राज्य शासनामध्ये विभागण्यात येत आहे. FRK खरेदीसाठी राज्याला निविदेद्वारे प्रत्यक्ष प्राप्त होणाऱ्या दरावर तसेच FRK च्या परिमाणावर सदर खर्चातील कमी/अधिक बदल अवलंबून राहील.
२) Component II - Capacity Building व प्रशिक्षण.
(अ) गुणसंवर्धीत तांदळाचे सार्वजनिक वितरण व्यवस्थेमार्फत वितरण करण्याच्या दृष्टीने या योजनेतील विविध घटकांपैकी गिरणी मालक, राज्यस्तरीय तसेच जिल्हास्तरीय क्षेत्रीय कार्यालयाचे अधिकारी/कर्मचारी, शिधावाटप दुकानदार यांना त्यांच्या भूमिका (Roles) व जबाबदाऱ्या याबाबत माहिती करून देणे.
(आ) केंद्रशासनाच्या या योजनेच्या सविस्तर Operational व Technical guidelines मध्ये नमूद केलेल्या विविध विषयांबाबत योजनेतील विविध घटकांचे प्रशिक्षण व कार्यशाळा आयोजित करणे.
३ ) Component III - माहिती, शिक्षण व संवादाद्वारे (IEC) योजनेबाबत जनजागृती (अ) माहिती, शिक्षण व संवादाद्वारे (IEC) योजनेतील घटक (Stakeholders) घटक उदा.स्थानिक लाभार्थी, क्षेत्रीय कार्यालयाचे अधिकारी/कर्मचारी, गिरणी मालक व त्यांचे कर्मचारी, शिधावाटप दुकानदार यांना योजनेची माहिती करून देणे.
(आ) नियमित तांदळापेक्षा गुण संवर्धीत तांदळाचे नियमित सेवनाचे फायदे याबाबत लाभार्थी, जिल्हास्तरीय क्षेत्रीय कार्यालयाचे अधिकारी/कर्मचारी, गिरीणीमालक व त्यांचे कर्मचारी व शिधावाटप दुकानदार यांची माहितीद्वारे जागृती करणे.
(इ) याबाबत केंद्रशासनाच्या या योजनेच्या संदर्भाधिन क्र. ५ येथील सविस्तर Operational व Technical guidelines मध्ये नमूद केलेल्या माहिती, शिक्षण व संवाद (IEC) याकरिता टेलिव्हिजन, Print Media, रेडिओ, भित्तीपत्रके, banners इ. द्वारे जागृतीसाठी Short-term, Mid-term व long-term उद्दिष्टपूर्तीचा कार्यक्रम Food Fortification Resource Centre (FFRC)/FSSAI/World Food Programme अशा संस्थांकडून तयार करून राबविणे.
8) Component IV- Quality Control Quality Assurance अ) पॅनेलवरच्या FRK पुरवठादाराकडून खरेदी केलेला FRK, मिलर्सना blending साठी देण्यापूर्वी त्याची त्रयस्थ NABL प्रयोगशाळेकडून तपासणी करुन ते योग्य असल्याचे प्रमाणपत्र State Food Safety Authorities यांचे जिल्हास्तरीय अधिकारी व जिल्हा पुरवठा अधिकारी यांना सादर करावे. गुणवत्ता नियंत्रणासाठी सदर अधिकारी जबाबदार राहतील.
आ) सदर पुरवठादारानी FRK तयार करण्यासाठी वापरलेले मिश्रण देखील तपासून घेऊन ते योग्य असल्याचे प्रमाणपत्र वरील अधिकाऱ्यांना सादर करावे.
सदर तपासणीनंतर FRK मधील सुक्ष्म पोषण तत्वांची मात्रा (level) व Specification योग्य असल्याचे प्रमाणपत्र प्राप्त झाल्यानंतरच जिल्हा पुरवठा अधिकारी यांनी सदर FRK मिलर्सना उपलब्ध करावा.
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
ई) सदर तपासणीकरिता निविदा पध्दतीने NABL प्रयोग शाळांचे empanelment तयार करावे.
ए) सुक्ष्म पोषण तत्वे तांदळामध्ये मिसळण्याच्या कार्यवाही अंतर्गत विविध स्तरावर गुणवत्ता तपासणीसाठी मिलर्सना tool kit उपलब्ध करुन देणे व त्याबाबत प्रशिक्षण देणे.
तांदळामध्ये FRK मिसळण्याच्या कार्यवाहीनंतर व सदर तांदूळ शिधावाटप दुकानदारास वितरीत झाल्यानंतर गुणसंवर्धीत तांदळाची तपासणी करण्यात यावी.
५) Component V- संनियंत्रण व मुल्यमापन : योजनेच्या परिणामकारक अंमलबजावणीसाठी योजना अंमलबजावणीच्या विविध स्तरावर उदा.
FRK खरेदी, राईस मिल्स, पोषणतत्व गुणसंवर्धीत तांदळाची गोदामातील साठवणूक, उचल, वाहतूक व वितरण इत्यादीबाबतचा नियमित आढावा, प्रत्यक्ष भेटी व संनियंत्रण आवश्यक आहे. याकरीता जिल्हाधिकारी गडचिरोली, यांनी आवश्यक ती कार्यवाही करावी. तसेच योजनेची परिणामकारकता निश्चित होण्यासाठी बाह्ययंत्रणेकडून मूल्यमापन (Baseline & Endline सर्वेक्षणासह) करून घ्यावे. याकरीता नियोजन विभाग शासन निर्णय क्र मुमाअ-१०१६/प्र.क्र.७८/कार्या-१४१७ दिनांक २२.७.२०१६ नुसार कार्यवाही करण्यात यावी.
६) Component VI- संस्थात्मक सक्षमीकरण : (9) योजनेच्या विविध बाबींच्या अंमलबजावणीसाठी राज्यस्तरावर प्रदत्त समिती ( Empowered Committee ) व जिल्हास्तरावर जिल्हास्तरीय समिती गठीत करण्यात येत आहे.
i) राज्य स्तरीय प्रदत्त समिती : १) प्रधान सचिव (अनापुवग्रासवि) अध्यक्ष
२) राज्य FSSAI अधिकारी सदस्य
३) उप / सहसचिव (नापु - २९ ) सदस्य
४) अवर सचिव (नापु-२९) सदस्य सचिव
सदर समिती मध्ये पोषणतत्वांद्वारे तांदळाच्या गुणसंवर्धनाची कार्यवाही करणाऱ्या संस्थेचे प्रतिनिधी निमंत्रित सदस्य राहतील.
समितीची कार्यकक्षा:
१) योजनेचे सनियंत्रण व मुल्यमापन या करीता आवश्यकतेनुसार त्रयस्थ संस्थेकडुन मुल्यमापन करून घेण्यासाठी नियोजन विभाग शासन निर्णय दिनांक. २२.७.२०१६ नुसार कार्यवाही करणे.
२) या योजनेचा दर तीन महिन्यात आढावा घेणे.
३) योजनेचा परिणामकारक अमंलबजावणीसाठी आवश्यक ती कार्यवाही करणे
४) योजनेच्या सनियंत्रणासाठी क्षेत्रिय भेटी देणे.
५) योजनेच्या सनियंत्रणासाठी MIS तयार करणे.
६) FRK पुरवठादाराचे empanelment तयार करण्यासाठी निविदेचे प्रारूप तयार करणे.
७) NABL प्रयोगशाळांचे empanelment तयार करण्यासाठी निविदेचे प्रारूप तयार करणे.
आवश्यकतेनुसार समितीच्या बैठका घेण्यात येतील.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
ii) जिल्हास्तरीय समिती: १) जिल्हाधिकारी अध्यक्ष
२) राज्य FSSAI अधिकारी सदस्य
३) आदिवासी विकास मंडळाचे प्रतिनिधी सदस्य
४) महाराष्ट्र स्टेट को. ऑप. मार्केटिंगचे फेडरेशनचे प्रतिनिधी सदस्य
५) जिल्हा पुरवठा अधिकारी सदस्य सचिव
जिल्हास्तरीय समितीचे कार्यकक्षा :
१) योजनेच्या परिणामकारक अंमलबजावणीसाठी राज्य शासनाच्या सुचनानुसार तसेच केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार आवश्यक ती कार्यवाही करणे.
२) या योजनेचा दर तीन महिन्यात आढावा घेणे.
३) वेळोवेळी (गिरण्यांना) क्षेत्रिय भेटीय देवून योजनेच्या कार्यवाहीबाबत तपासणी करणे.
४) केंद्र शासनाच्या (operational) व (Technical) मार्गदर्शक सूचनानुसार तसेच राज्य स्तरीय समितीच्या सुचनानुसार (FRK) पुरवठादाराचे व (NABL) प्रयोगशाळांचे empanelment करणे.
५) केंद्र शासनाच्या (operational ) व (Technical) मार्गदर्शक सूचनानुसार FRK) साठवूणक करणे
६) केंद्र शासनाच्या (operational ) व (Technical) मार्गदर्शक सूचनानुसार गुणवत्ता नियंत्रण तसेच योजनेचे सनियंत्रण व मुल्यमापन करणे.
७) योजनेचे त्रयस्थ संस्थेकडुन मुल्यमापन करून घेणे
समितीच्या बैठका दर तीन महिन्यानी घेण्यात येतील.
(२) योजनेच्या प्रभावी अंमलबजावणीसाठी केंद्रीय स्तरावर केंद्रीय प्रकल्प संनियंत्रण कक्ष (CPMU) व राज्य स्तरावर अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखाली “राज्यस्तरीय प्रकल्प संनियंत्रण कक्ष” (SPMU) स्थापन करण्यात येईल. राज्य प्रकल्प संनियंत्रण कक्षात व जिल्हा स्तरावर पुढील मनुष्यबळाचा समावेश असेल. याकरीता खाली नमूद केल्याप्रमाणे आवश्यक ती पदे outsourcing अथवा कंत्राटी पद्धतीने भरण्यास तसेच येणाऱ्या पुढील खर्चास मान्यता देण्यात येत आहे..
--------------------------------------------------------------------------------------------------------------------------------
| S. No | Cost Component | Manpower | Cost (in Rs.) |
| 1. | Project Manager at States  |  F&CS Department | 1@Rs.1.5 Laks  |  per month | 18,00,000 |
| 2. | Technical Support Staff at Distictict F&CS Department | One in each  |  District @ Rs. 0.30 Lakhs per person per month | 3,60,000 |
| 3. | Junior project manager at  |  States F&CS Department | 1@ Rs. 0.80 Lakhs per month | 9,60,000 # |
--------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
# प्रायोगिक तत्वावर योजना राबवितांना Junior project manager हे पद अनुज्ञेय नाही. तथापि, नियमित योजना राबवितांना सदर पद अनुज्ञेय आहे.
६. वरील बाबनिहाय खर्च विचारात घेता “सार्वजनिक वितरण व्यवस्थेमार्फत पोषणतत्व गुणसंवर्धीत तांदूळ (Fortified Rice) वितरित करणे” या योजनेसाठी राज्य शासनाच्य हिश्श्यापोटी तांदूळ गुणसंवर्धीत करण्याकरीता येणारा अंदाजे खर्च रु.०७३/- प्रति कि. ग्रॅ पैकी २५ टक्के प्रमाणात म्हणजे रू. १ कोटी इतक्या अंदाजित खर्चास मान्यता देण्यात येत आहे. FRK खरेदीसाठी राज्याला निविदेद्वारे प्रत्यक्ष प्राप्त होणाऱ्या दरावर तसेच FRK च्या परिमाणावर सदर खर्चातील कमी / अधिक बदल अवलंबून राहील.
त्याचप्रमाणे इतर बाबींसाठी येणाऱ्या अंदाजित रु.४८,६०,००० इतक्या खर्चास मान्यता देण्यात येत आहे.
७. सदर योजनेंतर्गत FRK ची साठवणूक, गुणसंवर्धीत तांदूळाची साठवणूक, यासाठी लागणारा बारदाना (Packaging Material), यावर छपाई करावयाचा F+ लोगो व आरोग्य विषयक सूचना इत्यादीबाबत सर्व कार्यवाही या योजनेकरीता केंद्र शासनाने दि. २५.७.२०१९ रोजी निर्गमित केलेल्या Operational & Technical guidelines नुसार करण्यात यावी.
८. या योजनेंतर्गत धान/CMR यांच्या वाहतूकीसाठी येणारा खर्च केंद्र शासनाच्य मार्गदर्शक सूचनानूसार शा.नि क्र. संकीर्ण - २६१९ /प्र.क्र.८४/ना.पु.२९ दि. १६ ऑगस्ट, २०१९ अन्वये प्रधान सचिव, अन्न, नागरी पुरवठा यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या राज्यस्तरीय समितीने निश्चित केलेल्या वाहतूक दरानुसार (SOR) करण्यात येईल.
९. राईस फोर्टिफीकेशनसाठी आवश्यक असणारे FRK संबंधित गिरण्यांच्या जवळील शासनाच्या बेस गोदामात साठविण्यात येतील व त्याचा पुरवठा गिरण्यांना करण्यात येईल. गिरण्यांची क्षमता व त्यानुसार त्यांना देण्यात आलेल्या धानाच्या प्रमाणात दरमहा आवश्यक तितका FRK उपलब्ध करुन देण्यात येईल.
तथापि, उपलब्ध करुन देण्यात आलेला FRK व फोर्टिफिकेशनसाठी विहित निकषांनुसार वापरलेला FRK यामध्ये तफावत आढळून आल्यास, सदर तफावतीच्या प्रमाणात FRK च्या खरेदी किंमतीच्या दीड पट दराने संबंधित मिलरकडून वसुली करण्यात येईल. त्याचप्रमाणे दिलेल्या धानाच्या प्रमाणात तयार झालेला फोर्टिफाइड राईस व शासकीय गोदामात प्रत्यक्ष प्राप्त झालेला फोर्टिफाइड राईस यामध्ये तफावत आढळल्यास सदर तफावतीच्या प्रमाणात त्यावर्षीच्या तांदळाची (C.M.R) किंमत अधिक FRK ची किंमत अशा एकूण दिडपट दराने वसूली करण्यात येईल. सदर कार्यवाही जिल्हास्तरीय समितीकडून करण्यात येईल.
१०. या प्रकल्पांतर्गत करण्यात येणारी गुणवत्ता तपासणी शासनाचे गुणवत्ता नियंत्रण अधिकारी यांनी स्वतंत्रपणे करुन, त्याबाबतचा अहवाल नियमितपणे जिल्हा पुरवठा अधिकारी, गडचिरोली यांना सादर करणे बंधनकारक राहील. जिल्हा पुरवठा अधिकारी, गडचिरोली यांनी दोन्ही यंत्रणांकडून प्राप्त अहवालांमध्ये तफावत आढळून आल्यास त्याबाबत तात्काळ कार्यवाही करुन केलेल्या कार्यवाहीबाबतचा अहवाल शासनास सादर करावा.
११. सदर योजना गडचिरोली जिल्ह्यात जिल्हाधिकारी, गडचिरोली यांचे मार्फत राबविण्यात येईल.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकीर्ण-२६१८/१४९-५२/प्र.क्र.२६(भाग-१)/नापु-२९
१२. या योजनेसाठी जिल्हा पुरवठा अधिकारी, हे नियंत्रक अधिकारी व सहाय्यक जिल्हा पुरवठा अधिकारी हे आहरण व संवितरण अधिकारी असतील.
१३. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र. १९२/१४७५, दि.२०/१०/२०२० व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २८५/व्यय-१०, दि.२८/१०/२०२० अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 9