# Page 1
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या सुधारित आकृतीबंधानुसार अधिनस्त विभागीय स्तरावरील पुरवठा कार्यालयांतील संवर्गनिहाय पदसंख्या निश्चित करणेबाबत शुद्धिपत्रक...
महाराष्ट्र शासन
अन्न व नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन शुद्धिपत्रक क्र.: पदनि-११२२/प्र.क्र.१३३ / नापु-१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई.४०००३२
दिनांक : १५ डिसेंबर, २०२२.
वाचा :- शासन निर्णय, अ.ना.पु.व ग्रा.सं.वि., क्र. पदनि-११२२/प्र.क्र.१३३/नापु-१५, दि.०४.०७.२०२२.
शासन शुद्धिपत्रक - शासन निर्णय, अन्न व नागरी पुरवठा व ग्राहक संरक्षण विभाग, क्र. पदनि ११२२/प्र.क्र.१३३ /नापु-१५, दि.०४.०७.२०२२ सोबतच्या विवरणपत्र - २ मधील अ.क्र.१ पालघर, अ.क्र.११ पुणे जिपुअ, अ.क्र.१२ पुणे अविअ, अ.क्र. १५ सोलापूर जिपुअ, अ.क्र.१६ सोलापूर अविअ, अ.क्र.२१ हिंगोली जिपुअ, अ.क्र. ३२ नागपूर जिपुअ, अ.क्र. ३३ नागपूर अविअ, अ.क्र.३४ भंडारा जिपुअ व अ.क्र. ३६ चंद्रपूर जिपुअ यामध्ये सुधारणा करुन, त्या कार्यालयांच्या मंजूर पदांच्या वर्गीकरणाचे सुधारित विवरणपत्र-२ सोबत जोडले आहे.
तसेच अन्नधान्य वितरण अधिकारी श्रेणी-२ कार्यालयांची पदसंख्या वरील शासन निर्णय, दि.०४.०७.२०२२ सोबतच्या विवरणपत्र-३ मध्ये निश्चित केलेल्या पदसंख्येप्रमाणेच राहील.
# Page 2
# Page 3