# Page 1
To provide funds for construction of new Government godowns under Rural Infrastructure Development Fund of NABARD.
2022-23.
The Government of Maharashtra
Department of Food, Civil Supplies and Consumer Protection
Government Resolution No: Godaba 1022/ P.No.80/ NAPU-16B
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai- 400 032.
Date: 20th of September, 2022.
Read: Government Resolution No.- Godaba- 1015/ No. 1066/ NAPU- 16-B, Dy. 09.07.2018.
Government Resolution No.1018/ No.74/ NAPU-16-B, D. 11.07.2018.
Government Resolution No.- Godaba- 1018/ No. 73/ NAPU- 16-B, D. 25.07.2018.
Government Resolution No.1018/ No.108/ NAPU-16-B, D. 28.12.2018.
Government Resolution No.- Godaba- 1016/ VIP/ 80/ No. 1235/ NAPU-16-B, Dy. 05.01.2019.
Government Resolution No.1018/ No.125/ NAPU-16-B, D. 15.02.2019.
Government Resolution No.- Godaba- 1018/ No. 122/ NAPU- 16- B, Dy. 28.05.2019.
Government Resolution No.1019/ No.07/ NAPU-16-B, D. 05.07.2019.
Government Resolution No.1018/ No.117/ NAPU-16-B, D. 13.02.2020.
Government Resolution No.1020/ No.14/ NAPU-16-B, D. 27.02.2020.
Government Resolution No.1020/ No.10/ NAPU-16-B, D. 02.03.2020.
Government Resolution No.- Godaba- 1018/ No. 153/ NAPU- 16-B, D. 18.03.2020.
Government Resolution No.1018/ No.140/ NAPU-16-B, D. 19.08.2020.
Government Resolution No. 1020/ No. 72/ NAPU-16-B, D. 27.10.2020.
Government Resolution No.1020/ No.103/ NAPU-16-B, D. 12.02.2021.
Government Resolution No.- Godaba- 1020/ P.S. No. 136/ NAPU- 16-B, Dy. 01.04.2021.
Government Resolution No.1018/ No.117/ NAPU-16-B, D. 27.04.2021.
Government Resolution No.- Godaba- 1018/ No.77/ NAPU- 16B, Dy. 15.06.2018, Dy. 07.12.2018, Dy. 26.11.2018 and 28.02.2019.
Government Resolution No.- Godaba- 1019/ No. 31/ NAPU- 16-B, D. 28.05.2019, Dy. 06.08.2019, Dy. 13.02.2020 and 20.03.2020.
Government Resolution No. 20- Godaba- 1020/ P.S. No. 43/ NAPU- 16B, Dy. 30.06.2020.
Government Resolution No.1020/ No.81/ NAPU-16B, D. 19.10.2020 and 18.02.2021.
Government Resolution No.- Godaba- 1021/ P.No. 130/ NAPU- 16B, Dy. 18.08.2021, Dy. 25.01.2022, Dy. 08.02.2022 and 24.03.2022.
# Page 2
Government Resolution No: Godaba 1022/ P.No.80/ NAPU-16B
The Proposal:
The new government, which has been given administrative approval under the decision of the government in this context
The matter of distributing funds for the construction of warehouses was under the consideration of the government.
Government's decision:
Subject to the conditions set out in the relevant Government Decision concerning administrative approval, the following
Funds are being provided for construction of new government godowns as indicated in the statement
is.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | the District | Taluka        | The name of the warehouse | Expenditure estimated as per R.M. | Funds previously disbursed (Rs.) | Funds to be provided at present (Rs.) |
| 1.   | Nashik       | Dindori       | Dindori                   | 75061392                          | 74998618                         | 62,000                                |
| 2.   | Nashik       | Trimbakeshwar | Mauje Talegaon            | 73612642                          | 60424245                         | 61,70,400                             |
| 3.   | Nashik       | on top        | on top                    | 36597435                          | 35904621                         | 6,92,000                              |
| 4.   | Nashik       | notify        | fun bhendi                | 52657898                          | 46033091                         | 19,87,500                             |
| 5.   | Jalgaon      | chhapra       | chahardi                  | 49538000                          | 16099850                         | 1,00,31, 445                          |
| 6.   | Jalgaon      | Jamner        | Jamner                    | 42246000                          | 7871498                          | 1,03,12, 500                          |
| 7.   | Sangli       | Atpadi        | Atpadi                    | 39060193                          | 31474932                         | 6,00,000                              |
| 8.   | Parbhani     | stone         | stone                     | 24000000                          | 3032234                          | 60,00,000                             |
| 9.   | Parbhani     | Palam         | Palam                     | 25700000                          | 1505823                          | 60,00,000                             |
| 10.  | Parbhani     | complete      | complete                  | 23000000                          | 1509498                          | 64,50,000                             |
| 11.  | Parbhani     | Gangakhed     | Mahatpuri                 | 19400000                          | 1384695                          | 52,50,000                             |
| 12.  | Bhandara     | Millions      | Pimpalgaon                | 35447000                          | 31770137                         | 10,20,000                             |
| 13.  | Bhandara     | Sakoli        | Sakoli                    | 37500000                          | 29492289                         | 15,00,000                             |
| 14.  | Bhandara     | Amgaon        | Pavani                    | 47844429                          | 40916286                         | 7,50,000                              |
| 15.  | Wardha       | cello         | Mauje Belgaum             | 31003500                          | 30917114                         | 86,386                                |
| 16.  | Wardha       | Samudrapur    | Samudrapur                | 48723658                          | 31843281                         | 18,00,000                             |
| 17.  | thana        | murabba       | murabba                   | 36965005                          | 7752596                          | 65,42,401                             |
| 18.  | Nanded       | shoulder      | shoulder                  | 68480168                          | 14750217                         | 98,60,800                             |
| 19.  | Nanded       | shoulder      | barley                    | 39821363                          | 21285546                         | 4,08,400                              |
| 20.  | Nanded       | shoulder      | kurula                    | 38919960                          | 10433912                         | 63,86,400                             |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 6
# Page 3
Government Resolution No: Godaba 1022/ P.No.80/ NAPU-16B
-------------------------------------------------------------------------------------------------------------------------------
| 21. | Nanded     | iron       | M. Malegaon                                            | 92616953  | 26921698 | 40,00,000   |
| 22. | Nanded     | iron       | M. Iron                                                | 95979976  | 39347578 | 98,29,400   |
| 23. | Nanded     | iron       | Martala                                                | 50676565  | 21653587 | 49,17,800   |
| 24. | Chandrapur | Brahmapuri | Brahmapuri                                             | 45082749  | 29882231 | 16,51,200   |
| 25. | Bhandara   | Lakhnadoor | Lakhandur Jiroba ()                                    | 236168000 | 5291000  | 240,00,000, |
| 26. | Bhandara   | Sakoli     | Mauja Sendurwafa                                       | 18500000  | 755000   | 17,60,000   |
| 27. | Bhandara   | Sakoli     | Mauja Palasgaon                                        | 18500000  | 2329000  | 16,00,000   |
| 28. | Bhandara   | Sakoli     | Mauja Kumbli                                           | 18500000  | 755000   | 17,60,000   |
| 29. | Bhandara   | Sakoli     | Mauja Bampewada                                        | 18500000  | 2102000  | 16,40,000   |
| 30. | Bhandara   | Lakhnadoor | Mousse fish                                            | 18500000  | 755000   | 17,60,000   |
| 31. | Bhandara   | Lakhnadoor | Mauja Barwa                                            | 18500000  | 755000   | 17,60,000   |
| 32. | Bhandara   | Lakhnadoor | Mauja Opara                                            | 18500000  | 755000   | 17,60,000   |
| 33. | Bhandara   | Lakhnadoor | Mauja Moharana                                         | 18500000  | 1738000  | 16,80,000   |
| 34. | Bhandara   | Millions   | Mauja Murmadi/ Tupkar                                  | 18500000  | 756000   | 17,60,000   |
| 35. | Bhandara   | Millions   | Mauja Seloti                                           | 18500000  | 1532000  | 17,00,000   |
| 36. | Bhandara   | Millions   | Mauja Rajegao                                          | 18500000  | 755000   | 17,60,000   |
| 37. | Bhandara   | Millions   | Mauja Gadegaon                                         | 18500000  | 756000   | 17,60,000   |
| 38. | Nashik     | nifad      | Mauje Pimpalgaon Baswant                               | 82847617  | 78331000 | 17,10,185   |
| 39. | Nashik     | Nandgaon   | Nandgaon                                               | 68351125  | 22427000 | 85,00,000   |
| 40. | Nashik     | Yeola      | Angangaon                                              | 73502636  | 29429000 | 85,00,000   |
| 41. | Nashik     | Nashik     | Mauje Rajurbahula, Government Grain Warehouse No. R.01 | 101609804 | 87508000 | 17,10,185   |
| 42. | Nashik     | Nashik     | Mauje Rajurbahula, Government Grain Warehouse Cr. R.02 | 93668875  | 88547000 | 17,10,185   |
| 43. | Nashik     | Nashik     | Mauje Rajurbahula, Government Grain Warehouse Cr. R.03 | 93668875  | 88210074 | 17,10,183   |
-------------------------------------------------------------------------------------------------------------------------------
Page 3 of 6
# Page 4
Government Resolution No: Godaba 1022/ P.No.80/ NAPU-16B
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 44.                                                          | Nashik      | Malegaon.  | Mauje Chandanpuri Government Grain Warehouse No. R.1 | 110285804 | 18080000 | 85,00,000 |
| 45.                                                          | Nashik      | Malegaon.  | Mauje Chandanpuri Government Grain Warehouse No. R.2 | 110285804 | 18080000 | 85,00,000 |
| 46.                                                          | Nanded      | Nanded     | M. Khupsarwadi                                       | 48627642  | 4966804  | 85,00,000 |
| Total                                                        | 2206634343. | 914882125. | 19,63,49, 370                                        |
| (Rupees twenty-nine thousand three hundred and seventy only) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.The construction of government godowns should be started immediately from the funds provided.
3 The funds provided for the construction of the warehouse concerned should be utilised for the construction of the same warehouse. Disciplinary action will be proposed against the concerned officers/ employees responsible if it is found that the said funds have been utilised for construction of other godowns.
Disciplinary action will be proposed against the concerned officers/ employees responsible for the delay in the construction of the warehouse or if it is found that the increased expenditure on the construction of the warehouse is due to other reasons.
As soon as the funds sanctioned for the respective warehouses are spent directly, the warehouse-wise Utilization Certificate of the appropriation of the funds must be submitted to the government by the concerned District Supply Officer immediately.
While the construction of the warehouse is in progress, the concerned Superintending Engineer, Public Works Department should visit at least three times to ensure the quality of the work and submit such reports to the Collector in writing from time to time.
7. Collector to the warehouse before taking over the warehouse after the construction of the warehouse is completed
Be sure to check the quality of the work you are doing. There's some errors
If left, it should be completed by the Public Works Department and its site inspection report should be preserved in the records.
As soon as these orders are received, the said provisions should be immediately distributed by the District Collector to the concerned Executive Engineer of the Public Works Department on the Budget Distribution System (BDS). Cash should not be withdrawn.
Page 4 of 6
# Page 5
Government Resolution No: Godaba 1022/ P.No.80/ NAPU-16B
The funds made available under this Order shall be spent by the end of 31st October, 2022. The funds made available under this order cannot be transferred as deposit contribution.
10. The District Supply Officer concerned shall ensure that no more funds are disbursed beyond the revised estimated cost after scrutiny as per the Administrative Sanction Order for the construction of the concerned godown. The subsidy disbursed should be spent by 31st October, 2022. Construction of other warehouses if funds are not spent by October 31, 2022
will be done. The district administration will be fully responsible for this.
11. Expenditure on" Demand No. M-4, Head Account Head 4408, 02 Capital Expenditure on Food, Storage and Warehousing, 02, Storage and Warehousing 101, Construction of Godowns in Rural Areas Programme (01) Construction of New Warehouses (01) Construction of New Warehouses (Mufassal) (State Share) (Programme) (4408 0246), 53 Major Constructions under the head of accounts and the provisions made in the financial year 2022-23.
The said order is being issued in accordance with the financial powers conferred on the administrative department as per Schedule-1 of Part-I Sub-Division 5 of the Financial Powers Rules, 1978 and Para-134 of the Maharashtra Public Works Rules, 1978.
# Page 6