# Page 1
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन ज्ञापन क्रमांक- पुनर्वी-१६२२/प्र.क्र.१०/ना.पु.१५,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय (विस्तार), मुंबई - ४०० ०३२.
दिनांक-०२ मे, २०२२
विषय- सहायक जिल्हा पुरवठा अधिकारी/ सहायक अन्नधान्य वितरण अधिकारी(गट-ब) संवर्गातील सहायक जिल्हा पुरवठा अधिकारी/ सहायक अन्नधान्य वितरण अधिकारी यांचे ५०-५५ वर्षांचे पुनर्विलोकन करणेबाबत.
संदर्भ-१) शासन निर्णय, सामान्य प्रशासन विभाग क्र.एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा, दि.१०.०६.२०१९ २) शासन आदेश अन्न, नागरी पुरवठा ग्राहक संरक्षण विभाग क्रमांक आस्थाप्र- २६१९/प्र.क्र.३१९/ ना.पु.१५, दि. ०७ जानेवारी, २०२० ज्ञापन
महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम, १९८२ च्या नियम १०(४) व नियम ६५ मधील तरतुदीनुसार शासकीय अधिकारी/कर्मचारी यांच्या वयाच्या ५०/५५ व्या वर्षापलिकडे किंवा अर्हताकारी शासकीय सेवेची ३० वर्षे पूर्ण झाल्यानंतर त्यांची शासन सेवा पुढे चालू ठेवण्याची पात्रापात्रता आजमावण्यासाठी संदर्भ क्रमांक १ येथील शासन निर्णयान्वये कार्यपध्दंती निश्चित करून दिलेली आहे.
२. संदर्भाधिन क्र. २ येथील आदेशान्वये अन्न, नागरी पुरवठा व ग्राहक विभागाच्या प्रशासकीय नियंत्रणाखालील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांचे पुनर्विलोकन करण्याकरीता विभागीय पुनर्विलोकन समिती स्थापना करण्यात आली आहे.
३. त्यानुसार पुरवठा यंत्रणेतील सहायक जिल्हा पुरवठा अधिकारी/ सहायक अन्नधान्य वितरण अधिकारी (राजपत्रित, गट-ब ) संवर्गातील ०२ अधिका-यांच्या सेवा पुनर्विलोकनासाठीचा प्रस्ताव विभागीय पुनर्विलोकन समितीसमोर ठेवण्यात आला. वयाच्या ५०/५५ व्या वर्षापलिकडे किंवा अर्हताकारी शासकीय सेवेची ३० वर्षे पूर्ण झाल्यानंतर त्यांची शासन सेवा पुढे चालू ठेवण्याची पात्रापात्रता विहीत निकषांच्या आधारे तपासण्यात आली. विभागीय पुनर्विलोकन समितीच्या बैठकीच्या शिफारशीस अनुसरुन पुरवठा यंत्रणेतील सहायक जिल्हा पुरवठा अधिकारी/ सहायक अन्नधान्य वितरण अधिकारी (राजपत्रित, गट-ब) संवर्गातील खालील अधिकाऱ्यांची सेवा त्यांच्या वयाच्या ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० पूर्ण झाल्यावर पुढे चालू ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
पृष्ठ २ पैकी १
# Page 2
शासन ज्ञापन क्रमांकः पुनर्वी-१६२१/प्र.क्र.१०/ना.पु.१५,
अ.क्र. अधिका-याचे नाव १. श्री. रघुनाथ ताडगे २. श्रीमशालिनी . गेडाम
उपरोक्त ०२ अधिकाऱ्यांची सेवा ५०/५५ वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्ष झाल्यावर चालू ठेवण्यास मान्यता मिळाल्याबाबतची नोंद त्यांच्या सेवापुस्तकात घेण्यात यावी.