# Page 1
विभागीय/जिल्हा/तालुका स्तरावरील पुरवठा आस्थापनेवरील अस्थायी पदे पुढे चालू ठेवण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन निर्णय क्रमांक : अस्थायी-२९२३/प्र.क्र.११७/ना.पु.१५, मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : २६ सप्टेंबर, २०२३.
वाचा : १) विभागाचा शा.नि.क्र. संकीर्ण-१०१७/प्र.क्र.१५६/ना.पु.१२, दिनांक १८/०४/२०२२, २) विभागाचा शासन निर्णय क्र. पदनि-११२२/प्र.क्र.१३३/ना.पु.१५, दि.०४/०७/२०२२, ३) विभागाचा शासन निर्णय क्र. अस्थायी - २९२३/प्र.क्र.११७/ना.पु.१५, दि.०३/०४/२०२३, ४) वित्त विभाग शा.नि.क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१/०८/२०२३, ५) वित्त विभाग शुद्धीपत्रक क्र.पदनि -२०१६/प्र.क्र.८/१६/आ.पु.क.,दि.०६/०९/२०२३.
शासन निर्णय : अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त कार्यालयातील सर्व संवर्गातील पदांचा आढावा घेऊन या विभागाच्या संदर्भ क्र. १ नुसार सुधारित आकृतीबंध निश्चित केलेला आहे.
२. सदर शासन निर्णयानुसार विवरणपत्र ९ नुसार विभागीय स्तरावरील पुरवठा कार्यालयाकरिता सर्व संवर्गातील एकूण ३२६४ पदे मंजूर असून त्यातील १) वाहतूक अधिकारी २) लेखा अधिकारी ३) विभागीय गोदाम निरीक्षक ४) पुरवठा लेखापाल ६) वाहनचालक ७) चपराशी/शिपाई/पहारेकरी (गोदाम) / हमाल कम स्वीपर / पहारेकरी/सफाई कामगार हा संवर्ग मृत संवर्ग ठरविला आहे. तसेच बाहयस्त्रोताद्वारे घ्यावयाचे मनुष्यबळ सेवा यांची पदे १०७५ इतकी आहे. विभागाच्या शासन निर्णय दिनांक ४ जुलै, २०२२ नुसार सुधारित आकृतीबंधानुसार अधिनस्त विभागीय स्तरावरील पुरवठा कार्यालयातील संवर्गनिहाय पदसंख्या निश्चित करण्यात आली आहे.
३. अन्न नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या प्रशासकीय नियंत्रणाखालील विभागीय / जिल्हा / तालुका स्तरावरील विविध योजना / कामासाठी विविध योजनेंतर्गत १७४१ अस्थायी पदांना ६ महिन्यापेक्षा अधिक कालावधीपासून रिक्त नाहीत या अटीच्या अधीन राहून संदर्भ क्र.३ नुसार दिनांक ०१/०३/२०२३ ते दिनांक ३१/०८/२०२३ पर्यंत मुदतवाढ देण्यात आली होती.
४. संदर्भ क्र.४ व संदर्भ क्र. ५ वरील शासन निर्णयान्वये वित्त विभागाने सर्व प्रशासकीय विभागांना दिनांक ०१/०९/२०२३ ते दिनांक २९/०२/२०२४ पर्यंत अस्थायी
# Page 2
शासन निर्णय क्रमांकः अस्थायी-२९२३/प्र.क्र.११७/ना.पु.१५,
पदांना मुदतवाढ देण्यासाठी अधिकार प्रदान केले आहे. त्यानुसार या विभागाच्या अधिनस्त विभागीय स्तरावरील पुरवठा कार्यालयातील १६६० अस्थायी पदे दिनांक ०१/०९/२०२३ ते दिनांक २९/०२/२०२४ पर्यंत पुढे चालू ठेवण्यास शासन मंजूरी देण्यात येत आहे.
५. उपरोक्त अस्थायी पदांवरील खर्च संबंधित वित्तीय वर्षासाठी मंजूर केलेल्या अनुदानातून भागविण्यात यावा व तो "मागणी क्र.एम-२, २४०८-अन्न साठवण व वखार साठवण, १०१ प्रापण व पुरवठा, (०३) प्रापण व किंमत नियंत्रण (०३) (०२) मुफसल, दत्तमत योजनेत्तर (२४०८०१०८) ०१, वेतन " या लेखा शिर्षाखाली खर्ची टाकण्यात यावा.
६. वित्त विभाग शा.नि.क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१/०८/२०२३. च्या शासन निर्णयान्वये सर्व प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास अनुसरून सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5