# Page 1
राज्यातील वीज उपलब्ध नसलेल्या शासकीय धान्य गोदामांमध्ये अन्नधान्याची पोती शिवण्यासाठी लागणाऱ्या सुतळीगाठीची गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलद्वारे खरेदी करण्याबाबत मार्गदर्शक सूचना...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : सामुग्री-४५२३/प्र.क्र. ७०/ ना.पु. १६ ब,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : : ३१ मे, २०२३.
वाचा : (१) उद्योग उर्जा व कामगार विभाग शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-६, दि. ०१ डिसेंबर, २०१६.
(२) उद्योग उर्जा व कामगार विभाग शासन निर्णय क्र/२१५.क्र.प्र/२०१६-संकिर्ण. उद्योग४-, दि. २४ ऑगस्ट, २०१७.
(३) शासन निर्णय क्र.सामुग्री-३११९/प्र.क्र.८९/नापु-१६-अ, दि.७ सप्टेंबर, २०१९
(४) शासन शुध्दीपत्रक क्र.सामुग्री-३११९/प्र.क्र.८९/नापु-१६-अ, दि.१८ सप्टेंबर, २०१९
प्रस्तावना : राज्यातील वीज उपलब्ध नसलेल्या शासकीय गोदामांमध्ये अन्नधान्याच्या पोत्यांचे
प्रमाणिकरण केल्यानंतर ती शिवण्यासाठी सुतळी गाठींचा वापर करण्यात येतो.
२. केंद्र शासनाने राष्ट्रीय खरेदी धोरणांतर्गत खरेदी प्रक्रियेत मोठया प्रमाणात बदल केले आहेत. शासकीय विभाग/संस्थांकडून वस्तु व सेवांच्या खरेदीसाठी केंद्र शासनाने गव्हर्नमेंट ई मार्केटप्लेस (GeM) हे पोर्टल विकसित केलेले आहे. सदर पोर्टलची कार्यपध्दती, राज्य शासनास
वस्तु व सेवा खरेदी करण्यासाठी स्विकृत करण्यास उद्योग, उर्जा व कामगार विभागाच्या संदर्भ क्र. २ येथील शासन निर्णयान्वये मान्यता दिलेली आहे. त्यानुसार, गव्हर्नमेंट ई मार्केटप्लेस (GeM) पोर्टलवर खरेदीसाठी उपलब्ध असलेल्या वस्तु व सेवांचे दोन किंवा त्यापेक्षा जास्त पुरवठादार असतील तर, सदरच्या वस्तु व सेवांची गव्हर्नमेंट ई मार्केटप्लेस (GeM) पोर्टलवर खरेदी करण्यास,
खरेदी धोरण दिनांक ०१ डिसेंबर, २०१६ मधील परिच्छेद २.४ मध्ये नमूद केलेल्या लक्ष्यांकित विभागांना / कार्यालयांना बंधनकारक करण्यात आले आहे.
ज्या शासकीय धान्य गोदामांमध्ये अद्यापही वीज उपलब्ध होऊ शकलेली नाही, अशा गोदामांमध्ये अन्नधान्याच्या पोत्यांच्या प्रमाणिकरणासाठी सुतळी गाठी उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः सामुग्री-४५२३/प्र.क्र. ७०/ना.पु. १६ ब
शासन निर्णय : राज्यातील ज्या शासकीय गोदामांमध्ये अद्यापही वीज उपलब्ध झालेली नाही, अशा गोदामांमध्ये अन्नधान्याच्या प्रमाणिकरणासाठी सन २०२३-२०२४ या कालावधीसाठी ६,३३,०९३
किलो म्हणजेच १२,६६, १८६ युनिटस् सुतळी गाठी (५०० ग्रॅम सुतळी गाठी रु.२७५.६६/- प्रति युनिट) याप्रमाणे रु. ३४,९०, ४३, १६४/- (अक्षरी चौतीस कोटी नव्वद लाख त्रेचाळीस हजार एकशे
चौसष्ट रूपये फक्त) इतक्या किमतीच्या सुतळी गाठीची खरेदी गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या केंद्र शासनाच्या पोर्टलवर स्पर्धात्मक ऑनलाईन निविदा प्रक्रियेद्वारे करण्यास शासनाची मान्यता देण्यात येत आहे.
गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलद्वारे सुतळी गाठी खरेदी करण्याची कार्यपद्धती
पुढीलप्रमाणे विहित करण्यात येत आहे :
(१) गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलद्वारे खरेदी प्रक्रिया राबविण्याची जबाबदारी:
१.१ केंद्र शासनाच्या गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवर ऑनलाईन निविदा प्रक्रियेद्वारे
ही खरेदी करावयाची असल्याने, सदर प्रणालीचा वापर करण्यासाठी खालील नमूद अधिकाऱ्यांना जबाबदार प्राधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी गव्हर्नमेंट ई
मार्केटप्लेस (GeM) या पोर्टलवरील मार्गदर्शक सूचनांनुसार सर्व बाबींची पुर्तता करणे बंधनकारक आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | Role in GeM Portal | Responsibility in GeM Portal | प्राधिकाऱ्याचे नाव व कार्यालय |
| १. | Primary User | संपूर्ण खरेदी प्रक्रियेचे संनियंत्रण, Secondary User (Buyer) व  |  (Consignee) यांची नोंदणी GeM Portal वर करणे. | वित्तीय सल्लागार व उप सचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग. |
| २. | Secondary User (Buyer) | विभागाच्या वतीने सुतळी गाठी खरेदी करण्याची कार्यवाही करणे. | सह सचिव (नापु - १६ ब), अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग, मंत्रालय मुंबई. |
| ३. | Secondary User (Consignee) | GeM Portal वरुन खरेदी केलेल्या सुतळी गाठी स्विकृत करणे व त्याची पोहोच देणे. | सर्व जिल्हा पुरवठा अधिकारी व अन्नधान्य वितरण अधिकारी |
| ४. | P.A.O./D.D.O. | GeM वरुन खरेदी केलेल्या सामुग्रीची देयके नियमांनुसार १० दिवसांच्या आत  |  प्रदान करणे | लेखाधिकारी, वित्तीय सल्लागार व उप सचिव कार्यालय. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
१.२ खरेदी करावयाच्या सुतळी गाठी या संबंधित जिल्ह्याच्या ठिकाणी जिल्हा पुरवठा अधिकारी यांच्या कार्यालयात पोहोच करणे आवश्यक असल्याचे निविदेमध्ये स्पष्ट करावे. संबंधित जिल्हा पुरवठा अधिकारी, त्यांचे पत्ते व त्यांना उपलब्ध करून द्यावयाच्या सुतळी गाठींची संख्या इत्यादी
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः सामुग्री-४५२३/प्र.क्र. ७०/ना.पु. १६ ब
माहिती या शासन निर्णयासोबतच्या परिशिष्ट-अ मध्ये दिली आहे. ही यादी गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवर निविदेसह Upload करावी.
(२) सुतळी गाठीची मानके (Specifications) व खरेदी प्रक्रिया: २.१ भारतीय मानक संस्थेकडे सुतळीसाठी IS १९१२ : १९८४ या क्रमांकाची नोंदणी आहे. या नोंदणीसाठी सुतळीच्या वेरायटीनुसार नॉर्म्स निश्चित करण्यात आले आहेत. उपरोक्त मानकांतील वेरायटी क्र.२ ची Linear Density, Number of ply Breking Load - ६८५ m/kg ३ ply; १४७N या निकषाची ISI चिन्हांकित सुतळीची खरेदी गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलद्वारे करण्यात यावी.
भारतीय मानक संस्थेकडे नोंदणीकृत IS १९१२:१९८४ अंतर्गत क्र.२ च्या व्हरायटीनुसार Linear Density, Number of Ply Breaking Load-685 /Kg 3ply;147 N नुसार खरेदी करावयाच्या सुतळीसाठी (Twine Jute) NABL यांच्याकडील नोंदणीकृत / प्रमाणीत असलेल्या संस्थेमार्फत Lab Testing करणे आवश्यक आहे. यानुषंगाने सर्व निविदाकारांनी ( Bidder) त्यांच्याकडील सुतळीचे नमुने Lab Testing साठी निविदा दाखल करतेवळी शासनास सादर करणे आवश्यक आहे.
२.२ गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवर उपरोक्त मानकांची ISI चिन्हांकित सुतळीचे जे पुरवठादार आहेत व त्यांची सन २०२०-२१, २०२१-२२,२०२२-२३ या मागील लगतच्या ३ आर्थिक
वर्षाची सरासरी उलाढाल ही किमान ३ कोटी रुपये आहे, अशा पुरवठादारांकडून बोली मागविण्यासाठी ई-निविदा प्रसिध्द करावी. निविदाकारांकडून ई-निविदा (E-Bid) प्राप्त झाल्यावर सहभागी झालेल्या ग्राह्य निविदाकारांकडून ते अधिकृत पुरवठादार असल्यास त्यांना उत्पादक कंपनीने अधिकृत वितरक नेमल्याबाबतचे प्राधिकारपत्र, उत्पादक ISI व ISO प्रमाणपत्र धारक असल्यास त्याची वैध प्रत, उत्पादक निविदाकार असल्यास त्याच्या ISI व ISO मानकाची वैध प्रत अथवा निविदाकार हा अधिकृत वितरक असल्यास त्यांनी त्यांच्या उत्पादकाच्या ISI मानकाची वैध प्रत, तसेच मागील ३ वर्षांची आर्थिक उलाढाल दर्शविणारे प्रमाणित लेखा परिक्षण अहवाल निविदेसह सादर करावेत.
(३) इसारा (बयाणा) रक्कम : ३.१ खरेदीच्या प्रकारानुसार इसारा रक्कम पुढील प्रमाणे असेल - (रुपये)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | निविदेचा प्रकार | खरेदीची (निविदेची) एकूण किंमत | इसारा रक्कम |
| १ | ६,३३,०९३ किलो म्हणजेच १२,६६,१८६ युनिटस सुतळी गाठी (५०० ग्रॅम सुतळी गाठी रु.२७५.६६/ प्रति युनिट) | रु. ३४,९०,४३,१६४/- (अक्षरी चौतीस कोटी नव्वद लाख त्रेचाळीस हजार एकशे चौसष्ट रूपये फक्त) | रू.३५ लाख (रू. पस्तीस लाख फक्त) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सामुग्री-४५२३/प्र.क्र. ७०/ना.पु. १६ ब
३.२ इसाऱ्याची रक्कम गव्हर्नमेंट ई-मार्केटप्लेस (GeM) कार्यप्रणालीमध्ये विहित केल्यानुसार जमा करावी.
३.३ ज्यांनी इसारा रक्कम भरलेली असेल, त्यांना ऑनलाईन खरेदी प्रक्रियेमध्ये भाग घेणे बंधनकारक आहे, खरेदी प्रक्रियेमध्ये भाग न घेतल्यास त्यांची इसाऱ्याची संपूर्ण रक्कम जप्त करण्यात यावी.
३.४ विनिर्दिष्टीत केलेल्या इसारा रक्कमेपेक्षा कमी रक्कम भरणाऱ्या पुरवठादारास अपात्र ठरवून भरलेली संपूर्ण रक्कम जप्त करण्यात यावी.
३.५ गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलद्वारे पुरवठादार निश्चित झाल्यावर न्यूनतम पुरवठादारा व्यतिरिक्त उर्वरित सर्व पुरवठादारांची इसारा रक्कम पोर्टलवरील तरतुदीनुसार परत करण्यात यावी.
३.६ शासकीय मंडळ / महामंडळ / उपक्रमांना तसेच सुक्ष्म, लघु व मध्यम उपक्रमांतर्गत वरील वस्तुंसाठी नोंदणीकृत असलेल्या उत्पादक व पुरवठादार यांना निविदेमध्ये निविदा शुल्क व बयाना रक्कम भरण्यापासुन सुट देण्यात यावी. यामध्ये महाराष्ट्र राज्य हातमाग महामंडळ / महासंघ हे वगळता इतर नोंदणीकृत पुरवठादारांना उत्पादकाकडून अधिकृत विक्रेता असल्याचे प्राधिकार पत्र सादर करणे आवश्यक राहील अथवा गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवरील तरतुदीनुसार कार्यवाही करावी.
(४) निविदा शुल्क (Tender Fees ) पुरवठादारास उद्योग, उर्जा व कामगार विभागाच्या दि. १ डिसेंबर, २०१६ रोजीच्या शासन निर्णयासोबतच्या नियमपुस्तिकेतील परिच्छेद क्र.३.१.२.१ मधील तरतूदीनुसार प्रस्तुत सुतळीगाठी खरेदी निविदेची निविदा शुल्क (Tender Fees ) रक्कम रू. ३.५० लाख इतकी रक्कम करारनाम्यासोबत धनाकर्षाद्वारे गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवरील तरतुदीनुसार वित्तीय सल्लागार व उपसचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण यांचे नावे जमा करावी लागेल.
(५) अनामत रक्कम (Security Deposit): ५.१ पुरवठादारास उद्योग, उर्जा व कामगार विभागाच्या दि. १ डिसेंबर, २०१६ रोजीच्या शासन निर्णयासोबतच्या नियमपुस्तिकेतील परिच्छेद क्र.४.६ मधील तरतूदीनुसार खरेदी मुल्याच्या ३% अनामत रक्कम करारनाम्यासोबत धनाकर्षाद्वारे गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवरील तरतुदीनुसार वित्तीय सल्लागार व उपसचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण यांचे नावे जमा करावी लागेल.
५.२ अनामत रकमेवर कोणतेही व्याज देय राहणार नाही. तसेच, पुरवठादाराने करारातील कोणत्याही अटीचा भंग केल्यास अनामत रक्कम जप्त करण्यात येईल व त्याचे नाव काळ्या यादीत टाकण्यात येईल.
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सामुग्री-४५२३/प्र.क्र. ७०/ना.पु. १६ ब
(६) पुरवठा कालावधी : यशस्वी पुरवठादारास ६० कार्यालयीन दिवसांच्या कालावधीत या सुतळी गाठीचा पुरवठा संबंधित जिल्हा पुरवठा कार्यालयांना स्वत:च्या खर्चाने करावयाचा आहे.
(७) पुरवठादार व खरेदीदारांची जबाबदारी: ७.१ जर पुरवठादार हा उत्पादक कंपनीचा अधिकृत वितरक असेल तर, त्यास सदर प्रक्रियेत त्याबाबतचे प्राधिकारपत्र सादर करावे लागेल.
७.२ उपरोक्त परिच्छेद (२) मध्ये नमुद केलेल्या मानकानुसार ISI चिन्हांकित सुतळीचा पुरवठा करणे बंधनकारक आहे.
७.३ सुतळी गाठी खराब / तुट असल्याचे आढळून आल्यास त्यास पुरवठादार स्वत: जबाबदार राहील. खराब सुतळी बदलून न दिल्यास अथवा तुट भरुन न दिल्यास त्याची रक्कम अदा करावयाच्या देयकातून कपात करुन घेण्यात येईल.
७.४ पुरवठादाराने डिलीव्हरी दिल्यानंतर, डिलीव्हरी चलनावर सुतळी गाठी ताब्यात घेणाऱ्या गोदामपाल/ गोदाम व्यवस्थापक यांच्या सही शिक्क्यानंतर डिलीव्हरी चलनावर जिल्हा पुरवठा अधिकारी / सहाय्यक जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी यांनी प्रति स्वाक्षरी करुन शिक्का मारावा. संबंधित गोदामपाल/गोदाम व्यवस्थापक यांनी सुतळी गाठी आय.एस.आय. मार्क दर्जाची असल्याबाबत व ५० किलो वजनाची असल्याबाबत खातरजमा करुन परिशिष्ट-ब मध्ये विहित केल्यानूसार प्रमाणपत्र द्यावे.
७.५ उपरोक्त ७.४ प्रमाणे कार्यवाही केल्यानंतर जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी यांनी गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवर वस्तु प्राप्त झाल्याबाबतची आवश्यक ती नोंद करावी. त्यानंतर देयक प्रदानासाठीची गव्हर्नमेंट ई-मार्केटप्लेस (GeM)
पोर्टलवरील मुदत विचारात घेऊन, लेखाधिकारी, वित्तीय सल्लागार व उप सचिव कार्यालय यांनी देयके अदा करावीत.
७.६ गव्हर्नमेंट ई-मार्केटप्लेस (GeM) या पोर्टलवरील कार्यपद्धतीनुसार GeM पोर्टलवर निविदा निश्चित झाल्यानंतर यशस्वी निविदाकारास अटी व शर्तींसह online contract पाठविण्यात येत असल्याने यशस्वी पुरवठादारासोबत वेगळ्याने करारनामा करण्याची आवश्यकता नाही.
(८) पुरवठ्यास विलंब झाल्यास करावयाची कार्यवाही : ८.१ विलंब शुल्काच्या आकारणीबाबत भांडार खरेदी नियमावलीच्या दिनांक १ डिसेंबर, २०१६ च्या शासन निर्णयातील परिशिष्ट-४ (अ) मध्ये दर्शविल्यानुसार मालाची किंमत रु. २ लाखापेक्षा जास्त नसल्यास प्रती हप्ता विलंबास ½ टक्के विलंब शुल्क व कमाल मर्यादा १० टक्क्यांच्या मर्यादेत विलंब शुल्काची आकारणी करण्याची तरतूद आहे. तसेच मालाची किंमत रु. २ लाखापेक्षा जास्त असल्यास प्रती हप्ता विलंबास ½ टक्के विलंब शुल्क व कमाल मर्यादा ५
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सामुग्री-४५२३/प्र.क्र. ७०/ना.पु. १६ ब
टक्क्यांच्या मर्यादेत विलंब शुल्काची आकारणी करण्याची तरतूद आहे. पुरवठयास विलंब झाल्यास सदर तरतूदीनुसार पुरवठादाराच्या देयकातून विलंब शुल्क वसूल करण्यात येईल.
८.२ पुरवठादाराने विहित मुदतीत पुरवठा न केल्यामुळे स्थानिकरित्या सुतळीची खरेदी करावी लागल्यास किंमतीतील तफावतीची रक्कम पुरवठादाराच्या देयकातून वसूल करण्यात येईल.
(९) online contract मधील तरतूदीसंदर्भात वाद विवाद व अपिल: online contract मधील अटी व शर्तीसंदर्भात तसेच दंड, वसूली इ. संदर्भात पुरवठादार निर्णय दिल्याच्या दिनांकापासून ३० दिवसात शासनाकडे कडे दाद मागू शकेल. शासनाने दिलेला निर्णय अंतिम राहील आणि तो दोन्ही पक्षांना बंधनकारक राहील. पुरवठादार online contract संपल्यानंतर जास्तीत जास्त ६ महिन्यात त्यातील तरतूदीसंदर्भात दाद मागू शकेल.
(१०) या कामी येणारा खर्च हा अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या वित्तीय सल्लागार व उप सचिव, महाराष्ट्र शासन यांचे वैयक्तिक ठेव लेख्यामधून मागणी क्रमांक एम-४, "४४०८ अन्न साठवणूक व वखार साठवणूक व वखार साठवण यावरील भांडवली खर्च, मुख्य लेखाशिर्ष (०२)(१०) राष्ट्रीय अन्न सुरक्षा योजनेखालील मुंबई शहर अन्नधान्य खरेदीवरील अनुषंगिक खर्च (अनिवार्य), ४४०८ ०३२६, या लेखाशिर्षा खाली खर्ची टाकण्यात यावा व सन २०२३-२०२४ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
(११) सदर शासन निर्णय अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या शासन निर्णय क्र.रवका १०९८/५६७/प्र.क्र.२३३८/नापु-१२, दि. ३० नोव्हेंबर, १९९८, वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग-२, उपविभाग-४, अ.क्र.१५ व २७ प्रमाणे प्रशासनिक विभागास प्रदान केलेल्या शक्तींचा वापर करून निर्गमित करण्यात येत आहे.
# Page 7
# Page 8
# Page 9