# Page 1
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागांतर्गत सहायक शिधावाटप अधिकारी, शिधावाटप निरीक्षक व लिपिक टंकलेखक या गट-क संवर्गातील कर्मचारी यांच्या विनंती बदलीबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक: संकिर्ण-२३२३/प्र.क्र.१९५/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक:-११ जुलै, २०२३.
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई या कार्यालयाचे पत्र क्र.
निशि/आस्था/४-अ/बदली/प्र.क्र.५१/२०२३/जा.३८२, दि.१९.०६.२०२३
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४ (५) मधील तरतूदीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेनुसार सहायक शिधावाटप अधिकारी, शिधावाटप निरीक्षक व लिपिक टंकलेखक या गट-क संवर्गातील खालील तक्त्यात स्तंभ २ मध्ये नमूद
कर्मचारी यांची प्रशासकीय/विनंती/मुदतपूर्व बदल्या सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव त्यांच्या नावासमोरील स्तंभ ४ मध्ये दर्शविलेल्या ठिकाणी करण्यात येत आहेत:
# Page 2
शासन आदेश क्रमांक: संकिर्ण-२३२३/प्र.क्र.१९५/ना.पु.१५
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः संकिर्ण-२ -२३२३/प्र.क्र.१९५/ना.पु.१५
२. सदर आदेश तात्काळ अंमलात येतील. नियंत्रक, शिधावाटप संचालक नागरी पुरवठा, मुंबई यांनी वर नमूद कर्मचाऱ्यांना बदलीच्या ठिकाणी रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे व त्याबाबतचा अहवाल शासनास तात्काळ सादर करण्यात यावा.
३. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या कर्मचाऱ्यांना पुर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करू नये व महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या कर्मचाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास ते संबंधित कर्मचाऱ्यास मूळ पत्त्यावर नोंदणी पोचदेय डाकेने परत करावेत.
४. वर तक्त्यात नमूद कर्मचाऱ्यांपैकी श्रीम. मेघा संजय जांबळे व श्री. अभिजित सुरेश गोराणे हे कर्मचारी वगळता उर्वरीत कर्मचाऱ्यांची बदली ही त्यांच्या विनंतीवरून करण्यात येत असल्याने त्यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील तरतूदीनुसार पदग्रहण अवधी तसेच बदली विषयक प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय राहणार नाहीत.
५. संबंधित कर्मचारी यांनी त्यांच्या नवीन पदस्थापनेच्या ठिकाणी रुजू झाल्याबाबतचा रुजू अहवाल नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांना तसेच शासनास त्वरित सादर करावा.
६. सदरील आदेश तात्काळ अंमलात येतील असे नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी पहावे.
# Page 4