# Page 1
पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी, गट - अ अधिकाऱ्यांची दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची स्थिती दर्शविणारी तात्पुरती जेष्ठतायादी प्रसिध्द करणेबाबत.....
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांक : ज्येष्ठता- २१२३/प्र.क्र.१०६/ना.पु.१५,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ३१ मार्च, २०२३.
वाचा : १) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन परिपत्रक क्र. ज्येष्ठता-२१२१/ प्र.क्र.११/ ना.पु.१५, दि. ३१ डिसेंबर, २०२१.
२) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन परिपत्रक क्र. ज्येष्ठता २१२१/प्र.क्र.११/ ना.पु.१५, दि. ०४ मे, २०२२.
प्रस्तावना : अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी गट-अ या संवर्गातील अधिकाऱ्यांची ०१.०१.२०२१ ची स्थिती दर्शविणारी अंतिम जेष्ठतायादी दि.०४.०५.२०२२ रोजी प्रसिद्ध करण्यात आली आहे. आता, दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची ज्येष्ठता यादी अंतिम करण्यासाठी तात्पुरती ज्येष्ठता यादी प्रसिद्ध करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक :
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी / अन्नधान्य वितरण अधिकारी गट-अ या पदावरील अधिकाऱ्यांची दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची स्थिती दर्शविणारी तात्पुरती ज्येष्ठतायादी सोबतच्या परिशिष्ट-अ व परिशिष्ट-ब मध्ये प्रसिध्द करण्यात येत आहे.
२. सर्व विभागीय आयुक्तांना विनंती करण्यात येते की, सदर अंतिम ज्येष्ठता यादीस योग्यरित्या प्रसिद्धी देवून ती विभागातील सर्व संबंधित अधिकाऱ्यांच्या निदर्शनास आणावी.
सदर ज्येष्ठता यादीबाबत संबंधीत अधिका-यांचे आक्षेप असल्यास, संबंधित अधिका-यांनी ते त्यांच्या आक्षेपाच्या समर्थनार्थ योग्य पुराव्यासह/प्रमाणपत्रासह विभागप्रमुखांमार्फत
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता - २१२३/प्र.क्र.१०६/ना.पु.१५,
(विभागप्रमुखांनी त्यांच्या अभिप्रायांसह) शासनास या परिपत्रकाच्या दिनांकापासून १५ दिवसांच्या आत सादर करावेत.
३. उपरोक्त विहीत मुदतीत प्राप्त न झालेल्या आक्षेपांचा विचार केला जाणार नाही व ही ज्येष्ठता यादी अंतिम केली जाईल.
# Page 3
# Page 4
# Page 5
# Page 6