# Page 1
श्री. निलेश विठ्ठलराव राठोड, निरीक्षण अधिकारी (पुरवठा) यांना शासन सेवेत पुन:स्थापित करून पदस्थापना करणेबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक : निलंब-३३२३/प्र.क्र.१९१ (भाग-१)/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : २० डिसेंबर, २०२३.
संदर्भ:- १) शासन परिपत्रक, सा.प्र.वि., क्र. निप्रआ-१११२/प्र.क्र.८२/११-अ, दि.२०.०४.२०१३.
२) शासन निर्णय, सा.प्र.वि., क्र. अभियो- १३१४/प्र.क्र.८६/११-अ, दि.३१.०१.२०१५.
३) शासन निर्णय, सा.प्र.वि., क्र. निप्रआ-१११८/प्र.क्र.११/११अ, दि.०९.०७.२०१९.
४) शासन निर्णय, अ.ना.पु.व ग्रा.सं.वि., क्र. निआस-६७२१/प्र.क्र.१७/ना.पु.१५,दि.२९.०७.२०२२.
५) विभागीय आयुक्त, अमरावती विभाग यांचा आदेश, क्र. आकाअ/पुरवठा-४/आस्था/कावी ५५७/२०२२, दि.१२.१२.२०२२.
६) निलंबन आढावा समितीच्या बैठकीचे इतिवृत्त, दि.३१.०८.२०२३.
७) नागरी सेवा मंडळाच्या बैठकीचे इतिवृत्त, दि.२६.१०.२०२३.
शासन आदेश
ज्याअर्थी, श्री. निलेश विठ्ठलराव राठोड, निरीक्षण अधिकारी ( पुरवठा ), तहसिल कार्यालय वाशिम, जिल्हा वाशिम या पदावर कार्यरत असताना त्यांचेविरूद्ध भ्रष्टाचार प्रतिबंध अधिनियम, १९८८ (सुधारणा २०१८) च्या कलम ७ व १२ अन्वये पोलीस स्टेशन, वाशिम शहर, जिल्हा वाशिम येथे अपराध क्र.०८९६/२०२२, दिनांक २५.११.२०२२ रोजी गुन्हा नोंद करण्यात आल्यामुळे महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ च्या नियम ४ (१) (क) अन्वये प्रदान करण्यात आलेल्या शक्तीचा वापर करून संदर्भ क्र.५ येथील विभागीय आयुक्त, अमरावती विभाग यांच्या दि.१२.१२.२०२२ च्या आदेशान्वये शासन सेवेतून निलंबन करण्यात आले आहे.
२. त्याअर्थी, महाराष्ट्र नागरी सेवा (शिस्त व अपिल) नियम, १९७९ च्या नियम ४ (५) (क) अन्वये प्रदान करण्यात आलेल्या शक्तीचा वापर करून व श्री. निलेश विठ्ठलराव राठोड यांचे निलंबन या आदेशान्वये रद्द करून शासन सेवेत पुनःस्थापना करण्यात येत आहे.
३. तसेच, या आदेशान्वये श्री. निलेश विठ्ठलराव राठोड, निरीक्षण अधिकारी (पुरवठा) यांची पुनःस्थापनेनंतर निरिक्षण अधिकारी ( पुरवठा), तहसिल कार्यालय, कन्नड, तालुका - कन्नड, जिल्हा - छत्रपती संभाजीनगर या रिक्त पदावर पदस्थापना करण्यात येत आहे.
४. जिल्हा पुरवठा अधिकारी, छत्रपती संभाजीनगर यांनी सदर आदेशाची अंमलबजावणी करून श्री. निलेश विठ्ठलराव राठोड, निरीक्षण अधिकारी (पुरवठा), यांना रुजू करून घ्यावे.
# Page 2
शासन आदेश क्रमांकः निलंब-३३२३/प्र.क्र.१९१ (भाग-१)/ना.पु.१५