# Page 1
शिवभोजन योजनेच्या देयकांबाबत मानक कार्यप्रणाली (SOP) निश्चित करण्यासाठी समिती गठित करण्याबाबत.
महाराष्ट्र शासन
अन्न,नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक -शिभोथा- १३२३/प्र.क्र.८५/नापु-१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- २८ एप्रिल, २०२३
वाचा:- १) शासन निर्णय क्रमांक -शिभोथा- २०१९/प्र.क्र.५१/नापु-१७, दि. ०१ जानेवारी, २०२०.
२) शासन निर्णय क्र. विसउस/शिभोथा/का-४(अर्थ)/२०१९-२०/प्र.क्र.१५९, दि.२३.०१.२०२०.
प्रस्तावना :
शिवभोजन केंद्र चालकांना शिवभोजन योजनेच्या देयकांची अदायगी करण्यास विलंब होत असल्याच्या तक्रारी वारंवार शासनास प्राप्त होत असतात. त्याचा विचार करता शिवभोजन केंद्रांच्या देयकांची अदायगी वेगाने होण्याच्या दृष्टीने मानक कार्यप्रणाली (Standard Operating Procedure) निश्चित करणे आवश्यक आहे. त्यादृष्टीने अभ्यास करून मानक कार्यप्रणालीचा मसुदा शासनास सादर करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : शिवभोजन योजनेच्या देयकांची अदागयी वेगाने होण्याच्या दृष्टीने मानक कार्यप्रणाली (Standard Operating Procedure) निश्चित करण्याकरिता खालील प्रमाणे समिती गठीत करण्यात येत आहे.
१) श्री. भगवान घाडगे, वित्तीय सल्लागार व उपसचिव अध्यक्ष २) श्री. प्रशांत काळे, उपनियंत्रक, ई परिमंडळ सदस्य ३) श्री. डी. के. वानखेडे, जिल्हा पुरवठा अधिकारी, अमरावती सदस्य ४) श्री. नरेश वंजारी, जिल्हा पुरवठा अधिकारी, भंडारा सदस्य
सदर समितीने त्यांचा अहवाल दि. ०४.०५.२०२३ पर्यंत शासनास सादर करावा.
# Page 2