# Page 1
पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी/ अन्नधान्य वितरण अधिकारी, गट - अ अधिकाऱ्यांची दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची स्थिती दर्शविणारी अंतिम जेष्ठतायादी प्रसिध्द करणेबाबत.......
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांक : ज्येष्ठता - २१२३/प्र.क्र.१०६/ना.पु.१५,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : १६ मे, २०२३.
वाचा : १) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन परिपत्रक क्र. ज्येष्ठता-२१२१/ प्र.क्र.११/ना.पु.१५, दि. ३१ डिसेंबर, २०२१.
२) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन परिपत्रक क्रमांक : ज्येष्ठता - २१२३/ प्र.क्र.१०६/ना.पु.१५, दि. ३१ मार्च, २०२३.
प्रस्तावना : अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी/अन्नधान्य वितरण अधिकारी गट-अ या संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची स्थिती दर्शविणारी तात्पुरती जेष्ठतायादी दि.३१.०३.२०२२ रोजी प्रसिद्ध करण्यात आली आहे. तात्पुरत्या ज्येष्ठतायादीबाबत संबंधितांकडून हरकती किंवा सुचना प्राप्त झालेल्या नसल्याने आता, सदरची ज्येष्ठता यादी अंतिम करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक :
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा व विभागीय कार्यालयातील पुरवठा संवर्गातील जिल्हा पुरवठा अधिकारी/अन्नधान्य वितरण अधिकारी गट-अ या पदावरील अधिकाऱ्यांची दि.०१.०१.२०२२ व दि.०१.०१.२०२३ ची स्थिती दर्शविणारी अंतिम ज्येष्ठतायादी सोबतच्या परिशिष्ट-अ व परिशिष्ट-ब मध्ये प्रसिध्द करण्यात येत आहे.
२. सर्व विभागीय आयुक्तांना विनंती करण्यात येते की, सदर अंतिम ज्येष्ठता यादीची प्रत संकेतस्थळावरून प्राप्त करून घ्यावी. आपल्या विभागातील सर्व संबंधित अधिका-यांना ज्येष्ठतायादीची प्रत संकेतस्थळावरून उपलब्ध करून घेण्याबाबत कळवावे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता - २१२३/प्र.क्र.१०६/ना.पु.१५
# Page 3
# Page 4
# Page 5
# Page 6