# Page 1
वैध मापन शास्त्र यंत्रणेतील सहायक नियंत्रक, वैध
मापन शास्त्र, गट-ब (राजपत्रित )या संवर्गातून उप
नियंत्रक, वैध मापन शास्त्र, गट-ब (राजपत्रित) या
संवर्गात पदोन्नतीने पदस्थापना
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन आदेश क्र. वैमाशा-२०२४/प्र.क्र.४७/ग्रासं-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक- २७ डिसेंबर, २०२४
शासन आदेश -:
सन २०२३-२०२४ या निवडसूची वर्षात वैध मापन शास्त्र यंत्रणेतील खालील सहायक नियंत्रक, वैध मापन
शास्त्र, गट-ब (राजपत्रित) (वेतनश्रेणी-एस-१४ : ३८६००-१२२८००) यांना उप नियंत्रक, वैध मापन शास्त्र, गट-ब
(राजपत्रित) (वेतनश्रेणी-एस-१७ : ४७६००-१५११००) पदावर या आदेशाद्वारे विहित अटींच्या अधीनतेने निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. तसेच सदर सहायक नियंत्रक यांची पदोन्नतीअंती पदस्थापना त्यांच्या
नावासमोर स्तंभ- ६ मध्ये दर्शविण्यात आलेल्या ठिकाणी करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------
| . क्र . | अअधिकाऱ्यांचे नाव | व्यक्तीचा प्रवर्ग | पदोन्नतीचा प्रवर्ग | सध्याची पदस्थापना | पदोन्नतीनंतरची पदस्थापना |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | श्रीशिवहरी . ये.मुंढे | भ.ज.ड | खुला | छ.संभाजीनगर विभागीय कार्यालय | उप नियंत्रक, छ.संभाजीनगर जिल्हा |
-----------------------------------------------------------------------------------------------------------
२. सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक ०७.०५.२०२१ नुसार मा. सवोच्च न्यायालयात दाखल
केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून तसेच पुढील अटीच्या अधीन राहून संबंधित
सहायक नियंत्रक यांना उप नियंत्रक, वैध मापन शास्त्र या संवर्गात रिक्त पदावर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती
देण्यात येत आहे.
१) सदरची पदोन्नती ही प्रशासकीय निकड म्हणून तात्पुरत्या स्वरुपातील पदोन्नती राहील.
२) सदर पदोन्नती, सहायक नियंत्रक या संवर्गाच्या ज्येष्ट्ठता यादीबाबत कोणतेही न्यायालयीन प्रकरण
सद्य:स्थितीत प्रलंबित नाही, तसेच या संवर्गाच्या ज्येष्ट्ठता यादीस आव्हानित देखील करण्यात आलेले नाही
ही वस्तुस्थिती विचारात घेऊन केवळ तात्पुरत्या / तदर्थ स्वरुपात देण्यात येत आहेत.
३) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी पदोन्नत
अधिकारी यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
४) सदर तात्पुरती पदोन्नती ही राज्य शासनाने मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा
याचिका क्र. २८३०६/२०१७ च्या अधीन राहील.
५) सदरील बाबतीत मा. न्यायालयात प्रकरण दाखल/प्रलंबित असल्यास त्यांच्या अधिनतेने सदरील आदेश
राहतील.
६) सदर पदोन्नती तात्पुरत्या स्वरुपाची असून ती केवळ पदोन्नत कोट्यात उपलब्ध होणा-या पदांनुसार
नियमित करण्यात येईल.
# Page 2
शासन आदेश क्रमांकः वैमाशा-२०२४/प्र.क्र.४७/ग्रासं-३
७) संबंधित सहायक नियंत्रक यांना उप नियंत्रक पदावर दिलेली तात्पुरती पदोन्नती ही महाराष्ट्र लोकसेवा
आयोगाच्या मान्यतेस अधीन राहून देण्यात येत आहे.
८) संबंधित सहायक नियंत्रक यांनी उप नियंत्रक या पदावरील तात्पुरती पदोन्नती नाकारल्यास सामान्य
प्रशासन विभाग, शासन निर्णय क एसआरव्ही २०१५/प्र.क्र. ३०३/ का.१२, दि. १२.०९.२०१६ व सामान्य
प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही २०१८/प्र.क्र.१५९/का.१२. दि. ०१.०८.२०१९ मधील
तरतुदीनुसार संबंधित अधिका-याचे नाव सन २०२३-२०२४ च्या निवडसूचीतून काढून टाकण्यात येईल
आणि, पुढील दोन वर्षी (सन २०२४-२५ व २०२५-२६) होणा-या निवडसूचीमध्ये त्याच्या नावाचा विचार न
करता तिस-या वर्षाच्या निवडसूचीत (सन २०२६-२७) उपनियंत्रक पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची
पात्रता तपासण्यात येईल.
९) सदर अधिकारी यांची उप नियंत्रक पदावरील तात्पुरती पदोन्नती ही सदर अधिका-यांविरुध्द प्रस्तुत
आदेशाच्या दिनांकापयंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या
धारणेच्या अधीन राहून दण्यात येत आहे.
१०) पदोन्नत अधिकाऱ्यांनी या आदेशाच्या दिनांकापासून ३० दिवसांमध्ये उप नियंत्रक या पदावर रूजू होणे
आवश्यक आहे.
३) संबंधित सहायक नियंत्रक यांनी पदोन्नतीने पदस्थापनेच्या ठिकाणी सह नियंत्रक, वैध मापन शास्त्र,
छ.संभाजीनगर विभाग यांच्या कार्यमुक्तीचे आदेशानुसार तात्काळ रुजू व्हावे व आपला रुजू अहवाल नियंत्रक,
वैधमापन शास्त्र, महाराष्ट्र राज्य, मुंबई यांना तसेच शासनास cp३.mhpds@gov.in या ई-मेल वर त्वरीत सादर
करावा.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात