# Page 1
निरीक्षण अधिकारी (पुरवठा), गट-ब
यांच्या विनंती बदलीबाबत...
श्री. स्नेहल राजेंद्र देशमुख.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक : बदली-२३२४/प्र.क्र.२७/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०४ ऑक्टोबर, २०२४.
संदर्भ : १) महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळातील प्रदाने) नियम, १९८१.
२) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
३) शासन परिपत्रक, सामान्य प्रशासन विभाग, एसआरव्ही-२०१४/मुस-३४/प्र.क्र.३७९/१२, दि.११.०२.२०१५.
४) शासन आदेश क्र. पदोन्न-२०२४/प्र.क्र.६०/ना.पु.१५, दि.०६.०९.२०२४.
५) शासन आदेश क्र. पदोन्न-२०२४/प्र.क्र.६०/ना.पु.१५, दि.१०.०९.२०२४.
-: शासन आदेश :-
१. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (३), कलम ४(४) (दोन), ४(५) व कलम ६ (क) मधील
तरतुदींनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने खालील निरीक्षण अधिकारी (पुरवठा), गट-ब यांची त्यांच्या नावासमोर स्तंभ क्र. ४ येथे दर्शविलेल्या ठिकाणी विनंती बदली करण्यात येत आहे :-
--------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकारी यांचे नाव |  |  | सध्या कार्यरत |  |  | विनंती बदलीनंतरची पदस्थापना |  |
| १ | २ | ३ | ४ |
| १ | श्री. स्नेहल राजेंद्र देशमुख | ता. पारशिवनी, जि. नागपूर. | क-परिमंडळ (महाल), अन्नधान्य वितरण कार्यालय, नागपूर. |
--------------------------------------------------------------------------------------------------------------
२. संबंधित कार्यालयाने उपरोक्तप्रमाणे विनंती बदली करण्यात येत असलेल्या अधिकारी यांचे गोपनीय
अहवाल, सेवापुस्तक, अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या कार्यालयाकडे तात्काळ पाठवावेत.
३. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या अधिकाऱ्यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा
मंजूर करू नये व महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने
पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत.
४. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे
यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम २८ मधील तरतुदीनुसार संबंधित अधिकारी यांची विनंती
बदली असल्याने संबंधित अधिकारी यांना नविन पदस्थापनेच्या पदावर व ठिकाणी रुजू होण्याकरिता पदग्रहण
अवधी अनुज्ञेय राहणार नाही तसेच प्रवासभत्ता व इतर अनुषंगिक भत्ते अनुज्ञेय राहणार नाहीत.
# Page 2
शासन आदेश क्रमांकः बदली-२३२४/प्र.क्र.२७/ना.पु.१५
५. अन्नधान्य वितरण अधिकारी, नागपूर विभाग यांनी संबंधित अधिकाऱ्यांना त्यांच्या विनंती बदलीच्या पदावर तात्काळ रुजू करून घेऊन त्याबाबतचा अहवाल शासनास napu१५.mhpds@gov.in या ई-मेल वर
सादर करावा.
६. सदर शासन आदेशान्वये संदर्भ क्र.५ येथील शासन आदेश, दि.१०.०९.२०२४ अन्वये श्रीम. दीपाली
बन्सोड, परिमंडळ अधिकारी यांच्या पदस्थापनेत करण्यात आलेला अंशतः बदल रद्द करण्यात येत आहे व
श्रीम. बन्सोड यांच्या पद्स्थापनेचा मूळ शासन आदेश, दि.०६.०९.२०२४ नुसार त्यांची पदस्थापना राहील.
७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध