# Page 1
श्री.प्रकाश सौंदाजी आघाव-पाटील, जिल्हा पुरवठा
अधिकारी, गडचिरोली (मूळ संवर्ग उपजिल्हाधिकारी,
गट-अ) यांच्या सेवा महसूल व वन विभागास
प्रत्यावर्तित करणेबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्र.: बदली-२३२४/प्र.क्र.१८/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,मंत्रालय, मुंबई-४०० ०३२.
दिनांक ०५ मे, २०२५.
संदर्भ:- १) महाराष्ट्र नागरी सेवा वेतन (नियम), १९८१, नियम ५६.
२) शासन परिपत्रक, सा.प्र.वि., क्र.एस आरव्ही-२०१८/प्र.क्र.२०८/कार्या.१२, दि.०५.०९.२०१८.
३) शासन अधिसूचना, अ.ना.पु. व ग्रा.सं.वि., क्र. सेपनि-१२२०/प्र.क्र.१४०/ना.पु.१५, दि.२७.०३.२०२३.
४) शासन आदेश, महसूल व वन विभाग, क्र. प्रतिनि-०३२४/प्र.क्र.५५/ई-२, दि.१४.०३.२०२४.
५) शासन आदेश, अ.ना.पु. व ग्रा.सं.वि., क्र.बदली-२३२२/प्र.क्र.२८४ (भाग-१)/ना.पु.१५,
दि.१५.०३.२०२४.
प्रस्तावना:-
संदर्भ क्र. ४ येथील दि.१४.०३.२०२४ रोजीच्या शासन आदेशान्वये महसूल व वन विभागामार्फत श्री.
प्रकाश सौंदाजी आघाव-पाटील, उप जिल्हाधिकारी यांची जिल्हा पुरवठा अधिकारी, गडचिरोली या पदी प्रतिनियुक्तीने नियुक्ती करण्यात आली व सदर आदेशान्वये श्री.प्रकाश आघाव-पाटील, उपजिल्हाधिकारी
यांच्या सेवा अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागास सुपूर्द करण्यात आल्या. त्यानुसार या विभागाच्या
संदर्भ क्र.५ येथील शासन आदेशान्वये श्री. प्रकाश सौंदाजी आघाव-पाटील, उप जिल्हाधिकारी यांना अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिपत्याखालील जिल्हा पुरवठा अधिकारी, गडचिरोली या पदावर
दि.१५.०३.२०२४ च्या शासन आदेशात नमूद अटींच्या अधीन राहून प्रतिनियुक्तीने नियुक्ती देण्यात आली.
२. तद्नंतर गडचिरोली जिल्यातील अन्न, नागरी पुरवठा विभागाच्या कामकाजाशी निगडित विधिमंडळात
अर्थसंकल्पीय अधिवेशन २०२५ मध्ये लक्षवेधी सूचना उपस्थित करण्यात आली होती. सदर सूचनेच्या अनुषंगाने
झालेल्या चचेत गडचिरोली जिल्यातील अधिकारी-कर्मचारी यांच्या कार्यालयीन कामकाज कार्यपध्दतीबाबत
आक्षेप घेण्यात आले. तसेच विधानमंडळ सदस्यांनी श्री. प्रकाश आघाव-पाटील, जिल्हा पुरवठा अधिकारी,
गडचिरोली यांच्या कार्यालयीन कामकाज कार्यपध्दतीबाबत तक्रार केली आहे.
प्रकरणी तक्रारीतील मुद्दे व त्याबाबतचे गांभीर्य विचारात घेता, या विभागाच्या शासन आदेश,
दि.१५.०३.२०२४ अन्वये जिल्हा पुरवठा अधिकारी, गडचिरोली या पदावर प्रतिनियुक्ती दिलेल्या श्री. प्रकाश
आघाव-पाटील यांना सदर आदेशातील मुद्दा क्र.३ (१) अनुसार त्यांचा प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी त्यांच्या सेवा त्यांच्या मूळ महसूल व वन विभागास प्रत्यावर्तित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
प्रकरणी प्रशासकीय कारणास्तव, श्री. प्रकाश सौंदाजी आघाव-पाटील, जिल्हा पुरवठा अधिकारी, गडचिरोली यांच्या सेवा संदर्भ क्र.५ येथील शासन आदेशातील मुद्दा क्र.३ (१) अनुसार त्यांचा प्रतिनियुक्तीचा
कालावधी संपण्यापूर्वी त्यांच्या मूळ महसूल व वन विभागास प्रत्यावर्तित करण्यात येत आहेत.
२. श्री. प्रकाश आघाव-पाटील, जिल्हा पुरवठा अधिकारी, गडचिरोली यांच्या सेवा महसूल व वन विभागास
प्रत्यावर्तित केल्यानंतर रिक्त होणाऱ्या जिल्हा पुरवठा अधिकारी, गडचिरोली या पदाचा अतिरिक्त कार्यभार
सोपविण्याबाबतचे आदेश या विभागाकडून स्वतंत्ररित्या निर्गमित करण्यात येतील.
# Page 2
शासन आदेश क्रमांकः बदली-२३२४/प्र.क्र.१८/ना.पु.१५
३. सदर शासन आदेश तात्काळ अंमलात येत आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध