# Page 1
तांत्रिक अधिकारी, गट-ब या पदावरील
अधिकाऱ्यांची दि.०१.०१.२०२५ रोजीची
स्थिती दर्शविणारी राज्यस्तरीय तात्पुरती
सेवाज्येष्ट्ठता यादी....
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्र.ज्येष्ट्ठता-२१२५/प्र.क्र.०७/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २१ जानेवारी,२०२५.
संदर्भ:-१) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र.एसआरव्ही २०१६/प्र.क्र.२८१/१२,
दि.२१.६.२०२१.
२) शासन अधिसूचना,अ. ना. पु. व ग्रा. सं. विभाग, क्र.सेप्रनि-१२२०/प्र.क्र.१४०/ना.पु.१५,
दि.२७.३.२०२३.
३)शासन परिपत्रक,अ. ना. पु. व ग्रा. सं. विभाग,क्र.ज्येष्ट्ठता-२१२४/प्र.क्र.०७/ना.पु.१५,
दि.१४.०५.२०२४.
प्रस्तावना-
संदर्भ क्र.१ येथील सा.प्र.वि. च्या शासन अधिसूचनेन्वये नागरी सेवा (ज्येष्ट्ठतेचे विनियमन)
नियमावली, २०२१ मधील नियम ३(२) अनुसार सेवाज्येष्ट्ठता यादीतील ज्येष्ट्ठतेचा दिनांक व ज्येष्ट्ठतेचा
क्रमांक निश्चित करण्यात आला आहे.
संदर्भ क्र.२ येथील शासन अधिसूचनेन्वये क्षेत्रीय पुरवठा यंत्रणेतील जिल्हा पुरवठा अधिकारी,
गट-अ तसेच तांत्रिक अधिकारी, गट-ब व इतर संवर्गाचे सेवा प्रवेश नियम सुधारित करण्यात आले
आहेत.
संदर्भ क्र. ३ येथील शासन परिपत्रकान्वये तांत्रिक अधिकारी, गट-ब या पदावर कार्यरत
अधिकारी यांची दि.०१.०१.२०२४ रोजीची स्थिती दर्शविणारी राज्यस्तरीय अंतिम सेवाज्येष्ट्ठता यादी
प्रसिद्ध करण्यात आली आहे.
आता, संदर्भ क्र. १ व २ नुसार तांत्रिक अधिकारी, गट-ब या पदावर कार्यरत अधिकारी यांची
दि.०१.०१.२०२५ रोजीची स्थिती दर्शविणारी राज्यस्तरीय तात्पुरती सेवा ज्येष्ट्ठता यादी प्रसिद्ध
करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक-
१. क्षेत्रीय पुरवठा यंत्रणेतील तांत्रिक अधिकारी, गट-ब या पदावरील अधिकाऱ्यांची
दि. ०१.०१.२०२५ ची स्थिती दर्शविणारी राज्यस्तरीय तात्पुरती ज्येष्ट्ठता यादी सोबतच्या परिशिष्ट्ट'अ'
मध्ये प्रसिद्ध करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ट्ठता-२१२५/प्र.क्र.०७/ना.पु.१५
२. सर्व तांत्रिक अधिकारी यांना विनंती करण्यात येते की, सदर तात्पुरत्या ज्येष्ट्ठता सूचीची प्रत
विभागाच्या प्रत संकेतस्थळावरून प्राप्त करून घ्यावी. तसेच उप आयुक्त (पुरवठा) यांनी सदरची
ज्येष्ट्ठता यादी संबंधितांच्या निदर्शनास आणावी.
३. सदर ज्येष्ट्ठता सूचीबाबत संबंधित अधिकाऱ्यांचे आक्षेप असल्यास, त्यांनी ते त्यांच्या आक्षेपाच्या
समर्थनार्थ योग्य पुराव्यासह/प्रमाणपत्रासह उप आयुक्त (पुरवठा) यांच्यामार्फत शासनास या
परिपत्रकाच्या दिनांकापासून १५ दिवसांच्या आत napu१५.mhpds@gov.in या शासकीय ई-मेलवर
सादर करण्यात यावे जेणेकरून त्याबाबत पडताळणी करून सेवाज्येष्ट्ठता यादीत आवश्यक त्या
दुरुस्त्या करणे शक्य होईल.
४. उपरोक्त विहित मुदतीनंतर प्राप्त झालेल्या आक्षेपाच्या निवेदनाचा विचार केला जाणार नाही व
सदरची ज्येष्ट्ठता सूची अंतिम केली जाईल, यांची सवांनी नोंद घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4