# Page 1
मुंबई-ठाणे शिधावाटप क्षेत्रातील भाडेपट्टीवर असलेल्या शिधावाटप कार्यालयांचे सार्वजनिक
बांधकाम विभागाच्या वाजवी भाडे प्रमाणपत्राअभावी
प्रलंबित राहणाऱ्या भाडेपट्टीबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.काजाभा १२२५/प्र.क्र.६४/ना.पु.१२
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०४ नोव्हेंबर, २०२५
वाचा : १) वित्त विभाग, शा.नि.क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, दि.१७.०४.२०१५
प्रस्तावना :-
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा कार्यालय, मुंबई या कार्यालयाच्या अंतर्गत
असलेल्या शिधावाटप क्षेत्रातील शासनाकडे अथवा सार्वजनिक बांधकाम विभागाकडे जागा उपलब्ध
नसल्याने काही शिधावाटप कार्यालये ही खाजगी जागेत तर काही स्थानिक स्वराज्य संस्थेच्या जागेत अथवा अन्य संस्थेच्या जागेत भाडेपट्टीने कार्यरत आहेत.
वित्त विभाग, शा.नि.क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, दि.१७.०४.२०१५ च्या वित्तीय
अधिकार नियम, १९७८ भाग पहिला-उप विभाग-१ मधील अ.क्र.१०, नियम क्र.११५ नुसार शासकीय कार्यालयासाठी जागा भाड्याने घेण्यास व भाडे प्रदान करण्याबाबत अट / नियम विहित करण्यात आले
आहेत. तसेच वाढीव भाड्याच्या मंजूरीकरीता सार्वजनिक बांधकाम विभागाच्या दि.२३.०४.१९८४ व
दि.१६.०२.१९९७ च्या परिपत्रकानुसार खात्याचे वाजवी भाडे प्रमाणपत्र सोबत जोडणे आवश्यक आहे.
त्यामुळे भाडेतत्तवावर कार्यरत असलेल्या सर्व कार्यालयांचे भाडे अदा करण्यापूर्वी सार्वजनिक बांधकाम विभागाच्या वाजवी भाडे प्रमाणपत्रान्वये प्रमाणित अथवा निश्चित करुन घेणे आवश्यक असते.
वाजवी भाडे प्रमाणपत्रान्वये निश्चित केलेल्या दराने संबंधीत जागा मालकास जागेचे भाडे अदा
करण्यात येते. परंतु बऱ्याच ठिकाणी सार्वजनिक बांधकाम विभागाच्या संबंधीत कार्यालयांकडून वाजवी भाडे प्रमाणपत्र विहित वेळेत प्राप्त होत नाही अथवा उशीरांने प्राप्त होतात. त्यामुळे कार्यालयाच्या भाड्याची
रक्कमेची अदायगी प्रलंबित राहते.
तसेच सार्वजनिक बांधकाम विभागाने त्यांचे शासन परिपत्रक दि.१८.१०.२०१७ अन्वये भाडे योग्यता प्रमाणपत्र आता ऑनलाईन केले आहे. त्यानुसार आता वाजवी भाडे प्रमाणपत्रासाठी सार्वजनिक बांधकाम
विभागाच्या संकेत स्थळावरील ई-रेंट (E-Rent) संगणक प्रणालीवर विभाग प्रमुखाच्या सहीसह इमारतीचा
मंजूर आराखडा, महानगर पालिका करांची पावती, भाड्याचे करारपत्र व बिल्डींग ऐलिवेशन फोटो इ. एकूण
१७ प्रकारची कागदपत्रे ऑनलाईन सादर करणे आवश्यक आहे. तद्नंतरच कोणत्याही जागेचे वाजवी भाडे प्रमाणपत्र सार्वजनिक बांधकाम विभागाकडून प्राप्त होतात. याबाबत नमूद करण्यात येते की, काही शासकीय
शिधावाटप कार्यालये ही बऱ्याच वर्षापूर्वीपासून भाडे तत्तवाच्या जागेत कार्यरत असल्याने व त्यांचेकडे
सद्य:स्थितीत सार्वजनिक बांधकाम विभागाने मागणी केलेली कागदपत्रे उपलब्ध नसल्याने आवश्यक कागदपत्रांअभावी वाजवी भाडे प्रमाणपत्राकरीता ऑनलाईन अर्ज करु शकत नाहीत. त्यामुळे अशा
शिधावाटप कार्यालयांना सार्वजनिक बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र मिळणे दुरापास्त झाले
आहे.
त्यामुळे अशा सर्व प्रकरणांमध्ये वित्त विभागाच्या दि.१७.०४.२०१५ च्या शासन निर्णयानुसार विहित केलेल्या वित्तीय अधिकारांतर्गत शासनाकडे सार्वजनिक बांधकाम विभागाचे वाजवी भाडे प्रमाणपत्रान्वये
निश्चित केलेले दर हे एकमेव प्रमाणित दर ग्राय धरण्यात येतात. परंतू, जेथे शिधावाटप कार्यालय स्थानिक
स्वराज्य संस्थेच्या मालकीच्या जागेत कार्यरत असेल आणि सदर स्थानिक स्वराज्य संस्थेने सर्वसाधारण
# Page 2
सभेत ठरावाद्वारे कार्यालयाचे भाडे निश्चित केले असल्यास त्या अनुषंगाने सदर जागेचे भाडे संबंधीत संस्थेच्या ठरावान्वये निश्चित केलेल्या दरांनेच प्राप्त करण्याचे अधिकार संस्थेस असतात. सदरचे दर स्थानिक स्वराज्य
संस्थेनी त्यांच्या अधिनियमान्वये प्राप्त झालेल्या अधिकारात निश्चित केलेले असतात.
त्यामुळे यापुढे खाजगी जागेत कार्यरत असलेल्या शिधावाटप कार्यालयाचे थकीत भाडे अदा करण्याकरीता ज्या शिधावाटप कार्यालयांकरीता सार्वजनिक बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र
मिळण्यास अडचणी येत असतील अथवा विहित वेळेत (महिने ३ साधारणपणे)सदरचे प्रमाणपत्र उपलब्ध होत
नसेल अशा ठिकाणी सदर कार्यालयाचे भाडे हे तेथील जिल्हाधिकारी यांनी प्रमाणित केलेल्या भाडे दराने
अदा करण्याबाबत आणि स्थानिक स्वराज्य संस्थेच्या जागेत कार्यरत असलेल्या शिधावाटप कार्यालयाचे भाडे स्थानिक स्वराज्य संस्थेने ठरावाद्वारे निश्चित केलेल्या भाडे प्रमाणपत्रानुसार भाडे अदा करण्याबाबत
पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा कार्यालय, मुंबई या कार्यालयाच्या अंतर्गत
असलेल्या शिधावाटप क्षेत्रातील भाडेपट्टीवर असलेल्या शिधावाटप कार्यालयाचे थकीत भाडे अदा
करण्याकरीता संबंधीत शिधावाटप कार्यालयांने प्रथम सार्वजनिक बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र मिळवावे. जर सार्वजनिक बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र मिळण्यास अडचणी येत
असतील अथवा विहित वेळेत (महिने ३ साधारणपणे)सदरचे प्रमाणपत्र उपलब्ध होत नसेल अशा ठिकाणी
सदर कार्यालयाचे थकीत राहणारे भाडे अदा करण्याबाबत पुढीलप्रमाणे कार्यवाही करण्याचे आदेश देण्यात
आहे.
अ) खाजगी मालकीच्या जागेत कार्यरत असलेल्या शिधावाटप कार्यालयाला जर तीन
महिन्याभराच्या कालावधीत सार्वजनिक बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र प्राप्त होत नसेल तर
संबंधीत जिल्हाधिकारी यांचेकडून भाडे प्रमाणित करुन अथवा वाजवी भाडे प्रमाणपत्र प्राप्त करुन घ्यावे.
तद्नंतर सदर जागेचे भाडे जिल्हाधिकारी कार्यालयाकडून प्रमाणित केलेल्या दराने अदा करावे.
ब) तसेच स्थानिक स्वराज्य संस्थेच्या (उदा.महानगरपालिका, नगरपालिका, नगरपरिषद इ.) जागेत
कार्यरत असलेल्या शिधावाटप कार्यालयाच्या भाडे प्रकरणी जर दोन महिन्याच्या कालावधीत सार्वजनिक
बांधकाम विभागाकडून वाजवी भाडे प्रमाणपत्र प्राप्त होत नसल्यास अथवा प्राप्त वाजवी भाडे प्रमाणपत्रान्वये निश्चित केलेले भाडे दर व स्थानिक स्वराज्य संस्थेने निश्चित केलेले दरामध्ये तफावत असल्यास महाराष्ट्र
महानगरपालिका अधिनियमाच्या कलम ७९(क नुसार (प्रदान करण्यात आलेल्या अधिकारांतर्गत स्थानिक
स्वराज्य संस्थेने सर्वसाधारण सभेत ठरावाद्वारे भाडे निश्चित केलेल्या दराने भाडे अदा करण्यात यावे. जर स्थानिक स्वराज्य संस्थेने सर्वसाधारण सभेत ठरावाद्वारे भाडे निश्चित केलेले नसल्यास जिल्हाधिकारी
कार्यालयाने ठरविलेल्या भाडेपट्टीच्या दराने भाडे अदा करण्यात यावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3