# Page 1
वैध मापन शास्त्र यंत्रणेतील, सह नियंत्रक,
वैधमापन शास्त्र (राजपत्रित, गट-अ) या संवर्गाची
दि.०१ जानेवारी, २०२५ या दिनांकास अनुसरुन
अंतिम जेष्ट्ठतायादी.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांक : वैमाशा-२०२५/प्र.क्र.०५/ग्रासं-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- १० मार्च, २०२५
वाचा :- १) शासन अधिसूचना, दि.२१ जून, २०२१
२) शासन परिपत्रक क्रमांक : वैमाशा-२०२५/प्र.क्र.०५/ग्रासं-३, दिनांक १७ जानेवरी, २०२५
शासन परिपत्रक-
उपरोक्त संदर्भिय २ येथिल शासन परिपत्रकान्वये महाराष्ट्र नागरी सेवा (जेष्ट्ठतेचे विनियमन) नियमावली,
२०२१ नियम ५ (१) नुसार सह नियंत्रक, वैध मापन शास्त्र संवर्गात कार्यरत असणाऱ्या दि.१ जानेवारी, २०२५ या
दिनांकास अनुसरून तात्पुरती जेष्ट्ठता यादी प्रसिध्द करण्यात आली होती. सदर यादीबाबत कोणत्याही
अधिकाऱ्यांकडून सूचना व हरकती प्राप्त झालेल्या नाहीत. यास्तव आता महाराष्ट्र नागरी सेवा ( ज्येष्ट्ठतेचे
विनियमन) नियमावली, २०२१ नियम ५ (३) नुसार सह नियंत्रक, वैध मापन शास्त्र, गट-अ (राजपत्रित) या संवर्गाची
ज्येष्ट्ठतायादी अंतिम करण्यात आली असून ती या परिपत्रकासोबत परिशिष्ट्ट "अ" येथे जोडण्यात आली आहे.
२. सदर जेष्ट्ठतासूची तयार करताना महाराष्ट्र नागरी सेवा (जेष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील
तरतूदींचा अवलंब करण्यात आला आहे. सदरहू सामायिक जेष्ट्ठतासूची सह नियंत्रक, वैध मापन शास्त्र या संवर्गात
कार्यरत असलेल्या कर्मचाऱ्यांची आपापसातील जेष्ट्ठता निश्चित करण्यासाठी तयार करण्यात आली आहे.
३. नियंत्रक, वैध मापन शास्त्र यांनी सह नियंत्रक, वैध मापनशास्त्र या संवर्गाची सोबत जोडलेल्या परिशिष्ट्टातील
अंतिम जेष्ट्ठतायादी सदर संवर्गातील सर्व अधिकाऱ्यांच्या निदर्शनास आणावी.
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2