# Page 1
राष्ट्रीय अन्नसुरक्षा योजना या केंद्रपुरस्कृत
योजनेअंतर्गत अनुसूचित जमाती
प्रवर्गाअंतर्गत मंजूर निधीच्या प्रमाणात
केंद्रहिस्सा राज्यहिस्सा व अतिरिक्त
राज्यहिस्सा अन्न नागरी पुरवठा व ग्राहक
संरक्षण विभागास वित्तीय वर्ष २०२५-२६
अंतर्गत उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.विसउस/SNA-SPARSH/२०२५-२६/प्र.क्र.६०५
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ जानेवारी, २०२६
वाचा : १.शा.नि.क्र.संकीर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४/दि.१० ऑक्टोंबर,२०२४ २.शासन परिपत्रक क्र.अधापु-२०२२-२०२२/प्र.क्र.४१/ना.पु.-२२/दि.२४ जानेवारी,२०२५
३. सहसंचालक,IT लेखा व कोषागारे,मुंबई यांचा दि.२४ जानेवारी,२०२५ रोजीचा ई-मेल
४. No.१५-०२/२०२५/NFSA/३८८८५०/Dated ७ th April २०२५ ५. No.Maharashtra/SNA-SPARSH/२०२५-NFSA/३८८३४३/Dated १८ th June, २०२५
६. शासन निर्णय क्र.विसउस/SNA-SPARSH/२०२४-२५/प्र.क्र.६०५/दि.२३ जून,२०२५
७. वित्त विभाग परिपत्रक क्र.पूरक-२०२५/प्र.क्र.८४/अर्थ-३/दि.५ जानेवारी,२०२६
८.आदिवासी विकास विभाग शासन परिपत्रक क्र.बीयुडी-२०२५/प्र.क्र.०२/कार्यासन-६/१६ जानेवारी,२०२६
९. आदिवासी विकास विभाग व वित्त विभागाचा अनौ.संदर्भ ई ऑफीस क्र.१५२४२१६
१०.आदिवासी विकास विभाग शासननिर्णय क्र.बीयुडी-२०२५/प्र.क्र.०६/कार्यासन ६ /दि.२१ जानेवारी,२०२६
प्रस्तावना
केंद्रपुरस्कृत योजनांच्या प्रभावी निधी वितरणाकरीता केंद्रपुरस्कृत योजना SNA-SPARSH
माध्यमातून कार्यान्वित करण्याबाबत केंद्रशासनाने दि.१३ जुलै,२०२३ च्या ज्ञापनान्वये कळविलेले आहे.
संदर्भिय अ.क्र.१ च्या शासननिर्णयान्वये या विभागाची राष्ट्रीय अन्न सुरक्षा योजना (CSS- ४०४८-
Assistance to State Agencies for intra State movement of foodgrains and FPS dealers
margin under NFSA (SLS- MH ५०५ -MH- Revision of norms for Central Assistance
Released to States/UTs for meeting expenditure on Intra-state movement) SNA-SPARSH
माध्यमातून कार्यान्वित करण्यासाठी अंर्तभूत केलेली आहे. त्यानुषंगाने भारतीय रिझव्र्ह बॅक येथे राज्य
संलग्नित योजना (State Linked Schemes SLSs) निहाय स्वतंत्र आहरण खाते (Drawing Account )
उघडण्यात आलेले आहे.
# Page 2
शासन निर्णय क्रमांकः विसउस/SNA-SPARSH/२०२५-२६/प्र.क्र.६०५
संदर्भिय अ.क्र.२ अन्वये अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाने सहसचिव/उपसचिव
(नापु-२२), यांना Nodal Officer आणि वित्तीय सल्लागार व उपसचिव यांना Single Nodal Agency (SNA-
SPARSH) घोषित करुन Single Nodal Account उघडण्याबाबत प्राधिकृत केलेले आहे. त्या अनुषंगाने
वित्तीय सल्लागार व उपसचिव यांच्या नावे रिझव्र्ह बॅक ऑफ इंडिया मध्ये राष्ट्रीय अन्नसुरक्षा योजनेकरीता
Single Nodal Account उघडलेले आहे.
राष्ट्रीय अन्न सुरक्षा योजना या केंद्रपुरस्कृत योजनेकरीता वित्तीय वर्ष २०२५-२६ मध्ये संदर्भिय
अ.क्र.४ व ५ अन्वये केंद्रशासनाने राज्यास सर्वसाधारण प्रवर्ग अनुसूचित जाती व अनुसूचित जमाती असा
प्रवर्गनिहाय Mother Sanction निधी उपलब्ध करुन दिलेला आहे. त्यानुषंगाने अनुसूचित जमाती
प्रवर्गाअंतर्गत केंद्रशासनाकडुन उपलब्ध झालेला निधी खर्च करण्याकरीता केंद्रहिस्सा (४४०८०४८९),
राज्यहिस्सा (४४०८०४९८), व अतिरिक्त राज्यहिस्याकरीता (४४०८०५०४) मागणी क्र.टी-०६ अंतर्गत वित्त
विभाग व महालेखाकार मुंबई कार्यालयाच्या मान्यतेने स्वतंत्र लेखाशिर्ष उपलब्ध करुन घेण्यात आलेले
आहेत. सदर लेखाशिर्षाअंतर्गत पुरक मागणीद्वारे अनुक्रमे रु.५१ कोटी, रु. ५१ कोटी व रु.११४.२४ कोटी
असा एकूण रु.२१६.२४ कोटी एवढा निधी मंजूर करण्यात आला आहे.
SNAP प्रणालीमध्ये केवळ केंद्र हिस्सा व राज्य हिश्श्याच्या लेखाशिर्षामधून निधी वितरणाकरीता
सुविधा उपलब्ध आहे. अतिरिक्त राज्य हिस्स्यामधून (Top-Up) खर्च करण्याची स्वतंत्र लेखाशिर्षाची
सुविधा SNA-SPARSH प्रणालीमध्ये सध्या विकसीत केलेली नसल्यामुळे SNA-SPARSH मधून प्रदान
करण्यासाठी सध्या अतिरिक्त राज्यहिस्सा (Top-Up) च्या रक्कमा राज्य हिस्यामधून नोंदविण्यात याव्यात
यासाठी Top-Up स्कीम चे आवश्यक अनुदान राज्यहिश्याच्या लेखाशिर्षामध्ये वर्ग करुन शासन निर्णय
निर्गमित करण्याची कार्यवाही करण्यात यावी असे सहसंचालक, IT संचालनालय, लेखा व कोषागारे,
मुंबई यांनी दि.२४ जानेवारी, २०२५ रोजीच्या ई-मेलद्वारे कळविले आहे.
सबब केंद्रशासनाकडून संदर्भिय अ.क्र.४ व ५ अन्वये वित्तीय वर्ष २०२५-२६ करीता राज्यास
अनुसूचित जमाती प्रवर्गासाठी मंजूर केलेला Mother Sanction निधी रु.२४,६३,९७,७००/- व त्याचा
सममुल्य राज्यहिस्सा रु.२४,६३,९७,७००/- एवढा निधी अनुक्रमे केंद्रहिस्सा व राज्यहिस्सा अंतर्गत मुक्त
करण्याकरीता तसेच उपरोक्त परिच्छेदामध्ये नमुद केल्यानूसार अतिरिक्त राज्यहिस्सा रक्कम रु.
५५,१९,३०,८४८/- एवढा निधी राज्यहिस्सा मध्ये वर्ग करुन खर्चाकरीता एकूण रु.१०४,४७,२६,२४८/-
एवढा निधी मुक्त करण्याकरीता आदिवासी विकास विभागामार्फत वित्त विभागास प्रस्ताव सादर करण्यात
आला होता. सदर प्रस्तावास संदर्भीय अनुक्रमांक ९ अन्वये आदिवासी विकास विभाग व वित्त विभाग यांची
मान्यता प्राप्त झालेली आहे.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः विसउस/SNA-SPARSH/२०२५-२६/प्र.क्र.६०५
सबब, केंद्रशासनाकडुन अनुसूचित जमाती प्रवर्गासाठी उपलब्ध Mother Sanction निधी
रु.२४,६३,९७,७००/- त्याचा सममुल्य राज्यहिस्सा रु.२४,६३,९७,७००/- व अतिरिक्त राज्यहिस्सा रक्कम
रु. ५५,१९,३०,८४८/- असा एकुण निधी रु.१०४,४७,२६,२४८/- अन्न नागरी पुरवठा व ग्राहक संरक्षण
विभाग, यांना अर्थसंकल्पिय वितरण प्रणालीवर ( BEAMS) वितरीत करण्याची बाब शासनाच्या विचाराधीन
आहे.
शासन निर्णय :-
राष्ट्रीय अन्न सुरक्षा योजना (NFSA) या केंद्रपुरस्कृत योजनेकरीता केंद्र शासनाने संदर्भिय अ.क्र.४
व ५ अन्वये अनुसूचित जमाती प्रवर्गास एकुण रु.२४,६३,९७,७००/- एवढा Mother Sanction निधी
उपलब्ध करुन दिलेला आहे. सदर निधीच्या अनुषंगाने केंद्रहिस्सा रु.२४,६३,९७,७००/- ( अक्षरी -: चोविस
कोटी त्रेसष्ट्ठ लक्ष सत्यान्नव हजार सातशे फक्त ) त्याच प्रमाणात राज्यहिस्सा रु.२४,६३,९७,७००/-
( अक्षरी :- चोविस कोटी त्रेसष्ट्ठ लक्ष सत्यान्नव हजार सातशे फक्त ) तसेच राज्य हिस्सा ५०% पेक्षा
अतिरिक्त खर्चाकरीता रु.५५,१९,३०,८४८/- (अक्षरी :- पंचावन्न कोटी एकोणीस लक्ष तीस हजार आठशे
अठठेचाळीस फक्त ) असा एकुण रु.१०४,४७,२६,२४८/- ( अक्षरी :- एकशे चार कोटी सत्तेचाळीस लक्ष
सव्विस हजार दोनशे अठठेचाळीस फक्त ) इतकानिधीअन्ननागरीपुरवठावग्राहकसंरक्षणविभाग
मंत्रालय,मुंबईयांनाअर्थसंकल्पियवितरणप्रणालीवर(BEAMS)वितरीतकरण्यासराज्यशासनाची
मान्यताप्रदानकरण्यातयेतआहे.
२. उपरोक्त केंद्रहिस्सा रक्कम रु.२४,६३,९७,७००/- ( अक्षरी :- चोविस कोटी त्रेसष्ट्ठ लक्ष सत्यान्नव
हजार सातशे फक्त) मागणी क्र. टी-०६ मुख्यलेखाशिर्ष ४४०८-अन्न साठवण व वखार यावरील भांडवली
खर्च, (०१)-अन्न, (७९६)- जनजाती क्षेत्र योजना (०१) जनजाती क्षेत्र योजना, (०१) (०१) राष्ट्रीय अन्नसुरक्षा
योजनेखालील अनुषंगिक खर्च- मुंबई शहर (केंद्र हिस्सा ५०%) (अनिवार्य) (४४०८०४८९) ५०, इतर खर्च या
लेखाशिर्षाखाली वित्तीय वर्ष २०२५-२६ करीता मंजुर अनुदानातुन वितरीत करण्यात येत आहे.
३. उपरोक्त नमुद राज्य हिस्सा व अतिरिक्त राज्यहिस्साची एकुण रक्कम रु.७९,८३,२८,५४८/-
( अक्षरी :- एकोणएैंशी कोटी त्रयाएैंशी लक्ष अठठाविस हजार पाचशे अठठेचाळीस हजार फक्त ) मागणी
क्र. टी-०६, मुख्यलेखाशिर्ष ४४०८-अन्न साठवण व वखार यावरील भांडवली खर्च, (०१) अन्न, (७९६)
जनजाती क्षेत्र उपयोजना (०१) - जनजाती क्षेत्र उपयोजना (०१) (०२) राष्ट्रीय अन्नसुरक्षा योजनेखालील
अनुषंगिक खर्च- मुंबई शहर (राज्य हिस्सा ५०%) (अनिवार्य) (४४०८०४९८) ५०, इतर खर्च या
लेखाशिर्षाखाली वित्तीय वर्ष २०२५-२६ मधील मंजुर अनुदानातुन वितरीत करण्यात येत आहे.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना महाराष्ट्र अर्थसंकल्प
नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिकेमधील वित्तीय नियम तसेच वित्त विभागाने यापुर्वी निर्गमित
केलेल्या मार्गदर्शक सूचना व प्रचलित निकष,वित्तीय अधिकारांचे केलेले प्रत्यायोजन व वेळोवेळी दिलेल्या
सुचनांचे काटेकोरपणे पालन करावे.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विसउस/SNA-SPARSH/२०२५-२६/प्र.क्र.६०५
५. सदर शासननिर्णय वित्त विभागाच्या परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४,अर्थ-३,दिनांक ७
एप्रिल,२०२५ तसेच १५ ऑक्टोंबर,२०२४ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
अधिकारात तसेच संदर्भिय ई ऑफीस क्र.१५२४२१६ च्या वित्त विभागाच्या व आदिवासी विकास विभागाच्या
संदर्भिय अ.क्र.१० वरील शासननिर्णयास अनुसरुन निर्गमित करण्यात येत आहे.
६. प्रस्तुत प्रकरणी लेखाधिकारी, नागरी पुरवठा, मुंबई, ( वित्तीय सल्लागार व उपसचिव,अन्न नागरी
पुरवठा व ग्राहक संरक्षण विभाग यांचे कार्यालय ) यांना सायबर कोषागार मुंबई येथे देयके सादर
करण्याकरीता संदर्भ क्र. ६ अन्वये आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करण्यात आलेले आहे.
तसेच नियंत्रक अधिकारी म्हणून वित्तीय सल्लागार व उप सचिव, अन्न,नागरी पुरवठा व ग्राहक संरक्षण
विभाग हे राहतील.
७. सदरचा निधी SNA-SPARSH प्रणालीमधुन खर्च करण्याकरीता वितरीत करण्यात येत आहे
तसेच या अंतर्गत अदा होणारे देयके हे बिनशर्त स्वरुपाचे राहील.
८. सदर शासननिर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5