# Page 1
Mr. Manisha Hirakant Repe, Member,
District Consumer Grievance Redressal
On the transfer of the Commission, Satara.
Government of Maharashtra
Department of Food Civil Supplies and Consumer Protection
GOVERNMENT ORDER NUMBER: GRASSANA-0525 / P.No.66 / GRA No.4
Martyr Rajguru Chowk, Madam Cama Marg,
Mantralaya (Extension), Mumbai-400 032.
Date: February 18, 2026
Reference: -
Department of Food, Civil Supplies and Consumer Protection, Government Decision No. Gram Panchayat - 0525 / P.No.66 /
G.No.4, D. September 22, 2025
Government Orders: -
Judicial work of all the District Consumer Grievance Redressal Commissions in the state is done impartially.
And in accordance with the provision of the Government Decision in question, to be carried out in a transparent manner, Mr.
Manisha Hirakant Repe, Member, replaced by her name in front of Column No. shown in 4.
is being done in the Commission.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name and designation              | Current position                                         | New posting                                              |
| 1      | 2                                 | 3                                                        | 4                                                        |
| 1.     | Mr. Manisha Hirakant Repe, Member | District Consumer Grievance Redressal Commission, Satara | District Consumer Grievance Redressal Commission, Washim |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. By order of this Government, Shri. Manisha Hirakant Repe, Member, District Consumer Grievance Redressal
The Commission, Satara. Deactivating from 23.02.2026 (M.No.). Mr. Repay should join the position immediately and report back to cp4.mhpds@nic.in by e-mail.
It should be submitted to the government immediately.
# Page 2
This Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.