# Page 1
श्री. रविंद्र सुभाष ठाणगे, पुरवठा निरीक्षक यांचा निलंबन कालावधी नियमित करण्याबाबत..
महाराष्ट्र शासन
अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग,
शासन आदेश क्रमांक: आस्थाप्र-६८२६/प्र.क्र.३२/ना.पु.१५
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय-विस्तार, मुंबई -४०० ०३२.
दिनांक - २५ फेब्रुवारी, २०२६
संदर्भ :- १) म.ना.से.(पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या
काळातील प्रदाने) नियम १९८१ मधील नियम ७३ (३) व (४).
२) शा.नि., वित्त विभाग क्र. प्ररजा-२०१५/प्र.क्र२५/सेवा-६, दि.२५.०४.२०१७.
३) विभागीय आयुक्त कार्यालय, औरंगाबाद यांचे आदेश क्र. २०२१/पुरवठा/आस्था-२/प्र.क्र.२/कावि-,
दि.०२.०७.२०२१.
४) विभागीय आयुक्त कार्यालय, औरंगाबाद यांचे आदेश क्र. २०२२/पुरवठा/आस्था-२/कावि-०४, दि.०५.०१.२०२२.
५) मा.जिल्हा व सत्र न्यायालय बीड यांचे आदेश दि.२२.०१.२०२६.
प्रस्तावना:-
श्री. रविंद्र सुभाष ठाणगे, पुरवठा निरीक्षक, तह.कार्या. बीड, जि.बीड येथे कार्यरत असतांना त्यांना माहे जून, २०२१ रोजी लाचलुचपत प्रतिबंधक विभागाने सापळा रचून लाच स्विकारल्याप्रकरणी
लाचलुचपत प्रतिबंधक अधिनियम, १९८८ चे कलम ७ अन्वये गु.र.नं. १९०/२०२१ दाखल करुन त्यांना नमुद
गुन्हयात दि. १५.०६.२०२१ रोजी अटक करण्यात आली होती.
२. श्री. रविंद्र ठाणगे यांना दि. १६/०६/२०२१ रोजी मा. न्यायालयात हजर केले असता, मा.
न्यायालयाने त्यांची एक दिवसाची दि. १७/०६/२०२१ पयंतची पोलीस कोठडी मंजूर केली होती. तद्नंतर
दि. १७/०६/२०२१ रोजी श्री. ठाणगे यांची न्यायालयीन कोठडी मिळणेसाठी मा.न्यायालयासमोर हजर केले
असता, मा. न्यायालयाने १४ दिवसांची न्यायालयीन कोठडी मंजूर केली.
त्यानंतर दि. १८/०६/२०२१ रोजी श्री. ठाणगे यांनी वकिलामार्फत जामीन मिळण्याकरिता अर्ज
केला असता, मा. न्यायालयाने श्री. रविंद्र सुभाष ठाणगे यांना जामीन मंजूर करुन त्यांची दि.१८/०६/२०२१
रोजी जामीनावर मुक्तता करण्यात आली. श्री. ठाणगे यांना दि. १५/०६/२०२१ रोजी पासुन दि.
१८/०६/२०२१ रोजीपयंत म्हणजेच त्यांना ४८ तासापेक्षा जास्त काळ पोलीस कोठडीत ठेवण्यात आले होते.
३. महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम १९७९ चे नियम ४(२) (अ) मध्ये फौजदारी
आरोपाखाली किंवा अन्यथा अटक करुन ४८ तासाहून अधिक काळ पोलिस किंवा न्यायालयीन अभिरक्षेमध्ये
ठेवले असेल तर त्याला अटकेत ठेवल्याच्या दिनांकापासुन निलंबनाधीन ठेवले असल्याचे मानले जाईल, अशी तरतूद आहे. सदर तरतूदीस अनुसरुन श्री. रविंद्र सुभाष ठाणगे, पुरवठा निरिक्षक, (सी.एस.) तहसिल
कार्यालय, बीड यांना सामान्य प्रशासन विभागाच्या दि. १२.०२.२०१३ च्या शासन निर्णयातील तरतुदी नुसार
व महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम १९७९ चे नियम ४(२) (अ) मधील तरतुदीनुसार दि.०२.०७.२०२१ रोजीच्या आदेशान्वये अटकेच्या दिनांकापासून म्हणजेच दि.१५/०६/२०२१ पासून शासन
सेवेतून मानीव निलंबित करण्यात आले आहे.
४. श्री. रविंद्र ठाणगे, पुरवठा निरीक्षक यांना उप आयुक्त (महसूल) तथा सदस्य सचिव, विभागीय
निलंबन आढावा समिती, छत्रपती संभाजीनगर यांच्या दि.३०.१२.२०२१ च्या पत्रान्वये न्यायालयीन निर्णयाच्या अधीन राहून दि.०५.०१.२०२२ च्या आदेशान्वये शासन सेवेत पुन:स्थापित करुन अव्वल कारकून
(पुरवठा), जिल्हा पुरवठा कार्यालय, उस्मानाबाद या पदावर पदस्थापना करण्यात आली आहे.
# Page 2
५. प्रकरणी श्री. रविंद्र ठाणगे, पुरवठा निरीक्षक यांचेविरुध्द लाचलुचपत प्रतिबंधक विभागाने दाखल केलेल्या गु.र.नं. १९०/२०२१, कलम ७ भ्रष्ट्टाचार प्रतिबंधक अधिनियम १९८८ अन्वये दाखल गुन्याच्या
अनुषंगाने मा.जिल्हा व सत्र न्यायालय बीड यांनी दि.२२.०१.२०२६ रोजीच्या आदेशान्वये श्री. ठाणगे यांना
दोषारोपातून दोषमुक्त करण्यात आले आहे.
सदर आदेशास अनुसरुन श्री. ठाणगे, पुरवठा निरीक्षक यांनी त्यांच्या दि. ०४.०२.२०२६ रोजीच्या
पत्रान्वये दि.१५.०६.२०२१ ते दि.१०.०१.२०२२ हा निलंबन कालावधी कर्तव्य कालावधी धरुन त्यांना अनुज्ञेय
होणारे सर्व लाभ देण्याची विनंती केलेली आहे. त्यास अनुसरुन, श्री. ठाणगे, पुरवठा निरीक्षक यांचा निलंबन
कालावधी नियमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश :-
श्री. रविंद्र सुभाष ठाणगे, पुरवठा निरीक्षक यांना मा.जिल्हा व सत्र न्यायालय बीड यांनी
दि.२२.०१.२०२६ रोजीच्या आदेशान्वये निदोष मुक्त केले असल्यामुळे व त्यांचेविरुध्द कोणतीही विभागीय चौकशी प्रस्तावित /सुरु नसल्यामुळे श्री. ठाणगे यांचे निलंबन असमर्थनीय ठरते.
सबब, श्री. रविंद्र ठाणगे, पुरवठा निरीक्षक यांचा प्रत्यक्ष निलंबन कालावधी दि. १५.०६.२०२१ ते
दि.१०.०१.२०२२ हा महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम १९८१ मधील नियम ७३ (३) व (४) नुसार कर्तव्य
कालावधी म्हणून नियमित करण्यास शासनाची मंजूरी देण्यात येत आहे.
श्री. रविंद्र ठाणगे यांचा दि. १५.०६.२०२१ ते दि. १०.०१.२०२२ हा निलंबन कालावधी कर्तव्य
कालावधी म्हणून मंजूर करण्यात आल्याने या संपूर्ण कालावधीचे वेतन व भत्ते त्यांना अनुज्ञेय ठरतात.
२. श्री. रविंद्र ठाणगे, पुरवठा निरीक्षक यांना वेतन व भत्याची थकबाकी अदा करतांना त्यांना निलंबन
कालावधीत निर्वाह भत्यापोटी अदा करण्यात आलेली रक्कम समायोजित करण्यात यावी.
सदरचा शासन निर्णय, वित्त विभागाच्या संदर्भ क्र.२ येथील दि.२५.०४.२०१७ रोजीच्या शासन निर्णयानुसार प्रशासकीय प्रमुखास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3