# Page 1
दिव्यांग कल्याण विभागाच्या क्षेत्रीय
कार्यालयातील लिपिक टंकलेखक संवर्गासाठी
महाराष्ट्र राज्य लोकसेवा आयोगामार्फत
नामनिदेशित शासकीय कार्यालयातील गट-क
संवर्गातील लिपिक टंकलेखक पदाचे सेवाप्रवेश
नियम लागू करण्याबाबत.
महाराष्ट्र शासन
दिव्यांग कल्याण विभाग
शासन निर्णय क्रमांक: आस्था-२०२४/प्र. क्र. ६५/दि.क. ४
ए विंग, ३ रा मजला, मित्तल टॉवर, नरिमन पाँईट,
मुंबई - ४०० ०२१.
दिनांक :- २० जून, २०२५.
वाचा:- १) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक शाकानि-२०२२/
प्र. क्र. ६७/१८ (र. व का.), दिनांक १५.१२.२०२२.
२) शासन निर्णय, दिव्यांग कल्याण विभाग, क्रमांक दिव्यांग-२०२३/प्र. क्र. ७/
दि. क. ४, दिनांक १०.१०.२०२४
३) शासन अधिसूचना, सामान्य प्रशासन विभाग, दिनांक ६.६.२०१७.
४) कार्यालयीन आदेश, दिव्यांग कल्याण विभाग, क्रमांक आस्था-२०२४/प्र.क्र.६६/दि.क.४,
दिनांक १५.४.२०२५, २१.४.२०२५ व २९.४.२०२५.
प्रस्तावना:-
वाचा येथील १ नुसार शासन अधिसूचना, सामान्य प्रशासन विभाग, दिनांक १५.१२.२०२२ अन्वये स्वतंत्र
दिव्यांग कल्याण विभागाची स्थापना करण्यात आली असून, वाचा येथील २ अन्वये क्षेत्रीय स्तरावरील
( प्रादेशिक, जिल्हा, तालुका ) कार्यालये सुरु करण्यासाठी नव्याने २०२१ पदांची निर्मिती करण्यात आली आहे.
नव्याने निर्माण करण्यात आलेल्या दिव्यांग कल्याण विभागाचे १३ जिल्हयातील जिल्हा दिव्यांग सक्षमीकरण
अधिकारी कार्यालये दिनांक १ मे, २०२५ पासून सुरु करण्यात आली आहेत. प्रादेशिक तसेच उर्वरीत
जिल्हयातील कार्यालये सुरु करण्याची कार्यवाही सुरु आहे. विभागाचे सेवाप्रवेश नियम अंतिम होण्यास काही
कालावधी लागण्याची शक्यता आहे. त्यामुळे मंत्रालयीन लिपिक टंकलेखक संवर्गाचे सेवाप्रवेश नियम या
विभागाच्या क्षेत्रीय कार्यालयातील लिपिक टंकलेखक /कनिष्ट्ठ लिपिक संवर्गासाठी लागू करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:
महाराष्ट्र लोकसेवा आयोगामार्फत स्पर्धा परिक्षेव्दारे सरळसेवेने नियुक्त होणाऱ्या लिपिक-टंकलेखक
गट-क या संवर्गाची (वेतनश्रेणी एस-६ १९९००-६३२००) कर्तव्ये व जबाबदाऱ्या, भरती प्रक्रियेचे निकष, शैक्षणिक
अर्हता व त्याअनुषंगिक अटी व शर्ती या दिव्यांग कल्याण विभागाच्या अधिनस्त क्षेत्रीय कार्यालयातील १००%
सरळसेवेने नियुक्त होणाऱ्या लिपिक-टंकलेखक/ कनिष्ट्ठ लिपिक संवर्गाशी समकक्ष असल्याने, शासन निर्णय,
# Page 2
शासन निर्णय क्रमांकः आस्था-२०२४/प्र. क्र. ६५/दि.क. ४
सामान्य प्रशासन विभाग, दिनांक २, नोव्हेंबर, २०२२ अन्वये प्रसिध्द केलेले लिपिक-टंकलेखक संवर्गाचे
सेवाप्रवेश नियम, प्रशासन सुलभतेच्या दृष्ट्िटकोनातून व समरूपता राखण्यासाठी या विभागाच्या क्षेत्रीय
कार्यालयातील लिपिक-टंकलेखक / कनिष्ट्ठ लिपिक संवर्गास समकक्ष असल्याचे या शासन निर्णयान्वये
घोषित करण्यात येत आहेत.
२. सामान्य प्रशासन विभागाकडून लिपिक टंकलेखक संवर्गाच्या सेवाप्रवेश नियमात व सेवाशर्तीमध्ये
वेळोवेळी करण्यात येणारे बदल / सुधारणा या दिव्यांग कल्याण विभागाच्या क्षेत्रीय स्तरावर कार्यरत असणाऱ्या
लिपिक टंकलेखक /कनिष्ट्ठ लिपिक संवर्गास आहे त्या स्वरूपात लागू राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध