# Page 1
महाराष्ट्र राज्य दिव्यांग वित्त a विकास महामंडळ मर्या., मुंबई या महामंडळास सन २०२५-२६ या आर्थिक वर्षात ३१९-सहायक अनुदाने (वेतनेतर) अंतर्गत निधी वितरीत करणेबाबत (Conditional).
महाराष्ट्र शासन
दिव्यांग कल्याण विभाग
शासन ज्ञापन क्रमांक : दिविम-२०२५/प्र.क्र.०१९/कार्यासन-६
३१,३२,३५ ए, तिसरा मजला, ए-विंग, मित्तल टॉवर,
नरीमन पॉईंट, मुंबई - Yoo ०२१.
दिनांक :- १९ नोव्हेंबर, २०२५
वाचा: १. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि. ०७.०४.२०२५.
२. व्यबस्थापकोय संचालक, महाराष्ट्र राज्य दिव्यांग वित्त ब विकास महामंडळ मर्या., मुंबई यांचे दिनांक ०८.१०.२०२५ चे पत्र
शासन ज्ञापन :-
महाराष्ट्र राज्य दिव्यांग वित्त ब विकास महामंडळ मर्या.,मुंबई यांना सन २०२५-२६ या आधिक वर्षाकरिता मागणी क्र. झेडआय-३, २२३५, सामाजिक सुरक्षा ब कल्याण (अनिवार्य) (२२३५ 1)३६४) या लेखाशीर्षाखाली योजनांतर्गत ३१-सहायक अनुदाने (वेतनेतर) या उद्दोष्टाकरीता रुपये ५४१२.६०० हजार एवढे अनुदान वितरीत करण्यास शासन मंजुरी देत आहे. याबाबतचा सविस्तर तपशील पुढीलप्रमाणे दर्शविण्यात आला आहे:- (रुपये हजारात)
----------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. |  |  लेखाशी्ष व उद्दोष्ट | सन २०२५-२६ वर्षाकरीता करण्यात आलेली अर्थसंकल्पीय तरतूद |  |  सन २०२५-२६ करीता विभागाकडून वितरीत करावयाचा निधी |
| ९ |  |  |  |
| १ | २२२३५])२६४   ३१-सहायक अनुदाने (वेतनेतर) | ९०२१.००० | ५४१२.६०० |
----------------------------------------------------------------------------------------------------------------------------------------
२. अर्थसंकल्प वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी वित्त विभागाच्या दिनांक १२.०४.२०२३ च्या परिपत्रकामध्ये नमूद परिच्छेद ४ ते १८ मधील मार्गदर्शक सूचनांची काटेकोरपणे अंमलबजावणी करण्यात यावी.
३. या बाबींवरील खर्च खालील लेखाशिर्षाखाली खर्ची टाकून सन २०२५-२६ या आर्थिक वर्षाच्या मंजूर तरतूदीतून भागविण्यात यावा:- मागणी क्रमांक झेडआय-३, २२३५, सामाजिक सुरक्षा ब कल्याण,
०२ समाज कल्याण,
१०१ अपंगांचे कल्याण,
(०८) दिव्यांग कल्याण संस्थांना अनुदाने
(०८) (02) महराष्ट्र राज्य दिव्यांग वित्त व विकास महामंडळास व्यवस्थापकोय अनुदान (अनिवार्य) (२२३५ 1)३६४),
३९-सहायक अनुदाने (वेतनेतर)
# Page 2
शासन निर्णय क्रमांकः दिविम-२०२५/प्र.क्र.०१/कार्यासन-६
४. या व्यवस्थापकोय अनुदानाबाबत उप सचिव (कार्यासन-९), दिव्यांग कल्याण विभाग, मंत्रालय, मुंबई हे नियंत्रक अधिकारी राहतील. सदर अनुदानाची रक्‍कम पुढील कार्यबाहीकरीता आहरण व संवितरण अधिकारी, दिव्यांग कल्याण विभाग, मंत्रालय, मुंबई यांचेकडे सुपुर्द करण्यात येत आहे. वित्त विभाग, शा.नि.क्र. मुंविनि- २०२२/प्र.क्र.२४/२०२२/विनियम, दि. १२.०१.२०२३ नुसार सदरचे अनुदान हे सशर्त आहे. त्यांना सदर अनुदान म.को.नि.४४ मधील नमुन्यातील देयकान्वये महाराष्ट्र राज्य दिव्यांग वित्त ब विकास महामंडळ यांस Gama करण्याचे अधिकार देण्यात येत आहेत. सदर निधी महाराष्ट्र राज्य दिव्यांग वित्त ब विकास महामंडळास “आभासी वैयक्तिक ठेव लेखा (Virtual Personal Deposit Account-VPDA) खाते क्रमांक 7101160009 मध्ये अदा करण्यात यावा. निधी खर्च झाल्यावर त्याबाबतचे खर्चाचे विवरण व उपयोगिता प्रमाणपत्र तात्काळ शासन व महालेखापाल कार्यालयास सादर करावे. तसेच याबाबत खर्चाचा ताळमेळ घेवून त्याबाबतची माहिती महालेखापाल यांना महामंडळाने द्यावी.
५. सदर शासन ज्ञापन महाराष्ट्र अर्थसंकल्प नियम पुस्तिका (भाग-१) १९७७ अन्वये प्रशासकोय विभागांना प्रदान केलेल्या अधिकारानुसार तसेच वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४ ४/अर्थ-३, दिनांक ०७.०४.२०२५ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www-maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२५१११९१२१५३५७७३५ असा आहे. हा शासन ज्ञापन डिजीटल स्वाक्षरीने साक्षांकित करुन निर्गमित करण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने SAIPRASAD DATTAGOUD 5५५ ानन 5 7800067654 ०40 f80dc3eb M U KDA DWAR serialNumber=B36F 2 £71, p ICode=400032, 2DE828CF st=Maharashtra F62FOA5F i AAC750FBA48646152A05 9F8C4D72B. AB SAIPRASAD DATTAGOUD MUKDADWAR (साईप्रसाद मुकदाडवार) कक्ष अधिकारी, महाराष्ट्र शासन प्रति, १) आयुक्त, दिव्यांग कल्याण, महाराष्ट्र राज्य, पुणे.
२) व्यवस्थापकोय संचालक, महाराष्ट्र राज्य दिव्यांग वित्त ब विकास महामंडळ मर्या.,मुंबई.
३) महालेखापाल (लेखा व अनुज्ञेयता/लेखा परीक्षा) महाराष्ट्र १/२, मुंबई/नागपूर.
४) उप सचिव (कर्यासन-६/९), दिव्यांग कल्याण विभाग, मंत्रालय, मुंबई.
५)प्रादेशिक उपायुक्‍त, समाज कल्याण विभाग, नवी मुंबई.
६) अधिदान व लेखा अधिकारी, मुंबई, ७)जिल्हा कोषागार अधिकारी, मुंबई/ठाणे.
८)निवासी लेखा परीक्षा अधिकारी, मुंबई.
९) अप्पर कोषागार अधिकारी, कोकण भवन, नबी मुंबई.
१०) कक्ष अधिकारी, वित्त विभाग (व्यय-१४/अथोपाय/अर्थसंकल्प/साउ), मंत्रालय, मुंबई.
११) सह संचालक, लेखा व कोषागारे, संगणक कक्ष, नवीन प्रशासकोय भवन, मंत्रालय, मुंबई.
१२) निवड नस्ती/कार्यासन-६.
2K 3K ok
पृष्ठ २ पैकी 2