# Page 1
सिमेंट काँक्रिट नालाबांध : आर्थिक मापदंडा बाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: सासिबं-२०१४/प्र.क्र.२०९/जल-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०८ ऑगस्ट, २०१८
वाचा: (१) मृद व जलसंधारण विभाग, शासन निर्णय क्रमांक: सासिबं-२०१४/प्र.क्र.२०९/जल-७, दिनांक २३ जून, २०१७ (२) मृद व जलसंधारण विभाग, समक्रमांकाचे दिनांक २३ मार्च, २०१८ चे पत्र व शासन निर्णय क्रमांक: सासिबं-२०१४/प्र.क्र.२०९/जल-७, दिनांक १२ जून, २०१८
शासन निर्णय सिमेंट क्राँक्रीट नालाबांध या जलसंधारणाच्या उपचाराकरीता जलसंपदा विभाग, शासन निर्णय क्रमांक मापदंड २२१४/(२६३/२०१४)/भाग२-२/२०१४/लपा-२, १९ जुलै, २०१६ नुसार ० ते १५० हे. क्षमतेच्या कोल्हापूरी बंधाऱ्याकरिता निश्चित करण्यात आलेल्या प्रति सघमी (TCM) आर्थिक मापदंड वापरण्यात यावेत, अशा सुचना संदर्भाधीन शासन निर्णय दिनांक २३ जून, २०१७ मधील परिच्छेद ५ नुसार दिलेल्या आहेत. आता जलसंपदा विभाग शासन निर्णय क्रमांक मापदंड २०१७/(४५२/२०१७)/ लपा-२, १३ जुलै, २०१८ नुसार १५० सघमी पेक्षा कमी साठवण क्षमतेच्या कोल्हापूरी बंधाऱ्याकरिता निश्चित करण्यात आलेल्या प्रति सघमी (TCM) आर्थिक मापदंड वापरण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. शासन निर्णय दिनांक २३ जुन २०१७ मधील उर्वरीत तरतूदी कायम राहतील.
२. तसेच संदर्भाधीन क्रं. २ मधील दिनांक २३ मार्च, २०१८ चे पत्र व दिनांक १२ जून, २०१८ चा शासन निर्णय याद्वारे रद्द करण्यात येत आहे.
# Page 2