# Page 1
मागणी क्रमांक एल-७, लेखाशिर्ष ४७०२-३८१३ सा.त.गुगवाड ता. जत, जि. सांगली. (भूसंपादन निधी)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : भूसंपा-२०१८/प्र.क्र. २३/जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २६ मार्च, २०१८.
वाचा : १) शासन निर्णय वित्त विभाग क्र. भूसंमो-२०१४/प्र.क्र.२३१ / अर्थ -२, दिनांक १ जानेवारी व ९ सप्टेंबर, २०१५.
२) शासन निर्णय जलसंधारण विभाग क्र. मलोअ-२०१४/प्र.क्र. १४१ (भाग-२)/ जल-४, दि.१/१२/२०१६.
३) शासन वित्त विभाग परिपत्रक क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि. १८/०४/१७ आणि क्र. अर्थसं - २०१७/प्र.क्र. ९४/अर्थ-३, दि. ३०/०६/१७.
४) शासन निर्णय मृद व जलसंधारण विभाग क्र. जर्मन-२०१५/प्र.क्र.२८०/जल-४, दि.०८/०१/२०१८
५) लघु सिंचन (जलसंधारण विभाग, सांगली यांचे पत्र क्र. ल.सि. (ज.सं.) वि/भूसं / २५५ / २०१८, दि. २२/०१/२०१८
प्रस्तावना:
साठवण तलाव गुगवाड ता. जत जि. सांगली या प्रकल्पाकरिता संपादीत केलेल्या जमीनीच्या भुसंपादन प्रकरणी यापूर्वी परिगणना तक्यानुसार संदर्भिय क्र. २ अन्वये निधी वितरित करण्यात आला आहे. मात्र त्यावेळी परिगणना करतांना सोलेशियमची रक्कम विचारात घेण्यात आली नसल्याने उर्वरित व्याजाची रक्कम अदा करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत संदर्भीय क्र. ५ येथील प्रस्तावावर वित्त विभागाच्या संदर्भीय परिपत्रकांमधील सुचना आणि जर्मन प्रकल्प योजनेचे शिल्लक दायित्व लेखाशिर्ष ४७०२ ३८१३ मध्ये वर्ग करण्याचा या विभागाच्या संदर्भिय शासन निर्णय दि. ०८/०१/२०१८ च्या अनुषंगाने खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय :
साठवण तलाव गुगवाड ता. जत जि. सांगली या जर्मन अर्थसहाय्यित प्रकल्पाच्या भूसंपादन प्रकरणातील उर्वरित व्याजाची रक्कम रु.४,७१,७२१ /- (अक्षरी रुपये चार लक्ष एकाहत्तर हजार सातशे एकवीस फक्त) एवढा निधी खालील अटी व शर्थीच्या अधीन राहून याद्वारे उपलब्ध करुन देण्यात येत आहे.
अ) वरील प्रकल्पाच्या भुसंपादनाकरिता अन्य स्त्रोतांकडून निधी उपलब्ध झाला असल्यास याद्वारे वितरित करण्यात येत असलेल्या रक्कमांचे आहरण अथवा वितरण करण्यात येवू नये,
ब) तसेच भूसंपादन प्रयोजनार्थ उपलब्ध करुन देण्यात येत असलेल्या वरील निधीची गरज नसल्यास, सदर निधी कोणत्या ही परिस्थितीत परस्पर अन्य प्रयोजनार्थ वितरित करण्यात येवू नये,
क) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर रक्कम तातडीने शासनाकडे प्रत्यार्पीत करावी,
# Page 2
शासन निर्णय क्रमांक : भूसंपा-२०१८/प्र.क्र. २३/जल-४
ड) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय दिनांक १८/०४/१७ व ३०/०६/१७ च्या परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
२. याद्वारे वितरित करण्यात आलेली रक्कम अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, पुणे यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित अधिकाऱ्यांकडे त्वरेने वितरित करावी.
३. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०१७-१८ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक एल-७, ४७०२, लहान पाटबंधारे यावरील भांडवली खर्च
८०० इतर खर्च
(०६) (०१) राज्य एकत्रित निधी योजनांतर्गत लहान पाटबंधारे योजना
(१०१ ते २५० हेक्टर्स) (ए) सर्वसाधारण योजना (४७०२ ३८१३)
२७ लहान बांधकामे
४. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रतिस्वाक्षरित प्रती मुख्य अभियंता, पुणे आणि शासनाला उपलब्ध करुन द्यावे.
५. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ यांची राहील व मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
६. प्रस्तुत आदेश, प्रशासकिय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत
# Page 3