# Page 1
मागणी क्रमांक एल-३, लेखाशिर्ष २७०२ ४७४५ ० ते १०० हे. प्रकल्प सर्वेक्षण निधी वितरण (उर्वरित महाराष्ट्र विभाग)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. सर्वेक्ष-२०१७/प्र.क्र.१२५/जल-४
मंत्रालय, मुंबई - ४०० ३२.
दिनांक : ३१ मार्च, २०१८.
वाचा : १) वित्त विभाग परिपत्रक क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक १८ एप्रिल, २०१७ आणि दिनांक ६ फेब्रुवारी, २०१८.
२) शासन निर्णय, मृद व जलसंधारण विभाग क्र. असक-२०१८/प्र.क्र.१६/जल-११, दिनांक २९ मार्च, २०१८.
प्रस्तावना : मागणी क्रमांक एल-३, लेखाशिर्ष २७०२ ४७४५ संबंधीत ० ते १०० हेक्टर सिंचन क्षमतेच्या लघु सिंचन (जलसंधारण) प्रकल्पांच्या सर्वेक्षणाकरिता सन २०१७-१८ मधील नियमित तरतूद रु.८.०० कोटी असुन संदर्भीय अ.क्र. ६ नुसार आणखी रु.१५.०० कोटी निधी उपलब्ध झाला आहे. सदर निधी वैधानिक विकास मंडळ निहाय प्रमाणकाच्या मर्यादेमध्ये वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
त्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय : विदर्भ विभागातील ० ते १०० हे. प्रकल्प सर्व्हेक्षणाच्या कामांना मंडळनिहाय खालीलप्रमाणे एकूण रुपये ८७३.०० लक्ष (अक्षरी रुपये आठ कोटी त्र्याहत्तर लक्ष मात्र) इतका निधी संबंधीत अधिक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ यांचेकडे पुढील वितरणासाठी सुपुर्द करण्यात येत आहे.
(रुपये लाखात)
-------------------------------------------------------------
| अ.क्र | मंडळ कार्यालय | निधी |
| १. | अधिक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, पुणे | ३१७.०० |
| २. | अधिक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, नाशिक | ३५५.०० |
| ३. | अधिक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, ठाणे | २०१.०० |
| एकूण....... | ८७३.०० |
-------------------------------------------------------------
२. संबधितांनी वरीलप्रमाणे निधीचे निर्धारण करताना खालील अटी व शर्थीचे अनुपालन करावे.
अ) सर्वेक्षणासाठीच्या वाजवी रक्कमेपेक्षा अधिक रक्कम वितरित होवू नये यासाठी संबधित कार्यकारी अभियंता यांनी प्रत्यक्ष निधी वितरणापुर्वी शासनाकडे मागणी केलेली रक्कम वाजवी असल्याची पुन: खातरजमा करावी,
आ) मान्यतेच्या किंमतीपेक्षा जास्तीच्या रक्कम वितरित करण्यात येवू नये,
# Page 2
शासन निर्णय क्रमांकः सर्वेक्ष-२०१७/प्र.क्र.१२५/जल-४
इ) सर्व्हेक्षणाच्या एकाच कामाला दुबार निधीचे वितरण होत नसल्याची खातरजमा उपविभागिय कार्यालयाकडून करुन घेण्यात यावी,
ई) कोणत्याही कारणे निधीची गरज नसल्यास, वितरित रक्कम कोणत्याही परिस्थितीत परस्पर अन्य कामासाठी खर्च करण्यात येवू नये,
उ) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर अखर्चित रक्कम तातडीने शासनाकडे प्रत्यार्पित करावी,
ऊ) निधी वितरणासंबधीच्या वित्त विभागाच्या संदर्भिय परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
३. याद्वारे वितरित करण्यात आलेली रक्कम संबंधीत अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ यांनी आहरित करुन, त्यांचे अधिनस्त संबंधीत कार्यकारी अभियंता, लघु सिंचन (जलसंधारण) विभाग यांचेकडे त्वरेने वितरित करावी.
४. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०१७-१८ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्र.एल-३, २७०२, लहान पाटबंधारे ०१, भूपृष्ठ जल,
८०० इतर खर्च
पंचवार्षिक योजनांतर्गत योजना
(०२) लघु पाटबंधारे योजनांचे सर्वेक्षण
(०२) (०२) ० ते १०० हेक्टर सिंचन क्षमते पर्यंतच्या पाटबंधारे योजनांचे सर्वेक्षण २७, लहान बांधकामे (२७०२४७४५)
५. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रतिस्वाक्षरीत प्रती मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे कार्यालयामार्फत शासनाला उपलब्ध करुन देण्यात याव्यात.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधीत अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ यांची राहिल व मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सर्वेक्ष-२०१७/प्र.क्र.१२५/जल-४
७. प्रस्तुत आदेश, नियोजन विभाग अनौपचारिक संदर्भ क्र. ५४/१४३४, दि.२२/३/१८ व वित्त विभाग अनौपचारिक संदर्भ क्र. ९९ अ/२०१८/ व्यय-१५, दि. २८/३/१८ नुसार प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.