# Page 1
१०१ ते २५० हेक्टर सिंचन क्षमतेच्या लघु सिंचन (जलसंधारण) प्रकल्पांच्या सर्वेक्षणाकरिता निधीचे वितरण. (मराठवाडा)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. सर्वेक्ष-२०१७/प्र.क्र.२६९/जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २४ मार्च, २०१८.
वाचा : १) वित्त विभाग परिपत्रक क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक १८ एप्रिल, २०१७ आणि दिनांक ६ फ़ेब्रुवारी, २०१८.
२) अधिक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, औरंगाबाद यांचे पत्र क्र. लेखा-३/सर्वेक्षण/२७५३, दिनांक १९/०८/२०१७.
प्रस्तावना : मागणी क्रमांक एल-३, लेखाशिर्ष २७०२३३९१ अंतर्गत सन २०१६-१७ या आर्थिक वर्षाकरिता १०१ ते २५० हेक्टर सिंचन क्षमतेच्या लघु सिंचन (जलसंधारण) प्रकल्पांच्या सर्वेक्षणाकरिता रुपये १०.०० कोटी निधी अर्थसंकल्पित असून, त्यापैकी ८०% मर्यादेमधील रुपये ८.०० कोटी निधी प्रत्यक्ष वितरणासाठी उपलब्ध आहे. सदर निधी क्षेत्रिय यंत्रणेने सादर केलेल्या मागण्यांच्या अनुषंगाने सर्वेक्षणाच्या पात्र कामांना वैधानिक विकास मंडळनिहाय प्रमाणकानुसार वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत संदर्भीय पत्र क्र. २ नुसार शिफारस करण्यात आलेल्या सर्व्हेक्षण कामाचा निधी देण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
सन २०१७-१८ या आर्थिक वर्षाकरिता १०१ ते २५० हेक्टर सिंचन क्षमतेच्या खालील परभणी जिल्ह्यातील सा.त. धानोरा, ता. जिंतूर व सा.त. गिरगांव, ता. सेलू या प्रकल्पांच्या सर्वेक्षण कामासाठी अनुक्रमे रु.९.१४ लक्ष व रु.४.११ लक्ष एकुण रुपये १३.२५ लक्ष (अक्षरी रुपये तेरा लक्ष पंचवीस हजार फक्त) एव्हढी रक्कम वितरित करण्यास याद्वारे, शासनाची मान्यता प्रदान करण्यात येत आहे.
२. उपरोक्त रक्कम पुढील अटी व शर्थीच्या अधीन राहून वितरित करण्यात येत आहे.
अ) सर्वेक्षणासाठीच्या वाजवी रक्कमेपेक्षा अधिक रक्कम वितरित होवू नये यासाठी संबधित कार्यकारी अभियंता यांनी प्रत्यक्ष निधी वितरणापुर्वी शासनाकडे मागणी केलेली रक्कम वाजवी असल्याची पुन: खातरजमा करावी,
ब) सर्व्हेक्षणाच्या वरील कामाला दुबार निधीचे वितरण होत नसल्याची खातरजमा संबंधीत उपविभागिय कार्यालयाकडून करुन घेण्यात यावी,
# Page 2
शासन निर्णय क्रमांकः सर्वेक्ष-२०१७/प्र.क्र.२६९/जल-४
क) कोणत्याही कारणे निधीची गरज नसल्यास, वितरित रक्कम कोणत्याही परिस्थितीत परस्पर अन्य कामासाठी वळवून खर्च करण्यात येवू नये,
ड) मंजूर किंमतीपेक्षा जास्तीच्या रक्कम वितरित करण्यात येवू नयेत,
ई) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर अखर्चित रक्कम तातडीने शासनाकडे प्रत्यार्पित करावी,
फ़) निधी वितरणासंबधीच्या वित्त विभागाच्या संदर्भिय परिपत्रकांमधील मार्गदर्शक सूचनांचे काटेकोर अनुपालन करावे.
३. याद्वारे वितरित करण्यात आलेली रक्कम अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, औरंगाबाद यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित अधिकाऱ्यांकडे त्वरेने वितरित करावी.
४. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०१७ १८ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्र.एल-३, २७०२, लहान पाटबंधारे ०१, भूपृष्ठ जल,
८०० - इतर खर्च
पंचवार्षिक योजनांतर्गत योजना
(०२) लघु पाटबंधारे योजनांचे सर्वेक्षण
(०२) (०२) ० ते १०० हेक्टर सिंचन क्षमते पर्यंतच्या पाटबंधारे योजनांचे सर्वेक्षण (२७०२ ३३९१)
२७, लहान बांधकामे
५. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रती शासनाला उपलब्ध करुन देण्यात याव्यात.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी अधीक्षक अभियंता, लघु सिंचन (जलसंधारण) मंडळ, औरंगाबाद यांची राहिल व मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
७. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकांन्वये प्रशासकिय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सर्वेक्ष-२०१७/प्र.क्र.२६९/जल-४