# Page 1
मागणी क्रमांक झेड एच-५, लेखाशिर्ष ४७०२ ए ०१९.
खाजगी वाटाघाटीद्वारे थेट सरळ खरेदी पद्धतीने जमीन खरेदी करण्यासाठी निधी उपलब्ध करणेबाबत.
(भूसंपादन निधी)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : भूसंपा-२०१८/प्र.क्र. १८१/जल-०४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:७ जून, २०१८.
वाचा: १) शासन निर्णय महसूल व वन विभाग क्र. संकिर्ण-०३/२०१५/प्र.क्र. ३४/अ-२, दिनांक १२ मे, २०१५ व ३० सप्टेंबर, २०१५.
२) वित्त विभाग परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि .०२/०४/१८.
३) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, अमरावती यांचे पत्र क्र.
असंलि/ १३८६/२०१८, दिनांक ३/०५/२०१८.
प्रस्तावना: राज्य एकत्रित निधीच्या लेखाशिर्ष संकेतांक क्रमांक २७०२ ४७५४ खाली मंजुर असलेला पाझर तलाव करजगांव कुंड क्र.१, ता. दारव्हा जि. यवतमाळ या प्रकल्पासाठी संपादित केलेली जमीन खाजगी वाटाघाटीद्वारे थेट सरळ खरेदी पध्दतीने खरेदी करण्यासाठी महसूल व वन विभागाच्या संदर्भिय शासन निर्णयानुसार जिल्हाधिकारी यवतमाळ यांच्या अध्यक्षतेखालील समितीने दिनांक २७/०४/२०१८ रोजीच्या बैठकीमध्ये दर निश्चित करुन मूल्यांकन केले आहे. त्यानुसार प्रादेशिक जलसंधारण अधिकारी, अमरावती यांनी संदर्भिय पत्रानुसार सदरची जमीन खाजगी वाटाघाटीद्वारे थेट खरेदी करण्यासाठी निधी मागणीसाठी सादर केलेला प्रस्ताव शासनाच्या विचाराधीन होता. त्यावर वित्त विभागाच्या सुचनांच्या अनुषंगाने खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय : पाझर तलाव करजगांव कुंड क्र.१, ता. दारव्हा जि. यवतमाळ या प्रकल्पासाठी संपादित केलेली जमीन खाजगी वाटाघाटीद्वारे थेट सरळ खरेदी पध्दतीने खरेदी करण्यासाठी मागणी विवरणपत्रानुसार रक्कम रु. ५१,४९,०६३/- (अक्षरी रुपये एकावन्न लक्ष एकोनपन्नास हजार त्रयेषष्ठ फक्त) वितरित करण्यास याद्वारे शासनाची मान्यता प्रदान करण्यात येत आहे.
२. वरिलप्रमाणे वितरित करण्यात येत असलेला निधी हा खालील अटी व शर्थीच्या अधीन राहून वितरित करण्यात येत आहे.
अ) सदर प्रकरणी महसूल व वन विभागाच्या दिनांक १२ मे,२०१५ व ३० सप्टेंबर, २०१५ च्या शासन निर्णयानुसार तसेच अशा प्रकरणी शासनाने वेळोवेळी निर्गमित केलेले परिपत्रक / शासन निर्णयान्वये दिलेल्या निदेशानुसार कार्यवाही करावी. या प्रकरणी शासन निर्णयातील तरतुदींचा भंग होणार नाही याची दक्षता घेण्यात यावी.
ब) सदर प्रकरणी थेट खरेदी पध्दतीने जमीन खरेदी करण्याची कार्यवाही विहीत नियमानुसार तात्काळ करण्यात यावी. सदर खरेदी प्रक्रियेची संपूर्ण जबाबदारी संबंधित प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांची राहील. याबाबतचा अहवाल शासनास सादर करणे अनिवार्य आहे.
क) वरील प्रकल्पाच्या भुसंपादनाकरिता अन्य स्त्रोतांकडून निधी उपलब्ध झाला असल्यास याद्वारे वितरित करण्यात येत असलेल्या रक्कमांचे आहरण अथवा वितरण करण्यात येवू नये,
# Page 2
शासन निर्णय क्रमांक : भूसंपा-२०१८/प्र.क्र.१८१/जल-४ ड) तसेच भूसंपादन प्रयोजनार्थ उपलब्ध करुन देण्यात येत असलेल्या वरील निधीची गरज नसल्यास, सदर निधी कोणत्या ही परिस्थितीत परस्पर अन्य प्रयोजनार्थ वितरित करण्यात येवू नये,
इ) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर रक्कम तातडीने शासनाकडे प्रत्यार्पीत करावी,
फ) कोणत्याही लाभार्थ्यास दुहेरी फायदा होणार नाही याची दक्षता घेण्यात यावी.
च) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
३. याद्वारे वितरित करण्यात आलेली रक्कम संबधित प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित अधिकाऱ्यांकडे त्वरेने वितरित करावी.
४. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०१८-२०१९ या आर्थिक वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
मागणी क्र. झेड एच -५, प्रधान लेखाशिर्ष ४७०२- लहान पाटबंधारे यावरील भांडवली खर्च,
००), (१०१) भूपृष्ठ (०१) लहान पाटबंधारे,
(०१) (०१) लहान पाटबंधारे योजना, ० ते १०० हे.सि. क्षमता (कार्यक्रम)
(४७०२ ए०१९), ५३- मोठी बांधकामे
५. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रती मुख्य अभियंता, लघु सिंचन (जलसंधारण) पुणे, आणि शासनाला उपलब्ध करुन देण्यात याव्यात.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांची राहील व मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
७. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत आहेत.
# Page 3