# Page 1
जलसंधारण अधिकारी यांच्या पदस्थापनेत अंशत: बदल करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन आदेश क्रमांक आस्थाप-२०१८/ प्र.क्र. १३५/जल-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- २१.१.२०१९
वाचा : शासन निर्णय, मृद व जलसंधारण विभाग क्रमांक आस्थाप-२०१८/प्र.क्र.९२/जल-२, दिनांक २२ जून, २०१८.
शासन आदेश
या विभागाचा विकल्प दिलेल्या जलसंधारण अधिकारी या संवर्गातील अधिकाऱ्यांना दिनांक २२.६.२०१८ व दिनांक ७.६.२०१८ च्या आदेशान्वये या विभागाचे अधिकारी म्हणून घोषित करण्यात आले असून दिनांक २२.६.२०१८ च्या आदेशान्वये जलसंपदा विभागातील अधिकारी/कर्मचाऱ्यांना मृद व जलसंधारण विभागामध्ये सविस्तर पदस्थापना देण्यात आलेल्या आहेत. श्री. उदयसिंग नानुसिंग ठाकूर, जलसंधारण अधिकारी यांना दिनांक २२.६.२०१८ च्या आदेशान्वये उप विभागीय जलसंधारण अधिकारी, लातूर या कार्यालयात पदस्थापना देण्यात आली होती. तथापि सदर ठिकाणी जलसंधारण अधिकारी हे पद रिक्त नसल्याने, बदली अधिनियम, २००५ मधील तरतुदीनुसार, प्रशासकीय कारणास्तव, सक्षम प्राधिकाऱ्यांच्या मान्यतेने, दिनांक २२.६.२०१८ च्या आदेशातील श्री. उदयसिंग नानुसिंग ठाकूर, जलसंधारण अधिकारी यांच्या पदस्थापनेत बदल करुन त्यांना जलसंधारण अधिकारी, उप विभागीय जलसंधारण अधिकारी कार्यालय, सर्वेक्षण उप विभाग, लातूर या पदावर पदस्थापना देण्यात येत आहे.
# Page 2