# Page 1
बिजेपार ता.सालेकसा, जि. गोंदिया येथील उपसा सिंचन योजनेस द्वितीय सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: उसिंयो-२०१८/प्र.क्र.२०४/जल-१
मंत्रालय, मुबई-४०० ०३२
दिनांक: १३ फेब्रुवारी, २०१९
वाचा: १.शासन निर्णय ग्राम विकास व जलसंधारण विभाग, कृ.उसिंयो. १०९४/११६/९४/जल-१/ दि.३०.३.१९९४.
२. शासन निर्णय ग्राम विकास व जलसंधारण विभाग, कृ.उसिंयो. १६०७/२४१/प्र.क्र.२५२/जल-१/ दि.६ नोव्हेबर, २००८.
३. मुख्य अभियंता, लघु सिंचन (जलसंधारण) पुणे यांचे पत्र क्रं.प्रशा-१/३३३९/दि. २६.६.२०१८.
प्रस्तावना बिजेपार तालुका सालेकसा, जि. गोंदिया येथील उपसा सिंचन योजना जलसंपदा विभागाच्या कालीसराड या प्रकल्पावर प्रस्तावित आहे. बिजेपार तालुका सालेकसा, जि.
गोंदिया येथील उपसा सिंचन योजनेस शासन निर्णय ग्राम विकास व जलसंधारण विभाग, कृ.उसिंयो. १०९४/११६/९४/ जल- १/दि.३०.३.१९९४ नुसार जलसंपदा विभागाची सन १९९२-९३ च्या दरसुचीवर आधारीत मूळ प्रशासकीय मान्यता किंमत रुपये ४६.०९ लक्ष इतक्या किंमतीस प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे.
तसेच शासन निर्णय ग्राम विकास व जलसंधारण विभाग, कृ. उसिंयो. १६०७/ २४१/प्र.क्र.२५२/जल-१/ दि. ६. नोव्हेंबर, २००८ नुसार जलसंपदा विभागाची सन २००५-०६ चे दरसुचीवर आधारीत रुपये १२६.४४ लक्ष इतक्या किंमतीस प्रथम सुधारीत प्रशासकीय मान्यता प्रदान करण्यात आलेली आहे. दरसुचीतील वाढ, भाववाढ, निविदा अधिक्य, स्वामीत्व शुल्क, वस्तु व सेवाकर, नविन तरतुद व इतर कारणामुळे अंदाजपत्रकावर रुपये २,४१,२९,६०५.०० इतक्या रकमेची (१९०.८४% ) वाढ झाल्यामुळे मुख्य अभियंता, लघु सिंचन (जलसंधारण) पुणे यांनी त्यांचे पत्र क्रं. प्रशा- १/३३३९ / दि. २६.६.२०१८ नुसार जलसंधारण विभागाची सन २०१७-१८ च्या दरसुचीवर आधारीत द्वितीय सुधारीत प्रशासकीय मान्यतेचे किंमत रुपये ३६७.७४ लक्ष इतक्या किंमतीचे अंदाजपत्रक शासनास सादर करण्यात आलेले आहे. सदर उपसा सिंचन योजना ही आदिवासी क्षेत्रात मोडत असून विदर्भ प्रदेशात येत आहे. उपसा सिंचन योजना कार्यान्वित झाल्यानंतर एकूण १८८ हेक्टर क्षेत्रास सिंचनाचा लाभ मिळणार आहे.
# Page 2
शासन निर्णय क्रमांकः उसिंयो-२०१८/प्र.क्र.२०४/जल-१
योजना लाभव्यय गुणोत्तर, आर्थिक परतावा दर, तसेच प्रति हेक्टर किंमत या शासनाच्या प्रचलित आर्थिक विश्लेषण मापदंडात सफल आहे. योजनेची किंमत रुपये ५.०० कोटी पेक्षा कमी असल्याने व योजना आर्थिक विश्लेषण मापदंडात सफल असल्याने, महाराष्ट्र शासन वित्तिय अधिकार नियम पुस्तिका, १९७८ मधील तरतुदीनुसार योजनेस सुधारीत प्रशासकीय मान्यता देण्याचा अधिकार प्रशासनिक विभागास आहेत.
त्यास अनुसरुन उपसा सिंचन योजना बिजेपार, ता. सालेकसा,जि. गोंदिया या योजनेच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
सदर योजनेच्या प्रथम सुधारीत प्रशासकीय मान्यता किंमत रक्कम रु. १२६.४४ लक्ष च्या तुलनेत द्वितीय सुधारीत प्रशासकीय मान्यता किंमत रक्कम रु.२४१.३० लक्ष ने जास्त आहे. किंमत वाढीची कारणे पुढीलप्रमाणे आहेत.
---------------------------------
| अ क्रं. | बाब | वाढ (रु. लक्ष ) |
| १. | दरसुचीतील वाढ व भाववाढ | ७३.४८ |
| २. | निविदा अधिक्यामुळे | १८.२१ |
| ३. | स्वामीत्व शुल्क | २३.५५ |
| ४. | वस्तु व सेवाकर | २२..३५ |
| ५. | नविन तरतुद | ८८.१२ |
| ६. | इतर | १५.५८ |
| ७. | एकूण | २४१.३० |
---------------------------------
बांधकामाची सद्य:स्थिती किंमत वाढीची कारणमिमांसा आदिवासी जिल्हयातील योजना इत्यादी बाबींचा परामर्श घेऊन बिजेपार तालुका सालेकसा, जि.गोंदिया या योजनेच्या अंदाजपत्रकास सन २०१७-१८ च्या दरसुचीवर आधारीत रु ३.६८ /- कोटी इतक्या रकमेला द्वितीय सुधारीत प्रशासकीय मान्यता देण्याचा निर्णय शासनाने घेतलेला आहे.
शासन निर्णय :
१. बिजेपार तालुका सालेकसा, जि. गोंदिया येथील योजनेस एकूण कामाप्रित्यर्थ रु.३.१२ कोटी (रुपये अक्षरी तीन कोटी बारा लक्ष फक्त) व अनुषंगिक खर्च रु. ०.५६ /- कोटी (रुपये छपन्न लक्ष फक्त) असे एकूण रुपये ३.६८/- कोटी (रुपये तीन कोटी व अडुसष्ट लक्ष फक्त ) या किंमतीस प्रस्तावास खालील अटीं व शर्तीच्या अधीन राहून द्वितीय सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः उसिंयो-२०१८/प्र.क्र.२०४/जल-१
सोबत उपशिर्षनिहाय तरतुदीचा गोषवारा जोडपत्र “अ” मध्ये दर्शविले आहे.
२.० सदर प्रकल्पाचे उर्वरीत काम नियोजित वेळेत तसेच द्वितीय सुधारीत प्रशासकीय मान्यतेच्या उपशिर्षनिहाय तरतुदीच्या मर्यादेत पूर्ण करण्यात यावे.
३.०. या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष ४७०२ ७७२१ (उपसा सिंचन योजना ) (१०१-२५० हेक्टर) (जुने लेखाशिर्ष ४७०२ ५२९१ ) द्वितीय सुधारीत प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
४.१. प्रकल्पाच्या उपशिर्षनिहाय मंजूर किंमतीच्या मर्यादेत व नियोजनानूसार काम पूर्ण करण्यात यावे.
४.२. आर्थिक दायित्व निर्माण होईल अशा नविन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करु नये.
४. ३. प्रकल्पाचे काम पूर्ण झाल्यावर सदर प्रकल्पावर ग्रामविकास विभागाचे शा.नि.दि.
३१.७.२००० व मृद व जलसंधारण विभागाचे शा.नि.दि. २०.७.२०१८ नुसार पाणी वापर संस्था स्थापन करावी. व देखभाल दुरुस्तीसाठी पाणी वापर संस्थाकडे प्रकल्प हस्तांतरीत करण्यात यावा.
४.४. प्रकल्पाचे हस्तांतरण झाल्यानंतरचा देखभाल दुरुस्तीचा खर्च लाभार्थ्याकडून करण्यात यावा.
४.५. सुधारीत प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्वित करण्याच्या विविध टप्प्यावर क्षेत्रीय अधिकाऱ्यांनी घेतलेल्या विविध निर्णयास व क्षेत्रीय अनियमितता झाली असल्यास अशा अनियमिततेस सहमती असल्याचे गृहीत धरता येणार नाही.
५.० प्रस्तुत योजना कोणत्याही परिस्थितीत मंजूर द्वितीय सुधारीत रक्कमेमध्ये पूर्ण होईल याची दक्षता घ्यावी.
६.० प्रस्तुत योजनेसाठी निधीची तरतुद उपलब्ध असल्याशिवाय योजनेवर खर्च करु नये.
७.० सदर योजनेस द्वितीय सुधारीत प्रशासकीय मान्यता प्राप्त झाल्यावर वर्षात १ योजना पूर्ण करण्यात यावी.
८.० प्रस्तुत योजनेच्या अंदाजपत्रकात सौर उर्जा प्रकल्पासाठी अतिरिक्त तरतुद केलेली असल्याने योजनेसाठी विद्युत पुरवठयासाठी वीज वितरण कंपनीकडे भरणा करावायाच्या रक्कमेच्या तरतुदीचा पुनश्च समावेश करण्यात येऊ नये : ९.० सदर शासन निर्णय महाराष्ट्र शासन वित्तिय अधिकार नियम पुस्तिका, १९७८ मधील तरतुदीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः उसिंयो-२०१८/प्र.क्र.२०४/जल-१
१०.० शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. नागरी २०११/प्र.क्र. १९२/निधी जल-१ दिनांक ०२ फेब्रुवारी २०१२ अन्वये निर्धारित तरतुदींचे काटेकोर अनुपालन करण्यात यावे.
११.० शासन परिपत्रक क्र. प्रमा-२०१३/(७८५/१३)/ सिं. व्य. (कामे) दि. ०१.०१.२०१५ मधील मार्गदर्शक सूचनानुसार अभिलेखे ठेवणे व कार्यवाही करणे बंधनकारक आहे.
१२.० प्रकल्पाची कामे पूर्ण होईपर्यंत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नागपूर यांनी त्रैमासिक प्रगती अहवाल शासनास अहवाल सादर करावा.काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करुन द्यावे.
१३.० सदर शासन निर्णयाची अंमलबजावणी निर्गमित दिनांकापासून करण्यात यावी.
सदर शासन निर्णय आदिवासी विकास विभाग अनौपचारिक संदर्भ क्रं. ४६/का-०५/ दि. १६.११.२०१८. अन्वये दिलेलया सहमतीनुसार व वित्त विभागाने काकशेवड को.प. बंधारा धुळे या धारिकेवर देण्यात आलेल्या (वित्त विभाग अनौपचारिक संदर्भ क्रं.२६०/२०१८/व्यय १५/दि.२४.९.२०१८) चा संदर्भ विचारात घेवून निर्गमित करण्यात येत आहे. प्रस्तुत आदेश प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
# Page 5
# Page 6