# Page 1
कोल्हापूर पध्दतीचा बंधारा खडकवाडी ( पोटभरी), खडकवाडी (वाबळेमळा), खडकवाडी (बोरवाक), वारणवाडी (गोडसेदरा) ता. पारनेर, जि. अहमदनगर या योजनांना प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांकः कोपबं-२०१८/प्र.क्र.१३५ (अ)/जल- १
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २९ जुलै, २०१९
वाचा: १. मुख्य अभियंता लघु सिंचन (जलसंधारण) पुणे या कार्यालयाचे पत्र क्रं. प्रशा-३/२८०६ दि. २४.०५.२०१८ २. प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक यांचे पत्र जा.क्र.
प्रकल्प शाख-२/को.प.बं.अ/ १६२३, दि. ०२.०५.२०१८
प्रस्तावना :
कोल्हापूर पध्दतीचा बंधारा खडकवाडी (पोटभरी), खडकवाडी (वाबळे मळा), खडकवाडी (बोरवाक), वारणवाडी (गोडसेदरा)) ता. पारनेर, जि. अहमदनगर या योजनेचा प्रशासकीय मान्यता मिळणेबाबतचा प्रस्ताव शासनास प्राप्त झालेला आहे. या प्रकल्पाची सिंचन क्षमता अनुक्रमे २६.०० हे., २८.०० हे., २१.०० हे., ४७.०० हेक्टर आहे. सदर अंदाजपत्रके तयार करताना विभागाची दरसुची २०१७-१८ वापरण्यात आलेली आहे. सदर योजना मापदंडामध्ये सफल आहे. सदर योनांची एकुण किमत रु.२.८४ कोटी इतकी आहे.
शासन निर्णय:
मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे यांनी वरिल चार कोल्हापूर पध्दतीच्या बंधारा च्या मान्यता देणेबाबतचा प्रस्ताव शासनास सादर केलेला होता. त्यास मान्यता देण्याची बाब शासन स्तरावर विचाराधीन होती. त्यास अनुसरुन खालील प्रमाणे शासन निर्णय घेण्यात आलेला आहे.
सदरील सर्व योजना ता. पारनेर, जि. अहमदनगर येथील आहेत.
--------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव | तालुका  |  | कामाप्रित्यर्थ खर्च | अनुषंगिक खर्च | एकूण किंमत |
| १ | खडकवाडी (पोटभरी) | पारनेर | ६२,९३,३४१/-  |  | १०,८८,८४५/ | ७३,८२,१८६/ |
| २ | खडकवाडी(वाबळेमळा)  |  | पारनेर | ६८,१८,५२४/-  |  | ११,८१,७८३/- | ८०,००,३०७/ |
| ३ | खडकवाडी (बोरवाक) | पारनेर | ४९,४३,०३९/-  |  | ८,४५,६३९/ | ५७,८८,६७८/ |
| ४ | वारणवाडी (गोडसेदरा) | पारनेर | ६१,३७,७२८/- | १०,५८,४६३/  |  | ७१,९६, १९१/ |
|  | एकूण |  |  | २,८३,६७,३६२/ |
--------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः कोपबं-२०१८/प्र.क्र.१३५ (अ)/जल-१
रुपये दोन कोटी त्र्याऐंशी लक्ष सदुसष्ट हजार तीनशे बासष्ट मात्र इतक्या किमतीस खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१.सदर प्रकल्पांची कामे नियोजित वेळेत व प्रशासकीय मान्यता तरतुदीच्या मर्यादेत पूर्ण करण्यात यावीत २. प्रस्तुत योजनेचा प्रशासकीय मान्यता आदेश निर्गमित झाल्यानंतर काम पुर्ण करुन पुर्णत्व अहवाल शासनास सादर करण्यात यावा.
३.आर्थिक दायित्व निर्माण होईल अशा नविन घटकांचा शासन मान्यते शिवाय प्रकल्पात समावेश करण्यात येवु नये.
४.प्रकल्पनिहाय मंजूर किंमतीच्या मर्यादेत प्रकल्पाचे काम पूर्ण करण्यात यावे.
५.शासन निर्णय दि. १०.०८.२०११ नुसार सविस्तर सर्वेक्षण व अन्वेशण करण्यात यावे.
६.सदर कामाची अंमलबजावणी करतांना दर्जा व गुणवत्ता उत्कृष्ठ ठेवण्याची जबाबदारी संबंधीत क्षेत्रीय अधिकाऱ्यांची राहील.
७. पाणीसाठा करण्याच्या दृष्टीने जिल्हा जलसंधारण अधिकारी व प्रादेशिक जलसंधारण अधिकारी यांनी काम पुर्ण झाल्यावर प्रमाणित करणे आवश्यक राहील.
८.प्रकल्पाची कामे पूर्ण होईपर्यंत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद यांनी त्रैमासिक प्रगती अहवाल शासनास अहवाल सादर करावा.काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करुन द्यावे.
९.शासन निर्णय दिनांक ३१ जुलै, २००० व दि. २०. जुलै, २०१८ नुसार लाभ धारकांची पाणी वापर संस्था स्थापन करण्यात यावी.
१०.प्रकल्पाचे काम पूर्ण झाल्यावर सदर प्रकल्प देखभाल दुरुस्तीसाठी वरीलप्रमाणे स्थपित पाणीवापर संस्थेकडे हस्तांतरीत करण्यात यावा.
११.शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र .नागरी/२०११ प्र.क्र/१९२ .निधी जल-१ दिनांक ०२ फेब्रुवारी २०१२ अन्वये निर्धारित तरतुदींचे काटेकोर अनुपालन करण्यात यावे .
१२.शासन परिपत्रक क्र. प्रमा-२०१३/(७८५/१३)/ सिं. व्य. (कामे) दि. ०१.०१.२०१५ मधील मार्गदर्शक सूचनानुसार अभिलेखे ठेवणे व कार्यवाही करणे बंधनकारक आहे.
१३.प्रकल्पाच्या उपशिर्षनिहाय मंजूर किंमतीच्या मर्यादेत व नियोजनानुसार प्रकल्पात समावेश करु नये.
१४.तसेच यासाठी लागणारा निधी हा लेखाशिर्ष ७४०२ ए०१९ या लेखाशिर्षाखाली करण्यात यावा.
या योजनेचा खर्च खालील लेखशिर्षामधून करण्यात यावा.
लेखाशिर्ष :- ४७०२ लहान पाटबंधारेवरील भांडवली खर्च ●● १०१ भुपृष्ठ जल ०१ लहान पाटबंधारे (०१) (०१) लहान पाटबंधारे योजना ० ते १०० हे.
सिंचन क्षमता (कार्यक्रम) ४७०२ ए०१९
५३ मोठी बांधकामे
या लेखाशिर्षाखाली खर्च टाकावा व त्याखालील मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कोपबं-२०१८/प्र.क्र.१३५ (अ)/जल-१
# Page 4