# Page 1
० ते १०० हे. सिं. क्षमतेच्या लघुसिंचन (जलसंधारण) प्रकल्पांच्या कामांकरिता निधीचे वितरण (मराठवाडा विभाग)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. नवीन-२०१९/प्र.क्र.११६/जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २० नोव्हेंबर, २०१९.
वाचा : १) प्रादेशिक जलसंधारण अधिकारी (मृवजवि) औरंगाबाद कार्यालय यांचे पृष्ठांकन क्र.प्रा.जल.अ/लेखा-३/.शानि/७८३ व १६९१/सह, दिनांक ०१ मार्च व ०१ जून, २०१९.
२) वित्त विभाग परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३,
दिनांक ०८ जुलै, २०१९.
प्रस्तावना: बिगर आदिवासी क्षेत्रातील ० ते १०० हेक्टर सिंचन क्षमतेच्या प्रगतीपथावरील / नवीन लघुसिंचन (जलसंधारण) प्रकल्पांच्या कामांकरिता मागणी क्र. झेडएच-५, लेखाशिर्ष ४७०२ ए०१९ खाली सन २०१९-२० मध्ये रुपये ११०.०० कोटी निधी अर्थसंकल्पित करण्यात आलेला आहे. त्यामधील औरंगाबाद विभागासाठीच्या वाटपातील निधीमधून संदर्भिय अ.क्र.१ येथील प्रस्तावाकरिता निधी देण्याबाबत खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय : लातूर जिल्ह्याच्या अहमदपूर तालुक्यामध्ये १५६ हेक्टर सिंचन क्षमता निर्माण करणाऱ्या लघुसिंचन (जलसंधारण) प्रकल्पांच्या झालेल्या कामांची देयके खालीलप्रमाणे अदा करण्यासाठी एकूण रुपये २३४.८८ लक्ष (अक्षरी रुपये दोन कोटी चौतीस लक्ष अठ्ठयाएंशी हजार फ़क्त) निधी पुढीलप्रमाणे वितरित करण्यासाठी याद्वारे, शासनाची मान्यता प्रदान करण्यात येत आहे : (रुपये लाखात)
-----------------------------------------------
| अ.क्र. | प्रकल्पाचे नाव | मंजूर किंमत | वितरित निधी |
| १ | को.प.बं.परचंडा | ६४.५७ | ६४.५८ |
| २ | को.प.बं.रोकडा सावरगाव | ४५.०८ | ४५.०८ |
| ३ | को.प.बं.पाटोदा | ६८.९१ | ६८.८१ |
| ४ OC | को.प.बं. सताळा | ५६.४१ | ५६.४१ |
|  | एकूण | ३०५.२९ | २३४.८८ |
-----------------------------------------------
# Page 2
शासन निर्णय क्रमांक : नवीन-२०१९/प्र.क्र.११६/जल-४
२. उपरोक्त निधी पुढील अटी व शर्थीच्या अधीन वितरित करण्यात येत आहे
अ) वरील प्रकल्पांच्या कामांकरिता जलसंधारण महामंडळ, जिल्हा नियोजन समिती अथवा अन्य स्त्रोताकडून निधी उपलब्ध झाला असल्यास, याद्वारे वितरित करण्यात येत असलेल्या निधीचे आहरण अथवा वितरण करण्यात येवू नये, ब) प्रशासकीय मान्यतेच्या तसेच शासनाने मान्य केलेल्या सुधारित प्रशासकीय मान्यते च्या किंमतीपेक्षा जास्तीचा निधी खर्च करण्यात येवू नये, क) वरील प्रकल्पांच्या कामासाठी निधीची गरज नसल्यास, सदर निधी कोणत्याही परिस्थितीत परस्पर अन्य प्रकल्पासाठी वितरित करण्यात येवू नये, ड) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर निधी तातडीने शासनाकडे प्रत्यार्पित करावा, ई) निधी वितरणासंबधीच्या वित्त विभागाच्या संदर्भीय परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
फ़) कामे १००% पूर्ण झाली आहेत व तक्रारी प्राप्त नाहीत तसेच कामाच्या गुणवत्तेची खात्री करुन देयक अदा करावे व त्याबाबतचा अनुपालन अहवाल शासनास सादर करावा.
३. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०१९-२० या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक झेडएच-५, ४७०२, लहान पाटबंधाऱ्यावरील भांडवली खर्च
१०१, भूपृष्ठ जल
(०१) लहान पाटबंधारे
(०१)(०१) लहान पाटबंधारे योजना (४७०२९०१९)
० ते १०० हे.सिं.क्ष. (कार्यक्रम)
५३, मोठी बांधकामे
४. उपरोक्त खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रतिस्वाक्षरीत प्रती तसेच तसेच प्रकल्प पुर्णत्वाचे प्रमाणपत्र विहित मार्गाने शासनास सादर करावे.
५. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण मंडळ कार्यालय, औरंगाबाद यांची राहिल व मुख्य अभियंता, लघुसिंचन (जलसंधारण) पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक : नवीन-२०१९/प्र.क्र.११६/जल-४
६. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकिय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत असून, डिजीटल स्वाक्षरीने साक्षांकित