# Page 1
मा. राज्यपालांच्या निर्देशानुसार हिंगोली जिल्हा सिंचन अनुशेषातंर्गत कोल्हापूर पध्दतीचा बंधारा मौजे वरुड चक्रपान, ता. सेनगांव जि.हिंगोली या योजनेस प्रशासकीय मान्यता मिळणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: कोपब-२०१९/प्र.क्र. १७६/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १२ फेब्रुवारी, २०२०
वाचा: १) मुख्य अभियंता, लघु सिंचन (जलसंधारण), पुणे यांचे पत्र क्र. प्रशा-४/४२१९/सह, दि.०९/०९/२०१९.
प्रस्तावना -: मा.राज्यपालांच्या निर्देशानुसार हिंगोली जिल्हा अनुशेषांतर्गत मौ.वरुड चक्रपान, ता.सेनगांव जि. हिंगोली येथे कोल्हापूर पध्दतीचा बंधारा बांधण्याचा प्रस्ताव शासनास प्राप्त झालेला आहे. सदर बंधारा स्थानिक नाल्यावर प्रस्तावित करण्यात आला आहे. सदर को. प. बंधाऱ्याची साठवण क्षमता ८७.७१० स.घ.मी. इतकी असून प्रकल्पांतर्गत एकूण २० हेक्टर क्षेत्र सिंचनाखाली आणणे नियोजित आहे. सदर कोल्हापूर पध्दतीच्या बंधाऱ्याचे अंदाजपत्रक मृद व जलसंधारण विभागाची सन २०१७-१८ च्या दरसुचीवर आधारीत असून एकूण किंमत रु.१२६.०८ लक्ष (रुपये एक कोटी सव्वीस लक्ष आठ हजार फक्त) इतकी येत आहे. सदर योजनेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती, याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय: मौ. वरुड चक्रपान, ता. सेनगांव जि. हिंगोली येथील ० ते १०० हे. सिंचन क्षमतेच्या को.प. बंधाऱ्याच्या अंदाजपत्रकास सन २०१७-१८ च्या दरसूचीवर आधारीत कामाप्रित्यर्थ रु.१,१६,००,२८०/- (रुपये एक कोटी सोळा लक्ष दोनशे ऐंशी फक्त) व अनुषंगिक खर्चासाठी रु.१०,०८,०५३/- (रुपये दहा लक्ष आठ हजार त्रेपन्न फक्त) अशी एकूण रु.१,२६,०८,३००/- (अक्षरी रुपये एक कोटी सव्वीस लक्ष आठ हजार तीनशे फक्त) इतक्या किंमतीस शासनाची प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
२. सदर प्रकल्पांची कामे नियोजित वेळेत व प्रशासकीय मान्यता तरतुदीच्या मर्यादेत पूर्ण करण्यात यावीत.
३. या योजनेच्या कामावर होणारा खर्च खालील लेखाशीर्षवर टाकण्यात यावा.
मागणी क्रं. ZH-५
१०१, भुपृष्ठ जल (०१) लहान पाटबंधारे (०१) (०१) लहान पाटबंधारे योजना (४७०२ ए०१९) ० ते १०० हे. सिं. क्षमता (कार्यक्रम)
# Page 2
शासन निर्णय क्रमांकः कोपब-२०१९/प्र.क्र.१७६/जल-१
४. वरील प्रमाणे प्रदान करण्यात आलेली मान्यता खालील अटी व शर्तीच्या अधीन देण्यात येत आहे.
४.१ शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र.नागरी २०११/प्र.क्र.१९२/निधी जल-१ दिनांक ०२ फेब्रुवारी २०१२ अन्वये निर्धारित तरतुदींचे काटेकोर अनुपालन करण्यात यावे.
४.२ प्रकल्पाचे काम पूर्ण झाल्यावर सदर प्रकल्पावर ग्राम विकास विभागाचे शासन निर्णय दि.३१/०७/२००० व मृद व जलसंधारण विभागाचा शासन निर्णय दि.२०/०७/२०१८ नुसार पाणी वापर संस्था स्थापन करावी.
४.३ प्रकल्पाचे काम पूर्ण झाल्यावर सदर प्रकल्प देखभाल दुरुस्तीसाठी पाणी वापर संस्थेकडे हस्तांतरीत करण्यात यावा.
४.४ प्रकल्पाचे हस्तांतरण झाल्यानंतर देखभाल दुरुस्तीचा खर्च लाभार्थ्यांकडून करण्यात यावा.
४.५ आर्थिक दायित्व निर्माण होईल अशा नवीन घटकाचा शासन मान्यते शिवाय प्रकल्पात समावेश करु नये.
४.६ सदर कामाची अंमलबजावणी करतांना दर्जा व गुणवत्ता उत्कृष्ट ठेवण्याची जबाबदारी संबंधीत क्षेत्रीय अधिकाऱ्यांची राहील.
४.७ संकल्पित पाणीसाठा करण्याच्या दृष्टीने कार्यकारी अभियंता, जिल्हा जलसंधारण अधिकारी व अधिक्षक अभियंता प्रादेशिक जलसंधारण अधिकारी यांनी काम पूर्ण झाल्यावर संकल्पीत पाणीसाठा झाला असल्याने प्रमाणित करणे आवश्यक आहे व तसे शासनास अवगत करावे.
४.८ प्रकल्पाची कामेपूर्ण होईपर्यंत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद यांनी त्रैमासिक प्रगती अहवाल शासनास सादर करावा. काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र शासनास त्वरीत उपलब्ध करुन दयावे.
४.९ शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/सि.व्य.(कामे) दि.१/१/२०१५ मधील मार्गदर्शक सूचनानुसार अभिलेखे ठेवणे व कार्यवाही करणे बंधनकारक आहे.
४.१० सदर शासन निर्णय प्रशासनिक विभागास प्राप्त शक्तीनुसार निर्गमित करण्यात येत आहे.
४.११ सदर शासन निर्णयाची अंमलबजावणी निर्गमित दिनांकापासून करण्यात येईल.
४.१२ या कामाची अंमलबजावणी जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, जिल्हा परिषद, नांदेड यांच्यामार्फत करण्यात यावी.
# Page 3
# Page 4