# Page 1
म्हैसमाळ, वेरुळ, सुलीभंजन ता. खुलताबाद पर्यटन विकास आराखड्या अंतर्गत साठवण तलाव गिरिजादेवी, ता. खुलताबाद, जि.
औरंगाबाद या योजनेच्या सर्वेक्षण कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : साठत-२०२१/प्र.क्र.२३३/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ११ ऑगस्ट, २०२१.
वाचा : १. अप्पर आयुक्त जलसंधारण, मृद व जलसंधारण प्रादेशिक क्षेत्र, औरंगाबाद यांचे पत्र क्र.
अआऔ/दुरुस्ती/ताशा/९११/२०२१, दि. १५.०६.२०२१.
प्रस्तावना: औरंगाबाद जिल्ह्यातील म्हैसमाळ, वेरुळ ई. विकास आराखड्यांतर्गत गिरजादेवी साठवण तलाव ता. खुलताबाद ही योजना सामाविष्ठ आहे. या प्रकल्पामुळे पर्यटन, सिंचन, पिण्यासाठी पाणी व जवळील अनेक तिर्थक्षेत्रास लाभ होणार आहे. सदर प्रकल्पास प्रशासकीय मान्यता मिळणेसाठी सदर प्रकल्पाचे Cross Section चे संकल्पन मध्यवर्ती संकल्पचित्र संघटना, नाशिक यांना विंधन विहिरीचे, माती नमुन्याचे अहवाल देणे गरजेचे आहे.
सदर योजनेचे सविस्तर सर्वेक्षण व अन्वेषण करून सविस्तर प्रकल्प अहवाल तयार करण्यासाठीचे अंदाजपत्रक संदर्भ क्र. १ नुसार अप्पर आयुक्त जलसंधारण, मृद व जलसंधारण प्रादेशिक क्षेत्र, औरंगाबाद यांच्या पत्रान्वये शासनास प्रशासकीय मान्यतेसाठी सादर करण्यात आलेले आहे. त्या अनुषंगाने सविस्तर प्रकल्प अहवाल तयार करण्यासाठी लागणारा खर्चास प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:
------------------------------------------------------------------------------------
| साठवण तलाव गिरीजादेवी या योजनेचे |
| सखोल सर्वेक्षण, अन्वेषण व संकल्पन करून सविस्तर प्रकल्प अहवाल तयार करण्यासाठी |
| रुपये २६.४१९ लक्ष (रु. सव्वीस लक्ष एकेचाळीस हजार नऊशे फक्त) किमतीच्या अंदाजपत्रकास |
| प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
------------------------------------------------------------------------------------
या प्रकल्पावर होणारा खर्च “मुख्य लेखाशिर्ष २७०२-९२२८ सर्वेक्षण/अन्वेषण (२५१-६०० हेक्टर) यावरील भांडवली खर्च या मंजुर असलेल्या अनुदानातूर करण्यात यावा.
खालील अटी व शर्तींच्या अधीन राहून सदर योजनेच्या सर्वेक्षण, अन्वेषण व संकल्पन करण्याच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
------------------------------------------------------------------------------------------
| १. सर्वेक्षणाचे काम हाती घेण्यापूर्वी योजनांसाठीचे पाणी उचल आरक्षणाची खात्री करावी. |
| २. सदर योजनेचे सिंचन क्षेत्र इतर प्रकल्पांच्या सिंचन क्षेत्रात समाविष्ट नसल्याचे संबंधित |
------------------------------------------------------------------------------------------
जिल्हा जलसंधारण अधिकारी यांनी खात्री करावी.
# Page 2
शासन निर्णय क्रमांकः साठत-२०२१/प्र.क्र.२३३/जल-१
३. योजनेचा सविस्तर प्रकल्प अहवाल तयार करताना स्थापत्य व यांत्रिकी घटकांचे अंदाजपत्रक त्या त्या संघटनेने तयार करून ते ज्या त्या मुख्य अभियंत्यांनी मंजूर करावे.
४.प्रकल्पाची व्यवहार्यता जलसंपदा विभाग शासन निर्णय क्र. संकीर्ण –२०१४/ (९६/१४)/ जसं (आस्था) दि. २३.११.२०१६ मधील तरतदीनुसार परिगणीत करावी.
५. मध्यवर्ती संकल्पचित्र संघटना, नाशिक यांचेकडून योजनेच्या प्रमुख उपांगांचे संकल्पन होणे आवश्यक आहे.
६.सर्वेक्षण व अन्वेषण पूर्ण झाल्यानंतर सविस्तर प्रकल्प अहवाल संकल्पनासह शासन मान्यतेसाठी सादर करावा (DPR).
--------------------------------------------------------------------------
| ७. सौरऊर्जा प्रकल्पाबाबत MEDA प्राधिकरणाकडून अहवाल प्राप्त करण्यात यावा. |
| ८. प्रकल्पाचा पूर्ण व्यवहार्यता अहवाल (PFR) - व्यवहार्य असावा. |
--------------------------------------------------------------------------
# Page 3