# Page 1
श्री. सतिश नागोराव मोवाडे, उपविभागीय जलसंधारण अधिकारी, यांच्या सेवा जलसंपदा विभागास प्रत्यार्पित करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक :- आस्थाप-२०२१/प्र.क्र.२०९/जल- २
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- २७ .०८.२०२१
वाचा :- १. शासन निर्णय, मृद व जलसंधारण विभाग क्र. आस्थाप २०१६/ प्र.क्र.८८(भाग-९)/जल-२, दि. ३१. मे, २०१७
शासन आदेश:
श्री. सतिश नागोराव मोवाडे, उपविभागीय जलसंधारण अधिकारी हे मूळ जलसंपदा विभागाचे अधिकारी असून ते मृद व जसलंधारण विभागात उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, वर्धा या पदावर प्रतिनियुक्तीने कार्यरत आहेत.
२. शासन निर्णय, मृद व जलसंधारण विभाग क्र. आस्थाप २०१६/प्र.क्र.८८ (भाग-९)/ जल-२, दि. ३१. मे, २०१७ मधील परिच्छेद ८) (iv) मधील तरतुदीनुसार व त्यांच्या विनंती अर्जास अनसरुन श्री. सतिश नागोराव मोवाडे, उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, वर्धा यांची प्रतिनियुक्ती या आदेशान्वये संपुष्टात आणून त्यांच्या सेवा या आदेशान्वये त्यांच्या मूळ विभाग जलसंपदा विभागाकडे प्रत्यावर्तीत करण्यात येत आहे.
# Page 2