# Page 1
मृद व जलसंधारण विभागातील गट अ संवर्गातील जिल्हा जलसंधारण अधिकाऱ्यांना पदोन्नती आदेशात अंशत: बदल करुन पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक: आस्थाप-२०२०/प्र.क्र.१२८/जल-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २९ जून, २०२१
संदर्भ :- १) मृद व जलसंधारण विभाग, शासन आदेश क्र. आस्थाप-२०२०/प्र.क्र.१२८/जल-२,दिनांक २९.१०.२०२० व दिनांक ११.०१.२०२१
शासन आदेश : मृद व जलसंधारण विभागातील उप विभागीय जलसंधारण अधिकारी (स्थापत्य) (उप विभागीय अभियंता/ सहाय्यक अभियंता श्रेणी-१) या संवर्गातून श्री. लक्ष्मण शंकरराव मापारी यांना संदर्भाधिन दिनांक २९.१०.२०२० च्या शासन आदेशान्वये तात्पुरत्या स्वरुपात जिल्हा जलसंधारण अधिकारी (स्थापत्य) संवर्गात पदोन्नती देण्यात येवून दिनांक ११.०१.२०२१ च्या आदेशान्वये त्यांना जिल्हा जलसंधारण अधिकारी, जिल्हा परिषद (ल.पा.) विभाग, बुलडाणा या पदावर पदस्थापना देण्यात आलेली आहे. श्री. लक्ष्मण शंकराव मापारी यांची त्यांच्या विनंतीनुसार, सक्षम प्राधिकाऱ्याच्या मान्यतेने, सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय सोयीच्या दृष्टीने, दिनांक ११.०१.२०२१ च्या पदस्थापना आदेशात अंशत: बदल करुन जिल्हा जलसंधारण अधिकारी, जिल्हा परिषद (ल.पा.) विभाग, वाशिम येथे पदस्थापना करण्यात येत आहेत.
२. उपरोक्त पदस्थापना हया संदर्भाधिन शासन आदेशातील अटी व शर्तीच्या अधीन राहतील.
# Page 2