# Page 1
२५१ ते ६०० हे. सिं.क्ष. प्रकल्पांच्या सर्वेक्षण कामांसाठी निधीचे वितरण. (उर्व. महाराष्ट्र विभाग)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. सर्वेक्ष-२०१८/प्र.क्र.१८२/जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ मार्च, २०२१.
वाचा : १) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे कार्यालयाचे पत्र जा.क्र. प्राजसंअ/लेशा ३६८/सन २०१९,
दिनांक २९ जानेवारी, २०१९.
२) शासन ज्ञापन समक्रमांक दिनांक २९ मार्च, २०१९.
३) वित्त विभाग परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३,
दिनांक १६ एप्रिल व १० नोव्हेंबर, २०२० आणि १५ मार्च, २०२१.
प्रस्तावना : २५१ ते ६०० हेक्टर सिंचन क्षमतेच्या लघु सिंचन (जलसंधारण) प्रकल्पांच्या सर्वेक्षणाकरिता मागणी क्र.झेडएच-३, लेखाशिर्ष २७०२ ९२२८ खाली सन २०२०-२१ मध्ये रुपये ५.०० कोटी निधी अर्थसंकल्पित करण्यात आला होता. आता सुधारित अंदाजानुसार योजनेखाली रु. १.२५ कोटी निधी वितरणासाठी उपलब्ध करुन देण्यात आला आहे. त्यामधून संदर्भ-२ येथिल आदेशान्वये निधी देण्यात आलेल्या कामासाठी संदर्भीय १ नुसार मागणी करण्यात आलेल्या प्रस्तावकरिता निधी देण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेण्यात आला आहे.
निर्णय :
कोल्हापूर जिल्ह्याच्या संदर्भिय प्रस्तावामधील उपसा सिंचन योजना सावर्दे या योजनेच्या पात्र व परिपुर्ण सर्व्हेक्षण कामांची देयके अदा करण्यासाठी रुपये ३९.६९ लक्ष (अक्षरी रुपये एकोनचाळीस लक्ष एकोनसत्तर हजार फक्त) एव्हढी रक्कम वितरित करण्यासाठी याद्वारे, शासनाची मान्यता प्रदान करण्यात येत आहे.
२. वरील निधी खालील अटी व शर्थीच्या अधीन राहून वितरित करण्यात येत आहे :
अ) सर्वेक्षणासाठीच्या वाजवी रक्कमेपेक्षा अधिक रक्कम वितरित होवू नये यासाठी संबधित जिल्हा जलसंधारण अधिकारी यांनी प्रत्यक्ष निधी वितरणापुर्वी शासनाकडे मागणी केलेली रक्कम वाजवी असल्याची पुन: खातरजमा करावी, ब) सर्व्हेक्षणाच्या वरील कामाला दुबार निधीचे वितरण होत नसल्याची खातरजमा संबंधीत उपविभागिय कार्यालयाकडून करुन घेण्यात यावी,
# Page 2
शासन निर्णय क्रमांकः सर्वेक्ष-२०१८/प्र.क्र.१८२/जल-४
क) कोणत्याही कारणे निधीची गरज नसल्यास, वितरित रक्कम कोणत्याही परिस्थितीत
परस्पर अन्य कामासाठी वळवून खर्च करण्यात येवू नये, ड) मंजूर किंमतीपेक्षा जास्तीची रक्कम वितरित करण्यात येवू नयेत, ई) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर अखर्चित रक्कम तातडीने शासनाकडे प्रत्यार्पित करावी,
फ़) निधी वितरणासंबधीच्या वित्त विभागाच्या संदर्भिय परिपत्रकांमधील मार्गदर्शक सूचनांचे काटेकोर अनुपालन करावे.
३. याद्वारे वितरित करण्यात आलेला निधी प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, पुणे यांनी आहरित करुन, जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, कोल्हापूर यांचेकडे त्वरेने वितरित करावा.
४. यावर होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२०-२१ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्र.झेडएच-३, २७०२, लहान पाटबंधारे
८०, सर्वसाधारण
००५, अन्वेक्षण
(०१) सर्वेक्षण
(०१) (०३) २५१ ते ६०० हेक्टर सिंचन क्षमतेपर्यंतच्या पाटबंधारे योजनांचे सर्वेक्षण (कार्यक्रम) (२७०२९२२८)
२७, लहान बांधकामे
५. उपरोक्त खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या प्रतीस्वाक्षरीत प्रती विहित मार्गाने शासनास सादर कराव्यात.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग यांची राहिल व अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण, प्रादेशिक क्षेत्र, पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
७. प्रस्तुत आदेश, वित्त विभाग अनौपचारिक संदर्भ क्र. २९७/२१/व्यय-१५, दिनांक २६ मार्च, २०२१ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गमित करण्यात येत आहेत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सर्वेक्ष-२०१८/प्र.क्र.१८२/जल-४