# Page 1
केंद्र सरकार पुरस्कृत लहान पाटबंधारे योजनांच्या प्रगणना कार्यक्रम व जलसाठा गणना कार्यक्रमासाठी निधीचे वितरण करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. प्रगण-२०१८/प्र.क्र.४४९/जल-४
मंत्रालय,मुंबई-४०० ०३२
दिनांक : ०९ मार्च, २०२१.
वाचा : १) शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६ एप्रिल, २०२० व दिनांक १० नोव्हेंबर, २०२०.
२) केंद्र सरकारच्या जलसंसाधन, नदी विकास व गंगा पुनरुज्जिवन विभाग, जलशक्ति मंत्रालयाचे पत्र क्र. व्ही ५७०२६/१/२०१८ - एम आय
(सांख्य )/१०९७, दिनांक १९ नोव्हेंबर, २०२०.
प्रस्तावना : केंद्र सरकार पुरस्कृत लघु पाटबंधारे योजनांची प्रगणना कार्यक्रमासाठी चालू आर्थिक वर्षात रुपये ४५०.०० लक्ष निधीची तरतूद करण्यात आली आहे. त्यासाठी केंद्र सरकारने कार्यक्रमनिहाय मंजूर केलेला व प्रत्यक्षात राज्य शासनाच्या एकत्रित निधीमध्ये जमा झालेल्या निधीच्या मर्यादेमध्ये अर्थसंकल्पित निधीचे वितरण करण्यात येते. त्यानुसार संदर्भिय अ. क्र. २ येथील केंद्र शासनाच्या पत्रानुसार मंजूर झालेला व शासनाकडे उपलब्ध झालेला निधी वितरीत करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
निर्णय : राज्यामध्ये सुरु असलेल्या लघु पाटबंधारे योजनांची ६ वी प्रगणना व प्रथम जलसाठा गणना कार्यक्रमांतर्गत खर्च भागविण्याकरिता रुपये १५०.०० लक्ष (अक्षरी रुपये एक कोटी पन्नास लक्ष फक्त) इतका निधी गणना आयुक्त तथा आयुक्त, मृद व जलसंधारण, औरंगाबाद यांच्याकडे पुढील विनियोगासाठी सुपुर्द करण्यात येत आहे.
२. वरील निधीचा विनियोग केंद्र सरकारच्या संदर्भिय अ. क्र. २ येथील पत्रामधील नमुद बाबींसाठी करण्यात यावा व त्यासाठी शासन निधी वितरणाच्या संदर्भिय अ.क्र. १ वरील परिपत्रकातील अटी व शर्थीचे अनुपालन करण्यात यावे.
३. सदरचा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२०-२१ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणीक्र.झेडएच-३, २७०२, लहानपाटबंधारे ८०, सर्वसाधारण (०२) सनियंत्रण व मुल्यमापन (०२) (०२) लहान पाटबंधारे योजनांची प्रगणना (केंद्र पुरस्कृत योजना) २७, लहान बांधकामे (कार्यक्रम) (२७०२९१९३)
# Page 2
शासन निर्णय क्रमांकः प्रगण-२०१८/प्र.क्र.४४९/जल-४
४. गणना आयुक्त तथा आयुक्त, मृद व जलसंधारण (म.रा), औरंगाबाद यांनी वरील खर्चाची उपयोगिता प्रमाणपत्रे आवश्यक त्या माहितीसह केंद्र सरकारकडे निर्धारित कालावधीमध्ये सादर करावीत.
५. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकिय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत असून, डिजीटल स्वाक्षरीने साक्षांकित