# Page 1
मुख्यमंत्री जलसंवर्धन योजने अंतर्गत प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक येथील २२ दुरुस्ती कामास / अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: मुजयो-२०२२/प्र.क्र-१५/जल-१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २२ फेब्रुवारी, २०२२.
वाचा: १. शासन निर्णय मृद व जलसंधारण विभाग क्र.कोपबं -२०१८/प्र.क्र.१८३/जल-०१, दि.२०/७/२०१८.
२. शासन निर्णय मृद व जलसंधारण विभाग क्र. लपायो -२०१८/प्र.क्र.१७७/जल-०१, दि.२०/७/२०१८.
३. शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र. लपायो१०९९/प्र.क्र.३४७/जल-१ दि.३१/७/२०००.
४. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-०१, दि.१७/०२/२०२१.
५. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२०/प्र.क्र.२२२/जल- १ दिः २०-०१-२०२१.
६. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२१/प्र.क्र.७२/जल-१ दिः २५-०३-२०२१.
७. मृद व जलसंधारण विभाग शा. नि. क्रः दुरुस्ती/प्रमा-२०२१/प्र.क्र.१११/जल-१ दिः २२-०६-२०२१.
८. अप्पर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण विभाग, प्रादेशिक क्षेत्र औरंगाबाद यांच्या कार्यालयाचे पत्र.क्र. तांशा-१/२४१/सह दि:१०-१२-२०२१.
प्रस्तावना राज्यातील पूर्ण झालेल्या जलसंधारण योजनांपैकी देखभाल व दुरुस्ती आवश्यक असलेल्या योजनांचे परिरक्षण व दुरुस्ती करुन सिंचन क्षमता पुनर्स्थापित करण्याच्या अनुषंगाने मुख्यमंत्री
--------------------------------------------------------------------------------------------------
| नाशिक प्रादेशिक क्षेत्रामधील |
| एकुण २०४ कामांना संदर्भ क्र ५ ते ७ अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे. त्यापैकी |
| २२ योजनांची किंमत स्वामित्व शुल्कात झालेली वाढ व मृद व जलसंधारण विभागाची सुधारित दरसूची |
| सन २०२०-२१ लागू झाल्यामुळे १०% पेक्षा अधिक वाढत असल्यामुळे सुधारीत प्रशासकीय मान्यतेची |
| गरज आहे. त्यापैकी ७ योजनांची किंमत रु. ५० लक्ष पेक्षा अधिक होत असल्यामुळे त्या योजनांचे स्वतंत्र |
| अंदाजपत्रक मुख्य अभियंता यांच्या मार्फत संदर्भिय क्र. ८ अन्वये प्राप्त झाले आहेत. उरलेल्या २२ |
| योजनांची सुधारित किंमत रु.५० लक्ष पेक्षा कमी असल्यामुळे सदर योजना सुधारीत प्रशासकीय |
| मान्यतेस्तव संदर्भिय क्र. ८ अन्वये प्राप्त झाल्या आहेत. |
--------------------------------------------------------------------------------------------------
जलसंधारण विभाग, नाशिक यांनी आपल्या स्तरावर सर्व अंदाजपत्रकांची छाननी/तपासणी केली आहे.
उपरोक्त बाबींचा विचार करून उल्लेखित २२ कामांना सुधारीत प्रशासकीय मान्यता देण्याचे विचाराधीन होते. त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-१५/जल-१
शासन निर्णय : मुख्यमंत्री जलसंवर्धन योजने अंतर्गत नाशिक प्रादेशिक जलसंधारण विभागातील एकूण २२ दुरुस्ती योजनांची सुधारीत अंदाजपत्रकिय किंमत रुपये ९९३.९९ लक्ष (अक्षरी रुपये नऊ कोटी त्र्याण्णव लक्ष नव्याण्णव हजार फक्त) इतकी आहे. सदर योजनांच्या मुळ प्रशासकीय मान्यतेनुसार किंमत ही ५७८.८२ लक्ष इतकी असुन झालेली वाढ ही रुपये ४१५.१७ लक्ष (अक्षरी रुपये चार कोटी पंधरा लक्ष सतरा हजार फक्त) इतकी आहे.
वर नमुद योजनांचा सुधारीत किंमतीबाबतचा गोषवारा सोबत जोडण्यात आलेल्या प्रपत्रात नमुद आहे. या किंमतीच्या अंदाजपत्रकांना खालील अटीं व शर्तीच्या अधीन राहून सुधारीत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
-----------------------------------------------------------------------------------------------
| १.वरील सर्व योजनांना मूळ प्रशासकीय मान्यतेच्या शासन निर्णयानुसार लागू असलेल्या सर्व अटी व |
| शर्तींच्या अधीन राहून सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
| २. प्रकल्पाच्या उपशिर्षनिहाय मंजूर किंमतीच्या मर्यादेत व नियोजनानुसार काम पूर्ण करण्यात यावे. |
| ३. आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश करु |
| नये. |
| ४. सुधारीत प्रशासकीय मान्यता म्हणजे प्रकल्प कार्यान्वित करण्याच्या विविध टप्प्यावर क्षेत्रीय |
| अधिकाऱ्यांनी घेतलेल्या विविध निर्णयास व क्षेत्रीय अनियमितता झाली असल्यास अशा |
| अनियमिततेस सहमती असल्याचे गृहीत धरता येणार नाही. |
-----------------------------------------------------------------------------------------------
५. शासन निर्णय मृद व जलसंधारण विभाग क्र. मुजयो-२०२०/प्र.क्र.७६/जल-१, दि. १७/०२/२०२१मध्ये देण्यात आलेल्या सर्व मार्गदर्शक सूचनांचे पालन करण्यात यावे.
--------------------------------------------------------------------------------------------------
| ६. सदर निर्णयान्वये देण्यात आलेल्या सर्व सुधारित प्रशासकीय मान्यता विभागाच्या नवीन |
| दरसूचीनुसार व सुधारित स्वामित्व शुल्कावर झालेल्या वाढीस अनुसरून देण्यात येत आहेत. |
| ७. शासन पत्र क्रमांक लपायो-२०२०/प्र.क्र.-६ /जल- १, दिनांक ११-०८-२०२० मधील सूचनांनुसार |
| रुपये ५०.०० लाखांच्या आतील अंदाजपत्रकांची छाननी/तपासणी प्रादेशिक जलसंधारण अधिकारी, |
| मृद व जलसंधारण विभाग यांचे स्तरावर करण्यात आलेली आहे. |
| ८. शासन संदर्भीय पत्रान्वये प्राप्त झालेल्या प्रस्तावास अनुसरून सुधारित प्रशासकीय मान्यता प्रदान |
| करत आहे. योजनांची द्विरुक्ती झाल्यास त्यास प्रादेशिक व विभागीय कार्यालय जबाबदार राहतील. |
| ९. ज्या योजनांची सुधारित प्रशासकीय मान्यतेची अंदाजपत्रकीय किंमत / दुरुस्तीचा खर्च हा प्रचलित |
| मापदंडानुसार २०% पेक्षा जास्त येत असेल अशा योजनांची दुरुस्तीची अंमलबजावणी करण्यापुर्वी |
| शासन निर्णय २०.०७.२०१८ मधील मार्गदर्शक सुचना क्र. ७(१) मधील तरतूदीनुसार जिल्हा |
| जलसंधारण अधिकारी, जिल्हा परिषद व जिल्हा जलसंधारण अधिकारी, शासन स्तर यांची संयुक्त |
| निरीक्षण टिप्पणी आवश्यक आहे. |
|  |
--------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकःमुजयो-२०२२/प्र.क्र-१५/जल-१
२.० या २२ योजनांच्या कामावर होणारा खर्च खालील लेखाशिर्षांतर्गत मंजूर अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र. झेड एच- ५ (०२) (०१) लहान पाटबंधारे योजना ४७०२-ए-०४६ ० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) ५३, मोठी बांधकामे
३.० सदरहू योजनांच्या दुरुस्तीच्या कामास वरील लेखाशिर्षांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
४.० प्रस्तुत आदेश प्रशासनिक विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे. वित्त विभागाचा शा.नि. क्र. विअप्र-१००८/प्र.क्र.७०/विनियम दि. १५.०५.२००९ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, उपविभाग १ ते ५ मधील सुधारणानुसार भाग पहिला, उपविभाग-३ अनुक्रमांक-४ परिच्छेद क्र. २७(२) (अ) नुसार रु.५ कोटी पर्यतच्या प्रस्तावास मान्यता देणेबाबतचे अधिकार प्रशासनिक विभागास आहेत.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8