# Page 1
‘मुख्यमंत्री जलसंवर्धन योजना अंतर्गत ल.पा.
योजना सुकळी, ता. उमरेड, जि. नागपुर योजनेच्या दुरुस्तीच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात आली आहे. त्यातील अट क्र. ३ मध्ये सुधारणा करण्याबाबतचे शुद्धिपत्रक.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुद्धिपत्रक क्रमांक: मुजयो: २०२१/प्र.क्र.१४५/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०५ जानेवारी, २०२२
वाचा: शासन निर्णय क्रमांक मुजयो:२०२१/प्र.क्र.१४५/जल-१, दि. १६.०६.२०२१
प्रस्तावना: ल.पा. योजना सुकळी, ता. उमरेड, जि. नागपुर हे काम सदर गावाच्या स्थानिक नाल्यावर असुन सन १९९४-९५ मध्ये पुर्ण झालेले आहे. सदर योजना 'मुख्यमंत्री जलसंवर्धन योजना अंतर्गत दुरूस्ती कार्यक्रम आराखड्यात प्राधान्यक्रम १ मध्ये आहे. सदर योजनेच्या संकल्पीत पाणीसाठा २५० सघमी व ६४ हे. सिंचन क्षमता पुनर्स्थापित होणार आहे. ल.पा. योजना सुकळी, ता. उमरेड, जि. नागपुर या योजनेच्या दुरुस्तीस प्रशासकीय मान्यता प्रदान करण्यात आली आहे. या संदर्भातील दि. १६.०६.२०२१ च्या शासन निर्णयामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
शुद्धिपत्रकः विषयांकित प्रकरणीच्या प्रशासकीय मान्यतेच्या दि.१६.०६.२०२१ च्या शासन निर्णयामध्ये पृष्ठ क्रमांक '१' वरील अट क्र. ३ “प्रादेशिक जलसंधारण अधिकारी यांनी रुपये ५०.०० लक्ष पर्यंतच्या अंदाजपत्रकात तांत्रिक मान्यता द्यावी” ऐवजी “दुरुस्तीच्या अंदाजपत्रकास सक्षम प्राधिकारी यांनी तांत्रिक मान्यता द्यावी” असे समजण्यात यावे.
# Page 2