# Page 1
मृद व जलसंधारण उपचार बांधकामे प्रकल्प सर्वेक्षण व अन्वेषण कामासाठी अनुसरावयाची कार्यपध्दती.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन परिपत्रक क्र. संकिर्ण-२०२१/प्र.क्र.४३२/जल-१
मंत्रालय, मुंबई ४०० ०३२
दिनांक: ११ फ़ेब्रुवारी, २०२२
प्रस्तावना:
मृद व जलसंधारण विभागांतर्गत क्षेत्रिय यंत्रणाकडून राज्यामध्ये सर्वेक्षण व अन्वेषणाची कामे मोठ्या प्रमाणावर व कोणत्याही सक्षम प्राधिकान्याची मान्यता न घेता हाती घेत असल्याचे व त्याव्दारे अवाजवी दायित्व निर्माण केले जात असल्याचे शासनाच्या निदर्शनास आले आहे.
सखोल सर्वेक्षणा अभावी / अन्वेषणा अभावी प्रकल्प हाती घेतल्याने प्रकल्पाच्या खर्चात मोठ्या प्रमाणात वाढ होत असल्याचे स्पष्ट झाले आहे. अशा परिस्थितीत प्रशासकीय मान्यता प्राप्त झाल्यानंतर आणि संकल्पचित्रातील बदल, व्याप्तीतील बदल, भूसंपादनातील अडचणी इत्यादी कारणांमुळे प्रकल्प खर्चात वाढ होऊन प्रकल्पास सुधारीत प्रशासकीय मान्यतेची आवश्यकता निर्माण होणे या बाबींची वेळीच दखल घेतल्यास प्रकल्प किंमतीतील वाढ मर्यादेत राहील व प्रकल्पाचा सुधारित प्रशासकीय मान्यतेचा अहवाल योग्य पध्दतीने तयार होईल. व पर्यायाने विहित वेळेत मान्यता मिळणे शक्य होईल. वास्तविक सर्वेक्षण संदर्भात शासन परिपत्रक क्र. सर्वेक्षण-२०१७/प्र.क्र.१८/जल-४, दि. ३० नोव्हेंबर, २०१८ व सर्वेक्षण २०२०/प्र.क्र.९८/जल-४, दि. २८.०२.२०२० या पत्रान्वये काही सूचना निर्गमित करण्यात आलेल्या आहेत. परंतू, सर्वेक्षण व अन्वेषण कामांसाठी सविस्तर मार्गदर्शक सुचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती, म्हणून उपरोक्त दोन्ही पत्रे रद्द करुन खालीलप्रमाणे सुचना देण्यात येत आहेत.
परिपत्रक : १. प्रशासकीय मान्यतेच्यावेळी बऱ्याचदा ढोबळमानाने प्राथमिक सर्वेक्षण करून प्रकल्प मंजूर केला जातो व त्यात पुढे सविस्तर सर्वेक्षणाअंती बदल होतात. असे प्रकार घडू नयेत म्हणून विस्तृत सर्वेक्षण व अन्वेषण झाल्याशिवाय प्रकल्पाचे अंदाजपत्रक तांत्रिक मान्यतेसाठी विचारात घेण्यात येवू नये. त्यासाठी प्रकल्पपुर्व सर्वेक्षण करण्यात यावे. या सर्वेक्षणच्या खर्चाच्या अंदाजपत्रकास सक्षम प्राधिका-यांची पूर्व मान्यता घेण्यात यावी.
२. मुळ कामाचे प्रकल्पाचे सविस्तर अंदाजपत्रक करताना भुस्तर, पायाचे तलांक व पाणलोट क्षेत्र परिगणनेचे सखोल अन्वेषण केल्याशिवाय मुळ कामांच्या प्रशासकीय मान्यतेचा प्रस्ताव करू नये. सदोष अन्वेषणामुळे त्रुटी निर्माण झाल्यास अन्वेषण करणारे संबंधित जलसंधारण अधिकारी, उपविभागीय जलसंधारण अधिकारी व जिल्हा जलसंधारण अधिकारी यांच्यावर त्याची जबाबदारी निश्चित करण्यात यावी.
३. सविस्तर सर्वेक्षण व अन्वेषणाचा अहवाल प्राप्त झाल्यानंतर (पुर्व व्यवहार्यता अहवाल (Pre-Feasibility Report)) त्यास सक्षम प्राधिकाऱ्याची मान्यता घेण्यात यावी.
# Page 2
शासन परिपत्रक क्रमांकःसंकिर्ण-२०२१/प्र.क्र.४३२/जल-१
४. पुर्वव्यवहार्यता अहवाल योग्य असल्यास/सफल असल्यास प्रकल्पाचे तपशीलवार अंदाजपत्रक तयार करण्याचे प्रशासकीय मान्यतेचे निर्णय घेण्यात यावे.
५. प्रकल्पाच्या प्रशासकीय मान्यतेच्या वेळेस आवश्यकतेनुसार प्रकल्पाच्या उपकामाचे सक्षम यंत्रणेमार्फत शासकीय अभियांत्रिकी महाविद्यालय / मध्यवर्ती संकल्पचित्र संघटना, नाशिक यांचे प्रथम संकल्पन करुन घेणे आवश्यक राहील.
६. मागणीनुसार (लोकप्रतिनिधी/आत्यावश्यक कामे) सर्वेक्षण करावयाचे झाल्यास विभागा अंतर्गत अधिकारी / कर्मचारी यांचे मार्फत सर्वेक्षण हाती घेण्यात यावे.
७. अपुऱ्या मनुष्यबळाअभावी सर्वेक्षणाची कामे खाजगी यंत्रणा/संस्थेमार्फत हाती घ्यावयाची झाल्यास त्यास नियंत्रक अधिकारी (प्रादेशिक जलसंधारण अधिकारी) यांची पूर्व मान्यता घेण्यात यावी.
८. सर्वेक्षण कामासाठी प्रचलित कार्यपध्दतीनुसार निविदा पध्दतीचा अवलंब करण्यात यावा.
९. ज्या प्रकल्पासाठी प्रकल्पपुर्व सर्वेक्षण करण्यात आले आहे त्या प्रकल्पाला प्रशासकीय मान्यता देण्यासाठी आवश्यक असलेले सविस्तर अंदाजपत्रक सक्षम प्राधिकाऱ्याकडे प्राप्त झाल्याशिवाय सर्वेक्षण लाभाची निधी मागणी तयार करण्यात येवू नये.
१०. वरीलप्रमाणे अंदाजपत्रक उपलब्ध झाल्यानंतर जिल्हा जलसंधारण अधिकारी यांनी शासन परिपत्रक दिनांक ०९/०८/२०१६ नुसार विहित प्रपत्रातील निधी मागणी प्रस्ताव नियंत्रण अधिकाऱ्यामार्फत ( संबंधित प्रादेशिक जलसंधारण अधिकारी) शासनास सादर करावा.
परिपत्रकातील सूचनांचे काटेकोरपणे पालन होईल याची दक्षता घेण्यात यावी.
# Page 3