# Page 1
मृद व जलसंधारण विभागातील जलसंधारण अधिकारी (सहाय्यक अभियंता श्रेणी-२/ शाखा अभियंता) गट-ब (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या सर्वसाधारण बदल्या.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक: आस्थाप-२०२२/प्र.क्र.१२७/जल-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०००३२
दिनांक :- २७ मे, २०२२
वाचा :- शासन निर्णय व शासन प्रसिध्दपत्रक ग्रामविकास व जलसंधारण विभाग क्र. आस्थाप-२०१६/ प्र.क्र.८८/(भाग-९)/जल-२, दिनांक ३१.५.२०२१७
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या
विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतुदीनुसार, तसेच शासन निर्णय, ग्रामविकास व जलसंधारण
विभाग क्र. आस्थाप-२०१६/प्र.क्र.८८/(भाग-९) /जल-२, दिनांक ३१.५.२०१७ मधील तरतुदीनुसार, सक्षम प्राधिकाऱ्यांच्या मान्यतेने, प्रशासकीय कारणास्तव, जलसंधारण अधिकारी (सहाय्यक अभियंता श्रेणी-२/शाखा अभियंता) गट-ब (राजपत्रित) संवर्गातील अधिकाऱ्यांना, खालीलप्रमाणे त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना देण्यात येत आहेत.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्यांचे नाव | सध्या कार्यरत असलेले ठिकाण | बदलीने पदस्थापना देण्यात आलेले ठिकाण |
| १. | श्री.एस.एस.नाईक | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, सर्वे. लातूर जि. लातूर | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, तुमसर, जि. गोंदिया |
| २. | श्री. आकाश सुरेशराव माहुरे | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, परंडा जि. लातूर | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, विटा, जि. सांगली |
| ३. | श्री.विनायक भाऊराव पंडोरे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, श्रीरामपूर जि.अहमदनगर | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, नेवासा, जि. अहमदनगर |
| ४. | श्री. शेखर संभाजी जगताप | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, शहापूर जि. ठाणे | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, किनवट, जि.नांदेड |
| ५. | श्री.शेख मन्सुर अहमद मा. शकील | प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, औरंगाबाद | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, फोंडाघाट, जि. रत्नागिरी |
| ६. | श्री.सुर्यवंशी सुजित हंबीरराव | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, गंगापूर  |  जि.औरंगाबाद | जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, रत्नागिरी |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः आस्थाप-२०२२/प्र.क्र.१२७/जल-२
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ७. | श्री.सुरज देविदास जोशी | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, परतुर जि. जालना | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, आंबडपाल, जि. रत्नागिरी |
| ८. | श्री. नरेश विठ्ठल घुले | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, परतुर जि. जालना | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, कुही (वडोदा), जि. नागपूर |
| ९. | श्री.लक्ष्मीकांत जयराम जाधव | उपविभागीय जलसंधारण अधीकारी, मृद व जलसंधारण उपविभाग, किनवट जि. नांदेड | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, नंदुरबार जि.नंदुरबार |
| १०. | श्री.विशाल विश्वनाथराव चव्हाण | उपविभागीय जलसंधारण अधीकारी, मृद व जलसंधारण उपविभाग, हिंगोली जि. नांदेड | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, अक्कलकोट, जि. सोलापूर |
| ११.  |  | श्रीमती नयना रमेश इंगळे | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, चांदवड जि. नाशिक | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, अमरावती, जि. अमरावती |
| १२. | श्री.तुषार रामराव गुंजाळ | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, सटाणा  |  जि. नाशिक | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, हिंगोली, जि. हिंगोली |
| १३.  |  | श्री.दिपक इंद्रजीत गावित | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, मालेगांव जि. नाशिक | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, किनवट, जि.नांदेड |
| १४. | श्री.अभिजीत प्रभाकर पानसंबळ | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, धुळे जि. धुळे | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, औसा, जि. लातूर |
| १५.  |  | श्री.सतिश पद्माकर गाडेकर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, जामखेड जि. अहमदनगर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, संगमनेर, जि. अहमदनगर |
| १६. | श्री.वर्षा माणिकराव शेळके | प्रादेशिक दक्षता व गुणनियंत्रण अधिकारी, मृद व जलसंधारण विभाग, नागपूर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, कळंब, जि. उस्मानाबाद |
| १७. | श्री.पवन बबनराव देशेट्टीवार | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, चंद्रपूर जि. चंद्रपूर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, फोंडाघाट, जि. रत्नागिरी |
| १८.  |  | श्री. विकास दिगंबर तांबे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, चंद्रपूर जि. चंद्रपूर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, औरंगाबाद, जि. औरंगाबाद |
| १९. | श्री.वसंत रुषीश्वर राऊत | जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, गोंदिया | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, परांडा जि. उस्मानाबाद |
| २०.  |  | श्री.संकेत मनोहर कोचरेकर | प्रादेशिक जलसंधारण अधिकारी, , मृद व जलसंधारण विभाग, ठाणे | १ वर्ष मुदतवाढ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः आस्थाप-२०२२/प्र.क्र.१२७/जल-२
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २१. | श्री. रत्नदिप रामहरि वासनिक | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, सुर्यानगर जि. ठाणे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, कर्जत जि. रायगड |
| २२.  |  | श्री.केवल भारतराव आहाके | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, मोर्शी जि. अमरावती | प्रादेशिक जलसंधारण अधिकारी, मृद जलसंधारण विभाग, ठाणे |
| २३. | श्री.उमेश राजेंद्र देशमुख | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, कारंजा जि. वाशिम | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, साक्री जि. धुळे |
| २४. | श्री.बलभीम कृष्णा चोपडे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, श्रीगोंदा जि.अहमदनगर | १ वर्ष मुदतवाढ |
| २५. | श्री.अतुल भाऊराव जगनाडे | प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण उपाविभाग, नागपूर | १ वर्ष मुदतवाढ |
| २६. | श्री.रमेश जगन्नाथ काळे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, बदलापूर जि. ठाणे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, चंद्रपूर जि. चंद्रपूर |
| २७.  |  | श्री.दिनेश किसनराव देवरे | उपविभागीय जलसंधारण अधिकारी, उपविभाग शहापूर जि. ठाणे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, सुरगाणा, जि. नाशिक |
| २८.  |  | श्री.प्रकाश विठ्ठलराव खरे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, अमरावती जि. अमरावती | १ वर्ष मुदतवाढ |
| २९.  |  | श्री.श्रीनिवास बालाजी काळे | जिल्हा जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, बुलढाणा | १ वर्ष मुदतवाढ |
| ३०. | श्री.वैभव हिराशेठ बर्वे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, अकलूज जि. सोलापूर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, गोंदिया, जि. गोंदिया |
| ३१.  |  | श्री. राजीव तुकाराम शिंदे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, औरंगाबाद जि. औरंगाबाद | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, चंदगड (कार्वे), जि. कोल्हापूर |
| ३२.  |  | श्री. सुंदर सोनाजी वाघमारे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, सर्वे.जालना जि. जालना | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, अक्कलकोट, जि. सोलापूर |
| ३३.  |  | श्री.बापुराव शंकरराव शिरसीकर | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, नांदेड जि. नांदेड , | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, नंदुरबार जि.नंदुरबार |
| ३४.  |  | श्री.अरुण हरिभाऊ तरोळे | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, नायगाव जि. नांदेड | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, मलकापूर, जि.बुलढाणा |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः आस्थाप-२०२२/प्र.क्र.१२७/जल-२
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३५. | श्री. रवि मुकुंद नेमाणीवार | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, किनवट जि. नांदेड | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, जत, जि. सांगली |
| ३६. | श्री. दिलीप मल्लीकार्जुन माने | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, आंबेजोगाई जि. बीड | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, देवरी, जि.गोंदिया |
| ३७.  |  | श्री.सय्यद सिराजपाशा चाँदपाशा | उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, उमरगा जि. लातूर | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, चिमुर, जि. चंद्रपूर |
| ३८. | श्री.संजय एकनाथ कल्हापुरे | उपविभागीय जलसंधारण अधीकारी, मृद व जलसंधारण उपविभाग, संगमनेर जि. अहमदनगर | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, नायगाव, जि. नांदेड |
| ३९. | श्री.नितीन विठ्ठलराव ठाकरे | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, मोर्शी जि. अमरावती | उपविभागीय जलसंधारण अधिकारी. मृद व जलसंधारण उपविभाग, फलटण, जि. सातारा |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित अधिकाऱ्यांनी उपरोक्त अधिकाऱ्यांना त्यांच्या पदस्थापनेच्या ठिकाणी रूजू होण्यासाठी तात्काळ कार्यमुक्त करावे.
३. उपरोक्त अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार तात्काळ स्विकारून त्याबाबत शासनास अवगत करावे.
४. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून त्यांचेविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल, याची त्यांनी नोंद घ्यावी.
# Page 5