# Page 1
Regarding grant of revised administrative approval to 4 repair works/ budgets of Regional Water Conservation Officer, Soil and Water Conservation Department, Amravati under Mukhyamantri Jal Samvardhan Yojana.
The Government of Maharashtra
Department of Soil and Water Conservation
Government Resolution No: MUJYO-SUPRAMA-2021/ PR. S-452/ Water-1
Mantralaya, Mumbai- 400 032
Date: January 31, 2022.
Read: 1. Government Decision Soil and Water Conservation Department No. Copbam-2018/ S.No.183/ Water-01, Dy. 20/7/2018.
Government Decision Department of Soil and Water Conservation No. Hidden- 2018/ Q.No. 177/ Water- 01, Dy. 20/7/2018.
Government Resolution Village Development and Water Conservation Department No. 1099/ PR No. 347/ Water-1D. 31/7/2000.
Government Decision Department of Soil and Water Conservation No. MUJYO-2020/ S.No.76/ Water-01, Dy. 17/02/2021.
Department of Soil and Water Conservation S.N. No: Amendment/ RATH-2020/ P. Cr-221/ Jal-1D: 20-01-2021.
Letter No. 6 of the Office of the Additional Commissioner and Chief Engineer, Soil and Water Conservation Department, Nagpur. Tansha- 1/933/ Correctional Programme/ 2021D: 22-12-2021.
Preamble Chief Minister in connection with the restoration of irrigation potential by preserving and repairing the completed water conservation schemes in the state.
------------------------------------------------------------------------------------------------------------------------------
| in the Amravati region                                                                                                     |
| Administrative Sanction has been accorded to 217 works under Reference No. 5, out of which 4 schemes have been sanctioned. |
| Price Increase in Ownership Fee and revised tariff list of Soil and Water Conservation Department for the year 2020-21     |
| The revised administrative approval due to increase of more than 10% due to implementation and other reasons.              |
| There is a need. Two of these schemes are separate as they cost more than Rs. 50 lakhs.                                    |
| The budgets have been received by the Chief Engineer under reference No.6.                                                 |
| The revised cost of the schemes is less than Rs. 50 lakh.                                                                  |
| Approval has been received under Reference No.6.                                                                           |
------------------------------------------------------------------------------------------------------------------------------
The Water Conservation Department, Amaravati has scrutinized/ scrutinized all the budgets at its level. Considering the above, the government was considering to give revised administrative approval to the above mentioned 4 works. Accordingly, the following decisions are taken:
# Page 2
Government Resolution No: MUJYO-SUPRAMA-2021/ PR. S-452/ Water-1
GOVERNMENT DECISIONS: The revised budgeted cost of the total 4 renovation projects in the Amravati Regional Water Conservation Division under the Chief Minister's Water Conservation Scheme is Rs. 262.4 lakhs (Rs. As per the original administrative sanction, the cost of these schemes has been increased from Rs. 124.37 lakhs to Rs. 136.73 lakhs (Rs.
The revised prices of the above mentioned schemes are mentioned in the attached prospectus. The revised administrative approval is being granted subject to the following terms and conditions.
-------------------------------------------------------------------------------------------------------------------------------------------
| 1.All the conditions applicable to all the above schemes as per the decision of the government of the original administrative approval. |
| The revised administrative approval is being granted subject to conditions.                                                             |
| 2.To complete the work within the limit of the sub-heading approved cost of the project and as per the plan.                            |
| Come.                                                                                                                                   |
| 3.Inclusion of new elements in the project without government approval.                                                                 |
| Don't do it.                                                                                                                            |
| 4. Revised administrative approvals mean sectoral approvals at various stages of project implementation.                                |
| various decisions taken by the authorities and such irregularities if any in the field.                                                 |
| Consensus is not possible.                                                                                                              |
-------------------------------------------------------------------------------------------------------------------------------------------
Government Decision Department of Soil and Water Conservation No. Mujyo-2020/ No. 76/ Water-1, Dy. All the guidelines given in 17/02/2021 should be followed.
-------------------------------------------------------------------------------------------------------------------------------
| 6. All revised administrative approvals granted under the said decision shall be renewed by the Department.                 |
| The rates are being offered in accordance with the list and the increase in the revised ownership charges.                  |
| Hidden Government Letter No.-2020/ PR.Q.-6/ JAL-1, as per instructions dated 11.08.2020                                     |
| Scrutiny/ Scrutiny of Budget Estimates within Rs. 50.00 Lakhs by Regional Water Conservation Officer, Mrida                 |
| Water conservation has been taken up at the district level.                                                                 |
| 8. Grant of revised administrative approval in accordance with the proposal received under the Government Reference Letter. |
| Regional and zonal offices will be responsible for the implementation of the scheme.                                        |
-------------------------------------------------------------------------------------------------------------------------------
The cost of the work of these 4 schemes 2.0 should be met from the grants sanctioned under the following head:
from 1 to 100. For Irrigation Capacity Schemes: Head of Accounts 4702-A046 (02) (01) Small Irrigation Schemes Page 5 of 2
# Page 3
Government Resolution No: MUJYO-SUPRAMA-2021/ PR. S-452/ Water-1
Conservation and restoration of irrigation potential from 0 to 100 hectares (program) 53, large structures
3.0 Revised administrative approval is being granted under the above headings for the revision of the said schemes.
4.0 The present Order is being issued in accordance with the powers conferred on the Administrative Departments.
# Page 4
# Page 5