# Page 1
Bandhara Barhay (Gurtembhi) 2, C.K. Bandhara Bahe (Gurtembhi) 3. Surgana G. Nashik regarding grant of administrative approval to these 3 works. ..
The Government of Maharashtra
Department of Soil and Water Conservation
Government Resolution No: SINAB-2023/ P. Cr-22/ Water-1
Mantralaya, Mumbai- 400 032
Date: 14th of March, 2023.
Additional Commissioner and Chief Engineer, Soil and Water Conservation Regional Area, Pune, No. PRESS- 3/ 368, THE 16.01.2023 As per the budget presented to the Government, 3 cement concrete embankments are proposed on local drains in Nashik district. The total cost of the 3 projects is estimated to be Rs. 2,57,98, 369/- will create a total storage of 202.98 MW and benefit 59 hectares of irrigated area. Following this, the government took decision on:
Government Decision: Cement concrete embankment barrage (Gurtembhi) 1, Cement concrete embankment barrage (Gurtembhi) 2, Cement concrete embankment barrage (Gurtembhi) 3 in Nashik district. The total cost of 3 cement nala embankments at Surgana G. Nashik is Rs. Administrative Sanction is being accorded to the proposal for a total cost of Rs.2,57,98,369/- (Rupees Two Crore Fifty Seven Lakh Ninety Eight Thousand Three Hundred and Seventy Seven only) subject to the following terms and conditions. The scheme is being presented in Annexure A along with the provisions as per the original budget.
-----------------------------------------------------------------------------------
| 1) Each of the above 3 schemes is being given separate administrative approval. |
| has been gathered.                                                              |
-----------------------------------------------------------------------------------
2) The Superintending Engineer/ Regional Water Conservation Officer for the project is required to visit the work site and identify and certify the site and alignment.
3) The cost of the work should be within the limit of administrative approval from the available grant and the work should be completed within the scheduled time.
4) The progress report should be submitted to the government by the end of the quarter.
5) The report should be submitted to the government as soon as possible after the work is completed.
---------------------------------------------------------------------------
| 6) Geotag and time of work along with video shooting will be mandatory. |
|                                                                         |
---------------------------------------------------------------------------
# Page 2
Government Resolution No: SINAB-2023/ P. Cr-22/ Water-1 a) Before starting the work.
-----------------------------------------------------------------------------------------------------------------------------
| b) 25% after completion.                                                                                                  |
| c) 50% of the work is completed.                                                                                          |
| d) After completion of 75% of the work.                                                                                   |
| d) 100% of the work is completed.                                                                                         |
| Geotag video shooting should be done in five stages.                                                                      |
| The duration of the video will be at least 3 minutes.                                                                     |
| The shooting should start from one end and go all the way to the other.                                                   |
| a) Water Conservation Officer and Contractor of the work at all times during the video shooting.                          |
| Attendance of their trained technical staff is mandatory. At least twice in person                                        |
| The presence of the contractor is required.                                                                               |
| (b) At least two stages of shooting, one stage of the shooting with the Deputy Engineer and one stage with the Executive. |
| The presence of an engineer is required.                                                                                  |
| c) At the time of passing the payment, the pendrive of the drawing should be submitted along with the measurement book.   |
| It should be mentioned in the book.                                                                                       |
| d) The copy of the said drawing shall be examined by the Executive Engineer and as per the above instructions             |
| If there is no filming, the payment will not be passed.                                                                   |
-----------------------------------------------------------------------------------------------------------------------------
(e) A short film of at least 15 seconds duration should be uploaded on the Geoportal of the Department.
---------------------------------------------------------------------------------------------------------------------
| 7) Quality control and quality control of the department in terms of quality control of the work after completion |
| team should be examined.                                                                                          |
---------------------------------------------------------------------------------------------------------------------
8) The cost of maintenance repair after the transfer of the project as above should be borne by the beneficiaries.
9) Government Decision Rural Development and Water Conservation Department No. Strict compliance of the provisions as prescribed under the Act No.1 of 2011/ S.No.192/ Nidhi Jal-1 dated 02.02.2012 shall be ensured.
10) New elements that create financial liabilities should not be included in the project without government approval.
11) Viewer map of the project should be authenticated by the Additional Commissioner and Chief Engineer, Pune.
12) All the schemes should be approved by the competent authority before technical approval.
Page 2 of 5
# Page 3
Government Resolution No: SINAB-2023/ P. Cr-22/ Water-1
13) The concerned field officers will be responsible for ensuring quality and excellence in the implementation of this work.
14) The District Water Conservation Officer and the Regional Water Conservation Officer will be required to certify on completion of the work.
15) Government Circular No. PARAMA-2013/ (785/13)/ S.V. (Works) D. It is mandatory to maintain records and take action as per the guidelines dated 01.01.2015.
16) The work should be completed within the limit of the subheading-wise approved cost of the project and according to the plan.
Technical approval of the budget should be provided by examining the plans/ concepts envisaged in the budget, external tariff aspects and carrying gaps at the competent level as per the requirement.
18) The Government of the Department of Soil and Water Conservation Decision Sibanka-2022/ Q. No. 212/ Water 1, d.
Follow the instructions as on 31.05.2022.
19) Before technical approval, a certificate from the competent authority of the Ground Water Survey and Development Agency should be obtained on the basis of the groundwater maps and groundwater line maps.
2.0. The expenditure on these three schemes shall be met from the grants sanctioned under the following heads:
Demand No. ZH-5 Title 44022799 (02 () 02) Cement Embankment Program (Program) 53, Large Constructions 3.0 The order presented is being issued in accordance with the powers granted to the administrative departments.
# Page 4
# Page 5