# Page 1
Converted storage pond elephant kanbas ta. Akkalkot G.
Regarding granting administrative approval to the work in Solapur...
The Government of Maharashtra
Department of Soil and Water Conservation
Government Resolution No: 2023/ P. No.284/ Water-1
Mantralaya, Mumbai- 400 032
The date is November 2, 2023.
For details: Additional Commissioner& Chief Engineer, Soil& Water Conservation Regional Area, Pune, Go to No. PROS 1/2216 D: 25-04-2023.
According to the budget, the proposal was submitted to the government.
Akkalkot is proposed to be constructed on a local canal at a distance of 1 km from Solapur. The proposed storage pond is 480 m. Length 8.30 m. It's height. The proposed storage capacity of the reservoir is 285 cubic metres and the irrigated area is 49 hectares. The government has taken the following steps in this regard:
GOVERNMENT DECISION: The total cost of the converted storage tank at Mauje Hathi Kanbas in Akkalkot Taluka of Solapur district is Rs. 4,99,56, 296/- (Rupees Four Crore Ninety Nine Lakhs Fifty Six Thousand Two Hundred and Fifty Six only). The Scheme is being presented in Annexure A with sub-heading provisions as per the original Budget.
---------------------------------------------------------------------------------------------------------------------
| 1) To make it mandatory for the contractor to put conditions in the tender for setting up a water use agency.     |
| 10% of the tender amount to be deducted from the contractor's payment until the WUA is established.               |
| The amount should be disbursed after the establishment of the institution.                                        |
| If the institution cannot be established in the situation, the proposal with detailed work plan to the government |
| After the submission and approval of the government, 10% of the deducted funds should be distributed.             |
| As provided for in the Government Decision D. 11-02-2022, the contractor for the establishment                    |
| You should be given respect.                                                                                      |
---------------------------------------------------------------------------------------------------------------------
2) The Superintending Engineer/ Regional Water Conservation Officer for the project is required to visit the work site and identify and certify the site and alignment.
# Page 2
Government Decision No.: N.P.M.A-2023/ P. 284/ Jal-1 3) The cost of the work should be met from the available grant within the limit of administrative approval and the work should be completed within the scheduled time.
4) The progress report should be submitted to the government by the end of the quarter.
5) The report should be submitted to the government as soon as possible after the work is completed.
-----------------------------------------------------------------------------------------------------------------------------
| 6) Geotag and time of work along with video shooting will be mandatory.                                                   |
| (a) Before the commencement of work                                                                                       |
| b) 25% after completion.                                                                                                  |
| c) 50% of the work is completed.                                                                                          |
| d) After completion of 75% of the work.                                                                                   |
| d) 100% of the work is completed.                                                                                         |
| Geotag video shooting should be done in five stages.                                                                      |
| The duration of the video will be at least 3 minutes.                                                                     |
| The shooting should start from one end and go all the way to the other.                                                   |
| a) Water Conservation Officer and Contractor of the work at all times during the video shooting.                          |
| Attendance of their trained technical staff is mandatory. At least twice in person                                        |
| The presence of the contractor is required.                                                                               |
| (b) At least two stages of shooting, one stage of the shooting with the Deputy Engineer and one stage with the Executive. |
| The presence of an engineer is required.                                                                                  |
| (c) Present the pendrive of the drawing along with the measurement book at the time of passing the payment.               |
| be recorded in the measurement book.                                                                                      |
| d) The copy of the said drawing shall be examined by the Executive Engineer and as per the above instructions             |
| If there is no filming, the payment will not be passed.                                                                   |
-----------------------------------------------------------------------------------------------------------------------------
(e) A short film of at least 15 seconds duration should be uploaded on the Geoportal of the Department.
---------------------------------------------------------------------------------------------------------------------
| 7) Quality control and quality control of the department in terms of quality control of the work after completion |
| team should be examined.                                                                                          |
---------------------------------------------------------------------------------------------------------------------
8) The cost of maintenance repair after the transfer of the project as above should be borne by the beneficiaries.
9) Government Decision Rural Development and Water Conservation Department No. Strict compliance of the provisions prescribed under Civil No. 2011/ S.No. 192/ Nidhi Jal-1 dated 02.02.2012
Page 2 of 5
# Page 3
Government Decision No.: N.P.M.A-2023/ P. No.284/ JAL-1 10) No new elements which may create financial liability shall be included in the project without the approval of the Government.
11) The concerned field officers will be responsible for ensuring quality and excellence in the implementation of this work.
12) The District Water Conservation Officer and Regional Water Conservation Officer will be required to certify the work on completion.
13) Government Circular No.PRAMA-2013/ (785/13)/ CV (Works) D. It is mandatory to maintain records and take action as per the guidelines dated 01.01.2015.
14) The work should be completed within the limit of the subheading-wise approved cost of the project and according to the plan.
Technical approval of the budget should be provided by examining the plans/ concepts envisaged in the budget, external tariff aspects and carrying gaps at the competent level as per the requirement.
16) Before providing technical approval, the crop structure used in the budget should be certified by the District Superintending Agriculture Officer.
17) The B.C. Ratio must be certified by the Additional Commissioner and the Chief Engineer.
E.R.R. Calculation must be certified by the Upper Commissioner and Chief Engineer.
19) The crop structure used in the budget should be certified by the District Superintending Agriculture Officer.
19) The viewer map must be authenticated by the Additional Commissioner and Chief Engineer, Pune.
2.0. The expenditure incurred on the operation of the scheme shall be met from the grants sanctioned under the following heads:
Demand No. ZH-5 4702, Small Irrigation Scheme 4702A 019
101, Surface Water, Minor Irrigation (01) Minor Irrigation Schemes, 0-100 irrigation potential (programmes), 53 Major Constructions
Page 3 of 5
# Page 4
Government Decision No.: N.P.M.A-2023/ P. Administrative Sanction is being accorded to the works of the scheme No. 284/ Jal-1 under the head' Accounts'.
S.No.1008/ S.No.70/ Regulation D.O. of Finance Department. As per the amendment in the Financial Powers Rules, 1978, Sub-Divisions 1 to 5 vide Order No. 15.05.2009, Part-I, Sub-Division-III, Roll No.-4, Paragraph No. 27 (2) (a) of Rs. The administrative department has the power to approve proposals up to Rs 5 crore. The said order is being issued in accordance with the powers conferred on the administrative departments.
# Page 5