# Page 1
जलयुक्त शिवार अभियान २० राबविणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन शुध्दिपत्रक क्रमांक : जशिअ-२०२२/प्र.क्र.३०२/जल-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ जानेवारी, २०२३
वाचा :- शासन निर्णय समक्रमांक दिनांक ०३ जानेवारी, २०२३
शासन शुध्दिपत्रक :
जलयुक्त शिवार अभियान २.० राबविण्याबाबतचा शासन निर्णय दिनांक ०३ जानेवारी,
२०२३ रोजी निर्गमित करण्यात आला आहे. सदर शासन निर्णयासोबतच्या प्रपत्र अ मधील
अ.क्र.६२ समोरील स्तंभ ३ मध्ये
“त्यानुसार प्रति घन मिटर १३० एवढा कमाल दर सदर परिपत्रक निर्गमित केलेल्या दिनांकापासून लागू करण्यास शासन मान्यता देण्यात येत आहे."
असा मजकूर टंकलिखीत झाला आहे. त्याऐवजी सदर मजकूर खालीलप्रमाणे वाचण्यात
यावा.
“त्यानुसार प्रति घन मिटर रु.३० एवढा कमाल दर सदर परिपत्रक निर्गमित केलेल्या दिनांकापासून लागू करण्यास शासन मान्यता देण्यात येत आहे."
# Page 2