# Page 1
उपविभागीय जलसंधारण अधिकारी (स्थापत्य) व अन्य समकक्ष पदे या संवर्गात पदोन्नतीने पदस्थापनेच्या आदेशात अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०२२/प्र.क्र.११५(भाग-४)/जल-२
हुतात्मा राजगुरु चौक,मादाम कामा रोड,
मंत्रालय, मुंबई - ४०००३२
दिनांक: ०३ जुलै, २०२३
संदर्भ - मृद व जलसंधारण विभागाचे क्रमांक आस्थाप-२०२२/प्र.क्र.११५/जल-२ दि.१७/०४/२०२३ रोजीचे आदेश
शासन आदेश.
उपरोक्त संदर्भ क्र.१ च्या आदेशान्वये श्री.राजेंद्र पांडुरंग धुम, उपविभागीय जलसंधारण अधिकारी (सहायक अभियंता श्रेणी-१), मृद व जलसंधारण उपविभाग, सुरगाणा, जि. नाशिक यांच्या सेवा जलसंपदा विभागास प्रत्यार्पित करून त्या ठिकाणी श्री.राजीव तुकाराम शिंदे यांना पदोन्नतीने पदस्थापना देण्यात आली होती.
२. आता उक्त संदर्भ क्र.१ च्या आदेशात अंशत: बदल करून श्री. राजेंद्र पांडुरंग धुम यांना उपविभागीय जलसंधारण अधिकारी, मृद व जलसंधारण उपविभाग, सुरगाणा, जि. नाशिक या पदावर १ वर्षाच्या कालावधीकरिता मुदतवाढ देण्याचा शासनाने निर्णय घेतला आहे.
३. या परिणामी श्री.राजीव तुकाराम शिंदे, उपविभागीय जलसंधारण अधिकारी (स्थापत्य) गट-“अ” यांच्या पदस्थापनेचे आदेश विभागामार्फत स्वतंत्रपणे निर्गमित करण्यात येतील.
४. सदर शासन आदेश तात्काळ अंमलात येतील.
# Page 2