# Page 1
महासंचालक, जल व भूमी व्यवस्थापन संस्था (वाल्मी) छत्रपती संभाजीनगर या पदाच्या अतिरिक्त कार्यभाराबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन आदेश क्रमांक : आस्थाप-२०२३/प्र.क्र.१४१/जल-२
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २० एप्रिल, २०२३
संदर्भ :: - मृद व जलसंधारण विभागाचे शासन आदेश क्र.आस्थाप-२०२०/प्र.क्र.१३४/जल-२, दि.०७/०९/२०२०
शासन आदेश : श्री.वि.बा.नाथ, अपर आयुक्त, मृद व जलसंधारण आयुक्तालय, छत्रपती संभाजीनगर यांच्याकडे या आदेशान्वये महासंचालक, जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर या रिक्त पदाचा अतिरिक्त कार्यभार पुढील आदेशापर्यंत सोपविण्यात येत आहे.
२. तसेच उक्त संदर्भाधीन आदेशान्वये आयुक्त, मृद व जलसंधारण, छत्रपती संभाजीनगर यांच्याकडील महासंचालक, जल व भूमी व्यवस्थापन संस्था (वाल्मी), छत्रपती संभाजीनगर या पदाचा सोपविण्यात आलेला अतिरिक्त कार्यभार या शासन आदेशान्वये संपुष्टात आणण्यात येत आहे.
३. श्री.नाथ यांनी त्यांच्या मूळ पदाचे कामकाज सांभाळून अतिरिक्त कार्यभाराच्या पदांचे कामकाज पहावे.
४. सदर आदेश तात्काळ अंमलात येतील.
# Page 2