# Page 1
केंद्र पुरस्कृत प्रधानमंत्री कषी सिंचन योजना - पाणलोट विकास घटक २.० या योजनेंतर्गत सर्वसाधारण घटक अंतर्गत निधीचे वितरण करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : केंपुयो-२०२३/प्र.क्र.१४/जल-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक : ३१ मार्च, २०२४
वाचा :
१. शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.०८.१२.२०२३,
२. केंद्रीय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे Va gh. H-99099/93/2022 WDC
2.0/ Maharashtra [4.29.03.2028,
३. शासन निर्णय, मृद व जलसंधारण विभाग क्र.केपुयो-२०२३/प्र.क्र.१४/जल-८,
दि.२७.०९.२०२३, दि.०२.११.२०२३ व दि.१०.०१.२०२४.
प्रस्तावना :
केंद्रिय भूसंसाधन विभाग, ग्रामीण विकास मंत्रालय, भारत सरकार यांचेमार्फत केंद्र पुरस्कृत
प्रधानमंत्री कृषी सिंचन योजना - पाणलोट विकास घटक २.० या प्रकल्पाकरिता सामाईक मार्गदर्शक
सूचना २०२१ निर्गमित करण्यात आलेल्या आहेत. त्यानुसार राज्यात प्रधानमंत्री कृषी सिंचन योजना-
पाणलोट विकास घटक २.० ही योजना राबविण्यास दि.२७.०४.२०२२ च्या शासन निर्णयान्वये मान्यता
प्रदान करण्यात आली आहे. सदर योजनेच्या केंद्र व राज्य हिस्स्याचे प्रमाण ६०:४० असून केंद्र
शासनाच्या संदर्भाधीन क्र.२ च्या पत्रान्वये केंद्र शासनाने सर्वसाधारण घटक अंतर्गत केंद्र हिस्सा
रु.५६४९.०० लाख इतका निधी उपलब्ध करुन दिला आहे. सबब, सदर केंद्र हिस्सा निधी व त्यास
समरुप ४०% राज्य हिस्सा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :
केंद्र पुरस्कृत प्रधानमंत्री कृषी सिंचन योजना - पाणलोट विकास घटक २.० या योजनेची
अंमलबजावणी करण्याकरिता सर्वसाधारण घटक अंतर्गत केंद्र हिस्सा ६० टक्के (लेखाशीर्ष
४४०२२७४३) अंतर्गत रु.५६,४९,००,०००/- (रुपये छपन्न कोटी एकोणपन्नास लाख फक्त) व राज्य हिस्सा
४० टक्के (लेखाशीर्ष ४४०२२७५२) अंतर्गत रु.३७,६६,००,०००/- (रुपये सदतीस कोटी सहासष्ट लाख
फक्‍त) इतका निधी असा मिळून रु.९४,१५,००,०००/- (रुपये चौऱ्यान्नव कोटी पंधरा लाख फक्त) इतका
निधी वितरित करण्यास झासन मान्यता देण्यात येत आहे.
२. सदर निधी खर्च करण्यासाठी उप आयुक्त (वित्त, आयुक्‍त, मृद व जलसंधारण यांचे
कार्यालय, छत्रपती संभाजीनगर यांना आहरण व संवितरण अधिकारी म्हणून, तर मुख्य कार्यकारी
अधिकारी, वसुंधरा पाणलोट विकास यंत्रणा यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. वरील निधीचा विनियोग करतांना केंद्र सरकारच्या वित्त मंत्रालयाने, तसेच ग्रामीण विकास
मंत्रालय यांनी वेळोवेळी निर्गमित केलेल्या कार्यपध्दती, मार्गदर्शक सूचना व अटी-शतीचे अनुपालन
# Page 2
शासन निर्णय क्रमांकः केंपुयो-२०२३/प्र.क्र.१४/जल-८
करण्याची दक्षता घेण्यात यावी. तसेच, लोकसभा सार्वत्रिक निवडणूक, २०२४ च्या अनुषंगाने लागू
असलेल्या आदर्श आचारसंहितेचा भंग होणार नाही, याची दक्षता घ्यावी
९. सदरचा खर्च पुढील लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२३-२४ या आर्थिक
वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
मागणी क्र.7--५
४४०२ - मृद व जलसंधारण यावरील भांडवली खर्च
(00) (१०२) मृद संधारण (०१) पाणलोट क्षेत्र विकास कार्यक्रम ( )(0४) प्रधानमंत्री कृषि सिंचन योजना - एकात्मिक पाणलोट क्षेत्र व्यवस्थापन कार्यक्रम ( सर्वसाधारण) (केंद्र हिस्सा ६० टक्के) (कार्यक्रम) ५३, मोठी बांधकामे (४४०२२७४३)
मागणी क्र.टान-५ ४०२- मृद व जलसंधारण यावरील भांडवली खर्च
(००)
(१०२) मृद संधारण (०१) पाणलोट क्षेत्र विकास कार्यक्रम (०१)(०५) प्रधानमंत्री कृषि सिंचन योजना - एकात्मिक पाणलोट क्षेत्र व्यवस्थापन कार्यक्रम (सर्वसाधारण) (राज्य हिस्सा ४० टक्के) (कार्यक्रम) ५३, मोठी बांधकामे (४४०२२७५२)
५. मुख्य कार्यकारी अधिकारी, वसुंधरा पाणलोट विकास यंत्रणा, पुणे यांनी वरील खर्चाची
उपयोगिता प्रमाणपत्रे आवरयक त्या माहितीसह केंद्र व राज्य शासनाकडे निर्धारित कालावधीमध्ये
सादर करावीत.
६. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,
दि.०८.१२.२०२३ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारास अनुसरुन निर्गमित
करण्यात येत आहे.
(9. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in ul संकेतस्थळावर
# Page 3