# Page 1
को.प. बंधारा तामदर्डी ता. मंगळवेढा
जि. सोलापूर या योजनेस प्रशासकीय
मान्यता मिळणेबाबत...
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: प्रमा-२०२४/प्र.क्र.६३/जल-१
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ११ सप्टेंबर, २०२४.
वाचा: अप्पर आयुक्त जलसंधारण तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेशिक क्षेत्र, पुणे यांचे पत्र
क्र. प्रशा-१/६५३४, दि. २२.१२.२०२३.
प्रस्तावना-
को.प. बंधारा तामदर्डी ता. मंगळवेढा जि. सोलापूर ही योजना भिमा नदीवर प्रस्तावित असुन
सदर बंधाऱ्यामुळे मंगळवेढा तालुक्यातील तामदर्डी, माचनुर, राहटेवाडी, ब्रम्हपुरी व मोहोळ
तालुक्यातील आरबळी, मिरी, बेगमपूर, घोडेश्वर, येणकी या गावातील जवळपास ५९३ हे. क्षेत्रास
सिंचनाचा लाभ होणार आहे.
को.प. बंधारा तामदर्डी ता. मंगळवेढा जि. सोलापूर या योजनेची अंदाजपत्रकाची किंमत रु. १०
कोटी पेक्षा जास्त असल्याने जलसंधारण विभाग शा. नि दि. २०-०३-२०२० मधील तरतुदी नुसार सदर
योजनेच्या प्रशासकीय मान्यतेच्या अंदाजपत्रकाची तपासणी राज्य तांत्रिक सल्लागार समिती (SLTAC)
मार्फत करणे आवश्यक आहे. राज्य तांत्रिक सल्लागार समितीच्या दि. २३.११.२०२३ च्या बैठकीत सदर
प्रस्तावास विशेष बाब म्हणुन प्रशासकीय मान्यता मिळणेबाबत आवश्यक धोरणात्मक निर्णय घेणेबात
शिफारस केली आहे.
सदर योजनेअंतर्गत ४९९५ सघमी पाणीसाठा व ५९३ हे. क्षेत्र सिंचनाखाली आणणे नियोजीत
आहे. त्यानुषंगाने को.प. बंधारा तामदर्डी ता. मंगळवेढा जि. सोलापूर या योजनेच्या अंदाजपत्रकास
प्रशासकीय मान्यता प्रदान करणेची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
को.प. बंधारा तामदर्डी ता. मंगळवेढा जि. सोलापूर या योजनेच्या एकुण रु. ३४,९९,४३,४०६/-
(अक्षरी रुपये चौतीस कोटी नव्याण्णव लक्ष त्रेचाळीस हजार चारशे सहा फक्त) या किंमतीच्या प्रस्तावास
खालील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे. या योजनेच्या मूळ
अंदाजपत्रकानुसार उपशिर्षनिहाय तरतूद सोबत “जोडपत्र अ” मध्ये सादर करण्यात येत आहे.
-----------------------------------------------------------------------------------
| १)पाणी वापर संस्था स्थापन करण्यासाठी ठेकेदारास निविदेत अटी घालून बंधनकारक करण्यात |
| यावे. WUA स्थापन होईपयंत निविदेच्या १०% रक्कम ठेकेदाराच्या देयकातून कपात करण्यात |
| यावी. संस्था स्थापन झाल्यानंतर सदरची रक्कम वितरित करण्यात यावी. अपवादात्मक |
| परीस्थितीत संस्था स्थापित होऊ शकत नसल्यास सविस्तर कारणमीमांसेसह प्रस्ताव शासनास |
-----------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः नप्रमा-२०२४/प्र.क्र.६३/जल-१
-----------------------------------------------------------------------------------
| सादर करून शासनाच्या मान्यते नंतर कपात केलेली १०% निधी वितरित करण्यात यावा. संस्था |
| स्थापन केल्याबद्दल ठेकदारास शासन निर्णय दि.११-०२-२०२२ मध्ये तरतुद केल्या प्रमाणे |
| मानधन देण्यात यावे. |
-----------------------------------------------------------------------------------
२)प्रकल्पासाठी अधीक्षक अभियंता/प्रादेशिक जलसंधारण अधिकारी यांनी कार्यस्थळी भेट देऊन
स्थळ व संरेखा निश्चित करुन प्रमाणित करणे आवश्यक आहे.
३)कामाचा खर्च उपलब्ध अनुदानातून प्रशासकीय मान्यतेच्या मर्यादेत करण्यात यावा व नियोजित
वेळेत काम पूर्ण करण्यात यावे.
४)सदरचे काम पूर्ण होईपर्यत त्रैमासिक प्रगती अहवाल शासनास सादर करावा.
५)काम पूर्ण झाल्यानंतर त्याबाबतचा पूर्णत्वाचा अहवाल शासनास त्वरीत सादर करावा.
-----------------------------------------------------------------------------------------
| ६)कामांचे Geotag व वेळेसह व्हिडीओ चित्रीकरण बंधनकारक राहील. |
| a) काम सुरू करण्यापूर्वी |
| b) २५% पूर्ण झाल्यानंतर. |
| c) ५०% काम पूर्ण झाल्यानंतर. |
| d) ७५% काम पूर्ण झाल्यानंतर. |
| e) १००% काम पूर्ण झाल्यानंतर. |
| या कामात पाच टप्प्यात Geotag व्हिडीओ चित्रीकरण करण्यात यावे. प्रत्येक टप्प्याच्या |
| व्हिडिओ चित्रीकरणाचा कालावधी किमान ३ मिनिटाचा आवश्यक राहील. काम सुरू करण्यापूर्वी |
| एका बाजूने चित्रीकरण सुरुवात करून दुसऱ्या टोकापयंत संपूर्ण चित्रीकरण करण्यात यावे. |
| अ)व्हिडीओ चित्रीकरण करताना प्रत्येक वेळेस कामाचे जलसंधारण अधिकारी व कंत्राटदार/ |
| त्यांचा प्रशिक्षित तांत्रिक कर्मचारी यांची उपस्थिती अनिवार्य आहे. किमान दोन वेळेस खुद्द |
| कंत्राटदाराची उपस्थिती आवश्यक आहे. |
| ब) चित्रीकरणांमध्ये किमान दोन टप्प्यांमध्ये उप अभियंता व एका टप्प्यामध्ये कार्यकारी |
| अभियंता यांची उपस्थिती अनिवार्य आहे. |
| क) देयके पारित करताना मोजमाप पुस्तिका सोबत चित्रीकरणाचा Pendrive सादर करावा. |
| तसे मोजमाप पुस्तिकेत नमूद करावे. |
| ड) सदर चित्रीकरणाची प्रत कार्यकारी अभियंता यांनी तपासावी व वरील सूचनांप्रमाणे |
| चित्रीकरण नसल्यास देयक पारित करून होणार नाही. |
-----------------------------------------------------------------------------------------
इ)चित्रीकरणाची किमान १५ सेकंदांची संक्षिप्त प्रत विभागाच्या जिओपोर्टलवर Upload
करण्यात यावी.
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः नप्रमा-२०२४/प्र.क्र.६३/जल-१
---------------------------------------------------------------------------------------------
| ७)काम चालु असताना व पूर्ण झाल्यानंतर कामाची गुणनियंत्रणाच्या दृष्ट्टीने विभागाच्या दक्षता व |
| गुणनियंत्रण पथकाकडून तपासणी करण्यात यावी. |
---------------------------------------------------------------------------------------------
८)वरील प्रमाणे प्रकल्पाचे हस्तांतरण झाल्यानंतरचा देखभाल दुरुस्तीचा खर्च लाभार्थ्यांकडून
करण्यात यावा.
९)शासन निर्णय ग्राम विकास व जलसंधारण विभाग क्र.नागरी २०११/प्र.क्र.१९२/निधी जल-१
दिनांक ०२ फेब्रुवारी २०१२ अन्वये निर्धारित तरतुदींचे काटेकोर अनुपालन करण्यात यावे
१०)आर्थिक दायित्व निर्माण होईल अशा नवीन घटकांचा शासन मान्यतेशिवाय प्रकल्पात समावेश
करण्यात येऊ नये.
११)सदर कामाची अंमलबजावणी करतांना दर्जा व गुणवत्ता उत्कृष्ट्ठ ठेवण्याची जबाबदारी संबंधीत
क्षेत्रीय अधिकाऱ्यांची राहील.
१२)पाणीसाठा करण्याच्या दृष्ट्टीने जिल्हा जलसंधारण अधिकारी व प्रादेशिक जलसंधारण अधिकारी
यांनी काम पुर्ण झाल्यावर प्रमाणित करणे आवश्यक राहील.
१३)शासन परिपत्रक क्र.प्रमा-२०१३/(७८५/१३)/ सिं. व्य. (कामे) दि. ०१.०१.२०१५ मधील मार्गदर्शक
सूचना नुसार अभिलेखे ठेवणे व कार्यवाही करणे बंधनकारक आहे.
१४)प्रकल्पाच्या उपशिर्षनिहाय मंजूर किंमतीच्या मर्यादेत व नियोजनानुसार काम पुर्ण करण्यात यावे.
१५)आवश्यकतेनुसार अंदाजपत्रकात गृहीत धरलेले आराखडे/संकल्पने, बाय दरसूची बाबी व वहन
अंतरे सक्षम स्तरावर तपासून अंदाजपत्रकास तांत्रिक मान्यता प्रदान करावी.
१६)सदर योजनेच्या प्रशासकीय मान्यतेच्या प्रस्तावास नियोजन व वित्त विभागाने खालील अटींच्या
अधीन राहून सहमती दर्शवली आहे. खालील अटींची पूर्तता करण्याची सर्वस्वी जबाबदारी
संबंधित जिल्हा जलसंधारण अधिकारी यांची राहील.
i.योजनेस प्रशासकीय मान्यता प्राप्त होताच प्रत्यक्ष काम सुरू करण्यापूर्वी योजनेच्या
आराखड्यास सक्षम स्तरावर मान्यता घेण्याची कार्यवाही क्षेत्रीय स्तरावरून करण्यात येईल
याची दक्षता घेण्यात यावी.
ii.धरण संरेखेवर विंधन विवरे घेणेत आली आहेत. सदर विंधन विवराबाबतचा अहवाल
भूवैज्ञानिकांमार्फत प्रमाणित करुन घेऊन भूस्तर, वर्गीकरण जिल्हा जलसंधारण अधिकारी,
मृद व जलसंधारण विभाग, सोलापूर यांनी प्रत्यक्ष पाहणी करुन प्रमाणित करून घ्यावा, असा
मुद्दा राज्य तांत्रिक सल्लागार समितीने उपस्थित केला आहे. याबाबतही क्षेत्रीय स्तरावर
खात्री केल्यानंतरच प्रकल्पाबाबत पुढील कार्यवाही करण्यात यावी.
iii.सार्वजनिक बांधकाम नियम पुस्तिका १९८४ (MPW Manual) मधील परिच्छेद क्र. १६५
नुसार प्रशासकीय मान्यता प्रस्ताव तयार करणेपूर्वी प्राथमिक अन्वेषण अहवाल (PIR) तयार
पृष्ट्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नप्रमा-२०२४/प्र.क्र.६३/जल-१
करुन त्यास सक्षम स्तरावर मान्यता प्राप्त करुन घेणे आवश्यक आहे, असा मुद्दा राज्य
तांत्रिक सल्लागार समितीने उपस्थित्त केला आहे. सदर मुद्द्याची पुर्तता तांत्रिक मान्यता
प्रदान करणेपुर्वी करण्यात यावी.
iv.सदर योजनेच्या भुसंपादनासाठी २२.२५ हेक्टर जमीन संपादीत करण्याचे प्रस्तावित असून
त्याकरिता रु.३.८९ कोटी तरतूद करण्यात आल्याचे प्रस्तावात नमूद केले आहे. यानुषंगाने
सदर योजनेच्या तांत्रिक मान्यता व निविदा कार्यवाही बरोबरच भुसंपादन कार्यवाही
समांतररित्या करण्याबाबत तसेच भुसंपादन प्रक्रियेमुळे सदर योजनेस अनावश्यक विलंब
होणार नाही याची दक्षता घेण्यात यावी.
v.सदर प्रस्तावावर पुढील कार्यवाही करताना आदर्श आचारसंहितेबाबतच्या निदेशांचे पालन
करण्यात यावी.
२.०. या योजनेच्या कामावर होणारा खर्च खालील लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात
यावा.
मागणी क्र. ZH-५
४७०२, लहान पाटबंधारे योजना
४७०२ ए ०३७
००
१०१, भूपृष्ट्ठ जल,
लहान पाटबंधारे
(०१) लहान पाटबंधारे योजना,
२५१-६०० हे सिंचन क्षमता (कार्यक्रम),
५३ मोठी बांधकामे
सदरहू योजनेच्या कामास वरील लेखाशिषांतर्गत प्रशासकीय मान्यता प्रदान करण्यात येत
आहे.
३.० मृद व जलसंधारण विभागाचा शा.नि. क्र. संकिर्ण २०२१/प्र.क्र.२८७(भाग-३) /जल-१,
दि. २४.०१.२०२४ नुसार वित्तिय अधिकार नियम पुस्तिका १९७८, भाग दोन अन्वये मृद व जलसंधारण
विभागास नवीन वित्तीय अधिकार प्रदान करण्यात आलेले आहेत. त्यानुषंगाने सदर प्रस्तावास
प्रशासकिय मान्यता प्रदान करणेबाबत प्रस्तावित करण्यात येत आहे.
४.० सदर शासन निर्णय नियोजन विभाग व वित्त विभाग यांच्या सहमतीने अनुक्रमे नियोजन विभागाचा
अनौ.सं.क्र. १४६/१४३४, दि. १५.०४.२०२४ व वित्त विभागाचा अनौ.सं.क्र. ३४५/२०२४/व्यय-१५,
दि. ०९.०५.२०२४ अन्वये निर्गमित करण्यात येत आहे.
पृष्ट्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नप्रमा-२०२४/प्र.क्र.६३/जल-१
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 6