# Page 1
श्री.आशिष देविदास खडसे, जलसंधारण अधिकारी, गट-ब (राजपत्रित) यांच्या विशेष बदलीबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन आदेश क्रमांक : आस्थाप-२०२३/प्र.क्र.२९४/जल-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०१ फेब्रुवारी, २०२४
संदर्भ :- मुख्य कार्यकारी अधिकारी, जि.प. यवतमाळ यांचे आदेश क्र: यजिप/सिंचन/ आस्था-२/ वशि/६४०/२०२२, दि.११/०७/२०२२
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन व शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ मधील ४ (४) (दोन) मधील तरतुदीनूसार व सक्षम प्राधिकाऱ्यांच्या मान्यतेने, श्री.आशिष देविदास खडसे, जलसंधारण अधिकारी, गट-ब (राजपत्रित) (शाखा अभियंता),
उपविभागीय जलसंधारण अधिकारी यांचे कार्यालय, जिल्हा परिषद (ल.पा.) उपविभाग, यवतमाळ कार्यालय
यांची उपविभागीय जलसंधारण अधिकारी यांचे कार्यालय, मृद व जलसंधारण उपविभाग, दिग्रस जि.यवतमाळ येथे बदली करण्यात येत आहे.
२. मुख्य कार्यकारी अधिकारी, जि.प. यवतमाळ यांनी श्री.खडसे यांना बदलीच्या पदावर रूजू
होण्यासाठी तात्काळ कार्यमुक्त करावे व तसा अहवाल शासनास सादर करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर