# Page 1
केंद्र पुरस्कृत प्रधानमंत्री कृषी सिंचन योजना - पाणलोट विकास घटक २.० या योजनेंतर्गत
अनुसूचित जमाती प्रवर्गासाठी जनजाती क्षेत्र
उपयोजना अंतर्गत निधीचे वितरण करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : केंपुयो-२०२३/प्र.क्र.१६/जल-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक : २४ जानेवारी, २०२४
वाचा :
१.शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३ व
दि.०८.१२.२०२३, २.केंद्रीय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र. K ११०११/१३/२०२२ WDC २.०/
Maharashtra दि.२२.१२.२०२३,
३.शासन निर्णय, आदिवासी विकास विभाग क्र.बीयुडी-२०२२/प्र.क्र.११/कार्यासन-६,
दि.२८.११.२०२३ व दि.१८.०१.२०२४.
प्रस्तावना :
केंद्रीय भूसंसाधन विभाग, ग्रामीण विकास मंत्रालय, भारत सरकार यांचेमार्फत केंद्र पुरस्कृत
प्रधानमंत्री कृषी सिंचन योजना - पाणलोट विकास घटक २.० या प्रकल्पाकरिता सामाईक मार्गदर्शक
सूचना २०२१ निर्गमित करण्यात आलेल्या आहेत. त्यानुसार राज्यात प्रधानमंत्री कृषी सिंचन योजना -
पाणलोट विकास घटक २.० ही योजना राबविण्यास दि.२७.०४.२०२२ च्या शासन निर्णयान्वये मान्यता
प्रदान करण्यात आली आहे. सदर योजनेच्या केंद्र व राज्य हिस्स्याचे प्रमाण ६०:४० असून केंद्र
शासनाच्या संदर्भाधीन क्र.२ च्या पत्रान्वये केंद्र शासनाने अनुसूचित जमाती प्रवर्गासाठी जनजाती क्षेत्र
उपयोजना अंतर्गत केंद्र हिस्सा रु.२५०.०० लाख इतका निधी उपलब्ध करुन दिला आहे. त्यास
अनुसरुन आदिवासी विकास विभागाने दि.१८.०१.२०२४ च्या शासन निर्णयान्वये अनुसूचित जमाती
प्रवर्गासाठी केंद्र हिस्सा मुख्य लेखाशीर्ष ४४०२२६१८ खाली रु.२,५०,००,०००/- व राज्य हिस्सा मुख्य
लेखाशीर्ष ४४०२२६२७ खाली रु.१,६६,६६,६६७/- इतका निधी उपलब्ध करुन दिला आहे. सदर केंद्र
हिस्सा निधी व राज्य हिस्सा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र पुरस्कृत प्रधानमंत्री कृषी सिंचन योजना - पाणलोट विकास घटक २.० या योजनेची
अंमलबजावणी करण्याकरिता अनुसूचित जमाती प्रवर्गासाठी जनजाती क्षेत्र उपयोजना अंतर्गत केंद्र
हिस्सा ६० टक्के (लेखाशीर्ष ४४०२२६१८) अंतर्गत रु.२,५०,००,०००/- (रुपये दोन कोटी पन्नास लाख
फक्त) व राज्य हिस्सा ४० टक्के (लेखाशीर्ष ४४०२२६२७) अंतर्गत रु.१,६६,६६,६६७/- (रुपये एक कोटी
सहासष्ट्ट लाख सहासष्ट्ट हजार सहाशे सदुसष्ट्ट फक्त) इतका निधी वितरित करण्यात शासन मान्यता
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंपुयो-२०२३/प्र.क्र.१६/जल-८
२. सदर निधी खर्च करण्यासाठी उप आयुक्त (वित्त), आयुक्त, मृद व जलसंधारण यांचे
कार्यालय, छत्रपती संभाजीनगर यांना आहरण व संवितरण अधिकारी म्हणून, तर मुख्य कार्यकारी
अधिकारी, वसुंधरा पाणलोट विकास यंत्रणा यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. वरील निधीचा विनियोग करतांना केंद्र सरकारच्या वित्त मंत्रालयाने, तसेच ग्रामीण विकास
मंत्रालय यांनी वेळोवेळी निर्गमित केलेल्या कार्यपध्दती, मार्गदर्शक सूचना व अटी-शर्तीचे अनुपालन
करण्याची दक्षता घेण्यात यावी.
४. सदरचा खर्च पुढील लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२३-२४ या आर्थिक
वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
मागणी क्र. टी-६
४४०२ - मृद व जलसंधारण यावरील भांडवली खर्च
(००),
(७९६) जनजाती क्षेत्र उपयोजना
(०१) जनजाती क्षेत्र उपयोजना
(०१)(०५) प्रधानमंत्री कृषी सिंचन योजना - एकात्मिक पाणलोट क्षेत्र व्यवस्थापन कार्यक्रम मृद
संधारणाद्वारे भू-विकास,
(केंद्र हिस्सा ६० टक्के) (कार्यक्रम) (४४०२२६१८)
५३, मोठी बांधकामे
मागणी क्र. टी-६
४४०२ - मृद व जलसंधारण यावरील भांडवली खर्च
(००),
(७९६) जनजाती क्षेत्र उपयोजना
(०१) जनजाती क्षेत्र उपयोजना
(०१)(०६) प्रधानमंत्री कृषि सिंचन योजना - एकात्मिक पाणलोट क्षेत्र व्यवस्थापन कार्यक्रम मृद
संधारणाद्वारे भू-विकास,
(राज्य हिस्सा ४० टक्के) (कार्यक्रम) (४४०२२६२७)
५३, मोठी बांधकामे
५. मुख्य कार्यकारी अधिकारी, वसुंधरा पाणलोट विकास यंत्रणा, पुणे यांनी वरील खर्चाची
उपयोगिता प्रमाणपत्रे आवश्यक त्या माहितीसह केंद्र व राज्य शासनाकडे निर्धारित कालावधीमध्ये
सादर करावीत.
६. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,
दि.१२.०४.२०२३ व दि.०८.१२.२०२३ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात व
आदिवासी विकास विभाग, शासन निर्णय क्र.बीयुडी-२०२२/प्र.क्र.११/कार्यासन-६, दि.१८.०१.२०२४
ला अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः केंपुयो-२०२३/प्र.क्र.१६/जल-८
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर