# Page 1
मृद व जलसंधारण योजनेतीळ उपचारांची कामे करण्याकरिता कृषी विभागाच्या अधिकाऱ्यांच्या तांत्रिक ब प्रशासकीय मंजुरी देण्याच्या अधिकारात वाढ करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्र. संकौर्ण-२०२३/प्र.क्र.३४०/जल-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १ ऑक्टोंबर, २०२५
वाचा :- ग्राम विकास ब जलसंधारण विभाग, शासन निर्णय क्र.जलयो-२००८/प्र.क्र.१८५/ जल-७, दि.२१ एप्रिल, २००९.
. ग्राम विकास ब जलसंधारण विभाग, शासन निर्णय क्र.जलसं-२०११/ प्र.क्र.१३२/जल-७, दि.०७ फेब्रुवारी, २०१२.
. नियोजन विभाग, शासन निर्णय क्र. रोहयो-२००७/प्र.क्र.९५/रोहयो-१, दि. १६ जुलै, २००७.
४. नियोजन विभाग, शासन निर्णय क्र. मग्रारोहयो-२००७/प्र.क्र.२४/ रोहयो-१०, दि. २७ डिसेंबर,
२००७७.
. सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. विअसु-२०१५/प्र.क्र.२१८/ इमारती-२, दि. १६ डिसेंबर, २०१५.
. मृद व जलसंधारण विभाग,शासन निर्णण क्र.मापद-२०२२/प्र.क्र.५२८/जल-७, दि.२७,नोव्हेंबर २०२४.
. संचालक, मृद संधारण व पाणलोट क्षेत्र व्यवस्थापन, कृषी आयुक्‍तालय, पुणे यांचे पत्र क्र.कृषीआ/मृदसं/मृद-६/तां-प्रशा./मंजूरी/२६९०४/२०२३, दि.१४.०८.२०२३
प्रस्तावना :-
राज्यातील Co टक्के क्षेत्र कोरडवाहू असून सुमारे ५२ टक्के क्षेत्र अवर्षण WATT आहे. या क्षेत्रात विविध कारणाने मोठ्या प्रमाणात होत असलेली जमिनीची धूप थांबविणे, पाणलोटातील अपधावेचे नियंत्रण करुन भूगर्भातील पाणीसाठा वाढविणे, शेतीसाठी संरक्षित सिंचनाची उपलब्धता करणे, ग्रामपातळीवरील पिण्याच्या पाण्याचे स्त्रोत बळकट करणे, जमिनीची उत्पादकता वाढवून पिकांच्या सकल उत्पादनात वाढ करणे व त्यात सातत्य राखणे या प्रमुख उद्देशाने पाणलोट क्षेत्र आधारित मृद व संधारणाच्या उपचार पद्धती विविध केंद्र ब राज्य पुरुस्कृत योजनेतर्गत राज्यात राबविण्यात येत आहेत.
२. सध्या राज्यात जलयुक्‍त शिवार अभियान २.०, केंद्र पुरस्कृत प्रधानमंत्री कृषि सिंचन योजना- पाणलोट विकास घटक २.०, गतिमान पाणलोट विकास कार्यक्रम, राष्ट्रीय कृषि विकास योजना (RKVY), मागेल त्याला शेततळे इत्यादी योजनेतर्गत पाणलोट क्षेत्र आधारित विविध मृद ब जलसंधारण उपचाराची कामे विविध विभागांमार्फ़त करण्यात येत आहेत.
# Page 2
३. मृद ब जलसंधारणाची कामे करण्यासाठी कृषी विभागाच्या अधिका-यांना संदर्भाधीन दि.२१ एप्रिल, २००९ च्या शासन निर्णयान्वये तांत्रिक व प्रशासकोय मंजुरीचे अधिकार देण्यात आले होते. परंतू सद्यस्थितीत बांधकाम साहित्याच्या किंमतीत, मजुरीच्या दरात, इंधनात महागाई मुळे वाढ झालेली असल्याने कामांच्या अंदाजपत्रकोय रक्‍कमेमध्ये बाढ होत आहे. परिणामी वस्तु व सेवाकर, स्वामीत्व धन, कामगार कल्याण निधी व विमा इत्यादी बाबींमध्ये देखील बाढ झालेली असल्याने मृद ब जलसंधारणाच्या उपचारांमध्ये वाढ झालेली आहे.
४. यास्तव, मृद ब जलसंधारणाच्या उपचारांची तांत्रिक ब आधिक मापदंड निश्‍चित करणेबाबत संदर्भाधीन शासन निर्णय दि. ०७ फेब्रुवारी, २०१२ अन्वये गठीत समितीची आयुक्‍त कृषि, महाराष्ट्र राज्य, पुणे यांचे अध्यक्षतेखाली दि. ०३ जुलै, २०२३ रोजी बैठक झाली. सदर बैठकोत मृद ब जलसंधारणाची कामे करण्यासाठी कृषी विभागाच्या अधिका-यांच्या तांत्रिक व प्रशासकौय मंजुरी देण्याच्या अधिकारात वाढ करण्याबाबत शिफारस करण्यात आली असून संदर्भ क्र.७ मध्ये नमुद दि.१४.०८.२०२३ च्या पत्रान्वये प्रस्ताव शासन मान्यतेस्तव सादर करण्यात आला आहे. त्यानुषंगाने मृद व जलसंधारणाची कामे करण्यासाठी कृषी विभागाच्या अधिका-यांना तांत्रिक वब प्रशासकोय मंजुरी देण्याच्या अधिकारामध्ये बाढ करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:
कृषी विभागाच्या अधिका-यांना पाणलोट क्षेत्र विकासासाठी करण्यात येणारे मृदसंधारण व जलसंधारण उपचारांच्या तांत्रिक ब प्रशासकोय मंजूरी देण्याच्या वित्तीय अधिकारात खालीलप्रमाणे सुधारणा करण्यास शासन मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | सध्या अस वित्तीय मर्यादा (रु. लक्षमध्ये) | मृदसंधारण व जलसंधारण  |  उपचारांच्या तांत्रिक व प्रशासकीय मंज्री देण्याबाबत सुधारित वित्तीय   मर्यादा (रु.लक्षमध्ये) |
|  |  |  |  |
|  |  |  | 006 | 0,00 |
|  |  | 7 गरी अधिकारी | 0 न | ; ~ |
|  | सपहसचालक |  |  |
| च्या वरोळ रक्‍कमेच्या कामांबाबतचे प्रस्ताव शासनाकडे सादर करण्यात यावेत. |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. वरीलप्रमाणे नमूद केलेली वित्तीय मर्यादा मृद ब जलसंधारण विभागाच्या सर्वे योजनांना लागू राहिल.
३. मृद व जलसंधारण उपचारांच्या कामांना प्रशासकीय मंजुरी देणा-या सक्षम अधिका-याने मान्यता दिलेल्या अंदाजित खर्चापेक्षा जास्त खर्चास मान्यता देऊ नये.
४. अर्थसंकल्पीय तरतूद मंजुर असल्याशिवाय मृद ब जलसंधारणाची कामे करण्यात येऊ नयेत.
# Page 3
५. सदर शासन निर्णय, नियोजन विभागाचा अनोपचारिक संदर्भ क्र.२१२/का.१४३४, दि. ३१ जुलै, २०२४ आणि वित्त विभागाचा अनौपचारिक संदर्भ क्र. ६२५/२०२४/व्यय-१५, दि. ३२० सप्टेंबर, २०२४ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध