# Page 1
Sexual harassment of women in the workplace
(Prohibition, Prohibition and Redressal) Act -
According to the 2013 provision "Under
Formation of "Complaints Committee."
Government of Maharashtra
Department of Soil and Water Conservation,
Government Decision No. Establishment-1125 / P.No.121 / E-1122548 / Jal-5
Madame Cama Marg, Hutatma Rajguru Chowk, Mantralaya, Mumbai-400 032.
Date: May 27, 2025
Read: - 1) Government Circular, Department of Women and Child Development No. MACK-2010 / No.46 / MACK,
d. 11/06/2010.
2) Government Decision, Women and Child Development Department No. Makchow-2013 / P.No.63 / Makchow,
d. 19/06/2014.
3) Government Decision, Soil and Water Conservation Department No. Establishment-2018 / No.100 / Water-5,
d. 15/09/2018 d. 07/09/2022, d. 30/06/2023 and d. 02/12/2024
The Government's Decisions:
The Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013
As per the provision in the Department of Women and Child Development, Govt. According to the 19/06/2014, soft and
Department of Water Conservation, Department of Soil and Water Conservation at Mantralaya (itself), Govt. Under 02/12/2024
An "Internal Complaints Committee" has been set up. Member of the aforesaid "Internal Complaints Committee"
Smt. K.M.S.Sheikh as per the prescribed age. Retired on 30/04/2025. For the reason,
The Complaints Committee under Protection of Women from Sexual Harassment is being amended as follows: -
--------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the officer / employee                                  | Designation                | the post of          |
| 1      | Mrs. P.S. Chaudhary                                             | the Room Officer           | The President's      |
| 2      | Mrs. V. V. Jangale                                              | the Room Officer           | The member's         |
| 3      | Mr. V.M. Karad                                                  | the Room Officer           | The member's         |
| 4      | Mrs. S.N. Kambre                                                | the Assistant Room Officer | The member's         |
| 5      | Mrs. A.C. Dhangar                                               | the Assistant Room Officer | The member's         |
| 6      | Representative of India Centre for Human Rights and Law, Mumbai | Representative             | The member's         |
| 7      | the Establishment Officer                                       | the Room Officer           | the Member-Secretary |
--------------------------------------------------------------------------------------------------------------------------------
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.
# Page 2