# Page 1
मृद व जलसंधारण विभागातील क्षेत्रीय
अधिकाऱ्यांचे कार्यालयीन कामकाज
तसेच कार्यालयातील उपस्थितीबाबत
सूचना निर्गमित करणेबाबत.
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन परिपत्रक क्रमांक : आस्थाप-२०२५/E-१४०१७६१/जल-२
मंत्रालय (विस्तार इमारत), दालन क्र.७३२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई - ४०००३२.
दिनांक : ०४ नोव्हेंबर, २०२५
प्रस्तावना-
मृद व जलसंधारण विभागाकडून प्रधानमंत्री कृषी सिंचन योजना २.०, जलयुक्त शिवार
अभियान २.०, गाळमुक्त धरण गाळयुक्त शिवार योजना इ. महत्वाकांक्षी योजना राबविण्यात येतात.
सदर योजनांची प्रभावीप्रणे अंमलबजावणी करण्याची जबाबदारी ही क्षेत्रीय कार्यालयांमध्ये कार्यरत
अधिकारी / कर्मचारी यांची आहे. सदर योजनांची कामे गुणवत्तापूर्वक तसेच विहित कालमर्यादेत पूर्ण
करणे आवश्यक असते. याकरीता क्षेत्रीय कार्यालयातील प्रत्येक अधिकारी / कर्मचारी यांनी त्यांचे
कामकाज जबाबदारीने पार पाडणे गरजेचे आहे.
तसेच विभागाच्या योजनांची प्रभावीपणे अंमलबजावणी करताना नियोजनबद्ध कामकाज
करणे आवश्यक आहे. तथापि, शासनाच्या असे निदर्शनास आले आहे की, संबंधित अधिकारी /
कर्मचारी हे वरीष्ट्ठांची पूर्वपरवानगीशिवाय कार्यालयामध्ये उपस्थित नसतात. त्यामूळे मुख्यालय
सोडल्याच्या तक्रारी प्राप्त होत आहेत.
उपरोक्त वस्तुस्थिती विचारात घेवून सर्व अधिकारी / कर्मचाऱ्यांना सदर परिपत्रकान्वये
पुढीलप्रमाणे सूचना देण्यात येत आहेत-
शासन परिपत्रक :-
१.मृद व जलसंधारण विभागाच्या अधिनस्त सर्व अधिकारी / कर्मचारी यांनी शासकीय वेळेनुसार
कार्यालयामध्ये उपस्थित रहावे.
२.कार्यालयातील अनुपस्थितीबाबत / रजेकरीता कारणे नमूद करुन लेखी स्वरुपात वरीष्ट्ठ
अधिकाऱ्यांची पूर्वपरवानगी घेण्यात यावी.
३.कोणत्याही परिस्थितीमध्ये पूर्वपरवानगी शिवाय मुख्यालय सोडण्यात येऊ नये.
४.विना परवानगी अधिकारी / कर्मचारी हे कार्यालयामध्ये अनुपस्थित राहिल्यास त्यांची रजा
विनावेतन करण्यात यावी, तसेच संबंधितास कारणे दाखवा नोटीस बजावून खुलासा मागवून
नियमानुसार कार्यवाही सक्षम प्राधिकाऱ्यांने करावी.
# Page 2
५.विभागातील प्रकल्पांच्या ठिकाणी प्रत्यक्ष भेटी देणे आवश्यक असल्याने उपविभागीय
जलसंधारण अधिकारी, गट-अ व अन्य तत्सम पदे या संवर्गातील तसेच त्यावरील अधिकारी
यांनी क्षेत्रीय भेटीकरीता (Field Visit) आठवडयातील २ दिवस व कार्यालयीन
कामकाजाकरीता ३ दिवस निश्चित करावे व तसे कार्यालयातील सूचना फलकावर नमूद
करावे.
६.क्षेत्रीय भेटींचा (Field Visit) तपशिल मासिक प्रवास नोंदवहीमध्ये वेळोवेळी अद्ययावत
करण्यात यावा.
७.प्रवास नोंदवहीमध्ये संबंधित अधिकारी / कर्मचारी आवश्यक नोंदी घेत असल्याचे कार्यालय
प्रमुखांनी / वरीष्ट्ठ अधिकाऱ्यांनी महिन्यातून किमान एक वेळा तपासणी करुन त्याबाबत शेरा
नोंदवावा.
८.सर्व क्षेत्रीय कार्यालयांमध्ये बायोमेरीक यंत्रणा कार्यान्वित करण्यासाठी आयुक्त, मृद व
जलसंधारण विभाग, छत्रपती संभाजीनगर यांनी अंदाजपत्रक तयार करुन प्रस्ताव शासनास
सादर करावा.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर