# Page 1
मुख्यमंत्री जलसंवर्धन योजनेंतर्गत ० ते १००
हे.सिं.क्ष. प्रकल्पांच्या परिरक्षण व दुरुस्ती
कामांकरिता निधीचे वितरण. नाशिक मंडळ (उर्वरित महाराष्ट्र विभाग)
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: दुरुस्ती-२०२५/प्र.क्र.३०८/जल-४
मंत्रालय, मुंबई-४०००३२.
दिनांक: ३१ मार्च, २०२५.
वाचा :- १) वित्त विभाग, शासन निर्णय क्रमांक अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५ जुलै, २०२४, १२ फेब्रुवारी, २०२५ व १७ मार्च, २०२५
२) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, नाशिक कार्यालयाचे “प्रपत्र-अ” मध्ये नमुद एकूण ९३ प्रस्ताव.
प्रस्तावना : ० ते १०० हेक्टर सिंचन क्षमतेच्या लघुसिंचन (जलसंधारण) प्रकल्पांचे परिरक्षण व
दुरुस्ती योजनेकरिता मागणी क्र.झेडएच-५, लेखाशीर्ष ४७०२ ए०४६ खाली सन २०२४-२५ मध्ये रुपये ३००.०० कोटी निधी अर्थसंकल्पित करण्यात आला होता. आता वित्त विभागाच्या संदर्भीय परिपत्रकान्वये सुधारित अंदाजानुसार योजनेखाली उपलब्ध झालेल्या निधीमधून नाशिक प्रादेशिक कार्यालयाच्या एकुण ९३ निधी मागणी प्रस्तावांवर खालील प्रमाणे निर्णय घेण्यात आला आहे.
निर्णय : मुख्यमंत्री जलसंवर्धन योजनेंतर्गत हाती घेण्यात आलेल्या नाशिक, धुळे, नंदुरबार, जळगाव व अहिल्यानगर जिल्यातील लघुसिंचन (जलसंधारण) प्रकल्पांच्या झालेल्या देखभाल दुरुस्तीच्या कामांची प्रलंबित देयके अदा करण्यासाठी सोबत जोडलेल्या
“प्रपत्र-अ” प्रमाणे एकूण रुपये ३७१९.३३ लक्ष (रुपये सदोतीस कोटी एकोणवीस
लक्ष तेहतीस हजार फक्त) निधी वितरित करण्यासाठी याद्वारे, शासनाची मान्यता प्रदान
करण्यात येत आहे.
२. उपरोक्त निधी पुढील अटी व शतींच्या अधीन वितरित करण्यात येत आहे :- अ) दुरुस्तीचे काम गुणवत्तापुर्वक झाल्याची खातरजमा करुन, देयकाच्या आधारे निधीचे वितरण करण्यात यावे, ब) मंजूर किंमतीपेक्षा जास्तीची रक्कम अदा करण्यात येवू नये, क) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदरची रक्कम परस्पर अन्य कामासाठी
वितरित न करता तातडीने शासनाकडे प्रत्यार्पित करावी, ड) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भिय परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
# Page 2
इ) मुख्यमंत्री जलसंवर्धन योजनेच्या शासन निर्णयान्वये निर्धारित कार्यपध्दती व सुचनांचे
अनुपालन करण्यात आले असल्याबाबत खातरजमा करण्यात यावी.
३. याद्वारे वितरित करण्यात आलेली रक्कम प्रादेशिक जलसंधारण अधिकारी, मृद व
जलसंधारण विभाग, नाशिक यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित जिल्हा
जलसंधारण अधिकाऱ्यांकडे त्वरेने वितरित करावी.
४. यावर होणारा खर्च खालील लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि सन
२०२४-२५ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक झेडएच-५,
४७०२, लहान पाटबंधारे यावरील भांडवली खर्च
१०१, भूपृष्ट्ठ जल
(०२) परिरक्षण व दुरुस्ती
(०२) (०१) लहान पाटबंधारे योजना
० ते १०० हेक्टर सिंचन क्षमता परिरक्षण व दुरुस्ती (कार्यक्रम) (४७०२ए०४६)
५३, मोठी बांधकामे
५. उपरोक्त खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन
त्याच्या प्रतीस्वाक्षरीत प्रती तसेच दुरुस्ती पुर्णत्वाचे प्रमाणपत्र शासनाला उपलब्ध करुन द्यावे.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबधित प्रादेशिक
जलसंधारण अधिकारी कार्यालयाची राहिल व अप्पर आयुक्त तथा मुख्य अभियंता, मृद व
जलसंधारण, प्रादेशिक क्षेत्र, पुणे हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
७. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकीय विभागांना
प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत असून, डिजीटल स्वाक्षरीने
साक्षांकित केलेले हे आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7