# Page 1
मागणी क्रमांक झेड एच-५ लेखाशिर्ष ४७०२
ए०२८ साठवण तलाव धानोरा दिग्रस मौजे
धानोरा (कोकाटे), ता. जि. अमरावती
(भूसंपादन निधी).
महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक : भूसंपा-२०२४/प्र.क्र.१५ /जल-४
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २१ ऑगस्ट, २०२५.
वाचा:- १) महसूल व वन विभाग शासन निर्णय क्र. संकिर्ण २०१४/ प्र.क्र. ४१/ भाग-१/ अ-४,
दि. ०३/११/२०१६, २३/०२/२०१७ व १३/०८/२०१८.
२) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, अमरावती यांचे पत्र
क्र.जा. क्र.असंलि/१८०५/सन २०२५, दि. ३०/०६/२०२५.
३) वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि. ०७/०४/२०२५.
प्रस्तावना: -
साठवण तलाव धानोरा दिग्रस, ता. जि. अमरावती या प्रकल्पांतर्गत संपादित
(भू.प्र.क्र.५८/४७/२०११-१२) जमीनीच्या भूसंपादन प्रकरण क्रमांक ९०/२०१६ मध्ये भूसंपादन कलम-
२८ अ अंतर्गत एकूण रु.५०,८१,७८०/- इतका निधी उपलब्ध करुन देण्याबाबतचा प्रस्ताव प्रादेशिक
जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, अमरावती यांनी संदर्भिय क्र. २ अन्वये शासनास
सादर केला आहे. राज्य एकत्रित निधीच्या लेखाशिर्ष संकेतांक क्रमांक ४७०२ ३८१३ (४७०२ ए ०२८)
खाली मंजुर असलेला साठवण तलाव धानोरा दिग्रस मौजे धानोरा (कोकाटे) ता. जि. अमरावती या
प्रकल्पाकरिता संपादीत केलेल्या जमीनीच्या भूसंपादन प्रकरण क्र. ५८/४७/२०११-२०१२ मधील
एल.ए.सी.क्र.९०/२०१६ या प्रकरणी मा. दिवाणी न्यायालयाने दिलेल्या आदेशास अनुसरुन
भूमिसंपादन अधिनियम, १८९४ कलम-२८ क अंतर्गत वाढीव मोबदला अदा करण्याची बाब
शासनाच्या विचाराधीन होती. याबाबत संदर्भिय क्र. २ च्या प्रस्तावावर संदर्भिय क्र. ३ च्या शासन
निर्णयानुसार खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय:-
साठवण तलाव धानोरा दिग्रस, ता. जि. अमरावती या प्रकल्पांतर्गत संपादित
(भू.प्र.क्र.५८/४७/२०११-१२) जमीनीच्या भूसंपादन प्रकरणातील कलम २८ क अंतर्गत संदर्भीय क्र. २
मधील मागणी विवरणपत्रानुसार देय रक्कम रुपये ५०,८१,७८०/- (अक्षरी रुपये पन्नास लक्ष
एक्याऐंशी हजार सातशे ऐंशी फक्त) वितरीत करण्यास याद्वारे खालील अटी व शर्तीच्या अधीन
शासनाची मान्यता प्रदान करण्यात येत आहे.
अ) वरील प्रकल्पाच्या भूसंपादनाकरिता अन्य स्त्रोतांकडून निधी उपलब्ध झाला असल्यास
याद्वारे वितरित करण्यात येत असलेल्या रक्कमांचे आहरण अथवा वितरण करण्यात येवू
नये.
ब) तसेच भूसंपादन प्रयोजनार्थ उपलब्ध करुन देण्यात येत असलेल्या वरील निधीची गरज
नसल्यास, सदर निधी कोणत्या ही परिस्थितीत परस्पर अन्य प्रयोजनार्थ वितरित करण्यात
येवू नये.
# Page 2
क) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर रक्कम तातडीने शासनाकडे
प्रत्यार्पीत करावी.
ड) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय दिनांक ०७/०४/२०२५ च्या
परिपत्रकामधील मार्गदर्शक सूचनांचे काटेकोर पालन करावे.
२. याद्वारे वितरित करण्यात आलेली रक्कम, संबंधित प्रादेशिक जलसंधारण अधिकारी, मृद व
जलसंधारण विभाग, अमरावती यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित अधिकाऱ्यांकडे त्वरेने
वितरित करावी.
३. यावर होणारा खर्च पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२५-२६ या
आर्थिक वर्षाच्या मंजूर तरतुदीमधून भागविण्यात यावा.
मागणी क्रमांक झेड एच-५,
४७०२- लहान पाटबंधारे यावरील भांडवली खर्च,
(००),
(१०१), भूपृष्ट्ठ जल
(०१) लहान पाटबंधारे,
(०१) (०२) लहान पाटबंधारे योजना, १०१ ते २५० हे.सि. क्षमता (कार्यक्रम) (४७०२ ए ०२८),
५३, मोठी बांधकामे
४. वरील खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन त्याच्या
प्रतिस्वाक्षरित प्रती अपर आयुक्त तथा मुख्य अभियंता, मृद व जलसंधारण प्रादेक्षिक क्षेत्र, नागपूर
आणि शासनास सादर कराव्यात.
५. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित प्रादेशिक जलसंधारण
अधिकारी, मृद व जलसंधारण विभाग, अमरावती यांची राहील व अपर आयुक्त तथा मुख्य अभियंता,
मृद व जलसंधारण प्रादेक्षिक क्षेत्र, नागपूर हे सदर बाबींचे समन्वयक प्राधिकारी राहतील.
६. प्रस्तुत शासन निर्णय वित्त विभागाच्या संदर्भीय क्र.३ येथील शासन परिपत्रकान्वये
प्रशासकिय विभागांना प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत आहे. सदर
शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3