# Page 1
श्रीम. सुशिला यादव, सहसंचालक,
पाणलोट विकास व मृद संधारण विभाग,
राजस्थान राज्य यांची मुख्य अभियंता
तथा पदसिध्द सहसचिव, मंत्रालय, मुंबई
या पदावर प्रतिनियुक्तीने पदस्थापना
करणेबाबत..
महाराष्ट्र शासन
मृद व जलसंधारण विभाग,
शासन आदेश क्रमांक : आस्थाप-२०२५/ प्र.क्र.२९८/जल-२
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ११ फेब्रुवारी, २०२६
वाचा :- १) मा.मुख्यमंत्री कार्यालय, अर्धशासकीय पत्र क्र.CM/VIP/D.O./५४५/२०२५, दि.१०/१०/२०२५.
२) सचिव, मृद व जलसंधारण विभाग, अर्धशासकीय पत्र क्र. आस्थाप-२०२५/प्र.क्र.२९८/जल-२,
दि.२७/११/२०२५.
३) सह संचालक (प्रशासन), ग्रामीण विकास व पंचायत विभाग, राज्यस्थान राज्य यांचे पत्र क्र.एफ
१(४१६-ए) निजभूस/संस्था, दि.०२/०२/२०२६.
४) श्रीम. सुशिला यादव, सहसंचालक, पाणलोट विकास व मृद संधारण विभाग, राजस्थान राज्य
यांचा दि.०४/०२/२०२६ रोजीचा अर्ज.
शासन आदेश :-
श्रीम.सुशिला यादव, सहसंचालक, पाणलोट विकास व मृद संधारण विभाग, राजस्थान राज्य
यांच्या सेवा प्रतिनियुक्तीने महाराष्ट्र शासनाकडे उपलब्ध करुन देणेबाबतची विनंती मा.मुख्यमंत्री,
राज्यस्थान राज्य यांना मा.मुख्यमंत्री, महाराष्ट्र राज्य यांनी संदर्भीय क्र.१ च्या अर्धशासकीय पत्रान्वये
केली होती.
२. तसेच श्रीमती सुशीला यादव यांच्या सेवा मुख्य अभियंता, मृद व जलसंधारण विभाग या पदावर
प्रतिनियुक्तीने एका वर्षासाठी उपलब्ध करणेबाबत सचिव (मृद व जलसंधारण) यांचे स्तरावरून सचिव,
पंचायत राज विभाग, राज्यस्थान यांना संदर्भीय क्र.२ च्या अर्धशासकीय पत्रान्वये केली होती.
३. ग्रामीण विकास व पंचायत विभाग, राज्यस्थान राज्य यांनी संदर्भीय क्र.३ च्या कार्यालयीन
आदेशान्वये श्रीम.यादव यांना मृद व जलसंधारण विभाग, महाराष्ट्र राज्य येथे रुजू होण्याकरिता
दि.०३/०२/२०२६ (म.नं.) कार्यमुक्त केले आहे. त्यानुसार श्रीम.यादव मृद व जलसंधारण विभागात मुख्य
अभियंता, मृद व जलसंधारण विभाग, महाराष्ट्र राज्य या पदावर प्रतिनियुक्तीने पदस्थापना देणेबाबत
दि.०४/०२/२०२६ (म.पू) रोजी रुजू अहवाल सादर केलेला आहे.
४. या शासन आदेशान्वये, श्रीम.सुशिला यादव, सहसंचालक, पाणलोट विकास व मृद संधारण
विभाग, राजस्थान राज्य यांना दि.०४/०२/२०२६ (म.पू) पासून रुजू करुन घेण्यात येत असून, त्यांची
प्रतिनियुक्तीने अपर आयुक्त, जलसंधारण/मुख्य अभियंता तथा पदसिध्द सहसचिव, मंत्रालय, मुंबई या
रिक्त पदावर पदस्थापना करण्यात येत आहे. श्रीम.यादव यांची सदर पदस्थापना १ वर्षाच्या
# Page 2
कालावधीकरीता असेल व पदोन्नतीने या विभागाचे अधिकारी उपलब्ध झाल्यानंतर त्यांच्या सेवा
राजस्थान राज्य सरकारकडे प्रत्यार्पित करण्यात येतील.
५. सदर शासन आदेश तात्काळ अंमलात येतील.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर