# Page 1
२५१ ते ६०० हे.सिं.क्ष. परिरक्षण व
दुरुस्तीकरिता निधीचे वितरण.
(लेशीसंक्र ४७०२ ए०६४)
------------------------------------------------- महाराष्ट्र शासन
मृद व जलसंधारण विभाग
शासन निर्णय क्रमांक: पुनर्वि-२०२६/प्र.क्र.१२८/जल-४
मंत्रालय, मुंबई-४०००३२.
दिनांक: ३१ मार्च, २०२६.
वाचा :- १) वित्त विभाग, शासन निर्णय क्रमांक अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दिनांक ७ एप्रिल, २०२५, २९ जानेवारी, २०२६ व १२ मार्च, २०२६ २) प्रादेशिक जलसंधारण अधिकारी, मृद व जलसंधारण विभाग,
नाशिक, छत्रपती संभाजीनगर व अमरावती कार्यालयाचे
“प्रपत्र-अ” मध्ये नमूद एकूण २० प्रस्ताव.
३) शासन निर्णय क्रमांक: असंक-२०२६/प्र.क्र.२७/जल-११,
दिनांक ३१ मार्च, २०२६.
प्रस्तावना : बिगर आदिवासी क्षेत्रातील २५१ ते ६०० हेक्टर सिंचन क्षमतेच्या लघुसिंचन (जलसंधारण) प्रकल्पांच्या परिरक्षण व दुरुस्तीकरिता मागणी क्र.झेडएच-५, लेखाशीर्ष ४७०२ ए०६४ खाली सन २०२५-२६ मध्ये रुपये १०.०० कोटी निधी अर्थसंकल्पित करण्यात आला होता. मात्र, सन २०२५-२६ चे अंदाज सुधारित होताना त्यामध्ये मोठ्या प्रमाणावर कपात झाल्यामुळे व तुलनेमध्ये मोठ्या प्रमाणावरील निधी मागणीचे प्रस्ताव प्राप्त असल्यामुळे अन्य योजनांखाली होत असलेली बचत पुनर्विनियोजनाद्वारे सदर योजनेखाली उपलब्ध करुन देण्याचा प्रस्ताव वित्त विभागाच्या मान्यतेसाठी सादर करण्यात आला होता. त्यावरील मान्यतेनुसार संदर्भीय क्र. ३ येथील आदेश निर्गमित करण्यात आले आहेत. सदर आदेशानुसार विभागाकडे उपलब्ध झालेल्या निधीचा विनियोग करण्याबाबत खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय : नाशिक, छत्रपती संभाजीनगर व अमरावती प्रादेशिक कार्यालयांच्या संदर्भीय प्रस्तावांतील २५१ ते ६०० हेक्टर सिंचन क्षमतेच्या प्रकल्पांच्या परिरक्षण व दुरुस्तीकरिता शासनाकडे प्राप्त असलेल्या कामांची प्रलंबित देयके अदा करण्यासाठी योजनेखाली उपलब्ध असलेला व
संदर्भीय क्र. ३ नुसार उपलब्ध झालेला एकूण रुपये ८३२.३९ लक्ष (रुपये आठ कोटी
बत्तीस लक्ष एकोणचाळीस हजार फक्त) निधी चे सोबत जोडलेल्या “प्रपत्र-अ” प्रमाणे
वितरित करण्यात येत आहे.
# Page 2
२. उपरोक्त निधी पुढील सर्वसाधारण अटी व शतींच्या अधीन वितरित करण्यात येत
आहे :-
अ) सदर प्रस्तावांतील प्रकल्पांच्या कामांकरिता जलसंधारण महामंडळ, जिल्हा नियोजन
समिती अथवा अन्य स्त्रोताकडून निधी उपलब्ध झाला असल्यास, याद्वारे वितरित
करण्यात येत असलेल्या निधीचे आहरण अथवा वितरण करण्यात येवू नये,
ब) प्रशासकीय मान्यतेच्या तसेच शासनाने मान्य केलेल्या सुधारित प्रशासकीय मान्यतेच्या
किंमतीपेक्षा जास्तीचा निधी खर्च करण्यात येवू नये,
क) सदर प्रस्तावांतील प्रकल्पांच्या कामासाठी निधीची गरज नसल्यास, सदर निधी
कोणत्याही परिस्थितीत परस्पर अन्य प्रकल्पासाठी वितरित करण्यात येवू नये,
ड) कोणत्याही कारणे निधी अखर्चित राहिल्यास, सदर निधी तातडीने शासनाकडे प्रत्यार्पित
करावा,
ई) निधी वितरणासंबंधीच्या वित्त विभागाच्या संदर्भीय परिपत्रकामधील मार्गदर्शक सूचनांचे
काटेकोर पालन करावे.
फ़) कामांच्या गुणवत्तेची खात्री करुन देयक अदा करावे व त्याबाबतचा अनुपालन अहवाल
शासनास सादर करावा.
३. याद्वारे वितरित करण्यात आलेली रक्कम संबंधित प्रादेशिक जलसंधारण अधिकारी,
मृद व जलसंधारण विभाग, यांनी आहरित करुन, त्यांचे अधिनस्त संबंधित जिल्हा जलसंधारण
अधिकाऱ्यांकडे त्वरेने वितरित करावी.
४ यावर होणारा खर्च पुढील लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि सन २०२५-
२६ या आर्थिक वर्षाच्या मंजूर तरतूदीमधून भागविण्यात यावा.
मागणी क्रमांक झेडएच-५,
४७०२, लहान पाटबंधाऱ्यावरील भांडवली खर्च
१०१, भूपृष्ट्ठ जल
(०१) लहान पाटबंधारे
(०२)(०३) लहान पाटबंधारे योजना २५१ ते ६०० हे.सिं.क्षमता परिरक्षण व दुरुस्ती
(कार्यक्रम) (४७०२ ए०६४)
५३, मोठी बांधकामे
५. उपरोक्त खर्चाची उपयोगिता प्रमाणपत्रे महालेखाकार कार्यालयास सादर करुन
त्याच्या प्रतिस्वाक्षरीत प्रती तसेच प्रकल्प पुर्णत्वाचे प्रमाणपत्र विहित मार्गाने शासनास सादर
करावे.
६. याद्वारे वितरित निधीचा ताळमेळ ठेवण्याची जबाबदारी संबंधित प्रादेशिक
जलसंधारण अधिकारी, मृद व जलसंधारण विभाग, यांची राहिल व संबंधित अप्पर आयुक्त
जलसंधारण, मृद व जलसंधारण, प्रादेशिक क्षेत्र, हे सदर बाबींचे समन्वयक प्राधिकारी
राहतील.
# Page 3
७. प्रस्तुत आदेश, वित्त विभागाच्या संदर्भिय परिपत्रकान्वये प्रशासकीय विभागांना
प्रदान करण्यात आलेल्या शक्तींनुसार निर्गमित करण्यात येत असून, डिजीटल स्वाक्षरीने
साक्षांकित केलेले हे आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4
# Page 5