# Page 1
तात्पुरते निवृत्तिवेतन/कुटुंबनिवृत्तिवेतन मंजूर करण्याचे अधिकार प्रत्याप्रित करणेबाबत....
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : सेनिवे-२०२०/प्र.क्र.२५/सेवा-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०७ मे, २०२१
वाचा : शासन निर्णय समक्रमांक दि. २५ जून, २०२०.
प्रस्तावना -
कोविड- १९ च्या प्रादुर्भावास अटकाव करण्याच्या हेतुने सर्व शासकीय कार्यालयात
कर्मचारीवृदांची उपस्थिती मर्यादित करण्यात आल्याने उपरोक्त संदर्भाधीन दि. २५ जून, २०२० च्या
शासन निर्णयान्वये तात्पुरते निवृत्तिवेतन / कुटुंब निवृत्तिवेतन हे दिनांक ३१ मार्च २०२१ पर्यंत मंजूर
करण्याचे अधिकार “एक विशेष बाब” म्हणून विभाग प्रमुखांना प्रदान करण्यात आले होते. तथापि कोविड
१९ चा प्रादुर्भाव पुन्हा मोठया प्रमाणावर वाढत असल्यामुळे निवृत्तीवेतन प्रकरणे वेळीच अंतिम न
झाल्यास, निवृत्ती वेतनधारक / कुटुंब निवृत्तीवेतनधारकांची आर्थिक गैरसोय होऊ शकते. या सर्व
बाबीचा विचार करता तात्पुरते निवृत्ती वेतन मंजूर करण्याबाबतच्या वित्त विभागाच्या दि. २५ जून, २०२०
च्या शासन निर्णयानुसार केलेल्या अधिकार प्रत्यार्पणाला मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम १९८२ नुसार सेवानिवृत्त / मृत शासकीय कर्मचाऱ्यांना
मंजूर करावयाचे तात्पुरते निवृत्तिवेतन/ कुटुंब निवृत्तिवेतन हे पहिल्या ६ महिन्यांकरिता मंजुर करण्याचे
अधिकार कार्यालय प्रमुखांस आहेत. तथापि, उपरोक्त परिस्थिती विचारात घेता, तात्पुरते
निवृत्तिवेतन/कुटुंब निवृत्तिवेतन मंजूर करावयाचे अधिकार एक “विशेष बाब” म्हणून पहिले १२ महीने
कार्यालय प्रमुख व त्यापुढील १२ महिन्याच्या कालावधीसाठी विभाग प्रमुखांकडे प्रत्यार्पित करण्यात येत
आहेत. २४ महिन्यानंतर मुदतवाढ द्यावयाची झाल्यास लेखा परीक्षा अधिकाऱ्याच्या सल्लयाने कार्यालय
प्रमुखांनी पुढील ६ महिन्यासाठी तात्पूरते निवृत्तिवेतन मंजुर करण्याची कार्यावाही करावी. मात्र ३०
# Page 2
शासन निर्णय क्रमांकः सेनिवे-२०२०/प्र.क्र.२५/सेवा-४
महिन्याच्या कालावधीनंतरही तात्पूरते निवृत्तिवेतन/ कुटुंब निवृत्तिवेतनास मुदतवाढ द्यावयाची झाल्यास
अशी प्रकरणे वित्त विभागाकडे पाठविण्यात यावी.
२. संदर्भाधीन शासन निर्णयान्वये केलेल्या अधिकार प्रत्यार्पणांस अनुसरून कार्यालय प्रमुख/
विभाग प्रमुख यांनी ६ महिन्याची मंजुरी यापूर्वीच दिली असल्यास आता त्यांना प्रत्येकी उर्वरित ६
महिन्याची मुदतवाढ देता येईल.
३. सदर अधिकाराचे प्रत्यार्पण हे तात्पुरत्या स्वरूपाचे असून ते दिनांक ३१ मार्च,२०२२ पर्यंत लागू
राहील.
# Page 3