# Page 1
कोविड १९ च्या महामारीमुळे सन २०२१-२२ या वित्तीय वर्षात होणाऱ्या अर्थव्यवस्थेवरील परिणामाबाबत वित्तीय उपाययोजना करण्याबाबत..
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८ /अर्थ-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २९ जुलै, २०२१.
पहा :- १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क.४८/अर्थ-३.दि. ६ एप्रिल, २०२१.
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क.४८/अर्थ-३.दि. २४ जून, २०२१.
प्रस्तावना :
कोविड–१९ च्या संसर्गजन्य रोगाच्या प्रादूर्भावामुळे सन २०२१-२२ या वित्तीय वर्षात राज्याची कर व करेतर उत्पन्नातील अपेक्षित महसूली घट व त्याचे राज्याच्या वित्तियव्यवस्थेवर होणारे परिणाम विचारात घेता उपरोक्त दिनांक २४ जून, २०२१ च्या शासन निर्णयान्वये वित्तीय उपाययोजना करण्याच्या अनुषंगाने बांधिल खर्चाच्या वेतन/ निवृत्तीवेतन/व्याज प्रदाने/कर्जाची परतफेड या उद्दिष्टांतर्गतच्या तरतूदी वगळता अनिवार्य व कार्यक्रम खर्चाअंतर्गत सन २०२१-२०२२ च्या संपूर्ण वर्षाकरिता अर्थसंकल्पिय तरतूदीच्या ६०% इतका निधी खर्चासाठी उपलब्ध होईल याप्रमाणे सर्व प्रशासकीय विभागांनी नियोजन करावे तसेच या व्यतिरिक्त अनिवार्य व कार्यक्रमांतर्गंत खर्चाच्या विशिष्ट उद्दिष्टांना दरमहा व सहामाहीसाठी (सप्टेंबर, २०२१ पर्यंत) टक्केवारी निहाय निधी बीम्स प्रणालीवर वितरीत करण्यात येईल असे कळविण्यात आले आहे. तथापि, काही प्रशासकीय विभागाकडून सप्टेंबर, २०२१ या सहामाही अखेरीपर्यंत अर्थसंकल्पिय तरतूदीच्या खर्चाची मर्यादा ६०% आहे, अशी धारणा व्यक्त करण्यात येत असल्याने यासंदर्भात खालीलप्रमाणे स्पष्टीकरण करण्यात येत आहे.
शासन निर्णयः
वरील दिनांक २४ जून, २०२१ च्या शासन निर्णयातील सूचना तसेच राज्याच्या महसूली तूटीची परिस्थिती पाहता येथे असे स्पष्ट करण्यात येते की, बांधिल (अनिवार्य) खर्चाबरोबरच कार्यक्रम खर्चासाठी या वर्षाअखेरीपर्यंत निधी वितरण/खर्चाची मर्यादा ६०% इतकीच राहील यानुसार सर्व प्रशासकीय विभागांनी खर्चाचे नियोजन करण्यात यावे. कोविड–१९ च्या महामारीमुळे उद्भवलेल्या बिकट आर्थिक परिस्थितीत या मर्यादेत वाढ होणार नसल्याने या बाबींचे सर्व विभागांनी तंतोतंत पालन काटेकोरपणे करावे.
# Page 2