# Page 1
मा.सर्वोच्च न्यायालय, मा. उच्च न्यायालय या न्यायालयातील राज्यकर विभागाशी संबंधित न्यायालयीन प्रकरणातील विशेष समुपदेशकाचे व्यावसायिक शुल्क अदा करण्यासंबंधी वित्तीय अधिकाराचे पुनःप्रदानाबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन शुद्धीपत्रक क्रमांक : एसटीसी-२०२०/प्र.क्र.४७/कराधान-३ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २१ ऑक्टोबर, २०२१.
वाचा:- वित्त विभाग, शासन निर्णय क्रमांक - एसटीसी - २०२०/प्र.क्र.४७/कराधान-३, दिनांक ०८.०६.२०२१
शुद्धीपत्रक
मा. सर्वोच्च न्यायालय व मा. उच्च न्यायालय या न्यायालयांमधील राज्यकर विभागाशी संबंधित न्यायालयीन प्रकरणातील विशेष समुपदेशकांना व्यावसायिक शुल्क प्रदान करण्यासाठी वित्तीय अधिकाराचे पुन:प्रदान करण्यासंदर्भात दि.८ जून, २०२१ रोजी शासन निर्णय निर्गमित करण्यात आला आहे.
२. उपरोक्त शासन निर्णयामधील परिच्छेद क्रमांक २ "उपरोक्त बाबीच्या अनुषंगाने विशेष समुपदेशकांवरील होणारा खर्च राज्यकर विभागाद्वारे "मागणी क्रमांक जी-१, २०४०- विक्रीकर, १०१ वसुलीचा खर्च, १२ - व्यावसायिक व व विशेष सेवासाठी प्रदाने (२०४० ००५१) या लेखाशीर्षाखाली टाकण्यात यावा" या ऐवजी,
"उपरोक्त बाबीच्या अनुषंगाने विशेष समुपदेशकांवरील होणारा खर्च राज्यकर विभागाद्वारे "मागणी क्रमांक जी-१, २०४० विक्रीकर १०१- वसुलीचा खर्च, २८ व्यावसायिक सेवा (२०४०००५१) या लेखाशीर्षाखाली टाकण्यात यावा", असा वाचण्यात यावा.
# Page 2