# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार वस्तु व सेवाकर विभागातील “हमाल” (गट-ड ) संवर्गातील पदांकरीता दिव्यांगासाठी शासन सेवेत पद सुनिश्चित करणेबाबत....
महाराष्ट्र शासन
वित्त विभाग,
शासन निर्णय, क्रमांक विकवि-१०२१/प्र.क्र.१३/वि.प्र.-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०५ जुलै, २०२१.
वाचा : (१) दिव्यांग व्यक्ती हक्क अधिनियम २०१६.
(२) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र.दिव्यांग-२०१९ / प्र.क्र.२५१/दि.क.२, ,दि.१२/११/२०२०.
(३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४/०१/२०२१ ची अधिसूचना.
(४) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.दिव्यांग-२०१९/ प्र.क्र.२५१/ दि.क.२, दि.०२/०२/२०२१.
(५) वित्त विभाग, शासन निर्णय क्रमांक विकवि- १०२१/प्र.क्र.१३/वि.प्र.-४, दि.२५ फेब्रुवारी,२०२१.
शासन निर्णय :
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४/०१/२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केलेली आहे.
२. केंद्र शासनाच्या सदर अधिसूचनेद्वारे दिव्यांगांसाठी पदे सुनिश्चित केलेली आहेत. त्या यादीतील गट-अ ते गट-ड संवर्गातील पदासाठी निश्चित केल्याप्रमाणे, वित्त विभागाच्या अधिपत्याखालील वस्तू व सेवा कर विभागातील गट-अ ते गट-ड मधील दिव्यांगासाठी सर्व संवर्गातील एकुण ५५ पदे दि. २५ फेब्रुवारी, २०२१ च्या शासन निर्णयाद्वारे त्यासोबतच्या विवरणपत्र - अ मध्ये दर्शविल्याप्रमाणे सुनिश्चित करण्यात आली आहेत.
३. वित्त विभागाच्या संदर्भाधीन क्र. ५ येथील दि. २५ फेब्रुवारी, २०२१ च्या शासन निर्णयातील विवरणपत्र-अ येथील अ.क्र.५६ येथे वस्तू व सेवा कर विभागातील गट-ड मधील “हमाल” या संवर्गासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४/०१/२०२१ ची अधिसूचना व सामाजिक न्याय
# Page 2
शासन निर्णय क्रमांकः विकवि-१०२१/प्र.क्र.१३/वि.प्र.-४
विभागाच्या दि.०२/०२/२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार खालीलप्रमाणे दिव्यांगांसाठी पद सुनिश्चित करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | शारीरिक पात्रता | दिव्यांग प्रवर्ग |
| ५६ | हमाल | S,ST,W,BN,RW, SE,H,C,MF | a) B, LV b)D, HH c)OA, BA, OL, OAL, CP, LC, Dw, AAV d) ASD (M), ID, SLD, MI e)MD involving (a) to (d) above |
---------------------------------------------------------------------------------------------------------------------------------------------
५. सदर शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभागाच्या अनौपचारिक संदर्भ क्र.८०७/२०२१/दि.क.२,दि.०२/०७/२०२१ रोजी दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.