# Page 1
महाराष्ट्र शासन
वित्त विभाग
शासन अधिसूचना क्रमांक: वेपूर- ११२२/प्र.क्र.-४/सुधारणा क्र.२२/सेवा-९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: ०४ एप्रिल, २०२२
पहा: शासन अधिसूचना, वित्त विभाग, क्रमांक: वेपूर-२०१९/प्र.क्र.१/सेवा-९, दिनांक : ३० जानेवारी, २०१९
शासन अधिसूचना
भारताच्या संविधानाच्या अनुच्छेद ३०९ च्या परंतुकान्वये प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन महाराष्ट्राचे राज्यपाल, शासन अधिसूचना, वित्त विभाग, क्रमांक : वेपुर-२०१९/प्र.क्र. १ /सेवा ९, दिनांक ३० जानेवारी, २०१९ अन्वये निर्गमित करण्यात आलेल्या महाराष्ट्र नागरी सेवा (सुधारित वेतन ) नियम, २०१९ सोबत जोडलेल्या अनुसूचीत पुढीलप्रमाणे सुधारणा करीत आहे :
प्रशासकीय विभाग : गृह विभाग (१) पोलीस महासंचालक
पृष्ठ क्रमांक : १३१, अनुक्रमांक १९९ नंतर पुढील नोंद वाचण्यात यावी.
---------------------------------------------------------------------------
| अनुक्रमांक | पदनाम | विद्यमान वेतनसंरचना | सुधारित वेतन मॅट्रीक्समधील वेतन स्तर |
| वेतन बॅड | ग्रेड वेतन |
| २०० | पाणक्या | रु.४४००-७४४० | १३०० | S-१:-१५०००-४७६०० |
---------------------------------------------------------------------------