# Page 1
मुंबई महानगर विकास प्राधिकरणाद्वारे राबविण्यात येत असलेल्या पायाभूत विकास प्रकल्पांसाठी रुरल इलेक्ट्रिफिकेशन कॉर्पोरेशन लि. (REC) या वित्तीय संस्थेकडून उभारण्यात येणाऱ्या रु.१२,००० कोटी कर्जास शासन हमी देण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : शाहमी-२०२२/नविवि/प्र.क्र.६३/अर्थबळ
मंत्रालय, मुंबई - ३२
दिनांक :- १८ नोव्हेंबर, २०२२
वाचा –१) शासन निर्णय, वित्त विभाग, क्र.शाहमी -१०९९/प्रक्र.६८/शा.हमी, दि. ५.११.१९९९ २) शासन निर्णय, वित्त विभाग, क्र.शाहमी -१००८/प्रक्र.१८/शा.हमी,दि.२८.४.२००८ ३) शासन निर्णय, नगर विकास विभाग क्र. एमआरडी-३३२२/प्र.क्र.८३/नवि-७, दि.१७.८.२०२२
प्रस्तावना: मुंबई महानगर प्रदेश विकास प्राधिकरणामार्फत (एमएमआरडीए) मुंबई महानगर प्रदेश क्षेत्रात विविध पायाभूत विकासाची कामे हाती घेण्यात आलेली आहेत. सदर प्रकल्पांवर प्राधिकरणास पुढील ५ वर्षांमध्ये मोठया प्रमाणावर भांडवली खर्च करावा लागणार आहे. त्यानुषंगाने सन २०२२-२३ या वर्षात वित्तीय संस्थांकडून रु.१२,००० कोटी कर्ज घेण्यास शासन हमी देण्याच्या व सदर शासन हमीवरील हमीशुल्क माफ करण्याच्या नगर विकास विभागाच्या प्रस्तावास मंत्रिमंडळाने दि.१६.७.२०२२ रोजी झालेल्या बैठकीत मंजूरी दिलेली असून त्यानुसार करण्यात यावयाच्या कार्यवाही संदर्भात नगर विकास विभागाने शासन निर्णय दिनांक १७.८.२०२२ रोजी निर्गमित केला आहे. सदर बाब विचारात घेता मुंबई महानगर प्रदेश विकास प्राधिकरणाद्वारे रुरल इलेक्ट्रिफिकेशन कॉर्पोरेशन लि. (REC) या वित्तीय संस्थेकडून घेण्यात येणाऱ्या एकूण रु.१२,००० कोटी कर्ज रकमेस शासन हमी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मुंबई महानगर प्रदेश विकास प्राधिकरणाद्वारे राबविण्यात येणाऱ्या विविध पायाभूत विकास कामांसाठी आवश्यक असलेला रु.१२,००० कोटी (अक्षरी रुपये बारा हजार कोटी फक्त ) इतका निधी रुरल इलेक्ट्रिफिकेशन कॉर्पोरेशन लि. (REC) या वित्तीय संस्थेकडून कर्ज स्वरुपात उभारण्यास शासन हमी मंजूर करण्यात येत आहे.
२. सदर शासन हमीवर कर्ज उचलण्याची मुदत शासन निर्णय निर्गमित केल्याच्या दिनांकापासून सहा महिन्यांच्या कालावधीपर्यंत वैध राहील.
३. वित्तीय संस्थेसमवेत शासन हमीवर घेण्यात येणाऱ्या कर्जासंबंधी करण्यात येणाऱ्या करारपत्रात खालील अटी व शर्तींचा समावेश करण्यात यावा.
३.१) शासन हमी एकूण रु.१२,००० कोटी इतक्या रकमेपुरतीच सिमीत राहील.
३.२) मुंबई महानगर प्रदेश विकास प्राधिकरणाने वित्तीय संस्थांकडून घेतलेल्या कर्जाची परतफेड करण्यास विलंब झाल्यास त्याकरिता आकारण्यात आलेल्या दंडनीय व्याजाकरीता व इतर कोणत्याही देय रकमांसाठी शासन हमी लागू होणार नाही.
३.३) मुंबई महानगर प्रदेश विकास प्राधिकरणाकडून कर्जाच्या परतफेडीबाबत अथवा व्याजाची रक्कम देण्याबाबत होणाऱ्या कसुरीची सूचना शासनास ९० दिवसाच्या आत देणे संबंधित वित्तीय संस्थेस बंधनकारक असेल.
# Page 2
शासन निर्णय क्रमांकः शाहमी-२०२२/नविवि/प्र.क्र.६३/अर्थबळ
३.४) धनको संस्था ही राज्य शासनाच्या पूर्व अनुमतीशिवाय मुंबई महानगर प्रदेश विकास प्राधिकरणास या आदेशामध्ये विहित केलेल्या मर्यादेपेक्षा अधिक कर्ज देणार नाही.
३.५) धनको संस्थांकडून घेण्यात आलेल्या कर्जातून निर्माण होणारी भविष्यातील मालमत्ता ही तारण म्हणून ठेवण्यात यावी.
३.६) वित्तीय संस्थेकडून प्राप्त होणारे कर्ज, प्रकल्पातून प्राप्त होणारी रक्कम व वित्तीय संस्थेची परतफेड याकरिता मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या नावे स्वतंत्र Escrow A/C उघडण्यात येईल व या अकाऊन्ट मधून घेतलेल्या कर्जाची परतफेड करण्यात येईल.
३.७) मुंबई महानगर प्रदेश विकास प्राधिकरणाकडून कर्ज फेडीत कसूर झाल्यास मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या तारण चल/ अचल मालमत्तेची विक्री / लिलाव ( Auction ) करुन कर्ज वसुलीची प्रक्रिया पूर्ण करावी. तसेच, कर्ज वसूलीसाठी सर्वतोपरी प्रयत्न केल्याशिवाय संबंधित वित्तीय संस्थेला हमीपूर्ततेकरिता शासन हमीची प्रतिभूती म्हणून वापर करता येणार नाही.
३.८) धनको कडून मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या तारण चल/अचल मालमत्तेची विक्री वसुलीचा निर्णय झाल्यास त्यासाठी एक समिती स्थापन करावी व त्या समितीमध्ये नगर विकास विभाग व वित्त विभागाचा प्रत्येकी एक प्रतिनिधी घेण्यात यावा. तारण चल/ अचल मालमत्तेची विक्री/लिलाव करताना मुल्यांकन त्रयस्थ संस्थेकडून शासन नियमानुसार करणे आवश्यक राहील. तसेच, उक्त समितीमधील शासनाच्या दोन्ही प्रतिनिधींच्या अहवालासह लिलाव प्रक्रियेचे अंतिमीकरणास शासनाची मान्यता घेणे आवश्यक राहील.
वरील (३.१) ते (३.८) पैकी कोणत्याही अटीचा भंग झाल्यास शासन हमी अवैध होईल.
४. मुंबई महानगर प्रदेश विकास प्राधिकरणास रु.१२,००० कोटीची शासन हमी संदर्भाधिन अ.क्र. १ येथील दि.५.११.१९९९ मधील शासन निर्णयामध्ये नमूद केलेल्या अटी तसेच खालील अटीं व शर्तीच्या अधीन राहील:
४.१) मुंबई महानगर प्रदेश विकास प्राधिकरण हे Principal Debtor राहील.
४.२) धनको कडून घेण्यात येणा-या कर्जाचा वापर ज्या उद्दीष्टासाठी कर्ज घेण्यात आले आहे त्यासाठीच करण्यात यावा.
४.३) मुंबई महानगर प्रदेश विकास प्राधिकरणाकडून पुरेशा मत्तेची प्रतिभूती (Security) घेतल्यानंतरच धनको कर्ज मंजूर करतील. सदर मत्तेची तपासणी वेळोवेळी व कमीत कमी सहा महिन्यातून एकदा तरी संबंधित वित्तीय संस्था करेल.
४.४) मुंबई महानगर प्रदेश विकास प्राधिकरणाने आवश्यक तेवढयाच कर्जाची उचल करावी.
४.५) धनको कडून कर्ज घेतांना रिझर्व्ह बँकेच्या प्रचलीत बँक दराचा विचार करुन त्यानुसार व्याजाचा दर कमीतकमी असेल याची खात्री करण्याची संपूर्ण जबाबदारी नगर विकास विभाग/ मुंबई महानगर प्रदेश विकास प्राधिकरण (MMRDA) यांची राहील.
४.६) सदरचे कर्ज (मुद्दल + व्याज) फेडण्याची संपूर्ण जबाबदारी मुंबई महानगर प्रदेश विकास प्राधिकरणाची राहील.
४.७) सदर शासन हमीवर देण्यात आलेल्या कर्जाचे दायित्व शासनावर येणार नाही याबाबत नगर विकास विभागाने दक्षता घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाहमी-२०२२/नविवि/प्र.क्र.६३/अर्थबळ
४.८) मुंबई महानगर प्रदेश विकास प्राधिकरणाने दर महिन्याला कर्ज परतफेडीच्या प्रगतीबाबतची स्थिती दर्शविणारी माहिती नगर विकास विभागाकडे / वित्त विभागाकडे सादर करावी.
४.९ ) मुंबई महानगर प्रदेश विकास प्राधिकरणाने विहित कार्यपध्दतीने लेखा परिक्षित केलेल्या लेख्यांची एक प्रत शासनास सादर करावी.
४.१०) मुंबई महानगर प्रदेश विकास प्राधिकरण त्यांच्या आर्थिक स्थितीबाबतचा अहवाल या शासन निर्णयासोबत जोडलेल्या प्रपत्र-अ मध्ये दर सहा महिन्यांनी (३१मार्च/३० सप्टेंबर) उद्योग उर्जा व कामगार विभागास सादर करेल.
५. हमी शुल्क
मा.मंत्रिमंडळाने निर्णय घेतल्यानुसार सदर शासन हमीवरील हमीशुल्क माफ करण्यात येत आहे.
तथापि, शासन हमीवरील घेतलेल्या कर्जाच्या परतफेडीबाबत संनियंत्रणाची जबाबदारी सहसचिव/ उपसचिव, नगर विकास विभाग, मंत्रालय, मुंबई - ३२ यांची राहील.
६. हा शासन निर्णय नगर विकास विभागाच्या नस्ती क्र. एमआरडी-३३२२/प्र.क्र.२०८/नवि-७ वरील प्रस्ताव व वित्त विभागाचा शासन हमी क्र.०१/२०२२-२३ नुसार निर्गमित करण्यात येत आहे.
७. मुंबई महानगर प्रदेश विकास प्राधिकरणास कर्ज घेण्याच्या अनुषंगाने संबंधित वित्तीय संस्थांसोबत करण्यात येणाऱ्या करारपत्रांवर स्वाक्षरी करण्याकरिता नगर विकास विभागातील संबंधीत सहसचिव/ उपसचिव व वित्त विभागातील उप सचिव (अर्थबळ) यांना प्राधिकृत करण्यात येत आहे.
# Page 4
# Page 5
# Page 6