# Page 1
शासन हमी शुल्क वसुली करण्याबाबत
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक क्रः भानिम-२४२१/प्र.क्र.२०/ऋण व हमी संनियंत्रण कक्ष
हुतात्मा राजगुरु चौक,मादाम कामा मार्ग, मंत्रालय, मुंबई
दिनांक:०१ एप्रिल २०२२.
वाचा : १) शासन निर्णय क्र.शासन हमी १०९९/प्र.क्र.६८/शासन हमी, दि.५/११/९९.
२) शासन परिपत्रक क्र.लोलेस-१००९/प्रक्र४५/ऋण व हमी संनियंत्रण,दि.२८/१/२०१०.
३) महालेखापाल(लेखापरीक्षा-II) महाराष्ट्र, नागपूर, मुंबई शाखा कार्यालय यांचा अशा.संदर्भ क्र.
लेखापरीक्षा/रा.ले.प्र./अशासकीय संदर्भ/२०१७-१८/३.५/UORGOV.१९/ जा.क्र.८०, दि.२५/२/२०२२.
शासन परिपत्रक:
राज्य शासन विविध विकास कामे / कल्याणकारी कामे इ. करीता वेळोवेळी विविध संस्थाना वित्तिय संस्थाकडुन कर्ज घेण्यासाठी तसेच कर्जरोख्याद्वारे कर्ज उभारणीकरीता शासन हमी मंजुर करते. शासनाद्वारे मंजुर शासकीय हमीबाबत वाचामधील संदर्भ क्र.१ अन्वये देण्यात आलेल्या निर्देशानुसार हमी शुल्क आकारणी करण्यात येत आहे. सदर शासन निर्णयातील परिच्छेद २ (एच), ३ (८) व ६ नुसार हमी शुल्काची मागणी व वसुली, शासन हमीवर उभारलेल्या कर्जाची परतफेड व तद्नुषंगीक बाबीचे संनियंत्रण या बाबत कार्यवाही संबंधीत प्रशासकीय विभागाने करावयाची असून महाराष्ट्र अर्थसंकल्प नियम पुस्तिका १९६५ नियम १४८ नुसार शासनास येणे असलेल्या रकमांची वसुली नियमितपणे व तत्परतेने करण्याची संपूर्ण जबाबदारी संबंधीत प्रशासकीय विभागातील नियंत्रक अधिकाऱ्यांची आहे असे स्पष्ट करण्यात आले आहे. तसेच हमी शुल्क त्वरीत वसूल करण्याबाबत करावयाचे कार्यवाही संदर्भात संदर्भ क्र.२ अन्वये सविस्तर निर्देश देण्यात आले आहेत. त्यानुसार विभागाच्या नियंत्रक अधिकाऱ्यांनी शासन हमीवर घेतलेल्या कर्जासंबंधात हमी शुल्काचा भरणा नियत दिनांकास संस्था/महामंडळाकडून शासनास होतो अथवा नाही याची वेळोवेळी शहानिशा करावयाची आहे. परंतु त्यानुसार कार्यवाही होत नसल्याने हमी शुल्काची थकबाकी वाढत आहे.
२. भारताचे नियंत्रक व महालेखापरीक्षक यांचा दिनांक ३१/०३/२०१९ रोजी संपलेल्या वर्षाच्या राज्य वित्त व्यवस्थेवरील अहवालात थकीत हमी शुल्क वसूलीची रक्कम लक्षणीय असून वसूली होत नसल्याची बाब निदर्शनास आणण्यात आली आहे. याबाबतची स्पष्टीकरणात्मक ज्ञापने अधिसंमत करतांना मा. महालेखापाल मुंबई यांनी थकीत हमी शुल्काबाबतची कारणे लोकलेखा समितीला सादर करण्याबाबत निर्देश दिले आहेत.
संदर्भाधिन शासन निर्णय दिनांक ०५/११/१९९९ नुसार शासन हमी मंजुरी प्रकरणांवर संनियंत्रण तसेच देय हमी शुल्क वेळोवेळी विहित कार्यपद्धतीनुसार वसूल करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची आहे. या अनुषंगाने हमी शुल्क वसूलीबाबत खालीलप्रमाणे पुन:श्च निर्देश देण्यात येत आहेत.
१) शासन हमी प्रकरणावर संनियंत्रणाचे अनुषंगाने संबंधित प्रशासकीय विभागांनी सचिव स्तरावर त्रैमासिक आढावा बैठका आयोजित कराव्या. सदर आढावा बैठकीत शासन हमीवर घेण्यात आलेले कर्ज व व्याजाची परतफेड यांचा भरणा होत आहे किंवा कसे, तसेच हमी शुल्क रकमांचा भरणा नियत दिनांकास उचित लेखाशीर्षाखाली होत आहे किंवा याचा आढावा घेण्यात यावा.
# Page 2
शासन परिपत्रक क्रमांकः भानिम-२४२१/प्र.क्र.२०/ऋण व हमी संनियंत्रण कक्ष
२) हमी शुल्काचा विहित दिनांकास भरणा न केल्यास त्यावर दंडनीय व्याज देय ठरते. त्यामुळे नियत दिनांकास हमी शुल्क भरणा करण्याची जबाबदारी संबंधित संस्था/ महामंडळ यांचेतील विविक्षित अधिकाऱ्यांवर सोपवावी.
३) शासन हमी मंजुरी आदेशात देय हमीशुल्काचे भाग भांडवलात रुपांतरण करण्याची तरतूद असलेल्या प्रकरणांत प्रशासकीय विभागांनी प्रतिवर्षी १ एप्रिल व १ ऑक्टोबर रोजी देय हमीशुल्काचे रुपांतरण भागभांडवलात करण्याचे अनुषंगाने यथोचित कार्यवाही करण्याची दक्षता घ्यावी.
४) पुस्तकी समायोजनाने हमी शुल्क भरणा करण्याबाबत संबंधित प्रशासकीय विभागांनी निर्गमित केलेल्या शासन निर्णयाच्या प्रती व पुस्तकी समायोजनाची कार्यवाहीचे अनुषंगाने अनुषंगिक तपशील वित्त विभागास पाठविण्यात यावा. पुस्तकी समायोजनाद्वारे भरणा करण्यात आलेल्या हमी शुल्क रकमा विहित लेखाशीर्षाखाली जमा झाल्या असल्याबाबत संबंधित प्रशासकीय विभागांनी महालेखाकार मुंबई/नागपूर यांचेकडे खात्री करावी.
५) सर्व प्रशासकीय विभागांनी उपरोक्त सूचनांचे काटेकोरपणे पालन करुन व प्रलंबित हमी शुल्क रकमांचा आढावा घेवुन थकीत हमी शुल्क वसूलीबाबत यथोचित कार्यवाही करावी. थकीत हमी शुल्काबाबत लोकलेखा समितीला हमी शुल्क थकीत राहण्याची कारणे अवगत करण्याची जबाबदारी संबंधित प्रशासकीय विभागांची राहील.
# Page 3