# Page 1
म.ना.से. (सु.वे.) नियम, २०१९ मधील सुधारणा क्र. २०
महाराष्ट्र शासन
वित्त विभाग
शासन अधिसूचना, क्रमांक: वेपूर - ११२१/प्र.क्र.-३ / सुधारणा क्र.२०/सेवा-९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: २ मार्च, २०२२
पहा: १) शासन अधिसूचना, वित्त विभाग, क्रमांक: वेपूर-२०१९/प्र.क्र.१/सेवा-९, दिनांक : ३० जानेवारी, २०१९
शासन अधिसूचना
भारताच्या संविधानाच्या अनुच्छेद ३०९ च्या परंतुकान्वये प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन महाराष्ट्राचे राज्यपाल, शासन अधिसूचना, वित्त विभाग, क्रमांक : वेपुर-२०१९/प्र.क्र. १ /सेवा-९, दिनांक ३० जानेवारी, २०१९ अन्वये निर्गमित करण्यात आलेल्या महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम, २०१९ सोबत जोडलेल्या अनुसूचीत पुढीलप्रमाणे सुधारणा करीत आहे :
प्रशासकीय विभाग : उच्च व तंत्र शिक्षण विभाग (१) शिक्षण संचालनालय (उच्च शिक्षण ) अंतर्गत पृष्ठ क्र.११४ वर खालीलप्रमाणे पदनामांचा समावेश करण्यात येत आहे:
----------------------------------------------------------------------------
| अनु क्रमांक | पदनाम | विद्यमान वेतन संरचना | सुधारित वेतन मॅट्रीक्मधील वेतन स्तर |
| वेतन बँड | ग्रेड वेतन |
| (9) | (२) | (३) | (8) |  |
| २-अ | वरिष्ठ प्रशासन अधिकारी | १५६००-३९१०० | ६६०० | S:-२३:६७७००-२०८७०० |
| ९-अ | सांख्यिकी अधिकारी | ९३००-३४८०० | ४४०० | S:-१५:४१८००-१३२३०० |
----------------------------------------------------------------------------
# Page 2