# Page 1
आर्थिक वर्ष २०२२ अखेर मार्च महिन्यात सर्व प्रशासकीय विभाग तसेच अधिदान व लेखा कार्यालय / कोषागारे / उपकोषागारे यांनी करावयाच्या कार्यवाहीबाबत सूचना
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक क्र. संकीर्ण-२०२२/प्र.क्र.१९/२०२२/कोषा प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: १७ मार्च, २०२२.
शासन परिपत्रक दरवर्षी मार्च महिन्यात अर्थसंकल्पीय अधिवेशनात पूरक मागणीद्वारे व सुधारीत अंदाजपत्रकाद्वारे विविध विभागांना निधी उपलब्ध करुन दिला जातो. सदर उपलब्ध झालेला निधी दि. ३१ मार्च अखेर कोषागार/ उपकोषागार तसेच अधिदान व लेखा कार्यालय येथे देयके सादर करुन खर्च करणे अनिवार्य असल्यामुळे अधिदान व लेखा कार्यालय तसेच कोषागार / उपकोषागार कार्यालयात मार्च महिन्यात सादर होणाऱ्या देयकांच्या संख्येत मोठ्या प्रमाणात वाढ होते. त्यामुळे ट्रेझरी नेट, बिम्स व सेवार्थ इ. प्रणालींवर ताण येऊन त्या खंडीत होण्याचे व वेग मंदावण्याचे प्रकार घडतात. तसेच देयकांची तपासणी करण्यास पुरेसा कालावधी मिळत नाही. याशिवाय उपकोषागार स्तरावर रात्री उशिरा सादर होणारी देयके, बँकेच्या कामाच्या वेळांमुळे पारित करता येत नाहीत. अशा प्रकारे मार्च अखेर नेहमी उद्भवणाऱ्या अडचणींवर मात करण्यासाठी सर्व प्रशासकीय विभाग त्यांच्या अधिनस्त सर्व कार्यालये, आहरण व संवितरण अधिकारी तसेच अधिदान लेखा कार्यालय/सर्व कोषागारे / उपकोषागारे यांनी खालीलप्रमाणे कार्यवाही करण्याची दक्षता घ्यावी.
१) दि. ३१ मार्च, २०२२ रोजी अधिदान व लेखा कार्यालय तसेच कोषागार / उपकोषागार कार्यालये उशीरापर्यंत सुरु ठेवणे बाबत :
मार्च अखेरीस दि. ३१ मार्च, २०२२ रोजी शासनाचा निधी अखर्चित राहू नये यासाठी अधिदान व लेखा कार्यालय, तसेच जिल्हा कोषागार कार्यालये व उपकोषागार कार्यालये दि. ३१ मार्च, २०२२ रोजी रात्री उशिरापर्यंत चालू ठेवण्यात येतील.
२) दि. ३१ मार्च, २०२२ रोजी शासकीय प्रदाने धनादेशाद्वारे करण्यास मंजूरी देणे :
दि. ३१ मार्च, २०२२ रोजी मुंबई व नागपूर येथील भारतीय रिझर्व्ह बँक, भारतीय स्टेट बँक तसेच शासनाचे आर्थिक व्यवहार हाताळणाऱ्या अन्य बँकांच्या शाखा रात्री उशिरापर्यंत उघडया राहिल्या, तरी रात्री १२.०० नंतर बँकांच्या संगणकीय प्रणालीतील दिनांकात बदल होत असल्याने व्यवहार पुढील दिनांकास नोंदविला जातो. त्यामुळे शासकीय व्यवहाराचे अचूक लेखांकन होण्याकरीता दि. ३१ मार्च, २०२२ रोजी दुपारी ४.०० वाजेपर्यंत कोषागार कार्यालयातील प्रदाने सीएमपीद्वारे करण्यात येतील. त्यानंतर सर्व प्रदाने धनादेशाद्वारे करावीत. अधिदान व लेखा कार्यालयातील प्रदाने दि. ३१ मार्च रोजी सायंकाळी ८.०० पर्यंत ई-कुबेरद्वारे तर त्यानंतरची प्रदाने धनादेशाद्वारे करण्यात येतील. उपकोषागार कार्यालये दि. ३१ मार्च, २०२२ रोजी बँक मुखांकनाद्वारे सर्व शासकीय प्रदाने करतील. सर्व कोषागार व उपकोषागार कार्यालय यांनी सीएमपी प्रदान प्रणालीमार्फत केलेली सर्व प्रदाने त्यांच्या अधिनस्त आहरण व संवितरण अधिकाऱ्यांकडून प्राधिकृत करुन घेण्याची दक्षता घ्यावी.
३) अधिदान व लेखा कार्यालय/ कोषागार / उपकोषागार कार्यालयात विविध देयके सादर करण्याची कालमर्यादा : (अ) प्रशासकीय विभागांकडे उपलब्ध असलेल्या अनुदानाची खालील बाबींची देयके दि. २१ मार्च, २०२२ पर्यंत अधिदान व लेखा कार्यालय, कोषागार/उपकोषागार कार्यालयात सादर करण्यात यावीत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.१९/२०२२/कोषा प्रशा-५
१.प्रवास भत्ता देयके.
२. आस्थापना विषयक पुरवणी देयके.
३. वैदयकीय खर्च प्रतिपूर्ती देयके.
त्यांनतर अशी देयके पुढील वर्षाच्या अनुदानातून काढण्यात यावीत.
पुरवणी मागण्या (मार्च – २०२२) व सुधारीत अंदाजपत्रकानुसार उपरोक्त बाबींसाठी मंजूर झालेल्या अनुदानाचीच देयके दि.२१ मार्च, २०२२ नंतर कोषागारात येतील.
(ब) माहे एप्रिल, २०२१ ते फेब्रुवारी, २०२२ या कालावधीत म्हणजेच दि. १ मार्च, २०२२ पूर्वी कोषागारांनी आक्षेपीत केलेली देयके आहरण व संवितरण अधिकारी यांचेकडून वर्षाअखेरीस कोषागारात सादर केली जातात. आर्थिक वर्षाखेरीस देयकांचा ओघ पाहता काटेकोर तपासणी करणे कोषागार अधिकाऱ्यांना वेळेअभावी शक्य नसल्याने त्यात अनियमितता घडू शकतात. त्यामुळे कोषागारांकडून दि.१ मार्च, २०२२ पूर्वी आक्षेपित झालेली, दीर्घ काळापासून कोषागारात पुन्हा सादर न केलेली देयके आहरण व संवितरण अधिकारी यांनी दि. २४ मार्च, २०२२ पर्यंतच अधिदान व लेखा कार्यालय/ कोषागार/उपकोषागारात सादर करावी. त्यानंतर अशा प्रकारची देयके स्विकारली जाणार नाहीत.
४) प्रपत्र बिजक (Proforma Invoice) जोडून सादर होणाऱ्या देयकांबाबत : मार्च महिन्याच्या अखेरीस उपलब्ध निधी खर्च करण्याचे हेतूने माल/वस्तू प्राप्त झालेल्या नसताना प्रपत्र बिजक (Proforma Invoice ) जोडून देयके सादर केली जातात. वित्त विभाग शासन परिपत्रक दि. १४ मार्च, २०१८ अन्वये अधिदान व लेखा कार्यालय, कोषागार / उपकोषागार कार्यालयांनी याबाबत कशाप्रकारे कार्यवाही करावी याचे निर्देश देण्यात आलेले आहेत. म. को. नि. नियम १९६८ मधील नियम ३०२ व ३०३ तसेच महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील परि. १ मधील विवरणपत्र २ मध्ये नमूद केलेल्या बाबींसाठीच संक्षिप्त देयकांवर रकमा काढता येतील.
अ) म. को. नि.नमुना २८ अथवा ३१ मध्ये प्रपत्र बिजक (Proforma Invoice ) जोडून देयके सादर केली असतील तर अशी देयके पारित करण्यात येऊ नयेत.
ब) पुरवठादाराकडून खरेदी केलेल्या वस्तुंचा पुरवठा करण्यात आला असेल व म. को. नि. नमुना २८ अथवा ३१ सोबत अंतिम देयक ( Final Bill ) / नियमित प्रमाणके / पावत्या जोडल्या असतील तरच देयके पारित करावीत.
५) जिल्हा कोषागार स्तरावर सादर होणे आवश्यक असणारी देयके उपकोषागार स्तरावर सादर न करणे: सुधारीत अंदाजपत्रक व पुरवणी मागणीद्वारे प्राप्त अनुदानातून वैयक्तीक लाभाची मोठ्या रकमेची देयके महसूल विभाग, कृषी विभाग, आदिवासी विकास विभाग इ. कार्यालयाकडून तालूका स्तरावर अनुदान वाटप करुन उपकोषागार कार्यालयामध्ये वर्ष अखेरीस सादर केली जातात. उपकोषागार स्तरावर एकच लिपीक व एकच सहायक लेखाअधिकारी / उपलेखापाल कार्यरत असल्यामुळे अशा देयकांची छाननी करण्यावर मर्यादा येतात. त्यामुळे अशी देयके उपकोषागार कार्यालयात सादर न करता जिल्हा कोषागार कार्यालयामध्येच सादर करण्यात यावीत. उपकोषागार स्तरावरील सर्व आहरण व संवितरण अधिकारी यांना याबाबत लेखी स्वरुपात सूचना द्याव्यात.
६) उपकोषागारामध्ये दि. ३१ मार्च, २०२२ रोजी सांयकाळी ०६.०० नंतर देयके स्वीकृती बंद करुन जिल्हा कोषागारात देयके सादर करणे :
उपकोषागारात प्राप्त होणारी देयके, त्या देयकांवर उपकोषागाराकडून करावयाच्या कार्यवाहीस लागणारा अवधी व बँकेच्या कामाचा कालावधी पहाता उपकोषागारात दि. ३१ मार्च, २०२२ रोजी सांयकाळी पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.१९/२०२२/कोषा प्रशा-५
०६.०० नंतर देयके स्वीकृती बंद करण्यात येईल. दि. ३१ मार्च, २०२२ रोजी सांयकाळी ०६.०० नंतर कोकण भवन, उपकोषागार कार्यालय वगळता इतर उपकोषागार कार्यकक्षेतील आहरण व संवितरण अधिकारी यांनी त्यांचे जिल्हा स्तरावरील आहरण व संवितरण अधिकारी यांचे मार्फत जिल्हा कोषागारात देयके सादर करावी.
याबाबत सर्व उपकोषागारांमध्ये सूचना फलकाद्वारे सूचना देण्यात याव्यात.
७) अर्थसंकल्पीय प्रणालीतून उणे प्राधिकारपत्र बंद करणे :
शासनाच्या आर्थिक व्यवहारात विलंब टाळण्याच्या दृष्टीने ठराविक प्रकारच्या उद्दिष्टांवर खर्च करण्याकरीता अर्थसंकल्प वितरण प्रणालीतून उणे प्राधिकार पत्र निर्गमित करण्याची मुभा ठेवण्यात आलेली आहे. आठमाही सुधारित अंदाजपत्रकानुसार निधी प्राप्त झाल्यानंतर अर्थसंकल्प वितरण प्रणालीतून उणे प्राधिकार पत्र निर्गमित होणे बंद करण्यात येईल. तथापि, उणे प्राधिकार पत्रासह देयके सादर झाल्यास अशा देयकांबाबत कोषागार अधिकारी यांनी संचालनालय लेखा व कोषगारे यांना तात्काळ अवगत करावे.
त्यांच्याकडून आदेश प्राप्त झाल्याशिवाय अशी देयक पारित करु नयेत.
८) नियंत्रक अधिकाऱ्यांनी पुरवणी मागणीद्वारे प्राप्त अनुदान त्वरीत बिम्स (BEAMS) प्रणालीवर उपलब्ध करुन देणे :
शासनाकडून विविध विभागांना आठमाही सुधारीत अंदाजपत्रकानुसार तसेच पुरवणी मागण्यांद्वारे अनुदान मंजूर केल्यानंतर प्रशासनिक विभाग व विभाग प्रमुखांकडून बिम्स (BEAMS) प्रणालीवर उशिराने आहरण व संवितरण अधिका-यांना अनुदान उपलब्ध करुन दिले जाते. त्यानंतर देयके तयार करणे, उपकोषागारात सादर करणे इत्यादी कार्यवाही करण्यास विलंब होतो. वाढीव भारामुळे दि. ३१ मार्च रोजी बिम्स (BEAMS) प्रणाली तसेच ट्रेझरी नेट प्रणाली यावर अतिरिक्त ताण येऊन या प्रणाली खंडीत होण्याचे प्रसंग उद्भवतात. त्यावर मात करण्यासाठी सर्व विभाग/नियंत्रण अधिकारी यांनी सुधारीत अर्थसंकल्प/पुरवणी मागणीद्वारे प्राप्त अनुदान बिम्स (BEAMS) प्रणालीवर त्वरीत उपलब्ध करुन देण्याची दक्षता घ्यावी.
# Page 4