# Page 1
आहरण व संवितरण अधिकारी, कार्यालय प्रमुख, मंडळे, महामंडळे, प्राधिकरणे, स्वायत्त संस्था, विद्यापीठे, इत्यादि यांनी बँक खाते उघडणे, त्याचे व्यवस्थापन करणे, ताळमेळ घेणे आणि खात्याबाबत प्रकटीकरण करणे याबाबत भारताचे नियंत्रक व महालेखापरिक्षक यांनी निर्गमित केलेल्या मार्गदर्शक सूचनांची काटेकोर अंमलबजावणी करणेबाबत.....
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
तारीख: ०३ ऑक्टोबर, २०२३
वाचा : १. मुंबई वित्तीय नियम, १९५९ मधील नियम ५७.
२. महाराष्ट्र कोषागार नियम, १९६८ मधील नियम २८२.
३. प्रधान महालेखापाल (ले. व अ.)-२ महाराष्ट्र, नागपूर यांच्या कार्यालयाचे पत्र क्र.TM/ GR-IV / DDOs Acs / 641, दिनांक १७ जुलै, २०२३.
प्रस्तावना :
मुंबई वित्तीय नियम, १९५९ मधील नियम ५७ आणि महाराष्ट्र कोषागार नियम, १९६८ मधील नियम २८२ अन्वये ‘त्वरीत संवितरणासाठी आवश्यकता असल्याखेरीज शासकीय लेख्यातून रक्कम काढण्यात येणार नाही' आणि 'मागण्यांच्या अपेक्षेने किंवा अर्थसंकल्पीय अनुदाने व्यपगत होण्यास प्रतिबंध करण्याच्या दृष्टीने कोणतीही रक्कम काढणे अनुज्ञेय नाही' अशा तरतूदी विहित करण्यात आलेल्या आहेत. तथापि, आहरण व संवितरण अधिकारी यांचेद्वारे शासकीय लेख्यातून आहरित करण्यात आलेली रक्कम त्यांच्या बँक खात्यामध्ये किंवा मंडळे (Boards), महामंडळे (Corporations), स्थानिक स्वराज्य संस्था (PRIs & ULBs), सार्वजनिक उपक्रम (Public Sector Undertakings), प्राधिकरणे (Authorities), संस्था (Societies), विद्यापिठे (Universities), राज्य स्वायत्त संस्था (State Autonomous Bodies) इत्यादिंच्या बँक खात्यांमध्ये आहरणाचे वित्तीय वर्ष उलटून गेल्यानंतर देखील विनावापर- अखर्चित स्वरुपात प्रदिर्घ काळ पडून रहात असल्याचे आढळून येत असल्याची बाब महालेखापाल कार्यालयाकडून शासनाच्या वारंवार निदर्शनास आणून देण्यात आली आहे.
ii. अशा प्रकारे शासकीय निधी शासकीय लेख्यातून आहरीत करुन तो आहरण व संवितरण अधिकारी किंवा कार्यालय प्रमुख यांच्या बँक खात्यांमध्ये किंवा मंडळे, महामंडळे, स्थानिक स्वराज्य संस्था, प्राधिकरणे, संस्था, विद्यापीठे, राज्य स्वायत्त संस्था, इत्यादिंच्या बँक खात्यांमध्ये विनावापर- अखर्चित ठेवण्याच्या प्रवृत्तीस प्रतिबंध करणे आवश्यक असल्याची बाब महालेखापाल कार्यालयाने अधोरेखित केली आहे. यासाठी भारताचे नियंत्रक व महालेखापरिक्षक यांनी निर्गमित केलेल्या मार्गदर्शक सूचना उपरोक्त वाचा मधील अ.क्र ३ येथे नमूद पत्रान्वये महालेखापाल (ले. व अ.) -२, महाराष्ट्र, नागपूर यांनी शासनास उपलब्ध करुन दिल्या आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
iii. भारताचे नियंत्रक व महालेखापरिक्षक यांनी निर्गमित केलेल्या उपरोल्लोखित मार्गदर्शक सूचना सर्व मंत्रालयीन प्रशासकीय विभाग, त्यांची क्षेत्रिय कार्यालये, त्यांच्या अधिनस्त असलेली सर्व मंडळे, महामंडळे, प्राधिकरणे, स्थानिक स्वराज्य संस्था, सार्वजनिक उपक्रम, संस्था, विद्यापीठे आणि अन्य राज्य स्वायत्त संस्था, इत्यादिंच्या निदर्शनास आणून देऊन, त्याप्रमाणे कार्यवाही करणेबाबत संबंधितांना निर्देश देण्याची सूचना महालेखापाल (ले. व अ.) -२, महाराष्ट्र, नागपूर यांनी शासनास केली आहे.
iv. या पार्श्वभूमीवर सर्व मंत्रालयीन प्रशासकीय विभाग, त्यांची क्षेत्रिय कार्यालये, त्यांच्या अधिनस्त असलेली सर्व मंडळे, महामंडळे, प्राधिकरणे, स्थानिक स्वराज्य संस्था, सार्वजनिक उपक्रम, संस्था, विद्यापीठे आणि अन्य राज्यस्तरीय स्वायत्त संस्था, अधिदान व लेखा अधिकारी, मुंबई आणि सर्व जिल्हा कोषागार अधिकारी यांना निर्देश देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
सर्व मंत्रालयीन प्रशासकीय विभाग, त्यांच्या अधिनस्त असलेले सर्व आहरण व संवितरण अधिकारी आणि नियंत्रण अधिकारी यांनी शासकीय लेख्यातून रक्कम आहरित करण्याच्या अनुषंगाने मुंबई वित्तीय नियम, १९५९ मधील नियम ५७ आणि महाराष्ट्र कोषागार नियम, १९६८ मधील नियम २८२ अन्वये विहित करण्यात आलेल्या तरतूदींचे काटेकारेपणे अनुपालन करणे अनिवार्य राहील.
२. आहरण व संवितरण अधिकारी, कार्यालय प्रमुख, मंडळे (Boards), महामंडळे (Corporations), स्थानिक स्वराज्य संस्था (PRIs & ULBs), सार्वजनिक उपक्रम (Public Sector Undertaking), प्राधिकरणे (Authorities), संस्था (Societies), विद्यापिठे (Universities), राज्य स्वायत्त संस्था (State Autonomous Bodies), इत्यादिंनी बँक खाते उघडणे, त्याचे व्यवस्थापन करणे, ताळमेळ घेणे आणि खात्याबाबत प्रकटीकरण करणे, या अनुषंगाने भारताचे नियंत्रक व महालेखापरिक्षक यांनी निर्गमित केलेल्या मार्गदर्शक सूचनांच्या आधारे तयार करण्यात आलेल्या खालील मार्गदर्शक सूचना सर्व संबंधितांच्या निदर्शनास आणून देण्यात येत आहेत. सदर मार्गदर्शक सूचनांचे कटाक्षाने पालन करणे सर्व संबंधितांसाठी बंधनकारक राहील.
(२.१) नवीन बँक खाते उघडणे :
(२.१.१) शासकीय निधीच्या संदर्भात नवीन बँक खाते उघडण्यास मंजूरी देताना संबंधित प्रशासकीय विभाग असे बँक खाते उघडण्याचे प्रयोजन निश्चित करील. तसेच सदर खाते बंद करण्यासाठीची कालमर्यादा देखील मंजूरी देतानाच निश्चित करण्यात येईल. शक्यतो अशा बँक खात्यामध्ये शिल्लक असणारी रक्कम वित्तीय वर्षाच्या अखेरीस शासकीय लेख्यांमध्ये हस्तांरीत केली जावून निरंक करण्यात येईल. असे बँक खाते उघडण्याचे प्रयोजन हे महाराष्ट्र कोषागार नियम, १९६८ मधील नियम २८२ आणि मुंबई वित्तीय नियम, १९५९ मधील नियम ५७ अन्वये विहित करण्यात आलेल्या तरतूदींशी सुसंगत असेल. उपरोल्लेखित नियमांन्वये 'त्वरीत संवितरणासाठी आवश्यकता असल्याखेरीज शासकीय लेख्यातून रक्कम काढण्यात येणार नाही' आणि 'मागण्यांच्या अपेक्षेने किंवा अर्थसंकल्पीय अनुदाने व्यपगत होण्यास प्रतिबंध करण्याच्या दृष्टीने कोणतीही रक्कम काढणे
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
अनुज्ञेय नाही अशा तरतूदी विहित करण्यात आलेल्या आहेत. याबाबतचा समुचित उल्लेख नवीन बँक खाते उघडण्यास मंजूरी देण्याबाबतच्या शासन आदेशात / ज्ञापनात स्पष्टपणे करण्यात यावा.
(२.१.२) शासकीय कामकाजाच्या प्रयोजनार्थ प्राधिकृत बँकेत नवीन बँक खाते उघडण्यास मंजूरी देण्यासाठी संबंधित मंत्रालयीन प्रशासकीय विभाग सक्षम असतील. तथापि, अशी मंजूरी देताना वित्त विभागातील संबंधित व्यय कार्यासनाची प्रथम सहमती घेऊन त्यानंतर वित्त विभागातील कोषा. प्रशा. ५ या कार्यासनाची सहमती घेणे अनिवार्य राहील. नवीन बँक खाते उघडण्यास मंजूरी देणेबाबतच्या शासन आदेश / ज्ञापन / निर्णय या संलेखामध्ये वित्त विभागातील संबंधित व्यय कार्यासनाचे आणि कोषा. प्रशा. ५ कार्यासनाचे अनौपचारिक संदर्भ क्रमांक स्पष्टपणे नमूद करणे अनिवार्य राहील.
(२.१.३) मंत्रालयीन प्रशासकीय विभाग फक्त खालील नमूद परिस्थिती मध्येच नवीन बँक खाते उघडण्यास परवानगी देऊ शकतील :
(a) विशिष्ट योजना / कार्यक्रम / प्रकल्प यासाठी अर्थसहाय्य करणाऱ्या संस्थेने ( उदाहरणार्थ केंद्र शासन, जागतिक बँक, आशियाई विकास बँक, इत्यादि ) अशा योजनेच्या / कार्यक्रमाच्या / प्रकल्पाच्या अंमलबजावणीच्या मार्गदर्शक सूचनांमध्ये अशा योजनांसाठी / प्रकल्पासाठी / कार्यक्रमासाठी स्वतंत्र बँक खाते उघडण्याची सूचना / निर्देश / अट अंतर्भूत केलेली असणे.
(b) संबंधित मंत्रालयीन प्रशासकीय विभागाच्या मते सद्यस्थितीत अस्तित्वात / वापरात असलेली निधी संवितरण व्यवस्था संबंधित योजनेच्या / कार्यक्रमाच्या / प्रकल्पाच्या अंमलबजावणीच्या विशिष्ट कार्यान्वयन आवश्यकता (Specific Operational Requirements ) पूर्ण करण्यास पुरेशी नसणे.
(२.१.४) जेव्हा संबंधित प्रकल्पाच्या / योजनेच्या/ कार्यक्रमाच्या मार्गदर्शक सूचनांमध्ये स्वतंत्र बँक खाते उघडण्याबाबत निर्देश / सूचना / अट समाविष्ट असेल, तेव्हा संबधित कार्यान्वयन यंत्रणेने / कार्यालयाने/ संस्थेने संबंधित प्राधिकृत बँकेबरोबर समुचित व सर्वसमावेशक सामंजस्य करार (MOU) करणे अनिवार्य राहील.
(२.२) बँक खात्यांचे व्यवस्थापन :
(२.२.१) निधी वितरण मंजूरी आदेश निर्गमित करताना संबंधित मंत्रालयीन प्रशासकीय विभागांनी सदर आदेशामध्ये “संबधित कार्यान्वयन यंत्रणेला ---- या वित्तीय वर्षासाठी वितरीत केलेल्या संपूर्ण निधीचा विनियोग करण्यात आला असून, तत्पूर्वी सदर कार्यान्वय यंत्रणेला वितरीत केलेल्या निधीचा देखील संपूर्ण विनियोग संबंधित कार्यान्वय यंत्रणेद्वारे करण्यात आला असून, संस्थेच्या स्तरावर अनुपयोजित / अखर्चित निधी शिल्लक नसून तो त्यांच्या बँक खात्यांमध्ये विनावापर पडून नाही.” अशा आशयाचे एक प्रमाणपत्र सदर मंजूरी आदेशामध्ये अंतर्भुत करणे अनिवार्य राहील.
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
(२.२.२) महाराष्ट्र कोषागार नियम १९६८ मधील नियम २८२ आणि मुंबई वित्तीय नियम, १९५९ मधील नियम ५७ अन्वये विहित करण्यात आलेल्या 'त्वरीत संवितरणासाठी आवश्यकता असल्याखेरीज शासकीय लेख्यातून रक्कम काढण्यात येणार नाही' आणि ' मागण्यांच्या अपेक्षेने किंवा अर्थसंकल्पीय अनुदाने व्यपगत होण्यास प्रतिबंध करण्याच्या दृष्टीने कोणतीही रक्कम काढणे अनुज्ञेय नाही' या तरतूदींकडे सर्व आहरण व संवितरण अधिकारी, नियंत्रक अधिकारी, राज्यस्तरीय विभाग प्रमुख आणि मंत्रालयीन प्रशासकीय विभाग प्रमुख यांचे पुन:श्च लक्ष्य वेधण्यात येत आहे. प्रस्तूत नियमांकडे दुर्लक्ष करुन, शासकीय लेख्यातून रक्कम आहरित करुन ती संबंधित आदात्यांना संवितरीत न करता आहरण व संवितरण अधिकारी यांच्या बँक खात्यांमध्ये किंवा संबंधित योजना / प्रकल्प / कार्यक्रम यासाठीच्या स्वतंत्र बॅक खात्यामध्ये विनावापर अखर्चित शिल्लक ठेवणे (Parking of Funds) ही गंभीर स्वरुपाची वित्तीय अनियमितता असून, वित्तिय शिस्तीचा भंग करणारी बाब आहे. अशा प्रकारची अनियमितता आढळून आल्यास संबंधित आहरण व संवितरण अधिकारी आणि त्यांचे नियंत्रक अधिकारी हे दोन्ही अधिकारी जबाबदार राहतील.
(२.२.३) संबंधित योजना / कार्यक्रम / प्रकल्प यांच्या अंमलबजावणी संदर्भातील मार्गदर्शक सूचना आणि दिशा-निर्देशांच्या अधिन राहून, अशा योजना / कार्यक्रम / प्रकल्प या साठीचे बँक खाते, ‘बचत खाते’ ऐवजी ‘Flexi Saving Account' या प्रकारचे असेल, हे सुनिश्चित करण्याबाबत राज्य / जिल्हा / तालुका स्तरीय कार्यान्वयन यंत्रणांना सूचना देण्यात याव्यात. अशा प्रकारची व्यवस्था अंगिकारल्यास बचत खात्यांच्या तुलनेस 'Flexi Saving Account' मध्ये योजनांच्या निधीवर जास्त व्याज अर्जित होऊन, प्रस्तुत योजनेच्या व्यापक अंमलबजावणीसाठी त्याचा विनियोग शासन स्तरावर होऊ शकेल.
(२.२.४) नियंत्रक अधिकारी (Controlling Officers) यांनी संबंधित योजना / कार्यक्रम / प्रकल्प या साठी मंजूर आणि वितरित करण्यात आलेल्या निधीच्या प्रत्यक्ष विनियोगाच्या प्रगतीचा नियतकालिक आढावा घेणे अनिर्वाय राहील. नियोजित वेळापत्रकाप्रमाणे निधीचा विनियोग न होता, असा निधी बँक खात्यांमध्ये विनावापर- अखर्चित स्वरुपात पडून राहत असेल, तर त्यासाठी नियंत्रक अधिकारी देखील जबाबदार राहतील.
(२.२.५) अगोदर संवितरित केलेल्या निधीच्या संपूर्ण विनियोगाच्या अटीवरच पुढील निधी वितरीत करण्यात यावा. निधीचा प्रत्यक्ष विनियोग झाल्याची खात्री संबंधित बँक खात्याच्या
विवरणपत्राच्या (Bank Account Statement) आधारे करुन, त्यानंतरच निधीचा पुढील हप्ता वितरित करण्यात यावा. कोणत्याही परिस्थितीत पूर्वीचा अखर्चित निधी विनावापर पडून असल्यास, निधीचा पुढील हप्ता वितरित करण्यात येऊ नये.
(२.२.६) प्रत्येक कार्यान्वयन यंत्रणेने प्राप्त निधीच्या प्रत्येक हप्त्यासाठी स्वतंत्र विनियोग प्रमाणपत्र / उपयोगिता प्रमाणपत्र ( Utilization Certificate ) संबंधित निधी वितरण प्राधिकाऱ्याकडे आणि महालेखापाल यांचेकडे सादर करणे अनिवार्य राहील. उपयोगिता प्रमाणपत्र ( Utilization पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
Certificate ) विहित नमुन्यामध्येच सादर करण्यात येईल. तसेच निधी वितरणाचे प्रयोजन, मंजूर करण्यात आलेली कामे / उद्दिष्टे, प्रत्यक्षात पूर्ण करण्यात आलेली कामे/ साध्य, प्रत्यक्षात खर्च करण्यात आलेली रक्कम, अखेरची शिल्लक इत्यादी तपशिलाबाबतचे परिशिष्ट / परिशिष्टे उपयोगिता प्रमाणपत्रासोबत संलग्नित करण्यात येतील.
(२.२.७) संबंधित कार्यान्वयन यंत्रणेच्या बरोबरीनेच संबंधित नियंत्रक प्राधिकारी देखील उपयोगिता प्रमाणपत्रामधील माहितीच्या अचूकतेचे आणि त्यासोबत संलग्नित करण्यात आलेल्या परिशिष्टातील उपरोल्लेखित माहितीच्या अचूकतेचे प्रमाणीकरण करतील.
(२.२.८) एका बँक खात्यामध्ये शक्यतो एकापेक्षा जास्त योजना / कार्यक्रम / प्रकल्प यासाठीचा निधी ठेवण्यात येऊ नये. जर अपवादात्मक प्रसंगी एकाच बँक खात्यामध्ये एका पेक्षा जास्त योजना / प्रकल्प / कार्यक्रम यासाठीचा निधी एकत्रित ठेवण्यात आला असेल, तर हिशेबांतील गोंधळ टाळण्यासाठी प्रत्येक योजना / कार्यक्रम / प्रकल्प निहाय स्वतंत्र दुय्यम नोंदवहया (Subsidiary Registers) परिरक्षित करण्याची आणि लेखापरीक्षण करवून घेण्याची जबाबदारी संबंधित कार्यालयाची / यंत्रणेची राहील.
(२.२.९) एखाद्या विशिष्ट योजना / प्रकल्प / कार्यक्रमासाठी उघडण्यात आलेले बँक खाते सदर योजना / प्रकल्प / कार्यक्रम संपुष्टात आल्याबरोबर तात्काळ बंद करण्यात येईल. अशा बँक खात्यातील व्यवहार प्राधान्याने पूर्ण करण्यात येतील. ताळमेळ वगैरे बाबत कार्यवाही प्राधान्याने अचूकरित्या पूर्ण करुन विहित कार्यपध्दतीनुसार प्रचलित नियम विनियमांच्या अधिनतेने असे खाते तात्काळ बंद करावयाचे आहे. योजना / प्रकल्प / कार्यक्रम संपुष्टात आल्यानंतर देखील असे बँक खाते सुरु ठेवणे गंभिर स्वरुपाची वित्तिय अनियमितता समजली जाईल. याबाबत संबंधित नियंत्रक प्राधिकारी
यांनी नियतकालिक आढावा घेऊन, नियमोचित अनुपालनात्मक कार्यवाही होत असल्याची खात्री करणे अनिवार्य राहील.
(२.२.१०) शासकीय लेख्यांतून अशा बँक खात्यांमध्ये रक्कम प्रथमत: संवितरित करताना ती संबंधित उप कोषागार कार्यालय / जिल्हा कोषागार कार्यालय किंवा अधिदान व लेखा कार्यालय, मुंबई यांचे माध्यमातूनच हस्तांतरित करण्यात येईल.
(२.२.११) संबंधित योजना/कार्यक्रम / प्रकल्प कार्यान्वयनाच्या मार्गदर्शक सूचनांनूसार जर द्विस्तरीय बँक खात्यांची आवश्यकता अभिप्रेत असेल, तर अशी बँक खाती उघडताना समान बँक निवडण्याची दक्षता घ्यावी. जेणेकरुन व्यवहारांची खातरजमा करणे, चुकांची दुरुस्ती करणे, इत्यादी कामे सुलभरित्या पार पाडता येतील.
(२.२.१२) मंत्रालयीन प्रशासकीय विभागाच्या अधिपत्याखालील सर्व क्षेत्रीय कार्यालयांच्या आहरण व संवितरण अधिकाऱ्यांच्या पदनामाने कार्यान्वित (Operational) असलेल्या सर्व बँक खात्यांच्या आणि कार्यालय प्रमुखांच्या पदनामाने कार्यान्वित (Operational) असलेल्या सर्व बँक खात्यांच्या
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
संदर्भात त्यातील आरंभीची शिल्लक (Opening Balance), जमा रकमा ( Credit), (Debit) आणि अखेरची शिल्लक (Closing Balance) याबाबतचा संपूर्ण अद्ययावत तपशिल जिल्हा स्तर, विभाग स्तर, राज्य स्तर या तीनही पातळ्यांवर अद्ययावत स्वरुपात उपलब्ध राहील, हे सुनिश्चित करण्यात यावे. प्रस्तुत माहिती महालेखापाल (ले.वअ.)- १ व २, महाराष्ट्र यांना तत्परतेने उपलब्ध करुन देण्याची जबाबदारी संबंधित मंत्रालयीन प्रशासकीय विभागांची राहील.
(२.३) बँक खात्यातील व्यवहाराचा ताळमेळ (Reconciliation of Accounts) :
(२.३.१) बँक खात्यांतील व्यवहारांचा मासिक ताळमेळ कार्यालयीन रोख वही (Cash Book) सोबत घेण्याची कार्यवाही करण्यास संबंधित आहरण व संवितरण अधिकारी आणि कार्यालय प्रमुख व्यक्तिश: जबाबदार राहतील. व्यवहारांची अचूकता सुनिश्चित करण्यासाठी आणि संभाव्य चुका त्रुटींचे वेळीच निराकरण करण्यासाठी ताळमेळाची कार्यवाही अत्यावश्यक असल्यामुळे, ताळमेळ नियमितपणे घेतला जाईल, रोख वही (Cash Book) रोजच्या रोज लिहिली जाईल, याकडे आहरण व संवितरण अधिकारी आणि कार्यालय प्रमुख हे व्यक्तिश: लक्ष्य देतील. रोख वही (Cash Book) अद्ययावत न ठेवणे, ताळमेळ नियमितपणे न करणे, या बाबी गंभीर स्वरुपाच्या वित्तिय अनियमितता असल्यामुळे त्यासाठी कार्यालय प्रमुख, आहरण व संवितरण अधिकारी व रोखपाल हे जबाबदार असतील.
(२.३.२) शासकीय कार्यालयांच्या बाबतीत आहरण व संवितरण अधिकारी, तर अन्य संस्थांच्या बाबतीत मुख्य लेखा अधिकारी / मुख्य वित्त अधिकारी हे लेखा विषयक नोंदवह्यांचा बॅक विवरणपत्राबरोबर ताळमेळ घेण्यात आला असून, सर्व नोंदी अचूक असल्याचे प्रमाणपत्र बँक ताळमेळ विवरणपत्रावर नोंदवून असे बँक ताळमेळ विवरणपत्र (Bank Reconciliation Statement) प्रत्येक महिन्याच्या १० तारखेपूर्वी कार्यालय प्रमुख / नियंत्रण अधिकारी यांना न चुकता सादर करतील. असे बँक ताळमेळ विवरणपत्र दर महिन्याला समुचित प्रमाणपत्रासह १० तारखेपुर्वी सादर केले जात आहे व याबाबतीत विलंब होऊ नये म्हणून, यावर कार्यालय प्रमुख / नियंत्रण अधिकारी जातीने लक्ष्य ठेवतील.
(२.३.३) कार्यालयीन लेखा विषयक नोंदवहयांतील नोंदींचा बँक खाते विवरणपत्रासोबतचा ताळमेळ दरमहा नियमितपणे करण्यास कार्यालयांचे रोखपाल आणि आहरण व संवतिरण अधिकारी हे व्यक्तिश: जबाबदार असतील. अशा प्रकारच्या ताळमेळाची कार्यवाही नियमितपणे, गांर्भियाने आणि अचूकरित्या केली जात आहे, हे सुनिश्चित करण्यास कार्यालय प्रमुख / मुख्य लेखा अधिकारी / मुख्य वित्त अधिकारी हे जबाबदार असतील.
(२.३.४) ज्या प्राधिकृत बँकेत आहरण व संवतिरण अधिकारी यांच्या पदनामाने किंवा कार्यालय प्रमुखांच्या पदनामाने बँक खाते कार्यान्वित आहे, ती बँक, बँकीग कार्यपध्दती, प्रचलित नियम आणि लागू असलेल्या अन्य कायद्यांच्या कक्षेत आवश्यक असलेले सर्व अभिलेख परिरक्षित करील. असे अभिलेख आवश्यकतेनुसार कार्यालयाचे अधिकारी / प्रतिनिधी / शासनाचे पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
अधिकारी / प्रतिनिधी / लेखापरीक्षा विभागाचे अधिकारी / प्रतिनिधी यांचेद्वारे परीक्षण / तपासणी करण्यासाठी संबंधितांना तत्परतेने उपलब्ध करुन देण्यास बँक बांधील असेल.
(२.४) बँक खात्याचे प्रकटीकरण (Disclosure of Bank Accounts)
(२.४.१) प्रत्येक आहरण व संवितरण अधिकारी तसेच ज्यांच्या पदनामाने बँक खाते कार्यान्वित आहे.
असा प्रत्येक अधिकारी बँक खात्याच्या संदर्भात रोख शिल्लक अहवाल (Cash Balance Report) प्रत्येक वर्षी खालील नमुन्यात दि. ३० एप्रिल पूर्वी त्यांच्या नियंत्रक अधिकाऱ्यास न चूकता सादर करील. प्रत्येक नियंत्रक अधिकारी त्यांच्या अधिनस्त असलेल्या सर्व आहरण व संवितरण अधिकाऱ्यांच्या संदर्भातील बँक खातेनिहाय रोख शिल्लक अहवाल (Cash Balance Report) प्रत्येक वर्षी खालील नमुन्यात दि. १५ मे पूर्वी राज्यस्तरीय विभाग प्रमुख ( संचालक / आयुक्त / महासंचालक इत्यादी) यांना न चूकता सादर करील. प्रत्येक राज्य स्तरीय विभाग प्रमुख त्यांच्या अखत्यारीतील सर्व क्षेत्रिय अधिकाऱ्यांच्या संदर्भातील बँक खातेनिहाय रोख शिल्लक अहवाल (Cash Balance Report) प्रत्येक वर्षी खालील नमुन्यात दि. ३० मे पूर्वी संबंधित मंत्रालयीन प्रशासकीय विभाग यांना न चूकता सादर करील. संबंधित मंत्रालयीन प्रशासकीय विभाग त्यांच्या अखत्यारीतील सर्व क्षेत्रिय अधिकाऱ्यांच्या संदर्भातील बँक खातेनिहाय रोख शिल्लक अहवाल (Cash Balance Report) प्रत्येक वर्षी खालील नमुन्यात दि. १५ जून पूर्वी महालेखापाल (ले. व अ.) - १ व २, महाराष्ट्र यांना सादर करतील. प्रत्येक मंत्रालयीन प्रशासकीय विभाग या कालमर्यादा कटाक्षाने पाळल्या जातील, हे सुनिश्चित करेल.
सदर कार्यवाही पूर्ण केल्याशिवाय माहे जून साठीची वेतनाची देयके यथास्थिती संबंधित उप कोषागार / जिल्हा कोषागार / अधिदान व लेखा कार्यालय, मुंबई यांचेकडून स्वीकारण्यात येणार नाहीत.
बँक खाते प्रकटीकरण विवरणपत्र
कार्यालयाचे / विभागाचे / मंत्रालयीन प्रशासकीय विभागाचे नाव
(रक्कम रुपये हजार)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| आहरण व संवितरण अधिकारी यांचे नांव व पदनाम | राज्यस्तरीय विभाग प्रमुख यांचे नांव व पदनाम | माहे मार्च. -पूर्वी शासकीय लेख्यातून आहरीत करण्यात आलेल्या रक्कमपैकी असंवितरीत असलेली रक्कम | माहे मार्च - -मध्ये शासकीय लेख्यातून आहरीत करण्यात आलेल्या रक्कमेपैकी असंवितरीत असलेली रक्कम | असंवितरीत असलेली एकूण रक्कम | असंवितरीत रक्कमेची विगतवारी (रोख मुदतठेवी,  |  बँक खात्यातील शिल्लक, इ.) | शासकीय लेख्यातून रक्कम आहरीत करण्याचे प्रयोजन आणि रक्कम असंवि तरीत राहण्याच ी कारणे |
| १ |  | ३ | ४ | ५ | 3+8+4=& | ७ |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
(२.४.२) प्रत्येक मंत्रालयीन प्रशासकीय विभागातील आंतर वित्तीय सल्लागार (Internal Financial Advisor) किंवा अर्थसंकल्प विषयक कामकाजाचा कार्यभार सांभाळणारे सह सचिव / उप सचिव हे त्या प्रशासकीय विभागांतर्गत असलेल्या सर्व क्षेत्रीय कार्यालये, स्थानिक स्वराज्य संस्था, प्राधिकरणे, मंडळे, महामंडळे, संस्था, विद्यापीठे आणि अन्य स्वायत्त संस्था यांच्या स्तरावरील शासकीय निधीच्या संदर्भात कार्यान्वित (Operational) असलेली सर्व बँक खाती दरवर्षी अधिसूचित केली जातील, हे सुनिश्चित करतील. सदर अधिसूचित बँक खात्यांची एकत्रित, परिपूर्ण आणि अचूक सूची वित्त विभागातील अर्थोपाय कार्यासन, कोषा.प्रशा.-५ कार्यासन, संचालनालय (लेखा व कोषागारे) आणि महालेखापाल (ले. व अ.) १ व २, महाराष्ट्र यांना उपलब्ध करून देण्यात येईल. त्याचप्रमाणे सहायक अनुदानाच्या संदर्भात संबंधित कार्यान्वित यंत्रणेद्वारे शासनास, महालेखापालांस सादर केली जाणारी उपयोगिता प्रमाणपत्रे / विनियोग प्रमाणपत्रे विहित नमुन्यात, अचूक व वस्तुनिष्ठ माहितीसह, विहित वेळेत सादर केली जातील, हे देखील सुनिश्चित करण्याची जबाबदारी संबंधित मंत्रालयीन प्रशासकीय विभागातील आंतर वित्तीय सल्लागार (I FA) किंवा अर्थसंकल्प विषयक कामकाजाचे प्रभार सांभाळणारे सह सचिव / उप सचिव यांची राहील.
(२.४.३) स्थानिक स्वराज्य संस्था / प्राधिकरणे / मंडळे / महामंडळे / संस्था / विद्यापीठे आणि अन्य स्वायत्त संस्था (S.A.Bs) यांनी त्यांचे स्तरावर हाताळण्यात येत असलेल्या सर्व बँक खात्यांची संख्या आणि संपूर्ण तपशील त्यांच्या वित्त अधिकारी किंवा वित्तीय व्यवहार हाताळणारे प्रमुख सक्षम अधिकारी यांनी दिलेल्या समुचित प्रमाणपत्रासह त्यांच्या वार्षिक लेख्यांमध्ये आणि वार्षिक अहवालांमध्ये प्रकटीत करणे अनिवार्य राहील.
(२.४.४) प्रत्येक मंत्रालयीन प्रशासकीय विभाग कार्यालयीन आदेशाद्वारे / ज्ञापनाद्वारे विभागाच्या, अधिनस्त क्षेत्रीय कार्यालयांच्या आणि त्यांच्या अखत्यारितील स्वायत्त संस्था, वैधानिक संस्थांच्या स्तरावर कार्यान्वित असलेल्या सर्व जुन्या आणि नवीन बँक खात्यांचा संपूर्ण तपशील प्रत्येक वर्षी दि. ३१ जूलै पूर्वी जाहिररित्या अधिसूचित करील. सदर तपशीलामध्ये दि. ३१ मार्च रोजीची अखेरची शिल्लक अंतर्भूत असेल.
(२.४.५) सर्व मंडळे/ महामंडळे /सार्वजनिक उपक्रम/ संस्था / विद्यापीठे आणि अन्य राज्य स्वायत्त संस्था (S.A.Bs) त्यांच्या कार्यान्वित (Operational) बँक खात्यांचा तपशिल त्यांच्या प्रत्येक मासिक सभेमध्ये आणि वार्षिक सर्वसाधारण सभेमध्ये 'माहितीस्तव व अवलोकनार्थ विषय' (Agenda Item for Information and Perusal) म्हणून बैठकीच्या विषयपत्रिकेमध्ये अंतर्भूत करतील.
(२.४.६) शासकीय विभाग तसेच संस्था यांच्या बँक खात्यांच्या वार्षिक प्रकटीकरणासाठीचा नमुना खालीलप्रमाणे असेल.
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/२३/कोषा-प्रशा५
शासकीय विभाग तसेच संस्था यांच्या बँक खात्यांच्या वार्षिक प्रकटीकरणासाठीचा (Form For Annual Disclosure Of The Existing Bank Accounts Of Government Department / Other Bodies )
(रक्कम रुपये हजार)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | बँक खाते क्रमांक | बँकेचे नाव व शाखा | बँक खात्याचा प्रकार | बँक खात्याचे प्रयोजन | बॅक खात्यातील दि. १ एप्रिल रोजीची आरंभिची शिल्लक | वर्षभरातील एकूण जमा रक्कम | वर्षभरातील एकूण खर्च रक्कम | बॅक खात्यातील दि. ३१ मार्च रोजीची बँक  |  खात्यातील शिल्लक रक्कम | शेरा |
| १ | २ | ३ | ४ | ५ | ६ |  |  | ९ | १० |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
प्रमाणपत्र
मी, याद्वारे घोषित करतो / करते की, वर दिलेला तपशील माझ्या सर्वोत्तम ज्ञान आणि विश्वासाप्रमाणे खरा आणि बरोबर आहे आणि त्यात कोणतेही बदल झाल्यास त्याबाबत सरकारला
तात्काळ सूचित करण्याचे मी वचन देतो. वरील माहितीपैकी कोणतीही माहिती खोटी किंवा असत्य
किंवा दिशाभूल करणारी किंवा चुकीची माहिती देणारी असल्याचे आढळल्यास, त्यासाठी मला जबाबदार धरले जाऊ शकते मला याची जाणीव आहे.
स्वाक्षरी व नाव
कार्यालय प्रमुख / मुख्य लेखा अधिकारी / मुख्य वित्त अधिकारी
३. भारताचे नियंत्रक व महालेखापरिक्षक यांनी निर्गमित केलेल्या मार्गदर्शक सूचनांच्या आधारे तयार करण्यात आलेल्या उपरोक्त परिच्छेद २ मधील २.१.१ ते २.४.६ अन्वये देण्यात आलेल्या सर्व मार्गदर्शक
सूचनांचे अनुपालन कटाक्षाने करण्यात यावे. याबाबतीत कोणत्याही स्तरावर हयगय किंवा दुर्लक्ष होणार नाही, याबाबत सर्व मंत्रालयीन प्रशासकीय विभाग योग्य ती दक्षता घेतील.
# Page 10