# Page 1
वस्तू व सेवाकर भवन, माझगांव येथील इमारती मधील व भूमिगत आर. सी. सी.
पाण्यांच्या साठवण टाक्या दुरुस्ती कामांच्या प्रस्तावास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक: विकवि- १४२३/प्र.क्र.१०८/वि.प्र.४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक : ३० नोव्हेंबर, २०२३
वाचा: १ राज्यकर उपायुक्त (जनसंपर्क ) कार्यालयाचे पत्र क्र. राऊआ ( ज.सं.) / आस्था १४/माझगांव, वस्तू व सेवाकर भवन, माझगांव-पाणी टाक्या दुरुस्ती /२३-२४/ ब-२४४१ मुंबई, दिनांक ०९/१०/२०२३ २ राज्यकर उपायुक्त (जनसंपर्क) कार्यालयाचे पत्र क्र.राऊआ (ज.सं.)/आस्था-१४/ वस्तू व सेवाकर भवन, माझगांव-पाणी टाक्या दुरुस्ती/२३-२४/ब-२५२९ मुंबई दिनांक २५/१०/२०२३ ३ वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनियम (भाग-२), दि.२०.०९.२०१९ ४ सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.१०/इमा - २ दि.२५.०९.२०२३
प्रस्तावना :
वस्तू व सेवाकर भवन, माझगांव येथील इमारतीवरील व भूमीगत आर.सी.सी.पाण्यांच्या
साठवण टाक्या दुरुस्ती कामाकरिता प्रभारी अधिक्षक अभियंता, (सा.बां.), मंडळ, मुंबई यांनी
दिनांक २८.०८.२०२३ च्या पत्रान्वये रु. १,२०,४६,०६८/- इतक्या खर्चाचे अंदाजपत्रक सादर
केले आहे. सदर अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, मुंबई यांची
तांत्रिक मान्यता प्राप्त आहे. प्रस्तुत अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः विकवि- १४२३/प्र.क्र.१०८/वि.प्र.४
शासन निर्णय:
वस्तू व सेवाकर भवन, माझगांव येथील इमारतीवरील व भूमीगत आर.सी.सी.पाण्यांच्या साठवण टाक्या दुरुस्ती कामाकरिता रु.१,२०,४६,०६८/- (अक्षरी रुपये एक कोटी वीस लाख
शेहेचाळीस हजार अडुसष्ट फक्त) इतक्या रकमेच्या खालील अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------
| अ.क्र | कामाचे नाव | अंदाजित किंमत |
| १ | Repairs of Renovation of overhead RCC  |  Water Tank at Old GST Bhavan, Mazgaon, Mumbai. | रु.३७,२५,५०२/ |
| २ | Repairs of Renovation of Underground RCC  |  Water Tank at Old GST Bhavan, Mazgaon, Mumbai. | रु.१४,०३,४७५/ |
| ३ | Repairs of Renovation of overhead RCC Water Tank at New GST Bhavan, Mazgaon, Mumbai. | रु.४०,९६,०४५/ |
| ४ | Repairs of Renovation of Underground RCC  |  Water Tank at New GST Bhavan, Mazgaon, Mumbai. | रु.२८,२१,०४६/ |
|  | एकूण | रु.१,२०,४६,०६८/ |
-----------------------------------------------------------------------------------------------------------
२. सदरचा खर्च, “मागणी क्र. एच-८, मुख्य लेखाशिर्ष ४०५९ सार्वजनिक
बांधकामावरील भांडवली खर्च, ०१ कार्यालयीन इमारती, ०५१ बांधकाम, (०५) विक्रीकर
(०५)(०१) मोठी बांधकामे-विक्रीकर (४०५९ ०७३४) (अनिवार्य), ५३ मोठी बांधकामे” या
लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षात मंजूर तरतूदीतून भागविण्यात यावा. मात्र विहित
पध्दतीने अर्थसंकल्पीय तरतूद केल्याशिवाय कामास सुरुवात करु नये.
३. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग
२, दि.२०.०९.२०१९ च्या शासन निर्णयातील भाग-एक, उपविभाग-पाच, परिच्छेद क्र.१३४ (१)
तसेच सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. संकीर्ण २०१९/प्र.क्र.१० / इमा-२,
दि. २५.०९.२०१९ अनुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात
निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विकवि- १४२३/प्र.क्र.१०८/वि.प्र.४