# Page 1
मे.व्यंकटेश एन्टरप्रायजेस,वाशी यांना माहे सप्टेबर, २०२२ ते डिसेंबर, २०२२ या चार महिन्याच्या भाडयाची रक्कम
रू.२०,४२,६५२/- एवढी अदा करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्र : मरालॉ २०२२/प्र.क्र.१९०/लॉटरी-३,
महाराष्ट्र राज्य लॉटरी संचालनालय,
नवीन प्रशासन भवन, ८ वा मजला,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालयासमोर, मुंबई -३२.
दिनांक : २३ फेब्रुवारी, २०२३
वाचा :- १) वि.वि. शासन निर्णय क्र. मरालॉ-२०१७/प्र.क्र.१३९/लॉटरी-३, दि. २५ मे, २०१८ २) वि. वि. शासन निर्णय क्र. मराला - २०१६/प्र.क्र.५७/लॉटरी-३, दि. १४.०९.२०२२
शासन निर्णय : उपसंचालक ( वि. व ले.), महाराष्ट्र राज्य लॉटरी या कार्यालयासाठी श्री. व्यंकटेश
एंटरप्रायजेस यांचेकडून ए. पी. एम. सी. मार्केट, Y-A-१, अतिरिक्त शॉप कम गोडाऊन
कॉम्पलेक्स, सेक्टर १९ बी, वाशी, नवी मुंबई येथील जागा भाडे कराराने घेण्यास संदर्भ क्र.
२ येथील शासन निर्णयान्वये मंजुरी प्रदान करण्यात आली आहे. सदर करारानुसार श्री.
व्यंकटेश एंटरप्रायजेस यांना या जागेचे दरमहा मुळ भाडे रक्कम रू.४,३२,७६५/-(रूपये चार
लाख बत्तीस हजार सातशे पासष्ट मात्र ) + वस्तु व सेवा कर रू. ३८,९४९/- ( CGST ९% )+
रू.३८,९४९/- (SGST ९% ) असे एकूण रूपये ५,१०,६६३/- इतके आहे. याप्रमाणे माहे सप्टेबर,
२०२२ ते डिसेंबर, २०२२ या चार महिन्याच्या कालावधीसाठी भाडयाची रक्कम एकूण
रु.२०,४२,६५२/- इतके देय आहे.
२. वित्तीय अधिकार नियम पुस्तिका १९७८, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/विनियम
भाग २, दिनांक १७.०४.२०१५ मधील भाग पहिला, उपविभाग एक, अ.क्र. १० नियम क्र. ११५
आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील नियम १४७(क) खालील टिप-१ अन्वये
नवी मुंबई येथे कार्यालयासाठी जागा भाडयाने घेण्यास व रु.१.०० लक्ष पर्यंत भाडे प्रदान
करण्यास मंजूरी देण्याचे अधिकार विभाग प्रमुख यांना प्रदान करण्यात आलेले आहेत. तसेच
संदर्भ क्र. १ दि.२५ मे, २०१८ च्या शासन निर्णयान्वये आयुक्त, (राज्य लॉटरी) यांना कार्यालयीन
# Page 2
शासन निर्णय क्रमांकः मरालॉ २०२२/प्र.क्र.१९०/लॉटरी-३
जागेसाठी भाडे प्रदान करण्याबाबत प्रति माह रु.५.०० लक्ष (करविरहीत ) पर्यंत वाढ करण्यात
आली आहे. या अधिकारांचा वापर करून सदर शासन निर्णय निर्गमित करण्यात येत आहे.
३. प्रस्तुत प्रकरणी होणारा खर्च मागणी क्र. जी - २, मुख्य लेखाशिर्ष - २०७५ संकीर्ण
सर्वसाधारण सेवा, (००) १०३, राज्य लॉटरी (२०७५-०४७५ ) (०० ) (०१) प्रमुख लॉटरी, १४-भाडे
पट्टी व कर या उद्दिष्टाखाली सन २०२२-२३ या वित्तीय वर्षाकरिता मंजूर अर्थसंकल्पीय
तरतुदीतून भागविण्यात येईल.
४. उपसंचालक ( वि. व ले.), महाराष्ट्र राज्य लॉटरी, वाशी, नवी मुंबई यांचे कडून माहे
सप्टेंबर, २०२२ ते डिसेंबर, २०२२ या चार महिन्याच्या कालावधीसाठी भाडयाची रक्कम एकूण
रू.२०,४२,६५२/- इतक्या रकमेचे देयक पारीत करून श्री. व्यंकटेश एंटरप्रायजेस यांना भाडे
अदा करण्याची पुढील कार्यवाही करण्यात येईल.