# Page 1
महाराष्ट्र वित्त व लेखा सेवा उपसंचालक संवर्गातील अधिकाऱ्यांना सह संचालक पदावर तात्पुरती पदोन्नती व पदस्थापना.
महाराष्ट्र शासन
वित्त विभाग
शासन आदेश क्रमांक :- संलेको २०२३/प्र.क्र.०९/कोषा. प्रशा.२
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २९.०३.२०२३.
शासन आदेश
महाराष्ट्र वित्त व लेखा सेवा, उपसंचालक संवर्गातील खालील विवरणपत्रात नमूद अधिकाऱ्यांना महाराष्ट्र वित्त व लेखा सेवा, सहसंचालक संवर्गात (एस-२५) (७८८००-२०९२००) या वेतनबॅण्डमध्ये पदाचा कार्यभार स्विकारतील त्या दिनांकापासून खालील अटींच्या अधिन राहून तात्पूरत्या स्वरुपात पदोन्नती देण्यात येत असून, पदोन्नत अधिकाऱ्यांना महसूल वाटप अधिनियम दिनांक १४.०७.२०२१ मधील तरतूदीनुसार स्तंभ क्र. ३ मध्ये दर्शविलेल्या महसूल विभाग वाटपानुसार स्तंभ क्र.४ मध्ये नमूद केलेल्या पदावर पदोन्नतीने पदस्थापना देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------
| अ. वि क्र | अधिकाऱ्यांचे नाव | वाटप करण्यात आलेला महसूल विभाग | तात्पुरत्या पदोन्नतीची पदस्थापना |
| १ | २ | ३ | ४ |
| १ | श्री संतोष कोमलसिंग परदेशी | कोकण-२ | सहसंचालक (वित्त व लेखा), महाराष्ट्र पोलीस महासंचालनालय, मुंबई. |
| २ | श्री.भगवान दत्तात्रय घाडगे. | कोकण-२ | वित्तीय सल्लागार व उपसचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, मुंबई. |
|  | श्रीमती सई महादेव दळवी. | कोकण-२ | प्रपत्र बढती- संचालक (लेखा), धर्मादाय आयुक्त कार्यालय, वरळी, मुंबई. |
| ४ | श्रीमती रश्मी सुर्यकांत नांदिवडेकर. | कोकण-२ | सहसंचालक, संचालनालय लेखा व कोषागारे, मुंबई. |
| ५ | श्रीमती दिपाराणी देवतराज. | छत्रपती संभाजीनगर | सहसंचालक, स्थानिक निधी लेखापरीक्षा, छत्रपती संभाजीनगर विभाग, छत्रपती संभाजीनगर. |
| ६ | श्रीमती पद्मश्री उमेश तळदेकर. | पुणे | मुख्य लेखा व वित्त अधिकारी, पुणे महानगर प्रदेश विकास प्राधिकरण, पुणे. |
|  | श्री.सुधीर कृष्णा नाकाडी. | कोकण-२ | मुख्य लेखापरीक्षक, मिरा-भाईंदर महानगरपालिका, मिरा भाईंदर, जि. ठाणे. |
| ८ | श्री.विलास गणपतराव गांगुर्डे . | कोकण-२  |  | अधिदान व लेखा अधिकारी, अधिदान व लेखा कार्यालय, बांद्रा, मुंबई. |
-------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: संलेको २०२३/प्र.क्र.०९/कोषा. प्रशा.२
---------------------------------------------------------------------------------------------------------------------------------------------------------
| ९ | श्री. बोधिकिरण जर्नादन सोनकांबळे. | छत्रपती संभाजीनगर | मुख्य लेखा व लेखा परीक्षा अधिकारी, महाराष्ट्र जलसंधारण महामंडळ. छत्रपती संभाजीनगर. |
| १० | श्रीमती राजश्री राजाराम ठोकळ. | कोकण-२ | उपमुख्य लेखा अधिकारी, महाराष्ट्र जीवन प्राधिकरण, नवी मुंबई. |
| ११ | श्रीमती वंदना हरिहरराव जोशी. | कोकण-२ | सहसंचालक, लेखा व कोषागारे, कोकण विभाग, नवी मुंबई. |
| १२ | श्रीमती सुचित्रा विनय देशपांडे. | कोकण-२ | सहसंचालक, संचालनालय लेखा व कोषागारे, मुंबई. |
| १३ | श्री. श्रीकांत शंकर अनारसे. | कोकण-२ | सहसंचालक (वित्त व लेखा), राज्य पाणी व स्वच्छता मिशन, सी.बी.डी. बेलापूर, नवी मुंबई. |
| १४ | श्री. आमोद अप्पाजी कुंभोजकर. | नाशिक | सहसंचालक, स्थानिक निधी लेखापरीक्षा, नाशिक विभाग, नाशिक |
| १५ | श्री. राजेश प्रभाकर भोईर. (दिव्यांग) | कोकण-२ | उपसचिव व सहसंचालक, ग्रामविकास विभाग, मंत्रालय, मुंबई. |
| १६ | श्री.उत्तम माधवराव कावडे. | नाशिक | मुख्य लेखापरीक्षक, नाशिक महानगरपालिका, नाशिक. |
| १७ | श्री.मिलिंद नारायण कुलकर्णी. | कोकण-२ | सहसंचालक (प्रशासन), संचालनालय स्थानिक निधी लेखापरीक्षा, नवी मुंबई. |
| १८ | श्री. सदाशिव भानुदास शेळके. | नागपूर | मुख्य लेखा अधिकारी, नागपूर महानगर पालिका, नागपूर. |
| १९ | श्री.दिग्विजय सुबराव चव्हाण. | कोकण-२ | मुख्य लेखा व वित्त अधिकारी, कल्याण डोंबिवली महानगरपालिका, कल्याण. |
| २० | श्री. तुळशीदास त्रिंबक सोळंके. | कोकण-२ | सह संचालक, आरोग्य सेवा संचालनालय, मुंबई. |
| २१  |  | श्री.विकास शिवाजी सावंत. | कोकण-२ | वरिष्ठ लेखा अधिकारी, शहर आणि औद्योगिक विकास महामंडळ महाराष्ट्र मर्यादित (सिडको), नवी मुंबई. |
| २२  |  | श्री.अशोक बाबासाहेब मातकर. | कोकण-२ | महाव्यवस्थापक (वित्त) व वित्तीय सल्लागार, महाराष्ट्र राज्य सहकारी दूध महासंघ मर्यादित (महानंद), गोरेगांव, मुंबई. |
| २३ | श्री. अजयसिंह विजयसिंह पवार. | कोकण-२ | वित्त नियंत्रक, महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण वांद्रे, मुंबई. |
| २४ | श्रीमती स्वप्नजा महादेव सिंदकर. | कोकण-२ | सहसंचालक, संचालनालय लेखा व कोषागारे, मुंबई. |
---------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांक: संलेको २०२३/प्र.क्र.०९/कोषा. प्रशा.२
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २५ | श्रीमती गौरी परशुरामसिंह ठाकूर. | नागपूर | मुख्य लेखापरीक्षक, नागपूर महानगरपालिका, नागपूर. |
| २६ | श्री. शेखर अच्युत शेटे, | कोकण-२ | वरिष्ठ लेखा अधिकारी, शहर आणि औद्योगिक विकास महामंडळ महाराष्ट्र मर्यादित (सिडको), नवी मुंबई. |
| २७ | श्री.राजेंद्र उत्तमराव गाडेकर. | कोकण-२ | उपसचिव तथा विशेष कार्य अधिकारी, वित्त विभाग, मंत्रालय, मुंबई. |
| २८ | श्री.विनोद किसनराव गायकवाड. | अमरावती | सहसंचालक, स्थानिक निधी लेखापरीक्षा, अमरावती विभाग, अमरावती. |
| २९ | श्री.धनंजय साहेबराव आंधळे. | कोकण-२ | सहसंचालक, संचालनालय स्थानिक निधी लेखापरीक्षा, महानगरपालिका लेखापरीक्षण, नवी मुंबई. |
| ३० | श्री. मंगेश नामदेव गावडे. | कोकण-२ | मुख्य लेखा व वित्त अधिकारी, पनवेल महानगरपालिका, पनवेल. |
| ३१ | श्रीमती ज्योती तुळशीरामजी  |  भोंडे. | नागपूर | वित्तीय सल्लागार तथा मुख्य लेखा अधिकारी, महाराष्ट्र पर्यायी वनीकरण निधी व्यवस्थापन व नियोजन प्राधिकरण, महा कॅम्पा प्राधिकरण, नागपूर |
| ३२ | श्री.संतोष बालाजी वाहुळे. | कोकण-२ | प्रपत्र बढती- मुख्य लेखा व वित्त अधिकारी, छत्रपती संभाजीनगर महानगरपालिका, छत्रपती संभाजी नगर. |
| ३३ | श्रीमती प्रिया विजयराव तेलकुंटे. | अमरावती | सहसंचालक, लेखा व कोषागारे, अमरावती विभाग, अमरावती |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. (अ) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग, शासन निर्णय दिनांक ०७.०५.२०२१ अन्वये दिलेल्या सुचनांनूसार तसेच सामान्य प्रशासन विभाग, दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन व मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, औरंगाबाद येथे दाखल केलेल्या मूळ अर्ज क्र.२१५/२०२३ नुसार उपरोक्त विवरणपत्रातील अधिकाऱ्यांना तात्पूरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(ब)दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा. उच्च न्यायालय, मुंबई यांच्या दिनांक २२.०७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणासह पदोन्नतीसाठीची रिक्त पदे सामान्य प्रशासन, शासन निर्णय दिनांक ०५.०७.२०२१ व दिनांक २३.०७.२०२१ अन्वये दिलेल्या सूचनांच्या अधिन राहून तात्पूरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांक: संलेको २०२३/प्र.क्र.०९/कोषा. प्रशा.२
(क) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क राहणार नाही.
(ड)सदरचे पद हे महाराष्ट्र लोकसेवा आयोगाच्या कार्यकक्षेतील असल्यामुळे सदर पदोन्नती/ निवडसुची लोकसेवा आयोगाच्या मान्यतेने नियमित करण्यात येईल.
वरील अधिकाऱ्यांनी आपल्या पदोन्नत पदाचा कार्यभार या आदेशाच्या दिनांकापासून तीस दिवसांच्या आत त्वरीत स्वीकारावा व तसे केल्याबद्दल कार्यभार हस्तांतरण प्रमाणपत्र या विभागाकडे पाठवावे.
विहित कालावधीत नियूक्ती न स्विकारल्यास अथवा पदोन्नतीच्या पदावर रुजू होण्यासाठी मुदतवाढ न मिळाल्यास पदोन्नतीचे आदेश रद्द करण्यात येतील.
४. सामान्य प्रशासन विभागाच्या दि.१६.२.२०१८ च्या शासन निर्णयातील तरतूदीनुसार प्रतिनियुक्तीच्या पदावर पदोन्नतीने पदस्थापना दर्शविण्यात आली आहे.
५. उपरोक्त पदोन्नत अधिकाऱ्यांना शासन अधिसूचना, सामान्य प्रशासन विभाग क्र एसआरव्ही २०२०/प्र.क्र.४९/कार्या.१२ दि. १४.०७.२०२१ मधील सर्व अटी व शर्ती लागू राहतील.