# Page 1
वस्तू व सेवा कर विभागाच्या सुधारित
आकृतीबंधातील स्थायी व अस्थायी पदे
निश्चित करणेबाबत...
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : विकवि-१०२४/प्र.क्र.५२/वि.प्र.४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०००३२
दिनांक : २० सप्टेंबर, २०२४
वाचा : १. शासन निर्णय वित्त विभाग क्र. टीईपी २००२/प्र.क्र.१३/सेवा-३, दिनांक २१.०६.२००६
२. शासन निर्णय क्र.विकवि-१०१९/प्र.क्र.२८/वि.प्र.४, दिनांक १५.०३.२०२४
३.विशेष राज्यकर आयुक्त कार्यालयाचे पत्र क्र.विराआ/२०२४/पुनर्रचना कक्ष/पदांचे स्थायी
व अस्थायी वर्गीकरण/ब-७२७, दिनांक ३०.०७.२०२४
प्रस्तावना :
वित्त विभागाच्या संदर्भाधीन क्र. २ च्या शासन निर्णयान्वये विभागाच्या अधिपत्याखालील वस्तू व
सेवा कर (महाराष्ट्र विक्रीकर न्यायाधिकरण व उपहारगृहासहित) विभागाचा १२२५९ इतक्या एकूण
पदांचा (११५६३ नियमित पदे व ६९६ बाहययंत्रणेव्दारे घ्यावयाची पदे) सुधारित आकृतीबंध निश्चित
करण्यात आला आहे. आता वित्त विभागाच्या संदर्भाधीन क्र. १ येथील शासन निर्णयातील
तरतूदीनुसार सदर सुधारित आकृतीबंधातील नियमित मंजूर पदांपैकी स्थायी व अस्थायी पदे निश्चित
करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने पुढीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय :
वस्तू व सेवा कर (महाराष्ट्र विक्रीकर न्यायाधिकरण व उपहारगृहासहित) विभागाच्या सुधारित
आकृतीबंधानुसार ११५६३ नियमित पदे मंजूर करण्यात आली आहेत. वित्त विभागाच्या दिनांक
२१.०६.२००६ च्या शासन निर्णयान्वये विहीत केलेल्या अटी विचारात घेता, वस्तू व सेवा कर
विभागामधील एकूण ११५६३ नियमित पदांबाबत स्थायी व अस्थायी पदांचे वर्गीकरण करण्यास
खालीलप्रमाणे मान्यता देण्यात येत आहे.
(१) वस्तू व सेवाकर विभागाच्या सुधारित आकृतिबंधानुसार एकूण १२०४९ इतक्या मंजूर
पदांपैकी ६७७ इतकी पदे बाययंत्रणेने भरण्यास मान्यता देण्यात आली आहे. त्यामुळे
उर्वरित ११३७२ इतक्या पदांपैकी ८८०५ स्थायी पदे व २५६७ इतकी अस्थायी पदे असे
वर्गिकरण करण्यास सोबतच्या परिशिष्ट्ट “अ” मध्ये दर्शविल्याप्रमाणे मान्यता देण्यात येत
आहे.
# Page 2
शासन निर्णय क्रमांकः विकवि-१०२४/प्र.क्र.५२/वि.प्र.४
(२) वस्तू व सेवाकर विभागाच्या अंतर्गत महाराष्ट्र विक्रीकर न्यायाधिकरणाच्या
सुधारित आकृतिबंधानुसार एकूण ९५ इतक्या मंजूर पदांपैकी ७६ स्थायी पदे व १९
इतकी अस्थायी पदे असे वर्गिकरण करण्यास सोबतच्या परिशिष्ट्ट “ब” मध्ये
दर्शविल्याप्रमाणे मान्यता देण्यात येत आहे.
(३) वस्तू व सेवाकर विभागाच्या अंतर्गत उपहारगृहाच्या सुधारित आकृतिबंधानुसार
एकूण ११५ इतक्या मंजूर पदांपैकी १९ इतकी पदे बाययंत्रणेने भरण्यास मान्यता
देण्यात आली आहे. त्यामुळे उर्वरित ९६ इतक्या पदांपैकी ९० स्थायी पदे व ६ इतकी
अस्थायी पदे असे वर्गिकरण करण्यास सोबतच्या परिशिष्ट्ट “क” मध्ये
दर्शविल्याप्रमाणे मान्यता देण्यात येत आहे.
२. वस्तू व सेवा कर (महाराष्ट्र विक्रीकर न्यायाधिकरण व उपहारगृहासहित) विभागामधील
एकूण १२२५९ इतक्या पदांच्या सुधरित आकृतिबंधास मान्यता देण्यात आली आहे. त्यापैकी ६९६ पदे
बाय यंत्रणेद्वारे भरण्यास मान्यता प्राप्त झाली आहे. त्यामुळे सद्य:स्थितीत एकूण ११५६३ नियमित
पदांपैकी ८९७१ स्थायी पदे व २५९२ इतकी अस्थायी पदे (परिशिष्ट्ट अ+ब+क) असे वर्गिकरण
करण्यास मान्यता देण्यात येत आहे.
३. राज्यकर आयुक्त, महाराष्ट्र राज्य, वस्तू व सेवा कर, मुंबई यांनी वित्त विभागाने निर्गमित
केलेल्या सूचनांनुसार स्थायी-अस्थायी पदांमध्ये सुधारणा करण्याबाबतचा स्वयंस्पष्ट्ट प्रस्ताव
शासनास वेळोवेळी सादर करावा.
४. सदर शासन निर्णय वित्त विभाग क्र.टीईपी २००२/प्र.क्र.१३/सेवा-३, दिनांक २१.०६.२००६
अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात सदर शासन निर्णय निर्गमित करण्यात येत आहे.
५. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7