# Page 1
सातव्या वेतन आयोगामध्ये तीन लाभाच्या
सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेच्या दि.०२.०३.२०१९ रोजीच्या शासन निर्णयात
सुधारणा करणेबाबत....
महाराष्ट्र शासन
वित्त विभाग
शासन शुद्धीपत्रक, क्रमांकः वेतन-२०२३ /प्र.क्र.१० /सेवा- ३
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक : २१ फेब्रुवारी, २०२४.
वाचा-
शासन निर्णय क्रमांक: वेतन-१११९/प्र.क्र.०३/२०१९/सेवा-३, दिनांक ०२ मार्च, २०१९
प्रस्तावना -
वित्त विभागाच्या क्रमांक:वेतन-१११९/प्र.क्र.०३/२०१९/सेवा-३, दि.०२.०३.२०१९ रोजीच्या शासन
निर्णयातील परिच्छेद क्रमांक (vi) वगळण्याचे शासनाच्या विचाराधीन होते. सदर प्रकरणी उपरोक्त नमूद शासन निर्णयात खालीलप्रमाणे सुधारणा करण्यात येत आहे.
शासन शुद्धीपत्रक -
वित्त विभागाच्या क्रमांक:वेतन-१११९/प्र.क्र.०३/२०१९/सेवा-३, दि.०२.०३.२०१९ रोजीच्या
शासन निर्णयातील परिच्छेद क्रमांक “(vi) विवक्षित सेवा कालावधीनंतर (After specified number of years of service), संबंधित पदाच्या कर्तव्ये व जबाबदारीत वाढ न होता,
अकार्यात्मक वा तत्सम उच्च वेतन संरचनेचा (Non-functional Pay Structure) मंजूर
करण्यात आलेला / येणारा, लाभ, हा या योजनेखालील पहिला लाभ ( First benefit of MACPS) समजण्यात येईल. उदा. मंत्रालय / विधानमंडळ सचिवालय कक्ष अधिकाऱ्यांना
चार वषांच्या नियमित सेवेनंतर देण्यात येत असलेली अकार्यात्मक वेतनसंरचना.
ज्या कर्मचारी / अधिकारी यांना पहिला लाभ म्हणून ज्या पदाची वेतनसंरचना मंजूर
करण्यात आली आहे, त्या पदाला विवक्षित सेवा कालावधीनंतर, त्या पदाच्या कर्तव्ये व जबाबदाऱ्यांमध्ये वाढ न होता, अकार्यात्मक व तत्सम उच्च वेतनसंरचना मंजूर करण्यात येत
असेल तर ती अकार्यात्मक वा तत्सम उच्च वेतन संरचना हा दुसरा लाभ (Second benefit
of MACPS) म्हणून मंजूर करण्यात येईल.” पूर्णत: वगळण्यात येत आहे.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2