# Page 1
नियोजित वस्तू व सेवाकर कार्यालय, भाईंदर या
इमारतीसाठी प्राप्त झालेल्या भूखंडास संरक्षक भिंत
बांधण्यासाठी येणा-या रु.७०,६९,२५०/- खर्चाच्या
अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत..
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक - संकिर्ण-१०२३/प्र.क्र.१३७/वि.प्र-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक - ३० जानेवारी, २०२४.
वाचा-
१.राज्यकर उपायुक्त (जनसंपर्क) यांचे पत्र क्र.रासआ (ज.सं.)/आस्था-१४/भाईंदर/संरक्षण भिंत
बांधकाम/अंदाजपत्रक/२०२३-२४/ब-१९७१ दि.-२३.०६.२०२३
२.वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम(भाग-२),
दि.२०.०९.२०१९
३.सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. संकिर्ण-२०१९/प्र क्र १०/इमा-२
दि. २५.०९.२०१९
प्रस्तावना-
नियोजित वस्तू व सेवा कर कार्यालय, भाईंदर या इमारतीसाठी प्राप्त झालेल्या भूखंडास
संरक्षक भिंत बांधणे या कामाकरिता रु.७०,६९,२५०/- इतक्या खर्चाच्या अंदाजपत्रकास मुख्य
अभियंता, सार्वजनिक बांधकाम विभागास यांनी तांत्रिक मान्यता दिलेला प्रस्ताव राज्यकर
आयुक्तालयाने संदर्भाधीन क्र.१ च्या पत्रान्वये मान्यतेकरिता सादर केला आहे. सदर
रु.७०,६९,२५०/- इतक्या खर्चाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय-
वस्तू व सेवाकर भवन, भाईंदर येथील कार्यालयासाठी उपलब्ध भूखंडास संरक्षक भिंत
बांधण्यासाठी रु.७०,६९,२५०/- (अक्षरी रु.सत्तर लाख एकोणसत्तर हजार दोनशे पन्नास फक्त)
इतक्या रक्कमेच्या खालील अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे-
-----------------------------------
| अ.क्र | कामाचे स्वरुप | रक्कम |
| १ | Work Portion | ५६,८२,९२८ |
| २ | GST(१८%) | १०,२२,९२७.०४ |
| ३ | Contingencies (४%). | २,२७,३१७.१२ |
| ४ | Labour Insurance (१%) | ५६,८२९.२५ |
| ५ | Test Charges | २६०२० |
| ६ | Royalty Charges | ५३२२८.४८ |
|  | Total | ७०,६९,२५०/- |
-----------------------------------
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-१०२३/प्र.क्र.१३७/वि.प्र-४
२. सदरचा खर्च, “मागणी क्र. एच-८, मुख्य लेखाशिर्ष ४०५९-सार्वजनिक बांधकामावरील
भांडवली खर्च,०१ कार्यालयीन इमारती , ०५१ बांधकाम, (०५) विक्रीकर (०५)(०१) मोठी बांधकाम-
विक्रीकर (४०५९ ०७३४) (अनिवार्य), ५३ मोठी बांधकामे” या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षात
मंजूर तरतूदीतून भागविण्यात यावा. मात्र विहित पध्दतीने अर्थसंकल्पीय तरतूद केल्याशिवाय कामास
सुरुवात करु नये.
३. सदर शासन निर्णय, वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३ विनियम भाग-२, दिनांक
२०.०९.२०१९ च्या शासन निर्णयातील भाग-एक, उपविभाग-पाच, परिच्छेद क्र.१३४ (१) तसेच
सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र.संकीर्ण-२०१९/प्र क्र १०/इमा-२, दिनांक
२५.०९.२०१९ अनुसार प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात
येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर