# Page 1
सन २०२१-२२ या वर्षासाठीची प्रमाणके
(Vouchers) नष्ट्ट करण्यासंदर्भात सर्व आहरण व
संवितरण अधिकारी यांना सूचना देण्याबाबत....
महाराष्ट्र शासन
वित्त विभाग
शासन परिपत्रक क्र. संकीर्ण २०२५/प्र.क्र.०८/२५/कोषा.प्रशा.५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०४ मार्च, २०२५.
प्रस्तावना
महालेखापाल (ले.व.अ.)- १ महाराष्ट्र , मुंबई; महालेखापाल(ले.व.अ.)- २ महाराष्ट्र , नागपूर
आणि अधिदान व लेखा कार्यालय, मुंबई यांचे अभिरक्षेत असलेली लेखांकन वर्ष २०२१-२२ साठीची
प्रमाणके दिनांक ०१-०४-२०२५ रोजी नष्ट्टीकरणासाठी पात्र ठरणार आहेत. त्यामुळे यापैकी जी
प्रमाणके फसवणूक, अपहार-अफरातफर, न्यायालयिन प्रकरणे यांच्याशी संबंधित असल्यामुळे जतन
करून ठेवणे आवश्यक आहे, अशी प्रमाणके नष्ट्ट न करता त्यांचे पृथक्करण / विभक्तीकरण करणे
आवश्यक आहे.
२. सदर बाब विचारात घेता लेखांकन वर्ष २०२१-२२ साठीची जी प्रमाणके फसवणूक, अपहार-
अफरातफर, न्यायालयीन प्रकरणे यांच्याशी संबंधित असल्यामुळे जतन करून ठेवणे आवश्यक आहे,
अशा प्रमाणकांचा तपशिल संबंधित आहरण व संवितरण अधिकारी यांचेकडून विहित नमुन्यात
यथास्थिती महालेखापाल(ले.व.अ.)- १ महाराष्ट्र , मुंबई; महालेखापाल(ले.व.अ.)- २ महाराष्ट्र ,
नागपूर आणि अधिदान व लेखा कार्यालय, मुंबई यांच्या कार्यालयांस उपलब्ध करून दिला जाणे
अभिप्रेत आहे. यासंदर्भात सर्व आहरण व संवितरण अधिकारी यांना सूचना देण्याची विनंती प्रधान
महालेखापाल (ले.व.अ.)- १ महाराष्ट्र , मुंबई यांच्या कार्यालयाने शासनास केली आहे.
३. या पार्श्वभूमीवर सर्व मंत्रालयीन प्रशासकीय विभाग आणि त्यांचे अधिनस्त सर्व आहरण व
संवितरण अधिकारी यांना खालीलप्रमाणे सूचना देण्यात येत आहेत.
शासन परिपत्रक
१) सर्व आहरण व संवितरण अधिकारी यांनी लेखांकन वर्ष २०२१-२२ साठीची जी प्रमाणके
फसवणूक, अपहार-अफरातफर, न्यायालयीन प्रकरणे यांच्याशी संबंधित असल्यामुळे जतन
करून ठेवणे आवश्यक आहे, अशा प्रमाणकांचा तपशील या शासन परिपत्रकासोबतच्या
सहपत्र-अ अन्वये विहित करण्यात आलेल्या नमुन्यात यथास्थिती महालेखापाल
(ले.व.अ.) - १ महाराष्ट्र , मुंबई; महालेखापाल (ले.व.अ.)- २ महाराष्ट्र , नागपूर आणि
अधिदान व लेखा कार्यालय, मुंबई (जे लागू असेल त्याप्रमाणे) यांच्या कार्यालयांस दिनांक ३१
मार्च २०२५ पूर्वी पोहचेल अशा पद्धतीने न चुकता उपलब्ध करून द्यावा.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण २०२५/प्र.क्र.०८/२५/कोषा.प्रशा.५
२) प्रस्तुत माहिती यथास्थिती महालेखापाल (ले.व.अ.)- १ महाराष्ट्र , मुंबई; महालेखापाल
(ले.व.अ.)- २ महाराष्ट्र , नागपूर आणि अधिदान व लेखा कार्यालय, मुंबई यांच्या कार्यालयांस
दिनांक ३१ मार्च २०२५ पयंत उपलब्ध करून देण्यात आली नाही, तर नष्ट्टीकरणासाठी पात्र
असलेल्या लेखांकन वर्ष २०२१-२२ साठीच्या प्रमाणकांपैकी कोणतीही प्रमाणके जतन करून
ठेवण्याची आवश्यकता नसल्याचे गृहित धरून नष्ट्टीकरणाच्या अनुषंगाने पुढील नियमोचित
कार्यवाही यथास्थिती महालेखापाल (ले.व.अ.)- १ महाराष्ट्र , मुंबई; महालेखापाल
(ले.व.अ.)- २ महाराष्ट्र , नागपूर आणि अधिदान व लेखा कार्यालय, मुंबई यांच्या
कार्यालयांकडून केली जाईल, याची सर्व आहरण व संवितरण अधिकारी यांनी नोंद घ्यावी.
३) सदर परिपत्रकातील सूचनांना अनुसरून अपेक्षित असलेली समुचित कार्यवाही क्षेत्रीय
कार्यालयांकडून सत्वर केली जाईल हे सुनिश्चित करण्याची दक्षता सर्व मंत्रालयीन
प्रशासकीय विभाग घेतील.
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4