# Page 1
सन २०२५-२६ करिता कार्यरत व सेवानिवृत्त
राज्य शासकीय अधिकारी / कर्मचारी आणि
कार्यरत व सेवानिवृत्त अखिल भारतीय सेवेतील
अधिकारी यांचे करिता वैद्यकीय प्रतिपूर्तीची
विमाछत्र योजनेच्या नुतनीकरणाबाबत...
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय शुध्दीपत्रक क्रमांक:-संकीर्ण-२०१४/प्र.क्र.४०/भाग-२/कोषा प्रशा-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ११ सप्टेंबर, २०२५
वाचा : (१) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/२०१४/कोषा प्रशा-४, दि.०९.०७.२०१४.
(२) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/२०१४/कोषा प्रशा-४, दि.२५.०६.२०१५.
(३) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/२०१४/ कोषा प्रशा-४, दि.२८.०६.२०१६.
(४) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/२०१४/कोषा प्रशा-४, दि.१७.०७.२०१७.
(५) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.१६.०७.२०१८.
(६) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.१९.०७.२०१९.
(७) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.१३.०७.२०२०.
(८) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.१६.०७.२०२१.
(९) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.२१.०७.२०२२.
(१०) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-१/कोषा प्रशा-४, दि.२४.०७.२०२३.
(११) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-२/कोषा प्रशा-४, दि.२३.०७.२०२४
(१२) शासन निर्णय, क्रमांक संकिर्ण-२०१४/प्र.क्र.४०/भाग-२/कोषा प्रशा-४, दि.१८.०७.२०२५
शासन निर्णय शुध्दीपत्रक-
सन २०२५-२६ करिता कार्यरत व सेवानिवृत्त राज्य शासकीय अधिकारी/कर्मचारी आणि
कार्यरत व सेवानिवृत्त अखिल भारतीय सेवेतील अधिकारी यांचे करिता वैद्यकीय प्रतिपूर्तीची
विमाछत्र योजनेच्या नुतनीकरणाबाबत उपरोक्त वाचा क्र.१२ येथील नमूद शासन निर्णय निर्गमित
करण्यात आला आहे.
तथापि, प्रस्तुत शासन निर्णयातील परिच्छेद ५ मधील तक्ता (क) व (ड) मधील विमाछत्र
रक्कम या रकान्यातील अ.क्र.३ वरील विमाछत्र रक्कम अनावधानाने १५ लाख ऐवजी २० लाख
नमूद करण्यात आली आहे. सबब, प्रस्तुत शासन निर्णयातील सुधारित परिच्छेद ५ मध्ये
पुढीलप्रमाणे राहील.
५. १८-३५ व ३६-४५ वषे वय असलेल्या अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे (GST सह) दर खालील तक्ता “क” व “ड” मध्ये दर्शविण्यात येत आहेत.
# Page 2
शासन निर्णय शुध्दीपत्रक क्रमांकः संकीर्ण-२०१४/प्र.क्र.४०/भाग-२/कोषा प्रशा-४
तक्ता-(क)
१८-३५ वषे वयोगटातील कार्यरत अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे दर (GST सह)
--------------------------------------------
|  |  |  | १+३ (कर्मचारी, कर्मचाऱ्यांची पती/पत्नी, |
| अ. | विमा छत्र रक्कम | फक्त कर्मचारी स्वत : |
| २ अवलंबित मुले २५ वषे वयाच्या मर्यादेत) |
| क्र. |  |  |
| रुपये | विमा हप्ता रुपये | विमा हप्ता रुपये |
|  |
|  | ५ लाख | १०६०९ | २६७९४ |
|  |  |  |  |
|  |  |  |  |
|  | २५ लाख | २००५९ | ५१२५२ |
--------------------------------------------
तक्ता-(ड)
३६-४५ वषे वयोगटातील कार्यरत अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे दर (GST सह)
---------------------------------------------------------------------------------
| अ.क | विमा छत्र रक्कम | फक्त कर्मचारी स्वत : | १+३ (कर्मचारी, कर्मचाऱ्यांची पती/पत्नी |
|  |  |  |
| १ | ५ लाख | १६४०१ | अवलंबित मुले २५ व३ष६े ६व४या१च्या मर्यादेत) |
| २ | १० लाख | १९२७१ | ४३११२ |
| ३ | २० लाख | २३४२३ | ५२४४३ |
|  |  |  |  |
---------------------------------------------------------------------------------
४ २५ लाख ३१५९९ ७०८७१
याऐवजी
५. १८-३५ व ३६-४५ वषे वय असलेल्या अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे (GST सह) दर
खालील तक्ता “क” व “ड” मध्ये दर्शविण्यात येत आहेत.
तक्ता-(क)
१८-३५ वषे वयोगटातील कार्यरत अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे दर (GST सह)
--------------------------------------------
|  |  |  | १+३ (कर्मचारी, कर्मचाऱ्यांची पती/पत्नी, |
| अ. | विमा छत्र रक्कम | फक्त कर्मचारी स्वत : |
| २ अवलंबित मुले २५ वषे वयाच्या मर्यादेत) |
| क्र. |  |  |
| रुपये | विमा हप्ता रुपये | विमा हप्ता रुपये |
|  |
|  | ५ लाख | १०६०९ | २६७९४ |
|  |  |  |  |
|  |  |  |  |
|  | २५ लाख | २००५९ | ५१२५२ |
--------------------------------------------
तक्ता-(ड)
३६-४५ वषे वयोगटातील कार्यरत अधिकारी/कर्मचाऱ्यांसाठी विमा हप्त्याचे दर (GST सह)
---------------------------------------------------------------------------------
| अ.क | विमा छत्र रक्कम | फक्त कर्मचारी स्वत : | १+३ (कर्मचारी, कर्मचाऱ्यांची पती/पत्नी |
|  |  |  |
| १ | ५ लाख | १६४०१ | अवलंबित मुले २५ व३ष६े ६व४या१च्या मर्यादेत) |
| २ | १० लाख | १९२७१ | ४३११२ |
| ३ | १५ लाख | २३४२३ | ५२४४३ |
|  |  |  |  |
---------------------------------------------------------------------------------
४ २५ लाख ३१५९९ ७०८७१
असे वाचावे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय शुध्दीपत्रक क्रमांकः संकीर्ण-२०१४/प्र.क्र.४०/भाग-२/कोषा प्रशा-४
सदर शासन निर्णय शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या