# Page 1
टीजेएसबी सहकारी बँक मर्यादित, या नागरी सहकारी
बँकेस शासकीय बँकिंग व्यवहार हाताळण्यास परवानगी
देणे आणि आर्थिकदृष्ट्टया सक्षम व नियमानुकूल
व्यावसायिकता बाळगणाऱ्या तसेच “वित्तीयदृष्ट्टया
सुदृढ व सुव्यवस्थापित” असल्याबाबतचे विहित निकष
पूर्ण करणाऱ्या नागरी सहकारी बँकांना देखील
उपरोल्लेखित प्रयोजनासाठी पात्र करण्यास मान्यता
देणे आणि त्यासाठी दरवर्षी अनुसरावयाची कार्यपध्दती
विहित करण्यास मान्यता देणेबाबत....
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : संकीर्ण २०२५/प्र.क्र. ११ /२५/कोषा.प्रशा.-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १८ मार्च, २०२५
वाचा : १. वित्त विभाग, शासन निर्णय क्रमांक शासन निर्णय क्रमांक : शासाउ - १०.१५/
प्र.क्र.४२/ सा.उ., दि.२७ ऑक्टोबर, २०१५.
२. वित्त विभाग, शासन निर्णय क्रमांक : संकीर्ण २०२०/ प्र.क्र.५१/२०/
कोषा-प्रशा ५, दि.१३ मार्च, २०२०.
३. वित्त विभाग, शासन निर्णय क्रमांक : संकीर्ण २०२०/ प्र.क्र.५१/ २०/कोषा-
प्रशा ५, दि.१३ ऑगस्ट २०२०.
४. भारतीय रिझव्र्ह बँकेच्या नियमन विभागाचे परिपत्रक No.RBI/२०२२-२३/ १४३/DOR.REG. No./ ०७.०१.०००/२०२२-२३, dated १ st December, २०२२.
प्रस्तावना-
(अ) उपरोक्त MEST मधील अनुक्रमांक २ समोर नमूद शासन निर्णयान्वये शासकीय कार्यालये,
सार्वजनिक उपक्रम व महामंडळे इत्यादींकडील बँकींग विषयक व्यवहार केवळ राष्ट्रीयकृत बँकांमार्फत
करण्याचे धोरण घोषित करण्यात आले होते. त्यानुषंगाने शासकीय बँकींग विषयक व्यवहार करण्यास
तसेच सार्वजनिक उपक्रम व महामंडळे यांच्याकडील अतिरिक्त निधी गुंतविण्यासाठी केवळ राष्ट्रीयकृत
बँकांनाच मान्यता देण्यात आली होती.
(आ) तथापि, दरम्यानच्या काळामध्ये राज्यातील काही जिल्हा मध्यवर्ती सहकारी बँकांनी शासकीय
बँकींग व्यवहार करण्यास परवानगी देण्याची मागणी शासनाकडे केली हेाती. त्यास अनुसरुन सहकार,
पणन व वस्त्रोद्योग विभागाने केलेल्या शिफारशीनुसार शासकीय निधीची सुरक्षितता विचारात घेऊन,
आर्थिकदृष्ट्टया सक्षम असलेल्या आणि नियमानुकूल व्यावसायिकता बाळगणाऱ्या १५ जिल्हा मध्यवर्ती
सहकारी बँकांना राष्ट्रीयकृत बँकांप्रमाणेच ठेवी ठेवण्यास व सर्व प्रकारचे बँकींग व्यवहार करण्याकरीता
मा.मंत्रिमंडळाने दि. ८ जुलै, २०२० रोजीच्या मंत्रिमंडळ बैठकीमध्ये मान्यता दिली होती. तसेच दरवर्षी
बँकांच्या लेखापरीक्षण अहवालात बदल होण्याची शक्यता विचारात घेता, बँकांची यादी प्रतिवर्षी
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२५/प्र.क्र. ११ /२५/कोषा.प्रशा.-५
सहकार, पणन व वस्त्रोद्योग विभागाच्या सल्लयाने वित्त विभाग सुधारित करेल, असे निदेश मा.मंत्रिमंडळाने
दिले होते. त्याप्रमाणे दरवर्षी वित्त विभागाद्वारे कार्यवाही करण्यात येते.
(इ) टीजेएसबी सहकारी बँक मर्यादित या बहुराज्यीय कार्यक्षेत्र असलेल्या नागरी सहकारी बँकेला
शासकीय कार्यालयांच्या बँकींग व्यवहारांसाठी आणि सार्वजनिक उपक्रम / महामंडळे यांचेकडील
अतिरिक्त निधी गुंतवणूकीसाठी पात्र ठरविण्याबाबत सदर बँकेकडून शासनास विनंती करण्यात आलेली
आहे. सदर नागरी सहकारी बँकेला शासकीय कार्यालयांच्या बँकींग व्यवहारांसाठी आणि सार्वजनिक
उपक्रम/महामंडळे यांचेकडील अतिरिक्त निधी गुंतवणूकीसाठी पात्र करावयाचे झाल्यास; त्यासाठी
जिल्हा मध्यवर्ती सहकारी बँकांच्या धर्तीवर नागरी सहकारी बँकांना शासकीय कार्यालयांच्या बँकींग
व्यवहारांसाठी आणि सार्वजनिक उपक्रम/महामंडळे यांचेकडील अतिरिक्त निधी गुंतवणूकीसाठी पात्र
करणेबाबत धोरणात्मक निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती. या संदर्भात मा.मंत्रिमंडळाने
दि. २५ फेब्रुवारी, २०२५ रोजी दिलेल्या मान्यतेनुसार शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय
(१) टिजेएसबी सहकारी बँक मर्यादित ही नागरी सहकारी बँक जिल्हा मध्यवर्ती सहकारी बँकांसंदर्भात
मा.मंत्रिमंडळाच्या दि.८ जुलै, २०२० रेाजीच्या बैठकीत अपेक्षिलेले आर्थिक सक्षमता आणि नियमानुकूल
व्यावसायिकतेबाबतचे निकष पूर्ण करीत असल्याने; तसेच "वित्तीयदृष्ट्टया सुदृढ व सुव्यवस्थापित" म्हणून
वर्गीकृत होण्यासंदर्भातील भारतीय रिझव्र्ह बँकेद्वारे विहित करण्यात आलेले निकष व प्रक्रिया पूर्ण करीत
असल्याने; सन २०२४-२५ या वित्तीय वर्षासाठी सदर बँकेस शासकीय कर्मचाऱ्यांचे वेतन व भत्तयांचे प्रदान
करण्यासाठीचे आहरण व संवितरण अधिकाऱ्यांचे बँक खाते आणि निवृत्तीवेतनधारकांचे वैयक्तिक बँक
खाते उघडण्याकरीता; तसेच सार्वजनिक उपक्रम / महामंडळे यांचेकडील अतिरिक्त निधी
गुंतवणूकीकरीता प्राधिकृत करणेस मान्यता देण्यात येत आहे.
(२) राज्यांतर्गत कार्यक्षेत्र असणाऱ्या नागरी सहकारी बँकांच्या संदर्भात उपरोल्लेखित आर्थिकदृष्ट्टया
सक्षमतेबाबत आणि नियमानुकूल व्यावसायिकतेबाबतचे निकष पूर्ण करीत असल्याबाबत तसेच
“वित्तीयदृष्ट्टया सुदृढ आणि सुव्यवस्थापित” म्हणून वर्गीकृत होण्यासंदर्भातील भारतीय रिझव्र्ह बँकेद्वारा
विहित करण्यात आलेले निकष आणि त्यासंदर्भातील प्रक्रिया पूर्ण केल्याबाबत सहकार, वस्त्रोद्योग व पणन
विभागाद्वारे शिफारस करण्यात येईल अशा नागरी सहकारी बँकांना, शासकीय कर्मचाऱ्यांचे वेतन व
भत्तयांचे प्रदान करण्यासाठीचे आहरण व संवितरण अधिकाऱ्यांचे बँक खाते आणि निवृत्ती वेतनधारकांचे
वैयक्तिक बँक खाते उघडण्याकरीता; तसेच सार्वजनिक उपक्रम / महामंडळे यांचेकडील अतिरिक्त
निधी गुंतवणूकीकरीता प्राधिकृत करण्यास मान्यता देण्यात येत आहे. सदर मान्यतेस अनुसरुन इच्छुक
बँकांनी समुचित प्रस्ताव सहकार, पणन व वस्त्रोद्योग विभागामार्फत वित्त विभागास सादर करणे आवश्यक
राहील.
(३) बहुराज्यीय कार्यक्षेत्र असणाऱ्या नागरी सहकारी बँकांच्या संदर्भात उपरोल्लेखित प्रमाणे
आर्थिकदृष्ट्टया सक्षमतेबाबत आणि नियमानुकूल व्यावसायिकतेबाबतचे निकष पूर्ण करीत असल्याबाबत
प्रथम केंद्रीय निबंधक कार्यालयाचे अभिप्राय घेऊन; तसेच “वित्तीयदृष्ट्टया सुदृढ आणि सुव्यवस्थापित”
म्हणून वर्गीकृत होण्यासंदर्भातील भारतीय रिझव्र्ह बँकेद्वारे विहित करण्यात आलेले निकष आणि
त्यासंदर्भातील प्रक्रिया पूर्ण केल्याबाबत सहकार, वस्त्रोद्योग व पणन विभागाद्वारे शिफारस करण्यात
येईल अशा बहुराज्यीय कार्यक्षेत्र असणाऱ्या नागरी सहकारी बँकांना शासकीय कर्मचाऱ्यांचे वेतन व
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण २०२५/प्र.क्र. ११ /२५/कोषा.प्रशा.-५
भत्तयांचे प्रदान करण्यासाठीचे आहरण व संवितरण अधिकाऱ्यांचे बँक खाते आणि निवृत्तीवेतनधारकांचे
वैयक्तिक बँक खाते उघडण्याकरीता; तसेच सार्वजनिक उपक्रम / महामंडळे यांचेकडील अतिरिक्त
निधी गुंतवणूकीकरीता प्राधिकृत करण्यास मान्यता देण्यात येत आहे. सदर मान्यतेस अनुसरुन इच्छुक
बँकांनी समुचित प्रस्ताव सहकार, पणन व वस्त्रोद्योग विभागामार्फत वित्त विभागास सादर करणे आवश्यक
राहील.
(४) दरवर्षी नागरी सहकारी बँकांच्या लेखापरीक्षण अहवालात बदल होण्याची शक्यता विचारात घेता,
प्रस्तुत प्रयोजनार्थ नागरी सहकारी बँकांची यादी दरवर्षी जुलै-ऑगस्ट महिन्यात सहकार, पणन व
वस्त्रोद्योग विभागाच्या सल्ल्याने वित्त विभाग सुधारित करील.
(५) क्षेत्रिय स्तरावर संबंधित सक्षम प्राधिकाऱ्यांनी बँकींग व्यवहार व गुंतवणूकीसंदर्भात निर्णय घेताना,
निधीची सुरक्षितता व तरलता सुनिश्चित करण्यासाठी, सदर नागरी सहकारी बँक आर्थिक सक्षमता आणि
नियमानुकूल व्यावसायिकतेबाबतच्या निकषांची पूर्तता करीत असल्याची खात्री करुनच जाणीवपूर्वक
निर्णय घ्यावा.
(६) सदर शासन निर्णयातील तरतूदी नागरी स्थानिक स्वराज्य संस्था आणि पंचायती राज संस्था यांना
लागू करणेबाबत अनुक्रमे नगर विकास विभाग आणि ग्राम विकास विभाग यांनी त्यांच्या स्तरावर स्वतंत्रपणे
निर्णय घ्यावा.
(७) उपरोक्त MEST मधील अनुक्रमांक १ समोर नमूद दि.२७ ऑक्टोबर, २०१५ रोजीच्या शासन
निर्णयान्वये राज्य सार्वजनिक उपक्रमांच्या अतिरिक्त निधीच्या गुंतवणूकीसंदर्भात मार्गदर्शक तत्वे / सूचना
विहित करण्यात आलेल्या आहेत. दि.२७ ऑक्टोबर, २०१५ रोजीच्या उपरोल्लेखित शासन निर्णयातील
परिच्छेद क्र. (क) मधील अ.क्र. (i) मधील नक्त मूल्याविषयीची तरतूद वगळता, अन्य सर्व मार्गदर्शक तत्वे
/ सूचना अबाधित ठेवण्यात येत असून, त्यांचे काटेकार अनुपालन करणे सर्व संबंधितांसाठी आवश्यक
राहील.
प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4