# Page 1
कार्यक्रम अंदाजपत्रके सन २०२६-२०२७
तयार करणे व मुद्रण करण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग,
शासन परिपत्रक क्रमांक : काअंप-२०२५/प्र.क्र.२३/अर्थसंकल्प-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ ऑक्टोबर, २०२५.
वाचा:- १)शासन परिपत्रक, वित्त विभाग, क्रमांक: काअंप-१०९०/२४८/अर्थसंकल्प-१,
दिनांक १३ नोव्हेंबर, १९९०
२)शासन परिपत्रक, वित्त विभाग, क्रमांक: काअंप-१००३/प्र.क्र.३९/अर्थसंकल्प-१,
दिनांक २३ सप्टेंबर, २००३
३)शासन परिपत्रक, वित्त विभाग, क्रमांक: काअंप-२०१७/प्र.क्र.६७/अर्थसंकल्प-१,
दिनांक ०२ फेब्रुवारी, २०१८
४)अपर मुख्य सचिव (वित्त) यांचे अ.शा.पत्र क्रमांक अंदाज २०२०/प्र.क्र.३४/अर्थ-१, दिनांक २६ फेब्रुवारी, २०२१
५)शासन परिपत्रक, वित्त विभाग, क्रमांक: अर्थअं-२०२५/प्र.क्र.२२/अर्थसंकल्प-१,
दिनांक ०८ ऑक्टोबर, २०२५
परिपत्रक
विधानमंडळाच्या सन २०२६ मध्ये होणाऱ्या अर्थसंकल्पीय अधिवेशनात सन २०२६-२७ ची कार्यक्रम
अंदाजपत्रके, अर्थसंकल्प विधानमंडळास सादर झाल्यानंतर त्याच दिवशी अथवा दुसऱ्या दिवशी विधानमंडळ
सदस्यांना उपलब्ध करुन द्यावयाची आहेत.
२. सन १९८९-९० पासून कार्यक्रम अंदाजपत्रके फक्त मराठीमध्येच छापण्यात येतात. त्यातील
विवरणपत्रे/तक्ते मात्र इंग्रजी व मराठी असे व्दिभाषिक स्वरुपात छापण्यात येतात. सदर विवरणपत्रे/तक्ते
यांच्या ५० जादा प्रती छापण्यात येऊन मंत्रालयीन विभागांनी चक्रमुद्रित केलेल्या इंग्रजी लिखाणाबरोबर
त्याची बांधणी करण्यात येते.
३. सन २०१७-२०१८ पासून योजनांतर्गत व योजनेतर खर्चाचे एकत्रिकरण झाले असून आता त्याची
अनुक्रमे कार्यक्रम व अनिवार्य खर्च अशी विभागणी झाली आहे, ही बाब लक्षात घेता त्याप्रमाणे सन २०२६-२७
ची कार्यक्रम अंदाजपत्रके तयार करण्याची दक्षता घ्यावी.
४. कार्यक्रम अंदाजपत्रके तयार करतांना आतापयंत प्रस्तुत करण्यात आलेल्या सर्व सूचना विचारात
घेण्यात याव्यात. विशेषत: “ महाराष्ट्र शासनाच्या अर्थसंकल्पातील अर्थसहाय्य” हे प्रकाशन बंद करण्यात
आलेले असल्यामुळे या प्रकाशनात देण्यात येणारी माहिती, गतवर्षीप्रमाणेच सन २०२६-२७ च्या कार्यक्रम
अंदाजपत्रकात समाविष्ट्ट करतांना, उपरोक्त संदर्भाकीत क्र.२ येथील परिपत्रकातील सूचनांचे काटेकोरपणे
पालन करावे.
५. विविध मंत्रालयीन विभागांकडून राबविण्यात येत असलेल्या महिलांविषयक योजनांच्या सुत्रबध्द
आखणी व अंमलबजावणीसाठीच्या सुकाणू समितीची मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २१
ऑगस्ट, २०१३ रोजी आयोजित केलेल्या बैठकीत “कार्यक्रम अंदाजपत्रक तयार करतांना सर्व विभागांनी
# Page 2
शासन परिपत्रक क्रमांकः काअंप-२०२५/प्र.क्र.२३/अर्थसंकल्प-१
त्यांच्या योजनांमध्ये महिलाविषयक माहिती वेगळया विवरणपत्रात दर्शवावी व त्यामध्ये आवश्यक तपशिल
देण्यात यावा” असा निर्णय घेण्यात आला आहे. त्यानुसार सर्व प्रशासकीय विभागांनी कार्यवाही करावी.
६. दिनांक २३ फेब्रुवारी, २०२१ रोजी वित्त विभागातील अधिका-यांची अंदाज समिती समोर साक्ष झाली.
या साक्षीमध्ये अंदाज समितीने अर्थसंकल्पीय प्रकाशनाप्रमाणेच सर्व विभागांची कार्यक्रम अंदाजपत्रके,
महाराष्ट्राची आर्थिक पहाणी, विविध विभागांतर्गतची मंडळे, महामंडळे, स्वायत्त संस्था, कंपन्या यांचे अहवाल,
तसेच इतर अनुषंगिक माहिती विधानमंडळास ऑनलाईन सादर करण्याच्या सूचना दिलेल्या आहेत. यास्तव
संदर्भ क्र.४ येथील दिनांक २६ फेब्रुवारी, २०२१ च्या अ.शा.पत्रान्वये सर्व विभागांना विनंती करण्यात आली
आहे की, त्यांनी त्यांची उपरोक्त प्रकाशने/माहिती विधानमंडळास ऑनलाईन उपलब्ध करून देण्याबाबत
योग्य ती कार्यवाही तातडीने करण्यात यावी.
त्याचप्रमाणे कार्यक्रम अंदाजपत्रक हे प्रकाशन अर्थसंकल्पीय अधिवेशनात अर्थसंकल्प
विधानमंडळास सादर झाल्यानंतर त्याच दिवशी अथवा दुस-या दिवशी विधानमंडळ सदस्यांना उपलब्ध
करून द्यावयाचे असल्यामुळे ही कार्यक्रम अंदाजपत्रके विहित वेळेत विधानमंडळास ऑनलाईन उपलब्ध
करुन देण्यात यावीत व फक्त अभिलेखापुरत्या आवश्यक प्रतींची छपाई करावी. विभागाने आपल्या विभागाचे
कार्यक्रम अंदाजपत्रक विभागाच्या संकेतस्थळावर उपलब्ध करुन द्यावे. ऑनलाईन लिंक राज्य शासनाच्या व
विधानमंडळाच्या संकेतस्थळावर उपलब्ध करुन द्यावी. तसेच ही लिंक वित्त विभागाची अर्थसंकल्पीय प्रकाशने
ज्या संकेतस्थळावर आहेत, त्या संकेतस्थळासाठीही उपलब्ध करुन द्यावी. ही कार्यवाही विभागाने विहित
मुदतीत तातडीने करावी.
७. मंत्रालयीन विभागांना कार्यक्रम अंदाजपत्रकाचे मुद्रण करण्याबाबत नेमून दिलेल्या शासकीय
मुद्रणालयामध्ये सन २०२६-२७ ची कार्यक्रम अंदाजपत्रके छापून घ्यावयाची आहेत. कार्यक्रम अंदाजपत्रकाच्या
छपाई व्यवस्थेबाबत, शासकीय मुद्रण व लेखनसामग्री संचालनालय, मुंबई यांच्या दिनांक १३ नोव्हेंबर, १९९५
च्या पत्र क्रमांक जा. क्र. कार्यासन-६/मुं-४ (का.आ.) १९४१ व्दारे सर्व मंत्रालयीन विभागांना कळविण्यात
आलेले होते. त्यामध्ये कोणताही फेरबदल केलेला नाही. या छपाई व्यवस्थेबाबत विभागांना काही अडचण
असल्यास, संचालक, शासकीय मुद्रण व लेखनसामग्री, मुंबई यांजबरोबर चर्चा करुन सन २०२६-२७ ची
कार्यक्रम अंदाजपत्रके छापून घ्यावीत.
८. कार्यक्रम अंदाजपत्रकाच्या छपाईबाबत विभागाच्या संबंधित अधिकाऱ्यांशी संपर्क साधता यावा म्हणून
सदर अधिकाऱ्यांची नावे, त्यांचे कार्यालयीन पत्ते, दुरध्वनी क्रमांक याबाबतची माहिती विभागांना नेमून
दिलेल्या मुद्रणालयास पाठवावी व त्याची एक प्रत संचालक, शासकीय मुद्रण व लेखनसामग्री, मुंबई आणि
वित्त विभाग यांना माहितीसाठी पाठवावी. त्याचप्रमाणे कार्यक्रम अंदाजपत्रकाची हस्तलिखिते/ मुद्रणप्रत
मुद्रणालयाकडे पाठवितांना त्याबाबतची माहिती संचालक, शासकीय मुद्रण व लेखनसामग्री, मुंबई आणि वित्त
विभाग यांना द्यावी.
९. सन २०२६-२७ ची कार्यक्रम अंदाजपत्रके तयार करुन ती विधानमंडळास सादर करण्याबाबतचे
वेळापत्रक सोबत जोडले आहे. तरी, सर्व मंत्रालयीन विभागांनी या वेळापत्रकानुसार त्यात दाखविलेली कामे
वेळच्यावेळी पूर्ण करुन नेमून दिलेल्या शासकीय मुद्रणालयाकडे वेळीच हस्तलिखिते पाठवून आपल्या
पृष्ट्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः काअंप-२०२५/प्र.क्र.२३/अर्थसंकल्प-१
विभागाच्या कार्यक्रम अंदाजपत्रकाच्या प्रकाशनाच्या बाबतीत आतापासून तयारीला लागावे. असे करतांना वर
निदेशित केलेल्या परिपत्रकातील सूचना लक्षात घेऊन आपली हस्तलिखिते तयार करावीत व पुढील
वेळापत्रकाचे कटाक्षाने पालन करावे. मुख्यत: अंदाज समितीने कार्यक्रम अंदाजपत्रकाबाबत वेळोवेळी
केलेल्या शिफारशी विचारात घेऊन आपापली प्रकाशने अंतिम मुद्रणासाठी पाठवण्यापूर्वी त्यांची फेरतपासणी
करावी.
१०. एका वर्षी काही विभागांनी कार्यक्रम अंदाजपत्रके उशिरा विधानमंडळास सादर केल्याने व त्यांच्या
अर्थसंकल्पीय मागण्यांवर सभागृहात चर्चा होण्यापूर्वी ती मा. सदस्यांना न मिळाल्याने मा. विधानसभा
अध्यक्षांनी जे विभाग कालमर्यादेत कार्यक्रम अंदाजपत्रक सादर करणार नाहीत, त्यांचेवर कारवाई करण्याचे
सुचित केले होते. त्याअनुषंगाने प्रत्येक विभागाच्या विभाग प्रमुखाने कार्यक्रम अंदाजपत्रकाबाबत कालमर्यादा
पाळून “कार्यक्रम अंदाजपत्रक” ही प्रकाशने सन २०२६-२७ चा अर्थसंकल्प विधानमंडळास सादर झाल्यानंतर
त्याच दिवशी अथवा दुसऱ्या दिवशी विधानमंडळास सादर केली जातील, याची दक्षता घ्यावी. या अनुषंगाने
संदर्भ क्रमांक ३ येथील परिपत्रकाच्या परिच्छेद- २ अन्वये देण्यात आलेल्या सूचनांचेही पालन करावे.
११. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5