# Page 1
SNA-SPARSH च्या प्रयोजनार्थ राज्य एकात्मिक वित्तीय व्यवस्थापन प्रणाली मधील संबंधित प्रणाली आणि विशिष्ट्ट केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी वापरण्यात येत असलेल्या अधिकृत बाय प्रणाली यांचे
एकात्मीकरण (Integration) करण्यासाठी अनुसरावयाची प्रमाणभूत कार्यान्वयन कार्यपध्दती (SOP) विहित करणे
बाबत...
महाराष्ट्र शासन
वित्त विभाग, दालन क्रमांक ३३९,
शासन परिपत्रक क्रमांक: संकीर्ण-२०२३/प्र.क्र.४७ (भाग-१) /कोषा. प्रशा.-४ मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक ३० ऑक्टोबर, २०२५.
वाचा :-१.भारत सरकार, वित्त मंत्रालय, व्यय विभाग, यांचे कार्यालयीन ज्ञापन क्रमांक File No.१(२७)/PFMS)/२०२०, Dated — १३.०७.२०२३.
२. महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्रमांक-संकिर्ण-२०२४/प्र.क्र.५४/कोषा प्रशा- ४, दिनांक २३ एप्रिल, २०२५.
३. महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्रमांक-संकिर्ण-२०२४/प्र.क्र. ५१/कोषा
प्रशा-४, दिनांक ३० जुलै, २०२५.
४. संचालनालय लेखा व कोषागारे, महाराष्ट्र राज्य यांचेकडील पत्र क्रमांक संलेको/-२०२५/ सुधारणा/SNA-SPARSH Integration SOP/ ५२(५)/ ४६४ दिनांक ०८.१०.२०२५.
प्रस्तावना
अ)भारत सरकारच्या सर्वसाधारण वित्तीय नियम, २०१७ मधील नियम २३० (७) अन्वये विहीत
करण्यात आलेल्या तरतूदींनुसार "निधीचे वेळेत वितरण" (Just in time release) हे तत्व शक्य
होईल तेवढ्या प्रमाणात सर्व प्रदानांसाठी लागू केले जाणे अभिप्रेत आहे. या तत्वाचे अनुपालन
करत असताना, केंद्र पुरस्कृत योजनांच्या अनुषंगाने निधीचे वितरण आणि संवितरण या संदर्भात
केंद्र शासन आणि राज्य शासन या दोन्ही स्तरांवरील रोख व्यवस्थापनामध्ये अधिक
परिणामकारकता साध्य करण्यासाठी, केंद्र शासनाची सार्वजनिक वित्तीय व्यवस्थापन प्रणाली
(PFMS), राज्याची एकात्मिक वित्तीय व्यवस्थापन व माहिती प्रणाली (State IFMIS) आणि
भारतीय रिझव्र्ह बँकेची ई-कुबेर (e-Kuber) प्रणाली यांच्या एकात्मिक रचनेच्या माध्यमातून, केंद्र
पुरस्कृत योजनांचा निधी वितरीत करण्यासाठी "SNA-SPARSH" [समयोचित प्रणाली एकीकृत
शीघ्र हस्तांतरण - (Real Time System of Integrated Quick Transfers)] ही पर्यायी निधी
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२३/प्र.क्र.४७ (भाग-१) /कोषा. प्रशा.-४
प्रवाह कार्यपद्धती भारत सरकारद्वारे अंमलात आणली जात आहे. सदर कार्यपद्धती संदर्भात
विस्तृत सूचना भारत सरकारच्या उपरोक्त ‘वाचा’ मधील अनुक्रमांक १ येथे नमुद दिनांक
१३.०७.२०२३ रोजीच्या कार्यालयीन ज्ञापनाद्वारे निर्गमित करण्यात आलेल्या आहेत.
आ)केंद्र पुरस्कृत योजनांची अंमलबजावणी "SNA-SPARSH" कार्यपद्धती अंतर्गत करण्याच्या
अनुषंगाने भारत सरकारद्वारा निर्गमित दिशानिदेश, मार्गदर्शक सूचना आणि प्रमाणभूत कार्यपद्धती
या बाबत वेळोवेळी सर्व संबंधितांना वित्त विभागाद्वारे अवगत करण्यात आलेले आहे. त्याचप्रमाणे
उपरोक्त ‘वाचा’ मधील अनुक्रमांक २ येथे नमुद दिनांक २३.०४.२०२५ रोजीच्या शासन निर्णयान्वये
प्रस्तुत प्रयोजनार्थ ¨महाराष्ट्र राज्य सायबर कोषागार’ (Maharashtra State Cyber Treasury) या
कार्यालयाची स्थापना करण्यात आली आहे. तसेच कार्यान्वयन यंत्रणांना [Implementing
Agencies (IAs)] ईलेक्रॉनिक मागण्या (e-Claims) तयार करणे शक्य व्हावे; तसेच एकल
मध्यवर्ती अभिकरणांना [Single Nodal Agencies (SNAs)] अशा ईलेक्रॉनिक मागण्यांचे
एकत्रिकरण करून, विहीत नमुन्यातील ईलेक्रॉनिक देयके (e-Bills) ¨राज्य सायबर कोषागार’
कार्यालयात सादर करणे शक्य व्हावे; यासाठी ¨महाराष्ट्र एकल मध्यवर्ती अभिकरण प्रणाली’
[Maharashtra Single Nodal Agency Portal (MahaSNAP)] ही स्वतंत्र संगणकीय प्रणाली
उपलब्ध करुन देण्यात आली आहे.
इ)सद्यस्थितीमध्ये विविध विभागांकडून राबविण्यात येत असलेल्या विविध केंद्र पुरस्कृत योजनांचे
SNA- SPARSH कार्यपद्धती अंतर्गत ऑनबोडिंग करण्याची कार्यवाही टप्प्या-टप्याने संबंधित
विभागांकडून करण्यात येत आहे. या संदर्भात उपरोक्त ‘वाचा’ मधील अनुक्रमांक २ येथे नमुद
वित्त विभागाच्या दिनांक ३०.०७.२०२५ रोजीच्या शासन निर्णयान्वये SNA - SPARSH
कार्यपद्धतीच्या अनुषंगाने संबंधित मंत्रालयीन प्रशासकीय विभाग, एकल मध्यवर्ती अभिकरणे,
एकल मध्यवर्ती अभिकरण स्तरीय आहरण व संवितरण अधिकारी, क्षेत्रीय कार्यान्वयन यंत्रणा,
लेखा व कोषागारे संचालनालय, आणि राज्य सायबर कोषागार कार्यालय यांच्या भुमिका, काये,
कर्तव्ये आणि जबाबदाऱ्या सर्व संबंधितांच्या निदर्शनास आणून देण्यात आल्या आहेत.
ई)SNA- SPARSH कार्यपद्धती अंतर्गत अंमलबजावणी करावयाच्या काही विशिष्ट्ट केंद्र पुरस्कृत
योजनांच्या अनुषंगाने संबंधित योजनेच्या प्रारूपाप्रमाणे संबंधित योजनेच्या अंमलबजावणीसाठी
संबंधित विभागाद्वारे सध्या वापरात असलेल्या विशिष्ट्ट अधिकृत बाय प्रणालींसोबत राज्य
एकात्मिक वित्तीय व्यवस्थापन प्रणाली (SIFMIS) मधील अनुषंगिक प्रणालींचे (उदाहरणार्थ
महास्नॅप प्रणाली, रेजरीनेट प्रणाली) एकात्मिकरण (Integration) करणे क्रमप्राप्त आहे. यासाठी
विविध विभागांकडून लेखा व कोषागारे संचालनालयाकडे प्रस्ताव प्राप्त होत आहेत. अशाप्रकारे
Page २ of १०
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२३/प्र.क्र.४७ (भाग-१) /कोषा. प्रशा.-४
प्रणालींचे आपापसांत एकात्मिकरण (Integration) करण्याची कार्यवाही जलद व सुलभ व्हावी
आणि त्यामध्ये सुसूत्रता असावी, यासाठी प्रमाणभूत कार्यान्वयन कार्यपध्दती (Standard
Operating Procedure) विहित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
१.SNA-SPARSH कार्यपद्धतीच्या अंमलबजावणीच्या प्रयोजनार्थ राज्य एकात्मिक वित्तीय
व्यवस्थापन प्रणाली (SIFMIS) मधील संबंधित प्रणाली आणि विशिष्ट्ठ केंद्र पुरस्कृत योजनांच्या
अंमलबजावणीसाठी विकसित करण्यात आलेल्या आणि वापरण्यात येत असलेल्या अधिकृत
बाय प्रणाली (Official External Portals) यांचे एकात्मीकरण (Integration) करण्यासाठी लेखा
व कोषागारे संचालनालयास प्रस्ताव सादर करताना आणि एकात्मीकरण (Integration) ची
प्रक्रिया पूर्ण करताना संबंधित मंत्रालयीन प्रशासकीय विभागांनी आणि / किंवा संबंधित एकल
मध्यवर्ती अभिकरणांनी अनुसरावयाची प्रमाणभूत कार्यान्वयन कार्यपध्दती (Standard
Operating Procedure) या परिपत्रकासोबत सहपत्रीत करण्यात आलेल्या Annexure-I अन्वये
विहित करण्यात येत आहे. सदर परिपत्रकाची अंमलबजावणी तात्काळ प्रभावाने करावयाची
आहे.
२.उपरोल्लेखित प्रमाणे एकात्मिकीकरण करण्यासाठी लेखा व कोषागारे संचालनालयास प्रस्ताव
सादर करताना संबंधित मंत्रालयीन प्रशासकीय विभागांनी आणि / किंवा संबंधित एकल मध्यवर्ती
अभिकरणांनी सदर प्रमाणभूत कार्यान्वयन कार्यपध्दतीचे काटेकोर अनुपालन करणे अनिवार्य
राहील.
३.सदर प्रमाणभूत कार्यान्वयन कार्यपध्दतीचे अनुपालन न करता सादर होणारे प्रस्ताव लेखा व
कोषागारे संचालनालयाकडून संबंधितांकडे अनुपालनासाठी परत केले जातील. त्यामुळे
एकात्मिकीकरणाच्या प्रक्रियेला विलंब लागण्याची शक्यता आहे. परिणामी संबंधित केंद्र पुरस्कृत
योजनेचे SNA- SPARSH कार्यपध्दती अंतर्गत ऑनबोडिंग देखील विलंबाने होईल. सबब, सर्व
मंत्रालयीन प्रशासकीय विभागांनी उपरोल्लेखित एकात्मिकीकरण करण्यासाठी सदर प्रमाणभूत
कार्यान्वयन कार्यपध्दतीबाबत सर्व संबंधितांना गांभिर्यपूर्वक अवगत करावे.
४.केंद्र पुरस्कृत योजनांची अंमलबजावणी करीत असलेल्या सर्व संबंधित प्रशासकीय विभागांनी
आणि त्यांच्या अधिनस्त असलेल्या सर्व एकल मध्यवर्ती अभिकरणांनी (SNAs) सदर प्रमाणभूत
कार्यान्वयन कार्यपध्दतीची गांभिर्याने नोंद घ्यावी आणि त्याप्रमाणे अनुषंगिक अनुपालनात्मक
कार्यवाही केली जाईल, हे सुनिश्चित करावे.
Page ३ of १०
# Page 4
शासन परिपत्रक क्रमांकः संकीर्ण-२०२३/प्र.क्र.४७ (भाग-१) /कोषा. प्रशा.-४
५.काही विशिष्ट्ट केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी उपरोल्लेखित प्रमाणे प्रणालींचे
आपापसांत एकात्मीकरण (Integration) करणे अनिवार्य आहे. त्याशिवाय सदर योजनेचे SNA-
SPARSH कार्यपध्दती अंतर्गत ऑनबोडिंग करणे शक्य नसते. एकात्मीकरण (Integration)
करण्याची प्रक्रिया संवेदनशिल, गुंतागुंतीची आणि कालहरण करणारी असल्यामुळे सदर
प्रक्रियेमध्ये संबंधित मंत्रालयीन प्रशासकीय विभाग स्तरावरील आणि संबंधित एकल मध्यवर्ती
अभिकरण यांच्या स्तरावरील समुचित दर्जाच्या अधिकाऱ्यांचा आणि संबंधित अधिकृत बाय
प्रणालींचे (Official External Portals) विकसन आणि व्यवस्थापन करणाऱ्या संस्थेच्या तंत्रज्ञांचा
पुढाकार आणि सक्रिय सहभाग असणे अनिवार्य आहे. प्रणालींचे आपापसांत एकात्मीकरण
(Integration) तत्परतेने आणि जलद गतीने करुन घेण्याची जबाबदारी संबंधित मंत्रालयीन
प्रशासकीय विभाग आणि / किंवा संबंधित एकल मध्यवर्ती अभिकरण यांची आहे. त्यामुळे सदर
कामकाज प्राधान्याने पूर्ण करण्याची सर्व संबंधितांनी दक्षता घ्यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10