# Page 1
बाह्य सहाय्यित कर्जाची मार्गदर्शक तत्वे निश्‍चित करणेबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक-संकोर्ण-२०२४/प्र.क्र.८५/अर्थबळ
मादाम कामा रोड, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक- ०८/०४/२०२५
प्रस्तावना :-
--------------------------------------------------------------------------------------------------------
| भारतीय संविधानाच्या अनुच्छेद २९३(३) अन्वये राज्य शासनाला प्रदान केलेल्या अधिकारानुसार |
| राज्याच्या एकत्रित निधीच्या तारणावर राज्य शासन कर्ज उभारते. सदर कर्जामध्ये राज्य शासनाचे कर्जरोखे, |
| केंद्र शासनाकडील कर्जे, वित्तीय संस्थांकडील देशातंर्गत कर्जे तसेच केंद्र शासनामार्फत बाह्य सहाय्यित |
| कर्जे यांचा प्रामुख्याने समावेश आहे. बाह्य सहाय्यित कर्जे ही प्रामुख्याने बहुपक्षीय एजन्सी, द्विपक्षीय |
| एजन्सी, आंतरराष्ट्रीय वित्तीय संस्था जसे IBRD, IDA, IFAD, ADB, NDB, KfW, JICA इत्यादी |
| वित्तीय संस्थाकडून केंद्र शासनामार्फत उभारण्यात येतात. |
| २. बाह्य सहाय्यित कजे उभारण्याबाबत सध्या राज्य शासनाकडून लिखित स्वरुपाच्या मार्गदर्शक |
| सूचना नसल्याने बाह्य सहाय्यित कर्जाची कार्यपद्धती निश्‍चित करणे आवश्यक आहे. केंद्र शासनाच्या |
| आर्थिक कार्य विभागाने (DEA) दि.२७/११/२०१९ च्या पत्रान्वये निर्गमित केलेल्या मार्गदर्शक सूचना |
| विचारात घेऊन, बाह्य सहाय्यित कर्ज उभारण्यासाठीची कार्यपध्दती (मार्गदर्शक सूचना) निर्गमित |
| करण्याची बाब शासनाच्या विचाराधीन होती. |
| शासन निर्णय |
| राज्य शासनासाठी बाह्य सहाय्यित कर्ज उभारण्यासाठीची कार्यपध्दती (मार्गदर्शक सूचना) |
| खालीलप्रमाणे निर्गमित करण्यात येत आहे :- |
--------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| २.१) ज्या प्रकल्पासाठी आंतरराष्ट्रीय वित्तीय संस्थेकडून कर्ज उभारण्यात येणार आहे, तो प्रकल्प राज्य |
| शासन तसेच भारत सरकारच्या विकास प्राधान्याशी संलग्नित असावा. विभागाने बाह्य सहाय्यित |
| कर्ज केवळ आथिक गरजा पूर्ण करण्याचे स्रोत म्हणून सादर करु नयेत. |
----------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.८५/अर्थबळ
-----------------------------------------------------------------------------------------------
| २.२) प्रथमत: संबंधित प्रशासकोय विभाग Preliminary Project Report (PPR) योग्य रितीने तयार |
| करण्याची कार्यवाही करेल. प्रशासकीय विभागाने प्रकल्पाचा PPR तयार करताना |
| आवश्यकतेनुसार [वश्यकतेनुसार Maharashtra Institution for Transformation (MITRA) या संस्थेचे |
| सहाय्य घ्यावे. |
| २.३) संबंधित प्रशासकोय विभागाने धारीकेव्दारे PPR मा.मुख्यमंत्री महोदयांना सादर करुन त्यांची |
| मान्यता घ्यावी. |
| २.४) संबंधित प्रशासकोय विभागाने केंद्र शासनाच्या आर्थिक कार्य विभागाच्या (DEA) |
| https://eapdea.gov.in या संकेतस्थळावर जाऊन त्यावर PPR अपलोड करावा. |
| २.५) संबंधित प्रशासकोय विभागाने मा.मुख्यमंत्री महोदयांची मान्यता घेतलेल्या टिप्पणीसह PPR ची |
| प्रत नियोजन विभागामार्फत वित्त विभागाकडे धारिकेद्वारे पुढील आवश्यक त्या कार्यवाहीसाठी |
| सादर करावी. |
| २.६) विभागाकडून प्राप्त PPR च्या अनुषंगाने अर्थबळ कार्यासन/वित्त विभाग यांचेकडून PPR ची |
| छाननी करण्यात येऊन “Approved” असा शेरा केंद्र शासनाच्या आथिक कार्य विभागाच्या |
| संकेतस्थळावर नोंदविण्यात येईल. तसेच सदर ऑनलाईन PPR केंद्र शासनाचे संबंधित मंत्रालय |
| (Central Line Ministry), एकापेक्षा जास्त केंद्र शासनाचे मंत्रालय असल्यास सर्व संबंधित |
| मंत्रालयांना तसेच नीति आयोगाला अग्रेषित करण्यात येईल. |
| २.७) त्यानंतर केंद्र शासनाचे संबंधित मंत्रालय (Central Line Ministry) तसेच नीति आयोग प्राप्त |
| PPR ची तपासणी करुन, PPR च्या अनुषंगाने त्यांची शिफारस/शेरा पोर्टलवर अपलोड करेल. |
| २.८) केंद्र शासनाचे संबंधित मंत्रालय (Central Line Ministry) तसेच नीति आयोग यांचेकडून प्राप्त |
| शिफारशी तसेच शेऱ्यासह WMA Preliminary Project Report (PPR) छाननी समितीकडे |
| (Screening Committee) सादर केला जाईल. |
| २.९) त्यानंतर केंद्र शासनाच्या आर्थिक कार्य विभागाकडून (DEA), छाननी समितीच्या (Screening |
| Committee) बैठकोसंदर्भातील पत्र शासनाच्या वित्त विभाग तसेच संबंधित प्रशासकोय विभागास |
| निर्गमित केले जाईल. शासनाच्या संबंधित प्रशासकोय विभागाने या बेठकोसंदर्भात MITRA या |
| संस्थेस त्यांच्या स्तरावर कळवावे. |
-----------------------------------------------------------------------------------------------
पृष्ठ १८ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.८५/अर्थबळ
---------------------------------------------------------------------------------------
| २.१०) आथिक कार्य विभागाच्या (DEA) छाननी समितीने (Screening Committee) प्रस्ताव मंजूर |
| केल्यानतंर संबंधित प्रशासकोय विभागाने सविस्तर प्रकल्प अहवाल (Detailed Project Report) |
| सक्षम अधिकाऱ्यांची मंजूरी घेऊन, संबंधित केंद्र शासनाचे मंत्रालयाकडे (Central Line |
| Ministry) आणि वित्तीय संस्थेकडे (Funding Agency) लबकरात लवकर सादर करावा. |
| सविस्तर प्रकल्प अहवालात (Detailed Project Report) खालील बाबी योग्यरित्या प्रतिबिबित |
| होणे आवश्यक आहे, असे आर्थिक कार्य विभाग यांनी निर्देशित केले आहे. सदर बाबी |
| खालीलप्रमाणे आहेत :- |
---------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
| The Detailed Project should adequately reflect the Strategic elements of techno- |
| economic (economic viability, social cost benefit, value addition etc.) ecological |
| (land use, ecological sustainability etc.), socio-cultural (target population and |
| gender matters, participation, social impact, etc.), and institutional (institutional and |
| organizational analysis, capacity building, training etc.) dimensions in the project |
| design in measurable terms. An objective oriented project design in a matrix format |
| along with work plan, cost and time schedule indicating target/output, cash flow |
| statement etc. should also be a part of DPR. |
-------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
| २.११) सविस्तर प्रकल्प अहवाल (Detailed Project Report) हा केंद्र शासनाच्या व्यय विभागाचे |
| कार्यालयीन ज्ञापन क्र. OM No.1(2)-PF-I1/03, dated 7th May 2003 मधील “सविस्तर प्रकल्प |
| अहवाल सामान्य रचना” (Generic Structure of the DPR) नुसार असावा. |
| २.१२) बाह्य सहाय्यित प्रकल्पाकरीता कर्ज स्वरुपात निधी प्राप्त करुन घेण्यासाठी प्रशासकोय विभागांनी |
| बहुपक्षीय एजन्सी/ द्विपक्षीय एजन्सी/आंतरराष्ट्रीय वित्तीय संस्था यांचेकडे परस्पर प्रस्ताव सादर |
| करु नयेत. बाह्य सहाय्यित प्रकल्प कर्जाच्या अटी व शर्ती निश्‍चित करण्यासाठी राज्य शासनाचा |
| वित्त विभाग तसेच केंद्र शासनाचा आधिक कार्य विभाग (DEA) यांचेमार्फतच बहुपक्षीय |
| एजन्सी/द्विपक्षीय एजन्सी/आंतरराष्ट्रीय वित्तीय संस्था यांच्याशी वाटाघाटी (Negotiations) करणे |
| बंधनकारक असेल. |
| २.१३) बाह्य सहाय्यित प्रकल्प कर्जाच्या अटी ब शर्ती निश्‍चित करण्यासाठी झालेल्या वाटाघाटी |
| (Negotiation) बैठकीच्या इतिवृत्तावर, संबंधित प्रशासकोय विभाग, वित्त विभाग, आथिक कार्य |
| विभाग (DEA), आंतरराष्ट्रीय/वित्तीय संस्था यांचे प्राधिकृत स्वाक्षरीकार स्वाक्षरी करतील. बाह्य |
| सहाय्यित प्रकल्प कर्ज करारावर (Loan Agreement) बहुपक्षीय एजन्सी/ द्विपक्षीय |
| एजन्सी/आंतरराष्ट्रीय वित्तीय संस्था आणि आथिक कार्य विभाग (DEA) यांचे प्राधिकृत |
---------------------------------------------------------------------------------------------------
पृष्ठ १८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.८५/अर्थबळ
------------------------------------------------------------------------------------------------
| स्वाक्षरीकार स्वाक्षरी करतील. प्रकल्प करारावर (Project/Programme Agreement) वित्त |
| विभाग, संबंधित प्रशासकीय विभाग, अंमलबजावणी यंत्रणा तसेच बहुपक्षीय एजन्सी/द्विपक्षीय |
| एजन्सी/आंतरराष्ट्रीय वित्तीय संस्था यांचा प्राधिकृत स्वाक्षरीकार यांच्या स्वाक्षऱ्या करण्यात |
| येतील. |
| २.१४) संबोधित प्रशासकोय विभागाने बाह्य सहाय्यित प्रकल्प कर्जाचे अनुषंगाने कर्ज करारनामा (Loan |
| Agreement) / प्रकल्प करारनामा {Project (Programme) Agreement} निश्‍चित |
| करण्यासाठी होणाऱ्या वाटाघाटीच्या (Negotiation) पूर्वी सदर कर्जाला आणि प्रकल्पाला |
| मा.मंत्रिमंडळाची मान्यता घ्यावी. |
| २.१५) संबंधित प्रशासकोय विभागाने मा.मंत्रिमंडळ बैठकोच्या मान्यतेनंतर बाह्य सहाय्यित प्रकल्पाचा |
| सविस्तर शासन निर्णय निर्गमित करावा. |
| २.१६) प्रकल्प अंमलबजावणी संस्था यांनी प्रकल्प पूर्ण झाल्यानंतर त्याचा भोतिक ब आथिकदृष्ट्या |
| पूर्णत्वाचा अहवाल व प्रकल्प उद्दिष्ट साध्य केल्याबाबतचा मूल्यमापन अहवाल प्रशासकोय |
| विभागामार्फत केंद्र शासनाच्या वित्त मंत्रालयाला सादर करावा. |
| २.१७) राज्य शासनांना उपलब्ध करुन देण्यात येणा-या बाह्य सहाय्यित कर्जासाठी कमिटमेंट चार्जस, |
| परकीय चलनाची जोखीम इत्यादी बाबींची जबाबदारी राज्य शासनाची असल्यामुळे, प्रकल्प हा |
| मूळ वेळापत्रकानुसार पूर्ण करण्याची दक्षता संबंधित प्रशासकोय विभागाने घ्यावी. |
| २.१८) बाह्य सहाय्यित कर्ज हे केंद्र शासनाकडून मंजूर होत असलेल्या Net Borrowing Ceiling चा |
| भाग आहे. त्यामुळे, बाह्य सहाय्यित कज उभारीत असताना ही कर्जे FRBM कायद्याप्रमाणे |
| वित्तीय तूटीच्या मर्यादेत असण्याची तसेच केंद्र सरकारने मंजूर केलेल्या Net Borrowing |
| Ceiling च्या मर्यादेत असण्याची दक्षता घ्यावी. |
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
| ३. शासनाने घेतलेल्या बाह्य सहाय्यित प्रकल्प कर्जाचे लेखांकन तसेच अर्थसंकल्पीय तरतूदीबाबत |
| मार्गदर्शक सूचना पुढीलप्रमाणे निर्गमित करण्यात येत आहे :- |
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
| 3.2) संबंधित प्रशासकीय विभागाने जेथे आवश्यक आहे तेथे समकक्ष निधी (Counterpart Funding) |
| व अर्थसंकल्पीय तरतूद करावी. सदर निधीचे योग्यरित्या लेखांकन होण्याकरीता, कर्ज स्वरुपात |
| प्रापत होणाऱ्या निधीच्या अर्थसंकल्पीय तरतूदीकरीता स्वतंत्र लेखाशिर्ष तसेच राज्य शासनाचा |
| स्वत:चा हिस्सा (Counterpart Funding) याकरीता स्वतंत्र लेखाशिर्ष असे दोन खर्चाची लेखाशिषे |
------------------------------------------------------------------------------------------
पृष्ठ १८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.८५/अर्थबळ
--------------------------------------------------------------------------------------------------
| संबंधित प्रशासकीय विभागाने प्राप्त करुन घ्यावीत. याबाबतच्या सूचना आधिक कार्य विभागाचे |
| (DEA) अर्धेशासकोय पत्र क्र.5/1/1999-ए]-1, dated 12/05/1999 तसेच OM No. 12/24/94 |
| EFC (Coord.), dated 20/09/1994 अन्वये देण्यात आल्या आहेत. |
|  |
| 3.2) बाह्य सहाय्यित प्रकल्पांतर्गत प्राप्त होणाऱ्या कर्जाचा विनियोग हा राज्य शासनाच्या प्रशासकोय |
| विभागामार्फतच थेट होणार असल्यास सदर कर्जाची परतफेड ब त्याबरील व्याज, कमिटमेंट |
| चार्जस ब इतर खर्च याबाबत अर्थसंकल्पीय तरतूद ही HT वब हमी कार्यासनामार्फत करण्यात |
| येईल. |
|  |
| ३.३) बाह्य सहाय्यित प्रकल्पांतर्गत प्राप्त होणा-या कर्जाचा संबंधित प्रशासकोय विभागाच्या अधिनस्त |
| महामंडळ/उपक्रम/कंपनी/संस्था यांच्यामार्फत विनियोग होणार असल्यास तसेच सदर कर्जाची |
| रक्‍कम शासनाकडून संबंधित महामंडळ/उपक्रम/कंपनी/संस्था यांना कर्ज म्हणून वितरीत केली |
| जाणार असल्यास, याबाबत संबंधित प्रशासकोय विभागाने कर्ज वितरणासाठी एक लेखाशिर्ष, |
| सदर कर्जाच्या बसूलीकरीता जमेचे एक लेखाशिर्ष तसेच व्याजाच्या जमेकरीता एक लेखाशिर्ष |
| उपलब्ध करुन घ्यावे. |
|  |
| ३.४) बाह्य सहाय्यित प्रकल्पांतर्गत प्राप्त होणारे कर्ज संबंधित महामंडळ/उपक्रम/कंपनी/संस्था यांना |
| वितरीत करण्यापूर्वी संबंधित महामंडळ/उपक्रम/कंपनी/संस्था ब शासन यांच्यामध्ये विधि व न्याय |
| विभागाने Vetting केलेल्या नमुन्यामध्ये दुय्यम कर्ज करार (Subsidiary Loan |
| % ठा९९॥]श])(परिशिष्ट-अ) करण्यात यावा ब सदर कराराचे पालन करण्याची संबंधित |
| प्रशासकोय विभागाने वेळोवेळी आढावा घेऊन दक्षता घ्यावी. |
|  |
| ३.५) केंद्र शासनाच्या वित्त मंत्रालयांतर्गतच्या व्यय विभागाकडून ऑनलाईन प्राप्त होणारे, बाह्य |
| सहाय्यित कर्जाच्या वितरणाचे advice तसेच कर्जाच्या मुद्दलाची ब त्यावरील व्याजाच्या बसूलीचे |
| advice संकलित करुन त्यांचा भारतीय रिझर्व्ह बॅकेच्या दैनिक स्क्रोलसोबत तसेच महालेखापाल |
| (लेखा व अनुज्ञेयता ) महाराष्ट्र -१, मुंबई यांच्या मासिक लेख्याशी त्रण व हमी कार्यासनाने |
| ताळमेळ घेऊन तसा मासिक अहवाल सचिव (वित्तीय सुधारणा ) यांना सादर करावा. |
|  |
| २.६) केद्र शासनाचा मदत, लेखा व लेखापरीक्षण विभाग (Aid, Accounts and Audit Division), वित्त |
| मंत्रालय यांच्याकडून वित्तीय वर्षाअखेरचा बाह्य सहाय्यित प्रकल्प कर्जाचा बार्षिक अहवाल प्राप्त |
| करुन त्याचा महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र-१, मुंबई व FT ब हमी कार्यासनाने |
| ठेवलेल्या लेख्यांशी ताळमेळ त्रद्षण ब हमी कार्यासनाने घ्यावा. |
--------------------------------------------------------------------------------------------------
पृष्ठ १८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.८५/अर्थबळ
--------------------------------------------------------------------------------------------------
| ४. आर्थिक कार्य विभाग, वित्त मंत्रालय यांनी राज्य शासनाच्या वित्तीयदृष्ट्या सक्षम (Financially |
| Strong) संस्थाना बहुद्देशीय वित्तीय संस्थाकडून राज्य शासनाची हमी तसेच केंद्र शासनाच्या काऊंटर |
| SAAR, थेट कर्ज (ODA- Official Development Assistance) उभारण्याची मुभा दिली आहे. सदर |
| कर्ज सुविधा उपलब्ध करुन घेण्यासाठी आथिक कार्य विभाग, वित्त मंत्रालयाने वेळोवळी विहित केलेल्या |
| अटींचे पालन करणे संबंधित संस्थांना बंधनकारक राहील. |
| ५. नियोजन विभाग, शासन निर्णय क्र. EAP-2013/C R 10/Desk 1414, दि.२ मार्च, २०१३ अन्वये |
| चालू बाह्य सहाय्यित प्रकल्प कर्जाच्या संनियंत्रणासाठी उच्चाधिकार समिती नियुक्‍त करण्यात आली आहे. |
| बाह्य सहाय्यित प्रकल्पाची कालबध्द अंमलबजावणी होणेसाठी सदर प्रकल्पाच्या वित्तीय तसेच भोतिक |
| प्रगतीचा नियमित आढावा घेणे ही सदर समितीची कार्यकक्षा आहे. |
| ६. या सूचना indicative CASITA असून, केंद्र शासनाच्या आथिक कार्य विभागाकडून (DEA) |
| बाह्य सहाय्यित कर्जाबाबत वेळोवेळी निर्गमित होणाऱ्या सूचना/मार्गदर्शक तत्वांनुसार कार्यबाही करणे |
| आवश्यक राहील. |
--------------------------------------------------------------------------------------------------
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18