# Page 1
असुधारित वेतनश्रेणीत (पाचव्या वेतन आयोगानुसार)
निवृत्तिवेतन / कुटुंब निवृत्तिवेतन घेणाऱ्या
निवृत्तिवेतनधारक / कुटुंब निवृत्तिवेतनधारकांना
दिनांक ०१ जानेवारी, २०२५ पासून ४६६% महागाई
वाढ देण्याबाबत.
महाराष्ट्र शासन
वित्त विभाग
शासन निर्णय क्रमांक : निमवा-२०२५/प्र.क्र.४२/सेवा ४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
वित्त विभाग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ११.०८.२०२५.
वाचा -
वित्त विभाग शासन निर्णय क्रमांक : निमवा-२०२५/प्र. क्र.५/सेवा ४, दिनांक २८.०२.२०२५.
शासन निर्णय -
शासन असा आदेश देत आहे की, जे राज्य शासकीय निवृत्तिवेतनधारक / कुटुंब
निवृत्तिवेतनधारक अद्यापही असुधारित वेतनश्रेणीत (पाचव्या वेतन आयोगानुसार) निवृत्तिवेतन / कुटुंब
निवृत्तिवेतन घेत आहेत, त्यांच्या मूळ निवृत्तिवेतन / कुटुंब निवृत्तिवेतन रकमेवर दिनांक ०१ जानेवारी,
२०२५ पासून अनुज्ञेय महागाई वाढीचा दर ४५५% वरुन ४६६% करण्यात यावा. सदर महागाई वाढ
दिनांक ०१ जानेवारी, २०२५ पासूनच्या थकबाकीसह माहे ऑगस्ट २०२५ च्या निवृत्तिवेतन / कुटुंब
निवृत्तिवेतनासोबत रोखीने देण्यात यावी.
२. प्रत्येक वैयक्तिक प्रकरणी देय होणाऱ्या महागाई वाढीच्या रकमेची परिगणना करण्याची
जबाबदारी ही निवृत्तीवेतन संवितरण प्राधिकारी म्हणजेच यथास्थिती, अधिदान व लेखा अधिकारी,
मुंबई/कोषागार अधिकारी यांची राहील.
३. शासन असाही आदेश देत आहे की, ज्यांना निवृत्तिवेतन योजना लागू केलेली आहे अशा मान्यता
व अनुदानप्राप्त शैक्षणिक संस्था, कृषी / कृषितर विद्यापीठे व त्यांच्याशी संलग्न असलेली अशासकीय
महाविद्यालये यांमधील निवृत्तिवेतनधारक/कुटुंब निवृत्तिवेतनधारक यांना वरील निर्णय, योग्य त्या
फेरफारांसह, लागू राहील.
४. महाराष्ट्र जिल्हा परिषदा व पंचायत समिती अधिनियम, १९६१ (सन १९६२ चा महाराष्ट्र
अधिनियम क्रमांक पाच) च्या कलम २४८ च्या परंतुकान्वये प्रदान केलेले अधिकार आणि त्यासंबंधातील
इतर सर्व अधिकार यांचा वापर करुन शासन असाही आदेश देत आहे की, वरील निर्णय जिल्हा परिषदांचे
निवृत्तिवेतनधारक/कुटुंब निवृत्तिवेतनधारक यांनाही लागू राहील.
५. यासंबंधीचा खर्च वरील परिच्छेदांत नमूद केलेल्या निवृत्तिवेतनधारकांची निवृत्तिवेतने ज्या
अर्थसंकल्पीय लेखाशीर्षाखाली खर्ची टाकण्यात येतात, त्या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो
त्या त्या लेखाशीषांतंर्गत मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
६. शासनाने वेळोवेळी मंजूर केलेल्या निवृत्तिवेतनावरील महागाई वाढी देण्याबाबतचे सध्या
अस्तित्वात असलेले सर्व आदेश, योग्य त्या फेरफारांसह, आता मंजूर केलेल्या महागाई वाढीस देखील
लागू राहतील.
७. या आदेशाची इंग्रजी प्रत सोबत जोडली आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4