# Page 1
वस्तू व सेवाकर विभाग यांच्या आस्थापनेवर
राज्यकर अधिकारी गट-ब राजपत्रित संवर्गात एक
अधिसंख्य पद निर्माण करण्याबाबत...
महाराष्ट्र शासन
वित्त विभाग,
शासन निर्णय क्र. विकअ १०२५/प्र.क्र.६०/वि.प्र.-२/ १५१५२४७
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २५ मे, २०२६.
वाचा:- १. शासन आदेश वित्त विभाग क्र.विकवि.१२२३/प्र.क्र.२३२/वि.प्र.२
दि.२४.१२.२०२४
२. दिव्यांग व्यक्ती हक्क अधिनियम,२०१६ मधील कलम २० (४)
३. जिल्हा रुग्णालय वाशिम यांचे दि.९.३.२०२४ रोजीचे दिव्यांग प्रमाणपत्र.
४. वस्तू व सेवाकर विभागाचे पत्र क्र. रासआ/मुख्या-४/आस्था-३/रा.अ./
श्री.बागडे/ ब-४२१ दि.१५.०४.२०२६.
प्रस्तावना :
वित्त विभागाच्या अधिपत्याखाली वस्तू व सेवाकर विभागातगंत श्री.प्रदिप अंबादास
बागडे, राज्यकर निरीक्षक यांची दि.१९.११.२०१३ रोजी शासन सेवेत नियुक्ती करण्यात आली
आहे. श्री. बागडे यांचा नियत वयोमानानुसार सेवानिवृत्तीचा दि. ३०.९.२०३४ असा आहे. श्री
बागडे, राज्यकर निरीक्षक हे वस्तू व सेवाकर विभाग अकोला येथे कार्यरत असताना त्यांचा
दि.१५.०८.२०२३ रोजी अपघात झाला असून त्यांना चलनवलन विषयक मर्यादा आलेल्या
आहेत. जिल्हा ग्रामीण रुग्णालय, वाशिम यांच्या Certificate No.:
MH०६१०६१९७६०२०४१६८) दि.०९.०३.२०२४ रोजीच्या प्रमाणपत्रानुसार त्यांना
खालीलप्रमाणे शारिरीक व मानसिक अपंगत्व आले आहे.
(A) He is a case of Locomotor Disability
(B) The diagnosis in his case is Post Head Injury Hemiparesis Left Side
(C) He has ४०%(in figure) Forty percent(in words) Permanent Disability in relation
to his Left Sided Lower Limb and Upper Limb as per the guidelines (Guidelines
# Page 2
शासन निर्णय क्रमांकः विकअ १०२५/प्र.क्र.६०/वि.प्र.-२/ १५१५२४७
for the purpose of assessing the extent of specified disability in a person
Included under RPWD Act, २०१६ notified by Government of India vide S.O. ७६(E)
dated ०४/०१/२०१८) अध्यक्ष वैद्यकीय मंडळ, अकोला यांनी त्यांच्या
दि.०७.१०.२०२४ नुसार त्यांना unfit for duty for three months असे प्रमाणपत्र दिले
आहे. तदनंतर उपरोक्त संदर्भ क्र.०४ अन्वये वैद्यकिय मंडळ, शासकीय महाविद्यालय,
अकोला यांना श्री. बागडे यांच्या दि. ०५.०३.२०२६ रोजी केलेल्या तपासणीअंती दिलेल्या
वैद्यकिय प्रमाणपत्रामध्ये श्री. बागडे हे He is unfit for duty permanently असे प्रमाणित
केले आहे.
श्री.बागडे, राज्यकर निरीक्षक यांची दि.२४.१२.२०२४ रोजीच्या आदेशान्वये
राज्यकर अधिकारी पदी पदोन्नती झाली होती. तथापि, श्री.बागडे यांच्या दिव्यांगाबाबतच्या
वरील वस्तुस्थितीनुसार ते राज्यकर अधिकारी पदावर काम करण्यास असमर्थ असल्याने
त्यांच्यासाठी राज्यकर अधिकारी संवर्गात अधिसंख्य पद निर्माण करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम २० (४) अनुसार श्री.प्रदिप
अंबादास बागडे, राज्यकर निरीक्षक यांच्यासाठी “ राज्यकर अधिकारी ” संवर्गाचे एक
अधिसंख्य पद दि. १५.०८.२०२३ पासून ते त्यांच्या नियत वयोमानानुसार सेवानिवृत्तीच्या
दिनांकापयंत (दि. ३०.९.२०३४ ) अथवा सदर पद अन्य कारणाने रिक्त होईल, यापैकी जे
अगोदर घडेल तो पयंतच्या कालावधीसाठी वित्त विभागाच्या अधिपत्याखालील वस्तू व
सेवाकर विभागाच्या आस्थापनेवर निर्माण करण्यात येत आहे. त्यानंतर सदर पद आपोआप
संपुष्ट्टात येईल. सदर पदावरील खर्च हा वस्तू व सेवाकर विभागाच्या संबधित
लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
२. सदर शासन निर्णय उच्च स्तरीय सचिव समितीने चक्रिय पध्दतीने दिलेल्या
मान्यतेनुसार , दिव्यांग सक्षमीकरण विभाग, सार्वजिक आरोग्य विभाग, वित्त विभाग यांच्या
कडून मिळालेल्या अभिप्रायानुसार निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय वित्त विभाग आ.पु.क कार्यासनाच्या अनौपचारीक संदर्भ क्र.
“अनौसं ५१/आपुक दि.१२.०२.२०२६ ” अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात
येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विकअ १०२५/प्र.क्र.६०/वि.प्र.-२/ १५१५२४७
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या