# Page 1
विधानमंडळाच्या जुलै, २०१८ च्या (पावसाळी) अधिवेशनात सादर केलेले सन २०१८-१९ चे खर्चाचे पूरक विवरणपत्र
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः पुरक-२०१८/प्र.क्र.३४/२०१८/१७स
दालन क्रमांक-६ तळमजला (विस्तार),
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक, मंत्रालय,मुंबई-४०० ०३२.
तारीख:३०,जुलै २०१८
वाचा - १) वित्तविभाग,शासन परिपत्रक,क्र.पूरक-२०१८/प्र.क्र.९५/अर्थसंकल्प-३,दि.२७,जुलै, २०१८.
शासन निर्णय सन २०१८-१९ या वर्षाचे खर्चाचे पूरक विवरणपत्र दिनांक ०४, जुलै २०१८ रोजी विधानमंडळास सादर करण्यात आले. सदर पुरवणी खर्चास आता विधानसभेने मान्यता दिली आहे. दि.
३१ मार्च, २०१९ रोजी संपणा-या वित्तीय वर्षाच्या विनियोजनामध्ये समाविष्ट करण्यासाठी, पुरवणी विनियोजन विधेयकास मा. राज्यपालांनी संमती दिली असून ते महाराष्ट्र (द्वितीय पुरवणी) विनियोजन अधिनियम, २०१८ (सन २०१८ चा महाराष्ट्र अधिनियम क्रमांक ४५) म्हणून महाराष्ट्र शासन राजपत्र असाधारण, भाग-४ दिनांक, १७ जुलै २०१८ यामध्ये प्रसिध्द करण्यात आले आहे.
२. सोबत जोडलेल्या विवरणपत्रात दर्शविल्याप्रमाणे पूरक मागणीव्दारे एकूण रु.१८५३,५२,५१,०००-/- (अक्षरी रुपये एक हजार आठशे त्रेपन्न कोटी, बावन्न लाख एकावन्न हजार मात्र) (अनिवार्य/ कार्यक्रमांतर्गत) (दत्तमत) मंजूर करण्यात आलेल्या तरतुदी संदर्भात नियोजन व वित्त विभागाच्या मान्यतेनंतर सदर पुरक मागणीच्या खर्चासंदर्भातील संबंधीत योजनांचे वित्तीय मान्यतेचे आदेश स्वतंत्ररित्या संबंधीत योजना अंमलबजावणी कार्यासनांमार्फत निर्गमित करण्यात आल्यानंतर सोबतच्या विवरणपत्राच्या स्तंभ पाच मधील संबंधीत कार्यान्वयन / नियंत्रक अधिकाऱ्याच्या स्वाधीन करण्यात येतील.
३. पुरवणी विनियोजन अधिनियमानुसार मंजुर झालेल्या पुरक मागण्यांच्या अनुषंगाने आकस्मितकता निधीतुन काढलेला निधी यापुढे आकस्मितकता निधीच्या खाती खर्ची न टाकता, एकत्रित निधीच्या खाती खर्ची टाकण्यात यावा. अनिवार्य खर्चाच्या पुरवणी मागण्यांच्या निधी वितरणाचे प्रस्ताव (मुळ धारिकेवर) वित्त विभागास मान्यतेसाठी सादर करण्यात यावेत. कार्यक्रम खर्चाच्या पुरवणी मागण्यांचे प्रस्ताव (मुळ धारिकेवर) निधी वितरणापूर्वी यथास्थिती नियोजन विभाग/सामाजिक न्याय व विशेष सहाय्य विभाग/आदिवासी विकास विभाग यांच्या मंजूरीने वित्त विभागास मान्यतेसाठी सादर करण्यात यावेत.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः पुरक-२०१८/प्र.क्र.३४/२०१८/१७स दि.३०.०७.२०१८
४. तसेच सदर निधी वितरीत करण्यापूर्वी नियोजन व वित्त विभागाने यापूर्वी निर्गमित केलेल्या मार्गदर्शक सुचना, प्रचलित निकष, वित्तीय अधिकारांचे प्रत्यायोजन तसेच वित्त विभागाच्या दि. ०२ एप्रिल, २०१८ च्या परिपत्रकानुसार व वेळोवेळी दिलेल्या सुचनांचे तंतोतंत पालन करुन निधी वितरणाबाबतची कार्यवाही करण्यात यावी.
# Page 3