# Page 1
आकस्मिकता निधी अग्रीम
सिव्हील अपील क्र. ३४४५/२०११ महाराष्ट्र राज्य सहकारी बँक लि., विरुध्द राज्य शासन व इतर या प्रकरणी मा.सर्वोच्च न्यायालयाच्या आदेशानुसार नेमलेल्या क्लेम कमिटीच्या सदस्यांचे मानधन व अनुषंगीक खर्चासाठी रु.७२.०० लाख उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. ससाका २०१८/प्र.क्र.६३/३-स,
मंत्रालय, सहावा मजला, विस्तार इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : २६ ऑक्टोबर, २०१८.
सदंर्भ: १) मा.सर्वोच्च न्यायालयाचे दिनांक १०.०७.२०१८ रोजीचे आदेश.
२) शासन निर्णय क्र.ससाका-२०१८/प्र.क्र.६३/३-स, दि.३१/०७/२०१८.
३) वित्त विभाग ज्ञापन क्रमांक आकनि-२०१८/प्रक्र. ९/अर्थ-१३, दि.२६.१०.२०१८.
प्रस्तावना: सिव्हील अपील क्रमांक ३४४५/२०११ मध्ये मा. सर्वोच्च न्यायालयाने दि.१०.०७.२०१८ रोजी दिलेल्या अंतरीम आदेशाच्या अनुषंगाने महाराष्ट्र शासनाने शासन निर्णय दि.३१.०७.२०१८ अन्वये श्री. एस.जे. वजीफदार, सेवानिवृत्त न्यायाधिश, पंजाब व हरीयाणा व श्री. यु. एस. पालीवाल, सेवानिवृत्त एक्झिक्युटीव्ह डायरेक्टर, भारतीय रिझर्व्ह बँक, मुंबई यांची द्विसदस्यीय क्लेम समिती नियुक्त केली आहे. सदर कमिटीला दि.०५/०९/२०१८ रोजी अहवाल सादर करणेबाबत मा.
सर्वोच्च न्यायालयाने निर्देश दिलेले आहेत. तथापि मा. सर्वोच्च न्यायालयाने दि.११/०९/२०१८ रोजी पार पडलेल्या सुनावणीमध्ये मा. क्लेम्स कमिटीचे कामकाजासाठी ०५/०९/२०१८ पासून पुढे ८ आठवड्यांची मुदतवाढ देण्यात आलेली आहे. दिनांक १०.०८.२०१८ ते दिनांक १३.०८.२०१८ रोजीच्या सुनावणीच्या इतिवृत्तामध्ये नमूद केल्याप्रमाणे क्लेम कमिटीचे सदस्यांना प्रती सदस्य प्रति दिन रू. २.०० लाख मानधन ठरले असल्याचे नमूद केले आहे. सदर मानधनापैकी निम्मे मानधन महाराष्ट्र राज्य सहकारी बँक देणार असून निम्मे मानधन राज्य शासनाने द्यावयाचे आहे.
मा. क्लेम्स कमिटीसमोर शासनाच्या वतीने बाजू मांडणेकरीता अॅड. श्री. खासबारदार व सिनिअर अँड. श्री. द्रविड यांच्याऐवजी अॅड. श्री सौरभ दिलीप बुटाला आणि अॅड. श्री हर्षद अशोक साठे यांची नेमणूकीस व त्यांच्या मानधनास (प्रत्येकी रूपये ३.०० लाख प्रमाणे रूपये ६.००लाखास) शासनाने दिनांक ३१.०८.२०१८ रोजी मान्यता दिलेली आहे. तसेच मा. क्लेम्स कमिटीच्या प्रस्तुत प्रकरणाशी निगडीत आवश्यक असणारे दस्तऐवज, पत्रव्यवहार काही अहवाल व कागदपत्रे इंग्रजी भाषेत तात्काळ अनुवाद करुन घेणे आवश्यक असल्याने भाषांतरणासाठी खाजगी अनुवादाची नेमणूक करण्यात आलेली असून त्यासाठी रू.२.०० लाख खर्च अपेक्षीत आहे. सदर बाबी लक्षात
# Page 2
शासन निर्णय क्रमांक: ससाका २०१८/प्र.क्र.६३/३-स,
घेता क्लेम्स कमिटीच्या सदस्यांचे मानधन व इतर अनुषंगिक खर्चासाठी साखर आयुक्त, पुणे यांनी दि. १५.१०.२०१८ रोजीच्या पत्रान्वये आकस्मिकता निधीतून रक्कम रू.७२ लाख उपलब्ध करून देण्याची विनंती केली होती. त्यास अनुसरून वित्त विभागाच्या दि.२६.१०.२०१८ रोजीच्या ज्ञापनान्वये राज्य शासनाकडून रू.७२.०० लाख (रूपये बहात्तर लाख फक्त मंजूर करण्यात आलेला आहे. सदर निधी क्लेम्स कमिटीच्या सदस्यांचे मानधन व इतर अनुषंगिक खर्चासाठी साखर आयुक्त, पुणे यांना उपलब्ध करून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: ०१. सिव्हील अपील क्रमांक ३४४५/२०११ मध्ये मा. सर्वोच्च न्यायालयाने दि.१०.०७.२०१८ रोजी दिलेल्या अंतरीम आदेशाच्या अनुषंगाने महाराष्ट्र शासनाने शासन निर्णय दि.३१.०७.२०१८ अन्वये नेमलेल्या क्लेम्स कमिटीच्या सदस्यांचे मानधन व इतर अनुषंगिक खर्चासाठी वित्त विभाग ज्ञापन क्र.
आकनि-२०१८/ प्र.क्र.९/ अर्थ - १३, दि. २६.१०.२०१८ अन्वये मंजूर करण्यात आलेल्या रू.७२,००,०००/- (रूपये बहात्तर लक्ष फक्त) इतकी रक्कम साखर आयुक्त, पुणे यांना उपलब्ध करून देण्यास शासन मान्यता देण्यात येत आहे.
०२. सदर निधी मागणी क्रमांक व्ही-२, २४२५ सहकार, ००१ संचालन व प्रशासन, (०१)(०८) साखर आयुक्तालयाचे बळकटीकरण (अनिवार्य ) १३, कार्यालयीन खर्च (२४२५ १०५४) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा. यासाठी आकस्मिकता निधी सांकेतांक (८०००७५३८) असा आहे.
०३. प्रस्तुत प्रकरणी लेखाधिकारी, साखर आयुक्तालय, साखर संकुल, शिवाजीनगर, पुणे यांना “आहरण व संवितरण अधिकारी” व साखर आयुक्त, साखर आयुक्तालय, साखर संकुल, पुणे यांना “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे. त्यानुसार लेखाधिकारी, साखर आयुक्तालय, साखर संकुल, शिवाजीनगर, पुणे यांनी रक्कम आहरित करुन संबंधितांना अदा करण्याची कार्यवाही त्वरीत करावी.
०४. वित्त विभाग परिपत्रक क्र. सीएनएफ-१०८३/१४०/ अर्थसंकल्प-३, दिनांक २६ एप्रिल, १९८३ व ज्ञापन परिपत्रक वित्त विभाग क्र. सीएनएफ-१०८६/१५३/ अर्थसंकल्प-३, दिनांक २८ ऑगस्ट, १९८६ याद्वारे केलेल्या सुचनांची काटेकोरपणे करावी.
०५. आकस्मिकता निधी अग्रीम रकमेतून खर्च करण्याची देयके सादर करण्यासंदर्भात पुढील सूचनांचे काटेकोरपणे पालन करण्यात यावे.
(एक) आहरण व संवितरण अधिकारी यांनी रक्कम सुपूर्द करण्यासंबंधीच्या आदेशात आगाऊ रकमेतून खर्च करताना सादर करण्यात येणाऱ्या देयकावर “आकस्मिकता निधी अग्रीम”, शासन ज्ञापन वित्त विभाग क्रमांक : आकनि-२०१८/प्र.क्र.९/अर्थ-१३, दि.२६.१०.२०१८ आकस्मिकता निधी सांकेतांक (८०००७५३८) अन्वये मंजूर” असे लाल शाईने लिहावे.
(दोन) आकस्मिकता निधी अग्रीम रकमेतून खर्च करण्यासाठी वेगळी देयके सादर करावीत.
(तीन) देयकावर जोडलेल्या संगणक चिठ्ठीवर अर्थसंकल्प शीर्षाचा कोड नंबर लिहीण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: ससाका २०१८/प्र.क्र.६३/३-स,
(चार) आकस्मिकता निधी अग्रीमातून करावयाच्या खर्चासंबंधी देयके काढताना आकस्मिकता निधी सांकेतांकाचा वापर करावा.
(पाच) आकस्मिकता निधी अग्रीमातून येणाऱ्या प्रत्येक रकमेच्या देयकावर वरच्या कोप-यात आकस्मिकता निधी हा शब्द लिहावा. तसेच आकस्मिकता निधी मंजूर केलेल्या वित्त विभाग शासन ज्ञापन क्रमांक: आकनि-२०१८/प्रक्र.९/अर्थ - १३, दि. २६.१०.२०१८ अन्वये मंजूर असे देयकावर “लाल शाईने” लिहावे.
(सहा) आकस्मिकता निधीतून मंजूर केलेला रु.७२,००,०००/- (रुपये बहात्तर लक्ष फक्त) इतका अग्रीम दि.३०.११.२०१८ पर्यंत पूर्णत: खर्च होईल याची दक्षता घ्यावी.
(सात) आकस्मिकता निधीतून मंजूर केलेल्या खर्चाचा हिशोब वेगळा ठेवून त्यासंबंधीच्या मासिक खर्चाचा प्रगती अहवाल १५ नोव्हेंबर पर्यंत शासनास (सहकार, पणन व वस्त्रोद्योग विभाग आणि वित्त विभाग) तसेच महालेखापाल यांना सादर करावा.
(आठ) देयकासमवेत जोडण्यात येणाऱ्या संगणक स्लिपमध्ये मुख्य लेखाशीर्ष / गौण लेखाशीर्ष/ सांकेतांक इ. उल्लेख करावा.
०६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक ५२६/२०१८ / व्यय-२, दिनांक १६.१०.२०१८ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4