# Page 1
राज्य सहकारी संघ (२४२५०२१८) या योजनेंतर्गत सन २०१८-१९ साठी उपलब्ध तरतूदीतून धनंजयराव गाडगीळ प्रबंध संस्थान, नागपूर या संस्थेस निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र: अर्थसं-२०१८/प्र.क्र.९३/२२-स,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ३० जुलै, २०१८.
संदर्भ :- १) शासन निर्णय कृषी व सहकार विभाग क्र. सीटीआर-१४७२/१५०७८-सी-७, दि.६.०९.१९७२, २) शासन निर्णय क्र: संकीर्ण २०१२/प्र.क्र.१८/१२/पुनर्बांधणी -११/२२-स, दि.६.११.२०१२, ३) निर्देशक, धनंजयराव गाडगीळ प्रबंध संस्थान, नागपूर यांचे पत्र क्र. संस्था/लेखा-२,अनुदान/ २०१८-१९/८२, दि. २.०६.२०१८, ४) शासन परिपत्रक.क्र.अर्थसं-२०१८/प्र.क. ६९/अर्थ-३, दि. २.०४.२०१८.
प्रस्तावना : महाराष्ट्र राज्य सहकारी संघ ही संस्था राज्यामध्ये सहकारी शिक्षण, प्रशिक्षण, प्रचार व प्रसाराचे काम करणारी संघीय संस्था असून या संघाच्या अधिपत्याखाली नागपूर येथे धनंजयराव गाडगीळ सहकारी प्रबंध संस्थान, नागपूर हे सहकारी प्रशिक्षण महाविद्यालय कार्यरत आहे. राष्ट्रीय सहकारी प्रशिक्षण परिषद, नवी दिल्ली यांनी धनंजयराव गाडगीळ सहकारी प्रबंध संस्थान, नागपूर या प्रशिक्षण विद्यालयाची स्थापना सन १९७२ साली केलेली असून केंद्र शासन व राज्य शासन यांनी ५०:५० या गुणोत्तरीय प्रमाणामध्ये संस्थानचा खर्च वहन करण्याबाबतचे सूत्र विहित करण्यात आलेले आहे.
धनंजयराव गाडगीळ सहकारी प्रबंध संस्थान, नागपूर या सहकारी प्रशिक्षण महाविद्यालयास सन २०१८ १९ करीता राज्य शासनाच्या ५० टक्के हिश्श्यापोटी देय असणारी ७०% रक्कम अदा करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधिन आहे.
शासन निर्णय : सदर बाब विचारात घेऊन महाराष्ट्र राज्य सहकारी संघाच्या अधिपत्याखालील धनंजयराव गाडगीळ सहकारी प्रबंध संस्थान, नागपूर या सहकारी प्रशिक्षण महाविद्यालयास राज्य शासनाच्या ५० टक्के हिश्यापोटी देय असणारी रक्कम २४२५, सहकार ००३ प्रशिक्षण (राज्य योजनांतर्गत योजना) (०२) (०२) राज्य सहकारी संघ (२४२५ ०२१८) ३१, सहाय्यक अनुदाने (वेतनेतर) याखालील सन २०१८-१९ करीता मंजूर असलेल्या रु. ५०.०० लक्ष या तरतुदीमधून ७०% म्हणजेच रु.३५.०० लक्ष इतकी रक्कम सदर संस्थेस उपलब्ध करुन देण्यात येत आहे. वित्त विभागाच्या क्र.अर्थसं-२०१८/प्र.क.६९/अर्थ-३, दि.२.०४.२०१८ च्या परिपत्रकानुसार एकूण वार्षिक तरतुदीच्या ७०% म्हणजे रु.३५.०० लक्ष इतकी रक्कम (बीम्सद्वारे) वितरित करण्यास सहमती देण्यात येत आहे.
२. उपरोक्त बाबींसाठी होणारा खर्च सन २०१८-१९ या आर्थिक वर्षात पुढील लेखाशिर्षाखाली मंजूर व उपलब्ध असलेल्या आर्थिक तरतुदीमधून भागविण्यात यावा: २४२५, सहकार
००३- प्रशिक्षण
(०२) पंचवार्षिक योजनांतर्गत योजना- (राज्य योजनांतर्गत योजना)
(०२) (०२) राज्य सहकारी संघ (२४२५ ०२१८)
३१, सहाय्यक अनुदाने (वेतनेतर)
# Page 2
शासन निर्णय क्रमांकः अर्थसं-२०१८/प्र.क्र.९३/२२-स,
३. सध्याची शैक्षणिक क्षेत्रातील फी आकारणी पाहता संस्थानाने आपल्या उत्पन्नाचे स्त्रोत वाढविण्यासाठी आकारण्यात येणाऱ्या फी शुल्कामध्ये पर्याप्त स्वरुपात वाढ करण्याच्या अधीन राहून सदर आर्थिक तरतूद वितरीत करण्यात येत आहे.
४. उपरोक्त रकमेचा धनादेश कोषागार कार्यालयातून काढून प्रत्यक्ष संस्थानास देण्याकरीता आहरण व संवितरण अधिकारी व नियंत्रक अधिकारी म्हणून पुढील अधिकाऱ्यांना प्राधिकृत करण्यात येत आहे: आहरण व संवितरण अधिकारी- लेखाधिकारी, सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य, पुणे.
नियंत्रक अधिकारी-अप्पर निबंधक (वसुली व नियोजन), सहकारी संस्था, सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य, पुणे.
त्यांनी सदर सर्व रक्कम ज्या कारणासाठी मंजूर केली आहे त्याच कारणासाठी खर्ची पडेल याची दक्षता घ्यावी व सदर संस्थेस वितरित केलेली तरतूद रु.३५.०० लक्ष खर्च केल्याबाबतचे उपयोगिता प्रमाणपत्र प्राप्त करुन घ्यावे.
५. प्रस्तुत शासन निर्णय वित्त विभागाच्या दि. २.०४.२०१८ च्या परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. सदर परिपत्रकातील लागू असलेल्या अटींची पूर्तता होत असल्याचे प्रमाणित करण्यात येत आहे.
# Page 3