# Page 1
सचिव, राज्य सहकारी निवडणूक प्राधिकरण, महाराष्ट्र राज्य, पुणे यांना राज्य शासनाच्या मंजूर दर कराराप्रमाणे लाईट व्हेईकल भाडयाने घेण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- संकीर्ण ०८१८/प्र.क्र.८८/१३-स
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २७ नोव्हेंबर, २०१८.
वाचा: १) राज्य सहकारी निवडणूक प्राधिकरण, पुणे यांचे पत्र क्र.रासनिप्रा/ कक्ष-१५/४२३०/२०१८ दि.३१.५.२०१८ २) सामान्य प्रशासन विभाग, शासन निर्णय क्र.शापसे-२०१६/प्र.क्र.८६/का.३१ दि.११.४.२०१७ ३) सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र. संकीर्ण०८१८/प्र.क्र.८८/१३-स दि.२४.१.२०१८
प्रस्तावना : सचिव, राज्य सहकारी निवडणूक प्राधिकरण, महाराष्ट्र राज्य, पुणे यांना वाहन (जीप) भाडयाने घेण्यास वाचा क्र.२ येथील शासन निर्णयान्वये मान्यता देण्यात आली होती.सदर मान्यतेस अनुसरून सचिव, राज्य सहकारी निवडणूक प्राधिकरण, पुणे यांच्यासाठी जीप घेण्यासाठी निविदा मागवूनही पुरवठादारांकडून प्रतिसाद न मिळाल्याने जीपऐवजी डिझेलवर चालणारी लाईट वेट व्हेईकल (कार) भाडयाने घेण्यासाठी निविदा मागविण्यात आल्या. सदर निविदेमध्ये प्राप्त झालेल्या दोन दरपत्रकांपैकी श्री.ज्ञानेश्वर मुळे यांनी सादर केलेले दर कमी असल्यामुळे त्यांचे टाटा इंडिगो हे कार प्रकारातील वाहन दि.१.७.२०१८ पासून वाहनाचे प्रतिमाह भाडे रु.२५,०००/- व वाहनचालकाचे प्रतिमाह वेतन रू. १५,०००/- या दराने वाहन भाडयाने घेण्यात आले. राज्य सहकारी निवडणूक प्राधिकरणाने वाहन (कार) भाडयाने घेण्याबाबत केलेल्या कार्यवाहीस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सचिव, राज्य सहकारी निवडणूक प्राधिकरण, पुणे यांचेसाठी जीप भाडयाने घेण्यास संदर्भाधीन ३ येथील शासन निर्णयान्वये मान्यता देण्यात आली होती. त्याऐवजी त्यांना अनुज्ञेय असलेल्या किंमत मर्यादेतील वाहन भाडयाने घेताना अनुज्ञेय वाहनाचा प्रकार बदलून लाईट व्हेईकल वाहन (कार) भाडयाने घेण्याबाबत केलेल्या कार्यवाहीस या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.५०७/२०१८/ व्यय-२ दि.
२६.९.२०१८ व अनौपचारिक संदर्भ क्र.५२०/विनियम दि.११.१०.२०१८ अन्वये दिलेल्या सहमतीने तसेच राज्यस्तरीय वाहन आढावा समितीने दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण ०८१८/प्र.क्र.८८/१३-स