# Page 1
सन २०१७-१८ या वर्षातील प्रत्यर्पित होणारी तरतूद (कार्यक्रमांतर्गत)/(अनिवार्य) (दत्तमत) मागणी क्रमांक व्ही - २,
“२८५१ ग्रामोद्योग व लघुउद्योग'
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : आसुअं/प्रत्यर्पि २०१७/(प्र.क्र.१५८/२०१७)/१७स
दालन क्रमांक - ६, तळ मजला, (विस्तार)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ३१ मार्च, २०१८
शासन निर्णय
सन २०१७-१८ सहकार, पणन व वस्त्रोद्योग विभागाच्या नियंत्रणाखालील मागणी क्रमांक व्ही - २
“२८५१-ग्रामोद्योग व लघुउद्योग " या लेखाशीर्षाखाली अनिवार्य रु.६,९०,००० /- (अक्षरी रुपये सहा
लाख नव्वद हजार मात्र) व कार्यक्रमांतर्गत रु.१६,३४,६७,०००/- (अक्षरी रुपये सोळा कोटी चौतीस
लाख सदुसष्ठ हजार मात्र) असे एकूण रु.१६,४१,५७,०००-/- (अक्षरी रुपये सोळा कोटी एक्केचाळीस
लाख सत्तावन्न हजार मात्र) (दत्तमत) एवढी तरतूद सोबत जोडलेल्या विवरणपत्रामध्ये दर्शविल्याप्रमाणे
प्रत्यार्पित करण्यास शासन मंजुरी देत आहे.
२. उपसचिव (अर्थसंकल्प), वित्त विभाग, मंत्रालय, मुंबई यांना विंनती करण्यात येते की, परिच्छेद-१
मध्ये प्रत्यार्पित केलेली रक्कम विशेष शीर्ष “ राखीव दत्तमत” या शिर्षाखाली ठेवावी.
# Page 2
# Page 3
# Page 4
# Page 5