# Page 1
Demand No. V-1 2049 Interest Payable (Compulsory)
Demand No. V-2 2070 Other Administrative Services (Compulsory)
2230 Labour and Employment (Compulsory)
2235 Social security and welfare (compulsory)
2425 Co-operation (Compulsory and under the Programme)
2435 Other Agricultural Programmes (under Programme)
2851 Village Industries and Small Scale Industries (Compulsory and under Programmes) 2852 Industries (under Programmes)
3451 Secretarial Financial Services (Compulsory and Under Programmes) 3456 Civil Supplies (Under Programmes)
Demand No. V-3 4425 Capital Expenditure on Cooperation (Under the Program)
4435 Capital Expenditure on Other Agricultural Programmes (under the programme) 4851 Capital Expenditure on Village Industries and Small Scale Industries (under the programme) 5475 Capital Expenditure on Other General Financial Services (under the programme) V-4 6003 Domestic Debt to State Governments (Mandatory)
Demand No. V5 6425 Loans for cooperation (under the program)
6851 Loans for Village Industries and Small Scale Industries (under the programme) 6860 Loans for Consumer Goods Industry (under the programme) 7475 Loans for Other General Financial Services (under the programme) Demand No. V-6 7610 Loans to Government Employees, etc. (Compulsory)
Final revised provisions (FMG) for the year 2017-18 (Department of Cooperation, Marketing and Textiles) under the head' (Non-Scheme/ Scheme)'.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
Govt. Corrigendum No: FMG-2017/ (Q. No. 26/2018)/ 17S
Hall No.6, Ground Floor (Extension), Hutatma Rajguru Chowk, Madame Cama Marg, Mantralaya, Mumbai
Date of the event: March 31, 2018
Government Resolution No.: Revision-2017/ (Q. No. 47/17) dated 17th, dated 27.06.2017 2) Government Resolution No.: Revision-2017/ (Q. No. 144/17) 17, dated 24.11.2017 3) GOVERNMENT DECISION NO. No. 145/17) 17 dated 27.11.2017 4) GOVERNMENT DECISION NO. No. 17/18) 17, dated 19.03.2018 5) GOVERNMENT DECISION NO.: REVIEW-2018/ (Pr. No. 16/18) 17, dated 19.03.2018 6) GOVERNMENT RESOLUTION NO. No. 24/18) 17, dated 28.03.2018 7) GOVERNMENT DECISION NO.: REVIEW-2018/ (Pr. No. 25/18) 17, dated 31.03.2018 8) Govt. No. 25/18) 17 dated 31.03.2018
# Page 2
GOVERNMENT DECISION NO.: FMG-2016/ (P.S. 26/2018)/ 17 S.D. 31.3.2018
9) Government Resolution No: AASUN/ REPUBLIC 2017/ (Q. No. 147/2017)/ 17-C, D. 15.03.2018 10) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 148/2017)/ 17-C, D. 31.03.2018 11) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 149/2017)/ 17-C, D. 15.03.2018 12) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.S. 150/2017)/ 17-C, D. 31.03.2018 13) Government Resolution No: AASUN/ REPUBLIC 2018/ (P.No. 28/2018)/ 17-C, D. 15.03.2018 14) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 157/2017)/ 17-C, D. 31.03.2018 15) Government Resolution No: AASUN/ REPUBLIC 2017/ (P. No. 161/2017)/ 17-C, D. 31.03.2018 16) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.S. 158/2017)/ 17-C, D. 31.03.2018 17) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 159/2017)/ 17-C, D. 15.03.2018 18) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 160/2017)/ 17-C, D. 15.03.2018 19) Government Resolution No.: AASUN/ REPUBLIC 2017/ (P.No. 154/2017)/ 17-C, D. 15.03.2018 20) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.S. 162/2017)/ 17-C, D. 31.03.2018 21) Govt. Corrigendum No.: AASUAN/ REPORT 2017/ (P.No. 162/2017)/ 17-C, D. 31.03.2018 22) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 164/2017)/ 17-C, D. 07.02.2018 23) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 163/2017)/ 17-C, D. 15.03.2018 24) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 175/2017)/ 17-C, D. 15.03.2018 25) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 155/2017)/ 17-C, D. 15.03.2018 26) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.S. 166/2017)/ 17-C, D. 31.03.2018 27) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 165/2017)/ 17-C, D. 15.03.2018 28) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.S. 167/2017)/ 17-C, D. 15.03.2018 29) Government Resolution No: AASUN/ REPUBLIC 2017/ (P.No. 176/2017)/ 17-C, D. 15.03.2018 30) Government Resolution No.: AASUN/ REPUBLIC 2017/ (P.No. 156/2017)/ 17-C, D. 15.03.2018
Government Decisions Under Demand No. V-1 to V6 of the Department of Cooperation, Marketing and Textiles, 2049 Interest Payments (weighted), 2070 Other Administrative Services, 2230 Labour and Employment, 2235 Social Security and Welfare, 2425 Cooperation, 2435 Other Agricultural Programmes, 2851 Village Industries and Small Scale Industries, 2852 Industry, 3451 Secretariat Financial Services, 3456 Civil Supplies, 4425 Capital Expenditure on Cooperation, 4435 Capital Expenditure on Other Agricultural Programmes, 4851 Capital Expenditure on Village Industries and Small Scale Industries, 5475 Capital Expenditure on Other General Financial Services, 6003 Domestic Credit (weighted) to State Government
Page 2 of 4
# Page 3
GOVERNMENT DECISION NO.: FMG-2016/ (P.S. 26/2018)/ 17 S.D. 31.3.2018
The provisions received for reallocation out of the provisions under the head of accounts referred to above by the Government Resolution at Reference No. 1 to 8 have been made available by reallocation as indicated in the attached statement. As the provision of non-refundable/ saving has been transferred/ surrendered by the Government Resolution No. 9 to 30, this Government Resolution is being approved as the Final Amended Provision (FMG) for 2017-18.
The above orders have been issued in accordance with the powers conferred on the administrative departments under paragraphs 162, 163 and 164 of the Maharashtra Budget Rules, 1978, Part-I, Sub-Division III and with the approval of the Additional Chief Secretary (Cooperation), Additional Chief Secretary (Marketing) and Secretary (Textiles), Cooperation, Marketing and Textiles Department.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18