# Page 1
क्रमांक : याचिका २०१६/प्र.क्र.१६/१३-स सहकार, पणन व वस्त्रोद्योग विभाग मादाम कामा रोड, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई - ४०० ०३२
दिनांक- ०५ जून, २०१८
विषय- रोहित देव, मा. सहयोगी महाअधिवक्ता यांनी मुंबई ते नागपूर व नागपूर ते मुंबई विमानप्रवास खर्चाच्या प्रतिपूर्तीस मान्यता देण्याबाबत.
आदेश
महाराष्ट्र सहकारी संस्था अधिनियम, १९६० मधील कलम ७३-अअअ मधील सहकारी संस्थांच्या
संचालक मंडळाच्या २१ सदस्यांच्या संख्येला तसेच सहकार कायद्यातील संचालक मंडळातील आर्थिक दुर्बल
घटकांसाठी असलेले आरक्षण वगळण्याच्या निर्णयाला आव्हान देण्यासाठी मा. उच्च न्यायालय, खंडपीठ
नागपूर येथे दाखल रिट याचिकांमध्ये शासनाची शासनाची बाजू मांडण्यासाठी मा. महाअधिवक्ता, महाराष्ट्र
राज्य यांची दिनांक २६ जून, २०१५ रोजीच्या पत्रान्वये विधी व न्याय विभागाने नियुक्ती केली असून, सदर रिट
याचिकांच्या सुनावणीप्रसंगी श्री. रोहित देव, मा. सहयोगी महाअधिवक्ता हे शासनाच्या वतीने बाजू
मांडण्याकरिता मा. उच्च न्यायालय, खंडपीठ नागपूर येथे उपस्थित राहीले होते. सदर रिट याचिका
शासनाच्या दृष्टीने अत्यंत महत्वाची असल्याने, मा. महाधिवक्ता यांनी रिट याचिकेच्या सुनावणीप्रसंगी
उपस्थित राहाणे आवश्यक होते.
श्री. रोहित देव, मा. सहयोगी महाअधिवक्ता यांनी रिट याचिकांच्या सुनावणीसाठी उपस्थित
राहाण्याकरीता मुंबई- नागपूर-मुंबई दरम्यान केलेल्या विमान प्रवासासाठी रुपये ८४,९०५/- इतक्या खर्चाची
प्रतिपूर्ती करण्यास या आदेशाद्वारे मान्यता देण्यात येत आहे. सदर प्रवासाची तपशिल खालीलप्रमाणे:
----------------------------------------------
| अ.क्र. | प्रवासाचा दिनांक | तपशील | तिकीटाची रक्कम |
| १ | १८/०१/२०१६ | मुंबई ते नागपूर | ११३५८.०० |
| २ | १९/०१/२०१६ | नागपूर ते मुंबई | ६४०१.०० |
| ३ | १९/०२/२०१६ | मुंबई ते नागपूर | १२७४८.०० |
| ४ | २३/०२/२०१६ | नागपूर ते मुंबई |
| ५ | ०५/०४/२०१६ | मुंबई ते नागपूर | ७६२७.०० |
| ६ | ०६/०४/२०१६ | नागपूर ते मुंबई | ४०७०.०० |
| ७ | २३/०४/२०१६ | मुंबई ते नागपूर | २२७३६.०० |
|  | २६/०४/२०१६ | नागपूर ते मुंबई | १९९६५.०० |
|  |  | एकूण | ८४९०५.०० |
----------------------------------------------
# Page 2
शासन आदेश क्रमांकः याचिका २०१६/प्र.क्र.१६/१३-स
सदर विमान प्रवासाच्या प्रतिपूर्तीसाठी येणारा खर्च या विभागाच्या मागणी क्र. मुख्य लेखाशिर्ष ३४५१
सचिवालयीन –आर्थिक सेवा याखाली ०९०(०१)(०१) सहकार पणन व वस्त्रोद्योग विभाग, ११ देशांतर्गत प्रवास
खर्च या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षात मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
प्रवास कालावधीत श्री. रोहीत देव यांच्याकडे महाधिवक्ता पदाचा अतिरिक्त कार्यभार असून, सदर
पदास एक्झिक्युटिव्ह क्लासने विमानप्रवास अनुज्ञेय आहे. वित्त विभागाच्या दि. २१.१.२०११ रोजीच्या शासन
निर्णया मधील अटिंची पुर्तता होत असून, विमान प्रवासास मान्यता देण्यास विभाग सक्षम आहे.
उक्त खर्चाची देयके श्री. गौतम वाल्दे, जिल्हा उपनिबंधक, सहकारी संस्था अमरावती यांनी यापूर्वीच
विभागाने केलेल्या विनंतीवरुन अदा केली असल्याने, उक्त विमान प्रवासासाठीची रक्कम रु.८४,९०५/
श्री. गौतम वाल्दे यांचे नांवे यांना अदा करण्यास या आदेशाद्वारे मान्यता देण्यात येत आहे.
सदर रक्कम वितरित करण्याकरिता श्री. र.ग. बोडडू, कार्यासन अधिकारी (रोख शाखा),
सहकार,पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे. तसेच डॉ. सुदिन गायकवाड, उपसचिव, सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय,
मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.