# Page 1
विभागीय व जिल्हा प्रशासन (२४२५ ००६७) (अनिवार्य) (दत्तमत) ०६ - दूरध्वनी, वीज रु. ५.७९ लक्ष, १४-भाडे पट्टी व कर रु.३०३.१८ लक्ष असे एकूण रु. ३०८.९७ लक्ष खर्च भागविण्यासाठी पुरवणी मागणीद्वारे मंजुर झालेल्या तरतुदीच्या वितरणाबाबत.
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग,
शासन शुद्धीपत्रक क्रमांक : पुरक-२०१८/प्र.क्र. ७८/२२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई ४०० ०३२.
दिनांक :- १७ नोव्हेंबर, २०१८.
संदर्भ:- १) शासन निर्णय क्र. पुरक-२०१८/प्र.क्र.७८/२२-स, दि. ७.०९.२०१८.
२) सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र अंवनि/६-सआ/पु.मा.तरतुद/कार्या.भाडे/सन १८/७२०, दि. १७.११.२०१८.
शासन शुध्दिपत्रक
संदर्भाधीन १ येथील शासन निर्णय क्र. पुरक-२०१८/प्र.क्र.७८/२२- स, दि. ७ सप्टेंबर, २०१८ मधील परिच्छेद ३ रद्द करण्यात येत असून सदर परिच्छेद क्र. ३ खालील प्रमाणे वाचण्यात यावा.
"३. या शासन निर्णयान्वये मंजूर करण्यात आलेली रक्कम रुपये ३०८.९७ लक्ष (रुपये तीन कोटी आठ लक्ष सत्त्यान्नव हजार फक्त) खालील प्रमाणे वितरीत करण्यात यावी.
-------------------------------------------------------------------------------------
| अ.क्र. | कार्यालयाचे नाव | कार्यालयीन भाडे रक्कम रुपये | दुरध्वनी व वीज देयके रक्कम रुपये |
| १ | जिल्हा उपनिबंधक, सहकारी संस्था (४), मुंबई  |  | ११७,५८,८९९/ | ५,७९,०००/ |
| २ | सहाय्यक निबंधक, सहकारी संस्था, एच पूर्व  |  विभाग, मुंबई | ९२,७९,५५१/ |  |
| ३ | उपनिबंधक, सहकारी संस्था, एच पश्चिम विभाग, मुंबई | ९२,७९,५५०/ |  |
|  | एकूण | ३०३,१८,०००/ | ५,७९,०००/ |
-------------------------------------------------------------------------------------
वरील प्रमाणे रक्कम अवसायक, भंडारी को-ऑप बँक लि. मुंबई यांना वितरीत करण्यासाठी जिल्हा उपनिबंधक, सहकारी संस्था (४), मुंबई, सहाय्यक निबंधक, सहकारी संस्था, एच पूर्व विभाग, मुंबई व उपनिबंधक, सहकारी संस्था, एच पश्चिम विभाग, मुंबई यांना त्यांचे कार्यालयाकरीता "आहरण व संवितरण अधिकारी" म्हणून प्राधिकृत करण्यात येत आहे. तसेच विभागीय सहनिबंधक, सहकारी संस्था, मुंबई विभाग, मुंबई यांना "नियंत्रक अधिकारी" म्हणून प्राधिकृत करण्यात येत आहे."
# Page 2
शासन शुद्धीपत्रक क्रमांकः पुरक-२०१८/प्र.क्र.७८/२२-स