# Page 1
सन २०१८-१९ मधील अर्थसंकल्पित तरतूदीचे वितरण मागणी क्र. व्ही. २ मुख्य लेखाशीर्ष सहकार आयुक्त व निबंधक सहकारी संस्था (अनिवार्य) (२४२५००११) ५० इतर खर्च या उपशीर्षाखाली सहकार पुरस्कार २०१६-१७ वितरण कार्यक्रमाच्या आयोजनासाठी झालेल्या खर्चासाठी १००% निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. सीसीआर ०३१८/प्र.क्र.५/१८-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २४ जानेवारी, २०१९
वाचा : १) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र. ०३१८/प्र.क्र.५/१८-स दि.१९.१०.२०१८ २) वित्त विभाग शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थ -३ दि. ०२.४.२०१८ ३) सहकार, पणन व वस्त्रोद्योग विभाग,शासन निर्णय क्र. संकीर्ण २०१८/प्र.क्र.१३/२०१८ दि. ०४.०४.२०१८
प्रस्तावना :
प्रतिवर्षी सहकार क्षेत्रात उत्कृष्ट कामगिरी करणाऱ्या सहकारी संस्थांचा सहकार विभागाच्या वतीने पुरस्कार देऊन सन्मान करण्यात येतो. सन २०१६-१७ या वर्षी उत्कृष्ट कामगिरी केलेल्या संस्थांच्या सहकार पुरस्कार वितरण कार्यक्रम मुंबई येथे दि.३१.१०.२०१८ रोजी संपन्न झाला आहे.
२. कार्यक्रमाच्या आयोजनासाठी मागणी क्र.व्ही २२४२५- सहकार, सहकार आयुक्त व निबंधक सहकारी संस्था (अनिवार्य) (२४२५००११) या लेखाशीर्षाखाली सन २०१८-१९ या वर्षासाठी ५०- इतर खर्च या बाबीसाठी मंजूर अर्थसंकल्पीय रू.२५.०० लाख तरतुदीपैकी ७०% रक्कम रू. १७.५० लाख पैकी रू.१६.११ लाख रक्कम खर्च झाली आहे. शिल्लक राहिलेली रक्कम रू. १.३९ लाख ही कार्यक्रमाच्या आयोजनासाठी झालेल्या खर्चाची देयके अदा करण्यासाठी अपुरी आहे. त्यासाठी वरीलप्रमाणे (२४२५००११) ५० - इतर खर्च या उपशीर्षाअंतर्गत मंजूर असलेला १००% निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती, यासंदर्भात पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय
मागणी क्र.व्ही २ २४२५- सहकार, सहकार आयुक्त व निबंधक सहकारी संस्था (अनिवार्य ) (२४२५००११) या लेखाशीर्षाखाली सन २०१८-१९ या वर्षासाठी ५० - इतर खर्च या बाबीसाठी मंजूर अर्थसंकल्पीय रू. २५.०० लाख तरतुदीच्या १००% निधी मंजूर करून खर्च करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: सीसीआर ०३१८/प्र.क्र.५/१८-स
३. सदर रक्कम अदा करण्याकरिता सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र राज्य पुणे यांचे कार्यालयातील अधीनस्थ लेखाधिकारी यांना या आदेशाद्वारे आहरण व संवितरण अधिकारी तसेच सहकार आयुक्त व निबंधक सहकारी संस्था यांना नियंत्रण अधिकारी घोषित करण्यात येत आहे.
वरीलपैकी अवितरित निधी रू. ७.५० लाख अर्थसंकल्प वितरण प्रणाली वर उपलब्ध करून देण्याची कार्यवाही १७–स कार्यसनामार्फत त्वरित करण्यात यावी.
४. सदर शासन निर्णय वित्त विभागाच्या मान्यतेने त्यांच्या अनौपचारिक संदर्भ क्र.१४/२०१९/ व्यय-२/ दि.७.१.२०१९ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.