# Page 1
मागणी क्र.व्ही-३ (कार्यक्रमांर्गत)
प्रधान लेखाशिर्ष “४४२५- सहकारावरील भांडवली खर्च" सन २०१८-१९ मधील तरतूदींचे पुनर्विनियोजन.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः पुनर्वि-२०१९/प्र.क्र.१०/१९/१७स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
तारीख:१२ फेब्रुवारी, २०१९
शासन निर्णयः सहकार, पणन व वस्त्रोद्योग विभागाच्या नियंत्रणाखाली मागणी क्रमांक मागणी क्र.व्ही-३ (कार्यक्रमांर्गत) “४४२५-सहकारावरील भांडवली खर्च” या प्रधान लेखाशिर्षाखाली सन २०१८-१९ मधील कार्यक्रमांतर्गत तरतूदींमधून पुनर्विनियोजन करण्यास मान्यता देण्याचे प्रस्तावित आहे.
विदर्भातील संजीवनी कृषि प्रक्रिया या संस्थेस भाग भांडवली अंशदान अदा करण्यासाठी,सन २०१८-१९ अंतर्गत प्रधान लेखाशिर्ष “४४२५-सहकारावरील भांडवली खर्च” (कार्यक्रमांर्गत) मधील कृषि संस्करण संस्थेला (राष्ट्रीय सहकार विकास महामंडळ) भाग भांडवली अंशदान (४४२५ ०२९४) – ३२ अंशदाने मधील एकूण रु.११५.०० लाख (अक्षरी रुपये एक कोटी पंधरा लाख फक्त) एवढी बचत सोबत जोडलेल्या विवरणपत्र-१ मध्ये दर्शविल्यानुसार तसेच “४४२५- सहकारावरील भांडवली खर्च" (कार्यक्रमांर्गत) अंतर्गत सोबत जोडलेल्या विवरणपत्र -२ मध्ये दर्शविल्यानुसार- कृषि प्रकिया संस्थांना भाग भांडवली अंशदान (कोल्हे समिती) राज्य योजना (४४२५ ०७५९)-३२ अंशदाने या योजनेसाठी पुनर्विनियोजनाने उपलब्ध करुन देण्यासाठी शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय नियोजन विभागाच्या अनौ. संदर्भ क्र३५४/१४३१ दि.३१.१.२०१८ च्या संदर्भात दि.०५.०२.२०१९ अन्वये व वित्त विभागाच्या अनौ. संदर्भ क्र.११२/२०१९/व्यय-२ दि.६.२.२०१९ च्या संदर्भात दि.
०७.०२.२०१९ अन्वये व मा. प्रधान सचिव (पणन) सहकार, पणन व वस्त्रोद्योग विभाग यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
# Page 3