# Page 1
सहकार खात्यातील लेखा व अर्थसंकल्पाच्या कामासाठी नेमलेल्या कर्मचाऱ्यांच्या १६ अस्थायी पदांना दि.०१/०३/२०१९ ते ३०/०९/२०१९ पर्यत मुदतवाढ देण्याबाबत
महाराष्ट्र शासन,
सहकार पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. राजस २०१९/प्र.क्र.५८/५ स,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक :- १४ मार्च, २०१९
वाचा :- १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र.राजस-१००८/प्र.क्र.५३८/५-स, दि.५/५/२०११ २) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र.राजस २०१८/प्र.क्र.८८/५-स, दि.१९/०९/२०१८ ३) सहकार आयुक्त व निबंधक, पुणे यांचे पत्र क्र. आस्थापना/ कक्ष-४/ लेखा व अर्थ/ अस्थायीपदे / मुदतवाढ/१४८/२०१८, दि.४/०२/२०१९ ४) वित्त विभाग शासन निर्णय क्र.पदनि २०१६/प्र.क्र. ८/आपुक दि.२१/०२/२०१९
शासन निर्णय : सहकार खात्यातील लेखा व अर्थसंकल्पाच्या कामासाठी आवश्यक असलेली १६ अस्थायी पदे दि.२८/०२/२०१९ पर्यन्त पुढे चालू ठेवण्यास संदर्भाधीन क्र.२ येथील दि.१९/०९/२०१८ च्या शासन निर्णयान्वये मान्यता दिलेली आहे. प्रशासकीय कारणास्तव सदरची पदे पुढे चालू ठेवणे आवश्यक असून त्यांना सन २०१९-२० साठी मुदतवाढ मिळणे आवश्यक आहे. सबब, शासन निर्णय दि.०५/०५/२०११ अन्वये निश्चित केलेल्या आकृतिबंधात उक्त पदांचा समावेश आहे, या अटीच्या अधीन राहून खाली नमूद केलेली १६ अस्थायी पदे दि.०१/०३/२०१९ ते ३०/०९/२०१९ पर्यत पुढे चालू ठेवण्यास शासन मान्यता देत आहे.
---------------------
| पदनाम | पदांची संख्या |
| मुख्य लिपिक | १६ |
---------------------
२. वरील अस्थायी पदांची जिल्हावार विगतवारी सहकार आयुक्त व निबंधक सहकारी संस्था, महाराष्ट्र पुणे स्वतंत्रपणे प्रसृत करतील.
३. यावर होणारा खर्च "२४२५-सहकार, ००१-संचालन व प्रशासन (०१) (०५) विभागीय व जिल्हा प्रशासन दत्तमत २४२५००६७)" या लेखाशिर्षाखाली दाख वावा व त्याखालील सन २०१९-२०२० च्या मंजूर तरतुदीतून भागविण्यात यावा.
४. वित्त विभाग, शासन निर्णय, दि.२१/०२/२०१९ अन्वये विभागास प्राप्त झालेल्या अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राजस २०१९/प्र.क्र.५८/५ स,