# Page 1
Extension of 70 temporary posts for continuous and concurrent audit for the financial year 2019-2020.
the consumer cooperative.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
GOVERNMENT DECISION NO.: SAPAS-2019/ P.No. 62/24 S
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya Extension, Mumbai- 400 032
Date: 12th of March, 2019
1. Department of Government Decisions, Cooperation, Marketing and Textiles,
No: RAJAS-1008/ Q.No. 538/5 S dated 05/05 2011
2. Department of Government Decisions, Cooperation, Marketing and Textiles
No: SAPAS-2014/ Q.No. 124/24 S dated 20/10/2015
3. Department of Government Decisions, Cooperation, Marketing and Textiles
No: SAPAS-2016/ Q.No. 42/24 S dated 30/12/2016
4) Letter from the Commissioner and Registrar of Cooperative Societies, Maharashtra State, Pune No.
Room- 4 with the customer. Union/ Extension/ 1047/2018,
Dated 01/09/2018
Government Resolution, Finance Division, No:- Designation-2016/ Q.No. 8/16/ APUC, dated 07/09/2018
6) Department of Government Decisions, Cooperation, Marketing and Textiles
No: SAPAS-2017/ Q.No. 73/24 S dated 27/09/2018
7) Letter from the Commissioner and Registrar of Cooperative Societies, Maharashtra State, Pune No. Room- 4 with the customer. Institutions/ Extension/ 218/2019,
dated 18/02/2019
8) Government Resolution, Finance Division, No:- Designation-2016/ Q.No. 8/16/ APUC, dated 21/02/2019
GOVERNMENT DECISIONS: The Government had extended the period of 70 temporary posts for continuous and concurrent audit of Co-operative Consumer Societies in the State till 28th February, 2019 vide Government Decision dated 27/09/ 2018 read with (6) above. The proposal for extension of these 70 temporary posts from 1st March, 2019 to 30th September, 2019 is being approved by the Government subject to the following conditions:
# Page 2
GOVERNMENT DECISION NO.: SAPAS-2019/ P.No. 62/24 S
(1) Vacancies for a period exceeding six months shall be excluded except for the post of Head of the Office.
(2) The temporary positions shall be filled in the prescribed manner.
3) Ensure that the audit fee is fully recovered.
The details of temporary posts to be extended for the period from 1st March, 2019 to 30th September, 2019 are as follows:
----------------------------------------------------------------------------------------------------------------------------
| A.A.  |                           |                              | designation |   |   | Pay scale |   |   | Number of posts |
| 1     | Special Auditor, Class-I  | 15600-39100 Grade Pay 5400   | 2           |
| 2     | Special Auditor, Class-II | 9300-34800 Grade Pay 4400    | 9           |
| 3     | the Auditor Grade- 2      | 9300-34800 Grade Pay 4200    | 13          |
| 4     | Sub-Collector             | 5200-20200 Grade Pay Rs.2400 | 15          |
| 5     | Junior Scribe             | 5200-20200 Grade Pay 1900    | 19          |
| 6     | soldier                   | 4440-7440 Grade Pay 1300     | 12          |
| Total |                           | 70                           |
----------------------------------------------------------------------------------------------------------------------------
The Commissioner of Cooperation and Registrar, Cooperative Societies, State of Maharashtra, Pune shall be responsible for compliance of the above conditions.
3. The expenditure for the above temporary employees shall be recovered from the respective Co-operative Consumer Societies through audit fee.
Expenditure on the above items should be shown under the following head Expenditure to be met from the sanctioned grants for the year 2019-2020: Demand No.V-2
2425- Co-operation
101- Audit of co-operative societies.
101- (a) (a) Staff for Audit (24250227)
5. The above Government Decision No. 8 The above is being issued in accordance with the powers conferred on the Administrative Department under the Government Decision of the Finance Department.
Page 2 of 3
# Page 3
GOVERNMENT DECISION NO.: SAPAS-2019/ P.No. 62/24 S