# Page 1
सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द) साठी बाह्य यंत्रणेमार्फत आवश्यकतेनुसार वाहनचालकांच्या सेवा पुरविण्यासाठी दरकरारास मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन,
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन आदेश क्रमांक : सववि-१०.१७/प्र.क्र.७९/आस्था-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ एप्रिल, २०१९.
पहा :- १. वित्त विभाग शासन परिपत्रक क्र. पदनि २०१०/८४/विसु-१, दिनांक २७.९.२०१० २. वित्त विभाग शासन परिपत्रक क्र. पदनि २०१३/प्र.क्र.११/१३/विसु-१, दि.
०२.०२.२०१३
३. उद्योग उर्जा व कामगार विभाग शासन निर्णय क्र. भांखास
२०१४/प्र.क्र.८२/भाग-III/उद्योग-४, दि. १.१२.२०१६
४. समक्रमांकाचा दि.१/६/२०१७ चा शासन निर्णय.
प्रस्तावना:
सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द) करीता वित्त विभागाच्या शासन परिपत्रक
दिनांक २.२.२०१३ मधील तरतुदीनुसार विभागास वाहन चालकाच्या सेवा पुरविण्याकरिता बाहय
यंत्रणेव्दारे मासिक दराने वाहन चालक पुरविण्यासाठी मे. ओम गुरुदेव स्टडी सेंटर, नाशिक या
संस्थेसमवेत संदर्भ क्र. ४ येथील दिनांक १.६.२०१७ च्या शासन निर्णयान्वये दिनांक १.६.२०१७ ते
दिनांक ३१.५.२०१८ या कालावधीकरीता दरकरार करण्यात आलेला आहे. सदर दर करारास
शासन निर्णय दि.२४.०५.२०१८ नुसार दि. १.०६.२०१८ ते दि.३१.०५.२०१९ या कालावधीसाठी
मुदतवाढ देण्यात आली होती. वाहनचालक पुरविण्यासाठी करण्यात आलेल्या दि.१.०६.२०१७ च्या
करारातील अट क्र.१२ पुढीलप्रमाणे आहे “ कराराचे पालन समाधानकारकरित्या न झाल्यास करार
केव्हाही संपुष्टात आणणे, तसेच कराराची मुदत वाढवणे याबाबतचा अंतीम निर्णय शासनाचा
राहील". त्यानुसार करार कालावधीत संस्थेने वाहनचालकाच्या सेवा समाधानकारक व नियमीतपणे
पुरविल्या आहेत, सहकार विभागात वाहनचालकाची ३ पदे मंजूर असून त्यापैकी दोन पदे रिक्त
आहेत. सदर पदावर वाहनचालकाच्या सेवा आवश्यकतेनुसार पुरविण्यासाठी ओम गुरुदेव स्टडी
सेंटर या संस्थेशी असलेला दर करार दि. १/६/२०१९ ते दि. ३१/५/२०२० या कालावधीसाठी
वाढविण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः सववि-१०.१७/प्र.क्र.७९/आस्था-१, शासन निर्णय :
वित्त विभागाच्या संदर्भाधिन आदेशातील तसेच करारातील तरतुदीनुसार ओम गुरुदेव
स्टडी सेंटर या संस्थेसोबतचा वाहन चालक पुरविण्याचा करार संदर्भ क्र.४ येथील शासन निर्णयात
नमूद अटी व शर्तीनुसार दि.१.६.२०१९ ते ३१.५.२०२० या कालावधीसाठी वाढविण्यात येत आहे.
सदर कालावधीत ओम गुरुदेव स्टडी सेंटर या संस्थेने वाहनचालकाच्या सेवा आवश्यकतेनुसार
उपलब्ध करून द्याव्यात.शासनास ज्या वाहनचालकाच्या सेवा पुरविण्यात येणार आहेत,त्याचा
त्याने स्वत: अथवा एजन्सीमार्फत अपघात विमा उतरवलेला असेल याची एजन्सीने दक्षता
घ्यावी. तसेच मनुष्यबळाच्या सेवा वाढीव कालावधीत पुरविण्याबाबत १००/- च्या स्टॅम्प पेपरवर
हमीपत्र शासनास तात्काळ सादर करावे.