# Page 1
सन २०१८-१९ मधील अर्थसंकल्पीत
तरतूदीचे वितरण करणेबाबत.
राज्यातील अल्पमुदत सहकारी पतसंरचनेअंर्तगत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरण करण्यासाठी अर्थसहाय्य (२४२५२५२४)
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. अर्थसं २०१८/ प्र.क्र.९३/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २१ फेब्रुवारी, २०१९
वाचा : १. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक सीसीआर १४०६/प्र.क्र.२४७/ २-स, दिनांक १७/०५/२००६ २. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक सीसीआर १४०६/प्र.क्र.२४७/ २-स, दिनांक ०५/०९/२०१४ ३. वित्त विभाग, शासन परिपत्रक क्र.संकीर्ण-२०१६/प्र.क्र.३१/कोषा-प्रशा ५, दिनांक १०/०५/२०१६ ४. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक ०२/०४/२०१८ ४. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्रमांक अर्थसं २०१८/प्र.क्र.९३/२-स, दिनांक ०४/०६/२०१८ ५. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं - २०१८/प्र.क्र.६९/अर्थ-३, दिनांक २५/०१/२०१९ ६. सहकार आयुक्त व निबंधक यांचे पत्र क्र.सआ-६/अंवनि/format A/१८-१९/२०१९, दिनांक २५/०१/२०१९ प्रस्तावना :
उपरोक्त वाचा क्र. २ शासन निर्णय दिनांक ०५/०९/२०१४ नुसार शासनामार्फत जिल्हा मध्यवर्ती सहकारी बँकांना १.७५% व १.२५% दराने देण्यात येणाऱ्या व्याज परताव्याच्या धोरणात अंशत: बदल करून राज्यातील सर्व जिल्हा मध्यवर्ती सहकारी बँकांना १.५% वाढीव १% असा एकूण २.५% दराने व्याज परतावा प्रत्येक वर्षी मंजूर करण्यात येतो. हे अर्थसहाय्य सन २०१४-१५ या आर्थिक वर्षापासून करण्यात येणाऱ्या पीक कर्ज वाटपावर अदा करण्यात येते.
राज्य शासनाच्या धोरणास अनुसरून सन २०१८-१९ या वर्षीही जिल्हा मध्यवर्ती बँकांमार्फत शेतकऱ्यांना दिलेले पीक कर्ज ६% व्याज दराने उपलब्ध होण्यासाठी राज्य शासनाकडून २.५% व्याज परताव्याची रक्कम मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
२. शासन निर्णय : राज्यातील अल्पमुदत सहकारी पतसंरचनेअंतर्गत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरणासाठी अर्थसहाय्य योजनेअंतर्गत सन २०१८-१९ वर्षात अर्थसंकल्पीत रू.२०००.०० लाख तरतूदीपैकी रू.१४००.०० लाख एवढ्या निधीचे वितरण करून खर्च करण्यास वाचा मधील ४ येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे. आता रू.२००.०० लाख (रू. २.०० कोटी) निधीस वितरण करून खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अर्थसं २०१८/प्र.क्र.९३/२-स
3. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५/०१/२०१९ अन्वये अर्थसंकल्पीत तरतूदीच्या ८०% वितरीत करण्यास विभागास अधिकार प्राप्त झाले आहेत. तसेच वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.०२/०४/२०१८ च्या परिपत्रकातील परिच्छेद ७ ते ९ पैकी परिच्छेद ७ (१) (अ) वगळता इतर सर्व परिच्छेद या योजनेस लागू नाहीत. तसेच या परिशिष्टात नमूद केलेल्या सर्व संबंधित बाबींची पूर्तता होत आहे.
४. वरीलप्रमाणे मंजूर करण्यात आलेला निधी संबंधित बँका / संस्थांस वितरीत करताना आहरण व संवितरण अधिकारी यांनी सदर रकमेबाबत उपयोगिता प्रमाणपत्र प्राप्त करून घ्यावे व व त्याची प्रत शासनास सादर करावी.
५. वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०१६/प्र.क्र.३१/कोषा प्रशा-५, दि.१०/०५/२०१६ मधील परिच्छेद "ब" मधील २ नुसार तसेच वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दि.०२/०४/२०१८ च्या परिशिष्टातील अनुक्रमांक १, ते ७ या योजनेस लागू नाहीत. अ.क्र. ८ येथील तपासणी सूचीतील बाबींची पूर्तता होत आहे.
६. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य कार्यालयाने वित्त विभागाच्या उपरोक्त वाचा क्र. ३ ३ येथील शासन परिपत्रकामधील सूचनांचे पालन करावे.
७. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक ०२/०४/२०१८ मधील परिच्छेद "अ" नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे :
(१) विभागास प्रदान वित्तीय अधिकार : वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दिनांक २५/०१/२०१९ अन्वये अर्थसंकल्पीत तरतूदीच्या ८०% वितरीत करण्यास विभागास अधिकार प्राप्त झाले असून सदर परिपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पूर्तता होत आहे.
(२) मंजूर निधी :- या योजनेच्या लेखाशिर्षाखाली सन २०१८-१९ या वित्तीय वर्षासाठी रूपये २०००.०० लाख इतका निधी अर्थसंकल्पीत झालेला आहे.
(३) यास्तव मागील ३ महिन्यापूर्वी ७०% निधी (रूपये १४००.०० लाख) वाटप करण्यात आलेले आहे. तसेच सदर निधीचे विनियोग प्रमाणपत्रदेखील मागविण्यात आले आहे. ज्या लेखाशिर्षाखाली अनुदान वितरीत करण्यात येत आहे त्या लेखाशिर्षांतर्गत १ वर्षापासूनचे संक्षिप्त देयक प्रलंबित नाही. :- या योजनेखाली देयकांची संक्षिप्त देयके पारीत होत नाहीत.
(४) स्थानिक स्वराज्य संस्थांना अनुदान देताना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे रक्कम समायोजित करण्यात आली आहे :- लागू नाही.
(५) वैयक्तिक लाभार्थीचे देयक सादर करताना यादीसह व शक्यतो आधार क्रमांकासह सादर करावे :- या योजनेअंतर्गत वैयक्तिक लाभार्थी नाहीत. प्राथमिक कृषी पतपुरवठा संस्था ह्या लाभार्थी आहेत.
(६) बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देताना सक्षम अधिकाऱ्याची मान्यता घेतल्याचा उल्लेख आदेशात करावा. :- लागू नाही.
(७) खरेदीविषयक प्रक्रिया अद्ययावत संबंधित शासन आदेशानुसार करावी व तसा उल्लेख प्रशासकीय मान्यतेत असावा :- लागू नाही.
(८) साहित्य खरेदीची रक्कम पुरवठादाराच्या नावे ECS द्वारे आहरित करावी :- लागू नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: अर्थसं २०१८/प्र.क्र.९३/२-स
८. सदर तरतूद संबंधित बँकांना अदा करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच लेखाधिकारी, अधीन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निधी आहरण करून हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच याबाबतचा अहवाल व खर्चाची माहिती वेळो वेळी शासनास पाठवावी.
९. सदरहू रक्कम मागणी क्र.व्ही - २ मुख्यलेखाशिर्ष " २४२५ सहकार - (००) (१०७), सहकारी पत संस्थांना सहाय्य (०१) (१६) राज्यातील अल्पमुदत सहकारी पतसंरचने अंतर्गत जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरणासाठी अर्थसहाय्य (२४२५२५२४) ३३ अर्थसहाय्य (दत्तमत) ", या लेखाशिर्षाखालील सन २०१८-१९ या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावी.
१०. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दि.
२५/०१/२०१९ अन्वये प्रशासकीय विभागाला असलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.