# Page 1
सहकारी गृहनिर्माण संस्थांच्या इमारतींचा पुनर्विकास करण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक :- सगृयो २०१८/प्र.क्र.८५/१४-स,
१४ वा मजला, नवीन प्रशासन भवन,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ०४ जूलै, २०१९ .
पहा :- शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग, क्रमांक सगृयो-२००७/ प्र.क्र.५५४/१४-स, दि.३.१.२००९.
प्रस्तावना
महाराष्ट्र राज्यामध्ये सहकारी गृहनिर्माण संस्थांच्या इमारतींच्या पुनर्विकास योजना मोठया प्रमाणावर सुरु आहेत. पुनर्विकसित होणाऱ्या सहकारी संस्थांच्या व्यवस्थापनाबाबत गृहनिर्माण संस्था, गृहनिर्माण संघ व वैयक्तिक सभासदांच्या अनेक तक्रारी प्राप्त होतात.
बहुतांशी सहकारी गृहनिर्माण संस्थांचा पुनर्विकास करतांना प्राप्त होणाऱ्या तक्रारींचे स्वरुप खालीलप्रमाणे आहे :
१) पुनर्विकास प्रक्रियेत सभासदांना विश्वासात न घेणे.
२) निविदा प्रक्रियेमध्ये पारदर्शकता नसणे.
३) मनमानीपणे ठेकेदारांच्या नियुक्त्या करणे.
४) सहकारी कायदा, नियम व उपविधीतील तरतुदींचे उल्लंघन करुन कामकाज करणे.
५) वास्तुविशारद व प्रकल्प सल्लागार यांनी करावयाच्या कामात सुसूत्रता नसणे.
६) पुनर्विकास प्रकल्प अहवालाचे नियोजन न करणे.
७) निविदा अंतिम करण्यासाठी योग्य त्या कार्यपध्दतीचा अवलंब न करणे.
८) विकासकांशी करावयाच्या करारनाम्यात समानता नसणे.
२. शासनाने दिनांक ३ जानेवारी, २००९ च्या शासन निर्णयान्वये महाराष्ट्र सहकारी संस्था अधिनियम, १९६० चे कलम ७९(अ) खाली निदेश देवून सहकारी गृहनिर्माण संस्थांच्या इमारतींचा पुनर्विकास करण्याबाबत कार्यपध्दती विहीत केली आहे. वर विहीत
# Page 2
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, करण्यात आलेल्या तक्रारींचे स्वरूप विचारात घेऊन राज्यात पुनर्विकास प्रकियेला चालना देण्याकरिता दिनांक ३ जानेवारी २००९ च्या निर्देशामध्ये बदल करणे आवश्यक आहे. सदर बाब विचारात घेता यासंदर्भात सुधारित मार्गदर्शक सुचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरून संदर्भाधीन दि ३ जानेवारी, २००९ चा शासन निर्णयाद्वारे अधिक्रमित करून महाराष्ट्र सहकारी संस्था अधिनियम १९६० मधील कलम ७९(अ) नुसार शासन खालीलप्रमाणे निदेश देत आहे :
शासन निर्णय - १) सहकारी गृहनिर्माण संस्थेची इमारत सक्षम प्राधिकरणाने विध्वंसक किंवा पडायला आलेली किंवा राहण्यास धोकादायक किंवा त्या शेजारुन जाण्यास किंवा शेजारील कोणत्याही संरचनेस किंवा ठिकाणास धोकादायक म्हणून जाहीर केली असेल आणि विकास नियंत्रण नियमानुसार संस्था इमारत पुनर्विकास करण्यासाठी पात्र ठरत असेल तर संस्था सर्वसाधारण सभेमध्ये त्या इमारतीचा पुनर्विकास करण्याबाबतचा निर्णय घेवू शकते.
२) सदर निदेश विकासकाकडून कराराद्वारे होणारा पुनर्विकास, स्वपुनर्विकास, संघीय संस्थेतील होणारा समूह पुनर्विकास, संस्थांच्या गटामार्फत होणारा पुनर्विकास इ.
संस्थांकडून होणाऱ्या सर्व प्रकारच्या पुनर्विकासाकरिता लागू राहतील. विकासकाच्या नियुक्तीकरिता निर्धारित करण्यात आलेल्या सर्व कार्यपध्दती हया उपरोक्त नमूद सर्व प्रकारच्या पुनर्विकासाकरिता, कंत्राटदाराची नियुक्ती करण्याकरिता किंवा कराराव्दारे होणाऱ्या विकासाकरिता लागू राहतील.
३) गृहनिर्माण संस्थांच्या इमारतींचा पुनर्विकास करण्याचा निर्णय हा त्या सोसायटीच्या नोंदणीकृत उपविधी अन्वये त्या संस्थेच्या विशेष सर्वसाधारण सभेमध्ये सदरच्या मार्गदर्शक सुचनांव्दारे निर्धारीत कार्यपध्दतीनुसार घेतला जाईल.
४) सहकारी गृहनिर्माण संस्थेच्या इमारतींच्या पुनर्विकासाचा निर्णय निबंधकाने नियुक्त केलेल्या प्राधिकृत अधिकारी / प्रशासक यांना घेता येणार नाही.
५) संस्थेच्या इमारतीच्या पुनर्विकासासाठी विशेष सर्वसाधारण सभेचे आयोजन करणे : ज्या सहकारी गृहनिर्माण संस्थांच्या इमारतींचा पुनर्विकास करावयाचा आहे अशा संस्थांच्या १/५ पेक्षा कमी नाही इतक्या सभासदांनी संस्थेच्या उपविधीनुसार निवडून आलेल्या व कायद्यानुसार गठित झालेल्या संस्थेच्या व्यवस्थापन समितीच्या सचिवांकडे इमारत पुनर्विकासासंबंधीच्या त्यांच्या योजना व सुचनांसह संस्थेच्या इमारतीचा पुनर्विकास करण्याबाबतचे धोरण ठरविण्यासाठी विशेष सर्वसाधारण सभेचे आयोजन करण्याकरीताचा अर्ज सादर करणे आवश्यक राहील. अर्ज प्राप्त झाल्यावर ८ दिवसात व्यवस्थापन समिती
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, सभेत त्याबाबत नोंद घेवून २ महिन्याच्या आत संस्थेचे सचिव संस्थेच्या सर्व सभासदांची विशेष सर्वसाधारण सभा बोलावतील. सभेची विषयपत्रिका संस्थेच्या प्रत्येक सभासदास १४ दिवस अगोदर द्यावी व त्याची पोहोच संस्थेच्या दप्तरी ठेवावी. सदर सभा बोलावण्यापूर्वी संस्थेची व्यवस्थापन समिती वास्तूविशारद कायदा, १९७२ खालील वास्तूविशारद परिषदेकडील नोंदणीकृत किमान ३ वास्तूविशारदांची शासकीय / स्थानिक प्राधिकारणाकडील पॅनलवरील प्रकल्प व्यवस्थापन सल्लागार (Project Management Consultant) यांचेकडून इमारतीच्या पुनर्विकास कामाचा प्रकल्प अहवाल (Project Report) तयार करण्यासाठी दरपत्रक (Quotation) प्राप्त करुन घेतील व त्यातून एका तज्ञ व्यक्तीची विशेष सर्वसाधारण सभेत निवड करण्यात येईल.
६) पारदर्शकतेच्यादृष्टीने पुनर्विकास प्रस्तावित असणाऱ्या संस्था इंटरनेटवर संकेतस्थळ तयार करतील. त्या संकेतस्थळावर पुनर्विकासाशी संबंधित सर्व प्रकारची माहिती, जसे सुचना, इतिवृत्त आणि प्रकल्प व्यवस्थापन सल्लागारांचा अहवाल इत्यादी बाबी ठेवण्यात येतील. सदरची माहिती संस्थेच्या सभासदांकरिता उपलब्ध असेल. सदर प्रकल्पासंबंधात सुचना व इतिवृत्ते सभासदांना ई-मेलव्दारे/समक्ष/नोंदणीकृत डाकेने पाठविण्यात येतील. सदर प्रकल्पासंबंधात सुचना व इतिवृत्ते ई-मेलद्वारे पाठविण्याकरिता प्रत्येक सभासदांना त्यांचा ई-मेल आयडी व संपर्क तपशिल सादर करणे आवश्यक राहील.
निबंधकांना सदरच्या संकेतस्थळाबद्दल कळविण्यात येईल. तसेच उपरोक्त माहिती संस्थेच्या नोटीस बोर्डावर सभासदांच्या माहितीकरीता प्रसिध्द करतील.
७) पुनर्विकासासंदर्भात व्यवस्थापन समिती व विशेष सर्वसाधारण सभा यांच्या सुचना व इतिवृत्ताद्वारे होणारे संप्रेषण (Communication) ई-मेलद्वारे व हार्डकॉपीद्वारे सदर बैठक झाल्याच्या १५ दिवसांच्या आत संबंधित निबंधक कार्यालयास कळविणे आवश्यक राहील.
सदर संस्थांनी याबाबतच्या पोचपावत्या जपून ठेवाव्यात.
८) सदरच्या विशेष सर्वसाधारण सभेत विषयवार खालीलप्रमाणे कामकाज होईल : १. संस्थेच्या इमारतीचा पुनर्विकास करण्याबाबत सभासदांची मागणी व प्राप्त सुचना विचारात घेवून प्राथमिक निर्णय घेणे.
२. इमारतीच्या पुनर्विकास कामासाठी शासनाचे / स्थानिक प्राधिकरणाकडील पॅनलवरील तज्ञ व अनुभवी वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार यांची निवड करणे व त्यांनी करावयाच्या कामाच्या बाबी व अटी / शर्ती निश्चित करणे.
३. इमारत पुनर्विकासासंबंधीच्या कार्यक्रमाची रुपरेषा सादर करणे.
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, ९) इमारत पुनर्विकासासंबंधीच्या सभासदांच्या लेखी सुचना स्विकारणे : संस्थेच्या सभासदांना संस्थेच्या इमारतीच्या पुनर्विकासासंबंधीच्या वास्तवदर्शीय योजना, सुचना व शिफारशी याबाबत तसेच त्यांचे माहितीतील पॅनेलवरील अनुभवी व तज्ञ वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांची नांवे लेखी स्वरुपात समितीकडे सभेच्या तारखेपूर्वी ८ दिवस अगोदर सादर करता येतील. परंतू सदर पुनर्विकासाचे कामकाज करण्याकरीता वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार इच्छुक असल्याबाबतचे त्यांचे पत्र संस्थेस सादर केले पाहिजे.
१०) विशेष सर्वसाधारण सभेत घ्यावयाचे निर्णय : अ) सहकारी गृहनिर्माण संस्थांच्या इमारतीच्या पुनर्विकासासाठी आयोजित केलेल्या विशेष सर्वसाधारण सभेचा कोरम हा संस्थेच्या एकूण सभासद संख्येच्या २/३ इतका राहील. कोरमची पूर्तता न झाल्यास सदर सभा तहकुब करण्यात येईल आणि ७ दिवसांची सुचना देवून पुढील १ महिन्याच्या आत पुन्हा आयोजित करण्यात येईल. सदर सभेस पुनःश्च कोरमची पूर्तता न झाल्यास सभासदांना संस्थेच्या इमारतीच्या पुनर्विकासासाठी रस नाही, असे समजून सभा रद्द करण्यात येईल व सदरचा विषय पुन्हा पुढे ३ महिन्यापर्यंत विशेष सर्वसाधारण सभेपुढे मान्यतेसाठी आणता येणार नाही. विशेष सर्वसाधारण सभेत संस्थेच्या पुनर्विकासासाठीच्या सर्व सभासदांच्या सुचना, शिफारशी व हरकती या विचारात घेतल्या जातील व सर्व सभासदांची याबाबत नमूद केलेली मते ही सभेच्या इतिवृत्तात नावासह नमूद करण्यात येतील. या सर्वसाधारण सभेत संस्थेचा पुनर्विकास करावयाचा किंवा कसे, याबाबतचा प्राथमिक निर्णय संस्थेच्या एकूण सभासद संख्येच्या किमान ५१% पेक्षा कमी नाही इतक्या उपस्थित सभासदांच्या बहुमताने मंजूर करण्यात येईल. सदरच्या निर्णयाकरिता संस्थेच्या एकूण सभासद संख्येच्या किमान ५१% सभासदांची मान्यता आवश्यक राहील. याकरिता सर्वसाधारण सभेत कोणत्याही अनुपस्थित सभासदांची लेखी/तोंडी अथवा इतर कोणत्याही प्रकारची मान्यता, मत, अभिप्राय विचारात घेण्यात येणार नाही.
अशाप्रकारे संस्थेच्या एकूण सभासदांच्या ५१% पेक्षा कमी नाही इतक्या बहुमताने सदरचा निर्णय मंजूर करण्यात येईल. (उदाहरणार्थ, एखादया गृहनिर्माण संस्थेची एकूण सभासद संख्या १०० असल्यास,त्या संस्थेच्या पुनर्विकासासाठी आयोजित केलेल्या विशेष सर्वसाधारण सभेचा कोरम ६६.६६ म्हणजेच ६७ सभासद इतका राहील आणि बहुमताकरीता त्यापैकी ५१ किंवा अधिक सभासदांची मान्यता आवश्यक राहील. म्हणजेच
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, जर त्यासभेस ६७ इतके सभासद उपस्थित असतील तर बहुमताकरीता उपस्थित ६७ सभासदांपैकी ५१ किंवा अधिक सभासदांची मान्यता आवश्यक असेल. तसेच ७५ सभासद उपस्थित असतील तरीही बहुमताकरीता उपस्थित ७५ सभासदांपैकी ५१ किंवा अधिक सभासदांची मान्यता आवश्यक असेल व याप्रमाणे पुढे.) ब) पुनर्विकासाच्या मान्यतेच्या निर्णयानंतर वर नमूद केल्यानुसार विशेष सर्वसाधारण सभेच्या मान्यतेने खाली नमूद केल्याप्रमाणे कामकाज केले जाईल.
१. इमारत पुनर्विकासाच्या कामासाठी शासनाचे / स्थानिक प्राधिकरणाकडील पॅनलवरील तज्ञ व अनुभवी वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार यांची निवड करण्यासाठी त्यांनी करावयाच्या कामाच्या बाबी व अटी / शर्ती निश्चित करणे.
२. इमारत पुनर्विकासासंबंधीच्या कार्यक्रमाची रुपरेषा सादर करणे.
११) सभावृत्तांत सर्व सभासदांना देणे : संस्थेचे सचिव यांनी वरील विशेष सर्वसाधारण सभेचे इतिवृत्त तयार करुन ७ दिवसांचे आत सर्व सभासदांना त्याची प्रत देवून पोहोच दप्तरी ठेवावी व एक प्रत निबंधक कार्यालयास सादर करावी.
१२) पुनर्विकासाच्या कार्यवाहीकरिता सभासदांचे लेखी संमतीपत्र घेणे : वर नमुद केल्यानुसार, विशेष सर्वसाधारण सभेमध्ये संस्थेचा पुनर्विकास करण्याबाबतचा निर्णय एकूण सभासदांच्या ५१% पेक्षा कमी नाही इतक्या बहुमताने पारित झाल्यानंतर, व्यवस्थापन समितीस पुनर्विकासाबाबतची पुढील कार्यवाही करण्याकरिता पुनर्विकासाच्या ठरावाच्या बाजुने मत नोंदवणाऱ्या सभासदांचे लेखी संमतीपत्र घेणे आवश्यक राहील.
१३) वास्तूविशारद / प्रकल्प व्यवस्थापक सल्लागार यांना नियुक्तीपत्र देणे: संस्थेचे सचिव विशेष सर्वसाधारण सभेत निवड झालेले वास्तूविशारद / प्रकल्प व्यवस्थापक सल्लागार यांना सभेच्या तारखेनंतर ३० दिवसांच्या आत त्यांच्या नियुक्तीबाबतचे पत्र देतील व सर्वसाधारण सभेमध्ये मंजूर झालेल्या शर्ती व अटींनुसार समिती वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार यांचेशी करार करतील.
१४) सुरुवातीच्या टप्प्यात वास्तुविशारद / प्रकल्प व्यवस्थापक सल्लागार यांनी करावयाची कामे: अ) संस्थेची इमारत व जमीन यांचे सर्वेक्षण करणे.
ब) संस्थेच्या जमीनीचे अभिहस्तांतरणासंबंधी माहिती घेणे.
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, क) शासनाचे प्रचलित धोरणानुसार तसेच जमीनीच्या मालकीप्रमाणे म्हाडा / एस.आर.ए / महानगरपालिका यांची त्या-त्या वेळी लागू असणारी नियमावली विचारात घेवून संस्थेच्या इमारती व जमिनीनुसार उपलब्ध होणारा एफ.एस.आय. व टी.डी.आर.
यांची माहिती प्राप्त करुन घेणे. त्यानुसार संबंधित संस्थांनी या संदर्भातील कार्यवाही करणे आवश्यक राहील.
ड) संस्थेच्या सभासदांच्या पुनर्विकासाबाबतच्या सुचना, शिफारशी विचारात घेवून, सभासदांसाठी उपलब्ध करावयाचे निवासी क्षेत्र, व्यापारी क्षेत्र, मोकळी जागा, बगीचा, पार्किंग, बांधकामाचे स्पेसिफीकेशन इ. बाबी विचारात घेवून वास्तववादी प्रकल्प अहवाल तयार करणे.
इ) वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांनी त्यांचे नियुक्तीचे दिनांकापासून दोन महिन्यांचे आत प्रकल्प अहवाल तयार करुन, तो संस्थेच्या व्यवस्थापन समितीकडे सादर करावा.
१५) पुनर्विकास प्रकल्प अहवाल प्राप्त झाल्यानंतरची कार्यवाही : अ) संस्थेचा सचिव वरीलप्रमाणे पुनर्विकास प्रकल्प अहवाल प्राप्त झाल्यावर व्यवस्थापन समितीची सभा बोलावतील. सदर सभेत वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांना निमंत्रित करुन त्या सभेत सभासदांच्या सुचना विचारत घेवून, प्रकल्प अहवालास मान्यता घेण्यात येईल. सदर सभेची नोटीस, सभेची वेळ व ठिकाण इत्यादींसह संस्थेच्या नोटीस बोर्डावर प्रसिद्ध करतील. सदर नोटीशीमध्ये प्राप्त प्रकल्प अहवालाची प्रत संस्थेच्या सभासदांना संस्थेच्या कार्यालयात पाहण्यासाठी उपलब्ध असल्याबाबत व पुढील होणाऱ्या समिती सभेपूर्वी ७ दिवस अगोदर सुचना सादर करणेबाबतची नोटीस प्रत्येक सभासदास देवून त्याची पोहोच दप्तरी ठेवण्यांत येईल.
ब) वरीलप्रमाणे व्यवस्थापन समिती सभेपूर्वी ७ दिवस अगोदर सभासदांकडील प्राप्त सुचना संस्थेचे सचिव वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांचेकडे विचारार्थ पाठवतील.
क) सदर व्यवस्थापन समिती सभेत सभासदांकडील सुचना / शिफारशी व वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांची मते या सर्व बाबींवर सर्वंकष चर्चा होऊन, आवश्यक ते बदल करुन प्रकल्प अहवालास बहुमताने मान्यता देण्यात येईल व निविदा मसुदा तयार करुन त्यासंबंधी चर्चा / विचारविनिमय करुन, निविदा मसुदा अंतिम करण्याबाबतच्या पुढील व्यवस्थापन सभेची तारीख, वेळ व ठिकाण निश्चित करण्यात
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, येईल. निविदा मसुदा तयार करतांना वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार नामांकित तज्ञ व अनुभवी विकासकांकडून स्पर्धात्मक निविदा प्राप्त होण्यासाठी कार्पेट एरिया व कॉर्पस फंड यापैकी एक बाब कायम (न बदलणारी) ठेवून व इतर तांत्रिक बाबी निश्चित करुन निविदा मागवतील. संस्थेच्या सभासदांना त्यांचे माहितीतील नामांकित व अनुभवी विकासकांना याबाबत माहिती देता येईल. स्वपुनर्विकासाच्या प्रकरणी देखील प्रकल्प अहवाल निविदा तयार करताना आणि कंत्राटदारांकडून निविदा मागविताना संस्था व वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांनी वर नमूद केलेलीच कार्यपध्दती अनुसरावी.
१६) प्राप्त निविदांची यादी जाहीर करणे : अ) संस्थेचे सचिव निविदा मिळण्याच्या शेवटच्या दिवशी किती निविदा प्राप्त झाल्या, याची यादी तयार करुन ती संस्थेच्या नोटीस बोर्डावर प्रसिध्द करतील.
ब) संस्थेचे सचिव, निविदा प्राप्त होण्याच्या शेवटच्या तारखेनंतर १५ दिवसांचे आत संस्थेच्या व्यवस्थापन समितीची सभा बोलावतील. सदर सभेस निविदाकार अथवा त्यांचे अधिकृत प्रतिनिधी व संस्थेतील इच्छुक सभासद यांना उपस्थित राहण्यास मज्जाव करता येणार नाही. प्राप्त झालेल्या निविदा सभेस उपस्थित असलेल्या सर्वांसमक्ष उघडण्यात येतील. वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार सर्व निविदांची छाननी करुन तुलनात्मक तक्ता तयार करतील व प्राप्त निविदाधारकांची गुणवत्ता, प्रतिष्ठा, अनुभव व स्पर्धात्मक दर इत्यादी बाबी तपासून कमीत कमी ३ निविदा प्राप्त झाल्या असल्यास, सदर निविदा विशेष सर्वसाधारण सभेमध्ये ठेवण्यासाठी मंजूर करतील. निविदा स्पर्धात्मक होण्यासाठी कमीत कमी ३ निविदा प्राप्त होणे आवश्यक आहे. तथापि, ३ पेक्षा कमी निविदा प्राप्त झाल्यास प्रथम किमान एका आठवडयाची मुदतवाढ द्यावी. अशी मुदतवाढ दिल्यानंतरदेखील ३ पेक्षा कमी निविदा प्राप्त झाल्यास दुसऱ्यांदा १ आठवडयाची मुदतवाढ द्यावी. तरीदेखील ३ पेक्षा कमी निविदा प्राप्त झाल्यास जेवढया निविदा प्राप्त झाल्या आहेत तेवढया निविदा विशेष सर्वसाधारण सभेमध्ये ठेवण्यासाठी मंजूर करण्यात येतील.
१७) विकासकाची निवड करणे: अ) सर्वसाधारण सभेसाठी निबंधक कार्यालयाकडून प्राधिकृत अधिकारी नियुक्त करणे: संस्थेच्या व्यवस्थापन समितीने वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांचे मदतीने निवड केलेल्या निविदांमधून एका विकासकाची त्याचा अनुभव, गुणवत्ता, आर्थिक क्षमता, तांत्रिक क्षमता व स्पर्धात्मक दर इ. विविध कसोटयांवर निवड करण्यासाठी संस्थेची विशेष सर्वसाधारण सभा बोलावण्यात येईल. व्यवस्थापन समितीने सदरची विशेष
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, सर्वसाधारण सभा सहकारी संस्थांच्या निबंधक कार्यालयांच्या प्रतिनिधींच्या उपस्थितीत होण्यासाठी प्राधिकृत अधिकारी नियुक्त करण्याकरिता निबंधकाकडे सभासद यादीसह ७ दिवसात अर्ज सादर करावा. त्यावर निर्णय घेवून निबंधक प्राधिकृत अधिकारी यांची नेमणूक करतील. निवडक विकासक किंवा त्यांचे सहयोगी किंवा सहाय्यक यांचा महारेराकडे किमान एक प्रकल्प नोंदणीकृत असणे आवश्यक राहील.
ब) निविदा अंतिम करण्यासाठी विशेष सर्वसाधारण सभा बोलाविणे : संस्थेचे सचिव, विकासकाच्या नियुक्तीकरीता, प्राधिकृत अधिकारी नियुक्तीनंतर एका महिन्याच्या आत त्यांचे पूर्व परवानगीने वेळ व ठिकाण निश्चित करुन विशेष सर्वसाधारण सभा बोलावतील व या सभेची विषयपत्रिका सर्व सभासदांना सभेच्या १४ दिवस अगोदर हस्तवितरण व डाक देय पोस्टाने पाठवून तसेच भारताबाहेर राहणाऱ्या सभासदांना ई-मेलव्दारे पाठवून त्याची पोहोच संस्थेच्या दप्तरी ठेवतील. सदर विषयपत्रिका पुनर्विकास कामाकरिता तयार करण्यात आलेल्या संस्थेच्या संकेतस्थळावर अपलोड करतील. सभेपुढे ज्या निविदा सादर करावयाच्या आहेत त्यांचे अधिकृत प्रतिनिधी उपस्थित असल्याबाबत निबंधक कार्यालयाचे प्रतिनिधी खात्री करतील. तसेच विशेष सर्वसाधारण बैठकीचे संस्थेच्या खर्चाने व्हिडीओ चित्रिकरण करण्याची व्यवस्था करतील.
सदर सभेत अधिकृत सभासदांव्यतिरिक्त कोणासही उपस्थित राहता येणार नाही. यासाठी सभासदांनी सभेच्या ठिकाणी ओळखपत्र स्वत:जवळ बाळगणे आवश्यक राहिल. संबंधित प्राधिकारणाकडे पुनर्विकास प्रस्ताव मंजूरीसाठी सादर करताना विकासकाची निवड व इतर कामकाज वास्तूविशारद / प्रकल्प व्यवस्थापन समिती यांचे कार्यालयातील अधिकृत अधिकारी यांच्या उपस्थितीत होणे आवश्यक राहील.
क) विशेष सर्वसाधारण सभेचा कोरम नसल्यासः विशेष सर्वसाधारण सभेचा कोरम हा संस्थेच्या एकूण सभासदांच्या २/३ इतका राहील. कोरमची पूर्तता न झाल्यास सभा पुढील ७ दिवसांसाठी तहकूब करण्यात येईल व सदर सभेस पुनःश्च कोरमची पूर्तता न झाल्यास सभासदांना संस्थेच्या इमारतीच्या पुनर्विकासासाठी रस नाही, असे समजून सभा रद्द करण्यात येईल व सदरचा विषय पुन्हा पुढे ३ महिन्यापर्यंत विशेष सर्वसाधारण सभेपुढे मान्यतेसाठी आणता येणार नाही.
ड) विकासक निवडीबाबत विशेष सर्वसाधारण सभेतील कामकाज: सदर सभेस निबंधक कार्यालयातील प्राधिकृत अधिकारी उपस्थित राहतील व सभेतील कामकाजाचे निरीक्षण करतील. तसेच सभेच्या ठिकाणी व वेळी आवश्यक प्रतिनिधी व प्राधिकृत अधिकारी उपस्थित झाल्यावर व वरील प्रमाणे २/३ इतका कोरम पूर्ण झाल्यावर सभेचे कामकाज खालीलप्रमाणे होईल:
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, १. सादरीकरणासाठी निवड केलेल्या निविदांसंबंधी तुलनात्मक माहिती देणे.
(पुनर्विकास कामासंबंधी) २. निविदा क्रमाने सादर करणे (निविदांचे सादरीकरण).
३. इमारत पुनर्विकासासाठी एका विकासकाची / कंत्राटदाराची अटी व शर्तींसह निवड करणे व निविदा अंतिम करणे.
४. निवड झालेल्या विकासकाकडून/ कंत्राटदाराकडून संमती घेणे.
५. पुढील कामकाजाबाबत माहिती घेणे विकासक / कंत्राटदार यांच्या नियुक्तीस संस्थेच्या एकूण सभासद संख्येच्या किमान ५१% पेक्षा कमी नाही इतक्या उपस्थित सभासदांची लेखी मान्यता घेणे आवश्यक राहील.
या करिता सर्वसाधारण सभेत कोणत्याही अनुपस्थित सभासदांची लेखी/तोंडी अथवा इतर कोणत्याही प्रकारची मान्यता, मत, अभिप्राय विचारात घेण्यात येणार नाही. निवड झालेले जे विकासक /कंत्राटदार किंवा त्यांचे प्रतिनिधी सभेसाठी उपस्थित राहणार नाहीत त्यांची सदर प्रकल्पासाठी संमती आहे असे ग्राहय धरुन पुढील कार्यवाही करण्यात येईल.
१८) विकासकाशी करावयाचा करारनामा: संस्थेच्या व्यवस्थापन समितीने मंजूर केलेल्या अटी व शर्तीस अधिन राहून वास्तूविशारद / प्रकल्प व्यवस्थापन सल्लागार यांच्या मार्गदर्शनानुसार विकासक / कंत्राटदार यांच्या सोबत ३ महिन्यांच्या आत करारनामा करावा.
करारनाम्यात संस्थेचे नियुक्त वास्तुविशारद / प्रकल्प व्यवस्थापन सल्लागार यांनी सुचविल्याप्रमाणे इतर मुद्यांसोबतच खालील मुद्यांचाही समावेश असेल : १) पुनर्विकास प्रकल्पाच्या आकारमानानुसार पहिल्या / पाया उभारणी प्रमाणपत्राच्या तारखेपासून संस्थेच्या पुनर्विकासाचा / बांधकामाचा प्रकल्प पुर्ण करावयाचा कालावधी २ वर्षांपेक्षा जास्त असणार नाही व अपवादात्मक परिस्थती ३ वर्षापेक्षा जास्त असणार नाही.
२) पुनर्विकास प्रकल्पाच्या एकूण किंमतीच्या २०% इतकी बँक गॅरन्टी विकासक संस्थेस देईल.
३) विकासक पुनर्विकास कालावधीत सभासदांना शक्यतो त्याच क्षेत्रात प्रकल्प पुर्ण होईपर्यंत निवासाची पर्यायी सोय उपलब्ध करून देईल किंवा सभासदांना मान्य होईल असे मासिक भाडे व डिपॉजिट देण्याची व्यवस्था करेल किंवा अशी संक्रमण शिबीरे उपलब्ध करून देईल.
४) संस्थेसोबतचा विकास करारनामा आणि वैयक्तिक सभासदासोबतचा स्थायी
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, पर्यायी निवासी करार (Permanent Alternative Accommodation Agreement) हा रजिस्ट्रेशन अॅक्ट, १९०८ प्रमाणे नोंदणीकृत करण्यात येईल.
५) संस्थेमध्ये नवीन सभासद हे पुनर्विकास प्रकल्प पुर्ण झाल्यावर संस्थेच्या सर्वसाधारण सभेच्या मान्यतेनेच घेण्यात येतील.
६) करारनाम्यात Real Estate (Regulation And Development) Act, २०१६ नुसार देय कारपेट एरियाचा स्पष्ट उल्लेख असावा .
७) विकासकास दिलेले विकास हक्क हे अहस्तांतरणीय असतील.
८) इमारत पुनर्विकासासाठी सर्व कायदेशीर मान्यता मिळाल्यानंतरच आणि वैयक्तिक सभासदांसोबतचा स्थायी पर्यायी निवासी करार (Permanent Alternative Accommodation Agreement) नोंदणी झाल्यानंतरच गाळेधारक सभासद गाळे रिकामे करतील.
९) ज्यांच्या ताब्यात सदनिका आहेत त्यांचे हक्क अबाधित राहतील.
१०) पुनर्विकास कामात कोणताही वाद निर्माण झाल्यास तो अधिनियमातील कलम ९१ अन्वये सोडविण्याची तरतुद सदर वास्तुविशारद / कंत्राटदार आणि संस्थेमधील करारपत्रामधे असणे आवश्यक आहे.
११) भोगवटा प्रमाणपत्र (Occupation Certificate) मिळाल्यावर पुनर्विकसित इमारतीतील सदनीकांचे वाटप करतांना शक्य तेथे सध्याचे स्थितीनुसार मजल्यांच्या क्रमाने वाटप करण्यात यावे व सोडत पध्दतीने सदनीका वितरण करणे आवश्यक झाल्यास, इमारत पुर्ण झाल्यानंतर विकासकाने सदनिकांच्या सोडतीची व्यवस्था करावी व त्यावेळी निबंधकांच्या प्रतिनीधीच्या उपस्थितीत सोडतीने सदनीकाचे वितरण करावे व त्याचे व्हिडीओ चित्रीकरण करावे.
१२) संस्थेचा कोणीही समिती सदस्य किंवा पदाधिकारी विकासक किंवा त्याचा कोणीही नातेवाईक नसावा.
१३) महानगरपालिका / सक्षम प्राधिकरणाने मंजूर केलेल्या बांधकामाचे नकाशे परत सर्वसाधारण सभेपुढे माहितीसाठी सादर केले पाहिजे व जर एखाद्या सभासदास मान्यताप्राप्त कागदपत्रांची प्रत हवी असल्यास त्यांनी संस्थेकडे त्याबाबत लेखी अर्ज करावा. योग्य ती फी आकारून माहिती पुरविणे व्यवस्थापन समितीवर बंधनकारक राहिल.
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, १९) जागेची मालकी हक्क प्राप्त सहकारी गृहनिर्माण संघा अंतर्गत असलेल्या संस्थांचा समुह पुनर्विकास करणे : १) सहकारी गृहनिर्माण संघाच्या नावाने संलग्न संस्थांच्या इमारती व सामायीक क्षेत्राच्या जागेचे मालकी हक्क असणाऱ्या सहकारी गृहनिर्माण संघामार्फत समुह पुनर्विकास करता येईल.
२) सहकारी गृहनिर्माण संघाशी संलग्न संस्थांच्या इमारतींच्या समुह पुनर्विकासासाठी आयोजित केलेल्या विशेष सर्वसाधारण सभेचा कोरम हा संघाच्या एकूण संलग्न सभासद संस्थांच्या २/३ इतका राहील.
३) संलग्न सहकारी संस्थांच्या इमारतींच्या पुनर्विकासाच्या प्राथमिक निर्णयासाठी आयोजित केलेल्या विशेष सर्वसाधारण सभेत वरील प्रमाणे कोरम पुर्ण झाल्यानंतर एकूण संलग्न सभासद संस्थांच्या संख्येच्या किमान ५१% पेक्षा कमी नाही इतक्या उपस्थित सभासदांच्या बहुमताने मंजूर करण्यात येईल. सदरच्या निर्णयाकरिता एकूण संलग्न सभासद संस्थांच्या संख्येच्या किमान ५१% सभासदांची मान्यता आवश्यक राहील. या करिता सर्वसाधारण सभेत कोणत्याही अनुपस्थित सभासदांची लेखी/तोंडी अथवा इतर कोणत्याही प्रकारची मान्यता, मत, अभिप्राय विचारात घेण्यात येणार नाही.
४) संलग्न संस्थांच्या इमारतींच्या पुनर्विकासाच्या कामकाजाची सुरुवात करण्यापुर्वी संलग्न संस्थांनी खालीलप्रमाणे मंजूरी दिली पाहिजे.
संघाच्या संलग्न सर्व संस्थांनी त्यांच्या इमारतीचा पुनर्विकास करण्यासाठी प्रत्येक संस्थेच्या विशेष सर्वसाधारण सभेने त्या संस्थेच्या एकुण सभासदांच्या २/३ इतक्या सभासदांचा कोरम पूर्ण करून त्या संस्थेच्या एकूण सभासद संख्येच्या किमान ५१% पेक्षा कमी नाही इतक्या उपस्थित सभासदांच्या बहुमताने ठराव मंजूर करण्यात येईल. याकरिता त्या संस्थेच्या एकूण सभासद संख्येच्या किमान ५१% सभासदांची मान्यता आवश्यक राहील. तसेच सर्वसाधारण सभेत कोणत्याही अनुपस्थित सभासदांची लेखी/तोंडी अथवा इतर कोणत्याही प्रकारची मान्यता, मत, अभिप्राय विचारात घेण्यात येणार नाही. तसेच प्रत्येक संस्था ठरावाच्या बाजूने मतदान केलेल्या सर्व सभासदांची लेखी संमती प्राप्त करून त्यांचे ठराव व लेखी संमती संघाच्या समितीस सादर करेल किंवा संघाशी संलग्न सर्व संस्थांच्या मिळून एकूण सभासदांच्या ६०% पेक्षा कमी नाही इतक्या सभासदांनी ठरावाच्या बाजुने मतदान करणे आवश्यक राहील व प्रत्येक संस्था ठरावाच्या बाजूने मतदान केलल्या सर्व सभासदांची लेखी संमती प्राप्त करून त्यांचे ठराव व लेखी संमती
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः सगृयो २०१८/प्र.क्र. ८५/१४-स, संघाच्या समितीस सादर करेल.
वरीलप्रमाणे संस्थांच्या समुह पुनर्विकासासाठीचा प्राथमिक निर्णय झाल्यानंतर त्यापुढील कार्यपध्दती ही वर नमूद करण्यात आलेल्या सहकारी गृहनिर्माण संस्थेच्या पुनर्विकासाच्या कार्यपध्दती प्रमाणेच राहील.
२०) या शासन निर्णयात नमूद कार्यपध्दतीचे अवलंबन करतांना कोणतीही परिगणना करीत असताना कोणत्याही अपूर्णांकाचे उच्चतम पूर्णांकात रुपांतर करण्यात येईल.