# Page 1
Samyak Agricultural Producers Process Co-operative Society Limited. Regarding sanction of Government share under the National Cooperative Development Corporation Scheme to the ginning pressing project of Akola, T.G.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
Government Resolution No: Procedure- 1118/ PR No. 101/1-C
Ministry Extension, Mumbai- 400 032.
The March 6, 2019.
Read: 1) Government Decision Cooperation, Marketing and Textile Department No. 112004/ PR No.
162 (A)/ 9-S, D. 12.10.2007.
(2) Government Decision No. 1114/ No. 25/9-C, D. 27.01.2015, Dy. 27.02.2015, Dy. 31.03.2016, Dy. 31.03.2017, Dy. 11.01.2018 and 31.03.2018 respectively.
Circular No.3 of the Finance Department:- Finance No.69/ 2018/ Finance No.3, D. 02.04.2018 4) Letter from the Director, Directorate of Marketing, Pune. 07.05.2018
Preamble: In order to ensure remunerative prices to the farmers of the state and to generate employment at the local level, as per the provisions of the Government decision in Reference-1, the Agricultural Processing Cooperative Societies of the state will be given Rs. The financial assistance is sanctioned as shown in the figure below within the limit of Rs. 5.00 crore.
(Rs. in lakhs)
------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.       | Details                                                                                   | Percentage | the economic structure |
| 1          | Loan from NSS New Delhi or other financial institution on guarantee from State Government | The 60%    | 300.00                 |
| 2          | State Government's share                                                                  | 36%        | 180.00                 |
| Total: 1+2 | 96%                                                                                       | 480.00     |
| 3          | the share capital of the institution                                                      | 04%        | 20.00                  |
| Total:     | 100%                                                                                      | 398.00     |
------------------------------------------------------------------------------------------------------------------------------------------------
2. Samyukt Agricultural Producers Process Co-operative Societies Limited. The Institute is registered by the District Deputy Registrar, Cooperative Societies, Akola and is classified as Institute of Processing and Sub-Classification of Agro Processing. The scope of the institute is limited to Akola district and the main objective of the institute is to do ginning pressing on the cotton crop of the farmers. Under the Scheme of Financial Assistance to Agricultural Processing Cooperatives, cotton crop has been included as per the revised guidelines dated 12.10.2010.
3. The Institute has sanctioned Rs. 718.20 lakh has been submitted as follows and Bank of Maharashtra has approved the loan for the said proposal of the Institute and the letter of approval has been issued.
Hence, the Institute does not require any Government guarantee or NSS loan. The share capital has been sought at 36% of the project cost in the price band of Rs. 500.00 lakhs.
# Page 2
Government Resolution No: Procedure- 1118/ PR No. 101/1-C
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                 | Details                              | percent of the project cost. | Financial Framework approved by the Government in the ratio of 4:36:60 |
| 1                    | 2                                    | 3                            | 4                                                                      |
| 1                    | The Bank of Maharashtra              | 36%                          | 180.00                                                                 |
| Quasi Equity Capital | 24%                                  | 150.00                       |
| 2                    | State Government's share             | 36%                          | 180.00                                                                 |
| Total: 1+2           | 96%                                  | 510.00                       |
| 3                    | the share capital of the institution | 04%                          | 208.20                                                                 |
| Total: 1+2+ 3        | 100%                                 | 718.20                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Financial assistance to Agricultural Processing Cooperatives as per the provisions of the Government Resolution dated 12.10.2007, subject to a ceiling of Rs. 5.00 crore.
Accordingly, the cost of the project is Rs. 5.00 crore, though the institution has spent more than Rs. 5.00 crore i.e. 36% of the project cost of Rs. The Government share capital of Rs. 180.00 lakhs has been sought. The remaining amount will be raised by the institutions at their level. The institute has invested Rs. 1,00,35, 282/- was deposited in Bank of Maharashtra, Dabki Road Branch, Akola.
The loan taken by the Institute from Bank of Maharashtra, the share capital of the Institute and the amount disbursed by the Government is Rs. A sum of Rs. 56.42 lakh has been spent. With this amount, the project has been completed. At present, the plant is in production and the company is repaying the loan to Bank of Maharashtra.
6. Institution under reference No. In the 3. The Government Shareholding sanctioned vide Government Resolution dated 31.03.2018 is Rs. 68.58 lakh has not been disbursed by the Directorate of Marketing to the said institution due to technical glitches on the BDS system. Accordingly, the Government has sanctioned Rs. 68.58 lakhs for the current financial year. The proposal has been submitted in letter No. 4. However, in the current financial year 2018-19, the shareholding of Vidarbha under the head Government Shareholding (Kolhe Committee) was Rs. 56.42 lakh. Accordingly, the matter of disbursement of Government share to the said institution was under consideration of the Government. The government has issued an order in this regard.
Government Decision: Samyak Krishi Producer Process Co-operative Society Ltd. Financial assistance to Agro Processing Cooperative Societies for Ginning Pressing Project of Akola, T.G. 180.00 lakhs as per the regional division wise allocation and in the Finance Department's Budget No. Under the powers conferred by the circular of Rs. 56,42,000/- (Rs. Fifty-six lakh forty-two thousand only) are being allowed to be distributed.
2. Terms and conditions of repayment of Government share to be decided by Government. 12.10.2007. Also, the institution shall enter into an agreement to mortgage the property of the institution of the value of the amount so far sanctioned to the institution and the amount being disbursed to the institution.
Page 2 of 5
# Page 3
Government Resolution No: Procedure- 1118/ PR No. 101/1-C
A mortgage of personal property by the director of the amount equal to 20 percent will be mandatory.
The Accountant, Marketing Director's Office, State of Maharashtra, Pune is being declared as the" Drawing and Disbursing Officer" and the Director, Marketing, State of Maharashtra, Pune as the" Controlling Officer" for disbursing financial assistance to Samyak Agro Processing Co-operative Society Ltd., T.G. Akola, in compliance with the conditions mentioned in paragraph 2 above, by drawing the said amounts sanctioned by this Government. The Drawing and Disbursing Officer and the Controlling Officer shall take action to draw the amount under the separate head of accounts sanctioned by this Government from the District Treasury Authority, Pune and distribute it to the institution. Accordingly, the Government Shareholding (Kolhe Committee) (4425 0759) is Rs. 56,42,000/- (Rs. fifty-six lakh forty-two thousand only) separate cheques of such amount,
" The Agricultural Producers Cooperative Society Ltd. Akola," SAMYAK KRUSHI UTPADAK PRAKRIYA SAHAKARI SANSTHA LTD. , AKOLA DISTRICT KOLHAPUR. be distributed in the name of.
4. Samyukt Agricultural Producers Process Co-operative Society Limited. The Company shall be bound by the usual terms and conditions (including any amendments/ changes thereto) of the Government and the Corporation's shareholding/ loan to the Company.
Expenditure sanctioned as above (a) Government share capital (4425 0759) Rs. 56,42,000/- (Rs. Sixty-six lakh only). V-3, 4425 Capital expenditure on co-operatives, (00) (108) Investment in other co-operative societies, (02) Schemes under Co-operative Processing Societies Five Year Plans, (02) (08) Schemes under State Schemes Share contribution to Agro Processing Societies (Kolhe Committee) (State Schemes) (44250759) 32, to be shared from the grants sanctioned for the year 2018-19 under the head' Contributions."
The said amount is being utilized by the organization for the same purposes as required. The Director of Marketing, Maharashtra State, Pune should keep a check on this and submit a report to the government from time to time.
Similarly, the Director of Marketing, Maharashtra State, Pune and the District Sub-Collector, Cooperative Societies, Akola are to monitor the functioning of the Institute and the construction of the project. Quarterly report of the progress of the work of the Institute should be submitted by the District Deputy Commissioner, Cooperative Societies, Akola to the Director of Marketing, Maharashtra State, Pune. The committee will submit its report to the government after every three months. In case the work is not done by the institution, the government will have the right to recover the sanctioned amount. The organization should take proper care to complete the project within the stipulated time. Directors/ officers of the organization will be held responsible.
Page 3 of 5
# Page 4
Government Resolution No: Procedure- 1118/ PR No. 101/1-C
In case of increase in the project cost, the increased cost shall be borne by the Institute on its own.
The institution should note that no financial assistance from the government will be involved in the increased project cost.
The property of the institution concerned and the personal interest of the member of the Board of Directors in the amount of 20% of the said instalment in order to ensure proper repayment of the share capital to be given to the institution by the State Government.
The property is required to be mortgaged by the institution to the government, without which the institution should not be disbursed the financial assistance under the approved project. The funds should be disbursed after the managing director confirms that this condition has been fulfilled or not.
The loans given by the government under the Maharashtra Budget Rulebook, Rules 148 and 153 and the interest on them are being collected from time to time and are being duly deposited in the government account. It is the responsibility of the district administration to control the situation. Collection of records relating to loans given, keeping the accounts updated and other necessary proceedings in this regard.
This is also the responsibility of the concerned controller. A notification in this regard has already been issued by the finance ministry.
10. These orders shall be made in accordance with the powers conferred on the Administrative Department by the Government Circular referred to in recital No. 3 of the Finance Department as well as the provisions of the Planning Department. Reference No. 368/1431, Sec. 10.01.2019 and Finance Department vide No. Reference No. 104/2019/ Expenditure-2, Dy. are being issued pursuant to the approval granted as on 05.02.2019.
# Page 5