# Page 1
सिव्हील अपील क्र. ३४४५/२०११
महाराष्ट्र राज्य सहकारी बँक लि., विरुध्द राज्य शासन व इतर या प्रकरणी मा. सर्वोच्च न्यायालयाच्या दि. १०.०५.२०१९ रोजीच्या आदेशानुसार महाराष्ट्र राज्य सहकारी बँक, मुंबई यांना रु. २२५.०० कोटी थकहमी पोटी अदा करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. ससाका २०१६/प्र.क्र.१७५/३-स,
सहावा मजला, विस्तार इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २५ जुलै, २०१९.
सदंर्भ: १. शासन निर्णय समक्रमांक दिनांक ०४ मे २०१८ व दिनांक ३०.०३.२०१९ रोजीचा शासन निर्णय २. मा. क्लेम कमिटीचा दिनांक २९.०१.२०१९ रोजीचा अहवाल.
३. सिव्हील अपील क्रमांक ३४४५/२०११ मध्ये मा.सर्वोच्च न्यायालयाचे दिनांक २७.०३.२०१९ व दिनांक १०.०५.२०१९ रोजीचे आदेश.
४. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र. लेखानु - २०१९/ प्र.क्र. (१२/२०१९)/ १७–स, दिनांक १०.०७.२०१९.
प्रस्तावना: सहकारी साखर कारखाने, सहकारी सुतगिरण्या व कृषी प्रक्रिया सहकारी संस्थांना महाराष्ट्र राज्य सहकारी बँकेने सन १९९३ पासून विविध प्रकारची कर्जे दिली आहेत, सदर कर्जाना राज्य शासनाने वेळोवेळी हमी दिली होती. सदर संस्था बँकेची परतफेड करू शकल्या नाहीत त्यामुळे महाराष्ट्र राज्य सहकारी बँकेने वेळोवेळी हमी आवाहनीत केली होती. याविषयीच्या मा. उच्च न्यायालयाच्या निर्णयाविरोधात महाराष्ट्र राज्य सहकारी बँक लि. मुंबई यांनी मा. सर्वोच्च न्यायालय, नवी दिल्ली येथे सिव्हील अपील क्रमांक ३४४५/२०११ दाखल केली आहे.
सिव्हील अपील क्रमांक ३४४५/२०११ मध्ये मा. सर्वोच्च न्यायालयाच्या निर्णयानुसार श्री. एस.जे.
वजीफदार, सेवानिवृत्त न्यायाधिश, पंजाब व व हरीयाणा व व श्री. यु. एस. पालीवाल, सेवानिवृत्त एक्झिक्युटीव्ह डायरेक्टर, भारतीय रिझर्व्ह बँक, मुंबई यांची द्विसदस्यीय क्लेम समिती नियुक्त केली होती . सदर क्लेम कमिटीने दि.२९.०१.२०१९ रोजी मा.सर्वोच्च न्यायालय, राज्य शासन व इतर याचिकेकर्ते यांना अहवाल सादर केला आहे. सदर अहवालाच्या अनुषंगाने मा. सर्वोच्च न्यायालय, नवी दिल्ली येथे दिनांक २७.०३.२०१९ रोजी सुनावणी झाली आहे. मा. सर्वोच्च न्यायालयाच्या दि.२७.०३.२०१९ च्या अादेशामध्ये क्लेम कमिटीने रक्कम रूपये १०४९.४१ कोटी मान्य केल्याचे नमूद केले आहे. त्यानुषंगाने राज्य शासनाने शासन निर्णय दि.३०.०३.२०१९ रोजी रक्कम रूपये १००.०० कोटी राज्य बँकेस थकहमीपोटी अदा केले आहेत. तद्नंतर मा.
सर्वोच्च न्यायालयाने दिनांक १०.०५.२०१९ रोजी खाली नमूद केलेल्या पेंमेट शेड्यूल प्रमाणे महाराष्ट्र राज्य सहकारी बँकेस राज्य शासनाने दिलेल्या हमीपोटी थकहमीची रक्कम अदा करण्याबाबतचे आदेश दिले आहेत.
दिनांक ३१.०७.२०१९ पर्यंत रक्कम रूपये २२५ कोटी.
दिनांक ३१.१२.२०१९ पर्यंत रक्कम रूपये २२५ कोटी.
दिनांक ३१.०३.२०२० पर्यंत रक्कम रूपये २५० कोटी.
# Page 2
शासन निर्णय क्रमांक: ससाका २०१६/प्र.क्र.१७५/३-स,
दिनांक ३१.०७.२०२०पर्यंत रक्कम रूपये २४९.४१ कोटी.
मा. सर्वोच्च न्यायालयाच्या दिनांक १०.०५.२०१९ रोजीच्या आदेशास अनुसरून दिनांक ३१.०७.२०१९ पूर्वी रक्कम रूपये २२५.०० कोटी/- (रुपये दोनशे पंचवीस कोटी फक्त) एवढा निधी महाराष्ट्र राज्य सहकारी बँक लि. मुंबई यांना अदा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: मा. सर्वोच्च न्यायालयात थकहमीची रक्कम मिळणेबाबत महाराष्ट्र राज्य सहकारी बँकेने महाराष्ट्र शासनाविरूध्द दाखल केलेल्या सिव्हील अपिल क्र.३४४५/२०११ मध्ये मा.सर्वोच्च न्यायालय, नवी दिल्ली यांनी दि.१०.०५.२०१९ रोजी दिलेल्या आदेशानुसाररक्कम रु.२२५,००,००,०००/- (रुपये दोनशे पंचवीस कोटी फक्त) एवढा निधी महाराष्ट्र राज्य सहकारी बँकेस मंजूर व वितरीत करण्यास खालील अटीच्या अधीन राहून या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
“ या शासन निर्णयाद्वारे मंजूर केलेल्या रू. २२५.०० कोटी रक्कमेचा विनियोग बँकेने मा. क्लेम्स समितीने दिलेल्या अहवालातील LT LOAN A (ii), LT LOAN A (ii), MT GAP LOAN (J५), MT LOAN (J८) WCTL LOAN (J १०), WCTL LOAN (J १३) तसेच यापूर्वीच्या समक्रमांकाच्या शासन निर्णय दि. ३०.०३.२०१९ अन्वये बँकेला मंजूर करण्यात आलेल्या रक्कमपैकी J (९) खात्यातील शिल्लक राहीलेली रक्कम समितीने मान्य केलेल्या कर्ज खात्याच्या मुद्दलाला वर्ग करावी”. तसेच शिल्लक रक्कम बँकेची मागणी LT LOAN A (i) मधील समितीने मान्य केलेल्या कर्ज खात्याला वर्ग करावी”
०२. वरील अटी प्रमाणे महाराष्ट्र राज्य सहकारी बँकेने रक्कमा वर्ग केल्यानंतर त्याचा तपशिल साखर आयुक्तांमार्फत राज्य शासनास विना विलंब सादर करावा.
०३. सदर निधी मागणी क्रमांक व्ही-२, २४२५ सहकार, ००१ संचालन व प्रशासन, (०१)(०८)साखर आयुक्तालयाचे बळकटीकरण (अनिवार्य) १३, कार्यालयीन खर्च (२४२५१०५४) या लेखाशीर्षाखाली सन २०१९-२० या आर्थिक वर्षासाठी मंजूर असलेल्या तरतुदीमधून अंतिमत: खर्ची टाकण्यात यावा.
०४. या शासन निर्णयान्वये मंजूर करण्यात आलेली रक्कम रु.२२५,००,००,०००/-(रुपये दोनशे पंचवीस कोटी फक्त) महाराष्ट्र राज्य सहकारी बँक, लि. मुंबई यांना अदा करण्यासाठी प्रस्तुत प्रकरणी लेखाधिकारी, साखर आयुक्तालय, साखर संकुल, शिवाजीनगर, पुणे यांना “आहरण व संवितरण अधिकारी” व साखर आयुक्त, साखर आयुक्तालय, साखर संकुल, पुणे यांना “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे. त्यानुसार लेखाधिकारी, साखर आयुक्तालय, साखर संकुल, शिवाजीनगर, पुणे यांनी रक्कम आहरित करुन संबंधितांना अदा करण्याची कार्यवाही दि. ३१.०७.२०१९ पूर्वी करावी.
०५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक ३३१/२०१९/ व्यय - २, दिनांक १६.०७.२०१९अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: ससाका २०१६/प्र.क्र.१७५/३-स,