# Page 1
सतत व समवर्ती लेखापरिक्षण याकरीता असलेल्या ६७ अस्थायी पदांना सन २०१९-२०२० या आर्थिक वर्षासाठी मुदतवाढ देणेबाबत.
ग्राहक सहकारी संस्था.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः सपस-२०१९/प्र.क्र.६२/२४ स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक:- १७ ऑक्टोबर, २०१९
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग,
क्रमांकः राजस-१००८/प्र.क्र. ५३८/५ स, दिनांक ०५/०५/२०११
२) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग,
क्रमांकः सपस-२०१६/प्र.क्र.४२/२४स, दिनांक ३०/१२/२०१६
३) सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.
आस्थापना/कक्ष-४/ ग्राहक सह. संस्था / मुदतवाढ/२१८/२०१९,
दिनांक १८/०२/२०१९
४) शासन निर्णय, वित्त विभाग, क्रमांक:- पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक २१/०२/२०१९
५) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग
क्रमांकः सपस- २०१९/प्र.क्र.६२/२४ स, दिनांक १२/०३/२०१९
६) शासन निर्णय, वित्त विभाग, क्रमांक:- पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक ११/०९/२०१९
७) सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र. आस्थापना / कक्ष-४ / ग्राहक सह. संस्था/मुदतवाढ/१०८१/२०१९,
दिनांक १४/१०/२०१९
शासन निर्णय : राज्यातील सहकारी ग्राहक संस्थांच्या सतत व समवर्ती लेखापरिक्षणाकरीता असलेल्या ७० अस्थायी पदांना दिनांक ३० सप्टेबर, २०१९ पर्यंत उपरोक्त वाचा (५) मधील शासन निर्णय, दिनांक १२ मार्च, २०१९ नुसार मुदतवाढ देण्यात आली होती. सदर ६७ अस्थायी पदांना दिनांक १ ऑक्टोबर, २०१९ ते दिनांक २९ फेब्रुवारी, २०२० पर्यंत मुदतवाढ देण्याच्या प्रस्तावाला खालील अटींच्या अधिन राहून शासनाची मंजूरी देण्यात येत आहे :
१) कार्यालय प्रमुखाचे पद वगळून उर्वरित सहा महिन्यांपेक्षा अधिक कालावधीकरीता रिक्त असलेली पदे वगळण्यांत यावीत.
# Page 2
शासन निर्णय क्रमांकः सपस-२०१९/प्र.क्र.६२/२४ स
२) अस्थायी पदे विहित पध्दतीने भरलेली असावीत.
३) लेखापरिक्षण शुल्काची वसूली पूर्णत: होण्याबाबत दक्षता घेण्यात यावी.
दिनांक १ ऑक्टोबर, २०१९ ते दिनांक २९ फेब्रुवारी, २०२० पर्यंतच्या कालावधीकरिता मुदतवाढ देण्यात येणाऱ्या अस्थायी पदांचा तपशील पुढीलप्रमाणे आहे :
---------------------------------------------------------
|  | अ.क्र. |  |  | पदनाम |  |  | वेतनश्रेणी |  |  | पदांची संख्या |  |
| १ | विशेष लेखापरिक्षक, वर्ग-१ | १५६००-३९१०० ग्रेड पे ५४०० | २ |
| २ | विशेष लेखापरिक्षक, वर्ग-२ | ९३००-३४८०० ग्रेड पे ४४०० | ९ |
| ३ | लेखापरिक्षक श्रेणी-२ | ९३००-३४८०० ग्रेड पे ४२०० | १३ |
| ४ | उपलेखापरिक्षक | ५२००-२०२०० ग्रेड पे २४०० | १५ |
| ५ | कनिष्ठ लिपीक | ५२००-२०२०० ग्रेड पे १९०० | १९ |
| ६ | शिपाई | ४४४०-७४४० ग्रेड पे १३०० | ०९ |
|  | एकूण |  | ६७ |
---------------------------------------------------------
१. उपरोक्त अटींचे पालन करण्याची जबाबदारी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांची राहील.
३. उपरोक्त अस्थायी कर्मचाऱ्यांसाठी होणारा खर्च संबंधित सहकारी ग्राहक संस्थांकडून लेखापरिक्षण शुल्काद्वारे वसुल करण्यात यावा.
४. उपरोक्त बाबींवरील खर्च खालील लेखाशिर्षांतर्गत दाखविण्यात यावा सन २०१९-२०२० च्या मंजूर अनुदानातून भागविण्यात यावा:
मागणी क्रमांक व्ही-२
२४२५-सहकार
१०१-सहकारी संस्थांचे लेखापरिक्षण,
१०१-(एक)(ए) लेखापरिक्षणासाठी कर्मचारी वर्ग (२४२५ ०२२७)
५. सदर शासन निर्णय उपरोक्त नमूद क्र. ६ वरील वित्त विभागाच्या शासन निर्णयान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपस-२०१९/प्र.क्र.६२/२४ स