# Page 1
सन २०१८-१९ मधील अर्थसंकल्पीत तरतूदीचे वितरण करणेबाबत..
महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (२४२५२५४२) (Unconditional)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय, क्रमांक: सपस-२०१९/प्र.क्र. १७/२४ स
मंत्रालय, विस्तार, मुंबई -३२
दिनांक :- २७ मार्च, २०१९
संदर्भ:- (१) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक:- सपस-२०१८/प्र.क्र. १०४/२४-स, दिनांक ७.६.२०१८,
(२) शासन निर्णय, सहकार, पणन व वस्त्रोदयोग विभाग,
क्रमांक:- सपस-२०१८/प्र.क्र.१६७/२४-स, दिनांक १४.६.२०१८
(३) शासन परिपत्रक,वित्त विभाग
क्रमांक :- अर्थसं-२०१८/प्र.क्र.६९/अर्थ ३, दिनांक २/४/२०१८.
(४) शासन परिपत्रक, वित्त विभाग,
क्रमांक:- पूरक- २०१९/प्र.क्र.४१/अर्थ-३, दिनांक ८.३.२०१९
प्रस्तावना: हंगाम २०१७-२०१८ मध्ये किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदीसाठी ज्या तूर व हरभरा उत्पादक शेतकऱ्यांनी NeML पोर्टलवर नोंदणी केली आहे, परंतु त्यांच्याकडून तूर व हरभरा यांची खरेदी होऊ शकली नाही, अशा तूर व हरभरा उत्पादक शेतकऱ्यांना रुपये १०००/ प्रति क्विंटल प्रमाणे अनुदान अनुक्रमे दिनांक १९/६/२०१८ व दिनांक १/११/२०१८ अन्वये मंजूर करण्यात आले आहे. सदर अनुदानासाठी १० क्विंटल प्रति हेक्टर व २ हेक्टर प्रति शेतकरी ही मर्यादा निश्चित करण्यात आली आहे. सदर अनुदान शेतकऱ्यांना वितरित करण्यासाठी पणन महासंघास सुरवातीस रुपये ७० कोटी आकस्मिकता निधीतून उपलब्ध करुन दिले असून, उर्वरित अनुदान वित्त विभागाने मंजूर केलेल्या रु. ४८० कोटी शासन हमीद्वारे राष्ट्रीयीकृत बँकेकडून कर्ज स्वरुपात उपलब्ध करुन घ्यावयाचे आहे. पणन महासंघाने बँकेकडून उपलब्ध केलेले कर्ज व त्यावरील व्याजाची रक्कम शासनास अदा करावी लागते.
वित्त विभागाच्या दिनांक ८/३/२०१९ च्या परिपत्रकान्वये २०१८-२०१९ या वित्तीय वर्षाच्या अर्थसंकल्पीय तरतूदी ( पूरक मागण्यांसह ) वितरित करण्यास मान्यता दिली आहे. तूर व हरभरा उत्पादक शेतकऱ्यांना अनुदान देण्यासाठी पणन महासंघाने बँकेकडून उपलब्ध केलेल्या कर्जासाठीचा व्याजदर जास्त असल्याने, शासनावरील आर्थिक भार कमी करण्यासाठी पणन महासंघास “महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (२४२५२५४२) या लेखाशिर्षाखाली रुपये ३०.०० कोटी निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः सपस-२०१९/प्र.क्र. १७/२४ स
शासन निर्णय: राज्यात हंगाम २०१७-१८ मधील तूर व हरभरा उत्पादक शेतकऱ्यांना प्रति क्विंटल रुपये १००० अनुदान देण्यासाठी राबविण्यात आलेल्या भावांतर योजनेसाठी वित्त विभागाने मंजूर केलेल्या रुपये ४८० कोटी शासन हमीच्या आधारे पणन महासंघाने राष्ट्रीयकृत बँकांकडून उपलब्ध केलेल्या कर्जाची परतफेड करण्यासाठी प्रथमत: रुपये ३०.०० कोटी (रुपये तीस कोटी फक्त) इतकी रक्कम सदर शासन निर्णयान्वये शासन उपलब्ध करुन देत आहे.
२. या योजनेंतर्गत होणारा खर्च नमूद लेखाशिर्षाखाली उपलब्ध करुन देण्यात आलेल्या आकस्मिकता निधीतून भागविण्यात यावा:
मागणी क्रमांक व्ही-२ २४२५ सहकार
१९५- सहकारी संस्थांना सहाय्य (०१) सहकारी पत संस्थांना सहाय्य (०१) (०४ ) महाराष्ट्र राज्य सहकारी पणन महासंघामार्फत शेतमालाची खरेदी करण्यासाठी लागलेल्या अनुषंगिक खर्चाची रक्कम अदा करण्याकरिता अर्थसहाय्य (अनिवार्य) (२४२५२५४२) ३३, अर्थसहाय्य
३. या शासन निर्णयानुसार मंजूर करण्यात आलेला रुपये ३०,००,००,०००/- “रुपये तीस कोटी फक्त) इतकी रक्कम RTGS सुविधेद्वारे महाराष्ट्र राज्य सहकारी पणन महासंघास अदा करावी. याबाबतचा तपशील खालीलप्रमाणे आहे :
--------------------------------------------------------------------------------------------------------------------
| मागणीदार / पुरवठादार/कंत्राटदाराचे नाव/फर्मचे नाव | महाराष्ट्र राज्य सहकारी पणन महासंघ, मर्या. मुंबई |
| कार्यालयाचे नाव व पत्ता (ज्या प्रकरणी लागू आहे) | कनमूर हाऊस, नरसीनाथा स्ट्रीट, पो. बॉ. क्रमांक ५०८०, मस्जीद,मुंबई-९ |
| बँक खाते क्रमांक | ०४०३०२००००१७४६ |
| बँक खात्याचा प्रकार | चालू खाते. |
| बँकेचे नाव | बँक ऑफ बडोदा |
| बँक शाखेचे नाव व पत्ता | शाखा मांडवी, मुंबई ४००००३ |
| बँक शाखेचा संकेतांक | १२ |
| एमआयसीआर क्रमांक | ४०००१२०४३ |
| आयएफएससी संकेतांक | BARBOMANDVI |
--------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपस-२०१९/प्र.क्र. १७/२४ स
४. या शासन निर्णयातील मंजूर करण्यात आलेल्या रकमेचे आहरण करुन संबंधितांना वितरीत करण्यासाठी श्री.र.गं.बोड्डू, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना आहरण व संवितरण अधिकारी व श्री.का.गो.वळवी, उप सचिव (पणन), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई ३२ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. या शासन निर्णयान्वये मंजूर केलेल्या अर्थसहाय्याचा विनियोग ज्या कारणास्तव मंजूर केला आहे, त्याच कारणासाठी वापर करुन संबंधित पणन महासंघाने त्यासंबंधीचा अनुपालन अहवाल विनाविलंब शासनास सादर करावा. तसेच अग्रिमामधून प्रत्यक्ष मासिक खर्च केल्याची एकत्रित माहिती त्या महिन्यानंतरच्या १५ तारखेपर्यत शासनास सादर करावी.
---------------------------------------------------------------------------------------
| ६. वरीलप्रमाणे मंजूर करण्यात आलेला निधी संबंधित बँका / वित्तीय संस्थांना वितरीत |
| करताना आहरण व संवितरण अधिकारी यांनी सदर रकम प्राप्त झाल्याबाबतचे प्रमाणपत्र प्राप्त |
| करुन घ्यावे व त्याची प्रत शासनास सादर करावी. |
|  |
| ७. वित्त विभागाचे परिपत्रक क्रमांक:-अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २.४.२०१८ व |
| परिपत्रक, क्रमांक:- पूरक-२०१९/ प्र.क्र.४१ / अर्थ-३, दिनांक ८.३.२०१९ अन्वये उपरोक्त |
| बाबीखालील खर्च करण्यास विभागास अधिकार प्राप्त झाले असून, दिनांक २.४.२०१८ च्या |
| परिपत्रकातील परिच्छेद ७ ते १८ परिच्छेद या योजनेस लागु नाहीत. तसेच दिनांक १८.४.२०१७ |
| च्या परिपत्रकासोबतच्या परिशिष्टात नमूद केलेल्या सर्व संबंधित बाबींची पूर्तता होत आहे. |
---------------------------------------------------------------------------------------
# Page 4