# Page 1
विधानमंडळाच्या डिसेंबर, २०१९ च्या (हिवाळी अधिवेशनात सादर केलेले सन २०१९-२० चे खर्चाचे पूरक विवरणपत्र
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः पुरक-१९१९/प्र.क्र.१०८/२०१९/१७स
दालन क्रमांक-६,तळमजला (विस्तार) मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२.
तारीख:०४,जानेवारी २०२०.
वाचा - १. वित्त विभाग, शासन परिपत्रक क्र. पूरक-२०१९/प्र.क्र.११५/अर्थसंकल्प-३,दि.०३, जानेवारी २०१९
शासन निर्णय - सन २०१९-२० या वर्षाचे खर्चाचे पूरक विवरणपत्र दिनांक, १६ डिसेंबर २०१९ रोजी विधानमंडळास सादर करण्यात आले होते, त्यास अनुसरुन सदर पुरवणी खर्चास आता विधानसभेने मान्यता दिली आहे. दि. ३१ मार्च, २०२० रोजी संपणा-या वित्तीय वर्षाच्या विनियोजनामध्ये समाविष्ट करण्यासाठी, पुरवणी विनियोजन विधेयकास मा.राज्यपालांनी संमती दिली असून ते महाराष्ट्र (तृतीय पुरवणी) विनियोजन अधिनियम, २०१९ (सन २०१९ चा महाराष्ट्र अधिनियम क्रमांक-३० ) म्हणून महाराष्ट्र शासन राजपत्र असाधारण, भाग-०४, दिनांक २६ डिसेंबर, २०१९ यामध्ये प्रसिध्द करण्यात आले आहे.
२. सोबत जोडलेल्या विवरणपत्रात अनु.०१ ते १६ मध्ये दर्शविल्याप्रमाणे पूरवणी विनियोजन अधिनियमानुसार एकूण रु.९८६,०१,६०,०००/- (अक्षरी रुपये नऊशे शहाऐंशी कोटी एक लाख साठ हजार मात्र) (अनिवार्य/ कार्यक्रमांतर्गत) (भारित / दत्तमत) रकमेच्या पुरक मागण्या मंजूर करण्यात आलेल्या आहेत. पुरक मागणीच्या खर्चासंदर्भात संबंधीत योजनांबाबतचे वित्तिय / खर्चास मान्यता बाबतचे आदेश स्वतंत्ररित्या संबंधीत कार्यासनांमार्फत निर्गमित करण्यात येतील.
३. अनिवार्य खर्चाच्या पुरवणी मागण्या :- पुरवणी विनियोजन अधिनियमानुसार मंजूर झालेल्या अनिवार्य खर्चाच्या पुरक मागण्यांच्या रकमा वाटप करण्यापूर्वी प्रस्ताव (मुळ धारिकेवर) यथास्थिती वित्त विभागास मान्यतेसाठी सादर करण्यात यावेत.
४. कार्यक्रम खर्चाच्या पुरवणी मागण्या :- कार्यक्रम खर्चाच्या मंजूर पुरवणी मागण्यांच्या रकमा (मुळ धारिकेवर ) वाटप करण्यापूर्वी प्रस्ताव यथास्थिती नियोजन विभाग/सामाजिक न्याय व विशेष सहाय्य विभाग/आदिवासी विकास विभाग यांच्या मंजूरीने वित्त विभागास सादर करण्यात यावेत.
# Page 2
शासन निर्णय क्रमांकः पुरक-१९१९/प्र.क्र.१०८/२०१९/१७स
# Page 3
# Page 4