# Page 1
सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द) कार्यालयाच्या आस्थापनेवरील वाहनांचा आढावा.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र.वाहन(आढावा)२०२०/प्र.क्र. ७०४/आस्था-२
मंत्रालय, मुंबई-४०००३२.
दिनांक : १७ जानेवारी, २०२०
वाचा : १. शासन निर्णय, वित्त विभाग, क्र.वाहन १०००/प्र.क्र.६५/२००१/विनियम, दि. १०.९.२००१.
२. शासन निर्णय, वित्त विभाग, क्र.वाहन १००५/प्र.क्र.१३/२००५/विनियम, दि. २५.५.२००५.
३. शासन निर्णय, वित्त विभाग, क्र. वाहन १००७/प्र.क्र.४८/२००७/विनियम, दि. ३१.१२.२००७.
प्रस्तावना :
वित्त विभागाने त्यांच्या संदर्भीय शासन निर्णय दिनांक १०.९.२००१ अन्वये शासकीय व इतर कार्यालयांमध्ये वाहनाच्या वापराबाबत धोरण निश्चित केले आहे. त्यासाठी प्रत्येक प्रशासकीय विभागाने त्यांचेकडील (प्रादेशिक कार्यालयासह) वाहनांचा आढावा घेण्याचे निर्देश वित्त विभागाकडून देण्यात आले आहेत. त्यास अनुसरून सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द), मंत्रालय, मुंबई अंतर्गत अनुज्ञेय वाहनांबाबतचा आढावा घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द) कार्यालयाच्या आस्थापनेवरील सर्व पदांची कर्तव्ये व जबाबदाऱ्या विचारात घेऊन राज्यस्तरीय वाहन आढावा समितीने दिलेल्या मान्यतेस अनुसरून सहकार, पणन व वस्त्रोद्योग विभाग (खुद्द) करिता खालील अटींच्या अधीन राहून खालील तक्त्यात दर्शविल्यानुसार ६ वाहने अनुज्ञेय करण्यास शासन मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------
| अ.क्र. | वाहन अनुज्ञेय आहे असे पदनाम | वाहन आढाव्यानुसार अनुज्ञेय वाहन संख्या |
| १. | मा.मंत्री (सहकार) | १ (कार) |
| २. | मा.मंत्री (पणन) | १ (कार) |
| ३. | मा.राज्यमंत्री (सहकार) | १ (कार) |
| ४. | प्रधान सचिव (वस्त्रोद्योग) | १ (कार) |
| ५. | सचिव (सहकार) | १ (कार) |
| ६. | स्टाफ कार | १ (जीप) |
| एकूण | ६ वाहने |
---------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः वाहन(आढावा)२०२०/प्र.क्र.७०४/आस्था-२
(१) जुने वाहन निर्लेखन करताना त्या प्रस्तावास प्राधिकृत अभिकरणाची मान्यता असावी.
(२) वाहन निर्लेखित करताना वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग दोन, अनुक्रमांक १९ क नियम क्रमांक ६९ मधील अटीनुसार वाहन निर्लेखित करण्याची कार्यवाही करण्यात यावी.
(३) जुने वाहन निर्लेखित केल्यानंतर नवीन वाहनाची खरेदी शासनाने विहीत केलेली कार्यपध्दती अवलंबून, शासनाने वेळोवेळी विहीत केलेल्या अटी व शर्तीच्या अधीन राहून व त्यास शासनाची मान्यता घेऊन करण्यात यावी.
३. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २९७/१४/विनियम, दि.१७.५.२०१४ अन्वये प्राप्त झालेल्या सहमतीने व मान्यतेने निर्गमित करण्यात येत आहे.