# Page 1
सन २०१९-२० मधील अर्थसंकल्पित तरतुदींचे वितरण करणेबाबत.
“राज्यातील अल्पमुदत सहकारी पतसंरचने अंतर्गत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरण करण्यासाठी अर्थसहाय्य” (२४२५२५२४)
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. अर्थसं ०५१९/प्र.क्र.७३/२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ४ मार्च, २०२०
वाचा : १. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक सीसीआर १४०६/प्र.क्र.२४७/२-स दि.१७.०५.२००६ २. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक सीसीआर ०३१३/प्र.क्र.१४४/२-स दि.५.०९.२०१४ ३. वित्त विभाग, शासन परिपत्रक क्र. संकिर्ण २०१६/प्र.क्र.३१/कोषा--प्रशा ५, दि.१०.०५.२०१६ ४. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.४४/अर्थ-३, दि.१.०४.२०१९ ५. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.९२/अर्थ-३, दि.८.०७.२०१९ ६. सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्र. अर्थसं ०५१९/प्र.क्र.७३/२-स, दि. ९.०८.२०१९ ७. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.९२/अर्थ-३, दि.२२.०१.२०२०
प्रस्तावना:
राज्यातील अल्पमुदत सहकारी पतसंरचनेअंतर्गत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरण करण्यासाठी अर्थसहाय्य (२४२५ २५२४) या योजनेअंतर्गत जिल्हा मध्यवर्ती बँकांमार्फत शेतकऱ्यांना दिलेले पीककर्ज ६ टक्के व्याजदराने उपलब्ध होण्यासाठी राज्य शासनाकडून २.५ टक्के व्याज परताव्याची रक्कम जिल्हा मध्यवर्ती सहकारी बँकांना मंजूर करण्यात येते. “राज्यातील अल्पमुदत सहकारी पत संरचनेअंतर्गत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरण करण्यासाठी अर्थसहाय्य (२४२५ २५२४)” या योजनेच्या अंमलबजावणीसाठी सन २०१९-२० या आर्थिक वर्षासाठी रू. ७८.०० कोटी एवढी तरतूद अर्थसंकल्पित केलेली असून त्यापैकी ६० टक्के म्हणजेच रु. ४६.८० कोटीचा निधी संदर्भ क्र. ६ येथील शासन निर्णयान्वये वितरित करण्यात आलेला आहे. उर्वरित ४० टक्के निधी वितरणाची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णयः
राज्यातील अल्पमुदत सहकारी पतसंरचनेअंतर्गत (STCCS) जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरण करण्यासाठी अर्थसहाय्य (२४२५ २५२४) या योजने अंतर्गत सन २०१९ - २० या आर्थिक वर्षात रू.७८.०० कोटी एवढी तरतूद अर्थसंकल्पित केलेली आहे. या योजने अंतर्गत अर्थसंकल्पित निधीपैकी ६० टक्के निधी म्हणजेच रू.४६.८० कोटी (रू. सेहेचाळीस कोटी ऐंशी लक्ष फक्त) एवढा निधी संदर्भ क्र. ६
# Page 2
शासन निर्णय क्रमांक: अर्थसं ०५१९/प्र.क्र.७३/२-स
येथील शासन निर्णयान्वये वितरित करण्यास मान्यता देण्यात आलेली आहे. आता उर्वरित रु.३१.२० कोटी (रू.एकतीस कोटी वीस लक्ष फक्त) निधी वितरित करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. वित्त विभाग, परिपत्रक क्रमांक संकिर्ण २०१६/प्र.क्र.३१/कोषा प्रशा ५, दिनांक १०.५.२०१६ मधील परिच्छेद “अ” नुसार या प्रकरणी माहिती खालीलप्रमाणे आहे : महाराष्ट्र विनियोजन (लेखानुदान) अधिनियम, २०१९, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९ / प्र.क्र.९२/अर्थ-३, दि.०८.०७.२०१९ अन्वये उपरोक्त बाबींखाली खर्च करण्यास विभागास अधिकार प्राप्त झाले असून सदर परिपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पूर्तता होत आहे.
१) मंजूर निधी : या योजनेसाठी सन २०१९-२० या वित्तीय वर्षासाठी एकूण रु. ७८.०० कोटी इतका निधी अर्थसंकल्पित असून त्यापैकी चालू आर्थिक वर्षात ४६.८० कोटी निधी वितरित केलेला आहे.
२) ज्या लेखाशिर्षाखाली अनुदान वितरीत करण्यात येत आहे त्या लेखाशिर्षांतर्गत १ वर्षापासूनचे संक्षिप्त देयक प्रलंबित नाही. :- लागू नाही.
३) स्थानिक स्वराज्य संस्थांना अनुदान देताना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे रक्कम समायोजित करण्यात आली आहे :- लागू नाही.
४) वैयक्तिक लाभार्थीचे देयक सादर करताना यादीसह व शक्यतो आधार क्रमांकासह सादर करावे :- लागू नाही. सदर योजनेत जिल्हा मध्यवर्ती सहकारी बँका लाभार्थी आहेत.
५) बांधकाम विषयक प्रस्तांवाना प्रशासकीय मान्यता देताना सक्षम अधिकाऱ्याची मान्यता घेतल्याचा उल्लेख आदेशात करावा. :- लागू नाही.
६) खरेदीविषयक प्रक्रिया अद्ययावत संबंधित शासन आदेशानुसार करावी व तसा उल्लेख प्रशासकीय मान्यतेत असावा :- लागू नाही.
७) साहित्य खरेदीची रक्कम पुरवठादाराच्या नावे ECS द्वारे आहरित करावी :- लागू नाही.
३. सदर तरतूद खर्च करण्यासाठी सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांचे अधिनस्त अप्पर आयुक्त व विशेष निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात आले आहे. तसेच लेखाधिकारी, अधिन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात आले आहे. सदर निधी आहरित करुन हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच या बाबतचा अहवाल व खर्चाची माहिती वेळोवेळी शासनास पाठवावी.
४. सदरहू रक्कम मागणी क्र.व्ही- २ मुख्यलेखाशिर्ष " २४२५ सहकार (००) (१०७), सहकारी पत संस्थांना सहाय्य (०१) (१६) राज्यातील अल्पमुदत सहकारी पतसंरचने अंतर्गत जिल्हा मध्यवर्ती सहकारी बँकांचे सक्षमीकरणासाठी अर्थसहाय्य ((२४२५२५२४) –३३ अर्थसहाय्य ", या लेखाशिर्षाखालील सन २०१९-२० या वर्षासाठी उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावी.
५. सदर शासन निर्णय नियोजन विभागाचा अनौपचारिक संदर्भ क्र. १६८/१४३१, दि.२४.१०.२०१९ तसेच वित्त विभागाचा अनौपचारिक संदर्भ क्र. ६४/व्यय -२, दि. ७.०२.२०२० अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: अर्थसं ०५१९/प्र.क्र.७३/२-स