# Page 1
Relocation of officers in the cadre of Sub-Registrar, Co-operative Societies, Group A.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
GOVERNMENT DECISION NO.: RAJAS 2019/ PR No. 267/5-S
Hutatma Rajguru Chowk, Madam Cama Marg,
Ministry, Mumbai- 400 032.
Date: January 20, 2020.
Government's decision
Section 4 (1), 4 (2), 4 (3), 4 (4), 4 (5) and 6 of the Maharashtra Regulation of Transfer of Government Employees and Prevention of Delay in Discharging Official Duties Act, 2005
As per the provision, the following Sub-Registrar, Co-operative Societies, Group-A cadre officers of the Co-operative Department are being transferred to the places indicated against their names:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.              | Name of the Co-operative Societies | Current Job Location                                | Place of transfer                                  |
|                   |
| 1                 | 2                                  | 3                                                   | 4                                                  |
| 1)                | Mr. R.N. Katakey                   | District Sub Divisional Cooperative Society, Washim | the District Sub Divisional Cooperative Societies, |
| Yavatmal (Vacant) |
|                   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
The above officers should immediately join the place of appointment and submit a report to the government through the Commissioner and Registrar of Cooperative Societies, Maharashtra State, Pune.
# Page 2