# Page 1
वस्त्रोद्योग प्रकल्पांची तपासणी करणेसाठी गठीत दक्षता व नियंत्रण पथकाद्वारे तपासणी करणेबाबत मार्गदर्शक सुचना.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.१०१/टेक्स-५
मंत्रालय,मुंबई-४०० ०३२
दि. १५ जानेवारी, २०२०
वाचा - १) शासन निर्णय,सपववि क्र. धोरण- २०१९/प्र.क्र.१/टेक्स-५ दि.१६ जानेवारी,२०१९ २) शासन पत्र क्र.धोरण-२०१९/प्र.क्र.१/टेक्स-५ दि.१६ जुलै, २०१९ ३) शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.१०१/टेक्स-५ दि. ४ डिसेंबर, २०१९
प्रस्तावना संदर्भ क्रमांक ३ येथील शासन निर्णयान्वये महाराष्ट्र राज्याचे वस्त्रोद्योग धोरण २०११- १७ व २०१८-२३ या अंतर्गतच्या योजनांचा लाभ घेत असलेल्या वस्त्रोद्योग प्रकल्पांची तपासणी करणेसाठी दक्षता व नियंत्रण पथक गठीत करण्यात आले आहे. या पथकाद्वारे होणा-या तपासणीबाबत सुचना खालील प्रमाणे विहित करण्यात येत आहे.
शासन परिपत्रक -
i. व्याज अनुदाना ऐवजी भांडवली अनुदान योजना (CIIS) व स्व-अर्थसहाय्यीत प्रकल्पांना भांडवली अनुदान योजना:- संदर्भ क्रमांक २ येथील शासन निर्णयान्वये या योजनांच्या मार्गदर्शक सुचना विहित करण्यात आल्या आहेत. त्याअंतर्गत योजनेखाली अनुदान मागणीचे विविध फॉर्मस् (Form C, C-1, C-2C3) वस्त्रोद्योग प्रकल्पांनी भरून बँक/वित्तिय संस्थेकडे सादर करावयाचे होते.
ii. बँक त्यांना ऑनलाईन प्राप्त प्रस्तावंची तपासणी करून आवश्यक तर त्यामध्ये सुधारणा करून त्या प्रस्तावात संदर्भ क्रमांक २ येथील पत्राद्वारे विहित प्रमाणपत्रे जोडून सदर प्रस्ताव ऑनलाईन आयुक्त (वस्रोद्योग), यांना सादर करते.
२. वस्रोद्योग प्रकल्पाच्या पात्रतेबाबत दक्षता व नियंत्रण पथका मार्फत तपासणी होणार आहे.
त्यामुळे सदर तपासणी प्रक्रीयेनुसार अनुदान मंजूरीच्या विविध योजना खालील प्रमाणे राबविण्यात येतील.
अ) व्याज अनुदाना ऐवजी भांडवली अनुदान योजना (CIIS) व स्व-अर्थसहाय्यीत प्रकल्पांना भांडवली अनुदान योजना :- या योजना अंतर्गत विहित केलेल्या ऑनलाईन पध्दतीत सुधारणा करून खालील प्रमाणे निश्चित करण्यात येत आहे.
१) वस्रोद्योग प्रकल्प त्यांचे अनुदान मागणीचे फॉर्म ऑनलाईन बँकेकडे सादर करतील.
२) बँका/वित्तिय संस्था यांना प्रकल्पांकडून ऑनलाईन प्रस्ताव प्राप्त झाल्यावर त्यात त्यांनी आवश्यक तर सुधारणा करावी. तदनंतर सदर प्रस्ताव दक्षता व नियंत्रण पथकाकडे प्रकल्पाची प्रत्यक्ष पाहणीसाठी ऑनलाईन सादर करावा.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.१०१/टेक्स-५
३) दक्षता व नियंत्रण पथकास ऑनलाईन प्राप्त झालेल्या प्रकल्पांची त्याचप्रमाणे अनुदानाची मागणी केलेल्या अन्य प्रकल्पांची दक्षता व नियंत्रण पथकाकडून तपासणी करण्यात येईल.
४) दक्षता व नियंत्रण पथकाकडून तपासणी पुर्ण झाल्यावर प्रकल्प योग्य असेल तर पथकाद्वारे पुर्तेतेचे प्रमाणपत्र देण्यात येईल. हे प्रमाणपत्र प्रकल्पाच्या ऑनलाईन प्रस्तावात विभागामार्फत जोडण्यात येईल व प्रस्ताव बँकेकडे ऑनलाईन परत करण्यात येईल.
५) दक्षता व नियंत्रण पथकाने पुर्तता प्रमाणपत्रात काही सुचना दिल्या असतील तर बँक त्यानुसार प्रस्तावात आवश्यक बदल करून सदर प्रस्ताव आयुक्त (वस्रोद्योग), यांना ऑनलाईन सादर करेल. दक्षता व नियंत्रण पथकाच्या तपासणी नंतर जर प्रस्ताव आयुक्त (वस्रोद्योग), यांच्या स्तरावर प्रलंबित असेल आणि त्यामध्ये जर पुर्तता प्रमाणपत्रात काही सुचना दिल्या असतील तर आयुक्त (वस्रोद्योग), सदर प्रस्ताव बँकेकडे सुधारणेसाठी पाठवतील.
६) बँक त्यानुसार प्रस्तावात आवश्यक बदल करून सदर प्रस्ताव आयुक्त (वस्रोद्योग), यांना ऑनलाईन सादर करेल.
७) आता वस्रोद्योग प्रकल्पांची स्थळ जागी तपासणी होणार असल्याने वस्रोद्योग प्रकल्पांनी संदर्भ क्रमांक १ येथील शासन निर्णया अन्वये विहित केलेली प्रमाणपत्रे दक्षता व नियंत्रण पथकाद्वारे तपासण्यात येणार आहे. तपासणी नंतर प्रकल्पाच्या ऑनलाईन प्रस्तावात Checked अशी नोंद पथकाद्वारे ऑनलाईन घेण्यात येईल.
८) आयुक्त (वस्त्रोद्योग), यांनी त्यांना बँकेकडून प्राप्त झालेल्या ऑनलाईन प्रस्तावातील माहिती दक्षता व नियंत्रण पथकाच्या पुर्तता प्रमाणपत्रानुसार आहे किंवा कसे हे तपासावे, जर ऑनलाईन प्रस्तावातील बाबी पुर्तता प्रमाणपत्राच्या विसंगत असल्यास तर सदर प्रस्ताव दुरुस्तीसाठी बँकेकडे पाठवतील. बँक त्यानुसार दुरूस्ती करून प्रस्ताव आयुक्त (वस्रोद्योग), यांना सादर करेल.
९) बँक / आयुक्त ( वस्त्रोद्योग), यांना सादर झालेल्या सर्व प्रस्तावांची तपासणी दक्षता व नियंत्रण पथकाद्वारे एकाचवेळी शक्य नाही. त्यामुळे आयुक्त (वस्रोद्योग), यांना प्राप्त झालेल्या प्रस्तावाची दक्षता व नियंत्रण पथकाकडून तपासणी झाली नसेल तर सदर प्रस्ताव आयुक्त दक्षता व नियंत्रण पथकाच्या तपासणीच्या अधिन राहून विभागास सादर करेल.
१०) विभागामार्फत तपासणीच्या अधिन राहून प्रस्ताव प्रधान सचिव (वस्रोद्योग), यांच्या अध्यतेखालील समितीत सादर करणेसाठी शासनास सादर करतील.
११) तथापी कुठल्याही परिस्थीतीत सदर संबंधित प्रस्तावाचे त्यापुढील दावे तपासणी न होता सादर होणार नाही याची दक्षता घ्यावी.
१२) बँक सहाय्यीत प्रकल्पांबाबत जी कार्यवाही बँक पार पाडणार आहे. स्व-अर्थसहाय्यीत प्रकल्पांबाबत तीच कार्यवाही आयुक्त (वस्रोद्योग), यांनी पार पाडायची आहे. तथापी या परिपत्रकाद्वारे विहित केलेली प्रमाणपत्रे देण्याची जबाबदारी प्रकल्पाची नोंदणी मंजूर करणा-या बँक/वित्तीय संस्थेची राहील.
पृष्ठ ८ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.१०१/टेक्स-५
ब) व्याज अनुदान योजना/ १०% भांडवली अनुदान योजना / वीज अनुदान व अन्य योजना - १) या योजनांमध्ये लाभ घेणा-या प्रकल्पांची स्वैर (Random) तपासणी करण्यात येईल. त्यानुसार संबंधित प्रकल्पास तपासणीची तारीख व वेळेबाबतची सुचना देण्यात येईल.
२) तपासणी दरम्यान संबंधित प्रकल्पाने या परिपत्रकासोबत विहित केलेली प्रमाणपत्रे तपासणी दरम्यान उपलब्ध करून देण्यात यावी.
३) दक्षता व नियंत्रण पथकाने प्रकल्पाने दिलेली प्रमाणपत्रांनुसार तसेच योजनेखाली नोंदणी केलेल्या फॉर्म मधील बाबी प्रत्यक्षात प्रकल्पात आहे किंवा कसे याबाबत तपासणी करावी.
३. जे प्रस्ताव यापुर्वीच आयुक्त (वस्त्रोद्योग), यांना सादर झालेली आहेत ते प्रस्ताव दक्षता व नियंत्रण पथकाकडे पुन्हा सादर करण्याची आवश्यकता नाही. विभागाकडून ऑनलाईन प्रणालीवर सदर प्रस्ताव दक्षता व नियंत्रण पथकाच्या लॉग-इन वर वळविण्यात येतील.
४. वरील प्रमाणे तपासणी दक्षता व नियंत्रण पथकाद्वारे वस्त्रोद्योग प्रकल्पांची तपासणी करण्यात येईल.
५. वरील बाबींकरीता येणारा प्रवास तसेच अन्य तत्सम खर्च “वस्त्रोद्योगाच्या विविध घटकांचा / योजनांचा अभ्यास करणे, संशोधन करणे व पाहणी करणे” या योजनेखाली लेखाशिर्ष २८५२०५०५ खाली करण्यात यावा.
६. पथकाने विहित कालमर्यादेत सर्व वस्रोद्योग प्रकल्पांची तपासणी पुर्ण करावी.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8