# Page 1
वस्त्रोद्योग धोरण २०११-२०१७ अंतर्गत वस्त्रोद्योग घटकांना व्याज सवलत अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्रमांक: बैठक -२०१९/प्र.क्र.१५९९/टेक्स-५
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ३१ मार्च, २०२१
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक धोरण-२०१२/प्र.क्र.१/टेक्स-२, दि. १ मार्च, २०१२ २) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०१२/प्र.क्र.२५७/टेक्स-२, दि. २१ फेब्रुवारी, २०१४ ३) संचालक, वस्त्रोद्योग, नागपूर यांची पत्रे.
४) वित्त विभाग, परीपत्रक, क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३, दि.१७/४/२०१५ ५) वित्त विभाग, परीपत्रक, क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३, दि.१७/४/२०१५ ६) शासन परीपत्रक, वित्त विभाग क्रमांक संकिर्ण -२०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि. १० मे, २०१६ ७) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक संकिर्ण-२०१९/प्र.क्र.१०१/टेक्स-५, दि. ०४ डिसेंबर, २०१९ ८) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र: बैठक -२०१९/प्र.क्र.१५९९/टेक्स-५ दि.१९/०३/२०२० ९) वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं २०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६/०४/२०२०
प्रस्तावना : वरील संदर्भीय अनुक्रमांक १ येथील दिनांक १ मार्च, २०१२ च्या शासन निर्णयान्वये महाराष्ट्र राज्याच्या वस्त्रोद्योग धोरणांतर्गत केंद्र पुरस्कृत TUFS शी निगडीत दिर्घ मुदती कर्जावरील व्याज सवलत योजना जाहिर करण्यात आली आहे. सदर योजनेअंतर्गत या योजने अंतर्गत प्राप्त प्रस्तावांना सन २०१९-२० मधिल उपलब्ध तरतूदीनुसार अनुदान वितरणाचा शासन निर्णय निर्गमित करण्यात आला होता. तथापी वित्त विभागाने सदर अनुदान वितरणास मान्यता दिली नाही त्यामुळे सदर निधी त्या प्रकल्पांना वितरीत करता आला नाही. सबब सदर शासन निर्णय अभिक्रमित करून सन २०२०-२१ च्या उपलब्ध तरतूदीतून सदर शासन निर्णयातील प्रकल्पांना या शासन निर्णयासोबतच्या "परिशिष्ट A ते N” मधील विवरणपत्रानुसार अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भ क्रमांक ८ येथील शासन निर्णय या शासन निर्णयानुसार अधिक्रमित करण्यात येत आहे. तसेच संदर्भ क्रमांक ८ येथील शासन निर्यातील मंजूरीप्राप्त प्रकल्पांना सन २०२०-२१ मध्ये सुधारीत अंदाजाद्वारे उपलब्ध तरतूदीपैकी वित्त विभागाने खर्चासाठी उपलब्ध करून दिलेली तरतूद रू.६०००.०० लक्ष या मधून या शासन निर्णयासोबतच्या "परिशिष्ट A ते N" मधील विवरणपत्रानुसार एकूण रु.६०,००,००,०००/- (अक्षरी रुपये साठ कोटी रूपये मात्र) इतकी रक्कम मंजूर करुन वितरीत करण्यास मान्यता देण्यात येत आहे.
त्याचप्रमाणे संदर्भ क्रमांक ७ येथील शासन निर्णयान्वये गठीत दक्षता व नियंत्रण पथकाद्वारे ज्या प्रकल्पांची
तपासणी झाली असून व ज्या प्रकल्पांमध्ये अनियमितता आढळून आली आहे अशा प्रकरणात अंतिम निर्णय झाल्यावरच अनुदान वितरीत करण्यात येईल किंवा झालेल्या निर्णयानुसार पुढील कार्यवाही करण्यात येईल.
तसेच ज्या प्रकल्पांची दक्षता व नियंत्रण पथका कडून वेळे अभावी अद्याप तपासणी झालेली नाही त्या प्रकल्पांची पुढील नजीकच्या काळात लवकरच तपासणी करण्यात येईल आणि त्याप्रकल्पात तपासणीअंती काही अनियमितता आढळून आल्यास या आदेशाद्वारे मंजूर अनुदान व्याजासह वसुल करण्यात येईल.
२. संदर्भ क्रमांक ८ येथील शासन निर्णयातील मंजूरीप्राप्त प्रस्तावांपैकी १ कोटी पेक्षा कमी रकक्क असलेल्या प्रस्तावांना त्यांची संदर्भ क्रमांक ८ येथील शासन निर्णयातील पुर्ण रक्कम वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बैठक -२०१९/प्र.क्र.१५९९/टेक्स-५
तसेच ज्या प्रस्तावात १ कोटी पेक्षा जास्त रक्कम असेल अशा प्रस्तावांना सध्या उपलब्ध असलेल्या तरतूदीतून त्यांना संदर्भ क्रमांक ८ येथील शासन निर्णयातील त्यांच्या रकमेच्या प्रमाणानुसार अनुदान वितरीत करण्यात येत आहे. तसेच त्यांना त्यांचे अनुज्ञेय उर्वरीत अनुदान या योजनेखाली वितरणासाठी निधी उपलब्ध झाल्यावर वितरीत करण्यात येईल.
३. सदरहू वस्त्रोद्योग घटकास वरीलप्रमाणे मंजूर करण्यात आलेली रक्कम योजनेच्या दिशानिर्देशानुसार या शासन निर्णयासोबतच्या परिशिष्टात नमूद केलेल्या बँकांच्या खात्यावर R.T.G.S. द्वारे वितरीत करण्यात यावी. वरीलप्रमाणे मंजूर करण्यात आलेली व्याज सवलतीची रक्कम संबंधित बँकेने या शासन निर्णयासोबतच्या A ते N “परिशिष्टा” मधील त्यांच्याशी संबंधित वस्त्रोद्योग घटकाच्या कर्ज खात्यात जमा करुन त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास वेबसाइटवर ऑनलाईन सादर करावे.
४. वरील प्रमाणे मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम संबधित बँकेस वितरीत करण्याकरीता श्री.र.गं.बोड्डू, कार्यासन अधिकारी (रोखशाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच श्री. स.दि.खरात, उप सचिव(वस्रोद्योग), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई, (उपसचिव (Spinning Mills) V०००९) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी या आदेशाद्वारे मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथून आहरीत करुन ती सोबतच्या परिशिष्टात नमुद केलेल्या बँकांना वितरीत करण्याची कार्यवाही करावी.
५. यावर होणारा खर्च " मागणी क्रमांक व्ही-२, २८५१ - ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना (०२) (६४) केंद्र पुरस्कृत (TUF) योजनेशी संबंधित वस्त्रोद्योग प्रकल्पांसाठी दीर्घ मुदतीच्या कर्जावरील व्याजासाठी अर्थसहाय्य योजना कार्यक्रम) ३३, अर्थसहाय्य(२८५१ ५९८१)" या लेखाशिर्षाखाली सन २०२०-२०२१ या वित्तीय वर्षासाठी मंजूर तरतूदीतून भागविण्यात यावा.
६. वित्त विभाग, शासन परीपत्रक, क्रमांक- अर्थसं - २०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६/०४/२०२० या परीपत्रकातील तसेच त्यासोबतच्या तपासणी सुचीतील लागू असलेल्या सर्व बाबींची सदर प्रकरणी पुर्तता होत आहे.
७. वित्त विभाग, परीपत्रक, क्र.संकिर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि.१०/०५/२०१६ च्या परिशिष्ट-अ मधील अनु. क्र. १ ते ९ संदर्भातील तपासणी सुची मधील याप्रकरणी लागु असलेल्या मुद्द्यांची पुर्तता होत आहे. सदर परीपत्रकानुसार परिशिष्ट-अ मधील अनु.क्र.१ ते ९ संदर्भातील माहीती खालील प्रमाणे आहे १) विभागास प्रदान वित्तीय अधिकार :- वित्त विभाग परीपत्रक क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३, दि.१७/४/२०१५ अन्वये ३३ अर्थसहाय्य या बाबीखालील खर्च करण्यास विभागास अधिकार प्राप्त झाले असून सदर परीपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पुर्तता होत आहे.
२) मंजूर निधी :- " मागणी क्रमांक व्ही-२, २८५१ ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना (०२) (६४) केंद्र पुरस्कृत (TUF) योजनेशी संबंधित वस्त्रोद्योग प्रकल्पांसाठी दीर्घ मुदतीच्या कर्जावरील व्याजासाठी अर्थसहाय्य योजना(कार्यक्रम) ३३, अर्थसहाय्य (२८५१५९८१) "या लेखाशिर्षाखाली सन २०२०-२१ या वित्तीय वर्षासाठी सुधारीत अंदाज २०२०-२१ मध्ये रू.१००००.०० लक्ष इतका निधी उपलब्ध झाला आहे.
त्यापैकी रू.६०००.०० लक्ष निधी खर्च करण्याची परवाणगी वित्त विभागाने दिली आहे. त्यामुळे उपलब्ध निधीतून या शासन निर्णयाअन्वये रू. ६०००.०० लक्ष निधी वितरीत करण्यात येत आहे.
पृष्ठ ५८ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक -२०१९/प्र.क्र.१५९९/टेक्स-५
३) मागील ३ महिन्यापूर्वी दिलेल्या अनुदानापैकी ७५% किंवा अधिक निधी खर्च झाला आहे :- होय.
४) ज्या लेखाशीर्षाखाली अनुदान वितरीत करण्यात येत आहे,त्या लेखाशिर्षाअंतर्गत १ वर्षापुर्वीचे संक्षिप्त देयक प्रलंबित नाही :- या योजनेखाली १ वर्ष जुने संक्षिप्त देयक त्याच लेखाशिर्षाखाली प्रलंबित नाही.
५) स्थानिक स्वराज्य संस्थांना अनुदान देतांना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे रक्कम समायोजित करण्यांत आली आहे :- लागू नाही.
६) वैयक्तिक लाभार्थीचे देयक सादर करतांना यादीसह व शक्यतो आधार क्रमांकासह सादर करावे: लागू नाही.
७) बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देतांना सक्षम अधिकाऱ्याची मान्यता घेतल्याचा उल्लेख आदेशात असावा :- लागू नाही.
८) अधिनस्त कार्यालयांना खरेदी करण्यासाठी प्राधिकृत करण्याचा शासन निर्णय निर्गमीत करण्यापुर्वी अशा खरेदीसाठी रीतसर प्रशासकीय मान्यतेचे आदेश काढावेत :- लागू नाही.
९) खरेदी विषयक प्रक्रीया अद्यावत संबंधीत शासन आदेशानुसार करावी व तसा उल्लेख प्रशासकीय मान्यतेत असावा :-लागू नाही.
८. सदर शासन निर्णय, संदर्भिय अ.क्र. ४ येथील शासन निर्णयान्वये प्रधान सचिव ( वस्त्रोद्योग), यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या समितीच्या विविध बैठकीत वस्त्रोद्योग प्रकल्पांच्या दाव्यांना
मिळालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
९. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने तसेच वित्त विभागाचे अनौपचारीक संदर्भ क्र.
अनौस१८६/२०२१/व्यय-२ दि.२४/०३/२०२१ अन्वये दिलेल्या मान्यतेस अनुसरून वितरीत करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58