# Page 1
आशियाई विकास बँक (ADB) सहाय्यित गरिबी निर्मुलनासाठी जपानचा निधी (JFPR) प्रकल्पासाठी सन २०१८-१९ करीता ADB मार्फत अदा केलेली रु.१४.०९ लाख इतक्या खर्चास कार्योत्तर प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: कृपमं - ०१२१ / प्र.क्र.०३ / २१ - स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०१ ऑक्टोंबर, २०२१
वाचा : १. शासन निर्णय क्रमांकः सहकार, पणन व वस्त्रोद्योग विभाग क्र.बासप्र-२००८/ प्र.क्र.४६/२१-स, दिनांक २९.१०.२०१०.
२. कार्यकारी संचालक, महाराष्ट्र राज्य कृषि पणन मंडळ यांचे पत्र क्र.
जेएफपीआर/ताज हॉटेल देयक/४१ दिनांक ०६.०५.२०२१.
प्रस्तावना : जेएफपीआर प्रकल्पाची समारोप कार्यशाळा व प्रस्तावित मॅग्नेट प्रकल्पासाठी करण्यात येत असलेल्या मॅपिग स्टडीचा अंतिम अहवाल विविध घटकासमोर सादर
करण्यासाठी दिनांक ११ व १२ डिसेंबर २०१८ रोजी हॉटेल ताज महल पॅलेस, मुंबई येथे दोन दिवसीय कार्यशाळा आयोजित करण्यात आलेली होती. सदर कार्यशाळेसाठी हॉटेल ताज
महल पॅलेस, मुंबई यांचेकडून रु.१७.०३ लाख एवढ्या रक्कमेचे चलन प्राप्त झाले होते . सदर रक्कमेतून २ टक्के TDS (रु. ३४,०६४/- ) वजा जाता रु.१६.६९ लाख एवढ्या रक्कमेचा Direct Payment साठीचा प्रस्ताव निधी व्यवस्थापन कक्षामार्फत दिनांक ०६ डिसेंबर २०१८ रोजी CAAA ला सादर केलेला होता. एडीबीकडून Withdrawl Application (WA) निहाय वितरीत करण्यात आलेल्या रकमांचा अहवाल WA १२ नुसार दिनांक १८ डिसेंबर २०१८ रोजी एडीबीने रु.१६.६९ लाखामधुन GST ची रक्कम २.५९ लाख वजा करुन उर्वरित रु.१४.०९ लाख एवढी रक्कम हॉटेल ताज महल पॅलेस, मुंबई यांना थेट अदा (Direct Payment) केली आहे. शासनाकडून बाह्य हिश्या अंतर्गत निधी अंमलबजावणी कक्षास प्राप्त संपूर्ण रक्कम खर्च झालेली असल्याने, तथापि एडीबीकडे JFPR -११४७ अंतर्गत निधी शिल्लक असल्याने रु.१४.०९ लाख एवढी रक्कम शासनाकडून प्राप्त निधीतुन खर्च न होता एडीबीकडुन Direct Payment Procedure नुसार अदा करण्यात आलेली आहे. सदर रक्कम प्रकल्पास अनुदान स्वरुपात प्राप्त झाली आहे. त्यामुळे सदर खर्च प्रकल्पाच्या लेखाशिर्षाखाली पुस्तकी समायोजनाद्वारे दर्शविणे आवश्यक आहे. सबब, जेएफपीआर प्रकल्पाचा समारोप कार्यशाळा व प्रस्तावित मॅग्नेट प्रकल्पासाठी करण्यात येत असलेल्या मॅपिग स्टडीचा अंतिम अहवाल विविध घटकासमोर सादर करण्यासाठी दिनांक ११ व १२ डिसेंबर २०१८ रोजी हॉटेल ताज महल पॅलेस, मुंबई येथे दोन दिवसीय कार्यशाळेकरीता
# Page 2
शासन निर्णय क्रमांकः कृपमं- ०१२१/प्र.क्र.०३/२१-स
झालेल्या रु.१४.०९ लाख इतक्या रक्कमेच्या खर्चास कार्योत्तर प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जेएफपीआर प्रकल्पाची समारोप कार्यशाळा व प्रस्तावित मॅग्नेट प्रकल्पासाठी करण्यात आलेल्या मॅपिग स्टडीचा अंतिम अहवाल विविध घटकासमोर सादर करण्यासाठी दिनांक ११ व १२ डिसेंबर २०१८ रोजी हॉटेल ताज महल पॅलेस, मुंबई येथे दोन दिवसीय कार्यशाळा आयोजित करण्यात आली होती. सदर कार्यशाळेसाठी झालेल्या रु.१४.०९ लाख इतक्या रक्कमेच्या खर्चास कार्योत्तर प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर निधी आशियाई विकास बँके कडुन Direct Payment Procedure नुसार हॉटेल ताज महल पॅलेस, मुंबई येथे अदा करण्यात आलेला असून सदर रक्कम प्रकल्पास अनुदान स्वरुपात प्राप्त झाली आहे. त्यामुळे सदर खर्च प्रकल्पाच्या पुढील लेखाशिर्षाखाली पुस्तकी समायोजनेद्वारे दर्शविण्यात यावा:
मागणी क्रमांक - व्ही २ २४३५, इतर कृषिविषयक कार्यक्रम १९९, इतर अशासकीय संस्थांना सहाय्य ०१( बाहय सहाय्यित प्रकल्प) (०१)(०६) (आशियाई विकास बँक सहाय्यित लहान शेतकऱ्यांना बाजारपेठ उपलब्धता सुधारणा - जपान दारिद्र्य निवारण निधी प्रकल्प (बाह्य सहाय्यीत प्रकल्प) (बाहय हिस्सा (कार्यक्रम ) (२४३५००६२), ३२, अंशदाने
३. सदर शासन निर्णय नियोजन व वित्त विभागाच्या सहमतीने व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. अनौसं ३९० / २०२१ / व्यय -२, दिनांक २२ सप्टेंबर, २०२१ अन्वये निर्गमित करण्यात येत आहे.
# Page 3