# Page 1
692 temporary posts (regular posts) in Audit Cell in Cooperation Department. 1/3/2021 to d. To be continued till 31/8/2021.
the Government of Maharashtra,
Department of Co-operative Marketing and Textiles,
Government Resolution No.Rajas-2021/ P.S. No. 45/5 S
Madam Kam Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai 400 032,
Date: February 23, 2021
Read:- 1) Government Decision, Cooperation, Marketing and Textile Department No. 1008/ PR No. 538/5 C, Dy. 5/5/2011
Government Resolution, Cooperation, Marketing and Textiles Department No. Rajsam-2020/ P. No. 69/5 C, D. 25/9/2020
3) Letter from the Commissioner and Registrar of Cooperatives, Pune No. Establishment/ Cell-1/ Regular Posts/ Extension/ 89/2021, Dy. 28/1/2021 4) Department of Finance Government Decision No. 2016/ Q. No. 8/16/ A.P.C.D. 15/2/2021 GOVERNMENT DECISION: 692 temporary posts (regular posts) in the Audit Cell of the Cooperation Department have been released. To be continued till 28/2/2021 2 here. It has been approved by the Government Decision dated 25/9/2020. As per the 97th Constitutional Amendment, the audit department has to work as per the requirement, it is necessary to continue these posts. The government has taken a decision. 692 temporary posts (regular posts) in the Audit Cell in the Cooperation Department subject to the condition that the figure fixed under 5/5/2011 includes the said posts. Government approval is being given to continue from 1/3/2021 to 31/8/2021. Details of the posts are as follows:
---------------------------------------------------------------------------------------------------
| A.A.               | designation                                              | Number of posts |
| 1                  | Upper Registrar Cooperative Societies, Headquarter, Pune | 1               |
| 2                  | the Divisional Co-Manager/ Co-Manager (Audit)            | 8               |
| 3                  | Special Auditor Class 1                                  | 39              |
| 4.                 | the Special Auditor Class 2                              | 21              |
| 5                  | Short Writer (High Grade)                                |
| 6.                 | Auditor Category 1                                       | 42              |
| Auditor Category 2 | 187                                                      |
| 8.                 | Sub-Collector                                            | 185             |
| 9                  | a short-story writer                                     | 1               |
| 10                 | the Junior Clerk                                         | 136             |
| 11                 | the driver of the vehicle                                | 8               |
| 12                 | Naik/ Sepoy                                              | 63              |
| Total              | 692                                                      |
---------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No:. RAJAS-2021/ PR No. 45/5 C
District-wise details of the above 692 temporary posts (regular posts) will be circulated separately by the Commissioner and Registrar Cooperative Societies, Maharashtra State, Pune. The Commissioner of Cooperation shall ensure that the said number of posts does not include any of the posts abolished.
3. Expenditure on" Demand No. V-2 2425-Sahakar, 101-Audit of Co-operative Societies (101) (I) (A) Staff for Audit (24250227)" should be shown under the head of the account and the amount thereunder should be deducted from the approved provision of 2021-2022.
4. The Government Decision, Department of Finance, Govt. being issued as per the authority received by the Department under 15/2/2021.