# Page 1
Transfer of officers in the cadre of Special Auditor Class 1 Co-operative Societies, Group-A.
Mr. D.S. Chincholikar, Special Auditor, Class-I, Cooperative Societies.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
GOVERNMENT DECISION NO.: RAJAS 2021/ PR No. 168/5-S
Hutatma Rajguru Chowk, Madam Cama Marg,
Ministry, Mumbai- 400032.
Date: August 9, 2021.
Reference: Governing Decision of 30/7/2021.
Government's decision
In accordance with the provisions of Section 4 (1), 4 (2), 4 (3), 4 (4) and 4 (5) of the Maharashtra Government Employees Regulation of Transfer and Prevention of Delay in Discharge of Government Duties Act, 2005, the following Special Auditors in the Co-operative Department have been appointed in the cadre of Class 1 Co-operative Societies, Group-A.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.                                 |             |   | The name of the officers |   |   | Current Job Location                 |   |   | Place of transfer                          |
| No                                 |
| 1                                  |             |   | Mr. D.S. Chincholikar    |   |   | V.L.P. Class-1/ Deputy Commissioner, |   |   | One-year extension to the current position |
| Mumbai Metro Rail Corporation Ltd. | It's coming |
|                                    |
| Mumbai (Deputy Commissioner)       |
|                                    |
|                                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(2) The order shall take effect immediately.
# Page 2