# Page 1
मागणी क्र.व्ही-२ (अनिवार्य)
प्रधान लेखाशिर्ष २२३५, सामाजिक सुरक्षा व कल्याण सन २०२१-२२ मधील तरतूदींचे अंतिम पुनर्विनियोजन.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः पुनर्वि-२३२१/प्र.क्र.०७/२०२१/१७स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
तारीख: ०३ मार्च, २०२२
शासन निर्णय: सहकार,पणन व वस्त्रोद्योग विभागाच्या नियंत्रणाखाली सन २०२१-२२ मधील मागणी क्रमांक व्ही -२ “२२३५- सामाजिक सुरक्षा व कल्याण,” या प्रधान लेखाशिर्षाखाली “२४२५-सहकार,” अनिवार्य तरतूदींमधून पुनर्वियोजन करण्यास मान्यता देण्याचे प्रस्तावित आहे.
सन २०२१-२२ अंतर्गत प्रधान लेखाशिर्ष “२४२५- सहकार,” (अनिवार्य) मधील विभागीय व जिल्हा प्रशासन (२४२५ ००६७)-११-देशांतर्गत प्रवास मधील एकूण रु.२,५५,१६१/- (अक्षरी रुपये दोन लाख पंचावन्न हजार एकशे एकसष्ठ फक्त ) एवढी बचत सोबत जोडलेल्या विवरणपत्र-१मध्ये दर्शविल्यानुसार तसेच“२२३५ सामाजिक सुरक्षा व कल्याण,” (अनिवार्य ) अंतर्गत सोबत जोडलेल्या विवरणपत्र-२ मध्ये दर्शविल्यानुसार ठेव संलग्न विमा योजनेनुसार प्रदाने (२२३५ १७८२)-५०-इतर खर्च या योजनेसाठी पुनर्विनियोजनाने उपलब्ध करुन देण्यासाठी शासन मान्यता देण्यात येत आहे.
हा शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.१०३/२०२२ / व्यय-२ दि.१६.०२.२०२२ नुसार व दि.२२.०२.२०२२ च्या मान्यतेअन्वये व मा. प्रधान सचिव (सहकार व पणन) सहकार, पणन व वस्त्रोद्योग विभाग यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
# Page 3