# Page 1
महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक/खर्चासाठी अर्थसहाय्य (२४२५ २४१७) (Unconditional)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुध्दीपत्रक, क्रमांक: सपस-२०२१/प्र.क्र.१३४/२४ स
मंत्रालय, विस्तार, मुंबई - ३२
दिनांक:- १० मार्च,२०२२
संदर्भ:- १) महाराष्ट्र राज्य सहकारी पणन महासंघ,मुंबई यांचे पत्र क्रमांक: नाफेड खरेदी/जाहिरात/२०२१-२२/४१२, दिनांक ४ ऑगस्ट, २०२१ २) शासन निर्णय, वित्त विभाग,
क्रमांक :- अर्थसं - २०२१/प्र.क्र.४८/ अर्थ-३, दिनांक २४ जून, २०२१ ३) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग
क्रमांक: सपस-२०२१/प्र.क्र.१३४/२४ स, दिनांक १० जानेवारी, २०२२
शुध्दीपत्रक: सन २०२१-२२ या आर्थिक वर्षात महाराष्ट्र राज्य सहकारी पणन महासंघास नाफेडमार्फत खरेदी केलेल्या शेतमालाची रक्कम अदा करण्याकरिता येणाऱ्या अनुषंगिक खर्चाची अर्थसहाय्य (२४२५ २४१७) या लेखाशिर्षाखाली हंगाम २०१७-१८ ते हंगाम २०१९-२० पर्यंत किमान आधारभूत किंमत योजनेंतर्गत हमीभावाने खरेदी याबाबत वर्तमानपत्रात दिलेल्या जाहिरातीची देयके अदा करण्यासाठी पणन महासंघास रुपये ७५.०० लाख (रुपये पंच्याहत्तर लाख फक्त) इतकी रक्कम अदा करण्यास संदर्भाधिन क्रमांक ३ वरील दिनांक १०.०१.२०२२ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
सदर शासन निर्णयातील परिच्छेद क्रमांक ४ व ओळ क्रमांक २ मधील “श्री. सु.ल. काठोळे, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई - ३२” या ऐवजी “श्री.सु.पु.पांगारकर, कार्यासन अधिकारी (रोखशाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई-३२” यांना आहरण व संवितरण अधिकारी असे वाचावे.
# Page 2