# Page 1
"सहकारी सूतगिरण्यांना वित्तीय संस्थांकडून मिळणा-या कर्जावरील १२% व्याजाचे प्रदान करणेबाबत".
कोल्हापूर जिल्हा शेतकरी विणकरी सहकारी सूतगिरणी लि., इचलकरंजी, जि. कोल्हापूर
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. सूतगि- ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
दिनांक: १८ नोव्हेंबर, २०२२
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण- १०१६/प्र.क्र.९६/टेक्स-१ (अ), दि.११ जानेवारी, २०१७.
२) शासन परिपत्रक, वित्त विभाग, क्र. संकीर्ण-२०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि.१० मे, २०१६.
---------------------------------------------------------------------------------------------
| ३) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६/टेक्स-१ (अ), |
| दि.३०.०३.२०१९. |
| ४) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ |
| (अ), दि.०३.०७.२०१९. |
| ५) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ |
| (अ), दि.१७.०९.२०१९. |
| ६) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ |
| (अ), दि.३१.०७.२०२०. |
| ७) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/ |
| टेक्स-१ (अ), दि.०४.१२.२०२०. |
| ८) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/ |
| टेक्स-१ (अ), दि.०६.०७.२०२१. |
| ९) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सूतगि - ३३१९/प्र.क्र.६ (भाग-१)/ |
| टेक्स-१ (अ), दि.३०.०३.२०२२. |
| १०) शासन निर्णय, वित्त विभाग, क्र. अर्थसं - २०२२/प्र.क्र.४३/अर्थ -३, दि.०४.०४.२०२२. आयुक्त, |
| ११) वस्त्रोद्योग, नागपूर यांचे पत्र क्र. कार्या. ६(१)/सूतगि/५९००/२०२२, दि.१९.१०.२०२२. |
---------------------------------------------------------------------------------------------
प्रस्तावना : शासन निर्णय दि.११ जानेवारी, २०१७ अन्वये, सहकारी सूतगिरण्यांना वित्तीय संस्थांकडून/रा.स.वि.नि. कडून रु.३,०००/- प्रति चाती प्रमाणे ५ वर्षांच्या मुदतीसाठी कर्ज घेण्यास परवानगी देण्यात आली असून सदर कर्जावरील ५ वर्षांचे कमाल १२% पर्यंतचे व्याज शासन भरणार आहे.
ज्या सहकारी सूतगिरण्यांनी यापूर्वी शासनाकडून घेतलेल्या बिनव्याजी कर्जाची परतफेड केली आहे, अशाच सूतगिरण्या या योजनेसाठी पात्र समजण्यात येतील.
सदर शासन निर्णयास अनुसरुन या सूतगिरणीस शासन निर्णय दि.३०.०३.२०१९ अन्वये, दि.२८.०६.२०१८ ते दि.३०.०९.२०१८ या कालावधीसाठी रु.२४,०६,१८०/- इतके व्याज, शासन निर्णय दि.०३.०७.२०१९ अन्वये, दि.०१.१०.२०१८ ते दि.३१.०३.२०१९ या कालावधीसाठी रु.४६,०९,७३६/ इतके व्याज, शासन निर्णय दि.१७.०९.२०१९ अन्वये, दि.०१.०४.२०१९ ते दि.३०.०९.२०१९ या कालावधीसाठी रु.४१,५६,८२४/- इतके व्याज, शासन निर्णय दि.३१.०७.२०२० अन्वये, दि.०१.१०.२०१९ ते दि.३१.०३.२०२० या कालावधीसाठी रु.३६,८७,७८५/- इतके व्याज, शासन निर्णय दि.०४.१२.२०२०
# Page 2
शासन निर्णय क्रमांकः सूतगि- ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ (अ)
अन्वये, दि.०१.०४.२०२० ते दि.३०.०९.२०२० या कालावधीसाठी रु.३२,२६,८१५/- इतके व्याज, शासन निर्णय दि.०६.०७.२०२१ अन्वये, दि.०१.१०.२०२० ते दि.३१.०३.२०२१ या कालावधीसाठी रु.२७,६५,८४२/- इतके व्याज, शासन निर्णय दि.१२.११.२०२१ अन्वये, दि.०१.०४.२०२१ ते दि.३०.०९.२०२१ या कालावधीसाठी रु.२२,९९,८०२/- इतके व्याज व शासन निर्णय दि.३०.०३.२०२२ अन्वये, दि.०१.१०.२०२१ ते दि.३१.०३.२०२२ या कालावधीसाठी रु.१८,४३,८८६/- इतके व्याज असे एकूण रु.२,४५,४०,९५४/- इतके व्याज वितरीत करण्यात आलेले आहे.
सदर शासन निर्णयास अनुसरुन कोल्हापूर जिल्हा शेतकरी विणकरी सहकारी सूतगिरणी लि., इचलकरंजी, जि. कोल्हापूर या सूतगिरणीने कोल्हापूर जिल्हा मध्यवर्ती सहकारी बँक लि, कोल्हापूर या बँकेकडून प्रती चाती रु.३०००/- प्रमाणे घेतलेल्या रु.७७०.४० लक्ष कर्जावरील १२% प्रमाणे दि.०१.०४.२०२२ ते दि.३०.०९.२०२२ या कालावधीसाठी रु.१३,७२,७८९/- इतक्या व्याजाचे प्रदान कोल्हापूर जिल्हा मध्यवर्ती सहकारी बँक लि, कोल्हापूर या बँकेस करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : शासन निर्णय दि.११ जानेवारी, २०१७ अन्वये, शासनाने घेतलेल्या निर्णयास अनुसरुन खालील तक्त्यात दर्शविलेल्या कोल्हापूर जिल्हा शेतकरी विणकरी सहकारी सूतगिरणी लि., इचलकरंजी, जि. कोल्हापूर या सहकारी सूतगिरणीच्या नावासमोरील स्तंभ क्र.६ मध्ये दर्शविलेल्या बँकेला स्तंभ क्र. ५ मध्ये दर्शविलेल्या व्याजाच्या रकमेचे प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------
|  | सूतगिरणीचे नाव |  |  | चात्यांची |  |  | बिनव्याजी कर्ज |  |  | चात्यांच्या प्रमाणात |  |  | १२% पर्यंतच्या |  |  | ज्या खात्यात |  |
|  | संख्या | घेतले होते | कोणत्या वित्तीय | व्याजाची रक्कम व | व्याजाची रक्कम |
|  | काय ? | संस्थेकडून/ रा.स. | व्याजाचा कालावधी | जमा करावयाची |
| असल्यास | वि. नि. कडून किती |  | त्याचा तपशील |
| त्याची परतफेड | कर्ज घेतले आहे ? |  |  |
| केली आहे का? | व व्याजाचा दर |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |
|  | Kolhapur Zilha |  |  | _३४६५६ |  |  |  | सूतगिरणीस |  |  |  | रु.७७०.४० लक्ष |  |  | रु.१३,७२,७८९/ |  |  | Kolhapur |  |
| Shetkari Vinkari | District Central |
|  | बिनव्याजी कर्ज |  | (दि.०१.०४.२०२२ ते |
| Sahakari | Cooperative |
| Sootgirni |  |  | प्राप्त झालेले |  | कोल्हापूर जिल्हा | दि.३०.०९.२०२२) | Bank Ltd., |
| Maryadit, |  | नाही. |  | मध्यवर्ती सहकारी |  | Kolhapur. Branch - |
| Ichalkaranji, | Jaysingpur. |
|  | बँक लि, कोल्हापूर |
| Dist. Kolhapur. | Account No. |
|  |  | 021010001100105 |
| IFSC Code - |
| व्याज दर - १३% |
| IBKL0463KDC |
|  |  |
|  | (रुपये तेरा लक्ष बहात्तर हजार सातशे एकोनअंशी फक्त) |  |  | रु.१३,७२,७८९/ |  |  |  |  |
------------------------------------------------------------------------------------------------------
२. वित्त विभाग, परिपत्रक क्र.संकीर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा.५, दि.१० मे, २०१६ मधील परिच्छेद- अ) नुसार प्रस्तुत प्रकरणाची माहिती खालीलप्रमाणे आहे - १) विभागास प्रदान वित्तीय अधिकार:- २०४९ २५५१ या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षात रु.१२०७.३२ लक्ष तरतूद अर्थसंकल्पित आहे.
२) मंजूर निधी - २०४९ २५५१ या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षात रु.१२०७.३२ लक्ष तरतूद अर्थसंकल्पित आहे. सदर योजना ही अनिवार्य असून भारित स्वरूपाची आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सूतगि- ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ (अ)
३) मागील ३ महिन्यांपूर्वी दिलेल्या अनुदानापैकी ७५% किंवा अधिक निधी खर्च झाला आहे- लागू नाही.
४) ज्या लेखाशीर्षाखाली अनुदान वितरीत करण्यांत येत आहे, त्या लेखाशीर्षांतर्गत १ वर्षापूर्वीचे संक्षिप्त देयक प्रलंबित नाही लागू नाही.
५) स्थानिक स्वराज्य संस्थांना अनुदान देतांना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे रक्कम समायोजित करण्यांत आली आहे - लागू नाही.
६) वैयक्तिक लाभार्थीचे देयक सादर करतांना यादीसह व शक्यतो आधार क्रमांकासह सादर करावे - लागू नाही.
७) बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देतांना सक्षम अधिकाऱ्याची मान्यता घेतल्याचा उल्लेख आदेशात असावा लागू नाही.
८) खरेदी विषयक प्रक्रिया संबंधित अद्यावत शासन आदेशानुसार करावी व तसा उल्लेख प्रशासकीय मान्यतेत असावा - लागू नाही.
९) साहित्य खरेदीची रक्कम पुरवठादाराच्या नावे ECS द्वारे आहरीत करावी - लागू नाही.
३. यासाठी होणारा खर्च “मागणी क्र. व्ही-१, २०४९- व्याज प्रदाने, ०१ देशांतर्गत ऋणावरील व्याज, २००- देशांतर्गत इतर ऋणांवरील व्याज (०२), इतर संस्थांकडून मिळणा-या कर्जावरील व्याज (०२) (०६) वित्तीय संस्थांकडून मिळणा-या कर्जावरील व्याज (अनिवार्य) (२०४९ २५५१)” भारित, ४५-व्याज” या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षात मंजूर केलेल्या तरतुदीमधून भागविण्यात यावा.
४. आयुक्त, वस्त्रोद्योग, नागपूर यांनी कोल्हापूर जिल्हा शेतकरी विणकरी सहकारी सूतगिरणी लि., इचलकरंजी, जि. कोल्हापूर या सूतगिरणीने वित्तीय संस्थेकडून घेतलेल्या कर्जावरील यापुढील कालावधीसाठी देय होणा-या व्याजप्रदानाचा तिमाही अहवाल शासनास सादर करावा.
५. या शासन निर्णयाद्वारे मंजूर करण्यात आलेली रु.१३,७२,७८९/- इतके व्याज अधिदान व लेखा अधिकारी, मुंबई येथून आहरीत करुन उपरोक्त परिच्छेद-१ मधील तक्त्यातील स्तंभ क्र.५ मधील व्याजाची रक्कम स्तंभ क्र.६ मध्ये नमूद केलेल्या बँकेच्या खाते क्रमांकांमध्ये RTGS द्वारे वितरीत करण्याची कार्यवाही करण्याकरीता श्री. सु.पु. पांगारकर, कार्यासन अधिकारी (रोख शाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय विस्तार, मुंबई-४०० ०३२ यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. तसेच, श्री. स. दि. खरात, उप सचिव (सूतगिरणी), (V०००९) सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय विस्तार, मुंबई-४०० ०३२ यांना “नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. वरीलप्रमाणे मंजूर करण्यात आलेला निधी संबंधित बँकेस वितरीत केल्यानंतर आहरण व संवितरण अधिकारी यांनी सदर रक्कम प्राप्त झाल्याबाबतचे प्रमाणपत्र संबंधित बँकेकडून प्राप्त करुन घ्यावे व त्याची प्रत शासनास सादर करावी.
७. सदर शासन निर्णय वित्त विभागाच्या दि.०४.०४.२०२२ रोजीच्या शासन निर्णयानुसार विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सूतगि- ३३१९/प्र.क्र.६ (भाग-१)/टेक्स-१ (अ)