# Page 1
महाराष्ट्र राज्य सहकारी अपील न्यायालय मुंबई खंडपीठ नागपूर व पुणे येथील दोन सदस्यांची पदे दि.१/९/२०२३ ते दि.२९/२/२०२४ पर्यत पुढे चालू ठेवण्याबाबत...........
महाराष्ट्र शासन,
सहकार पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. राजस-२०२३/प्र.क्र.९०/५ स
मादाम काम मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक :- २७ सप्टेंबर, २०२३
वाचा :- १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र.राजस-१००८/प्र.क्र.५३८/५स, दि.५/५/२०११ २) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र.राजस-२०२२/प्र.क्र.७५/५स, दि.१०/३/२०२३
३) सहकार आयुक्त व निबंधक, पुणे यांचे पत्र क्र. कक्ष-१/आस्था/अपील न्यायालय/मुदतवाढ/ २०२३ दि.३१/८/२०२३ ४) वित्त विभाग शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१/८/२०२३ व समक्रमांकाचे शुध्दिपत्रक ६ / ९ / २०२३
शासन निर्णय : महाराष्ट्र राज्य सहकारी अपील न्यायालय मुंबई खंडपीठ नागपूर व पुणे येथील दोन सदस्यांची पदे संदर्भाधीन क्र.२ येथे नमूद दि.१०/३/२०२३ रोजीच्या शासन निर्णयान्वये दि.३१/८/२०२३ पर्यंत पुढे चालू ठेवण्यास मान्यता देण्यात आलेली होती. प्रशासकीय कारणास्तव सदर दोन सदस्यांची पदे पुढे चालू ठेवणे आवश्यक असून, त्यांना मुदतवाढ मिळणे आवश्यक आहे. सदर २ अस्थायी पदांना दि.१/९/२०२३ ते दि.२९/२/२०२४ पर्यंत पुढे चालू ठेवण्यास मंजूरी देण्याबाबत सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे यांनी संदर्भाधिन क्र.३ येथे नमूद दि.३१/८/२०२३ रोजीच्या पत्रान्वये विनंती केली आहे.
सहकार विभागाच्या क्षेत्रिय आस्थापनेवरील पदांच्या सुधारीत आकृतिबंधास उच्चस्तर सचिव समितीने दि.२१/१/२०११ रोजी झालेल्या बैठकीमध्ये मान्यता दिली आहे. त्यानुसार सुधारीत आकृतिबंधाचा शासन निर्णय दि.५/५/२०११ रोजी निर्गमित करण्यात आला आहे. सदर सुधारीत आकृतीबंधामध्ये उक्त अस्थायी पदांचा समावेश आहे. वित्त विभागाच्या दि.१/९/२००४ रोजीच्या शासन निर्णयातील तरतूदीनुसार आकृतीबंधाचा दर तीन वर्षानी आढावा घेणे आवश्यक आहे. त्यानुसार शासन निर्णय दि.५/५/२०११ नुसार निर्गमित केलेल्या आकृतीबंधास दि. ५/५/२०१४ रोजी तीन वर्षे पूर्ण झाली आहेत. सुधारीत आकृतीबंध निश्चित करण्याबाबतचा प्रस्ताव सहकार आयुक्त यांच्याकडून शासनास प्राप्त झाला होता. सदर प्रस्ताव मा. मुख्य सचिवांच्या अध्यक्षतेखालील उच्चस्तर समितीच्या मान्यतेस्तव वित्त विभागास सादर करण्यात आला असून, वित्त विभागाने उपस्थित केलेल्या त्रुटींची पूर्तता करुन प्रस्ताव फेरसादर करण्याची कार्यवाही सुरु आहे.
# Page 2
शासन निर्णय क्रमांक: राजस-२०२३/प्र.क्र.९०/५ स
वित्त विभाग, शासन निर्णय दि.३१/८/२०२३ व शुध्दिपत्रक दि. ६/९/२०२३ नुसार, सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या तसेच यापूर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु त्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि.१/९/२०२३ ते दि.२९/२/२०२४ या कालावधीत मुदतवाढ देण्याचे अधिकार देण्यात आले आहेत. दरम्यानच्या काळात सुधारित आकृतीबंधास उच्चस्तरीय सचिव समितीची मान्यता घेण्याबाबत सर्व प्रशासकीय विभागांनी दक्षता घ्यावी अशी बाबही शासन निर्णयात नमुद केली आहे.
सबब, शासन निर्णय दि.५/५/२०११ अन्वये निश्चित केलेल्या आकृतिबंधात उक्त पदांचा समावेश आहे, या अटीच्या अधीन राहून महाराष्ट्र राज्य सहकारी अपील न्यायालय मुंबई खंडपीठ नागपूर व पुणे येथील दोन सदस्यांच्या पदांना दि.१/९/२०२३ ते दि. २९/२/२०२४ पर्यत पुढे चालू ठेवण्यास शासन मान्यता देत आहे.
२. यावर होणारा खर्च "मागणी क्रमांक व्ही-२, ०१-सहकार, ००१-संचालन व प्रशासन, (०१) संचालन व प्रशासन (०१) (०९) महाराष्ट्र राज्य सहकारी अपील न्यायालय (२४२५ ०१०२)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व त्या लेखाशिर्षाखालील सन २०२३-२०२४ च्या मंजूर तरतुदीतून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय दि.३१/८/२०२३ व शुध्दिपत्रक दि. ६/९/२०२३ अन्वये विभागास प्राप्त झालेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.