# Page 1
6 temporary posts for Vigilance Cell in Cooperation Department. 1/3/2023 to D. Regarding extension of time up to 31/8/2023.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
Government Resolution No.Rajas-2023/ P.S. No. 71/5 C
Madam Kam Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 22, 2023
Read:- 1) Government Decision, Cooperation, Marketing and Textile Department No. 1008/ PR No. 538/5 C, Dy. 5/5/2011
(2) Government Resolution, Cooperation, Marketing and Textiles Department No.Rajas-2022/ P.No. 74/5 C, Dy. 19/9/2022
3) Letter from the Commissioner and Registrar of Cooperatives, Pune No. Establishment/ Cell-1/ Vigilance Cell/ Temporary Posts/ Extension/ 52/2023, Dy. 9/1/2023 4) Department of Finance Government Decision No. 2016/ Q. No. 8/16/ A.P.C.D. 08/ 02/ 2023
Government Decision: 6 temporary posts for Vigilance Cell in Cooperation Department To be continued till 28/2/2023 2 here. It has been approved by the Government Decision dated 19/9/2022. For administrative reasons, these positions must continue and be extended for 2023-2024. There are 16 temporary positions listed below. 1/3/2023 to D. Government approval is being given to continue till 31/8/2023:
------------------------------------------------------------------------------------------
| A.A.  | Name of the post                                             | Number of posts |
| 1     | the Assistant Registrar, Cooperative Societies               | 1               |
| 2     | Short Story Writer (Pay Scale Rs. 5200-20200 Grade Pay 1900) | 1               |
| 3     | Junior Scribe- Typist                                        | 2               |
| 4     | soldier                                                      | 2               |
| Total | 6                                                            |
------------------------------------------------------------------------------------------
2. Expenditure on" Demand No. V-2 2425-Sahakara, 001-Operation and Administration (01) (01) to be shown under the heading' Commissioner of Cooperation and Registrar, Cooperative Societies (Dattamat 24250011)" and the amount thereunder to be deducted from the approved provision of 2023-2024.
(3) The decisions of the Government, the Finance Department, the Issued pursuant to the authorization received by the Department under 8/2/2023.
# Page 2
GOVERNMENT DECISION NO.: RAJAS-2023/ PR No. 71/5 C