# Page 1
केंद्र पुरस्कृत सिल्क समग्र (ISDSI) योजनेंतर्गत अनुसूचित जाती / जमाती प्रवर्गातील लाभार्थ्यांकरिता निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : केंपुयो-११२२/प्र.क्र.३८ / रेशीम कक्ष
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२
दिनांक : २४ मार्च, २०२३.
वाचा : १) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.प्रावियो-२०१८/प्र.क्र. ९०/रेशीम कक्ष, दिनांक २४ मे, २०१९.
२) केंद्रीय रेशीम मंडळाचे पत्र क्र.CSB-६४/१७/IAC-SCSP&TSP/२०२१-२२/TS, दिनांक २२ मार्च, २०२२.
३) संचालक (रेशीम) यांचे पत्र क्र. रेशीम / कार्या-९/सिल्क समग्र./Gen, SC&ST/केंव रा हि / B.D.S./४५४, दिनांक २९ मार्च, २०२२.
४) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२.
५) केंद्रीय रेशीम मंडळाचे पत्र क्र.CSB-३७/१/css (Silk Samagra) Maharashtra/२०१८-१९/Vol-१, दिनांक १४ जून, २०२२.
६) संचालक (रेशीम) यांचे पत्र क्र.रेशीम/कार्यासन- ९ / केंद्र पुरस्कृत/सिल्क समग्र/ माहीती/११३६, दिनांक ०३ ऑगस्ट, २०२२.
७) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०८ फेब्रुवारी, २०२३.
प्रस्तावना : केंद्र पुरस्कृत “सिल्क समग्र” (ISDSI) योजनेंतर्गत सन २०२१-२२ या वर्षासाठी अनुसूचित जाती प्रवर्गातील लाभार्थ्यांकरिता प्राप्त केंद्र हिस्सा ₹५.८५ लक्ष व त्यास पूरक राज्य हिस्सा ₹२.२५ लक्ष तसेच, अनुसूचित जमाती प्रवर्गातील लाभार्थ्यांकरिता प्राप्त केंद्र हिस्सा ₹ १७.४६१५ लक्ष व त्यास पूरक राज्य हिस्सा ₹६.७१६ लक्ष असा एकूण ₹३२.२७७५ लक्ष इतका निधी उपलब्ध करुन देण्याबाबतचा प्रस्ताव संचालक (रेशीम) यांनी संदर्भाधीन दिनांक २९ मार्च, २०२२ च्या पत्रान्वये सादर केला आहे. उक्त केंद्र हिस्स्याचा निधी सन २०२२-२३ या आर्थिक वर्षात वापरण्यास केंद्रीय रेशीम मंडळाने संदर्भाधीन दिनांक १४ जून, २०२२ च्या पत्रान्वये मान्यता दिली आहे. त्याअनुषंगाने संचालक ( रेशीम) यांनी केलेल्या विनंतीनुसार उक्त निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः केंपुयो-११२२/प्र.क्र.३८ / रेशीम कक्ष
शासन निर्णय :
केंद्र पुरस्कृत “सिल्क समग्र” (ISDSI) योजनेंतर्गत सन २०२१-२२ मध्ये अनुसूचित जाती प्रवर्गातील लाभार्थ्यांसाठी प्राप्त केंद्र हिस्सा ₹५.८५ लक्ष व त्यास पूरक राज्य हिस्सा ₹२.२५ लक्ष तसेच, अनुसूचित जमाती प्रवर्गातील लाभार्थ्यांसाठी प्राप्त केंद्र हिस्सा ₹ १७.४६१५ लक्ष व त्यास पूरक राज्य हिस्सा ₹६.७१६ लक्ष असा एकूण ₹३२.२७७५ लक्ष (५.८५+२.२५+१७.४६१५+६.७१६) इतका निधी पुढील तक्त्यात नमूद केलेल्या बाबींसाठी वितरीत व खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे :
(रक्कम रु. लाखात)
--------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव (9) | युनिट कॉस्ट | लाभार्थी संख्या (3) | केंद्र हिस्सा ६५ टक्के (8) | राज्य हिस्सा २५ टक्के (५) | एकूण निधी (8+4) (६) |
| अ) अनुसूचित जाती लाभार्थी (SCSP) |
| तुती लागवड विकासासाठी सहाय्य | ०.५० | १५ | ४.८७५ | १.८७५ | ६.७५ |
| किसान नर्सरी विकासासाठी सहाय्य | १.५० | १ | ०.९७५ | ०.३७५ | १.३५ |
| एकूण (अ) | ५.८५० | २.२५० | ८.१० |
| ब) अनुसूचित जमाती लाभार्थी (TSP) |
| कीटक संगोपनगृह बांधकामासाठी  |  सहाय्य (१००० स्के.फूट) | १.६८६३९ | १० | १०.९६१५ | ४.२१६ | १५.१७७५ |
| तुती लागवड विकासासाठी सहाय्य | ०.५० | २० | ६.५० | २.५० | ९.०० |
| एकूण (ब) | १७.४६१५ | ६.७१६ | २४.१७७५ |
| एकूण (अ+ब) | २३.३११५ | ८.९६६ | ३२.२७७५ |
--------------------------------------------------------------------------------------------------------------------------
२. उक्त निधी हा पुढील अटींच्या अधिन राहून वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे :
१) सदर निधी ISDSI योजनेच्या सुधारीत मानकांना दिलेल्या प्रशासकीय मंजूरीनुसार व त्या संदर्भातील मार्गदर्शक सुचनांनुसार संचालक ( रेशीम) यांनी खर्च करावा. तसेच, ज्या योजनांसाठी व बाबींसाठी केंद्र शासनाने निधी उपलब्ध केला आहे, त्याच बाबींवर सदर निधी खर्च होईल याची दक्षता घ्यावी.
२) वितरीत करण्यात आलेल्या निधीतून झालेल्या खर्चाचे उपयोगिता प्रमाणपत्र केंद्रीय रेशीम मंडळ व शासनास विहीत मुदतीत सादर करण्याची कार्यवाही संचालक (रेशीम) यांनी करावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः केंपुयो-११२२/प्र.क्र.३८/रेशीम कक्ष
३) सदर योजनेंतर्गत अनुदान देताना महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना, नानाजी देशमुख कृषी संजिवनी योजना प्रकल्प व इतर शासकीय योजनेंतर्गत लाभ दिला नसल्याची खात्री करुनच पात्र लाभार्थ्यांना अनुदान अदा करण्याची कार्यवाही संचालक (रेशीम) यांनी करावी.
४) प्रस्तुत योजनेकरिता केंद्र शासनाकडून प्रवर्गनिहाय निधी प्राप्त होत असल्याने यापूढे अनुसूचित जाती व अनुसूचित जमाती या प्रवर्गासाठी अनुक्रमे सामाजिक न्याय व विशेष सहाय्य विभाग व आदिवासी विकास विभाग यांचेकडून स्वतंत्र लेखाशीर्ष घेवून निधी अर्थसंकल्पित करण्यात यावा.
३. सदर योजनेखाली केंद्र हिश्श्यासाठी ₹२३.३११५ लक्ष (अक्षरी रुपये तेवीस लक्ष एकतीस हजार एकशे पन्नास फक्त) इतकी रक्कम वितरीत करण्यात येत असून उक्त खर्च हा “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था, (०२) विविध सहकारी संस्थांना सहाय्य, (०२)(४९) रेशीम उद्योगाचा विकास (केंद्र पुरस्कृत) (केंद्र हिस्सा ) ( कार्यक्रम) (२८५११२६९), ३१, सहायक अनुदाने (वेतनेतर ) ” अंतर्गत सन २०२२-२३ या वित्तीय वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
तसेच, राज्य हिश्श्यासाठी ₹८.९६६ लक्ष (अक्षरी रुपये आठ लक्ष शहान्नव हजार सहाशे फक्त) इतकी रक्कम वितरीत करण्यात येत असून उक्त खर्च हा “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था, (०२) विविध सहकारी संस्थांना सहाय्य, (०२) (४५) रेशीम उत्पादक, खादी ग्रामोद्योग व ग्रामोद्योग विकास (कार्यक्रम) (२८५११२०४), ३१, सहायक अनुदाने (वेतनेतर)” अंतर्गत सन २०२२-२३ या वित्तीय वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
४. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी संचालक, रेशीम संचालनालय, नागपूर यांना नियंत्रण अधिकारी (V००३) म्हणून प्राधिकृत करण्यात येत आहे.
उक्त निधी अर्थसंकल्पीय वितरण प्रणालीवर संचालक, रेशीम संचालनालय, नागपूर यांचे अधिनस्थ सुपूर्द करण्यात येत आह.
५. सदर शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, आदिवासी विकास विभाग व नियोजन विभागाच्या सहमतीने तसेच, वित्त विभागाने अनौपचारिक संदर्भ क्र.१२५/२०२३/व्यय-२, दि.२०.०३.२०२३ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः केंपुयो-११२२/प्र.क्र.३८/रेशीम कक्ष