# Page 1
सुधारित प्रकल्प अहवालास मान्यता देण्याबाबत- पार्वती सहकारी सूतगिरणी मर्या., कुरुंदवाड, जि. कोल्हापूर.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन शुध्दीपत्रक क्र. प्रकल्प- १२२१/प्र.क्र.४९/टेक्स-१ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
दिनांक : ३१ मे, २०२३.
वाचा : १) शासन निर्णय, समक्रमांक दिनांक ११ जानेवारी, २०२३.
२) संचालक, पार्वती सहकारी सूतगिरणी लि. कुरुंदवाड, जि. कोल्हापूर यांनी मा.मंत्री (वस्त्रोद्योग) यांना दिलेले दिनांक ०५.०४.२०२३ चे निवेदन.
शुध्दीपत्रक : वाचा येथील संदर्भ क्रमांक (१) च्या शासन निर्णयान्वये पार्वती सहकारी सूतगिरणी लि.
कुरुंदवाड, जि. कोल्हापूर या सूतगिरणीच्या रु.७६.६९ कोटी रक्कमेच्या सुधारित प्रकल्प अहवालास मंजूरी देण्यात आली होती. सदर शासन निर्णयातील परि.१ मधील वरील प्रस्तावनेमध्ये नमूद केल्यानुसार पार्वती सहकारी सूतगिरणी लि. कुरुंदवाड, जि. कोल्हापूर या सूतगिरणीच्या रु.७६६९.०० लाख इतक्या सुधारित प्रकल्प किंमतीस खालील अटी व शर्तीच्या अधिन राहून याद्वारे मान्यता देण्यात येत आहे (१) सूतगिरणीने प्रकल्पासाठी आवश्यक असलेल्या मशिनरीची मागणी संबंधीत मशिनरी उत्पादकांकडे नोंदवून तसे शासनास कळवावे. सदर मशिनरीच्या किंमतीपैकी शासनाकडून सूतगिरणीस देणे असलेली शासकीय भागभांडवलाची रक्कम संबंधित मशिनरी उत्पादकाला सर्व मशिनरी सूतगिरणीमध्ये स्थापित (Install) झाल्यावर सूतगिरणीने खालील कागदपत्रे शासनास उपलब्ध करुन दिल्यानंतर शासनाकडून परस्पर अदा करण्यात येईल.
a) सूतगिरणी पूर्ण क्षमतेने चालविण्यासाठी लागणाऱ्या यंत्रसामुग्रीची मागणी नोंदविलेला आदेश व देयकाची प्रमाणित प्रत (Order and Invoice) b) सूतगिरणी पूर्ण क्षमतेने चालविण्यासाठी लागणाऱ्या मशिनरीची यादी व प्रतिज्ञा पत्र. (प्रतिज्ञापत्र या शासन निर्णयासोबत जोडलेल्या परिशिष्ट-०१ प्रमाणे) c) यंत्रसामुग्री योग्यरितीने स्थापित झाल्याचा अहवालाची प्रमाणित प्रत (Installation Report) d) यंत्रसामुग्रीच्या एकूण किंमतीपैकी शासनाकडून सूतगिरणीस शासकीय भागभांडवल म्हणून देय असलेली रक्कम वगळता, यंत्रसामुग्रीची उर्वरीत रक्कम सूतगिरणीने सदर कंपनीस अदा केल्याची पावतीची प्रमाणित प्रत.
e) यंत्रसामुग्रीची रक्कम ज्या कंपनीस द्यावयाची आहे. त्या कंपनीची बँक खाते क्रमांकासह इतर आवश्यक तपशील " याऐवजी
वरील प्रस्तावनेमध्ये नमूद केल्यानुसार पार्वती सहकारी सूतगिरणी लि. कुरुंदवाड, जि. कोल्हापूर या सूतगिरणीच्या रु.७६६९.०० लाख इतक्या सुधारित प्रकल्प किंमतीस याद्वारे मान्यता देण्यात येत आहे” असे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः प्रकल्प- १२२१/प्र.क्र.४९/टेक्स-१ (अ)