# Page 1
जिल्हा विशेष लेखापरीक्षक वर्ग-१, सहकारी संस्था, पुणे व या कार्यालयाच्या अधिनस्त सात संबंधित कार्यालये विमान नगर, पुणे या नवीन जागेत स्थलांतरित करण्यास व जागेचे भाडे अदा करण्यास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : नजाभा-२०२३/प्र.क्र.५०/२२-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- १९ जून, २०२३.
संदर्भ :- सहकार आयुक्त व निबंधक, पुणे यांचे पत्र क्र.संवका/सआ-१५/जिविलेपवर्ग-१/ कार्या. स्थलां/१३४/२०२३, दि.२४.०३.२०२३.
प्रस्तावना : विभागीय सहनिबंधक, सहकारी संस्था (लेखापरीक्षण), पुणे या कार्यालयाच्या अधिपत्याखालील जिल्हा विशेष लेखापरीक्षक वर्ग-१, सहकारी संस्था, पुणे या कार्यालयाच्या अधिनस्त सात संबंधित कार्यालये जिल्हा सहकारी कृषि व ग्रामीण बहुउद्देशिय विकास बँक, मर्या.
पुणे यांच्या मालकीच्या जागेमध्ये भाडेतत्वावर कार्यरत आहे. सदर जागेचा भाडे करारनामा दि.३१.१२.२०२२ रोजी संपुष्टात आल्यामुळे उक्त बँकेने सदरहु कार्यालये रिकामी करुन मिळणेबाबतची सूचना सदर कार्यालयास दिली आहे. त्यानुसार जिल्हा विशेष लेखापरीक्षक वर्ग १, सहकारी संस्था, पुणे हे कार्यालय व त्यांच्या अधिनस्त असलेली इतर संबंधित सात कार्यालये विमान नगर, पुणे या नवीन जागेत स्थलांतरीत करण्यास व जागेचे भाडे अदा करण्यास प्रशासकीय व वित्तीय मान्यता देणेबाबत सहकार आयुक्त व निबंधक, पुणे यांनी संदर्भाधीन पत्रान्वये सादर केलेला प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय :
विभागीय सहनिबंधक, सहकारी संस्था (लेखापरीक्षण), पुणे या कार्यालयाच्या अधिपत्याखालील जिल्हा विशेष लेखापरीक्षक वर्ग-१, सहकारी संस्था, पुणे या कार्यालयाच्या अधिनस्त सात संबंधित कार्यालये श्री. जितेंद्र कन्हैयालाल नवासकर / श्री. गिरीश रुपचंद गादिया यांच्या मालकीच्या विमान नगर, पुणे येथील जागेमध्ये ६००० चौ. फूट इतक्या जागेसाठी रु.६० प्रति चौ. फूट (मनपा कर व सोसायटी सेवा शुल्कासह) या कमाल दराने किंवा सार्वजनिक बांधकाम विभागाने प्रमाणित केलेला दर यापैकी जो दर कमी असेल त्या दराने जागा भाड्याने देण्यास संबंधित मालकाने सहमती दर्शविली आहे. सदर अटींच्या अधिन राहून उक्त कार्यालये अशोका प्लाझा, युनिट क्रमांक ५०१, ५ वा मजला, विमान नगर, पुणे येथील नवीन जागेत स्थलांतरित करण्यास व जागेचे भाडे संबंधित घरमालकास अदा करण्यास प्रशासकीय व वित्तीय मान्यता याद्वारे देण्यात येत आहे. सदर मान्यतेच्या अनुषंगाने जागा मालकासोबत रितसर करारनामा करण्यास सहकार आयुक्त व निबंधक, सहकारी संस्था, पुणे यांना प्राधिकृत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः नजाभा-२०२३/प्र.क्र.५०/२२-स
२. या बाबीवर होणारा खर्च, मागणी क्रमांक व्ही-२, मुख्यलेखाशीर्ष २४२५ - सहकार (००) (०१) लेखापरीक्षणासाठी कर्मचारी वर्ग (अनिवार्य) उपलेखाशिर्ष - (२४२५०२२७) यामध्ये “१४ भाडेपट्टी व कर” या उपशिर्षाखाली अर्थसंकल्पात मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील अ.क्र.१०, नियम ११५ अन्वये कार्यालयासाठी जागा भाड्याने घेण्यास व भाडे प्रदान करण्यास मंजूरी देण्याबाबत प्रशासकीय विभागाना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहेत.