# Page 1
Regarding the posting of officers in the cadre of Additional Registrar, Cooperative Societies- Shri. Development Co-operative Society, Additional Registrar.
The Government of Maharashtra
Department of Co-operation, Marketing and Textiles
GOVERNMENT ORDER NO.: RAJAS-2022/ PR No. 268/5 C
Hutatma Rajguru Chowk, Madam Cama Marg,
Ministry, Mumbai- 400032.
Date: July 17, 2023
As per the provisions of Section 4 (1), 4 (2), 4 (3) and 4 (4) of the Maharashtra Regulation of Transfer of Government Servants and Prevention of Delay in Discharge of Government Duties Act, 2005, the following officers of the cadre of Additional Registrar Cooperative Societies Group A are being posted in the Cooperative Department as indicated against their names with the approval of the competent authority:
-----------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                           | The name of the officers | Current Job Location | Place of posting                   |
| 1                                              | Mr. Vikas Rasal          | without              | the Managing Director, Maharashtra |
| State Consumer Co-operative Union Ltd., Mumbai |
| in this position                               |
-----------------------------------------------------------------------------------------------------------------------------------------
The above officers should join the place of posting immediately and submit a report to the government through the Commissioner of Cooperation and Registrar, Cooperative Societies, Maharashtra State, Pune.
Necessary action for immediate implementation of the order of the said posting shall be taken by the Commissioner of Cooperation and Registrar Cooperative Societies, Maharashtra State, Pune.
# Page 2