# Page 1
वस्त्रोद्योग धोरण, २०११-१७ अंतर्गत विदर्भ,
मराठवाडा आणि उत्तर महाराष्ट्रातील नवीन
व विस्तारीकरणाच्या वस्त्रोद्योग घटकांना १०
टक्के भांडवली अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: धोरण-२०२४/प्र.क्र.१०१/टेक्स-५
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०१ ऑक्टोबर, २०२४
वाचा :-
१)शासन निर्णय, सहकार, पणन व वस्रोद्योग विभाग क्र. धोरण-२०१२/प्र.क्र.२/टेक्स-२,
दि.१ मार्च, २०१२.
२) शासन शुध्दीपत्रक समक्रमांक, दि.१२ मार्च, २०१२ आणि दि.१९ जुलै, २०१२.
३) शासन परिपत्रक, सहकार, पणन व वस्त्रोद्योग विभाग, धोरण-२०१२/प्र.क्र.१७८/टेक्स-२,
दि.१३ ऑगस्ट, २०१२
४) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. घोरण-२०१२/प्र.क्र.२५७/टेक्स-२,
दि.२१ फेब्रुवारी, २०१४.
५) वित्त विभाग, परीपत्रक, क्र. अर्थसं २०१५/प्र.क्र.८५/अर्थ-३. दि.१७/०४/२०१५.
६) शासन परीपत्रक, वित्त विभाग क्रमांक संकिर्ण-२०१६/प्र.क्र.३१/कोषा. प्रशा-५,
दि.१० मे, २०१६.
७) वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं २०२४/प्र.क्र.३४/अर्थ-३, दि.०१.०४.२०२४.
८) वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं २०२४/प्र.क्र. ८०/अर्थ-३, दि.२५.०७.२०२४.
प्रस्तावना :-
वरील संदर्भीय अ. क्र. १ येथील दि. १ मार्च, २०१२ रोजीच्या शासन निर्णयान्वये महाराष्ट्र
राज्याच्या नवीन वस्त्रोद्योग धोरणांतर्गत विदर्भ, मराठवाडा व उत्तर महाराष्ट्रातील नवीन व
विस्तारिकरणाच्या वस्त्रोद्योग घटाकांना १० टक्के भांडवली सवलत देण्याची योजना सुरू करण्यात
आली आहे. सदर योजनेअंतर्गत या शासन निर्णयासोबतच्या परिशिष्ट्टमधील विवरणपत्रातील
वस्त्रोद्योग घटकांना भांडवली अनुदान वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्याचे वस्त्रोद्योग धोरण, २०११-१७ अंतर्गत वस्त्रोद्योग घटकांना १० टक्के भांडवली अनुदान
योजने अंतर्गत सचिव (वस्रोद्योग) यांच्या अध्यक्षतेखाली गठीत समितीच्या बैठकीत मंजूर करण्यात
आलेल्या प्रकल्पांना या शासन निर्णयासोबतच्या परिशिष्ट्ट मधील विवरणपत्रानुसार उर्वरित रु.१,२४,४०,/- (0200 (अक्षरी रुपये एक कोटी चोवीस लाख चाळीस हजार रूपये फक्त) इतकी
रक्कम मंजूर करुन वितरीत करण्यास मान्यता देण्यात येत आहे.
पृष्ट्ठ ५ पैकी १
# Page 2
शासन निर्णय क्रमांकः धोरण-२०२४/प्र.क्र.१०१/टेक्स-५
२. सदरहू वस्त्रोद्योग घटकास वरीलप्रमाणे मंजूर करण्यात आलेली रक्कम योजनेच्या
दिशानिदेशानुसार या शासन निर्णयासोबतच्या परिशिष्ट्टात नमूद केलेल्या बँकांच्या खात्यावर
N.E.F.T./R.T.G.S. द्वारे वितरीत करण्यात यावी. वरीलप्रमाणे मंजूर करण्यात आलेली व्याज
सवलतीची रक्कम संबंधित बँकेने या शासन निर्णयासोबतच्या परिशिष्ट्टामधील त्यांच्याशी संबंधित
वस्त्रोद्योग घटकाच्या कर्ज खात्यात जमा करुन त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास
वेबसाइटवर ऑनलाईन सादर करावे.
३. वरीलप्रमाणे मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम संबधित बँकेस वितरीत
करण्याकरीता श्री.सु.पु.पांगारकर, कार्यासन अधिकारी (रोखशाखा), सहकार, पणन व वस्त्रोद्योग
विभाग, मंत्रालय, मुंबई, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
तसेच श्री. श्रीकृष्ट्ण पवार, उपसचिव (वस्रोद्योग), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय,
मुंबई, (V०००९) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी या आदेशाद्वारे
मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम अधिदान व लेखा अधिकारी कार्यालय, मुंबई
येथून आहरीत करुन ती सोबतच्या परिशिष्ट्टात नमुद केलेल्या बँकांना वितरीत करण्याची
कार्यवाही करावी.
४. यावर होणारा खर्च "मागणी क्रमांक व्ही-२, २८५१- ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र
ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना, (०२) (६५)
मराठवाडा, विदर्भ आणि उत्तर महाराष्ट्र मधील नवीन वस्त्रोद्योग घटकांना १० टक्के भांडवली
अर्थसहाय्य (२८५१ ५९९९) (कार्यक्रम), ३३, अर्थसहाय्य" या लेखाशिर्षाखाली सन २०२४-२५ या
वित्तीय वर्षासाठी मंजूर तरतूदीतून भागविण्यात यावा.
५. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दि.०१/०४/२०२४ या
परिपत्रकातील तसेच त्यासोबतच्या तपासणी सुचीतील लागू असलेल्या सर्व बाबींची सदर
प्रकरणी पुर्तता होत आहे. तसेच वित्त विभाग, शासन परिपत्रक, क्र. अर्थसं २०२४/प्र.क्र.८०/अर्थ-
३, दि.२५.०७.२०२४ या परीपत्रकातील बाबींची सदर प्रकरणी पुर्तता होत आहे.
६. वित्त विभाग शासन परिपत्रक, क्र.संकिर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि.१०/०५/२०१६
च्या परिशिष्ट्ट-अ मधील अनु.क्र. १ ते ९ संदर्भातील तपासणी सुची मधील याप्रकरणी लागु
असलेल्या मुद्द्यांची पुर्तता होत आहे. सदर परीपत्रकानुसार परिशिष्ट्ट-अ मधील अनु.क्र.१ ते ९
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः धोरण-२०२४/प्र.क्र.१०१/टेक्स-५
संदर्भातील माहीती खालील प्रमाणे आहे.-
१. विभागास प्रदान वित्तीय अधिकार:- वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं
२०२४/प्र.क्र. ८०/अर्थ-३, दि.२५.०७.२०२४ अन्वये सन २०२४-२५ च्या प्रथम नऊ
माहीकरीता (डिसेंबर, २०२४ अखेर) ३३, अर्थसहाय्य या बाबीखाली अर्थसंकल्पीत
तरतूदीच्या ६० टक्के च्या मर्यादेत खर्च करण्यास परवानगी दिली आहे.
२. मंजूर निधी:- "मागणी क्रमांक व्ही-२, २८५१- ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र
ग्रामोद्योग व लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना, (०२)
(६५) मराठवाडा, विदर्भ आणि उत्तर महाराष्ट्र मधील नवीन वस्त्रोद्योग घटकांना १० टक्के
भांडवली अर्थसहाय्य (२८५१ ५९९९) (कार्यक्रम), ३३, अर्थसहाय्य" या लेखाशिर्षाखाली सन
२०२४-२५ मध्ये या योजनेखाली रू.४,५०,००,०००/- इतका निधी अर्थसंकल्पित आहे. या
निधीमधून प्रस्तुत शासन निर्णयाअन्वये रु.१,२४,४०,/- OOO (अक्षरी रुपये एक कोटी
चोवीस लाख चाळीस हजार रूपये फक्त) इतका निधी वितरीत करण्यात येत आहे.
३.मागील ३ महिन्यापूर्वी दिलेल्या अनुदानापैकी ७५% किंवा अधिक निधी खर्च झाला
आहे:- या योजनेखाली २०२४-२५ मध्ये मध्ये यापुर्वी खर्च करण्यात आलेला नाही.
४. ज्या लेखाशीर्षाखाली अनुदान वितरीत करण्यात येत आहे. त्या लेखाशिर्षाअंतर्गत १
वर्षापुर्वीचे संक्षिप्त देयक प्रलंबित नाही:- या योजनेखाली १ वर्ष जुने सक्षिप्त देयक
प्रलंबित नाही.
५.स्थानिक स्वराज्य संस्थांना अनुदान देताना त्यांचेकडून राज्य शासनास येणे नाही किंवा
येणे रक्कम समायोजित करण्यात आली आहे:- या योजनेखाली स्थानिक स्वराज्य
संस्थांना अनुदान देण्यात येत नसल्याने सदर बाब या प्रकरणी लागू होत नाही.
६.वैयक्तिक लाभार्थीचे देयक सादर करतांना यादीसह व शक्यतो आधार क्रमांकासह
सादर करावे लागू:- या योजनेखाली वैयक्तिक लाभार्थीचे देयक देण्यात येत नसल्याने
सदर बाब या प्रकरणी लागू नाही.
७.बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देतांना सक्षम अधिकाऱ्याची मान्यता
घेतल्याचा उल्लेख आदेशात असावा:- या योजनेखाली बांधकाम विषयक प्रस्ताव
नसल्याने सदर बाब या प्रकरणी लागू होत नाही.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः धोरण-२०२४/प्र.क्र.१०१/टेक्स-५
८.अधिनस्त कार्यालयांना खरेदी करण्यासाठी प्राधिकृत करण्याचा शासन निर्णय निर्गमीत
करण्यापुर्वी अशा खरेदीसाठी रीतसर प्रशासकीय मान्यतेचे आदेश काढावेत:- या
योजनेखाली अधिनस्त कार्यालयांना खरेदी विषयक प्रस्ताव नसल्याने सदर बाब या
प्रकरणी लागू होत नाही.
९.खरेदी विषयक प्रक्रीया अद्यावत संबंधीत शासन आदेशानुसार करावी व तसा उल्लेख
प्रशासकीय मान्यतेत असावा:- या योजनेखाली खरेदी विषयक प्रस्ताव नसल्याने सदर
बाब या प्रकरणी लागू नाही.
७. सदर शासन निर्णय वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३,
दि.०१/०४/२०२४ व वित्त विभाग, शासन परिपत्रक, क्रमांक अर्थसं २०२४/प्र.क्र.८०/अर्थ-३,
दि.२५.०७.२०२४ अन्वये दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5