# Page 1
केंद्र शासनाच्या निदेशानुसार राज्यातील
साखर कारखान्यांनी एफ.आर.पी. प्रमाणे
गाळप हंगाम २०२४-२०२५ साठी ऊस दर
अदा करावयाचे धोरण.
महाराष्ट्र शासन,
सहकार पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. ससाका ११२४ /प्र.क्र. १७६/२५ स,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक : २७ /११/२०२४
वाचा : १) ऊस (नियंत्रण) आदेश १९६६
२) महाराष्ट्र (कारखान्यांना पुरविण्यात आलेल्या) ऊस दराचे विनियमन अधिनियम २०१३
व त्याखालील नियम २०१६
३) केंद्र शासन, ग्राहक व्यवहार, अन्न व नागरी पुरवठा मंत्रालय, भारत सरकार यांची
अधिसूचना क्र. सा.का.नि.६६३(अ)/आ.व./ई.ख दि.२२/१०/२०२०
४) शासन निर्णय क्र. ससाका २०२१/प्र.क्र.१०१/२५-स, दि.२१/०२/२०२२
५) केंद्र शासन, ग्राहक व्यवहार, अन्न व नागरी पुरवठा मंत्रालय, भारत सरकार यांची
अधिसूचना क्र.३ (१)/२०२३-एसपी-१ दि. २७/०२/२०२४
६) शासन निर्णय क्रं ससाका ११२३/प्र.क्र.३१८/२५-स, दि.२६/१२/२०२३
७) साखर आयुक्त ,पुणे यांचे पत्र क्र. साआ / कक्ष-७/अर्थ-१/ एफआरपी/शा.नि./२०२४/
१६५२, दि. ३०/१०/२०२४
प्रस्तावना :
केंद्र शासनाने दि. २७/०२/२०२४ रोजीच्या अधिसूचनेद्वारे, गाळप हंगाम २०२४-२०२५
साठीचा किमान एफआरपी ऊसदर प्रसिध्द केलेला आहे. सदर अधिसूचनेद्वारे जाहीर केलेला
ऊसदर विचारात घेता, गाळप हंगाम २०२३-२०२४ साठी जाहिर केलेल्या एफआरपी ऊसदरात
बदल झालेला आहे. सदर बदल आणि त्यासंदर्भातील दि.२६/१२/२०२३ रोजीच्या शासन
निर्णयातील निदेश विचारात घेता,२०२४-२०२५ हंगामाचा अंतिम साखर उतारा निश्चित होईपयंत,
हंगाम सुरू झाल्यापासून गाळप केलेल्या ऊसासाठी सुरूवातीचा किमान एफआरपी ऊसदर निश्चित
करताना आधारभूत धरावयाचा किमान साखर उतारा निश्चित करणे आवश्यक असल्याने शासनाने
त्याबाबत खालीलप्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय:
१. गाळप हंगाम २०२४-२०२५ व त्यापुढील हंगामांचा अंतिम साखर उतारा निश्चित होईपयंत,
हंगाम सुरू झाल्यापासून गाळप केलेल्या ऊसासाठी सुरूवातीचा किमान एफ.आर.पी. ऊसदर अदा
करताना आधारभूत धरावयाचा साखर उतारा महसूल विभागनिहाय पुढीलप्रमाणे निश्चित करण्यात
येत आहे.
# Page 2
शासन निर्णय क्रमांकः ससाका ११२४ /प्र.क्र. १७६/२५ स,
---------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | महसुल विभागाचे नाव | हंगामाचा अंतिम साखर उतारा निश्चित होईपयंत एफ.आर.पी. ऊस दर अदा करण्यासाठी आधारभूत धरावयाचा साखर उतारा |
| १ | पूणे व नाशिक | १०.२५ % |
| २ | छत्रपती संभाजीनगर, अमरावती व नागपूर | ९.५० % |
---------------------------------------------------------------------------------------------------------------------------------
वरीलप्रमाणे आधारभूत साखर उतारा विचारात घेऊन त्या त्या महसूल विभागातील
साखर कारखान्यांनी केंद्र शासनाने सन २०२४-२०२५ च्या हंगामासाठी एफ.आर.पी. च्या धोरणात
दि.२७/०२/२०२४ च्या अधिसूचनेद्वारे निश्चित केलेल्या मुलभूत एफ.आर.पी. दरानुसार हंगामाच्या
सुरुवातीचा किमान एफ.आर.पी. ऊस दर खालीलप्रमाणे निश्चित करून ऊस (नियंत्रण) आदेश
१९६६ मधील कलम ३ नुसार अदा करण्याची कार्यवाही करावी.
१)हंगाम २०२४-२०२५ करीता बेसिक १०.२५% साखर उताऱ्यासाठी रास्त व
किफायतशीर ऊसदर प्रति च्क्वटल रू. ३४०/-
२)साखर उतारा १०.२५% च्या वरील प्रत्येक ०.१% उतारा वाढीसाठी प्रिमियम दर
रू. ३.३२ प्रति च्क्वटल
३) साखर उतारा १०.२५% पेक्षा कमी परंतु ९.५०% पेक्षा जास्त असलेल्या प्रकरणी, प्रत्येक
०.१% उतारा घटीसाठी रू. ३.३२ प्रति च्क्वटल तथापि, साखर उतारा ९.५०% किंवा
त्यापेक्षा कमी असल्यास रास्त व किफायतशीर ऊसदर रू. ३१५.१० प्रति च्क्वटल
आधारभूत धरावयाचा किमान साखर उतारा यासह इतर सर्व धोरणात्मक बाबी या
दि.२१/०२/२०२२ रोजीच्या शासन निर्णयाप्रमाणे राहतील.
उपरोक्त आदेश गाळप हंगाम २०२४-२०२५ पासून लागू होतील.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3