# Page 1
एकात्मिक व शाश्वत वस्त्रोद्योग धोरण, २०२३-२८.
राज्यातील वस्त्रोद्योग घटकांना सौर ऊर्जा
प्रकल्पांच्या स्थापनेसाठी भांडवली अनुदान
देण्यासाठी मार्गदर्शक सूचना.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. धोरण २०२३/प्र.क्र.८१/टेक्स-५,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक - ०३ ऑक्टोबर, २०२४
वाचा: -
१) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण २०२३/प्र.क्र.८१/टेक्स-५,
दि.०२ जून, २०२३.
२) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण २०२३/प्र.क्र.८१-अ/टेक्स-५,
दि.१२ डिसेंबर, २०२३.
३) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण २०२३/प्र.क्र.८१-अ/टेक्स-५,
दि.०६ मार्च, २०२४.
४) शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्र. धोरण २०२३/प्र.क्र.८१/टेक्स-५,
दि.२८ ऑगस्ट, २०२४.
प्रस्तावना: -
राज्यातील वस्त्रोद्योग मूल्य साखळीला चालना देण्यासाठी अत्याधुनिक पायाभूत सुविधा आणि
तांत्रिक प्रगतीला चालना देणे, पारंपारिक वस्त्रोद्योग क्षेत्राचे संवर्धन व विकास करणे तसेच पुढील ५
वर्षात २५,००० कोटी रुपयांची गुंतवणूक आकर्षित करणे आणि ५ लाखांपयंत रोजगार निर्मितीचे
उद्दीष्ट्ट ठेवून शासन निर्णय दि.०२ जून, २०२३ अन्वये, राज्याचे नवीन एकात्मिक व शाश्वत वस्त्रोद्योग
धोरण, २०२३-२८ जाहीर करण्यात आले आहे. यासाठी प्रदुषणमुक्त/पर्यावरणस्नेही (Eco-friendly)
वस्त्रोद्योग घटकांची उभारणी करणे हे या धोरणातील प्रमुख उद्दीष्ट्टांपैकी एक आहे. वस्त्रोद्योग घटक
चालविण्यासाठी येणाऱ्या खर्चामध्ये वीज वापरावरील खर्चाचा खुप मोठा वाटा आहे. वस्त्रोद्योग
घटकांवरील हा भार कमी करण्यासाठी वस्त्रोद्योग घटकांना हरित/अपारंपारिक ऊजेचा वापर
करण्यासाठी प्रोत्साहन देणे आवश्यक आहे. त्यासाठी वस्रोद्योगात अपारंपारिक ऊर्जा स्त्रोताचा वापर
वाढविण्यासाठी नवीन एकात्मिक व शाश्वत वस्त्रोद्योग धोरण, २०२३-२८ अंतर्गत वस्त्रोद्योग घटकांनी
उभारलेल्या सौर ऊर्जा प्रकल्पांस भांडवली अनुदान जाहीर करण्यात आले आहे. त्यानुषंगाने
# Page 2
शासन निर्णय क्रमांकः धोरण २०२३/प्र.क्र.८१/टेक्स-५,
राज्यातील वस्त्रोद्योग घटकांना सौर ऊर्जा प्रकल्पांच्या स्थापनेसाठी भांडवली अनुदान देण्यासाठी
मार्गदर्शक सूचना जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: -
राज्यातील वस्रोद्योगात अपारंपारिक ऊर्जा स्रोतांचा वापर वाढावा यासाठी एकात्मिक व शाश्वत
वस्त्रोद्योग धोरण, २०२३-२८ अंतर्गत वस्त्रोद्योग घटकांना (विद्यमान व नवीन) सौर ऊर्जा प्रकल्पांच्या
स्थापनेसाठी भांडवली अनुदान देण्यास शासन मान्यता देण्यात येत आहे. या सर्व वस्त्रोद्योग घटकांच्या
सौर ऊर्जा प्रकल्पांसाठी मार्गदर्शक तत्तवे खालीलप्रमाणे विहित करण्यात येत आहेत:-
(I) सौर प्रकल्पासाठी प्रकल्प अहवाल (Detailed Project Report) व सौर प्रकल्पासाठी
तांत्रिक मंजुरी (Technical sanction) महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा-
MEDA) कडून घ्यावी. त्यासाठीचे विहित शुल्क मेडाला देय राहील. महाराष्ट्र राज्याचे
अपारंपरिक धोरण, २०२० नुसार सौर प्रकल्पाची नोंदणी मेडाकडे करणे अनिवार्य राहील.
(II) सौर ऊर्जा प्रकल्प कार्यान्वित झाल्यानंतर सौर ऊर्जा प्रकल्प किंमतीच्या २० टक्के किंवा
४.८० कोटी रुपयांपैकी जे कमी असेल तेवढे भांडवली अनुदान वस्त्रोद्योग घटकांना दिले
जाईल.
(III) सौर ऊर्जा प्रकल्पांसाठी भांडवली अनुदानाचे वितरण खालीलप्रमाणे दोन हप्त्यांमध्ये
केले जाईल:-
(१) सौर ऊर्जा प्रकल्प कार्यान्वित झाल्याचा अहवाल महाऊर्जाकडून प्राप्त झाल्यानंतर
अनुज्ञेय भांडवली अनुदानाच्या ६० टक्के रक्कम वितरीत करण्यात येईल.
(२) सौर ऊर्जा प्रकल्प कार्यान्वित झाल्यानंतर पुढील एक वर्षाचा Generation Report
मेडा कडे प्राप्त झाल्यानंतर त्याअनुषंगाने सदर सौर ऊर्जा प्रकल्पाचा CUF (Capacity
Utilization Factor) २० % पेक्षा जास्त असल्याची मेडा कडून प्रमाणित करून
दिल्यानंतर सौर ऊर्जा प्रकल्पासाठी अनुज्ञेय भांडवली अनुदानाच्या उर्वरित ४० टक्के
रक्कम संबंधित घटकास (उद्योगास) वितरीत करण्यात येईल.
(IV) सौर ऊर्जा प्रकल्पांसाठी प्रती वस्त्रोद्योग घटक फक्त एकवेळ भांडवली अनुदान दिले
जाईल.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः धोरण २०२३/प्र.क्र.८१/टेक्स-५,
(V) सौर ऊर्जा प्रकल्पांशी संबंधित सर्व नियमन महाराष्ट्र विद्युत नियामक आयोगाच्या
(MERC) वेळोवेळी जारी केलेल्या किंवा सुधारित केल्या जाणा-या नियमांनुसार असतील.
२. महाराष्ट्र ऊर्जा विकास अभिकरण (महाऊर्जा- MEDA) यांनी सौर ऊर्जा प्रकल्पांसाठी
प्रकल्प अहवाल (Detailed Project Report) व सौर ऊर्जा प्रकल्पासाठी तांत्रिक मंजुरी (Technical
Sanction) दिलेल्या वस्त्रोद्योग घटकाने सौर ऊर्जा प्रकल्प कार्यान्वित झाल्याचा अहवाल महाऊर्जा
(मेडा) कडून प्राप्त करुन भांडवली अनुदान मंजूरीसाठी वस्त्रोद्योग आयुक्तालय, नागपूर यांच्या
कार्यालयाकडे वस्त्रोद्योग विभागाच्या etextile.maharashtra.gov.in या संकेतस्थळावर ऑनलाईन
अर्ज सादर करावा. याकरीता संदर्भ क्र. ४ येथील शासन निर्णयान्वये निर्गमित करण्यात आलेल्या
शासन निर्णयामध्ये नमूद केलेल्या कार्यपद्धतीनुसार वस्त्रोद्योग प्रकल्पाने नोंदणी प्रक्रिया पूर्ण करुन
ऑनलाईन प्रणालीव्दारे स्वयंचलित Textile Registration Number (TRN) प्राप्त करुन घेऊन
भांडवली अनुदानासंदर्भात ऑनलाईन अर्ज सादर करावा. प्राप्त झालेल्या ऑनलाईन प्रस्तावांची
तपासणी करून आयुक्त, वस्त्रोद्योग, नागपूर यांनी त्यांच्या शिफारशीसह सदर प्रस्ताव ऑनलाईन
शासनास सादर करावेत.
३. वस्त्रोद्योग आयुक्तालय, नागपूर यांच्या कार्यालयाकडून पडताळणी होऊन प्राप्त झालेल्या
प्रस्तावास समिती भांडवली अनुदान मंजूर करणेबाबत शिफारस करेल. या समितीमध्ये खालील
अधिकाऱ्यांचा समावेश असेल:-
१) सचिव/प्र.स./अ.मु.स (वस्त्रोद्योग) अध्यक्ष
२) सचिव/प्र.स./अ.मु.स (नियोजन) सदस्य
३) सचिव/प्र.स./अ.मु.स (वित्त) सदस्य
४) सचिव/प्र.स./अ.मु.स (ऊर्जा) सदस्य
५) महासंचालक, महाऊर्जा, पुणे सदस्य
६) आयुक्त, वस्त्रोद्योग, नागपूर सदस्य
७) सह/उप सचिव (टेक्स-५) सदस्य सचिव
सदर समितीची बैठक प्रत्येक महिन्याला किंवा आवश्यकतेनुसार आयोजित करून
भांडवली अनुदानासाठी शासनास प्राप्त झालेल्या प्रस्तावांवर समिती योग्य ती शिफारस करेल.
समितीच्या शिफारशीनंतर वस्त्रोद्योग विभाग शासन मान्यतेने अनुदान वितरणाचे आदेश निर्गमित
करेल.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः धोरण २०२३/प्र.क्र.८१/टेक्स-५,
४. वस्त्रोद्योग घटकांना सौर ऊर्जाकरीता भांडवली अनुदान देण्यासाठी निधीची अर्थसंकल्पीय
तरतूद खालील नमुद केलेल्या लेखाशिर्षाखाली करून त्यातून सदर योजनेवरील खर्च
भागविण्यात येईल:-
“मागणी क्र. व्ही-२
२८५१, ग्रामोद्योग व लघुउद्योग,
(११०), संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था,
(०३) एकात्मिक व शाश्वत वस्रोद्योग धोरण, २०२३-२८,
(०३)(०६) एकात्मिक व शाश्वत वस्त्रोद्योग धोरण, २०२३-२८ अंतर्गत भांडवली
अनुदान योजना, २०२३-२८,
(२८५१ ७४५४) ३३, अर्थसहाय्य.”
५. सदर शासन निर्णय उद्योग, ऊर्जा व कामगार (ऊर्जा उप विभाग) विभागाच्या सहमतीने
निर्गमीत करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 5