# Page 1
राज्यातील एकात्मिक वस्त्रोद्योग संकुलांना
अर्थसहाय्य मंजूर करणेबाबत. (कल्लापण्णा
आवाडे को.ऑप.इंडस्रियल इस्टेट ॲन्ड
इंटिग्रेटेड टेक्सटाईल पार्क लि.तारदाळ,
इचलकरंजी, जि.कोल्हापूर)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र. टेक्सपा-२०१३/प्र.क्र.१६६/टेक्स-४
नवीन प्रशासकीय भवन, १४ वा मजला,
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २७ नोव्हेंबर, २०२४
वाचा :-
१)सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक. टेक्सपा-२०११/ प्र.क्र.९८/
टेक्स-४, दिनांक २५ मे २०१२.
२)सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्रमांक -टेक्सपा-२०१३/प्र.क्र.१६६/
टेक्स-४, दिनांक ३० ऑगस्ट,२०१३.
३) सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय क्रमांक. टेक्सपा-२०१३/प्र.क्र.१६६/
टेक्स-४, दिनांक २७ मार्च, २०२३.
४)आयुक्त, वस्त्रोद्योग आयुक्तालय, नागपूर यांचे पत्र क्रमांक: जा.क्र.कार्य-४/
प्र.क्र.१६६/SITP/अनुदान/१२५८/२०२४ दि.०५.०३.२०२४
प्रस्तावना :-
केंद्र पुरस्कृत एकात्मिक वस्त्रोद्योग संकुल योजना सन २००५-०६ या वर्षापासून अंमलात
आली आहे. सदर योजनेंतर्गत एकात्मिक वस्त्रोद्योग संकुलांना प्रकल्प किंमतीच्या ४०% किंवा
रु.४०.०० कोटी यापैकी जी रक्कम कमी असेल तेवढे अर्थसहाय्य ४ टप्यात मंजूर करण्यात येते. या
योजनेंतर्गत राज्यात मंजूर झालेल्या व भविष्ट्यात मंजूर होणा-या एकात्मिक वस्त्रोद्योग संकूलांना
प्रकल्प किंमतीच्या ९% किंवा रु.९.०० कोटी यापैकी जी रक्कम कमी असेल तेवढे अनुदान देण्याची
योजना संदर्भीय दि.२५ मे, २०१२ च्या शासन निर्णयान्वये सुरु करण्यात आली आहे. केंद्र शासन
त्यांच्या हिश्याच्या अर्थसहाय्याची रक्कम ज्या प्रमाणात मंजूर करेल त्या प्रमाणात राज्य शासनाच्या
हिश्याच्या अर्थसहाय्याची रक्कम मंजूर करण्यात येईल, अशी उपरोक्त शासन निर्णयात तरतूद
आहे. केंद्र पुरस्कृत योजने अंतर्गत कल्लापण्णा आवाडे को.ऑप.इंडस्रियल इस्टेट ॲन्ड इंटिग्रेटेड
टेक्सटाईल पार्क लि.तारदाळ, इचलकरंजी, जि.कोल्हापूर या वस्त्रोद्योग संकुलास केंद्र शासनाने
आतापर्यत एकूण रु.२२.८९ कोटी अर्थसहाय्य प्राप्त झाले आहे. त्याप्रमाणात राज्य शासनाकडून देय
असलेल्या रु.५१५.०० लाख अर्थसहाय्यामधून आतापयंत रु.२७०.०० लाख अर्थसहाय्य वितरीत
करण्यात आले आहे. उर्वरीत देय असलेले रु.२४५.०० लाख त्या पैकी रु.१६६.६६ लाख इतके
अर्थसहाय्य मंजूर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांकः टेक्सपा-२०१३/प्र.क्र.१६६/टेक्स-४
शासन निर्णय :-
केंद्र शासनाने दि. ०८.११.२०११ रोजीच्या पत्रान्वये कल्लापण्णा आवाडे को.ऑप.इंडस्रियल
इस्टेट ॲन्ड इंटिग्रेटेड टेक्सटाईल पार्क लि.तारदाळ, इचलकरंजी, जि.कोल्हापूर या वस्त्रोद्योग
संकुलाच्या रू. १०७.१० कोटी इतक्या प्रकल्प अहवालास मान्यता दिलेली आहे. केंद्र पुरस्कृत
एकात्मिक वस्त्रोद्योग संकुल योजनेंतर्गत अनुदान देण्याची योजना संदर्भीय क्र.१ येथे नमूद दि.२५
मे, २०१२ च्या शासन निर्णयान्वये सुरु करण्यात आली आहे. सदर वस्त्रोद्योग संकुलास केंद्र
शासनाच्या हिश्यापोटीचे आतापयंत एकूण रु.२२.८९ कोटी अर्थसहाय्य प्राप्त झाले आहे. त्या
प्रमाणात राज्य शासनाच्या हिश्यापोटीचे एकूण रु.५१५.०० लाख देय आहे. त्यापैकी संदर्भीय क्र.२
येथे नमूद दि.०४-०३-२०१६ रोजीच्या शासन निर्णयान्वये रु.९०.०० लाख इतके अर्थसहाय्य आणि
संदर्भीय क्र.३ येथे नमूद दि.२७/०३/२०२३ रोजीच्या शासन निर्णयान्वये रु.१८०.०० लाख इतके
अर्थसहाय्य वितरीत करण्यात आले आहे.
केंद्र पुरस्कृत एकात्मिक वस्त्रोद्योग संकुल योजनेंतर्गत अनुदान मंजूर करण्यासाठी २८५१
५२६४ या लेखाशिर्षाखाली सन २०२४-२५ या आर्थिक वर्षाकरीता रु.५००.०० लाख इतका निधी
अर्थसंकल्पित करण्यात आला आहे. सन २०२४-२५ या आर्थिक वर्षात सदर लेखाशीर्षाखाली
आतापयंत "निरंक" इतका खर्च झाला आहे. शासन निर्णय दि.२५ मे, २०१२ मध्ये नमूद सर्व अटी व
तरतूदी यांचे तंतोतंत पालन सदर वस्त्रोद्योग संकुलाने केले आहे. याची शहानिशा आयुक्त,
वस्त्रोद्योग, नागपूर यांनी करण्याच्या अटीवर कल्लापण्णा आवाडे को.ऑप.इंडस्रियल इस्टेट ॲन्ड
इंटिग्रेटेड टेक्सटाईल पार्क लि.तारदाळ, इचलकरंजी, जि.कोल्हापूर या वस्त्रोद्योग संकुलास
रु.१६६.६६ लाख (रुपये एक कोटी सहासष्ट्ट लाख सहासष्ट्ट हजार फक्त) इतके अर्थसहाय्य मंजूर
करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर अर्थसहाय्य शासनाने भविष्ट्यात आणखी काही अटी व शर्ती निश्चित केल्यास अशा
अतिरिक्त अटी व शर्ती सदर वस्त्रोद्योग संकुलास लागू राहतील या मुद्दयाच्या अधीन राहून तसेच
खाली नमूद केलेल्या अतिरिक्त अटींच्या अधीन राहून मंजूर करण्यात येत आहे:-
अटी व शर्ती :-
अ) राज्य शासनाकडून मंजूर होणारा निधी संबंधीत वस्त्रोद्योगाच्या नावे एक दुय्यम खाते
(Subsidiary Account) उघडून त्यामध्ये जमा करण्यात यावा.
ब) केंद्र शासनाने त्यांच्या एकात्मिक वस्त्रोद्योग संकुल योजनेंतर्गत प्रकल्प उभारणी व निधीवरील
नियंत्रणासाठी स्पेशल परपज व्हेइकल (SPV) प्रकल्प व्यवस्थापन सल्लागार (PMC) यांची जी
जबाबदारी निश्चित केली आहे ती जबाबदारी राज्य शासनाने वितरीत केलेल्या निधी संदर्भातही
राहील. याशिवाय राज्य शासनाने मंजूर केलेल्या निधीच्या वापराबाबत SPV व PMC यांचेबरोबर
आयुक्त वस्त्रोद्योग यांची देखील जबाबदारी राहील.
क) केंद्र शासनाने एकात्मिक वस्त्रोद्योग संकुल योजनेच्या अंमलबजावणीसाठी निर्धारीत केलेल्या
मार्गदर्शक तत्वानुसार निधीचे विनियोजन करण्यासंदर्भात बंधपत्र लिहून देण्याची अट घालण्यात
आली आहे. त्याप्रमाणे राज्य शासनाच्या हिश्याच्या निधी विनियोजनाबाबत बंधपत्र लिहून देण्याची
जबाबदारी संकुलाच्या स्पेशल परपज व्हेइकल (SPV) ची राहील, तसेच बंधपत्र लिहून घेण्याची
जबाबदारी आयुक्त ,वस्त्रोद्योग ,महाराष्ट्र शासन यांची राहील.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टेक्सपा-२०१३/प्र.क्र.१६६/टेक्स-४
ड) संकुलांना राज्य शासनामार्फत वितरीत केलेल्या अर्थसहाय्याचा योग्य विनियोग होत आहे किंवा
कसे याबाबत महालेखापाल यांचेकडून लेखापरिक्षण करण्यात येईल. सदर लेखापरिक्षणासाठी
आवश्यक दस्तऐवज महालेखापालांना उपलब्ध करुन देणे प्रवर्तकावर बंधनकारक राहील.
इ) केंद्र शासनाने सुधारीत प्रकल्प अहवालास मंजुरी दिल्यानंतर राज्य शासनाच्या अर्थसहाय्याचे
अतिप्रदान झाल्याचे निदर्शनास आल्यास संकुलाने ते शासनास परत करणे बंधनकारक राहील.
३. वित्त विभाग, परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३,दि.२५-०७-२०२४ सोबतच्या
परिशिष्ट्ठातील अ.क्र. ३ येथील "३३-अर्थसहाय्य" या बाबीखालील खर्च करण्यास विभागास
अधिकार प्राप्त झाले आहेत. सदर अ.क्र.३ मधील तपासणी सूचीतील क्र.६, ७, १० मधील तरतूदी
या प्रकरणी लागू होत नाहीत, तर क्र. १, २, ३, ४, ५, ८, ९ मधील तरतूदी या प्रकरणी लागू असून
सदर तरतुदींची पूर्तता या प्रकरणी होत आहे.
४. वित्त विभाग, परिपत्रक क्र. संकीर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा.५, दि.१० मे, २०१६ मधील
परिच्छेद- अ नुसार ५, ६, ८, ९, १० मधील तरतूदी या प्रकरणी लागू होत नाहीत. तर क्र.१, २, ३,
४, ७. मधील बाबींची पूर्तता खालीलप्रमाणे करण्यात आली आहे:-
१) विभागास प्रदान वित्तीय अधिकार:- वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-
२०२४/प्र.क्र.८०/अर्थ-३ दि.२५-०७-२०२४ नुसार ३३- अर्थसहाय्य" या बाबीखालील सदर
परिपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पूर्तता झाले आहेत सदर
परिपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पूर्तता होत आहे.
२) मंजूर निधी:- "मागणी क्र. व्ही- २, २८५१ ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व
लघुउद्योग आणि सहकारी संस्था (०२) (६०) वस्त्रोद्योग संकुल उभारणे (केंद्र पुरस्कृत योजना) (राज्य
हिस्सा) (कार्यक्रम) ३३. अर्थसहाय्य (२८५१ ५२६४)" या लेखाशिर्षाखाली सन २०२४-२५ या आर्थिक
वर्षात प्राप्त तरतूद रु.५००.०० लाख निधी अर्थसंकल्पित करण्यात आला आहे.
३) मागील ३ महिन्यांपूर्वी दिलेल्या अनुदानापैकी ७५% किंवा अधिक निधी खर्च झाला आहे:-
मागील ३ महिन्यापूर्वी कोणतेही अनुदान वितरीत करण्यात आलेले नाही.
४) ज्या लेखाशीर्षाखाली अनुदान वितरीत करण्यात येत आहे, त्या लेखाशीषांतर्गत एक वर्षापूर्वीचे
संक्षिप्त देयक प्रलंबित नाही:- सदर लेखाशीर्षाखाली एक वर्षापूर्वीचे संक्षिप्त देयक प्रलंबित नाही.
५) स्थानिक स्वराज्य संस्थांना अनुदान देताना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे
रक्कम समायोजित करण्यात आली आहे:- लागू नाही.
६) वैयक्तिक लाभार्थीचे देयक सादर करताना यादीसह व शक्यतो आधार क्रमांकासह सादर
करावे:- लागू नाही.
७) बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देताना सक्षम अधिका-याची मान्यता घेतल्याचा
उल्लेख आदेशात असावा:- केंद्र शासनाच्या मार्गदर्शक तत्वानुसार वस्त्रोद्योग संकुल योजना
राबविण्यात येते.
८) अधिनस्त कार्यालयांना खरेदी करण्यासाठी प्राधिकृत करण्याचा शासन निर्णय निर्गमित
करण्यापूर्वी अशा खरेदीसाठी रीतसर प्रशासकीय मान्यतेचे आदेश काढावेत:- लागू नाही.
९) खरेदी विषयक प्रक्रिया अद्ययावत संबंधित शासन आदेशानुसार करावी व तसा उल्लेख
प्रशासकीय मान्यतेत असावा:- लागू नाही.
१०) साहित्य खरेदीची रक्कम पुरवठादाराच्या नावे ECS द्वारे आहरित करावी:- लागू नाही.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टेक्सपा-२०१३/प्र.क्र.१६६/टेक्स-४
५. या शासन निर्णयाद्वारे मंजूर करण्यात आलेल्या रु.१६६.६६ लाख (रूपये एक कोटी
सहासष्ट्ट लाख सहासष्ट्ट हजार फक्त) इतक्या अनुदानाचा खर्च "मागणी क्र.व्ही-२, २८५१-
ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था (०२) (६०)
वस्त्रोद्योग संकुल उभारणे (केंद्र पुरस्कृत योजना) (राज्य हिस्सा) (कार्यक्रम) ३३, अर्थसहाय्य (२८५१
५२६४)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२४-२५ या आर्थिक वर्षात उपलब्ध
झालेल्या तरतूदीमधून भागविण्यात यावा.
६. या शासन निर्णयाद्वारे मंजूर करण्यात आलेली रू.१६६.६६ लाख ( रु.एक कोटी सहासष्ट्ट
लाख सहासष्ट्ट हजार फक्त ) इतकी रक्कम कल्लापण्णा आवाडे को.ऑप.इंडस्रियल इस्टेट ॲन्ड
इंटिग्रेटेड टेक्सटाईल पार्क लि.तारदाळ, इचलकरंजी, जि.कोल्हापूर (Kallappanna Awade
Co.op Industrial Estate and Integrated Textile Park Ltd.) या वस्त्रोद्योग संकुलाच्या नावाने
अधिदान व लेखा अधिकारी, मुंबई येथून आहरीत करुन व वस्त्रोद्योग संकुलाच्या बँक ऑफ इंडिया,
शाखा इचलकरंजी या बँकेतील खाते क्र. ०९१५२०११०००१४७६ मध्ये वितरित करण्याची कार्यवाही
करण्याकरीता श्री.सु.पु.पांगारकर, कार्यासन अधिकारी (रोखशाखा), सहकार, पणन व वस्त्रोद्योग
विभाग, मंत्रालय विस्तार, मुंबई-४०००३२ यांना "आहरण व संवितरण अधिकारी" म्हणुन घोषित
करण्यात येत आहे. तसेच, श्रीम. श्रद्धा कोचरेकर ,उप सचिव (रेशीम), सहकार, पणन व वस्त्रोद्योग
विभाग, मंत्रालय विस्तार, मुंबई- ४०००३२ यांना "नियंत्रण अधिकारी" म्हणुन घोषित करण्यात येत
आहे.
७. सदर शासन निर्णय, वित्त विभागाच्या दि.२५.०७.२०२४ रोजीच्या शासन निर्णयान्वये
विभागास दिलेल्या अधिकारानुसार तसेच नियोजन विभाग व वित्त विभागाच्या सहमतीने तसेच वित्त
विभागाच्या अनौपचारिक संदर्भ ४९१/२०२४/व्यय-२ दि.१६.०९.२०२४ अन्वये मिळालेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5