# Page 1
वस्त्रोद्योग धोरण अंतर्गत वस्त्रोद्योग घटकांना व्याज
सवलत अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्रमांक: बैठक -२०२३/प्र.क्र.७५/टेक्स-५
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ०८ जानेवारी, २०२४
वाचा :-
१)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक धोरण-२०१२/प्र.क्र.१/टेक्स-२, दि.०१ मार्च, २०१२
२)शासन निर्णय, सहकार,पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०१२/प्र.क्र.२५७/टेक्स-२,
दि.२१ फेब्रुवारी, २०१४
३)आयुक्त (वस्त्रेाद्योग), वस्त्रोद्योग आयुक्तालय, नागपूर यांची पत्रे.
४)वित्त विभाग, परीपत्रक, क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३, दि.१७/४/२०१५.
५)शासन परीपत्रक, वित्त विभाग क्रमांक संकिर्ण -२०१६/प्र.क्र.३१ /कोषा.प्रशा-५, दि.१० मे, २०१६
६)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्रमांक संकिर्ण-२०१९/प्र.क्र.१०१/टेक्स-५, दि.०४ डिसेंबर, २०१९
७)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र: बैठक -२०१९/प्र.क्र.१५९९/टेक्स-५
दि.१९/०३/२०२० ८)वित्त विभाग, शासन परिपत्रक, क्रमांक- अर्थसं -२०२२/प्र.क्र.४३/अर्थ-३, दि.४/०४/२०२२
९)वित्त विभाग, शासन परिपत्रक, क्रमांक- अर्थसं -२०२२/प्र.क्र.४३/अर्थ-३, दि.०८/०२/२०२३
१०)वित्त विभाग, शासन परिपत्रक, क्रमांक- अर्थसं -२०२३/प्र.क्र.४०/अर्थ-३, दि.१२/०४/२०२३
प्रस्तावना :-
वरील संदर्भ क्र.१ येथील दि.१ मार्च, २०१२ रोजीच्या शासन निर्णयान्वये महाराष्ट्र राज्याच्या
वस्त्रोद्योग धोरणांतर्गत केंद्र पुरस्कृत TUFS शी निगडीत दिर्घ मुदती कर्जावरील व्याज सवलत योजना जाहिर
करण्यात आली आहे. सदर योजनेअंतर्गत मंजूरीप्राप्त प्रस्तावांना सन २०२३-२४ मधिल उपलब्ध तरतूदीतून
या शासन निर्णयासोबतच्या “परिशिष्ट्टा” मधील विवरणपत्रानुसार अनुदान वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
वस्त्रोद्योग धोरण, २०११-२०१७ अंतर्गत वस्त्रोद्योग घटकांना व्याज सवलत अनुदान या योजनेखाली
विविध बैठकांमध्ये मंजूरीप्राप्त प्रकल्पांना सन २०२३-२४ मध्ये उपलब्ध तरतूदीपैकी वित्त विभागाने खर्चासाठी
उपलब्ध करून दिलेल्या तरतूदीमधून या शासन निर्णयासोबतच्या परिशिष्ट्टामधील विवरणपत्रानुसार एकूण
रू.३,३५,४०,०००/- (रुपये तीन कोटी पस्तीस लाख चाळीस हजार फक्त) इतकी रक्कम मंजूर करुन वितरीत
करण्यास मान्यता देण्यात येत आहे. त्याचप्रमाणे संदर्भ क्र.७ येथील शासन निर्णयान्वये गठीत दक्षता व
नियंत्रण पथकाद्वारे ज्या प्रकल्पांची तपासणी झाली असून व ज्या प्रकल्पांमध्ये अनियमितता आढळून आली
आहे अशा प्रकरणात अंतिम निर्णय झाल्यावरच अनुदान वितरीत करण्यात येईल किंवा झालेल्या निर्णयानुसार
पुढील कार्यवाही करण्यात येईल. तसेच ज्या प्रकल्पांची दक्षता व नियंत्रण पथका कडून वेळे अभावी अद्याप
तपासणी झालेली नाही त्या प्रकल्पांची पुढील नजीकच्या काळात लवकरच तपासणी करण्यात येईल आणि
त्याप्रकल्पात तपासणीअंती काही अनियमितता आढळून आल्यास या आदेशाद्वारे मंजूर अनुदान व्याजासह
# Page 2
शासन निर्णय क्रमांकः बैठक -२०२३/प्र.क्र.७५/टेक्स-५
वसुल करण्यात येईल.
२. सदरहू वस्त्रोद्योग घटकास वरीलप्रमाणे मंजूर करण्यात आलेली रक्कम योजनेच्या दिशानिदेशानुसार
या शासन निर्णयासोबतच्या परिशिष्ट्टात नमूद केलेल्या बँकांच्या खात्यावर R.T.G.S. द्वारे वितरीत करण्यात
यावी. वरीलप्रमाणे मंजूर करण्यात आलेली व्याज सवलतीची रक्कम संबंधित बँकेने या शासन
निर्णयासोबतच्या परिशिष्ट्टामधील त्यांच्याशी संबंधित वस्त्रोद्योग घटकाच्या कर्ज खात्यात जमा करुन
त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास वेबसाइटवर ऑनलाईन सादर करावे.
३. वरील प्रमाणे मंजूर करण्यात आलेल्या अर्थसहाय्याची रक्कम संबधित बँकेस वितरीत करण्याकरीता
श्री.सु.पु.पांगारकर, कार्यासन अधिकारी (रोखशाखा), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई,
यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच श्री. श्री.बा.पवार, उप
सचिव(वस्रोद्योग), सहकार, पणन व वस्त्रोद्योग विभाग, मंत्रालय, मुंबई, (उपसचिव (Spinning Mills) V०००९)
यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी या आदेशाद्वारे मंजूर करण्यात आलेल्या
अर्थसहाय्याची रक्कम अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथून आहरीत करुन ती सोबतच्या
परिशिष्ट्टात नमुद केलेल्या बँकांना वितरीत करण्याची कार्यवाही करावी.
४. यावर होणारा खर्च " मागणी क्रमांक व्ही-२, २८५१ - ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व
लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना (०२) (६४) केंद्र पुरस्कृत (TUF) योजनेशी
संबंधित वस्त्रोद्योग प्रकल्पांसाठी दीर्घ मुदतीच्या कर्जावरील व्याजासाठी अर्थसहाय्य योजना(कार्यक्रम) ३३,
अर्थसहाय्य(२८५१ ५९८१)" या लेखाशिर्षाखाली सन २०२३-२४ या वित्तीय वर्षासाठी मंजूर तरतूदीतून
भागविण्यात यावा.
५. वित्त विभाग, शासन परिपत्रक, क्रमांक- अर्थसं -२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ४/०४/२०२२ या
परीपत्रकातील तसेच त्यासोबतच्या तपासणी सुचीतील लागू असलेल्या सर्व बाबींची सदर प्रकरणी पुर्तता होत
आहे. तसेच वित्त विभाग, परिपत्रक, क्र.संकिर्ण २०१६/प्र.क्र.३१/कोषा.प्रशा-५, दि.१०/०५/२०१६ च्या
परिशिष्ट्ट-अ मधील अ.क्र. १ ते ९ संदर्भातील तपासणी सुची मधील याप्रकरणी लागु असलेल्या मुद्द्यांची पुर्तता
होत आहे. सदर परीपत्रकानुसार परिशिष्ट्ट-अ मधील अनु.क्र.१ ते ९ संदर्भातील माहीती खालील प्रमाणे आहे -
१)विभागास प्रदान वित्तीय अधिकार :- वित्त विभाग परिपत्रक क्र.अर्थसं २०१५/प्र.क्र.८५/अर्थ-३,
दि.१७/४/२०१५ अन्वये ३३ अर्थसहाय्य या बाबीखालील खर्च करण्यास विभागास अधिकार प्राप्त
झाले असून सदर परीपत्रकातील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पुर्तता होत आहे.
२)मंजूर निधी :- "मागणी क्रमांक व्ही-२, २८५१ - ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व
लघुद्योग आणि सहकारी संस्था (दोन) पंचवार्षिक योजनांतर्गत योजना (०२) (६४) केंद्र पुरस्कृत (TUF)
योजनेशी संबंधित वस्त्रोद्योग प्रकल्पांसाठी दीर्घ मुदतीच्या कर्जावरील व्याजासाठी अर्थसहाय्य
योजना(कार्यक्रम) ३३, अर्थसहाय्य (२८५१५९८१) "या लेखाशिर्षाखाली सन २०२३-२४ या वित्तीय
वर्षासाठी रू.६५००.०० लक्ष इतका निधी अर्थसंकल्पित आहे. सदर निधीपैकी या शासन निर्णयाअन्वये
रू.३,३५,४०,०००/- (रुपये तीन कोटी पस्तीस लाख चाळीस हजार फक्त) इतका निधी वितरीत
करण्यात येत आहे.
३)मागील ३ महिन्यापूर्वी दिलेल्या अनुदानापैकी ७५% किंवा अधिक निधी खर्च झाला आहे :- होय.
४)ज्या लेखाशीर्षाखाली अनुदान वितरीत करण्यात येत आहे, त्या लेखाशिर्षाअंतर्गत १ वर्षापुर्वीचे
संक्षिप्त देयक प्रलंबित नाही:- या योजनेखाली १ वर्ष जुने संक्षिप्त देयक त्याच लेखाशिर्षाखाली
प्रलंबित नाही.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक -२०२३/प्र.क्र.७५/टेक्स-५
५)स्थानिक स्वराज्य संस्थांना अनुदान देतांना त्यांचेकडून राज्य शासनास येणे नाही किंवा येणे रक्कम
समायोजित करण्यांत आली आहे:- लागू नाही.
६)वैयक्तिक लाभार्थीचे देयक सादर करतांना यादीसह व शक्यतो आधार क्रमांकासह सादर करावे:-
लागू नाही.
७)बांधकाम विषयक प्रस्तावांना प्रशासकीय मान्यता देतांना सक्षम अधिकाऱ्याची मान्यता घेतल्याचा
उल्लेख आदेशात असावा:- लागू नाही.
८)अधिनस्त कार्यालयांना खरेदी करण्यासाठी प्राधिकृत करण्याचा शासन निर्णय निर्गमीत करण्यापुर्वी
अशा खरेदीसाठी रितसर प्रशासकीय मान्यतेचे आदेश काढावेत:- लागू नाही.
९)खरेदी विषयक प्रक्रीया अद्यावत संबंधीत शासन आदेशानुसार करावी व तसा उल्लेख प्रशासकीय
मान्यतेत असावा:-लागू नाही.
८. सदर शासन निर्णय, संदर्भिय अ.क्र. २ येथील शासन निर्णयान्वये प्रधान सचिव(वस्त्रोद्योग), यांच्या
अध्यक्षतेखाली गठीत करण्यात आलेल्या समितीच्या बैठकीत वस्रोद्योग प्रकल्पांच्या दाव्यांना मिळालेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
९. सदर शासन निर्णय वित्त विभाग, शासन परीपत्रक, क्रमांक- अर्थसं -२०२३/प्र.क्र.४०/अर्थ-३,
दि.१२/०४/२०२३ अन्वये दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5