# Page 1
पणन संचालक, महाराष्ट्र राज्य, पुणे यांच्या
दि.१६.०१.२०२४ रोजीच्या परिपत्रकास स्थगिती
देण्याबाबत
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग,
शासन आदेश क्रमांक: कृबास २०२४/प्र.क्र.१६/११-स
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दि. ०१ मार्च, २०२४
वाचा :- उद्योग, उर्जा व कामगार विभाग शासन निर्णय क्रमांक- युडब्ल्यूए-२०१५/प्र.क्र.
२१८/कामगार-५, दि. ०६.०९.२०१६
प्रस्तावना:-
उद्योग, उर्जा व कामगार विभागाच्या क्रमांक- युडब्ल्यूए-२०१५/प्र.क्र. २१८/कामगार-५,
दि.०६.०९.२०१६ नुसार माथाडी कायद्याची परिणामकारक अंमलबजावणी करुन त्यातील
तरतुदीनुसार दुरुपयोग रोखण्यासाठी या विभागाच्या अधिनस्त पणन संचालक,महाराष्ट्र राज्य,पुणे
यांनी दि.१६.०१.२०२४ रोजी परिपत्रक निर्गमित केले आहे.
सदर परिपत्रकात राज्यातील सर्व बाजार समित्यांना याद्वारे पुनःश्च सूचित करण्यात येते की,
उद्योग, उर्जा व कामगार विभागाच्या क्रमांक- युडब्ल्यूए-२०१५/प्र.क्र.२१८/कामगार-५,
दि.०६.०९.२०१६ रोजीच्या शासन निर्णयाची काटेकोर अंमलबजावणी करणेबाबत दक्षता घ्यावी, बाजार
समितीमध्ये "वाराई" वसूल करणे सदर शासन निर्णयानुसार अवैध असल्याने अशाप्रकारे वाराई वसूली
केली जाणार नाही याची दक्षता बाजार समितींनी घ्यावी. तसेच दि.०६.०९.२०१६ रोजीच्या शासन
निर्णयात नमूद केल्याप्रमाणे माल घेऊन आलेला रक बाजार समितीच्या गेटवर थांबवून ड्रायव्हरकडून
माथाडीच्या नावाखाली वाराई / एंरी टॅक्स वसूल केली जात असल्यास, सदर बाब माथाडी मंडळाच्या
व पोलीस यंत्रणेच्या निदर्शनास आणून देऊन उपरोक्त शासन निर्णयामध्ये नमूद केल्याप्रमाणे कार्यवाही
करण्यात यावी, तसेच अशाप्रकारे काही गैरप्रकार बाजार समितीच्या व्यापारी, आडते किंवा इतर
अनुज्ञप्तीधारक बाजार घटकांकडून होत असतील तर त्याबाबत तक्रार प्राप्त झाल्यास संबधित
व्यापारी, आडते यांचे विरुध्द शासन निर्णय व महाराष्ट्र कृषि उत्पन्न खरेदी-विक्री (विकास व विनियमन)
अधिनियम, १९६३ व त्याखाली नियम, १९६७ मधील तरतुदीनुसार अनुज्ञप्ती रद्द करण्याची उचित
कार्यवाही करण्यात यावी, असे नमुद केले आहे.
# Page 2
शासन आदेश क्रमांकः कृबास २०२४/प्र.क्र.१६/११-स
महाराष्ट्र राज्य हमाल मापाडी महामंडळ,पुणे यांनी दि.२३.०१.२०२४ रोजी शासनास सादर
केलेल्या निवेदनात वारणी हमाल माथाडी कामगारांची व्यथा नमूद करुन पणन संचालक,महाराष्ट्र
राज्य,पुणे यांच्या दि.१६.०१.२०२४ रोजीच्या परिपत्रकावर हरकत नोंदविली आहे.
माथाडी कायदा बचाव कृती समिती, महाराष्ट्र राज्य यांचे अध्यक्ष मा.श्री बाबा आढाव यांनी
दि.२९.०२.२०२४ रोजीच्या आमरण व साखळी उपोषण आंदोलनात आठ मागण्या करण्यात आलेल्या
होते, त्यापैकी मागणी "क्र.३ वाराईची मजूरी घेण्यास विरोध करणारे पणन, संचालक यांचे
दि.१६ जानेवारी, २०२४ रोजीचे परिपत्रक तसेच महाराष्ट्र कृषी उत्पन्न पणन विधेयक क्र.६४ मागे घेणे”
हा विषय पणन विभागाशी संबंधित आहे. सदर उपोषण सोडविण्याकरिता “वाराईची मजूरी घेण्यास
विरोध करणारे पणन संचालक यांचे दि.१६ जानेवारी, २०२४ चे परिपत्रक तात्काळ स्थगिती देण्यात येत
आहे व त्याबाबतचे आदेश दिनांक ०१ मार्च, २०२४ रोजी निर्गमित करण्यात येतील.” असे लेखी
आश्वासन मा.मंत्री(पणन) महोदयांनी दिले आहे. त्यास अनुसरुन पणन संचालक,महाराष्ट्र राज्य,पुणे
यांच्या दि.१६.०१.२०२४ रोजीच्या परिपत्रकास स्थगिती देण्याची बाब शासनाच्या विचाराधीन होती.
आदेश:-
राज्यातील सर्व कृषि उत्पन्न बाजार समिती मधील “वाराई” या प्रचलित कार्यपद्धतीबाबत
उद्योग, उर्जा व कामगार विभागाच्या शासन निर्णय क्रमांक- युडब्ल्यूए-२०१५/प्र.क्र. २१८/कामगार-५,
दि.०६.०९.२०१६ या शासन निर्णयावर संबंधित प्रशासकीय विभागाचे अभिप्राय घेणे आवश्यक आहे.
तसेच कामगार कायद्यामधील, महाराष्ट्र कृषी उत्पन्न पणन (विकास व विनियमन) अधिनियम १९६३ व
त्या खालील १९६७ नियम मधील तरतुदी तसेच महाराष्ट्र राज्य हमाल मापाडी महामंडळ,पुणे यांच्या
दि.२३.०१.२०२४ रोजीच्या निवेदनामधील मुद्दयांची सखोल तपासणी करणे आवश्यक आहे. तथापि
पणन संचालक, पुणे यांनी निर्गमित केलेले दि.१६.०१.२०२४ रोजीचे परिपत्रकास अशी मान्यता व
अभिप्राय घेतलेले नाहीत. यास्तव सदरचे परिपत्रकास पुढील आदेश होईपयंत स्थगिती देण्यात येत
आहे.
२. सदर आदेश हा महाराष्ट्राच्या शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3