# Page 1
सन २०२४-२५ मधील अर्थसंकल्पिय तरतूदीचे
वितरण करणेबाबत. शेतक-यांना अल्पमुदत पीक कर्ज पुरवठा करण्यासाठी१व्याज % दराने
अर्थसहाय्य (२४२५१५०१)
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्र.अर्थसं ०४२४/ प्र.क्र. १३३/१८-स
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०२ जुलै,२०२४
वाचा :-
१. सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय, क्रमांक सीसीआर १४०६/प्र.क्र.२४७/२-स,
दि. १७/०५/२००६
२. वित्त विभाग, शासन परिपत्रक, क्र.संकीर्ण-२०१६/प्र.क्र.३१/कोषा-प्रशा ५, दि. १०/०५/२०१६
३. वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दि. ०१/०४/२०२४
प्रस्तावना :-
संदर्भाधीन शासन निर्णय क्रमांक १ अन्वये राज्य शासनाने राज्यातील शेतकऱ्यांना ६%
व्याज दराने अल्पमुदत पीक कर्ज पुरवठा होण्यासाठी शासकीय अर्थसहाय्याचा निर्णय घेतलेला
आहे. या निर्णयानुसार, केंद्र शासनाचे धोरणानुसार ज्या बँका शेतकऱ्यांना ७% व्याज दराने कर्ज
पुरवठा करणार आहेत त्या बँकांनी शेतकऱ्यांना ७% ऐवजी ६% व्याज दराने कर्ज पुरवठा करावा
असे राज्य शासनाचे धोरण आहे. या प्रयोजनासाठी १% व्याज फरकाच्या रकमेचा आर्थिक भार राज्य
शासनावर आहे. सन २००६-०७ पासून खरीप व रब्बी हंगामामध्ये राज्यातील राष्ट्रीयकृत बँका आणि
प्रादेशिक ग्रामीण बँका व सन २०१३-१४ पासून शेतकऱ्यांना रूपये ३.०० लाखापयंत अल्पमुदत पीक
कर्ज वाटप करणाऱ्या खाजगी बँकांना या निर्णयाचा लाभ देण्यात येत आहे.
सन २०२४-२५ या चालू आर्थिक वर्षासाठी शेतकऱ्यांना अल्पमुदत पीक कर्ज पुरवठा
करण्यासाठी १% दराने अर्थसहाय्य योजनेअंतर्गत निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
सन २०२४-२५ या आर्थिक वर्षात शेतकऱ्यांना अल्पमुदत पीक कर्ज पुरवठा करण्यासाठी १%
दराने अर्थसहाय्य योजनेअंतर्गत रू. ६०००.०० लाख निधी उपलब्ध आहे. त्यापैकी वित्त विभागाच्या
मान्यतेने रु. २८२७.३८ लाख एवढ्या निधीचे वितरण करण्यास या शासन निर्णयान्वये मान्यता
देण्यात येत आहे.
२. वित्त विभाग, शासन परिपत्रक, क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१/०४/२०२४
मधील तपासणी सूचीप्रमाणे सर्व बाबींची सदर प्रकरणी पूर्तता होत आहे.
# Page 2
शासन निर्णय क्रमांकः अर्थसं ०४२४/ प्र.क्र. १३३/१८-स
३. वरीलप्रमाणे मंजूर करण्यात आलेला निधी संबंधित बँकांना वितरीत करताना आहरण व
संवितरण अधिकारी यांनी सदर रकमेबाबत उपयोगिता प्रमाणपत्र प्राप्त करून घ्यावे व त्याची प्रत
शासनास सादर करावी.
४. सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी वित्त विभागाच्या
उपरोक्त वाचा क्र.३ येथील शासन परिपत्रकातील सूचनांचे पालन करावे.
५. सदर तरतूद संबंधित बँकांना अदा करण्यासाठी V०००४-सहायक निबंधक (अर्थसंकल्प आणि
नियोजन), अधीन सहकार आयुक्त व निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना नियंत्रक
अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच लेखाधिकारी, अधीन सहकार आयुक्त व
निबंधक, सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित
करण्यात येत आहे. सदर निधी आहरण करून हा खर्च वेळेत होईल हे सहकार आयुक्त व निबंधक,
सहकारी संस्था, महाराष्ट्र राज्य, पुणे यांनी पहावे. तसेच याबाबतचा अहवाल व विकास मंडळनिहाय
खर्चाची माहिती वेळोवेळी शासनास सादर करावी.
६. सदरहू रक्कम मागणी क्र.व्ही - २ मुख्यलेखाशिर्ष " २४२५ सहकार - (१०७), सहकारी पत
संस्थांना सहाय्य (०१) (१०) - शेतकऱ्यांना अल्पमुदती पीक कर्ज पुरवठा करण्यासाठी १% व्याज
दराने अर्थसहाय्य (कार्यक्रम) ३३, अर्थसहाय्य " या लेखाशिर्षाखाली सन २०२४-२५ या वर्षासाठी
उपलब्ध असलेल्या तरतूदीमधून खर्च करण्यात यावी.
७. सदर शासन निर्णय नियोजन विभागाचा अनौपचारीक संदर्भ क्रमांक
अनौ.सं.क्रं.२६०/का.१४३१, दि.०७.०५.२०२४ अन्वये तसेच वित्त विभागाचा अनौपचारीक संदर्भ
क्रमांक अनौसं.क्र.३८१/२०२४/व्यय-२, दि.२२.०५.२०२४ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित
करण्यात येत आहे.
८. सदरचा शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3