# Page 1
केंद्र पुरस्कृत (Central Sector Scheme) “सिल्क समग्र-२” (ISDSI) योजनेंतर्गत सर्वसाधारण प्रवर्गातील लाभार्थ्यांकरिता निधी
वितरीत व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : सपववि ४००१२/५/२०२५ DESK SERICULTURE-CMTD मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२
दिनांक: १७ सप्टेंबर, २०२५.
१) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.प्रावियो-२०१८/प्र.क्र.९०/रेशीम कक्ष, दिनांक ९
फेब्रुवारी, २०२४ २) केंद्रीय रेशीम मंडळाचे पत्र क्र.”$8-37/1/055(55-2) Maharashtra/2021-26/Vol.1, दिनांक २७ मार्च, २०२३.
3) केंद्रीय रेशीम मंडळाचे पत्र क्र.”$8-37/1/055(५5-2) Maharashtra/2021-26/Vol.1, दिनांक 23 नोव्हेंबर, २०२३ ४) केंद्रीय रेशीम मंडळाचे पत्र H.CSB-37/1/ CSs(SS-2) Maharashtra/2021-26/Vol.1, दिनांक १३ मे,
२०२७.
५) संचालक (रेशीम) यांचे पत्र क्र.रेशीम/कार्यासन-९/सिल्क समग्र-२/॥))५/सन 24/284, दिनांक ०७ मार्च, २०२५.
६) शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.सपववि ४००१२/५/२०२५ DESK SERICULTURE-CMTD, दिनांक ३१ मार्च, २०२५ ७) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७ एप्रिल, २०२५ ८) केंद्रीय रेशीम मंडळाचे पत्र s.CSB-37/1/CSs(SS-2) Maharashtra/2021-26/TS, दिनांक १२ जून,
२०२५.
९) संचालक (रेझीम) यांचे पत्र क्र.रे./कार्या-९/कें.पु./सि.स-२/)1)५४/नि.मा./31)8/सन-२५/६०५, दिनांक
23 जून, २०२५.
१०) संचालक (रेशीम) यांचे पत्र क्र.रे/कार्या-९/सि.स.२/सर्वसाधारण/ला.या./सन २५/७९७, दिनांक ११ ऑगस्ट, २०२५.
प्रस्तावना :-
केंद्र पुरस्कृत (Central Sector Scheme) “सिल्क समग्र-२” ए$)5$1]) योजना सन २०२१-२२ ते २०२५-२६ या कालावधीत राज्यात राबविण्यास संदर्भाधीन दि.०९ फेब्रुवारी, २०२४ रोजीच्या शासन निर्णयान्वये मान्यता देण्या आली आहे. सन २०२२-२३ व सन २०२३-२४ या वित्तीय वर्षात केंद्रीय रेशीम मंडळाकडून प्राप्त झालेला तसेच, सन २०२२-२३ मधील अखर्चित राहिलेला केंद्र हिस्साचा निधी (सन २०२२- २३ ₹३६.५६ लक्ष व सन २०२३-२४ ₹२२६७.४६ लक्ष) केंद्रीय रेशीम मंडळ बंगळूरु यांनी संदर्भाधीन दि.१३.०५.२०२४ रोजीच्या पत्रान्वये सन २०२४-२५ या आर्थिक वर्षात खर्च करण्यास मान्यता दिली होती.
त्यानुषंगाने सदर निधीपैकी केंद्र पुरस्कृत (Central Sector Scheme) “सिल्क समग्र-२” (ISDSI) योजनेंतर्गत सर्वसाधारण प्रवर्गातील लाभार्थ्याकरिता केंद्र हिस्सा ₹३१३.९१७४ लक्ष व त्यास पूरक राज्य हिस्सा ₹१५५.२०९७ लक्ष असा एकूण ₹४६१.१२७१ लक्ष इतका निधी संदर्भाधीन दि.३१ मार्च, २०२५ च्या
# Page 2
शासन निर्णय क्रमांकः सपववि ४००१२/५/२०२५ DESK SERICULTURE-CMTD
शासन निर्णयान्वये वितरीत व खर्च करण्यास मान्यता दिली होती. तथापि, दि.३१ मार्च, २०२५ रोजी बीडीएस
प्रणालीवरील तांत्रिक अडचणींमुळे निधी वितरीत न झाल्यामुळे अखर्चित राहीला. मात्र, सदर निधी केंद्रीय
रेशीम मंडळाच्या संदर्भाधीन दि१२.०६.२०२५ रोजीच्या पत्रान्वये सन २०२५-२६ या आर्थिक वर्षात खर्च
करण्यास मान्यता देण्यात आली आहे. त्यानुसार संचालक (रेशीम) यांनी संदर्भाधीन दि.२३ जून, २०२५ व
दि.११ ऑगस्ट, २०२५ रोजीच्या पत्रांन्वये सन २०२४-२५ मध्ये अखर्चित राहीलेला उक्त निधी अर्थसंकल्प
वितरण प्रणालीवर उपलब्ध करुन देण्याची विनंती केली आहे. त्यानुसार शासन परिपत्रक, वित्त विभाग दि.०७
एप्रिल, २०२५ मधील तरतूदीनुसार सदर प्रस्ताव नियोजन व वित्त विभागाच्या मान्यतेस्तव सादर करण्यात
आला होता. वित्त विभागाने सदर योजनेच्या लेखाशीर्षाखाली उद्दिष्ट्टांतर्गत अखर्चित निधीतून अर्थसंकल्पिय
वितरीत प्रणालीवर सदर निधी वितरीत करण्यास मान्यता प्रदान केली आहे. त्या अनुषंगाने केंद्र पुरस्कृत
सिल्क समग्र-२ अंतर्गत सर्वसाधारण प्रवर्गातील लाभार्थ्यांकरिता केंद्र हिस्सा व त्यास पूरक राज्य हिस्साची
रक्कम वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
केंद्र पुरस्कृत (Central Sector Scheme)(ISDSI) “सिल्क समग्र-२” अंतर्गत सन २०२२-२३ व सन
२०२३-२४ मधील अखर्चित केंद्र हिस्सा निधीतून सर्वसाधारण प्रवर्गातील ४१८ लाभार्थ्यांकरिता केंद्र हिस्सा
₹३१३.९१७४ लक्ष व त्यास पूरक राज्य हिस्सा ₹१५५.२०९७ लक्ष असा एकूण ₹४६९.१२७१ लक्ष इतका निधी
पुढील तक्त्यात नमूद केलेल्या बाबींसाठी वितरीत व खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे :-
(रक्कम रु.लाखात)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव (१) | युनिट कॉस्ट (२) | लाभार्थी संख्या (३) | हिस्साचे प्रमाण (केंद्र : राज्य: लाभार्थी ) | केंद्र हिस्सा (४) | राज्य हिस्सा (५) | एकूण निधी (४+५) (६) |
| तुती रेशीम कीटक संगोपन पॅकेज (१५० अंडीपुंज क्षमता) लागवड (१ एकर) | ०.६० | ६८ | ५०:२५:२५ | २०.४०० | १०.२०० | ३०.६०० |
| तुती रेशीम कीटक संगोपन पॅकेज (१५० अंडीपुंज क्षमता) लागवड (१ एकर) कीटक संगोपनगृह बांधकामासाठी सहाय्यता योजना (६०० स्के.फुट) | ३.२५ | १४७ | ५०:२५:२५ | २३८.८७५ | ११९.४३८ | ३५८.३१३ |
| ठिबक सिचन (२ एकर) | १.०० | २३ | ५०:२५:२५ | ११.२७२३ | ५.६३६१ | १६.९०८४ |
| ठिबक सिचन (१ एकर) | ०.६० | २७ | ५०:२५:२५ | ८.०५९ | ४.०३० | १२.०८९ |
| कीटक संगोपन साहित्य (२ एकर) | ०.७५ | ०१ | ५०:२५:२५ | ०.३६४ | ०.१८२ | ०.५४६ |
| कीटक संगोपन सहित्य (१ एकर) | ०.५० | ८९ | ५०:२५:२५ | २२.१४७१ | ११.०७३६ | ३३.२२०७ |
| निजंतुकीकरण साहित्य पुरवठा (२ एकर) | ०.०५ | ९ | ५०:२५:२५ | ०.२२५० | ०.११२५ | ०.३३७५ |
| निजंतुकीकरण साहित्य पुरवठा (१ एकर) | ०.०५ | ३ | ५०:२५:२५ | ०.०७५ | ०.०३७५ | ०.११२५ |
| लाभार्थी बळकटीकरण | ०.०७ | ५० | १००:०:० | ३.५०० | ०.००० | ३.५०० |
| पाणी पुनर्वापर संयंत्र उभारणी (रिलींग) | १८.०० | ०१ | ५०:२५:२५ | ९.००० | ४.५०० | १३.५०० |
| एकूण रक्कम | ३१३.९१७४ | १५५.२०९७ | ४६९.१२७१ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपववि ४००१२/५/२०२५ DESK SERICULTURE-CMTD
२. सदर निधी केंद्र पुरस्कृत (Central Sector Scheme)(ISDSI) “सिल्क समग्र-२” सुधारीत मानकांना
दिलेल्या प्रशासकीय मंजूरीनुसार व त्या संदर्भातील मार्गदर्शक सुचनांनुसार संचालक (रेशीम) यांनी खर्च
करावा. तसेच, ज्या योजनांसाठी व बाबींसाठी केंद्र शासनाने निधी उपलब्ध केला आहे, त्याच बाबींवर सदर
निधी खर्च होईल याची दक्षता घ्यावी. वितरीत करण्यात आलेल्या निधीतून झालेल्या खर्चाचे उपयोगिता
प्रमाणपत्र केंद्रीय रेशीम मंडळ व शासनास विहीत मुदतीत सादर करण्याची कार्यवाही संचालक (रेशीम) यांनी
करावी.
३. सदर योजनेंतर्गत अनुदान देताना महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना, नानाजी
देशमुख कृषि संजिवनी योजना (पोक्रा) व इतर शासकीय योजनेंतर्गत लाभ दिला नसल्याची खात्री करुनच
पात्र लाभार्थ्यांना अनुदान अदा करण्याची कार्यवाही संचालक (रेशीम) यांनी करावी.
४. सदर योजनेचा लाभ डीबीटी प्रणालीच्या मार्गदर्शक सुचनांप्रमाणे लाभार्थ्यांना अदा करण्याची
कार्यवाही करावी.
५. केंद्र शासनाने कृषी व कृषी पुरक व्यवसायाकरिता देण्यात येणाऱ्या अर्थसहाय्य व अनुदानांकरिता “ॲग्रीस्टॅक” या प्रणालीच्या माध्यमातून फार्मर्स आयडी (Farmers Id) काढणे अनिवार्य केले आहे. त्यामुळे केंद्र पुरस्कृत सिल्क समग्र-२ या योजनेचा लाभ देताना फार्मर्स आयडी (Farmers Id) असणाऱ्या
शेतकऱ्यांनाच अनुदान अदा /वितरीत होईल याची दक्षता संचालक (रेशीम) यांनी घ्यावी.
६. साहित्य पुरवठा कार्यक्रमांतर्गत खरेदी करण्यात आलेल्या अनुज्ञेय साहित्याचे केंद्रीय रेशीम मंडळ
अथवा शासनमान्य संस्थेकडील अधिकृत विक्रेताकडील टॅक्स बील (जीएसटी सह), रक्कम अदा केल्याची
पावती तसेच, प्रत्यक्ष साहित्य खरेदी केल्याची स्थळ पाहणी करून व फोटोग्रॉफस घेऊनच अनुदान अदा
करण्याची दक्षता संबंधितांनी घ्यावी.
७. कोष पश्चात प्रक्रीयेंर्गत पाणी पुनर्वापर संयंत्र प्रकल्प (Water Recycling Plant) उभारणीकरिता
केंद्रीय रेशीम मंडळाच्या मार्गदर्शक सुचना विचारात घेवून सदर प्रकल्पाच्या युनीट कॉस्टनुसार लाभार्थ्र्याच्या हिश्याची २५ टक्के रक्कम ESCROW खात्यामध्ये जमा करुन व विहीत कार्यपद्धतीचा अवलंब करुन प्रकल्प
उभारणीसाठी आवश्यक यंत्रसामुग्रीची खरेदी करणे बंधनकारक राहील. प्रकल्पाच्या मंजूर मानकापेक्षा
अतिरीक्त खर्च लाभार्थ्र्याने स्वनिधीतून उपलब्ध करुन प्रकल्प कार्यान्वित करणे आवश्यक राहील. सदर
प्रकल्प उभारणीकरिता संबंधित विभागाच्या आवश्यक परवानग्या प्राप्त करून घेणे, पाणी गुणवत्ता पूर्व व
पश्चात चाचणी प्रमाणपत्र, कामकाज पूर्णत्वाचा दाखला इत्यादी बाबी तपासून लाभार्थ्यांना अनुदान देण्याची
कार्यवाही संचालक (रेशीम) यांनी करावी.
८. सदर योजनेंअंतर्गत लाभार्थ्यांनी लाभ घेतलेल्या बाबी अंतर्गत उभारण्यात आलेल्या मालमत्तेचे जीओ
टॅगींग करणे बंधनकारक राहील.
९. सदर योजनेचा लाभ दिल्यांनतर/अंमलबजावणीनंतर प्रकल्प/लाभार्थी केंद्रित घटकांचे व्हिडिओ
दस्तऐवजीकरण करणे बंधनकारक असून याबाबतची कार्यवाही संचालक (रेशीम) यांनी करावी.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सपववि ४००१२/५/२०२५ DESK SERICULTURE-CMTD
१०. सदर योजनेंतर्गत केंद्र हिश्श्यासाठी ₹३१३.९१७४ लक्ष (अक्षरी रुपये तीन कोटी तेरा लक्ष एक्क्याण्णव
हजार सातशे चाळीस फक्त) इतकी रक्कम वितरीत करण्यात येत असून उक्त खर्च हा “मागणी क्र.व्ही-२,
२८५१, ग्रामोद्योग व लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था, (०२) विविध
सहकारी संस्थांना सहाय्य, (०२)(४९) रेशीम उद्योगाचा विकास (केंद्र पुरस्कृत) (केंद्र हिस्सा) (कार्यक्रम)
(२८५११२६९), ३१, सहायक अनुदाने (वेतनेतर)” अंतर्गत सन २०२५-२६ या वित्तीय वर्षासाठी उपलब्ध
असलेल्या अनुदानातून भागविण्यात यावा.
तसेच, राज्य हिश्श्यासाठी ₹१५५.२०९७ लक्ष (अक्षरी रुपये एक कोटी पंचावन्न लक्ष वीस हजार नऊशे
सत्तर फक्त) इतकी रक्कम वितरीत करण्यात येत असून उक्त खर्च हा “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व
लघुउद्योग, ११०, संमिश्र ग्रामोद्योग व लघुउद्योग आणि सहकारी संस्था, (०२) विविध सहकारी संस्थांना
सहाय्य, (०२)(४५) रेशीम उत्पादक, खादी ग्रामोद्योग व ग्रामोद्योग विकास (कार्यक्रम) (२८५११२०४), ३१,
सहायक अनुदाने (वेतनेतर)” अंतर्गत सन २०२५-२६ या वित्तीय वर्षासाठी उपलब्ध असलेल्या अनुदानातून
भागविण्यात यावा.
११. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी संचालक (रेशीम), रेशीम संचालनालय, नागपूर यांना नियंत्रण अधिकारी (V०००३) म्हणून प्राधिकृत करण्यात येत आहे. उक्त निधी अर्थसंकल्पीय
वितरण प्रणालीवर संचालक, रेशीम संचालनालय, नागपूर यांचे अधिनस्त सुपूर्द करण्यात येत आहे.
१२. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने तसेच, वित्त विभागाने अनौपचारिक संदर्भ
क्र.४३५/२०२५/व्यय-२, दिनांक ०५.०९.२०२५ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
१३. सदर शासन निर्णय हा महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5