# Page 1
एकात्मिक व शाश्वत वस्त्रोद्योग धोरण
२०२३-२८ अंतर्गत प्रात्यक्षिक तथा
प्रशिक्षण केंद्र, मांगले जि.सांगली येथे
उच्च तंत्रज्ञान प्रशिक्षण केंद्र (विकेंद्रीत
प्रशिक्षण केंद्र) उभारणी प्रकल्पाकरिता
निधी उपलब्ध करुन देणेबाबत..
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांकः सपववि ४००१२/१७/२०२४ DESKSERICULTURE CMTD
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई-४०००३२
दिनांक : २७ मार्च, २०२५.
वाचा :-
१)सहकार, पणन व वस्त्रोद्योग विभाग शासन निर्णय, क्र. प्रावियो-१०१८/प्र.क्र.४५/रेशीम कक्ष,
दि.३ मे, २०१८.
२)सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.धोरण-२०२३/प्र.क्र.११/रेशीम कक्ष,
दि.०२ जून, २०२३.
३)सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.सपववि ४००१२/१३/२०२४-
DeskSericulture CMTD , दि.१४ फेब्रुवारी, २०२४.
४)सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्र.सपववि ४००१२/१७/२०२४-
DeskSericulture CMTD , दि.३० सप्टेंबर, २०२४.
५)शासन परिपत्रक , वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि.२५.०७.२०२४.
६)संचालक (रेशीम) यांचे पत्र क्र.रेशीम/कार्या-८/रेशीम कक्ष/ मांगले प्र.केंद्र/निधी मागणी
/२०२३-२४/१५०३, दि.३० डिसेंबर, २०२४.
७)शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२४/प्र.क्र.८०/२०२५/अर्थ-३,
दि.१७ मार्च, २०२५.
प्रस्तावना :-
रेशीम क्षेत्रातील सर्व घटकांना शास्त्रोक्त पध्दतीने कौशल्यावर आधारीत माहिती व तांत्रिक
प्रशिक्षण देण्यासाठी रेशीम संचालनालयाकडील प्रात्यक्षिक तथा प्रशिक्षण केंद्र मौजे मांगले
ता.शिराळा जि.सांगली येथे उच्च तंत्रज्ञान प्रशिक्षण केंद्र (विकेंद्रीत प्रशिक्षण केंद्र) उभारण्यासाठी
₹४७९.६० लक्ष इतक्या खर्चाच्या अंदाजपत्रकास संदर्भाधीन क्र. ४ येथील दि.३०.९.२०२४ रोजीच्या
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. संचालक (रेशीम) यांच्या संदर्भाधीन
क्र.६ येथील दि. ३०.१२.२०२४ रोजीच्या पत्रान्वये सदर प्रकल्पाकरीता निधी वितरीत करण्याची
विनंती करण्यात आली होती. त्यास अनुसरुन वित्त विभाग शासन परिपत्रक दि.२५.०७.२०२४
रोजीच्या मार्गदर्शक सुचनेप्रमाणे सदर प्रकल्पास निधी वितरीत करण्याची विनंती नियोजन व वित्त
विभागास करण्यात आली असता वित्त विभागाने सदर प्रकल्पाकरिता सन २०२४-२५ या वर्षाकरिता
# Page 2
शासन निर्णय क्रमांकः सपववि ४००१२/१७/२०२४ DESKSERICULTURE CMTD
अर्थसंकल्पिय तरतुदीतून निधी वितरणास मान्यता दिली आहे. त्यानुसार मौजे मांगले ता.शिराळा
जि.सांगली येथे उच्च तंत्रज्ञान प्रशिक्षण केंद्र (विकेंद्रीत प्रशिक्षण केंद्र) उभारण्यासाठी ₹४७९.६० लक्ष
इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
रेशीम विकास कार्यक्रमांतर्गत पायाभूत सुविधा निर्माण करणे व अस्तित्वातील सुविधांचे
बळकटीकरण योजनेंतर्गत रेशीम संचालनालयाकडील प्रात्यक्षिक तथा प्रशिक्षण केंद्र मौजे मांगले
ता.शिराळा जि.सांगली येथे उच्च तंत्रज्ञान प्रशिक्षण केंद्र (विकेंद्रीत प्रशिक्षण केंद्र) उभारण्यासाठी
₹४७९.६० लक्ष (रुपये चार कोटी एकोणएैंशी लक्ष साठ हजार फक्त) इतका निधी
वितरीत व खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे.
२. उक्त निधी हा ज्या कामासाठी उपलब्ध करुन दिला आहे त्याच कामांवर प्रशासकीय
मान्यता दिलेल्या रकमेच्या मर्यादेत व दि.३०.९.२०२४ रोजीच्या शासन निर्णयातील
अटी व शर्तीची पूर्तता करण्याच्या अधिन राहून खर्च करण्याची तसेच सदर प्रकल्प विहीत वेळेत पूर्ण
होईल याची संबधित यंत्रणानी दक्षता घ्यावी.
३. सदर निधी खर्च करताना वित्त विभागाने तसेच सार्वजनिक बांधकाम विभागाने वेळोवेळी
घालून दिलेल्या अटी व शर्तीचे पालन करावे. सदर निधीचे उपयोगिता प्रमाणपत्र महालेखापाल व
शासनास विहीत मुदतीत सादर करण्याची दक्षता घेण्यात यावी.
४. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी लेखाधिकारी, रेशीम संचालनालय,
नागपूर यांना आहरण व संवितरण अधिकारी तसेच, संचालक, रेशीम संचालनालय, नागपूर यांना
नियंत्रण अधिकारी ( V०००३) म्हणून प्राधिकृत करण्यात येत आहे. उक्त निधी अर्थसंकल्पिय वितरण
प्रणालीवर संचालक (रेशीम) यांच्या अधिनस्त सुपूर्द करण्यात येत आहे.
५. उक्त खर्च हा, “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व लघुउद्योग, १०७, रेशीम उद्योग,
(०१) विविध सहकारी संस्थांना सहाय्य, (०१)(०२) राज्याचे वस्त्रोद्योग धोरण २०१८-२३ अंतर्गत रेशीम
विकास कार्यक्रमांतर्गत पायाभूत सुविधा निर्माण करणे व अस्तित्वातील सुविधांचे बळकटीकरण
(कार्यक्रम) (२८५१६५८३), ३३, अर्थसहाय्य” अंतर्गत सन २०२४-२५ या आर्थिक वर्षासाठी उपलब्ध
असलेल्या अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व वित्त विभागाचे अनौपचारीक संदर्भ
क्र.८०/२०२५/व्यय-२, दि.०३.०३.२०२५ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात
येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सपववि ४००१२/१७/२०२४ DESKSERICULTURE CMTD
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर