# Page 1
सु मोटो रिट याचिका क्र.१/२०२३ अंतर्गत
मा. उच्च न्यायालय, मुंबई यांच्या आदेशाची अंमलबजावणी करण्यासाठी जिल्हास्तरीय
समिती गठीत करणेबाबत.
महाराष्ट्र शासन
सहकार पणन व वस्त्रोद्योग विभाग,
शासन निर्णय क्र. ससाका ०५२३ /प्र.क्र.१६२/२५ स,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२.
दिनांक : २८/०४/२०२५
वाचा : १) मा. उच्च न्यायालय, मुंबई यांनी दि.१७/०३/२०२५ रोजी दिलेले आदेश.
२) साखर आयुक्त, पुणे यांचे पत्र क्र.साआ/विकास/कक्ष-११/SMWP/३२७/२०२५,
दि.२७/०३/२०२५
प्रस्तावना :
मा.उच्च न्यायालय, मुंबई येथे दाखल Suo Moto रिट याचिका क्र.१/२०२३ प्रलंबित असून सदरील
प्रकरणामध्ये ॲमिकस क्युरी यांनी ऊसतोड कामगारांच्या समस्यांबाबत सादर केलेल्या अहवालाच्या अनुषंगाने
मा. उच्च न्यायालयाने दि.१७/०३/२०२५ रोजी आदेश दिलेले आहेत. सदर न्यायालयीन प्रकरण गृह, सामाजिक
न्याय व विशेष सहाय्य, कृषि व पदुम, उद्योग, ऊर्जा व कामगार, महिला व बाल विकास,विधि व न्याय, सार्वजनिक
आरोग्य, शालेय शिक्षण या विभागांशी संबंधित असून त्या विभागांना प्रतिवादी करण्यात आले आहे. त्याअनुषंगाने
मा. उच्च न्यायालय, मुंबई यांनी दिलेल्या आदेशाचे योग्य पालन व्हावे आणि ऊसतोडणी हंगामात कोणत्याही
अडचणी येऊ नयेत,यासाठी काटेकोरपणे अंमलबजावणी करण्याच्या दृष्ट्टीने व याबाबतची कार्यवाही क्षेत्रीय
यंत्रणामार्फत करण्याच्या अनुषंगाने प्रत्येक जिल्याचे जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय समिती
गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
मा.उच्च न्यायालय, मुंबई येथे दाखल Suo Moto रिट याचिका क्र.१/२०२३ प्रलंबित असून सदरील
प्रकरणामध्ये ॲमिकस क्युरी यांनी ऊसतोड कामगाराबाबत सादर केलेल्या अहवालाच्या अनुषंगाने मा. उच्च
न्यायालयाने दि.१७/०३/२०२५ रोजी आदेशान्वये दिलेल्या ऊसतोड कामगारांबाबत ज्या सूचना दिल्या आहेत, त्या
विविध विभागांशी संबंधित असून क्षेत्रीय यंत्रणा त्यांची अंमलबजावणी करणार आहे. सदरील न्यायालयीन प्रकरणात
२०२५-२६ मधील गाळप हंगामामध्ये ऊसतोड कामगारांच्या समस्यांवरील उपाययोजनाबाबत केलेल्या कार्यवाहीच्या
अनुषंगाने या विभागामार्फत नोव्हेंबर,२०२५ च्या दुसऱ्या आठवडयात शपथपत्र दाखल करण्याचे
मा. उच्च न्यायालयाचे आदेश आहेत. त्यामुळे मा. उच्च न्यायालय, मुंबई यांच्या आदेशांचे योग्य पालन व्हावे आणि
ऊसतोडणी हंगामात कोणत्याही अडचणी येऊ नयेत, यासाठी प्रत्येक जिल्याचे जिल्हाधिकारी यांच्या
अध्यक्षतेखाली खालीलप्रमाणे जिल्हास्तरीय समिती गठीत करण्यास मान्यता देण्यात येत आहे.
समितीची रचना पुढीलप्रमाणे असेल :
१.जिल्हाधिकारी : अध्यक्ष
२.मुख्य कार्यकारी अधिकारी, जिल्हा परिषद : सह अध्यक्ष
३.जिल्हा पोलिस अधीक्षक :सदस्य
४.जिल्हा आरोग्य अधिकारी, जिल्हा परिषद : सदस्य ५.जिल्हा महिला व बाल विकास अधिकारी :सदस्य
६.जिल्हा कार्यक्रम अधिकारी
(महिला व बालकल्याण जिल्हा परिषद) : सदस्य
# Page 2
शासन निर्णय क्रमांकः ससाका ०५२३ /प्र.क्र.१६२/२५ स
७.जिल्हा पुरवठा अधिकारी : सदस्य
८.शिक्षण अधिकारी (प्राथमिक व माध्यमिक) : सदस्य
९.सहाय्यक कामगार आयुक्त :सदस्य
१०.उप प्रादेशिक परिवहन अधिकारी : सदस्य
११.प्रादेशिक सहसंचालक साखर : सदस्य
१२.सहाय्यक आयुक्त, सामाजिक न्याय : सदस्य सचिव
तसेच या समितीत संबंधित विभागांच्या अधिकाऱ्यांचा समावेश असावा, जेणेकरून न्यायालयाच्या आदेशाची
प्रभावी अंमलबजावणी करता येईल.
सदर समितीची कार्यकक्षा खालीलप्रमाणे असावी:
 ॲमिकस क्युरी यांनी दिलेल्या सूचनांची अंमलबजावणी करणे.
 ऊसतोडणी हंगामात येणाऱ्या अडचणींवर लक्ष ठेवणे आणि त्यावर उपाययोजना करणे.
 मा. उच्च न्यायालयाच्या आदेशानुसार अनुपालन अहवाल तयार करून शासनास सादर करणे.
मा. उच्च न्यायालयाच्या आदेशांचे योग्य पालन व्हावे. ऊसतोड हंगामात कोणत्याही अडचणी येऊ नयेत
म्हणून वरील प्रमाणे समितीचे तात्काळ गठन करण्याबाबत तसेच समितीच्या कामकाजाचे संनियंत्रण करण्यासाठी व
शासनास वेळोवेळी समितीच्या कामकाजाचा प्रगती अहवाल सादर करण्याबाबत प्रादेशिक सहसंचालक (साखर)
यांना प्राधिकृत करण्यात येत आहे. तसेच प्रादेशिक सहसंचालक (साखर) यांनी प्रस्तुत प्रकरणाचा अहवाल
दि.३० ऑक्टोबर, २०२५ पूर्वी साखर आयुक्तालयामार्फत शासनास सादर करण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3