# Page 1
एकात्मिक व शाश्वत वस्त्रोद्योग धोरण २०२३-२८.
महा टेक्नॉलॉजी अपग्रेडेशन फंड योजना अंतर्गत
भांडवली गुंतवणूक अनुदानाचा लाभ देण्याबाबत
मार्गदर्शक सूचना.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: धोरण - २०२३ /प्र.क्र.१६९ /टेक्स - ५
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ०७ ऑगस्ट, २०२५
वाचा:-
१.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०२३/प्र.क्र.८१/टेक्स -५,
दि.०२ जून, २०२३.
२.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०२३/प्र.क्र.८१-अ/टेक्स -५,
दि.१२ डिसेंबर, २०२३ व दि.०६ मार्च, २०२४.
३.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०२३/प्र.क्र.१६९/टेक्स -५,
दि.२८ नोव्हेंबर, २०२३ व दि.२४ जुलै,२०२४.
४.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०२३/प्र.क्र.८१/टेक्स -५,
दि.२८ ऑगस्ट, २०२४.
५.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग क्र. धोरण-२०२३/प्र.क्र.१६९/टेक्स -५,
दि.१५ ऑक्टोबर, २०२४.
प्रस्तावना:-
वाचा क्र.१ येथील दि.०२ जून, २०२३ रोजीच्या शासन निर्णयान्वये राज्याचे नवीन एकात्मिक व
शाश्वत वस्त्रोद्योग धोरण, २०२३-२८ जाहीर करण्यात आले आहे. सदर धोरणांतर्गत राज्यातील सहकारी
सूतगिरण्या आणि खाजगी सूतगिरण्या तसेच सहकारी यंत्रमाग संस्था आणि खाजगी यंत्रमाग घटकांसाठी
महा टेक्नॉलॉजी अपग्रेडेशन फंड योजना (Maha-TUFS) अंतर्गत भांडवली गुंतवणूक अनुदानाचा लाभ
देण्याबाबत निर्णय घेण्यात आलेला आहे. त्यानुसार वाचा क्र.५ येथील दि.१५ ऑक्टोबर, २०२४ रोजीच्या
शासन निर्णयान्वये महा टेक्नॉलॉजी अपग्रेडेशन फंड योजना (Maha-TUFS) अंतर्गत भांडवली गुंतवणूक
अनुदानाचा लाभ देण्याबाबत मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत. सदर शासन निर्णयातील
परि.६.६ अन्वये “स्थापित क्षमतेच्या किमान २५% यंत्रसामुग्रीचे अद्ययावतीकरण (Upgrade) करणे
आवश्यक राहील. (उदा. सूतगिरणीचे २५००० चात्या असतील तर किमान ६२५० चात्याचे व यंत्रमागाचे २४
# Page 2
शासन निर्णय क्रमांकः धोरण - २०२३ /प्र.क्र.१६९ /टेक्स - ५
लूम असतील तर किमान ०६ लूमचे अद्ययावतीकरण (Upgrade) करणे आवश्यक राहील)” अशी तरतूद
करण्यात आली आहे. तथापि, सदर तरतूदीमुळे राज्यातील सहकारी सूतगिरण्या आणि खाजगी
सूतगिरण्या तसेच सहकारी यंत्रमाग संस्था आणि खाजगी यंत्रमाग घटकांना आधुनिकीकरण करण्यास
मर्यादा येत असल्याने सदर अट शिथिल करुन सदर घटकांच्या स्थापित क्षमतेच्या किमान १०%
यंत्रसामुग्रीचे अद्ययावतीकरण (Upgrade) करण्याबाबतची सुधारणा करावी अशी विनंती काही वस्त्रोद्योग
घटकांनी केली आहे.त्यानुसार दि.१५ ऑक्टोबर, २०२४ रोजीच्या शासन निर्णयामधील परि.६.६ मध्ये
सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उपरोक्त प्रस्तावनेत नमूद केल्यानुसार वाचा क्र.५ येथील दि.१५ ऑक्टोबर, २०२४ रोजीच्या शासन
निर्णयातील परि.६.६ मध्ये खालीलप्रमाणे सुधारणा करण्यास शासन मान्यता देण्यात येत आहे:-
“स्थापित क्षमतेच्या किमान १०% यंत्रसामुग्रीचे अद्ययावतीकरण (Upgrade) करणे आवश्यक
राहील. (उदा. सूतागिरणीचे २५००० चात्या असतील तर किमान २५०० चात्याचे व यंत्रमागाचे १०० लूम
असतील तर किमान १० लूमचे अद्ययावतीकरण (Upgrade) करणे आवश्यक राहील)”
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3