# Page 1
सुधारित प्रकल्प अहवालास मान्यता
देण्याबाबत.
माणदेशी प्रबोधनकार मागासवर्गीय
सहकारी सूतगिरणी मर्या., वडूज,
ता.वडूज, जि.सातारा
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०४ जुलै, २०२५.
वाचा :-
१.शासन निर्णय, सहकार व वस्त्रोद्योग विभाग क्र.सूतगि-१२२२/प्र.क्र.६/टेक्स-१,
दि.११.०८.१९९३.
२.शासन निर्णय, सहकार व वस्त्रोद्योग विभाग क्र.सूतगि-१२००/प्र.क्र.१५३/टेक्स-१,
दि.२४.०३.१९९९.
३.शासन निर्णय,सहकार,पणन व वस्त्रोद्योग विभाग क्र.सूतगि-१११२/प्र.क्र.२१/टेक्स-१,
दि.०७.०६.२०१२.
४.शासन निर्णय,सहकार,पणन व वस्त्रोद्योग विभाग क्र.प्रकल्प-३३१६/प्र.क्र.८१/टेक्स-१(अ),
दि.१०.०७.२०१७.
५.शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र.प्रकल्प-१२१५/प्र.क्र.५०/टेक्स-१ (अ),
दि.१७.०६.२०२१.
६.शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र.प्रकल्प-१२२२/प्र.क्र.६/टेक्स-१(अ),
दि.२४.०६.२०२२.
७.शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र.प्रकल्प-१२२३/प्र.क्र.८/टेक्स-१ (ब),
दि.२६.०७.२०२३.
८.शासन निर्णय, सहकार पणन व वस्त्रोद्योग विभाग क्र.प्रकल्प-१२२३/प्र.क्र.८/टेक्स-१
(ब), दि.११.०३.२०२४.
९.शासन पत्र, सहकार,पणन व वस्त्रोद्योग विभाग क्र: प्रकल्प-१२२२/प्र.क्र.०७/टेक्स-
१(अ), दि.२३.०४.२०२५. (सुकाणू समिती इतिवृत्त).
१०. आयुक्त, वस्त्रोद्योग, नागपूर यांचे पत्र क्र.कार्या-६(१) (सूतगि)/प्रकल्प अहवाल/माणदेशी
प्रबोधनकार मागास/२०५१/२०२५, दि.०६.०५.२०२५.
११. शासन पत्र, सहकार,पणन व वस्त्रोद्योग विभाग क्र: प्रकल्प-१२२२/प्र.क्र.०७/टेक्स-१(अ),
दि.१६.०६.२०२५. (सुकाणू समिती इतिवृत्त).
प्रस्तावना :-
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या., वडूज, ता.वडूज, जि.
सातारा या सूतगिरणीची नोदणी दि.१७.१०.१९९४ रोजी करण्यात आली असून शासन निर्णय
दि.१६.०१.१९९६ अन्वये या सूतगिरणीचा समावेश आठव्या पंचवार्षिक योजनेत करून
# Page 2
शासन निर्णय क्रमांकः प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
शासकीय अर्थसहाय्यासाठी निवड करण्यात आली आहे. शासन निर्णय दि.०७.०६.२०१२
नुसार, सूतगिरणीचा प्रकल्प अहवाल रू.६१७४.२४ लाख इतका सुधारित करण्यात आला
आहे. शासनाने दि.१७.०६.२०२१ रोजीच्या शासन निर्णयन्वये, राज्यातील सहकारी
सूतगिरण्यांची प्रकल्प किंमत रु.८०९०.०० लाख इतकी निश्चित केली आहे. शासनाने यापूर्वी
अर्थसहाय्य केलेल्या आठव्या, दहाव्या व बाराव्या पंचवार्षीक योजना काळातील ज्या सहकारी
सूतगिरण्याचे प्रकल्प पूर्ण क्षमतेने सुरु झालेले नाहीत अशा सहकारी सूतगिरण्यांना देखील
प्रो-रेटा पध्दतीने रु.८०९०.०० लाख प्रकल्प किमत लागू करण्याचा निर्णय घेतलेला आहे.
सदर निर्णयाच्या अनुषंगाने या सूतगिरणीने महाराष्ट्र राज्य सहकारी वस्त्रोद्योग महासंघ, मुंबई
यांचेकडून २५२०० चात्यांचा रु.७४६०.०० लाखांचा प्रकल्प तयार करून घेतला होता. तर
आयुक्त, वस्त्रोद्योग, नागपूर यांनी दि.२९.१२.२०२१ रोजीच्या पत्रान्वये रु.६२२७.७१ लाख
इतका सुधारित प्रकल्प अहवाल सुकाणू समितीच्या मंजूरीसाठी सादर केलेला होता. प्रो-रेटा
कसा निश्चित करावा याबाबत आयुक्त, वस्त्रोद्योग, यांच्या अध्यक्षतेखाली समिती नेमण्याचा
निर्णय दि.०३.०२.२०२२ रोजी झालेल्या सुकाणू समितीच्या बैठकीत झाला. त्यानुषंगाने
सूतगिरण्यांची प्रो-रेटा पद्धतीने सुधारीत प्रकल्प किंमत निश्चित करण्यासाठी दि.२३.०२.२०२२
रोजीच्या शासन निर्णयान्वये आयुक्त (वस्त्रोद्योग) यांच्या अध्यक्षतेखाली समिती गठीत
करण्यात आली होती. या शासन निर्णयाच्या अनुषंगाने आयुक्त, वस्त्रोद्योग, नागपूर यांनी
दि.१९.०४.२०२२ रोजीच्या पत्रान्वये अहवाल सादर करण्यात आला. तथापि, सदर
अहवालामध्ये सूतगिरणीचे प्रकल्प अहवाल किंमत सुधारीत करण्यासाठी प्रो-रेटा पध्दतीने
सुतगिरणीची सुधारीत प्रकल्प निश्चित करण्याबाबत समितीने वेगवेगळ्या शिफारशी केल्या.
त्यामुळे शासनाने दि.२०.०६.२०२२ रोजीच्या पत्रान्वये सदर मुद्याबाबत एकमताने शिफारस
करण्यात यावी असे आयुक्त, वस्त्रोद्योग, नागपूर यांना कळविले. त्यावर आयुक्त वस्त्रोद्योग
यांनी दि.२२.०६.२०२२ पत्रान्वये असे कळविले की, सदर गठीत करण्यात आलेल्या
समितीमधील सदस्यापैंकी ३ सदस्य शासकिय व ३ सदस्य अशासकिय असल्याने समितीच्या
अहवालामध्ये एकमत होण्याची शक्यता नसल्याने याबाबत मा. मंत्री (वस्त्रोद्योग) यांच्या
अध्यक्षतेखाली बैठक घेऊन निर्णय घेणे उचित होईल. त्यानुसार दि.२३.०६.२०२२ रोजी
मा.मंत्री (वस्त्रोद्योग) यांच्याकडे बैठक होऊन प्रो-रेटा पद्धतीने सुतगिरणीची सुधारीत प्रकल्प
किंमत निश्चित करण्याबाबत निर्णय घेण्यात आला.
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या., वडूज, ता. वडूज, जि.
सातारा या सूतगिरणीच्या सुधारीत प्रकल्प किंमत निश्चितीबाबत मा. मंत्री (वस्त्रोद्योग) यांच्या
अध्यक्षतेखाली दि.२३.०६.२०२२ रोजी झालेल्या बैठकीमध्ये, सहकारी सूतगिरणीच्या प्रकल्प
अहवाल किंमत सुधारीत करण्यासाठी प्रो-रेटा पध्दतीने सुधारीत प्रकल्प निश्चित करण्याबाबत
दि.२३.०६.२०२२ रोजी च्या बैठकीमधील निर्णयानुसार आयुक्त, वस्त्रोद्योग, नागपूर यांचेकडून
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या., वडूज, ता. वडूज, जि. सातारा
या सूतगिरणीच्या सुधारीत प्रकल्प अहवाल किंमत सुधारीत करण्या संदर्भात सुधारीत प्रस्ताव
शासनास प्राप्त झाल्या नंतर या सूतगिरणीच्या सुधारीत प्रकल्प अहवाल किंमतीस अंतीम
मान्यता देण्यात येईल. तथापि, सध्या माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी
मर्या., वडूज, ता. वडूज, जि. सातारा या सूतगिरणीच्या रु.७४६०.०० लाख या प्रकल्प
किंमतीस तत्वतः मान्यता देण्यात यावी असा निर्णय सुकाणू समितीच्या बैठकीत घेण्यात आला
होता. त्यानुसार आयुक्त, वस्त्रोद्योग, नागपूर यांचे कडून माणदेशी प्रबोधनकार मागासवर्गीय
सहकारी सूतगिरणी मर्या., वडूज, ता. वडूज, जि. सातारा या सूतगिरणीच्या सुधारित प्रकल्प
अहवाल किंमत सुधारीत करण्यासंदर्भात सुधारित प्रस्ताव शासनास प्राप्त झाल्यानंतर या
सूतगिरणीच्या सुधारीत प्रकल्प अहवाल किंमतीस अंतीम मान्यता देण्यात येईल या अटीच्या
अधीन राहून या सूतगिरणीच्या रु.७४६०.०० लाख इतक्या सुधारित प्रकल्प किंमतीस शासन
निर्णय दि.२४.०६.२०२२ अन्वये तत्वतः मान्यता देण्यात आली होती. याबाबत सूतगिरणीने
मा.उच्च न्यायालय, मुंबई येथे रिट याचिका क्र.९४९९/२०२४ दाखल केली होती.
२. शासन निर्णय दिनांक १७.०६.२०२१ अन्वये सहकारी सूतगिरण्यांचा प्रकल्प अहवाल
रु.८०.९० कोटीच्या सहकारी सूतगिरणीची प्रकल्प किंमत रु.८०.९० कोटी इतकी निश्चित
करण्यास मान्यता दिलेली आहे. तसेच, शासन निर्णय दि.२६.०७.२०२३ अन्वये सहकारी
सूतगिरण्यांचा प्रकल्प अहवाल रु.८०.९० कोटीच्या मर्यादेत प्रो-रेटा पध्दतीने निश्चित
करणेसाठी सुधारित कार्यपध्दती निश्चित करण्यास मान्यता देण्यात आलेली आहे. सदर
शासन निर्णयामध्ये दिनांक ११.०३.२०२४ रोजीच्या शासन निर्णयान्वये सुधारणा करण्यात
आलेली आहे. त्यानुसार शासन निर्णय दिनांक २६.०७.२०२३ मधील कार्यपध्दतीनूसार सदर
सूतगिरणीचा मंजूर प्रकल्प अहवाल प्रो-रेटा पध्दतीने रुपये ६५५७.८५ लाख निश्चित करुन
आयुक्त (वस्त्रोद्योग) यांनी दि.०५.०३.२०२४ रोजीच्या पत्रान्वये शासन निर्णयार्थ सादर केला
आहे. त्यानुषंगाने सुकाणू समितीची बैठक दि.२१.०४.२०२५ रोजी आयोजित करण्यात आली
होती. सदर बैठकीचे इत्तिवृत दि.२३.०४.२०२५ रोजीच्या पत्रान्वये निर्गमित करण्यात आले
आहे. आता, सदर इत्तिवृत्ताच्या अनुषंगाने माणदेशी प्रबोधनकार मागासवर्गीय सहकारी
सूतगिरणी मर्या., वडूज, ता. वडूज, जि. सातारा या सूतगिरणीचा शासन निर्णय दिनांक
२६.०७.२०२३ मधील कार्यपध्दतीनूसार सदर सूतगिरणीचा मंजूर प्रकल्प अहवाल प्रो-रेटा
पध्दतीने रुपये ७१८५.०० लाख निश्चित करुन सुधारित करण्यास अंतिम मान्यता देण्याच्या
अनुषंगाने आयुक्त (वस्त्रोद्योग) यांनी तपशील निहाय प्रो-रेटा पध्दतीने निश्चित होत असलेली
सुधारित प्रकल्प अहवाल किंमत दि.०६.०५.२०२५ रोजीच्या पत्रान्वये शासन निर्णयार्थ सादर
केली आहे. मा.मंत्री (वस्त्रोद्योग) यांच्या अध्यक्षतेखालील सुकाणू समितीच्या दि.०३.०६.२०२५
रोजी झालेल्या बैठकीत माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या.,
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
वडूज, ता. वडूज, जि. साताराया सूतगिरणीच्या सुधारित प्रकल्प अहवालात दर्शविलेल्या
किंमतीबाबत चर्चा करुन रु.७१८५.०० लाख किंमतीच्या प्रकल्प अहवालास अंतीम मान्यता
देण्याबाबतचा निर्णय झाला. त्यानुसार सदर सूतगिरणीचा प्रकल्प अहवाल सुधारित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या., वडूज, ता.वडूज,
जि.सातारा या सूतगिरणीची सध्याची रु.६१७४.२४ लाख रक्कमेची प्रकल्प किंमत
रु.८०९०.०० लाख किंमतीच्या मर्यादेत प्रो-रेटा नुसार रु.७१८५.०० लाख इतक्या रक्कमेच्या
सुधारित प्रकल्प किंमतीस अंतिम मान्यता देण्यात येत आहे : -
“माणदेशी प्रबोधनकार मागासवर्गीय सहकारी सूतगिरणी मर्या., वडूज, ता.वडूज,
जि.सातारा या सूतगिरणीचा प्रकल्प अहवाल प्रो-रेटा पध्दतीने रुपये ७१८५.०० लाख निश्चित
करुन सुधारित करण्यास अंतिम मान्यता देण्यात येत आहे.”
२. सदर सुतगिरणीवर खालील बाबी बंधनकारक राहतील.
१.सूतगिरणीच्या कामासाठी कालबध्द कार्यक्रम (Time bound Program) आखून
घ्यावा व त्यानुसार सूतगिरणीची उभारणी विहित कालावधीत करावी.
२.शासन निर्णय दि.२४.३.१९९९ मधील सूतगिरणी परतफेडीस पात्र होण्याबाबतच्या
अटीमध्ये दि.१०.०७.२०१७ रोजीच्या शासन निर्णयान्वये सुधारणा करण्यात आली
असून सदरची सुधारणा या सूतगिरणीसाठी बंधनकारक राहील.
३.सूतगिरणीस निधी उभा करण्यासाठी कोणती बँक कर्ज देणार आहे, त्या बँकेचे कर्ज
मंजूर करण्यात येत असल्याबाबतचे पत्र सादर करावे.
४.सूतगिरणीच्या कामकाजावर व प्रकल्प उभारणीवर लक्ष देऊन त्याबाबतचा तिमाही
प्रगती अहवाल आयुक्त (वस्त्रोद्योग), नागपूर यांनी विहित विवरणपत्रात शासनास
सादर करावा.
५.सूतगिरणीचा प्रकल्प एक पथदर्शक प्रकल्प म्हणून उभा राहील याबाबत सूतगिरणीने
तसेच आयुक्त (वस्त्रोद्योग), नागपूर यांनी दक्षता घ्यावी.
६.सदर सूतगिरणी मागासवर्गीय प्रवर्गातील असल्याने शासनाने भविष्ट्यात काही
अटी/शर्ती घातल्यास त्या या सूतगिरणीवर बंधनकारक असतील.
७.दि.१७ ऑक्टोबर, २०१६ रोजीच्या राजपत्रान्वये राज्यातील सहकारी संस्थांवर दोन
शासकीय सदस्य नेमण्याच्या अनुषंगाने महाराष्ट्र सहकारी संस्था अधिनियम, १९६०
मध्ये सुधारणा करण्यात आली असून सदर निर्णय या सूतगिरणीस बंधनकारक
राहील.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
३. या सूतगिरणीचे सभासद भागभांडवल व शासकीय भागभांडवल यांचे प्रमाण १:९ असे
राहील. त्यानुसार सूतगिरणीने सुधारित प्रकल्प अहवालानुसार पुढीलप्रमाणे निधी उपलब्ध
करावयाचा आहे.
(रुपये लाखात)
----------------------------------------------------------
| अ. क्र. | तपशिल | प्रकल्प किंमतीनुसार उभारावयाची रक्कम रुपये |
| १ | सभासद भागभांडवल (५%) | ३५९.२५ |
| २ | शासकीय भागभांडवल (४५%) | ३२३३.२५ |
| ३ | दीर्घ मुदती कर्ज (५०%) | ३५९२.५० |
|  | एकूण | ७१८५.०० |
----------------------------------------------------------
४. या सूतगिरणीचा प्रकल्प किंमतीचा बाबनिहाय तरतुदीचा तपशील खालीलप्रमाणे
राहील व त्यामर्यादेत या सूतगिरणीने खर्च करणे सूतगिरणीस बंधनकारक राहील.
(रुपये लाखात)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | तपशिल | मंजूर मुळ प्रकल्प अहवालानुसार | दि.१७.६.२०२१ रोजीच्या शासन निर्णयानुसार सुधारित प्रकल्प अहवाल किंमत | प्रो-रेटा पध्दतीने केलेली प्रकल्पाची सुधारित किंमत |
| १ | जमीन व जमीन सुधारणा | ५८.०६ | १७२.०० | ६८.४१ |
| २ | फॅक्टरी इमारत व इतर बांधकाम | १२१५.३० | १९०८.३८ | १२६६.४७ |
| ३ | प्लँट अँड मशिनरी | ३१०२.७८ | ४०६७.३० | ३९९४.०० |
| ४ | इतर कायम मालमत्ता | ८४५.०० | ९११.०० | ८८९.५६ |
| ५ | स्टोअर्स व स्पेअर्स | ६१.०० | ८८.८७ | ७१.६३ |
| ६ | प्रिऑपरेटिव्ह खर्च | २०८.१६ | १८७.०० | १८७.०० |
| ७ | मार्जीन मनी | ४१०.१७ | ४११.१२ | ४१०.१७ |
| ८ | कॉन्टीजंसी | २७३.७७ | ३४४.३३ | २९७.७६ |
|  | एकूण | ६१७४.२४ | ८०९०.०० | ७१८५.०० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. सूतगिरणीने रु.७१८५.०० लाख इतक्या किंमतीमध्ये प्रकल्पाची उभारणी पूर्ण करावी.
शासनाकडून देय भागभांडवलाची रक्कम निधीच्या उपलब्धतेप्रमाणे देण्यात येईल. प्रकल्प
पूर्ण करण्यासाठी वरीलप्रमाणे त्या त्या प्रयोजनासाठी मंजूर किंमतीपेक्षा जास्त रक्कम खर्च
झाल्यास जास्तीची रक्कम सूतगिरणीने स्वनिधीतून उभी करणे आवश्यक राहील. प्रकल्पावर
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः प्रकल्प १२२२/प्र.क्र.०७/टेक्स १ (अ)
अतिरिक्त होणारा खर्च सूतगिरणीला स्वत: करावा लागेल. तसेच यंत्रसामुग्री खरेदी व
स्थापत्य बांधकामासाठी शासन निर्णय दि.१५.०६.२००६ व दि.२८.०३.२०१८ नुसार मान्यता
घ्यावी. सूतगिरणीच्या संचालक मंडळाने सूतगिरणीच्या खर्चावर कडक नियंत्रण ठेवावे व
अनावश्यक खर्च टाळावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या