# Page 1
Celebrating the International Year of Cooperation 2025
A variety of actions to be taken
Committee formed for implementation of programmes
On doing...
Government of Maharashtra
Department of Cooperation, Marketing and Textiles
Government Decision Number: -Numbered -0125 / Q. 12/18 -S
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya (Extension), Mumbai 400 032.
Date: February 27, 2025.
The Proposal: -
The United Nations declared the year 2025 as the International Year of Cooperation.
The official announcement was made. The Prime Minister concluded in New Delhi.
International Cooperative Alliance General Assembly and Global Conference
has been done.
The Union Ministry of Cooperation has come together to celebrate this International Year of Cooperation.
A variety of activities are scheduled throughout the year. these activities in the State and
for effective implementation in the district. Presided over by the Chief Minister
The Secretary, Ministry of Cooperation, Government of India directed the constitution of a "State Summit Committee."
given to the government.
The Government's Decisions:
The Government of India has decided to celebrate the International Year of Cooperation 2025.
Necessary in line with the implementation of various activities undertaken by the District Level Committee.
The following committees are being constituted for the purpose of regulation.
------------------------------------------------------------------------------------------
| A. No. | Name and designation                                 | Names of the Committee |
| 1      | Devendra Fadnavis, Chief Minister of Maharashtra     | The President's        |
| 2      | Ma. Shri Eknathji Shinde, Ma. Deputy Chief Minister  | The member's           |
| 3      | Mr. Ajitdada Pawar, Deputy Chief Minister            | The member's           |
| 4      | Ma. Shri Babasaheb Patil, Ma. Minister (Cooperation) | The member's           |
| 5      | M. Ed. Manikrao Kokate, M.Minister (Agriculture)     | The member's           |
------------------------------------------------------------------------------------------
# Page 2
Government Decision Number: Numeric - 0125 / Q. 12/18 -S
------------------------------------------------------------------------------------------------------------------------
| 6  | Ms. Pankaja Munde, Hon'ble Minister (Animal Husbandry)                                   | The member's         |
| 7  | Shri Atul Save, Hon'ble Minister (Bahujan Kalyan, Dairy and Renewable Energy)            | The member's         |
| 8  | Mr. Nitesh Rane, Hon'ble Minister (Mastia)                                               | The member's         |
| 9  | Mr. Dhananjay Munde, Hon'ble Minister (Food and Civil Supplies)                          | The member's         |
| 10 | Ma. Shri Jaykumar Gore, Ma. Minister (Rural Development Department)                      | The member's         |
| 11 | Dr. Pankaj Bhoir, MoS (Cooperation)                                                      | The member's         |
| 12 | M. Chief Secretary                                                                       | The Invitee          |
| 13 | Principal Secretary (Cooperation and Marketing)                                          | the Member-Secretary |
| 14 | Additional Chief Secretary (Revenue)                                                     | The member's         |
| 15 | Additional Chief Secretary (Finance)                                                     | The member's         |
| 16 | Principal Secretary (Agriculture)                                                        | The member's         |
| 17 | Principal Secretary (Rural Development)                                                  | The member's         |
| 18 | Principal Secretary (Information and Public Relations)                                   | The member's         |
| 19 | Secretary (Food and Civil Supplies)                                                      | The member's         |
| 20 | Secretary (P.D.M.)                                                                       | The member's         |
| 21 | Commissioner and Registrar of Co-operative Societies                                     | The member's         |
| 22 | the Sugar Commissioner                                                                   | The member's         |
| 23 | Director of Marketing, Maharashtra State Pune                                            | The member's         |
| 24 | Mr. Vidyadhar Anaskar, Administrator, Maharashtra State Cooperative Bank Limited. Mumbai | The member's         |
------------------------------------------------------------------------------------------------------------------------
Page 2 of 5
# Page 3
Government Decision Number: Numeric - 0125 / Q. 12/18 -S
-------------------------------------------------------------------------------------------------------------------------
| 25 | Mr. Kakasaheb Koyate, President, Maharashtra State Cooperative Credit Societies Federation, Pune. | The member's |
| 26 | Mr. Suhas Patwardhan, President, Maharashtra State Cooperative Housing Society Federation, Pune.  | The member's |
| 27 | District Central Co-operative Bank Representative - 1                                             | The member's |
| 28 | Representative of Urban Co-operative Bank - 1                                                     | The member's |
| 29 | Cooperative Sugar Mills Representative - 1                                                        | The member's |
-------------------------------------------------------------------------------------------------------------------------
Functions of the Committee -
1) On various programmes and activities organized by the State Cooperative Development Committee (SCDC)
To supervise and render such assistance and co-operation as may be necessary to the Committee. as well as at the central level.
Maintain proper coordination about the program.
2) To be held throughout the year to celebrate the International Year of Cooperation.
Comprehensive Publicity Plan for dissemination of information on various activities
Creating a (media plan). Information on successful and inspiring activities in the cooperative sector
To take them and publicize them in every way.
3) To promote the cooperative sector in the state, as well as the state's efforts in the cooperative sector.
Cooperation within the state to inform the people of the state about the progress and contribution made.
Organizing events such as festivals.
4) From time to time, the Committee is apprised of the programme to be implemented during the year by the State Level Committee.
to guide. The committee also reviews the events organised every month.
the Chief Secretary and the invitee to take up and submit the report to the National Committee.
to present them.
5) The committee should meet every three months.
Page 3 of 5
# Page 4
Government Decision Number: Numeric - 0125 / Q. 12/18 -S
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 5