# Page 1
the State Cooperative Electoral Authority,
Office of the State of Maharashtra, Pune
Change the title of the article in use to a new one
About opening the title of the article...
Government of Maharashtra
Department of Cooperation, Marketing and Textiles,
Government Decision No: - Earths-1224 / Q. No.100 / 13S,
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: January 13, 2025
The Government's Decisions:
Main article Title Ovo, Other administrative services Below, State Cooperative Electoral Authority
The head of accounts 20700882 provided to this office is classified as 800, other expenses, etc.
The Office of the Accountant General has objected to the sub-heading. Therefore, the Department of Finance and
001 for the State Cooperative Electoral Authority with the approval of the Office of the Accountant General, Operational and
New Heading of Accounts for the Financial Year 2025-26 for the Subordinate Heading of Administration as follows:
Approval is being given to open: -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| aa                                                                         |
|                                                                            |
| 2070 - Other Progressive Services                                          | 2070- Other Administrative Services                                                   |
| (00)-                                                                      | (00)-                                                                                 |
| 001 - Convection and wats                                                  | 001-Direction and Administration                                                      |
| (1) Management and administration                                          | (01) Direction and Administration                                                     |
| (09) (09) - State Cooperative Electoral Authority (Compulsory) (2070 A058) | (01) (01) -- State Co-operative Election Authority nthony (Committed) (2070A058 (BHP) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02. Informal Reference No. 9757 / 2024 / Expenditure-2, dated
Issuing under 12.12.2024.
# Page 2
Government Decision No: Arthus-1224 / P.No.100 / 13S,
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.