# Page 1
“हरित महाराष्ट्र” “समृध्द महाराष्ट्र” या
अभियानांतर्गत तुती लागवड करण्याकरिता रेशीम
उद्योग प्रचार व प्रसिध्दी कार्यक्रमांतर्गत निधी
वितरीत व खर्च करण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक: सपववि ४००१३/६/२०२५ DESK SERICULTURE-CMTD
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२
दिनांक: ०९ सप्टेंबर, २०२५.
वाचा :-
१)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.प्रावियो-१०१८/प्र.क्र.१९/रेशीम कक्ष,
दि.१८ एप्रिल, २०१८.
२)शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग, क्र.प्रावियो-१०१८/प्र.क्र.१९/टेक्स-५,
दि.०२ जून, २०२३.
३)शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/ प्र.क्र.४४/अर्थबळ-३, दि.०७ एप्रिल, २०२५.
४)शासन निर्णय, महसूल व वन विभाग, क्र.साववि-२०२५/प्र.क्र.२८/फ-११, दि.११ जून, २०२५.
५)संचालक (रेशीम) यांचे पत्र क्र.रेशीम/कार्या-१०/१० कोटी वृक्ष लागवड/२०२५-२६/६११,
दि.२३ जून, २०२५
प्रस्तावना :-
मा.मुख्यमंत्री महोदयांनी राज्यात वृक्षाच्छादन वाढविण्यासाठी “हरित महाराष्ट्र” “समृध्द महाराष्ट्र”
या अभियानांतर्गत सन २०२५ च्या पावसाळी हंगामात राज्यात किमान १० कोटी वृक्ष लागवड करण्याचे
निदेश दिले आहेत. त्यानुसार सन २०२५-२६ मध्ये १० कोटी वृक्ष लागवड कार्यक्रमामध्ये शासन निर्णय,
महसूल व वन विभाग, दि.११ जून २०२५ अन्वये रेशीम लागवड (वस्त्रोद्योग) विभागास ४ कोटी वृक्ष
लागवडीचा लक्षांक निर्धारीत करण्यात आला आहे. त्या अनुषंगाने “महारेशीम अभियान २०२५-२६” करिता
तुती लागवडीकरिता नोंदणी केलेल्या ७३५८ एकर क्षेत्रावर १०० टक्के साध्यता होणेकरिता तसेच, तुती
लागवड नोंदणीत वाढ होणे व झालेल्या नोंदणीचे तुती लागवडीत रुपांतरीत होणे आवश्यक असल्यामुळे
रेशीम उद्योगाचा प्रचार व प्रसार करुन शेतकऱ्यांना प्रोत्साहीत करण्याकरिता वाहन भाड्याने घेऊन तुती
लागवड करण्यासाठी संचालक (रेशीम) यांनी संदर्भाधीन क्र.५ येथील दि.२३ जून, २०२५ रोजीच्या पत्रान्वये
अंदाजे ₹१.०० लक्ष प्रति जिल्हा इतका खर्च अपेक्षित असल्यामुळे सध्या कार्यरत २७ जिल्हा कार्यालयांना
₹१.०० लक्ष प्रति जिल्याप्रमाणे ₹२७.०० लक्ष इतका निधी बीम्स प्रणालीवर उपलब्ध करुन देण्याची विनंती
केली आहे. त्यानुसार सदर योजनेंतर्गत निधी उपलब्ध करुन देण्याची विनंती वित्त विभागास करण्यात आली
आहे. वित्त विभागाने संदर्भाधीन क्र.३ येथील दि.७ एप्रिल २०२५ मधील तरतूदीनुसार सदर योजनेंतर्गत सन
२०२५-२६ या वित्तीय वर्षामध्ये प्रथम नऊमाही (डिसेंबर, २०२५ पयंत) मूळ तरतूदीच्या ६० टक्के इतक्या
रकमेच्या मर्यादेत उपलब्ध तरतूदीतून निधी वितरीत करण्यास मान्यता दिली आहे.सबब, रेशीम उद्योगाच्या
प्रचार व प्रसिध्दी कार्यक्रमांतर्गत सन २०२५-२६ या वित्तीय वर्षात वाहन भाड्याने घेऊन तुती लागवड
करण्यासाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः सपववि ४००१३/६/२०२५ DESK SERICULTURE-CMTD
शासन निर्णय :-
राज्यात “हरित महाराष्ट्र” “समृध्द महाराष्ट्र” या अभियानांतर्गत सन २०२५ च्या पावसाळी हंगामात
रेशीम संचालनालयाला देण्यात आलेले ४ कोटी तुती लागवडीचे उद्दिष्ट्ट पुर्तता करण्यासाठी रेशीम
उद्योगाचा प्रचार व प्रसार करुन शेतकऱ्यांना प्रोत्साहीत करण्याकरिता वाहन भाड्याने घेऊन तुती लागवड
करण्यासाठी रेशीम उद्योगाच्या प्रचार व प्रसिद्धी कार्यक्रमांतर्गत सन २०२५-२६ या वित्तीय वर्षात ₹२७.००
लक्ष /- (अक्षरी रुपये सत्तावीस लक्ष फक्त) इतका निधी वितरीत व खर्च करण्यास याद्वारे मान्यता देण्यात येत
आहे.
२. सदर निधी खर्च करताना, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम, प्रचलीत अटी व
शर्ती तसेच, नियोजन व वित्त विभागाने वेळोवेळी घालून दिलेल्या सुचनांचे काटेकोरपणे पालन करण्याच्या
अटींच्या अधीन राहून मान्यता प्रदान करण्यात येत आहे. निधीचे विनियोग प्रमाणपत्र महालेखापाल व
शासनास विहित मुदतीत सादर करण्याची दक्षता घेण्यात यावी.
३. सदर निधी ज्या बाबीसाठी मंजूर करण्यात आला आहे त्याच प्रयोजनासाठी खर्च करण्याची दक्षता
घेण्यात यावी.
४. उक्त निधी कोषागारातून आहरण व संवितरण करण्यासाठी लेखाधिकारी, रेशीम संचालनालय,
नागपूर यांना आहरण व संवितरण अधिकारी तसेच, संचालक, रेशीम संचालनालय, नागपूर यांना नियंत्रण अधिकारी ( V०००३) म्हणून प्राधिकृत करण्यात येत आहे. उक्त निधी अर्थसंकल्प वितरण प्रणालीवर संचालक
(रेशीम) यांच्या अधिनस्त सुपूर्द करण्यात येत आहे.
५. उक्त खर्च हा “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व लघुउद्योग, ००, १०७, रेशीम उद्योग, (०१)
विविध सहकारी संस्थांना सहाय्य, (०१)(०१) राज्याचे वस्त्रोद्योग धोरण २०१८-२३ अंतर्गत रेशीम उद्योगाचा
प्रचार व प्रसिद्धी (कार्यक्रम) (२८५१६५७४), २६, जाहिरात व प्रसिद्धी” अंतर्गत सन २०२५-२६ या आर्थिक
वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व वित्त विभागाने अनौपचारीक संदर्भ क्रमांक
४४६/२०२५/व्यय-२,दि.२२.०८.२०२५ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3