# Page 1
“महारेशीम अभियान-२०२६”
च्या अनुषंगाने झालेल्या खर्चास निधी
वितरित करण्याबाबत..
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक:-सपववि-४००१३/६/२०२५-DESKSERICULTURE-CMTD / रेशीम कक्ष
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: ३१ मार्च, २०२६.
वाचा:- १)सहकार, पणन व वस्त्रोद्योग विभाग, शासन निर्णय क्रमांक : प्रवीयो-१०१८/ प्र.क्र.१९/रेशीम कक्ष.
दि.१८.०४.२०१८.
२)सहकार, पणन व वस्रोद्योग विभाग, क्रमांक धोरण २०२३/ प्र.क्र.८१/टेक्स-५, दि.०२.०६.२०२३.
३)शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक-सपववि-४००१२/९/२०२६- DESKSERICULTURE-CMTD/ रेशीम कक्ष, दि.०४.०२.२०२६.
४)शासन निर्णय सहकार, पणन व वस्त्रोद्योग विभाग, क्रमांक-सपववि-४००१२/९/२०२६-
DESKSERICULTURE-CMTD/ रेशीम कक्ष ,दि.२०.०३.२०२६.
५)संचालक (रेशीम) यांचे पत्र क्रमांक जा.क्र.रेशीम/कार्या-१०/प्रचार प्रसिध्दी/निधी मागणी/२०२५/३०५,
दि.२३.०३.२०२६.
प्रस्तावना: शासन निर्णय दि.१८.०४.२०१८ अन्वये रेशीम शेती व उद्योगाचा प्रचार व प्रसिद्धी या योजनेस मान्यता
देण्यात आलेले आहे. सदरहू योजनेअंतर्गत राज्यातील सर्व शेतकऱ्यांना रेशीम उद्योगाची माहिती देऊन तुती
लागवड करू इच्छीणाऱ्या नवीन शेतकऱ्यांना व टसर उद्योग करु इच्छीणाऱ्या लाभार्थ्यांची नवीन नोंदणी
करण्यासाठी दर वर्षी नोव्हेंबर ते डिसेंबर या कालावधीत राज्यभर रेशीम शेतीचा प्रचार व प्रसार करण्यासाठी
महारेशीम अभियान राबविण्यास ही मान्यता देण्यात आलेली आहे. सदरहू अभियाअंतर्गत शेतकरी अभ्यास दौरा,
शेतकरी प्रशिक्षण, मेळावे, व जिल्हापातळीवरचा रेशीमरथ, भित्तीपत्रके, चर्चासत्रे, हस्तपत्रिकेव्दारे प्रचार केला
जातो.
संदर्भ क्र. ३ अन्वये “महारेशीम अभियान-२०२६” राबविण्यास मान्यता दिलेली आहे. सन २०२६ मध्ये तुती
लागवड व टसर रेशीम लाभार्थ्यांची नाव नोंदणी करण्यासाठी बीड, जालना, नांदेड, हिंगोली, अमरावती,
अकोला, यवतमाळ, वाशीम, बुलढाणा, नागपुर, वर्धा, चंद्रपुर, गोंदिया, गडचिरोली, भंडारा, नाशिक, जळगाव,
धुळे, नंदुरबार, अहिल्यानगर, पालघर या २१ जिल्हयांमध्ये दि. ४ फेब्रुवारी २०२६ पासून ते दि.५ मार्च, २०२६ पयंत
या कालावधीत तसेच रायगड, रत्नागिरी, सिंधूदुर्ग, पुणे, सातारा, सांगली, सोलापूर, कोल्हापूर, छत्रपती
संभाजीनगर, परभणी, धाराधीव व लातूर या जिल्यांमध्ये दिनांक १० फेब्रुवारी २०२६ ते दि. ११ मार्च २०२६ या
कालावधीत "महारेशीम अभियान-२०२६" राबविण्यास मान्यता देण्यात आलेली आहे.
तद्नंतर संदर्भ क्र.४ अन्वये “महारेशीम अभियान-२०२६” राबविण्यास दि.०५.०४.२०२६ पर्यन्त मुदतवाढ
देण्यात आलेली आहे.
आता, संचालक, रेशीम संचालनालय, नागपूर यांनी संदर्भ क्र.५ “महारेशीम अभियान-२०२६” साठी
रेशीम उद्योगाचा प्रचार व प्रसिध्दी या योजनेअंतर्गत रु.७३.७० लक्ष इतका निधी मागणी केली असून वित्त विभागाने
मान्यता दिल्यानुसार रु.६९.०० लक्ष इतका वितरित करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
“महारेशीम अभियान-२०२६” अंतर्गत प्रलंबित देयकांचा निराकरण करण्याकरिता रु.६९.०० लक्ष (अक्षरी
रुपये एकोणसत्तर लक्ष फक्त) इतका निधी संचालक, रेशीम संचालनालय, नागपूर यांना वितरीत व खर्च करण्यास करण्यास याद्वारे मान्यता देण्यात येत आहे.
२. उक्त खर्च हा “मागणी क्र.व्ही-२, २८५१, ग्रामोद्योग व लघुउद्योग, ००, १०७, रेशीम उद्योग, (०१) विविध सहकारी संस्थांना सहाय्य, (०१) (०१) राज्याचे वस्त्रोद्योग धोरण व २०२३-२८ अंतर्गत रेशीम उद्योगाचा प्रचार व
प्रसिद्धी (कार्यक्रम) (२८५१ ६५७४), २६-जाहिरात व प्रसिद्धी” अंतर्गत सन २०२५-२६ या वित्तीय वर्षासाठी उपलब्ध
असलेल्या अनुदानातून भागविण्यात यावा.
३. उक्त निधी खर्च करण्यासाठी नियंत्रण अधिकारी म्हणून संचालक (रेशीम), नागपूर (V-०००३) यांना घोषित
करण्यात येत असून त्यांच्या अधिनस्थ BDS प्रणालीवर सदर निधी वितरीत करण्यात आली आहे. तसेच, संबधित
प्रादेशिक रेशीम कार्यालयाचे सहाय्यक संचालक तसेच जिल्याचे रेशीम विकास अधिकारी यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४ . सदर शासन निर्णय हा वित्त विभागाने अनौपचारिक संदर्भ क्र.२७६/२०२६/व्यय-२, दि.३१.०३.२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळाबर उपलब्ध