# Page 1
Centrally Sponsored Scheme
Under the Scheme of Silk Samagra-II (ISDSI)
For general category beneficiaries
Approval to disburse and spend funds
about the giving.
Government of Maharashtra
Department of Cooperation, Marketing and Textiles
Government Decision Number: S.P.V. - 40012/26/2025 - DESKSERICULTURE - CMTD
Madame Cama Marg, Martyrdom Rajguru Chowk, Mantralaya, Mumbai-400032
Date: March 31, 2026.
Read: -
1) Government Decision, Cooperation, Marketing and Textiles Department, No.Prov.O-2018 / No.90 / Silk Cell,
Dated February 9, 2024.
2) Central Silk Board Letter No. CSB - 37/1 CSs (SS-2) Maharashtra / 2021-26 Vol. 1,
Dated November 23, 2023.
3) Central Silk Board Letter No. CSB - 37/1 CSs (SS-2) Maharashtra / 2021-26 TS
Dated June 12, 2025.
4) Central Silk Board Letter No. CSB - 37/1 CSs (SS-2) Maharashtra / 2021-26 Vol. 1,
Dated July 18, 2025.
5) Government Decision, Cooperation, Marketing and Textiles Department, No. Save 40012/5/2025
DESKSERICULTURE CMTD, dated September 17, 2025.
6) Government Circular, Finance Department, No. April 7, 2026.
7) Government Decision, Cooperation, Marketing and Textiles Department, No. Save 40012/26/2025
DESKSERICULTURE CMTD, dated March 27, 2026.
8) Letter No. Silk / Works-9 / K.P. / C.S.-2 / N.I. of the Directorate of Sericulture. Ma / B.D.S / Sun-
26/361, d. 25.03.2026.
The Proposal: -
Centrally Sponsored Scheme "Silk Samagra-II" (ISDSI) 2021-22
It is under reference to be implemented in the state during the 2025-26 period. Reign as of February 9, 2024
The decision has been approved. 163 beneficiaries approved by the Project Coordination Committee
As per the proposal, the central share of ₹16.23 from the provision available in this financial year 2025-26 will be paid to and from
Supplementary State share of ₹8. 11 lakh by making available the funds on the Budgetary Distribution System.
Request for Submission Reference No. 8 has been done by the Directorate of Silk. Accordingly
Central share of ₹16.23 for the proposal of 163 beneficiaries in the general category and supplemental thereto
The total amount of funds provided by the Department of Finance is ₹8.11 lakh with the State share of ₹24.34 lakh.
The issue of disbursement from the given funds was under consideration of the government.
# Page 2
The government's decision:
General under the Centrally Sponsored Scheme "Silk Samagra-II" (ISDSI)
The Central share of ₹16.23 lakh and the State share in addition to it for the proposal of 163 beneficiaries in the category
A total of ₹8.11 lakh with a corpus of ₹24.34 lakh is given in the table below.
The distribution and expenditure for the matters is being approved by: -
(Rs. in Lakhs)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| No.   | Baba                                   | the unit | As per share (Centre: State: Bharathi) | The number of redemption requests for funds | The central part | The State Part | Total Amount |
| 1.    | Insect Farm Construction Model-I       | 4.50     | 50:25:25                               | 01                                          | 2.25             | 1.125          | 3.3750       |
| 2     | Insect breeding material (2 acres)     | 0.75     | 50:25:25                               | 02                                          | 0.75             | 0.375          | 1.125        |
| 3     | Disinfection Material Supply (2 acres) | 0.05     | 50:25:25                               | 20                                          | 0.50             | 0.25           | 0.75         |
| 4     | Irrigation Set (2 acres)               | 1.00     | 50:25:25                               | 04                                          | 2.00             | 1.00           | 3.00         |
| 5 .   | Insect breeding material (1 acre)      | 0.50     | 50:25:25                               | 02                                          | 0.50             | 0.25           | 0.75         |
| 6     | Disinfection Material Supply (1 acre)  | 0.05     | 50:25:25                               | 109                                         | 2.725            | 1.36           | 4.0875       |
| 7.    | Irrigation Set (1 acre)                | 0.60     | 50:25:25                               | 25                                          | 7.50             | 3.75           | 11.25        |
| Total |                                        |          | 163                                    | 16.23                                       | 8.11             | 24.34          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The fund is funded by the Central Sector Scheme "Silk Samagra-II" (ISDSI) for improved standards.
Expenditure by the Director (Silk) as per the administrative approval given and the guidelines in that regard.
The same shall apply to the schemes and matters for which funds have been made available by the Central Government.
Be aware of the cost of funds. Utilization of expenditures from funds disbursed
The Director (Silk) has taken the action to submit the certificate to the Central Silk Board and the Government within the stipulated time.
should do.
3. While spending the previous year's funds from the available provision in the financial year 2025-26,
The Financial Rights Manual contains financial rules, prevailing terms and conditions, as well as the Planning Department and
Approval subject to strict compliance of instructions given by the Department of Finance from time to time.
is being provided.
# Page 3
-----------------------------------------------------------------------------------------------------------------------------
| Mahatma Gandhi National Rural Employment Guarantee Scheme, Nanaji while providing subsidy under the scheme.               |
| By ensuring that benefits are not given under the Deshmukh Krishi Sanjeevani Yojana (POKRA) and other government schemes. |
| The Director, Directorate of Sericulture, Nagpur shall take action for payment of subsidy to eligible beneficiaries.      |
-----------------------------------------------------------------------------------------------------------------------------
5. To pay the benefit of the scheme to the beneficiaries as per the guidelines of the DBT system.
Action should be taken.
6. For financial assistance and grants-in-aid to agriculture and allied activities by the Central Government.
It has been made mandatory to obtain the Farmer's ID through the system "AgriStack." Therefore, the center
Only farmers with Farmers ID will be given the benefit of the subsidized Silk Samagra-2 scheme.
The Director (Silk) should ensure that the subsidy is paid / disbursed.
7. Central Silk Board of Permissible Materials procured under Material Supply Programme.
Or the tax bill (including GST) from the authorized dealer from a government-approved entity, paid for the amount.
Subsidy is paid only by taking a receipt as well as a physical inspection of the material purchased and photographs.
The concerned should be careful.
Central Government to set up Water Recycling Plant under Post-Fund Process.
Taking into account the guidelines of the Silk Board, the beneficiary will be paid according to the unit cost of the project.
Project by depositing 25% of the amount in the ESCROW account and following the prescribed procedure.
Procurement of machinery required for construction will be mandatory. above the approved standard of the project.
The additional cost will be required to be made available by the beneficiary from self-funding and the project will be commissioned. Sadar
Obtaining necessary permissions from the concerned department for the construction of the project, water quality pre- and post-construction
The process of giving subsidy to the beneficiaries by checking the test certificate, completion certificate, etc.
The director (silk) should do it.
9. Geo of the property set up under the case where the beneficiaries have benefited under the scheme.
Tagging will be mandatory.
₹16.23 lakh for central share under these schemes (literal Rs. sixteen lakh twenty-three thousand only)
This amount is being disbursed and the said expenditure is "Demand No-V-2,2851 Village Industries and Small Scale Industries, 110 Mixed Village Industries and Small Scale Industries and Cooperative Societies (02) Assistance to various Cooperative Societies,
(02) (49) Development of Sericulture Centrally Sponsored (Central Share) (Programme) (2851 1269) 31 Subsidiary Grants
The year under (non-payment) 2025-26 should be met from the grants available for this financial year.
Also, an amount of ₹8.11 lakh (literal Rs. 8 lakh acres only) is being disbursed as State share and the said expenditure is "Demand No. V-2,2851, Village Industries and Small Scale Industries, 110, Composite
Village Industries and Small Scale Industries and Co-operative Societies (02) Assistance to various Co-operative Societies, (02) (45) Silk
Manufacturers, Khadi Village Industries and Village Industries Development (Programme) (2851 1204) 31 Subsidised Grants (Non-Payment) to be shared from the grants available for this financial year 2025-26.
11. Controller Officer Subordinate to the Director (Silk), Nagpur (V-0003) to spend the said fund.
BDS has been distributed through the system. The Director (Silk) shall make the corresponding withdrawal of this amount and
The disbursing officer should take action for the disbursement.
# Page 4
12. Informal reference by the Department of Finance to the funds to be disbursed under the said Government Decision.
No. 200/2026 Expenditure-2, D. From the funds made available under the 18.03.2026
It is.
This Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.