# Page 1
महाराष्ट्र राज्य शासकीय कर्मचारी
सहकारी गृहनिर्माण संस्था (म.) पंढरपुर
जिल्हा सोलापूर या संस्थेचा भूखंड
गहाणमुक्त करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सहकारपणन , ववस्त्रोद्योग विभाग ,
शासननिर्णयक्र ..-, घबांक २३२५/प्रक्र. ६३१/१९स
हौसिंग सेल, कुशेश मेन्शन, दुसरा मजला ,
२२ कावसजी पटेल मार्ग जन्मभूमी मार्ग, फोर्ट,
मुंबई ४०० ००१
दिनांक : ०८ मे, २०२६.
संदर्भ :- १) शासन निर्णय क्र.एचएसजी-१०८५/५४९/१ला/१८-सी, दि.०३/०२/१९८८
२) शासन निर्णय क्र. क्र.एचएसजी-१०८५/५४९/२रा/१८-सी, दि. ०८/१२/१९८८
३) शासन निर्णय क्र. क्र.एचएसजी-१०८५/५४९/१ला/१८-सी, दि. ०३/०८/१९८९
४) शासन निर्णय क्र. क्र.एचएसजी-१०८५/५४९/३रा/१८-सी दि.०५/१०/१९९१
५) शासन निर्णय क्र. क्र.एचएसजी-१०८५/५४९/वाढीव ७०टक्के/१८-सी दि.२५/०१/१९९५
६) संस्थेचा प्रस्ताव दिनांक २२/०३/२०२५.
प्रस्तावना :-
महाराष्ट्र राज्य शासकीय कर्मचारी सहकारी गृहनिर्माण संस्था (म.), पंढरपूर, जिल्हा
सोलापूर या संस्थेतील एकुण ८५ पात्र सभासदांना संदर्भाधिन शासन निर्णय क्र. १, २, ३, ४ व ५
अन्वये एकूण कर्ज रुपये ३८,३८,०५१/- (रुपये अडतीस लाख अडतीस हजार एकावन्न फक्त) इतके
वितरित करण्यात आले होते.
महाराष्ट्र राज्य शासकीय कर्मचारी सहकारी गृहनिर्माण संस्था (म.), पंढरपूर, जिल्हा
सोलापूर या संस्थेच्या सर्व ८५ सभासदांना वितरीत केलेल्या कर्जाची रक्कम व त्यावरील व्याज
शासनास परतफेड करून सभासद/संस्थेने ना-देय प्रमाणपत्र प्राप्त केली आहेत. संस्थेच्या सर्व
सभासदांच्या ना-देय प्रमाणपत्रांवरून व या कार्यासनातील खतावणीमधील नोंदीवरुन संस्थेमार्फत
दिलेले कर्ज व्याजासह वसुल झाल्याचे दिसुन येते. संस्थेकडे शासनाचे येणे बाकी नसल्यामुळे
संस्थेचा भूखंड गहाणखतातून मुक्त करण्यासंदर्भात संदर्भ क्रमांक ६ अन्वये संस्थेने सादर केलेला
प्रस्ताव शासनाच्या विचाराधीन होता. सदर बाब विचारात घेऊन शासन आता खालीलप्रमाणे आदेश
देत आहे.
शासन निर्णय :- महाराष्ट्र राज्य शासकीय कर्मचारी सहकारी गृहनिर्माण संस्था (म.), पंढरपूर,
जिल्हा सोलापूर या संस्थेच्या एकूण ८५ सभासदांना वितरीत करण्यात आलेले घरबांधणी कर्ज
रुपये ३८,३८,०५१/- (रुपये अडतीस लाख अडतीस हजार एकावन्न फक्त) व त्यावरील व्याज
सभासद/संस्थेने शासनास परतफेड केले आहे. सबब, सदर संस्थेकडे शासनाचे कोणतेही येणे
# Page 2
बाकी नसल्याने संस्थेने शासनाकडे गहाण ठेवलेला गहाणखतामध्ये नमुद केलेला पंढरपूर, जि.
सोलापूर येथील सवे नं. ९९/३-अे मधील खालील चतु:सीमा असलेला क्षेत्रफळ ४०,००५ चौरस
मीटर भुखंड व त्यावरील बांधकाम गहाणखतातुन मुक्त करण्यात येत आहे.
पुवेकडे : सवे नंबर ९९/३ मधील उर्वरीत भुखंड
पश्चिमेकडे : डि. पी. रोड
उत्तरेकडे : सवे नंबर ९९/३
दक्षिणेकडे : ---
(संस्थेने सादर केलेल्या नकाशावरुन सदर भुखंडाची दक्षिण सिमा- सवे नं.१००/१, गोकुळनगर)
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर