# Page 1
जवाहर शेतकरी सहकारी सूतगिरणी मर्या. ता.
जि. धुळे या सूतगिरणीचा पुनरूज्जीवनाचा
(Revival) प्रस्ताव मंजूर करणेबाबत राष्ट्रीय
सहकारी विकास निगम, नवी दिल्ली यांच्याकडे
शिफारस करणेबाबतच्या प्रस्तावास मंजूरी
देणेबाबत...
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन निर्णय क्रमांक : सूतगि-३३२५/प्र.क्र.४२/टेक्स-१(ब)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय मुंबई ४०० ०३२
दिनांक : १८ फेब्रुवारी, २०२६
वाचा :-
१.शासन निर्णय, सहकार, पणन व वस्त्रोद्योग विभाग सूतगि-११२०००/प्र.क.१२१/टेक्स-१,
दि.१७.११.२०००
२.आयुक्त (वस्त्रोद्योग) नागपूर यांचे पत्र क्रमांक कार्या. ६(१)/ सूतगि/जवाहर मोराणे
धुळे/पुनर्जिवन/५१३०/२०२५, दि. ०६.१०.२०२५
प्रस्तावना :-
राज्यातील सहकारी सूतगिरण्यांना त्यांच्या आधुनिकीकरण,विस्तारीकरण,पुनर्वसन व
उभारणी करण्यासाठी आवश्यक असणारे अर्थसहाय्य उपलब्ध करुन देण्यासाठी शासनाने राष्ट्रीय
सहकारी विकास निगमाच्या दि.१५.०३.२००० च्या परिपत्रान्वये जाहिर केलेल्या योजना सहकार व
वस्त्रोद्योग विभागाच्या दि.१७.११.२०००रोजीच्या शासन निर्णयाद्वारे राज्यात लागू करण्यात आलेल्या
आहेत.या योजनेंतर्गत राष्ट्रीय सहकारी विकास निगम, नवी दिल्ली यांच्याकडून सहकारी
सूतगिरणींचे पुनरुज्जीवन करणेसाठीची रक्कम प्राप्त करुन सदर सूतगिरणीस राज्य शासनामार्फत
प्रदान करण्यात येते.यानुसार जवाहर शेतकरी सहकारी सूतगिरणी मर्या. मोराणे तालुका धुळे
जिल्हा धुळे या सूतगिरणीचे पुनरुज्जीवन करणेस्तव राष्ट्रीय सहकारी विकास निगम, नवी दिल्ली
यांच्याकडून रुपये १५६९०.०० लाख राज्य शासनामार्फत सूत गिरणीस मंजूर करणेबाबत राष्ट्रीय
सहकारी विकास निगम, नवी दिल्ली यांच्याकडे शिफारस करणेबाबतच्या प्रस्तावास मान्यता
देणेबाबतची बाब शासनाच्या विचाराधीन होती. याबाबत दि.२७.०१.२०२५ रोजी झालेल्या मंत्रिमंडळ
बैठकीत मान्य करण्यात आलेल्या प्रस्तावाच्या अनुषंगाने शासन खालील प्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
जवाहर शेतकरी सहकारी सूतगिरणी मर्या. मोराणे, तालुका धुळे, जिल्हा धुळे या
सूतगिरणीचे पुनरुज्जीवन करणेस्तव राष्ट्रीय सहकारी विकास निगम, नवी दिल्ली यांच्याकडून रुपये
१५६९०.०० लाख राज्य शासनामार्फत सूत गिरणीस मंजूर करणेबाबत राष्ट्रीय सहकारी विकास
Page १ of २
# Page 2
निगम, नवी दिल्ली यांच्याकडे शिफारस करणेबाबतच्या प्रस्तावास (NCDC Loan routed through
State Government of Maharashtra) शासन मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय मंत्रिमंडळाने दिनांक २७.०१.२०२६ रोजीच्या बैठकीत दिलेल्या
मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर