# Page 1
श्री. निलेश नि. निखाडे, सहाय्यक आयुक्त
(तांत्रिक) गट ब (राजपत्रित) यांच्या विनंती
बदलीबाबत.
महाराष्ट्र शासन
सहकार, पणन व वस्त्रोद्योग विभाग
शासन आदेश क्रमांक - सपववि-३७०१२/१०/२०२६-DESKTEX-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १२ मार्च, २०२६.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्याचे विनियमन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ कलम ४(४) (दोन) आणि ४ (५) मधील तरतुदीनुसार बदली
करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने सहाय्यक आयुक्त (तांत्रिक) गट ब (राजपत्रित) या
संवर्गातील अधिकाऱ्याच्या विनंतीनुसार त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या पदावर बदलीने
पदस्थापना करण्यात येत आहे :-
----------------------------------------------------------------------------------------------------------------
| अ.क्र. | सहाय्यक आयुक्त (तांत्रिक) गट ब अधिकाऱ्याचे नाव | बदलीपूर्वीची पदस्थापना | बदलीनंतरची पदस्थापना |
| १ | २ | ३ | ४ |
| १. | श्री. निलेश नि. निखाडे | प्रादेशिक उप आयुक्त, वस्त्रोद्योग, सोलापूर | प्रादेशिक उप आयुक्त, वस्त्रोद्योग, नागपूर |
----------------------------------------------------------------------------------------------------------------
२. प्रादेशिक उप आयुक्त, वस्त्रोद्योग, सोलापूर यांनी श्री. निलेश नि. निखाडे यांना सध्याच्या
कार्यभारातून तात्काळ कार्यमुक्त करावे. श्री. निखाडे यांनी नवीन पदस्थापनेच्या ठिकाणी विहित कालावधीत रुजू होऊन पदभार स्विकारल्याचा अहवाल वस्त्रोद्योग आयुक्तालय, नागपूर यांच्यामार्फत शासनास सादर करावा.
३. उपरोक्त अधिकाऱ्यांची बदली ही विनंतीनुसार करण्यात आली असल्याने त्यांना प्रवास भत्ता व
इतर अनुषंगिक लाभ अनुज्ञेय नाहीत.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2