# Page 1
राज्यातील विना अनुदानित व कायम विनाअनुदानित महाविद्यालयातील शिक्षणशास्त्र अभ्यासक्रमाचे शुल्क निश्चित करण्यासाठी गठीत करण्यात आलेल्या शिक्षण शुल्क समितीसाठी निर्माण करण्यात आलेली पदे बाह्ययंत्रणेकडून भरण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक : शुल्क-२०१२/प्र.क्र.१८३/१२/मशि-२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २३ नोव्हेंबर २०१७.
वाचा:- (१) उच्च व तंत्र शिक्षण विभाग, शा. नि. क्रमांक: शुल्क-२०१२/प्र.क्र.१८३/१२/मशि-२, दिनांक ५जुलै, २०१३.
(२) वित्त विभाग, शासन परिपत्रक क्रमांक: (१) पदनि-२०१३/प्र.क्र.११/१३/विसु-१, दिनांक २ फेब्रुवारी, २०१३, (२) पदनि-२०१३/प्र.क्र.११२/१३/विसु-१, दिनांक २ डिसेंबर, २०१३, (३) पदनि-२०१६/प्र.क्र.२९/१६/वित्तीय सुधारणा-१, दिनांक २ ऑगस्ट, २०१६.
प्रस्तावना: संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये राज्यातील विना अनुदानित व कायम विनाअनुदानित महाविद्यालयातील शिक्षणशास्त्र अभ्यासक्रमांच्या शुल्क निश्चितीसाठी शिक्षण शुल्क समिती गठीत करण्यात आलेली आहे. तसेच, सदर शासन निर्णयान्वये समितीच्या कार्यालयासाठी एकूण १४ पदे निर्माण करण्यात आलेली असून, त्यापैकी लिपिक, लघुलेखक, शिपाई व सफाई कामगार ही १० पदे कंत्राटी स्वरुपात निर्माण करण्यात आली आहेत. सदर कंत्राटी तत्त्वावरील लिपिक व लघुलेखक पदांकरिता रु.७,०००/- दरमहा आणि शिपाई व सफाई कामगार या पदांकरिता रु.४,०००/- दरमहा एवढा मोबदला निश्चित करण्यात आलेला आहे. तथापि, सदर पदावरील कर्मचाऱ्यांना अदा करावयाच्या मोबदल्यामध्ये वेळोवेळी बदल होत असल्याने, सदर पदांचा मोबदला अदा करण्यासाठी येणाऱ्या अडचणी विचारात घेऊन, सदर १० पदांचे कंत्राटी स्वरुप व त्यासाठी निश्चित करण्यात आलेले दरमहाचे वेतन यान्वये रद्द करुन, सदर पदे संदर्भाधीन क्र. २ येथील वित्त विभागाच्या परिपत्रकातील मार्गदर्शक सूचनांनुसार बाह्ययंत्रणेकडून (आऊटसोर्सिंगद्वारे) भरण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रस्तावात नमूद केलेली वस्तुस्थिती विचारात घेऊन, संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये राज्यातील विना अनुदानित व कायम विनाअनुदानित महाविद्यालयातील शिक्षणशास्त्र अभ्यासक्रमाच्या शुल्क निश्चितीसाठी गठीत केलेल्या शिक्षण शुल्क समितीच्या कार्यालयासाठी निर्माण करण्यात आलेली लिपिक, लघुलेखक, शिपाई व सफाई कामगार या १० पदांचे कंत्राटी स्वरुप व त्यासाठी निश्चित करण्यात आलेले दरमहाचे वेतन यान्वये रद्द करण्यात येऊन, सदर १० पदे संदर्भाधीन क्र.२ येथील वित्त विभागाच्या परिपत्रकातील मार्गदर्शक सूचनांनुसार भरण्याचा निर्णय शासनाने घेतला आहे. त्यानुसार सदर १० पदे संदर्भाधीन क्र.२ येथील वित्त विभागाच्या परिपत्रकातील
# Page 2
शासन निर्णय क्रमांकः शुल्क-२०१२/प्र.क्र.१८३/१२/मशि-२,
मार्गदर्शक सूचनांनुसार विहित कार्यपध्दती अनुसरुन बाह्ययंत्रणेकडून (आऊटसोर्सिंगद्वारे) भरण्यास शासन मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांच्या अनौपचारिक संदर्भ क्र.३५३ / आ.पु.क., दिनांक २४.७.२०१७ अन्वये, तसेच सामान्य प्रशासन विभागाच्या सहमतीने व त्यांच्या अनौपचारिक संदर्भ क्र.१०४/२०१७/का-१३, दिनांक १८.९.२०१७ अन्वये निर्गमित करण्यात येत आहे.