# Page 1
संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य मुंबई, यांच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या संवर्गातील विभाग प्रमुख व तत्सम पदे, शासकीय तंत्रनिकेतन यांची दि.०१/०१/२००९ ते दि.०१/०१/२०१७ या कालावधीतील अतिरिक्त तात्पुरती ज्येष्ठतासूची.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्रमांक : सेवाजे-३११७/प्र.क्र.११/१७/तांशि-७
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १८ ऑक्टोबर, २०१७.
संदर्भ : १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक एसआर्ही-२०११/प्र.क्र.२८४/१२, दि. २१ ऑक्टोबर, २०११.
२) उच्च व तंत्रशिक्षण विभाग, शासन परिपत्रक क्र. एससीटी-८००९/(२६९/०९)/तंशि-(१)७, दि. ०१ डिसेंबर, २०११
३) संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य मुंबई, यांचे पत्र क्र. ४अ/आस्था/ जेसू/ २०१७/४२४, दि. २२ मे, २०१७,
शासन परिपत्रक
संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य मुंबई यांच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या संवर्गातील विभाग प्रमुख व तत्सम पदे, शासकीय तंत्रनिकेतन या पदावरील अध्यापकांची दि.०१/०१/२००९ रोजीची अंतिम ज्येष्ठता सूची संदर्भाधिन क्र. ०२ अन्वये प्रसिध्द करण्यात आली आहे. तंत्र शिक्षण संचलानालयाने संदर्भाधिन क्र. ०३ येथील पत्राद्वारे दिलेल्या तपशिलाच्या अनुषंगाने विभाग प्रमुख व तत्सम पदे, शासकीय तंत्रनिकेतने या पदावरील अध्यापकांची दि.०१/०१/२००९ ते दि.०१/०१/२०१७ या कालावधीची अतिरिक्त तात्पुरती जेष्ठता सूची या परिपत्रकान्वये सोबत जोडलेल्या परिशिष्ठ “अ” मध्ये दर्शविल्यानुसार प्रसिध्द करण्यात येत आहे.
०२. संचालक, तंत्रशिक्षण संचालनालय यांना कळविण्यात येते की, सदर परिपत्रक व त्यासोबतची अतिरिक्त जेष्ठता सूची संबंधित अध्यपकांच्या निदर्शनास आणावी. तसेच सदर जेष्ठतासूचीत काही आक्षेप/ त्रुटी असतील तर याबाबत संबंधित अध्यापकांनी १५ दिवसांच्या आत संचालक, तंत्रशिक्षण संचालनालय, मुंबई यांचेकडे निवेदन सादर कराव्यात. सदर कालावधीत प्राप्त झालेल्या अध्यापकांच्या निवेदनातील वस्तुस्थिती तंत्रशिक्षण संचालनालयाने संबंधित अध्यापकांचे सेवापुस्तक व अन्य सेवाभिलेख यावरुन तपासून संचालनालयाचे अभिप्राय संबंधित निवेदनांच्या मूळ प्रतिंसह या विभागाकडे दि.१५ नोव्हेंबर, २०१७ पर्यंत सादर करावे. विहीत कालावधीत आक्षेप / माहिती प्राप्त न झाल्यास जेष्ठतासूचीत नमूद केलेला तपशील बरोबर असल्याचे गृहीत धरुन अंतिम जेष्ठता सूची प्रसिध्द करण्यात येईल, याची नोंद घ्यावी.
# Page 2
शासन परिपत्रक क्रमांकः सेवाजे-३११७/प्र.क्र.११/१७/तांशि-७
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15