# Page 1
विभाग प्रमुख स्वयंचल अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावर नामनिर्देशनाने नियुक्तीबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः ससेनि-३२१८/प्र.क्र.६५/१८/तांशि-७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ०१ ऑगस्ट, २०१८
संदर्भ : १) सामान्य प्रशासन विभाग अधिसूचना दि.२८ एप्रिल, २०१५ व दि.१५ जून,२०१७.
२) सामान्य प्रशासन विभाग परिपत्रक क्र. एसआरव्ही-२०१५/प्र.क्र.१५६/कार्या-१२, दि.८ मे, २०१५.
३) महाराष्ट्र लोकसेवा आयोगाचे क्र.१५ (१) (१६५)/३९४/सात, दि. २३ मार्च, २०१८ चे पत्र.
४) संचालक तंत्रशिक्षण संचालनालय महाराष्ट्र राज्य मुंबई यांचे दि. १३ एप्रिल, २०१८ रोजीचा ई-मेल.
शासन निर्णय : महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र.३ च्या पत्राद्वारे विभागप्रमुख, स्वयंचल अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर शिफारस केलेल्या एकूण ०२ उमेदवारांची त्यांच्या नावासमोर रकाना क्र.०६ मध्ये दर्शविलेल्या ठिकाणी ते ज्या दिनांकास त्यांच्या पदाचा कार्यभार स्विकारतील त्या दिनांकापासून दोन वर्षाच्या परिविक्षा कालावधीसाठी स्थानापन्न नियुक्ती करण्यात येत आहे.
----------------------------------------------------------------------------------
|  | गुणवत्ता |  |  | आयोग पुरस्कृत |  |  | वर्गवारी |  |  | आयोगाने |  |  |  | नियमानुसार |  |  | नियुक्तीचे ठिकाण |  |
| क्र. | उमेदवाराचे नांव |  | शिफारस | वाटप केलेला |  |
|  |  | केलेला | महसूली |
| प्रवर्ग | विभाग |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |
| १ | श्री. आवारी गजानन कोंडबाजी | खुला | खुला | नागपूर | शासकीय तंत्रनिकेतन, नागपूर |
|  | श्री. गज्जल शेखर यादगिरी | अ.ज | अ.ज | नाशिक | शासकीय तंत्रनिकेतन, नाशिक |
----------------------------------------------------------------------------------
०२. उपरोक्त उमेदवारांना संबंधित वैद्यकीय मंडळाने वैद्यकीय दृष्टया शासकीय सेवेत पात्र ठरविले आहे तशी नोंद त्यांच्या सेवा पुस्तकात घेण्यात यावी.
०३. उपरोक्त उमेदवारांचा चारित्र्य पडताळणी अहवाल व साक्षांकन नमुना पोलीसांकडून प्राप्त झाला असून त्यांच्या विरूद्द कोणताही दंड व शिक्षा असलेबाबतची नोंद आढळून येत नसल्याचे कळविले आहे.
०४. उपरोक्त उमेदवारांची, विभाग प्रमुख, स्वयंचल अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर ते प्रत्यक्ष हजर झाल्याच्या दिनांकापासून, नामनिर्देशनाने, निव्वळ तात्पुरत्या स्वरुपात खालील अटी व शर्तींच्या अधिन राहून नियुक्ती करण्यात येत आहे : १) सदर सर्व उमेदवारांची वेतनश्रेणी रु.३७,४००-६७,०००/- या पे बँड व उच्च व तंत्रशिक्षण विभाग शासन निर्णय क्र. एसपीसी-२०१०/(३४/१०)/तांशि-२ दि. २०/०८/२०१० मध्ये नमुद एजीपी मध्ये राहील.
२) सदर वेतनश्रेणीव्यतिरिक्त शासन वेळोवेळी ठरवेल त्या दराने महागाई भत्ता, घरभाडे भत्ता व स्थानिक पूरक भत्ता अनुज्ञेय राहील.
# Page 2
शासन निर्णय क्रमांकः ससेनि-३२१८/प्र.क्र.६५/१८/तांशि-७
३) सदर उमेदवारांचे प्रथम वेतनवाढ परिविक्षा कालावधीतील एक वर्ष पूर्ण झाल्यानंतर देण्यात येईल व त्यानंतरची वेतनवाढ परिविक्षा कालावधी समाधानकारकरीत्या पूर्ण केल्यानंतर मिळेल.
४) सदर उमेदवारांचे परिविक्षा कालावधीतील काम किंवा वर्तणूक अयोग्य, अपेक्षित दर्जाची नसल्यास अथवा असमाधानकारक आढळल्यास त्यांची सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येईल अथवा सेवेतून कमी करण्यास ते पात्र ठरतील.
५) सदर सर्व उमेदवारांची नियुक्ती सरळ सेवाप्रवेश नियुक्तीसाठी विहीत केलेल्या नियमाच्या अधीन राहून ते यापूर्वी हिंदी व मराठी भाषेच्या परीक्षा उत्तीर्ण झालेले नसल्यास किंवा त्या परीक्षा उत्तीर्ण होण्यापासून सूट मिळाली नसल्यास त्या परीक्षा त्यांना विहीत मुदतीत उत्तीर्ण होणे आवश्यक आहे.
तसे न झाल्यास त्यांची वेतनवाढ रोखून ठेवण्यात येईल.
६) शिफारसपात्र मागासवर्गीय उमेदवाराचे जाती विषयक दावे संचालक, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांच्याकडून / संबंधित प्राधिका-याकडून तपासून घेण्यात यावेत.
७) सदर उमेदवारांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम १९८१ मधील तरतुदींनुसार निश्चित करण्यात यावे.
८) परिच्छेद–१ मध्ये नमूद केलेल्या उमेदवारांनी त्यांच्या नावासमोर निर्देशिलेल्या पदावर आदेशाच्या दिनांकापासून एक महिन्याच्या आत तात्काळ रुजु व्हावे. सदर विहीत मुदतीत जर त्यांनी नियुक्ती स्विकारली नाही तर ते नोकरीची संधी गमावेल व व त्यांचा नियुक्तीकरीता विचार करण्यात येणार नाही. यासाठी संबंधित उमेदवारांकडून देण्यात येणा-या कोणत्याही कारणांचा / विनंतीचा विचार केला जाणार नाही.
९) शासन परिपत्रक, वित्त विभाग, क्र. अंनियो-१००९/प्र.क्र.३२/सेवा-४, दि. १८/०८/२००९ मधील तरतुदीनुसार दि. १ नोव्हेंबर, २००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर कार्यरत असलेल्या शासकीय कर्मचा-यांने त्याच किंवा अन्य विभागातील निवृत्तीवेतनार्ह आस्थापनेच्या पदावरील नियुक्तीसाठी दि. १ नोव्हेंबर, २००५ पूर्वी किंवा त्यानंतर अर्ज केला असेल आणि त्याला दि. १ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नवीन पदावर नियुक्त करण्यात आले असेल तर अशा प्रकरणी शासन परिपत्रक, वित्त विभाग, क्रमांक: अंनियो-१००६/८७/सेवा-४, दि.१२ जानेवारी, २००७ मधील (i) ते (iv) येथे नमूद केलेल्या सर्व अटींची पूर्तता झाल्यास संबंधीत शासकीय कर्मचा-यास महाराष्ट्र नागरी सेवा (निवृत्तीवेतन), नियम, १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजना लागू ठरतील. दि. १८/०८/२००९ च्या परिपत्रकात नमूद (i) ते (iv) येथील सर्व अटींची पूर्तता ज्या प्रकरणी होत नसेल, अशा शासकीय कर्मचा-यास नवीन राष्ट्रीय निवृत्तीवेतन योजना लागू ठरतील.
१०) सदर उमेदवारांचे सेवानिवृत्तीचे वय प्रचलित नियमानुसार राहील.
११) उमेदवारांस नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देण्यात येणार नाही. तथापी, वरील उमेदवारांपैकी, सध्या शासन सेवेत कार्यरत असलेल्या उमेदवारांना पदग्रहण कालावधी अनुज्ञेय राहील.
१२) सदर उमेदवारांनी नोकरी सोडण्यापूर्वी शासनास एक महिन्याची पूर्वसुचना देणे अथवा एक महिन्याचे वेतन देणे आवश्यक आहे.
०५. सदर नियुक्ती उमेदवारांनी सादर केलेल्या प्रमाणपत्रांच्या सत्यासत्यतेवर अवलंबुन राहील. सदर प्रमाणपत्र नियुक्तीनंतर खोटे अथवा बनावट आढळल्यास सदर उमेदवाराची नियुक्ती आपोआप संपुष्टात येईल.
०६. हे आदेश प्राप्त होताच संबधित उमेदवारांनी नियुक्तीच्या ठिकाणी हजर व्हावे व त्याबाबतचा अहवाल संबधित संस्थाप्रमुखाकडे सादर करावा. संस्थाप्रमुखांनी त्याबाबतचा अहवाल संचालकामार्फत शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः ससेनि-३२१८/प्र.क्र.६५/१८/तांशि -७