# Page 1
अधिव्याख्याता, भौतिकशास्त्र, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावरील नियुक्ती रद्द करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. ससेनि-३२१७/प्र.क्र.६०/१७/तांशि-७
मंत्रालय, मुंबई - ४०० ०३२.
दि. २६ नोव्हेंबर, २०१८.
पहा : १) या विभागाचा समक्रमांकाचा शासन निर्णय दि. १८ जुलै, २०१७.
२) संचालक, तंत्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र.४अ/आस्था/२०१८/१२२, दि. २४ जानेवारी, २०१८.
शासन निर्णय : महाराष्ट्र लोकसेवा आयोग पुरस्कृत खालील उमेदवारांना अधिव्याख्याता, भौतिकशास्त्र, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावर संदर्भाधिन क्र.१ येथील शासन निर्णयाव्दारे दोन वर्षांच्या परिविक्षा कालावधीसाठी खालील तक्त्यात नमूद केल्यानुसार स्थानापन्न नियुक्ती करण्यात आली होती. तथापि, संबधित पदावर रूजू होण्याकरीता पुरेशी संधी देऊनही हे उमेदवार सदर पदावर रूजू झालेले नाही. सबब, या उमेदवारांना सदर पदावर रुजु होण्यास स्वारस्य नसल्याचे लक्षात येत असल्याने संदर्भाधिन शासन निर्णयाव्दारे करण्यात आलेली त्यांची स्थानापन्न नियुक्ती या शासन निर्णयाद्वारे रद्द करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संदर्भाधीन क्र. १ येथील शासन निर्णयातील गु.क्र. | आयोग पुरस्कृत उमेदवारांचे नांव | आयोगाने शिफारस केलेला प्रवर्ग | नियुक्तीचे ठिकाण |
| १ | १२ | श्री. गिते अनिल भानुदास | भ.ज.(ड) | शासकीय तंत्रनिकेतन, जिंतूर |
| ४ | १३ | श्री. जगताप कपिल दौलत | अ.जा | शासकीय तंत्रनिकेतन, ब्रम्हपुरी |
| ३ | १७ | श्री. चव्हाण रविंद्र महादेव | अ.ज | शासकीय तंत्रनिकेतन, कराड |
| ४ OC | १९ | श्रीमती मुरकुटे पुनम अशोक | खुला (महिला) | शासकीय तंत्रनिकेतन, रत्नागिरी |
--------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.६०/१७/तांशि-७