# Page 1
विभाग प्रमुख, स्थापत्य अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावर नामनिर्देशनाने नियुक्ती झालेल्या उमेदवाराच्या पदस्थापनेत अशत: बदल करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुध्दीपत्रक क्रमांकः ससेनि-३२१७/प्र.क्र.१०२/१७/तांशि-७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०१ ऑगस्ट, २०१८
संदर्भ : १) उच्च व तंत्रशिक्षण विभागाचा समक्रमांकाचा शासन निर्णय दि.०२ जानेवारी, २०१८.
२) श्री. धोत्रे सुखदेव तुकाराम यांचे दि. १२ एप्रिल, २०१८ रोजीचे निवेदन.
शासन शुध्दीपत्रक : : विभागप्रमुख, स्थापत्य अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर महाराष्ट्र लोकसेवा आयोग पुरस्कृत ०६ उमेदवारांची संदर्भाधिन दि.०२ जानेवारी,२०१८ च्या शासन निर्णयाव्दारे नियुक्ती करण्यात आली आहे. सदर नियुक्त उमेदवारांपैकी खालील विभाग प्रमुखाच्या पदस्थापनेच्या ठिकाणात संदर्भाधीन क्र.२ येथील निवेदनामध्ये नमुद कौटुंबिक कारणास्तव पुढील विवरण पत्रात स्तंभ-६ येथे दर्शविल्याप्रमाणे सक्षम प्राधिका-याच्या मान्यतेने बदल करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------
|  | संदर्भाधीन |  |  | आयोग पुरस्कृत |  |  | वर्गवारी |  |  | आयोगाने |  |  | पुर्विचे |  |  | सुधारीत |  |
| शासन | उमेदवाराचे नांव |  | शिफारस | पदस्थापनेचे | पदस्थापनेचे |
| निर्णयातील |  | केलेला प्रवर्ग | ठिकाण | ठिकाण |
| गुणवत्ता क्र. |  |  |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |
| ६ | श्री. धोत्रे सुखदेव तुकाराम | वि. जा (अ) | वि.जा (अ) | शासकीय तंत्रनिकेतन, रत्नागिरी | शासकीय तंत्रनिकेतन, ठाणे |
-----------------------------------------------------------------------------------------------------------
०२. उपरोक्त परिविक्षाधीन अध्यापकास दि.०२ जानेवारी, २०१८ च्या नियुक्ती आदेशातील सर्व अटी व शर्ती कायम राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांकः ससेनि-३२१७/प्र.क्र.१०२/१७/तांशि -७