# Page 1
याचिका क्र. १४१९/२०१५ मध्ये मा. उच्च न्यायालयाने दि. ०६ फेब्रुवारी, २०१५ रोजी दिलेल्या आदेशाचे अनुपालन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्र. न्यायाप्र-२८१८/प्र.क्र.१८/१८/तांशि-७
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दि. २८ जून, २०१८
वाचा : १) वित्त विभाग शासन निर्णय क्र. सेनिवे-१००९/प्र.क्र.३३/सेवा-४, दि.३० ऑक्टोबर, २००९.
२) मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद यांचे याचिका क्र. १४१९/२०१५ मध्ये दि.०६ फेब्रुवारी, २०१५ रोजी दिलेले आदेश.
प्रस्तावना : श्री. केशरसिंग देवराम पाटील, सेवानिवृत्त अधिव्याख्याता, इंग्रजी, शासकीय तंत्रनिकेतन, जळगांव यांनी संदर्भाधिन क्र. ०१ येथील शासन निर्णयास आव्हान देवून सुधारित सेवानिवृत्ती वेतन मिळण्यासाठी मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद येथे याचिका क्र. १४१९/२०१५ दाखल केली होती. मा. उच्च न्यायालयाने संदर्भाधिन क्र. ०२ येथील आदेशान्वये सदर मागणी मान्य करण्यात यावी, असे आदेश दिले आहे.
परंतु सदर आदेशाची अंमलबजावणी न झाल्यामुळे श्री. पाटील यांनी मा. उच्च न्यायालयात अवमान याचिका क्र. ३१३/२०१८ दाखल केली आहे.
प्रस्तुत याचिका क्र. १४१९/२०१५ मध्ये दि.०६ फेब्रुवारी, २०१५ रोजी आदेश देताना मा. उच्च न्यायालय, मुंबई, खंडपीठ, औरंगाबाद येथे पूर्वीच दाखल असलेल्या समान विषयाच्या याचिका क्र. ८९८५/२०११, क्र.८९०८/२०११,क्र.१३५/२०१२,क्र.८७३४/२०११,क्र.१३२/२०१२, क्र.३९३४/२०१३ मध्ये दि.०९ मे, २०१४ दिलेल्या आदेशाचा आधार घेतला आहे.
मा. उच्च न्यायालय, मुंबई, खंडपीठ, औरंगाबाद येथे दाखल असलेल्या समान विषयाच्या याचिका क्र. ८९८५/२०११, क्र.८९०८/२०११, क्र.१३५/२०१२, क्र.८७३४/२०११, क्र. १३२/२०१२, क्र.३९३४/२०१३, दि.०९ मे, २०१४ रोजी दिलेल्या आदेशाविरुध्द राज्य शासनाने मा. सर्वोच्च न्यायालयात विशेष अनुमती याचिका (सिव्हील) क्र. ६१८६ ते ६१९१/२०१५ (एसएलपी (सी) क्र. १३१४०-१३१५१/२०१५) दाखल केल्या होत्या. सदर विशेष अनुमती याचिकेतील SLP(C) No. १३१४५ आणि १३१५१/२०१५ मध्ये याचिकाकर्ते श्री. के.डी. पाटील यांचे नांव प्रतिवादी क्र. ८७ वर नमुद आहे. सदर विशेष अनुमती याचिका मा. सर्वोच्च न्यायालयाने दि.११ ऑक्टोबर, २०१७ रोजीच्या आदेशान्वये फेटाळल्या आहेत. सदर निर्णयाचे पुनर्विलोकन करण्यासाठी राज्य शासनाकडून मा. सर्वोच्च न्यायालयात पुनर्विलोकन याचिका क्र. ४६० ते ४७१/२०१८ दाखल करण्यात आल्या होत्या. सदरहू पुनर्विलोकन याचिका देखील मा. सर्वोच्च न्यायालयाने दि. २२ फेब्रुवारी, २०१८ रोजीच्या आदेशान्वये फेटाळल्या आहेत. त्यामुळे मा. उच्च न्यायालयाने याचिका क्र. १४१९/२०१५ मध्ये दि.०६ फेब्रुवारी, २०१५ रोजी दिलेल्या आदेशाचे अनुपालन करणे आवश्यक आहे. त्या अनुषंगाने श्री. केशरसिंग देवराम पाटील, सेवानिवृत्त अधिव्याख्याता, इंग्रजी, शासकीय तंत्रनिकेतन, जळगांव यांना सुधारित सेवानिवृत्ती वेतन मंजूर करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : मा. उच्च न्यायालयाने याचिका क्र. १४१९/२०१५ मध्ये दि.०६ फेब्रुवारी, २०१५ रोजी दिलेल्या आदेशानुसार संदर्भाधिन क्र. ०१ येथील शासन निर्णयामध्ये नमूद तरतुदीनुसार दि.०१ जानेवारी, २००६ ते दि.२६ फेब्रुवारी, २००९ या कालावधीत सेवानिवृत्त झालेल्या श्री. केशरसिंग देवराम पाटील, सेवानिवृत्त अधिव्याख्याता, इंग्रजी, शासकीय तंत्रनिकेतन, जळगांव यांचा सेवाविषयक तपशील तपासण्यात यावा व त्यांचे
# Page 2
शासन निर्णय क्रमांकः न्यायाप्र-२८१८/प्र.क्र.१८/१८/तांशि-७
निवृत्तीवेतन सुधारीत करून फरकासह निवृत्ती वेतनाच्या लाभाची अचूक परिगणना करुन देय असलेले लाभ देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. त्यानुसार विहीत प्रस्ताव महालेखापाल, मुंबई यांच्याकडे पाठविण्याची कार्यवाही सहसंचालक, तंत्रशिक्षण विभागीय कार्यालय, नाशिक/प्राचार्य, शासकीय तंत्रनिकेतन, जळगांव यांनी तात्काळ करावी.
०२. सदर शासन निर्णय मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद यांनी याचिका क्र. १४१९/२०१५ मध्ये दि.०६ फेब्रुवारी, २०१५ रोजी दिलेले आदेशानुसार व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १३१/१८, सेवा-४, दि.१८ जून, २०१८ अन्वये प्राप्त झालेल्या सहमतीनुसार निर्गिमित करण्यात येत आहे.