# Page 1
सन २०१८-१९ च्या अर्थसंकल्पीय तरतुदीमधून शासनमान्य ग्रामपंचायत ग्रंथालयांना सहाय्यक अनुदान (अनिवार्य) वितरीत करणेबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक -मराग्रं-२५२७/प्र.क्र.९१/२०१८/साशि-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : १९ मार्च, २०१९.
वाचा : १) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ ३,दि.०२.०४.२०१८.
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. मराग्रं-२५२७/(९१/१८)/साशि-५,
दि.१९.०५.२०१८.
३) ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.३२/२०१८-१९/११६२६-२७, दि. १३.१०.२०१८.
४) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ ३,दि. २५.०१.२०१९
५) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. मराग्रं-२५२७/(९१/१८)/साशि-५,
दि.२६.०२.२०१९
६) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र.४२/अर्थ ३,दि.०८.०३.२०१९
७) ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.३२/२०१८-१९/२०४१५-१६ दि.१३ .३.२०१९
प्रस्तावना : राज्यातील शासनमान्य ग्रामपंचायत ग्रंथालयांना सहाय्यक अनुदानासाठी सन २०१८-१९ या आर्थिक वर्षात रु.
२,०९,८८,०००/- ( अक्षरी रुपये दोन कोटी नऊ लाख अठ्ठयाऐंशी हजार फक्त) इतका निधी अर्थसंकल्पीत करण्यात आला आहे. संदर्भ क्र. १ नुसार अर्थसंकल्पीत निधी खर्च करण्याची मर्यादा ७०% ऐवढी व संदर्भ क्र. ४ अन्वये अर्थसंकल्पीत निधी खर्च करण्याची मर्यादा ९०% ऐवढी विहित करण्यात आलेली होती. त्यानुसार संदर्भ क्र. २ व संदर्भ क्र.५ अन्वये अनुक्रमे ७०% व २०% असा अर्थसंकल्पित तरतुदीपैकी एकूण ९०% निधी वितरीत करुन खर्चास मान्यता देण्यात आली आहे. शासन परिपत्रक, वित्त विभाग, दि. ०८.०३.२०१९ अन्वये सन २०१८-१९ च्या सुधारीत अंदाजाच्या मर्यादेत निधीचे वितरण करण्यासंदर्भात सुचना प्राप्त आहेत. संदर्भ क्र. ७ अन्वये ग्रंथालय संचालकांकडून शासनमान्य ग्रामपंचायत ग्रंथालयांच्या सहाय्यक अनुदानासाठी निधीची आवश्यकता असल्याने महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम,१९६१ च्या कलम १०० अन्वये जिल्हा परिषदांना सहाय्यक अनुदाने (२२०५ ११९६) ३१-सहाय्यक अनुदाने (वेतनेतर) या लेखाशिर्षांतर्गत अर्थसंकल्पित निधीतील उर्वरित १० टक्के निधी वितरीत करण्याचा प्रस्ताव प्राप्त झाला आहे. यानुसार रु. २०,९८,८००/-(अक्षरी रुपये वीस लाख अठ्ठयाण्णव हजार आठशे फक्त) इतका निधी वितरित करुन खर्च करण्यास ग्रंथालय संचालकांस मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय: राज्यातील शासनमान्य ग्रामपंचायत ग्रंथालयांना सहाय्यक अनुदानासाठी सन २०१८-१९ या आर्थिक वर्षात रु.
२,०९,८८,०००/- ( अक्षरी रुपये दोन कोटी नऊ लाख अठ्ठयाऐंशी हजार फक्त) इतका निधी अर्थसंकल्पीत करण्यात आला आहे. संदर्भ क्र. २ व संदर्भ ५ येथिल शासन निर्णयान्वये अनुक्रमे ७०% व २०% असा एकूण ९०% निधी वितरीत करण्यात आला असुन आता उर्वरित १०% निधी रु.२०,९८,८००/- (अक्षरी रुपये वीस लाख अठ्ठयाण्णव हजार आठशे फक्त ) वितरित करुन खर्च करण्यास ग्रंथालय संचालक यांना मान्यता देण्यात येत आहे.
२. सदर निधी सन २०१८-१९ मध्ये देय, नियमित परिरक्षण अनुदानासाठी संबंधित जिल्हा ग्रंथालय अधिकारी कार्यालयास वितरीत व खर्च करण्यास ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना मान्यता देण्यात येत आहे.
३. सदरचा निधी खर्च करण्यासाठी संबंधित जिल्हा ग्रंथालय अधिकारी कार्यालयाच्या कार्यालय प्रमुखांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच त्यांना ३१ सहायक अनुदाने ( वेतनेत्तर ) या देयकावर नियंत्रक अधिकारी म्हणून प्रतीस्वाक्षरी करण्याचे अधिकार प्रदान करण्यात येत आहेत. ग्रामपंचायत ग्रंथालयांना ECS/DBT/NEFT
# Page 2
शासन निर्णय क्रमांकः मराग्रं-२५२७/प्र.क्र.९१/२०१८/साशि-५,
द्वारे ग्रामपंचायत खात्यामध्ये अनुदान जमा करण्यात यावे. अनुदानाच्या रक्कमेची उपयोगिता प्रमाणपत्रे संबंधित कार्यालय प्रमुखांनी विहित मुदतीत सादर करणे आवश्यक राहील.
४. वित्त विभागाच्या संदर्भाधिन दि. ०२.०४.२०१८ च्या परिपत्रकातील परिशिष्टातील अनुक्रमांक ८ मध्ये नमूद अटींची पूर्तता होत आहे. वित्त विभागाच्या संदर्भाधीन शासन परिपत्रकान्वये देण्यात आलेल्या सुचनांचे पालन करण्यात यावे.
५. सदरचा खर्च मागणी क्रमांक डब्ल्यू - ४, २२०५ - कला व संस्कृती, १०५ सार्वजनिक ग्रंथालये, (०४) स्थानिक क्षेत्राखालील योजना, (०४) (०१) महाराष्ट्र जिल्हा परिषदांना सहाय्यक अनुदाने ( ग्रामपंचायत ग्रंथालयांना सहाय्यक अनुदाने ) (२२०५ ११९६) (अनिवार्य) ३१, सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली अर्थसंकल्पीत निधीतून भागविण्यात यावा.
६ सदर शासन निर्णय वित्त विभागाचे परिपत्रक दि. ०८.०३.२०१९ अन्वये विभागास प्राप्त निर्देशानुसार निर्गमित करण्यात येत आहे.