# Page 1
महाराष्ट्र राज्यातील सर्व अकृषी विद्यापीठातील शैक्षणिक संस्थांमध्ये प्रवेशाकरिता मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गांस जागा आरक्षित ठेवण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र. २२ / विशि-३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक:- ०९ जुलै, २०१९.
संदर्भ : १. विधी व न्याय विभागाचा सन २०१८ चा महाराष्ट्र अधिनियम क्रमांक ६२, दि. ३० नोव्हेंबर, २०१८.
२. सामान्य प्रशासन विभाग शासन निर्णय क्र.राआधो-४०१९/प्र.क्र.३१/१६-अ, दि. १२ फेब्रुवारी, २०१९.
३. विभागाचे समक्रमांकाचे दि. ०८ मार्च, २०१९ रोजीचे शासन परिपत्रक.
४. विधी व न्याय विभागाचा सन २०१९ चा महाराष्ट्र अधिनियम क्रमांक ७, दि. ३ जुलै, २०१९.
प्रस्तावना: महाराष्ट्र राज्यातील सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) नागरिकांच्या वर्गांच्या प्रगतीसाठी राज्यातील शैक्षणिक संस्थांमधील प्रवेशाकरिता जागांच्या आरक्षणासाठी आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांच्या आणि पदांच्या आरक्षणासाठी आणि तत्संबंधित किंवा तद्नुषंगिक बाबींची तरतुद करण्यासाठीचा अधिनियम उपरोक्त संदर्भ क्र.१ अन्वये महाराष्ट्र शासनाच्या दि. ३० नोव्हेंबर, २०१८ च्या राजपत्रामध्ये प्रसिध्द करण्यात आलेला आहे.
सदर अधिनियमातील मुद्दा क्र. ४ (१) (क), अन्वये राज्यातील अनुदानित तसेच विनाअनुदानित शैक्षणिक संस्थामधील प्रवेशाच्या एकूण १६% जागा मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) नागरिकांच्या प्रवर्गासाठी आरक्षित करण्यात आल्या आहेत. तसेच संदर्भ क्र. २ च्या शासन निर्णयान्वये महाराष्ट्र राज्यातील खुल्या प्रवर्गातील आर्थिक दृष्ट्या दुर्बल घटकांसाठी शासकीय सेवा व शैक्षणिक संस्थांमध्ये प्रवेशाकरिता १०% जागा आरक्षित करण्याबाबत आदेश निर्गमित करण्यात आले आहेत. तसेच सदर शासन निर्णयातील मुद्दा क्र. ४ अन्वये शैक्षणिक संस्थांमध्ये प्रवेशाबाबतचे आवश्यक आदेश सर्व संबंधीत विभागांनी तात्काळ निर्गमित करण्याबाबत आदेशित करण्यात आले आहे. त्यास अनुसरुन राज्यातील अल्पसंख्यांक शैक्षणिक संस्थांखेरीज सर्व सार्वजनिक अकृषी विद्यापीठातील शैक्षणिक संस्थांमध्ये प्रवेशाकरिता मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गास १६ % जागा तसेच खुल्या प्रवर्गातील आर्थिकदृष्टया दुर्बल घटकांसाठी १०% जागा आरक्षित ठेवण्याबाबत विभागाने संदर्भ क्र. ३ येथील दि. ०८ मार्च, २०१९ रोजी शासन परिपत्रक निर्गमित केले आहे.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.२२/विशि-३
तथापि, महाराष्ट्र राज्यातील सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गाकरिता (राज्यातील शैक्षणिक संस्थांमधील प्रवेशाकरिता जागांचे आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांचे आणि पदांचे) आरक्षण अधिनियम, २०१८ यात आणखी सुधारणा करण्याकरिता अधिनियम उपरोक्त संदर्भ क्र. ४ अन्वये महाराष्ट्र शासनाच्या दि. ३ जुलै, २०१९ च्या राजपत्रामध्ये प्रसिध्द करण्यात आलेला आहे. सदर अधिनियमातील मुद्दा क्र. २ (क), अन्वये राज्यातील अनुदानित तसेच विनाअनुदानित शैक्षणिक संस्थामधील प्रवेशाच्या एकूण १६% च्याऐवजी १२% जागा मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) नागरिकांच्या प्रवर्गासाठी आरक्षित करण्यात आल्या आहेत. त्यास अनुसरुन सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) नागरिकांच्या वर्गांस १२% जागा महाराष्ट्र राज्यातील शैक्षणिक संस्थांमध्ये प्रवेशाकरिता आरक्षित करण्याबाबत या विभागाच्या अधिनस्त असलेल्या सर्व अकृषी विद्यापीठांना निर्देश देण्याकरिता याबाबतचे शासन परिपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक : उपरोक्त संदर्भ क्र. ४ ला अनुसरुन महाराष्ट्र राज्यातील सर्व सार्वजनिक अकृषी विद्यापीठातील शैक्षणिक संस्थांमध्ये प्रवेशाकरिता मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गांस १६% च्या ऐवजी १२% जागा आरक्षित ठेवण्यात याव्यात.
२. संदर्भ क्र ३ येथील शासन परिपत्रकान्वये सूचित केल्याप्रमाणे खुल्या प्रवर्गातील आर्थिक दृष्टया दुर्बल घटकांसाठी १०% आरक्षित जागा कायम राहतील.
३. शासनाने निर्धारित केलेले शैक्षणिक संस्थातील प्रवेशामधील सदर आरक्षण राज्यातील उच्च व तंत्र शिक्षण विभागातंर्गत येणाऱ्या अल्पसंख्यांक शैक्षणिक संस्थाखेरीज सर्व अकृषी विद्यापीठे, अभिमत विद्यापीठे, विधी विद्यापीठे, स्वयं अर्थसहाय्यित विद्यापीठे, त्यांच्याशी संलग्नीत असणारी सर्व अनुदानित व विनाअनुदानित महाविद्यालये व स्वायत्त महाविद्यालये यांना लागू होईल.
सदर आदेशाची प्रभावी अंमलबजावणी होईल हे पाहण्याची जबाबदारी संबंधित विद्यापीठांची राहील.
४. शैक्षणिक संस्थामध्ये प्रवेशासाठी विद्यापीठांनी / संस्थांनी नियम / परिनियम तयार केले असतील आणि त्यामध्ये विविध सामाजिक घटकांचे आरक्षण दर्शविण्यात आले असेल तर या आरक्षणाच्या अनुषंगाने त्या नियमात / परिनियमात संबंधितांनी विहित कार्यपध्दतीनुसार आवश्यक त्या सुधारणा तातडीने कराव्यात.
५. सर्व विद्यापीठांना सूचित करण्यात येते की, त्यांनी सदरचे परिपत्रक त्यांच्या अधिनस्त असलेल्या सर्व शैक्षणिक संस्थांच्या निदर्शनास आणून द्यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.२२/विशि-३