# Page 1
महाराष्ट्र राज्यातील अकृषी विद्यापीठे व शैक्षणिक संस्थांमध्ये नियुक्तीकरीता मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) वर्गांस तसेच खुल्या प्रवर्गातील आर्थिकदृष्ट्या दुर्बल घटकांसाठी जागा आरक्षित ठेवण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.७३/विशि-१
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक:- ०८ मार्च, २०१९.
संदर्भ : १. विधी व न्याय विभागाचा सन २०१८ चा महाराष्ट्र अधिनियम क्रमांक ६२, दिनांक ३०.११.२०१८ २. सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/ प्र.क्र.५८१/१६-ब, दि.०५.१२.२०१८ ३. सामान्य प्रशासन विभाग शासन निर्णय क्र.राआधो-४०१९/प्र.क्र.३१/१६-अ, दि.
१२.०२.२०१९ ४. सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीबीसी-२०१९/प्र.क्र.११८/ए/२०१९/१६-ब, दि.१६.०२.२०१९ ५. उच्च व तंत्र शिक्षण विभाग, शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.२२ / विशि-३, दि.०८.०३.२०१९
प्रस्तावना: महाराष्ट्र राज्यातील सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) प्रवर्गाच्या प्रगतीसाठी राज्यातील शैक्षणिक संस्थांमधील प्रवेशाकरिता जागांच्या आरक्षणासाठी आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांच्या आणि पदांच्या आरक्षणासाठी आणि तत्संबंधित किंवा तद्नुषंगिक बाबींची तरतुद करण्यासाठीचा अधिनियम उपरोक्त संदर्भ क्रमांक १ अन्वये महाराष्ट्र शासनाच्या दि. ३० नोव्हेंबर, २०१८ च्या राजपत्रामध्ये प्रसिध्द करण्यात आलेला आहे. सदर अधिनियमातील मुद्दा क्र.४ (१) (ख), अन्वये राज्याच्या नियंत्रणाखालील लोकसेवांमधील आणि पदांवरील सरळसेवा प्रवेशाच्या एकूण नियुक्त्यांच्या १६% जागा मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) नागरिकांच्या प्रवर्गासाठी आरक्षित करण्यात आल्या आहेत.
२. तसेच संदर्भ क्रमांक ०३ च्या शासन निर्णयान्वये महाराष्ट्र राज्यातील खुल्या प्रवर्गातील आर्थिकदृष्ट्या दुर्बल घटकांसाठी शासकीय सेवा व शैक्षणिक संस्थांमध्ये प्रवेशाकरिता १०% जागा आरक्षित करण्याबाबत आदेश निर्गमित करण्यात आले आहेत. त्यानुषंगाने संबंधित प्रशासकीय विभागांनी तात्काळ निर्गमित करण्याबाबत आदेशित करण्यात आले आहे. त्यानुषंगाने संदर्भाधीन क्र.५ येथील परित्रकान्वये विभागाच्या अधिनस्त असलेली अकृषि विद्यापीठे व शैक्षणिक संस्थांमध्ये प्रवेशाच्या अनुषंगाने सूचना निर्गमित करण्यात आलेल्या आहेत.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०१९/प्र.क्र.७३/विशि-१
३. सामान्य प्रशासन विभागाने उपरोक्त शासन निर्णयान्वये आदेशीत केल्यानुसार मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) प्रवर्गास १६% जागा तसेच खुल्या प्रवर्गातील आर्थिकदृष्ट्या दुर्बल घटकांसाठी १०% जागा महाराष्ट्र राज्यातील शैक्षणिक संस्थांमध्ये नियुक्तीकरीता आरक्षित करण्याबाबत या विभागाच्या अधिनस्त असलेल्या सर्व अकृषी विद्यापीठांना निर्देश देण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक: संदर्भाधीन क्रमांक १ ते ४ ला अनुसरुन महाराष्ट्र राज्यातील उच्च व तंत्र शिक्षण विभागाच्या कार्यकक्षेतील सर्व अकृषी विद्यापीठे व शैक्षणिक संस्थांमध्ये नियुक्तीकरीता मराठा समाजासह सामाजिक व शैक्षणिकदृष्ट्या मागास (एसईबीसी) प्रवर्गास १६% जागा आरक्षित ठेवण्यात याव्यात. त्याचबरोबत खुल्या प्रवर्गातील आर्थिक दृष्ट्या दुर्बल घटकांसाठी १०% जागा आरक्षित ठेवण्यात याव्यात.
२. शासनाने निर्धारित केलेले शैक्षणिक संस्थातील नियुक्तीकरीता सदर आरक्षण राज्यातील उच्च व तंत्र शिक्षण विभागातंर्गत येणाऱ्या अल्पसंख्यांक शैक्षणिक संस्थाखेरीज सर्व अकृषी विद्यापीठे, अनुदानित अभिमत विद्यापीठे, विधी विद्यापीठे, व त्यांच्याशी संलग्नीत असणारी सर्व अशासकीय अनुदानित महाविद्यालये व स्वायत्त महाविद्यालये / संस्था यांना लागू होईल. सदर आदेशाची प्रभावी अंमलबजावणी होईल हे पाहण्याची जबाबदारी संबंधित विद्यापीठांची राहील.
३. शैक्षणिक संस्थामध्ये नियुक्तीसाठी विद्यापीठांनी / संस्थांनी नियम / परिनियम तयार केले असतील आणि त्यामध्ये विविध सामाजिक घटकांचे आरक्षण दर्शविण्यात आले असेल तर या आरक्षणाच्या अनुषंगाने त्या नियमात/परिनियमात संबंधितांनी विहित कार्यपध्दतीनुसार आवश्यक त्या सुधारणा तातडीने कराव्यात.
४. सर्व विद्यापीठांना सूचित करण्यात येते की, त्यांनी सदरचे परिपत्रक त्यांच्या अधिनस्त असलेल्या सर्व शैक्षणिक संस्थांच्या निदर्शनास आणून द्यावे.
५. तसेच सामान्य प्रशासन विभागाने दि. २५.०२.२०१९ च्या पत्रान्वये पदभरतीच्या अनुषंगाने दिलेल्या सूचनांचे काटेकोर पालन करावे.
# Page 3