# Page 1
अधिव्याख्याता / कर्मशाळा अधिक्षक, शासकीय तंत्रनिकेतने व तत्सम संस्था, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ यांच्या सर्वसाधारण बदल्या, सन -२०१९.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ३१ मे, २०१९
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम -२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मंजूरीने तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या सेवेतील अधिव्याख्याता/कर्मशाळा अधिक्षक, शासकीय तंत्रनिकेतने व तत्सम संस्था या संवर्गातील सर्वसाधारण बदल्या व नियम ४ (४) नुसार केलेल्या बदल्या खालील प्रमाणे करण्यात येत आहेत.
------------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता, अणुविद्युत |
| १ | श्रीम. शुभांगी सुभाष गायकवाड | पु.ला शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, सोलापूर | प्रशासकीय |
| २ | श्री. दिनेश भाऊसाहेब बोरूडे | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, खामगाव | प्रशासकीय |
| ३ |  | श्रीम. सुजाता रावसाहेब |  | शासकीय तंत्रनिकेतन, मुंबई | शासकीय तंत्रनिकेतन, ठाणे | विनंती |
| नागरगोजे |
| ४ |  | श्री. आशिष शांताराम |  | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | विनंती |
| देशमुख |
| ५ | श्री. दिनेश धोंडीराम गायकवाड | शासकीय निवासी महिला तंत्रनिकेतन, तासगाव. | शासकीय तंत्रनिकेतन, मिरज. | विनंती |
| ६ | कु. कल्पना पुंडलिक येनूरकर | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गडचिरोली | प्रशासकीय |
|  | श्रीम. पूनम सुधाकर कोष्टी | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, नाशिक | विनंती |
| ८ | श्रीम. माधुरी नरेंद्र बावणे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय निवासी महिला तंत्रनिकेतन, यवतमाळ | प्रशासकीय |
| ९ | श्रीम. प्रिया नारायणदास मालू | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, अवसरी | प्रशासकीय |
| १० | श्रीम. सुचेता चेतन धीर | शासकीय तंत्रनिकेतन, पुणे  |  | शासकीय तंत्रनिकेतन, मुंबई | प्रशासकीय |
| ११ | श्रीम. सारिका साधुराम छतवाणी | शासकीय तंत्रनिकेतन, अवसरी | शासकीय तंत्रनिकेतन, पुणे | विनंती |
------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
------------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| १२ | श्रीम. प्रज्ञा प्रभाकरराव राजहंस | शासकीय तंत्रनिकेतन, खामगाव | शासकीय तंत्रनिकेतन, पुणे | विनंती |
| १३ | श्री. श्रीकृष्ण दिलीप सुतावणे | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, रत्नागिरी | प्रशासकीय |
| १४ | श्री. भूपेंद्र मधुकर चौधरी | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, जळगाव | विनंती |
| १५ | श्रीमती तेजस्वी महालिंग जाधव | शासकीय तंत्रनिकेतन, मिरज | शासकीय निवासी महिला तंत्रनिकेतन, तासगाव | प्रशासकीय |
| १६ | श्री. सतिश बळीराम महाजन | शासकीय तंत्रनिकेतन, ठाणे | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
| १७ | श्री. प्रशांत उदयचंद जैन | शासकीय तंत्रनिकेतन, नंदूरबार | शासकीय तंत्रनिकेतन, नाशिक | विनंती |
| १८ | श्री. जयराम पंचम केळवदे | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| १९ | श्री. अनंत गोविंदराव राऊत | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, अमरावती | प्रशासकीय |
| २० |  | श्री. नागेंद्र लाडप्पा कठारे |  | शासकीय तंत्रनिकेतन, सोलापूर | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
|  |
| २१ |  | श्रीमती चंदाराणी पोपळे |  | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
|  |
| अधिव्याख्याता, यंत्र अभियांत्रिकी |
| २२ | श्री. श्रीराम लक्ष्मीकांत पांढरीकर | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, वाशिम | प्रशासकीय |
| २३ | श्री. सुशील बाळकृष्ण बांबोळे | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| २४ | श्री. आशिष विजय अभ्यंकर | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, साकोली | प्रशासकीय |
| २५ | श्री. भिमराव चिमाजी मार्कंड | शासकीय तंत्रनिकेतन, नंदूरबार | शासकीय तंत्रनिकेतन, अचलपूर | विनंती |
| २६ | श्री. प्रल्हाद मोतीराम जाधव | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
| २७ | श्री. दादाराव धोंडूजी थोरात | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, मालवण | प्रशासकीय |
| २८ | डॉ. सय्यद अन्वरउल्लाह हुसेनी कादरी | शासकीय तंत्रनिकेतन, हिंगोली | शासकीय तंत्रनिकेतन, औरंगाबाद | विनंती |
| २९ | श्री. विनोद उत्तमराव दातीर | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| ३० | श्री. योगेश्वर कृष्णराव गायकी | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ३१ | श्री. वासुदेव भाऊलाल कुमावत | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, अहमदनगर | प्रशासकीय |
| ३२ | श्री. शिरीष दिनकरराव धोबे | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, ठाणे | प्रशासकीय |
| ३३ | श्री. गुलाब हरिभाऊ डाहोले | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गोंदिया | प्रशासकीय |
| ३४ | श्री. संजय कालीचरण भानसे | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, मुंबई | प्रशासकीय |
| ३५ | श्री. प्रसन्नजीत हरिष भगत | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, मालवण | प्रशासकीय |
| ३६ | श्री. , तेजराव कृष्णराव घोरमाडे | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ३७ | श्रीमती रिमालिनी आशिष गडेकर | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गोंदिया | प्रशासकीय |
| ३८ | श्री. आशिष सयाजीराव बाहेंडवार | शासकीय तंत्रनिकेतन, गोंदिया | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ३९ | श्री. ज्ञानेश्वर जीवनराव घोडे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, साकोली | प्रशासकीय |
| ४० | श्री. शिवाजी संभाजी बोंदरवाड | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, औरंगाबाद | विनंती |
| ४१ | श्री. विजयकुमार मल्लेप्पा बुक्का | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय |
| अधिव्याख्याता, संगणक अभियांत्रिकी |
| ४२ | श्री. मिलिंद केशवराव तट्टे | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, आर्वी | प्रशासकीय |
| ४३ | श्री. नितेश संतोषराव उदापूरकर | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, विक्रमगड | प्रशासकीय |
| ४४ |  | श्री. स्वप्नील पुंडलिक |  | शासकीय तंत्रनिकेतन, नंदूरबार | शासकीय तंत्रनिकेतन, जळगाव | विनंती |
| सुर्यवंशी |
| ४५ |  | श्री. शामसुंदर नारायण |  | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, नंदूरबार | प्रशासकीय |
| पाटील |
| ४६ | श्रीम. जयश्री अशोक साळुंखे | शासकीय तंत्रनिकेतन, विक्रमगड | शासकीय तंत्रनिकेतन, ठाणे | विनंती |
| ४७ | श्री. आशिष विजय विश्वे | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, अचलपूर | विनंती |
------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
-----------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| ४८ | श्री. विनोद दादाराव काळे | शासकीय तंत्रनिकेतन, हिंगोली | शासकीय तंत्रनिकेतन, मूर्तीजापूर | विनंती |
| ४९ | श्री. मोहन पांडुरंगजी गणोरकर | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, खामगाव | प्रशासकीय |
| ५० | कु. सुषमा हरिविजय बैलमारे | शासकीय तंत्रनिकेतन, खामगाव | शासकीय तंत्रनिकेतन, अचलपूर | विनंती |
| अधिव्याख्याता, रसायनशास्त्र |
| ५१ | श्री. विनायक धर्मवीर सांगवीकर | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | विनंती |
| ५२ | श्रीमती शुभांगी लक्ष्मणराव सायरे | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ५३ | श्रीमती मोनिका अशोक राठोड | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, आर्वी | प्रशासकीय |
| ५४ | श्रीमती कामना महादेवराव येवले | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, अमरावती | विनंती |
| अधिव्याख्याता, स्थापत्य अभियांत्रिकी |
| ५५ | श्री. दिपक दिलीप बडेकर | शासकीय तंत्रनिकेतन, कराड | शासकीय तंत्रनिकेतन, मालवण | विनंती |
| ५६ | श्री. संजय खेत्रीदास रंगारी | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ५७ |  | श्री. रामलाल मोतीराम |  | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| वाळके |
| ५८ |  | श्री. निरंजन हरिदास |  | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गडचिरोली | प्रशासकीय |
| तेलंग |
| ५९ | श्री. नरेंद्र उमाकांत सुलभेवार | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गडचिरोली | प्रशासकीय |
| ६० | श्री. चिताराम रामकन्हैया साहू | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, गोंदिया | विनंती |
| ६१ | श्री. बालाजी शंकरराव पोतदार | पु.ला. शासकीय तंत्रनिकेतन, लातुर | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय |
| अधिव्याख्याता, स्वयंचल |
| ६२ | श्री. अरुण शंकरलाल जोशी | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, औरंगाबाद | प्रशासकीय |
| ६३ | श्री. प्रफुल वसंतराव भोजने | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, नाशिक | प्रशासकीय |
-----------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
--------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता, उपयोजित यंत्रशास्त्र |
| ६४ | श्री. अरूणकुमार विश्वनाथ गुप्ता | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती |
| ६५ | श्री. अजय पुरूषोत्तम वाघमारे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, पुणे | विनंती |
| ६६ | श्री. दत्तात्रय भागवत मांजरे | पु.ला. शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, उस्मानाबाद | विनंती |
| ६७ | श्री. विठ्ठल हणमंतराव आवाळे | शासकीय तंत्रनिकेतन, उस्मानाबाद | पु.ला. शासकीय तंत्रनिकेतन, लातूर | विनंती |
| अधिव्याख्याता, माहिती तंत्रज्ञान |
| ६८ | श्री. नरेश विनोदराव वानखेडे | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, मुर्तिजापूर | प्रशासकीय |
| ६९ | श्री. अभय तातेराव आढावे | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, हिंगोली | प्रशासकीय |
| ७० | श्री. निकुंज राजेश्वर नोमुलवार | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, सोलापूर | प्रशासकीय |
| ७१ | श्री. मोहम्मद मोहसीन मोहम्मद आझम शेख | शासकीय तंत्रनिकेतन, हिंगोली | शासकीय तंत्रनिकेतन, नांदेड | विनंती |
| ७२ | श्री. मनोज आसाराम धायगुडे | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, औरंगाबाद | विनंती |
| ७३ | श्रीम. रुपेश्वरी जनार्दन रंगारी | शासकीय तंत्रनिकेतन, मूर्तीजापूर | शासकीय तंत्रनिकेतन, अमरावती | विनंती |
| ७४ | श्रीमती स्नेहा राऊत | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, अवसरी | प्रशासकीय |
| ७५ | श्रीमती दिपाली प्रभाकर सपकाळ | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, ठाणे | विनंती |
| अधिव्याख्याता, विद्युत अभियांत्रिकी |
| ७६ | श्री. सुनिल बबनराव वानखडे | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, अमरावती | प्रशासकीय |
| ७७ | श्रीम. सरिता पुरुषोत्तम थोटे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, आर्वी | प्रशासकीय |
| ७८ | श्री. जब्बीर गुलाब मोमीन | शासकीय तंत्रनिकेतन, अवसरी | शासकीय तंत्रनिकेतन, पुणे | विनंती |
| ७९ | श्री. कल्याण मारूती काकडे | शासकीय तंत्रनिकेतन, पुणे  |  | शासकीय तंत्रनिकेतन, अवसरी | प्रशासकीय |
--------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
-------------------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता,इंग्रजी |
| ८० | श्रीमती माधुरी बन | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, पुणे | प्रशासकीय |
| ८१ | श्री. संदिप बरडे | शासकीय तंत्रनिकेतन, ठाणे | शासकीय तंत्रनिकेतन, खामगाव | प्रशासकीय |
| ८२ |  | श्री. भागचंद बाबासाहेब |  | शासकीय तंत्रनिकेतन, धुळे | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
| अर्जुन |
| ८३ |  | श्री. संदेश दशरथराव |  | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, औरंगाबाद | विनंती |
| रापतवार |
| ८४ | श्री. सुशिम प्रकाश जावरे | शासकीय तंत्रनिकेतन, यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, धुळे | विनंती |
| ८५ | श्री. राम भास्कर पाटील | शासकीय तंत्रनिकेतन, खामगाव | शासकीय तंत्रनिकेतन, ठाणे | विनंती |
| ८६ | श्रीमती शकुंतला साहेबराव पवार | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, औरंगाबाद | विनंती |
| ८७ | श्री. रवि कोरडे | शासकीय तंत्रनिकेतन, औरंगाबाद | शासकीय तंत्रनिकेतन, कोल्हापूर | प्रशासकीय |
| अधिव्याख्याता, गणित |
| ८८ | श्रीम. जयश्री मधुकर कुंभार | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव | शासकीय तंत्रनिकेतन, कोल्हापूर | विनंती |
| अधिव्याख्याता, उपकरणीकरण |
| ८९ | श्रीम. वैशाली काशिनाथ पवार | शासकीय तंत्रानिकेतन, मुंबई | शासकीय तंत्रानिकेतन, कराड | प्रशासकीय |
| ९० | श्री. फिरोज शौकत बागवान | शासकीय तंत्रानिकेतन, कराड | शासकीय तंत्रानिकेतन, मुंबई | विनंती |
| अधिव्याख्याता, भौतिकशास्त्र |
| ९१ | श्री. किरण सुर्यकांत कळसकर | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, ठाणे | प्रशासकीय |
| ९२ | श्रीम. सुनिता अविनाश थोरात | शासकीय तंत्रनिकेतन, ठाणे | शासकीय तंत्रनिकेतन, मुंबई | प्रशासकीय |
| ९३ | श्री. उमेश अरूणराव नागे | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, गडचिरोली | प्रशासकीय |
| ९४ |  | श्री. वसंत किसन राठोड |  | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, वाशीम | विनंती |
|  |
-------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
-----------------------------------------------------------------------------------------------------
| अ.क्र. | शासकीय अधिका-याचे नाव | कार्यरत संस्था | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता, रसायन अभियांत्रिकी |
| ९५ | श्री. अतुल वसंत सावळे | शासकीय तंत्रनिकेतन यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, ठाणे | प्रशासकीय |
| ९६ |  | श्रीमती सीमा कृष्णा |  | शासकीय तंत्रनिकेतन यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय |
| वाघमारे |
|  |
| ९७ | श्री. विशाल उमाकांत अंबळकार | शासकीय तंत्रनिकेतन यवतमाळ (जुने) | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय |
| अधिव्याख्यता, मुद्रणतंत्रशास्त्र |
| ९८ | श्री. रमेश रंगनाथ देंडगे | शासकीय तंत्रनिकेतन,बीड | शासकीय मुद्रणतंत्र संस्था, मुंबई | विनंती |
| अधिव्याख्याता डी. डी. जी. एम. |
| ९९ | श्रीमती दीपा चंदन क्षत्रिय | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, नाशिक | विनंती |
| कर्मशाळा अधिक्षक |
| १०० | श्री. किरण घनश्याम पाटील | शासकीय तंत्रनिकेतन, विक्रमगड | शासकीय तंत्रनिकेतन, जळगाव | विनंती |
-----------------------------------------------------------------------------------------------------
०२. प्रशासकीय कारणास्तव बदली झालेल्या अधिव्याख्यातांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहील. विनंती बदली असलेल्या अधिव्याख्यात्यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
०३. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम - २००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मंजूरीने सदर बदल्या करण्यात येत आहेत.
०४. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सुचनांचे काटेकोरपणे पालन करावे.
(१) हे आदेश तात्काळ अंमलात येतील.
(२) बदली बाबतचे आदेश प्राप्त झाल्यानंतर संबंधित अधिव्याख्यात्यांनी सध्या कार्यरत असलेल्या संस्थेतून तात्काळ त्यांची बदली नंतरची पदस्थापना केलेल्या संस्थेत रुजू व्हावे. तसेच सर्व संस्थाप्रमुखांनी पर्यायी अधिव्याख्याता हजर होण्याची वाट न पाहता बदली झालेल्या अधिव्याख्यातांना तात्काळ कार्यमुक्त करावे.
(३) बदली झालेले अधिव्याख्याते त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजु करुन घ्यावे. एखाद्या अधिव्याख्यात्याला रुजु करुन न
पृष्ठ ८ पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
घेतल्यामुळे सक्तीचा प्रतिक्षाकाळ ठरुन काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
(४) पदस्थापनेत बदल करण्यासंबंधीच्या कोणत्याही विनंतीची दखल घेण्यात येणार नाही. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष व अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास असे अधिकारी शिस्तभंगविषयक कारवाई करण्यास पात्र ठरतील.
(५) बदली झालेल्या अधिव्याख्यात्यांची कोणतीही रजा प्रशासकीय विभागाच्या पुर्वमान्यतेशिवाय मंजूर करण्यात येवू नये.
(६) बदली झालेल्या अधिव्याख्यात्यांना तात्काळ कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरित्या संबंधित संस्था प्रमुखांची राहील. याबाबतचा पाठपुरावा संबंधित विभागीय सहसंचालकांनी करावा, तसेच याबाबत कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १ महिन्यात संचालक, तंत्र शिक्षण संचालनालय यांनी न चुकता या विभागास कळवावा.