# Page 1
ग्रंथालय संचालनालय व त्या अधिनस्त कार्यालयांतील महाराष्ट्र राज्य ग्रंथालय सेवा गट-ब मधील अधिकाऱ्यांची दि.०१.०१.२०१७ रोजीची अंतीम जेष्ठतासूची प्रसिध्द करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्रमांक : मराग्रं.-२५११/प्र.क्र. १८३/२०१८/साशि-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २७ ऑक्टोंबर, २०२०.
संदर्भ : १) विभागाचे समक्रमांकाचे दि. २०.०१.२०२० रोजीचे परिपत्रक.
२) ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.१४/२०२०-२१/१६९६/दि.१०.०९.२०२०.
परिपत्रक :
ग्रंथालय संचालनालय व त्या अधिनस्त कार्यालयांतील महाराष्ट्र राज्य ग्रंथालय सेवा गट-ब मधील अधिकाऱ्यांची दि. ०१.०१.२०१७ रोजीची तात्पुरती अतिरीक्त जेष्ठतासूची शासनाच्या समक्रमांकाच्या दि. २०.०१.२०२० रोजीच्या परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. सदर तात्पुरत्या ज्येष्ठतासूचीच्या अनुषंगाने प्राप्त झालेल्या आक्षेप व सूचना नियमानुसार विचारात घेऊन ग्रंथालय संचालनालय व त्या अधिनस्त कार्यालयांतील महाराष्ट्र राज्य ग्रंथालय सेवा गट-ब मधील अधिकाऱ्यांची दि. ०१.०१.२०१७ रोजीची अंतिम जेष्ठतासूची यासोबतच्या प्रपत्र - "अ" मध्ये प्रसिद्ध करण्यात येत आहे.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7