# Page 1
परिविक्षाधीन कालावधी समाप्त करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः परिवि-२०२०/प्र.क्र.(१०७/२०)/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०७ डिसेंबर, २०२०
संदर्भ :- १. शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, उवतंशि/तांशि-१/३३/१३/११९/१३, दि. ०५/०८/२०१७.
२. शासन निर्णय, सामान्य प्रशासन विभाग, क्र.परिवी-२७१५/प्र.क्र.३०२/आठ, दि.२९/०२/२०१६
३. संचालक, तंत्रशिक्षण यांचे पत्र क्र. ४/आस्था/परिविक्षा/२०२० / ३०२, दि. २५/०९/२०२०.
शासन आदेश -: उपरोक्त संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये श्री. राजेंद्र रामचंद्र चौधरी यांची सहयोगी प्राध्यापक, यंत्र अभियांत्रिकी, शासकीय अभियांत्रिकी महाविद्यालय या पदावर
शासकीय अभियांत्रिकी महाविद्यालय, नागपूर येथे दोन वर्षांच्या परिविक्षाधीन कालावधीकरीता नियुक्ती करण्यात आली होती. श्री. चौधरी यांचा सदर पदावरील परिविक्षाधीन कालावधी पूर्ण झाल्याने त्यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबतचा प्रस्ताव संदर्भ क्र.३ येथील पत्रान्वये प्राप्त झाला आहे.
२. शासन सेवेतील अधिकारी/कर्मचारी यांचा परिविक्षाधीन कालावधी समाप्त करण्यासंदर्भातील संदर्भाधीन क्र.२ येथील शासन निर्णयातील अटींची पूर्तता श्री चौधरी यांचे प्रकरणी होत असल्याने त्यांचा परिविक्षाधीन कालावधी खालील तक्त्यात स्तंभ ०५ मध्ये नमूद दिनांकास समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक
स्तंभ ०६ मध्ये नमूद करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. वि क्र | अध्यापकाचे नाव व पदनाम | रुजू दिनांक | परिविक्षाधीन कालावधीत घेतलेल्या रजा | परिविक्षाधीन कालावधी समाप्तीचा दिनांक | सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक |
| १ | २ | ३ | ४ | ५ | ६ |
| १. | श्री. राजेंद्र रामचंद्र चौधरी, सहयोगी प्राध्यापक, यंत्र अभियांत्रिकी, शासकीय अभियांत्रिकी महाविद्यालय,नागपूर | २९/०८/२०१७ (म.पू.) | ८७ दिवस | दि.२३/११/२०१९ (म.नं.) | दि.२४/११/२०१९ (म.पू.) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. सदर शासन आदेश, सामान्य प्रशासन विभाग, शासन निर्णय क्र. परिवि-२७१५/ प्र.क्र.३०२/ आठ, दि. २९.०२.२०१६ मधील तरतुदींन्वये व सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि/२७१५/प्र.क्र.२०३/आठ,दि.२५.०८.२०१५ अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः परिवि-२०२०/प्र.क्र.(१०७/२०)/तांशि-१