# Page 1
डॉहोमी . भाभा स्टेट युनिव्हर्सिटी, मुंबई साठी संविधानिक व असंविधानिक नियमित पदे तसेच बाह्य स्त्रोतामार्फत भरावयाची पदे निर्माण करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. रुसायो-२०१८/प्र.क्र.२४८/विशि-३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२
दिनांक :- ०३ नोहेंबर, २०२०
संदर्भ : १) उच्च व तंत्र शिक्षण विभाग शासन अधिसूचना क्र. संकीर्ण- २००९/(३२६/०९)-विशि-१, दि. ०७ ऑक्टोबर, २००९
२) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्र. रुसायो - २०१३/प्र.क्र.४१८/वि.शि.-३, दि.२० मे, २०१५.
३) मानव संसाधन विकास मंत्रालय, भारत सरकारच्या दि. २५ मे, २०१८ रोजी झालेल्या प्रकल्प मंजूरी मंडळाच्या (Project Approval Board) बैठकीचे इतिवृत्त.
४) दिनांक २०/१२/२०१८ रोजी झालेल्या मा. मंत्रीमंडळ बैठकीचे इतिवृत्त.
५) शासन अधिसूचना क्रमांक संकीर्ण २०१८/प्र. क्र.२४८/ वि. शि.३, दिनांक १३/०२/२०१९
६) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण २०१८/प्र. क्र.२४८/ वि. शि.३, दिनांक ७/०३/२०१९.
प्रस्तावना:
महाराष्ट्र राज्यात उच्च शिक्षणात गुणवत्ता, सर्वदूर संधी, समानता यासाठी केंद्र शासनाने तयार केलेल्या राष्ट्रीय उच्चतर शिक्षा अभियानाच्या अंमलबजावणीबाबत दि.२१/०४/२०१५ रोजी मंत्रीमंडळाच्या बैठकीत निर्णय घेण्यात आलेला आहे. राज्य मंत्रीमंडळाने घेतलेल्या निर्णयाच्या अनुषंगाने ही योजना राज्यात प्रभावीपणे राबविण्यासाठी उपरोक्त संदर्भ क्रमांक २ च्या शासन निर्णयाद्वारे राज्य प्रकल्प संचालनालयाची स्थापना करण्यात आलेली आहे.
सद्य:स्थितीत विद्यमान मुंबई, पुणे सारख्या मोठ्या विद्यापीठांना मोठ्या संख्येने संलग्नित असलेल्या महाविद्यालयांवर सनियंत्रण करणे आव्हानात्मक झालेले आहे. राज्यातील उच्च शिक्षणाचा दर्जा उंचावण्यासाठी महाविद्यालयांचे शैक्षणिक मूल्यांकन करणे, महाविद्यालयांकडून आवश्यक भौतिक सुविधा पुरविण्यात येतात किंवा नाही या बाबीची तपासणी करणे विद्यापीठांना कठीण जात आहे.
अशा परिस्थितीत विद्यापीठांच्या कार्यक्षेत्रातील ३ ते ५ महाविद्यालये एकत्र करुन विविध विद्याशाखांचा संगम होऊन समूह विद्यापीठाची स्थापना केल्यास उपलब्ध मानव संसाधन व अन्य उपलब्ध साधनसुविधांचा उच्चतर वापर होईल. तसेच वेगाने बदलत जाणाऱ्या जागतिकीकरणाच्या प्रवाहात रोजगारनिर्मितीभिमुख अभ्यासक्रम राबविणे समूह विद्यापीठांना शक्य होणार आहे. समूह
# Page 2
शासन निर्णय क्रमांकः रुसायो-२०१८/प्र.क्र.२४८/विशि-३
विद्यापीठ संकल्पनेने छोट्या समूह विद्यापीठांतर्गत महाविद्यालयांना एकप्रकारे स्वायतत्ता मिळाल्याने शैक्षणिक दर्जा वाढविणे शक्य होणार आहे.
मा.मंत्री, उच्च व तंत्र शिक्षण यांच्या अध्यक्षतेखाली रुसा कौन्सिलच्या दि.९.०५.२०१८ रोजीच्या बैठकीत घेतलेल्या निर्णयानुसार “शासकीय विज्ञान संस्था, मुंबई (इन्स्टिट्यूट ऑफ सायन्स) हे मुख्य महाविद्यालय व सिडनहॅम कॉलेज, मुंबई, एलफिन्स्टन कॉलेज, मुंबई व शासकीय अध्यापक महाविद्यालय, मुंबई (गव्हर्नमेंट बी.एड्. कॉलेज) ही ३ सहभागी महाविद्यालये यांचा समावेश असलेला डॉ. होमी भाभा क्लस्टर युनिव्हर्सिटी, मुंबई स्थापन करण्याचा प्रस्ताव केंद्र शासनाच्या मान्यतेसाठी सादर करण्यात आला होता.
केंद्र शासनाच्या मनुष्यबळ विकास मंत्रालयाने दि. २५.०५.२०१८ रोजी झालेल्या प्रोजेक्ट अॅप्रुव्हल बोर्ड (PAB) च्या १२ व्या बैठकीत RUSA १.० अंतर्गत प्रस्तावित डॉ. होमी भाभा क्लस्टर युनिव्हर्सिटी, मुंबई स्थापन करण्यास मान्यता दिली आहे.
त्यास अनुसरुन महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम ३ (६) च्या तरतूदीनुसार डॉ.होमी भाभा स्टेट युनिव्हर्सिटी, मुंबई स्थापन करण्याबाबतच्या प्रस्तावास दिनांक २० डिसेंबर,२०१८ रोजी झालेल्या मा.मंत्रीमंडळाच्या बैठकीत मान्यता देण्यात आली आहे. त्याअनुषंगाने डॉ.होमी भाभा स्टेट युनिव्हर्सिटी, मुंबई स्थापनेची अधिसूचना दिनांक १३ फेब्रुवारी, २०१९ रोजी राजपत्रात प्रसिद्ध करण्यात आली आहे.
संदर्भाधीन क्रमांक ६ येथील शासन निर्णयान्वये मा. मंत्रिमंडळाने दिलेल्या मान्यतेस अनुसरून सदर विद्यापीठाचे सन २०१९-२० या शैक्षणिक वर्षापासून कार्यान्वयन सुरू करण्यासाठी तसेच विद्यापीठामार्फत प्रवेश प्रक्रिया विहित मुदतीत पूर्ण करण्यासाठी आवश्यक असणाऱ्या ५ सांविधिक पदांच्या निर्मितीस शासनाची मान्यता यापूर्वीच देण्यात आलेली आहे. तरी मा.मंत्रिमंडळाने तसेच नवीन पदनिर्मिती, पदांचे पुनरुज्जीवन व पदांचे आढावे इत्यादी प्रस्तावांची सखोल तपासणी करण्यासाठी स्थापन केलेल्या उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेस अनुसरून डॉ. होमी भाभा स्टेट युनिव्हर्सिटी, मुंबई करिता उर्वरित विविध संवर्गातील पदे नव्याने निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
“शासकीय विज्ञान संस्था, मुंबई ( इन्स्टिट्यूट ऑफ सायन्स) हे मुख्य महाविद्यालय व सिडनहॅम कॉलेज,मुंबई, एलफिन्स्टन कॉलेज, मुंबई व शासकीय अध्यापक महाविद्यालय, मुंबई (गव्हर्नमेंट बी.एङ कॉलेज) ही ३ सहभागी महाविद्यालये यांचा समावेश असलेल्या डॉ.होमी भाभा स्टेट युनिव्हर्सिटी, मुंबई करिता खाली दिलेल्या तक्त्याप्रमाणे आवश्यक असणाऱ्या पदांच्या निर्मितीस शासनाची मान्यता प्रदान करण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रुसायो-२०१८/प्र.क्र.२४८/विशि-३
(अ) नियमित वेतनश्रेणीमध्ये भरावयाची पदे
--------------------------------------------------------------------------------------------------------
| अ.क्र | पदनाम (इंग्रजी) | पदनाम ( मराठी ) | सहाव्या वेतन आयोगानुसार वेतनश्रेणी | मंजूर पदे |
| १.  |  | Deputy Registrar | उपकुलसचिव | रु. १५६००-३९१००+ ग्रेड पे ६६०० | १ |
| २.  |  | System Analyst | पध्दती विश्लेषक | रु. १५६००-३९१००+ ग्रेड पे ६६०० | १ |
| ३. | Assistant Registrar | सहायक कुलसचिव | रु. १५६००-३९१००+ ग्रेड पे ५४०० | २ |
| ४. | Programmer | कार्यक्रमकर्ता | रु. ९३००-३४८००+ ग्रेड पे ५४०० | १ |
| ५. | Office Superintendent | कार्यालयीन अधीक्षक | रु.९३००-३४८००+ ग्रेड पे ४३०० | २ |
| ६.  |  | Head Clerk | मुख्य लिपिक | रु. ९३००-३४८००+ ग्रेड पे ४२०० | २ |
| ७.  |  | Senior Clerk | वरिष्ठ लिपिक | रु. ५२००-२०२००+ ग्रेड पे २४०० | २ |
| ८.  |  | Junior Clerk / Data Entry Operator | कनिष्ठ लिपिक/ डाटा एन्टी ऑपरेटर | रु.५२००-२०२००+ ग्रेड पे १९०० | २ |
| ९. | Cashier | रोखपाल | रु. ५२००-२०२००+ ग्रेड पे १९०० | १ |
|  | Total |  |  | १४ |
--------------------------------------------------------------------------------------------------------
(ब) बाह्यस्त्रोतामार्फत भरावयाची पदे
-----------------------------
| अ.क्र | पदनाम | संख्या |
| १.  |  | University Engineer | १ |
| २.  |  | Internal Auditor |  |
| ३. | Public Relation Officer |  |
| ४. | Law Officer |  |
| ५.  |  | Security Guard | ४ |
| ६.  |  | Driver ' | ४ |
| ७.  |  | Garden Supervisor |  |
| ८.  |  | Mali | ३ |
| ९.  |  | Sanitary Inspector | १ |
| १०. | Peon/Sweeper | ३ |
|  | Total | २० |
-----------------------------
वर नमुद केलेली लेखापरिक्षण, जनसंपर्क, अभियंता, विधीविषयक कामकाज, सुरक्षा, स्वच्छता, माळीकाम, मदतनीस, वाहनचालक इत्यादी पदांची कामे बाह्ययंत्रणेमार्फत करुन घेण्यात यावीत. त्यासाठी वित्त विभागाच्या दिनांक २७ सप्टेंबर २०१०, दिनांक २ फेब्रुवारी २०१३, दिनांक २ ऑक्टोबर २०१३ व दिनांक २ ऑगस्ट २०१६ च्या शासन परिपत्रकातील तरतुदींचे काटेकोरपणे पालन करावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रुसायो-२०१८/प्र.क्र.२४८/विशि-३
तसेच सदर विद्यापीठासाठी मा. मंत्री मंडळाने मान्यता दिलेल्या P.A. To University Officers, Network Administrater, Store Officer व Technical Officer या पदांच्या शैक्षणिक अर्हता, कर्तव्ये व जबाबदाऱ्या निश्चित करुन त्याप्रमाणे योग्य ती वेतनश्रेणी वित्त विभागाच्या सहमतीने निश्चित करावी लागणार आहे. त्यामुळे या पदांच्या वेतनश्रेणीबाबत वेगळ्याने वित्त विभागाशी विचारविनिमय करून निर्णय घेण्यात येईल. उपरोक्त (अ) येथील नियमित वेतनश्रेणीमध्ये भरावयाच्या पदाबाबत सेवा प्रवेश नियम, शैक्षणिक अर्हता, कर्तव्ये व जबाबदाऱ्या तसेच वेतन विद्यापीठांनी विहित केल्यानुसार राहतील.
सदर शासन निर्णय, मा.मंत्रिमंडळाने दिनांक २० डिसेंबर, २०१८ च्या बैठकीत घेतलेल्या निर्णयानुसार व उच्चस्तरीय सचिव समितीच्या दिनांक ११ सप्टेंबर, २०१९ च्या बैठकीत घेतलेल्या निर्णयानुसार तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ९७/२०२० / सेवा-९, दिनांक ४ मार्च, २०२० अन्वये दिलेल्या मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 5