# Page 1
शैक्षणिक वर्ष २०२०-२१ पासून पोस्ट एच.एस.सी.
पदविका अभियांत्रिकी अभ्यासक्रमाची केंद्र शासनाची नवीन संस्था सुरु करण्यास अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या परवानगीस अनुसरुन शासन मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्र.मान्यता-२०२०/(प्र.क्र.७६/२०)/तांशि-५
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२.
दिनांक: १ डिसेंबर, २०२०.
संदर्भ : संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक १०/एनजीपी/मान्यता/२०२०/५९४, दिनांक २६ ऑगस्ट, २०२०.
प्रस्तावना : शैक्षणिक वर्ष २०२०-२१ पासून डिफेन्स इन्स्टिट्यूट फॉर जिओ-स्पॅशिअल इनफॉर्मेशन अॅण्ड ट्रेनिंग, पुणे ही पोस्ट एच.एस.सी. पदविका अभियांत्रिकी अभ्यासक्रमाची केंद्र शासनाची नवीन संस्था सुरु करण्यास अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या परवानगीस अनुसरुन शासन मान्यता देणेबाबतचा प्रस्ताव संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी संदर्भाधिन पत्रान्वये शासनास सादर केलेला आहे. सदर प्रस्तावाचे अनुषंगाने शासन मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरुन सोबतच्या Annexture A मध्ये दर्शविण्यात आलेल्या डिफेन्स इन्स्टिट्यूट फॉर जिओ-स्पॅशिअल इनफॉर्मेशन अॅण्ड ट्रेनिंग, पुणे ही पोस्ट एच. एस. सी. पदविका अभ्यासक्रमाची संस्था शैक्षणिक वर्ष २०२०-२१ पासून सुरु करण्यास खालील अटी व शर्तीच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
१. सदर मंजूरी कायम विना अनुदान तत्वावर राहील.
२. प्रस्तुत बाबतीत अखिल भारतीय तंत्रशिक्षण परिषदेने विहित केलेल्या तसेच दिनांक २१ मे, १९८३ च्या शासन निर्णयान्वये विहित केलेल्या अटींची पूर्तता करणे संबंधित संस्थेस बंधनकारक राहील.
सदर अभ्यासक्रमासाठी संस्थेची प्रवेश क्षमता Annexture A मध्ये त्यांच्या नावासमोर दर्शविण्यात आल्यानुसार मर्यादित राहील.
३. सदर अभ्यासक्रमासाठी महाराष्ट्र राज्य तंत्रशिक्षण मंडळाकडून संलग्नता / समकक्षता घेणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांकः मान्यता-२०२०/(प्र.क्र.७६/२०)/तांशि-५
४. संस्थेने अभ्यासक्रम अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली/ विद्यापीठाच्या नियमानुसार चालविण्यास पूर्णवेळ शिक्षकवृंद व इतर तांत्रिक कर्मचारी नेमावे व शासन नियमाप्रमाणे वेतन व भत्ते कर्मचाऱ्यांना देण्यात यावे. तसेच शिक्षकवृंद व इतर कर्मचाऱ्यांच्या वेतन व भत्ते इत्यादी बाबत तसेच विद्यार्थ्यांकडून शासनाकडे तक्रारी आल्यास संस्थेवर दंडात्मक कारवाई करण्याबाबत अखिल भारतीय तंत्र शिक्षण परिषदेकडे शिफारस करण्यात येईल.
५. संस्थेतील ग्रंथालयास आवश्यक ती पुस्तके, नियतकालिके अखिल भारतीय तंत्रशिक्षण परिषदेच्या मानकानुसार खरेदी करणे आवश्यक आहे. तसेच विद्यार्थ्यांना वाचनालयाचा पुरेपुर उपयोग होण्याच्या दृष्टीने ग्रंथालयात विद्यार्थ्यांना अभ्यासिकेची सोय करणे आवश्यक आहे. तसेच
विद्यार्थ्यांना अखिल भारतीय तंत्र शिक्षण परिषदेच्या मानकाप्रमाणे सर्व शैक्षणिक सोयी सुविधा (उदा. प्रयोगशाळा, वाचनालय, वर्गखोल्या इ.) करणे आवश्यक आहे.
६. सदर संस्था, संचालक, तंत्रशिक्षण यांच्या नियंत्रणाखाली राहिल.
७. रॅगिंग संदर्भात मा. सर्वोच्च न्यायालयाचे निर्देश व महाराष्ट्र प्रोहिबिशन ऑफ रॅगिंग अॅक्ट, १९९९ यांची कठोरपणे अंमलबजावणी करण्यात यावी.
८. अभ्यासक्रमात बदल झाल्यामुळे / अभ्यासक्रम बंद झाल्यामुळे भविष्यात जी काही परिस्थीती उद्भवते त्यास संबंधित संस्था जबाबदार राहतील. याप्रमाणे तसे हमीपत्र संबंधित संस्थांनी द्यावयाचे आहे.
९. संस्थेतील प्रवेश गुणवत्तेनुसार संस्थास्तरावर करण्यात यावेत.
१०. सदर प्रवेश केंद्रीभूत प्रवेश प्रक्रियेव्दारे होत नसल्याने त्यांना शासनाच्या राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना व डॉ. पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना या योजनांचा लाभ अनुज्ञेय असणार नाही.
११.याशिवाय संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई यांनी घालून दिलेल्या अन्य अटी व शर्ती लागू राहतील.
# Page 3
# Page 4