# Page 1
नियतकालिक बदल्या-सन २०२१ सहायक प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट- अ.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
मंत्रालय विस्तार भवन, मादाम कामा रोड,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक : ०९ ऑगस्ट, २०२१
शासन आदेश :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडतांना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिका-याच्या मान्यतेने सहायक प्राध्यापक, शासकीय अभियांत्रिकी
महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट-अ या संवर्गातील अध्यापकांच्या बदल्या
खालीलप्रमाणे करण्यात येत आहेत. बदलीनंतर संबंधित अध्यापकांची पदस्थापना त्यांच्या
नावासमोरील स्तंभ-३ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव व कार्यरत संस्था | बदलीचे ठिकाण | बदलीचा प्रकार |
|  | २ | ३ | ४ |
| सहायक प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालय |
| सहायक प्राध्यापक, यंत्र अभियांत्रिकी |
| १) | श्री. महेंद्र गिरीधारीलाल राठी, शासकीय अभियांत्रिकी महाविद्यालय,औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
| २) | श्रीम. मनिषा हेमंत यादव, शासकीय अभियांत्रिकी महाविद्यालय, कराड | अभियांत्रिकी महाविद्यालय, पुणे | प्रशासकीय |
| ३) | श्री.नितिन वसंतराव साळी, शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियांत्रिकी महाविद्यालय,अवसरी | प्रशासकीय |
| ४) | डॉ. सुनिल अप्पाराव पाटील, शासकीय अभियांत्रिकी महाविद्यालय,औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय,जळगाव | प्रशासकीय |
| ५) | डॉ.संजय भास्करराव चिखलठाणकर, शासकीय अभियांत्रिकी महाविद्यालय,औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय,जळगाव | प्रशासकीय |
| ६) | श्री.मंगेश देशमुख, शासकीय अभियांत्रिकी महाविद्यालय,अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
---------------------------------------------------------------------------------------------------------------------------------
| ७) | डॉ. प्रमोद रामचंद्रजी पाचघरे, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
| ८) | श्रीम. मोनिका शंकरराव सातपुते, शासकीय अभियांत्रिकी महाविद्यालय,अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,नागपूर | प्रशासकीय |
|  | श्री. हेमंत साहेबराव फरकाडे. शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
| १०) | डॉ. शैलेंद्र माणिकराव लवणकर, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
| ११) | श्री. मोहित बाबासाहेब भोरे, शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | अभियांत्रिकी महाविद्यालय, पुणे | विनंती |
| १२) | श्री. अशोक गुरूमुखदास मत्तानी, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय,जळगाव | प्रशासकीय |
| १३) | श्री. किशोर रतिराम मडावी, शासकीय अभियांत्रिकी महाविद्यालय,औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय,यवतमाळ | प्रशासकीय |
| सहायक प्राध्यापक,विद्युत अभियांत्रिकी |
| १४) | डॉ. उज्ज्वला माधव माटे, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, अवसरी | प्रशासकीय |
| १५) | डॉ. अनंत प्रतापराव देशपांडे, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | प्रशासकीय |
| १६) | श्रीम.मंजुषा रमेश बाचावाड, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद. | शासकीय अभियांत्रिकी महाविद्यालय,जळगाव | प्रशासकीय |
| १७) | श्री. पंचय्या शंकरय्या स्वामी, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद. | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| १८) | श्री. संजय सदाशिवराव धामसे, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद. | शासकीय अभियांत्रिकी महाविद्यालय,जळगाव | प्रशासकीय |
| १९) | श्री. नितिन रमेश भस्मे, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| २०) | श्रीम. कविता देवेंद्रसिंग ठाकूर, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
---------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २१) | श्रीम. रजनी मनिरामजी सहारे, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, नागपूर | विनंती |
| २२) | श्री. वाल्मिक अशोक गव्हाणे, शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | शासकीय अभियांत्रिकी महाविद्यालय,औरंगाबाद | विनंती (श्री. भस्मे यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| २३) | श्री.अंबादास शिवाजी माने, शासकीय अभियांत्रिकी महाविद्यालय, अवसरी | अभियांत्रिकी महाविद्यालय, पुणे. | विनंती (श्रीमती माटे यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| सहायक प्राध्यापक, उपयोजित यंत्रशास्त्र |
| २४) | श्री. उमेश ल देशपांडे, शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | प्रशासकीय |
| २५) | श्रीमती हेमा किशोर मुनोत, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ. | प्रशासकीय |
| २६) | श्रीमती शर्वरी निलेशकुमार ढेपे, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती. | सहायक संचालक, तंत्रशिक्षण विभागीय कार्यालय, मुंबई. (मूळ पदावरील वेतन संरक्षित करुन) | विनंती |
| सहायक प्राध्यापक, अणूविद्युत व दूरसंचरण अभियांत्रिकी |
| २७) | श्री. सम्राट सुबोध थोरात, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती. | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ. | प्रशासकीय |
| २८) | श्री. राजेंद्र प्रभाकर चौधरी शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | अभियांत्रिकी महाविद्यालय, पुणे | प्रशासकीय |
| २९) | श्रीम. स्नेहल सम्राट थोरात, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती. | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ. | प्रशासकीय |
| ३०) | श्रीम. प्राची हरीदास भगत, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| ३१) | श्रीम. योगिता दिनकर कापसे शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | अभियांत्रिकी महाविद्यालय, पुणे | विनंती |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३२) | श्रीम. सुप्रिया रमाकांत कुलकर्णी, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय, कराड. | विनंती |
| ३३) | श्री. हेमंत पंढरीनाथ चव्हाण, शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | शासकीय अभियांत्रिकी महाविद्यालय,कराड. | विनंती |
| सहायक प्राध्यापक, पदार्थविज्ञान |
| ३४) | डॉ. मृणालिनी सुनिल फालक, शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | अभियांत्रिकी महाविद्यालय, पुणे | प्रशासकीय (डॉ. रमेश कांबळे यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| ३५) | श्रीमती योगिता सुरसिंग पाटील, शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | अभियांत्रिकी महाविद्यालय, पुणे | प्रशासकीय (श्रीमती लता एखंडे यांच्या प्रशासकीय बदलीने रिक्त होणा या पदावर) |
| ३६) | श्रीमती लता विजय एखंडे, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, कराड | प्रशासकीय |
| ३७) | डॉ. रमेश भुजंगराव कांबळे, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | प्रशासकीय (डॉ. मृणालिनी फालक यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| ३८) | डॉ. सुहास मोहनराव देसाई, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| ३९) | डॉ.शिवप्रसाद वैजनाथराव शिंदे, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती. | शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | विनंती (डॉ. सुहास देसाई यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| सहायक प्राध्यापक, रसायनशास्त्र |
| ४०) | डॉ. श्रीमती मनिषा योगेश खळदकर, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ४१) | श्रीमती. शुभांगी बुध्दभूषण कराडकर, शासकीय अभियांत्रिकी महाविद्यालय, कराड | अभियांत्रिकी महाविद्यालय, पुणे | प्रशासकीय |
| ४२) | श्री. मुकुंद प्रभाकरराव भुसारी, शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | प्रशासकीय (श्री. विजय कणके यांच्या विनंती बदलीने रिक्त होणा-या पदावर) |
| ४३) | श्री.विजय मारोतराव कणके शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | शासकीय अभियांत्रिकी महाविद्यालय, औरंगाबाद | विनंती ( श्री. मुकुंद भुसारी यांच्या प्रशासकीय बदलीने रिक्त होणा-या पदावर) |
| सहायक प्राध्यापक, गणित |
| ४४) | डॉ.शुभांगी प्रशांत कविश्वर, अभियांत्रिकी महाविद्यालय, पुणे | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| कर्मशाळा अधिक्षक |
| ४५) | श्री. सुदर्शन दिनकरराव बुटले, शासकीय अभियांत्रिकी महाविद्यालय, नागपूर | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | विनंती |
| ४६) | श्रीमती अवनी बाळासाहेब लोंढे, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | अभियांत्रिकी महाविद्यालय, पुणे | विनंती |
| सहायक प्राध्यापक, भूशास्त्र |
| ४७) | श्रीम.अर्चना कचरूजी बैले, शासकीय अभियांत्रिकी महाविद्यालय, नागपूर | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | प्रशासकीय |
| सहायक प्राध्यापक, उपकरणीकरण |
| ४८) | श्री. मोहन म. अकोले, शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | शासकीय अभियांत्रिकी महाविद्यालय, अवसरी | विनंती |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर बदली आदेश तात्काळ अंमलात येतील.
३. उपरोक्त प्रमाणे प्रशासकीय बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल. विनंती बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
४. सदर बदली आदेशाची प्रभावीपणे अंमलबजावणी होणे गरजेचे असल्यामुळे बदली झालेल्या अध्यापकांना संबंधित प्राचार्यांनी/संस्थाप्रमुखांनी तात्काळ कार्यमुक्त करावे. बदली
पृष्ठ ६ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८७/२१)/तांशि-१
झालेल्या अधिका-यास कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरीत्या संबंधित प्राचार्य/ संस्थाप्रमुख यांची राहील. बदली झालेले अध्यापक त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना संबंधित प्राचार्य / संस्थाप्रमुख यांनी विनाविलंब रुजू करुन घ्यावे. एखाद्या अध्यापकास रुजू करुन न घेतल्यामुळे काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित प्राचार्य/संस्थाप्रमुख यांना जबाबदार धरण्यात येईल. याबाबतचा पाठपुरावा संबंधित विभागीय तंत्रशिक्षण सहसंचालक यांनी करावा. तसेच याबाबतचा कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १५ दिवसांच्या आत संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
५. बदली झालेल्या अध्यापकाची कोणतीही रजा प्रशासकीय विभागाच्या पूर्वमान्यतेशिवाय मंजूर करण्यात येऊ नये.
६. सदर बदल्यांचे आदेश निर्गमित झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अध्यापकांनी बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रुजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.