# Page 1
सातव्या वेतन आयोगानुसार शिक्षकीय पदांकरिता कॅस अंतर्गत स्थान निश्चितीसाठी छाननी व निवड समिती गठित करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः एससीपी-२०२१/प्र.क्र.२१/मशि-१
मादामा कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : ०७ जुन, २०२१.
संदर्भ :- (१) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. एससीपी-२०१३/(१९२/१३)/मशि-१, दि.०५.०८.२०१३.
(२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. संकीर्ण-२०१८/प्र.क्र.५६/१८/विशि-१, दि. ०८.०३.२०१९.
(३) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. संकीर्ण-२०१८/प्र.क्र.५६/१८/विशि-१, दि. १०.०५.२०१९.
(४) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. एससीपी-२०२१/प्र.क्र.२१/मशि-१, दिनांक २३.०२.२०२१.
प्रस्तावना :
विद्यापीठ अनुदान आयोगाने त्यांच्या १८.७.२०१८ च्या अधिसूचनेन्वये केंद्रीय विद्यापीठे व महाविद्यालये आणि संस्था यामधील शिक्षक व समकक्ष पदावरील नियुक्त्या, शैक्षणिक अर्हता इत्यादीसाठी निकष निर्धारित केले आहेत. याशिवाय अध्यापकांच्या वेतनश्रेण्या, अनुषंगिक लाभ, प्रोत्साहनपर वेतनवाढी इत्यादी देण्याबाबतची कार्यपद्धती विहित केलेली आहे. सदर अधिसूचनेतील तरतुदी राज्यातील सहाय्यक प्राध्याक, सहयोगी प्राध्यापक, प्राध्यापक, महाविद्यालयीन शारिरिक शिक्षण संचालक या पदांना लागू करण्याचा निर्णय उपरोक्त संदर्भाधिन क्र. २ येथील शासन निर्णयान्वये घेण्यात आला आहे. त्यानुसार संदर्भाधिन क्र. ४ येथील शासन निर्णयान्वये राज्यातील शासकीय महाविद्यालये/संस्थांमधील शिक्षकांना सेवांतर्गत प्रगती योजना (Carrier Advancement Scheme) अंतर्गत स्थान निश्चिती करण्यासाठी छाननी समिती व निवड समिती गठीत करण्यात आली आहे. सहयोगी प्राध्यापक/प्राध्यापक या पदावर स्थान निश्चिती करण्यासाठी गठीत करण्यात आलेल्या निवड समितीमध्ये सुधारणा करुन नवीन निवड समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भाधिन क्रमांक ४ येथील शासन निर्णय दिनांक २३.०२.२०२१ अन्वये सहयोगी प्राध्यापक/ प्राध्यापक या पदावर स्थान निश्चिती करण्यासाठी गठीत करण्यात आलेल्या निवड समितीमध्ये सुधारणा करुन, खालीलप्रमाणे निवड समिती गठीत करण्यात येत आहे:
(ब) सहयोगी प्राध्यापक/प्राध्यापक पदासाठी निवड समिती : [सहयोगी प्राध्यापक (Academic Level १२ ते १३ ए)/प्राध्यापक (Academic Level १३ ए ते १४)]
----------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | पद |
| १ | राज्य प्रकल्प संचालक, राष्ट्रीय उच्चस्तर शिक्षा अभियान (रुसा), मुंबई. | अध्यक्ष |
| २ | सहसचिव / उपसचिव (म.शि.), उच्च व तंत्र शिक्षण विभाग, मंत्रालय विस्तार, मुंबई - ४०००३२ | सदस्य |
| ३ | सहसचिव / उपसचिव (मागासवर्गीय प्रतिनिधी) | सदस्य |
----------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: एससीपी-२०२१/प्र.क्र.२१/मशि-१
------------------------------------------------------------------
| ४ | संबंधित विषयातील तीन तज्ञ | सदस्य |
| ५ | बहिस्त विद्यापीठातील दोन विषय तज्ञ (प्राध्यापक पदाकरिता) | सदस्य |
| ६ | संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे | सदस्य सचिव |
------------------------------------------------------------------
२. संदर्भाधीन क्रमांक ४ येथिल शासन निर्णयान्वये गठीत छाननी समिती, छाननी समिती व निवड समितीच्या अटी व व शर्ती व अन्य तरतुदी शासन निर्णयात नमूद केल्याप्रमाणे लागू राहतील.