# Page 1
श्री. अभिजित खाडे, वरिष्ठ लिपिक, उच्च शिक्षण संचालनालय, पुणे यांना वरिष्ठ लिपिक पदावरील पदोन्नतीचा मानीव दिनांक देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः संकीर्ण-२०१९/प्र.क्र.१२९/मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग
हुतात्मा राजगुरु चौक, मुंबई - ४०००३२.
दिनांक : २ जून, २०२१.
संदर्भ:- १. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे आदेश क्र.उशिसं/२०१८/पदोन्नती/ वर्ग-३/प्रशा-२/१७२२८, दिनांक ०८.१०.२०१८.
२. श्री. अभिजित खाडेयांचा अर्ज, दिनांक ०१.०८.२०१९.
३. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. उशिसे-२०१९/पदोन्नती/प्रशा २/१०४४६, दिनांक ०५.०८.२०१९.
४. सामान्य प्रशासन विभाग, शासन निर्णय, क्रमांक -२०१५/व्हीआयपी -२१०/प्र.क्र.४१२/का.१२, दिनांक २१.०८.२०१५.
आदेश
श्री. अभिजित खाडे हे उच्च शिक्षण संचालनालय, पुणे येथे दिनांक ०३.०३.२०१४ पासून कनिष्ठ लिपिक पदावर अपंग प्रवर्गातून कार्यरत आहेत. त्यांनी दिनांक ०१.१०.२०१७ व दिनांक २८.११.२०१७ रोजीच्या अर्जान्वये कनिष्ठ लिपिक पदावरून वरिष्ठ लिपिक पदावर अपंग प्रवर्गातून पदोन्नती मिळणेबाबत विनंती अर्ज उच्च शिक्षण संचालनालयास सादर केला होता. उच्च शिक्षण संचालनालयाने दिनांक
३०.१२.२०१७ च्या आदेशान्वये उच्च शिक्षण संचालनालयामधील ७ कनिष्ठ लिपिकांना खुल्या प्रवर्गातून सेवाज्येष्ठतेनुसार वरिष्ठ लिपिक पदावर पदोन्नती देण्यात आली होती. यावेळी निव्वळ खुलाप्रवर्गाच्या ७ पदावर कनिष्ठ लिपिकांना पदोन्नती देण्याबाबत प्रस्तावित असल्याने संचालनालयातील दि.०१.०१.२०१७ रोजी प्रसिद्ध करण्यात आलेल्या सेवाज्येष्ठता यादीतील ज्येष्ठतेनुसार पात्र व्यक्तींचा विचार करण्यात आला. अपंग प्रवर्गासाठीची स्वतंत्र सेवाज्येष्ठता यादी ठेवण्यात आली नसल्याने, श्री.खाडे यांचा अपंग प्रवर्गातून पदोन्नती मिळणेबाबतचा अर्ज वरिष्ठ लिपिकांच्या पदोन्नतीसाठीच्या समितीसमोर सादर करण्याचे अनावधानाने राहून गेल्यामुळे त्यांना दि.३०.१२.२०१७ रोजी पदोन्नती देण्यात आली नाही.
२. शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. अपंग २०११/(२२/११)/मशि-१, दिनांक १२.९.२०१२ अन्वये उच्च शिक्षण संचालनालयातील वरिष्ठ लिपिक हे पद दिव्यांगासाठी सुनिश्चित करण्यात आले आहे.
सबब, शासन निर्णय क्र. एसआरव्ही-१०९९/प्र.क्र.३७/९९ १६-अ दि.०५.०३.२००२, शासन परिपत्रक क्र.
अपंग-१००८/ प्र.क्र.१११/०८/ १६-अ दि.०८.०९.२००८ व अपंग व्यक्ती अधिनियम, १९९५ नुसार श्री. खाडे
# Page 2
शासन आदेश क्रमांकः संकीर्ण-२०१९/प्र.क्र.१२९/मशि-१
यांचा पदोन्नतीसाठी विचार होणे आवश्यक होते. दिनांक ६.१०.२०१८ रोजी संचालनालय स्तरावरुन आयोजित करण्यात आलेल्या पदोन्नती समितीच्या बैठकीत घेतलेल्या निर्णयानुसर श्री. खाडे यांना दि.०८.१०.२०१८ रोजी कनिष्ठ लिपिक पदावरुन वरिष्ठ लिपिक पदावर पदोन्नती देण्यात आली आहे.
श्री. खाडे यांनी दि.०१.०८.२०१९ च्या पत्रान्वये नियमित पदोन्नतीचा दिनांक मानीव दिनांक देणेबाबत तसेच वेतनातील आर्थिक फरक व्याजासह देण्याबाबत विनंती केली होती.
३. त्यानुसार प्रस्तुत प्रकरणी संचालक, उच्च शिक्षण, पुणे यांचेकडून माहिती मागविण्यात आली असता त्यांनी संदर्भाधिन क्र. ३ येथील पत्रान्वये . अभिजित खाडे यांचा वरिष्ठ लिपिक पदावरील पदोन्नतीचा मानीव दिनांक देण्याचा प्रस्ताव शासन स्तरावर सादर करण्यात आला . श्री. अभिजित खाडे यांनी केलेली विनंती
,त्यांना वरिष्ठ लिपिक पदावर पदोन्नती देण्यास झालेला विलंब हा प्रशासकीय कारणामुळे झाला असल्याने, तसेच श्री. अभिजित खाडे हे सन २०१६-२०१७ या वर्षीच्या निवडसूचीमधून वरिष्ठ लिपिक पदावरील पदोन्नतीसाठी अपंग प्रवर्गातून पात्र ठरत असल्याने, त्यांना दिनांक ३०.१२.२०१७ हा वरिष्ठ लिपिक पदावरील पदोन्नतीचा मानीव दिनांक देण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
४. श्री. अभिजित खाडे यांची मानीव दिनांकापासून पदोन्नतीच्या अनुषंगाने ते सदर पदावर प्रत्यक्ष रूजू होण्याच्या दिनांकापर्यंत त्यांची काल्पनिक वेतननिश्चिती करण्यात यावी. तथापि, सुधारित वेतन निश्चितीच्या अनुषंगाने श्री. खाडे यांना वेतन व भत्त्यांची थकबाकी अनुज्ञेय राहणार नाही. प्रत्यक्ष पदोन्नतीच्या दिनांकापासून त्यांना सुधारित वेतननिश्चितीचा लाभ अनुज्ञेय राहील. सदर मानीव दिनांक केवळ वेतन निश्चिती व ज्येष्ठतेसाठी अनुज्ञेय राहील.
५. सदर शासन आदेश सामान्य प्रशासन विभाग अनौपचारिक संदर्भ क्र. ४९८/२०२०/का.१२, दिनांक ०५.१०.२०२० तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १०३/२१/सेवा-३, दिनांक २०.०४.२०२१ अन्वये दिलेल्या सहमतीने व शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसारव्ही-२०१५/व्हीआयपी २१०/प्र.क्र.४१२/का.१२, दि.२१.०८.२०१५ अन्वये प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3