# Page 1
कौंसिल ऑफ आर्किटेक्चर, नवी दिल्ली यांच्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२०-२१ पासून नवीन वास्तुशास्त्र पदव्युत्तर पदवी अभ्यासक्रम सुरु करण्यास शासनाची मान्यता देण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्र.टीईएम-२०२०/प्र.क्र.१५६/तांशि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: १८ ऑगस्ट, २०२१.
वाचा : १) कौंसिल ऑफ आर्किटेक्चर, नवी दिल्ली यांचे पत्र क्र.सीए/५/ॲकॅडेमिक- एमएच ६७, दि. २९ सप्टेंबर, २०२०.
२) संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.२/एनजीसी/मान्यता/२०२०/८१२, दि. २० ऑक्टोबर, २०२०.
प्रस्तावना : कौंसिल ऑफ आर्किटेक्चर, नवी दिल्ली यांच्या वर नमूद संदर्भ १ येथील दिनांक २९ सप्टेंबर, २०२० च्या पत्रान्वये दिलेल्या मान्यतेस अनुसरुन तसेच संचालक, तंत्रशिक्षण यांनी संदर्भ २ येथील दिनांक २० ऑक्टोबर,२०२० च्या पत्रान्वये प्रस्तावित केल्यानुसार शैक्षणिक वर्ष २०२०-२१ पासून आदित्य कॉलेज ऑफ आर्किटेक्चर, बोरीवली “एम. आर्च. प्रोजेक्ट मॅनेजमेंट" ( प्रवेश क्षमता - २०) हा नवीन अभ्यासक्रम सुरु करण्यास शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : कौंसिल ऑफ आर्किटेक्चर, नवी दिल्ली यांनी दिलेल्या आदित्य कॉलेज ऑफ आर्किटेक्चर, बोरीवली या संस्थेमध्ये “एम. आर्च. प्रोजेक्ट मॅनेजमेंट” हा अभ्यासक्रम शैक्षणिक वर्ष २०२०-२१ पासून कायम विनाअनुदानित तत्वावर “२०” या प्रवेश क्षमतेसह सुरु करण्यास खालील अटी व शर्तींच्या अधीन राहून शासन मान्यता देण्यात येत आहे.
अटी व शर्ती : १. सदर मान्यता कायम विना अनुदान तत्वावर राहील.
२. प्रस्तुत बाबतीत वास्तुकला परिषदेने विहित केलेल्या तसेच दिनांक २१ मे, १९८३ च्या शासन निर्णयान्वये विहित केलेल्या अटींची पूर्तता करणे संबंधित संस्थेस बंधनकारक राहील. सदर अभ्यासक्रमासाठी संस्थेचे प्रवेक्षक्षमता वर नमुद केल्याप्रमाणे राहील.
३. शासनाने विहित केलेल्या तसेच वास्तुकला परिषदेने विहित केलेल्या सर्व अटी व शर्ती मान्य असल्याबाबत संस्थेस करारनामा करावा लागेल. तसेच संबंधित कागदपत्रांची आणि औपचारिक बाबींची पूर्तता संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य यांच्या संमतीने समाधानकारकरित्या करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः टीईएम-२०२०/प्र.क्र.१५६/तांशि-४
४. संबंधित संस्थेने संचालक, तंत्र शिक्षण यांचेकडे आवश्यक ती संचीत ठेव संयुक्त खात्यात भरुन इतर कायदेशीर बाबींची पूर्तता करावी.
५. सदर पदवी व पदव्युत्तर पदवी अभ्यासक्रमाचे प्रवेश शासनाने मान्य केलेल्या संबंधित अभ्यासक्रमाच्या प्रवेश नियमानुसार / पद्धतीनुसार करण्यात येतील.
६. शुल्क नियामक प्राधिकरणाने विहित केलेल्या शिक्षण शुल्कापेक्षा जास्त शुल्क संबंधित संस्थांनी आकारल्यास त्या संस्थांवर महाराष्ट्र एज्युकेशनल इन्स्टिट्यूशन (प्रोहिबिशन ऑफ कॅपिटेशन फी) अॅक्ट, १९८७ अनुसार कारवाई करण्यात येईल.
७. संस्थेने अभ्यासक्रम चालविण्यास पूर्णवेळ शिक्षकवृंद व इतर तांत्रिक कर्मचारी नियमाप्रमाणे नियुक्त करावेत. त्यांना नियमानुसार वेतन व भत्ते कर्मचाऱ्यांना देण्यात यावेत. तसेच शिक्षकवृंद व इतर कर्मचाऱ्यांच्या वेतन व भत्ते इत्यादीबाबत तसेच विद्यार्थ्यांकडून शासनाकडे तक्रारी आल्यास संस्थेवर कडक कारवाई करण्यात येईल.
८. संस्थेतील ग्रंथालयास आवश्यक ती पुस्तके, नियतकालिके अखिल भारतीय तंत्रशिक्षण परिषदेच्या मानकानुसार खरेदी करणे आवश्यक आहे. तसेच विद्यार्थ्यांना वाचनालयाचा पुरेपूर उपयोग होण्याच्या दृष्टीने ग्रंथालयात विद्यार्थ्यांना अभ्यासिकेची सोय करणे आवश्यक आ तसेच विद्यार्थ्यांना अखिल भारतीय तंत्र शिक्षण परिषदेच्या मानकाप्रमाणे सर्व शैक्षणिक सोयीसुविधा (उदा. प्रयोगशाळा, वाचनालय, वर्गखोल्या इ.) करणे आवश्यक आहे.
९. रॅगिंग संदर्भात मा. सर्वोच्च न्यायालयाचे निर्देश व महाराष्ट्र प्रोहिबिशन ऑफ रॅगिंग अॅक्ट, १९९९ यांची कठोरपणे अंमलबजावणी करणे आवश्यक राहील.
१०. याशिवाय संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य, मुंबई व संबंधित विद्यापीठ यांनी घालून दिलेल्या अन्य अटी व शर्ती लागू राहतील.
# Page 3