# Page 1
अखिल भारतीय तंत्र शिक्षण परिषदेने दिलेल्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२१-२२ पासून विद्यमान शासकीय, शासन अनुदानित, विद्यापीठ संचलित संस्था/ महाविद्यालयाच्या नावामध्ये बदल करणे व विद्यमान संस्थेमध्ये सध्या सुरु असलेल्या अभ्यासक्रमाच्या नावात बदल करण्यास शासनाची मान्यता देण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. टीईएम-२०२१/प्र.क्र.१२३/तांशि-४,
खो.क्र.४४१, चौथा मजला,मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२.
दिनांक : : १० ऑगस्ट, २०२१.
वाचा : संचालक, तंत्र शिक्षण यांचे पत्र क्र. २/एनजीसी/मान्यता/
२०२१/६५३, दिनांक २६/०७/२०२१.
प्रस्तावना :
अखिल भारतीय तंत्र शिक्षण परिषदेने दिलेल्या मान्यतेस अनुसरुन संचालक, तंत्र शिक्षण यांनी वर नमूद दिनांक २६/०७/२०२१ च्या पत्रान्वये शैक्षणिक वर्ष २०२१-२२ पासून विद्यमान शासकीय, शासन अनुदानित, विद्यापीठ संचलित संस्था / महाविद्यालयाच्या नावामध्ये बदल करणे व विद्यमान संस्थेमध्ये सध्या सुरु असलेल्या अभ्यासक्रमाच्या नावात बदल करण्यासाठी प्रस्तावित केले आहे.
संचालक, तंत्र शिक्षण यांनी प्रस्तावित केल्याप्रमाणे शैक्षणिक वर्ष २०२१-२२ पासून सोबतच्या Annexure A Annexure B मधील संस्थांच्या नावासमोर दर्शविल्याप्रमाणे विद्यमान शासकीय, शासन अनुदानित, विद्यापीठ संचलित संस्था / महाविद्यालयाच्या नावामध्ये बदल करणे व विद्यमान संस्थेमध्ये सध्या सुरु असलेल्या अभ्यासक्रमाच्या नावात बदल करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दल्लियांनी दिलेल्या मान्यतेस अनुसरुन संचालक, तंत्र शिक्षण यांनी प्रस्तावित केल्याप्रमाणे, शैक्षणिक वर्ष २०२१-२२ पासून सोबतच्या Annexure – A व Annexure B मध्ये दर्शविल्याप्रमाणे अनुक्रमे विद्यमान शासकीय, शासन अनुदानित, विद्यापीठ संचलित संस्था / महाविद्यालयाच्या नावामध्ये बदल करणे व विद्यमान संस्थेमध्ये सध्या सुरु असलेल्या अभ्यासक्रमाच्या नावात बदल करण्यास शासनाची मान्यता
# Page 2
शासन निर्णय क्रमांक: टीईएम-२०२१/प्र.क्र.१२३/तांशि-४
देण्यात येत आहे. तथापि, याकरीता सदर संस्थेस शासनाकडून कोणतीही नवीन पदे मंजूर करण्यात येणार नाहीत अथवा अनुदान दिले जाणार नाही.
# Page 3
# Page 4