# Page 1
Government Technological University, Yavatmal (New) (DTE Code- 1011) has announced the closure of Diploma in Information Technology (DIT) programme.
Government approval for migration to other institutions from 2020-21.
The Government of Maharashtra
Department of Higher and Technical Education
Government Resolution No. Approval-2020/ (Q. No. 113/20)/ Tanshi-5
Ministry Extension Building, Mumbai- 400 032.
Date is February 09, 2021.
Read:- 1) Department of Higher and Technical Education, Government Resolution No. Approval-2019 (Q. No. 106/19)/ Tanshi-5, Dy. 20/06/2019.
2) Director, Directorate of Technical Education, Maharashtra State, Mumbai vide letter No. 10/ NGP/ Transfer of Diploma Institutions/ 2020/924 dated 10th November, 2020.
3) The Director, Directorate of Technical Education, Maharashtra State, Mumbai vide letter No. 10/ NGP/ Student Body Migration/ 2020/1024, dated 7th December, 2020.
The proposal:
Government Technical College, Yavatmal (New) (DTE Code- 1011)
Students who have qualified for admission to the 2nd year of Diploma in Information Technology course for the academic year 2020-21
The Director, Directorate of Technical Education has sent a proposal regarding shifting from one institute to another. 2's
The report has been submitted to the government. Accordingly, the government should approve the transfer.
was under consideration.
The government's decision:
Government Technical College, Yavatmal (New) (DTE Code- 1011)
Diploma course in Information Technology is offered by the institute. 1 Academic year as decided by the Government
In the 2nd year of Diploma course in Information Technology at the Institute due to closure from 2019-20
Other students as shown in the table below from the academic year 2020-21
Government to allow migration within the limits of the intake capacity of the relevant course in the institution
It's approved.
# Page 2
GOVERNMENT DECISION NO.: APPROVAL-2020/ (P.S. 113/20)/ TANSHI-5
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.  | Post Migration Institution                                    | The name of the course | Number of students recommended for migration during the academic year |
| 1     | Government Technological College, Murtizapur (DTE Code- 1006) | Information technology | 3                                                                     |
| Total | 03                                                            |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------