# Page 1
नियतकालिक बदल्या-सन २०२१ प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट- अ.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली-२०२१/(प्र.क्र.८९/२१)/तांशि-१
मंत्रालय विस्तार भवन, मादाम कामा रोड,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक : ०९ ऑगस्ट, २०२१
शासन आदेश :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडतांना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिका-याच्या मान्यतेने प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये,
महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट-अ या संवर्गातील अध्यापकांच्या बदल्या खालीलप्रमाणे
करण्यात येत आहेत. बदलीनंतर संबंधित अध्यापकांची पदस्थापना त्यांच्या नावासमोरील स्तंभ-३ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव व कार्यरत संस्था | बदलीनंतरच्या पदस्थापनेचे ठिकाण | बदलीचा प्रकार |
| १ | २ | ३ | ४ |
| प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालय |
| प्राध्यापक, विद्युत अभियांत्रिकी |
| १. | श्री. विद्याधर भागवत वाघमारे, शासकीय अभियांत्रिकी महाविद्यालय, कराड. | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| प्राध्यापक,उपकरणीकरण अभियांत्रिकी |
| २. | डॉ राजेंद्र दगडुबा कोकाटे, शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | अभियांत्रिकी महाविद्यालय, पुणे | विनंती |
---------------------------------------------------------------------------------------------------------------------------
२. सदर बदली आदेश तात्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/(प्र.क्र.८९/२१)/तांशि-१
३. उपरोक्त प्रमाणे प्रशासकीय बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल. विनंती बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
४. सदर बदली आदेशाची प्रभावीपणे अंमलबजावणी होणे गरजेचे असल्यामुळे बदली झालेल्या अध्यापकांना संबंधित प्राचार्यांनी तात्काळ कार्यमुक्त करावे. बदली झालेल्या अधिका यास कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरीत्या संबंधित प्राचार्यांची राहील. बदली झालेले अध्यापक त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना संबंधित प्राचार्य यांनी विनाविलंब रुजू करुन घ्यावे. एखाद्या अध्यापकास रुजू करुन न घेतल्यामुळे काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित प्राचार्य यांना जबाबदार धरण्यात येईल. याबाबतचा पाठपुरावा संबंधित विभागीय तंत्रशिक्षण सहसंचालक यांनी करावा. तसेच याबाबतचा कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १५ दिवसांच्या आत संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
५. बदली झालेल्या अध्यापकाची कोणतीही रजा प्रशासकीय विभागाच्या पूर्वमान्यतेशिवाय मंजूर करण्यात येऊ नये.
६. सदर बदल्यांचे आदेश निर्गमित झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अध्यापकांनी बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रुजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
# Page 3