# Page 1
राष्ट्रीय सेवा योजना
सन २०२०-२०२१ (सर्व प्रवर्गांसाठी प्रथम हप्ता सहायक अनुदान [Grant-in-Aid] ७५टक्के केंद्र हिस्सा) (सशर्त) संबंधीत १४ विद्यापीठांना वितरण करणे...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो २०२१/प्र.क्र.१/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई -४०० ०३२.
दिनांक : ०२ फेब्रुवारी, २०२१.
वाचा : १. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.F.NO.J-१२०२६/१(i)/२०२० NSS, दिनांक १७.०९.२०२० चे पत्र.
२. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.F.NO.J-१२०२६/१(ii)/२०२० NSS, दिनांक १७.०९.२०२० चे पत्र.
३. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.F.NO.J- १२०२६/१(ii)/२०२० NSS, दिनांक १७.०९.२०२० चे पत्र.
४. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.D.O.No.G ११०११/०१/ २०१६- NSS, दिनांक ०१.०६.२०१६ चे पत्र.
५. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.D.O.No.G ११०११/०१/ २०१६-NSS, दिनांक १६.०८.२०१६ चे पत्र.
६. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे क्र.D.O.No.G ११०११/०१/ २०१६-NSS, दिनांक ०९.०९.२०१६ चे पत्र.
७. उच्च व तंत्र शिक्षण विभाग, शा.नि क्र. रासेयो २०१६/ (१४२/१६)/साशि-७, दि.२४.११.२०१६.
८. उच्च व तंत्र शिक्षण विभाग, शा.नि क्र. रासेयो २०२०/प्र.क्र.६४/१९/साशि-७, दि. २०.१०.२०२०.
प्रस्तावना: केंद्र शासनाने राष्ट्रीय सेवा योजना अंतर्गत नियमित आणि विशेष शिबीर कार्यक्रमांसाठी सन २०२०-२०२१ वर्षाकरीता प्रवर्गनिहाय अनुक्रमे नियमित कार्यक्रमांसाठी ३२७७०० व विशेष शिबीर कार्यक्रमासाठी १६३८५० इतकी विद्यार्थी संख्या महाराष्ट्र राज्यासाठी मंजूर केली आहे. सदर विद्यार्थी संख्येस प्रशासकीय विभागाची मान्यता घेण्यात आली असून सदर विद्यार्थी संख्येचे वाटप २०२०-२१ साठी अनुक्रमे वाचा क्र.८ मधील शासन निर्णयाद्वारे सर्व विद्यापीठांना करण्यांत आले आहे. विद्यापीठांना राष्ट्रीय सेवा योजनेचे उपक्रम राबविताना होणारा खर्च भागविण्यासाठी सन २०१०-११ पासून
# Page 2
शासन निर्णय क्रमांकः रासेयो २०२१/प्र.क्र.१/साशि-७
सुधारित दराने नियमित कार्यक्रम रु.२५०/- आणि विशेष शिबीर कार्यक्रम रु.४५०/- प्रति विद्यार्थी, प्रती वर्ष या दराने सहायक अनुदानाचे वितरण करण्यात येते. भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे अर्धशासकीय पत्र दिनांक १६.८.२०१६ व ९.९.२०१६ नुसार माहे एप्रिल, २०१६ पासून राष्ट्रीय सेवा योजनेमध्ये केंद्र हिस्सा १०० टक्के झाला असून सदर योजना केंद्रशासित झाली आहे.
त्यासाठी या कक्षाचे स्वतंत्र बँक खाते उघडले असून त्यात ई.सी.एस. द्वारे दिनांक ०१.१०.२०२० रोजी केंद्राकडून निधी प्राप्त झाला व शासन निर्णयानुसार सदर निधी विद्यापीठांना राष्ट्रीय सेवा योजनेच्या कार्यक्रमांसाठी वितरित करण्याचा प्रस्ताव विचाराधीन होता.
शासन निर्णय: भारत सरकार, युवा कार्य व क्रीडा विभाग यांचे अर्धशासकीय पत्र दिनांक १६.८.२०१६ व ९.९.२०१६ नुसार माहे एप्रिल, २०१६ पासून राष्ट्रीय सेवा योजनेमध्ये केंद्र हिस्सा १०० टक्के झाला असून सदर योजना केंद्रशासित झाली आहे. त्यासाठी या कक्षाचे आय.सी.आय.सी.आय.बँकेत स्वतंत्र बचत खाते उघडले असून त्यात ई.सी.एस.द्वारे केंद्राकडून निधी प्राप्त झाला आहे. केंद्र शासनाच्या उपरोक्त पत्रानुसार निधी राज्याकडे थेट न देता राष्ट्रीय सेवा योजनेच्या स्वतंत्र बचत खात्यात जमा करण्यात आला आहे. शासन निर्णयानुसार सदर निधी विद्यापीठांना राष्ट्रीय सेवा योजनेच्या कार्यक्रमांसाठी वितरित केला जातो. सन २०१९-२० (सर्व प्रवर्गासाठी अंतिम हप्ता ) व सन २०२०-२०२१ (सर्व प्रवर्गांसाठी प्रथम हप्ता ७५% केंद्र हिस्सा ) सहायक अनुदानाचे (सशर्त) संबंधीत विद्यापीठांना वितरण करण्याबाबतचा निधी परिशिष्ट अ व ब मध्ये नमूद केल्याप्रमाणे राष्ट्रीय सेवा योजनेच्या आय.सी.आय.सी.आय.बँक बचत खात्यातून वितरणास सदर शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
२६ विद्यापीठे / संचालनालये पैकी १२ विद्यापीठांकडून वर्ष २०१९-२० चे उपयोगिता प्रमाणपत्र अद्यापही प्राप्त न झाल्यामुळे / त्रूटी असल्यामुळे सदर विद्यापीठांना वगळून उर्वरित १४ विद्यापीठे / संचालनालये यांना सन २०२० - २०२१ (सर्व प्रवर्गांसाठी प्रथम हप्ता ७५% केंद्र हिस्सा) म्हणून नियमित कार्यक्रमासाठी रुपये ३,६४,६१,६६०/- व विशेष शिबिर कार्यक्रमासाठी रुपये ३,२९, १६,८९८/ याप्रमाणे एकूण रक्कम रूपये ६,९३,७८,५५८/- (अक्षरी रुपये सहा कोटी त्रयान्नव लाख अठ्ठयाहत्तर हजार पाचशे अठ्ठावन्न मात्र) रक्कमेच्या वितरणास मंजूरी देण्यात येत आहे. ज्या विद्यापीठांकडे सन २०१९-२० चा निधी शिल्लक आहे, त्यांना सदर निधी सन २०२०-२१ च्या देय रकमेतून समायोजीत करुन निधी वितरीत करण्यास मंजूरी देण्यात येत आहे. (विद्यापीठांना देय रकमेचा तपशील सोबतच्या परिशिष्ट “अ” मध्ये दिलेला असून परिशिष्ट “अ”सोबत जोडले आहे).
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो २०२१/प्र.क्र.१/साशि-७
सहायक अनुदानाची रक्कम ई. सी. एस. द्वारे सार्वजनिक निधी वितरण प्रणाली द्वारे (PFMS) संबंधित विद्यापीठाचे कुलसचिव / संचालक/ नियंत्रक यांना राष्ट्रीय सेवा योजनेचे राज्य राष्ट्रीय सेवा योजना अधिकारी (राज्यसंपर्क अधिकारी/ विशेष कार्य अधिकारी) हे प्रधान सचिव, उच्च व तंत्र शिक्षण विभाग यांच्या मान्यतेने वितरीत करतील. विद्यापीठांनी सदर अनुदान रकमेचे त्यांच्या अधिपत्याखालील महाविद्यालयांना सार्वजनिक निधी वितरण प्रणाली द्वारे (PFMS) प्रवर्गनिहाय वाटप करुन सहायक अनुदान वाटप विवरणपत्र व उपयोगिता प्रमाणपत्र लेख्यासह सनदी लेखापालांच्या स्वाक्षरीने शासनास त्वरीत सादर करावे. तसेच विद्यापीठाने महालेखापाल, महाराष्ट्र - १ मुंबई आणि महालेखापाल, महाराष्ट्र - २ नागपूर तसेच या विभागाला अथवा त्याच्या प्रतिनिधीला राष्ट्रीय सेवा योजनेच्या अनुदानाचे सर्व लेखे तपासणी करिता सादर करावेत.
उपरोक्त रकमेला वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१९९/व्यय-५, दिनांक १४/०२/२०१७ अन्वये मान्यता घेण्यात आली आहे.
# Page 4
# Page 5