# Page 1
अकृषी विद्यापीठे व त्यांच्याशी संलग्नीत महाविद्यालयांमध्ये, अभिमत विद्यापीठे, स्वयंअर्थसहाय्यित विद्यापीठे व तत्सम शैक्षणिक संस्थांमधील वर्ग ऑनलाईन पध्दतीने घेण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक, क्रमांक: संकीर्ण-२०२१/प्र.क्र.०६/विशि-३,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दि. ७ जानेवारी, २०२२.
वाचा:- उच्च व तंत्र शिक्षण विभाग शासन परिपत्रक क्र. संकीर्ण-२०२१/प्र.क्र.०६/विशि-३, दि. १३ ऑक्टोबर, २०२१.
प्रस्तावना :
शासन परिपत्रक दि. १३ ऑक्टोबर, २०२१ अन्वये नियमित वर्ग सुरु करण्यासंदर्भात सूचना देण्यात आल्या आहेत. तथापि, कोव्हिड १९ च्या संभावित तिसऱ्या लाटेमुळे राज्यामध्ये बाधित रुग्णांची संख्या मोठ्या प्रमाणावर वाढत असून ओमायक्रॉन या नव्या व्हेरियंटमुळे बाधित रुग्णांची संख्यासुध्दा मोठ्या प्रमाणावर दिवसेंदिवस वाढत आहे. शासनाने दि. २४/१२/२०२१ व ३०/१२/२०२१ च्या आदेशान्वये सार्वजनिक ठिकाणांवर वावरण्यास प्रतिबंध लावले आहेत. या पार्श्वभूमीवर दि. ०४ जानेवारी, २०२२ रोजी मा. मंत्री, उच्च व तंत्र शिक्षण यांच्या अध्यक्षतेखाली व्हिडीओ कॉन्फरंसिंगद्वारे झालेल्या बैठकीमध्ये सर्व अकृषि विद्यापीठांचे कुलगुरु, सर्व विभागीय आयुक्त, सर्व जिल्हाधिकारी, अतिरिक्त आयुक्त-मुंबई महानगरपालिका यांच्यासमवेत विद्यापीठे व महाविद्यालयातील वर्ग ऑनलाईन पध्दतीने घेणे, त्याचप्रमाणे वसतीगृहे/लसीकरणासंदर्भात चर्चा झाली. वेगाने वाढत असलेल्या कोव्हिड- १९ व ओमायक्रॉनच्या रुग्णांची संख्या पाहता समुहसंसर्गाचा धोका टाळण्यासाठी व रोगाचा फैलाव रोखण्यासाठी विद्यापीठे व महाविद्यालयातील वर्ग तसेच इतर बाबींसंदर्भात निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
शासन परिपत्रक, दि. १३ ऑक्टोबर, २०२१ अधिक्रमित करण्यात येत असून उपरोक्त पार्श्वभूमीच्या अनुषंगाने खालीलप्रमाणे सूचना देण्यात येत आहेत.
१) सर्व अकृषि विद्यापीठे, अभिमत विद्यापीठे, स्वयंअर्थसहाय्यित विद्यापीठे, तंत्रनिकेतन तसेच विद्यापीठांशी संलग्नित महाविद्यालयातील वर्ग प्रत्यक्ष ऑफलाईन पध्दतीने न घेता दि. १५ फेब्रुवारी, २०२२ पर्यंत फक्त ऑनलाईन पध्दतीने सुरु ठेवण्यात यावेत.
२) सर्व अकृषि विद्यापीठे, अभिमत विद्यापीठे, स्वयंअर्थसहाय्यित विद्यापीठे, तंत्रनिकेतन तसेच विद्यापीठांशी संलग्नित महाविद्यालयातील परीक्षा ऑनलाईन पध्दतीने घेण्यात यावी.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.०६/विशि-३,
विजेची अनुपलब्धता किंवा नेटवर्क कनेक्टीविटी नसल्यामुळे किंवा विद्यार्थी अथवा त्याचे कुटुंबीय कोरोना बाधित असल्यास किंवा आरोग्यविषयक इतर समस्यांमुळे विद्यार्थी परीक्षा देऊ शकला नाही तर अशा विद्यार्थ्याची ऑनलाईन पध्दतीने पुनर्परीक्षा घेण्यात यावी.
परीक्षेपासून कोणताही विद्यार्थी वंचित राहणार नाही याची दक्षता घेण्यात यावी. गोंडवाना विद्यापीठाशी संलग्नित काही भागात तसेच कवयित्री बहिणाबाई चौधरी उत्तर महाराष्ट्र विद्यापीठ, जळगाव विद्यापीठाशी व नांदेड विद्यापीठाशी संलग्नित काही भागात नेटवर्कींग सेवा विस्कळीत असल्यास किंवा उपलब्ध नसल्यास संबंधित जिल्हाधिकाऱ्यांची परवानगी घेऊन ऑफलाईन स्वरुपात या भागातील विद्यार्थ्यांच्या परीक्षा घेण्यात याव्यात.
३) परीक्षेच्या काळात विद्यार्थ्यांना येणाऱ्या संभाव्य अडचणी व शंकांचे निरसन करण्यासाठी विद्यापीठे/महाविद्यालयांनी हेल्पलाईनची व्यवस्था करावी. परीक्षा व्यवस्थितरित्या पार पाडण्याच्या दृष्टीने विद्यापीठांनी त्यांच्या संकेतस्थळावर परीक्षांचा अभ्यासक्रम, नमुना प्रश्नसंच, हेल्पलाईन नंबर इ. स्वयंस्पष्ट माहिती उपलब्ध करुन द्यावी.
४) सर्व विद्यापीठे तसेच महाविद्यालयांशी निगडित वसतीगृहात राहत असलेल्या विद्यार्थ्यांना पुर्वसूचना व कालावधी देऊन ही वसतीगृहे बंद करण्यात यावीत. फक्त परदेशी विद्यार्थी, प्रयोगशाळांमध्ये संशोधन करीत असलेले विद्यार्थी तसेच पीएचडीचे विद्यार्थी यांना वसतीगृहात राहण्याची परवानगी देण्यात यावी. केंद्रीय स्तरावरील शैक्षणिक संस्था जसे आयआयटी, आयआयएम इ. येथील वसतीगृहांबाबतचा निर्णय त्या त्या ठिकाणची परिस्थिती पाहून संबंधित संस्थांच्या संचालकांनी घ्यावा. या विद्यार्थ्यांना संसर्ग होणार नाही याबाबत विद्यापीठ व महाविद्यालय प्रशासनाने आवश्यक ती खबरदारी घ्यावी.
स्थानिक प्राधिकरणांना कोविड केअर सेंटर म्हणून वसतीगृहांची आवश्यकता असल्यास ती उपलब्ध करुन देण्यात यावीत.
५) विद्यापीठे तसेच महाविद्यालयांनी अद्याप लसीकरण न झालेल्या विद्यार्थ्यांची यादी स्थानिक प्राधिकरणांना देऊन लसीकरणासाठी विशेष मोहिम राबवून तसेच विद्यार्थ्यांमध्ये जनजागृती करून तातडीने लसीकरण पूर्ण करुन घ्यावे.
६) तंत्रनिकेतनामधील विद्यार्थी १५ ते १८ या वयोगटातील असल्याने व या वयोगटातील व्यक्तींचे लसीकरण सुरु झाले असल्याने संचालक ( तंत्र शिक्षण) यांनी लसीकरण करावयाच्या विद्यार्थ्यांची यादी स्थानिक प्राधिकरणांना उपलब्ध करुन द्यावी व विशेष मोहिमेद्वारे लसीकरण पूर्ण करण्यात यावे.
७) संचालक (कला) यांनी कला विषयाबाबतच्या परीक्षा ऑनलाईन पध्दतीने घेण्यासाठी परीक्षेचे / प्रश्नपत्रिकेचे स्वरुप निश्चित करावे.
८) ज्या शिक्षकीय/शिक्षकेतर कर्मचाऱ्यांचे लसीकरण झालेले नाही त्यांचा तपशिल संबंधित जिल्हाधिकारी कार्यालयांना उपलब्ध करुन देऊन व संबंधित प्राधिकरणांशी संपर्क साधुन विशेष मोहिम राबवून लसीकरण पूर्ण करुन घेण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.०६/विशि-३,
९) सार्वजनिक विद्यापीठे तसेच त्यांच्याशी संलग्नित महाविद्यालयीन शिक्षकीय / शिक्षकेतर कर्मचारी यांची उपस्थिती ५०% करण्यात येऊन चक्राकार पध्दतीने त्यांच्या कार्यालयीन उपस्थितीबाबत व वर्क फ्रॉम होम बाबत विद्यापीठाने नियोजन करावे.
१०) १५ फेब्रुवारी, २०२२ नंतर परिस्थितीचा आढावा घेऊन पुढील निर्देश देण्यात येतील.