# Page 1
उच्च व तंत्र शिक्षण विभागाच्या एकत्रित निर्णय आधार प्रणालीसाठी सल्लागाराची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. युपोनि-२०२२/प्र.क्र.०३/नोंदणी शाखा
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: :- २० मे, २०२२
वाचा:
१) माहिती व तंत्रज्ञान संचालनालय, शासननिर्णय, क्र. सामान्य प्रशासन विभाग- मातंसं ०८०/०४/२०१४ मातंसं दि.२०/०३/२०१८.
२) माहिती व तंत्रज्ञान संचालनालय, शासननिर्णय, क्र. सामान्य प्रशासन विभाग- मातंसं ०८/०४/२०१४ मातंसं दि.०९/०५/२०१९.
३) माहिती व तंत्रज्ञान संचालनालय, शासनशुद्धीपत्रक, क्र. सामान्य प्रशासन विभाग- मातंसं ०८०/०४/२०१४/०/० मातंसं दि.१९/०३/२०२१.
प्रस्तावना : उच्च व तंत्र शिक्षण विभागासाठी एकत्रित निर्णय आधार प्रणालीसाठी सल्लागार कंपनीची नियुक्ती करण्यासाठी दि. १८.०२.२०२२ व दि. २२.०२.२०२२ रोजी प्रकल्प अंमलबजावणी समितीच्या बैठकीत सादरीकरण घेण्यात आले. या सादरीकरणात ३ सल्लागार कंपन्यांनी भाग घेतला. सदर सादरीकरणाचे मुल्यांकन तज्ञाकडून करण्यात आले. त्यानुसार विभागासाठी M/s Price Warehouse Coopers (PWC ) ची नेमणूक करण्याचा निर्णय घेण्यात आला. त्यानुषंगाने सल्लागार नियुक्तीचे आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णयः प्रकल्प अंमलबजावणी समितीने घेतलेल्या निर्णयास अनुसरुन ई गव्हर्नन्स सल्लागारम्हणून M/s Price Warehouse Coopers (PWC)ची नियुक्ती याव्दारे सहा महिन्यांसाठी करण्यात येत आहे.
२. सदर प्रकल्पासाठी आवश्यक असणाऱ्या सल्लागारांबाबतचा तपशील खालीलप्रमाणे:
----------------------------------------------------------------------------------
| अ.क्र | सल्लागाराचा प्रकार | नियुक्तीचा प्रकार  |  | सल्लागाराची संख्या | नियुक्तीचे ठिकाण |
| १ | व्यवस्थापकीय सल्लागार | पूर्णवेळ | २ | मुंबई |
|  | वरिष्ठ सल्लागार | पूर्णवेळ |  | मुंबई |
----------------------------------------------------------------------------------
३. उपरोक्त सल्लगारांच्या संख्येत आवश्यकतेनुसार वाढ किंवा घट करण्याचा अधिकार विभागास राहिल. तसेच सध्याची नियुक्त सल्लागार कंपनी विभागाच्या स्वेच्छाधिकारात मुदतवाढीस पात्र असेल.
# Page 2
शासन निर्णय क्रमांकः युपोनि-२०२२/प्र.क्र.०३/नोंदणी शाखा
४. नियुक्तीच्या अनुषंगानेसामान्य प्रशासन विभाग माहिती व तंत्रज्ञान विभागाच्या संदर्भी दि.०९/०५/२०१९ च्या शासन निर्णयात नमुद केल्यानुसार, सल्लागार कंपनीची जबाबदारी असेल.
तसेच संदर्भीय शासन निर्णय - दि. २० मार्च, २०१८, दि.०९ मे, २०१९ आणि शासनशुद्धीपत्रक दि. १९ मार्च, २०२१ अन्वये देण्यात आलेल्या सुचनांचे अटी व शर्तीचे पालन करणे सल्लागार कंपनीस बंधनकारक राहिल.
५. नियुक्तीच्या अनुषंगाने आवश्यक अटी शर्तीसह सविस्तर कार्यादेश स्वतंत्रपणे देण्यात येतील.
६. सदर सल्लागारांना महिती व तंत्रज्ञान विभागाने संदर्भीय दि. ०९/०५/२०१९ अन्वये विहित केल्यानुसार शुल्क अदा करण्यास मान्यता देण्यात येत आहे.
७. सदरचा खर्च मागणी क्र. डब्ल्यू-६ “२२५१ सचिवालयीन सामाजिक सेवा, ०९० सचिवालय, (०१)उच्च व तंत्रशिक्षण विभाग (०१) (०१) उच्च व तंत्रशिक्षण विभाग (अनिवार्य) ( २२५१०४०९) २८, व्यावसायिक सेवा" या लेखाशिर्षातून भागविण्यात यावा.