# Page 1
थोर राष्ट्रीय पुरषांच्या साहित्याचे प्रकाशन या योजनेकरीता सन २०२२-२३ या आर्थिक वर्षामध्ये निधी वितरित करणेबाबत.
(लेखाशीर्ष २२०५ ३६२६).
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: बैठक-२०२२/प्र.क्र.६३/आस्था-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ३० सप्टेंबर, २०२२.
ज्ञापन:
शिक्षण संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांना त्यांचे पत्र क्र.उशिसं/२०२२/डॉ.बा.आं.समिती/ प्रकाशन कार्यक्रम/प्रशा-३/६५८४, दि.२०.०६. २०२२ला अनुसरून असे कळविण्याचे मला आदेश आहेत की, डॉ. बाबासाहेब आंबेडकर चरित्र साधने प्रकाशन समितीच्या ६ ग्रंथांचा प्रकाशन समारंभ दिनांक २१.०६.२०२२ रोजी रत्नागिरी येथे आयोजित करण्यात आला होता. सदर समारंभाच्या कार्यक्रमासाठी झालेल्या ₹४,००,०००/- (चार लक्ष रुपये) इतक्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे. तसेच, सदर समारंभाच्या खर्चासाठी ₹४,००,०००/ (चार लक्ष रुपये) इतका निधी याद्वारे उपलब्ध करुन देण्यात येत आहे.
२. सदर खर्च, सामाजिक न्याय व विशेष सहाय्य विभाग मागणी क्र. एन-३, २२०५- कला व संस्कृती, ००, ७८९, अनुसूचित जातीसाठी विशेष सहाय्य योजना (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०१) थोर राष्ट्रीय पुरषांच्या साहित्याचे प्रकाशन (कार्यक्रम) लेखाशीर्ष-(२२०५ ३६२६) ” मध्ये १३ - कार्यालयीन खर्च या लेखाशीर्षाखाली सन २०२२-२३च्या उपलब्ध तरतूदीतून भागविण्यात यावा.
३. उपरोक्त खर्च शासनाच्या प्रचलित कार्यपध्दतीनुसार तसेच सामाजिक न्याय व विशेष सहाय्य विभागाच्या दिनांक २६.०९.२०२२च्या शासन निर्णयातील नमूद अटी व शर्तीनुसार करण्यात यावा.
४. सदर ज्ञापन सामाजिक न्याय व विशेष सहाय्य विभागाचा शासन निर्णय क्र.बीजीटी-२०२२/प्र.क्र.६६/ अर्थसंकल्प(विघयो), दिनांक २६.०९.२०२२ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 2