# Page 1
कला संचालनालयाच्या नियंत्रणाखालील अशासकीय अनुदानित कला संस्थामधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांना रजा प्रवास सवलत लाभ देण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.एडीआर-२०१८/प्र.क्र.११०(भाग-२)/१८/तांशि-६
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२
दिनांक: १९ एप्रिल,२०२२.
वाचा: १) वित्त विभाग शासन निर्णय क्र. टीआरए-११६३/२७२६-पाच, दि. २३ ऑक्टोबर, १९६३ २) वित्त विभाग शासन निर्णय क्र. एफएनआर-१०६४-८१६-सात, दि. १४ नोव्हेंबर, १९६४ ३) वित्त विभाग शासन निर्णय क्र. टीआरए-१०६६/२८०-अठरा, दि. १६ जून, १९६६ ४) वित्त विभाग शासन निर्णय क्र.टीआरए-११७५/सी-२२२/एसईआर-दहा, दि. २ डिसेंबर, १९७५ ५) वित्त विभाग शासन निर्णय क्र. टीआरए-११६४/५७/अठरा, दि. १३ मे, १९६५ ६) वित्त विभाग शासन निर्णय क्र.प्रवास-१०८८/सीआर-३३४/सेवा-५, दि. ३० जून, १९८८ ७) वित्त विभाग शासन परिपत्रक क्र. प्रवास-११८९/२५५/सेवा-५, दि. २५ सप्टेंबर, १९८९ ८) वित्त विभाग शासन निर्णय क्र.रप्रस-११९४/१८४/सेवा-५, दि. २८ मार्च, १९९५ ९) वित्त विभाग शासन निर्णय क्र.संकीर्ण-१०००/प्र.क्र.७०/सेवा-५, दि. ११ ऑगस्ट, २००० १०)वित्त विभाग शासन निर्णय क्र. संकीर्ण-१०००/प्र.क्र.७०/सेवा-५, दि. १० फेब्रुवारी, २००१ ११) वित्त विभाग शासन निर्णय क्र.रप्रस-११०६/प्र.क्र.७७/सेवा-५, दि. ६ डिसेंबर, २००६ १२) वित्त विभाग शासन निर्णय क्र. रप्रस-१११४/प्र.क्र.११/सेवा-५, दि.१० जून, २०१५
प्रस्तावना : शालेय शिक्षण विभागाच्या नियंत्रणाखालील अशासकीय अनुदानित शाळांमधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांना, विविध २३ शासन निर्णयांनुसार मिळणारे लाभ, अशासकीय अनुदानित कला संस्थामधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांना लागू करावे, याकरिता मुंबई उच्च न्यायालय येथे रिट याचिका क्र.२८१७/२०१४ व उच्च न्यायालय, खंडपीठ औरंगाबाद येथे याचिका क्र. ३८७२/२००५ दाखल करण्यात आल्या होत्या. याचिकाकर्त्यांच्या मागण्या मान्य करुन सदर याचिका अनुक्रमे दिनांक ५ ऑक्टोबर, २०१७ व दिनांक २६ फेब्रुवारी, २०१८ च्या आदेशान्वये मा. न्यायालयाने निकाली काढल्या आहेत. वित्त विभागाच्या उपरोक्त शासन निर्णयांन्वये राज्य शासकीय कर्मचाऱ्यांना १) स्वग्राम रजा प्रवास सवलत आणि २) चार वर्षातून एकदा राज्यात कोठेही जाण्यास रजा प्रवास सवलत लागू करण्यात आली आहे. मा. न्यायालयाच्या आदेशांची अंमलबजावणी करण्याच्या अनुषंगाने अशासकीय अनुदानित कला संस्थांमधील शिक्षक/शिक्षकेतर कर्मचाऱ्यांना रजाप्रवास सवलत लागू करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत दिनांक ३१ मार्च,२०२२ रोजी राज्य मंत्रिमंडळाच्या बैठकीमध्ये चर्चा झाली असून पुढीलप्रमाणे निर्णय घेण्यात आला आहे:
# Page 2
शासन निर्णय क्रमांक: एडीआर-२०१८/प्र.क्र.११०(भाग-२)/१८/तांशि-६
शासन निर्णय : राज्य शासनाच्या धर्तीवर, वित्त विभागाच्या उपरोक्त शासन निर्णयांमध्ये नमूद करण्यात आलेल्या अटी व शर्ती आणि त्यांमध्ये वेळोवेळी करण्यात येणाऱ्या सुधारणांसह अशासकीय अनुदानित कला संस्थामधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांना १) स्वग्राम रजा प्रवास सवलत आणि २) चार वर्षातून एकदा राज्यात कोठेही जाण्यास रजा प्रवास सवलत, या शासन निर्णयाच्या दिनांकापासून लागू करण्यात येत आहेत.
०२. उपरोक्त लाभ मा.न्यायालयांनी दिलेल्या आदेशांची अंमलबजावणी करण्यासाठी अनुज्ञेय करण्यात येत आहेत. त्यामुळे सदर निर्णय केवळ अशासकीय अनुदानित कला संस्थांमधील शिक्षक / शिक्षकेतर कर्मचाऱ्यांना लागू राहतील.
०३. सदरचा शासन निर्णय दिनांक ३१ मार्च,२०२२ रोजी राज्य मंत्रिमंडळाच्या बैठकीत झालेल्या निर्णयानुसार निर्गमित करण्यात येत आहे.
सदरचा शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक ५५ / सेवा-५ दिनांक ९ डिसेंबर,२०२० आणि ४४/२०२२/व्यय-५ दिनांक १२ जानेवारी, २०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3