# Page 1
महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर करिता मौजा वारंगा येथील स्थायी कॅम्पस बांधकामामधील नविन इमारतीपैकी मुला-मुलींचे वसतिगृहाच्या बांधकामास निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.एनएलयुएन-२०२१/प्र.क्र.०६/विशि-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ११ फेब्रुवारी, २०२२.
पहा :- १) मा.मंत्रिमंडळाची दि.०८.१२.२०२१ रोजीची बैठक.
२) समक्रमांकाचा दि.१७.१२.२०२१ रोजीचा शासन निर्णय.
३) समक्रमांकाचा दि.०७.०१.२०२२ रोजीचा शासन निर्णय.
४) कुलसचिव, महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर यांचे पत्र क्रः-MNLUN/VC/२०२२/१४, दि.२८.०१.२०२२.
प्रस्तावना : महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर, या विद्यापीठाचे वारंगा येथील स्थायी कॅम्पस बांधकामांमध्ये मुलां- मुलींचे वसतिगृह, अॅमेनिटी ब्लॉक, १ बीएचके स्टाफ क्वार्टर, मा.कुलपती, कुलसचिव यांचे निवासस्थान, बँक, वाहनतळ इत्यादी बांधकामाचे रु.१७०,१२,५८,५५६/- इतक्या रक्कमेचे अंदाजपत्रक व नकाशे संबंधित मुख्य अभियंता यांच्याकडून स्वाक्षंकित करुन यांची तांत्रिक पडताळणी करुन त्यास मान्यता देण्याकरिता सार्वजनिक बांधकाम विभागास विनंती करण्यात आली होती. सार्वजनिक बांधकाम विभाग व उच्च स्तरीय समितीने मान्यता दिली होती. तद्नंतर संदर्भ क्र.१ येथील मा.मंत्रिमंडळाच्या दि.०८.१२.२०२१ च्या बैठकीत सदर बांधकामासंदर्भात घेतलेल्या निर्णयानुसार, महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर करिता मौजा वारंगा, जि. नागपूर येथे नवीन निवासी इमारती बांधकामांकरिता संदर्भ क्र.२ येथील दि.१७.१२.२०२१ च्या शासन निर्णयान्वये रु.९५१५.९७ लक्ष इतक्या अंदाजपत्रकीय रक्कमेस प्रशासकीय मान्यता देण्यात आली आहे. यामध्ये खालील कामांचा समावेश आहे.
-------------------------------------------
| अ.क्र. | इमारतींचे नाव | अंदाजपत्रकातील रक्कम |
| १. | मुलांचे वसतिगृह | २०,६४,०९,०००/ |
| २. | मुलींचे वसतिगृह | २०,६४,०९,०००/ |
| ३. | अॅमेनिटी ब्लॉक | ८,०६,२५,२७०/ |
| ४. | बीएचके स्टाफ क्वार्टर | १०,०८,०१,९०५/ |
| ५. | मा.कुलपती यांचे निवासस्थान | ९६,०८,५७०/ |
| ६. | कुलसचिव, यांचे निवासस्थान | १,१४,३२,९२०/ |
| ७. | बँक | ४१,५३,५००/ |
| ८. | वाहनतळ | ३८,९६,०६८/ |
|  | एकूण | ६२,३३,३६,२३३/ |
-------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एनएलयुएन-२०२१/प्र.क्र.०६/विशि-२
---------------------------------------------
| १. | पाणी पुरवठा व स्वच्छता | ३,११,६६,८१२/ |
| २. | विद्युतीकरण | ६,८५,६६,९८६/ |
| ३. | रिटेनिंग वॉल व एसटीपी | २,७२,६५,०००/ |
| ४. | कॉन्टीजेन्सी, जीएसटी व इतर | २०,१२,६२,१८१/ |
|  | एकूण | ९५,१५,९७,२११/ |
---------------------------------------------
२. उपरोक्त प्रशासकीय मान्यतेस अनुसरुन मुला-मुलींच्या वसतिगृहाकरीता संदर्भ क्र. ३ येथील शासन निर्णयान्वये रु.८ कोटी इतका निधी विद्यापीठास उपलब्ध करुन दिला आहे. सद्यस्थितीत मुला-मुलींच्या वसतिगृहाचे बांधकाम प्रगतीपथावर असून, निधी अभावी काम खोळंबले असल्याने निधी उपलब्ध करुन देण्याची संदर्भ क्र.४ येथील पत्रान्वये विनंती केली आहे. सदर विनंतीच्या अनुषंगाने महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर येथील मुला-मुलींचे वसतिगृह व इतर नवीन निवासी इमारत बांधकामाकरिता येणाऱ्या खर्चासाठी विधानमंडळाच्या डिसेंबर, २०२१ च्या अधिवेशनात सन २०२१-२२ करीता पुरवणी मागणीद्वारे मंजूर केलेला रु.३० कोटी निधीपैकी वित्त विभाग शासन निर्णय दि.१४.१०.२०२१ च्या शासन निर्णयान्वये योजनातंर्गत खर्चाची मर्यादा ६०% करण्यात आली असल्याने पुरक मागणीच्या रक्कमेच्या ६०% निधी म्हणजे रु.१८,००,००,०००/ (अक्षरी रुपये अठरा कोटी फक्त) वितरीत करण्याची बाब शासनाचे विचाराधीन होती.
शासन निर्णय : महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर करिता मौजा वारंगा येथील स्थायी कॅम्पस बांधकामामध्ये निवासी इमारतीच्या बांधकामाकरीता दि.१७.१२.२०२१ रोजीचा शासन निर्णयान्वये प्रशासकीय मान्यता दिल्यानुसार, मुला-मुलींच्या वसतिगृहाच्या बांधकामाकरीता रु.१८,००,००,०००/- (अक्षरी रुपये अठरा कोटी फक्त) इतका निधी खालील अटींच्या अधिन राहून मंजूर करण्यात येत आहे.
(१) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक दरपत्रके मंजूर करुनच काम हाती घ्यावे.
(२) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/ तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
(३) वित्तीय अधिकार नियम पुस्तिकेतील तरतुदी व अटीचे ततोतंत पालन करावे. तसेच शासनाच्या प्रचलित नियम व अटी, शर्ती विचारात घेऊन कार्यवाही करण्यात यावी.
(४) सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र - १ किंवा प्रकरणपरत्वे महालेखापाल -२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत. विद्यापीठास ज्या उद्दिष्टासाठी निधी उभारण्याची मंजुरी दिली आहे, त्या निधीचा वापर त्याच उद्दिष्टासाठी करावा.
त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
(५) दि.२७.०३.२०१८ च्या शासन निर्णयातील इतर अटी व शर्ती कायम राहतील.
३. महाराष्ट्र राष्ट्रीय विधी विद्यापीठ अधिनियम २०१४ नुसार शासनाकडून मंजूर झालेले अनुदान हे विद्यापीठ निधीत जमा करुन अनुदानाचे व्यवस्थापन करण्याची जबाबदारी कार्यकारी परिषदेची असेल. तसेच
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनएलयुएन-२०२१/प्र.क्र.०६/विशि-२
सदर अनुदानातून करण्यात आलेल्या खर्चाचे विनिमय करुन खर्चाच्या लेख्यांचे विवरणपत्र महापरिषदेपुढे ठेवून त्यास मान्यता घेण्याची कार्यवाही विद्यापीठाने करावी.
४. कुलगुरु, महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर यांना शासनाकडून ज्या प्रयोजनार्थ अनुदान मंजूर करण्यात आलेले आहे, हे अनुदान त्याच प्रयोजनार्थ खर्च करण्यात आले आहे, हे पाहण्याची जबाबदारी कुलगुरु यांची असेल. यासंदर्भात त्यांनी कार्यकारी परिषदेची मान्यता घेऊन त्याचे उपयोगिता प्रमाणपत्र उच्च शिक्षण संचालनालयामार्फत शासनास सादर करावे.
५. सदरहू मंजूर झालेली तरतुद महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर यांना तातडीने सुपूर्द करण्याची सर्वस्वी जबाबदारी संचालक ( उच्च शिक्षण), महाराष्ट्र राज्य, पुणे यांची राहील. तसेच वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१, मुंबई किंवा प्रकरणपरत्वे महालेखापाल-२, नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत. विद्यापीठास ज्या उद्दिष्टासाठी मंजुर केलेल्या अनुदानाचा वापर त्याच उद्दिष्टासाठी करावा. तसेच विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
६. सदर खर्च "मागणी क्रमांक - डब्ल्यु-२, प्रधानशिर्ष - २२०२ - सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०२- विद्यापीठांना सहाय्य, - (००) (२१) विधी विद्यापीठाचा विकास (२२०२ जी ९५९), ३१ सहाय्यक अनुदाने" या लेखाशिर्षाखाली सन २०२१-२०२२ मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
७. हा शासन निर्णय, महाराष्ट्र विनियोजन अधिनियम २०२१, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं २०२१/प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१ अन्वये विभागास अधिकार प्राप्त झालेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे. या शासन निर्णयातील परिशिष्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
८. सदर शासन निर्णय वित्त विभागाचे अनौपचारिक संदर्भ क्र.८९/२०२२/व्यय-५, दि.२८.०१.२०२२ अन्वये निर्गमित करण्यात येत आहे.
# Page 4