# Page 1
राष्ट्रीय शैक्षणिक धोरण २०२० अंतर्गत अध्यापक शिक्षण संस्थांमध्ये म्हणजे राज्य स्तरावर बी. एड. महाविद्यालयामध्ये राष्ट्रीय शैक्षणिक धोरण लागू करण्यासाठी, राज्यातील सार्वजनिक आणि खाजगी विद्यापीठांचे प्रतिनिधित्व करणाऱ्या अध्यापक शिक्षण तज्ञांची राज्यस्तरीय समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१५२/विशि-३,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: २९ जून, २०२२
संदर्भः-शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. संकीर्ण-२०२०/प्र.क्र.१७६/विशि-३, दि. १६ ऑक्टोबर, २०२०
प्रस्तावनाः मानव संसाधन विकास मंत्रालय, भारत सरकार यांनी राष्ट्रीय शैक्षणिक धोरण-२०२० लागू केलेले आहे. त्यामुळे राष्ट्रीय शैक्षणिक धोरण- २०२० ची राज्यात अंमलबजावणी करण्याच्यादृष्टीने या धोरणाचा अभ्यास करुन राज्य शासनास अहवाल सादर करण्यासाठी संदर्भ क्र.(१) येथील दिनांक १६ ऑक्टोबर, २०२० च्या शासन निर्णयानुसार डॉ. रघुनाथ माशेलकर, माजी महासंचालक, वैज्ञानिक आणि औद्योगिक संशोधन परिषद, नवी दिल्ली यांच्या अध्यक्षतेखाली कार्यबल गट स्थापन करण्यात आला. सदर समितीने आपला अहवाल शासनास दि. ३० जून, २०२१ रोजी सादर केला आहे. सदर धोरणाची राज्यात अंमलबजावणी सुलभ करण्यासाठी, अहवालातील शिफारशींचे, त्यांची निकड, प्रभाव, अंमलबजावणीची सुलभता, गुंतवणूक आणि निधीची गरज, कार्यवाहीमधील प्राधान्य या घटकांचा विचार करुन तीन टप्प्यात खालीलप्रमाणे वर्गीकरण करण्यात आले आहे: (१) तातडीने हाती घ्यावयाचा/किमान संसाधनांची आवश्यकता असलेला कार्यक्रम; (२) मध्यम मुदतीचा/मध्यम संसाधनांची आवश्यकता असलेला कार्यक्रम; (३) दीर्घकालीन/ज्यासाठी मोठ्या प्रमाणावर निधीची आवश्यकता असलेले कार्यक्रम.
राष्ट्रीय शैक्षणिक धोरण, २०२० संदर्भात नेमलेल्या कार्यबल गटाच्या अहवालातील शिफारशींनुसार राज्यात सदर धोरणाची अंमलबजावणी करण्याच्या अनुषंगाने दि. २७ जानेवारी, २०२२ रोजी झालेल्या मंत्रिमंडळ बैठकीत चर्चा होऊन मा. मुख्यमंत्री यांचे
# Page 2
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१५२/विशि-३,
अध्यक्षतेखाली कार्यगट स्थापन करण्याचा निर्णय घेण्यात आला असून सदर धोरणाची अंमलबजावणी करण्याच्या दृष्टीने निश्चित रुपरेषा तयार करण्याकरिता विविध समित्या स्थापन
करण्याचा निर्णय घेण्यात आला आहे. त्यास अनुसरुन खालीलप्रमाणे समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः डॉ. माशेलकर समितीच्या शिफारशीस अनुसरुन, विभागाने प्रस्तावित केलेल्या कार्यवाहीस मंत्रिमंडळाच्या बैठकीत दिलेल्या मान्यतेनुसार, राष्ट्रीय शैक्षणिक धोरण २०२० अंतर्गत अध्यापक शिक्षण संस्थांमध्ये म्हणजे राज्य स्तरावर बी. एड. महाविद्यालयामध्ये राष्ट्रीय
शैक्षणिक धोरण लागू करण्यासाठी, राज्यातील सार्वजनिक आणि खाजगी विद्यापीठांचे प्रतिनिधित्व करणाऱ्या अध्यापक शिक्षण तज्ञांची राज्यस्तरीय समिती खालीलप्रमाणे स्थापन करण्यात येत आहे:
-----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | मान्यवरांचे नाव | समितीतील पदनाम |
| १. | डॉ.संजीव सोनवणे, अधिष्ठाता, आंतरविद्याशाखीय अभ्यास विद्याशाखा, सावित्रीबाई फुले पुणे विद्यापीठ, पुणे | अध्यक्ष |
| २. | डॉ. मोहन खताळ, प्राचार्य, देगलूर महाविद्यालय, देगलूर, जि.नांदेड | सदस्य |
| ३. | डॉ. नलिनी पाटील, प्राचार्य, श्रीमती नाथीबाई दामोदर ठाकरसी महिला विद्यापीठाचे शिक्षणशास्त्र महाविद्यालय, पुणे | सदस्य |
| ४. | डॉ.आसावरी भावे-गुडीपुडी, अधिष्ठाता, शिक्षणशास्त्र विद्याशाखा, एमआयटी एडीटी विद्यापीठ, लोणी काळभोर, पुणे | सदस्य |
| ५. | डॉ. वसुधा देव, शासकीय अध्यापक महाविद्यालय, अकोला | सदस्य |
| ६. | प्रा. डॉ. वैजंता पाटील, शिक्षणशास्त्र विभाग, स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड | सदस्य |
| ७. | डॉ. मेधा उपलाने, शिक्षणशास्त्र व विस्तार विभाग, सावित्रीबाई फुले पुणे विद्यापीठ, पुणे | सदस्य सचिव |
-----------------------------------------------------------------------------------------------------------------------
४. उपरोक्त समितीची कार्यकक्षा खालीलप्रमाणे असेल:
(१) सदर समिती शिक्षणशास्त्र महाविद्यालयामधील बी. एड. पदवी संबंधीचा ०४ वर्षीय एकात्मिक अभ्यासक्रम, दोन वर्षीय आणि एक वर्षीय बी.एड. अभ्यासक्रम हा राष्ट्रीय शैक्षणिक धोरणातील शिक्षणशास्त्र अभ्यासक्रमाबाबत धोरणांशी सुसंगत कसा असेल व त्याची अंमलबजावणी कशा पध्दतीने करावयाची याचा आराखडा तयार करेल.
(२) यासंदर्भात विद्यापीठ अनुदान आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनांचा विचार करुन शासनास शिफारस करेल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१५२/विशि-३,
(३) डॉ. माशेलकर समितीच्या अहवालातील उपरोक्त मुद्द्यांशी संबंधित शिफारशींचाही सदर समिती विचार करुन मार्गदर्शक सूचना निश्चित करेल.
३. सदर समितीने आपला अहवाल शासनास तीन महिन्यांत सादर करावा.