# Page 1
सन २०२२-२३ मध्ये राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेकरीता निधी वितरीत करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक:०६ ऑक्टोबर, २०२२.
वाचा: १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२.
२) संचालक, तंत्रशिक्षण यांचे पत्र क्र.१८/ईबीसी/खप्रमा/२०२२-२३/६४, दि.१३ एप्रिल, २०२२.
३) उच्च व तंत्रशिक्षण विभाग, शासन ज्ञापन क्र.तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३, दि.१० जून, २०२२.
४) संचालक, तंत्रशिक्षण यांचे पत्र क्र.१८/तंशिसं/डीबीटी/शा.पत्र/२०२२/१५९, दि. २४ जून, २०२२.
५) उच्च व तंत्रशिक्षण विभाग, शासन ज्ञापन क्र.तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३, दि.२६ जुलै, २०२२.
६) उच्च व तंत्रशिक्षण विभाग, शासन शुध्दीपत्रक क्र.तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३, दि. २६ जुलै, २०२२.
७) संचालक, तंत्रशिक्षण यांचे पत्र क्र. १८/तंशिसं/डीबीटी/शा.पत्र/२०२२/२२९, दिदि. .३० ३० ऑगस्ट, २०२२.
प्रस्तावना: सन २०२२-२३ मध्ये “राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना” या योजनेसाठी अर्थसंकल्पित झालेल्या रु. ७८६.४५ कोटी इतक्या निधीपैकी अवितरीत असलेला रु.३९१.४७ कोटी इतका निधी वितरीत करण्याचा प्रस्ताव संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.३० ऑगस्ट, २०२२ च्या पत्रान्वये सादर केला आहे. त्यास अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः “राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना” या योजनेंतर्गत तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील व्यावसायिक अभ्यासक्रमांकरीता प्रवेश घेतलेल्या व पात्र
ठरलेल्या लाभार्थी विद्यार्थ्यांना प्रलंबित शिष्यवृत्तीची रक्कम अदा करण्याकरीता चालू वर्षी अर्थसंकल्पित रु.७८६.४५ कोटी इतक्या निधीपैकी अवितरीत असलेल्या निधीतून रु.३१०,०८,७३,२००/- (अक्षरी रुपये तीनशे दहा कोटी आठ लक्ष त्र्याहत्तर हजार दोनशे फक्त) इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना “खालील अटी व शर्तीच्या अधीन राहून” आहरित व वितरीत करण्यास मान्यता देण्यात येत आहे. तसेच आहरित व वितरीत करावयाच्या उद्दिष्टनिहाय निधीचा तपशिल खालीलप्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३
(रुपये कोटीत)
----------------------------------------------------------------------------------------
| अ. क्र. | उद्दिष्टे | अर्थसंकल्पित निधी | चालू वर्षी वितरीत केलेला निधी | वितरीत करावयाचा निधी |
| १ | ३४, शिष्यवृत्ती/विद्यावेतने | ७८२.९५ | ३९१.४७५० | ३०९.३५२३ |
| २ | १३, कार्यालयीन खर्च | ३.५० | ०.९८०० | ०.७३५० |
|  | एकूण | ७८६.४५ | ३९२.४५५० | ३१०.०८७३ |
----------------------------------------------------------------------------------------
अटी: १) शासन निर्णय, उच्च व तंत्रशिक्षण विभाग, क्र. टीईएम-२०१५/प्र.क्र.५०१/तांशि-४, दि.१३ ऑक्टोबर, २०१६, क्र.टीईएम-२०१६/प्र.क्र.५५९/तांशि-४, दि.१५ एप्रिल, २०१७ व क्र. संकीर्ण २०१७/प्र.क्र.३३२/तांशि-४, दि. ७ ऑक्टोबर, २०१७ तसेच या संदर्भातील इतर आदेशामध्ये नमूद अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
२) केंद्रीभूत प्रवेश प्रक्रियेतील पात्र प्रवेशित विद्यार्थ्यांनाच शैक्षणिक शुल्क शिष्यवृत्तीचा लाभ देण्यात यावा. ही रक्कम पात्र विद्यार्थ्यांच्या महाडीबीटी पोर्टलच्या माध्यमातून बँक खात्यात थेट जमा होईल या दृष्टिने कार्यवाही करावी. तथापि, न्यायालयीन निर्णयानुसार योग्य ती कार्यवाही करता येईल.
३) संचालक, तंत्रशिक्षण व सर्व विभागीय तंत्रशिक्षण सहसंचालकांनी त्यांच्या कार्यक्षेत्रातील नमुन्यादाखल काही संस्थाना भेट देऊन या योजनेची अंमलबजावणी व्यवस्थितरीत्या होत असल्याची वेळोवेळी तपासणी करावी व त्याबाबतचा अहवाल शासनास सादर करावा.
४) यापूर्वीच्या तपासणी अहवालात काही त्रुटी/अनियमितता आढळून आली असल्यास ती तात्काळ दूर करण्यासाठी आवश्यक ती उपाययोजना संचालक, तंत्रशिक्षण यांनी करावी. चूकीची अथवा खोटी माहिती भरुन शासनाकडून शिक्षण शुल्क प्राप्त करुन घेतले असल्याचे निदर्शनास आले असल्यास अशी रक्कम वसूल करुन ती शासनाकडे जमा करण्यात यावी. तसेच यामध्ये संस्था दोषी आढळल्यास सदर संस्थेच्या अभ्यासक्रमाची मान्यता काढून घेण्यासाठी अखिल भारतीय तंत्रशिक्षण परिषदेकडे अथवा अन्य सक्षम प्राधिकरणाकडे शिफारस करणे/फसवणूकीचा गुन्हा दाखल करणे या व अशा स्वरुपाची कडक कार्यवाही करण्यात यावी.
५) या शासन निर्णयाच्या दिनांकापासून १५ दिवसाच्या आत निधीचे वाटप करावे व उपयोगिता प्रमाणपत्र शासनास सादर करावे. निधीचे वाटप करण्यास विलंब करु नये. याबाबतची जबाबदारी संचालक, तंत्रशिक्षण यांची राहील.
३. सदर योजनेसाठी होणारा खर्च "मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३-तंत्रशिक्षण, तंत्रशिक्षण- १०७, शिष्यवृत्ती (००), (००)(०६) राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना, (कार्यक्रम) २२०३ ०७४८" या लेखाशिर्षाखाली दर्शविण्यात यावा व चालू आर्थिक वर्षात मंजूर तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंनिवि-१५२२/प्र.क्र.६८/२२/तांशि-३
४. सदर योजनेंतर्गत शैक्षणिक वर्ष २०२०-२१ व २०२१-२२ मध्ये पात्र ठरलेल्या विद्यार्थ्यांची शिष्यवृत्तीची प्रलंबित रक्कम या आदेशान्वये वितरीत केलेल्या निधीतून भागविण्यास मान्यता देण्यात येत आहे.
५. हा शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र. २७१/१४७१, दि. १५ सप्टेंबर, २०२२ अन्वये व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.९३२/२०२२/व्यय - ५, दि. २३ सप्टेंबर, २०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.