# Page 1
लक्ष्मी नारायण इन्स्टीट्यूट ऑफ टेक्नॉलॉजी, नागपूर संस्थेकरीता प्रयोगशाळा इमारत, संरक्षण भिंत प्रवेशद्वार बांधकाम तसेच इतर अनुषंगिक नुतनीकरणाचे काम करण्यास निधी वितरीत करण्याबाबत.......
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. पूरक-२०२२/प्र.क्र.८१/विशि-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २० ऑक्टोबर, २०२२.
संदर्भ :- १) संचालक, लक्ष्मी नारायण इन्स्टीट्यूट ऑफ टेक्नॉलॉजी, नागपूर यांचे दि.०८.०६.२०२२ रोजीचे पत्र.
२) विभागाचा समक्रमांकाचा दि.१०.०६.२०२२ रोजीचा शासन निर्णय.
प्रस्तावना : लक्ष्मी नारायण इन्स्टीट्यूट ऑफ टेक्नॉलॉजी, नागपूर या संस्थेची स्थापना नागपूर येथे १९४२ मध्ये झाली असून, सदर संस्था मध्य भारतातील रसायन तंत्रज्ञान या क्षेत्रात नावाजलेली संस्था असून, रसायन तंत्रज्ञान क्षेत्रात पदवी ते संशोधन या टप्प्यापर्यंत कार्य करते. सदर संस्थेकरीता प्रयोगशाळा इमारत, संरक्षण भिंत प्रवेशद्वार तसेच संस्थेच्या परिसराचे नुतनीकरणाचे बांधकाम करण्याकरीता संदर्भ क्र.१ येथील पत्रान्वये अंदाजपत्रकास मान्यता देण्याची विनंती केली होती. सदर विनंतीस अनुलक्षुन या संस्थेच्या प्रयोगशाळा इमारत, संरक्षण भिंत प्रवेशद्वार बांधकाम तसेच इतर अनुषंगिक नुतनीकरणाचे काम करण्याकरीता रु.७७०.३७ लक्ष किमतीच्या अंदाजपत्रकास संदर्भ क्र.२ येथील दि.१०.०६.२०२२ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर बांधकामास तातडीने निधी उपलब्ध करुन देण्याच्या दृष्टीने पुरवणी मागणीद्वारे रु.७७०.३७ लक्ष इतका निधी अर्थसंकल्पित करण्यात आला आहे. सदरहु निधी उपलब्ध करुन देण्याची वित्त विभागास विनंती करण्यात आली होती. वित्त विभागाने निधी उपलब्ध करुन देण्यास सहमती दर्शविली आहे.
तद्नुषंगाने लक्ष्मी नारायण इन्स्टीट्यूट ऑफ टेक्नॉलॉजी, नागपूर संस्थेच्या प्रयोगशाळा इमारत, संरक्षण भिंत प्रवेशद्वार बांधकाम तसेच इतर अनुषंगिक नुतनीकरणाचे काम करण्याकरीता निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : लक्ष्मी नारायण इन्स्टीट्यूट ऑफ टेक्नॉलॉजी, नागपूर संस्थेच्या प्रयोगशाळा इमारत, संरक्षण भिंत प्रवेशद्वार बांधकाम तसेच इतर अनुषंगिक नुतनीकरणाचे काम करण्याकरीता रु.४,१६,२५,०००/- (अक्षरी रुपये चार कोटी सोळा लक्ष पंचवीस हजार फक्त) इतका निधी खालील अटीं व शर्तीच्या अधीन राहून मंजुर करण्यात येत आहे १. हा निधी प्रशासकीय मान्यतेच्या मर्यादेतच वितरीत तथा आहरीत करण्यात यावा.
२. चालू आर्थिक वर्षात विधीमंडळाच्या निदर्शनास आणलेल्या कामनिहाय तरतूदीपेक्षा जादा खर्च करण्यात येऊ नये.
३. कोणत्याही परिस्थितीत संबंधित अधिक्षक अभियंता यांनी प्रशासकीय मान्यतेच्या रकमेपेक्षा जास्त खर्च कामांवर करु नये.
४. संबंधित कार्यकारी अभियंता यांनी कामाची प्रगती व झालेला खर्च याचा अहवाल संबंधित विद्यापीठाचे कुलसचिव व संचालक, उच्च शिक्षण यांच्याकडे पाठविण्याची व्यवस्था करावी.
५. विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही. यादृष्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः पूरक-२०२२/प्र.क्र.८१/विशि-२
२. हा निधी सार्वजनिक बांधकाम विभागाने विहित कार्यपध्दतीचा अवलंब करुन वितरीत करावा. निधी वितरीत करतांना वरील अटी व शर्ती विचारात घ्याव्यात. तसेच वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१, मुंबई किंवा प्रकरणपरत्वे महालेखापाल-२, नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत.
३. विद्यापीठास ज्या उद्दिष्टासाठी मंजुर केलेल्या अनुदानाचा वापर त्याच उद्दिष्टासाठी करावा. तसेच विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
४. सदरहू बांधकामावर होणारा खर्च "मागणी क्रमांक - एच - ८, मुख्यलेखाशिर्ष- ४२०२ शिक्षण, सर्वसाधारण शिक्षण २०३, विद्यापीठीय व उच्च शिक्षण (४२०२ ००७९) या लेखाशिर्षाखाली सन २०२२-२०२३ मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय नियोजन व वित्त विभागाने दिलेल्या सहमतीस अनुसरुन (नियोजन व वित्त विभागाचा अनौपचारिक संदर्भ अनुक्रमे क्र.२८७/१४७१, दि.२८.०९.२०२२ तसेच क्र.९६८/व्यय-५ दि.०६.१०.२०२२) निर्गमित करण्यात येत आहे.
६. हा शासन निर्णय, महाराष्ट्र विनियोजन अधिनियम २०२२, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं २०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ अन्वये विभागास अधिकार प्राप्त झालेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे. या शासन निर्णयातील परिशिष्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
# Page 3