# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ येथे पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक तसेच टॉवरचे बांधकाम करण्यास विधीमंडळाच्या डिसेंबर २०२१ च्या हिवाळी अधिवेशनात अर्थसंकल्पित झालेला निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : स्मारक-२०२१/प्र.क्र.२२/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : १४ फेब्रुवारी, २०२२.
संदर्भ :- विभागाचा समक्रमांकाचा दि.०७.१२.२०२१ रोजीचा शासन निर्णय.
प्रस्तावना :
पुण्यश्लोक अहिल्यादेवी होळकर यांचे देशाच्या इतिहासामध्ये एक उत्तम प्रशासक, पराक्रमी सेनानी, न्यायप्रिय व्यक्ती, त्याचबरोबर असंख्य जनकल्याणकारी कार्य करणारी लोकमाता म्हणून पुण्यश्लोक अहिल्यादेवी होळकर यांची ओळख आहे. अशा या थोर स्त्रीरत्नांचे नाव सोलापूर विद्यापीठास देण्यात आले आहे.
सद्यस्थितीत विद्यापीठाच्या कोंडी ता.उत्तर सोलापूर या परिसरात पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भात लोकप्रतिनिधींकडून तसेच जिल्ह्यातील स्थानिक सामाजिक संघटना व विविध घटकाकडून विद्यापीठाकडे मागणी होत असल्याने संदर्भ क्र.१ येथील शासन निर्णयान्वये पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भात समिती गठित करण्यात आली होती. मा.उपमुख्यमंत्री व सदर समिती सदस्यासमोर झालेल्या सादरीकरणाच्या अनुषंगाने सोलापूर विद्यापीठाच्या परिसरात पूण्यश्लोक अहिल्यादेवी होळकर यांच्या स्मारकासाठी चबूतरा बांधकाम, लॅन्डस्केप व सुशोभीकरण तसेच टॉवर बांधकामाच्या रु.१४,२४,९२,२३८/- इतक्या किमतीच्या अंदाजपत्रकास संदर्भाधीन शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली आहे.
पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ येथे पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक तसेच टॉवरचे बांधकाम करण्याकरीता येणाऱ्या खर्चासाठी विधानमंडळाच्या डिसेंबर, २०२१ च्या अधिवेशनात सन २०२१-२२ करीता पुरवणी मागणीद्वारे मंजूर केलेला रु.१,७३,९१,०००/- (अक्षरी रुपये एक कोटी त्र्याहत्तर लक्ष एक्याण्णव हजार फक्त) वितरीत करण्याची बाब शासनाचे विचाराधीन होती.
शासन निर्णय : पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ येथे पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक तसेच टॉवरचे बांधकाम करण्यास दि.०७.१२.२०२१ रोजीचा शासन निर्णयान्वये प्रशासकीय मान्यता दिल्यानुसार, सदर बांधकामाकरीता रु.१,७३,९१,०००/- (अक्षरी रुपये एक कोटी त्र्याहत्तर लक्ष एक्याण्णव हजार फक्त) इतका निधी खालील अटींच्या अधिन राहून मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः स्मारक-२०२१/प्र.क्र.२२/विशि-२
१. हा निधी प्रशासकीय मान्यतेच्या मर्यादेतच वितरीत तथा आहरीत करण्यात यावा.
२. चालू आर्थिक वर्षात विधीमंडळाच्या निदर्शनास आणलेल्या कामनिहाय तरतूदीपेक्षा जादा खर्च करण्यात येऊ नये.
३. कोणत्याही परिस्थितीत संबंधित अधिक्षक अभियंता यांनी प्रशासकीय मान्यतेच्या रकमेपेक्षा जास्त खर्च कामांवर करु नये.
४. संबंधित कार्यकारी अभियंता यांनी कामाची प्रगती व झालेला खर्च याचा अहवाल संबंधित विद्यापीठाचे कुलसचिव व संचालक, उच्च शिक्षण यांच्याकडे पाठविण्याची व्यवस्था करावी.
५. विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही. यादृष्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
२. हा निधी सार्वजनिक बांधकाम विभागाने विहित कार्यपध्दतीचा अवलंब करुन वितरीत करावा. निधी वितरीत करतांना वरील अटी व शर्ती विचारात घ्याव्यात. तसेच वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र - १, मुंबई किंवा प्रकरणपरत्वे महालेखापाल-२, नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत.
३. विद्यापीठास ज्या उद्दिष्टासाठी मंजुर केलेल्या अनुदानाचा वापर त्याच उद्दिष्टासाठी करावा. तसेच विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
४. सदरहू बांधकामावर होणारा खर्च "मागणी क्रमांक - एच - ८, मुख्यलेखाशिर्ष- ४२०२ शिक्षण, सर्वसाधारण शिक्षण २०३, विद्यापीठीय व उच्च शिक्षण (४२०२००७९) या लेखाशिर्षाखाली सन २०२१-२०२२
मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय वित्त विभागाचे अनौपचारिक संदर्भ क्र.९७/२०२२/व्यय-५, दि.२८.०१.२०२२ अन्वये निर्गमित करण्यात येत आहे.
# Page 3