# Page 1
मुंबई विद्यापीठांतर्गत मा. श्री. बाळासाहेब ठाकरे अध्यासन केंद्रास निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : अध्यासन-२०१६/प्र.क्र.९/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ३१ मार्च, २०२२.
वाचा :- १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.अध्यासन-२०१६/प्र.क्र.९/विशि-२, दि.०९.०३.२०१६.
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.अध्यासन-२०१६/प्र.क्र.९/विशि-२, दि.१६.०३.२०१६.
३) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.अध्यासन-२०१६/प्र.क्र.९/विशि-२, दि.२३.११.२०१६.
४) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.अध्यासन-२०१६/प्र.क्र.९/विशि-२, दि.१३.०२.२०१९.
५) दि.१६.०२.२०२२ रोजीची मा.मंत्रीमंडळाची बैठक.
प्रस्तावना : मा.मंत्री वित्त व नियोजन यांनी सन २०१५-१६ चा अर्थसंकल्प सादर करताना मुंबई विद्यापीठामध्ये स्वर्गीय बाळासाहेब ठाकरे यांचे अध्यासन केंद्र स्थापन करण्यासाठी रु.५.०० कोटी इतका निधी मुंबई विद्यापीठास उपलब्ध करुन देण्यात येईल अशी घोषणा सभागृहामध्ये केली होती. सदर घोषणेच्या अनुषंगाने मुंबई विद्यापीठामध्ये सदर अध्यासन सुरु करण्याकरिता संदर्भीय क्र.१ येथील दि.०९.०३.२०१६ च्या शासन निर्णयान्वये रु.१.०० कोटीची प्रशासकीय मान्यता देऊन रु.५०.०० लक्ष निधी वितरीत करण्यात आला असून मुंबई विद्यापीठास टप्प्या-टप्प्याने उर्वरीत रु.५०.०० लक्ष निधी संदर्भीय क्र.२ व ३ अन्वये उपलब्ध करुन देण्यात आला आहे. मा. मंत्री वित्त व नियोजन यांनी सन २०१५-१६ चा अर्थसंकल्प सादर करताना केलेल्या घोषणेनुसार, संदर्भीय दि.०९.०३.२०१६ रोजीचा शासन निर्णय अधिक्रमित करून मा.श्री.बाळासाहेब ठाकरे अध्यासन सुरु करण्याकरिता रु.५.०० कोटी इतक्या रक्कमेस विशेष बाब म्हणून संदर्भीय क्र.४ अन्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर केंद्राकरीता आतापर्यंत रु.२३१.०० लक्ष इतका निधी वितरीत करण्यात आला आहे.
तसेच अध्यासन केंद्र निर्माण करण्यासंदर्भात तया करण्यात आलेल्या धोरणास संदर्भ क्र. ५ येथील मा.मंत्रीमंडळाच्या बैठकीत सहमती देण्यात आली आहे. त्यानुसार आता उर्वरित निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मुंबई विद्यापीठ, मुंबई येथे मा.श्री.बाळासाहेब ठाकरे अध्यासन केंद्रास रु.६९,००,०००/- (अक्षरी रुपये एकोणसत्तर लक्ष फक्त) निधी वितरीत करण्यास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे.
१) सदर केंद्राकरिता कोणतेही नविन पद तयार करता येणार नाही या केंद्राकरिता लागणारे मनुष्यबळ विद्यापीठाच्या आकृतीबंधातून उपलब्ध करुन द्यावयाचे आहे.
२) शासनाकडून उपलब्ध होणारे अनुदान राष्ट्रीयकृत बँकेच्या नियतठेवीत गुंतवण्यात येईल आणि या रक्कमेतून प्राप्त होणारी व्याजाची रक्कम अध्यासनाच्या कामकाजासाठी उपयोगात आणली जाईल.
३) अध्यासनाचा महसूल नियत ठेवींवर मिळालेल्या व्याजातून उभारला जाईल. अध्यासनासाठी चालविण्यात येणाऱ्या पाठयक्रमांतील शुल्क आणि प्रशिक्षण कार्यक्रम व सल्ला/समुपदेशन प्रकल्प चालविण्यातून निर्माण झालेले उत्पन्न यांमधून निर्माण केलेल्या महसूलाद्वारे यात भर घालण्यात येईल.
४) अध्यासनासाठी झालेल्या खर्चाची माहिती वेळोवेळी संचालक, उच्च शिक्षण, पुणे यांच्यामार्फत शासनास सादर करण्याची जबाबदारी मुंबई विद्यापीठाची राहील.
५) विद्यापीठास कोणताही अधिकचा निधी उपलब्ध करुन दिला जाणार नाही. विद्यापीठास लागणारा अधिकचा निधी विद्यापीठाने स्वनिधीतुन उपलब्ध करुन देणे आवश्यक आहे.
६) दर २ वर्षानी प्रत्येक अध्यासन केंद्राचे परिक्षण करण्यात येईल. व यासंदर्भातील अहवाल संचालक, उच्च शिक्षण पुणे यांचेमार्फत शासनास सादर करण्यात येईल. सदर अहवालात अध्यासनाची गुणवत्ता, संशोधनामत्क केलली
# Page 2
शासन निर्णय क्रमांकः अध्यासन-२०१६/प्र.क्र.९/विशि-२
कामगिरी, विद्यार्थी संख्या, आयोजित केले जाणारे उदबोधन वर्ग आणि प्रशिक्षण वर्ग याबाबत अध्यासन केंद्राची नकारात्मक प्रगती असल्यास सदरचे अध्यासन केंद्र बंद करण्यात येईल व अध्यासन केंद्राकडे असलेला निधी शासनाकडे वर्ग करणे विद्यापीठास बंधनकारक असेल.
२. सदरहू मंजूर झालेली तरतुद मुंबई विद्यापीठ, मुंबई यांना तातडीने सुपूर्द करण्याची सर्वस्वी जबाबदारी संचालक (उच्च शिक्षण), महाराष्ट्र राज्य, पुणे यांची राहील. तसेच वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ किंवा प्रकरणपरत्वे महालेखापाल -२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत. विद्यापीठास ज्या उद्दिष्टासाठी मंजुर केलेल्या अनुदानाचा वापर त्याच उद्दिष्टासाठी करावा. तसेच विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
३. सदर अध्यासनचा खर्च “मागणी क्र.डब्ल्यू-२, मुख्य लेखाशीर्ष २२०२- सर्वसाधारण शिक्षण, ०३-विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य-पंचवार्षिक योजनांतर्गत योजना, (००) (२३) मुंबई विद्यापीठाचा विकास (२२०२ एच ६५२), ३१ सहाय्यक अनुदाने” या लेखाशिर्षाखाली सन २०२१-२०२२ मधील मंजूर तरतूदीतून खर्ची टाकण्यात यावा, वरील अटींचे तंतोतंत पालन करण्याची जबाबदारी कुलगुरु, मुंबई विद्यापीठ, मुंबई यांची राहील.
४. हा शासन निर्णय, महाराष्ट्र विनियोजन अधिनियम २०२१, वित्त विभाग, शासन परिपत्रक क्र. अर्थसं - २०२१/ प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१ अन्वये विभागास अधिकार प्राप्त झालेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे. या शासन निर्णयातील परिशिष्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
५. हा शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र.४१०/२०२२/व्यय-५, दि.२९.०३.२०२२ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3