# Page 1
मराठी भाषा विद्यापीठाची स्थापना करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय शुद्धीपत्रक क्रमांक: संकीर्ण-२०१०/प्र.क्र.१२८/विशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई : ४०००३२.
दिनांक : २२ सप्टेंबर, २०२३.
संदर्भ: १) शासन निर्णय क्रमांक: संकीर्ण-२०१०/प्र.क्र.१२८/विशि-४, दिनांक ११ जुलै, २०२३.
२) शासन निर्णय क्रमांक: संकीर्ण-२०१०/प्र.क्र.१२८/विशि-४, दिनांक ३० ऑगस्ट, २०२३.
शासन निर्णय शुद्धीपत्रक: राज्यात मराठी भाषेचे विद्यापीठ स्थापन करण्यासाठी दिनांक ११ जुलै, २०२३ रोजीच्या शासन निर्णयान्वये समिती स्थापन करण्यात आली आहे. सदर समितीमध्ये विभागीय सह संचालक, उच्च शिक्षण, अमरावती विभाग, अमरावती हे समितीचे सदस्य सचिव असतील अशी तरतूद करण्यात आली होती.
त्याऐवजी समितीचे सदस्य सचिव म्हणून संचालक, उच्च शिक्षण, पुणे यांची नियुक्ती करण्यात येत आहे.
शासन निर्णयामध्ये समितीतील अशासकीय सदस्यांना प्रवासभत्ता देण्याची तरतूद सह संचालक, उच्च शिक्षण, अमरावती विभाग, अमरावती यांच्या कार्यालयीन खर्चासाठीच्या उपलब्ध निधीतून करण्यात आली होती. त्याऐवजी समितीच्या अशासकीय सदस्यांना बैठकीसाठीचे मानधन व प्रवासभत्ता इ. प्रकारचा खर्च सावित्रीबाई फुले पुणे विद्यापीठ, पुणे या विद्यापीठामार्फत अदा करण्यात येईल, अशी सुधारणा करण्यात येत आहे.
# Page 2