# Page 1
Government to approve change in the name of the institute for Vastu Shastra course from the academic year 2023-24.
The Government of Maharashtra
Department of Higher and Technical Education
Approval of Government Resolution No. 2023/ No. 58/ Tanshi-4
Madam Cama Road, Hutatma Rajguru Chowk,
Ministry Extension Building, Mumbai- 400 032.
Date: 28th of June, 2023.
Read:- Director, Technical Education, Maharashtra State, Mumbai's letter No. 2/ NGC/ 2023/511, dated 06.06.2023.
Preamble: In accordance with the approval given by the Council of Architecture, New Delhi and as proposed by the Director, Technical Education vide the aforesaid letter, the matter of approval of change in the name of the institution for Vastu Shastra course is under consideration of the Government.
It was
GOVERNMENT DECISION: In pursuance of the approval given by the Council of Architecture, New Delhi and as proposed by the Director, Technical Education, the Government is approving the change in the name of the institutions as shown in the table below for the academic year 2023-24. :
----------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | the DTE code | The current name of the organization | Change in name of the institution                                             |
| 1.   | 5158         | MVP College of Architecture.         | Sharad Chandra Pawar College of Architecture of Maratha Vidya Prasarak Samaj. |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2