# Page 1
राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठामधील महात्मा जोतिबा फुले अध्यासन केंद्रास निधी वितरीत करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: अध्यासन-२०२१/प्र.क्र.१००/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ०८ फेब्रुवारी, २०२३.
वाचा :- १. मा.मंत्रीमंडळाची दि.१६.०२.२०२२ रोजीची बैठक.
२. समक्रमांक शासन निर्णय दि.०७.०६.२०२२.
३. समक्रमांक शासन निर्णय दि.२७.०६.२०२२.
४. समक्रमांक शासन निर्णय दि.१०.१०.२०२२.
प्रस्तावना :- महाराष्ट्रातील विविध अकृषि विद्यापीठांमध्ये थोर व्यक्तींच्या नावे अध्यासन केंद्र निर्माण करण्यासंदर्भात तयार करण्यात आलेल्या धोरणास संदर्भ क्र.१ येथील मा.मंत्रीमंडळ बैठकीत मान्यता देण्यात आली आहे. त्यानुसार वाचा क्र.२ येथील दि.०७.०६.२०२२ रोजीच्या शासन निर्णयान्वये सदरहू धोरणास शासन मान्यता देण्यात आली आहे. तद्नुषंगाने विद्यापीठाने महात्मा जोतिबा फुले यांच्या जीवन आणि कार्याचा अभ्यास व्हावा आणि या निमित्ताने त्यांचे साहित्य आणि विचार जनसामान्यांपर्यंत पोहचावे या दृष्टीने राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठात महात्मा जोतिबा फुले अध्यासन केंद्र स्थापन करण्याकरीता विद्यापीठाने शासनास प्रस्ताव सादर केला होता. सदर प्रस्तावास अनुसरुन तसेच मा.मंत्रीमंडळाची मान्यता विचारात घेऊन वाचा क्र.३ येथील दि.२७.०६.२०२२ रोजीच्या शासन निर्णयान्वये राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठामध्ये महात्मा जोतिबा फुले अध्यासन केंद्र स्थापन करण्यास प्रशासकीय मान्यता देण्यात आली आहे. सदरहू मान्यतेस अनुसरुन या अध्यासन केंद्राकरीता रु.३,४२,०००/- एवढा निधी वाचा क्र.४ येथील शासन निर्णय वितरीत करण्यात आला आहे.
या अध्यासन केंद्राकरीता उर्वरित निधी उपलब्ध करुन देण्याकरीता पुरवणी मागणीद्वारे निधी अर्थसंकल्पित करण्यात आला होता. अर्थसंकल्पित करण्यात आलेला निधी या अध्यासन केंद्राकरीता वितरीत करण्यास वित्त विभागाने सहमती दर्शविली आहे. तद्नुषंगाने महात्मा जोतिबा फुले अध्यासन केंद्रास निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठ, नागपूर येथील महात्मा जोतिबा फुले अध्यासन केंद्रास विद्यापीठांना अनुदाने (अनिवार्य ) (२२०२०७४५), ३१ सहाय्यक अनुदाने" या लेखाशिर्षाखाली सन २०२२-२३ च्या अर्थसंकल्पित निधीतून रु.२,९६,५८,०००/- (अक्षरी रुपये दोन कोटी शहाण्णव लक्ष अठ्ठावन्न हजार फक्त) इतका निधी खालील अटींच्या अधिन राहून वितरीत करण्यास मान्यता देण्यात येत आहे :
१. सदर केंद्राकरिता कोणतेही नविन पद तयार करता येणार नाही या केंद्राकरिता लागणारे मनुष्यबळ विद्यापीठाच्या आकृतीबंधातून उपलब्ध करुन द्यावयाचे आहे.
२. शासनाकडून उपलब्ध होणारे अनुदान राष्ट्रीयकृत बँकेच्या नियतठेवीत गुंतवण्यात येईल आणि या रक्कमेतून प्राप्त होणारी व्याजाची रक्कम अध्यासनाच्या कामकाजासाठी उपयोगात आणली जाईल.
# Page 2
शासन निर्णय क्रमांकः अध्यासन-२०२१/प्र.क्र.१००/विशि-२
३. विद्यापीठास कोणताही अधिकचा निधी उपलब्ध करुन दिला जाणार नाही. विद्यापीठास लागणारा अधिकचा निधी विद्यापीठाने स्वनिधीतुन उपलब्ध करुन देणे आवश्यक आहे.
४. अध्यासनाचा महसूल नियत ठेवींवर मिळालेल्या व्याजातून उभारला जाईल. अध्यासनासाठी चालविण्यात येणा-या पाठयक्रमांतील शुल्क आणि प्रशिक्षण कार्यक्रम व सल्ला/समुपदेशन प्रकल्प चालविण्यातून निर्माण झालेले उत्पन्न यांमधून निर्माण केलेल्या महसुलाद्वारे यात भर घालण्यात येईल.
५. अध्यासनासाठी झालेल्या खर्चाची माहिती वेळोवेळी संचालक, उच्च शिक्षण, पुणे यांच्यामार्फत शासनास सादर करण्याची जबाबदारी विद्यापीठाची राहील.
६. सदर निधी विद्यापीठास वितरीत करण्यासाठी संचालक, उच्च शिक्षण यांच्या अधिनस्त ठेवण्यात येत आहे.
७. दर २ वर्षानी अध्यासन केंद्राचे परिक्षण करण्यात येईल व यासंदर्भातील अहवाल संचालक, उच्च शिक्षण पुणे यांचेमार्फत शासनास सादर करण्यात येईल. सदर अहवालात अध्यासनाची गुणवत्ता, संशोधनात्मक केलेली कामगिरी, विद्यार्थी संख्या, आयोजित केले जाणारे उदबोधन वर्ग आणि प्रशिक्षण वर्ग याबाबत अध्यासन केंद्रांची नकारात्मक प्रगती असल्यास सदरचे अध्यासन केंद्र बंद करण्यात येईल व अध्यासन केंद्राकडे असलेला निधी शासनाकडे वर्ग करणे संबंधित विद्यापीठास बंधनकारक असेल.
२. सदर खर्च "मागणी क्रमांक - डब्ल्यु-२, प्रधानशिर्ष- २२०२- सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०२ - विद्यापीठांना सहाय्य, (००) (०७) सर्वसाधारण शिक्षणासाठी विद्यापीठांना अनुदाने (अनिवार्य) (२२०२ ०७४५), ३१ सहाय्यक अनुदाने" या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षात उपलब्ध असलेल्या निधीतून भागविण्यात यावा.
३. हा शासन निर्णय, महाराष्ट्र विनियोजन अधिनियम २०२२, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं २०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ अन्वये विभागास अधिकार प्राप्त झालेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे. या शासन निर्णयातील परिशिष्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
# Page 3