# Page 1
सन २०२३-२४ मध्ये उन्नत महाराष्ट्र अभियान या योजनेकरीता प्रशासकीय मान्यता व निधी वितरीत करणेस मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्रमांक: तंनिवि-१५२३/प्र.क्र.११५/२३/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक :- ०८ ऑगस्ट, २०२३.
वाचा: १) उच्च व तंत्रशिक्षण विभाग, शा.नि.क्र. बैठक-३६११/(५६/१५)/तांशि-२, दि. १३ जानेवारी, २०१६ २) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. १२ एप्रिल, २०२३.
३) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.१७/तंशिसं/उमअ/२०२३/१३१, दि.१७ मे, २०२३.
४) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.१७/तंशिसं/उमअ/२०२३/२१७, दि. ८ ऑगस्ट, २०२३.
प्रस्तावना:
उपरोक्त संदर्भाधिन शासन निर्णय दि. १३ जानेवारी २०१६ अन्वये राज्यातील अभियांत्रिकी महाविद्यालये तसेच तंत्रनिकेतने व अन्य शैक्षणिक व संशोधन संस्थांमधील विद्यार्थ्यांना राज्याच्या विकासात सहभागी करुन घेण्याकरीता उन्नत महाराष्ट्र अभियान राबविण्यास मान्यता देण्यात आली आहे.
संदर्भाधीन पत्र क्र.३ व ४ अन्वये संचालक, तंत्रशिक्षण संचालनालय यांनी संदर्भाधिन शासन परिपत्रक क्र.२ अन्वये सन २०२३-२४ मध्ये उन्नत महाराष्ट्र अभियान-२२०३३५७८, ३१, सहाय्यक अनुदाने (वेतनेत्तर) या उदिष्टाखाली रु.१००.०० लक्ष इतका अर्थसंकल्पित झालेला निधी वितरीत करण्यासाठी प्रस्ताव सादर केला होता. त्यास अनुसरुन अर्थसंकल्पित निधीच्या २० % प्रमाणे रु.२०.०० लक्ष इतका निधी वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: “उन्नत महाराष्ट्र अभियान” या योजनेसाठी सन २०२३-२४ करीता खालील कार्यक्रम राबविण्यास प्रशासकीय मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------
| Sr. No. | Proposed work for 2023-24 |
| PO | Overall Program Management, Coordination, and Monitoring of projects activities |
| P1 | APAV Case Study Exercise (v2.0 ) |
| P2 | Development of Course modules on Development Sector for Engineering Students Irrigation and Energy |
| P3 | Design of work profile and Pilot deployment of the district level Geographic Information Officer (GIO) |
| P4 | On-demand GIS training and support |
| P5 | Strengthening of server to provide open access to data sets for students |
| P6 | Trainings for government polytechnic colleges on GPDP |
| P7 | Orientation workshops for college students on Development Sector (Transport) |
-----------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः तंनिवि-१५२३/प्र.क्र.११५/२३/तांशि-३
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| P8 | A. GIPE, Pune Engagement Design case study templates on development services and small enterrises. B. GIPE, Pune Engagement Outcomes of government polytechnic and Engineering colleges. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त कार्यक्रमांसाठी संचालक, तंत्रशिक्षण, मुंबई यांना खालीलप्रमाणे निधी आहरित व वितरीत करण्यास मान्यता देण्यात येत आहे:
(रुपये लाखात)
-----------------------------------------------------------------------------------------
| योजनेचे नाव | मागणी क्र. | लेखाशिर्ष | उद्दिष्ट | २०२३-२४ करीता मंजूर निधी | वितरीत करावयाचा निधी |
| उन्नत महाराष्ट्र अभियान | डब्ल्यु-३ | २२०३ ३५७८ | ३१ - सहाय्यक अनुदान | १००.०० | २०.०० |
-----------------------------------------------------------------------------------------
३. वित्त विभागाच्या संदर्भाधीन दि. १२ एप्रिल, २०२३ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील खालीलप्रमाणे:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | तपासणी सूची | अभिप्राय |
| १ | योजनेस प्रशासकीय मान्यता | शासन निर्णय क्र.बैठक ३६११/प्र.क.५६/१५/ तांशि-२, दि.१३ जानेवारी, २०१६ अन्वये प्रशासकीय मान्यता देण्यात आली आहे. |
| २ | निधी वितरण शासन निर्णयातील अटी व शर्तींची पूर्तता झाल्यानंतरच होणार आहे. | शासन निर्णयातील अटी व शर्तीनुसार निधी वितरीत करण्यात येत आहे. |
| ३ | यापूर्वी वितरीत केलेल्या निधीपैकी ७५% खर्चाचे उपयोगिता प्रमाणपत्र | सन २०२२-२३ मध्ये वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र प्राप्त झाले आहे. चालू वर्षी अद्याप निधी वितरीत केलेला नाही. |
| ४ | यापूर्वी वितरीत केलेल्या निधीच्या अनुषंगाने लेखापरिक्षक/महालेखापाल यांच्याकडून कोणतेही गंभीर आक्षेप नाहीत. | लेखा परिक्षकांकडून/महालेखापाल यांचे कोणतेही गंभीर आक्षेप नाहीत. |
| ५ | निधी लाभार्थ्यांच्या थेट खात्यात जमा होणार आहे. | वैयक्तिक लाभार्थी योजना नाही. |
| ६ | वस्तू खरेदी करण्यापूर्वी नियमित वापरात येणाऱ्या वस्तुंच्या बाबतीत त्याचे रितसर खरेदी नियोजन करावे व अकारण शिल्लक साठा असू नये. | यामधून कोणतीही प्रकारची खरेदी करण्यात येत नाही. |
| ७ | यामधून खरेदी होणार असल्यास प्रत्यक्ष वस्तू प्राप्त झाल्यानंतरच सबंधितना देयक अदा केले जाणार आहे. | सबंधित नाही. |
| ८ | आवश्यक त्या ठिकाणी आदिवासी/सामाजिक न्याय विभाग यांची निधी वितरणास सहमती आहे. | संबंधित नाही. |
| ९ | प्रस्तुत योजनेत कोणतेही १ वर्ष जूने संक्षिप्त देयक प्रलंबित नाही. | कोणतेही १ वर्ष जूने संक्षिप्त देयक प्रलंबित नाही. |
| १० | निधी स्वीय प्रपंची लेखा अथवा बँक खात्यात जमा न करता खर्च केला जाणार आहे. | होय. |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंनिवि-१५२३/प्र.क्र.११५/२३/तांशि-३
४. यासाठी होणारा खर्च “मागणी क्र. डब्ल्यु-३, २२०३ - तंत्रशिक्षण, ००४ संशोधन, - (०१) (०१) उन्नत महाराष्ट्र अभियान (कार्यक्रम) (२२०३ ३५७८), ३१, सहाय्यक अनुदाने (वेतनेत्तर)" या लेखाशीर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०२३-२४ करीता अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे.
६. संचालकांनी सदर योजनेसाठी चालू वर्षी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हा शासन निर्णय नियोजन विभागाच्या अनौ. संदर्भ क्र.२१६/१४७१, दि. २१ जून, २०२३ अन्वये व वित्त विभागाच्या अनौ.संदर्भ क्र. ४२२९/व्यय-५, दि. १० जुलै, २०२३ अन्वये प्राप्त सहमतीनुसार व संदर्भाधिन दि.१२ एप्रिल, २०२३ च्या परिपत्रकासोबतच्या परिशिष्टातील अ.क्र.७ येथील अटी व शर्तींची पूर्तता झाल्याचे प्रमाणित करुन निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेतांक २०२३०८०८१५२३१४३९०८ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
SAMEER
LAXMAN
DHERE
(समीर ढेरे )
कार्यासन अधिकारी, महाराष्ट्र शासन प्रति, १) संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य, मुंबई.
२) महालेखापाल, (लेखा व अनुज्ञेयता), महाराष्ट्र -१/२, मुंबई/नागपूर.
३) महालेखापाल, (लेखा परीक्षा), महाराष्ट्र - १/२, मुंबई/नागपूर.
४) निवासी लेखापरीक्षा अधिकारी, मुंबई.
५) अधिदान व लेखा अधिकारी, बृहन्मुंबई.
६) नियोजन विभाग, मंत्रालय, मुंबई.
७) वित्त विभाग, मंत्रालय, मुंबई.
८) कक्ष अधिकारी/तांशि-२ व साशि-१, उच्च व तंत्रशिक्षण विभाग, मंत्रालय, मुंबई.
९) निवडनस्ती/तांशि-३.
पृष्ठ ३ पैकी ३