# Page 1
कॅस अंतर्गत सहयोगी प्राध्यापक व प्राध्यापक
पदावरील स्थान निश्चितीसाठी निवड समिती
अध्यक्षाची नियुक्ती करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एससीपी-२०२१/प्र.क्र.२१/मशि-१
मादामा कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक : ०४ जानेवारी, २०२३.
संदर्भ : शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. एससीपी-२०२१/प्र.क्र.२१/मशि-१, दिनांक २३.०२.२०२१ व दिनांक ०७.०६.२०२१.
प्रस्तावना : संदर्भाधिन शासन निर्णयांन्वये राज्यातील शासकीय महाविद्यालये/ संस्थांमधील शिक्षकांना सेवांतर्गत प्रगती योजना (Carrier Advancement Scheme) अंतर्गत स्थान निश्चिती करण्यासाठी छाननी समिती व निवड समिती गठीत करण्यात आली आहे. राज्य प्रकल्प संचालक, राष्ट्रीय उच्चस्तर शिक्षा अभियान यांच्या अध्यक्षतेखाली दि. २४/११/२०२१ ते दि. २९/११/२०२१ या कालावधीत झालेल्या निवड समितीच्या बैठकीत जे अध्यापक निकष / गुणवत्तेनुसार पात्र ठरत नव्हते त्यांची स्थाननिश्चितीसाठी शिफारस करण्यात आली नव्हती. विद्यापीठ अनुदान आयोगाच्या दिनांक १८.०७.२०१८ च्या अधिसूचनेतील तरतुदीनुसार ज्या अध्यापकांनी सहयोगी प्राध्यापक व प्राध्यापक पदावरील स्थान निश्चितीच्या पुर्नमुल्यांकनासाठी अर्ज सादर केले आहे, फक्त त्यांच्यासाठी निवड समितीचे अध्यक्ष म्हणून नवीन अधिकारी नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : कॅस अंतर्गत सहयोगी प्राध्यापक व प्राध्यापक पदावरील स्थान निश्चितीसाठी दि.२४/११/२०२१ ते दि.२९/११/२०२१ या कालावधीत झालेल्या निवड समितीच्या बैठकीत निकष / गुणवत्तेनुसार पात्र ठरत नसल्याने शिफारस करण्यात न आलेल्या अध्यापकांनी पुर्नमुल्यांकनासाठी अर्ज सादर केले आहे, फक्त त्यांच्यासाठी निवड समितीचे अध्यक्ष म्हणून डॉ. रजनीश कमलाकर कामत, कुलगुरु, डॉ. होमी भाभा राज्य विद्यापीठ, मुंबई यांची नियुक्ती करण्यात येत आहे. निवड समितीचे उर्वरीत सदस्य व सदस्य सचिव संदर्भाधीन शासन निर्णय दिनांक ७.६.२०२१ अन्वये नियुक्त केल्याप्रमाणे राहतील.
२. तसेच, इतर सर्वसाधारण प्रकरणासाठी शासन निर्णय दिनांक ७.६.२०२१ अन्वये नियुक्त केल्याप्रमाणे डॉ. निपुण विनायक, राज्य प्रकल्प संचालक, राष्ट्रीय उच्चस्तर शिक्षा अभियान (रुसा), मुंबई हे निवड समितीचे अध्यक्ष राहतील.
३. संदर्भाधीन शासन निर्णयान्वये गठीत छाननी समिती व निवड समितीच्या अटी व शर्ती व अन्य तरतुदी शासन निर्णयात नमूद केल्याप्रमाणे लागू राहतील.
# Page 2