# Page 1
अखिल भारतीय तंत्र शिक्षण परिषदेने दिलेल्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२३-२४ करिता खाजगी विना अनुदानित व्यावसायिक अभ्यासक्रमांच्या संस्थांना विविध मान्यता देण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन शुध्दीपत्रक क्र.मान्यता-२०२३/प्र.क्र.६३/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ०७ ऑगस्ट, २०२३.
वाचा : १) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्र.मान्यता-२०२३/प्र.क्र.६३/ तांशि-४, दि.३०.०६.२०२३.
२) संचालक, तंत्र शिक्षण यांचे पत्र क्र.२/एनजीसी/ओआयसीटीई-मान्यता/२०२३ /६९३, दि.०३.०८.२०२३.
शुध्दीपत्रक :
संदर्भाधीन क्र.२ येथील दि.३०.०६.२०२३ रोजीच्या शासन निर्णयासोबतच्या Annexure - B मधील अनु.क्र.७८ समोरील रकाना क्र.१२ खालील अभ्यासक्रमाचे नाव अनुक्रमे “Information Technology and Engineering” ऐवजी “Information Technology” तसेच अनु. क्र.३१८ समोरील रकाना क्र.१२ खालील अभ्यासक्रमाचे नाव “Electronics Engineering (Self Financed)” ऐवजी “Electronics and Telecommunication Engineering” असे वाचण्यात यावे.
# Page 2