# Page 1
डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, औरंगाबाद येथे “छत्रपती शिवाजी महाराज अध्यासन केंद्र" स्थापन करण्याबाबत.....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: अध्यासन-२०२१/प्र.क्र.१००/विशि-२
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ०३ आक्टोंबर, २०२३.
संदर्भ क्र :- १. कुलसचिव, डॉ.बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, औरंगाबाद यांचे दि.०६.०९.२०२३ रोजीचे पत्र.
२. मा.मंत्रीमंडळांची दि.१६.०२.२०२२ रोजीची बैठक.
प्रस्तावना :- छत्रपती शिवाजी महाराज हे भारतातील मराठा साम्राज्याचे संस्थापक होते. छत्रपती शिवाजी
महाराजांनी शिस्तबद्ध लष्कर व सुसंघटित प्रशासकीय यंत्रणेच्या बळावर एक सामर्थ्यशाली आणि प्रागतिक राज्य उभे केले. छत्रपती शिवाजी महाराज यांच्या विचारांचा जागर सर्व मनांमनात व्हावा तसेच महाराजांचे विचार, त्यांच्याबद्दलची माहिती पोहोचावी. या उद्देशाने डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठात
छत्रपती शिवाजी महाराज अध्यासन केंद्र सुरु करण्यास मान्यता देण्याचा प्रस्ताव संदर्भ क्र.१ येथील पत्रान्वये सादर केला आहे. सदर अध्यासन केंद्रामार्फत पुढीलप्रमाणे उपक्रम राबविण्याचे नियोजन आहे :- • छत्रपती शिवाजी महाराज यांच्या जीवनकार्याचा प्रसार व प्रचार करणे, छत्रपती शिवाजी महाराजांच्या जीवन कार्यावर संशोधन व अभ्यास करणे, छत्रपती शिवाजी महाराज यांच्या जीवनकार्यासंबंधी साहित्य कृतीची निर्मिती करणे.
महाराष्ट्रातील विविध अकृषी विद्यापीठांमध्ये थोर व्यक्तींच्या नावे अध्यासन केंद्र निर्माण करण्यासंदर्भात तयार करण्यात आलेल्या धोरणास संदर्भ क्र.२ येथील मा.मंत्रीमंडळ बैठकीत मान्यता देण्यात
आली आहे. सबब, सदर प्रस्तावाच्या व धोरणाच्या अनुषंगाने डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, औरंगाबाद येथे “छत्रपती शिवाजी महाराज अध्यासन केंद्र” स्थापन करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- छत्रपती शिवाजी महाराज यांच्या विचारांचा जागर सर्व मनांमनात व्हावा तसेच महाराजांचे
विचार, त्यांच्याबद्दलची माहिती पोहोचावी या उद्देशाने डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठात छत्रपती शिवाजी महाराज अध्यासन केंद्र सुरु करण्यास खालील अटींच्या अधिन राहून प्रशासकीय मान्यता देण्यात येत आहे :
१. सदर केंद्राकरिता कोणतेही नविन पद तयार करता येणार नाही या केंद्राकरिता लागणारे मनुष्यबळ विद्यापीठाच्या आकृतीबंधातून उपलब्ध करुन द्यावयाचे आहे.
# Page 2
शासन निर्णय क्रमांकः अध्यासन-२०२१/प्र.क्र.१००/विशि-२
२. सदर अध्यासनाच्या स्थापनेसाठी ठोक रक्कम रु.३,००,००,०००/- (रुपये तीन कोटी रुपये फक्त) देण्यात येईल.
३. शासनाकडून उपलब्ध होणारे अनुदान राष्ट्रीयकृत बँकेच्या नियतठेवीत गुंतवण्यात येईल आणि या रक्कमेतून प्राप्त होणारी व्याजाची रक्कम अध्यासनाच्या कामकाजासाठी उपयोगात आणली जाईल.
४. विद्यापीठास कोणताही अधिकचा निधी उपलब्ध करुन दिला जाणार नाही. विद्यापीठास लागणारा अधिकचा निधी विद्यापीठाने स्वनिधीतुन उपलब्ध करुन देणे आवश्यक आहे.
५. अध्यासनाचा महसूल नियत ठेवींवर मिळालेल्या व्याजातून उभारला जाईल. अध्यासनासाठी चालविण्यात येणा-या पाठयक्रमांतील शुल्क आणि प्रशिक्षण कार्यक्रम व सल्ला/समुपदेशन प्रकल्प चालविण्यातून निर्माण झालेले उत्पन्न यांमधून निर्माण केलेल्या महसुलाद्वारेयात भर घालण्यात येईल.
६. अध्यासनासाठी झालेल्या खर्चाची माहिती वेळोवेळी संचालक, उच्च शिक्षण, पुणे यांच्यामार्फत शासनास सादर करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
७. दर २ वर्षानी प्रत्येक अध्यासन केंद्राचे परिक्षण करण्यात येईल व यासंदर्भातील अहवाल संचालक, उच्च शिक्षण पुणे यांचेमार्फत शासनास सादर करण्यात येईल. सदर अहवालात अध्यासनाची गुणवत्ता, संशोधनामत्क केलली कामगिरी, विद्यार्थी संख्या, आयोजित केले जाणारे उदबोधन वर्ग आणि प्रशिक्षण वर्ग याबाबत अध्यासन केंद्रांची नकारात्मक प्रगती असल्यास सदरचे अध्यासन केंद्र
बंद करण्यात येईल व अध्यासन केंद्राकडे असलेला निधी शासनाकडे वर्ग करणे संबंधित विद्यापीठास बंधनकारक असेल.
२. सदर खर्च "मागणी क्रमांक- डब्ल्यु - २, प्रधानशिर्ष - २२०२ - सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, – (००) (१८) डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाचा विकास (अनिवार्य ) (२२०२३५३९), ३१ सहाय्यक अनुदाने" या लेखाशिर्षाखाली मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
# Page 3