# Page 1
सावित्रीदेवी फुले महिला छात्रालय, मुंबई या वसतिगृह इमारत मजबुतीकरण व नुतनीकरणाच्या कामास देण्यात आलेली प्रशासकीय मान्यता रद्द करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. प्रशामा-२०२२/प्र.क्र.३७/मशि-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २४ फेब्रुवारी, २०२३.
संदर्भ :- १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.प्रशामा-२०२२/प्र.क्र.३७/मशि-३, दि.१९/१०/२०२२.
२) मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचे पत्र क्र.मुअ(मुं)/का-२/ मा.अ./४१७९/२०२२, दिनांक ०२/१२/२०२२.
३) संचालक, वीरमाता जिजाबाई टेक्नॉलॉजिकल इन्स्टिट्युट, मुंबई यांचे पत्र क्र.VJTI/SED/ CON/६१५८/२०२३, दिनांक १४/०२/२०२३.
प्रस्तावना : संदर्भिय क्र.१) येथील दिनांक १९/१०/२०२२ रोजीच्या शासन निर्णयान्वये “सावित्रीदेवी फुले महिला छात्रालय, मुंबई” येथील वसतिगृह इमारत मजबूतीकरण/नुतनीकरण व त्यानुषंगाने आवश्यक विद्युत संच मांडणीचे नुतनीकरणाच्या कामांसाठी एकूण रु.८,४३,०९,०२५/- इतक्या खर्चाच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करण्यात आली आहे. दरम्यानच्या काळात मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांच्या संदर्भिय दिनांक ०२/१२/२०२२ रोजीच्या पत्रान्वये सदर वसतिगृह इमारत सी-१ प्रवर्गातील असल्याने इमारत तात्काळ रिक्त करुन पाडणेबाबत अहवाल सादर करण्यात आला आहे. तसेच संचालक, वीरमाता जिजाबाई टेक्नॉलॉजिकल इन्स्टिट्युट, मुंबई यांचे संदर्भिय दिनांक १४/०२/२०२३ रोजीच्या पत्रान्वये सदर वसतिगृह इमारतीच्या संरक्षणात्मक परिक्षण अहवाल सादर करण्यात आला असून सदर अहवालानुसार वसतिगृहाची इमारतीची अवस्था दुरुस्तीयोग्य नसल्याने इमारत पाडणेबाबत अभिप्राय देण्यात आले आहेत. या अनुषंगाने संदर्भिय दिनांक १९/१०/२०२२ रोजीच्या शासन निर्णयान्वये देण्यात आलेली प्रशासकीय मान्यता रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रस्तावनेत नमूद केल्याप्रमाणे “सावित्रीदेवी फुले महिला छात्रालय, मुंबई” येथील वसतिगृह इमारत मजबूतीकरण / नुतनीकरण व त्यानुषंगाने आवश्यक विद्युत संच मांडणीचे नुतनीकरणाच्या कामांसाठी एकूण रु.८,४३,०९,०२५/- इतक्या खर्चाच्या अंदाजपत्रकास संदर्भिय दिनांक १९/१०/२०२२ रोजीच्या शासन निर्णयान्वये देण्यात आलेली प्रशासकीय मान्यता रद्द करण्यात येत आहे.
# Page 2