# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय महाविद्यालये/संस्थेमधील अधिका-यांच्या बदल्यांबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुध्दीपत्रक क्रमांकः बदली-२०२३/प्र.क्र.११०/मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दिनांक : ०७ जुलै, २०२३.
वाचा : शासन आदेश, उच्च व तंत्र शिक्षण विभाग क्र.: बदली-२०२३/प्र.क्र. ११०/मशि-१, दि.३० जून, २०२३.
शासन शुध्दीपत्रक : संदर्भाधीन शासन आदेशान्वये शासकीय महाविद्यालये/संस्था यामधील सहयोगी प्राध्यापक, सहायक प्राध्यापक, सहायक प्राध्यापक (शिक्षणशास्त्र), कनिष्ठ अधिव्याख्याता व शारिरीक शिक्षण संचालक यांच्या बदल्या रद्द करण्यास व बदल्यांमध्ये अंशत: बदल करण्यास मान्यता देण्यात आली आहे.
२. संदर्भाधीन शासन आदेशासोबतच्या विवरणपत्र - अ मध्ये सहायक प्राध्यापक, गट-अ (शासकीय महाविद्यालये) या तक्त्यामधील अ. क्र. ३ येथील श्रीम. स्वाती देशमुख यांच्या नावासमोरील स्तंभ क्र. ५ (बदलीनंतरचे कार्यालय) मध्ये शासकीय ज्ञान विज्ञान महाविद्यालय, औरंगाबाद याऐवजी शासकीय न्याय सहाय्यक विज्ञान संस्था, मुंबई याप्रमाणे वाचण्यात यावे.