# Page 1
शासनमान्य ग्रामपंचायत ग्रंथालयांना सहायक अनुदान ( अनिवार्य ) वितरीत करणेबाबत
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : पुरक २०२२/प्र.क्र.१५१/साशि-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २४ मार्च, २०२३.
संदर्भ : : १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३,दि.०४.०४.२०२२ व दि.०८.०२.२०२३
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. मराग्रं २०२२/ प्र.क्र.७७/साशि -५, दि. ११.०७.२०२२, दि. ०६.१०.२०२२, दि. १०.११.२०२२ ३) ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.
३२/२०२२-२३/१५२०६, दि.१३.०२.२०२३ ४) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र. मराग्रं २०२२/प्र.क्र.२१/साशि -५, दि. २१.१२.२०२२
प्रस्तावना : सन २०२२-२३ या आर्थिक वर्षात शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानासाठी रु.२,०५,७०,०००/-(रुपये दोन कोटी पाच लाख सत्तर हजार फक्त) इतका निधी अर्थसंकल्पीत करण्यात आला आहे. तसेच सन २०२२ च्या विधानमंडळाच्या दुसऱ्या (हिवाळी अधिवेशनामध्ये शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानासाठी रु.१,१६,००,०००/- (अक्षरी रुपये एक कोटी सोळा लाख फक्त) इतक्या रकमेची पुरवणी मागणी मंजूर करण्यात आली आहे.
संदर्भाधिन क्र. २ येथील शासन निर्णयान्वये शासनमान्य ग्रामपंचायत ग्रंथालयांचे सन २०२१-२२ मधील थकित अनुदान व सन २०२२-२३ मधील अनुदानाचा पहीला हप्ता अदा करण्यासाठी एकूण रु. १,११,५९,०००/- ( अक्षरी रुपये एक कोटी अकरा लाख एकोणसाठ हजार फ़क्त ) इतका निधी वितरीत करण्यास मान्यता देण्यात आली आहे. आता, सन २०२२-२३ या आर्थिक वर्षातील शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानाचा दुसरा / एकत्रित हप्ता अदा करण्यासाठी तसेच सदर्भाधिन क्र. ४ येथील दि.२१.१२.२०२२ रोजीच्या शासन निर्णयान्वये शासनमान्य ग्रंथालयाच्या विद्यमान परिरक्षण अनुदान दरामध्ये झालेल्या ६० टक्के वाढीच्या अनुषंगाने वाढीव अनुदान अदा करण्यासाठी सन २०२२ २३ साठी शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानाच्या अर्थसंकल्पित निधीतील शिल्लक निधी रू.९४,११,०००/- व पुरवणी मागणीद्वारे मंजूर निधीतील रू. ६७,५३,०००/- असा एकूण निधी रू.१,६१,६४,०००/- इतका निधी ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना वितरीत करुन खर्च करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : सन २०२२-२३ मधील शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानाचा दुसरा/एकत्रित हप्ता व सदर्भाधिन क्र. ४ येथील शासन निर्णयान्वये शासनमान्य ग्रंथालयाच्या विद्यमान परिरक्षण अनुदान दरामध्ये झालेल्या ६० टक्के वाढीच्या अनुषंगाने वाढीव अनुदान अदा करण्यासाठी
# Page 2
शासन निर्णय क्रमांकः पुरक २०२२/प्र.क्र.१५१/साशि-५,
अर्थसंकल्पित निधीतील शिल्लक निधी रू.९४,११,०००/- व पुरवणी मागणीद्वारे मंजूर निधीतील रू. ६७,५३,०००/- असा एकूण निधी रू.१,६१,६४,०००/- इतका निधी वितरीत करुन खर्च करण्यास ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना शासन मान्यता देण्यात येत आहे.
यानुषंगाने संबंधित जिल्हा ग्रंथालय अधिकारी / कार्यालय प्रमुखांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. तसेच त्यांना ३१ - सहायक अनुदाने (वेतनेतर ) या उद्दिष्टाखालील देयकावर “नियंत्रक अधिकारी” म्हणून प्रतिस्वाक्षरी करण्याचे अधिकार देखील प्रदान करण्यात येत आहेत.
२. तसेच, शासनमान्य ग्रामपंचायत ग्रंथालयांच्या परिरक्षण अनुदानाच्या पहिल्या हप्त्यासाठी यापुर्वी वितरीत केलेल्या निधीतील ग्रंथालय संचालनालयाकडे शिल्लक असलेला रु.१०, २२, ७८४/- ( अक्षरी रुपये दहा लाख बावीस हजार सातशे चौ-याऐंशी फ़क्त ) इतका निधी दुस-या / एकत्रित हप्त्यासाठी आहरित करुन खर्च करण्यास शासन मान्यता देण्यात येत आहे.
३. सदर खर्च मागणी क्र. डब्ल्यू- ४, २२०५ - कला व संस्कृती, १०५ सार्वजनिक ग्रंथालये, (०४) स्थानिक क्षेत्राखालील योजना, (०४ ) (०१) महाराष्ट्र जिल्हा परिषदांना सहाय्यक अनुदाने ( ग्रामपंचायत ग्रंथालयांना सहाय्यक अनुदाने) (२२०५११९६ ) (अनिवार्य ) ३१- सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली सन २०२२-२३ मध्ये अर्थसंकल्पीत तरतूदीपैकी वितरीत केलेल्या निधीतून भागविण्यात यावा.
४. ग्रामपंचायत ग्रंथालयांना ECS / DBT/NEFT द्वारे ग्रामपंचायत खात्यामध्ये अनुदान जमा करण्यात यावे. अनुदानाच्या रक्कमेची उपयोगिता प्रमाणपत्रे संबंधित कार्यालय प्रमुखांनी विहित मुदतीत सादर करणे आवश्यक राहील.
५. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४.०४.२०२२ मधील अटींची पुर्तता करण्यात आली असून सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.२०२/२०२३/ व्यय-५, दि.१५.०२.२०२३ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3