# Page 1
शासकीय मुलीचे वसतिगृह अंबड, जि. जालना येथे पाकींग शेड, डोम व फर्निचरची कामे
करण्यास प्रशासकीय मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्र.प्रशामा-२०१५/प्र.क्र.३४१/मशि-३,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २४ जानेवारी, २०२४.
संदर्भ :-
१) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.प्रशामा-२०१५/(३४१/१५)/मशि-३,
दि.०३/१०/२०१८.
२) संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. अर्थसं-२०२३/(११२०/२३)मो.बांध/
लेखा-२/१६७३०, दिनांक २७/१२/२०२३.
प्रस्तावना :-
शासकीय मुलींचे वसतिगृह, अंबड, जि.जालना येथे १०० प्रवेशक्षमता असलेल्या इमारत बांधकामास
संदर्भिय क्र.१) येथील दिनांक ०३/१०/२०१८ अन्वये रु.६,९०,६१,०००/- इतक्या रक्कमेच्या अंदाजपत्रकास
प्रशासकीय मान्यता देण्यात आलेली आहे. वसतिगृहाच्या मुख्य इमारतीचे बांधकाम पूर्ण झाले आहे. सदर
वसतिगृह इमारतीमध्ये विद्याथींनीना सोयी-सुविधा उपलब्ध करुन देण्याच्या अनुषंगाने इमारतीमध्ये पाकिंग
शेड, डोम तसेच फर्निचर इ.सुविधा आवश्यक आहे. याकरीता संचालक, उच्च शिक्षण, पुणे यांनी संदर्भिय
दिनांक २७/१२/२०२३ अन्वये कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, जालना यांनी सादर केलेले
खर्चाचे अंदाजपत्रक सादर केले असून सदर कामास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, छत्रपती
संभाजीनगर यांनी तांत्रिक सहमती प्रदान केली आहे. यास अनुसरुन सदर प्रस्तावास प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
शासकीय मुलीचे वसतिगृह अंबड, जि. जालना येथे पाकींग शेड, डोम व फर्निचर इ.कामे
करण्यासाठी खालील विवरणपत्रात दर्शविल्याप्रमाणे रु.१,७७,६६,०००/- (रुपये एक कोटी सत्याहत्तर लक्ष
सहासष्ट्ठ हजार फक्त) इतक्या खर्चाच्या अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता
देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------
| Sr.No. | Name of Work | Estimated Cost |
| १. | Construction of Parking Shed, Dome, Furniture for १०० Girls Capacity Hostel Building at Ambad Dist.Jalna. | १,७७,६६,०००/- |
|  | Total | १,७७,६६,०००/- |
----------------------------------------------------------------------------------------------------------------------------
२. अटी :-
१)स्थापत्य कामाच्या पूर्ततेच्या कालावधीतच ढोबळ स्वरुपात गृहीत धरण्यात आलेल्या अनुषंगिक
तरतूदींबाबत योग्य नियोजन करुन सविस्तर अंदाजपत्रकानुसारच पुढील कार्यवाही करुन काम
हाती घ्यावे.
२)काम सुरु करण्यापूर्वी सदर अंदाजपत्रक सार्वजनिक बांधकाम विभागाचे संबंधित अधिक्षक अभियंता
व मुख्य अभियंता तसेच उपभोक्ता खात्याचे सक्षम अधिकारी यांच्याकडून साक्षांकित करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०१५/प्र.क्र.३४१/मशि-३,
३)सदर कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यता लागणार नाही, यादृष्ट्टीने विशेष दक्षता
घेण्यात यावी.
४)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय,क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क्र.१,
दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही
करण्यात यावी.
५)सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी-२०१७/प्र.क्र.६०/इमारती-२,
दिनांक ०७.०७.२०१७ नुसार प्रस्तुत कामाशी संबंधीत मुद्यांची कार्यवाही करावी.
६)प्रस्तुत कामासाठी अर्थसंकल्पात तरतूद केल्याशिवाय बांधकाम हाती घेण्यात येऊ नये.
३. या कामासाठी होणारा खर्च मागणी क्र.एच-८,४२०२ शिक्षण, क्रीडा, कला व संस्कृती यांवरील
भांडवली खर्च, ०१ सर्वसाधारण शिक्षण, २०३ विद्यापीठीय व उच्च शिक्षण, (००)(०१) मोठी बांधकामे
(कार्यक्रम) (४२०२ ००७९), ५३ मोठी बांधकामे या लेखाशिर्षाखाली उपलब्ध होणाऱ्या तरतूदीमधून
भागविण्यात यावा.
४. हे आदेश शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२,
दिनांक २०/०९/२०१९ चे वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला उपविभाग-पाच महाराष्ट्र
सार्वजनिक बांधकाम नियम पुस्तिकेतील अ.क्र.३, परिच्छेद क्रमांक १३४(३) नुसार प्रशासकीय विभागास
प्रदान करण्यात आलेल्या वित्तीय अधिकारास अनुसरुन निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध