# Page 1
शासनमान्य सार्वजनिक ग्रंथालयांना सन २०२४-२५
या आर्थिक वर्षामधील पहिला हप्त्यासाठी सहायक
अनुदाने (अनिवार्य) वितरीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक-मराग्रं-२०२४/प्र.क्र.११०/ई-८१६६०९/ग्रं.क.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०३ सप्टेंबर, २०२४.
वाचा :-
ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य यांचे पत्र क्र.३२/२०२४-२५ /
२७२९, दि.१८.०७.२०२४.
ज्ञापन :-
महाराष्ट्र सार्वजनिक ग्रंथालये नियम, १९७० मधील तरतुदीनुसार शासनमान्य सार्वजनिक
ग्रंथालयांना त्यांनी मागील वर्षी केलेल्या खर्चापैकी मान्य बाबींवर केलेल्या खर्चाच्या ९० टक्के वा
त्या ग्रंथालयाच्या दर्जा/वर्गासाठी अनुज्ञेय असलेल्या अनुदानाच्या कमाल मर्यादेइतके यापैकी जे
कमी असेल तितके परिरक्षण अनुदान प्रतिवर्षी देण्यात येते. याकरिता प्रतिवर्षी ग्रंथालयाने वार्षिक
अहवाल व सनदी लेखापालाने प्रमाणित केलेले मागील वर्षाचे जमा-खर्चाचे लेखापरिक्षित
विवरणपत्र आणि ताळेबंद सादर करणे आवश्यक असते. शासनमान्य सार्वजनिक ग्रंथालयांच्या सन
२०२४-२५ या आर्थिक वर्षातील पहिल्या हप्त्याच्या परिरक्षण अनुदानासाठी रु. ७९,२५,४२,०००/-
(अक्षरी रु.एकोणऐंशी कोटी पंचवीस लाख बेचाळीस हजार फक्त) इतका निधी वितरीत व खर्च
करण्यास मान्यता देण्याची विनंती ग्रंथालय संचालनालयाने उपरोक्त पत्राव्दारे केली आहे.
२. त्यानुसार, शासनमान्य सार्वजनिक ग्रंथालयांच्या परिरक्षण अनुदानासाठी सन २०२४-२५ मध्ये
अर्थसंकल्पीत निधीतून पहिल्या हप्त्याच्या परिरक्षण अनुदानासाठी रु. ७९,२५,४२,०००/- (अक्षरी
रु.एकोणऐंशी कोटी पंचवीस लाख बेचाळीस हजार फक्त) इतका निधी वितरीत व खर्च करण्यास
ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना खालील अटी व शर्तीच्या
अधीन राहून मान्यता देण्यात येत आहे. :-
अ) सदर खर्च करण्यासाठी लेखाधिकारी, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना
“आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. तसेच, सदर खर्चाकरीता
“नियंत्रक अधिकारी” म्हणून संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई हे राहतील.
आ) अनुदानाच्या रकमेचे उपयोगिता प्रमाणपत्र ग्रंथालय संचालक यांनी सादर करणे आवश्यक
राहील.
# Page 2
शासन ज्ञापन क्रमांकः मराग्रं-२०२४/प्र.क्र.११०/ई-८१६६०९/ग्रं.क.
३. सदर खर्च मागणी क्रमांक डब्ल्यू-४, २२०५ कला व संस्कृती, १०५ सार्वजनिक ग्रंथालये, (०३)
मध्यवर्ती, जिल्हा व तालुका ग्रंथालयांना सहाय्य, (०३) (०१) मध्यवर्ती, जिल्हा व तालुका
ग्रंथालयांना सहाय्य (अनिवार्य) (२२०५०२९८) ३१, सहाय्यक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली
सन २०२४-२५ मध्ये उपलब्ध तरतूदीतून भागविण्यात यावा.
४. सदर शासन ज्ञापन वित्त विभागाचा अनौपचारीक संदर्भ क्र.८८२ /व्यय-५,
दि.०८.०८.२०२४ अन्वये मिळालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर