# Page 1
शैक्षणिक वर्ष २०२४-२५ पासून विनाअनुदानित तत्वावर
पदविका वास्तुकला अभ्यासक्रम सुरु करणे यासाठी
वास्तुकला परिषद, नवी दिल्ली (Council of Architecture)
यांनी दिलेल्या सुधारित मान्यतेच्या आधारे मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन शुद्धीपत्रक क्र. ७८७३९१-HTED-१४०२५/११/२०२३-MHT(TE-५)
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२.
दिनांक :- ०६ ऑगस्ट, २०२४.
संदर्भ : - १)उच्च व तंत्रशिक्षण विभाग,शासन निर्णय क्र. ७८७३९१-HTED-१४०२५/११/२०२४-MHT(TE-५), दि.११.०७.२०२४.
२)वास्तुकला परिषद यांचे सुधारित मान्यता पत्र क्र.,दि.२४.०७.२०२४ CA/५/Academic/MH-९१-D
३)संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक १०/ आर्किटेक्चर/ शुद्धीपत्रक/सीओए
मान्यता /२०२४-२५/३३७ , दिनांक २६.०७.२०२४.
शासन शुध्दीपत्रक :-
उपरोक्त नमुद दिनांक ११.०७.२०२४ रोजीचे शासन निर्णयासोबतच्या Annexure A मधील अनुक्रमांक ५ समोरील
रकाना क्र. ५- Name of Course या रकान्यामध्ये अभ्यासक्रमाचे नाव “Diploma in Architecture and Interior Design”
ऐवजी “Diploma in Architecture” असे वाचण्यात यावे.”
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करुन