# Page 1
महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर,
विद्यापीठातील विद्यार्थ्यांच्या निवास
व्यवस्थेसाठी भाडेतत्वावर घेण्यात आलेल्या
वसतीगृह इमारतीच्या भाडेरक्कमेचे शासन दायित्व स्विकारण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्र.एनएलयु-२०२४/प्र.क्र.९५/विशि-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०२ सप्टेंबर, २०२४.
संदर्भ :- १. महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर यांचे पत्र क्र.म.रा.वि.वि.ना./कुलसचिव (प्र.)/
२०२४/४४१, दि.२१.०८.२०२४.
२. शासन निर्णय, वित्त विभाग विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२,
दि.१७.०४.२०१५.
प्रस्तावना :- महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपुर हे दि.०१ एप्रिल, २०१६ पासून सुरु झालेले
आहे. महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर साठी कायमस्वरुपी जागा म्हणून वारंगा, ता.नागपूर
येथे ६० एकर जागा महसूल व वन विभागाच्या दिनांक ७ जुलै, २०१६ च्या शासन आदेशान्वये मंजूर
करण्यात आली आहे. तथापि, त्यावेळी सदर जागेवर महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर
विद्यापीठा करिता इमारती उभारण्यास बराच कालावधी लागणार असल्याने विद्यार्थ्यांची निवास
व्यवस्था होण्याच्या दृष्ट्िटने मोराज इन्फ्राटेक प्रा.लि. यांच्याकडील इमारतीमधील सदनिका
वसतिगृहासाठी सन २०१७-१८ ते सन २०२२-२३ या कालावधीकरीता भाडेतत्वावर घेण्यात आल्या
होत्या. तद्नंतर विद्यापीठातील वाढती संख्या विचारात घेऊन, ए-१ रेसिंडेंसी यांच्याकडील
सदनिका वसतीगृहासाठी सन २०२३-२४ साठी भाडेतत्वावर घेण्यात आल्या होत्या. त्यानुसार सन
२०१७ ते २०२४ या कालावधीकरीता सर्व खचांचा समावेश करुन एकूण रु.१३,५१,९३,२५७/- एवढा
खर्च आला आहे. या कालावधीत विद्यार्थ्यांकडून एकूण रु.६,१९,७०,९००/- एवढे शुल्क
आकारण्यात आले आहे. सदरहू शुल्क वजा जाता वसतिगृह भाडे सर्व शुल्कासहीत एकूण
रु.७,३२,२२,३५७/- एवढे येत आहे. सदरहू भाडेरक्कम विद्यापीठाने स्वनिधीतून उपलब्ध करुन
दिली आहे. आता सदरहू रक्कम विद्यापीठास उपलब्ध करुन देण्याची संदर्भ क्र.१ येथील पत्रान्वये
विनंती केली आहे.
संदर्भ क्र.२ येथील शासन निर्णयान्वये भाडेकराराचे दर वाजवी असल्याबाबतचे प्रमाणपत्र व
दरसुची प्रमाणित करुन इमारत भाडेतत्वावर घेण्यासाठी प्रशासकीय मान्यता देण्याचे विभागास
अधिकार देण्यात आले आहेत. त्यानुसार प्रशासकीय विभागास असलेल्या अधिकारानुसार या
भाडेकरारास मान्यता देऊन भाडेरक्कमेचे शासन दायित्व घेण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकः एनएलयु-२०२४/प्र.क्र.९५/विशि-२
शासन निर्णय :-
सन २०१७-१८ ते २०२३- २०२४ या कालावधीतील रु.७,३२,२२,३५७/- (सात कोटी बत्तीस
लक्ष बावीस हजार तीनशे सत्तावन्न फक्त) इतक्या रकमेचे शासन दायित्व स्विकारण्यास खालील
अटी व शर्तीच्या अधीन राहून मान्यता देण्यात येत आहे.
अटी व शर्ती
१.सदरहू भाडेरक्कम आर्थिक वर्षात उपलब्ध होणाऱ्या तरतूदीमधून विद्यापीठास उपलब्ध
करुन देण्यात येईल.
२.विद्यापीठास ज्या उद्दिष्ट्टासाठी रक्कम मंजूर केलेली आहे त्याच उद्दिष्ट्टासाठी या रक्कमेचा वापर
करण्याची जबाबदारी महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर यांची राहिल.
३.वरील रक्कमेची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ किंवा प्रकरण परत्वे
महालेखापाल -२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे
अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने
सादर केली पाहिजेत.
४.तसेच विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि
त्याबाबत तपशीलवार खर्चाची माहिती व विनियोग प्रमाणपत्र (Utilization Certificate) संचालक,
उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
२. सदरहू शासन निर्णय हा वित्त विभाग दि.१७.०४.२०१५ वित्तीय अधिकार नियमपुस्तिका १९७८
भाग-पहिला, उपविभाग - १, अनुक्रमांक १० महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील क्रमांक ११५
आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील नियम १४७ (क) नुसार कार्यालयासाठी जागा भाड्याने
घेण्यास व भाडे प्रदान करण्यास मंजूरी देण्यासाठी प्रशासकीय विभागांना प्रदान करण्यात आलेल्या
अधिकारान्वये निर्गमित करण्यात येत आहे.
३. उक्त प्रयोजनार्थ येणारा खर्च “मागणी क्र.- डब्ल्यू-२, प्रधानशीर्ष-२२०२-सर्वसाधारण शिक्षण, ०३-
विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, -(००) (२१) विधी विद्यापीठाचा विकास (२२०२ जी
९५९), ३१ सहाय्यक अनुदाने” या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षातील मंजूर तरतुदीतून खर्ची
टाकण्यात येईल.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 3