# Page 1
उच्च शिक्षण संचालनालय व अधिनस्त कार्यालयातील प्रशासकीय अधिकारी, गट-अ पदावर कार्यरत अधिका-यांना सातव्या वेतन आयोगानुसार तीन लाभांच्या सुधारित सेवांतर्गत आश्वासित प्रगती योजनेचा पहिला
लाभ मंजूर करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन आदेश क्र. आप्रयो-२०२३/प्र.क्र.१३५/मशि-१
मंत्रालय, विस्तार इमारत, मुंबई-४०००३२
दिनांक: ०७ ऑक्टोबर,२०२४.
संदर्भ :- १) शासन निर्णय, वित्त विभाग क्र. वेतन १९९९/प्र.क्र.२/सेवा-३, दि.२०.०७.२००१९ २) शासन निर्णय, वित्त विभाग क्र. वेतन ११०९/प्र.क्र.४४/सेवा-३, दि.०१.०४.२०१० ३) शासन निर्णय, वित्त विभाग क्र. वेतन १११९/प्र.क्र.३/२०१९/सेवा-३, दि.०२.०३.२०१९
शासन आदेश :
वित्त विभागाच्या संदर्भ क्र.३ येथील दिनांक ०२.०३.२०१९ रोजीच्या शासन निर्णयान्वये १०, २० व ३० वर्षांच्या नियमित सेवेनंतरची, तीन लाभांची सुधारित सेवांतर्गत आश्वासित प्रगती योजना दिनांक ०१.०१.२०१६ पासून लागू करण्यात आली आहे. सदर शासन निर्णयातील तरतुदीनुसार पात्र कर्मचारी/अधिकारी यांना १०, २०, व ३० वर्षाच्या नियमित सेवेनंतर पहिला, दुसरा ब तिसरा लाभ अनुज्ञेय राहील.
२. संदर्भाधीन क्र.३ येथील शासन निर्णयात सुधारित सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत नमूद केलेल्या अटी व शर्तीची पूर्तता करणाऱ्या उच्च शिक्षण संचालनालय, पुणे ब अधिनस्त कार्यालयातील प्रशासकोय अधिकारी, गट-अ पदावर कार्यरत सोबतच्या   परिशिष्ट-अ मध्ये नमूद अधिकाऱ्यांना तीन लाभांच्या सुधारित सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पहिला लाभ मंजूर करण्यात येत आहे. सदर अधिकाऱ्यांना वरिष्ठ प्रशासन अधिकारी, गट-अ (वेतनस्तर एस- २३, रू.६७७००-२०८७००) ही वेतनश्रेणी मंजूर करण्यात येत आहे.
३. तीन लाभांच्या सुधारित सेवांतर्गत आश्वासित प्रगती योजनेच्या लाभामुळे, लाभ मंजूर करण्यात आलेल्या अधिकाऱ्यांच्या जबाबदारी आणि कर्तव्यात बाढ होत नसली तरी नियमित पदोन्नतीप्रमाणे त्यांना वरिष्ठ पदाच्या वेतनश्रेणीत वेतननिश्‍चितीचा लाभ देण्यात येत असल्याने सदर वेतनश्रेणीत त्यांना भविष्यात नियमित (कार्यात्मक) पदोन्नती मिळाल्यावर पुन्हा वेतननिश्‍चितीचा लाभ देय होणार नाही.
# Page 2
IR Beal HAH: STAAI-2023/H.H.9134/API-9
४. सदर अधिकाऱ्यांचे नाव कनिष्ठ (मूळ) संवर्गाच्या ज्येष्ठता सूचीत राहील आणि सेवा
प्रवेश नियमातील तरतूदीनुसार उपलब्ध रिक्‍त पदावर योग्य वेळी नियमित पदोन्नतीसाठी त्यांच्या
नावांचा विचार करण्यात येईल. सदर लाभ मंजूर केल्यानंतर कर्मचाऱ्याने नियमित पदोन्नती
नाकारल्यास अथवा पदोन्नतीसाठी अपात्र ठरल्यास या योजनेअंतर्गत दिलेला उपरोक्‍त
पदोन्नतीचा लाभ त्यांना मिळणार नाही व त्यास त्याच्या मूळच्या पदावर पदावनत करण्यात येईल.
५. सदर अधिकाऱ्यांनी त्यांना वर नमूद केलेल्या अटी मान्य असल्याचे बंधपत्र सादर करावे.
तसेच या आदेशाच्या अनुषंगाने वरिष्ठ वेतनश्रेणीमध्ये वेतननिश्चिती करण्यासाठी संबंधित
अधिकाऱ्यांना शासन निर्णय वित्त विभाग क्र.पीएवाय-१०८२/सीआर-११००/(एक)/एसीआर-३,
दि.०६.११.१९८४ व वित्त विभाग शासन परिपत्रक वेपूर-२०१९/प्र.क्र.८/सेबवा-९, दि.२०.०२.२०१९
नुसार वेतननिश्‍चितीचा विकल्प द्यावयाचा असल्यास त्यांनी तो हे आदेश निर्गमित झाल्यापासून १ महिन्याच्या आत द्यावा. संचालक, उच्च शिक्षण, पुणे यांनी संबंधित अधिकाऱ्यांच्या
पदोन्नतीच्या पदाच्या वेतन संरचनेतील वेतन निश्‍चिती त्यांनी दिलेल्या विकल्पानुसार करुन त्यांना
या योजनेचा लाभ त्यांच्या नावासमोर दर्शविलेल्या दिनांक व वेतन संरचनेनुसार देण्यात यावा.
द. सदर शासन आदेश महाराष्ट्र शासनाच्या ७७७.॥]19119५111.20५०.॥॥ या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्यांचा संगणक सांकेतांक क्र. २०२४१००७१६०३४१५९०८
असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्य आदेशानुसार देशानुसार व नावाने.
H F M A N TKU M A R Digitally DN: c=IN, signed o=GOVERNMENT by HEMANTKUMAR OF MAHARASHTRA, PANDHARINATH ou=HIGHER BAVISKAR AND TECHNICAL EDUCATION DEPARTMENT,
p A N D H A R| N AT H 2.5.4.20=7 0976d82a8, 1 de9bdf8c28541d92a5cd36d72231 postalCode=400032, st=Maharashtra, 5bab7f006ec5420633722d42e serialNumber=284A4236AE7795D36DD2ECB5AC6CA70C333A3CF1B13F6682 B AVI S K A R 8D224AE2026B37E9, Date: 2024.10.07 15:50:18 cn=HEMANTKUMAR +05'30' PANDHARINATH BAVISKAR (हे. पं. प. बाविस्कर बाविस्कर) क
सोबत:-   :- परिशिष्ट-अ - कक्ष क्ष अधिकारी, , महाराष्ट्र महाराष्ट्र शासन १
प्रात,
१) मा. मंत्री (उच्च व तंत्र शिक्षण) यांचे खाजगी सर्चिव, मंत्रालय, मुंबई.
२) प्रधान सचिव (उच्च व तंत्र शिक्षण विभाग) यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई.
३) संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे.
४) विभागीय सहसंचालक, उच्च शिक्षण.
५) महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र-१/२, मुंबई/नागपूर.
६) महालेखापाल (लेखा परीक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर.
७) अधिदान व लेखा अधिकारी, मुंबई.
८) जिल्हा कोषागार अधिकारी, पुणे.
९) संबंधित प्रशासकोय अधिकारी (संचालक, उच्च शिक्षण, पुणे यांच्यामार्फत) १०) निवडनस्ती/मशि-१
पृष्ठ ३ पैकी २
# Page 3
शासन आदेशा क्रमांकः आप्रयो-२०२३/प्र.क्र.१३५/मशि-१
(उच्च व तंत्र शिक्षण विभाग शासन आदेश क्र: आप्रयो-२०२३/प्र.क्र.१३५/मशि-१, दि.०७.१०.२०२४ सोबतचे)
परिशिष्ट-अ
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नाव | ज्या पदावरून लाभ अनुज्ञेय करावयाचा आहे ते पद व वेतनश्रेणी | ज्या पदाची वरिष्ठ । वेतनश्रेणी लागू । करावयाची आहे ते पद व वेतनश्रेणी | वरिष्ठ वेतनश्रेष लागू करावयाचा दिनांक |
| १. । वि | श्री. प्रकाश धोंडू बच्छाव । | प्रशासकोय ् गट-अ (वेतनस्तर एस-२०, | वरिष्ठ प्रशासन अधिकारी, गट-अ (वेतनस्तर एस-२३, | । २७.०७.२०२० |
| २. । | श्रीम. अचना सखाराम | १८.०८.२०२० |
|  |  |  |
| ४. । शि | श्री. हरिबिजय गणपतराव | ०४.१२.२०२२ — |
|  |  |  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HEMANTKUMAR Di coi o-cOVERNMENT OF MAHARASHTRA, IGH ER AND PANDHARINATH scat et BAVISKAR काळा (हे. पं. बाविस्कर) कक्ष अधिकारी, महाराष्ट्र शासन
पृष्ठ ३ पैकी ३