# Page 1
राजा राममोहन रॉय ग्रंथालय प्रतिष्ठान राज्य ग्रंथालय नियोजन समितीची उपसमिती गठीत करणेबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक -मराग्रं-२०२२/प्र.क्र.१३०(२)/ग्रं.क.
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : १६ मार्च, २०२४
वाचा: शासन निर्णय, Sea व तंत्र शिक्षण विभाग, क्र. मराग्रं २०२०/प्र.क्र.१९/२०२०/साठि-५, दि.१५.०२.२०२२
प्रस्तावना :-
राजा राममोहन रॉय ग्रंथालय प्रतिष्ठान, कोलकात्ता या संस्थेची स्थापना भारत सरकारच्या आर्थिक
सहाय्याने १९७२ साली झाली. देशातील सार्वजनिक ग्रंथालय सेवेचा सार्वत्रिक विकास करणे, हे प्रतिष्ठानचे
उद्दिष्ट आहे. राज्यांमध्ये व संघराज्यांमध्ये ग्रंथालय सेवा प्रभावीपणे राबवून ती वृद्धिंगत करण्यासाठी प्रतिष्ठान,
राज्यांना ५०:५० या प्रमाणात अनुरुप अनुदान देते. प्रतिष्ठानच्या या योजना राबविण्यासाठी राजा राममोहन रॉय
ग्रंथालय प्रतिष्ठानच्या "बुक्स फॉर द मिलेनीअर्स अँट देअर डोअरस्टेप" या पुस्तकामधील मार्गदर्शक तत्त्वांनुसार
संदर्भाधीन शासन निर्णयान्वये राज्य ग्रंथालय नियोजन समितीची उपसमिती गठीत करण्यात आली होती. राजा
राममोहन रॉय ग्रंथालय प्रतिष्ठानच्या "ग्रंथ भेट" या योजनेतर्गत ग्रंथ खरेदी करुन, त्याचे वितरण निवडक
सार्वजनिक ग्रंथालयांना करण्यात येते. मराठी भाषेत प्रतिवर्षी प्रकाशित झालेले सर्व ग्रंथ राज्य ग्रंथालय नियोजन
समितीच्या विचारार्थ ठेवण्यात येतात. या सर्व ग्रंथातून निवडक ग्रंथांची निवड करण्याचे काम सुलभपणे पार
पाडण्यासाठी, राज्य ग्रंथालय नियोजन समितीच्या उपसमितीची स्थापना करण्यात येते. त्यानुसार संदर्भाधीन
शासन निर्णयान्वये राज्य ग्रंथालय नियोजन समितीची उपसमिती गठीत करण्यात आली होती. सदर राज्य
ग्रंथालय नियोजन समितीच्या उपसमितीची पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
राजा राममोहन रॉय प्रतिष्ठान अंतर्गत राज्य ग्रंथालय नियोजन समितीची उपसमिती खालीलप्रमाणे
गठीत करण्यास शासन मान्यता देण्यात येत आहे-
-------------------------------------------------------------------------
|  | ग्रंथालय संचालळक,संचाळनाळय संचालनालय, महाराष्ट्र राज्य, मुंबई |  |
|  | राजा राममोहन रॉय ग्रंथालय प्रतिष्ठान यांच्या अध्यक्षांचे प्रतिनिधी |  |
|  | अध्यक्ष किंवा सचिव महाराष्ट्र राज्य ग्रंथालय संघ |  |
|  | सहसचिव/उपसचिव (ग्र.क.) उच्च व तंत्रशिक्षण विभाग, मंत्रालय, मुंबई |  |
|  | शासन नियुक्‍त सदस्य श्री. चंद्रकांत सनपुरकर, निवृत्त ग्रंथपाल |  |
|  | ग्रंथपाल (गट-आ), राज्य मध्यवती ग्रंथालय, मुंबई | निमंत्रक तथा सदस्य सचिव |
-------------------------------------------------------------------------
२. सदर उपसमितीतीलळ शासनाकडून तसेच राजा राममोहन रॉय ग्रंथालय प्रतिष्ठानाचे अध्यक्ष यांची
AMMAN नियुक्‍त केलेल्या अशासकीय सदस्यांचा कार्यकाल तीन वर्ष इतका राहील. ग्रंथालय संचालकांनी
# Page 2
विहित पध्दतीनुसार समान निधी योजनेतून शासन मान्य सार्वजनिक ग्रंथालयासाठी ग्रंथ भेट योजनेचा लाभ
देण्यासाठी प्रतिष्ठानाच्या मार्गदर्शक सुचनांनुसार ग्रंथ निवड करणे तसेच ग्रंथ खरेदी करण्याबाबतचा प्रस्ताव
नियमानुसार तपासून उपसमितीस पुरेशा वेळेपू्वी सादर करणे बंधनकारक राहिल.
३. समितीच्या अशासकीय सदस्यांचा प्रवासभत्ता व दैनिक भत्ता शासनाच्या नियमानुसार मंजूर करण्याबाबतची
कार्यवाही, संचालक, ग्रंथालय संचालनालय यांचेकडून करण्यात येईल आणि याकरीता होणारा खर्च, "मागणी
क्र.डब्ल्यू-४, २२०५ कला व संस्कृती, १०५ सार्वजनिक ग्रंथालये (०१) ग्रंथालय संचालनालय, (०१) (०१) ग्रंथालय
संचालनालय, अनिवार्य (२२०५ ०२५१), ११ प्रवास खर्च", या लेखाशिर्षातर्गत भागविण्यात यावा.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध