# Page 1
पदस्थापनेत अंशत: बदल व बदली रद्द
करण्याबाबत.
विभाग प्रमुख व अधिव्याख्याता, शासकीय
तंत्रनिकेतने व तत्सम संस्था, महाराष्ट्र
तंत्रनिकेतन शिक्षक सेवा, गट-अ,
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली-४३२४/प्र.क्र.६१/२४(भाग-१)/तांशि-७
मंत्रालय विस्तार भवन,मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक : १४ ऑक्टोबर, २०२४.
संदर्भ :- १) शासन आदेश क्र.बदली-४३२४/प्र.क्र.६१/२४/तांशि-७, दि.३१/०८/२०२४.
२) शासन आदेश क्र.बदली-४३२४/प्र.क्र.६१/२४/तांशि-७, दि.२५/०९/२०२४.
शासन आदेश :
उपरोक्त संदर्भाधीन शासन आदेशांन्वये प्राचार्य, विभाग प्रमुख व अधिव्याख्याता, शासकीय तंत्रनिकेतने
व तत्सम संस्था, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ यांच्या बदल्यांचे आदेश निर्गमित करण्यात आले
आहेत. त्यापैकी खाली नमूद अध्यापकांच्या पदस्थापनेत त्यांच्या विनंतीनुसार अंशत: बदल करण्यात येत असून
त्यांची सुधारीत पदस्थापना त्यांच्या नावापुढे स्तंभ-४ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अध्यापकाचे नाव | संदर्भाधीन शासन आदेशानुसार बदलीने पदस्थापनेचे ठिकाण | पदस्थापनेत अंशत: बदल करुन सुधारित पदस्थापना |
| १ | २ | ३ | ४ |
| विभाग प्रमुख, स्थापत्य अभियांत्रिकी |
| १ | श्री. खालीद म. बागवान | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, मिरज |
| अधिव्याख्याता, यंत्र अभियांत्रिकी |
| २ | श्री. जयराम चंदू राठोड | शासकीय तंत्रनिकेतन, हिंगोली | पु.ला.शासकीय तंत्रनिकेतन, लातूर |
| ३ | श्री. वैभव वसंतराव गड्डमवार | शासकीय तंत्रनिकेतन, हिंगोली | शासकीय तंत्रनिकेतन, जालना |
| ४ | श्री. सुनिल विष्ट्णू मेढे | शासकीय तंत्रनिकेतन, धुळे | शासकीय तंत्रनिकेतन, ठाणे |
| अधिव्याख्याता, विद्युत अभियांत्रिकी |
| ५ | श्री. देवदत्त यशवंत शिनगारे | शासकीय तंत्रनिकेतन, पेण | शासकीय तंत्रनिकेतन, कोल्हापूर |
| ६ | श्रीमती अनुराधा परेश गांधी | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, आर्वी |
| ७ | श्रीमती तेजस्विनी देविदास बोंबिलवार | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, नागपूर |
| अधिव्याख्याता, स्थापत्य अभियांत्रिकी |
| ८ | श्री. सुधीर अंकुश जानराव | शासकीय तंत्रनिकेतन, रत्नागिरी | शासकीय तंत्रनिकेतन, मुंबई |
| ९ | श्री. अबिद ईलाही सुभेदार | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय तंत्रनिकेतन, धाराशिव |
| १० | श्री. विवेक सुधाकर जोशी | शासकीय तंत्रनिकेतन, मिरज | शासकीय तंत्रनिकेतन, अमरावती |
| ११ | श्री. अजय वसंतराव लोंढे | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, धाराशिव |
| १२ | श्री. अनंत दिनकरराव ढोले | शासकीय तंत्रनिकेतन, गोंदिया | शासकीय तंत्रनिकेतन, अमरावती |
------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अध्यापकाचे नाव | संदर्भाधीन शासन आदेशानुसार बदलीने पदस्थापनेचे ठिकाण | पदस्थापनेत अंशत: बदल करुन सुधारित पदस्थापना |
| १ | २ | ३ | ४ |
| अधिव्याख्याता, अणुविद्युत अभियांत्रिकी |
| १३ | श्री.राजेश मधुकर इंगळे | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, मुंबई |
| १४ | श्री.हेमंत मोतीलाल परदेशी | शासकीय तंत्रनिकेतन, रत्नागिरी | उप सचिव (तां.) म.रा.तं.शि. मंडळ, विभागीय कार्यालय, मुंबई या पदावर तदर्थ व्यवस्थेने मूळ वेतन संरक्षित करुन |
| अधिव्याख्याता, संगणक अभियांत्रिकी |
| १५ | श्री. सतिश दादा पोरे | शासकीय तंत्रनिकेतन, बीड | शासकीय तंत्रनिकेतन, अहमदनगर |
| १६ | श्रीमती स्वाती गणेशराव ढोके | शासकीय तंत्रनिकेतन, खामगांव | शासकीय तंत्रनिकेतन, आर्वी |
| १७ | श्री. कुणाल यशवंत पाटील | सी.ई.टी. कक्ष, मुंबई | सहाय्यक सचिव (तां.) म.रा.तं.शि. मंडळ, मुंबई या पदावर तदर्थ व्यवस्थेने मूळ वेतन संरक्षित करुन |
| अधिव्याख्याता, उपयोजित यंत्रशास्त्र |
| १८ | श्रीमती सोनल सुशीलकुमार एकबोटे | पु.ला.शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, धाराशिव |
| १९ | श्रीमती नम्रता अनिल पाटील | शासकीय तंत्रनिकेतन, मुंबई | शासकीय तंत्रनिकेतन, ठाणे |
| २० | श्री. आनंद सदाशिव पेंढारकर | शासकीय तंत्रनिकेतन, मुर्तीजापूर | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव |
| अधिव्याख्याता, माहिती तंत्रज्ञान |
| २१ | श्रीमती ज्योती बापुराव नेमाने | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, अंबड (संगणक अभियांत्रिकी या विद्याशाखेत) |
| अधिव्याख्याता, पदार्थविज्ञान |
| २२ | श्रीमती प्रतिज्ञा विठ्ठलराव मोरे | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, अंबड |
| २३ | श्री. अर्जुन वाळीबा मेंगाळ | शासकीय तंत्रनिकेतन, खामगांव | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव |
| अधिव्याख्याता, रसायनशास्त्र |
| २४ | श्री. महादेवराव सिध्दप्पा कागवडे | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय तंत्रनिकेतन, मिरज |
| अधिव्याख्याता, इंग्रजी |
| २५ | श्री. अजय नंदलाल यादव | शासकीय तंत्रनिकेतन, मालवण | शासकीय तंत्रनिकेतन, अचलपूर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. खालील विवरणपत्रात नमूद विभाग प्रमुख व अधिव्याख्यात्यांच्या संदर्भाधीन आदेशांन्वये स्तंभ-३ मध्ये
नमूद संस्थेत करण्यात आलेल्या बदल्या रद्द करण्यात येत असून त्यांची पदस्थापना स्तंभ-४ मध्ये नमूद
केल्यानुसार राहील :-
-------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | संदर्भाधीन आदेशानुसार बदलीने करण्यात आलेली पदस्थापना | बदली रद्द करुन पदस्थापना द्यावयाची संस्था/कार्यालय |
| १ | २ | ३ | ४ |
| विभाग प्रमुख, अणुविद्युत अभियांत्रिकी |
| १ | श्रीमती प्रेरणा विजयकुमार राठोड | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, नाशिक (व्दितीय पाळी) |
-------------------------------------------------------------------------------------------------------------------------------
# Page 3
-------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | संदर्भाधीन आदेशानुसार बदलीने करण्यात आलेली पदस्थापना | बदली रद्द करुन पदस्थापना द्यावयाची संस्था/कार्यालय |
| १ | २ | ३ | ४ |
| अधिव्याख्याता, स्थापत्य अभियांत्रिकी |
| २ | श्री. शरद जानराव निकम | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, नागपूर |
| ३ | श्रीमती संजना सागर लोंढे | शासकीय तंत्रनिकेतन, अवसरी | शासकीय तंत्रनिकेतन, ठाणे |
| ४ | श्री. प्रियेश शांतीकुमार कळमकर | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, जिंतूर |
| ५ | श्री. सचिन राजेंद्रप्रसाद सोनी | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, खामगांव |
| अधिव्याख्याता, यंत्र अभियांत्रिकी |
| ६ | श्रीमती दिपिका संजीव वाघमारे | शासकीय तंत्रनिकेतन, मुंबई | शासकीय तंत्रनिकेतन, पुणे |
| अधिव्याख्याता, संगणक अभियांत्रिकी |
| ७ | श्री. राजेंद्र लक्ष्मण लोंढे | सहाय्यक सचिव (तां.) म.रा.तं.शि. मंडळ, मुंबई | सी.ई.टी कक्ष, मुंबई |
| अधिव्याख्याता, माहिती तंत्रज्ञान |
| ८ | श्री. सतीश दिलीप माळी | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | पु.ला.शासकीय तंत्रनिकेतन, लातूर |
| ९ | श्री.महेश बाबासाहेब दहिवळ | पु.ला.शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर |
| अधिव्याख्याता, उपयोजित यंत्रशास्त्र |
| १० | श्री. हनुमंत परशुराम नाईकनवरे | शासकीय तंत्रनिकेतन, कराड | शासकीय तंत्रनिकेतन, पुणे |
| अधिव्याख्याता, एच.एम.सी.टी. |
| ११ | श्रीमती अपर्णा आशिष देशपांडे | एचएमसीटी, नागपूर | एचएमसीटी, पुणे |
| १२ | श्री. नितीन रामचंद्र शेंडे | एचएमसीटी, पुणे | एचएमसीटी,नागपूर |
| अधिव्याख्याता, गणित |
| १३ | श्रीमती नागिणी अण्णासाहेब पाटील | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, सोलापूर |
| १४ | श्री.महेश किशनराव सूर्यवंशी | शासकीय तंत्रनिकेतन, सोलापूर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर |
| अधिव्याख्याता, रॅव्हल ॲण्ड टुरिझम |
| १५ | श्रीमती वंदना मनिष जोशी | एचएमसीटी, नागपूर | एचएमसीटी, पुणे |
| १६ | श्री. राजेश पांडूरंगराव पुंड | एचएमसीटी, पुणे | शासकीय तंत्रनिकेतन, नागपूर |
-------------------------------------------------------------------------------------------------------------------------------
०३. सदर आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत असून ते तात्काळ अंमलात
येतील.
०४. उपरोक्त अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय
राहणार नाही.
०५. वरील अध्यापकांना संबंधित संस्थेतून सुधारित पदस्थापना देण्यात आलेल्या/ बदली रद्द करुन
पदस्थापना देण्यात आलेल्या संस्थेत रुजू होण्याकरीता या आदेशान्वये एकतर्फी कार्यमुक्त करण्यात येत
असून, हेच आदेश कार्यमुक्तीचे आदेश असल्याने याकरीता संस्थास्तरावर पुन्हा कार्यमुक्तीचे आदेश
काढण्याची आवश्यकता नाही.
०६. संबंधित अध्यापकांनी त्यांच्या पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे. याबाबतचा पाठपुरावा
संबंधित विभागीय तंत्रशिक्षण सहसंचालक यांनी करावा. तसेच याबाबतचा कार्यपालन अहवाल या आदेशाच्या
दिनांकापासून १० दिवसांच्या आत संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
# Page 4
०६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध