# Page 1
नियतकालिक बदल्या-सन २०२४
सहायक प्राध्यापक, शासकीय
अभियांत्रिकी महाविद्यालये
महाराष्ट्र शासन,
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदली-२०२४/(प्र.क्र.८२/२४)/तांशि-१
मंत्रालय विस्तार भवन, मादाम कामा रोड,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक: ३१ ऑगस्ट, २०२४
संदर्भ: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध (सुधारणा) अध्यादेश, २०२४,
दिनांक २९ ऑगस्ट, २०२४
शासन आदेश :
"महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५” तसेच, संदर्भीय अध्यादेशातील
तरतुदींनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने सहायक प्राध्यापक,
शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट-अ या संवर्गातील
अध्यापकांच्या बदल्या खालीलप्रमाणे करण्यात येत आहेत. बदलीनंतर संबंधित अध्यापकांची
पदस्थापना त्यांच्या नावासमोरील स्तंभ-३ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | अध्यापकाचे नाव व कार्यरत संस्था | बदलीचे ठिकाण | बदलीचा प्रकार |
| सहायक प्राध्यापक, यंत्र अभियांत्रिकी |
| १ | श्री. विजयकुमार शंकर जाधव, शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | प्रशासकीय |
| २ | श्री. राहूल विलास महाजन, शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | शासकीय अभियांत्रिकी महाविद्यालय, नागपूर | विनंती |
| सहायक प्राध्यापक, स्थापत्य अभियांत्रिकी |
| ३ | श्री. अमरसिंह बबनराव लांडगे, शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियात्रिकी महाविद्यालय, रत्नागिरी, | प्रशासकीय |
| सहायक प्राध्यापक, संगणक |
| ४ | श्रीमती प्राजक्ता प्रकाश शेळके, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | प्रशासकीय |
| ५ | श्री. निकिता रविंद्र शेट्टी, शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | शासकीय अभियांत्रिकी महाविद्यालय, कराड येथील सहायक प्राध्यापक (माहिती तंत्रज्ञान) या पदावर | विनंती |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली-२०२४/(प्र.क्र.८२/२४)/तांशि-१
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| सहायक प्राध्यापक-अणुविद्युत व दूरसंचरण |
| ६ | श्रीमती दिपा बन्सीलाल माहेश्वरी, शासकीय अभियांत्रिकी महाविद्यालय, अवसरी खुर्द | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | विनंती |
| ७ | श्री. शक्तीकुमार रणजित शिलेदार, शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | विनंती |
| सहायक प्राध्यापक- माहिती तंत्रज्ञान |
| ८ | श्रीमती कोमल शत्रुघ्न गंडले, शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | प्रशासकीय |
| ९ | श्री. किशोर प्रकाश वाघ, शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | विनंती |
| १० | श्री. संगिता बाळकृष्ट्ण नेमाडे, शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर, | शासकीय अभियांत्रिकी महाविद्यालय, अवसरी (खुर्द) येथील सहायक प्राध्यापक (संगणक) या पदावर | विनंती |
| ११ | श्री. राजेश शंकरराव मावळे, शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती सहायक प्राध्यापक (संगणक) या पदावर | विनंती |
| सहायक प्राध्यापक-विद्युत |
| १२ | श्री. व्यंकटेश पंचकुमार धोटे, शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | प्रशासकीय |
| १३ | श्री. संजय मदनराव शिंदे , शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | प्रशासकीय |
| १४ | श्रीमती मंजुषा राजेश बाचावाड, शासकीय अभियांत्रिकी महाविद्यालय, जळगांव | शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | विनंती |
| १५ | डॉ. नितीन रमेश भस्मे, शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | विनंती |
| कर्मशाळा अधीक्षक |
| १६ | श्री. गजानन श्रावण दातार, शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | शासकीय अभियांत्रिकी व संशोधन संस्था, अवसरी (खुर्द) | विनंती |
| सहायक प्राध्यापक, रसायनशास्त्र |
| १७ | श्री.विशाल पंढरीनाथ जाधव, शासकीय अभियांत्रिकी महाविद्यालय, अवसरी खुर्द | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | प्रशासकीय |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२४/(प्र.क्र.८२/२४)/तांशि-१
-------------------------------------------------------------------------------------------------------------------------
| सहायक प्राध्यापक-गणित |
| १८ | डॉ. शुभांगी पी. कविश्वर, शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | शासकीय अभियांत्रिकी महाविद्यालय, अवसरी खुर्द | विनंती |
-------------------------------------------------------------------------------------------------------------------------
२. सदर बदली आदेश तात्काळ अंमलात येतील. उपरोक्त अध्यापकांची प्रतिनियुक्ती/ सेवा
उसनवारी तत्तवावर वर्ग करण्याबाबत यापूर्वी निर्गमित करण्यात आलेले आदेश सदर आदेशाच्या
दिनांकापासून संपुष्ट्टात आणण्यात येत आहेत.
३. उपरोक्त अध्यापकांव्यतिरिक्त डॉ. निलय नारायणराव खोब्रागडे, सहायक प्राध्यापक
(धातूशास्त्र), शासकीय अभियांत्रिकी महाविद्यालय, अमरावती यांच्या शासकीय अभियांत्रिकी
महाविद्यालय, नागपूर येथील प्रतिनियुक्तीस पुढील आदेशापयंत मुदतवाढ देण्यात येत आहे.
तसेच, श्री. नितीन वसंत साळी, सहायक प्राध्यापक (यंत्र) व श्री. संदीप आनंदराव थोरात,
सहायक प्राध्यापक, अवसरी खुर्द या अध्यापकांच्या सेवा शासकीय अभियांत्रिकी महाविद्यालय,
कोल्हापूर येथे उसनवारी तत्तवावर वर्ग करण्यात येत आहेत. सदर अध्यापकांचे वेतन व भत्ते त्यांच्या
मूळ आस्थापनेवर आहरित करण्यात यावेत.
४. उपरोक्त प्रमाणे प्रशासकीय बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण
अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल, विनंती बदली झालेल्या अध्यापकांना शासन
नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
५. सदर बदली आदेशाची प्रभावीपणे अंमलबजावणी होणे गरजेचे असल्यामुळे बदली झालेल्या
अध्यापकांना संबंधित प्राचार्यानी तात्काळ कार्यमुक्त करावे. बदली झालेल्या अधिकाऱ्यांस
कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरीत्या संबंधित प्राचार्याची राहील.
६. बदली झालेले अध्यापक त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी
आल्यानंतर त्यांना संबंधित प्राचार्य यांनी विनाविलंब रुजू करुन घ्यावे. एखाद्या अध्यापकास रुजू
करुन न घेतल्यामुळे काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित प्राचार्य यांना
जबाबदार धरण्यात येईल.
७. प्रस्तुत आदेशाची अंमलबजावणी प्रभावीपणे होण्याकरिता संबंधित सहसंचालक, विभागीय
तंत्रशिक्षण कार्यालय यांनी पाठपुरावा करावा, तसेच, याबाबतचा कार्यपालन अहवाल या
आदेशाच्या दिनांकापासून १५ दिवसांच्या आत संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर
करावा.
८. सदर बदल्यांचे आदेश निर्गमित झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण अवधी,
स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम,
१९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीत संबंधित अध्यापकांनी बदलीच्या ठिकाणी
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०२४/(प्र.क्र.८२/२४)/तांशि-१
रुजू होण्याची दक्षता घ्यावी. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non)
म्हणून गणला जाईल.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर