# Page 1
महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपूर, विद्यापीठाचे
वारंगा येथील स्थायी कॅम्पस बांधकामामधील वाढीव
खर्चास मान्यता देण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्र.संकीर्ण-२०२३/प्र.क्र.११७/विशि-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०१ मार्च, २०२४.
पहा : - १) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्रमांक: एनएलयु-२०१६/प्र.क्र.१०५/विशि-२,
दि.२७.०३.२०१८.
२) वित्त विभाग शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२
दि.१७.०४.२०१५.
प्रस्तावना :- महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, नागपुर हे दि.०१ एप्रिल, २०१६ पासून सुरु झालेले आहे.
मा.मंत्रिमंडळाच्या दि.१५.०३.२०१८ च्या बैठकीत घेतलेल्या निर्णयानुसार, महाराष्ट्र राष्ट्रीय विधी
विद्यापीठ, नागपूर करिता मौजा वारंगा, जि.नागपूर येथे ६० एकर जागेत विधी विद्यापीठाचे ग्रंथालय,
शैक्षणीक संकुल, प्रशासकीय संकुल, विद्यापीठाची संरक्षक भिंत, प्रवेशद्वार व अंतर्गत रस्ते तसेच
कुलगुरुसाठी निवासस्थान इत्यादी इमारती बांधकामासाठी रु.२३१,४४,९०,१७७/- किंमतीच्या
अंदाजपत्रकास संदर्भ क्र.१ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. या
मान्यतेमध्ये शासन दायित्व रुपये १५० कोटी एवढेच होते. तद्नुषंगाने शासन दायित्वाचे संपुर्ण रु.१५० कोटी
एवढी तरतूद विद्यापीठास वितरीत करण्यात आली आहे. विद्यापीठाने कर्ज स्वरुपात रु.५०.०० कोटी
उभारले आहेत.
तथापि, सदर अंदाजपत्रकात भाववाढ व सेंटेज चाजेस यांचा समावेश नव्हता, त्याचप्रमाणे
जीएसटीचा दर १२% च्या ऐवजी १८ % आवश्यक होता. सदरहू वाढीव खर्चाची पडताळणी करुन देण्याची
सार्वजनिक बांधकाम विभागास विनंती करण्यात आली होती. सदरहू वाढीव खर्च १५% च्या मर्यादेत
असल्याने प्रशासकीय विभागास सुधारीत प्रशासकीय मान्यता देण्याचे संदर्भ क्र.२ येथील शासन
निर्णयानुसार पूर्ण अधिकार असल्याबाबत सार्वजनिक बांधकाम विभागाने नमूद केले आहे. त्यानुसार
जीएसटी फरक, सेंटेज चाजेस, भाववाढ व परिमाणातील वाढ या सर्वाची किंमत रु.२८,४५,८०,०००/-
एवढी येत आहे. या वाढीनुसार सुधारीत प्रशासकीय मान्यता एकुण रु.२५९,९०,७०,१७७/- एवढी होत आहे.
सबब, वाढीव खर्च रु.२८,४५,८०,०००/- या रक्कमेचे शासन दायित्व घेण्याची बाब त्याचप्रमाणे मूळ
प्रशासकीय मान्यतेमध्ये वाढीव खर्चाचा समावेश करुन रु.२५९,९०,७०,१७७/- इतक्या रक्कमेच्या खर्चास
सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- दि.२७.०३.२०१८ रोजीच्या शासन निर्णयातील अंदाजपत्रकात जीएसटी फरक, सेंटेज
चाजेस, भाववाढ व परिमाणातील वाढ या सर्व बाबींसाठी रु.२८,४५,८०,०००/- इतकी रक्कम समाविष्ट्ट
करुन रु.२५९,९०,७०,१७७/- एवढ्या रक्कमेच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता देण्यात येत
आहे.
२. उपरोक्त सुधारीत प्रशासकीय मान्यतेनुसार वाढीव खर्चाचे रु.२८,४५,८०,०००/- रक्कमेचे शासन
दायित्व घेण्यास सुद्धा मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.११७/विशि-२
३. दि.२७.०३.२०१८ च्या शासन निर्णयातील अटी व शर्ती कायम राहतील.
४. सदर रक्कम विभागास प्राप्त होणाऱ्या नियतव्ययमधून टप्याटप्याने विद्यापीठास उपलब्ध करुन
देण्यात येईल.
५. सदरहू शासन निर्णय सार्वजनिक बांधकाम विभागाने दिलेल्या मान्यतेस अनुसरुन सार्वजनिक
बांधकाम विभागाचा अनौपचारिक संदर्भ क्र.१६२/इमा-३, दि.०४.१२.२०२३ अन्वये निर्गमित करण्यात येत
आहे.
६. सदर खर्च "मागणीक्रमांक - डब्ल्यु-२, प्रधानशिर्ष- २२०२- सर्वसाधारण शिक्षण, ०३-विद्यापीठीय व
उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, - (००) (२१) विधी विद्यापीठाचा विकास (२२०२ जी ९५९), ३१
सहाय्यक अनुदाने" या लेखाशिर्षाखाली मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
७. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध