# Page 1
शैक्षणिक वर्ष २०२४-२५ पासून अखिल भारतीय
तंत्रशिक्षण परिषद,नवी दिल्ली यांच्या अखत्यारीतील
बी.बी.ए., बी.बी.एम., बी.एम.एस., बी.सी.ए, एमबीए
इंटिग्रेटेड आणि एमसीए इंटिग्रेटेड या अभ्यासक्रमाच्या
संस्थांना तसेच, सदर संस्थांतील अभ्यासक्रमांना
शासन मान्यता देणेबाबत-शासन शुध्दीपत्रक.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन शुध्दीपत्रक क्र.मान्यता-२०२४/प्र.क्र.२४५/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: ०४ सप्टेंबर, २०२४.
वाचा : १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णयक्र.मान्यता-२०२४/प्र.क्र.२४५/
तांशि-४, दि.०७.०८.२०२४,
२) संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांचे पत्र क्र.२/एनजीसी/
अेआयसीटीई-बीबीए/२०२४/६६०, दि.२८.०८.२०२४,
शासन शुध्दीपत्रक : उपरोक्त वाचा क्र.०१ येथील दि.०७.०८.२०२४ रोजीच्या शासन
निर्णयासोबतच्या, “Annexure - A मधील अनु.क्र.७२७ समोरील रकाना क्रमांक १२ मध्ये
दर्शविण्यात आलेला अभ्यासक्रम “BCA” ऐवजी “BBA” असे वाचण्यात यावा.”
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या