# Page 1
डॉ. बाबासाहेब आंबेडकर उत्कृष्ट्ट सार्वजनिक
ग्रंथालय पुरस्कार आणि डॉ. एस. आर. रंगनाथन
उत्कृष्ट्ट ग्रंथालय कार्यकर्ता व सेवक (ग्रंथमित्र)
पुरस्कार २०२३-२४ या पुरस्कारासाठी निधी वितरीत
करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्र.मराग्रं-२०२५/प्र.क्र.९१/ई-१२१९०६१/ग्रं.क.
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०४ ऑगस्ट, २०२५.
वाचा : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र.मराग्रं-२०२२/प्र.क्र.६०/ग्रं.क., दि.१६.११.
२०२३
२) शासन निर्णय क्र.मराग्रं-२०२५/प्र.क्र.२९/ई-१००५५५१/ग्रं.क., दि.२८.०७.२०२५
३) ग्रंथालय संचालक, ग्रंथालय संचालनालय यांचे जा.क्र.५२/निधी-३/पुरस्कार/२०२५-२६/
१८४०-४१, दि.०२.०७.२०२५.
ज्ञापन :
डॉ.बाबासाहेब आंबेडकर उत्कृष्ट्ट ग्रंथालय पुरस्कार तसेच ग्रंथालय चळवळीतील कार्यकते व
सेवक यांना डॉ.एस.आर.रंगनाथन उत्कृष्ट्ट ग्रंथालय कार्यकर्ता व सेवक (ग्रंथमित्र) पुरस्काराबाबत
उपरोक्त वाचा क्र. १ येथील शासन निर्णयान्वये अटी, निकष, निवड प्रक्रिया याबाबतची कार्यपध्दती
निश्चित करण्यात आली आहे. त्यानुषंगाने उक्त वाचा क्र.२ येथील शासन निर्णयान्वये शासनमान्यता प्राप्त
सार्वजनिक ग्रंथालयांना २०२३-२४ या वर्षासाठी डॉ.बाबासाहेब आंबेडकर उत्कृष्ट्ट सार्वजनिक ग्रंथालय
एकूण ७ पुरस्कार आणि सार्वजनिक ग्रंथालय चळवळीतील योगदानाबद्दल डॉ.एस.आर.रंगनाथन
उत्कृष्ट्ट ग्रंथालय कार्यकर्ता व सेवक (ग्रंथमित्र) १३ पुरस्कार असे एकूण १९ पुरस्कार जाहिर करण्यात
आले आहेत.
२. उक्त वाचा क्र. ३ येथील पत्राच्या अनुषंगाने डॉ. बाबासाहेब आंबेडकर उत्कृष्ट्ट सार्वजनिक
ग्रंथालय पुरस्कार आणि डॉ. एस. आर. रंगनाथन उत्कृष्ट्ट ग्रंथालय कार्यकर्ता व सेवक (ग्रंथमित्र) पुरस्कार
२०२३-२४ या पुरस्कारासाठी सन २०२५-२६ या आर्थिक वर्षामध्ये मागणी क्रमांक डब्लू-४, प्रधान शीर्ष
२२०५, कला व संस्कृती, १०५, सार्वजनिक ग्रंथालये, (०१) ग्रंथालय संचालनालय, (०१) (०१) ग्रंथालय
संचालनालय (अनिवार्य), लेखाशीर्ष २२०५०२५१ अंतर्गत ०५ बक्षीसे या लेखाशीषांतर्गत मंजूर तरतूद
रु.१५,००,०००/- (रुपये अक्षरी पंधरा लक्ष फक्त) निधी वितरीत व खर्च करण्यास ग्रंथालय संचालक,
ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांना खालील अटी व शतींच्या अधीन राहून मान्यता
देण्यात येत आहे.
# Page 2
अ) सदर निधी खर्च करण्यासाठी लेखाधिकारी, ग्रंथालय संचालनालय, महाराष्ट्र राज्य यांना “आहरण
व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. तसेच, सदर खर्चाकरीता “नियंत्रक
अधिकारी” म्हणून संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई हे राहतील.
आ) सदर खर्चाचे उपयोगिता प्रमाणपत्र ग्रंथालय संचालक यांनी सादर करणे आवश्यक आहे.
३. सदर पुरस्कार वितरण सोहळ्यासाठीचा खर्च मागणी क्रमांक डब्लू-४, २२०५, कला व संस्कृती,
१०५, सार्वजनिक ग्रंथालये, (०१) ग्रंथालय संचालनालय, (०१) (०१) ग्रंथालय संचालनालय (अनिवार्य),
लेखाशीर्ष २२०५०२५१ अंतर्गत ०५ बक्षिसे उद्दीष्ट्टशीर्षाखाली सन २०२५-२६ या वर्षामध्ये उपलब्ध
अर्थसंकल्पीय तरतूदीतून वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
४. सदर शासन ज्ञापन वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ७९५/व्यय-५, दि.१७.०७.२०२५
अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर