# Page 1
सहयोगी प्राध्यापक, महाराष्ट्र कला शिक्षण
सेवा, गट-अ या पदावर नामनिदेशनाने
नियुक्तीबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः एडीआर-२०२५/CN-१२०३४५२/प्र.क्र. ७१/तांशि-६,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- २५ ऑगस्ट, २०२५.
संदर्भ : १) उच्च व तंत्र शिक्षण विभाग अधिसूचना क्र.एडीआर-२०२०/प्र.क्र.४७/तांशि-६,
दिनांक २१ मार्च, २०२३
२) शासन पत्र क्र. एडीआर-२०२३/प्र.क्र. ३९/तांशि-६, दिनांक १८ नोव्हेंबर, २०२४
३) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. एचटीआर-०९२१/प्र.क्र. ४५/२०२३/२९-अ,
दिनांक १७ जून, २०२५
शासन आदेश :-
सहयोगी प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा, गट-अ ही पदे नामनिदेशनाने
भरण्याकरिता भरती प्रक्रिया राबविण्यात आली होती. त्यानुषंगाने, महाराष्ट्र लोकसेवा आयोगाच्या
संदर्भ क्र. ३ येथील पत्रान्वये शिफारस करण्यात आलेल्या आणि खालील कोष्ट्टकामध्ये नमूद
केलेल्या पाच उमेदवारांना, “सहयोगी प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा, गट-अ” या पदावर,
सातव्या वेतन आयोगानुसार सुधारित वेतन मॅरीक्समधील वेतनस्तर ए.एल. १३ए १ (१३१४००-
२१७१००) मध्ये, ते ज्या दिवशी रुजू होतील त्या दिनांकापासून, त्यांच्या नावासमोर दर्शविलेल्या
संस्थेमध्ये दोन वर्षाच्या परिवीक्षाधीन कालावधीसाठी, विहित अटी व शतींच्या अधीन राहून
तात्पुरती नियुक्ती देण्यात येत आहे:-
--------------------------------------------------------------------------------------------------------
| अ.क्र. | उमेद्वाराचे नाव | विषय | प्रवर्ग | नियुक्तीचे ठिकाण |
| १ | श्री. गजानन निवृत्तीराव पेहेरकर | उपयोजित कला | खुला | शासकीय कला व अभिकल्प महाविद्यालय, छत्रपती संभाजीनगर |
| २ | श्रीमती करिश्मा मोतीराम कांबे | रेखा व रंगकला | खुला | शासकीय कला व अभिकल्प महाविद्यालय, नागपूर |
| ३ | श्री. जगदिश दशरथ खैरे | उपयोजित कला | खुला | सर ज.जी. कला, वास्तुकला आणि अभिकल्प विद्यालय, मुंबई |
| ४ | श्री. सचिन रामराव हजारे | रेखा व रंगकला | खुला | शासकीय कला व अभिकल्प महाविद्यालय, नागपूर |
| ५ | श्री. दिपक कृष्ट्णराव सिनकर | रेखा व रंगकला | खुला | सर ज.जी. कला, वास्तुकला आणि अभिकल्प विद्यालय, मुंबई |
--------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एडीआर-२०२५/CN-१२०३४५२/प्र.क्र. ७१/तांशि-६,
अटी व शर्ती:-
(१) परिवीक्षाधीन उमेदवारांनी त्यांच्या नावासमोर दर्शविलेल्या पदस्थापनेच्या ठिकाणी आदेशाच्या
दिनांकापासून ३० दिवसाच्या आत रुजू व्हावे. विहित कालावधीत उमेदवार रुजू झाला नाही तर
तो/ती वरील पदावरील नियुक्ती स्विकारण्यास इच्छुक नाही, असे गृहित धरण्यात येईल व त्यांचे
नियुक्तीचे आदेश आपोआप रद्द होतील. सदर उमेदवारांचा, नियुक्तीकरीता कोणत्याही
परिस्थितीत विचार करण्यात येणार नाही. यासाठी उमेदवारांकडून देण्यात येणाऱ्या कोणत्याही
कारणांचा/विनंतीचा विचार केला जाणार नाही.
(२) मुदतवाढीच्या विनंती संदर्भात सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक: एसआरव्ही
२०१६/प्र.क्र.२८१/१२, दिनांक २१.०६.२०२१ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.
(३) उमेदवाराने विहित केलेला परिविक्षा कालावधी यशस्वीरित्या पूर्ण करणे आवश्यक आहे.
परिविक्षा कालावधी कमाल एक वर्षापयंत वाढवता येईल. जर उमेदवाराने परीवीक्षा कालावधी
यशस्वीरित्या पूर्ण केला नाही किंवा त्या पदावर ती योग्य असल्याचे आढळून आले नाही तर ती
व्यक्ती, सेवेतून बडतर्फ केली जाण्यास पात्र असेल. तसेच, उमेदवारास परिवीक्षा कालावधीमध्ये
कोणतीही वेतनवाढ अनुज्ञेय असणार नाही. तसेच परिवीक्षीधीन कालावधीतील रजा या संदर्भात
सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवी २७१५/प्र.क्र.३०२/कार्या.८, दिनांक २२.०६.२०२१
मधील तरतूदीनुसार कार्यवाही केली जाईल.
(४) उमेदवार नियुक्तीपूर्वी मराठी व हिंदी भाषा परीक्षा उत्तीर्ण नसेल किंवा त्या परीक्षा उत्तीर्ण
होण्यापासून तिला सूट देण्यात आलेली नसेल तर, त्याबाबतीत शासनाने वेळोवेळी केलेल्या
नियमांनुसार, नियुक्तीनंतर विहित मुदतीत हिंदी व मराठी भाषा परीक्षा उत्तीर्ण करणे आवश्यक
राहील. या परीक्षा उत्तीर्ण होईपयंत उमेदवार वार्षिक वेतनावाढीसाठी किंवा पुढील पदोन्नतीच्या
पदांवरील पदोन्नतीसाठी पात्र असणार नाही.
(५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दिनांक
०७.०८.२००१ अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/वापराबाबतचे ज्ञान एक
आवश्यक अर्हता म्हणून निश्चित करण्यात आली आहे. त्यानुसार सामान्य प्रशासन विभाग, शासन
निर्णय क्र. प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दिनांक १९.०३.२००३ अन्वये आवश्यक प्रमाणपत्र
नियुक्ती आदेशाच्या दिनांकापासून दोन वषांच्या आत उपलब्ध करून देणे आवश्यक आहे. जर
त्यांनी विहित मुदतीत प्रमाणपत्र उपलब्ध करून दिले नाही तर उक्त कालावधी संपताच त्यांची
सदर पदावरील सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येईल. तसेच, ज्यांना या
बाबतीत सूट अनुज्ञेय आहे त्यांची प्रकरणे प्रचलीत शासन निर्णयानुसार संबंधीत कार्यालय प्रमुखांनी
तपासावीत.
(६) उमेदवारांना वित्त विभाग शासन निर्णय दिनांक ०६.०४.२०२५ अन्वये अंमलात आलेली राष्ट्रीय
निवृत्तीवेतन योजना (NPS) लागू राहील.
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एडीआर-२०२५/CN-१२०३४५२/प्र.क्र. ७१/तांशि-६,
(७) उमेदवारांना शासन सेवेत रुजू झाल्यानंतर सेवेचा राजीनामा द्यावयाचा असल्यास, त्यांना
शासन परिपत्रक सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/८,
दिनांक ०२.१२.१९९७ मधील तरतुदीनुसार शासनाला किमान १ (एक) महिन्याची आगाऊ लेखी
सूचना किंवा एक महिन्याचे वेतन देणे आवश्यक राहील. तथापि, राजीनामा दिल्यानंतर पुन्हा
राजीनामा मागे घ्यावयाचा असल्यास, त्यांना वित्त विभाग, शासन निर्णय क्रमांक : अंनियो
२०१९/प्र.क्र. ४७०/सेवा-४, दिनांक ०९.०५.२०२२ मधील तरतुदी लागू राहतील.
मात्र, गैरवर्तणूक, सेवानियमांचा भंग इत्यादी कारणांसाठी एखाद्या उमेदवाराची सेवा
समाप्त करण्यासाठी सूचना देण्याचे बंधन शासनावर राहणार नाही.
(८) महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ च्या नियम ११ मधील
तरतुदीनुसार, उमेदवाराने नियुक्तीच्या दिनांकापासून सहा महिन्यांची सेवा पूर्ण होण्यापूर्वी
आरोग्याबद्दलचे वैद्यकीय प्रमाणपत्र सादर करणे आवश्यक आहे. सदर वैद्यकीय प्रमाणपत्र सादर
करण्याच्या अटीच्या अधीन राहून उमेदवारांची नियुक्ती करण्यात येत आहे.
(९) सदर उमेदवाराचे “सेवानिवृत्तीचे वय” शासनाच्या प्रचलित नियमानुसार राहील.
(१०) सहयोगी प्राध्यापक पदावर नियुक्त केलेला उमेदवार महाराष्ट्रात कुठेही बदलीसाठी पात्र
असेल. तसेच, उमेदवारास नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता अनुज्ञेय
असणार नाही.
(११) सामान्य प्रशासन शासन निर्णय क्रमांक चारित्र्य-२११७/प्र.क्र.४८३/२०१७/१६-अ, दिनांक
२८.०८.२०१७ नुसार, उमेदवाराचे चारित्र्य व पूर्वचारित्र्य यांची तपासणी ६ महिन्याचे आत करणे
आवश्यक आहे. त्यानुसार, कार्यवाही करण्यात येत आहे. चारित्र्य व पूर्वचारित्र्य पडताळणीच्या
पात्रतेच्या अधिन राहून उमेदवारांना तात्पुरते नियुक्तीपत्र देण्यात येत आहे.
(१२) उमेदवारांनी लहान कुटुंबाचे प्रतिज्ञापत्र सादर केले आहे. सेवेत नियुक्ती झाल्यानंतर,
उमेदवाराला नियुक्तीच्या वेळी किंवा त्यानंतर दोनपेक्षा अधिक अपत्ये असल्याचे सिध्द झाले तर,
तो उक्त पदावर कार्यरत राहण्यासाठी अपात्र असेल.
(१३) सदर नियुक्ती उमेदवाराने सादर केलेल्या प्रमाणपत्रांच्या आधारे देण्यात आली आहे.
उमेदवाराने सादर केलेली प्रमाणपत्रे खोटी अथवा बनावट असल्याचे अथवा सादर केलेली माहिती
असत्य असल्याचे आढळून आल्यास तात्पुरते नियुक्तीपत्र रद्दबातल करुन भारतीय न्याय संहिता,
२०२३ (BNS) नुसार त्यांच्याविरुध्द फौजदारी कारवाई करण्यात येईल. तसेच शासन सेवेकरिता
कायमस्वरुपी अपात्र ठरविण्यात येईल.
(१४) वरील उमेदवारांना रुजू करुन घेताना त्यांच्या शैक्षणिक तसेच इतर मूळ प्रमाणपत्रांची
तपासणी करुन संस्थाप्रमुखांनी स्वत: खात्री करावी. सदर उमेदवारांना रुजू करुन घेऊन
त्याबाबतचा अहवाल संचालक, कला संचालनालय, मुंबई यांच्यामार्फत शासनास तात्काळ सादर
करावा. तसेच, उमेदवारांची नियुक्ती ज्या अटींच्या अधीन करण्यात आली आहे, त्या अटींची पुर्तता
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एडीआर-२०२५/CN-१२०३४५२/प्र.क्र. ७१/तांशि-६,
त्या उमेदवाराकडून विहित मुदतीत करुन त्याबाबतचा कार्यपूर्तता अहवाल संचालक, कला
संचालनालय, मुंबई यांच्यामार्फत शासनास तात्काळ सादर करावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5