# Page 1
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग, मंत्रालय विस्तार, कक्ष क्रमांक ४१८,
चौथा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-३२.
SS artt त्र.»९५-९१९५१२१५०/% Email ID: “1
क्रमांक: पूरक-२०२५/ई-११५५०७५ /विशि-३ दिनांक: १२, ऑगस्ट २०२५.
विषय: PM-USHA या केंद्रपुरस्कृत योजनेंतर्गत मंजूर निधीच्या प्रमाणात
केंद्रहिस्सा व राज्य हिस्सा राज्य प्रकल्प संचालनालय, राष्ट्रीय उच्चतर
शिक्षा अभियान यांना उपलब्ध करुन देणेबाबत.
संदर्भ: राज्य प्रकल्प संचालक, राष्ट्रीय उच्चतर शिक्षा अभियान संचालनालय, मुंबई यांचे पत्र क्र.
राप्रसं/ रुसा/ २०२५-२६/१६४ दिनांक ०३ जून, २०२५
राष्ट्रीय उच्चतर शिक्षा अभियान/ प्रधानमंत्री उच्चतर शिक्षा अभियान या केंद्रपुरस्कृत
योजनेतील अशासकीय संस्थांना सहाय्यक अनुदान या घटकासाठी आदिवासी घटक क्षेत्र योजना
अंतर्गत रु.७२,२६,५००/- इतका केंद्र हिस्सा दि.१९.०३.२०२५ च्या पत्रान्वये प्राप्त झाला आहे.
ही बाब विचारात घेऊन सदर केंद्र हिस्सा रु. ७२,२६,५००/- व त्यासमरुप राज्य हिस्साचे
अनुदान रु.४८,१७,६६७/- अर्थसंकल्पिय अंदाज वितरण व संनियंत्रण प्रणालीवर (BEAMS)
वितरित करण्याची विनंती राज्य प्रकल्प संचालक, राज्य प्रकल्प संचालनालय, राष्ट्रीय उच्चतर
शिक्षा अभियान, मुंबई यांनी संदर्भाधीन दिनांक ०३.०६.२०२५ च्या पत्रान्वये केली आहे.
उपरोक्त प्रयोजनासाठी केंद्र व राज्य हिस्याच्या खर्चासाठी नव्याने उपलब्ध करण्यात
आलेल्या लेखाशीर्षाखालील तरतुदीतून केंद्र हिस्सा व त्यासमरुप राज्य हिस्सा वित्त विभागाचे
दिनांक १४ जुलै, २०२५ चे परिपत्रक आणि आदिवासी विकास विभागाचे दिनांक २८.०७.२०२५ चे
परिपत्रक यातील मान्यतेनुसार राज्य प्रकल्प संचालक, राज्य प्रकल्प संचालनालय, राष्ट्रीय
उच्चतर शिक्षा अभियान, मुंबई यांना (BEAMS) अर्थसंकल्पिय अंदाज वितरण व संनियंत्रण
प्रणालीवर वितरीत करण्याची बाब शासनाच्या विचाराधीन आहे.
ज्ञापन:
PM-USHA या केंद्र पुरस्कृत योजनेच्या आदिवासी घटक क्षेत्र योजनेसाठी केंद्र हिस्सा
रु.७२,२६,५००/- (रूपये बहात्तर लक्ष सव्वीस हजार पाचशे फक्त) व त्याप्रमाणात राज्य हिस्सा
रु.४८,१७,६६७/- (रूपये अठ्ठेचाळीस लक्ष सतरा हजार सहाशे सदुसष्ट्ठ फक्त) राज्य प्रकल्प
संचालनालय, राष्ट्रीय उच्चतर शिक्षा अभियान, मुंबई यांना (BEAMS) अर्थसंकल्पिय अंदाज
वितरण व संनियंत्रण प्रणालीवर वितरित करण्यास राज्य शासनाची मान्यता प्रदान करण्यात येत
आहे.
२. उपरोक्त नमूद केंद्र हिश्श्याचा निधी रु. ७२,२६,५००/- मागणी क्रमांक- टी-०५, मुख्य
लेखाशीर्ष- २२०२- सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, ७९६- जनजाती क्षेत्र
उपयोजना, (०१) जनजाती क्षेत्र उपयोजना (०१) (०२) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत
अशासकीय संस्थांना सहाय्यक अनुदान (केंद्र हिस्सा ६० टक्के) (२२०२ एल ३६२), ३१ सहायक
अनुदाने (वेतनेतर) या लेखाशीर्षाखालील सन २०२५-२६ या आर्थिक वर्षातील मंजूर तरतूदीतून
वितरीत करण्यात येत आहे.
# Page 2
तर, त्याप्रमाणात राज्य हिश्श्याचा निधी रु. ४८,१७,६६७/- मागणी क्रमांक टी-०५, मुख्य
लेखाशीर्ष- २२०२- सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, ७९६- जनजाती क्षेत्र
उपयोजना, (०१) जनजाती क्षेत्र उपयोजना (०१) (०२) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत
अशासकीय संस्थांना सहाय्यक अनुदान (राज्य हिस्सा ४० टक्के) (२२०२ एल ३७१), ३१ सहायक
अनुदाने (वेतनेतर) या लेखाशीर्षाखाली सन २०२५-२६ या आर्थिक वर्षातील मंजूर तरतूदीतून
वितरीत करण्यात येत आहे.
३. वरील अनुदानाची सर्व कागदपत्रे व हिशोब महालेखापाल, महाराष्ट्र -१ किंवा प्रकरणपरत्वे
महालेखापाल-२, नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे
अधिकार असून त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांचेकडे तपासणी करीता राज्य प्रकल्प
संचालनालय (रुसा) यांनी सादर केली पाहिजेत.
४. राज्य प्रकल्प संचालनालय (रुसा) यांना केंद्र शासनाने ज्या प्रयोजनार्थ निधी मंजूर केला
आहे त्या निधीचा वापर त्या प्रयोजनासाठी करावा. खरेदी व बांधकामाची मान्यता विद्यापीठ
लेखासंहितेनुसार सक्षम प्राधिकाऱ्यांमार्फत घेण्यात यावी.
५. तसेच, उद्योग, उर्जा व कामगार विभागाच्या दि.०१.१२.२०१६ च्या शासन निर्णयातील
तरतूदी व त्यासोबतच्या मार्गदर्शक सूचनांप्रमाणे तसेच तद्नंतर वेळोवेळी देण्यात आलेल्या
सूचनांनुसार सदरची खरेदीप्रक्रीया विद्यापीठांनी त्यांच्या स्तरावर पार पाडावी व विहित
कालावधीमध्ये सदरचा खर्च पुर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी.
६. सदर शासन ज्ञापन वित्त विभागाच्या परिपत्रक क्र.अर्थसं-२०२५/ प्र.क्र.४४/ अर्थ-३ दि.०७
एप्रिल, २०२५ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेले अधिकार तसेच, आदिवासी
विकास विभागाच्या अनौपचारिक सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
सदर ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध