# Page 1
सन २०२४-२५ मध्ये राजर्षि छत्रपती शाहु महाराज
शिक्षण शुल्क शिष्ट्यवृत्ती योजनेकरीता निधी वितरीत
करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंनिवि-१५२४/प्र.क्र.१३६/२४/तांशि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक: १८ फेब्रुवारी, २०२४.
वाचा: - १)उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्रमांक: तंनिवि-१५२४/प्र.क्र.१३६/२४/तांशि-३, दि.०९/०५/२०२४ २)शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि.२५/०७/२०२४.
३)उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्रमांक: तंनिवि-१५२४/प्र.क्र.१३६/२४/तांशि-३, दि.०६/०९/२०२४ ४)संचालक, तंत्रशिक्षण संचालनालय यांचे पत्र क्र.DTEM-D१८०SCHP/७/२०२५-DESK१८, दि.१०/०१/२०२५.
प्रस्तावना:-
“राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्ट्यवृत्ती योजना” या योजनेंतर्गत तंत्रशिक्षण
संचालनालयाच्या अधिपत्तयाखालील व्यावसायिक अभ्यासक्रमांकरीता प्रवेश घेतलेल्या व पात्र ठरलेल्या लाभार्थी
विद्यार्थ्यांना प्रलंबित शिष्ट्यवृत्तीची रक्कम अदा करण्याकरीता चालू वर्षी अर्थसंकल्पित झालेल्या निधीतून उर्वरित
रु.२९९.४० कोटी इतका निधी वितरीत करण्याचा प्रस्ताव संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.१०/०१/२०२५
च्या पत्रान्वये सादर केला आहे. त्यास अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
“राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्ट्यवृत्ती योजना” या योजनेंतर्गत तंत्रशिक्षण
संचालनालयाच्या अधिपत्तयाखालील व्यावसायिक अभ्यासक्रमांकरीता प्रवेश घेतलेल्या व पात्र ठरलेल्या लाभार्थी
विद्यार्थ्यांना प्रलंबित शिष्ट्यवृत्तीची रक्कम अदा करण्याकरीता चालू वर्षी अर्थसंकल्पित झालेल्या रु.९९८.०० कोटी
इतक्या निधीपैकी विभागाच्या अनुक्रमे दि.९ मे, २०२४ व दि.६ सप्टेंबर,२०२४ च्या शासन निर्णयान्वये अनुक्रमे
रु.३२१.०० कोटी व रु.३७७.६० कोटी इतका निधी वितरणास मान्यता देण्यात आलेली आहे. आता अर्थसंकल्पीत
निधीच्या १०० टक्केच्या मर्यादेत उर्वरित रु.२९९.४० कोटी (अक्षरी रुपये दोनशे नव्याण्णव कोटी चाळीस लक्ष फक्त)
इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना “खालील अटी व शतींच्या अधीन राहून” आहरित व वितरीत
करण्यास मान्यता देण्यात येत आहे. त्याबाबतचा तपशील खालीलप्रमाणे आहे.
(रुपये कोटीत)
-----------------------------------------------------------------------------------------
| उद्दिष्ट्ट | २०२४-२५ करीता मंजूर निधी | आतापयंत वितरीत केलेला निधी | आता वितरीत करावयाचा निधी |
| ३४, शिष्ट्यवृत्ती/विद्यावेतने | ९९८.०० | ६९८.६० | २९९.४० |
-----------------------------------------------------------------------------------------
२. अटी व शर्ती :-
१)शासन निर्णय, उच्च व तंत्रशिक्षण विभाग, क्र.टीईएम-२०१५/प्र.क्र.५०१/तांशि-४, दि.१३ ऑक्टोबर, २०१६,
क्र.टीईएम-२०१६/प्र.क्र.५५९/तांशि-४, दि.१५ एप्रिल, २०१७ व क्र.संकीर्ण-२०१७/प्र.क्र.३३२/तांशि-४, दि.७
ऑक्टोबर, २०१७ तसेच या संदर्भातील इतर आदेशामध्ये नमूद अटी व शतींचे काटेकोरपणे पालन करण्यात
यावे.
२)केंद्रीभूत प्रवेश प्रक्रियेतील पात्र प्रवेशित विद्यार्थ्यांनाच शैक्षणिक शुल्क शिष्ट्यवृत्तीचा लाभ देण्यात यावा. ही
रक्कम पात्र विद्यार्थ्यांच्या महाडिबीटी पोर्टलच्या माध्यमातून बँक खात्यात थेट जमा होईल या दृष्ट्िटने कार्यवाही
करावी. तथापि, न्यायालयीन निर्णयानुसार योग्य ती कार्यवाही करता येईल.
# Page 2
शासन निर्णय क्रमांकः तंनिवि-१५२४/प्र.क्र.१३६/२४/तांशि-३
३)संचालक, तंत्रशिक्षण व सर्व विभागीय तंत्रशिक्षण सहसंचालकांनी त्यांच्या कार्यक्षेत्रातील नमुन्यादाखल काही
संस्थाना भेट देऊन या योजनेची अंमलबजावणी व्यवस्थितरीत्या होत असल्याची वेळोवेळी तपासणी करावी व
त्याबाबतचा अहवाल शासनास सादर करावा.
४)यापूर्वीच्या तपासणी अहवालात काही त्रुटी/अनियमितता आढळून आली असल्यास ती तात्काळ दूर
करण्यासाठी आवश्यक ती उपाययोजना संचालक, तंत्रशिक्षण यांनी करावी. चूकीची अथवा खोटी माहिती भरुन
शासनाकडून शिक्षण शुल्क प्राप्त करुन घेतले असल्याचे निदर्शनास आले असल्यास अशी रक्कम वसूल करुन
ती शासनाकडे जमा करण्यात यावी. तसेच यामध्ये संस्था दोषी आढळल्यास सदर संस्थेच्या अभ्यासक्रमाची
मान्यता काढून घेण्यासाठी अखिल भारतीय तंत्रशिक्षण परिषदेकडे अथवा अन्य सक्षम प्राधिकरणाकडे शिफारस
करणे/फसवणूकीचा गुन्हा दाखल करणे या व अशा स्वरुपाची कडक कार्यवाही करण्यात यावी.
५)या शासन ज्ञापनाच्या दिनांकापासून १५ दिवसाच्या आत निधीचे वाटप करावे व उपयोगिता प्रमाणपत्र शासनास
सादर करावे. निधीचे वाटप करण्यास विलंब करु नये. याबाबतची जबाबदारी संचालक, तंत्रशिक्षण व विभागीय
सहसंचालक, तंत्रशिक्षण यांची संयुक्तपणे राहील.
३. सदर योजनेसाठी होणारा खर्च "मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३-तंत्रशिक्षण, तंत्रशिक्षण- १०७,
शिष्ट्यवृत्ती (००), (००)(०६) राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्ट्यवृत्ती योजना, (कार्यक्रम) (२२०३ ०७४८)"
या लेखाशिर्षाखाली दर्शविण्यात यावा व चालू आर्थिक वर्षात मंजूर तरतूदीतून भागविण्यात यावा.
४. हा शासन निर्णय वित्त विभागाच्या अनौ.संदर्भ क्र.१३०/व्यय-५, दि.३१ जानेवारी,२०२५ अन्वये प्राप्त
सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात