# Page 1
महाराष्ट्र राज्य शौक्षणिक व संशोधन परिषद ( MahaSARC)
साठी नवीन लेखशिर्ष उघडण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक :-लेखाशि-२०२५/प्र.क्र.१३८/विशि-२
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- ११ नोव्हेंबर, २०२५.
प्रस्तावना   :- महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियमातील कलम ७७ व कलम ३३(१ (ब) नुसार उच्च शिक्षण, संशोधन व
नवोपक्रम या क्षेत्रातील उत्कृष्टता अधिक बळकट करण्यासाठी व त्यास पुढे नेण्यासाठी राष्ट्रीय आणि जागतिक स्तरावरील
संकल्पना, विचारसरणी, चिंतनप्रक्रिया आणि तर्कशास्त्र यांची व्यापक स्वरुपात देवाणघेवाण घडवून आणण्यासाठी व
मार्गदर्शक सूचना तयार करण्यासाठी राज्यामध्ये महाराष्ट्र राज्य शैक्षणिक व संशोधन परिषद (Maha SARC) ची स्थापना
दि.२२.०४.२०२५ रोजीच्या शासन निर्णयान्वये करण्यात आली आहे. महासार्कच्या दैनंदिन व प्रशासकीय खर्चासाठी ठोक
रक्कम देण्यात येणार असून सदर खर्च भागविण्याकरीता स्वतंत्र लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महासार्कच्या दैनंदिन व प्रशासकीय खर्च भागविण्यासाठी खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास शासन
मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------
| लेखाशीर्ष | Budget Head |
| प्रजआासकीय विभाग: उच्च व da ठाक्षण विभाग | Admin Dept: Higher and Technical Education |
| मागणी क्रमांक. डब्ल्यू-२ | Demand No. W-2 |
| प्रधान लेखाठीर्ष : २२०२- सर्वसाधारण ठिक्षण | Major Head 2202, General Education |
| उपप्रधान लेखाठीर्ष: 03, विद्यापीठ व Seg शिक्षण | Sub Major Head 03, University and Higher Education |
| गौण शीर्ष : १०२, विद्यापीठांना सहाय्य | Minor Head 102, Assistance to Universities |
|  |  |
|  |  |
| —! |  |
| गट क्षेत्र :- ११ सामाजिक व समुदाय सेवा |  |
| उप क्षेत्र :- ०१ - सर्वसाधारण शिक्षण |  |
| गोण क्षेत्र :- ००२ - उच्च व तंत्र शिक्षण | Minor Sector :- 002- H.T.E.D |
| योजनेचे नाव :- महाराष्ट्र राज्य ठ]ौक्षणिक व संशोधन परिषद a विकास | Scheme Name:- Development Of Maharashtra Academic   and Research Council (MahaSARC) |
| संगणक संकेतांक क्रमांक: (२२०२ L ५३१) | Computer Code:- No (2202 L 531) |
| उद्दिष्टे :- 39, सहायक अनुदाने (वेतनेत्तर) | Object :- 31, Grants-in-aid (Non Salary) |
------------------------------------------------------------------------------------------------------------------------------------------------------
उद्दिष्टे :- 39, सहायक अनुदाने (वेतनेत्तर)    Object :- 31, Grants-in-aid (Non Salary)
# Page 2
३. सदर शासन निर्णय हा महालेखाकार कार्यालय (लेखा व हकदारी) एक, महाराष्ट्र, मुंबई यांचा अनौपचारिक संदर्भ
क्र. सं:ख.वि/चा-१ उच्च व तंत्र शिक्षण विभाग/यु ओ आर-१९४/२०२५-२६/१४२०दि.१७.१०.२०२५, नियोजन विभागाचा
अनौपचारिक संदर्भ क्र.८२२/१४११, दि.३०.१०.२०२५ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.९४५/व्यय-५/
दि.२९.०९.२०२५ अन्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात