# Page 1
महाराष्ट्र अभियांत्रिकी प्रशासकीय सेवा गट ब
संवर्गातील प्रबंधक/ सहायक संचालक (अतांत्रिक)/
सहायक सचिव (अतांत्रिक)/ रचना व कार्यपध्दती
अधिकारी/ नियोजन अधिकारी, महाराष्ट्र राज्य तंत्र
शिक्षण मंडळ या पदावरुन प्रशासकीय अधिकारी/
उप सचिव (अतांत्रिक), महाराष्ट्र राज्य तंत्र शिक्षण
मंडळ, मुंबई या पदांवर पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग शासन
शासन आदेश क्रमांकः पदोन्न-२०२५/प्र.क्र. (३५/२५)/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १४ डिसेंबर, २०२५
वाचा: १. शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी-२०१८/प्र.क्र.३६६/१६-ब,
दिनांक ०७ मे, २०२१
२. संचालक, तंत्रशिक्षण यांचे पत्र क्र. ४/आस्था/गट अ (प्रशा.अधि.)/पदो./
२०२५/७६, दिनांक २८ फेब्रुवारी, २०२५.
शासन आदेश:
तंत्र शिक्षण संचालनालयाच्या अधिपत्याखालील विविध संस्था/ कार्यालयांमध्ये महाराष्ट्र
अभियांत्रिकी प्रशासकीय सेवा गट ब संवर्गातील प्रबंधक/ सहायक संचालक (अतांत्रिक)/ सहायक
सचिव (अतांत्रिक)/ रचना व कार्यपध्दती अधिकारी/ नियोजन अधिकारी, महाराष्ट्र राज्य तंत्र
शिक्षण मंडळ पदावर कार्यरत असलेल्या अधिकाऱ्यांपैकी सेवाप्रवेश नियमांनुसार पात्र अधिकाऱ्यांना
प्रशासकीय अधिकारी/ उप सचिव (अतांत्रिक), महाराष्ट्र राज्य तंत्र शिक्षण मंडळ, मुंबई या पदांवर
पदोन्नती देण्याकरिता संचालक, तंत्र शिक्षण यांनी प्रस्ताव सादर केला आहे. त्यानुसार, विभागीय
पदोन्नती समितीच्या दिनांक २७ नोव्हेंबर, २०२५ रोजीच्या बैठकीमध्ये संदर्भ क्र. १ येथील शासन
निर्णयातील तरतुदींनुसार निवडसूची वर्ष २०२४-२५ मध्ये रिक्त असलेल्या पदांवर पदोन्नती
देण्याकरिता निवडसूचीची शिफारस करण्यात आली. सदर निवडसूचीस सामान्य प्रशासन
विभागाने मान्यता दिली आहे. त्यानुसार, महाराष्ट्र अभियांत्रिकी प्रशासकीय सेवा संवर्गातील
प्रबंधक/ सहायक संचालक (अतांत्रिक)/ सहायक सचिव (अतांत्रिक)/ रचना व कार्यपध्दती
अधिकारी/ नियेाजन अधिकारी, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ पदावर कार्यरत असलेल्या २१
अधिकाऱ्यांना निवडसूची वर्ष २०२४-२५ मध्ये रिक्त असलेल्या प्रशासकीय अधिकारी/ उप सचिव
(अतांत्रिक), महाराष्ट्र राज्य तंत्र शिक्षण मंडळ, मुंबई पदांवर सेवाज्येष्ट्ठतेनुसार तात्पुरत्या स्वरुपात
पदोन्नती देण्यात येत आहे. प्रस्तुत पदोन्नतीनंतरची त्यांची पदस्थापना खालील तक्त्यातील स्तंभ- ४
येथे दर्शविल्यानुसार करण्यात येत आहे-
# Page 2
-------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | सध्या कार्यरत संस्था | पदोन्नतीनंतरचे पदनाम व पदस्थापनेचे ठिकाण |
| १ | २ | ३ | ४ |
| १ | श्री. संजय महादेव पवार | शासकीय तंत्रनिकेतन, नाशिक | तंत्रशिक्षण विभागीय कार्यालय, नाशिक |
| २ | श्रीमती सुचित्रा गणेश रणदिवे | तंत्रशिक्षण मुख्य कार्यालय, | मुख्य कार्यालय, मुंबई |
| ३ | श्री. संतोष शिवाजीराव खुळे | शासकीय तंत्रनिकेतन, पुणे | शासकीय अभियांत्रिकी महाविद्यालय नागपूर |
| ४ | श्री. विजय लक्ष्मण भांगरे | तंत्रशिक्षण विभागीय मुंबई | विभागीय कार्यालय मुंबई |
| ५ | श्रीमती विजया सदार | विभागीय अमरावती | विभागीय कार्यालय अमरावती |
| ६ | श्री. कुंडलीक गणू एडके | तंत्रशिक्षण मुख्य कार्यालय, | अभियांत्रिकी महाविद्यालय, रत्नागिरी |
| ७ | श्री. शैलेश मधुकर गायकवाड | महाराष्ट्र राज्य मंडळ, विभागीय कार्यालय, मुंबई | तंत्रनिकेतन, मुंबई |
| ८ | श्रीमती माया शंकर वाघमारे | तंत्रशिक्षण मुख्य कार्यालय, | राज्य तंत्र शिक्षण मंडळ, मुंबई |
| ९ | श्री. शंकर अशोकराव पंडीत | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर |
| १० | श्री. विजय मोरेश्वर बोरटकर | तंत्रशिक्षण विभागीय छत्रपती संभाजीनगर. | अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर. |
| ११ | श्री. नितीन रतनवार | यवतमाळ | अभियांत्रिकी महाविद्यालय, अमरावती |
| १२ | श्री. दिनेश यशवंत पेरसपुरे | शासकीय महाविद्यालय कोल्हापूर | तंत्रनिकेतन, कोल्हापूर. |
| १३ | श्रीमती शर्वरी राजाराम भागवत | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, नाशिक |
| १४ | श्रीमती महेजबीन अहमद म्हैशाळे | कोल्हापूर | अभियांत्रिकी महाविद्यालय कोल्हापूर |
| १५ | श्रीमती आशा विश्वासराव कदम | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, नागपूर |
-------------------------------------------------------------------------------------------------------------------
# Page 3
१६ श्रीमती संपदा काशिनाथशासकीय हॉटेल मॅनेजमेंटशासकीय तंत्रनिकेतन, पुणे
देशमाने कॅटरिंग टेक्नॉलॉजी, पुणे
--------------------------------------------------------------------------------------------------
| १७ | श्री. संदीप कचरू निकम | शासकीय अमरावती | विभागीय कार्यालय पुणे |
| १८ | श्री. अभिजीत उदावंत | महाविद्यालय यवतमाळ | तंत्रनिकेतन, अमरावती. |
| १९ | श्रीमती आशा हनुमंत विभुते | शासकीय तंत्रनिकेतन, मिरज | शासकीय अभियांत्रिकी महाविद्यालय कराड |
| २० | श्री. धिरजकुमार मुरारी मडावी | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | तंत्रशिक्षण मुख्य कार्यालय, मुंबई |
| २१ | श्री. सुनिलकुमार बाबुराव लंजे | तंत्रशिक्षण विभागीय नागपूर | विभागीय कार्यालय, नागपूर |
--------------------------------------------------------------------------------------------------
२. उपरोक्त पदोन्नती ही खालील अटींच्या अधीन राहून देण्यात येत आहे:-
(१) मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.
२८३०६/२०१७ च्या अंतिम निर्णयाच्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे
भरण्याबाबत सामान्य प्रशासन विभाग (का. १६-ब), शासन निर्णय दिनांक ०७/०५/२०२१
अन्वये देण्यात आलेल्या सूचनांनुसार सदर पदोन्नती करण्यात येत आहे. तसेच, दि. ७
मे, २०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले
असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या
परिणामी संबंधित अधिकाऱ्यांना नियमितता व सेवाज्येष्ट्ठतेचा कोणताही हक्क मिळणार
नाही.
(३) संबंधित नियंत्रक अधिकाऱ्यांनी पदोन्नत अधिकाऱ्यांस तात्काळ कार्यमुक्त करावे.
पदोन्नत अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी एक महिन्याच्या आत हजर
व्हावे व त्याबाबतचा अहवाल संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
(४) संबंधित अधिकारी उपरोक्त नुसार संबंधित विभागातील पदस्थापनेच्या ठिकाणी
विहित मुदतीत रुजू न झाल्यास, त्याचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non)
म्हणून गणला जाईल.
(५) संबंधित अधिकाऱ्याने पदस्थापना बदलून घेण्यासाठी राजकीय दबाव आणल्यास
सदर कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग
विषयक कारवाईस पात्र ठरेल.
(६) पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन
निर्णय क्र. एसआरव्ही २०१५/ प्र.क्र. ३०३/ कार्या-१२, दि. १२.०९.२०१६ व अनुषंगिक
शासन निर्णयामधील तरतूदीनुसार कार्यवाही करण्यात येईल.
# Page 4
३. सदर शासन निर्णय सामान्य प्रशासन विभाग (का. १२) यांनी दिलेल्या मान्यतेनुसार
निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर