# Page 1
मराठी भाषा विद्यापीठ, रिध्दपूर, अमरावती
करीता कार्यालय व वर्गखोल्या उभारण्याच्या
कामास पुरवणी मागणीद्वारे अर्थसंकल्पित
करण्यात आलेला निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक : मभावि-२०२४/ई-८७६१७२(१)/विशि-२
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- २४ फेब्रुवारी, २०२५.
संदर्भ :- १) शासन निर्णय उच्च व तंत्र शिक्षण विभाग, क्र.मभावि-२०२४/प्र.क्र.७६(१)/विशि-२,
दि.११.०९.२०२४.
२) संचालक, उच्च शिक्षण (महाराष्ट्र राज्य), पुणे यांचे पत्र क्र.युएनआय/(४०/१८)/
विशि-१/भाग-१ दि.१२.११.२०२४
ज्ञापन :-
राज्यात मराठी भाषा विद्यापीठ रिद्धपूर येथे विकास आराखड्यांतर्गत बांधण्यात आलेल्या भक्त
निवास इमारत, थिम पार्क इमारत व महाराष्ट्र पर्यटन विकास महामंडळाच्या यात्री निवास, बहुउद्देशीय
सभागृह व ध्यान केंद्र या इमारतींमध्ये तात्पुरत्या स्वरूपात सुरू करण्यास मा.मंत्रीमंडळाने मान्यता दिली
आहे. तद्नुषगाने मराठी भाषा विद्यापीठ, रिध्दपूर, अमरावती करीता थीम पार्क इमारतीमध्ये कार्यालय व
वर्गखोल्या उभारण्याच्या रु.५४.०५ लक्ष किंमतीच्याअंदाजपत्रकास संदर्भिय क्र.१ येथील शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर कामास निधी देण्याची संदर्भिय क्र.२ येथील
पत्रान्वये विनंती केली आहे. सदर विनंतीस अनुसरुन वित्त विभागास या कामासाठी निधी वितरणाची
विनंती केली होती. वित्त विभागाने निधी वितरणास सहमती दर्शविली आहे. सदर मान्यतेस अनुसरुन
मराठी भाषा विद्यापीठ, रिध्दपूर, अमरावती करीता थीम पार्क इमारतीमध्ये कार्यालय व वर्गखोल्या
उभारण्याच्या कामाकरीता रु.५४,०५,०००/- (रुपये चौपन्न लक्ष पाच हजार फक्त) एवढा निधी खालील
अटीं व शर्तीच्या अधीन राहून वितरीत करण्यास शासन मान्यता देण्यात येत आहे :-
२. अटी व शर्ती :-
१.विद्यापीठास ज्या उद्दिष्ट्टासाठी अनुदान मंजुर केले आहे, त्याच उद्दिष्ट्टासाठी वापर करावा
आणि त्याबाबतचे उपयोगिता प्रमाणपत्र (Utilization Certificate) संचालक (उच्च शिक्षण),
पुणे यांचेमार्फत तात्काळ शासनास सादर करण्याची दक्षता घ्यावी.
२.कामाची प्रगती शासनास वेळोवेळी अवगत करावी.
# Page 2
शासन ज्ञापन क्रमांकः मभावि-२०२४/ई-८७६१७२(१)/विशि-२
३.विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही,
यादृष्ट्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
४.वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ मुंबई किंवा प्रकरण
परत्वे महालेखापाल-२ नागपूर त्यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना
तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे
तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत.
३. सदरहू मंजूर झालेला निधी मराठी भाषा विद्यापीठ, रिद्धपूर, अमरावती यांना तातडीने
उपलब्ध करुन देण्याची जबाबदारी संचालक (उच्च शिक्षण), महाराष्ट्र राज्य, पुणे यांची राहील.
४. या कामासाठी होणारा खर्च "मागणी क्रमांक - डब्ल्यु-२, प्रधानशिर्ष- २२०२- सर्वसाधारण
शिक्षण, ०३- विद्यापीठीय व उच्च शिक्षण, १०२- विद्यापीठांना सहाय्य, - (००) (३५) मराठी भाषा
विद्यापीठाचा विकास (कार्यक्रम) (२२०२ K९२७), ३१, सहायक अनुदाने (वेतनेत्तर)” या
लेखाशिर्षाखाली सन २०२४-२०२५ मधील मंजूर तरतूदीतून खर्ची टाकण्यात यावा.
५. सदर शासन ज्ञापन, महाराष्ट्र विनियोजन अधिनियम २०२४, वित्त विभाग, शासन परिपत्रक
क्र.अर्थसं-२०२४/प्र.क्र.८०/ अर्थ-३ दि.२५.०७.२०२४ व दि.१२.०२.२०२५ अन्वये निर्गमित करण्यात
येत आहे. दि.२५.०७.२०२४ परिपत्रकातील परिशिष्ट्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता
होत आहे. तसेच
६. सदर शासन ज्ञापन वित्त विभागाच्या सहमतीने (अनौपचारिक संदर्भ क्र.२०६/व्यय-५
दि. १२.०२.२०२५) निर्गमित करण्यात येत आहे.
७. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3