# Page 1
सन 2024-26 मध्ये डॉ.पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजनेकरीता निधी वितरीत करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंनिवि-१५२५/प्र.क्र.८०/२५/तांशि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक: २३ मे, २०२५.
वाचा: - १) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७/०४/२०२५.
२) संचालक, तंत्रशिक्षण यांचे पत्र क्र.१८/तंशिसं/अर्थसं/डॉपंदेवनिभ/२०२५-२६/२३१, दि.१६/०४/२०२५.
AW ) Bead तंत्रशिक्षण विभाग, शासन निर्णय क्र: तंनिवि-१५२५/प्र.क्र.८०/२५/तांशि-३, दि.२८/०४/२०२५.
CC ) संचालक, तंत्रशिक्षण संचालनालय यांचे पत्र क्र.१८/तंशिसं/डॉ.पदेवनिभ/उ.प्र./२०२५-२६/२८८, दि.१९/०५/२०२५.
शासन निर्णय:- डॉ.पंजाबराव देशमुख वसतीगृह निर्वाह भत्ता योजनेंतर्गत शैक्षणिक वर्ष २०२३-२४ व २०२४-२५ मध्ये पात्र ठरलेल्या विद्यार्थ्यांची प्रलंबित वसतीगृह निर्वाह भत्त्याची रक्कम अदा करण्यासाठी सदर योजनेसाठी चाळू वर्षी अर्थसंकल्पित झालेला रु.१४५.०० कोटी इतका निधी वितरीत करण्याचा प्रस्ताव संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.१६/०४/२०२५ च्या पत्रान्वये सादर केला आहे. त्यास अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
“डॉ.पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना” या योजनेंतर्गत शैक्षणिक वर्ष २०२३-२४ व २०२४-२५ मध्ये पात्र ठरलेल्या विद्यार्थ्यांची प्रत्यक्ष वास्तव्याच्या कालावधीप्रमाणे प्रलंबित वसतीगृह निर्वाह भत्त्याची रक्‍कम अदा करण्यासाठी चाळू वर्षी मंजूर झालेल्या रु.१४५.०० कोटी निधीपैकी रु.२४,६५,००,०००/- (अक्षरी रुपये चोवीस कोटी पासष्ट लाख फक्त) इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना “खालील अटी व शतींच्या अधीन राहून* आहरित व वितरीत करण्यास मान्यता देण्यात येत आहे. त्याबाबतचा TAS खालीलप्रमाणे आहे.
(रुपये कोटीत) _________
---------------------------------------------------------------------------------------------------------
|  | २०२५-२६ करीता मंजूर निधी | बीम्स प्रणालीवर उपलब्ध निधी | आतापर्यंत वितरीत केलेला निधी | वितरीत करावयाचा निधी |
| ३४, शिष्यवत्ती/ विद्यावेतने | १४५.०० | ३४.८० | १०.१५ | २४.६५ |
---------------------------------------------------------------------------------------------------------
२. अटीव शर्ती: १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.टीईएम-२०१५/प्र.क्र.१०१/तांशि-४, दि.१३ ऑक्टोबर, २०१६ व या संदर्भातील त्यानंतरच्या दि.9 ऑक्टोबर, २०१७, दि.२२ फेब्रुवारी, २०१८, दि.१८ जून, २०१८ व इतर आदेशामध्ये नमूद अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
२) उपलब्ध तरतूद महाडिबीटी पोर्टलवरुन पात्र विद्यार्थ्यांना विहित कार्यपध्दतीचा अवलंब करुन वितरीत करण्यात यावी.
३) चूकीची अथवा खोटी माहिती भरुन शासनाकडून वसतीगृह निर्वाह भत्ता प्राप्त करुन घेतले असल्याचे निदर्डानास आले असल्यास, Salt रक्‍कम वसूल करुन ती शासन जमा करण्यात यावी.
D:\Manali 88189॥९२०२५-२६९योजना निधी वितरणयोजना निधी जीआर.0०0०> 67
# Page 2
४) सदरहू निधीचे तात्काळ वाटप करावे व उपयोगिता प्रमाणपत्र शासनास सादर करावे.
३. सदर योजनेकरीता होणारा खर्च “मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३-तंत्रशिक्षण, तंत्रशिक्षण १०७, शिष्यवृत्ती (००), (००)(०९) डॉ.पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना, (कार्यक्रम)
(२२०३ ३५४२) ३४, शिष्यवृत्ती/विद्यावेतने" या लेखाशिर्षाखाली खर्ची दर्शविण्यात यावा व तो चाळू आर्थिक वर्षात मंजूर झालेल्या निधीतून भागविण्यात यावा.
४. हा शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.०७/०४/२०२५ च्या शासन परिपत्रकान्वये प्राप्त
अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध