# Page 1
नवीन लेखाशिर्ष उघडणेबाबत
डी-नोव्हो प्रकारांतर्गत अभिमत विद्यापीठ
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र. ७६/तांशि-६
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०3२.
तारीख: १६ एप्रिल, २०२५.
संदर्भ : - १) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्र. एडीआर-२०२१/प्र.क्र. ७७/तांशि-६, दिनांक १९ सप्टेंबर, २०२२ २) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्र. एडीआर-२०२१/प्र.क्र. ७७/तांशि-६, दिनांक ०७ जुले, २०२३ ३) भारत सरकार, शिक्षा मंत्रालय अधिसूचना क्र. ९/६/२०२०-()३(७, दिनांक १९ ऑक्टोबर, २०२३
प्रस्तावना:-
सर ज.जी. कला महाविद्यालय, सर ज.जी. उपयोजित कला महाविद्यालय आणि सर ज.जी.
वास्तुशास्त्र महाविद्यालय या तीन शासकीय महाविद्यालयांचे मिळून “डी-नोव्हो प्रकारांतर्गत अभिमत विद्यापीठ” स्थापन करण्यास संदर्भ क्रमांक २ येथील शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
डी-नोव्हो प्रकारांतर्गत अभिमत विद्यापीठाकरिता नवीन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मा. महालेखापाल कार्यालय, मुंबई, नियोजन विभाग व वित्त विभागाने दिलेल्या मान्यतेनुसार सर ज.जी. कला, वास्तुकला आणि अभिकल्प विद्यालय (डी-नोव्हो प्रकारांतर्गत अभिमत विद्यापीठ) या कार्यक्रमाकरिता खालील प्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| विभागाचे नाव :- उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई |
|  | मागणी क्रमाक” Demand No | मराठी |  |
| डब्ल्यू. | W-4 |
|  | मुख्य लेखाशिर्ष / Major Head | २२०५, कला व संस्कृती | 2205, Art and Culture |
| उप मुख्य लेखाशिर्ष / | १०१, ललित कला शिक्षण | 101, Fine Arts Education. |
| गौणशिर्ष / Sub Major Head | (०६) डी-नोव्हो प्रकारांतर्गत अभिमत विद्यापीठ | (06) Deemed to be णल De-novo प category. |
| गट PIN / Group Head  |  | (०६) (09) सर ज.जी. कला, वास्तुकला आणि अभिकल्प विद्यालय विद्यालय ( (कार्यक्रम) | (06) (01) Sir J. J. School of Art, Architecture and Design (Scheme) |
| उप गट PTY / Sub Group Head | ३१, सहायक अनुदाने , (वेतनेतर) ३६, सहायक सहायक अनुदाने अनुदाने (वेतन) (२२०५ ४१६८) | 31, Grants-in Aid (ब्िलो-उवावा७/१) 36, Grants-in-Aid (Salary) (2205 4168) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र. ७६/तांशि-६
सदर शासन निर्णय मा. प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक
संदर्भ सं.सं : ख.वि./चा-१/उच्च व तंत्र शिक्षण विभाग/यूओआर-३०२/२०२४-२५/२२७०, दिनांक १९
फेब्रुवारी, २०२५ अन्वये प्राप्त झालेल्या मान्यतेने तसेच नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक
४४९/२४/का.१४११, दिनांक २ डिसेंबर, २०२४ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक
१३९०/व्यय-५, दिनांक १० डिसेंबर, २०२४ अन्वये प्राप्त झालेल्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर