# Page 1
“सहाय्यक संचालक (तांत्रिक)/ उपसचिव, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ” या पदावर
कार्यरत अधिकाऱ्यांची दिनांक ०१ जानेवारी,
२०२५ रोजीची अंतिम ज्येष्ट्ठतासूची प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन परिपत्रक क्रमांक : संकीर्ण -२०२२/ प्र. क्र. (७९/२२)/ तांशि- १,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १० फेब्रुवारी, २०२५
संदर्भ :- १. महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१
२. शासनाचे समक्रमांक दिनांक २३ डिसेंबर, २०२४ रोजीचे परिपत्रक ३. संचालक, तंत्र शिक्षण यांचे पत्र क्र. DTEM-D४०EST१/२५/२०२५-DESK ४, दिनांक २३ जानेवारी, २०२५
शासन परिपत्रक :-
महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ नुसार तंत्रशिक्षण संचालनालयाच्या
अधिपत्याखालील “सहाय्यक संचालक (तांत्रिक)/ उपसचिव, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ” या पदांवर कार्यरत अधिकाऱ्यांची दिनांक ०१ जानेवारी, २०२४ रोजीपयंतची अंतिम ज्येष्ट्ठतासूची संदर्भ क्र. २ येथील
परिपत्रकान्वये प्रसिद्ध करण्यात आली आहे.
२. “सहाय्यक संचालक (तांत्रिक)/ उपसचिव, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ” या पदांवर दिनांक ०१ जानेवारी, २०२४ ते दिनांक ३१ डिसेंबर, २०२४ पयंत कोणतीही नवीन नियुक्ती करण्यात आलेली नाही.
यास्तव, दिनांक ३१ डिसेंबर, २०२४ पयंत सेवानिवृत्ती, स्वेच्छानिवृत्ती, निधन इत्यादी कारणांमुळे सेवेत नाहीत,
अशा अधिकाऱ्यांची नावे वगळून दिनांक ०१ जानेवारी, २०२५ रोजीची अंतिम ज्येष्ट्ठतासूची सोबतच्या
विवरणपत्रानुसार प्रसिध्द करण्यात येत आहे.
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3