# Page 1
“महाराष्ट्र राज्य अध्यापक विकास संस्था” या संस्थेसाठी आभासी वैयक्तिक ठेव लेखा
प्रशासक (Virtual Personal Deposit Account Administrator) घोषित करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. अर्थसं- २०२५/प्र.क्र.८१/ईइ-१०५६१२३/मशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय विस्तार इमारत, मुंबई-४०००२३२.
दिनांक : ३१ जुलै, २०२५.
संदर्भ :-१) शासन निर्णय, वित्त विभाग क्र. संकोर्ण-२०२३/प्र.क्र.११९०/२०२३/कोषा प्रशा-५,
दि.१४.०२.२०२४
२) कार्यकारी संचालक, महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे यांचे पत्र
क्र.मराअविसं/लेखा/२०२५-२६/२३३, दि.२९.०४.२०२५
प्रस्तावना   :-
उपरोक्त संदर्भीय क्र.१ येथे नमुद दि.१४.०२.२०२४ रोजीच्या शासन निर्णयान्वये सहायक
अनुदानाच्या जलद संवितरण व संनियंत्रणासाठी आहरण व संवितरण अधिकारी आणि अन्य
अशासकोय कार्यान्वयन प्राधिकारी यांच्याकरीता आभासी वैयक्तिक ठेव लेखा (Virtual Personal
Deposit Account) ही व्यवस्था व कार्यपध्दती लागू करण्याचा निर्णय घेण्यात आला आहे. सदर
शासन निर्णयातील अ.क्र.३ नुसार कार्यकारी संचालक, महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे
यांच्या संदर्भीय क्र. २ येथील पत्रान्वये “महाराष्ट्र राज्य अध्यापक विकास संस्था” या संस्थेसाठी
आभासी वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal Deposit Account Administrator)
घोषित करणेबाबत विनंती करण्यात आली आहे.
त्यास अनुसरुन “महाराष्ट्र राज्य अध्यापक विकास संस्था” यांचे शासकोय अधिकारी “उप
संचालक (वित्त)” यांना आभासी वैयक्तिक ठेव लेखा प्रशासक (Virtual Personal Deposit
Account Administrator) घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
वित्त विभाग, शासन निर्णय दि.१४.०२.२०२४ मधील तरतुदींनुसार म. को.नि. नमुना क्र.४४
देयकांद्रारे ३९ सहायक अनुदान (वेतनेतर) आणि वित्त विभागाद्वारे वेळोवेळी घोषित करण्यात येतील अशा
अन्य उद्देश शीर्ष (Object Head) अंतर्गत राज्याच्या एकत्रित निधीतुन आहरित केल्या जाणाऱ्या सहायक
अनुदानाच्या निधीचा विनियोग करण्यासाठी महालेखापाल (ले. ब अ.) कार्यालयाने या शासन
निर्णयासोबतच्या परिशिष्टामध्ये नमुद केलेल्या अटींच्या अधीन राहुन मान्यता दिली आहे. त्यास अनुसरुन
“महाराष्ट्र राज्य अध्यापक विकास संस्था” या संस्थेसाठी पुढीलप्रमाणे आभासी वैयक्तिक ठेव लेखा प्रशासक
(Virtual Personal Deposit Account Administrator) घोषित करण्यास मान्यता देण्यात येत आहे:
-------------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | प्रस्तावित “आभासी वैयक्तिक ठेव लेखा प्रशासक” (Virtual Personal Deposit Account Administrator) |
| शिक्षकांकरीता प्रशिक्षण (कार्यक्रम) लेखाशीर्ष (२२०२ आय ७१९) ३१-सहायक अनुदाने (वेतनेतर) | उप संचालक (वित्त), महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त विवरणपत्रात नमुद संबंधीत उप संचालक (वित्त), महाराष्ट्र राज्य अध्यापक विकास संस्था,
पुणे यांनी संदर्भीय शासन निर्णय, दि.१४.०२.२०२४ मधील परिच्छेद १९.३ नुसार पुढील कार्यवाही करावी.
३. सदरहू मान्यता महालेखापाल (ले. व अ.) कार्यालयाने नमुद केलेल्या अटी व शर्तीच्या (सोबत
परिशिष्ट) अधीन राहुन देण्यात येत आहे.
४.  हाशासन निर्णय, वित्त विभागाचा अनौपचारिक संदर्भ क्र. ६०८/२०२५/व्यय-५, दि.०६.०५.२०२५,
अनौपचारिक संदर्भ क्र. १८७/२०२५/कोषा प्रशा-५, दि.०७.०५.२०२५ आणि मा. महालेखापाल (ले. व अ.)
कार्यालयाचा अनौपचारिक संदर्भ F.TM/Ch.2/UOR No.74/ उच्च व तंत्र शिक्षण विभाग/2025-26/564,
दि.17.07.2025 अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असुन त्याचा संकेतांक २०२५०७३११२३१२३३५०८ असा आहे. हा आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
y signed by ASHOK SHANKAR MANDE DN: c=IN, o=>GOVERNMENT OF MAHARASHTRA, HIGHER AND TECHNICAL EDUCATION DEPARTMENT, bb29d28cdbcbe5 d052cb38b8cb567068a0090e2 37f095c6e50a52a6cf5, postal
MANDE व्र टं
(अशोक मांडे)
उप सचिव, महाराष्ट्र शासन
प्रति,
१. मा. राज्यपाल तथा कुलपती यांचे प्रधान सचिव, राजभवन, मलबार हिल, मुंबई.
२. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई-३२.
३. मा. उपमुख्यमंत्री (नगरविकास) यांचे प्रधान सचिव, मंत्रालय, मुंबई-२२.
४. मा.उपमुख्यमंत्री (वित्त) यांचे प्रधान सचिव, मंत्रालय, मुंबई-३२.
५. मा. मंत्री (उच्च व तंत्र शिक्षण) यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२
६.मा. राज्यमंत्री (उच्च व तंत्र शिक्षण) यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२.
७. मा. मुख्य सचिव, महाराष्ट्र राज्य, मुंबई-३२.
८. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई-२२.
९. अपर मुख्य सचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई-३२
१०. प्रधान सचिव, वित्त विभाग (ले. व को.), मंत्रालय, मुंबई-३२.
११. उप सचिव (मशि), उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई-३२
१२. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे.
१३. कार्यकारी संचालक, महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे.
१४. उप संचालक (वित्त), महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे.
१५. जिल्हा कोषागार अधिकारी, पुणे.
१६. अवर सचिव (अर्थसंकल्प शाखा), उच्च व तंत्र शिक्षण विभाग, मुंबई-२२
१७. निवडनस्ती / मशि-३.
# Page 4
शासन निर्णय क्र. अर्थसं-२०२५/प्र.क्र.८१/ ई-९०५६१२३/ मशि-३, दि.३१ जुले,२०२५ सोबतचे
परिशिष्ट.
विषय - “महाराष्ट्र राज्य अध्यापक विकास संस्था” या संस्थेसाठी आभासी वैयक्तिक ठेव लेखा
प्रशासक (Virtual Personal Deposit Account Administrator) घोषित करणेबाबत.
The Following conditions shall be applicable to the Virtual Personal Deposit Account (VPDA)
1. The said VPDA shall be subject to Audit.
2. The Administrator shall ensure that all rules, regulations, terms, and conditions of the
relevant GR have been followed in respect of the said VPDA.
3. No amount shall be transferred to the VPDA to avoid lapse of funds.
4. VPDA 15 applicable only for the State scheme and not for the central sector and centrally
sponsored schemes.
5. The Receipt to the said VPDA through Nil Bill procedure, shall be only for the bills
drawn under :
e MTR-31B for the object heads 27-Minor Works and 53-Major Works ;
e MTR -45B for the object heads of expenditure 33-subsidies and 50-Other Charges ;
e MTR-44 for the object heads of expenditure 31- Grants-in-Aid (Non Salary) and 35-
Grants in Aid for creating of Capital Assets.
e MTR-29 for the object head of expenditure 52-Machinery and Equipment shall be
applicable from 1 April 2025.
6. The Administrator shall timely submit the Utilisation Certificate in the prescribed format
after incurring expenditure from the VPDA to the offices viz. O/o PAG (A&E)-I, Mumbai,
O/o PAG (A&E)-II, Nagpur or O/o PAO, Mumbai as per the respective jurisdiction for the
Bills drawn under MTR-44 for the object heads of 31- Grants-in-Aid (Non Salary) and 35-
Grants in Aid for creation of Capital Assets.
For bills drawn under MTR-31B, MTR-45B, MTR-29 the Utilisation Certificate shall be
submitted to the concerned administrative departments.
7. The Expenditure from the VPDA shall be as per the Sanction order of the respective
Grant.
8. The unspent balances under the VPDA shall be credited back to the Consolidated Fund
after completion of one year from the date of drawl of the amount of funds/ date of credit of
the amount to the VPDA or the timeline mentioned in the sanction order whichever ts earlier.
# Page 5
9. The Monthly Plus minus Memo shall be forwarded to this office by the respective
treasury officer.
10. The balances under the VPDA shall be reconciled monthly by the Administrator with
the District Treasury Officer.
11. The balances shall be reconciled with the AG office by the Treasury Officer who shall
submit the Balance Certificate to A.G. Office for confirmation of their balances in the books
of A.G at the end of the Financial Year.
12. All conditions / instructions in the Finance Department G.R. No. संकोर्ण / 2023 प्र.क्र.110
/ 2023/ कोषा प्रशा-5, दिनांक 14.02.2024, दिनांक 12.03.2025 shall be followed.
13. All Rules, including Rule of the Maharashtra Treasury Rules, 1968 shall be applicable
to the VPDA.
Digitally DN: c=IN, signed o=GOVERNMENT by ASHOK SHANKAR OF MAHARASHTRA, MAND ou=HIGHER AND TECHNICAL EDUCATION DEPARTME 4.20=fabb29d28cdbcbe5c9eed052cb38b8cb567068a0090e237f0 95c6e50a52a6cf5, alNumber=D96FF33E8AF31F745D84F341 postal ICode=400032, st=Maharash 1F94D896382FAA8265 9B10108672887A87D6FC7C, AASHOK SHANKAR MAND Date: 2025.07.31 12:33:44 +05'30' (अशोक ATS)
उप सचिव, महाराष्ट्र शासन