# Page 1
तंत्र शिक्षण संचालनालयाच्या अधिपत्याखालील
कार्यालयांमध्ये तदर्थ व्यवस्थेने कार्यरत असलेल्या
अधिकाऱ्यांना त्यांच्या मुळ पदावर प्रत्यावर्तित करुन
त्यांच्या सुधारित पदस्थापनेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग शासन
शासन आदेश क्रमांक : ससंप-२०२५/प्र.क्र. (२१/२५)/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ११ डिसेंबर, २०२५
वाचा- संचालक, तंत्रशिक्षण यांचे पत्र क्र. ४/आस्था/गट अ (उपसंचालक)/पदो./
२०२५/३४४, दिनांक ०९ सप्टेंबर, २०२५.
शासन आदेश :
तंत्र शिक्षण संचालनालयाच्या अधिपत्याखालील विविध कार्यालयांमध्ये तदर्थ व्यवस्थेने
कार्यरत असलेल्या खालील अधिकाऱ्यांच्या तदर्थ पदस्थापनेसंदर्भातील यापूर्वीचे आदेश
संपुष्ट्टात आणण्यात येत आहेत. तसेच, प्रशासकीय कारणास्तव त्यांना त्यांच्या मुळ पदावर
प्रत्यावर्तित करुन त्यांची सुधारित पदस्थापना खालील तक्त्यातील स्तंभ- ४ येथे
दर्शविल्यानुसार करण्यात येत आहे :-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्यांचे नाव | कार्यरत असलेले कार्यालय व पदनाम | सुधारित पदस्थापनेचे ठिकाण |
| १ | २ | ३ | ४ |
| १ | श्री. उमेश टेनीप्रसाद नागदेवे | तदर्थ व्यवस्थेने, सचिव, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ, मुंबई | विभाग प्रमुख (अणुविद्युत), शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर |
| २ | श्री. महेंद्र दवणे | तदर्थ व्यवस्थेने, उप संचालक, तंत्र शिक्षण संचालनालय यांचे कार्यालय, मुंबई | विभाग प्रमुख (उपकरणीकरण ), शासकीय तंत्रनिकेतन, पेण |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर आदेश सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत असून ते तात्काळ
अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः ससंप-२०२५/प्र.क्र. (२१/२५)/तांशि-१
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर