# Page 1
जिल्हा ग्रंथालय अधिकारी, जिल्हा ग्रंथालय अधिकारी कार्यालय Wea या कार्यालयासाठी “कार्यालय प्रमुख” आणि “आहरण व संवितरण अधिकारी” घोषित करणेबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक : संकिर्ण-१११९४/प्र.क्र.७४९/ई-८६५७०३/ग्रे.क.
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : २१ एप्रिल, २०२५.
संदर्भ : 2) शासन निर्णय उच्च व तंत्र शिक्षण क्रमांक संकिर्ण-१११४/प्र.क्र.७४९/ग्र.क, दि.२८.११.२०२४.
२) ग्रंथालय संचालनालयाचे पत्र जा.क्र.१९/पालघर/२०२५-२६/१०५, दि.०७.०४.२०२५
प्रस्तावना :
उपरोक्त संदर्भाधीन क्र. १ येथील शासन VAR ASMA पालघर या महसूली जिल्ह्याच्या
ठिकाणी जिल्हा ग्रंथालय अधिकारी कार्यालयाकरीता जिल्हा ग्रंथालय अधिकारी (राजपत्रित, गट-ब) १ पद,
ग्रंथालय निरीक्षक (गट-क)-१ पद, वरिष्ठ लिपिक (गट-क)-१ पद व कनिष्ठ लिपिक (गट-क)-१ पद अशी
४ पदे निर्माण करण्यात आली आहेत. त्यानुसार, संदर्भाधीन क्र.२ येथील पत्राव्दारे ग्रंथालय संचालनालयाने
जिल्हा ग्रंथालय अधिकारी (राजपत्रित गट-ब) या पदास कार्यालय प्रमुख आणि आहरण व संवितरण अधिकारी
म्हणून घोषित करण्याची विनंती केली आहे. त्यानुसार, जिल्हा ग्रंथालय अधिकारी, पालघर (राजपत्रित गट-ब)
या पदास “कार्यालय प्रमुख” आणि “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
जिल्हा ग्रंथालय अधिकारी, पालघर यांना जिल्हा ग्रंथालय अधिकारी कार्यालय, पालघर या
कार्यालयासाठी “कार्यालय प्रमुख” आणि “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत
आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-१११४/प्र.क्र.9४९/ई-८६५७०२३/ग्रं.क.
०२. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग- पहिला, उपविभाग-एक,
मधील अ.क्र. ३, नियम क्र. २ अन्वये आणि महाराष्ट्र कोषागार नियम, १९६८, नियम क्र. १५६ मधील
प्रदान करण्यात आलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.
०३. सदर शासन निर्णय, महाराष्ट्र MATA =www.maharashtra.gov.in या संकेतस्थळावर