# Page 1
सहायक प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा,
गट-अ या पदावर नामनिदेशनाने नियुक्तीबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः एडीआर-२०२५/CN१४३७४९२ /प्र.क्र. ११५/तांशि-६,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २२ मे, २०२६.
संदर्भ : १) उच्च व तंत्र शिक्षण विभाग अधिसूचना क्रमांक एडीआर-२०२०/प्र.क्र.४७/तांशि-६,
दिनांक २१ मार्च, २०२३
२) शासन पत्र क्रमांक एडीआर-२०२३/प्र.क्र. ३९/तांशि-६, दिनांक १६ ऑगस्ट, २०२४.
३) महाराष्ट्र लोकसेवा आयोगाचे पत्र b एचटीआर-०९२१/प्र.क्र. ४७/२०२३/२९-अ,
दिनांक २८ ऑक्टोबर, २०२५
प्रस्तावना :-
संदर्भ क्रमांक २ अन्वये महाराष्ट्र लोकसेवा आयोगाकडे मागणीपत्र पाठविलेल्या सहायक
प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा, गट-अ या पदांकरिता महाराष्ट्र लोकसेवा आयोगाने शासनास
संदर्भ क्रमांक ३ अन्वये शिफारस केलेल्या उमेदवारांपैकी ४१ उमेदवारांना दोन वर्षाच्या परिविक्षाधीन
कालावधीसाठी नियुक्ती देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सहायक प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा, गट-अ ही पदे नामनिदेशनाने भरण्याकरिता
भरती प्रक्रिया राबविण्यात आली होती. त्यानुषंगाने, महाराष्ट्र लोकसेवा आयोगाकडून संदर्भ क्र. ३
अन्वये शिफारस करण्यात आलेल्या आणि विवरणपत्र “अ” मध्ये नमूद ४१ उमेदवारांना, “सहायक
प्राध्यापक, महाराष्ट्र कला शिक्षण सेवा, गट-अ” या पदावर, सातव्या वेतन आयोगानुसार सुधारित वेतन
मॅरीक्समधील वेतनस्तर ५७७०० Level १० मध्ये, ते ज्या दिवशी रुजू होतील त्या दिनांकापासून,
विवरणपत्र “अ” मध्ये नमूद त्यांच्या नावासमोर दर्शविलेल्या संस्थेमध्ये दोन वर्षाच्या परिवीक्षा
कालावधीसाठी, विहित अटी व शतींच्या अधीन राहून तात्पुरती नियुक्ती देण्यात येत आहे:-
अटी व शर्ती:-
(१)परिवीक्षाधीन उमेदवारांनी त्यांच्या नावासमोर दर्शविलेल्या पदस्थापनेच्या ठिकाणी आदेशाच्या
दिनांकापासून ३० दिवसांच्या आत रुजू व्हावे.
(२)उमेदवारास अपरिहार्य / अपवादात्मक परिस्थितीत रुजू होण्यास विलंब लागत असेल तर
मुदतवाढीसंदर्भात सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक : एसआरव्ही
२०१६/प्र.क्र.२८१/१२, दिनांक २१.०६.२०२१ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.
# Page 2
(३)विहित कालावधीत उमेदवार रुजू झाला नाही तर तो / ती प्रस्तुत पदावरील नियुक्ती
स्विकारण्यास इच्छुक नाही, असे गृहित धरण्यात येईल व त्यांचे नियुक्तीचे आदेश आपोआप रद्द होतील,
त्यानंतर सदर उमेदवाराचा, नियुक्तीकरीता कोणत्याही परिस्थितीत विचार करण्यात येणार नाही.
(४) उमेदवाराने विहित परिवीक्षा कालावधी यशस्वीरित्या पूर्ण करणे आवश्यक आहे. परिवीक्षा कालावधी
कमाल एक वर्षापयंत वाढवता येईल. जर उमेदवाराने परीवीक्षा कालावधी यशस्वीरित्या पूर्ण केला नाही
किंवा त्या पदावर राहण्यास योग्य नसल्याचे आढळून आले तर, उमेदवार सेवेतून बडतर्फ करण्यास पात्र
असेल.
(५) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी-२७१५/प्र.क्र.३०२/कार्या-८, दिनांक
२२.०६.२०२१ मधील तरतूदीनुसार उमेदवारांना परिवीक्षा कालावधीमध्ये कोणतीही वेतनवाढ अनुज्ञेय
असणार नाही. तसेच उमेदवारांना सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवि-२७१५/प्र.क्र.
३०२/८, दिनांक २२.०६.२०२१ मध्ये नमूद केल्यानुसार परिवीक्षाधीन कालावधीत रजेच्या तरतूदी लागू
होतील.
(६) उमेदवार अगोदरच मराठी भाषा व हिंदी भाषा परीक्षा उत्तीर्ण नसेल किंवा त्या परीक्षा उत्तीर्ण
होण्यापासून त्याला सूट देण्यात आलेली नसेल तर, त्याबाबतीत शासनाने वेळोवेळी केलेल्या
नियमांनुसार, नियुक्तीनंतर विहित मुदतीत हिंदी व मराठी भाषा परीक्षा उत्तीर्ण करणे आवश्यक राहील.
या परीक्षा उत्तीर्ण होईपयंत उमेदवार वार्षिक वेतनावाढीसाठी किंवा पुढील पदांवरील पदोन्नतीसाठी पात्र
असणार नाही.
(७) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दिनांक
०७.०८.२००१ अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/वापराबाबतचे ज्ञान आवश्यक
अर्हता म्हणून निश्चित करण्यात आले आहे. त्यानुसार सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक
प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दिनांक १९.०३.२००३ अन्वये आवश्यक प्रमाणपत्र नियुक्ती
आदेशाच्या दिनांकापासून दोन वषांच्या आत सादर करणे अनिवार्य आहे. जर विहित मुदतीत प्रमाणपत्र
सादर केले नाही तर उक्त कालावधी संपताच त्यांची सदर पदावरील सेवा कोणतीही पूर्वसूचना न देता
समाप्त करण्यात येईल. तसेच, ज्यांना या बाबतीत सूट अनुज्ञेय आहे त्यांची प्रकरणे शासनाच्या प्रचलित
धोरणानुसार संबंधीत कार्यालय प्रमुखांनी तपासावीत.
(८) उमेदवारांना वित्त विभाग, शासन निर्णय क्रमांक : अंनियो २०१५/(NPS)प्र.क्र. ३२/सेवा-४, दिनांक
०६.०४.२०१५ अन्वये अंमलात आलेली राष्ट्रीय निवृत्तीवेतन योजना (NPS) लागू राहील.
(९) उमेदवारांना शासन सेवेत रुजू झाल्यानंतर सेवेचा राजीनामा द्यावयाचा असल्यास, त्यांना शासन
परिपत्रक सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही १०९२/ १०३३/प्र.क्र.३३/९२/८, दिनांक
०२.१२.१९९७ मधील तरतुदीनुसार शासनाला किमान १ (एक) महिन्याची आगाऊ लेखी सूचना किंवा
एक महिन्याचे वेतन देणे आवश्यक राहील. तथापि, राजीनामा दिल्यानंतर पुन्हा राजीनामा मागे
घ्यावयाचा असल्यास, त्यांना वित्त विभाग, शासन निर्णय क्रमांक : अंनियो २०१९/प्र.क्र. ४७०/सेवा-४,
दिनांक ०९.०५.२०२२ मधील तरतुदी लागू राहतील. तथापि, गैरवर्तणूक, सेवानियमांचा भंग इत्यादी
# Page 3
कारणांसाठी एखाद्या उमेदवाराची सेवा समाप्त करण्यासाठी सूचना देण्याचे बंधन शासनावर राहणार
नाही.
(१०) महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ च्या नियम ११ मधील
तरतुदीनुसार, उमेदवाराने नियुक्तीच्या दिनांकापासून त्याची सहा महिन्यांची सेवा पूर्ण होण्यापूर्वी सक्षम
प्राधिकाऱ्याचा वैद्यकीय तपासणी अहवाल सादर करण्याच्या अटीच्या अधीन राहून उमेदवाराची नियुक्ती
करण्यात येत आहे.
(११) उमेदवारांचे “सेवानिवृत्तीचे वय” शासनाच्या प्रचलित नियमानुसार राहील.
(१२) उमेदवारास नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देण्यात येणार नाही तसेच,
सहायक प्राध्यापक पदावर नियुक्त केलेला उमेदवार प्रचलित धोरणानुसार महाराष्ट्रात कुठेही
बदलीसाठी पात्र असेल.
(१३) वरील उमेदवारांना रुजू करुन घेताना त्यांच्या शैक्षणिक तसेच इतर प्रमाणपत्रांच्या मूळ प्रती
तपासून संस्थाप्रमुखांनी स्वत: खात्री करावी. सदर उमेदवारांना रुजू करुन घेऊन त्याबाबतचा अहवाल
तात्काळ संचालक, कला संचालनालय, मुंबई यांच्यामार्फत शासनास सादर करावा. तसेच, उमेदवारांची
नियुक्ती ज्या अटींच्या अधीन राहून केली आहे, त्या अटींची पुर्तता त्या उमेदवाराकडून विहित मुदतीत
करुन घेऊन कार्यपूर्तता अहवाल संचालक, कला संचालनालय, मुंबई यांच्यामार्फत शासनास सादर
करावा. उमेदवारांना महाराष्ट्र नागरी सेवा व वर्तणूक नियम व अनुषंगिक नियम (वेळोवेळी करण्यात
आलेल्या बदलांसह) लागू असतील.
(१४) उपरोक्त नियुक्ती ही खालील नमूद तसेच या प्रकरणाशी संबंधित अन्य न्यायालयीन प्रकरणांच्या
अंतिम निर्णयाच्या अधीन राहून देण्यात येत आहेत.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अर्जदार/ याचिकाकर्ता | मा. न्यायाधिकरण/ न्यायालय | अर्ज/ याचिका क्रमांक |
| १ | श्री. संतोष खडसे व इतर तसेच संलग्नित विशेष अनुमती याचिकेतील याचिकाकते | मा. सवोच्च न्यायालय | SLP N०. २१०९०/२०२२ आणि संलग्नित SLP N०. २१४६०/२०२२, २१४६३/२०२२, २१६०६/२०२२ व २१७१७/२०२२ |
| २ | श्रीमती श्वेता नथुजी पोईनकर | मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई | मूळ अर्ज क्र. १२६४/२०२५ |
| ३ | श्री. प्रविण वाघमारे | मूळ अर्ज क्र. १२५५/२०२५ |
| ४ | श्रीमती प्रिया साबळे | मूळ अर्ज क्र. १३०१/२०२५ |
| ५ | श्री. नंदकिशोर मापरे | मा. महाराष्ट्र प्रशासकीय | मूळ अर्ज क्र. ११६८/२०२५ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
---------------------------------------------------------------------------------------------------------
| ६ | श्री. राजू रामचंद्र मोरे | न्यायाधिकरण, खंडपीठ औरंगाबाद | मूळ अर्ज क्र. ११६७/२०२५ |
| ७ | श्रीमती मनिषा सानप | मूळ अर्ज क्र. ११९७/२०२५ |
| ८ | श्री. निलेश अजिनाथ उदमाले | मूळ अर्ज क्र. १२७४/२०२५ |
| ९ | श्री. अंबादास नारायण जाधव | मूळ अर्ज क्र. ११६६/२०२५ |
| १० | श्रीमती श्रुती सुभाष साठेलकर | मूळ अर्ज क्र. १२२५/२०२५ |
| ११ | श्री. वैभव विठ्ठल साखरकर | मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, खंडपीठ नागपूर | मूळ अर्ज क्र. १०६३/२०२५ |
| १२ | श्रीमती सुप्रिया मधुकर फुलारे | मूळ अर्ज क्र. १०६४/२०२५ |
---------------------------------------------------------------------------------------------------------
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8