# Page 1
मागणी क्र.डब्लु-४-२२०५-कला व संस्कृती, ८००-इतर खर्च, (08) समित्या व समारंभ, (०१९)(०९) समित्या व समारंभ (अनिवार्य) (२२०५०४५८) या लेखाशिर्षाखाळी सन २०२५-२६ मध्ये निधी वितरणास मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुध्दीपत्रक क्रमांक: संकीर्ण-२०२६/प्र.क्र.७२/ई-१५५४७११/मशि-२ मादाम कामा मार्ग, हुतात्मा राजगुरू चोक,
मंत्रालय, मुंबई-४०० ०३२
दि. २४ मार्च, २०२६
संदर्भ:-
१) शासन निर्णय उच्च ब तंत्रशिक्षण विभाग क्र. समक्रमांक दि. २०.०३.२०२६
शासन शुध्दीपत्रक:-
उपरोक्‍त संदर्भाधिन शासन निर्णयातील लेखाशिर्ष “ मागणी क्र. डब्लु-४, २२०५-कला व संस्कृती, ८००-इतर खर्च (०१) समित्या ब समारंभ (०१) (०१) समित्या ब समारंभ, ०५ बक्षिसे
(अनिवार्य) (२२०५०४५८)” असे वाचावे.
२. सदर शासन शंध्दीपत्रक महाराष्ट्र शासनाच्या wwwemaharashtra.gov.in या
संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेतांक २०२६०३२४१३०५२४०१०८ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
H - M A N ग S TECHNICAL 2.5.4.20=1a58924bb 3040473905e, serialNumber=EE03447853A43CF2A3547CBC186E49802A70EF 3E81785E6AD171A6, Digitally DN: Date: c=IN, 2026.03.24 signed o=GOVERNMENT EDUCATION postalCode=400032, by 13:06:28 HEMANT 1 cn=HEMANT ebc2ed6699e048bfa42ad41d1ed32de1e3eda84d0c0 DEPARTMENT, +05'30' OF 5 PATHAK MAHARASHTRA, S st=Maharashtra, PATHAK ou=HIGHER AND 183CF48807 ( हे.स्‌.पाठक ) डे
अवर सचिव, महाराष्ट्र शासन
प्रत,
१. मा.मंत्री (उच्च व तंत्र शिक्षण) यांचे खाजगी सचिव,मंत्रालय, मुंबई
२. मा. राज्यमंत्री (उच्च व तंत्र शिक्षण), यांचे खाजगी सचिव,मंत्रालय, मुंबई
३. मा. अपर मुख्य सचिव, (उ.वब.तं.शि.विभाग), यांचे स्वीय सहायक, मंत्रालय, मुंबई ४. मा. प्रधान सचिव, (वित्त विभाग) (व्यय), यांचे स्वीय सहायक मंत्रालय, मुंबई
५. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे.
६. सर्व सहसचिव/उपसचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई
७. सर्व विभागीय सह संचालक, उच्च शिक्षण, पुणे विभाग, पुणे
८. मा. महालेखापाल,(लेखा व अनुज्ञेयता),महाराष्ट्र राज्य,मुंबई/नागपूर,
१०. मा. महालेखापाल,(लेखापरीक्षा),महाराष्ट्र राज्य,मुंबई/नागपूर,
११. संचालक, लेखा व कोषागारे, मुंबई
१२. जिल्हा कोषागार अधिकारी, पुणे
१३. निवड नस्ती (मशि-२)