# Page 1
विश्वेश्वरय्या राष्ट्रीय तंत्रज्ञान संस्था (VNIT), नागपूर या
संस्थेच्या नियामक मंडळावर शासन प्रतिनिधीची नियुक्ती
करण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्र. १५६३१०४/HTED/११०११/४/२०२६/TE-२
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२.
दिनांक: ११ मार्च, २०२६
संदर्भ :- १) राष्ट्रीय तंत्रज्ञान संस्था (सुधारणा) कायदा, २०१२ मधील कलम ११ (ङ).
२) संचालक, विश्वेश्वरय्या राष्ट्रीय तंत्रज्ञान संस्था (VNIT), नागपूर यांचे
दि.०६.०८.२०२५ रोजीचे पत्र.
३) संचालक, तंत्रशिक्षण संचालनालय, मुंबई यांचे पत्र दि. १७.१०.२०२५
प्रस्तावना :-
विश्वेश्वरय्या राष्ट्रीय तंत्रज्ञान संस्था (VNIT), नागपूर ही देशातील तीस राष्ट्रीय तंत्रज्ञान संस्थांपैकी
एक असून केंद्र शासनाने सदर संस्थेस अभिमत विद्यापीठाचा दर्जा प्रदान केलेला आहे. राष्ट्रीय तंत्रज्ञान
संस्था (सुधारणा) कायदा, २०१२ मधील कलम ११ (ङ) नुसार ज्या राज्यात संस्था स्थित आहे त्या राज्य
शासनाने तंत्रज्ञान क्षेत्रातील अथवा नामांकित उद्योगसमूहातील दोन व्यक्तींचे नियामक मंडळावर शासन
प्रतिनिधी म्हणून नामनिदेशन करण्याची तरतूद आहे. संदर्भाधिन पत्र क्र. २ व ३ वरील पत्रान्वये प्राप्त
प्रस्तावास अनुसरून विश्वेश्वरय्या राष्ट्रीय तंत्रज्ञान संस्था (VNIT), नागपूर यांच्या नियामक मंडळावर
शासन प्रतिनिधी म्हणून सदस्यांची नियुक्ती करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
राष्ट्रीय तंत्रज्ञान संस्था (सुधारणा) कायदा, २०१२ मधील कलम ११ (ङ) अन्वये विश्वेश्वरय्या राष्ट्रीय
तंत्रज्ञान संस्था (VNIT), नागपूर यांच्या नियामक मंडळावर तीन वर्षाच्या कालावधीकरीता शासन
प्रतिनिधी म्हणून खालील सदस्यांची नियुक्ती करण्यात येत आहे.
१.संचालक, तंत्रशिक्षण संचालनालय, मुंबई - शासन प्रतिनिधी.
२.श्री. राजीव मधुकर भावे, प्रमोटर अँड डायरेक्टर, विश्वास पॉवर इंजिनिअरिंग सर्व्हिसेस प्रा.
लि., नागपूर - शासन प्रतिनिधी.
सदर नियुक्ती राष्ट्रीय तंत्रज्ञान संस्था (सुधारणा) कायदा, २०१२ व संबंधित नियमांच्या अधीन
राहून करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः १५६३१०४/HTED/११०११/४/२०२६/TE-२
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर