# Page 1
मुंबई विद्यापीठाच्या विद्यानगरी
परिसरातील शंकरराव चव्हाण
ऑडिटोरियम इमारतीच्या उन्नतीकरण व
नुतनीकरण करीता प्रशासकीय मान्यता
देण्याबाबत....
महाराष्ट्रशासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्रमांक: बांधका-२०२६/ ई-१४०७४१९(६)/विशि-२
मंत्रालय विस्तार भवन,मुंबई -४०० ०३२.
दिनांक:- १२ फेब्रुवारी, २०२६
वाचा:-१) कुलसचिव, मुंबई विद्यापीठ, मुंबई यांचे दि.१७.०१.२०२६ रोजीचे पत्र.
२) शासन निर्णय वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.२०.०९.२०१९.
३) शासन निर्णय सार्वजनिक बांधकाम विभाग, क्र.संकीर्ण-२०१९/प्र.क्र.१०/इमा-२, दि.२५.०९.२०१९.
प्रस्तावना :-
मुंबई विद्यापीठाच्या कलिना संकुल येथील विद्यानगरी परिसरातील शंकरराव चव्हाण
ऑडिटोरियम इमारतीच्या दुरुस्ती करीता रु. ५,०७,६१,११२/- किमतीचे अंदाजपत्रक मुख्य अभियंता
सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचेकडून तांत्रिक सहमती घेऊन संदर्भ क्र.१ येथील
पत्रान्वये शासन मान्यतेस्तवसादर केले आहे.
शंकरराव चव्हाण ऑडिटोरियम ही इमारत तळ अधिक तीन मजल्यांची असून इमारत २०१४
सालामध्ये बांधण्यात आलेली आहे. सदर इमारतीच्या दुरुस्ती तथा नुतनीकरण करणाच्या कामाच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुंबई विद्यापीठाच्या कलिना संकुल येथील विद्यानगरी परिसरातील शंकरराव चव्हाण
ऑडिटोरियम इमारतीच्या दुरुस्ती तथा नुतनीकरण करण्याकरिता रु.५,०७,६१,११२/- (रु. पाच कोटी
सात लक्ष एकसष्ट्ट हजार एकशे बारा फक्त) इतक्या किंमतीच्या अंदाजपत्रकास (सोबत Recapitulation
Sheet) खालील अटीं व शर्तीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे :-
१.ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
२.प्रस्तुत काम पुरात्तव विभागाच्या अखत्यारित येत असल्यास संबंधित विभागाची तसेच
महानगरपालिका व तत्सम प्राधिकरणे यांची पूर्व परवानगी घ्यावी.
# Page 2
३.तांत्रिक मंजूरी देताना राज्य दरसूचीबाय बाबीच्या दराकरिता शासन परिपत्रक
क्रमांक.२०१७/प्र.क्र.११/ नियोजन-३, दि.११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
४.प्रस्तावातील खरेदीशी संबंधीत बाबींकरिता ई-निविदा प्रणालीचा अवलंब करून उद्योग,
ऊर्जा व कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या
सूचना विचारात घ्याव्यात.
५.शासन निर्णय उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेला शासन निर्णय क्रमांक
संकीर्ण-२०१६/प्र.क.२१५/उद्योग-४, दिनांक. २४.०८.२०१७ अन्वये शासकीय विभागांनी
करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दती धोरणामध्ये सुधारणा केली असून केंद्र
शासनाने विकसित केलेल्या गव्हर्नमेंट ई माकेटप्लेस (GeM) पोर्टलची कार्यपध्दती राज्य
शासनास वस्तू व सेवा खरेदीसाठी स्वीकृत करण्यास मान्यता दिली आहे. तरी त्यानुसार
गव्हर्नमेंट ई माकेटप्लेस (GeM) पोर्टलवरुन वस्तू व सेवा खरेदी करणे बंधनकारक राहिल.
तसेच यासंदर्भात वित्तीय अधिकार नियम पुस्तिकेतील तरतुदी व अटींचे ततोतंत पालन
करावे. तसेच शासनाच्या प्रचलित नियम व अटी, शर्ती विचारात घेऊन कार्यवाही
विद्यापीठाच्या कुलसचिव यांनी करावी.
६.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-
२०१३/प्र.क्र.१७७/तां.क.१, दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक
तत्वानुसार कार्यवाही करण्यात यावी.
७.स्थापत्य कामाच्या कालावधीतच विद्युतीकरणाबाबत तसेच इतर अनुषंगिक कामांचे योग्य
नियोजन करून सदर कामे पूर्ण करावीत.
८.इमारतीमध्ये दिव्यांगाकरिता उपलब्ध करून द्यावयाच्या विविध सोयींबाबत शासनाने
वेळोवेळी दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही करण्यात यावी.
९.विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही.
यादृष्ट्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
२.सदर काम महाराष्ट्र संपत्ती पंजीकरण पध्दती (महासंपत्ती) पोर्टल वर नोंदविण्यात आले असून युनिक आयडी M६९HTCB४८३AB०००१_RW०६ असा आहे.
३. या कामासाठी होणारा खर्च "मागणी क्र.डब्ल्यू-२, मुख्य लेखाशीर्ष २२०२-सर्वसाधारण शिक्षण,
०३-विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, (००) (२३) मुंबई विद्यापीठाच्या विकास (२२०२
एच ६५२), ३१ अनुदाने" या लेखाशिर्षाखाली मंजूर तरतूदीतून खर्ची टाकण्यात यावा.
४. हा शासन निर्णय, वित्त विभागाचा शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-
# Page 3
२, दि.२०.०९.२०१९ तसेच सार्वजनिक बांधकाम विभागाचे शासन परिपत्रक क्रमांक-संकीर्ण-
२०१९/प्र.क्र.१०/इमा-२, दि.२५ सप्टेंबर, २०१९ अन्वये प्रशासकीय विभागास दिलेल्या अधिकारानुसार
निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर
# Page 4