# Page 1
“वासुदेव गायतोंडे कला जीवन
गौरव पुरस्कार” प्रदान करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: HTED-१५०२७/१२/२०२५-MHT-(TE-६)
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक:- ६ मार्च, २०२६
संदर्भ :- १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक एडीआर-२०१९/प्र.क्र.९४/तांशि-६,
दिनांक २ जानेवारी, २०२०.
२) राज्यस्तरीय निवड समितीच्या दिनांक २७ फेब्रुवारी, २०२६ रोजी झालेल्या बैठकीचे
इतिवृत्त.
३) कला संचालक यांचे पत्र क्रमांक डिओअे-२०२६/तीन/३९२, दिनांक २८ फेब्रुवारी, २०२६.
प्रस्तावना:-
महाराष्ट्र राज्याला कलेचा समृध्द वारसा लाभला असून राज्यातील कलाकारांनी राष्ट्रीय
तसेच, आंतरराष्ट्रीय स्तरावर लौकिक प्राप्त केला आहे. दृश्यकला क्षेत्रात भरीव योगदान देणाऱ्या
कलाकारांना त्यांच्या योगदानाबद्दल "वासुदेव गायतोंडे कला जीवन गौरव पुरस्कार" (रक्कम रु.
५.०० लक्ष, स्मृतीचिन्ह व सन्मानपत्र) प्रदान करण्याचा निर्णय संदर्भ क्र. (१) अन्वये घेण्यात आला
आहे.
त्यानुसार, दृश्य कला क्षेत्रामध्ये शिल्पकला, उपयोजित कला आणि रेखा व रंगकला या
विभागातील महत्तवाचे योगदान दिलेल्या महाराष्ट्रातील ज्येष्ट्ठ व नामवंत कलाकारांना सन २०२३-
२४, २०२४-२५ व २०२५-२६ या वषांचा “वासुदेव गायतोंडे कला जीवन गौरव पुरस्कार” प्रदान
करण्यासाठी शोध समितीची बैठक आयोजित करण्यात आली होती. शोध समितीने केलेल्या
शिफारशींचा विचार करण्यासाठी आयोजित राज्यस्तरीय निवड समितीच्या दिनांक २७ फेब्रुवारी,
२०२६ च्या बैठकीचे इतिवृत्त संदर्भ क्र. (३) अन्वये शासनास प्राप्त झाले आहे. त्या अनुषंगाने सन
२०२३-२४, २०२४-२५ व २०२५-२६ या वषांचा “वासुदेव गायतोंडे कला जीवन गौरव पुरस्कार”
घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
उपरोक्त वषांसाठीचे "वासुदेव गायतोंडे कला जीवन गौरव पुरस्कार", पुढील कलाकारांना
प्रदान करण्यास मान्यता प्रदान करण्यात येत आहे.
१)वर्ष २०२३-२४ श्री. किशोर ठाकूर (शिल्पकला)
२)वर्ष २०२४-२५ श्री. शि.द. फडणीस (उपयोजित कला)
३)वर्ष २०२५-२६ श्री. वासुदेव कामत (रेखा व रंगकला)
# Page 2
शासन निर्णय क्रमांकः HTED-१५०२७/१२/२०२५-MHT-(TE-६)
०२. सदर पुरस्कार प्रदानाचा कार्यक्रम आयोजित करण्याबाबत संचालक, कला संचालनालय,
मुंबई यांनी पुढील कार्यवाही यथाशीघ्र करावी.
०३. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर