# Page 1
नवीन महाविद्यालयाच्या अंतिम मान्यतेच्या शासन निर्णयात दुरुस्ती करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
Hated विस्तार भवन, मुंबई - Yoo ०३२.
शासन शुध्दीपत्रक क्र. न्यायाप्र-२०२२/ई:११९२१८०/मशि-४
दिनांक : ०९ जानेवारी, २०२६.
संदर्भ: १९) शासन निर्णय, उच्च ब तंत्र शिक्षण विभाग, क्र. एनजीसी २०१७/(२९/१७)/मशि- दि.१५.०९.२०१७
.
२) शासन निर्णय क्र. न्यायाप्र-२०२२/ई:११९२१८०/मशि-४, दिनांक ०२.०१.२०२६
शुद्धीपत्रक: संदर्भाधीन क्र.२ येथील शासन निर्णयान्वये, 'नागपूर शहर' या बिंदूकरिता सिंधु एज्युकेशन सोसायटीचे लिलारामजी बजाज सिनिअर कॉलेज, जरीपटका, नागपूर या नवीन महाविद्यालयास अंतिम मान्यता प्रदान करण्यात आलेली आहे. सदर शासन निर्णयातील महाविद्यालयाच्या मान्यतेबाबतचे शैक्षणिक वर्ष हे २०२६-२७ ऐवजी २०२५-२६ असे वाचण्यात यावे.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर