# Page 1
यवतमाळ जिल्हयातील यशवंतराव चव्हाण मुक्त वसाहत योजनेंतर्गत वैयक्तिक घरकुल बांधकामाच्या लाभार्थी यादीला मान्यता व निधी वितरणाबाबत.
महाराष्ट्र शासन
इतर मागासवर्ग, सामाजिक व शैक्षणिक मागास प्रवर्ग,
विमुक्त जाती भटक्या जमाती आणि विशेष मागास प्रवर्ग कल्याण विभाग,
शासन निर्णय : यचमु - २०१९/प्र.क्र. १२०३ / विजाभज - १
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ११ डिसेंबर, २०१९.
संदर्भ : १) शासन निर्णय विजाभज, इमाव व विमाप्र कल्याण विभाग क्र.गृनियो-२०१७/ प्र.क्र.६०/विजाभज-१, दिनांक २४/१/२०१८.
२) शासन शुध्दीपत्रक विजाभज, इमाव व विमाप्र कल्याण विभाग क्र.गृनियो-२०१७/प्र.क्र.६०/विजाभज-१, दिनांक ८/१/२०१९.
३) शासन शुध्दीपत्रक विजाभज, इमाव व विमाप्र कल्याण विभाग क्र.गृनियो-२०१७/प्र.क्र.६०/ विजाभज -१, दिनांक ८/३/२०१९.
४) शासन शुध्दीपत्रक निर्णय विजाभज, इमाव व विमाप्र कल्याण विभाग क्र.गृनियो-२०१७/प्र.क्र.६० / विजाभज - १, दिनांक ११/९/२०१९ ५) सहायक आयुक्त, समाजकल्याण, यवतमाळ यांचे जा.क्र.सआसक/यवतमाळ/ यचमुवयो/लायामा/३९१३/यवतमाळ/२०१९-२०, दिनांक १२/९/२०१९ रोजीचे पत्र.
शासन निर्णय -: यशवंतराव चव्हाण मुक्त वसाहत योजनेंतर्गत यवतमाळ जिल्हयातील २०३९ वैयक्तिक घरकुल लाभार्थ्यांची यादी संदर्भ क्रमांक ५ च्या पत्रान्वये सादर केलेल्या प्रस्तावास अनुसरुन कळविण्याचे आदेश आहे की, संदर्भ क्रमांक १ येथील दिनांक २४/१/२०१८ च्या शासन निर्णयान्वये व दिनांक ८/१/२०१९, दिनांक ८/३/२०१९ व दिनांक ११/९/२०१९ रोजीच्या शासन शुध्दीपत्रकान्वये विमुक्त जाती व भटक्या जमाती या समाजातील घटकांसाठी यशवंतराव चव्हाण मुक्त वसाहत योजनेंतर्गत केलेल्या सुधारणांच्या अनुषंगाने सन २०१९-२० या वर्षात यवतमाळ येथील २०३९ इतक्या वैयक्तिक घरकुल लाभार्थ्यांच्या सादर केलेल्या प्रस्तावापैकी फक्त रुपये १.०० कोटी इतक्या मर्यादेच्या खर्चासाठी खालील अटींच्या अधीन राहून प्रशासकीय मान्यता व निधी उपलब्ध करुन देण्यात येत आहे.
१) फक्त रुपये १.०० कोटी एवढया खर्चाच्या मर्यादेत यवतमाळ जिल्हास्तरीय समितीने पात्र ठरवलेल्या व छाननी अंती अंतीम केलेल्या लाभार्थ्यांपैकी निकष व प्राधान्य क्रमानुसार लाभार्थ्यांची निवड करुन सदरहू योजनेचा लाभ अनुज्ञेय राहील.
# Page 2
शासन निर्णय क्रमांकः यचमु-२०१९/प्र.क्र. १२०३/विजाभज-१
२) सर्व लाभार्थ्यांची जात प्रमाणपत्रे फक्त विजाभज प्रवर्गाची असणे बंधनकारक राहील.
३) ज्या व्यक्तीचे जात प्रमाणपत्र आहे. त्याच व्यक्तीस सदरहू योजनेचा लाभ अनुज्ञेय राहील. दुसऱ्या व्यक्तीस त्याचा लाभ अनुज्ञेय राहणार नाही.
४) उत्पन्नाचे दाखले हे सन २०१८-१९ किंवा सन २०१९-२० या वर्षाचे सादर करणे आवश्यक राहतील.
५) सर्व लाभार्थींना आदेशाच्या दिनांकापासून एका महिन्यात अधिवास प्रमाणपत्र सादर करणे आवश्यक राहील.
६) ज्या व्यक्तीच्या नावात, पालकाच्या / वडीलांच्या नावात अथवा आडनावात तफावत असल्यास ती तफावत दुर करण्यासाठी संबंधित व्यक्तीच्या नावाचा, पालकाच्या नाव व आडनावाचा पुरावा सादर करणे आवश्यक राहील.
७) ज्या व्यक्तीच्या नावात, पालकाच्या / वडीलाच्या नावात किंवा आडनावात तफावत असेल अशा व्यक्तीस सदरहू योजनेचा लाभ अनुज्ञेय राहणार नाही.
८) जिल्हास्तरीय समितीने शासन निर्णय दिनांक २४/१/२०१८ च्या शासन निर्णय व शासन शुध्दीपत्रक दिनांक ८/१/२०१९, दिनांक ८/३/२०१९ व दिनांक ११/९/२०१९ च्या अधीन राहून सदरहू प्रकरणी आवश्यक ती कार्यवाही करुन वैयक्तिक लाभार्थी यांच्या घरकुल योजनेस मान्यता देण्याची कार्यवाही करणे आवश्यक राहील. कोणत्याही परिस्थितीत शासन निर्णयातील अटी व शर्तींचे उल्लंघन होणार नाही याची दक्षता घ्यावी.
२. या प्रकरणी लाभार्थ्यांच्या सर्व कागदपत्रांची व अटींची पुर्तता झाल्याची खातरजमा करण्याची जबाबदारी ही जिल्हाधिकारी, यवतमाळ व सहाय्यक आयुक्त, समाजकल्याण, यवतमाळ यांची राहील.
३. या प्रकरणी निधीच्या मर्यादेत निकष व प्राथम्यक्रमानुसार पात्र लाभार्थी यांची निवड करणे व त्यांना शासन निर्णय दिनांक २४/१/२०१८ व शासन शुध्दीपत्रक दिनांक ८/१/२०१९, दिनांक ८/३/२०१९ व दिनांक ११/९/२०१९ मध्ये नमूद केलेल्या तरतुदीनुसार कमाल मर्यादेत खर्च करणे अनुज्ञेय राहिल. याकरीता कोणत्याही परिस्थितीत अतिरिक्त निधी मंजूर केला जाणार नाही.
४. सदरहू योजनेच्या अंमलबजावणीसाठी सहायक आयुक्त, समाजकल्याण, यवतमाळ हे आहरण व संवितरण अधिकारी असतील. सदरहू योजनेसाठी आवश्यक असलेली तरतूद सहायक आयुक्त, समाजकल्याण, यवतमाळ हे संबंधित यंत्रणेस वितरीत करतील. संबंधित जिल्हाधिकारी व सहाय्यक आयुक्त, समाजकल्याण यांनी सर्व अटी व शर्तीच्या पुर्ततेशिवाय निधी खर्च करु नये.
५. सहायक आयुक्त, यांनी सादर केलेल्या प्रस्तावातील लाभार्थ्यांपैकी रुपये १.०० कोटी खर्चाच्या मर्यादेत निकष व प्राथम्यक्रमानुसार लाभार्थी जिल्हास्तरीय समितीने निवडून त्यांना लाभ द्यावयाचा आहे. प्रस्तावांतर्गत उर्वरित लाभार्थ्यांना निधीची आवश्यक असल्यास त्यासाठी विहित पध्दतीने स्वतंत्र प्रस्ताव सादर करणे आवश्क राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यचमु-२०१९/प्र.क्र. १२०३/विजाभज-१
६. याबाबतचा खर्च सन २०१९-२० या वित्तीय वर्षात मागणी झेडजी-३, मुख्य लेखाशिर्ष २२२५, अनुसूचित जाती, अनुसूचित जमाती व इतर मागास वर्ग यांचे कल्याण, ०३ मागासवर्गाचे कल्याण, (०१) (०३) विमुक्त जाती भटक्या जमाती यांच्याकरिता यशवंतराव चव्हाण मुक्त वसाहत योजना (२२२५-ई ८२१) ३१ सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखालील तरतूदीतून भागविण्यास आणि शासन निर्णय विजाभज, इमाव व विमाप्र कल्याण विभाग क्र. गृनियो-२०१७/प्र.क्र.६०/विजाभज-१, दिनांक २४/१/२०१८ रोजीचा शासन निर्णय व दिनांक ८/१/२०१९, दिनांक ८/३/२०१९ व दिनांक ११/९/२०१९ रोजीच्या शासन शुध्दीपत्रकामध्ये नमूद करण्यात आलेल्या सूचनेनुसार खर्च करण्यास या शासन निर्णयाद्वारे शासनाची मंजूरी देण्यात येत आहे”.
७. याद्वारे वितरीत करण्यात येणाऱ्या निधीचे उपयोगिता प्रमाणपत्र महालेखापाल व शासनास सादर करावे.