# Page 1
इतर मागास प्रवर्गातील विद्यार्थ्यांना भारत सरकार मॅट्रिकोत्तर शिष्यवृत्ती योजना या योजनेकरिता केंद्र शासनाकडून सन २०१९-२० या वित्तीय वर्षाकरिता प्राप्त निधी अर्थसंकल्प वितरण प्रणालीवर वितरीत करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन ज्ञापन क्रमांक : शिवृत्ती २०२०/प्र.क्र.१/शिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई - ४०००३२
दिनांक :- १२ नोव्हेंबर, २०२०
संदर्भ :-१) केंद्र शासनाचे क्र. ११०१४/२९/२०१९-BC-I, दि. २४ फेब्रुवारी, २०२० चे पत्र.
२) केंद्र शासनाचे क्र. ११०१४/२९/२०१९-BC-I, दि.१७ मार्च, २०२० चे पत्र.
प्रस्तावना: राज्यातील इतर मागास प्रवर्गातील विद्यार्थ्यांना केंद्र पुरस्कृत मॅट्रिकोत्तर शिष्यवृत्ती योजनेतर्गंत सन २०१९ - २० या वित्तीय वर्षामध्ये केंद्र शासनासकडून रु १७४.१० कोटी इतकी तरतूद प्राप्त झाली. तथापि, सन २०१९-२० या वित्तीय वर्षाकरिता अर्थसंकल्पीत रु. १०० कोटी इतकी तरतूद वितरीत केली. उर्वरित रु ७४.१० कोटी रक्कमेपैकी रु.१८.१० कोटी इतकी रक्कम सन २०२०-२१ या वित्तीय वर्षातील तरतूदीमधून वितरीत करण्यात आलेली आहे. संदर्भ क्र. १ व २ येथे नमूद पत्रान्वये केंद्र शासनाकडून अनुक्रमे रु. ४२.२५ कोटी व रु. १३.७५ कोटी असे एकूण रु.५६.०० कोटी (अक्षरी रुपये छपन्न कोटी फक्त) सन २०१९-२० या आर्थिक वर्षासाठी राज्य शासनास अदा केलेला निधी वितरीत करण्याचे शासनाच्या विचाराधीन आहे.
ज्ञापन: राज्यातील इतर मागास प्रवर्गातील विद्यार्थ्यांना केंद्र शासनाने सन २०१९-२० या आर्थिक वर्षाकरिता भारत सरकारची मॅट्रिकोत्तर शिष्यवृत्ती योजनेतर्गंत प्राप्त रु. ५६.०० कोटी (अक्षरी छपन्न कोटी फक्त) इतका निधी, “मागणी क्र. झेड. जी-३, २२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, (०२) शिष्यवृत्या विद्यावेतन, (०२) (१२) इतर मागास वर्गातील विद्यार्थ्यांना मॅट्रिकोत्तर शिष्यवृत्ती (केंद्र पुरस्कृत १०० टक्के) कार्यक्रम (२२२५ ई ९९१) ३४, शिष्यवृत्या / विद्यावेतने” या लेखाशिर्षाखाली खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे.
०२. सदर योजनेकरिता संचालक, इतर मागास बहुजन कल्याण, संचालनालय, पुणे हे नियंत्रक अधिकारी राहतील. नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात आलेल्या तरतूदीच्या मर्यादेत विहित प्रयोजनातूनच खर्च करावा. सदर निधी खर्च झाल्यावर त्याबाबतचे खर्चाचे विवरण (जिल्हानिहाय खर्च / लाभार्थी संख्या) व उपयोगिता प्रमाणपत्र न चुकता शासनास सादर करण्याची दक्षता, संचालक, इतर मागास बहुजन कल्याण, संचालनालय, पुणे यांची राहील.
# Page 2
शासन ज्ञापन क्रमांकः शिवृत्ती २०२०/प्र.क्र.१/शिक्षण
०३. उपरोक्त योजनेंतर्गत चालू आर्थिक वर्षातील खर्चाचे तसेच मागील वर्षातील खर्चाची उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी तपासण्याच्या अधिन राहून निधी खर्च करण्याची जबाबदारी नियंत्रक अधिकाऱ्यांची राहील. तसेच वित्तीय नियमावली, महाराष्ट्र अर्थसंकल्प नियमपुस्तिका यानुसार वेळोवेळी वित्त विभागाने निर्गमित केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करुन कोणतीही वित्तीय अनियमितता होणार नाही, याची दक्षता घेण्याची जबाबदारी संचालक, इतर मागास बहुजन कल्याण, संचालनालय, पुणे यांची राहील.
०४. नियंत्रक अधिकारी यांनी निधी खर्च करताना वित्त विभागाच्या दि. १६.०४.२०२० व दि.
०४.०५.२०२० च्या परिपत्रक व शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णय / परिपत्रक मधील अटींची पुर्तता झाली असल्याची खातरजमा करुन निधी वितरीत करण्यात यावा.
०५. सदर ज्ञापन वित्त विभाग, अनौपचारीक संदर्भ क्र. ५८२/व्यय-१४, दि. ४/११/२०२० अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.