# Page 1
अतिरिक्त आयुक्त, समाज कल्याण, पुणे या पदावर प्रतिनियुक्तीने नियुक्ती करणेबाबत..
श्री. दिनेश डोके
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन आदेश क्रमांक: सकआ २०२०/प्र.क्र.१४२/आस्था-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :०६ नोव्हेंबर, २०२०.
प्रस्तावना : या विभागाच्या प्रशासकीय नियंत्रणाखालील अतिरिक्त आयुक्त, समाज कल्याण आयुक्तालय, पुणे हे पद सद्य:स्थितीत रिक्त आहे.
२. श्री.दिनेश डोके, अतिरिक्त मुख्य कार्यकारी अधिकारी (ग्राम विकास विभाग) यांची प्रकल्प संचालक, डॉ.बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, पुणे या पदावर शासन पत्र दि.२३.०८.२०१८ अन्वये तीन वर्षाकरिता प्रतिनियुक्तीने नियुक्ती करण्यात आली होती. आता, श्री.दिनेश डोके यांची प्रकल्प संचालक, डॉ.बाबासाहेब आंबेडकर संशोधन व व प्रशिक्षण संस्था, पुणे या पदाऐवजी अतिरिक्त आयुक्त, समाज कल्याण आयुक्तालय, पुणे या पदावर प्रतिनियुक्तीने नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश : श्री.दिनेश डोके, अतिरिक्त मुख्य कार्यकारी अधिकारी (ग्राम विकास विभाग) यांची अतिरिक्त आयुक्त, समाज कल्याण आयुक्तालय, पुणे या पदावर प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
२. श्री. दिनेश डोके हे दि.२३.०८.२०१८ रोजीच्या आदेशान्वये या विभागात प्रतिनियुक्तीने कार्यरत आहेत.
यास्तव त्यांच्या प्रतिनियुक्तीचा कालावधी दि. २२.०८.२०२१ रोजी समाप्त होईल. आयुक्त, समाज कल्याण, पुणे यांनी आवश्यकता असल्यास त्यांच्या प्रतिनियुक्तीस मुदतवाढ देण्याचा प्रस्ताव शासनास विहित वेळेत सादर करावा.
३. श्री.दिनेश डोके यांच्या प्रतिनियुक्तीच्या अनुषंगाने विहित करावयाच्या अटी व शर्थीबाबतचा शासन निर्णय स्वतंत्रपणे निर्गमित करण्यात येईल.
४. प्रस्तुत आदेशास अनुसरून श्री. दिनेश डोके यांना नवीन प्रतिनियुक्तीच्या पदावर रुजू होण्याकरिता महासंचालक, डॉ.बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, पुणे यांनी तात्काळ कार्यमुक्त करावे.
# Page 2