# Page 1
कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान - वाणिज्यिक पिके (कापूस, ऊस) योजनेकरिता सन २०२०-२१ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
केंद्र हिस्सा (लेखाशिर्ष २४०१बी१४१, २४०१बी१५२) राज्य हिस्सा (लेखाशिर्ष २४०१बी१२३, २४०१बी १३२ ) महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२०/प्र.क्र.०५/अर्थसंकल्प (विघयो)
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक :- २२ सप्टेंबर, २०२०
वाचा :- १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०१९/प्र.क्र.६४/अर्थ-३, दि.१६.०४.२०२० २) कृषि, सहकार व शेतकरी कल्याण विभाग, कृषि व शेतकरी कल्याण मंत्रालय, भारत सरकार यांचे पत्र क्र.
F.No.२-९/२०२०-CU-IV, दि.१७.६.२०२० ३) शासन निर्णय, कृषि व पदुम विभाग क्र.असुअ-२०२०/प्र.क्र.४२/४-ओ, दि.१३.८.२०२० शासन निर्णय : केंद्र पुरस्कृत राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत वाणिज्यिक पिके (कापूस) या योजनेसाठी अनुसूचित जाती घटकांकरिता सन २०२०-२१ या आर्थिक वर्षात मागणी क्र.एन-३, २४०१-पीक संवर्धन, १०८, वाणिज्यिक पिके, (००) (७८९) - अनुसूचित जाती उपयोजना, (०१) (०७) राष्ट्रीय अन्न सुरक्षा अभियान कापूस केंद्र हिस्सा (२४०१B१४१) रु.२४.०० लाख, (०१) (०८) राष्ट्रीय अन्न सुरक्षा अभियान-कापूस राज्य हिस्सा (२४०१B१५२) रु.१६.०० लाख इतका नियतव्यय मंजूर आहे. तर केंद्र पुरस्कृत राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत वाणिज्यिक पिके (ऊस) या योजनेसाठी (०१) (०५) राष्ट्रीय अन्न सुरक्षा अभियान - ऊस केंद्र हिस्सा (२४०१B१२३) रु.३०.०० लाख, (०१) (०६) राष्ट्रीय अन्न सुरक्षा अभियान-ऊस राज्य हिस्सा (२४०१B१३२) रु.२०.०० लाख इतका नियतव्यय मंजूर आहे.
त्या अनुषंगाने वित्त विभागाच्या संदर्भाधीन क्रमांक १ येथील दि. १६.४.२०२० रोजीच्या परिपत्रकान्वये राज्यात कोरोना विषाणूमुळे उद्भवलेली महामारीची परिस्थिती विचारात घेऊन सन २०२०-२१ या आर्थिक वर्षाच्या अनिवार्य व कार्यक्रम खर्चाच्या एकूण वार्षिक अर्थसंकल्पित तरतूदींच्या १५ ते २५ टक्क्यांच्या मर्यादेत निधी वितरीत करण्यास मंजूरी देण्यात आली आहे. तथापि Covid - १९ च्या पार्श्वभूमीवर केंद्र पुसस्कृत राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत वाणिज्यिक पिके (कापूस, ऊस) या योजनेसाठी वित्त विभागामार्फत सद्यस्थितीत अर्थसंकल्पिय निधी वितरण प्रणालीवर एकूण अर्थसंकल्पीत तरतूदीच्या ५० टक्के इतका निधी वितरणासाठी उपलब्ध करुन देण्यात आला आहे. त्यानुसार अनुसूचित जाती घटक कार्यक्रमातंर्गत कृषि व पदुम विभागाने वाचा क्र. ३ येथील शासन निर्ण्यान्वये मान्यता दिल्यानुसार (अ) केंद्र पुरस्कृत राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत वाणिज्यिक पिके (कापूस) या योजनेसाठी सन २०२०-२१ या आर्थिक वर्षाकरिता अर्थसंकल्पीत निधीपैकी केंद्र हिस्सा (२४०१B१४१) या लेखाशिर्षाखाली रु.१०.१२५ लाख तसेच राज्य हिस्सा (२४०१B१५२) या लेखाशिर्षाखाली रु.६.७५ लाख असा एकूण रु.१६.८७५ लाख तर (ब) केंद्र पुरस्कृत राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत वाणिज्यिक पिके (ऊस) या योजनेसाठी केंद्र हिस्सा (२४०१B१२३) या लेखाशिर्षाखाली रु.११.७४५.०० लाख व राज्य हिस्सा (२४०१B१३२) या लेखाशिर्षाखाली रु.७.८१ लाख असा एकूण रु.१९.५५५ लाख (रु.१६.८७५ लाख + रु.१९.५५५ लाख रु.३६.४३ लाख) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून सचिव, कृषी व पदुम विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०२०/प्र.क्र.०५/अर्थसंकल्प (विघयो)
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. लॉक डॉऊनमुळे पुढील ३ ते ४ महिने राज्याची आर्थिक स्थिती अतिशय गंभीर स्वरुपाची राहण्याची शक्यता असल्याने सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन खर्च करावा. सध्याच्या
शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/ उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण, संबंधित प्रादेशिक उप आयुक्त, समाजकल्याण, सामाजिक न्याय व विशेष सहाय्य विभाग व कृषी व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत दक्षता घ्यावी.
३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच घटकांवर खर्च होईल याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१६.०४.२०२० च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि. १६.०४.२०२० रोजीच्या शासन परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात आणि वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१३३/२०२०/व्यय
१४, दि.३.८.२०२० अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.