# Page 1
अनुसूचित जाती व नवबौध्द घटकातील मुलामुलींना शिक्षणासाठी परदेशी शिष्यवृत्ती योजना सन २०२०-२१ साठी उर्वरीत २१ विद्यार्थ्याची निवड करणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः पशियो-२०२०/प्र.क्र.१४३/शिक्षण-१
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२
दिनांक :- ०५ नोव्हेंबर, २०२०
वाचा : १) शासन निर्णय, सा.न्या.व वि.स.वि., क्र.इबीसी-२०१७/प्र.क्र.२८८/शिक्षण-१, दिनांक २७ जून, २०१७
२) शासन शुध्दीपत्रक, सा.न्या.व वि.स.वि., क्र.इबीसी-२०१७/प्र.क्र.२८८/शिक्षण-१, दिनांक १ जुलै, २०१७
३) शासन निर्णय, सा.न्या.व वि.स.वि., क्र.इबीसी-२०१६/प्र.क्र.४२६/शिक्षण-१, दिनांक ३० जुन, २०१८
४) शासन निर्णय क्र.पशियो-२०२०/प्र.क्र.६५/शिक्षण-१, दिनांक २४.९.२०२०
५) शासन निर्णय क्र.पशियो-२०२०/प्र.क्र.१४३ /शिक्षण-१, दिनांक २९.९.२०२०
६) आयुक्त, समाजकल्याण, पुणे यांचे पत्र क्र.सकआ/शिक्षण/परदेश शिष्यवृत्ती/२०२०-२१/ निवड समिती/का-४ ई/१०३९, दिनांक ०९.१०.२०२०
प्रस्तावना :
अनुसूचित जातीच्या विद्यार्थ्यांना परदेशात नामांकित शिक्षण संस्थेत शिक्षणाची संधी मिळावी याकरीता सन २००३ पासून परदेशी शिष्यवृत्ती योजना लागू केली आहे. सदर योजनेच्या नियमावलीमध्ये कालानुरुप वेळोवेळी सुधारणा करण्यात आलेल्या असुन, संदर्भीय दिनांक २७ जून,२०१७ च्या शासन निर्णयान्वये या योजनेची सुधारीत नियमावली विहीत करण्यात आलेली आहे.
२. महाराष्ट्रातील अनुसूचित जातीचे विद्यार्थी पदव्युत्तर पदवी आणि पीएचडी अभ्यासक्रमासाठी ३०० क्यूएस वर्ल्ड रॅन्कींगच्या आतील परदेशातील शैक्षणिक संस्थेमध्ये प्रवेश घेतील, अशा एकूण ७५ विद्यार्थ्यांपैकी निवड समितीने पात्र ठरविलेल्या एकूण ५४ विद्यार्थ्यांची निवड करण्यास उपरोक्त शासन निर्णय, समक्रमांक, दिनांक २९ सप्टेंबर, २०२० अन्वये मान्यता देण्यात आली आहे. आता, निवड समितीने दुसऱ्या टप्प्यात उर्वरीत रिक्त राहणाऱ्या २१ जागा ह्या शासन निर्णय दिनांक २७.६.२०१७ मधील परिच्छेद (त- १) मधील तरतूदीनुसार उभ्या किंवा आडव्या आंतरपरिवर्तनाने त्या त्या प्रमाणात भरण्यास मान्यता दिलेली असुन, त्यांना परदेश शिष्यवृत्ती मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : परदेश शिष्यवृत्ती योजनेअंतर्गंत संदर्भीय दिनांक २७ जुन, २०१७ च्या शासन निर्णयान्वये अपर मुख्य सचिव (सेवा) यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या निवड समितीने शासन निर्णयातील अटी व शर्तीनुसार निवड केलेल्या प्रपत्र- “अ-१”, “अ-२”, “अ-३”,अ-४ आणी
# Page 2
शासन निर्णय क्रमांकः पशियो-२०२०/प्र.क्र.१४३/शिक्षण-१
“ब–१” व “ब–२” मधील एकूण २१ विद्यार्थ्यांना संबंधित परदेशातील विद्यापीठातील उच्च शिक्षणासाठी या शासन निर्णयान्वये शिष्यवृत्ती मंजूर करण्यात येत आहे.
२. परदेश शिष्यवृत्ती साठी निवड करण्यात आलेल्या विद्यार्थ्यांना अनुज्ञेय शिष्यवृत्ती प्रदान करण्यासाठी आयुक्त, समाजकल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना प्राधिकृत करण्यात येत आहे. त्यांनी या शासन निर्णयान्वये परदेश शिष्यवृत्तीसाठी निवड करण्यात आलेल्या विद्यार्थ्यांकडुन शासन निर्णयान्वये विहीत करण्यात आलेली हमीपत्रे घेवुन तसेच विद्यार्थ्यांची मुळ कागदपत्रांची तपासणी करुनच संबंधित विद्यार्थ्यास अनुज्ञेय शिष्यवृत्ती मंजूर करण्याची कार्यवाही करावी. तसेच संबंधित विद्यार्थ्यांना शासन निर्णयात नमूद अभ्यासक्रम व कालावधीसाठी शिष्यवृत्ती मंजूर करण्याचे तसेच विद्यार्थ्यांचे परदेशातील शिक्षण चालु असल्याच्या कालावधीत एखाद्या विद्यापीठाच्या शिक्षण शुल्कामध्ये वाढ किंवा घट होत असल्यास, त्यानुसार देय शिष्यवृत्ती मंजूर करण्याचे अधिकार आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांना प्रदान करण्यात येत आहेत.
३. ज्या विद्यार्थ्यांना शासनामार्फत परदेश शिष्यवृत्ती मंजूर केली आहे, त्या विद्यार्थ्यांनी त्यांचे शिक्षण संपल्यानंतर देशाची सेवा करणे व त्यांच्या ज्ञानाचा फायदा देशाला करुन देणे आवश्यक आहे. या अनुषंगाने संबंधित विद्यार्थ्यांकडून शिष्यवृत्ती मंजूर करण्यापूर्वी हमीपत्र (BOND) लिहून घेणे बंधनकारक राहील.
४. परदेश शिष्यवृत्तीसाठी निवड करण्यात आलेल्या विद्यार्थ्यांने परदेशातील पद्व्युत्तर पदवी किंवा पीएचडी अभ्यासक्रम विहित कालावधीत पूर्ण करणे आवश्यक आहे. त्यासाठी कोणत्याही परिस्थितीत विद्यार्थ्यास मुदतवाढ वा वाढीव खर्च दिला जाणार नाही.
५. परदेश शिष्यवृत्तीसाठी निवड करण्यात आलेल्या संबंधित विद्यार्थ्यास उच्च शिक्षण घेण्यासाठी ज्या शैक्षणिक संस्था, विद्यापीठात अथवा अभ्यासक्रमास मान्यता दिलेली आहे, ते ठिकाण वा अभ्यासक्रम विद्यार्थ्याने परस्पर बदलल्यास संबंधित विद्यार्थ्याकडुन शिष्यवृत्तीची रक्कम संपूर्णत: वसूल करण्यात येईल.
६. (अ) शिष्यवृत्ती मंजूर करण्यात आलेल्या अभ्यासक्रमाच्या एकूण खर्चाच्या रकमेपैकी ज्या विद्यार्थ्यांना प्रथम वर्षाची अथवा ज्यांना द्वितीय वर्षाची शिष्यवृत्ती मंजूर झाली आहे, त्यांना त्या वर्षाचे शुल्क, निर्वाह भत्ता व इतर अनुषंगिक खर्च यांची रक्कम आयुक्त, समाजकल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे यांनी संबंधित विद्यापीठाकडून प्रमाणित माहिती प्राप्त करुन घेऊन, शिक्षण फी संबंधित विद्यापीठास आणि निर्वाह भत्ता व अनुषंगिक खर्चाची रक्कम संबंधित विद्यार्थ्यांच्या बँक खात्यात अदा करावी.
(ब) त्या नंतरच्या वर्षाचे सत्रनिहाय शिक्षण शुल्क, निर्वाह भत्ता व इतर अनुषंगिक खर्च याबाबत विद्यापीठाकडून प्रमाणित माहिती, उपस्थिती आणि विद्यार्थ्याचा समाधानकारक शैक्षणिक प्रगती अहवाल प्राप्त करुन त्यानुसार आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांनी शासन निर्णयाप्रमाणे संबंधित वर्षाची अनुज्ञेय शिष्यवृत्तीची रक्कम वरील परिच्छेद ६ (अ) नुसार अदा करावी.
७. याबाबत होणारा खर्च हा "मागणी क्रमांक एन-३, २२२५, अनुसूचित जाती, अनुसूचित जमाती व इतर मागासवर्ग यांचे कल्याण, ०१ - अनुसूचित जातीचे कल्याण, २७७, शिक्षण, पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना (वि.घ.यो.), (०४ ) (२३), विदेशात
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पशियो-२०२०/प्र.क्र.१४३/शिक्षण-१
विशेष अध्ययन करण्यासाठी अनुसूचित जातीच्या विद्यार्थ्यांना राजर्षि शाहू महाराज शिष्यवृत्ती, (२२२५ ३८३ २), ३४ शिष्यवृत्त्या / विद्यावेतन" या लेखाशिर्षाखाली खर्ची घालून त्या अंतर्गत चालू आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा. त्याकरीता आयुक्त, समाजकल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
८. आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांनी परदेशी शिष्यवृत्ती मंजूर करताना शासन निर्णय क्रमांक इबीसी-२०१७ /प्र.क्र.२८८ / शिक्षण - १, दिनांक २७ जून, २०१७, शासन शुध्दीपत्रक क्रमांक इबीसी-२०१७/प्र.क्र.२८८ / शिक्षण- १, दिनांक १ जुलै, २०१७ व शासन निर्णय क्रमांक इबीसी-२०१६/प्र.क्र.४२६/शिक्षण-१, दिनांक ३० जुन, २०१८ मधील अटी व शर्तीचे काटेकोरपणे पालन करावे.
# Page 4
# Page 5
# Page 6