# Page 1
महाज्योती संस्थेकरिता आहरण व संवितरण अधिकारी (डीडीओ) व नियंत्रक घोषित करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्र. महाज्यो -२०२० / प्र.क्र.१२४/ महामंडळे
मंत्रालय, विस्तार भवन, मुंबई-३२
दिनांक :- ०४ सप्टेंबर, २०२०
संदर्भ :- विजाभज, इमाव व विमाप्र कल्याण विभाग, शासन निर्णय क्रमांक संकिर्ण२०१९/ प्र.क्र.१११/मावक, दि.०८/०८/२०१९
प्रस्तावना : मा. मंत्रिमंडळाच्या दि. ३० जुलै, २०१९ रोजी झालेल्या बैठकीत घेण्यात आलेल्या निर्णयानुसार संदर्भांधीन नमूद शासन निर्णय, दि. ८ ऑगस्ट, २०१९ मधील तरतूदीन्वये महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) Mahatma Jyotiba Phule Research and Training Institute (MAHAJYOTI) या संस्थेची कंपनी कायदा, २०१३ मधील कलम ८ अंतर्गत स्थापन करणेबाबत शासनाने मान्यता दिली आहे. त्या अनुषंगाने महाज्योती संस्थेसाठी आहरण व संवितरण अधिकारी व नियंत्रक अधिकारी घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) संस्थेमार्फत राबविल्या जाणाऱ्या योजनांसाठी “मागणी क्रमांक झेडजी-३, लेखाशिर्ष (२२२५ एफ ४९७)” या उद्दिष्टांसाठी मुख्य लेखा व वित्त अधिकारी, महात्मा ज्योतिबा फुले संशोधन व प्रशिक्षण संस्था (महाज्योती) यांना आहरण व संवितरण अधिकारी तसेच प्रादेशिक उपायुक्त, समाजकल्याण विभाग, नागपूर यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2