# Page 1
अनुसूचित जाती व नवबौध्द घटकांतील मान्यवर व्यक्तींचे स्मारक बांधणे तसेच सांस्कृतिक व ऐतिहासिक दृष्ट्या महत्वाच्या असलेल्या स्थळांचा विकास करणे व अनुसुचित जातीच्या सांस्कृतिक व नितीमुल्यावर आधारीत विकास साधणाऱ्या प्रकल्पांसाठी स्वयंसेवी संस्थांना अनुदान मंजूर करणे या योजनेअंतर्गत सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, दिग्रस जि. यवतमाळ या ठिकाणी मेडीटेशन सेंटर व सामाजिक सभागृह बांधकामासाठी निधी मंजूर करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः स्वसेअ-२०१९/प्र.क्र.१४३/बांधकामे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक: ०८ मार्च, २०२१.
वाचा :
१) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.बीसीएच-२०१४/प्र.क्र.६१/ बांधकामे, दि.५/११/२०२०.
२) आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे पत्र जा. क्र. सकआ / मावक / साफुमबमं श्रदिय / ऐति. स्थळ/२०१८-१९/का-१२/११९०५, दि.२४/१२/२०१८ ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन पत्र, क्र. बैठक-२०१९/प्र.क्र.७३/ बांधकामे, दि.८/३/२०१९ च्या पत्रासोबतचे दि.२१/२/२०१९ रोजीच्या बैठकीचे इतिवृत्त .
४) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.बैठक-२०१९/प्र.क्र.७३/बांधकामे, दि.८/३/२०१९.
५) समक्रमांकाचे दि.१०.१२.२०२० रोजीचे पत्र.
६) अध्यक्ष, सावित्रीबाई फुले महिला बहुददेशीय मंडळ, दिग्रस, ता. दिग्रस जि. यवतमाळ यांचे दि.०१.०२.२०२१ रोजीचे पत्र.
प्रस्तावना : अनुसूचित जाती व नवबौध्द घटकातील मान्यवर व्यक्तींची स्मारक बांधणे तसेच सांस्कृतिक व ऐतिहासिक दृष्ट्या महत्वाच्या स्थळांचा विकास करण्याच्या दृष्टीने स्वयंसेवी संस्थांना अनुदान मंजूर करण्याविषयीचे निकष, मार्गदर्शक तत्वांना संदर्भ क्र. १ येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे.
संदर्भ क्र. १ येथील शासन निर्णयात नमूद करण्यात आलेल्या विहित कार्यपध्दती नुसार संदर्भ क्र.२ व ६ येथील पत्रान्वये सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, श्रध्दानगर, दिग्रस जि. यवतमाळ या ठिकाणी मेडीटेशन हॉल व सामाजिक सभागृहाचे बांधकाम करणे या कामाचा रू.१९९.४५ लक्ष (अक्षरी रूपये एक कोटी
# Page 2
शासन निर्णय क्रमांकः स्वसेअ -२०१९/प्र.क्र.१४३/बांधकामे
नव्यान्नव लक्ष पंचेचाळीस हजार फक्त) इतक्या रकमेचा प्रस्ताव मान्यतेसाठी शासनास सादर केला आहे.
मा.मंत्री, (सा.न्या.व वि.स.) यांच्या अध्यक्षतेखाली गठीत समितीच्या दि.२३/०२/२०१९ रोजी झालेल्या बैठकीत रू.२.०० कोटीच्या मर्यादेत तत्वत: मान्यता प्रदान करण्यात आली आहे. सदर प्रस्ताव सार्वजनिक बांधकाम विभागाकडे तांत्रिक छाननी व सहमतीसाठी पाठविला असता सार्वजनिक बांधकाम विभागाने रू.१९९.४५ लक्ष (अक्षरी रूपये एक कोटी नव्यान्नव लक्ष पंचेचाळीस हजार फक्त) इतक्या खर्चाच्या अंदाजपत्रकास मान्यता देण्यास सहमती दर्शविली आहे. त्यानुषंगाने सदरील बांधकामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, श्रध्दानगर, दिग्रस जि. यवतमाळ या ठिकाणी मेडीटेशन हॉल व सामाजिक सभागृहाचे बांधकाम करणे या कामाचा रू.१९९.४५ लक्ष (अक्षरी रूपये एक कोटी नव्यान्नव लक्ष पंचेचाळीस हजार फक्त) इतक्या रकमेचे अंदाजपत्रकास सार्वजनिक बांधकाम विभागाकडे सादर केले होते. त्यानुसार सार्वजनिक बांधकाम विभागाने परिगणित केलेल्या सुधारित रू.१९९.४५ लक्ष (अक्षरी रूपये एक कोटी नव्यान्नव लक्ष पंचेचाळीस हजार फक्त) इतक्या रकमेस संदर्भ क्र.१ येथील दि.५.११.२०२० रोजीच्या शासन निर्णयान्वये निर्गमित करण्यात आलेल्या अटी व शर्तीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
२. एकूण अंदाजपत्रकीय खर्चामध्ये शासनाचा हिस्सा ९० टक्के रू.१,७९,५०,०००/- (अक्षरी रूपये एक कोटी एकोणऐंशी लक्ष पन्नास हजार फक्त) इतका हिस्सा शासनाचा राहील व सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, श्रध्दानगर, दिग्रस जि. यवतमाळ या संस्थेचा १० टक्के रू. १९,९४,५००/- (अक्षरी रूपये एकोणावीस लक्ष चौऱ्यान्नव लक्ष पाचशे फक्त) इतका हिस्सा संस्थेचा राहील.
१) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/ता.क्र.१, दि.१० जानेवारी,२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
४) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र.बीडीजी-२०१७/प्र.क्र.६०/इमारती-२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
५) प्रस्तावित बांधकामाची जागा सदर संस्थेच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
६) प्रशासकीय मान्यता प्रदान करण्यापूर्वी अंदाजपत्रकावर अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, यवतमाळ व विभागाच्या वतीने प्रादेशिक उपायुक्त, समाजकल्याण विभाग, अमरावती यांनी साक्षांकन करावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः स्वसेअ -२०१९/प्र.क्र.१४३/बांधकामे
७) सदरील कामाकरीताचा निधी योजनेच्या उपलब्ध निधीतून भागविण्यात येईल.
८) सदर वास्तुचे हस्तांतरण इतर संस्थेला करता येणार नाही किंवा जागेची व वास्तुची खरेदी विक्री करता येणार नाही.
९) सदर वास्तुचा उपयोग व्यापारी म्हणून करता येणार नाही किंवा लग्न समारंभ इत्यादी बाबीसाठी करता येणार नाही.
१०) सदर काम बांधकाम विभागाच्या मान्यतेने करणे आवश्यक असेल.
११) शासनाच्या काही कार्यक्रमासाठी वा उपक्रमासाठी उपरोक्त वास्तुचा विनाशुल्क उपयोग करता येईल
३. शासन निर्णयात नमूद मार्गदर्शक तत्वांचे पालन करुन सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, श्रध्दानगर, दिग्रस जि. यवतमाळ या ठिकाणी मेडीटेशन हॉल व सामाजिक सभागृहाचे बांधकाम करणे या कामावर संनियंत्रण ठेवण्याची जबाबदारी सदर शासन निर्णयान्वये गठीत करण्यात आलेल्या जिल्हास्तरीय समितीची राहील. वर नमूद सर्व अटी सावित्रीबाई फुले महिला बहुउद्देशीय मंडळ, श्रध्दानगर, दिग्रस जि. यवतमाळ या संस्थेला मान्य असल्याबाबत करारपत्र करुन घ्यावे. शासनाच्या वतीने करारपत्रावर सही करण्यासाठी प्रादेशिक उपायुक्त, समाजकल्याण, अमरावती यांना प्राधिकृत करण्यात येत आहे. सहाय्यक आयुक्त, समाजकल्याण, यवतमाळ यांनी मेडीटेशन हॉल व सामाजिक सभागृह बांधकामाचा सद्य:स्थितीचा त्रैमासिक अहवाल आणि वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास व आयुक्त, समाजकल्याण, पुणे यांना वेळीच सादर करण्याची दक्षता घ्यावी.
३. प्रस्तूत कामावरील खर्च हा संदर्भ क्र. ५ येथे नमूद दि. ८/३/२०१९ रोजीच्या शासन निर्णयानुसार सहाय्यक आयुक्त, समाजकल्याण (संबंधित जिल्हा) यांच्या अधिनस्त ठेवण्यात आलेल्या निधीतून करावा.
४. सदर योजनेअंतर्गत आयुक्त, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांना नियंत्रक, आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच योजनेअंतर्गत मंजूर निधीचे वितरण हे शासन निर्णयातील नमूद अटीच्या अधीन काटेकोरपणे करण्याची जबाबदारी आयुक्त, समजाकल्याण, पुणे यांची राहील.
५. प्रस्तुतचा शासन निर्णय, वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच, अनु. क्र. १ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तीकेतील परि. क्र. १३४ खाली प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन तसेच सार्वजनिक बांधकाम विभागाचे अनौस. ५७३/१९/इमा-२, दि.२०/७/२०१९ रोजीच्या संदर्भान्वये निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः स्वसेअ -२०१९/प्र.क्र.१४३/बांधकामे