# Page 1
हाताने मैला उचलणा-या सफाई कामगारांच्या नियुक्तीस प्रतिबंध करणे व त्यांचे पुनर्वसन अधिनियम, २०१३ च्या अंमलबजावणीकरीता गठीत करण्यात आलेल्या "राज्यस्तर संनियंत्रण समिती” मध्ये राज्य विधीमंडळाच्या राज्य शासनाने नामनिर्देशित केलेल्या अनुसूचित जातीच्या दोन सदस्यांचा “सदस्य” म्हणून समावेश करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक - हाऊ-२०२०/प्र.क्र. ११५/अजाक
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ७ मे, २०२१.
वाचा : १) हाताने मैला उचलणा-या सफाई कामगारांच्या नियुक्तीस प्रतिबंध करणे व त्यांचे पुनर्वसन करणे अधिनियम, २०१३, २) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन अधिसूचना क्रमांक-हामैऊ २०१८/प्र.क्र.३८२ (भाग१)/अजाक, दि. ३१/०७/२०१९.
प्रस्तावना : “केंद्र शासनाने हाताने मैला उचलणा-या सफाई कामगारांच्या नियुक्तीस प्रतिबंध करणे व त्यांचे पुनर्वसन करणे अधिनियम २०१३” (२०१३ चा २५) पारीत केला. सदर कायदा दि. ६ डिसेंबर, २०१३ पासून लागू केला असून या अधिनियमांतर्गत केंद्र शासनाने केलेले नियम दिनांक १२ डिसेंबर, २०१३ च्या भारत सरकारच्या राजपत्रात प्रसिध्द करण्यात आले आहेत.
केंद्र शासनाच्या उपरोक्त अधिनियम, २०१३ मधील कलम २६ (१) अन्वये प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन या कायदयाच्या अंमलबजावणीसंदर्भात राज्यस्तर संनियंत्रणाच्या प्रयोजनार्थ दिनांक ३१ जुलै, २०१९ च्या अधिसूचनेन्वये मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली “राज्यस्तर संनियंत्रण समिती” गठीत करण्यात आली.
सदर राज्यस्तर संनियंत्रण समितीमध्ये राज्य विधानमंडळाचे राज्य शासनाने नामनिर्देशित केलेले अनुसूचित जातीचे २ प्रतिनिधी यांची “सदस्य" म्हणून नेमणूक करण्याबाबतची तरतूद आहे.
त्यानुसार दिनांक ३१/७/२०१९ च्या अधिसूचनेतील अ. क्र. ६ नुसार सदर समितीमध्ये राज्य विधानमंडळाच्या अनुसूचित जाती प्रवर्गातील २ सदस्यांच्या नावांचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः हामैऊ-२०२०/प्र.क्र. ११५/अजाक
शासन निर्णय :
केंद्र शासनाच्या, हाताने मैला उचलणाऱ्या सफाई कामगारांच्या नियुक्तीस प्रतिबंध करणे व त्यांचे पुनर्वसन याबाबत अधिनियम, २०१३ (२०१३ चा २५) च्या कलम २६ (१) द्वारे प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन या कायदयाच्या अंमलबजावणी संदर्भात संनियंत्रणाच्या प्रयोजनार्थ शासनाने दिनांक ३१/७/२०१९ च्या अधिसूचनेन्वये मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली संनियंत्रण समिती गठीत केली आहे. सदर संनियंत्रण समितीमध्ये अ.क्र.६ येथे विधानमंडळाच्या अनुसूचित जाती प्रवर्गातील खालील दोन सदस्यांचा समावेश करण्यात येत आहे:
---------------------------------------------------------------------
| १) श्री.संजय पांडुरंग शिरसाट, विधानसभा सदस्य, औरंगाबाद | सदस्य |
| २) श्री.दिपक प्रल्हाद चव्हाण, विधानसभा सदस्य, फलटण, जि.सातारा | सदस्य |
---------------------------------------------------------------------
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक २०२१०५०७१६४४२२६२२२ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, DINESH
RAMCHANDRA DINGLE
(दि. रा. डिंगळे )
सह सचिव, महाराष्ट्र शासन.
प्रति, १. मा. विरोधी पक्षनेता, विधान सभा / विधान परिषद, विधान मंडळ मुंबई, २. सर्व सन्माननीय सदस्य, विधान सभा / विधान परिषद, ३. श्री. संजय पांडुरंग शिरसाट, विधानसभा सदस्य, १०८, ग्रीन, ७ वा मजला, बीड बायपास, जि. औरंगाबाद, ४. श्री. दिपक प्रल्हाद चव्हाण, विधानसभा सदस्य, मु.पो. तरडगांव, ता. फलटण, जि. सातारा, ५. मा. राज्यपाल यांचे प्रधान सचिव, महाराष्ट्र राज्य, मुंबई, ६. मा. मुख्यमंत्री यांचे अप्पर मुख्य सचिव, मुख्यमंत्री सचिवालय, मंत्रालय, मुंबई, ७. मा.मंत्री (सर्व) यांचे खाजगी सचिव, मंत्रालय, मुंबई, ८. मा.राज्य मंत्री (सर्व) यांचे खाजगी सचिव, मंत्रालय, मुंबई, ९. मा. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई, १०. प्रशासकीय अधिकारी, महाराष्ट्र राज्य सफाई कर्मचारी आयोग, मुंबई, ११. पोलीस महासंचालक/ पोलीस आयुक्त, बृहन्मुंबई, १२. सर्व अ.मु.स./ प्रधान सचिव / सचिव, मंत्रालय, मुंबई,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: हामैऊ-२०२०/प्र.क्र. ११५/अजाक
१३. आयुक्त, समाजकल्याण, पुणे, १४. सर्व विभागीय आयुक्त, महसूल, महाराष्ट्र राज्य, १५. मुख्याधिकारी, म्हाडा/सिडको/एमएमआरडीए, १६. सर्व जिल्हाधिकारी, १७. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, महाराष्ट्र राज्य, १८. सर्व मुख्याधिकारी, नगर परिषद/ नगरपालिका, महाराष्ट्र राज्य, १९. सर्व प्रादेशिक उप आयुक्त, समाजकल्याण, २०. सर्व सहाय्यक आयुक्त,समाजकल्याण, २१.मुख्य कार्यकारी अधिकारी, पुणे कंटोनमेंट बोर्ड, पुणे, २२. महाव्यवस्थापक, पश्चिम रेल्वे, पश्चिम रेल्वे स्टेशन बिल्डिंग, चर्चगेट स्टेशन समोर, विठ्ठलदास ठाकरसी मार्ग, चर्चगेट, मुंबई ४०० ०२०, २३.महाव्यवस्थापक, मध्य रेल्वे, धोबी तलाव, छत्रपती शिवाजी महाराज टर्मिनस एरिया, फोर्ट, मुंबई ४०० ००१, २४.राज्य स्तरीय बँकर्स समितीचे राज्य स्तरावरील प्रमुख समन्वयक, मुंबई, २५. निवडनस्ती (अजाक).
पृष्ठ ३ पैकी ३