# Page 1
सहकारी सूत कताई गिरण्यांना भाग भांडवली अंशदान (श्रीमंतराव मगरे कापुस उत्पादक मागासवर्गीय सहकारी सूतगिरणी मर्या, सागरवाडी, ता. बदनापूर, जि. जालना सूतगिरणीस भागभांडवल) या योजनेकरिता सन २०२१ २२ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष ४४२५२२२३)
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक :- बीजीटी-२०२१/प्र.क्र.११/अर्थसंकल्प (विघयो)
मंत्रालय विस्तार, मुंबई - ४०० ०३२,
दिनांक :- २७ सप्टेंबर, २०२१
वाचा :- १) शासन निर्णय, वित्त विभाग क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६.०४.२०२१ २) शासन निर्णय, वित्त विभाग क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१ ३) सहकार, पणन व वस्त्रोद्योग विभागाची नस्ती क्र.शाभाभा-१११६/प्र.क्र.२६/टेक्स-१(ब)
शासन निर्णय : सहकारी सूत कताई गिरण्यांना भाग भांडवली अंशदान (कार्यक्रम) या योजनेसाठी अनुसूचित जाती घटकांकरिता सन २०२१-२२ या आर्थिक वर्षात मागणी क्र.एन-४, ४४२५, सहकारावरील भांडवली खर्च, ००, १९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणका, (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०१) सहकारी सूत कताई गिरण्यांना भाग भांडवली अंशदान ( कार्यक्रम ) (४४२५२२२३) या लेखाशिर्षाखाली रु.२५००.०० लाख इतका नियतव्यय अर्थसंकल्पीत आहे.
वित्त विभागाच्या संदर्भाधीन दि.०६.०४.२०२१ व दि.२४.०६.२०२१ रोजीच्या शासन निर्णयान्वये राज्यात
कोरोना विषाणूमुळे उद्भवलेली महामारीची परिस्थिती विचारात घेऊन सन २०२१-२२ या आर्थिक वर्षाकरिता निधी वितरीणाची कार्यप्रणाली ठरवून दिलेली असून कार्यक्रमांतर्गत योजनांच्या ६० टक्के मर्यादेत खर्चासाठी नियोजनात्मक सूचना केलेल्या आहेत. सहकारी सूत कताई गिरण्यांना भाग भांडवली अंशदान या योजनेअंतर्गत श्रीमंतराव मगरे कापुस उत्पादक मागासवर्गीय सहकारी सूतगिरणी मर्या, सागरवाडी, ता.बदनापूर, जि.जालना सूतगिरणीस शासकीय भागभांडवल मंजूर करण्यासाठी वित्त विभागामार्फत सद्यस्थितीत अर्थसंकल्पीय तरतूदीच्या १०टक्के इतका निधी वितरणासाठी उपलब्ध करुन देण्यात आला आहे. त्यानुसार अनुसूचित जाती घटक कार्यक्रमातंर्गत सहकार, पणन व वस्त्रोद्योग विभागाने वाचा क्र.३ येथील नस्तीवर प्रस्तावित केल्यानुसार (०१) (०१) सहकारी सूत कताई गिरण्यांना भाग भांडवली अंशदान (कार्यक्रम) (४४२५२२२३) या लेखाशिर्षाखाली रु.२५०.०० लाख इतका निधी प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव (वस्त्रोद्योग), सहकार, पणन व वस्त्रोद्योग विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. कोव्हीड- १९ मुळे राज्याची आर्थिक स्थिती अतिशय गंभीर स्वरुपाची राहण्याची शक्यता असल्याने सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन खर्च करावा. सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण,
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०२१/प्र.क्र.११/अर्थसंकल्प (विघयो)
संबंधित प्रादेशिक उप आयुक्त, समाजकल्याण, सामाजिक न्याय व विशेष सहाय्य विभाग व सहकार, पणन व वस्त्रोद्योग विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत दक्षता घ्यावी.
३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच घटकांवर खर्च होईल याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक
अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.०६.०४.२०२१ व दि.२४.६.२०२१ च्या शासन निर्णयातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.०६.०४.२०२१ व दि.२४.६.२०२१ रोजीच्या शासन परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात आणि वित्त विभागाच्या अनौपचारीक संदर्भ
क्र.८०३/व्यय-१४, दि.१४.९.२०२१ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.