# Page 1
डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी) पुणे मार्फत बँक (आयबीपीएस) रेल्वे, एलआयसी ई. व तत्सम स्पर्धा परीक्षांचे प्रशिक्षण आणि पोलिस व मिलिटरी भरतीचे प्रशिक्षण राबविणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. बारटी २०२१/प्र.क्र.११६/बांधकामे
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २८ ऑक्टोंबर, २०२१
संदर्भ : १. Central Sector Scheme of free coaching of SC & OBC students. केंद्र शासनाच्या सामाजिक न्याय व विशेष सहाय्य मंत्रालयाची योजना .
२. बार्टी पुणे यांच्या दिनांक १२.०६.२०१९ च्या नियामक मंडळाच्या बैठकीतील विषय क्र. १८ वरील निर्णय.
३. मा. मंत्री, सामाजिक न्याय विभाग यांचे दिनांक १८.०८.२०२१ चे आयबीपीएस प्रशिक्षण केंद्रांच्या पत्रावरील निर्देश.
४. मा. मंत्री, सामाजिक न्याय विभाग यांचे दिनांक १८.०९.२०२१ चे आयबीपीएस प्रशिक्षण केंद्रांच्या पत्रावरील निर्देश.
प्रस्तावना : डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी) पुणे मार्फत राज्यातील अनुसूचित जाती घटकातील युवक-युवतींना शासकीय, निमशासकीय तसेच खाजगी क्षेत्रातील उत्तम नोकरीची संधी प्राप्त होण्याच्या उद्देशाने विविध परीक्षा (Written Test) व मुलाखत (Interview) पूर्वतयारीकरिता स्पर्धा परीक्षा प्रशिक्षण कार्यक्रम सन २०१२ पासून राबविण्यात येत आहे. यामध्ये गणित, बुद्धिमत्ता चाचणी, इंग्लिश, Reading Comprehension, Data Interpretation, मराठी, सामान्य ज्ञान, कम्प्युटर ज्ञान, चालू घडामोडी यासारख्या विषयांवर आधारीत (Aptitude Test Based) परीक्षा तसेच Interview या बाबत विद्यार्थ्यांची पूर्वतयारी करून घेतली जाते. बँक, रेल्वे, एलआयसी ई व तत्सम स्पर्धा परीक्षा तसेच Aptitude Test वर आधारीत शासकीय आणि खाजगी क्षेत्रात इतर चांगल्या नोकरीच्या संधी करिता घेतल्या जाणाऱ्या सर्व स्पर्धा परीक्षा (Written Tests) आणि मुलाखत (Interview) याकरिता महाराष्ट्रातील अनुसूचित जातीच्या विद्यार्थ्यांना प्रशिक्षण देऊन सक्षम करणे हा यामागील उद्देश आहे.
बँक, रेल्वे, एलआयसी इत्यादि व तत्सम स्पर्धा परीक्षांच्या प्रशिक्षण कार्यक्रमामध्ये कालानुरूप सुधारणा होणे, प्रशिक्षणात सातत्य आणणे, प्रशिक्षण सत्रांचे योग्य वार्षिक नियोजन असणे आणि त्याचबरोबर पोलिस व मिलिटरी भरती प्रशिक्षण यासारखे उपयुक्त प्रशिक्षण कार्यक्रम राबविणे आवश्यक
# Page 2
शासन निर्णय क्रमांकः बारटी २०२१/प्र.क्र.११६/बांधकामे
आहे. अलीकडच्या काळात विविध स्पर्धा परीक्षांच्या पॅटर्न मध्ये आमुलाग्र बदल झाल्यामुळे सन २०१२ पासून बार्टी मार्फत राबविण्यात येत असणाऱ्या प्रशिक्षणामध्ये सुधारणा होणे आवश्यक आहे.
राज्यात मोठ्या प्रमाणावर पोलिस आणि मिलिटरी भरतीकरिता विद्यार्थी प्रयत्न करतात. राज्यात साधारणतः १२५२८ पदांची पोलिस भरती नियोजित आहे. मिलिटरी भरती ही नियमित होत असते.
त्याचबरोबर पोलिस आणि मिलिटरी भरती परीक्षांकरिता करिता तयार झालेल्या विद्यार्थ्यांना सेक्युरिटी सर्विसेस मध्ये मोठ्या प्रमाणावर मागणी आहे. त्यामुळे असे प्रशिक्षण राबविले गेल्यास त्याचा राज्यातील युवकांना मोठ्या प्रमाणावर विविध नोकऱ्यांच्या संधी प्राप्त होऊ शकतात.
केंद्र शासनाच्या सामाजिक न्याय व विशेष सहाय्य मंत्रालयाच्या “Central Sector Scheme of Coaching for SC & OBC Candidates" या योजनेनुसार बार्टीच्या बँक, रेल्वे, एलआयसी इत्यादि व तत्सम परीक्षांच्या प्रशिक्षण कार्यक्रमामध्ये प्रशिक्षण कालावधी, विद्यार्थी विद्यावेतन, प्रशिक्षण शुल्क ई.
बाबत आवश्यक त्या सुधारणा करणे तसेच पोलिस व मिलिटरी भरतीचे प्रशिक्षण राबविणे आणि सर्व योजना अधिक व्यापक करणे या बाबी शासनाच्या विचाराधीन होत्या. तेव्हा बार्टीच्या memorandum of Association मधील Rules and Regulations अ.क्र.५७ प्रमाणे शासनाव्दारे खालीलप्रमाणे शासन निर्णय निर्गमित करण्यात येत आहे.
शासन निर्णय : डॉ.बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी) पुणे मार्फत महाराष्ट्रातील ३० प्रशिक्षण केंद्रांच्या माध्यमातून बँक, रेल्वे, एलआयसी ई. व तत्सम स्पर्धा परीक्षा प्रशिक्षण (अनिवासी) तसेच पोलिस व मिलिटरी भरतीचे प्रशिक्षण (अनिवासी) यामध्ये निकष व नियमावली सुधारीत करण्याची बाब, डॉ.बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी) पुणे च्या memorandum of Association मधील Rules and Regulations अ.क्र.५७ प्रमाणे शासनाव्दारे यास खालीलप्रमाणे शासन मान्यता देण्यात येत आहे.
बँक, रेल्वे, एलआयसी ई व तत्सम स्पर्धा परीक्षा प्रशिक्षण:
१. प्रशिक्षण कालावधी : सदर प्रशिक्षणासाठी प्रत्येक बॅचचा प्रशिक्षण कालावधी हा किमान ६ महीने असेल. भविष्यात परीक्षा पॅटर्न किंवा अभ्यासक्रमात वाढ झाल्यास प्रशिक्षण कालावधी आवश्यक त्या प्रमाणात वाढविण्यात येईल.
२. वार्षिक प्रशिक्षण सत्र नियोजन : प्रत्येक केंद्रावर प्रत्येक वर्षी ३०० विद्यार्थ्यांकरिता हे प्रशिक्षण राबविण्यात येईल व त्याचे वार्षीक सत्र नियोजन खालीलप्रमाणे असेल.
पहिले सत्र ( १५० विद्यार्थी): नोव्हेंबर ते एप्रिल दुसरे सत्र (१५० विद्यार्थी) : मे ते ऑक्टोबर
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः बारटी २०२१/प्र.क्र.११६/बांधकामे
या वार्षिक सत्र नियोजनाची योग्य अम्मलबजावणी होण्याच्या दृष्टीने व प्रशिक्षण सत्र सलग सुरू ठेवण्याच्या दृष्टीने आवश्यक पूर्वतयारी तसेच विद्यार्थ्यांचे अर्ज मागविण्याची प्रक्रिया सत्र सुरू होण्याच्या किमान १ महिना आधी पासूनच बार्टी पुणे तर्फे सुरू केली जाईल.
३. विद्यार्थी निवड : चाळणी परीक्षेच्या माध्यमातून विद्यार्थी निवड केली जाईल. चाळणी परीक्षेचे आयोजन करण्याकरिता प्रशिक्षण केंद्र आवश्यक ते इनफ्रास्ट्रक्चर आणी इतर सोयी सुविधा उपलब्ध करतील आणि बार्टी तर्फे निर्देशीत प्रतिनिधींच्या उपस्थितीत चाळणी परीक्षा घेतील.
कोविड–१९ सारखी परिस्थिती भविष्यात निर्माण होऊन कोणत्याही कारणास्तव चाळणी परीक्षा घेणे शक्य न झाल्यास इयत्ता १० वी, १२ वी तील गुण आणि उच्च शिक्षण यावर आधारित मेरीट मॉडेल तयार करून त्या-आधारे विद्यार्थी निवड प्रक्रिया राबविली जाईल.
४. प्रशिक्षणार्थी पात्रता : विविध परीक्षांच्या पात्रता अटीनुसार बार्टी तर्फे वेळोवेळी शैक्षणिक पात्रता, वय व इतर पात्रता अटी निर्धारीत केल्या जातील.
५. प्रशिक्षण शुल्क:रु.५०,०००/- व लागू कर प्रती विद्यार्थी याप्रमाणे प्रशिक्षण शुल्क प्रशिक्षण केंद्रांना देय असेल. प्रशिक्षण सत्राकरिता विद्यार्थ्यांचे अर्ज मागविण्याची प्रक्रिया सुरू केल्यावर एकूण प्रशिक्षण शुल्काच्या ४०% याप्रमाणे पहिला हफ्ता, १ महिन्याचे प्रशिक्षण संपल्यानंतर २०% याप्रमाणे दूसरा हफ्ता, प्रशिक्षणाचे दुसऱ्या महिन्याचे प्रशिक्षण संपल्यावर २०% प्रमाणे तिसरा हफ्ता आणि शेवटच्या महिन्याचे प्रशिक्षण संपून विद्यार्थी हजेरी प्राप्त झाल्यावर चौथा हफ्ता २०% या टप्प्यांमध्ये प्रशिक्षण शुल्क अदा करण्यात येईल.
६. विद्यार्थी विद्यावेतन : प्रशिक्षणार्थ्यांना प्रती महिना रु.६०००/- इतके विद्यावेतन दिले जाईल.
प्रत्येक महिन्यात किमान ७५% उपस्थिती असलेले विद्यार्थी विद्यावेतनास पात्र असतील. प्रत्येक महिन्याचे विद्यावेतन हे विद्यार्थ्यांच्या खात्यावर बार्टी पुणे यांचे मार्फत दिले जाईल.
७. विद्यार्थी उपस्थिती : विद्यार्थी हजेरी ही लॉकडाउन किंवा तत्सम परिस्थिति लक्षात घेऊन ऑनलाइन किंवा ऑफलाइन या दोन्ही माध्यमातून ग्राह्य धरण्यात येईल. प्रत्यक्ष वर्गांमध्ये विद्यार्थी हजेरी ही बायोमेट्रिक पद्धतीने घेतली जावी आणि ऑनलाइन वर्गामधील हजेरी ही ऑनलाइन वर्गासाठी वापरण्यात येत असलेल्या तंत्रज्ञानामध्ये (Technology) उपलब्ध असलेल्या हजेरी प्रक्रियेद्वारे किंवा ऑनलाइन हजेरी करिता वापरण्यात येत असलेल्या इतर तंत्रज्ञानातील (Technology) प्रक्रियेद्वारे घेण्यात यावी.
प्रत्यक्ष क्लासरूम (ऑफलाइन) वर्ग सुरू झाल्यावर जर सबळ कारणास्तव विद्यार्थी प्रत्यक्ष वर्गात उपलब्ध राहू शकत नसेल, परंतु ऑनलाइन माध्यमातून वर्गात उपस्थित राहण्यास इच्छुक असेल तर अशा विद्यार्थ्यांचे नुकसान होऊ नये याकरिता प्रत्यक्ष वर्गात देखील शिकवणी करताना तंत्रज्ञानाचा वापर करून विद्यार्थ्यांना ऑनलाइन पद्धतीने उपस्थित राहण्यास आवश्यक ती सोय
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बारटी २०२१/प्र.क्र.११६/बांधकामे
उपलब्ध करून देण्यात यावी. सबळ कारण असल्यास अशा विद्यार्थ्यांची ऑनलाइन हजेरी त्याच्या विद्यावेतनाकरिता ग्राह्य समजण्यात यावी.
८. अभ्यास साहित्य: ऑनलाइन अभ्यास साहित्य, पुस्तके व इतर आवश्यक साहित्य याकरिता रु.५,०००/- प्रती विद्यार्थी इतका निधी प्रशिक्षण केंद्रांना दिला जाईल. प्रशिक्षण केंद्रांमार्फत रु. ५,०००/- किमतीचे अभ्यास साहित्य विद्यार्थ्यांना उपलब्ध करून देण्यात येईल. प्रशिक्षण सत्रांकरिता विद्यार्थ्यांचे अर्ज मागविण्याच्या प्रक्रिया सुरू करताना हा निधी प्रशिक्षण केंद्रांना उपलब्ध करून देण्यात येईल.
९. फलनिष्पत्ती आणि मूल्यमापन : या प्रशिक्षणाची फलनिष्पत्ती ही मुख्यतः विद्यार्थ्यांचे नोकरीवर लागण्याचे प्रमाण या आधारावर असेल. त्यानुसार प्रशिक्षण केंद्रांचे A, B, C आणि D असे ग्रेडिंग करण्यात येईल. विद्यार्थी नोकरीवर लागण्याचे प्रमाण ० ते १०% असल्यास त्यास D ग्रेड, १० ते १५ टक्के असल्यास त्यास C ग्रेड, १५ ते २० टक्के असल्यास त्यास B ग्रेड, २०% पेक्षा अधिक असल्यास त्यास A ग्रेड असे ग्रेडेशन करण्यात येईल.
१. योजना कालावधी आणि आढावा : मंजूर ३० प्रशिक्षण केंद्रांमार्फत हे प्रशिक्षण पुढील किमान ५ वर्ष राबविण्यात येईल. परीक्षांचे Prelims, Mains आणि Interview हे तिन्ही टप्पे पूर्ण होण्याकरिता साधारणतः १ वर्ष कालावधी लागतो. त्यामुळे बार्टी मार्फत दर २ वर्षानी प्रशिक्षणाच्या फलनिष्पत्तीचा आढावा घेतला जाईल आणि आवश्यक ते सुधार करण्यात येतील. योजनेची ५ वर्षाची अंमलबजावणी पूर्ण झाल्यानंतर फलनिष्पत्तीचे मुल्यमापन करून पुढील काळासाठी निर्णय घेतला जाईल.
१०.आधुनिक तंत्रज्ञानाचा वापर: सध्या तसेच भविष्यात कोणत्याही कारणास्तव जेव्हा प्रत्यक्ष क्लासरूम ( ऑफलाइन) पद्धतीने प्रशिक्षण राबविणे शक्य न झाल्यास हा कार्यक्रम ऑनलाइन
पद्धतीने राबविला जाईल आणि तद्नंतर प्रत्यक्ष क्लासरूम सोबतच आधुनिक ऑनलाइन टेक्नॉलजीचा वापर असे हायब्रिड मॉडेल तयार करून राबविण्यात येईल. हे प्रशिक्षण राबविण्याकरिता Google Meet, Google Jam board, Google Education, Zoom, Webex, Microsoft Team, LMS solutions इत्यादि तसेच शिक्षणासाठी उपयुक्त आणि पूरक असलेले जे-जे आधुनिक तंत्रज्ञान आहे किंवा पुढे अस्तीत्वात येईल त्याचा वापर करण्यास प्रोत्साहन देण्यात येईल.
११. हा कार्यक्रम पुर्णपणे ऑनलाइन पद्धतीने राबविण्याची गरज पडल्यास एका वर्गातील विद्यार्थीसंख्या ही ३५ पेक्षा अधिक असू शकणार नाही. त्यानुसार १५० विद्यार्थ्यांच्या बॅचचे किमान ५ वेगवेगळे वर्ग करून हे प्रशिक्षण राबविण्यात येईल. प्रत्येक विद्यार्थ्याला ऑनलाइन वर्गामध्ये त्याच्या शिक्षकासोबत प्रत्यक्ष संवाद (Interaction) करता यावा तसेच शिक्षकांना देखील प्रत्येक
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बारटी २०२१/प्र.क्र.११६/बांधकामे
विद्यार्थ्यावर योग्य लक्ष देता यावे या उद्देशाने वर्गातील विद्यार्थी संख्या कमाल ३५ इतकी करून त्याप्रमाणे वेगवेगळे वर्ग तयार करावेत.
१२. ज्या-ज्या जिल्ह्यात प्रशिक्षण केंद्र उपलब्ध नाहीत किंवा ज्या जिल्ह्यातील प्रशिक्षण केंद्रे दि. १२.०६.२०१९ च्या नियामक मंडळाच्या नियमाच्या आधारे पात्र ठरली नाहीत अशा केंद्रांच्या ऐवजी नवीन प्रशिक्षण केंद्र निविदा प्रक्रियेच्या माध्यमातून निवड करून त्या-त्या जिल्ह्यात सुरू करण्यात येतील. तसेच सध्याचे ३० प्रशिक्षण केंद्र कार्यरत असलेल्या जिल्ह्यांच्या ठिकाणी आणखी नवीन केंद्र सुरू करावयाची आवश्यकता असल्यास अशा जिल्ह्यांकरिता नवीन केंद्र सु करण्यासाठी निविदा प्रक्रियेद्वारे प्रशिक्षण केंद्रांची निवड करण्यात येईल. हे प्रशिक्षण अनुसूचित जाती उपयोजनेच्या निधीमधून राबविले जात असल्यामुळे अनुसूचित जाती प्रवर्गातील प्रशिक्षण संस्थांना/ केंद्रांना यामध्ये निवडीस प्राधान्य देण्यात येईल.
पोलिस आणि मिलिटरी भरतीचे प्रशिक्षण
२. बँक, रेल्वे, एलआयसी ई. व तत्सम स्पर्धा परीक्षांच्या पूर्वतयारीचे प्रशिक्षण राबवित असलेल्या ३० स्पर्धा परीक्षा प्रशिक्षण केंद्रांमार्फत हे प्रशिक्षण राबविण्यात येईल.
३. प्रशिक्षण कालावधी : सदर प्रशिक्षणासाठी प्रत्येक बॅचचा प्रशिक्षण कालावधी हा ४ महीने असेल.
भविष्यात परीक्षा पॅटर्न किंवा अभ्यासक्रमात वाढ झाल्यास प्रशिक्षण कालावधी आवश्यक त्या प्रमाणात वाढविण्यात येईल.
४. वार्षिक प्रशिक्षण सत्र नियोजन : प्रत्येक केंद्रावर प्रत्येक वर्षी ३०० विद्यार्थ्यांकरिता हे प्रशिक्षण राबविण्यात येईल व त्याचे वार्षीक सत्र नियोजन खालीलप्रमाणे असेल.
पहिले सत्र ( १०० विद्यार्थी): नोव्हेंबर ते फेब्रुवारी दुसरे सत्र (१०० विद्यार्थी) : मार्च ते जून तिसरे सत्र (१०० विद्यार्थी) : जुलै ते ऑक्टोबर या वार्षिक सत्र नियोजनाची योग्य अम्मलबजावणी होण्याच्या दृष्टीने व प्रशिक्षण सत्र सलग सुरू ठेवण्याच्या दृष्टीने आवश्यक पूर्वतयारी तसेच विद्यार्थ्यांचे अर्ज मागविण्याची प्रक्रिया सत्र सुरू होण्याच्या किमान १ महिना आधी पासूनच बार्टी पुणे तर्फे सुरू केली जाईल.
५. चाळणी परीक्षेच्या माध्यमातून विद्यार्थी निवड केली जाईल. चाळणी परीक्षेचे आयोजन करण्याकरिता प्रशिक्षण केंद्र आवश्यक ते इनफ्रास्ट्रक्चर आणि इतर सोयी सुविधा उपलब्ध करतील आणि बार्टी तर्फे निर्देशीत प्रतिनिधींच्या उपस्थितीत चाळणी परीक्षा घेतील.
कोविड-१९ सारखी परिस्थिति भविष्यात निर्माण होऊन कोणत्याही कारणास्तव चाळणी परीक्षा घेणे शक्य न झाल्यास इयत्ता १० वी १२ वी तील मार्क आणि उच्च शिक्षण यावर आधारित मेरीट मॉडेल तयार करून त्या आधारे विद्यार्थी निवड प्रक्रिया राबविली जाईल.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बारटी २०२१/प्र.क्र.११६/बांधकामे
६. प्रशिक्षणार्थी पात्रता : विविध परीक्षांच्या पात्रता अटीनुसार बार्टी तर्फे वेळोवेळी शैक्षणिक पात्रता, वय व इतर पात्रता अटी निर्धारीत केल्या जातील.
७. प्रशिक्षण शुल्क: रु. २४०००/- व लागू कर प्रती विद्यार्थी याप्रमाणे प्रशिक्षण शुल्क प्रशिक्षण केंद्रांना देय असेल. प्रशिक्षण सत्राकरिता विद्यार्थ्यांचे अर्ज मागविण्याची प्रक्रिया सुरू केल्यावर एकूण प्रशिक्षण शुल्काच्या ४०% याप्रमाणे पहिला हफ्ता, १ महिन्याचे प्रशिक्षण संपल्यानंतर २०% याप्रमाणे दूसरा हफ्ता, प्रशिक्षणाचे दुसऱ्या महिन्याचे प्रशिक्षण संपल्यावर २० % प्रमाणे तिसरा हफ्ता आणि शेवटच्या महिन्याचे प्रशिक्षण संपून विद्यार्थी हजेरी प्राप्त झाल्यावर चौथा हफ्ता २०% या टप्प्यांमध्ये प्रशिक्षण शुल्क अदा करण्यात येईल.
८. विद्यार्थी विद्यावेतन : प्रशिक्षणार्थ्यांना प्रती महिना रु. ६०००/- इतके विद्यावेतन दिले जाईल.
प्रत्येक महिन्यात किमान ७५ % उपस्थिती असलेले विद्यार्थी विद्यावेतनास पात्र असतील. प्रत्येक
महिन्याचे विद्यावेतन हे विद्यार्थ्यांच्या खात्यावर बार्टी पुणे यांचे मार्फत दिले जाईल.
९. विद्यार्थी उपस्थिती : विद्यार्थी हजेरी ही लॉकडाउन किंवा तत्सम परिस्थिती लक्षात घेऊन
ऑनलाइन किंवा ऑफलाइन या दोन्ही माध्यमातून ग्राह्य धरण्यात येईल. प्रत्यक्ष वर्गांमध्ये विद्यार्थी हजेरी ही बायोमेट्रिक पद्धतीने घेतली जावी आणि ऑनलाइन वर्गामधील हजेरी ही ऑनलाइन वर्गासाठी वापरण्यात येत असलेल्या तंत्रज्ञानामध्ये (Technology) उपलब्ध असलेल्या हजेरी प्रक्रियेद्वारे किंवा ऑनलाइन हजेरी करिता वापरण्यात येत असलेल्या इतर तंत्रज्ञानातील (Technology) प्रक्रियेद्वारे घेण्यात यावी.
प्रत्यक्ष क्लासरूम (ऑफलाइन) वर्ग सुरू झाल्यावर जर सबळ कारणास्तव विद्यार्थी प्रत्यक्ष वर्गात उपलब्ध राहू शकत नसेल, परंतु ऑनलाइन माध्यमातून वर्गात उपस्थित राहण्यास इच्छुक असेल तर अशा विद्यार्थ्यांचे नुकसान होऊ नये याकरिता प्रत्यक्ष वर्गात देखील शिकवणी करताना तंत्रज्ञानाचा वापर करून विद्यार्थ्यांना ऑनलाइन पद्धतीने उपस्थित राहण्यास आवश्यक ती सोय उपलब्ध करून देण्यात यावी. सबळ कारण असल्यास अशा विद्यार्थ्यांची ऑनलाइन हजेरी त्याच्या विद्यावेतनाकरिता ग्राह्य समजण्यात यावी.
१०.अभ्यास साहित्य आणि बूट व इतर साहित्य: ऑनलाइन अभ्यास साहित्य, पुस्तके व इतर आवश्यक साहित्य याकरिता रु.५०००/- प्रती विद्यार्थी इतका निधी प्रशिक्षण केंद्रांना दिला जाईल. प्रशिक्षण केंद्रांमार्फत रु.५०००/- किमतीचे अभ्यास साहित्य विद्यार्थ्यांना उपलब्ध करून देण्यात येईल. प्रशिक्षण सत्रांकरिता विद्यार्थ्यांचे अर्ज मागविण्याच्या प्रक्रिया सुरू करताना हा निधी प्रशिक्षण केंद्रांना उपलब्ध करून देण्यात येईल. विद्यार्थ्यांना बूट व इतर आवश्यक साहित्य खरेदी करण्याकरिता रु.३०००/- प्रती विद्यार्थी इतका निधी देय असेल. हा निधी प्रशिक्षण सत्र
सुरू होताना निवड झालेल्या विद्यार्थ्यांच्या खात्यावर बार्टी मार्फत उपलब्ध करून दिला जाईल.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांक: बारटी २०२१/प्र.क्र.११६/बांधकामे
११. फलनिष्पत्ती आणि मूल्यमापन : या प्रशिक्षणाची फलनिष्पत्ती ही मुख्यतः विद्यार्थ्यांचे नोकरीवर लागण्याचे प्रमाण या आधारावर असेल. त्यानुसार प्रशिक्षण केंद्रांचे A, B, C आणि D असे ग्रेडिंग करण्यात येईल. विद्यार्थी नोकरीवर लागण्याचे प्रमाण ० ते १०% असल्यास त्यास D ग्रेड, १० ते १५ टक्के असल्यास त्यास C ग्रेड, १५ ते २० टक्के असल्यास त्यास B ग्रेड, २०% पेक्षा अधिक असल्यास त्यास A ग्रेड असे ग्रेडेशन करण्यात येईल.
१२.योजना कालावधी आणि आढावा : याप्रमाणे ५ वर्षाकरिता हे प्रशिक्षण राबविण्यात येईल.
साधारणतः कोणत्याही परीक्षा होऊन निवड प्रक्रिया पूर्ण होण्याकरिता १ वर्ष कालावधी लागतो.
त्यामुळे बार्टी मार्फत दर २ वर्षानी प्रशिक्षणाच्या फलनिष्पत्तीचा आढावा घेतला जाईल आणि आवश्यक त्या सुधारणा करण्यात येतील. योजनेची ५ वर्षाची अंमलबजावणी पूर्ण झाल्यानंतर फलनिष्पत्तीचे मुल्यमापन करून पुढील काळासाठी निर्णय घेतला जाईल.
१३. तसेच, भविष्यात कोणत्याही कारणास्तव जेव्हा लॉकडाउन सारखी परिस्थिती निर्माण झाल्यास लॉकडाउन असेपर्यंत हा कार्यक्रम ऑनलाइन पद्धतीने राबविला जाईल आणि तद्नंतर प्रत्यक्ष क्लासरूम सोबतच आधुनिक ऑनलाइन टेक्नॉलजीचा वापर असे हायब्रिड मॉडेल तयार करून राबविण्यात येईल. हे प्रशिक्षण राबविण्याकरिता Google Meet, Google Jamboard, Google Education, Zoom, Webex, Microsoft Team, LMS solutions इत्यादि तसेच शिक्षणासाठी उपयुक्त आणि पूरक असलेले जे-जे आधुनिक तंत्रज्ञान आहे किंवा पुढे अस्तित्वात येईल त्याचा वापर करण्यास प्रोत्साहन देण्यात येईल.
१४.ज्या-ज्या जिल्ह्यात प्रशिक्षण केंद्र उपलब्ध नाहीत किंवा ज्या जिल्ह्यातील प्रशिक्षण केंद्रे दि. १२.०६.२०१९ च्या नियामक मंडळाच्या नियमाच्या आधारे पात्र ठरली नाहीत अशा केंद्रांच्या ऐवजी नवीन प्रशिक्षण केंद्र निविदा प्रक्रियेच्या माध्यमातून निवड करून त्या-त्या जिल्ह्यात सुरू करण्यात येतील. तसेच सध्याचे ३० प्रशिक्षण केंद्र कार्यरत असलेल्या जिल्ह्यांच्या ठिकाणी आणखी नवीन केंद्र सुरू करवायची आवश्यकता असल्यास अशा जिल्ह्यांकरिता नवीन केंद्र सुरू करण्यासाठी निविदा प्रक्रियेद्वारे प्रशिक्षण केंद्रांची निवड करण्यात येईल. हे प्रशिक्षण अनुसूचीत जाती उपयोजनेच्या निधीमधून राबविले जात असल्यामुळे अनुसूचीत जाती प्रवर्गातील प्रशिक्षण संस्थांना/ केंद्रांना यामध्ये निवडीस प्राधान्य देण्यात येईल.
३. प्रशिक्षण कार्यक्रम अंमलबजावणी करिता वरील सुधारीत निकष व नियमावली व्यतिरिक्त इतर अनुषंगिक बाबी व प्रक्रिया याआधी बँक, रेल्वे, एलआयसी ई. व तत्सम स्पर्धा परीक्षा प्रशिक्षण ज्याप्रमाणे राबविले जात होते त्याप्रमाणे असतील. सन २०२१-२२ या वित्तीय वर्षाकरिता डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (बार्टी) पुणे यांना उपलब्ध होणाऱ्या निधीमधून सदरच्या प्रशिक्षणांचा खर्च व याबाबत इतर अनुषंगीक खर्च भागविण्यात यावा. तसेच या प्रशिक्षणाच्या बॅचेस ५ वर्षांकरिता चालू
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांक: बारटी २०२१/प्र.क्र.११६/बांधकामे
राहणार असल्याने संबंधीत वित्तीय वर्षाकरिता डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था
(बार्टी) पुणे यांना त्या-त्या वर्षी प्राप्त होणाऱ्या निधीमधून या दोन्ही प्रशिक्षणाचा खर्च व याबाबतचा इतर अनुषंगिक खर्च भागविण्यात यावा. सदरचा खर्च करण्यासाठी महासंचालक, बार्टी, पुणे यांना प्राधिकृत करण्यात येत आहे.