# Page 1
भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजनेंतर्गत ठाणे महानगरपालिका क्षेत्रातील घोडबंदर रोड येथील कासारवडवली पोलीस स्टेशनजवळील विकास प्रस्ताव क्रमांक ८९/१२९ या सुविधा भूखंडावर डॉ. बाबासाहेब आंबेडकर सांस्कृतिक भवन व विपश्यना केंद्र बांधणे बाबत तत्वत: मंजूरी देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : सावियो-२०२१/प्र.क्र.१३६/अजाक
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : ०१ डिसेंबर, २०२१.
वाचा : १. सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र:दवसू-२०१५/प्र.क्र.३४७/ अजाक, दिनांक ०९ मार्च, २०१८.
प्रस्तावना: राज्यातील नागरी व ग्रामीण क्षेत्रातील अनुसूचित जाती व नवबौध्द घटकांच्या वस्ती/ गावांचा विकास करण्यासाठी व या घटकांना मुलभूत सुविधा पुरविण्यासाठी मा. लोकप्रतिनिधींनी सुचविलेल्या कामांना शासनस्तरावरुन मान्यता देण्यासाठी “भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजना” अशी राज्यस्तर योजना सन २०१८-१९ पासून राबविण्याचा शासनाने दिनांक ०९ मार्च,२०१८ अन्वये निर्णय घेतलेला आहे. सदर योजनेंतर्गत भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजनेंतर्गत ठाणे महानगरपालिका क्षेत्रातील घोडबंदर रोड येथील कासारवडवली पोलीस स्टेशनजवळील विकास प्रस्ताव क्रमांक ८९/१२९ या सुविधा भूखंडावर डॉ.
बाबासाहेब आंबेडकर सांस्कृतिक भवन व विपश्यना केंद्र बांधणे बाबत तत्वत: मंजूरी देण्याबाबतची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय: भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजनेंतर्गत ठाणे महानगरपालिका क्षेत्रातील घोडबंदर रोड येथील कासारवडवली पोलीस स्टेशनजवळील विकास प्रस्ताव क्रमांक ८९/१२९ मौजे कावेसर सर्वे नंबर १६६ / १० अ/२ व १६६/१५ अ / २ या सुविधा भूखंडावर डॉ. बाबासाहेब आंबेडकर सांस्कृतिक भवन व विपश्यना केंद्र बांधणे बाबत तत्वत: मंजूरी देण्याबाबत संबंधित मुख्य अभियंता (स्थापत्य) व मुख्य अभियंता (विद्युत) यांच्या शिफारशीच्या अधिन राहून मान्यता देण्यात येत आहे.
२. सदर कामास रुपये ९७०.५३ लक्ष इतक्या खर्चास मान्यता देण्यात येत आहे. सदर खर्च शासन निर्णय, वित्त विभाग, दिनांक २० सप्टेंबर, २०१९ मधील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-पहिला, उप विभाग - पाच, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखालील प्रदान करण्यात आलेल्या वित्तीय अधिकारांमधील परिच्छेद क्रमांक १३४(३) मधील वित्तीय अधिकारानुसार व शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, दिनांक २५ सप्टेंबर,२०१९नुसार मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: सावियो-२०२१/प्र.क्र.१३६/अजाक
३. सदर कामाच्या अंदाजपत्रकास संबंधित मुख्य अभियंता (स्थापत्य) व मुख्य अभियंता (विद्युत) कोकण विभाग यांची शिफारस प्राप्त झाल्यानंतर सहाय्यक आयुक्त, ठाणे यांनी आयुक्त, समाजकल्याण, पुणे यांचेमार्फत शासनास प्रस्ताव सादर करण्यात यावा.
४. सदर खर्च मागणी क्रमांक एन-३, २२२५ अनुसूचित जाती व अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्याक यांचे कल्याण, ०१ अनुसूचित जातींचे कल्याण, ७८९ अनुसूचित जाती उप योजना, (०४ ) भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजना, (०४ ) ( ०१ ) भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजना राबविणे (अ.जा.उ.यो.) (कार्यक्रम), २७ लहान बांधकामे २२२५ एफ ०८५ या लेखाशिर्षातून भागविण्यात यावा. सदर मालमत्ता महानगरपालिकेची राहिल. प्रस्तुत कामाच्या दुरुस्तीचा (Maintenance) व संचालनाचा पूर्ण खर्च संबंधित महानगरपालिकेमार्फत करण्यात यावा.
# Page 3