# Page 1
फर्दापुर ता. सोयगाव जि. औरंगाबाद येथील महाराष्ट्र पर्यटन विकास महामंडळाच्या १० एकर जागेवर भीमपार्क उभारण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय, क्रमांक : बैठक-२०२१/प्र.क्र.२०६/अजाक
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक: २७ डिसेंबर, २०२१.
वाचा : १. सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र: दवसू-२०१५/प्र.क्र.३४७/अजाक, दिनांक ०९ मार्च, २०१८.
२. सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र: सावियो-२०२१/प्र.क्र.१९/अजाक, दिनांक २८ जुलै,२०२१.
३. दिनांक ८ डिसेंबर, २०२१ रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना: फर्दापुर ता. सोयगाव जि. औरंगाबाद येथील महाराष्ट्र पर्यटन विकास महामंडळाच्या १० एकर जागेवर भीमपार्क उभारण्याच्या अनुषंगाने दिनांक ८ डिसेंबर, २०२१ रोजी मा. राज्यमंत्री (महसुल व ग्रामविकास) यांच्या उपस्थितीत बैठक आयोजित करण्यात आली होती. सदर बैठकीत घेतलेल्या निर्णयास अनुसरुन फर्दापुर ता. सोयगाव जि. औरंगाबाद येथील महाराष्ट्र पर्यटन विकास महामंडळाच्या १० एकर जागेवर भीमपार्क उभारण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
दिनांक ८ डिसेंबर, २०२१ रोजीच्या बैठकीत घेतलेल्या निर्णयास अनुसरुन भारतरत्न डॉ.
बाबासाहेब आंबेडकर सामाजिक विकास योजने अंतर्गत फर्दापुर ता. सोयगाव जि. औरंगाबाद येथील महाराष्ट्र पर्यटन विकास महामंडळाच्या १० एकर जागेवर भीमपार्क उभारण्यास शासनाची तत्वत: मान्यता प्रदान करण्यात येत आहे.
२. भीम पार्कच्या मूलभूत संरचनेविषयी प्रकल्प व्यवस्थापन सल्लागार संस्थेची नेमणूक करण्यासाठी जिल्हाधिकारी, औरंगाबाद यांना प्राधिकृत करण्यात येत आहे. त्यांनी आर्किटेक्चर, एस्टिमेट, डिझाईन याबाबत योग्य कन्सलटंसी नेमावी. यामध्ये डॉ. बाबासाहेब आंबेडकर विद्यापीठातील प्राध्यापक तसेच बौद्ध धर्माचे अभ्यासक व तज्ञ यांचा समावेश करावा, जेणेकरून भीम पार्क हे सर्वोत्कृष्ट दर्जाचे स्मारक होईल.
# Page 2
शासन निर्णय क्रमांक: बैठक-२०२१/प्र.क्र.२०६/अजाक
३. याबाबतचा सविस्तर प्रकल्प अहवाल तयार करून जिल्हाधिकाऱ्यांनी सार्वजनीक बांधकाम विभागाकडून परिपूर्ण प्रस्ताव सामाजिक न्याय विभागास प्रशासकीय मान्यतेस्तव १५ फेब्रुवारी पर्यन्त पाठवावा जेणेकरून सदरचे काम अर्थसंकल्पीय अधिवेशनात तरतूद करता येईल.
४. याबाबतचा सविस्तर प्रकल्प अहवाल मान्यतेकरीता शासनास सादर केल्यानंतर भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक विकास योजनेतून २८ जुलै, २०२१च्या शासन शुद्धीपत्रकान्वये १५ कोटी पर्यंतच्या प्रस्तावास प्रशासकीय मान्यता देण्याची कार्यवाही करण्यात येईल व सदर प्रकल्पावर त्यापेक्षा जास्त खर्च होत असेल तर त्यावरील खर्चाकरीता सदर प्रस्ताव उच्चाधिकार समितीकडे पाठविण्यात येईल.
५. या प्रकल्पाविषयी शासन स्तरावर एक समिती नेमावी ज्यात सामाजीक न्याय विभागातील अधिकारी यांचा सुद्धा समावेश असेल.
६. भीम पार्क अथवा डॉ. बाबासाहेब आंबेडकर पार्क यांपैकी कोणते नाव द्यावे, याविषयी मा.मंत्री (सामाजिक न्याय) यांचा निर्णय अंतिम राहील. तसेच, सदर प्रकल्पाविषयी मा. मंत्री (सामाजिक न्याय) अंतिम निर्णय घेतील.
७. भीम पार्कच्या मूलभूत संरचनेविषयी प्रकल्प व्यवस्थापन सल्लागार संस्थेची नेमणूक व प्रकल्पापूर्वीच्या इतर अनुषंगीक बाबींसाठी येणाऱ्या खर्चाकरिता सामाजिक न्याय व विशेष सहाय्य विभागामार्फत रु.१००.०० लक्ष देण्यात येतील.
# Page 3