# Page 1
महाराष्ट्र राज्य दिव्यांग वित्त व विकास मंडळास व्यवस्थापकीय अनुदान या योजनेकरिता निधी वितरण. लेखाशिर्ष - २२३५३०७९, ३१- सहायक अनुदाने (वेतनेत्तर)
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीजीटी २०२२/प्र.क्र.६५/अर्थसंकल्प (विघयो),
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०३२.
तारीख: ०७ ऑक्टोबर, २०२२
संदर्भ : १) वित्त विभागाचे शासन परिपत्रक क्रमांक: अर्थसं-२०२२/प्र.क्र.४३/अर्थसंकल्प-३, दि.४.४.२०२२ २) महामंडळे कार्यासनाची नस्ती क्र. संकीर्ण-२०२२/प्र.क्र.८९/महामंडळे
प्रस्तावना - वित्त विभागाकडून अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) महाराष्ट्र राज्य दिव्यांग वित्त व विकास
मंडळास व्यवस्थापकीय अनुदान या योजनेसाठी प्राप्त झालेल्या अनुदानाचा निधी नियंत्रक अधिकारी (सह सचिव (अर्थसंकल्प), सामाजिक न्याय विशेष सहाय्य विभाग) यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - सन २०२२-२०२३ या आर्थिक वर्षातील सामाजिक न्याय व विशेष सहाय्य विभागासाठी अर्थसंकल्पित
झालेला व वित्त विभागाकडून BEAMS प्रणालीवर प्राप्त झालेला महाराष्ट्र राज्य दिव्यांग वित्त व विकास मंडळास
व्यवस्थापकीय अनुदान योजनेचा रु.१८.९४ लाख इतका निधी नियंत्रक अधिकारी ( सह सचिव (अर्थसंकल्प), सामाजिक न्याय विशेष सहाय्य विभाग) यांना वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
२. यासाठी होणारा खर्च “मागणी क्र.एन-३, २२३५, सामाजिक सुरक्षा व कल्याण, ०२ समाज कल्याण, ८०० इतर खर्च, (०३) समाजकल्याण संस्थांना अनुदाने (०३) (०२) महाराष्ट्र राज्य दिव्यांग वित्त व विकास महामंडळास
व्यवस्थापकीय अनुदान (कार्यक्रम) (२२३५३०७९) ३१-सहायक अनुदाने या लेखाशिर्षातील सन २०२२-२३ मधील
अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा.
३. या व्यवस्थपकीय अनुदानाबाबत सह सचिव (अर्थसंकल्प), सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई हे नियंत्रक अधिकारी राहतील. सदर अनुदानाची रक्कम पुढील कार्यवाहीकरिता प्रादेशिक
उपायुक्त, समाजकल्याण, नवी मुंबई यांचेकडे सुपूर्द करण्यात येत आहे. त्यांना सदर अनुदान म.को.नि.४४ मधल नमुन्यातील देयकान्वये महाराष्ट्र राज्य दिव्यांग वित्त व विकास मंडळ, मुंबई यांना संवितरण करण्याचे अधिकार
देण्यात येत आहेत. सदर निधी खर्च झाल्यावर त्याबाबतचे खर्चाचे विवरण व उपयोगिता प्रमाणपत्र न चुकता महालेखापाल कार्यालयास व शासनास सादर करावे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः बीजीटी २०२२/प्र.क्र.६५/अर्थसंकल्प (विघयो ) ४. सन २०२२-२०२३ या आर्थिक वर्षात वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेला उपरोक्त
निधी / अनुदान वित्त विभागाच्या दि.४.४.२०२२ रोजीच्या शासन परिपत्रकातील अटी व शर्तीच्या अधिन राहून
वितरीत करण्यात येत आहे.
५. सदर शासन निर्णय अर्थसंकल्प नियम पुस्तिका नियम १७ व नियम १४२, तसेच वित्तीय अधिकार नियम पुस्तिका १९७८ मधील उपविभाग- एक नियम क्र. १४९ आणि वित्त विभागाचा शासन निर्णय/परिपत्रक क्रमांक
अर्थसं-२०२२/प्र.क्र.४३/अर्थसंकल्प-३, दिनांक ०४.०४.२०२२ रोजीच्या शासन परिपत्रकान्वये विभागास प्रदान
केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.