# Page 1
महात्मा ज्योतिबा फुले जन आरोग्य योजनेकरिता सन २०२२-२३ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष २२१०जी८६१) महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२२/प्र.क्र.४८ / अर्थसंकल्प (विघयो) मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २२ सप्टेंबर, २०२२
वाचा :- १) शासन निर्णय, वित्त विभाग क्र. अर्थसं-२०२१/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ २) सार्वजनिक आरोग्य विभागाची नस्ती क्र. मफुयो-२०२२/प्र.क्र.१३३/आरोग्य-६
शासन निर्णय : महात्मा ज्योतिबा फुले जन आरोग्य योजनेअंतर्गत अनुसूचित जाती प्रवर्गासाठी सन २०२२-२३ या आर्थिक वर्षात मागणी क्र.एन-३, २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१, नागरी आरोग्य सेवा विषमचिकत्सा, ७८९, अनुसूचित जातीसाठी विशेष घटक योजना, (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०३) महात्मा जोतिबा फुले जन आरोग्य योजना (कार्यक्रम) लेखाशिर्ष २२१०जी ८६१, ३१ - सहायक अनुदाने (वेतनेतर) खाली रु.११८,००,००,०००/- इतका निधी अर्थसंकल्पीत करण्यात आला आहे.
वित्त विभागाच्या संदर्भाधीन दि.०४.०४.२०२२ रोजीच्या शासन परिपत्रकान्वये सन २०२२-२३ या आर्थिक वर्षाकरिता निधी वितरीणाची कार्यप्रणाली ठरवून दिलेली आहे. या अनुषंगाने सार्वजनिक आरोग्य विभागाच्या संदर्भाधीन क्र. २ च्या नस्तीवरील प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेच्या अधीन राहून अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०४) महात्मा ज्योतिबा फुले जन आरोग्य योजना (कार्यक्रम) राज्य हिस्सा ४०टक्के लेखाशिर्ष २२१०जी८६१, ३१- सहायक अनुदाने (वेतनेतर) या अंतर्गत महात्मा ज्योतिबा फुले जन आरोग्य योजनेसाठी अनुसूचित जातीच्या लाभार्थ्यांसाठी माहे ऑक्टोबर ते डिसेंबर २०२२ या कालावधीसाठीची विमा हप्त्याची रक्कम विमा कंपनीस अग्रीम स्वरुपात अदा
करण्यासाठी आवश्यक रु.३२,८४,७७,०६५/- इतका निधी प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन खर्च करावा.
सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च होईल याची दक्षता
घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/ उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण, संबंधित प्रादेशिक उप आयुक्त, सामाजकल्याण,
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२२/प्र.क्र.४८ / अर्थसंकल्प (विघयो)
सामाजिक न्याय व विशेष सहाय्य विभाग व सार्वजनिक आरोग्य विभाग यांना प्रत्येक महिन्याच्या १०
तारखेपर्यंत पाठवणेबाबत दक्षता घ्यावी.
३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच घटकांवर खर्च होईल
याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक
अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.०४.०४.२०२२ च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावी.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.०४.०४.२०२२ रोजीच्या शासन निर्णयान्वये प्रशासकीय
विभागास प्रदान केलेलया अधिकारात आणि वित्त विभागाचा अनौपचारीक संदर्भ क्र. ७९९/२०२२/व्यय-१४,
दि.१६.०९.२०२२ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.