# Page 1
महात्मा ज्योतिबा फुले जन आरोग्य योजनेकरिता सन २०२३-२४ या आर्थिक वर्षामध्ये निधी वितरण करणेबाबत.
(लेखाशिर्ष २२१०जी८६१) महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- बीजीटी-२०२३/प्र.क्र. ६१/अर्थसंकल्प (विघयो) मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- २३ ऑगस्ट, २०२३
वाचा :- १) शासन निर्णय, वित्त विभाग क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३ २) सार्वजनिक आरोग्य विभागाची नस्ती क्र.मफुयो-२०२३/प्र.क्र.१६९/आरोग्य-६
शासन निर्णय : महात्मा ज्योतिबा फुले जन आरोग्य योजनेअंतर्गत अनुसूचित जाती प्रवर्गासाठी सन २०२३-२४ या आर्थिक वर्षात मागणी क्र.एन-३, २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य, ०१, नागरी आरोग्य सेवा
विषमचिकत्सा, ७८९, अनुसूचित जातीसाठी विशेष घटक योजना, (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०३) महात्मा जोतिबा फुले जन आरोग्य योजना (कार्यक्रम) लेखाशिर्ष २२१०जी ८६१, ३१ - सहायक अनुदाने (वेतनेतर) खाली रु.१४१,५७,३६,०००/- इतका निधी अर्थसंकल्पीत करण्यात आला आहे.
वित्त विभागाच्या संदर्भाधीन दि.१२.४.२०२३ रोजीच्या शासन परीपत्रकान्वये सन २०२३-२४ या आर्थिक
वर्षाकरिता निधी वितरीणाची कार्यप्रणाली ठरवून दिलेली आहे. या अनुषंगाने सार्वजनिक आरोग्य विभागाच्या संदर्भाधीन क्र. २ च्या नस्तीवर वित्त विभागाने दिलेल्या सहमतीस अनुसरुन महात्मा ज्योतिबा फुले जन आरोग्य योजनेतंर्गत अनुसूचित जातीच्या १५,२३,८४९ लाभार्थ्यांचा माहे एप्रिल २०२३ ते जून २०२३ या त्रैमासिक कालावधीचा अदा करावयाचा शिल्लक निधी रु. २,२०,३५,२७०/- व माहे जुलै, २०२३ ते सप्टेंबर, २०२३ या तिमाहि कालावधीतील रु.३२,७५,०२,५८४/- एवढया विमा हप्त्याचे प्रदान विमा कंपनीस करण्यासाठी (०१) अनुसूचित जाती घटक कार्यक्रमांतर्गत योजना, (०१) (०३) महात्मा जोतिबा फुले जन आरोग्य योजना (कार्यक्रम) लेखाशिर्ष २२१०जी८६१, ३१- सहायक अनुदाने (वेतनेतर) अंतर्गत रु.३४,९५,३७,८५४/- (अक्षरी रुपये चौतीस कोटी पंच्याण्णव लाख सदतीस हजार आठशे चौप्पन फक्त)
इतका निधी प्रशासकीय विभाग प्रमुख म्हणून अपर मुख्य सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पध्दतीने काटकसरीच्या उपाययोजना करुन खर्च करावा.
सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलबध करुन दिलेलया तरतूदीतून झालेलया खर्चाचा अहवाल, लेखाशिर्षनिहाय /
उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र,
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र. ६१/अर्थसंकल्प (विघयो)
संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, समाजकल्याण, संबंधित प्रादेशिक उप आयुक्त, सामाजकल्याण, सामाजिक न्याय व विशेष सहाय्य विभाग व सार्वजनिक आरोग्य विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत
पाठवणेबाबत दक्षता घ्यावी.
३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी अनुसूचित जाती घटकांसाठीचा निधी त्याच घटकांवर खर्च होईल याची दक्षता घ्यावी, जेणेकरुन शासनाला या योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक
अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच
वित्त विभागाच्या संदर्भाधीन दि.१२.०४.२०२३ रोजीच्या शासन परीपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या दि.१२.०४.२०२३ रोजीच्या शासन परीपत्रकातील निर्णयान्वये
प्रशासकीय विभागास प्रदान केलेल्या अधिकारात आणि वित्त विभागाचा अनौपचारीक संदर्भ क्र..७६५ /व्यय-१४,
दि.०८.०८.२०२३ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
--------------------------------------------------------------------------------------------------
| ६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात |
| आला असून त्याचा संकेतांक २०२३०८२२१७५२२२९३२२ असा आहे. सदर आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन |
| काढण्यात येत आहे. |
--------------------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने.
PRASHANT
PUNDLIK
81399435626E9FEA18299D95CAA243F02DC0029F, WAGH
(प्रशान्त पुं. वाघ)
अवर सचिव, महाराष्ट्र शासन प्रत, १) अपर मुख्य सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई २) आयुक्त, समाजकल्याण, महाराष्ट्र राज्य, पुणे ३) सर्व जिल्हाधिकारी ४) महासंचालक, आरोग्य सेवा, मुंबई ५) ग्रंथपाल, महाराष्ट्र विधानमंडळ सचिवालय, ५वा मजला, विधानभवन, मुंबई ६) महालेखापाल (लेखापरिक्षा) / (लेखा व अनुज्ञेयता), महाराष्ट्र १/२, मुंबई/ नागपूर ७) सर्व विभागीय आयुक्त, ८) अधिदान व लेखा अधिकारी, मुंबई ९) निवासी लेखा परिक्षा अधिकारी, मुंबई १०) वित्त विभाग, मंत्रालय, मुंबई ११) सार्वजनिक आरोग्य विभाग (आरोग्य-६), मंत्रालय, मुंबई १२) निवडनस्ती (अर्थसंकल्प / विघयो), सामाजिक न्याय व विशेष सहाय्य विभाग.
पृष्ठ २ पैकी २