# Page 1
उपायुक्त/सहाय्यक आयुक्त, समाज कल्याण व तत्सम, गट-अ संवर्गातील अधिकाऱ्यांच्या बदल्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन आदेश क्रमांकः सकआ-२०२३/प्र.क्र. ७०/आस्था-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई -४०० ०३२
तारीख: १४ जुलै, २०२३
शासन आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४)(दोन) व कलम ४(५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेने उपायुक्त/सहाय्यक आयुक्त, समाज कल्याण व तत्सम, गट-अ संवर्गातील अधिकाऱ्यांच्या विनंती/प्रशासकीय कारणास्तव खालीलप्रमाणे बदलीने पदस्थापना करण्यात येत आहे.:
---------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | उपायुक्त, समाज कल्याण व तत्सम, गट-अ |  |
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
| १ | श्रीमती छाया गाडेकर, उपायुक्त तथा सदस्य जिल्हा जात प्रमाणपत्र पडताळणी समिती, सोलापूर | एक वर्ष मुदतवाढ देण्यात येत आहे. |
| २. | श्री. पी. बी जाधव, उपायुक्त तथा सदस्य जिल्हा जात प्रमाणपत्र पडताळणी समिती, सिंधुदुर्ग | उपायुक्त तथा सदस्य जिल्हा जात प्रमाणपत्र पडताळणी समिती, सांगली |
| ३. | श्री. सिध्दार्थ गायकवाड, प्रादेशिक उपायुक्त, समाज कल्याण विभाग, नागपूर  |  | एक वर्ष मुदतवाड देण्यात येत आहे. |
| ४. | श्री.व्ही. एम. वाकुलकर, उपायुक्त तथा सदस्य  |  जिल्हा जात प्रमाणपत्र पडताळणी समिती, चंद्रपूर | उपायुक्त तथा सदस्य, जिल्हा जात प्रमाणपत्र पडताळणी समिती, जळगांव |
| ५. | श्रीमती छाया कुलाल, उपायुक्त तथा सदस्य जिल्हा  |  जात प्रमाणपत्र पडताळणी समिती, वाशिम | उपायुक्त तथा सदस्य, जिल्हा जात प्रमाणपत्र पडताळणी समिती, परभणी |
| ६. | श्री. बी. ए. सोळंकी, प्रादेशिक उपायुक्त, समाज कल्याण, पुणे | एक वर्ष मुदतवाढ देण्यात येत आहे. |
|  | सहाय्यक आयुक्त, समाज कल्याण व तत्सम, गट-अ |  |
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
| १ | श्रीमती यु. व्ही. सपकाळ, संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र समिती, ठाणे | संशोधन अधिकारी, जिल्हा जात प्रमाणपत्र पडताळणी समिती, पालघर |
| २. | श्रीमती अनिता राठोड, सहाय्यक आयुक्त, समाज कल्याण, बुलढाणा | एक वर्ष मुदत वाढ देण्यात येत आहे. |
| ३. | श्री. आर. के. भोसले, सहाय्यक संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे | सहाय्यक आयुक्त, समाज कल्याण, गोदिंया |
| ४. | श्रीमती मनिषा फुले, विशेष अधिकारी (निरीक्षक)  |  | सहाय्यक संचालक, इतर मागास बहुजन कल्याण |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: सकआ-२०२३/प्र.क्र.७०/आस्था-२
-----------------------------------------------------------------------------------------------------------------------------
|  | उपायुक्त, समाज कल्याण व तत्सम, गट-अ |  |
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव व सध्याची पदस्थापना |  |  | बदलीने पदस्थापना |  |
|  | समाज कल्याण आयुक्तालय, पुणे | संचालनालय, पुणे |
| ५. | श्री. दिपक घाटे, जिल्हा समाज कल्याण अधिकारी, जिल्हा परिषद, कोल्हापूर | सहाय्यक आयुक्त, (सहकार) समाज कल्याण आयुक्तालय, पुणे |
-----------------------------------------------------------------------------------------------------------------------------
२. बदली करण्यात आलेल्या अधिकाऱ्यास त्यांच्या नवीन पदस्थापनेच्या ठिकाणी हजर होण्याकरिता तात्काळ कार्यमुक्त करण्यात यावे आणि संबंधित अधिकाऱ्याने त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी त्वरीत हजर होऊन त्याबाबतचा अहवाल आयुक्त, समाज कल्याण, पुणे व शासनास सादर करावा.
३. बदली झालेल्या अधिकाऱ्यांना कोणत्याही प्रकारची रजा मंजूर करण्यात येऊ नये, अन्यथा रजा मंजूर करणाऱ्या सक्षम प्राधिकाऱ्याविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल.
४. बदली झालेल्या अधिकाऱ्यांनी त्यांना कार्यमुक्त केल्यानंतर, अनुज्ञेय पदग्रहण अवधीत नवीन पदस्थापनेवर रुजू व्हावे, जे अधिकारी या कालमर्यादेचे पालन करणार नाहीत आणि पदस्थापनेच्या ठिकाणी हजर न होता परस्पर गैरहजर राहतील, अशा अधिकाऱ्यांची अनुपस्थिती “अनधिकृत अनुपस्थिती” म्हणून समजण्यात येईल व पर्यायाने त्यांच्या सेवेत खंड होईल याची जाणीव सर्व संबंधितांना करुन देण्यात येत आहे.
५. जे अधिकारी त्यांच्या पदस्थापनेच्या ठिकाणी हजर होणार नाहीत त्यांचेविरुध्द समाज कल्याण आयुक्तालयाने वेळीच प्रशासकीय कारवाई सुरु करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी सादर करावा. या प्रकरणी वेळोवेळी शासनास अवगत करावे व अनुपालन अहवाल शासनास विहित कालमर्यादेत सादर करावा.
६. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्ष दबाव आणण्याचा प्रयत्न केल्यास असे अधिकारी शिस्तभंग विषयक कारवाई करण्यास पात्र ठरतील.
७. सदर आदेश तात्काळ अंमलात येतील.
# Page 3