# Page 1
मागासवर्गीय सहकारी गृहनिर्माण योजना (Post War Rehabilitation -२१९) या योजनेअंतर्गत इमारतींच्या पुर्नविकासाचे धोरण.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. गृहनि-२०२३/प्र.क्र.१६/बांधकामे
पहिला मजला, मंत्रालय विस्तार भवन,
मुंबई-४०० ०३२.
दिनांक :- ३१ मे, २०२३
वाचा: १) शासन निर्णय, समाज कल्याण सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग क्र. बीसीएच-१०८२/ ६८९२१/(१३५२)/VI, दि.२०/११/१९८२, २) शासन निर्णय, समाज कल्याण सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग क्र.बीसीएच-१०८७/ ६४/४७६/मावक-२, दि.२३/०६/१९८९, ३) शासन निर्णय, समाज कल्याण सांस्कृतिक कार्य, क्रिडा व पर्यटन विभाग क्र. बीसीएच १०९२/प्र.क्र.१७१/मावक-२, दि.२०/०६/१९९२, ४) शासन परिपत्रक, समाज कल्याण सांस्कृतिक कार्य व क्रिडा विभाग क्र.बीसीएच-१०९६/ प्र.क्र.१०१/मावक-२, दि.२०/०१/१९९६, ५) शासन शुद्धीपत्रक, समाज कल्याण सांस्कृतिक कार्य व क्रिडा विभाग क्र. बीसीएच-१०९१/ प्र.क्र.३२८/मावक-२, दि.०२/०३/१९९६, ६) शासन परिपत्रक, समाज कल्याण सांस्कृतिक कार्य व क्रिडा विभाग क्र. बीसीएच १०९६/प्र.क्र.६१९/मावक-२, दि.०१/०४/१९९८, ७) शासन परिपत्रक, सामाजिक न्याय, सांस्कृतिक कार्य, क्रिडा व विशेष सहाय्य विभाग क्र.बीसीएच-२००१/प्र.क्र.१२५/मावक-२, दि.२६/०३/२००२, ८) शासन परिपत्रक, सामाजिक न्याय व विशेष सहाय्य विभाग क्र. बीसीएच २००८/ प्र.क्र.१८७/मावक-२, दि.२६/०६/२००९.
९) महसूल व वन विभाग, शासन निर्णय क्रमांक जमीन- २५१२ / ०७/प्र.क्र.३० / ज-२, दिनांक १३.४.२०१७, १०) महसूल व वन विभाग, शासन निर्णय क्रमांक जमीन- २५१२ / ०७ / प्र.क्र.३० / ज-२, दिनांक २३.२.२०१८ ११) महसूल व वन विभाग, शासन निर्णय, क्रमांक संकीर्ण २०१७/ प्र.क्र.१२७/ज-१, दिनांक ४.५.२०१८ १२) गृहनिर्माण विभाग, शासन निर्णय क्रमांक संकीर्ण २०१९/ प्र.क्र.१०/दुवपु-१, दिनांक १३.०९.२०१९
प्रस्तावना: राज्यातील मागासवर्गीयांच्या निवाऱ्याचा प्रश्न सोडविण्यासाठी राज्य शासनाने साधारणत: १९४९ ते १९६९ व त्या पुढील कालावधीत Post War Rehabilitation - २१९ या योजनेअंतर्गत मागासवर्गीय
# Page 2
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
सहकारी गृहनिर्माण संस्थांना भूखंडाचे वाटप केलेले आहे. या मागासवर्गीय गृहनिर्माण संस्थांमध्ये एकूण सभासद संख्येच्या ९०% सदस्य मागासवर्गीय व १०% सदस्य अमागासवर्गीय असे प्रमाण विहित केलेले आहे. या योजने अंतर्गत मागासवर्गीय गृहनिर्माण संस्थांना शासनाकडून अनुदान, कर्ज, शासकीय जमिन विनामुल्य, संस्थेने खाजगी जमीन घेतली असल्यास त्यासाठी अर्थसहाय्य, बांधकामासाठी अर्थ सहाय्य अशा प्रकारे सहाय्य करण्यात आलेले आहे. मागासवर्गीय गृहनिर्माण संस्थांमधील सदस्यांना मान्यता देणे तसेच, सभासदाचे हस्तांतरण यासाठी सामाजिक न्याय विभागाच्या नियमानुसार आयुक्त, समाज कल्याण यांची मान्यता घ्यावी लागते. तसेच, मागासवर्गीय गृहनिर्माण संस्थांना मृद्रांक शुल्क व नोंदणी शुल्क या मधूनही सुट देण्यात आलेली आहे.
२. मागासवर्गीय सहकारी गृहनिर्माण योजना बांधकामासाठी लागणाऱ्या साहित्याच्या किंमतींमध्ये होणारी वाढ, लाभार्थ्याच्या उत्पन्नात होणारी वाढ, तसेच, मागासवर्गीय गृहनिर्माण संस्था ही योजना कार्यान्वित करतांना येणाऱ्या अडचणी इत्यादी बाबी विचारात घेऊन समाजकल्याण, सांस्कृतिक कार्य व क्रिडा विभाग शासन निर्णय दिनांक १ एप्रिल, १९९८ अन्वये सदर योजनेमध्ये सुधारणा करण्यात आल्या आहेत.
३. मागासवर्गीय सहकारी गृहनिर्माण योजनेंतर्गत जमीन अनुदान व बांधकाम अनुदान मंजूर करण्यासंदर्भात सामाजिक न्याय, सांस्कृतिक कार्य, क्रिडा व विशेष सहाय्य विभाग शासन परिपत्रक दिनांक २६/३/२००२ अन्वये सुधारीत सुचना देण्यात आलेल्या आहेत. मागासवर्गीय सहकारी गृहनिर्माण योजनेंतर्गत बांधकामाच्या पुनर्विकासाबाबतच्या सूचना दिनांक २६/६/२००९ च्या परिपत्रकान्वये देण्यात आलेल्या आहेत.
४. सर्वसाधारण गृहनिर्माण योजनेंतर्गत बांधण्यात आलेल्या इमारती मोडकळीस आलेल्या असल्यामुळे या गृहनिर्माण संस्था विकासकाच्या माध्यमातून सदर इमारतींच्या जागी गृहनिर्माण पुनर्विकासाचा प्रकल्प राबविण्यासाठी प्रस्ताव तयार करतात. पुनर्विकास प्रकल्पाअंतर्गत गृहनिर्माण संस्थेच्या मुळ सदनिका धारकांना विकासकाशी होणाऱ्या करारनाम्यानुसार जादा चटई क्षेत्र देऊन त्यांचा पुनर्विकास करण्यात येतो. या माध्यमातून विकासक सदर गृहनिर्माण संस्थेच्या ठिकाणी वाढीव चटईक्षेत्र निर्देशांक (F.S.I.) व हस्तांतरणीय विकास हक्क (T.D.R.) विकत घेऊन अधिकच्या सदनिका बांधतो.
याशिवाय एकूण बांधकाम क्षेत्राच्या १५% क्षेत्राच्या वाणिज्यिक वापरास परवानगी देण्यात येते. पुनर्विकासाचे धोरण महसूल व वन विभागाने दि. १३.०४.२०१७, दि.२३.०२.२०१८ व दि.०४.०५.२०१८ च्या शासन निर्णयान्वये विहित केले आहे. सदर धोरण सर्वसामान्य सहकारी गृहनिर्माण संस्थांसाठी असून मागासवर्गीय सहकारी गृहनिर्माण संस्थांसाठी (PWR २१९) विशेष धोरण अस्तित्वात नाही.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
५. मागासवर्गीय गृहनिर्माण संस्थांनी त्यांना दिलेल्या भुखंडावर इमारतींचे बांधकाम करुन आता ५० ते ६० वर्षांचा कालावधी झालेला असून या इमारती मोडकळीस आलेल्या आहेत. त्यामुळे सदर इमारतींचा पुनर्विकास करणे आवश्यक आहे. सदर योजनेंतर्गत मंजूर झालेल्या सहकारी गृहनिर्माण संस्थांचा पुनर्विकास सुकर होण्याच्या दृष्टीने तसेच, अशा पुनर्विकास प्रकल्पाच्या विकासासाठी विकासक पुढे येण्यासाठी PWR २१९ अंतर्गत येणाऱ्या सहकारी गृहनिर्माण संस्थांच्या पुनर्विकासाचे धोरण निश्चित करण्यासाठी आयुक्त, समाज कल्याण, पुणे यांच्या अध्यक्षतेखाली दि. ११ सप्टेंबर, २०२० च्या शासन निर्णयान्वये समिती गठीत करण्यात आली होती. तसेच या बाबत महसूल व वन विभाग, नगर विकास विभाग,गृह निर्माण विभाग, सहकार विभाग यांचे देखील अभिप्राय घेण्यात आले असून त्यानुसार मागासवर्गीय गृहनिर्माण संस्थांच्या इमारतींचे पुर्नविकास धोरण निश्चित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : मागासवर्गीय गृहनिर्माण संस्था (Post War Rehabilitation 219) अंतर्गत येणाऱ्या इमारतींच्या पुनर्विकासाबाबतचे धोरण तयार करण्यासाठी आयुक्त, समाजकल्याण, पुणे यांच्या अध्यक्षतेखाली स्थापन करण्यात आलेल्या समितीने शासनास सादर केलेला अहवाल व या प्रकरणी महसूल व वन विभाग, नगर विकास विभाग, गृहनिर्माण विभाग व सहकार, पणन व वस्त्रोद्योग विभाग यांनी दिलेले अभिप्राय तसेच, महसूल व वन विभागाने भाडेपट्टयाने / कब्जेहक्काने दिलेल्या जमिनीच्या पुनर्विकासास/ पुनर्बांधकामास परवानगी देण्याबाबत शासन निर्णय क्रमांक जमीन-२५१२/०७/प्र.क्र.३० / ज-२, दिनांक १३.४.२०१७, शासन निर्णय, क्रमांक जमीन-२५१२/०७/प्र.क्र.३० /ज-२, दिनांक २३.२.२०१८ व शासन निर्णय, क्रमांक संकीर्ण २०१७/ प्र.क्र.१२७/ज-१, दिनांक ४.५.२०१८ च्या परिच्छेद २ (v) अन्वये विहित केलेले धोरण विचारात घेऊन मागासवर्गीय गृहनिर्माण संस्था (Post War Rehabilitation - २१९) अंतर्गत येणाऱ्या संस्थांना शासनाने प्रदान केलेल्या शासकीय जमिनीवरील इमारतींच्या पुनर्विकासाबाबत यापूर्वी सामाजिक न्याय व विशेष सहाय्य विभागाने निर्गमित केलेले शासन निर्णय अधिक्रमित करून पुढील धोरण निश्चित करण्यात येत आहे:
१. मागासवर्गीयांचे प्रमाण: मागासवर्गीय गृहनिर्माण संस्था (Post war rehabilitation – २१९) अंतर्गत येणाऱ्या इमारत पुनर्विकास सुसाध्य व व्यवहार्य होण्यासाठी महसूल व वन विभागाच्या अभिप्रायानुसार अशा संस्थांमध्ये मूळ सभासदांच्या बाबतीत ९०% मागासवर्गीय व १०% अमागासवर्गीय हे प्रमाण जैसे थे ठेवून पुनर्विकासानंतर त्या जागेवर ज्या अतिरिक्त सदनिका तयार होतील त्या अतिरिक्त सदनिकांमध्ये मागासवर्गीयांचे प्रमाण २०% व अमागासवर्गीयांचे प्रमाण ८०% राहील. कोणत्याही परिस्थितीत पुर्नविकासानंतर तयार झालेल्या
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
अतिरिक्त सदनिकांमध्ये मागासवर्गीयांचे प्रमाण २०% पेक्षा कमी राहणार नाही व अमागासवर्गीयांचे प्रमाण ८०% पेक्षा जास्त राहणार नाही.
२. शर्तभंग नियमानुकूल करणे:
(₁) मागासवर्गीय गृहनिर्माण संस्था (PWR-२१९) या योजनेंतर्गत शासनाने प्रदान केलेल्या शासकीय जमिनीवरील काही सहकारी गृहनिर्माण संस्थांमध्ये शासनमान्य मूळ सभासदांनी सदनिका विकलेल्या आहेत. अशा सदनिका विकताना काही मागासवर्गीय व्यक्तींना विकल्या
असून काही अमागासवर्गीय व्यक्तींना विकलेल्या आहेत. काही प्रकरणांमध्ये सभासद हस्तांतरणास सामाजिक न्याय विभागाच्या सक्षम प्राधिकाऱ्याची परवानगी घेतलेली नाही.
तसेच, सभासद हस्तांतरणाशिवाय अन्य शर्तभंग देखील अशा संस्थांमध्ये झाल्याचे दिसून येते.
(ii) उपरोक्त शर्तभंग नियमानुकूल केल्याशिवाय अशा सहकारी गृहनिर्माण संस्थांचा पुनर्विकास करणे शक्य होणार नाही. ही वस्तुस्थिती विचारात घेऊन, सदर सहकारी गृहनिर्माण संस्थेस प्रदान केलेल्या शासकीय जमिनीबाबत असणारे सर्व शर्तभंग महसूल व वन विभागाने वेळावेळी विशेष अथवा सर्वसाधारण आदेशान्वये विहित केलेल्या धोरणाप्रमाणे दंड / शुल्क / अधिमूल्य वसूल करुन जिल्हाधिकारी यांनी नियमानुकूल करावेत. सदरहू धोरणाच्या अनुषंगाने निर्गमित होणाऱ्या शासन निर्णयापर्यंतचे जमिनीबाबत असणारे सर्व शर्तभंग नियमानुकूल करण्याचे अधिकार जिल्हाधिकारी यांना राहतील. जिल्हाधिकारी हे शासनाने प्रदान केलेल्या शासकीय जमिनीबाबतच्या शर्तभंगासाठी सक्षम प्राधिकारी आहेत.
(ii) तसेच ज्या ठिकाणी महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण (म्हाडा) मार्फत विकसित झालेल्या मागासवर्गीय गृहनिर्माण संस्था आहेत, अशा इमारतींचा पुर्नविकास करण्याकरीता महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण (म्हाडा) हे सक्षम प्राधिकारी राहतील.
(iv) तथापि,मागासवर्गीय गृहनिर्माण संस्थेतील मागासवर्गीय सभासदांची संख्या व मागासवर्गीय सभासदांचे प्रमाण याबाबत शर्तभंग झालेला असल्यास असा शर्तभंग नियमानुकूल करण्याचे अधिकार सामाजिक न्याय व विशेष सहाय्य विभागास राहतील.
(v) पुनर्विकासापुर्वीच्या मागासवर्गीय गृहनिर्माण संस्थेतील एकूण सभासद संख्येपैकी मागासवर्गीय सभासदांचे प्रमाण ९०% व अमागासवर्गीय (खुला) सभासदांचे प्रमाण १०% तसेच, पुनर्विकासानंतर ज्या अतिरिक्त सदनिका तयार होतील त्या अतिरिक्त सदनिकांमध्ये अमागासवर्गीय (खुला) सभासदांचे प्रमाण ८०% व मागासवर्गीय सभासदांचे प्रमाण २०% या प्रमाणाचे नियमन करण्याचे अधिकार सामाजिक न्याय व विशेष सहाय्य विभागास राहतील.
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
(vi) सदर योजनेंतर्गत निश्चित करण्यात आलेल्या मागासवर्गीय सदस्यांचे प्रमाण ९०% व खुल्या प्रवर्गातील सदस्यांचे प्रमाण १०% या प्रमाणाबाबत शर्तभंग झाला असल्यास खुल्या प्रवर्गातील सदनिका धारकांच्या बाबतीत गाळा हस्तांतर विक्री दिनांकाच्या (Date of Authenticated Legal Document) वेळी शिघ्रगणकाच्या (Ready Reckoner) दराच्या २५ टक्के दंड आकारून अशा सदनिका नियमानुकूल करता येतील.
३. सदनिकांचे दर :
पुनर्विकासानंतर २०% मागासवर्गीय सभासदांसाठी आरक्षित केलेल्या सदनिका / गाळे यांची विक्री ही मागासवर्गीय सदस्यांसाठी करताना महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (MHADA) मार्फत महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरणाने (MHADA) निश्चित केलेल्या दराप्रमाणे उच्च उत्पन्न गट (HIG) व मध्यम उत्पन्न गट (MIG) यानुसार तेथील जागा व इमारतीच्या आकारावर अवलंबून असेल त्याप्रमाणे दर आकारण्यात यावा. तसेच, पुनर्विकासानंतर तयार होणाऱ्या इमारतींमध्ये मागासवर्गीय सभासदांना देण्यात येणाऱ्या सदनिका व खुल्या प्रवर्गातील सभासदांना देण्यात येणा-या सदनिका या सारख्याच दर्जाच्या व समान सोयी-सुविधांयुक्त असणे बंधनकारक आहे. तसेच, मागासवर्गीय सभासदांकरिता वेगळी व खुल्या प्रवर्गातील सभासदांकरिता वेगळी इमारत करण्यात येऊ नये. यासर्व बाबींची दक्षता घेण्याची जबाबदारी विकासकावर बंधनकारक राहील.
४. पीडब्ल्युआर - २१९ पुनर्विकासाकरीता अनुज्ञेय बाबी व त्यासाठी आकारण्यात येणारे अधिमुल्य तथा शुल्क: (i) पीडब्ल्युआर-२१९ योजनेमध्ये मागासवर्गीय सहकारी गृहनिर्माण संस्थांना शासनाने अल्प उत्पन्न गटातील अनुसूचित जाती / जमातीच्या सभासदांना राहण्यासाठी निवारा मिळावा म्हणून "युध्दोत्तर पुनर्वसन योजना" (PWR-२१९) या योजनेंतर्गत मोफत शासकीय जमिनी दिलेल्या आहेत. सदर संस्थांनी धारण केलेल्या शासकीय जमिनी / मिळकती अद्याप महसूल विभागाच्या मालकीच्या असल्याने अशा संस्थांच्या पुनर्विकासाअंती आकारण्यात येणारे अधिमूल्य महसूल वन विभागाच्या शासन निर्णय, क्रमांक जमीन-२५१२/०७/ प्र.क्र.३०/ज-२, दिनांक १३.४.२०१७, शासन निर्णय, क्रमांक जमीन-२५१२/०७/प्र.क्र.३०/ ज-२, दिनांक २३.२.२०१८ तसेच दि.०४.०५.२०१८ मध्ये नमूद केलेल्या दराने जिल्हाधिकारी कार्यालयात भरणा करणे आवश्यक राहील.
(ii) मागासवर्गीय गृहनिर्माण संस्थांना पुनर्विकासाकरिता चटई क्षेत्र निर्देशांक/ आवश्यक रस्ता रुंदी/TDR/ प्रिमियम इ. बाबी संबंधित क्षेत्रासाठी लागू असणाऱ्या प्रचलित विकास नियंत्रण व प्रोत्साहन नियमावलीनुसार अनुज्ञेय राहतील.
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
(iii) पुनर्विकास प्रस्ताव तयार करताना झोपडपट्टी पुनर्विकास योजना (S.R.A.) व प्रकल्पग्रस्तांना (Project Affected Persons) (P.A.P.) गृहसुविधा उपलब्ध करुन देण्यासाठीच्या पुनर्विकास प्रकल्पांची मागासवर्गीय गृहनिर्माण संस्था (Post War Rehabilitation-२१९) या योजनेंतर्गत करावयाच्या पुनर्विकास प्रकल्पांशी सांगड घालता येणार नाही.
(iv) पीडब्ल्युआर-२१९ योजनेमध्ये मागासवर्गीय सहकारी गृहनिर्माण संस्थांना इमारत बांधकामाबाबत वाणिज्यिक वापर, टी.डी.आर., अतिरिक्त चटईक्षेत्र निर्देशांक / फंजिबल चटईक्षेत्र निर्देशांक यांचा वापर महसूल व वन विभागाच्या धोरणानुसार जिल्हाधिकारी / शासनाच्या पूर्व मान्यतेने आवश्यक ते शुल्क / अधिमूल्य जिल्हाधिकारी यांच्याकडे जमा करून करता येईल.
५. गृहनिर्माण संस्थांच्या सोसायटी इमारत पुनर्विकासासाठी प्रस्ताव सादर करणे :
PWR-२१९ योजनेअंतर्गत मागासवर्गीय गृहनिर्माण संस्था पुनर्विकासास परवानगी मिळणेबाबतचा प्रस्ताव कोणत्याही त्रयस्थ व्यक्तीकडून न येता संस्थेने कायदेशीररित्या निवडलेल्या संस्थेमार्फत शासनास सादर करणे आवश्यक राहील.
६. सोसायटीच्या कार्यकारणीतील सदस्यांचे प्रमाण :
पुर्नविकासानंतर PWR-२१९ योजनेंतर्गत मागासवर्गीय गृहनिर्माण संस्थेची कार्यकारिणी सहकार विभागाच्या प्रचलित धोरणाप्रमाणे राहील.
७. PWR-२१९ योजनेअंतर्गत विकास करारनामा :
(1) PWR-२१९ योजनेअंतर्गत संस्थेने विकास करारनामा करण्यापुर्वी संस्थेची कार्यकारिणी अधिकृत असणे आवश्यक आहे. कार्यकारिणी सहकार विभागाच्या प्रचलित धोरणाप्रमाणे राहील. संस्थेची कार्यकारिणी अस्तित्वात नसताना अशा संस्थांवर नियुक्त प्रशासक यांना विकास करारनामा करता येणार नाही. विकास करारनाम्यामध्ये पुनर्विकासानंतरच्या संबंधित जमिनीवर उभारण्यात येणाऱ्या इमारतीमधील वाढीव सदनिकांमध्ये मागासवर्गीयांच्या प्रमाणाबाबत अमागासवर्गीय ८०% व मागासवर्गीय २०% असे प्रमाण राहील याचा स्पष्टपणे उल्लेख असणे आवश्यक आहे. तसेच, विकास करारनामा करताना शासन धोरणातील तरतुदी विचारात घेणे आवश्यक आहे. मागासवर्गीय व अमागासवर्गीय सभासदांचे आवश्यक ते प्रमाण अबाधित राखण्याची जबाबदारी संबंधित संस्थेची व विकासकाची राहील.
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
(ii) विकासकास PWR-२१९ योजनेंतर्गत इमारतींचा पुनर्विकास करतांना उपविकासकाची नेमणूक करता येणार नाही. तसेच, विकास करारनाम्याचा उपयोग करुन सदर प्रकल्पाबाबत अन्य कोणत्याही खासगी विकासकासमवेत करारबध्द होता येणार नाही.
(iii) संस्थेमधील मूळ सभासदांचे दायित्व संबंधित विकासकाला / गृहनिर्माण संस्थेला स्वीकारावे लागेल. त्याबाबत शासन कोणतीही बांधिलकी स्विकारणार नाही.
८. पुनर्विकास प्रस्तावावर करावयाची कार्यपद्धती :
(1) सदर धोरणाच्या अनुषंगाने निर्गमित होणाऱ्या शासन निर्णयाच्या दिनांकापुर्वी PWR-२१९ योजनेतंर्गत संस्थांनी पुनर्विकासासाठी नोंदणीकृत करारनामे करुन पुनर्विकासाचे प्रस्ताव जिल्हाधिकारी / म्हाडा यांच्याकडे सादर केले असल्यास, असे पुनर्विकासाचे प्रस्ताव जिल्हाधिकारी/म्हाडा यांनी विचारात घेऊन शासनाकडे मान्यतेसाठी सादर करावेत. तसेच, PWR-२१९ योजनेतंर्गत शासनाने प्रदान केलेल्या शासकीय जमिनीवरील जुन्या व मोडकळीस आलेल्या सहकारी गृहनिर्माण संस्थांच्या इमारतींच्या पुनर्विकासाचे, सदरहू धोरणाच्या अनुषंगाने निर्गमित होणाऱ्या शासन निर्णयापर्यंतचे, जिल्हाधिकारी, विभागीय आयुक्त व शासन स्तरावर / महाराष्ट्र गृहनिर्माण व क्षेत्र विकास प्राधिकरण यांचे स्तरावर प्राप्त झालेले प्रस्ताव रद्द न करता सदरहू धोरणाच्या अनुषंगाने तपासावेत.
(ii) (ii) मात्र, सदर धोरणाच्या अनुषंगाने निर्गमित होणाऱ्या शासन निर्णयाच्या दिनांकानंतर, या धोरणानुसार पुनर्विकासासाठी नव्याने विकास करारनामे करुन जिल्हाधिकारी/म्हाडा यांच्यामार्फत शासनाच्या संबंधित विभागामार्फत सामाजिक न्याय व विशेष सहाय्य विभागास मान्यतेसाठी प्रस्ताव सादर करावे लागतील.
(iii) PWR-२१९ योजनेतंर्गत पुर्नविकासानंतर २० टक्के मागासवर्गीयांसाठी राखीव असलेल्या सदनिका नोंदणी केल्यापासून पुढील १० वर्षे सदनिकांची विक्री करता येणार नाही. १० वर्षानंतर खरेदी करणारी व्यक्ती मागास प्रवर्गातील असल्यास अशा खरेदी विक्रीवर कोणतेही बंधन राहणार नाही, मात्र अमागासवर्गीय व्यक्तीस अशी सदनिका विक्री करावयाची असल्यास शासनाच्या सामाजिक न्याय विभागाची पूर्व परवानगी घ्यावी लागेल.
९. मागासवर्गीय सदस्य निवडण्याची कार्यपद्धती:
(i) मागासवर्गीय सदस्य निवडण्याची कार्यपद्धती मागासवर्गीयांसाठी राखीव असलेल्या २०% सदनिका / गाळे बांधून पूर्ण झाल्यानंतर सदर २०% सदनिका / गाळे यासाठी जिल्हाधिकारी/म्हाडा हे वृत्तपत्रात जाहिरात देतील. उपलब्ध असलेल्या सदनिकांपेक्षा जास्त अर्ज प्राप्त झाल्यास, जिल्हाधिकारी/म्हाडा यांच्या मार्फत सहाय्यक आयुक्त, समाजकल्याण यांच्या उपस्थितीत सोडत पध्दतीने लाभार्थ्यांची निवड करण्यात येईल.
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
अशी सोडत ही खुल्या वातावरणात सर्वांसमोर, संगणकीकृत पद्धतीने व पारदर्शकपणे झाली पाहिजे. गरज पडल्यास याकरिता म्हाडामार्फत करण्यात येणाऱ्या संगणकीकृत सोडत पध्दतीबाबत मार्गदर्शन घ्यावे. मागासवर्गीय सभासदांकरिता आरक्षित असणाऱ्या सदनिकांसाठी अर्ज दाखल करतांना संबंधितांनी आपले जात प्रमाणपत्र सादर करणे अनिवार्य राहील. अर्जासोबत जात प्रमाणपत्र नसल्यास अशा सदस्यांना अपात्र ठरविण्यात येईल. सदस्य होण्यास पात्र ठरणाऱ्या मागासवर्गीय व्यक्तींमधून सोडत काढण्यात येईल व सोडतीमध्ये पात्र ठरलेल्या सभासदांनी सदनिकेची किंमत विकासकाला दिल्यानंतर पात्र सभासदांना जिल्हाधिकारी / म्हाडा यांच्या आदेशाने सदनिका / गाळा वाटपाबाबत आदेश पारीत करण्यात येतील. जिल्हाधिकारी/म्हाडा यांचे आदेश प्राप्त झाल्यानंतरच सदर सदनिका/गाळा खरेदी-विक्री करार विकासक व खरेदीदार सभासद यांच्यामध्ये करुन सदर करार नोंदणीकृत करता येईल. मागासवर्गीयांसाठी राखीव असलेल्या २० टक्के सदनिकांच्या बाबतीत वरील प्रमाणे विहित केलेली कार्यपध्दती अनुसरूनही मागासप्रवर्गातील खरेदीदारांचा प्रतिसाद न मिळाल्याने काही गाळे रिक्त राहत असतील
तर अशा बाबतीत नजीकच्या ६ महिन्यानंतर पुन्हा जाहिरात देवून वरीलप्रमाणे मागासवर्गीय खरेदीदाराकडून इच्छुकता मागवावी व विहित पध्दतीने गाळे हस्तांतरीत करावेत. मात्र पुन्हा जाहिरात देवूनही प्रतिसाद न मिळाल्यास असे गाळे प्रथम येणाऱ्यास प्रथम प्राधान्य या तत्वावर मागासवर्गीय व्यक्तीस वाटप करण्यात यावे.
(ii) PWR-२१९ योजनेतंर्गतच्या सहकारी गृहनिर्माण संस्थांच्या इमारतींच्या पुनर्विकासामुळे ज्या वाढीव सदनिका / गाळे नव्याने निर्माण होतील, अशा सदनिका / गाळयांसाठी नवीन सभासद घेत असताना, सदस्यांच्या पात्रता विषयक अटी / शर्ती लागू राहणार नाहीत.
तथापि, सदर गृहनिर्माण संस्थेत पुनर्विकासानंतर जे मागासवर्गीय सभासद असतील त्यांना महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्ग ( जातीचे प्रमाणपत्र देण्याचे व त्याच्या पडताळणीचे विनियमन) अधिनियम, २००० व महाराष्ट्र अनुसूचित जाती, विमुक्त जाती,भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग ( जातीचे प्रमाणपत्र देण्याचे व त्याच्या पडताळणीचे विनियमन) नियम,२०१२ अन्वये, जात प्रमाणपत्र व जात वैधता प्रमाणपत्र बंधनकारक राहील.
१०. PWR-२१९ योजनंर्गतच्या महानगर प्रदेश क्षेत्राबाहेरील जमिनीवरील इमारतींचा पुनर्विकास करण्यास परवानगी देण्याचे अधिकार संबंधित जिल्हाधिकारी/म्हाडा यांना राहतील. मात्र, महानगर प्रदेश क्षेत्रातील असा पुनर्विकास करण्यासाठी परवानगी देण्यापूर्वी संबंधित जिल्हाधिकारी / म्हाडा
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
किंवा अन्य प्राधिकरणाने यांनी शासनाची पूर्व मान्यता घेणे आवश्यक राहील. शासन स्तरावर जिल्हाधिकारी यांच्याकडून महसूल व वन विभागास प्रस्ताव प्राप्त झाल्यानंतर महसूल व वन विभागाने सदर पुनर्विकासाच्या प्रस्तावास सामाजिक न्याय व विशेष सहाय्य विभागाच्या स्तरावर मान्यता घेऊन मा.मंत्री (महसूल) यांच्या अंतिम मान्यतेने ज्ञापन निर्गमित करण्यात येईल. तसेच म्हाडाच्या कार्यक्षेत्रातील पुर्नविकासाचे प्रस्ताव म्हाडा, गृहनिर्माण विभागामार्फत सामाजिक न्याय व विशेष सहाय्य विभागाच्या मान्यतेसाठी सादर करतील. अशा प्रस्तावांना सामाजिक न्याय व विशेष सहाय्य विभागाने मान्यता दिल्यानंतर म्हाडा त्यांच्या प्रचलित नियमानुसार सदर प्रस्तावावर आवश्यक ती कार्यवाही करतील.
११. उपरोक्त प्रमाणे मागासवर्गीय व अमागासवर्गीय सभासदांच्या सदनिका / गाळे हस्तांतरणाबाबत महसूल व वन विभागाच्या धोरणाप्रमाणे कार्यवाही करावी.
१२. PWR-२१९ योजनेतंर्गतच्या सहकारी गृहनिर्माण संस्थांमधील सदनिकेचा वापर निवासी प्रयोजनासाठीच करावा लागेल. सदर सदनिकेचा वापर उत्पन्न मिळविण्यासाठी व्यावसायिक कारणासाठी करता येणार नाही. पुर्नविकास करतांना वाणिज्यिक बांधकाम व वापर याबाबतची कार्यपध्दती प्रकरणपरत्वे महसूल व वन विभाग व गृहनिर्माण विभाग यांच्या प्रचलित धोरणाप्रमाणे राहील.
१३. महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (म्हाडा) मार्फत भूखंडप्राप्त मागासवर्गीय गृहनिर्माण संस्थांचा (PWR-२१९) पुनर्विकास करतांना या शासन निर्णयान्वये सामाजिक न्याय व विशेष सहाय्य विभागाने विहित केलेल्या अटी / शर्ती लागू राहतील. मुंबई, पुणे, नाशिक व अन्य शहरांमधील महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (म्हाडा) मार्फत विकसित झालेल्या मागासवर्गीय गृहनिर्माण संस्थांच्या इमारतींचा पुर्नविकासाकरिता प्राप्त होणारे प्रस्ताव महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (म्हाडा) गृहनिर्माण विभागामार्फत विहित मार्गाने सामाजिक न्याय विभागाच्या मान्यतेसाठी सादर होतील. सामाजिक न्याय विभागाच्या मान्यतेनंतर अशा प्रस्तावांना महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण (म्हाडा) अंतिम मान्यता देईल.
१४. महाराष्ट्र गृहनिर्माण व क्षेत्रविकास प्राधिकरण यांचेमार्फत भुखंड प्राप्त मागासवर्गीय संस्थांचा पुनर्विकास करतांना म्हाडा अधिनियम, १९७६ व विकास नियंत्रण नियमावलीमधील तरतुदी आणि गृहनिर्माण विभागाने वेळोवेळी निर्गमित केलेले शासन निर्णय लागू राहतील.
१५. सर्वसाधारण गृहनिर्माण संस्था व मागासवर्गीय गृहनिर्माण संस्था यांचा एकत्रित पुर्नविकास करतांना केवळ मागासवर्गीय गृहनिर्माण संस्थेतील सभासदापुरते ९० % ( मागासवर्ग) १० % (खुला) हे प्रमाण पुर्नविकासाआधी व पुर्नविकासानंतर ८० % (खुला) व २० % मागास हे प्रमाण राहील.
पृष्ठ १० पैकी ९
# Page 10
शासन निर्णय क्रमांकः गृहनि-२०२३/प्र.क्र.१६/बांधकामे
१६. दि.१३.०९.२०१९ रोजीच्या शासन निर्णयान्वये गृहनिर्माण विभागाने निश्चित केलेले स्वयंपुर्नविकासाचे धोरण हे मागासवर्गीय गृहनिर्माण संस्थांना (PWR-२१९) लागू राहील.