# Page 1
सामाजिक न्याय व विशेष सहाय्य विभागाच्या सन
२०२३-२४ या वर्षासाठीच्या माध्यम आराखडयातंर्गत
विशेष सहाय्य योजनांची विविध माध्यमांद्वारे प्रसारीत करण्याकरीता प्रिंट क्रिएटीव्ह निर्मितीची देयके अदा
करण्याबाबत.
महाराष्ट्र शासन
शासन निर्णय क्रमांक: विसयो-२०२४/प्र.क्र.२१/विसयो
सामाजिक न्याय व विशेष सहाय्य विभाग
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : २९ मार्च, २०२४.
वाचा :- १) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.
विसयो-२०२३/प्र.क्र.११५/विसयो, दिनांक १५.०२.२०२४.
२) माहिती व जनसंपर्क महासंचालनालय, मुंबई कार्यादेश:- क्र.वृत्तचित्र २०२४/ सान्याविस/२३-२४/Print creative/का-७/८८९, दिनांक १२.०३.२०२४.
३) मे. ओम एंटरप्रायजेस, मुंबई यांचे देयक क्र. OM/२३-२४/०९४,
दिनांक २६.०३.२०२४.
प्रस्तावना :-
सामाजिक न्याय व विशेष सहाय्य विभागाच्या सन २०२३-२४ या वर्षासाठीच्या माध्यम आराखडयांतर्गत विशेष सहाय्य योजनांची जाहिरात करण्याच्या रु.१०,६८,७०,५००/- इतक्या माध्यम
आराखडयास संदर्भ क्र. १ अन्वये मान्यता देण्यात आली आहे. त्यानुषंगाने विशेष सहाय्य योजनांची प्रिंट
क्रिएटीव्ह निर्मिती करण्याकरीता मे. ओम एंटरप्रायजेस, मुंबई या संस्थेस माहिती व जनसंपर्क
महासंचालनालय, मुंबई यांनी संदर्भ क्र. २ अन्वये कार्यादेश देण्यात आला आहे. मे. ओम एंटरप्रायजेस, मुंबई या संस्थेने विशेष सहाय्य योजनांची प्रिंट क्रिएटीव्ह निर्मिती देयकास मंजूरी देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :- सामाजिक न्याय व विशेष सहाय्य विभागाच्या सन २०२३-२४ या वर्षासाठीच्या माध्यम
आराखडयांतर्गत विशेष सहाय्य योजनांची प्रिंट क्रिएटीव्ह निर्मिती करण्याकरीता मे. ओम एंटरप्रायजेस, मुंबई
या संस्थेस माहिती व जनसंपर्क महासंचालनालय, मुंबई यांनी संदर्भ क्र. २ अन्वये कार्यादेश देण्यात आला आहे. मे. ओम एंटरप्रायजेस, मुंबई या संस्थेने विशेष सहाय्य योजनांची प्रिंट क्रिएटीव्ह निर्मिती केल्याबाबतचे
देयक संदर्भ क्र.३ अन्वये शासनास सादर केले आहे. मे. ओम एंटरप्रायजेस, मुंबई यांच्या विशेष सहाय्य
योजनांची प्रिंट क्रिएटीव्ह निर्मिती रु.४९,३२४/- (रु. एकोणपन्नास हजार तीनशे चोवीस फक्त) (सर्व करासह)
इतक्या देयकांच्या खर्चास याद्वारे मान्यता देण्यात येत आहे.
उपरोक्त प्रिंट क्रिएटीव्ह देय रकमेवर पुढीलप्रमाणे आयकर वजा करण्यात येत आहे :-
----------------------------------------------------------
| देय रक्कम (कर वगळून) | रु.४१,८००/- |
| अ)आयकर २ टक्के | रु.८३६.०० |
| आ)४ टक्के शैक्षणिक अधिभार (आयकराच्या रक्कमेवर ) | रु.३३.४४ |
| एकूण अ+आ | रु.८६९.४४ |
|  | रु.८६९/- |
----------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः विसयो-२०२४/प्र.क्र.२१/विसयो
२. या खर्चासाठी श्री.अ.कों.अहिरे, अवर सचिव तथा आहरण व संवितरण अधिकारी, सामाजिक न्याय व
विशेष सहाय्य विभाग यांना प्राधिकृत करण्यात येत असून श्री.सो.ना. बागुल, सह सचिव यांना नियंत्रक
अधिकारी म्हणून घोषित करण्यात येत आहे.
३. अवर सचिव तथा आहरण व संवितरण अधिकारी, सामाजिक न्याय व विशेष सहाय्य विभाग यांनी
उपरोक्त प्रयोजनासाठी देयकाची रक्कम रु. ४९,३२४/- (सर्व करासह) मधून वरीलप्रमाणे आयकरची व
शैक्षणिक अधिभाराची रक्कम रु.८६९/- वजा करुन मे. ओम एंटरप्रायजेस, मुंबई या नावाने ₹४८,४५५/- (रुपये
अठ्ठेचाळीस हजार चारशे पंचावन्न फक्त) इतक्या रकमेचा धनादेश काढण्यात यावा. प्रस्तुत खर्चासाठी रु.
४९,३२४/- इतका निधी अवर सचिव तथा आहरण व संवितरण अधिकारी, सामाजिक न्याय व विशेष सहाय्य
विभाग यांना BDS वर वितरीत करण्यात येत आहे.
४. हा खर्च मागणी क्रमांक “एन-३, २२३५-सामाजिक सुरक्षा व कल्याण, ०२-समाजकल्याण, १०४-वृध्द
विकलांग व निराश्रीत व्यक्तींचे कल्याण (०८) (०८) संजय गांधी निराधार अनुदान योजना व श्रावणबाळ सेवा
राज्य निवृत्ती वेतन योजना अंमलबजावणीसाठी प्रशासकीय खर्च (२२३५ ३१२१) ५०-इतर खर्च” या
लेखाशीर्षाखाली सन २०२३-२४ या आर्थिक वर्षाकरिता मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
५. सदर शासन निर्णय, वित्त विभाग क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७
एप्रिल, २०१५ मधील उपविभाग-२, अनुक्रमांक ८, नियम क्रमांक-१७ अन्वये विभागास प्रदान करण्यात
आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध