# Page 1
विदर्भ विकास कार्यक्रम २००९-१०
भारतरत्न डॉ.बाबासाहेब आंबेडकर कन्व्हेशन सेंटर,
नागपूर येथील बांधकामाकरीता येणाऱ्या अतिरिक्त
खर्चास मान्यता देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः सान्यावि -२०१७/प्र.क्र.६२/बांधकामे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक : २७ फेब्रुवारी,२०२४.
वाचा :-
१)शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.बीसीएच-२०११/प्र.क्र.६१/
बांधकामे, दि.१४/०३/२०११.
२)शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.बीसीएच-२०११/प्र.क्र.६१/
बांधकामे, दि.११/०९/२०१४.
३)शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.बीसीएच-२०१४/प्र.क्र.६१/
बांधकामे, दि.५.११.२०२०.
४)शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.सान्यावि-२०१७/प्र.क्र.६२/
बांधकामे, दि.३१/०३/२०१७.
५)शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.सान्यावि-२०१७/प्र.क्र.६२/
बांधकामे, दि.१४./११.२०२२.
६)नागपूर महानगर प्रदेश विकास प्राधिकरण यांचे पत्र जा/(.प्र).अ.का.क्र. ४८९,
दि.१७/०९/२०१९ रोजीचे पत्र.
७)प्रधान सचिव (सा.न्या. व वि.स.) महोदयांच्या अध्यक्षतेखाली दि. १८.१२.२०१९ रोजी
नागपूर येथील सामाजिक न्याय भवन, येथे झालेल्या बैठकीचे इतिवृत्त.
८)महानगर आयुक्त, नागपूर महानगर प्रदेश विकास प्राधिकरण यांचे पत्र क्रमांक /का.अ.
(प्रकल्प-२)/२५० दि.२६.२.२०२० रोजीचे पत्र.
९)अधीक्षक अभियंता (प्रकल्प), नागपूर महानगर प्रदेश विकास प्राधिकरण यांचे पत्र क्रमांक
/का.अ. (प्रकल्प-१)/४१८० दि.१५.३.२०२३ रोजीचे पत्र.
१०)प्रादेशिक उपायुक्त, समाजकल्याण, नागपूर यांचे पत्र जा.क्र.प्राउसकविना/अजाउयो
/डॉ. बा. आं.कन्व्हें.सेंटर/२०२२-२३/११००, दि.३.३.२०२३ रोजीचे पत्र.
प्रस्तावना :-
विदर्भ विकास कार्यक्रम २००९-१० अंतर्गत डॉ.बाबासाहेब आंबेडकर कन्व्हेंशन सेंटर, नागपूर
येथील बांधकामाकरीता विभागाच्या शासन निर्णय दि.११.०९.२०१४ अन्वये मा. मंत्रीमंडळाच्या मान्यतेने
लेखाशीर्ष २२२५ ३६३६ अंतर्गत रु.११३.४७ कोटी इतक्या खर्चास प्रशासकीय मान्यता प्रदान करण्यात
आलेली आहे. संदर्भ क्र.९ अन्वये,अधिक्षक अभियंता, नागपूर महानगर प्रदेश विकास प्राधिकरण, नागपूर
यांनी दि.१५.०३.२०२३ रोजीच्या पत्रान्वये, डॉ.बाबासाहेब आंबेडकर कन्व्हेंशन सेंटरच्या प्रशासकीय
मान्यतेच्या व्यतिरिक्त वस्तु व सेवा कर (GST) याकरीता रू.८.६८ कोटी इतका निधी व संदर्भ क्र.१०
अन्वये, प्रादेशिक उपायुक्त, समाजकल्याण, पुणे यांचे दि.३.३.२०२३ रोजीच्या पत्रान्वये, डॉ.बाबासाहेब
# Page 2
शासन निर्णय क्रमांकः सान्यावि -२०१७/प्र.क्र.६२/बांधकामे
आंबेडकर कन्व्हेंशन सेंटर इमारतीमध्ये डॉ.बाबासाहेब आंबेडकर यांचा ४० फुट उंचीच्या ब्रांझच्या
पुतळ्याच्या कास्टींग करिता येणाऱ्या मुळ प्रशासकीय मान्यता रू.११३.७४ कोटी व्यतिरिक्त रू.२.८१
कोटीच्या खर्चास मान्यता देणेबाबतचा प्रस्ताव शासनास सादर केला आहे. उपरोक्त प्रस्तावास
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
विदर्भ विकास कार्यक्रम २००९-१० अंतर्गत डॉ.बाबासाहेब आंबेडकर कन्व्हेंशन सेंटर, नागपूर
येथील बांधकामाकरीता विभागाच्या शासन निर्णय दि.११.०९.२०१४ अन्वये मा.मंत्रीमंडळाच्या मान्यतेने
लेखाशीर्ष २२२५ ३६३६ अंतर्गत रु.११३.४७ कोटी इतक्या खर्चास प्रशासकीय मान्यता प्रदान करण्यात
आलेली आहे.
२. सदर प्रकल्पाचे कामास दिनांक २०.०६.२०१५ च्या कार्यादेशान्वये सुरूवात झालेली होती
त्यावेळी असलेल्या दरसूचीमध्ये व्हॅट (VAT) चे प्रावधान होते.मात्र वित्त विभाग शासन निर्णय दिनांक
११.०९.२०१७ अन्वये दिनांक १.७.२०१७ पासून वस्तु व सेवा कर (GST) लागू करण्यात आलेला आहे.
त्यानुषंगाने संदर्भ क्र.९ अन्वये सादर केल्यानुसार प्रकल्पावर झालेले काम व सुरू असलेल्या या
कामाकरीता जीएसटी रक्कम रू.८,६८,४६,८८२/- निधीची आवश्यकता आहे. त्यानुषंगाने कंत्राटदाराने
जीएसटीचे भुगतान केलेले असल्याने प्रशासकीय मान्यतेच्या व्यतिरिक्त वस्तु व सेवा कर (जीएसटी)
रू.८.६८ कोटी नागपूर महानगर प्रदेश विकास प्राधिकरणास उपलब्ध करून देण्यास मान्यता देण्यात
येत आहे.
३. तसेच संदर्भ क्र.१० अन्वये, प्रादेशिक उपायुक्त, समाजकल्याण नागपूर यांनी मौजे इंदोरा
नागपूर येथील कामठी रोड लगत डॉ.बाबासाहेब आंबेडकर कन्व्हेंशन सेंटर इमारतीमध्ये डॉ.बाबासाहेब
आंबेडकर यांचा ४० फुट उंचीच्या ब्रांझच्या पुतळ्याच्या कास्टींग करिता येणाऱ्या मुळ प्रशासकीय मान्यता
रू.११३.७४ कोटी व्यतिरिक्त रू.२.८१ कोटीच्या खर्चास मान्यता देण्यात येत आहे.
४. उपरोक्त प्रस्तावास संदर्भ क्र. ०१ येथील दि. १४.०३.२०११ रोजीच्या व संदर्भ क्र. ०३ येथील दि. ५.११.२०२० संदर्भ क्र. ४ व ५ अन्वये निर्गमित शासन निर्णयात नमूद अटींच्या अधीन राहूनया ,
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
५. संदर्भ क्र. १ येथील शासन निर्णयात नमूद मार्गदर्शक तत्वांचे पालन करुन नागपूर महानगर
प्रदेश विकास प्राधिकरण यांनी हाती घेतलेल्या प्रकल्पावर संनियंत्रण ठेवण्याची जबाबदारी संदर्भ क्र.
०३ येथील शासन निर्णयान्वये गठीत करण्यात आलेल्या जिल्हास्तरीय समितीची राहील. महानगर
आयुक्त, नागपूर महानगर प्रदेश विकास प्राधिकरण, नागपूर यांनी प्रकल्पाच्या बांधकामाचा
सद्य:स्थितीचा त्रैमासिक अहवाल आणि वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास व
आयुक्त, समाजकल्याण, पुणे यांना वेळीच सादर करण्याची दक्षता घ्यावी.
६. सदर बांधकामावरील खर्च हा मागणी क्र.एन-३, २२२५-अनुसूचित जाती, अनुसूचित जमाती व
इतर मागासवर्गीय व अल्पसंख्यांक यांचे कल्याण, ०१- अनुसूचित जातीचे कल्याण, ८००-इतर खर्च,
पंचवार्षिक योजनांतर्गत योजना-राज्य योजनांतर्गत योजना (०५), स्वयंसेवी संस्थांना सहाय्यक अनुदाने
(०५)(०२), स्वयंसेवी संस्थांना सहाय्यक अनुदाने (वि.घ.यो.) (२२२५ ३६३६), ३१ - सहाय्यक अनुदाने
(वेतनेतर) (योजनातर्गत-दत्तमत्त) या लेखाशीर्षाखाली सन २०२३-२४ या वर्षात मंजूर अर्थसंकल्पीय
तरतूदीतून भागविण्यात यावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सान्यावि -२०१७/प्र.क्र.६२/बांधकामे
७. सदर योजनेअंतर्गत प्रादेशिक उपायुक्त, समाजकल्याण, नागपूर यांना नियंत्रक व आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच योजनेअंतर्गत मंजूर निधीचे वितरण
करण्याची जबाबदारी आयुक्त, समजाकल्याण, पुणे यांची राहील.
हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर