# Page 1
सामाजिक न्याय व विशेष सहाय्य विभागाच्या
सन २०२३-२४ या वर्षासाठीच्या माध्यम आराखडयातंर्गत विशेष सहाय्य योजनांची
विविध माध्यमांद्वारे प्रसारीत केलेल्या
जाहिरातींची देयके अदा करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: विसयो-२०२४/प्र.क्र.२३/विसयो
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : २९ मार्च, २०२४.
वाचा :- १) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.
विसयो-२०२३/प्र.क्र.११५/विसयो, दिनांक १५.०२.२०२४.
२) माहिती व जनसंपर्क महासंचालनालय, मुंबई कार्यादेश :- क्र.प्रदर्शने
२०२३-२४/नागपूर बस शोल्टर/का-६/११६, दिनांक २३.०२.२०२४.
३) मे. साईन पोस्ट इंडिया लि., मुंबई यांचे देयक sh. SILMHME232803223,
दिनांक २७.०३.२०२४.
प्रस्तावना :-
सामाजिक न्याय व विशेष सहाय्य विभागाच्या सन २०२३-२४ या वर्षासाठीच्या
माध्यम आराखड्यांतर्गत विशेष सहाय्य योजनांची जाहिरात करण्याच्या
रु.१०,६८,७०,५००/- माध्यम आराखडयास संदर्भ क्र. १ अन्वये मान्यता देण्यात आली
आहे. त्यानुषंगाने विशोष सहाय्य योजनांची प्रसिध्दी नागपूर हाहर बीक्यूएस (लिट)
जाहिरात प्रसारीत करण्याकरीता मे. साईन पोस्ट इंडिया लि., मुंबई या संस्थेस माहिती व
जनसंपर्क महासंचालनालय, मुंबई यांनी संदर्भ क्र. २ अन्वये कार्यादेश देण्यात आला आहे.
त्यानुसार मे. साईन पोस्ट इंडिया लि., मुंबई या संस्थेने विशेष सहाय्य योजनांची प्रसिध्दी
नागपूर शहर बीक्यूएस (लिट) केलेल्या देयकास मंजूरी देण्याची बाब झासनाच्या
विचाराधीन होती.
शासन निर्णय :-
सामाजिक न्याय व विशेष सहाय्य विभागाच्या सन २०२३-२४ या वर्षासाठीच्या
माध्यम आराखडयांतर्गत विशेष सहाय्य योजनांची नागपूर शहर बीक्यूएस (लिट) दिनांक
२४.०२.२०२४ ते २४.०३.२०२४ या कालावधीत जाहिरात प्रसारित करण्यासाठी मे. साईन
# Page 2
शासन निर्णय क्रमांकः शासन निर्णय क्रमांक लिहा
पोस्ट इंडिया लि., मुंबई या संस्थेस माहिती व जनसंपर्क महासंचालनालय, मुंबई यांनी
संदर्भ क्र. २ अन्वये कार्यादेश देण्यात आला आहे. मे. साईन पोस्ट इंडिया लि., मुंबई या
संस्थेने विशोष सहाय्य योजनांची नागपूर शाहर बीक्यूएस (लिट) दिनांक २४.०२.२०२४ ते
१६.०३.२०२४ या कालावधीमधील जाहिरात प्रसारीत केल्याबाबतचे देयक संदर्भ क्र.३
अन्वये शासनास सादर केले आहे. मे. साईन पोस्ट इंडिया लि., मुंबई यांच्या
रु.४५,२३,३३३/- (रु.पंचेचाळीस लक्ष तेवीस हजार तीनशे तेहतीस फक्त) (सर्व करासह)
इतक्या देयकांच्या खर्चास याद्वारे मान्यता देण्यात येत आहे.
उपरोक्‍त देय रक्कमेवर पुढीलप्रमाणे आयकर वजा करण्यात येत आहे :-
------------------------------------------------------------
| देय रक्‍कम (कर वगळून) | रु.३८,३३,३२३३/- |
| अ) आयकर २ टक्के | रु.७६,६६६.६६ |
| आ) ४ टक्‍के शौक्षणिक अधिभार (आयकराच्या रकमेवर) | रु.३,०६६.६७ |
|  | ₹.९,७३३.३३ |
|  | e587 |
------------------------------------------------------------
२. या खर्चासाठी श्री.अ.को.अहिरे, अवर सचिव तथा आहरण व संवितरण अधिकारी,
सामाजिक न्याय व विशेष सहाय्य विभाग यांना प्राधिकृत करण्यात येत असून श्री.सो.ना.
बागुल, सह सचिव यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. अवरसचिवतथा आहरणव संवितरण अधिकारी, सामाजिक न्याय व विशेष सहाय्य
विभाग यांनी उपरोक्‍त प्रयोजनासाठी देयकाची रक्‍कम रु. ४५,२३,३३३/- (सर्व करासह)
मधून वरीलप्रमाणे आयकरची व शैक्षणिक अधिभाराची रक्‍कम रु.७९,७३३/- वजा करुन
मे. साईन पोस्ट इंडिया लि., मुंबई या नावाने ₹४४,४३,६००/- (रुपये चव्वेचाळीस लक्ष
त्रेचाळीस हजार सहाशे फक्त) इतक्या रकमेचा धनादेश काढण्यात यावा. प्रस्तुत खर्चासाठी
रु. ४५,२३,३३३/-इतका निधी अवर सचिव तथा आहरण व संवितरण अधिकारी, सामाजिक
न्याय व विशेष सहाय्य विभाग यांना 898 वर वितरीत करण्यात येत आहे.
४. हा खर्च मागणी क्रमांक “एन-३, २२३५-सामाजिक सुरक्षा व कल्याण, ०२-
समाजकल्याण, १०४-वृध्द विकलांग व निराश्रीत व्यक्‍तींचे कल्याण (०८) (०८) संजय गांधी
निराधार अनुदान योजना व श्रावणबाळ सेवा राज्य निवृत्ती वेतन योजना
अंमलबजावणीसाठी प्रशासकीय खर्च (२२३५ ३१२१) ५०-इतर खर्च” या लेखाशीर्षाखाली
सन २०२३-२४ या आर्थिक वर्षाकरिता मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
५. हा $झासन निर्णय, वित्त विभागाचा अनौपचारिक संदर्भ क्र. १६१/२०२४/व्यय-१४,
दिनांक १४.०२.२०२४ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः शासन निर्णय क्रमांक लिहा
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.॥॥०॥॥8/७9॥७.9०५.॥॥ या
संकेतस्थळावर उपलब्ध करुन देण्यात आला असून त्याचा संगणक संकेतांक
२०२४०३२९१२०६५१६२२२ असा आहे. हा आदेशा डिजिटल स्वाक्षरीने साक्षांकित करुन
काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
gitally signed by PRASHANT PUNDLIK WAGH 2 RAS र्ग A N ग JUSTICE D IN, AND o=GOVERNMENT SPECIAL ASSISTANCE OF MAHARASHTRA, DEPARTMENT, SOCIAL 2.5.4.20=759e87fbd 1 e68c290a7 22 1620636ede8425d6a870aa024 0f18d726b6c8e6b832, postalCode=400032, st=Mah h 5599270E38B296E5E5D814FF5976561A3EC66D87 5AEB425D735E1D7C121 PRASHANT PUNDLIK WAGH 2024.03.29 12:17:04 +05'30
(प्रशान्त पुं. वाघ)
अवर सचिव, महाराष्ट्र शासन
प्रति,
१. अवर सचिव तथा आहरण व संवितरण अधिकारी, सामाजिक न्याय व विशेष सहाय्य विभाग,
मंत्रालय, मुंबई,
२. अधिदान व लेखा अधिकारी, मुंबई (२ प्रती),
३. महालेखापाल महाराष्ट्र १/२ (लेखापरीक्षा/लेखा अनुज्ञेयता), मुंबई/नागपूर,
४. मे. साईन पोस्ट इंडिया लि., मुंबई,
५. निवड नस्ती (विसयो).
पृष्ठ ३ पैकी ३