# Page 1
सन २०१९-२०, २०२०-२१, २०२१-२२, २०२२-२३
करिता सामाजिक क्षेत्रात काम करणाऱ्या सामाजिक
संस्थांना “शाहू, फुले, आंबेडकर पारितोषिक” प्रदान
करून सन्मानित करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बैठक-२०१९/प्र.क्र. १००/समन्वय
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०७ मार्च, २०२४
वाचा : १. शासन निर्णय सामाजिक न्याय, सांस्कृतिक कार्य व क्रिडा व विशेष सहाय्य विभाग,
क्रमांक, इबीसी -२००३/ प्र.क्र.४५६/मावक-२, दि.६ जून, २००५.
२. शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्रमांक बीसीएच-२००९/
प्र.क्र.२३/ बांधकामे, दि. ३१ ऑगस्ट, २०१२.
३. शासन निर्णय क्र. पुरस्कार २०१९/प्र.क्र.२६/समन्वय, दि.२५ फेब्रुवारी, २०१९.
प्रस्तावना:
महाराष्ट्र राज्यात विविध क्षेत्रात काम करणाऱ्या संस्थाच्या सामाजिक न्यायाच्या क्षेत्रातील
योगदानामुळे महाराष्ट्राचे नाव राष्ट्रीय व आंतरराष्ट्रीय पातळीवर एक प्रगत सामाजिक सुधारणावादी
राज्य म्हणून घेतले जाते. सामाजिक न्यायाच्या क्षेत्रामध्ये काम करणाऱ्या संस्थांना महाराष्ट्रातील
सवोच्च प्रतिष्ट्ठेचे "शाहू, फुले, आंबेडकर पारितोषिक" देण्यात येते. सन २०१९-२०, २०२०-२१,
२०२१-२२ व २०२२-२३ या वर्षाकरिता मा. मुख्यमंत्री तथा मा. मंत्री, सामाजिक न्याय यांच्या
अध्यक्षतेखालील गठीत समितीने “शाहू, फुले, आंबेडकर पारितोषिकासाठी” सामाजिक क्षेत्रात काम
करणाऱ्या राज्यातील एकूण ६ महसुली विभागातील प्रत्येकी २ याप्रमाणे प्रत्येक वर्षासाठी १२
संस्थांची निवड करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
सन २०१९-२०, २०२०-२१,२०२१-२२ व २०२२-२३ करीता “शाहू, फुले, आंबेडकर
पारितोषिक” प्रदान करण्यासाठी पुरस्कारार्थी संस्था यांची मा. मुख्यमंत्री तथा मा. मंत्री, सामाजिक
न्याय यांच्या अध्यक्षतेखालील राज्यस्तरीय समितीने सदर शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट
“अ” “ब” “क” व “ड” मध्ये वर्षनिहाय नमूद केल्यानुसार पात्र संस्थांची निवड केली आहे. तसेच,
कोणतीही संस्था एकाच वेळी दोन पुरस्कार मिळण्यासाठी पात्र नसेल. त्यानुषंगाने सदर संस्थांना
“शाहू, फुले, आंबेडकर पारितोषिक” प्रदान करून सन्मानित करण्यास या शासन निर्णयाव्दारे
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बैठक-२०१९/प्र.क्र. १००/समन्वय
२. सदर आदेशातील पुरस्कारासाठी निवडलेल्या संस्था पुरस्काराबाबत विहित केलेले निकष
पूर्ण करीत आहेत व सदर संस्था कार्यरत आहेत या अटीच्या अधीन राहून सदरचे आदेश निर्गमित
करण्यात येत आहे.
३. सदर पारितोषिका करिता निवड करण्यात आलेल्या संस्था यांना पारितोषिक वितरीत
करण्याच्या अनुषंगाने पुरस्कार वितरण कार्यक्रम आयोजित करण्याची जबाबदारी आयुक्त, समाज
कल्याण पुणे यांच्यावर सोपविण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6