# Page 1
मुख्यमंत्री तीर्थ दर्शन योजना तीर्थ स्थळांचा समावेश करण्याबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : ज्येष्ट्ठना-२०२४/प्र.क्र. १८९/सामासु
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : १५ ऑक्टोबर, २०२४
संदर्भ : १) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक : ज्येष्ट्ठना-
२०२४/प्र.क्र. १८९/सामासु दि. १४ जुलै, २०२४
२) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक : ज्येष्ट्ठना-
२०२४/प्र.क्र. १८९/सामासु दि. ०८ ऑगस्ट, २०२४
शासन निर्णय :
राज्यातील सर्वधर्मियांमधील ६० वषे व त्यावरील ज्येष्ट्ठ नागरिकांना भारतातील तीर्थक्षेत्रांना
भेट देण्याची इच्छा पूर्ण करण्यासाठी “मुख्यमंत्री तीर्थ दर्शन योजना” राबविण्यास दिनांक १४ जुलै,
२०२४ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. मुख्यमंत्री तीर्थ दर्शन योजनेच्या
संदर्भातील दिनांक १४ जुलै, २०२४ च्या शासन निर्णयातील निकषांमध्ये दिनांक ०८ ऑगस्ट, २०२४
च्या शासन निर्णयान्वये सुधारणा करण्यात आली आहे. दरम्यान, विविध धर्म, संप्रदायाची उपासना
करणाऱ्या ज्येष्ट्ठ नागरिकांना काही तीर्थक्षेत्रांना भेट देण्यासाठी संबंधित तीर्थक्षेत्रांचा मुख्यमंत्री
तीर्थदर्शन योजनेमध्ये समावेश करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुलक्षून सोबत
जोडलेल्या परिशिष्ट्ट-“अ” व “ब” नुसार भारतातील तसेच राज्यातील तीर्थक्षेत्रांचा मुख्यमंत्री तीर्थ
दर्शन योजनेत समावेश करण्यास शासन मान्यता देण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6