# Page 1
---------------------------------------------------------
| Anna Bhai Sathe Research and Training                 |
| For the Institute (IT), Mumbai                        |
| the Drawing and Distributing Officer and              |
| regarding the declaration of the Controlling Officer. |
|                                                       |
---------------------------------------------------------
Government of Maharashtra
Department of Social Justice and Special Assistance
Government Decision No: -2025 / Q. No.78 / Constructions
Madam Kama Marg, Martyr Rajguru Chowk,
Mantralaya, Extension, Mumbai 400 032.
Date: September 16, 2025.
Read: - 1) Department of Social Justice and Special Assistance, Government Decision No. : Sanyavi-2024 / P.No.28 / Constructions, D. 16.07.2024.
Department of Social Justice and Special Assistance, Government Order No: Sanyavi-2024 / P.No.28 (Part) / Constructions, D. 19.07.2024.
3) Department of Social Justice and Special Assistance, Government Order No: Sanyavi-2024 / Q. 50-89 Constructions, D. 15.04.2025.
4) Department of Social Justice and Special Assistance, Government Decision No.BARTI-2018 / No.34 / Constructions, Govt. 08.08.2019.
Proposal: - Ma. The Cabinet of Ministers. As per the decision taken in the meetings held on 119.07.2024, Dr. Babasaheb Ambedkar Research and Training Institute (BARTI), Pune has been constituted by the Department of Social Justice and Special Assistance, Government Judgment, Dept. of Social Justice & Special Assistance, as per Rule 8 of the Companies Registration Act, 2013 of Anna Bhai Sathe Research and Training Institute (ART) for the development of Matang B Tamasha Jati (Mang, Matang, Minimadig, Dakhni-Mang, Mang-Mahees, Madari, Garudi, Radhamang, Mang-Garodi, Mang-Garudi, Madgi, Madiga) community. It is set up under 16.07.2024.
Anna Bhau Sathe Research and Training Institute (RTI), Mumbai is run by the Department of Social Justice and Special Assistance, Government Judgments, Govt. AGM Account Heading 2225G519 has been approved for opening under 15.04.2025.
The government was considering declaring the Registrar, Anna Bhai Sathe Research and Training Institute (RTI), Mumbai, as Drawing and Distribution Officer (DDO) on the lines of Dr. Babasaheb Ambedkar Research and Training Institute (BARTI), Pune.
The Government's Decisions:
Under this Government decision, Anna Bhai Sathe is being declared as the Drawing and Distribution Officer and Controlling Officer for the Research and Training Institute (RT), Mumbai as mentioned in the table below.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The name of the institution                                    | Drawing and Disbursing Officer (DDO)                                      | the Controlling Officer                     |
| Anna Bhau Sathe Research and Training Institute (RTI), Mumbai. | Registrar, Anna Bhai Sathe Research and Training Institute (RTI) Mumbai., | Joint Secretary / Deputy Secretary (Budget) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: 2025 / Q. No.78 / Constructions
The concerned agency may obtain the Drawing and Disbursing Officer Indicator Number from the Finance Department at Reference No. 1 here. Follow the procedure mentioned in the Government Circular dated 24.06.2009.
This Government Decision is contained in Part-I, Sub-section-I, No. 3, Rule No. 1 of the Financial Rights Manual, 1978. 2 and Rule 15 (3) of the Maharashtra Treasury Rules, 1968, w.e.f. 156 is being issued under the powers conferred on the administrative divisions.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.