# Page 1
समाज कल्याण अधिकारी व तत्सम गट-ब (राजपत्रित) या
संवर्गातील महाराष्ट्र लोकसेवा आयोगाने शिफारस
केलेल्या उमेदवारांपैकी विहित मुदतीत रुजू न झालेल्या
उमेदवारांचे नियतवाटप रद्द करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन आदेश क्रमांकः सकआ २०२५/प्र.क्र. ५५/आस्था-२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २४ नोव्हेंबर, २०२५.
संदर्भ :- १) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. एसजीआर-३१२३/प्र.क्र. १३/२०२३/२९,
दिनांक १०.०३.२०२५.
२) सामाजिक न्याय व विशेष सहाय्य विभाग, सम क्रमांक शासन आदेश दि. २१.०८.२०२५.
३) सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक :- मलोआ १११९/प्र.क्र. ११५/८,
दिनांक ०२.०८.२०१९.
४) उपायुक्त (प्रशासन), समाज कल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.
सकआ/आस्था-१/समाज कल्याण अधिकारी/रुजू अहवाल/२०२५-२६/१८५४, दिनांक
२६.०९.२०२५.
प्रस्तावना :-
या विभागाच्या प्रशासकीय नियंत्रणाखालील आयुक्त, समाज कल्याण, महाराष्ट्र राज्य, पुणे यांच्या
आस्थापनेवरील समाज कल्याण अधिकारी व तत्सम गट-ब (राजपत्रित) या संवर्गातील पदाकरीता महाराष्ट्र
लोकसेवा आयोगाने संदर्भ क्र. १ च्या पत्रान्वये २२ उमेदवारांची शिफारस केली आहे. सदर शिफारसपात्र
उमेदवारांना संदर्भ क्र. २ च्या शासन आदेशान्वये समाज कल्याण अधिकारी व तत्सम गट-ब या संवर्गातील
रिक्त पदांवर शासनमान्यतेने सरळसेवा नियुक्तीने पदस्थापना देण्यात आली आहे. सदर शासन आदेशान्वये
उमेदवारांना नियुक्तीचा स्वीकार करण्यासाठी १ महिन्याची मुदत देण्यात आली होती. त्यानुसार २२
उमेदवारांपैकी १७ उमेदवार नियुक्तीच्या पदावर रुजू झाले असून, उर्वरीत ५ उमेदवारांनी विहित मुदतीत
नियुक्ती स्वीकारली नसल्याचे समाज कल्याण आयुक्तालयाने संदर्भ क्र. ४ च्या पत्रान्वये कळविले आहे.
सदरच्या ५ उमेदवारांनी विहित मुदतीत नियुक्ती स्वीकारली नसल्याने त्यांची नियुक्ती रद्द करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन आदेश:-
महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या २२ उमेदवारांना या विभागाच्या प्रशासकीय
नियंत्रणाखालील आयुक्त, समाज कल्याण, महाराष्ट्र राज्य, पुणे यांच्या आस्थापनेवरील समाज कल्याण
अधिकारी व तत्सम गट-ब (राजपत्रित) या संवर्गातील रिक्त पदांवर संदर्भ क्र. २ अन्वये सरळसेवा नियुक्तीने
पदस्थापना देण्यात आली आहे. त्यानुसार १७ उमेदवार नियुक्तीच्या पदावर रुजू झाले असून, उर्वरित ५
उमेदवारांनी विहित मुदतीत नियुक्ती स्वीकारलेली नाही. तसेच सदर पदावर रुजू होण्यासाठी मुदतवाढ ही
मागितलेली नाही.
२. सामान्य प्रशासन विभागाच्या दिनांक ०२.०८.२०१९ रोजीच्या शासन परिपत्रकानुसार नियुक्ती
आदेशात नमूद केलेल्या ३० दिवसांच्या मुदतीत उमेदवार रुजू न झाल्यास किंवा विहित कालावधीत रुजू
होण्यासाठी मुदतवाढ देण्याची विनंती न केल्यास किंवा विहित वाढीव कालावधीत उमेदवार रुजू न झाल्यास
नियुक्ती प्राधिकारी यांनी संबंधित उमेदवाराची नियुक्ती रद्द करण्याचे आदेश निर्गमित करण्याची तरतूद
# Page 2
करण्यात आलेली आहे. त्यानुसार खालील ५ उमेदवारांनी विहित मुदतीत नियुक्ती स्वीकारली नसल्याने
त्यांची समाज कल्याण अधिकारी व तत्सम गट-ब (राजपत्रित) या पदावर संदर्भ क्र. २ येथील दिनांक
२१.०८.२०२५ रोजीच्या शासन आदेशान्वये दिलेली नियुक्ती रद्द करण्यात येत आहे.
---------------------------------------------------------------------------------------------------
| अ.क्र. | मलोआ शिफारस क्रमांक | उमेदवाराचे नाव | प्रवर्ग | पदस्थापना |
| १ | ०१ | श्री. रोहित अनिल वाघ | SEBC | सांख्यिकी अधिकारी (अजाऊयो), समाज कल्याण आयुक्तालय, पुणे |
| २ | ०६ | श्री. शुभम मारुती हावळ | OBC | विशेष अधिकारी (शानिशा), सहायक आयुक्त, समाज कल्याण, रत्नागिरी |
| ३ | ०७ | श्री. हनुमंत सुभाष कोळसे | OBC | विशेष अधिकारी (शानिशा), सहायक आयुक्त, समाज कल्याण, सोलापूर |
| ४ | १२ | श्री. अजमेर मुसा शेख | EWS | विशेष अधिकारी (शानिशा), सहायक आयुक्त, समाज कल्याण, अकोला |
| ५ | १६ | श्री. विशाल पंढरीनाथ राठोड | DT-A | समाज कल्याण अधिकारी, प्रादेशिक उपायुक्त, समाज कल्याण, नागपूर |
---------------------------------------------------------------------------------------------------
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध