# Page 1
महाराष्ट्र शासन
क्रमांक: डीएपी- २०२५/प्र.क्र.२६/सामासु सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय विस्तार, मुंबई - ४०००३२.
दिनांक :- ३ मार्च, २०२५.
विषय :- स्थानबध्दता केंद्राच्या संचलनासाठी निधी वितरीत करण्यास मान्यता देण्याबाबत..
सन २०२४-२५ (लेखाशिर्ष २२३५ १७५५,२६ जाहिरात व प्रसिध्दी)
संदर्भ :- १) गृह विभाग, शासन निर्णय क्र.स्थाकेंस्था-०८१९/प्र.क्र.२७१/सामासु दि.२५.७.२०२४
२) सामाजिक न्याय व विशेष सहाय्य विभाग,पत्र क्र.स्थान-२०२३/प्र.क्र.५१६/सामासु,
दि.२१.१.२०२५ (दि.१५.१.२०२५ रोजीच्या बैठकीचे इतिवृत्त)
३) समाज कल्याण आयुक्तालय,पुणे यांचे पत्र क्र.सकआ/शिक्षण/स्थानबध्दता केंद्र/
लेखाशिर्ष मंजूर करणे/पुणे,दि.२७.१.२०२५
ज्ञापन:-
व्हिसा मुदत संपुष्ट्टात आलेले विदेशी नागरिक,कारागृहातून शिक्षा भोगून मुक्त झालेले विदेशी
नागरिक तसेच विविध कारणास्तव मायदेशी परत न गेलेल्या विदेशी नागरिकांना स्थानबध्द करण्याच्या
अनुषंगाने भोईवाडा मध्यवर्ती कारागृह, मुंबई येथे तात्पुरत्या स्वरुपातील स्थानबध्दता केंद्र तसेच राज्य
राखीव पोलीस बल,गट क्रमांक११,बाळेगांव,नवी मुंबई,जि.ठाणे येथे कायमस्वरुपी स्थानबध्दता केंद्र
सामाजिक न्याय व विशेष सहाय्य विभागाच्यामार्फत चालविण्यात यावे,असा निर्णय गृह विभागाकडून
दि.२५ जुलै,२०२४ च्या शासन निर्णयान्वये घेण्यात आला आहे. सदर शासन निर्णयान्वये भोईवाडा, मुंबई
येथील तात्पुरते स्थानबध्दता केंद्र तसेच राज्य राखीव पोलीस बल,गट क्र.११,बाळेगाव,नवी मुंबई,जि.ठाणे
येथे सुरक्षा व्यवस्था पुरविण्यासाठी ६५+२०४ अशी एकूण २६९ पदे मंजूर करण्यात आली आहे. सदरील
सुरक्षा मनुष्ट्यबळ महाराष्ट्र राज्य सुरक्षा महामंडळ,मुंबई यांच्याकडून पुरविण्यात येणार असून त्यासाठी
सुरक्षाकर्मीच्या तीन महिन्याच्या वेतनाएवढी सुरक्षा अनामत शुल्क रक्कम उपलब्ध करून घेण्याबाबतचा
प्रस्ताव सादर करण्याच्या सूचना आयुक्त, समाज कल्याण,पुणे यांना देण्यात आलेल्या होत्या.
२. स्थानबध्दता केंद्र स्थापन करण्यासंदर्भात कामकाजाचा आढावा घेण्यासाठी मा.मुख्य सचिव,
महाराष्ट्र शासन यांच्या अध्यक्षतेखाली दिनांक १५.१.२०२५ रोजी संपन्न झालेल्या बैठकीत घेण्यात
आलेल्या निर्णयानुसार स्थानबध्दता केंद्राच्या प्रयोजनार्थ व्यसनाधीन व्यक्तीसाठी अंमली पदार्थ सेवन
विरोधी मोहिम चालविणे,त्यांच्यावर उपचार करणे आणि व्यसनाधीन व्यक्तीचे पुनर्वसन करणे या
योजनेअंतर्गत लेखाशिर्ष २२३५ १७५५,२६ जाहिरात व प्रसिध्दी यामधून भागविण्याबाबत निधी उपलब्ध
होण्यासाठी प्रस्ताव सादर करण्याचा निर्णय घेण्यात आला आहे. त्यास अनुलक्षुन आयुक्त,समाज
कल्याण आयुक्तालय, पुणे यांनी संदर्भाधीन दि. २७.१.२०२५ च्या पत्रान्वये महाराष्ट्र राज्य सुरक्षा
महामंडळ,मुंबई यांचेकडून स्थानबध्दता केंद्रातील सुरक्षा व्यवस्था पुरविण्यासंदर्भात सुरक्षाकर्मीच्या तीन
महिन्याच्या वेतनाइतकी सुरक्षा अनामत शुल्क रू.२,३४,४८,०००/- इतकी रक्कम उपलब्ध
होण्याबाबतचा प्रस्ताव सादर केला आहे.
# Page 2
शासन ज्ञापन क्रमांकः डीएपी- २०२५/प्र.क्र.२६/सामासु
३. आयुक्त,समाज कल्याण आयुक्तालय,पुणे यांनी संदर्भाधीन दिनांक २७.१.२०२५ च्या पत्रान्वये
सादर केलेल्या प्रस्तावास अनुलक्षुन स्थानबध्दता केंद्रातील सुरक्षा पुरविण्यासाठी आवश्यक अनामत
शुल्काची रक्कम व्यसनाधीन व्यक्तीसाठी अंमली पदार्थ सेवन विरोधी मोहिम चालविणे,त्यांच्यावर
उपचार करणे आणि व्यसनाधीन व्यक्तीचे पुनर्वसन करणे या योजनेअंतर्गत लेखाशिर्ष २२३५ १७५५,२६
जाहिरात व प्रसिध्दी या बाबीखाली मंजूर तरतुदीमधून रू.२,३४,४८,०००/- (अक्षरी रूपये दोन कोटी
चौतीस लक्ष अठ्ठेचाळीस हजार फक्त ) इतकी रक्कम खालील अटींच्या अधीन राहून वितरीत करण्यास
शासन मान्यता देण्यात येत आहे.
(१) योजनेतंर्गत वितरीत करण्यात आलेला निधी त्याच प्रयोजनासाठी वापरण्यात यावा.
(२) प्रत्येक देयकावर अचूक लेखाशिर्ष व आठ अंकी संकेतांक नमूद करण्याची खबरदारी घ्यावी.
(३) निधी वितरीत करतांना उपयोगिता प्रमाणपत्र आयुक्त,समाज कल्याण,पुणे यांनी तपासावे.
(४) वितरीत निधीच्या खर्चाचा ताळमेळ महालेखापाल कार्यालयाच्या नोंदीशी घालावा व तसा अहवाल
व उपयोगिता प्रमाणपत्र तीन महिन्यात शासनास सादर करण्यात यावा.
(५) यापुर्वी वितरीत निधीच्या अनुषंगाने कोणताही लेखा आक्षेप नाही, याची खातरजमा करण्यात यावी.
४. सदर निधी हा “मागणी क्रमांक एन-३, २२३५,१०५,दारूबंदी, (०२) स्वयंसेवी संस्थाना सहाय्य (०२)(०१),व्यसनाधीन व्यक्तीसाठी अंमली पदार्थ सेवन विरोधी मोहिम चालविणे,त्यांच्यावर उपचार करणे,आणि व्यसनाधीन व्यक्तींचे पुनर्वसन करणे याकरीता स्वयंसेवी संस्थांना वित्तीय सहाय्य (कार्यक्रम ) (२२३५ १७५५) ,२६,जाहिरात व प्रसिध्दी”या लेखाशिषांतर्गत सन २०२४-२०२५ च्या आर्थिक वर्षातील अर्थसंकल्पित केलेल्या तरतूदीमधुन भागविण्यात यावा.
५. सदर ज्ञापन हे वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १२७ /२०२५/ व्यय१४, दि.७.२.२०२५ अन्वये मिळालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
६. सदर ज्ञापन हे महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3