# Page 1
------------------------------------------------
| सामाजिक न्याय a विशेष सहाय्य विभागांतर्गत |
| अनुसूचित जाती व नवबोध्दांच्या मुलांमुलींकरीता |
| राज्यातील कार्यरत असलेल्या शासकीय निवासी |
| शाळेमधील कार्यरत शिक्षक/शिक्षकेत्तर कर्मचारी |
| यांचेकरीता निवासस्थान बांधकामाच्या अंदाजत्रकास |
| प्रशासकीय मान्यता देण्याबाबत. |
| अमरावती विभाग |
|  |
------------------------------------------------
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२५/प्र.क्र.५३/ बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १९ नोव्हेंबर, २०२५.
संदर्भ :- सामाजिक न्या ब विशेष सहाय्य विभाग, शासन निर्णय क्र. सान्यावि-२०२५/प्र.क्र.५३/ बांधकामे,
दि.११.०६.२०२५.
-: शासन शुद्धीपत्रक :-
१. सामजिक न्याय व विशेष सहाय्य विभागांतर्गत अमरावती प्रादेशिक विभागातील अनुसूचित जाती व FTAA मुलांमुलींकरीता राज्यात कार्यरत असलेल्या शासकीय निवासी शाळेमधील कार्यरत शिक्षक/शिक्षकेत्तर कर्मचारी यांचेकरीता निवासस्थान बांधकामाच्या अंदाजत्रकास सामाजिक न्याय व विशेष सहाय विभाग, शासन निर्णय दि.११.०६.२०२५ अन्वये प्रशासकोय मान्यता देण्यात आली असून सदर शासन निर्णयातील अट क्रमांक (ऊ) खालील प्रमाणे आहे:-
ऊ) प्रस्तुत बांधकामांकरीता कार्यान्वयीन यंत्रणा म्हणून आदिवासी विकास विभागाच्या दिनांक १३.०२.२०२५ अन्वये स्थापन झालेल्या एकत्रित बांधकाम व्यवस्थापन कक्ष, आदिवासी विकास विभाग/सामाजिक न्याय व विशेष सहाय्य विभाग कार्यान्वित असेल.
उपरोक्‍त अट क्रमांक (ऊ) मध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे.
ऊ) प्रस्तुत बांधकामांकरीता कार्यान्वयीन यंत्रणा महाराष्ट्र - राज्य पायाभूत सुविधा विकास महामंडळ (MSIDC), मुंबई राहील.
२. शासन निर्णयातील अन्य तरतुदी कायम राहतील.
२. सदर शासन शुद्धीपत्रक पत्रक महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून, त्याचा संगणक सांकेतांक क्र. २०२५१११९१७१४०७८५२२ असा आहे. हे शुद्धीपत्रक डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
rn SUNITA VIRENDRA
fff582bcd047 4e5d4bae4b75ca3348053d0eb588b h GAIKWAD ele
( सुनिता गायकवाड ) अवर सचिव, महाराष्ट्र शासन प्रत, १) मा.मंत्री, सामाजिक न्याय यांचे खाजगी सचिव, मंत्रालय, मुंबई.
२) मा.मंत्री, सार्वजनिक बांधकाम विभाग यांचे खाजगी सचिव, मंत्रालय, मुंबई.
३) मा.राज्यमंत्री, सामाजिक न्याय यांचे खाजगी सचिव, मंत्रालय, मुंबई.
# Page 2
४) प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग यांचे स्वीय्य सहाय्यक, मंत्रालय मुंबई ५) आयुक्त, समाजकल्याण, पुणे.
६) मुख्य अभियंता, एकत्रित बांधकाम व्यवस्थापन कक्ष, आदिवासी विकास विभाग/सामाजिक न्याय व विशेष सहाय्य विभाग.
७) व्यवस्थापकीय संचालक, महाराष्ट्र - राज्य पायाभूत सुविधा विकास महामंडळ (MSIDC), मुंबई.
८) महालेखापाल महाराष्ट्र १/२ (लेखापरीक्षा/लेखाअनुज्ञेयता ), मुंबई/नागपूर.
९) प्रादेशिक उपायुक्‍त, समाजकल्याण विभाग, अमरावती.
१०) सहायक आयुक्‍त, समाजकल्याण, अमरावती/बुलढाणा/यवतमाळ/वाशिम/अकोला.
११) जिल्हा कोषागार अधिकारी, अमरावती/बुलढाणा/यवतमाळ/वाशिम/अकोला.
१२) निवडनस्ती (बांधकामे).