# Page 1
सामाजिक न्याय विभागांतर्गत शासकीय वसतिगृहे a निवासी शाळांतील विद्यार्थ्यांसाठी चादर, बेडशीट, Whe खरेदी करण्यास मान्यता देण्याबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२४/प्र.क्र.९४ ३/शिक्षण-२
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: - ३० ऑक्टोबर, २०२५
वाचा:- ९) शासन निर्णय, उद्योग, उर्जा व कामगार विभाग,क्रमांक:- भांखस-२०१९४/प्र.क्र.
८२/ भाग- I / उद्योग-४, दि. ०९ डिसेंबर, 2028.
२) शासन निर्णय, समाजकल्याण,सांस्कृतिक कार्य क्रिडा व पर्यटन विभाग, क्रमांक:-बीसीएच-१०८२/९०३८५/(३८) AASV, दिनांक १६ मे,१९८४.
३) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग,क्रमांक:- बीसीएच- २०१९०/ प्र.क्र.४३०/मावक-४, दिनांक २६ जुले,२०११.
४) आयुक्‍त, समाजकल्याण, पुणे यांचे पत्र क्र. सकआ / शिक्षण/ सोयीसुवि/ शावगृ. शानिशा/ खरेदी २३-२४/ का-५/ ७३२, दि. २६ फेब्रुवारी, २०२४.
५) शासन निर्णय,सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक बीसीएच- २०२४/ प्र.क्र.५७/शिक्षण-२,दि.१४.१०.२०२४
६) शासन निर्णय,सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक बीसीएच- २०२४/ प्र.क्र.५७/शिक्षण-२,दि.२७.०१.२०२५
७) आयुक्‍त, समाजकल्याण, पुणे यांचे पत्र क्र. सकआ / शिक्षण/ सो.सु./ शावगृ.
शानिशा/२५-२६ का-५/ ,२४८६ दि.२८ ऑगस्ट,२०२५.
प्रस्तावना:-
सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत मागासवर्गीय मुला-मुलींच्या शिक्षणासाठी शासकोय वसतिगृहे ब अनुसूचित जाती ब नवबोध्द मुला-मुलींच्या शिक्षणासाठी शासकीय निवासी शाळा सुरू करण्यात आलेल्या आहेत. शासकीय वसतिगृहे ब शासकोय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना निवास, भोजन व्यवस्था, शैक्षणिक साहित्य, दैनंदिन खर्चासाठी निर्वाह भत्ता तसेच भोतिक सोयी-सुविधा देण्यात येतात.
त्यानुषंगाने विभागांतर्गत शासकोय वसतिगृहे ब शासकोय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना सोयी-सुविधा उपलब्ध करून देण्यासाठी चादर, बेडशीट आणि ब्लॅकेट या वस्तुंची खरेदी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:- आयुक्‍त, समाज कल्याण आयुक्तालय, पुणे यांनी संदर्भ क्रमांक ७ अन्वये सादर केलेल्या प्रस्तावानुसार सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत शासकोय वसतिगृहे ब शासकीय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना सोयी-सुविधा अंतर्गत चादर, बेडशीट आणि ब्लॅकेट या आवश्यक असलेल्या साहित्य /वस्तुंची खरेदी ई-निविदा/ जेम पोर्टलवरून करण्यासाठी खालील रकान्यात नमूद केल्याप्रमाणे या वस्तुंची खरेदी करण्यास सोयी-सुविधा अंतर्गत एकूण रक्‍कम रु.११,८९,६८,८२६/- (अक्षरी रक्‍कम रुपये अकरा कोटी एकोनन्नबद लाख अडुसष्ठ हजार आठशे सव्वीस रुपये फक्त) इतक्या रक्कमेच्या खरेदी करण्यास प्रशासकौय मान्यता देण्यात येत आहे. त्यानुषंगाने खरेदीबाबतची प्रशासकौय कार्यवाही आयुक्‍त, समाज कल्याण आयुक्तालय, पुणे यांनी विहीत कार्यपध्दतीचा अवलंब करून पूर्ण करावी.
# Page 2
(अ) ई-निविदेव्दारे / जेम (GEM) पोर्टलवरून खरेदीबाबतचा प्रस्ताव :-
-----------------------------------------------------------------------------
| अ.क्र. | वस्त iN नाव | एकूण मागणी | प्रति नग किंमत  |  | जीएसटी | Pail किंमत | एकूण किंमत |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |
-----------------------------------------------------------------------------
(अक्षरी रक्‍कम रुपये अकरा कोटी एकोनन्नवद लाख अडुसष्ठ हजार आठशे सव्वीस रुपये फक्त
उपरोक्‍त खरेदी संदर्भातील अटी व शर्ती खालीलप्रमाणे आहेत:- १. ई-निविदा/जेम (GEM) पोर्टलवरून विहोत कार्यपध्दतीनुसार तसेच विहीत अटी, शर्तीच्या अधीन राहून खरेदी करण्यात यावी.
२. अ) पुरवठादार संस्थेने पुरवठा करावयाच्या वस्तुच्या आवश्यकतेनुसार आयुक्‍त, समाज कल्याण, पुणे यांच्याकडे नमुने सादर करावेत. त्यानी सदर नमुने मंजूर करून ते सबंधित संस्थेकडे द्यावेत.
ब) मालाचा पुरवठा करणाऱ्या संस्थेनी सबंधित वसतिगृहाच्या अधीक्षक/गृहपाल यांच्याकडे वरील मान्य करण्यात आलेले नमुने दाखवून त्यानुसार मालाचा पुरवठा करावा.
क) अधीक्षक/गृहपालांनी पुरबठादाराकडून माल मिळाल्याची पोचपावती सबंधित जिल्हयाच्या सहायक आयुक्‍त, समाज कल्याण, पुणे याचेकडे सादर करावी.
S) शासकोय वसतिगृहे ब शासकोय निवासी शाळांना संलग्न असलेला वसतिगृह विभाग यातील प्रत्यक्ष विद्यार्थी संख्येनुसार मागणी व पुरविण्यात आलेल्या वस्तु याबाबत पडताळणी करण्याची दक्षता आयुक्‍त, समाज कल्याण, पुणे यांनी घ्यावी.
४. उपरोक्त खरेदी प्रक्रिया करण्याकरिता आयुक्‍त, समाज कल्याण आयुक्तालय, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे. सदर खरेदीबाबतचा Ga हा “मागणी क्र. एन -३, प्रधानशीर्ष - २२२५ अनुसूचित जाती, अनुसूचित जमाती, इतर मागास वर्ग ब अल्पसंख्याक यांचे कल्याण, २७७-शिक्षण, (०१) (०६) मागासवर्गीय शैक्षणिक संस्थावरील सोयी-सुविधा वाढविणे (अ.जा.उ.यो.) (कार्यक्रम) २२२५ 6 ४६६ सहाय्यक अनुदाने वेतनेतर या उदिष्टाखाली सन २०२५-२६ या वर्षात उपलब्ध होणाऱ्या तरतूदीमधून भागविण्यात यावा.
५. सदर लेखाशिर्षाखाली सन २०२५-२६ या आर्थिक वर्षासाठी रू. २००.०० कोटी इतकी तरतूद करण्यात आलेली आहे. त्यानुषंगाने सामाजिक न्याय विभागांतर्गत विभागांतर्गत शासकीय वसतिगृहे व शासकोय निवासी शाळेतील प्रवेशित विद्यार्थ्यांना सोयी-सुविधा उपलब्ध करून देण्यासाठी चादर, बेडशीट आणि ब्लॅंकेट खरेदी करण्यासाठी येणारा खर्च हा लेखाशिर्ष २२२५ 6 ४६६ सहाय्यक अनुदाने या लेखाशिर्षाखाली सन २०२५-२६ या आर्थिक वर्षांमधील मंजूर तरतुदीमधून भागविण्यात यावा.
६. सदर आदेश, शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२, दिनांक १७.४.२०१५, वित्तीय अधिकार नियम पुस्तिका,१९७८, भाग-पहिला, उपविभाग-तीन, अ.क्र.४, परि. क्र. २७ (२) (अ), भाग-पहिला, उपविभाग-२, अ.क्र.२७ अ, नियम क्र.७६, अ.क्र. २७, नियम क्र.९०, अ.क्र.४५, नियम क्र.१६९ अन्वये प्रशासकोय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध