# Page 1
----------------------------------------------------------------------------------------------------
| राज्यस्तरीय नशामुक्त अभियान समिती गठीत करणेबाबत.. |
| नशामुक्त भारत अभियान कार्यक्रम |
|  |
| महाराष्ट्र शासन |
| सामाजिक न्याय व विशेष सहाय्य विभाग |
| शासन निर्णय क्रमांक डीडीपी-२०२५/प्र.क्र.१०८/सामासु |
| मंत्रालय विस्तार,मुंबई ४०० ०३२ |
| मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, |
| दिनांक : ६ जून, २०२५ |
| प्रस्तावना :- |
| देशातील व्यसनांचे प्रमाण कमी व्हावे,यासाठी मादक पदार्थ सेवन विरोधी कृती कार्यक्रम राबविण्यात |
| येतो. भारतामध्ये अंमली पदार्थाचे व्यसन एक गंभीर सामाजिक समस्या बनत आहे. केवळ व्यक्तीसाठीच नव्हे |
| तर कुटुंब व समाजावरही व्यसनांचे गंभीर परिणाम होत आहेत. व्यसन मुक्तीसाठी प्रतिबंध हा सर्वात प्रभावी |
| उपाय मानला जातो. दिनांक २६ जून हा अंमली पदाथांचा गैरवापर आणि अवैध तस्करी विरोधी |
| आंतरराष्ट्रीय दिन म्हणून पाळला जातो. सदरील अंमली पदार्थ विरोधी दिन हा देशभर नशामुक्त भारत |
| अभियान कार्यक्रमांतर्गत प्रत्यक्ष तसेच ऑनलाईन पध्दतीने राज्यभर सर्व जिल्हयात आणि शैक्षणिक |
| संस्थामध्ये विविध कार्यक्रमाचे आयोजन करण्यात येते. राज्यभर मादक पदार्थाच्या गैरवापराचे धोके तसेच |
| त्याचे होणारे हानिकारक परिणाम याबाबत मोठया प्रमाणात जाणीवजागृती करणे हा यामागचा प्रमुख उद्देश |
| आहे. नशामुक्त भारत अभियान अंतर्गत राज्यस्तरीय नशामुक्त अभियान समिती गठीत करण्याची बाब |
| शासनाच्या विचाराधीन होती. |
| शासन निर्णय :- |
| नशामुक्त भारत अभियान कार्यक्रमांतर्गत कार्यक्रमाची रूपरेषा आखून कार्यक्रमाचे यशस्वीपणे |
| आयोजन करण्यासाठी राज्यस्तरीय नशामुक्त अभियान समिती खालीलप्रमाणे गठीत करण्यात येत आहे. |
| -:राज्यस्तरीय नशामुक्त अभियान समिती :- |
|  | अ.क्र. |  |  | समिती सदस्य |  |  | पद |  |
|  | १. |  |  | प्रधान सचिव,सामाजिक न्याय व विशेष सहाय्य विभाग |  |  | अध्यक्ष |  |
|  | २. |  |  | अपर मुख्य सचिव,उच्च व तंत्र शिक्षण विभाग |  |  | सदस्य |  |
|  | ३. |  |  | प्रधान सचिव,शालेय शिक्षण विभाग |  |  | सदस्य |  |
|  | ४. |  |  | प्रधान सचिव,महिला व बालकल्याण विभाग |  |  | सदस्य |  |
|  | ५. |  |  | सचिव, सार्वजनिक आरोग्य विभाग |  |  | सदस्य |  |
|  | ६. |  |  | अतिरीक्त पोलीस महासंचालक, पोलीस महासंचालनालय,मुंबई |  |  | सदस्य |  |
|  | ७. |  |  | आयुक्त,अन्न व औषध प्रशासन,मुंबई यांचे प्रतिनिधी |  |  | सदस्य |  |
|  | ८. |  |  | महासंचालक,माहिती व जनसंपर्क महासंचालनालय,मुंबई |  |  | सदस्य |  |
|  | ९. |  |  | नाकोटिक्स कंरोल ब्युरो (NCB) यांचे प्रतिनिधी |  |  | सदस्य |  |
| १०. | १०. |  | मादक पदार्थ विरोधी क्षेत्रात कार्यरत स्वयंसेवी संस्थेचे विभागाने नामनिदेशित |  | सदस्य | सदस्य |
| केलेले प्रतिनिधी |
| ११ |  | मादक पदार्थ विरोधी क्षेत्रात प्रधान सचिव यांनी नामनिदेशित केलेले निवृत्त |  | सदस्य |
| ज्येष्ट्ठ शासकीय अधिकारी |
----------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डीडीपी-२०२५/प्र.क्र.१०८/सामासु
---------------------------------------------------------------------------------------------------
|  | केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालयांतर्गत राज्यस्तरीय |  | सदस्य |
| समन्वय यंत्रणा |
|  | केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालयांतर्गत पीएमयुचे |  | सदस्य |
| राज्य समन्वयक |
| १४. |  |  | आयुक्त,समाज कल्याण आयुक्तालय,पुणे |  |  | सदस्य सचिव |  |
| राज्यस्तरीय नशामुक्त अभियान समितीची काये :- |
| १. राज्यस्तरीय नशामुक्त अभियान समिती अंतर्गत राज्यस्तरीय प्रचार उपक्रमाची रूपरेषा आखणे, |
| २.राज्यातील असुरक्षित जिल्हयामध्ये नशामुक्त अभियान समिती गठीत झाल्याची खातरजमा करण्यात |
| यावी, |
| ३. जिल्हास्तरीय नशामुक्त अभियान समिती गठीत करण्याबाबत मार्गदर्शन करणे, |
| ४. कम्युनिटी सहभाग तसेच जनतेचा सहभाग वाढविण्यात यावा, |
| ५.राज्यस्तरीय,जिल्हास्तरीय तसेच जिल्हाअंतर्गत सेवा पुरवठादाराचे प्रशिक्षण कार्यक्रम राबविण्यात |
| यावा. |
| ६. राज्यस्तरीय नशामुक्त अभियान समितीच्या अंमलबजावणीसाठी सोशल मिडीया स्रॅटेजी तयार करणे |
| ७. नशामुक्तीसंदर्भात तयारी तसेच मुल्यांकन याचा आढावा घेण्यासाठी संस्था,रूग्णालये यांना भेटी देणे, |
| ८. शैक्षणिक संस्थापासून १०० मीटर क्षेत्रामध्ये सिगारेट विक्रीवर कडक निबंधाची अंमलबजावणी करणे, |
| ९. मादक पदार्थाची उपलब्धता / विक्री याबाबतची माहिती तसेच याबाबतचा आढावा घेणे. |
---------------------------------------------------------------------------------------------------
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध