# Page 1
सन २०२३-२४ करिता सामाजिक क्षेत्रात काम
करणाऱ्या सामाजिक संस्थांना “शाहू, फुले,
आंबेडकर पारितोषिक” प्रदान करून सन्मानित
करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: पुरस्कार-२०२५/प्र.क्र. ३६/समन्वय
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०६ जून, २०२५
वाचा : १. शासन निर्णय सामाजिक न्याय, सांस्कृतिक कार्य व क्रिडा व विशेष सहाय्य विभाग,
क्रमांक, इबीसी -२००३/ प्र.क्र.४५६/मावक-२, दि.६ जून, २००५.
२. शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्रमांक बीसीएच-२००९/
प्र.क्र.२३/ बांधकामे, दि. ३१ ऑगस्ट, २०१२.
३. शासन निर्णय क्र. पुरस्कार २०१९/प्र.क्र.२६/समन्वय, दि.२५ फेब्रुवारी, २०१९.
४.शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. पुरस्कार-२०१७/प्र. क्र. २१/
विघयो, दि. ०३ मार्च, २०१७
५.शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. प्रसिद्धी-२०२५/प्र. क्र. ०८/
समन्वय, दि. ०४ मार्च, २०२५
६.आयुक्त, समाजकल्याण, पुणे यांचे पत्र क्रमांक : सकआ/ मावक/ पुरस्कार-नियोजन /
२०२४-२५/ का-१२/१४७८, दि. ०७ फेब्रुवारी, २०२५.
७.शासन ज्ञापन, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. : पुरस्कार - २०२५ / प्र.क्र.
०६ (भाग-२) / १ / समन्वय, दि. २६ मार्च, २०२५
८.शासन ज्ञापन, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. : पुरस्कार - २०२५ / प्र.क्र.
०६ (भाग-२) / २ / समन्वय, दि. २६ मार्च, २०२५
९.शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. समन्वय-२०२५/प्र.
क्र.३६/४/समन्वय, दि. ०५ जून, २०२५
प्रस्तावना:
महाराष्ट्र राज्यात विविध क्षेत्रात काम करणाऱ्या संस्थाच्या सामाजिक न्यायाच्या क्षेत्रातील
योगदानामुळे महाराष्ट्राचे नाव राष्ट्रीय व आंतरराष्ट्रीय पातळीवर एक प्रगत सामाजिक सुधारणावादी
राज्य म्हणून घेतले जाते. सामाजिक न्यायाच्या क्षेत्रामध्ये काम करणाऱ्या संस्थांना महाराष्ट्रातील
सवोच्च प्रतिष्ट्ठेचे “शाहू, फुले, आंबेडकर पारितोषिक”देण्यात येते. सन २०२३-२४ या केवळ एक
वर्षासाठी सामाजिक न्यायाच्या क्षेत्रामध्ये काम करणाऱ्या १४ संस्थांना पुरस्कार प्रदान करण्यात
येणार आहेत. त्यानुषंगाने सन २०२३-२४ या वषांकरिता “शाहू, फुले, आंबेडकर” पारितोषिकासाठी
सामाजिक क्षेत्रात काम करणाऱ्या सामाजिक संस्थांची निवड करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकः पुरस्कार-२०२५/प्र.क्र. ३६/समन्वय
शासन निर्णयः
सन २०२३-२४ या वर्षाकरीता “शाहू, फुले, आंबेडकर पारितोषिक” प्रदान करण्यासाठी
पुरस्कारार्थी संस्था यांची मा. मंत्री, सामाजिक न्याय यांच्या अध्यक्षतेखालील राज्यस्तरीय समितीने
तसेच मा.मुख्यमंत्री महोदय यांनी दिलेल्या मान्यतेनुसार सदर शासन निर्णयासोबत जोडलेल्या
परिशिष्ट्ट “अ” मध्ये नमूद केल्यानुसार निवड केली आहे. त्यानुषंगाने सदर संस्थांना “शाहू, फुले,
आंबेडकर पारितोषिक” प्रदान करून सन्मानित करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात
येत आहे.
२. सदर आदेशातील पुरस्कारासाठी निवडलेल्या संस्था पुरस्काराबाबत विहित केलेले निकष
पूर्ण करीत आहेत व सदर संस्था कार्यरत आहेत या अटीच्या अधीन राहून सदरचे आदेश निर्गमित
करण्यात येत आहे.
३. सदर पारितोषिका करिता निवड करण्यात आलेल्या संस्था यांना पारितोषिक वितरीत
करण्याच्या अनुषंगाने पुरस्कार वितरण कार्यक्रम आयोजित करण्याची जबाबदारी आयुक्त, समाज
कल्याण पुणे यांच्यावर सोपविण्यात येत आहे.
४. सदर पुरस्कारांसाठी येणारा खर्च वितरीत करण्यात आलेल्या निधीतून भागविण्यात यावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4