# Page 1
हैद्राबाद गॅझेटिअर मधील नोंदी विचारात घेऊन मराठा समाजाच्या व्यक्‍तींना कुणबी, किंवा मराठा-कुणबी किंवा कुणबी-मराठा जातीचे प्रमाणपत्र देण्यासाठी कार्यपध्दती विहित करण्याबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र.:- सीबीसी-२०२५/प्र.क्र.९१२९/मावक
हुतात्मा राजगुरु चोक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई-३२.
दि.०२ सप्टेंबर, २०२५
१. महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग ब विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे ब त्याच्या पडताळणीचे विनियमन) अधिनियम, २०००.
२. शासन निर्णय, क्र.सीबीसी-१४/२००१/प्र.क्र.२३२/मावक-५, दि.०१ जून, २००४.
३. महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग ब विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे ब त्याच्या पडताळणीचे विनियमन) नियम, २०१२, दि.०१ सप्टेंबर, २०१२ ४. महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे ब त्याच्या पडताळणीचे विनियमन) (सुधारणा) नियम, २०१८, दि.०३ जुले, २०१८ द्रा . शासन निर्णय, सामान्य प्रशासन विभाग, क्र.मआसु-२०२२३/प्र.क्र.०३/१६-क, दि.०७ सप्टेंबर, २०२३.
mM . शासन निर्णय, सामान्य प्रशासन विभाग, क्र.मआसु-२०२३/प्र.क्र.०३/१६-क, दि.३१ ऑक्टोबर, २०२३.
G6 PA . शासन निर्णय, सामान्य प्रशासन विभाग, क्र.मआसु-२०२३/प्र.क्र.०३/१६-क, दि.०३ नोव्हेंबर, २०२३.
. शासन निर्णय, सामान्य प्रशासन विभाग, क्र.मआसु-२०२३/प्र.क्र.०३/१६-क, दि. १ डिसेबर, २०२३.
. शासन निर्णय, क्र.सीबीसी-२०२४/प्र.क्र.०९/मावक, दि.२५ जानेवारी, २०२४.
१०. महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग ब विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे व त्याच्या पडताळणीचे विनियमन) (सुधारणा) नियम, २०२४, दि.९८ जुले, २०२४
प्रस्तावना: - महाराष्ट्रातील मराठवाडा हा एक वैविध्यपूर्ण असा ऐतिहासिक, सामाजिक, सांस्कृतिक ठेवा असणारा प्रदेश आहे. मराठवाड्यातील सामाजिक, भौगोलिक आणि प्रादेशिक परिस्थिती ही उर्वरीत महाराष्ट्रापेक्षा वेगळी आहे.
महाराष्ट्राच्या मध्य विभागात असणारा हा भोगोलिक प्रदेश संतांची भूमी म्हणून पूर्ण देशात प्रसिध्द आहे.
२. मराठवाड्यात इतिहासकालीन प्रसिध्द अशा सातवाहन राजाने राज्य केलेले आहे. पैठण (प्रतिष्ठाण) ही त्यांची राजधानी होती. यानंतर वाकाटक, चालुक्य, यादवकालीन अशा पराक्रमी घराण्यांनी मराठवाडा आणि परिसरावर राज्य केले आहे. देवगिरीचा ऐतिहासिक किल्ला हा या राजांच्या शोर्याचे आणि सामर्थ्याचे प्रतिक म्हणून आज सुध्दा त्याच दिमाखाने उभा आहे. अशा या अतिशय प्राचीन आणि ऐतिहासिकदृष्ट्या समृध्द वारसा असणारा मराठवाडा दि.१७ सप्टेंबर, १९४८ साली भारतात विलीन झाला. या काळात या संतभूमितून औंढा नागनाथ, घृष्णेश्‍वर, परळी-वैजनाथ, माहूरगड, तुळजापूर, पैठण, आपेगाव, नरसी -नामदेव व तेर अशी समृध्द तिर्थक्षेत्रे निर्माण झाली. जगभरात प्रसिध्द असणारे आणि वैविध्यपूर्ण कलाशिल्पाने नटलेले अजिंठा व वेरूळ येथील लेणी आहेत.
# Page 2
शासन निर्णय क्रमांकः सीबीसी-२०२५/प्र.क्र.१२९/मावक
३. मराठवाड्याच्या ऐतिहासिक भूमितून संतश्रेष्ठ नामदेव, निवृत्ती, ज्ञानेश्‍वर, सोपान, मुक्‍ताबाई, गोरा कुंभार, जनाबाई, जगमित्र नागा, एकनाथ, सेना न्हावी व जनार्दन स्वामी अशा महनीय संतांनी या भूमिमध्ये सहिष्णूता, भागवत धर्माचा प्रसार, भूतदया, समानतेचा संदेश दिला आहे. तसेच श्री गुरू गोविंद सिंघजी यांची समाधी नांदेड येथे असून त्याठिकाणी शीख धर्मीय मोठ्या प्रमाणात दर्शनाकरिता येत असतात. या कारणाने मराठवाड्यात आजसुध्दा सर्व धर्म समभावाची वीण कायम आहे. मराठवाड्यातून मुख्यत: गोदावरी, पूर्णा ब मांजरा या नद्या वाहतात. या नद्याने यांतील जनजीवन काही प्रमाणात समृध्द केले आहे. गोदावरी ही महाराष्ट्राची जीबनदायिनी असून मोठ्या प्रमाणात नागरी समूह या नदीच्या तिरावर वसलेला आहे.
४. असा हा मराठवाडा महाराष्ट्रात दि. ०१ नोव्हेंबर, १९५६ रोजी द्विभाषिक मुंबई प्रांतात सामील झाला आणि दि.०१ मे, १९६० पासून मराठवाडा महाराष्ट्राचा अविभाज्य भाग बनला आहे. तत्कालिन निजाम सरकारमध्ये मराठवाडा विभागाची प्रशासकोय रचना ही निजाम सरकार नियंत्रित होती. अशा परिस्थितीमध्ये तत्कालीन इंग्रज राजवट व निजाम राजवट यांच्या प्रशासकीय पध्दतीमध्ये बऱ्याच अंशी तफावत आढळते. या संपन्न अशा मराठवाड्यात अलिकडच्या काळात मोठ्या प्रमाणात आरक्षणाच्या अनुषंगाने आंदोलने सुरू झाली आहेत. त्यासाठी या भागातील कुणबी, कुणबी- मराठा तसेच मराठा- कुणबी यांच्या नोंदी शोधण्यासाठी आणि या भागातील सदरहू जनतेला न्याय देण्याच्या अनुषंगाने दि.०७ सप्टेंबर, २०२३ रोजी मा. न्यायमूर्ती संदीप शिंदे (निवृत्त) यांच्या अध्यक्षतेखाली समिती नेमण्यात आली. या समितीला मराठवाड्यातील आठही जिल्ह्यामध्ये नोंदी शोधण्याकरिता आवशयक ती यंत्रणा उपलब्ध करून देण्यात आली. समितीने मराठवाड्यातील विविध शासकोय कार्यालयातील उपलब्ध असणारी सर्व प्रकारची कागदपत्रे तपासून आतापर्यंत न सापडलेल्या कुणबी जातीच्या बऱ्याच प्रमाणात नोंदी शोधल्या आहेत. उक्त समितीमार्फत मराठवाड्यात जिल्हानिहाय AV करून बेठका घेण्यात आल्या.
आवश्यकतेनुसार हैदराबाद गॅझेट आणि तत्कालीन काळात निजाम सरकारची राजधानी याकारणाने समितीने दोन वेळा हैदराबाद येथील पुराभिलेख विभागास आणि महसूल विभागास भेटी देऊन सुमारे ७ हजार पेक्षा अधिकची कागदपत्रे अभ्यासाकरिता प्राप्त करून घेतली आहेत. तसेच, देशाची जनगणना आणि त्याअनुषंगाने तत्कालीन निजाम सरकारकडील कागदपत्रे उपलब्ध करून घेण्याकरिता दिल्ली येथील जनगणना कार्यालय आणि त्यांच्या ग्रंथालयास भेट देऊन अधिकची कागदपत्रे उपलब्ध करून घेतली आहेत. याचदरम्यान दिल्ली येथील राष्ट्रीय पुराभिलेख कार्यालयात भेट देऊन तत्कालीन निजाम सरकारकडील कागदपत्रे उपलब्ध करून घेण्याचा प्रयत्न केला आहे. याशिवाय मराठवाड्यातील ज्यांच्याकडे वैयक्तिक कागदपत्रे जी जातीची प्रमाणपत्रे मिळण्यासाठी उपयोगी ठरतील ती कागदपत्रे उपलब्ध करून घेण्याची कार्यवाही केलेली आहे. मा. न्यायमूर्ती संदीप शिंदे (निवृत्त) समितीने गेल्या दोन वर्षात सातत्याने मराठवाड्यात आणि महाराष्ट्रातील कुणबी नोंदी शोधण्याकरिता मोठ्या प्रमाणात क्षेत्रिय यंत्रणेमार्फत कार्यवाही केलेली आहे. मा. न्यायमूर्ती संदीप शिंदे (निवृत्त) समितीने आतापर्यंत विविध शिफारशीसह सादर केलेल्या अहवालांमधील सर्व शिफारशी शासनाने स्विकारल्या आहेत व याआधारे विविध विभागामार्फत कार्यवाही करण्यात आलेली आहे. यापुढेही सदर समितीने दिलेल्या अहवालांबर योग्य कार्यवाही केली जाणार आहे.
५. तथापि, मराठवाड्यामध्ये यापेक्षा बऱ्याच प्रमाणात कुणबी-मराठा समाज असून त्यांना जात प्रमाणपत्रे मिळण्याकरिता हैदराबाद गॅझेट लागू करण्यात यावे, अशा प्रकारची मागणी वारंवार होत आहे. मा. न्यायमूर्ती संदीप शिंदे (निवृत्त) समितीस हैदराबाद, सातारा व बॉम्बे गॅझेट लागू करण्याच्या अनुषंगाने अभ्यास करून अहवाल सादर करण्याचे निदेशित करण्यात आले असून, त्याकरिता उक्त समितीस दि.३१ डिसेंबर, २०२५ अखेरपर्यंत मुदतवाढ देण्यात आलेली आहे. त्याअनुषंगाने हेदराबाद व दिल्ली येथे दौरे करून तत्कालीन निजाम सरकारमधील पाच जिल्ह्यांची (औरंगाबाद, परभणी, नांदेड, बीड व उस्मानाबाद) माहिती प्राप्त करून घेतली आहे ब सदरहू कागदपत्रांचा अभ्यास करण्यात येत आहे. तत्कालीन निजाम सरकारमध्ये कुणबी जातीस कापू या नावाने ओळखले जाई, त्यांचा मुख्य व्यवसाय शेती करणे हा होता. या कागदपत्रांमध्ये /गॅझेटिअरमध्ये (सन १९२१ व सन १९३१) कुणबी/कापू अशा नोंदी आहेत. यापुर्वी महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे ब त्याच्या पडताळणीचे विनियमन) अधिनियम, २००० च्या कलम १८ च्या पोट कलम १९ मध्ये आणि नियम, २०१२ च्या नियम ४ मधील उप-नियम (२) मधील खंड (च) मध्ये (च) नंतर विविध अभिलेखांचा समावेश करण्याकरिता अधिसूचना प्रसिध्द करण्यात आलेली आहे. मा.न्यायमूर्ती संदीप
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीबीसी-२०२५/प्र.क्र.१२९/मावक
शिंदे समितीच्या शिफारशीच्या अनुषंगाने महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्‍त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग (जातीचे प्रमाणपत्र देण्याचे ब त्याच्या पडताळणीचे विनियमन) (सुधारणा) नियम, २०२४, दि.१८ जुले, २०२४ अन्वये अधिसूचना प्रसिद्ध करण्यात आली आहे. त्यानुसार, मराठा समाजास कुणबी, कुणबी-मराठा, मराठा कुणबी जातीची प्रमाणपत्रे मिळण्यास उपयोग झालेला आहे. आता, मराठा समाजास जात प्रमाणपत्र मिळण्याच्या प्रक्रियेत अधिक सुलभता यावी, याकरिता शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
संदर्भाधीन वाचा क्र.९ व क्र.२ अन्वये जात प्रमाणपत्र देणे ब त्याची पडताळणी करणे याकरिता सन 2002 चा महाराष्ट्र अधिनियम क्र.२३ ब त्याअंतर्गत कार्यपध्दती निश्‍चितीकरिता नियम तयार करण्यात आलेले आहेत.
यामध्ये हेद्राबाद गॅझेटिअर मधील नोंदी विचारात घेऊन मराठा समाजाच्या व्यक्‍तींना कुणबी, मराठा-कुणबी किंवा कुणबी-मराठा जातीचे प्रमाणपत्र मिळण्यासाठी चौकशी करुन सक्षम प्राधिकाऱ्यास सहाय्य करण्याच्या दृष्टीने अहवाल देण्यासाठी गावपातळीवर खालीलप्रमाणे समिती गठीत करण्यात येत आहे: - समिती सदस्य: - १. ग्राम महसूल अधिकारी
२. ग्रामपंचायत अधिकारी
३. सहायक कृषी अधिकारी
मराठा समाजातील भुधारक तसेच भूमिहीन, शेतमजूर किंवा बटईने शेती करत असलेल्या व्यक्‍तींकडे शेत जमिनीची मालको असल्याचा पुरावा नसल्यास त्यांनी दि.१३.१०.१९६७ पूर्वी ते किंवा त्यांचे पूर्वज संबंधित स्थानिक क्षेत्रांमध्ये राहत असल्याबाबत प्रतिज्ञापत्र सादर करावे.
या प्रतिज्ञापत्राच्या आधारे दिलेल्या अनुषंगिक पुराव्याचे सक्षम प्राधिकारी यांनी स्थानिक चौकशी करून खातरजमा करावी. अशा स्थानिक चोकशीमध्ये संबंधित जातीचा दावा करणाऱ्या व्यक्‍तीचे गावातील/ कुळातील नातेसंबंधातील व्यक्‍तींना कुणबी जातीचे प्रमाणपत्र मिळाले असल्यास ब दावा करणारा व्यक्‍ती हा त्यांच्या नातेसंबंधातील/कुळातील असून कुणबी असल्याचे प्रतिज्ञापत्र देण्यास ते तयार असल्यास, तसे प्रतिज्ञापत्र घेऊन उपरोक्‍त नमूद गावपातळीवरील स्थानिक समिती, वंशावळ समितीच्या सहाय्याने आवश्यक ती चोकशी करेल. त्या चौकशीच्या आधारे सक्षम प्राधिकारी अर्जदारास कुणबी जातीचा दाखला देण्याबाबत निर्णय देतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4