# Page 1
स्थलांतरित ऊसतोड कामगारांच्या मुला-मुलींसाठी संत भगवानबाबा शासकीय वसतिगृह योजनेतर्गत बीड जिल्ह्यातील मुला-मुलींच्या शासकीय वसतिगृहाच्या बांधकाम अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन शुद्धीपत्रक क्रमांक : बीसीएच -२०२५/प्र.क्र.१४७/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २० माचे, २०२६.
बाचा:- सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. बीसीएच -२०२०/प्र.क्र.१४७/बांधकामे, दि. 22 फेब्रुवारी, २०२६.
शासन   शुद्धीपत्रक :- स्थलांतरीत ऊसतोड कामगारांच्या मुला-मुलींसाठी “संत भगवान बाबा शासकौय वसतिगृह योजना” या योजनेंतर्गत संदर्भाधीन शासन निर्णय दि.११.०२.२०२६ अन्वये बीड जिल्ह्यातील तालुक्‍याच्या ठिकाणी १९ ठिकाणी जागा उपलब्ध असलेल्या वसतिगृह बांधकाम एकूण रक्‍कम रू.१५९,३६,६०,९८८/- (अक्षरी एकशे एकोणसाठ कोटी छत्तीस लक्ष साठ हजार नऊशे अठ्याएंशी) इतक्या रकमेच्या बांधकाम अंदाजपत्रकास विहित अटींच्या अधीन राहून प्रशासकोय मान्यता देण्यात आली असून, सदर शासन निर्णयामध्ये परि.क्र.३ येथील, “यावर होणारा खच मागणी क्र. एन-४, मुख्य लेखाशिर्ष ४२२५-अनुसूचित जाती, अनुसूचित जमाती आणि इतर मागासवर्ग यांच्या कल्याणावरील भांडवली खर्च, २७७-शिक्षण, पंचवार्षिक योजना अंतर्गत योजना-राज्य योजनांतर्गत
योजना, (०१) (०३) मागासवर्गीय मुलां-मुलींसाठी शासकीय वसतीगृह बांधणे (४२२५ ०४८१), ५३-मोठी बांधकामे या लेखाशीर्षाखाली खर्ची घालून तो सन २०२५-२६ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा.”
याऐवजी
“प्रस्तुत बांधकामांसाठी होणारा खच गोपीनाथ मुंडे ऊसतोड कामगार महामंडळाकडे बसतिगृहांसाठी उपलब्ध असलेल्या लेखाशिर्षाखाली खर्ची घालून तो सन २०२५-२६ या वित्तीय वर्षातील अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा”, असे वाचावे.”
३. शासन निर्णयातील अन्य तरतुदी कायम राहतील.
४. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध असून,
# Page 2