# Page 1
मा.सवोच्च न्यायालयाच्या सिव्हिल अपिल
क्र.२३१७/२०११ (दि स्टेट ऑफ पंजाब
विरुध्द दविंदर सिंग) मधील निदेशानुसार
अनुसूचित जातीच्या आरक्षणाचे
उपवर्गीकरण करण्यासाठी मा.उच्च
न्यायालयाच्या निवृत्त न्यायाधीशांच्या
अध्यक्षतेखाली गठीत समितीस मुदतवाढ
देणेबाबत....
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय, क्र.सीबीसी-२०२४/प्र.क्र.७६/मावक
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: - ३० मार्च, २०२६.
वाचा: - १. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.सीबीसी-२०२४/प्र.क्र.७६/मावक,
दि.१५.१०.२०२४.
२. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.सीबीसी-२०२४/प्र.क्र.७६/मावक,
दि.०४.०३.२०२५.
३. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.सीबीसी-२०२४/प्र.क्र.७६/मावक,
दि.१२.०९.२०२५.
प्रस्तावना:-
मा.सवोच्च न्यायालय, नवी दिल्ली मधील सिव्हिल अपिल क्र.२३१७/२०११ (दि स्टेट ऑफ
पंजाब विरुध्द दविंदर सिंग) मधील दि.०१.०८.२०२४ रोजीच्या निर्णयाच्या अनुषंगाने राज्यातील
अनुसूचित जातींच्या आरक्षणात उपवर्गीकरण करण्याच्या दृष्ट्टीने तत्तवे/निदेश यासंदर्भात सविस्तर
माहितीचे संकलन करणे, तर्थ्यांची छाननी करणे, उपवर्गीकरणाची प्रक्रिया निर्धारित करणे,
उपवर्गीकरणाची आवश्यकता सिध्द करणे व त्या अनुषंगाने उपवर्गीकरणाचा प्रारुप आराखडा
शासनास सादर करण्यासाठी वाचा क्र.१ अन्वये मा.न्यायमूर्ती श्री.अनंत मनोहर बदर (निवृत्त),
मा.उच्च न्यायालय, पाटणा यांच्या अध्यक्षतेखाली एक सदस्यीय समिती गठीत करण्यात आली आहे.
सदर समितीस वाचा क्र.२ अन्वये दि.१४.०९.२०२५ पयंत मुदतवाढ देण्यात आली होती. तद्नंतर
वाचा क्र.३ अन्वये सदर समितीस दि.१४.०३.२०२६ पयंत मुदतवाढ देण्यात आली असुन सदर
समितीची मुदतवाढ दि.१४.०३.२०२६ रोजी संपुष्ट्टात आलेली आहे. यास्तव, सदर समितीस मुदतवाढ
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
राज्यातील अनुसूचित जातींच्या आरक्षणाचे उपवर्गीकरण करण्याच्या दृष्ट्टीने
उपवर्गीकरणाचा प्रारुप आराखडा तयार करण्यासाठी वाचा येथील शासन निर्णय क्र. १ अन्वये
मा.न्यायमूर्ती श्री.अनंत मनोहर बदर (निवृत्त), मा.उच्च न्यायालय, पाटणा यांच्या अध्यक्षतेखाली
गठीत केलेल्या समितीचा कालावधी दि.१४.०३.२०२६ रोजी संपुष्ट्टात आला असल्याने सदर
समितीस दि.१५.०४.२०२६ पयंत मुदतवाढ देण्यात येत आहे.
# Page 2
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर