# Page 1
सन २०१७-२०१८ वर्षाकरिता आदिवासी उपयोजनेच्या 4% निधी अनुसूचित क्षेत्रातील पालघर जिल्हा परिषदेतर्गत डहाणू, तलासरी, पालघर, वसई, मोखाडा, जव्हार, वाडा, विक्रमगड पंचायत समितीमधील ग्रामपंचायतीना वितरीत करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक पेसाअ-२०१७/प्र.क्र.१९६/१०/का.१७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, विस्तार इमारत, मुंबई - ४०००३२
दिनांक : २३/०३/२०१८
वाचा : १. आदिवासी विकास विभाग, शा. नि. क्र. पेसा-२०१५/प्रक्र.१९/का-१७, दि. २१.०४.२०१५ २. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, पालघर यांचे जा.क्र./पाजिप/ग्रापं/ रागापसअ/वशी/१७/२०१७, दि.१९.०१.२०१८ चे पत्र.
शासन निर्णय : राज्यातील अनुसूचित क्षेत्रातील ग्रामपंचायतीना दरवर्षी आदिवासी उपयोजनेच्या नियतव्ययाच्या ५% निधी उपलब्ध करून देण्याच्या योजनेस (पेसा ग्रामपंचायतींना ५% थेट निधी योजना) संदर्भ क्र. १.
वरील दिनांक २१.०४.२०१५ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. सन २०१७ २०१८ या आर्थिक वर्षामध्ये या योजनेसाठी रु.२१४,३०,८७,००० (अक्षरी रुपये दोनशे चौदा कोटी तीस लाख सत्याऐंशी हजार फक्त) इतका निधी वितरीत करण्यास उपलब्ध झालेला आहे.
२. या योजनेसाठी रु.२१४,३०,८७,०००.०० (अक्षरी रुपये दोनशे चौदा कोटी तीस लाख सत्याऐंशी हजार फक्त) इतका निधी वितरणाकरिता उपलब्ध असल्याने राज्यातील अनुसूचित क्षेत्रातील पालघर जिल्हा परिषदेतर्गत डहाणू पंचायत समिती क्षेत्रातील ८८ ग्रामसभांमधील १७७ गाव, तलासरी पंचायत समिती क्षेत्रातील ४१ ग्रामसभांमधील ६१ गाव, पालघर पंचायत समिती क्षेत्रातील १०८ ग्रामसभांमधील १७१ गाव, वसई पंचायत समिती क्षेत्रातील ६४ ग्रामसभांमधील ७६ गाव मोखाडा पंचायत समिती क्षेत्रातील २७ ग्रामसभांमधील ५६ गाव, जव्हार पंचायत समिती क्षेत्रातील ५० ग्रामसभांमधील १०८ गाव, वाडा पंचायत समिती क्षेत्रातील ८४ ग्रामसभांमधील १६८ गाव, विक्रमगड पंचायत समिती क्षेत्रातील ४२ ग्रामसभांमधील ९३ गावांना त्यांच्या ग्रामसभा कोष समितीच्या बँक खात्यामध्ये डहाणू, तलासरी, पालघर, वसई, मोखाडा, जव्हार, वाडा, विक्रमगड या पंचायत समितीमधील पेसा क्षेत्रातील ग्रामपंचायतीमधील एकूण ९,७९,५६३ इतक्या आदिवासी लोकसंख्येकरिता दरदोई रु. ४८५.१६४३/ या प्रमाणे रु. ४७,५२,४८, ९६३.३८/- (रु. सत्तेचाळीस कोटी बावन्न लाख अठ्ठेचाळीस हजार नऊशे त्रेसष्ठ अडतीस पैसे फक्त) इतका निधी सोबत जोडलेल्या परिशिष्टामध्ये ग्रामसभानिहाय नमूद
# Page 2
शासन निर्णय क्रमांक: पेसाअ-२०१७/प्र.क्र.१९६/१०/का.१७
केल्यानुसार RTGS प्रणालीद्वारे थेट निधी उपलब्ध करून देण्यात येत आहे. सदरचा निधी संबंधित ग्रामसभेने त्या अंतर्गत येणाऱ्या गाव/वस्ती/वाडी/पाडा यांच्या आदिवासी लोकसंख्येच्या प्रमाणात खर्च करावा. तसेच उपलब्ध करून देण्यात आलेल्या निधीचे उपयोगिता प्रमाणपत्र मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, पालघर यांनी या विभागास सादर करावे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16