# Page 1
सन २०१८-१९ करीता भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत प्राप्त निधी वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०७/०६/२०१८
वाचा - जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०१५/०४/(१४)/२०१८-Grant, दि.०७/०५/२०१८ प्रस्तावना (Preamble) -
भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान या योजनेकरीता सन २०१८-१९ या आर्थिक वर्षाकरीता प्रस्ताव केंद्र शासनास सादर करण्यात आले आहेत. राज्यामध्ये एकुण १६ एकलव्य मॉडेल रेसीडेन्शीयल स्कुल (EMRS) केंद्रीय अनुदानातून सुरू आहेत. सदर शाळांना प्रती वर्ष प्रती विद्यार्थी रु.४२,०००/- प्रमाणे आवर्ती खर्चाकरीता निधी केंद्र शासनाकडून भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत अनुदान या योजनेअंतर्गत निधी प्राप्त होत असतो. वाचा येथील पत्राद्वारे केंद्र शासनाने सन २०१८-१९ करीता या १६ एकलव्य मॉडेल रेसीडेन्शीयल
स्कुल (EMRS) मधील ४०२० विद्यार्थ्यांकरीता एकुण रु. १६८८.४० लक्ष निधी वितरीत केला आहे. सबब, सदर निधी खर्च करण्यासाठी अंमलबजावणी यंत्रणेस वितरीत करण्याची बाब शासनाचे विचाराधीन होती.
शासन निर्णय (Government resolution)
शासन आता या निर्णयाद्वारे केंद्र शासनाने भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत अनुदान या सन
२०१८-१९ करिता वितरीत एकूण रु. १६८८.४० लक्ष निधीतुन पुढील कामांकरीता तालिकेत स्तंभ क्र. ३ मध्ये दर्शविलेल्या निधीच्या मर्यादेत खर्च करण्यास याद्वारे शासनाची मान्यता प्रदान करण्यात येत आहे.
-----------------------------------------------------------------------------
| अ. क्र. | योजनेचे नाव | वितरीत करण्यात येणारा निधी (रु.लाखात) |
|  | १ |  |  | २ |  |  | ३ |  |
|  |  |  |
|  | १. |  |  | Recurring cost for existing EMRS (@Rs.42,000/- per student |  |  | १६८८.४० |  |
| per annum) |
|  |  |
|  |  |  |  | एकुण |  |  | १६८८.४० |  |
|  |  |
-----------------------------------------------------------------------------
२. सदरचा निधी मागणी मागणी क्र. टी-५, २२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागसवर्ग व अल्पसंख्यांक यांचे कल्याण (०२)(४३) भारतीय संविधानाच्या अनुच्छेद २७५(१) अन्वये केंद्रीय सहाय्य (केंद्र योजना), (कार्यक्रम) ३१-सहाय्यक अनुदाने (वेतनेत्तर) (२२२५ई०३३) यामधील सन २०१८-१९ मध्ये अर्थसंकल्पित असलेल्या निधीतून करण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
३. सदर निधी अर्थसंकल्पिय अंदाज वितरण व संनियंत्रण प्रणालीद्वारे वितरीत करण्यात आला आहे. वितरीत निधीच्या मर्यादेत निधी आहरीत करण्याची दक्षता आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक यांनी घ्यावी.
४. उपरोक्त मंजूर करण्यात आलेले अनुदान ते ज्या बाबींसाठी खर्च करण्यास मंजूरी देण्यात आलेली आहे, त्याच बाबींसाठी खर्च करावे व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता
घ्यावी.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ३०९/अर्थोपाय, दिनांक ३०/०५/२०१८ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.