# Page 1
राष्ट्रीय शाश्वत शती अभियानांतर्गत अवर्षण प्रवण क्षेत्र विकास कार्यक्रम या केंद्र पुरस्कृत योजनेंतर्गत सन २०१८-१९ या आर्थिक वर्षाकरिता केंद्र हिस्सा लेखाशिर्ष (२४०१ ए५३९) आणि राज्य हिस्सा लेखाशिर्ष (२४०१ ए५४८) खाली निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१८ / प्र.क्र.११ / कार्यासन. ६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख:- २७ जून, २०१८.
वाचा - १) वि. वि, शासन परिपत्रक क्र. अर्थसं - २०१८ / प्र.क्र.६९ / अर्थ-३, दि.०२.०४.२०१८.
२) कृषि व पदुम विभागाची नस्ती क्र. राशेअ -१११८ / प्र. क्र.८३ / पदुम- ८ओ.
शासन निर्णय राष्ट्रीय शाश्वत शेती अभियानांतर्गत अवर्षण प्रवण क्षेत्र विकास कार्यक्रम या केंद्र पुरस्कृत योजनेंसाठी सन २०१८-१९ या वित्तीय वर्षाकरीता मागणी क्र. टी-५, २४०१, पीक संवर्धन, (७९६) जनजाती क्षेत्र उपयोजना, (०१)(१९) राष्ट्रीय शाश्वत शेती अभियान - अवर्षण प्रवण क्षेत्र विकास कार्यक्रम व हवामान बदल शाश्वत शेती संनियंत्रण, प्रतिमानकरण व संपर्क कार्यक्रम (केंपुयो ) ( ६० टक्के केंद्र हिस्सा ) (अनुसूचित जमाती) (२४०१ ए५३९), (३३ अर्थसहाय्य) करीता एकूण रु. १७०.०५ लक्ष तरतूद अर्थसंकल्पित आहे. तर त्यास समवर्ती राज्य हिस्सा म्हणून (०१)(२०) राष्ट्रीय शाश्वत शती अभियान - अवर्षण प्रवण क्षेत्र विकास कार्यक्रम व हवामान बदल शाश्वत शेती संनियंत्रण, प्रतिमानकरण व संपर्क कार्यक्रम (केंपुयो ) ( ४० टक्के राज्य हिस्सा ) (अनुसूचित जमाती) (२४०१ ए५४८), (३३ अर्थसहाय्य) करिता एकुण रु. ११३.३६ लक्ष तरतूद अर्थसंकल्पित आहे.
२. वाचा क्र. २ येथील नस्तीवर प्रस्तावित केल्यानुसार उपरोक्त योजनेच्या केंद्र हिश्श्याकरीताच्या (२४०१ ए५३९), (३३ अर्थसहाय्य) या लेखाशिर्षाखाली रु.११७.५० लक्ष (रुपये एक कोटी, सतरा लक्ष, पन्नास हजार फक्त ) इतका निधी व त्यास समरुप राज्य हिस्सा म्हणून (२४०१ ए५४८), (३३ अर्थसहाय्य) या लेखाशिर्षाखाली रु. ७८.३३ लक्ष ( रुपये अठ्यात्तर लक्ष, तेहतीस हजार फक्त ) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून अपर मुख्य सचिव (कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
नियंत्रण अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, निधी उपयोगिता प्रमाणपत्र, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्ये इ. माहिती, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; आदिवासी विकास विभाग व कृषी व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१८/प्र.क्र.११/कार्यासन.६
३. नियंत्रक अधिकारी/ विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात व आदिवासी घटक कार्यक्रम क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर संनियंत्रण ठेवता येईल.
४. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेली तरतूद फक्त आदिवासी लाभार्थ्यांकरिता व आदिवासी उपयोजना क्षेत्रांतर्गत खर्च करण्यात यावी. तसेच आदिवासी उपयोजना क्षेत्राबाहेर केलेली तरतूद त्या क्षेत्रातील आदिवासी वैयक्तीक लाभार्थ्यांकरिताच खर्च करण्यात यावी.
५. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं - २०१८ /प्र.क्र.६९ / अर्थ-३, दि.०२.०४.२०१८ नुसार प्राप्त अधिकार तसेच वित्त विभागाचा अनौपचारीक संदर्भ क्र.३१६/अर्थोपाय, दि.८.०६.२०१८ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.