# Page 1
आदिवासी घटक कार्यक्रमांतर्गत जिल्हा वार्षिक आदिवासी उपयोजना सन २०१८-१९ करीता अर्थसंकल्पित तरतूदींच्या ७० टक्के मर्यादेत महसुली / भांडवली/कर्जे खर्चाकरीता जिल्हानिहाय निधी वितरणाबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१८ / प्र.क्र.०२/ कार्यासन.६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- ०७ एप्रिल, २०१८.
वाचा - १) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक -आविवि- २०१७/प्र.क्र.०५/का-८, दि.११.०१.२०१७ २) शासन निर्णय क्रमांक: बीयुडी-२०१६/प्र.क्र.२४९/का.६,दि.१४.०३.२०१७ ३) शासन निर्णय क्रमांक: बीयुडी-२०१७/प्र.क्र.२३७//कार्या.६, दि.२३.०२.२०१८ ४) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३,दि.०२.०४.२०१८
प्रस्तावना “महाराष्ट्र विनियोजन विधेयक, २०१८” च्या मंजुरीस अनुसरुन वाचा क्र.४ येथील वित्त विभागाच्या दि.०२.०४.२०१८ रोजीच्या शासन परिपत्रकान्वये सन २०१८-१९ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०१८ अखेर) एकूण वार्षिक तरतूदीच्या ७० टक्के मर्यादेत अर्थसंकल्प अंदाज, वितरण व व संनियंत्रण प्रणालीवर (बीम्स) निधी वितरीत करण्यास मान्यता देण्यात आली आहे. यानुसार जिल्हा वार्षिक आदिवासी उपयोजनांतर्गत महसुली / भांडवली / कर्जे खर्चाच्या अर्थसंकल्पिय तरतूदीच्या ७० % प्रमाणात सन २०१८-१९ या चालू आर्थिक वर्षाकरीता अर्थसंकल्पिय निधी वितरण प्रणालीवर (BEAMS) प्राप्त तरतूदी जिल्हानिहाय वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.वाचा येथील क्र.१ मध्ये नमुद दि.११.०१.२०१७ रोजीच्या शासन निर्णयान्वये डॉ. ए.पी.जे. अब्दुल कलाम अमृत आहार योजनेकरीता जिल्हा वार्षिक आदिवासी उपयोजनेंतर्गत अर्थसंकल्पित करण्यात आलेला निधी एकात्मिक बाल विकास सेवा योजना आयुक्तालयामार्फत थेट आहार समितीच्या बँक खात्यामध्ये वितरीत करावयाचा निर्णय झाला आहे. सबब, सन २०१८-१९ साठी अमृत आहार योजनेकरीता जिल्ह्यामार्फत करण्यात आलेली अर्थसंकल्पित तरतुदी वगळता उर्वरीत योजनांच्या तरतूदी संदर्भाधीन क्र.२ व ३ येथील शासन निणयान्वये आदिवासी घटक कार्यक्रमांतर्गत महसूली, भांडवली आणि कर्जे बाबींच्या खर्चासाठी निर्माण करण्यात आलेल्या जिल्हानिहाय लेखाशिर्षांतर्गत वितरीत करण्याबाबत पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय सन २०१८-१९ या चालू आर्थिक वर्षाकरीता सोबतच्या विवरणपत्रातील स्तंभ क्रमांक २ मध्ये नमूद जिल्हानिहाय महसुली/ भांडवली/ कर्जे बाबीवरील खर्चाकरीता एकुण अर्थसंकल्पिय तरतूदीच्या ७० टक्के मर्यादेत (डॉ.ऐ.पी.जे.अब्दुल कलाम अमृत आहार योजना वगळून) संबंधित नियंत्रक अधिकारी यांना निधी वितरीत करण्यास मान्यता देण्यात येत आहे. संबंधित नियंत्रक अधिकारी यांनी खालील अटी व शर्तीच्या अधीन राहुन निधी खर्च करण्याची कार्यवाही करावी.
अटी व शर्ती १) अर्थसंकल्प अंदाज, वितरण व संनियंत्रण प्रणालीवर (बीम्स) उपलब्ध मासिक निधी विवरणपत्राप्रमाणे खर्च करण्यात यावा.
२) सोबतच्या विवरणपत्रातील स्तंभ क्र.६ मध्ये नमुद संबंधित नियंत्रक अधिकारी यांनी सन २०१८-१९ करीता जिल्हयांसाठी करण्यात आलेली तरतूद अर्थसंकल्पिय अंदाज, भाग-३ परिशिष्ट “ग” मध्ये नमुद योजनानिहाय त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिका-यांना वितरीत करावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१८/प्र.क्र.०२/कार्यासन.६
३) सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका अन्वये प्रदान केलेल्या वित्तीय अधिकारांतर्गत तसेच वित्त विभागाच्या संदर्भाधीन क्र.४ येथील दि.२.०४.२०१८ च्या शासन परिपत्रकातील निर्देशांचे काटेकोरपणे पालन करण्याची दक्षता घ्यावी.
२. सदर शासन निर्णय वित्त विभागाच्या दिनांक-२,एप्रिल,२०१८ च्या शासन परिपत्रकान्वये प्रशासकीय विभागास प्राधिकृत करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. तरी संबंधित नियंत्रक अधिकारी यांनी सदर शासन परिपत्रकातील अटींची पुर्तता करुन निधी खर्च करण्याची दक्षता घ्यावी.
३. अर्थसंकल्प वितरण प्रणाली (बीम्स) वरती मागील वर्षी उद्भवलेली तांत्रिक अडचण टाळण्यासाठी नियंत्रक अधिकारी यांनी योजना अंमलबजावणी विषयक संबंधित आहरण व संवितरण अधिकारी यांना निधी वितरीत करताना उपशिर्ष (Sub-Scheme) निहाय निधी वितरण करण्याची विशेष दक्षता घ्यावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20