# Page 1
केंद्र पुरस्कृत राष्ट्रीय कृषि विस्तार व तंत्रज्ञान अभियानांतर्गत बियाणे व लागवड साहित्य उप अभियानामधील ग्राम बिजोत्पादन कार्यक्रम" या योजनांकरिता निधी वितरीत व खर्च करण्यास परवानगी देणेबाबत....
(लेखाशिर्ष २४०१ A६३७)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१८/ प्र.क्र. ११/ कार्यासन .६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख:- १२ ऑक्टोंबर, २०१८.
वाचा - १) वि.वि, शासन परिपत्रक क्र. अर्थसं-२०१८ /प्र.क्र.६९/ अर्थ-३, दि. ०२.०४.२०१८ २) कृषि व पदुम विभागाची नस्ती क्र. योजना - ३३१७ / प्र. क्र. १६६ / १-अ.
शासन निर्णय राज्यात केंद्र पुरस्कृत राष्ट्रीय कृषि विस्तार व तंत्रज्ञान अभियानांतर्गत बियाणे व लागवड साहित्य उप अभियानामधील " ग्राम बिजोत्पादन कार्यक्रम" या योजनेंतर्गत मागणी क्र. टी-५, २४०१ पीक संवर्धन, ७९६ जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (२९) कृषि उन्नती योजना- बियाणे व लागवड साहित्यावरील उप अभियान (कें. पु.यो. ) (राज्य हिस्सा ) लेखाशिर्ष (२४०१ A६३७), ३३- अर्थसहाय्य या लेखाशिर्षांतर्गत सन २०१८-१९ या आर्थिक वर्षाकरिता रु. २८१.१९ लाख इतका निधी अर्थसंकल्पित करण्यात आलेला आहे.
२. कृषि व पदुम विभागाने वाचा क्र. २ येथील प्रस्तावान्वये बियाणे व लागवड साहित्य उप अभियानामधील ग्राम बिजोत्पादन कार्यक्रम" या योजनेंतर्गत सन २०१७-१८ या आर्थिक वर्षातील केंद्र हिश्यास समरुप प्रलंबित राज्य हिस्सा रु.१०१.१८ लाख इतका निधी वितरीत करण्याची, तसेच सदर वर्षातील अखर्चित असलेला रु.४२.७१ लाख इतका निधी खर्च करण्यास परवानगी देण्याची मागणी केलेली आहे. त्यानुसार (०१) (२९) कृषि उन्नती योजना- बियाणे व लागवड साहित्यावरील उप अभियान (कें.पु.यो.) ( राज्य हिस्सा) लेखाशिर्ष (२४०१ A६३७), ३३- अर्थसहाय्य या योजनेकरिता रु.१०१.१८ लाख ( अक्षरी रुपये एक कोटी एक लाख अठरा हजार फक्त) इतका निधी प्रशासकीय विभाग म्हणून प्रधान सचिव (कृषी), कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS ) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.तसेच सदर योजनेचा सन २०१७-१८ या आर्थिक वर्षातील अखर्चित असलेला रु.४२.७१ लाख इतका निधी खर्च करण्यास परवानगी देण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. नियंत्रण अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार सदर निधी याच वर्षात खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास; तसेच आदिवासी विकास विभाग व कृषि व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी - २०१८ / प्र.क्र.११/कार्यासन.६
४. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात विविध योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. जेणेकरुन शासनाला आदिवासी उपयोजना क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर लक्ष ठेवता येईल.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतुन आदिवासी उपयोजना क्षेत्रात पायाभूत सविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात फक्त वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
६. सदर शासन निर्णय वित्त विभागाने वाचा येथील क्रमांक १ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१५४/ व्यय १, दि.१९/०६/२०१८ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.