# Page 1
केंद्र पुरस्कृत कृषि यांत्रिकीकरण उपअभियानांतर्गत सन २०१८-१९ या आर्थिक वर्षाकरिता केंद्र तसेच राज्य हिस्सा निधी वितरीत करणेबाबत.
( लेखाशिर्ष २४०१A४५९ (केंद्र हिस्सा) व २४०१A४४१ (राज्य हिस्सा) )
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१८ / प्र.क्र.११ / कार्यासन.६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख:- ७ ऑगस्ट, २०१८.
वाचा - १) वि.वि, शासन परिपत्रक क्र.अर्थसं-२०१८ /प्र.क्र.६९ / अर्थ-३, दि. ०२.०४.२०१८.
२) आदिवासी विकास विभाग, शासन निर्णय समक्रमांक दि.७.०७.२०१८ व दि.२६.०७.२०१८ ३) कृषि व पदुम विभागाची नस्ती क्र. कृयांयो- ०६१८/ प्र.क्र.२०२ / १४-अ.
शासन निर्णय केंद्र पुरस्कृत कृषि उन्नती योजना, कृषि यांत्रिकीकरण उप अभियानांतर्गत अनुसूचित जमाती प्रवर्गासाठी लेखाशिर्ष मागणी क्र. टी-५, २४०१, पीक संवर्धन, ७९६- जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना अंतर्गत योजना, (०१) (११) कृषि उन्नती योजना - कृषी यांत्रिकीकरण उपअभियान, ( २४०१ A४५९), ३३- अर्थसहाय्य (केंद्र हिस्सा) लेखाशिर्षाखाली रु.४.८८ कोटी इतका निधी तर राज्य हिश्श्याकरिता (०१) (१०) कृषि उन्नती योजना - कृषी विषयक यांत्रिकीकरण उपअभियान, (२४०१ A४४१), ३३- अर्थसहाय्य या लेखाशिर्षाखाली रु. ३.२५ कोटी इतका निधी सन २०१८-१९ या आर्थिक वर्षासाठी अर्थसंकल्पित करण्यात आलेला आहे. सदर निधीपैकी संदर्भीत क्र.२ येथे नमूद शासन निर्णय दि.७.०७.२०१८ व दि.२६.०७.२०१८ अन्वये केंद्र हिश्श्याचा एकूण रु.१.०७ कोटी व राज्य हिश्श्याचा एकूण रु.०.७० कोटी इतका निधी वितरीत करण्यात आलेला आहे.
२. कृषि व पदुम विभागाच्या वाचा क्र. ३ येथील प्रस्तावानुसार केंद्र शासनाने उपरोक्त योजनेंतर्गत अनुसूचित जमाती प्रवर्गासाठी सन २०१८-१९ या आर्थिक वर्षाकरिता रु.३.८८ कोटी इतका निधी वितरीत केलेला आहे. यानुषंगाने सदर योजनेच्या केंद्र हिश्श्याकरीता (२४०१ A ४५९) - ३३ अर्थसहाय्य (केंद्र हिस्सा ) या लेखाशिर्षाखाली रु.३८०.८६४६७ लाख (अक्षरी रुपये तीन कोटी ऐंशी लाख शहाऐंशी हजार चारशे सदुसष्ट फक्त ) इतका निधी तर समरुप राज्य हिश्श्याकरीता (२४०१ A ४४१ ) ३३ अर्थसहाय्य या लेखाशिर्षाखाली रु.२५३.९०३११ लाख (अक्षरी रुपये दोन कोटी त्रेपन्न लाख नव्वद हजार तीनशे अकरा फक्त ) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून अपर मुख्य सचिव, कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS ) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. नियंत्रण अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१८ /प्र.क्र.११/कार्यासन.६
आयुक्त, आदिवासी विकास; आदिवासी विकास विभाग व कृषि व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
४. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी उपयोजने क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर लक्ष ठेवता येईल.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेली तरतूद फक्त आदिवासी लाभार्थ्यांकरिता व आदिवासी उपयोजना क्षेत्रांतर्गत खर्च करण्यात यावी. तसेच आदिवासी उपयोजना क्षेत्राबाहेर केलेली तरतूद त्या क्षेत्रातील वैयक्तिक स्वरुपाच्या लाभाकरीता खर्च करण्यात यावी.
६. सदर शासन निर्णय वित्त विभागाने वाचा येथील क्रमांक १ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३५९/ अर्थोपाय, दि.१२.०७.२०१८ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3