# Page 1
आदिवासी घटक घटक कार्यक्रमांतर्गत जिल्हा वार्षिक आदिवासी उपयोजना सन २०१९- २० या आर्थिक वर्षातील माहे एप्रिल, २०१९ ते माहे जुलै, २०१९ या कालावधीकरीता मंजुर लेखानुदान वितरण (मागणी क्र. टी - ९ ते टि-११) महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/ प्र.क्र.०२ / कार्यासन.६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- १२ एप्रिल, २०१९.
वाचा - १) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक:- आविवि २०१७/प्र.क्र.०५/का-८, दि.११.०१.२०१७ २) शासन परिपत्रक, वित्त विभाग क्र:- अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१.०४.२०१९ ३) शासन निर्णय, आदिवासी विकास विभाग क्रमांक:- बीयुडी २०१९/प्र.क्र.२/का-६, दि.११.०४.२०१९ शासन निर्णय - “सन २०१९ - २० या आर्थिक वर्षाकरिता अंतरिम अर्थसंकल्प दि.२७.०२.२०१९ रोजी विधानमंडळास सादर करण्यात आला आहे. सदर अर्थसंकल्प अंतरिम असल्याने अतिरिक्त अर्थसंकल्प सादर करुन विनियोजन विधेयक मंजुर होईपर्यतच्या कालावधीसाठीचा माहे एप्रिल, २०१९ ते जुलै, २०१९ या चार महिन्यांचा खर्च भागविण्यासाठी विनियोजन (लेखानुदान) विधेयक २०१९ मंजूर करण्यात आले असून सदर विधेयकाचे अधिनियमात रुपांतर झालेले आहे. सदर अधिनियमान्वये सन २०१९-२० च्या अर्थसंकल्पातील प्रस्तावित लेखानुदानातून दि.१.०४.२०१९ ते दि.३१.०७.२०१९ पर्यत खर्च करण्यास प्रशासकिय विभागास प्राधिकृत करण्यात आलेले आहे.
२. संदर्भाधीन क्र.१ येथे नमुद दि.११.०१.२०१७ रोजीच्या शासन निर्णयान्वये डॉ. ए. पी. जे. अब्दुल कलाम अमृत आहार योजनेकरीता जिल्हा वार्षिक आदिवासी उपयोजनेंतर्गत अर्थसंकल्पित करण्यात आलेला निधी एकात्मिक बाल विकास सेवा योजना आयुक्तालयामार्फत थेट आहार समितीच्या बँक खात्यामध्ये वितरीत करावयाचा निर्णय घेण्यात आलेला आहे. त्यानुसार सदर योजनेच्या जिल्हानिहाय अर्थसंकल्पित तरतुदी संदर्भ क्र. ३ अन्वये आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत करण्यात आल्या असून जिल्हा आदिवासी उपयोजनेच्या उर्वरित तरतुदी जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात येत आहेत.
३. जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत मागणी क्रमांक टी-९ ते टी-११ मधील महसूली,भांडवली आणि कर्जे बाबींवरील खर्चासाठी एकुण अर्थसंकल्पीय तरतूदीपैकी माहे एप्रिल,२०१९ ते जुलै, २०१९ या चार महिन्यांसाठी सोबतच्या विवरण पत्रातील स्तंभ क्रमांक-५ मध्ये नमूद केल्याप्रमाणे तरतुदी स्तंभ क्रमांक-६ मध्ये नमूद नियंत्रक अधिकारीनिहाय खर्च करण्यास मान्यता देण्यात येत आहे.
संबंधित नियंत्रक अधिकारी यांनी पुढील अटी व शर्तीच्या अधीन राहुन निधी खर्च करण्याची कार्यवाही करावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०२/कार्यासन.६
अटी व शर्ती १) अर्थसंकल्प अंदाज, वितरण व संनियंत्रण प्रणालीवर (बीम्स) उपलब्ध मासिक निधी विवरणपत्राप्रमाणे खर्च करण्यात यावा.
२) सोबतच्या विवरणपत्रातील स्तंभ क्र.६ मध्ये नमुद संबंधित नियंत्रक अधिकारी यांनी सन २०१९-२० करीता जिल्ह्यांसाठी वितरीत करण्यात आलेली तरतूद अर्थसंकल्पिय अंदाज, भाग-३ परिशिष्ट “ग” मध्ये नमुद योजनानिहाय त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना वितरीत करावी.
३) सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका अन्वये प्रदान केलेल्या वित्तीय अधिकारांतर्गत तसेच वित्त विभागाच्या संदर्भाधीन क्र. २ येथील दि.१.०४.२०१९ रोजीच्या शासन परिपत्रकातील निर्देशांचे काटेकोरपणे पालन करण्याची दक्षता घ्यावी ४. सदर शासन निर्णय वित्त विभागाच्या दि.१.०४.२०१९ रोजीच्या शासन परिपत्रकान्वये प्रशासकीय विभागास प्राधिकृत करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. तरी संबंधित नियंत्रक अधिकारी यांनी सदर शासन परिपत्रकातील अटींची पुर्तता करुन निधी खर्च करण्याची दक्षता घ्यावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16