# Page 1
सन २०१९-२० करिता विशेष केंद्रीय सहाय्य अंतर्गत CCD NGO- formation of FPOs in Yavatmal district so as to leverage the benefits arising from collectivizing and to market the produce more efficiently or better price realization. या योजनच्या मार्गदर्शत सुचनांस मंजुरी देणेबाबत
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: विकेस-२०१९/प्र.क्र.८४/का १९
मंत्रालय, मुंबई - ४०००३२
तारीख:- १३/०९/२०१९
संदर्भ: १. जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०१५/०१/२०१९-Grants,दि.११/०३/२०१९ २. आदिवासी विकास विभाग शासन निर्णय क्र. केंद्रीय-२०१९/प्र.क्र.६३/का.-१९, दि. ५/०८/२०१९ व दि. ३१.०८.२०१९ प्रस्तावना:
केंद्र शासनाकडून विशेष केंद्रिय सहाय्य अंतर्गत अनुदान, भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत राज्य शासनास अनुदान प्रदान होत असते. केंद्र शासनाकडून विशेष केंद्रीय सहाय्य अंतर्गत अनुदान भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत व अदिम जमाती विकास कार्यक्रम या योजनाअंतर्गत राज्य शासनास अनुदान प्रदान होत असते. या योजना अंतर्गत प्राप्त होणा-या अदानासाठी प्रस्ताव पाठविण्याबाबत प्रकल्प अधिकारी ए. आ. वि. प्रकल्प कार्यालय, अशासकीय / सामाजिक / खाजगी संस्था यांना आदिवासी
विकास विभागाकडून आवाहन करण्यात आलेले होते. यानुषंगाने प्राप्त झालेल्या प्रस्तावांची सविस्तर छाननी व निवड प्रक्रिया राबवून निवडक प्रस्ताव मुख्य सचिव यांच्या अध्यक्षतेखालील कार्यकारी समितीकडे सादर करण्यात आले.सदर प्रस्तावामध्ये Centre for Collective Development NGO संस्थेच्या प्रस्तावाचा समावेश आहे.
२. आदिवासी विकास विभागाने मुख्य सचिव यांच्या अध्यक्षतेखालील कार्यकारी समिती व शासनाच्या मान्यतेने सन २०१९-२० या आर्थिक वर्षांकरिता प्रस्ताव केंद्र शासनास सादर करण्यात आले होते. सदर
प्रस्तावाच्या अनुषंगाने जनजाति कार्य मंत्रालय, नवी दिल्ली येथे प्रकल्प मूल्यमापन समितीची Project appraisal committee (PAC) बैठक दिनांक- १२/०२/२०१९ रोजी आयोजित करण्यात आलेली होती. या बैठकीत केंद्र शासनाने विशेष केंद्रीय सहाय्य अंतर्गत एकूण रु ११५२९.०९ लक्ष निधीच्या प्रस्तावांना मान्यता प्रदान केलेली आहे. सदर मान्यतेनुसार २०१९-२० व सन २०२०-२१ करिता "CCD NGO- formation of
FPOS in Yavatmal so as to leverage the benefits arising from collectivizing and to market the produce more efficiently for better price realization." या योजनेसाठी रु.२००० लक्ष इतका निधी मंजूर करण्यात आलेला आहे.
३. राज्यात सद्यस्थितीत आदिवासी शेतकरी त्यांचे शेती उत्पादन वैयक्तिकरित्या व्यापाऱ्यांना किंवा जिनिंग मिल यांना विक्री करतात. याकरिता सहकारी तत्त्वावर एकत्रितपणे सामूहिक विकास केंद्राचे मदतीने
# Page 2
शासन निर्णय क्रमांक: विकेस-२०१९/प्र.क्र.८४/का १९
सदर शेत मालाचे उत्पादन विक्री केल्यास आदिवासी शेतकऱ्यांना चांगली किंमत / भाव मिळून फायदा होऊ शकतो.
४. सहकारा मित्र संस्था (center for collective development) या संस्थेसमवेत चर्चा करून सामूहिक विकास केंद्र स्थापन करणेकरिता प्राथमिक सर्वेक्षणासाठी र.रु.१० लक्ष इतका निधी वितरित करण्यात आला.
त्यानुसार संस्थेने यवतमाळ जिल्ह्यात सर्वेक्षण करून पांढरकवडा (केळापुर), झरी - झामनी व घाटंजी या तालुक्यातील तुर, सोयाबीन व कापूस (cotton) इ. प्रमुख शेती उत्पादने असून सद्यस्थितीत वैयक्तिकरित्या, स्वतंत्रपणे प्रत्येक शेतकरी आपल्या मालाची विक्री व्यापाऱ्यास किंवा जिनिंग मिलला करतात. यामध्ये त्यांच्या
शेतमालाचे वजन कमी प्रमाणात दर्शवून तसेच माल उत्तम प्रतीचा असून देखील कमी प्रतीचा असल्याचे भासवून योग्य किंमत/मोबदला अदा करण्यात येत नाही. पर्यायाने आदिवासी शेतकऱ्यास त्यांच्या चांगल्या प्रतीच्या मालासाठी योग्य वजन व भाव प्राप्त होत नसल्याने नुकसान सहन करावे लागते.
५. याकरिता सीसीडी (CCD NGO) ही शबरी आदिवासी विकास महामंडळा समवेत काम करून, आदिवासी शेतकऱ्यांना एकत्र करून शेतकऱ्यांची सहकारी संस्था/सामूहिक विकास केंद्र स्थापन करेल. यामुळे आदिवासी शेतकरी सहकारी संस्थेतील शेतक-यांना प्रक्रिया व पॅकेजिंग इत्यादी करिता मदत मिळू शकेल आणि त्यांच्या एकत्रित जमा केलेल्या शेत उत्पादनांची विक्री चांगल्या योग्य भावाने होईल. शेतकरी सीसीडी च्या मदतीने योग्य निर्णय घेऊ शकतील पर्यायाने त्यांची फसवणूक होणार नाही. सीसीडीने अशा प्रकारचे कामकाज आदिलाबाद जिल्ह्यातील सुमारे ८,००० आदिवासी शेतकऱ्यांकरीता केले असून त्यामुळे शेतकऱ्यांचे उत्पन्नात मोठ्या प्रमाणात वाढ झाल्याचे संस्थेने नमूद केले आहे. या संस्थेमार्फत सेंद्रिय शेतीबाबतचा फार्म-वेदा हा ब्रँण्ड तयार करण्यात आलेला आहे
५. आदिवासी विकास महामंडळाकडे तुर प्रक्रिया मिल, गोडाऊन, ट्रकस्, खुली जागा, कार्यालयाकरिता जागा इ.सुविधा उपलब्ध आहेत. आदिवासी शेतकरी केंद्र हे सीसीडी संस्थेच्या सहकार्याने या उपलब्ध सुविधा भाडेतत्त्वावर घेतील व स्वतःच्या फायद्यासाठी काम करतील. आदिवासी विकास महामंडळाच्या पायाभूत सुविधा व यंत्रसामग्री वापरली जाईल आणि म्हणूनच त्यांची देखभाल व्यवस्थित होवून भाडे देखील प्राप्त होईल.
शासन निर्णय -
यवतमाळ जिल्ह्यातील पांढरकवडा (केळापुर), झारी जामनी, घाटंजी या तालुक्यातील आदिवासी शेतकऱ्यांच्या सहकारी संस्था या सहकारा मित्र संस्था (centre for collective development) सामूहिक विकास केंद्राचे मदतीने व सहकार्याने स्थापन करून आदिवासी शेतकऱ्यांचे शेती उत्पादनास योग्य प्रत व भाव मिळविण्याची योजना " CCD NGO – formation of FPOs in yavatmal district so as to leverage the benefits arising from collectivizing and to market the produce more efficiently for better price realization" ही योजना सीसीडी एनजीओ (CCD- NGO) सहकारा मित्र संस्था हैदराबाद व शबरी आदिवासी वित्त व विकास महामंडळ मर्या. नाशिक यांच्यामार्फत संयुक्तपणे राबविण्यासाठी अंमलबजावणी मार्गदर्शक सूचनांना या निर्णयाद्वारे सोबत जोडलेल्या परिशिष्ट क्रमांक -१ नुसार मंजुरी प्रदान करण्यात येत आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: विकेस-२०१९/प्र.क्र.८४/का १९
२. सदर योजनेचे या मार्गदर्शक सूचनांनुसार वितरीत तरतुदीच्या मर्यादेत योजना राबविण्याबाबत त्वरित कार्यवाही शासनातर्फे व्यवस्थापकीय संचालक, शबरी आदिवासी वित्त व विकास महामंडळ मर्या.
नासिक यांनी करावी व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता घ्यावी.
# Page 4
# Page 5
# Page 6
# Page 7