# Page 1
आदिवासी विकास सेवेतील गट-ब मधील सहायक प्रकल्प अधिकारी / संशोधन अधिकारी व तत्सम (श्रेणी -२ ) या संवर्गातील अधिकाऱ्यांची सन २०१९ पर्यंतची अंतिम जेष्ठतायादी.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन परिपत्रक क्रमांकः जेष्ठता-२०१८/प्र.क्र.१८१/का.१५
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
तारीख: १६ मे, २०१९
वाचा : १) सामान्य प्रशासन विभाग दि.२१/६/१९८२ ची अधिसूचना २) शासन परिपत्रक, आदिवासी विकास विभाग क्र. जेष्ठता-२०१८/प्र.क्र.१८१/ का.१५, दि.१३.०३.२०१९
शासन परिपत्रक
आदिवासी विकास सेवेतील वर्ग-२ मधील सहायक प्रकल्प अधिकारी / संशोधन अधिकारी
व तत्सम (गट- ब) या संवर्गातील अधिकाऱ्यांची सन २०१९ पर्यंतची तात्पुरती/अंतरिम सेवाजेष्ठता
यादी संदर्भाधिन क्र.२ च्या शासन परिपत्रकान्वये प्रसिध्द करण्यात आलेली होती. सदर
परिपत्रकातील परिच्छेद क्र.५ नुसार सर्व संबंधितांना हरकती व आक्षेप घेण्याची संधी देऊन त्यांच्या
हरकती मागविण्यासाठी १५ दिवसांचा कालावधी देण्यात आला होता. तथापि, सदर सेवाजेष्ठता
यादी संदर्भात संबंधितांची कोणतीही अभिवेदने / निवेदने प्राप्त झालेली नाहीत.
२. सबब, संदर्भाधिन क्र.२ च्या दि.१३.०३.२०१९ च्या परिपत्रकात प्रसिध्द करण्यात आलेली वर्ग
२ मधील सहायक प्रकल्प अधिकारी / संशोधन अधिकारी व तत्सम (गट ब) संवर्गातील
अधिकाऱ्यांची सन २०१९ पर्यंतची अंतरिम सेवाजेष्ठता यादी याद्वारे तात्पुरत्या स्वरुपात अंतिम
करण्यात येत आहे.
३. हे परिपत्रक विभाग प्रमुख / कार्यालय प्रमुखांनी त्यांच्या नियंत्रणाखालील कार्यरत असलेल्या
अधिकाऱ्यांच्या निदर्शनास आणावे.
# Page 2
शासन परिपत्रक क्रमांकः जेष्ठता-२०१८/प्र.क्र.१८१/का.१५
# Page 3
# Page 4
# Page 5