# Page 1
केंद्र पुरस्कृत राष्ट्रीय शाश्वत शेती अभियानांतर्गत वनशेती उपअभियान करीता सन २०१९-२० या आर्थिक वर्षाकरीता निधी वितरीत करणेबाबत.. केंद्र हिस्सा लेखाशिर्ष (२४०१ ९८४२) आणि राज्य हिस्सा लेखाशिर्ष (२४०१ ए८५१) महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०७/ कार्यासन. ६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख: २९ ऑगस्ट, २०१९.
वाचा - १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२ / अर्थ-३, दि.०८.०७.२०१९.
२) केंद्र शासन, कृषि आणि शेतकरी कल्याण मंत्रालयाचे पत्र क्रमांक ७-६/२०१७ CC,दिनांक १८.०७.२०१९.
३) कृषि व पदुम विभागाची नस्ती क्र. शाशेअ -०८१९ / प्र. क्र.२०४(भाग-२)/ १४ञे.
शासन निर्णय
राष्ट्रीय शाश्वत शेती अभियानांतर्गत वनशेती उपअभियान या केंद्र पुरस्कृत योजनेंसाठी सन २०१९-२० या वित्तीय वर्षाकरीता मागणी क्र. टी-५, २४०१, पीक संवर्धन, (७९६) जनजाती क्षेत्र उपयोजना, (०१) (३४) राष्ट्रीय शाश्वत शेती अभियान - वनशेती उपअभियान (केंपुयो ) ( ६० टक्के केंद्र हिस्सा ) (अनुसूचित जमाती ) (२४०१ ९८४२), (३३ अर्थसहाय्य) करीता एकूण रु. ३६.१० लाख तरतूद अर्थसंकल्पित आहे. तर त्यास समरुप राज्य हिस्सा म्हणून (०१)(३५) राष्ट्रीय शाश्वत शती अभियान वनशेती उपअभियान (केंपुयो ) ( ४० टक्के राज्य हिस्सा ) (अनुसूचित जमाती) (२४०१ ए ८५१), (३३ अर्थसहाय्य) करिता एकुण रु.२४.०७ लाख तरतूद अर्थसंकल्पित आहे.
२. या योजने करीता केंद्र शासनाकडून केंद्र हिश्श्याचा रु.७.०५ लाख इतका निधी राज्याच्या एकत्रित निधीमध्ये जमा झाला असल्याने त्यानुसार उपरोक्त अर्थसंकल्पीत तरतुदीतुन या योजनेच्या केंद्र हिश्श्यासाठी (२४०१ ९८४२), ३३- अर्थसहाय्य या लेखाशिर्षाखाली रु.७.०५ लाख ( रुपये सात लाख पाच हजार फक्त ) इतका निधी व समरुप राज्य हिस्सा म्हणून (२४०१ ९८५१), ३३ - अर्थसहाय्य या लेखाशिर्षाखाली रु.४.७० ( रुपये चार लाख सत्तर हजार फक्त) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून अपर मुख्य सचिव (कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS ) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
३. नियंत्रक अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, निधी उपयोगिता प्रमाणपत्र, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्ये इ. माहिती, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त,
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०७/कार्यासन.६
आदिवासी विकास, नाशिक; आदिवासी विकास विभाग व कृषी व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
४. नियंत्रक अधिकारी/ विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात व आदिवासी घटक कार्यक्रम क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर संनियंत्रण ठेवता येईल.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेली तरतूद फक्त आदिवासी लाभार्थ्यांकरिता व आदिवासी उपयोजना क्षेत्रांतर्गत खर्च करण्यात यावी. तसेच आदिवासी उपयोजना क्षेत्राबाहेर केलेली तरतूद त्या क्षेत्रातील आदिवासी वैयक्तीक लाभार्थ्यांकरिताच खर्च करण्यात यावी.