# Page 1
सन २०१९-२० या आर्थिक वर्षाकरिता एकात्मिक फलोत्पादन विकासासाठी केंद्र पुरस्कृत अभियान या योजनेंतर्गत केंद्र तसेच राज्य हिश्याचा निधी वितरीत करण्याबाबत.. (लेखाशिर्ष- २४०१ ए०२९ केंद्र हिस्सा आणि २४०१ ए०११ राज्य हिस्सा )
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: बीयुडी -२०१९/प्र.क्र.०७ / कार्यासन ६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २५ नोव्हेंबर, २०१९.
वाचा
१) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३. दि. १ एप्रिल, २०१९ २) शासन परिपत्रक,वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३. दि. ८ जूलै,२०१९ ३) केंद्र शासनाच्या कृषि मंत्रालयाचे पत्र क्र.१८-२४/२०१७-MIDH.दि.६.०९.२०१९ ४) कृषि व पदूम विभागाची नस्ती क्र.राफअ-२०१९/प्र.क्र.२००/९-ओ शासन निर्णय केंद्र पुरस्कृत एकात्मिक फलोत्पादन विकासासाठी केंद्र पुरस्कृत अभियान या योजनेंतर्गत अनुसूचित जमाती प्रवर्गासाठी सन २०१९-२० या आर्थिक वर्षात मागणी क्र.टी-५, २४०१, पीक संवर्धन, ७९६- जनजाती क्षेत्र उपयोजना, (०१) जनजाति क्षेत्र उपयोजनांतर्गत योजना, (०१) (०६) एकात्मिक फलोत्पादन विकासासाठी केंद्र पुरस्कृत अभियान (६०% केंद्र हिस्सा) लेखाशिर्ष (२४०१ ए०२९), ३३ अर्थसहाय्य या लेखाशिर्षाखाली रु.१६४२.४० लाख इतका तर (०१)( ०७) एकात्मिक फलोत्पादन विकासासाठी केंद्र पुरस्कृत अभियान (४०% राज्य हिस्सा) लेखाशिर्ष (२४०१ ए०११), ३३ - अर्थसहाय्य या या लेखाशिर्षाखाली रु.१०००.०० लाख इतका निधी अर्थसंकल्पित करण्यात आला आहे.
२. केंद्र शासनाने सदरहू योजनेंतर्गत पहिल्या हप्त्यापोटी रु.४.७१ कोटी इतका निधी वितरीत केला आहे. त्यानुषंगाने कृषि व पदुम विभागाच्या वाचा क्र. ४ येथील प्रस्तावास अनुसरून उपरोक्त अर्थसंकल्पित तरतूदीतून केंद्र हिश्श्याकरिता लेखाशिर्ष (२४०१ ए०२९), ३३- अर्थसहाय्य याखाली रु.४.७१ कोटी इतका निधी तर त्यास समरुप राज्य हिश्श्याकरिता लेखाशिर्ष (२४०१ ए०११), ३३- अर्थसहाय्य याखाली रु.३.१४ कोटी इतका निधी प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव (कृषि), कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पीय निधी वितरण प्रणालीवर (BEAMS ) वितरीत करण्यास मंजूरी प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी -२०१९/ प्र.क्र.०७ / कार्यासन ६
३. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. नियंत्रक अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास; आदिवासी विकास विभाग व कृषि व पदुम विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
४. नियंत्रक अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी उपयोजने क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर लक्ष ठेवता येईल.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेली तरतूद फक्त आदिवासी लाभार्थ्यांकरिता व आदिवासी उपयोजना क्षेत्रांतर्गत खर्च करण्यात यावी. तसेच आदिवासी उपयोजना क्षेत्राबाहेर केलेली तरतूद त्या क्षेत्रातील आदिवासी लाभार्थ्यांकरिताच खर्च करण्यात यावी.
६. सदर शासन निर्णय वित्त विभागाने वाचा येथील क्रमांक १ व २ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ३३४/ अर्थोपाय, दि. १७/०९/२०१९ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3