# Page 1
केंद्र पुरस्कृत शालेय पोषण आहार योजनेंतर्गत सन २०१९-२० या आर्थिक वर्षाकरिता निधी वितरीत करण्याबाबत....
केंद्र हिस्सा लेखाशिर्ष (२२०२ आय ५३२) आणि राज्य हिस्सा लेखाशिर्ष (२२०२ आय५४१)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०४/ कार्यासन.६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक:३०.०५.२०१९.
वाचा - १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१.०४.२०१९ २) शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई यांची नस्ती क्र. शापोआ २०१९/प्र.क्र.१००/एस.डी. ३ शासन निर्णय सन २०१९-२० या आर्थिक वर्षाकरिता अंतरिम अर्थसंकल्प दि.२७.०२.२०१९ रोजी विधानमंडळास सादर करण्यात आला. सदर अर्थसंकल्प अंतरिम असल्याने अतिरिक्त अर्थसंकल्प सादर करुन विनियोजन विधेयक मंजुर होईपर्यतच्या कालावधीसाठीचा माहे एप्रिल, २०१९ ते जुलै, २०१९ या चार महिन्यांचा खर्च भागविण्यासाठी विनियोजन (लेखानुदान) विधेयक २०१९ मंजूर करण्यात आले असून सदर विधेयकाचे अधिनियमात रुपांतर झालेले आहे. सदर अधिनियमान्वये सन २०१९-२० च्या अर्थसंकल्पातील प्रस्तावित लेखानुदानातून दि.१.०४.२०१९ ते दि.३१.०७.२०१९ पर्यत खर्च करण्यास प्रशासकिय विभागास प्राधिकृत करण्यात आलेले आहे. त्यानुसार आदिवासी घटक कार्यक्रमातंर्गत मागणी क्र. टी-५ मधील २२०२ - सर्वसाधारण शिक्षण या मुख्य लेखाशिर्षांतर्गत खालील योजनांची अंमलबजावणी शालेय शिक्षण विभागामार्फत करण्यात येत असल्याने त्यांच्या संदर्भाधीन क्र.२ येथील प्रस्तावास खालीलप्रमाणे तरतूदी प्रशासकिय विभाग प्रमुख म्हणून अपर मुख्य सचिव, शालेय शिक्षण विभाग,मंत्रालय, मुंबई यांना अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
(रु. हजारात)
----------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव व लेखाशिर्ष | अर्थसंकल्पित तरतूद | सदर शासन निर्णयाद्वारे वितरीत करण्यात येत असलेली तरतूद |
| १ | २ | ३ | ४ |
| १ | (०१) (०८) शालेय पोषण आहार, (केंद्र हिस्सा ६० टक्के), (२२०२ आय ५३२) | १२६६९३९.०० | २७७४२६.०० |
| २ | (०१) (०९) शालेय पोषण आहार, (राज्य हिस्सा ४० टक्के), (२२०२ आय ५४१) | ४३००००.०० | १८४९५१.०० |
| एकुण | ४६२३७७.०० |
----------------------------------------------------------------------------------------------------------
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. यानुषंगाने माहे एप्रिल,२०१९ ते जुलै,२०१९ या चार महिन्यासाठी संगणक वितरण प्रणालीवर उपलब्ध कॅश फ्लो प्रमाणे खर्च करण्याची दक्षता सर्व संबंधितांनी घ्यावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०४/कार्यासन.६
३. विभाग प्रमुखांनी/नियंत्रक अधिकारी यांनी स्तंभ क्र. ४ मध्ये दर्शविलेल्या तरतुदी त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिका-यांना अर्थसंकल्पीय नियम पुस्तिकेतील दिलेल्या सुचनांप्रमाणे तात्काळ वितरित करावी. तसेच सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१.०४.२०१९ च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. विभागप्रमुख /नियंत्रण अधिकारी यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार सदर निधी याच वर्षात खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास; तसेच आदिवासी विकास विभाग व शालेय शिक्षण विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
५. नियंत्रण अधिकारी/ विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात विविध योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. जेणेकरुन शासनाला आदिवासी उपयोजना क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर लक्ष ठेवता येईल.
६. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतुन आदिवासी उपयोजना क्षेत्रात पायाभूत सुविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात फक्त वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
७. सदर शासन निर्णय वित्त विभागाने वाचा येथील दि.१.०४.२०१९ रोजीच्या शासन परिपत्रकान्वये विभागास प्रदान केलेल्या अधिकारान्वये तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १९८/ अर्थोपाय, दि.४/०५/२०१९ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3