# Page 1
वर्धा येथे नवीन एकात्मिक आदिवासी विकास प्रकल्प कार्यालयाकरीता आवश्यक नवीन ०४ पदे निर्माण करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आस्था-२०१५/प्र.क्र.२८५/का.१५
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक: ३० ऑगस्ट, २०१९
वाचा - १) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था-१०८९/प्र.क्र.७९९/का.१५, दि.१५.०१.१९९२.
२) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था- २०११/प्र.क्र.२१२ (भाग २)/का.१५, दि.१८.०६.२०१२.
३) आदिवासी विकास विभाग, शासन निर्णय क्रमांक: आस्था-२०१५/प्र.क्र.२८५/का.१५, दि.१६.०२.२०१९.
प्रस्तावना - आदिवासी उपयोजनेच्या विकासासाठी महाराष्ट्र शासनाने सन १९८३ मध्ये स्वतंत्र आदिवासी विकास विभागाची निर्मिती केलेली आहे. सद्यस्थितीत विभागांतर्गत एकूण २९ प्रकल्प कार्यालये कार्यरत आहेत. संदर्भाधीन क्र. ०३ च्या शासन निर्णयान्वये वर्धा येथे नवीन एकात्मिक आदिवासी विकास प्रकल्प कार्यालय सुरू करण्यास मान्यता प्रदान करण्यात आली आहे. त्यानुसार प्रकल्प कार्यालय, एकात्मिक आदिवासी विकास प्रकल्प, वर्धा कार्यालयासाठी एकूण ३६ पदे आवश्यक असून, त्यापैकी ३१ पदे भंडारा, नागपूर, मुंबई व सोलापूर येथील एकात्मिक आदिवासी विकास कार्यालयाकडून वर्ग करुन उपलब्ध करुन देण्यात आली आहेत. तसेच चौकीदाराचे १ पद बाह्यस्त्रोताद्वारे भरण्यात येणार आहे. प्रकल्प कार्यालय कार्यान्वित करण्यासाठी आवश्यक असलेली उर्वरीत प्रकल्प अधिकारी, सहायक लेखा अधिकारी, कार्यालय अधिक्षक व संशोधन सहायक ही ४ पदे नवीन निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
आदिवासी विकास विभागाच्या अधिनस्त एकात्मिक आदिवासी विकास प्रकल्प, वर्धा कार्यालय सुरू करण्यात आले असून, त्याकरीता आवश्यक असलेली खालील तक्त्यात दर्शविल्यानुसार ४ नवीन पदे निर्माण करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्था-२०१५/प्र.क्र.२८५/का.१५
नवीन निर्माण करावयाच्या ४ पदांचा तपशिल खालील तक्त्यात नमूद केला आहे.
---------------------------------------------------------------
| पदनाम | गट | वेतनश्रेणी (सातव्या वेतन आयोगाप्रमाणे) | पदांची संख्या |
| प्रकल्प अधिकारी | अ | S-२०: रु. ५६१००-१७७५०० | १ |
| सहायक लेखाधिकारी | ब | S-१५: रु.४१८००-१३२३०० | १ |
| कार्यालय अधिक्षक | क | S-१४: रु. ३८६००-१२२८०० | १ |
| संशोधन सहायक | क | S-१४:रु.३८६००-१२२८०० | १ |
|  | एकूण | ४ |
---------------------------------------------------------------
२. उपरोक्त तक्त्यात नमूद पदांच्या वेतनासाठी येणाऱ्या वार्षिक रु.२५,२५,६०४/- (अक्षरी रुपये पंचवीस लाख पंचवीस हजार सहाशे चार मात्र ) इतक्या आवर्ती खर्चास मान्यता देण्यात येत आहे.
सदरहू खर्च “मागणी क्र. टी-२, २२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्गीय व अल्पसंख्यांक यांचे कल्याण, ०२ अनुसूचित जमातींचे कल्याण, ००१, संचलन व प्रशासन, (००)(०३) प्रकल्प अधिकारी (अनिवार्य) (२२२५ १०४३)” या लेखाशीर्षाखालील मंजूर तरतूदींमधून भागविण्यात येईल.
३. सदरहू शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.४१४/आपुक, दिनांक २८.०८.२०१९ च्या मान्यतेनुसार तसेच नवीन पदनिर्मिती / व्यपगत झालेली पदे पुनरुज्जिवित करणे व आढाव्याबाबत दि. ०३ ऑगस्ट, २०१९ रोजी मा. मुख्य सचिव यांच्या अध्यक्षतेखाली झालेल्या उच्चस्तरीय सचिव समितीच्या बैठकीत दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3