# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०१९-२० या वर्षात लहान पाटबंधारे योजना (४७०२ ७७२१) " अंतर्गत निधी वितरण...
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.१२/का-६.
पहिला मजला, विस्तार इमारत,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १९ सप्टेंबर, २०१९.
वाचा: १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/ अर्थ-३, दि.१.०४.२०१९.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/ अर्थ-३, दि.८.०७.२०१९.
३) मृद व जलसंधारण विभागाची नस्ती क्र. नविन-२०१७/प्र.क्र.४/जल-४.
शासन निर्णयः आदिवासी घटक कार्यक्रमांतर्गत सन २०१९-२० या आर्थिक वर्षात मागणी क्र.टी-६,४७०२-लहान पाटबंधाऱ्यांवरील भांडवली खर्च, ७९६ - जनजाती क्षेत्र उपयोजना, (०१)-जनजाती क्षेत्र उपयोजना, (०१) (१८) - राज्य एकत्रित निधी अंतर्गत लहान पाटबंधारे योजना (४७०२ ७७२१), ५३-मोठी बांधकामे या योजनेकरीता रू.२५००.०० लाख तरतूद अर्थसंकल्पित आहे. सदर अर्थसंकल्पित निधीपैकी वित्त विभागाच्या संदर्भाधीन क्र.२ येथील शासन परिपत्रकान्वये ६० टक्के मर्यादेत निधी वितरणासाठी उपलब्ध आहे.
२. मृद व जलसंधारण विभागाच्या वाचा क्र.३ येथे नमूद प्रस्तावास अनुसरून उपरोक्त लेखाशीर्षाखाली खालील नमूद लघु पाटबंधाऱ्यांच्या नविन कामांसाठी प्रशासकीय मान्यतेच्या ५० टक्के रू.३३०.१४ (अक्षरी रूपये तीन कोटी तीस लाख चौदा हजार फक्त) लाख इतका निधी प्रशासकीय विभाग प्रमुख म्हणून सचिव, मृद व जलसंधारण विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
(रू. लाखात)
--------------------------------------------------------------------------------------------
| अ. क्र. | प्रकल्पाचे नांव | प्रशासकीय मान्यता | या शा. नि. द्वारे वितरीत करण्यात येत असलेला निधी |
|  | टाकेदेवगाव उपसा सिंचन योजना, ता.त्र्यंबकेश्वर, जि.नाशिक | ३३१.८५ | १६५.९२ |
| २ | आवडाई टाकेहर्ष उपसा सिंचन योजना, ता.त्र्यंबकेश्वर, जि.नाशिक. | ३२८.४४ | १६४.२२ |
|  | एकूण | ६६०.२९ | ३३०.१४ |
--------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.१२/का-६.
३. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. प्रकरणी विभागप्रमुख / नियंत्रक अधिकारी यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्टाबाबतची माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास व मृद व जलसंधारण विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवण्याबाबत सूचना देण्यात यावी.
४. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करून दिलेल्या तरतूदीतून आदिवासी उपयोजना क्षेत्रातच पायाभूत सुविधा निर्माण करण्याबाबत दक्षता घेण्यात यावी.
५. सदर शासन निर्णय वित्त विभागाच्या वाचा येथील क्र.१ व २ येथील परिपत्रकान्वये विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.