# Page 1
सन २०१८-१९ या आर्थिक वर्षाकरिता आदिवासी घटक कार्यक्रमांतर्गत “पर्यटनासाठी वनांचा विकास करणे ” या योजनेंतर्गत निधी वितरीत करणेबाबत.....
(लेखाशिर्ष क्र. २४०६ ८६५१)
महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१८ / प्र. क्र.२० / कार्यासन.६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख: - १२ फेब्रुवारी, २०१९
वाचा - १) शासन परिपत्रक़, वित्त विभाग क्र. अर्थसं-२०१८ /प्र.क्र.६९ / अर्थ-३, दि. ०२.०४.२०१८ व दि.२५.०१.२०१९ २) शासन निर्णय, आदिवासी विकास विभाग समक्रमांक दि.१९.१०.२०१९ ३) महसूल व वन विभाग, नस्ती क्रमांक डब्ल्युएलपी - ०९१८/ प्र. क्र.३६९/फ-१.
शासन निर्णय:
सन २०१८-१९ या आर्थिक वर्षाकरीता आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-५, २४०६ वनीकरण व व वन्यजीवन, ०१ - वनीकरण, ७९६ - जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना (०१) (०९) पर्यटनासाठी वनांचा विकास करणे, (२४०६ ८६५१) या लेखाशीर्षाखालील रु.२००.०० लाख इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. सदर तरतुदीतून ०२ - मजुरी या बाबीखाली रु.६४.४२० लाख व २१-साहित्य पुरवठा या बाबीखाली रु. ४२.९४७ लाख असा मिळून रु.१०७.३६७ लाख (अक्षरी रुपये एक कोटी सात लाख छत्तीस हजार सातशे फक्त ) इतका निधी महसूल व वन विभागास संदर्भीत वाचा क्र.२ येथे नमूद शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेला आहे.
२. आता, महसूल व वन विभागाने वाचा क्र. ३ येथील नस्तीवर प्रस्तावित केल्यानुसार आदिवासी घटक कार्यक्रमांतर्गत सन २०१८-१९ या आर्थिक वर्षाकरीता (०१) (०९) पर्यटनासाठी वनांचा विकास करणे, (२४०६ ८६५१) या लेखाशिर्षाखाली वाचा क्र.१ येथे नमूद शासन परिपत्रक, वित्त विभाग दि.२.०४.२०१८ व दि.२५.०१.२०१९ अन्वये निश्चित केलेल्या मर्यादेत ०२ - मजुरी या बाबीखाली रु.५५.५८ लाख व २१-साहित्य पुरवठा या बाबीखाली रु. २१.०५३ लाख असे मिळून रु. ७६.६३३ लाख (अक्षरी रुपये शहात्तर लाख त्रेसष्ट हजार तीनशे फक्त) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव ( वने), महसूल व वन विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरित करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. नियंत्रण अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच आर्थिक वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्टाबाबतची माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास; तसेच आदिवासी विकास विभाग आणि महसूल व वन विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत सूचना देण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः बीयुडी - २०१८ / प्र.क्र.२०/कार्यासन.६
४. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी घटक कार्यक्रम क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर संनियंत्रण ठेवता येईल.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतुन आदिवासी उपयोजना क्षेत्रात पायाभूत सविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात फक्त वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
६. सदर शासन निर्णय वित्त विभागाच्या वाचा क्र.१ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत असून सदर शासन निर्णयातील अटींची पुर्तता होत असल्याची महसूल व वन विभागाने खात्री करावी.