# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२० - २१ या आर्थिक वर्षातील निधी वितरण. (कार्यक्रम खर्च मागासवर्गीय कल्याण- लेखाशीर्ष-२२२५ एफ १२९ - वेतन)
महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र. ०१ / कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक:- ११ नोव्हेंबर, २०२०.
वाचा -
१) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६.०४.२०२०.
२) शासन निर्णय, आदिवासी विकास विभाग, समक्रमांक, दि.२१.०४.२०२०, दि.८.०५.२०२०, दि.५.०६.२०२०, दि.६.०७.२०२०, दि.२२.०७.२०२०, दि.१०.०८.२०२०, दि.९.०९.२०२० व दि.७.१०.२०२० व दि.५.११.२०२०.
३) आदिवासी विकास विभागाची नस्ती क्र.संकीर्ण-२०२०/प्र.क्र.१४९/का-११.
प्रस्तावना:
राज्यातील कोरोना विषाणूमुळे उद्भवलेली महामारीची परिस्थिती विचारात घेऊन वित्त विभागाच्या दि.१६.०४.२०२० च्या परिपत्रकान्वये सन २०२०-२१ या आर्थिक वर्षाकरीता निधी वितरणाची कार्यप्रणाली ठरवून दिलेली आहे. त्या अनुषंगाने वित्त विभागाने अर्थसंकल्पिय निधी वितरण प्रणालीवर वेळोवेळी उपलब्ध करून दिल्यानुसार संदर्भाधीन क्र. २ येथील शासन निर्णयांन्वये आदिवासी घटक कार्यक्रमांतर्गत कार्यक्रम खर्चातील " मागासवर्गीयांचे कल्याण" या उपशीर्षाखालील योजनांकरीता ०१ - वेतन, ३६ सहाय्यक अनुदाने (वेतन) या उद्दीष्टांकरीता ७० टक्के मर्यादेतील तरतूद संबंधित नियंत्रक अधिकारी यांना वितरीत करण्यात आली आहे. यामध्ये आदिवासी घटक कार्यक्रमांतर्गत अनुदानित आश्रमशाळांकरीता स्वंयसेवी संस्थाना आश्रमशाळा व मुलोद्योगोत्तर आश्रमशाळा चालविण्यासाठी सहायक अनुदान या योजनेच्या २२२५ एफ१२९ खालील ३६- सहायक अनुदाने (वेतन) या उद्दीष्टाखालील सन २०२०-२१ या आर्थिक वर्षातील अर्थसंकल्पित तरतूदीच्या ७० टक्के मर्यादेतील निधी वितरीत करण्यात आला आहे. सदर योजनेंतर्गत वेतनाकरीता निधी अपुरा पडत असल्याने अर्थसंकल्पित तरतूदीच्या १० टक्के मर्यादेतील अधिकचा निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आदिवासी घटक कार्यक्रमांतर्गत कार्यक्रम खर्चातील “ मागासवर्गीयांचे कल्याण” या उपविकास शीर्षाखालील मागणी क्रमांक टि-५ मधील अनुदानित आश्रमशाळांकरीता स्वंयसेवी संस्थांना आश्रमशाळा व मुलोद्योगोत्तर आश्रमशाळा चालविण्यासाठी सहायक अनुदान या योजनेच्या लेखाशीर्ष (२२२५ एफ १२९) खालील ३६ - सहायक अनुदाने (वेतन) या उद्दीष्टाखाली अर्थसंकल्पित तरतूदीच्या ८० टक्के मर्यादेतील उर्वरीत १० टक्के रू.७८००.०० लाख (अक्षरी रूपये अव्याहत्तर कोटी फक्त) इतका निधी नियंत्रक अधिकारी तथा आयुक्त, आदिवासी विकास, नाशिक यांना वितरीत करण्यास व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. लॉक डाऊनमुळे पुढील कालावधीत राज्याची आर्थिक स्थिती अतिशय गंभीर स्वरूपाची राहण्याची शक्यता असल्याने सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाय योजना करुन
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.०१/कार्यासन.६
खर्च करावा. सदर निधीचा वापर नियमित वेतन अदायगीकरीताच करण्यात यावा. सद्यस्थितीत कोणतेही
प्रलंबित दायित्व (Arrears) अदा करण्यासाठी वापर करण्यात येऊ नये.
३. विभाग प्रमुख / नियंत्रक अधिकारी यांनी उपलब्ध तरतुदी त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना तात्काळ वितरित कराव्यात. तसेच सदर शासन निर्णयान्वये वितरीत करण्यात
आलेला निधी खर्च करतांना विभागप्रमुख तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१६.०४.२०२० च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि.१६.०४.२०२० रोजीच्या शासन परिपत्रकान्वये प्रशासकिय विभागास प्रदान केलेल्या अधिकारात आणि अनौ.सं.क्र.६०३/व्यय-१४, दि.९.११.२०२० अन्वये
दर्शविलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.