# Page 1
कोरोना विषाणूच्या अनुषंगाने उद्भवलेल्या परिस्थितीत आदिवासी कुटुंबांना न्युक्लियस बजेट योजने अंतर्गत गट निहाय आर्थिक मर्यादेची अट शिथिल करणे व वित्तीय अधिकारात वाढ करणे.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन पुरक पत्र क्रमांकः न्युबयो-२०२०/प्र.क्र.४१/का.-०९
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार इमारत, मुंबई - ४०००३२
तारीख: ११ नोव्हेंबर, २०२०
वाचा १. शासन निर्णय क्रमांकः न्युबयो-२०११/प्र.क्र.८७/का.७, दिनांक २१.०६.२०१३ २. शासन निर्णय क्रमांकः न्युबयो-२०२०/प्र.क्र.४१/का.९, दिनांक ०४.०५.२०२० ३. शासन पुरक पत्र क्रमांकः न्युबयो-२०२०/प्र.क्र.४१/का.९, दिनांक १०.०६.२०२०
प्रस्तावना संदर्भाधिन शासन निर्णयान्वये कोरोना विषाणूमुळे उद्भवलेल्या परिस्थितीमध्ये राज्यात व राज्याबाहेरील विविध ठिकाणी अडकलेल्या आदिवासी कुटुंबांना प्रकल्प स्तरावर मदत करण्यासाठी आर्थिक मर्यादेची अट शिथिल करणे व वित्तीय अधिकारात वाढ करण्याचा निर्णय घेण्यात आलेला आहे. या कालावधीत अंत्योदय कार्डधारक, प्राधान्य गटातील कार्डधारक व केशरी कार्डधारकांना अन्नधान्य पुरवठा करण्यात येत आहे. परंतु अजूनही मोठया प्रमाणवर अनुसूचित जमातीच्या कुटुंबियांना शिधा पत्रिका प्राप्त झालेले नाही. त्यामुळे ही कुटुंबे शासनाकडून उपलब्ध करून देणाऱ्या अन्नधान्यापासून वंचित असतात. अनुसूचित जमातीमध्ये विशेषत: आदिम जमाती, पारधी जमाती व कुटुंबे आवश्यक कागदपत्र/ प्रमाणपत्र उपलब्ध नसल्याने या सेवा त्यांना मिळत नाहीत. सदर बाब विचारात घेवून अशा कुटुंबांना शिधा पत्रिका मिळवून देण्यासाठी कागदपत्र तयार करणे, माहिती /यादया तयार करणे, शिधा पत्रिकेसाठी आवश्यक शुल्क भरणे इत्यादीसाठी न्युक्लियस बजेट योजनेअंतर्गत अर्थसहाय्य देण्यात येत आहे. मात्र यामध्ये शिधापत्रिकेत नाव समाविष्ट करणे, नाव कमी करणे, नावात बदल करणे, शिधा पत्रिका विभक्त करणे याबाबींचा समावेश नसल्यामुळे सदर बाबीकरिता आवश्यक शुल्क तसेच वैध जात प्रमाणपत्र काढणे याकरिताचे शुल्क देखील केंद्रवर्ती योजनेमधून देण्याची बाब बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
प्रस्तावनेत नमूद केल्यानुसार कोरोना विषाणूच्या प्रादुर्भावाने उद्भवलेली सद्याची परिस्थिती विचारात घेवून व शिधा पत्रिका नसलेल्या अनुसूचित जमातीच्या कुटुंबांना शिधा पत्रिका उपलब्ध करून देण्यासाठी तसेच जात प्रमाणपत्र देण्यासाठी संदर्भिय क्र. ३ च्या शासन निर्णयातील “परि.
क्र. ४ (क) नंतर पुढीलप्रमाणे परिच्छेद क्र. ४ (ड) व परिच्छेद क्र. (इ) समाविष्ट करण्यात येत आहे.”
# Page 2
शासन पुरक पत्र क्रमांकः न्युबयो-२०२०/प्र.क्र. ४१/का.-०९
४ (ड) सद्या कोरोना विषाणूच्या उद्भवलेल्या परिस्थितीत आर्थिक संकटात सापडलेल्या अनुसूचित जमातीच्या कुटुंबांना शिधापत्रिकेत नाव समाविष्ट करणे, नाव कमी करणे, नावात बदल करणे, शिधा पत्रिका विभक्त करणे यासाठी भरावयाचे खालीलप्रमाणे शासकिय शुल्क हे संबंधित प्रकल्प अधिकारी यांच्याकडून न्युक्लियस बजेट योजनेतून अदा करण्यात यावे.
-----------------------------------------------------------------------------------------------------------
| अ.क्र | शिधा पत्रिकेचा प्रकार | दर ( रु. |
| १ | नवीन पिवळी शिधा पत्रिका | १०.०० |
| २ | नवीन केशरी शिधा पत्रिका | २०.०० |
| ३ | नवीन शुभ्र शिधा पत्रिका | ५०.०० |
| ४ | दुय्यम पिवळी शिधा पत्रिका | २०.०० |
| ५ | दुय्यम केशरी शिधा पत्रिका | ४०.०० |
| ६ | दुय्यम शुभ्र शिधा पत्रिका | १००.०० |
| ७ | शिधावाटप / पुरवठा कार्यालयातून दिले जाणारे विविध अर्जाचे नमुने (नमुना नं १ सह अर्जांचे सर्व नमुने) | २.०० |
-----------------------------------------------------------------------------------------------------------
४ (इ) तसेच ज्या आदिवासी जमातीच्या व्यक्तिकडे वैध जात प्रमाणपत्र नाही त्यांना जातीचे प्रमाणपत्र काढण्यासाठी आवश्यक शासकिय शुल्क देखील न्युक्लियस बजेट योजनेतून अदा करण्यात यावे.
२. शिधापत्रिका व जातप्रमाणपत्र पडताळणी प्रमाणपत्र काढण्यासाठी शासनास व सेतू केंद्रास देय शासकिय शुल्क संबंधित शासकिय कार्यालयास अदा करण्यात यावे. यासाठी अशासकिय संस्थांना नेमण्यात येऊ नये.
# Page 3