# Page 1
राष्ट्रीय आरोग्य अभियानांतर्गत केंद्र पुरस्कृत योजना राष्ट्रीय नागरी आरोग्य अभियानाकरीता सन २०२०-२१ करीता केंद्र हिस्सा व राज्य हिस्सा वितरीत करणेबाबत....
(लेखाशिर्ष २२१० F७४७ केंद्र हिस्सा) (लेखाशिर्ष २२१० F८६३ राज्य हिस्सा)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.०५/का-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख: - १७ सप्टेंबर, २०२०.
वाचा - १) शासन परिपत्रक,वित्त विभाग क्र. अर्थसं-२०२०/प्र.क्र.६४ / अर्थ-३, दि. १६.०४.२०२०.
२) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२० /प्र.क्र.६५ / अर्थ-३, दि. ०४.०५.२०२० ३) भारत सरकार, आरोग्य व कुंटुब कल्याण मंत्रालय यांचे पत्र क्र. एल.१९०१६/०१/२०१९/ एनयुएचएम (पीटी-III), दि.३०.१२.२०१९ ४) सार्वजनिक आरोग्य विभागाची नस्ती क्र. एनएचएम-०९१९/प्र.क्र.४७८/भाग-२/आरोग्य ७.
शासन निर्णय आदिवासी घटक कार्यक्रमांतर्गत सन २०२०-२१ या वर्षात मागणी क्र.टी-५ मधील २२१०-वैद्यकीय सेवा व सार्वजनिक आरोग्य- जनजाती क्षेत्र उपयोजना, ०१, नागरी आरोग्य सेवा-विषम चिकित्सा, ७९६ जनजाती क्षेत्र उपयोजना, ०१-जनजाती क्षेत्र उपयोजना, (०१) (०३) राष्ट्रीय नागरी आरोग्य अभियान (केंद्र हिस्सा), (२२१० F७४७), ३१ - सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली रु.१५१६.४२ लाख इतका व (०१) (०४) राष्ट्रीय नागरी आरोग्य अभियान (राज्य हिस्सा), ( २२१० F८६३), ३१ - सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली रु.१०१०.९५ लाख इतका निधी अर्थसंकल्पित आहे.
२. सार्वजनिक आरोग्य विभागाच्या वाचा क्र. ४ येथील प्रस्तावाच्या अनुषंगाने सदर योजनेच्या केंद्र हिश्श्याकरीता लेखाशिर्ष (२२१० F७४७ ), ३१ - सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली रु. १५१६.४२ लाख व समरुप राज्य हिश्श्याकरीता लेखाशिर्ष (२२१० F८६३), ३१ - सहाय्यक अनुदाने ( वेतनेत्तर ) या लेखाशिर्षाखाली रु.१०१०.९५ लाख इतका निधी प्रशासकिय विभाग प्रमुख म्हणून प्रधान सचिव, सार्वजनिक आरोग्य विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरित करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. नियंत्रण अधिकारी / विभागप्रमुख यांनी खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखडयानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी. तसेच उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय तसेच साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; संबंधित अपर आयुक्त, आदिवासी विकास; तसेच आदिवासी विकास विभाग व सार्वजनिक आरोग्य विभाग यांना प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवणेबाबत दक्षता घ्यावी.
४. विभाग प्रमुख व नियंत्रण अधिकारी यांनी आदिवासी उपयोजना क्षेत्रात, अतिरिक्त आदिवासी उपयोजना क्षेत्रात तसेच आदिवासी घटक कार्यक्रम क्षेत्राबाहेरील योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर संनियंत्रण ठेवता येईल.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.०५/कार्यासन.६
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतुन फक्त अनुसूचित जमातीच्या लाभार्थ्यांनाच लाभ देण्यात येईल याची दक्षता घ्यावी.
६. सदर शासन निर्णय वित्त विभागाच्या वाचा क्र.१ व २ अन्वये प्राप्त अधिकारानुसार तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३०७/२०२० / व्यय-१३, दि.२७/०८/२०२० अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.