# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०१९ - २० या आर्थिक वर्षातील मंजूर सुधारित अंदाजाच्या मर्यादेत निधी वितरण..
(कार्यक्रम खर्च-मागणी क्र. टी- ५ ) (" कार्यक्रम खर्च-मागासवर्गीयकल्याण")
महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०१९/प्र.क्र.०३ / कार्यासन.६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक : १६.०३.२०२०.
वाचा -
१) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र.४५/अर्थ-३, दि.०१.०४.२०१९
२) शासन निर्णय, आ.वि.वि क्र. बीयुडी - २०१९/प्र.क्र.०३/कार्यासन.६, दि.४.०४.२०१९, दि.
२०.०७.२०१९, दि.२७.१२.२०१९, दि. १४.०१.२०२० व दि.०४.०३.२०२०.
३) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८.०७.२०१९, दि.
१३.०३.२०२० शासन निर्णय
सन २०१९ - २० या आर्थिक वर्षात आदिवासी घटक कार्यक्रमातंर्गत कार्यक्रम खर्चातर्गंत “मागासवर्गीय कल्याण” या उपविकास शिर्षाच्या योजनांकरीता दि.४.०४.२०१९ व दि.२०.०७.२०१९ येथील शासन निर्णयान्वये वित्त विभागाच्या विहित ६० टक्के निधी वितरण मर्यादेत नियंत्रक अधिकारी म्हणून आयुक्त, आदिवासी विकास यांना निधी वितरीत करण्यात आला आहे. आता संदर्भाधीन क्र. ३ येथील दि. १३.०३.२०२० रोजीच्या वित्त विभागाच्या शासन परिपत्रकामधील सूचनांस अनुसरून सदरच्या योजनांकरीता बाब क्र. ३१ - सहायक अनुदाने (वेतनेत्तर) व बाब क्र. ३३-अर्थसहाय्य वगळता उर्वरीत बाबींसाठी सन २०१९-२० करीता मंजूर सुधारित अंदाजाच्या मर्यादेत सोबतच्या विवरणपत्रातील स्तंभ ७ मध्ये नमूद केल्याप्रमाणे उर्वरीत निधी अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यास मान्यता देण्यात येत आहे.
२. नियंत्रक अधिकारी यांनी वितरीत करण्यात येत असलेली तरतुद त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना अर्थसंकल्पीय नियम पुस्तिकेतील दिलेल्या सुचनांप्रमाणे तात्काळ वितरित करावी. तसेच सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना
विभागप्रमुख तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन शासन परिपत्रकान्वये दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
३. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि. १३.०३.२०२० रोजीच्या शासन परिपत्रकान्वये प्रशासकिय विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 2
शासननिर्णयक्रमांकःबीयुडी-२०१९/प्र.क्र.०३/कार्यासन.६
# Page 3
# Page 4
# Page 5
# Page 6