# Page 1
आदिवासी विकास विभागाच्या अखत्यारितील आदिवासी आयुक्तालय व अधिनस्त क्षेत्रिय आस्थापनेवरील गट-अ, ब, क व ड मधील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः दिव्यांग-२५१९/प्र.क्र.०३/का.१५.
मंत्रालय, मुंबई- ४०० ०३२
तारीख: १६ जून, २०२१
वाचा :-१) आदिवासी विकास विभाग, शासन निर्णय क्र.दिव्यांग-२५१९/प्र.क्र.०३/का.१५, दि. .१६.०२.२०२१ २) आदिवासी विकास विभाग, शासन निर्णय क्र. दिव्यांग-२५१९/प्र.क्र.०३/का.१५, दि.२३.०२.२०२१
प्रस्तावना: केंद्र शासनाच्या दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची सुनिश्चिती, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांच्या दि.०४.०१.२०२१ च्या अधिसुचनेन्वये देण्यात आलेल्या सुचनांनुसार वाचा येथील आदिवासी विकास विभाग, शासन निर्णय, दि. १६.०२.२०२१ व दि.२३.०२.२०२१ अन्वये विभागातील गट अ,ब, क व ड मधील सरळसेवेची ९२ पदे दिव्यांगासाठी सुनिश्चित करण्यात आली आहेत. उक्त शासन निर्णयात नमुद केल्यानुसार उपरोक्त ९२ पदांच्या पदोन्नती साखळीतील सर्व पदे संबंधित दिव्यांग प्रवर्गांसाठी सुनिश्चित करावयाची आहेत. तसेच, जर एखाद्या पदाची कर्तव्ये व जबाबदाऱ्या दिव्यांग प्रवर्गांसाठी सुनिश्चित करण्यात आलेल्या वरील ९२ पदांनुसार असल्यास, उक्त पदाचे पदनाम भिन्न असले तरी, सदरचे पद दिव्यांगाच्या संबंधित प्रवर्गासाठी सुनिश्चित करण्यात आले आहे असे समजण्यात आले आहे. अशाप्रकारे विभागातील दिव्यांगासाठी सुनिश्चित होणाऱ्या पदोन्नती साखळीतील गट-अ, ब, क व ड संवर्गातील सर्व पदांची यादी प्रसिध्द करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : केंद्र शासनाच्या दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची सुनिश्चिती, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांच्या दि.०४.०१.२०२१ च्या अधिसूचने अन्वये देण्यात आलेल्या सुचनांनुसार विभागाच्या दि.१६.०२.२०२१ व दि.२३.०२.२०२१ च्या शासन निर्णयान्वये विभागातील गट-अ,ब,क व ड मधील सरळसेवेची ९२ पदे दिव्यांगासाठी सुनिश्चित करण्यात आली आहेत. सदर पदांच्या पदोन्नती साखळीतील गट-अ,ब,क व ड मधील पदे अशी एकुण १२ पदे सोबतच्या परिशिष्ट अ नुसार दिव्यांगासाठी सुनिश्चित झाली आहेत. विभागाच्या दिनांक १६.०२.२०२१ व दि.२३.०२.२०२१ मधील नमूद अन्य सर्व तरतूदी/सूचना सरळसेवा भरतीच्या वेळी तसेच पदोन्नती प्रकियेदरम्यान नियुक्ती प्राधिकारी / सक्षम प्राधिकारी यांनी विचारात घ्याव्यात.
# Page 2
शासन निर्णय क्रमांकः दिव्यांग-२५१९/प्र.क्र.०३/का.१५
# Page 3