# Page 1
----------------------------------------
| Under the Tribal Component Programme |
| During the financial year 2020-21    |
| Gram panchayats in the area          |
| Distribution of funds                |
| (Headline                            |
----------------------------------------
(Header 25012971)
The Government of Maharashtra
the Tribal Development Department
GOVERNMENT DECISION NO.: BUD-2020/ PR No.8/ PART 6
Ministry (Extension), Mumbai- 400 032
The date: March 26, 2021.
Read: 1) Government Resolution, A.V. V. No. PESA-2015/ Q. No.19/ Q. 17, D. 21.4.2015 and 20.2.2016.
(2) Government Resolution, A.V. V. S. TSP-2017/ S.No.219/ KA-06, D. 25.10.2018.
(3) Government Resolution, A.V. V. No. PESA-2019/ P.No. 88/ KA-17, D. 19.6.2019.
4) Government Circular, V.V.No.Finance-2020/ P.No.64/ Finance-3, D. 16.04.2020.
5) V.V., Government Resolution No. Finance- 2020/ Q.No.65/ Finance- 3, D. 04.05.2020.
6) A.V.V., Government Resolution No. BUD-2020/ Q.No.8/ Ka-06, Dy. 28.10.2020 and 17.2.2021.
7) Rural Development Department No.Pesa-2020/ PR No.78/ P.No.2
The Proposal:
It is being implemented by the Rural Development Department under the Tribal Component Programme.
Under the scheme, 5% of the funds allocated to Gram Panchayats in the Pesa area will be used for 2020-21.
The fund has already been allocated 50 per cent of the budgetary allocation in the financial year. After that
The Rural Development Department has allocated Rs. Submitted by 7.
The proposal was under the consideration of the government.
Government's decision:
Under the Tribal Component Programme, Demand No. Head of Account in T-5, 2501-
Funds allocated to Gram Panchayats in PESA areas under the head Special Programme for Rural Development
As approved by the Department of Finance from the provisions for the year 2020-21
The following 25% of the increased allocation and expenditure out of the 75% limit of budgetary provisions:
It is approved to:
# Page 2
Government Resolution No: BUD-2020/ No.08/ Office No.6
(Rs. in lakhs)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The name of the scheme   | Account Head | baba                                 | Revised estimates for 2020-21 | Funds previously disbursed | The provision that is being distributed under this |
| 1                        | 2            | 3                                    | 4                             | 5                          | 6                                                  |
| Funds to gram panchayats | 2501 2971    | 31, Subsidiary Grants (Non-salaried) | 26788.59                      | 13394.29500                | 6697.14750                                         |
| Total                    | 26788.59     | 13394.29500                          | 6697.14750                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) As mentioned above, Rs. 6697.14750 lakh (Rupees Sixty Six Crores Ninety Seven Lakh Fourteen Thousand Seven Hundred and Fifty only) is being disbursed to the Principal Secretary, Rural Development Department as Head of the Administrative Department on Budget Distribution System.
(3) In the exercise of the said provision, the financial rules contained in the Maharashtra Budget Rules Book, the Financial Powers Rules Book, as well as in the reference to the Finance Department, shall apply. Responsibility of the concerned administrative to strictly follow the directions given in the Government Circular dated 16.04.2020
department will remain.
4. The Controlling Officer and the Head of the Department shall ensure immediate disbursement of the said funds to the Gram Panchayats in the tribal sub-plan area.
5. Provisions made available under Tribal Component Programme under Reference No. 1 All concerned should be informed about the appropriation in accordance with the guidelines given under the government decision here.
6. Report of expenditure incurred by the Controlling Authority out of the provisions made available, information on material achievement of the target in terms of headings/ sub-headings, funds.
Utilization Certificate etc. Information should be sent to the Tribal Development Department by the 10th of every month.
7. This Government Decision No. 1 of the Finance Department. In the powers conferred on the Administrative Department under the Act and an informal reference to the Finance Department No. 261/ Expenditure-14, D. As on 16.03.2021
It is being issued as per the agreed terms.
Page 2 of 3
# Page 3
Government Resolution No: BUD-2020/ No.08/ Office No.6