# Page 1
---------------------------------------
| आदिवासी घटक कार्यक्रमांतर्गत कृषी |
| उन्नती योजना - राष्ट्रीय अन्न सुरक्षा |
| अभियान अन्नधान्य पिके अंतर्गत |
| अनुसूचित जमाती प्रवर्गासाठी सन |
| २०२१-२२ करीता निधी वितरण. |
| (केंद्र हिस्सा - २४०१ A ५५७) |
| (राज्य हिस्सा - २४०१ A ५६६) |
---------------------------------------
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२१/प्र.क्र.७/कार्यासन ६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २४ डिसेंबर, २०२१.
वाचा : १) वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१ व दि.१४.१०.२०२१.
२) केंद्र शासन, ग्राम विकास मंत्रालय यांचे पत्र क्र.F.NO.२-१७/२०२१-NFMS (FTS:E ९७२७०), दि.१६.०६.२०२१.
३) कृषी व पदुम विभागाची नस्ती क्र.असुअ-२०२१/प्र.क्र.१०९/४-ओ.
प्रस्तावना :
आदिवासी घटक कार्यक्रमांतर्गत कृषी विभागामार्फत अंमलबजावणी करण्यात
येत असलेल्या केंद्र पुरस्कृत कृषी उन्नती योजना - राष्ट्रीय अन्न सुरक्षा अभियानांतर्गत अन्नधान्य पिके या योजनेतील अनुसूचित जमाती प्रवर्गाचा अन्नधान्य पिकांसाठी (TRFA Pulses) सन २०२१-२०२२ मधील उपलब्ध केंद्र हिस्सा रु.३००.१६ लाख व समरुप
राज्य हिस्सा रु.२००.१२ लाख असा एकूण रु.५००.२८ लाख इतका निधी वितरीत करण्याबाबत संदर्भाधीन क्र.३ अन्वये सादर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आदिवासी घटक कार्यक्रमांतर्गत अनुसूचित जमाती घटकासाठी मागणी क्र. टी-५
मधील मुख्य लेखाशीर्ष, २४०१ - पीक संवर्धन खालील कृषी उन्नती योजना - राष्ट्रीय अन्न सुरक्षा अभियान - अन्नधान्य पिकांसाठी (TRFA Pulses) सह केंद्र हिस्सा रु.३००.१६
लाख व समरुप राज्य हिस्सा रु.२००.१२ लाख असा एकूण रु.५००.२८ लाख इतका निधी वित्त विभागाने दि.१४.१०.२०२१ रोजीच्या शासन निर्णयान्वये ५० टक्के मर्यादेत
निधी उपलब्ध करुन दिल्यानुसार सन २०२१-२२ च्या आर्थिक वर्षाच्या उपलब्ध
तरतुदींतून पुढीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: बीयुडी-२०२१/प्र.क्र.७/कार्यासन.६
(रु.लाखात) योजना - कृषी उन्नती योजना राष्ट्रीय अन्न सुरक्षा अभियान अन्नधान्य पिके योजना
--------------------------------------------------------------------------
| सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
|  | केंद्र हिस्सा | राज्य हिस्सा |  |
| लेखाशिर्ष | २४०१ ए ५५७ केंद्र हिस्सा (६० %) | २४०१ ए ५६६ राज्य हिस्सा (४० %) |
| सन २०२१-२२ मधील अर्थसंकल्पीत तरतूद | १६७१.०० | १०००.०० |
| बाब | ३३, अर्थसहाय्य |
| पिके | केंद्र हिस्सा | राज्य हिस्सा | एकूण |
| भात | ९.३७ | ६.२५ | १५.६२ |
| गहू | ३.३४ | २.२३ | ५.५७ |
| कडधान्य | १६९.३२ | ११२.८८ | २८२.२ |
| भात पड क्षेत्रावर कडधान्य उत्पादन (TRFA Pulses) | १६.११ | १०.७४ | २६.८५ |
| भरडधान्य | १०.१५ | ६.७७ | १६.९२ |
| पौष्टिक तृणधान्य | ९१.८७ | ६१.२५ | १५३.१२ |
| एकूण वितरीत रक्कम | ३००.१६ | २००.१२ | ५००.२८ |
--------------------------------------------------------------------------
२. उपरोक्त प्रमाणे एकूण रु.५००.२८ लाख (अक्षरी रुपये पाच कोटी अठ्ठावीस हजार फक्त) इतका निधी प्रशासकीय विभाग प्रमुख म्हणून सचिव, कृषि व पदुम विभाग यांना अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) वितरीत व खर्च करण्यास याद्वारे शासनाची मान्यता देण्यात येत आहे.
३. विभागप्रमुख/नियंत्रण अधिकारी यांनी सदर तरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.२४.०६.२०२१ व दि.१४.१०.२०२१ च्या शासन निर्णयातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून झालेल्या झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय / उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवावी व निधी उपयोगिता प्रमाणपत्रासह पुढील निधी वितरणासाठी प्रस्ताव सादर करावा.
५. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाह्य क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
६. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतून आदिवासी लाभार्थ्यांनाच लाभ देण्यात येईल, याबाबत दक्षता घेण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२१/प्र.क्र.७/कार्यासन.६
७. सदर शासन निर्णय वित्त विभागाच्या वाचा क्र. १ अन्वये विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.