# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२० - २१ या वर्षात औद्योगिक प्रशिक्षण संस्था - कारागीर व पर्यवेक्षक यांचे प्रशिक्षण विस्तार योजनेकरीता निधी वितरण.
(लेखाशीर्ष - २२३० ६०७४)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.१४/ कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : २६ मार्च, २०२१.
वाचा : १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२० /प्र.क्र.६४/ अर्थ-३, दि.१६.०४.२०२०.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२० /प्र.क्र.६५/ अर्थ-३, दि.०४.०५.२०२०.
३) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२० /प्र.क्र.६४/ अर्थ-३, दि.१५.०३.२०२१.
४) कौशल्य विकासरोजगार व उद्योजकता विभागाची नस्ती क्र. अर्थसं-२४१५/२०२१/प्र.क्र.३०/व्यशि-२.
प्रस्तावना :
आदिवासी घटक कार्यक्रमांतर्गत कौशल्य विकास, रोजगार व उद्योजकता विभागामार्फत
अंमलबजावणी करण्यात येत असलेल्या औद्योगिक प्रशिक्षण संस्था - कारागीर व पर्यवेक्षक यांचे प्रशिक्षण
विस्तार योजनेसाठी सन २०२०-२१ या आर्थिक वर्षात निधी वितरीत करण्याबाबत कौशल्य विकास,
रोजगार व उद्योजकता विभागाकडून संदर्भाधीन क्र. ३ अन्वये सादर करण्यात आलेल्या प्रस्तावास
अनुसरुन निधी वितरणाची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आदिवासी घटक कार्यक्रमांतर्गत अनुसूचित जमाती घटकासाठी मागणी क्र. टी - ५ मधील मुख्य
लेखाशीर्ष २२३०, कामगार व सेवायोजन मधील औद्योगिक प्रशिक्षण संस्था - कारागीर व पर्यवेक्षक यांचे
प्रशिक्षण विस्तार योजनेसाठी सन २०२०-२१ च्या आर्थिक वर्षाच्या सुधारीत अंदाजाच्या मर्यादेत
पुढीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.१४/कार्यासन.६
(रु.लाखात)
-------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२०-२१ मधील सुधारीत अंदाज | कौ.वि.रो.उ. विभागाने प्रस्तावित केलेले वितरण | सदर शा.नि. अन्वये वितरीत तरतूद |
| १ | २ | ३ | ४ | ५ | ६ |
| औद्योगिक प्रशिक्षण संस्था कारागीर व पर्यवेक्षक यांचे प्रशिक्षण विस्तार | २२३० ६०७४ | ११-देशांतर्गत प्रवास | १०.०० | १०.०० | ५.०० |
| १३ कार्यालयीन खर्च | २०.०० | २०.०० | १०.०० |
|  | एकूण | ३०.०० | ३०.०० | १५.०० |
-------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त प्रमाणे एकूण रु.१५.०० लाख (अक्षरी रुपये पंधरा लाख फक्त) इतका निधी प्रशासकिय विभागप्रमुख म्हणून प्रधान सचिव, कौशल्य विकास, रोजगार व उद्योजकता विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर तरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१६.०४.२०२० च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
४. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाह्य क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. त्या अनुषंगाने झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्टाबाबतची माहिती, निधी
उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवावी.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदींतुन फक्त अनुसूचित जमातीच्या लाभार्थ्यांना लाभ मिळेल याची दक्षता घेण्याची जबाबदारी संबंधित विभागाची राहील. यामध्ये प्रामुख्याने
आदिवासी उपयोजना क्षेत्रात पायाभूत सुविधा निर्माण करण्याच्या योजनेसह वैयक्तिक लाभाच्या योजना राबविता येतील. मात्र आदिवासी उपयोजना बाह्य क्षेत्रात फक्त वैयक्तिक लाभाच्या योजना घेण्यात
याव्यात.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.१४/कार्यासन.६
६. सदर शासन निर्णय सदर शासन निर्णय वित्त विभागाच्या वाचा क्र.१ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.