# Page 1
आदिवासी विकास विभागांतर्गत असलेल्या आदिवासी मुला-मुलींच्या शासकीय वसतिगृहासाठी तयार इमारत खरेदी करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुद्धिपत्रक क्रमांक: आवगृ १३१९/प्र.क्र.३९/का.०५
आदिवासी विकास विभाग, हुतात्मा चौक,
मंत्रालय, मुंबई ४०००३२
तारीख: १६ सप्टेंबर, २०१९
वाचा : शासन निर्णय क्रमांक आवगृ १३१९/प्र.क्र.३९/का-०५,दि.२१ ऑगस्ट,२०१९
शासन शुद्धिपत्रक: वाचा येथील दि. २१ ऑगस्ट, २०२१ च्या शासन निर्णयातील परिच्छेद क्र. ७ मधील ‘प्रस्तुत शासन निर्णय महसूल विभागाच्या मान्यतेने निर्गमित करण्यात येत आहे' ही बाब या शुद्धिपत्रकान्वये वगळण्यात येत आहे.
# Page 2