# Page 1
आदिवासी विकास सेवेतील सहायक आयुक्त/ वरीष्ठ संशोधन अधिकारी / प्रकल्प अधिकारी (श्रेणी-२), गट-अ संवंर्गातील अधिकाऱ्यांच्या बदलीबाबत
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०६/का.१५
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-३२
दिनांक: २० मे, २०२१
संदर्भ: १. आयुक्त, आदिवासी विकास यांचे आदेश क्र.प्रशा-अका-२०१७/प्र.क्र.४४/का.२(२)/२३१८, दि.१५.०४.२०२१ २. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०२१/प्र.क्र.२०/का.१२, दि.१०.०५.२०२१
शासन आदेश:
उपरोक्त संदर्भाधीन क्र. ०१ चे आदेश अधिक्रमित करण्यात येत आहेत.
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील तरतुदीनूसार तसेच संदर्भाधीन
क्र.०२ च्या शासन निर्णयातील तरतूदींनुसार बदली करण्यास सक्षम प्रधिकाऱ्यांच्या मान्यतेने
खालील तक्त्यात नमूद आदिवासी विकास सेवेतील सहायक आयुक्त/ वरीष्ठ संशोधन अधिकारी
/ प्रकल्प अधिकारी (श्रेणी-२), गट-अ संवर्गातील अधिकाऱ्यांची त्यांच्या नावासमोर स्तंभ क्र. (३)
मध्ये दर्शविलेल्या पदांवर बदलीने पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | अधिकाऱ्याचे नाव, पदनाम व कार्यालय | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ |
| १ | श्री. राजाराम एन. हाळपे प्रकल्प अधिकारी, ए.आ.वि.प्र., धुळे | वरिष्ठ संशोधन अधिकारी, अ.ज.प्र.त.स., नाशिक-२ | प्रशासकीय कारणास्तव बदली. |
-------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित वरिष्ठ अधिकाऱ्यांना कळविण्यात येते की, बदली करण्यात आलेल्या उपरोक्त
अधिकाऱ्यांना बदलीच्या ठिकाणी रुजु होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच सदर
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१०६/का.१५
अधिकाऱ्यांना बदलीच्या ठिकाणी रुजु होण्यासाठी केव्हा कार्यमुक्त करण्यात आले व ते सदर
पदावर कोणत्या दिनांकास रुजु झाले याबाबतची माहिती शासनास त्वरित कळविण्यात यावी.
३. संबंधित अधिकाऱ्यांना शासनाच्या पुर्वपरवानगी शिवाय कोणतीही रजा मंजुर करण्यात
येऊ नये. तसेच म.ना.से. (रजा) नियम १९८१ मधील नियम ३० (सी) अन्वये सदर अधिकाऱ्यांचे
कोणत्याही प्रकारचे रजा अर्ज मूळ कार्यालयाने स्विकारु नये. असे अर्ज मूळ कार्यालयास प्राप्त
झाल्यास ते संबंधित अधिकाऱ्याच्या मूळ पत्त्यावर नोंदणीकृत डाकेने पोच करावेत. मूळ
कार्यालयाने सदर अर्ज शासनास पाठविल्यास त्याची दखल घेतली जाणार नाही.
४. सदरहू बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा
कोणत्याही प्रकारचा राजकीय दबाव आणून बदली रद्द करण्याचा प्रयत्न झाल्यास सदर कृती
म.ना.से. (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लघंन करणारी असल्याने सदर बाब
गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुद्ध शिस्तभंगविषयक कारवाई सुरु करण्यात येईल,
याची संबंधितांनी नोंद घ्यावी.
५. हे आदेश तात्काळ अंमलात येतील.
# Page 3