# Page 1
विशेष केंद्रीय सहाय्य अंतर्गत मंजूर Kitchen garden for Ashram Schools या योजनेच्या मार्गदर्शक सुचनांना मंजूरी देणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: केंद्रीय-२०२०/प्र.क्र.१२३/का-१९
मंत्रालय, मुंबई ४०००३२
तारीख: २६/०८/२०२१
संदर्भ १. जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्रमांक : ११०१५/३(१३)/२०१४-SG-I दि.०९/०२/२०१५ (२ पत्रे )
२. शासन निर्णय आदिवासी विकास विभाग क्र. केंद्रीय -२०१४/प्र.क्र.७८ /का -१९, दि. १७/०३/२०१५ व दि. २८/०३/२०१५
प्रस्तावना केंद्र शासनाकडून दरवर्षी विशेष केंद्रीय सहाय्य अंतर्गत अनुदान, भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत व अदिम जमाती विकास कार्यक्रम या योजनाअंतर्गत राज्य शासनास अनुदान प्रदान होत असते. या योजनाअंतर्गत प्राप्त होणा-या अनुदानासाठीचे प्रस्ताव केंद्र शासनाच्या जनजाती कार्य मंत्रालयाकडे सादर करणेत येतात. सन २०१४-१५ या वर्षामध्ये शासकीय आश्रम शाळेच्या ठिकाणी उपलब्ध असलेल्या जागेवर परसबाग तयार करुन विद्यार्थ्यांना स्वच्छ, ताजी, रसायन विरहित भाजी मिळण्यासाठी व त्याबरोबर परसबागेच्या माध्यमातून शाळेचा परिसर सुशोभित होऊन वातावरण आल्हासदायी करून व विद्यार्थ्यांना कार्यानुभव प्रकल्पाअंतर्गत शेती विषयक जाणीव देखील होईल या उद्देशातून आदिवासी विकास विभागाने “Kitchen garden for Ashram Schools" ही योजना केंद्र शासनाकडे प्रस्तावित केली होती.
२. महाराष्ट्रात सद्य स्थितीत ४९३ शासकीय आश्रम शाळा व २५ एकलव्य निवासी आश्रम शाळा कार्यरत आहेत. या शासकीय आश्रम शाळेच्या विद्यार्थ्यांच्या सर्वांगीण विकासाची जबाबदारी आदिवासी विकास विभागाची आहे. त्यांचे आरोग्य, पोषण व शिक्षण योग्य प्रकारे व्हावे यासाठी विभागामार्फत विशेष योजना राबविल्या जातात. आश्रमशाळेत निवासी विद्यार्थ्यांना दोन वेळेचे जेवण, दोन वेळेचा नाश्ता दिला जातो. त्यांना देण्यात येणाऱ्या जेवणासाठी आवश्यक असलेल्या भाजीपाल्यासाठी पुरवठादारावर अवलंबून राहावे लागत आहे. शासकीय आश्रम शाळेच्या ठिकाणी उपलब्ध असलेल्या जागेवर जर परसबाग तयार केली तर भाजी पाल्यासाठी बाह्य यंत्रणेवर असणारे अवलंबन अंशतः कमी होऊन विद्यार्थ्यांना स्वच्छ, ताजी, रसायन विरहित भाजी मिळेल. त्याच बरोबर परसबागेच्या माध्यमातून शाळेचा परिसर सुशोभित होऊन वातावरण आल्हासदायी होईल व विद्यार्थ्यांना कार्यानुभव प्रकल्पाअंतर्गत शेती विषयक जाणीव देखील होईल. या उद्देशातून आदिवासी विकास विभागाने “Kitchen garden for Ashram Schools” ही योजना राबविण्याबाबत केंद्र शासनाकडे प्रस्तावित केली.जनजाती कार्य मंत्रालयाने Project Appraisal ( Committee PAC) बैठकीमध्ये “Kitchen garden for Ashram Schools” ही रु.१०००.०० लक्षच्या योजनेस सन २०१४-१५ करिता विशेष केंद्रीय सहाय्य योजने अंतर्गत संदर्भाधीन पत्र क्र १ अन्वये मंजुरी दिलेली आहे. सदर निधी संदर्भाधिन शासननिर्णयान्वये आयुक्त, आदिवासी विकास, नाशिक यांना वर्ग केला आहे.
# Page 2
शासन निर्णय क्रमांक: केंद्रीय-२०२०/प्र.क्र.१२३/का-१९
३. आश्रमशाळेतील विद्यार्थ्यांना स्वच्छ, ताजी भाजी मिळावी, आश्रम शाळेत उपलब्ध असणाऱ्या अतिरिक्त जागेचा सदुपयोग होऊन आश्रम शाळा सुशोभित व्हावी, विद्यार्थ्यांना शेतीविषयक बाबींची माहिती मिळावी या कार्यक्रमांतर्गत “Kitchen garden for Ashram Schools” ही योजना राबविण्याबाबतच्या मार्गदर्शक सूचनांना मंजूरी देण्याचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय आश्रमशाळेतील विद्यार्थ्यांना स्वच्छ, ताजी भाजी मिळावी, आश्रम शाळेत उपलब्ध असणाऱ्या अतिरिक्त जागेचा सदुपयोग होऊन आश्रम शाळा सुशोभित व्हावी, विद्यार्थ्यांना शेतीविषयक बाबींची माहिती मिळावी या कार्यक्रमांतर्गत “Kitchen garden for Ashram Schools” ही योजना आदिवासी विकास विभाग यांच्यामार्फत राबविण्यासाठी एकुण रु.१०००.०० लक्ष किंमतीच्या अंमलबजावणी मार्गदर्शक सूचनांना या निर्णयाद्वारे सोबत जोडलेल्या परिशिष्ट क्रमांक१ नुसार मंजूरी प्रदान करण्यात येत आहे.
२. सदर योजनेच्या मार्गदर्शक सूचनांनुसार वितरीत तरतूदींच्या मर्यादेत योजना राबविण्याबाबत त्वरीत कार्यवाही आयुक्त, आदिवासी विकास, नाशिक यांनी करावी व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता घ्यावी.
# Page 3
# Page 4
# Page 5