# Page 1
आदिवासी घटक कार्यक्रम सन २०२० - २१ अंतर्गत शबरी आदिवासी घरकूल योजनेकरीता निधी वितरण.
(मागासवर्गीय कल्याण- लेखाशीर्ष २२२५ डी २७१)
महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.०१/ कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक:-२७ जानेवारी, २०२१.
वाचा - १) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६.०४.२०२०.
२) शासन निर्णय, वित्त विभाग, क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.०४.०५.२०२०.
३) आदिवासी विकास विभाग, नस्ती क्र. शबरी-२०२०/प्र.क्र.१२३/का-१७.
प्रस्तावना:
आदिवासी घटक कार्यक्रमांतर्गत शबरी आदिवासी घरकूल योजनेतून अनुसूचित जमातीच्या पात्र लाभार्थ्यांना पक्के घरकूल बांधण्यासाठी अर्थसहाय्य उपलब्ध करून देण्यात येते. या योजनेंतर्गत दरवर्षी उद्दीष्ट निश्चित करण्यात येऊन त्याप्रमाणे निधी उपलब्ध करून देण्यात येतो. या अनुषंगाने संदर्भाधीन क्र.३ येथील नस्तीन्वये प्रस्तावित केल्यानुसार सन २०१९-२० या वर्षाअखेर प्रलंबित निधी सन २०२०-२१ या वर्षातील अर्थसंकल्पित तरतूदीतून वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आदिवासी घटक कार्यक्रमांतर्गत सन २०२०-२१ या आर्थिक वर्षात मागणी क्रमांक टी-५ मधील २२२५-अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य शीर्षाखालील शबरी आदिवासी घरकूल योजनेंतर्गत सन २०१९-२० या वर्षाअखेर प्रलंबित निधी सन २०२० २१ या वर्षातील अर्थसंकल्पित तरतूदीतून वित्त विभागाच्या अनुमतीने ५० % मर्यादेत खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रू.लाखात)
----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | योजनेचे नांव व लेखाशीर्ष | सन २०२०-२१ करीता अर्थसंकल्पित तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
| १ | (०२)(३३) शबरी आदिवासी घरकूल योजना (२२२५ डी २७१), ३१-सहाय्यक अनुदाने (वेतनेतर) | २७५००.०० | १३७५०.०० |
----------------------------------------------------------------------------------------------------------------------------
२. वरीलप्रमाणे रू.१३७५०.०० लाख ( रूपये एकशे सदोतीस कोटी पन्नास लाख फक्त ) इतका निधी नियंत्रक अधिकारी म्हणुन आयुक्त, आदिवासी विकास, नाशिक यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात येत आहे. त्यांनी सदर निधी योजनेचे अंमलबजावणी अधिकारी म्हणून संचालक, राज्य व्यवस्थापन कक्ष-ग्रामीण गृहनिर्माण कार्यालयातील आहरण व संवितरण अधिकारी तथा उपसंचालक, राज्य व्यवस्थापन कक्ष (ग्रामीण गृहनिर्माण) यांना अर्थसंकल्पिय निधी वितरण (BEAMS) प्रणालीवर तात्काळ वितरीत करावा.
३. सदर निधीचा वापर शबरी आदिवासी घरकूल योजनेंतर्गत सन २०१९-२० या वर्षाअखेर प्रलंबित घरकूलांकरीताच करण्यात यावा. सदर निधी खर्च करतांना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१६.०४.२०२० चे शासन परिपत्रक व दि.४.०५.२०२० च्या शासन निर्णयातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२०/प्र.क्र.०१/कार्यासन.६
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि.१६.०४.२०२० रोजीच्या शासन परिपत्रकान्वये प्रशासकिय विभागास प्रदान केलेल्या अधिकारात व अनौ.सं.क्र.७०९/व्यय-१४,दि.०७.०१.२०२१ अन्वये दर्शविलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.