# Page 1
जिल्हा वार्षिक आदिवासी उपयोजना सन २०२१-२२ करीता निधी वितरण. (भारतरत्न डॉ. ए. पी. जे. अब्दुल कलाम अमृत आहार योजना)
महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२१/ प्र.क्र.०३/ कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :-०२ सप्टेंबर, २०२१.
वाचा :
१) शासन निर्णय, वित्त विभाग क्र. अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दि.२४.०६.२०२१.
२) आ.वि.वि.शासन निर्णय क्र.बीयुडी-२०२१/प्र.क्र.०३/का-६, दि.०७.०४.२०२१.
दि.२८.०४.२०२१, दि.१७.०५.२०२१, दि.१५.०६.२०२१, दि.०५.०७.२०२१ व दि.१०.०८.२०२१.
३) आदिवासी विकास विभाग शा.नि.क्र.बीयुडी-२०२१/प्र.क्र.३/का-६, दि.२७.५.२०२१.
४) आदिवासी विकास विभाग शा.नि.क्र.आविवि-२०१५/प्र.क्र.७८/का-१६, दि.१८.११.२०१५.
५) आदिवासी विकास विभाग शा.नि.क्र.आविवि-२०१६/प्र.क्र.८३/का-१६, दि.०५.०८.२०१६.
६) आदिवासी विकास विभागाची नस्ती क्र.आविवि-०४२१/प्र.क्र.२३/का-०८.
प्रस्तावना :
जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत पोषण/आहार या बाबींकरीता निधी वितरणाची गरज लक्षात घेता ३१- सहाय्यक अनुदाने (वेतनेतर) या बाबीखाली भारतरत्न डॉ.ए.पी.जे. अब्दुल कलाम अमृत आहार योजनेकरीता सन २०२१-२२ च्या अर्थसंकल्पीय तरतुदींमधून माहे एप्रिल ते जून, २०२१ या तीन महिन्यांकरीता संदर्भाधीन क्र. ३ येथील शासन निर्णय दि.२७.०५.२०२१ अन्वये २५ टक्के निधी वितरीत करण्यात आलेला आहे. सदर योजनेसाठी संदर्भाधीन क्र.४ अन्वये सादर करण्यात आलेल्या प्रस्तावास अनुसरुन माहे जुलै ते सप्टेंबर, २०२१ या तीन महिन्यांसाठी वाढीव २५ टक्के प्रमाणात (एकूण ५० टक्के मर्यादेत) निधी वितरणास वित्त विभागाने मान्यता दिली आहे. दरम्यानच्या कालावधीत वित्त विभागाच्या मान्यतेनुसार जिल्हा वार्षिक आदिवासी उपयोजनेंतर्गत सर्व बाबींकरीता एकूण ३० टक्के मर्यादेत संदर्भाधीन क्र.२ येथील दि.१०.०८.२०२१ रोजीच्या शा.नि. अन्वये निधी वितरीत करण्यात आला आहे, यामध्ये विषयांकित भारतरत्न डॉ.ए.पी.जे.अब्दुल कलाम अमृत आहार योजनेसाठी देखील ३० टक्के मर्यादेत निधी वितरीत करण्यात आला आहे. आता माहे सप्टेंबर, २०२१ पर्यंतचा खर्च भागविण्यासाठी योजनेच्या एकूण ५० टक्के मर्यादेत निधी वितरीत करण्यास वित्त विभागाने मान्यता दिली असल्याने वाढीव २० टक्के प्रमाणात संबंधित जिल्हयांना निधी वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय : जिल्हा वार्षिक आदिवासी उपयोजनेंतर्गत मागणी क्र. टि-९ याखाली सन २०२१-२२ या आर्थिक वर्षासाठी भारतरत्न डॉ.ए.पी.जे.अब्दुल कलाम अमृत आहार योजना (उपशीर्ष TX२९०००४) या अंतर्गत बाब क्र.३१- सहायक अनुदाने (वेतनेतर) याखाली सोबतच्या विवरणपत्रातील रकाना क्र.७ प्रमाणे अर्थसंकल्पीय तरतुदींच्या २० टक्के वाढीव निधी संबंधित नियंत्रक अधिकारी तथा जिल्हाधिकारी यांना वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाय योजना करुन खर्च करावा.
३. नियंत्रक अधिकारी यांनी स्तंभ क्र. ७ मध्ये दर्शविलेल्या तरतुदी त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना तात्काळ वितरीत कराव्यात. तसेच सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना अंमलबजावणी अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२१/प्र.क्र.०३/कार्यासन.६
तसेच वित्त विभागाच्या संदर्भाधीन दि. २४.०६.२०२१ च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णयान्वये काही ठराविक उद्दिष्टाकरिता निधी वितरीत करण्यास प्रशासकीय विभागास वित्त विभागाने अधिकार दिलेले आहेत. या व्यतिरिक्त उर्वरित सर्व उद्दिष्टांकरिता वित्त विभागाच्या मान्यतेने खर्च करावयाचा असल्याने नियंत्रक अधिकारी यांनी वितरीत तरतुदी व्यतिरिक्त उर्वरीत उद्दीष्टांकरीता आवश्यकतेनुसार निधी वितरणाचा प्रस्ताव स्वतंत्रपणे समर्पक कारणमिमांसेसह शासनास सादर करावा.
५. भारतरत्न डॉ.ए.पी.जे. अब्दुल कलाम अमृत आहार योजनेकरीता सदर शासन निर्णयाद्वारे निधी वितरीत करण्यात येत असून आदिवासी क्षेत्रात वास्तव्यास असणाऱ्या गर्भवती स्त्रिया तसेच लहान मुले यांच्या गरजा लक्षात घेऊन त्यांच्या आरोग्याशी संबंधित विशेष व्यवस्था जिल्हा प्रशासनाकडून करण्यात यावी.
६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र.६२५/व्यय-१४, दि.१४.०७.२०२१ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
# Page 3