# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२०-२१ या आर्थिक वर्षातील निधी वितरण (लेखाशीर्ष २२२५ एफ २८१) महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२१/ प्र.क्र.०२/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक:- ०४ मार्च, २०२२.
वाचा -
१) शासन निर्णय, वि. वि., क्र. अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दि.२४.०६.२०२१ व दि.१४.१०.२०२१.
२) शासन परिपत्रक, वि.वि.,क्र. अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दि.३.०२.२०२२.
३) शासन निर्णय, आदिवासी विकास विभाग, क्र. आविवि-२००८/प्र.क्र.१०३/का-९,दि.१७.१०.२००८.
४) शासन निर्णय, आदिवासी विकास विभाग, क्र. राज्यपा२०१५/प्र.क्र.३६/का-१६,दि.३१.०३.२०१५.
५) शासन निर्णय, आदिवासी विकास विभाग, क्र. राज्यपा२०१५/प्र.क्र.५४/का-१६,दि.३.०६.२०१५.
६) शासन निर्णय, आदिवासी विकास विभाग, क्र. राज्यपा२०१५/प्र.क्र.८६/का-१६,दि.३.०३.२०१६.
७) शासन निर्णय, आदिवासी विकास विभाग, समक्रमांक,दि.२५.०१.२०२२.
८) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे कार्यालयाचे पत्र क्र. आसंप्रसं-२०२२/ वहका/का.४/८०, दि.१९.०२.२०२२.
९) आदिवासी विकास विभागाची नस्ती, क्र. संकीर्ण-२०२०/प्र.क्र.२१२/का-१४.
प्रस्तावना:
" अनुसूचित जमाती व इतर पारंपारिक वननिवासी (वनहक्काची मान्यता) अधिनियम २००६" व नियम २०१२ च्या अंमलबजावणीबाबत वनहक्क कायदा अंमलबजावणीकरीता संदर्भाधीन क्र.३ ते ६ येथील शासन निर्णयान्वये जिल्हास्तरीय व उपविभागीय वन हक्क समितीच्या अधिनस्त कंत्राटी तत्वावर समन्वयक, सहाय्यक व व्यवस्थापक नेमणूक करण्यास मान्यता देण्यात आलेली आहे. याप्रमाणे जिल्हास्तर व उपविभाग स्तरावर कार्यरत असलेल्या एकूण ११७ कंत्राटी तत्वावरील समन्वयक, सहाय्यक व व्यवस्थापक यांच्या मानधनासाठी तसेच वनहक्क समित्यांच्या कार्यालयीन व इतर तत्सम बाबींसाठी एकूण रू.१५०.०० लाख इतका निधी वितरीत करण्यात आला आहे. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांच्याकडून संदर्भाधीन क्र.८ अन्वये या प्रयोजनार्थ वाढीव निधी उपलब्ध करून देण्याबाबतचा प्रस्ताव प्राप्त झाला आहे. सदर प्रस्तावाच्या अनुषंगाने निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आदिवासी घटक कार्यक्रमांतर्गत सन २०२१-२२ या आर्थिक वर्षात मागणी क्रमांक टी-५ मधील २२२५ अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य शीर्षाखालील आदिवासी घटक कार्यक्रमांतर्गत योजनांचे मुल्यमापन, संनियंत्रण व उपयोगिता तपासणे या योजनेच्या अर्थसंकल्पित तरतूदीतून वित्त विभागाच्या संदर्भाधीन क्र.३ येथील शासन परिपत्रकान्वये उपलब्ध मर्यादेतील खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रू. लाखात)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. विं क्र. | योजना व लेखाशीर्ष | बाब | सन २०२१ २२ करीता अर्थसंकल्पित  |  तरतूद | यापुर्वी वितरीत  |  तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
|  | आदिवासी घटक कार्यक्रमांतर्गत योजनांचे मुल्यमापन, संनियंत्रण व उपयोगिता तपासणे (२२२५ एफ २८१)  |  | १०-कंत्राटी सेवा | २००.०० | १००.०० | ८.०७५०६ |
| १३-कार्यालयीन खर्च | १००.०० | ५०.०० | २.५०००० |
|  | एकूण |  | ३००.००  |  | १५०.०० | १०.५७५०६ |
-------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: बीयुडी-२०२१/प्र.क्र.०२/कार्यासन.६
२. वरीलप्रमाणे रू. १०,५७,५०६/- (अक्षरी रूपये दहा लाख सत्तावन्न हजार पाचशे सहा फक्त) इतका निधी नियंत्रक अधिकारी तथा आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे.
३. नियंत्रक अधिकारी यांनी सदर तरतूद त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना तात्काळ वितरित करावी. तसेच सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.२४.०६.२०२१, दि.१४.१०.२०२१ व दि.३.०२.२०२२ च्या शासन आदेशांतील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन १ व २ येथील शासन आदेशांन्वये प्रशासकिय विभागास प्रदान केलेल्या अधिकारात व अर्थसंकल्पिय निधी वितरण प्रणालीवर उपलब्ध मर्यादेत निर्गमित करण्यात येत आहे.