# Page 1
आदिवासी विकास विभाग मंत्रालय, (खुद्द) पदांचा सुधारीत आकृतिबंध निश्चित करणे
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : आस्था-२०१६/प्र.क्र.७३/का-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ फेब्रुवारी, २०२२
वाचा : १) शासन निर्णय, वित्त विभाग क्रमांक असंक-१००१/प्र.क्र.२९/०१/ वित्तीय सुधारणा, दिनांक १०.०९.२००१ २) शासन निर्णय, आदिवासी विकास विभाग क्रमांक आस्था-२००१/प्र.क्र.१९/भाग-१/ का-१, दिनांक ०७.०३.२००६ ३) शासन निर्णय, आदिवासी विकास विभाग क्रमांक शाआशा २०१५/प्र.क्र.८९/का-१३, दिनांक १४.०७.२०१६ ४) शासन निर्णय, आदिवासी विकास विभाग क्रमांक जसप-२०१९/प्र.क्र.५०/का-६, दिनांक २३.१०.२०२०
प्रस्तावना : पदनिर्मिती, पदभरती व पदांचे पुनरुज्जीवन याबाबतचे निर्बंध व आकृतिबंध आढावे आणि अतिरिक्त संवर्ग योजनांतर्गत कक्षाची स्थापना व त्याचे व्यवस्थापन याबाबत वित्त विभागाच्या दिनांक १०.०९.२०११ च्या शासन निर्णयान्वये सविस्तर आदेश निर्गमित करण्यात आले आहेत.
२. वित्त विभागाच्या दिनांक १०.०९.२००१ च्या शासन निर्णयास अनुसरुन, विभागाच्या संदर्भ क्रमांक २ च्या शासन निर्णयान्वये आदिवासी विकास (खुद्द) विभागाच्या एकूण १३४ पदांचा आकृतिबंध निश्चित करण्यात आला होता. त्यानंतर आदिवासी विकास (खुद्द) विभागाच्या आस्थापनेवर संदर्भ क्र. ३ व संदर्भ क्र.४ च्या शासन निर्णयान्वये एकूण १८ पदे नव्याने निर्माण करण्यात आली आहेत.
मा.मुख्य सचिवांच्या अध्यक्षतेखाली दिनांक १८.११.२०२१ रोजी झालेल्या उच्चस्तरीय समितीच्या ९ व्या बैठकीत विभागाचा दिनांक ०७.०३.२००६ नुसार निश्चित केलेला आकृतिबंध आणि नव्याने निर्माण करण्यात आलेली पदे विचारात घेऊन, आदिवासी विकास (खुद्द) विभागाच्या आस्थापनेवर नियमित १३३ पदे व बाहयंत्रणेद्वारे घ्यावयाचे एकूण १५ अशा एकूण १४८ पदांच्या आकृतिबंधास मान्यता देण्यात आली आहे.
शासन निर्णय : या शासन निर्णयान्वये, खालील प्रपत्र अ मध्ये दर्शविल्यानुसार आदिवासी विकास विभाग (खुद्द) मधील एकूण १४८ पदांच्या सुधारीत आकृतिबंधास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्था-२०१६/प्र.क्र.७३/का-१
प्रपत्र “ अ”
आदिवासी विकास विभाग (खुद्द) विभागाचा सुधारीत आकृतिबंध
अ) नियमित पदे
-----------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी | सध्याची मंजूर पदे | उच्चस्तरीय समितीने मंजूर केलेली पदे |
| १ | सचिव | सवंर्ग पद |  | १ |
| २ | सहसचिव/उपसचिव | S:२७ ११८५००-२१४१०० S:२५ ७८८००-२०९२०० |  |  |
| ३ | अवर सचिव | S:२३ ६७७००-२०८७०० | ४ | ६ |
| ४ | अवर सचिव (विधी) | S:२३ ६७७००-२०८७०० |  | १ |
| ५ | मुख्य अभियंता | S:२९ १३११००-२१६६०० |  | १ |
| ६ | संचालक | S:२९ १३११००-२१६६०० | १ | १ |
| ७ | सहायक संचालक | S:२० ५६१००-१७७५०० |  | १ |
| ८ | सहायक मुख्य अभियंता | S:२३ ६७७००-२०८७०० |  | १ |
| ९ | उप अभियंता | S:२० ५६१००-१७७५०० | २ | २ |
| १० | कक्ष अधिकारी | S:१७ ४७६००-१५११०० S:२० ५६१००-१७७५०० (४ वर्षाच्या नियमित सेवेनंतर) | १७ | १७ |
| ११ | लेखाधिकारी | S:१६ ४४९००-१४२४०० |  | २ |
| १२ | सहायक लेखाधिकारी | S:१५ ४१८००-१३२३०० | २ | २ |
| १३ | सहायक कक्ष अधिकारी | S:१४ ३८६००-१२२८०० | ३५ | ३६ |
| १४ | लघुलेखक (उच्च श्रेणी) | S:१५ ४१८००-१३२३०० | ८ |  |
| १५ | लघुलेखक (निम्न श्रेणी) | S:१४ ३८६००-१२२८०० |  | ५ |
| १६ | वरिष्ठ लेखापाल | S:१३ ३५४००-११२४०० | ४ | ४ |
| १७ | लघुटंकलेखक | S:८ २५५००-८११०० | १ | • मृत संवर्ग |
| १८ | लिपिक टंकलेखक | S:६ १९९००-६३२०० | ४२ | ४४ |
| १९ | वाहन चालक | S:६ १९९००-६३२०० | २ | • मृत संवर्ग |
| २० | शिपाई | S:१ १५०००-४७६०० | १३ | • मृत संवर्ग |
| एकूण | १४८ | एकूण १३३ नियमित पदे |
-----------------------------------------------------------------------------------------
ब) बाह्ययंत्रणेद्वारे घ्यावयाच्या सेवा
-------------------------------------------------
| अ.क्र. | सेवा | उच्चस्तरीय समितीने मंजूर केलेली पदे |
| १ | वाहन चालक | २ |
|  | शिपाई | १३ |
| बाह्ययंत्रणेद्वारे घ्यावयाचे एकूण मनुष्यबळ | १५ |
-------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्था-२०१६/प्र.क्र.७३/का-१
२. “अ” येथील नियमित पदांपैकी अ.क्र. १९ व २० येथील संवर्ग मृत ठरविण्यात आले असल्याने सदर संवर्गात कार्यरत पदे अधिसंख्य म्हणून गणण्यात येत आहे. सदर अधिसंख्य पदावर कार्यरत कर्मचारी यांच्या सेवानिवृत्ती अथवा अन्य कारणांमुळे ते पद रिक्त झाल्यानंतर अधिसंख्य पद रद्द होईल. त्यानंतर त्या सेवा आवश्यकतेनुसार बाह्ययंत्रणेद्वारे घेण्यात येतील. बाहययंत्रणेद्वारे सेवा घेताना, वित्त विभागाच्या दि. २७.१०.२०१०, दि.०२.०२.२०१३, दि.०२.१२.२०१३ व दि.०२.०८.२०१६ च्या शासन परिपत्रकातील मार्गदर्शक सूचनांचे पालन करण्याची दक्षता घेण्यात यावी.
३. सदर शासन निर्णय वित्त विभागाच्या सहमतीने व त्या विभागाच्या अनौपचारिक संदर्भ क्र. अनौ संदर्भ क्र. २८/ आपुक, दिनांक १७.०१.२०२२ व अनौ. संदर्भ क्र. १९ / सेवा-९, दिनांक २५.०१.२०२२ अन्वये निर्गमित करण्यात येत आहे.