# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२२-२३ करीता बांधकाम सर्वसाधारण एकत्रित निवास व्यवस्था लेखाशीर्ष (४०५९ ०२३३) या अंतर्गत निधी वितरण आदेश..
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२२/ प्र.क्र.६०/कार्यासन.६
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०९ जून, २०२२
वाचा १) शासन परिपत्रक वित्त विभाग,क्र.अर्थस-२०२२/प्र.क्र.४३/अर्थ-३ दि.०४.०४.२०२२.
२) अधिक्षक अभियंता, सार्वजनिक बांधकाम ( आदिवासी) मंडळ, नागपुर यांचा निधी मागणी प्रस्ताव दि.१३.०५.२०२२.
३) अधिक्षक अभियंता, सार्वजनिक बांधकाम (आदिवासी) मंडळ, नाशिक यांचा निधी मागणी प्रस्ताव दि.२३.०५.२०२२.
प्रस्तावना - आदिवासी घटक कार्यक्रमांतर्गत सन २०२२-२३ या आर्थिक वर्षाकरीता मागणी क्रमांक टी-६ मुख्य लेखाशिर्ष ४२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्याक यांच्या कल्याणावरील भांडवली खर्च, ०२ अनुसूचित जमातीचे कल्याण, ७९६- जनजाती क्षेत्र उपयोजनांतर्गत योजना, (०१) (०१) शासकीय बांधकाम सर्वसाधारण एकत्रित व्यवस्था (टिएसपी) (४०५९ ०२३३), ५३ मोठी बांधकामे या लेखाशीर्षाखाली रु.२५००.०० लाख इतकी तरतुद अर्थसंकल्पीत आहे. वित्त विभागाने संदर्भाधीन क्र. १ येथील दि.०४.०४.२०२२ रोजीच्या शासन परिपत्रकान्वये अर्थसंकल्पीय अंदाज वितरण प्रणालीवर उपलब्ध करुन दिलेल्या मर्यादेत निधी वितरीत करण्यास प्रशासकीय
विभागास प्राधीकृत करण्यात आले आहे. त्यानुसार माहे जून, २०२२ पर्यंतचा खर्च भागविण्यासाठी अर्थसंकल्पीत तरतुदीच्या २१ टक्के मर्यादेत उपलब्ध करुन दिलेला आहे. सदर लेखाशिर्षांतर्गत अर्थसंकल्पीय अंदाज वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र. टी - ६ मधील शासकीय बांधकाम सर्वसाधारण एकत्रित व्यवस्था (टिएसपी) (४०५९ ०२३३), ५३ - मोठी बांधकामे या खाली सन २०२२-२३ या वर्षातील अर्थसंकल्पीय तरतुदीपैकी रु. ५२५.०० लाख (अक्षरी रुपये पाच कोटी पंचवीस लाख फक्त) इतका
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क्र.६०/कार्या-६
निधी खालीलप्रमाणे नियंत्रक अधिकारी तथा अधिक्षक अभियंता, सार्वजनिक बांधकाम ( आदिवासी) मंडळ, नाशिक यांना वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रु. लाखात)
--------------------------------------------------------------------
|  | अ.क्र |  |  | नियंत्रक अधिकारी |  |  | कामांची |  |  | सदर शासन निर्णयाद्वारे |  |
|  |  | संख्या | वितरीत करण्यात येत |
|  | असलेला निधी |
| १ | २ | ३ | ४ |
| १ | अधीक्षक अभियंता, नाशिक सार्वजनिक बांधकाम ( आदिवासी मंडळ | १ | २००.०० |
| २ | अधिक्षक अभियंता, नागपूर सार्व. बांधकाम (आदिवासी) मंडळ | ८ | ३२५.०० |
|  | एकुण | ९ | ५२५.०० |
--------------------------------------------------------------------
२. सदर निधी अर्थसंकल्पीय वितरण प्रणाली (BEAMS )वर वितरीत करण्यात येत असुन सदर
निधी सोबत जोडलेल्या विवरणपत्रात नमुद एकूण ०९ कामांवर रकाना ४ मध्ये नमुद केलेल्या
मर्यादेत खर्च करण्यात यावा.
३. सदर निधीचे वितरण खालील अटी व शर्तीच्या अधीन राहून मंजूर करण्यात येत आहे.
१) संबंधित नियंत्रक अधिकारी यांनी अर्थसंकल्पीय प्रकाशन परिशिष्ट -ड मध्ये समाविष्ट असलेल्या कामांवरच खर्च करण्याबाबत तसेच प्रशासकीय मान्यतेच्या/सुधारित प्रशासकीय मर्यादेतच खर्च करण्याबाबत दक्षता घ्यावी.
२) सोबतच्या विवरणपत्रात नमुद केलेल्या ०९ कामांवरच सदरील निधी खर्च होईल याची दक्षता संबंधित नियंत्रक अधिकारी यांनी घ्यावी
३) अधिक्षक अभियंता, सार्वजनिक बांधकाम ( आदिवासी) मंडळ, नाशिक यांचे मार्फत सदर बांधकामांना वेळोवेळी भेटी देण्यात येवून कामाचा दर्जा, गुणवत्ता यांची तपासणी करावी व वितरीत करण्यात आलेला निधी योग्य रित्या खर्च होत आहे याची दक्षता घ्यावी.
४) कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी) विभाग नाशिक/ ठाणे/ अमरावती/ चंद्रपुर यांनी अधिक्षक अभियंता, सार्वजनिक बांधकाम ( आदिवासी) मंडळ यांचे मार्फत सादर केलेल्या मागणीस अनुसरुन निधी वितरीत करण्यात येत असुन सदर निधी तात्काळ खर्च होईल याची दक्षता घ्यावी.
५) सदर वितरीत निधीमधुन झालेल्या खर्चाचा अहवाल नियंत्रक अधिकारी यांनी एकत्रित करुन तो विहित प्रपत्रात शासनास सादर करावा.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क्र.६०/कार्या-६
६) वित्त विभागाच्या वेळोवेळी निर्गमित शासन परिपत्रकामधील विहित केलेल्या अटी व शर्तीचे पालन करण्याची जबाबदारी नियंत्रक अधिकारी यांची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक,क्र.अर्थस-२०२२/प्र.क्र.४३/अर्थ-३ दि.०४.०४.२०२२ अन्वये प्रशासकीय प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित
करण्यात येत आहे.
# Page 4
# Page 5