# Page 1
आदिम जमाती करिता बहुउद्देशीय संकुल ( झिंगानुर, ता. सिरोंचा, जि. गडचिरोली) बांधकामाचे अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र :- आदिम-२०२२/प्र.क्र.३१/का-१९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १३.०५.२०२२
संदर्भ :- १) आदिवासी विकास विभाग, शासन निर्णय क्र.आजसं-२०२०/प्र.क्र.३८/बांव्यक, दि.०२/०२/२०२१, दि.२४/०३/२०२१,दि.१८.०६.२०२१.
२) मा.सचिव, (आदिवासी विकास) यांच्या अध्यक्षतेखाली दि.३०/१२/२०२१ रोजी पार पडलेल्या बैठकीचे इतिवृत्त दि.०४.०२.२०२२.
३) शासन परिपत्रक,नियोजन विभाग क्र. ससमा २०१०/प्र.क्र.४८(भाग-१)/का-१४६२, दि. ११/०६/२०२१.
ज्ञापन : राज्यातील आदिम जमाती (कातकरी, कोलाम, माडिया गोंड) यांचे आरोग्य, शिक्षण, निवास, उपजिविका इ. करिता जवळपास २०,००० कुटुंबाकरिता एक बहुउद्देशीय संकुल स्थापित करण्याचा निर्णय संदर्भाधिन शासन निर्णय क्र.१ अन्वये घेण्यात आलेला आहे. सदर अनुषंगाने आदिवासी विकास विभागांतर्गत सा.बां. (आदिवासी) विभाग ठाणे, नाशिक, अमरावती व चंद्रपूर या विभागातील कामांना प्रशासकीय मान्यता देण्यासाठी सचिव (आ.वि.) यांच्या अध्यक्षतेखाली दि.३०/१२/२०२१ रोजी पार पडलेल्या बैठकीत आदिम जमाती करिता बहुउद्देशीय संकुल ( झिंगानुर, ता.सिरोंचा, जि. गडचिरोली) येथील बांधकामास प्रशासकीय मान्यता देण्याचा निर्णय घेण्यात आला.
२. मुख्य अभियंता (बांधकाम व्यवस्थापन कक्ष) यांनी आदिम जमाती करिता बहुउद्देशीय संकुल (झिंगानुर, ता.सिरोंचा, जि. गडचिरोली) येथील प्रस्तावाची तांत्रिक तपासणी करुन सदर अंदाजपत्रकास मंजूरी दिलेली आहे. सदर अदाजपत्रकास प्रशासकीय मंजुरी देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय - आदिम जमाती करिता बहुउद्देशीय संकुल ( झिंगानुर, ता. सिरोंचा, जि. गडचिरोली) येथील बांधकामाच्या अंदाजपत्रकाची आदिवासी विकास विभागाच्या बांधकाम व्यवस्थापन कक्षाद्वारे तांत्रिक तपासणी करण्यात आली असुन त्यांनी परिगणित केल्याप्रमाणे खालील अटींच्या अधिन राहुन रू.१४,९९,२१,६१२/- (अक्षरी रू. चौदा कोटी नव्याण्णव लक्ष एकवीस हजार सहाशे बारा रूपये फक्त) कामास प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
अटी
अ) सदर कामाचे विस्तृत आराखडे व संकल्पचित्र तयार करुन सविस्तर अंदाजपत्रके तयार करुन त्यास सक्षम प्राधिकाऱ्यांची तांत्रिक मान्यता घ्यावी.
ब) ढोबळ स्वरुपात करण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक तयार करूनच काम हाती घ्यावे. तसेच जागेचा आराखडा तयार करुनच त्यानुसार अंतर्गत रस्ते/जोडरस्ते, सी.सी.ड्रेन, माती परीक्षण, अग्निशमन, फर्निचर व रेन वॉटर हार्व्हेस्टींग तसेच इतर बाबींचे अंदाजपत्रके तयार करावे.
क) सदर कामाची आर्थिक मर्यादा ही प्रशासकीय मान्यतेच्या रक्कमेच्या मर्यादेत ठेवण्याची दक्षता घ्यावी.
ड) विद्युत विषयक बाबींसाठी विद्युत विभागाच्या सक्षम प्रधिकाऱ्यांची सहमती प्राप्त करुन घ्यावी व याबाबी विस्तृत अंदाजपत्रकात समाविष्ट कराव्यात.
# Page 2
शासन निर्णय क्रमांक: आदिम-२०२२/प्र.क्र.३१/का-१९
इ) अंदाजपत्रकात एकूण बांधकाम किंमतीवर १२% GST कर जोडण्यात आलेला आहे. विस्तृत अंदाजपत्रकास तांत्रिक मान्यता देणे आदि बाबनिहाय VAT ची तरतूद वजा करुन बाबनिहाय आवश्यक GST ची तरतूद जोडण्यात यावी. तथापि, केंद्र व राज्य शासनाने निर्गमित केलेल्या वस्तू व सेवा कर कायद्याच्या अनुषंगाने ज्ञापन, शासन निर्णय, परिपत्रक, सूचना इत्यादी आधारे कार्यवाही करावी.
२. वरीलप्रमाणे प्रदान करण्यात आलेल्या प्रशासकीय मान्यतेची कामनिहाय व बाबनिहाय तरतूदी सोबत जोडण्यात आलेल्या विवरणपत्रांमध्ये (Recapitulation Sheet) मध्ये दर्शविण्यात आल्या आहेत.
३. वरीलप्रमाणे प्रशासकीय मान्यता प्राप्त झालेल्या नवीन आदिम जमाती बहुउद्देशीय संकुल बांधकामाकरिता निधी प्राप्त झाल्यानंतर बांधकामाची कामे तातडीने सुरू करण्यात येऊन सदर कामे विहित मुदतीत पूर्ण करण्यात यावीत. बांधकामासाठी विलंब अथवा इतर कारणाने वाढीव खर्च होणार नाही, याबाबत दक्षता घ्यावी. सदर बांधकाम प्रगतीपथावर असताना संबंधित कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी विकास) यांनी बांधकामस्थळी भेट देऊन कामाची गुणवत्ता उत्कृष्ट असल्याची खातरजमा करावी व तसा अहवाल मुख्य अभियंता, बांधकाम व्यवस्थापन कक्ष, मंत्रालय यांच्यामार्फत शासनास वेळोवेळी लेखी स्वरूपात सादर करावा. सदर बांधकामाचा दर्जा निकृष्ट राहिल्यास अथवा सदर बांधकामाबाबत भविष्यात काही तक्रारी उद्भवल्यास त्याबाबतची संपूर्ण जबाबदारी संबंधित कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी विकास) यांची राहील.
४. सदर प्रशासकीय मान्यता शासन निर्णय, वित्त विभाग क्र. विअप्र-१००८/प्र.क्र.७०/२००८, विनियम, दिनांक १७ एप्रिल, २०१५ अन्वये प्रस्तृत केलेल्या वित्तीय अधिकार नियम पुस्तिका - १९७८, भाग-१, उपविभाग-५, अनुक्रमांक १ नियम क्र.१३४ मधील तरतदीनुसार तसेच शासन परिपत्रक नियोजन विभाग क्र. ससमा २०१०/ प्र.क्र.४८ (भाग-१)/का-१४६१, दिनांक ११ जून, २०१८ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या वित्तीय अधिकाराचा वापर करुन प्रदान करण्यात येत आहे.
५. आदिम जमाती करिता बहुउद्देशीय संकुल ( झिंगानुर, ता.सिरोंचा, जि. गडचिरोली) येथील कामासाठी येणारा खर्च आदिवासी घटक कार्यक्रमाअंतर्गत मुख्य लेखाशीर्ष मागणी क्र.टी-५, लेखाशीर्ष २२२५, अनुसूचित जाती, जमाती, व इतर मागासवर्गाचे कल्याण पंचवार्षिक योजनांतर्गत योजना- ०१ अनुसूचित जमातीचे कल्याण-७९६ जनजातीक्षेत्र उपयोजनांतर्गत योजना- राज्य योजनांतर्गत योजना (०१) (४९) आदिम जमातीचे विकासासाठी केंद्रीय क्षेत्र योजना, ३१ - सहाय्यक अनुदाने (२२२५ C ८८५), वेतनेत्तर या लेखाशीर्षाखाली खर्ची टाकावा व उपलब्ध अनुदानामधून भागविण्यात यावा.
६. सदर कामाची सुरुवात सन २०२२-२३ या आर्थिक वर्षापासून सुरु होत आहे.
# Page 3
# Page 4