# Page 1
जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत इमारत बांधकामाच्या प्रशासकीय मान्यतेच्या वित्तिय अधिकारात वाढ करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन परिपत्रक क्र. बीयुडी-२०२२/प्र.क्र.१२८/का-६
मंत्रालय, मुंबई.
दिनांक :०७ ऑक्टोबर, २०२२.
संदर्भ :- १) आ.वि.वि. शा.नि.क्र. टिएसपी-२००८/प्र.क्र.६/का-६, दि.१६.१२.२००९.
२) नियोजन विभाग शासन परिपत्रक क्र. ससमा २०१०/प्र.क्र.४८(भाग-१) / का.१४६१, दि.११.६.२०१८.
३)नियोजन विभाग शासन परिपत्रक क्र.डिएपी-१०२१/प्र.क्र.२४७/का.१४८१,
दि. २२.२.२०२२.
प्रस्तावना : आदिवासी विकास विभागाच्या संदर्भ क्र.१ येथील शासन निर्णयान्वये जिल्हा वार्षिक आदिवासी उपयोजना अंतर्गत स्थानिक स्वराज्य संस्थांकडील (जिल्हा परिषद, नगर पालिका, महानगरपालिका, नगरपंचायत) कामे वगळता उर्वरित सर्व कामांना प्रशासकीय मान्यता देण्याचे प्रशासकीय विभाग प्रमुखांचे सर्व अधिकार जिल्हाधिकारी यांना सदस्य सचिव, जिल्हा नियोजन समिती या नात्याने प्रदान करण्यात आले आहेत.
नियोजन विभागाच्या संदर्भ क्र.२ येथील परिपत्रकान्वये प्रशासकीय विभागांमार्फत सचिव समितीच्या निर्णयार्थ सादर करावयाच्या नवीन कार्यालयीन, निवासी व इतर इमारतींच्या बांधकाम प्रस्तावाच्या वित्तिय मर्यादेत रु.५.०० कोटींवरुन रु.१५.०० कोटी इतकी वाढ करण्यात आली आहे. तसेच सं.क्र.३ येथील शासन परिपत्रकान्वये जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत इमारत बांधकामाच्या प्रशासकीय मान्यतेसाठी वित्तीय अधिकारात वाढ करण्यात आली आहे. त्या अनुषंगाने, सर्वसाधारण जिल्हा वार्षिक योजनेच्या धर्तीवर जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत कामांना प्रशासकीय मान्यता देण्याच्या जिल्हाधिकारी यांच्या वित्तिय मर्यादेत वाढ करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. या संदर्भात शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन परिपत्रक : जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत नवीन निवासी, कार्यालयीन व इतर ईमारत बांधकामांना प्रशासकीय मान्यता देण्याच्या जिल्हाधिकारी यांच्या वित्तिय मर्यादेत रु.५.०० कोटींवरुन रु.१५.०० कोटी एवढी वाढ करण्यात येत आहे. सचिव समितीकडे फक्त रु.१५.०० कोटी वरील नवीन निवासी, कार्यालयीन व इतर इमारत बांधकामांचे प्रस्ताव सादर होणार असल्याने जिल्हा वार्षिक आदिवासी घटक कार्यक्रमांतर्गत जिल्हाधिकारी यांनी त्यांच्याकडे संबंधित आर्थिक वर्षामध्ये संबंधित लेखाशिर्षाखाली उपलब्ध होणारा नियतव्यय व स्विकारलेले दायित्व यावरुन आर्थिक संसाधनांचा विरळ प्रसार (Thin Spreading of Financial Resources) होत नसल्याचे व व हाती घेतलेली बांधकामे उपलब्ध तरतुदींतून प्रथम पूर्ण करण्याचे सुनिश्चित करावे.
आर्थिक संसाधनांचा विरळ प्रसार (Thin Spreading of Financial Resources) होतो किंवा कसे हे निर्धारीत करण्यासाठी प्रशासकीय विभागांनी नवीन निवासी, कार्यालयीन व इतर इमारतींच्या बांधकाम प्रस्तावांना ठराविक आर्थिक वर्षामध्ये प्रशासकीय मान्यता देताना खालील सूत्राच्या आधारे एकूण किंमतीची मर्यादा परिगणित करावी :
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क्र.१२८/कार्यासन.६
(अ) ज्या लेखाशिर्षाखाली प्रशासकीय मान्यता द्यावयाची आहे त्या लेखाशिर्षाखाली मागील तीन वर्षामध्ये केलेल्या आर्थिक तरतुदीची सरासरी.
(ब) प्रगतीपथावरील कामांची उर्वरीत किंमत + प्रशासकीय मान्यता दिलेली कामे यांची बेरीज
(क) (अ) - (ब) क
नवीन कामांना चालू आर्थिक वर्षात प्रशासकीय मान्यता देण्यासाठी एकूण
किंमतीची मर्यादा = क X १.५
খি उपरोक्त ड च्या कमाल मर्यादेच्या अधीन राहून : (१) रु.१५.०० कोटी किंमतीच्या वरील प्रत्येक कामास मुख्य सचिवांच्या अध्यक्षतेखालील सचिव समितीची मान्यता घेणे आवश्यक राहील.
(२) रु. १५.०० कोटी किंमतीच्या खालील प्रत्येक कामास मंजुरी देण्याचे अधिकार संबंधित प्रशासकीय विभागास राहतील.
२. सदर शासन परिपत्रक नियोजन विभागाच्या दि.२२.२.२०२२ रोजीच्या शासन परिपत्रकास अनुसरुन निर्गमित करण्यात येत आहे.