# Page 1
A total of 342 temporary posts in the office of the Commissioner, Tribal Research and Training Institute, Pune and all the Scheduled Tribes Certification Scrutiny Committee offices under it will be filled up from 01.03.2023. Extension up to 31.08.2023.
The Government of Maharashtra
the Tribal Development Department
Government Resolution No. Establishment-2023/ Q.No.30/ Ka-7,
Madam Cama Road, Hutatma Rajguru Chowk,
Ministry, Mumbai- 400 032.
Date: 28th of March, 2023.
Government Resolution, Tribal Development Department, No.Asthap-2022/ Q.No. 16/ Q. 7, dated 12th September, 2022.
2) Government Decisions, Finance Department, No. Post No. 2016/ Q. No. 8/16/ A.P.C., Dy. 8th February, 2023.
(3) Government Resolution, Tribal Development Department, No.3817/ No.139/ No.15, Dy. 16th November, 2022.
4) Commissioner, Tribal Research and Training Institute, Pune vide letter No. Aastha-2023/ Q.No.353/ K. 1/125, Dy. 2nd March, 2023.
The Proposal:
Commissioner, Tribal Research and Training under Tribal Development Department
All Scheduled Tribes Certificates in and under the office of the Institute, Pune
A total of 358 temporary posts in the office of the Inspection Committee are subject to the Government No. 1
Make a decision. 01.09.2022 to dt. The period has been extended up to 28.02.2023. finance
Received by the Administrative Department under the Government Decision referred to in Reference No. 2 of the Department
In exercise of the right and reference no. 3 Tribal development according to the decision of the government here
As per the revised pattern of posts in the field offices under the Department, the Commissioner, Tribal Research and Training Institute, Pune, issued reference No. As the extension of temporary posts under Section 4 has expired, the services of 342 temporary posts are still required for the Commissioner's Office as well as for the Committee Offices subordinate to the Office.
Give the positions. 1/3/2023 to D. Proposal to extend the deadline to 31/8/2023 has been submitted.
# Page 2
Government Resolution No: Asthap-2023/ P.S. No.30/ Ka-7
In pursuance of this proposal, the Commissioner, Tribal Research and Training Institute, Pune
All the Scheduled Tribes Certificate Scrutiny Committees in the office and under them
A total of 342 temporary posts in the office were under the consideration of the government.
Accordingly, the government has taken the following steps:
Government's decision:
Commissioner, Tribal Research and Training Institute, Pune
The following are the offices of all Scheduled Tribes Certificate Verification Committees under the
A total of 342 vacancies have been announced. 01.03.2023 to Dy. upto 31.08.2023
The government has extended the deadline.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.  | designation                         | Pay scale         | Temporary posts out of sanctioned posts as per revised pattern after review of posts |
| 1     | 2                                   | 3                 | 4                                                                                    |
| 1     | co-ordinated                        | S25: 78800-209200 | 15                                                                                   |
| 2     | Joint Director                      | S 25:78800-209200 | 1                                                                                    |
| 3     | Deputy Director (s)                 | S23: 67700-208700 | 14                                                                                   |
| 4     | the Law Officer                     | S23: 67700-208700 | 15                                                                                   |
| 5     | the Senior Research Officer         | S20: 56100-177500 | 28                                                                                   |
| 6     | the Deputy Superintendent of Police | S20: 56100-177500 | 15                                                                                   |
| 7     | the Inspector of Police             | S18: 49100-155800 | 38                                                                                   |
| 8     | the manager (registrar)             | S 15:41800-132300 | 8                                                                                    |
| 9     | the Research Officer                | S 15:41800-132300 | 37                                                                                   |
| 10    | Research Assistant                  | S14: 38600-122800 | 21                                                                                   |
| 11    | the Junior Administrative Officer   | S14: 38600-122800 | 15                                                                                   |
| 12    | low-level short-writer              | S 14:38600-122800 | 27                                                                                   |
| 13    | statistical assistant (a)           | S8: 25500-81100   | 1                                                                                    |
| 14    | clerk-typist                        | S6: 19900-63200   | 61                                                                                   |
| 15    | the Archivist (record keeper)       | S6: 19900-63200   | 8                                                                                    |
| 16    | police officer                      | S7: 21700-69100   | 38                                                                                   |
| Total | 342                                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------
2. The cost of salary and allowances for the 342 temporary posts mentioned in the above table is as follows:
to be spent under the respective head of accounts mentioned in the table and approved
Subsidies to be provided:
Page 2 of 3
# Page 3
Government Resolution No: Asthap-2023/ P.S. No.30/ Ka-7
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1 | Demand No.T-2 2225 Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes 277 Education 05 Research and Training Institute (1) (A) Tribal Research and Training Institute (2225-1301)                                                                                                                                   |
| 2 | Demand No.T-2 2225- Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes and 02 Welfare of Scheduled Tribes- 001/ Operation and Administration (04) Integrated Area Development Programme (2225 1052)                                                                                                                 |
| 3 | Demand No.T-5 2225 Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes Scheme under Five Year Plan- Sub-scheme outside Tribal Areas- 02 Welfare of Scheduled Tribes State Scheme- 001- Operation and Administration (01) (01) Planning and Controlling Branch- Institute of Tribal Research and Training (2225-4122) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
This Government Decision is in accordance with the Government Decision No. 2016/ No. 8/16/ A.P.C. of the Department of Finance.
It is being issued with effect from 08.02.2023 as per the powers conferred on the administrative departments.