# Page 1
मा. राज्यपाल महोदय यांच्या दि.२९.०८.२०१९ च्या अधिसूचनेनुसार अनुसूचित क्षेत्रातील १७ संवर्गातील सरळसेवेची पदे भरण्याच्या अनुषंगाने उमेदवारांना अनुसूचित क्षेत्र रहिवाशी दाखला देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन पूरकपत्रक क्रमांकः आविवि-२०२३/प्र.क्र.१३२/का-१४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २६ जून, २०२३
वाचा :- १) मा. राष्ट्रपती महोदय यांचे दि.०२ डिसेंबर, १९८५ अनुसूचित क्षेत्राबाबतची अधिसूचना २) मा.राज्यपाल महोदय यांचे अधसूचना क्र. RB/TC/E-१३०१६ (१)(२०१९)SchArea recruitments/१५६,दि.२९.०८.२०१९.
३) आदिवासी विकास विभाग शासन निर्णय क्र.वहका २०२१/प्र.क्र.८८/का-१४ दि. १९ एप्रिल,२०२१ ४) सामान्य प्रशासन विभाग शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.४२७/१६-ब, दि. ०१.०२.२०२३ व दि.१०.०५.२०२३.
५) सामान्य प्रशासन विभाग शासन शुध्दीपत्रक क्र.बीसीसी-२०१८/प्र.क्र.४२७/१६-ब, दि.२८.०२.२०२३.
६) आदिवासी विकास विभाग शासन परिपत्रक क्र. आविवि २०२३/प्र.क्र.१३२/ का-१४ दि.१६ जून,२०२३
शासन पूरकपत्रक
वाचा मधील अनुक्रमांक ६ येथील शासन परिपत्रकान्वये मा. राज्यपाल महोदय यांच्या राज्याच्या अनुसूचित क्षेत्रातील १७ संवर्गातील सरळसेवेची पदे भरण्याबाबतच्या वाचा मधील अ.क्र.२ मधील दि.२९.०८.२०१९ रोजीच्या अधिसूचनेमधील सरळ सेवेच्या पदभरतीसाठी अर्ज दाखल करणाऱ्या अनुसूचित जमातीच्या उमेदवारांना अनुसूचित क्षेत्रातील (पेसा) रहिवासी दाखला हा संबंधित प्रकल्प कार्यालय एकात्मिक आदिवासी विकास प्रकल्प यांनी देण्याबाबत सूचना निर्गमित करण्यात आल्या होत्या. सदर परिपत्रकातील पेसा या शब्दामुळे सदर दाखला हा केवळ ग्रामिण भागापुरताच द्यावा किंवा कसे याबाबत विभागाकडे मार्गदर्शन करण्याबाबत विचारणा होत होती.
सदर मार्गदर्शनाच्या अनुषंगाने नमूद करण्यात येते की, मा. राज्यपाल महोदय यांच्या दि.२९.०८.२०१९ च्या अधिसुचने मधील सरळ सेवेची १७ सवंर्गातील पदे ही राज्याच्या अनुसूचित क्षेत्रातील आहे. त्यामुळे या पदांसाठी अर्ज करणाऱ्या अनुसूचित जमातीच्या उमेदवारांना, सदर उमेदवार हा अनुसूचित क्षेत्रातील (ग्रामिण व शहरी) असल्याचा दाखला संबंधित प्रकल्प कार्यालय एकात्मिक आदिवासी विकास प्रकल्प यांनी विहित मुदतीत प्रस्तुत पदांच्या जाहिरातींच्या अटी शर्तीनूसार उपलब्ध करुन द्यावा. असे करतांना वाचा मधील अनुक्रमांक ३ येथील शासन निर्णयान्वये अनुसूचित क्षेत्रातील गावातून विभाजन होऊन नव्याने निर्माण झालेल्या गावांना अनुसूचित क्षेत्राचा लाभ देण्याबाबत निर्गमित केलेल्या मार्गदर्शक सूचनांचा अवलंब करावा.
# Page 2
शासन पूरकपत्रक क्रमांकः आविवि-२०२३/प्र.क्र.१३२/का-१४