# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२३ २४ या आर्थिक वर्षात आदिम जमाती विकास कार्यक्रम योजनेसाठी निधी वितरण (लेखाशिर्ष २२२५ सी ८८५)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२ / कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : ०३ नोव्हेंबर, २०२३.
वाचा : १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३. दि.१२.०४.२०२३.
२) आदिवासी विकास विभाग, शासन निर्णय क्र. आदिम-२०२३/प्र.क्र.९७/कार्या-१९, दि.०८.०९.२०२३.
३) आदिवासी विकास विभाग, शासन निर्णय क्र.आदिम-२०२३/प्र.क्र.७७/कार्या-१९, दि.२७.०९.२०२३.
४) आदिवासी विकास विभाग, शासन निर्णय क्र.आदिम-२०२३/प्र.क्र.५४/कार्या-१९, दि.०५.१०.२०२३.
५) आदिवासी विकास विभाग, शासन निर्णक क्र.बियुडी-२०२३/प्र.क्र.०२/का-६, दि.२७.०७.२०२३.
६) आदिवासी विकास विभाग नस्ती क्र. आदिम-२०२३/प्र.क्र.११२/कार्या-१९.
प्रस्तावना : केंद्र शासनाने राज्यातील ३ जमातींना आदिम जमाती घोषित केल्या आहेत. या आदिम जमाती आदिवासी समाजातील अत्यंत मागास जमाती असून त्यांचा रहिवास दुर्गम भागात विखुरलेल्या स्वरुपात असतो. त्यांना प्राथमिक सोयीसुविधा देऊन विकासाच्या मुख्य प्रवाहात आणणे आवश्यक आहे. याकरीता आदिम जमाती विकास कार्यक्रम या योजनेतून विकासात्मक कामे करण्यासाठी प्रकल्प अधिकारी यांनी शिफारस केलेल्या विविध विकासकामांना संदर्भाधीन क्र. २, ३ व ४ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. या अनुषंगाने सन २०२३-२४ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून वित्त विभागाने अर्थसंकल्पिय निधी वितरण प्रणालीवर उपलब्ध करुन दिलेल्या निधी वितरण मर्यादेत उपलब्ध असलेला रु.२५०.०० लाख इतका निधी प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, भामरागड व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, पेण यांच्या कार्यक्षेत्रातील संदर्भ क्र.२, ३ व ४ मध्ये नमूद केलेल्या कामांना मा.मंत्री ( आदिवासी) यांनी मंजुरी दिली आहे. यास्तव, सदर प्रशासकीय मान्यता दिलेल्या कामांना निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र. टी-५ अंतर्गत २२२५ - अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीर्षांतर्गत (०१) (४९) - आदिम जमाती विकास कार्यक्रम या योजनेंतर्गत (२२२५ सी ८८५), बाब क्र. ३१ - सहाय्यक अनुदाने (वेतनेतर) याखाली सन २०२३-२४ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून वित्त विभागाने उपलब्ध करून दिलेल्या निधी वितरण मर्यादेत एकूण रु.२४९.९०५३४ लाख (अक्षरी रुपये दोन कोटी एकोणपन्नास लाख नव्वद हजार पाचशे चौतीस फक्त) इतका निधी संबंधित नियंत्रक अधिकारी तथा प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांना वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
१) प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, भामरागड यांना रु.१६८.७७७ लाख इतका निधी संदर्भ क्र.२ व ४ अन्वये सोबतच्या विवरणपत्रातील प्रशासकीय मान्यता दिलेल्या कामांना निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
२) प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, पेण यांना रु.८१.१२८३४ लाख इतका निधी संदर्भ क्र.३ अन्वये सोबतच्या विवरणपत्रातील प्रशासकीय मान्यता दिलेल्या कामांना निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. वितरीत निधी खर्च करतांना नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाय योजना करुन खर्च करावा.
३. वितरीत निधी खर्च करताना संदर्भाधीन क्र.२, ३ व ४ येथील शासन निर्णयातील अटी व शर्तींचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.१२.०४.२०२३ च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन क्र.१ येथील दि.१२.०४.२०२३ च्या शासन परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
----------------------------------------------------------------------------------------
| ६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा संकेताक २०२३११०६१५१५२१०८२४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने |
| साक्षांकित करुन काढण्यात येत आहे. |
----------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, RAJENDRA
DEVARAM
BHAWARI
( राजेंद्र दे. भवारी )
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १. मा.मंत्री, आदिवासी विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई.
२. सचिव, आदिवासी विकास विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई.
३. आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक.
४. अपर आयुक्त, आदिवासी विकास, नाशिक / नागपूर / ठाणे / अमरावती.
५. प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, पेण.
६. प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, भामरागड.
७. वित्त विभाग (अर्थसंकल्प- १९/ व्यय १४), मंत्रालय, मुंबई.
८. ग्रंथपाल, महाराष्ट्र विधानमंडळ सचिवालय, ५ वा मजला, विधानभवन, मुंबई.
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
९. महालेखापाल (लेखापरिक्षा)/(लेखा व अनुज्ञेयता), महाराष्ट्र १/२, मुंबई / नागपूर.
१०. कार्यासन क्र. १९, आदिवासी विकास विभाग, मंत्रालय, मुंबई - ४०० ०३२.
११. निवड नस्ती (का.६), आदिवासी विकास विभाग
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
--------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, पेण |
| १ | मौजे दिघेवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९८,००० | १९००९६ |
| २ | मौजे आतोणे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९१,०४६ | १८९२१४ |
|  | मौजे आतोणेमोठी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९०,७०२ | १८९१७० |
| ४ | मौजे नागशेत कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७०,८६४ | १८६६५३ |
| ५ | मौजे शिळोशी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७५,५९८ | १८७२५३ |
|  | मौजे धोंडसे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८५,९९२ | १८८५७२ |
| ७ | मौजे ठाणाले कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७०,४८० | १८६६०४ |
| ८ | मौजे नाडसूर कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८०,७०२ | १८७९०१ |
| ९ | मौजे कुंभारशेत कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८९,००० | १८८९५४ |
| १० | मौजे पाच्छापूर कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९०,२६१ | १८९११४ |
| ११ | मौजे खांडसई कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९०,८६४ | १८९१९१ |
| १२ | मौजे सागरडूंगी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८०,००० | १८७८१२ |
| १३ | मौजे गोमाशी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९५,०४६ | १८९७२१ |
| १४ | मौजे भोप्याची कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८५,१०० | १८८४५९ |
| १५ | मौजे कोंडाप कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९२,८६४ | १८९४४४ |
--------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
--------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| १६ | मौजे महागाव कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८३,५९८ | १८८२६९ |
| १७ | मौजे सावरसई कातकरवाडी येथे आर सी सी विहीर बांधणे | पेण | १४,७५,९९२ | १८७३०३ |
| १८ | मौजे पानेड कातकरवाडी येथे आर सी सी विहीर बांधणे | पेण | १४,९३,४८० | १८९५२३ |
| १९ | मौजे फणसवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | पेण | १४,८०,७०२ | १८७९०१ |
| २० | मौजे भेलीव कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९८,५७० | १९०१६९ |
| २१ | मौजे माणगाव बु. येथे आर सी सी विहीर बांधणे | सुधागड | १४,९९,५७५ | १९०२९६ |
| २२ | मौजे वावे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८०,६२१ | १८७८९१ |
| २३ | मौजे पावसाळवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८१,६५५ | १८८०२२ |
| २४ | मौजे वासुंडे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९२,६२१ | १८९४१४ |
| २५ | मौजे वेलकरपाडा कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९७,५८४ | १९००४३ |
| २६ | मौजे खांडपोली कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७०,८९७ | १८६६५७ |
| २७ | मौजे कामतेकरवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७५,३२२ | १८७२१८ |
| २८ | मौजे ढोकळेवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८७,९९९ | १८८८२७ |
| २९ | मौजे चोपडेवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८८,४२३ | १८८८८१ |
| ३० | मौजे आवंढे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९०,६२४ | १८९१६० |
| ३१ | मौजे तोरणपाडा कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९२,७५३ | १८९४३० |
--------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ३२ | मौजे वांद्रोशी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९३,८९६ | १८९५७५ |
| ३३ | मौजे भालगूल कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७४,१२३ | १८७०६६ |
| ३४ | मौजे पिलोसरी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८२,४५६ | १८८१२४ |
| ३५ | मौजे खवली कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९५,७५२ | १८९८११ |
| ३६ | मौजे वाफेगर कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९४,९५१ | १८९७०९ |
| ३७ | मौजे करचुंडे कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८३,६३२ | १८८२७३ |
| ३८ | मौजे दहीगाव वरची कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७८,८५४ | १८७६६७ |
| ३९ | मौजे चंदरगाव कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,८४,७४३ | १८८४१४ |
| ४० | मौजे घोडपापड कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९३,१५९ | १८९४८२ |
| ४१ | मौजे कवेले फणसवाडी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९७,४७८ | १९००३० |
| ४२ | मौजे दांड कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,९९,९८२ | १९०३४८ |
| ४३ | मौजे कवळोशी कातकरवाडी येथे आर सी सी विहीर बांधणे | सुधागड | १४,७४,९६२ | १८७१७३ |
| ४३ | एकुण किंमत | ६,३९,३०,९२३ | ८११२८३४ |
| प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, भामरागड |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| १ | मौजा- कियर येथे मारोती वाचामी ते वनेश मडावी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
----------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
|  | मौजा- कियर येथे आरोग्य उपकेंद्र ते कुर्माघरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३ | मौजा- कियर येथे साधु दुर्वा ते विजेश बोगामी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४ | मौजा- कियर येथे रामा बोगामी ते लच्चु पिडसे यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५ | मौजा- कियर येथे सैनु बोगामी ते चैतु पुंगाटी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ६ | मौजा- कियर येथे मुख्य रस्ता ते सैनु बोगामी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
|  | मौजा- कियर येथे साधु दुर्वा ते विजेश बोगामी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ८ | मौजा- कियर येथे चिन्ना मट्रटामी ते सैनु बोगामी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ९ | मौजा- कियर येथे सुरेश बोगामी ते राजु कुमोटी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १० | मौजा- कियर येथे सोमा बोगामी ते चैतु पुंगाटी यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ११ | मौजा- कियर येथे बाम मिच्चा ते रागो ताडो यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १२ | मौजा- कियर येथे चुक्कु वाचामी ते माता मंदिर पर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १३ | मौजा- कियर येथे महारु पदा ते पदा दुर्वा यांच्या घरापर्यंत बंदिस्त नाली बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १४ | मौजा- कियर येथे रामजी कुडयेटी ते सन्नु कतलामी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १५ | मौजा- कियर येथे किशोर मडावी ते बैसु वाचामी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १६ | मौजा- कियर येथे मारोती वाचामी ते वनेश मडावी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
----------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| १७ | मौजा- कियर येथे आरोग्य उपकेंद्र ते कुर्मा घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १८ | मौजा- कियर येथे साधु दुर्वा ते विजेश बोगामी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| १९ | मौजा- कियर येथे रामा बोगामी ते लच्चु पिडसे यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २० | मौजा- कियर येथे सैनु बोगामी ते चैतु पुंगाटी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २१ | मौजा- कियर येथे सोमा बोगामी ते चैतु पुंगाटी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २२ | मौजा- कियर येथे सैनु कुमोटी ते लच्चु पिडसे यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २३ | मौजा- कियर येथे चुक्कु वाचामी ते माता मंदिर पर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २४ | मौजा- कियर येथे महारु पदा ते पदा दुर्वा यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २५ | मौजा- कियर येथे चिन्ना मट्रामी ते सैनु बोगामी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २६ | मौजा- कियर येथे सुरेश बोगामी ते राजु कुमोटी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २७ | मौजा- कियर येथे सोमा बोगामी ते चैतु पुंगाटी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २८ | मौजा- आरेवाडा येथे जोगा गोटा ते सुरेश गावडे यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| २९ | मौजा- आरेवाडा येथे वंजा पुंगाटी ते विष्णु तिम्मा यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३० | मौजा- आरेवाडा येथे वंजा पुंगाटी ते राजु ताडो यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३१ | मौजा- आरेवाडा येथे गुणा कुमरे ते देवाजी गावडे यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
---------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ३२ | मौजा- आरेवाडा येथे खुशाल मडावी ते गिल्ला वाचामी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३३  |  | मौजा- आरेवाडा येथे प्रकाश मोगरकर ते मधुकर मट्टामी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३४ | मौजा- आरेवाडा येथे कोलु तांडो ते जयराम गावडे यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३५ | मौजा- आरेवाडा येथे कटिया वेलादी ते श्रावण मडावी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३६ | मौजा- आरेवाडा येथे दशरथ कोठारे ते हरीदास मडावी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३७  |  | मौजा- आरेवाडा येथे नामदेव महाका ते निलाबाई सडमेक यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३८ | मौजा- आरेवाडा येथे नारायन गव्हारे ते ग्राम पंचायत कार्यालय पर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ३९ | मौजा- आरेवाडा येथे गोपी कुमरे ते बंडे मडावी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४० | मौजा- आरेवाडा येथे बंडे मडावी ते रवी हिडामी यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४१ | मौजा- आरेवाडा येथे देवाजी नैताम ते शंकर सडमेक यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४२  |  | मौजा- आरेवाडा येथे दलसु गावडे ते गोंगलु जोगाई यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
---------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
------------------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ४३ | मौजा- आरेवाडा चंद्रा मडावी ते जोगा गोटा यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४४ | मौजा- आरेवाडा येथे देवु पुंगाटी ते देव गावडे यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४५ | मौजा- आरेवाडा येथे कपुर इनतावे ते मुकेश वेळदा यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४६ | मौजा- आरेवाडा येथे लच्चु मिच्चा ते नामदेव नरताम यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४७ | मौजा- आरेवाडा येथे खुशाल मडावी ते लच्चु वाचामी यांच्या घरापर्यंत दोन्ही बाजुला बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४८ | मौजा- आरेवाडा येथे राजु हिडामी ते कृषी गोडाऊन यांच्या घरापर्यंत बंदिस्त गटार बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ४९ | मौजा- आरेवाडा येथे जोगा गोटा ते सुरेश गावडे यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५० | मौजा- आरेवाडा येथे वंजा पुंगाटी ते विष्णु तिम्मा यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५१ | मौजा- आरेवाडा येथे वंजा पुंगाटी ते राजु ताडो यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५२ | मौजा- आरेवाडा येथे कोलु ताडो ते जयराम गावडे यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५३ | मौजा- आरेवाडा येथे बंडे मडावी ते रवी हिडामी यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५४ | मौजा- आरेवाडा येथे देवाजी नैताम ते शंकर सडमेक यांच्या घरापर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
--------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ५५ | मौजा- आरेवाडा येथे राजु हिडामी ते कृषी गोडाऊन पर्यंत सि. सि. रस्ता बांधकाम करणे | भामरागड | १०००००० | १२६९०० |
| ५५ | एकुण किंमत | ५,५०,००,००० | ६९७९५०० |
| प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प,भामरागड |
| १ | मौजा धुडेपल्ली येथे वंजा आत्राम ते माता मंदिरपर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २ | मौजा धुडेपल्ली येथे बाजू मटटामी ते पेका मटटामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| ३ | मौजा धुडेपल्ली येथे साधू रामा मडावी ते सुधाकर मटटामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| ४ | मौजा धुडेपल्ली येथे चिन्ना देवू आत्राम ते सुधाकर मटटामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| ५ | मौजा धुडेपल्ली येथे हेवडा मासा आत्राम ते करपा मासा आत्राम यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| ६ | मौजा केडमारा येथे संतू मादी तलांडी ते लक्ष्मण शंकर इष्टाम यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
|  | मौजा केडमारा येथे संतोष लिंगा सडमेक ते गंगाराम जलमा इष्टाम यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
|  | मौजा इचनगुडा येथे दोगे कारू नरोटी ते कोरके वजा कुडयामी यांचे घरापर्यत सी सी रोड बांधकाम  |  करणे | भामरागड | १५००००० | १९०३५० |
| ९ | मौजा इचनगुडा येथे गोटूल ते सेनू केये कुडयामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १० | मौजा नेलगुडा येथे सायबी महाका ते जि प शाळेपर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
--------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ११ | मौजा होडरी येथे देवू गावडे ते टोलापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १२ | मौजा गुंडेनूर येथे प्रमोद परसा ते बिनागुंडा रोड पर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १३ | मौजा दरबा येथे मुल्ला पिडसे ते रेनू जोई यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १४ | मौजा दरबाटोला येथे वाले ताडो ते गोटूल पर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १५ | मौजा बंगाडी येथे रेखा पुंगाटी ते वंजा पल्लो यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १६ | मौजा मुरगल येथे जि प शाळा ते दोगे पुंगाटी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १७ | मौजा भूसेवाडा येथे गोटूल ते मासा मिच्या यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १८ | मौजा गुंडूरवाही येथे झुरु तेलामी ते पांडू कातओ यांचे घरापर्यत नाली बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| १९ | मौजा वटेली येथे लालू मडावी ते सार्वजनिक विहीरी पर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २० | मौजा टेकला येथे लालसू दुर्वा ते मुर्रा मडावी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २१ | मौजा टेकला येथे किशोर दुर्वा ते चैतू दुर्वा यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २२ | मौजा कुमरगुडा येथे टिबरू पुंगाटी ते झुरु पुंगाटी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २३ | मौजा कृष्णार येथे समाज मंदिर ते बोर्रा कोटामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २४ | मौजा कृष्णार येथे घिसू तेलामी ते कोपा येरमा यांचे घरापर्यंत सी सी रोड बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
| २५ | मौजा कियर येथे सुकरु मटटामी ते दल्लू बोगामी यांचे घरापर्यत नाली बांधकाम करणे | भामरागड | १५००००० | १९०३५० |
------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
----------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| २६ | मौजा बुगी स येथे कनिकदास दुर्गे ते राजू मटटामी घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| २७ | मौजा बुगी स येथे सुरेखा दहागावकर ते आपलामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| २८ | मौजा पैमा येथे राजू आत्राम ते रुषी आत्राम यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| २९ | मौजा पैमा येथे महारु तलांडी ते समरु तलांडी पर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३० | मौजा मरकल येथे बापू दालरवार ते कुते गावडे यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३१ | मौजा उडेरा येथे पेका हिचामी ते चैतू बोगामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३२ | मौजा उडेरा येथे निर्मला गावडे ते घिसा गावडे यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३३ | मौजा रेकनार येथे संजय पांडू वडडे ते सोमा कोलू वडडे यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३४ | मौजा परसलगोंदी येथे मासा दुर्वा ते मोहन उसेंडी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३५ | मौजा परसलगोंदी येथे पेका विजा हिचामी ते चेतू बोगामी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३६ | मौजा कांदोळी येथे वंजा आत्राम ते कन्ना बोळका मडावी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३७ | मौजा कांदोळी येथे सोमजी मडावी ते डोलू उसेंडी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३८ | मौजा कांदोळी येथे रैनू मासा उसेंडी ते महारू बोडा कोरसामी यांचे घरापर्यंत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ३९ | मौजा कांदोळी येथे कोंडवाडा ते अंगणवाडी क्र. १ पर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४० | मौजा कांदोळी येथे दसरा महार आत्राम ते तानू लूला मडावी यांचे घरापर्यत सी सी रोड बांधकाम | एटापल्ली | १५००००० | १९०३५० |
----------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
----------------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
|  | करणे |  |  |  |
| ४१ | मौजा लांजी येथे सावित्री नरोटे ते ढिवरा मितलामी यांचे घरापर्यत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४२ | मौजा कारमपल्ली येथे मालू हिचामी ते नारायण तिग्गा यांचे घरापर्यत सी सी रोड व नाली बांधकाम  |  करणे | एटापल्ली | १५००००० | १९०३५० |
| ४३ | मौजा दोंडडी म येथे माधव गोटा ते पुनाजी गावडे यांचे घरापर्यत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४४ | मौजा पेठा येथे कोको कोरसामी ते मासा कोरामी यांचे घरापर्यत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४५ | मौजा झारेवाडा येथे कुल्ले कातवो ते दिलीप नरोटे यांचे घरापर्यत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४६ | मौजा ऐकरा बु येथे राजू पुंगाटी ते मधुकर बोगामी यांचे घरापर्यत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४७ | मौजा ऐकरा बु टोला येथे वाणी गावडे ते लालू खूजूर यांचे घरापर्यत नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४८ | मौजा एकरा खुर्द येथे सोमजी नरोटे ते बापू वडडे यांचे घरापर्यंत सी सी रोड व नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ४९ | मौजा कारमपल्ली येथे विनोद सपंजी ते मोहून खूजूर यांचे घरापर्यत नाली बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ५० | मौजा कमके येथे सन्नू राजेश कोवासे ते सेनू पांडू पदा यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ५१ | मौजा कमके येथे सार्वजनिक पोटूल ते नानसू केशव पुंगाटी यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
----------------------------------------------------------------------------------------------------------------------------
पृष्ठ १५ पैकी १४
# Page 15
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन-६
----------------------------------------------------------------------------------------------------------------------
| शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र.०२/कार्यासन.६, दि.०३ नोव्हेंबर, २०२३ सोबतचे विवरणपत्र. |
| अ.क्र | कामाचे नाव | तालुका | मंजुर रक्कम (रुपये) | वितरीत कारावायाचा निधी (रुपये) |
| ५२ | मौजा कमके येथे सोनू पेका तुमरेटी ते रेनू शेरखा झोरे यांचे घरापर्यत सी सी रोड बांधकाम करणे | एटापल्ली | १५००००० | १९०३५० |
| ५२ | एकूण किंमत | ७,८०,००,००० | ९८९८२०० |
| १५० | एकूणात एकूण | १९,६९,३०,९२३ | २,४९,९०,५३४ |
----------------------------------------------------------------------------------------------------------------------
RAJENDRA DEVARAM RAJENDRA BHAWARI
DEVARAM dfa8a71cad3864b9b289879d173b67fcdc2.5.4.20 =e2f5429d49742f96b79e4293421ba2 postalCode = 400032, st= Maharashtra, BHAWARI
Date: 2023.11.0617:18:05+05'30'
पृष्ठ १५ पैकी १५