# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२२-२३ या आर्थिक वर्षात आदिवासी विकास आयुक्तालय या योजनेंतर्गत निधी वितरण (लेखाशीर्ष २२२५ १३९३) महाराष्ट्र शासन.
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क्र.०२/कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- २७ जानेवारी, २०२३.
वाचा -
१) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२.
२) आदिवासी विकास विभाग, नस्ती क्र. अनिधी-२०२२/प्र.क्र.०४/रोखशाखा.
शासन निर्णय : आदिवासी घटक कार्यक्रमांतर्गत सन २०२२-२३ या आर्थिक वर्षात मागणी क्रमांक टी-५ मधील २२२५-अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य शीर्षाखालील आदिवासी विकास आयुक्तालय (आदिवासी उपयोजनेचे बळकटीकरण ) या योजनेंतर्गत कार्यालयीन खर्चासाठी खालीलप्रमाणे निधी नियंत्रक अधिकारी तथा उपसचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई यांना वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रू.लाखात)
----------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | योजनेचे नांव व लेखाशीर्ष | बाब क्रमांक | सन २०२२-२३ अर्थसंकल्पित तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
| १ | (०१) (०१) आदिवासी विकास आयुक्तालय  |  (आदिवासी उपयोजनेचे बळकटीकरण) | १३ कार्यालयीन खर्च | १२००.०० | १०.०० |
----------------------------------------------------------------------------------------------------------------------------------
२. वरीलप्रमाणे रू.१०.०० लाख (अक्षरी रूपये दहा लाख फक्त) इतका निधी नियंत्रक अधिकारी यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात आलेला असून नियंत्रक अधिकारी
यांनी सदर तरतूद त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्यांना तात्काळ वितरित करावी.
३. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करतांना नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन दि.४.०४.२०२२ च्या शासन परिपत्रकातील दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि.४.०४.२०२२ च्या शासन परिपत्रकान्वये प्रशासकिय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बीयुडी-२०२२/प्र.क्र.०२/कार्यासन.६