# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२२-२३ या आर्थिक वर्षात केंद्र पुरस्कृत विद्यमान शासकीय औद्योगिक प्रशिक्षण संस्थांचा आदर्श औद्योगिक प्रशिक्षण संस्थेमध्ये दर्जावाढ योजनेसाठी निधी वितरण
केंद्र हिस्सा (लेखाशीर्ष २२३० ए ७८२) राज्य हिस्सा (लेखाशीर्ष २२३० ए ७९१ )
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: बीयुडी-२०२२/प्र.क्र.११ भाग-१/का-६.
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक:२३ मार्च, २०२३.
वाचा : १) शासन परिपत्रक, वित्त विभाग क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.४.०४.२०२२ व दि.०८.०३.२०२३,दि.१६.०३.२०२३ व दि.१६.०३.२०२३ २) आदिवासी विकास विभाग, शासन ज्ञापन क्र. बीयुडी - २०२२- प्र.क्र.११(१)/कार्या-६ दि.२३.०३.२०२३ ३) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाची नस्ती क्र. पूरक - २०२२/ प्र.क्र.१३३/व्यशि-३.
प्रस्तावना :
आदिवासी घटक कार्यक्रमांतर्गत कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागामार्फत
अंमलबजावणी करण्यात येत असलेल्या केंद्र पुरस्कृत विद्यमान शासकीय औद्योगिक प्रशिक्षण संस्थांचा
आदर्श औद्योगिक प्रशिक्षण संस्थेमध्ये दर्जावाढ या योजनेंतर्गत बाब क्र.३१- सहायक अनुदाने (वेतनेतर)
याखाली केंद्र हिस्सा रु.११.०१ लाख व राज्य हिस्सा रु.४.७० लाख असा एकूण १५.७१ लाख इतका
निधी पुनर्विनियोजनाद्वारे वितरीत करण्याचा प्रस्ताव संदर्भाधीन क्र. ३ अन्वये वित्त विभागास सादर
करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन सन २०२२-२३ या
आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आदिवासी घटक कार्यक्रमातंर्गत सन २०२२-२३ अंतर्गत मागणी क्र. टी-५ मधील २२३० - कामगार,
सेवायोजना व कौशल्य विकास या मुख्य लेखाशिर्षांतर्गत केंद्र पुरस्कृत विद्यमान शासकीय औद्योगिक
प्रशिक्षण संस्थांचा आदर्श औद्योगिक प्रशिक्षण संस्थेमध्ये दर्जावाढ या योजनेंतर्गत बाब क्र.३१- सहायक
# Page 2
शासन निर्णय क्रमांक: बीयुडी-२०२२/प्र.क्र.११(भाग-१) /कार्यासन-६
अनुदाने (वेतनेतर) याखाली केंद्र हिस्सा रु.११.०२ लाख व राज्य हिस्सा रु.४.७१ लाख असा एकूण
१५.७१ लाख इतका निधी वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन सन २०२२-२३ या आर्थिक
वर्षातील तरतुदींतून खालीलप्रमाणे वितरीत करण्यास मान्यता देण्यात येत आहे :
(रु. लाखात)
--------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | अर्थसंकल्पित तरतूद सन २०२२-२३ | सदर शा. नि.द्वारे वितरीत करण्यात येत असलेला निधी |
| १ | २ | ३ | ४ | ५ |
| औद्योगिक प्रशिक्षण संस्थांचा आदर्श औद्योगिक प्रशिक्षण संस्थेमध्ये दर्जावाढ | २२३०९७८२ (केंद्र हिस्सा ७०% ) | ३१, सहायक अनुदाने (वेतनेतर) | ११.०२ | ११.०२ |
| २२३०९७९१ (राज्य हिस्सा ३०% ) | ४.७१ | ४.७१ |
|  | एकूण |  | १५.७३ | १५.७३ |
--------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त प्रमाणे रु.१५.७३ लाख (अक्षरी रुपये पंधरा लाख त्र्याहत्तर हजार फक्त) इतका
निधी प्रशासकीय विभागप्रमुख म्हणून प्रधान सचिव, कौशल्य, रोजगार, उद्योजकता व नाविन्यता
विभाग यांना अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर तरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार
नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ च्या शासन आदेशांतील
दिलेल्या निर्देशांचे काटेकोरपणे पालन करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
४. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी
उपयोजना बाह्य क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी. त्या अनुषंगाने
झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक
उद्दिष्टाबाबतची माहिती, निधी उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक
महिन्याच्या १० तारखेपर्यंत पाठवावी.
५. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदींतुन फक्त अनुसूचित
जमातीच्या लाभार्थ्यांना लाभ मिळेल याची दक्षता घेण्याची जबाबदारी संबंधित विभागाची राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२२/प्र.क्र.११(भाग-१) /कार्यासन-६
६. सदर शासन वित्त विभागाचा अनौपचारिक संदर्भ क्र. १४६-२०२३/व्यय-१४,
दि.१५.०२.२०२३ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.