# Page 1
सन २०२३-२४ या शैक्षणिक वर्षामध्ये अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याकरिता संस्था/शाळांची निवड करण्याबाबत.
अपर आयुक्त, आदिवासी विकास, ठाणे
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक :- नानिशा-११२३/प्र.क्र.५९/का.१२
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०००३२
दिनांक :- ३१ ऑगस्ट, २०२३
वाचा : १) आदिवासी विकास विभाग, शासन निर्णय क्रमांक शाआशा-२००८/प्र.क्र.८१/कार्या १३, दिनांक २८.०८.२००९.
२) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१६/प्र.क्र.२८०/कार्या १२, दिनांक २९.०५.२०१७.
३) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१८/प्र.क्र.२१/कार्या - १२, दिनांक १८.०५.२०१८ ४) आदिवासी विकास विभाग, शासन शुध्दीपत्रक क्रमांक नानिशा २०१८/प्र.क्र.२१/कार्या-१२, दिनांक ०९.०६.२०१८.
५) अप्पर आयुक्त, आदिवासी विकास, ठाणे यांचा क्र.नानिशा २०२३/प्र.क्र.१/का.७(७)/३८३७/ठाणे, दि.२.०८.२०२३ रोजीचा प्रस्ताव.
६) शासन पत्र क्रमांक नानिशा-११२३/प्र.क्र.५९ / कार्या- १२, दिनांक २.०८.२०२३ अन्वये निर्गमित सचिवस्तरीय समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना: अनुसूचित जमातीच्या विद्यार्थ्यांना शहरातील इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याबाबतची योजना संदर्भ क्रमांक १ येथील दि. २८.०८.२००९ रोजीच्या शासन निर्णयान्वये राज्यात राबविण्यात येत आहे. तसेच सदर योजनेंतर्गत निवड करण्यात आलेल्या नामांकित शाळांमध्ये शिक्षण घेत असलेल्या इतर विद्यार्थ्यांसमवेत योजनेंतर्गत प्रवेशित अनुसूचित जमातीच्या विद्यार्थ्यांची शैक्षणिक प्रगती अधिक चांगली होण्याच्या दृष्टीने सन २०१७ १८ या शैक्षणिक वर्षापासून इयत्ता १ ली व इयत्ता २ री या सुरुवातीच्या टप्प्यामध्ये प्रवेश देण्याबाबत संदर्भ क्रमांक २ येथील दि. २९.५.२०१७ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात
आलेली आहे. सदर योजना अंमलबजावणीमध्ये सुसूत्रता आणण्याकरिता शाळेमध्ये उपलब्ध शैक्षणिक व निवासी सोयी सुविधा आणि त्याच्या दर्जानुसार गुणांकन निश्चित करून प्राप्त गुणांकनानुसार शाळांची निवड करणे व शाळांना द्यावयाचे शुल्क निर्धारित करण्याकरिता संदर्भ
# Page 2
शासन निर्णय क्रमांकः नानिशा-११२३/प्र.क्र.५९/का.१२
क्रमांक ३ येथील दि. १८.०५.२०१८ व संदर्भ क्रमांक ४ येथील दि.०९.०६.२०१८ रोजीच्या शासन शुद्धीपत्रकान्वये सुधारित धोरण ठरविण्यात आलेले आहे.
२. नामांकित योजने अंतर्गत संदर्भ क्र.५ येथील प्रस्तावाच्या अनुषंगाने चालू शैक्षणिक वर्ष सन २०२३-२४ करिता सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या जुन्या शाळांना कायम करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: नामांकित निवासी शाळा योजनेंतर्गत सन २०२३-२४ या शैक्षणिक वर्षात शाळांची निवड करण्याबाबत गठीत समितीची दिनांक ०२.०८.२०२३ रोजी बैठक आयोजित करण्यात आली होती.
सदर बैठकीमध्ये झालेल्या चर्चेनुसार अपर आयुक्त, आदिवासी विकास, ठाणे यांच्या कार्यक्षेत्रातील सदर योजनेंतर्गत यापूर्वी निवड करण्यात आलेल्या शाळांचे प्रचलित निकषांनुसार गुणांकन करण्यात येऊन सदर नामांकित शाळांना सन २०२३-२४ करीता कायम ठेवण्याबाबत निर्णय घेण्यात येत आहे. सदर शाळांची यादी खालीलप्रमाणे आहे :
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | प्रकल्प कार्यालयाचे नाव | संस्थेचे नाव | नामांकित निवासी शाळेचे नाव व पत्ता |
|  | पेण | कर्नाळा स्पोर्ट अॅकेडमी, पनवेल, जि. रायगड | ब्रान्स हायस्कूल व ज्युनियर कॉलेज, पनवेल, जि. रायगड |
|  | पेण | श्री. ज्ञानेश्वर माऊली शिक्षण संस्था, पनवेल | सेंट ॲन्ड्रयुज इंटरनॅशनल स्कूल व ज्युनिअर कॉलेज, सुकापुर, ता. पनवेल, जि. रायगड |
| ew | पेण | कै. बळीराम धर्मा पाटील एज्युकेशन सोसायटी, रायगड | सुषमा पाटील विद्यालय आणि ज्युनिअर कॉलेज, कामोठे, ता. पनवेल, जि. रायगड |
|  | पेण | भारत एज्युकेशन सोसायटी, कुर्ला | माथेरान व्हॅली इंग्लिश मिडीयम स्कूल, नेरळ, जि. रायगड |
| ५ | शहापूर | विश्वात्मक जंगली महाराज ट्रस्ट स्थानिक कमिटी, मोहिली, अघई, ता. शहापूर, जि. ठाणे | आत्मा मलिक इंग्लिश मिडीयम स्कूल (S.S.C.) अघई, ता. शहापूर, जि. ठाणे |
|  | शहापूर | विश्वात्मक जंगली महाराज ट्रस्ट स्थानिक कमिटी, मोहिली, अघई, ता. शहापूर, जि. ठाणे | आत्मा मलिक इंटरनॅशनल स्कूल (C.B.S.E.) अघई, ता. शहापूर, जि. ठाणे |
| ७ | शहापूर | शेतकरी शिक्षण प्रसारक मंडळ, मुंबई | डी.एस.डी. स्कूल, कल्याण, जि. ठाणे |
|  | घोडेगाव | ओम चैतन्य फाऊंडेशन, आळेफाटा, ता. जुन्नर, जि. पुणे | श्री. जे. आर. गुंजाळ इंग्लिश मिडीयम स्कूल, आळेफाटा, ता. जुन्नर, जि. पुणे |
|  | घोडेगाव | माळशेज निकेतन, मुंबई | मॉडर्न इंग्लिश स्कूल, वेल्हे, ता. जुन्नर, जि. पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः नानिशा-११२३/प्र.क्र.५९/का.१२
---------------------------------------------------------------------------------------------------------------------------------------------
| १० | घोडेगाव | लोकसेवा प्रतिष्ठाण, पुणे | नेताजी सुभाषचंद्र बोस मिलीटरी शाळा, फुलगाव, ता. हवेली, जि. पुणे |
| ११ | घोडेगाव | साईकृपा एज्युकेशन फाऊंडेशन ट्रस्ट, पाचगणी, जि. सातारा | शालोम इंटरनॅशनल अॅन्ड ज्यु. कॉलेज, पाचगणी, ता. महाबळेश्वर, जि. सातारा |
| १२ | घोडेगाव | नॅशनल अॅकडमी ट्रस्ट, सातारा | नॅशनल पब्लिक स्कूल गोदीली पाचगणी, ता. महाबळेश्वर, जि. सातारा |
| १३ | घोडेगाव | बेलासे एज्यूकेशन व चॅरीटेबल ट्रस्ट, पाचगणी, जि. सातारा | विझडम हायस्कूल पाचगणी ता. महाबळेश्वर, जि. सातारा |
| १४ | घोडेगाव | डी. एस. शिक्षण संस्था, खिंगर, पाचगणी, ता. महाबळेश्वर, जि. सातारा | ब्ल्युमिंगडेल स्कूल पाचगणी, ता. महाबळेश्वर, जि. सातारा |
| १५ | घोडेगाव | समर्थ ज्ञानपीठ, वाघलवाडी, सोमेश्वरनगर, ता. बारामती, जि. पुणे | सह्याद्री पब्लिक स्कूल, वाघलवाडी सोमेश्वरनगर, ता. बारामती, जि. पुणे |
| १६ | घोडेगाव | विश्वात्मक जंगली महाराज आश्रम ट्रस्ट, कोकमठाण | चैतन्यस्वरुप गुरूकुल इंग्लिश मिडीयम स्कूल, नेर्ले, ता. वाळवा, जि. सांगली |
| १७ | जव्हार | भारती विद्यापीठ, सांगली | भारती विद्यापीठ इंग्रजी माध्यम स्कूल, विक्रमगड, जि. पालघर |
| १८ | सोलापूर | डॉ. के. डी. शेंडगे चॅरीटेबल ट्रस्ट, उस्मानाबाद | डॉ. के. डी. शेंडगे इंग्लिश मिडीयम स्कूल, उमरगा, उस्मानाबाद |
| १९ | सोलापूर | साई बहुउद्देशिय व समाजसेवी संस्था, मोहोळ, जि. सोलापूर | लिटल बर्ड इंग्लिश मिडीयम स्कूल, मोहोळ, जि. सोलापूर |
| २० | सोलापूर | श्रीराम ग्रामीण संशोधन व विकास प्रतिष्ठाण | लोकमंगल इंग्लिश स्कूल, वडाळा, जि. सोलापूर |
| २१ | जव्हार | विश्वात्मक जंगली महाराज ट्रस्ट, अंभई, जि. पालघर | आत्मा मलिक इंग्लिश मिडीयम स्कूल, अंभई, ता. वाडा, जि. पालघर |
---------------------------------------------------------------------------------------------------------------------------------------------
२. अपर आयुक्त, आदिवासी विकास, ठाणे यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या तथापि, योजनेअंतर्गत शाळा निवडीचे प्रचलित निकष पूर्ण न करणे, भौतिक सोयी सुविधांचा अभाव, कमी गुणांकन असलेल्या ०३ शाळांची योजनेअंतर्गत मान्यता रद्द करण्याचा निर्णय घेण्यात येत आहे. सदर शाळा खालील प्रमाणे आहे.
---------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | प्रकल्प कार्यालयाचे नाव | संस्थेचे नाव | नामांकित निवासी शाळेचे नाव व पत्ता |
|  | सोलापूर | माय मदर एज्युकेशन सोसायटी, चिपरी, जयसिंगपूर, ता. शिरोळ, जि. कोल्हापूर | माय स्कूल, चिपरी, जयसिंगपूर, जि. कोल्हापूर |
|  | घोडेगाव | दत्तकला शिक्षण संस्था, स्वामी चिंचोली, ता. दौंड, जि. पुणे | दत्तकला इंटरनॅशनल स्कूल (C.B.S.E.), दौंड, जि. पुणे |
| ३ | घोडेगाव | दत्तकला शिक्षण संस्था, स्वामी चिंचोली, ता. दौंड, जि. पुणे | दत्तकला इंटरनॅशनल स्कूल (S.S.C.), दौंड, जि. पुणे |
---------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नानिशा-११२३/प्र.क्र.५९/का.१२
३. अप्पर आयुक्त, आदिवासी विकास, ठाणे यांच्या कार्यक्षेत्रातील खालील १ नामांकित शाळेबाबत न्यायालयीन प्रक्रिया सुरु आहे. यास्तव सदर नामांकित शाळांची मान्यता कायम करण्यात येत आहे. सदर शाळांबाबतचा अंतिम निर्णय न्यायालयीन निर्णयानंतर घेण्यात येईल.
-------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | प्रकल्प कार्यालयाचे नाव | संस्थेचे नाव | नामांकित निवासी शाळेचे नाव व पत्ता |
| १ | पेण | लीला एज्युकेशन सोसायटी आचार्य इन्स्टिट्यूशन, रायगड | नम्रता आचार्य इंग्लिश मिडीयम स्कूल, शेलू, ता. कर्जत, जि. रायगड |
-------------------------------------------------------------------------------------------------------------------------
४. उपरोक्त परिच्छेद २ मधील तक्त्यात दर्शविल्याप्रमाणे अपर आयुक्त, आदिवासी विकास, ठाणे यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत मान्यता रद्द होत असलेल्या ३ नामांकित शाळेतील
विद्यार्थ्यांचे अनुक्रमे (१) एकलव्य इंग्रजी माध्यमाच्या शाळा (२) शासकीय इंग्रजी माध्यमाच्या शाळा (३) जून्या दर्जेदार नामांकित निवासी शाळांमध्ये समायोजन करण्याबाबतची कार्यवाही अपर आयुक्त, आदिवासी विकास, ठाणे यांनी त्यांचे स्तरावरुन करावी. समायोजनानंतर कार्यपुर्ती अहवाल शासनास सादर करण्यात यावा.
५. उपरोक्त नियमित करण्यात आलेल्या नामांकित शाळांना कमाल ५० विद्यार्थी वाटप करण्यात यावे. हे करताना योजनेंतर्गत विद्यार्थ्यांचे प्रमाण ५० टक्के पेक्षा जास्त होणार नाही याची दक्षता घेण्यात यावी. विद्यार्थी प्रवेशाबाबत संबंधित प्रकल्प अधिकारी यांनी विद्यार्थ्यांचे शाळेकडे प्राप्त झालेले अर्ज ही ग्राह्य धरावेत.
६. नामांकित निवासी शाळा योजनेंतर्गत प्रचलित सर्व शासन निर्णय तसेच शासन नियमांचे काटेकोरपणे पालन करावे. तसेच सदर तरतुदींचे पालन न करणाऱ्या शाळांची मान्यता रद्द करण्यात येईल.
७. सदर योजनेची अंमलबजावणी संबंधित प्रकल्प अधिकारी करतील. तसेच अपर आयुक्त, आदिवासी विकास, ठाणे हे या योजनेचे “पर्यवेक्षकीय व नियंत्रक अधिकारी” म्हणून जबाबदारी पार पाडतील.
८. सदर योजनेसाठी होणारा खर्च खालील लेखाशिर्षाखाली करण्यात यावा.
“मागणी क्र. टी-५ २२२५-अनुसूचित जाती, अनुसूचित जमाती व इतर मागास वर्ग यांचे कल्याण पंचवार्षिक योजनेंतर्गत योजना- जनजाती क्षेत्र उपयोजना
०२ अनुसूचित जमातीचे कल्याण ७९६, जनजाती क्षेत्र उपयोजना-राज्य योजनांतर्गत योजना (०२) जनजाती क्षेत्राबाहेरील उपयोजना (०२) (२९) अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित शाळांमध्ये शिक्षण देणे.
(२२२५ सी-९९९) ३१ “सहायक अनुदाने (वेतनेतर) " पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नानिशा-११२३/प्र.क्र.५९/का.१२
सदर शासन निर्णय महाराष्ट्र शासनाच्या या www.maharashrta.gov.in या संकेत स्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेताक २०२३०८३११६४६३३०८२४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Digitally
UDAY GANPAT DN: c=IN, o=GOVERNMENT OF MAHARASHTRA, OuTRIBAL = 2.5.4.20 = d99ad92d2ef92f97f483127c546b50d831cbc0858b00a86 GAWAS
(उदय गवस)
अवर सचिव, महाराष्ट्र शासन प्रत,
१) मा. राज्यपाल यांचे सचिव, राजभवन, मुंबई, २) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई, ३) मा. मंत्री (आदिवासी विकास) यांचे खाजगी सचिव, ४) मा. राज्यमंत्री (आदिवासी विकास) यांचे खाजगी सचिव, ५) अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई, ६) अपर मुख्य सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई, ७) सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई, ८) महालेखापाल - १/२ (लेखा व अनुज्ञेयता)/(लेखापरिक्षा), मुंबई / नागपूर, ९) आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक, १०) अपर आयुक्त, आदिवासी विकास, नाशिक / ठाणे / नागपूर / अमरावती, ११) सर्व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, १२) सर्व जिल्हा कोषागार अधिकारी, १३) सर्व संबंधित संस्था/शाळा (संबंधित प्रकल्प अधिकारी यांच्यामार्फत), १४) निवड नस्ती (कार्या-१२)
पृष्ठ ५ पैकी ५