# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२३-
२४ या आर्थिक वर्षात भारत सरकारची
मॅरिकोत्तर शिष्ट्यवृत्ती, पंडीत दिनदयाल
उपाध्याय स्वयं योजना व मुलांसाठी व
मुलींसाठी शासकीय वसतिगृह या
योजनांकरिता निधी वितरीत करणेबाबत.
(लेखाशिर्ष २२२५ २२८२, २२२५ डी ९४१, २२२५
ई ०२४ व २२२५ डी ७२५)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/ कार्यासन ६
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक: २९ मार्च, २०२४.
वाचा :-
१)शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३,
दि.०८.१२.२०२३, दि.०५.०२.२०२४ व दि. ०४.०३.२०२४
२)आदिवासी विकास विभाग पुनर्विनियोजन ज्ञापन क्र. पुनर्वि-२०२४/प्र.क्र.५४/कार्या-६,
दि. २९ मार्च, २०२४.
३)आदिवासी विकास विभाग,नस्ती क्र. पुनर्वि-२०२४/प्र.क्र.५४/कार्यासन-६
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत भारत सरकारची मॅरिकोत्तर शिष्ट्यवृत्ती, पंडीत दिनदयाल
उपाध्याय स्वयं योजना व मुलांसाठी व मुलींसाठी शासकीय वसतिगृह या योजनांकरिता शिल्लक असलेला
व वाढीव निधी वितरीत करण्याचा प्रस्ताव संदर्भाधीन क्र.३ येथील नस्तीद्वारा वित्त विभागास सादर
करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन सन २०२३-२४ या
आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-०५ मधील २२२५, अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीर्षाखाली सन २०२३-२४ या
आर्थिक वर्षाच्या अर्थसंकल्पीत तरतुदींतून केंद्र पुरस्कृत योजना-भारत सरकारची मॅरिकोत्तर शिष्ट्यवृत्ती
(केंद्र हिस्सा ७५ टक्के), भारत सरकारची मॅरिकोत्तर शिष्ट्यवृत्ती (राज्य हिस्सा ७५ टक्के), पंडीत दिनदयाल
उपाध्याय स्वयं योजना व मुलांसाठी व मुलींसाठी शासकीय वसतिगृह या योजनांकरिता संदर्भाधीन क्र.
०२ येथील पुनर्विनियोजन ज्ञापनान्वये उपलब्ध झालेला खालीलप्रमाणे निधी वितरीत व खर्च करण्यास
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२३ / प्र.क्र.०२ / कार्यासन ६
(रु. लाखात)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव | बाब क्रमांक | सन २०२३-२४ साठी मंजूर सुधारीत अंदाज | सदर शासन निर्णयाद्वारे वितरीत करण्यात येत असलेली एकूण तरतूद |
| १ | २ | ३ | ४ |  |
| १ | केंद्र पुरस्कृत योजना-भारत सरकारची मॅरिकोत्तर शिष्ट्यवृत्ती (केंद्र हिस्सा ७५ टक्के) (२२२५ २२८२) | ३४, शिष्ट्यवृत्तया/ विद्यावेतने) | ४५०००.०० | १२०३६.०० |
| २ | भारत सरकारची मॅरिकोत्तर शिष्ट्यवृत्ती (राज्य हिस्सा ७५ टक्के) (२२२५ डी ९४१) | ३४, शिष्ट्यवृत्तया/ विद्यावेतने | १५०००.०० | ४०१२.०० |
| ३ | पंडीत दिनदयाल उपाध्याय स्वयं योजना (२२२५ ई ०२४) | ३१, सहायक अनुदाने (वेतनेतर) | ८४००.०० | ६१५३.०० |
| ४ | मुलांसाठी व मुलींसाठी शासकीय वसतिगृह (२२२५ डी ७२५) | ५०, इतर खर्च | ३१५०.०० | १०५३.०० |
| एकूण :- | ७१५५०.०० | २३२५४.०० |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त प्रमाणे एकूण रु. २३२.५४ लाख (अक्षरी रुपये दोनशे बत्तीस कोटी चौपन्न लाख फक्त)
इतका निधी नियंत्रक अधिकारी म्हणून आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक यांना
अर्थसंकल्पिय निधी वितरण प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर तरतुद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका
यामधील वित्तीय नियम तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ च्या शासन आदेशातील दिलेल्या निदेशांचे
काटेकोरपणे पालन करण्याची जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून झालेल्या खर्चाचा अहवाल, लेखाशिर्षनिहाय /
उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्टाबाबतची माहिती, निधी उपयोगिता प्रमाणपत्र इ. माहिती
आदिवासी विकास विभागास प्रत्येक महिन्याच्या १० तारखेपयंत पाठवावी.
५. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाय
क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी
क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२३ / प्र.क्र.०२ / कार्यासन ६
६. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतुन आदिवासी उपयोजना
क्षेत्रात पायाभूत सुविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि
आदिवासी उपयोजना बाय क्षेत्रात फक्त वैयक्तिक लाभाच्या योजना घेण्यात याव्यात.
७. सदर शासन निर्णय वित्त विभागाच्या वाचा क्र.१ अन्वये विभागास प्रदान केलेल्या अधिकारान्वये
तसेच अनौपचारिक संदर्भ क्र. ३९४/२०२४/व्यय-१४, दि. २८.०३.२०२४ अन्वये दिलेल्या मंजुरीस अधीन
राहून निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर