# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन २०२३-२४
या वर्षात आदिम जमाती विकास कार्यक्रम योजनेंतर्गत (लेखाशिर्ष २२२५ सी ८८५) सवने,
ता.तलासरी, जि.पालघर येथील बहुद्देशीय
संकुलाच्या अंमलबजावणीसाठी निधी वितरण
करण्याबाबत..
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आदिम -२०२२/ प्र.क्र.३१/ कार्यासन१९
मंत्रालय विस्तार, मुंबई-४०००३२
दिनांक : १५ फेब्रुवारी, २०२४.
वाचा :-
१) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२२ २) शासन ज्ञापन, आदिवासी विकास विभाग क्र. आदिम-२०२२/प्र.क्र.३१/का-१९.
दिनांक १३ मे २०२२.
३) मुख्य अभियंता, बां. व्य.कक्ष, आदिवासी विकास विभाग यांचे पत्र जा. क्र. तांमाआ २०२२/ प्र.क्र. ७३/ बांव्यक/११६४ दिनांक २५/१०/२०२३
४) अधिक्षक अभियंता सार्वजनिक बांधकाम (आदिवासी ) मंडळ, नाशिक यांचे पत्र क्रमांक
जा. क्र. प्रशा/ १२/सन २०२४ दिनांक ०२/०१/२०२४
५) आदिवासी विकास विभाग, शासन निर्णय क्र. बीयुडी २०२३/प्र.क्र.५/का. ०६, दिनांक ०३/११/२०२४
प्रस्तावना :- राज्यातील आदिम जमातींच्या सवांगिण विकासासाठी आदिम जमाती विकास कार्यक्रम या
राज्यस्तरीय योजनेंतर्गत बहुद्देशीय संकुल स्थापन करण्याचा निर्णय घेण्यात आला आहे. सदर
अनुषंगाने सवने, ता.तलासरी, जि.पालघर येथे बहुद्देशीय संकुल स्थापन करण्यासाठी वाचा क्र.२ येथील शासन ज्ञापनान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. संदर्भ ३ येथील पत्रान्वये मुख्य
अभियंता बांधकाम व्यवस्थापन कक्ष यांनी सदर संकुलांतर्गत विविध कामांच्या वाव बदलास मान्यता
प्रदान केली आहे. आता, अधिक्षक अभियंता, सार्वजनिक बांधकाम (आदिवासी), नाशिक यांनी सदर
कामांच्या अंमलबजावणीसाठी निधी उपलब्ध करुन देण्याची विनंती केली आहे. त्यानुषंगाने आदिम जमाती विकास कार्यक्रम या राज्यस्तरीय योजनेंतर्गत सन २०२३-२४ च्या अर्थसंकल्पिय तरतुदींतून
वितरणासाठी उपलब्ध मर्यादेत निधी वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र. टी-५, अंतर्गत २२२५ - अनुसूचित जाती,
अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण या मुख्य लेखाशीषांतर्गत (०१)(४९)
आदिम जमाती विकास कार्यक्रम या योजनेंतर्गत (२२२५ सी ८८५), बाब क्र. ३१ सहाय्यक अनुदाने (वेतनेत्तर) याखाली सन २०२३-२४ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदीतुन वित्त विभागाने
उपलब्ध करुन दिलेल्या निधी वितरण मर्यादेत एकुण रु. १५०.०० लक्ष इतका निधी सवने ता.
ता.तलासरी, जि. पालघर येथील वाचा क्र. २ अन्वये प्रशासकीय मान्यता दिलेल्या बाबींचा वाव बदलुन वाचा क्र. ३ अन्वये मान्यता दिलेल्या कामाच्या अंमलबजावणीसाठी वितरीत व खर्च करण्यास शासन
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आदिम -२०२२/ प्र.क्र.३१/ कार्यासन१९
२. उपरोक्त प्रमाणे रु. १५०.०० लक्ष ( रुपये एक कोटी पन्नास लाख फ़क्त ) इतका निधी नियंत्रक
अधिकारी म्हणुन आयुक्त, आदिवासी विकास, नाशिक यांना अर्थसंकल्पिय निधी वितरण प्रणाली
(BEAMS) वर वितरीत व खर्च करण्यास मंजुरी प्रदान करण्यात येत आहेत.
३ सदर निधी अर्थसंकल्पिय वितरण प्रणालीवर वितरित करण्यात आला आहे. वितरीत निधी
खर्च करताना नियंत्रक अधिकारी यांनी विहीत पद्धतीने काटकसरीच्या उपाय योजना करुन खर्च
करावा. तसेच वितरीत निधी खर्च करताना वाचा क्र. १ व २ येथील शासन निर्णयातील व वाचा क्र. ३
येथील पत्रातील अटी व शथींचे काटेकोरपणे पालन करावे.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी
यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम
तसेच वित्त विभागाच्या संदर्भाधिन दि. १२ एप्रिल २०२३ च्या शासन परिपत्रकातील दिलेल्या निदेशांचे
काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन क्र. १ येथील दिनांक १२ एप्रिल २०२३ च्या
शासन परिपत्रकान्वये विभागास प्रदान करण्यात आलेल्या अधिकारात निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर