# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन
२०२४-२५ या आर्थिक वर्षात कृषी
विद्यापीठांना सहायक अनुदान योजनेसाठी
निधी वितरण.
(लेखाशीर्ष २४०१ ८२९१)
बाब क्र.३१-सहायक अनुदाने (वेतनेतर)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२४/ प्र.क्र.०७/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख : २० जून, २०२४.
वाचा :-
१)वित्त विभाग, शासन परिपत्रक, क्र. अर्थसं-२०२४/प्र.क्र. ३४/अर्थ-३, दि.०१.०४.२०२४.
२) कृषि विभागाची नस्ती क्र.कृषिवि-३७२४/प्र.क्र.९६ (भाग-१)/७-अे.
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत कृषी विभागामार्फत अनुसूचित जमाती प्रवर्गासाठी अंमलबजावणी
करण्यात येत असलेल्या कृषी विद्यापीठांना सहायक अनुदान योजनेंतर्गत (लेखाशिर्ष २४०१८२९१) बाब
क्र.३१-सहायक अनुदाने (वेतनेतर) याखाली कृषी महाविद्यालय, नंदूरबार यांना सन २०२४-२५ या आर्थिक
वर्षाच्या अर्थसंकल्पित तरतुदींतून रु.११.३२ लाख इतका निधी वितरीत करण्याबाबत वित्त विभागास
संदर्भाधीन क्र.२ अन्वये प्रस्ताव सादर करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने दिलेल्या
मान्यतेस अनुसरुन निधी वितरणाची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-५ मधील मुख्य लेखाशीर्ष २४०१, पीक संवर्धन या मुख्य
लेखाशीर्षाखाली कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत बाब क्र.३१-सहायक अनुदाने (वेतनेतर)
याखाली वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन सन २०२४-२५ च्या आर्थिक वर्षाच्या अर्थसंकल्पित
तरतुदींतून रु.११.३२ लाख इतका निधी खालीलप्रमाणे वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२४ /प्र.क्र.७ /कार्यासन-६
(रु.लाखात)
--------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२४-२५ मधील अर्थसंकल्पीय तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
| १ | २ | ३ | ४ | ५ |
| कृषी विद्यापीठांना सहायक अनुदान | २४०१ ८२९१ | ३१-सहायक अनुदाने (वेतनेतर) | ६७.९१ | ११.३२ |
--------------------------------------------------------------------------------------------------------------------
२. उपरोक्तप्रमाणे एकूण रु.११.३२ लाख (अक्षरी रुपये अकरा लाख बत्तीस हजार फक्त) इतका निधी
प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव, कृषि विभाग यांना अर्थसंकल्पिय निधी वितरण प्रणालीवर
वितरीत करण्यात येत आहे.
३. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी यांनी
महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त
विभागाच्या संदर्भाधीन दि.०१.०४.२०२४ च्या शासन परिपत्रकातील दिलेल्या निदेशांचे काटेकोरपणे पालन
करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून नियंत्रक अधिकारी यांनी झालेल्या खर्चाचा अहवाल,
लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्टाबाबतची माहिती, निधी उपयोगिता
प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १० तारखेपयंत पाठवावी.
५. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाय
क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी
क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२४ /प्र.क्र.७ /कार्यासन-६
६. सदर शासन निर्णय वित्त विभागाचा अनौपचारीक संदर्भ क्र.५२२/२४, दि.२९.०५.२०२४ निर्गमित
करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध