# Page 1
Commissioner, Tribal Research and Training Institute,
Pune Office and its Subordinate
All Scheduled Tribe Certificates held
A total of 342 in the Inspection Committee Office
For Temporary Posts Date 01.03.2024 to
d. With respect to extension till 31.08.2024.
Government of Maharashtra
Tribal Development Department
Government Decision No. : Astap-2024 / Q. No.20 / Ka-7,
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: 12th March, 2024.
Read: -
1) Government Decision, Tribal Development Department, No.Astap-2023 / No.30 / Ka-7,
Dated September 22, 2023.
2) Government Decisions, Finance Department, No. Posts 2016 / P.S. 8/16 APC, D. February 21, 2024.
3) Government Decision, Tribal Development Department, No.3817 / No.139 / Ka.15,
Dated November 16, 2022.
4) Letter from the Commissioner, Tribal Research and Training Institute, Pune No. Faith - 2024 /
Q. No.353 / Ka. 1/37, D. January 15, 2024.
The Proposal: -
Commissioner under Tribal Development Department, Tribal Research and Training
All Scheduled Tribes Certificates in and under the office of the Institute, Pune
A total of 342 temporary posts in the Inspection Committee Office, Government of No. 1 in the context
In the decision. 01.09.2023 that is. The deadline has been extended until 29.02.2024. Finance
received by the Administrative Division under the Government Decision referred to in Reference No. 2 of the Department.
In exercise of the right as well as reference no. 3 Tribal development as per the decision of the Government here.
Fixed revised profile of posts in the field office under the Department
According to the Commissioner, Tribal Research and Training Institute, Pune, Reference No. Temporary under 4
At the expiry of the term of office, the office of the Commissioner as well as the office of the Subordinate
This is temporary as the services of 342 temporary posts are still required for the committee offices.
Give the positions. 01.03.2024 that is. Proposal submitted for extension till 31.08.2024
In pursuance of this proposal, the Commissioner, Tribal Research and Training Institute, Pune
All Scheduled Tribe Certificate Scrutiny Committees in office and subordinate thereto
A total of 342 temporary posts in the office were under the consideration of the government for extension.
Accordingly, the government is taking the following decisions.
# Page 2
Government Decision No: ASTAP-2024 / P.No.20 / Ka-7,
The Government's Decisions:
Office of the Commissioner, Tribal Research and Training Institute, Pune and his
All the Subordinate Scheduled Tribes Certificate Scrutiny Committee Offices are as follows:
A total of 342 temporary posts mentioned in the table will be filled up. 01.03.2024 that is. 31.08.2024
The deadline is being extended as per this government decision.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| No.   | अ.पदन                             | Pay scale         | Temporary posts out of sanctioned posts as per revised structure after review of posts |
| 1     | 2                                 | 3                 | 4                                                                                      |
| 1     | the Joint Commissioner            | S25: 78800-209200 | 15                                                                                     |
| 2     | Joint Director                    | S25: 78800-209200 | 1                                                                                      |
| 3     | Deputy Director (No)              | S23: 67700-208700 | 14                                                                                     |
| 4     | the Law Officer                   | S23: 67700-208700 | 15                                                                                     |
| 5     | Senior Research Officer           | S20: 56100-177500 | 28                                                                                     |
| 6     | Deputy Superintendent of Police   | S20: 56100-177500 | 15                                                                                     |
| 7     | the Police Inspector              | S18: 49100-155800 | 38                                                                                     |
| 8     | Manager (Register)                | S15: 41800-132300 | 8                                                                                      |
| 9     | the Research Officer              | S15: 41800-132300 | 37                                                                                     |
| 10    | Research Assistant                | S14: 38600-122800 | 21                                                                                     |
| 11    | the Junior Administrative Officer | S14: 38600-122800 | 15                                                                                     |
| 12    | Low-grade short-story writer      | S14: 38600-122800 | 27                                                                                     |
| 13    | Statistical Assistant (a)         | S8: 25500-81100   | 1                                                                                      |
| 14    | Clerk-Typewriter                  | S6: 19900-63200   | 61                                                                                     |
| 15    | Archivist (Record Keeper)         | S6: 19900-63200   | 8                                                                                      |
| 16    | Police constable                  | S7: 21700-69100   | 38                                                                                     |
| Total | 342                               |
----------------------------------------------------------------------------------------------------------------------------------------------------------
The following is the cost of salary allowance for 342 temporary posts mentioned in the above table:
The expenditure should be made under the relevant headings mentioned in the table and approved.
Subsidies to be distributed: -
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1 | Demand No. T-2 2225 - Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes - 277 - Education-05 Research and Training Institute (1) (a) Tribal Research and Training Institute (2225-1301)                  |
| 2 | Demand No. T-2 2225 - Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes and 02 - Welfare of Scheduled Tribes - 001 / Operation and Administration (04) Integrated Area Development Programme (2225 1052) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 3
# Page 3
Government Decision No: ASTAP-2024 / P.No.20 / Ka-7,
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 3 | Demand No. T-5 2225 - Welfare of Scheduled Castes, Scheduled Tribes and Other Backward Classes - Scheme under Five Year Plan - Sub-Plan outside Tribal Areas - 02 - Welfare of Scheduled Tribes - State Scheme - 001 - Operation and Administration (01) (01) Planning and Control Branch - Tribal Research and Training Institute (2225-4122) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Decision is based on the Government Decision No. Designation-2016 / Q. 8/16 APC of the Department of Finance.
Issued in accordance with the powers conferred on the administrative divisions vide order dated 21st February, 2024.
is being done.
4. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.