# Page 1
सन २०२४-२५ या आर्थिक वर्षातील ठक्कर बाप्पा
आदिवासी वस्ती सूधार योजनेसाठीच्या
तरतूदीतून गावांतर्गत मुलभूत सुविधा पुरविणे
(लेखाशीर्ष २२२५ डी ७४३) या योजनेतंर्गत
विकास कामांना मंजूरी देणेबाबत.
( एकात्मिक आदिवासी विकास प्रकल्प,देवरी,
जि.गोंदिया )
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय : क्रमांक ठबायो २०२४/प्र.क्र. २३ /का.९
मादम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०२ ऑगस्ट, २०२४
वाचा :-
१)शासन निर्णय, आदिवासी विकास विभाग क्रमाकः ठबायो-२०२१/प्र.क्र.१५/का.९,
दि.०३.०२.२०२३.
२)आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक यांचे पत्र क्र. जा.क्र. विकास-
२०२३/ प्र.क्र.११३ /का-३(३)/२०३, दि.०८.०१.२०२४.
३)अपर आयुक्त, आदिवासी विकास,नागपूर यांचे पत्र क्र. नियोजन-२०२३/प्र.क्र.४४५/
का.२(३)/ १२७, दि. ०५.०१.२०२४
प्रस्तावना :-
ठक्कर बाप्पा आदिवासी वस्ती सुधार योजनेतंर्गत राज्यातील गावांतर्गत मुलभूत
कामांसाठी निधी उपलब्ध करून देण्यात येतो. सदर कामांसदर्भात वाचा येथील क्र.१ येथील
शासन निर्णयान्वये सुधारित सुचना निर्गमित करण्यात आल्या आहेत. त्याअनुषंगाने आयुक्त,
आदिवासी विकास, महाराष्ट्र राज्य, नाशिक यांनी वाचा येथील क्र. २ अन्वये प्रकल्प अधिकारी,
एकात्मिक आदिवासी विकास प्रकल्प, देवरी यांच्या कार्यक्षेत्रातील कामांना मान्यता देण्याचा
प्रस्ताव सादर केला आहे. प्रकल्प अधिकारी, देवरी यांनी सदर कामांची तपासणी करून कामे
प्रस्तावित केल्याचे त्यांच्या वाचा येथील क्र. ३ अन्वये सादर केलेल्या पत्रात नमूद केले आहे. सदर
प्रस्तावित केलेल्या कामांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
गावांतर्गत आदिवासी वस्त्यांमध्ये मुलभूत सुविधा पुरविण्यासाठी सन २०२४-२५ या वित्तीय
वर्षासाठी प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, देवरी अंतर्गत गावातील
# Page 2
शासन निर्णय क्रमांकः ठबायो २०२४/प्र.क्र. २३ /का.९
विकासकामांसाठी सोबत जोडलेल्या परिशिष्ट्ट- अ प्रमाणे एकूण रू. ४३०.०० लक्ष (अक्षरी रू.
चारशे तीस लक्ष फक्त) इतक्या रक्कमेच्या एकूण ४३ कामांना ठक्कर बाप्पा आदिवासी वस्ती
सुधार योजनेंतर्गत खालील अटी व शतींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अटी व शर्ती :
१.या शासन निर्णयान्वये मंजूर केलेल्या सर्व कामांसाठी संदर्भाधीन शासन निर्णयातील
सुधारित सूचनेनूसार तांत्रिक मंजूरी, निविदा काढणे/स्वीकारणे, कार्यारंभ आदेश देणे
इत्यादी बाबतची कार्यवाही सक्षम प्राधिकाऱ्यांकडून करून घेण्याची जबाबदारी प्रकल्प
अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, देवरी यांची राहील. तसेच सदरील कामे
मंजूर अनुदानाच्या मर्यादेतच पूर्ण होतील याची दक्षता घेण्यात यावी. मंजूरी अनुदानापेक्षा
जास्त खर्चाच्या कामांना मान्यता दिल्यास, त्यासाठी कुठल्याही स्वरूपात अतिरिक्त
निधी/अनुदान उपलब्ध करून दिले जाणार नाही. तसेच विहित कालावधीतच संबंधित
कामे पूर्णत्वास आणावीत.
२.सदर कामांची अंमलबजावणी करताना उपरोक्त शासन निर्णय दि. ०३.०२.२०२३ नुसार
निश्चित करण्यात आलेल्या कार्यपद्धती तसेच विहित केलेल्या अटी, शर्ती व सुचनांची
कटाक्षाने अंमलबजावणी करण्यात यावी.
३.सदरील कामे हाती घेण्यापूर्वी संबंधित क्षेत्रात जिल्हा परिषद, पंचायत समिती व
ग्रामपंचाचतीच्या सार्वत्रिक निवडणूकांसाठी आचारसंहिता अंमलात नाही याबाबत तसेच
कामांची व्दिरूक्ती होणार नाही, कामे दजेदार व चांगल्या प्रतीचे असल्याबाबत प्रकल्प
अधिकारी, देवरी यांनी खात्री करून कोणत्याही प्रकारची अनियमितता होणार नाही, याची
दक्षता घ्यावी.
४.प्रशासकीय मान्यता दिलेल्या कामांचा लाभ अनुसूचित जमातीच्या घटकांना होणार
असल्याची खातरजमा करावी तसेच सदर कामांची द्विरूक्ती असल्यास किंवा आदिवासी
लोकसंख्येनुसार विहीत केलेल्या वित्तीय मर्यादेपेक्षा जास्त कामे मंजुर झाल्यास प्रकल्प
अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, देवरी यांनी सदर कामाचा निधी
प्रत्यार्पित करावा. तद्नंतर प्रकल्प अधिकारी, देवरी यांनी कामे रद्द करण्याबाबतचा प्रस्ताव
शासनास सादर करावा.
५.सदर काम पूर्ण झाल्यावर त्याठिकाणी “आदिवासी उपयोजनेतंर्गत प्राप्त निधीतून ठक्कर
बाप्पा आदिवासी वस्ती सुधार योजनेतंर्गत सदर काम पूर्ण करण्यात आले आहे.” असा
फलक लावण्यात यावा.
पृष्ट्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः ठबायो २०२४/प्र.क्र. २३ /का.९
६.सदर योजनेतंर्गत राज्य स्तरावरून व जिल्हास्तरावरून घेतलेल्या कामांची गाव निहाय,
कामनिहाय व मंजूर निधीची माहितीची नोंद स्वतंत्र नोंदवहीत ठेवण्यात यावी.
७.सदरहू कामाचा प्रस्ताव तयार करताना कामाचे समर्थन, शासनाने वेळोवेळी निर्गमित
केलेल्या सूचनांचे अनुपालन या सर्व बाबींचा क्षेत्रिय पातळीवर विचार करण्यात आलेला
आहे व प्रस्तावाची क्षेत्रिय पातळीवर सर्व तांत्रिक दृष्ट्टीकोनातून छाननी करण्यात आलेली
आहे, या सर्व बाबींची कार्यारंभ आदेश देण्यापूर्वी पुन्हा एकदा प्रकल्प स्तरावर खातरजमा
करून घेण्यात यावी.
८.सदर कामास वन विभागाच्या तसेच अन्य प्राधिकरणांच्या मान्यतेची आवश्यकता
असल्यास संबंधित प्राधिकरणाची परवानगी घेण्याची जबाबदारी संबंधित अधिकाऱ्यांची
असेल.
९.वरील बाबींवर होणारा खर्च मागणी क्र. टी-५, याखाली मुख्य लेखाशीर्ष २२२५ अनुसूचित
जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्याक यांचे कल्याण (०१) (६१)
ठक्कर बाप्पा आदिवासी वस्ती सुधारणा एकात्मिक कार्यक्रम (राज्य स्तर) (कार्यक्रम) २७,
लहान बांधकामे २२२५ डी ७४३ या लेखाशीर्षाखाली सन २०२४-२०२५ या चालु वित्तीय
वर्षातील तरतूदीतून भागविण्यात यावा व त्याच लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8