# Page 1
आदिवासी (अनुसूचित जमाती)
सहकारी सूतगिरण्यांना दीर्घ मुदतीचे
कर्ज मंजूर करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुद्धीपत्रक क्रमांक : MTD-२४०२१/८/२०२५-MTD(Desk३)
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार भवन, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - २८.०४.२०२५
वाचा :-
आदिवासी विकास विभाग शासन निर्णय क्रमांक : MTD-२४०२६/११/२०२४-MTD(Desk३)
दिनांक १३.०८.२०२४
शासन शुद्धीपत्रक :-
वाचा येथील दि.१३.०८.२०२४ च्या शासन निर्णयातील मुद्दा क्र. ३.९ “सूतगिरणीच्या
संचालक मंडळावर/कार्यकारिणीवर सर्व सदस्य अनुसुचित जमातीचे असावेत. केवळ एक
सदस्य अमागासवर्गीय असेल” याऐवजी “आदिवासी सहकारी सुतगिरणीच्या संचालक
मंडळावर ८० टक्के सभासद आदिवासी असावेत व २० टक्के सभासद बिगर आदिवासी
असावेत” अशी अट अंतर्भुत करण्यात येत आहे.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2