# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन
२०२५-२६ या आर्थिक वर्षात कृषी
विद्यापीठांना सहायक अनुदान
योजनेसाठी निधी वितरण.
(लेखाशीर्ष २४०१ ८२९१)
बाब.क्र.३१-सहायक अनुदाने (वेतनेत्तर)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२५/ प्र.क्र.०७/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख : १४ ऑक्टोबर, २०२५.
वाचा :-
१) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७ एप्रिल,२०२५.
२) कृषी व पदुम विभागाची ई ऑफीस नस्ती क्रमांक- १३३७७८३ मफुवि-१४२५/प्र.क्र.१६१/ई
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत कृषि विभागामार्फत अंमलबजावणी करण्यात येत
असलेल्या कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत महात्मा फुले कृषि विद्यापीठ,राहुरी
अंतर्गत कृषि महाविद्यालय, नंदूरबार करीता कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत
३१-सहायक अनुदाने (वेतनेत्तर) करीता निधी वितरीत करण्याबाबत संदर्भाधीन क्र.२ अन्वये वित्त
विभागास प्रस्ताव सादर करण्यात आला होता. सदर प्रस्तावावर वित्त विभागाने दिलेल्या मान्यतेस
अनुसरून सन २०२५-२६ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदीतून निधी वितरीत करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-५ मधील मुख्य लेखाशीर्ष २४०१, पीक
संवर्धन या मुख्य लेखाशीर्षाखाली कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत बाब क्र.३१-
सहायक अनुदाने (वेतनेत्तर) या बाबीखाली सन २०२५-२६ या आर्थिक वर्षाच्या अर्थसंकल्पित
तरतुदींतून खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रु.लाखात)
--------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२५-२६ मधील अर्थसंकल्पीय तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
| १ | २ | ३ | ४ | ६ |
| कृषी विद्यापीठांना सहायक अनुदान | २४०१ ८२९१ | ३१-सहायक अनुदाने (वेतनेत्तर) | ५०.०० | १५.०० |
| एकुण | ५०.०० | १५.०० |
--------------------------------------------------------------------------------------------------------------------
# Page 2
२. उपरोक्तप्रमाणे एकूण रु.१५.०० लाख (अक्षरी रुपये पंधरा लाख फक्त) इतका निधी
प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव, कृषि विभाग यांना अर्थसंकल्पिय निधी वितरण
प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी
यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम
तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ येथील च्या शासन परिपत्रकांतील दिलेल्या निदेशांचे
काटेकोरपणे पालन करावे.
४. विभागाने ज्या प्रयोजनासाठी निधीची मागणी केली आहे, त्याच प्रयोजनासाठी खर्च
करण्याची जबाबदारी विभागाची राहील. सदर प्रकरणी विहित कार्यपद्धतीचा अवलंब केल्याची
खातरजमा करूनच सदरचा खर्च करण्याची जबाबदारी विभागाची राहील.
५. सदर उपलब्ध करुन दिलेल्या तरतुदींतून नियंत्रक अधिकारी यांनी झालेल्या खर्चाचा
अहवाल, लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्टाबाबतची माहिती,
निधी उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १०
तारखेपयंत पाठवावी.
६. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन क्र.१ येथील शासन परिपत्रकांतील
तरतुदींस अनुसरुन व वित्त विभागाने प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास अनुसरुन
निर्गमित करण्यात येत आहे.
/. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर