# Page 1
विभागात ई-ऑफिस प्रणाली राबविण्यासाठी,
डिजीटायजेशनला प्रोत्साहन देऊन ई-गव्र्हनन्स
उपक्रमांमध्ये अधिकाऱ्यांचा प्रभावी सहभाग
सुनिश्चित करण्यासाठी ८ लॅपटॉप खरेदी करण्यास
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग,
शासन निर्णय क्रमांकः ९१९९७२/MTD-४१०२१/३/२०२५-MTD- COMP SEC विस्तार इमारत, पहिला मजला,
मंत्रालय, मुंबई-४०० ०३२
तारीखः ०४ फेब्रुवारी, २०२५
प्रस्तावना:-
केंद्र शासनाने ई-प्रशासन प्रकल्प राबविण्याकरीता आखून दिलेल्या धोरणानुसार राज्य
शासन ई-प्रशासनाचे प्रकल्प राबवित आहे, ज्यामध्ये संगणक आणि माहीती तंत्रज्ञानाचा वापर
करण्यात येत आहे. यानुषंगाने विभागातील अधिकारी/कर्मचारी यांना संगणक/लॅपटॉप/टॅबलेट
आणि याकरीता लागणाऱ्या वायफाय/इंटरनेट, संगणक आज्ञावली यांचा वापर अपरिहार्य आहे.
यानुषंगाने विभागातील अवर सचिव व त्यापेक्षा वरिष्ट्ठ स्तरावरील अधिकाऱ्यांसाठी ८ लॅपटॉप खरेदी
करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय:-
विभागात ई-ऑफिस प्रणाली राबविण्यासाठी, डिजीटायजेशनला प्रोत्साहन देऊन ई- गव्र्हनन्स
उपक्रमांमध्ये अधिकाऱ्यांचा प्रभावी सहभाग सुनिश्चित करण्यासाठी अवर सचिव व त्यापेक्षा वरिष्ट्ठ
स्तरावरील अधिकाऱ्यांकरिता ८ लॅपटॉपची खरेदी करण्यासाठी प्रशासकीय मान्यता देण्यात येत आहे.
२. उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२ भाग ३/उद्योग-४,
दि.१/१२/२०१६ (शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची
सुधारित नियमपुस्तिका) मधील नियमानुसार तसेच सदर विभागाच्या दि.२४/०८/२०१७,
दि.०८.१२.२०१७ , दि.०७.०५.२०२१ व ०७/०३/२०२४ रोजीच्या शासन निर्णयातील सुधारित प्रक्रिया
अवलंबुन सदर खरेदी करण्यात यावी.
३. सदरहू लॅपटॉप चे Specifications माहिती तंत्रज्ञान विभागाकडुन प्राप्त करून घेण्यात आले
आहेत.
# Page 2
शासन निर्णय क्रमांकः ९१९९७२/MTD-४१०२१/३/२०२५-MTD- COMP SEC
४. सदर खर्च मागणी क्र. टी-४ अंतर्गत मुख्य लेखाशिर्ष २२५१, सचिवालयीन-सामाजिक सेवा
(००)(०९०)(००)(०३) ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी करण्यासाठी तरतुद करणे (२२५१ ०८४८)
१७ संगणक खर्च या लेखाशिषांतर्गत सन २०२४-२५ या वित्तीय वर्षाकरीता मंजुर असलेल्या तरतुदीतून
भागविण्यात यावा.
५. वरीलप्रमाणे खरेदी करण्यात आल्यावर लॅपटॉप या साहित्याची नोंद जडवस्तु संग्रहात घेण्यात
यावी.
६. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांकः विअप्र २०१३/
प्र.क्र.३०/२०१३/विनियम, भाग-२, दि. १७ एप्रिल, २०१५ अन्वये सुधारित केल्यानुसार वित्तीय अधिकार
नियम पुस्तिका १९७८ सोबतच्या परिशिष्ट्टातील भाग पहिला उप विभाग दोन, अनुक्रमांक २७-अ. नियम
क्रमांक-७६ अन्वये विभागांना प्रदान करण्यात आलेल्या शक्तीनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर