# Page 1
आदिवासी विकास विभागाच्या वसतीगृहांमध्ये दिव्यांग विद्यार्थ्यांसाठी आरक्षण ठेवण्याबाबत....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आवगृ-१३२४/प्र.क्र.१०५/का.१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
तारीख: ०६ फेब्रुवारी, २०२५
संदर्भ:-
१)आदिवासी विकास विभाग, शासन निर्णय क्र. आवप्र-१२०४/प्र.क्र.५२/का-१२, दि.०३.०८.२००४
२)आदिवासी विकास विभाग, शासन निर्णय क्र. आवगृ-२०१९/प्र.क्र.१०३/का-१२, दि.३०.०८.२०१९
३)दिव्यांग व्यक्ती अधिकार अधिनियम,२०१६ दि. २८.१२.२०१६
प्रस्तावना :-
आदिवासी विकास विभागामार्फत राज्यामध्ये अनुसूचित जमातीच्या विद्यार्थ्यांसाठी वसतीगृहे चालविण्यात येत आहेत. सदर वसतीगृहांमध्ये दिनांक ३ ऑगस्ट, २००४ च्या शासन निर्णयान्वये अंध व अपंग विद्यार्थ्यांसाठी ३ टक्के जागा आरक्षित ठेवण्यात आलेल्या आहेत. केंद्र शासनामार्फत दिव्यांग व्यक्तींसाठी दिनांक २८ डिसेंबर, २०१६ च्या अधिसूचनेन्वये दिव्यांग व्यक्ती अधिकार अधिनियम, २०१६ (सन २०१६ चा ४९) पारित करण्यात आला आहे. सदर अधिनियमांतील तरतूदीनुसार शासकीय योजनांमध्ये तसेच शैक्षणिक संस्थांमध्ये दिव्यांग विद्यार्थ्यांसाठी ५ टक्के जागा आरक्षित ठेवण्याची तरतूद करण्यात आली आहे. सदर तरतूद विचारात घेवून राज्यात अनुसूचित जमातीच्या
विद्यार्थ्यांसाठी आदिवासी विकास विभागामार्फत चालविण्यात येत असलेल्या वसतीगृहांमध्ये ५ टक्के जागा दिव्यांग विद्यार्थ्यांसाठी आरक्षित ठेवण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
दिव्यांग व्यक्ती अधिकार अधिनियम, २०१६ मधील तरतूदी विचारात घेवून राज्यात आदिवासी विकास विभागामार्फत अनुसूचित जमातीच्या विद्यार्थ्यांसाठी चालविण्यात येत असलेल्या वसतीगृहांमध्ये दिव्यांग विद्यार्थ्यांसाठी ५ टक्के जागा आरक्षित ठेवण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आवगृ- १३२४/प्र.क्र.१०५/का.१२
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर