# Page 1
आदिवासी विकास विभागामार्फत सन २०२५-२६ या
आर्थिक वर्षातील जाहिरात माध्यम आराखड्याच्या
अंमलबजावणीसाठी प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः माप्रप्र-२५२५/प्र.क्र.२६/का-०५
मंत्रालय, मुंबई ४०० ०३२
तारीख: २४ सप्टेंबर, २०२५.
वाचा :-
१)सामान्य प्रशासन विभाग शासन निर्णय क्र.मावज २०१७/प्र.क्र.१५३/का.३४, दि.२१.०७.२०१७
२)सामान्य प्रशासन विभाग शासन निर्णय क्र.मावज-२०२१/प्र.क्र.१२६/का-३४, दि.१३.०८.२०२१
३)माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी समितीच्या
दिनांक १४.०७.२०२५ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
आदिवासी विकास विभागामार्फत राबविण्यात येणाऱ्या विविध योजनांची माहिती आदिवासी समुदायास
व्हावी आणि या योजनांचा लाभ तळागाळातील आदिवासी समुदायास मिळावा यासाठी सदर योजनांची व्यापक
प्रसिध्दी होणे गरजेचे आहे. विभागामार्फत आदिवासींसाठी वैयक्तिक स्वरुपाच्या तसेच, सामुहिक स्वरुपाच्या
योजना राबविण्यात येतात. सदर योजनांचा लाभ घेण्याबाबत आदिवासींमध्ये जनजागृती करणे, सदर योजनांची
सविस्तर माहिती आदिवासी बांधवांपयंत पोहचविणे जेणेकरुन विभागामार्फत राबविण्यात येणाऱ्या विविध
योजनांचा लाभ पात्र लाभार्थ्यांना होऊन त्यांचे जीवन सुकर होण्यास मदत होईल, यासाठी विभागामार्फत
जाहिरातींच्या विविध माध्यमांमार्फत सदर योजना आदिवासींपयंत पोहचविणे आवश्यक आहे.
सामान्य प्रशासन विभागाच्या दिनांक १३.०८.२०२१ च्या शासन निर्णयानुसार शासकीय जाहिराती
वितरण धोरणाच्या अंमलबजावणीची कार्यपध्दती विहित करण्यात आली आहे. त्यानुषंगाने आदिवासी विकास
विभागाच्या विविध योजनांची प्रचार व प्रसिध्दी करण्यासाठी माध्यम आराखड्याचा प्रस्ताव माहिती व जनसंपर्क
महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी समितीच्या मंजूरीसाठी सादर करण्यात
आला होता. त्यानुसार आदिवासी विकास विभागाच्या प्रचार व प्रसिध्दीसाठी माहिती व जनसंपर्क
महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी समितीच्या दिनांक १४.०७.२०२५ रोजी
झालेल्या बैठकीत रु.५२९७.४७ लक्ष इतक्या रकमेच्या माध्यम आराखड्यास मान्यता देण्यात आलेली आहे. सदर
माध्यम आराखड्यास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१.सन २०२५-२६ या आर्थिक वर्षामध्ये आदिवासी विकास विभागाच्या विविध योजनांची प्रचार व
प्रसिध्दीसाठी माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजावणी
समितीच्या दिनांक १४.०७.२०२५ रोजी झालेल्या बैठकीत मंजूरी देण्यात आलेल्या रु.५२,९७,४७,०००/-
(अक्षरी रुपये बावन्न कोटी सत्तयाण्णव लक्ष सत्तेचाळीस हजार फक्त) इतक्या रकमेच्या माध्यम
# Page 2
शासन निर्णय क्रमांकः माप्रप्र-२५२५/प्र.क्र.२६/का.०५
आराखड्यास या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे. या प्रचार व प्रसिध्दी
माध्यम आराखड्यानुसार येणाऱ्या अंदाजित रकमेचा तपशिल सोबत जोडलेल्या विवरणपत्र “अ” नुसार
राहील.
२.सदर माध्यम आराखड्यातील प्रसिध्दी संदर्भातील कार्यादेश माहिती व जनसंपर्क
महासंचालनालयामार्फत दिल्यानंतर त्या त्या माध्यमाव्दारे प्रचार व प्रसिध्दी झाल्याबाबतची खातरजमा
करुन त्याबाबतचा अहवाल आयुक्त, आदिवासी विकास, नाशिक यांनी शासनास सादर करावा.
३. सदर प्रयोजनासाठी येणारा खर्च सन २०२५-२६ या आर्थिक वर्षाकरिता मागणी क्रमांक टी-५ (०१) (४६)
जनजाती क्षेत्र उपयोजनेखाली नव्याने अंमलबजावणी करण्यात आलेल्या येाजनांची विविध
माध्यमांमार्फत माहिती व प्रसिध्दी (कार्यक्रम), २२२५ ४११३, २६-जाहिरात व प्रसिध्दी, ३१-सहायक
अनुदाने (वेतनेत्तर) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
४.सदर शासन निर्णय वित्त विभाग, व्यय-१४ च्या अनौपचारीक संदर्भ क्र.८६३/२०२५, दिनांक २२.०९.२०२५
अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6