# Page 1
महाराष्ट्र राज्यातील अनुसूचित
जमातीच्या विद्यार्थ्यांना दहावी नंतर
दोन वर्ष कालावधी मध्ये नामवंत
खाजगी प्रशिक्षण संस्थेच्या सायाने
अभियांत्रिकी व वैद्यकीय प्रवेश
परीक्षांचे मार्गदर्शन करण्यासाठी
योजना राबविण्याबाबत...
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुध्दीपत्रक क्रमांक: शाआशा-११२२/प्र.क्र.२१३/का-१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- २५ एप्रिल,२०२५
वाचा :- १) आदिवासी विकास विभाग, शासन निर्णय क्र .शाआशा-११२२/प्र.क्र.२१३/का-१३,
दिनांक १४ ऑक्टोबर,२०२४
२) आयुक्त, आदिवासी विकास जा.क्र.शाआशा-२०२३/प्रक्र.०९/का.६ (३)/२८४०
दिनांक ०३ एप्रिल,२०२५
शासन शुध्दीपत्रक:-
वाचा क्र.१ येथील दिनांक १४ ऑक्टोबर, २०२४ रोजीच्या शासन निर्णयातील अनुक्रमाक ८
अंतर्गत नमूद केलेल्या संस्था निवडीचे निकष क्र.२ येथील “संस्थेचा सदर क्षेत्रात काम करण्याचा किमान
१० वर्षाचा अनुभव असावा व संस्थेचे अशा पध्दतीने प्रशिक्षण देणारे स्वत:चे केंद्र चालु असावे” या ऐवजी
“संस्थेचा सदर क्षेत्रात काम करण्याचा अनुभव ०५ वर्षाचा असावा व संस्थेचे अशा पध्दतीने प्रशिक्षण देणारे
स्वत:चे केंद्र चालु असावे” असे वाचावे.
२. सदरचे शासन शुध्दीपत्रक माहाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर
# Page 2