# Page 1
सन २०२५-२६ या शैक्षणिक वर्षामध्ये
अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी
माध्यमाच्या नामांकित निवासी शाळांमध्ये
शिक्षण देण्याकरिता संस्था/शाळांची निवड
करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः नानिशा-११२५/प्र.क्र.१२०/का.१२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - ०४ सप्टेंबर, २०२५
वाचा :-
१.अपर आयुक्त, आदिवासी विकास, नाशिक/अमरावती/ठाणे निहाय निर्गमित शासन निर्णय
क्र.नानिशा-११२५/प्र.क्र.४८/का.१२, दि.२९.०८.२०२५
२.अपर आयुक्त, आदिवासी विकास, नागपूर निहाय शासन निर्णय क्र. नानिशा-११२५/प्र.क्र.४८
(भाग-१)/का.१२, दि.२९.०८.२०२५
३.आयुक्त, आदिवासी विभाग, नाशिक यांचे पत्र क्र. नामांकित-२०२५/ प्र.क्र.४२/
का.९(१)/३८८५, दि.२१.०५.२०२५
४.अपर आयुक्त, आदिवासी विकास, नागपूर यांचे पत्र क्र.नानिशा-२०२५/ प्र.क्र.६३५/
का.३(५)/२८३४/२५, दि.११.०६.२०२५
५.दि.३०.०५.२०२५ व दि.२०.०६.२०२५ रोजी आयोजित सचिवस्तरीय समितीच्या बैठकांचे इतिवृत्त.
शासन शुद्धीपत्रक :-
संदर्भाधीन क्र.१ व २ येथील दि.२९.०८.२०२५ रोजीच्या शासन निर्णयांमध्ये खालीलप्रमाणे
सुधारणा करण्यात येत आहे.
“तथापि मान्यता कायम ठेवण्यात आलेल्या कोणत्याही शाळेला सन २०२५-२६ मध्ये नवीन
विद्यार्थी वाटप करण्यात येणार नाहीत.”
याऐवजी खालीलप्रमाणे वाचण्यात यावे.
“आयुक्त, आदिवासी विकास व अपर आयुक्त, नागपूर यांच्याकडून अनुक्रमे संदर्भाधीन क्र.३
व ४ येथील पत्रांन्वये प्राप्त प्रस्तावांनुसार, सन २०२५-२६ या शैक्षणिक वर्षाकरिता नामांकित निवासी
शाळा योजनेंतर्गत संस्था/शाळांची निवड करण्याच्या अनुषंगाने सचिवस्तरीय समितीच्या
दि.३०.०५.२०२५ व दि.२०.०६.२०२५ रोजीच्या बैठकांमध्ये, नामांकित शाळामध्ये योजनेत्तर विद्यार्थी
निवासी नसलेल्या शाळांना सन २०२५-२६ या शैक्षणिक वर्षासाठी नवीन विद्यार्थी न देता त्यांची
# Page 2
शासन शुद्धीपत्रक क्रमांकः नानिशा-११२५/प्र.क्र.१२०/का.१२
मान्यता कायम ठेवण्याचा निर्णय घेण्यात आला आहे. त्यानुसार सन २०२५-२६ या शैक्षणिक
वर्षाकरिता संदर्भाधीन क्र.१ व २ येथील दि.२९.०८.२०२५ च्या शासन निर्णयांन्वये कायम ठेवण्यात
आलेल्या शाळांपैकी, ज्या नामांकित शाळांमध्ये योजनेतर निवासी विद्यार्थी नाहीत, अशा शाळा
वगळून उर्वरित शाळांमध्ये पहिली इयत्तेमध्ये प्रवेशित योजनेतर विद्यार्थ्यांच्या ५० टक्के किंवा ३०
विद्यार्थी यापैकी जे कमी असेल तेवढ्या मर्यादेत अनुसूचित जमातीच्या नवीन विद्यार्थ्यांना इयत्ता
पहिलीमध्ये प्रवेश देण्यात यावा. विद्यार्थी प्रवेशाच्या अनुषंगाने नामांकित निवासी शाळा योजनेंतर्गत
प्रचलित सर्व शासन निर्णयातील तरतुदी व शासन नियमांचे काटेकोरपणे पालन करावे तसेच
शाळेमधील नामांकित योजनेंतर्गत व योजनेत्तर विद्यार्थ्यांचे गुणोत्तर विहीत प्रमाण (५०:५०) राखले
जाईल याची दक्षता घेण्यात यावी.”
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3