# Page 1
आहरण व संवितरण अधिकारी
तसेच नियंत्रक अधिकारी
घोषित करणेबाबत.....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२४/प्र.क्र.०२/ कार्यासन-६
विस्तार इमारत, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
तारीख: २९ मार्च, २०२५
संदर्भ :- बांधकाम व्यवस्थापन कक्ष, आदिवासी विकास विभाग, नस्ती क्र. आविवि-२०२४/
बांव्यक/प्र.क्र.२६४/बांधकाम व्यवस्थापन कक्ष
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत योजनांचे मूल्यमापन, संनियंत्रण व उपयोगिता तपासणे या
योजनेंतर्गत बायस्त्रोताद्वारे मनुष्ट्यबळ पुरविण्यासाठी आदिवासी विकास विभागाच्या बांधकाम व्यवस्थापन
कक्षामार्फत नेमणूक करण्यात आलेल्या मे. सी. एस. सी., ई-गव्हर्नन्स सर्व्हिस इंडिया. लि., नवी दिल्ली
या संस्थेस मानधनावरील निधीचे आहरण व संवितरणासाठी ¨आहरण व संवितरण २७14५42) । म्हणून
घोषित करण्याबाबत संदर्भाधीन नस्तीद्वारे प्रस्ताव प्राप्त झाला आहे. त्यानुसार निधी वितरणासाठी
¨नियंत्रक २७॥॥९५६/)१॥ तर निधीचे आहरण व संवितरणासाठी ¨आहरण व संवितरण २७14५42) । म्हणून
घोषित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
‘आदिवासी घटक कार्यक्रमांतर्गत योजनांचे मूल्यमापन, संनियंत्रण व उपयोगिता १॥1॥॥२1-॥ या
योजनेचे लेखाशिर्ष २२२५ एफ २८१ अंतर्गत बायस्त्रोताद्वारे मनुष्ट्यबळ पुरविण्यासाठी नेमणूक केलेल्या
मे. सी. एस. सी., ई-गव्हर्नन्स सर्व्हिस इंडिया. लि., नवी दिल्ली या संस्थेस मानधनावरील निधीचे
वितरणासाठी अधीक्षक अभियंता, सार्वजनिक बांधकाम (आदिवासी) मंडळ, नाशिक यांना ‘नियंत्रक
STIS SAINTE तर निधीचे आहरण व संवितरणासाठी कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी)
मंडळ, नाशिक यांना ‘आहरण व संवितरण STIS SGINE म्हणून घोषित करण्यात येत आहे.
२. हा शासन निर्णय महाराष्ट्र कोषागार नियम, १९६८ खंड-१ मधील नियम १५(३) व १५६ तसेच
वित्तीय अधिकार नियमपुस्तिका, १९७८ भाग -पहिला, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय
विभागांना प्रदान केलेल्या वित्तीय अधिकारांनुसार निर्गमित करण्यात येत आहे.
# Page 2
----------------------------------------------------------
| शासन ननर्णय क्रमाांकः | बीयुडी-२०२४/प्र.क्र.०२/कार्यासन-६ |  |
----------------------------------------------------------
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर