# Page 1
सन २०२४-२५ करिता भारतीय संविधानाच्या
अनुच्छेद २७५ (१) अंतर्गत मंजूर शबरी आदि
पर्यटन योजनेच्या मार्गदर्शक सूचनांना मान्यता
देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आविवि- २०२५/प्र.क्र.७४/का-१९
मंत्रालय, मुंबई ४०००३२
दिनांक: ३० मे, २०२५
वाचा-
१.जनजाती कार्य मंत्रालय, नवी दिल्ली यांच्या पत्र क्र F.No.११०१५/०२/२०२४/Grants
(Part-I), दि.१५ ऑक्टोबर, २०२४ रोजीच्या पत्रान्वये प्राप्त PAC च्या दि.११.१०.२०२४
रोजीच्या बैठकीचे इतिवृत्त.
२.मा.मुख्य सचिवांच्या अध्यक्षतेखालील राज्यस्तरीय कार्यकारी समितीच्या (SLEC)
दि.२०.०२.२०२५ रोजीच्या बैठकीचे इतिवृत्त.
३.व्यवस्थापकीय संचालक, शबरी आदिवासी वित्त व विकास महामंडळ यांच्या पत्र
क्र.शआविविम/प्रकल्प/प्रशा/९८४/२०२५, दि.२० मे, २०२५ अन्वये प्राप्त प्रस्ताव.
प्रस्तावना :-
मध्य प्रदेश शासनाच्या Tribal Tourism Project च्या धर्तीवर राज्यात शबरी आदि-
पर्यटन योजना राबविण्याबाबतच्या प्रस्तावास जनजातीय कार्य मंत्रालय, भारत सरकार यांच्या
दिनांक ११ ऑक्टोबर, २०२४ रोजी पार पडलेल्या PAC बैठकीमध्ये भारतीय संविधानाच्या अनुच्छेद
२७५ (१) अंतर्गत मान्यता देण्यात आली आहे. तसेच सदर प्रस्तावास दि.२०.०२.२०२५ रोजी पार
पडलेल्या मा.मुख्य सचिवांच्या अध्यक्षतेखालील राज्यस्तरीय कार्यकारी समितीची (SLEC) मान्यता
देण्यात आली आहे. सदर योजनेच्या मार्गदर्शक सुचनांचे प्रारुप शबरी आदिवासी वित्त व विकास
महामंडळाने वाचा क्र.३ अन्वये शासन मंजुरीसाठी सादर केले आहे. शबरी आदिवासी वित्त व
विकास महामंडळाने सादर केलेल्या शबरी आदि पर्यटन योजनेच्या मार्गदर्शक सूचनांना मंजुरी
देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय : -
सन २०२४-२५ या वर्षासाठी भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत मंजूर “शबरी
आदि पर्यटन” ही योजना या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-१ मध्ये नमूद केलेल्या
मार्गदर्शक सुचनांनुसार तसेच जनजातीय कार्य मंत्रालयाच्या प्रकल्प मुल्यमापन समितीच्या (PAC)
दि.११ ऑक्टोबर, २०२४ रोजीच्या बैठकीच्या इतिवृत्तात नमूद अटी व शर्ती व यासंदर्भात शासनाने
वेळोवेळी निर्गमित केलेल्या अटी व शतींची पूर्तता करण्याच्या अधीन राहून राबविण्यास मंजुरी
प्रदान करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12