# Page 1
शासकीय आदिवासी वसतीगृहांसाठी “जनजाती
छात्रावास विकास समिती” रचना करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : आवगृ:१३२५/प्र.क्र.१०/का.१२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - ०२.०७.२०२५
प्रस्तावना :-
अनुसुचित जमातीच्या मुला-मुलींना त्यांच्या गावाबाहेर राहून उच्च शिक्षण घेणे सुलभ व्हावे
याकरिता विभागीयस्तर, जिल्हास्तर, तालुकास्तर आणि ग्रामीणस्तरावर शासकीय वसतीगृहे
कार्यान्वित आहेत. सद्यस्थितीत ४९० शासकीय वसतीगृहे कार्यरत असून त्यापैकी २०६ मुलींसाठी तर
मुलांसाठी २८४ वसतीगृहे कार्यरत आहेत. सर्व स्तरावरील शासकीय आदिवासी वसतीगृहांतील
विद्यार्थ्यांना दैनंदिन आहार, सतरंजी, चादर, बेडशीट, उशी व उशी कव्हर, ब्लँकेट, वया व
अभ्यासक्रमासाठी आवश्यक इतर शैक्षणिक साहित्य, क्रमिक पुस्तके/संदर्भ पुस्तके, छत्री या बाबी
वस्तुस्वरुपात देण्याऐवजी त्याकरिता विद्यार्थ्यांच्या आधारक्रमांक संलग्नित बँक खात्यामध्ये रोख
रक्कम थेट जमा करण्यात येत आहे.
वसतीगृहांमध्ये पुरविण्यात येणा-या सोयीसुविधांचा दर्जा उत्तम राखण्याच्या अनुषंगाने तसेच
वसतीगृहांतील कामकाजावर देखरेख ठेवण्याकरिता प्रत्येक वसतीगृहांतर्गत “जनजाती छात्रावास
विकास समिती” स्थापन करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन
खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
शासकीय आदिवासी वसतीगृहांमध्ये पुरविण्यात येणा-या सोयीसुविधांचा दर्जा उत्तम
राखण्याच्या अनुषंगाने तसेच वसतीगृहांतर्गत कामकाजावर देखरेख ठेवण्याकरिता प्रत्येक
वसतीगृहांतर्गत खालीलप्रमाणे “जनजाती छात्रावास विकास समिती” स्थापन करण्यात येत आहे.
२. समितीची रचना -
-------------------------------------------------
| अ.क्र. | समिती पदाधिकारी | पदनाम |
| १ | पालक प्रतिनिधीमधून निवडलेला एक पालक | अध्यक्ष |
| २ | पालक प्रतिनिधीमधून निवडलेला एक पालक | उपाध्यक्ष |
| ३ | ३ पालक प्रतिनिधी | सदस्य |
| ४ | गृहप्रमुख/गृहपाल | सदस्य सचिव |
| ५ | ३ विद्यार्थी/विद्यार्थीनी | सदस्य |
-------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आवगृ:१३२५/प्र.क्र.१०/का.१२
१)वसतीगृहात राहत असलेल्या विद्यार्थ्यांच्या पालकांमधून ५ पालक प्रतिनिधींची निवड
करण्यात येईल. पालक प्रतिनिधींमध्ये किमान २ महिला पालक प्रतिनिधी असतील.
२)पालक प्रतिनिधी व विद्यार्थी प्रतिनिधी यांची निवड ही त्यांच्या स्वेच्छेने करण्यात येईल. तथापि
पालक प्रतिनिधी म्हणून काम करण्यास पाचपेक्षा जास्त पालकांनी इच्छूकता दर्शविल्यास
वसतीगृहाच्या अधिक्षकामार्फत इच्छूक पालकांच्या पाल्यांच्या ज्येष्ट्ठतेनुसार पाच पालकांची
समितीवर निवड करण्यात यावी. त्याच धर्तीवर विद्यार्थी प्रतिनिधी म्हणून तीनपेक्षा जास्त
विद्यार्थ्यांनी इच्छूकता दर्शविल्यास त्यापैकी तीन ज्येष्ट्ठ विद्यार्थ्यांची सदर समितीवर निवड
करण्यात यावी. ज्येष्ट्ठता विद्यार्थ्यांच्या वसतीगृहातील निवासावर आधारित असेल.
३)निवडण्यात आलेल्या पालक व विद्यार्थी प्रतिनिधींद्वारे समितीचे अध्यक्ष व उपाध्यक्ष यांची
निवड करण्यात येईल.
४)मुलींच्या वसतीगृहाच्या संदर्भात समितीच्या अध्यक्षपदी महिला पालक प्रतिनिधींची नियुक्ती
करणे आवश्यक राहील.
५)पालक प्रतिनिधी व समितीचे पदाधिकारी यांच्या पाल्यांना सदर समितीवर विद्यार्थी प्रतिनिधी
म्हणून नेमता येणार नाही.
६)समितीतील विद्यार्थी सदस्य केवळ एकवेळच समितीवर निवडण्यात येतील. त्यांची पुन्हा
समिती सदस्य म्हणून निवड करता येणार नाही.
७)समितीच्या बैठकीच्या गणपूर्तीसाठी अध्यक्ष व उपाध्यक्ष यांच्या व्यतिरिक्त किमान दोन पालक
सदस्य व दोन विद्यार्थी प्रतिनिधी यांची उपस्थिती आवश्यक राहील.
८)समितीतील सदस्यांचा कार्यकाल दोन वषांचा राहील. नवीन समिती अस्तित्वात येईपयंत
जुनी समिती कार्यरत राहील जेणेकरुन समिती गठीत न झाल्याच्या कारणास्तव
वसतीगृहांमध्ये कामकाज थांबण्याची परिस्थिती उद्भवणार नाही.
९)एखाद्या विद्यार्थ्र्याचे पालक समितीचे सदस्य असतील व त्या विद्यार्थ्र्याने वसतीगृह सोडल्यास
संबंधित पालकाचे सदस्यत्व आपोआप रद्द होईल व त्याऐवजी नवीन सदस्याची निवड करता
येईल.
३. समितीचे कर्तव्य व अधिकार -
१) वसतीगृहातील विद्यार्थ्यांची शैक्षणिक गुणवत्ता, विद्यार्थ्यांचा सवांगीण विकास, स्वच्छता व
आरोग्य, विद्यार्थ्यांची सुरक्षा, वसतीगृहातील मुलभूत सुविधांसाठी नियोजन करणे हे या समितीचे
मुख्य उद्दिष्ट्ट राहील.
२) समितीचे किमान २ सदस्य महिन्यातून एकदा वसतीगृहास भेट देतील. वसतीगृहामध्ये
पुरविण्यात येणा-या सोईसुविधांची पाहणी करतील.
३) वसतीगृहामधील कर्मचा-यांच्या उपस्थितीची खात्री करणे.
४) वसतीगृहांमध्ये निवासीत विद्याथांवर देखरेख ठेवणे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आवगृ:१३२५/प्र.क्र.१०/का.१२
५) वसतीगृहाच्या बांधकामांच्या/दुरुस्तीच्या कामाची देखरेख करुन सदर कामांचा गुणवत्ता व
दर्जा चांगला राहील याची खात्री करणे.
६) समितीची बैठक तीन महिन्यातून एकदा घेण्यात येईल. बैठकांचे इतिवृत्त ठेवण्याची जबाबदारी
सदस्य सचिव यांची राहील. सदर बैठकीमध्ये वसतीगृहातील स्वच्छता, पाणी, सुरक्षा, विद्यार्थ्यांचे
आरोग्य याबाबत आढळलेल्या त्रुटींच्या अनुषंगाने चर्चा करुन त्यावरील उपाययोजनांसहीत
बैठकीचे इतिवृत्त संबंधित प्रकल्प अधिकारी यांच्याकडे पुढील उचित कार्यवाहीस्तव पाठविण्यात
यावे.
४. सदर “जनजाती छात्रावास विकास समिती” स्थापन करण्याबाबतची कार्यवाही संबंधित
प्रकल्प अधिकारी यांनी करावी. तसेच समितीच्या बैठकांच्या इतिवृत्तांमध्ये नमूद केलेल्या बाबींच्या
अनुषंगाने उचित कार्यवाही करण्याची जबाबदारी संबंधित प्रकल्प अधिकारी यांची राहील. समिती
सदस्यांबाबत कांही तक्रार आल्यास त्याबाबत यथोचित चौकशी करुन त्यावर निर्णय घेण्याचा, नवीन
सदस्य निवडीबाबत कार्यवाही करण्याचा तसेच समिती नियमितपणे कार्य करेल याबाबत पर्यवेक्षण
करण्याचा अधिकार संबंधित प्रकल्प अधिकारी यांना राहील.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4