# Page 1
इयत्ता १० वी व १२ वीच्या परिक्षेत विशेष
गुणांसह प्राविण्य मिळविणाऱ्या अनुसूचित
जमातीच्या विद्यार्थ्यांना प्रोत्साहनपर बक्षिस
देण्यासंदर्भातील “राघोजी भांगरे गुणगौरव”
योजना राबविण्याबाबत सुधारित मार्गदर्शक
सूचना...
महाराष्ट्र शासन
आदिवासी विकास विभाग,
शासन निर्णय क्रमांक: शाआशा-२०१९/प्र.क्र.२२८/का-१३
( ई-ऑफीस क्रमांक ११२७८७६ )
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०००३२
दिनांक : २० मे, २०२५
वाचा :- १) आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा-२००३/प्र.क्र.१०२/का.१३,
दिनांक १४/०८/२००३ २) आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा-२०१९/प्र.क्र.२२८/का.१३, दिनांक १६/०७/२०१९ ३) आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा-२०१९/प्र.क्र.२२८/का.१३, दिनांक ३१/०७/२०१९ ४) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. शाआशा/विबयो-२०२२/प्र.क्र.४३/ का६ (१०), दिनांक ०५/०७/२०२२ ५) आदिवासी विकास विभाग शासन निर्णय क्र. शाआशा-२०१९/प्र.क्र.२२८/का.१३, दिनांक ३ जुलै, २०२३ ६) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. शाआशा-२०२४/प्र.क्र.०४/का ६(२)/३७८१, दिनांक १९ मे, २०२५
प्रस्तावना :-
अनुसूचित जमातीच्या विद्यार्थ्यांचा सवांगीण विकास व्हावा व त्यांना शिक्षणासाठी प्रोत्साहन
मिळून गुणवत्तेबाबत विद्यार्थ्यांमध्ये आवड निर्माण व्हावी यासाठी राज्यातील इयत्ता १० वी व १२ वी
मधील शालांत व उच्च माध्यमिक शालांत परिक्षेत विशेष गुणांसह प्राविण्य मिळविणाऱ्या अनुसूचित
जमातीच्या विद्यार्थ्यांना प्रोत्साहनपर बक्षिस योजना विभागाच्या संदर्भ क्र. १ येथील दिनांक १४
ऑगस्ट, २००३ रोजीच्या शासन निर्णयान्वये सुरू करण्यात आली असून त्यामध्ये संदर्भ क्र. ५ येथील
शासन निर्णयान्वये सुधारणा करण्यात आली आहे. आयुक्त, आदिवासी विकास, नाशिक यांनी संदर्भ
क्र. ६ येथील दिनांक १९ मे, २०२५ रोजीच्या पत्रान्वये प्रस्तावित केल्यानुसार प्रस्तुत योजनेची व्याप्ती
वाढविण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांकः शाआशा-२०१९/प्र.क्र.२२८/का-१३
शासन निर्णय :-
आदिवासी विकास विभागांतर्गत राज्यात कार्यरत असलेल्या शासकीय आश्रमशाळा,
अनुदानित आश्रमशाळा, नामांकीत शाळा, सैनिकी शाळा, एकलव्य मॉडेल रेसिडेंशियल स्कुलमधील
इयत्ता १० वी व १२ वी मध्ये शिक्षण घेत असलेल्या अनुसूचित जमातीच्या विद्यार्थ्यांना महाराष्ट्र राज्य
माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ (S.S.C. Board) तसेच केंद्रीय माध्यमिक शिक्षण मंडळ
(C.B.S.E. Board) मधून गुणवत्ता यादीत प्राविण्यासह गुण मिळवून राज्यात प्रथम येणाऱ्या ५ मुले व
५ मुली तसेच राज्यातील ९ विभागीय शिक्षण मंडळामध्ये प्रत्येक शिक्षण मंडळात प्रथम येणाऱ्या ३ मुले
व ३ मुलींना प्रोत्साहनपर बक्षिस योजनेची व्याप्ती वाढविण्यास व सदरील योजना “राघोजी भांगरे
गुणगौरव” या नावाने सुरु करण्यास शासन मान्यता देण्यात येत आहे.
२. शासकीय आश्रमशाळा, अनुदानित आश्रमशाळा, सैनिकी शाळा, नामांकीत शाळांमध्ये शिकत
असलेले इयत्ता १० वी व १२ वीच्या परिक्षांमध्ये महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण
मंडळ (S.S.C. Board) मध्ये राज्यस्तरावर प्रावीण्य मिळविणारे मुले व मुली.
-----------------------------------------
| इयत्ता १० वी | इयत्ता १२ वी |
| कला | वाणिज्य | विज्ञान |
| मुले | मुली | मुले | मुली | मुले | मुली | मुले | मुली |
| ५ | ५ | ५ | ५ | ५ | ५ | ५ | ५ |
-----------------------------------------
इयत्ता १० वी व १२ वी मधील मुले व मुली यांच्या एका गटासाठी येणारा खर्च (S.S.C. Board)
------------------------------------
| प्रावीण्य क्रमांक | बक्षीस रक्कम (₹) |
| प्रथम | ३०,०००/- |
| द्वितीय | २५,०००/- |
| तृतीय | २०,०००/- |
| चतुर्थ | १५,०००/- |
| पाचवा | १०,०००/- |
| एकूण | १,००,०००/- |
------------------------------------
इयत्ता १० वी व १२ वी मधील मुले व मुली या ८ गटांसाठी येणारा एकूण खर्च ₹८,००,००० इतका
खर्च अपेक्षित आहे. (S.S.C. Board)
३ . नामांकीत शाळा व एकलव्य मॉडेल रेसिडेंशियल स्कुल मधून केंद्रीय माध्यमिक शिक्षण मंडळ
(C.B.S.E.) मध्ये राज्यस्तरावर प्रावीण्य मिळविणारे मुले व मुली.
-----------------------------------------
| इयत्ता १० वी | इयत्ता १२ वी |
| कला | वाणिज्य | विज्ञान |
| मुले | मुली | मुले | मुली | मुले | मुली | मुले | मुली |
| ५ | ५ | ५ | ५ | ५ | ५ | ५ | ५ |
-----------------------------------------
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाआशा-२०१९/प्र.क्र.२२८/का-१३
इयत्ता १० वी व १२ वी मधील मुले व मुली यांच्या एका गटासाठी येणारा खर्च (C.B.S.E.. Board)
------------------------------------
| प्रावीण्य क्रमांक | बक्षीस रक्कम (₹) |
| प्रथम | ३०,०००/- |
| द्वितीय | २५,०००/- |
| तृतीय | २०,०००/- |
| चतुर्थ | १५,०००/- |
| पाचवा | १०,०००/- |
| एकूण | १,००,०००/- |
------------------------------------
इयत्ता १० वी व १२ वी मधील मुले व मुली या ८ गटांसाठी येणारा एकूण ₹ ८,००,००० इतका खर्च
अपेक्षित आहे. (C.B.S.E.. Board)
४. राज्यस्तरावर प्रावीण्य अनुदानः- उक्त परिच्छेद २ व ३ मधील एकूण १६ गटांतील विद्यार्थ्यांना
प्रत्येकी ₹१,००० याप्रमाणे १० महिन्यांकरिता ८० (८x५-४० + ८x५=४०) लाभार्थी विचारात घेता,
₹१,००० X १० महिने x ८० लाभार्थी ₹८,००,०००/- असे एकूण S.S.C. Board व C.B.S.E. Board
येथून राज्यस्तरावर प्रावीण्य मिळविणारे एकूण ८० विद्यार्थ्यांकरिता एकूण ₹ ८,००,००० इतका खर्च
अपेक्षित आहे.
५ . महाराष्ट्र राज्यात ९ विभागीय मंडळे असून महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक
शिक्षण मंडळ (S.S.C. Board) येथून प्राविण्य मिळविणाऱ्या एका विभागीय मंडळातील इयत्ता १० वी
व १२ वी मधील मुले व मुली.
--------------------------------------------
| इयत्ता १० वी | इयत्ता १२ वी | एकूण लाभार्थी |
| कला | वाणिज्य | विज्ञान |
| मुले | मुली | मुले | मुली | मुले | मुली | मुले | मुली | २४ |
| ३ | ३ | ३ | ३ | ३ | ३ | ३ | ३ |
--------------------------------------------
इयत्ता १० वी व १२ वी मधील मुले व मुली यांच्या एका गटासाठी येणारा खर्च )S.S.C. Board)
------------------------------------
| प्रावीण्य क्रमांक | बक्षीस रक्कम (₹) |
| प्रथम | २५,०००/- |
| द्वितीय | १५,०००/- |
| तृतीय | १०,०००/- |
| एकूण | ५०,०००/- |
------------------------------------
इयत्ता १० वी व १२ वी मधील मुले व मुली या ८ गटांसाठी येणारा एकूण खर्च ₹ ४,००,००० इतका
खर्च अपेक्षित आहे. (S.S.C. Board)
६. केंद्रीय माध्यमिक शिक्षण मंडळ (C.B.S.E. Board) यांची विभागीय मंडळे नसल्याने ते वगळून
उक्त परिच्छेद ५ मधील महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ (S.S.C. Board)
पृष्ट्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शाआजझ्ञा-२०१९/प्र.क्र.२२८/का-१३
येथील एका विभागीय मंडळातील १० वी व १२ वी (कला, वाणिज्य व विज्ञान शाखा) मधील ८ गटांकरिता येणारा खर्च = ५०,००० x ८ = ₹ ४,००,००० इतका खर्च अपेक्षित असून महाराष्ट्र राज्यातील ९ विभागीय मंडळांकरिता येणारा Wa= ₹४,००,०००५ ९ -- F ३६,००,००० इतका खर्च अपेक्षित आहे.
७. विभागीय मंडळे प्रावीण्य अनुदानासाठी तरतूद - केंद्रीय माध्यमिक शिक्षण मंडळ (C.B.S.E. Board) यांची विभागीय मंडळे नसल्याने ते वगळून एका विभागीय मंडळातील महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ (S.S.C. Board) मधील २४ विद्यार्थ्यांना बक्षिस देण्यात येणार असून ९ विभागीय मंडळात एकूण लाभार्थी विद्यार्थ्याची संख्या २४ x ९ = २१६ इत्तकी असून त्यांना प्रतिमाह  ₹१००० याप्रमाणे X १० महीन्याकरिता = १,६०,००० इतका खर्च अपेक्षित आहे.
८. अपर आयुक्त स्तरावरील कार्यक्रम -: अपर आयुक्‍त, आदिवासी विकास यांच्या कार्यक्षेत्रातील सर्व शासकीय व अनुदानित
आश्रमशाळेमधुन गुणानुक्रमे प्रथम येणा-या ३ मुले व ३ मुली यांना खालील प्रमाणे बक्षिस व
प्रशास्तीपत्रक देऊन गौरवण्यात यावे.
१) प्रथम क्रमांक मुलगा व मुलगी- रुपये १५,०००/-
२) व्दितीय क्रमांक मुलगा व मुलगी- रुपये १०,०००/-
३) तृतीय क्रमांक मुलगा व मुलगी- रुपये ७,०००/-
वरीलप्रमाणे अपर आयुक्‍तस्तरावर एक कार्यक्रम आयोजीत करण्यात यावा. या
कार्यक्रमाकरिता विद्यार्थ्याचे पालक, मुख्याध्यापक, स्थानिक सन्माननिय लोक प्रतिनिधी, प्रतिष्ठित
नागरीक, पत्रकार, शासकीय अधिकारी यांना आमंत्रीत करण्यात यावे.
९. प्रकल्पस्तरावरील कार्यक्रम -:
प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांच्या कार्यक्षेत्रातील शासकीय व
अनुदानित आश्रमशाळेमधुन गुणानुक्रमे प्रथम येणा-या ३ मुले व ३ मुली यांना खालील प्रमाणे बक्षिस
व प्रशस्तीपत्रक देऊन गौरवण्यात यावे.
१. प्रथम क्रमांक मुलगा व मुलगी रुपये १०,०००/- २. व्दितीय क्रमांक मुलगा व मुलगी- रुपये ७,०००/- ३. तृतीय क्रमांक मुलगा व मुलगी - रुपये ५,०००/- वरीलप्रमाणे प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांच्या स्तरावर एक
कार्यक्रम आयोजीत करण्यात यावा. या कार्यक्रमाकरिता विद्यार्थ्याचे पालक, मुख्याध्यापक, स्थानिक
सन्माननिय लोक प्रतिनिधी, प्रतिष्ठित नागरीक, पत्रकार, शासकीय अधिकारी यांना आमंत्रीत
करण्यात यावे.
अ) प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांच्या कार्यक्षेत्रातील ज्या
शासकीय व अनुदानित आश्रमशाळांचा १०० टक्के निकाल लागलेले आहेत अशा
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः शाआशा-२०१९/प्र.क्र.२२८/का-१३
आश्रमशाळांमधुन प्रथम येणा-या ३ मुले व ३ मुली यांचा प्रशस्तीपत्रक देऊन सत्कार
करण्यात यावा.
ब)१०० टक्के निकाल लागलेल्या आश्रमशाळेच्या शालेय व्यवस्थापन समिती सदस्यांचा
समारंभात यथोचित सत्कार करण्यात यावा.
क) अशा आश्रमशाळांच्या मुख्याध्यापकांना व शिक्षकांना कार्यक्रमात प्रमाणपत्र देऊन त्यांचा
सत्कार करण्यात यावा.
ड) प्रस्तुत कार्यक्रमाच्या आयोजनाकरीता प्रकल्प अधिकारी यांनी कमाल रुपये २५००० ,
हजार पयंत खर्च करता येईल.
१०. आश्रमशाळा स्तरावरील कार्यक्रम :- :-
प्रत्येक शासकीय व अनुदानित आश्रमशाळेमधुन गुणानुक्रमे प्रथम येणा-या ३ मुले व ३ मुली
यांना आश्रमशाळास्तरावर एक कार्यक्रम आयोजीत करुन प्रशस्तीपत्रक देऊन गौरविण्यात यावे. या कार्यक्रमाकरीता शालेय व्यवस्थापन समितीचे सर्व सदस्यविद्यार्थ्यांचे , पालकस्थानिक , सन्माननिय लोक प्रतिनिधीप्रतिष्ट्िठत , नागरीकपत्रकारशासकीय , , अधिकारी यांना आमंत्रीत करण्यात यावे.
११. प्रस्तुत योजनेसाठी येणारा खर्च मागणी क्रमांक टी-४, २२२५-अनुसूचित जाती, अनुसूचित
जमाती व इतर मागासवर्गीयांचे कल्याण, पंचवार्षिक योजनांतर्गत योजना, जनजाती क्षेत्र उपयोजना,
०२-अनुसूचित जमातींचे कल्याण, २७७-शिक्षण, (१२) १० वी व १२ वी मधील शालांत परिक्षेत विशेष
गुणांसह प्राविण्य मिळविणाऱ्या अनुसूचित जमातीच्या विद्यार्थ्यांना प्रोत्साहनपर बक्षिस योजना (१२)
(०१) राज्य योजनांतर्गत योजना (२२२५-३४११) या लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
१२. एकापेक्षा जास्त विद्यार्थ्यांना समान गुण असतील तर सवांना त्या क्रमांकाच्या बक्षिसाची
रक्कम देण्यात यावी.
१३. सदरचा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर
# Page 6