# Page 1
आदिवासी घटक कार्यक्रमांतर्गत
सन २०२५-२६ या आर्थिक वर्षात
कृषी विद्यापीठांना सहायक अनुदान
योजनेसाठी निधी वितरण.
(लेखाशीर्ष २४०१ ८२९१)
बाब क्र.३६-सहायक अनुदाने
(वेतन)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२५/ प्र.क्र.०७/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख : १६ सप्टेंबर, २०२५.
वाचा :-
१) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७ एप्रिल,२०२५.
२) नस्ती क्रमांक :- कृवपदुम १८०१४/१४/२०२५/एमएजी ७ अे.
३) आदिवासी विकास विभाग,शासन निर्णय क्रमांकः बीयुडी-२०२५/ प्र.क्र.०२/ कार्यासन-६,
दि.५ मे,२०२५ व १७ जुलै,२०२५.
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत कृषि विभागामार्फत अंमलबजावणी करण्यात येत
असलेल्या कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत ३६-सहायक अनुदाने (वेतन) करीता
रु.९०.०० लाख इतका निधी वितरीत करण्याबाबत संदर्भाधीन क्र.२ अन्वये कृषी विभागाने या
विभागास प्रस्ताव सादर केला होता. यास्तव, सन २०२५-२६ या आर्थिक वर्षाच्या अर्थसंकल्पित
तरतुदीतून निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-५ मधील मुख्य लेखाशीर्ष २४०१, पीक
संवर्धन या मुख्य लेखाशीर्षाखाली कृषी विद्यापीठांना सहायक अनुदान या योजनेंतर्गत बाब क्र.३६-
सहायक अनुदाने (वेतन) या बाबीखाली सन २०२५-२६ या आर्थिक वर्षाच्या अर्थसंकल्पित
तरतुदींतून खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
# Page 2
(रु.लाखात)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२५-२६ मधील अर्थसंकल्पीय तरतूद | सन २०२५-२६ मध्ये आतापयंत वितरित केलेली तरतूद | सदर शासन निर्णयान्वये वितरीत करण्यात येत असलेली तरतूद |
| १ | २ | ३ | ४ | ५ | ६ |
| कृषी विद्यापीठांना सहायक अनुदान | २४०१ ८२९१ | ३६- सहायक अनुदाने (वेतन) | ५००.०० | १५०.०० | ९०.०० |
| एकुण | ५००.०० | १५०.०० | ९०.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्तप्रमाणे एकूण रु.९०.०० लाख (अक्षरी रुपये नव्वद लाख फक्त) इतका निधी
प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव, कृषि विभाग यांना अर्थसंकल्पिय निधी वितरण
प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी
यांनी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम
तसेच वित्त विभागाच्या संदर्भाधीन क्र.१ येथील च्या शासन परिपत्रकांतील दिलेल्या निदेशांचे
काटेकोरपणे पालन करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून नियंत्रक अधिकारी यांनी झालेल्या खर्चाचा
अहवाल, लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्टाबाबतची माहिती,
निधी उपयोगिता प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास प्रत्येक महिन्याच्या १०
तारखेपयंत पाठवावी.
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन क्र.१ येथील शासन परिपत्रकांतील
तरतुदींस अनुसरुन व वित्त विभागाने प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास अनुसरुन
निर्गमित करण्यात येत आहे.
# Page 3
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर