# Page 1
आदिवासी घटक कार्यक्रम सन २०२५-२६
अंतर्गत कार्यक्रम खर्चाच्या योजनांतर्गत निधी
वितरण. (कार्यक्रम खर्च-मागासवर्गीय
कल्याण)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२५/ प्र.क्र. ०२ / कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- २३ जुन, २०२५.
वाचा :- १. शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२५/प्र.क्र. ४४/अर्थ-३, दि. ०७ एप्रिल, २०२५.
२. आदिवासी विकास विभाग, शासन निर्णय क्र.बीयुडी-२०२५/प्र.क्र.०२/कार्या-६, दि.०३.०४.२०२५ व दि.२१.०४.२०२५, दि.३०.०४.२०२५ दि.२९.०५.२०२५.
प्रस्तावना : -
वित्त विभागाच्या संदर्भाधीन क्रमांक १ येथील शासन परिपत्रकान्वये सन २०२५-२६ या आर्थिक
वर्षातील अर्थसंकल्पित निधीच्या वितरणाबाबत सूचना निर्गमित करण्यात आल्या आहेत. यानुसार सन
२०२५-२६ च्या प्रथम नऊमाहीकरीता (डिसेंबर,२०२५ अखेर) आवश्यक असणारा अनिवार्य व कार्यक्रम
खचांतर्गत अर्थसंकल्पित निधी एकूण वार्षिक तरतूदीच्या ६०% मर्यादेत अर्थसंकल्पिय अंदाज, वाटप
आणि संनियंत्रण प्रणालीवर वितरीत केला जाणार आहे.
सद्यस्थितीत वित्त विभागाने अर्थसंकल्पिय अंदाज, वाटप आणि संनियंत्रण प्रणालीवर आदिवासी
घटक कार्यक्रमांतर्गत अनिवार्य खर्चाच्या व कार्यक्रम खर्चाच्या योजनांच्या सन २०२५-२६ या आर्थिक
वर्षाच्या अर्थसंकल्पित तरतुदींपैकी ०१-वेतन, १०-कंत्राटी सेवा, ३४-शिष्ट्यवृत्या/ विद्यावेतने, ३६-
सहाय्यक अनुदाने (वेतन) या बाबींकरीता ३१% मर्यादेतील तरतूदी वितरणासाठी उपलब्ध करून दिल्या
आहेत. तसेच ०२-मजूरी, ०३-अतिकालिक भत्ता, ०६- दुरध्वनी,वीज व पाणी, ११-प्रवास खर्च, १३-
कार्यालयीन खर्च, १४-भाडेपट्टी व कर, १९-आहार खर्च, २४-पेरोल तेल व वंगण, २८-व्यावसायिक सेवा,
५५-कजे व आगाऊ रक्कमा या बाबींकरीता २५ % मर्यादेतील तरतूदी वितरणासाठी उपलब्ध करून
दिल्या आहेत.
या अनुषंगाने उपरोक्त उद्दीष्ट्टांकरीता संदर्भाधीन क्रमांक २ येथील शासन निर्णयांन्वये आदिवासी
विकास विभागामार्फत अंमलबजावणी करण्यात येत असलेल्या कार्यक्रम खचांतर्गत योजनांकरीता यापुर्वी
वितरीत तरतूदी विचारात घेऊन उर्वरीत तरतूदी संबंधित नियंत्रक अधिकारी यांना निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२५/प्र.क्र.०२ /कार्यासन.६
शासन निर्णय : -
आदिवासी विकास विभागाच्या “कार्यक्रम खर्च” अंतर्गत मागणी क्र.टी-४ व टी-५ या खाली सन
२०२५-२६ च्या आर्थिक वर्षाकरीता सोबतच्या विवरणपत्रातील रकाना क्रमांक-२ मध्ये नमूद
योजनांकरीता रकाना क्रमांक-५ प्रमाणे निधी संबधित नियंत्रक अधिकारी यांना वितरीत व खर्च करण्यास
शासन मान्यता देण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर निधी
संबंधित आहरण व संवितरण अधिकारी यांना वितरीत करण्यात यावा. सदर निधी खर्च करतांना
संबंधितांमार्फत राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम
पुस्तिकेमधील विहीत तरतुदी व अटी शतींचे पालन करण्याची दक्षता घेण्यात यावी.
३. सदर शासन निर्णयान्वये निधी वितरीत करण्यात येत असलेल्या बाबींव्यतिरिक्त इतर बाबी तसेच
वित्त विभागाच्या संदर्भाधीन परिपत्रकात नमूद बाबींकरीता आवश्यकतेनुसार निधी वितरणासाठी
योजनानिहाय स्वयंस्पष्ट्ट प्रस्ताव शासनास सादर करण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन क्रमांक १ येथील शासन परिपत्रकान्वये
प्रशासकीय विभागास प्रदान केलेल्या अधिकारात व वित्त विभागामार्फत अर्थसंकल्पीय निधी वितरण
प्रणालीवर उपलब्ध करुन दिलेल्या निधी मर्यादेत निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6