# Page 1
आदिवासी घटक कार्यक्रमांतर्गत सन
२०२४-२५ या आर्थिक वर्षात कृषी
विद्यापीठांना सहायक अनुदान योजनेसाठी
निधी वितरण.
(लेखाशीर्ष २४०१ ८२९१)
(बाब क्र. ३५, भांडवली मत्तेच्या
निर्मितीकरिता अनुदान)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२४/ प्र.क्र.०७/ कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख : ३० मार्च, २०२५.
वाचा :- १)शासन निर्णय, कृषि व पदुम विभाग क्र. मफुवि-१४२२/प्र.क्र.१८३/७-अे, दि. २५.१०.२०२३ २)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दि.०१.०४.२०२४.
३)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि.२५.०७.२०२४, दि. १२.०२.२०२५ व दि. १७.०३.२०२५ ४)कृषि विभागाची ई-नस्ती क्र. १०४५२३३, कृवपदुम-१८०१४/१२/२०२५-MAG-७A
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत कृषि विभागामार्फत अंमलबजावणी करण्यात येत असलेल्या कृषि
विद्यापीठांना सहायक अनुदान या योजनेंतर्गत बाब क्र.३५-भांडवली मत्तेच्या निर्मितीकरिता अनुदान यामधून
कृषि महाविद्यालय, नंदुरबार येथे सुविधा केंद्र इमारत, ग्रंथालय इमारत, जिमखाना इमारत बांधकाम
करण्याकरिता निधी उपलब्ध करुन देणेबाबत संदर्भ क्र. ४ येथील नस्तीद्वारे वित्त विभागास प्रस्ताव सादर
करण्यात आला होता. सदर प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेनुसार निधी वितरित करण्याची बाब
शासनाच्या विचाराधिन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्रमांक टी-५ मधील मुख्य लेखाशीर्ष २४०१, पीक संवर्धन या
मुख्य लेखाशीर्षाखालील कृषि विद्यापीठांना सहायक अनुदान या योजनेंतर्गत बाब क्र.३५-भांडवली मत्तेच्या
निर्मितीकरिता अनुदान याखाली सन २०२४-२५ या आर्थिक वर्षाच्या अर्थसंकल्पित तरतुदींतून खालीलप्रमाणे
निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२४ /प्र.क्र.७ /कार्यासन-६
(रु.लाखात)
--------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष | बाब | सन २०२४-२५ मंजूर सुधारित अंदाज | या शासन निर्णयान्वये वितरीत करण्यात येत असलेला निधी |
| १ | २ | ३ | ४ | ५ |
| कृषि विद्यापीठांना सहायक अनुदान | २४०१८२९१ | ३५-भांडवली मत्तेच्या निर्मितीकरिता अनुदान | ३५०.२७ | ३५०.२७ |
--------------------------------------------------------------------------------------------------------------
२. उपरोक्तप्रमाणे एकूण रु. ३५०.२७ लाख (अक्षरी रुपये तीन कोटी पन्नास लाख सत्तावीस हजार फक्त)
इतका निधी प्रशासकीय विभाग प्रमुख म्हणून प्रधान सचिव, कृषि विभाग, मंत्रालय, मुंबई यांना अर्थसंकल्पिय
निधी वितरण प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर शासन निर्णयान्वये वितरीत करण्यात केलेला निधी खर्च करताना नियंत्रक अधिकारी यांनी
महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त
विभागाच्या संदर्भ क्र.(१) व (२) येथील च्या शासन परिपत्रकांतील दिलेल्या निदेशांचे काटेकोरपणे पालन
करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून नियंत्रक अधिकारी यांनी झालेल्या खर्चाचा अहवाल,
लेखाशिर्षनिहाय/उपलेखाशिर्षनिहाय साध्य झालेले भौतिक उद्दिष्ट्टाबाबतची माहिती, निधी उपयोगिता
प्रमाणपत्र इ. माहिती आदिवासी विकास विभागास १० तारखेपयंत पाठवावी.
५. नियंत्रण अधिकारी व विभाग प्रमुख यांनी आदिवासी उपयोजना क्षेत्रात, आदिवासी उपयोजना बाय
क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी, जेणेकरुन शासनाला आदिवासी
क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण ठेवता येईल.
६. सदर शासन निर्णय वित्त विभागाने ई-नस्ती क्रमांक १०४५२३३, कृवपदुम-१८०१४/१२/२०२५-MAG-
७A वर दि. २८.०३.२०२५ रोजी दिलेली मान्यता, तसेच वित्त विभागाच्या संदर्भ क्र.(१) व (२) येथील शासन
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२४ /प्र.क्र.७ /कार्यासन-६
परिपत्रकांतील तरतुदींस अनुसरुन व वित्त विभागाने प्रशासकीय विभागांना प्रदान केलेल्या अधिकारास
अनुसरुन निर्गमित करण्यात येत आहे.
------------------------------------------------------------------------------------------
| ६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा सांकेतांक २०२५०३३०१३०९४०६७२४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने |
| साक्षांकित करुन काढण्यात येत आहे. |
------------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
(वि. फ. वसावे)
सह सचिव, महाराष्ट्र शासन
प्रत,
१.मा. मंत्री, आदिवासी विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई.
२.मा.राज्यमंत्री, आदिवासी विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई.
३.प्रधान सचिव, कृषि विभाग, मंत्रालय, मुंबई.
४.सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई.
५.आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक.
६.अपर आयुक्त, आदिवासी विकास, नाशिक / नागपूर / ठाणे / अमरावती.
७.अधिदान व लेखाधिकारी, मुंबई
८.जिल्हा कोषागार अधिकारी (सर्व)
९.ग्रंथपाल, महाराष्ट्र विधानमंडळ सचिवालय, ५ वा मजला, विधानभवन, मुंबई.
१०.महालेखापाल (लेखापरिक्षा)/(लेखा व अनुज्ञेयता), महाराष्ट्र १/२, मुंबई/नागपूर.
११.वित्त विभाग (अर्थसंकल्प- १९/ व्यय १४ ), मंत्रालय, मुंबई.
१२.कार्यासन क्र. ९, आदिवासी विकास विभाग, मंत्रालय, मुंबई- ४०० ०३२.
१३.कार्यासन-६, निवड नस्ती, आदिवासी विकास विभाग
पृष्ठ ३ पैकी ३