# Page 1
Under the Tribal Components Programme, 2025-
Road Repair / Improvement in 26 years
(State Level) (Head of Accounts 3054 2722)
Distribution of funds under the scheme.
Government of Maharashtra
Tribal Development Department
Government Decision No: Jiraste-1225 / Q. No.87 / Ka-05
Mantralaya, Mumbai 400 032
Date: March 16, 2026.
Read: -
1) Government Circular Finance Department, No. Finance-2025 / No.44 / Finance-3D. 07.04.2025
2) Government Circular, Department of Finance, No. 17.10.2025
3) Government Circular, Department of Finance, No. 29.01.2026
The Proposal -
From the budgetary provision for this financial year under the Tribal Components Programme 2025-26
Road repair / improvement works in tribal areas under Zilla Parishad (Accounts Title)
3054 2722) during the year 2025-26 Rs. Funds of 14000.00 lakhs approved in Revised Estimates
has been done. The funds in this budget have materially covered the tribal areas /
Department of Finance disburses budgetary funds for road repair / improvement works in progress
The distribution of funds within the limits made available on the system was under the consideration of the government.
The Government's Decisions:
For the financial year 2025-26 Demand No. T-5, Main article 3054 - Roads and Bridges, (04) -
District & Other Roads, 796 - Development Action Plan for Scheduled Tribes, (01) - Under Tribal Areas
Scheme, (01) (06) (State Level Scheme) (Programme Expenditure), (Head of Accounts 3054 2722), 27 - Minor Constructions
Under Rs. A fund of 14000.00 lakhs has been approved in the revised estimates. Sadar
From the investigation, the works on the road repair as well as the report works have been completed at a total cost of Rs. 3201.97 million
The concerned Controller of Funds (Rs. thirty-two crore one lakh ninety-seven thousand only) and
Approval to Chief Executive Officer, Zilla Parishad to disburse and spend as follows:
is being provided. The budget branch should disburse the funds at the earliest.
(Rs. in Lakhs)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.          |                                                 |    | the Controlling Officer |   |   | The number of works |   |   | being distributed. |
| Funds available |
| 1               | 2                                               | 3  | 4                       |
| 1               | Chief Executive Officer, Zilla Parishad, Gondia | 08 | 76.40                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Jiraste-1225 / Q. No.87 / Q.05
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.          |                                                    |         | the Controlling Officer |   |   | The number of works |   |   | being distributed. |
| Funds available |
| 2               | Chief Executive Officer, Zilla Parishad, Jalgaon   | 06      | 324.00                  |
| 3               | Chief Executive Officer, Zilla Parishad, Nandurbar | 73      | 2115.13                 |
| 4               | Chief Executive Officer, Zilla Parishad, Nashik    | 01      | 3.22                    |
| 5               | Chief Executive Officer, Zilla Parishad, Thane     | 02      | 110.00                  |
| 6               | Chief Executive Officer, Zilla Parishad, Yavatmal  | 06      | 389.84                  |
| 7               | Chief Executive Officer, Zilla Parishad, Washim    | 14      | 183.38                  |
| Total           | 110                                                | 3201.97 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
The distribution of the aforesaid funds is being approved subject to the following conditions and conditions: -
1) Disbursement of funds subject to the condition that the funds submit a certificate of utilization.
As being done, the Controller Officer and CEO, District
The Council should take care of the requirements.
2) 110 of the Supplementary List which is physically complete / in progress out of this disbursed fund.
The Controller concerned is responsible for the expenditure of funds on works and within the limits of administrative approval.
officers to take.
3) Work-wise funds should be spent as mentioned in the accompanying list. Any of these
No changes should be made. Also, these works are sanctioned from any other scheme.
The Controlling Officer concerned stated that there was no or no clearance for these works.
Be careful.
4) The concerned Controlling Officer made the above provision in the Government Decision, Tribal Development Department No.
TSP - 1086/8710 Q. No.31 / Q.5, dated 09.03.1990
It should be ensured that the expenditure is on works in the tribal sub-planning sector only.
5) Tribal Sub Plan Area (TSP) works before the tender process for these works is carried out.
/ Additional Tribal Sub Plan Area (ATSP) / MADA / MINI MADA /
Project Officer concerned, Integrated Tribal Development Authority (ITAD) regarding break-up in PESA sector
Development projects should be certified by them. The Tribal Sub-Plan
Not falling under Area / Additional Tribal Sub-Plan Area / Mada / Mini Mada / Pesa Area
Informing the government immediately to cancel the works so that they are not started.
Come.
6) Government as work-wise funds are being distributed for construction of roads and bridges.
These should not be exchanged without consent.
7) While giving administrative sanction to these works, the Tribal Development Department, Government of India vide Decision No. TSP-
2003 / P.S. No.101 / Ka.6, D. July 26, 2004, No. TSP-2005 / P.No.59 / Ka-6, D. 10
ra o 2 out of 14
# Page 3
Government Decision No: Jiraste-1225 / Q. No.87 / Q.05
November, 2005 and No. Annexure - 2019 / No.81 / Ka-14, D. Overview of the terms in 09/08/2019
Care should be taken to comply.
8) The Executive Engineer concerned, the Construction Department, responsible for meeting the above conditions,
The district council will be his. Also, liability for violations of the Terms.
The Executive Engineer, Construction Department, Zilla Parishad will be there.
9) Compliance with the terms and conditions prescribed in the Government Circular with respect to the Department of Finance.
The Controller shall be responsible for doing so.
10) Projects in respect of works funded under the said Government Decision.
Official, Integrated Tribal Development Project Visits in person and Certification
Only after this, the concerned CEO, Zilla Parishad will fund the work.
to be distributed. Also Project Officer, Integrated Tribal Development Project
Funds disbursed in case of adverse reports regarding works
It should be immediately handed over to the government.
11) The expenditure incurred from the said provision made available under the Tribal Application.
Account Title-wise / Sub-Account Title-wise Report by the concerned Controlling Officer
be submitted to the Development Department.
4. The said Government Decision was notified by the Department of Finance vide Informal Reference E-1122621 Note No. 55 - Expenditure - 14, D.
The approval given on 09.10.2025 as well as the reference no. Government in (1), (2) and (3)
In accordance with the provisions of the Decisions / Circulars and the powers conferred on the Administrative Departments.
is being done.
5. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14