# Page 1
आदिवासी घटक कार्यक्रम-मुख्य लेखाशीर्ष २२५१,
सचिवालयीन-सामाजिक सेवा या अंतर्गत ई-
गव्हर्नन्स प्रकल्पाची अंमलबजावणी (कार्यक्रम) योजनेसाठी सन २०२५-२६ या आर्थिक वर्षाकरीता
निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२५/प्र.क्र.०२/कार्यासन ६
मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक : - २५ मार्च, २०२६.
वाचा :-
१)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७.०४.२०२५.
२)वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.१२.०३.२०२६.
३)आदिवासी विकास विभाग शासन निर्णय क्र. बीयुडी-२०२५/प्र.क्र.०२/कार्यासन ६ दि.०२.०७.२०२५ व
दि.०६.१०.२०२५
४)आदिवासी विकास विभागाची नस्ती क्र. अआशा.२०२४/प्र.क्र.१०५/का.११ ई-ऑफिस-७६२८१५
प्रस्तावना :-
आदिवासी विकास विभागांतर्गत अनुदानित आश्रमशाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे वेतन आहरित
करण्याकरिता आश्रमशालार्थ या कस्टमाईज्ड सेवार्थ प्रणालीचे विकसन करण्यात आले आहे .या प्रणालीची देखभाल व
विकसन वित्त विभागाच्या निदेशानुसार महाराष्ट्र माहिती तंत्रज्ञान संचालनालयाकडून करण्यात येते. त्यानुषंगाने
आश्रमशालार्थ प्रणालीच्या देखभालीचे महाआयटी यांचे देयक अदा करण्याबाबत लेखाशिर्ष (२२५१ ०८४८) अंतर्गत ई-
गव्हर्नन्स प्रकल्पाची अंमलबजावणी या योजनेंतर्गत बाब क्र.१७-संगणक खर्च” मधुन निधी उपलब्ध करुन देण्याबाबत
संदर्भाधिन क्र.४ येथिल नस्तीद्वारे प्रस्ताव वित्त विभागास सादर करण्यात आला होता. सदर प्रस्तावावर वित्त विभागाने
दिलेल्या मान्यतेस अनुसरुन निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र.टी-४ मध्ये मुख्य लेखाशीर्ष २२५१, सचिवालयीन-सामाजिक सेवा
या अंतर्गत (२२५१ ०८४८) अंतर्गत ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी या योजनेंतर्गत बाब क्र.१७-संगणक खर्च” मधुन
अनुदानित आश्रमशाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे वेतन आहरित करण्याकरिता आश्रमशालार्थ या
कस्टमाईज्ड सेवार्थ प्रणालीचे विकसन व देखभालीचे कामा बाबत महाआयटी यांचे देयक आदा करण्याबाबत
खालीलप्रमाणे निधी वितरीत व खर्च करण्यास मान्यता देण्यात येत आहे.
(रु.लाखात)
----------------------------------------------------------------------------------------------------------------------------------
| योजनेचे नाव | लेखाशिर्ष व बाब क्रमांक | मंजुर सुधारित अर्थसंकल्पीय अंदाज सन २०२५-२६ | सदर शा.नि. अन्वये वितरीत करण्यात येत असलेला निधी |
| १ | २ | ३ | ४ |
| ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी | (२२५१ ०८४८) १७-संगणक खर्च | १८०.०० | ३६.२७०२९ |
|  | एकूण | १८०.०० | ३६.२७०२९ |
----------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२५ /प्र.क्र.०२ /कार्यासन.६
२. उपरोक्त प्रमाणे एकूण रु.३६.२७०२९ लाख (अक्षरी रुपये छत्तीस लाख सत्तावीस हजार एकोनतीस फक्त) इतका
निधी नियंत्रक अधिकारी तथा आयुक्त,आदिवासी विकास आयुक्ताल,नाशिक यांना अर्थसंकल्पिय निधी वितरण
प्रणालीवर वितरीत करण्यात येत आहे.
३. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. वितरीत निधी खर्च करतांना
नियंत्रक अधिकारी यांनी विहित पद्धतीने काटकसरीच्या उपाय योजना करुन खर्च करावा. तसेच सदर प्रकरणी विहीत
कार्यपध्दतीचा अवलंब केल्याची खातरजमा करुनच सदरचा खर्च करण्याबाबतची जबाबदारी नियंत्रक अधिकारी यांची
राहील.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना नियंत्रक अधिकारी यांनी महाराष्ट्र
अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तिय नियम तसेच वित्त विभागाच्या संदर्भाधीन
क्र. १ च्या शासन परिपत्रकांतील दिलेल्या निदेशांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ ई-नस्ती क्र.७६२८१५ वरील टिप्पणी क्र.९६-१००,
दि.१२.०३.२०२६ अन्वये प्राप्त झालेल्या मान्यतेनुसार व संदर्भाधीन क्र.१ व २ येथील वित्त विभागाच्या शासन
परिपत्रकान्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 3