# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण
संस्था, पुणे यांच्या कार्यालयातील व त्यांच्या
अधिनस्त असलेल्या सर्व अनुसूचित जमाती
प्रमाणपत्र तपासणी समिती कार्यालयातील
एकूण ३४२ अस्थायी पदांना दिनांक
०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत
मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुध्दीपत्रक क्र. : अस्थाप-२०२६/प्र.क्र.१४/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २३ मार्च, २०२६.
वाचा :- १) शासन निर्णय, आदिवासी विकास विभाग, क्र.अस्थाप-२०२६ /प्र.क्र.१४/ का-७,
दि.१२ मार्च, २०२६.
शासन शुध्दीपत्रक:-
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व
प्रशिक्षण संस्था, पुणे यांच्या कार्यालयातील व त्यांच्या अधिनस्त असलेल्या सर्व अनुसूचित
जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण ३४२ अस्थायी पदांना व त्यांच्यावरील
वेतनादी भत्यांना संदर्भाधीन शासन निर्णयान्वये दि.०१.०३.२०२६ ते दि.३१.०८.२०२६ पयंत
मुदतवाढ देण्यात आली होती. सदर शासन निर्णयात परिच्छेद २ मधील तक्त्यातील अ.क्र. ३
येथे लेक्षाशिर्ष मागणी क्रमांक टी - ५ २२२५- अनुसूचित जाती, अनुसूचित जमाती व इतर
मागासवर्गीयांचे कल्याण-पंचवार्षिक योजनांतर्गत योजना-जनजाती क्षेत्राबाहेरील उपयोजना-
०२-अनुसूचित जमातीचे कल्याण- राज्य योजना -००१-संचालन व प्रशासन (०१) (०१)
नियोजन व संनियंत्रण शाखा- जनजाती संशोधन व प्रशिक्षण संस्था (२२२५-४१२२) असे नमूद
केले आहे. या लेखाशीर्षाऐवजी मागणी क्रमांक टी - २ २२२५-(००) (०५) अनुसूचित जमाती
प्रमाणपत्र तपासणी समिती अनिवार्य खर्च (२२२५-जी ०६३) असे वाचावे.
# Page 2
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या