# Page 1
सन २०२५-२६ या वर्षात आदिवासी
विकास विभागाच्या अनिवार्य खर्चातंर्गत शबरी महामंडळाला वित्तीय सहाय्य या
योजनेकरीता निधी वितरण.
बाब क्र.०१-वेतन
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : बीयुडी-२०२६/ प्र.क्र. ०१ / कार्यासन-६
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक :- २५ मार्च, २०२६.
वाचा :-
१)शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२५/प्र.क्र. ४४/अर्थ-३, दि. ०७ एप्रिल, २०२५ व
दि.१२.०३.२०२६
२)व्यवस्थापकीय संचालक, शबरी आदिवासी वित्त व विकास महामंडळ मर्या.,नाशिक यांचे
दि.१८.०३.२०२६ रोजीचे पत्र
३)आदिवासी विकास विभाग नस्ती क्र. बियुडी-२०२५/प्र.क्र.०१/का-०६ (ई-फाईल १०६९९१२)
प्रस्तावना :-
आदिवासी घटक कार्यक्रमांतर्गत शबरी आदिवासी वित्त व विकास महामंडळास वित्तीय सहाय्य या
योजनेंतर्गत लेखाशीर्ष २२२५जी०८१ (अनिवार्य) मधील उद्दिष्ट्ट क्र.०१-वेतन या बाबींकरीता निधी उपलब्ध करुन
देण्याबाबत शासनास संदर्भाधिन क्र.२ अन्वये प्रस्ताव प्राप्त झाला होता. सदर प्रस्तावास अनुसरुन निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : -
आदिवासी विकास विभागाच्या “अनिवार्य खर्च” अंतर्गत सन २०२५-२६ च्या आर्थिक वर्षाकरीता मागणी
क्र.टी-२ मधील शबरी आदिवासी वित्त व विकास महामंडळास वित्तीय सहाय्य या योजनेकरीता करीता
लेखाशीर्ष २२२५जी०८१ अंतर्गत उद्दिष्ट्ट क्र.०१-वेतन याबाबींकरीता निधी वितरीत व खर्च करण्यास शासन
मान्यता देण्यात येत आहे.
(रु.लाखात)
----------------------------------------------------------------------------------------
| योजनेचे नाव | उद्दिष्ट्ट | सुधारित अर्थसंकल्पीय | यापुर्वी वितरीत निधी | सदर शासन निर्णयान्वये |
|  |  | तरतूद २०२५-२६ |  | वितरीत करण्यात येत |
|  | असलेला निधी |
| १ | २ | ३ | ४ |  |
| शबरी आदिवासी वित्त व | ०१-वेतन | २५०.०० | २३७.५० | १२.५० |
| विकास महामंडळास वित्तीय |  |  |  |  |
| एकूण | २५०.०० | २३७.५० | १२.५० |
| सहाय्य (लेखाशीर्ष २२२५ |
|  |  |  |  |
| जी०८१) |
----------------------------------------------------------------------------------------
२. उपरोक्त प्रमाणे एकूण रु.१२.५० लाख (रुपये बारा लाख पन्नास हजार फक्त) इतका निधी नियंत्रक
अधिकारी तथा आयुक्त,आदिवासी विकास आयुक्तालय,नाशिक यांना अर्थसंकल्पीय वितरण प्रणालीवर निधी
वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२५/प्र.क्र.०१ /कार्यासन.६
३. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर निधी आहरण
व संवितरण अधिकारी यांना तात्काळ वितरीत करण्यात यावा. वितरीत निधी खर्च करतांना राज्य शासनाची
कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेमधील विहीत तरतुदी व अटी शतींचे पालन
करण्याची दक्षता घेण्यात यावी.
४. सदर शासन निर्णयान्वये निधी वितरीत करण्यात येत असलेल्या बाबींव्यतिरिक्त इतर बाबी तसेच वित्त
विभागाच्या संदर्भाधीन परिपत्रकात नमूद बाबींकरीता आवश्यकतेनुसार निधी वितरणासाठी योजनानिहाय
स्वयंस्पष्ट्ट प्रस्ताव शासनास सादर करण्यात यावा.
५. सदर शासन निर्णय संदर्भाधीन क्र.१ येथील वित्त विभागाच्या शासन परिपत्रकान्वये प्रशासकीय
विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध