# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल ग्रामीण क्षेत्रात मूलभूत / पायाभूत सुविधा या योजनेंतर्गत मंजूर विकासकामात बदल करणेबाबत - सन २०१६-१७
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : ग्राक्षेवि - २०१६/प्र.क्र.९४ (भाग-१)/का.९
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १५ मार्च, २०१८.
वाचा : १. शासन निर्णय, अल्पसंख्याक विकास विभाग, ग्रावि- २०१६/प्र.क्र.९४/का.९, दि. २० जुलै २०१६.
२.. शासन निर्णय वित्त विभाग क्र. संकीर्ण १०.१७/प्र.क्र.६४/ अर्थोपाय,
दि.२१ सप्टेंबर,२०१७.
शासन शुध्दीपत्रक :
उपरोक्त संदर्भ क्रमांक १ च्या शासन निर्णयासोबत असलेल्या परिशिष्ट “अ” मधील अ. क्र. ८८ येथील जि.वाशिम, ता. रिसोड, चिचाबांभर ग्रामपंचायतींला कब्रस्थानकडे जाणाऱ्या रस्त्यावर पुल या विकास कामाला दिलेली मंजूरी रद्द करण्यात येत आहे. त्या ऐवजी खालील प्रमाणे ग्रामपंचायत तसेच कामात बदल करण्यात येत आहे. सदर काम पुढीलप्रमाणे वाचण्यात यावे.
----------------------------------------------------------------------
|  | अ.क्र. |  |  | जिल्हा |  |  | तालुका |  |  | ग्रामपंचायतीचे |  |  | कामाचे नांव |  |  | मंजूर |  |
|  |  |  | नाव |  | निधी |
|  | (रू. लक्ष) |
|  | ८८ |  |  | वाशिम |  |  | रिसोड |  |  | मौजे चिंचाबाभर |  |  | शादीखाना बांधकाम करणे |  |  | ७.०० |  |
|  |  |  |  |  |
----------------------------------------------------------------------
संदर्भ क्र. २ येथील वित्त विभागाच्या शासन निर्णयान्वये दिलेल्या सूचनेच्या अनुषंगाने उपरोक्त काम दि. ३१ मार्च २०१८ पूर्वी पूर्ण करणे उप मुख्यकार्यकारी अधिकारी (पंचायत) जि.प. वाशिम व जिल्हाधिकारी, वाशिम यांना बंधनकारक राहील.
# Page 2