# Page 1
Government Clearance Sheet- Regarding changes in the work done in 2018-19 under the Basic Infrastructure Scheme in the minority dominated rural areas of the state.
The Government of Maharashtra
the Department of Minority Development
Govt. Purse No: GRACEVI-2018/ P.No.160/ K.9
Hutatma Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai- 400 032
The date: December 20, 2018.
Read- Government Decision, Minority Development Department, No. Grakshevi-2018 Q. No.82/ Q. 9 Ministry of Mumbai. - 400032. 4th October 2018.
In the Appendix' A' of the Government Resolution regarding the Government Sanction Letter, the works in Nanded district at No. 5 were approved as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                        | the District | Taluka. | The name of the Gram Panchayat | Name of the work                        | Funds sanctioned |
| 5                                           | Nanded       | Hadgaon | Wajegaon                       | Concreting of cement in the Eidgah area | Rs 10 lakh       |
| making cement concrete road for graveyard   | Rs 10 lakh   |
| Making cement roads in minority habitations | Rs 5 lakh    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Instead, in the above order, the government is giving approval to make changes in the following taluka locations in Nanded district.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                        | the District | Taluka |           | N of Gram Panchayat                     | No development work | Funds sanctioned |
| 5                                           | Nanded       | Nanded | Wajegaon. | Concreting of cement in the Eidgah area | Rs 10 lakh          |
| making cement concrete road for graveyard   | Rs 10 lakh   |
| Making cement roads in minority habitations | Rs 5 lakh    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt. Purse No: GRACEVI-2018/ P.No.160/ K.9