# Page 1
Government Clearance Sheet- Regarding changes in the work done in 2018-19 under the Basic Infrastructure Scheme in the minority dominated rural areas of the state.
The Government of Maharashtra
the Department of Minority Development
Govt. Purse No: GRACEVI-2018/ PR No.101/ K.9
Hutatma Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai- 400 032
The date: December 20, 2018.
Read- Government Decision, Minority Development Department, No. Grakshevi-2017, No. 101/ K. 9, Mantralaya, Mumbai-400032.D. December 11, 2017.
the Government Cleaning Paper
In the Appendix A of the decision of the Government under reference, the works in Beed district at No. 7 were approved as follows.
--------------------------------------------------------------------------------------------------------------
| A.A. | the District | taluka | Village | Name of the work                               | Funds sanctioned |
| 7    | bead         | bead   | Four    | Construction of a wall protecting the cemetery | Rs 5 lakh        |
--------------------------------------------------------------------------------------------------------------
Instead, in the above order, the government is approving the following changes in the development work.
------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | the District | taluka | Village  | Name of the work                                                          | Funds sanctioned |
| 7    | bead         | bead   | chausala | Construction of road from Younis Saudagar's house to Chandan Savli Dargah | Rs 5 lakh        |
------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Govt. Purse No: GRACEVI-2018/ PR No.101/ K.9