# Page 1
अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या मुलींच्या वसतिगृहाच्या व्यवस्थापनाकरिता निधी उपलब्ध करण्याबाबत.
सन २०१८-१९ करिता निधी वाटप.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वसगृ - २०१८/प्र.क्र.७०/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १७ ऑक्टोबर, २०१८.
वाचा - १) अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. अविवि-२००९/प्र.क्र.१५/का.८, दि.०२ मार्च, २०१०, २) अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ-२०११/प्र.क्र.१३०/का.८, दि.२० डिसें., २०११, ३) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.२ एप्रिल, २०१८, ४) निवासी उपजिल्हाधिकारी, वाशीम यांचे पत्र क्र.कक्ष-२८/अविसे/कावी/४९०/२०१८, दि.१४ ऑगस्ट, २०१८, ५) अध्यक्ष, अल्पसंख्याक मुलींचे वसतिगृह, राजाराम महाविद्यालय, कोल्हापूर यांचे पत्र क्र. आस्था/अल्पसं/ २०१८-२०१९/३९६, दि.२८ ऑगस्ट, २०१८, ६) जिल्हाधिकारी, परभणी यांचे पत्र जा.क्र.२०१८/अल्पसंख्याक/सामान्य/कावि-४३८, दि.२८ ऑगस्ट, २०१८, ७) अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ-२०१८/प्र.क्र.७०/का.८, दि.०१ सप्टेंबर, २०१८, ८) निवासी उपजिल्हाधिकारी, चंद्रपूर यांचे पत्र जा.क्र.साशा/कार्या-१०/स्थानि-२/२०१८, दि. ३ ऑक्टोबर, २०१८, ९) जिल्हा नियोजन अधिकारी, हिंगोली यांचे पत्र क्र.नियोजन/अल्प वसतीगृह उप./२०१८-१९/कावि-, दि.८ ऑक्टोबर, २०१८.
प्रस्तावना - राज्यातील सर्व जिल्हयांमध्ये अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या विद्यार्थीनीसाठी वसतिगृहे बांधण्याबाबतचा शासन निर्णय, दिनांक २ मार्च, २०१० रोजी निर्गमित करण्यात आला आहे. राज्यातील विविध विद्यापीठांमध्ये उपलब्ध असलेल्या जमिनीवर अल्पसंख्याक मुलींसाठी वसतिगृह बांधण्यासंदर्भातील कार्यपध्दती दि.२० डिसेंबर, २०११ च्या शासन निर्णयान्वये निश्चित करण्यात आली आहे. तसेच अल्पसंख्याक समाजातील विद्यार्थ्यांकरिता बांधण्यात येत असलेल्या वसतिगृहांच्या व्यवस्थापनाबाबत कार्यपध्दती दिनांक २१ जून, २०१३ व दि.२८ जुलै, २०१५ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आली आहे.
अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या मुलींच्या वसतिगृह बांधकाम करण्याकरिता सन २०१८-१९ करिता "मागणी क्रमांक झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, राज्य योजनांतर्गत योजना (०१) (०८) शहरातील अल्पसंख्यांक समाजातील वसतीगृहाकरिता सहायक अनुदान (२२३५ ए १४२), ३१ सहायक अनुदान (वेतनेतर)"या लेखाशिर्षाखाली रु.१६.०० कोटी इतका निधी अर्थसंकल्पित करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्र.३ च्या परिपत्रकान्वये तसेच सन २०१८-१९ च्या अंदाजानुसार या आर्थिक वर्षातील प्रथम नऊमाहीकरिता आवश्यक असणारा कार्यक्रमावरील खर्चाचा अर्थसंकल्पित निधीच्या एकूण वार्षिक तरतूदीच्या ७०% च्या मर्यादेत म्हणजेच रू.११,२०,००,०००/- (अक्षरी रू. अकरा कोटी वीस लक्ष फक्त) निधी उपलब्ध करण्यात आला. त्यापैकी संदर्भ क्र.७ येथील शासन निर्णयान्वये रू.२,९२,६०,०००/ (अक्षरी रू.दोन कोटी ब्यान्नव लाख साठ हजार फक्त) निधी वितरीत करण्यात आला आहे. संदर्भ क्र.४, ५, ६, ८ व ९
# Page 2
शासन निर्णय क्रमांकः वसगृ-२०१८/प्र.क्र.७०/का.८
च्या पत्रान्वये माहे सन २०१८-१९ करिता अनुक्रमे शासकीय तंत्रनिकेतन, वाशीम, राजाराम महाविद्यालय, कोल्हापूर, शासकीय अल्पसंख्याक मुलींचे वसतीगृह, गंगाखेड, परभणी, औद्योगिक प्रशिक्षण संस्था परीसर, परभणी, परभणी, औद्योगिक प्रशिक्षण संस्था, पाथरी, परभणी, औद्योगिक प्रशिक्षण संस्था परिसर, सेलू, परभणी, औद्योगिक प्रशिक्षण संस्था परिसर, जिंतुर, परभणी, शासकीय अल्पसंख्याक मुलींचे वसतीगृह, चंद्रपूर, शासकीय तंत्रनिकेतन, हिंगोली येथील वसतिगृहाच्या व्यवस्थापनाकरिता निधी वितरीत करण्याची मागणी केलेली असून सदरचा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली यांना वित्त विभागाच्या संदर्भ क्र.३ च्या परिपत्रकान्वये सन २०१८-१९ या आर्थिक वर्षाकरिता आवश्यक असणारा कार्यक्रमावरील खर्चाचा अर्थसंकल्पित निधी एकूण वार्षिक तरतूदीच्या ७० % मर्यादेत एकूण रु.१,४७,४०,०००/- (अक्षरी रु. एक कोटी सत्तेचाळीस लाख चाळीस हजार फक्त) निधी खालीलप्रमाणे वितरीत करण्यास याव्दारे शासन मान्यता देण्यात येत आहे :
(वितरित निधी रू. मध्ये)
-----------------------------------------------------------------
| अ.क्र. | वसतिगृहाचे ठिकाण | वितरीत करावयाची तरतूद |
| व्यवस्थापनाकरिता |
| १ | शासकीय तंत्रनिकेतन, वाशीम | १५,३०,०००/ |
| २ | राजाराम महाविद्यालय, कोल्हापूर | १७,३०,०००/ |
| ३ | शासकीय अल्पसंख्याक मुलींचे वसतीगृह, गंगाखेड, परभणी | १७,३०,०००/ |
| ४ | औद्योगिक प्रशिक्षण संस्था परीसर, परभणी, परभणी | १७,३०,०००/ |
| ५ | औद्योगिक प्रशिक्षण संस्था, पाथरी, परभणी | १७,३०,०००/ |
| ६ | औद्योगिक प्रशिक्षण संस्था परिसर, सेलू, परभणी | १७,३०,०००/ |
| ७ | औद्योगिक प्रशिक्षण संस्था परिसर, जिंतुर, परभणी | १७,३०,०००/ |
| ८ | शासकीय अल्पसंख्याक मुलींचे वसतीगृह, चंद्रपूर | ११,००,०००/ |
| ९ | शासकीय तंत्रनिकेतन, हिंगोली | १७,३०,०००/ |
|  | एकूण | १,४७,४०,०००/ |
-----------------------------------------------------------------
२. वरीलप्रमाणे जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली यांना त्यांच्या अधिपत्याखालील अनुक्रमे शासकीय तंत्रनिकेतन, वाशीम, राजाराम महाविद्यालय, कोल्हापूर, शासकीय अल्पसंख्याक मुलींचे वसतीगृह, गंगाखेड, परभणी, औद्योगिक प्रशिक्षण संस्था परीसर, परभणी, परभणी, औद्योगिक प्रशिक्षण संस्था, पाथरी, परभणी, औद्योगिक प्रशिक्षण संस्था परिसर, सेलू, परभणी, औद्योगिक प्रशिक्षण संस्था परिसर, जिंतुर, परभणी, शासकीय अल्पसंख्याक मुलींचे वसतीगृह, चंद्रपूर, शासकीय तंत्रनिकेतन, हिंगोली येथील अल्पसंख्याक विद्यार्थिंनींच्या वसतिगृहाच्या व्यवस्थापनाकरिता एकूण रू.१,४७,४०,०००/- (अक्षरी रू. एक कोटी सत्तेचाळीस लाख चाळीस हजार फक्त) एवढी रक्कम अर्थसंकल्प वितरण प्रणालीतून आहरण व संवितरण करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
३. सदर तरतूद जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली यांचेकडे सुपूर्द करण्यात येत असून याकरीता जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली “नियंत्रक अधिकारी” आणि त्यांनी प्राधिकृत केलेले दुय्यम अधिकारी “आहरण व संवितरण अधिकारी” म्हणून काम पाहतील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वसगृ - २०१८/प्र.क्र.७०/का.८
४. सदर निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली यांनी शासनास व महालेखापाल कार्यालयास सादर करावे तसेच अतिप्रदान व अखर्चित निधी परतावा शासनास भरणा (जमा) करण्याबाबत वित्त विभागाच्या दि. २ एप्रिल, २०१८ रोजीच्या परिपत्रकातील सूचनानुसार संबंधित जिल्हाधिकारी यांनी कार्यवाही करावी. उपरोक्त निधीचा आढावा घेऊन निधी अखर्चित रहात असेल वा समर्पित करावयाचा असेल तर तो B.D.S. प्रणालीवर माहे, मार्च, २०१९ पर्यंत समर्पित करण्यात यावा. निधी योग्यवेळी समर्पित न केल्याने निधी वाया गेल्यास/ उपयोगात न आल्यास त्याची दारी जिल्हाधिकारी कार्यालयातील संबंधित अधिकाऱ्यांची राहील.
५. सदरचा खर्च करताना वित्तीय अधिकारांच्या मर्यादेत C.V.C. च्या मार्गदर्शक तत्वांचा/ CAG च्या निदेशानुसार कोणताही शासन निर्णय/अटी व शर्तींचा भंग होणार नाही याची दक्षता जिल्हाधिकाऱ्यांनी यांनी घ्यावी.
सदर रक्कम वितरित करण्यापूर्वी जिल्हाधिकारी, वाशीम, कोल्हापूर, परभणी, चंद्रपूर व हिंगोली यांनी शासनाने यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णय/भारताचे नियंत्रक व महालेखापरिक्षक यांचे निरिक्षण अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. सदर रक्कम चालू आर्थिक वर्षात उपयोगात आणणे आवश्यक राहील.
सदर निधी कोणत्याही संस्थेत ठेव स्वरुपात जमा करता येणार नाही.
६. सदरचा खर्च मागणी क्रमांक झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, राज्य योजनांतर्गत योजना (०१) (०८) शहरातील अल्पसंख्यांक समाजातील वसतीगृहाकरिता सहायक अनुदान (२२३५ ए १४२), ३१ सहायक अनुदान (वेतनेतर) या लेखाशिर्षांतर्गत उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
७. “सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका -१९७८ भाग पहिला, वित्त विभाग, शासन निर्णय क्र.
विअप्र २०१३/प्र.क्र.३० / २०१३ / विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम पुस्तिका भाग-२ अन्वये प्रदान करण्यात आलेल्या अधिकारानुसार तसेच शासन परिपत्रक, वित्त विभाग क्र. अर्थसं - २०१८/ प्र.क्र.६९/ अर्थ-३, दि. २ एप्रिल, २०१८ मधील परिच्छेद ७ येथील अटींची व त्यासोबतच्या परिशिष्टांमधील अटींची पुर्तता होत असून प्राप्त मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.”
# Page 4