# Page 1
मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ मर्यादित, मुंबईच्या अध्यक्षपदी नियुक्तीबाबत
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः मौआम- २०१४/प्र.क्र.१४३ (भाग-२)/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ४ सप्टेंबर, २०१८.
शासन निर्णयः
मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ मर्यादित, मुंबई यांच्या संस्थापन समयलेख
आणि संस्थापन नियमावलीतील नियम ८१ अन्वये महामंडळाच्या अध्यक्षपदी खालीलप्रमाणे नियुक्ती
करण्यात येत आहे.
श्री.हाजी एस. हैदर आझम, मुंबई अध्यक्ष
२. सदर नियुक्ती हे आदेश निर्गमित झाल्यापासून ३ वर्षासाठी करण्यात येत आहे.
३. सदर नियुक्तीचा कालावधी कमी / अधिक करण्याचा अधिकार शासनास राहील.
# Page 2