# Page 1
Revision of works under the Basic Infrastructure Scheme in the Minority Multipurpose Areas of the State for the year 2018-19.
The Government of Maharashtra
the Department of Minority Development
Govt. Purse No: GRACEVI-2018/ PR No.76/ K.9
Hutatma Rajguru Chowk, Madame Cama Marg, Mantralaya Mumbai- 400 032
Date: July 9, 2019.
Read- Government Decision, Minority Development Department, No. Grakshevi-2018 Q. No.82/ Q. 9 Ministry of Mumbai. 400032.D. 4th October 2018.
the Government Cleaning Paper
The following development works were approved for Sangli District at No. 11 in Annexure A of the Government Resolution under reference.
-----------------------------------------------------------------------------------------------------------------------
| A.A. | the District | taluka   | Village  | Name of the work                                     | Funds sanctioned |
| 11   | Sangli       | Kadegaon | have fun | Installation of paver blocks in minority settlements | Rs.10 lakh       |
-----------------------------------------------------------------------------------------------------------------------
Instead, the government is giving approval to make the following changes in the development work in the above order.
---------------------------------------------------------------------------------------------------------------------
| A.A. | the District | Taluka | Village  | Name of the work                                     | Funds sanctioned |
| 11   | Sangli       | Palus  | have fun | Installation of paver blocks in minority settlements | Rs.10 lakh       |
---------------------------------------------------------------------------------------------------------------------
2) The Government of Maharashtra has made available the Government of Maharashtra's website www.maharashtra.gov.in and its code No. It is 201907091721169514. This order is being issued by digital signature.
By order and in the name of the Governor of Maharashtra, Dinesh M.
Sonavane 49333823F92858199, cn= Dinesh (D.M. Sonavane)
Deputy Secretary, Government of Maharashtra, 1. Secretary to the Governor, 2. Principal Secretary to the Prime Minister 3. Chief Secretary, Government of Maharashtra, 4. Additional Chief Secretary/ Principal Secretary/ Secretary to Government of Maharashtra, 5. Accountant General 1/2 (Accounts and Accounts), Mumbai/ Nagpur,
# Page 2
Govt. Purse No: GRACEVI-2018/ PR No.76/ K.9
Accountant General 1/2 (Audit), Mumbai/ Nagpur.
Resident Audit Officer, Mumbai.
District Collector/ Chief Executive Officer, District Council concerned. Private Secretary to the Minister/ Minister of State (Minority Development), Director General, Directorate General of Information and Public Relations (Publicity), 13. Selection Nosti. (9)
Page 2 of 2