# Page 1
Government Clearance Sheet- Regarding changes in the work done in 2018-19 under the Basic Infrastructure Scheme in the Minority Multipurpose Areas of the State
The Government of Maharashtra
the Department of Minority Development
Govt. Purse No: Kshevi Ka-2019/ P.No.35/ Ka. 9
Hutatma Rajguru Chowk, Madame Cama Marg, Mantralaya Mumbai- 400 032
Date: February 28, 2019.
Read: Government Decision, Minority Development Department, No. Kshevika-2018 Q. No.83/ Q. 9 Ministry of Mumbai. - 400032.d. 30th October 2018.
the Government Cleaning Paper
The works in Gadchiroli District at No.13 in Annexure A of the Government Resolution under reference were approved as follows.
-----------------------------------------------------------------------------------------------------------------------
| A.A. | the District | N.P./MP// N.P.          | Name of the work                                 | Funds sanctioned |
| 13   | Gadchiroli   | the Armory City Council | Construction of paver block road to the cemetery | Rs 10 lakh       |
-----------------------------------------------------------------------------------------------------------------------
Instead, in the above order, the government is approving the following changes in the village and changes in the work in the development work.
------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                     | the District                    | N.P./Manp// N.P.          | Name of the work                       | Funds sanctioned |
| 13                       | Gadchiroli.                     | Kurkheda Nagar Panchayat. | Construction of toilets at Jama Masjid | Rs 6 lakh.       |
| Kurkheda Nagar Panchayat | Prayers at the Muslim cemetery. | Rs 4 lakh.                |
------------------------------------------------------------------------------------------------------------------------------------------------------
2.The said Government Gazette is available on the website of the Government of Maharashtra www.maharashtra.gov.in and its code No. It is 201902281600192414. The order is being issued through a digital signature.
By order and in the name of the Governor of Maharashtra, Sandesh Chhabu
Tadvi
(N. S. Tadvi)
Joint Secretary, Government of Maharashtra
1. m. Secretary to the Governor, 2. Principal Secretary to the Prime Minister 3. Chief Secretary, Government of Maharashtra
# Page 2
Govt. Purse No: Kshevi Ka-2019/ P.No.35/ K.N.9
4. Additional Chief Secretary/ Principal Secretary/ Secretary to Government, all Ministries/ Departments, 5. Accountant General 1/2 (Accounts and Accounts), Mumbai/ Nagpur, 6. Accountant General 1/2 (Audit), Mumbai/ Nagpur, 7. Officer of Accounts and Accounts, Mumbai.
Resident Audit Officer, Mumbai.
District Collector/ Chief Executive Officer, District Council concerned. Private Secretary to the Minister/ Minister of State (Minority Development), Director General, Directorate General of Information and Public Relations (Publicity), 13. Selection Nosti. (9)
Page 2 of 2