# Page 1
मौलाना आझाद मोफत शिकवणी व संबध्द योजना या योजनेंतर्गत खाजगी प्रशिक्षण संस्थांना निधी उपलब्ध करुन देण्याबाबत. - सन २०१९-२०
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्र. मोशियो-२०१९/प्र.क्र.१५०/का-९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०६ जानेवारी, २०२०
वाचा :- १) शासन निर्णय क्रमांक: राअआ-२०१२/१०८/प्र.क्र.१८/का-९, दिनांक २५ जुन, २०१३ २) शासन निर्णय क्रमांक: मोशियो -२०१८/प्र.क्र.६९/का-९,दिनांक २३ जुलै, २०१९ ३) शासन निर्णय क्रमांक: मोशियो -२०१९/प्र.क्र.८१/का-९,दिनांक २७ जुन, २०१९ ४) शासन निर्णय क्रमांक: मोशियो -२०१९/प्र.क्र.७९/का-९,दिनांक २८ जुन, २०१९ ५) शासन निर्णय क्रमांक: मोशियो -२०१९/प्र.क्र.१००/का-९,दिनांक ०९ ऑगस्ट, २०१९ ६) शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३,दिनांक ०८ जुलै, २०१९ प्रस्तावना : राज्यातील अल्पसंख्याक लोकसमूहातील उमेदवारांना शासकीय/निमशासकीय सेवेत संधी उपलब्ध करण्याकरीता केंद्रिय लोकसेवा आयोग/महाराष्ट्र लोकसोवा आयोग/बॅकीग सेवा भरती इत्यादी स्पर्धा परीक्षांसाठी तसेच व्यावसायिक अभ्यासक्रमांमधील प्रवेशाकरिता घेण्यात येणा-या सामाईक प्रवेश परीक्षांच्या पूर्व तयारीसाठी आणि इयत्ता १० वी व १२ वी अनुत्तीर्ण अल्पसंख्याक उमेदवारांकरिता विशेष शिकवणी वर्ग सुरु करण्याकरिता संदर्भ क्र.१ अन्वये मान्यता देण्यात आली आहे.
२. या योजनेंतर्गत राज्यातील मुंबई, नाशिक, अमरावती, नागपूर, ठाणे, पुणे व औरंगाबाद या शहरांमध्ये अल्पसंख्याक उमेदवारांना प्रशिक्षण देण्यासाठी प्रशिक्षण केंद्रांची निवड करण्यात येते.
त्यानुसार सन २०१९ - २० या वर्षाकरीता संदर्भीय क्र. २, दिनांक २३.०७.२०१९ च्या शासन निर्णयान्वये,औरंगाबाद केंद्र वगळता इतर केंद्राकरीता प्रशिक्षण संस्थाची निवड करण्यात आली आहे.
त्यापैकी मुंबई, नाशिक, व ठाणे केंद्रासाठी प्रबोधन बहुउद्देशीय संस्था नाशिक या संस्थेव्दारा संचलित स्पेक्ट्रम अकॉडमी, व युथ एज्यूकेशन अॅड वेलफेअर सोसायटी नाशिक यांनी सन २०१९-२० या वर्षासाठीचे प्रथम टप्पा अनुदान मंजुर करण्याची विनंती केली आहे.
३. उपरोक्त प्रबोधन बहुउद्देशीय संस्था संचलित स्पेक्ट्रम अकॉडमी, नाशिक व युथ एज्यूकेशन अॅड वेलफेअर सोसायटी नाशिक या संस्थानी सादर केलेल्या अनुदान मागणीच्या प्रस्तावाची छाननी करुन संदर्भ क्र.१ दिनांक २५.०६.२०१३ च्या शासन निर्णयामध्ये नमूद केलेल्या तरतूदीनुसार अनुदान मंजुर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: “मौलाना आझाद मोफत शिकवणी व संबध्द योजना” या योजनेंतर्गत शासन निर्णय, दिनांक २५.०६.२०१३ मधील तरतूदीची पूर्तता करणा-या प्रबोधन बहुउद्देशीय संस्था संचलित स्पेक्ट्रम अकॉडमी, नाशिक या संस्थेस नाशिक, ठाणे व मुंबई या केंद्राकरीता तर युथ एज्यूकेशन अॅड वेलफेअर सोसायटी नाशिक या प्रशिक्षण संस्थेला नाशिक केंद्राकरीता प्रथम टप्पा अनुदान मंजुर करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मोशियो-२०१९/प्र.क्र.१५०/का-९
त्यानुसार सन २०१९-२० या आर्थिक वर्षात उक्त योजनेसाठी अर्थसंकल्पीय केलेल्या रु.४.०० कोटीपैकी, संदर्भ क्र.६, दिनांक ०८.०७.२०१९ च्या वित्त विभागाचे परिपत्रकानुसार माहे एप्रिल ते डिसेंबर, २०१९ करीता एकूण अर्थसंकल्पीत निधीच्या ६० टक्के निधी वितरणास मान्यता आहे.
त्यानुसार २.४० लक्ष निधी वितरणासाठी उपलब्ध आहे. उपलब्ध निधीपैकी दिनांक २७.०६.२०१९ च्या शासन निर्णयान्वये, रु.२६,२७,०००/-, दिनांक २८.०६.२०१९ च्या शासन निर्णयान्वये, रु.८०,०००/-, व दिनांक ०९.०८.२०१९ च्या शासन निर्णयान्वये, रु. ५,४०,००० असे एकूण रु.३२,४७,०००/- एवढे अनुदान उपलब्ध निधीतून वितरीत करण्यात आले आहे. उर्वरित रु.२,०७,५३,०००/- एवढया शिल्लक निधीमधून परिशिष्ट-अ मध्ये नमुद केल्याप्रमाणे प्रबोधन बहुउद्देशीय संस्था संचलित स्पेक्ट्रम अकॉडमी, नाशिक या संस्थेस रु.२२,७५,२५०/- व युथ एज्यूकेशन अॅड वेलफेअर सोसायटी, नाशिक या संस्थेस रु.८०,०००/- असे एकूण रु.२३,५५,२५०/- (अक्षरी रुपये तेवीस लक्ष पंच्चावन्न हजार दोनशे पन्नास फक्त) एवढे अनुदान मंजूर करण्यास मान्यता देण्यात येत आहे. प्रस्तुत प्रकरणी सदर रक्कम आहरीत करण्यासाठी अवर सचिव, अल्पसंख्याक विकास विभाग, हे अधिकारी तथा आहरण व संवितरण अधिकारी राहतील. तसेच उपसचिव, अल्पसंख्याक विकास विभाग हे नियंत्रक अधिकारी म्हणून राहतील.
२. सदर रकमेचा Electronic Clearing Service (ECS) अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्या नावे काढण्यात यावा.
३. संबंधित प्रशिक्षण संस्थेने या बाबतचा वर्षनिहाय लेखाविषयक तपशिल ठेवावा. तसेच ज्या बाबींसाठी अनुदान वितरित करण्यात आले आहे त्या बाबींवरच खर्च करण्यात यावे. या रकमेचे उपयोगिता प्रमाणपत्र संबंधित प्रशिक्षण संस्थेने शासनास सादर करणे आवश्यक राहील. सदर बाबींचे उपयोगिता प्रमाणपत्र शासनास परिशिष्ट-ब येथे नमूद केल्याप्रमाणे सादर करणे बंधनकारक राहील.
अल्पसंख्याक विकास विभागाचे अधिकारी संबंधित प्रशिक्षण संस्थेस भेट देतील. त्यावेळी संस्थेने संदर्भ क्र.१ येथील नमूद शासन निर्णय, दिनांक २५.०६.२०१३ मधील तरतुदीचे पालन केले नसल्याचे आढळून आल्यास संस्थेवर कारवाई करुन वितरीत अनुदान वसूल करण्यात येईल.
४. हा शासन निर्णय, वित्त विभागाच्या शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं २०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९ रोजीच्या परिपत्रकातील सर्व परिच्छेद व सोबतच्या परीशिष्ठामधील सर्व अटीची पुर्तता करीत आहे. सदर मार्गदर्शक सूचनांस अनुसरुन निर्गमित करण्यात येत आहे.
५. यासाठी होणारा खर्च सन २०१९-२० या आर्थिक वर्षाकरीता मागणी क्र. झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, २०० इतर कार्यक्रम, राज्य योजनांतर्गत योजना, (०१) अल्पसंख्याकांना सहाय्य, (०१)(०१) मोफत शिकवणी व संलग्न योजना याकरीता सहायक अनुदान (२२३५ ए ०८९), (कार्यक्रम) ३१ सहायक अनुदान (वेतनेत्तर) या लेखाशीर्षाखाली मंजूर असलेल्या अनुदानातून खर्ची टाकण्यात यावा.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः मोशियो-२०१९/प्र.क्र.१५०/का-९
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8