# Page 1
सन २०२०-२१ या आर्थिक वर्षासाठी महाराष्ट्र राज्य हज समितीस निधी वितरित करणेबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: हज-२०२०/प्र.क्र.६३/का-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ०८.०५.२०२०.
संदर्भ:-१. शासन परिपत्रक, वित्त विभाग, क्रमांक: - अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६ एप्रिल, २०२०.
२. शासन निर्णय, क्रमांक: - अर्थसं - २०२०/प्र.क्र.६५/अर्थ-३, दिनांक ४ मे, २०२०.
प्रस्तावना: वित्त विभागाच्या उपरोक्त संदर्भ क्र. १ येथील शासन परिपत्रकान्वये सन २०२०-२१ या
आर्थिक वर्षातील माहे एप्रिल ते जून, २०२० या ३ महिन्याच्या कालावधीसाठी आवश्यक असणारा
अनिवार्य व कार्यक्रमावरील खर्चाचा अर्थसंकल्पित निधी “अर्थसंकल्पिय अंदाज, वितरण व
संलियंत्रण प्रणालीवर (बीम्स) ” वर मंत्रालय विभागांना वितरीत करण्यात आला आहे. “मागणी क्र.
झेड ई-१, २२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण, २०० इतर कार्यक्रम, (०१) (१८)
यात्रेकरुंचा खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७)” या लेखाशीर्षाखालील या
उद्दिष्टाखाली सन २०२०-२१ या आर्थिक वर्षात उपलब्ध असलेला निधी महाराष्ट्र राज्य हज समितीस
वितरित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णयः
“मागणी क्र. झेड ई–१, २२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण, २०० इतर
कार्यक्रम, (०१) (१८) यात्रेकरूंचा खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७)" या
लेखाशीर्षाखाली सन २०२०-२१ या आर्थिक वर्षातील माहे एप्रिल ते जून, २०२० या ३ महिन्याच्या
कालावधीसाठी उपलब्ध झालेला निधी महाराष्ट्र राज्य हज समितीस खालीलप्रमाणे वितरित
करण्यात येत आहे:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशीर्ष  |  | महिना | ३६ सहायक अनुदाने (वेतन) |
|  | योजनेतर “मागणी क्र. झेड ई-१, २२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण, २०० इतर कार्यक्रम, (०१) (१८) यात्रेकरुंचा खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७)” | एप्रिल | रु.२.२५ लक्ष |
| मे | रु.२.२५ लक्ष |
| जून | रु.२.२५ लक्ष |
| एकूण | रु.६.७५ लक्ष |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: हज-२०२०/प्र.क्र.६३/का-५
२. शासन परिपत्रक, वित्त विभाग, अर्थसं - २०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६ एप्रिल, २०२०
अनुसार महाराष्ट्र राज्य हज समितीस सन २०१९ - २० या आर्थिक वर्षात वितरित केलेल्या
अनुदानाची उपयोगिता प्रमाणपत्रे शासनास प्राप्त झाली आहेत.
३. माहे एप्रिल ते जून, २०२० करिता उक्त विवरणात नमूद केल्यानुसार “मागणी क्र. झेड ई-१,
२२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण २००, इतर कार्यक्रम, (०१) (१८) यात्रेकरुंचा
खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७) " या उद्देशाकरिता मंजूर / वितरित
करण्यात आलेल्या तरतूदी एवढा आपला खर्च मर्यादित ठेवणेबाबत सक्षम प्राधिकाऱ्याने आवश्यक ती
दक्षता घ्यावी. हे आदेश प्रशासकीय विभागांना वित्त विभागाचे शासन परिपत्रक, वित्त विभाग, क्रमांक:
अर्थसं-२०२०/प्र.क्र.६४ / अर्थ - ३, दिनांक १६ एप्रिल, २०२० अन्वये प्राप्त झालेल्या अधिकारांतर्गत
निर्गमित करण्यात येत आहेत.