# Page 1
During the' National Unity Week'. 25 th November, 2020 as" Flag Day" for raising funds.
The Government of Maharashtra
the Department of Minority Development
Government Circular No: KAUEDDY-2020/ PR No.53/ KAU.8
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai- 400 032.
Date is November 11, 2020
Government circular
National Foundation for Communal Harmony, set up by the Ministry of Home Affairs, Government of India.
New Delhi. from November 19, 2020. As of November 25, 2020
Communal Harmony Campaign Fund to be observed during Qaumi Ekta Week
Collection Week to be celebratedFlag Day Celebration on 25th November, 2020
will be done. Funds collected for the Flag Day Fund and the National
Communal Harmony Foundation, New Delhi to be followed for handing over
Below are instructions on how to proceed:
All government offices, schools and colleges on November 25, 2020.
Colleges, public enterprises, corporations, public institutions and donors
Funds should be collected voluntarily.
(b) Government offices, schools, colleges, public undertakings, corporations, etc.
The funds should be collected from the employees of the office. Donating money to a private organization or a donor or taxpayer.
If they want to pay, they should accept the amount through cheque.
They should be given a receipt for the amount received by cheque.
attached to the sample).
(3) When accepting payment by cheque from a private institution or a donor or a taxpayer, the cheque shall be drawn in the name of the Secretary, National Institute of Communal Harmony, New Delhi.
4) Collectors of each district and Ministries/ Departments should make available boxes from Ex-Servicemen Welfare Boards, Red Cross Societies or similar organisations for collection of funds and take action for collection of funds.
# Page 2
Government Circular No: KAUEDDY-2020/ PR No.53/ KAU.8
5) It is difficult, inconvenient and risky to send the collected boxes to the Secretary, National Foundation for Communal Harmony, New Delhi. so it's collected in the box
After calculating the amount in front of the responsible officer in the office and preparing a demand draft, the cheque from the other organizations and donors will be sent to the Secretary, National Institute of Communal Harmony, C Wing, 9th Floor, Lok Nayak Bhawan, New Delhi.
The remittance should be made by post to Khan Market, New Delhi- 110 003 or the funds collected should be transferred to the following bank account and the compliance report should be submitted to this office. Send by December 15, 2020.
---------------------------------------------------------------------------------------------------
| Name of Bank       | Central Bank of India                    |
| Address of Bank    |                                          |  Khan Market, New Delhi- 110003 |
| Name of A/C holder | National Foundation for Communal Harmony |
| Account Number     | 1065439058                               |
| NEFT/IFSC/RTGS     | CBIN0280310                              |
---------------------------------------------------------------------------------------------------
Or
---------------------------------------------------------------------------------------------------------------------------
| Name of Bank       | State Bank of India                      |
| Address of Bank    |                                          |  Nirman Bhavan, Maulana Azad Road,  | New Delhi- 110011 |
| Name of A/C holder | National Foundation for Communal Harmony |
| Account Number     | 10569548047                              |
| NEFT/IFSC / RTGS   |                                          |  SBIN0000583                        |
---------------------------------------------------------------------------------------------------------------------------
Or
-------------------------------------------------------------------------------
| Name of Bank       | Bank of India                            |
| Address of Bank    | Khan Market, New Delhi- 110003           |
| Name of A/C holder | National Foundation for Communal Harmony |
| Account Number     | 600710110006040                          |
| NEFT/IFSC/RTGS     |                                          | BKID0006007 |
-------------------------------------------------------------------------------
National Foundation for Communal Harmony, New Delhi
Maharashtra Civil Services (Conduct) for funds to be collected on 25th November, 2020
Government to collect funds by relaxing the provision of Rule 11 of the Rules 1979
The employees are being paid.
All the Collectors and Secretaries of all the Ministries/ Departments should try to collect maximum funds by taking appropriate action as per the above instructions.
Page 2 of 4
# Page 3
Government Circular No: KAUEDDY-2020/ PR No.53/ KAU.8
# Page 4