# Page 1
केंद्र पुरस्कृत प्रधानमंत्री जन विकास कार्यक्रमातंर्गत (PMJVK) स्मार्ट क्लास प्रकल्पाच्या अंमलबजावणीसाठी संनियंत्रण समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन आदेश क्रमांकः अविवि-२०२०/प्र.क्र.०३/का.०७
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय,मुंबई - ४०० ०३२
दिनांक:-२८/०७/२०२१
कार्यालयीन आदेश
प्रस्तावना : केंद्र शासनाच्या अल्पसंख्याक कार्य मंत्रालयाच्या प्रधानमंत्री जन विकास कार्यक्रमांतर्गत (PMJVK) गठित शक्तिप्रदान समितीने दि.१९/०२/२०२१ रोजी झालेल्या ३१ व्या बैठकीत राज्यातील अल्पसंख्याक बहुल क्षेत्रातील मान्यताप्राप्त गटातील शाळांमध्ये स्मार्ट क्लास प्रकल्प राबविण्यासाठी प्रस्तावास मान्यता दिली आहे. सदर मंजूर प्रकल्प शालेय शिक्षण विभागाच्या मार्गदर्शनाखाली करण्यात येणार आहे. परोक्तच्या अनुषंगाने राज्यातील अल्पसंख्याक बहुल क्षेत्रातील मान्यताप्राप्त गटातील शाळांमध्ये इयत्ता ६ वी ते १० वी च्या तुकड्यांमध्ये स्मार्ट क्लास प्रकल्प राबविण्यासाठी एक संनियंत्रण समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
आदेश:
राज्यातील अल्पसंख्याक बहुल क्षेत्रातील मान्यताप्राप्त गटातील शाळांमध्ये इयत्ता ६ वी ते १० च्या तुकड्यांमध्ये शालेय शिक्षण विभागाच्या नियंत्रण व मार्गदर्शनाखाली स्मार्ट क्लास प्रकल्पाच्या अंमलबजावणीसाठी खालील प्रमाणे समिती गठीत करण्यात येत आहे.
--------------------------------------------------------------------
| अ.क्र. | पदनाम | सदस्य |
| १ | सहसचिव, (विद्यार्थी विकास) शालेय शिक्षण व क्रीडा विभाग | अध्यक्ष |
| २ | उप सचिव, अल्संख्याक विकास विभाग, मंत्रालय | सदस्य |
| ३ | सह संचालक (प्राथमिक), शिक्षण संचानालय, पुणे | सदस्य |
| ४ | ओवेस शेख, तांत्रिक सल्लागार, शालेय शिक्षण, मंत्रालय, मुंबई | सदस्य |
| ५ | कक्ष अधिकारी (एस.डी.-६), शालेय शिक्षण व क्रीडा विभाग | सदस्य सचिव |
--------------------------------------------------------------------
३. राज्यातील अल्पसंख्याक बहुल क्षेत्रातील मान्यताप्राप्त गटातील शाळांमध्ये इयत्ता ६ वी ते १० वी च्या तुकड्यांमध्ये स्मार्ट क्लास प्रकल्पाची अंमलबजावणी प्रभाविपणे राबविण्यासाठी सदर समिती खालीलप्रमाणे कार्य करेल.
→ स्मार्ट क्लास प्रकल्प TCIL Ltd. या कंपनी मार्फ़त राबविण्यात येणार असून ही समिती प्रकल्पाच्या अंमलबजावणी दरम्या मार्गदर्शन व संनियंत्रण यंत्रणा म्हणून काम करेल तसेच प्रकल्पाचे सुव्यवस्थित नियोजन करेल.
प्रकल्पासाठी ई- कंटेंट हे उर्दु व मराठी माध्यमातून आहे याची खात्री करेल.
# Page 2
शासन आदेश क्रमांकः अविवि-२०२०/प्र.क्र.०३/का.०७
प्रकल्पाच्या कामाची वेळोवेळी तपासणी करुन त्याबाबतचा अहवाल शालेय शिक्षण विभागास व अल्पसंख्याक विभागास सादर करेल.
प्रकल्पासाठी SCERT/बालभारती मार्फ़त मान्यता देण्यात आलेल्या अभ्यासक्रम (e-content) मधून उचित कंटेंट हेTCIL या कंपनीकडून समितीसमोर सादर झाल्यानंतर त्यास मान्यता देणे.
→ ही समिती दुस-या टप्प्यातील निधी वितरण करण्यापूर्वी पहिल्या टप्प्यात वितरित निधीतून करण्यात आलेल्या कामांचा आढावा घेऊन त्याबाबतचा अहवाल अल्पसंख्याक विभागास सादर करेल.
प्रकल्प पूर्ण झाल्यावर त्याबाबतचा अंतिम अहवाल शालेय शिक्षण विभागास व अल्पसंख्याक विभागास सादर करेल.