# Page 1
उप मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांना महाराष्ट्र राज्य वक्फ मंडळ, पनचक्की औरंगाबाद कार्यालयाकरिता आहरण व संवितरण अधिकारी म्हणून घोषित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग,
शासन निर्णय क्रमांक : वक्फ २०२१/प्र.क्र.४८/कार्या-४,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १६ फेब्रुवारी, २०२१.
वाचा : १) शासन निर्णय, महसूल व वन विभाग क्र-वक्फ.१०/२००१/प्र.क्र.१५४/ल-३, दि.४ जानेवारी, २००२.
२) शासन निर्णय क्रमांक : वक्फ २०१३/प्र.क्र.३४५/कार्या-४, दिनांक : १८ जानेवारी, २०१४.
प्रस्तावना :
वक्फ अधिनियम, १९९५ हा कायदा महाराष्ट्र राज्यात दि.०१/०१/१९९६ पासून लागू करण्यात आलेला असून या कायद्यातील कलम १३ व १४ येथील तरतुदींनुसार शासन अधिसूचना, महसूल व वन विभाग, क्र-वक्फ.१०/२००१/प्र.क्र.१५४/ल-३, दि.४ जानेवारी, २००२ अन्वये पनचक्की, औरंगाबाद येथे मुख्यालय असलेल्या महाराष्ट्र राज्य वक्फ मंडळाची स्थापना करण्यात आलेली आहे. महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद या कार्यालयाकरिता आहरण व संवितरण अधिकारी म्हणून मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांच्या ऐवजी उप मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांना आहरण व संवितरण अधिकारी घोषित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद कार्यालयाकरिता आहरण व संवितरण अधिकारी म्हणून मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांची नियुक्ती करण्यात आलेली आहे.
यासंदर्भात यापुर्वी निर्गमित करण्यात आलेले सर्व आदेश अधिक्रमित करण्यात येत असून, मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांची महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद करिता आहरण व संवितरण अधिकारी म्हणून करण्यात आलेली नियुक्ती रद्द करुन त्याऐवजी उप मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य वक्फ मंडळ, औरंगाबाद यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2