# Page 1
महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई या कार्यालयास सन २०२०-२१ या आर्थिक वर्षासाठी अनिवार्य खर्चासाठी अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक : पंसाअ-२०२०/प्र.क्र.२/पंसाअ/का-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १५/१/२०२१
वाचा : १. शासन परिपत्रक, वित्त विभाग, क्रमांक : अर्थसं-२०२०/प्र.क्र.६४/अर्थसंकल्प-३ दि.१६.४.२०२० २. शासन निर्णयअल्पसंख्याक विकास विभाग, क्रमांक : पंसाअ-२०१९/प्र.क्र.२/पंसाअ/का-५ दि.१३/१/२०२१
प्रस्तावना : राज्यात पंजाबी भाषेचा विकास, संवर्धन, प्रगती तसेच पंजाबी व मराठी भाषेतील साहित्यीकांमध्ये वैचारिक आदान प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची स्थापना करण्यात आली आहे. महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या कार्यालयीन कामकाजाच्या (अनिवार्य) खर्चाच्या बाबींकरिता वरील सदंर्भ क्र.२ येथील शासन निर्णयान्वये सन २०२०-२१ या आर्थिक वर्षात मंजूर अनुदानातून रु.४९,५००/- (अक्षरी रुपये एकोणपन्नास हजार पाचशे फक्त) खर्च करण्यास प्रशासकीय मान्यता प्रदान करण्यात आली आहे. त्यानुसार वर्ष २०२०-२१ या आर्थिक वर्षात महाराष्ट्र राज्य पंजाबी साहित्य अकादमीसाठी अनुदान वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२०-२१ या आर्थिक वर्षाकरिता मंजूर असलेल्या अनुदानापैकी एप्रिल, २०२० ते सप्टेंबर, २०२० या ६ महिन्याकरिता आवश्यक असणारे अनुदान वितरित करण्यास वरील सदंर्भ क्र.१ येथील परिपत्रकान्वये मान्यता प्रदान करण्यात आलेली आहे. सदर बाब विचारात घेता, महाराष्ट्र राज्य पंजाबी साहित्य अकादमीच्या आस्थापनेवरील (अनिवार्य) खर्चाच्या बाबींकरिता सन २०२०-२१ मध्ये “मागणी क्र. झेडई- १,२२०५, कला व संस्कृती, १०२- कला व संस्कृती प्रचालन (००) (०२) महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची आस्थापना (अनिवार्य), (२२०५ ३५९१)” या लेखाशिर्षाखाली मंजूर करण्यात आलेल्या रु. ४,९५,०००/- (अक्षरी रुपये चार लाख पंचान्नव हजार फक्त) अनुदानापैकी एप्रिल, २०२० ते सप्टेंबर, २०२० या ६ महिन्याच्या मर्यादित कालावधीसाठी रु.४९,५००/- (अक्षरी रुपये एकोणपन्नास हजार पाचशे फक्त) इतका निधी वितरणासाठी उपलब्ध असल्याने, महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई या कार्यालयास वितरित करण्यात येत आहे. अधिक्षक-नि कार्यकारी अधिकारी, महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई यांनी मंजूर खर्च विहित मर्यादेत राहिल यांची दक्षता घ्यावी.
२. सदर रकमेचा ईसीएस (ECS) अवर सचिव (१), तथा आहरण व संवितरण अधिकारी, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्या नावाने काढण्यात यावा. तसेच विभागातील उप सचिव (आस्थापना) यांना नियंत्रक अधिकारी घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: पंसाअ-२०२०/प्र.क्र. २/पंसाअ/का-५
३. उपरोक्त खर्च “मागणी क्र. झेडई- १,२२०५, कला व संस्कृती, १०२- कला व संस्कृती प्रचालन (००) (०२) महाराष्ट्र राज्य पंजाबी साहित्य अकादमीची आस्थापना (अनिवार्य), (२२०५ ३५९१)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व त्याखाली मंजूर असलेल्या अनुदानातून भागविण्यास यावा.
४. अधिक्षक नि कार्यकारी अधिकारी, महाराष्ट्र राज्य पंजाबी साहित्य अकादमी, मुंबई यांनी सदर खर्चाचे तपशील व निधीच्या विनियोगाचे उपयोगिता प्रमाणपत्र विहित कालावधीत सादर करणे अनिवार्य राहिल.
५. हा शासन निर्णय वित्त विभागाच्या शासन परिपत्रक, क्रमांक अर्थसं-२०२०/प्र.क्र.६४/अर्थसंकल्प-३ दि.१६.४.२०२० अन्वये प्राप्त अधिकाराखाली निर्गमित करण्यात येत आहे. या शासन परिपत्रकात नमुद करण्यात आलेल्या सर्व परिच्छेदांची तसेच सदर शासन परिपत्रकांसोबतच्या परिशिष्टातील अटी व शर्तीची पूर्तता करण्यात यावी.
६. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२८७/२०२०/व्यय-१, दि.२४/१२/२०२० च्या मान्यतेनुसार निर्गमित करण्यात येत आहे.