# Page 1
अल्पसंख्याक समाजाचे शासकीय सेवेतील प्रमाण वाढविण्याकरीता स्पर्धा प्रशिक्षण परिक्षा योजना राबविण्याबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्र. अविवि २०२१/प्र.क्र.५९/का-९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १३ डिसेंबर, २०२१.
वाचा : १) शासन निर्णय क्र अविवि २००९/प्र.क्र. २३४/०९/का-९ दि. २० मार्च,२०१०.
२) शासन पत्र क्र. अविवि २०१०/प्र.क्र ४०/१०/का-९ दि.२७ सप्टेंबर,२०१०.
प्रस्तावना : अल्पसंख्याक समाजाचे राज्यसेवा, केंद्रिय सेवा व आखिल भारतीय सेवेतील प्रमाण वाढावे याकरीता मा.पंतप्रधानांच्या अल्पसंख्याकाच्या कल्याणासाठीच्या नवीन १५ कलमी कार्यक्रमामध्ये अल्पसंख्याक समाजातील उमेदवारांना स्पर्धा परीक्षापूर्व प्रशिक्षण देण्याची उपाययोजना सूचविली आहे.
त्यानुसार संदर्भ क्र.१ दि.२३.३.२०१० च्या शासन निर्णयान्वये स्पर्धा परिक्षा प्रशिक्षण योजना राबविण्यात येते.
सदर योजना राज्य अल्पसंख्याक आयोगामार्फत राज्यातील उच्च व तंत्र विभागाच्या अखत्यारितीतील राज्य
प्रशासकीय सेवा प्रशिक्षण संस्था, मुंबई/कोल्हापूर/नागपूर/औरंगाबाद येथील प्रशिक्षण केंद्रामध्ये अल्पसंख्याक समूहातील प्रती प्रशिक्षण केंद्र १० उमेदवार यांना प्रशिक्षण देण्यात येते. तसेच संदर्भ क्र. २ दि.२७ सप्टेंबर,२०१० च्या शासन पत्रान्वये यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे (यशदा) येथील डाँ.बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था (डॉ. आंबेडकर स्पर्धा परीक्षा मार्गदर्शन केंद्र) यांच्या मार्फत केंद्रीय लोकसेवा आयोगाच्या परिक्षेसाठी अल्पसंख्याक समूहातील १० उमेदवारांना प्रशिक्षण देण्यात येते.
सदर योजना महाराष्ट्र राज्य अल्पसंख्याक आयोगामार्फत राबविण्याऐवजी अल्पसंख्याक विकास विभागामार्फत राबविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राज्यातील अल्पसंख्याक समूहातील होतकरू व गुणवंत्त उमेदवारांना नागरी सेवा स्पर्धा परीक्षेचे प्रशिक्षण देण्याकरीता संदर्भ क्र.१ दि.२३ मार्च,२०१० च्या शासन निर्णयान्वये स्पर्धा परीक्षा प्रशिक्षण योजना राबविण्यात येते. सदर योजना राज्य अल्पसंख्याक आयोगामार्फत राज्यातील उच्च व तंत्र विभागाच्या अखत्यारितीतील राज्य प्रशासकीय सेवा प्रशिक्षण संस्था, मुंबई/ कोल्हापूर/नागपूर/औरंगाबाद येथील प्रशिक्षण केंद्रामध्ये अल्पसंख्याक समुहातील प्रती प्रशिक्षण केंद्र १० उमेदवार यांना प्रशिक्षण देण्यात येते.
तसेच संदर्भ क्र.२ दि.२७ सप्टेंबर, २०१० च्या शासन पत्रान्वये यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे (यशदा) येथील डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था ( डॉ. आंबेडकर स्पर्धा
परीक्षा मार्गदर्शन केंद्र) यांच्या मार्फत केंद्रीय लोकसेवा आयोगाच्या परिक्षेसाठी अल्पसंख्याक समुहातील १० उमेदवारांना प्रशिक्षण देण्यात येते. सदर योजना या पुढे महाराष्ट्र राज्य अल्पसंख्याक आयोगामार्फत राबविण्याऐवजी अल्पसंख्याक विकास विभागामार्फत राबविण्यास शासन मान्यता देण्यात येत आहे.
२. या व्यतिरिक्त सदर योजना राबविताना संदर्भ क्र. १ दि. २० मार्च, २०१० व संदर्भ क्र.२ दि. २७ सप्टेंबर, २०१० च्या शासन निर्णयामध्ये विहित केलेल्या सर्व अटी शर्ती, कालावधी व अंमलबजावणीची कार्यवाही प्रचलित कार्यपध्दतीनुसार संचालक, राज्य प्रशासकीय प्रशिक्षण संस्था मुंबई / कोल्हापूर /
# Page 2
शासन निर्णय क्रमांक: अविवि २०२१/प्र.क्र.५९/का-९
औरंगाबाद/नागपूर व महासंचालक यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे (यशदा) येथील संचालक, डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, (डॉ. आंबेडकर स्पर्धा परीक्षा मार्गदर्शन केंद्र) पुणे यांनी करावी.
३. संचालक, राज्य प्रशासकीय प्रशिक्षण संस्था मुंबई/कोल्हापूर/औरंगाबाद/नागपूर व महासंचालक यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे (यशदा) येथील डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, (डाँ.आंबेडकर स्पर्धा परीक्षा मार्गदर्शन केंद्र) पुणे यांनी प्रत्येक वर्षी अल्पसंख्याक समूहातील प्रशिक्षणाकरीता निवड करण्यात आलेल्या उमेदवाराची यादी, प्रशिक्षण दिलेल्या उमेदवारांपैकी स्पर्धा परिक्षेमध्ये यशस्वी झालेल्या उमेदवाराची तपशिलवार माहिती शासनास सादर करावी.
४. स्पर्धा परिक्षा योजनेकरीता स्वतंत्र लेखाशिर्ष यथावकाश निर्माण करण्यात येईल. तोपर्यत या योजनेकरीता येणारा खर्च मागणी क्र.२२३५ सामाजिक सुरक्षा व कल्याण ०२ समाज कल्याण २०० इतर कार्यक्रम (०१) (१७) (२२३५ ए २५८) सहायक अनुदाने या लेखाशिर्षातंर्गत महाराष्ट्र राज्य अल्पसंख्याक आयोगास उपलब्ध करुन देण्यात आलेल्या तरतूदी मधून भागविण्यात येईल.