# Page 1
मुक्ताईनगर, जिल्हा - जळगांव येथे अल्पसंख्यांक समाजासाठी नवीन शासकीय तंत्रनिकेतन संस्थेच्या कार्यशाळा व प्रशासकीय इमारत बांधकामासाठी अनुदान उपलब्ध करण्याबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०१ नोव्हेंबर, २०२१
वाचा: १.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र : तंत्रनि २०१५/प्र.क्र.०३/का-८, दि. ६ जून, २०१५.
२. मा.मुख्य सचिव यांचे अध्यक्षतेखाली दि. १० मार्च, २०१६ रोजी झालेल्या उच्चाधिकार सचिव समितीच्या बैठकीचे इतिवृत्त
३. अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक अविवि २०१५/प्र.क्र.११४/का-८, दि. २७ एप्रिल, २०१६.
४. अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक तंत्रनि २०१६/प्र.क्र.८२/का-८, दि. ०२ मे, २०१६, दि.२८ मार्च, २०१८, दि.३१ मार्च, २०१८, दि.०६ जानेवारी २०२०, दि. २८ ऑक्टोबर, २०२० व दि. ९ मार्च, २०२१
५. वित्त विभाग, शासन निर्णय क्र.: अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. २४ जून, २०२१ ६. संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य यांचे पत्र क्र. ९(१)/ नियोजन/ मुक्ताईनगर/२०२१/२७२, दि.३० जून, २०२१
प्रस्तावना :
संदर्भ क्र. १ येथील शासन निर्णयान्वये मुक्ताईनगर, जिल्हा - जळगांव येथे अल्पसंख्याक समाजातील विद्यार्थ्यांकरिता नवीन शासकीय तंत्रनिकेतन संस्था सुरु करण्याबाबत निर्णय घेण्यात आला आहे. सदर ठिकाणी मुख्य इमारत व कार्यशाळा इमारत बांधकामाकरिता संचालक, तंत्रशिक्षण संचालनालय, मुंबई यांनी दिनांक ३०.०७.२०१५ रोजीच्या पत्रान्वये रु.५७.५६ कोटी इतक्या रक्कमेचे अंदाजपत्रक सादर केले होते. सदर अंदाजपत्रकास मंजूरी देण्याबाबतचा प्रस्ताव उच्चधिकार सचिव समितीसमोर ठेवण्यात आला होता. सदर समितीने रु.५४.५४ कोटी एवढ्या किमतीच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यास सहमती दर्शविली आहे. संदर्भाधीन क्रमांक ४ येथील शासन निर्णयांन्वये सदर बांधकामासाठी एकूण रु.१९,२०,६०,०००/- इतका निधी वितरीत करण्यात आलेला आहे.
अल्पसंख्याक विद्यार्थ्यांसाठी नवीन तंत्रनिकेतन संस्था सुरु करण्यासाठी सहायक अनुदान याकरिता सन २०२१-२२ करिता “मागणी क्रमांक झेडई - १, २२३५ सामाजिक सुरक्षा व कल्याण, ०२
# Page 2
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
समाजकल्याण, २००- इतर कार्यक्रम, (००) (१५) अल्पसंख्यांक विद्यार्थ्यांसाठी नवीन तंत्रनिकेतन संस्था सुरु करण्यासाठी सहायक अनुदान (२२३५ ए ५२५) ३१ सहाय्यक अनुदान (वेतनेत्तर)” या लेखाशिर्षाखाली रु.२०.०० कोटी (अक्षरी रुपये वीस कोटी फक्त) इतका निधी अर्थसंकल्पित करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्र.५ च्या शासन निर्णयास अनुसरुन सदरचा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मुक्ताईनगर, जिल्हा जळगांव येथील नवीन तंत्रनिकेतनाच्या बांधकामासाठी रु.६.०० कोटी (अक्षरी रुपये सहा कोटी फक्त) इतकी तरतूद वितरीत करण्यास उच्चाधिकार सचिव समितीने अंदाजपत्रकास मान्यता देताना नमूद केलेल्या अटींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
सदर रक्कम संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्याकडे सुपुर्द करण्यात येत असून याकरिता ते नियंत्रक अधिकारी आणि त्यांनी प्राधिकृत केलेले दुय्यम अधिकारी आहरण व संवितरण अधिकारी म्हणून काम पहातील बांधकाम करतांना संदर्भ क्रमांक ५ येथे नमूद शासन निर्णयातील अटींची पूर्तता करण्यात यावी.
२. सदर रक्कम वितरीत करण्यापूर्वी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी, शासनाने यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णय / कार्यालयीन आदेश / वित्तीय नियमावली / कार्यालयीन आदेश / सार्वजनिक बांधकाम विभागाची कार्य नियमावली / भारताचे नियंत्रक व महालेखापरिक्षक यांचे निरिक्षण अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. सदर रक्कम चालू आर्थिक वर्षात उपयोगात आणणे आवश्यक राहील. सदर निधी कोणत्याही संस्थेत ठेव स्वरुपात जमा करता येणार नाही.
३. या योजनेअतंर्गत अल्पसंख्याक समाजातील विदयार्थ्याना प्रवेश देण्यात येऊन त्याचा तपशील वेळोवेळी अल्पसंख्याक विकास विभागास सादर करावा. तसेच सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे व केलेल्या खर्चाचा तपशील व
उपयोगिता प्रमाणपत्र (Utilization Certificate) विहित मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर करण्याची आणि महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांची राहील.
४. यावर होणारा खर्च “मागणी क्रमांक झेडई- १, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० - इतर कार्यकम, (००) (१५) अल्पसंख्यांक विद्यार्थ्यांसाठी नवीन तंत्रनिकेतन संस्था सुरु करण्यासाठी सहायक अनुदान (२२३५ ए ५२५) ३१ सहाय्यक अनुदान (वेतनेत्तर)" या लेखाशीर्षाखाली सन २०२१-२२ या वर्षाकरिता मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
५. ““सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका -१९७८ भाग पहिला, वित्त विभाग, शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम
पुस्तिका भाग-२ अन्वये प्रदान करण्यात आलेल्या अधिकारानुसार तसेच शासन निर्णय, वित्त विभाग क्र.
अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दि. २४ जून, २०२१ मधील अटींची पुर्तता असल्याने प्राप्त मान्यतेस
अनुसरून निर्गमित करण्यात येत आहे.” प्रस्तावास अनौपचारिक संदर्भ क्र. ३००/१४७१, दि.४/१०/२०२१ अन्वये नियोजन विभागाची मान्यता प्राप्त झाली आहे. तसेच अनौपचारिक संदर्भ क्र.३०३/२०२१/व्यय-१, दि.१३/१०/२०२१ अन्वये वित्त विभागाची मान्यता प्राप्त झाली आहे.