# Page 1
अल्पसंख्याक समाजातील उमेदवारांना निवासी पोलीस शिपाई भरतीपूर्व प्रशिक्षण योजना सुरु करण्याबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग,
शासन निर्णय : पोभप्र-२०१५/प्र.क्र.२१३/का-९,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ डिसेंबर,२०२१.
वाचा :-१) अल्पसंख्याक विकास विभाग, शा. नि. क्र. अविवि - २००९/प्र.क्र.१८८/०९/का-१, दि. २७ जुलै, २००९.
२) अल्पसंख्याक विकास विभाग, शा.नि. क्र. अविवि-२०१५/प्र.क्र.२७५/का-५ दि.४ जुलै,२०१६.
३) अल्पसंख्याक विकास विभाग, शा. नि. क्र. अविवि-२००९/प्र.क्र. १८८/०९/का-१, दि. २९ ऑगस्ट, २००९.
प्रस्तावना : अल्पसंख्याक समुदायातील लोकांच्या आर्थिक, सामाजिक व शैक्षणिक उन्नती यामध्ये सकारात्मक बदल घडविण्यासाठी शासन वेळोवेळी उपाययोजना करत आहे. अल्पसंख्याक समाजातील युवक व युवतींना प्रगतीच्या मुख्य प्रवाहात आणण्यासाठी जे अडथळे आहेत ते दूर करुन त्यांच्यामध्ये जागृती करणे, यासाठी त्यांच्यात विश्वासाचे वातावरण निर्माण करणे तितकेच गरजेचे आहे. शासनाच्या विविध विभागामार्फत देण्यात येणाऱ्या सोयी सवलती व लाभ त्यांच्या पर्यंत पोहचविण्याबरोबर त्यांच्या व्यक्तीगत प्रगतीवर तितक्याच गांभीर्याने लक्ष देणे गरजेचे आहे. याकरीता अल्पसंख्याक विकास विभागाकडून राज्याच्या वेगवेगळ्या विभागांनी काय कार्यवाही करावी याबाबतच्या मार्गदर्शक सूचना दि. ४ जुलै २०१६ च्या शासन निर्णयान्वये दिलेल्या आहेत. ज्यामध्ये अल्पसंख्याक युवक युवतींना पोलीस प्रशिक्षणाचे स्वरुप बदलून ते निवासी करण्यात यावे यावर भर दिला आहे.
२. मा. पंतप्रधानांच्या १५ कलमी कार्यक्रमातंर्गत अल्पसंख्याकांच्या कल्याणासाठी वेगवेगळे कार्यक्रम राबविण्यात येतात. ज्यामध्ये प्रामुख्याने शिक्षणाच्या संधीत वाढ करणे, आर्थिक कार्यक्रमामध्ये आणि सेवा योजनामध्ये समन्याय वाटा उपलब्ध करुन देणे, रोजगार स्वयंरोजगाराच्या संधी उपलब्ध करुन देणे, राज्य आणि केंद्रिय सेवा भरतीसाठी काही बाबी प्रामुख्याने उपयोजित केल्या आहेत. या बाबी मा. पतप्रधानाच्या १५ कलमी कार्यक्रमातील मुद्दा क्र. १० मध्ये स्पष्टपणे नमूद केल्या आहेत.
३. अल्पसंख्याक समाजाच्या उमेदवारांना विश्वसनीयतेने शासकीय संस्थामध्ये तसेच खाजगी शिक्षण संस्थामध्ये खास शिक्षण पुरविण्याकरीता योजना सुरु करणे इ. स्वरुपाच्या उपाययोजना १५ कलमी कार्यक्रमातंर्गत सुचविण्यात आलेल्या आहेत.
४. सच्चर समितीने केलेल्या शिफारशी पाहता मुस्लिम समाजाला शासकीय सेवेमध्ये प्रतिनिधित्व मिळण्याची बाब स्पष्ट केली आहे. ज्यायोगे त्यांच्यात विश्वास निर्माण करता येवू
# Page 2
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
शकेल याकरीता त्यांचे शिक्षण, आरोग्य, पोलीस, बँक यामध्ये त्यांचे प्रतिनिधीत्व वाढविण्याची बाब त्यांनी स्पष्ट केलेली आहे. यामुळे भेदभाव नष्ट होत असून रोजगार निर्मितीने त्यांच्यामध्ये विश्वास निर्माण होऊ शकतो.
५. डॉ.मेहमदूर रहेमान यांच्या अध्यक्षतेखालील अभ्यासगटाने प्रामुख्याने राज्यातील मुस्लीम समाजाला शैक्षणिक, सामाजिक आणि आर्थिक मागासलेपणाच्या संदर्भात उपाययोजना सुचविल्या. या अभ्यासगटाने त्यांच्या अहवालाव्दारे पोलीस भरती करताना, व्यापक आणि मोठया प्रमाणात मुस्लीम बहुल भागात प्रसिध्दि देणे गरजेचे आहे हे स्पष्ट करुन १२ वी इयत्ता पास झालेल्या विदयार्थ्यांना पोलीस दलामध्ये भरती होण्यासाठी शिस्तबध्द कार्यक्रम राबविण्यावर भर देण्याची शिफारस केली आहे. यासाठी पोलीस विभागाने देखिल पुढाकार घेणे गरजेचे आहे हे स्पष्ट केले आहे.
६. अल्पसंख्याक समाजांमधील उमेदवारांना स्पर्धात्मक परिक्षेमध्ये समान संधी मिळण्याच्या दृष्टीने तसेच शासकीय सेवेमध्ये अल्पसंख्याकांचे असलेले अत्यल्प प्रमाण विचारात घेता,त्यांनाही लोकसंख्येच्या प्रमाणात पोलीस सेवेत जास्तीत जास्त उमेदवारांना संधी देणे आवश्यक आहे. त्याकरीता अल्पसंख्याक समाजामधील उमेदवारांसाठी निवासी पोलीस शिपाई भरतीपूर्व परीक्षा प्रशिक्षण वर्ग ही योजना सुरु करण्याचा शासनाने निर्णय घेतला आहे. त्यामुळे सद्यस्थितीत शासन निर्णय क्र. अविवि२००९/प्र.क.१८८/०९/का-१ दि. २७.७.२००९ अन्वये कार्यरत असलेली पोलीस शिपाई भरती पूर्व परिक्षा प्रशिक्षण वर्ग योजनेबाबतचे आदेश अधिक्रमित करण्यात येत आहेत. संबंधित उमेदवारांना निवासी पोलीस भरतीपूर्व प्रशिक्षण दिल्यास त्याचा अधिक लाभ होऊन या उमेदवारांची गुणवत्ता वाढण्यास मदत होणार आहे.
शासन निर्णय:
अल्पसंख्याक समुदायातील जास्तीत जास्त उमेदवारांची पोलीस दलांमध्ये निवड होण्याकरीता शासनाने दि.२७/०७/२००९ च्या शासन निर्णयानुसार सध्या सुरु असलेले अनिवासी पोलीस भरतीपूर्व प्रशिक्षण योजना बंद करुन निवासी पोलीस भरतीपूर्व प्रशिक्षण घेण्याचा निर्णय घेतला आहे. या निवासी पोलीस भरतीपूर्व प्रशिक्षणाचे सर्वसाधारण स्वरुप पुढीलप्रमाणे आहे.:
१. प्रशिक्षणाचा कालावधी:
प्रस्तावित निवासी पोलीस प्रशिक्षणाचा कालावधी तीन महिन्यांचा असणार आहे.
२. निवासी/अनिवासी:
सदरचे प्रशिक्षण संपूर्णत: निवासी असून एका जिल्हयातील किमान एका तुकडीत २५ उमेदवारांसाठी व कमाल ५० उमेदवारांसाठी निवासी प्रशिक्षण राबविले जाईल.
ज्या उमेदवारांना निवासी व्यवस्था नको असेल, ते उमेदवार तशी लेखी विनंती संस्थेस करुन प्रशिक्षणासाठी प्रवेश घेवू शकतात. अशा उमेदवारांना निवासाव्यतिरिक्त प्रशिक्षणाचे इतर सर्व लाभ मिळण्यास ते उमेदवार पात्र असतील.
पृष्ठ २८ पैकी २
# Page 3
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
निवासी अथवा अनिवासी प्रशिक्षणाबाबत एकदा पर्याय निवडल्यानंतर त्यात बदल करता येणार नाही.
३. जिल्हानिहाय प्रशिक्षण तुकडया:
प्रत्येक जिल्हयाकरीता ५० उमेदवारांची एक तुकडी असणार आहे.
आवश्यकतेनुसार अल्पसंख्याक बहुल ११ जिल्हयांत ( मुंबई शहर, अकोला, मुंबई उपनगर,औरंगाबाद,अमरावती, बुलडाणा, वाशिम,परभणी, हिगोली, नांदेड,नागपूर)तसचे ज्या जिल्हयांमध्ये मोठ्या संख्येने अर्ज प्राप्त होऊन पात्र उमेदवारांची संख्या देखील मोठयाप्रमाणात असल्यास शासन मान्यतेने एकूण १०० उमेदवारांकरीता प्रत्येकी ५० अशा दोन तुकडयांमध्ये प्रशिक्षणाची व्यवस्था केली जाईल. मात्र कोणत्याही परिस्थितीत याची कमाल मर्यादा १०० उमेदवार एवढीच राहिल. तथापि, आवश्यकतेनुसार उमेदवारांच्या संख्येमध्ये बदल करण्याचा अधिकार शासनास राहील. एखादया संस्थेमार्फत दिल्या गेलेल्या उत्कृष्ट दर्जाच्या प्रशिक्षणामुळे त्या संस्थेतील जास्तीत-जास्त उमेदवार पोलीस दलासाठी निवडले गेल्यास, अशा संस्थेस त्यानंतरच्या पुढिल दोन वर्षासाठी देखील म्हणजेच एकूण सलग तीन वर्षासाठी निवासी प्रशिक्षण कार्यक्रम राबविण्यासाठी पात्र ठरविले जाईल. तथापी याकरीता संबंधित संस्थेमध्ये प्रशिक्षण घेतलेल्या उमेदवारांनी पोलीस दलात भरती होण्यासाठी लेखी परीक्षेत अथवा शारीरिक चाचणीमध्ये भाग घेतल्याचा व उमेदवार पोलीस दलासाठी निवडले गेल्याचे लेखी पुरावे प्रशिक्षण संस्थेने सादर करणे आवश्यक आहे.
४. महिला उमेदवारांकरीता आरक्षण:
या प्रशिक्षणातंर्गत प्रत्येक तुकडीमध्ये ३०% जागा या महिला उमेदवारांकरीता राखीव असणार आहेत. महिला उमेदवार उपलब्ध न झाल्यास या जागा पुरुष उमेदवारांकरीता वापरता येतील.
५. प्रशिक्षणार्थीची शैक्षणिक अर्हता:
पोलीस भरतीसाठी राज्यशासनाने वेळोवेळी निश्चित केलेली शैक्षणिक अर्हता प्रशिक्षणार्थींनी धारण करणे आवश्यक आहे.
६. प्रशिक्षणाचे कालावधी व स्वरुप:
निवासी प्रशिक्षणाचा कालावधी ३ महिन्यांचा राहील महाराष्ट्र शासन राजपत्र भाग चार-ब,गुरुवार ते बुधवार, जून२३ - २९,२०११/आषाढ २-८, शके १९३३,गृह विभाग,आदेश दिनांक १६ जून,२०११ अन्वये शारिरीक चाचणी व लेखी परिक्षेच्या तयारीसाठी निश्चित केलेल्या मानकांनुसार प्रशिक्षण देण्यात येईल व त्याचा सराव घेण्यात येईल. तसेच यामध्ये गृह विभागाकडून वेळोवेळी करण्यात आलेले/येणारे बदल सुधारणेस अनुसरुन प्रशिक्षण / सराव इ. करणे संस्थेला बंधनकारक आहे.
पृष्ठ २८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
(१) शारिरीक चाचणी :-(प्रशिक्षणा दरम्यान) १)पुरुष :- १६०० मीटर व १००मीटर धावणे, गोळा फेक (७.५० कि.ग्रॅ.), लांब उडी व पुल-अप्स २) महिला :- ८०० मीटर व १०० मीटर धावणे, गोळाफेक (४कि.ग्रॅ.) व लांब उडी
शारिरीक चाचणी १०० गुणांची असेल ज्यामध्ये पुरुषांच्या शारिरीक चाचणीमध्ये १६०० मीटर धावण्यासाठी २० गुण, १०० मीटर धावणे २० गुण, गोळा फेक २० गुण, लांब उडी २० गुण, पुल-अप्स २० गुण, समाविष्ट असतील.
महिलांच्या शारिरीक चाचणीमध्ये ८०० मीटर धावण्यासाठी ५० गुण, १०० मीटर धावण्यासाठी २० गुण, लांब उडीसाठी ३० गुण समाविष्ट असतील.
(२) लेखी परिक्षा (Objective Examination ):-(प्रशिक्षणा दरम्यान) १. अंकगणित २५ गुण
२. सामान्य ज्ञान व चालू घडामोडी २५ गुण
३. बुध्दीमत्ता चाचणी २५ गुण
४. मराठी व्याकरण २५ गुण
प्रशिक्षणादरम्यान सराव म्हणून प्रत्येक महिन्याचा प्रशिक्षण कालावधी पूर्ण केल्यानंतर एक या प्रमाणे एकूण तीन शारीरिक चाचणी परिक्षा तसेच तीन लेखी परिक्षा घेण्यात येतील.
७) प्रशिक्षण संस्थांसाठी अटी व शर्ती :
(अ) १. प्रशिक्षण संस्था महाराष्ट्र राज्यामध्ये धर्मादाय आयुक्त यांच्याकडे नोंदणीकृत असावी.
२. संस्थेला किमांन ५ वर्षांचा शिकवणीचा किंवा प्रशिक्षणाचा अनुभव असावा.
३. तसेच सदर संस्था केंद्र / राज्य शासनाने काळया यादीमध्ये (ब्लॅक लिस्टमध्ये) समाविष्ट केलेली नसावी. याकरीता संबंधीत प्रशिक्षण संस्थेकडून त्यांना यापूर्वी राज्य व केंद्र शासनाने काळया यादीत टाकले नसल्याचे प्रतिज्ञापत्र घेण्यात यावे.
४. तसेच संस्थेचे मागील ३ वर्षांचे लेखा परिक्षण अहवाल सादर करणे बंधनकारक आहे.
(ब) प्रशिक्षण संस्थेकडे पुढील सोयीसुविधा असणे आवश्यक राहील. (स्वत:च्या मालकीच्या/ भाडेपटटयाने/भाडयाने)
१) एका तुकडीसाठी ५० उमेदवारांच्या प्रशिक्षणासाठी
राहण्यासाठी पुरेशा खोल्या स्वच्छ पिण्याचे पाणी
पुरेशी स्वच्छ स्वच्छतागृहे वर्ग खोल्या
स्वत:च्या मालकीचे अथवा सार्वजनिक खेळाचे मैदान पृष्ठ २८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
प्रशिक्षणार्थीसाठी अभ्यासाची खोली अथवा जागा
स्वत:चे ग्रंथालय अथवा प्रशिक्षणार्थींना सहज उपलब्ध होईल अशी ग्रंथालय सुविधा प्रशिक्षण संस्थेने निर्माण करणे आवश्यक राहील.
सदरचे प्रशिक्षण निवासी असल्यामुळे स्थानिक स्वराज्य संस्था तसेच शासनाने स्वच्छता, सुरक्षितता व आरोग्याशी संबंधित ज्या मार्गदर्शक सूचना दिलेल्या असतील, त्याचे तंतोतंत पालन होईल याची दक्षता संस्थेने घेणे बंधनकारक आहे.
• तसेच महिला उमेदवारांकरीता राहण्यासाठी स्वतंत्र खोल्या व स्वतंत्र स्वच्छ स्वच्छतागृहे उपलब्ध असणे आवश्यक आहे.
(क) तसेच प्रशिक्षणाच्या ठिकाणी विद्यार्थ्यांची/उमेदवारांची सुरक्षितता ही तितकीच महत्त्वाची आहे. विशेषतः महीला उमेदवारांच्या सुरक्षिततेची योग्य ती खबरदारी तसेच त्या अनुषंगाने आवश्यक ती उपाययोजना संबंधित प्रशिक्षण संस्थेने करणे गरजेचे आहे.
(ड) तातडीची बाब म्हणून किंवा आवश्यकता म्हणून विदयार्थ्यांना उमेदवारांना तात्काळ वैदयकीय सुविधा मिळणे आवश्यक आहे. ही सोय प्रशिक्षण संस्थेने केली असल्याची खातरजमा संबंधित जिल्हाधिकारी कार्यालयाने करणे गरजेचे आहे.
(ई) शारिरीक प्रशिक्षणासाठी शारिरीक प्रशिक्षक शक्यतो B.P.Ed पदवी धारण केलेला प्रशिक्षक अथवा प्रशिक्षित खेळ प्रशिक्षक असावा.
(प) सामान्य ज्ञान, अंकगणिक, चालू घडामोडी, बुध्दीमत्ता चाचणी व मराठी व्याकरण या विषयासाठी तज्ञ प्रशिक्षक असावेत. संस्थेकडे तज्ञ प्रशिक्षक उपलब्ध नसल्यास अतिथी प्रशिक्षक बोलविण्याची संस्थेस मुभा राहील. त्यांना स्पर्धा परिक्षा प्रशिक्षण देण्याचा अनुभव असणे आवश्यक राहील.
(फ) संस्थेकडे स्वत:च्या मालकीचे वसतीगृह, खेळाचे मैदान, ग्रंथालय व वाचनालय, शारिरीक प्रशिक्षक व तज्ञ प्रशिक्षक असल्यास अशा संस्थाची निवड करण्यास प्राधान्य देण्यात यावे, तसेच जिल्हयामध्ये प्रशिक्षणासाठी कमीत-कमी २५ ते ५० उमेदवारांकरीता एका प्रशिक्षण संस्थेची निवड केली जाईल तसेच १०० उमेदवार असल्यास दोन प्रशिक्षण संस्थांची निवड केली जाईल.
एखाद्या जिल्हयात एक किंवा एकापेक्षा अधिक प्रशिक्षण संस्थेची निकड आहे किंवा कसे हे तपासून त्याबाबतचा अहवाल जिल्हाधिकारी शासनास सादर करतील. एखादया जिल्हयात किती प्रशिक्षण संस्थांना प्रशिक्षणासाठी निवडावयाचे आहे, याबाबतचा निर्णय घेण्याचा अधिकार सर्वस्वी शासनाचा आहे.
(भ) शारिरीक प्रशिक्षक हे बी. पी. एड. पदवीधारक किंवा “प्रशिक्षित खेळ प्रशिक्षक” असावेत.
तसेच इतर विषय शिकविण्यासाठी नियुक्त केलेल्या तज्ञ प्रशिक्षकाना स्पर्धा परिक्षेचे प्रशिक्षण देण्याचा अनुभव असावा.
८) प्रशिक्षण संस्थांकडून अर्ज मागविणे (प्रशिक्षण संस्थेने जिल्हाधिकारी यांच्याकडे सादर करावयाच्या अर्जाचा नमुना सदर शासन निर्णयासोबतच्या प्रपत्र “अ” प्रमाणे)
पृष्ठ २८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
(१) राज्यातील पोलीस शिपाई भरती परिक्षा साधारण ऑक्टोबर-नोव्हेंबर या महिन्यामध्ये घेण्यात येते. त्यामुळे प्रत्येक वर्षाच्या एप्रिल महिन्यातील पहिल्या आठवड्यापासून अल्पसंख्याक विकास विभाग, महाराष्ट्र शासन, राज्यातील सर्वाधिक खपाच्या मराठी, हिंदी, उर्दू भाषेतील वर्तमान पत्रात जाहिरात प्रसिध्द करतील. या करीता शासन स्तरावरुन सोशल मिडीयाचा देखील वापर करण्यात येईल.
(२) जाहीरात प्रसिध्द झाल्यानंतर पात्र प्रशिक्षण संस्थांनी जिल्हाधिकारी यांच्याकडे तात्काळ अर्ज करावेत. राज्यामध्ये आयोजित करण्यात येणा-या पोलीस भरती परिक्षेच्या कमीत-कमी ४ (चार) महिने अगोदर प्रशिक्षण सुरु होण्यासाठी प्राप्त अर्जाची छाननी व स्थळ पहाणी करुन (शासन निर्णयाच्या प्रपत्र-ई प्रमाणे) जिल्हाधिकारी त्यांचा अहवाल शासनास सादर करतील. शासनस्तरावरुन पात्र प्रशिक्षण संस्थांमधून एका जिल्हयाकरीता किमान २५ ते ५० उमेदवारांसाठी एक प्रशिक्षण संस्था व कमाल १०० उमेदवारांकरीता दोन प्रशिक्षण संस्थांची निवड केली जाईल.
जिल्हाधिकारी तसेच अल्पसंख्याक विकास विभाग यांनी कोणत्याही परिस्थितीत प्रशिक्षण संस्थांची निवड प्रक्रिया, प्रतिवर्षी १५ मे पूर्वी पूर्ण करणे आवश्यक राहील. निवड झालेल्या प्रशिक्षण संस्थांच्या याद्या अल्पसंख्याक विकास विभागामार्फत राज्यातील तसेच जिल्हयातील वर्तमानपत्रात प्रसिद्ध करण्यात येईल.
(३) वरीलप्रमाणे संस्थांची निवड झाल्यानंतर संबंधित संस्थांनी व्यापक प्रसिध्दी देवून संबंधित प्रशिक्षणार्थीकडून अर्ज मागवून पात्र प्रशिक्षणार्थींची निवड करावी. ही प्रक्रिया २ (दोन) आठवडयाच्या आत संबंधित संस्थांनी पूर्ण करावी. कोणत्याही परिस्थितीत प्रशिक्षण वर्ग १ जून पासून सुरु होणे आवश्यक आहे.
९) जिल्हास्तरावरील समिती
(अ) (१) प्रशिक्षण संस्थेची निवड करण्यासाठी खालीलप्रमाणे जिल्हा स्तरावर समिती गठीत केली जाईल.
----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदाधिकारी | अध्यक्ष/ सदस्य |
| १ | जिल्हाधिकारी | अध्यक्ष |
| २ | जिल्हा पोलीस अधीक्षक किंवा त्यांनी नियुक्त केलेले कमीत कमी पोलीस उप अधिक्षक दर्जाचे प्रतिनिधी | सदस्य |
| ३ | जिल्हाधिका-यांनी नियुक्त केलेला जिल्हयात कार्यरत असलेला अल्पसंख्याक समाजातील उप जिल्हाधिकारी दर्जाचा अधिकारी | सदस्य |
| ४ | निवासी उप जिल्हाधिकारी | सदस्य सचिव |
----------------------------------------------------------------------------------------------------------------------
(ब) एका जिल्हयात कमीत कमी किमान २५ विद्यार्थाकरीता हे प्रशिक्षण आयोजित करण्यात येईल.
पृष्ठ २८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
(क) निवड केलेल्या संस्थेसोबत प्रशिक्षणासंदर्भात विहित केलेल्या नमुन्यामध्ये मुद्रांक कागदावर करारनामा करण्यात येईल. करारनाम्यावर संस्थेचे अध्यक्ष, सचिव व जिल्हाधिकारी नामनिर्देशीत करतील असा संबंधित जिल्हयातील उप जिल्हाधिकारी यापेक्षा कमी दर्जा नसलेला अधिकारी स्वाक्षरी करेल. (करारनाम्याचा मसुदा सोबत परिशिष्ट “अ” येथे जोडला आहे.)
(ड) संस्थांची निवड झाल्यानंतर अल्पसंख्याक विकास विभागामार्फत तसेच निवडलेल्या सर्व संस्थांची यादी राज्यातील सर्वाधीक खपाच्या चार वर्तमान पत्रात तसेच प्रत्येक जिल्हयाच्या सर्वाधीक खपाच्या चार वर्तमान पत्रात जाहीर केली जाईल.
तसेच Social media व्दारे देखिल त्यास प्रसिध्दी देण्यात येईल जेणेकरुन उमेदवारांना अशा निवड झालेल्या संस्थांची माहिती उपलब्ध होईल. निवड झालेल्या संस्थांकडून देखील याबाबत व्यापक प्रसिध्दी दिली जाईल.
(इ)(१) जिल्हाधिकारी सर्वप्रथम संस्थेसोबत केलेला करारनामा, प्रशिक्षण सुरु झाल्याबाबतचा अहवाल, प्रशिक्षणार्थीची यादी, निवासी / अनिवासी लाभार्थ्यांची स्वतंत्र यादी. त्यांचे आधार कार्ड नं. निवासी दुरध्वनी व भ्रमणध्वनी, ई-मेल, पत्ता, शिक्षण, अल्पसंख्याक प्रवर्ग, इ. माहिती प्रशिक्षण सुरु झाल्यानंतर शासनास सादर करतील.
(२) त्या सोबत सदर प्रशिक्षणासाठी लागणाऱ्या निधीची माहिती शासनास जिल्हाधिकारी सादर करतील.
(३) त्यानंतर अल्पसंख्याक विकास विभागामार्फत निवड झालेल्या प्रशिक्षण संस्थेतील उमेदवारांना दिलेल्या प्रवेशाची माहिती तपासून जिल्हाधिकारी यांनी मागणी केल्यानुसार त्यांच्याकडे निधी वितरीत करण्यात येईल. त्याचा तपशील पुढीलप्रमाणे आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कार्यवाहीचा तपशील | निधी उपलब्ध करुन देण्याचे प्रमाण |
| १. | प्रशिक्षण संस्थेने करारनामा करुन प्रशिक्षण सुरु केल्यानंतर मागणी केल्यास | ५०% अगाऊ रक्कम |
| २. | प्रशिक्षण सुरु होऊन दोन महिन्यानंतर | २५% |
| ३. | प्रशिक्षणासाठी असलेले उमेदवार प्रत्यक्षात पोलीस भरतीच्या शारिरीक वा लेखी चाचणी परिक्षेस उपस्थित झाल्याच्या पुराव्यासह अहवाल सादर केल्यानंतर | २५% |
----------------------------------------------------------------------------------------------------------------------------------------------------
(४) संबंधित जिल्हाधिकारी प्रशिक्षण संस्थेच्या खात्यावर ऑनलाईन पध्दतीने निधी वितरीत करतील. त्याप्रमाणे प्रशिक्षण घेतलेल्या उमेदवारांची भारतीय सेना / नौसेना/वायुसेना व अन्य गणवेशधारी दलात नंतर निवड झालेली असेल तरी त्याची नोंद प्रशिक्षण संस्थेच्या नावे एकूण यशस्वी प्रशिक्षणार्थीच्या सदरी दर्शवितील.
पृष्ठ २८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
(५) या प्रकारे प्रशिक्षण घेतलेल्या उमेदवाराची भारतीय सेना / नौसेना / वायुसेना व अन्य गणवेशधारी दलात निवड झालेली असेल तर तशी नोंद जिल्हाधिकारी यांनी ठेवायची आहे. त्याची नोंद प्रशिक्षण संस्थेच्या नावे यशस्वी प्रशिक्षणार्थीचा सदरी दर्शवितील.
१०) प्रशिक्षण संस्थेची निवड
प्रशिक्षण संस्थेची निवड दरवर्षी पुढील कार्यपध्दतीचा अवलंब करुन करण्यात येईल.
प्रत्येक जिल्हयाकरिता प्रति वर्ष प्रशिक्षणार्थीची एक तुकडी असेल. मात्र एखादया प्रशिक्षण संस्थेचे काम समाधानकारक असेल व जास्तीत जास्त विदयार्थी पोलीस शिपाई वा गणवेशधारी दलात निवडले जात असतील व ज्यांच्या सोयीसुविधा उत्कृष्ट दर्जाच्या असतील. अशा संस्थेस पुढील ३ वर्षाकरीता पात्र ठरविले जाईल.
(9) प्रशिक्षण संस्थांची निवड करण्याकरीता या विभागाच्यावतीने राज्यातील प्रमुख चार वृत्तपत्रात तसेच जिल्हाच्या सर्वाधीक खपाच्या चार वर्तमान पत्रात जाहिरात दिली जाईल यासाठी Social media चा देखील वापर केला जाईल. त्यानंतर प्रशिक्षण संस्थांनी जिल्हा स्तरावरील समितीने तयार केलेल्या विहित नमुन्यात संबंधित जिल्हाधिकारी यांच्याकडे अर्ज करावयाचा आहे. जिल्हाधिकारी यांनी प्राप्त अर्जाची छाननी व संस्थांची स्थळ पहाणी करुन त्यांच्या अध्यक्षतेखालील समितीमार्फत पात्र प्रशिक्षण संस्थांचे परिपूर्ण प्रस्ताव शासनाच्या मान्यतेसाठी सादर करावेत. प्राप्त झालेल्या प्रस्तावांमधून शासनस्तरावरुन संस्थांची अंतिम निवड यादी तयार करण्यात येईल. तसेच जिल्हयामध्ये प्रशिक्षणासाठी ५० उमेदवारांकरीता एका प्रशिक्षण संस्थेची व १०० उमेदवारांकरीता २ प्रशिक्षण संस्थांची निवड केली जाईल. अशी निवड करताना एखादया जिल्हयामध्ये एका संस्थेची निवड होऊ शकते त्याचवेळी अल्पसंख्याक बहुल ११ जिल्हयात (मुंबई, अकोला, मुंबई उपनगर, औरंगाबाद, अमरावती, बुलडाणा, वाशिम, परभणी, हिगोली, नांदेड, नागपूर ) तसेच ज्या जिल्हयांमध्ये मोठ्या संख्येने अर्ज प्राप्त होऊन पात्र उमेदवारांची संख्या देखील मोठयाप्रमाणात असल्यास शासन मान्यतेने अशा जिल्हयांमध्ये दोन संस्थांची देखील निवड होऊ शकते.
११) प्रशिक्षण वेळापत्रक :
१. सकाळी ५.३० ते ९.००-शारिरीक चाचणी प्रशिक्षण
२. सकाळी ११.०० ते दुपारी ०१.००-सामान्य ज्ञान,अंकगणित,
३. दुपारी ०२.०० ते ०४.००- चालू घडामोडी व बुध्दीमत्ता चाचणी,
४. दुपारी ४.१५ ते ५.१५- मराठी व्याकरण,
५. संध्याकाळी ५.३० ते ६.३०- शारिरीक चाचणी प्रशिक्षण,
६. संध्याकाळी ६.३०- स्व-अध्ययन
आठवडयातील प्रत्येक रविवारी प्रशिक्षणास सुटी राहील.
१२) संस्थेने करावयाची कार्यवाही
संस्थेमार्फत उमेदवारांना दोन प्रसिध्द प्रकाशकांची, अद्ययावत पोलीस भरतीविषयक पुस्तके कायमस्वरुपी देण्यात यावीत व प्रशिक्षण कालावधीमध्ये विद्यार्थ्यांच्या पृष्ठ २८ पैकी ८
# Page 9
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
मूल्यमापनाकरीता किमान तीन लेखी परिक्षा व तीन शारिरीक चाचण्या उमेदवारांचे मूल्यमापन करण्यासाठी घेण्यात येतील. त्याचा अहवाल व उमेदवारांची उपस्थिती याची माहिती जिल्हाधिकारी व अल्पसंख्याक विकास विभागाला देण्यात यावी. जिल्हाधिकारी, प्रशिक्षण कालावधीमध्ये दोन वेळा जिल्हा क्रिडा अधिकारी यांच्या उपस्थितीत प्रशिक्षण संस्थेची तपासणी करतील. या योजनेचे प्रशिक्षण व्यवस्थितरित्या होते किंवा कसे यांची संपूर्ण जबाबदारी जिल्हाधिकारी यांची राहील.
१३) प्रशिक्षणासाठी उमेदवारांचे अर्ज मागविणे निवड झालेल्या प्रशिक्षण संस्थेने निवडीनंतर १५ दिवसांत त्यांच्या जिल्हयातील जास्त खपाच्या मराठी, हिंदी व उर्दू वृत्तपत्रामध्ये कमीत कमी ६x६ से.मी मध्ये जाहिरात प्रसिध्द करावी. याची Social Media वर व्यापक प्रसिध्द करावी. ज्या उमेदवारांनी या योजनेचा यापूर्वी लाभ घेतला आहे असे उमेदवार वगळून इतर अल्पसंख्याक उमेदवारांचे अर्ज आपल्या कार्यालयाच्या पत्यावर मागवावेत. त्यामध्ये उमेदवारांना शारिरीक चाचणीचे वेळापत्रक व ठिकाण नमूद करावे.
१४) अल्पसंख्याक उमेदवारांसाठी पोलीस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण योजनेमध्ये प्रशिक्षणासाठी उमेदवाराने प्रशिक्षण संस्थेकडे करावयाच्या अर्जाचा नमुना सदर शासन निर्णयासोबतच्या प्रपत्र “क” प्रमाणे
(गृहविभागाच्या महाराष्ट्र शासन राजपत्र भाग चार-ब, गुरुवार ते बुधवार, जुन२३-२९,२०११/आषाढ २-८, शके १९३३, गृह विभाग, आदेश दिनांक १६ जून,२०११ अन्वये शारिरीक चाचणी व लेखी परिक्षेच्या तयारीसाठी निश्चित केलेल्या मानकांनुसार) (अ) शारिरीक पात्रता:
पुरुष- उंची - १६५ से.मी व छाती - किमान ७९ से.मी ( न फुगविता) व किमान ८४ से.मी (फुगवून)
महिला- उंची १५५ से.मी
(ब) शैक्षणिक पात्रता :- महाराष्ट्र राज्य माध्यमिक शिक्षण व उच्च माध्यमिक शिक्षण मंडळाकडून घेण्यात येणारी उच्च माध्यमिक शाळा प्रमाणपत्र परिक्षा (इयत्ता १२ वी) किंवा शासनाने या परिक्षेस समकक्ष म्हणून घोषित केलेली परिक्षा उत्तीर्ण असणे आवश्यक राहील.
(क) उमेदवाराकडे महाराष्ट्र राज्याचे अधिवास प्रमाणपत्र असणे आवश्यक राहिल.
(ड) वय:- कमीत कमी १८ वर्षे, जास्तीत जास्त २५ वर्षे (मागासवर्गीय उमेदवारांच्या बाबतीत शासनाने वेळोवेळी ठरविलेल्या धोरणानुसार वयोमर्यादेत सूट देय राहील.)
(इ) उमेदवारांनी केंद्र व राज्य शासनाच्या कोणत्याही योजनेखाली पोलीस शिपाई भरतीपूर्व प्रशिक्षण घेतले असल्यास असे उमेदवार या योजनेतंर्गत प्रशिक्षणाकरीता पात्र असणार नाहीत. त्यामुळे निवड झालेल्या प्रशिक्षणार्थींनी बाँड पेपरवर त्यांनी
पृष्ठ २८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
वरील प्रमाणे कोणत्याही प्रशिक्षणाचा लाभ घेतला नसल्याचे स्वप्रमाणित करणे आवश्यक राहील.
(ई) प्रशिक्षणार्थी उमेदवाराच्या कुटुंबाचे वार्षिक उत्पन्न रु.८.०० लक्ष पेक्षा जास्त नसावे. याबाबत उमेदवाराने स्वयंघोषित प्रतिज्ञापत्र (विहित नमुना सदर शासन निर्णयासोबतच्या प्रपत्र “ब” प्रमाणे)प्रशिक्षण संस्थेकडे सादर करावे.
(प) यापूर्वी उमेदवाराने शासन अनुदानित संस्थेकडून पोलीस भरती पूर्व प्रशिक्षण घेतले नसावे.(उमेदवाराने प्रशिक्षण संस्थेकडे सादर करावयाचे स्वघोषणापत्राचा नमुना सदर शासन निर्णयासोबतच्या प्रपत्र “ड” प्रमाणे).
(फ) या योजनेत उमेदवाराने एकदा प्रशिक्षण घेतल्यानंतर पुन्हा प्रशिक्षण घेता येणार नाही. संस्थाचालकांनी कृपया याची खातर जमा करावी.
१५) प्रशिक्षणासाठी संस्थेमार्फत उमेदवारांची निवड करणे
(१) प्रशिक्षणासाठी प्राप्त अर्जातील योग्य उमेदवारांना शारिरीक चाचणीसाठी उपस्थित राहण्याबाबत संस्थेमार्फत कळविण्यात येईल.
(२) जिल्हयातील उमेदवारांच्या निवड प्रक्रियेवेळी जिल्हाधिकारी यांच्यामार्फत जिल्हा क्रिडा अधिकारी यांना निवड प्रक्रियेवर विशेषत: शारीरिक चाचणीवर देखरेख ठेवण्याच्या सूचना देण्यात याव्यात. अथवा ज्येष्ठ अशा शारीरिक शिक्षण विषयाच्या शिक्षकांना शारिरीक चाचणीवेळी देखरेख ठेवण्याच्या सूचना देण्यात याव्यात. तदृनंतर उमेदवारांची पोलीस शिपाई भरतीसाठी विहीत केलेल्या मानकांनुसार शारिरीक चाचणी घेऊन निवड करण्यात येईल.
तदनंतरही संस्थेकडे उपलब्ध होणाऱ्या प्रशिक्षणार्थ्यांची संख्या शासनाने नेमून दिलेल्या प्रशिक्षणार्थ्यांच्या संख्येपेक्षा जास्त असल्यास त्या उमेदवारांच्या १२ वी तील गुणांच्या संख्येनूसार गुणवत्ता यादी तयार करण्यात येईल व पहिल्या ५०/१०० ( नेमून दिलेल्या संख्येनुसार) उमेदवार निवडण्यात येतील.
(३) उमेदवाराची प्रशिक्षणासाठी निवड करतांना पोलीस भरतीसाठी विहित केलेल्या अटी व शर्ती यांची पूर्तता होणे आवश्यक आहे.
(४) शारिरीक चाचणीनंतर उमेदवारांची गुणवत्तेनुसार निवड यादी तयार करण्यात येईल. उमेदवारांची निवड करताना समान गुण मिळाल्यास अनुक्रमे पदव्युत्तर पदवी, पदवी व बारावी उत्तीर्ण असणाऱ्या उमेदवारांना निवडीसाठी प्राधान्य देण्यात येईल. संबंधित जिल्हयासाठी एक प्रशिक्षण संस्था निवडली असेल तर निवड यादीमध्ये प्रथम असणाऱ्या ५० उमेदवारांना प्रशिक्षणासाठी संस्थेमार्फत कळविण्यात येईल. तसेच दोन प्रशिक्षण संस्थांची निवड झाली असल्यास प्रत्येक संस्था प्रत्येकी प्रथम ५०-५० अशी उमेदवारांची निवड करील.
तसेच नवीन योजनेमध्ये शासनाच्या प्रचलित धोरणानुसार अल्पसंख्याक समाजातील महिलांकरीता ३०% जागा आरक्षित ठेवण्यात येतील. पात्र उमेदवार अनुपस्थित झाल्यास निवड यादीतील गुणानुक्रमे प्रतिक्षाधीन ज्येष्ठ असणा-या उमेदवारांना प्रशिक्षणासाठी प्रवेश देण्यात येईल. मात्र ज्या जिल्हयात पात्र उमेदवार २५ पेक्षा कमी आहेत, तेथे ही योजना राबविण्यात येणार नाही.
पृष्ठ २८ पैकी १०
# Page 11
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
निवासी पोलीस शिपाई भरतीपूर्व प्रशिक्षणासाठी निवड झालेल्या उमेदवारास प्रशिक्षण संस्थेत निवासी रहावे किंवा कसे याबाबतचा पर्याय देता येईल. एकदा पर्याय दिल्यास त्यात बदल करता येणार नाही. एखादया उमेदवारांने अनिवासी पर्याय दिल्यास सदर उमेदवारास प्रशिक्षण संस्थेत राहता येणार नाही. मात्र त्यास अन्य सर्व सुविधा ज्या निवासी उमेदवारास मिळतात त्या सर्व सुविधा मिळण्याचा अधिकार राहील.
(५) प्रशिक्षण संस्थांनी निवडलेल्या उमेदवारांची यादी व त्यांचे अर्ज जिल्हाधिकारी यांचेकडे सादर करावेत.
(६) या योजनेमध्ये निवड केलेल्या उमेदवारांना यापूर्वी या योजनेत प्रशिक्षण दिलेले नाही याची खात्री प्रशिक्षण संस्थेने करावी. तसेच यासाठी उमेदवारांकडून विहीत नमुन्यातील स्वघोषणापत्र व आधारकार्ड अर्जासोबत प्रशिक्षण संस्थेने घ्यावे.
(७) प्रशिक्षण संस्थेने प्रशिक्षणार्थीचे पोलीस शिपाई भरती परिक्षेचे अर्ज ऑनलाईन पध्दतीने भरुन घ्यावेत. तसेच, असे उमेदवार लेखी परिक्षेकरीता व शारिरीक चाचणीसाठी हजर झाले असल्याचा पुरावा ( प्रवेशपत्र ) संबंधित संस्थेने अनुदानाचा शेवटचा हप्ता प्राप्त करुन घेण्याकरीता या विभागास जिल्हाधिकाऱ्यामार्फत सादर करणे आवश्यक राहील.
१६) प्रशिक्षणार्थींना देय सुविधा
प्रशिक्षण सुरु झाल्यावर प्रशिक्षणार्थींना खालील सुविधा उपलब्ध करुन दिल्या जातील.
१.गणवेश-पुरुष उमेदवारांकरीता दोन हाफ पॅन्ट व दोन टी शर्ट, महिला उमेदवारांसाठी दोन टी शर्ट व २ फुलपँट दिल्या जातील.
२. बुट-१ जोडी,
३.मोजे-२ जोडया,
४. बनियन-२,
५. दोन प्रसिध्द प्रकाशकांची पोलीस भरतीविषयक पुस्तके (अदयावत आवृत्ती)
६. २ वहया, १ पेन, १ पेन्सिल
७. दोन वेळचे जेवण,
८. चहा व नाष्टा,
९. प्रशिक्षणाच्या ३ ३ महिन्याच्या कालावधीत प्रत्येकी एक महिन्याच्या प्रशिक्षणानंतर लेखी परीक्षा व शारीरिक चाचणी परिक्षा म्हणजे ३ लेखी परीक्षा व ३ शारिरीक चाचणी परीक्षा घेण्यात येतील.
१०. प्रशिक्षण कालावधीत साप्ताहीक सुटटी (रविवार) असेल. रविवारखेरीज अन्य कोणत्याही दिवशी सुट्टी मिळणार नाही.
११. उमेदवारांचे राज्य पोलीस भरती परीक्षेसाठी ऑनलाईन पध्दतीने अर्ज भरुन घेणे.
पृष्ठ २८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
१२. प्रशिक्षण सुरु होण्यापूर्वी निवड झालेल्या उमेदवारांना संस्थेमार्फत देण्यात येणा-या सोयी सुविधांची यादी (प्रपत्र “य”) प्रमाणे देण्यात येईल.
१७) प्रशिक्षण खर्च
(१) निवड झालेल्या उमेदवारांना प्रशिक्षणासाठी कोणतेही विद्यावेतन देय राहणार नाही.
(२) (अ) प्रशिक्षणार्थीना राहण्याची सोय, वर्ग खोल्या, सरावाकरीता मैदान तसेच सर्व व्यवस्थापन खर्च (वीज, पाणी, दयावे लागणारे कर, कार्यालयीन खर्च व इतर) (रु. २०००/-प्रति प्रशिक्षणार्थी प्रति महिना) संस्थेस देय असेल. सदरचा निधी केवळ निवासी प्रशिक्षणार्थी पुरता मर्यादित आहे.
(ब) प्रसिद्ध प्रकाशकांची पोलीस भरतीविषयक अद्ययावत २ पुस्तके, २ वहया, १ पेन, १ पेन्सिल तसेच तीन सराव परीक्षेसाठी येणारा स्टेशनरी खर्च ( रु. ५००/- प्रति प्रशिक्षणार्थी) संस्थेस देय असेल.
(क) समन्वयक प्रशिक्षणाच्या नियोजन व तपासणीसाठी (रु. १०,०००/- प्रति महिना) याप्रमाणे प्रशिक्षणासाठी निवड केलेल्या संस्थेस अनुदान देण्यात येईल.
(३) संस्थेला प्रशिक्षण कार्यक्रमासाठी शारिरीक चाचणी प्रशिक्षक (बी.पी.एड) रु.२००/ प्रति तास व विषय तज्ञ प्रशिक्षक यांना प्रति तासाला शिकविण्यासाठी रु.३००/- प्रति तास याप्रमाणे मानधन देय राहील.
(४) प्रशिक्षणार्थींना प्रशिक्षणादरम्यान द्यावयाच्या अल्पोपहार व दोन वेळेच्या भोजनासाठी रु.३५००/- प्रति प्रशिक्षणार्थी प्रति महिना याप्रमाणे संस्थेला निधी देण्यात येईल. सकाळी ९.०० वा. ते सकाळी १०.०० वा. चहा व नाश्ता यामध्ये मोड आलेली कडधान्ये/ उपमा/ पोहे/ उसळ/ दूध/फळे याचा समावेश असेल. दुपारी ०१.०० वाजता पोटभर जेवणामध्ये भात, वरण, पोळी, दोन भाज्या (रस्सा व सुकी), चटणी, लोणचे यांचा समावेश असेल. दुपारी ४.०० . चहा, रात्री ८.०० वा. पोटभर जेवण यामध्ये भात, वरण, पोळी, दोन भाज्या (रस्सा व सुकी), चटणी, लोणचे व पापड तसेच आठवडयातून एकदा दुपारी प्रशिक्षणार्थीच्या इच्छेनुसार शाकाहारी / मांसाहारी भोजन देणे आवश्यक आहे. याकरीता नाश्ता, जेवण देताना कोणकोणत्या पदार्थांचा समावेश राहिल याबाबतचा दर दिवसाचा तक्ता उमेदवारांना उपलब्ध होईल याची प्रशिक्षण संस्थेने दक्षता घ्यावी.
(५) गणवेश साहित्य पुरुष प्रशिक्षणार्थींना गणवेश-२ हाफ पॅन्ट व २ टी शर्ट, महिला प्रशिक्षणार्थींना २ फुल पँट व २ टी शर्ट, बुट-१ जोडी, मोजे-२ जोडया, बनियन-२ संस्थेमार्फत प्रशिक्षणार्थींना दिले जातील. प्रशिक्षणार्थ्यांची निवड झाल्यानंतर त्यांच्या मोजमापानुसार प्रशिक्षण सुरु झाल्यानंतर एक आठवडयात चांगल्या दर्जाचे गणवेश साहीत्य उपलब्ध करुन देण्यात येईल. त्यासाठी प्रति प्रशिक्षणार्थी रु.३०००/- एवढे संस्थेला अनुदान देण्यात येईल.
पृष्ठ २८ पैकी १२
# Page 13
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
प्रशिक्षणासाठी एका संस्थेला ५० प्रशिक्षणार्थीसाठी येणाऱ्या खर्चाचा तपशील खालीलप्रमाणे राहील:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | विषय | खर्च रु. |
|  | १) प्रशिक्षणार्थीना राहण्याची सोय, वर्ग खोल्या, मैदान तसेच सर्व व्यवस्थापन खर्च (वीज, पाणी, लागणारे कर, कार्यालयीन खर्च व इतर) ( रु. २,००० /- प्रति प्रशिक्षणार्थी प्रति महिना) रु.२,०००x३x५०=रु.३,००,०००/ २) प्रसिध्द प्रकाशकांची पोलीस भरतीविषयक अद्ययावत २ पुस्तके,२वहया,१पेन,१ पेन्सिल तसेच तीन सराव परीक्षेसाठी येणारा स्टेशनरी खर्च (रु.५००/-प्रति प्रशिक्षणार्थी) रु.५००×५०= रु.२५,०००/ ३)समन्वयक प्रशिक्षणाच्या नियोजन व तपासणीसाठी (रु.१०,०००/- प्रति महिना) याप्रमाणे प्रशिक्षणासाठी निवड केलेल्या संस्थेस अनुदान रु.१०,०००x३=रु.३०,०००/ | १) रु.३,००,०००/ २) रु.२५,०००/ ३) रु.३०,०००/ एकूण रु.३,५५,०००/ (तीन महिन्यांकरीता) |
|  | संस्थेला प्रशिक्षण कार्यक्रमासाठी शारिरीक चाचणी प्रशिक्षण (बी.पी.एड) रु.२००/- प्रति तास व तज्ञ प्रशिक्षण यांना प्रति तासाला शिकविण्यासाठी रु.३००/- प्रतितास याप्रमाणे मानधन देय राहिल. १) प्रति दिवसाचे नऊ तासांपैकी चार तास शारिरीक प्रशिक्षणाकरीता रु.२००x४=रु.८००/- याप्रमाणे तीन महिन्याच्या ७५ दिवसांचे प्रशिक्षण. रु.८००×७५= रु.६०,०००/ २) प्रति दिवसाचे नऊ तासांपैकी पाच तास अभ्यासक्रम प्रशिक्षणाकरीता रु.३००x५= रु.१५००/- याप्रमाणे तीन महिन्याच्या ७५ दिवसांचे प्रशिक्षण रु.१५००×७५=रु.१,१२,५००/ शारिरीक व बौध्दीक प्रशिक्षणावरील एकूण खर्च (प्रत्येक जिल्हयाकरीता ) =रु.६०००० + रु.१,१२,५०० १,७२,५००/ | १) रु.६०,०००/ २) रु.१,१२,५००/ एकूण रु.१,७२,५००/ |
| ३ | प्रशिक्षणार्थीना प्रशिक्षणा दरम्यान अल्पोपहार व दोन वेळेच्या भोजनासाठी रु.३,५००/- प्रति प्रशिक्षणार्थी प्रति महिना प्रशिक्षणार्थीना ९० दिवसांसाठी रु.३,५००×३x५०= रु.५,२५,०००/ | रु.५,२५,०००/ (तीन महिन्यांकरीता) |
| ४. | गणवेश साहित्य:- गणवेश -पुरुष उमेदवारांकरीता २ (हाफ पॅन्ट व दोन टी शर्ट), महिला उमेदवारांकरीता २ फुल पँट व २ टी शर्ट, बुट-१ जोडी, मोजे -२ जोडया,बनियन-२, प्रशिक्षणार्थ्यांची निवड केल्यानंतर त्यांच्या मोजमापानुसार संस्थेने त्यांना उपलब्ध करुन द्यावे त्यासाठी प्रति प्रशिक्षणार्थी रु.३०००/- एवढे अनुदान रु.३,०००x५०=रु.१,५०,०००/ | रु.१,५०,०००/ |
| एकूण (प्रति जिल्हा ५० प्रशिक्षणांकरीता) : रु.१२,०२,५००/ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
वरीलप्रमाणे एका जिल्हयामध्ये ५० प्रशिक्षणार्थी उमेदवारांना प्रशिक्षणासाठी रू.१२,०२,५००/-(रुपये बारा लक्ष दोन हजार पाचशे फक्त) एवढा खर्च येणार आहे. राज्यातील ३६ जिल्हयांमध्ये रु.४,३२,९०,०००/- (रुपये चार कोटी बत्तीस लक्ष नव्वद हजार फक्त ) एवढा
पृष्ठ २८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
खर्च अपेक्षीत आहे. सदर वस्तूस्थिती असली तरी, राज्यातील अल्पसंख्याक बहुल ११ जिल्हयांमध्ये (मुंबई, अकोला, मुंबईउपनगर, औरंगाबाद, अमरावती, बुलडाणा, वाशिम, परभणी, हिगोली, नांदेड, नागपूर) व तसेच ज्या जिल्हयांमध्ये मोठ्या संख्येने अर्ज प्राप्त होऊन पात्र उमेदवारांची संख्या देखील मोठया प्रमाणात असल्यास शासन मान्यतेने ५० पेक्षा अधिक म्हणजे १०० प्रशिक्षणार्थी उमेदवार असू शकतात. त्यामुळे अशा जिल्हयांमध्ये एक अधिकचे प्रशिक्षण केंद्र सुरु झाल्यास सदर खर्चांमध्ये वाढ होवू शकते.
१८) अनुदान वितरण व लेखे :
पोलीस भरती पूर्व परिक्षा प्रशिक्षण वर्गासाठी होणारा खर्च “मागणी क्र. झेड ई ०१, २२३५-सामाजिक सुरक्षा व कल्याण ०२ समाज कल्याण १०७ स्वयंसेवी संस्थांना सहाय्यक अनुदान ०१ अल्पसंख्याकांना सहाय्यक अनुदान (०१) (३२) पोलिस शिपाई भरती पूर्व परिक्षा प्रशिक्षण वर्ग योजनेकरीता विविध संस्थांना सहाय्यक अनुदान (कार्यक्रम) (२२३५ सी २७९) या
लेखाशीर्षातंर्गत उपलब्ध करुन देण्यात येणा-या तरतूदीमधून भागविण्यात येईल.
जिल्हाधिकारी यांनी प्रशिक्षण संस्थेसोबत केलेला करारनामा, प्रशिक्षण सुरु झाल्याबाबतचा अहवाल, प्रशिक्षाणार्थीची यादी, इ. कागदपत्रे सादर केल्यानंतर सदर प्रशिक्षणासाठी लागणारा निधी संबंधित जिल्हाधिकारी यांच्याकडे वितरित करण्यात येईल. संबंधित जिल्हाधिका-यांना आवश्यकतेनुसार सदर रक्कम आहरित करुन प्रशिक्षण संस्थेच्या खात्यावर अदा करावी.प्रशिक्षण पूर्ण केलेल्या उमेदवारांना प्रशिक्षण संस्थेचे प्रमुख, जिल्हाधिकारी आणि जिल्हा पोलीस अधीक्षक व जिल्हा क्रीडा अधिकारी यांच्या स्वाक्षरीने प्रमाणपत्रे देण्यात येतील.
प्रशिक्षण पूर्ण झाल्यानंतर संस्थेने प्रशिक्षणार्थीचे अर्ज, प्रशिक्षणार्थीची यादी, हजेरीपत्रक, अहवाल आणि प्रशिक्षणासाठी झालेल्या खर्चाचा गोषवारा याची माहिती जिल्हाधिकारी यांना व जिल्हाधिकारी यांनी शासनास सादर करावी. (जिल्हाधिकारी कार्यालयाने शासनास उपलब्ध करुन दयावयाच्या माहितीचा तपशील सदर शासन निर्णयासोबतच्या प्रपत्र “इ” प्रमाणे) तसेच या विभागाच्या अधिकारी/जिल्हाधिकारी कार्यालयातील संबंधित अधिकारी यांनी प्रशिक्षणादरम्यान प्रशिक्षणाच्या ठिकाणी अचानक दिलेली भेट व दौरा यासाठी सहकार्य करणे व सर्व माहिती उपलब्ध करुन देणे प्रशिक्षण संस्थेला बंधनकारक राहील.
१९) उपयोगिता प्रमाणपत्र :
जिल्हाधिकारी यांच्याकडून संबंधित संस्थेला ऑनलाईन अनुदान वितरीत करण्यात आल्यानंतर त्या आर्थिक वर्षात संबंधित अनुदान दिलेल्या प्रशिक्षण संस्थेने त्या वर्षामध्ये निधी खर्च करुन विहित नमुन्यातील उपयोगिता प्रमाणपत्रे संबंधित जिल्हाधिकारी यांच्यामार्फत शासनाला सादर करणे अनिवार्य असेल.
२०) यापूर्वीचा अनिवासी प्रशिक्षणाबाबतचा दि २७.०७.२००९. चा शासन निर्णय अधिक्रमित करण्यात येत आहे.
पृष्ठ २८ पैकी १४
# Page 15
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
२१) सदर शासन निर्णय वित्त व नियोजन विभागाच्या सहमतीने तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३३३/२०२१/व्यय-१, दिनांक-२९/१०/२०२१ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
२२) सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharasthra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२११२१७१६०७५२२११४ असा आहे. हा शासन निर्णय डिजिटल स्वाक्षरीने साक्षाकिंत काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
DINESH MADHAVRAO
SONAVANE
(दि.मा.सोनवणे ) उप सचिव,महाराष्ट्र शासन प्रत, १. मा. राज्यपालांचे सचिव, २. मा.मुख्यमंत्र्यांचे प्रधान सचिव, ३. मा.उपमुख्य मंत्री,यांचे सचिव, ४. मा. मुख्य सचिव, महाराष्ट्र शासन, ५. अपर मुख्य सचिव / प्रधान सचिव / सचिव सर्व मंत्रालयीन विभाग, ६. मा.मंत्री/मा.राज्यमंत्री (अल्पसंख्याक विकास) यांचे खाजगी सचिव, ७. महालेखापाल १/२ (लेखा व अनुज्ञेयता), मुंबई / नागपूर, ८. महालेखापाल १/२ (लेखापरीक्षा), मुंबई / नागपूर, ९. अधिदान व लेखा अधिकारी, मुंबई, १०. निवासी लेखा परीक्षा अधिकारी, मुंबई, ११. संबंधित विभागीय आयुक्त, १२. संबंधित जिल्हाधिकारी, १३. उप सचिव, (नियोजन विभाग/१४७१), (वित्त विभाग / व्यय-१), मंत्रालय मुंबई.
१४. कक्ष अधिकारी, (का-७),अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई, १५. निवडनस्ती, (का-९)
पृष्ठ २८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन अल्पसंख्याक विकास विभाग शासन निर्णय क्र.पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर,२०२१ चे सहपत्र
परिशिष्ट “अ”
“निवासी पोलिस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण कार्यक्रम” या योजनेअंतर्गत.......... जिल्हयामध्ये मुस्लिम, खिश्चन, बौध्द, शीख, पारशी व जैन या अल्पसंख्याक समाजामधील उमेदवारांना द्यावयाच्या प्रशिक्षणासंदर्भात अध्यक्ष/सचिव.संस्था आणि जिल्हाधिकारी........ यांच्या दरम्यान करारनामा.
............ ही ही संस्था संस्था ........... या जिल्हयामध्ये निवासी पोलीस शिपाई भरती पूर्व परिक्षा प्रशिक्षण वर्ग या योजनेअंतर्गत प्रशिक्षण कार्यक्रम आयोजित करेल आणि ....... जिल्हयामधील २५/५० अल्पसंख्याक उमेदवारांसाठी प्रशिक्षण देईल.
१) प्रशिक्षण कार्यक्रम जिल्हयांमधील २५/५० उमेदवारांसाठी आयोजित करण्यात येईल.
२) संस्थेकडून अल्पसंख्याक समाजामधील १८ ते २५ वर्ष या वयोगटातील उमेदवारांसाठी “निवासी पोलिस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण कार्यक्रम” या विषयावरील प्रशिक्षण कार्यक्रम आयोजित करण्यात येईल.
३) निवडलेल्या प्रशिक्षणार्थीची शैक्षणिक अर्हता किमान १२ वी पास असल्याचे आणि वार्षिक कौटूंबिक उत्पन्न रु.८,००,०००/-(रु.आठ लाख फक्त) पेक्षा जास्त नसल्याची खात्री संस्था करेल.
४) प्रशिक्षणा दरम्यान…......... या संस्थेकडून प्रशिक्षणार्थीना सामान्य ज्ञान, मराठी भाषा आणि शारिरिक क्षमता या विषयांवरील प्रशिक्षण देण्यात येईल.
५) ........ही संस्था प्रशिक्षणासंदर्भातील अभ्यासक्रमाची आखणी जिल्हाधिकारी......आणि पोलीस आयुक्त/जिल्हा पोलीस अधिक्षक यांचेशी सल्लामसलत करुन ठरवेल आणि त्याप्रमाणे प्रशिक्षण देईल.
६) .. ही संस्था प्रशिक्षण कालावधीमध्ये प्रशिक्षणासंदर्भात जिल्हाधिकारी......आणि पोलीस आयुक्त/जिल्हा पोलीस अधिक्षक यांचेशी संपर्कात राहून समन्वय साधेल.
७) .ही संस्था प्रशिक्षणार्थीशी संबंधित अहवाल सादर करणे,पत्रव्यवहार करणे इ. कामे करेल.
८) ही संस्था प्रशिक्षण पूर्ण झाल्यानंतर प्रशिक्षणार्थीची परिक्षा घेईल आणि प्रशिक्षणार्थीना जिल्हाधिकारी.........आणि पोलीस आयुक्त/जिल्हा पोलीस अधिक्षक......आणि संस्थेचे प्रतिनिधी यांच्या संयुक्त स्वाक्षरीने प्रशिक्षण पूर्ण केल्याचे प्रमाणपत्र देईल.
९) प्रशिक्षणा दरम्यान....... ही संस्था प्रशिक्षणार्थीसाठी सामान्य ज्ञान आणि मराठी भाषा या विषयावर दररोज किमान प्रत्येकी दीड तास ( नव्वद मिनिटे) मार्गदर्शन आयोजित करेल.
तसेच दररोज किमान दोन तास (१२ मिनिट) शारिरिक क्षमता या विषयावर मार्गदर्शन/मैदानी खेळ आयोजित करेल.
१०) प्रशिक्षणादरम्यान प्रशिक्षणार्थीना रविवार व्यतिरिक्त कोणत्याही दिवशी सुट्टी दिली जाणार नाही.
पृष्ठ २८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
११). .... ही प्रशिक्षण संस्था प्रशिक्षणासाठी आवश्यक वर्ग खोल्या, तज्ञ प्राध्यापक/ प्रशिक्षक,ग्रंथालय,वाचनालय, स्वच्छतागृह, खेळाचे मैदान इ. ची सुविधा प्रशिक्षणार्थीना प्रशिक्षण काळात विनामूल्य उपलब्ध करुन देईल.
१२) सदर प्रशिक्षणाचा कालावधी तीन महिने राहिल.
१३) ........... या संस्थेस प्रशिक्षणाकरीता एक शारिरीक चाचणी प्रशिक्षक यांना रु.२००/- प्रति तास या प्रमाणे प्रति दिवस चार तास शाररीक प्रशिक्षणाकरीता रु.२०० x४ रु.८००/-या प्रमाणे तीन महिन्याचे ७५ दिवसाचे प्रशिक्षण रु.८००x७५= रु.६०,०००/- तर सामान्य ज्ञान, मराठी भाषा आणि या विषयांचे मार्गदर्शन करण्याकरीता एक तज्ञ प्रशिक्षक नेमण्याकरीता प्रति प्रशिक्षक रु.३००/- प्रति तास याप्रमाणे दिवसाचे पाच तास अभ्यासक्रम प्रशिक्षणाकरीता रु.३००x५ = रु.१५००/- या प्रमाणे तीन महिन्याच्या ७५ दिवसाचे प्रशिक्षण देण्याकरीता १५००x७५=रु.१,१२,५००/- याप्रमाणे तीन महिन्यांच्या प्रशिक्षणासाठी एकूण रु.१,७२,५००/-/-(रु. एक लाख बहात्तर हजार पाचशे मात्र) एवढी रक्कम देण्यात येईल.
१४) प्रशिक्षण संस्थेस शासन निर्णय क्र. पोभप्र २०१५/प्र.क्र.२१३/का-९/दि.१७ डिसेंबर, २०२१ मधील ५० प्रशिक्षणार्थीसाठी येणा-या खर्चाच्या तपशिलामध्ये नमुद केल्यानुसार प्रशिक्षणार्थीना वाचनसाहित्य उपलब्ध करुन देण्याकरीता, व्यवस्थापन खर्च व आणि प्रशासकीय कामांकरीता मिळून तीन महिन्याकरीता रु.३,५५,०००/- (तीन लाख पचावन्न हजार मात्र) एवढे अनुदान अदा करण्यात येईल.
१५) निवडलेल्या संस्थेस प्रशिक्षणार्थीना प्रशिक्षणादरम्या चहापान, अल्पोहार व दोनवेळच्या भोजनासाठी होणा-या खर्चापोटी रु.३,५००/- (रु. तीन हजार पाचशे मात्र) प्रति महिना प्रति प्रशिक्षणार्थी या दराने रक्कम देण्यात येईल.
१६) ...........ही संस्था प्रशिक्षणार्थीना वाचन साहित्य उपलब्ध करुन देईल / पुरवेल.
१७) .........ही संस्था प्रशिक्षणार्थीना गणवेश साहित्य उपलब्ध करुन देईल. या करीता संस्थेस शासन निर्णय क्र.पोभप्र २०१५/प्र.क्र.२१३/का-९/दि.१७ डिसेंबर, २०२१ मध्ये ५० प्रशिक्षणार्थीसाठी येणा-या खर्चाच्या तपशिलामध्ये नमुद केल्यानुसार प्रति प्रशिक्षणार्थी रु.३०००/- प्रमाणे ३०००X५०=रु.१,५०,०००/- (अक्षरी एक लाख पन्नास हजार मात्र) एवढे अनुदान अदा करण्यात येईल.
१८) प्रशिक्षण संस्था प्रशिक्षणामध्ये अभ्यासक्रमानुसार, Theory आणि Practicals व्यवस्थितपणे शिकविण्यासाठी वेळापत्रक आखून जिल्हाधिकारी .......... यांना सादर करेल आणि अभ्यासक्रमानुसार प्रशिक्षण देईल.
१९) प्रशिक्षणा दरम्यान आवश्यकतेनुसार उद्योजकता विकास, स्वयंरोजगार, व्यक्तीमत्व विकास इ. विषयांवर देखील मार्गदर्शन केले जाईल.
२०) .............या संस्थेने करारनामा करून प्रशिक्षण सुरु केल्यानंतर संस्थेस प्रशिक्षण खर्चा संदर्भातील ५०% रक्कम (मागणी केल्यानंतर) आगाऊ रक्कम म्हणून जिल्हाधिकारी ....... यांचे मार्फत अदा करण्यात येईल आणि उर्वरित ५०% रक्कम प्रशिक्षण समाधानकारकरीत्या पूर्ण अहवाल सादर केल्यानंतर अदा केली जाईल.
२१) .......... ही संस्था प्रशिक्षणाच्या प्रगतीचा वेळोवेळी/दरमहा आढावा घेऊन जिल्हाधिकारी............ याच्याकडे अहवाल सादर करील. तसेच वेळोवेळी प्रशिक्षण कार्यक्रमाची छायाचित्रे काढून जिल्हाधिकारी........ यांच्याकडे सादर करेल.
पृष्ठ २८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
२२) संस्थेने मध्येच प्रशिक्षण बंद केल्यास अथवा इतर कारणांमुळे प्रशिक्षण बंद झाल्यास प्रशिक्षणाचे दिवस वजा जाता उर्वरित रक्कम संस्थेकडून वसून करण्यात येईल आणि अशी रक्कम संस्था त्वरित जिल्हाधिकारी यांचेकडे जमा करेल.
२३) संस्था प्रशिक्षणा दरम्यान प्रशिक्षणार्थीची हजेरी काटेकोरपणे पाहील आणि हजेरीपट, अद्यावत ठेवेल, प्रशिक्षणार्थी अभ्यासक्रम मध्येच सोडणार नाहीत याची काळजी घेईल आणि उपस्थितीचा अहवाल जिल्हाधिकारी यांना सादर करेल.
२४) संस्था प्रशिक्षण कार्यक्रम पूर्ण झाल्यानंतर विहित नमुन्यात पूर्णत्वाचा दाखला (Completion Certificateतसेच ) अनुदानाचे उपयोगिता प्रमाणपत्र (Utilisation Certiticate) जिल्हाधिकारी यांच्याकडे सादर करेल.
२५) संस्था शासनाकडून वेळोवेळी प्रशिक्षणासाठी मिळालेल्या अनुदानाच्या पावत्या देईल. तसेच आवश्यकतेनुसार खर्चाचे अहवाल सादर करेल.
२६) सदर बाबतीत होणारा खर्च महाराष्ट्र राज्य अल्पसंख्याक आयोगाकडून जिल्हाधिकारी ......
यांच्या मार्फत............या संस्थेस अदा करण्यात येईल.
२७) प्रशिक्षणासंदर्भात काही तंटा निर्माण झाल्यास जिल्हाधिकारी......यांचा निर्णय अंतिम आणि बंधकारक राहील.
२८) यामधील कोणतीही अट बदलण्याचा किवा अतिरिक्त अटी समाविष्ट करण्याचा अधिकार प्रधान सचिव,अल्पसंख्याक विकास विभाग,महाराष्ट्र शासन यांना राहिल.
प्रशिक्षण संस्थेच्या वतीने अल्पसंख्याक विकास विभाग महाराष्ट्र शासनाच्या वतीने १) १) २) दिनांक ठिकाण
पृष्ठ २८ पैकी १८
# Page 19
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२१३/का-९ दि.१७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र-अ
अल्पसंख्याक उमेदवारांसाठी निवासी पोलीस शिपाई भरती पूर्व प्रशिक्षण कार्यक्रम या योजनेमध्ये प्रशिक्षण संस्थेने जिल्हाधिकारी यांच्याकडे सादर करावयाचा अर्जाचा नमुना.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | मुद्दा | माहिती |
| १ | प्रशिक्षण संस्थेचे नांव,धर्मदाआंयुक्ताकडील नोंदणी क्र.व दिनांक |  |
| २ | प्रशिक्षण संस्थेचा संपूर्ण पत्ता व संपर्क क्र. (फोन, मोबाईल, ई.मेल) |  |
| ३ | संस्था अध्यक्ष/ सचिव यांचे नाव व पत्ता |  |
| ४ | संस्था अध्यक्ष/ सचिव यांचा पत्ता व संपर्क क्र. (फोन,मोबाईल,ई.मेल) |  |
| ५ | प्रशिक्षण संस्थेकडे प्रशिक्षणाचा किती वर्षाचा अनुभव आहे याची कागदपत्रासह माहिती |  |
| ६ | प्रशिक्षण संस्थेकडे २५/५० उमेदवारांसाठी राहण्याची व्यवस्था करण्यासाठी किती खोल्या आहेत,स्वयपाकघर आहे किवा कसे नसल्यास भाडेतत्वावर असल्यास त्याची माहिती २.प्रशिक्षणासाठी किती वर्ग खोल्या उपलब्ध आहेत. ३. किती स्वच्छतागृहे आहेत. .स्वच्छ पाण्याची सुविधा आहे किवा कसे ५. महिला उमेदवारांसाठी राहण्यासाठी स्वतंत्र स्वच्छ खोल्या, स्वतंत्र स्वच्छागृहे उपलब्ध आहेत किवा कसे ६. महिलांच्या सुरक्षिततेचे काय प्रबंध आहेत |  |
| ७ | प्रशिक्षण संस्थेकडे खेळाचे मैदान किती स्क्वे.फुट/मीटर आहे.(स्वताचे आहे की भाडेतत्वावर) |  |
|  | प्रशिक्षण संस्थेकडे वाचनालय व ग्रंथालय याची सोय आहे किवा नाही. |  |
| ९ | प्रशिक्षण संस्थेकडे शारिरीक चाचणी व इतर विषयातील तज्ञ प्रशिक्षक उपलब्ध आहेत किवा कसे? असल्यास प्रशिक्षकांची संख्या,शिक्षण व अनुभव |  |
| १० | संस्थेकडे वैद्यकीय सुविधा उपलब्ध आहे किंवा कसे, |  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ २८ पैकी १९
# Page 20
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
वरील सर्व माहिती बरोबर असून सदर माहिती चूकीची व दिशाभूल करणारी आढळून आल्यास इंडियन पिनल कोड नुसार शिक्षा होण्यास मी पात्र राहीन.
संस्था अध्यक्षाचे नांव -
स्वाक्षरी
संस्था सचिवाचे नांव
स्वाक्षरी
संस्थेचे नांव व पत्ता
दिनांक व ठिकाण
पृष्ठ २८ पैकी २०
# Page 21
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन, अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२१३/का-९ दि. १७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र-ब
निवासी पोलीस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण कार्यक्रम या योजनेअंतर्गत...........जिल्हयामध्ये मुस्लिम, खिश्चन, बौध्द, शीख, पारशी व जैन या अल्पसंख्याक समाजांमधील उमेदवारांना द्यावयाच्या प्रशिक्षणासंदर्भात कुटुंबाच्या उत्पन्नाचे प्रतिज्ञापत्र.
१.मी....... ..पिता... .राहणार(संपूर्ण पत्ता).. ..याद्वारे शपथपूर्वक जाहिर घोषणा करतो/करते की:
२.मी महाराष्ट्राचा नागरीक आहे
ब) माझ्या कुटुंबाचे सर्व स्त्रोतातून मिळून एकूण वार्षिक उत्पन्न रुपये...... ..(अक्षरी रूपये..................) इतके आहे.
क) मी प्रमाणित करतो/करते की, माझे वडील / आई / दोघेही हे माझ्या कुटुंबातील कमावते सदस्य आहेत.
२. मी प्रमाणित करतो/करते की, मी दिलेली वरील माहिती खरी आहे.
३. मी सादर केलेली उपरोक्त माहिती खोटी असल्याचे निदर्शनास आल्यास मला देण्यात आलेले अर्थसहाय्य दंडनीय व्याजासह माझ्याकडून वसूल करण्यात येईल तसेच भा.दं.सं.कलम १९३ (२)अन्वये मी शिक्षा होण्यास पात्र राहील.
पालकांची स्वाक्षरी. . उमेदवारांची स्वाक्षरी.
नांव.... उमेदवारांचे नांव दिनांक.. ठिकाण...
लागू नसलेले खोडावे.
पृष्ठ २८ पैकी २१
# Page 22
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन, अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२१३/का-९ दि. १७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र-क
अल्पसंख्याक उमेदवारांसाठी निवासी पोलीस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण कार्यक्रम या योजनेमध्ये प्रशिक्षणासाठी उमेदवारांने संस्थेकडे करावयाच्या अर्जाचा नमुना.
----------------------------------------------------------------------------
| अ.क्र. | मुद्दा | माहिती |
| १ | उमेदवाराचे नाव | श्री/श्रीमती |
|  | पालकांचे नाव (आई व वडील) पत्ता, मोबाईल नं.व ई-मेल आयडी |  |
| ३ | शिक्षण |  |
| ४ | एकूण गुण व टक्केवारी | १)१२ वी २) स्नातक(पदवी) ३) स्नातकोत्तर (पदव्यूत्तर) |
| ५ | कुटुंबाचे एकूण उत्पन्न रु.(स्व-घोषणापत्रासह) |  |
|  | वय |  |
| ७ | उंची |  |
|  | छाती (महिला उमेदवारांकरीता लागू नाही) | फुगवून न फुगविता |
|  | निवासी प्रशिक्षण/अनिवासी प्रशिक्षण घेण्यास इच्छूक आहे/नाही |  |
----------------------------------------------------------------------------
उमेदवाराचे नांव
स्वाक्षरी
दिनांक व ठिकाण -
पृष्ठ २८ पैकी २२
# Page 23
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन, अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२१३/का-९ दि.१७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र-ड
अल्पसंख्याक उमेदवारांवाठी निवासी पोलीस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण परिक्षा कार्यक्रम या योजनेमध्ये उमेदवारांने संस्थेकडे करावयाच्या स्वघोषणापत्राचा नमुना.
१. मी .. पिता . राहणार (संपूर्ण पत्ता).. .या द्वारे शपथपूर्व जाहिर घोषणा करतो/ करते की, मी अल्पसंख्याक समाजातील उमेदवारांसाठी पोलीस शिपाई भरतीपूर्व प्ररिक्षा प्रशिक्षण वर्ग या योजनेमध्ये आजपर्यत निवासी/अनिवासी प्रशिक्षण घेतलेले नाही.
२. मी प्रमाणित करतो/करते की, मी दिलेली वरील माहिती खरी आहे.
३. मी सादर केलेली उपरोक्त माहिती खोटी असल्याचे निदर्शनास आल्यास मला देण्यात आलेले अर्थसहाय्य दंडनिय व्याजासह माझ्याकडून वसूल करण्यात येईल. तसेच भा.दं.सं.
कलम १९३ (२) अन्वये मी शिक्षा होण्यास पात्र राहीन.
उमेदवारांची स्वाक्षरी..
उमेदवारांचे नांव.
दिनांक व ठिकाण.
पृष्ठ २८ पैकी २३
# Page 24
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन अल्पसंख्याक विकास विभाग शासन निर्णय क्र.पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र “इ”
अल्पसंख्याक उमेदवारांसाठी निवासी पोलीस शिपाई भरतीपूर्व परिक्षा प्रशिक्षण वर्ग सुर करण्याबाबतच्या योजनेमध्ये प्रशिक्षण वर्गाचा कालावधी पूर्ण झाल्यानंतर संबंधित जिल्हयातील जिल्हाधिकारी कार्यालयाने तपासणी करुन दयावयाच्या माहितीचा नमुना
१) शासन मान्यता प्राप्त प्रशिक्षण संस्थेचे नाव,पत्ता,ईमेल क्र.
२) प्रशिक्षण संस्थेच्या संचालक/प्राचार्य यांचे संपूर्ण नाव,संपर्क दूरध्वनी क्र.,ईमेल क्र.
३) प्रशिक्षण वर्गाचा कालावधी ४) प्रशिक्षण वर्गाच्या संपूर्ण कालावधीत उपस्थित राहून प्रशिक्षण घेतलेल्या प्रशिक्षणार्थीचे नाव, निवासी पत्ता, संपर्क दूरध्वनी क्र., ईमेल क्र. नमूद केलेली प्रशिक्षणार्थ्याची यादी.
५) प्रशिक्षण वर्गात प्रवेश घेतल्यानंतर प्रशिक्षण अर्धवट सोडलेल्या प्रशिक्षणार्थीचे नाव, निवासी पत्ता,संपर्क दूरध्वनी क्र., ईमेल क्र. नमूद केलेली प्रशिक्षणार्थ्याची यादी.
६) महाराष्ट्र शासन अल्पसंख्याक विकास विभाग क्र. पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर,२०२१ च्या शासन निर्णयात नमूद केल्याप्रमाणे प्रशिक्षण वेळापत्रकानुसार बौध्दीक व शारिरीक चाचणी प्रशिक्षण देण्यात आले किवा कसे ? ७) महाराष्ट्र शासन अल्पसंख्याक विकास विभाग क्र. पोभप्र २०१५/प्र.क्र२१३/का-९ दि१७ डिसेबर,२०२१ च्या शासन निर्णयातील क्र.१६ मध्ये नमूद केल्याप्रमाणे प्रशिक्षणार्थीना गणवेश, लेखन साहित्य व सर्व सुविधा उपलब्ध करुन देण्यात आल्या किवा कसे? ८) तीन महिन्यांच्या निवासी प्रशिक्षणादरम्यान पहिल्या, दुस-या व तीस-या महिन्यांच्या कालावधीचे प्रशिक्षण पूर्ण झाल्यानंतर प्रशिक्षणार्थीची अनुक्रमे पहिली, दूसरी व तिसरी लेखी व शारिरीक चाचणी परिक्षा प्रशिक्षण संस्थेतर्फे घेण्यात आली किवा कसे? ९) महाराष्ट्र शासन अल्पसंख्याक विकास विभाग क्र. पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर,२०२१ च्या शासन निर्णयातील क्र. १८ मध्ये नमूद केल्याप्रमाणे प्रशिक्षण संस्थेने प्रशिक्षण पूर्ण झाल्यानंतर प्रशिक्षणार्थीचे अर्ज, यादी, तीन लेखी/शारिरीक चाचणी परिक्षांचे मार्कस याची यादी, हजेरीपत्रक,अहवाल व प्रशिक्षणासाठी झालेल्या खर्चाचा गोषवारा ही माहिती जिल्हाधिकारी कार्यालयास सादर केल्यानंतर जिल्हाधिकारी कार्यालयाने शासनास सादर केली आहे किवा कसे? १०) प्रशिक्षणाच्या कालावधीत जिल्हाधिकारी कार्यालयातील सदर योजनेशी संबंधित अधिका-याने प्रशिक्षण वर्ग तसेच प्रशिक्षणार्थीची भोजन/ निवास व्यवस्था येथे दर महिन्यात किमान एकदा अचानक भेट देऊन प्रशिक्षणार्थीना सदर शासन निर्णयात
पृष्ठ २८ पैकी २४
# Page 25
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
नमुद केलेल्या तपशीला नुसार बौध्दीक व शारिरीक चाचणी प्रशिक्षण व्यवस्थित रित्या देण्यात येत असल्याबाबत तसेच प्रशिक्षणार्थीना अनुज्ञेय सोयी सुविधा, वैद्यकीय उपचार सुविधा आणि सुरक्षा व्यवस्था प्रशिक्षण संस्थेतर्फे उपलब्ध करुन दिल्याबाबतची तसेच सदर शासन निर्णयातील सर्व अटी व शर्तीचे अनुपालन प्रशिक्षण संस्थेतर्फे करण्यात आल्याबाबत खात्री करावी व त्याबाबत शासनास अवगत करावे.
११) महाराष्ट्र शासन अल्पसंख्याक विकास विभाग क्र. पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर,२०२१ च्या शासन निर्णयातील क्र. ०९ मध्ये नमुद केल्याप्रमाणे जिल्हास्तरावरील समिती गठीत करुन निवड केलेल्या संस्थेसोबत मुद्रांक कागदावर परिशिष्ट “अ” नुसार विहित नमुन्यातील करारनाम्याची छायाप्रत जोडावी. सदर शासन निर्णयाच्या क्र.०७ मध्ये नमूद केल्याप्रमाणे प्रशिक्षण संस्थासाठीच्या सर्व अटी व शर्तीची पूर्तता प्रशिक्षण संस्थेच्या बाबतीत होत असल्याची खातरजमा केल्यानंतरच क्र.०९ (ड) (३) मध्ये दिलेल्या तपशीलानुसारच निधी संस्थेस उपलब्ध करुन देण्यात यावा व त्याबाबतची कागदपत्रे शासनास सादर करावीत.
१२) महाराष्ट्र शासन अल्पसंख्याक विकास विभाग क्र. पोभप्र २०१५/प्र.क्र२१३/का-९ दि.१७ डिसेबर,२०२१ च्या शासन निर्णयातील क्र. १९ मध्ये नमुद केल्याप्रमाणे प्रशिक्षण संस्थांना उपलब्ध करुन दिलेल्या निधीतून केलेल्या खर्चाबाबतची संस्थेने जिल्हाधिकारी कार्यालयास दिलेली विहित नमुन्यातील उपयोगिता प्रमाणपत्रे जिल्हाधिकारी कार्यालयाने तपासून प्रमाणित करुन शासनास सादर करावी.
पृष्ठ २८ पैकी २५
# Page 26
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
महाराष्ट्र शासन अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२३१/का-९ दि. १७ डिसेबर, २०२१ चे सहपत्र
प्रपत्र-ई
अल्पसंख्याक उमेदवारांसाठी निवासी पोलीस शिपाई भरती पूर्व प्रशिक्षण कार्यक्रम या योजनेमध्ये प्रशिक्षण संस्थेने जिल्हाधिकारी यांच्याकडे सादर केलेल्या प्रस्तावाची तपासणी करुन जिल्हाधिकारी यांनी शासनास सादर करावयाचा स्थळपाहणी अहवाल नमुना.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | मुद्दा | माहिती |
|  | प्रशिक्षण संस्थेचे नांव, धर्मदाआंयुक्ताकडील नोंदणी क्र.व दिनांक |  |
|  | प्रशिक्षण संस्थेचा संपूर्ण पत्ता व संपर्क क्र. (फोन, मोबाईल, ई. मेल) |  |
| ३ | संस्था अध्यक्ष/ सचिव यांचे नाव व पत्ता |  |
|  | संस्था अध्यक्ष/ सचिव यांचा पत्ता व संपर्क क्र. (फोन,मोबाईल,ई.मेल) |  |
|  | प्रशिक्षण संस्थेकडे प्रशिक्षणाचा किती वर्षाचा अनुभव आहे. |  |
|  | प्रशिक्षण संस्थेकडे २५/५० उमेदवारांसाठी राहण्याची व्यवस्था करण्यासाठी किती खोल्या आहेत,स्वयपाकघर आहे किवा कसे नसल्यास भाडेतत्वावर असल्यास त्याची माहिती २.प्रशिक्षणासाठी किती वर्ग खोल्या उपलब्ध आहेत. ३.किती स्वच्छतागृहे आहेत. ४.स्वच्छ पाण्याची सुविधा आहे किवा कसे ५.महिला उमेदवारांसाठी राहण्यासाठी स्वतंत्र स्वच्छ खोल्या, स्वतंत्र स्वच्छागृहे उपलब्ध आहेत किवा कसे ६.महिलांच्या सुरक्षिततेचे काय प्रबंध आहेत |  |
| ७ | प्रशिक्षण संस्थेकडे खेळाचे मैदान किती स्क्वे.फुट/मीटर आहे. ( स्वत:चे आहे की भाडेतत्वावर ) |  |
|  | प्रशिक्षण संस्थेकडे वाचनालय व ग्रंथालय याची सोय आहे किवा नाही. |  |
|  | प्रशिक्षण संस्थेकडे शारिरीक चाचणी व इतर विषयातील तज्ञ प्रशिक्षक उपलब्ध आहेत किवा कसे? असल्यास प्रशिक्षकांची संख्या, शिक्षण व अनुभव |  |
| १० | संस्थेकडे वैद्यकीय सुविधा उपलब्ध आहे किंवा कसे, |  |
| ११ | शेरा / शिफारस |  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
तपासणी अधिकाऱ्याचे नांव, पदनाम व स्वाक्षरी.. जिल्हाधिकारी यांची स्वाक्षरी ....
दिनांक व ठिकाण :
पृष्ठ २८ पैकी २६
# Page 27
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.पोभप्र-२०१५/प्र.क्र.२३१/का-९ दि. १७ डिसेंबर, २०२१ चे सहपत्र
प्रपत्र- य
निवासी पोलीस भरतीपूर्व प्रशिक्षणादरम्यान संस्थेमार्फत प्रशिक्षणार्थीना खालील सोयी सुविधा उपलब्ध करुन देणे बंधनकारक आहे. तसेच प्रपत्र “य” ची प्रत प्रत्येक प्रशिक्षणार्थीना उपलब्ध करून देणे प्रशिक्षण संस्थेला बंधनकारक आहे.
१) प्रशिक्षण तीन महिने सुरु असेल.
२) प्रशिक्षणाचे वेळापत्रक
----------------------------------------------------------
| अ.क्र | वेळ | विषय |
| १ | सकाळी ५.३० ते ९.०० | शारिरीक चाचणी प्रशिक्षण |
| २ | सकाळी ११.०० ते दुपारी ०१.०० | सामान्य ज्ञान,अंकगणित |
| ३ | दुपारी ०२.०० ते ०४.०० | चालू घडामोडी व बुध्दीमत्ता चाचणी |
| ४ | संध्याकाळी ५.३० ते ६.३० | मराठी व्याकरण |
| ५ | संध्याकाळी ५.३० ते ६.३० | शारिरीक चाचणी प्रशिक्षण |
| ६ | संध्याकाळी ६.३० | स्व-अध्ययन |
----------------------------------------------------------
३) गणवेश T-पुरुष उमेदवारांकरीता दोन हाफ पॅन्ट व दोन टी शर्ट, महिला उमेदवारांसाठी दोन टी शर्ट व २ फुलपँट दिल्या जातील.
४) बुट-१ जोडी ५) मोजे-२ जोडया ६) बनियन - २ नग ७) दोन प्रसिध्द प्रकाशकांची पोलीस भरतीविषयक पुस्तके (अदयावत आवृत्ती) २ नग ८) २ वहया,१ पेन, १ पेन्सिल ९) दोन वेळचे जेवण-दूपारच्या पोटभर जेवण्यामध्ये १ वा. भात,वरण,पोळी,दोन भाज्या,(रसा व सुकी)चटणी,लोणचे. रात्री ८ वा. पोटभर जेवणायामध्ये भात,वरण,पोळी,दोन भाज्या,(रसा व सुकी)चटणी,लोणचे पापड तसेच आठवडयातून एकदा दूपारी शाहाकारी/मांसाहारी भोजन देणे आवश्यक आहे.
१०) चहा व नाष्टा - यामध्ये मोड आलेली कडधान्य/उपमा/पोहे/उसळ / दूध / फळे याचा सामावेश असेल. दुपारी ४ वा. चहा.
११) राहण्यासाठी पुरेशा खोल्या १२) स्वच्छ पिण्याचे पाणी १३) वर्ग खोल्या १४) स्वत:च्या मालकीचे अथवा सार्वजनिक खेळाचे मैदान १५) प्रशिक्षणार्थीसाठी अभ्यासाची खोली अथवा जागा १६) स्वत:चे ग्रंथालय अथवा प्रशिक्षणार्थीना सहज उपलब्ध होईल अशी ग्रंथालय सुविधा प्रशिक्षण संस्थेकडे असणे आवश्यक राहील.
पृष्ठ २८ पैकी २७
# Page 28
शासन निर्णय क्रमांकः पोभप्र-२०१५/प्र.क्र.२१३/का-९,
१६.सदरचे प्रशिक्षण निवासी असल्यामुळे स्थानिक स्वराज्य संस्था तसेच शासनाने स्वच्छता, सुरक्षितता व आरोग्याच्या बाबींशी संबंधित ज्या मार्गदर्शक सूचना दिलेल्या असतील त्याचे तंतोतंत पालन होईल याची दक्षता संस्थेने घेणे बंधनकारक आहे.
१७. महिला उमेदवारांकरीता राहण्यासाठी स्वतंत्र खोल्या व स्वतंत्र स्वच्छ स्वच्छतागृहे उपलब्ध असणे आवश्यक आहे.
१८.तसेच प्रशिक्षणाच्या ठिकाणी विद्यार्थ्याची / उमेदवारांची सुरक्षितता ही तितकीच महत्वाची आहे. विशेषत: महिला उमेदवारांची सुरक्षिततेची योग्य ती खबरदारी तसेच त्या अनुषंगाने आवश्यक ती उपायोयजना संबंधित प्रशिक्षण संस्थेने करणे गरजेचे आहे.
१९.प्रशिक्षणाच्या ३ महिन्यांच्या कालावधीत प्रत्येकी एक महिन्याच्या प्रशिक्षणानंतर लेखी परीक्षा व शारिरीक चाचणी परिक्षा याप्रमाणे एकूण ३ लेखी परीक्षा व ३ शारिरीक चाचणी परीक्षा घेण्यात येतील.
२०.प्रशिक्षण सुट्टी (रविवार) तीन महिन्यांच्या निवासी (प्रशिक्षणाच्या कालावधीत फक्त रविवारी साप्ताहिक सुट्टी असेल.
२१.उपरोक्त बाबत काही तक्रार असल्यास खालील पत्त्यावर कृपया संपर्क साधावा.
कक्ष अधिकारी का-९
अल्पसंख्याक विकास विभाग,
दालन क्र.५२८,विस्तार इमारत,
मंत्रालय, मुंबई ४०००३२
Email-desk९.mdd-mh@gov.in
दुरध्वनी क्र.०२२-२२८३०६२६
www.mdd.gov.in
(प्र. दा. अंधारे) कक्ष अधिकारी, महाराष्ट्र शासन
पृष्ठ २८ पैकी २८