# Page 1
शासन शुध्दीपत्रक - राज्यातील अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रम या योजनेंतर्गत सन २०१९-२० मधील मंजूर विकासकामात अशंत: बदल करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्यांक विकास विभाग
शासन शुध्दीपत्रक क्रमांक : नाक्षेवि -२०२१/प्र.क्र.१०९/का.९
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०२ फेब्रुवारी, २०२२
वाचा:- १) शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. क्षेविका-२०१८/ प्र.क्र.८३/का.९, दि. ३० ऑक्टोबर, २०१८
२) शासन शुध्दीपत्रक, अल्पसंख्याक विकास विभाग, क्र. क्षेविका-२०१९/प्र.क्र.४३ /
का.९, दि. ०४ जून,२०१९
३) शासन निर्णय,अल्पसंख्याक विकास विभाग, क्र. नाक्षेवि-२०१९/प्र.क्र.९५/का.९, दि.०९/०८/२०१९.
४) शासन निर्णय, वित्त विभाग क्र. संकीर्ण-१०२१/प्र.क्र.६३/अर्थोपाय, दि.२४/०९/२०२१ ५) मा. मंत्री,मृद व जलसंधारण, मंत्रालय, मुंबई यांचे दि. १८/११/२०२१ चे पत्र.
शासन शुध्दीपत्रक : अल्पसंख्याक बहुल नागरी क्षेत्र विकास कार्यक्रमअंतर्गत अहमदनगर जिल्हयातील नेवासा नगर परिषदेकरिता संदर्भ क्र.१, दि.३०/१०/२०१८ च्या शासन निर्णयान्वये एकूण ०३ मंजूर विकासकामांकरिता वितरीत केलेला रु.२५ लक्ष इतका निधी व संदर्भ क्र. ३ दि.०९/०८/२०१९च्या शासन निर्णयान्वये एकूण ०३ मंजूर विकासकामांकरिता वितरीत केलेला रु. २५ लक्ष इतका निधी असे एकूण रु.५० लक्ष चे ०६ मंजूर विकासकामांत बदल करुन एका विकासकामास मंजूरी देण्यात यावी, असे मा. मंत्री मृद व जलसंधारण, मंत्रालय, मुंबई यांनी संदर्भ क्र.०५ अन्वये विनंती केलेली आहे.
२. तथापि, संदर्भ क्र.०१ दि.३०/१०/२०१८ च्या शासन निर्णयान्वये सन २०१८-१९ या आर्थिक वर्षात वितरीत केलेला निधी व्यपगत झाल्यामुळे सदर शासन निर्णयान्वये मंजूर केलेल्या विकासकामात बदल करणे शक्य होणार नाही. मात्र सन २०१९-२० या वर्षाकरिता संदर्भ क्र. ३ दि.०९/०८/२०१९च्या शासन निर्णयान्वये मंजूर केलेल्या विकासकामांमध्ये संदर्भ क्र. ०४ येथील वित्त विभागाच्या दि.२४/०९/२०२१च्या शासन निर्णयातील मार्गदर्शक सूचनांनुसार बदल करता येवू शकतो. त्यानुसार सन २०१९-२०या आर्थिक वर्षात संदर्भ क्र.३ अन्वये शासन निर्णयातील परिशिष्ट-"अ" मध्ये अ. क्र. ८ येथील अहमदनगर जिल्हयातील, नेवासा नगरपालिकाकरिता एकूण ०३ मंजूर विकासकामे करण्याबाबत खालील प्रमाणे अनुदान वितरीत करण्यात आले आहे.
-----------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | म.न.पा./ न.पा./ न.प. | कामाचे नांव | मंजूर निधी (रुपये) |
|  | अहमदनगर  |  | नेवासा | प्रभाग क्र.९ मध्ये अमोलिक चर्च येथे संरक्षक भिंत बांधणे | १० लक्ष |
| प्रभाग क्र.९ मध्ये सेव्हनडे चर्च समोर पेव्हर ब्लॉक बसविणे | १० लक्ष |
| प्रभाग क्र.८ मध्ये मातंग समाज स्मशानभूमी संरक्षण भिंत बांधणे | ५ लक्ष |
| (अक्षरी रुपये पंचवीस लक्ष फक्त) | २५ लक्ष |
-----------------------------------------------------------------------------------
३. उपरोक्त संदर्भ क्र. ०३ अन्वये शासन निर्णयातील परिशिष्ट- "अ" मध्ये अ. क्र. ८ येथील अहमदनगर जिल्हयातील नेवासा नगरपालिकासाठी ०३ मंजूर विकासकामांच्या ऐवजी खालील प्रमाणे बदल करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः नाक्षेवि -२०२१/प्र.क्र.१०९/का.९
----------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | जिल्हा | म.न.पा./ न.पा./न.प. | विकासकामांचे नाव | मंजूर निधी (रुपये) |
| ८ | अहमदनगर  |  | नेवासा | नेवासा नगरपंचायत हद्दीत मौजे नेवासा (खुर्द) गट नं. ३५६/१/२ येथे मुस्लीम समाजासाठी इदगाह मैदान येथे इदगाह बांधणे . | २५ लक्ष |
| (अक्षरी रुपये पंचवीस लक्ष फक्त) | २५ लक्ष |
----------------------------------------------------------------------------------------------------------------------------------------------
४. सन २०१८-१९ या आर्थिक वर्षासाठी संदर्भ क्र. ०१, दि.३०/१०/२०१८ च्या शासन निर्णयान्वये एकूण ०३ मंजूर विकासकामांकरिता वितरीत केलेला रु.२५ लक्ष इतका निधी व्यपगत झाला असल्यामुळे जिल्हाधिकारी अहमदनगर यांनी सदर अखर्चित निधी तात्काळ शासन खाती जमा करण्याची कार्यवाही करावी.
५. तसेच संदर्भ क्र. ०४ येथील वित्त विभागाच्या दि.२४/०९/२०२१ च्या शासन निर्णयातील मार्गदर्शक सूचनांनुसार उपरोक्त बदल केलेले मंजूर विकासकामाचा निधी दि. ३१/०३/२०२२ पर्यंत खर्च होईल, याची दक्षता ध्यावी.