# Page 1
हज हाऊस, औरंगाबाद या इमारतीच्या बांधकामासाठी निधी वितरित करणेबाबत.
आर्थिक वर्ष २०२१-२०२२
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: हज-२०२१/प्र.क्र.१६७/का-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १७ जानेवारी, २०२२
संदर्भ :- १. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र.हज-२००९/प्र.क्र.५८/का.५, दि.२२.०१.२०१०
२. शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र. हज-२००९/प्र.क्र.५८/का.५,
दि.१५.०५.२०१४.
३. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६.०४.२०२०.
४. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१.
५. शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१.
६. अधिक्षक अभियंता (एचएसजी-1 & एन. टी.), सिडको लि., नवीन औरंगाबाद यांचे पत्र, दि.१३.०८.२०२१ चे पत्र
प्रस्तावना: उपरोक्त संदर्भ क्र.१ येथील शासन निर्णयान्वये औरंगाबाद येथील हज हाऊसच्या बांधकामासाठी
रु.१९.५० कोटी इतक्या खर्चाच्या ढोबळ अंदाजपत्रकास प्रशासकीय मान्यता देण्यात आली होती. तसेच
उच्च स्तरीय सचिव समितीने दिलेल्या मान्यतेनुसार संदर्भ क्र.२ येथील शासन निर्णयान्वये रु.२९.८८
कोटी इतक्या सुधारित किंमतीस द्वितीय सुधारित प्रशासकीय मान्यता देण्यात आली आहे.
“मागणी क्र. झेड ई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२ समाज कल्याण, २००, इतर
कार्यक्रम, (०१) अल्पसंख्याक सहाय्य (०१) (१९) हज समितीला सहायक अनुदान (कार्यक्रम) ३१, सहायक
अनुदाने (वेतनेतर) (२२३५ ए २७६)” या लेखाशीर्षाखालील सन २०२१-२२ या आर्थिक वर्षाकरिता रु.
१५.०० कोटी इतका निधी अर्थसंकल्पीत करण्यात आला आहे. नियोजन विभाग व वित्त विभागाने मान्यता
दिल्यानुसार सदर अर्थसंकल्पीत तरतुदीच्या ६०% इतक्या उपलब्ध निधीतून हज हाऊस, औरंगाबाद
# Page 2
शासन निर्णय क्रमांक: हज-२०२१/प्र.क्र.१६७/का-५
या इमारतीच्या बांधकामाच्या खर्चापोटी निधी सिडकोस वितरित करण्याची बाब शासनाच्या विचाराधिन
होती.
शासन निर्णयः
सन २०२१-२२ या आर्थिक वर्षामध्ये “मागणी क्र. झेड ई-१, २२३५, सामाजिक सुरक्षा व कल्याण,
०२ समाज कल्याण, २००, इतर कार्यक्रम, (०१) अल्पसंख्याक सहाय्य (०१) (१९) हज समितीला सहायक
अनुदान (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) (२२३५ ए २७६)” या लेखाशीर्षाखाली अर्थसंकल्पीत
निधीच्या ६०% म्हणजे रु.९.०० कोटी इतक्या उपलब्ध निधीतून रु. २.२८ कोटी इतकी रक्कम हज
हाऊस, औरंगाबाद या इमारतीच्या बांधकामासाठी सिटी अॅण्ड इंडस्ट्रियल डेव्हलपमेंट कॉर्पोरेशन ऑफ
महाराष्ट्र लि., मुंबई यांना वितरित करण्यास मान्यता देण्यात येत आहे.
सदर रक्कम इ.सी.एस.द्वारे अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्या
खात्यावर वर्ग करण्यात यावी. अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई
यांच्यामार्फत सदर रकमेचे प्रदान “उपाध्यक्ष आणि व्यवस्थापकीय संचालक, सिटी अॅण्ड इंडस्ट्रियल
डेव्हलपमेंट कॉर्पोरेशन ऑफ महाराष्ट्र लि., मुंबई यांना" करण्यात येईल.
१. शासन परिपत्रक, वित्त विभाग, अर्थसं - २०२०/प्र.क्र.६४/अर्थ-३, दिनांक १६.०४.२०२० मधील
तरतुदीनुसार हज हाऊस, औरंगाबाद या इतारतीच्या बांधकामासाठी उपाध्यक्ष आणि व्यवस्थापकीय
संचालक, सिटी अॅण्ड इंडस्ट्रियल डेव्हलपमेंट कॉर्पोरेशन ऑफ महाराष्ट्र लि., मुंबई यांना शासन निर्णय,
अ.वि.वि., दिनांक १० मार्च, २०२१ अन्वये वितरित केलेल्या अनुदानाची उपयोगिता प्रमाणपत्रे शासनास
प्राप्त झाली आहेत.
२. हा शासन निर्णय प्रशासकीय विभागांना वरील संदर्भ क्र. ३,४ व ५ अन्वये प्राप्त झालेल्या
अधिकारांतर्गत नियोजन विभाग अनौपचारिक संदर्भ क्र.३८९/१४७१, दिनांक २१ डिसेंबर, २०२१ आणि
वित्त विभागाचा अनौपचारिक संदर्भ क्र. ३७२/२०२१ / व्यय-१, दिनांक ३१ डिसेंबर, २०२१ अनुसार प्राप्त
झालेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: हज-२०२१/प्र.क्र.१६७/का-५