# Page 1
मौलाना आझाद अल्पसंख्यांक आर्थिक विकास महामंडळ मर्यादित, मुंबई सन २०२१-२२ साठी भाग भांडवल अंशदान वितरित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः मौआम-२०२१/प्र.क्र.७३/२१/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २१ जानेवारी, २०२२.
वाचा - १) अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.: अविवि-२००८/१७१०/प्र.क्र.२३०/०८/ का.८, दिनांक ०६ जून, २०१३.
२) वित्त विभाग, शासन निर्णय क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. १४ ऑक्टोबर, २०२१.
प्रस्तावना : मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळाचे अधिकृत भाग भांडवल रु.५००.०० कोटीपर्यंत वाढविण्यास संदर्भाधीन क्रमांक १ येथील दिनांक ०६ जून, २०१३ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. अद्यापपर्यंत महामंडळास रु.४८३.१९१ कोटी भाग भांडवल देण्यात आले आहे. मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळाला भागभांडवली अंशदान, (४२३५०२३३) - अंशदान (कार्यक्रम) या लेखाशिर्षाखाली सन २०२१-२२ करिता अर्थसंकल्पीय अंदाजामध्ये रु.२५.०० कोटी (रुपये पंचवीस कोटी फक्त) इतका निधी भागभांडवल म्हणून अर्थसंकल्पीत करण्यात आला आहे. तसेच पुरवणी मागणीद्वारे रु.७५.०० कोटी निधी मंजूर करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्रमांक २ येथील परिपत्रकास अनुसरुन सदरचा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ मर्यादित, मुंबई यांना सन २०२१-२२ या आर्थिक वर्षाकरिता रु. १६,८०,९०,०००/- (अक्षरी रुपये सोळा कोटी ऐंशी लाख नव्वद हजार फक्त) इतका निधी भागभांडवल म्हणून वितरीत करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
२. उपरोक्त भागभांडवल मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ, मुंबई यांना प्रदान करण्यासाठी अवर सचिव, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांना 'आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून त्यांना याबाबतच्या देयकावर
# Page 2
शासन निर्णय क्रमांकः मौआम-२०२१/प्र.क्र.७३/२१/का.८
स्वाक्षरी करण्यास प्राधिकृत करण्यात येत आहे. सदर महामंडळास उक्त रक्कम एकरकमी पध्दतीने त्वरीत अदा करण्यात यावी.
३. सदर रक्कमेचा ई.सी.एस. अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांचे नावे काढण्यात यावा.
४. वरील भाग भांडवली अंशदानाच्या अनुषंगाने होणारा खर्च खालील लेखाशिर्षाखाली खर्ची टाकावा व तो सन २०२१-२२ या आर्थिक वर्षात मंजूर केलेल्या तरतूदीतून भागविण्यात यावा.
लेखाशिर्ष : मागणी क्रमांक झेडई-२, ४२३५-सामाजिक सुरक्षा व कल्याण यावरील भांडवली खर्च ०२, समाजकल्याण, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका (योजनांतर्गत), राज्य योजनांतर्गत योजना, (०१) महामंडळांना सहाय्य, (०१)(०२) मौलाना आझाद अल्पसंख्याक व वित्तीय विकास महामंडळास भाग भांडवली अंशदान (कार्यक्रम) (४२३५ ०२३३) ३२ अंशदाने.
५. मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळास उपलब्ध करुन देण्यात आलेल्या भागभांडवलाचे प्रमाणपत्र (शेअर सर्टिफिकेट) महामंडळाने शासनास सादर करावे. कर्ज वसुलीबाबत सर्व उपाययोजना प्रभावीपणे राबविण्यात याव्यात. नवीन कर्जाच्या अर्जांचे ऑन लाईन नोंदणीकरण, कर्ज मंजूरी आदेशासोबत लाभार्थ्यांस व जामिनदारास कर्ज परतफेड तक्ता देण्यात यावा. सदर भाग भांडवल हे योजनांतर्गत निधीतील असल्यामुळे अल्पसंख्याक विकास विभाग व वित्त विभागाद्वारे मंजूर केलेल्या योजनांवरच हा निधी खर्च करण्यात यावा. सदरचा खर्च करण्यापूर्वी यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णयातील अटींची तसेच वेळोवेळी निर्गमित केलेल्या सूचनांची पूर्तता करण्यात यावी.
६. निधी खर्च करताना तो विहीत कार्यपध्दती अनुसरुन सर्व वित्तीय कायदे / टेंडर नियमावली व नियमांचे / प्रक्रियेचा अवलंब करुन / वित्तीय अधिकारांच्या (financial power) मर्यादेत / PWD मॅन्युअलचे अधीन राहून/ C.V.C च्या मार्गदर्शक तत्वानुसार / CAG च्या निर्देशानुसार / प्रचलित शासन निर्णय / नियम / परिपत्रक/ तरतूदीनुसार / अर्थसंकल्प व कोषागार नियमावलीनुसार खर्च करण्याची कार्यवाही करावी. कोणत्याही परिस्थितीत कुठलाही शासन नियम / अधिकाराचा भंग / अटी व शर्तीचा भंग होणार नाही याची जबाबदारी व्यवस्थापकीय संचालक, मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ यांची राहील.
७. “वित्त विभागाच्या संदर्भ क्रमांक २ येथील दिनांक १४ ऑक्टोबर, २०२१ च्या शासन परिपत्रकामधील अटींची पुर्तता करण्यात आली आहे.”
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मौआम-२०२१/प्र.क्र.७३/२१/का.८
८. प्रस्तावास अनौपचारिक संदर्भ क्र. ३६५/१४७१, दिनांक ०७ डिसेंबर, २०२१ अन्वये नियोजन विभागाची तसेच अनौपचारिक संदर्भ क्र. ३५२/२०२१/व्यय-१, दिनांक २७ डिसेंबर, २०२१ अन्वये वित्त विभागाची मान्यता प्राप्त झालेली आहे.