# Page 1
महाराष्ट्र राज्य अल्पसंख्याक आयोगास संशोधन, प्रशिक्षण व योजनांना प्रसिध्दी या योजनेकरिता सन २०२०-२१ या आर्थिक वर्षातील जाहिरातीकरीताचे देयक अदा करण्याकरीता अनुदान वितरीत करण्याबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक :- राअआ-२०२२/प्र.क्र.१९/का-९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ३१ मार्च, २०२२
वाचा :- (१) शासन निर्णय, वित्त विभाग क्र. अर्थसं - २०२० / प्र.क्र.४८/अर्थ-३, दि.२४/०६/२०२१.
(२) शासन निर्णय, वित्त विभाग क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३,
दि. १४/१०/२०२१.
प्रस्तावना : राज्यातील अल्पसंख्याक समुहाच्या शैक्षणिक, आर्थिक, सामाजिक विकासाकरिता अल्पसंख्याक विकास विभागामार्फत विविध योजना राबविल्या जातात. या करिता विविध माध्यमातून व्यापक प्रमाणात प्रसिध्दी देण्यात येते. सदर योजनांना प्रसिध्दी, जाहिरात, संशोधन व प्रशिक्षण, कार्यक्रमावर खर्च तसेच जाहिरातीचे मुल्यांकन व निरीक्षण इत्यादी बाबींवर प्रसिध्द करण्यात आलेल्या जाहिरातीचे देयके अदा करण्याकरीता सन २०२१-२२ या आर्थिक वर्षात राज्य अल्पसंख्याक आयोगास मंजूर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: महाराष्ट्र राज्य अल्पसंख्याक “मागणी क्र. झेड ई-१, मुख्य लेखाशीर्ष २२३५, सामाजिक सुरक्षा व कल्याण ०२ समाज कल्याण २०० व इतर कार्यक्रम (०१) अल्पसंख्याकांना सहाय्य (०१) (१२) संशोधन, प्रशिक्षण व योजनांना प्रसिध्दी यासाठी सहायक अनुदान (कार्यक्रम ) (२२३५-ए-१८७) ३१, सहायक अनुदाने (वेतनेत्तर)” या लेखाशीर्षांतर्गत सन २०२१-२२ या आर्थिक वर्षाकरिता रु.१०,००,००,०००/- (अक्षरी रू. दहा कोटी फक्त) एवढा निधी अर्थसंकल्पित करण्यात आला आहे.
त्यापैकी वित्त विभाग शासन निर्णय दि. २४ जून, २०२१ अन्वये एकूण अर्थसंकल्पीत निधीच्या ६०% निधी वितरणासाठी उपलब्ध होणार आहे. त्यानुसार वित्त विभागाने पोलीस भरती पूर्व प्रशिक्षण योजनेकरीता दिलेल्या जाहिरातीसाठी रु. ५,५२,४६९/-, अलपसंख्याक बहुल शासन मान्य शाळा कनिष्ठ महाविद्यालय व अपंग शाळांमध्ये पायाभूत सुविधा पुरविण्यासाठी अनुदान योजना व डॉ. झाकीर हुसेन मदरसा आधुनिकीकरण योजना या दोन योजनांच्या प्रसिद्धीकरीता वर्तमानपत्रामध्ये दिलेल्या जाहीरातीसाठी रु. ६५,५२०/-, अल्पसंख्याक विकास विभागामार्फत राबविण्यात येत असलेल्या विविध कल्याणकारी योजनांच्या माहितीपुस्तिकेच्या छपाईसाठी रु. १८, १४,२९८/- तसेच वक्फ न्यायाधिकरणावर सदस्य नियुक्तीसाठी प्रसिद्ध केलेल्या जाहिरातीवर रु. ९६,९२५/- असे एकूण रु.२५,२९,२१२/- एवढा रुपयांची देयके अदा करण्याकरीता वित्त विभागाने उपरोक्त योजनेच्या
# Page 2
शासन निर्णय क्रमांक: राअआ-२०२२/प्र.क्र.१९/का-९
अर्थसंकल्पीत निधीमधून रु. २५,२९,२१२/- (रु. पंचवीस लक्ष एकोणतीस हजार दोनशे बारा फक्त ) एवढा निधी वितरीत करण्यास मान्यता दिली आहे. त्यास अनुसरुन उपरोक्त नमूद केल्यानुसार जाहिरातीची देयके व माहिती पुस्तिका छपाईची देयके अदा करण्याकरीता सन २०२१-२२ या आर्थिक वर्षामध्ये संशोधन, प्रशिक्षण व योजनांना प्रसिध्दी या योजनेकरिताच्या उपलब्ध तरतूदीमधून रु.
२५,२९,२१२/- (रु. पंचवीस लक्ष एकोणतीस हजार दोनशे बारा फक्त) एवढा निधी वितरीत करण्यास शासन मान्यता देण्यात येत आहे. सदर निधी सचिव, महाराष्ट्र राज्य अल्पसंख्याक आयोग, मुंबई यांच्याकडे सुपूर्द करण्यात येत आहे. सचिव, महाराष्ट्र राज्य अल्पसंख्याक आयोग यांनी खर्च विहीत मर्यादेत राहील याची दक्षता घ्यावी.
२. अवर सचिव, महाराष्ट्र राज्य अल्पसंख्याक आयोग, मुंबई हे आहरण व संवितरण अधिकारी आणि सचिव, महाराष्ट्र राज्य अल्पसंख्याक आयोग, मुंबई हे नियंत्रक अधिकारी म्हणून काम पाहतील.
या आदेशान्वये वितरित करण्यात आलेल्या रकमेतून केलेल्या खर्चाचा तपशील, उपयोगिता प्रमाणपत्र (Utilization Certificate) तसेच संदर्भ क्र. १ शासन परिपत्रक, वित्त विभाग अन्वये विहीत अटी व तरतूदींचे पालन महाराष्ट्र राज्य अल्पसंख्याक आयोगाने करावे.
३. उपरोक्त रक्कम “मागणी क्र. झेड ई-१, मुख्य लेखाशीर्ष २२३५, सामाजिक सुरक्षा व कल्याण ०२ समाज कल्याण २०० व इतर कार्यक्रम (०१) अल्पसंख्याकांना सहाय्य (०१) (१२) संशोधन, प्रशिक्षण व योजनांना प्रसिध्दी यासाठी सहायक अनुदान (कार्यक्रम ) (२२३५-ए-१८७) ३१, सहायक अनुदाने (वेतनेत्तर)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावी.
४. “सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका-१९७८ भाग पहिला, वित्त विभाग, शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम पुस्तिका भाग-२ अन्वये प्रदान करण्यात आलेल्या अधिकारानुसार तसेच शासन परिपत्रक, वित्त विभाग क्र.
अर्थसं-२०२१/प्र.क्र.४८/ अर्थ - ३, दि. २४ जून, २०२१ रोजीच्या परिपत्रकातील सर्व परिच्छेद व त्यासोबतच्या परिशिष्टामधील अटींची पूर्तता करण्यात आली आहे. तसेच सदरचा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १३० / २०२२ / व्यय - १, दि.३०/०३/२०२२ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3