# Page 1
केंद्र पुरस्कृत प्रधानमंत्री जनविकास कार्यक्रमांतर्गत केंद्र शासनाकडून केंद्र हिश्श्यातील ३१ मार्च २०२२ पुर्वी वितरीत करण्यात आलेला केंद्रीय निधी व त्यासमरूप वितरीत करावयाचा राज्य हिश्श्यातील निधी योजनेच्या PFMS प्रणालीवरील Single Nodal Account या खात्यामध्ये जमा करण्याबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: अ.वि.वि-२०२२ प्र.क्र.४६/का-७
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय,मुंबई - ४०० ०३२
तारीख: १९/०७/२०२२
संदर्भ : १. उप सचिव, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र क्र.१७/०१/२०२१ MsDP-MOMA, दि.२०/१०/२०२१.
२. अवर सचिव, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र क्र.२१/१७/२०२१ MsDP-MOMA, दि.२३/०५/२०२२.
३. अवर सचिव, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र क्र.१३/५६/२०२० MsDP-MOMA, दि.३१/०८/२०२०.
४. अल्पसंख्याक विकास विभाग शासन निर्णय क्र.अविवि-२०२०/प्र.क्र.१९/का-७, दि.१७/०२/२०२१.
प्रस्तावना : केंद्र शासनाच्या अल्पसंख्याक कार्य मंत्रालयाच्या प्रधानमंत्री जन विकास कार्यक्रमांतर्गत (PMJVK)
गठित शक्तिप्रदान समितीने २८ व्या बैठकीत अकोला, अमरावती आणि बुलडाणा या ठिकाणी आरोग्य
उपकेंद्र बांधकामाच्या प्रस्तावास मान्यता देऊन, सदर बांधकामास निधी वितरीत करण्यात आला होता.
परंतु जागेची उपलब्धता / इतर योजनेतून काम मंजूर झाल्यामुळे बांधकामांना प्रशासकीय मान्यता प्रदान
करण्याबाबत अडचणी निर्माण झाल्या होत्या त्यामुळे केंद्र शासनाकडून वितरीत करण्यात आलेला निधी
अखर्चित राहिला होता.
केंद्र शासनाच्या अल्पसंख्याक कार्य मंत्रालयाकडून आरोग्य उपकेंद्र बांधकामांना वितरीत
करण्यात आलेला परंतु अखर्चित असेलेला तसेच योजनेच्या PFMS प्रणालीवरील Single Nodal Account
या खात्यामध्ये जमा न करण्यात आलेला निधी दि.२०/०७/२०२२ रोजीपर्यंत जमा करण्याबाबत सूचना प्राप्त
झाल्या आहेत. त्यासअनुसरून केंद्र शासनाकडून प्राप्त झालेला निधी योजनेकरीता उघडण्यात आलेल्या
PFMS प्रणालीवरील Single Nodal Account या खात्यामध्ये जमा करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांक: अ.वि.वि-२०२२ प्र.क्र.४६/का-७
शासन निर्णय :
केंद्र व राज्य शासनाकडून केंद्र पुरस्कृत योजनांच्या निधीचे परिणामकारक व्यवस्थापन करण्याच्या
तसेच निधी विनियोगामध्ये अधिक परिणामकारकता आणण्याच्या दृष्टीने केंद्र शासनाच्या सार्वजनिक
वित्तीय प्रणाली (PFMS) व्दारे निधी वितरीत करण्यास सुरूवात करण्यात आली आहे. प्रधानमंत्री जन
विकास कार्यक्रम या योजनेचे PFMS प्रणालीकरीता स्टेट बँक ऑफ इंडिया, मंत्रालय, शाखा मुंबई येथे
Single Nodal Account उघडण्यात आले असून त्याचा खाते क्र.40533345678 व IFSC CODE -
SBIN0061524 असा आहे.
२. संदर्भ क्र. (२) येथील केंद्र शासनाच्या आदेशान्वये प्रधानमंत्री जन विकास कार्यक्रमांतर्गत अकोला,
अमरावती आणि बुलडाणा या ठिकाणी आरोग्य उपकेंद्र बांधकामाकरीता वितरित करण्यात आलेला परंतु
अखर्चित राहिलेला केंद्र हिश्श्यातील पहिल्या टप्प्यातील रू.५९.८६८/- लाख तसेच त्यासमरूप वितरीत
करावयाचा राज्य हिश्श्यातील पहिल्या टप्प्यातील रू.२६.६०८/- लाख असा केंद्र + राज्य हिश्श्यातील
एकूण रू.८६.४७६ /- लाख इतका निधी अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई
यांना खालील तक्त्यातील स्तभं क्र (७) व (८) प्रमाणे मंजूर करून वितरीत करण्यास या शासन निर्णयाद्वारे
मान्यता देण्यात येत आहे.
(रू.लाखात)
------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | जिल्हा | प्रकल्पाचे नाव | प्रकल्प किंमत | केंद्र हिस्सा | राज्य हिस्सा | वितरीत करावयाचा केंद्र हिस्सा | वितरीत करावयाचा समरूप राज्य हिस्सा |
| १ | २ | ३ | ४ | ५ | ६ | ७ | ८ |
| १ | बुलडाणा | जांब येथे आरोग्य उपकेंद्राचे बांधकाम करणे. | ६६.५२ | ३९.९१२ | २६.६०८ | १९.९५६ | १३.३०४ |
| २ | अमरावती | नेरपिंगळाई येथे आरोग्य उपकेंद्राचे बांधकाम करणे. | ६६.५२ | ३९.९१२ | २६.६०८ | १९.९५६ | १३.३०४ |
| ३ | अकोला | मौजे वाघजळी येथे  |  आरोग्य उपकेंद्राचे बांधकाम करणे. | ६६.५२ | ३९.९१२ | २६.६०८ | १९.९५६ | दि.१७/०२/२०२१ रोजीच्या शासन निर्णयान्वये राज्य हिस्सा वितरीत. |
| एकूण | १९९.५६ | ११९.७३६ | ७९.८२४ | ५९.८६८ | २६.६०८ |
------------------------------------------------------------------------------------------------------------------------------------------------------
३. उपरोक्त तक्त्यातील स्तंभ क्र.(७) मधील नमूद रूग्णालय बांधकामांना सन २०२२-२३ या वर्षात
प्रधानमंत्री जन विकास कार्यक्रमांतर्गत आरोग्य उपकेंद्र बांधकामाकरीता केंद्र हिश्श्यातील पहिल्या
टप्प्यातील एकूण रू.५९.८६८/- लाख तसेच स्तंभ क्र. (८) मध्ये नमूद वितरीत करावयाची समरूप राज्य
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अ.वि.वि-२०२२ प्र.क्र.४६/का-७
हिश्श्यातील पहिल्या टप्प्यातील एकूण रू. २६.६०८/- लाख असा एकूण ( केंद्र + राज्य ) रू.८६.४७६ /
लाख इतका निधी अवर सचिव (१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांना सुपूर्द करण्यात येत
असून याकरिता ते आहरण व संवितरण अधिकारी म्हणून व उपसचिव (अर्थसंकल्प), अल्पसंख्याक विकास
विभाग हे नियंत्रक अधिकारी म्हणून काम पाहतील. सदर रक्कम संलग्न करण्यात आलेल्या योजनेच्या
Single Nodal Account खाते क्र.40533345678 व IFSC CODE - SBIN0061524 या खात्यामध्ये जमा
करण्यात यावी.
४. प्रधानमंत्री जन विकास कार्यक्रमांतर्गत आतापर्यंत प्रकल्प निहाय निधीचे वितरण करण्यात येत
होते. परंतु बऱ्याच वेळेस प्रकल्पाकरीता जागा उपलब्ध होत नसते किंवा दुसऱ्या एखाद्या कारणामुळे प्रकल्प
सुरू होऊ शकत नाही त्यामुळे प्रकल्पाकरीता वितरीत करण्यात आलेला केंद्र हिश्श्यातील पहिल्या
हप्त्यातील निधी अखर्चित राहतो. ही बाब विचारात घेऊन, केंद्र शासनाकडून यापुढे प्रकल्प निहाय निधी
वितरीत करण्यात येणार नाही तसेच जर केंद्र शासनाकडून अगोदरच एखाद्या प्रकल्पाकरीता वितरीत
करण्यात आलेला निधी राज्य शासनाकडे उपलब्ध असेल तर उपलब्ध असलेला निधी गरजेनुसार दुसरा
प्रकल्प पूर्ण करण्याकरीता वापरू शकतील आणि प्रकल्प विहित वेळेत पूर्ण करतील, अशा मार्गदर्शक
सूचना निर्गमित करण्यात आल्या आहेत. त्यामुळे उपरोक्त तक्त्यातील अ.क्र.०१ ते ०३ मधील बांधकामांना
स्तंभ क्र.(७) व स्तंभ क्र. (८) मध्ये नमूद केल्यानुसार निधी वितरीत करण्यात येत असून सदर निधी
गरजेनुसार त्याच बांधकांमाना किंवा इतर प्रकल्पाची गरज / प्रगती अहवाल (QPR) / सादर करण्यात
आलेले उपयोगीताप्रमाणपत्रे (UC) या बाबी विचारात घेऊन इतर प्रकल्पांना सुध्दा गरजेनुसार निधी
वितरीत करण्यात येईल.
५. केंद्र शासनाच्या मान्यतेनुसार विषयांकीत बांधकामातंर्गत केंद्र हिश्श्यावर होणारा खर्च “मागणी
क्रमांक झेडई-१, २२३५ - सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० - इतर कार्यक्रम, केंद्र
पुरस्कृत योजना (००) (१७) अल्पसंख्याक प्रधानमंत्री जन विकास कार्यक्रम (केंद्र हिस्सा) ( कार्यक्रमावरील
खर्च ) (२२३५ ए ५४३), ३१ - सहाय्यक अनुदान (वेतनेतर)” तसेच राज्य हिश्श्यावर होणारा खर्च “मागणी
क्रमांक झेडई-१,२२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, केंद्र
पुरस्कृत योजना (०१) (१४) अल्पसंख्याक प्रधानमंत्री जन विकास कार्यक्रम (राज्य हिस्सा) (कार्यक्रमावरील
खर्च) (२२३५ ए २३१) ३१- सहाय्यक अनुदान (वेतनेतर)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अ.वि.वि-२०२२ प्र.क्र.४६/का-७
६. हा शासन निर्णय वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३,
दि.०४/०४/२०२२ अन्वये तसेच वित्त विभाग अनौसं क्र.२३३/२०२२/व्यय-१, दि.१३/०७/२०२२ अन्वये
प्रशासकीय विभागांस प्रदान करण्यात आलेल्या अधिकारांनुसार निर्गमित करण्यात येत आहे.