# Page 1
सन २०२२-२०२३ या आर्थिक वर्षासाठी महाराष्ट्र राज्य हज समितीस निधी वितरित करणेबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: अविवि-२०२२/प्र.क्र.६८/का-५
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १७ मार्च, २०२३
संदर्भ:- १) शासन परिपत्रक, वित्त विभाग, क्रमांक:- अर्थसं - २०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४ एप्रिल, २०२२.
२) शासन निर्णय,अल्पसंख्याक विकास विभाग,समक्रमांक, दि. १६.११.२०२२.
३) वित्त विभाग,शासन निर्णय,क्र.मभवा १३२२/प्र.क्र.१७/सेवा-९,
दि.१०.०१.२०२३
४) महाराष्ट्र राज्य हज समिती, मुंबई यांचे पत्र क्र. बीयुडी - २०२२/प्र.क्र.२/ एसएचसी/बी-१, दि. ०२.०२.२०२३
प्रस्तावना: महाराष्ट्र राज्य हज समितीसाठी “मागणी क्र. झेड ई-१, २२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण, २०० इतर कार्यक्रम, (०१) (१८) यात्रेकरूंचा खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७)” या लेखाशीर्षाखाली सन २०२२-२०२३ या आर्थिक वर्षासाठी रु.४०.०० लक्ष इतकी तरतूद करण्यात आली आहे. वित्त विभागाने “३६ - सहायक अनुदाने (वेतन)” या उद्दिष्टासाठी माहे फेब्रुवारी, २०२३ पर्यन्त ९०% निधी वितरणासाठी उपलब्ध करुन दिलेला आहे. सदर निधीतून महाराष्ट्र राज्य हज समितीच्या कर्मचाऱ्यांच्या माहे फेब्रुवारी, २०२३ पर्यन्तच्या वेतनासाठी रु.२६,३०,६०२/- इतका निधी वितरीत करण्यात आलेला आहे. वित्त विभाग,शासन निर्णय,क्र.मभवा १३२२/प्र.क्र.१७/सेवा-९, दि.१०.०१.२०२३ अन्वये महागाई भत्त्याच्या दरात दि. १ जुलै, २०२२ पासून वाढ केलेली आहे. सदर शासन निर्णयानुसार महागाई भत्त्याची रक्कम अदा करण्यासाठी महाराष्ट्र राज्य हज समितीस निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णयः संदर्भ क्र.४ च्या पत्रान्वये मागणी केल्यानुसार महाराष्ट्र राज्य हज समिती कार्यालयातील कर्मचा-यांना महागाई भत्त्याची रक्कम अदा करण्यासाठी रु.४५,०००/- (अक्षरी रुपये पंचेचाळीस हजार फक्त) निधी वितरित करण्यास मान्यता देण्यात येत आहे.
२. महाराष्ट्र राज्य हज समितीच्या सक्षम प्राधिकाऱ्याने मंजूर करण्यात आलेल्या तरतूदीच्या मर्यादेत आपला खर्च करण्याची आवश्यक ती दक्षता घ्यावी. केलेल्या खर्चाचा तपशील व उपयोगिता प्रमाणपत्र विहीत मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर करण्याची आणि महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी कार्यकारी अधिकारी, महाराष्ट्र राज्य हज समिती, मुंबई यांची राहील.
३. सदर निधी यापूर्वी वितरीत करण्यात आलेल्या निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र सादर करावयाच्या अटीच्या अधीन राहून कार्यकारी अधिकारी, महाराष्ट्र राज्य हज समिती, मुंबई यांच्याकडे सुपुर्द करण्यात येत आहे. याकरिता ते “नियंत्रक अधिकारी” आणि त्यांनी प्राधिकृत केलेले दुय्यम अधिकारी “आहरण व संवितरण अधिकारी” म्हणून काम पाहतील.
४. याप्रित्यर्थ होणारा खर्च “मागणी क्र. झेड ई-१, २२३५ सामाजिक सुरक्षा व कल्याण, (०२) समाज कल्याण, २०० इतर कार्यक्रम, (०१) (१८) यात्रेकरूंचा खर्च (अनिवार्य), ३६ सहायक अनुदान (वेतन), (२२३५ ए २६७)” या
# Page 2
शासन निर्णय क्रमांकः अविवि-२०२२/प्र.क्र.६८/का-५
लेखाशीर्षाखाली सन २०२२-२०२३ या आर्थिक वर्षाकरिता मंजूर असलेल्या अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
५. हा शासन निर्णय शासन परिपत्रक, वित्त विभाग, क्रमांक:- अर्थसं - २०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०४.०४.२०२२ अंतर्गत प्रशासकीय विभागांना प्राप्त झालेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.