# Page 1
शासकीय औद्योगिक प्रशिक्षण संस्था,
अहमदनगर येथे अल्पसंख्याक समाजातील
उच्च शिक्षण घेणाऱ्या विद्यार्थीनींकरिता वसतिगृह बांधण्यास प्रशासकीय मान्यता
देण्याबाबत....
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: वसगृ-२०२१/प्र.क्र.१५/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २७ जून, २०२४.
वाचा -
१) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक: मौआम-२००९/प्र.क्र.१५/का.८, दि.०२ मार्च, २०१०
२) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक: वसगृ-२०११/प्र.क्र.१३०/का.८,
दि.२० डिसेंबर, २०११ ३) वित्त विभाग, शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२० सप्टेंबर, २०१९
४) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्रमांक: संकीर्ण-२०१९/प्र.क्र.१०/इमा-२,
दि.२५ सप्टेंबर, २०१९ ५) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक: वसगृ-२०२१/प्र.क्र.१५/का.८,
दि.१८ जून, २०२१
६) तहसिलदार (सा.प्र.), जिल्हाधिकारी, कार्यालय अहमदनगर यांचे पत्र क्र.
सा.प्र./स्वा.सै.क/११४/२०२३, दि. ९ जून, २०२३
प्रस्तावना - अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या विद्यार्थिनींसाठी राज्यातील सर्व जिल्यांमध्ये वसतिगृहे बांधण्याबाबत तसेच विद्यापीठाच्या / शासकीय तंत्रनिकेतने / शासकीय औद्योगिक प्रशिक्षण संस्था
यांच्या आवारात वसतिगृहे बांधण्याबाबत संदर्भ क्र.(१) व (२) येथील शासन निर्णयांन्वये निर्णय घेण्यात आला
आहे. शासकीय औद्योगिक प्रशिक्षण संस्था, ता.नगर, जि. अहमदनगर या संस्थेच्या आवारात अल्पसंख्याक
समाजातील उच्च शिक्षण घेणाऱ्या विद्यार्थीनींकरिता १०० प्रवेश क्षमतेच्या वसतिगृहाचे बांधकाम करण्यासाठी संदर्भ क्र.५ येथील शासन निर्णयान्वये रू.१२,९२,३६,३५९/-(अक्षरी रू. बारा कोटी ब्यान्नव लाख छत्तीस हजार
तीनशे एकोणसाठ फक्त) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात आली आहे.
विभागातफे बांधण्यात आलेल्या इतर वसतिगृहाच्या बांधकामासाठी मान्यता दिलेल्या खर्चाशी तुलना करता हा खर्च जास्त असल्यामुळे सदर वसतिगृहाच्या बांधकामासाठीच्या खर्चाच्या अंदाजपत्रकाची फेरछाननी
करण्याचे विचाराधीन होते. त्यानुसार सदर वसतिगृह बांधकामास सुधारीत प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय - शासकीय औद्योगिक प्रशिक्षण संस्था, ता.नगर, जि. अहमदनगर येथे अल्पसंख्याक समाजातील उच्च
शिक्षण घेणाऱ्या विद्यार्थीनींसाठी १०० क्षमेतेच्या वसतिगृहाचे बांधकाम करण्यासाठी रु.१२,५२,८३,८४५/- (अक्षरी रुपये बारा कोटी बावन्न लाख त्र्याऐेंशी हजार आठशे पंचेचाळीस फक्त) इतक्या रकमेच्या
अंदाजपत्रकास याव्दारे पुढील अटींच्या अधिनतेने सुधारीत प्रशासकीय मान्यता देण्यात येत आहे :-
# Page 2
शासन निर्णय क्रमांकः वसगृ-२०२१/प्र.क्र.१५/का.८
वसतिगृहाचे बांधकाम सार्वजनिक बांधकाम विभाग यांचेमार्फत करुन घ्यावे
२. शासनाने मंजूर केलेल्या आराखडयानुसार वसतिगृहाचे बांधकाम करण्यात यावे वसतिगृहामध्ये अपंगांना सोयी-सुविधा उपलब्ध होण्याच्या दृष्टीने रॅम्प, रेलींग व तत्सम सुविधा उपलब्ध करुन देणे बंधनकारक राहील.
वसतिगृहाच्या बांधकामाचा त्रैमासिक प्रगती अहवाल जिल्हाधिकारी, अहमदनगर व शासकीय औद्योगिक प्रशिक्षण संस्था, अहमदनगर यांनी शासनास सादर करावा.
(६ , सदर इमारतीचे बांधकाम एक वर्षात पूर्ण करण्यात यावे.
. प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही- २०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
सार्वजनिक बांधकाम विभाग शासन निर्णय क्र. बीडीजी-२०१७/प्र.क्र.६०/इमा-२, दि.७/७/२०१७ अन्वये कार्यवाही यावी.
विषयांकीत कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्‍यकता लागणार नाही, या दृष्टीने दक्षता घेऊन काम करण्यात यावे.
२. वसतिगृहाच्या बांधकामासाठी अंदाजपत्रकाचा सर्वसाधारण गोषवारा पुढीलप्रमाणे आहे :-
-------------------------------------------------------------------------------------
| Sr No. | Particulars of Scope | Unit Rate Norms Rs per (Sqmt./Meter/Lu mpSum) | Cost Rs. |
|  |  |  | Component  |  Wise | Total |
|  | ESSENTIAL ITEMS (COMPONENTS) |
|  | Sq.m) |  |  |  |
|  | Ground Floor+3_ | 2475.00 | Sq.M | __28,000 | 6,93,00,000 |  |
|  | B.U.A |  |  |  | (1) |  |
| 7 |  |  |  |  |  |  |
|  |  | External |  |  | 6% OF) |  |  |  |  |  |
|  | Fire fighting Arrangements etc |  |  | @400/sq mt | 9,90,000 |  |
|  | Pump House, bore well |  |  |  | 10,00,000 |  |
|  | Area lightning, CCTv Generator, MSDCL charges etc |  |  |  | 10,00,000 |  |
|  |  | pS |  | पिना. | Sub Total  |  (2) | 1,06,13,000 |
|  | Sanitary Works |  |  |  | (3) |  |
|  | दा मेत =1732.50) |  |  |  | (4) |  |
|  | Sub Total (A) | 9,20,40,500 |
|  | MISCELLANEOUS ITEMS |  |  |  |
|  | Compound Wall and Gate (Rmt) | 250.00 |  | 8,000 | 20,00,000 |  |
|  | Water Main Storage | 20000.0 |  | 23 | 4,60,000 | pS |
|  | Internal/Approach Road Land Development, Parking, Land Scaping |  | 4.50% | 31,18,500.0 |  |
|  | Sub Total (B) | 55,78,500 |
|  | Project Cost(P)=(A)+(B) | 9,76,19,000 |
-------------------------------------------------------------------------------------
Project Cost(P)=(A)+(B) | 9,76,19,000
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वसगृ-२०२१/प्र.क्र.१५/का.८
---------------------------------------------------
|  | PROVISIONS |  |  |  |  |
|  | (1)Contingencies 4% on (Sub total Al) | 27,72,000 |  |
| 7 | (ii)GST (P) | 1,75,71,420 |  |
| षि | (111)Price Escalation (P) | 48,80,950 |  |
|  | (iv) PMC Charges on (P) | 14,64,285 |  |
|  | (iv)Labour Insurance 1% on(P) | 9,76,190 |  |
|  | Sub Total (C) | 2,76,64,845 |
|  | Total Cost of project (TPC) (A+B+C) | 12,52,83,845 |
---------------------------------------------------
Total Cost of project (TPC) (A+B+C) | 12,52,83,845
PLINTH AREA RATES FOR (1) Bldg Proper Cost = Rs. 28,000/Sqm (11) Elect. Work = Rs.4,288/Sqm (111) Water Supply = Rs.1400/Sqm (iv) Furniture = Rs. 5,000/Sqm (v) Total = Rs.37,188/Sqm (vi) Overall construction rate = Rs.39,442/Sqm ३. यावर होणारा खर्च मागणी क्रमांक झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण २०० इतर कार्यक्रम, राज्य योजनांतर्गत योजना (०१) (०८) शहरातील अल्पसंख्यांक समाजातील वसतिगृहाकरिता सहायक अनुदान (२२३५ ए १४२), ३१ सहायक अनुदान ( वेतनेतर ) या लेखाशिर्षाखाली खर्ची टाकावा.
४. निधीवितरणाबाबतचे आदेश स्वतंत्ररित्या निर्गमित करण्यात येतील.
५. हाझासन निर्णय, वित्तीय अधिकार नियम पुस्तिका १९७८, भाग- पहिला, उप विभाग- पाच, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदाखालील प्रदान करण्यात आलेल्या वित्तीय
अधिकारांमधील परिच्छेद क्र. १३४(१), १३४(२) आणि १३४ (३) खाली प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार तसेच सार्वजनिक बांधकाम विभागाच्या दि.२५ सप्टेंबर, २०१९ च्या शासन परिपत्रकातील तरतूदीच्या अनुषंगाने निर्गमित करण्यात येत आहे. प्रस्तावास अनौपचारिक संदर्भ
क्र.१२२/२०२४/इमा-२, दिनांक ५/४/२०२४ अन्वये सार्वजनिक बांधकाम विभागाची मान्यता प्राप्त झाली आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/////.॥॥०॥॥७8/७७॥॥७.9०५.॥॥ या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेताक क्र. २०२४०६२७१२१६२२५०१४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
MILIND 0५00 Digitally signed कायत by MILIND PADMANABH SHENOY PADMANABH या SHENOY garam
(मिलिंद शेणॉय)
उपसचिव, महाराष्ट्र शासन
प्रत,
१. महालेखापाल, महाराष्ट्र-१, (लेखा व अनुज्ञेयता), मुंबई/नागपूर,
२. महालेखापाल, महाराष्ट्र-१, (लेखा व परीक्षा), मुंबई/नागपूर, ३. सचिव (बांधकामे), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई ४. सचिव, कौशल्य विकास व उद्योजकता विभाग, मंत्रालय, मुंबई,
५. जिल्हाधिकारी, अहमदनगर, —& अधिक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, अहमदनगर, SG संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई,
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः वसगृ-२०२१/प्र.क्र.१५/का.८
८.कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, अहमदनगर,
९.प्राचार्य, शासकीय औद्योगिक प्रशिक्षण संस्था, ता.नगर, जि. अहमदनगर,
१०.उप सचिव (इमारती-२), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई
११.वित्त विभाग, (अर्थसंकल्प-१४, व्यय-१), मंत्रालय, मुंबई
१२.नियोजन विभाग (कार्या. १४७५)
१३.अवर सचिवy, कार्यासन ७, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई
१४.निवड नस्ती (का-८).
पृष्ट्ठ ४ पैकी ४