# Page 1
मुक्ताईनगर, जिल्हा-जळगांव येथे
अल्पसंख्यांक समाजासाठी नवीन शासकीय
तंत्रनिकेतन संस्थेच्या कार्यशाळा व प्रशासकीय
इमारत बांधकामासाठी अनुदान उपलब्ध करण्याबाबत.
सन २०२३-२४ निधी वितरण
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : २७ मार्च, २०२४
--------------------------------------------------------------------------------------------------------
|  | वाचा : |  |  |  |  |  | अल्पसंख्याक विकास विभाग, शासन निर्णय क्र : तंत्रनि २०१५/प्र.क्र.०३/का-८, दि. ६ जून,२०१५. |  |
|  |  |  |  |  |  |  | मा.मुख्य सचिव यांचे अध्यक्षतेखाली दिनांक १० मार्च, २०१६ रोजी झालेल्या उच्चाधिकार |  |
|  |  | सचिव समितीच्या बैठकीचे इतिवृत्त |
|  |  |  |  |  |  |  | अल्पसंख्याक विकास विभाग, शासन निर्णय क्र: अविवि २०१५/प्र.क्र.११४/का-८, |  |
|  |  | दि. २७ एप्रिल, २०१६. |
|  |  |  |  |  |  |  | अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक तंत्रनि २०१६/प्र.क्र.८२/का-८,दि.०२ मे, |  |
|  |  | २०१६, दि.२८ मार्च, २०१८, दि.३१ मार्च, २०१८ ,दि.०६ जानेवारी २०२०, दि.२८ ऑक्टोबर, |
| २०२०, दि.९ मार्च, २०२१,दि. १ नोव्हेंबर, २०२१, दि.३० मार्च, २०२२, दि.२५ ऑगस्ट, २०२२, |
| दि. ७ फेब्रुवारी २०२३ , दि.२ मार्च, २०२३ व दि.२९ मार्च, २०२३ |
|  |  |  |  |  |  |  | वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,दि.१२ एप्रिल, २०२३ |  |
|  |  | दि.४ मार्च, २०२४ |
|  |  |  |  |  |  |  | संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. |  |
|  |  | ९(१)/नियोजन/मुक्ताईनगर/२०२४/१६०, दि.२६ मार्च, २०२४ |
|  |
--------------------------------------------------------------------------------------------------------
प्रस्तावना :
संदर्भ क्र.१ येथील शासन निर्णयान्वये मुक्ताईनगर, जिल्हा-जळगांव येथे अल्पसंख्याक समाजातील
विद्यार्थ्यांकरिता नवीन शासकीय तंत्रनिकेतन संस्था सुरु करण्याबाबत निर्णय घेण्यात आला आहे. सदर ठिकाणी मुख्य इमारत व कार्यशाळा इमारत बांधकामाकरिता संचालक, तंत्रशिक्षण संचालनालय, मुंबई यांनी
दिनांक ३०.०७.२०१५ रोजीच्या पत्रान्वये रु.५७.५६ कोटी इतक्या रक्कमेचे अंदाजपत्रक सादर केले होते.
सदर अंदाजपत्रकास मंजूरी देण्याबाबतचा प्रस्ताव उच्चधिकार सचिव समितीसमोर ठेवण्यात आला होता.
सदर समितीने रु.५४.५४ कोटी एवढ्या किमतीच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यास सहमती दर्शविली आहे. संदर्भाधीन क्रमांक ४ येथील शासन निर्णयांन्वये सदर बांधकामासाठी एकूण रु.४१.२०६० कोटी
इतका निधी वितरीत करण्यात आलेला आहे. अल्पसंख्याक विद्यार्थ्यांसाठी नवीन तंत्रनिकेतन संस्था सुरु
करण्यासाठी सहायक अनुदान याकरिता सन २०२३-२४ करिता “मागणी क्रमांक झेडई-१, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, २००- इतर कार्यकम, (००) (१५) अल्पसंख्यांक विद्यार्थ्यांसाठी नवीन
तंत्रनिकेतन संस्था सुरु करण्यासाठी सहायक अनुदान (२२३५ ए ५२५) ३१ - सहाय्यक अनुदान (वेतनेत्तर)” या
लेखाशिर्षाखाली रु.१४.०० कोटी इतका सुधारीत अंदाज मंजूर करण्यात आला आहे. संदर्भ क्र.६ च्या
पत्रान्वये संचालक, तंत्रशिक्षण संचालनालय यांनी निधी वितरीत करण्याची मागणी केलेली आहे. संदर्भ क्र. ५ येथील वित्त विभागाच्या शासन परिपत्रकास अनुसरुन सन २०२३-२४ चे सुधारित अंदाजानुसार निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
शासन निर्णय :
मुक्ताईनगर, जिल्हा जळगांव येथील नवीन तंत्रनिकेतनाच्या बांधकामासाठी उच्चाधिकार सचिव
समितीने अंदाजपत्रकास मान्यता देताना नमूद केलेल्या अटींच्या अधिन राहून, रु.४.०० (अक्षरी रुपये चार
कोटी फक्त) इतकी तरतूद खालीलप्रमाणे वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
(रुपये कोटीत)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| संस्थेचे नाव | य मान्यता | वितरीत निधी | सन २०२३-२४ करीता वित्त विभाग शासन परिपत्रक दि.१२/४/२०२४ व दि.४/०३/२०२४ नुसार बीम्स प्रणालीवरील उपलब्ध निधी | वितरणाकरीता उपलब्ध/ प्रस्तावित निधी |
| (१) | (२) | (३) | (४) | (५) |
| शासकीय तंत्रनिकेतन, मुक्ताईनगर, जि.जळगाव (२२३५ए ५२५ ) | ५४.५४२८ | ४१.२०६० | ४.०० | ४.०० |
| एकूण | ४.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर रक्कम संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्याकडे सुपुर्द करण्यात
येत असून याकरिता ते नियंत्रक अधिकारी आणि त्यांनी प्राधिकृत केलेले दुय्यम अधिकारी आहरण व संवितरण
अधिकारी म्हणून काम पहातील.
३. सदर रक्कम वितरीत करण्यापूर्वी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी,
शासनाने यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णय / कार्यालयीन आदेश / वित्तीय नियमावली /
कार्यालयीन आदेश / सार्वजनिक बांधकाम विभागाची कार्य नियमावली / भारताचे नियंत्रक व
महालेखापरिक्षक यांचे निरिक्षण अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. सदर रक्कम चालू
आर्थिक वर्षात उपयोगात आणणे आवश्यक राहील. सदर निधी कोणत्याही संस्थेत ठेव स्वरुपात जमा करता
येणार नाही.
४. या योजनेअतंर्गत अल्पसंख्याक समाजातील विदयार्थ्र्याना प्रवेश देण्यात येऊन त्याचा तपशील
वेळोवेळी अल्पसंख्याक विकास विभागास सादर करावा. तसेच सदर अनुदान ज्या प्रयोजनासाठी मंजूर
करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे व केलेल्या खर्चाचा तपशील व उपयोगिता
प्रमाणपत्र (Utilization Certificate) संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी विहित
मुदतीत शासनास व महालेखापाल कार्यालयास सादर करावे.
५. यावर होणारा खर्च “मागणी क्रमांक झेडई-१, २२३५ सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण,
२००- इतर कार्यकम, (००) (१५) अल्पसंख्यांक विद्यार्थ्यांसाठी नवीन तंत्रनिकेतन संस्था सुरु करण्यासाठी
सहायक अनुदान (२२३५ ए ५२५) ३१ - सहाय्यक अनुदान (वेतनेत्तर)” या लेखाशीर्षाखाली सन २०२३-२४ या
वर्षाकरिता मंजूर अनुदानातून भागविण्यात यावा.
६. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका-१९७८ भाग पहिला, वित्त विभाग, शासन निर्णय
क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंत्रनि-२०१६/प्र.क्र.८२/का.८
अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम पुस्तिका भाग-२ अन्वये प्रदान
करण्यात आलेल्या अधिकारानुसार तसेच वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,
दिनांक १२ एप्रिल, २०२३ मधील कार्यपद्धती व अटींची पुर्तता करुन निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध