# Page 1
श्री. अब्दुस सलाम आझमी उर्फ शाहीद
नदीम, उप संपादक (उर्दू) (सेवानिवृत्त),
महाराष्ट्र राज्य उर्दू साहित्य अकादमी,
मुंबई यांची सेवा नियमित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन शुद्धीपत्रक क्र.अविवि-६५२३/प्र.क्र.८६/का.१
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दि. २३/०२/२०२४
वाचा:- १. मा. महाराष्ट्र प्रशाकीय न्यायाधिकरण, मुंबई यांनी मूळ अर्ज क्र.११०/२०२०
प्रकरणी पारित केलेले आदेश, दि.०५.१२.२०२२
२. शासन निर्णय, क्र. क्र.अविवि-६५२३/प्र.क्र.८६/का.१, दि.०९.११.२०२३.
प्रस्तावना:-
श्री. अब्दुस सलाम आझमी उर्फ शाहीद नदीम, उप संपादक (उर्दू) (सेवानिवृत्त),
महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई यांची दि.०४.११.१९८० च्या आदेशान्वये
दि.०१.०८.१९८० पासून तात्पुरत्या स्वरुपात नियुक्ती करण्यात आली होती. तथापि,
उपरोक्त संदर्भ क्र.२ येथील शासन निर्णयामधील परिच्छेद क्र. १ मध्ये श्री. आझमी यांची
तात्पुरत्या स्वरुपातील नियुक्ती दि.०१.०८.१९८० ऐवजी दि.०४.११.१९८० पासून करण्यात
आली असल्याचे नमूद झाले आहे. त्यामुळे उक्त शासन निर्णयामधील परिच्छेद क्र. १ मध्ये
सुधारणा करण्याची बाब शासनाच्या विचाराधिन होती.
शासन शुद्धीपत्रक:-
उपरोक्त संदर्भ क्र.२ येथील शासन निर्णयामधील परिच्छेद क्र.१ ऐवजी
खालीलप्रमाणे परिच्छेद वाचण्यात यावा:-
“श्री. अब्दुस सलाम आझमी उर्फ शाहीद नदीम, उप संपादक (उर्दू) (सेवानिवृत्त),
महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई यांची दि.०४.११.१९८० च्या आदेशान्वये
दि.०१.०८.१९८० पासून तात्पुरत्या स्वरुपात नियुक्ती करण्यात आली होती. श्री. अब्दुस
सलाम आझमी उर्फ शाहीद नदीम यांची दि.३०.०९.२०१३ रोजी नियत वयोमानानुसार सेवा
समाप्त झाली होती. श्री. आझमी यांची सेवा नियमित नसल्यामुळे त्यांना सेवानिवृत्तीवेतन
विषयक लाभ देण्यात आले नव्हते. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरणाने मूळ अर्ज
क्र.११०/२०२० प्रकरणी पारित केलेल्या दि.०५.१२.२०२२ च्या आदेशानुसार श्री. अब्दुस
सलाम आझमी उर्फ शाहीद नदीम, उप संपादक (उर्दू) (सेवानिवृत्त) यांची सदर पदावरील
सेवा दि.०१.०८.१९८० या मूळ नियुक्तीच्या दिनांकापासून नियमित करुन त्यांना
सेवानिवृत्तिवेतन विषयक लाभ देण्यास याद्वारे मान्यता देण्यात येत आहे.”
# Page 2
शासन शुद्धीपत्रक क्रमांकः अविवि-६५२३/प्र.क्र.८६/का.१
२. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या