# Page 1
मौलाना आझाद अल्पसंख्यांक आर्थिक
विकास महामंडळ मर्यादित, मुंबईच्या
आस्थापनेवरील कंत्राटी स्वरुपात
कार्यरत असलेल्या २४ कर्मचाऱ्यांच्या
सेवा नियमित करण्याबाबत...........
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २५ जुलै, २०२४.
वाचा-
१.रोजगार व स्वयंरोजगार विभाग, शासन निर्णय क्र.इएसई २०००/प्र.क्र.१५७/
रोस्वरो-१, दिनांक २०.११.२०००.
२.रोजगार व स्वयंरोजगार विभाग, शासन निर्णय क्र.इएसई २००२/प्र.क्र.१७४/
रोस्वरो-१, दिनांक ०९.०१.२००४.
३.रोजगार व स्वयंरोजगार विभाग, शासन निर्णय क्र.मौआम २००७/प्र.क्र.३३१/
रोस्वरो-१, दिनांक १०.०३.२००८.
४.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.अविवि-२००८/मौआमं/प्र.क्र.१८१/
का.१, दिनांक २७.०८.२००८.
५.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.: मौआम-२०१२/प्र.क्र.८७/का-८,
दि.१२.०६.२०१३
६.मा. मुंबई उच्च न्यायालयाने रिट पीटीशन क्र.११२५९/२०१३ व १७१७/२०१९ मध्ये
एकत्रितरित्या दि.०८.०८.२०१९ रोजी दिलेले आदेश.
७.मा. मुंबई उच्च न्यायालयाने रिट पीटीशन क्र.१२२५९/२०१३ मध्ये दाखल झालेल्या
अवमान याचिका क्र.६०/२०२० मध्ये दि.०२.०४.२०२४ रोजी दिलेले आदेश.
पार्श्वभूमी :-
रोजगार व स्वयं रोजगार विभागाच्या अधिपत्याखाली मौलाना आजाद अल्पसंख्याक आर्थिक
विकास महामंडळाची कंपनी कायदा,१९५६ अंतर्गत दि.०२.०९.२००० रोजी स्थापना करण्यात
आली आहे.मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळाच्या आस्थापनेस मान्यता
देतेवेळी महामंडळाच्या मुख्यालयासाठी सुरवातीस एकूण १० पदांची निर्मिती करण्यास व उर्वरित
२३५ पदे मुख्य सचिवांच्या अध्यक्षतेखालील सचिव समितीच्या मान्यतेच्या अधीन राहून भरण्यास
तसेच ही सर्व पदे विभागांतर्गत संचालनालयातील अथवा इतर विभागांकडे अतिरिक्त ठरणाऱ्या
अधिकारी/कर्मचारी यांच्या प्रतिनियुक्तीने भरण्यास मंत्रीमंडळाची मान्यता देण्यात आली.
महामंडळाकरिता वेळोवेळी सचिव समितीच्या मान्यतेने रोजगार व स्वयं रोजगार विभागामार्फत
संदर्भ क्र.१ ते ३ च्या शासन निर्णयान्वये १०५ पदे निर्माण करण्यात आली होती.
# Page 2
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
सन २००८ मध्ये अल्पसंख्याक विकास विभागाची स्थापना झाल्यानंतर मौलाना आजाद
अल्पसंख्याक आर्थिक विकास महामंडळ या विभागाकडे वर्ग करण्यात आले. अल्पसंख्याक
विकास विभागामार्फत संदर्भ क्र.५, दि.१२ जून, २०१३ च्या शासन निर्णयान्वये आणखी काही
पदांची निर्मिती करण्यात येवून एकूण १५७ पदांच्या आकृतीबंधास मान्यता देण्यात आली.
महामंडळाच्या कर्मचाऱ्यांकरिता त्यावेळी सेवा प्रवेश नियम अस्तित्वात नव्हते. त्यामुळे वेळोवेळी
निर्गमित करण्यात आलेल्या उपरोक्त शासन निर्णयाद्वारे सदरची पदे अन्य विभागांकडे अतिरिक्त
ठरणाऱ्या अधिकारी/कर्मचारी यांच्यामधून प्रतिनियुक्तीने अथवा इतर विभागाकडे अतिरिक्त
ठरणाऱ्या अधिकारी/कर्मचाऱ्यांमधून भरण्यास मान्यता देण्यात आली होती. तथापि सदर पदे
शासकीय कर्मचाऱ्यांच्या प्रतिनियुक्तीने भरण्यासाठी अधिकारी/कर्मचारी उपलब्ध होत नसल्यामुळे
सदर शासन निर्णयातील अटींमध्ये किंचित बदल करुन महामंडळाला मंजूर करण्यात आलेली
१०५ पदे प्रतिनियुक्ती अथवा विहित कार्यपध्दती अवलंबून नियमित नियुक्तीने अथवा कंत्राटी
पध्दतीने भरण्यास वित्त विभागाच्या सहमतीने संदर्भ क्र.४, दि.२७.०८.२००८ च्या शासन
निर्णयान्वये मान्यता देण्यात आली.
महामंडळाच्या पदांसाठी कोणतेही सेवाप्रवेश नियम लागू केले नसल्यामुळे सदर पदे कंत्राटी
तत्तवावर भरण्याबाबत दिनांक २६/०१/२०११ रोजी विविध वर्तमानपत्रांमध्ये १०३ पदांकरिता
जाहिरात देण्यात आली. या जाहिरातीस अनुसरून प्राप्त झालेल्या अजांचा विचार करून दिनांक
२३/०७/२०११ व २७/०७/२०११ रोजी लेखी परीक्षा व तोंडी मुलाखत घेऊन ४८ उमेदवारांची
कंत्राटी तत्वावर नियुक्ती करण्यात येवून कर्मचारी व महामंडळामध्ये करार करण्यात आले. सदर
कंत्राटी कर्मचाऱ्यांच्या सेवा एक दिवसाचा खंड ठेवून पुढे चालू ठेवण्यात आल्या होत्या.
महामंडळाच्या आस्थापनेवर नवीन नियुक्त करण्यात आलेल्या कंत्राटी कर्मचाऱ्यांपैकी ५
जिल्हा व्यवस्थापक, २ वसुली अधिकारी,१७ सहाय्यक व्यवस्थापक, ७ लिपिक टंकलेखक अशा
एकूण ३१ कंत्राटी कर्मचाऱ्यांनी त्यांना सेवेत नियमित सामावून घेण्यासाठी मा. उच्च न्यायालयामध्ये
रिट याचिका क्र. ११२५९/२०१३ व १७१७/२०१९ आणि एका उमेदवाराने मुंबई उच्च न्यायालय
खंडपीठ औरंगाबाद येथे रिट याचिका क्र. ३२६/२०१४ दाखल केली. रिट याचिका क्र १७१७/२०१९
मधील वादींना त्यांच्या विनंतीवरून ११२५९/२०१३ मध्ये समाविष्ट्ट करून घेण्यात आले.
मा.न्यायालयाने दि.१३.०८.२०१४ रोजी सदर प्रकरणी पुढच्या दिनांकापर्यन्त अर्जदाराना काम करु
द्यावे तसेच अर्जदार कार्यरत असलेली पदे भरण्याबाबत कोणतीही कार्यवाही करु नये असे निदेश
दिले होते. त्यामुळे कंत्राटी पद्धतीने केलेल्या सदर नियुक्त्या कोणत्याही खंडाशिवाय चालू
राहिल्या.सदर याचिकेवर दिनांक २८.०६.२०१९ रोजी झालेल्या सुनावणी दरम्यान मा. मुंबई उच्च
न्यायालयाने महामंडळाचे सेवा प्रवेश नियम तयार करण्यास ४ आठवड्याची मुदत दिली.
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
त्यानुसार महामंडळाच्या कर्मचाऱ्यांचे सेवाप्रवेश नियम दि.१२.०७.२०१९ रोजी अंतिम
करण्यात आले व त्याची मा.न्यायालयाने नोंद घेतली. सेवाप्रवेश नियम ६ प्रमाणे निवड समिती
गठीत केली आहे किंवा नाही याबाबत प्रश्न उपस्थित करुन तशी ती गठीत झाली नसल्यास ४
आठवड्यात गठीत करण्याचे निदेश दिले. वादींची प्रकरणे सदर समितीच्या विचारार्थ ठेवण्यात
यावी. समितीने त्यावर २ महिन्यात निर्णय घ्यावा असे दि.०८.०८.२०१९ रोजी झालेल्या सुनावणीत
मा. न्यायालयाने निदेश देऊन याचिका निकाली काढली. सदर आदेशाच्या अनुषंगाने
शासनस्तरावर कार्यवाही सुरु असताना दरम्यानच्या कालावधीत महामंडळाच्या २३
कर्मचाऱ्यांकडून मा.उच्च न्यायालयात अवमान याचिका क्रमांक ६०/२०२० दाखल करण्यात आली.
सदर अवमान याचिकेमध्ये दि.०२.०४.२०२४ रोजी दिलेल्या आदेशाच्या अनुषंगाने अर्जदार २४
कंत्राटी कर्मचाऱ्यांना मौलाना आजाद अल्पसंख्याक आर्थिक विकास महामंडळाच्या सेवेत नियमित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मौलाना आझाद अल्पसंख्याक आर्थिक विकास महामंडळ मर्यादित, मुंबईच्या आस्थापनेवर
कंत्राटी स्वरुपात कार्यरत असलेल्या खालील २४ कर्मचाऱ्यांच्या सेवा नियमित करण्याबाबत
मा.उच्च न्यायालयात दाखल रिट पिटीशन क्र.११२५९/२०१३ च्या अनुषंगाने मा.उच्च न्यायालयाने
दि.०८.०८.२०१९ व अवमान याचिका क्र.६०/२०२० मध्ये दि.०२.०४.२०२४ रोजी दिलेल्या
आदेशानुसार नियमित करण्यास मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------
| अ.क्र. | नांव | पदनाम | वेतनश्रेणी (६ व्या वेतन आयोगानुसार) |
| १. | श्री. शेख शकिल शेख शौकत | जिल्हा व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४३०० |
| २. | श्रीमती फरजाना अब्दुल सत्तार | जिल्हा व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४३०० |
| ३. | श्रीमती ज्योती जनार्दन हिवाळे | जिल्हा व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४३०० |
| ४. | श्री. सलिम महिबूब नदाफ | वसुली अधिकारी | ९३००-३४८०० ग्रेड पे ४२०० |
| ५. | श्री. हसन अल्लाबक्ष जमादार | वसुली अधिकारी | ९३००-३४८०० ग्रेड पे ४२०० |
| ६. | श्री. आनंदा धोंडिराम नाईक | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| ७. | श्री. एकनाथ गि.कांबळे | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| ८. | श्रीमती ज्योती ल.भगत | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| ९. | श्री. शिवाजी गणपती राऊत | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १०. | श्री. सय्यद इम्रान काद्री | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| ११. | श्री नफीस एम. शेख | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १२. | श्री. अरविंद सिध्दार्थ कांबळे | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १३. | श्री.रिजवान अलिम पठाण | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
-----------------------------------------------------------------------------
पृष्ट्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
--------------------------------------------------------------------------
| अ.क्र. | नांव | पदनाम | वेतनश्रेणी (६ व्या वेतन आयोगानुसार) |
| १४. | श्रीमती कविता ध. कांबळे | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १५. | श्री. सुनिल भि.भालेराव | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १६. | श्री.संदेश लक्ष्मण कदम | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १७. | श्री मोहम्मद ओवैस अन्सारी | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १८. | श्री. सदानंद निवृत्ती सरकटे | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| १९. | श्री. उदय पांडुरंग कांबळे | जिल्हा व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४३०० |
| २०. | श्री. जहीर युसूफ शेख | सहा. व्यवस्थापक | ९३००-३४८०० ग्रेड पे ४२०० |
| २१. | श्री अभिषेक रामनाथ जाधव | लिपिक-टंकलेखक | ५२००-२०२०० ग्रेड पे १९०० |
| २२. | श्री केशव सदाशिव घाटे | लिपिक-टंकलेखक | ५२००-२०२०० ग्रेड पे १९०० |
| २३. | श्रीमती कुंदा सा.गोडे | लिपिक-टंकलेखक | ५२००-२०२०० ग्रेड पे १९०० |
| २४. | श्री अजीज रशिद शेख | लिपिक-टंकलेखक | ५२००-२०२०० ग्रेड पे १९०० |
--------------------------------------------------------------------------
२.उक्त २४ कंत्राटी कर्मचाऱ्यांच्या सेवा त्यांच्या प्रथम कंत्राटी नियुक्तीच्या दिनांकापासून
पुढील अटी व शतींनुसार नियमित करण्यात येत आहेत.
१)या २४ कंत्राटी कर्मचाऱ्यांच्या सेवा त्यांच्या प्रथम नियुक्तीच्या दिनांकापासून नियमित
करण्यात येत आहेत.
२)या २४ कंत्राटी कर्मचाऱ्यांच्या सेवा नियमित करण्याबाबत केलेली कार्यवाही भविष्ट्यात
पूवोदाहरण ठरणार नाही.
३) सेवा नियमित केल्यामुळे या शासन निर्णयाच्या दिनांकापूर्वीचे कोणत्याही प्रकारचे
आर्थिक लाभ संबंधितांना अनुज्ञेय राहणार नाहीत.
४)सदर कर्मचाऱ्यांना नवीन राष्ट्रीय निवृत्ती वेतन योजना लागू राहील.
५) कर्मचाऱ्यांनी वैद्यकीय तपासणी अहवाल आणि चारित्र्य पडताळणी अहवाल सादर करणे
आवश्यक राहील.
६) महामंडळामार्फत प्रत्येक कर्मचाऱ्याला दरवर्षी किती कामे पूर्ण करावयाची आहेत हे
निश्चित केले जाऊन उद्दिष्ट्ट नेमून दिले जाईल. त्यानुसार महामंडळातील कर्मचाऱ्यांनी
उद्दिष्ट्ट साध्य करणे आवश्यक राहील. कर्मचाऱ्यांनी त्यानुसार कामे पूर्ण केली आहेत
किंवा नाही याचा महामंडळामार्फत दरवर्षी आढावा घेण्यात येईल. कर्मचाऱ्यांनी नेमून
दिलेल्या कामाच्या किमान ७०% उद्दिष्ट्ट पूर्ण करणे आवश्यक राहील.
पृष्ट्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
७) कर्मचाऱ्यांनी केलेल्या कामाचा तसेच त्याच्या एकंदरीत वर्तणुकीचा व कार्यपूर्तीचा
आढावा घेऊन त्यांच्या सेवा पुढे चालू ठेवण्याबाबत निर्णय घेण्यात येईल. कर्मचाऱ्याने
निश्चित केलेल्या उद्दिष्ट्टापैकी किमान ७०% उद्दिष्ट्ट साध्य केल्यासच त्याला प्रतिवर्षी
अनुज्ञेय असलेले वेतनवाढ देय होईल.
८) कर्मचाऱ्यांच्या वर्तणुकीचा व कार्यपूर्तीचा दोन वषांनी आढावा घेण्यात येईल. कर्मचाऱ्याने
दिलेल्या उद्दिष्ट्टापैकी कमीत कमी ७०% उद्दिष्ट्ट पूर्ण केल्यास त्यांची सेवा पुढे चालू
ठेवावी / त्यांना पदोन्नती द्यावी याबाबत महामंडळामार्फत निर्णय घेण्यात येईल.
९) महामंडळामार्फत सदर कर्मचाऱ्यांचे सेवा नियम (जसे वेतनादि बाबी, रजा, वर्तणूक व
शिस्त, सेवाविषयक बाबी इ.) बनविण्यात येतील व हे नियम सदर कर्मचाऱ्यांना
बंधनकारक राहतील.
१०) कर्मचारी राज्यस्तरीय किंवा महामंडळाकडून बनविण्यात येणाऱ्या सेवा नियमातील
तरतूदींवरुन बदलीपात्र असतील.
११) महामंडळाकडून सेवा नियम तयार होईपयंतच्या काळात कर्मचाऱ्यांचे नियत वयोमान
५८ वषे इतके राहील.
१२) सदरच्या नियुक्त्या ज्या जाहिरातीनुसार करण्यात आल्या आहेत त्या जाहिरातीपूर्वी
देण्यात आलेल्या जाहिरातींद्वारे विहित कार्यपद्धती अनुसरुन करण्यात आलेल्या
नियुक्त्यां प्रकरणी होणाऱ्या निर्णयाद्वारे समावेशन होणाऱ्या उमेदवारांच्या ज्येष्ट्ठतेच्या
अधीन राहून या उमेदवारांच्या सेवेतील नियुक्तीचा दिनांक निश्चित होईल.
१३) सदर कर्मचाऱ्यांची महामंडळाच्या सेवेत कंत्राटी पद्धतीने नियुक्ती करतांना त्यांची लेखी
व मौखिक परीक्षा घेण्यात येऊन गुणवत्ता यादी जाहीर करण्यात आली आहे. या गुणवत्ता
यादीतील जेष्ट्ठता क्रमानुसार महामंडळाच्या सेवेत सामावून घेतल्यानंतर त्यांची सेवा
जेष्ट्ठता निश्चित करण्यात येईल.
१४) कर्मचाऱ्यांना देय ठरणाऱ्या वेतन श्रेणी/ संरचनेनुसार मूळ वेतन, महागाई भत्ता, घरभाडे
भत्ता, स्थानिक पूरक भत्ता व प्रवास भत्ता अनुज्ञेय राहील.
१५) अन्य सेवाविषयक बाबी शासनाच्या मान्यतेने महामंडळाकडून निश्चित झाल्यानंतर
त्यानुसार अनुज्ञेय ठरतील.
पृष्ट्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मौआमं-२०२३/प्र.क्र.०७/का.५
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया