# Page 1
अल्पसंख्याक विद्यार्थ्यांच्या वसतिगृहातील
अल्पसंख्याक विद्यार्थ्यांच्या आहाराकरीता
रक्कम आधार संलग्न खात्यात जमा
करणेबाबत
सन २०२४-२५ करीता निधी वितरण
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वसगृ २०२४/प्र.क्र.२३/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १९ डिसेंबर, २०२५
वाचा-
१.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. अवि वि-२००९/प्र.क्र.१५/का-८, दि. २ मार्च, २०१०.
२.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.वसगृ-२०११/प्र.क्र.१३०/का-८, दि.२० डिसेंबर,
२०११.
३.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ -२०१२/प्र.क्र.१६८/का-८, दि.२१ जून, २०१३.
४.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ -२०१२/प्र.क्र.१६८/का-८, दि.२८ जुलै, २०१५.
५.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वआयो-२०१७/प्र.क्र.३१/१७/का-८, दि.१२
ऑक्टोबर, २०२१ ६.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ(आ.भ.)२०२५/प्र.क्र..१८/का-८, दि. २८ जुलै,
२०२५, दि.१० ऑक्टोबर, २०२५
७.वित्त विभाग, शासन परिपत्रक क्र अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि. ७ एप्रिल, २०२५, दि. ८
ऑक्टोबर, २०२५
८.जिल्हाधिकारी,जालना यांचे पत्र क्र.जा.क्र.२०२५/अल्पसं.कक्ष/PMJVK/कावी , दि. ऑक्टोबर,
२०२५
९.जिल्हाधिकारी, सोलापूर यांचे पत्र क्र .जिनिस/अल्पसंख्याक/सासंअ-५/वसतिगृह उपयोगिता
प्रमाणपत्र/२६३३/२०२५, दि. २५ ऑगस्ट, २०२५ १०.जिल्हाधिकारी, परभणी यांचे पत्र क्र. २०२५/जिनिस/अल्पसंख्याक/१४९४, दि. १२ ऑगस्ट, २०२५
११.जिल्हाधिकारी, कोल्हापूर यांचे पत्र क्र. नियोजन/कार्या-१८/अल्पसं/आहारभत्ता/१६६९/२०२५ , दि. २१
ऑगस्ट, २०२५
प्रस्तावना -
राज्यातील सर्व जिल्यांमध्ये अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या विद्याथींनीसाठी
वसतिगृहे बांधण्याबाबत संदभांकित क्रमांक १ येथील दिनांक २ मार्च, २०१० चा शासन निर्णय निर्गमित करण्यात
आला आहे. अल्पसंख्याक विकास विभागामार्फत सुरु करण्यात आलेल्या शासकीय वसतिगृहात राहणा-या
अल्पसंख्याक विद्यार्थ्यांच्या (मुले/मुली) आहाराकरीता थेट रक्कम त्यांच्या आधार संलग्न बँक खात्यात जमा
करण्याबाबतचा निर्णय दि.१२/१०/२०२१ च्या शासन निर्णयान्वये घेण्यात आला आहे. त्यानुसार अल्पसंख्याक
विद्यार्थ्यांना आहार भत्तयाची देय रक्कम ही माहे जुलै ते नोव्हेंबर (पहिला टप्पा) व माहे डिसेंबर ते एप्रिल (दुसरा
टप्पा) या पाच पाच महिन्याच्या कालावधीसाठी दोन टप्प्यात वितरीत करण्यात येत आहे.
# Page 2
२. सदर योजनेसाठी सन २०२५-२६ "मागणी क्र. झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२,
समाज कल्याण, २००, इतर कार्यक्रम, (०१) अल्पसंख्याकांना सहाय्य, (०१)(३३) अल्पसंख्याक विद्यार्थी
वसतिगृहासाठी सहायक अनुदान (कार्यक्रम) (२२३५ सी ५८२), ३१, सहायक अनुदाने (वेतनेतर)” या
लेखाशिर्षाखाली एकूण रु.६०,००,०००/- इतकी तरतूद मंजूर करण्यात आली आहे. संदर्भ क्र. ८ व ९ च्या
पत्रान्वये जिल्हाधिकारी जालना, सोलापूर यांनी सन २०२४-२५ मधील पात्र लाभार्थ्यांच्या आहार भत्यासाठी
पहिल्या व दुस-या व टप्प्याकरीता तसेच संदर्भ क्र. १० व ११ च्या पत्रान्वये जिल्हाधिकारी परभणी, कोल्हापूर
यांनी दुस-या टप्प्याकरीता निधी वितरित करण्याची मागणी केलेली आहे. वित्त विभागाच्या संदर्भ क्र.७ च्या शासन
परिपत्रकास अनुसरुन सदरचा निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्त विभागाच्या संदर्भ क्र.७ येथील शासन परिपत्रकान्वये सन २०२५-२६ या आर्थिक वर्षाकरिता
असलेल्या वित्तीय बंधनाच्या मर्यादेस अनुसरुन जिल्हाधिकारी जालना, सोलापूर, परभणी व कोल्हापूर यांना
सन २०२४-२५ मधील पात्र लाभार्थ्यांच्या आहार भत्यासाठी पहिल्या व दुस-या टप्प्याकरीता रु. ८,८२,९२५ /-
(अक्षरी रुपये आठ लाख ब्याऐंशी हजार नऊशे पंचवीस फक्त) इतका निधी खालीलप्रमाणे वितरीत करण्यास
याद्वारे शासन मान्यता देण्यात येत आहे :-
------------------------------------------------------------------------------
| अ.क्र. | वसतिगृहाचे ठिकाण | पात्र लाभार्थी संख्या | अनुज्ञेय निधी |
| सन २०२४-२५ पहिला टप्पा |
| १. | शासकीय औद्योगिक प्रशिक्षण संस्था, घनसावंगी, जिल्हा -जालना | ७ | रु. ९६,०००/- |
| २. | शासकीय तंत्रनिकेतन, सोलापूर | ७ | रु. ८४,०००/- |
| सन २०२४-२५ दुसरा टप्पा |
| १. | शासकीय औद्योगिक प्रशिक्षण संस्था, घनसावंगी, जिल्हा -जालना | ६ | रु. ९०,००० /- |
| २. | शासकीय तंत्रनिकेतन, सोलापूर | ४ | रु. ६०,००० /- |
| ३. | शासकीय औद्योगिक प्रशिक्षण संस्था, आंबेडकर नगर, परभणी | २२ | रु. २,०३,६१३ /- |
| ४. | शासकीय औद्योगिक प्रशिक्षण संस्था, पाथरी, जिल्हा- परभणी | ७ | रु. ६२,६८२ /- |
| ५. | शासकीय तंत्रनिकेतन जिंतूर, जिल्हा-परभणी | १ | रु. १०,६३०/- |
| ६. | राजाराम महाविद्यालय, कोल्हापूर | १९ | रु. २,७६,००० /- |
| (अक्षरी रुपये आठ लाख ब्याऐंशी हजार नऊशे पंचवीस फक्त) एकुण | रु. ८,८२,९२५ /- |
------------------------------------------------------------------------------
२. वरीलप्रमाणे जिल्हाधिकारी,जालना, सोलापूर, परभणी व कोल्हापूर यांना त्यांच्या अधिपत्याखालील
उपरोक्त तक्त्यात नमुद वसतिगृहातील अल्पसंख्याक विद्याथिंनींच्या आहार भत्यासाठी एकूण रु. ८,८२,९२५/-
(अक्षरी रुपये आठ लाख ब्याऐंशी हजार नऊशे पंचवीस फक्त) एवढी रक्कम अर्थसंकल्प वितरण प्रणालीतून
आहरण व संवितरण करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
३. सदर तरतूद जिल्हाधिकारी, जालना, सोलापूर, परभणी व कोल्हापूर यांचेकडे सुपूर्द करण्यात येत
असून याकरीता जिल्हाधिकारी, जालना, सोलापूर, परभणी व कोल्हापूर नियंत्रक अधिकारी आणि
जिल्हाधिकारी यांनी प्राधिकृत केलेले त्यांच्या कार्यालयातील दुय्यम अधिकारी - आहरण व संवितरण अधिकारी
म्हणून काम पाहतील.
# Page 3
४. सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे व
खर्च मंजूर केलेल्या निधीच्या मर्यादेत ठेवण्यात यावा. केलेल्या खर्चाचा तपशील व उपयोगिता प्रमाणपत्र
(Utilization Certificate) विहित मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर करण्याची आणि
महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी जिल्हाधिकारी, जालना, सोलापूर,
परभणी व कोल्हापूर यांची राहील. तसेच अतिप्रदान व अखर्चित निधी परतावा शासनास भरणा (जमा)
करण्याबाबत वित्त विभागाच्या सूचनांनुसार संबधित जिल्हाधिकारी यांनी कार्यवाही करावी.
५. सदरचा खर्च करताना वित्तीय अधिकारांच्या मर्यादेत C.V.C. च्या मार्गदर्शक तत्वांचा / CAG च्या
निदेशानुसार कोणताही शासन निर्णय/अटी व शतींचा भंग होणार नाही याची दक्षता संबधित जिल्हाधिकारी यांनी
घ्यावी. सदर रक्कम वितरित करण्यापूर्वी जिल्हाधिकारी जालना, सोलापूर, परभणी व कोल्हापूर यांनी शासनाने
यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णय / भारताचे नियंत्रक व महालेखापरिक्षक यांचे निरिक्षण
अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. सदर रक्कम चालू आर्थिक वर्षात उपयोगात आणणे
आवश्यक राहील. सदर निधी कोणत्याही संस्थेत ठेव स्वरुपात जमा करता येणार नाही.
६. सदरचा खर्च "मागणी क्र. झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२, समाज कल्याण, २००,
इतर कार्यक्रम, (०१) अल्पसंख्याकांना सहाय्य, (०१)(३३) अल्पसंख्याक विद्यार्थी वसतिगृहासाठी सहायक अनुदान
(कार्यक्रम) (२२३५ सी ५८२), ३१, सहायक अनुदाने (वेतनेतर)” या लेखाशिषांतर्गत सन २०२५-२६ करिता
उपलब्ध असलेल्या तरतुदीतून भागविण्यात यावा.
७. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका-१९७८ भाग पहिला, उपविभाग-एक मधील अट
क्र.२७ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत व वित्त विभाग, शासन निर्णय क्र. अर्थसं-
२०२५/प्र.क्र.४४/अर्थ-३, दि.७ एप्रिल, २०२५, दि. ८ ऑक्टोबर, २०२५ मधील कार्यपद्धती व अटींची पुर्तता करुन
निर्गमित करण्यात येत आहे. सदर प्रस्तावास अनौपचारिक संदर्भ क्र.३९४/२०२५/व्यय-१, दिनांक ५ डिसेंबर,
२०२५ अन्वये वित्त विभागाची मान्यता प्राप्त झाली आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4