# Page 1
नांदेड उर्दू घरासाठी नियुक्त कर्मचाऱ्यांचे मानधन, देखभाल दुरुस्ती व परिचालन, इत्यादीसाठी वर्ष २०२४-२५ या आर्थिक वर्षात निधी वितरित करणेबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः नाउघ २०२०/प्र.क्र.६०/का.४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २९.०३.२०२५.
वाचा -
१)शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक उघव्य-२०१६/प्र.क्र.१९/कार्या-४, दि.२१
जुलै, २०१६.
२)शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्रक्र. ३४/अर्थ-३, दि.१ एप्रिल, २०२४
३)शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्रक्र. ८०/अर्थ-३, दि.२५ जुलै, २०२४
४) शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्र.क्र. ८०/अर्थ-३, दि.१७ मार्च, २०२५
५)जिल्हाधिकारी, नांदेड यांचे पत्र क्रमांक अल्पसंख्याक/कक्ष/नियोजन/उर्दू घर/CR ०३-२०२३-
२४/१५८, दि.२७.११.२०२४
६)जिल्हाधिकारी, नांदेड यांचे पत्र क्रमांक अल्पसंख्याक/कक्ष/नियोजन/उर्दू घर/CR ०३-२०२३-
२४/१३, दि.२१.०१.२०२५
प्रस्तावना -
शासन निर्णय, दि.२१ जुलै, २०१६ अन्वये महाराष्ट्र राज्यातील उर्दू घरांचा वापर, देखभाल दुरुस्ती
तसेच उर्दू घरे सुस्थितीत ठेवण्यासंदर्भात नियमावली विहित करण्यात आली आहे. सदर शासन निर्णयानुसार
उर्दू घरांचे नियंत्रण व व्यवस्थापन संबंधित जिल्हाधिकारी किंवा त्यांनी प्राधिकृत केलेले, उप-जिल्हाधिकारी
पेक्षा कमी नाही अशा दर्जाचे अधिकारी, यांचे मार्फत करण्यात येत आहे. त्यामुळे जिल्हाधिकारी, नांदेड यांनी
त्यांच्या संदर्भ क्र.५ व ६ येथील पत्रान्वये, अनुदान वितरित करण्यासाठी मागणी सादर केली आहे. त्यास
अनसुरुन नांदेड उर्दू घरासाठी बाहययंत्रणेने नियुक्त केलेले कर्मचारी यांचे मानधन, उर्दू घराची देखभाल
दुरुस्ती, परिचालन व इतर खर्चासाठी अनुदान वितरित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय -
नांदेड उर्दू घरासाठी बाहययंत्रणेने नियुक्त केलेल्या कर्मचाऱ्यांचे मानधन, उर्दू घराची देखभाल
दुरुस्ती, परिचालन व इत्यादी बाबींसाठी खालील तक्त्यामध्ये नमूद रु.३३,१३,३६०/- (रुपये तेहतीस लाख
तेरा हजार तीनशे साठ मात्र) इतके अनुदान जिल्हाधिकारी, नांदेड यांना वितरित करण्यास याद्वारे मान्यता
देण्यात येत आहे.
# Page 2
शासननिर्णयक्रमांकः नाउघ२०२०/प्र.क्र.६०/का.४
-----------------------------------------------------------------------------------------------------------------------
| अ.क्र. | बाब | अंदाजीत रुपये |
| १ | ग्रंथालयासाठी वृत्तपत्र खरेदीसाठीचा खर्च दि.०१.०४.२०२४ ते दि.३१.०३.२०२५ | रु.३३,३६०/- |
| २ | कंत्राटी कर्मचाऱ्यांचे मानधन | रु.६,००,०००/- |
| ३ | उर्दू घराच्या कार्यालयीन स्टेशनरी व आकस्मिक खर्च, बैठका, इंटरनेट इत्यादी खर्च भागविणे | रु.४५,०००/- |
| ४ | नांदेड उर्दू घर देखभाल दुरुस्तीसाठी बाहययंत्रणेने नियुक्ती करणे (१ एप्रिल ते २०२४ ते ३१ मार्च, २०२५) | रु.२६,३५,०००/- |
|  | एकूण | रु.३३,१३,३६०/- |
-----------------------------------------------------------------------------------------------------------------------
२. (१) नांदेड उर्दू घराच्या देखभाल दुरुस्तीसाठी बाहययंत्रणेने नियुक्ती करण्यासाठी येणाऱ्या
रु.२६,३५,०००/-(रुपये सव्वीस लक्ष पस्तीस हजार मात्र) इतक्या खर्चास शासन ज्ञापन, वित्त विभाग क्रमांक
विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७ एप्रिल, २०१५ आणि वित्तीय अधिकार अधिनियम
पुस्तिका १९७८ भाग-पहिला उप विभाग-चार अ.क्र.११ अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार
मान्यता देण्यात येत आहे.
२) ग्रंथालयासाठी न्यूज पेपर खरेदीसाठी येणाऱ्या रु.३३,३६०/- आणि उर्दू घराच्या कार्यालयीन
स्टेशनरी व आकस्मिक खर्च, बैठका, इंटरनेट याबाबीसाठी येणाऱ्या रु.४५,०००/- इतक्या खर्चास वित्त
अधिकार नियम शासन निर्णय, वित्त विभाग क्रमांकः विअप्र-२०१५/ प्र.क्र.३०/२०१३/विनियम (भाग-२), दि. १७
एप्रिल, २०१५ मधील वित्तीय अधिकार नियमपुस्तिका,१९७८ भाग पहिला, उपविभाग दोन अ.क्र.३० (१) नियम
क्र.२ व ७ अन्वये प्रशासकीय विभागास प्राप्त अधिकारानुसार मान्यता देण्यात येत आहे.
३. संदर्भ क्र.२ येथील शासन निर्णयासोबतच्या परिशिष्ट्टामधील अ.क्र.(९) येथील अटींबाबत शाहनिशा
करुन जिल्हाधिकारी, नांदेड यांना सन २०२४-२५ या आर्थिक वर्षात वरीलप्रमाणे मंजूर करण्यात आलेली
रु.३३,१३,३६०/- (रुपये तेहतीस लक्ष तेरा हजार तीनशे साठ मात्र) इतकी रक्कम अर्थसंकल्पीय प्रणालीमधून
आहरण व संवितरण करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे. जिल्हाधिकारी, नांदेड यांनी
सदर निधीच्या विनियोगाबाबचे उपयोगिता प्रमाणपत्र विहित नमून्यात शासनास तसेच महालेखाकार
कार्यालयास सादर करावे. जिल्हाधिकारी, नांदेड यांनी सदर खर्च विहित मर्यादेत राहील याची दक्षता घ्यावी.
४. वरीलप्रमाणे अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित
करण्यापूर्वी तसेच खर्च करतांना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम
पुस्तिकेतील तरतूदी व सर्व अटी/शर्तीचे पालन करण्यात यावे.
५ यावर होणारा खर्च “मागणी क्रमांक झेडई-१ २२३५-सामाजिक सुरक्षा व कल्याण - २००- इतर
कार्यक्रम-राज्य योजनांतर्गत योजना- (००)-(००)(१८) - उर्दू घरासाठी सहाय्यक अनुदाने (२२३५ ए ५५२) ३१,
पृष्ठ ३ पैकी २
# Page 3
शासननिर्णयक्रमांकः नाउघ२०२०/प्र.क्र.६०/का.४
सहायक अनुदान (कार्यक्रम)” या लेखाशिर्षाखाली खर्ची टाकावा व तो सन २०२४-२५ या आर्थिक वर्षात मंजूर
केलेल्या तरतुदीतून भागविण्यात यावा.
५. हा शासन निर्णय, वित्त अधिकार नियम शासन निर्णय, वित्त विभाग क्रमांकः विअप्र-२०१५/
प्र.क्र.३०/२०१३/विनियम (भाग-२), दि. १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियमपुस्तिका,१९७८ भाग-
पहिला उप विभाग-चार अ.क्र.११ तसेच उपविभाग दोन अ.क्र.३० (१) नियम क्र.२ व ७ आणि नियोजन विभाग
अनौ. संदर्भ क्र.१३१/१४७१ , दि.२७.०२.२०२५ आणि वित्त विभाग अनौ.संदर्भ क्रमांक८६/२०२५/व्यय-१,
दि.१८.०३.२०२५ अन्वये प्राप्त मान्यता तसेच शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्रक्र. ३४/
अर्थ-३ , दि.१ एप्रिल, २०२४ आणिशासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्रक्र. ८०/अर्थ-३,
दि.२५ जुलै, २०२४ आणि शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्र.क्र. ८०/अर्थ-३, दि१७ मार्च,
२०२५ अन्वये प्रशासकीय विभागांना प्राप्त अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध