# Page 1
अल्पसंख्याक लोकसमूहाकरिता धर्मक्षेत्र व परिसर
विकास आराखडा अंतिम करणे व
अंमलबजावणीसाठीचे धोरण/मार्गदर्शक तत्वे निश्चित करणे
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः धक्षेवि २०२४/प्र.क्र.१४/का.४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई- ४०० ०३२
तारीख: १७.०२.२०२५
वाचा -
१)नियोजन विभाग शासन शुध्दीपत्रक निर्णय क्रमांकः तीक्षेवि-२०१५/प्र.क्र.६/ का.१४४४,
दि.०४.०६.२०१५.
२)नियोजन विभाग शासन शुध्दीपत्रक निर्णय क्रमांकः तीक्षेवि-२०१५/प्र.क्र.६/ का.१४४४,
दि.१९.०७.२०१६ .
३)नियोजन विभाग शासन शुध्दीपत्रक निर्णय क्रमांकः तीक्षेवि-२०१५/प्र.क्र.६/ का.१४४४,
दि.०२.०२.२०२२.
प्रस्तावना -
नियोजन विभागाच्या संदर्भ क्र.१ येथील दिनांक ०४.०६.२०१५ च्या शासन निर्णयान्वये राज्यातील
तीर्थक्षेत्र/पर्यटन स्थळ विकास आराखड्यांची अंमलबजावणी सुयोग्यरित्या व एकसंघरित्या करण्यासाठी सुनिश्चित
धोरण आखण्यात आलेले आहे. या धोरणानुसार ग्रामीण भागातील तीर्थक्षेत्रे व परिसर विकास आराखडे ग्रामविकास
विभागाकडून, नागरी भागातील तीर्थक्षेत्रे व परिसर विकास आराखडे नगर विकास विभागाकडून आणि पर्यटन स्थळे
विकास आराखडे पर्यटन विभागाकडून राबविण्याचे निश्चित करण्यात आले आहे.
तसेच नियोजन विभाग, शासन निर्णय क्रमांक तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक १९ जुलै, २०१६ला
अनुसरुन “राज्यातील तीर्थक्षेत्र, पर्यटन स्थळ-परिसर विकास आराखडा अंतिम करणे व अंमलबजावणीसाठी धोरण
मार्गदर्शक तत्वे” यांच्या अनुषंगाने तरतुदी व निकष नमूद करण्यात आले आहेत. संदर्भ क्र.३ येथील दिनांक
०२.०२.२०२२ च्या शासन शुद्धिपत्रकान्वये “अल्पसंख्यांक लोकसमुह करिता धर्मक्षेत्र व परिसर विकास आराखडे
अल्पसंख्यांक विभागाकडून राबविण्यात येतील अशी सुधारणा करण्यात आलेली आहे. त्यास अनुसरुन अल्पसंख्याक
लोकसमूहाकरिता धर्मक्षेत्र व परिसर विकास आराखडा अंतिम करणे व अंमलबजावणीसाठीचे धोरण/मार्गदर्शक तत्वे
निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार आता खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
अल्पसंख्याक लोकसमूहाकरिता धर्मक्षेत्र व परिसर विकास आराखडे अंतिम करण्यासाठी
खालीलप्रमाणे सूचना देण्यात येत आहेत-
१)अल्पसंख्यांक (मुस्लीम, बौध्द, ISA “1, पारशी, शिख, जैन, ज्यू तसेच शासनाने वेळोवेळी अधिसूचित
केलेला अल्पसंख्याक समूह) लोकसमुह करिता धर्मक्षेत्र व परिसर विकास आराखडे
अंमलबजावणीबाबतचे प्रस्ताव अल्पसंख्याक विकास विभागाकडे सादर करण्यात यावेत.
# Page 2
शासन निर्णय क्रमांकः धक्षेवि २०२४/प्र.क्र.१४/का.४
२)अल्पसंख्याक लोकसमुह करिता धर्मक्षेत्र व परिसर विकसित करण्यासाठी शासनाच्या मान्यतेनंतर व
शासनाच्या सूचनांप्रमाणे क्षेत्रिय कार्यालयांनी आराखडा तयार करावयाचा आहे.
३)याबाबतचे प्रस्ताव सादर करतांना तसेच प्रस्तावांची छाननी करतांना संदर्भ क्र.१ येथील दि.०४.०६.२०१५
च्या शासन निर्णयातील तरतूदींचे पालन करण्यात यावे. धर्मक्षेत्राचा परिसर विकास म्हणजे शहराचा
विकास नव्हे. सबब धर्मक्षेत्राच्या २०० मीटर परिसरातच धर्मक्षेत्रासाठी अत्यावश्यक अशा सुविधांविषयक
कामांचाच समावेश आराखडयामध्ये असावा.
४)वरीलप्रमाणे आराखडयांतर्गत आवश्यक सुविधाविषयक कामांच्या धर्मक्षेत्र व परिसर विकास
आराखडयाची कमाल किंमत मर्यादा रु.२५.०० कोटी राहील.
५)विकास आराखडयामध्ये ज्या कामांचा समावेश शासनाकडून कार्यान्वित असलेल्या चालू योजनामधून
करणे शक्य आहे, अशा कामांसाठी त्या त्या प्रशासकीय विभागाच्या चालू योजनेमधून निधी उपलब्ध करुन
कामांचे कार्यान्वयन देखील त्या त्या प्रशासकीय विभागामार्फत/ संबंधित कार्यान्वयीन यंत्रणेमार्फत
करण्यात यावे. फक्त जी कामे कार्यान्वित/चालू योजनूमधून करणे शक्य नाही अशाच कामांचा समावेश
विकास आराखडयामध्ये करावा.
६)विकास आराखडयाचे प्रकल्प अहवाल शासकीय कार्यान्वय यंत्रणेमार्फतच तयार करण्यात यावेत. अत्यंत
आवश्यकता असेल तरच प्रकल्प सल्लागार नेमतांना त्यास अदा करावयाचे सल्लागार शुल्क ठोक व वाजवी
स्वरुपात असावे. सदर शुल्क आराखडयाच्या किमंतीवर आधारित टक्केवारी स्वरुपात नसावे.
७)विकास आराखडयांतर्गत करावयाची कामे सार्वजनिक मालकीच्या किंवा संबंधित धर्मक्षेत्राच्या मालकीच्या
ठिकाणी प्रस्तावित करणे आवश्यक आहे. सदर ठिकाणी जागेचे आरक्षण, वन जमिन, खार जमिन,
पुरातत्व विभाग, नागरी भागाचा विकास आराखडा (Development Plan) इ.बाबी विचारात घेतल्या
जाव्यात. कामांचे स्वरुप सार्वजनिक असावे. त्यामुळे सर्वसमावेशक यात्रेकरुंच्या/नागरीकांच्या प्राथमिक
सोयीसुविधामध्ये भर पडणार आहे याची खातर जमा करणे आवश्यक राहील. तसेच विशेष आराखडे
राबविताना त्यातील कामे नियमित योजनांमधून करणे का शक्य नाही, यांचे समर्थन असणे आवश्यक
आहे.
८)धर्मक्षेत्र विकास धोरणामध्ये ग्रामविकास विभागाच्या तिर्थक्षेत्र विकास धोरणाप्रमाणे प्राधान्याने पिण्याच्या
पाण्याची व्यवस्था स्वच्छतागृहे भाविकांना थाबण्याची जागा आणि तदनुषंगिक पायाभूत सोई सुविधांची
व्यवस्था करण्यात यावी.
९)अल्पसंख्याक लोकसमुह करिता धर्मक्षेत्र व परिसर विकसित करतांना संबंधित अल्पसंख्याक समुदायाचे
धार्मिक रितीरिवाज विचारात घेऊन त्यानुसार इतर सोई सुविधा निश्चित करण्यात याव्यात.
१०)नियोजन विभागाने दि.०४.०६.२०१५ आणि दि.१९.०७.२०१६ च्या शासन निर्णयान्वये विहित केलेल्या
मार्गदर्शक सूचनानुसार व विहित केलेल्या कार्यपदध्तीनुसार अल्पसंख्याक समाजांच्या धर्मक्षेत्रांचा
विकास करण्याचे आराखडे संबंधित जिल्हाधिकारी यांनी अल्पसंख्याक विकास विभागास सादर करावेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः धक्षेवि २०२४/प्र.क्र.१४/का.४
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4