# Page 1
महाराष्ट्र राज्य उर्दू साहित्य अकादमीसाठी वर्ष २०२४-२५ मध्ये अनुदान वितरित करणेबाबत..
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः उसाअ २०२४/प्र.क्र.१९/२०२४/का-४
मादाम कामा रोड, हुतात्मा चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ३०.०३.२०२५
वाचा -
१) शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्र.क्र.३४/अर्थ-३, दि.०१ एप्रिल, २०२४ २)शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्र.क्र. ८०/अर्थ-३, दि.२५ जुलै, २०२४ ३)शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं- २०२४/प्र.क्र. ८०/अर्थ-३, दि१७ मार्च, २०२५ ४)शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक:उसाअ २०२४/प्र.क्र.२१/२०२४/का.४, दि.२४.०१.२०२५
५)शासन ज्ञापन, अल्पसंख्याक विकास विभाग, क्रमांक:उसाअ २०२४/प्र.क्र.१९/का.४, दि.१०.०३.२०२५
६)शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक:पुनर्वि-२०२४/बी०९४/प्र.क्र.२४/का.७,
दि.२७.०३.२०२५.
प्रस्तावना :
उर्दू भाषेचा प्रचार व प्रसिध्दीसाठी महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई मार्फत विविध कार्यक्रम
आयोजित करण्यात येतात. त्यास अनुसरुन विभागाच्या योजनांचा तसेच उर्दु भाषेचा प्रचार व प्रसार करण्यासाठी
महाराष्ट्र राज्य उर्दू अकादमीमार्फत विहित कार्यपध्दतीचा अवलंब करुन M/s Venture Advertising Private
Limited या संस्थेमार्फत गेट वे ऑफ इंडिया, मुंबई येथे प्रजासत्ताक दिनानिमित्त (दि.२६ जानेवारी २०२५ रोजी)
मुशायरा आयोजित करण्यात आला होता. सदर प्रयोजनासाठी एकूण रु.१,९२,१२,५००/- (रुपये एक कोटी ब्याण्णव
लाख बारा हजार पाचशे मात्र) इतका खर्च झाला आहे. सदर खर्चास संदर्भ क्र.५ येथील शासन ज्ञापनान्वये मान्यता
प्रदान करण्यात आलेली आहे. महाराष्ट्र राज्य उर्दू साहित्य अकादमीसाठी २०२४-२५ मध्ये सुधारित अंदाजामध्ये
रु.१.४० कोटी इतके अनुदान उपलब्ध करुन देण्यात आलेले आहे. संदर्भ क्र.४ येथील शासन निर्णयान्वये उपरोक्त
प्रयोजनासाठी यापूर्वी रु.१५.०० लक्ष इतके अनुदान यापूर्वी वितरित करण्यात आलेले आहे. आता संदर्भ क्र.६ येथील
शासन निर्णयान्वये सदर प्रयोजनासाठी पुनिर्विनियोजनाने रु.५३.०० लक्ष (रुपये त्रेपन्न लक्ष फक्त) इतके अनुदान
उपलब्ध करुन देण्यात आलेले आहे.
सदर बाब विचारात घेता, उपरोक्त प्रयोजनासाठी झालेल्या खर्चासाठी यापूर्वी वितरित केलेले रु.१५.०० लक्ष
इतके अनुदान वजा जाता पुनर्विनियोजनाने उपलब्ध झालेले अनुदान तसेच सुधारित अंदाजमधून शिल्लक असलेल्या
तरतूदीमधून उपरोक्त प्रयोजनासाठी शिल्लक असलेले रु.१,७७,१२,५००/- (रुपये एक कोटी सत्तयाहत्तर लक्ष बारा
हजार पाचशे फक्त) इतके अनुदान महाराष्ट्र राज्य उर्दू अकादमी या कार्यालयास सन २०२४-२५ या आर्थिक वर्षासाठी
उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
नियोजन व वित्त विभागाने दिलेली मान्यता तसेच अर्थसंकल्पवितरण प्रणालीवर उपलब्ध करुन दिलेल्या
अनुदानामधून गेट वे ऑफ इंडिया, मुंबई येथे प्रजासत्ताक दिनानिमित्त (दि.२६ जानेवारी रोजी) विभागाच्या योजनांचा
# Page 2
शासन निर्णय क्रमांकः उसाअ २०२४/प्र.क्र.१९/२०२४/का-४
तसेच उर्दु भाषेचा प्रचार व प्रसार करण्यासाठी आयोजित करण्यात आलेल्या मुशायरा कार्यक्रमासाठी झालेल्या
खर्चापोटी रु.१,७७,१२,५००/- (रुपये एक कोटी सत्तयाहत्तर लक्ष बारा हजार पाचशे फक्त) इतके अनुदान अवर सचिव
(का.१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्याकडे सुपूर्द करण्यास तसेच अवर सचिव (का.१),
अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांना वितरित केलेले रु.१,७७,१२,५००/- (रुपये एक कोटी सत्तयाहत्तर
लक्ष बारा हजार पाचशे फक्त) इतके अनुदान खालील प्रमाणे वितरित करण्यास मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव | रक्कम पूणांकात |
| १ | M/s Venture Advertising Private Limited यांच्या देयकाची मूळ रक्कम | रु.१,६२,८१,७७९/- |
| २ | १८% GST ची रक्कम | CGST ९%=रु.१४,६५,३६०.१७ | २९,३०,७२०.३४ |
| +SGST ९%=रु.१४,६५,३६०.१७ |
| ३ | GST सह एकूण | रु.१,९२,१२,५००/- |
| ४ | GST सह एकूण रु.१,९२,१२,५००/- एवढया रकमेवर २% आयकर | रु.३,८४,२५०/- |
| ५ | आयकरावर ४% -शैक्षणिक अधिभार | रु.१५,३७०/- |
| ६ | देयकाच्या एकूण रु.१,६२,८१,७७९/-एवढया रकमेवर CGST+ +SGST वजावटी | CGST १%=रु. | रु.१,६२,८१८/- |
| +SGST १%=रु. | रु.१,६२,८१८/- |
| ७ | वजावटीची एकूण रक्कम | रु.७,२५,२५६/- |
| ८ | दि.२४.०१.२०२५ च्या शासन निर्णयान्वये वितरित केलेल्या रकमेची वजावट | रु.१५,००,०००/- |
| ९ | उपरोक्तप्रमाणे वितरित केलेल्या रु.१,९२,१२,५००/- इतक्या रकमेमधून एकूण वजावटी (७+८) | रु.२२,२५,२५६ /- |
| १० | आयकराची रक्कम रु.३,८४,२५०/- + शैक्षणिक अधिभाराची रु.१५,३७०/-इतकी एकूण रु.३,९९,६२०/- इतक्या रक्कमेचा संस्थेने भरणा करुन चलन/पावती शासनास सादर करावे. | रु.३,९९,६२०/- |
| ११ | उपरोक्तप्रमाणे वितरित अनुदानामधून अ.क्र. ६ येथील वजावटी जाता एकूण देय रक्कम (अक्षरी रुपयात एक कोटी त्र्याहत्तर लाख शाहऐंशी हजार आठशे चौसष्ट्ट मात्र) | रु.१,७३,८६,८६४/- |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. वरीलप्रमाणे अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी
तसेच खर्च करतांना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी
व सर्व अटी/शर्तीचे पालन करणे ही जबाबदारी महाराष्ट्र राज्य उर्दू साहित्य अकादमीची राहील.
३. उपरोक्त खर्च “मागणी क्रमांक झेड-ई-०१-२२३५-सामाजिक सुरक्षा कल्याण, ०२ समाज कल्याण, २००
इतर कार्यक्रम, ०१- अल्पसंख्याक सहाय्य (०१)(२३) महाराष्ट्र राज्य उर्दू साहित्य अकादमीच्या विविध योजनांसाठी
सहाय्यक अनुदान (वेतनेत्तर) (२२३५ बी ०९४)” या लेखाशिर्षाखाली सन २०२४-२५ मध्ये मंजूर असलेल्या
अनुदानामधून भागविण्यात यावा.
४. सदर रकम ई कुबेर प्रणाली द्वारे M/s Venture Advertising Private Limited यांना अदा करण्यात
यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः उसाअ २०२४/प्र.क्र.१९/२०२४/का-४
५. हा शासन निर्णय, नियोजन विभाग अनौ.संदर्भ क्र.१९९/१४७१, दि.१७.०३.२०२५ तसेच वित्त विभाग अनौ.संदर्भ
क्र. १०८/२०२५/व्यय-१, दि.२४.०३.२०२५ अन्वये प्रदान केलेल्या सहमतीनुसार आणि शासन परिपत्रक, वित्त विभाग,
क्रमांक:अर्थसं- २०२४/प्रक्र. ३४/अर्थ-३, दि.०१ एप्रिल, २०२४ आणि शासन परिपत्रक, वित्त विभाग, क्रमांक:अर्थसं-
२०२४/प्र.क्र.८०/अर्थ-३, दि.२५ जुलै, २०२४ तसेच क्रमांक:अर्थसं-२०२४/प्रक्र. ८०/अर्थ-३, दि.१७ मार्च, २०२५ अन्वये
प्रशासकीय विभागांना प्रदान करण्यात आलेल्या शक्तीचा वापर करुन निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर उपलब्ध करण्यात