# Page 1
महाराष्ट्र राज्य उर्दू साहित्य अकादमी, मुंबई या
कार्यालयास सन २०२५-२६ या आर्थिक वर्षात अनिवार्य
खर्चासाठी अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक : उसाअ-२०२५/प्र.क्र.०७/का-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ००३२
दिनांक:- १८ सप्टेंबर, २०२५
वाचा :-
१)वित्त विभाग, शासन परिपत्रक, क्रमांक : अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३ दि.७.४.२०२५
प्रस्तावना :-
राज्यात उर्दू भाषेचा विकास, संवर्धन, प्रगती तसेच उर्दू व मराठी भाषेतील साहित्यिकांमध्ये वैचारिक आदान प्रदान होऊन राष्ट्रीय एकात्मतेची भावना दृढ व्हावी या उद्देशाने महाराष्ट्र राज्य उर्दू साहित्य अकादमीची स्थापना
करण्यात आली आहे. उक्त संदर्भ क्र.१ येथील शासन निर्णयातील तरतूदीनुसार अर्थसंकल्पित रकमेच्या ६०
टक्केच्या मर्यादेत सन २०२५-२६ या आर्थिक वर्षात (२२०५ ३०२७) या लेखाशिर्षाखाली महाराष्ट्र राज्य उर्दू साहित्य
अकादमीच्या आस्थापनेवरील (अनिवार्य) खर्चाच्या बाबींकरिता रु.११,७६,०००/- (अक्षरी रूपये अकरा लाख शेहात्तर हजार फक्त) इतका निधी वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय :- महाराष्ट्र राज्य उर्दू साहित्य अकादमीच्या आस्थापनेवरील (अनिवार्य) खर्चाच्या बाबींकरिता (२२०५ ३०२७)
या लेखाशिर्षाखाली सन २०२५-२६ या आर्थिक वर्षाकरिता खालीलप्रमाणे रु.११,७६,०००/- (अक्षरी रूपये अकरा
लाख शेहात्तर हजार फक्त) इतका निधी वितरीत करण्यात येत आहे.
-----------------------------------------------------------------------
| अ.क्र. | उद्दीष्ट्टये | सन २०२५-२६ या वर्षात अनिवार्य खर्चाकरिता रक्कम |
| १ | कार्यालयीन खर्च | रु. ८,१६,०००/- |
| २ | शोध व निवड समिती सदस्यांना प्रवास व दैनिक भत्ते खर्च | रु. १,००,०००/- |
| ३ | उर्दू वर्तमानपत्रात जाहिरात | रु. २,६०,०००/- |
| (अक्षरी रूपये अकरा लाख शेहात्तर हजार फक्त) | रु. ११,७६,०००/- |
-----------------------------------------------------------------------
२. उपरोक्त रु.११,७६,०००/- (अक्षरी रूपये अकरा लाख शेहात्तर हजार फक्त) इतके अनुदान अवर सचिव
(कार्यासन-१), अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांच्या आभासी वैयक्तिक ठेव लखा खात्यात वितरित
करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः उसाअ-२०२५/प्र.क्र.०७/का-४
३. वरीलप्रमाणे अर्थसंकल्पिय वितरण प्रणालीवर उपलब्ध असलेला निधी कोषागारातून आहरित करण्यापूर्वी
तसेच खर्च करतांना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पिय नियम पुस्तिकेतील
तरतूदी व सर्व अटी / शतींचे पालन करणे ही जबाबदारी अधीक्षक नि कार्यकारी अधिकारी, महाराष्ट्र राज्य उर्दू
साहित्य अकादमीची राहील.
४. उपरोक्त खर्च “मागणी क्र. झेडई १, २२०५ कला व संस्कृती, १०२-कला व संस्कृती प्रचालन (००) (०१) उर्दू
अकादमीची आस्थापना (अनिवार्य), ३१ सहाय्यक अनुदाने (वेतनेत्तर) (२२०५ ३०२७)” या लेखाशिर्षाखाली खर्ची
टाकण्यात यावा व सन २०२५-२६ करिता मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
५. हा शासन निर्णय, वित्त विभाग, शासन परिपत्रक, क्रमांक: अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३ दि.७.४.२०२५
अन्वये तसेच वित्त विभागाचे अनौ. संदर्भ क्रमांक २८७/२०२५/व्यय-१, दिनांक २२/०७/२०२५ अन्वये प्राप्त
सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध