# Page 1
अल्पसंख्याक विकास विभागासाठी M/s
M/s KPMG Advisory Services Pvt. Ltd.
या संस्थेच्या अतिरिक्त २ सल्लागारांच्या
सेवांपैकी १ सल्लागाराच्या सेवा संस्थेस परत
करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग,
शासन निर्णय-क्रमांक संकीर्ण-१४२४/प्र.क्र.१११/का-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक : २३ एप्रिल, २०२६.
संदर्भ :- १) माहिती व तंत्रज्ञान विभागाचा शासन निर्णय क्र.GAD-मातंस-०८०/४/२०१४-०/०
Directorate of IT (MH), दि.५/१०/२०२३.
२) अल्पसंख्याक विकास विभाग, शासन पत्र क्रमांक:संकीर्ण-१४२४/प्र.क्र.१११/का-१,
दि.२०.०८.२०२४.
३) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक:संकीर्ण-१४२४/प्र.क्र.१११/का-१,
दि.२७.११.२०२४.
४) अल्पसंख्याक विकास विभाग, शासन निर्णय क्रमांक:संकीर्ण-१४२४/प्र.क्र.१११/का-१,
दि. २०.०१.२०२६.
५) सामान्य प्रशासन विभाग (मातं) शासन निर्णय क्र. आयटी-२०२६/ प्र.क्र.७२/ मातं, दि.०१.०४.२०२६
प्रस्तावना:-
माहिती व तंत्रज्ञान संचालनालयाच्या दि. ०५.१०.२०२३ च्या शासन निर्णयानुसार शासनाच्या ई-गव्र्हनन्स
प्रकल्पासाठी माहिती व तंत्रज्ञान सल्लागारांची नियुक्ती करण्यासाठी एकूण ६ संस्थांना मान्यता देण्यात आली
आहे. त्यानुसार अल्पसंख्याक विकास विभागामार्फत राबविण्यात येणाऱ्या योजनांची प्रभावी अंमलबजावणी
करण्यासाठी ई गव्हर्नन्स प्रकल्प अंतर्गत विहित प्रक्रिया पूर्ण करुन संदभांकीत क्र. ३ च्या शासन निर्णयान्वये
M/s KPMG Advisory Services Pvt. Ltd. या संस्थेची निवड करण्यात आली होती. सदर संस्थेचे श्री.
मिलींद चौधरी, सल्लागार दि. ०१.१२.२०२४ पासून विभागात रुजू झाले आहेत. विभागाच्या संदभांकीत दि.
२०.०१.२०२६ च्या आदेशान्वये त्यांच्या नियुक्तीस दि. ३०.११.२०२६ पयंत मूदतवाढ देण्यात आली आहे. तसेच
अल्पसंख्याक विकास विभागाकरीता M/s KPMG Advisory Services Pvt. Ltd. मार्फतच १ सल्लागार व १
सहायक सल्लागार अशा २ अतिरिक्त मनुष्ट्यबळांची सेवा उपलब्ध करून घेण्यास मान्यता देण्यात आली आहे.
त्यामुळे सद्यस्थितीत विभागात एकूण ३ आय. टी. सल्लागार नियुक्त आहेत.
२. सामान्य प्रशासन विभाग (मातं) यांच्या दि.०१.०४.२०२६ च्या शासन निर्णयात परिच्छेद १ मध्ये खालील
प्रमाणे तरतूद आहे:-
I.सर्व विभागांना त्यांच्या स्तरावर Government Resolution No: GAD-IT ०८०/४/२०१४-०/O
DIRECTORATE OF IT-DIT (MH), Dated ०५.१०.२०२३ चा अवलंब करून जास्तीत जास्त २ (दोन)
आयटी सल्लागार नियुक्त करता येईल. विभागांच्या अधिनस्त कार्यालये, महामंडळे व प्राधिकरणांनी
देखील याच मर्यादेचे पालन करणे बंधनकारक राहील.
# Page 2
II.ज्या विभागांनी/कार्यालयांनी यापूर्वी Government Resolution No. GAD-IT ०८०/४/२०१४-०/०
DIRECTORATE OF IT-DIT (MH), Dated ०५.१०.२०२३ अन्वये २ पेक्षा अधिक सल्लागार नियुक्त केले
असतील, त्यांनी अशा अतिरिक्त सल्लागारांच्या सेवा दि. ३० एप्रिल, २०२६ पयंतच चालू ठेवाव्यात. दि.
०१ मे, २०२६ नंतर कोणत्याही परिस्थितीत संबंधित विभाग/कार्यालयात २ पेक्षा जास्त आयटी
सल्लागार कार्यरत राहणार नाहीत, याची दक्षता घ्यावी.
३. शासन निर्णयातील उक्त तरतूदीस अनुसरुन अल्पसंख्यांक विकास विभागातील आय.टी.
सल्लागारांची संख्या मर्यादित ठेवण्याची बाब विचाराधीन होती.
शासन निर्णय :-
अल्पसंख्याक विकास विभागामार्फत राबविण्यात येणाऱ्या योजनांची प्रभावी अंमलबजावणी
करण्यासाठी ई-गव्र्हनन्स प्रकल्पांच्या अंमलबजावणीसाठी संदभांकीत क्र. ४ च्या शासन निर्णयान्वये खालील
तक्त्यात दर्शविल्याप्रमाणे २ अतिरिक्त माहिती व तंत्रज्ञान सल्लागारांच्या सेवा उपलब्ध करुन घेण्यास मान्यता
देण्यात आली होती.
------------------------------------------------------------------------------------------
| अ.क्र. | संस्थेचे नाव | सल्लागाराचे नाव | पद | एकूण पदे | एकूण मासिक मानधन + वस्तु व सेवा कर (१८%) |
| १ | M/s KPMG Advisory Services Pvt Ltd | श्रीमती. तिक्षा संखे | सल्लागार | १ | ₹३,४५,०००/- |
| २ | श्रीमती स्वाती सिंह | सहायक सल्लागार | १ | ₹२,८५,०००/- |
------------------------------------------------------------------------------------------
२. उपरोक्त सल्लागारांपैकी श्रीमती. तिक्षा संखे, सल्लागार या प्रसुती रजेवर गेल्याने त्यांच्या जागी M/s
KPMG Advisory Services Pvt Ltd या संस्थेने दि. १७.११.२०२५ पासून श्रीमती सुभश्री सुमंतराय, सल्लागार
यांना नियुक्त केले आहे. सबब सामान्य प्रशासन विभाग (मातं) यांच्या दि.०१.०४.२०२६ च्या शासन निर्णयातील
तरतूदीनुसार बदलीने नियुक्त सल्लागार श्रीमती सुभश्री सुमंतराय यांच्या सेवा दि. ३०.०४.२०२६ (म.नं) समाप्त
करुन M/s KPMG Advisory Services Pvt Ltd यांना परत करण्यात येत आहेत.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3