# Page 1
“उज्ज्वला " योजना राबविण्यासाठी मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-युजेजे-२०१६/प्र.क्र.१८८/का-०३
नवीन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- २७ मार्च, २०१८.
वाचा : १) केंद्र शासनाचे २३ सप्टेंबर, २०१६ चे पत्र.
२) केंद्र शासनाच्या १ एप्रिल २०१६ च्या मार्गदर्शक सूचना.
प्रस्तावना: अनैतिक व्यापारास प्रतिबंध करण्यासाठी केंद्र शासनाकडून “उज्ज्वला” योजना राबविण्यात येत होती. या योजनेंतर्गत लैंगिक शोषणाला बळी पडलेल्या, वेश्या व्यवसायातून पोलिसांनी सुटका केलेल्या स्त्रिया व मुलींचे स्वयंसेवी संस्थांच्या माध्यमातून संगोपन, शिक्षण व प्रशिक्षण देवून पुर्नवसन केले जाते.
उज्ज्वला योजना प्रतिबंध, सुटका, पुनर्वसन, पुन: एकात्मिकरण आणि पुन: प्रत्यार्पन असे प्रमुख पाच घटकांतर्गत राबविण्यात येते. सदर योजना राबविणाऱ्या स्वयंसेवी संस्थांना याआधी राज्य शासनाच्या शिफारशीनुसार केंद्र शासनाकडून परस्पर अनुदान वितरीत करण्यात येत होते. त्यामुळे सदरचा निधी अर्थसंकल्प बाहय वितरीत होत असे. तथापि, महिला व बाल विकास मंत्रालय केंद्र शासनाच्या दिनांक २० सप्टेंबर २०१६ च्या पत्रानुसार केंद्र शासनाच्या वित्त मंत्रालयाने दिलेल्या निर्देशाप्रमाणे उज्ज्वला ही योजना “महिला सुरक्षा व सक्षमीकरण” या नवीन योजनेची उपयोजना म्हणून राबविण्यात येणार आहे.
२. “उज्ज्वला” योजनेंतर्गत यापूर्वी केंद्र शासन व स्वयंसेवी संस्था यांचा वित्तीय हिस्सा ९०:१० (Funding Pattern) असा होता. तथापि, केंद्र शासनाच्या दिनांक २३.०९.२०१६ रोजीच्या पत्रामध्ये नमूद सुधारित निकषानुसार केंद्र शासन, राज्य शासन व स्वयंसेवी संस्था यांचा अनुक्रमे ६०:३०:१० असा हिस्सा असणार आहे. तसेच केंद्र शासनाचा निधी देखील राज्य शासनाच्या एकत्रित निधीद्वारे वितरीत होणार आहे.
त्यानुसार केंद्र शासन पुरस्कृत उज्वला योजना राज्य शासनाकडून राबविण्याचे राज्य शासनाच्या विचाराधीन होते.
शासन निर्णयः अनैतिक व्यापारास प्रतिबंध करण्यासाठी सुरु असणारी केंद्र पुरस्कृत “उज्ज्वला” योजना राज्य शासनाकडून राबविण्याचा निर्णय घेण्यात येत आहे. या योजनेंतर्गत केंद्र शासन, राज्य शासन व स्वंयसेवी संस्था यांचा हिस्सा अनुक्रमे ६०:३०:१० असा राहील. तसेच “उज्ज्वला” योजनेंतर्गत केंद्र शासनाने दिनांक १ एप्रिल २०१६ अन्वये निर्गमित केलेल्या मार्गदर्शक सूचनांप्रमाणे अनुदान मान्यतेची कार्यवाही करण्यात येईल. सदरील मार्गदर्शक सूचनांमध्ये नमूद परिशिष्टानुसार प्रस्ताव प्राप्त झाल्यानंतर मान्यतेबाबत कार्यवाही करण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः युजेजे-२०१६/प्र.क्र.१८८/का-०३
२. “उज्ज्वला” योजनेसाठी इच्छुक स्वयंसेवी संस्थासाठी अटी व शर्ती : १) उज्ज्वला योजना राबविण्यास इच्छुक संस्था नोंदणी अधिनियम-१८६१ अंतर्गत नोंदणीकृत असावी व संस्थेचे स्वतंत्र घटनापत्रक व त्यात संचालक मंडळाचे अधिकार, कर्तव्य व जबाबदारी यांचा स्पष्टपणे उल्लेख असावा.
२) उज्ज्वला योजना राबविणारी संस्था व्यक्तीच्या संस्थेच्या वैयक्तिक फायदयासाठी कार्यरत नसावी. प्रत्येक संस्थेत किमान ५० महिलांसाठी सुविधा उपलब्ध असणे आवश्यक आहे.
३) संबंधीत संस्थेस अनैतिक व्यापारास प्रतिबंध करणे या विषयामध्ये कार्यरत असल्याचा कमीत कमी ५ वर्षाचा अनुभव असावा.
४) संस्थेची आर्थिक परिस्थिती चांगली असावी. संस्थेचा वार्षिक ताळेबंद किमान २० लाख रुपये असावा तसेच किमान १५ लाख रुपये मुदतठेव गुंतवणूक असणे आवश्यक आहे.
५) सदर योजना राबविण्यासाठी संस्थेकडे खालीलप्रमाणे प्रशिक्षित कर्मचारी वर्ग असावा.
--------------------------------------------------------
| अ.क्र. | पदाचे नाव | पदांची संख्या | मासिक खर्च | वार्षिक खर्च |
| १ | Project Director | १ | १२,०००/ | १,२०,०००/ |
| २ | Social Worker | २ | ६,०००/ | १,४४,०००/ |
| ३ | Clinical Psychologist |  | ६,०००/ | ७२,०००/ |
| ४ | Clerk cum Accountant | १ | ५,०००/ | ६०,०००/ |
| ५ | Guard | २ | ५,०००/ | १,२०,०००/ |
| ६ | Doctor(Part time) | १ | ६,०००/ | ७२,०००/ |
| ७ | Psychiatrist(Part time) | १ | ६,०००/ | ७२,०००/ |
--------------------------------------------------------
६) “उज्ज्वला” योजना राबविणा-या संस्थांसाठी खालीलप्रमाणे सोयीसुविधा उपलब्ध असणे आवश्यक राहील.
६.१) उज्ज्वला योजनेंतर्गत दाखल होणा-या प्रवेशितांना प्रत्येकी ५० स्के.फु. निवासव्यवस्था असावी.
६.२) ५० प्रवेशितांसाठी किमान १००० स्के. फु. बैठकगृह असावे.
६.३) ३०० स्के.फु. स्वयंपाकगृह असावे.
६.४) ५ प्रवेशितांसाठी एक याप्रमाणे स्नानगृहे व स्वच्छतागृहे असावेत.
६.५) प्रत्येक उज्ज्वला गृहाच्या प्रवेशद्वारावर CCTV Camera असावा.
६.६) उज्ज्वला गृहामध्ये किमान १० फुट उंच संरक्षण भिंती असाव्यात.
७) उज्ज्वला योजना राबविण्यासाठी इच्छुक संस्था त्याच जिल्ह्यातील असावी. सदर संस्थेचे कायमस्वरुपी मुख्यालय किंवा शाखा कार्यालय त्याच जिल्ह्यात असणे आवश्यक आहे.
८) सदर संस्था निती आयोगाच्या दर्पण या पोर्टलवर नोंदणीकृत असावी.
९) फक्त प्रतिबंध किंवा सुटका हे घटक राबविणा-या संस्थांना उज्वला योजनेअंतर्गत मान्यता देण्यात
येणार नाही.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः युजेजे-२०१६/प्र.क्र.१८८/का-०३
३. “उज्ज्वला ” योजनेसाठी प्रस्ताव सादर करावयाची प्रक्रिया १) उज्ज्वला योजनेंतर्गत कार्यरत संस्थांनी संबंधित जिल्हा महिला व बाल विकास अधिकारी यांच्यामार्फत तपासणी अहवालासह आयुक्त, महिला व बाल विकास, पुणे यांच्याकडे प्रस्ताव सादर करावा.
२) जिल्हा महिला बाल विकास अधिकारी यांच्याकडून प्राप्त प्रस्ताव केंद्र शासनाच्या १ एप्रिल २०१६ च्या मार्गदर्शक सूचना व या शासन निर्णयात नमूद अटी व शर्तीप्रमाणे परिपुर्ण असल्याबाबत आयुक्त, महिला व बाल विकास, पुणे यांनी खात्री करावी व स्वंयस्पष्ट शिफारशीसह प्रस्ताव शासनास सादर करावा.
३) शासनास प्राप्त प्रस्ताव संबंधित कक्ष अधिकारी/ उपसचिव यांच्या मार्फत तपासण्यात येवून राज्य प्रकल्प मंजूरी समितीकडे मान्यतेसाठी सादर करण्यात यावेत.
४) उज्ज्वला योजनेंतर्गत प्राप्त प्रस्ताव सचिव, महिला व बाल विकास यांच्या अध्यक्षतेखाली गठीत प्रकल्प मंजूरी समिती (Project Sanctioning Committee) समोर सादर करण्यात यावेत व प्रकल्प मंजूरी समितीने मान्य केलेले प्रस्तावांची मंजुरीसाठी केंद्र शासनास शिफारस करण्यात यावी.केंद्र शासनाकडून मंजुरी मिळालेले प्रस्ताव अनुदान मंजुरीसाठी ग्राह्य धरण्यात येतील.
प्रकल्प मंजुरी व नियंत्रण समितीची रचना खालीलप्रमाणे असावी.
सचिव, महिला व बाल विकास, अध्यक्ष आयुक्त, महिला व बाल विकास, पुणे सदस्य उपसचिव महिला व बाल विकास, सदस्य उपसचिव, वित्त विभाग सदस्य उपसचिव,गृह विभाग सदस्य उपसचिव, कामगार विभाग सदस्य उपआयुक्त (महिला विकास) सदस्य सचिव उपरोक्त समितीच्या आवश्यकतेनुसार व वर्षातून कमीत कमी दोन बैठका घेण्यात येतील.
५) प्रकल्प मंजूरी समिती व केंद्र शासनाने मान्यता दिलेल्या प्रस्तावाच्या संख्येच्या प्रमाणात दरवर्षी केंद्र शासनाकडे निधीची मागणी करण्यात येईल.
६) प्रकल्प मंजूरी समिती राज्यासाठी नियंत्रक समिती (Monitoring Committee) म्हणून ही कार्य करील.
७) उज्ज्वला योजनेंतर्गत राज्य प्रकल्प मंजूर समितीकडून मान्यता प्राप्त संस्थांची दर ६ महिन्यांनी त्रयस्थ स्वयंसेवी संस्थांकडून तपासणी करण्यात येईल(Third party Inspection). सदर तपासणी अहवालातील शिफारशीनुसार पुढील अनुदान वितरणाची कार्यवाही करण्यात येईल.
८) उज्ज्वला योजनेंतर्गत मान्यता प्राप्त संस्थांची त्रयस्थ संस्थांकडून तपासणी (Third party Inspection) करण्यासाठी ८-१० संस्थांचे पॅनल तयार करण्यात येईल व शासन आदेशानुसार पॅनलमधील कोणत्याही स्वयंसेवी संस्थेस तपासणी करण्याचे आदेश देण्यात येतील.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः युजेजे-२०१६/प्र.क्र.१८८/का-०३
९) उज्ज्वला योजनेंतर्गत जिल्हा महिला व बाल विकास अधिकारी यांनी सादर केलेला तपासणी अहवाल व त्रयस्थ संस्थांकडून प्राप्त अहवाल यामध्ये विसंगती आढळल्यास राज्य प्रकल्प मंजूर समितीच्या शिफारशीनुसार संबंधित अधिका-यावर चौकशीनंतर जबाबदारी निश्चित करण्यात येईल.
१०) न्यायालय / बाल कल्याण समिती/ पोलिस यांच्या आदेशाशिवाय कोणत्याही प्रवेशितेस उज्ज्वला गृहामध्ये प्रवेश देण्यात येऊ नये.
४. शासन स्तरावर प्रस्ताव तपासणी/मंजुरीसाठी आवश्यक कागदपत्र व वितरणाची कार्यपध्दती - १) उज्ज्वला योजनेसाठी केंद्र शासनाने निर्गमित केलेल्या मार्गदर्शक सूचना व या शासन निर्णयामध्ये नमूद केलेली सर्व कागदपत्रे विहीत नमून्यामध्ये प्रस्तावासोबत असावीत. (केंद्र शासनाच्या मार्गदर्शक सूचनांसोबत देण्यात आलेल्या प्रपत्रामध्ये प्रस्ताव सादर करण्यात यावा.) २) संस्थेची ध्येय धोरणे, संस्थेची पार्श्वभूमी, नोंदणी प्रमाणपत्र, भाडे करारपत्र, मागील ०५ वर्षाचा वार्षिक अहवाल, केंद्र व राज्य शासनाकडून विविध योजनांतर्गत प्राप्त अनुदान, विदेशातून प्राप्त देणग्या, संस्थेचे पदाधिकारी, संस्थेचा कर्मचारी वर्ग, संस्थेचे संचालक मंडळ, ०३ वर्षाचा सनदी लेखापाल अहवाल व उपयोगिता प्रमाणपत्र, घटकांसंबंधी आवश्यक कागदपत्रे.
३) प्रतिबंध घटकासाठी करण्यात आलेल्या कार्यवाहीसंबंधी सर्व कागदपत्र सादर करणे बंधनकारक राहील.
४) पुनर्वसन या घटकासाठी संस्थेत दाखल सर्व प्रवेशितांबाबत मा. न्यायालय / बाल कल्याण समिती/पोलिस स्टेशन यांच्या आदेशाच्या प्रती सादर करण्यात याव्यात.
५) योजनेंतर्गत कार्यरत कर्मचा-यांची माहिती आधारकार्डसह सादर करण्यात यावी.
६) उज्ज्वला योजनेंतर्गत पुनर्वसन घटकासाठी करण्यात आलेल्या खरेदीची देयके शासनास सादर करण्यात यावीत.
७) प्रस्तावासोबत भाडे करारपत्र सादर करणे आवश्यक राहील.
८) पुन:प्रत्यार्पण करण्यात आलेल्या महिलांची यादी सादर करण्यात यावी.
९) उज्ज्वला योजना राबविण्यासाठी इच्छुक संस्थांचे प्राप्त प्रस्ताव सचिव, महिला व बाल विकास यांच्या अध्यक्षतेखाली गठीत प्रकल्प मंजूरी समिती (Project Sanctioning Committee) कडून मान्य झाल्यानंतर प्रस्तावांची मंजुरीसाठी केंद्र शासनास शिफारस करण्यात येईल. केंद्र शासनाकडून मंजूरी मिळालेल्या संस्था अनुदान मिळविण्यासाठी पात्र राहतील.
१०) मान्यताप्राप्त संस्थेस दोन हप्त्यांमध्ये अनुदान वितरीत करण्यात येईल. त्यामधील एक हप्ता संस्थेस मान्यता मिळाल्यानंतर लगेच वितरीत करण्यात येईल. तर दुसरा हप्ता प्रथम हप्ता खर्च झाल्यानंतर व त्याबाबत सनदी लेखापालाने प्रमाणपत्र व खर्चाचे विवरणपत्र दिल्यानंतर व त्रयस्थ संस्थांकडून करण्यात आलेल्या तपासणी (Third party Inspection) अहवालाच्या आधारावर वितरीत करण्यात येईल.
११) उज्ज्वला योजना राबविणाऱ्या सर्व प्रकल्पांचे ०३ वर्षानंतर पुनर्मुल्यांकन करण्यात येईल. त्या आधारावर संस्थेचा प्रकल्प पुढे चालू ठेवण्याबाबत निर्णय घेण्यात येईल.
१२) केंद्र व राज्य शासनाकडून देण्यात आलेल्या अनुदानाचा गैरवापर झाल्यास राज्य शासनाकडून सदर अनुदानाची वसुली करण्यात येईल.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः युजेजे-२०१६/प्र.क्र.१८८/का-०३
उपरोक्त योजनेंतर्गतचा खर्च, २२३५B९७१, सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, १०३ महिलांचे कल्याण, ०२ स्वंयसेवी संस्थांना अनुदान, (०२) (०७) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान आणि, २२३५B९८९, सामाजिक सुरक्षा व कल्याण, ०२ समाज कल्याण, १०३ महिलांचे कल्याण, ०२ स्वयंसेवी संस्थांना अनुदान, (०२) (०८) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान या लेखाशीर्षांतर्गत करण्यात येईल.