# Page 1
अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजनेतंर्गत राबविण्यात येणा-या तसेच अन्य केंद्रपुरस्कृत / राज्यपुरस्कृत योजनेसाठी नविन लेखाशिर्ष मंजूर करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.१५०/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १६ ऑक्टोबर, २०१८
वाचा :- (१) महिला व बाल विकास विभाग, शासन निर्णय :- एबावि-२०१७/प्र.क्र.३४८/का.६, दि. ३० जून २०१८ (२) महिला व बाल विकास विभाग,शासन निर्णय :- एबावि-२०१८/प्र.क्र.२७/का.६, दि. ११ जुलै २०१८
प्रस्तावना :
एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना असून या योजनेची सुरुवात सन
१९७५ पासून महाराष्ट्र राज्यात झाली आहे. क्रमाक्रमाने योजनेच्या प्रकल्प संख्येत वाढ होऊन राज्यातील
विविध नागरी, ग्रामीण व आदिवासी क्षेत्रात प्रकल्प कार्यन्वीत करण्यात आलेले आहेत. या योजनेअंतर्गत
अंगणवाडीच्या माध्यमातून बालके, गरोदर स्त्रिया व स्तनदा माता यांना ६ महत्त्वाच्या सेवा उदा. लसीकरण,
पूर्व प्राथमिक शिक्षण, पुरक पोषण आहार, संदर्भ सेवा, आरोग्य तपासणी, १५ ते ४५ वयोगटातील स्त्रियांना
आरोग्य व पोषण विषयक शिक्षण, इत्यादीचा सेवा पुरविण्यात येतात. एकात्मिक बाल विकास सेवा
योजनेच्या अंमलबजावणीच्या दृष्टीने प्रत्येक प्रकल्पस्तरावर बाल विकास प्रकल्प अधिकारी व इतर
आवश्यक यंत्रणाही कार्यरत आहेत.
२. केंद्र शासनाने सन २०१५-१६ या वर्षापासून पोषण वगळता सर्व उपक्रमांचे केंद्र व राज्य हिश्याचे
प्रमाणात बदल केलेला आहे. तसेच काही उपक्रमांसाठी निधी अर्थसंकल्पित करण्यासाठी नविन लेखाशिर्ष मंजूर
करुन घेणे आवश्यक झाले होते. त्यामुळे नव्याने लेखाशिर्ष मंजूर करण्याची बाब नस्तीवर विचाराधीन होती.
शासन निर्णय :
अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजनेतंर्गत राबविण्यात येणा-या तसेच अन्य
केंद्रपुरस्कृत / राज्यपुरस्कृत योजनेसाठी सोबत जोडलेल्या विवरणपत्रात नमुद केल्याप्रमाणे नियोजन विभाग,
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.१५०/का.६
वित्त विभाग व महालेखापाल, मुंबई यांच्या मंजूरीने नविन लेखाशिर्ष उघडण्यास शासन मंजूरी देत आहे. सन
२०१८-१९ पासनू सदर लेखाशिर्षातंर्गत निधी अर्थसंकल्पित करण्याची कार्यवाही आयुक्त, एकात्मिक बाल
विकास सेवायोजना, नवी मुंबई यांनी करावी.
# Page 3
# Page 4
# Page 5
# Page 6