# Page 1
To disburse 70% of the budgetary allocation for the financial year 2018-19 under the head Permanent House XXII, BIRSI (Programme) (2235- 2896).
The Government of Maharashtra
Department of Women and Child Development
Government Resolution No. Kavigru-2018/ P.S. No.41/ K-9
The new administration building, 3rd floor,
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date is June 5, 2018
Read- 1) Government Circular No. Finance-2018/ Q.No.69/ Finance-3, D. 02.04.2018) Government Circular No. BGT-2018/ Q.No.33/ Ka-4, Dy. 05.04.2018
3) Commissioner, Women and Child Development, Maharashtra State, Pune vide letter No. Mbawia/ B.P.S.A./ Utility Pvt. 2017-18. 8/3354, Dy. 24.05.2018
Government's decision
Demand No. X-1, 2235-Social Security and Welfare, 02-Social Welfare, 104 Senior Citizens,
Welfare of disabled and destitute persons, (1) Welfare of aged, disabled and destitute persons, (1) (3)
Twentieth House, Birsi (2235-2896), 31 Subsidiary Grants (Non-Salaried) for the year 2018-19 under the head of Accounts
During the financial year Rs. 2,00,000/- (Rupees Two Lakh only). the Finance Department
Read No. 70 out of the provision made in the budget for the financial year 2018-19
% provision is made available for distribution. This provision (2235-2896) provides as under:
are approved for distribution.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Account Head | the objective                       | Original Budgetary Allocation for 2018-19 (Rs.) | 70% of the allocation for 2018-19 (Rs.) |
| 1            | 2                                   | 3                                               | 4                                       |
| 2235-2896    | 31 Subsidiary Grants (Non-salaried) | 2,00,000/                                       | 1,40,000/                               |
| Total        |                                     | 2,00,000/                                       | 1,40,000/                               |
--------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution No: KAVIGRU-2018/ P.S. No.41/ K-9
Column No. 2 in the above table. 4 Funds Shown Here Maharashtra Budget Rulebook
and Financial Powers as mentioned in the Manual of Financial Powers and the Department of Finance. As of April 02, 2018
The expenditure should be made in accordance with the terms and conditions mentioned in the circular. Controller for this fund
The Commissioner, Women and Child Development, Pune will be the officer in charge.
The Government has taken this decision in accordance with the circular of the Finance Department No. 69/ 3, No. 69/ 2018. 02.04.2018
In order to comply with the terms and conditions set forth in the Terms and Conditions set forth herein,
It is being done at the department level.