# Page 1
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन आदेश क्रमांक: मबाआ-२०१९/ प्र.क्र. ५१ / का-७
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : ६ जून, २०१९
वाचा:- १) सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक: एसआरव्ही २०१८/प्र.क्र.२०८/कार्या.१२ दिनांक ५ सप्टेंबर, २०१८
२) महिला व बाल विकास विभाग, शासन परिपत्रक क्रमांक: मबाआ २०१८/प्र.क्र.१६६/ कार्या-७ दिनांक १ जून, २०१९
आदेश
महिला व बाल विकास आयुक्तालयातील श्री. डी. व्ही. देसावळे, उपआयुक्त (नियंत्रण मंडळ) हे दिनांक ३१.५.२०१९ रोजी नियत वयोमानानुसार शासकीय सेवेतुन सेवानिवृत्त झाले आहेत. त्यामुळे रिक्त झालेल्या १) सहआयुक्त, महिला व बाल विकास आयुक्तालय,महाराष्ट्र राज्य, पुणे २) उपआयुक्त (नियंत्रण मंडळ), महिला व बाल विकास आयुक्तालय, महाराष्ट्र राज्य, पुणे. ३) उपआयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय,महाराष्ट्र राज्य, पुणे या पदाचा अतिरिक्त कार्यभार खालील प्रमाणे या आदेशाच्या दिनांकापासून सोपविण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव व मूळ पदनाम | अतिरिक्त कार्यभाराचे कार्यालय व पदनाम |
| १. | श्री. आर. एस. पाटील, उपआयुक्त (बाल विकास), | सह आयुक्त, महिला व बाल विकास आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
| २. | श्री.बी.एल. मुंढे, उपआयुक्त (प्रशासन), (अति. कार्यभार उपआयुक्त (प्रशिक्षण) | उपआयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
| ३. | श्री.पी.बी.शिर्के, बाल विकास प्रकल्प अधिकारी (ना), पुणे क्र. २ | उपआयुक्त (नियंत्रण मंडळ), महिला व बाल विकास आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. सदर पदावर नियमित अधिकाऱ्यांची नियुक्ती झाल्यावर अथवा अतिरिक्त कार्यभार अन्य अधिकाऱ्यांकडे सोपविल्यानंतर प्रस्तुतचा अतिरिक्त कार्यभार आपोआप संपुष्ठात येईल. सदर आदेश त्वरीत अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः मबाआ-२०१९/प्र.क्र. ५१ / का-७