# Page 1
एकात्मिक बाल विकास सेवा योजना (आहार खर्च) हया केंद्र पुरस्कृत योजनेसाठी सन २०१९-२० च्या अर्थसंकल्पीय तरतूदीपैकी केंद्र हिस्सा रु.१०९.७४८ कोटी व राज्य हिस्सा रु.१०९.७४८ कोटी याप्रमाणे एकत्रितरित्या रु.२१९.४९६ कोटी इतका निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०१९/प्र.क्र.४६/का-५
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०७ डिसेंबर, २०१९
वाचा :- (१) वित्त विभाग, परिपत्रक क्र.अर्थसं-२०१९/प्रक्र.४४/अर्थ-३, दिनांक १ एप्रिल, २०१९.
(२) वित्त विभाग, परिपत्रक क्र.अर्थसं-२०१९/प्रक्र.९२/अर्थ-३, दिनांक ०८ जुलै, २०१९.
(३) महिला व बाल विकास विभाग, शासन निर्णय सम क्र. दि.१६.४.२०१९ (रु.३५०.०० कोटी), दि.१७.७.२०१९ (रु.३०८.५१२ कोटी), दि.२२.१०.२०१९ (रु.६०.०० कोटी) व दिनांक २५.११.२०१९ (४९.७६ कोटी).
प्रस्तावना : एकात्मिक बाल विकास सेवा योजना (आहार खर्च) ही केंद्रपुरस्कृत योजना आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई या कार्यालयाकडून राबविण्यात येत आहे.
या योजनेंतर्गत लाभार्थ्यांना गरम ताजा आहार व THR चे वितरण करण्यात येते. या योजनेकरीता केंद्र हिस्सा ५०% व समरुप राज्य हिस्स्या ५०% याप्रमाणे निधीचे प्रमाण ठरविण्यात आले आहे.
२. केंद्र शासनाने राज्यात राबवावयाच्या पूरक पोषण आहार योजनेसाठी सन २०१९ २० या आर्थिक वर्षाकरीता केंद्र हिस्सा ५०% (लेखाशिर्ष २२३६१९२७) रु.६०५.६०७२ कोटी व समरुप राज्य हिस्सा ५०% (लेखाशिर्ष २२३६१९३६) रु.६०५.६०७२ कोटी याप्रमाणे एकंदर रु.१२११.२१४४ कोटी इतका APIP मंजूर केला आहे.
तसेच, या योजनेकरीता राज्याच्या सन २०१९-२० च्या अर्थसंकल्पात एकात्मिक बाल विकास सेवा योजना (आहार खर्च) याअंतर्गत मागणी क्रमांक एक्स- १,(०८)(०३) एकात्मिक बाल विकास सेवा योजना (आहार खर्च ) ( केद्र हिस्सा ५०%) (कार्यक्रम) १९, आहार खर्च (२२३६१९२७) याखाली रु.५४८.७६ कोटी व समरुप मागणी क्रमांक एक्स-१,
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१९/प्र.क्र.४६/का-५
(०८)(०४) एकात्मिक बाल विकास सेवा योजना (आहार खर्च) (राज्य हिस्सा ५०%) (कार्यक्रम) १९, आहार खर्च ( २२३६१९२७) याखाली रु.५४८.७६ कोटी याप्रमाणे एकंदर रु.१०९७.५२ कोटी इतका निधी अर्थसंकल्पीत करण्यात आला आहे. सदर निधी पैकी ७०% निधी योजनेवरील खर्चाकरीता आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत करण्यात आला आहे.
सद्य:स्थितीत वित्त विभागाने दिलेल्या मान्यतेनुसार या योजनेच्या सन २०१९-२० या आर्थिक वर्षातील अर्थसंकल्पीत तरतूदीपैकी ९०% मर्यादेपर्यंत निधी वितरीत करण्यास मान्यता दिली आहे. त्यानुसार या योजनकेरीता केंद्र हिस्सा ५०% याखाली रु.१०९.७४८कोटी व राज्य हिस्सा ५०% याखाली रु.१०९.७४८ कोटी याप्रमाणे एकूण रु.२१९.४९६ कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुषंगाने पुढीलप्रमाणे शासन निर्णय निर्गमीत करण्यात येत आहे.
शासन निर्णय :
एकात्मिक बाल विकास सेवा योजना (आहार खर्च) या योजनेवरील सन २०१९-२० या आर्थिक वर्षातील खर्चाकरीता केंद्र हिस्सा ५०% ( लेखाशिर्ष २२३६१९२७) रु.५४८.७६ कोटी व समरुप राज्य हिस्सा ५०% (लेखाशिर्ष २२३६१९३६) रु.५४८.७६ कोटी याप्रमाणे एकंदर रु.१०९७.५२ कोटी इतकी तरतूद राज्याच्या अर्थसंकल्पात उपलब्ध करुन देण्यात आली आहे.
या योजनेवरील सन २०१९ - २० या आर्थिक वर्षातील खर्चाकरीता राज्याच्या अर्थसंकल्पीत तरतूदीपैकी केंद्र हिस्सा (५०%) याखाली रु.१०९.७४८ कोटी व समरुप राज्य हिस्सा (५०%) याखाली रु. १०९.७४८ कोटी याप्रमाणे एकूण रु.२१९.४९६ कोटी इतका निधी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. या योजनेंतर्गत राज्याच्या सन २०१९-२० च्या अर्थसंकल्पात मंजूर तरतूदीपैकी या शासन निर्णयान्वये पुरक पोषणांतर्गत आहार खर्च या कार्यक्रमासाठी केंद्र हिस्सा ५०% (लेखाशिर्ष सांकेतांक २२३६१९२७) याखाली रु.१०९.७४८ कोटी व समरुप राज्य हिस्सा ५०% (लेखाशिर्ष सांकेतांक २२३६१९३६) याखाली रु.१०९.७४८कोटी असे एकूण रु.२१९.४९६ कोटी (अक्षरी रुपये दोनशे एकोणवीस कोटी एकोणपन्नास लक्ष साठ हजार फक्त) इतका उपलब्ध करुन देण्यात आलेला निधी हा गरम ताजा आहार व THR यासाठी समप्रमाणात वितरीत करण्याची दक्षता आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी घ्यावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एबावि-२०१९/प्र.क्र.४६/का-५
३. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक १७७ / व्यय-६, दिनांक ५.१२.२०१९ अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.
# Page 4