# Page 1
पोषण अभियान अंतर्गत केंद्र शासनाच्या मार्गदर्शक सूचनेनुसार Common Application Software (CAS) चे कामकाज पूर्ण करणाऱ्या अंगणवाडी सेविका व मदतनीस यांना प्रोत्साहन भत्ता अदा करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. एबावि-२०१९/प्र.क्र.२९६/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २६ नोव्हेंबर, २०१९
वाचा:- (१) केंद्र शासन, महिला व बाल विकास विभाग पत्र क्र.F.No.NNM/७/२०१७,WBP, दिनांक १८ डिसेंबर, २०१७ (२) महिला व बाल विकास विभाग, शासन निर्णय क्र. एबावि-२०१८/प्र.क्र.२७/का.६,दिनांक ११ जुलै, २०१८ (३) केंद्र शासनाचे पत्र क्र.PA/29/2018-CPMU, Dated 27th September, 2018 (४) केंद्र शासनाचे अ.शा. पत्र क्र. D.O.No.PA/29/2018-CPMU, Dated 31st October, 2019 (५) आयुक्त तथा राज्य प्रकल्प संचालक, राज्य पोषण संसाधन कक्ष, पोषण अभियान, महाराष्ट्र राज्य, नवी मुंबई यांचे पत्र जा.क्र.एबाविसेयो/पोषण अभियान/२०१९/५७५७, दिनांक ६/११/२०१९
प्रस्तावना : केंद्र शासनाच्या प्रशासकीय मान्यतेनुसार पोषण अभियानाची शासन निर्णय, क्र.एबावि-२०१८/ प्र.क्र.२७/का.६, दिनांक ११/०७/२०१८ अन्वये राज्यात सर्वत्र अंमलबजावणी करण्यात येत आहे.
मा. पंतप्रधान यांचा पोषण अभियान हा महत्वाकांक्षी प्रकल्प आहे. पोषण अभियानाची अंमलबजावणी राज्यातील ३६ जिल्हयातील ५५३ प्रकल्पांमधील सर्व अंगणवाडी केंद्रामध्ये करण्यात येत आहे.
राज्यातील कुपोषणाचे प्रमाण कमी करण्यासाठी पोषण अभियानाअंतर्गत विविध उपक्रमांच आयोजन करण्यात येत आहे. सदर शासन निर्णयानुसार Information Computers Technology Enabled Real Time Monitoring of Schemes (ICT-RTM) अंतर्गत कॉमन अॅप्लिकेशन सॉफ्टवेअर या उपक्रमाची अंमलबजावणी करण्यास मान्यता दिलेली आहे.
२. केंद्र शासनाच्या प्रशासकीय मान्यतेनुसार पोषण अभियान अंतर्गत निर्धारित उद्दिष्टे साध्य करण्यासाठी विविध स्वरुपाचे Disbursement Linked Indicators ठरविण्यात आलेले आहेत त्यापैकी कॉमन अॅप्लिकेशन सॉफ्टवेअरचा पूर्णपणे वापर करणाऱ्या अंगणवाडी सेविका व मदतनीस यांना प्रोत्साहन भत्ता अदा करणे हा एक भाग आहे. केंद्र शासनामार्फत दिनांक ३१ ऑक्टोबर, २०१९ च्या पत्रान्वये कॉमन अॅप्लिकेशन सॉफ्टवेअरचा वापर करणाऱ्या अंगणवाडी सेविका व मदतनीस यांना प्रोत्साहन भत्ता देणेबाबत मार्गदर्शक सूचना प्राप्त झालेल्या आहेत. तसेच केंद्र शासनाच्या दिनांक २७/०९/२०१८ च्या पत्रामध्ये अंगणवाडी सेविका व मदतनीस यांना अनुक्रमे दरमहा रुपये ५००/- व रुपये २५०/- प्रोत्साहन भत्ता अदा करणेबाबत मार्गदर्शक सूचना / निकष निश्चित करण्यात आलेले आहेत. त्याअनुषंगाने आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी संदर्भाधिन क्र.५ येथील पत्रान्वये याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावाच्या अनुषंगाने पोषण अभियानामध्ये केंद्र शासनाने विहित केलेल्या निकषांची पुर्तता करणाऱ्या अंगणवाडी सेविका व मदतनीस यांना प्रोत्साहन भत्ता अदा करण्यास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१९/प्र.क्र.२९६/का.६
शासन निर्णय: पोषण अभियान अंतर्गत केंद्र शासनाने निर्धारित केलेले Disbursement Linked Indicators साध्य करण्यासाठी केंद्र शासनाने निर्धारित केलेल्या निकषानुसार पात्र ठरणाऱ्या अंगणवाडी सेविका व मदतनीस यांना दरमहा अनुज्ञेय असणारा प्रोत्साहन भत्ता अनुक्रमे रु.५००/- व रु.२५०/- अदा करण्यास खालील अटीं व शर्तींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
अटी व शर्ती : १) अंगणवाडी सेविका : अ) प्रत्येक महिन्यामध्ये अंगणवाडी केंद्रामधील नोंद असलेल्या वय वर्षे २ पेक्षा कमी वयाच्या किमान ६०% बालकांची वाढ देखरेखची नोंद (Growth Monitoring) अंगणवाडी सेविकेने करणे आवश्यक राहील.
आ) प्रत्येक महिन्यामध्ये गृहभेटीच्या निर्धारित केलेल्या वेळापत्रकानुसार गर्भवती स्त्रिया व वय वर्षे २ पेक्षा कमी वयाची बालके असलेल्या लाभार्थ्यांच्या गृहभेटीपैकी किमान ६०% गृहभेट अंगणवाडी सेविकेने करणे आवश्यक राहील.
इ) वर नमूद करण्यात आलेले निकष हे गर्भवती, स्तनदा माता व वय वर्षे २ पेक्षा कमी वयाच्या बालकांसाठी ज्या अत्यावश्यक सेवा पुरविण्याचे काम अंगणवाडी सेविकांनी करणे अपेक्षित आहे त्याच्या संबंधित हे मुलभूत निकष आहेत. सदर निकष साध्य झाल्याबाबतची माहिती Common Application Software द्वारे करणे आवश्यक राहील.
२) अंगणवाडी मदतनीस : अ) प्रत्येक महिन्यामध्ये किमान २१ दिवस अंगणवाडी केंद्र उघडणे आवश्यक आहे.
आ) या निकषाची निश्चिती Common Application Software या प्रणालीमधून अपलोड करण्यात आलेल्या अंगणवाडीचे, अंगणवाडी उघडण्यात आलेले फोटो व अंगणवाडीमध्ये उपस्थित बालकांचे फोटोच्या आधारे करण्यात यावी.
३) अंगणवाडी सेविकेस Common Application Software या प्रणालीचे संपूर्ण प्रशिक्षण घेतलेले असणे आवश्यक राहील.
४) अंगणवाडी सेविकेने सर्व लाभार्थ्यांची माहिती Common Application Software या प्रणालीवर भरलेली असणे आवश्यक राहील.
५) अंगणवाडी सेविकेने Common Application Software प्रणालीद्वारे दर महिन्याला अहवाल सादर करणे आवश्यक राहील.
६) प्रोत्साहन भत्ता मिळणेबाबत वरीलप्रमाणे विहित निकषाची पुर्तता करणाऱ्या अंगणवाडी सेविका व मदतनीस याबाबतची यादी प्रत्येक महिन्याच्या अखेरीस Common Application Software या प्रणालीवर स्वयंचलित अहवालाद्वारे काढण्यात यावी.
७) सदर अहवाल डॅशबोर्डच्या माध्यमातून संबंधित मुख्यसेविका / पर्यवेक्षिका आणि संबंधित बाल विकास प्रकल्प अधिकारी यांना उपलब्ध करुन देण्यात यावा.
८) संबंधित मुख्यसेविका / पर्यवेक्षिका / बाल विकास प्रकल्प अधिकारी यांनी पात्र ठरणाऱ्या अंगणवाडी सेविका व मदतनीस यांना प्रोत्साहन भत्ता अनुज्ञेय ठरत असल्याबाबत प्रमाणित करुन त्याबाबतचा अहवाल आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचेकडे विहित मार्गाने सादर करणे आवश्यक राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०१९/प्र.क्र.२९६/का.६
९) प्रत्येक महिन्याच्या १५ तारखेपर्यंत पात्र ठरलेल्या अंगणवाडी सेविका व मदतनीस यांचे बँक खात्यामध्ये जमा करणे आवश्यक राहील. यासाठी दर महिन्याला जिल्हास्तरावरुन प्राप्त झालेल्या संख्येनुसार प्रोत्साहन भत्त्याची रक्कम जिल्हा कार्यक्रम अधिकारी, जिल्हा परिषद यांना BDS द्वारे हस्तांतरीत करण्यात यावी. जिल्हा स्तरावरुन सदरची रक्कम आहरीत करुन संबंधित बाल विकास प्रकल्प अधिकारी यांचे बँक खात्यात हस्तांतरीत करुन प्रकल्प स्तरावरुन सदरची रक्कम दर महिन्याच्या पंधरा तारखेपर्यंत अंगणवाडी सेविका व मदतनीस यांचे बँक खात्यात जमा करण्यात यावी.
२. सदर प्रयोजनाखाली उपरोक्तप्रमाणे नमूद केलेल्या अटी व शर्तींची पुर्तता होत असल्याबाबतची खातरजमा आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी करण्याच्या अधिन राहून सदर शासन मान्यता देण्यात येत आहे.
३. सदरचा निधी शासनाच्या विहित धोरणानुसार व कार्यपध्दतीनुसार तसेच उपलब्धतेनुसार खर्च करणे आवश्यक राहील, याची जबाबदारी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांची राहील.
४. सदर प्रयोजनासाठी होणारा खर्च हा सन २०१९-२० या आर्थिक वर्षात “पोषण अभियान” या बाबी खाली निर्माण असलेल्या संबंधित लेखाशिर्षामध्ये उपलब्ध असलेल्या तरतूदीमधून भागविण्यात यावा.