# Page 1
सन २०१९-२० या आर्थिक वर्षाकरिता मागणी क्रमांक एक्स-१ मुख्य लेखाशिर्ष " २२३५ सामाजिक सुरक्षा व कल्याण " या लेखाशिर्षाअंतर्गत वितरीत करावयाच्या निधीबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: मबाआ-२०१९/प्र.क्र.२९/का-७अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २२ ऑगस्ट, २०१९
संदर्भ:- शासन परिपत्रक वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. ८ जुलै, २०१९.
प्रस्तावना:
वित्त विभागाच्या संदर्भाधीन दिनांक ८ जुलै २०१९ येथील परिपत्रकानुसार सन २०१९ - २० या आर्थिक वर्षासाठी माहे डिसेंबर पर्यतचा ९ महिन्यांचा खर्च भागविण्यासाठी अनिवार्य व कार्यक्रमावरील खर्चाचा अर्थसंकल्पित निधी एकूण वार्षिक तरतूदीच्या ६०% च्या मर्यादेत अर्थसंकल्पिय वितरण प्रणालीद्वारे वितरीत करण्यास मंजूरी देण्यात आली आहे. त्याअनुषंगाने महिला व बाल विकास विभागांतर्गत मुख्य लेखाशिर्ष २२३५-सामाजिक सुरक्षा व कल्याण या लेखाशिर्षाखाली अनुज्ञेय होणारा निधी वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णयः
सन २०१९-२० या आर्थिक वर्षाकरिता माहे डिसेंबर २०१९ पर्यत नऊ महिन्याचा खर्च भागविण्यासाठी मागणी क्रमांक - एक्स-१ मुख्य लेखाशिर्ष २२३५- सामाजिक सुरक्षा व कल्याण, ०२ समाजकल्याण, ००१ संचालन व प्रशासन (०१)(०३) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ च्या कलम १८३ अन्वये जिल्हा परिषदांना, आस्थापना अनुदाने (स्थानिक क्षेत्र) (अनिवार्य) (२२३५-२३२१), ३१- सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली अर्थसंकल्पित निधीपैकी ६०% च्या मर्यादेत निधी सदर शासन निर्णयासोबतच्या विवरणपत्रामधील स्तंभ क्र -५ मध्ये नमूद केल्यानुसार अर्थसंकल्पिय वितरण प्रणालीद्वारे वितरीत करण्यास शासन मंजूरी देण्यात येत आहे.
२. सदर निधीसाठी नियंत्रक अधिकारी म्हणून आयुक्त, महिला व बाल विकास आयुक्तालय,पुणे हे राहतील त्यांच्याकडे हा निधी सुपूर्द करण्यात येत आहे. त्यानुसार आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी वित्त विभागाच्या संदर्भाधीन दिनांक ८.७.२०१९ च्या परिपत्रकामध्ये नमूद केलेल्या तपासणी सूचीतील बाबींची तसेच यासंदर्भात नियोजन विभाग व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित निकष, वित्तीय अधिकाराचे प्रत्यायोजन यांचे काटेकोर पालन करावे.
३. याबाबत सन २०१९-२० करीता वरील लेखाशिर्षाखाली अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी खर्च होईल व त्याबाबतचे उपयोगिता प्रमाणपत्र शासनास सादर करणे, याची दक्षता आयुक्त, महिला व बाल विकास आयुक्तालय,पुणे यांनी घ्यावी.
४. हा शासन निर्णय वित्त विभागाच्या संदर्भाधीन क्रमांक १ येथील दिनांक दिनांक ८.७.२०१९ च्या परिपत्रकामधील तरतुदीच्या अधिन राहून निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०१९/प्र.क्र.२९/का-७अ
# Page 3