# Page 1
सन २०१८-१९ या वित्तीय वर्षासाठी महाराष्ट्र राज्य समाजकल्याण बोर्डास निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-सकबो-२०१८/प्र.क्र.५०/का-१०
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख - ०८ फेब्रुवारी, २०१९.
वाचा : १. शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.०२ एप्रिल, २०१८.
२. शासन निर्णय, महिला व बाल विकास विभाग, क्र. सकबो-२०१८/प्र.क्र.५०/का.१०, दि.०७ जून, २०१८.
३. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५ जानेवारी, २०१९.
प्रस्तावना : सन २०१८-१९ या वित्तीय वर्षात २२३५ बी ९४२ या लेखाशिर्षाखाली वित्त विभागाच्या संदर्भाधिन
क्र.१ येथील परिपत्रकानुसार सन २०१८-१९ या वित्तीय वर्षासाठी २२३५ बी ९४२ या लेखाशिर्षाखाली
३६ सहायक अनुदाने (वेतन) या बाबीसाठी उपलब्ध अर्थसंकल्पीय तरतूद ₹४६,४६,०००/- (अक्षरी रुपये
शेहेचाळीस लाख शेहेचाळीस हजार फक्त) च्या ७०% मर्यादेत ₹३२,५२,२००/- (अक्षरी रुपये बत्तीस
लाख बावन्न हजार दोनशे फक्त) व ३१ सहायक अनुदाने (वेतनेत्तर) या बाबीसाठी उपलब्ध
अर्थसंकल्पीय तरतूद ₹५,५०,५३,०००/- (अक्षरी रुपये पाच कोटी पन्नास लाख त्रेपन्न हजार फक्त) च्या
७०% मर्यादेत ₹३,८५,३७,१००/- (अक्षरी रुपये तीन कोटी पंच्याऐंशी लाख सदतीस हजार शंभर फक्त)
इतका निधी महाराष्ट्र राज्य समाजकल्याण बोर्डास संदर्भाधिन क्र.२ येथील शासन निर्णयान्वये वितरित
करण्यात आला आहे. वित्त विभागाच्या संदर्भाधिन क्र. ५ येथील परिपत्रकानुसार सन २०१८-१९ या
वित्तीय वर्षासाठी २२३५ बी ९४२ या लेखाशिर्षाखाली ३६ सहायक अनुदाने (वेतन) या बाबीसाठी उपलब्ध
अर्थसंकल्पीय तरतूद ₹४६,४६,०००/- (अक्षरी रुपये शेहेचाळीस लाख शेहेचाळीस हजार फक्त) पैकी
उपलब्ध ३०% अवितरित तरतूद ₹१३,९३,८००/- (अक्षरी रुपये तेरा लाख त्र्यान्नव हजार आठशे फक्त)
व ३१ सहायक अनुदाने (वेतनेत्तर) या बाबीसाठी उपलब्ध अर्थसंकल्पीय तरतूद ₹५,५०,५३,०००/
(अक्षरी रुपये पाच कोटी पन्नास लाख त्रेपन्न हजार फक्त) पैकी उपलब्ध २०% अवितरित तरतूद
# Page 2
शासन निर्णय क्रमांकः सकबो-२०१८/प्र.क्र.५०/का-१० ₹१,१०,१०,६००/- (अक्षरी रुपये एक कोटी दहा लाख दहा हजार सहाशे फक्त) इतका निधी महाराष्ट्र
राज्य समाजकल्याण बोर्डास वितरीत करणेबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
सन २०१८-१९ या वित्तीय वर्षात २२३५ बी ९४२ या लेखाशिर्षाखाली ३६ सहायक अनुदाने
(वेतन) या बाबीसाठी उपलब्ध अवितरित तरतूद ₹ १३,९३,८००/- (अक्षरी रुपये तेरा लाख त्र्यान्नव हजार
आठशे फक्त) व ३१ सहायक अनुदाने (वेतनेत्तर) या बाबीसाठी उपलब्ध अवितरित तरतूद
₹१,१०,१०,६००/- (अक्षरी रुपये एक कोटी दहा लाख दहा हजार सहाशे फक्त) इतका निधी महाराष्ट्र
राज्य समाजकल्याण बोर्डास वितरित करण्यास याव्दारे शासन मान्यता देण्यात येत आहे.
२. सदर निधी महाराष्ट्र राज्य समाजकल्याण बोर्डास वितरित करण्यासाठी जिल्हा महिला व बाल
विकास अधिकारी, मुंबई उपनगर यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत
आहे.
३. आहरण व संवितरण अधिकारी यांनी हा निधी महाराष्ट्र राज्य समाजकल्याण बोर्डास वितरीत
करावा. तथापि, सदरचा निधी कोषागारातून एकदम आहरित न करता महाराष्ट्र राज्य समाजकल्याण
बोर्डाची खर्चाची / निधीची आवश्यकता तपासून जिल्हा महिला व बाल विकास अधिकारी, मुंबई
उपनगर (आहरण व संवितरण अधिकारी) यांनी खर्चाचे देयक कोषागारात सादर करावे. जेणेकरुन
विनाकरण निधी समाजकल्याण बोर्डाकडे शिल्लक राहणार नाही, याची दक्षता घ्यावी. तसेच याबाबतचे
उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता सचिव, महाराष्ट्र राज्य समाजकल्याण बोर्ड व
आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी घ्यावी.
४. सदर रक्कम मागणी क्र. एक्स- १, योजनेत्तर, २२३५, सामाजिक सुरक्षा व कल्याण ०२
समाजकल्याण १०२, बाल कल्याण (०२) (०४) महाराष्ट्र राज्य समाजकल्याण मंडळाला सहायक
अनुदान (२२३५ बी ९४२) ३६ सहायक अनुदाने (वेतने), व ३१ सहायक अनुदाने ( वेतनेत्तर) या
लेखाशीर्षाखाली सन २०१८-१९ मध्ये उपलब्ध करुन देण्यात आलेल्या तरतूदीतून खर्च करण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः सकबो-२०१८/प्र.क्र.५०/का-१० ५. वित्त विभागाच्या दि.०२ एप्रिल, २०१८ रोजीच्या परिपत्रकानुसार सदर परिपत्रकासोबतच्या
परिशिष्टातील नमूद तपासणी सूचीतील अटींची तसेच परिच्छेद-७ मधील अटींची पुर्तता होत असल्याने
विभागाच्या स्तरावर सदर निधी वितरित करण्यास शासन मान्यता देण्यात येत आहे.
६. हा शासन निर्णय वित्त विभाग, परिपत्रक दि.०२ एप्रिल, २०१८, दि. २७ जुलै, २०१८, दि.०५
डिसेंबर, २०१८ व दि. २५ जानेवारी, २०१९ अन्वये त्या विभागाने दिलेल्या सहमतीस अनुसरुन निर्गमित
करण्यात येत आहे.