# Page 1
केंद्र पुरस्कृत उज्ज्वला योजनेसाठी सन २०१६-१७ व सन २०१७-१८ साठी स्वयंसेवी संस्थांना दे असलेला निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक : युजेजे-२०१८/प्र.क्र.९४/का-०३
नवीन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- २८ मार्च, २०१९.
वाचा :- १. शासन निर्णय, महिला व बाल विकास विभाग, क्रमांक- /युजेजे-२०१६/प्र.क्र.१८८/का-३, दिनांक २७.०३.२०१८.
२. शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २ एप्रिल, २०१८.
३. महिला व बाल विकास मंत्रालय, केंद्र शासन पत्र दिनांक २३.०९.२०१६
४.महिला व बाल विकास मंत्रालय, केंद्र शासन पत्र दिनांक २६.१०.२०१६.
५. महिला व बाल विकास मंत्रालय केंद्र शासन पत्र दिनांक ३१.०३.२०१७.
६. महिला व बाल विकास मंत्रालय केंद्र शासन पत्र दिनांक ३१.०८.२०१७.
७. महिला व बाल विकास मंत्रालय केंद्र शासन पत्र दिनांक २६.७.२०१८.
८. शासन निर्णय, महिला व बाल विकास विभाग, क्रमांक- / युजेजे-२०१८/प्र.क्र.९४/ का-३, दिनांक १३.८.२०१८.
९. महिला व बाल विकास मंत्रालय, केंद्र शासन पत्र दिनांक ८.०२.२०१९
प्रस्तावना : अनैतिक व्यापारास प्रतिबंध करण्यासाठी केंद्र शासनाकडून उज्ज्वला ही योजना राबविण्यात येत आहे. या योजनेंतर्गत लैंगिक शोषणाला बळी पडलेल्या, वेश्या व्यवसायातील पोलीसांनी सुटका केलेल्या स्त्रिया व मुलींचे स्वयंसेवी संस्थांच्या माध्यमातून संगोपन, शिक्षण व प्रशिक्षण देवून पुनर्वसन केले जाते. सदर योजनेचे प्रतिबंध, सुटका, पुनर्वसन, पुन:एकात्मिकरण, पुन:प्रत्यार्पण असे प्रमुख पाच घटक आहेत. सदर योजना राबविणाऱ्या स्वयंसेवी संस्थांना याआधी राज्य शासनाच्या शिफारशीनुसार केंद्र शासनाकडून परस्पर अनुदान वितरीत करण्यात येत होते. त्यामुळे सदरचा निधी अर्थसंकल्पबाह्य वितरीत होत होता. तथापि, केंद्र शासनाच्या वित्त मंत्रालयाने दिलेल्या निदेशाप्रमाणे उज्ज्वला ही योजना "महिला सुरक्षा व सक्षमीकरण" या नवीन योजनेची उपयोजना म्हणून राबविण्यात येत आहे.
या योजनेंतर्गत यापूर्वी केंद्र शासन व स्वयंसेवी संस्था यांचा हिस्सा ९० : १० असा होता. तथापि, नवीन योजनेमध्ये केंद्र शासन, राज्य शासन व स्वयंसेवी संस्था यांचा अनुक्रमे ६०:३०:१० असा हिस्सा असणार आहे.
२ केंद्र शासनाच्या बदललेल्या निकषानुसार सुधारित योजनेस मा.मंत्रीमंडळाची मान्यता घेण्यात आली असून त्यानुषंगाने उज्ज्वला योजनेबाबतचा शासन निर्णय दिनांक २०१८.०३.२७ अन्वये निर्गमीत करण्यात आला आहे.
त्यानुसार सदर योजना सन २०१६-१७ पासून केंद्र, राज्य व संस्था यामध्ये १०:३०:६० अशी राबविण्यात येणार आहे.
त्यानुषंगाने केंद्र शासनाच्या दि.२३.०९.२०१६ च्या पत्रान्वये उज्ज्वला योजनेंतर्गत सन २०१६-१७ व सन २०१७-१८ मध्ये कार्यरत असणा-या संस्थांना देय असणारा निधी राज्य स्तरावरून ९० टक्के निधी संदर्भीय क्र. ८ च्या शासन निर्णयान्वये २३ संस्थांना वितरीत करण्यात आला आहे. त्यानुषंगाने सन २०१६-१७ व सन २०१७-१८ साठी उर्वरीत ३ संस्थांना देय असलेला निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः युजेजे-२०१८/प्र.क्र.९४/का-०३
शासन निर्णय
अनैतिक व्यापारास प्रतिबंध करण्यासाठी केंद्र शासनाकडून राबविण्यात येणा-या उज्ज्वला योजनेंतर्गत कार्यरत ३ संस्थांचा एकूण रु. १,३१,५७,००५/- इतका निधी वितरीत कऱणे आवश्यक आहे.
२. केंद्र शासनाच्या संदर्भीय क्र. ९ च्या पत्रान्वये उज्वला योजनेंतर्गत कार्यरत ३ संस्थांना केंद्र हिस्साचा देय निधी वितरणासाठी पुनवैध( Revalidate) करुन दिला आहे.
त्यानुसार उज्वला योजनेंतर्गत कार्यरत संस्थांचा सन २०१६-१७ व २०१७-१८ साठी देय एकूण रु. १,३१,५७,००५/-(८७,७१,३३७/- + ४३,८५,६६८/-) इतका वितरीत करणे आवश्यक आहे. सबब, उपरोक्त संस्थांना देय असणा-या निधीपैकी सोबत जोडलेल्या विवरणपत्र - अ नुसार केंद्र हिस्स्याच्या ६० टक्के निधी निधीसाठी रू.
८७,७१,३३७/- (अक्षरी रू. सत्याऐंशी लक्ष, ऐकात्तर हजार तीनशे सदतीस मात्र) इतका निधी २२३५ बी ९७१, सामाजिक सुरक्षा व कल्याण,०२ समाजकल्याण, १०३ महिलांचे कल्याण,०२ स्वयंसेवी संस्थांना अनुदान,(०२)(०७) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान केंद्र हिस्सा) या लेखाशीर्षाअंतर्गत तर राज्य हिस्स्याचा ३० टक्के निधीपैकी केंद्र शासनाकडून प्राप्त निधीच्या समरूप निधी रु. ४३,८५,६६८/- (अक्षरी त्रेच्याळीस लक्ष, पंच्याऐंशी हजार सहाशे अडूसष्ठ मात्र) २२३५ बी ९८९, सामाजिक सुरक्षा व कल्याण,०२ समाजकल्याण, १०३ महिलांचे कल्याण,०२ स्वयंसेवी संस्थांना अनुदान,(०२)(०८) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान (राज्य हिस्सा) या लेखाशिर्षाखाली आयुक्त, महिला व बाल विकास, पुणे यांना अनुदान वितरित करण्यास मान्यता देण्यात येत आहे.
३. आयुक्त, महिला व बाल विकास, पुणे यांना या योजनेकरिता सनियंत्रक तसेच आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. आयुक्त, महिला व बाल विकास, पुणे यांनी विहित नियमानुसार सदर निधी वितरीत करावा.
तसेच सदर निधीचे उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
अनुदान वितरण अटी व शर्ती- उज्ज्वला योजनेंतर्गत अनुदान वितरण करतांना आयुक्त, महिला व बाल विकास, पुणे यांनी खालील अटींचे पालन करणे बंधनकारक राहील.
१.उज्ज्वला योजनेंतर्गत अनुदान वितरीत करतांना केंद्र शासनाच्या मार्गदर्शक सूचना व विहीत तरतूदींचे तंतोतंत पालन करण्यात यावे.
२.उज्ज्वला योजनेचे अनुदान वितरीत करतांना योजनेच्या सर्व घटकांसाठी निकषाप्रमाणे अनुदान खर्च होईल याची दक्षता घेण्यात यावी.
३.संस्थेने सादर केलेल्या भाडे करारपत्रानुसार देय असणारीच रक्कम भाडे या घटकासाठी वितरीत करण्यात येत आहे, याची खातरजमा करावी.
४.संस्थेस अनुदान वितरीत करतांना मागील प्राप्त अनुदानाचे उपयोगिता प्रमाणपत्र प्राप्त करून घेण्यात यावे.
५. सदर योजनेंतर्गत मंजूर अनुदानाची रक्कम संबंधीत स्वयंसेवी संस्थेच्या बँक खात्यामध्ये ECS द्वारे (ऑनलाईन) थेट जमा करण्यात येईल, याबाबतची दक्षता आयुक्त, महिला व बाल विकास, पुणे यांनी घ्यावी.
६.सदर योजनेंतर्गत अनुदान मंजूर करण्यात आलेल्या स्वयंसेवी संस्थांची नावे आयुक्त, महिला व बाल विकास, पुणे यांच्या मार्फत शासनाच्या संकेतस्थळावर एका आठवड्याच्या आत उपलब्ध करून देण्यात यावीत.
७.आयुक्त, महिला व बाल विकास यांनी वित्त विभागाच्या संदर्भाधीन क्र. २ मधील दिनांक २.४.२०१८ च्या परिपत्रकामधील तरतूदी तसेच यासंदर्भात नियोजन व वित्त विभागाने निर्गमित केलेल्या सूचना व प्रचलित निकष व वित्तीय अधिकाराचे प्रत्यायोजन याचे काटेकोर पालन करावे.
# Page 3
शासन निर्णय क्रमांकः युजेजे-२०१८/प्र.क्र.९४/का-०३
४. हा खर्च मागणी क्रमांक एक्स-१, २२३५ सामाजिक सुरक्षा व कल्याण,०२ समाजकल्याण, १०३ महिलांचे कल्याण,०२ स्वयंसेवी संस्थांना अनुदान, (०२) (०७) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान (केंद्र हिस्सा), (२२३५ बी ९७१), ३१ सहाय्यक अनुदान आणि २२३५ सामाजिक सुरक्षा व कल्याण,०२ समाजकल्याण, १०३ महिलांचे कल्याण,०२ स्वयंसेवी संस्थांना अनुदान, (०२) (०८) उज्ज्वला योजनेंतर्गत स्वयंसेवी संस्थांना अनुदान (राज्य हिस्सा), (२२३५बी ९८९), ३१ सहाय्यक अनुदान या लेखाशीर्षाखाली सन २०१८-१९ या वित्तीय वर्षाकरिता मंजूर असलेल्या तरतुदीतुन भागविण्यात यावा.
५. हा शासन निर्णय शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र. / अर्थ-३, दिनांक २ एप्रिल, २०१७ व वित्त विभागाचा अनौपचारिक संदर्भ क्र ७२/व्यय-६ दि. २७.०३.२०१९ अन्वये निर्गमित करण्यात येत आहे.
# Page 4