# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत बेबी केअर किट या योजनेकरिता निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-एबावि-२०२०/प्र.क्र.१४३/का-०६
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख- २१ ऑक्टोबर, २०२०.
प्रस्तावना :
महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली महाराष्ट्र राज्यात शासकीय प्राथमिक आरोग्य केंद/ शासकीय रुग्णालयात गरोदरपणी नाव नोंदणी केलेल्या व त्या ठिकाणी प्रसुती होणाऱ्या महिलांना पहिल्या प्रसुतीच्यावेळी त्यांच्या नवजात बालकांसाठी (मुलगा किंवा मुलगी) मोफत 'बेबी केअर कीट' उपलब्ध करुन देण्यात येते. त्यानुसार प्रस्तुत प्रयोजनाकरिता सन २०१९-२० या अर्थसंकल्पीय वर्षात पुरवठा आदेश दिलेले व सप्टेंबर, २०२० अखेर पुवठा झालेल्या बेबी केअर कीटची देयके अदा करण्यासाठी निधी वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय :
महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली 'बेबी केअर कीट' या राज्य योजनेसाठी सन २०२०-२१ या अर्थसंकल्पीय वर्षासाठी मागणी क्र.एक्स-१, २२३५ सामाजिक सुरक्षा व कल्याण, पोषण आहार, ०२ - पोषण अन्न व पेय वितरण, १०१ - विशेष पोषण आहार कार्यक्रम, (१७) बेबी केअर कीट, (१७)(०१) बेबी केअर कीट योजना (कार्यक्रम) (२२३५ सी २२३) या लेखाशिर्षांतर्गत ३१ सहायक अनुदाने या उदिष्टाकरिता अर्थसंकल्पीत करण्यात आलेल्या अर्थसंकल्पीत रु.४०.०० कोटी (अक्षरी रुपये चाळीस कोटी फक्त) निधीपैकी ₹३५.२५ कोटी (अक्षरी रुपये पस्तीस कोटी पंचवीस लक्ष फक्त) इतका निधी वितरीत व खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक १६७/व्यय-६, दिनांक २०.१०.२०२० अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.
# Page 2