# Page 1
सन २०२०-२१ या आर्थिक वर्षात राज्यात बिगर आदिवासी क्षेत्रात अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेसाठी अर्थसंकल्पीत केलेला निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- एबावि-२०२०/प्र.क्र.९३/का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - २२ ऑक्टोबर, २०२०.
वाचा : १. वित्त विभाग, परिपत्रक क्र.अर्थसं-२०२०/प्रक्र.६४/अर्थ-३, दिनांक १६ एप्रिल,२०२०.
२. वित्त विभाग, परिपत्रक क्र.अर्थसं-२०२०/प्रक्र.६५/अर्थ-३, दिनांक ४ मे,२०२०.
३. महिला व बाल विकास विभाग, शासन निर्णय क्रमांक एबावि-२०१६/प्र.क्र.३३१/का-५, दिनांक २६.९.२०१७.
प्रस्तावना :
राज्यातील कुपोषणाच्या समस्येवर मात करण्यासाठी बिगर आदिवासी क्षेत्रातील अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) स्थापन करण्याची योजना संदर्भाधीन क्र. ३ येथील दिनांक २६.९.२०१७ च्या शासन निर्णयान्वये सुरु करण्यात आलेली आहे. सदर योजना राबविण्याकरीता सन २०२०-२१ या आर्थिक वर्षाकरीता अर्थसंकल्पीत करण्यात आलेल्या ₹१०.०० कोटी इतक्या निधीपैकी ₹३.३० कोटी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील कुपोषणाच्या समस्येवर मात करण्यासाठी स्थापन करण्यात आलेल्या बिगर आदिवासी क्षेत्रातील अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेकरिता सन २०२०-२१ या आर्थिक वर्षामध्ये २२३६ पोषण आहार, १०१, विशेष पोषण आहार कार्यक्रम, (०९) अतितिव्र कुपोषित बालकांवर उपचार, (०९) (०१) ग्राम बाल विकास केंद्र कार्यक्रम (२२३६-१९९२) या लेखाशिर्षाखाली ३१ सहायक अनुदाने (वेतनेत्तर) या उद्दिष्टाकरिता अर्थसंकल्पीत करण्यात आलेल्या ₹१०.०० कोटी निधीपैकी ₹३.३० कोटी (अक्षरी रुपये तीन कोटी तीस लक्ष फक्त) इतका वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर वितरीत करण्यात आलेला निधी शासनाने दिलेल्या मार्गदर्शक सूचनांनुसार खर्च करण्याची व सदर निधीचे उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी घ्यावी.
३. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक १६२/व्यय-६, दिनांक ७.१०.२०२० अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.९३/का-५.