# Page 1
एकात्मिक बाल विकास सेवा योजनेअंतर्गत सन २०२२-२३ या आर्थिक वर्षात अंगणवाडी केंद्रांना आदर्श अंगणवाडी केंद्रात रुपांतर करणेसाठी “स्मार्ट अंगणवाडी किट" खरेदी करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.९७(भाग-२)/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- २० जून, २०२२.
वाचा :- (१) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१६/प्र.क्र.९७/का.६, दिनांक ११ एप्रिल, २०१७.
(२) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१६/प्र.क्र.९७(भाग-२)/का.६, दिनांक २७ मार्च,२०२०.
(३) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१६/प्र.क्र.९७ (भाग-२)/का.६, दिनांक १५ मार्च, २०२१.
(४) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१६/प्र.क्र.९७ (भाग-२)/का.६, दिनांक ५ मे, २०२१.
(५) आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचे पत्र जा.क्र.एबाविसेयो / स्मार्ट अंगणवाडी किट/पुरवठा/२०२२/१७४२, दिनांक ५ मे,२०२२.
प्रस्तावना : एकात्मिक बाल विकास सेवा योजने अंतर्गत आरोग्य, पोषण आहार, पुर्व प्राथमिक शिक्षण या बाबी
पुरविण्यात येतात. याकरिता सदर अंगणवाडी केंद्राचे रुपांतर आदर्श अंगणवाडी केंद्रामध्ये रुपांतरीत करण्याकरिता सन २०१७-१८ या आर्थिक वर्षात प्रथम टप्प्यात राज्यातील ५००० व त्यानंतर प्रत्येक वर्षी
टप्याटप्याने अंगणवाडयांचा दर्जा सुधारुन व त्यांच्या पायाभूत सोयी-सुविधांमध्ये वाढ करुन त्यांना आदर्श अंगणवाडीमध्ये रुपांतरीत करण्यास महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि २०१६/प्र.क्र.९७/ का.६, दि.११/०४/२०१७ रोजीचे शासन निर्णयान्वये मान्यता दिलेली आहे.
२. त्यानुषांगाने आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी प्रकाशित केलेल्या ई
निविदेनुसार L१ निविदाधारक मे. मफतलाल इंडस्ट्रिज लि. मुंबई यांचेकडून सन २०१९-२० या आर्थिक वर्षात १२८० अंगणवाडी केंद्रांना आदर्श अंगणवाडीत रुपांतर करणेसाठी प्रति संच रु.१,५६,२२०.२०/- (सर्व करासहित)या दराने १२८० संच खरेदी करण्यास संदर्भाधीन शासन निर्णय दिनांक २७.३.२०२० अन्वये
मान्यता देण्यात आलेली होती. तसेच सदर दर पुढील तीन वर्ष कालावधीसाठी (सन २०२०-२१,,२०२१-२२ व
२०२२-२३) लागू करण्यात आले होते. त्यानुसार सन २०१९-२० या आर्थिक वर्षातील मंजूर दरानुसार (प्रति
संच रु. १,५६,२२०.२०) (सर्व करासहित) सन २०२२-२३ या आर्थिक वर्षात एकूण ५००० “स्मार्ट अंगणवाडी किट” उपलब्ध करून देणेसाठी रुपये ७८,११,०१,०००/- (अक्षरी रुपये अठ्यात्तर कोटी अकरा लाख एक हजार फ़क्त) इतक्या रकमेच्या खरेदीस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.९७(भाग-२)/का.६
शासन निर्णय : एकात्मिक बाल विकास सेवा योजनेअंतर्गत राज्यातील अंगणवाडी केंद्रांचे आदर्श अंगणवाडी केंद्रात
रुपांतर करणेसाठी “स्मार्ट अंगणवाडी किट” उपलब्ध करुन देण्यासाठी L१ निविदाधारक मे. मफतलाल
इंडस्ट्रिज लि. मुंबई यांचेकडून प्रति संच रु.१,५६,२२०.२० ( सर्व करासहित) प्रमाणे सन २०२२-२३ या
वर्षाकरीता एकूण ५००० संच खरेदी करण्यासाठी एकूण रु. ७८,११,०१,०००/- (अक्षरी रुपये अठ्यात्तर कोटी
अकरा लाख एक हज फ़क्त) एवढया रक्कमेची “स्मार्ट अंगणवाडी किट” L१ निविदाधारकाकडून खरेदी करण्यास व सदरच्या खर्चास खालीलप्रमाणे शासन मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | L१ निविदाधारकाचे नांव | साहित्याचे नांव | खरेदी करावयाच्या Smart AWC Kits ची व अंगणवाडी केंद्राची संख्या | प्रति “स्मार्ट अंगणवाडी किट” संच किंमत (सर्व करासहित) | एकुण खरेदीची किंमत |
|  | मे. मफतलाल इंडस्ट्रिज लि. मुंबई | स्मार्ट अंगणवाडी किट | ५००० | रु.१,५६,२२०.२० | रु.७८,११,०१,०००/ |
|  | एकुण |  | ५००० | रु.१,५६,२२०.२० | रु.७८,११,०१,०००/ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
स्मार्ट अंगणवाडी किट उपलब्ध करुन देण्यासाठी खालील अटी व शर्तीच्या अधिन राहून पुरवठा आदेश निर्गमित करण्यात यावा.
१) सदर खरेदी करतांना ई-निविदेतील अटी व शर्तीचे पालन तंतोतंत करावे. तसेच ई-निविदेत स्पष्ट केल्याप्रमाणे (Specification प्रमाणे) पुरवठा केला जाईल याची दक्षता आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी घ्यावी.
२) सदरच्या बाबीसाठी वेळोवेळी प्राप्त होणारा निधी विहित धोरणानुसार व कार्यपध्दतीनुसार खर्च करण्याची जबाबदारी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांची राहील.
३) पुरवठादाराने वरीलप्रमाणे “स्मार्ट अंगणवाडी किट” साहित्याचा पुरवठा व अंगणवाडीचे आदर्श अंगणवाडीचे रुपांतरण करण्याचे कामकाज अंगणवाडी स्तरावर करण्यात यावे. पुरवठाधारकाकडून “स्मार्ट अंगणवाडी किट” साहित्य विहित कालावधीत संबंधितांना प्राप्त होण्यासाठी पुरवठा करण्याचा अंतिम दिनांक पुरवठाधारकास बंधनकारक करण्यात यावा.
४) “स्मार्ट अंगणवाडी किट" साहित्य पुरवठा उपलब्ध तरतूदीतून विहित पध्दतीचा अवलंब करुन करण्यात यावा. पुरवठादाराने मागणीप्रमाणे विहित प्रमाणात, विहित केलेल्या गुणवत्तेनुसार “स्मार्ट अंगणवाडी किट” साहित्याचा अंगणवाडी स्तरापर्यंत पुरवठा केला आहे. याबाबतची खात्री संबंधित बाल विकास प्रकल्प अधिकारी यांचेमार्फत आयुक्त कार्यालयाने करावी. तसेच “स्मार्ट अंगणवाडी किट” साहित्य पुरवठा केलेल्या बाबीवर एकात्मिक बाल विकास सेवा योजने अंतर्गत वापरासाठी / शासनामार्फत पुरवठा असा शिक्का मारलेला किंवा लेबल लावलेला असावा. “स्मार्ट अंगणवाडी किट” साहित्य वाटप/ पुरवठा व खर्च यामध्ये अनियमितता झाल्यास वा लेखा आक्षेप उद्भवल्यास त्याची जबाबादारी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांची राहील.
५) “स्मार्ट अंगणवाडी किट" अंगणवाडी केंद्रास पोहोच झाल्यानंतर त्याची नोंद संबंधित बाल विकास प्रकल्प अधिकारी यांच्या जडवस्तू संग्रह नोंदवही मध्ये तसेच संबंधित अंगणवाडी केंद्रांच्या नोंदवहीमध्ये नोंद घेण्यात यावी, याबाबतच्या उचित मार्गदर्शक सूचना आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी द्याव्यात.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.९७(भाग-२)/का.६
६) सदर आदेशानुसार प्रत्यक्षात पुरवठा झालेला आहे याची खात्री झाल्यावरच निविदेत नमूद प्रमाणे जेवढया प्रकल्पांना पुरवठा झालेला असेल व त्याची पुरवठा झाल्याची चलने प्राप्त झालेली असतील त्या संबंधित प्रकल्पांची देयक विहित नियमानुसार अदा करण्यात यावीत. यासाठी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई हे जबाबदार राहतील.
७) उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक १ डिसेंबर, २०१६ च्या शासन निर्णयातील खरेदी धोरणातील तरतूदीचे काटेकोरपणे पालन करण्यात यावे.
८) निविदाधारकांनी निविदा भरताना “स्मार्ट अंगणवाडी किट” साहित्याचा जो नमुना आयुक्तालयास सादर केलेला आहे त्याच साहित्याचा पुरवठा, पुरवठाधारकाकडून करण्यात आलेला आहे याची शहानिशा आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी करुन घेण्यात यावी.
९) ई-निविदेत नमूद प्रमाणे स्मार्ट अंगणवाडी किट वापराबाबतचे प्रशिक्षण आवश्यकतेप्रमाणे देणे पुरवठाधारकावर बंधनकारक करण्यात यावे.
१०) खरेदी करण्यात येणाऱ्या स्मार्ट अंगणवाडी किट ची प्रयोगशाळेतून तपासणी करुन घेणे आवश्यक असल्यास तपासणी करण्यात यावी.