# Page 1
जिल्हा परिषदेच्या महिला व बाल विकास विभागाच्या जिल्हा संवर्गातील वर्ग-३ व वर्ग-४ च्या संवर्गातील एकुण १३६ अस्थायी पदांना दिनांक ०१.०३.२०२२ ते ३१.०८.२०२२ पर्यंत मुदतवाढ देण्याबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्र. मबाआ-२०२२/प्र.क्र. ६५/का-७-अ
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २५ मार्च, २०२२.
संदर्भ:- १) शासन निर्णय, महिला व बाल विकास विभाग क्र. मबाआ-२००२/प्र.क्र.९५/का-७, दिनांक ०५.०४. २००३
२) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१५/प्र.क्र.५/वित्तीय सुधारणा-१,
दिनांक २०.०२.२०१५
३) शासन निर्णय, महिला व बाल विकास विभाग क्र. मबाआ- २०१५/प्र.क्र.५/का-७-अ, दिनांक ०२.०३.२०१५.
४) शासन निर्णय, महिला व बाल विकास विभाग क्र.मबाआ- २०१६/प्र.क्र.६/का ७-अ, दिनांक १९.०३.२०१५.
५) शासन निर्णय, महिला व बाल विकास विभाग क्र.मबाआ- २०२१/प्र.क्र.१०/का ७-अ, दिनांक १६.०९.२०२१,
६) उपआयुक्त (प्रशासन), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्र.
मबाविआ/आस्था/जि.प./अस्थायीपदे/२०२१-२२/का.१/६१५, दि.३१.०१.२०२२, ७) शासन निर्णय वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दिनांक २२.०२. २०२२.
शासन निर्णय: महिला व बाल विकास विभागाच्या क्षेत्रीय कार्यालयांमधील पदांचा आढावा घेवून शासन निर्णय, महिला व बाल विकास विभाग क्र. मबाआ-२००२/प्र.क्र.९५/का-७, दि. ०५.०४.२००३ अन्वये आकृतीबंध मंजूर केलेला आहे. सदर आकृतीबंधानुसार जिल्हा परिषदेच्या महिला व बाल विकास विभागाच्या जिल्हा संवर्गातील वर्ग-३ व वर्ग-४ च्या संवर्गातील एकुण १३६ अस्थायी पदांना संदर्भाधीन क्र.५ च्या शासन निर्णयान्वये दि. ०१.०९.२०२१ ते २८.२.२०२२ पर्यत पुढे चालू ठेवण्यास मान्यता देण्यात आली होती.
२. वित्त विभागाच्या संदर्भाधीन क्रमांक-७ येथील दिनांक २२.०२.२०२२ च्या शासन निर्णयान्वये सर्व प्रशासकीय विभागांना त्यांच्या आकृतीबंधात समाविष्ट असलेल्या अस्थायी पदांना, तसेच यापुर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या, परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्याचे अधिकार देण्यात आले आहेत.
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०२२/प्र.क्र. ६५/का-७-अ
३. आयुक्त, महिला व बाल विकास, महाराष्ट्र राज्य, पुणे यांनी जिल्हा परिषदेच्या महिला व बाल विकास विभागाच्या जिल्हा संवर्गातील वर्ग-३ व वर्ग-४ च्या संवर्गातील एकुण १३६ अस्थायी पदांपैकी एकही पद ६ महिन्यापेक्षा जास्त काळ रिक्त नाही असे संदर्भाधीन क्रमांक-६ येथील दिनांक ३१.०१.२०२२ च्या पत्रान्वये प्रमाणित केले आहे. त्यानुसार वित्त विभागाच्या उपरोक्त शासन निर्णयामधील तरतुदीनुसार जिल्हा परिषदेच्या महिला व बाल विकास विभागाच्या जिल्हा संवर्गातील वर्ग-३ व वर्ग-४ च्या संवर्गातील एकुण १३६ अस्थायी पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्यात येत आहे. या पदांची वेतनश्रेणी व मुदतवाढ दिलेल्या एकुण पदांची संवर्गनिहाय माहिती सोबतच्या विवरणपत्रामध्ये दर्शविण्यात आलेली आहे.
४. सदरचा शासन निर्णय वित्त विभाग पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक २२.०२.२०२२ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3