# Page 1
पुर्व बाल्यावस्थेतील संगोपन व शिक्षण (ECCE) धोरण सुधारित करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२१/प्र.क्र.९४/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - ११ ऑक्टोबर,२०२२
संदर्भ:- (१) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०१५/प्र.क्र.३२८/का.६, दिनांक ३ जून, २०१६.
(२) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०१८/प्र.क्र.३६७(भाग-१)/का.६, दिनांक १ मार्च, २०१९.
(३) केंद्र शासनाचे राष्ट्रीय शैक्षणिक धोरण, २०२०
प्रस्तावना: केंद्र शासनाच्या पुर्व बाल्यावस्थेतील संगोपन व शिक्षण (ECCE) धोरणाची अंमलबजावणी
करण्याकरिता संदर्भाधीन क्रमांक-१ येथील दिनांक ०३ जून, २०१६ रोजीच्या शासन निर्णयाद्वारे मा. मंत्री,
महिला व बाल विकास यांचे अध्यक्षतेखाली सर्वसाधारण परिषद गठीत करण्यात आली होती. त्यानुषंगाने
महिला व बाल विकास विभाग व शालेय शिक्षण विभाग यांनी संयुक्तपणे पूर्व बाल्यावस्थेतील संगोपन व
शिक्षण याचे धोरण तयार करुन मा. मंत्री, महिला व बाल विकास यांची मान्यतेने राज्यात पूर्व बाल्यावस्थेतर्गत
संगोपन व शिक्षण धोरणाची अंमलबजावणी करण्याकरिता पूर्व प्राथमिक शिक्षण धोरण (ECCE Policy)
कार्यनियमावली दिनांक १ मार्च, २०१९ पासून लागू करण्यास संदर्भाधीन क्रमांक-२ येथील दिनांक १ मार्च,
२०१९ च्या शासन निर्णयान्वये मान्यता देण्यात आली. मात्र शालेय शिक्षण विभाग व महिला व बाल विकास
विभाग यांच्या कार्ये कर्तव्ये (Roles) यामध्ये सुस्पष्टता नसल्यामुळे, त्याची अंमलबजावणी करणे अडचणीचे
असल्यामुळे सदरच्या धोरणाची अंमलबजावणी परिणामकारकपणे होऊ शकलेली नाही.
२. केंद्र शासनाने नवीन राष्ट्रीय शैक्षणिक धोरण २०२० लागू केलेले आहे, त्यामध्ये नमूद पूर्व प्राथमिक
शिक्षणाशी संबंधित तरतुदी विचारात घेता संदर्भाधीन दिनांक १ मार्च, २०१९ रोजीच्या शासन निर्णयाद्वारे
लागू केलेल्या ECCE धोरणाचे पुनर्विलोकन करणे आवश्यक होते. त्यानुसार केंद्र शासनाच्या नवीन राष्ट्रीय
शैक्षणिक धोरण २०२० च्या अनुषंगाने अंगणवाडी वगळता इतर सर्व पूर्व प्राथमिक शाळांसंदर्भात शालेय
शिक्षण विभागाकडून यथावकाश कार्यवाही करण्यात येणार असल्याने, शालेय शिक्षण विभागाशी
विचारविनिमय करून संदर्भाधीन दिनांक १ मार्च, २०१९ रोजीचा शासन निर्णय अधिक्रमित करून
अंगणवाडयामधील पूर्व प्राथमिक शिक्षणासंदर्भात सुधारित धोरण लागू करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२१/प्र.क्र.९४/का.६
शासन निर्णय: राज्यात नवीन राष्ट्रीय शैक्षणिक धोरण २०२० मधील तरतुदीनुसार बालकांचा शारीरिक विकास,
कृती कौशल्यांचा विकास, आकलन विकास, सामाजिक, भावनिक व नैतिक विकास, सांस्कृतिक कलात्मक विकास आणि संवाद व प्रारंभिक भाषा साक्षरता आणि संख्याज्ञान यांचा विकास करणेकरिता
अंगणवाडीकरिता सुधारित पूर्व बाल्यावस्थेतील शिक्षण व संगोपन (ECCE- Early Childhood Care & Education) बाबत धोरण लागू करण्यास शासन मान्यता देत आहे.
२. प्रस्तुत शासन निर्णयान्वये संदर्भाधीन क्रमांक २ येथील दिनांक १ मार्च,२०१९ रोजीचा शासन निर्णय
अधिक्रमित करण्यात येत आहे. अंगणवाडी वगळता इतर पूर्वप्राथमिक शाळांसंदर्भात शालेय शिक्षण
विभागाकडून स्वतंत्रपणे कार्यवाही करण्यात येणार आहे. त्यानुषंगाने राज्यातील एकात्मिक बाल विकास
सेवा योजनेअंतर्गत अंगणवाड्यांमधील पूर्व प्राथमिक शिक्षणाची गुणवत्ता व त्याची प्रभावी अंमलबजावणीच्या
अनुषंगाने खालीलप्रमाणे तरतुदी करण्यात येत आहेत:
१. ३ ते ६ वयोगटातील बालकांना पूर्व प्राथमिक शिक्षण मिळावे ह्यादृष्टीने पूर्व बाल्यावस्थेतर्गत शिक्षणाचा विस्तार करण्यासाठी आवश्यकतेप्रमाणे महिला बालविकास विभागामार्फत भविष्यात केंद्र
शासनाच्या मान्यतेने अंगणवाडयांचा विस्तार करण्यात येईल. तसेच जास्तीत जास्त अंगणवाड्यांना
शक्यतो जवळच्या शासकीय प्राथमिक शाळेशी संलग्नीत करण्यात याव्यात. नवीन अंगणवाडी
इमारतीचे बांधकाम करीत असताना सदर बांधकाम शक्यतो प्राथमिक शाळेच्या प्रांगणात किंवा त्या
नजिक करण्याची दक्षता घेण्यात यावी.
२. ECCE मध्ये ३ ते ६ वर्ष वयोगटातील सर्व बालकांना प्रवेशासाठी, अंगणवाडी केंद्रे उच्च दर्जाची
होण्यासाठी त्यांचे सक्षमीकरण करून तेथे पायाभूत सुविधा, खेळाचे साहित्य, बैठक व्यवस्था मुलांसाठी अनुकूल शिकण्याचे अनुरूप वातावरण, द्विभाषिक शिक्षण, “आकार" अभ्यासक्रमाची
अंमलबजावणी, सुसज्ज इमारत आणि प्रशिक्षित अंगणवाडी सेविका प्रत्येक अंगणवाडीमध्ये उपलब्ध
करण्यासाठी आवश्यक कार्यवाही करण्यात येईल.
३. राज्यातील अंगणवाडी सेविकांच्या प्रशिक्षणाशी संबंधीची कार्यवाही शालेय शिक्षण विभागाच्या
अधिपत्याखालील राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद (SCERT), महाराष्ट्र पुणे यांच्या समन्वयाने करण्यात येईल.
४. अंगणवाड्यांमधील ३ ते ६ ६ वर्षे वयोगटातील मुलांना गुणवत्तापूर्ण पूर्व प्राथमिक शिक्षण उपलब्ध होण्याच्या दृष्टीने पूर्व प्राथमिक अभ्यासक्रम, प्रशिक्षण, Certificate courses तयार करणे,
सातत्यपूर्ण व्यवसायिक विकास इत्यादी बाबींची कार्यवाही शालेय शिक्षण विभागाच्या
अधिपत्याखालील राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद (SCERT), महाराष्ट्र पुणे यांच्या समन्वयाने करण्यात येईल.
५. अंगणवाड्यांमधील अंगणवाडी सेविका, मदतनिस यांच्या सेवाशर्ती, शैक्षणिक अर्हता इ.
आवश्यकतेनुसार वेळोवेळी विहित करण्यात येतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०२१/प्र.क्र.९४/का.६
६. अंगणवाडी सेविकांच्या प्रशिक्षणासाठी आवश्यक तरतूद, शालेय शिक्षण विभागाकडे, राज्य शैक्षणिक
संशोधन व प्रशिक्षण परिषद पुणे, समग्र शिक्षा किंवा जागतिक बँकेच्या स्टार्स प्रकल्पांतर्गत उपलब्ध असलेल्या निधीमधून किंवा महिला व बाल विकास विभागाकडे उपलब्ध तरतुदीमधून करण्यात येईल.
३. सदर शासन निर्णय हा शालेय शिक्षण व क्रीडा विभागाने दिलेल्या अभिप्रायानुसार निर्गमित करण्यात येत आहे.