# Page 1
दि चिल्ड्रेन्स एड सोसायटी, मुंबई अंतर्गत कार्यरत कर्मचाऱ्यांना सातव्या वेतन आयोगाच्या थकबाकीचे दोन हफ्त्यांकरीता व वेतनाकरीता अनुदान वितरीत करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बालगृ-२०२२/प्र.क्र.७४/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख - ०२ ऑगस्ट, २०२२
वाचा : १. शासन निर्णय क्र. चिएसो-२०१९/प्र.क्र.३९/का-१०, १८/०९/२०१९ २. शासन निर्णय क्र. बीजीटी-२०२२/प्र.क्र. २३/का-०४, दि.११/०४/२०२२, दि.०२/०५/२०२२, दि.२७/०५/२०२२, दि.८/०७/२०२२, व दि.२२/०७/२०२२ ३. आयुक्त, महिला व बाल विकास यांचे पत्र क्र.मबाविआ/बावि/का-५/चिऐसो/अनु/२०२२ २३/४७३१, दि.२७/०७/२०२२
प्रस्तावना : दि चिल्ड्रेन्स एड् सोसयाटी, मुंबई या संस्थेच्या कर्मचाऱ्यांना संदर्भ क्र. १ वरील शासन निर्णयान्वये सातवा वेतन आयोगाच्या तरतूदी लागू करण्यात आल्या आहेत. सातवा वेतन आयोगाची थकबाकी कर्मचाऱ्यांना ५ समान हफ्त्यात वितरीत करणे आवश्यक आहे. शासकीय कर्मचाऱ्यांना आता पर्यंत तीन हफ्ते वितरीत झाले असून दि चिल्ड्रेन्स एड सोसयाटीच्या कर्मचाऱ्यांना अद्यापही एकही हफ्ता वितरीत झालेला नसून आयुक्त, महिला व बाल विकास यांनी संदर्भ क्र. ३ अन्वये प्रस्तावित केल्याप्रमाणे दि चिल्ड्रेन्स एड सोसायटी, मुंबई अंतर्गत कार्यरत कर्मचाऱ्यांना सातव्या वेतन आयोगाच्या थकबाकीचे दोन हफ्त्यांकरीता अनुदान वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय : सन २०२२-२३ या वित्तीय वर्षासाठी अर्थसंकल्पीत असलेल्या तरतूदीतून मागणी क्र. एक्स ०१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२, समाजकल्याण, १०२, बालकल्याण, ०२ स्वयंसेवी संस्थांना अनुदान, (०२)(०३) संगोपन व संरक्षणाची गरज असलेल्या मुलांसाठी संस्था चालविणाऱ्या स्वयंसेवी संस्थांना सहायक अनुदान (अनिवार्य) (२२३५ ३०४१) या लेखाशिर्षांतर्गत ३६ सहायक अनुदाने (वेतन) या बाबी खाली पुढील विवरणपत्रातील नमूद बाबींकरीता रकाना क्र. ३ प्रमाणे निधी वितरीत करण्यास व खर्च करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः - बालगृ-२०२२/प्र.क्र.७४/का-०८
(रु.लक्ष)
------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | निधीचे प्रयोजन |  |  | वितरीत करण्यात |  |
|  |  | येणारी तरतूद |
| १ | २ | ३ |
| १. | दि चिल्ड्रेन्स एड सोसायटी, मुंबई येथील कर्मचाऱ्यांना सातवा वेतन आयोगाच्या थकबाकीचे दोन हफ्ते अदा करण्यासाठी अनुदान | १०५.७६ |
| २. | दि चिल्ड्रेन्स एड सोसायटी, मुंबई येथील कर्मचाऱ्यांच्या वेतनाकरीता अनुदान | १२६.६१ |
|  | एकुण | २३२.३७ |
------------------------------------------------------------------------------------------------------------------------------
२. सदर निधी शासन निर्णयाच्या दिनांकापासून पुढील सात दिवसाच्या आत संबधित जिल्हा महिला व बाल विकास अधिकारी यांना आयुक्तालय स्तरावरून वितरीत करण्यात यावा व संबधित जिल्हा महिला व बाल विकास अधिकारी यांनी आयुक्तालयाकडून निधी प्राप्त झाल्याच्या दिनांकापासून पुढील सात दिवसाच्या आत संबंधित संस्थेस निश्चितपणे वितरीत करावा. उपरोक्तप्रमाणे विहित कालावधीमध्ये निधी वितरीत करण्याची जबाबदारी आयुक्त, महिला व बाल विकास व संबधित जिल्हा महिला व बाल विकास अधिकारी यांची राहील.
# Page 3