# Page 1
अंगणवाडी सेविका, मिनी अंगणवाडी सेविका, मदतनीस यांचे मानधन जुन्या पध्दतीने आहरित करुन अदा करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०१५/प्र.क्र.२७९/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - १५ मार्च, २०२२
संदर्भ :- (१) महिला व बाल विकास विभाग शासन निर्णय क्रमांक:- एबावि-२०१५/प्र.क्र.२७९/का.६, दिनांक १४ फेब्रुवारी, २०१७.
(२) आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचे पत्र क्रमांक एबाविसेयो/का-३/ लेखा/५३२७/२०२०-२१, दिनांक १६ डिसेंबर, २०२१.
प्रस्तावना : राज्यातील सर्व अंगणवाडी सेविका, मदतनीस व मिनी अंगणवाडी सेविका यांचे मानधन PFMS
प्रणालीद्वारे सेविका / मदतनीसांच्या बँक खात्यात थेट जमा करण्याची कार्यपध्दती सन २०१७ पासून सुरु करण्याबाबतचे आदेश संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये निर्गमित करण्यात आले आहेत. तथापि,
तांत्रिक अडचणीमुळे काही अंगणवाडी सेविका, मदतनीस व मिनी अंगणवाडी सेविका यांचे माहे एप्रिल, २०२१
पासून आयुक्तालय स्तरावरून PFMS प्रणालीद्वारे मानधन अदा करणे शक्य झालेले नाही. त्यानुषंगाने आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी सन २०२१-२२ या आर्थिक वर्षात ज्या अंगणवाडी
सेविका / मदतनीस यांचे मानधन तांत्रिक कारणांमुळे PFMS पध्दतीने अदा करता येऊ शकले नाही त्यांचे
मानधन जुन्या पध्दतीने प्रकल्पस्तरावरून आहरित करुन अदा करणेबाबत शासन स्तरावरून योग्य ते आदेश
निर्गमित होण्याबाबत संदर्भाधीन क्र. २ च्या पत्रान्वये विनंती केली आहे. त्यानुषंगाने निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२१-२२ या आर्थिक वर्षात एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत ज्या अंगणवाडी
सेविका/मदतनीस/मिनी अंगणवाडी सेविका यांचे मानधन तांत्रिक कारणांमुळे PFMS प्रणालीद्वारे अदा करणे शक्य झालेले नाही. अशा अंगणवाडी सेविका / मदतनीस/मिनी अंगणवाडी सेविका यांचे प्रलंबित राहिलेले
मानधन अदा करण्याकरीता शेवटची संधी म्हणून दिनांक ३१ मार्च, २०२२ पर्यंत जुन्या पद्धतीने आहरीत करून अदा करण्यास शासन मान्यता देत आहे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांक: एबावि-२०१५/प्र.क्र.२७९/का.६
----------------------------------------------------------------------------------------
| सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा संकेताक २०२२०३१५१६३९४५८०३० असा आहे. हा आदेश डिजीटल स्वाक्षरीने |
| साक्षांकित करुन काढण्यात येत आहे. |
----------------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
VARUDKAR MAHESH
ASHOKRAO
(महेश वरूडकर )
अवर सचिव, महाराष्ट्र शासन प्रत, १) मा. मंत्री / राज्यमंत्री, महिला व बाल विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई २) प्रधान सचिव (महिला व बाल विकास विभाग), मंत्रालय, मुंबई ३) आयुक्त, महिला व बाल विकास, महाराष्ट्र राज्य, पुणे ४) आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई ५) सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद ६) सर्व विभागीय उपायुक्त, महिला व बाल विकास ७) सर्व जिल्हा कार्यक्रम अधिकारी(जिल्हा परिषद) ८) महालेखापाल, (लेखा व अनुज्ञेयता) (लेखापरिक्षा), महाराष्ट्र मुंबई / नागपूर ९) अधिदान व लेखा अधिकारी, मुंबई १०) निवासी लेखा परिक्षा अधिकारी मुंबई ११) सर्व जिल्हा कोषागार अधिकारी १२) सर्व बाल विकास प्रकल्प अधिकारी (ग्रामीण/नागरी/आदिवासी) १३) निवड नस्ती (कार्यासन ६)
पृष्ठ २ पैकी २