# Page 1
केंद्र पुरस्कृत स्वाधार योजनेसाठी सन २०१९-२० साठी स्वयंसेवी संस्थांना देय असलेला निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन शुध्दीपत्रक क्रमांक स्वाधार-२०२१/प्र.क्र.२१०/का-०२
नवीन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- ०७ जानेवारी, २०२२
वाचा :-१. शासन निर्णय, महिला व बाल विकास विभाग, क्रमांक-/संकिर्ण-२०१७/प्र.क्र.२०८/ का-०२, दिनांक २३.०३.२०१८.
२. महिला व बाल विकास मंत्रालय, केंद्र शासन पत्र दिनांक २७ जून, २०१६ चे पत्र.
३. महिला व बाल विकास मंत्रालय,केंद्र शासन पत्र दिनांक १८.१०.२०२१ ४. महिला व बाल विकास मंत्रालय, केंद्र शासन पत्र दिनांक ३१.१२.२०२१ ५. शासन निर्णय, महिला व बाल विकास विभाग, क्रमांक स्वाधार- २०२१/प्र.क्र.२१०/ का-०२, दिनांक ०२.१२.२०२१.
६. शासन निर्णय, महिला व बाल विकास विभाग, क्रमांक स्वाधार-२०२१/प्र.क्र.२१०/ का-०२, दि. ०९.०१२.२०२१
शासन शुध्दीपत्रक : केंद्र शासनाने वाचा क्र.०३ अन्वये स्वाधार योजनेंतर्गत कार्यरत संस्थांचा सन २०१९-२० करिता देय असलेला निधी चालू आर्थिक वर्षामध्ये पुनर्जिवित करुन देण्यात आला आहे. सदर निधीमधून सन २०१९ २० करिता २७ संस्थांना स्वाधार योजनेंतर्गत देय असलेला निधी वाचा क्र. ५ व ६ येथील शासन निर्णयानुसार वितरीत करण्यात आला आहे. सदर वाचा क्र. ६ मधील परिच्छेद क्र. १ “संकटग्रस्त पीडित महिलांना आधार देण्यासाठी व त्यांच्या पुनर्वसनासाठी” “नवीन स्वाधारगृह योजना २०१५” या योजनेंतर्गत केंद्र हिस्सा (६० टक्के) रु.१,४५,०५,७२९/- व राज्य हिस्सा (४० टक्के) रु.
९६,७०,४८६/- असे एकूण रु. २,४१,७६,२१५/- इतके अनुदान आयुक्त महिला व बाल विकास, पुणे यांना वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे.” असे वाचावे.
याऐवजी
“संकटग्रस्त पीडित महिलांना आधार देण्यासाठी व त्यांच्या पुनर्वसनासाठी" "नवीन स्वाधारगृह योजना २०१५” या योजनेंतर्गत केंद्र हिस्सा (६० टक्के) रु. १,३८,५०, ५७३.४/- व राज्य हिस्सा (४० टक्के) रु. ९२,३३,७१५.६/- असे एकूण रु. २,३०,८४,२८९/- इतके अनुदान आयुक्त महिला व बाल विकास, पुणे यांना वितरीत करण्यास मान्यता प्रदान करण्यात येत आहे.” असे वाचावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः स्वाधार-२०२१/प्र.क्र.२१०/का-०२
२. सदर निधी सुधारित परिशिष्ट - अ मध्ये नमूद केलेल्या २६ संस्थांना रकाना क्र. ३- व ४ मध्ये संस्थानिहाय नमुद केल्यानुसार पुढील २ दिवसाच्या आत संबंधीत स्वयंसेवी संस्थेच्या बँक खात्यामध्ये ECS द्वारे (ऑनलाईन) थेट जमा करण्यात येईल, याबाबतची दक्षता आयुक्त, महिला व बाल विकास,पुणे यांनी घ्यावी. अशी सूचना करण्यात येत आहे.
# Page 3
# Page 4