# Page 1
अधिक्षक, शासकीय मुलींचे निरीक्षणगृह / बालगृह अमरावती या संस्थेच्या इमारत भाडे प्रस्तावास मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.७७/का-८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- १८ नोव्हेंबर, २०२२
वाचा: १. वित्तीय अधिकार नियम पुस्तिका, १९७८ २. महाराष्ट्र आकस्मिक खर्च नियम-१९६५ ३. उपआयुक्त (बाल विकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्र.मबाविआ/बावि/का-८/शामुलींचेनिअ/भाडेवाढ/मंजुरी/२०२२-२३/६१०९/पुणे दि.१७/१०/२०२२
प्रस्तावना महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम / भाग २ दिनांक १७/०२/२०१५ मधील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग - पहिला, उप विभाग-एक अ.क्र.१०, मुंबई वित्तीय नियम १९५९ अंतर्गत प्रदान वित्तीय अधिकार आणि महाराष्ट्र आकस्मिक खर्च नियम-१९६५ मधील नियम १४७ (ख) खालील टीप-१ अन्वये मुंबई, नवी मुंबई, ठाणे, पुणे, पिंपरी चिंचवड, नागपूर, औरंगाबाद येथील इमारती वगळता, अन्य प्रदेशातील प्रत्येक कार्यालयीन इमारतीसाठी प्रति महा रु. ५०,०००/- पर्यंत भाडे मंजूरीचे अधिकार विभाग प्रमुख यांना आहेत व त्यावरील भाडे मंजूरीचे पूर्ण अधिकार प्रशासनिक विभागास आहेत. त्या अनुषंगाने अधिक्षक, शासकीय मुलींचे निरीक्षणगृह / बालगृह अमरावती कार्यालयाच्या सांर्वजनिक बांधकाम विभाग अमरावती यांनी निश्चित केलेल्या इमारत भाड्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
शासकीय मुलींचे निरीक्षणगृह व बालगृह, अमरावती या संस्थेसाठी श्रीमती संगिता राजगोपाल जाजू रा. देसाई लेआऊट अमरावती यांच्या मालकीच्या गाडगेनगर अमरावती महानगरपालिका वार्ड क्र.५६ नवीन वार्ड क्र. १३, मालमत्ता क्र.१७१७/७ व १७१७/७/८१ येथील एकुण २९४.९८ चौ. मी.
बांधकाम क्षेत्रफळावरील मनकर्णा ही इमारत प्रतिमहा रु.७०,७८०/- इतक्या भाडे तत्वावर दि.०१/०४/२०२१ ते ३१/३/२०२४ या तीन वर्षाच्या कालावधीपर्यंत घेण्यास या आदेशान्वये शासन मंजूरी देण्यात येत आहे.
२. सदर इमारतीच्या भाडेपोटी आवश्यक असणारा निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांचेस्तरावरून संबधित अधिक्षक, शासकीय मुलींचे निरीक्षणगृह/बालगृह अमरावती यांना तात्काळ उपलब्ध करून द्यावा.
# Page 2
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.७७/का-८
३. या प्रयोजनासाठी होणारा खर्च मिशन वात्सल्य योजनेंतर्गत बालगृह/निरिक्षणगृहाकरीता व बाल कल्याण समितीच्या कार्यालयाच्या भाड्यापोटी प्राप्त होणाऱ्या अनुदानातून प्रतिमहा मंजूर दरानुसार व उर्वरीत रक्कम मागणी क्र. एक्स, २२३५, सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, (०१) बालक समृद्धी योजना (०१)(०४) बाल न्याय अधिनियमान्वये शासन प्रमाणित गृहे व सुधारगृहे यांचे परिरक्षण करणे (अनिवार्य) (२२३५ ३०३२) या लेखाशिर्षांतर्गत १४, भाडेपट्टी व कर या बाबी अंतर्गत अर्थसंकल्पीत निधीतून उपलब्ध करून देण्यात यावा.
४. या संदर्भात अधिक्षक, शासकीय मुलींचे निरीक्षणगृह / बालगृह अमरावती यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून, त्यांनी सदरचा खर्च नियमानुसार होईल याची दक्षता घ्यावी.
५. सदर शासन निर्णय, वित्त विभाग शासन निर्णय, क्र. विअप्र-२०१३ / प्र.क्र.३० / २०१३/ विनियम/ भाग २ दिनांक १७/०२/२०१५ मधील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग- पहिला, उप विभाग-एक अ.क्र.१०, मुंबई वित्तीय नियम १९५९ अंतर्गत प्रदान वित्तीय अधिकार आणि महाराष्ट्र आकस्मिक खर्च नियम-१९६५ मधील नियम १४७ (ख) खालील टीप-१ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.