# Page 1
श्रीम. रुपा मेस्त्री, कार्यक्रम व्यवस्थापक, महिला आर्थिक विकास महामंडळ (माविम), बांद्रा, मुंबई यांचा दि.८.१०.२०२३ ते दि.१४.१०.२०२३ (प्रवासाच्या दिवसांसह) या कालावधीतील ट्युनिशिया येथील परदेश दौरा.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- MWC-10011(11)/27/2023-DESk10 (Comp. No. 656639) नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०५ ऑक्टोबर, २०२३.
संदर्भ : १. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.परदौ-१४२०/प्र.क्र.२६/११, दि.१.२.२०२१.
२. Ministry Of External Affairs यांचे कार्यालयामार्फत ई-पोलीटिकल क्लीअरन्स (Ref. No.
EPC२५०९२३८९३५६TN) अन्वये प्राप्त झालेली मान्यता.
प्रस्तावना : ट्युनिशिया येथे दि.८.१०.२०२३ ते दि.१४.१०.२०२३ या कालावधीत “Project Partners Knowledge Exchange Workshop- Transformation of Agricultural & Food Systems” या विषयावर कार्यशाळा आयोजित करण्यात आली आहे.
२. सदर कार्यशाळेसाठी श्रीम. रुपा मेस्त्री, कार्यक्रम व्यवस्थापक, महिला आर्थिक विकास महामंडळ, बांद्रा, मुंबई यांना उपस्थित राहण्यासाठी सामान्य प्रशासन विभाग, Ministry of External Affairs यांचे कार्यालयामार्फत ई-पोलीटिकल क्लीअरन्स (Ref. No. EPC२५०९२३८९३५६TN) प्राप्त झाले आहे.
३. त्यानुसार श्रीम.रुपा मेस्त्री, कार्यक्रम व्यवस्थापक, महिला आर्थिक विकास महामंडळ, बांद्रा, मुंबई यांना दि.८.१०.२०२३ ते दि.१४.१०.२०२३ (प्रवासाच्या दिवसांसह) या कालावधीत ट्युनिशिया येथे "Project Partners Knowledge Exchange Workshop- Transformation of Agricultural & Food Systems” या विषयावर आयोजित कार्यशाळेस सहभागी होण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : श्रीम.रुपा मेस्त्री, कार्यक्रम व्यवस्थापक, महिला आर्थिक विकास महामंडळ, बांद्रा, मुंबई यांना दि.८.१०.२०२३ ते दि.१४.१०.२०२३ (प्रवासाच्या दिवसांसह) या कालावधीत ट्युनिशिया येथे “Project Partners Knowledge Exchange Workshop- Transformation of Agricultural & Food Systems” या विषयावर आयोजित कार्यशाळेस सहभागी होण्यास शासन मान्यता देण्यात येत आहे.
२. सदर परदेश दौऱ्याचा संपूर्ण कालावधी हा कर्तव्य कालावधी म्हणून समजण्यात यावा.
३. सदर प्रशिक्षण कार्यक्रमासाठी जाण्या- येण्याचा विमान प्रवास, विसा खर्च तसेच तेथील निवास खर्च Deutsche Gesetschaft for Internationale Zusammenarbeit (GIZ) या संस्थेमार्फत करण्यात येणार आहे.
# Page 2
शासन निर्णय क्रमांकः MWC-10011(11)/27/2023-DESk10 (Comp. No. 656639) ४. सदर प्रशिक्षण कार्यक्रमाबाबतचा परदेश दौरा पूर्ण झाल्यानंतर संबंधित अधिकाऱ्यांनी त्यांच्या विदेश दौऱ्यासंबंधिचा विस्तृत अहवाल संबंधित प्रशासकीय विभागास आणि सामान्य प्रशासन विभागास सादर करावा. तसेच, विदेश दौऱ्यात प्राप्त केलेल्या ज्ञानाचा / कौशल्याचा उपयोग अन्य अधिकारी/ कर्मचारी यांना प्रशिक्षण देण्यासाठी करावा.
५. हा शासन निर्णय सामान्य प्रशासन विभागाने दि.१३.९.२०२३ अन्वये दिलेली मान्यता व केंद्र शासनाच्या विदेश मंत्रालयामार्फत ई-पोलीटिकल क्लीअरन्स (Ref. No. EPC२५०९२३८९३५६TN) अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.