# Page 1
सन २०२३-२४ या आर्थिक वर्षातील अर्थसंकल्पीय तरतूद वितरीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः मबावि-२०२३/प्र.क्र.२४३/का-०२
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २० डिसेंबर, २०२३.
वाचा :- १) शासन परिपत्रक, वित्त विभाग, क्रमांक- अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३.
२) सांख्यिकी अधिकारी (महिला विकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्रमांक मबाविआ/तरतूद मागणी/२०२३-२४/का-६/५८६०, दि.०५.१०.२०२३.
३) उप आयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्रमांक मबाविआ/तरतूद मागणी/२०२३-२४/का-६/६७४६, दि.२४.११.२०२३.
४) उप आयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्रमांक मबाविआ/तरतूद मागणी/२०२३-२४/का-६/६७४४, दि.२४.११.२०२३.
५) उप आयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्रमांक मबाविआ/तरतूद मागणी/२०२३-२४/का-६/६७४५, दि.२४.११.२०२३.
प्रस्तावना :
महिला व बाल विकास विभागांतर्गत महिला व बालकांच्या विकासाकरीता राबविण्यात येत असलेल्या विकास योजनांच्या ३१ सहाय्यक अनुदाने (वेतनेत्तर) या बाबींखाली सन २०२३ २४ या आर्थिक वर्षातील अर्थसंकल्पीत करण्यात आलेली तरतूद शासन परिपत्रक, वित्त विभाग, दि.१२.०४.२०२३ मधील मार्गदर्शक सूचनांस अनुसरुन वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: महिला व बाल विकास विभागांतर्गत महिला व बालकांच्या विकासाकरीता राबविण्यात येत असलेल्या विकास योजनांकरीता सन २०२३-२४ या आर्थिक वर्षातील अर्थसंकल्पीत करण्यात आलेल्या तरतुदींपैकी खालील तक्यातील रकाना क्रमांक-२ मधील नमूद योजनांसाठी रकाना क्रमांक-४ मध्ये दर्शविण्यात आलेली तरतूद वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे: (रु.लाखात)
------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजना/लेखाशिर्ष-बाब | सन २०२३-२४ साठीची अर्थसंकल्पिय तरतूद | वितरीत निधी |
| १ | २ | ३ | ४ |
| १ | आधारगृह चालविण्यासाठी स्वयंसेवी संस्थाना सहाय्य (२२३५-१२८१) ३१- सहाय्यक अनुदान (वेत्तनेत्तर) | २१८.२४ | ५.०० |
------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः मबावि-२०२३/प्र.क्र.२४३/का-०२
-----------------------------------------------------------------------------------
| २ | महिला मंडळांना अनुदाने (२२३५-२१३४) ३१- सहाय्यक अनुदान (वेत्तनेत्तर) | २०.७१ | ४.१४ |
| ३ | हुंडा पध्दतीचे निर्मूलन (२२३५ १३८१) ३१- सहाय्यक अनुदान (वेत्तनेत्तर) | १६.२० | ३.२४ |
-----------------------------------------------------------------------------------
२. सदर निधी संबंधितांना आयुक्त, महिला व बाल विकास, आयुक्तालय, पुणे यांच्या स्तरावरून वितरीत करण्यात यावा. सदर निधी खर्च करतांना वित्त विभागाच्या संदर्भ क्रमांक-१ येथील शासन परिपत्रकान्वये विहित करण्यात आलेल्या तरतुदी, अटी व शर्तींचे पालन करण्याची दक्षता घेण्यात यावी. तसेच, वित्त विभागाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित निकष, वित्तीय अधिकाराचे प्रत्यायोजन यांचे काटेकोर पालन करावे.
३. सन २०२३-२४ या आर्थिक वर्षातील योजनांवरील खर्चाकरीता अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी हा माहे मार्च, २०२४ अखेर पर्यंत खर्च करणे अनिवार्य असून, त्याबाबतची उपयोगिता प्रमाणपत्रे शासनास सादर करण्याची नियंत्रण अधिकारी तथा आयुक्त, महिला व बाल विकास, पुणे यांची दक्षता घ्यावी.
४. सदर शासन निर्णय वित्त विभागामार्फत अर्थसंकल्पीय निधी वितरण प्रणालीवर उपलब्ध करुन दिलेल्या निधीच्या मर्यादेत व संदर्भ क्रमांक-१ येथील दि.१२.०४.२०२४ च्या शासन परिपत्रकान्वये देण्यात आलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3