# Page 1
एकात्मिक बाल विकास सेवा योजने अंतर्गत “बेबी केअर किट" या योजनेकरिता निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२२/प्र.क्र.२४७/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ११ जानेवारी, २०२३
संदर्भ:-१) महिला व बाल विकास विभाग शासन निर्णय क्रमांक एबावि-२०१९/प्र.क्र.५९/का.६, दिनांक २१.०६.२०२२.
२) वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ ३) महिला व बाल विकास विभाग शासन निर्णय क्रमांक एबावि-२०२२/प्र.क्र.२४७/का.६ दिनांक १७.१०.२०२२.
प्रस्तावना : महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली महाराष्ट्र राज्यात शासकीय प्राथमिक आरोग्य केंद्र / शासकीय रुग्णालयात गरोदरपणाची नाव नोंदणी केलेल्या व
त्याठिकाणी प्रसुती होणाऱ्या महिलांना तसेच नाव नोंदणी शासकीय प्राथमिक आरोग्य केंद्र / शासकीय
रुग्णालयात करण्यात आलेली आहे परंतु, अपवादात्मक परिस्थितीत खाजगी रुग्णालयात काही कारणास्तव
प्रस्तुसाठी दाखल केलेल्या महिलांना पहिल्या प्रसुतीच्या वेळी त्यांच्या नवजात बालकांसाठी (मुलगा किंवा
मुलगी) “बेबी केअर किट” उपलब्ध करुन देण्यात येते. त्यानुसार प्रस्तुत प्रयोजनाकरिता सन २०२२-२३ या अर्थसंकल्पिय वर्षात पुरवठा झालेल्या बेबी केअर किटची देयके अदा करण्यासाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली “बेबी केअर
किट” या राज्य योजनेअंतर्गत संदर्भाधीन दिनांक २१.०६.२०२२ रोजीच्या शासन निर्णयाच्या अनुषंगाने सन २०२२-२३ या आर्थिक वर्षात पुरवठा झालेल्या “बेबी केअर किट” ची देयके अदा करण्यासाठी खालील विवरणपत्रातील रकाना क्रमांक - २ मधील लेखाशीर्ष / उद्दिष्टांकरिता रकाना क्रमांक ५ मध्ये दर्शविल्याप्रमाणे
एकूण रुपये ११.२० कोटी (अक्षरी रुपये अकरा कोटी वीस लाख फ़क्त) इतका निधी या शासन निर्णयान्वये वितरीत करण्यास व खर्च करण्यास मान्यता देण्यात येत आहे.
(रुपये कोटीत)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अं.क्र. | लेखाशीर्ष/उद्दिष्ट | अर्थसंकल्पित तरतुद २०२२-२३ | यापूर्वी वितरीत निधी | या आदेशान्वये वितरीत करण्यात येत असलेला निधी |
| १ | २ | ३ | ४ | ५ |
| १. | मागणी क्र. एक्स-१, २२३५ सामाजिक सुरक्षा व कल्याण, १०२-बाल कल्याण, (१७) बेबी केअर किट, (१७)(०१) बेबी केअर किट योजना (कार्यक्रम), २२३५ C २२३ ३१-सहायक अनुदाने (वेतनेतर) | ८०.०० | २८.०० | ११.२० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.२४७/का.६
२. आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी वित्त विभागाच्या दिनांक ०४.०४.२०२२
च्या शासन निर्णयामध्ये नमूद केलेल्या तपासणी सूचीतील बाबींची तसेच यासंदर्भात नियोजन विभाग व वित्त
विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित निकष, वित्तीय अधिकाराचे प्रत्यायोजन यांचे काटेकोर
पालन करावे.
३. सदर शासन निर्णय संदर्भाधीन क्रमांक २ येथील वित्त विभागाच्या दिनांक ०४.०४.२०२२ रोजीच्या
परिपत्रकानुसार निर्गमित करण्यात येत आहे.