# Page 1
महिला व बाल विकास विभाग ( खुदद) च्या ई गर्व्हनन्स ( २२५१०८७५) या लेखाशिर्षातर्गत निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्रमांक आस्था-२०१८/प्र.क्र.१०५/का-१.
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २७ सप्टेंबर, २०२३
संदर्भ :- १) माहिती व तंत्रज्ञान विभागाचा शासन निर्णय क्र.GAD-मातंस-०८०/४/२०१४-०/० Directorate of IT (MH), दि.२०/०३/२०१८.
२) महिला व बाल विकास विभाग, शासन पत्र क्रमांक - आस्था-२०१८/प्र.क्र.१०५/का-१, दि.२०.०१.२०२१.
३) महिला व बाल विकास विभाग, शासन पत्र क्रमांक - आस्था-२०१८/प्र.क्र.१०५/का-१, दि.२१.०५.२०२१.
४) महिला व बाल विकास विभाग, शासन निर्णय क्र. ICPS/प्र.क्र.३११/का-८, दि. २३/०३/२०२१.
५) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५/का-१, दि.१५.०३.२०२२ ६) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५/का-१, दि.२२/०९/२०२२ ७) महिला व बाल विकास विभाग, शासन ज्ञापन क्र. आस्था-२०१८/प्र.क्र.१०५/का-१, दि.२२/०९/२०२२ ८) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५(१)/का-१, दि.१३/०२/२०२३ ९) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५(१)/का-१, दि.१४/०२/२०२३ १०) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५(१)/का-१, दि.२१/०३/२०२३ ११) महिला व बाल विकास विभाग, शासन निर्णय क्र. आस्था-२०१८/प्र.क्र.१०५(१)/का-१, दि.०८/०५/२०२३
प्रस्तावना:
महिला व बाल विकास विभाग व त्याच्या अखत्यारीतील क्षेत्रिय कार्यालये, महामंडळ, आयोग इ.
करीता संगणकीकरण / ई गव्हर्नन्स प्रकल्प अंमलबजावणीकरीता (२२५१०८७५) या लेखाशिर्षांतर्गत सन २०२३-२४ या वित्तीय वर्षाकरिता उपलब्ध निधीचा तपशिल पुढीलप्रमाणे आहे.
--------------------------------------------------
| अ.क्र. | बाब | तपशिल |
| १ | मूळ अर्थसंकल्पिय तरतूद | रु.५,००,००,०००/ |
| २ | वित्त विभागाकडून प्राप्त तरतूद | रु.१,५०,००,०००/ |
| ३ | झालेला खर्च | रु.४,८९,०५४/ |
| ४ | वितरित करावयाचा निधी | रु.९६,०२,६०४ |
--------------------------------------------------
# Page 2
शासन निर्णय क्रमांक: आस्था-२०१८/प्र.क्र.१०५/का-१.
या विभागात कार्यरत असलेल्या केपीएमजी या संस्थेच्या ५ माहिती तंत्रज्ञान सल्लागारांचे माहे ऑक्टोंबर २०२२ पासून चे मानधन प्रलंबित आहे. त्यातून ऑक्टोबर २०२२ ते मार्च २०२३ पर्यंतचे ३ महिन्यांचे थकित मानधन अदा करणे शक्य आहे. त्यासाठी ई-गव्हर्ननस अंतर्गत वित्त विभागाने उपलब्ध करुन दिलेला निधीपैकी रु.९६,०२,६०४/- निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महिला व बाल विकास विभाग व त्यांच्या अखत्यारीतील क्षेत्रीय कार्यालये, महामंडळे, आयोग इ.
करीता ई- गव्हर्नन्स प्रकल्प अंमलबजावणी अंतर्गत वित्त विभागाने उपलब्ध करुन दिलेल्या निधीपैकी रु.९६,०२,६०४/- निधी खाली नमूद बाबीसाठी वितरित करण्यास मान्यता देण्यात येत आहे :
---------------------------------------------------------------------------------
| अ.क्र. | बाब | निधी वितरण रक्कम |
| १ | केपीएमजी संस्थेच्या ५ माहिती तंत्रज्ञान सल्लागारांचे थकित मानधन | रु.९६,०२,६०४/ |
---------------------------------------------------------------------------------
२. या प्रयोजनार्थ होणारा खर्च मागणी क्रमांक X-२, २२५१ सचिवालय सामाजिक सेवा (०२) ई-गव्हर्नन्स प्रकल्प, (०१)(०२) ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी (कार्यक्रम), १७ संगणक खर्च ( २२५१ ०८७५ ) अंतर्गत सन २०२३-२४ या वर्षी उपलब्ध असलेल्या तरतुदीतून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाने सन २०२३-२४ करिता बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या निधीच्या अनुषंगाने निर्गमित करण्यात येत आहे.