# Page 1
"मुख्यमंत्री-माझी लाडकी बहीण" या योजनेच्या
अंमलबजावणीत सुधारणा करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- मबावि-२०२४/प्र.क्र.९६/का-२
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- ०२ सप्टेंबर, २०२४.
वाचा :-
महिला व बाल विकास विभाग शासन निर्णय क्र.मबावि-२०२४/प्र.क्र.९६/का-२ दि.२८.०६.२०२४ व
दि.०३.०७.२०२४
प्रस्तावना :-
राज्यातील महिलांच्या आर्थिक स्वातंत्र्यासाठी आणि त्यांच्या आरोग्य आणि पोषणात सुधारणा
करण्यासाठी आणि कुटुंबातील त्यांची निर्णायक भूमिका मजबूत करण्यासाठी महाराष्ट्र राज्यात "मुख्यमंत्री-
माझी लाडकी बहीण" योजनेची अंमलबजावणी करण्यात येत आहे.
शासन निर्णय दि.०३.०७.२०२४ मधील परिच्छेद (ड) मध्ये सदर योजनेत आता दि.३१.०८.२०२४
पयंत लाभार्थी महिलांना अर्ज करता येईल. तसेच दि.३१.०८.२०२४ पयंत अर्ज करण्यात आलेल्या लाभार्थी
महिलांना दि.०१.०७.२०२४ पासुन दरमहा रु.१५००/- आर्थिक लाभ देण्यात येणार आहे. या माहिमेंतर्गत
नोंदणीबाबतच्या कार्यवाहीसंदर्भात वेळोवेळी आवश्यक त्या सूचना देण्यात येतील असे स्पष्ट्ट करण्यात आले
आहे. त्यानुसार या योजनेंतर्गत लाभार्थी महिलांना दि.३१.०८.२०२४ नंतर नोंदणी करण्यास मुभा देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
"मुख्यमंत्री-माझी लाडकी बहीण" या योजनेंतर्गत राज्यातील सर्व पात्र महिला लाभार्थ्यांना माहे
सप्टेंबर, २०२४ मध्ये या योजनेंतर्गत नोंदणी सुरु ठेवण्यास मान्यता देण्यात येत आहे. तथापि, या योजनेंतर्गत
नोंदणीबाबतच्या कार्यवाहीसंदर्भात वेळोवेळी आवश्यक त्या सूचना देण्यात येतील.”
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2