# Page 1
राजमाता जिजाऊ युवती स्वसंरक्षण प्रशिक्षण
कार्यक्रम राबविण्याकरीता व सदर
कार्यक्रमाच्या उदघाटनाकरीता करण्यात
आलेला खर्चाकरीता निधी वितरीत
करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासननिर्णयक्र.-मबाआ-२०२३/प्र.क्र.५७ (भाग-१)/का.०७
हुतात्माराजगुरुचौक, मादामकामारोड
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २८ फेब्रुवारी, २०२४.
संदर्भ:- १.उपआयुक्त, (प्रशिक्षण), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र
क्र.मगांप्रप्रस/स्वसंप्र/प्रस्ताव/२०२३-२४/७६,दि.२०.६.२०२३
२.महिला व बाल विकास विभाग,शासन निर्णय क्र.मबाआ-२०२३/व्र.क्र.५७/का-७,दि.
२३.६.२०२३
३.उपआयुक्त, (प्रशिक्षण), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र
क्र.मगांप्रसंपु/पुणे/अनुदान मागणी/जिजाऊ स्वसंरक्षण/२०२३-२४/१३५, दि. ६.१०.२०२३
४.आयुक्त,महिला व बाल विकास,पुणे यांचे पत्र क्र. मगांप्रसंपु/पुणे/अनुदान मागणी/जिजाऊ
स्वसंरक्षण/२०२३-२४/२२७, दि.८.२.२०२४
प्रस्तावना :- राज्यात महात्मा गांधी प्रशासन प्रशिक्षण,पुणे या स्वायत्त संस्थेच्या माध्यमातून राजमाता
जिजाऊ युवती स्वसंरक्षण प्रशिक्षण कार्यक्रम आयोजित करण्यासाठी संदर्भ क्र.२ येथील शासन
निर्णयान्वये मान्यता देण्यात आली होती. सदर प्रशिक्षण कार्यक्रमासाठी सन २०२३-२४ च्या आर्थिक
वर्षात मुख्य लेखाशीर्ष २२३५ A ७३२ अंतर्गत अर्थसंकल्पीत तरतूदीतून एकूण रु.७१,६०,००/- खर्चास
मान्यता देण्यात आली होती. सदर कार्यक्रम राबविण्याकरीता आलेला खर्च व उदृघाटनाच्या
कार्यक्रमाकरीता करण्यात आलेला खर्च याकरीता निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
-------------------------------------------------------------------------------------------
| शासन निर्णय :- |
| उपआयुक्त,(प्रशिक्षण),महिला व बाल विकास आयुक्तालय,पुणे यांनी संदर्भ क्र.३ येथील |
| पत्रान्वये राजमाता जिजाऊ युवती स्वसंरक्षण प्रशिक्षण कार्यक्रम राबविण्याकरीता आलेला खर्च व |
| उदृघाटनाच्या कार्यक्रमाकरीता करण्यात आलेला खर्च असा एकूण रु.९,३२,५९८/- इतका खर्च झाला |
| असल्याचे कळविले आहे. |
-------------------------------------------------------------------------------------------
L Og पैकी १
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०२३/प्र.क्र.५७ (भाग-१)/का.०७
-----------------------------------------------------------------------------------------------
| २. तसेच दरम्यानच्या काळात आयुक्त, महिला व बाल विकास,पुणे यांनी संदर्भ क्र.४ येथील पत्रान्वये |
| राजमाता जिजाऊ युवती स्वसंरक्षण अभियानाची कालमर्यादा वाढविण्याचा कालावधी उलटून गेल्याने, |
| सद्यस्थितीत सदर कार्यक्रम राज्यात वाढीव मुदतीनंतरही राबविणे शक्य नाही असे कळविले आहे. |
| ३. त्यानुसार सदर कार्यक्रम राबविण्याकरीता आलेला खर्च व उदघाटनाच्या कार्यक्रमाकरीता व |
| करिता सन २०२३-२४ या आर्थिक वर्षाकरिता प्रशासकीय खर्च या उद्दिष्ट्टांतर्गत करण्यात आलेल्या |
| रु.९,३२,५९८/- (अक्षरी नऊ लाख बत्तीस हजार पाचशे अठ्ठयान्नव फ़क्त) इतका खर्चासाठी निधी वितरीत |
| करण्यास शासन मान्यता देण्यात येत आहे. |
| ४. उपरोक्त खर्च हा विहित कार्यपध्दतीस अनुसरुन केल्याची खातरजमा करण्याची जबाबदारी |
| विभाग प्रमुख म्हणून आयुक्त, महिला व बाल विकास,महाराष्ट्र राज्य, पुणे यांची राहील. |
| ५. प्रस्तुत प्रकरणी येणारा खर्च हा सन २०२३-२४ या आर्थिक वर्षाकरिता मागणी क्र. एक्स-१, २२३५ |
| सामाजिक सुरक्षा व कल्याण, मुख्य लेखाशीर्ष २२३५ A७३२ मधील उदृीष्ट्टे २०, इतर प्रशासकीय खर्च या |
| लेखाशीर्षाखाली उपलब्ध केलेल्या तरतुदीमधून भागविण्यात यावा. |
| ६. सदर शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्रमांक ६८/२०२४/का-१४७२, दिनांक |
| १३.२.२०२४ तसेच वित्त विभागाच्या सहमतीनुसार निर्गमित करण्यात येत आहे. |
| ७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा संकेतांक २०२४०२२८१४५४१२०५३० असा आहे. हा आदेश डिजीटल |
| स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
| महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, |
|  |
|  |
-----------------------------------------------------------------------------------------------
(रा.ता.भालवणे)
अवर सचिव,महाराष्ट्रशासन
प्रत,
१.आयुक्त, महिलावबालविकास, महाराष्ट्रराज्य, पुणे.
२.सहसचिव,वित्त विभाग,मंत्रालय,मुंबई
३.उपसचिव,नियोजन विभाग,मंत्रालय,मुंबई
४.अवर सचिव (४-का),महिला व बाल विकास विभाग,मंत्रालय,मुंबई
५.उपआयुक्त महात्मा गांधी प्रशासन प्रशिक्षण (प्रशिक्षण),पुणे
६.सर्व विभागीय उपआयुक्त,महिला व बाल विकास विभाग
७.सर्व जिल्हा महिला व बाल विकास अधिकारी
८.संबंधितकोषागारअधिकारीयांनामाहितीवआवश्यककार्यवाहीसाठी.(आयुक्त,पुणेमार्फत)
९.निवड नस्ती, (का.७),महिलावबालविकासविभाग, मंत्रालय, मुंबई.
L Og पैकी २