# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत पुर्व
शालेय शिक्षण संच (PSE Kits) (खेळणी साहित्य) खरेदी करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२३/प्र.क्र.३३०/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - १३ फेब्रुवारी,२०२४
वाचा :- (१) केंद्र शासन महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.CD-II-१४/२/२०२३
CD-II (e-१०५६७४), दिनांक १ ऑगस्ट,२०२३.
(२) आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचे पत्र जा.क्र.एबाविसेयो/पुर्व शालेय शिक्षण किट/२०२३/५६१७, दिनांक ८ नोव्हेंबर,२०२३.
(३) शासन पत्र, महिला व बाल विकास विभाग क्र.एबावि-२०२३/प्र.क्र.३३०/का.६,
दिनांक २४ नोव्हेंबर,२०२३.
(४) आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचे पत्र जा.क्र. एबाविसेयो/का-४ / शालेय शिक्षण संच/२०२४/४६२, दिनांक ३० जानेवारी, २०२४.
प्रस्तावना :-
महिला व बाल विकास विभागामार्फत एकात्मिक बाल विकास सेवा योजने अंतर्गत ० ते ६ वषे
वयोगटातील बालके, तसेच किशोरवयीन मुली, गरोदर व स्तनदा माता इत्यादी लाभार्थ्यांना लसीकरण, पुरक
पोषण आहार, आरोग्य तपासणी, पुर्व प्राथमिक शिक्षण, संदर्भ सेवा, आहार व आरोग्य शिक्षण इ. सेवा
पुरविण्यात येतात. अंगणवाडीत येणाऱ्या ३ वषे ते ६ वषे वयोगटातील बालकांकरिता अंगणवाडी केंद्रास
आकार बाल शिक्षण क्रमामध्ये दिलेल्या वाचन, लेखन, गणन, पुर्वानुभव, कलानुभव, भाषानुभव, शारिरीक व
विकासानुभव, परिसर परिचय व विज्ञानुभव यावर आधारित खेळ व शैक्षणिक साहित्य पुरविण्यात येते. केंद्र
शासनाच्या दिनांक ०१.०८.२०२३ रोजीच्या आदेशान्वये सन २०२३-२४ या आर्थिक वर्षाकरिता राज्यातील
११०४८६ अंगणवाडी केंद्राना प्रति अंगणवाडी रु. ३०००/- याप्रमाणे पुर्व शालेय शिक्षण करिता एकूण रु.
३३१४.५८ लाख एवढा APIP मंजूर आहे. त्यानुसार मंजूर APIP च्या मर्यादेत पूर्व शालेय शिक्षण संच (PSE
Kits) (खेळणी साहित्य) खरेदी करण्याचे प्रस्तावित आहे.
२. आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी अंगणवाडी केंद्रातील लाभार्थ्र्याना पुर्व
शालेय शिक्षण संच (PSE Kits) (खेळणी साहित्य) पुरविण्यासाठी ई-निविदा प्रकाशित केली असून त्या अंतर्गत
मे. रेवती एन्टरप्रायझेस, पुणे या निविदाधारकांचे दर इतर निविदाधारकांच्या दराच्या तुलनेने कमी म्हणजे
रुपये २९९८/- प्रति संच असल्याने ते L१ निविदाधारक म्हणून घोषित झालेले असल्याचे नमूद करण्यात
आलेले आहे. त्यानुसार अंगणवाडी केंद्रामधील बालकांसाठी L१ निविदाधारक मे. रेवती एन्टरप्रायझेस, पुणे
यांचेकडून रु. ३३,१२,३७,०२८/- (अक्षरी रुपये तेहतीस कोटी बारा लाख सदतीस हजार अठ्ठावीस फक्त)
एवढया रक्कमेचे पुर्व शालेय शिक्षण संच (PSE Kits) (खेळणी साहित्य) खरेदी करण्यास मान्यता देण्याबाबतचा
# Page 2
शासन निर्णय क्रमांकः- एबावि-२०२३/प्र.क्र.३३०/का.६
प्रस्ताव सादर केलेला आहे. सदर प्रस्तावाच्या अनुषंगाने पुर्व शालेय शिक्षण संच (PSE Kits) (खेळणी साहित्य)
खरेदी करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
एकात्मिक बाल विकास सेवा योजनेअंतर्गत राज्यातील सर्व अंगणवाडी केंद्रांना पुर्व शालेय शिक्षण संच
(PSE Kits) (खेळणी साहित्य) उपलब्ध करुन देण्यासाठी मे. रेवती एन्टरप्रायझेस, पुणे या L१
निविदाधारकाकडून रु. ३३,१२,३७,०२८/- (अक्षरी रुपये तेहतीस कोटी बारा लाख सदतीस हजार
अठ्ठावीस फक्त) एवढया रक्कमेचे पुर्व शालेय शिक्षण संच खरेदी करण्यास व त्यासाठीच्या खर्चास शासन
मान्यता देण्यात येत आहे. :-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| L१ निविदा धारकाचे नांव | -साहित्याचे नांव | प्रकल्पाचा प्रकार | अंगणवाडी केंद्राची संख्या | खरेदी करावयाच्या PSE Kits ची एकुण संख्या | प्रति संच किंमत (सर्व करासहित) | एकुण खरेदीची किंमत |
| मे. रेवती एन्टरप्रायझेस, पुणे | पुर्व शालेय शिक्षण संच (PSE Kits) | ग्रामीण/ आदिवासी व नागरी | ११०४८६ | ११०४८६ | रु २,९९८/- | रु. ३३,१२,३७,०२८/- |
| एकुणांत ग्रा/आ. + नागरी | ११०४८६ | ११०४८६ | रु. २,९९८/- | रु. ३३,१२,३७,०२८/- |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. पुर्व शालेय शिक्षण संच (PSE Kits) (खेळणी साहित्य) चा पुरवठा आदेश खालील अटी व शतींच्या
अधिन राहून निर्गमित करण्यात यावा.
१)सदर खरेदी करतांना ई-निविदेतील अटी व शर्तीची पूर्तता करण्याची तसेच ई-निविदेत स्पष्ट्ट
केल्याप्रमाणे (Specification प्रमाणे) पुरवठा केला जाईल याची दक्षता आयुक्त, एकात्मिक बाल
विकास सेवा योजना, महाराष्ट्र राज्य, नवी मुंबई यांनी घ्यावी.
२)सदरचा निधी शासनाच्या विहित धोरणानुसार व कार्यपध्दतीनुसार तसेच उपलब्धतेनुसार खर्च करणे
आवश्यक राहील, याची जबाबदारी आयुक्त, एकात्मिक बाल विकास सेवा योजना, महाराष्ट्र राज्य,
नवी मुंबई यांची राहील.
३)पुरवठादाराने निविदेतील अटी व शर्तीनुसार पुर्व शालेय शिक्षण संच (PSE Kits) खेळणी साहित्याचा
पुरवठा करावा. पुरवठाधारकाकडून पुर्व शालेय शिक्षण संच (PSE Kits) खेळणी साहित्य विहित
कालावधीत संबंधितांना प्राप्त होण्यासाठी पुरवठा करण्याचा अंतिम दिनांक पुरवठाधारकास
बंधनकारक करण्यात यावा.
४)पुर्व शालेय शिक्षण संच (PSE Kits) खेळणी साहित्य पुरवठा केलेल्या बाबीवर आयसीडीएस अंतर्गत
वापरासाठी / शासनामार्फत पुरवठा असा शिक्का मारलेला किंवा लेबल लावलेला असावा. पुर्व
शालेय शिक्षण संच (PSE Kits) खेळणी साहित्य वाटप/ पुरवठा व खर्च यामध्ये अनियमितता झाल्यास
वा लेखा आक्षेप उद्भवल्यास त्याची जबाबदारी आयुक्त, एकात्मिक बाल विकास सेवा योजना,
महाराष्ट्र राज्य, नवी मुंबई यांची राहील.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः- एबावि-२०२३/प्र.क्र.३३०/का.६
५)पुर्व शालेय शिक्षण संच (PSE Kits) खेळणी साहित्याचा लाभ लाभार्थ्यांना पोहचावा, यादृष्ट्टीने
स्वयंस्पष्ट्ट माहिती अंगणवाडीतील नोंदवहीमध्ये उत्पादनाचा दिनांक / एकूण पुरवठा / एकूण उपयोग
याबाबतची योग्य नोंद ठेवणे, इत्यादी बाबत उचित मार्गदर्शक सूचना आयुक्त, एकात्मिक बाल
विकास सेवा योजना,महाराष्ट्र राज्य, नवी मुंबई यांनी द्याव्यात.
६)सदर आदेशानुसार मागणीप्रमाणे विहित प्रमाणात, विहित केलेल्या गुणवत्तेनुसार प्रत्यक्षात पुरवठा
झालेला आहे, याची खात्री झाल्यावरच जेवढया जिल्हयांचा पुरवठा पुर्ण झालेला असेल व त्यांची
पुरवठा झाल्याची चलने प्राप्त झालेली असतील त्या जिल्हयांची देयक अदा करण्यात यावीत.
यासाठी आयुक्त, एकात्मिक बाल विकास सेवा योजना, महाराष्ट्र राज्य, नवी मुंबई हे जबाबदार
राहतील.
७)उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक १ डिसेंबर, २०१६ च्या शासन निर्णयातील खरेदी
धोरणातील तरतुदीचे काटेकोरपणे पालन करण्यात यावे.
८)निविदाधारकांनी निविदा भरताना पुर्व शालेय शिक्षण संच (PSE Kits) खेळणी साहित्याचा जो नमुना
आयुक्तालयास सादर केलेला आहे त्याच साहित्याचा पुरवठा पुरवठाधारकाकडून करण्यात आलेला
आहे याची शहानिशा आयुक्त, एकात्मिक बाल विकास सेवा योजना, महाराष्ट्र राज्य, नवी मुंबई यांनी
करुन घ्यावी.
३. सन २०२३-२४ या आर्थिक वर्षात सदर प्रयोजनाकरिता नागरी प्रकल्पाकरिता लेखाशीर्ष २२३६१९०९
केंद्र हिस्सा (६० टक्के) व लेखाशीर्ष २२३६१९१८ राज्य हिस्सा (४० टक्के) तर ग्रामीण प्रकल्पाकरिता लेखाशीर्ष
२२३६१९७२ केंद्र हिस्सा (६० टक्के) व लेखाशीर्ष २२३६१९८१ राज्य हिस्सा (४० टक्के) यामध्ये ३१-सहायक
अनुदाने(वेतनेतर) या उद्दिष्ट्टाखाली वितरित करण्यात आलेल्या तरतुदीमधून SNA प्रणालीद्वारे खर्च
भागविण्यात यावा.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4