# Page 1
राज्यातील बाल न्याय मंडळांसमोर प्रलंबित असलेल्या प्रकरणांचा आढावा घेण्यासाठीच्या
तरतुदींची अंमलबजावणी करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- जेजेबी-२०२०/प्र.क्र.१२०/का-०३
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - १० एप्रिल, २०२४
वाचा :-
१)बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५
२)बाल न्याय (मुलांची काळजी व संरक्षण) (सुधारणा) अधिनियम, २०२१
प्रस्तावना :-
बाल न्याय (बालकांची काळजी व संरक्षण) अधिनिमय, २०१५ च्या कलम १६ अन्वये तसेच महाराष्ट्र राज्य
बाल न्याय (मुलांची काळजी व संरक्षण) नियम, २०१८ मधील नियम १२ अन्वये बाल न्याय मंडळांसमोर प्रलंबित
असलेल्या प्रकरणांचा आढावा घेण्यासाठीच्या तरतूदी विहीत करण्यात आलेल्या आहेत. या अनुषंगाने राज्यातील
बाल न्याय मंडळांसमोर प्रलंबित असलेल्या प्रकरणांचा आढावा घेण्यासाठीच्या तरतुदींची अंमलबजावणी
करण्याबाबतच्या सूचना निर्गमित करण्याची तसेच विधी संघर्षग्रस्त बालकांबाबतीत बाल न्याय मंडळांसमोर प्रलंबित
प्रकरणांचा सहामाही आढावा घेण्याकरीता कार्यकारी अध्यक्ष, महाराष्ट्र राज्य विधी सेवा प्राधिकरण यांच्या
अध्यक्षतेखाली उच्च स्तरीय समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ मधील कलम १६(२) अन्वये राज्यातील बाल
न्याय मंडळांसमोर प्रलंबित प्रकरणांचा सहामाही आढावा घेण्याकरीता पुढीलप्रमाणे उच्च स्तरीय समिती स्थापन
करण्यात येत आहे :-
१)कार्यकारी अध्यक्ष, राज्य विधी सेवा प्राधिकरण, मुंबई. - अध्यक्ष
२)अतिरीक्त मुख्य सचिव/प्रधान सचिव, गृह विभाग, मंत्रालय, मुंबई. - सदस्य
३)प्रधान सचिव/सचिव, महिला व बाल विकास विभाग, मंत्रालय, मुंबई. - सदस्य ४)प्रतिनिधी, युनिसेफ - सदस्य
सदर समितीची काये व जबाबदा-या पुढीलप्रमाणे असतील :-
१)राज्यातील बाल न्याय मंडळांसमोरील प्रलंबित प्रकरणांची आकडेवारी, प्रलंबित प्रकरणांचे स्वरुप, प्रकरणे
प्रलंबित राहण्याचा कालावधी व त्याची कारणे यांचा सहामाही आढावा घेणे,
२)प्रलंबित प्रकरणांचा निपटारा करण्याच्या अनुषंगाने बाल न्याय मंडळांना निदेश देणे तसेच मार्गदर्शन करणे,
# Page 2
शासननिर्णयक्रमांक- जेजेबी-२०२०/प्र.क्र.१२०/का-०३
३)प्रलंबित प्रकरणांचा निपटारा करण्याच्या अनुषंगाने पोलिस, महिला व बाल विकास यंत्रणा, विधी सेवा
प्राधिकरण तसेच अन्य संबंधित यंत्रणांना सूचना देणे व मार्गदर्शन करणे,
४)प्रलंबित प्रकरणांचा निपटारा करण्याच्या अनुषंगाने शासनास उपाय योजना सुचविणे.
बाल न्याय मंडळांनी आपल्यासमोरील प्रलंबित प्रकरणांच्या बाबतीत महाराष्ट्र राज्य बाल न्याय (मुलांची
काळजी व संरक्षण) नियम, २०१८ मधील नियम १२ अन्वये विहीत नमुना १२ मधील त्रैमासिक अहवाल व गृहभेट
अहवाल संबंधित मुख्य न्याय दंडाधिकारी किंवा मुख्य महानगर दंडाधिकारी व संबंधित जिल्हा दंडाधिकारी यांचेकडे
तसेच आयुक्त, महिला व बाल विकास यांचेमार्फत शासनास सादर करावा. सदर अहवाल तिमाही संपल्यानंतरच्या
महिन्याच्या १५ तारखेपयंत सादर करावा.
प्रकरणपरत्वे जिल्हा प्रधान दंडाधिकारी किंवा मुख्य महानगर दंडाधिकारी यांनी तीन महिन्यांतून एकदा
संबंधित बाल न्याय मंडळाची तपासणी करून मंडळासमोरील प्रलंबित प्रकरणांची संख्या जास्त असल्यास बाल
न्याय मंडळाला बैठकांची वारंवारिता वाढविण्याचे निदेश द्यावेत. व प्रलंबित प्रकरणांचा निपटारा करण्याच्या
अनुषंगाने अन्य आवश्यक मार्गदर्शन करावे.
त्याच बरोबर बाल न्याय मंडळांसमोरील प्रकरणांचा आढावा घेणे सुकर व्हावे या दृष्ट्टीने विधीसंघर्षग्रस्त
बालकांचे प्रकरण व त्याची अद्ययावत माहिती वेळच्या वेळी www.jjis.maharashtra.gov.in या संकेतस्थळावर
भरण्याबाबत जिल्हा प्रधान दंडाधिकारी यांनी पोलिस, महिला व बाल विकास यंत्रणा तसेच बाल न्याय मंडळांना
आवश्यक सूचना द्याव्यात.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3