# Page 1
महिला व बाल विकास विभाग (खुद्द) व विभागाच्या अधिपत्याखालील कार्यालयासाठी
KPMG संस्थेच्या ५ सल्लागारांच्या सेवा
दि.२०/०९/२०२३ ते दि. ३१.०३.२०२४ पयंत चालू ठेवण्यास मान्यता देणे.
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्रमांक : आस्था-२०१८/प्र.क्र.१०५ /का-१.
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २६ जून, २०२४
संदर्भ :- १) माहिती व तंत्रज्ञान विभागाचा शासन निर्णय क्र.GAD-मातंस-०८०/४/२०१४-०/० Directorate of IT (MH), दि.२०.०३.२०१८.
२) माहिती व तंत्रज्ञान विभाग, शासन निर्णय क्रमांक GAD- मातंस०८०/४/२०१४-O/O
DIRECTORATE OF IT-DIT, दि.०९.०५.२०१९.
३) महिला व बाल विकास विभाग, शासन निर्णय क्रमांक - आस्था-२०१३/प्र.क्र.११८/का-१,
दि. २४.०५.२०१३
४) महिला व बाल विकास विभाग, शासन निर्णय क्रमांक - आस्था-२०१८/प्र.क्र.१०५/का-१,
दि.१०.०१.२०१८, दि.३०.०६.२०१८, दि.०२.०१.२०१९, दि.०५.१२.२०१९, दि.२०.०१.२०२१, दि.२१.०५.२०२१, दि.१८.०६.२०२१, दि.२२.१०.२०२१, दि. २७.१२.२०२१, दि. २१.३.२०२३,
दि. ८.५.२०२३
५) माहिती तंत्रज्ञान संचालनालयाचे परिपत्रक दि. GAD-IT-०८०/४/२०१४-०/० DIRECTORATE OF IT-DIT ( MH), दि. २४/०४/२०२३
६) माहिती तंत्रज्ञान संचालनालयाचे परिपत्रक दि. GAD-IT-०८०/४/२०१४-०/० DIRECTORATE
OF IT-DIT ( MH), दि. ०५/१०/२०२३
प्रस्तावना:-
महिला व बाल विकास विभाग व त्याच्या अखत्यारीतील क्षेत्रिय कार्यालये, महामंडळ, आयोग इ.
करीता संगणकीकरण / ई गव्हर्नन्स प्रकल्प अंमलबजावणीकरीता संगणक विषयक प्रस्तावांवर निर्णय घेण्यासाठी विभागाच्या दिनांक २४ मे २०१३ च्या शासन निर्णयानुसार प्रकल्प अंमलबजावणी समिती गठीत
करण्यात आलेली आहे.
२) सदर समितीने KPMG या संस्थेचे ५ सल्लागार (१ कार्यकारी सल्लागार, २ वरिष्ट्ठ सल्लागार व २ सल्लागार)३ वर्षासाठी प्रत्येक वर्षी कामाचा आढावा घेऊन नियुक्त करण्यास मान्यता दिलेली आहे. त्यानुसार या
विभागाच्या दिनांक ०२ जानेवारी, २०१९ च्या शासन TSS ५ सल्लागारांची दिनांक ०१/०१/२०१९ ते
दि.३१/१२/२०२१ या ३ वषांच्या कालावधीसाठी नेमणूक करण्यात आली होती. सदर ५ सल्लागारांच्या पदांना प्रकल्प अंमलबजावणी समितीच्या मान्यतेने संदर्भाधीन क्र. ३ येथील शासन निर्णयांन्वये वेळोवळी मुदतवाढ
देण्यात आली आहे. दि. ८.५.२०२३ च्या शासन निर्णयान्वये शेवटची मुदतवाढ दि. १९.९.२०२३ पयंत देण्यात
आली आहे. तथापि, दि. २० सप्टेंबर पासून ते आजतागायत सदर सल्लागार विभागाच्या ई-गव्र्हनन्स संदर्भातील
सर्व कामकाज हाताळत असल्याने प्रकल्प अंमलबजावणी समितीच्या दि. १९.३.२०२४ रोजी झालेल्या बैठकीमध्ये त्यांना दि. ३१.३.२०२४ पयंत मुदतवाढ देण्याचा निर्णय घेण्यात आला आहे. त्यानुसार के.पी.एम.जी. या
संस्थेच्या ५ सल्लागारांना दि. ३१.३.२०२४ पयंत मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांकः आस्था-२०१८/प्र.क्र.१०५ /का-१.
शासन निर्णय :-
महिला व बाल विकास विभाग व विभागाच्या अधिपत्याखालील क्षेत्रीय कार्यालये,महामंडळ, आयोग इ.करीता संगणकीकरण/ई-गव्हर्नन्स प्रकल्प अंमलबजावणीकरीता प्रस्तावनेत नमूद केल्याप्रमाणे विभागात
कार्यरत असलेल्या खालील तक्यात नमूद अ.क. १ ते ५ मधील ५ माहिती तंत्रज्ञान सल्लागारांच्या सेवा
दि.०१/०१/२०२३ ते दि. १९/०९/२०२३ पयंत चालू ठेवण्यास मुदतवाढ देण्यात आली असून अ.क्र. ६ मध्ये नमूद
केल्याप्रमाणे महिला व बाल विकास आयुक्तालय, पुणे कार्यालयाकरिता १ नवीन स्वतंत्र कार्यकारी सल्लागार
Managing Consultant दि.०१/०४/२०२३ पासून दि. १९.०९.२०२३ पयंत नियुक्त करण्यास
दि. ८.५.२०२३ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. आता सदर पदांना दि. २० सप्टेंबर, २०२३
ते दि. ३१ मार्च, २०२४ या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अक्र .. | पद | मंजूर करण्यात येत असलेले मानधन | मुदतवाढ कालावधी |
| १ | कार्यकारी सल्लागार १- Managing Consultant | रु.३,०६,९००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ |
| २ | वरिष्ट्ठ सल्लागार१- Senior Consultant | रु.२,७७,२००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ |
| ३ | वरिष्ट्ठ सल्लागार१- Senior Consultant | रु.२,७७,२००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ |
| ४ | सल्लागार१- Consultant | रु.२,४७,५००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ |
| ५ | सल्लागार१- Consultant | रु.२,४७,५००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ |
| ६ | कार्यकारी सल्लागार १- Managing Consultant | रु.३,०६,९००/- | दि.२०/०९/२०२३ ते दि.३१/०३/२०२४ महिला व बाल विकास आयुक्तालय, पुणे करिता नव्याने स्वतंत्र नियुक्ती. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त नमूद सल्लागारांनी त्यांच्यावर सोपविलेल्या जबाबदाऱ्या वेळच्यावेळी पार पाडाव्यात व दरमहा
केलेल्या कामाचा अहवाल आस्थापना शाखेस सादर करावा.
३. या प्रयोजनार्थ होणारा खर्च मागणी क्रमांक X-२, २२५१ सचिवालय सामाजिक सेवा (०२) ई-गव्हर्नन्स प्रकल्प, (०१)(०२) ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी (कार्यक्रम), १७ संगणक खर्च ( २२५१ ०८७५ ) अंतर्गत
सन २०२३-२४ या वर्षी उपलब्ध असलेल्या तरतुदीतून भागविण्यात यावा.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3