# Page 1
सन २०२४-२५ या आर्थिक वर्षात "पिंक (गुलाबी)
ई-रिक्षा" या योजनेच्या लेखाशिर्ष २२३५ डी६४२
अंतर्गत निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग.
शासन निर्णय क्रमांक- मबावि २०२४/प्र.क्र.१५७/कार्या-२,
नवीन प्रशासकीय इमारत, तिसरा मजला, मादाम कामा रोड,
हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२
दिनांक:-१० मार्च, २०२५.
संदर्भ :-
१.महिला व बाल विकास विभाग शासन निर्णय क्र. मवबा २०२४/प्र.क्र.२२/कार्या-२, दि.०८.०७.२०२४
२.महिला व बाल विकास विभाग शासन निर्णय क्र. मवबा २०२४/प्र.क्र.१७८/कार्या-२, दि.३१.०७.२०२४,
दि.१३.०९.२०२४, दि.१६.०९.२०२४, दि.२५.०९.२०२४ व दि.०३.१०.२०२४
प्रस्तावना :-
राज्यातील महिला व मुलींना रोजगार निर्मितीस चालना देणे, त्यांचे आर्थिक, सामाजिक पुनर्वसन
करणे, स्वावलंबी, आत्मनिर्भर करणे, सशक्तीकरणास चालना देण्यासाठी तसेच, महिला व मुली यांना सुरक्षित
प्रवास करणे यासाठी नोकरी तसेच रोजगाराच्या जास्त संधी उपलब्ध असलेल्या ८ जिल्हयातील प्रमुख
शहरातील सर्व भागात इच्छुक महिलांना पिंक (गुलाबी) ई-रिक्षा खरेदी करण्यासाठी अर्थसहाय्य व
चालविण्यासाठी इतर सोईसुविधा उपलब्ध करून देण्यासाठी राज्यातील गरजु महिलांना रोजगारासाठी “पिंक
(गुलाबी) ई-रिक्षा” या योजनेची अंमलबजावणी संदर्भाधिन शासन निर्णयान्वये करण्यात येत आहे..
सन २०२४-२५ च्या अतिरिक्त अर्थसंकल्पीय अंदाजाच्या खर्चाचे पूरक विवरणपत्र २०२४-२५ (पावसाळी
अधिवेशन) मध्ये लेखाशिर्ष २२३५ डी६४२ अंतर्गत ३१- सहायक अनुदाने या उद्दिष्ट्टाखाली रु.८० कोटी इतकी
अर्थसंकल्पीय तरतूद करण्यात आली आहे.
सदर योजनेंतर्गत पात्र लाभार्थी महिलांना पिंक (गुलाबी) ई-रिक्षा खरेदी करण्यासाठी रिक्षा किंमतीच्या
२० टक्के रक्कम राज्य शासनाकडून अदा करण्याच्या अनुषंगाने वित्त विभागाने उपलब्ध करुन दिलेला रु.३२
कोटी इतका निधी आयुक्त, महिला व बाल विकास, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:-
राज्यातील गरजु महिलांना रोजगारासाठी “पिंक (गुलाबी) ई-रिक्षा” या योजनेतंर्गत लेखाशिर्ष २२३५
डी६४२ अंतर्गत ३१- सहायक अनुदाने या उद्दिष्ट्टाखाली रु.३२.०० कोटी इतका निधी आयुक्त, महिला व बाल
विकास, पुणे यांना वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर प्रयोजनासाठी आयुक्त, महिला व बाल विकास, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित
करण्यात येत आहे. तसेच, लेखाधिकारी, महिला व बाल विकास आयुक्तालय, पुणे यांना आहरण व संवितरण
अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मवबा-२०२४/प्र.क्र.१५७/का-०२
३. सदर निधी आयुक्त, महिला व बाल विकास, आयुक्तालय, पुणे यांनी आवश्यकतेनुसार संबंधित
जिल्यांना तात्काळ वितरीत करावा.
४. सदर योजनेंतर्गत पात्र लाभार्थी महिलांना पिंक (गुलाबी) ई- रिक्षा खरेदी करण्यासाठी रिक्षा किंमतीच्या
२० टक्के रक्कम अदा करण्याच्या अनुषंगाने संबंधितांनी तात्काळ कार्यवाही करावी. त्याबाबतचा अहवाल
आयुक्त कार्यालयामार्फत शासनास सादर करावा.
५. सदर निधी खर्च करताना वेळोवेळी वित्त विभागाने शासन परिपत्रकान्वये विहित केलेल्या तरतुदी व
अटी शतींचे पालन करण्याची दक्षता संबंधितांनी घ्यावी. तसेच सदर योजनेच्या मार्गदर्शक सूचनेचे पालन
करण्याची जबाबदारी संबंधितांची राहील.
६. नियंत्रण अधिकारी तथा आयुक्त, महिला व बाल विकास, पुणे यांनी संबंधित जिल्हयाकडून सदर निधी
खर्चाचे उपयोगिता प्रमाणपत्रे प्राप्त करुन एकत्रित खर्चाचे उपयोगिता प्रमाणपत्रे शासनास सादर करावीत.
७. सदर शासन निर्णय नियोजन विभाग, अनौपचारिक संदर्भ क्र.७५/१४७२, दि.१२.०२.२०२५ व वित्त
विभाग, अनौपचारिक संदर्भ क्र.६३/व्यय-६, दि.२०.०२.२०२५ अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमित
करण्यात येत आहे.
८. या योजनेंतर्गत होणारा खर्च सन २०२४-२५ या आर्थिक वर्षात २२३५, सामाजिक सुरक्षा व कल्याण,
१०३, महिला कल्याण, (३४), राज्यातील गरजू महिलांना रोजगारासाठी पिंक (गुलाबी) ई-रिक्षा योजना, (३४)
(०१), राज्यातील गरजू महिलांना रोजगारासाठी पिंक (गुलाबी) ई-रिक्षा योजना (कार्यक्रम) (२२३५ डी६४२) या
लेखाशिषांतर्गत ३१-सहायक अनुदाने (वेतनेत्त) या उद्यिष्ट्टांकरीता वितरीत करण्यात आलेल्या उपलब्ध
तरतूदीमधून भागविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3