# Page 1
श्रीम.मालती चेटुले, सेवानिवृत्ती मुख्यसेविका यांच्या
अर्हताकारी सेवेमध्ये भर घालण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक : मबाआ २०१९/प्र.क्र.२/का-७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दि.३१ मार्च, २०२५.
संदर्भ- १. मा.औद्योगिक न्यायालय महाराष्ट्र,नागपूर यांचे तक्रार (युएलपी) क्र.२१२/२०१३ श्रीम.मालती
चेटुले व महाराष्ट्र शासन व इतर यामधील आदेश दि.०६.१२.२०१८
२. मा.उच्च न्यायालय,मुंबई खंडपीठ नागपूर यांचे रिट पिटिशन क्र.६४२०/२०१९ श्रीम.मालती
चेटुले व महाराष्ट्र शासन व इतर यामधील न्यायनिर्णय दि.२९.११.२०१९ चे आदेश.
३. मा.उच्च न्यायालय,मुंबई खंडपीठ नागपूर यांचे श्रीम.मालती चेटुले व महाराष्ट्र शासन व इतर
यामधील न्यायनिर्णय दि.२३.०६.२०१९
४. मा.सवोच्च न्यायालय,दिल्ली यांचे विशेष अनुमती याचिका क्र.५४७५/२०१५ मधील
दि.१७.०२.२०२५ चे आदेश.
प्रस्तावना-
श्रीम.मालती चेटुले, हया मुख्यसेविका या पदावर हजर होण्यापुर्वी या विभागातील एकात्मिक बाल
विकास सेवा योजनेतंर्गत अंगणवाडी सेविका हया मानधनी पदावर दि.०२/०२/१९८८ रोजी पासून कार्यरत
होत्या. तद्नंतर श्रीम.मालती चेटुले यांची आयुक्त, महिला व बाल विकास, पुणे यांच्या दि.२५.१०.२००२
च्या आदेशान्वये गट-क संवर्गातील मुख्यसेविका या पदावर नियुक्ती केली होती. त्यानुसार श्रीम.चेटुले हृया
सदर पदावर दि.७.११.२००२ रोजी रुजू झाल्या होत्या. तदनंतर श्रीम.चेटुले या मुख्यसेविका या पदावरुन
दि.३१/१०/२०१२ रोजी नियत वयोमानानुसार सेवानिवृत्त झाल्या होत्या. श्रीम.चेटुले या दहा वर्षाची
अर्हताकारी सेवा पूर्ण होण्यापूर्वी सेवानिवृत्त झाले असल्याने त्यांना महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम
१९८२ नुसार सेवानिवृत्ती वेतन व तद्नुषंगिक लाभ देण्यात आले नाही.
तद्नंतर श्रीम.मालती चेटुले यांनी सेवानिवृत्ती वेतन व तद्नुषंगिक लाभ न मिळाल्याने मा.
औद्योगिक न्यायालय महाराष्ट्र, नागपूर येथे तक्रार (युएलपी) क्र.२१२/२०१३ दाखल केली होती. तद्नुषंगाने
मा. औद्योगिक न्यायालय महाराष्ट्र,नागपूर यांनी दि.६.१२.२०१८ रोजी आदेशान्वये श्रीम.चेटुले यांना
सेवानिवृत्ती वेतन व तद्नुषंगिक लाभ देण्याचे निदेश दिलेले होते.
मा. औद्योगिक न्यायालय महाराष्ट्र, खंडपीठ, नागपूर यांचे तक्रार (युएलपी) क्र.२१२/२०१३
मधील दि.६.१२.२०१८ रोजीच्या आदेशाविरुध्द मा.उच्च न्यायालय,मुंबई खंडपीठ नागपूर येथे रिट पिटीशन
क्र.६४२०/२०१९ दाखल करण्यात आली होती. सदर रिट याचिकामध्ये मा.उच्च न्यायालय, मुंबई खंडपीठ
# Page 2
शासन निर्णय क्रमांक: मबाआ २०१९/प्र.क्र.२/का-७
नागपूर यांनी दि.२९.११.२०१९ च्या आदेशान्वये मा. औद्योगिक न्यायालयाचा दि.०६.१२.२०१८ रोजीचा
निर्णय मान्य करुन त्यांच्याकडे सादर केलेली रिट पिटिशन क्र.६४२०/२०१९ खारीज केली तसेच
संबंधिताना या आदेशाच्या दिनांकापासून एका वर्षाच्या आत निवृत्तीविषयक देयक रकमा अदा करण्याबाबत
आदेश दिले होते. तद्नंतर मा.उच्च न्यायालय, मुंबई खंडपीठ नागपूर येथे पुर्नविलोकन क्र. रिट पिटिशन
क्र.६४२०/२०१९ दाखल करण्यात आली होती. सदर पुर्नविलोकन याचिका मा.उच्च न्यायालय,मुंबई
खंडपीठ नागपूर यांनी दि.२३.०३.२०२३ रोजीच्या आदेशान्वये खारीज केली होती.
मा.उच्च न्यायालय,मुंबई खंडपीठ नागपूर यांच्या दि.२९.११.२०१९ व दि.२३.०३.२०२३ च्या
आदेशाविरुध्द मा.सवोच्च न्यायालय, दिल्ली येथे विशेष अनुमती याचिका क्र.५४७५/२०२५ दाखल करण्यात
आली होती. सदर विशेष अनुमती मा.सवोच्च न्यायालय, दिल्ली यांनी दि.१७.०२.२०२५ रोजीच्या आदेशान्वये
फेटाळलेली आहे.
मा. सवोच्च न्यायालयाच्या आदेशाच्या अनुषंगाने श्रीमती मालती चेटुले, मुख्यसेविका या पदावरील
दि.०७.११.२००२ ते दि.३१.१०.२०१२ या एकूण सेवेत ०७ दिवस इतक्या कालावधीची भर घालण्याबाबत
बाब विचाराधीन होती.
शासन निर्णय:-
मा.औद्योगिक न्यायालय महाराष्ट्र, नागपूर, मा.उच्च न्यायालय,मुंबई खंडपीठ नागपूर व मा.
सवोच्च न्यायालय, दिल्ली यांच्या आदेशानुसार श्रीमती मालती चेटुले, सेवानिवृत्त मुख्यसेविका यांना
सेवानिवृत्ती विषयक लाभ मिळण्यासाठी महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२ मधील नियम ५४
नुसार त्यांच्या मुख्यसेविका पदावरील दि.०७.११.२००२ ते दि.३१.१०.२०१२ या एकूण ९ वर्ष ११ महिने २३
दिवस या अर्हताकारी सेवेत ०७ दिवस इतक्या कालावधीची भर घालण्यास विशेष बाब म्हणून तसेच सदर
निर्णय पूर्वेादाहरण म्हणून लागू राहणार नाही, या अटीवर मान्यता देण्यात येत आहे..
------------------------------------------------------------------------------------
| सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक १०८/सेवा-७, |
| दि.०५.०३.२०२५ अन्वये निर्गमित करण्यात येत आहे. |
| सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध |
| करण्यात आला असून त्याचा सांकेतांक २०२५०३३११३०९२४३५३० असा आहे. हा आदेश डिजीटल |
| स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
| महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, |
|  |
------------------------------------------------------------------------------------
(प्र.वि.कुलकर्णी)
अवर सचिव,महाराष्ट्र शासन
प्रत,
प्रधान महालेखापाल (लेखा व अनुज्ञेयता / लेखापरीक्षा), मुंबई/नागपूर
प्रधान सचिव (ले व को), वित्त विभाग,मंत्रालय,मुंबई
पृष्ट्ठ ३पैकी २
# Page 3
शासन निर्णय क्रमांक: मबाआ २०१९/प्र.क्र.२/का-७
आयुक्त,एकात्मिक बाल विकास सेवा योजना,नवी मुंबई
आयुक्त, महिला व बाल विकास, पुणे.
संबंधित विभागीय उपआयुक्त,महिला व बाल विकास विभाग (आयुक्त, नवी मुंबई मार्फत)
संबंधित बाल विकास प्रकल्प अधिकारी (ना) (आयुक्त, नवी मुंबई मार्फत)
संबंधित कोषागार अधिकारी यांना माहिती व आवश्यक कार्यवाहीसाठी.(आयुक्त, नवी मुंबई मार्फत)
संबंधित कर्मचारी (आयुक्त, नवी मुंबई मार्फत)
निवड नस्ती, (का.७), महिला व बाल विकास विभाग, मंत्रालय, मुंबई.
पृष्ट्ठ ३पैकी ३