# Page 1
सन २०२५-२६ करीता मिशन वात्सल्य
या केंद्र पुरस्कृत योजनेअंतर्गत प्राप्त
निधी वितरीत करणेबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- ICPS-२०२५/प्र.क्र.७६/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- ९ जून, २०२५
वाचा:-
१.उपआयुक्त (बालविकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्र. मराबासंसं/
लेखा/ अनुदान मागणी /२०२५-२६/का-३/४१७ दि. ८.४.२०२५
प्रस्तावना:-
मिशन वात्सल्य योजनेअंतर्गत बालकांची काळजी घेणाऱ्या संस्थांमधील कर्मचारी व त्याकरीता
राज्यात कार्यरत यंत्रणेमध्ये कार्यरत कर्मचाऱ्यांचे वेतन देखील अदा करण्यात येत असते. सद्यस्थितीत
बालकांची काळजी व संरक्षण करणाऱ्या संस्थेमध्ये सेवा देणे ही अत्यावश्यक सेवेची बाब असल्याने हे कर्मचारी त्यांची सेवा देत आहेत. तरी या अत्यावश्यक सेवेतील कर्मचाऱ्यांचे वेतन देखील वेळेत होणे गरजेचे
आहे.
या योजनेंतर्गत सन २०२५-२६ करीता अर्थसंकल्पीत निधीतून ३७ शासकीय आणि ४० स्वयंसेवी बालगृह/निरिक्षणगृहातील कार्यरत कर्मचाऱ्यांच्या वेतनाकरीता आवश्यक निधी सदस्य सचिव, महाराष्ट्र
राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बाल विकास यांना वितरीत करण्याची बाब
शासन विचाराधीन आहे.
शासन निर्णय :- मिशन वात्सल्य योजनेअंतर्गत विवरणपत्रातील लेखाशिर्ष/उद्दीष्ट्टांना रकाना क्र.४ प्रमाणे सदस्य
सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे
यांना या शासन निर्णयाद्वारे वितरीत करण्यात येत आहे.
(रुपये लक्ष)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  |  | अर्थसंकल्पीत |  |  |
|  | लेखाशिर्ष |  |  | प्रस्तावित वितरण |  |
|  | निधी |
|  |  |
| १ | २ | ३ | ४ |
| १ | मागणी क्र.एक्स-०१ २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, (१६) शासकीय संस्था, (१६)(०१) एकात्मिक बाल सरंक्षण योजना (२२३५ C००९), केंद्र हिस्सा, ०१, वेतन | १९६३.२५ | ६५४.४१ |
| २ | मागणी क्र.एक्स-०१ २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, (१६) शासकीय संस्था, (१६) (०२) एकात्मिक बाल संरक्षण योजना (२२३५ C०१८), राज्य हिस्सा, ०१, वेतन | ९१२.२० | ३०४.०६ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः ICPS-२०२५/प्र.क्र.७६/का-०८
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  |  | अर्थसंकल्पीत |  |  |
|  | लेखाशिर्ष |  |  | प्रस्तावित वितरण |  |
|  | निधी |
|  |  |
| १ | २ | ३ | ४ |
| ३ | मागणी क्र. एक्स ०१, २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, १९९, इतर अशासकीय संस्थांना सहाय (००)(०२) एकात्मिक बाल संरक्षण योजना (२२३५ C०२७), केंद्र हिस्सा, ३६-वेतन | ११७१.८० | ३९०.६० |
| ४ | मागणी क्र. एक्स ०१, २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, १९९, इतर अशासकीय संस्थांना सहाय (००)(०२) एकात्मिक बाल संरक्षण योजना (२२३५ C०३६), राज्य हिस्सा, ३६-वेतन | ७८२.०१ | २६०.६७ |
|  |  | १९५३.८१ | १६०९.७४ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर योजनेवरील खर्चाकरीता आयुक्त, महिला व बाल विकास, महाराष्ट्र राज्य, पुणे यांना नियंत्रक
अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच लेखाधिकारी, महिला व बाल विकास, आयुक्तालय, पुणे यांना
“आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. सदर योजनेअंतर्गत उपलब्ध करुन देण्यात
आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात शासनास सादर करण्याची जबाबदारी नियंत्रक
अधिकारी यांची राहील.
३. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्र शासन व राज्य शासनाने वेळोवेळी दिलेल्या सुचना,
वित्त विभागाचे निदेश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण अधिकारी यांची राहील.
४. हा शासन निर्णय वित्त विभाग, अनौपचारिक संदर्भ क्र.१७१/व्यय-६, दि.६.६.२०२५ व नियोजन विभाग
अनौपचारिक संदर्भ क्र. १६४/का-१४७२ दि. १९.५.२०२५ अन्वये त्या विभागाने दिलेल्या सहमतीस अनुसरून
निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करून
# Page 3