# Page 1
अंगणवाडी बांधकामाकरिता निधी वितरण.
(१३ वा वित्त आयोग)
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक:- एबावि-२०२५/प्र.क्र.१८/का.०६
नवीन प्रशासन भवन, ३रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:-२ जुलै, २०२५
संदर्भ:- १) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१०/प्र.क्र.१५६/का.०६,
दिनांक ०८.०२.२०१२
२) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१२/प्र.क्र.२४१/का.०६,
दिनांक ३०.०३.२०१३
३) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०१३/प्र.क्र.३६१/का.०६, दिनांक ३०.०३.२०१५
४) महिला व बाल विकास विभाग, शासन निर्णय क्र. एबावि-२०२१/प्र.क्र.१४२/का.६,
दिनांक १४.०२.२०२२
५) आयुक्त, एकात्मिक बाल विकास सेवा योजना यांचे पत्र क्र. एबाविसेयो/का-
७/अं.वाडी/१३ वा वित्त आयोग/२३-२४/१२३७, दिनांक १२.०३.२०२४
६) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०२१/प्र.क्र.१६१/का.०६,
दिनांक २०.०३.२०२४ व दिनांक २८.०३.२०२४
७) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०२५/प्र.क्र.१८/का.०६,
दिनांक १३.०३.२०२५.
प्रस्तावना:-
एकात्मिक बाल विकास सेवा योजने मधील अंगणवाडी केंद्रांच्या बांधकामाकरिता १३ व्या वित्त
आयोगाकडून प्राप्त झालेल्या निधीच्या आधारे जिल्हानिहाय उद्दिष्ट्ट निश्चित करून त्याप्रमाणे संदर्भाधीन क्र. १ ते
३ येथील शासन निर्णयानुसार एकूण रुपये १४९.९७ कोटी एवढा निधी उपलब्ध करून देण्यात आला होता.
२. १३ व्या वित्त आयोगाकडून अंगणवाडी बांधकामाकरिता उपलब्ध करून दिलेला निधी उपयोजनात
आणण्याच्या अनुषंगाने वित्त विभागाने दिलेल्या सूचना विचारात घेऊन यासंदर्भातील प्रस्ताव मा. मुख्य सचिव
यांचे अध्यक्षतेखालील उच्चस्तरीय संनियंत्रण समितीच्या दि. २५.०१.२०२४ रोजीच्या बैठकीमध्ये सादर
करण्यात आला होता. सदर बैठकीमध्ये राज्यातील अंगणवाडी केंद्र बांधकामाकरिता १३ व्या वित्त आयोगाकडून
प्राप्त झालेला निधी हा प्रति अंगणवाडी केंद्र बांधकाम रुपये ४.५० लाख प्रमाणे प्राप्त झाला असल्याने अखर्चित
निधी (शासनास जमा केलेला व बँकामध्ये अडकलेला या दोन्ही बाबतीत) उपयोजनात आणून अंगणवाडी
बांधकाम करताना प्रति अंगणवाडी बांधकाम रुपये ४.५० लक्ष प्रमाणे ठिकाणांमध्ये बदल करुन उद्दिष्ट्ट निश्चित
करण्यास मान्यता देण्यात आली. त्याचप्रमाणे अशा उद्दिष्ट्टांकरिता संबंधित ठिकाणी अंगणवाडी बांधकाम
करताना शासन निर्णय दिनांक १४.०२.२०२२ अन्वये लागू केलेले दर व १३ व्या वित्त आयोगाकरिता लागू
असलेले दर (रुपये ४.५० लक्ष) यामधील फरकाची रक्कम ही जिल्हा वार्षिक योजना अथवा अंगणवाडी
बांधकामाच्या इतर योजनांमधून प्राप्त करून घेऊन अंगणवाडी बांधकाम करण्यास मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२५/प्र.क्र.१८/का.६
३. मा. मुख्य सचिव अध्यक्षतेखालील उच्चस्तरीय समितीने वरीलप्रमाणे घेतलेल्या निर्णयाच्या अनुषंगाने
आयुक्त, एकात्मिक बाल विकास सेवा योजना यांनी १३ व्या वित्त आयोगाकडून अंगणवाडी बांधकामाकरिता
प्राप्त झालेल्या अखर्चित निधीपैकी शासनास जमा करण्यात आलेला निधी रु. ४२०५.५६ लाख उपयोजनात
आणण्याच्या अनुषंगाने जिल्यांकडून अंगणवाडी बांधकाम करण्याकरिता उपलब्ध असलेली जागा, अशा
ठिकाणी १३ व्या वित्त आयोगा अंतर्गत प्रति अंगणवाडी रुपये ४.५० लक्ष प्रमाणे निधी उपलब्ध करून दिल्यास
सबंधित जिल्यांची अंगणवाडी बांधकामाचा सध्याचा दर व रुपये ४.५० लक्ष याप्रमाणे फ़रकाची रक्कम जिल्हा
वार्षिक योजना अथवा अन्य योजनांमधून प्राप्त करून घेऊन अंगणवाडी बांधकाम करण्याची तयारी या अनुषंगाने
उद्दिष्ट्ट निश्चित करणे व त्यानुषंगाने रक्कम अनुज्ञेय करणे यासंदर्भातील प्रस्ताव आयुक्त, एकात्मिक बाल
विकास सेवा योजना यांचेकडून संदर्भाधीन क्र. ५ अन्वये सादर करण्यात आला होता. त्यास अनुसरून बीड
जिल्यामध्ये त्यांच्या मागणीनुसार ४९४ उद्दिष्ट्टे निश्चित करून संदर्भाधीन क्र. ६ येथील शासन निर्णयांन्वये बीड
जिल्यास निधी वितरीत करण्यात आला होता. तथापि, बीड जिल्यास जिल्हा वार्षिक योजनेमधून
अभिसरणाद्वारे फ़रकाची रक्कम सर्व ४९४ उद्दिष्ट्टांकरिता प्राप्त करून घेणे शक्य झालेले नाही. सबब, सन
२०२४-२५ या आर्थिक वर्षात ४९४ उद्दिष्ट्टांपैकी काही उद्दिष्ट्टांना शासन स्तरावरून निधी उपलब्ध करून देण्याचे
निश्चित करून ७१ उद्दिष्ट्टांकरिता प्रति अंगणवाडी बांधकाम फ़रकाची रक्कम रुपये ६.७५ लाख प्रमाणे रु.
४.७९२५ कोटी इतका निधी राज्यस्तरावरून संदर्भाधीन क्र. ७ येथील शासन निर्णयान्वये उपलब्ध करून देण्यात
आला आहे. सबब, त्याच धर्तीवर आता आणखी ५७ उद्दिष्ट्टांकरिता निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
१३ व्या वित्त आयोगाकडून अंगणवाडी बांधकामाकरिता प्राप्त झालेल्या निधीपैकी अखर्चित निधी
उपयोजनात आणण्याच्या अनुषंगाने बीड जिल्यातील निश्चित केलेल्या ४९४ अंगणवाडी बांधकामाच्या
उद्दिष्ट्टांपैकी काही उद्दिष्ट्टांकरिता राज्यस्तरावरून निधी उपलब्ध करून देण्याचे नियोजन असल्याने त्यानुसार
आता आणखी ५७ उद्दिष्ट्टांकरिता प्रति अंगणवाडी बांधकाम रु. ६.७५ लक्ष प्रमाणे फ़रकाची रक्कम एकूण रुपये
३.८४७५ कोटी (अक्षरी रुपये तीन कोटी चौ-याऐंशी लक्ष पंच्याहत्तर हजार फ़क्त) एवढा निधी आयुक्त, एकात्मिक
बाल विकास सेवा योजना यांना वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
२.आयुक्त, एकात्मिक बाल विकास सेवा योजना यांनी सदर निधी बीड जिल्यास संबंधित यंत्रणेला
तात्काळ वितरीत करावा.
३. सदर मान्यता खालील अटी शतींच्या अधीन राहून देण्यात येत आहे.:-
१)अंगणवाडी केंद्र इमारत बांधकाम शासन निर्णय दिनांक १५ जानेवारी, २०१० अन्वये विहित करण्यात
आलेल्या नमुना आराखडाप्रमाणे (Type Plan) करण्यात यावे. त्याकरिता अंगणवाडी बांधकाम खर्चाची
मर्यादा शासन निर्णय दिनांक १४ फ़ेब्रुवारी, २०२२ प्रमाणे राहील. त्याप्रमाणे अंगणवाडी बांधकाम पूर्ण
करण्याबाबतची कार्यवाही तात्काळ करण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०२५/प्र.क्र.१८/का.६
२)सदर प्रयोजनाकरिता उपलब्ध करून देण्यात आलेला निधी वेळेत उपयोजनात न आणल्यास
संबंधितांवर जबाबदारी निश्चित करून प्रशासकीय कारवाई प्रस्तावित करण्यात यावी. तसेच उपलब्ध
करून देण्यात येणारा निधी उपयोजनात आणण्याऐवजी बँकामध्ये अडकून राहणार नाही याबाबतची
जबाबदारी सबंधित जिल्हा कार्यक्रम अधिकारी व जिल्हा परिषदेचे मुख्य वित्त व लेखा अधिकारी यांची
राहील.
४. उर्वरित संबंधित अटी शर्ती संदर्भाधीन क्रमांक ६ येथील शासन निर्णयामध्ये नमूद केल्यानुसार राहतील.
५. सदर प्रयोजनासाठी मागणी क्र. एक्स-१, २२३६- पोषण आहार, ०५१-बांधकाम, (०१) अंगणवाडी
बांधकाम, (०१)(०३) अंगणवाडी इमारत बांधण्यासाठी अंमलबजावणी करणा-या संस्थांना अनुदान (अतिरिक्त
राज्य हिस्सा १००%) (कार्यक्रम) (२२३६ २२०८), २७- लहान बांधकामे या लेखाशीर्षाखाली सन २०२५-२६
करिता उपलब्ध असलेल्या तरतुदीमधून रु. ३.८४७५ कोटी इतका निधी वितरीत करण्यात येत आहे.
६. सदर शासन निर्णय नियोजन विभागाने अनौपचारिक संदर्भ क्र. २११/२०२५/का.१४७२, दिनांक
०९.०६.२०२५ तसेच वित्त विभागाने अनौपचारिक संदर्भ १९३/व्यय-६, दिनांक १८.०६.२०२५ अन्वये दिलेल्या
सहमतीनुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध