# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत
जिल्हातील ग्रामीण व आदिवासी प्रकल्पातील
अस्थायी पदांना दि.१.३.२०२५ ते
दि.३१.८.२०२५ पर्यत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्र. मबाआ-२०२५/प्र.क्र.३४/का-७ अ
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक:- १२ मार्च, २०२५.
संदर्भ:-
१.शासन निर्णय, महिला व बाल विकास विभाग क्र. मबाआ-२००२/प्र.क्र.९५/ का-७, दि.५.४.२००३,
२.शासन निर्णय वित्त विभाग क्र. असंक-१००४/प्र.क्र.१२/(भाग-२) / २००४ / वि.सु.-१,
दि.४.१०.२००४,
३.शासन निर्णय, महिला व बाल विकास विभाग,क्र.मबाआ-२००३ / प्र.क्र.४३८ / का-६,
दि.१४.१.२००४,
४.शासन निर्णय, महिला व बाल विकास विभाग,क्र.मबावि-२०१०/प्र.क्र.२४२ (भाग१)/ का-७,
दि.५.९.२०१४,
५.शासन निर्णय,महिला व बाल विकास विभाग,क्र.मबावि-२०१४ / प्र.क्र.१५१ / का-७,
दि.३०.११.२०१५,
६.शासन निर्णय महिला व बाल विकास विभाग क्र. मबाआ २०२०/प्र.क्र.३६ / का-७, दि.४.३.२०२२,
७.शासन निर्णय महिला व बाल विकास विभाग क्र. एबावि-२०२२/प्र.क्र.१७५/का-६, दि.१०.१.२०२४,
८.शासन निर्णय महिला व बाल विकास विभाग क्र.एबावि२०२३/प्र.क्र.३७७/का-६, दि.५.३.२०२४,
९.शासन निर्णय महिला व बाल विकास विभाग. क्र.एबावि२०२३/प्र.क्र.३७७/का-६, दि.११.१०.२०२४,
१०.शासन निर्णय महिला व बाल विकास विभाग क्र.मबाआ२०२४/प्र.क्र.२९/का-७ अ , दि.१९.९.२०२४,
११.आयुक्त, एकात्मिक बाल विकास सेवा योजना, महाराष्ट्र राज्य, नवी मुंबई यांचे पत्र
क्र.एबाविसेयो / का- १ /अपदे /पदे नि.मान्यता / २०२५ /१०५४, दि.६.३.२०२५,
१२.वित्त विभाग शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क, दि.३.३.२०२५.
प्रस्तावना :-
उपरोक्त संदर्भ क्र.१० येथिल शासन निर्णयान्वये एकात्मिक बाल विकास सेवा योजनेतील
४४९ ग्रामीण व आदिवासी प्रकल्पातील ५४२३ अस्थायी पदे आणि शासन निर्णय दि.०५.०९.२०१४
अन्वये ३४ जिल्हा कक्षातील २२८ अस्थायी पदे आणि अतिरिक्त ठरत असलेली परंतु पुढे चालू
ठेवणे आवश्यक असलेली १६७ अस्थायी पदे अशी एकूण ५८१८ अस्थायी पदे तसेच एकात्मिक बाल
विकास सेवा योजनेतंर्गत कार्यरत असलेल्या ९०७५७ अंगणवाड्यातील ९०७५७ अंगणवाडी सेविका
# Page 2
व ९०७५७ अंगणवाडी मदतनीस अशी एकूण १८१५१४ मानधनी पदे असे एकूण ५८१८+१८१५१४ =
१८७३३२या पदांना दि.०३.२०२४ ते दि.२८.२.२०२५ पयंत पुढे चालु ठेवण्यास दि. १९.९.२०२४ च्या
शासन निर्णयान्वये मुदतवाढ देण्यात आली होती.
२. वित्त विभागाच्या संदर्भाधीन क्र.१२ येथिल शासन निर्णयान्वये सर्व प्रशासकीय विभागांना
त्यांच्या आकृतीबंधात समाविष्ट्ट असलेल्या अस्थायी पदांना, तसेच यापूर्वी आढावा मंजूर केल्यानंतर
निर्माण करण्यात आलेल्या, परंतु ज्यांचा समावेश आकृतीबंधात करण्यात आलेला नाही, अशा
अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि.१.३.२०२५ ते दि.३१.८.२०२५ पयंत मुदतवाढ
देण्याचे अधिकार देण्यात आले आहेत.
३. सदरहू पदे सहा महिन्यापेक्षा जास्त काळ रिक्त नाहीत असे आयुक्त एकात्मिक बाल
विकास सेवा योजना, महाराष्ट्र राज्य, नवी मुंबई यांनी संदर्भाधीन क्रमांक ११ येथील पत्रान्वये
प्रमाणित केले आहे. त्यानुसार एकात्मिक बाल विकास सेवा योजनेंतर्गत जिल्हयातील ४४९ ग्रामीण
व आदिवासी प्रकल्पातील अस्थायी पदे, केंद्र शासनाने निश्चित केलेल्या आकृतीबंधाच्या अनुषंगाने
एकात्मिक बाल विकास सेवा योजनेंतर्गत ३४ जिल्हा कक्षातील नियमित अस्थायी पदे, पालघर
जिल्यांतर्गत जिल्हा परिषदेकरिता महिला व बाल विकास विभागाशी संबधित अस्थायी पदे आणि
अतिरिक्त ठरत असलेली परंतु पुढे चालू ठेवणे आवश्यक असलेली अस्थायी पदे तसेच, एकात्मिक
बाल विकास सेवा योजनेंतर्गत कार्यरत असलेल्या अंगणवाडी सेविका व अंगणवाडी मदतनीस या
मानधनी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
एकात्मिक बाल विकास सेवा योजनेतील ४४९ ग्रामीण व आदिवासी प्रकल्पातील ५४२३
अस्थायी पदे आणि शासन निर्णय दि.०५.०९.२०१४ अन्वये ३४ जिल्हा कक्षातील २२८ नियमित
अस्थायी पदे आणि अतिरिक्त ठरत असलेली परंतु पुढे चालू ठेवणे आवश्यक असलेली १६७
अस्थायी पदे अशी एकूण ५८१८ अस्थायी पदे तसेच एकात्मिक बाल विकास सेवा योजनेतंर्गत
कार्यरत असलेल्या ९०८३२ अंगणवाड्यातील ९०८३२ अंगणवाडी सेविका व ९०८३२ अंगणवाडी
मदतनीस अशी एकूण १८१६६४ मानधनी पदे असे एकूण ५८१८+१८१६६४ = १८७४८२ या पदांना
दि.१.३.२०२५ ते दि.३१.८.२०२५ पयंत पुढे चालु ठेवण्यास मुदतवाढ देण्यात येत आहे.
२. सदरचा शासन निर्णय, वित्त विभाग शासन निर्णय क्र. पदनि-२०१६/ प्र.क्र.८/ १६/
आ.पु.क.,दि.३.३.२०२५ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
# Page 3
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर