# Page 1
सन २०२४-२५ करीता मिशन वात्सल्य
या केंद्र पुरस्कृत योजनेअंतर्गत प्राप्त
निधी वितरीत करणेबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- वात्सल्य-२०२४/प्र.क्र.४९/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - २८ फेब्रुवारी, २०२५
वाचा:-
१.उपआयुक्त (बालविकास), महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्र.
मराबासंसं/लेखा/अनुदान मागणी /२०२४-२५/का-३/१४२५ दि. २१.११.२०२४
प्रस्तावना:-
मिशन वात्सल्य योजनेअंतर्गत बालकांची काळजी घेणाऱ्या संस्थांमधील कर्मचारी व त्याकरीता
राज्यात कार्यरत यंत्रणेमध्ये कार्यरत कर्मचाऱ्यांचे वेतन देखील अदा करण्यात येत असते. सद्यस्थितीत
बालकांची काळजी व संरक्षण करणाऱ्या संस्थेमध्ये सेवा देणे ही अत्यावश्यक सेवेची बाब असल्याने हे
कर्मचारी त्यांची सेवा देत आहेत. तरी या अत्यावश्यक सेवेतील कर्मचाऱ्यांचे वेतन देखील वेळेत होणे गरजेचे
आहे.
या योजनेंतर्गत सन २०२४-२५ करीता अर्थसंकल्पीत निधीतून ३७ शासकीय आणि ४० स्वयंसेवी
बालगृह/निरिक्षणगृहातील कार्यरत कर्मचाऱ्यांच्या वेतनाकरीता आवश्यक निधी सदस्य सचिव, महाराष्ट्र
राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बाल विकास यांना वितरीत करण्याची बाब
शासन विचाराधीन आहे.
शासन निर्णय :-
मिशन वात्सल्य योजनेअंतर्गत विवरणपत्रातील लेखाशिर्ष/उद्दीष्ट्टांना रकाना क्र.५ प्रमाणे सदस्य
सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बाल विकास आयुक्तालय,
पुणे यांना या शासन निर्णयाद्वारे वितरीत करण्यात येत आहे.
(रुपये लक्ष)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  |  | अर्थसंकल्पीत |  |  | यापूर्वी |  |  | प्रस्तावित |  |
|  | लेखाशिर्ष |  |
|  | निधी | वितरीत | वितरण |
|  |
| १ | २ | ३ | ४ | ५ |
| १ | मागणी क्र.एक्स-०१ २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, (१६) शासकीय संस्था, (१६)(०१) एकात्मिक बाल सरंक्षण योजना (२२३५ C००९), केंद्र हिस्सा, ०१, वेतन | १९६३.२५ | १०२३.४३ | ३७८.०० |
| २ | मागणी क्र.एक्स-०१ २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, (१६) शासकीय संस्था, (१६) (०२) एकात्मिक बाल संरक्षण योजना राज्य हिस्सा (२२३५ C०१८), राज्य हिस्सा, ०१, वेतन | ९१२.२० | ५४७.२८ | २५२.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः वात्सल्य-२०२४/प्र.क्र.४९/का-०८
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  |  | अर्थसंकल्पीत |  |  | यापूर्वी |  |  | प्रस्तावित |  |
|  | लेखाशिर्ष |  |
|  | निधी | वितरीत | वितरण |
|  |
| १ | २ | ३ | ४ | ५ |
| ३ | मागणी क्र. एक्स ०१, २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, १९९, इतर अशासकीय संस्थांना सहाय (००)(०२) एकात्मिक बाल संरक्षण योजना (२२३५ C०२७), केंद्र हिस्सा, ३६-वेतन | ११७१.८० | ५९२.७० | २८८.०० |
| ४ | मागणी क्र. एक्स ०१, २२३५- सामाजिक सुरक्षा व कल्याण, १०२, बाल कल्याण, १९९, इतर अशासकीय संस्थांना सहाय (००)(०२) एकात्मिक बाल संरक्षण योजना (२२३५ C०३६), राज्य हिस्सा, ३६-वेतन | ७८२.०१ | १७०.८६ | १९२.०० |
|  |  | ४८२९.२६ | २३३४.२७ | १११०.०० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त,
महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर
योजनेअंतर्गत उपलब्ध करुन देण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात शासनास
सादर करण्याची जबाबदारी नियंत्रक अधिकारी यांची राहील.
३. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या सूचना,
वित्त विभागाचे निदेश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण यांची राहील.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3