# Page 1
हुंडा पध्दतीचे निर्मूलन या योजनेसाठी सन २०२५-२६ या आर्थिक वर्षाकरिता २२३५ १३८१ या लेखाशिर्षांतर्गत ३१- सहाय्यक अनुदान (वेत्तनेत्तर) या उदिदष्टाखाली निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः मबावि-२०२५/प्र.क्र.१८४/का-०२
नवीन प्रशासन भवन, 3 रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २७ ऑक्टोंबर, २०२५.
वाचा :- १) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.०७.०४.२०२५.
२) उप आयुक्त (महिला विकास), महिला व बाळ विकास आयुक्तालय, पुणे यांचे पत्र क्र.मबाविआ/मागणी/२०२५-२६/का-६/४४०८, दि.११.०७.२०२५.
प्रस्तावना :- हुंडा पध्दतीचे निर्मूलन या योजनेसाठी सन २०२५-२६ या आर्थिक वर्षाकरिता २२३५ १३८१ या लेखाशिर्षातर्गत ३१- सहाय्यक अनुदान (वेत्तनेत्तर) या उद्दिष्टाखाली संदर्भाधिन क्र.२ येथील पत्रान्वये आयुक्‍त कार्यालयाने केलेल्या निधी मागणीच्या अनुषंगाने वित्त विभागाने ६०% च्या मर्यादेत BEAMS प्रणालीवर वितरणासाठी उपलब्ध करुन दिलेला रु.६७०.८० हजार इतका निधी आयुक्‍त, महिला व बाल विकास, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:- हुंडा पध्दतीचे निर्मूलन या योजनेसाठी सन २०२५-२६ या आर्थिक वर्षाकरिता २२३५ १३८१ या लेखाशिर्षातर्गत ३१- सहाय्यक अनुदान (FAA) या उद्दिष्टासाठी रकाना क्र.२ प्रमाणे केलेल्या अर्थसंकल्पीय तरतुदीमधून रकाना क्र.४ मध्ये दर्शविण्यात आलेला रु.६७०.८० हजार (अक्षरी रुपये सहा ळाख सत्तर हजार Baal Had) इतका निधी वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे:-
(रु.हजारात)
--------------------------------------------------------------------------------------
|  | योजना/लेखाशिर्ष-बाब | सन २०२५-२६ साठीची अर्थसंकल्पिय तरतूद । | प्रस्तावित वितरीत निधी |
| _१_ | २ |  |  |
|  | हुंडा पध्दतीचे निर्मूलन (२२३५-१३८१) ३१- सहाय्यक अनुदान (वेत्तनेत्तर) | १११८.०० | ६७०.८० |
--------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः मबावि-२०२ ५/प्र.क्र.१८४/ कार्या-२
२. सदर निधी संबंधितांना आयुक्‍त, महिला व बाल विकास, आयुक्तालय, पुणे यांच्या स्तरावरून वितरीत करण्यात यावा. सदर निधी खर्च करतांना वित्त विभागाच्या संदर्भ क्र.१ येथील शासन
परिपत्रकान्वये विहित करण्यात आलेल्या तरतुदी, अटी व शर्तीचे पालन करण्याची दक्षता घेण्यात यावी.
तसेच, वित्त विभागाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शाक सूचना, प्रचलित निकष, वित्तीय अधिकाराचे प्रत्यायोजन यांचे काटेकोर पालन करावे.
३. सदर योजनेच्या प्रचलित व विहीत केलेल्या कार्यपध्दतीनुसार निधी वितरणाची कार्यवाही करण्यात यावी.
४. सन २०२५-२६ या आर्थिक वर्षातील योजनांवरील खर्चाकरीता अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी हा माहे मार्च, २०२६ अखेर पर्यंत खर्च करणे अनिवार्य असून, त्याबाबतची उपयोगिता प्रमाणपत्रे शासनास सादर करण्याची नियंत्रण अधिकारी तथा आयुक्‍त, महिला व बाल विकास, पुणे यांची दक्षता घ्यावी.
५. सदर झासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्र.२९६/व्यय-६, दि.०८.१०.२०२५ अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3