# Page 1
बालकांच्या खाजगी संस्था/ वसतीगृह
यांच्यासाठी नियमावली.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-बालगृ-२०२५/प्र.क्र.११७/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- ०३ जुलै, २०२५
वाचा -:
महिला व बाल विकास विभाग शासन निर्णय क्र.पीआयएल-२०१४/प्र.क्र.२३५/का-०३,
दि.०२/११/२०१५
प्रस्तावना:-
राज्यात बालकांच्या कल्याणासाठी कार्यरत अनेक संस्था अनोंदणीकृत असून अशा
संस्थांकरीता कोणत्याही नियमावली शिवाय कार्यरत असल्याने मा. उच्च न्यायालयाने जनहीत
याचिका क्र.१३४/२०१२ हेल्प मुंबई फाऊंडेशन वि. चेअरमन रेल्वे बोर्ड व इतर, जनहित याचिका क्र.
५७/२०११ हिंदुस्थान टाईम्स वि महाराष्ट्र शासन व इतर या न्यायालयीन प्रकरणी राज्यातील
बालकांच्या विकासासाठी कार्यरत सर्व खाजगी संस्थांसाठी किमान निकष ठरविण्याबाबत व
नियमावली तयार करण्याबाबत निदेश दिलेले होते. त्यानुषंगाने वाचा येथील शासन निर्णय निर्गमित
करण्यात आला होता. सदर शासन निर्णयातील अनुक्रमांक २२ मधील तरतूदीमध्ये बदल करण्याची
बाब शासन विचाराधीन होती.
शासन निर्णय :-
सदर शासन निर्णयाद्वारे वाचा येथील शासन निर्णयातील अनुक्रमांक २२ रद्द करण्यात येत
असून सदर तरतूद पुढीलप्रमाणे सुधारीत करण्यात येत आहे.
२२(अ) राज्य शासनाच्या कोणत्याही विभागाच्या अखत्यारीत न येणाऱ्या वसतिगृहातील /
संस्थांमधील विद्यार्थ्यांना योग्य प्रमाणात सोयी सुविधा न पुरविणाऱ्या, मुलांच्या
हक्कांचे संरक्षण न करणाऱ्या, विद्यार्थ्यांचे शारिरिक, मानसिक, सामाजिक, आर्थिक
शोषण करणाऱ्या वसतिगृहे / संस्थांवर कारवाई करण्याचे अधिकार संबधित स्थानिक
स्वराज्य संस्था प्रशासनास राहील.
२२(ब) अशा प्रकारच्या संस्थांमध्ये बाल न्याय अधिनियम २०१५ च्या कलम २(१४) नुसार
काळजी व संरक्षणाची गरज असलेली बालके दाखल असल्याचे निर्दशनास आल्यास
सदर बालकांची माहिती स्थानिक स्वराज्य संस्थेने संबधित जिल्हा महिला व बाल
विकास अधिकारी व जिल्हा बाल कल्याण समितीस देणे बंधनकारक राहील.
# Page 2
शासन निर्णय क्रमांकः बालगृ-२०२५/प्र.क्र.११७/का-०८
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर