# Page 1
येरवडा, पुणे येथिल पंडित जवाहरलाल नेहरु
उद्योग केंद्राच्या स.नं.२२ ब या जागेवर महिला व
बाल विकास भवन / अहिल्याभवन इमारत
बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता
देणेबाबत...
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन शुध्दीपत्रक क्रमांक: मबाआ २०२४/प्र.क्र.७५(भाग-१)/का-७ अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक: २१ एप्रिल, २०२५.
वाचा:-
१. वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२
दिनांक १७/४/२०१५,
२.नियोजन विभाग शासन परिपत्रक क्र.ससमा-२०१०/प्र.क्र.४८/का.१४६१,दि.८.१.२०२४,
३.वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),दि.२०.९.२०१९ ,
४.आयुक्त, महिला व बाल विकास यांचे दि.२३.२.२०२४ व दि.२२.५.२०२४ रोजीचे पत्र,
५.मा.मुख्य सचिवांच्या अध्यक्षतेखाली दि.३.७.२०२४ रोजी आयोजित उच्चाधिकार समितीच्या
बैठकीचे इतिवृत्त,
६.समक्रमांकाचा दि.६.७.२०२४ रोजीचा शासन निर्णय,
७.महिला व बाल विकास विभाग, शासन निर्णय क्र.मबाआ-२०२४/प्र.क्र.७९/का-७ अ,
दि.२१.१.२०२५.
शासन शुध्दीपत्रक :-
महिला व बाल विकास विभागाच्या अधिनस्त येरवडा, पुणे येथिल पंडित जवाहरलाल नेहरु
उद्योग केंद्राच्या स.नं.२२ ब या जागेवर महिला व बाल विकास भवन / अहिल्याभवन इमारतीच्या
बांधकामास उपरोक्त वाचा क्र.६ येथिल दि.६.७.२०२४ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात आली असून सदर बांधकामावरील खर्च मागणी क्रमांक ४२३५, सामाजिक सुरक्षा व कल्याण
यावरील भांडवली खर्च,०२ समाज कल्याण, १०३ महिला कल्याण, (००)(०१) मोठी बांधकामे (कार्यक्रम)
(४२३५ ०२५१) ५३, मोठी बांधकामे या लेखाशिर्षाखाली उपलब्ध तरतूदीतून भागविण्याबाबत नमूद केले
आहे.
२. परंतु, महिला व बाल विकास विभागाच्या अधिनस्त असलेल्या शासकीय कार्यालयांच्या मोठया
बांधकामासाठी निधी अर्थसंकल्पित करण्याकरीता स्वतंत्र लेखाशीर्ष उपलब्ध झाले असल्याने येरवडा,
पुणे येथिल पंडित जवाहरलाल नेहरु उद्योग केंद्राच्या स.नं.२२ ब या जागेवर महिला व बाल विकास
# Page 2
शासन शुध्दीपत्रक क्रमांकः मबाआ २०२४/प्र.क्र.७५(भाग-१)/का-७ अ
भवन / अहिल्याभवन इमारतीच्या बांधकामावरील खर्च मागणी क्रमांक ४२३५, सामाजिक सुरक्षा व
कल्याण यावरील भांडवली खर्च,०२ समाज कल्याण, १०३ महिला कल्याण, (००)(०१) मोठी बांधकामे
(कार्यक्रम) (४२३५ ०२५१) ५३, मोठी बांधकामे या लेखाशीर्षाऐवजी मागणी क्रमांक ४२३५, सामाजिक
सुरक्षा व कल्याण यांवरील भांडवली खर्च, ०२ समाज कल्याण, १०३ महिला कल्याण, ०१ महिला व
बाल विकास विभागाच्या शासकीय कार्यालयांच्या इमारतींचे बांधकाम, (०१)(०१) मोठी बांधकामे
(कार्यक्रम) (४२३५ ०७६१) ५३, मोठी बांधकामे या लेखाशीषांतर्गत उपलब्ध तरतूदीतून भागविण्यात यावा.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर