# Page 1
Combined Probationary Training Programme - 10
Probationers in (CPTP-10)
Child Development in Group-A Cadre for Officers
Project Officer and similar posts
regarding the assignment.
Government of Maharashtra
Department of Women and Child Development
Government Order No.MBAA-2025 / P.C. 45 / Ka-07 (E-Comp. No.1042487)
Mantralaya, Mumbai - 4000 032
Date: 28th March, 2026
Reference: -
1) General Administration Department, Government Decision No. TRN-2013 / Q. No. 84/13/12 -A, D 20.01.2014
2) General Administration Department, Government Decisions, No. TRN 1114 / QN 83/14/18 -B, D 03.11.2014
3) General Administration Department, Office Order No.TRN-1124 / Q.No.75 / Trainee-2, D 21.02.2025
4) GOVERNMENT ORDER NO. MBAA-2025 / P.K.45 / Ka-07 (E-Comp. No.1042487), D 22.07.2025
Government Orders: -
The groups to be directly recruited by the Maharashtra Public Service Commission through the State Service Examination are:
A (Gazetted) cadre posts for two years from 2014 through Yashada, Pune.
Combined Probationary Training Programme for the period Reference No. In accordance with the Government Decision of 1
It's coming. The above mentioned Reference No. 3 Women and Child Development under the Order
State Service by Maharashtra Public Service Commission in Group-A (Gazetted) cadre functioning under the Department.
Candidates selected on the basis of the final result of (Main) Examination 2022 will be subjected to Combined Probationary Examination.
Appointed as Probationary Officer under the Programme (CPTP-10).
Accordingly, the Probationary Officers in the Combined Probationary Programme (CPTP-10)
The training has started from 02.04.2025. Following are the steps of the training:
Column No. 2 Probationary Officers at Column No. Free as noted in 5.
Training for the job. From 01.04.2026 to d. Appointment is being made till 31.10.2026
It is.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the Probationary Officer | the Self-Resources Department | Self-Origin District      | Name and post of the office given independent charge  |
| 1      | 2                                | 3                             | 4                         | 5                                                     |
| 1      | Mr. Avinash Anil Magar           | Chhatrapati Sambhajinagar     | Latur                     | District Women and Child Development Officer, Solapur |
| 2.     | Mr. Prateek Vijaykumar Ugare     | Pune                          | Kolhapur                  | District Programme Officer (Mhow), ZP Sindhudurg      |
| 3.     | Mr. Vivekanand Ratnakar Kulkarni | Chhatrapati Sambhajinagar     | Chhatrapati Sambhajinagar | Child Development Project Officer, (No), Shivajinagar |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------------
| 4.  | Mr. Sanjay Shivaji Group      | Nashik                    | Ahilyanagar | District Women and Child Development Officer, Amravati     |
| 5.  | Mr. Maruti Dattaram Pawar     | Chhatrapati Sambhajinagar | Nanded      | District Women and Child Development Officer, Yavatmal     |
| 6.  | Mr. Rishikesh Uttamrao Kale   | Nashik                    | Nashik      | District Women and Child Development Officer, Jalgaon      |
| 7.  | Mr. Mayuresh Sudhakar Sutar   | Pune                      | Sangli      | Child Development Project Officer (No), Mira Bhayander     |
| 8.  | Mr. Rameshwar Shankar Bedke   | Nashik                    | Ahilyanagar | Child Development Project Officer, (No), G. Raigad         |
| 9.  | Mr. Akshay Tanajirao Mhetre   | Chhatrapati Sambhajinagar | Beed        | Child Development Project Officer, (No) Mankhurd           |
| 10. | Mr. Gajendra Sudamrao Rathore | Chhatrapati Sambhajinagar | Jalna       | Child Development Project Officer, (No), Buldhana South    |
| 11. | Mr. Snehal Bhagwan Adsul      | Pune                      | Satara      | Child Development Project Officer (No), Mumbai-South       |
| 12. | Mr. Snehal Ankush Vetal       | Nashik                    | Ahilyanagar | Child Development Project Officer, (No), Bandra            |
| 13. | Mr. Mayuri Pratap Deshmukh    | Pune                      | Solapur     | District Women and Child Development Officer, Dharashiv    |
| 14. | Mr. Rupa Anant Mohitkar       | Amravati                  | Yavatmal    | Child Development Project Officer, (No), Nagpur City-North |
| 15. | Mr. Trupti Sudhakar Chavan    | Nagpur                    | Chandrapur  | District Women and Child Development Officer, Wardha       |
| 16. | Mr. Anshaya Anil Patil        | Nagpur                    | Nagpur      | Child Development Project Officer, (No), G. Yavatmal West  |
| 17. | Mr. Lakshman Bhimrao Hagavane | Amravati                  | Yavatmal    | District Women and Child Development Officer, Akola        |
| 18. | Mr. Kiran Shankar Sapkal      | Pune                      | Satara      | Child Development Project Officer, (No), Satara West       |
| 19. | Mr. Radhika Namdeo Chimate    | Pune                      | Pune        | Child Development Project Officer, (No), Andheri-East      |
----------------------------------------------------------------------------------------------------------------------------------------------
3. At the place of posting where the Probationary Officers concerned have been given separate charge.
Appearing on D 01.04.2026 and submitting a report to the Commissioner, Women and Child Development, Pune
Do it.
4. Commissioner, Women and Child Development, Pune as its Subordinate Combined Probationary Officer.
Appointment of Probationary Officers in Programme (CPTP-10) to the post of Independent Charge
Get rid of work quickly to be done. Also, as per the instructions of the training institute Yashada, Pune,
From the Commissionerate level at that time to attend the training phase at the training institute.
The concerned probationary officers should be relieved.
# Page 3
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.