# Page 1
महिला व बाल विकास विभागाच्या अधिनस्त
कार्यरत गट-ब (राजपत्रित) संवर्गातील
परिवीक्षाधीन अधिका-यांना एकत्रित परिवीक्षाधीन
प्रशिक्षण कार्यक्रम (सीपीटीपी-१०) अंतर्गत स्वंतत्र
कार्यभार देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक: मबाआ-२०२५/प्र.क्र.४१/का-७ अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय,मुंबई- ४०० ०३२.
दिनांक:- २८ मार्च, २०२६.
वाचा :-
१.सामान्य प्रशासन विभाग, शासन निर्णय , क्र.टिआरएन २०१३/प्र.क्र ८४/१३/१२-अ, दि.
२०.१.२०१४,
२.सामान्य प्रशासन विभाग, शासन निर्णय , क्र.टिआरएन १११४/प्र.क्र.८३/१४/१८-ब,
दि.३.११.२०१४,
३.सामान्य प्रशासन विभाग, शासन निर्णय , क्र.टिआरएन ०२१६/प्र.क्र.५८/सीपीटीपी, दि.४.१.२०१७,
४.सामान्य प्रशासन विभाग,शासन निर्णय क्र.टिआरएन०५१७/प्र.क्र.३६/सीपीटीपी,दि.२१.७.२०१७,
५.सामान्य प्रशासन विभाग,शासन निर्णय क्र.टिआरएन१११७/प्र.क्र.३६/सीपीटीपी,दि.१९.५.२०२२,
६.सामान्य प्रशासन विभाग कार्यालयीन आदेश क्र. टिआरएन११२४/प्र.क्र.८४/प्रशि-
३,दि.२१.२.२०२५, १२.३.२०२५ व दि.२७.३.२०२५,
७.सामान्य प्रशासन विभागाचे दि.२८.३.२०२५ रोजीचे पत्र,
८.महिला व बाल विकास विभाग, शासन निर्णय क्र.मबाआ२०२५/प्र.क्र.४१/का-७ अ, दि.२२.४.२०२५,
९.महिला व बाल विकास विभाग, शासन निर्णय क्र.मबाआ२०२५/प्र.क्र.४१/का-७ अ, दि.२२.७.२०२५,
१०.उपमहासंचालक, यशदा, पुणे यांचे पत्र क्र.सीपीटीपी-१०/सुधारित वेळापत्रक/२०२५/४५२,
दि.१.१२.२०२५,
शासन आदेश :-
महाराष्ट्र लोकसेवा आयोगामार्फत राज्यसेवा परिक्षेव्दारे सरळसेवेने नियुक्त होणा-या
गट-ब(राजपत्रित) संवर्गातील पदांसाठी सन २०१४ पासून वनामती, नागपूर या संस्थेमार्फत दोन वर्षाच्या
कालावधीसाठी एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम वाचा क्र.१ च्या शासन निर्णयानुसार राबविण्यात
येत आहे. सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भ क्र. ६ येथिल आदेशान्वये महिला व बाल विकास
विभागाच्या अधिनस्त कार्यरत गट-ब (राजपत्रित) संवर्गामध्ये महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा
(मुख्य) परिक्षा २०२२ च्या अंतिम निकालाच्या आधारे निवड झालेल्या उमेदवारांना एकत्रित परिवीक्षाधीन
कार्यक्रम (सीपीटीपी-१०) अंतर्गत परिवीक्षाधीन अधिकारी म्हणून नियुक्ती देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकःमबाआ-२०२५/प्र.क्र.४१/का-७ अ
२. सामान्य प्रशासन विभागाच्या उपरोक्त संदर्भ क्र.२ येथिल दि.३.११.२०१४ रोजीच्या शासन
निर्णयातील तरतुदीनुसार महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य ) परिक्षा -२०२२ च्या अंतिम
निकालाच्या आधारे निवड झालेल्या व प्रत्यक्ष प्रशिक्षणासाठी रुजू झालेल्या महिला व बाल विकास
विभागाच्या गट-ब (राजपत्रित) या संवर्गातील परिवीक्षाधीन अधिकाऱ्यांना उपरोक्त संदर्भ क्र.२ येथिल
दि.२२.७.२०२५ रोजीच्या आदेशान्वये जिल्हा संलग्नता प्रशिक्षणाकरीता महसूल विभाग व जिल्हा वाटप
करण्यात आले आहे. तसेच, उपमहासंचालक, यशदा, पुणे यांनी उपरोक्त संदर्भ क्र.१० येथिल
दि.१.१२.२०२५ रोजीच्या पत्रान्वये सीपीटीपी-१० करीता सुधारीत वेळापत्रक प्रसिध्द केले आहे. त्यानुसार
सदर परिवीक्षाधीन अधिका-यांना सोबत जोडलेल्या परिशिष्ट्ट-अ नुसार दि.१.४.२०२६ ते दि.३१.१०.२०२६
या कालावधीकरीता जिल्हा संलग्नता प्रशिक्षणांतर्गत संदर्भ क्र.६ येथिल सामान्य प्रशासन विभागाच्या
नियुक्ती आदेशातील अटींच्या अधिन राहून स्वतंत्र पदस्थापना देण्यात येत आहे.
३. संबंधित परिवीक्षाधीन अधिकाऱ्यांनी जिल्हा संलग्नता प्रशिक्षण झाल्यानंतर स्वतंत्र कार्यभार
मिळालेल्या पदाच्या ठिकाणी दि.१.४.२०२६ रोजी हजर होवून आयुक्त, महिला व बाल विकास, पुणे
यांच्याकडे अहवाल सादर करावा.
४. आयुक्त, महिला व बाल विकास, पुणे यांनी त्यांच्या अधिनस्त असलेल्या एकत्रित परिवीक्षाधीन
कार्यक्रम (सीपीटीपी-१०) मधील परिवीक्षाधीन अधिकाऱ्यांना स्वतंत्र कार्यभाराच्या पदावर रुजू होण्याकरीता
त्वरीत कार्यमुक्त करावे. तसेच वनामती, नागपूर या प्रशिक्षण संस्थेच्या सूचनांनुसार, सदर प्रशिक्षण संस्थेत
प्रशिक्षण टप्प्याकरीता उपस्थित राहण्यासाठी त्या- त्या वेळेस आयुक्तालय स्तरावरुन संबंधित परिवाक्षाधीन
अधिकाऱ्यांना कार्यमुक्त करण्यात यावे.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7