# Page 1
एकल महिला धोरणासाठी मसुदा
समिती गठीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक.संकीर्ण-२०२६/प्र.क्र.६३/का.०३
नविन प्रशासन भवन, ३ रा मजला,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक- २२ मे, २०२६
प्रस्तावना:-
महाराष्ट्र राज्यातील एकल महिलांच्या सामाजिक, आर्थिक, कायदेविषयी, शैक्षणिक, आरोग्यविषयक
व पुनर्वसनाच्या प्रश्नांचा सवंकष विचार करणे आवश्यक आहे. या महिलांना विविध विभागांच्या योजनांचा लाभ
प्रभावीपणे मिळवून देणे आणि त्यांच्या सक्षमीकरणासाठी उपाययोजना सुचविणे गरजेचे आहे. ही बाब विचारात घेऊन मा. मुख्यमंत्री महोदय यांनी अर्थसंकल्पीय भाषणात ‘ सध्या राज्यातील सर्व जिल्हयांमध्ये एकल महिलांचे
सवेक्षण चालू असून ते पूर्ण झाल्यानंतर त्याचे उचित विश्लेषण करुन एकल महिलांच्या कल्याणासाठी सुयोग्य धोरण आणले जाईल ’ अशी घोषणा केली आहे. त्या अनुषंगाने एकल महिला धोरणाचा मसुदा तयार करण्यासाठी
एकल महिला मसुदा समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
एकल महिलांसाठी सवंकष धोरणाचा मसुदा तयार करण्यासाठी विविध विभागांचे अधिकारी, एकल
महिलांच्याबाबतीत कार्यरत राज्यातील स्वयंसेवी संस्थांचे प्रतिनिधी व आयुक्त, महिला व बालविकास यांच्या
अध्यक्षतेखाली खालीलप्रमाणे मसुदा समिती गठित करण्यास शासन मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------
| अ.क्र. | नाव व पदनाम | समितीतील पद |
| १. | आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे | अध्यक्ष |
| २. | विशेष पोलीस महानिरीक्षक (महिला व बाल अत्याचार प्रतिबंधक कक्ष) यांचे प्रतिनिधी | सदस्य |
| ३. | आयुक्त, शालेय शिक्षण विभाग | सदस्य |
| ४. | आयुक्त, समाज कल्याण विभाग | सदस्य |
| ५. | आयुक्त, कामगार विभाग | सदस्य |
| ६. | आयुक्त, आदिवासी विकास विभाग | सदस्य |
| ७. | आयुक्त, कृषी विभाग | सदस्य |
| ८. | आयुक्त, पशुसंवर्धन विभाग | सदस्य |
| ९. | संचालक, उच्च तंत्रशिक्षण विभाग, मुंबई व पुणे | सदस्य |
| १०. | सह सचिव/उप सचिव, ग्राम विकास विभाग यांचे प्रतिनिधी | सदस्य |
| ११. | सह सचिव/उप सचिव, नगर विकास विभाग यांचे प्रतिनिधी | सदस्य |
| १२. | सह सचिव/उप सचिव, महसूल विभाग यांचे प्रतिनिधी | सदस्य |
| १३. | राज्य विधी सेवा प्राधिकरण यांचे प्रतिनिधी | सदस्य |
| १४. | संचालक, नगरपरिषद संचालनालय, मुंबई | सदस्य |
| १५. | संचालक, उद्योग संचालनालय, मुंबई | सदस्य |
| १६. | संचालक, कौशल्य विकास विभाग, मुंबई | सदस्य |
----------------------------------------------------------------------------------------
# Page 2
--------------------------------------------------------------------------------------
| १७. | संचालक, राष्ट्रीय आरोग्य अभियान (NRHM) | सदस्य |
| १८. | मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (उमेद) | सदस्य |
| १९. | मुख्य कार्यकारी अधिकारी, खादी ग्रामोद्योग | सदस्य |
| २०. | व्यवस्थापकीय संचालक, महिला आर्थिक विकास महामंडळ, मुंबई | सदस्य |
| २१. | सदस्य सचिव, राज्य महिला आयोग,महाराष्ट्र राज्य | सदस्य |
| २२. | उप आयुक्त (महिला विकास), महिला व बाल विकास आयुक्तालय, पुणे | सदस्य सचिव |
| २३. | श्री. हेरंब कुलकर्णी, साऊ एकल महिला समिती,महाराष्ट्र राज्य | निमंत्रित सदस्य |
--------------------------------------------------------------------------------------
०२. उपरोक्त मसुदा समितीने एकल महिलांना विविध विभागांच्या योजनांचा लाभ देण्यासाठी सवंकष
धोरण ठरविताना खालीलप्रमाणे बाबी विचारात घेण्यात याव्यात.
(१)एकल महिलांबाबत विविध विभागांच्या विद्यमान योजना व कार्यक्रमांचा सविस्तर लाभ देण्याच्या
अनुषंगाने सवंकष एकल महिला धोरणाचा मसुदा तयार करावा.
(२)सदर धोरणात एकल महिलांना विविध योजनांच्या अंमलबजावणीतील व लाभ घेण्यास येणाऱ्या
अडचणी व त्रुटींवर उपाययोजना सुचवाव्यात.
(३)समितीने आपला अंतिम मसुदा व शिफारशी शासनास सादर कराव्यात.
(४) सदर समितीच्या कामकाजात सवंकषता येण्यासाठी अध्यक्षांनी आवश्यकता असल्यास अन्य शासकीय
सदस्यांना तसेच राज्यात एकल महिलांच्या संदर्भात कार्यरत असणा-या स्वयंसेवी संघटनांच्या
प्रतिनिधींना निमंत्रीत करावे.
(५) अध्यक्षांना आवश्यकता असल्यास उपसमिती गठीत करावी.
०३. समितीचे कामकाज व समन्वय महिला व बाल विकास आयुक्तालय, पुणे यांचेमार्फत केले जाईल.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3