# Page 1
विदर्भ, मराठवाडा व आणि उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांच्या अनुषंगाने करावयाच्या विविध कामांसाठी आवश्यकतेनुसार संबंधित राज्य योजना, जिल्हा योजनेच्या व्याप्तीमध्ये बदल करावयाचा असल्यास अनुसरावयाची कार्यपध्दती.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र. विविका-२०१८/प्र.क्र.२१/का-१४१३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २० ऑक्टोबर, २०१८
वाचा :- शासन निर्णय नियोजन विभाग क्र. संकीर्ण-२०१७/प्र.क्र.१०/२०१७/का-१४१४, दि. २ ऑगस्ट, २०१७.
प्रस्तावना : विदर्भ, मराठवाडा व उत्तर महाराष्ट्राचा जलद गतीने विकास व्हावा यासाठी शेतीला पूरक व्यवसाय
उपलब्ध करुन देणे, रोजगार निर्मितीविषयक कार्यक्रम हाती घेणे, सिंचन क्षमतेत वाढ करणे, पर्यटनास चालना
देणे तसेच शैक्षणिक व आरोग्य विषयक सुविधा निर्माण करणा-या योजनांची आखणी करणे, या दृष्टीने “विदर्भ,
मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष कार्यक्रम, २०१८”
हा कार्यक्रम दि.२०/०७/२०१८ रोजी विधानमंडळात जाहीर करण्यात आला आहे.
२. “विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष
कार्यक्रम, २०१८” याची अंमलबजावणी कालबध्द रितीने पूर्ण करण्याकरिता या कार्यक्रमांतर्गत नमूद केलेली
वैशिष्ट्यपूर्ण कामे / योजना प्रचलित i) राज्यस्तर योजना किंवा ii) जिल्हास्तर योजनेमधून करण्यासाठी जर
अशा योजनांची व्याप्ती वाढविणे / वार्षिक लक्ष्य वाढविणे / लाभार्थी निवडीचे निकष बदलणे / अनुदानाच्या
रकमेत बदल करणे याप्रमाणे कार्यवाही करणे आवश्यक असल्यास अशा कामांच्या/योजनांच्या बाबतीत
संबंधित प्रशासकीय विभागाने प्रचलित राज्यस्तर किंवा जिल्हास्तर योजनांच्या मूळ शासन निर्णयामध्ये बदल
करणे अभिप्रेत आहे. अशा प्रस्तावांबाबत करावयाच्या कार्यवाहीची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
“विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष
कार्यक्रम, २०१८” याची अंमलबजावणी कालबध्द रितीने पूर्ण करण्याकरिता या कार्यक्रमांतर्गत नमूद केलेली
वैशिष्ट्यपूर्ण कामे / योजना प्रचलित ) राज्यस्तर योजना किंवा ii) जिल्हास्तर योजनेमधून करण्यासाठी जर
अशा योजनांची व्याप्ती वाढविणे / वार्षिक लक्ष्य वाढविणे / लाभार्थी निवडीचे निकष बदलणे / अनुदानाच्या
रकमेत बदल करणे याप्रमाणे कार्यवाही करणे आवश्यक असल्यास अशा कामांच्या / योजनांच्या बाबतीत
संबंधित प्रशासकीय विभागाने प्रचलित राज्यस्तर किंवा जिल्हास्तर योजनांच्या मूळ शासन निर्णयामध्ये बदल
करणे अभिप्रेत आहे.
# Page 2
शासन निर्णय क्रमांक: विविका-२०१८/प्र.क्र.२१/का-१४१३,
२. “विदर्भ, मराठवाडा व उत्तर महाराष्ट्राच्या जलद विकासासाठी राबवावयाच्या उपाययोजनांचा विशेष
कार्यक्रम, २०१८” मध्ये समाविष्ट असलेली जी कामे / योजना यांबाबत वरीलप्रमाणे कार्यवाही करणे अपेक्षित
आहे असे प्रस्ताव संबंधित प्रशासकीय विभागांनी नियोजन विभाग शासन निर्णय क्र. संकीर्ण-२०१७/प्र.क्र.
१०/२०१७/का-१४१४, दि. २ ऑगस्ट, २०१७ अन्वये गठीत केलेल्या मुख्य सचिव, अपर मुख्य सचिव (वित्त)
आणि अपर मुख्य सचिव (नियोजन) यांच्या उच्चस्तरीय समितीसमोर सादर करावेत. तद्नंतर प्रकरणपरत्वे
समितीच्या निर्णयानुसार पुढील उचित कार्यवाही करण्यात यावी.
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२५३/२०१८/व्यय-८, दि.२९/०८/२०१८
अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3