# Page 1
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांकः बदली-१०१८/प्र.क्र.३१/का.१४२७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई- ४०० ०३२
दिनांक : १४ जून, २०१८
शासन आदेश :
श्रीमती मेघा हनुमंत इंगळे, प्रशासकीय -नि-संशोधन अधिकारी, विदर्भ वैधानिक विकास मंडळ, नागपूर यांची सांख्यिकी अधिकारी, पाचवा महाराष्ट्र राज्य वित्त आयोग, मुंबई या पदावर प्रथमत: ११ महिन्यांच्या कालावधीसाठी खालील अटी व शर्तीच्या अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
अ) श्रीमती मेघा हनुमंत इंगळे, प्रशासकीय -नि-संशोधन अधिकारी ज्या तारखेला प्रतिनियुक्तीच्या पदावर रुजू होतील, त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला त्या आपल्या शासकीय पदाचा कार्यभार पुन्हा स्विकारतील त्या तारखेला समाप्त होईल.
ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून घेण्याचा अधिकार सक्षम प्राधिकाऱ्यास राहील.
क) जर त्यांची सेवा स्वीयेतर नियोक्त्याला आवश्यक वाटली नाही, तर त्यांना मूळ कार्यालयाकडे परत पाठविण्याची मुभा स्वियेतर नियोक्त्याला राहील. मात्र याप्रमाणे परत पाठविण्यापूर्वी स्वीयेतर नियोक्त्याने सक्षम प्राधिकाऱ्याला तीन महिन्यांची नोटीस दिली पाहिजे.
आणि,
ड) त्यांनी मूळ कार्यालयाकडे परत जाण्याचा आपला उद्देश आहे अशी कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला दिल्यानंतर त्यांना मूळ कार्यालयाकडे परत येण्याची मुभा राहील.
२. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा .... इ.) नियम १९८१ मधील "नियम ४० (परिशिष्ट दोन)" मधील तरतूदी विचारात घेऊन अर्थ व सांख्यिकी संचालनालय, मुंबई यांनी प्रतिनियुक्तीबाबतच्या अटी व शर्ती ठरवाव्यात.
३. श्रीमती इंगळे, प्रशासकीय -नि-संशोधन अधिकारी यांच्या इतर सर्व प्रशासकीय बाबी अर्थ व सांख्यिकी संचालनालय, मुंबई यांचेमार्फत हाताळण्यात येतील.
# Page 2
शासन आदेश क्रमांकः बदली-१०१८/प्र.क्र.३१/का.१४२७