# Page 1
डोंगरी विभाग विकास कार्यक्रमांतर्गत समाविष्ट असलेल्या तालुक्यांचे विभाजन होऊन, नव्याने निर्माण झालेल्या तालुका / गावांचा समावेश करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन पुरकपत्र क्र : डोंविका-२०१५/प्र.क्र.४२/का.१४८१ अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दि. - २० नोव्हेंबर, २०१८
वाचा
नियोजन विभाग, शासन निर्णय क्रमांक: क्र:डोंविका-२०१५/प्र.क्र.४२/का.१४८१ अ दि.१५ जून, २०१८.
शासन पुरकपत्र
संदर्भांकित शासन निर्णयासोबतच्या विवरणपत्रामध्ये अ.क्र. ३, जिल्हा औरंगाबाद, ता. फुलंब्री या “उपगट” तालुक्यांमधील गावांच्या यादीमध्ये ११) वडोद खु. १२) ममनाबाद १३) उमरावती या तीन गावांचा समावेश करण्यात येत आहे.
# Page 2