# Page 1
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना - महाराष्ट्र अंतर्गत प्रशासकीय व तांत्रिक मंजुरीचे अधिकार प्रदान करण्याबाबत.
छाननी समितीस मुदतवाढ देणेबाबत...
महाराष्ट्र शासन
नियोजन विभाग, (रोहयो)
शासन निर्णय क्रमांक- मग्रारो-२०१६/प्र.क्र.३४/रोहयो-१०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १६ एप्रिल, २०१८.
वाचा:- १) शासन निर्णय क्र. मग्रारोहयो-२०१०/प्र.क्र.४७/रोहयो-१०,दि. ८/६/२०१० २) शासन निर्णय क्र. मग्रारोहयो-२०१०/प्र.क्र.४७/रोहयो-१०,दि. ३/८/२०११ ३) शासन निर्णय क्रमांक- मग्रारो-२०१६/प्र.क्र.३४/रोहयो-१०, दि. १७ जून, २०१६ ४) शासन निर्णय क्रमांक- मग्रारो-२०१६/प्र.क्र.३४/रोहयो-१०, दि. २९ ऑगस्ट, २०१७ ५) विभागीय आयुक्त, औरंगाबाद यांचे क्र. २०१८/रोहयो/जन-७/कावि, दि. २८ मार्च, २०१८ चे अ.शा. पत्र.
प्रस्तावना महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना-महाराष्ट्र अंतर्गत प्रशासकीय तांत्रिक मंजुरीचे अधिकार प्रदान करण्याबाबत शासन निर्णय दि. १७ जून, २०१६ अन्वये छाननी समिती गठीत करण्यात आली होती. सदर समिती ९ महिन्यासाठी गठीत करण्यात आली होती. सदर समितीची मुदत दि. १६ मार्च, २०१७ रोजी संपुष्टात आल्यानंतर समितीस शासन निर्णय दि. २९ ऑगस्ट, २०१७ अन्वये दि. १७ मार्च, २०१८ पर्यंत मुदतवाढ देण्यात आलेली आहे. त्यामुळे सदर समितीस मुदतवाढ देण्याची विनंती विभागीय आयुक्त, औरंगाबाद यांनी त्यांच्या दि. २८ मार्च, २०१८ च्या अ.शा. पत्रान्वये शासनास केलेली आहे. औरंगाबाद विभागातील कामाची निकड लक्षात घेता, सदर समितीस मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: औरंगाबाद विभागात महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना व त्याअंतर्गत “समृध्द महाराष्ट्र जनकल्याण योजनेची” प्रभावी व परिणामकारक अंमलबजावणी करण्यासाठी तसेच औंरंगाबाद विभागात नव्याने सुरु झालेल्या कामांचा आवाका लक्षात घेता त्याचप्रमाणे छाननी समितीमार्फत महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेची विविध सार्वजनिक व वैयक्तिक लाभाच्या कामाच्या प्रस्तावांची छाननी करुन आवश्यक कामाची शिफारस करण्याचे कामकाज केले जात असल्याची बाब विचारात घेवून समितीस दि. १८ मार्च, २०१८ ते १७ मार्च, २०१९ पर्यंत मुदतवाढ देण्यात येत आहे. सदर समितीची कार्ये शासन निर्णय दि. १७ जून, २०१६ मध्ये नमूद केल्यानुसारच
# Page 2
शासन निर्णय क्रमांकः मग्रारो-२०१६/प्र.क्र.३४/रोहयो-१०
राहतील. तसेच छाननी समितीची मुदत संपण्याच्या १ महिना आधी विभागीय आयुक्त, औरंगाबाद यांनी याप्रकरची छाननी समिती सुरु ठेवण्याबाबत व त्याची व्याप्ती राज्यभर करण्याच्या दृष्टीने सविस्तर अभिप्राय शासनास सादर करावेत.
# Page 3