# Page 1
Appointment of nominated members to Wardha District Planning Committee.
The Government of Maharashtra
The Department of Planning,
GOVERNMENT DECISION, NO.: DAP-2019/ PR No. 115/ K. 1481-A,
Mantralaya, Mumbai- 400032
Date is September 13, 2019
Maharashtra District Planning Committee (Composition and Works) 1998, 2.
(Amendment) Act, 2000
3) District Collector and Member Secretary, District Planning Committee, Wardha
His letter No. Jinni/ Nanisni/ Ka- 2/2019-20/ 1161, Dy. 14/8/2019
GOVERNMENT DECISION: In pursuance of the provisions of sub-section (3) of section 3 of the Maharashtra District Planning Committee (Composition and Works) (Amendment) Act, No. 30/2000, the Government hereby approve the appointment of 2 persons as nominated members of the District Planning Committee for Wardha District from amongst the Members of Parliament/ MLAs residing in or elected from the area of the District Planning Committee as shown in the attached statement A.
----------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the nominated member                              | Address                                                                   |
| 1.   | Dr. Pankaj Rajesh Bhoir, Member of Legislative Assembly       | Kanchan Home Bungalow, Sudampuri, Opposite Municipal Council Park, Wardha |
| 2.   | Mr. Sameer Trimbakrao Kunawar, Member of Legislative Assembly | Krishnai, Mahavir Ward, Hinganghat, G. Wardha                             |
----------------------------------------------------------------------------------------------------------------------------------------------------
District Collector and Member Secretary, District Planning Committee, Wardha shall bring the above orders to the notice of all concerned.
3. The appointments made by the above-mentioned" nominated members" to the District Planning Committee shall remain in force until further orders or until such appointments are cancelled by the Government, whichever is earlier.
# Page 2
Government Resolution No: DAP-2019/ PR No.115/ KA1481-A,