# Page 1
Research Officer/ Statistical Officer in the Directorate of Finance and Statistics, Group-B (Gazetted) Cadre.
The Government of Maharashtra
the Department of Planning
Government Order No.-EST 1019/ PR No.18/ KA-1427
Madam Cama Marg, Hutatma Rajguru Chowk,
6th Floor, Extension Building, Ministry,
Mumbai 400 032
Date: 22nd of March 2019
Read:- 1) Planning Department, Government Order No. 1215/ PR No. 118/ Ka. 1427, dated 30/1/2016
Planning Department, Government Order-No.1215/ No.118/ No.1427 dated 20/5/2016
3) Directorate of Finance and Statistics Letter No. Schedule 1417/ Group-B (Raj)/ 75/ Q. 2/156 dated 13th February, 2019
4) Directorate of Finance and Statistics Letter No. Schedule 1417/ Group-B (Raj)/ 75/ Q. 2/171 dated 18th February, 2019
5) Directorate of Finance and Statistics Letter No. Schedule 1417/ Group-B (Raj)/ 75/ P.S. 2/206 dated 2nd March, 2019
The Office Orders:
The Planning Department No. 1 Finance and Statistics under the above Government Order
A total of 37 officers have been nominated to the post of Research Officer/ Statistical Officer, Group-B (Gazetted) Cadre in the Directorate. Since 3 of the officers refused the appointment; Under the Government Order No. 2 of the Planning Department, the
The appointment of three officers has been cancelled.
In the Appointment Order No. 1 of the Planning Department, it has been mentioned that the concerned officers will remain on probation for two years. They were required to pass the prescribed Departmental Examination (if any) and Computer Handling Examination within a period of two years, as mentioned in the appointment order. Also, the candidates should have passed or should have passed Hindi and Marathi language examination. Also, if the probationary officers have enjoyed leave during the said period of probation of two years, the period of probation equivalent to the period of such leave shall be
Government Circular No. 5346/46, dated August 26, 1952, needs to be extended.
# Page 2
GOVERNMENT ORDER NO.: EST 1019/ PR No.18/ KA-1427
Research Officer/ Statistical Officer, Group-B (Gazetted) cadre, out of the total 34 officers appointed under Order No. 1 of the Planning Department, prescribed.
Considering the officers meeting the conditions and the leave enjoyed by them
The probation period is being terminated on the date indicated against their names in the return. Research Officer/ Statistical Officer, Group-B (Gazetted) Cadre to the following 18 Officers
Regular/ Substitute appointments are being made:
----------------------------------------------------------------------------------------------------------------------------------------
| A.A.                          |   |   | Name of the investigating officer |   |   | The date of the appointment |   |   | Exam period ends |
| The date of arrival           |
| 1                             |   |   | 2                                 |   |   | 3                           |   |   | 4                |
| 1                             |   |   | Mrs. Priyanka Ramdas Bokil        |   |   | 03/02/2016                  |   |   | 19/03/2018       |
| 2                             |   |   | Mrs. Shubhangi Vishnu Rayate      |   |   | 23/02/2016                  |   |   | 29/03/2018       |
| 3                             |   |   | Mr. Prasad Dhanraj Ghadge         |   |   | 02/02/2016                  |   |   | 25/03/2018       |
| 4                             |   |   | Mrs. Savita Bhaskar Mulik         |   |   | 09/02/2016                  |   |   | 01/04/2018       |
| 5                             |   |   | Mr. Suchit Baburao Kulkarni       |   |   | 27/02/2016                  |   |   | 11/03/2018       |
| 6                             |   |   | Mr. Dinesh Bhiku Kale             |   |   | 05/02/2016                  |   |   | 16/03/2018       |
| 7                             |   |   | Mr. Pramodrao Sahebrao Patil      |   |   | 13/02/2016                  |   |   | 14/03/2018       |
| 8                             |   |   | Mr. Bhagwan Shankar Pawar         |   |   | 05/02/2016                  |   |   | 12/04/2018       |
| 9                             |   |   | Mrs. Supriya Jaisingh Hazare      |   |   | 09/02/2016                  |   |   | 14/02/2018       |
| 10                            |   |   | Mr. Shrikant Deshikendra Kuntala  |   |   | 08/02/2016                  |   |   | 23/02/2018       |
| 11                            |   |   | Mrs. Rajashree Shridhar Bhise     |   |   | 03/02/2016                  |   |   | 07/03/2018       |
| (Mr. Malat Nana Dhaigude      |
| 12                            |   |   | Mrs. Trupti Nanasaheb Ghadge      |   |   | 26/02/2016                  |   |   | 02/04/2018       |
| (Mrs. Trupti Kunal Nimbalkar) |
| 13                            |   |   | Mrs. Sunetra Bhaskar Dare (Mrs.   |   |   | 26/02/2016                  |   |   | 28/03/2018       |
| Jayant Patil.                 |
| 14                            |   |   | Mr. Sachin Maruti Magade          |   |   | 10/02/2016                  |   |   | 10/03/2018       |
| 15                            |   |   | Mr. Sudhir Ramchandra Adsul       |   |   | 11/02/2016                  |   |   | 01/03/2018       |
| 16                            |   |   | Srishtish. Spring Path            |   |   | 11/02/2016                  |   |   | 06/03/2018       |
| 17                            |   |   | Mr. Amit Shamrao Sutar            |   |   | 25/02/2016                  |   |   | 01/03/2018       |
| 18                            |   |   | Mrs. Mona Suryakant Pawar         |   |   | 03/02/2016                  |   |   | 10/03/2018       |
| Waghwakar                     |
----------------------------------------------------------------------------------------------------------------------------------------
General Administration Department, Government Circular No. SRV- 1094/1837/ Q. No.18/
95/ 8, d. These orders are being issued keeping in view the instructions issued on 28th March, 1995.
Page 2 of 3
# Page 3
GOVERNMENT ORDER NO.: EST 1019/ PR No.18/ KA-1427