# Page 1
“श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद” विकास आराखडयास निधी वितरीत करणेबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांकः तीक्षेवि-२०१९/प्र.क्र.४६/का.१४४४
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २६ जून, २०१९.
वाचा : नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१८/प्र.क्र.६३/का.१४४४, दि. ९ ऑगस्ट, २०१८.
प्रस्तावना :
“श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद” विकास आराखड्यास दिनांक ९ ऑगस्ट, २०१८ रोजीच्या शासन निर्णयान्वये, रु.११२.४१ कोटीच्या कामांना मंजुरी देण्यात आली आहे. या आराखड्याकरिता सन २०१९-२० या आर्थिक वर्षात मंजूर करण्यात आलेले लेखानुदान जिल्हाधिकारी, औरंगाबाद यांना उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
“श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद” विकास आराखड्यास खालील बाबींसाठी जिल्हाधिकारी, औरंगाबाद यांना रु.१६,६६,६५,०००/- (रुपये सोळा कोटी सहासष्ट लाख पासष्ट हजार फक्त) लेखानुदान वितरित करण्यात येत आहे. या निधीचे उद्दिष्टनिहाय वाटप खालीलप्रमाणे आहे. :
----------------------------------------------------------------------------------------------
| मुख्य लेखाशिर्ष | उद्दिष्ट | मंजूर लेखानुदान | वितरित करावयाचा निधी |
| ५४५२ (पर्यटनावरील भांडवली खर्च) ५४५२०१६९ | ५३ मोठी बांधकामे | रु. १६,६६,६५,०००/ | रु.१६,६६,६५,०००/ |
| एकूण | रु.१६,६६,६५,०००/ | रु.१६,६६,६५,०००/ |
----------------------------------------------------------------------------------------------
२. श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखड्यास प्रशासकीय मान्यता देणेबाबत दिनांक ९ ऑगस्ट, २०१८ रोजी निर्गमित शासन निर्णयातील मुद्दा क्र.
“ग” व “घ” च्या अनुषंगाने आवश्यक त्या परवानग्या व करावयाच्या कामांना आवश्यक तांत्रिक मान्यता दिल्यानंतर या कामांकरीता उपलब्ध करण्यात आलेला निधी खर्च करण्यात यावा.
३. सदरहू खर्च लेखाशिर्ष “मागणी क्र.ओ-१०, मुख्य लेखाशिर्ष ५४५२-पर्यटनावरील भांडवली खर्च, ०१-पर्यटनसाठी पायाभूत सुविधा, १०१ - पर्यटन केंद्र, (००) (१०) “श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद” विकास आराखडा (५४५२ ०१६९) कार्यक्रम (दत्तमत) " याखाली खर्ची टाकण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः तीक्षेवि-२०१९/प्र.क्र.४६/का.१४४४
४. श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखडयांतर्गत वर नमुद मुख्यलेखाशिर्ष (५४५२०१६९) अंतर्गत होणाऱ्या खर्चाचे प्रधान महालेखापाल-२, नागपूर यांच्या कार्यालयासोबत दरमहा ताळमेळ घालण्यात यावा.
५. श्रीक्षेत्र घृष्णेश्वर, वेरुळ, तालुका खुलताबाद, जिल्हा औरंगाबाद विकास आराखडयांतर्गत वितरित केलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास तात्काळ सादर करावे.
६. वित्त विभागाच्या परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दिनांक १ एप्रिल, २०१९ अन्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.