# Page 1
Cancellation of appointment by nomination to the post of Research Officer/ Statistical Officer, Group-" B" (Gazetted) cadre in the Directorate of Finance and Statistics.
The Government of Maharashtra
the Department of Planning
Government Order No: NAME-1218/ PR No.5/ KA1427
Madam Cama Road, Hutatma Rajguru Chowk,
Extension Building, Mantralaya, Mumbai- 400 032
Date of Birth: April 11, 2019
Read- 1) Maharashtra Public Service Commission, Mumbai's letter No. 1715/2316/ VIII, dated 9/01/2018.
2) Government Order dated 12/02/2019 of the Planning Department No.
the Government Order
Maharashtra Public Service Commission (MPSC) A total of 35 candidates have been recommended in order of merit for appointment to the post of Research Officer/ Statistical Officer, General State Service, Group-" B" (Gazetted), Directorate of Finance and Statistics. Government Order No. Under Section 2, the said candidates have been given posting in the cadre of Research Officer/ Statistical Officer.
In the Order No. """ (3) The appointment orders of the candidates shall stand cancelled on the ground that they join within 30 days from the date of issue of the order and if they do not join within the said period, their appointment shall not be accepted.""" Accordingly, the candidates mentioned below are required to mention their names in column No. His appointment/ posting as Assistant District Planning Officer, District Planning Committee, Collector's Office, Raigad vide order dated 12/02/2019 for non-joining on the grounds indicated in clause (5) is hereby cancelled.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.   |                               |        | Name of the candidate and caste |                                                  |   | the appointment |   |   |     | Quality |   |     | shera |
| category | category                      | Number |
| (9)      |                               |        | (2)                             |                                                  |   | (3)             |   |   | (4) |         |   | (4) |
| 1        | Mr. Swapnil Dattatray Khorate | open   | 9                               | They have not joined within the stipulated time. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: NAME-1218/ PR No.5/ KA1427