# Page 1
उर्वरित महाराष्ट्र विकास मंडळास निधी उपलब्ध करून देण्याबाबत
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांक : विमंका-२०१९/प्र.क्र.२२/का-१४१६
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २६ फेब्रुवारी, २०२०
संदर्भ: १. नियोजन विभागाचे समक्रमांकाचे दिनांक २६ एप्रिल, २०१९ व २६ जुलै, २०१९ रोजीचे शासन आदेश
२. नियोजन विभागाचे ज्ञापन क्र. वाहन २०१८/प्र.क्र.१४६/का. १४२६ दि. ११/०२/२०१९
३. नियोजन विभागाचे पत्र क्र. वाहन २०१८/प्र.क्र.१४६/ का. १४२६, दि. ३०/०३/२०१९
४. प्रशासकीय अधिकारी, उर्वरित महाराष्ट्र विकास मंडळ यांचे दिनांक ३१/१२/२०१९ व ३१/०१/२०२० रोजीचे पत्र
शासन आदेश :
उर्वरित महाराष्ट्र विकास मंडळाने संदर्भीय पत्रांन्वये कळविलेल्या मागणीनुसार सन २०१९-२० करिता पुढीलप्रमाणे उद्दिष्टनिहाय निधी अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणाली (BEAMS) वर उपलब्ध करून देण्यात येत आहे (रू. हजारात)
--------------------------------------
| अ.क्र. | उद्दिष्ट | वितरित करावयाचा निधी |
| १. | ०१. वेतन | २७५०.०० |
| २. | ५१- मोटार वाहने | ६००.०० |
| एकूण | ३३५०.०० |
--------------------------------------
२. सदस्य सचिव, उर्वरित महाराष्ट्र विकास मंडळ, मुंबई यांच्या कार्यालयीन वापरातील वाहन क्र. एमएच ०१ झेडए ४००४ हे उर्वरित महाराष्ट्र विकास मंडळाच्या दिनांक १९ सप्टेंबर, २०१८ रोजीच्या कार्यालयीन आदेशान्वये निर्लेखित करण्यात आले आहे. उर्वरित महाराष्ट्र विकास मंडळाच्या विनंतीनुसार वित्त विभागाच्या दिनांक २१ जानेवारी, २०१७ रोजीच्या शासन निर्णयातील अटी व शर्तीच्या अधीन राहून सदस्य सचिव, उर्वरित महाराष्ट्र विकास मंडळ यांच्या कार्यालयीन वापराकरिता नवीन वाहन खरेदी करण्याकरिता रू. ६.०० लक्ष इतक्या खर्चास क्र. वाहन १०१८/प्र.क्र. १४६/का. १४२६, दिनांक ११ फेब्रुवारी, २०१९ रोजीच्या ज्ञापनान्वये मंजुरी देण्यात आली आहे. तद्नंतर, नियोजन विभागाच्या संदर्भाधीन दिनांक ३० मार्च, २०१९ रोजीच्या पत्रान्वये सदस्य सचिव, उर्वरित महाराष्ट्र विकास मंडळ यांच्या कार्यालयीन वापराकरिता नवीन वाहन सन २०१९-२० मध्ये खरेदी करण्यास मान्यता देण्यात आली आहे. प्रस्तावित नवीन वाहन GEM पोर्टलवर करण्याबाबत निविदा प्रक्रिया करण्यात आली असल्याचे उर्वरित महाराष्ट्र विकास मंडळ यांनी संदर्भाधीन दिनांक ३१ जानेवारी, २०२० च्या पत्रान्वये कळविले आहे.
त्यानुसार, उर्वरित महाराष्ट्र विकास मंडळ, मुंबई यांना नवीन वाहन खरेदी करण्यासाठी उपरोक्त तालिकेनुसार “५१- मोटार वाहने” या उद्दीष्टाखाली रू. ६००.०० हजार इतका निधी उपलब्ध करून देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: विमंका-२०१९/प्र.क्र.२२/का-१४१६
३. उर्वरित महाराष्ट्र विकास मंडळ, मुंबई यांनी सदर नवीन वाहन खरेदी प्रकरणी संदर्भ क्र. २ येथील ज्ञापनान्वये विहित करण्यात आलेल्या अटी व शर्तींचे पालन करण्याची व त्यानुसार शासनास अहवाल सादर करण्याची दक्षता घ्यावी.
४. उर्वरित महाराष्ट्र विकास मंडळास उपलब्ध करून देण्यात आलेला निधी “मागणी क्र. ओ-७, ३४५१ सचिवालय आर्थिक सेवा, (०३) वैधानिक विकास मंडळे, (०३)(०१) वैधानिक विकास मंडळे (अनिवार्य) (भारित) (३४५१ ०४४९)” या लेखाशिर्षाखाली सन २०१९-२०२० मध्ये उपलब्ध तरतुदीतून खर्ची टाकण्यात यावा.