# Page 1
आमदार स्थानिक विकास कार्यक्रम सन २०२०-२१ या आर्थिक वर्षासाठी लेखाशीर्ष ४५१५ ००१२ अंतर्गत मंजूर अर्थसंकल्पीय तरतुदीचे विधानमंडळ सदस्यनिहाय निधी वितरण.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक- स्थाविका-०४२०/प्र.क्र. ४८/का-१४८२,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २२ डिसेंबर, २०२०
वाचा:- १) नियोजन विभाग, शासन निर्णय, क्रमांक- स्थाविका-०६१६/प्र.क्र.९६/का.१४८२, दि. १२.७.२०१६ २) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र. ६५/अर्थ -३, दि. ४ मे, २०२० ३) वित्त विभाग शासन परिपत्रक, क्र.अर्थसं-२०२० / प्र.क्र. ६४/ अर्थ-३, दि. १० नोव्हेंबर, २०२० ४) नियोजन विभाग, शासन निर्णय, समक्रमांक, दिनांक २३.४.२०२०, ८.७.२०२०, १५.७.२०२० १६.७.२०२०, १४.८.२०२० व १८.९.२०२० शासन निर्णय : “महाराष्ट्र विनियोजन विधेयक, २०२०” मंजूर झाले असून ते महाराष्ट्राचे राज्यपाल यांच्या अधिसंमतीनुसार महाराष्ट्र अधिनियम क्र. १५ म्हणून, महाराष्ट्र शासन राजपत्र असाधारण भाग-४, , दिनांक १८ मार्च, २०२० यामध्ये प्रसिध्द करण्यात आले आहे. आमदार स्थानिक विकास कार्यक्रमांतर्गत सन
२०२०-२०२१ या आर्थिक वर्षाकरिता रु. ११०१.०० कोटी एवढी अर्थसंकल्पीय तरतूद करण्यात आली आहे. सदर तरतूदीपैकी नियोजन विभागाच्या संदर्भाधीन क्र. ३ येथील शासन निर्णयांन्वये रु.३५७.०८९७ कोटी एवढी रक्कम यापूर्वीच वितरीत करण्यात आली आहे.
२. आमदार स्थानिक विकास कार्यक्रमांतर्गत सन २०२०-२०२१ या आर्थिक वर्षाकरिता लेखाशीर्ष ४५१५ ००१२ अंतर्गत उपलब्ध तरतूदीमधून २८८ विधानसभा सदस्य यांना रु.१.०० कोटी याप्रमाणे रु.
२८८.०० कोटी आणि ६० विधानपरिषद सदस्यांना त्यांचा सन २०२०-२१ या आर्थिक वर्षातील
कार्यकालानुसार रु. ६०.२६६४ कोटी असा एकूण ३४८ विधीमंडळ सदस्यांचा ₹३४८.२६६४ कोटी (रुपये तीनशे अठ्ठेचाळीस कोटी सव्वीस लक्ष चौसष्ट हजार फक्त) एवढा निधी मंजूर करण्यात येत आहे. सदर
निधी सोबत जोडलेल्या सहपत्रात दर्शविल्यानुसार सर्व संबंधित जिल्हाधिकारी यांच्या अधिनस्त ठेवण्यात येत आहे.
३. नियोजन विभाग, शासन निर्णय क्र. स्थाविका-०६१६/प्र.क्र.९६/का.१४८२, शासन निर्णय दिनांक १२ जुलै, २०१६ च्या तरतुदींच्या अधीन राहून या निधीचे पुढील वितरण तात्काळ करावे. आमदार स्थानिक विकास कार्यक्रमांतर्गत राज्यातील २८८ विधानसभा सदस्य व ६० विधानपरिषद सदस्यांना
वितरीत केलेल्या निधीमधून आमदार स्थानिक विकास कार्यक्रमांतर्गत वेळोवळी अनुज्ञेय करण्यात आलेल्या बाबींवरील खर्च भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: स्थाविका-०४२०/प्र.क्र.४८/का-१४८२,
४. वित्त विभाग शासन परिपत्रक, क्र.अर्थसं-२०२० / प्र.क्र. ६४ / अर्थ-३, दि. १० नोव्हेंबर, २०२०
मधील परिच्छेद क्र. ३ मधील (२) नुसार आणि वित्त विभागाने त्यांच्या अनौसं. क्र. २८८/२०२०/व्यय-८,
दिनांक १४.१२.२०२० अन्वये दिलेल्या मान्यतेस अनुसरुन हा शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16