# Page 1
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजने अंतर्गत शेततळ्यांच्या अस्तरीकरणास परवानगी देण्याबाबत.
महाराष्ट्र शासन
नियोजन (रोहयो) विभाग,
शासन निर्णय क्र.मग्रारो २०१४/प्र.क्र.१६/मग्रारो-०१
मंत्रालय, मुंबई - ३२
दि.६ एप्रिल, २०२१
वाचा : १) शासन निर्णय, नियोजन विभाग (रोहयो), क्र.मग्रारो-२०१४/ प्र.क्र.१६ / मग्रारो-१, दिनांक २८ फेब्रुवारी, २०१४
२) शासन निर्णय, नियोजन विभाग (रोहयो), समक्रमांक, दिनांक १४ सप्टेंबर, २०१५ ३) शासन निर्णय क्र. मग्रारो-२०१५/प्र.क्र.८५/रोहयो-१, दि.१३ जुलै, २०१६ ४) आयुक्त (नरेगा), महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना - महाराष्ट्र, नागपूर यांचे क्र.आयुक्तालय / कृषी / ६७७/२०२१, दि.३१/३/२०२१ चे पत्र प्रस्तावना : महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेअंतर्गत कृषी विभागामार्फत भूस्तराप्रमाणे शेततळे घेण्याबाबत वाचा क्र.१ येथील दि. २८ फेब्रुवारी, २०१४ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. महाराष्ट्रातील भौगोलिक परिस्थिती भिन्न-भिन्न स्वरुपाची असल्यामुळे व सर्व ठिकाणी सारखाच भूस्तर आढळून येत नसल्यामुळे भूस्तराच्या वर्गवारीनुसार शेततळे खोदण्याचे एकूण ६ उपाय उपरोक्त शासन निर्णयामध्ये सूचविलेले आहेत. तसेच शेततळे खोदण्यासाठी सूचविलेल्या उपायनिहाय विविध आकारमानाच्या शेततळ्यांचे महत्तम अंदाजित किंमतीचे प्रमाण निश्चित केलेले असून शेततळे खोदण्यासाठी होणाऱ्या अकुशल व कुशल कामाच्या खर्चाची नमुना अंदाजपत्रकेही शासन निर्णयासोबत देण्यात आलेली आहेत. सदर शासन निर्णयातील शेततळे खोदण्यासाठी उपाय क्र.१ मध्ये शेततळ्यांना महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेअंतर्गत प्लास्टीक अस्तरीकरण फिल्म दिल्यास त्यामध्ये पावसाळ्यामध्ये पडणारे पावसाचे पाणी साठवून ठेवता येईल व संरक्षित ओलितामुळे पावसात खंड पडला तरी पिक घेता येईल असे आयुक्त (नरेगा), महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना - महाराष्ट्र नागपूर यांनी वाचा क्र.४ येथील दि.३१/३/२०२१ च्या पत्रान्वये प्रस्तावित केले आहे. त्यानुसार वाचा क्र.१ येथील दि.२८/०२/२०१४ च्या शासन निर्णयातील शेततळे खोदण्याच्या उपाय क्र.१ मधील शेततळ्यांना महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेअंतर्गत अस्तरीकरण करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय -: महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेअंतर्गत कृषी विभागामार्फत भूस्तराप्रमाणे शेततळे घेण्याबाबत दि. २८ फेब्रुवारी, २०१४ च्या शासन निर्णयान्वये मान्यता देण्यात आली असून, महाराष्ट्रातील भौगोलिक परिस्थिती भिन्न-भिन्न स्वरुपाची असल्यामुळे व सर्व ठिकाणी सारखाच भूस्तर आढळून येत नसल्यामुळे भूस्तराच्या वर्गवारीनुसार शेततळे खोदण्याचे एकूण ६ उपाय
# Page 2
शासन निर्णय क्रमांकः मग्रारो २०१४/प्र.क्र.१६/मग्रारो-०१
सूचविण्यात आलेले आहेत. सदर उपायांपैकी १००% मजूरामार्फत करावयाच्या शेततळ्याच्या उपाय क्र. १ मधील (इनलेट आऊटलेटसह - अ व इनलेट आऊटलेट विरहीत-ब) (एकूण ९ आकारमानांपैकी ८ आकारमानच्या) शेततळ्यांचे महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेअंतर्गत अस्तरीकरणास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. कृषि विभागाने प्लास्टीक अस्तरीकरणासाठी निश्चित केलेले निकष व प्रस्तावित केलेले प्लास्टीक अस्तरीकरणाचे दर विचारात घेऊन तयार करण्यात आलेले सदर घटकाचे आर्थिक मापदंड परिशिष्ट-अ सोबत जोडण्यात आलेले आहेत.
२. परिशिष्ट-अ येथील आर्थिक मापदंड हे मार्गदर्शक असून नवीन DSR किंवा मजूरी दर घोषित झाल्यानंतर, नियोजन (रोहयो) विभागाच्या क्र. मग्रारो २०२१/प्र.क्र.२६/रोहयो-१०अ, दि. ३० मार्च, २०२१ च्या शासन निर्णयाप्रमाणे वेळोवेळी नवीन अंदाजपत्रके तयार करण्यास मान्यता देण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21