# Page 1
जिल्हा वार्षिक योजना (सर्वसाधारण) सन २०२१-२२ या आर्थिक वर्षासाठी मंजूर अर्थसंकल्पीय तरतूदीचे निधी वितरण...
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्रमांक : डीएपी १०२१/प्र.क्र.१०१/का.१४८१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक- १९ एप्रिल, २०२१.
वाचा: १) नियोजन विभाग, शासन निर्णय क्रमांक – जिवायो-१००७/प्र.क्र.३९/का.१४४४, दिनांक १६/०२/२००८ २) नियोजन विभाग, शासन निर्णय क्रमांक - डिएपी-१०२१/प्र.क्र.१०१/का.१४८१, दिनांक १२/०४/२०२१ ३) वित्त विभाग, शासन परिपत्रक क्रमांक- अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक ०६/०४/२०२१.
शासन निर्णय -
महाराष्ट्र विधान मंडळाने महाराष्ट्र विनियोजन विधेयक, २०२१ मंजूर केले असून ते महाराष्ट्राचे राज्यपाल यांच्या अधिसंमतीनुसार महाराष्ट्र अधिनियम ५ म्हणून महाराष्ट्र शासन राजपत्र असाधारण भाग-४, दिनांक १५ मार्च २०२१ यामध्ये प्रसिध्द करण्यात आले आहे.
२. नियोजन विभागाचे संदर्भीय दिनांक १२/०४/२०२१ च्या शासन निर्णयान्वये जिल्हा वार्षिक योजना (सर्वसाधारण) सन २०२१-२२ या आर्थिक वर्षाकरीता “कोविड–१९” च्या प्रादुर्भावावरील अनुज्ञेय उपाययोजना करण्याकरीता तसेच सार्वजनिक आरोग्य विभाग तसेच वैद्यकीय शिक्षण व औषधी द्रव्ये विभागांच्या नियमित जिल्हास्तरीय योजनांतर्गत अनुज्ञेय आरोग्यविषयक सुविधा बळकटीकरणावर खर्च करण्याचे निर्देश महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम १९९८ मधील कलम १२ अन्वये निर्गमित करण्यात आले आहेत.
३. नियोजन विभागाकडून जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत सन २०२१-२२ या आर्थिक वर्षाकरीता रुपये ११०३५ कोटी एवढी अर्थसंकल्पीय तरतूद करण्यात आली आहे. या तरतूदीपैकी सर्व जिल्हयांच्या मंजूर आकारमानाच्या १० टक्के निधी म्हणजे ११०३.५० कोटी एवढा निधी सन २०२१-२२ चा प्रथम हप्ता म्हणून वितरीत करण्यास वित्त विभागाने सहमती दर्शविली आहे. त्यानुसार सन २०२१ २२ या आर्थिक वर्षासाठी जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत मागणी क्रमांक ओ-१४ ते ओ-८५ खाली “महसूली” व “भांडवली” लेखाशिर्षांतर्गत रुपये ११०३.५० कोटी (अक्षरी रुपये एक हजार एकशे तीन कोटी पन्नास लक्ष फक्त) एवढा निधी मंजूर करण्यात येत असून सोबत जोडलेल्या विवरणपत्रात दर्शविल्यानुसार सर्व संबंधित “जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती” यांचे अधिनस्त ठेवण्यात येत आहे.
४. जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत सन २०२१-२२ या आर्थिक वर्षात मंजूर निधीतील ३०% पर्यंत म्हणजेच रुपये ३३१०.५० कोटी पर्यंत निधी फक्त “कोविड-१९” च्या प्रादुर्भावाशी संबंधित
# Page 2
शासन निर्णय क्रमांकः डीएपी १०२१/प्र.क्र.१०१/का.१४८१
सार्वजनिक आरोग्य विभाग तसेच वैद्यकीय शिक्षण व औषधी द्रव्ये विभागांच्या जिल्हास्तरीय आरोग्य
विषयक सुविधांच्या (District Level Health Infrastructure) बळकटीकरणासाठी वर्ग करण्याबाबत शासन स्तरावर निर्णय घेण्यात आलेला आहे. यास्तव सर्व जिल्हा नियोजन समित्यांना निर्देशित करण्यात येते की, जिल्हा वार्षिक योजना (सर्वसाधारण) सन २०२१-२२ अंतर्गत पहिल्या टप्प्यात
उपलब्ध झालेल्या १०% निधी आवश्यकतेनुसार प्राधान्याने “कोविड-१९ (Covid-१९)" च्या प्रादुर्भावावरील राज्य शासनाकडून विहीत करण्यात आलेल्या उपाययोजनांकरीता व सार्वजनिक आरोग्य विभाग तसेच वैद्यकीय शिक्षण व औषधी द्रव्ये विभागांच्या जिल्हास्तरीय आरोग्य विषयक
सुविधांच्या (District Level Health Infrastructure) बळकटीकरण करण्याकरीता उपयोगात आणावा.
“कोविड-१९” च्या प्रादुर्भावावरील अनुज्ञेय उपाययोजनांकरीता राज्य शासनाच्या व स्थानिक स्वराज्य संस्थांच्या सर्व आरोग्य संस्था, जसे की वैद्यकीय महाविद्यालय संलग्नीत रुग्णालये, महिला रुग्णालये, उपजिल्हा रुग्णालये, ग्रामीण रुग्णालये, प्राथमिक आरोग्य केंद्र व उपकेंद्र इत्यादी आणि एकवेळची “विशेष बाब” म्हणून आवश्यकतेनुसार जिल्हा सामान्य रुग्णालये/ संदर्भ सेवा रुग्णालये तसेच आवश्यकतेनुसार महानगरपालिका व नगरपालिकांमार्फत चालविण्यात येणाऱ्या रुग्णालयांकरीता “इतर जिल्हा योजना (Other District Scheme)” या योजनेखाली पुर्नविनियोजनाद्वारे निधी उपलब्ध करुन देण्यास महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम १९९८ मधील कलम १२ अन्वये राज्य शासनास प्राप्त अधिकारानुसार निर्देश देण्यात येत आहेत. अशा प्रकारे इतर जिल्हा योजना (Other District Scheme) अंतर्गत एक वेळची “विशेष बाब” म्हणून मान्यता द्यावयाच्या प्रस्तावांबाबत संबंधित जिल्हयांचे “पालकमंत्री तथा अध्यक्ष, जिल्हा नियोजन समिती” यांना अवगत करुन “जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती” यांनी प्रशासकीय मान्यता द्यावी व जिल्हा नियोजन समितीच्या पुढील बैठकीत कार्योत्तर मंजूर घेण्यात यावी.
५. जिल्हा वार्षिक योजना (सर्वसाधारण) सन २०२१-२२ चा पहिल्या टप्प्याचा १०% निधी अर्थसंकल्पीय वितरण प्रणालीवर वितरीत करण्यात येत आहे. तथापि, “कोविड–१९” या विषाणूमुळे स्थानिक पातळीवर उदभवलेल्या आपत्कालिन परिस्थितीचा विचार करुन शासन स्तरावरुन विहित करण्यात आलेल्या विशेष उपाययोजनांवर आवश्यक निधी खर्च करताना जिल्हाधिकारी तथा सदस्य
सचिव, जिल्हा नियोजन समिती यांनी नियंत्रक अधिकारी म्हणून दक्ष राहून उचित कार्यवाही करावी.
कोविड–१९ या विषाणूमुळे उदभवलेल्या आपत्कालिन परिस्थितीमुळे राज्याची आर्थिक स्थिती गंभीर राहण्याची शक्यता असल्याने सदर वितरीत निधी खर्च करताना जिल्हाधिकारी तथा नियंत्रक अधिकारी यांनी काटकसरीच्या उपाययोजनांचा अवलंब करावा.
६. जिल्हाधिकारी तथा नियंत्रक अधिकारी यांनी त्यांना उपलब्ध करुन देण्यात आलेल्या तरतूदी (सोबतच्या परिशिष्टात दर्शविल्यानुसार) त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिका-यांना तात्काळ वितरीत कराव्यात, तसेच नियंत्रक अधिकाऱ्यांनी महाराष्ट्र अर्थसंकल्प नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिकांमधील वित्तीय नियम तसेच संदर्भाधिन शासन निर्णय / परिपत्रकात दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः डीएपी १०२१/प्र.क्र.१०१/का.१४८१
७. वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक-१९५/२०२१ / व्यय-८, दिनांक १२/०४/२०२१ अन्वये दिलेल्या सहमतीनुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 4