# Page 1
Shri Gajanan Maharaj Samadhi Centenary Mahotsav Development Plan for creation of basic amenities for Shegaon Shrine:
On the distribution of funds...
The Government of Maharashtra
the Department of Planning
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
Hutatma Rajguru Chowk, Madam Cama Road
Ministry, Mumbai- 400 032.
The date: September 29, 2021.
Planning Department, Government Resolution No.: Thikkhevi-2009/ No. 80/ K. 1444, D. 8th March, 2010 2. Planning Department Government Resolution No: 2009/ Q. No.80/ Q. 1444, D. May 5, 2011 3.No. Planning Department Government Resolution No.: THIKSEVI-2012/ Q.No. 24/ Q. 1444, dated 18th January, 2016 4.N. Planning Department Government Resolution No.: THIKSEVI-2012/ Q. No.24/ K. 1444, Dy. 20th July, 2017 5.Planning Department Government Resolution No. 06 April, 2021 6.No.Planning Department Government Resolution No: 2012/ No.46/ 1444, D. May 4, 2021 7. Planning Department Government Decision No: 2012/ Q. No. 46/ Q. 1444, D. June 3, 2021 8.N. Planning Department Government Decision No: 2012/ No.46/ 1444, D. July 13, 2021 9.N. Planning Department Government Decision No: 2012/ No.46/ 1444, D. August 4, 2021 10.National Planning Division Government Decision No: 2012/ No.46/ 1444, D. 3rd September, 2021 11. Finance Department Government Resolution, No. 24.06.2021.
The Proposal:
Government Decision dated 8th March, 2010 (ii) Government Decision on the Development Plan for Creation of Infrastructure Facilities for Shri Gajanan Maharaj Samadhi Centenary Mahotsav Shegaon Shrine
dated 5th May, 2011 (ii) Government Resolution dated 18th January, 2016 and (iv) Government Resolution dated 20th
Administrative approval has been granted as of July, 2017. 429.5578 crore. The funds budgeted for this scheme for the financial year 2021-22 for the purpose of" 01-Salary" have been released to the" Divisional Commissioner, Amravati Division, Amravati" vide the above mentioned No. Funds as per Government Decisions 5 to 10:
has been made available.
# Page 2
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
------------------------------------------------------------------
| A.A.  | The date of the decision | Funds disbursed (Rs. Lakhs) |
| 1     | 6.4.2021                 | 3.00                        |
| 2     | 4.05.2021                | 1.50                        |
| 3     | 3.06.2021                | 3.00                        |
| 4 oc. | 13.07.2021               | 1.50                        |
| 5.    | 4.08.2021                | 2.10                        |
| 6     | 3.09.2021                | 3.90                        |
| Total | 15.00                    |
------------------------------------------------------------------
Now the matter of disbursing the remaining funds under the scheme of" 01-Salary,"" 11- Domestic Travel Expenses,"" 13- Office Expenses" was under consideration of the Government.
Government Decision: For the" Development Plan for Creation of Infrastructure Facilities for Shri Gajanan Maharaj Samadhi Centenary Mahotsav Shegaon Shrine," the" Divisional Commissioner, Amravati Division, Amravati" has been allocated Rs. 3.775 lakh (Rs. Three lakh seventy seven thousand five hundred only) Funds are being disbursed as per the target as follows.
-------------------------------------------------------------------------------------------------------------------------------
| the main article                   | the objective | Budgetary funds | Funds released for 2021-22 | Funds to be distributed |
| 34522731                           | " 01- Salary" | Rs 30,00,000    | Rs 15,00,000               | Rs 3,00,000             |
| " 11- the cost of domestic travel" | Rs 70,000     |                 | Rs 17,500                  |
| " 13- Office expenses"             | Rs. 1,50,000  |                 | Rs 60,000                  |
| Total                              | Rs. 32,20,000 | Rs. 15,00,000   | Rs. 3,77,500               |
-------------------------------------------------------------------------------------------------------------------------------
2. The said Cost Account head" Demand No. O-8, Head Accounts 3452-Tourism, 01-Infrastructure for Tourism, 101-Tourism Centres, (00) (03) Shri Gajanan Maharaj Shegaon, Tirth Kshetra Development Special
" Expenditure to be incurred under the"" Action Programme (3452 2731) Scheme (Datta Mat)."
Page 2 of 3
# Page 3
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
(3) The actual expenditure under the head of accounts referred to above and the expenditure reported by the Accountant General's Office shall be reconciled. Certificate of utilization of funds disbursed
It should be immediately submitted to the government.