# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार अर्थ व सांख्यिकी संचालनालय, मुंबई या कार्यालयातील गट अ, ब, क व ड संवर्गातील पदाकरिता दिव्यांगासाठी शासनसेवेत पदे सुनिश्चित करणेबाबत......
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्र. संकीर्ण २०१८/प्र.क्र.२०४/का-१४२६,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ५ एप्रिल, २०२१.
वाचा :- १) दिव्यांग व्यक्ती हक्क अधिनियम-२०१६.
२) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन परिपत्रक क्र.दिव्यांग-२०१९/ प्र.क्र.२५१, दि.१२/११/२०२०.
३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांची अधिसूचना दि.०४/०१/२०२१ ४) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. दिव्यांग - २०१९/ प्र.क्र.२५१, दि.०२/०२/२०२१.
५) सामाजिक न्याय व विशेष सहाय्य विभागाचे मा. मुख्य सचिव यांचे अ.शा.पत्र क्र.
दिव्यांग -२०२१/ संकीर्ण ११ / दि.क.२, दि.६.२.२०२१.
शासन निर्णय :
केंद्र शासनाचा दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य
शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी
सुनिश्चित केलेल्या पदांची यादी करुन प्रसिध्द केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चिती केलेली गट "अ" ते गट "ड" मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत, केंद्र शासनाने प्रसिध्द केलेल्या
यादीतील ज्या पदांची कर्तव्य व जबाबदाऱ्या, कामाचे स्वरुप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील
ती पदे दिव्यांगासाठी सुनिश्चित करण्याच्या सूचना सामाजिक न्याय व विशेष साहाय्य विभागाने शासन निर्णय क्र. दिव्यांग-२०१९/प्र.क्र.२५१/ दि.क.२, दि. ०२.०२.२०२१ अन्वये निर्गमित केल्या आहेत.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१८/प्र.क्र.२०४/का-१४२६,
२. केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांच्या दि.०४/०१/२०२१ रोजीच्या अधिसूचनेद्वारे दिव्यांगासाठी पदे सुनिश्चित केलेली आहेत. त्या यादीतील गट अ, ब, क व ड संवर्गातील पदांसाठी निश्चित केल्याप्रमाणे, अर्थ व सांख्यिकी संचालनालय, मुंबई या कार्यालयातील गट अ, ब, क व ड संवर्गातील पदांसाठी विवरणत्र-अ मध्ये दर्शविल्याप्रमाणे दिव्यांगासाठी या शासन निर्णयाद्वारे पदे सुनिश्चित करण्यात येत आहेत.
३. केंद्र शासनाच्या सामाजिक न्याय व अधिकारिता मंत्रालय, नवी दिल्ली यांची दि.०४/०१/२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष साहाय्य विभागाच्या दिनांक ०२/०२/२०२१ च्या अनुषंगाने हा शासन निर्णय निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7