# Page 1
श्री गजानन महाराज समाधी शताब्दी महोत्सव शेगाव तीर्थक्षेत्रासाठी मुलभूत सुविधा निर्माण करण्याचा विकास आराखडा”:
निधी वितरीत करणेबाबत......
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांकः तीक्षेवि-२०२०/प्र.क्र.४६/का.१४४४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २९ सप्टेंबर, २०२१.
वाचा : १. नियोजन विभाग, शासन निर्णय क्रमांकः तीक्षेवि-२००९/प्र.क्र.८०/का.१४४४, दि. ८ मार्च, २०१० २. नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२००९/प्र.क्र.८०/का.१४४४, दि. ५ मे, २०११ ३.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.२४/का.१४४४,दि.१८जानेवारी, २०१६ ४.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.२४/का.१४४४, दि. २० जुलै, २०१७ ५.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. ०६ एप्रिल, २०२१ ६.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. ४ मे, २०२१ ७. नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. ३ जून, २०२१ ८.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. १३ जुलै, २०२१ ९.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. ४ ऑगस्ट, २०२१ १०.नियोजन विभाग शासन निर्णय क्रमांकः तीक्षेवि-२०१२/प्र.क्र.४६/का.१४४४, दि. ३ सप्टेंबर, २०२१ ११. वित्त विभाग शासन निर्णय, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.०६.२०२१.
प्रस्तावना :
“श्री गजानन महाराज समाधी शताब्दी महोत्सव शेगाव तीर्थक्षेत्रासाठी मुलभूत सुविधा निर्माण करण्याचा विकास आराखडा” साठी उक्त (i) शासन निर्णय दिनांक ८ मार्च, २०१० (ii) शासन निर्णय
दिनांक ५ मे, २०११ (ii) शासन निर्णय दिनांक १८ जानेवारी, २०१६ व (iv) शासन निर्णय दिनांक २०
जुलै, २०१७ अन्वये प्रशासकीय मान्यता देण्यात आली असून या आराखड्यामध्ये रु.४२९.५५७८ कोटी इतका शासन सहभाग आहे. या आराखड्यासाठी सन २०२१-२२ या आर्थिक वर्षात “०१-वेतन” या उद्दिष्टाकरिता अर्थसंकल्पित करण्यात आलेला निधी “विभागीय आयुक्त, अमरावती विभाग, अमरावती” यांना उपरोक्त संदर्भोंकित क्र. ५ ते १० येथील शासन निर्णयान्वये खालीलप्रमाणे निधी
उपलब्ध करुन देण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः तीक्षेवि-२०२०/प्र.क्र.४६/का.१४४४
------------------------------------------------------------------
| अ.क्र. | शासन निर्णयाचा दिनांक | वितरीत करण्यात आलेला निधी (रु. लाख) |
| १ | ६.४.२०२१ | ३.०० |
| २ | ४.०५.२०२१ | १.५० |
| ३ | ३.०६.२०२१ | ३.०० |
| ४ OC | १३.०७.२०२१ | १.५० |
| ५. | ४.०८.२०२१ | २.१० |
| ६ | ३.०९.२०२१ | ३.९० |
| एकुण | १५.०० |
------------------------------------------------------------------
आता “०१-वेतन” “११-देशांतर्गत प्रवास खर्च” “१३-कार्यालयीन खर्च”या उदिष्टृाखाली उर्वरित निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: “श्री गजानन महाराज समाधी शताब्दी महोत्सव शेगाव तीर्थक्षेत्रासाठी मुलभूत सुविधा निर्माण करण्याचा विकास आराखडा” साठी “विभागीय आयुक्त, अमरावती विभाग, अमरावती” यांना सन २०२१-२२ मध्ये रू.३.७७५ लक्ष (रुपये रु. तीन लक्ष सत्त्याहत्तर हजार पाचशे फक्त) निधी उद्दिष्टनिहाय खालील प्रमाणे वितरीत करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशिर्ष | उद्दिष्ट | अर्थसंकल्पित निधी | सन २०२१-२२ या आर्थिक वर्षात या पूर्वी वितरित केलेला निधी | वितरित करावयाचा निधी |
| ३४५२२७३१ | “०१-वेतन” | रू.३०,००,००० | रू.१५,००,००० | रू.३,००,००० |
|  | “११-देशांतर्गत प्रवास खर्च” | रु.७०,००० |  | रु.१७,५०० |
|  | “१३-कार्यालयीन खर्च” | रु.१,५०,००० |  | रु.६०,००० |
|  | एकुण | रु.३२,२०,००० | रु.१५,००,००० | रु.३,७७,५०० |
--------------------------------------------------------------------------------------------------------------------------
२. सदरहू खर्च लेखाशिर्ष “मागणी क्र.ओ-८, मुख्य लेखाशिर्ष ३४५२-पर्यटन, ०१-पर्यटनसाठी पायाभूत सुविधा, १०१-पर्यटन केंद्रे, (००) (०३) श्री गजानन महाराज शेगांव, तीर्थक्षेत्र विकास विशेष
कृती कार्यक्रम (३४५२ २७३१) योजनातंर्गत (दत्तमत)” खर्ची टाकण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तीक्षेवि-२०२०/प्र.क्र.४६/का.१४४४
३. वर नमूद केलेल्या लेखाशिर्षांतर्गत झालेला प्रत्यक्ष खर्च व महालेखापाल कार्यालयाने नोंदविलेल्या खर्चाचा ताळमेळ घालण्यात यावा. वितरित केलेल्या निधीचे उपयोगिता प्रमाणपपत्र
शासनास तात्काळ सादर करावे.