# Page 1
नक्षलग्रस्त भागाच्या विकासाचा “विशेष कृती कार्यक्रम" अंतर्गत सन २०२१-२२ या आर्थिक वर्षासाठी गडचिरोली, गोंदिया, चंद्रपूर व भंडारा जिल्ह्यांकरीता निधी वितरित करणेबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : नक्षल-२४२१/प्र.क्र.६९/का-१४१७
मंत्रालय, मुंबई-३२.
दिनांक : १० जानेवारी, २०२२
वाचा : १) नियोजन विभाग, शासन निर्णय क्र. नविका-१००९/प्र.क्र.६८/का-१४१५ दिनांक १७.१२.२००९ व दिनांक २७.१.२०१०
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं - २०२०/प्र.क्र. ६४/अर्थ-३, दिनांक १६.४.२०२०
३) वित्त विभाग, शासन निर्णय क्र.अर्थसं-२०२१/प्र.क्र. ४८/अर्थ-३, दिनांक १४.१०.२०२१
प्रस्तावना :
नियोजन विभागाच्या दिनांक १७.१२.२००९ व दिनांक २७.१.२०१० रोजीच्या शासन
निर्णयांन्वये गडचिरोली, गोंदिया, चंद्रपूर व भंडारा जिल्ह्यांकरीता समन्वय समितीला
नक्षलग्रस्त भागातील स्थानिक पातळीवरील समस्यांचे तातडीने निराकरण करण्यासाठी विशेष
कृती कार्यक्रमांतर्गत प्रत्येक आर्थिक वर्षात रुपये ३.०० कोटी प्रमाणे निधी नियोजन
विभागामार्फत उपलब्ध करून देण्याचा निर्णय घेण्यात आला आहे. तथापि, सध्या कोविड- १९
या साथरोगामुळे सन २०२१-२२ या वित्तिय वर्षात होणाऱ्या राज्याच्या अर्थव्यवस्थेवरील
परिणामांबाबत वित्तीय उपाययोजना करण्याबाबत वित्त विभागाने दि.१४.१०.२०२१ रोजीच्या
शासन निर्णयान्वये वितरीत निधी खर्च करण्याबाबत सूचना निर्गमित केल्या आहेत. त्यानुसार
वित्त विभागाच्या सहमतीस अनुसरुन जिल्हाधिकारी गडचिरोली, गोंदिया, चंद्रपूर व भंडारा
यांना सन २०२१-२२ या आर्थिक वर्षाकरीता निधी उपलब्ध करून देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः नक्षल-२४२१/प्र.क्र.६९/का-१४१७
शासन निर्णय :
नक्षलग्रस्त भागातील स्थानिक पातळीवरील समस्यांचे निराकरण करण्यासाठी चंद्रपूर,
गडचिरोली, भंडारा व गोंदिया जिल्ह्यांतील जिल्हाधिकाऱ्यांच्या अध्यक्षतेखाली स्थापन
करण्यात आलेल्या संबंधित जिल्हा समन्वय समितीस संदर्भाधीन नियोजन विभागाच्या
दि.१७.१२.२००९ रोजीच्या शासन निर्णयान्वये दिलेल्या मार्गदर्शक सूचनांच्या आधारे सामुहिक
लाभाच्या योजना / सुविधा निवडून स्थानिक पातळीवरील समस्यांचे तातडीने निराकरण करणे
शक्य होण्याकरिता गडचिरोली, गोंदिया, चंद्रपूर व भंडारा या जिल्ह्यांना सन २०२१-२२ या
आर्थिक वर्षाकरीता पुढील प्रमाणे निधी या शासन निर्णयान्वये उपलब्ध करून देण्यात येत आहे.
----------------------------------------------------------------------------------------------------
| अ.क्र. | जिल्ह्याचे नाव | गावभेट योजनेसाठी सन २०२१-२२ साठी एकूण तरतूद (रु.लक्ष) | वितरीत निधी (रु. लक्ष) |
| १ | गडचिरोली | ३००.०० | ३००.०० |
| २ | गोंदिया | ३००.०० | ३००.०० |
| ३ | चंद्रपूर | ३००.०० | ३००.०० |
| ४ | भंडारा | ३००.०० | ३००.०० |
|  | एकूण | १२००.०० | १२००.०० |
----------------------------------------------------------------------------------------------------
२. नक्षलग्रस्त भागातील स्थानिक पातळीवरील समस्यांचे तातडीने निराकरण
करण्यासाठी विशेष कृती कार्यक्रमांतर्गत सन २०२१-२२ या आर्थिक वर्षाकरीता उपलब्ध निधी
खर्च करताना नियोजन विभागाच्या दि. १७.१२.२००९ रोजीच्या संदर्भाधीन शासन निर्णयातील
मार्गदर्शक सूचनांचे तसेच वित्त विभागाच्या दि.१४.१०.२०२१ रोजीच्या संदर्भाधीन शासन
निर्णयातील सूचनांचे जिल्हा समितीने काटेकोरपणे पालन करावे.
३. नक्षलग्रस्त भागातील स्थानिक पातळीवरील समस्यांचे तातडीने निराकरण
करण्यासाठी विशेष कृती कार्यक्रमांतर्गत सन २०२१-२२ या आर्थिक वर्षाकरीता उपलब्ध निधी
जिल्हाधिकारी गडचिरोली, गोंदिया, चंद्रपूर व भंडारा यांच्या अधिनस्त ठेवण्यात यावा. सदर
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नक्षल-२४२१/प्र.क्र.६९/का-१४१७
निधी खर्च करताना त्या निधीपैकी कमीत कमी ७५% निधी नक्षलग्रस्त भागाच्या अतीदुर्गम व
अतीसंवेदनशील क्षेत्रामध्ये खर्च करण्यात यावा. यासाठी संदर्भाधीन नियोजन विभागाच्या
दि.१७.१२.२००९ रोजीच्या शासन निर्णयामध्ये नमूद केलेल्या कामाच्या निवडीसाठी परिच्छेद
६, ७ व ८ मधील, योजनेंतर्गत हाती घ्यावयाच्या कामांची प्राथमिकता व पूर्ततेबाबत परिच्छेद
क्र. ९ मधील, अंदाजपत्रक व मंजूरीसाठी परिच्छेद १० मधील आणि निधी वितरणासाठी
परिच्छेद १२ व १३ मधील सूचनांचे काटेकोरपणे पालन करण्यात यावे.
३.१ जिल्हाधिकारी, चंद्रपूर यांनी खर्चाचे नियोजन करताना, नियोजन विभाग शासनपत्र
क्र. नक्षल-२४१९/प्र.क्र.७४/का.१४१७, दि.२४.११.२०२१ मध्ये नमूद सूचनांचे काटेकोरपणे
पालन करावे.
४. नक्षलग्रस्त भागातील स्थानिक पातळीवरील समस्यांचे तातडीने निराकरण करण्यासाठी
विशेष कृती कार्यक्रमांतर्गत सन २०२१-२२ या आर्थिक वर्षाकरीता उपलब्ध निधी जिल्हाधिकारी
गडचिरोली, गोंदिया, चंद्रपूर व भंडारा यांनी खर्च करताना मागणी क्रमांक ओ-७, ३४५१
सचिवालय-आर्थिक सेवा, ०९०, सचिवालय (०१) (०१) नियोजन विभाग, (०४ ) (०१) नक्षलवादी
भागासाठी विशेष कृती दल (योजनांतर्गत) ३१ सहायक अनुदाने वेतनेत्तर (३४५१०६५४) या
लेखाशिर्षाखाली सन २०२१-२२ या वित्तीय वर्षासाठी उपलब्ध असलेल्या मंजूर अनुदानातून
परिच्छेद १ मध्ये नमूद केलेल्या मर्यादेत भागविण्यात यावा. तसेच, या उपशिर्षाखाली होणाऱ्या
खर्चासाठी संबंधित जिल्ह्याचे जिल्हाधिकारी हे नियंत्रक अधिकारी असतील व जिल्हा नियोजन
अधिकारी हे आहरण व संवितरण अधिकारी असतील. सदर निधीच्या खर्चाचा ताळमेळ
ठेवण्याची तसेच, खर्चाची माहिती वेळोवेळी शासनाला देण्याची जबाबदारी “नियंत्रक
अधिकारी” म्हणून जिल्हाधिकारी गडचिरोली, गोंदिया, चंद्रपूर व भंडारा यांची राहील.
५. वित्त विभाग शासन निर्णय क्रमांक अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१
अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारात व वित्त विभागाच्या
अनौ.सं.क्र.५४१/२०२१/व्यय-८, दिनांक २५.१२.२०२१ अन्वये प्राप्त सहमतीस अनुसरून सदर
शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नक्षल-२४२१/प्र.क्र.६९/का-१४१७