# Page 1
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना - महाराष्ट्र, नागपूर आयुक्तालय, विभागीय आयुक्तआयुक्त/ / जिल्हाधिकारी/ जिल्हा परिषद / तालुका कार्यालयातील अस्थायी पदांना मुदतवाढ देणेबाबत...
दि. ०१.०३.२०२२ ते दि. ३१.०८.२०२२
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: आस्थाप-२०१७/प्र.क्र. ३०/मग्रारो-३
१६ वा मजला,नवीन प्रशासन भवन,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०३ मार्च, २०२२.
वाचा: १) वित्त विभाग शासन निर्णय क्रमांकः पदनी-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१२.०२.२०२० २) वित्त विभाग शासन निर्णय क्रमांकः पदनी-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२० ३) वित्त विभाग शासन निर्णय क्रमांकः पदनी-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१ ४) वित्त विभाग शासन निर्णय क्रमांकः पदनी-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१०.०८.२०२१ ५) वित्त विभाग शासन निर्णय क्रमांकः पदनी-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.२२.०२.२०२२ ६) नियोजन विभाग शासन निर्णय क्रमांक: आकृति-२०११/प्र.क्र. ५/मग्रारो-३, दि. ३१.५.२०११.
७) नियोजन विभाग शासन शुध्दीपत्रक क्र. आकृति-२०११/प्र.क्र.५/मग्रारो-३, दि. २२.०६.२०११.
८) नियोजन विभाग शासन शुध्दीपत्रक क्र आकृति-२०११/प्र.क्र.५/मग्रारो-३, दि. १८.०७.२०११.
९) नियोजन विभाग शासन निर्णय क्रमांकः आकृति-२०१०/प्र.क्र.७३/मग्रारो-३, दि. १५.०९.२०११.
१०) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१४/प्र.क्र.२१/मग्रारो-३, दि. ०१.०३.२०१४ ११) नियोजन विभाग शासन निर्णय क्रमांकः इपीडी-१०१४/प्र.क्र.२०४/का-१४२१, दि. ०२.०७.२०१४ १२) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१४/प्र.क्र.१६८/मग्रारो-३, दि. १३.११.२०१४ १३) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१६/प्र.क्र.२९/मग्रारो-३, दि. १०.१०.२०१६ १४) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि. २०.०१.२०१८ १५) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.१३.०३.२०१८ १६) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.०४.१०.२०१८ १७) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.१३.०३.२०१९ १८) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.२०.०९.२०१९ १९) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.१८.०२.२०२० २०) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.११.०९.२०२० २१) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.२४.०२.२०२१ २२) नियोजन विभाग शासन निर्णय क्रमांकः आस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दि.१४.०९.२०२१
प्रस्तावनाः महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेच्या प्रभावी अंमलबजावणीसाठी करणेसाठी
शासन निर्णय क्र.अस्थाप-२०१७/प्र.क्र.३०/मग्रारो-३, दिनांक १४.०९.२०२१ अन्वये विभागीय
आयुक्त, जिल्हाधिकारी, जिल्हा परिषद, तालुका स्तर व महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार
पृष्ठ ८ पैकी १
# Page 2
हमी योजना-महाराष्ट्र आयुक्तालयातील एकूण १०७३ पदांना दिनांक ०१.०९.२०२१ ते दिनांक २८.०२.२०२२ पर्यंत मुदतवाढ देण्यात आली होती. महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेच्या प्रभावी अंमलबजावणीसाठी उक्त १०७३ पदांची आवश्यकता आहे. सबब, विभागीय आयुक्त, जिल्हाधिकारी, जिल्हा परिषद व तालुका स्तरावरील १०५२ पदे अस्थायी असल्याने त्यांना तसेच महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना महाराष्ट्र आयुक्तालय, नागपूर येथे निर्माण करण्यात आलेली २१ पदे अशा एकूण १०७३ पदांना दिनांक ०१.०३.२०२२ पासून पुढे मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय : वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २२.०२.२०२२ अन्वये मंत्रालयीन प्रशासकीय विभागांना त्यांच्या अधिनस्त असलेल्या कार्यालयातील अस्थायी पदांना मुदतवाढ देण्याबाबत दिलेल्या अधिकारानुसार या शासन निर्णयान्वये रोजगार हमी योजनेंतर्गत विभागीय आयुक्त, जिल्हाधिकारी, जिल्हा परिषद व तालुका स्तरावरील कार्यालयातील कार्यरत असलेल्या एकूण १०५२ पदे व महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना-महाराष्ट्र, नागपूर आयुक्तालयासाठी निर्माण करण्यात आलेली २१ पदे अशा एकूण १०७३ पदांना दिनांक ०१.०३.२०२२ ते दिनांक ३१.०८.२०२२ पर्यंत मुदतवाढ देण्यास शासन मंजूरी देण्यात येत आहे. सदर पदांचा तपशील सोबतच्या परिशिष्ट क्र. १ ते ५ मध्ये दर्शविण्यात आला आहे.
२. मंजूर पदांपैकी सहा महिन्यापेक्षा अधिक काळ रिक्त असलेली पदे वगळण्यात येतील.
३. आयुक्त, महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना - महाराष्ट्र नागपूर, विभागीय आयुक्त (रोहयो), जिल्हाधिकारी तथा जिल्हा कार्यक्रम समन्वयक व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद तथा सह जिल्हा कार्यक्रम समन्वयक यांनी त्यांच्या आस्थापनेवरील सर्व एकूण पदांचा आढावा घेऊन नेमकी किती पदे आवश्यक आहेत, याबाबतची माहिती दिनांक ३१.०७.२०२२ पूर्वी विभागास सादर करावी. जेणेकरुन दिनांक ३०.०९.२०२२ पूर्वी सुधारित आकृतीबंधास उच्चस्तरीय समितीची मान्यता घेता येईल.
४. सदर मुदतवाढ दिलेल्या पदांवरील खर्च मागणी क्रमांक “ओ-३, मुख्यशिर्ष-२५०५, ग्रामीण रोजगारर - -६० ६०- -इतर इ कार्यक्रम - ००१ - रोजगार हमी योजना-पंचवार्षिक योजनांतर्गत योजना (०१)(०१) रोजगार हमी योजना - (२५०५००२२)” या लेखाशिर्षाखाली सन २०२२-२३ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
५. हा शासन निर्णय, वित्त विभाग शासन निर्णय पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक २२.०२.२०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
पृष्ठ ८ पैकी २
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8