# Page 1
The development plan for the construction of basic facilities on the Shree Kshetra Dehu-Alandi, Bhandara Hills, Sadumbare, Pandharpur, Nevasa, Palkhital route, the release said.
The Government of Maharashtra
the Department of Planning
Government Resolution No: TIKSHEVI-2020/ P.S. No.45/ K. 1444
Ministry, Mumbai- 400 032.
Date: 25th of March 2022
Read: 1. Planning Department Govt. Decision No.: TIKSHEVI-2018/ PR No.66/ K.1444, Dy. 13th November, 2018 2. Planning Department Government Resolution No. April 6, 2021.
3. Planning Department Government Resolution No: TIKSHEVI-2018/ PR No.45/ K. 1444, D. 4th of May 2021.
Planning Department Government Resolution No. 45/ 1444/ 2018. June 3, 2021.
Planning Department Government Decision No. 2018/ No. 45/ No. 1444, D. July 13, 2021.
Planning Department Government Decision No. 2018/ Q. No. 45/ Q. 1444, D. August 4, 2021.
Planning Department Government Decision No. 2018/ Q. No. 45/ Q. 1444, D. September 1, 2021.
Department of Finance Government Decision No. 2021/ No. 48/ Finance-3, D. 24.06.2021 9. Planning Department Government Decision No: No: TIKSHEVI-2018/ P.S. No.45/ K. 1444, Dy. September 29, 2021.
Finance Department Government Decision No. 2021/ No. 48/ Finance-3, D. 14.10.2021.
11.N. Planning Department Government Resolution No.: No.: THIKESHVI-2018/ P.No.45/ K. 1444, D. on the 2nd November 2021.
Planning Department Government Decision No: No: 2018/ No. 45/ 1444, D. December 31, 2021.
Planning Department Government Decision No: No: 2018/ Q. No. 45/ Q. 1444, D. 4th February 2022.
Department of Finance Government Resolution, No. 2021/ No. 48/ 3, D. 15.02.2022.
# Page 2
Government Resolution No: TIKSHEVI-2020/ P.S. No.45/ K. 1444
The Proposal:
As per the Government decision dated 13th November, 2018, the development plan for creation of basic amenities on Shri Kshetra Dehu-Alandi, Bhandara Hills, Sadumbare, Pandharpur, Nevasa, Palkhital route has been approved at a cost of Rs. 1427.85 crore has been approved for Government participation.
The funds budgeted for this scheme in the financial year 2021-22 have been made available to the" Divisional Commissioner, Pune Division, Pune" as follows.
(Rs. in lakhs)
-------------------------------------------------------------
| A.A.       | The date of the decision | Funds distributed |
| 1          | 6.4.2021                 | 4.00              |
| 2          | 4.05.2021                | 2.00              |
| 3          | 3.06.2021                | 4.00              |
| 13.07.2021 | 2.00                     |
| 5.         | 4.08.2021                | 2.80              |
| 6          | 1.09.2021                | 5.20              |
| 7          | 29.09.2021               | 5.1250            |
| 2.11.2021  | 6.00                     |
| 9          | 31.12.2021               | 3081.45           |
| 10         | 3.02.2022                | 8.00              |
| 11         | 15.02.2022               | 1.25              |
| Total      | 3121.825                 |
-------------------------------------------------------------
Now, the government was contemplating to disburse the remaining funds under the scheme of" 11- Domestic Travel Expenses."
Government's decision:
Under the" Development Plan for Creation of Basic Facilities on Shree Kshetra Dehu-Alandi, Bhandara-Dongar, Sadumbare, Pandharpur, Nevasa, Palkhital route," the Divisional Commissioner, Pune has been allocated Rs. 15,000/- (Rupees Fifteen Thousand only) is being distributed.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| the main article | the objective                      | Revised budgetary allocation | Funds previously disbursed | Funds to be distributed as per the government's decision |
| 3452 2711        | " 11- the cost of domestic travel" | Rs 38,000                    | Rs 12,500                  | Rs 15,000.                                               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 3
# Page 3
Government Resolution No: TIKSHEVI-2020/ P.S. No.45/ K. 1444
2. The expenditure account head" Demand No. O-8, Main Accounts Head 3452- Tourism, 01- Infrastructure for Tourism, 101- Tourist Centres, (00) (01) Sri Kshetra Dehu- Alandi, Bhandara Pongal, Sadumbare, Pandharpur, Nevasa, Palkhital Area Development Special Action Programme (3452 2711) Under the Scheme (Dattamat)" 11- Domestic Travel Expenditure" is to be spent.
(3) The actual expenditure under the head of accounts referred to above and the expenditure reported by the Accountant General's Office shall be reconciled. The utilization certificate of the disbursed funds should be submitted to the government immediately.
Finance Department, Government Circular No. 2021/ No. 48/ Finance-3, D. This Government decision is being issued with effect from 17.03.2022.