# Page 1
जिल्हा नियोजन समिती औरंगाबाद साठी “कार्यकारी समिती” गठित करण्याबाबत..
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: डिएपी-२०२१/प्र.क्र.३७/का.१४८१-अ मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३१ जानेवारी, २०२२
पहा:- १) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८ २) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, २००० ३) महाराष्ट्र जिल्हा नियोजन समिती (सभा घेणे) (सुधारणा) नियम, २०१८ ४) जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, औरंगाबाद यांचे पत्र क्र.जिनिस/ जिवायो/का.स./२०२१-२२/प.व्य./कावि ९२५, दि.८/०४/२०२१.
शासन निर्णय : “ महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८ च्या कलम ११ च्या तरतूदी अनुसार जिल्हा नियोजन समितीला सहाय्य करण्यासाठी, जिल्हा नियोजन समितीच्या अध्यक्षांच्या अध्यक्षतेखाली एक “कार्यकारी समिती” गठित करण्याबाबतची तरतूद महाराष्ट्र जिल्हा नियोजन समिती (सभा घेणे) (सुधारणा) नियम, २०१८ च्या “नियम ६-अ” मधे करण्यात आली आहे. त्यानुसार उपरोक्त नमूद कार्यकारी समितीमधे उक्त अधिनियमाच्या कलम ३ (३) च्या परिच्छेद दोन अन्वये एकूण “नामनिर्देशित सदस्य” यांचेपैकी २ “नामनिर्देशित सदस्य” आणि कलम ३ (३) च्या परिच्छेद चार (अ) व (फ) नुसार एकूण “विशेष निमंत्रित” सदस्य यांचेपैकी २ “विशेष निमंत्रित” सदस्यांची नियुक्ती होणे आवश्यक आहे.
२. “महाराष्ट्र जिल्हा नियोजन समिती (सभा घेणे) (सुधारणा) नियम,२०१८” मधील “नियम ६-अ” च्या तरतुदीनुसार व महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम,१९९८ च्या कलम ३ (३) च्या परिच्छेद दोन अन्वये एकूण “नामनिर्देशित सदस्य” आणि कलम ३ (३) च्या परिच्छेद चार (अ) नुसार एकूण “विशेष निमंत्रित” सदस्यांची, जिल्हा नियोजन समिती, औरंगाबाद चे अध्यक्ष तथा पालकमंत्री यांनी शिफारस केल्यानुसार जिल्हा नियोजन समिती औरंगाबादची “कार्यकारी समिती” पुढीलप्रमाणे गठित करण्यात येत आहे.
-----------------------------------------------------------------
| अ.क्र. | नांव | पदनाम |
| १. |  | मा. पालकमंत्री, |  | औरंगाबाद |  |  | अध्यक्ष |  |
| २. |  | श्री. अंबादास दानवे, विधानपरिषद सदस्य |  |  | नामनिर्देशित सदस्य |  |
| ३. |  | श्री. उदयसिंग राजपूत, विधानसभा सदस्य |  |  | नामनिर्देशित सदस्य |  |
| ४. | श्री. सतिश चव्हाण, विधानपरिषद सदस्य |  | विशेष निमंत्रित सदस्य |  |
-----------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डिएपी-२०२१/प्र.क्र.३७/का.१४८१-अ
----------------------------------------------------------------
| ५. |  | श्री. संजय शिरसाट, विधानसभा सदस्य |  |  | विशेष निमंत्रित सदस्य |  |
| ६. |  | विभागीय आयुक्त, | औरंगाबाद |  | सदस्य |  |
| ७. |  | जिल्हाधिकारी, | औरंगाबाद |  | सदस्य |  |
| ८. |  | मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, | औरंगाबाद |  | सदस्य |  |
| ९. |  | जिल्हा नियोजन अधिकारी, | औरंगाबाद |  | संयोजक |  |
----------------------------------------------------------------
३. जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, औरंगाबाद यांनी उपरोक्त आदेश सर्व संबंधितांच्या निदर्शनास आणावेत.