# Page 1
“छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे" या कंपनीच्या अधीनस्त असलेल्या ६ विभागीय कार्यालयाच्या आस्थापनेवर नियमित स्वरूपाची पदे व बाह्ययंत्रणेद्वारे नियुक्त करावयाच्या सेवा निर्माण करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: सारथी-२०२२/प्र.क्र.५६/का.१४२५,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार,मुंबई-४०० ०३२
दिनांक : १४ जून, २०२२
संदर्भ :- १) वित्त विभागाचे पत्र क्र.पदनि-२०२२/प्र.क्र.१६/आपुक, दिनांक-२८.०४.२०२२
२) वित्त विभागाचा शासन निर्णय क्र. पदनि-२०२२/प्र.क्र.१५/आपुक,
दिनांक २७/०४/२०२२
३) व्यवस्थापकीय संचालक, छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व
मानव विकास संस्था (सारथी), पुणे यांचे पत्र क्र. सारथी/आस्थापना
/ वि.का.आ./ २०२२/१०१९, दिनांक : २१/०३/२०२२
प्रस्तावना : १. “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनीचे दिनांक २५ जून, २०१८ रोजी कंपनी अधिनियम २०१३ च्या कलम ८ अन्वये नोंदणीकरण करण्यात आले आहे.
२. “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनी मार्फत मराठा, कुणबी, कुणबी - - मराठा मराठा व व मराठा मराठा कुणबी या प्रवर्गांच्या आर्थिक, सामाजिक व शैक्षणिक विकासासाठी विविध कल्याणकारी योजनांची कालबध्दतऱ्हेने व प्रभावीपणे अंमलबजावणी होण्यासाठी ०६ विभागीय कार्यालयांची (मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे) स्थापना करण्यात आली आहे. त्यासाठी आवश्यक अधिकारी व कर्मचारीवृंद मिळून प्रत्येक कार्यालयासाठी आवश्यक अधिकारी व कर्मचारीवृंद (०८ नियमित पदे व १३ बाहययंत्रणेव्दारे घ्यावयाच्या मनुष्यबळ सेवा) मिळून प्रत्येक विभागीय कार्यालयासाठी २१ पदे निर्माण करण्याचे शासनाच्या विचाराधीन होते. "छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनीच्या अधीनस्त असलेले ०६ विभागीय कार्यालयांसाठी (मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे ) उच्च स्तरीय सचिव समितीने दि.२९/४/२०२२ च्या बैठकीत मान्यता दिली आहे.त्यानुषंगाने “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनीच्या अधीनस्त असलेल्या ०६ विभागीय कार्यालयासाठी प्रत्येकी ( मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे ) ०८ नियमित पदे निर्माण करण्यास व बाहययंत्रणेव्दारे १३ मनुष्यबळ सेवा घेण्याबाबत पदनिर्मितीचे आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: सारथी-२०२२/प्र.क्र.५६/का.१४२५,
शासन निर्णय : १. “छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे" या कंपनीच्या अधीनस्त असलेल्या ०६ विभागीय कार्यालयांसाठी प्रत्येकी (मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे) खालीलप्रमाणे ८ नियमित पदे व बाह्ययंत्रणेव्दारे १३ मनुष्यबळ सेवा निर्माण करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------
| अ. क्र. | नियमित पदे | वेतनश्रेणी | ०६ विभागीय कार्यालया करिता प्रत्येकी मंजूर पदसंख्या |
| १ | उप व्यवस्थापकीय संचालक तथा उप जिल्हाधिकारी तथा अवर सचिव (वर्ग - १ ) संवर्ग | S-२३ : ६७७००-२०८७०० | १ |
| २ | समाजकल्याण अधिकारी (वर्ग -२) संवर्ग | S-१८ : ४९१०० - १५५८०० | १ |
| ३ | गट शिक्षणाधिकारी (वर्ग-२) संवर्ग | S - १७:४७६००-१५११०० | १ |
| ४ | तालुका कृषि अधिकारी (वर्ग-२) संवर्ग | S-१६:४४९०० -१४२४०० | १ |
| ५ | कौशल्य विकास अधिकारी (वर्ग-२) संवर्ग | S-१५:४१८००-१३२३०० | १ |
| ६ | संशोधन अधिकारी (सांख्यिकी) (वर्ग-२) संवर्ग | S-१५:४१८००-१३२३०० | १ |
| ७ | सहायक लेखाधिकारी (वर्ग-२) संवर्ग | S-१५ : ४१८००-१३२३०० | १ |
| ८ | लिपिक-टंकलेखक (मराठी/इंग्रजी) (वर्ग-३) संवर्ग | S-६ : १९९००-६३२०० | १ |
| एकुण नियमित पदे | ८ |
| ०६ विभागीय कार्यालयाकरिता एकूण ४८ (८X६) नियमित पदे मंजूर करण्यात आली. |  |
----------------------------------------------------------------------------------------------------
बाहययंत्रणेव्दारे घ्यावयाच्या सेवा
------------------------------------------------------------------------------------------------
| अ.क्र. | सेवा | मासिक मानधन (रु.) | मनुष्यबळ संख्या |
| १ | प्रकल्प अधिकारी (अधिछात्रवृत्ती) | २८,०००/ | १ |
| २ | प्रकल्प अधिकारी (स्पर्धा परीक्षा) | २८,०००/ | १ |
| ३ | संगणक अभियंता | २८,०००/ | १ |
| ४ | डेटा एंट्री ऑपरेटर | १८,०००/ | २ |
| ५ | वाहन चालक | १७,०००/ | २ |
| ६ | शिपाई | १५,०००/ | ३ |
| ७ | सफाई कर्मचारी | १२,०००/ | २ |
| ८ | सुरक्षा रक्षक | १५,०००/ | १ |
| बाहययंत्रणेव्दारे घ्यावयाची एकूण मनुष्यबळ | १३ |
| ०६ विभागीय कार्यालयाकरिता एकूण ७८ (१३X६) बाहय यत्रणेव्दारे भरावयाची पदे मंजूर करण्यात आली आहे. |
------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सारथी-२०२२/प्र.क्र.५६/का.१४२५,
"छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनीच्या अधीनस्त असलेल्या ०६ विभागीय कार्यालयांसाठी ( मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे) भरण्यात येणारी नियमित पदे ही प्रतिनियुक्तीने भरावयाची असल्याने सामान्य प्रशासन विभागाचा शासन निर्णय क्र. एसआरव्ही-२०११/प्र.क्र.१३७/का.१२. दिनांक १७/१२/०१६ व शासन निर्णय क्र. एसआरव्ही - २०१६ /प्र.क्र.५१० /का.१२ दि.१६ फेब्रुवारी २०१८ मधील अटी व शर्तीनुसार सारथी पुणे यांनी उपरोक्त नियमित पदे भरावीत.
२. सदर पदांसाठी होणारा खर्च सन २०२२-२३ या आर्थिक वर्षाकरिता “ओ-२, लेखाशीर्ष २२२५ अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण २२२५ F–५२१”छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या लेखाशीर्षाखाली मंजूर तरतूदीतून भागविण्यात यावा.
३. "छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे” या कंपनीच्या अधीनस्त असलेल्या ०६ विभागीय कार्यालयासाठी (मुंबई, नाशिक, अमरावती, नागपूर, औरंगाबाद व पुणे) प्रत्येकी वरीलप्रमाणे ८ नियमित नविन पदे निर्माण करण्यास व १३ मनुष्यबळ सेवा बाहययंत्रणेव्दारे उपलब्ध करुन घेण्यास मान्यता देण्यात येत आहे. सदर मनुष्यबळ सेवा बाहययंत्रणेव्दारे उपलब्ध करुन घेताना उपरोक्त संदर्भ क्र.२ येथील वित्त विभाग शासन निर्णय, दि. २७.०४.२०२२ मधील तरतूदीचे काटेकोरपणे पालन करावे.
४. सदरहू शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ३०१/आपुक दि. ०३/०६/२०२२ व अनौप. संदर्भ १४६/२०२२/सेवा-९ दि.८/६/२०२२ अन्वये दिलेल्या मंजुरीनुसार निर्गमित करण्यात येते आहे.
# Page 4