# Page 1
महाराष्ट्र ग्रामीण बँक व विदर्भ कोकण ग्रामीण बँकेस सन २०२१-२२ या वित्तीय वर्षाकरीता पुन:पुंजीकरण सहाय्य
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक एसएलबीसी- १६२२/प्र.क्र.२४/का. १४१७
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ३१ मार्च, २०२२
संदर्भ : १. वित्तीय सेवा विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्र.३/९/२०२०- आरआरबी, दिनांक २१ फेब्रुवारी, २०२२ २. वित्तीय सेवा विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्र.३/९/२०२०-आरआरबी, दिनांक २८ मार्च, २०२२
प्रस्तावना:
केंद्रशासनाच्या “प्रादेशिक ग्रामीण बँक अधिनियम, १९७६” अन्वये प्रादेशिक ग्रामीण बँकांची स्थापना ग्रामीण भागाच्या आर्थिक विकासाच्या उद्देशाने करण्यात आली आहे. ग्रामीण भागातील बेरोजगारी, दारिद्रय आणि सामाजिक आर्थिक मागासलेपण दूर करण्याच्या उद्देशाने ग्रामीण अर्थव्यवस्थेला पतपुरवठा करून विकास साधणे हे प्रादेशिक ग्रामीण बँका स्थापन करण्यामागचा उद्देश आहे. महाराष्ट्र राज्यामध्ये सद्यस्थितीत महाराष्ट्र ग्रामीण बँक व विदर्भ कोकण ग्रामीण बँक या दोन प्रादेशिक ग्रामीण बँका (RRB) कार्यरत असून त्यामध्ये केंद्रशासनाचा ५० टक्के हिस्सा, पुरस्कृत बँकांचा ३५ टक्के हिस्सा व राज्यशासनाचा १५ टक्के हिस्सा या प्रमाणात भागभांडवल गुंतविलेले आहे. प्रादेशिक ग्रामीण बँकेचा “भांडवल व मालमत्ता जोखीम प्रमाण (CRAR)” हा खाली घसरल्याने तो ९% या किमान पातळीवर आणण्यासाठी प्रादेशिक ग्रामीण बँकेस अतिरिक्त भागभांडवल उपलब्ध करुन देण्याबाबत नाबार्डने शिफारस केली आहे. त्याचप्रमाणे मा.
सर्वोच्च न्यायालयाने SLP (C) - ३९२८८/२०१२ च्या याचिकेवर दिनांक २५ एप्रिल, २०१८ रोजी दिलेल्या निर्णयानुसार व केंद्र शासनाच्या वित्त मंत्रालयाचे पत्र दिनांक २५ नोव्हेंबर, २०१९ नुसार प्रादेशिक ग्रामीण बँकेतील कर्मचाऱ्यांना राष्ट्रीयकृत बँकेतील कर्मचाऱ्यांप्रमाणे निवृत्तीवेतन लागू करण्यात आले आहे.
उपरोक्त बाबींची पुर्तता करण्यासाठी अतिरीक्त भागभांडवल आवश्यक असून केंद्रशासनाने व संबंधित पुरस्कृत बँकांनी त्यांचा हिस्सा प्रादेशिक ग्रामीण बँकांना वितरीत केला आहे. तसेच अपर सचिव, वित्तीय सेवा विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्रमांक ३/९/२०२०- आरआरबी, दि. २१ फेब्रुवारी, २०: अन्वये महाराष्ट्र शासनाने त्यांचा १५ टक्के हिस्सा वितरीत करण्याच्या सूचना प्राप्त झाल्या आहेत. या पार्श्वभुमीवर शासनाचा १५ टक्के हिस्सा अंतर्गत उपलब्ध निधीमधून संबंधित प्रादेशिक ग्रामीण बँकांना सन २०२१-२२ या वित्तीय वर्षात “पुन:पुंजीकरण सहाय्य (Recapitalization Assistance) ” निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : वित्तीय वर्ष २०२१-२२ करीता राज्य शासनाचा १५% हिस्सा अंतर्गत उपलब्ध निधीमधून “पुन:पुंजीकरण सहाय्य ( Recapitalization Assistance)" रुपये १५.४९२० कोटी महाराष्ट्र ग्रामीण बँकेस व रूपये ३०.५०८० कोटी विदर्भ कोकण ग्रामीण बँकेस असे एकुण रू. ४६.०० कोटी या दोन प्रादेशिक ग्रामीण बँकांना वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: एसएलबीसी- १६२२/प्र.क्र.२४/का. १४१७
२. वित्त विभाग, शासन निर्णय क्रमांक संकीर्ण-२०२०/प्र.क्र.६/२०/कोषा प्रशा-५, दिनांक १२ नोव्हेंबर, २०२१ नुसार रुपये ४६.०० कोटी निधी “ई-कुबेर” प्रणालीव्दारे महाराष्ट्र ग्रामीण बँकेस रूपये १५.४९२० कोटी व विदर्भ कोकण ग्रामीण बँकेस रूपये ३०.५०८० कोटी अदा करण्यात यावेत. हा खर्च खालील लेखाशिर्षांतर्गत सन २०२१-२२ या वित्तीय वर्षासाठी उपलब्ध असलेल्या मंजूर निधीमधून भागविण्यात यावा.
मागणी क्रमांक ओ-१२, ५४६५ सर्वसाधारण वित्तीय व व्यापारी संस्थांमधील गुंतवणुका, ०१, सर्वसाधारण वित्तीय संस्थांमधील गुंतवणुका १९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणुका (००) (०१) ग्रामीण बँकांना भागभांडवल देणे (कार्यक्रम) ५४, गुंतवणुका (५४६५ ००१९).
३. महाराष्ट्र ग्रामीण बँकेस रूपये १५.४९२० कोटी व विदर्भ कोकण ग्रामीण बँकेस रूपये ३०.५०८० कोटी आहरीत व संवितरीत करण्यासाठी “उपसचिव (का-१४१७), नियोजन विभाग” हे “नियंत्रक अधिकारी” राहतील, तसेच “कार्यासन अधिकारी (का-१४२२), नियोजन विभाग” हे आहरण व संवितरण अधिकारी” असतील. या संदर्भात होणाऱ्या खर्चाचा ताळमेळ ठेवण्याची तसेच खर्चाची माहिती वेळोवेळी संबंधित प्रधान महालेखापाल कार्यालयास देण्याची जबाबदारी “नियंत्रक अधिकारी” म्हणून "उपसचिव (का. १४१७), नियोजन विभाग” यांची राहील.
४. महाराष्ट्र ग्रामीण बँकेचा Payee code 71010007373 व विदर्भ कोकण ग्रामीण बँकेचा Payee code 71010007374 असे आहेत.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक १६४/२०२२/व्यय-८, दिनांक ३१ मार्च, २०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3