# Page 1
Shri Gajanan Maharaj Samadhi Centenary Mahotsav Development Plan for creation of basic amenities for Shegaon Shrine:
On the distribution of funds...
The Government of Maharashtra
the Department of Planning
Govt. Decision No: Teekshevi-2022/ P. No. 31/ K. 1444
Hutatma Rajguru Chowk, Madam Cama Road
Ministry, Mumbai- 400032.
The date: June 27, 2022.
Read: 1. Planning Department Govt. Decision No: 2009/ P.No. 80/ K. 1444, D. March 8, 2010.
Planning Department Government Decision No.2: THIKESHVI-2009/ PR.No.80/ K.A.1444, D. May 5, 2011.
3. Planning Department Government Resolution No: 2012/ No.24/ 1444, D. January 18, 2016.
Planning Department Government Resolution No. 4: 2012/ No. 24/ No. 1444, D. July 20, 2017.
Planning Department Government Decision No. 2022/ Q. No. 8/ Q. 1444, D. 21st March, 2022.
Planning Department Government Decision No. 2022/ No. 23/ 1444, D. 24th March, 2022.
7. Department of Finance Government Decision No. 2022/ No. 43/ Finance-3, D. 4.04.2022.
8. Teekshevi-2022/ Q. No.31/ Q. 1444, Dy. 13th April, 2022.
Preamble: For the said" Development Plan for Creation of Infrastructure Facilities for Shri Gajanan Maharaj Samadhi Centenary Mahotsav Shegaon Shrine," administrative approval has been accorded vide (i) Government Decision dated 8th March, 2010 (ii) Government Decision dated 5th May, 2011 (ii) Government Decision dated 18th January, 2016 and (iv) Government Decision dated 20th July, 2017, wherein Rs. 429.5578 crore. For the sake of this plan
The funds budgeted for the financial year 2022-23 have been made available to the" Divisional Commissioner, Amravati Division, Amravati" as follows.
# Page 2
Govt. Decision No: Teekshevi-2022/ P. No. 31/ K. 1444
(Rs. in lakhs)
-------------------------------------------------------
| A.A. | The date of the decision | Funds distributed |
| 1    | 13.04.2022               | 5.25              |
-------------------------------------------------------
Now, the government was considering to disburse funds under the targets of'-01 salary,"' 13 office expenses,"' 11-travel allowance."
GOVERNMENT DECISION: For the" Development Plan for Creation of Infrastructure Facilities for Shri Gajanan Maharaj Samadhi Centenary Mahotsav Shegaon Shrine," under the" Main Accounts Title 3452 2731," the Divisional Commissioner, Amravati has been allocated a total amount of Rs. 6,16,000/- (Rs. Six Lakhs Sixteen Thousand only) is being distributed as follows:
(Figures in Rs)
-------------------------------------------------------------------------------------------------------------------------
| the main article        | the objective  | Budgetary funds | Funds to be distributed as per the government's decision |
| 3452 2731               | "- 01 salary"  | Rs. 35,00,000/  | Rs. 5,95,000/-                                           |
| " 13 Office expenses"   | Rs.50,000/     | Rs.10,500/      |
| " 11- Travel allowance" | Rs.50,000/     | Rs.10,500/      |
| Total                   | Rs. 6,16,000/- |
-------------------------------------------------------------------------------------------------------------------------
2. The expenditure account head" Demand No. O-8, Head Accounts Head 3452- Tourism, 01- Infrastructure for Tourism, 101- Tourist Centres, (00) (01) Srigajanan Maharaj Shegaon, Shrine Development Special Action Programme (3452 2731) Under the Scheme (Dattamat)" 01- Salary,"" 13 Office Expenditure,"" 11- Travel Allowance" to be spent under this objective.
(3) The actual expenditure under the head of accounts referred to above and the expenditure reported by the Accountant General's Office shall be reconciled. The utilization certificate of the disbursed funds should be submitted to the government immediately.
Department of Finance, Government Circular No. Finance- 2022/ Q.No.43/ Finance- 3, D. This Government decision is being issued with effect from 04.04.2022.
Page 2 of 3
# Page 3
Govt. Decision No: Teekshevi-2022/ P. No. 31/ K. 1444