# Page 1
Shri Gajanan Maharaj Samadhi Centenary Mahotsav Development Plan for creation of basic amenities for Shegaon Shrine:
On the distribution of funds...
The Government of Maharashtra
the Department of Planning
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
Hutatma Rajguru Chowk, Madam Cama Road
Ministry, Mumbai- 400 032.
Date: February 15, 2022.
Planning Department, Government Resolution No.: Thikkhevi-2009/ No. 80/ K. 1444, D. 8th March, 2010 2. Planning Department Government Resolution No: 2009/ Q. No.80/ Q. 1444, D. May 5, 2011 3.No. Planning Department Government Resolution No.: THIKSEVI-2012/ Q.No. 24/ Q. 1444, dated 18th January, 2016 4.N. Planning Department Government Resolution No.: THIKSEVI-2012/ Q. No.24/ K. 1444, Dy. 20th July, 2017 5.Planning Department Government Resolution No. 06 April, 2021 6.No.Planning Department Government Resolution No: 2012/ No.46/ 1444, D. May 4, 2021 7. Planning Department Government Decision No: 2012/ Q. No. 46/ Q. 1444, D. June 3, 2021 8.N. Planning Department Government Decision No: 2012/ No.46/ 1444, D. July 13, 2021 9.N. Planning Department Government Decision No: 2012/ No.46/ 1444, D. August 4, 2021 10.National Planning Division Government Decision No: 2012/ No.46/ 1444, D. 3rd September, 2021 11. Finance Department Government Resolution, No. 24.06.2021.
Planning Department Government Resolution No. 2012/ Q. No. 46/ Q. 1444, dated 29th September, 2021. Finance- 2021/ Q. No.48/ Finance- 3, D. 14.10.2021.
Planning Division Government Resolution No: 2012/ Q. No.46/ Q. 1444, dated 1st November, 2021 15. No.46/ K. 1444, dated 13th January, 2022 16. Planning Department Government Resolution No. No.46/ K. 1444, dated 3rd February, 2022
The Proposal:
For the said" Development Plan for Creation of Infrastructure Facilities for Shri Gajanan Maharaj Samadhi Centenary Mahotsav Shegaon Shrine," administrative approval has been accorded vide (i) Government Decision dated 8th March, 2010 (ii) Government Decision dated 5th May, 2011 (iii) Government Decision dated 18th January, 2016 and (iv) Government Decision dated 20th July, 2017 and the plan includes Rs. 429.5578 crore. The funds budgeted for this scheme in the financial year 2021-22 have been made available to the Divisional Commissioner, Amravati Division, Amravati as follows.
# Page 2
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
Rs. in lakhs
-------------------------------------------------------------
| A.A.       | The date of the decision | Funds distributed |
| 6.4.2021   | 3.00                     |
| 2          | 4.05.2021                | 1.50              |
| 3          | 3.06.2021                | 3.00              |
| 4 oc.      | 13.07.2021               | 1.50              |
| 5.         | 4.08.2021                | 2.10              |
| 6          | 3.09.2021                | 3.90              |
| 29.09.2021 | 3.775                    |
| 8          | 1.11.2021                | 4.50              |
| 9          | 13.01.2022               | 412.62            |
| 10         | 3.02.2022                | 6.00              |
| Total      | 441.895                  |
-------------------------------------------------------------
Now, the government was contemplating to disburse the remaining funds under the scheme of" 13-Office Expenditure."
Government's decision:
Shri Gajanan Maharaj Samadhi Centenary Celebrations Basic Amenities for Shegaon Shrine
The Divisional Commissioner, Amravati Division, Amravati has been allocated Rs. 0.75 lakh (Rs. seventy-five thousand only) funds as follows:
are being distributed.
----------------------------------------------------------------------------------------------------------------------------------
| the main article | the objective          | Budgetary funds | Funds released for 2021-22 | The funds are now being distributed |
| 34522731         | " 13- Office expenses" | Rs. 1,50,000/-  | Rs. 60,000/-               | Rs. 75,000/-                        |
----------------------------------------------------------------------------------------------------------------------------------
2. The said expenditure" 13-Office Expenditure" Head of Accounts" Demand No. O-8, Head Account 3452 Tourism, 01- Infrastructure for Tourism, 101-Tourism Centres, (00) (03) Shri Gajanan Maharaj
Shegaon, Shrine Development under Special Action Programme (3452 2731) (Dattamat)
should be put down.
Page 2 of 3
# Page 3
Government Resolution No: TIKSHEVI-2020/ P.S. No.46/ K.1444
(3) The actual expenditure under the head of accounts referred to above and the expenditure reported by the Accountant General's Office shall be reconciled. Certificate of utilization of funds disbursed
It should be immediately submitted to the government.
Finance Department, Government Circular No. 2021/ No. 48/ Finance-3, D. This Government decision is being issued under 3.02.2022.