# Page 1
अकोला जिल्हा नियोजन समितीवर नामनिर्देशित सदस्य व विशेष निमंत्रित सदस्यांची नियुक्ती करण्याबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: डिएपी-२०२२/प्र.क्र.७४/का-१४८१-अ
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०२ डिसेंबर, २०२२.
पहा : १) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८ २) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, २००० ३) जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, अकोला यांचे पत्र क्र.जिनिस/का-२/का.समिती/१०८०/२०२२, दि.१७.१०.२०२२.
शासन निर्णय : “महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, क्रमांक ३०/२०००” मधील कलम ३ चा पोटकलम (३)(दोन) (ब) आणि पोटकलम ३(३) चार (फ) येथिल तरतूदीनुसार सोबत जोडलेल्या विवरणपत्र “अ” मध्ये दर्शविलेल्या, विधीमंडळ / संसद सदस्यांमधून नामनिर्देशनाच्या २ सदस्यांची आणि सामान्यपणे जिल्हा नियोजन समितीच्या क्षेत्रातील निवासी असलेल्या व जिल्हा नियोजनाचा अनुभव असलेल्या ७ व्यक्तींची “विशेष निमंत्रित सदस्य" म्हणून अकोला जिल्ह्याच्या जिल्हा नियोजन समितीवर नियुक्ती करण्यास शासनाची मान्यता देण्यात येत आहे.
२. जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, अकोला यांनी उपरोक्त आदेश सर्व संबंधितांच्या निदर्शनास आणावेत.
३. अकोला जिल्हा नियोजन समितीवर वरील नमूद नामनिर्देशित सदस्य तसेच विशेष निमंत्रित सदस्य यांच्या करण्यात आलेल्या नियुक्त्या पुढील आदेश होईपर्यंत किंवा शासनाकडून सदर नियुक्त्या रद्द होईपर्यंत यापैकी जे अगोदर घडेल, तोपर्यंत अबाधित राहतील.
# Page 2
# Page 3