# Page 1
"महाराष्ट्र इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन मित्र (Maharashtra Institution for Transformation-MITRA)” या संस्थेच्या कार्यालयासाठी ECGC Limited या कंपनीची निर्मल भवन, ५ वा मजला, नरिमन पॉईंट, मुंबई येथील जागा भाडेतत्वावर घेण्यासाठी मंजूरी देण्याबाबत...
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: नितीआ-२०२३/प्र.क्र.९/का.१४४४-अ
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १५ सप्टेंबर, २०२३
वाचा : १) वित्त विभाग, शासन निर्णय क्र. विअप्र-२०२३/प्र.क्र.३०/२०१३/विनियम, भाग-२,दि.१७.०४.२०१५
२) नियोजन विभाग शासन निर्णय क्रं.नीतिआ-२०२२/प्र.क्र.३७(भाग-१)/का-१४१२ दि.११.११.२०२२
प्रस्तावना -
उपरोक्त वाचा येथील क्रं. २ या शासन निर्णयाव्दारे नीति आयोगाच्या धर्तीवर महाराष्ट्र राज्यात
“महाराष्ट्र इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन -मित्र (Maharashtra Institution for Transformation
MITRA)” ची स्थापना करण्यात आली आहे. त्यानुषंगाने “महाराष्ट्र इन्स्टिटयूशन फॉर
ट्रान्सफॉरमेशन-मित्र (Maharashtra Institution for Transformation MITRA)” चे कार्यालय नविन
प्रशासकीय भवन १८वा मजला येथे सुरू झाले आहे. परंतु सदरची जागा मित्र संस्थेच्या
कार्यालयाकरिता अपुरी पडत आहे. त्यामुळे मित्र संस्थेच्या कार्यालयाकरिता ECGC Limited या
कंपनीची निर्मल भवन, ५ वा मजला, नरिमन पॉईंट, मुंबई येथील सुमारे ७९२० चौ.फु. जागा
भाडेतत्वावर घेण्यास मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
नीति आयोगाच्या धर्तीवर महाराष्ट्र राज्यात “महाराष्ट्र इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन-मित्र
(Maharashtra Institution for Transformation - MITRA)” ची स्थापना करण्यात आली आहे. निती
# Page 2
शासन निर्णय क्रमांकः नितीआ-२०२३/प्र.क्र.९/का.१४४४-अ
आयोगाच्या धोरणाशी सुसंगत मात्र राज्याच्या गरजांची दखल घेत खाजगी क्षेत्र व अशासकीय
संस्थांच्या सहभागाव्दारे राज्याच्या जलद व सर्वसमावेशक विकास करणे हा मित्र या संस्थेचा हेतू आहे.
२. सामान्य प्रशासन विभागाच्या शासन निर्णय क्रं. शाकाजा-१११८/प्र.क्र.२५/२०१८/२२,दि.२३
डिसेंबर,२०२२ अन्वये “महाराष्ट्र इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन-मित्र (Maharashtra Institution
for Transformation - MITRA)" या संस्थेच्या कार्यालयासाठी १८वा मजला, नविन प्रशासकीय भवन
इमारत येथे १२०० चौ.फु. जागा वाटप करण्यात आली होती. सदरची जागा अपुरी पडत असल्याने
मित्र संस्थेच्या कार्यालयाकरिता मुख्य कार्यकारी अधिकारी, मित्र यांच्या मागणीनुसार नव्याने ७,९२०
चौ.फु. इतकी जागा उपलब्ध करुन देण्यात येत आहे.
३. “महाराष्ट्र इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन-मित्र (Maharashtra Institution for
Transformation-MITRA )" या संस्थेच्या कार्यालयास ECGC Limited या कंपनीची निर्मल भवन, ५
वा मजला, नरिमन पॉईंट, मुंबई येथील सुमारे ७९२० चौ.फु. जागा भाडेतत्वावर घेण्यास या शासन
निर्णयाव्दारे प्रशासकीय मान्यता देण्यात येत आहे. सदरहू जागेसाठी कार्यकारी अभियंता, इलाखा
शहर विभाग, मुंबई यांनी दरमहा रु-/२१,३८,४००. रु. ( अक्षरी रुएकवीस लाख अडतीस हजार चारशे .
रुपये फक्त) हे वाजवी असल्याचे प्रमाणित केले आहे. सदर भाडयामध्ये वार्षिक ५% इतकी भाडेवाढ
लागू राहिल.
४. सदर प्रकरणी होणारा खर्च मागणी क्रंमाक : ओ-०७, प्रधान लेखाशीर्ष ३४५१- सचिवालयीन
आर्थिक सेवा ००, ०९२ इतर कार्यालये, (००), (००) (०१) इन्स्टिटयूशन फॉर ट्रान्सफॉरमेशन-मित्र
कार्यक्रम, दत्तमत्त-बाब क्र. १४, भाडेपट्टी व कर या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन
२०२३-२४ या वित्तीय वर्षासाठी मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
५. वरिलप्रमाणे खर्चास शासन निर्णय वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम,
भाग-२, दि.१७ एप्रिल, २०१५ चे परिशिष्ट वित्तीय अधिकार नियमपुस्तिका - १९७८, भाग- पहिला, उप
विभाग-चार, अनुक्रमाक-११ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार
मंजूरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः नितीआ-२०२३/प्र.क्र.९/का.१४४४-अ