# Page 1
छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था सारथी (पुणे) या संस्थेच्या अधिनस्त नाशिक विभागीय कार्यालय येथील कार्यालयीन इमारत, वसतिगृह इ. इमारतींच्या बांधकामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासननिर्णय क्रमांक : सारथी २०२३/प्र.क्र.३३/का.१४२५
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय मुंबई - ४०० ०३२
दिनांक : २९ मार्च, २०२३
वाचा: १. महसूल व वन विभाग, मंत्रालय, मुंबई यांचे पत्र क्रमांक जमीन-३०२१/प्र.क्र.१४०/ज-६, दिनांक २९ जून २०२२ २. नियोजन विभाग, मंत्रालय, मुंबई यांचे पत्र क्रमांक सारथी २०२२/प्र.क्र.१८२/का.१४२५, दिनांक १२/०८/२०२२ ३. व्यवस्थापकीय संचालक छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांचे पत्र क्र. सारथी/स्थावर विभाग/फा.क्र.१०/३०७०/२०२२-२३, दिनांक २५/०१/२०२३ ४. वित्त विभाग, शासन निर्णय क्रमांक विअप्र २०१३/प्र.क्र.३०/१३/विनियम (भाग २) दिनांक २०/०२/२०१९ प्रस्तावना: छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे या संस्थेच्या अधिनस्त नाशिक विभागीय या कार्यालयासाठी मराठा, कुणबी, मराठा-कुणबी, कुणबी-मराठा या लक्षित गटातील लाभार्थ्यांना अभ्यासिका, (मुला-मुलींना) वेगवेगळे वसतीगृह व इतर अनुषंगिक प्रयोजनासाठी महसूल व वन विभागाकडून त्यांचे पत्र क्र.जमिन-२०२१/प्र.क्र.१४०/ज-६ दि. २९/०६/२०२२ अन्वये महाराष्ट्र जमिन महसूल संहिता, १९६६ मधील कलम ४० व महाराष्ट्र जमिन महसूल (सरकारी जमिनीची विल्हेवाट लावणे) नियम १९७१ मधील नियम ५ मधील तरतूदीनुसार महसूलमुक्त व भोगवटामुल्यरहित किंमतीने मौजे नाशिक ता.व जि.नाशिक येथील १०५६, १०५७/०१ मधील ०६० हे.आर (६००० चौ.मी) शासकीय जमीन नियोजन विभागास प्रदान करण्यात आली आहे. त्या अनुषंगाने नियोजन विभागाकडून सदर जमिनीचा पुढील बांधकामाच्या कार्यवाहीसाठी छत्रपती शाहू महाराज संशोधन, प्रशिक्षण व मानव विकास संस्था (सारथी) पुणे यांना प्राधिकृत करण्यात आले आहे. सदर जागेत इमारतीचे कार्यालय, अभ्यासिका, मुलांचे व मुलींचे वसतिगृह इत्यादी बांधकाम अंदाजपत्रक व नकाशे प्रस्तावित इमारतीच्या बांधकामास अंदाजपत्रक रक्कम रु. २२४७३.७४ लक्ष (अक्षरी २२४ कोटी ७३ लक्ष ७४ हजार फक्त) एवढ्या किमतीचे ढोबळ अंदाजपत्रक मुख्य अभियंता सा.बा. प्रादेशिक विभाग नाशिक यांच्या मान्यतेने नियोजन विभागास सादर केले आहे. सा.बां. विभागाकडून प्रस्तावाची व अंदाजपत्रकाची परिगणिती केली असता प्रस्तावाची व अंदाजपत्रकाची तपासनी करताना सार्वजनिक बांधकाम विभागाने खालील बाबी निदर्शनास आणल्या आहेत.
१. सदर अंदाजपत्रक उप विभागीय अभियंता, सार्वजनिक बांधकाम (B.O.T.) उप विभाग, नाशिक यांनी तयार केले असून सदर अंदाजपत्रकावर कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, नाशिक, अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, नाशिक, मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नाशिक यांनी साक्षांकित केले आहे.
२. सदर अंदाजपत्रक सन २०२२-२३ च्या दरसूचीवर आधारित आहे.
# Page 2
शासन निर्णय क्रमांक: सारथी २०२३/प्र.क्र.३३/का.१४२५
३. सदरचे अंदाजपत्रक खाजगी वास्तुशास्त्रज्ञ यांनी तयार केलेल्या नकाशावर आधारित आहे.
४. अंदाजपत्रकामध्ये बांधकामासह (प्रशासकीय इमारत तळ मजला ते सहावा मजला १७१७.२४ चौ.मी., पोडीअम इमारत तळ मजला ते तिसरा मजला ९२३४.४० चौ.मी., ग्रंथालय चौथा मजला ते सहावा मजला ७८७.१२ चौ.मी., वसतिगृह इमारत चौथा ते विसावा मजला ८८५७.५१ चौ.मी., वसतिगृह इमारत चौथा ते विसावा मजला ८८५७.५१ चौ.मी.,) रेन वाटर हार्वेस्टिंग, फर्निचर, रॅम्प फॉर हॅन्डीकॅप, विद्युतीकरण, पाणी पुरवठा व मल:निस्सारण, आग प्रतिबंधक, संरक्षक भिंत व गेट, अंतर्गत रस्ते, भू-विकास, सी.सी.टि.व्ही., वातनुकुलीत यंत्रणा इ. साठी तरतूद करण्यात आली आहे. सदर कार्यक्रम मंजूर करताना भारत सरकारने दिनांक २७/०९/२०२२ पासून लावण्यात आलेला १८ टक्के वस्तू सेवा कर याची तरतूद सदर प्रस्तावात केली आहे.
शासन निर्णय : छत्रपती शाहू महाराज संशोधन प्रशिक्षण व मानव विकास संस्था (सारथी), पुणे यांच्या अधिनस्त नाशिक विभागीय कार्यालयातील मुला-मुलींच्या वसतिगृहाच्या इमारतीचे बांधकाम व इतर अनुषंगिक बाबींसाठी रु.१,५८,९९,९०,८३०/- इतक्या अंदाजपत्रकास व आराखड्यास उच्चाधिकारी समितीने दिलेल्या मान्यतेची आकडेवारी सोबत जोडण्यात आलेल्या परिशिष्टात देण्यात येत आहे. सदर मान्यता खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वस्तुविशारदांकडून मंजुरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करूनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्रं. इएनव्ही -२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च नियोजन विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियत व्ययामधून करण्यात यावा.
इ) सार्वजनिक बांधकाम विभाग शासन निर्णय क्र.बीडीजी २०१७/प्र.क्र.६०/इमा-२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
ऊ) प्रस्तावातील खरेदी संबंधी बाबींकरीता ई-निविदा प्रणालीचा अवलंब करुन उद्योग ऊर्जा व कामगार विभागाकडे दि.२४/८/२०१७ च्या शासन निर्णयान्वये सूचना विचारात घ्याव्या.
ए) प्रस्तुत काम पुरातत्व विभागाच्या अक्त्यारित येत असल्यास संबंधित विभागाची तसेच महानगरपालिका तत्सम प्राधिकरणे यांची परवानगी घेणे आवश्यक आहे.
ऐ) प्रस्तुत काम अर्थसंकल्पाव्यतिरिक्त करावयाचे झाल्यास ५% सेंटेन चार्चेस मिळावयाचे आहे.
ओ) विषयांकित कामाकरिता सुधारित प्रशासकीय कामाची आवश्यकता लागणार नाही या दृष्टीने विशेष दक्षता घेवून काम करण्यात यावे.
औ) काम करण्यापूर्वी मालकी हक्काबाबतची पूर्तता करुन घ्यावी. तसेच जागेची उपलब्धता, योग्यता व जागा पुरेशी आहे किंवा नाही याबाबतची खातरजमा व्यवस्थापकीय संचालक सारथी पुणे यांनी करावी.
हे आदेश मा.मुख्यसचिव यांच्या अध्यक्षतेखाली उच्चाधिकार समितीने दिनांक २३/०२/२०२३ च्या बैठकीत दिलेल्या मान्यतेनुसार तसेच सार्वजनिक बांधकाम विभागाकडून अनौपचारिक संदर्भ २७/ २०२३/ इ.मा.२, दिनांक ०८/०२/२०२३ नुसार दिलेल्या सहमतीने तसेच वित्त विभाग शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/१३/ विनियम, भाग-२ दिनांक २०/०९/२०१९ सोबतच्या परिशिष्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-पाच, अनुक्रमांक-१, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: सारथी २०२३/प्र.क्र.३३/का.१४२५
परिच्छेद क्र. १३४ अनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये संबंधित सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 4
# Page 5
# Page 6