# Page 1
नियोजन विभाग (खुद्द) कार्यासनांतील सुधारित विषयसूची.
महाराष्ट्र शासन
नियोजन विभाग
शासन परिपत्रक क्रमांक : निविआ-३३२१/प्र.क्र.४४३/का.१४२१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२.
दिनांक :११ मे,२०२३
संदर्भ : १) नियोजन विभाग, शासन परिपत्रक क्रमांक निविआ-३३२१/प्र.क्र.४४३/का.१४२१, दिनांक १५.२.२०२२
२) नियोजन विभाग, शासन आदेश क्रमांक निविआ-३३२१/प्र.क्र.४४३/का.१४२१,
दिनांक १६.२.२०२३
शासन परिपत्रक -:
नियोजन विभागाचे यापूर्वीचे विषयसूचीबाबतचे उपरोक्त संदर्भाधीन क्रमांक - १ येथील परिपत्रक तसेच संदर्भाधीन क्रमांक - २ येथील कार्यालयीन आदेश अधिक्रमित करुन नविन कार्यासननिहाय सुधारित विषयसूची सोबतच्या विवरणपत्रामध्ये दर्शविल्याप्रमाणे करण्यात येत आहे. सुधारीत विषयांनुसार संबंधित कार्यासनांनी सदर आदेशाच्या दिनांकापासून तात्काळ कार्यवाही सुरु करावी.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10