# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात अधिसुचित विशिष्ट नागरी सेवा व सुविधा पुरविण्यासाठी निधी उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्र.संकीर्ण-२०२४/प्र.क्र.१८(४४)/का-१४११,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०००३२.
दि.१४ मार्च, २०२४.
वाचा :- १ शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३३/का-१४११, दि.२८ मार्च, २०२२,
२) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.२९ मार्च, २०२२.
३) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.७ जुले, २०२२,
४) शासन निर्णय नियोजन विभाग क्र. संकीर्ण-२०२३/प्र.क्र.५९/का-१४११, दि.२२ नोव्हेंबर, २०२३.
प्रस्तावना :-
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करण्यासाठी
"महानगरपालिका क्षेत्रात नागरी सेवा व सुविधेची कामे" व "नगरपालिका/नगरपरिषद/नगरपंचायत क्षेत्रात
नागरी सेवा व सुविधेची कामे या योजनांना वाचा येथील अनुक्रमांक (१) येथील शासन निर्णयान्वये मान्यता
देण्यात आली असून त्याअंतर्गत करावयाच्या कामांसाठी मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या आहेत.
वाचा येथे नमूद अनुक्रमांक (१) येथील शासन निर्णयामधील परिच्छेद क्र. (२.४, ३, ४ व ७ येथील तरतुदींमध्ये वाचा येथे नमूद अनुक्रमांक (३) येथील शासन निर्णयान्वये सुधारणा करण्यात आली होती. तथापि, वाचा येथे नमूद अनुक्रमांक (३) येथील शासन निर्णयान्वये करण्यात आलेल्या सुधारणा रद्द करुन वाचा येथे नमूद अनुक्रमांक (१) येथील शासन निर्णयामधील तरतूदी वाचा येथे नमूद अनुक्रमांक (४) येथील शासन निर्णयान्वये पुनःस्थापित करण्यात आल्या आहेत. वाचा येथे नमूद अनुक्रमांक (४ येथील शासन निर्णयातील तरतुदी विचारात घेऊन सोबत जोडलेल्या यादीतील विकास कामांना शासन मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय :-
"नागरी स्थानिक स्वराज्य संस्थाच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करणे
(नगरपालिका/नगरपंचायत/नगरपरिषद)" या योजनेअंतर्गत शासन निर्णय, नियोजन विभाग दिनांक २८ मार्च,
२०२२ मधील परिच्छेद ३(ब) नुसार तळेगाव दाभाडे नगरपरिषद, वडगाव नगरपंचायत, लोणावळा नगरपरिषद,
देहू नगरपंचायत अंतर्गत सोबत दिलेल्या परिशिष्टामध्ये नमूद केलेल्या रू.१५.०० कोटी एवढ्या किंमतीच्या कामांची थेट शासन स्तरावरून निवड करण्यात आली आहे. सदर कामांसाठी कार्यान्वयीन यंत्रणा संबंधित
नगरपरिषद/नगरपंचायत राहील.
२. शासन निर्णय, नियोजन विभाग दिनांक २८ मार्च, २०२२ मधील परिच्छेद ३(ब) नुसार उपरोक्‍त कामांना
संबंधित कार्यान्वयीन यंत्रणा यांनी तांत्रिक मान्यता व जिल्हाधिकारी, पुणे यांनी प्रशासकीय मान्यता प्रदान
करण्याची कार्यवाही करावी. प्रशासकीय मान्यता परिशिष्टातील रकमेच्या मर्यादेत असल्याची दक्षता
जिल्हाधिकारी, पुणे यांनी घ्यावी.
३. शासन निर्णय नियोजन विभाग क. संकीर्ण-२०२३/प्र.क्र.५९/का-१४११, दि.२२ नोव्हेंबर, २०२३
अन्वये दिलेल्या सूचनांनुसार सोबतच्या परिशिष्टातील कामांसाठी प्राप्त होणारे अनुदान वितरीत करण्याकरिता जिल्हाधिकारी, पुणे यांच्या नावे स्वतंत्र बंक खाते उघडण्यात यावे. बँक खात्याचा तपशील
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१८(४४)/का-१४११,
IFSC कोड व खाते क्रमांक) नियोजन विभाग सादर करावा. त्यानंतर सदर निधी उक्त बॅंक खात्यामध्ये
सोबत जोडलेल्या परिशिष्टाप्रमाणे उपलब्ध करुन देण्यात येईल
४. या शासन निर्णयान्वये मंजूर करण्यात आलेल्या कामांसाठी जिल्हाधिकारी, पुणे / कार्यान्वयीन
यंत्रणा नगरपरिषद / नगरपंचायत यांनी संदर्भ क्र. येथील शासन निर्णयामधीळल अन्य सर्व अटी व
शर्तीचे पालन करावे.
५. सदर कामांवर होणारा खर्च मागणी क्र.ओ-९, मुख्य लेखाशीर्ष-३६०४ स्थानिक संस्था व पंचायत राज
संस्था यांना नुकसानभरपाईच्या व अभिहस्तांकीत रकमा देणे, (०१)(०२) नागरी स्थानिक स्वराज्य संस्थांना
नगरपालिका/नगरपरिषद/नगरपंचायत) सहायक अनुदान (३६०४ १०१८) (कार्यक्रम), ३१, सहायक अनुदान
याखाली सन २०२३-२४ करिता उपलब्ध असलेल्या अनुदानातून भागविण्यात येईल
ष्‌. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.॥११॥॥७/७५॥॥७.9०५.॥) या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक २०२४०३१४२०२९२३७३१६ असा आहे. हा आदेश डिजीटल स्वाक्षरीने
साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
CHARUSHILA sons INumbi ee |Code=400032, B78F2AE st=Maharashtra, EA1BA A393C2BOCF60FE03C9459 stole B2BAE935F, CHARUSHILA DEVENDRA CHAUDHARI
(चारुशीला चौधरी)
सह सचिव, महाराष्ट्र शासन
१. विभागीय आयुक्त, पुणे विभाग,
२. जिल्हाधिकारी, पुणे,
३. मुख्याधिकारी, तळेगाव दाभाडे नगरपरिषद/ळोणावळा नगरपरिषद/वडगाव नगरपंचायत/देहू नगरपंचायत,
४. जिल्हा नियोजन अधिकारी, पुणे,
५. मा. उप मुख्यमंत्री(वित्त व नियोजन) महोदयांचे उप सचिव,
६. महालेखापाल(लेखा व अनुज्ञेयता), मुंबई/नागपूर,
७. महालेखापाल(लेखा परीक्षा), मुंबई/नागपूर,
८. संचालक, लेखा व कोषागारे, मुंबई,
९. अधिदान व लेखाधिकारी, मुंबई,
१०. जिल्हा कोषागारे अधिकारी, पुणे,
११. वित्त विभाग, व्यय-८/कोषा प्रशासन-५/अर्थसंकल्प-१६, मंत्रालय, मुंबई,
१२. निवड नस्ती (का-१४११), नियोजन विभाग, मंत्रालय, मुंबई.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१८(४४)/का-१४११,
---------------------------------------------------------------------------------------
|  |  |  |
| तळेगाव दाभाडे नगरपरिषद, लोणावळा नगरपरिषद, वडगाव नगरपंचायत, देहू नगरपंचायत जि.पुणे |
| रु.१५.०० कोटी |
|  |  |  |  | कामाचे नाव |  |  | रक्‍कम (लक्ष) |  |
|  |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील सूर्यकिरण फार्मा सोसायटी येथील ओपन |  | ५३.३०  |  |
| स्पेसमध्ये सभामंडप / सभागृह बांधणे. ता. मावळ, जि. पुणे. |
| १ । |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील रेनो कॉलनी ओपन स्पेसमध्ये सभामंडप/ |  | ५३.३० |
| सभागृह बांधणे. ता. मावळ, जि. पुणे |
| २ । |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील राजगुरव कॉलनी येथील ओपन |  | ३७.५२ ; |
| स्पेसमध्ये सभामंडप/सभागृह . बांधणे. ~ ता. मावळ, जि. पुणे |
| ४  |  |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील विद्याविहार कॉलनीमधीलळ ओपन |  | ५३.३० |
| स्पेसमध्ये सभामंडप/ सभागृह बांधणे. ता. मावळ, जि. पुणे |
| (६ ४ । |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील सत्यकमल कॉलनी मधील दत्त |  | ५३.३०  |  |
| मंदिरासमोर मंदिरासमोर सभामंडप j बांधणे. T ता. मावळ, जि. पुणे |
| ६  |  |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील वतननगर येथील अंबिका पार्क येथे |  | ४०.०० |
| सभामंडप बांधणे. ता. मावळ, जि. पुणे |
| 8 |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील पारिजात वसाहत येथे समाजमंदिर |  | २५.०० |
| दुरुस्ती व सुधारणा करणे. ता. मावळ, जि. पुणे |
| ©  |  |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील उमंग सोसायटी ते बीएसएनएलपर्यंत |  | ११५.४० |
| रस्ता डांबरीकरण करणे. ता. मावळ, जि. पुणे |
| ९ । |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील टकले वस्ती पासून कडोलकर |  | च |
| कॉलनीपर्यंतच्या रस्त्याच्या सांडपाण्याचा निचरा होणेसाठी आर.सी.सी पाईप |
| टाकणे. ता. मावळ, जि. पुणे |
| क * । |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील अथर्व हॉस्पिटल ते शोळके गार्डनपर्यंत |  | ९२.२५ |
| रस्ता डांबरीकरण करणे. ता. मावळ, जि. पुणे |
|  |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील एम.एस.ई.बी. ते तत्व हॉटेल रस्ता |  | १००.०० |
| करणे. ता. मावळ, जि. पुणे |
| १९ |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील कुंभार वाड्याअंतर्गत काक्रोटीकरण |  | 80.00 |
| करणे. ता. मावळ, जि. पुणे |
| १२ |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील मनोहरनगर शेजारील म्हाडा कॉलनी |  | ५४.०० |
| ।अंतर्गतरस्ते करणे. ता. मावळ, जि. पुणे |
| १४ |  | तळेगाव दाभाडे नगरपरिषद हद्दीतील नालबंद गल्ली येथील मुस्लिम समाजाचे |  | ५०.०० |
| समाजमंदिर बांधणे. ता. मावळ, जि. पुणे |
| १७ |  | वडगाव नगरपंचायत हद्दीतील वडगाव ते कातवी जोडरस्ता करणे. ता. मावळ, |  | १८२.००  |  |
| जि.पुणे |
| १६  |  |  | लोणावळा नगरपरिषद हद्दीतील सुन्नी मुस्लिम जमात कब्रस्तानास संरक्षण भित |  |  |  ८००००० |
| बांधणे. ता. मावळ, जि. पुणे |
---------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१८(४४)/का-१४११,
--------------------------------------------------------------------------------------
|  |  |  |
| तळेगाव दाभाडे नगरपरिषद, लोणावळा नगरपरिषद, वडगाव नगरपंचायत, देहू नगरपंचायत जि.पुणे |
| रु.१५.०० कोटी |
|  |  |  |  | कामाचे नाव |  |  | रक्‍कम (लक्ष) |  |
|  |  | देहू नगरपंचायत हद्दीतील संत तुकाराम सोसायटी सव्हे क्र ३९/२ श्री संतोष |  | १०.8१ |
| जाधव घर ते श्री विठ्ठल बावीसकर घर रस्ता कॉक्रीटीकरण करणे. ता. मावळ, |
|  |
|  |  |  |  |  |
|  |
|  |
|  |  | देहू नगरपंचायत हद्दीतील व्यकंट सोसायटी शांताराम राठोड ते कुठ्ठावाहू यांच्या |  | ९०.७२ |
| घरापर्यंत रस्ता कॉक्रीटीकरण करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील गायरान बायपास रोड शौचालय ते राजेंद्र काळोखे |  | २०.०० |
| यांच्या पर्यंत रस्ता डांबरीकरण करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील देहू आळंदी रोड ते सुदाम मराठे ते रनशुर यांच्या |  | १२.०० |
| घरापर्यंत रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील देहू आळंदी रोड ते संतोष धोत्रे यांच्या घराकडे |  | १०.०० |
| जाणारा रस्ता काँक्रीटीकरण करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील संतोष लोंढे घर ते रामदास भोकसे घर रस्ता करणे. |  | २०.०० |
| ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील गणेश बाळासाहेब हगवणे घर ते देहू आळंदी रस्ता |  | २०.०० |
| करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील बाळासाहेब काळोखे घर ते अनिल हिंगे ते विघ्नहर्ता |  | ०.०० |
| सोसायटी रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील हनुमान मंदीर भोलानाथ काळोखे / बबन आप्पा |  | १५.०१ |
| काळोखे घरापर्यंत रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील पोस्ट ऑफिस समोर संतोष मुंडे घर ते विश्वनाथ |  | १०.०० |
| मुसुडगे यांच्या घरापर्यंत रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील मित्रागंण सोसायटी चव्हाणनगर भाग २ रस्ता |  | ४०.०० |
| करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील आकाशा कांताराम क्षिरसागर घर ते देहूबाय पास |  | १०.०० |
| विठ्ठलवाडी रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील संतकृपा मंगल कार्यालय ते केशव पंचरपिंड ते शरद |  | २०.०० |
| काळोखे घर रस्ता दुरुस्ती करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील अजित नवले घर ते अविनाडठा पाटील घर पर्यंत रस्ता |  | २०.०० |
| करणे. ता. मावळ, जि. पुणे |
--------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१८(४४)/का-१४११,
-----------------------------------------------------------------------------------
|  |  |  |
| तळेगाव दाभाडे नगरपरिषद, लोणावळा नगरपरिषद, वडगाव नगरपंचायत, देहू नगरपंचायत जि.पुणे |
| रु.१५.०० कोटी |
|  |  |  |  | कामाचे नाव |  |  | रक्‍कम (लक्ष) |  |
| २१ |  | देहू नगरपंचायत हद्दीतील बोडकेवाडी येथील गायकवाड नर्सरी ते पानसरे |  | २५.०० |
| फार्म हाऊस रस्ता डांबरीकरण करणे, ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील नितीन टिळेकर घर भैरवनाथ मंदीर रस्ता ते |  | १०_०० |
| यशोदाबाई टिळेकर घर रस्ता करणे. ता. मावळ, जि. पुणे |
|  |  | देहू नगरपंचायत हद्दीतील मेन देहू रोड ते दत्तात्रय गोपी टिळेकर यांच्या |  | १६.४९ न |
| घरापर्यंत रस्ता करणे. ता. मावळ, जि. पुणे |
| ति |  |  |
-----------------------------------------------------------------------------------
पृष्ठ ५ पैकी ५