# Page 1
“श्री क्षेत्र सप्तश्रृंगी देवी, वणी,
ता.कळवण जि.नाशिक तीर्थक्षेत्र विकास
आराखड्यांतर्गत” सन २०२४-२५
मधील निधी वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक-तीक्षेवि-२०२४/प्र.क्र.५८/का.१४४४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : १९ जुलै, २०२४
वाचा : १) नियोजन विभाग शासन निर्णय क्र. तिक्षेवी-२०२३/प्र.क्र.१०१/का.१४४४-अ,
दि.३०.११.२०२३
२) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दि.०१.०४.२०२४
३) नियोजन विभाग शासन निर्णय क्र.तिक्षेवि-२०२३/प्र.क्र.१०१/का.१४४४-अ,
दि.२१.०६.२०२४
४) जिल्हा नियोजन अधिकारी, नाशिक यांचे दि.२६.०६.२०२४ रोजीचे पत्र.
प्रस्तावना :
वाचा क्र.१ येथील शासन निर्णयान्वये “श्री क्षेत्र सप्तश्रृंगी देवी, वणी, ता.कळवण
जि.नाशिक तीर्थक्षेत्र विकास आराखडयास” रु.८१.८६ कोटीच्या कामांना मंजुरी देण्यात आली
आहे. वाचा क्र.२ येथील वित्त विभागाच्या दि.०१.०४.२०२४ रोजीच्या परिपत्रकान्वये सन २०२४-
२५ या आर्थिक वषांतर्गत माहे एप्रिल,२०२४ ते जुलै, २०२४ या चार महिन्यांकरिता लेखानुदान
उपलब्ध करुन देण्यात आले आहे. वाचा क्र.३ येथील शासन निर्णयान्वये “श्री क्षेत्र सप्तश्रृंगी
देवी, वणी, ता.कळवण जि.नाशिक तीर्थक्षेत्र विकास आराखडयाच्या” लेखाशीर्षास मंजूरी
देण्यात आली आहे. व वाचा क्र.४ येथील पत्रान्वये जिल्हा नियोजन अधिकारी, नाशिक यांनी
“श्री क्षेत्र सप्तश्रृंगी देवी, वणी, ता.कळवण जि.नाशिक तीर्थक्षेत्र विकास आराखड्यास” सन
२०२४-२५ मधील माहे एप्रिल-जुलै २०२४ साठी रु.१०.०० कोटी इतका निधी उपलब्ध करुन
देण्याची विनंती केली आहे. (५४५२ ०२११) या सामायिक लेखाशीषांतर्गत बीम्स प्रणालीवर
उपलब्ध असलेल्या लेखानुदानापैकी रु.१०.०० कोटी इतके लेखानुदान खर्च करण्यास वित्त
विभागाने सहमती दिल्याने जिल्हाधिकारी, नाशिक यांना सन २०२४-२५ या आर्थिक वर्षाकरिता
माहे एप्रिल-जुलै २०२४ साठी रु.१०.०० कोटी इतका निधी उपलब्ध करुन देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
“श्री क्षेत्र सप्तश्रृंगी देवी, वणी, ता.कळवण जि.नाशिक तीर्थक्षेत्र विकास
आराखड्यांतर्गत” सन २०२४-२५ मधील माहे एप्रिल-जुलै २०२४ साठी रु.१०.०० कोटी इतका
# Page 2
शासन निर्णय क्रमांकः तीक्षेवि-२०२४/प्र.क्र.५८/का.१४४४-अ
निधी (रुपये दहा कोटी फक्त) जिल्हाधिकारी, नाशिक यांना खालील कामांसाठी वितरीत
करण्यास मान्यता देण्यात येत आहे :-
(रुपये लाखात)
----------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामाचे नाव | सन २०२४-२५ साठी आवश्यक निधी |
| १. | श्री क्षेत्र सप्तश्रृंगी गड येथे ११ के.व्ही. व एलटी लाईट भूमीगत करणे, ता. कळवण | १००.०० |
| २. | श्री क्षेत्र सप्तश्रृंगी गड येथे विविध ठिकाणी हायमास्ट बसविणे, ता. कळवण | २०.०० |
| ३. | श्री क्षेत्र सप्तश्रृंगी गड येथे टोलनाका ते शिवालय तलाव येथे पथदिप बसविणे, ता. कळवण | ३०.०० |
| ४. | श्री क्षेत्र सप्तश्रृंगी गड येथे विविध ठिकाणी पथदिप बसविणे, ता. कळवण | २५.०० |
| ५. | श्री क्षेत्र सप्तश्रृंगी गड येथे दरड प्रतिबंधक उपाययोजनेंतर्गत बसविलेल्या जाळींची देखभाल दुरूस्ती करणे, ता. कळवण | ५०.०० |
| ६. | श्री क्षेत्र सप्तश्रृंगी गड नांदुरी-अभोणा-कनाशी-मानुर-४००.०० आलियाबाद रस्ता रामा-२१ कि.मी. ०/०० ते १८/०० मध्ये दरड प्रतिबंधक उपाययोजना करणे, ता.कळवण |  |
| ७. | नांदुरी (सप्तश्रृंगी गड) येथे भक्तनिवास बांधणे, ता.कळवण | १५०.०० |
| ८. | श्री क्षेत्र सप्तश्रृंगी गड येथे पोलीस स्टेशन इमारतीचे बांधकाम करणे, ता.कळवण | १२५.०० |
| ९. | मौजे नांदुरी येथे महाराष्ट्र राज्य परिवहन महामंडळाच्या बस स्थानकाचे बांधकाम करणे, ता.कळवण | १००.०० |
|  | एकूण | १०००.०० |
----------------------------------------------------------------------------------------------------------------------------------------------------------
२. “श्री क्षेत्र सप्तश्रृंगी देवी, वणी, ता.कळवण जि.नाशिक” या विकास आराखडयाअंतर्गत
मंजूर कामांवर होणारा सदरहू खर्च “लेखाशिर्ष ५४५२ पर्यटनावरील भांडवली खर्च, (००) (१५)
तीर्थक्षेत्र व पर्यटन स्थळ विकास आराखडा (कार्यक्रम) (५४५२ ०२११), ५३-मोठी बांधकामे,”
याखाली सन २०२४-२५ या आर्थिक वर्षातील तरतूदीमधून भागविण्यात यावा.
३. सदर प्रयोजनासाठी झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे
कार्यालयाने नोंदविलेला खर्च याचा ताळमेळ घालण्याची कार्यवाही जिल्हाधिकारी, नाशिक
यांनी करावी. तसेच वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र जिल्हाधिकारी, नाशिक
यांनी शासनास तात्काळ सादर करावे.
४. सदर शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र.३९४/२०२४/व्यय-८, दिनांक
११.०७.२०२४ अन्वये प्रदान केलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः तीक्षेवि-२०२४/प्र.क्र.५८/का.१४४४-अ
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या