# Page 1
“श्रीक्षेत्र भिमाशंकर तीर्थक्षेत्र विकास
आराखडा, तालुका खेड सह तालुका
आंबेगाव, जिल्हा पुणे” निधी वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक-तिक्षेवि- २०२३/प्र.क्र.४०/का.१४४४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : २ फेब्रुवारी, २०२४
वाचा : १) नियोजन विभाग, शासन निर्णय क्र. तिक्षेवि २०१८/प्र.क्र.०५/का.१४४४,
दिनांक २८/०२/२०१८.
२) नियोजन विभाग, शासन निर्णय क्र.तिक्षेवि-२०२२/प्र.क्र.८/का.१४४४,
दि.२१ /०३/ २०२२.
३) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०८/०२/२०२३.
४) नियोजन विभाग शासन निर्णय क्र. तिक्षेवि २०२३/प्र.क्र.४०/का.१४४४- अ,
दि. ०९/०८/ २०२३
५) जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, पुणे यांचे क्रमांक :जिनिसपु/नि-
४/भीमाशंकर/निधीमागणी/३५०१/२०२३, दिनांक २९/१२/२०२३ चे पत्र.
प्रस्तावना :
“श्रीक्षेत्र भिमाशकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका आंबेगाव,
जिल्हा पुणे” विकास आराखडयास दि. २८ फेब्रुवारी, २०१८ रोजीच्या शासन निर्णयान्वये
रु.१४८.३७ कोटीच्या कामांना मंजुरी देण्यात आली आहे. या आराखडयाकरिता सन २०२३-२४ या
आर्थिक वर्षाकरीता जिल्हाधिकारी, पुणे यांना निधी उपलब्ध करुन देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
“श्रीक्षेत्र भिमाशंकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका आंबेगाव, जिल्हा
पुणे” विकास आराखडयांतर्गत मंजूर कामे करण्यासाठी जिल्हाधिकारी, पुणे यांना सन २०२३-२४
अंतर्गत “मागणी क्र. ओ-१० मुख्य लेखाशिर्ष ५४५२ ०१५१ - ५३ मोठी बांधकामे” अंतर्गत खालील
कामांसाठी एकुण रु. ९००.००लक्ष (रुपये नऊ कोटी फक्त) इतका निधी पुढील प्रमाणे वितरीत
करण्यात येत आहे :-
# Page 2
शासन निर्णय क्रमांकः तिक्षेवि- २०२३/प्र.क्र.४०/का.१४४४
(रुपये लाखात)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | कामाचे नाव | सविस्तर वर्णन | या शासन निर्णयान्वये वितरीत करावयाचा निधी |
| १ | प्रवेशव्दार | २० मी.रुंदीचा प्रवेशव्दार | ४००.०० |
| पायरी मार्ग | पायरीमार्ग अस्तित्वातील ५ मी.चे ८ मी.रुंदीकरण,पायऱ्या रुंदीकरण व नविन आर.सी.सी.कॉलम, स्लॅब इ. |
| २ | सुलभ शौचालय | २. बौध्द विहार जवळ (G+१)(२ ठिकाणी) मंदिराजवळील सु.शौ. नविन बांधणे) | ५०.०० |
| २.१ मंदिर परिसरातील जिल्हा परिषद विश्रामगृहाजवळील स्वच्छतागृहाचे नुतनीकरण (मंदिराजवळील सु.शौ.दुरुस्ती) | २१.०० |
| ३ | काँक्रीट रस्ते | भीमाशंकर ते मंचर रस्ता तयार करणे (दुसरा टप्पा उर्वरित भाग) | २००.०० |
| ४ | नवीन दगडी मंडप | अस्त्तित्वातील आर.ओ.सी. मंडपाच्या जागी पुरातन सुसंगत इतर ज्योतिलिंगाप्रमाणे नवीन दगडी मंडळ पारंपारीक पध्दतीने बांधणे | १००.०० |
| ५ | श्री क्षेत्र भिमाशंकर मंदिर परिसरातील उर्वरित स्मारकाची जतन/दुरुस्ती विकास कामे | श्री क्षेत्र भिमाशंकर मंदिर परिसरातील उर्वरित स्मारकाची जतन/दुरुस्ती विकास कामे | १२९.०० |
| एकूण | ९००.०० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
सदरहू खर्च “श्रीक्षेत्र भिमाशकर तिर्थक्षेत्र विकास आराखडा, तालुका खेड सह तालुका
आंबेगाव, जिल्हा पुणे” या विकास आराखडयाअंतर्गत मंजूर कामांवर होणारा खर्च सन २०२३-२४
या वित्तीय वर्षात लेखाशिर्ष ५४५२ पर्यटनावरील भांडवली खर्च, ०१- पर्यटनासाठी पायाभूत
सुविधा, १०१ -पर्यटन केंद्र, (००) (०९) (५४५२ ०१५१) कार्यक्रम (दत्तमत) ” याखाली खर्ची
टाकण्यात यावा.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तिक्षेवि- २०२३/प्र.क्र.४०/का.१४४४
वर नमूद केलेल्या लेखाशिषांतर्गत झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे
कार्यालयाने नोंदविलेला खर्च याचा ताळमेळ घालण्यात यावा. तसेच वितरीत केलेल्या निधीचे
उपयोगिता प्रमाणपत्र जिल्हाधिकारी, पुणे यांनी शासनास तात्काळ सादर करावे.
सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक : ३१/२०२४/व्यय-८,
दिनांक ०५/०१/२०२४ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या