# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात अधिसुचित विशिष्ट नागरी सेवा व सुविधा पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक-संकीर्ण-२०२४/प्र.क्र.१९(६)/का-१४११,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १४ मार्च, २०२४
वाचा :- १) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३३/का-१४११, दि.२८ मार्च, २०२२, २) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.२९ मार्च, २०२२, ३) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.७ जुले, २०२२, ४) शासन निर्णय नियोजन विभाग क्र. संकीर्ण-२०२३/प्र.क्र.५९/का-१४११, दि.२२ नोव्हेंबर, २०२३.
प्रस्तावना :-
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करण्यासाठी
“महानगरपालिका क्षेत्रात नागरी सेवा व सुविधेची कामे” व “नगरपालिका/नगरपरिषद/नगरपंचायत क्षेत्रात नागरी
सेवा व सुविधेची कामे” या योजनांना वाचा येथील अनुक्रमांक (१) येथील शासन निर्णयान्वये मान्यता देण्यात आली
असून त्याअंतर्गत करावयाच्या कामांसाठी मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या आहेत. वाचा येथे नमूद
अनुक्रमांक (१) येथील शासन निर्णयामधीळल परिच्छेद क्र. (२.४, ३, ४ व ७ येथील तरतुदींमध्ये वाचा येथे नमूद
अनुक्रमांक (३) येथील शासन निर्णयान्वये सुधारणा करण्यात आली होती. तथापि, वाचा येथे नमूद अनुक्रमांक (३)
येथील शासन निर्णयान्वये करण्यात आलेल्या सुधारणा रद्द करुन वाचा येथे नमूद अनुक्रमांक (१) येथील शासन
निर्णयामधील तरतूदी वाचा येथे नमूद अनुक्रमांक (४ येथील शासन निर्णयान्वये पुनः:स्थापित करण्यात आल्या
आहेत. वाचा येथे नमूद अनुक्रमांक (४) येथील शासन निर्णयातील तरतुदी विचारात घेऊन सोबत जोडलेल्या
यादीतील विकास कामांना शासन मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय :-
"नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करणे
(नगरपालिकानगरपंचायत/नगरपरिषद/)" या योजनेअंतर्गत शासन निर्णय, नियोजन विभाग दिनांक २८ मार्च,
------------------------------------------------------------------------------------------------------
| नुसार तुमसर नगरपरिषद व मोहाडी नगरपंचायत अंतर्गत सोबत दिलेल्या |
| परिशिष्टामध्ये नमूद केलेल्या रू. ४.०० कोटी एवढ्या किंमतीच्या कामांची थेट शासन स्तरावरून निवड करण्यात |
| आली आहे. सदर कामांसाठी कार्यान्वयीन यंत्रणा तुमसर नगरपरिषद व मोहाडी नगरपंचायत राहतील. |
------------------------------------------------------------------------------------------------------
२. शासन निर्णय, नियोजन विभाग दिनांक २८ मार्च, २०२२ मधील परिच्छेद ३(ब) नुसार उपरोक्‍त कामांना
संबंधित कार्यान्वयीन यंत्रणा यांनी तांत्रिक मान्यता व जिल्हाधिकारी, भंडारा यांनी प्रशासकीय मान्यता प्रदान
करण्याची कार्यवाही करावी. प्रशासकीय मान्यता परिशिष्टातील रकमेच्या मर्यादेत असल्याची दक्षता
जिल्हाधिकारी, भंडारा यांनी घ्यावी.
३. शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२३/प्र.क्र.५९/का-१४११, दि.२२ नोव्हेंबर, २०२३ अन्वये
दिलेल्या सूचनांनुसार सोबतच्या परिशिष्टातील कामांसाठी प्राप्त होणारे अनुदान वितरीत करण्याकरिता
जिल्हाधिकारी, भंडारा यांच्या नावे स्वतंत्र बंक खाते उघडण्यात यावे. बॅक खात्याचा तपशील (75७ कोड व खाते
क्रमांक, नियोजन विभागास सादर करावा. त्यानंतर सदर निधी उक्त बॅक खात्यामध्ये सोबत जोडलेल्या
परिशिष्टाप्रमाणे उपलब्ध करुन देण्यात येईल.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१९(६)/का-१४११,
४. याशासन निर्णयान्वये मंजूर करण्यात आलेल्या कामांसाठी जिल्हाधिकारी, भंडारा / तुमसर नगरपरिषद व
मोहाडी नगरपंचायत यांनी संदर्भ क्र. (१) व (४) येथील शासन निर्णयामधील अन्य सर्व अटी व शतींचे पालन करणे
बंधनकारक राहील.
५. या कामांसाठी होणारा खर्च हा “मागणी क्र.ओ-९, ३६०४, स्थानिक संस्था व पंचायतराज संस्था यांना
नुकसानभरपाईंच्या व अभिहस्तांकीत रकमा देणे, २००, इतर संकीर्ण नुकसान भरपाई व अभिहस्तांकन,(०१)(०२),
नागरी स्थानिक संस्थांना (नगरपालिका/नगरपरिषद/नगरपंचायत) सहायक अनुदान (३६०४ १०१८) (कार्यक्रम),
३१,सहायक अनुदान" या लेखाशीर्षाखाली सन २०२३-२४ करिता उपलब्ध असलेल्या अनुदानातून भागविण्यात
येईल.
६. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in U संकेतस्थळावर उपलब्ध
# Page 3