# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या
परिक्षेत्रात अधिसुचित विशिष्ट्ट नागरी सेवा व
सुविधा पुरविण्यासाठी निधी उपलब्ध करून
देणेबाबत शुध्दीपत्रक
महाराष्ट्र शासन
नियोजन विभाग
शासन शुध्दीपत्रक क्रमांक-संकीर्ण-२०२४/प्र.क्र.३३/का-१४११,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ४ जुलै, २०२४.
वाचा :- शासन निर्णय नियोजन विभाग क्र. संकीर्ण-२०२४/प्र.क्र.१८(४६)/का.१४११, दि.१४ मार्च, २०२४.
शासन शुध्दीपत्रक:-
विषयांकित योजनेच्या वाचा येथील शासन निर्णयान्वये एटापल्ली/ अहेरी/सिरोंचा/ भामरागड/ बेसा-पिपला
नगरपंचायतीच्या कामांसाठी रु.१५.०० कोटी इतका निधी मंजूर करण्यात आला आहे त्या सोबतच्या शासन निर्णयात
इ) बेसा-पिपला नगरपंचायतीच्या परिशिष्ट्टातील मंजूर विकास कामांच्या यादीतील अ.क्र.१ ते १० या कामांची
कार्यान्वित यंत्रणा स्तंभ ४ ऐवजी स्तंभ क्रमांक ५ येथे नमूद केल्याप्रमाणे वाचण्यात यावी.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.कामांचे नाव | रक्कम (लाखात) | सध्याची कार्यान्वयीन यंत्रणा | सुधारीत कार्यान्वयीन यंत्रणा |
| १ | २ | ३ | ४ | ५ |
| १ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथील ओपन स्पेस मध्ये सुरक्षा भिंत बांधकाम करणे. | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| २ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथील ओपन स्पेस मध्ये पाथवे बांधकाम करणे. | २०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ३ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथे बावनकर ते वाघ यांचा घरापयंत सिमेंट रोड बांधकाम करणे | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ४ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथे बेन्जामिन ते देशपांडे शाळेपयंत सिमेंट रोड बांधकाम करणे | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ५ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथे पुरी ते सोनेकर यांचा घरापयंत सिमेंट रोड बांधकाम करणे | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ६ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथे बेन्डेकर ते दिलवे यांचा घरापयंत सिमेंट रोड बांधकाम करणे | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ७ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथे पुरी ते बेन्डेकर यांचा घरापयंत दोन्ही बाजूला पेविंग ब्लॉक बांधकाम करणे | २०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| ८ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत मौज बेसा येथे ए.के. लेझरस्टिक डिझाईन दुकानापासून ते गायकवाड यांचा घरापयंत सिमेंट रोड बांधकाम करणे | १०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०२४/प्र.क्र.३३/का-१४११,
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.कामांचे नाव | रक्कम (लाखात) | सध्याची कार्यान्वयीन यंत्रणा | सुधारीत कार्यान्वयीन यंत्रणा |
| ९ | नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत आनंद सोसायटी येथील ओपन स्पेस मध्ये सौदर्यकरण बांधकाम करणे. | २०.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
| १० | १० नगर पंचायत बेसा-पिपला क्षेत्रा अंतर्गत चिंचभवन रोड ते मांगलकर ते जयंती नगरी ३ पयंत खडीकरण रोड बांधकाम करणे | ३५.०० | सार्वजनिक बांधकाम विभाग | बेसा-पिपला नगरपंचायत |
|  | एकूण | १५५.०० |  |  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. या संदर्भातील इतर अटी व शर्ती वाचा येथिल शासन निर्णयाप्रमाणे लागू राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध