# Page 1
राज्यातील पायाभूत विकास प्रकल्पांसाठी युनिक पायाभूत सुविधा आयडीचे प्रारुप तयार करण्यासाठी
उच्चस्तरीय समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्रमांक: युपासु-२०२५/प्र.क्र.०७/का.१४१२
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२.
दिनांक : २४ जानेवारी, २०२५.
प्रस्तावना:- “आधार ओळखपत्राच्या धर्तीवर पायाभूत विकास प्रकल्पांसाठी युनिक पायाभूत सुविधा आयडी
तयार करणे” याबाबत दिनांक २ जानेवारी, २०२५ रोजी मंत्रिमंडळ बैठकीत झालेल्या चचेनुसार युनिक
पायाभूत सुविधा आयडीचे प्रारुप तयार करण्यासाठी उच्चस्तरीय समिती गठीत करण्याची बाब शासनाच्या
विचाराधीन आहे.
शासन निर्णय:-
राज्यातील पायाभूत विकास कामांचे सुयोग्य नियोजन व्हावे, सुसूत्रता यावी, सर्व भागांचा समतोल
विकास व्हावा व अनावश्यक खर्चात बचत व्हावी, यासाठी प्रत्येक विकास पायाभूत विकास प्रकल्पांसाठी युनिक आयडी तयार करावयाचा आहे. युनिक पायाभूत सुविधा आयडीचे प्रारुप तयार करण्यासाठी
खालीलप्रमाणे उच्चस्तरीय समिती गठीत करण्यात येत आहे.
युनिक पायाभूत सुविधा आयडी समिती :-
--------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे पदनाम | धारण केलेले पद |
| १ | डॉ.राजगोपाल देवरा, अपर मुख्य सचिव, नियोजन विभाग | सदस्य |
| २ | श्री.एकनाथ डवले, प्रधान सचिव, ग्राम विकास विभाग | सदस्य |
| ३ | श्री.सौरभ विजय, प्रधान सचिव (व्यय), वित्त विभाग | सदस्य |
| ४ | श्री.प्रविण गेडाम, विभागीय आयुक्त, नाशिक विभाग, नाशिक | सदस्य सचिव |
--------------------------------------------------------------------
समितीची कार्यकक्षा:- (१)पायाभूत सुविधा प्रकल्पांमध्ये अधिक पारदर्शकता, निदोष यंत्रणा आणि आर्थिक शिस्त
आणण्यासाठी उपाययोजना सुचविणे.
(२)एकात्मिक दृष्ट्टीकोन स्वीकारुन, प्रकल्पांची द्विरुक्ती व अतिरिक्त खर्च टाळण्यासाठी
उपाययोजना सुचविणे.
२. समितीने अहवाल तयार करुन दोन आठवड्यात मुख्य सचिव यांच्याकडे सादर करावा.
३. प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2