# Page 1
“महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना-महाराष्ट्र” योजनेसाठी सन २०२५-२६ करिता केंद्र शासनाकडून प्राप्त प्रशासकीय निधी वितरणाबाबत.....”
महाराष्ट्र शासन
नियोजन विभाग (रोहयो प्रभाग),
शासन निर्णय क्रमांक : मग्रारोहयो-२०२५/प्र.क्र.९२५/रोहयो-७
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०३ ऑक्टोंबर, २०२५
वाचा :- १) महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी कायदा - २००५, २) महाराष्ट्र रोजगार हमी अधिनियम (सुधारित) कायदा - २००६,
३) वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०१५/प्र.क्र.८५/अर्थ-३, दि.१७/०४/२०१५ ४) वित्त विभाग - शासन निर्णय क्रमांक - संकिर्ण - २०२४/प्र.क्र.५१/कोषा प्रशा-४
दिनांक - ३० जुलै २०२५
५) वित्त विभाग यांचे दिनांक ०७ एप्रिल २०२५ रोजीचे शासन परिपत्रक
६) ग्रामीण विकास मंत्रालय,भारत सरकार यांचे पत्र क्र. F.No.G-31011 /2/ 2025
(391470) Si.No.28 Date — 26/08/2025
७) आयुक्‍त, मनरेगा नागपूर यांचे पत्र क्र.आयुक्‍तालय /मग्रांराग्राराहयो /लेखा /२०२५/ ३३९९ दिनांक - ३०/०९/२०२५
प्रस्तावना :-
केंद्र शासनाने सन २०२५-२६ या आथिक वर्षासाठी महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी
योजनेअंतर्गत (०२) (०२) केंद्र सरकारकडून मिळालेल्या अनुदानातून केंद्र पुरस्कृत मनरेगा योजनेच्या
प्रभावी अंमलबजावणीकरीता प्रशासकोय खर्चासाठी लेखाशिर्ष २५०५ २९८१, (६ SAH) (कार्यक्रम), २०,
इतर प्रशासकोय खच या लेखाशिर्षाखाली संर्दाभिय क्रमांक ५ अन्वये दुसरा टप्पा म्हणून रक्‍कम
रु.७२,८३,९४,०००/- (अक्षरी रुपये बाहत्तर कोटी त्र्याऐंशी लाख चौऱ्याण्णण हजार फक्त) केंद्र
शासनामार्फत राज्यास मनरेगा SNA Sparsh खात्यात प्रशासकोय निधी (६%) म्हणून वितरीत
करण्याबाबत अधिदान वब लेखा अधिकारी, केंद्रीय ग्रामीण विकास मंत्रालय यांना पत्र निर्गमित केलेले
आहे.
केंद्र शासनामार्फत उपलब्ध करुन देण्यात येणारा निधी आयुक्त, महात्मा गांधी राष्ट्रीय ग्रामीण
रोजगार हमी योजना, नागपूर यांना वितरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय -
संदर्भाधीन अनुक्रमांक ६ वरील दिनांक २६/०८/२०२५ रोजीच्या पत्रान्वये उपसचिव, मनरेगा,
केंद्रीय ग्रामीण विकास विभाग यांनी रक्‍कम रु.७२,८३,९४,०००/- (अक्षरी रुपये बाहत्तर कोटी त्र्याऐंशी
लाख चोऱ्याण्णव हजार फक्त) प्रशासकीय निधी राज्य शासनास मनरेगा SNA Sparsh खात्यात वर्ग
करण्याबाबत अधिदान वब लेखा अधिकारी, केंद्रीय ग्रामीण विकास मंत्रालय यांना पत्र निर्गमित केलेले
आहे.
२. केंद्र शासनाकडून प्राप्त निधी अनुज्ञेय बाबींवर खर्च करणे आवश्यक आहे. यास्तव प्राप्त
निधीपैको प्रशासकोय खर्चासाठी लेखाशिर्ष २५०५ २९८१ (Ro इतर प्रशासकोय खर्च) याअंतर्गत रक्‍कम
रु.७२,८३,९४,०००/- (अक्षरी रुपये बाहत्तर कोटी त्र्याऐंशी लाख चोऱ्याण्णबव हजार फक्त) निधी आयुक्‍त,
महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना, नागपूर यांना शासन मंजूर करीत आहे.
३. महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना (MGNREGA) ही योजना केंद्र पुरस्कृत आहे,
या योजनेसाठी SNA - SPARSH प्रणाली लागु असल्यामुळे या शासन निर्णयाव्दारे वितरीत होणारा निधी
सन २०२५-२६ करीता अर्थसंकल्पीत करण्यात आलेल्या तरतुदीतून SNA - SPARSH खात्यामधून
खर्ची टाकावा.
४. वितरीत निधी खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
मागणी क्र :- ओ३
मुख्य लेखाशिर्ष :- २५०५ ग्रामीण रोजगार ०२ - ग्रामीण रोजगार हमी योजना
१०१ महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजना
०२ महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेसाठी केंद्रीय अनुदाने (०२) (०२) केंद्र शासनाकडून मिळालेल्या एकूण अनुदानातून केंद्र पुरस्कृत महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार हमी योजनेच्या अंमलबजावणीसाठी प्रशासकोय खर्चाकरिता अनुदाने (६%) (योजनांतर्गत) (दत्तमत) २५०५ २९८१
(खर्चाचे उदिदष्ट सांकेतांक :- २० इतर प्रशासकोय खर्च)
(बिनशर्त)
५. सदरचा निधी केंद्र ब राज्य शासनाने वेळोवेळी विहीत केलेल्या अटी व शर्तीच्या अधीन राहून
खच करण्यात यावा. तसेच, सदरील निधी ज्या प्रयोजनाकरीता मंजूर करण्यात आलेला आहे, त्याच
TISAI खर्चे करण्यात Bat अन्यथा ती वित्तीय अनियमितता समजण्यात येईल, याची
अमंलबजावणी करणाऱ्या अधिकाऱ्यांनी नोंद घ्यावी.
# Page 3
६. या शासन निर्णयान्वये मंजूर केलेले अनुदान कोषागारातून काढल्यानंतर पुढील माहिती त्वरीत
संबंधित अधिकारी यांनी सहायक संचालक, रोजगार हमी योजना, मंत्रालय, मुंबई यांच्याकडे पाठवावी.
१) मंजूर केलेली रक्‍कम, २) कोषागारातून काढलेली रक्‍कम, ३) रक्‍कम काढल्याचा प्रमाणक क्रमांक
व दिनांक, ४) महालेखापाल कार्यालयातील LSAT ताळमेळ केल्याचे प्रमाणपत्र.
७. सदर निधी वित्त ब नियोजन विभागाच्या सहमतीने तसेच, वित्त विभाग शासन परिपत्रक
दिनांक १६ ATS, २०२३ अन्वये प्रशासकोय विभागास दिलेल्या वित्तीय अधिकारान्वये निर्गमित
करण्यात येत आहे. तसेच सदर शासन निर्णय वित्त विभाग परिपत्रक्र दिनांक ७ एप्रिल, २०२५ अन्वये
दिलेल्या केंद्र पुरस्कृत योजनांसाठीचा निधी ब केंद्र हिस्सा वितरित करण्याच्या प्रदान केलेल्या
अधिकारानुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर