# Page 1
अर्थ व सांख्यिकी संचालनालयाचे मुख्यालय, सर्व प्रादेशिक
कार्यालये आणि सर्व जिल्हा सांख्यिकी कार्यालये या
कार्यालयांतील एकूण २६६ अस्थायी+ आयुक्त (भाप्रसे)
पदांना दिनांक ०१/०९/२०२५ ते दिनांक २८/०२/२०२६ या
कालावधीकरीता मुदतवाढ देण्याबाबत
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: ईएसटी-२०२५/प्र.क्र.४०/का.१४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २३ सप्टेंबर, २०२५
संदर्भ :- १) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२५/प्र.क्र.४०/का.१४२६, दिनांक २६/०३/२०२५
२) वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २६/०८/२०२५
शासन निर्णय :-
नियोजन विभागाच्या शासन निर्णय क्र. ईएसटी-२०२५/प्र.क्र.४०/का.१४२६, दि.२६/०३/२०२५
अन्वये अर्थ व सांख्यिकी संचालनालयाचे मुख्यालय, अर्थ व सांख्यिकी संचालनालयाची सर्व प्रादेशिक
कार्यालये आणि सर्व ३६ जिल्हा सांख्यिकी कार्यालये या कार्यालयातील एकूण २६६ अस्थायी+ आयुक्त
(भाप्रसे) पदांना दिनांक ३१/०८/२०२५ पयंत मुदतवाढ देण्यात आली होती.
२. वित्त विभागाच्या शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २६/०८/२०२५
अन्वये प्रशासकीय विभागांस प्रदान केलेल्या अधिकारांचा वापर करुन सोबतच्या “विवरणपत्र-अ” मध्ये
दर्शविल्यानुसार अर्थ व सांख्यिकी संचालनालयाच्या मुख्यालयातील आयुक्त (भाप्रसे) या नवीन पदासह
६१ अस्थायी पदांना, “विवरणपत्र-ब” मध्ये दर्शविल्यानुसार अर्थ व सांख्यिकी संचालनालयाच्या सर्व
प्रादेशिक कार्यालयांतील ३० अस्थायी पदांना आणि “विवरणपत्र-क” मध्ये दर्शविल्यानुसार सर्व ३६
जिल्हा सांख्यिकी कार्यालयांतील १७५ अस्थायी पदांना, अशा एकूण २६६+१(आयुक्त) अस्थायी पदांना
दि.०१/०९/२०२५ ते दि.२८/०२/२०२६ या कालावधीकरीता मुदतवाढ देण्यात येत आहे. या २६६+ १
अस्थायी पदांच्या वेतन व भत्तयांवर होणारा खर्च “मागणी क्र.ओ-९-३४५४, जनगणना, सवेक्षण व
सांख्यिकी, ०२ सवेक्षण व सांख्यिकी, ११२ आर्थिक सल्ला व सांख्यिकी” याखालील संबंधित उपशीषांतर्गत
खर्ची टाकून संबंधित वित्तीय वर्षाच्या “(०१) वेतन” या उद्दीष्ट्टाखालील मंजूर अनुदानातून भागविण्यात
यावा.
# Page 2
३. महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर सदर शासन निर्णय उपलब्ध
# Page 3
# Page 4
# Page 5