# Page 1
लोणार सरोवराच्या जतन, संवर्धन आणि
विकास आराखड्यांतर्गत मंजूर कामांमधील
कार्यान्वयीन यंत्रणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन शुध्दीपत्रक क्रमांक : तीक्षेवि-२०२४/प्र.क्र.४८/का.१४४४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १४ मे, २०२५.
वाचा : १) महसूल व वन विभाग, शासन निर्णय, क्र. संकीर्ण २०२२/प्र.क्र.८४/फ-९,
दिनांक २७/०७/२०२२
२) नियोजन विभाग, शासन निर्णय क्रमांक तिक्षेवि-२०२४/प्र.क्र.४८/का.१४४४-अ,
दिनांक ३०/०९/२०२४
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भ क्र.१ मधील शासन निर्णयासोबतच्या प्रपत्र-अ मधील अ.क्र.६४ व ६५ मध्ये
नमूद केलेल्या लोणार-मंठा रस्ता बायपास करणे व लोणार-मंठा रस्त्याचे भूसंपादन करणे या
कामांसाठी रकाना क्र.२ मध्ये नमूद केलेल्या कार्यान्वयीन यंत्रणेत तसेच संदर्भ क्र.२ मधील शासन
निर्णयामधील विवरणपत्रातील अ.क्र.३ येथे रकाना क्र.२ मधील कार्यान्वयीन यंत्रणेत
खालीलप्रमाणे सुधारणा करण्यात येत आहे :-
“महाराष्ट्र राज्य रस्ते विकास महामंडळ”
ऐवजी
“कार्यकारी अभियंता, राष्ट्रीय महामार्ग (सा.बां.) विभाग, अकोला” असे वाचावे.
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2