# Page 1
अर्थ व सांख्यिकी संचालनालय अंतर्गत नवीन
प्रशासन भवन येथील ४ था मजल्यावरील EDP
कार्यालयाच्या नुतनीकरण प्रस्तावास मान्यता
देणेबाबत... शुद्धिपत्रक
महाराष्ट्र शासन
नियोजन विभाग
शासन शुध्दीपत्रक क्रमांक : संकिर्ण-२०२३/प्र.क्र.६५/का.१४२६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :-१६ मार्च, २०२६.
संदर्भ:- १. नियोजन विभाग, शासन निर्णय क्र.संकिर्ण २०२३/प्र.क्र.६५/का.१४२६,दि.१९.०९.२०२४.
२.कक्ष अधिकारी, सामान्य प्रशासन विभाग, यांचे पत्र क्र.संकीर्ण ११२५ /प्र.क्र.४७/
गृहव्य,दि.२७.१०.२०२५.
३.संचालक, अर्थ व सांख्यिकी संचालनालय, मुंबई यांचे पत्र क्र.इआसंकेंस.सा.आ/ २०२५-२६/नुतनीकरण/४६,दि.२२.०१.२०२६.
शुद्धिपत्रक:
संदर्भाधिन क्र.१ येथील शासन निर्णयातील परि.३ मधील "उपरोक्त निधी रुपये ३,०७,६९,६२७.००
(अक्षरी रुपये तीन कोटी सात लाख एकोणसत्तर हजार सहाशे सत्तावीस फक्त) “मागणी क्र. ओ-९ ३४५४
जनगणना, सवेक्षण व सांख्यिकी (००) ०२ सवेक्षण व सांख्यिकी, ११२ आर्थिक सल्ला व सांख्यिकी (०३)
नियोजनाकरीता आकडेवारी (०३) (११) अर्थ व सांख्यिकी संचालनलयाचे बळकटीकरण (कार्यक्रम)
३४५४०४४७, १३-कार्यालयीन खर्च या लेखाशिषांतर्गत सन २०२४-२५ मध्ये अर्थसंकल्पित निधीतून या
उद्दिष्ट्टाखाली शासनाकडून निधी उपलब्ध झाल्यानंतर काम सुरु करण्यात येईल या अटीस अधीन राहून
प्रशासकीय मान्यता देण्यात येत आहे.”.
या ऐवजी " वरील प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे". असे
वाचण्यात यावे.
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2