# Page 1
Date of appointment of "Joint Director, Group-A" in the Directorate of Finance and Statistics
01/01/2022 and date 01/01/2023
On the last day of the day
Regarding the inclusion of Mr. Vikas V. Kulkarni. . . . . . .
Government of Maharashtra
the Planning Department
Government Correctional Certificate No: Jyesthusu-1024 / Q.No. 04 / Ka. 1427
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: - 17/02/2026.
Read: - 1) Department of Planning, Government Circular No. Jyesthusu-1024 / Q. No. 04 / Ka. 1427,
Date 09/01/2024.
2) Planning Department, Government Order No. Promotion-1121 / Q. No.40 / Ka. 1427,
d. 14/09/2021
3) Planning Department, Government Order EST-1024 / Q. 25 / Ka. 1427,
Date 11/03/2024
4) Department of Planning, Government Circular No. Jyesthusu-1025 / Q. No. 54 / Ka. 1427,
Date 07/07/2025.
the Government Corrigendum
Joint Director, Group-A, Directorate of Finance and Statistics
Date 01/01/2022 (date 1/01/2021 to date 31/12/2021 of the period) Final
Reference No. Published in accordance with "Annexure-A" annexed to the Government Circular No. 1.
has been done.
2. Reference No. By Government Order No.2, Mr. Vikas V. Kulkarni, Deputy Director,
Promoted to Joint Director, Group-A Cadre, Office of the Secretary to the Hon'ble Governor, Raj Bhavan, Mumbai
He was posted as Joint Director (Evaluation), Directorate of Economics and Statistics, Mumbai.
was placed in office. However, for Mr. Kulkarni to join the position of a promotion.
As the Secretary to the Hon'ble Governor is not relieved of his office, he is appointed to a position of promotion.
Couldn't make it on time.
But with the approval of the General Administration Department, the statutory development of the Raj Bhavan Secretariat
Shri Kulkarni promoted to the rank of Deputy Director in the Divisional Branch
Joint Director, Development Board, Md. Office of the Secretary to the Governor, Raj Bhavan, Mumbai
has been done. Accordingly, Mr. Kulkarni Reference No. 3 Under Secretary to the Governor
Office of the Joint Director (Development Boards) in a rank higher post from date 12/03/2024
have been engaged. Therefore, they are included in the tentative list of dates 01/01/2025.
# Page 2
Government Correctional Certificate No: Jyesthusu-1024 / Q.No. 04 / Ka. 1427
has been done. With reference to the said date 01/01/2025, Shri.
Considering the objections raised by Kulkarni, he was asked to join the promotion post.
He was not personally responsible for the delay but joined late for administrative reasons.
There are.
Therefore, Mr. Kulkarni's date of appointment as "Joint Director, Group-A" category 01/01/2022
(date 1/01/2021 to date 31/12/2021 of this period) and date 01/01/2023
The final value of the value (from date 1/01/2022 to date 31/12/2022)
need to be included. Accordingly, the date of appointment of "Joint Director, Group-A" category
The final list of judges dated 01/01/2022 and 01/01/2023 includes Shri.
Kulkarni's identity number is given in the following statement (Column No. 1 to 4) as shown
will remain.
----------------------------------------------------------------------------------------------------------------------------------------------
| Joint Director-Group-A Mr. Vikas V. Kulkarni |
| Date of validity (valid date) - 17/09/2021   |
| List of years of independence                | Serial number | After the order in the merit list | Prior to the order in the priority list |
| 1                                            | 2             | 3                                 | 4                                       |
| 2022                                         | 18 A.         | After Mr. S.N. Gawli              | Before Mr. S.B. Kolgane                 |
| 2023                                         | 15 a.         |
----------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Corrigendum is the www.maharashtra.gov.in of the Government of Maharashtra.