# Page 1
“स्वराज्य रक्षक धर्मवीर छत्रपती संभाजी
महाराज यांचे बलिदान स्थळ मौजे तुळापूर
ता.हवेली व समाधी स्थळ स्मारक वढु बु. शिरुर
जि.पुणे विकास आराखडा” सन २०२५-२६
मधील निधी वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : निधीवि-२०२५/प्र.क्र.६१/का.१४४४-अ/ई-१२६०४६४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३१ मार्च, २०२६
वाचा : १) नियोजन विभाग, शासन निर्णय क्र.अनिवि-२०२१/प्र.क्र.८२/का.१४४४,
दि.२८.०६.२०२२
२) नियोजन विभाग, शासन निर्णय क्र.तीक्षेवि-२०२३/प्र.क्र.९६/का.१४४४-अ,
दि.२३.०७.२०२४
३) जिल्हाधिकारी, पुणे कार्यालयाचे क्रमांक जिनिसपु/नि-४/वढू-तुळापूर
आराखडा/निधी मागणी/ E-१७९३९६८/२०२६, दि.१९.०३.२०२६ रोजीचे पत्र
प्रस्तावना :
वाचा क्र.१ येथील शासन निर्णयान्वये “स्वराज्य रक्षक धर्मवीर छत्रपती संभाजी महाराज
यांचे बलिदान स्थळ मौजे तुळापूर ता.हवेली व समाधी स्थळ स्मारक वढु बु. शिरुर जि.पुणे
विकास आराखडयातील” रुपये २६९.२४ कोटीच्या कामांना मंजुरी देण्यात आली आहे. वाचा
क्र.२ येथील शासन निर्णयान्वये वस्तू व सेवाकराच्या वाढीव रकमेनुसार रुपये २८२.२४ कोटी
च्या सुधारित आराखडयास मान्यता देण्यात आली आहे. वाचा क्र.३ येथील पत्रान्वये
जिल्हाधिकारी, पुणे कार्यालयाने “स्वराज्य रक्षक धर्मवीर छत्रपती संभाजी महाराज यांचे
बलिदान स्थळ मौजे तुळापूर ता.हवेली व समाधी स्थळ स्मारक वढु बु. शिरुर जि.पुणे विकास
आराखड्यांतर्गत” तुळापूर येथील प्रगतीपथावर असलेल्या कामांकरिता सन २०२५-२६ या
आर्थिक वषांतर्गत निधी उपलब्ध करुन देण्याची विनंती केली आहे. त्याअनुषंगाने
जिल्हाधिकारी, पुणे यांना सन २०२५-२६ या आर्थिक वर्षाकरिता रुपये ७.५० कोटी इतका निधी
उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
“स्वराज्य रक्षक धर्मवीर छत्रपती संभाजी महाराज यांचे बलिदान स्थळ मौजे तुळापूर
ता.हवेली व समाधी स्थळ स्मारक वढु बु. शिरुर जि.पुणे विकास आराखड्यांतर्गत” तुळापूर
येथील प्रगतीपथावर असलेल्या कामांकरिता सन २०२५-२६ या आर्थिक वषांतर्गत रुपये ७.५०
कोटी इतका निधी (रुपये सात कोटी पन्नास लक्ष फक्त) या आराखडयाचे संनियंत्रण अधिकारी
म्हणून जिल्हाधिकारी, पुणे यांना वितरीत करण्यास मान्यता देण्यात येत आहे. :-
# Page 2
(रु.कोटी)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.लेखाशीर्ष व उद्दीष्ट्ट | सन २०२५-२६ करीता अर्थसंकल्पित निधी | सन २०२५-२६ चे सुधारित अंदाज | यापूर्वी सन २६ मध्ये वितरीत निधी | पुणे यांना प्रस्तावित वितरण |
| १. | ५४५२ ०२०२ ५३-मोठी बांधकामे | ७५.०० | ५२.५० | ४५.०० | ७.५० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदरहू खर्च “लेखाशिर्ष मागणी क्र. ओ-१०, मुख्य लेखाशिर्ष ५४५२- पर्यटनावरील
भांडवली खर्च, ०१, पर्यटनासाठी पायाभूत सुविधा, १०१-पर्यटन केंद्रे (००) (१४) स्वराज्य रक्षक
धर्मवीर छत्रपती संभाजी महाराज यांचे बलिदान व समाधी स्थळ स्मारक जि.पुणे विकास
आराखडा (कार्यक्रम) (५४५२ ०२०२) ५३-मोठी बांधकामे” या उद्दिष्ट्टाखाली सन २०२५-२६ या
आर्थिक वर्षातील तरतूदीमधून भागविण्यात यावा.
३. सदर प्रयोजनासाठी झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे
कार्यालयाने नोंदविलेला खर्च याचा ताळमेळ घालण्याची कार्यवाही जिल्हाधिकारी, पुणे यांनी
करावी. तसेच वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र जिल्हाधिकारी, पुणे यांनी
शासनास तात्काळ सादर करावे.
४. सदर शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र.१९५/२०२६/व्यय-८, दिनांक
२८.०३.२०२६ अन्वये प्रदान केलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या