# Page 1
जिल्हा नियोजन समिती कार्यालयांनी नियोजन विभागात पत्रव्यवहार करताना ई-ऑफिस प्रणालीच्या माध्यमातून पत्रव्यवहार करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन परिपत्रक क्र.डीएपी-१०२६/प्र.क्र.९२/का.९४८१
(ई क्र.- १५३८७०२)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - १७ मार्च, २०२६.
बाचा:- १) सामान्य प्रशासन (माहिती व तंत्रज्ञान उपविभाग) यांचे शासन परिपत्रक क्रमांक: मातंसं-२०१२/ प्र.क्र.२५३/का.३९, दिनांक ०९ नोव्हेंबर,२०२०.
२) सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक : संकोर्ण-२०२३/प्र.क्र.०२/१८ (LA का.), दिनांक ०२ फेब्रुवारी,२०२३ .
परिपत्रक:- सामान्य प्रशासन (माहिती व तंत्रज्ञान उपविभाग) वाचा क्र. 2 येथील शासन परिपत्रकान्वये शासकोय कामकाजात संगणकाचा अधिकाधिक वापर करून शासकोय कामकाज गतिमान व्हावे, कामकाजात सुसूत्रता यावी, दस्तऐवज व माहिती सुरक्षित, त्वरेने ब जलद गतीने प्राप्त होऊन निर्णय प्रक्रिया सुलभ व्हावी या करीता ई-ऑफिस प्रणालीच्या कार्यपद्धतीबाबत सूचना दिल्या आहेत.
२. सामान्य प्रशासन विभागाने वाचा क्र. २ येथील शासन परिपत्रकान्वये मंत्रालयीन विभाग व त्यांच्या अधिपत्याखालील कार्यालयांमध्ये प्राप्त होणाऱ्या टपालांवर तात्काळ कार्यवाही व्हावी ब वेळेचा अपव्यय होऊ नये याकरीता दिनांक ०१ फेब्रुवारी,२०२३ पासून मंत्रालयातील सर्व प्रशासकोय विभागात तसेच क्षेत्रीय कार्यालयांतील पत्रव्यबहार करताना प्रत्येक टपाल ई-ऑफिस माध्यमातून पाठविण्याच्या सूचना दिल्या आहेत.
३. नियोजन विभागात जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, यांच्याकडून जिल्हा वार्षिक योजना (सर्वसाधारण), आमदार स्थानिक विकास कार्यक्रम, खासदार स्थानिक विकास कार्यक्रम, डोंगरी विभाग विकास कार्यक्रम तसेच अन्य विषयाबाबत पत्रव्यबहार करण्यात येतो. सदर पत्रव्यहाराद्वारे नियोजन विभागात सादर करण्यात येणारे प्रस्ताव ई-ऑफिसच्या माध्यमातून सादर केल्यास कामकाजात सुसूत्रता, दस्तऐबज व माहिती सुरक्षित, त्वरेने ब जलद गतीने प्राप्त होऊन निर्णय प्रक्रियेत सुलभता येण्यास मदत होईल. त्यामुळे जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांनी नियोजन विभागात पत्रव्यबहार करताना प्रत्येक टपाल/प्रस्ताव ई-ऑफिस माध्यमातून पाठविण्याकरीता खालील कार्यपद्धतीचे काटेकोर पालन करावे.
(१) जिल्हा नियोजन समिती कार्यालयांनी नियोजन विभागास पत्रव्यबहार करताना, प्रत्येक टपाल/प्रस्ताव त्यासोबतची आवश्यक कागदपत्रे इ. ई-ऑफिस माध्यमातून (Receipt स्वरुपात) जिल्हाधिकारी तथा सदस्य सचिव जिल्हा नियोजन समिती यांच्या स्वाक्षरीने अपर मुख्य सचिव/प्रधान सचिव/ सचिव व विकास आयुक्‍त, नियोजन विभाग यांना सादर करावेत. जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांच्या व्यतिरिक्त जिल्हा स्तरावरील अन्य अधिकाऱ्यांनी नियोजन विभागात ई-
ऑफिस माध्यमातून टपाल/प्रस्ताव सादर करू नये.
# Page 2
(२) जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांनी वरीलप्रमाणे अपर मुख्य सचिव/प्रधान सचिव/ सचिव ब विकास आयुक्‍त, नियोजन विभाग यांच्याकडे ई-ऑफिसच्या माध्यमातून पत्रव्यबहार करताना, प्रत्येक टपाल/प्रस्ताव त्यासंदर्भातील प्रचलित शासन निर्णय, आदेश, परिपत्रक, मार्गदर्शक सूचना यातील तरतुदीच्या आधारे सर्वकष छाननी करून त्यांच्या स्वयंस्पष्ट अभिप्रायासह सादर करावा.
(3) शासकोय कामकाजात ई-ऑफिस प्रणालीचा प्रभावीपणे बापर करावयाचा असल्याने, जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांनी नियोजन विभागात पत्रव्यबहार करताना, टपाल/प्रस्ताव ई-मेल, व्हॉट्स अँपद्वारे सादर करू नये.
(४)नियोजन विभागातील अधिकारी/ कर्मचारी यांनी जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती यांच्याकडून ई-ऑफिस प्रणालीव्दारे Receipt स्वरुपात प्राप्त झालेल्या प्रस्तावांवर ई-ऑफिस प्रणालीमार्फतच कार्यबाही करावी.
राज्यातील सर्व जिल्हा नियोजन समिती कार्यालयांनी शासनास प्रस्ताव सादर करताना वरील कार्यपध्दतीचे काटेकोर पालन करणे आवश्यक राहील. याची कृपया नोंद ATA.
सदर शासन परिपत्रक शासनाच्या www.maharashtra.gov.in या संगणक संकेतस्थळावर उपलब्ध