# Page 1
बाह्ययंत्रणेकडून (आऊटसोर्सिंगद्वारे ) कामे करुन घेण्याबाबत पदवीधर अंशकालीन उमेदवारांना सूट देवून वैयक्तिकरित्या प्राधान्याने नेमणूक देण्याबाबत. .
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन परिपत्रक क्रमांक : कौविउ २०१८/प्र.क्र. ५४(भाग-३) / रोस्वरो -१
मंत्रालय, मुंबई ४०० ०३२.
दि. ०२ मार्च, २०१९.
संदर्भ : १) राज्य मंत्रिमंडळ बैठक दि. ११.१२.२०१८ रोजीचे इतिवृत्त.
२) वित्त विभाग शासन परिपत्रक क्र. पदनि २०१०/८४/१०/ विसु - १, दि. २७.०९.२०१०.
३) वित्त विभाग शासन परिपत्रक क्र. पदनि २०१३/प्र.क्र.११/१३/विसु-१, दि. ०२.०२.२०१३ ४) वित्त विभाग शासन परिपत्रक क्र. पदनि २०१३/प्र.क्र.११२/१३/विसु-१, दि. ०२.१२.२०१३ ५) वित्त विभाग शासन परिपत्रक क्र. पदनि २०१६/प्र.क्र.२९/१६/विसु-१, दि. ०२.०८.२०१६ शासन परिपत्रक राज्यातील पदवीधर अंशकालीन उमेदवारांचा मागील १५ वर्षापासून प्रलंबित प्रश्न निकाली काढण्याकरिता तसेच अंशकालीन उमेदवारांना विशेष बाब म्हणून कंत्राटी तत्त्वावर नोकरीची संधी उपलब्ध करुन देण्याचा धोरणात्मक निर्णय घेण्यासाठी मा. मंत्री, कौशल्य विकास व उद्योजकता यांच्या अध्यक्षतेखाली दि. १६/०२/२०१८ च्या शासन निर्णयान्वये समिती गठीत करण्यात आली होती. या समितीने आपला अहवाल शासनासन दि. ०६/०९/२०१८ रोजी सादर केला आहे. या अहवालातील शिफारशी, या समितीतील काही सदस्यांचे मत विचारात घेवून मंत्रिमंडळ प्रस्ताव सादर करण्यात आला होता . या प्रस्तावावर, मंत्रिमंडळाने दि.
११/१२/२०१८ रोजीच्या बैठकीत राज्य शासनाच्या व राज्य शासनाच्या अधिपत्याखालील कार्यालयीन आस्थापनेवर बाह्ययंत्रणेद्वारे (संस्था / कंपनी) कंत्राटी पध्दतीने, अशा पध्दतीने भरण्यासाठी मंजूर असलेल्या रिक्त पदावर, त्या संस्था /कंपनीसोबत करार करुन संस्था / कंपनीकडील उमेदवाराची नेमणूक करण्याचे शासनाचे धोरण आहे. या धोरणामधून पदवीधर अंशकालीन उमेदवारांना सूट देवून वैयक्तिकरित्या प्राधान्याने नेमणूक देण्यास मान्यता दिलेली आहे. त्यानुसार खालीलप्रमाणे सूचना देण्यात येत आहेत.
अ) ज्या कार्यालयास बाह्य यंत्रणेद्वारे काम करुन घेण्याकरिता मनुष्यबळ आवश्यक आहे त्यांनी www.mahaswayam.gov.in या संकेतस्थळावर नोंदणी (अधीसूचीत) करावी व संबंधित जिल्ह्यातील पात्र पदवीधर अंशकालीन उमेदवारांपैकी ज्येष्ठतेच्या आधारे कार्यालय प्रमुखाकडे पाठविण्याबाबतची आवश्यक ती कार्यवाही या संकेतस्थळावरुन करण्यात यावी.
ब) संबंधित विभाग/ कार्यालयाने पात्र पदवीधर अंशकालीन उमेदवाराबरोबर त्याबाबतचा करार करावा. सदर करारात आवश्यकतेनुसार संबंधित विभाग कार्यालयानी अटी व शर्ती नमूद कराव्यात. या करारामध्ये पदवीधर अंशकालीन कर्मचारी यांच्या सेवेचे कोणतेही उत्तरदायीत्व शासनावर राहणार नाही याची दक्षता घ्यावी.
कौशल्य विकास व उद्योजकता विभाग कराराचा नमूना विहीत करण्याची कार्यवाही करेल.
क) करार पध्दतीने देण्यात येणारी नियुक्ती एक वेळी जास्तीत जास्त एक वर्षासाठी देण्यात यावी.
# Page 2
शासन परिपत्रक क्रमांकः कौविउ २०१८/प्र.क्र. ५४(भाग-३) / रोस्वरो -१
ड) ज्या जिल्ह्यातील पदवीधर अंशकालीन उमेदवार आहे त्यांना त्या-त्या जिल्ह्यात बाह्यंत्रणेद्वारे कामे मिळण्याकरिताची नावे पाठविली जावीत म्हणून www.mahaswayam.gov.in या संकेतस्थळावर त्या पध्दतीची सुविधा आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय, नवी मुंबई यांनी उपलब्ध करुन द्यावी.
ई) पदवीधर अंशकालीन उमेदवारांनी बाह्य यंत्रणेद्वारे काम करण्यास ३ वेळा असमर्थता दर्शविल्यास त्याचे नांव डाटाबेसमधून वगळण्यात यावे.