# Page 1
केंद्र शासनाच्या कौशल्य विकास व उद्योजकता मंत्रालयाने केलेल्या सामंजस्य करारानुसार Dassault Aviation, France यांच्या सहकार्याने शासकीय औद्योगिक प्रशिक्षण संस्था, नागपूर या संस्थेमध्ये “Aeronautical Structure and Equipment Fitter" या व्यवसाय अभ्यासक्रमांच्या तीन तुकडया (एकूण प्रवेश क्षमता १०५ विद्यार्थी) स्वयं अर्थसहाय्यित तत्वावर सुरू करण्यास तत्वत: मान्यता देणेबाबत.......
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन निर्णय क्रमांक : आयटीआय-२०१९/प्र.क्र.१३८/व्यशि-३ मंत्रालय, मुख्य इमारत, दुसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई ४०० ०३२
दिनांक : २३ ऑगस्ट, २०१९
संदर्भ : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक आयटीआय-१००२/८९/ व्यशि- २. दिनांक १२/०७/२००२
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक संकीर्ण-३३१५/प्र.क्र.१७/ व्यशि-३, दिनांक १४/०५/२०१५.
३) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक पीपीपी २०१३/प्र.क्र.१०३/ १३/व्यशि-५, दिनांक २९/०५/२०१९.
४) केंद्र शासनाच्या कौशल्य विकास व उद्योजकता विभागाने Dassault Aviation, France यांचे समवेत दिनांक ०३/०७/२०१९ रोजी केलेला सामंजस्य करार.
५) DGT, नवी दिल्ली यांचे पत्र क्रमांक DGT-१२/१/२०१८-TC (Part), दिनांक ०५/०७/२०१९ ६) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक ०७/सीटीएस / Dassault/२०१९/३२२, दिनांक २९/०७/२०१९ ७) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक ०७/सीटीएस/ Dassualt/२०१९/३३५, दिनांक ०१/०८/२०१९.
# Page 2
शासन निर्णय क्रमांक : आयटीआय-२०१९/प्र.क्र. १३८/व्यशि-३
प्रस्तावना :
देशाच्या अर्थव्यस्थेची वाढ विचारात घेता, उद्योगांची मागणी पूर्ण करण्यासाठी आंतरराष्ट्रीय मानकांप्रमाणे कुशल मनुष्यबळाची आवश्यकता आहे. कुशल मनुष्यबळाची कमतरता या घटकाकडे व्यावसायिक प्रशिक्षण व्यवसायातील उद्योगांच्या मागणी आणि पुरवठा या मधील अंतर कमी करण्यासाठी अडथळा म्हणून मुख्यत्वे पाहिले जाते. Dassault, France ही औद्योगिक आस्थापना अद्ययावत तंत्रज्ञानाचा वापर करून भारतीय वायु सेनेची कार्यक्षमता वाढविण्याकरिता आवश्यक असलेल्या साहित्यांचे डिझाइनपासून ते उत्पादनापर्यंत, तसेच त्यांची देखभाल सेवा पुरवित आहे. या अनुषंगाने जागतिक प्रशिक्षण आणि शैक्षणिक उपक्रम विकसित करण्याकरिता Dassalut Skill Academy ची स्थापना करण्यात आली आहे. त्यामार्फत उत्पादन, देखभाल या संबंधीत आवश्यक असलेले कुशल मनुष्यबळाची निर्मिती करण्याच्या दृष्टीने प्रशिक्षण कार्यक्रम राबवित आहे. त्यास अनुसरून केंद्र शासनाच्या कौशल्य विकास व उद्योजकता मंत्रालयाने शासकीय औद्योगिक प्रशिक्षण संस्था, नागपूर येथे “ Aeronautical Structure and Equipment Fitter” या व्यवसाय अभ्यासक्रमांच्या तीन तुकडया (एकूण प्रवेश क्षमता १०५ विद्यार्थी) Dassault Aviation, France यांच्या सहकार्याने सुरू करण्याबाबतच्या प्रकल्पाकरिता दिनांक ०३/०७/२०१९ रोजी सामंजस्य करार (MoU) केलेला आहे.
या सामंजस्य करारानुसार Dassault Aviation यांचेमार्फत उपरोक्त व्यवसाय अभ्यासक्रमासाठी डिजीटी, नवी दिल्ली यांनी विहित केलेल्या मानकानुसार यंत्रसामुग्री व साधनसामुग्री उपलब्ध करून देण्यात येणार असून, त्यांचे मार्फत प्रथम तीन वर्षासाठी प्रशिक्षणासाठी आवश्यक असलेले कुशल मनुष्यबळ तसेच कच्चा माल उपलब्ध करून देण्यात येणार आहे. सदर प्रकल्पाकरिता राज्य शासनाने पायाभूत सुविधा तसेच इतर अनुषांगिक खर्चाकरिता निधी उपलब्ध करून द्यावयाचा आहे. त्याचप्रमाणे तीन वर्षानंतर प्रशिक्षणासाठी आवश्यक असलेल्या कुशल मनुष्यबळासहीत इतर अनुषंगागिक बाबीं राज्य शासनाने उपलब्ध द्यावयाच्या आहेत.
२. केंद्र शासनाने केलेल्या सामंजस्य कराराचे अनुषंगाने शासकीय औद्योगिक प्रशिक्षण संस्था, नागपूर येथे “Aeronautical Structure and Equipment Fitter” या व्यवसाय अभ्यासक्रमांच्या तीन तुकडया (एकूण प्रवेश क्षमता १०५ विद्यार्थी) ऑगस्ट, २०१९ ते जुलै, २०२२ या कालावधीत Dassault Aviation, France यांच्या सहकार्याने स्वयं अर्थसहाय्यित तत्वावर सुरू करण्यास शासनाची तत्वत: मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय
केंद्र शासन व Dassault Aviation यांच्यामध्ये दिनांक ०३/०७/२०१९ रोजी झालेल्या सामंजस्य करारानुसार औद्योगिक प्रशिक्षण संस्था, नागपूर येथे Aeronautical Structure and Equipment Fitter या व्यवसाय अभ्यासक्रमांच्या ०३ तुकडया स्वयं अर्थसहाय्यित तत्वावर सुरु करण्यासाठी या शासन निर्णयान्वये खालीलप्रमाणे तत्वत: मान्यता देण्यात येत आहे :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक : आयटीआय-२०१९/प्र.क्र. १३८/व्यशि-३
२. शासकीय औद्योगिक प्रशिक्षण संस्था, नागपूर येथील उपलब्ध कार्यशाळा व वर्ग खोल्या व्यवसाय अभ्यासक्रमांच्या प्रशिक्षणासाठी उपलब्ध करून देण्यात याव्यात. तथापि, संस्थेतील सद्यस्थितीत कार्यरत असलेल्या व्यवसाय अभ्यासक्रमांच्या तुकडयांच्या प्रशिक्षणामध्ये कोणतीही बाधा येणार नाही अथवा गैरसोय होणार नाही याची दक्षता घेण्यात यावी. सदर अभ्यासक्रमांच्या प्रशिक्षणासाठी नव्याने पायाभूत व अन्य सुविधां निर्माण करण्याकरिता शासनाकडून कोणताही निधी प्राप्त होणार नाही.
३. उच्च व तंत्र शिक्षण विभागाच्या दिनांक १४/०५/२०१५ रोजीच्या शासन निर्णयांमधील तरतूदींनुसार केंद्रीय ऑन लाईन पध्दतीने व्यवसाय अभ्यासक्रमांच्या तुकडयांकरिता प्रवेश करण्यात येतील. ऑगस्ट, २०१९ या शैक्षणिक सत्रामध्ये दोन तुकडयांना प्रवेश देण्याबाबतची कार्यवाही करण्यात यावी.
४. व्यवसाय अभ्यासक्रमांच्या प्रशिक्षणासाठी डिजीटी, नवी दिल्ली यांच्या मानकानुसार आवश्यक असलेली यंत्रसामुग्री व साधनसामुग्री व कच्चा माल Dassault Aviation यांचे मार्फत उपलब्ध होणार असल्याने, प्रशिक्षणाचे अनुषंगाने इतर अनुषांगिक खर्च भागविण्यासाठी उच्च व तंत्र शिक्षण विभागाच्या दिनांक १४/०५/२०१५ रोजीच्या शासन निर्णयान्वये शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेखालील व्यवसाय अभ्यासक्रमांच्या जागांसाठी आकारण्यात येणाऱ्या प्रशिक्षण शुल्का इतके प्रशिक्षण शुल्क आकरण्यात यावे. या प्रशिक्षण शुल्का पोटी प्राप्त झालेल्या रकमेमधून व्यवसाय अभ्यासक्रमांच्या प्रशिक्षणाचे अनुषंगाने होणारा खर्च भागविण्यात यावा.
५. प्रस्तूत प्रकल्पाचे कार्यान्वयन संस्था व्यवस्थापन समिती मार्फत करण्यात येईल. शासकीय औद्योगिक प्रशिक्षण संस्थांमध्ये गठीत करावयाच्या संस्था व्यवस्थापन समितीच्या रचनेस (Institute Management Committee ) उच्च व तंत्र शिक्षण विभागाच्या दिनांक १२/०७/२००२ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. त्यानुसार शासकीय औद्योगिक प्रशिक्षण संस्था, नागपूर या संस्थेमध्ये संस्था व्यवस्थापन समिती गठीत करण्यात आलेली असल्यास, सदर समितीची पीपीपी योजनेंतर्गंत केंद्र शासनाने संस्था व्यवस्थापन समितीच्या विहित केलेल्या रचनेनुसार पुर्नरचना करण्यात यावी अन्यथा नव्याने संस्था व्यवस्थापन समिती गठीत करण्यात यावी. सदर संस्था व्यवस्थापन समितीची संस्था नोंदणी कायदा, १८६० अंतर्गत नोंदणी करण्यात येईल. समितीच्या Memorandum of Association & Article of Association च्या प्रारूपास शासनाची मान्यता घेण्यात यावी.
६. संस्था व्यवस्थापन समितीच्या नावे स्वतंत्र बँक खाते उघडण्यात येवून, त्यामध्ये प्रशिक्षण शुल्क जमा करण्यात यावे. सदर जमा होणाऱ्या रकमेमधून प्रशिक्षणाचे अनुषंगाने होणारा खर्च भागविण्यात यावा. विषयांकींत प्रकल्पासाठी राज्य शासनाकडून कोणतेही आर्थिक सहाय्य देण्यात येणार नाही.
संस्थेकडे उपलब्ध असलेल्या सुविधांचा विनियोग करून प्रकल्प राबविण्यात यावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक : आयटीआय-२०१९/प्र.क्र. १३८/व्यशि-३
७. तीन शैक्षणिक सत्रानंतर प्रकल्पाची आर्थिक व्यवहार्यता व उपयुक्तता याबाबतचा अहवाल संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांनी शासनास सादर करावा. सदर अहवालाचे अनुषंगाने प्रकल्प पुढे चालू ठेवण्याबाबतचा धोरणात्मक निर्णय शासनस्तरावरून घेण्यात येईल.
८. उच्च व तंत्र शिक्षण विभागाच्या दिनांक २९/०५/२०१५ रोजीच्या शासन निर्णयान्वये Corporate Social Responsibility अंतर्गत विविध औद्योगिक आस्थापनेबरोबर करण्यात येणाऱ्या सामंजस्य काराराच्या मसुदयास मान्यता देण्यात आलेली आहे. केंद्र शासनाच्या कौशल्य विकास व उद्योजकता मंत्रालयाने केलेल्या सामंजस्य कराराचे अनुषंगाने तसेच शासनाने दिलेल्या मान्यतेस अनुसरून संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांनी Corporate Social Responsibility अंतर्गंत Dassault Skill Academy यांचेसमवेत सामंजस्य करार (Agreement/MOU) करणे आवश्यक राहील.
# Page 5