# Page 1
महाराष्ट्र शिक्षण सेवा गट-ब (अतां.)
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील प्रबंधक, औद्योगिक प्रशिक्षण संस्था/ सहायक संचालक (अतां) / सहायक सचिव, महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळ या संवर्गातील अधिकाऱ्यांची दि.१.१.२०१८ पर्यंतची हंगामी जेष्ठतासूची.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन परिपत्रक क्रमांक: व्यशिअ-२०१८/८७/व्यशि-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड
दुसरा मजला, मुख्य इमारत, मुंबई-४०० ०३२.
दिनांक: २१ ऑगस्ट, २०१९.
वाचा:- १) कौशल्य विकास व उद्योजकता विभाग, शासन परिपत्रक क्र.:व्यशिअ २०१४/(८६/१४)/व्यशि-१, दि.२३.०२.२०१६.
२) सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य,
मुंबई यांचे पत्र क्र.०३/आस्था-१/जेष्ठतासूची/२०१८/१९, दि.१३.१२.२०१८.
३) सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य,
मुंबई यांचे पत्र क्र.०३/आस्था-१/जेष्ठतासूची/२०१८/१९, दि.१७.०५.२०१९.
परिपत्रक : महाराष्ट्र शिक्षण सेवा गट-ब (अतां.) रु.९,३००-३४,८००/- ग्रेड पे रु.४,४००/- या संवर्गातील व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील अधिकाऱ्यांची दि.१.१.२०१८ पर्यंतची हंगामी जेष्ठतासूची सोबतच्या "प्रपत्र - अ" मध्ये दर्शविल्यानुसार प्रसिध्द करण्यात येत आहे. सदर जेष्ठतासूची संचालनालयाच्या अधिपत्याखालील कार्यालयातील सूचना फलकावर माहितीसाठी लावण्याची व्यवस्था संचालकांनी करावी.
२. सदर जेष्ठतासूची संदर्भात ज्या अधिकाऱ्यांना अभिवेदन सादर करावयाचे असेल त्यांनी ते दि.१०/०९/२०१९ पूर्वी संचालकामार्फत शासनाकडे सादर करावे. तसेच या संदर्भात प्राप्त झालेल्या अभिवेदनांची संचालनालय स्तरावर छाननी करुन त्याबाबतचा अहवाल संचालकांच्या अभिप्रायासह शासनास सादर करावा.
# Page 2
# Page 3
# Page 4