# Page 1
महाराष्ट्र शासन
क्रमांक:व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१ कौशल्य विकास व उद्योजकता विभाग, हुतात्मा राजागुरु चौक, मादाम कामा रोड मंत्रालय, विस्तार भवन, मुंबई-३२ दिनांक : ०५ फेब्रुवारी, २०१९.
संदर्भ:-१) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कतव्ये पार पाडतांना होण्याऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, म.रा., मुंबई यांचे पत्र क्र.३/आस्था-१/वि.बदली/२०१८/१२५, दि.२४.९.२०१८.
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, म.रा., मुंबई यांचे पत्र क्र.३/आस्था-१/वि.बदली/२०१८/१२५, दि.३१.१०.२०१८.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-अ (क.) (तां.) रु.१५,६००-३९,१०० ग्रेड पे रु.५,४००/ या वेतनश्रेणीतील प्राचार्य/उपप्राचार्य, औ.प्र. संस्था / मुख्याध्यापक, शा. तंत्र माध्यमिक शाळा/ निरीक्षक इत्यादी संवर्गातील सन २०१८ च्या विनंती बदल्या अधिकाऱ्यांच्या विनंतीनुसार त्यांच्या नावासमोर दर्शविल्या पदावर खालीलप्रमाणे करण्यात येत आहेत :
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव व सध्या कार्यरत असलेली संस्था/कार्यालय | बदलीने केलेली पदस्थापना |
| १ | २ | ३ |
| १ | श्री. एस. एम. अंबाळकर, प्राचार्य, औ.प्र.संस्था, जव्हार, जि. पालघर. | प्राचार्य, औ. प्र. संस्था, ठाणे. (रिक्त जागी ) |
| २ | श्रीमती माधुरी आर.पवार (श्रीमती माधुरी भामरे) उपप्राचार्य, प्र. व्य. प्रशि. पध्दती, द्वारा औ प्र. संस्था, नागपूर. | प्राचार्य, औ. प्र. संस्था (मुलींची), नाशिक. (रिक्त जागी) , |
| ३ | श्री. संदिप चिमणराव लोंढे प्राचार्य, औ.प्र. संस्था, शेवगाव जि. अहमदनगर. | प्राचार्य, उच्चस्तर औ.प्र. संस्था, औरंगाबाद. (रिक्त जागी) |
| ४ | श्री. यु.डी. पालवे निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण प्रादेशिक कार्यालय, मुंबई. | प्राचार्य, औ. प्र. संस्था, शेवगाव जि. अहमदनगर. (श्री. लोंढे यांच्या बदलीने रिक्त होणाऱ्या जागी) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव व सध्या कार्यरत असलेली संस्था/कार्यालय | बदलीने केलेली पदस्थापना |
| १ | २ | ३ |
| ५ | श्रीमती वि. वा. राजगुरु मुख्याध्यापक, शा.तां.वि, पुणे, जि. पुणे. | मुख्याध्यापाक, शासकीय तांत्रिक विद्यालय, कोल्हापूर. (रिक्त जागी) |
| ६ | श्री. पी. जी. कुमरे निरीक्षक, जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी कार्यालय, अकोला, जि. अकोला. | उपप्राचार्य, ए.व्ही.टी.एस. औ. प्र. संस्था, अमरावती. (रिक्त जागी) |
| ७ | श्री. पी. एन.जयस्वाल प्राचार्य, औ.प्र. संस्था, बुलढाणा, जि.बुलढाणा. | निरीक्षक, जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी कार्यालय, अकोला, (श्री. कुमरे यांच्या बदलीने रिक्त होणाऱ्या जागी) |
| ८ | कु. एन. डी. पेंदाम (श्रीमती एन.के.मरसकोल्हे) निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण, प्रादेशिक कार्यालय, औरंगाबाद. | प्राचार्य, औ. प्र. संस्था (मुलींची), दादर, मुंबई-२८. (रिक्त जागी) |
| ९ | कु.पी.पी.चव्हाण (श्रीमती शिंदे प्रतिभा सोमनाथ) प्राचार्य, औ.प्र.संस्था, (मु) अमरावती. . | प्राचार्य, औ. प्र.संस्था, नागोठाणे, जि.रायगड. (रिक्त जागी) |
| १० | श्री. व्ही. के. टेके निरीक्षक, व्य.शि. व प्रशि, प्रा.का., पुणे. | सहा. प्रशि. सल्लागार (व), औ. प्र. संस्था, औंध, जि. पुणे. (रिक्त जागी) |
| ११ | श्री.नितीन केशवराम चौधरी मुख्याध्यापक, शासकीय तंत्र माध्यमिक शाळा वर्धा जि. वर्धा. | निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण, प्रा.का., नागपूर. (रिक्त जागी) |
| १२ | श्री.पी. जी. गायकवाड प्राचार्य, औ.प्र.संस्था, चिपळूण जि. रत्नागिरी. | मुख्याध्यापक, शा.तां. विद्यालय, पुणे. (श्रीमती राजगुरु यांच्या बदलीने रिक्त होणाऱ्या जागी) |
| १३ | श्री.गणेश बाबुराव दंदे प्राचार्य, औ.प्र.संस्था, धर्माबाद, जि. नांदेड. | निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण, प्रा.का., औरंगाबाद. (रिक्त जागी) |
| १४ | श्री. एस. एस. घोडके निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई. | निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण, प्रा.का., पुणे. (श्री.टेके यांच्या बदलीने रिक्त होणाऱ्या जागी) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव व सध्या कार्यरत असलेली संस्था/कार्यालय | बदलीने केलेली पदस्थापना |
| १ | २ | ३ |
| १५ | श्री. शैलेंद्र ज्ञा. नलावडे प्राचार्य, औ.प्र.संस्था, दिंडोरी,जि.नाशिक. | मुख्याध्यापक, शा.तं.मा. शाळा, नाशिक. (रिक्त जागी) |
| १६ | श्री.विकास नामदेव आडे निरीक्षक, व्य.शि. व प्र., प्रा.का., अमरावती | प्राचार्य, औ. प्र.संस्था, देसाईगंज, जि.गडचिरोली. ( रिक्त जागी ) |
| १७ | श्रीमती वैशाली कुंभाळे, मुख्याध्यापक, शासकीय तांत्रिक विद्यालय, वरोरा, जि.चंद्रपूर. | प्राचार्य, औ. प्र.संस्था, काटोल, जि.नागपूर. (रिक्त जागी) |
| १८ | श्री. देशमाने पांडुरंग बाबुराव प्राचार्य, औ.प्र.संस्था, जामखेड, | प्राचार्य, औ. प्र.संस्था, लोणावळा, जि.पुणे. (रिक्त जागी) |
| १९ | श्री.विशाल प्रमोद रांगणे निरीक्षक, जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी कार्यालय, वर्धा. | निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण, प्रा.का., नागपूर. (रिक्त जागी) |
| २० | श्रीमती. मेघना कुलकर्णी (जोशी) मुख्याध्यापक शा.तां.वि., अहमदनगर, जि. अहमदनगर . | निरीक्षक, जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी कार्यालय, सांगली. (रिक्त जागी) |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यांच्या बदल्या ह्या विनंती बदल्या असल्यामुळे त्यांना पदग्रहण अवधी व प्रवासभत्ता शासनाच्या प्रचलित नियमानुसार अनुज्ञेय असणार नाही.
३. बदली झालेल्या अधिकाऱ्यांची रजा शासनाच्या परवानगी शिवाय मंजूर करण्यात येऊ नये.
४. सदर आदेश तात्काळ अंमलात आणावेत. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे व केलेल्या कार्यवाहीचा अनुपालन अहवाल शासनास तात्काळ सादर करावा.
# Page 4