# Page 1
अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ मर्या., मुंबई यांच्या अध्यक्षांना मंत्री व उपाध्यक्षांना राज्यमंत्री पदाचा दर्जा देणे तसेच राज्य सार्वजनिक उपक्रमांचे अंशकालीन व राज्यमंत्री / मंत्री दर्जा प्राप्त अध्यक्ष / उपाध्यक्षांना द्यावयाच्या सेवा सुविधाबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन निर्णय क्र. अपाम २०१७/प्र.क्र.९०/रोस्वरो-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २८ जानेवारी, २०१९.
वाचा :-१) वित्त विभाग शासन निर्णय क्रमांक:शासाउ १०.१०/प्र.क्र.९६/१०/सा.उ.
दि. १३.३.२०१२.
२) गृह विभाग अधिसूचना क्र. एमव्हीआर ०११४/प्र.क्र. ०४/ परि-२, दि. ७/११/२०१६ ३) कौशल्य विकास व उद्योजकता विभाग शासन निर्णयक्र. अपाम २०१७ / प्र.क्र. ९०/ रोस्वरो -१, दि. ४.९.२०१८
प्रस्तावना : राज्यातील आर्थिकदृष्ट्या मागास प्रवर्गातील सुशिक्षीत बेरोजगार तरुणांना रोजगार व स्वंयरोजगाराच्या संधी उपलब्ध करुन देण्यासाठी कंपनी अधिनियम, १९५६ अंतर्गत दि. २७.११.१९९८ अन्वये अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळाची स्थापना करण्यात आली आहे. महामंडळाच्या संस्थापन समयलेख आणि संस्थापन नियमातील नियम ८२ (१) मधील तरतूदीनुसार महामंडळाच्या अध्यक्ष व उपाध्यक्ष यांची नेमणूक उपरोक्त वाचा क्र. ३ येथील शासन निर्णयानुसार करण्यात आलेली आहे. अण्णासाहेब पाटील आर्थिक मागास विकास मर्या.
महामंडळाच्या अध्यक्षांना मंत्री या पदाचा दर्जा व उपाध्यक्षांना राज्यमंत्री पदाचा दर्जा देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ मर्या., मुंबई च्या अध्यक्ष व उपाध्यक्ष पदावर संदर्भाधिन शासन आदेश क्र. अपाम २०१७/प्र.क्र.९० / रोस्वरो-१ दि. ०४सप्टेंबर, २०१८ अन्वये अनुक्रमे श्री नरेंद्र अण्णासाहेब पाटील, नवी मुंबई व श्री. संजय उर्फ संजोय मारुतीराव पवार, कोल्हापूर यांची उपाध्यक्ष पदी नियुक्ती करण्यात आली आहे. आता श्री. नरेंद्र अण्णासाहेब पाटील, अध्यक्ष अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ मर्या., मुंबई यांना "मंत्री" तर श्री.
संजय उर्फ संजोय मारुतीराव पवार, उपाध्यक्ष, अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ मर्या., मुंबई यांना "राज्यमंत्री" पदाचा दर्जा या शासन निर्णयान्वये देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अपाम २०१७/प्र.क्र. ९०/रोस्वरो -१
२. अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ मर्या., मुंबई च्या अध्यक्ष व उपाध्यक्ष यांना वित्त विभाग शासन निर्णय क्रमांक: शासाउ १०.१०/प्र.क्र.९६/१०/सा. उ. दिनांक १३ मार्च, २०१२ अन्वये देय असलेल्या सेवा सुविधा ( वाहनावर लाल दिवा लावणे वगळून) अनुज्ञेय होतील.