# Page 1
राज्यातील कौशल्य विकास व उद्योजकता विभागातर्फे राबविण्यात येणाऱ्या विविध योजना / कार्यक्रमांची अंमलबजावणी / संनियंत्रण या संदर्भात समित्या पुनर्गठीत करणेबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन निर्णय क्रमांक :- कौविउ - २०१९/प्र.क्र.९६/अभियान-१,
२ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २७ मे, २०२०
वाचा :- १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक एईओ-२०१५/प्र.क्र.०६/२०१५/दहा, दिनांक १५ जानेवारी, २०१५.
२) कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्रमांक कौविउ-२०१५/प्र.क्र.१४२/ रोस्वरो-१, दिनांक १२ ऑगस्ट, २०१५.
३) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक कौविका - २०१०/ (१४२/२०१०)/ व्यशि-५, दिनांक ९ मे, २०११.
४) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक कौविका-२०१०/(११९/२०१०)/व्यशि-५, दिनांक २१ मे, २०११.
प्रस्तावना : कौशल्य विकास व उद्योजकतेस अधिक प्रोत्साहन देण्याच्या तसेच या कार्यक्रमाकडे अधिक प्रभावीपणे लक्ष दिले जावे या हेतूने केंद्र शासनाने स्वतंत्र कौशल्य विकास व व उद्योजकता मंत्रालयाची निर्मिती केली आहे. केंद्र शासनाच्या धर्तीवर राज्यामध्ये देखील स्वतंत्र कौशल्य विकास व उद्योजकता विभागाची स्थापना सामान्य प्रशासन विभागाच्या उक्त दिनांक १५ जानेवारी, २०१५ रोजीच्या शासन निर्णयान्वये करण्यात आली आहे. केंद्र शासनाच्या कौशल्य विकास कार्यक्रमांतर्गत सन २०२२ पर्यंत देशातील ५० कोटी कुशल मनुष्यबळ निर्माण करण्याचे लक्ष निर्धारित करण्यात आले आहे.
कौशल्य विकास कार्यक्रमासंदर्भात निर्धारित उद्दिष्ट साध्य करण्याच्या दृष्टीने राज्य स्तरावरील ध्येयधोरण, समन्वय व पर्यवेक्षण तसेच सदर कार्यक्रमाची संपूर्ण राज्यात जिल्हा स्तरापर्यंत अंमलबजावणी करण्यासाठी कौशल्य विकास व उद्योजकता विभागाच्या उक्त दिनांक १२ ऑगस्ट, २०१५ रोजीच्या शासन निर्णयान्वये गठीत करण्यात आलेल्या समित्यांची पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उपरोक्त पार्श्वभूमीवर राज्यात कौशल्य विकास व उद्योजकता कार्यक्रमाची प्रभावीपणे अंमलबजावणी करण्यासाठी यापूर्वी गठीत करण्यात आलेल्या खालील समित्यांची सुधारित पुनर्रचना करण्यात येत आहे व यानुषंगाने यापूर्वीचा समित्यांसदर्भातील दिनांक १२ ऑगस्ट, २०१५ रोजीचा शासन निर्णय अधिक्रमित करण्यात येत आहे. या शासन निर्णयाद्वारे राज्य, विभाग व जिल्हा स्तरीय समित्यांची सुधारित रचना व कार्यकक्षा पुढीलप्रमाणे राहील :
# Page 2
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
(9) शिखर परिषदेची (General Council) रचना व कार्यकक्षा पुढीलप्रमाणे राहील :
१. मा.मुख्यमंत्री, महाराष्ट्र राज्य अध्यक्ष
२. मा.उपमुख्यमंत्री, (वित्त व नियोजन), महाराष्ट्र राज्य सह अध्यक्ष ३. मा. मंत्री, कौशल्य विकास व उद्योजकता उपाध्यक्ष ४. मा. मंत्री, उद्योग सदस्य ५. मा.मंत्री, कामगार सदस्य ६. मा.मंत्री, उच्च व तंत्र शिक्षण विभाग सदस्य ७. मा.मंत्री, कृषी सदस्य
८. मा.मंत्री, पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग सदस्य ९. मा.मंत्री, ग्राम विकास सदस्य १०. मा. मंत्री, आदिवासी विकास विभाग सदस्य ११. मा.मंत्री, सामाजिक न्याय व विशेष सहाय्य विभाग सदस्य १२. मा.मंत्री, वि.जा., भ.ज., इ.मा.प्र. व वि.मा.प्र. विभाग सदस्य १३. मा.मंत्री, वन विभाग सदस्य
१४. मा.मंत्री, गृह विभाग सदस्य १५. मा.मंत्री, सार्वजनिक आरोग्य विभाग सदस्य १६. मा.मंत्री, नगर विकास विभाग सदस्य १७. मा.मंत्री, अल्पसंख्यांक विकास विभाग सदस्य १८. मा.मंत्री, महिला व बाल विकास विभाग सदस्य १९. मा. मंत्री, पर्यटन विभाग सदस्य २०. मा. राज्यमंत्री, कौशल्य विकास व उद्योजकता सदस्य २१. मा. मुख्य सचिव सदस्य २२. अपर मुख्य सचिव, वित्त विभाग सदस्य २३. अपर मुख्य सचिव, नियोजन विभाग सदस्य २४. अपर मुख्य सचिव / प्रधान सचिव / सचिव, उद्योग, ऊर्जा व कामगार विभाग (उद्योग) सदस्य
२५. मुख्य कार्यकारी अधिकारी, राष्ट्रीय कौशल्य विकास महामंडळ (NSDC) सदस्य २६. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय, मुंबई सदस्य २७. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य नाविन्यता सोसायटी, मुंबई सदस्य २८. तज्ञ सदस्य/ उद्योग समूहाचे प्रतिनिधी (शासन नामनिर्देशित) सदस्य २९. अपर मुख्य सचिव / प्रधान सचिव / सचिव, कौशल्य विकास व सदस्य सचिव/ उद्योजकता विभाग निमंत्रक
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
टिप : अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस विशेष निमंत्रित म्हणून नामनिर्देशित करु शकतील.
शिखर परिषदेची कार्यकक्षा - १. कौशल्य विकास संदर्भातील राज्याचे धोरण ठरविणे व त्याच्या अंमलबजावणीचा वेळोवेळी आढावा घेऊन आवश्यकतेनुसार ध्येयधोरणामध्ये बदल / सुधारणा करणे.
२. विविध मंत्रालयीन विभागाच्या अधिपत्याखालील संस्था तसेच उद्योग समूह यांचेकडील पायाभूत सुविधा व साधनांचा महत्तम वापर करण्यासंबंधी उपाय योजना करणे.
३. कौशल्य विकास कार्यक्रमात राष्ट्रीय / आंतरराष्ट्रीय स्तरावरील नामांकित उद्योग समूह, औद्योगिक आस्थापना, अशासकीय स्वयंसेवी संस्था, शैक्षणिक संस्था यांचा सहभाग वाढविण्यासाठी उपाययोजना करणे.
४. कौशल्य विकासातील प्रादेशिक असमतोल दूर करण्याच्या दृष्टीने धोरणात्मक निर्णय घेणे.
५. अनुसूचित जाती / अनुसूचित जमाती / अल्पसंख्यांक / दारिद्र्य रेषेखालील व्यक्ती / महिला घटक / ग्रामीण / शहरी / आदिवासी दुर्गम भाग इ. घटकांकरिता कौशल्य विकास धोरण निश्चित करणे.
(२) कौशल्य विकास राज्य कार्यकारी समिती (Skill Development State Executive Committee) : १. मा.मुख्य सचिव, अध्यक्ष २. अपर मुख्य सचिव, वित्त विभाग सदस्य ३. अपर मुख्य सचिव, नियोजन विभाग सदस्य ४. अपर मुख्य सचिव / प्रधान सचिव / सचिव, कौशल्य विकास व उद्योजकता सदस्य ५. अपर मुख्य सचिव / प्रधान सचिव / सचिव, उद्योग, ऊर्जा व कामगार विभाग (उद्योग) सदस्य ६. अपर मुख्य सचिव / प्रधान सचिव / सचिव, उच्च व तंत्र शिक्षण विभाग सदस्य ७. अपर मुख्य सचिव / प्रधान सचिव / सचिव, शालेय शिक्षण विभाग सदस्य ८. अपर मुख्य सचिव / प्रधान सचिव / सचिव, उद्योग, ऊर्जा व कामगार विभाग (कामगार) सदस्य ९. मुख्य कार्यकारी अधिकारी, राष्ट्रीय कौशल्य विकास महामंडळ (NSDC) सदस्य १०. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय (DVET) सदस्य ११. अध्यक्ष, महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळ (MSBVEE) सदस्य १२. सदस्य सचिव, महाराष्ट्र राज्य व्यवसाय प्रशिक्षण परिषद (MSCVT) सदस्य १३. व्यवस्थापकीय संचालक, अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळ - सदस्य १४. प्रादेशिक संचालक, राष्ट्रीय कौशल्य प्रशिक्षण संस्था, सायन, मुंबई (NSTI सदस्य १५. मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य नाविन्यता सोसायटी, मुंबई सदस्य
(MSInnoS)
१६. अध्यक्ष, CII, पश्चिम विभाग सदस्य
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
१७. अध्यक्ष, FICCI, पश्चिम विभाग सदस्य १८. अध्यक्ष, इंडियन मर्चंट चेंबर्स (IMC), मुंबई सदस्य १९. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता तथा सदस्य सचिव मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी
टिप : अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस विशेष निमंत्रित म्हणून नामनिर्देशित करु शकतील.
कौशल्य विकास राज्य कार्यकारी समितीची कार्यकक्षा
१. कुशल मनुष्यबळ निर्मितीचे उद्दिष्ट समोर ठेऊन राज्याच्या कौशल्य विकास कार्यक्रमाच्या वार्षिक आराखड्यास मान्यता देणे व त्याची अंलबजावणी करणे.
२. राज्य / राष्ट्रीय / आंतरराष्ट्रीय स्तरावरील कुशल मनुष्यबळाच्या मागणीचे अनुमान (Manpower Mapping) काढून कौशल्य विकास कार्यक्रमाची आखणी करणे.
३. केंद्र / राज्य शासन / जागतिक बँक / खाजगी उद्योग समूह / औद्योगिक संघटना यांच्या माध्यमातून कौशल्य विकास कार्यक्रमाकरिता आवश्यक निधी उपलब्ध करुन घेणे व त्याची योग्य अंमलबजावणी करणे.
४. केंद्र तसेच राज्य शासनाकडून कौशल्य विकास कार्यक्रमाबाबत वेळोवेळी प्राप्त होणाऱ्या मार्गदर्शक सूचनांची योग्य अंमलबजावणी करणे.
५. राज्यातील नामांकित उद्योग समूह, औद्योगिक आस्थापना, अशासकीय स्वयंसेवी संस्था, शैक्षणिक संस्था इत्यादींना प्रोत्साहन देऊन कौशल्य विकास कार्यक्रमात त्यांचा सहभाग वाढविण्याबाबत धोरण ठरविणे.
६. कौशल्य विकास कार्यक्रमाची राज्यामध्ये यशस्वीरित्या अंमलबजावणी करण्याच्या दृष्टीने आवश्यक असलेले कायदे / नियम करण्यासंदर्भात शिफारशी करणे.
७. कौशल्य विकास कार्यक्रमाच्या अंमलबजावणीकरिता वेळोवेळी आवश्यक ते निर्णयघेणे.
८. कौशल्य विकास कार्यक्रमाच्या अंमलबजावणीकरिता आवश्यकतेनुसार उप समित्या गठीत करणे.
९. कौशल्य विभागांतर्गत असणाऱ्या संस्था/ महामंडळे / मंडळे यांच्या कार्याचा आढावा घेणे.
१०. कौशल्य विकासासंबंधीच्या योजनांच्या प्रगतीबाबतचे अहवाल शिखर परिषदेसमोर सादर करणे.
(३) विभागीय कौशल्य विकास कार्यकारी समिती (Divisional Skill Development Executive Committee) : १. विभागीय आयुक्त अध्यक्ष २. विभागातील सर्व जिल्हाधिकारी सदस्य ३. संबंधित महानगरपालिका आयुक्त सदस्य ४. सह / उप संचालक, शिक्षण विभाग सदस्य ५. कौशल्य विकास, रोजगार व उद्योजकता विभागाचे विभाग स्तरावरील सदस्य प्रमुख अधिकारी
६. सहसंचालक, उच्च शिक्षण सदस्य
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
७. सहसंचालक, तंत्र शिक्षण सदस्य ८. विभागीय सहसंचालक, उद्योग विभाग सदस्य
९. विभागीय कृषी सहसंचालक, कृषि विभाग सदस्य १०. विभागीय समाजकल्याण अधिकारी सदस्य
११. उप आयुक्त, महिला व बाल कल्याण सदस्य १२. सह/उप संचालक, सार्वजनिक आरोग्य विभाग सदस्य
१३. विभागीय आयुक्त, ग्राम विकास विभाग सदस्य १४. अप्पर आयुक्त, आदिवासी विकास विभाग सदस्य
१५. प्रादेशिक सह आयुक्त, पशुसंवर्धन सदस्य १६. उप आयुक्त, मत्स्यसंवर्धन सदस्य १७. प्रतिनिधी Confederation of Indian Industry (Cll) सदस्य १८. विभागीय स्तरावरील दोन औद्योगिक संघटनांचे प्रतिनिधी सदस्य
१९. संबंधित प्रादेशिक स्तरावरील नामांकित उद्योजक २ सदस्य
२०. संबंधित सहसंचालक, व्यवसाय शिक्षण सदस्य सचिव
टिप : अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस विशेष निमंत्रित म्हणून नामनिर्देशित करु शकतील.
विभागीय कौशल्य विकास कार्यकारी समितीची कार्यकक्षा -
१. जिल्हानिहाय कौशल्य विकास कार्यकारी समितीच्या कार्याचा वेळोवेळी आढावा घेणे.
२. विभागातील कुशल मनुष्यबळाची मागणी लक्षात घेऊन सेक्टरनिहाय प्रशिक्षित मनुष्यबळ निर्मितीमध्ये जिल्हा कार्यकारी समितीस मार्गदर्शन करणे.
३. विभागातील सर्व जिल्ह्यांच्या कौशल्य विकासाचा आराखडा तयार करुन घेणे व त्याआधारे विभागाचा आराखडा तयार करणे.
४. विभागीय कौशल्य विकास समितीने त्यांच्या विभागाचा त्रैमासिक प्रगती अहवाल कौशल्य विकास व उद्योजकता विभागाकडे पाठविणे.
५. राज्याच्या कौशल्य विकासासंबंधी ध्येय-धोरणानुसार विभागातील सर्व संबंधित विभागांच्या समन्वये व संनियंत्रणाद्वारे विविध उपक्रमांची अंमलबजावणी करुन घेणे.
(४) कौशल्य विकास जिल्हा कार्यकारी समिती (Skill Development District Executive Committee):
१. जिल्हाधिकारी अध्यक्ष
२. आयुक्त, महानगरपालिका / मुख्याधिकारी, नगरपालिका सह अध्यक्ष
३. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद सदस्य
४. जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी (DVETO) सदस्य
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
५. प्राचार्य, जिल्हास्तरीय औद्योगिक प्रशिक्षण संस्था (ITI) सदस्य
६. अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळाचे प्रतिनिधी सदस्य ७. सामाजिक न्याय व विशेष सहाय्य विभाग / आदिवासी विकास विभाग / सदस्य
महिला व बाल विकास विभाग / विमुक्त जाती, भटक्या जमाती, इतर
मागास वर्गीय व विशेष मागास प्रवर्ग कल्याण विभाग यांचे प्रतिनिधी
८. इन्क्यूबेशन सेंटर / विद्यापीठाचे प्रतिनिधी सदस्य
९. जिल्ह्यातील इंडियन मर्चंट चेंबर्स (IMC) चे प्रतिनिधी सदस्य १०. जिल्ह्यातील स्टार्टअप चे प्रतिनिधी सदस्य
११. जिल्ह्यातील कौशल्य प्रशिक्षण संस्थांचे (VTP/VTI) प्रतिनिधी सदस्य
१२. राष्ट्रीय नागरी उपजीविका अभियानाचे (NULM) प्रतिनिधी सदस्य
१३. जिल्हा नियोजन अधिकारी सदस्य
१४. जिल्ह्यातील औद्योगिक संघटनांचे प्रतिनिधी (तीन) सदस्य
१५. सहाय्यक आयुक्त, जिल्हा कौशल्य विकास, रोजगार व उद्योजकता सदस्य सचिव मार्गदर्शन केंद्र
टिप : अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस विशेष निमंत्रित म्हणून नामनिर्देशित करु शकतील.
जिल्हा कौशल्य विकास कार्यकारी समितीची कार्यकक्षा
१. कौशल्य विकास व उद्योजकता विभागाद्वारे राज्यात राबविण्यात येणारे विविध कार्यक्रम / योजना जसे की, औद्योगिक प्रशिक्षण संस्थांमधील शिल्प कारागिर प्रशिक्षण योजना (CTS), महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळाचे (MSBVEE) प्रमाणपत्र अभ्यासक्रम, +२ स्तरावरील द्विलक्षी व्यवसाय अभ्यासक्रम, उच्च माध्यमिक व्यवसाय अभ्यासक्रम (एच.एस.सी. व्होकेशनल), पूर्व व्यवसायिक अभ्यासक्रम, महाराष्ट्र राज्य कौशल्य विकास सोसायटी (MSSDS) तसेच जिल्हा नियोजन समितीद्वारे राबविण्यात येणारा कौशल्य व उद्योजकता विकास कार्यक्रम (प्रमोद महाजन कौशल्य व उद्योजकता विकास अभियान, प्रधानमंत्री कौशल्य विकास योजना, STRIVE, SANKALP, Skill India इत्यादी), महाराष्ट्र राज्य नाविन्यता सोसायटीचे विविध उपक्रम, अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळाच्या योजना, अनधिकृत संस्था स्थापन करण्यास आणि अनधिकृत अभ्यास पाठ्यक्रम सुरु करण्यास मनाई करणारा सन २०१३ चा महाराष्ट्र अधिनियम क्रमांक २०, पदवीधर अंशकालीन उमेदवारांबाबत निर्णय इत्यादींची जिल्हा स्तरावर अंमलबजावणी करणे.
२. District Micro Skill Gap Study च्या अनुषंगाने जिल्हा कौशल्य विकास आराखडा (District Skill Development Plan) तयार करणे व त्याची प्रभावी अंमलबजावणी करणे.
३. केंद्र / राज्य शासनाकडून कौशल्य विकास कार्यक्रमाबाबत वेळोवेळी प्राप्त होणाऱ्या मार्गदर्शक सूचनांची अंमलबजावणी करणे व आढावा घेणे.
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
४. कौशल्य विकास कार्यक्रमात स्थानिक संस्था जसे की, पंचायत राज संस्था (PRIs), स्थानिक शहरी निकाय (ULBs), बिगर शासकीय संघटना (NGOs) इत्यादींचा सहभाग वाढविणे.
५. रोजगार / स्वयंरोजगाराची मागणी आणि पुरवठा यांचा आढावा घेणारी जिल्हास्तरीय यंत्रणा कार्यक्षम करणे, औपचारिक आणि अनौपचारिक ह्या दोन्ही क्षेत्रांमध्ये कामगार बाजाराचा कल ओळखणे.
६. कौशल्य विकास कार्यक्रमातील सहभागी प्रशिक्षण संस्था / तज्ञ / मुल्यमापक संस्थांना अचानक भेटी देऊन कार्यक्रमाची योग्य अंमलबजावणी होत असल्याची खात्री करणे.
७. केंद्र व राज्य शासनामार्फत राबविण्यात येणाऱ्या कौशल्य विकास संदर्भातील विविध योजनांमध्ये जिल्ह्यातील शाळा व महाविद्यालये, राष्ट्रीय स्तरावरील जिल्ह्यातील शैक्षणिक संस्था, तांत्रिक शिक्षण देणाऱ्या संस्था, अभियांत्रिकी महाविद्यालये यांना सहभागी करुन घेणे.
८. प्रतिविर्षी औद्योगिक प्रशिक्षण संस्थांमधील IMC चा प्रतिवर्षी आढावा घेणे, अकार्यक्षम IMC चे सदस्य बदलणे, IMC अध्यक्ष व प्रतिनिधी यांचे नामनिर्देशन करणे.
९. केंद्र / राज्य स्तरावरुन प्राप्त होणाऱ्या निधीचा विनियोग करणे व उपयोगाचा आढावा घेणे.
१०. जिल्हा कौशल्य विकास आराखड्यास मंजुरी देणे.
११. विविध प्रसार माध्यमांमार्फत कौशल्य विकास कार्यक्रमांना जिल्हा स्तरावर प्रसिद्धी देणे.
(4) तालुका कौशल्य विकास कार्यकारी समिती (Taluka Skill Development Executive Committee):
१. प्राचार्य, शासकीय औद्योगिक प्रशिक्षण संस्था (तालुका मुख्यालय) अध्यक्ष २. सामाजिक न्याय व विशेष सहाय्य विभाग / आदिवासी विकास विभाग / सदस्य महिला व बाल विकास विभाग / विमुक्त जाती, भटक्या जमाती, इतर
मागास वर्गीय व विशेष मागास प्रवर्ग कल्याण विभाग यांचे प्रतिनिधी
३. जिल्हा उद्योग केंद्र / IMC चे प्रतिनिधी सदस्य ४. राष्ट्रीय नागरी उपजीविका अभियानाचे (NULM) प्रतिनिधी सदस्य ५. तालुक्यातील प्रख्यात स्वयंसेवी संस्थांचे प्रतिनीधी (दोन) सदस्य ६. तालुक्यातील औद्योगिक संघटनांचे प्रतिनिधी सदस्य ७. अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळाचे प्रतिनिधी सदस्य ८. तालुक्यातील बचत गटांचे प्रतिनिधी सदस्य ९. NAAC मान्यताप्राप्त महाविद्यालयाचे प्रतिनिधी सदस्य १०. जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्राचे प्रतिनिधी सदस्य सचिव
टिप : अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस विशेष निमंत्रित म्हणून नामनिर्देशित करु शकतील.
तालुका कौशल्य विकास कार्यकारी समितीची कार्यकक्षा - १. कौशल्य विकास व उद्योजकता विभागाद्वारे राज्यात राबविण्यात येणारे विविध कार्यक्रम / योजना जसे की, औद्योगिक प्रशिक्षण संस्थांमधील शिल्प कारागिर प्रशिक्षण योजना (CTS), महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळाचे (MSBVEE) प्रमाणपत्र अभ्यासक्रम, +२ स्तरावरील द्विलक्षी व्यवसाय अभ्यासक्रम, उच्च
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
माध्यमिक व्यवसाय अभ्यासक्रम (एच.एस.सी. व्होकेशनल), पूर्व व्यवसायिक अभ्यासक्रम, महाराष्ट्र राज्य कौशल्य विकास सोसायटी (MSSDS) तसेच जिल्हा नियोजन समितीद्वारे राबविण्यात येणारा कौशल्य व उद्योजकता विकास कार्यक्रम (प्रमोद महाजन कौशल्य व उद्योजकता विकास अभियान, प्रधानमंत्री कौशल्य विकास योजना, STRIVE, SANKALP, Skill India इत्यादी), महाराष्ट्र राज्य नाविन्यता सोसायटीचे विविध उपक्रम, अण्णासाहेब पाटील आर्थिक मागास विकास महामंडळाच्या योजना, अनधिकृत संस्था स्थापन करण्यास आणि अनधिकृत अभ्यास पाठ्यक्रम सुरु करण्यास मनाई करणारा सन २०१३ चा महाराष्ट्र अधिनियम क्रमांक २०, पदवीधर अंशकालीन उमेदवारांबाबत निर्णय इत्यादींची जिल्हा स्तरावर अंमलबजावणी करणे.
२. District Micro Skill Gap Study च्या अनुषंगाने तालुकानिहाय कौशल्य विकास आराखडा (Block Skill Development Plan) राबविण्याकरिता उपाययोजना करणे.
३. कौशल्य विकास कार्यक्रमाकरिता तालुका स्तरावर समन्वयक म्हणून काम पाहणे व सब-ब्लॉक घटक आणि उद्योगांचा कौशल्य विकास कार्यक्रमात सहभाग वाढविणे.
४. कौशल्य विकास कार्यक्रमास प्रोत्साहन देण्यासाठी कौशल्य विकास कार्यक्रमात स्थानिक संस्थांचा जसे की, पंचायत राज संस्था (PRIs), स्थानिक शहरी निकाय (ULBs), बिगर शासकीय संघटना (NGOs) इत्यादींचा सहभाग वाढविणे.
५. शासनाकडून कौशल्य विकास कार्यक्रमाबाबत वेळोवेळी प्राप्त होणाऱ्या मार्गदर्शक सूचनांची अंमलबजावणी करणे व आढावा घेणे.
६. प्रशिक्षित उमेदवारांना रोजगार उपलब्ध होण्याकरिता सहाय्य / मार्गदर्शन करणे. याकरिता खाजगी आस्थापनांच्या सहकार्याने तालुका स्तरावर रोजगार मेळाव्यांचे आयोजन करणे व उद्योग समूहांशी समन्वय साधून प्रशिक्षणारर्थ्यांना On-the-job/Apprenticeship च्या संधी उपलब्ध करुन देणे.
७. कौशल्य विकास कार्यक्रमातील सहभागी प्रशिक्षण संस्था / तज्ञ / मुल्यमापक संस्थांना अचानक भेटी देऊन कार्यक्रमाची योग्य अंमलबजावणी होत असल्याची खात्री करणे.
८. केंद्र / राज्य शासनाच्या विविध कौशल्य विकास योजनांना विविध प्रसार माध्यमांद्वारे तालुका स्तरावर प्रसिद्धी देणे.
९. केंद्र व राज्य शासनामार्फत राबविल्या जाणाऱ्या विविध योजनांमध्ये व्यवसाय शिक्षणाचा शाळा व महाविद्यालयांचा समावेश करुन घेणे.
१०. जिल्हा कौशल्य विकास कार्यकारी समितीस वेळोवेळी प्रगती अहवाल व आराखडा सादर करणे.
११. जिल्हा कौशल्य विकास आराखड्यातील तालुक्याशी निगडीत बाबींची अंमलबजावणी करणे.
२. विभागीय आयुक्त त्यांच्या आढावा बैठकांमध्ये संबंधित प्रादेशिक विभागाचे सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण यांच्याशी समन्वय करुन कौशल्य विकास जिल्हा कौशल्य विकास कार्यकारी समितीच्या कामाचा आढावा घेतील तसेच कौशल्य विकास राज्य कार्यकारी समितीच्या सूचनांप्रमाणे कार्यवाही करतील.
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक : कौविउ २०१९/प्र.क्र.९६/अभियान-१
# Page 10