# Page 1
राष्ट्रीय कौशल्य विकास अभियानांतर्गत “उपजिविकेसाठी कौशल्य संपादन व ज्ञान जागरूकता अभियान (The Skill Acquisition & Knowledge Awareness for Livelihood Project-SANKALP) ” योजनेंतर्गत राज्य हिश्याचा सर्वसाधारण घटकासाठीचा निधी गडचिरोली, नंदुरबार, उस्मानाबाद व वाशिम या जिल्हयांसाठी वितरित करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन निर्णय क्रमांक: कौविउ-२०१९/प्र.क्र.७०/भाग-५/(अभियान- १ ) कौशल्य - १ दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २६ मार्च, २०२१.
संदर्भ :
१. सह सचिव, कौशल्य विकास व उद्योजकता मंत्रालय, नवी दिल्ली यांचे अर्धशासकीय पत्र क्रमांक B-१२०११/४८/२०१५-SDE, दिनांक १५/०९/२०१७.
२. अवर सचिव, कौशल्य विकास व उद्योजकता मंत्रालय, नवी दिल्ली यांचे पत्र क्रमांक F.
No.SD-९-२०१८-१८-IC, दिनांक १२/११/२०१८.
३. कौशल्य विकास व उद्योजकता विभाग/ शासन निर्णय क्र.कौविउ-२०१७/प्र.क्र.१८७/अभियान-१ दिनांक:३० ऑगस्ट,२०१९ ४. वित्त विभाग/शासन निर्णय क्रमांक:अर्थसं-२०२०/प्र.क्र६५/अर्थ-३/दिनांक ०४/५/२०२० ५. कौशल्य विकास व उद्योजकता मंत्रालय, नवी दिल्ली यांचे अर्धशासकीय पत्र क्रमांक F.No.SD २१/५९/२०२०-IC, दिनांक २९/०७/२०२०.
६. कौशल्य विकास, रोजगार व उद्योजकता विभाग/शासन निर्णय क्रमांक-२०१९/प्र.क्र.७०/अभियान १/दिनांक ०२/११/२०२०.
७. कौशल्य विकास, रोजगार व उद्योजकता विभाग/शासन निर्णय क्रमांक २०१९/प्र.क्र.७०/अभियान-१/दिनांक १२/११/२०२०.
८. कौशल्य विकास, रोजगार व उद्योजकता विभाग/शासन निर्णय क्रमांक २०१९/प्र.क्र.७०/अभियान-१/दिनांक १७/१२/२०२०.
९. कौशल्य विकास, रोजगार व उद्योजकता विभाग / शासन निर्णय क्रमांक २०१९/प्र.क्र.७०/(अभियान-१)कौशल्य -१/दिनांक ०३/०२/२०२१.
१०. कौशल्य विकास, रोजगार व उद्योजकता विभाग/शासन निर्णय क्रमांक २०१९/प्र.क्र.७०/(अभियान-१) कौशल्य-१ /दिनांक २३/०३/२०२१.
प्रस्तावना :
केंद्र शासनाच्या कौशल्य विकास व उद्योजकता मंत्रालयामार्फत National Skill Development Mission अंतर्गंत, देश व राज्य पातळीवर संस्थात्मक यंत्रणा मजबूत करणे, दर्जेदार प्रशिक्षकांचा समूह तयार करणे, राज्य स्तरावर राबविण्यात येणाऱ्या सर्व कौशल्य प्रशिक्षण कार्यक्रमांचे केंद्रीकरण करणे,
कौशल्य विकास प्रशिक्षण कार्यक्रमांचे संनियंत्रण व मूल्यमापन करण्यासाठी प्रभावी यंत्रणा निर्माण करणे, सामाजिकदृष्ट्या मागासवर्गासाठी कौशल्य प्रशिक्षणाच्या संधी उपलब्ध करून देणे, उत्पादन क्षेत्राकरिता
आवश्यक कौशल्ययुक्त मनुष्यबळ निर्माण करणे तसेच मेक इन इंडीया या संकल्पनेस पूरक सहाय्य करणे,
# Page 2
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.७०/भाग-५/(अभियान-१) कौशल्य-१
या उद्देशांसाठी “उपजिविकेसाठी कौशल्य संपादन व ज्ञान जागरूकता अभियान (The Skill Acquisition & Knowledge Awareness for Livelihood Project-SANKALP)” राबविण्यात येणार आहे. सदर प्रकल्पाचा कालावधी ०६ वर्षे असून, प्रकल्प खर्चातील केंद्र व राज्य शासनाचा हिस्सा ६० : ४० या प्रमाणात असणार आहे. सदर प्रकल्प राज्यात राबविण्यास सं.क्र.२ येथील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात
आली आहे. या योजनेंतर्गत केंद्र शासनाकडून सं.क्र.२ येथील पत्रान्वये गडचिरोली, नंदुरबार, उस्मानाबाद व वाशिम या चार आकांक्षित जिल्हयासाठी रु.२९,९२,०००/- इतका निधी सर्वसाधारण घटकासाठी प्राप्त झाला असून, सदर निधी आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई यांना सं.क्र. ७ येथील शासन निर्णयान्वये वितरीत केला आहे. आत वित्त विभागाने केंद्र हिश्यास अनुरुप रु.११,९६,०००/- इतका राज्य हिस्सा वितरीत करण्यास मान्यता दिली असून, सदर निधी आयुक्त, कौशल्य विकास, रोजगार व उद्येजकता, आयुक्तालय, नवी मुंबई यांना वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय :
“उपजिविकेसाठी कौशल्य संपादन व ज्ञान जागरूकता अभियान (The Skill Acquisition & Knowledge Awareness for Livelihood Project-SANKALP)" या केंद्र पुरस्कृत योजनेंतर्गत केंद्र हिश्यास अनुरुप रु. ११,९६,०००/- (अक्षरी रुपये अकरा लाख श्याहन्नव हजार फक्त) इतका निधी गडचिरोली, नंदुरबार, उस्मानाबाद व वाशिम या चार आकांक्षित जिल्हयासाठी, सर्वसाधारण घटकांतर्गत आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई यांना वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. आयुक्त, कौशल्य विकास रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई यांनी सदर निधी मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी, मुंबई यांना खर्च करण्यासाठी वर्ग करावा.
याकरीता आयुक्त, कौशल्य विकास रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई यांना “नियंत्रक अधिकारी” तसेच सहायक संचालक (लेखा) कोकण भवन यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. सदर निधी वितरीत व खर्च करताना आयुक्त, कौशल्य विकास रोजगार व उद्योजकता, मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी, मुंबई तसेच सहायक संचालक (लेखा) कोकण भवन यांना “आहरण व संवितरण अधिकारी” यांनी खालील अटी व शर्तींचे पालन होईल याची दक्षता घ्यावी.
१) या शासन निर्णयाद्वारे वितरीत करण्यात आलेला निधी मागणी क्र. झेडए-२, २२३० कामगार व सेवायोजन (०१) (१६)उपजिविकेसाठी कौशल्य संपादन व ज्ञान जागरूकता अभियान -संकल्प, (राज्य हिस्सा ४० %, (सर्वसाधारण) ( कार्यक्रम), (२२३० ए३९९), ३१ सहायक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली सन २०२०-२१ या वित्तीय वर्षात खर्ची टाकण्यात यावा तसेच सदर निधी केंद्र शासनाच्या सं.क्र.२ येथील पत्रास अनुसरुन गडचिरोली, नंदुरबार, उस्मानाबाद व वाशिम या चार जिल्हयांसाठी खर्च करण्यात यावा.
२) केंद्र पुरस्कृत उपजिविकेसाठी कौशल्य संपादन व ज्ञान जागरूकता अभियान (The Skill Acquisition & Knowledge Awareness for Livelihood Project-SANKALP)” या योजनेसाठीचा
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.७०/भाग-५/(अभियान-१) कौशल्य-१
खर्च करण्याची कार्यवाही केंद्र शासनाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सुचनांनुसार करण्यात यावी. व याबाबतचे लेखे स्वतंत्र ठेवून खर्चाचे उपयोगिता प्रमाणपत्र व इतर तपशील केंद्र शासनाच्या संबधीत मंत्रालयाकडे तसेच शासनाकडे पाठविण्याची दक्षता मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी यांनी घ्यावी. तसेच सदर लेखे महालेखापाल यांना लेखा तपासणीच्यावेळी उपलब्ध करुन देण्यात यावेत.
३) सदर निधी खर्च करताना वित्तीय अधिकार नियमांचे तसेच वित्त व नियोजन विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना/नियम/अटी/शर्ती यांचे पालन करण्यात यावे.
३. प्रस्तुत शासन निर्णय नियोजन विभाग, अनौपचारीक संदर्भ क्रमांक १७१/१४७१, दिनांक २६/०८/२०२१ तसेच वित्त विभाग, अनौपचारीक संदर्भ क्रमांक ७३/२०२१/व्यय-६, दिनांक १९/०३/२०२१ अन्वये प्राप्त झालेल्या अधिकार/सहमतीन्वये निर्गमित करण्यात येत आहे.