# Page 1
केंद्र शासनपुरस्कृत - विद्यमान शासकीय औद्योगिक प्रशिक्षण संस्थांचा आदर्श औद्योगिक प्रशिक्षण संस्थे (Model ITIS) मध्ये दर्जावाढ करणे (Upgradation of existing Government ITIs into Model ITIS) ही योजना औ.प्र. संस्था, नाशिक, जि. नाशिक या संस्थेत राबविण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
शासन निर्णय क्रमांक :- संकीर्ण-३३१५/प्र.क्र.१६/व्यशि- ३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय,मुंबई ४०० ०३२
दिनांक :- १३ जुलै, २०२१.
संदर्भ : १. केंद्र शासनाचे पत्र क्र. DGET- ३५ (४) Model -१/२०१४-NPIU, दि-२५.०७.२०१४ २. संचालनालयाचे पत्र क्र.२०/CTS/२०१४/३३१, दि. १४.०८.२०१४
३. संचालनालयाचे पत्र क्र.२०/CTS/२०१४/३७२, दि. ०६.०९.२०१४
४. संचालनालयाचे पत्र क्र.२०/CTS/२०१५/५४५, दि. ०२.११.२०१५
५.केंद्र शासनाचे पत्र क्र. DGET- ३५ (४) Model ITI/Nashik/२०१५-NPIU, दि-०४.०१.२०१६ ६. संचालनालयाचे पत्र क्र ०७/सीटीएस/ModelITI/२०१७/१६३, दि. ०५.०४.२०१७ ७. संचालनालयाचे पत्र क्र. ०७/सीटीएस/डीजीटी/२०१८/६४८, दि. ०१.११.२०१८ ८. संचालनालयाचे पत्र क्र. ०७/सीटीएस/ModelITI/२०१८/६९०, दि. ०३.१२.२०१८ ९. शासनपत्र क्रमांक : संकीर्ण ३३१५/प्र.क्र.१६/व्यशि-३ दिनांक १०.१२.२०१८
१०. संचालनालयाचे पत्र क्र.०७/सीटीएस/मॉडेल ITI नाशिक/२०१८/७२२, दि. १७.१२.२०१८ ११. शासनपत्र क्रमांक : संकीर्ण ३३१५/प्र.क्र.१६/व्यशि-३ दिनांक २१.१२.२०१८
१२. संचालनालयाचे पत्र क्र. ०७/सीटीएस/मॉडेल आयटीआय/२०१८/७३७, दि. ३१.१२.२०१८ १३. सहा.संचालक, व्यवसाय शिक्षण व प्रशिक्षण, प्रादेशिक कार्यालय, नाशिक यांचे पत्र क्रमांक : प्राकाना/प्रशि/निरीक्षण/क्र-२/२०२०/४४३९ दिनांक ९.७.२०२०
१४. संचालनालयाचे पत्र क्र. १८/ModelITI/(४९)/२०२०/६७, दि. ९.७.२०२०
प्रस्तावना : स्थानिक उदयोग धंद्यांमध्ये मागणीनुसार औद्योगिक प्रशिक्षण संस्थांमधून देण्यात येणाऱ्या व्यवसाय प्रशिक्षणाची गुणवत्तावाढ करण्यासाठी व सदर प्रशिक्षणाचा दर्जा उत्कृष्ट होण्यासाठी प्रोत्साहन देण्याकरीता राज्यातील किमान एका विद्यमान शासकीय औ.प्र.संस्थेचा Model ITI म्हणून दर्जावाढ करण्यात येणार आहे.
स्थानिक उदयोगधंदयाच्या मागणी नुसार कौशल्ययुक्त मनुष्यबळ उपलब्ध करण्यासाठी प्रशिक्षणामध्ये उत्कृष्ट कामगिरी करणारे केंद्र म्हणून सदर संस्थेचा विकास करणे अपेक्षित आहे, जेणे करुन या औ.प्र.संस्थेला खालील उद्दिष्टे साध्य करता येईल.
१. स्थानिक औद्योगिक आस्थापनांसोबत प्रभावी संबंध राखणे.
२. औ. प्र. संस्थेतील प्रशिक्षण सुविधाचा इष्टतम वापर करण्यासाठी दुसरी व तिसरी पाळी सुरु करणे.
३. औद्योगिक क्षेत्रातील काम करणारे मनुष्यबळाला या संस्थेत प्रशिक्षण घेण्यासाठी आकर्षित करणे.
४. असंघटीत क्षेत्रातील कामगारांना प्रशिक्षण देणे.
# Page 2
शासन निर्णय क्रमांक संकीर्ण-३३१५/प्र.क्र.१६ /व्यशि-३
सदर Model ITI ही सर्वोत्कृष्ट कामगिरी करणारी (Showing Best Practices), उच्च दर्जाचे प्रशिक्षण देणारी संस्था तसेच आद्यौगिक आस्थापनां सोबत प्रभावी समन्वय स्थापणारी संस्था म्हणून विकसित करावयाची आहे. सदर संस्थेने या योजने अंतर्गत केलेल्या कामगिरीचे आदर्श कामगिरी म्हणून राज्यातील इतर औ.प्र.संस्थांनी अनुकरण करणे अपेक्षित आहे.
निवड करण्यात आलेल्या Model ITI मध्ये खालील प्रमाणे महत्त्वाच्या बाबी करणे अपेक्षित आहे : 9. Reassessment of all existing trades and units for their relevance with local market demand.
2. Realignment of offered CTS programmes to industry needs by converting / opening relevent units based on the reassessment exericise.
3. Upgradation of all retained units by providing relevant infrastructure and training facilities.
४. Upgradation of overall facilities in the institute including building, library, workshops, computer labs and IT facilities and other infrastructure for hygiene, safety and quality upkeep.
५. Filling up all vacant instructor positions by hiring contractual faculty if required.
&. Setting up a full-fledged training and placements cell and appointing a full time training and placement officer for liasioning with the industry and generating and converting placement leads.
9. Overhauling the institute management committee and attracting at least one industry house to conduct training programmes in the most popular trade.
2. Creating suitable infrastructure for upgradation of skill of the existing workforce of the local industrial units.
. Carrying out advocacy activities for institute promotion amongst candidates and potential employers by creating websites and holding job fairs.
Model ITI ही योजना राबविण्याकरीता केंद्र शासनाने विहीत केलेल्या Implementation Manual
नुसार सदर योजनेची अंमलबजावणी करणे आवश्यक आहे. योजनेमध्ये औ.प्र. संस्थेत कालबाहय झालेले
व्यवसाय बदलणे तसेच संस्थेच्या व्यवस्थापन समितीच्या सल्ल्यानुसार नवीन व्यवसाय सुरु करणे, अल्पमुदतीचे
व्यवसाय राबविणे, टीसीपीसी सेलची स्थापना करणे, संस्थेचा दर्जावाढ करणे इ. बाबी अंतर्भूत करण्यात आलेल्या आहेत.
यानुसार Model ITI प्रकल्प औदयोगिक प्रशिक्षण संस्था, नाशिक येथे राबविण्यास मान्यता
देण्याबाबतचा प्रस्ताव मा. मंत्रिमंडळाच्या दिनांक १० जून, २०२१ रोजीच्या बैठकीमध्ये सादर करण्यात आला
होता. मा. मंत्रिमंडळाने दिलेल्या मान्यतेच्या अनुषंगाने Model ITI प्रकल्प औदयोगिक प्रशिक्षण संस्था सातपूर, नाशिक येथे राबविण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक संकीर्ण-३३१५/प्र.क्र.१६/व्यशि-३
शासन निर्णय : केंद्र शासनपुरस्कृत -विद्यमान शासकीय औद्योगिक प्रशिक्षण संस्थांचा आदर्श औद्योगिक प्रशिक्षण संस्थे (Model ITIs) मध्ये दर्जावाढ करणे (Upgradation of existing Government ITIs into Model ITIs) ही योजना औ. प्र. संस्था, सातपूर, नाशिक जि. नाशिक या संस्थेत राबविण्यास खालीलप्रमाणे मान्यता देण्यात येत आहे : Model ITI ही योजना राबविण्याकरीता केंद्र शासनाने विहीत केलेल्या Implementation Manual नुसार सदर योजनेची अंमलबजावणी करणे आवश्यक आहे. योजनेमध्ये औ.प्र. संस्थेत कालबाहय झालेले व्यवसाय बदलणे तसेच संस्थेच्या व्यवस्थापन समितीच्या सल्ल्यानुसार नवीन व्यवसाय सुरु करणे, अल्पमुदतीचे व्यवसाय राबविणे, टीसीपीसी सेलची स्थापना करणे, संस्थेचा दर्जावाढ करणे इ. बाबी अंतर्भूत करण्यात आलेल्या आहेत.
ModelITI ही योजना औ.प्र.संस्था, सातपूर, नाशिक येथे राबविण्याकरीता तसेच एकुण प्रकल्प किंमत रुपये ८.९९ कोटीला केंद्र शासनाच्या संदर्भाधिन क्र.५ च्या पत्रान्वये मान्यता देण्यात आलेली आहे. जागतिक बँक सहाय्यित STRIVE प्रकल्पातंर्गत सदर संस्थेचा समावेश करण्यात आलेला असुन STRIVE प्रकल्प राबविण्याकरीता Institute Strategic Plan (ISP) मंजूर करण्यात आलेला आहे. सदर ISP मध्ये दर्जावाढ करण्याकरीता अंतर्भूत केलेल्या बाबी वगळून Model ITI करीता मंजूर निधीच्या मर्यादेत राहून (रु. ८.९९ कोटी) सुधारीत कृती आराखडा राज्य शासनाच्या मंजुरीसाठी आयएमसीने सादर करणे आवश्यक आहे.
निवड करण्यात आलेल्या औ.प्र.संस्थेमध्ये सहयोगी उदयोजकाची निवड करुन त्यांचे अध्यक्षतेखाली संस्था व्यवस्थापन समितीची (Institute Management Committee) स्थापना करुन सदर IMC ची Society Registration Act १८६० अंतर्गत सोसाईटी म्हणून नोंदणी करणे आवश्यक आहे. सदर सोसाईटीच्या नावे राष्ट्रीयकृत बँके मध्ये खाते उघडणे आवश्यक आहे. केंद्र शासनाच्या दि.१०.०१.२०१९ रोजीच्या पत्रानुसार सदर योजनेकरीता Public Finance Management System (PFMS) अंतर्गत Expenditure Advance Transfer (EAT) Modul चा वापर करणे बंधनकारक राहील.
या योजनेंतर्गत खालील बाबींची अंमलबजावणी करण्यात येणार आहे: १. ही योजना औदयोगिक प्रशिक्षण संस्था नाशिक जि. नाशिक या औदयोगिक प्रशिक्षण संस्थेत मॉडेल आयटीआय म्हणून राबविण्यात येईल.
२. ही योजना केंद्रशासनाच्या Implementation Manual नुसार विहीत प्रकल्प कालावधीत राबविण्यात येईल.
३. केंद्रशासन व राज्य शासन व सहयोगी उदयोजक यांच्या मध्ये त्रिपक्षीय सामंजस्य करार करणे आवश्यक राहील.
४. केंद्रशासनाने विहीत केलेल्या नमुन्यामध्ये सुधारीत कृती आराखडा (Action Plan) तयार करून त्यास राज्य व केंद्र शासनाची मंजूरी घेणे आवश्यक आहे.
५. प्रकल्प किंमत रु. ८.९९ कोटी राहील.
६. केंद्र व राज्यांचा हिस्सा ७०:३० या प्रमाणात राहील.
७. STRIVE प्रकल्पातंर्गत स्थापन केलेली व सोसाईटी रजिस्ट्रेशन अॅक्ट अंतर्गत नोंदणी करण्यात आलेल्या IMC सोसाईटी मार्फत या योजनेची अंमलबजावणी करणे आवश्यक आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक संकीर्ण-३३१५/प्र.क्र.१६ /व्यशि-३
८. केंद्रशासनाने विहीत केलेल्या Implementation Manual मधील नमुद केलेले प्रशासकीय खरेदी व वित्तीय अधिकार IMC ला लागू राहतील.
९. कोणत्याही नियमित पदाची निर्मिती करण्यात येणार नाही.
१०.Public Finance Management System (PFMS) अंतर्गत Expenditure Advance Transfer (EAT) Modul चा वापर करणे बंधनकारक राहील.
११.KPI साध्य करणे आवश्यक राहील.
१२.IMC ला सर्व व्यवसायाच्या उपलब्ध जागाच्या २०% जागावर प्रवेश करण्याचे अधिकार राहातील.
लेखाशिर्ष :- मॉडेल आयटीआय योजना राबविण्याकरीता केंद्र शासनाकडून PFMS प्रणालीद्वारे निधी प्राप्त होणार असल्याने, सदरच्या निधीच्या अनुषंगाने प्रतिबिंबित तरतूद करणे व निधी खर्च करण्यासाठी कौशल्य विकास व उद्योजकता विभागाच्या अंदाजपत्रकामध्ये स्वतंत्र उपलेखाशिर्ष व संगणक सांकेतांक निर्माण करण्यात येईल.
सदर शासन निर्णय मंत्रिमंडळाच्या दिनांक १० जून, २०२१ रोजीच्या बैठकीतील निर्णयाचे अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 5