# Page 1
महाराष्ट्र शिक्षण सेवा गट-ब ( तां) या संवर्गातील श्री. सचिन परशुराम संख्ये, मुख्याध्यापक, शासकीय तंत्र माध्यमिक शाळा/केंद्र, डहाणू, जि. पालघर यांचा परिवीक्षाधीन कालावधी समाप्त करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन आदेश क्रमांक : परिवि-२०२१/प्र.क्र.२३२/व्यशि-१,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुख्य इमारत,
दुसरा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०९ डिसेंबर, २०२१.
वाचा : (१) सामान्य प्रशासन विभाग शासन निर्णय क्र: परिवी-२७१५/प्र.क्र.३०२/आठ, दि.२९.०२.२०१६ (२) कौशल्य विकस, रोजगार व उद्योजकता विभाग, शासन आदेश क्र. व्यशिअ-२०१५/ (३७६/१५)/ व्यशि-१, दि.३१.०८.२०१६.
प्रस्तावना: कौशल्य विकास, रोजगार व उद्योजकता विभागाच्या अधिपत्याखालील व्यवसाय शिक्षण व प्रशिक्षण
संचालनालयांतर्गत, महाराष्ट्र शिक्षण सेवा गट-ब (तां) या संवर्गामध्ये श्री. सचिन परशुराम संख्ये यांची दोन
वर्षांच्या परिवीक्षाधीन कालावधीकरिता संदर्भ क्र. (२) येथील दिनांक ३१.०८.२०१६ रोजीच्या शासन
आदेशान्वये प्राचार्य/उपप्रचार्य, औद्योगिक प्रशिक्षण संस्था, मुख्याध्यापक/अभियांत्रिकी अधीक्षक, शासकीय
तंत्र माध्यमिक शाळा या पदावर प्रथम नियुक्ती करण्यात आली होती.
सामान्य प्रशासन विभागाच्या संदर्भाधिन शासन निर्णयान्वये शासन सेवेतील अधिकारी / कर्मचारी
यांचा परिवीक्षाधीन कालावधी समाप्त करण्याबाबत सुधारित मार्गदर्शक सूचना पारित करण्यात आल्या
असून, महाराष्ट्र शिक्षण सेवा, गट-ब (तां) या संवर्गातील श्री. संख्ये यांनी परिवीक्षाधीन कालावधी
समाधानकारकरित्या पूर्ण केलेला असल्याने त्यांचा परिवीक्षाधीन कालावधी समाप्त करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन आदेश:
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील महाराष्ट्र शिक्षण सेवा, गट-ब (तांत्रिक) या
संवर्गातील श्री. सचिन परशुराम संख्ये यांनी परिवीक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक
असणाऱ्या बाबी समाधानकारकरित्या पूर्ण केल्या असल्याने, त्यांचा परिविक्षाधिन कालावधी या
परिच्छेदातील खालील तक्त्यात त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक पाच येथे नमूद दिनांकास
समाप्त करण्यात येत आहे. तसेच त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक स्तंभ क्रमांक
सहामध्ये नमूद करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः परिवि-२०२१/प्र.क्र.२३२/व्यशि-१,
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नाव व पदनाम | रुजू दिनांक | परिवीक्षाधीन  |  कालावधी पुढे ढकलण्याची कारणे | परिवीक्षाधीन कालावधी समाप्त केल्याचा दिनांक | पदावरील सेवा नियमितपणे पुढे चालू ठेवण्याचा दिनांक |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | श्री.सचिन परशुराम संख्ये, मुख्याधपक, शासकीय तंत्र माध्यमिक शाळा/केंद्र, डहाणू, जि.पालघर | २१/०९/२०१६ | निरंक | २०/०९/२०१८ | २१/०९/२०१८ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना कळविण्यात येते
की, सदर अधिकारी यांच्या पुढील वेतनवाढी मुक्त करण्याच्या अनुषंगाने नियमानुसार तात्काळ उचित कार्यवाही करावी.
३. सदर शासन आदेश सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी-२७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६ मधील तरतुदींन्वये व सामान्य प्रशासन विभाग, शासन निर्णय परिवी-२७१५/ प्र.क्र.२०३/आठ, दि.२५ ऑगस्ट, २०१५ अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.