# Page 1
“महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजना राबविण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन निर्णय क्रमांक :- आयटीआय-२०२०/प्र.क्र.१२७/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०३ जून, २०२१.
प्रस्तावना : औद्योगिक आस्थापनांमध्ये उपलब्ध असलेल्या पायाभूत सुविधांचा विनियोग करुन कुशल कारागीरास आवश्यक असलेले प्रशिक्षण देण्यासाठी शिकाऊ उमेदवारी कायदा, १९६१ अन्वये शिकाऊ उमेदवारी प्रशिक्षण योजना केंद्र सरकारच्या कौशल्य विकास व उद्योजकता मंत्रालयाच्या नियंत्रणाखाली राज्यात राबविण्यात येत आहे. या योजनेची अंमलबजावणी करण्यासाठी महाराष्ट्र राज्याकरिता शिकाऊ उमेदवारी कायदा,१९६१ मध्ये सुधारणा करुन महाराष्ट्र शिकाऊ उमेदवारी कायदा, २०१८ अस्तित्वात आलेला आहे. राज्याकरिता कायद्यामध्ये केलेल्या सुधारणेनुसार ३० व त्यापेक्षा जास्त मनुष्यबळ (कंत्राटी कर्मचाऱ्यांसह) असलेल्या आस्थापनेतील एकूण मनुष्यबळाच्या किमान २.५% ते कमाल २५% शिकाऊ उमेदवारीच्या जागा स्थित करणे बंधनकारक आहे. सदर योजना २७ गटांतील २५८ निर्देशित (Designated), ३५ क्षेत्रातील ४१४ वैकल्पिक (Optional), तंत्रज्ञ (व्यावसायिक) अंतर्गत ६ गटातील २० आणि महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळाच्या १२३ व्यवसायांना शिकाऊ उमेदवारी लागू करण्यात आलेली आहे. शिकाऊ उमेदवारीचा कालावधी व्यवसायनिहाय ६ ते ३६ महिने आहे. शिकाऊ उमेदवारी प्रशिक्षण योजनेअंतर्गत प्रशिक्षित (Trained) तसेच अप्रशिक्षित (Fresher) उमेदवारांना प्रशिक्षण दिले जाते.
कोविड–१९ विषाणू प्रादुर्भावामुळे राज्यातील कामगारांच्या परराज्यातील स्थलांतरामुळे आस्थापनांना मनुष्यबळाची कमतरता जाणवत आहे. राज्यातील सुशिक्षित बेरोजगार युवक-युवतींना नवनवीन उद्योग व सेवाक्षेत्राच्या मागणीनुसार प्रशिक्षित करुन रोजगार व स्वयंरोजगारक्षम बनविण्याची गरज निर्माण झालेली आहे.
राज्यातील बेरोजगार उमेदवारांच्या संख्येचा विचार करता राज्यातील शिकाऊ उमेदवारी योजनेची व्याप्ती वाढविणे क्रमप्राप्त आहे. त्यामुळे शासकीय, निमशासकीय आणि खाजगी आस्थापनांमध्ये शिकाऊ उमेदवारी प्रशिक्षण योजनेअंतर्गत शिकाऊ उमेदवारांची भरती वाढवून प्रोत्साहीत करण्याच्या दृष्टीने शिकाऊ उमेदवारी प्रशिक्षण योजनेस पूरक अशी “महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजना सुरु करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय : शासकीय, निमशासकीय आणि खाजगी आस्थापनांमध्ये शिकाऊ उमेदवारी प्रशिक्षण योजनेअंतर्गत शिकाऊ उमेदवारांची भरती वाढवून प्रोत्साहीत करण्यासाठी “महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेस (Maharashtra Apprenticeship Promotion Scheme-MAPS)”
# Page 2
शासन निर्णय क्रमांकः आयटीआय-२०२०/प्र.क्र.१२७/व्यशि-३
मा. मंत्रिमंडळाच्या दिनांक ०८ मार्च, २०२१ रोजीच्या विधानभवन, मुंबई येथे पार पडलेल्या बैठकीत मान्यता देण्यात आलेली आहे. त्याअनुषंगाने महाराष्ट्र शिकाऊ उमेदवारी योजना राज्यात राबविण्यास खालीलप्रमाणे मान्यता देण्यात येत आहे.
२. महाराष्ट्र शिकाऊ उमेदवारी प्रशिक्षण योजनेअंतर्गत प्रशिक्षण घेणाऱ्या शिकाऊ उमेदवारांना देय विद्यावेतनाच्या ७५% किंवा जास्तीत जास्त रु.५०००/- यापैकी कमी असेलेले विद्यावेतन शिकाऊ उमेदवारांना शासनातर्फे अनुज्ञेय राहील. तथापि, राष्ट्रीय शिकाऊ उमेदवारी प्रोत्साहन योजनेअंतर्गत आस्थापनांना अनुज्ञेय ठरणारी विद्यावेतन प्रतिपूर्ती आणि महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेअंतर्गत शिकाऊ उमेदवारांना अनुज्ञेय ठरणारा विद्यावेतनाचा आर्थिक लाभ एकत्रितपणे देय एकूण विद्यावेतनाच्या ७५% पेक्षा अधिक अनुज्ञेय ठरणार नाही.
३. महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजना या योजनेअंतर्गत मुलभूत प्रशिक्षण देणाऱ्या संस्थेस (Basic Training Provider) रु.२०/- प्रतितास या दराने (केंद्र शासनाकडून मिळणारी प्रतिपूर्ती रु. १५/- प्रतितास वजा करुन) जास्तीत जास्त ५०० तासांकरीता रु.२,५००/- एवढी प्रशिक्षण खर्च प्रतिपूर्ती मूलभूत प्रशिक्षण देणाऱ्या संस्थेस प्रति प्रशिक्षणार्थी अनुज्ञेय राहील. तसेच ज्या मुलभूत प्रशिक्षण देण्याच्या संस्थेस (Basic Training Provider) केंद्र शासनाकडून प्रशिक्षण प्रतिपूर्ती मिळणार नाही, अशा संस्थांना रु. २०/- प्रतितास या दराने जास्तीत जास्त ५०० तासांकरीता रु.१०,०००/- एवढी प्रशिक्षण खर्च रक्कम प्रतिपूर्ती मूलभूत प्रशिक्षण देणाऱ्या संस्थेस प्रति प्रशिक्षणार्थी अनुज्ञेय राहील.
४. शिकाऊ उमेदवाराच्या मूलभूत प्रशिक्षण कालावधीत सदरील लाभ शिकाऊ उमेदवारांना अनुज्ञेय असणार नाही. तथापि, मूलभूत प्रशिक्षण देणाऱ्या संस्थेस (Basic Training Provider) प्रशिक्षण खर्च प्रतिपूर्ती प्रति प्रशिक्षणार्थी अनुज्ञेय राहील.
५. शिकाऊ उमेदवारी प्रशिक्षण योजनेअंतर्गत २७ गटांतील २५८ निर्देशित (Designated), ३५ गटांतील ४१४ वैकल्पिक (Optional), ६ गटांतील २० तंत्रज्ञ (व्यावसायिक) [Technician (Vocational)]आणि महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळाचे १२३ व्यवसाय महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेसाठी समाविष्ट राहतील. सदरील व्यवसायांमध्ये वेळोवेळी
होणाऱ्या सुधारणेनुसार सुधारीत व्यवसायही महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेमध्ये समाविष्ट राहतील.
६. महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेअंतर्गत प्रथमतः प्रतिवर्षी १,००,००० उमेदवारांना प्रशिक्षित करण्याचे उद्दिष्ट राहील.
७. महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेची सुलभ, प्रभावी, जलद अंमलबजावणी व संनियंत्रण पारदर्शक व सुलभ व्हावे याकरीता केंद्र शासनाच्या www.apprenticeshipindia.org.in या संकेतस्थळाला संलग्न असे स्वतंत्र नवीन संकेतस्थळ तयार करण्यात येईल.
पृष्ठ २ पैकी ४
# Page 3
शासन निर्णय क्रमांक: आयटीआय-२०२०/प्र.क्र.१२७/व्यशि-३
८. महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेसाठी "संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य” यांना “नियंत्रण अधिकारी” म्हणून घोषित करण्यात येत आहे. तसेच व्यवसाय शिक्षण व प्रशिक्षण संचालनालयातील “लेखा अधिकारी (महाराष्ट्र वित्त व लेखा संवर्ग)” यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
९. महाराष्ट्र शिकाऊ उमेदवारी प्रोत्साहन योजनेचा खर्च भागविण्यासाठी विभागाचा मागणी क्रमांक झेडए-२ अंतर्गत “२२३० कामगार व सेवायोजन” या मुख्य लेखाशिर्षाखाली स्वतंत्र उप लेखाशिर्ष व संगणक सांकेतांक उघडण्यात येऊन, त्याखाली उपलब्ध होणाऱ्या अनुदानातून खर्च भागविण्यात येईल.
सदर योजनेच्या कार्यान्वयनाकरीता राबविण्यात येणारी कार्यपध्दतीबाबतचे मार्गदर्शक तत्वे विभागाव्दारे स्वतंत्रपणे निर्गमित करण्यात येतील.
# Page 4