# Page 1
महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळाचे नाव महाराष्ट्र राज्य कौशल्य विकास मंडळ करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
शासन निर्णय क्र.व्हीओसी-२०२१/प्र.क्र.१०/कौशल्य-२
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय,मुंबई - ४०००३२
दिनांक : ११ फेब्रुवारी, २०२१
संदर्भ: १) शासन निर्णय, शिक्षण व सेवायोजन विभाग, शासन निर्णय क्र. इएक्सएम ७३८४/३८७५१ / (५३५)/ताशि-१ (अ), दि. २३ जानेवारी, १९८६.
२) शासन निर्णय, सामन्य प्रशासन विभाग, शासन निर्णय क्र.एईओ-२०१५/प्र.क्र.०६/२०१५/ दहा,दि.१५ जानेवारी,२०१५.
३) शासन निर्णय, कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र.कौविउ-२०१५/ प्र.क्र.१९०/प्रशा-१, दि.०२ सप्टेंबर,२०१५.
४) शासन निर्णय, कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र.व्हिओसी-२०२०/ प्र.क्र.३७/व्यशि-४, दि.०६ जुलै, २०२०.
५) शासन निर्णय, कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र.कौविउ-२०२०/ प्र.क्र.९९/प्रशा-१, दि.२९ सप्टेंबर, २०२० ६) संचालक,व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र.०८/व्हीओसी/२०२१/ नावात बदल/०५, दि.१९ जानेवारी,२०२१.
प्रस्तावना : औद्योगिकीकरणातील वाढ, बदलते तंत्रज्ञान, सामाजिक व आर्थिक बदल याबाबींचा विचार करता अर्धवट शिक्षण सोडलेल्या विद्यार्थ्यांना तसेच विशिष्ट शिक्षण घेणाऱ्या विद्यार्थ्यांसाठी कमी कालावधीचे व्यावसायिक अभ्यासक्रम तयार करुन अशा विद्यार्थ्यांना रोजगार व स्वयंरोजगारास चालना मिळण्याच्या दृष्टिने आवश्यक असणाऱ्या व्यवसाय शिक्षणाची गरज भागविण्यासाठी व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखाली वरील संदर्भ क्र.१ येथील शासन निर्णय, दि.२३ जानेवारी,१९८६ अन्वये महाराष्ट्र राज्य व्यवसाय शिक्षण परिक्षा मंडळाची स्थापना करण्यात आली.
वरील संदर्भ क्र.२ येथील सामान्य प्रशासन विभाग,दि.१५ जानेवारी,२०१५ अन्वये रोजगार व स्वंयरोजगार विभागाचे कौशल्य विकास व उद्योजकता विभाग असे नामकरण करण्यात आले.
वरील संदर्भ क्र.३ अन्वये “व्यवसाय शिक्षण व प्रशिक्षण संचालनालय” व त्यांच्या अधिनस्त कार्यालये,संस्था तसेच त्यांच्याशी संबंधित उच्च व तंत्र शिक्षण विभागातील संबंधित कार्यासने कौशल्य विकास व उद्योजकता विभागाच्या नियंत्रणाखाली आणण्यास मान्यता देण्यात आले.
वरील संदर्भ क्र.४ येथील दि.०६ जुलै, २०२० रोजीच्या शासन निर्णयान्वये महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळाचे नाव “महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळ” असे करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांक: व्हीओसी-२०२१/प्र.क्र.१०/कौशल्य-२
वरील संदर्भ क्र.५ येथील दि.२९ सप्टेंबर, २०२० च्या शासन निर्णयान्वये कौशल्य विकास व उद्योजकता विभागाचे नाव “कौशल्य विकास, रोजगार व उद्योजकता विभाग” असे करण्यात आला आहे.
कौशल्य विकास, रोजगार तसेच स्वंयरोजगार यासाठी हा विभाग कार्यरत असल्याने महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळ अधिक सक्षम बनविणे गरजेचे आहे. कौशल्य व शिक्षण यांची योग्य सांगड ही काळाची गरज झाली आहे. त्यास अनुसरून महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळच्या नावात बदल करून मंडळाचे नवीन नाव "महाराष्ट्र राज्य कौशल्य विकास मंडळ" (Maharashtra State Board of Skill Development)” असे करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र राज्य कौशल्य विकास परीक्षा मंडळाच्या नावात बदल करुन मंडळाचे नवीन नाव “महाराष्ट्र राज्य कौशल्य विकास मंडळ” (Maharashtra State Board of Skill Development) असे करण्यास शासन मान्यता देण्यात येत आहे.
# Page 3