# Page 1
अशासकीय संजीवनी औद्योगिक प्रशिक्षण केंद्र, कोपरगांव जि. अहमदनगर येथील कर्मचाऱ्यांना शासकीय औद्योगिक प्रशिक्षण संस्था, कोपरगाव जि. अहमदनगर मध्ये त्रिपक्षीय करारानुसार सामावून घेतलेल्या शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या मानधनात वाढ करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन निर्णय क्रमांक : न्यायाप्र- २३२१/प्र.क्र.१४०/व्यशि-३
दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १६ नोव्हेंबर, २०२१
वाचा : उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. आयटीआय-२००९/(४२/०९) /व्यशि-३ दिनांक ०१ फेब्रुवारी, २०१०
प्रस्तावना:
संजीवनी ग्रामीण शिक्षण संस्था, कोरपगांव तसेच उपाध्यक्ष, शेतकरी सहकारी संघ लिमिटेड, कोपरगांव, जिल्हा अहमदनगर व शासनाच्या वतीने संचालक (प्रशिक्षण) व्यवसाय शिक्षण
व प्रशिक्षण संचालनालय, मुंबई यांच्यात संजीवनी ग्रामीण शिक्षण संस्था, कोपरगांव, जिल्हा अहमदनगर यांचे अशासकीय संजीवनी औद्योगिक प्रशिक्षण केंद्र शासनास हस्तांतरीत
करण्याबाबतचा त्रिपक्षीय करार, दिनांक २४ फेब्रुवारी, २००४ रोजी करण्यात आलेला आहे. सदर करारानुसार अशासकीय औद्योगिक प्रशिक्षण केंद्राची जागा व इमारत, यंत्रसामग्री, हत्यारे, पुस्तके, फर्निचर आणि अस्तित्वातील पायाभूत सुविधा शासनाकडे हस्तांतरीत करण्यात आलेल्या आहेत.
परंतु या त्रिपक्षीय करारामधील अटी व शर्तीनुसार या औ. प्र. केंद्रामधील ३० कर्मचाऱ्यांना शासन सेवेत कंत्राटी पध्दतीवर सामावून घेणे आवश्यक असूनही त्यांना सेवेत सामावून न घेतल्यामुळे मा.
उच्च न्यायालय, औरंगाबाद खंडपीठ येथे श्री. बाळासाहेब पुंजारी शिंदे व इतरांनी रिट पिटीशन क्र.
६०२३/२००६ दाखल केली होती. सदर रिट याचिकेच्या अनुषंगाने मा. उच्च न्यायालय, औरंगाबाद खंडपीठाने दिलेल्या निर्णयानुसार सदर कर्मचाऱ्यांना कंत्राटी तत्वावर सामावून घेण्यास मान्यता दिलेली आहे.
२. याअनुषंगाने दिनांक ०१ फेब्रुवारी, २०१० च्या शासन निर्णयानुसार सदर ३० अशासकीय संजीवनी औद्योगिक प्रशिक्षण संस्थेतील कर्मचाऱ्यांना कंत्राटी तत्वावर नियुक्त केलेल्या कर्मचाऱ्यांना नियमित कर्मचाऱ्यांचे कुठलेही लाभ दिले जाणार नाहीत. व त्यांना शासकीय सेवा व सेवा सातत्याबाबत कोणताही हक्क सांगता येणार नाही तसेच या कर्मचाऱ्यांना १ महिन्याची नोटीस
देऊन त्यांची सेवा शासन समाप्त करु शकते, असे शासननिर्णयात नमूद करण्यात आलेले आहे.
३. उपरोक्त नमूद शासन निर्णयानुसार गटनिदेशक रु.५५००/- द.म., शिल्पनिदेशक रु.
५०००/- द.म., वरिष्ठ लिपिक रु. ३५००/- द.म., कनिष्ठ लिपिक रु.३०००/- द. म. आणि च.श्रे.
कर्मचारी रु.२०००/- द. म. ठोक मासिक मानधन स्वरुपात देण्याचे निश्चित करण्यात आलेले होते.
# Page 2
शासन निर्णय क्रमांक:न्यायाप्र- २३२१/प्र.क्र.१४०/व्यशि-३
४. सदर कर्मचाऱ्यांना त्रिपक्षीय करारातील तरतूदींनुसार वेतन देण्यात येत असून सदरचे वेतन “मागणी क्रमांक डब्ल्यू-४, २२३० कामगार व सेवायोजन, ०३, प्रशिक्षण-००३ कारागिर व पर्यवेक्षक यांचे प्रशिक्षण, (०२) कारागिरांचे तांत्रिक व व्यवसाय प्रशिक्षण, (०२)(०१) कारांगिरांचे तांत्रिक व
व्यवावसायिक प्रशिक्षण (२२३० ०३१६) - ०१ - वेतन” योजनेतर या लेखाशिर्षातून अदा करण्यात येत आहे.
५. सदर औद्योगिक प्रशिक्षण संस्थेतील कंत्राटी कर्मचारी श्री. बी. पी. शिंदे व इतर विरुध्द महाराष्ट्र शासन व इतर यांनी मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथे दाखल केलेल्या सिव्हील अप्लीकेशन क्र. ६५७६/२०२१, ६५७७/२०२१ इन रिट पिटीशन क्र. २८२१/२०१०
या न्यायालयीन प्रकरणी दिनांक ३०.०९.२०२१ रोजी झालेल्या सुनावणीनुसार मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद यांनी अंतरिम आदेश पुढीलप्रमाणे पारित केले आहेत.
5.1 We are informed that the petitioners, who initially joined as contractual employees somewhere in 2004, vide a tripartite agreement, are being paid Rs. 5,000/- ever since taking up such employment.
5.2 It is unconscionable that a human being with a family is expected to survive in Rs.5,000/- Considering that life has become dearer as in 2020-21, the least that could be expected is an amount of Rs. 20,000/- per month, if the petitioners are to survive.
5.3 We expect the learned Special Counsel to seek instructions.
5.4 expeditiously so as to make a statement on the next date for offering an amount of Rs.20,000/- per month to these petitioners.
६. मा. उच्च न्यायालयाच्या औरंगाबाद खंडपीठाने उपरोक्तपणे दिलेल्या निर्देशानुसार औद्योगिक प्रशिक्षण संस्था कोपरगाव, जि. अहमदनगर या संस्थेतील कंत्राटी तत्वावरील शिक्षक व
शिक्षकेतर कर्मचाऱ्यांच्या मानधनात वाढ करण्याची बाब शासनाच्या विचाराधीन होती. याअनुषंगाने शासनाने खालिलप्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय :
संजीवनी औद्योगिक प्रशिक्षण संस्था, कोपरगांव जि. अहमदनगर या संस्थेचे शासकीय औद्योगिक प्रशिक्षण संस्था कोपरगाव जि. अहमदनगर या संस्थेत विलिनीकरणानंतर त्रिपक्षीय करारानुसार सामावून घेण्यात आलेल्या सदर संस्थेतील कंत्राटी शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या मानधनात खालिलप्रमाणे वाढ करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकःन्यायाप्र- २३२१/प्र.क्र.१४०/व्यशि-३
--------------------------------------------------------------
| अ.क्र. | पदनाम | सद्यस्थितीत दिले जाणारे मानधन | सुधारित देय मानधन |
| १ | गट निदेशक | ५५००/ | २७,०००/ |
| २ | शिल्प निदेशक | ५०००/ | २५,०००/ |
| ३ | वरिष्ठ लिपिक | ३५००/ | १७,०००/ |
| ४ | कनिष्ठ लिपिक | ३०००/ | १२,०००/ |
| ५ | चतुर्थश्रेणी कर्मचारी | २०००/ | १०,०००/ |
--------------------------------------------------------------
२. उपरोक्त मानधनवाढ दिनांक १ नोव्हेंबर, २०२१ पासून संजीवनी औद्योगिक प्रशिक्षण केंद्र, कोपरगाव जि. अहमदनगर येथील कंत्राटी कर्मचाऱ्यांना लागू करण्यात येत आहे. सदर शासन निर्णय मा.
उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथे दाखल करण्यात आलेल्या रिट याचिका क्र. सिव्हील अप्लीकेशन क्र. ६५७६/२०२१, ६५७७/२०२१ इन रिट पिटीशन क्र. २८२१/२०१० श्री. बी.पी. शिंदे व इतर विरुध्द महाराष्ट्र शासन व इतर या न्यायालयीन प्रकरणी मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद न्यायालयाने दिनांक ३०.०९.२०२१ रोजी दिलेल्या निर्देशानुसार निर्गमित करण्यात येत असून सदर प्रकरणाचा इतर कोणत्याही प्रकरणात पूर्वोदाहरण म्हणून वापर केला जाणार नाही.
३. सदर कर्मचाऱ्यांचे मानधन “कारागिरांचे तांत्रिक व व्यावसायिक प्रशिक्षण” या अनिवार्य योजनेकरीता २२३०ए०३१ या लेखाशिर्षाखाली १०-कंत्राटी सेवा या उद्दिष्टशिर्षामधून करण्यात यावे.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २४४/व्यय-६ दिनांक २८.१०.२०२१ नुसार निर्गमित करण्यात येत आहे.
# Page 4