# Page 1
संचालक, व्यवसाय शिक्षण व प्रशिक्षण अंतर्गत वर्ग ३ व वर्ग ४ काल्पनिक पदे निर्माण करुन बाह्य यंत्रणेमार्फत भरण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन शुद्धिपत्रक क्रमांक : संकीर्ण ११११/प्र.क्र.१०२/१९/व्यशि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
दुसरा मजला, मुख्य इमारत, मंत्रालय, मुंबई.
दिनांक : १३ ऑक्टोबर, २०२१
वाचा : १) कौशल्य विकास, रोजगार व उद्योजकता विभाग शासन निर्णय क्र. संकीर्ण ११११/ प्र.क्र.१०२/१९/व्यशि-४, दिनांक ०३.०६.२०२१
२) संचालक, व्यवसायिक शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.२/आस्था-४/(प्र.क्र.६३-१८)/२०२१/५९४, दि.१४.०७.२०२१
३) कौशल्य विकास, रोजगार व उद्योजकता विभाग शासन शुद्धिपत्रक क्र. संकीर्ण ११११/ प्र.क्र.१०२/१९/व्यशि-४, दिनांक १२.०८.२०२१
शासन शुद्धिपत्रक : उपरोक्त संदर्भ क्रमांक ३ येथील शुद्धिपत्रक याद्वारे अधिक्रमित करण्यात येत आहे. संदर्भ क्रमांक १ येथील शासन निर्णयातील परिच्छेद क्र.४ खालीलप्रमाणे वाचण्यात यावा: परिच्छेद क्र. ४- उपरोक्त पदांवर येणारा “खर्च (अ) मागणी क्र.ZA - ०२, २२३० - कामगार व सेवायोजन, (०२) कारागिरांचे तांत्रिक व व्यावसायिक प्रशिक्षण, (०२) (०१) कारागिरांचे तांत्रिक व व्यावसायिक प्रशिक्षण (अनिवार्य), २२३० ए ०३१, कंत्राटी सेवा (१०), (ब) “मागणी क्र.झेड ए-०२, २२०३- तंत्र शिक्षण, १०८, (०१) (०१) व्यवसाय शिक्षण परिक्षा मंडळ (महाराष्ट्र राज्य कौशल्य विकास मंडळ) (१०) कंत्राटी सेवा (२२०३३३५३)”, (क) मागणी क्र.झेड ए-०२, २२०३-तंत्र शिक्षण ००१, संचालन व प्रशासन (०१) संचालक व्यवसाय शिक्षण व प्रशिक्षण, (०१) (०१) संचालक व्यवसाय शिक्षण व प्रशिक्षण (अनिवार्य) (१०) कंत्राटी सेवा (२२०३३३७१)” या लेखाशिर्षाखाली खर्च टाकण्यात येऊन, सन २०२१-२२ या आर्थिक वर्षातील मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
# Page 2