# Page 1
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागांतर्गत विशेष कार्य अधिकारी या पदावर “प्रतिनियुक्तीने नियुक्ती " देणेबाबत....श्री. रविंद्र धुरजड, अपर जिल्हाधिकारी
महाराष्ट्र शासन
कौशल्य, रोजगार,उद्योजकता व नाविन्यता विभाग
शासन आदेश क्रमांक: कौविउ-२०२२/प्र.क्र.६२/कौ-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १५ नोव्हेंबर, २०२२
संदर्भ :- १. कौ.वि. व उ. विभाग, शासन निर्णय क्र. कौविउ-२०१५/प्र.क्र.१२२/रोस्वरो-१, २ सप्टेंबर, २०१५.
२. कौ.वि. व उ. विभाग, शासन निर्णय क्र. कौविउ-२०१५/प्र.क्र.१९६/ प्रशा-१, दिनांक २४ फेब्रुवारी २०१६.
३. सा.प्र.वि., शासन निर्णय, क्र. एसआरव्ही-२०११/प्र.क्र.१३७/कार्या-१२/ दिनांक १७ डिसेंबर, २०१६.
४. सा.प्र.वि, शासन निर्णय क्र.एसआरव्ही-२०१६/प्र.क्र.५१०/कार्या-१२/ दिनांक १६ फेब्रुवारी, २०१८.
५. महसूल व वन विभाग आदेश क्र. प्रतिनि.२०२२/प्र.क्र.२४९/ई-१, दि.०९ नोव्हेंबर २०२२.
६. श्री. रविंद्र धुरजड, अपर जिल्हाधिकारी यांचा रुजू अहवाल, दिनांक १० नोव्हेंबर, २०२२
शासन आदेश
कौशल्य, रोजगार,उद्योजकता व नाविन्यता विभागाच्या आस्थापनेवर “विशेष कार्य अधिकारी (उप सचिव
दर्जा)” ची २ पदे निर्माण करण्यास सं.क्र.२ येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे.
२. उपरोक्त पदे प्रतिनियुक्तीने भरण्यासाठी सा.प्र.वि.च्या सं.क्र. ३ व ४ येथील शासन निर्णयांतील मार्गदर्शक
सूचनांच्या अनुषंगाने आवश्यक ती कार्यवाही करण्यात आली असून सदर पदांवर संबंधित अधिकाऱ्यांच्या
नियुक्तीसाठी सक्षम प्राधिकाऱ्याची मान्यता देखील घेण्यात आलेली आहे.
३. सा.प्र.वि.च्या सं.क्र. ३ व ४ येथील शासन निर्णयांतील मार्गदर्शक सूचनांच्या अनुषंगाने, महसूल व वन
विभागाने उपरोक्त संदर्भ क्र. ५ येथील आदेशान्वये श्री. रविंद्र धुरजड, अपर जिल्हाधिकारी यांच्या सेवा कौशल्य,
रोजगार,उद्योजकता व नाविन्यता विभागास सुपूर्द केलेल्या आहेत. त्यानुषंगाने, श्री. रविंद्र धुरजड सं.क्र. ६ नुसार
दिनांक १० नोव्हेंबर २०२२ रोजी विभागात रुजू झालेले आहेत. श्री. रविंद्र धुरजड यांना “विशेष कार्य अधिकारी,
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग ” या पदावर दिनांक १० नोव्हेंबर २०२२ (म.पू.) रोजी पासून रुजू
करुन घेण्यात आलेले आहे.
४. उपरोक्त बाबींस अनुसरुन, दिनांक १० नोव्हेंबर २०२२ (म.पू.) रोजी पासून श्री. रविंद्र धुरजड यांची “विशेष
कार्य अधिकारी, कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग ” या पदावरील प्रतिनियुक्तीच्या सेवेचा प्रारंभ
# Page 2
शासन आदेश क्रमांकः कौविउ-२०२२/प्र.क्र.६२/कौ-१
होईल. त्यांची या पदावरील प्रतिनियुक्तीने नियुक्ती तीन वर्षाच्या कालावधीसाठी खालील अटींच्या अधीन राहून
करण्यात येत आहे
(अ) जर त्यांची सेवा लोकसेवेच्या दृष्टीने शासनाला आवश्यक वाटली तर प्रतिनियुक्तीचा कालावधी
संपण्यापूर्वी कोणत्याही वेळी परत बोलावून घेण्याचा अधिकार शासन / सक्षम प्राधिकाऱ्यास राहील.
(ब) त्यांच्या प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी, जर त्यांची सेवा कौशल्य, रोजगार, उद्योजकता विभागास
योग्य वाटली नाही तर, किमान एक महिन्यांच्या लेखी सूचनेनंतर त्यांची सेवा मूळ विभागास सक्षम
प्राधिकारी यांच्या मान्यतेने परत करण्यात येईल.
(क) श्री.रविंद्र धुरजड यांना मूळ विभागाकडे परत जाण्याचा उद्देश असल्यास, असे त्यांनी किमान तीन महिने
अगोदर नियुक्ती प्राधिकाऱ्यास लेखी कळविणे आवश्यक आहे.
(ड) श्री. रविंद्र धुरजड यांना प्रतिनियुक्तीच्या धोरणात्मक निर्णयासंबंधातील शासन निर्णय, दिनांक १७ डिसेंबर
२०१६ आणि १६ फेब्रुवारी २०१८ मधील अटी व शर्ती लागू राहतील. श्री. रविंद्र धुरजड यांच्या
प्रतिनियुक्तीच्या अटी व शर्ती कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग आणि महसूल व वन
विभाग यांनी आपापसात सल्लामसलत करुन हाताळाव्यात.