# Page 1
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
मुख्य इमारत, कक्ष क्रमांक २०४, दुसरा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२.
ई-मेल : :- prabhakar.sankhe@nic.in
क्र.सानु.अनु/प्र.क्र.१५३/संदिमो/२१/व्यशि.४ दिनांक : ०२.०३.२०२२
वाचा : १. कौशल्य विकास, रोजगार व उद्योजकता विभाग, आदेश क्र. सानु अनु./ प्र.क्र.१५३/संदिमो/२१/व्यशि.४, दि.२२.१२.२०२१
२. संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांचे पत्र क्र.१५/DCPS/२०२१/८१, दि.१६.०२.२०२२
३. श्रीम. रेणुका संजय मोडकवार यांचे दि. ११.०२.२०२२ चे पत्र.
शुध्दीपत्रक : दिवंगत श्री. संजय दिनकर मोडकवार, चतुर्थश्रेणी कर्मचारी, औद्योगिक प्रशिक्षण संस्था, चंद्रपूर (मु) जि. चंद्रपूर यांना वरील संदर्भाधिन आदेशान्वये सानुग्रह अनुदान मंजूर करण्यात आले आहे. त्या आदेशामधील परिच्छेद १ मध्ये त्यांच्या मृत्युचा दि. २४.०८.२०१६ नमूद करण्यात आलेला आहे. याऐवजी मृत्युचा दि. १२.०८.२०२० असा वाचावा.