# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील कार्यालयातील प्राचार्य, औद्योगिक प्रशिक्षण संस्था / जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी/सहायक संचालक ( तां) / सचिव, महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षणा व प्रशिक्षण मंडळ, गट-अ (तांत्रिक) (राजपत्रित) महाराष्ट्र शिक्षण सेवा या संवर्गातील अधिकाऱ्यांची दि.०१/१/२०२२ रोजीची अंतिम जेष्ठतासूची.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन परिपत्रक क्रमांक: सेज्येसू-२०२३/प्र.क्र.१५४/व्यशि-१
मंत्रालय, २ रा मजला, मुख्य इमारत, मुंबई-४०० ०३२.
दिनांक: ०६ सप्टेंबर, २०२३
वाचा:- (१) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही-२०१६/प्र.क्र.२८१/बारा, दि.२१/०६/२०२१
(२) कौशल्य विकास, रोजगार व उद्योजकता विभाग, शासन परिपत्रक क्र. सेज्येसू २०२३/प्र.क्र. १५४/व्यशि-१, दि. १५/०५/२०२३
(३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.३/आस्था-१/जेष्ठता सुची/गट-अ, /२०२३/१८, दिनांक १४/०६/२०२३ परिपत्रक :
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील प्राचार्य, औद्योगिक प्रशिक्षण संस्था/ जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी / सहायक संचालक (तां) / सचिव, महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ, गट-अ (तांत्रिक) (राजपत्रित) महाराष्ट्र शिक्षण सेवा या संवर्गातील अधिकाऱ्यांची दि. ०१/०१/२०२२ रोजीची हंगामी जेष्ठतासूची संदर्भ क्र. (२) येथील परिपत्रकान्वये प्रसिध्द करण्यात आली आहे.
२. संदर्भ क्र. (२) येथील शासन परिपत्रकान्वये प्रसिध्द करण्यात आलेल्या हंगामी ज्येष्ठतासूची संदर्भात प्राप्त अभिवेदनांचा सांगोपांग विचार करुन दि. ०१/०१/२०२२ रोजीपर्यंतची सेवाज्येष्ठता यादी सोबतच्या “प्रपत्र-अ” प्रमाणे अंतिम स्वरुपात प्रसिध्द करण्यात येत आहे.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8