# Page 1
“निर्वाह भत्ता, विद्यावेतन व व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजनेची रक्कम आधार संलग्न बँक खात्यामध्ये थेट लाभ हस्तांतरण प्रणालीव्दारे (DBT) अदा करण्याबाबत मार्गदर्शक सूचना"
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक :- विपy-२०२३/प्र.क्र. १८९/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १२ डिसेंबर, २०२३
वाचा : १. सामाजिक न्याय व सांस्कृतिक कार्य विभाग, शासन निर्णय दि. ०७/०५/१९८३.
२. आदिवासी विकास शासन निर्णय क्र .औप्रसं १२०४/प्र.क्र२३/कार्या.१२, दि. २३/०८/२००४
३. कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.
आयटीसी - २२१७/प्र.क्र.९९/ व्यशि ३, दि. २९/०५/२०१९
४. कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग शासन निर्णय क्र.
आयटीआय- २०१२/प्र.क्र.७९/ व्यशि ३, दि. १३/०९/२०२३
५. वित्त विभाग, शासन निर्णय क्र. संकीर्ण-१०१०/प्र.क्र.६८/कोषा प्र-५
दि. १८.४.२०११
प्रस्तावना : शासकीय औद्योगिक प्रशिक्षण संस्थांमधील अनुसूचित जमातीच्या प्रशिक्षणार्थ्यांना संदर्भ क्र.
२ अन्वये निर्वाह भत्ता देण्यात येतो. तसेच आर्थिकदृष्ट्या मागास प्रवर्गातील प्रशिक्षणार्थ्यांना संदर्भ क्र.१ व ४ अन्वये विद्यावेतन अदा करण्यात येते. संदर्भ क्र. ३ अन्वये शासकीय व खाजगी औद्योगिक प्रशिक्षण संस्थेतील प्रशिक्षणार्थ्यांना व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती करण्यात येते. सदर निर्वाह भत्ता व विद्यावेतन औद्योगिक प्रशिक्षण संस्थांच्या प्राचार्यांमार्फत विद्यार्थ्यांना अदा करताना त्यामध्ये अनियमितता होत असल्याच्या तक्रारी सातत्याने शासनाकडे प्राप्त होत आहेत. तसेच सन २०२३ च्या हिवाळी अधिवेशनात शासकीय औद्योगिक प्रशिक्षण संस्था, सेलू जि. वर्धा यांच्यामार्फत निर्वाहभत्ता व विद्यावेतन रोख स्वरुपात प्रशिक्षणार्थ्यांना अदा केल्याबाबत तारांकित प्रश्न उपस्थित करण्यात आला
होता. त्यानुषंगाने निर्वाहभत्ता, विद्यावेतन व व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजनेची रक्कम वाटप करण्याबाबत मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय शासकीय औद्योगिक प्रशिक्षण संस्थेतील प्रशिक्षणार्थ्यांना निर्वाहभत्ता, विद्यावेतन व
व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती रक्कम अदा करतांना सदर रक्कम रोखीने अदा न करता
# Page 2
शासन निर्णय क्रमांकः विपप्र-२०२३/प्र.क्र. १८९/व्यशि-३
थेट लाभ हस्तांतरण प्रणालीव्दारे (DBT) विद्यार्थ्यांच्या आधारसंलग्न बँक खात्यामध्ये जमा करण्यात यावी.
२. निर्वाहभत्ता, विद्यावेतन व व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती रक्कम वाटप करतांना शासनाव्दारे देण्यात आलेल्या सूचनांचे न चूकता काटेकोरपणे पालन करण्यात यावे.