# Page 1
शासकीय औद्योगिक प्रशिक्षण संस्थेमध्ये शिल्प कारागीर प्रशिक्षण योजनेअंतर्गत अभ्यासक्रमांसाठी प्रवेश घेतलेल्या सर्व प्रवर्गातील प्रशिक्षणार्थ्यांना सन २०२३-२४ या शैक्षणिक वर्षापासून दर महा रूपये ५००/- इतक्या सुधारीत दराने विद्यावेतन देण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक-आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई ४०० ०३२
दिनांक : १३ सप्टेंबर, २०२३
संदर्भ : १) शासन निर्णय क्रमांक, सामाजिक कल्याण, सांस्कृतिक बाबी, क्रीडा व पर्यटन विभाग क्रमांक ईबीसी-१०७९/५६७१३/डीव्ही, दिनांक ०७/०५/१९८३.
२) सामाजिक न्याय विभाग, शासन निर्णय दिनांक ०७.०५.१९८३ ३) शासन निर्णय क्रमांक, आदिवासी विकास विभाग, औप्रसं १२०४/प्र.क्र.२३/का-२, दिनांक २३/०८/२००४.
४) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुबंई यांचे पत्र क्रमांक ०७/सीटीएस/विद्यावेतन/२०१८/७३६, दिनांक २९/१२/२०१८.
५) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक ०७/सीटीएस/विद्यावेतन /२०१९/ ३१७, दिनांक २६/०७/२०१९.
प्रस्तावना :
उपरोक्त शासन निर्णयानुसार शासकीय औद्योगिक प्रशिक्षण संस्थांमधील प्रशिक्षणार्थ्यांना सन १९८३ पासून विद्यावेतन अदा करण्यात येत असून सदर विद्यावेतनाच्या दरामध्ये मागील ४० वर्षात कोणताही बदल करण्यात असलेला नाही. शासकीय औद्योगिक प्रशिक्षण संस्थेमध्ये प्रवेश घेतलेल्या
प्रशिक्षणार्थ्यांपैकी ५०% पर्यंत पात्र प्रशिक्षणार्थ्यांना संदर्भिय शासन निर्णयानुसार निधीबाबत विभागनिहाय दायित्व पेलून रुपये ४०/- आणि रुपये ६०/- अशा अत्यल्प दराने विद्यावेतन अदा केले जात आहे. सध्याच्या महागाई निर्देशांकाचा विचार करता शैक्षणिक साहित्याच्या किंमतीमध्ये व
वाहतुकीच्या खर्चामध्ये झालेली वाढ व प्रशिक्षणाचे अनुषंगाने होणारा इतर खर्च सद्यस्थितीतील विद्यावेतनातून भागविणे शक्य नाही. केंद्र शासनाचे गुणवत्तापूर्ण, कौशल्ययुक्त, रोजगारक्षम, मनुष्यबळ निर्मितीचे धोरण अंमलात आणण्याच्या दृष्टीने तसेच शासकीय औद्योगिक प्रशिक्षण संस्थांमध्ये शिल्प
कारागीर प्रशिक्षण योजनेअंतर्गत प्रवेश घेणारे बहुतांश प्रशिक्षणार्थी सामाजिक, आर्थिकदृष्टया
# Page 2
शासन निर्णय क्रमांक : आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
मागासवर्गातील असल्याचे वास्तव लक्षात घेता, शासकीय औद्योगिक प्रशिक्षण संस्थांमध्ये शिल्प कारागीर प्रशिक्षण योजनअंतर्गत प्रशिक्षण घेणा-या प्रशिक्षणार्थ्यांना प्रोत्साहन देण्याच्या उद्देशाने,
सद्यपरिस्थितीनुसार प्रशिक्षणार्थ्यांना मिळणा-या विद्यावेतनाच्या दरामध्ये वाढ करणे क्रमप्राप्त आहे.
शासन निर्णय :
उपरोक्त पार्श्वभूमीवर यापूर्वीचे सर्व संदर्भांकित शासन निर्णय अधिक्रमित करुन, विदयावेतनाचे दरामध्ये सुसंगता आणण्याच्या अनुषंगाने शासकीय औद्योगिक प्रशिक्षण संस्थांमधील शिल्प कारागिर प्रशिक्षण योजनेंतर्गंत मान्यता दिलेल्या अभ्यासक्रमांसाठी सन २०२३-२४ या शैक्षणिक वर्षापासून प्रवेश घेतलेल्या सर्व प्रशिक्षणार्थ्यांना दर महा रूपये ५००/- इतके विद्यावेतन सुधारित दराने देण्यास खालील अटीं व शर्तींचे अधिन राहून देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे
१. शासकीय औद्योगिक प्रशिक्षण संस्थांमधील शिल्प कारागिर प्रशिक्षण योजनेंतर्गत असलेल्या अभ्यासक्रमांसाठी प्रवेश घेतलेल्या सर्व प्रवर्गातील प्रशिक्षणार्थ्यांना म्हणजे
अनुसूचित जाती, अनुसूचित जमाती, विमुक्त जाती व भटक्या जमाती, इतर मागास वर्ग, विशेष मागास प्रवर्ग, अल्पसंख्यांक समाजातील व खुल्या प्रवर्गातील आर्थिकदृष्ट्या मागास घटकातील प्रशिक्षणार्थ्यांना ज्यांचे वार्षिक उत्पन्न रु. ८.००
लाखांच्या मर्यादेत आहे, अशा सर्व प्रशिक्षणार्थ्यांना सन २०२३-२४ या शैक्षणिक वर्षापासून दर महा रूपये ५००/- इतके दराने विद्यावेतन अदा करण्यास मान्यता देण्यात येत आहे.
२. शासकीय औद्योगिक प्रशिक्षण संस्थामधील सर्व प्रशिक्षणार्थांना समान तत्वावर विद्यावेतनाचा लाभ अनुज्ञेय राहील.
३. विद्यार्थी महाराष्ट्र राज्याचा अधिवासी असणे आवश्यक आहे.
४. सदर योजनेंतर्गत पालकांचे वार्षिक उत्पन्न रु. ८.०० लाख च्या मर्यादेत असणे
आवश्यक राहील. शासनाने वेळोवेळी नॉनक्रिमिलेअर बाबत सुधारित केलेली उत्पन्न मर्यादा लागू राहील.
५. सदर योजनेचा लाभ हा कुटुंबातील केवळ दोन अपत्यांपर्यंत मर्यादित राहील.
६. हा लाभ दर तीन महिन्याच्या हप्त्यात देण्यात येईल. प्रति तीन महिन्याच्या लाभासाठी प्रशिक्षणार्थ्यांची नियमानुसार ८०% उपस्थिती आवश्यक आहे. दोन वर्षीय व्यवसायातील अभ्यासक्रमातील दुसऱ्या वर्षाचा लाभ मिळण्यासाठी प्रशिक्षणार्थी प्रथम वर्ष, प्रशिक्षण कालावधीत उत्तीर्ण होणे आवश्यक आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक : आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
७. ज्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांच्या कुटुंबाचे वार्षिक उत्पन्न रु. २.५० लाखाच्या आत आहे, अशा विद्यार्थ्यांना, केंद्र शासनाने, अनुसूचित जाती प्रवर्गासाठी भारत सरकार मॅट्रीकोत्तर शिष्यवृत्ती योजनेअंतर्गत औ.प्र. संस्थेमधील व्यावसायिक अभ्यासक्रमासाठी विहीत केलेल्या दराने शिष्यवृत्तीचा लाभ देय राहील.
अनुसूचित जाती प्रवर्गातील पात्र विद्यार्थ्यांना सदरहू योजनेचा लाभ प्राधान्याने देण्याची जबाबदारी ही संबंधित औद्योगिक प्रशिक्षण संस्थेतील प्राचार्यावर सोपविण्यात येत आहे.
८. ज्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांच्या पालकाचे वार्षिक उत्पन्न रु.२.५० लाख ते रु.
८.०० लाख या मर्यादेत आहे, त्या प्रवर्गातील विद्यार्थ्यांना सदर योजनेचा लाभ अनुज्ञेय राहील. तसेच शासनाने वेळोवेळी नॉनक्रिमिलेअर बाबत सुधारित केलेली उत्पन्न मर्यादा लागू राहील.
९. डिजीटी, नवी दिल्ली यांनी विहीत केलेल्या मर्यादेत उपस्थिती नसल्यामुळे प्रशिक्षणार्थी परिक्षा देण्यास पात्र न ठरल्यास किंवा प्रशिक्षणार्थ्याने प्रशिक्षण कालावधीमध्ये शासनाच्या
नियम/कायद्याच्या तरतूदींचे उल्लंघन केल्यामुळे त्याच्यावर निलंबनाची कारवाई करण्यात आल्यास किंवा प्रशिक्षणार्थ्याने त्याच्या खाजगी कारणास्तव प्रशिक्षण अर्धवट सोडून दिल्यास संबंधित प्रशिक्षणार्थ्यास पुढील कालावधीत देय असलेले विद्यावेतन मिळणार नाही.
१०. प्रशिक्षणार्थ्यांचे राष्ट्रीयकृत बँकेत आधारसंलग्न खाते असणे आवश्यक आहे. सर्व प्रशिक्षणार्थ्यांना महाडीबीटी पोर्टलवर नोंदणी करणे बंधनकारक राहील. प्रशिक्षणार्थ्यांच्या विद्यावेतनाबाबतची सर्व कार्यवाही महाडीबीटी पोर्टलवरुन करण्यात येईल.
११.महाडीबीटी पोर्टलवरुन विद्यावेतन देण्याबाबतची कार्यपध्दती (Flow-Chart) प्रपत्र-१ मध्ये सोबत जोडण्यात येत आहे.
१२. कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, सामाजिक न्याय व विशेष सहाय्य विभाग, आदिवासी विकास विभाग, बहुजन कल्याण विभाग व इतर मागासवर्ग विभाग, अल्पसंख्यांक विकास विभाग व इतर संबंधित विभागास सदर योजनेसाठी नियतव्यय नियोजन व वित्त विभागाने दरवर्षी उपलब्ध करुन देण्यात यावा.
तसेच याविषयीची सविस्तर कार्यपध्दती आणि मार्गदर्शक सूचना संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचेकडून वेगळया निर्गमित करण्यात येतील.
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक : आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
२. सदर योजनेच्या अंमलबजावणीसाठी नियंत्रक अधिकारी तथा आहरण व संवितरण अधिकारी म्हणून संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना घोषित करण्यात येत आहे.
३. आर्थिक वर्षामध्ये अनुसूचित जाती, अनुसूचित जमाती आणि विमुक्त जाती व भटक्या जमाती, इतर मागास वर्ग, विशेष मागास प्रवर्ग व खुल्या या सामाजिक प्रवर्गातील प्रशिक्षणार्थ्यांच्या विद्यावेतनाकरिता अनुक्रमे सामाजिक न्याय व विशेष सहाय्य विभाग, आदिवासी विकास विभाग आणि इतर मागास व बहुजन कल्याण विभाग व कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग यांचेकडे त्याचप्रमाणे अल्पसंख्यांक समाजातील प्रशिक्षणार्थ्यांच्या विद्यावेतनाकरीता अल्पसंख्यांक विकास
विभागाकडे तरतूदींची मागणी करण्याची जबाबदारी संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांची राहील. सदर योजना ही औद्योगिक प्रशिक्षण संस्थेमधील प्रशिक्षणार्थ्यांना दैनंदिन वैयक्तिक खर्चांसाठी
(शैक्षणिक साहित्य, वाहतुक खर्च व प्रशिक्षणाचे अनुषंगाने होणारा इतर खर्च ) लागू करण्यात येत आहे. या योजनेचा लाभ मिळण्यास होणारा विलंब टाळण्यासाठी वरील सर्व संबंधित विभागांनी शासनास मागणी केलेला निधी कौशल्य, रोजागार, उद्योजकता व नाविन्यता विभागास आर्थिक वर्षाच्या प्रारंभीच देण्यात यावा. जेणेकरुन व्यवसाय शिक्षण व प्रशिक्षण संचालनालयास प्रशिक्षणार्थ्यांना विद्यावेतनाचा लाभ देण्यास विलंब होणार नाही.
४. प्रशिक्षणार्थ्यांना लागू असलेल्या आधार संलग्नित योजनांमधील महत्तम लाभाच्या योजनेबाबत संस्थास्तरावर जागृतता निर्माण करण्यात यावी.
५. शासकीय औद्योगिक प्रशिक्षण संस्थांमधील प्रशिक्षाणार्थ्यांच्या विद्यावेतनावरील खर्च पुढील लेखाशिर्षाखालील उपलब्ध असलेल्या अनुदानातून खर्च भागविण्यात येईल :
१. कौशल्य विकास व उद्योजकता विभाग, मागणी क्रमांक झेडए-२ ०३ प्रशिक्षण, ००३ कारागिर व पर्यवेक्षक यांचे प्रशिक्षण (०२) कारागिरांचे तात्रिक व व्यवसायिक प्रशिक्षण, (०२)(०१) कारागिरांचे तात्रिक व व्यवसायिक प्रशिक्षण (अनिवार्य) (२२३०ए०३१) ३४- शिष्यवृत्त्या/विद्यावेतने २. कौशल्य विकास व उद्योजकता विभाग, मागणी क्रमांक झेडए-२, २२३० कामगार व सेवायोजन, ०३, प्रशिक्षण ००३, कारागिर व पर्यवेक्षक यांचे प्रशिक्षण
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक : आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
(०२) कारागिरांचे तांत्रिक व व्यवसायिक प्रशिक्षण (०२)(०८) प्रवेश क्षमता वाढविण्यासाठी औद्योगिक प्रशिक्षण संस्थांचा विस्तार करणे (कार्यक्रम) (२२३०९२०९) ३४- शिष्यवृत्त्या/विद्यावेतने ३. कौशल्य विकास व उद्योजकता विभाग, मागणी क्रमांक झेडए-२, २२३० कामगार व सेवायोजन, ०३, प्रशिक्षण ००३, कारागिर व पर्यवेक्षक यांचे प्रशिक्षण (०२) कारागिरांचे तांत्रिक व व्यवसायिक प्रशिक्षण (०२)(१२) अतिरेकी कारवाईग्रस्त जिल्हयातील युवकांसाठी कौशल्य विकास कार्यक्रम (राज्य हिस्सा) (कार्यक्रम) (२२३०९२४५ ) ३४- शिष्यवृत्त्या/विद्यावेतने ४. विमुक्त जाती भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग कल्याण विभाग मागणी क्रमांक झेडजी-३ २२२५, अनुसूचित जाती, अनुसूचित जमाती इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण २७७ शिक्षण (०२) शिष्यवृत्त्या व विद्यावेतने (०२)(०३) औद्योगिक प्रशिक्षण संस्थांतील प्रशिक्षणार्थ्यांना विद्यावेतन (कार्यक्रम) (२२२५ई९०१) ३४, शिष्यवृत्त्या व विद्यावेतने ५. सामाजिक न्याय व विशेष सहाय्य विभाग मागणी क्रमांक एन-३, २२२५, अनुसूचित जाती, अनुसूचित जमाती इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण ००२७७ शिक्षण (०४ ) (०४ ) (०३) औद्योगिक प्रशिक्षण संस्थांतील प्रशिक्षणार्थ्यांना विद्यावेतन (कार्यक्रम) २२२५०३७९ ३४ शिष्यवृत्त्या व विद्यावेतने ६. सामाजिक न्याय व विशेष सहाय्य विभाग मागणी क्रमांक एन-३, २२२५, अनुसूचित जाती, अनुसूचित जमाती इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण ●● २७७ शिक्षण (०१) वसतीगृहे (०१)(०४) अनुसूचित जातीतील मुले व मुली यांच्याकरिता विभागीय स्तरावर औद्योगिक प्रशिक्षण संस्था सुरू करणे (अ.जा.उ.यो.) (कार्यक्रम) (२२२५४१०४ ) ३४, शिष्यवृत्त्या व विद्यावेतने ७. अल्पसंख्यांक विकास विभाग पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक : आयटीआय-२०१२/प्र.क्र.७९/व्यशि-३
मागणी क्रमांक झेडई- १ २०० इतर कार्यक्रम ( ००) (००)(१६) अल्पसंख्यांक विद्यार्थ्यांसाठी विद्यमान औद्योगिक प्रशिक्षण संस्थांमध्ये (आयटीआय) दुसरी व तिसरी पाळी सुरू करणे (कार्यक्रम) (२२३५९५३४) ३४ - शिष्यवृत्त्या व विद्यावेतने
६. उपरोक्त नमूद लेखाशिर्षांतर्गत संबंधित विभागांना विद्यावेतन दरामध्ये वाढ केल्यामुळे सन २०२३-२४ मध्ये दरमहा रु. ६.३० कोटी व वार्षिक रु. ७५.६९ कोटी होणाऱ्या खर्चास मंजूरी देण्यात येत आहे.
७. सदर शासन निर्णय हा मा. मंत्रिमंडळाच्या दिनांक १८.०८.२०२३ रोजीच्या बैठकीमध्ये झालेल्या निर्णयानुसार तसेच नियोजन विभागाचा अनौपचारिक संदर्भ क्र. २४५/१४७१ दि. १२.०७.२०२३, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २२९/व्यय-६, दि. २०.०७.२०२३ तसेच सामाजिक न्याय व विशेष सहाय्य विभाग अनौपचारिक संदर्भ क्र. ०७/२०२३ दि. २७.०६.२०२३, आदिवासी विकास विभाग, अनौपचारिक संदर्भ क्र. ११/कार्या.१२,दि. ०९.०६.२०२३ अल्पसंख्याक विकास विभाग, अनौपचारिक संदर्भ क्र. ५१, दि. २७.०६.२०२३ बहुजन कल्याण विभाग अनौपचारिक संदर्भ क्र. १/शिक्षण-१, दि. ०८.०८.२०२३ व्दारे प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 7
# Page 8