# Page 1
अतिरेकी कारवाईग्रस्त जिल्हयातील युवकांस कौशल्य विकास कार्यक्रम योजनेकरीता लेखाधिकारी व्यवसाय शिक्षण व प्रशिक्षण यांना आहरण व संवितरण अधिकारी घोषित करणेबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक : निधिवि-२०२१/प्र.क्र. ८९/व्यशि-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १२ जुलै, २०२३
संदर्भ :- १) उच्च व तंत्र शिक्षण विभाग शासन निर्णय क्र. आयटीआय-२०११/प्र.क्र.३७/ व्यशि-३ दिनांक – ३०.०६.२०११
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांचे जा.क्र.का.क्र.१२ नियोजन / २०२२-२३/११० दिनांक- २५.०३.२०२३ चे पत्र
प्रस्तावना :
दिनांक ३० जून, २०११ च्या शासन निर्णयान्वये अतिरेकी कारवाईग्रस्त जिल्हयातील युवकांस कौशल्य विकास कार्यक्रम या योजनेस प्रशासकीय मान्यता देण्यात आलेली आहे. सदर योजना ही केंद्र पुरस्कृत असून केंद्र व राज्य हिस्सा ७५ व २५ टक्के आहे. योजनेंतर्गत गडचिरोली जिल्हयातील जिमलगट्टा व गोंदिया या नक्षलग्रस्त जिल्हयात शासकीय औद्योगिक प्रशिक्षण संस्था सुरु करण्यास मान्यता देण्यात आलेली आहे. या अनुषंगाने लेखाधिकारी, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई - १ यांना कोषागारातून देयके आहरित करणे याकरीता आहरण व संवितरण अधिकारी म्हणून घोषित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : अतिरेकी कारवाईग्रस्त जिल्हयातील युवकांस कौशल्य विकास कार्यक्रम या योजनेकरीता केंद्र शासनाच्या निर्देशानुसार SNA खाते पंजाब नॅशनल बँकेत उघडण्यात आलेले आहे. योजनेचे PFMS मध्ये मॅपिंग करण्यात आले असून State Scheme Manager म्हणून सहसचिव यांची PFMS मध्ये नोंदणी करण्यात आलेली आहे. सदर योजना Skill Development of Youth In Districts Affected By Left Wing Extremism 7101002026 या डिडिओ कोड ला म्हणजेच लेखाधिकारी व्यवसाय शिक्षण व प्रशिक्षण संचालनालय MH-526 या SNA Scheme Code ला MAP करण्यात आलेली आहे. या अनुषंगाने लेखाधिकारी, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई - १ यांना कोषागारातून देयके आहरित करणे याकरीता आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. सदर योजनेचे नाव, लेखाशिर्ष व उद्दिष्टे खालिलप्रमाणे आहेत.
# Page 2
शासन निर्णय क्रमांकः निधिवि-२०२१/प्र.क्र.८९/व्यशि-३
# Page 3