# Page 1
रिट याचिका क्र. ५४०४/२०१७ श्री. चंद्रकांत यशवंत
पवार विरूध्द महाराष्ट्र शासन व इतर प्रकरणी मा.
उच्च न्यायालय, मुंबई यांच्या न्यायनिर्णयानूसार
कार्यवाही करणेबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक:- न्यायाप्र-२०२३/प्र.क्र.३५/कौशल्य-२
खोली क्र.४३५, ४ था मजला, विस्तार इमारत,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २० मार्च, २०२४
वाचा : १. रिट याचिका क्र. ५४०४/२०१७ मधील मा. उच्च न्यायालय, मुंबई यांचा
दिनांक ०६ सप्टेंबर २०२२ रोजीचा न्यायनिर्णय.
२. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे दिनांक ०६ मार्च,
२०२४ रोजीचे पत्र.
प्रस्तावना :
श्री.चंद्रकांत यशवंत पवार, पूर्णवेळ शिक्षक यांनी संस्था विनाअनुदान तत्वावर असतांना
केलेली सेवा ग्राय धरुन त्यांना सेवाविषयक लाभ मिळण्याच्या मागणीस्तव मा. उच्च न्यायालय, मुंबई
येथे रिट याचिका क्र. ५४०४/२०१७ याचिका दाखल केली होती. सदर प्रकरणी मा.उच्च न्यायालयाने
दि.०६.०९.२०२२ रोजीच्या सुनावणीदरम्यान अंतिम न्यायनिर्णय दिलेला आहे. त्यानुसार श्री. पवार
यांना संस्था विनाअनुदान तत्वावर असतांना केलेली सेवा व इतर अनुषंगीक लाभ देण्याबाबतचा
प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
श्री. चंद्रकांत पवार यांची कर्मवीर वाघ कनिष्ट्ठ महाविद्यालय, भाऊसाहेब नगर, ता.निफाड,
जि.नाशिक या संस्थेत “पूर्णवेळ शिक्षक” म्हणून नियमित नियुक्ती दिनांक १४/०६/१९९३ पासून
देण्यात आलेली आहे. तरी मा. न्यायालयाच्या न्यायनिर्णयानूसार श्री. पवार यांची नियमित नियुक्ती
दि. १४/०६/१९९३ ऐवजी दिनांक ०१/०७/१९८९ पासून ग्राहय धरण्यास याद्वारे शासन मान्यता देत
आहे.
२. त्यानुसार श्री. पवार यांची नियमित नियुक्ती दिनांक ०१/०७/१९८९ ग्राय धरून त्यांना
त्यानुसार सेवा विषयक, वेतन विषयक व इतर अनुषंगीक लाभ देण्यास मान्यता देण्यात येत आहे.
३. उपरोक्त प्रकरणी मा. उच्च न्यायालयाच्या रिट याचिका क्र. ५४०४/२०१७ मध्ये दि.०६/०९/
२०२२ रोजी दिलेल्या न्यायनिर्णयानूसार केवळ एक वेळची बाब म्हणून मान्यता देण्यात येत आहे. सदर
शासन निर्णय पूर्व उदाहरण म्हणून कोणत्याही प्रकरणी ग्राय धरण्यात येणार नाही.
४. श्री. पवार यांना देय असलेला वेतन व सेवा विषयक बाबीकरीता करावयाचा खर्च मागणी
क्रमांक झेडए-२, मुख्य लेखाशिर्ष २२०३ तांत्रिक शिक्षण, योजना २२०३ ३३४४ तांत्रिक आणि
# Page 2
शासन निर्णय क्रमांकः शासन निर्णय क्रमांक लिहा
औद्योगिक शाळा, ३६- अनुदानित (वेतन) यामधील सन २०२३-२०२४ मध्ये मंजूर करण्यात आलेल्या
तरतुदीमधून भागविण्यात यावा.
५. सदरहू शासन निर्णय वित्त विभाग, अनौ.सं.क्र. १३६६/ व्यय-६, दिनांक १८ मार्च, २०२४ अन्वये
प्राप्त सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर