# Page 1
राज्यातील २६ शासकीय औद्योगिक प्रशिक्षण
संस्थांच्या नाव बदलण्यास मान्यता देणेबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक आयटीआय-२०२४/प्र.क्र.१२४/व्यशि-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०४ ऑक्टोबर, २०२४
प्रस्तावना
राज्यात शासकीय व खाजगी औद्योगिक प्रशिक्षण संस्थांमार्फत (आयटीआय) शिल्पकारागीर
प्रशिक्षण योजनेतगंत (CTS) प्रशिक्षण देण्यात येते. या योजनेचा मुख्य उद्देश हा युवकांना
रोजगाराभिमुख प्रशिक्षण देवून त्यांना रोजगार व स्वयंरोजगारासाठी सक्षम बनविणे व खाजगी
औद्योगिक आस्थापनांना लागणाऱ्या कुशल मनुष्ट्यबळाचा पुरवठा करणे असा आहे. सद्यस्थितीत
राज्यात ४१९ शासकीय औद्योगिक प्रशिक्षण संस्था व ५८५ खाजगी औद्योगिक प्रशिक्षण संस्था
कार्यरत आहेत.
२. राज्यातील २६ शासकीय औद्योगिक प्रशिक्षण संस्थांच्या नावात बदल करुन सामाजिक
क्षेत्रात उल्लेखनीय योगदान देणाऱ्या व्यक्ती तसेच समाजसुधारकांची नावे देण्याच्या प्रस्तावास
दिनांक ३० सप्टेंबर, २०२४ रोजीच्या मंत्रिमंडळ बैठकीत मा. मंत्रिमंडळाने मान्यता दिलेली आहे.
शासन निर्णय :
राज्यातील २६ शासकीय औद्योगिक प्रशिक्षण संस्थाचे नाव बदलण्यास खालीलप्रमाणे
मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | शासकीय औ. प्र. संस्थेचे नाव | शासकीय औद्योगिक प्रशिक्षण संस्थेचे नवीन नाव |
| १ | औद्योगिक प्रशिक्षण संस्था, (महिला) ठाणे, जि. ठाणे | राजमाता जिजाऊ, शासकीय औद्योगिक प्रशिक्षण संस्था (महिला) ठाणे, जि. ठाणे |
| २ | औद्योगिक प्रशिक्षण संस्था, औंध, पुणे, जि.पुणे | छत्रपती शिवाजी महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, औंध, पुणे, जि. पुणे |
| ३ | औद्योगिक प्रशिक्षण संस्था, (महिला) चंद्रपूर, जि. चंद्रपूर | राणी दुर्गावती, शासकीय औद्योगिक प्रशिक्षण संस्था (महिला) चंद्रपूर, जि. चंद्रपूर |
| ४ | औद्योगिक प्रशिक्षण संस्था, (महिला) पुणे, जि.पुणे | सावित्रीबाई फुले, शासकीय औद्योगिक प्रशिक्षण संस्था (महिला) पुणे, जि. पुणे |
| ५ | औद्योगिक प्रशिक्षण संस्था, (महिला) दादर, जि. मुंबई शहर | रमाबाई आंबेडकर, शासकीय औद्योगिक प्रशिक्षण संस्था (महिला) दादर, जि. मुंबई शहर |
| ६ | शासकीय औद्योगिक प्रशिक्षण संस्था (महिला) जळगाव, जि. जळगांव | राणी लक्ष्मीबाई, शासकीय औद्योगिक प्रशिक्षण संस्था, (महिला) जळगाव, जि. जळगांव |
| ७ | शासकीय औद्योगिक प्रशिक्षण संस्था मांडवी, जि. मुंबई शहर | डॉ. ए. पी. जे. अब्दुल कलाम, शासकीय औद्योगिक प्रशिक्षण संस्था, मांडवी, जि. मुंबई शहर |
----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांक आयटीआय-२०१४/प्र.क्र.१२४/व्यशि-३
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ८ | औद्योगिक प्रशिक्षण संस्था, दादर, जि. मुंबई शहर | क्रांतिवीर बाबू गेनू, शासकीय औद्योगिक प्रशिक्षण संस्था, दादर, जि. मुंबई शहर |
| ९ | शासकीय औद्योगिक प्रशिक्षण संस्था मुलुंड, जि. मुंबई उपनगर | श्रीमद राजचंद्रजी, शासकीय औद्योगिक प्रशिक्षण संस्था, मुलुंड, जि. मुंबई उपनगर |
| १० | शासकीय औद्योगिक प्रशिक्षण संस्था धरणगाव, जि. जळगांव | क्रांतिकारी खाज्याजी नाईक, शासकीय औद्योगिक प्रशिक्षण संस्था, धरणगाव, जि. जळगांव |
| ११ | शासकीय औद्योगिक प्रशिक्षण संस्था नांदेड, जि. नांदेड | श्री गुरुगोविंद सिंह, शासकीय औद्योगिक प्रशिक्षण संस्था, नांदेड, जि. नांदेड |
| १२ | शासकीय औद्योगिक प्रशिक्षण संस्था, सेलू, जि. वर्धा | संत जगनाडे महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, सेलू, जि. वर्धा |
| १३ | शासकीय औद्योगिक प्रशिक्षण संस्था कळंब, जि. धाराशिव | संतश्रेष्ट्ठ गोरोबा काका, शासकीय औद्योगिक प्रशिक्षण संस्था, कळंब, जि. धाराशिव |
| १४ | शासकीय औद्योगिक प्रशिक्षण संस्था, रत्नागिरी, जि.रत्नागिरी | लोकमान्य बाळ गंगाधर टिळक, शासकीय औद्योगिक प्रशिक्षण संस्था, रत्नागिरी, जि. रत्नागिरी |
| १५ | शासकीय औद्योगिक प्रशिक्षण संस्था (कळमसरे) शिरपूर, जि. धुळे | किशनसिंह राजपूत, शासकीय औद्योगिक प्रशिक्षण संस्था (कळमसरे) शिरपूर जि. धुळे |
| १६ | औद्योगिक प्रशिक्षण संस्था कारंजा (घा), जि. वर्धा | चक्रवर्ती राजा भोज, शासकीय औद्योगिक प्रशिक्षण संस्था, कारंजा (घा) जि. वर्धा |
| १७ | शासकीय औद्योगिक प्रशिक्षण संस्था पेण, जि. रायगड | हुतात्मा नाग्या कातकरी, शासकीय औद्योगिक प्रशिक्षण संस्था, पेण जि. रायगड |
| १८ | शासकीय औद्योगिक प्रशिक्षण संस्था (आदिवासी) गडचिरोली, जि. गडचिरोली | क्रांतिवीर बाबुराव शेडमाके, शासकीय औद्योगिक प्रशिक्षण संस्था (आदिवासी) गडचिरोली, जि. गडचिरोली |
| १९ | शासकीय औद्योगिक प्रशिक्षण संस्था अकोले, जि. अहमदनगर | क्रांतिकारक राघोजी भांगरे, शासकीय औद्योगिक प्रशिक्षण संस्था, अकोले, जि. अहमदनगर |
| २० | शासकीय औद्योगिक प्रशिक्षण संस्था किनवट, जि. नांदेड | राजा शंकर शाह- कुंवर रघुनाथ शाह, शासकीय औद्योगिक प्रशिक्षण संस्था किनवट, जि. नांदेड |
| २१ | शासकीय औद्योगिक प्रशिक्षण संस्था तळोदा, जि. नंदूरबार | संत श्री. गुलाम महाराज, शासकीय औद्योगिक प्रशिक्षण संस्था, तळोदा, जि. नंदुरबार |
| २२ | शासकीय औद्योगिक प्रशिक्षण संस्था सोलापूर, जि. सोलापूर | महात्मा बसवेश्वर, शासकीय औद्योगिक प्रशिक्षण संस्था, सोलापूर, जि. सोलापूर |
| २३ | औद्योगिक प्रशिक्षण संस्था, नाशिक, जि. नाशिक | स्वातंत्र्यवीर सावरकर, शासकीय औद्योगिक प्रशिक्षण संस्था, नाशिक, जि. नाशिक |
| २४ | शासकीय औद्योगिक प्रशिक्षण संस्था अलिबाग, जि. रायगड | सरखेल कान्होजी आंग्रे, शासकीय औद्योगिक प्रशिक्षण संस्था, अलिबाग, जि. रायगड |
| २५ | शासकीय औद्योगिक प्रशिक्षण संस्था, कळवण जि. नाशिक | ए.टी. पवार, शासकीय औद्योगिक प्रशिक्षण संस्था, कळवण, जि. नाशिक |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page २ of ३
# Page 3
शासन निर्णय क्रमांक आयटीआय-२०१४/प्र.क्र.१२४/व्यशि-३
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २६ | शासकीय औद्योगिक प्रशिक्षण संस्था, माळेगाव (बुद्रुक) ता. बारामती जि. पुणे | अनंतराव पवार, शासकीय औद्योगिक प्रशिक्षण संस्था, माळेगाव (बुद्रुक), ता. बारामती जि. पुणे |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. यापुढे शासकीय औद्योगिक प्रशिक्षण संस्थांच्या नावामध्ये बदल करावयाचे असल्यास मा.
मंत्री (कौशल्य, रोजगार, उद्योजकता व नाविन्यता) विभाग यांची एकसदस्यीय समिती त्या
जिल्हयाचे पालकमंत्री यांच्याशी विचारविनिमय करुन नावात बदल करणेबाबत निर्णय घेईल.
३. उपरोक्तप्रमाणे शासकीय औद्योगिक प्रशिक्षण संस्थांच्या नावात बदल करण्यास देण्यात
आलेल्या मान्यतेस अनुसरुन संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी पुढील
आवश्यक कार्यवाही करावी.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर