# Page 1
महाराष्ट्र राज्य कौशल्य विकास सोसायटीच्या
प्रशासकीय कामकाजावरील खर्चासाठी सन
२०२५-२६ या आर्थिक वर्षामध्ये निधी वितरीत
करणेबाबत....
महाराष्ट्र शासन
कौशल्य,रोजगार,उद्योजकता व नाविन्यता विभाग,
शासन ज्ञापन क्रमांक कौविउ-२०२५/प्र.क्र.६३/कौशल्य -१
२ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ जुलै, २०२५
वाचा : -
१.वित्त विभाग, शासन निर्णय क्रमांक विअप्र : २०१३/प्र.क्र.३०/२०१३/विनियम भाग-२,
दि. १७ एप्रिल, २०१५.
२.वित्त विभाग शासन परिपत्रक, क्र अर्थसं-२०२५/प्र.क्र.४४/दिनांक ०७ एप्रिल, २०२५ .
३.म.रा. कौ. विकास सोसायटी यांचे पत्र क्रमांक MSSDS/FAA/२०२५-२६/९९३३/६०/ दि. २८ मे, २०२५
ज्ञापन :-
राज्यात कौशल्य विकासाशी निगडीत विविध उपक्रमांची अंमलबजावणी करण्यासाठी “महाराष्ट्र
राज्य कौशल्य विकास सोसायटी” ही संस्था “नोडल एजन्सी” म्हणून कार्यरत आहे. सदर संस्थेच्या
कामकाजावरील खर्चासाठी सन २०२५-२६ या आर्थिक वर्षात रुपये ८,७४,००,०००/- (आठ कोटी चौऱ्याहत्तर
लाख मात्र ) इतका निधी अर्थसंकल्पित करण्यात आला असून सदर निधी वितरीत करण्याची विनंती
महाराष्ट्र राज्य कौशल्य विकास सोसायटीने शासनास केली आहे.
२. महराष्ट्र राज्य कौशल्य विकास सोसायटीच्या उपरोक्त सं.क्र.३ येथील विनंतीस अनुसरुन,
रुपये ८,७४,००,०००/- कोटी इतक्या निधीमधून रु.२,६२,००,०००/- (रु. दोन कोटी बासष्ट्ट लाख मात्र )
इतका निधी महाराष्ट्र राज्य कौशल्य विकास सोसायटीला वितरीत व खर्च करण्यास या शासन ज्ञापनान्वये
मान्यता देण्यात येत आहे.
३. उपरोक्त वितरीत करण्यात आलेला निधी आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता
आयुक्तालय, नवी मुंबई यांनी महाराष्ट्र राज्य कौशल्य विकास सोसायटीस तात्काळ उपलब्ध करुन देऊन या
संदर्भातील लेखे अद्ययावत ठेवावेत. याकरिता आयुक्त, कौशल्य विकास रोजगार व उद्योजकता
आयुक्तालय, नवी मुंबई यांना “नियंत्रक अधिकारी” तसेच सहायक संचालक (लेखा) कौशल्य विकास,
रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित
आहेत.
# Page 2
शासन ज्ञापन क्रमांकः कौविउ-२०२५/प्र.क्र.६३/कौशल्य -१
४. उपरोक्त निधी ज्या कारणास्तव उपलब्ध करुन देण्यात आला आहे त्याच कारणास्तव खर्च
करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी यांची
राहील. तसेच प्रत्यक्ष खर्चाचे उपयोगिता प्रमाणपत्र (Utilization Certificate) विहित कालमर्यादेत सादर
करण्याची दक्षता आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय यांनी घ्यावी.
५. उक्त निधी खर्च करताना नियोजन, वित्त, माहिती व जनसंपर्क, माहिती व तंत्रज्ञान यांच्या
मार्गदर्शक सूचनांचे तसेच उद्योग, ऊर्जा व कामगार विभाग यांनी खरेदी विषयक वेळोवेळी निर्गमित
केलेल्या मार्गदर्शक सूचना/निकष/अटी/शतींचे पालन यावे.
६. या ज्ञापनाद्वारे वितरीत करण्यात आलेला निधी “मागणी क्रमांक झेडए-२, २२३० कामगार व
सेवायोजन, (०१)(०९) महाराष्ट्र राज्य कौशल्य विकास संस्था (२२३० ६१२७), ३१ सहाय्यक अनुदाने
(वेतनेतर)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
७. सदरहू ज्ञापन, वित्त विभागाच्या सं.क्र.२ येथील दिनांक १७/०४/२०१५ रोजीच्या शासन
निर्णयान्वये सुधारीत करण्यात आलेल्या वित्तिय अधिकार नियम पुस्तिकाअन्वये प्रशासनिक विभागास
प्रदान केलेल्या वित्तीय अधिकारानुसार तसेच वित्त विभागाच्या सं.क्र. १ येथील दिनांक ०७ एप्रिल २०२५
रोजीच्या परिपत्रकास अनुसरुन आणि अनौप.सं.क्र. २१९/व्यय-६ दिनांक७ जुलै, २०२५ रोजी दिलेल्या
सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
७. सदर ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध