# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-८
सहायक आयुक्त, गट-अ व कौशल्य विकास, रोजगार व
उद्योजकता मार्गदर्शन अधिकारी, गट-ब या संवर्गातील
अधिसंख्य पदांना मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक : कौविउ-२०२२/प्र.क्र. १२४/प्रशा. २ (रोजगार)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २८ फेब्रुवारी, २०२५
वाचा :- १) शासन निर्णय, वित्त विभाग, क्रमांक : पदनि २०१६/प्र.क्र.७/१६/वित्तीय सुधारणा
दि. २०.०२.२०१६
२) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,शासन निर्णय समक्रमांक
दि. ११.१०.२०२२.
३) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,शासन निर्णय समक्रमांक
दि.१५.१०.२०२४.
४) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय यांचे पत्र क्रमांक
कौविरोउआ-२/राजप/आस्था/(४३/२०२३) /५६७१, दि. ०३.१०.२०२४.
५ ) कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन आदेश समक्रमांक
दि. २८.०२.२०२५
शासन निर्णय :-
राज्यसेवा (मुख्य) परीक्षा, २०२० च्या अंतिम निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने
शिफारस केलेल्या व एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-२०२० (सीपीटीपी -८) अंतर्गत रुजू झालेल्या
परिविक्षाधीन सहायक आयुक्त, गट-अ व कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी,
गट-ब या संवर्गातील अधिकाऱ्यांसाठी संदर्भ क्र. १ च्या शासन निर्णयान्वये दि. २३.०८.२०२२ ते
२२.०८.२०२४ पर्यत ६ अधिसंख्य पदे निर्माण करण्यात आली होती. सदर ६ अधिसंख्य पदांपैकी सहायक
आयुक्त, गट-अ संवर्गातील १ (एक) व कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी,
गट-ब या संवर्गातील २ (दोन ) अशा एकूण ३ (तीन ) अधिसंख्य पदांना संदर्भ क्र. ३ च्या शासन निर्णयान्वये
दि. २३.०८.२०२४ ते २२.०१.२०२५ या कालावधीकरीता मुदतवाढ देण्यात आली होती.
२. कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभागाच्या संदर्भ क्र. ५ च्या आदेशान्वये सीपीटीपी-८
अंतर्गत प्रशिक्षण घेतलेल्या सहायक आयुक्त, गट-अ संवर्गातील १ (एक ) व कौशल्य विकास, रोजगार व
उद्योजकता मार्गदर्शन अधिकारी, गट-ब संवर्गातील २ (दोन ) अधिका-यांना नियमित पदस्थापना देण्यात
# Page 2
शासन निर्णय क्रमांकः कौविउ-२०२२/प्र.क्र. १२४/प्रशा. २ (रोजगार)
आली आहे. त्यानुषंगाने सदर अधिका-यांसाठी निर्माण करण्यात आलेल्या अधिसंख्य पदांना
दि.२३.०१.२०२५ ते दि. २७.०२.२०२५ च्या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
३. उपरोक्त कालावधीत सदर पदांच्या वेतनावर येणारा खर्च लेखाशिर्ष, मागणी क्र. झेड ए २, २२३०
कामगार व सेवायोजन, ०२ सेवायोजन, ००४ संशोधन, सवेक्षण व सांख्यिकी, (०१) रोजगार उपलब्धतेची
माहिती, (०१)(०१) रोजगार उपलब्धता माहिती व युवक रोजगार सेवा (अनिवार्य), ०१-वेतन, (२२३० ११०७),
या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२४-२५ या आर्थिक वर्षाच्या मंजूर अनुदानातून
भागविण्यात यावा.
३. हा शासन निर्णय, वित्त विभागाच्या संदर्भाधीन दि. २०.०२.२०१६ च्या शासन निर्णयान्वये प्रशासकीय
विभागाला प्रदान केलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध