# Page 1
डॉन बॉस्को खाजगी औद्योगिक प्रशिक्षण संस्था, कुर्ला या विद्यमान संस्थेमध्ये नवीन व्यवसाय
अभ्यासक्रम सुरु करण्यास इरादापत्र ( LOI )
देण्याबाबत...
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन पुरकपत्र, क्रमांक: आयटीआय- २०२५/प्र.क्र.८३/व्यशि-३
दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २४ जुलै, २०२५
वाचा:- १) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांचे पत्र क्र.
०७/खा.औ.प्र.संस्था/इरादापत्र प्रस्ताव/२०२५/२३५, दि. ०२.०५.२०२५.
२)
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग, शासन निर्णय, समक्रमांक,
दि.१६.०६.२०२५ व दि. १४.०७.२०२५.
प्रस्तावना :-
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयामार्फत पात्र खाजगी औद्योगिक प्रशिक्षण संस्था सुरू करण्यास/तुकडीवाढ करण्यास शासनाची मान्यता मिळण्यासाठी शिफारशी करण्यात आल्या आहेत. त्याअनुषंगाने
वाचा येथील दि.१६.०६.२०२५ व दि.१४.०७.२०२५ च्या शासन निर्णयांन्वये एकूण ६० खाजगी औद्योगिक प्रशिक्षण
संस्थांना नवीन संस्था सुरू करण्यास /तुकडीवाढ करण्यास मान्यता देण्यात आली आहे. उर्वरीत संस्थांपैकी मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन पुरकपत्र :-
सन २०२५-२०२६ या वर्षापासून डॉन बॉस्को खाजगी औद्योगिक प्रशिक्षण संस्था, कुर्ला या विद्यमान खाजगी औद्योगिक प्रशिक्षण संस्थेमध्ये “कॉसमोटोलॉजी” या नवीन व्यवसाय अभ्यासक्रमाची १ तुकडी सुरु करण्यास, वाचा
येथील अ.क्र. ४ वरील दि.१४.०७.२०२५ च्या शासन निर्णयामध्ये नमूद करण्यात आलेल्या अटी-शतींपैकी ज्या अटी-
शर्ती सदरहू संस्थेस लागू होतील त्या अटी-शतींचे पूर्णत: पालन करण्याच्या अधिन राहून इरादापत्र (LOI) देण्यात येत आहे.
सदरचे शासन पुरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध