# Page 1
मागणी क्र. झेड ए २, २२३०ए०३१ लेखाशिर्षातर्गत ११
देशांतर्गत प्रवास खर्च या उदिष्ट्टामधून २८ व्यावसायिक सेवा
या उदिष्ट्टामध्ये पुनर्वितरणाव्दारे तरतूद उपलब्ध करुन
देणेबाबत
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक : आयटीआय- २०२५/प्र.क्र. ६६/व्यशि-३
दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २८ मार्च, २०२५
वाचा :- संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र.
पुनर्वितरण-२०२५/प्र.क्र.३५/कार्या-१५/९० दि. २०.०३.२०२५
शासन निर्णय :
मा. महाराष्ट्र प्रशासकीय न्यायाधीकरण, मुंबई मूळ अर्ज क्र. ४८१/२०२३ (श्री. आर. बी. मोटे व
इतर) तसेच इतर ११ या प्रकरणी ॲड श्री. अनिल साखरे, विशेष अभियोक्ता यांचे सुनावणीचे देयक
रु. ५६.०० लक्ष (अक्षरी रु. छपन्न लक्ष फक्त ) अदा करण्याकरीता मागणी क्र. झेड ए २ २२३०ए०३१ या
लेखाशिषांतर्गत ११- देशांतर्गत खर्च या उदिष्ट्टामधून २८ व्यावसायिक सेवा या उदिष्ट्टामध्ये
रु. ४०.६१ लक्ष रक्कम पुनर्वितरणाव्दारे उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे. याबाबतचे
विवरणपत्र सोबत जोडले आहे.
सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१५/प्र.क्र.३०/२०१५,विनियम,
दि.१७.४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८-भाग पहिला-
उपविभाग-३, परिशिष्ट्ट १६६ अन्वये विभाग प्रमुखांना प्राप्त झालेल्या प्राधिकारांचा वापर करुन आणि
वित्त विभागाने अनौपचारिक संदर्भ क्र. १०६/व्यय-६ दिनांक २४.३.२०२५ अन्वये दिलेल्या मान्यतेस
अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2