# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या
अधिपत्याखालील औद्योगिक प्रशिक्षण संस्थांमधील
१२६ शिल्प निदेशकांना न्यू एज अभ्यासक्रमाकरीता
औद्योगिक प्रशिक्षण संस्था औंध पुणे येथील प्रशिक्षण
कार्यक्रमाकरीता रु. ३४.०२ लाख या रक्कमेस खर्च
करण्यास प्रशासकीय मान्यता देणेबाबत...
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय, क्रमांक आयटीआय-२०२४/प्र.क्र. १६२/व्यशि-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ ऑगस्ट, २०२५
संदर्भ : १) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. टिआरएन-२०२३/प्र.क्र.६६/२३/१२-अ,
दि. २७.०९.२०२३
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,
मुंबई यांचे पत्र क्र: व्यशिप्र-२०२४/आस्था-५/२०२५/प्रशिक्षण/का-४/८९
दि. ११.०८.२०२५, दि. १३.०८.२०२५ व दि.१४.०८.२०२५
प्रस्तावना :
औद्योगिक आस्थापनांमध्ये तंत्र वेगाने बदलत असून अद्ययावत तंत्रज्ञानाचा वापर करण्यासाठी नवीन
तंत्र शिकणे आवश्यक आहे. राज्यातील शिल्पनिदेशक, कार्यक्षमतेने व सहजतेने काम करण्यासाठी
आवश्यक तांत्रिक कौशल्ये, अद्ययावत तंत्रज्ञान देवून दैनंदिन कामकाजामध्ये दैनंदिन कामे सातत्यपूर्ण व
तांत्रिक दृष्ट्टया कौशल्यपूर्ण असणे आवश्यक असल्याने त्यांची कार्यक्षमता व उत्पादकता पर्यायाने
प्रशिक्षणाची गुणवत्ता वाढविण्यासाठी प्रशिक्षण कार्यक्रम राबविणे गरजेचे आहे. संदर्भ क्र. १ च्या शासन
निर्णयान्वये राज्य प्रशिक्षण धोरण-२०११ नुसार यशदा, पुणे (शिखर संस्था) तसेच विभागीय व जिल्हा
स्तरावर घोषित करण्यात आलेल्या प्रशिक्षण संस्थांचे निवासी प्रशिक्षण शुल्काचे दर सुधारित करण्यात
आले आहे.
सोलर टेक्निशियन व मेकॅनिक इलेक्रिक व्हेईकल या दोन न्यू एज कोसेस साठी संभाव्य शिल्प
निदेशसाठी प्रशिक्षण आयोजित करण्याबाबत व TNS Foundation यांच्यासोबत झालेल्या प्राथमिक
चचेनुसार दुपारचे जेवण व चहाचा खर्च उक्त फाऊंडेशन मार्फत मोफत देण्यात येणार असल्याचे मान्य
केलेले असले तरी प्रत्यक्षात खर्च करण्याची संभावना नाही. त्याअनुषंगाने सदरहू प्रशिक्षण निवासी प्रशिक्षण
असल्याने निवास व जेवणाचा खर्च प्रशिक्षण शुल्कात अंतर्भूत केलेला आहे, असे संचालक व्यवसाय शिक्षण
व प्रशिक्षण संचालनालय यांनी संदर्भाधीन पत्रांन्वये शासनास कळविले आहे. त्याअनुषंगाने सदर प्रशिक्षण
आयोजित करण्यास व त्याकरीता येणाऱ्या खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील औद्योगिक प्रशिक्षण
संस्थांमधील १२६ शिल्प निदेशकांना इलेक्रिक मोटर व्हेईकल व सोलर टेक्निशियन या न्यू एज
अभ्यासक्रमाकरीता औद्योगिक प्रशिक्षण संस्था औंध पुणे येथे टीएनएस फाऊंडेशन मार्फत आयोजित
करण्यास पुढीलप्रमाणे मान्यता देण्यात येत आहे:-
# Page 2
शासन निर्णय क्रमांक आयटीआय-२०२४/प्र.क्र.१६२/व्यशि-३
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | संवर्गाचे नांव | प्रशिक्षणाचे नाव व प्रशिक्षणाचे ठिकाण | पदाचे नाव | पदनिहाय उपलब्ध कर्मचारी संख्या | प्रशिक्षणाचा कालावधी | प्रशिक्षणाचा दिनांक |
| १ | गट - क पायाभूत प्रशिक्षण (तांत्रिक कर्मचारी ) | New Age Trade Instructor Training Mechanic Electric Vechicle at Govt ITI Aundh Pune | शिल्प निदेशक | ३० | १५ दिवस | १८-८-२०२५ ते ३१-०८-२०२५ |
| २ | New Age Trade Instructor Training (Solar Technician (Electrical) at NSTI Mumbai | शिल्प निदेशक | ३० | १५ दिवस | १८-८-२०२५ ते ३१-०८-२०२५ |
|  | शिल्प निदेशक | ३० | १५ दिवस | ०१-०९-२०२५ ते १५-०९-२०२५ |
|  | शिल्प निदेशक | ३६ | १५ दिवस | १६-०९-२०२५ ते ३०-०९-२०२५ |
|  |  | एकूण | १२६ |  |  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
उपरोक्त १५ दिवसांच्या निवासी प्रशिक्षणासाठी येणाऱ्या कमाल खर्चास पुढीलप्रमाणे मान्यता देण्यात
येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| वित्तीय वर्ष | प्रशिक्षणा घेण्यात येणारी संस्था | प्रशिक्षणासाठी द्यावयाच्या शिल्पनिदेशकांची संख्या | प्रशिक्षण खर्चाचा दर/ प्रशिक्षण खर्च रु. प्रतिदिन प्रति कर्मचारी | एकूण खर्च |
| २०२६ | औंध पुणे | २२ (PPP) + ०८ (Non PPP) | १५ दिवसांकरिता ३० कर्मचारी यांना रु. १०००/- प्रमाणे येणारा खर्च | ३० x १५ x १८०० एकूण रु.८,१०,०००/- |
| १८ (PPP)+१२ (Non PPP) | १५ दिवसांकरिता ३० कर्मचारी यांना रु. १०००/- प्रमाणे येणारा खर्च | ३० x १५ x १८०० एकूण रु. ८,१०,०००/- |
| ३० (PPP) | १५ दिवसांकरिता ३० कर्मचारी यांना रु. १०००/- प्रमाणे येणारा खर्च | ३० x १५ x १८०० एकूण रु. ८,१०,०००/- |
| ३६ (PPP) | १५ दिवसांकरिता ३६ कर्मचारी यांना रु. १०००/- प्रमाणे येणारा खर्च | ३६ x १५ x १८०० एकुण रु. ९,७२,०००/- |
| १२६ | एकूण | रु. ३४,०२,०००/- |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२.अधिकारी व कर्मचारी यांच्या प्रवास व दैनंदिन भत्याचा खर्च शासनाच्या प्रचलित
नियमानुसार लागू राहील.
३. या प्रशिक्षण कार्यक्रमावर होणारा खर्च सन २०२५-२६ या आर्थिक वर्षात मागणी क्र.
ZA-२-२२३०, कामगार व सेवायोजन, (०२) (०७) कर्मचारी वर्गाचे प्रशिक्षण (कार्यक्रम) (२२३० ए
१९२) लेखाशिषांतर्गत १३, कार्यालयीन खर्च या उद्दिष्ट्टामधून वित्त विभागाव्दारे उपलब्ध होणाऱ्या
तरतूदीमधून प्रादेशिक कार्यालय पुणे यांना प्रशिक्षणाकरीता रु. ३४.०२ लाख (अक्षरी रु. चौत्तीस
Page २ of ३
# Page 3
शासन निर्णय क्रमांक आयटीआय-२०२४/प्र.क्र.१६२/व्यशि-३
लाख दोन हजार फक्त) खर्च करण्यास मान्यता देण्यात येत आहे. सदर खर्च बीम्स प्रणालीवर
उपलब्ध होणाऱ्या तरतुदीमधून भागविण्यात यावा.
४. आहरण व संवितरण अधिकारी लेखाधिकारी, प्रादेशिक कार्यालय, पुणे यांनी सदर
योजनेसाठी उपलब्ध होणारा निधी खर्च करण्याची दक्षता खालील अटी व शतींच्या अधिन राहून
घ्यावी.
अ) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांनी प्रशिक्षणाबाबतच्या
खर्चाचे उपयोगिता प्रमाणपत्र शासनास विहीत कालावधीत सादर करावे.
ब) वित्त व नियोजन विभाग यांनी वेळोवेळी निर्गमित केलेले आदेश, सूचना, परिपत्रके,
अटी व शतींचे कोटेकोरपणे पालन करावे.
५. औद्योगिक प्रशिक्षण संस्थामधील प्रशिक्षणास खर्चास वित्त विभागाच्या वित्तिय अधिकार
नियम पुस्तिका, १९७८ भाग- पहिला, उप विभाग-चार, खर्चाच्या संकीर्ण बाबी संबंधी प्रदान
करण्यात आलेले वित्तीय अधिकार यामधील अ.क्र. १० अन्वये भारतातील प्रशिक्षण फी वरील
खर्च मंजूर करण्यास प्रशासनिक विभागास प्रदान केलेल्या वित्तिय अधिकारान्वये मंजूरी देण्यात
येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या