# Page 1
स्वच्छ महाराष्ट्र अभियान (नागरी) दिनांक १ ऑगस्ट ते ३१ ऑगस्ट २०१८ या कालावधीत कचरा विलगीकरणासाठी स्वच्छ ऑगस्ट क्रांती” मोहिम राबविण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन परिपत्रक, क्रमांक: स्वमअ-२०१८/प्र.क्र.२६२/नवि-३४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग
४ था मजला, मंत्रालय, मुंबई
दिनांक:- १ ऑगस्ट, २०१८.
पहा : (१) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ-२०१५/प्र.क्र.२३/नवि-३४, दि. १५ मे, २०१५.
(२) शासन परिपत्रक, नगर विकास विभाग, क्रमांक स्वमअ-२०१७/प्र.क्र.६०/नवि-३४, दि. २९ एप्रिल, २०१७ (३) शासन निर्णय, नगर विकास विभाग, क्रमांक स्वमअ-२०१८/प्र.क्र.७९/नवि-३४, दि. २९ जानेवारी, २०१८
परिपत्रक:
संपूर्ण भारत देश ऑक्टोबर, २०१९ पर्यंत स्वच्छ करण्याच्या उद्देशाने दिनांक २ ऑक्टोबर, २०१४ पासून “स्वच्छ भारत अभियान” देशभरात राबविण्यात येत आहे. त्याच धर्तीवर स्वच्छ महाराष्ट्र अभियान (नागरी) ची
अंमलबजावणी संपूर्ण राज्यात “मिशन मोड” पध्दतीने सुरू आहे. या अभियानांतर्गत शहरे “हागणदारी मुक्त” करणे व घनकचरा व्यवस्थापनातंर्गत “स्वच्छ” करणे या दोन प्रमुख बाबींचा समावेश आहे.
२. स्वच्छ महाराष्ट्र अभियान (नागरी) ची अंमलबजावणी करून पहिल्या टप्प्यात राज्याचा नागरी भाग दिनांक१ ऑक्टोबर, २०१७ रोजी “हागणदारी मुक्त" झाल्याचे मा. राष्ट्रपती महोदयांच्या उपस्थित घोषित करण्यात आले आहे. तसेच या अभियानाच्या दुसऱ्या टप्यात राज्यातील सर्व शहरे घनकचरा व्यवस्थापनातंर्गत “स्वच्छ” करावयाची आहेत. त्यानुसार, राज्याच्या नागरी भागातील कचऱ्याचे विलगीकरण करण्यासाठी १ मे, २०१७ पासून “कचरा लाख मोलाचा” ही मोहिम राबविण्यात येत आहे.
३. स्वच्छ भारत अभियानांतर्गत देशातील सर्व शहरांचे सर्वेक्षण केंद्र शासनाने जानेवारी, २०१८ मध्ये केले.
या “स्वच्छ सर्वेक्षण-२०१८” मध्ये काही शहरांनी कचऱ्याचे विलगीकरण, संकलन व वाहतूक तसेच प्रक्रिया यामध्ये उत्कृष्ट कामगीरी केल्याने त्यांचा राज्यपातळीवर तसेच देशपातळीवर चांगला गुणानुक्रम मिळविता आला. तर काही शहरांची कचऱ्याचे विलगीकरण, संकलन व वाहतूक यामधील कामगीरी समाधानकारक न झाल्याने त्यांचा देशपातळीवर गुणानुक्रम खालावला आहे.
४. नागरी घनकचरा व्यवस्थापनाचा मुख्य गाभा, कचऱ्याचे विलगीकरण करून त्यावर शास्त्रोक्त पद्धतीने प्रक्रिया करणे हा आहे. घनकचऱ्याचे विलगीकरण केल्याशिवाय घनकचऱ्यास मुल्य प्राप्त होत नाही, हा आजपर्यंतचा अनुभव आहे. आता पर्यंत या क्षेत्रात उभारण्यात आलेल्या प्रकल्पावरून असे लक्षात आले आहे की,
# Page 2
शासन परिपत्रक क्रमांकः स्वमअ-२०१८/प्र.क्र.२६२/नवि-३४
घनकचऱ्याचे विलगीकरण न करता त्यावर प्रक्रीया करणारे प्रकल्प यशस्वी होत नाहीत. सदर वस्तुस्थिती विचारात घेऊन, घनकचरा व्यवस्थापनातंर्गत शहरे स्वच्छ करण्यासाठी शहरात निर्माण होणाऱ्या १००%
कचऱ्याचे विलगीकरण करणे अत्यावश्यक आहे. तसेच, स्वच्छतेच्या बाबतीत नागरीकांमध्ये जनजागृती करुन स्वच्छतेच्या सवयी अंगी बिंबविण्यासाठी प्रयत्न करणे आवश्यक आहे. त्यासाठी राज्यातील सर्व नागरी स्थानिक
स्वराज्य संस्थांनी १ ऑगस्ट, २०१८ ते ३१ ऑगस्ट, २०१८ या कालावधीत “स्वच्छ ऑगस्ट क्रांती” ही मोहिम राबविण्यास शासन मान्यता देत आहे.
५. सर्व नागरी स्थानिक स्वराज्य संस्थांनी उपरोक्त कालावधीत शहरात निर्माण होणाऱ्या घनकचऱ्यापैकी किमान ८० टक्के कचऱ्याचे निर्मितीच्या जागी विलगीकरण करणे, या कचऱ्याचे घरोघरी जावून १०० टक्के संकलन व वाहतूक करणे व १०० टक्के विलगीकृत कचऱ्यावर शास्त्रोक्त प्रक्रीया करणे आवश्यक आहे. या अनुषंगाने नागरी स्थानिक स्वराज्य संस्थांनी करावयाच्या बाबींचा सविस्तर तपशील सोबतच्या जोडपत्रात देण्यात आला आहे.
६. वरील प्रमाणे कार्यवाही करण्यासाठी संबंधित शहराचे नगराध्यक्ष व मुख्याधिकारी हे सर्वस्वी जबाबदार राहतील. ज्या नागरी स्थानिक स्वराज्य संस्था या मोहिमेच्या कालावधीत उपरोक्त प्रमाणे उद्दिष्टपूर्ती करतील त्याच नागरी स्थानिक स्वराज्य संस्थांना शासन स्तरावरून प्राधान्याने देण्यात येणारी अनुदाने (उदा. रस्ता अनुदान, वैशिष्ट्यपूर्ण अनुदान इत्यादी) देण्याबाबत शासन विचार करील.
७. “स्वच्छ ऑगस्ट क्रांती” मोहिमे अंतर्गत दररोज केलेल्या कार्यवाहीचा अहवाल संबंधित जिल्ह्याचे जिल्हा प्रशासन अधिकारी यांच्याकडे पाठवावा. जिल्हा प्रशासन अधिकाऱ्यांनी जिल्ह्यातील सर्व नागरी स्थानिक
स्वराज्य संस्थांचा दररोज अहवाल संकलित करावा. जिल्हा प्रशासन अधिकाऱ्यांनी या अहवालानुसार प्रत्यक्ष कार्यवाही होत आहे किंवा नाही याची आठवड्यातुन एकदा संबधित नागरी स्थानिक स्वराज्य संस्थेस भेट देवून खात्री करावी. तसेच त्याबाबतचा अहवाल विभागीय आयुक्त कार्यालयास व राज्य् अभियान संचालनालयाकडे पाठविण्यात यावा. प्रादेशिक उपसंचालक/ सहायक संचालक, विभागीय आयुक्त कार्यालय यांनी अशाप्रकारे प्राप्त अहवालांची छाननी करुन विभागामध्ये ज्या नागरी स्थानिक स्वराज्य संस्थांमधील अंमलबजावणी
असमाधानकारक आहे अशा शहरांना स्वतः भेट देवून अंमलबजावणी प्रभावीपणे होण्यासाठी सूचना करुन त्यांच्याकडून तशी कामगिरी करुन घ्यावी व राज्य अभियान संचालक यांच्याकडे अहवाल पाठवावा.
८. “स्वच्छ ऑगस्ट क्रांती” या मोहिमे अंतर्गत नागरी स्थानिक स्वराज्य संस्थांमार्फत करण्यात आलेल्या कार्यवाहीचा आढावा प्रधान सचिव (नवि-२) यांच्या स्तरावर सप्टेंबर, २०१८ मध्ये पहिल्या आठवडयात घेण्यात येईल.
पृष्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः स्वमअ-२०१८/प्र.क्र.२६२/नवि-३४
# Page 4
# Page 5