# Page 1
राष्ट्रीय महामार्गावरील नागरी क्षेत्रातील उड्डाणपूल, आरओबी, आरयुबी यांच्या कामाच्या अनुषंगाने राष्ट्रीय महामार्ग प्राधिकरणाची (NHAI) वैधानिक जबाबदारी नसलेल्या जागा संपादित करून देण्यासाठी संबंधित स्थानिक स्वराज्य संस्थांना महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानाच्या माध्यमातून निधी उपलब्ध करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०१७/प्र.क्र.६१७/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०४ मे, २०१८
वाचा : १) शासन निर्णय क्रमांक एनयुआर-२००८/प्र.क्र.२०३/नवि-३३, दि.२० फेब्रुवारी, २०१०.
२) शासन निर्णय क्रमांक नगरो-२०१४/प्र.क्र.११९/नवि-३३, दि.२१ ऑगस्ट, २०१४.
प्रस्तावना :
राज्यातील वाढत्या नागरीकरणाचा वेग लक्षात घेता शहरांमध्ये पायाभूत सुविधांची निर्मिती व त्यांची श्रेणीवाढ करण्याच्या अनुषंगाने राज्यामध्ये महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियान सन २०१० पासून राबविण्यात येत आहे. सदर अभियानाची व्याप्ती ही राज्यातील ड वर्ग महानगरपालिका व सर्व नगरपरिषदा/नगरपंचायतींसाठी आहे. महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानामध्ये सध्या आस्तित्वात असलेल्या धोरणात सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राष्ट्रीय महामार्गावरील नागरी क्षेत्रातील उड्डाणपूल, आरओबी (ROB), आरयुबी (RUB) यांच्या कामासाठी केंद्रीय भुपृष्ठ वाहतूक मंत्रालयाअंतर्गत राष्ट्रीय महामार्ग प्राधिकरणामार्फत (NHAI) सध्या राबविण्यात येत असलेल्या व भविष्यामध्ये राबविण्यात येणारे प्रकल्प कालमर्यादेत पूर्ण करणे आवश्यक आहे. अशा प्रकल्पांच्या अनुषंगाने राष्ट्रीय महामार्ग प्राधिकरणाची (NHAI) वैधानिक जबाबदारी नसलेल्या व नागरी स्थानिक स्वराज्य संस्थांची जबाबदारी असलेल्या जागांच्या भूसंपादनासाठी आवश्यक असलेला निधी संबंधित नागरी स्थानिक स्वराज्य संस्थांना महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानाद्वारे उपलब्ध करण्याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
१. राष्ट्रीय महामार्गावरील नागरी क्षेत्रातील उड्डाणपूल, आरओबी, आरयुबी यांच्या कामाच्या अनुषंगाने राष्ट्रीय महामार्ग प्राधिकरणाची (NHAI) वैधानिक जबाबदारी नसलेल्या जागा संपादित करून देण्याची त्या-त्या स्थानिक स्वराज्य संस्था / महानगरपालिका यांची प्राथमिक जबाबदारी आहे. त्यामुळे, त्या-त्या स्थानिक स्वराज्य संस्था / महानगरपालिका यांनी टीडीआर (TDR) देऊन सदर जागा भूसंपादित कराव्यात. त्यासाठी आवश्यक तेथे विकास आराखडयात (Development Plan) बदल करण्याची देखिल कार्यवाही करावी.
२. या प्रमाणे कार्यवाही करूनही जागा संपादित करणे शक्य नसल्याचे संबंधित जिल्हाधिकारी यांनी प्रमाणित केल्यानंतर राज्यातील विदर्भ व मराठवाडयातील सर्व नागरी स्वराज्य संस्था ( महानगरपालिका/ नगरपालिका/ नगरपंचायती) व उर्वरित क्षेत्रातील ड वर्ग
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१७/प्र.क्र.६१७/नवि-३३
महानगरपालिका व सर्व नगरपालिकांच्या/ नगरपंचायतींच्या क्षेत्रामध्ये केंद्रीय भुपृष्ठ वाहतूक मंत्रालयाअंतर्गत राष्ट्रीय महामार्ग प्राधिकरणामार्फत (NHAI) सध्या राबविण्यात येत असलेल्या व भविष्यामध्ये राबविण्यात येणाऱ्या उड्डाणपूल, आरओबी (ROB), आरयुबी (RUB) यांच्या प्रकल्पांच्या अनुषंगाने महानगरपालिकेने / नगरपरिषदेने संपादन करणे आवश्यक असलेल्या जागांच्या भुसंपादनासाठी आवश्यक असलेला निधी महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानातून उपलब्ध करून देण्यात यावा.
३. यासाठी असा उड्डाणपूल, आरओबी (ROB), आरयुबी (RUB) हा संबंधित नागरी स्थानिक स्थानिक स्वराज्य संस्थेच्या क्षेत्रात असावा.
४. सदर उड्डाणपूल, ROB, RUB च्या प्रकल्पाची तांत्रिक व प्रशासकीय मान्यता होऊन केंद्र शासनाने प्रकल्पाचे काम सुरु केलेले असावे व तो प्रकल्प पूर्ण करण्यासाठी केंद्र शासनाने अर्थसंकल्पीय तरतूद केलेली असावी.
५. अशा प्रकल्पामध्ये केंद्र शासनाने केलेली वा केंद्र शासनामार्फत करण्यात येत असलेल्या मुळ गुंतवणकीच्या प्रमाणात (प्रकल्प किंमतीच्या) महानगरपालिका/ नगरपरिषदेमार्फत करावयाच्या भूसंपादनासाठी करावयाच्या अनुषंगिक गुंतवणूकीचे प्रमाण एकूण प्रकल्प किंमतीच्या २५ टक्केपेक्षा जास्त असू नये. (१०० कोटींचा प्रकल्प असेल, तर भूसंपादनाचा खर्च २५ कोटींपेक्षा जास्त नसावा.)
६. असे भूसंपादन राज्य शासनाच्या भूसंपादनाच्या धोरणानुसार करण्यात यावे. या प्रस्तावानुसार भूसंपादनासाठी द्यावयाच्या मोबदल्याची परिगणना करताना ती राज्य शासनाच्या भूसंपादनाच्या धोरणामध्ये विहित केलेल्या दरानुसार करण्यात यावी.
७. सदर निधी उपलब्ध करून देताना मूळ योजनेसाठी विहित असलेल्या आकृतीबंधाच्या धर्तीवर भूसंपादन प्रयोजनार्थ खालीलप्रमाणे निधी उपलब्ध करून देण्यात वित्तिय आकृतीबंध खालीलप्रमाणे निश्चित करण्यात यावा.
-------------------------------------------------------------------------
| अ.क्र. | मनपा/ नपा वर्गीकरण | वित्तिय आकृतीबंध |
| १ | सर्व पात्र महानगरपालिका | ७० टक्के राज्य हिस्सा :३० टक्के मनपा हिस्सा |
| २ | अ वर्ग नगरपरिषदा | ७५ टक्के राज्य हिस्सा : २५ टक्के नप हिस्सा |
| ३ | ब वर्ग नगरपरिषदा | ८५ टक्के राज्य हिस्सा : १५ टक्के नप हिस्सा |
| ४ | क वर्ग नगरपरिषदा/नगरपंचायती | ९० टक्के राज्य हिस्सा :१० टक्के नप हिस्सा |
-------------------------------------------------------------------------
८. सदर प्रयोजनार्थ निधी उपलब्ध करून देण्यापूर्वी प्रकल्पांच्या भूसंपादनासाठी राज्याच्या भूसंपादन धोरणानुसार आवश्यक असलेल्या निधीबाबत पात्रापात्रतेबाबत आवश्यक छाननी ही संबंधित जिल्ह्याचे जिल्हाधिकारी करतील. तसेच सदर प्रयोजनार्थ आवश्यक असलेल्या निधीबाबतची नागरी स्थानिक स्वराज संस्थेची मागणी ही संबंधित जिल्हयाचे जिल्हाधिकारी प्रमाणित करतील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१७/प्र.क्र.६१७/नवि-३३
९. संबंधित जिल्हाधिकारी यांच्यामार्फत प्रस्ताव प्राप्त झाल्यानंतर त्यास राज्य शासन स्तरावर गठीत केलेल्या केलेल्या राज्यस्तरीय प्रकल्प मान्यता समितीने मान्यता दिल्यानंतर शासन मान्यतेने प्रशासकीय मान्यता देण्यात यावी.
१०. सदर प्रयोजनार्थ वितरीत करण्यात येणारा निधी हा प्रामुख्याने तीन टप्प्यामध्ये वितरीत करण्यात यावा. अशा निधी वितरणासाठी प्रशासकीय मान्यता दिल्यांनतर राज्य शासनाकडून प्रथम टप्प्याचा निधी वितरीत करण्यात यावा. राज्य शासनाकडून वितरीत केलेल्या निधीच्या प्रमाणात नागरी स्थानिक स्वराज्य संस्थेच्या हिश्याचा निधी उभारून सदर प्रयोजनार्थ भूसंपादनासाठी आवश्यक निधी संबंधित भूधारकास उपलब्ध करून देण्यात यावा.
११. सदर प्रथम हप्त्याचा निधी व त्याप्रमाणात नागरी स्थानिक स्वराज्य संस्थेच्या हिश्याचा निधी नागरी स्थानिक स्वराज्य संस्थेने संबंधित भूधारकास उपलब्ध करून देऊन त्याचे उपयोगिता प्रमाणपत्र सादर केल्यानंतर तसेच सदर जागा नागरी स्थानिक स्वराज्य संस्थेच्या ताब्यात आल्याबाबतचा तपशील शासनास उपलब्ध करून दिल्यानंतर त्यापुढील हप्त्याचा निधी ध नागरी स्थानिक स्वराज्य संस्थेस उपलब्ध करून देण्यात यावा.
१२. वरीलप्रमाणे निधीचे नियोजन करून आवश्यक असलेली जागा विहित कालावधीमध्ये ताब्यात घेऊन प्रकल्पाचे काम सदर बाबीमुळे रेंगाळणार नाही, याची सर्वस्वी जबाबदारी ही संबंधित जिल्हाधिकारी व नागरी स्थानिक स्वराज्य संस्थेचे आयुक्त/मुख्याधिकारी यांची राहील.
१३. नगरोत्थान महाभियानामधून भूसंपादनासाठी निधी देण्याबाबतची ही तरतूद फक्त एक वेळ निधी देण्यापुरती (One Time Settlement) मर्यादित असेल व त्यानंतर न्यायालयाच्या किंवा इतर कोणत्याही आदेशामुळे अशा जमिनीचा मोबदल्यात वाढ करण्याचे आदेश झाल्यास त्याची भरपाई या योजनेतून करण्यात येणार नाही. ती जबाबदारी संबंधित स्थानिक स्वराज्य संस्थेची असेल.
१४. अशाप्रकारे निधी देण्याबाबत विचार करताना फक्त अधिकृत मालमत्ताधारकांचाच विचार करावा.
१५. अनधिकृतपणे ताबा असलेल्या अतिक्रमित धारकांचे पुनर्वसन करण्यासाठी द्यावयाच्या मोबदल्या संदर्भात प्रधान सचिव, महसूल यांच्या अध्यक्षतेखाली ०४ सप्टेंबर, २०१७ च्या शासन निर्णयान्वये नेमण्यात आलेल्या समितीच्या अहवालाच्या आधारे घेण्यात येणाऱ्या निर्णयानुसार स्वतंत्रपणे कार्यवाही करण्यात यावी.
१६. सदर प्रस्ताव हा केंद्रीय मंत्रालयाकडून मोठ्या प्रमाणावर निधी प्राप्त होऊनही, महानगरपालिका/नगरपरिषदेकडून करावयाच्या भूसंपादनाची कामे अपूर्ण राहिल्यामुळे अपूर्णावस्थेत राहणारे प्रकल्प पूर्ण करण्यासाठी घेण्यात येत असल्यामुळे नगरोत्थान महाभियानातून नियमितपणे हाती घेण्यात येणाऱ्या प्रकल्पांमधील कोणत्याही उपांगांसाठी (STP/WTP इत्यादी) भूसंपादनाचा खर्च अनुज्ञेय राहणार नाही, या सध्याच्या धोरणात कोणताही बदल करण्यात येऊ नये.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०१७/प्र.क्र.६१७/नवि-३३
१७. महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानांतर्गत भुसंपादनासाठी निधी देण्याबाबतच्या सदरच्या धोरणासाठी संबंधित लेखाशीर्षामध्ये अतिरिक्त नियतव्यय वित्त व नियोजन विभागाकडून उपलब्ध करून देण्यात येईल.
२. सदरचा शासन निर्णय नियोजन विभाग आणि वित्त विभाग यांच्या अनुक्रमे अनौपचारिक संदर्भ क्र.
३/१८/१४४४, दि.२५.०१.२०१८ व क्र.४/व्यय-३, दि.१२.१.२०१८ अन्वये प्राप्त अभिप्रायांचा विचार करुन शासनाने घेतलेल्या निर्णयाच्या अनुषंगाने निर्गमित करण्यात येत आहे.