# Page 1
केंद्र शासन पुरस्कृत अमृत अभियान चंद्रपूर शहराच्या पाणी पुरवठा प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- अमृत-२०१६/प्र.क्र.३९४(४)/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २१ डिसेंबर, २०१८
वाचा:
१. शासन निर्णय नगर विकास विभाग क्र:-अमृत २०१५/प्र.क्र.१९७/नवि-३३, दिनांक १३ ऑक्टोबर, २०१५.
२. अमृत अभियानांतर्गत गठीत राज्यस्तरीय तांत्रिक समितीच्या बैठकीचे इतिवृत्त ३. शासन परिपत्रक क्र. नगर विकास विभाग क्र: अमृत-२०१६/प्र.क्र.१६३/नवि-३३, दिनांक १६ मे, २०१६ व १२ जुलै, २०१६.
४. शासन निर्णय नगर विकास विभाग क्र: अमृत-२०१६/प्र.क्र.३९४(४)/नवि-३३, दिनांक २७ ऑक्टोबर, २०१६.
५. शासन निर्णय नगर विकास विभाग क्र:- अमृत-२०१६/प्र.क्र.३९४ (४)/नवि-३३, दिनांक १९ एप्रिल, २०१७.
प्रस्तावना: केंद्र शासन पुरस्कृत अमृत अभियानाची अंमलबजावणी संदर्भाधीन शासन निर्णयान्वये राज्यामध्ये सन २०१५-१६ वर्षापासून राज्यामध्ये करण्यात येत आहे. अमृत अभियानांतर्गत सन २०१६-१७ या आर्थिक वर्षाच्या आराखडयामध्ये समाविष्ट असलेल्या चंद्रपूर शहराच्या पाणी पुरवठा प्रकल्पास समक्रमांकाच्या दिनांक २७ ऑक्टोबर, २०१६ व १९ एप्रिल, २०१७ च्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. त्यानंतर या प्रकल्पाच्या उपांगांमध्ये झालेल्या बदलाच्या अनुषंगाने चंद्रपूर शहराच्या पाणी पुरवठा प्रकल्पाची प्रशासकीय मान्यता सुधारीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासन पुरस्कृत अमृत अभियानांतर्गत सन २०१६-१७ या आर्थिक वर्षामध्ये केंद्र शासनाकडून मंजूर केलेल्या राज्य वार्षिक कृति आराखडयामध्ये समाविष्ट असलेल्या चंद्रपूर शहराच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन अ.क्र. ४ व ५ येथील शासन निर्णयान्वये दिलेली प्रशासकीय मान्यता, संदर्भाधीन अ.क्र. १ ते ३ येथील शासन निर्णयातील अटी व तरतुदीच्या अधीन राहून खालील परिच्छेद क्र. २ मधील विवरणपत्रात नमूद केल्यानुसार सुधारीत करण्यात येत आहे.
०२. चंद्रपूर शहर पाणी पुरवठा प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
-------------------------------------------
| Sr.No. | Name of Sub Works | Amount (In Rs. ) |
| 1 | Working Survey | 25,00,000 |
|  | Erni Dam Source Works |  |
-------------------------------------------
# Page 2
शासन निर्णय क्रमांक:अमृत-२०१६/प्र.क्र.१२४ (५) /नवि-३३
--------------------------------------------------------------------------------------------------------------------------------------------------
| 2 | Improvement to Existing Jack Well & Extension to Pump House Pump House | 13,80,648 |
| 3 | Raw Water Pumping Machinery at Erai Dam VT pumps 3 x 180 HP, Q-9,18,400 LPH & H-35 m 50% stand By | 1,49,14,688 |
| 4 | Break Pressure Tank 3.0 lakhs Ltrs Stgg Ht. 12 m | 70,00,426 |
| 5 | Raw Water gravity Main 900 mm dia DI K-7 length 17.35 Km from BPT near Erai Dam to WTP Tukum | 32,28,04,469 |
| 6 | Improvement to Existing WTP at Tukum Cap 41 MLD | 4,37,71,255 |
| 7 | Pure water Pumping Machinery at Tukum WTP VT pumps 3 x 170 HP Q-8,61,000 LPH & H-34 m 50% stand By | 1,28,90,109 |
| 8 | Pure water Pumping Machinery at Babupeth sump CF pumps 2 x 35 HP Q-2,26,300 LPH & H-24 m for Netaji chowk ESR 100% stand by | 55,33,023 |
| Pure water Pumping Machinery at Babupeth sump CF pumps 2 x 75 HP Q-3,41,500 LPH & H-32 m for Highway ESR 100% stand by |
| 9 | Pure Water Rising Main 350 mm DIA DI K-9 length 1.10 Km from pure water sump Babupeth to ESR at Netaji Chowk Babupeth | 75,86,401 |
| Pure Water Rising Main 400 mm DIA DI K-9 length 0.18 Km from pure water sump Babupeth to ESR at Highway Babupeth |
| 10 | Pure Water Gravity Mains MBR-1 Tukum to 6 Nos ESR DI K-7 | 8,77,12,701 |
| 900 mm dia Length 1.76 KM |
| 600 mm dia Length 1.71 KM |
| 450 mm dia Length 4.00 KM |
| 350 mm dia Length 0.35 KM |
| 11 | Pure Water Sump at Babupeth cap 5.50 Lakh Ltrs | 28,59,923 |
|  | Erni River Source at Dhantala |  |
| 12 | Intake Well 4 m dia & depth 8m | 36,83,591 |
| Inspection Well 3m dia & depth 8m | 13,67,067 |
| Connecting Main 800 mm dia DI K-9 length 60 m | 72,38,970 |
| Improvement to Headwork's & Extension of Pump House | 15,91,980 |
| Construction of Elevated platform & Approach road at Headwork's | 35,46,394 |
| Protection Work at Headwork's Gabian Bandhara | 11,90,936 |
| 13 | Raw Water Pumping Machinery at Erai River Datala VT pumps 3 x 100 HP Q-4,20,000 LPH & H-41 m 50% stand By | 1,15,15,674 |
| 14 | Raw Water Rising main 600 mm dia DI K-9 length 1.95 Km Erai River Headwork's to WTP Ramnagar | 2,48,87,422 |
| 15 | Pure water Pumping Machinery at Ramnagar WTP Erai water for Ramnagar MBR VT pumps 3 x 100 HP Q-3,94,000 LPH & H-41 m 50% stand by | 1,15,57,131 |
| 16 | Pure Water Rising Main 900 mm dia DI K-9 length 0.20 Km Ramnagar MBR | 53,59,788 |
--------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक:अमृत-२०१६/प्र.क्र.१२४ (५) /नवि-३३
-----------------------------------------------------------------------------------------
| 17 | MBR-2 at Ramnagar CAP 18 Lakh Ltrs Stgg Ht. 30 m | 2,95,46,520 |
| 18 | Pure Water Gravity Mains MBR-2 Ramnagar to 6 Nos ESR DI K-7 outlet No. 1 | 5,89,59,311 |
| 600 mm dia Length 4.0 KM |
| 350 mm dia Length 3.17 KM |
| Pure Water Gravity Mains MBR-2 Ramnagar to 6 Nos ESR DI K-7 outlet No. 2 | 3,37,01,257 |
| 600 mm dia Length 0.29 KM |
| 500 mm dia Length 0.54 KM |
| 400 mm dia Length 2.64 KM |
| 350 mm dia Length 0.60 KM |
| 300 mm dia Length 0.50 KM |
| 19 | RCC ESR Total 8 Nos |  |
| RCC ESR at Tukum Cap 20.25 Lakh Ltrs Stgg. HT. 18m | 1,50,98,620 |
| RCC ESR at Shastrinagar Cap 21.50 Lakh Ltrs Stgg. HT. 20m | 1,89,28,878 |
| RCC ESR at Bengali Camp Cap 24.25 Lakh Ltrs Stgg. HT. 20m | 1,94,87,406 |
| RCC ESR at Babupeth Netaji Chowk Cap 14.50 Lakh Ltrs Stgg. HT. 18m | 1,34,41,683 |
| RCC ESR at Babupeth Highway Cap 21.75 Lakh Ltrs Stgg. HT. 20m | 1,84,97,188 |
| RCC ESR at Mahakali Super Market Cap 14 Lakh Ltrs Stgg. HT. 20m | 1,35,96,713 |
| RCC ESR at Saibaba Revenue Colony Cap 9.50 Lakh Ltrs Stgg. HT. 20m | 1,12,80,172 |
| RCC ESR at Saibaba Wadgaon Cap 7 Lakh Ltrs Stgg. HT. 20m | 96,03,403 |
| 20 | Distribution System | 1,39,42,52,301 |
| HDPE & DI Pipelines total length of D/S 527.43 Km |
| HDPE 6 Kg total length 495.23 km |
| 110 mm dia length 372.69 KM |
| 140 mm dia Length 63.58 KM |
| 160 mm dia Length 15.99 KM |
| 180 mm dia Length 18.13 KM |
| 200 mm dia Length 9.87 KM |
| 225 mm dia Length 7.47 KM |
| 250 mm dia Length 7.51 KM |
| DI K-7 total length 32.20 km |
| 300 mm dia Length 18.35 KM |
| 350 mm dia Length 7.01 KM |
| 400 mm dia Length 0.85 KM |
| 450 mm dia Length 1.47 KM |
| 500 mm dia Length 3.91 KM |
| 600 mm dia Length 0.62 KM |
| 21 | Railway Crossing & Road Crossing by Push Through | 2,85,32,515 |
| 22 | Repairs to Old ESR total 8 Nos | 57,88,108 |
-----------------------------------------------------------------------------------------
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक:अमृत-२०१६/प्र.क्र.१२४ (५) /नवि-३३
---------------------------------------------------------------------
| 23 | Flow Meters in system | 1,35,03,339 |
| 24 | Automation of system | 3,71,79,040 |
| 25 | Running of scheme | 13,56,613 |
|  | Net Cost (In Rs.) | 2,30,36,45,663 |
|  | Add Cost of Construction of New WTP 15 MLD at Ramnagar | 4,58,72,072 |
|  | Total Net Cost ( In Rs. ) | 2,34,95,17,735 |
|  | Say Rs. | 234.95 Cr. |
|  | प्रकल्प पूर्ण करण्याचा कालावधी | कार्यादेश दिनांकापासून २४ महिने |
---------------------------------------------------------------------
०३. चंद्रपूर शहर पाणी पुरवठा योजनेचा केंद्र शासनाकडून मंजूर राज्य वार्षिक कृति आराखडयानुसार सुधारीत वित्तीय आकृतिबंध पुढीलप्रमाणे आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नागरी स्थानिक स्वराज्य संस्थेचे नाव | योजनेची मंजूर किंमत (डीपीआर नुसार) | केंद्र शासनामार्फत अनुज्ञेय अनुदान (प्रकल्प किंमतीच्या ५०%) | राज्य शासनामार्फत अनुज्ञेय अनुदान (प्रकल्प किंमतीच्या २५%) | नागरी स्थानिक स्वराज्य संस्थेचा सहभाग (प्रकल्प किंमतीच्या २५%) |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | चंद्रपूर महानगर पालिका | रु.२३४.९५ कोटी | रु.११७.४७५ कोटी | रु.५८.७३७५ कोटी | रु.५८.७३७५ कोटी |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
सदर प्रकल्पासंदर्भाधीन उर्वरीत बाबी तसेच अटी व शर्ती शासन निर्णय समक्रंमाक दिनांक २७ ऑक्टोबर, २०१६ च्या परिच्छेद ४ प्रमाणे कायम राहतील.
# Page 5