# Page 1
नांदेड वाघाळा शहर महानगरपालिकेच्या स्थायी समितीने संमत केलेला ठराव क्र.८२ दि.२२/०८/२०१२ विखंडीत करण्यासाठी, निलंबित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : नावाशमनपा-२०१७/प्र.क्र.३८६/नवि-२४, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १० एप्रिल, २०१८.
संदर्भ : आयुक्त, नांदेड वाघाळा शहर महानगरपालिका यांचे पत्र क्र.नावाशमनपा/साप्रवि/ आस्था५/१३१९५/२०१७/दिनांक ०२.१२.२०१७
प्रस्तावना : नांदेड वाघाळा शहर महानगरपालिकामधील पाणीपुरवठा व मलनिस्सारण विभागात श्री. बी. के. परिहार, शाखा अभियंता हे दिनांक १.७.२००४ ते दिनांक ११.६.२००६ पर्यंत प्रतिनियुक्तीवर कार्यरत होते. कर्तव्यावर असताना श्री. परिहार यांचे दिनांक ११.६.२००६ रोजी आकस्मित निधन झालेले आहे. त्यांच्या घरात कोणही कमावते नसल्यामुळे तसेच त्यांची पत्नी हदयरुग्ण असल्यामुळे त्यांच्या कुटूंबाचे हाल होत आहे. श्री. कावळे (तहसलिदार) हे महानगरपालिकेकडे सहाय्यक आयुक्त या पदावर प्रतिनियुक्तीवर असतांना त्यांचे निधन झाले व त्यांच्या पाश्चात्त त्यांच्या मुलाला अनुकंपा तत्वावर महानगरपालिकेत घेण्यात आले. त्याच धर्तीवर विशेष बाब म्हणून कै.बी.के.परिहार, शाखा अभियंता यांचा मुलगा श्री. सत्यमसिंह बलदेवसिंह परिहार यास अनुकंपा धर्तीवर विशेष बाब म्हणून लिपिक या पदावर नेमणूक देण्यास महानगरपालिकेच्या सर्वसाधारण सभेने ठराव क्र. ८२, दिनांक २२.८.२०१२ अन्वये मान्यता दिलेली आहे.
२. कै.श्री.बी.के. परिहार, शाखा अभियंता हे महाराष्ट्र जीवन प्राधिकरण अंतर्गत शासकीय सेवेतील अधिकारी असून महानगरपालिकेकडे ते प्रतिनियुक्तीच्या पदावर कार्यरत होते. त्यामुळे श्री.परिहार यांच्या पाल्यास अनुकंपा तत्वावर नोकरी देण्याबाबतचा संबंधितांचा दिनांक ११.१.२०१३ चा अर्ज महानगरपालिकेने संबंधित कार्यालयाकडे वर्ग केलेला आहे.
३. अधिक्षक अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांनी श्री सत्यमसिंह बलदेवसिंह परिहार यांनी अनुकंपा त्तत्वावरील नियुक्तीचा अर्ज वडिलांचे निधन झाल्यानंतर विहित मुदतीत म्हणजेच १ वर्षाच्या आत सादर केलेला नसल्यामुळे अनुकंपा तत्वावर नियुक्तीचा प्रस्ताव अमान्य केलेला आहे.
४. महानगरपालिकेच्या सर्वसाधारण सभेने संमत केलेला उक्त ठराव हा संयुक्तिक व सनदशिर ठरत नसल्यामुळे सदर ठराव हा महाराष्ट्र महानगरपालिका अधिनियम,कलम ४५१ अन्वये, विखंडित करण्याबाबतची विनंती आयुक्त, नांदेड वाघाळा शहर महानगरपालिका यांनी दिनांक २.१२.२०१७ च्या पत्रान्वये केलेली आहे.
५. उपरोक्त नमूद बाबीं विचारात घेऊन नांदेड वाघाळा शहर महानगरपालिकेच्या सर्वसाधारण सभेचा ठराव क्र. ८२, दिनांक २२.०८.२०१२ निलंबित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः नावाशमनपा-२०१७/प्र.क्र.३८६/नवि-२४
शासन निर्णय :
नांदेड वाघाळा शहर महानगरपालिकेच्या सर्वसाधारण सभेने श्री. सत्यमसिंह बलदेवसिंह परिहार यास अनुकंपा धर्तीवर विशेष बाब म्हणून लिपिक या पदावर नेमणूक देण्यास संमत केलेला ठराव क्र.८२, दिनांक २२.८.२०१२ हा संयुक्तिक व सनदशिर ठरत नसल्यामुळे सदर ठराव महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१(१) अन्वये प्रथमतः निलंबित करण्यात येत आहे.
सदर ठराव निलंबनाप्रकरणी संबंधितांना अभिवेदन करावयाचे असल्यास त्यांना निलंबन आदेशाच्या दिनांकापासून ३० दिवसांच्या आत शासनास अभिवेदन करणे आवश्यक आहे.