# Page 1
राज्यातील उल्लेखनीय कामगिरी करणाऱ्या नगरपरिषदा/नगरपंचायती यांना राज्यस्तरावर उत्कृष्ट नगरपरिषद/ नगरपंचायत म्हणून गौरव/सन्मान करण्याबाबत सुधारीत निकष.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एमसीओ-२०१७/प्र.क्र.३३(भाग-१)/नवि-१४
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई- ४०० ०३२.
दिनांक : २८ मार्च, २०१८
वाचा:- नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०१७/प्र.क्र.३३/नवि-१४, दि.३१.०३.२०१७.
प्रस्तावना संदर्भिय शासन निर्णयान्वये राज्यात दि. २० एप्रिल हा दिवस “नगर विकास दिन" म्हणून साजरा करण्यास मान्यता देण्यात आली आहे. तसेच, नागरी स्थानिक स्वराज्य संस्थांच्या कामाचा नियमित आढावा होणे व चांगले काम करत नगरपरिषदा / नगरपंचायतींचा स्पर्धात्मक निकषांच्या आधारे गुणगौरव होणे यासाठी कार्यपध्दती व स्वरूप विहीत करण्यात आले आहे.
तथापि, नगरपरिषद/ नगरपंचायतींसाठी पुरस्कार व गुण गौरव स्पर्धा प्रक्रियेचे अधिक सुलभिकरण व स्पर्धात्मक निकषांची अद्ययावत फेर रचना करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार, संदर्भिय शासन निर्णयातील याबाबतच्या तरतूदींमध्ये बदल करण्यात येत आहे.
शासन निर्णयः उपरोक्त नमुद अनुषंगाने, खालीलप्रमाणे निर्णय घेण्यात आला आहे: (१) संदर्भिय दि.३१.०३.२०१७ च्या शासन निर्णयातील परिच्छेद क्र.५ (२)(अ) व (ब) मध्ये “क” वर्ग नगरपरिषदा/ नगरपंचायतींचे प्रस्ताव जिल्हाधिकारी यांच्या अध्यक्षतेखालील समितीमार्फत आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांचे कडे पाठविणे विहीत होते.
सदर संदर्भिय शासन निर्णयातील परिच्छेद क्र. ५ (२) (अ) व (ब) वगळण्यात येत आहेत.
(२) संदर्भिय दि. ३१.०३.२०१७ च्या शासन निर्णयातील सद्यस्थितीतील परिच्छेद क्र. ५ (२) (इ) मध्ये बदल करण्यात येत असून सदर परिच्छेद क्र.५ (२) (इ) खालीलप्रमाणे असेल: सर्व “क” वर्ग नगरपरिषदा व नगरपंचायतींनी आपली नामांकने आवश्यक त्या कागदपत्रांसह आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे सादर करावीत. आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय हे प्रत्येक महसुल विभागातून ५ याप्रमाणे एकुण ३० नामांकने राज्यस्तरीय समितीपुढे विचारार्थ सादर करतील.
(३) नगर विकास दिनानिमित्त आयोजित प्रोत्साहन स्पर्धात्मक योजनेंतर्गत केंद्र व राज्य शासनाच्या सर्व पथदर्शी योजना, राज्य शासनाचे महत्वाचे लोकोपयोगी कार्यक्रम, नगरपरिषदेची विविध विकास कामे यांच्या अंमलबजावणीचे मूल्यमापन अभिप्रेत आहे. त्यामुळे राज्यातील सर्व
# Page 2
शासन निर्णय क्रमांकः एमसीओ-२०१७/प्र.क्र.३३(भाग-१)/नवि-१४
नगरपरिषदा/नगरपंचायतींचे योजनेसाठीचे नामांकन प्रस्ताव सादर करणे संबंधित मुख्याधिकाऱ्यांवर बंधनकारक असेल.
(४) सर्व नगरपरिषदा / नगरपंचायतींचे प्रस्ताव आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे सादर करण्याची जबाबदारी संबंधित मुख्याधिकाऱ्यांची असेल.
(५) संदर्भिय दि. ३१.०३.२०१७ च्या शासन निर्णयामध्ये नगरपरिषदांनी / नगरपंचायतींचे प्रस्ताव आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे दरवर्षी दिनांक ५ एप्रिल पर्यंत पाठविणे व आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांनी प्राप्त प्रस्तावांची तपासणी करुन, त्याबाबतचा प्रस्ताव प्रधान सचिव (नवि-२) यांच्या अध्यक्षतेखालील समितीपुढे दरवर्षी १५ एप्रिल पर्यंत सादर करण्याची कालमर्यादा विहीत होती. त्या ऐवजी आता, राज्यातील सर्व नगरपरिषदांनी / नगरपंचायतींचे प्रस्ताव आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे दरवर्षी दिनांक १५ एप्रिल पर्यंत पाठविणे व आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांनी प्राप्त प्रस्तावांची तपासणी करुन, त्याबाबतचा प्रस्ताव प्रधान सचिव (नवि-२) यांच्या अध्यक्षतेखालील समितीपुढे दरवर्षी २५ एप्रिल पर्यंत सादर करणे अशी कालमर्यादा विहीत करण्यात येत आहे.
(६) संदर्भिय दि.३१.०३.२०१७ च्या शासन निर्णया सोबतचे उत्कृष्ट नगरपरिषदांच्या निवडीसाठी पुरस्काराचे निकष विहीत करणारे परिशिष्ट-अ रद्द करण्यात येवून, या शासन निर्णयासोबत पुरस्काराचे निकष निश्चितीचे नवीन परिशिष्ट-अ विहीत करण्यात येत आहे.
(७) उपरोक्त बदलांव्यतिरिक्त अन्य सर्व बाबींसाठी दि.३१.०३.२०१७ च्या शासन निर्णयानुसार विहीत करण्यात आलेली कार्यपध्दती / तरतूदी लागू राहतील.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9