# Page 1
महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे चे कलम ४५१ (३) अन्वये सांगली मिरज कुपवाड शहर महानगरपालिकेचे महासभा ठराव व स्थायी समिती सभा ठराव अंतिमत: विखंडीत करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक एमयुपी-२०१८/प्र.क्र. १३३/नवि-१९
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १६ ऑगस्ट, २०१८
संदर्भ :
१) आयुक्त, सांगली मिरज कुपवाड शहर महानगरपालिका यांचे पत्र जा.क्र. मनपा/पा.पु.वि./अमृत मिरज/३०७/२०१८, दिनांक ०३/०४/२०१८.
२) शासन निर्णय समक्रमांक दिनांक २६/०४/२०१८.
३) सभापती, स्थायी समिती, सांगली मिरज कुपवाड शहर महानगरपालिका यांचे पत्र क्र. जा.क्र.१३/२०१८-१९, दिनांक २१/०५/२०१८.
४) महापौर, सांगली मिरज कुपवाड शहर महानगरपालिका यांचे पत्र क्र. जा.क्र.१४/१८-१९, दिनांक ०९/०५/२०१८.
५) आयुक्त, सांगली मिरज कुपवाड शहर महानगरपालिका यांचे पत्र जा.क्र. मनपा/ पा.पु.वि./अमृत मिरज/४८९/२०१८-१९, दिनांक २१/०६/२०१८.
प्रस्तावना :
सांगली मिरज कुपवाड शहर महानगरपालिकेचा महासभा ठराव क्र.१२०, दिनांक ३०/११/२०१६ ( अंशत: ), ठराव क्र.३३, दिनांक ०४/०७/२०१७ ( पूर्णत: ) व स्थायी समिती ठराव क्र.७८, दिनांक १२/०७/२०१७ (अंशत: ) हे केंद्रशासन पुरस्कृत अमृत अभियानाची अंमलबजावणी राज्यामध्ये करण्यात येत असताना यासंबंधी केंद्रशासन व राज्य शासनाने विहीत केलेल्या तरतुदीशी विसंगत तसेच देण्यात आलेल्या अधिकाराच्या विरुध्द किंवा मर्यादेबाहेर असल्याने, व्यापक लोकहितास्तव योजनेची विहीत कालावधीत अंमलबजावणी होण्याच्या दृष्टीने महानगरपालिका अधिनियमाच्या कलम ४५१ (१) नुसार शासनास असलेल्या अधिकाराचा वापर करुन उपरोक्त उल्लेखीत संदर्भ क्र.२ येथील शासन निर्णयान्वये निलंबित करण्यात आलेले आहेत. संदर्भ क्र.२ येथील शासन निर्णयात नमूद केल्यानुसार संदर्भाधीन क्र.३ येथील पत्रान्वये सभापती, स्थायी समिती, सांगली मिरज कुपवाड शहर महानगरपालिका यांनी, संदर्भ क्र.४ येथील पत्रान्वये महापौर, सांगली मिरज कुपवाड शहर महानगरपालिका यांनी तर संदर्भ क्र.५ येथील पत्रान्वये आयुक्त, सांगली मिरज कुपवाड शहर महानगरपालिका यांनी त्यांचे अभिवेदन सादर केलेले आहे.
०२. यानुषंगाने सांगली मिरज कुपवाड शहर महानगरपालिका प्रशासन हे संदर्भाधीन क्र.१ येथील पत्रान्वये पाठविण्यात आलेल्या भुमिकेशी आजही ठाम असल्याचे आयुक्त, सांगली मिरज कुपवाड शहर महानगरपालिका यांनी संदर्भाधीन क्र.५ येथील पत्रान्वये कळविले आहे. सदर पत्रान्वये सादर केलेल्या अहवालात नमूद केलेली वस्तुस्थिती विचारात घेता, उक्त पारित केलेले ठरावातील काही अटी व शर्ती केंद्र शासन व राज्य शासनाने विहीत केलेल्या तरतुदींशी विसंगत, तसेच देण्यात आलेल्या अधिकाराच्या मर्यादेबाहेर व राज्य शासनास असलेल्या अधिकाराच्या विरुध्द किंवा मर्यादेबाहेर असल्याचे शासनाचे मत
झाल्याने सदर ठराव (अंशत: व पुर्णत:) अंतिमत: विखंडीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एमयुपी-२०१८/प्र.क्र. १३३ / नवि- १९
शासन निर्णय : सांगली मिरज कुपवाड शहर महानगरपालिकेच्या महासभेने व स्थायी समितीने पारित केलेल्या उक्त ठरावातील काही अटी व शर्ती केंद्र शासन व राज्य शासनाने विहीत केलेल्या तरतुदींशी विसंगत, तसेच देण्यात आलेल्या अधिकाराच्या मर्यादेबाहेर व राज्य शासनास असलेल्या अधिकाराच्या विरुध्द किंवा मर्यादेबाहेर असल्याने सदर योजनेची विहीत कालावधीत अंमलबजावणी होण्याच्या दृष्टीने व्यापक लोकहितास्तव महाराष्ट्र महानगरपालिका अधिनियम, १९४९ मधील कलम ४५१ (३) नुसार शासनास असलेल्या अधिकारांचा वापर करुन खालीलप्रमाणे अंतिमत: विखंडीत करण्यात येत आहेत :
अ) महासभा ठराव क्र. १२०, दिनांक ३०/११/२०१६ (अंशत:) मधील खालील नमूद सूचना : सूचना क्र.४ “प्रस्तुत योजना सांगली मिरज आणि कुपवाड शहर महानगरपालिकेच्या अर्थसंकल्पीय तरतुदीमधून व नागरीकांचे कडून होणाऱ्या कर वसूलीमधून होणार असल्याने सदर निविदा प्रक्रिया महासभेची मान्यतेने प्रस्तुत योजनेकरीता करण्यात येणारी निविदा प्रक्रिया राबविणे, त्यास मान्यता देणे व वर्क ऑर्डर, देयके तपासणे व आदा करणे इ. प्रक्रिया करावयाचे अधिकार महापालिकेकडे राहतील. त्यामध्ये महाराष्ट्र जीवन प्राधिकरणाचा काहीही संबंध असणार नाही.” सूचना क्र.५ “प्रस्तुत योजनेच्या टेंडर कामी अंदाजपत्रकापेक्षा जादा दराने निविदा मान्य करण्यात येऊ नयेत.” सूचना क्र.७ "महाराष्ट्र शासनाने अंमलबजावणी यंत्रणा म्हणून महाराष्ट्र जीवन प्राधिकरणास नेमण्यास मान्यता दिली असल्यामुळे प्रकल्प व्यवस्थापन शुल्क म्हणून योजनेच्या ३ टक्के इतके शुल्क शासनांकडून अदा करण्यात यावे. त्याकरीता महापालिकेवर त्याचा भार देवू नये.” ब) महासभा, ठराव क्र. ३३, दिनांक ०४/०७/२०१७ पुर्णतः क) स्थायी समिती सभा, ठराव क्र. ७८, दिनांक १२/०७/२०१७ (अंशत:) मधील खालील मुद्यातील नमूद अटी.
मुद्दा क्र.१ मधील “अंदाजपत्रकापेक्षा जादा रक्कम द्यावी लागत असेल तर, ती रक्कम शासनाने अदा करावी,” ही अट.
मुद्दा क्र.२ मधील “प्रकल्प व्यवस्थापन शुल्क व इतर वाढीव करांची होणारी रक्कम शासनाने देणेच्या अटीवर, " ही अट.