# Page 1
औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लि. यांच्या संचालक मंडळाच्या राज्य राज्य शासन नामनिर्देशित संचालक व अध्यक्ष पदावरील बदलांसंदर्भात.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: स्मार्टसि.-२०१८/प्र.क्र. ४१६/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०७ डिसेंबर, २०१८
वाचा
१. शासन निर्णय नगर विकास विभाग क्रमांकः स्मार्टसि-२०१५/प्र.क्र.२२१/नवि-२३, दिनांक २१ ऑगस्ट, २०१५.
२. शासन निर्णय नगर विकास विभाग क्रमांक: स्मार्टसि-२०१६/अनौस-५८/प्र.क्र.२६१/नवि-२३, ३. शासन निर्णय नगर विकास विभाग क्रमांक: स्मार्टसि-२०१७/प्र.क्र.४०१/नवि-२३, दिनांक १५ सप्टेंबर, २०१७.
प्रस्तावना -
संदर्भ क्र. १ नुसार केंद्र शासनाच्या स्मार्ट सिटी अभियानांतर्गत स्मार्ट सिटी चॅलेंज करीता निवडण्यात आलेल्या १० संभाव्य स्मार्ट शहरांकरीता शासन स्तरावरील वरीष्ठ प्रशासकिय अधिकाऱ्यांची नियुक्ती संबंधित शहरांचे मार्गदर्शक (Mentor) म्हणुन करण्यात आली आहे.
संदर्भ क्र. २ च्या शासन निर्णयान्वये औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लि. यांच्या रचनेस मान्यता देण्यात आली आहे.
औरंगाबाद स्मार्टसिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेडच्या संचालक मंडळाचे विद्यमान अध्यक्ष श्री.
सुनिल पोरवाल, तत्कालीन अप्पर मुख्य सचिव उद्योग, उर्जा व कामगार विभाग यांची बदली गृह विभागात झाल्याने त्यांच्याऐवजी इतर वरीष्ठ प्रशासकिय अधिकाऱ्याचे नामनिर्देशन औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेडच्या संचालक मंडळावर करणे व त्यांची नियुक्ती अध्यक्ष, औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेड या पदावर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेडच्या संचालक मंडळावर राज्य शासन नामनिर्देशित संचालक श्री. सुनिल पोरवाल, तत्कालीन अप्पर मुख्य सचिव उद्योग, उर्जा व कामगार विभाग यांच्या ऐवजी श्री. संजय कुमार अप्पर मुख्य सचिव, गृहनिर्माण विभाग यांचे नामनिर्देशन करण्यात येत आहे.
तसेच, औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेडच्या अध्यक्ष पदी श्री. सुनिल पोरवाल, तत्कालीन अप्पर मुख्य सचिव उद्योग, उर्जा व कामगार विभाग यांच्या ऐवजी श्री. संजय कुमार अप्पर मुख्य सचिव, गृहनिर्माण विभाग यांची नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः स्मार्टसि.-२०१८/प्र.क्र. ४१६/नवि-३३
०२. मुख्य कार्यकारी अधिकारी, औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन लिमिटेड यांनी उक्त बदल सर्व अभिलेखांमध्ये तातडीने करावे.
०३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०१८१२०७१५२२४४१९२५ असा आहे. हा आदेश डिजीटल स्वाक्षरीने सांक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Digitally
DN: c=IN, o=Government of Maharashtra, ou= Urban Pandurang Jotiba Jadhav st-Maharashtra,
2.5.4.20=300d785e12fdc19db0612f1ffdf83e54efe 7 da2b1b Date+05'30' (पां. जो. जाधव)
सहसचिव, महाराष्ट्र शासन प्रत, १. मा. राज्यपाल यांचे सचिव, राजभवन, मुंबई २. मा. मुख्यमंत्री महोदयांचे अप्पर मुख्य सचिव, मंत्रालय, मुंबई .
३. मा. विरोधी पक्ष नेते, महाराष्ट्र विधानसभा, यांचे खाजगी सचिव ४. मा. विरोधी पक्ष नेते, महाराष्ट्र विधानपरिषद, यांचे खाजगी सचिव ५. मा. मंत्री यांचे खाजगी सचिव (उर्वरीत सर्व), मंत्रालय मुंबई ६. मा. राज्यमंत्री नगर विकास विभाग यांचे खाजगी सचिव, मंत्रालय, मुंबई ७. मा. राज्यमंत्री सर्व विभाग यांचे खाजगी सचिव, मंत्रालय, मुंबई ८. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई ९. श्री. सुनिल पोरवाल, अप्पर मुख्य सचिव, गृह विभाग, मंत्रालय, मुंबई १०. अप्पर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई ११. श्री. संजय कुमार, अप्पर मुख्य सचिव गृहनिर्माण विभाग, मंत्रालय, मुंबई १२. प्रधान सचिव, नगर विकास विभाग - २ १३. महासंचालक, माहिती व जनसंपर्क विभाग, मंत्रालय, मुंबई १४. अध्यक्ष विशेष उद्देश वहन औरंगाबाद १५. महालेखाकार (लेखा व अनुज्ञेयता) - १, मुंबई १६. महालेखाकार (लेखा व अनुज्ञेयता) - २, नागपुर १७. सर्व विभागीय आयुक्त १८. जिल्हाधिकारी औरंगाबाद १९. उप सचिव (अर्थसंकल्प), नगर विकास विभाग, मंत्रालय, मुंबई २०. आयुक्त औरंगाबाद महानगरपालिका २१. मुख्य कार्यकारी अधिकारी, औरंगाबाद स्मार्ट सिटी डेव्हलपमेंट कॉर्पोरेशन २२. निवड नस्ती, नवि- ३३
पृष्ठ २ पैकी २