# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान चिमूर (जिल्हा चंद्रपूर) शहराच्या पाणी पुरवठा प्रकल्पास प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक :- नगरो-२०१८/प्र.क्र.१४२/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०४ जून, २०१८
वाचा: १. नगर विकास विभागाचा समक्रमांकित शासन निर्णय दिनांक २८ मार्च, २०१८.
शासन शुध्दीपत्रक:
संदर्भाधीन शासन निर्णयातील परिच्छेद क्रमांक ०३. (अ) पुढील प्रमाणे वाचावा.
“०३. संदर्भाधीन क्रमांक १ येथील शासन निर्णयानुसार चिमूर नगरपरिषदेच्या पाणी पुरवठा प्रकल्पास खालील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे: अ) प्रकल्प कार्यान्वयन यंत्रणा : • सदर प्रकल्पाचे कार्यान्वयन महाराष्ट्र जीवन प्राधिकरणामार्फत पूर्ण ठेव तत्वावर करणेत यावे.
• त्यापोटी प्रकल्प किमतीच्या ३% इतके शुल्क नगरपरिषदेने महाराष्ट्र जीवन प्राधिकरणास प्रदान करावे.
• सदर प्रकल्पास मान्यता देताना राज्यस्तरीय प्रकल्प मान्यता समितीने विहित केलेल्या सर्व अटींची पूर्तता करणे कार्यान्वयन यंत्रणेवर बंधनकारक राहील.”
# Page 2