# Page 1
पिंपरी-चिंचवड स्मार्ट सिटी लिमिटेडच्या संचालक मंडळावर पोलीस आयुक्त, पुणे ऐवजी पोलीस आयुक्त, पिंपरी-चिंचवड अशी दुरुस्ती करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांकः स्मार्टसि.-२०१८/प्र.क्र.५०७/नवि-३३
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३१ जानेवारी, २०१९
वाचा :
१. पिंपरी -चिंचवड महानगरपालिकेचा महासभा ठराव क्र. ११९६६, दिनांक ०७.०७.२०१५ २. शासन निर्णय क्र. स्मार्टसि.-२०१५/प्र.क्र.२२१/न.वि.-३३, दिनांक २१.०८.२०१५ ३. शासन निर्णय क्र. स्मार्टसि.-पुणे-२०१६/प्र.क्र.९४/न.वि.-२३, दिनांक १४.०३.२०१६ ४. शासन निर्णय क्र. स्मार्टसि.-सोलापूर-२०१६/प्र.क्र.११२/न.वि.-२३, दिनांक १४.०३.२०१६ ५. शासन निर्णय क्र. स्मार्टसि.- मनपा-२०१६/प्र.क्र.९४/न.वि. २३, दिनांक ११.०४.२०१६ ६. शासन निर्णय क्र. स्मार्टसि.- मनपा-२०१६/प्र.क्र.११२/न.वि. - २३, दिनांक ११.०४.२०१६ ७. शासन निर्णय क्र. स्मार्टसि.-मनपा-२०१६/प्र.क्र.१७७/न.वि.-२३, दिनांक १८.०५.२०१६ ८. शहरीविकास मंत्रालय, केंद्र शासन यांचे दिनांक ३०.१२.२०१६ चे पत्र ९. शासन निर्णय क्र. स्मार्टसि.-२०१६/प्र.क्र.५०३/न.वि.-२३, दिनांक ०९.०१.२०१७ १०. शासन निर्णय क्र. ऐपीओ-०८१६/प्र.क्र.१०३/पोल-३, दिनांक १० ऑगस्ट, २०१८
प्रस्तावना :
पिंपरी-चिंचवड महानगरपालिकेची स्मार्ट सिटी अभियानात दिनांक २५ सप्टेंबर, २०१७ रोजी निवड झाली आहे. स्मार्ट सिटी अभियानाच्या मार्गदर्शक सूचना क्र. १०.६ अन्वये स्मार्ट सिटी योजना राबविण्याकरीता संदर्भ क्र. ९ च्या शासन निर्णयान्वये पिंपरी-चिंचवड महानगरपालिकेकडून दिनांक १३ जुलै, २०१७ रोजी पिंपरी-चिंचवड स्मार्ट सिटी लिमिटेड या विशेष उद्देश वहनाची स्थापना करण्यात आली आहे.
संदर्भ क्र. ९ च्या शासन निर्णयामधील मुद्दा क्र. ३ ब (२) मध्ये नमुद केल्या प्रमाणे पोलिस आयुक्त, पुणे हे पिंपरी-चिंचवड स्मार्ट सिटी लिमिटेडच्या संचालक मंडळावर शासनाचे प्रतिनिधीत्व करतील असे नमूद आहे.
तथापि संदर्भ क्र.१० च्या शासन निर्णयानुसार पोलीस आयुक्त, पुणे शहर व पोलीस अधीक्षक पुणे, ग्रामीण यांच्या कार्यक्षेत्राचे विभाजन करून पिंपरी-चिंचवड शहर परिसराकरीता निर्माण करण्यात आलेल्या पिंपरी-चिंचवड पोलीस आयुक्तालयाचे कामकाज सुरु करण्यास मान्यता देण्यात आलेली आहे.
तदानुषंगाने संदर्भ क्र. ९ च्या शासन निर्णयामधील मुद्दा क्र. ३ ब (२) मध्ये दुरुस्ती करण्याचे राज्य शासनाच्या विचाराधीन होते.
# Page 2
शासन निर्णय क्रमांकः स्मार्टसि.-२०१८/प्र.क्र.५०७/नवि-३३
शासन निर्णय :
संदर्भ क्र. ९ च्या शासन निर्णयामधील मुद्दा क्र. ३ ब (२) नुसार पिंपरी-चिंचवड स्मार्ट सिटी लिमिटेडच्या संचालक मंडळावर शासनाचे प्रतिनिधी म्हणून पोलीस आयुक्त, पुणे यांच्या ऐवजी पोलीस आयुक्त, पिंपरी चिंचवड अशी दुरुस्ती करण्यात येत आहे.
०२. मुख्य कार्यकारी अधिकारी, पिंपरी-चिंचवड स्मार्ट सिटी लिमिटेड यांनी उक्त बदल सर्व अभिलेखांमध्ये तातडीने करावे.