# Page 1
Maharashtra Suvarna Jayanti Nagarothana Mahabhiyan Dhamangaon Railway (District Amravati) regarding administrative approval to the city water supply project
The Government of Maharashtra
the Urban Development Department
Government Resolution No:- Nagarro-2019/ P.S.No.249/ NV-33
Mantralaya, Mumbai- 400 032
Date: 6th of September 2019
Read:
Government Resolution, Urban Development Department No. 2014/ No. 119/ NV-33 dated 21st August, 2014.
Government Resolution, Urban Development Department No: Nagaro-2015/ No.64/ NV-33 dated 27th May, 2016.
Government Decision Urban Development Department No. 2016/ No. 328/ NV-33 dated 4th October 2016.
Government Circular, Urban Development Department No: 2016/ No.28/ NV-33, dated 14th February, 2017.
5. Directorate of Municipal Administration No. Dhamangaon Railway P.P./ P.P. No. 433/2019/ KA.7 dated 19th August, 2019.
6. The minutes of the meeting of the Project Approval and Control Committee under the Maharashtra Suvarna Jayanti Nagrothan Abhiyan held on 04.09.2019.
The Proposal:
The Maharashtra Suvarna Jayanti Nagarotthan Abhiyan is being implemented under the provisions of the Government Resolution No. 1 in the context of providing basic infrastructure in the urban areas of the state and raising their standards.
Under the Maharashtra Golden Jubilee Urbanization Mission, the water supply project of Dhamangaon Railway Municipal Council is being implemented by the Directorate of Municipal Administration under reference No. The letter of 5 was submitted to the State Level Accreditation Committee for approval. The project has been given technical approval by the Chief Engineer, Maharashtra Jeevan Pradhikaran, Amravati, as per the current tariff schedule. Accordingly, as per the recommendation of the State Level Project Approval Committee in its meeting held on 04.09.2019, the matter of granting administrative approval to the said project was under consideration of the Government.
Government's decision:
The water supply project of Dhamangaon Railway Municipal Council, submitted under the Maharashtra Golden Jubilee Urban Mission, is being approved by this Government decision as mentioned in the following statement subject to the terms and conditions of the relevant Government decision and the technical approval given by the Maharashtra Life Authority. The details of the project and its cost are as follows:
# Page 2
Government Resolution No: Nagro-2019/ PR No.249/ NV-33
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sr. No.                                                   | Name of Sub-Work                                                                | Cost (In Rs.) |
| 1                                                         | Working Survey                                                                  | 731250        |
| 2                                                         | Pure Water Rising Main 250mm dia D.I K-9 (L - 47 M.)                            | 3,38,200      |
| 3                                                         | Pure Water Leading Main 300 to 200mm dia D.I K-7 (L-4,511 M.)                   | 1,73,64,150   |
| 4                                                         | R.C.C ESR - 5.32 Lakh Liter Capacity Staging Height 12 M                        | 44,85,750     |
| 5                                                         | Distribution System From 300 mm dia. to 100mm dia, HDPE & DIK-7, Pipes 39.14 Km | 5,28,97,000   |
| 6                                                         | Miscellaneous Works                                                             |
| ].                                                        | Construction of Store Room at Head Work                                         | 2,64,000      |
| II.                                                       | Construction of Compound Wall for ESR Site                                      | 8,51,650      |
| III.                                                      | Railway Crossing for Push through method                                        | 51,43,000     |
| IV.                                                       | Consumer Connection                                                             | 1,01,64,600   |
| V.                                                        | Repairs to Existing Components of scheme                                        | 33,42,250     |
| 7                                                         | Provision for SCADA                                                             | 1,15,55,550   |
| Net Cost Excluding GST in Rs.                             | 10,71,37,400                                                                    |
| Add 6% GST on Cost of D.I. Pipes on Rs. 11112842 = 666771 | 6,66,771                                                                        |
| Provision For GST @ 12% of Total Cost                     | 1,28,56,596                                                                     |
| Cost Including GST Rs.                                    | 12,06,60,767                                                                    |
| Say Rs.                                                   | 12.06 Cr.                                                                       |
| The time to complete the project                          | 18 months from the date of                                                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
The financial structure of the water supply project of Dhamangaon Railway Municipal Council will be as follows:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the local body               | The approved cost of the plan | Permissible subsidy from the State Government (90% of the project cost) | Participation of Urban Local Bodies (10% of the project cost) |
| 1      | 2                                    | 3                             | 4                                                                       | 5                                                             |
| 1      | Dhamangaon Railway Municipal Council | Rs. 12.06 crore               | Rs. 10.854 crore                                                        | Rs. 1.206 crore                                               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
In accordance with the decision of the Government No. 1 under reference, the water supply project of Dhamangaon Railway Municipal Council is being given administrative approval subject to the following conditions:
(a) Implementation of the project:
1) The project should be implemented by the Dhamangaon Railway Municipal Council.
It will be mandatory to appoint Maharashtra Jeevan Pradhikaran as Project Management Consultant (PMC) for this project. A decision in this regard will be taken by the municipal council.
The Project Management Consultancy Fee (PMC Charges) equivalent to 3% of the project cost should be provided by the Municipal Council to the Maharashtra Life Authority from its own funds. (As prescribed under Government Resolution dated 4th June, 2018 and subject to the provisions of that Government Resolution) 4. All conditions prescribed by the State Level Project Approval Committee while approving the said project.
Fulfillment will be binding on the operating system.
Page 2 of 6
# Page 3
Government Resolution No: Nagro-2019/ PR No.249/ NV-33
(b) Fulfillment of Reforms:- In the context of Maharashtra Suvarna Jayanti Nagarothana Mahabhivana No. As per the Government Resolution No. 1, the Urban Local Bodies will be required to complete the following binding and optional reforms. Of these, 80% of the optional conditions must be met by the second year of the project.
(a) The following amendments:
It will be mandatory for the municipal councils to fully computerize their activities in the first year of project approval. This will include 100% implementation of e-governance, accounting, and birth and death registration reforms.
2.To collect at least 80% of the tax by applying appropriate consumer tax.
3. Provision of certain funds in the budget for the poor in urban areas.
The concerned local civic body will be required to complete the two-letter registration process within six months.
If the property tax has not been reassessed by the concerned urban local body in their area, it will be mandatory to complete it within the next one year from the project approval.
The concerned Urban Local Bodies shall ensure proper management of solid waste in their jurisdiction as per the provisions of the Solid Waste Management Rules, 2016.
It will be mandatory for the concerned urban local bodies to collect at least 80% of the property tax and water charges in their jurisdiction in the first year. In the following year, the balance 90% will be required to be recovered.
(ii) the following amendments:
Urban Local Bodies undertaking sewerage projects should include in their Detailed Project Report the factors relating to reuse and treatment of sewage in urban areas.
(ii) The concerned Urban Local Bodies shall store rainwater at the building owned by them.
3. Regular water audit to be carried out by the concerned Urban Local Bodies. In respect of rectification of defects mentioned in the Water Records Inspection Report, the concerned Urban Local Body shall be required to complete the defects within the prescribed time frame by formulating necessary action programmes in this regard.
(a) The method of distribution of funds:
After the administrative approval for the projects in the Maharashtra Golden Jubilee Urban Mission, the concerned civic body should submit the financial closure report of the project to the Urban Development Department. The first installment of the project will be released after the completion of the project.
(2) After disbursement of the first instalment of funds for the projects sanctioned under the Maharashtra Suvarna Jayanti Nagarotna Abhiyan, the same instalment and the corresponding share of the local body shall be the combined fund.
Page 3 of 6
# Page 4
Government Resolution No: Nagro-2019/ PR No.249/ NV-33
It will be mandatory to open a separate account in the banks prescribed as per the prevailing policy of the government.
While setting up self-financing funds for projects approved under the Maharashtra Suvarna Jayanti Nagarotna Abhiyan, the urban local bodies will be required to converge with the 14th Finance Commission (Fundamental and Functional) grants received from the state government.
For this, it will be mandatory for them to mark the funds received from it.
The second instalment of the State Government will be disbursed only after the utilization certificate of 70% of the total amount of the first instalment of subsidy disbursed by the State Government and the first instalment of self-assurance deposited by the Urban Local Body is submitted to the Government through the Directorate of Municipal Administration.
Urban Local Bodies should submit a proposal to the Government through the Directorate of Municipal Administration to demand the second installment. The Directorate of Municipal Administration should scrutinize the proposals and submit them to the government with appropriate feedback.
After the State Government approves the share of the State Government to the concerned local body for the project approved under this mission, the local body concerned should provide the amount of self-assurance from the State Government's account at each stage of the expenditure. With this, there will be no time to pay the share of the local body in such a scheme at once.
The funds sanctioned by the State Government for the projects sanctioned under the Maharashtra Suvarna Jayanti Nagrothan Mahabhiyana can be used only for that project and cannot be diverted or used for any other work. Any such diversion of the principal amount or interest thereon, whether permanent or temporary, will be treated as a serious financial irregularity for which action will be taken by the concerned local bodies/ authorities concerned.
(d) the tender process, the work order and the implementation:
Under this campaign, it will be mandatory to tender the approved project within 7 days of administrative approval and to give work orders within three months and to start the work directly before the 91st day. The implementing agency for the project is Dhamangaon Railway Municipal Council. Therefore, the entire responsibility of complying with this deadline will be of the Chief Officer, Dhamangaon Railway Municipal Council and Maharashtra Jeevan Pradhikaran.
The implementing agency shall be bound to follow the instructions contained in the Government Resolution No. 3 in the context of the tender process of the project.
In case of failure to take action, the concerned Urban Local Body shall be required to return the funds sanctioned for such project to the Government along with interest thereon.
4. While completing the said water supply project, the State Government vide No. 4 It will be mandatory to follow the procedures prescribed by the government circular here.
5. It shall be binding on the concerned implementing agency to complete the project within the time frame prescribed for the project.
Page 4 of 6
# Page 5
Government Resolution No: Nagro-2019/ PR No.249/ NV-33
After the work order of the project, the purchase of the pipes, etc. included in the project should be done according to the requirements of the project under the guidance of the project management consultant.
7. Procurement of any kind of pipes for the project which are not required initially and providing for the same from the project fund will be considered as serious financial irregularities and the concerned executing agency and project management consultancy will be held responsible for the same.
3rd stage technical evaluation of the projects:
Under the Maharashtra Suvarna Jayanti Nagarotna Maha Abhiyan, it will be mandatory for the concerned urban local body to conduct a" third party technical audit" of the approved projects at various stages of implementation by one of the mechanisms set up by the government from time to time. Also, while submitting the proposal for sanction of second installment under the project, it will be necessary to submit the certificate regarding the quality of the third technical examination. After that, the second installment will be released.
(f) To raise loan for financing the project.
Under the Maharashtra Suvarnajayanti Nagarotna Abhiyan, the concerned urban local bodies will be allowed to borrow from nationalised banks, HUDCO, Mumbai Metropolitan Region Development Authority (MMRDA), Maharashtra Urban Infrastructure Development Company Limited (MUIDCL) and government approved financial institutions to raise their own funds for the sanctioned projects.
(2) However, in case of borrowings from financial institutions, the permission of the Government shall be taken for borrowing subject to the prevailing rules after fulfilling the requisite requirements in this regard. Necessary action will be taken as per the government rules.
Maintenance and maintenance of the project:
Necessary planning for maintenance and repair of the projects sanctioned under the Maharashtra Suvarnajayanti Nagarothana Mahaabhiyan should be done by the concerned implementing agencies so that the results from these projects are sustainable.
The responsibility of maintenance and repair of this scheme shall be of the concerned urban local body. No funds will be received from the government for maintenance and repair of the scheme.
In order to ensure sustainability of the project, it shall be incumbent upon the Municipal Council to take necessary action in accordance with the approval of the General Body regarding the levy of water supply tax as mentioned in the Detailed Project Report of the said project.
Other Binding Terms and Conditions: 1. After the project is approved by the State Government for the Urban Local Body, the entire responsibility of any increase in the original project cost for any reason shall be with the concerned Urban Local Body.
Page 6 of 5
# Page 6
Government Resolution No: Nagro-2019/ PR No.249/ NV-33
No additional grant will be provided by the State Government for the same.
3. Reference No. It shall be binding on the concerned implementing agency to comply with the provisions of Government Decisions 1 to 4 as well as all the terms and conditions.
The Chief Officer, Dhamangaon Railway Municipal Council will be personally responsible for taking all necessary actions in accordance with the Dhamangaon Railway City obtaining the minimum ODF+ status and three-star rating on waste disposal before October 2, 2019. Dhamangaon Railway City should not be given work orders unless it has received at least ODF+ rating and three star rating.
(d) While approving the said project, the sub-segment of Road Reinstating affected by the project has been omitted from the project report. As a result, the special road grant for the reconstruction of the roads affected by the project will be separately approved by the municipal council when the project work is completed.