# Page 1
केंद्र शासनाच्या “स्वच्छ भारत अभियान (नागरी)” च्या धर्तीवर राज्यामध्ये राबविण्यात येणाऱ्या “स्वच्छ महाराष्ट्र अभियान (नागरी)” साठी निर्माण करण्यात आलेल्या राज्य अभियान संचालनालयातील संचालक व कंत्राटी तत्त्वावर माहिती, शिक्षण व प्रसार तज्ञ यांची नियुक्तीस मुदवाढ देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: स्वभाअ २०१५/प्र.क्र.२३/नवि ३४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १० ऑक्टोबर, २०१९
वाचा १. नगर विकास विभाग,शासन निर्णय स्वअम-२०१५/प्र.क्र.२३/नवि-३४, दि. २४/४/२०१५ २. नगर विकास विभाग, शासन निर्णय स्वअम-२०१५/प्र.क्र.२३/नवि-३४, दि. १५/५/२०१५ ३. केंद्र शासनाने दिनांक ३/९/२०१९ रोजीचे पत्र.
शासन निर्णय
स्वच्छ भारत अभियानाच्या धर्तीवर स्वच्छ महाराष्ट्र अभियानाच्या अंमलबजावणीस शासनाने दिनांक
१५ मे २०१५ रोजीच्या शासन निर्णयान्वये राज्यात सुरू आहे. सदर अभियानाच्या अंमलबजावणीसाठी नगर
विकास विभागाच्या अंतर्गत अभियान संचालनालयाची निर्मिती दिनांक २४ एप्रिल २०१५ शासन निर्णयान्वये
करण्यात आलेली आहे. सदर शासन निर्णयातील तरतूदीनुसार राज्य अभियान संचालनालयात सह सचिव
/उप सचिव दर्जाचे अधिकारी राज्य अभियान संचालक व कंत्राटी तत्त्वावर माहिती, शिक्षण व प्रसार तज्ञ
यांची नियुक्त अभियान कालावधी म्हणजेच दिनांक २ ऑक्टोबर, २०१९ पर्यंत करण्यात आली होती.
२. केंद्र शासनाने त्यांच्या दिनांक ०३/०९/२०१९ रोजीच्या पत्रान्वये स्वच्छ भारत अभियान (नागरी) या
अभियानाचा कालावधी ०२/१०/२०१९ पासून ३१/३/२०२० पर्यंत वाढविला असल्याचे कळविले आहे.
त्यानुसार सदर अभियानाचा अंमलबजावणी आता ३१/३/२०२० पर्यंत सुरू राहणार आहे.
३. या अनुषंगाने मा. मुख्यसचिव महोदयांच्या अध्यक्षतेखालील उच्चाधिकार समितीने दिनांक ३०
ऑगस्ट, २०१९ रोजी झालेल्या बैठकीत राज्य अभियान संचालक व कंत्राटी तत्त्वावरील माहिती, शिक्षण व
प्रसार तज्ञ यांच्या नियुक्तीचा कार्यभार दिनांक ३१/३/२०२० पर्यंत मुदवाढ देण्यास मान्यता दिली आहे.
# Page 2
शासन निर्णय क्रमांकः स्वभाअ २०१५/प्र.क्र.२३/नवि ३४
४. मा. मुख्यसचिव महोदयांच्या अध्यक्षतेखालील समितीच्या मान्यतेने राज्य अभियान संचालक, स्वच्छ
महाराष्ट्र अभियान (नागरी) व कंत्राटी तत्त्वावरील माहिती, शिक्षण व प्रसार तज्ञ यांच्या नियुक्तीचा कार्यभार
दिनांक ३१/३/२०२० पर्यंत वाढविण्यात येत आहे.