# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान औरंगाबाद (जिल्हा औरंगाबाद) शहराच्या पाणी पुरवठा प्रकल्पास प्रशासकीय मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- नगरो-२०१९/प्र.क्र.२५८/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १३ सप्टेंबर, २०१९
वाचा:
१. शासन निर्णय, नगर विकास विभाग क्र: नगरो २०१४/प्र.क्र.११९/नवि-३३, दिनांक २१ ऑगस्ट, २०१४.
२. शासन निर्णय, नगर विकास विभाग क्र: नगरो-२०१५/प्र.क्र.६४/नवि-३३, दिनांक २७ मे, २०१६.
३. शासन निर्णय नगर विकास विभाग क्र: नगरो-२०१६/प्र.क्र.३२८/नवि-३३, दिनांक ०४ ऑक्टोबर २०१६.
४. शासन परिपत्रक, नगर विकास विभाग क्र: संकिर्ण-२०१६/प्र.क्र.२८/नवि-३३, दिनांक १४ फेब्रुवारी, २०१७.
५. श्री. अनिरुध्द मायी, अॅडव्होकेट ऑन रेकॉर्ड, सर्वोच्च न्यायालय यांचे पत्र दिनांक ०४.०८.२०१९ ६. नगरपरिषद प्रशासन संचालनालयाचे क्र.नपप्रसं/नगरोत्थान/२०१९/औरंगाबाद म.न.पा.पा.पु./ प्र.क्र.४३० / का. ७, दिनांक ०६ ऑगस्ट, २०१९.
७. सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण, मुंबई यांचे पत्र क्र. जा.क्र. मजीप्रा /मनिसंवस कक्ष/नगो/४१५/२०१९, दिनांक २९.०८.२०१९ ८. दिनांक ११.०९.२०१९ रोजी झालेल्या महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत प्रकल्प मान्यता व सनियंत्रण समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:
राज्यातील नागरी भागात मुलभूत पायाभूत सुविधा पुरविण्यासाठी व त्यांचा दर्जा वाढविण्याकरिता संदर्भाधीन क्रमांक १ येथील शासन निर्णयाच्या तरतूदीन्वये महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान राबविण्यात येत आहे.
०२. महाराष्ट्र सुवर्ण जयंती नगरोत्थान अभियानांतर्गत औरंगाबाद महानगरपालिकेचा पाणी पुरवठा प्रकल्प नगरपरिषद प्रशासन संचालनालयामार्फत संदर्भाधीन क्र. ६ च्या पत्रान्वये राज्यस्तरीय मान्यता समितीकडे मान्यतेकरीता सादर करण्यात आला होता. या प्रकल्पास मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, औरंगाबाद यांनी चालू दरसूचीनुसार दिनांक ०३.०८.२०१९ नुसार तांत्रिक मान्यता दिलेली आहे. सदस्य सचिव, मजीप्रा यांनी संदर्भाधीन क्रमांक ७ च्या पत्रान्वये सदर प्रकल्प हा अल्टीमेट स्टेजसाठी राबविण्याबाबत अभिप्राय दिलेले आहेत.
तसेच औरंगाबाद शहर समांतर पाणीपुरवठा योजनेच्या अनुषंगाने सर्वोच्च न्यायालयामध्ये दाखल याचिकेच्या पार्श्वभूमीवर सदर योजनामंजूर करण्यास हरकत नसलेबाबत कायदेशीर अभिप्राय संदर्भाधीन क्रमांक ५ च्या पत्रान्वये औरंगाबाद महानगरपालिकेने शासनास उपलब्ध करून दिले आहेत. त्याअनुषंगाने राज्यस्तरीय प्रकल्प
# Page 2
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
मान्यता समितीने दिनांक ११.०९.२०१९ रोजी झालेल्या बैठकीमध्ये केलेल्या शिफारसीनुसार सदर प्रकल्पास
प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत औरंगाबाद शहराचा एक विशेष बाब म्हणून समावेश
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. त्यानुसार महाराष्ट्र सुवर्णजयंती नगरोत्थान
महाभियानांतर्गत सादर करण्यात आलेल्या औरंगाबाद महानगरपालिकेच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन
शासन निर्णयातील अटी व तरतूदीच्या व महाराष्ट्र जीवन प्राधिकरणाने दिलेल्या तांत्रिक मान्यतेच्या अधीन राहून
तसेच याबाबत औरंगाबाद महानगरपालिकेने शासनास सादर केलेल्या कायदेशीर अभिप्रायाच्या अनुषंगाने खालील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे. या प्रकल्पातील उपांगे व त्यांचे किंमतीचे विवरण पुढीलप्रमाणे आहे:
---------------------------------------------------------------------------------------------------------------------------------
| Sr. No. | Name of Sub-Work | Amount (In Cr.) |
| 1 | Working Survey ( 2000 km ) | 0.50 |
| 2 | Approach Channel (L=400 m) | 4.26 |
| 3 | Jack well and Pump House (70mx 25 m) | 21.27 |
| 4 | Approach Bridge (L= 600 m and 12 m width) | 22.23 |
| 5 | Approach Bund (L= 510 m and 12 m width) | 3.68 |
| 6 | Raw Water Rising Main-= 39.54Km (OD-2500mm and 25 mm thk) | 509.67 |
| 7 | Water Treatment Plant (392 MLD), Drainage Arrangement and Recirculation Sump & Pump House | 47.16 |
| 8 | Pure Water Rising Main WTP to MBR (MS - 1932 mm OD, L - 500 m for MBR @ 632 m and 1528 mm OD, L - 600 m for MBR @ 664 m) | 7.41 |
| 9 | MBR (11.57 ML at 664 m and 5.00ML at 632 m) | 5.59 |
| 10 | Pure Water Transmission Main (MS, L -39.053Km and DI, L-84.47 km) | 183.58 |
| 11 | Proposed ESR- 49 nos and GSR - 4 nos | 65.74 |
| 12 | Pure Water Sump And Pump House in City ( 5 Nos) | 1.19 |
| 13 | Pure Water Rising Main PW sump to ESRs ( 5 Nos) | 5.72 |
| 14 | Distribution system - 1911.05 km | 293.03 |
| 15 | Shifting of existing house service connection (90000 nos) | 38.24 |
| 16 | Extension to Existing Raw Water Rising Main to New HW (1219 mm OD, Length -2 km) | 9.01 |
| 17 | Strengthening of Existing Raw Water Rising Main (1219 mm OD, Length -1 km) | 1.60 |
| 18 | Dismantling of 2000 mm line laid under PPP for Raw and Pure Water Rising main | 0.36 |
| 19 | Approach Road to Headwork at Jayakwadi Dam, WTP and MBR | 1.81 |
| 20 | Hill cutting and Leveling of WTP Premises and MBR | 1.62 |
| 21 | Compound Wall for WTP and Headwork | 2.37 |
| 22 | Staff Quarter at Headwork and WTP | 7.28 |
| 23 | Road Restoration ( 370Km ) | 54.18 |
| 24 | Raw Water Pumping Machinery, Desalting Pumping Machinery for Jack well and Substation | 144.22 |
| 25 | Pure Water Pumping Machinery at Nakshtrawadi and Pharola, Pumping | 25.54 |
---------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
------------------------------------------------------------------------
|  | Machinery for Recirculation Sump, PWPM at Sump (5 No) and substation |  |
| 26 | Automation for RWPM, PWPM,WTP | 13.77 |
| 27 | Express Feeder for HW and WTP | 4.42 |
| 28 | Trial and Run for 1 year | 18.42 |
| 29 | Environmental Permission | 7.19 |
| 30 | Railway crossing charges and Permission | 0.10 |
|  | Net Cost Excluding GST in Rs. | 1501.16 |
|  | add 12% for GST | 179.20 |
|  | Royalty Charges for Approach Channel | 0.01 |
|  | Royalty Charges for Approach Bund | 0.01 |
|  | Royalty Charges for Approach Bridge | 0.12 |
|  | Net Cost Including GST and Royalty in Rs. | 1680.50 |
|  | प्रकल्प पूर्ण करण्याचा कालावधी | कार्यादेश दिनांका पासून ३६ महिने |
------------------------------------------------------------------------
०२. औरंगाबाद महानगरपालिकेच्या पाणी पुरवठा प्रकल्पाचा वित्तीय आकृतिबंध पुढीलप्रमाणे राहील:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नागरी स्थानिक स्वराज्य संस्थेचे नाव | योजनेची मंजूर किंमत | राज्य शासनामार्फत अनुज्ञेय अनुदान (प्रकल्प किंमतीच्या ७०% ) | नागरी स्थानिक स्वराज्य संस्थेचा सहभाग (प्रकल्प किंमतीच्या ३०% ) |
| १ | २ | ३ | ४ | ५ |
|  | औरंगाबाद महानगरपालिका | रु.१६८०.५० कोटी | रु.११७६.३५ कोटी | रु.५०४.१५ कोटी |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
०३. संदर्भाधीन क्रमांक १ येथील शासन निर्णयानुसार औरंगाबाद महानगरपालिकेच्या पाणी पुरवठा प्रकल्पास खालील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे: अ) प्रकल्प मंजूरी व प्रकल्प कार्यान्वयन यंत्रणा : १. औरंगाबाद शहरास सध्या असलेली प्रकल्पाची तीव्र निकड विचारात घेता, सध्या सदर प्रकल्प महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत मंजूर करण्यात येत आहे. भविष्यामध्ये केंद्रामार्फत अमृत-२ अभियान घोषित झाल्यानंतर सदर प्रकल्पास अमृत-२ मधून निधी वितरीत करण्यात येईल. त्यामुळे, या प्रकल्पासाठी अमृत अभियांनातील प्रकल्पांसाठी लागू असलेल्या निविदा प्रक्रिया, मान्यता व इतर अंमलबजावणीबाबतच्या मार्गदर्शक सूचना लागू राहतील.
२. सदर प्रकल्पाचे कार्यान्वयन महाराष्ट्र जीवन प्राधिकरणामार्फत पूर्ण ठेव तत्वावर करण्यात यावे.
३. सदर प्रकल्प महाराष्ट्र जीवन प्राधिकरणामार्फत पूर्ण ठेव तत्वावर तत्वावर राबविणे महानगरपालिकेस बंधनकारक राहील.
४. सदर प्रकल्पास मान्यता देताना राज्यस्तरीय प्रकल्प मान्यता समितीने विहित केलेल्या सर्व अटींची पूर्तता करणे कार्यान्वयन यंत्रणेवर बंधनकारक राहील.
ब) सुधारणांची पूर्तता :- महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानाच्या संदर्भाधीन क्र. १ च्या शासन निर्णयानुसार नागरी स्थानिक स्वराज्य संस्थांना खाली दर्शविलेल्या बंधनकारक व वैकल्पीक सुधारणा (रिफॉर्म) पूर्ण करणे आवश्यक राहिल. त्यापैकी ८० टक्के वैकल्पिक अटींची पूर्तता प्रकल्पाच्या दुसऱ्या वर्षापर्यंत करणे आवश्यक राहील.
I) बंधनकारक सुधारणा:
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
१. प्रकल्प मंजूरीच्या पहिल्या वर्षात महानगरपालिकेने त्यांच्या कामकाजाचे पूर्ण संगणकीकरण करणे अनिवार्य राहील. यात प्रामुख्याने ई-गव्हर्नन्स, लेखा, जन्म-मृत्यु नोंद सुधारणा याची १०० टक्के अंमलबजावणी करणे बंधनकारक राहील.
२. उचित उपभोक्ता कर लागू करुन किमान ८० टक्के वसुली करणे.
३. नागरी क्षेत्रातील गरिबांसाठी अर्थसंकल्पात विवक्षित निधीची तरतूद करणे.
४. संबंधित स्थानिक नागरी स्वराज्य संस्थेने, द्विलेखा नोंद पद्धती सहा महिन्यात पूर्ण करणे आवश्यक राहिल.
५. संबंधित नागरी स्थानिक स्वराज्य संस्थेने त्यांच्या क्षेत्रातील मालमत्ता कराचे पुर्नमुल्यांकन झाले नसल्यास, प्रकल्प मंजूरीपासून पुढील एक वर्षाच्या कालावधीत ते पूर्ण करणे बंधनकारक राहिल.
६. संबंधित नागरी स्थानिक स्वराज्य संस्थेने “घनकचरा व्यवस्थापन नियम २०१६" च्या तरतूदीनुसार त्यांच्या कार्यक्षेत्रातील घनकचरा व्यवस्थापन उचित रित्या करणे बंधनकारक राहील.
७. संबंधित नागरी स्थानिक स्वराज्य संस्थेने त्यांच्या कार्यक्षेत्रातील मालमत्ता कराची व पाणीपट्टीची वसुली पहिल्या वर्षी किमान ८०% करणे बंधनकारक राहील. त्यापुढील वर्षात सदरहू वसूली उर्वरीत ९०% या प्रमाणात करणे आवश्यक राहील.
II) वैकल्पिक सुधारणा:
१. मलनिस्सारण प्रकल्प हाती घेतलेल्या नागरी स्थानिक स्वराज्य संस्थांनी नागरी भागातील सांडपाण्याचे पुर्नप्रक्रिया व पुर्नवापर करण्याबाबतच्या घटकांचा समावेश त्यांच्या सविस्तर प्रकल्प अहवालामध्ये करावा.
२. संबंधित नागरी स्थानिक स्वराज्य संस्थांनी त्यांच्या मालकीच्या इमारतीवर पर्जन्यजल संचय करावे.
३. संबंधित नागरी स्थानिक स्वराज्य संस्थेने नियमितपणे जल लेखापरिक्षण (वॉटर ऑडीट) करुन घ्यावे. जललेखापरिक्षण अहवालात नमूद त्रूटींचे निराकरण करण्याबाबत संबंधित नागरी स्थानिक स्वराज्य संस्थेने, त्यासंदर्भात आवश्यक कृती कार्यक्रम तयार करुन विहित कालावधीत त्रूटींची पूर्तता करणे आवश्यक राहील.
क) निधी वितरणाची कार्यपद्धती:
१. औरंगाबाद शहरास सध्या असलेली प्रकल्पाची तीव्र निकड विचारात घेता, सध्या सदर प्रकल्प महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत मंजूर करण्यात येत आहे. भविष्यामध्ये केंद्रामार्फत अमृत-२ अभियान घोषित झाल्यानंतर सदर प्रकल्पास अमृत-२ मधून निधी वितरीत करण्यात येईल.
२. महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानामधील प्रकल्पांसाठी प्रशासकीय मान्यता दिल्यानंतर संबंधित नागरी स्वराज्य संस्थेने प्रकल्पाचा आर्थिक आराखडा (Financial Closure Report) नगर विकास विभागास सादर करावा. त्यानंतर व कार्यादेश दिल्यानंतर सदर प्रकल्पासाठी पहिल्या हप्त्याचा निधी कार्यान्वयन यंत्रणा असलेल्या महाराष्ट्र जीवन प्राधिकरणाकडे वितरीत करण्यात येईल.
३. महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान अंतर्गत मंजूर प्रकल्पास पहिल्या हप्त्याचा निधी वितरीत केल्यानंतर ७ दिवसाच्या आत स्थानिक स्वराज्य संस्थेचा त्याप्रमाणातील स्वहिस्सा हा महाराष्ट्र जीवन प्राधिकरणाकडे वर्ग करण्यात येईल, याची सर्वस्वी जबाबदारी ही औरंगाबाद महानगरपालिकेची राहील. अशा प्रकारे महाराष्ट्र जीवन प्राधिकरणाकडे प्राप्त होणारा एकत्र निधी
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
हा शासनाच्या प्रचलित धोरणानुसार विहित केलेल्या बँकांमध्ये, स्वतंत्र खाते उघडून ठेवणे अनिवार्य राहील.
४. महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत मंजूर प्रकल्पासाठी स्वहिश्याचा निधी उभारताना नागरी स्थानिक स्वराज्य संस्थानी त्यांना राज्य शासनाकडून प्राप्त होणाऱ्या वस्तु व सेवा कराच्या अनुदानाशी एककेंद्रभिमुख (Convergence) करणे आवश्यक राहील. यासाठी त्यांनी यामधून मिळणारा निधी चिन्हांकीत करुन ठेवणे त्यांच्यावर बंधनकारक राहील.
५. राज्य शासनाने वितरीत केलेल्या पहिल्या हप्त्याच्या अनुदानाची रक्कम व त्या प्रमाणात नागरी स्थानिक स्वराज्य संस्थेने जमा केलेली पहिल्या हप्त्याची स्वहिश्याची रक्कम अशा एकत्रित रकमेच्या ७० टक्के खर्चाचे उपयोगिता प्रमाणपत्र, नगरपरिषद प्रशासन संचालनालयामार्फत शासनास सादर केल्यानंतरच राज्य शासनाचा दुसरा हप्ता वितरीत केला जाईल.
६. नागरी स्थानिक स्वराज्य संस्थांनी दुसऱ्या हप्त्याची मागणी करण्याचा प्रस्ताव नगरपरिषद प्रशासन संचालनालयामार्फत शासनास सादर करावा. नगरपरिषद प्रशासन संचालनालय यांनी प्रस्तावांची छाननी करून उचित अभिप्रायांसह शासनास प्रस्ताव सादर करावा.
७. या अभियानांतर्गत मंजूर प्रकल्पास राज्य शासनाने संबंधित स्थानिक स्वराज्य संस्थेस राज्य शासनाचा हिस्सा मंजूर केल्यानंतर त्यामधून खर्च करताना प्रत्येक टप्प्यावर प्रत्येक देयकामध्ये राज्य शासनाच्या हिश्श्यामधून जेवढी रक्कम प्रदान होणार असेल त्याप्रमाणात संबंधित स्थानिक स्वराज्य संस्थेने स्वहिश्श्याची रक्कम प्रदान करावी. यामुळे अशा योजनेत स्थानिक स्वराज्य संस्थेचा हिस्सा एकाच वेळी भरण्याची वेळ येणार नाही.
८. महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानामधील मंजूर प्रकल्पांसाठी राज्य शासनाने मंजूर केलेला निधी फक्त त्याच प्रकल्पासाठी वापरता येईल व तो अन्य कोणत्याही कामासाठी वळवता किंवा वापरता येणार नाही. अशाप्रकारे मूळ निधी किंवा त्यावरील व्याज कायम स्वरुपी किंवा तात्पुरत्या स्वरुपात अन्यत्र वळविणे ही गंभीर स्वरुपाची आर्थिक अनियमितता मानली जाईल, त्यासाठी कार्यान्वयन यंत्रणेचे संबंधित जबाबदार अधिकारी / संबधित स्थानिक स्वराज्य संस्थेचे संबधित जबाबदार अधिकारी कारवाईस पात्र ठरतील.
ड) निविदा प्रक्रिया, कार्यादेश व कार्यान्वयन :
१. या अभियानांतर्गत मंजूर प्रकल्पास प्रशासकीय मान्यता दिल्यानंतर तात्काळ निविदा काढणे व तीन महिन्याच्या कालावधीत कार्यादेश देणे व ९१ व्या दिवसापूर्वी कामाचा प्रत्यक्ष प्रारंभ करणे बंधनकारक राहील. या प्रकल्पासाठी कार्यान्वयन यंत्रणा महाराष्ट्र जीवन प्राधिकरण आहे. त्यामुळे या कालमर्यादेची पालन करण्याची संपूर्ण जबाबदारी महाराष्ट्र जीवन प्राधिकरण व आयुक्त, औरंगाबाद महानगरपालिका यांची संयुक्तपणे राहील. याबाबत अमृत अभियांनाच्या मार्गदर्शक सूचना लागु राहतील.
२. सदर प्रकल्पाची निविदा प्रक्रिया राबविताना संदर्भाधीन क्रमांक ३ च्या शासन निर्णयातील सूचनाचे तंतोतंत पालन करणे कार्यान्वयन यंत्रणेस बंधनकारक राहील.
३. यानुसार कार्यवाही न झाल्यास संबंधित नागरी स्थानिक स्वराज्य संस्थेस अशा प्रकल्पासाठी मंजूर केलेला निधी त्यावरील व्याजासह शासनास परत करणे आवश्यक राहील.
४. सदर पाणी पुरवठा प्रकल्प पूर्ण करताना राज्य शासनाने संदर्भाधीन क्र. ४ येथील शासन परिपत्रकान्वये विहित केलेल्या कार्यपध्दतीचा अवलंब करणे बंधनकारक राहील.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
५. सदर प्रकल्पासाठी विहित केलेल्या कार्यमर्यादेत प्रकल्पाचे काम पूर्ण करणे संबंधित कार्यान्वयन यंत्रणेस बंधनकारक राहील.
६. सदर प्रकल्पाच्या कामाचे कार्यादेश दिल्यानंतर प्रकल्पामध्ये समाविष्ट असलेल्या पाईप्स इत्यादी वस्तुंची खरेदी ही प्रकल्पाच्या आवश्यकतेनुसार प्रकल्प व्यवस्थापन सल्लागाराच्या मार्गदर्शनाने करावी.
७. सदर प्रकल्पासाठी सुरुवातीला अनावश्यक स्वरुपात कोणत्याही प्रकारच्या पाईप्सची खरेदी करणे व त्यासाठी प्रकल्प निधीतून प्रदान करणे ही गंभीर स्वरुपाची वित्तिय अनियमितता समजण्यात येईल व त्यासाठी संबंधित कार्यान्वयन यंत्रणेस जबाबदार धरण्यात येईल.
इ) प्रकल्पांचे त्रयस्थ तांत्रिक परिक्षण: • महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानातंर्गत” मंजूर प्रकल्पांचे, अंमलबजावणीच्या विविध टप्प्यावर वेळोवेळी शासनाने विहीत केलेल्या यंत्रणेंपैकी एका यंत्रणेकडून “त्रयस्थ तांत्रिक परिक्षण” (थर्ड पार्टी टेक्नीकल ऑडीट) संबंधित नागरी स्थानिक स्वराज्य संस्थेने करुन घेणे बंधनकारक राहिल. तसेच प्रकल्पांतर्गत दुसरा हप्ता मंजूर करण्याबाबतचा प्रस्ताव सादर करताना सदर “त्रयस्थ तांत्रिक परिक्षणाचे" गुणवत्तेबाबतचे प्रमाणपत्र सादर करणे आवश्यक राहील. तद्नंतरच दुसऱ्या हप्त्याचा निधी वितरीत केला जाईल.
फ) प्रकल्पासाठी आवश्यक स्वहिश्याचा निधी भरण्याकरिता कर्ज उभारणी: १. महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानातंर्गत” मंजूर प्रकल्पांसाठी संबंधित नागरी स्थानिक स्वराज्य संस्थांना त्यांचा स्वहिश्याचा निधी उभारण्यासाठी “राष्ट्रीयीकृत बँकांकडून” तसेच “हुडको” (HUDCO), “मुंबई महानगर प्रदेश विकास प्राधिकरण” (एमएमआरडीए), “महाराष्ट्र नागरी पायाभूत सुविधा विकास कंपनी मर्यादीत” (एमयुआयडीसीएल) व शासन मान्य वित्तिय संस्थांकडून कर्ज घेण्याची मुभा राहील.
२. तथापि वित्तिय संस्थांकडून कर्ज घेताना त्यासंदर्भात आवश्यक त्या बाबींची पूर्तता केल्यानंतर प्रचलित नियमांच्या अधीन राहून कर्ज घेण्याबाबत शासनाची परवानगी घेण्यात येईल. तसेच शासनाच्या विहित प्रचलित नियमांच्या अधीन राहून आवश्यक कार्यवाही करणे बंधनकारक राहिल.
ग) प्रकल्पाची देखभाल व दुरूस्ती: १. महाराष्ट्र सुवर्णजयंती नगरोत्थान महाभियानांतर्गत मंजूर प्रकल्पाच्या देखभाल व दुरुस्तीबाबत आवश्यक ते नियोजन संबंधित कार्यान्वयन यंत्रणेमार्फत करण्यात यावे, जेणेकरुन सदर प्रकल्पांतून होणारी फलनिष्पत्ती ही शाश्वत राहील.
२. सदर योजनेची देखभाल व दुरूस्ती करण्याची जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थेची राहील. योजनेच्या देखभाल व दुरूस्तीसाठी कोणताही निधी शासनाकडून प्राप्त होणार नाही.
३. प्रकल्प शाश्वत होण्याच्या अनुषंगाने सदर प्रकल्पाच्या सविस्तर प्रकल्प अहवालामध्ये नमूद केलेप्रमाणे पाणी पुरवठा कराची आकारणी करणेबाबत सर्वसाधारण सभेची मान्यता घेऊन त्याअनुषंगाने आवश्यक कार्यवाही करणे महानगरपालिकेवर बंधनकारक राहील.
ह) इतर बंधनकारक अटी व शर्ती : १. राज्य शासनामार्फत नागरी स्थानिक स्वराज्य संस्थेसाठी प्रकल्प मंजूर झाल्यानंतर, मूळ प्रकल्प किंमतीमध्ये कोणत्याही कारणास्तव वाढ झाल्यास त्याची संपूर्ण जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थेची राहील.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः नगरो-२०१९/प्र.क्र.२५८/नवि-३३
२. राज्य शासनामार्फत त्या करिता कोणतेही वाढीव अनुदान उपलब्ध केले जाणार नाही.
३. संदर्भाधीन क्र. १ ते ४ या शासन निर्णयातील तरतूदी तसेच सर्व अटी व शर्तींची पूर्तता करणे संबंधित कार्यान्वयन यंत्रणेवर बंधनकारक राहील.
४. सदर प्रकल्पासाठी आवश्यक असलेल्या जागा व परवानग्या प्रकल्पाचे कार्यादेश देण्यापूर्वी ताब्यात घेण्यात याव्यात.
५. औरंगाबाद शहरास दिनांक ०२ ऑक्टोबर, २०१९ पूर्वी किमान ODF + दर्जा प्राप्त करणे व कचरा मुक्तीबाबत तीन-तारांकीत (Three Star Rating) मानांकन प्राप्त करण्याच्या अनुषंगाने आवश्यक ती सर्व कार्यवाही करण्याची जबाबदारी ही आयुक्त, औरंगाबाद महानगरपालिका यांची व्यक्तिशः राहील. औरंगाबाद शहर किमान ODF+ दर्जा व तीन तारांकीत (Three Star Rating) मानांकन प्राप्त झाल्याशिवाय कार्यादेश देऊ नयेत.
(घ) प्रकल्प व्यवस्थापन व समन्वय : १. सदर प्रकल्पाच्या अनुषंगाने महाराष्ट्र जीवन प्राधिकरण हे कार्यान्वयन यंत्रणा या नात्याने पूर्णपणे नगर विकास विभागाच्या नियंत्रणाखाली काम करेल.
२. सदर प्रकल्पाच्या प्रभावी अंमलबजावणीसाठी महाराष्ट्र जीवन प्राधिकरण व औरंगाबाद महानगरपालिका यांच्या अधिकाऱ्यांचे संयुक्त प्रकल्प व्यवस्थापन युनिट (PMU) राहील. यामध्ये महाराष्ट्र जीवन प्राधिकरणाच्या अधीक्षक अभियंता, दर्जाचा अधिकारी असेल.
३. सदर युनिट हे मजीप्रा व औरंगाबाद महानगरपालिका यांच्यामध्ये समन्वय राखून प्रकल्पाची प्रभावी व कालमर्यादीत अंमलबजावणी करण्याचे काम करेल.
४. सदर प्रकल्पाच्या प्रगतीचा साप्ताहीक आढावा हा आयुक्त, औरंगाबाद महानगरपालिका व मुख्य अभियंता, मजिप्रा, औरंगाबाद यांच्या स्तरावर घेण्यात यावा.
५. सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण यांनी सदर प्रकल्पाच्या प्रगतीचा मासिक आढावा घ्यावा.
त्यानुसार प्रकल्प कालमर्यादेत पूर्ण करण्याच्या अनुषंगाने आवश्यक ते सर्व संनियंत्रण करावे.
६. सदर प्रकल्पाच्या प्रगतीबाबत मासिक अहवाल प्रत्येक महिन्याच्या २ तारखेस राज्य शासनास सादर करणे महाराष्ट्र जीवन प्राधिकरणावर बंधनकारक राहील.
# Page 8