# Page 1
नागपूर मेट्रो रेल्वे प्रकल्पामधील राज्य शासनाचा समभागापोटी रक्कम महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांना प्रदान करण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक एमआरडी-३३१८/प्र.क्र.११५(५)/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ मार्च, २०१९.
पहा :
१. नगर विकास विभाग शा. नि, क्र.नासुप्र-३३१३/प्र.क्र.४१/नवि-७, दि. ३० जानेवारी,२०१४.
२. नगर विकास विभाग शा. नि., क्र एमआरडी-३३१४/प्र.क्र.११९/नवि-७, दि. १३ ऑक्टोंबर, २०१५.
३. नगर विकास विभाग शा. नि., क्र. एमआरडी-३३१४/प्र.क्र.११९/नवि-७, दि. २७ नोव्हेंबर, २०१५.
४. नगर विकास विभाग शा. नि, क्र एनएसपी-३३१४/प्र.क्र.११९/नवि-७, दि. ०४ डिसेंबर, २०१५.
५. नगर विकास विभाग शा. नि. क्र. एमआरडी-३३१६/प्र.क्र.६१/नवि-७, दि. १३ जुलै, २०१६.
६. नगर विकास विभाग शा. नि. क्र. एमआरडी-३३१६/प्र.क्र.६१/नवि-७, दि. १५ मार्च २०१७.
७. नगर विकास विभाग शा. नि. क्र. एमआरडी-३३१६/प्र.क्र.६१/नवि-७, दि. २१ मार्च, २०१७.
८. नगर विकास विभाग शा. नि. क्र. एमआरडी-३३१७/प्र.क्र.५८/नवि-७, दि. १९ जून, २०१७ ९. नगर विकास विभाग शा. नि. क्र. एमआरडी-३३१८/प्र.क्र.३९/नवि-७, दि. २१ एप्रिल, २०१८ १०. वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं.२०१८/प्र.क्र.६९/अर्थ-३, दिनांक ०२ एप्रिल, २०१८ ११. नगर विकास विभाग परिपत्रक क्रमांक बीयुडी-.२०१८/प्र.क्र.५५/नवि-४, दिनांक ०३ एप्रिल, २०१८ १२. वित्त विभाग शासन परिपत्रक क्रमांक पुरक-२०१८/प्र.क्र.९५/अर्थ-३, दिनांक २७ जुलै, २०१८ १३. नगर विकास विभाग शासन परिपत्रक क्र. पुरक-२०१८/प्र.क्र.१३८/नवि-४, दिनांक १८ ऑगस्ट, २०१८.
१४. नगर विकास विभाग नि. क्र. एमआरडी-३३१८/प्र.क्र.११५(१)/नवि-७, दिनांक : १ जानेवारी, २०१९.
१५. वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २५ जानेवारी, २०१९.
१६. वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं-२०१९/प्र.क्र.४२/अर्थ-३, दिनांक ०८ मार्च,२०१९.
प्रस्तावना :
नागपूर मेट्रो रेल्वे प्रकल्पास मंत्रीमंडळाची मान्यता घेऊन त्यानुसार नगर विकास विभाग शा.नि.क्र.नासुप्र-३३१३/प्र.क्र.४१/नवि-७, दिनांक ३० जानेवारी २०१४ च्या शासन निर्णयान्वये मान्यता दिली आहे. सदर प्रकल्पास केंद्रशासनाने पत्र क्रमांक K-१४०११/१(N-१)/२०१४ MRTS-III, दिनांक २१ ऑगस्ट, २०१४ अन्वये मान्यता दिली आहे. नागपूर मेट्रो रेल्वे प्रकल्पाची अंमलबजावणी करण्यासाठी नागपूर मेट्रो रेल कॉर्पोरेशन लि. या विशेष हेतू वहन कंपनी स्थापन करण्यात आली होती. नागपूर मेट्रो रेल्वे कॉर्पोरेशन लि. चे जानेवारी २०१७ मध्ये महाराष्ट्र मेट्रो रेल्वे कॉर्पोरेशन लि. मध्ये परिवर्तन झाले आहे. सदर विशेष हेतू वहन कंपनीमध्ये केद्र व राज्यशासनाचा ५०:५० असा सहभाग आहे. नागपूर मेट्रो रेल्वे प्रकल्पातील केंद्र व राज्य शासनाचा सहभाग हा गुंतवणूक/समभाग (Equity) व दुय्यम कर्ज सहाय्य या स्वरुपात रहाणार आहे. तसेच या प्रकल्पात नागपूर सुधार प्रन्यास व नागपूर महानगरपालिका यांचे अनुदान देखील उपलब्ध होणार आहे. सदर प्रकल्पासाठी वित्तीय संस्थांचे कर्ज सहाय्य घ्यावयाचे असून हे कर्ज सहाय्य केंद्र शासनामार्फत घेतले जाणार आहे. अशा प्रकारच्या सर्व निधी हा सदर प्रकल्पाच्या अंमलबजावणी करणाऱ्या महाराष्ट्र मेट्रो रेल कॉर्पोरेशन लि. या विशेष हेतू वहन कंपनीकडे सुपूर्द
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३१८/प्र.क्र.११५(५)/नवि-७
करावयाचा आहे. कर्जाची परतफेड या विशेष हेतू वहन कंपनीने करावयाची आहे. नागपूर मेट्रो रेल्वे प्रकल्पात राज्यशासनाकडून रु.१११४ कोटी इतके समभाग (Equity) द्यावयाची आहे.
त्यापैकी महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. कंपनीस राज्य शासनाच्या समभागापोटी सन २०१५ २०१६ या वर्षात रु ८४.४५ कोटी व सन २०१६-१७ मध्ये रु. १५० कोटी व सन २०१७-१८ मध्ये रु.
२०० कोटी व सन २०१८-१९ मधील मंजूर तरतूदीमधून रु.२४५ कोटी अशी एकूण रु.
६७९.४५कोटी इतकी रक्कम आतापर्यंत महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. या कंपनीस वितरित केली आहे.
०२. सन २०१८-१९ मध्ये नागपूर मेट्रो रेल्वे प्रकल्पासाठी समभागापोटी मूळ अर्थसंकल्पीय तरतूद रु.२५० कोटी तसेच माहे जुलै, २०१८ च्या पुरवणी मागणीद्वारे रु.१०० कोटी निधी मंजूर करण्यात आला आहे. सदर मंजूर तरतूदीमधून संदर्भिय शासन निर्णय दि.२१.०४.२०१८ अन्वये रु.१७५ कोटी व संदर्भिय शासन निर्णय दि.०१.०१.२०१९ अन्वये रु.७० कोटी इतकी रक्कम वितरीत करण्यात आली आहे. सन २०१८-१९ मधील मंजूर तरतूदीमधून वितरणासाठी उपलब्ध असलेला रु. १०५ कोटी इतका निधी महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. कंपनीस नागपूर मेट्रो रेल्वे प्रकल्पातील राज्य शासनाचा समभाग याकरीता वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
१. नागपूर मेट्रो रेल्वे प्रकल्प कार्यान्वित करण्यासाठी राज्य शासनाचे समभाग म्हणून रक्कम रु. १०५,००,००,०००/- (अक्षरी रुपये एकशे पाच कोटी फक्त) महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांना प्रदान करण्यास या शासन निर्णयाव्दारे शासन मान्यता देण्यात येत आहे.
२. उपरोक्त रक्कम "मागणी क्र. एफ-५, ४२१७ नगरविकासावरील भांडवली खर्च, ८० सर्वसाधारण, १९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमांमधील गुंतवणूका, (००) (०५) नागपूर मेट्रो रेल्वे प्रकल्पातील राज्य शासनाने समभाग ५४ गुंतवणूक (४२१७०७५७)" या लेखाशिर्षाखाली सन २०१८-१९ मधील मंजूर तरतूदीमधून खर्ची घालण्यात यावी.
३. उपरोक्त लेखाशीर्ष उपयोगात आणण्यासाठी नगर विकास विभागाचे कक्ष अधिकारी, नवि-५, यांना आहरण व संवितरण अधिकारी तसेच उपसचिव न.वि.-५, नगर विकास विभाग मंत्रालय मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. शासन निर्णयातील परिच्छेद –१ मध्ये नमूद करण्यात आलेली रक्कम अधिदान व लेखा अधिकारी, मुंबई यांचेकडून काढून ती महाराष्ट्र मेट्रो रेल कॉर्पोरेशन लि. यास देण्यासाठी त्यांना अधिकार प्रदान करण्यात येत आहेत. नगर विकास विभागाच्या रोख शाखेने देयक तयार करुन ते अधिदान व लेखा अधिकारी, मुंबई यांचेकडे पाठवावे. याबाबतच्या खर्चमेळाची कार्यवाही नवि- ३१ कार्यासनाने करावी.
४. महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांनी राज्य शासनाकडून नागपूर मेट्र रेल्वे प्रकल्पातील समभागापोटी त्यांना सदर वितरणासह आतापर्यंत वितरित केलेल्या (रु ८४.४५ कोटी + रु.१५० कोटी + रु.२०० कोटी + रु.१७५ कोटी + रु.७० + सदरचे रु.१०५ कोटी) रु.७८४.४५ कोटी रक्कमेचे सदर प्रकल्पाच्या अनुषंगाने महाराष्ट्र मेट्रो रेल कार्पोरेशन लि.चे समभाग मा.
राज्यपाल, महाराष्ट्र राज्य यांच्या नांवे करण्याची कार्यवाही करावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३१८/प्र.क्र.११५(५)/नवि-७
५. महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांनी राज्यशासनाकडून समभागपोटी त्यांना सदर वितरणासह आतापर्यंत वितरित केलेल्या (रु ८४.४५ कोटी + रु.१५० कोटी + रु.२०० कोटी + रु.१७५ कोटी + रु.७० कोटी + सदरचे रु.१०५ कोटी) रु.७८४.४५ कोटी रक्कमेचे भांडवली समभाग महाराष्ट्र मेट्रो रेल कार्पोरेशन लि.कडे जमा झाल्याचे दिनांकासह प्रमाणपत्र शासनास सादर करावे.
६. महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांनी केंद्रशासन/राज्यशासन/नागपूर सुधार प्रन्यास/ नागपूर महानगरपालिका इ. कडून प्राप्त होणाऱ्या निधीबाबतचे स्वतंत्र लेखे ठेवावेत.
७. नागपूर मेट्रो प्रकल्पासाठी प्राप्त होणाऱ्या निधीबाबत राज्य शासनाच्या वतीने सभापती, नागपूर सुधार प्रन्यास नागपूर यांनी स्वतंत्र लेखे ठेवावेत व वितरीत झालेल्या निधीचे संनियंत्रण करावे.
८. व्यवस्थापकीय संचालक महाराष्ट्र मेट्रो रेल कार्पोरेशन लि. यांनी सदर रक्कम प्राप्त झाल्याचे व सदर रक्कम ज्या प्रयोजनाकरिता मंजूर केली आहे ती त्याच प्रयोजनाकरिता खर्च केल्याचे उपयोगिता प्रमाणपत्र सभापती, नागपूर सुधार प्रन्यास नागपूर यांचे मार्फत सादर करावे.
९. राज्य शासनाकडून नागपूर मेट्रो रेल्वे प्रकल्पाकरीता आतापर्यंत रु.६७९.४५ कोटी इतका निधी वितरीत करण्यात आला आहे. सदर आदेशान्वये वितरीत होणाऱ्या निधीनंतर होणाऱ्या एकूण वितरीत निधीची परिस्थिती खालील प्रमाणे:
------------------------------------------------------------------------------------------------
| अनु. क्र. | दिनांक | रक्कम (रु. कोटी) | निधी वितरीत करणाऱ्या संस्थेचे नाव | एकूण वितरीत निधी (रु.कोटी) |
| १ | १३.१०.२०१५ | __८४.४५ | राज्य शासन | ८४.४५ |
| २ | १३.०७.२०१६ | १३७.०० | राज्य शासन | २२१.४५ |
| ३ | १५.०३.२०१७ | १३.०० | राज्य शासन | २३४.४५ |
| ४ | २१.०३.२०१७ | २००.०० | राज्य शासन | ४३४.४५ |
| ५ | २१.०४.२०१८ | १७५.०० | राज्य शासन | ६०९.४५ |
| ६ | ०१.०१.२०१९ | ७०.०० | राज्य शासन | ६७९.४५ |
| ७ | सदरचे वितरण | १०५.०० | राज्य शासन | ७८४.४५ |
------------------------------------------------------------------------------------------------
१०. वित्त विभागाचे शासन परिपत्रक क्रमांक अर्थसं. २०१८/प्र.क्र.६९ / अर्थ - ३, दिनांक ०२ एप्रिल, २०१८ मधील परिच्छेद क्र. ७ मधील अटींची व त्यासोबतच्या परिशिष्टातील नमूद केलेल्या बाबींच्या तपासणी सूचीप्रमाणे सर्व बाबींची पूर्तता होत आहे.
११. सदरचा निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं २०१८/प्र.क्र.६९/अर्थ-३, दिनांक २५ जानेवारी, २०१९ व वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं २०१९/प्र.क्र.४२/अर्थ-३, दिनांक ०८ मार्च, २०१९ मधील नमूद तरतूदीनुसार वितरीत करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआरडी-३३१८/प्र.क्र.११५(५)/नवि-७