# Page 1
श्री. सुभेदार राजाराम सूर्यवंशी, सहायक नगर रचनाकार (गट-ब/राजपत्रित) यांची स्वेच्छासेवानिवृत्ती मंजूर करुन त्यांना शासन सेवेतून कार्यमुक्त करण्याबाबत....
महाराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्रमांक :- स्वेच्छानि-४९२०/१०१६/प्र.क्र.१८१/नवि-२७
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०६ ऑक्टोबर, २०२०.
वाचा :- १. श्री. सुभेदार राजाराम सूर्यवंशी सहायक नगर रचनाकार (गट-ब/राजपत्रित) यांचा दि.१३.०७.२०२० रोजीचा अर्ज.
२. संचालक, नगर रचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.आस्था/ सुरासू-सनर/स्वेच्छासेवानिवृत्ती/प्रशा-१ब/२४८९, दि.२२.०९.२०२०.
प्रस्तावना :
श्री.सुभेदार राजाराम सूर्यवंशी सहायक नगर रचनाकार (गट-ब / राजपत्रित)) यांनी वैयक्तिक/ कौटुंबिक कारणास्तव स्वेच्छा सेवानिवृत्ती घेण्याची इच्छा व्यक्त करुन संदर्भीय क्र.१ येथील दि.१३.०७.२०२० रोजीच्या अर्जान्वये ०३ महिने पूर्वसूचना (Notice) दिली आहे.
२. संचालक, नगर रचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य, पुणे यांनी संदर्भीय क्र.२ येथील दि.२२.०९.२०२० रोजीच्या पत्रान्वये श्री. सुभेदार राजाराम सूर्यवंशी सहायक नगर रचनाकार (गट ब/राजपत्रित) यांची स्वेच्छा सेवानिवृत्तीची पूर्वसूचना स्वीकारण्यात येऊन त्यांना दि.१३.१०.२०२० (म.पू.) पासून शासन सेवेतून कार्यमुक्त करण्याबाबतचा प्रस्ताव शासन मान्यतेस्तव सादर केला आहे. याबाबत पुढीलप्रमाणे शासन आदेश देण्यात येत आहेत:
शासन आदेश :
महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२ मधील नियम ६५ (१) (ए) मधील तरतूदीनुसार श्री.सुभेदार राजाराम सूर्यवंशी सहायक नगर रचनाकार नगर रचना (भूमि संपादन विशेष अधिकारी (११) कोल्हापूर यांची दि.१३.०७.२०२० रोजीची स्वेच्छा सेवानिवृत्तीची पूर्वसूचना स्वीकारुन त्यांना दि.१३.१०.२०२० (म.पू.) पासून शासन सेवेतून कार्यमुक्त करण्यास शासन मान्यता देण्यात येत आहे.
२. श्री.सुभेदार राजाराम सूर्यवंशी सहायक नगर रचनाकार (गट-ब/राजपत्रित) यांच्याविरुद्ध सद्यस्थितीत कोणतीही विभागीय चौकशी / न्यायालयीन / लाचलुचपत / शिस्तभंगविषयक प्रकरण सुरु अथवा प्रलंबित / प्रस्तावित नाही तसेच त्यांच्याकडून वरील रक्कमे व्यतिरिक्त कोणत्याही प्रकारचे शासकीय येणे शिल्लक नाही, या अटींच्या अधीन राहून त्यांना स्वेच्छा सेवानिवृत्त होण्यास शासन मंजूरी देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः स्वेच्छानि-४९२०/१०१६/प्र.क्र.१८१/नवि-२७
३. संचालक, नगर रचना, महाराष्ट्र राज्य, पुणे यांनी या प्रकरणी आवश्यक ते कार्यकारी आदेश निर्गमित करण्याची कार्यवाही करावी.