# Page 1
भिवंडी-निजामपूर शहर महानगरपालिकेने पारित केलेला महासभा ठराव क्र.७६, दिनांक १२.०७.२०१८ अंशत: विखंडीत करणेबाबतचा दिनांक २७.११.२०१८ चा शासन निर्णय रद्द करण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांकः भिनिम-२०१८व्हीआयपी/ .६७/नवि-२३
मंत्रालय (मुख्य इमारत), चौथा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक: - १४ जानेवारी, २०२०
वाचा : १) शासन निर्णय सम क्रमांक दिनांक २७.११.२०१८ २) मा.उच्च न्यायालयाचे आदेश दिनांक १६.०४.२०१९
शासन निर्णयः भिवंडी-निजामपूर शहर महानगरपालिकेने पारित केलेला महासभा ठराव क्र.७६, दिनांक १२.०७.२०१८ हा शासन निर्णय दिनांक २७.११.२०१८ अन्वये अशंत: विखंडीत करण्यात आला होता.
तथापि, मा.उच्च न्यायालयात दाखल झालेल्या रिट याचिका क्र. ४७८/२०१९ च्या अनुषंगाने मा.उच्च न्यायालयाने दिनांक १६.०४.२०१९ अंतिम निर्णय दिला आहे. सदर निर्णयाच्या अनुषंगाने दिनांक २७.११.२०१८ चा शासन निर्णय या शासन निर्णयान्वये रद्द करण्यात येत आहे.