# Page 1
नवी मुंबई महानगरपालिका क्षेत्रातील मालमत्तांचे Light Detection and Ranging (LIDAR) Technology वापरून सर्वेक्षण करण्यासंदर्भातील स्थायी समितीचा ठराव क्र.५१८ दि.०६.०३.२०१९ महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम-४५१ (१) अन्वये प्रथमतः निलंबित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- नमुंम-१२२०/प्र.क्र.७५/नवि-२८
मंत्रालय (मुख्य इमारत), ४ था मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई-४०० ०३२.
दिनांक:- ११ फेब्रुवारी, २०२१
संदर्भ :- १) नवी मुंबई महानगरपालिका सर्वसाधारण सभा ठराव क्र. १६६८, दि.१९.०५.२०१७.
२) नवी मुंबई महानगरपालिका स्थायी समिती सभा ठराव क्र. ५१८, दि.०६.०३.२०१९.
३) आयुक्त, नवी मुंबई महानगरपालिका यांचे पत्र क्र.नमुंमपा/श.अ./४६५/२०१९, दि.०७.०६.२०१९.
प्रस्तावना: आयुक्त, नवी मुंबई महानगरपालिका यांनी दि.०७.०६.२०१९ च्या पत्रान्वये असे कळविले आहे की, नवी मुंबई महानगरपालिका क्षेत्रातील वाढत्या नागरीकरणाच्या पार्श्वभूमीवर महानगरपालिकेस मालमत्ता कराद्वारे मिळणाऱ्या उत्पन्नात वाढ व्हावी व महानगरपालिकेची आर्थिक स्थिती सुधारावी याकरिता भौगोलिक माहिती प्रणालीवर आधारित करप्रणालीची अंमलबजावणी करण्याकरिता महानगरपालिका क्षेत्रातील मालमत्तांचे Light Detection and Ranging (LIDAR) Technology वापरून जी.आय.एस. सर्व्हेक्षण व मँपिंग करणे आवश्यक आहे.
सन-२०१६ च्या बाजारभावानुसार सदर कामाचे अंदाजपत्रक तयार करून अंदाजपत्रकीय रक्कम रु.२०,००,००,०००/- (अक्षरी वीस कोटी रुपये) यांस दि.१९.०५.२०१७ रोजी भरलेल्या सर्वसाधारण सभेत ठराव क्र.१६६८ अन्वये प्रशासकीय मंजुरी देण्यात आली आहे. नवी मुंबई महानगरपालिका क्षेत्रातील मालमत्तांचे Light Detection and Ranging (LIDAR) Technology वापरून सर्वेक्षण करणे या कामाची निविदा दि.०४.०७.२०१८ रोजी प्रसिद्ध करण्यात आली. त्यानंतर अपुऱ्या प्रतिसादामुळे सदर निविदेला चार वेळा मुदतवाढ देण्यात आली. चौथ्या मुदतवाढीनंतर M/s. Ceinsys Tech. Ltd. ही कंपनी पात्र ठरली.
२. M/s. Ceinsys Tech. Ltd. यांचे दर हे निविदेच्या अंदाजपत्रकीय दरांपेक्षा २१.५५% जास्त असल्याने दर कमी करण्याबाबत महानगरपालिकेकडून विचारणा करण्यात आली. त्यानुसार सदर निविदाधारकाने अंदाजपत्रकीय दरापेक्षा ९.५% जास्त दराने म्हणजेच रक्कम रु.२१,८९,९५,५४४/- इतक्या दराने निविदा स्विकृतीस कळविले असून, सदर मालमत्तांचे सर्वेक्षण करण्यासाठी एकूण १२ महिन्यांचा कालावधी निश्चित करण्यात आला आहे.
३. उपरोक्त प्रस्ताव महानगरपालिकेच्या स्थायी समितीपुढे सादर झाला असता, सदर प्रस्तावावर स्थायी समितीमध्ये चर्चा करण्यात आली. सदर प्रस्तावावर मतदान होऊन ७ विरुद्ध ५ मताने प्रशासनाचा प्रस्ताव स्थायी समिती सभा ठराव क्र. ५१८, दि.०६.०३.२०१९ अन्वये नामंजूर करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः नमुंम-१२२०/प्र.क्र.७५/नवि-२८
४. आयुक्त, नवी मुंबई महानगरपालिका यांनी महानगरपालिका क्षेत्रातील मालमत्तांच्या सर्वेक्षणाचे काम महत्वाचे व नवी मुंबई महानगरपालिकेच्या फायद्याचे असून ते करणे गरजेचे असल्याचे दि.०७.०६.२०१९ च्या पत्रान्वये नमूद करून महानगरपालिका क्षेत्रातील मालमत्तांचे Light Detection and Ranging (LIDAR) Technology वापरून सर्वेक्षण करण्याबाबतचा प्रशासनाचा प्रस्ताव नामंजूर करण्याचा स्थायी समितीचा दि.०६.०३.२०१९ रोजीचा ठराव क्र.५१८ विखंडित करण्याची व प्रशासनाचा दि.०६.०३.२०१९ चा मूळ प्रस्ताव कायम करण्याची शासनास विनंती केली आहे.
५. नवी मुंबई महानगरपालिका क्षेत्रातील मालमत्तांचे सर्वेक्षण केल्याने महानगरपालिकेच्या उत्पन्नात वाढ होणार आहे. नवी मुंबई महानगरपालिकेच्या स्थायी सभेने दि.०६.०३.२०१९ रोजी पारीत केलेला ठराव क्र.५१८ हा महानगरपालिकेच्या आर्थिक हिताविरुद्ध असल्याचे दिसून येत असल्याने सदर ठराव निलंबित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः आयुक्त, नवी मुंबई महानगरपालिका यांनी दिलेली कारणमिमांसा तसेच प्रकरणाची वस्तुस्थिती विचारात घेता, नवी मुंबई महानगरपालिकेच्या स्थायी समितीचा ठराव क्र. ५१८, दि.०६.०३.२०१९ हा महानगरपालिकेच्या आर्थिक हिताच्या विरुद्ध असल्याने महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम ४५१ (१) अन्वये प्रथमतः निलंबित करण्यात येत आहे.
२. सदर ठरावाच्या निलंबनाच्या शासन निर्णयाच्या दिनांकापासून तीस दिवसांच्या आत संबंधितांनी अभिवेदन सादर करावे. सदर अभिवेदन विहित मुदतीत प्राप्त न झाल्यास, महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम-४५१ (३) नुसार आवश्यक ती कार्यवाही करण्यात येईल.