# Page 1
नगर विकास विभागाच्या आस्थापनेवरील नगर रचनाकार संवर्गातील अधिकाऱ्यांच्या मध्यावधी बदल्या/ प्रतिनियुक्ती बाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्र. पदोन्न-१३२०/प्र.क्र.२१६/नवि-२७..(१),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
चौथा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०२ ऑगस्ट, २०२१.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) व कलम ४ (५) मधील तरतुदींनुसार तसेच महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील परिशिष्ट-तीन, नियम ४० (१) (२) (३) (४) व परिशिष्ट-दोन मधील अटी व शर्तीनुसार प्रशासकीय कारणास्तव खालील विवरणपत्रात दर्शविण्यात आल्यानुसार नगर विकास विभागाच्या आस्थापनेवरील नगर रचनाकार (गट-अ / राजपत्रित) (वेतनश्रेणी : (एस-२०) रु. ५६१००-१७७५००) या संवर्गातील अधिकाऱ्यांच्या मध्यावधी बदली / प्रतिनियुक्तीने पदस्थापना करण्यात येत आहे.
-----------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव | सध्या कार्यरत कार्यालय | बदली/प्रतिनियुक्ती नंतरचे कार्यालय |
| १ | २ | ३ | ४ |
| १ | श्री.प.बा. पाटील | सहायक संचालक, नगर रचना, मुल्यांकन अमरावती | संचालक, नगर रचना, पुणे |
| २ | श्री.सा.ल. कोल्हे | नगर रचनाकार, बारामती शाखा. | सहायक संचालक, नगर रचना, मूल्यांकन, पुणे |
| ३ | श्री.सो.शां.केकाण | सहायक संचालक, नगर रचना, रायगड-अलिबाग शाखा | नवी मुंबई महानगरपालिका (प्र.नि) |
| ४ | श्री.के.ज.शिंदे | नवी मुंबई महानगरपालिका (प्र.नि) | मिरा-भाईंदर महानगरपालिका (प्र.नि.) |
-----------------------------------------------------------------------------------------------
०२. उपरोक्त अधिकाऱ्यांपैकी ज्या अधिकाऱ्यांची पदस्थापना प्रतिनियुक्तीने करण्यात येत आहे, त्यांना प्रतिनियुक्तीच्या विहित अटी व शर्ती लागू राहतील.
०३. उपरोक्त अधिकारी ज्या कार्यालयात कार्यरत आहेत, त्या कार्यालय प्रमुखांनी हे आदेश प्राप्त होताच वरील अधिकाऱ्यांना बदलीने/प्रतिनियुक्तीने पदस्थापना करण्यात आलेल्या ठिकाणी रुजू होण्याकरिता तात्काळ कार्यमुक्त करावे.
०४. या आदेशान्वये प्रतिनियुक्तीने पदस्थापना करण्यात आलेल्या अधिकाऱ्यांनी बदली/प्रतिनियुक्ती झालेल्या ठिकाणी तातडीने रुजू व्हावे व संबंधित अधिकारी बदली/प्रतिनियुक्ती झालेल्या पदावर रुजू झाल्याचा अहवाल संबंधित कार्यालय / संचालक, नगर रचना, पुणे यांनी nitin.shelke@nic.in या ई-मेल पत्त्यावर तात्काळ सादर करावा.
# Page 2
शासन आदेश क्रमांकः पदोन्न-१३२०/प्र.क्र.२१६/नवि-२७..(१)
०५. सदरहू आदेशान्वये बदली/ प्रतिनियुक्तीने पदस्थापना करण्यात आलेल्या अधिकाऱ्यांनी नियुक्तीच्या ठिकाणी हजर न झाल्यास वा राजकीय दबाव आणून बदली रद्द करण्याचा प्रयत्न केल्यास त्याची संबंधित अधिकाऱ्यांच्या गोपनीय अहवालात नोंद घेण्यात येईल. तसेच राजकीय दबावाबाबतची कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम ३ (३) व २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधितांविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची नोंद घेण्यात यावी.