# Page 1
कल्याण-डोंबिवली महानगरपालिकेच्या आकृतीबंधास मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: कडोंम-१०२०/प्र.क्र.३/नवि-२८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
४ था मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ०१ जून, २०२१
संदर्भ:- १) कल्याण-डोंबिवली महानगरपालिका मा.सर्वसाधारण सभा ठराव क्र.५०, दि.१९.०९.२०१९.
२) आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांचे पत्र क्र.कडोंमपा/साप्र/टे-९/२६३५, दि.३०.११.२०१९.
३) आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांचे पत्र क्र.कडोंमपा/साप्र/टे-९/१५३१, दि.२४.१२.२०२०.
प्रस्तावना: कल्याण-डोंबिवली महानगरपालिका ही “क” वर्ग महानगरपालिका असून, सदर महानगरपालिकेची स्थापना दि.०१.१०.१९८३ रोजी करण्यात आली आहे. सन-२०११ च्या जनगणनेनुसार २७ गावे वगळून कल्याण डोंबिवली महानगरपालिकेची लोकसंख्या १२.४७ लाख इतकी असून क्षेत्रफळ ६७.६० चौ. कि. मी. आहे, तर २७ गावांसह एकूण लोकसंख्या १५.१८ लाख असून, क्षेत्रफळ ११६.०८ चौ.कि.मी. इतके आहे.
२. कल्याण-डोंबिवली महानगरपालिका क्षेत्राच्या नागरीकरणात मोठ्या प्रमाणात झालेली वाढ, सदर क्षेत्रात असलेले एमआयडीसी उद्योगांचे जाळे, केंद्र व राज्य शासनाचे महत्त्वाचे उपक्रम/संस्था/ प्रकल्प / योजना यामुळे पायाभुत सुविधांवर पडणारा ताण तसेच लोककल्याणकारी व गतिमान प्रशासन म्हणून नागरी स्थानिक संस्थेची भुमिका पार पाडताना कल्याण-डोंबिवली महानगरपालिकेतील प्रशासकीय व तांत्रिक कामकाजांसाठी वेळोवेळी पदनिर्मिती करण्यात आलेली आहे.
३. कल्याण-डोंबिवली महानगरपालिकेच्या सर्वसाधारण सभेने दि.१९.०९.२०१९ रोजीच्या ठराव क्र.५० अन्वये महानगरपालिकेच्या आकृतीबंधास मंजुरी दिली आहे. आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांनी दि.३०.११.२०१९ च्या पत्रान्वये महानगरपालिकेच्या आस्थापनेवर पदनिर्मितीसह आकृतीबंधास मान्यता देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे. सदर प्रस्तावाच्या अनुषंगाने आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांच्याकडून दि.३१.०७.२०२० च्या शासन पत्रान्वये मागविलेली सुधारित माहिती दि.२४.१ .१२.२०२० च्या पत्रान्वये प्राप्त झाली. त्याअनुषंगाने महानगरपालिकेच्या आस्थापनेवर नव्याने आवश्यक पदनिर्मिती करण्यासह महानगरपालिकेच्या एकत्रित आकृतीबंधास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांनी संदर्भीय दि.३०.११.२०२० व दि.२४.१२.२०२० च्या पत्रांन्वये सादर केलेल्या प्रस्तावाच्या अनुषंगाने सदर शासन निर्णयासोबत जोडलेल्या प्रपत्र-“ब” मधील स्तंभ क्र.(५) मध्ये नमूद करण्यात आलेली ७५७ नवीन पदे निर्माण करण्यास महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम ५१ (४) नुसार शासन मान्यता देण्यात येत आहे.
२. उपरोक्त नमूद ७५७ नवीन पदे निर्माण करताना एक वेळची बाब म्हणून कल्याण-डोंबिवली महानगरपालिकेच्या ३५% आस्थापना खर्चाची अट शिथील करण्यास शासन मान्यता देण्यात येत आहे.
३. इतर महानगरपालिकांच्या आकृतीबंधाशी सुसंगती व पदानुक्रमाच्या सोयीच्या दृष्टिकोनातून कल्याण डोंबिवली महानगरपालिकेच्या काही पदांच्या अन्य संवर्गातील समावेशनाबाबतचा तपशील सदर शासन
# Page 2
शासन निर्णय क्रमांकः कडोंम-१०२०/प्र.क्र.३/नवि-२८
निर्णयासोबतच्या प्रपत्र-“ब-१” मध्ये दर्शविण्यात आला आहे तसेच काही पदांची नावे, वेतनश्रेणी व ग्रेड पे मधील बदल याबाबतचा तपशील प्रपत्र-“ब-२” मध्ये दर्शविण्यात आला आहे त्यांस शासन मान्यता देण्यात येत आहे.
४. सदर शासन निर्णयासोबत जोडलेल्या प्रपत्र-“ब-३” मध्ये दर्शविण्यात आलेली २३४ कार्यरत कर्मचारीनिहाय पदे तसेच २६० रिक्त पदे अशी एकूण ४९४ पदे व्यपगत करण्यास शासन मान्यता देण्यात येत आहे.
५. सदर शासन निर्णयासोबत जोडलेल्या प्रपत्र-“ब-४” मध्ये दर्शविण्यात आल्यानुसार महानगरपालिकेच्या अभियांत्रिकी विभागाच्या सुधारित संरचनेस शासन मान्यता देण्यात येत आहे.
६. कल्याण-डोंबिवली महानगरपालिकेच्या आस्थापनेवर प्रपत्र-“अ” मध्ये नमूद शासन मंजूर ६,४१५ पदांसह नवनिर्मित ७५७ पदे अशा एकूण ७१७२ पदांमधून व्यपगत करावयाची ४९४ पदे वगळून कल्याण-डोंबिवली महानगरपालिकेच्या प्रपत्र-“क” मध्ये नमूद केल्यानुसार एकूण ६,६७८ पदांच्या आकृतीबंधास शासन मान्यता देण्यात येत आहे.
७. कल्याण-डोंबिवली महानगरपालिकेचा पदांचा आकृतीबंध पुढील अटी व शर्तीच्या अधीन राहून मंजूर करण्यात येत आहे:
(१) कल्याण-डोंबिवली महानगरपालिका आकृतीबंधानुसार उपलब्ध होणारी पदे आवश्यकतेप्रमाणे महानगरपालिकेच्या आस्थापना खर्चाची विहित केलेली टक्केवारी (३५% ) लक्षात घेऊन भरण्याची दक्षता घ्यावी.
(२) सदर आकृतीबंधातील पदांसाठी / वाढीव पदांसाठी कोणत्याही प्रकारचा निधी / अनुदान शासनाकडून महानगरपालिकेस उपलब्ध करून देण्यात येणार नाही.
(३) कल्याण-डोंबिवली महानगरपालिकेअंतर्गत प्रशासकीय सेवेतील अधिकारी/कर्मचाऱ्यांची (Non-Technical) तांत्रिक व लेखा सेवेतील पदांवर किंवा तांत्रिक व लेखा सेवेतील अधिकारी / कर्मचारी यांची प्रशासकीय सेवेतील पदांवर नियुक्ती करता येणार नाही.
(४) कल्याण-डोंबिवली महानगरपालिकेच्या ज्या बाह्य स्त्रोतांद्वारे (Out Sourcing) करणे शक्य व आवश्यक आहे, अशा सेवा बाह्य स्त्रोतांद्वारे (Out Sourcing) करण्यात याव्यात.
८. आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांनी परिच्छेद क्र.७ मधील अटी व शर्तींचे पालन करून सुधारित आकृतीबंधाच्या अनुषंगाने पुढील आवश्यक ती कार्यवाही करावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31