# Page 1
लातूर शहर महानगरपालिकेच्या विशेष सर्वसाधारण सभेने संमत केलेला ठराव क्र. १४० दि. २०.२.२०२० अंशत: विखंडीत करण्यासाठी निलंबित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : लामनपा-२०२०/प्र.क्र.१६३/नवि-२४,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २२ एप्रिल, २०२१.
संदर्भ :- १) आयुक्त, लातूर शहर महानगरपालिका यांचे पत्र क्र.लामनपाला/ कर संकलन वि./२६२०/२०१९-२०, दिनांक २३.३.२०२०.
२) आयुक्त, लातूर शहर महानगरपालिका यांचे पत्र क्र.लामनपाला/ कर संकलन वि./६६३/२०२०-२१, दिनांक २७.१.२०२१.
प्रस्तावना : लातूर शहर महानगरपालिकेच्या विशेष सर्वसाधारण सभेने मालमत्ता कर व इतर कर निश्चितीबाबत ठराव क्र.१४० दिनांक २०.२.२०२० संमत केलेला आहे. लातूर नगरपालिकेचे महानगरपालिकेत रुपांतर झाल्यामुळे शहरातील नागरीकांना नागरी सुविधांबाबत अपेक्षा वाढलेल्या होत्या. तथापि, महानगरपालिकेची आर्थिक स्थिती ठिक नसल्यामुळे नागरिकांच्या अपेक्षेप्रमाणे नागरी सुविधा पुरविणे अडचणीचे झालेले आहे. सद्यस्थितीत महानगरपालिकेची आर्थिक स्थिती अत्यंत हालाखीची असून प्रलंबित दायित्व रु.३०० कोटी इतके आहे. त्यामुळे अत्यावश्यक सेवा सुविधा पुरविणे तसेच कर्मचारी यांचे वेतन / निवृत्ती वेतन इत्यादी लाभ वेळेवर देणे महानगरपालिकेस शक्य होत नाही.
तसेच पाणीपुरवठा व पथदिव्यांचे प्रलंबित व चालू देयके वेळेवर देणे शक्य होत नसल्यामुळे महावितरण कंपनीकडून वीज पुरवठा सतत खंडीत केला जातो.
२. सदर वस्तुस्थिती पहाता महानगरपालिकेच्या विशेष सर्वसाधारण सभेने ठराव क्र.१४० दिनांक २०.२.२०२० ची अंमलबजावणी केल्यास महानगरपालिकेचे कधीही भरुन न येणारे आर्थिक नुकसान होणार आहे. सदर ठराव क्र.१४० दिनांक २०.२.२०२० हा महानगरपालिकेच्या आर्थिक हितास बाधा
आणणारा असल्यामुळे सदर ठरावातील खालील निर्णय विखंडीत करण्याची विनंती आयुक्त, लातूर शहर महानगरपालिका यांनी संदर्भाधीन दिनांक २७.१.२०२१ च्या पत्रान्वये शासनास केली आहे.
(अ) “सन-२०२०-२१ पासून यापूर्वीच ठराव क्रं.१ दि.२१/१२/२००९ प्रमाणे निश्चित केलेल्या भाडे मूल्य दरावर १२% सुट देण्यास मान्यता देण्यात येते.” (ब) “सन २०१७-१८ पासून चालू आर्थिक वर्षाच्या एकूण मालमत्ता कर मागणीमध्ये १२ % सुट देण्यात येते. सदर मालमत्ताधारकांनी कराचा भरणा ३१ मार्च २०२० रोजी पर्यंत करणे आवश्यक आहे. अशा मालमत्ताधारकांना वरील उल्लेखीत सूट महाराष्ट्र महानगरपालिका, अधिनियम १९४९ कलम १४०(अ) अन्वये देण्यास मंजूरी देण्यात येते. यापूर्वी सन २०१७-१८ पासून कर भरणा केलेल्या मालमत्ताधारकांनाही वरील प्रमाणे सूट लागू असेल. तसेच दि. ३१ मार्च २०२० पर्यत पूर्ण कर भरणा करणाऱ्या मालमत्ताधारकांनाच पुढील आर्थिक वर्षातील प्रस्तावीत सूट लागू असेल.”
# Page 2
शासन निर्णय क्रमांकः लामनपा-२०२०/प्र.क्र.१६३/नवि-२४
३. लातूर शहर महानगरपालिकेचे उत्पन्नाचे प्रमुख स्त्रोत्रापैकी एकत्रित मालमत्ता कर हा एक स्तोत्र आहे. मात्र मालमत्ता कराची नियमानुसार आकारणी न केल्यामुळे किंवा अधिनियमातील तरतूदीनुसार नियमित पुर्नमुल्यांकन न केल्यामुळे एकत्रित मालमत्ता कराची मागणीही खूप कमी होती.
तसेच महानगरपालिकेच्यावतीने सन २०१७-१८ साली मालमत्तांचे सर्वेक्षण करण्यात आले. याबाबत नागरिकांनी उपस्थित केलेला आक्षेप व प्रकरणे न्यायप्रविष्ट राहिल्यामुळे कर वसुली होवू शकली नाही. परिणामी लातूर शहर महानगरपालिकेची आर्थिक स्थिती हालाखीची झालेली आहे. या कारणास्तव लातूर शहर महानगरपालिकेच्या विशेष सर्वसाधारण सभेने संमत केलेला उक्त ठराव क्र.१४० दिनांक २०.२.२०२० अन्वये घेतलेल्या निर्णयापैकी उपरोक्त परिच्छेदक्र.२ मधील “अ” व “ब” येथील निर्णय हे महाराष्ट्र महानगरपालिका अधिनियमातील तरतुदीनुसार लातूर शहर महानगरपालिकेच्या आर्थिक हिताविरुध्द तसेच अधिनियमातील तरतूदींशी विसंगत असल्यामुळे सदर ठराव महाराष्ट्र महानगरपालिका अधिनियम, कलम ४५१ (१) मध्ये नमूद केल्याप्रमाणे विखंडित करण्यासाठी प्रथमत: निलंबित करणे आवश्यक आहे.
४. उपरोक्त नमूद बाबीं विचारात घेऊन सदरचा ठराव क्र. १४० दिनांक २०.२.२०२० मधील उपरोक्त परिच्छेद क्र.२ मधील “अ” व “ब” येथील निर्णय निलंबित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
उपरोक्त प्रस्तावनेत नमूद केलेल्या वस्तुस्थितीनुसार लातूर महानगरपालिकेच्या विशेष सर्वसाधारण सभेने संमत केलेला उक्त ठराव क्र. १४० दिनांक २०.२.२०२० अन्वये घेतलेल्या
निर्णयापैकी खालील नमूद “अ” व “ब” येथील निर्णय महाराष्ट्र महानगरपालिका अधिनियमातील तरतुदीनुसार महानगरपालिकेच्या आर्थिक हिताविरुध्द आहे. त्यामुळे सदर निर्णय महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ४५१ (१) नुसार विखंडित करण्यासाठी प्रथमतः निलंबित करण्यात येत आहे.
(अ) (पूर्णत) “सन-२०२०-२१ पासून यापूर्वीच ठराव क्रं.१ दि.२१/१२/२००९ प्रमाणे निश्चित केलेल्या भाडे मूल्य दरावर १२% सुट देण्यास मान्यता देण्यात येते.” (ब) (अंशत:) “सन २०१७-१८ पासून चालू आर्थिक वर्षाच्या एकूण मालमत्ता कर मागणीमध्ये १२ % सुट देण्यात येते. सदर मालमत्ताधारकांनी कराचा भरणा ३१ मार्च २०२० रोजी पर्यंत करणे आवश्यक आहे. अशा मालमत्ताधारकांना वरील उल्लेखीत सूट महाराष्ट्र महानगरपालिका अधिनियम १९४९ कलम १४०(अ) अन्वये देण्यास मंजूरी देण्यात येते. यापूर्वी सन २०१७-१८ पासून कर भरणा केलेल्या मालमत्ताधारकांनाही वरील प्रमाणे सूट लागू असेल. तसेच दि. ३१ मार्च २०२० पर्यत पूर्ण कर भरणा करणा-या मालमत्ताधारकांनाच पुढील आर्थिक वर्षातील प्रस्तावीत सूट लागू असेल.”
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः लामनपा-२०२०/प्र.क्र.१६३/नवि-२४
सदर ठराव निलंबनाप्रकरणी संबंधितांना अभिवेदन करावयाचे असल्यास त्यांना निलंबन
आदेशाच्या दिनांकापासून ३० दिवसांच्या आत शासनास अभिवेदन करणे आवश्यक आहे.