# Page 1
नागरी स्थानिक स्वराज्य संस्थेमध्ये कोव्हीड-१९ शी संबंधीत कर्तव्य बजावतांना कोव्हीडमुळे मृत्यु होणाऱ्या कर्मचारी वृंद यांना रु.५० लक्षचे सानुग्रह सहाय्य लागू करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र. संकिर्ण-२०२०/प्र.क्र.९९/नवि-२०
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
४ था मजला, मुख्य इमारत,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:-०४ ऑगस्ट, २०२१.
संदर्भ:-(१) केंद्र शासनाच्या आरोग्य व कुटूंब कल्याण मंत्रालयाचे आदेश दिनांक २८.०३.२०२०.
(२) वित्त विभाग, शासन निर्णय क्र. संकिर्ण-२०२०/प्र.क्र.४/व्यय - ९, दिनांक २९.०५.२०२० व दिनांक १४.०५.२०२१.
प्रस्तावना: संदर्भीय आदेशान्वये केंद्र शासनाच्या आरोग्य व कुटूंब कल्याण मंत्रालयाने त्यांच्या दिनांक २८.०३.२०२० च्या आदेशानुसार आरोग्य कर्मचारी यांच्यासाठी विमा कवच योजना लागू केली आहे.
तसेच राज्य शासनाने आरोग्य सेवा संबंधित कर्मचाऱ्यांव्यतिरिक्त अन्य कर्मचारी यांचेसाठी कोरोनाच्या सार्वत्रिक साथीमध्ये कोरोना बाधीताचे सर्वेक्षण, शोध, माग काढणे, प्रतिबंध, चाचणी, उपचार व मदत कार्य यांच्याशी संबंधित कर्तव्य बजावित असतांना कोरोनाची लागण होऊन मृत्यु झालेल्या कर्मचाऱ्यांना रु. ५० लक्ष विमा कवच / सानुग्रह सहाय्य अनुदान योजना लागू केली आहे.
तथापि, नागरी स्थानिक स्वराज्य संस्थांमधील आरोग्य कर्मचारी वगळता इतर कर्मचाऱ्यांना कोरोनाशी संबंधित कर्तव्य बजावतांना कोरोनाची लागण होऊन मृत्युमुखी पडलेल्यांना सदर योजना लागू करण्यात आलेली नव्हती. यामध्ये कोरोना बाधीतांचे सर्वेक्षण करणे, त्यांचा शोध घेणे, माग काढणे, प्रतिबंध, चाचणी, उपचार व अनुषंगिक मदत कार्य करणाऱ्या कर्मचाऱ्यांना वरील योजनेसारखी सानुग्रह सहाय्याची योजना लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आरोग्य सेवा संबंधित कर्मचाऱ्यांव्यतीरिक्त नागरी स्थानिक स्वराज्य संस्थांमधील अन्य कर्मचारी जे कर्मचारी प्रस्तावनेत उल्लेख केल्याप्रमाणे त्यांना कोव्हिडशी संबंधित कर्तव्य बजावतांना कोरोनाची लागण होऊन मृत्यु झालेला आहे, अशा कर्मचारी वृंदाना खालील अटींच्या अधीन रु. ५० लक्ष इतके सानुग्रह सहाय्याची योजना लागू करण्यात येत आहे.
अटी व शर्ती: (9) सदर कर्मचारी कोविड विषाणूच्या सार्वत्रिक साथीच्या अनुषंगाने सर्वेक्षण, शोध, माग काढणे, प्रतिबंध, चाचणी, उपचार व मदत कार्य या कार्यवाहीशी संबंधित कर्तव्यावर कार्यरत असतांना कोरोनाची लागण झाली असली पाहीजे. ही बाब संबंधित जिल्हाधिकारी अथवा कोणताही पदनिर्देशित विभाग प्रमुख यांचेकडून सत्यापित प्रमाणित करणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण-२०२०/प्र.क्र.९९/नवि-२०
(२) सदर कर्मचारी त्यांच्या इस्पितळात दाखल होण्याच्या अथवा मृत्युच्या दिनांकापुर्वी १४ दिवसांच्या काळात कर्तव्यावर हजर असला पाहीजे. ही बाब जिल्हाधिकारी अथवा अन्य कोणताही पदनिर्देशित विभाग प्रमुख (महापालिका आयुक्त व मुख्याधिकारी) इत्यादी यांचेकडून सत्यापित प्रमाणित करण्यात येईल.
(३) यासंदर्भातील प्रस्ताव नगरपालिकांच्या बाबतीत जिल्हाधिकारी यांचेमार्फत व महानगरपालिकांच्या बाबतीत संबंधित महानगरपालिका आयुक्त, यांनी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, यांच्याकडे सादर करावेत.
(8) आयुक्त महानगरपालिका व मुख्याधिकारी नगरपालिका यांनी सदर प्रस्तांवाची काटेकोर छाननी करावी. प्रस्ताव सत्यापित / प्रमाणित करण्याची जबाबदारी संबंधित आयुक्त व मुख्याधिकारी यांची राहील. चुकीच्या लाभार्थीची निवड झाल्यास संबंधित आयुक्त / मुख्याधिकारी व्यक्तीश: जबाबदार राहतील.
(4) याबाबत कोव्हिडशी संबंधित प्राधिकृत संनियंत्रण प्राधिकरणांशी समन्वय साधून सत्यता प्रमाणिततेची खातरजमा करण्याची / तपासन्याची जबाबदारी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, यांच्यावर राहील.
(६) सदर मृत्यु कोविड- १९ शी संबंधित असल्याबाबतचे वैद्यकिय प्रमाणन, शासकिय / पालिका/महानगरपालिका, आय.सी.एम.आर. नोंदीकृत खाजगी इस्पितळ / प्रयोग शाळा यांचेकडून प्राप्त अहवालाच्या आधारे करण्यात येईल.
(७) “कर्मचारी” यामध्ये सर्व कंत्राटी / बाह्यस्त्रोतांद्वारे घेतलेले / रोजंदारी / सफाई कर्मचारी/तर्थ / मानसेवी कर्मऱ्यांचा समावेश असेल.
(८) ज्या कर्मचाऱ्यांना केंद्राच्या किंवा राज्य शासनाच्या सुरक्षा विमा कवच / सानुग्रह सहाय्याचे लाभ मिळाले आहे त्यांना सदर योजना लागू राहणार नाही.
(९) “अ” वर्ग व “ब” वर्ग महानगरपालिकांनी रु.५० लक्ष सानुग्रह सहाय्याची योजना त्यांच्या स्वनिधीमधून राबविण्याबाबतचे निर्देश देण्यात येत आहेत.
(१०) संदर्भ क्र. २ मधील दिनांक १४.०५.२०२१ च्या शासन निर्णयानुसार नमूद कालावधी प्रमाणे सदर योजना लागू राहील
# Page 3