# Page 1
अकोला महानगरपालिकेच्या दिनांक ०२ जुलै, २०२० रोजीच्या सर्वसाधारण सभेने पारित केलेले ठराव क्र.०६ ते २२ व दिनांक ०२ सप्टेंबर, २०२० रोजीच्या स्थायी समितीच्या सभेत पारित केलेले ठराव क्र.०५ ते ०७ अशा एकूण २० ठरावांचे विखंडन रद्द करण्याबाबत...
महाराष्ट्र शासन
नगरविकास विभाग,
शासन निर्णय क्रमांक-अकोला-२०२०/प्र.क्र.४४/नवि-२६
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ एप्रिल, २०२२.
संदर्भ : :- शासन निर्णय, नगर विकास विभाग, क्रमांक-अकोला-२०२०/प्र.क्र.४४/नवि-२६, दि. १४ डिसेंबर, २०२१.
प्रस्तावना :
विभागीय आयुक्त, अमरावती यांच्या चौकशी अहवालाच्या आधारे अकोला
महानगरपालिकेच्या दिनांक ०२ जुलै, २०२० च्या सर्वसाधारण सभेने पारित केलेले ठराव क्र.०६ ते
२२ व दिनांक ०२ सप्टेंबर, २०२० च्या स्थायी समितीच्या सभेत पारित केलेले ठराव क्र.०५ ते ०७ असे
एकूण २० ठराव संदर्भाधीन शासन निर्णयान्वये, महाराष्ट्र महानगरपालिका अधिनियमातील कलम
४५१ (३) नुसार अंतिमत: विखंडीत करण्यात आले. तसेच सदर ठराव हे अधिनियमातील तरतुदींचे
उल्लंघन करुन पारित केले असल्याने व महानगरपालिकेच्या आर्थिक हितास बाधा पोहोचत
असल्याचे प्रथमदर्शनी दिसून येत असल्याने संबंधित महापौर, संबंधित स्थायी समिती सभापती,
संबंधित नगरसचिव व तत्कालिन आयुक्त, अकोला महानगरपालिका यांच्याविरोधात आर्थिक
अनियमिततेमुळे तात्काळ FIR (गुन्हे) दाखल करण्याची कारवाई आयुक्त, अकोला महानगरपालिका
यांनी करावी, असेही आदेश देण्यात आले.
२. संदर्भाधीन शासन निर्णयाविरुद्ध अकोला महानगरपालिकेच्या लोकप्रतिनिधींनी पुनर्विचारार्थ
अभिवेदन सादर केले असून, आयुक्त, अकोला महानगरपालिका यांनी त्यांच्या दि.१७ डिसेंबर,
२०२१ च्या पत्रान्वये अंतिमतः विखंडीत झालेल्या एकूण २० ठरावांबाबत सविस्तर विश्लेषणासह निवेदन सादर केले.
# Page 2
शासन निर्णय क्रमांकः अकोला-२०२०/प्र.क्र.४४/नवि-२६
३. आयुक्त, अकोला महानगरपालिका यांनी दिलेल्या माहितीनुसार तसेच लोकप्रतिनिधींकडून प्राप्त अभिवेदनानुसार सदर सर्व ठराव विकासात्मक हेतूने, व्यापक लोकहितासाठी, केंद्र व राज्य
शासनाची धोरणे, राष्ट्रीय कार्यक्रम प्रकल्प व योजना यांची अंमलबजावणी करण्यासाठी अथवा
प्रशासकीय कारणास्तव विचारात घेतले आहे, या ठरावांच्या मंजूरी प्रक्रियेमध्ये कोणतीही प्रशासकीय अनियमितता झाली नसून आर्थिक अनियमितताही झाली नाही असे स्पष्ट होते. यानुषंगाने महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ४५१ (३) अन्वये संदभाधीन शासन निर्णयान्वये
अंतिमतः विखंडीत केलेल्या एकूण २० ठरावांबाबत पुनर्विचार करुन विखंडन रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भाधीन शासन निर्णय दि.१४ डिसेंबर, २०२१ अन्वये महाराष्ट्र महानगरपालिका
अधिनियम, १९४९ चे कलम ४५१ (३) नुसार अंतिमतः विखंडीत केलेल्या अकोला
महानगरपालिकेच्या दिनांक ०२ जुलै, २०२० च्या सर्वसाधारण सभेने पारित केलेले ठराव क्र.०६ ते
२२ व दिनांक ०२ सप्टेंबर, २०२० च्या स्थायी समितीच्या सभेत पारित केलेले ठराव क्र.०५ ते ०७
अशा एकूण २० ठरावांबाबत पुनर्विचार करण्यात आला.
२. सदर सर्व ठराव विकासात्मक हेतूने, व्यापक लोकहितासाठी, केंद्र व राज्य शासनाची धोरणे
राबविणे, राष्ट्रीय कार्यक्रम प्रकल्प व योजना यांची अंमलबजावणी करणे तसेच प्रशासकीय
कारणास्तव विचारात घेतले आहेत. या ठरावांच्या मंजूरी प्रक्रियेमध्ये कोणतीही प्रशासकीय
अनियमितता झाली नसून आर्थिक अनियमितताही झाली नाही असे आयुक्त, अकोला
महानगरपालिका यांच्या निवेदनानुसार स्पष्ट होते.
या पार्श्वभूमीवर -
(अ) महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ४५० (अ) अन्वये राज्य शासनास
प्राप्त अधिकारानुसार संदर्भाधीन शासन निर्णयान्वये महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ४५१ (३) नुसार विखंडीत केलेल्या अकोला महानगरपालिकेच्या दिनांक ०२
जुलै, २०२० च्या सर्वसाधारण सभेने पारित केलेले ठराव क्र.०६ ते २२ व दिनांक ०२ सप्टेंबर,
२०२० च्या स्थायी समितीच्या सभेत पारित केलेले ठराव क्र.०५ ते ०७ अशा एकूण २० ठरावांचे विखंडन रद्द करण्यात येत आहे.
पृष्ठ क्र ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अकोला-२०२०/प्र.क्र.४४/नवि-२६
(ब) तसेच पारित केलेल्या ठरावांमध्ये आर्थिक अनियमितता झालेली आढळून आलेली
नसल्याने, संबंधित महापौर, संबधित स्थायी समिती सभापती, संबंधित नगरसचिव व
तत्कालिन आयुक्त, अकोला महानगरपालिका यांच्याविरोधात आर्थिक अनियमिततेमुळे
तात्काळ FIR (गुन्हे) दाखल करण्याची कारवाई करण्याबाबत आयुक्त, अकोला महानगरपालिका यांना दिलेले आदेश रद्द करण्यात येत आहेत.
यानुसार आवश्यक कार्यवाही करावी.