# Page 1
मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या विविध प्रकल्पांसाठी कर्ज उभारणीकरीता शासनाची मंजूरी व हमी देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- एमआरडी- ३३२२/प्र.क्र.८३/नवि-७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-३२.
दिनांक :- १७ ऑगस्ट, २०२२.
प्रस्तावना:
मुंबई महानगर प्रदेश विकास प्राधिकरणामार्फत मुंबई महानगर क्षेत्रात रु.१,७४,९४०कोटी किंमतीचे महत्वाकांक्षी पायाभूत प्रकल्प हाती घेतले आहेत. यामध्ये विविध मेट्रो रेल प्रकल्प, बोरीवली ठाणे भुयारी मार्ग, ठाणे कोस्टल रोड व शिवडी- वरळी कनेक्टर, इत्यादी महत्वाच्या प्रकल्पांचा समावेश आहे. सदर प्रकल्पांची विहित मुदतीत अंमलबजावणी करण्यासाठी निधीची आवश्यकता आहे. मुंबई महानगर प्रदेश विकास प्राधिकरण अधिनिमय, १९७४ च्या कलम २१ नुसार मुंबई महानगर प्रदेश विकास प्राधिकरणाने कर्ज उभारण्यासाठी राज्य शासनाची पूर्वमान्यता घेणे आवश्यक आहे.
उक्त कलम २१ च्या पोटकलम (ब) नुसार या अधिनियमाच्या प्रयोजनासाठी राज्य शासनास लादणे योग्य वाटेल अशा शर्तीस अधीन राहून, महानगर प्राधिकरणाकडून उभारण्यात आलेल्या कोणत्याही कर्जाच्या मुद्दलांच्या परतफेडीची किंवा त्यावरील व्याजाची हमी राज्य शासनास देता येईल अशी तरतूद आहे. त्यानुसार प्राधिकरणाने रु.६०,००० कोटी रक्कमेचे कर्ज उभारण्यास शासनाची मान्यता मिळणे व त्यापैकी ४४,०४१.८५ कोटी रक्कमेस शासन हमी देण्याबाबत प्रस्ताव सादर केला असून त्यास शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या विविध प्रकल्पांसाठी कर्ज उभारणीकरीता शासनाची मंजूरी व हमी देण्याबाबत सादर केलेल्या प्रस्तावाच्या अनुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे:
१) मुंबई महानगर प्रदेश विकास प्राधिकरण अधिनियमातील कलम २१ नुसार शासनाची पूर्वमान्यता घेण्याची तरतूद विचारात घेता महत्वाकांक्षी प्रकल्प (चालू व प्रस्तावित) पूर्ण करण्यासाठी प्राधिकरणास आवश्यकतेनुसार रु.६०,००० कोटी पर्यंतचे कर्ज उभारण्यास शासनाची मान्यता देण्यात येत आहे.
२) प्राधिकरणाने हाती घेतलेले महत्त्वाकांक्षी पायाभूत प्रकल्प पूर्ण करण्यासाठी प्राधिकरणामार्फत उभारण्यात येणाऱ्या कर्जापैकी पहिल्या टप्प्यात रु.१२,००० कोटीच्या कर्ज रक्कमेसाठी शासन हमी देण्यास मान्यता देण्यात येत आहे.
३) सदर शासन हमी वरील हमीशुल्क माफ करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२२/प्र.क्र.८३/नवि-७
४) प्राधिकरणामार्फत उभारण्यात येणाऱ्या या कर्जासाठी बँकेबरोबर/संस्थांबरोबर करण्यात येणाऱ्या कर्ज करारपत्रांवर देय मुद्रांक शुल्क माफ करण्यात येत आहे.
५) वित्त विभागाच्या शासन निर्णय दिनांक २६.०४.२००८ अनुसार रु.१२००० कोटी इतक्या रक्कमेस शासन हमी देण्यासंदर्भातील शासन निर्णय वित्त विभागामार्फत स्वतंत्रपणे निर्गमित करण्यात येईल.
६) मुंबई महानगर प्रदेश विकास प्राधिकरणाने उत्पन्नस्त्रोतांचा आढावा घेऊन उत्पन्न वाढीसाठी आवश्यक कार्यवाही करून सदर कर्ज निधीची व प्रकल्पासाठी यापूर्वी उभारलेल्या कर्ज निधीची सव्याज परतफेड विहित कालावधीमध्ये करण्याची प्राधिकरणाने खबरदारी घ्यावी.
७) मुंबई महानगर प्रदेश विकास प्राधिकरणाच्या आर्थिक नियोजनाकरिता वांद्रे-कुर्ला संकुलातील भूखंड हा महत्वाचा घटक आहे. येथिल अतिरिक्त चटई क्षेत्र निर्देशांकाच्या वाढीव दरामुळे, वारंवार निविदा काढूनही जर समाधानकारक प्रतिसाद मिळत नसेल, तर या कामी अभ्यास करुन शिफारस करण्यासाठी उच्चस्तरिय समिती स्थापन करुन अशा अधिमुल्याचे उचित सुसुत्रीकरण करण्यात यावे.
२. सदरचा शासन निर्णय महसूल व वन विभाग दिनांक २९.०६.२०२२ रोजी दिलेले अभिप्राय व नियोजन विभाग अनौ.संदर्भ क्र.४६/१४४४ व दिनांक ११.०७.२०२२ व वित्त विभाग अनौ. संदर्भ क्र.२४४ व दिनांक ११.०८.२०२२ अन्वये दिलेल्या सहमतीने त्याचप्रमाणे मा. मंत्रीमंडळाने दि.१६.०७.२०२२ रोजी घेतलेल्या निर्णयानुसार निर्गमित करण्यात येत आहे.
# Page 3