# Page 1
-------------------------------------------------------------
| Central Government to be implemented in 2022              |
| Swachh Survekshan in Swachh Technology                    |
| regarding this challenge.                                 |
|                                                           |
| The Government of Maharashtra                             |
| the Urban Development Department                          |
| Govt. Sanitation No: SWAYAM-2022/ PR.A.Hdntr.R.9/Nav G-34 |
| Shaheed Rajguru Chowk, Madam Cama Marg,                   |
| Mantralaya, Mumbai- 400 032                               |
| Date: February 4, 2022.                                   |
-------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
| Read                                                                                                                  |
| Government Resolution, Urban Development Department, No: SWABHA-2015/ PR.Q.DNTJ& R.23/NV D-34, dated 15/05/2015.      |
| Government Resolution, Urban Development Department, No: SWA-2022/ PR.A.hdntrwrr.9/naw p-34, dated: 20th January 2022 |
|                                                                                                                       |
| the Government Cleaning Paper                                                                                         |
| Swachh Technology Challenge to be conducted by the Central Government in the year 2022                                |
| Read the above regarding the content of the component Government Decision under No. 2 issued on January 20, 2022      |
| in paragraph 6 of this Government Decision.                                                                           |
| The Committee shall select 3 proposals from the entries received at the State level.                                  |
| The proposal is required to be submitted to the Central Government before 30th January, 2022.                         |
| 2022."                                                                                                                |
| Instead of this text, it should be read as follows.                                                                   |
| The committee selected 3 proposals from the entries received at the state level.                                      |
| The proposal needs to be submitted to the Central Government. The committee will be for Swachh Survekshan 2022.       |
| 2. The Government of Maharashtra will make available the Government of Maharashtra's website www.maharashtra.gov.in   |
| The code is 202202041319058525. This certificate can be obtained by digitally signing it.                             |
| is being removed.                                                                                                     |
| By order and in the name of the Governor of Maharashtra,                                                              |
|                                                                                                                       |
| Date                                                                                                                  |
| (Ajit Pal)                                                                                                            |
| Administrative Officer, Government of Maharashtra                                                                     |
| the copy,                                                                                                             |
| Principal Secretary to the Chief Minister, Ministry of Home Affairs, Mumbai                                           |
| Private Secretary to the Hon'ble Minister of State (Urban Development), Ministry of Urban Development, Mumbai         |
| Chief Secretary, Government of Maharashtra, Mumbai                                                                    |
| Commissioner and Director, Directorate of Municipal Administration, Worli, Mumbai                                     |
| Divisional Commissioner (All)                                                                                         |
| District Collector (All)                                                                                              |
| Commissioner, Municipal Corporation (All)                                                                             |
| (8) The Chief Executive Officer, Municipal Councils/ Nagar Panchayats (All)                                           |
| 9) A representative of the Department of Information Technology, Ministry                                             |
| 10) Chief Engineer, Department of Water Supply and Sanitation, Ministry                                               |
| State Mission Director, Swachh Maharashtra Abhiyan (Urban), Mumbai.                                                   |
| 12) A representative of Maharashtra Life Insurance Authority, Konkan Division                                         |
| Maharashtra Chamber of Commerce                                                                                       |
| 14) A representative of the GIZ or an organization                                                                    |
| (15) Selections, N.V.-34.                                                                                             |
-------------------------------------------------------------------------------------------------------------------------