# Page 1
मुंबई महानगरपालिका अधिनियम-१८८८ व महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील तरतूदीनुसार एक टक्का मुद्रांक शुल्क अधिभारापोटी जमा रक्कमेमधून मुंबई, नागपूर व पुणे मेट्रो रेल्वे या महत्वाकांक्षी नागरी परिवहन प्रकल्पाच्या अंमलबजावणी संस्थांना निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक- एमआरडी-३३२२/प्र.क्र.१७३/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०८ डिसेंबर, २०२२.
वाचा : १. नगर विकास विभाग शा. नि, क्र.नासुप्र-३३१३/प्र.क्र.४१/नवि-७, दि.३० जानेवारी, २०१४ २. महाराष्ट्र शासन राजपत्र अधिसूचना असाधारण क्र. ५६, दि. २१.०८.२०१५ ३. महाराष्ट्र शासन राजपत्र भाग एक-अ नागपूर विभागीय पुरवणी अधिसूचना, दि.३०.०६.२०१६ ४. नगर विकास विभाग, शासन निर्णय क्रमांक: पीएमआर-३३१६/प्र.क्र.१३२/नवि-७,दिनांक २३ डिसेंबर, २०१६.
५. महाराष्ट्र शासन राजपत्र अधिसूचना असाधारण क्र. १७, दि. ०८.०२.२०१९ ६. नगर विकास विभाग, शासन निर्णय क्रमांक: एमआरडी-३३१९/प्र.क्र.६१/नवि-७, दिनांक १० सप्टेंबर, २०२०.
७. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४ एप्रिल, २०२२
प्रस्तावना :
मुंबई महानगरपालिका अधिनियम १८८८ व महाराष्ट्र महानगरपालिका अधिनियम-१९४९ मधील तरतुदीनुसार राज्यामध्ये राबविण्यात येत असलेल्या महत्वाकांक्षी नागरी परिवहन प्रकल्पांशी संबंधित महानगरपालिका क्षेत्रात स्थावर मालमत्तेची अनुक्रमे विक्री, दान व फलोपभोग गहाण या संबंधीच्या संलेखांवर मुद्रांक शुल्क अधिनियमान्वये आकारावयाच्या मुद्रांक शुल्कात एक टक्का दराने अधिभार आकारुन वाढ करणे व सदर अधिभारापोटी वसुल केलेल्या रक्कमेएवढे सहायक अनुदान अशा प्रकाराचे प्रकल्प हाती घेतलेल्या अभिकरणाला/प्रकल्प अंमलबजावणी संस्थेला प्रदान करण्याबाबत तरतूद करण्यात आली आहे.
नगर विकास विभागांतर्गत मुंबई, नागपूर व पुणे महानगर क्षेत्रात मुंबई महानगर प्रदेश विकास प्राधिकरण, मुंबई मेट्रो रेल कॉर्पोरेशन लि., महाराष्ट्र मेट्रो रेल कॉर्पोरेशन लि. (महामेट्रो) व पुणे महानगर प्रदेश विकास प्राधिकरण या प्रकल्प अंमलबजावणी संस्थांमार्फत मेट्रो रेल्वे प्रकल्पांची अंमलबजावणी करण्यात येत असून सदर प्रकल्प अंमलबजावणी यंत्रणेकडून राबविण्यात येत असलेले प्रकल्प मुंबई महानगरपालिका अधिनियम-१८८८ व महाराष्ट्र महानगरपालिका अधिनियम-१९४९ मधील तरतूदीच्या प्रयोजनार्थ महत्वाकांक्षी नागरी परिवहन प्रकल्प म्हणून घोषित करण्यात आले आहेत. महाराष्ट्र महानगरपालिका अधिनियम-१९४९ मधील तरतूदीनुसार एक टक्का मुद्रांक शुल्क अधिभारापोटी वसूल करण्यात आलेल्या रक्कमेमधून मेट्रो रेल्वे या महत्वाकांक्षी नागरी परिवहन प्रकल्पाच्या अंमलबजावणी
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२२/प्र.क्र.१७३/नवि-७
संस्थांना सन २०२२-२३ मध्ये मंजूर तरतुदीमधून सहाय्यक अनुदान म्हणून निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
१. मुद्रांक शुल्कावरील १% अधिभारापोटी सन २०२२-२३ मधील मंजूर अर्थसंकल्पीय तरतूदीतून संबंधित संस्थांना खालीलप्रमाणे एकूण रु. १४० कोटी (अक्षरी रूपये एकशे चाळीस कोटी फक्त) इतका निधी वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
सन २०२२-२३ मध्ये वितरीत करावयाचे अनुदान
-------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशीर्षाचा तपशील | वितरीत करावयाचा निधी (रुपये कोटी मध्ये) | निधी वितरीत करावयाच्या संस्थेचे नाव |
| १ | २ | ३ | ४ |
| मागणी क्रमांक एफ-५, ४२१७-नगर विकासावरील भांडवली खर्च, ६०- नगर विकास विभाग इतर योजना, १९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमातील गुंतवणूका |
| १. | नागपूर मेट्रो रेल्वे प्रकल्प मुद्रांक शुल्क अधिभाराचे प्रदान सांकेतांक क्र. (४२१७०८१९) | ५०.०० | महाराष्ट्र मेट्रो रेल्वे कॉर्पोरेशन लि., नागपूर |
| २. | पुणे मेट्रो रेल्वे प्रकल्प मुद्रांक शुल्क  |  अधिभाराचे प्रदान सांकेतांक क्र. (४२१७०८२८) | ९०.०० | पुणे महानगर प्रदेश विकास प्राधिकरण, पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त लेखाशीर्षे उपयोगात आणण्यासाठी नगर विकास विभागाचे कक्ष अधिकारी, नवि-५ (रोखशाखा) यांना आहरण व संवितरण अधिकारी तसेच उप सचिव नवि-५ यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. या बाबतच्या खर्चमेळाची कार्यवाही नवि-३१ कार्यासनाने करावी.
सदर शासन निर्णयातील परिच्छेद क्र. १ मध्ये नमूद करण्यात आलेली रक्कम उपरोक्त विवरणपत्रातील रकाना क्र. ४ मध्ये नमूद केलेल्या संस्थांना वितरीत करण्यासाठी आहरण व संवितरण अधिकारी यांना अधिकार प्रदान करण्यात येत आहेत. नगर विकास विभागाच्या रोखशाखेने देयक तयार करून ते अधिदान व लेखा अधिकारी, मुंबई यांच्याकडे पाठवावे.
३. सद्यस्थितीत पुणे मेट्रो रेल टप्पा-१ चे अंशतः कार्यान्वयन सुरू झाले असल्याने पुणे महानगर प्रदेश विकास प्राधिकरणाकडे प्राप्त होणारी पुणे मेट्रो रेल प्रकल्पासाठीची उपरोक्त अनुदानाची रक्कम रू. ९० कोटी महामेट्रोला वितरीत करण्यात यावी. याकरिता महानगर आयुक्त, पुणे महानगर प्रदेश विकास प्राधिकरण यांना प्राधिकृत करण्यात येत आहे.
४. सदर अनुदानाची रक्कम नगर विकास विभाग, शासन निर्णय क्रमांक: एमआरडी ३३१९/प्र.क्र.६१/नवि-७ दि. १० सप्टेंबर, २०२० अन्वये निश्चित केलेल्या धोरणाप्रमाणे मेट्रो रेल्वे प्रकल्प अंमलबजावणी यंत्रणेच्या “समर्पित नागरी परिवहन निधी” खात्यामध्ये जमा झाल्याबाबत प्रमाणपत्र सादर करण्यात यावे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२२/प्र.क्र.१७३/नवि-७
५. राज्यशासनाकडून अनुदान म्हणून वितरीत केलेल्या उपरोक्त निधीचा विनियोग केवळ शासनाने महत्वाकांक्षी नागरी परिवहन प्रकल्प म्हणून घोषित केलेल्या मेट्रो रेल्वे प्रकल्पांसाठी घेतलेल्या कर्जाची परतफेड व प्रकल्पांचे कार्यान्वयन व देखभाल (O&M) यावरील खर्चासाठी करावयाचा आहे.
६. राज्य शासनाकडून प्राप्त होणाऱ्या सदर रक्कमांसाठी पुणे महानगर प्रदेश विकास प्राधिकरण व महाराष्ट्र मेट्रो रेल्वे कॉर्पोरेशन लि.ने मा. महालेखापाल यांनी विहित केलेल्या नमुन्यात लेखे ठेवावे.
७. सदर रक्कम ज्या प्रयोजनासाठी मंजूर केली आहे त्याच प्रयोजनासाठी खर्च होईल, याची खबरदारी संबंधित मेट्रो प्रकल्प अंमलबजावणी यंत्रणांनी घ्यावी व सदर अनुदानाच्या जमा रक्कमेतून केलेल्या खर्चाचे उपयोगिता प्रमाणपत्र शासनास सादर करावे.
८. सदर निधीतून केलेल्या खर्चाचा तपशील संबंधित मेट्रो प्रकल्प अंमलबजावणी यंत्रणांनी राज्य शासनास दर तीन महिन्याला सादर करण्यात यावा तसेच लेखापरिक्षणासाठी शासनास / शासनाने नियुक्त केलेल्या यंत्रणेस उपलब्ध करून देण्यात यावा.
९. राज्य शासनाकडून दिल्या जाणाऱ्या सदर अनुदानासाठी राज्य शासनाने वेळोवेळी निर्गमित केलेल्या अनुदान विषयीच्या इतर संबंधीत अटी व शर्ती लागू राहतील.
१०.नगर विकास विभाग, शासन निर्णय क्रमांक : एमआरडी-३३१९/प्र.क्र.६१/नवि-७ दि. १० सप्टेंबर, २०२० अन्वये निश्चित केलेल्या धोरणाच्या अनुषंगाने शासन यथास्थिती निर्देशित करेल अशा अटी व शर्ती देखील संबंधित मेट्रो प्रकल्प अंमलबजावणी यंत्रणांना बंधनकारक राहतील.
११.सदर निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३ दि. ४ एप्रिल, २०२२ सोबतच्या परिशिष्ठामधील तपासणी सूचीप्रमाणे सर्व बाबींची पूर्तता होत आहे.
१२.सदर निधी वितरण आदेश वित्त विभागाचा अनौपचारिक संदर्भ क्र २८७/व्यय-३, दि.०१.१२.२०२२ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहेत.
# Page 4