# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान दिग्रस शहराच्या पाणी पुरवठा प्रकल्पास प्रशासकीय मान्यता देण्याबाबत.
(शुद्धीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुद्धीपत्रक क्रमांक :- बैठक-२०२१/प्र.क्र.१८(भाग-२)/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २९ ऑगस्ट, २०२२
संदर्भ :- शासन निर्णय समक्रमांक, दिनांक १२ ऑगस्ट, २०२२.
शासन शुद्धीपत्रक
उपरोक्त संदर्भाधीन शासन निर्णयातील पृष्ठ क्रमांक ३ वरील तक्त्यामधील शेवटच्या ओळीमध्ये प्रकल्प पूर्ण करण्याचा कालावधी या रकान्यात खालीलप्रमाणे वाचावे.
----------------------------------------------------------------
| प्रकल्प पूर्ण करण्याचा कालावधी | कार्यादेश दिनांकापासून १२ महिने |
----------------------------------------------------------------
ऐवजी
----------------------------------------------------------------
| प्रकल्प पूर्ण करण्याचा कालावधी | कार्यादेश दिनांकापासून १८ महिने |
----------------------------------------------------------------
# Page 2