# Page 1
Regarding the disbursement of the amounts due to the 1% stamp duty surcharge to the respective Municipal Corporations.
the first half of 2023-24.
Rs. 420,00,00, 000/
The Government of Maharashtra
the Urban Development Department
Government Resolution No:- Stamp-0423/ No.54/ Navi-32,
Mantralaya, Mumbai- 400032
Date: 5th of September, 2023.
Reference: (1) Government Circular, Finance Department, No. 2022/ Q. No. 43/ Finance-3, D. 4th April, 2022.
(2) Government Circular, Finance Department, No. 2022/ 43/ 3, D. 16th March, 2023.
(3) Government Decision, Water Supply and Sanitation Department, No. OTS-2020/ No. 86/ Papu-04, Dy. 23rd March, 2022.
(4) Government Decision, Urban Development Department, No. 2023/ No. 61/ No. 04, D. July 24, 2023.
The Proposal:
Section 149A of the Maharashtra Municipal Corporations Act (59 of 1949) has been amended to provide that the stamp duty to be levied under the Maharashtra Stamp Act (60 of 1958) on the sale, gift and encumbrance of immovable property, respectively, in respect of any immovable property situated in the city, if any, shall be surcharged at the rate of one per cent on the value of such property situated in the case of sale or encumbrance of the same and on the amount secured by the encumbrance of the encumbrance of the same in the case of encumbrance of the same. Accordingly, out of the 1% stamp duty surcharge payable to 26 Municipal Corporations of the State for the financial year 2022-23, Rs. The first instalment of Rs 420,00,00, 000 crore was under consideration of the government.
However, 3 Urban Local Bodies namely Sambhajinagar, Nagpur and Vasai Virar have defaulted on repayment of loan taken from Life Insurance Corporation through Maharashtra Jeevan Adhikaran for their water supply projects. 31,42,00, 000/- crore from the subsidy payable by the Urban Development Department has been approved by the Water Supply Department vide their Government Resolution dated 23rd March, 2023. Accordingly, as per Reference No. 4, one amount of the said loan has been repaid and an amount of Rs. As per the decision of the Urban Development Department, the amount of Rs. 31,42,00, 000/- was approved to be disbursed to Maharashtra Jeevan Pradhikaran.
# Page 2
Government Resolution No: Stamp-0423/ PR No.54/ NAVI-32
Government's decision:
It was the responsibility of the respective municipal corporations to repay the loans raised by the Life Insurance Corporation. In this case, the loan is available for repayment 03
The total amount of Rs. 31,42,00, 000/-in the next 10 years from the year 2022-23. 3,14,20, 000/- per annum, to be credited to the head of accounts by rotation every year and the remaining budgetary allocations of the Municipal Corporations.
The Government approves disbursement of total amount of Rs. 416,85,80, 000/- (Rupees Four Hundred Sixteen Crores Eighty Five Lakhs Eighty Thousand only) as per the amount available on the system as under:
1% Stamp to 26 Municipal Corporations for 2023-24
Subsidy to be paid
------------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the municipal | Total dues for the year 2023-24 | to be repaid annually | Direct payment after recovery |
| 1    | Nagpur                    | 193041397                       | 19123200              | 173918197                     |
| 2    | Chandrapur                | 8046554                         |                       | 8046554                       |
| 3    | Amaravati                 | 43482182                        |                       | 43482182                      |
| 4    | Akola                     | 27724308                        | O                     | 27724308                      |
| 5    | Aurangabad                | 71445427                        | 12268100              | 59177327                      |
| 6    | Parbhani                  | 5389280                         |                       | 5389280                       |
| 7    | Latur                     | 20309856                        |                       | 20309856                      |
| 8    | Nanded-Waghala            | 18963135                        |                       | 18963135                      |
| 9    | Nashik                    | 217033044                       |                       | 217033044                     |
| 10   | Malegaon                  | 8680598                         |                       | 8680598                       |
| 11   | Dhule                     | 13667469                        | O                     | 13667469                      |
| 12   | Jalgaon                   | 21321874                        |                       | 21321874                      |
| 13   | Ahmednagar                | 30841915                        |                       | 30841915                      |
| 14   | Pune                      | 1297362009                      |                       | 1297362009                    |
| 15   | Pimpri-Chinchwad          | 612893400                       | O                     | 612893400                     |
| 16   | Kolhapur                  | 31877824                        | 0                     | 31877824                      |
| 17   | Solapur                   | 34831337                        |                       | 34831337                      |
| 18   | Sangli                    | 29089388                        |                       | 29089388                      |
| 19   | Mira Bhayander            | 193520385                       |                       | 193520385                     |
------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Resolution No: Stamp-0423/ PR No.54/ NAVI-32
--------------------------------------------------------------------------------------------------------------------------------
| A.A.  | The name of the municipal | Total Loans for the year 2023-24 | to be repaid annually | Direct payment after recovery |
| 20    | Vasai-Virar               | 203843754                        | 28700                 | 203815054                     |
| 21    | Bhiwandi-Nizampur         | 28130258                         |                       | 28130258                      |
| 22    | Ulhasnagar                | 17586962                         |                       | 17586962                      |
| 23    | Kalyan-Dombivali          | 234998384                        |                       | 234998384                     |
| 24    | thana                     | 443408350                        |                       | 443408350                     |
| 25    | Navi Mumbai               | 220328679                        |                       | 220328679                     |
| 26    | Panvel                    | 172182231                        |                       | 172182231                     |
| Total | 4200000000                | 31420000                         | 4168580000            |
--------------------------------------------------------------------------------------------------------------------------------
The District Collector of the concerned district is being declared as the Drawing and Disbursing Officer as well as the Controlling Officer for disbursement of this grant to the above mentioned Municipal Corporations. The Collector said that Rs. 3,14,20, 000/- of other Municipal Corporations without any deduction (without intimation to the Government) to be withdrawn and disbursed to the respective Municipal Corporations within 10 days. The diverted amount of the above 03 ULBs should be credited to the head of account as" 6215, Loans for Water Supply and Sanitation, 01 Water Supply, 190, Loans for Public Sector and other activities, (00) (02), Loans for Urban Water Supply Schemes (6215 5022)."
The amount credited towards the 1% surcharge and the expenditure on this subsidy to be disbursed in lieu thereof shall be maintained separately by the concerned District Collector and the accounts and all related documents shall be made available to the Accountant General, Maharashtra-1, Mumbai and the Accountant General, Maharashtra-2, Nagpur, as required.
The expenditure to be incurred under the head" Demand No.F-4,3604, Payment of Compensation and Stamped Amounts to Local Self-Government Institutions and Panchayat Raj Institutions, 102, Stamp Duty (01) Stamp Duty due to Repeal of Tax (01) Stamp Duty due to Re-institution of Tax instead of Local Body Tax (01) 1% Surcharge on Stamp Duty in the Municipal Corporation Area (36040924) 31 Subsidiary Grants (Non-salary)" shall be met from the provision approved for the financial year 2023-24.
The Government Circular No. 2022/ Q. No. 43/ Finance-3 dated 04.04.2022 of the Finance Department and the Government Decision No.
All the terms and conditions are being fulfilled as per the provision of 2023/ Q.No.40/ Earth-3, dated 12th April, 2023.
Page 3 of 4
# Page 4
Government Resolution No: Stamp-0423/ PR No.54/ NAVI-32