# Page 1
मिरा-भाईंदर महानगरपालिकेच्या आस्थापनेवरील श्री.
नरेंद्र चव्हाण व श्री. जगदिश भोपतराव यांच्या 'सहायक आयुक्त' या पदावरील नेमणुकीस महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम ४५ (४) नुसार मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्रमांक:- मिभाम-११२३/ प्र. क्र. ३८/नवि-२८ मंत्रालय (मुख्य इमारत), ४ था मजला, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०० ०३२.
दिनांक :- २१ सप्टेंबर, २०२३
संदर्भ :- १) नगर विकास विभाग, शासन निर्णय क्र.मिभाम-१११६/प्र.क्र.३६(भाग-१)/१६/नवि-२८, दि.२६.०२.२०१९.
२) आयुक्त, मिरा-भाईंदर महानगरपालिका यांचे पत्र क्र.मनपा/आस्था/२५८९/२०२२.२३, दि.०८.०३.२०२३.
प्रस्तावना मिरा-भाईंदर महानगरपालिकेचा आकृतीबंध संदर्भाधीन दि. २६.०२.२०१९ च्या
शासन निर्णयान्वये मंजूर केलेला आहे. त्यास अनुसरून दि.१३.१२.२०२२ च्या आदेशान्वये श्री. नरेंद्र
चव्हाण व श्री. जगदिश भोपतराव, प्रशासकीय अधिकारी यांना जेष्ठतेनुसार खुल्या प्रवर्गात निव्वळ
तात्पुरत्या स्वरूपात मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुमती याचिका क्र.
२८३०६/२०१७ तसेच, दि.०७.०५.२०२१ रोजीच्या शासन निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई
येथे दाखल केलेल्या याचिकेवरील अंतिम निर्णयाच्या अधीन राहून ‘सहायक आयुक्त' या पदावर
पदोन्नती देण्यात आलेली आहे. या पदोन्नतीस/पदस्थापनेस महाराष्ट्र महानगरपालिका
अधिनियमाच्या कलम ४५(४) अन्वये महानगरपालिकेने शासन मान्यता देण्याबाबतचा प्रस्ताव
दि.०८.०३.२०२३ च्या पत्रान्वये शासनास सादर केला आहे.
२. श्री. नरेंद्र चव्हाण व श्री. जगदिश भोपतराव यांच्या ‘सहायक आयुक्त’ (गट-ब) पदावरील
नेमणुकीस मिरा-भाईंदर महानगरपालिका प्रशासकीय ठराव क्र. २३४, दि.०८.०२.२०२३ अन्वये,
मिरा-भाईंदर महानगरपालिका सुधारित सेवा (सेवाप्रवेश व सेवांचे वर्गीकरण) नियम-२०१९ मधील
तरतूदीनुसार, श्री. नरेंद्र चव्हाण व श्री. जगदिश भोपतराव, ‘प्रशासकीय अधिकारी’ यांना -सहायक
आयुक्त॰ या पदावर शासन मान्यता मिळण्याच्या अधीन राहून पदोन्नतीस मान्यता देण्यात आलेली
आहे. त्याअनुषंगाने श्री. नरेंद्र चव्हाण व श्री. जगदिश भोपतराव, यांच्या सहायक आयुक्त या
पदावरील नेमणुकीस शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः मिभाम-११२३/ प्र. क्र. ३८/नवि-२८
शासन निर्णयः
आयुक्त, मिरा-भाईंदर महानगरपालिका यांचेकडून संदर्भीय दि.०८.०३.२०२३ च्या
पत्रान्वये प्राप्त प्रस्ताव व मिरा-भाईंदर महानगरपालिका दि.१३.१२.२०२२ च्या आदेशान्वये श्री.
नरेंद्र चव्हाण व श्री. जगदिश भोपतराव, ‘प्रशासकीय अधिकारी यांना जेष्ठतेनुसार खुल्या प्रवर्गात
निव्वळ तात्पुरत्या स्वरूपात मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुमती याचिका क्र.
२८३०६/२०१७ तसेच, दि.०७.०५.२०२१ रोजीच्या शासन निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई
येथे दाखल केलेल्या याचिकेवरील अंतिम निर्णयाच्या अधीन राहून 'सहायक आयुक्त’ या
पदावरील पदोन्नतीस दिलेली मान्यता विचारात घेता, श्री. नरेंद्र चव्हाण व श्री. जगदिश भोपतराव
यांच्या ‘सहायक आयुक्त' मिरा-भाईंदर महानगरपालिका या पदावरील पदस्थापनेस महाराष्ट्र
महानगरपालिका अधिनियम, १९४९ च्या कलम-४५(४) अन्वये, शासन मंजुरी देण्यात येत आहे.