# Page 1
कल्याण-डोंबिवली महानगरपालिका क्षेत्रातील विविध विषयांसंदर्भात दि.०२.०५.२०२३ रोजी झालेल्या बैठकीच्या अनुषंगाने समित्या गठीत करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- कडोंम-१०२३/सं.क्र.८८८/प्र.क्र.५१/नवि-२८
मंत्रालय (मुख्य इमारत), ४ था मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरू चौक, मुंबई - ४०० ०३२.
दिनांक:- २० जून, २०२३
वाचा:- नगर विकास विभाग, शासन पत्र क्र. कडोंम-१०२३/सं.क्र.८८८/प्र.क्र.५१/नवि-२८, दि.१६.०६.२०२३.
प्रस्तावना कल्याण-डोंबिवली महानगरपालिका क्षेत्रातील विविध विषयांसंदर्भात, मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली दि.०२.०५.२०२३ रोजी दुपारी ३.०० वाजता, मा. मुख्यमंत्री महोदयांचे समिती कक्ष, ६ वा मजला, मंत्रालय, मुंबई येथे बैठक संपन्न झाली. सदर बैठकीमध्ये झालेल्या चर्चेअंती मा. मुख्यमंत्री महोदयांनी दिलेल्या निर्देशानुसार, कल्याण-डोंबिवली महानगरपालिकेतील २७ गावांतील अनधिकृत बांधकामे नियमित करण्यासंदर्भात आवश्यक तपासणी करण्यासाठी व अधिकृत व अनधिकृत बांधकामांवर आकारावयाच्या मालमत्ता करासंदर्भात चौकशी करून अहवाल तयार करणेकरिता खालीलप्रमाणे समित्या गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: कल्याण-डोंबिवली महानगरपालिका क्षेत्रातील तसेच, २७ गावांतील विविध विषयांसंदर्भात झालेल्या बैठकी दरम्यान मा. मुख्यमंत्री महोदयांनी दिलेल्या निर्देशानुसार, कल्याण-डोंबिवली महानगरपालिकेतील २७ गावांतील अनधिकृत बांधकामे नियमित करण्यासंदर्भात आवश्यक तपासणी करण्यासाठी सह संचालक, नगररचना, कोकण विभाग, नवी मुंबई यांच्या अध्यक्षतेखाली पुढीलप्रमाणे समिती गठीत करण्यात येत आहे.
-------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | पद |
| १. | सह संचालक, नगररचना, कोकण विभाग, नवी मुंबई. | अध्यक्ष |
| २. | उप विभागीय अधिकारी, कल्याण | सदस्य |
| ३. | जिल्हा प्रशासन अधिकारी, ठाणे | सदस्य |
| ४. | उप आयुक्त तथा नियंत्रक, अनधिकृत बांधकाम, कल्याण-डोंबिवली महानगरपालिका | सदस्य सचिव |
-------------------------------------------------------------------------------------
२. तसेच, कल्याण-डोंबिवली महानगरपालिका क्षेत्रातील २७ गावांतील अधिकृत व अनधिकृत बांधकामांवर आकारावयाच्या मालमत्ता करासंदर्भात, मा. मुख्यमंत्री महोदयांनी दिलेल्या निर्देशानुसार, अतिरिक्त आयुक्त, कल्याण-डोंबिवली महानगरपालिका यांच्या अध्यक्षतेखाली समिती गठीत करण्यात येत आहे.
----------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | पद |
| १. | अतिरिक्त आयुक्त, कल्याण-डोंबिवली महानगरपालिका | अध्यक्ष |
| २. | व्यवस्थापक (शहरसेवा-३), सिडको, नवी मुंबई. | सदस्य |
| ३. | उप आयुक्त, विभागीय आयुक्त कार्यालय, कोकण विभाग, नवी मुंबई. | सदस्य |
| ४. | उप आयुक्त, (मालमत्ता कर), कल्याण-डोंबिवली महानगरपालिका | सदस्य सचिव |
----------------------------------------------------------------------
३. सदर समित्यांनी नगर विकास विभाग, शासन पत्र क्र.कडोंम-१०२३/सं.क्र.८८८/प्र.क्र.५१/नवि-२८, दि.२०.०६.२०२३ रोजी निर्गमित केलेल्या इतिवृत्ताच्या अनुषंगाने आवश्यक चौकशी करून आपला अहवाल २ महिन्यात शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः कडोंम-१०२३/सं.क्र.८८८/प्र.क्र.५१/नवि-२८