# Page 1
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार Non Million Plus Cities अंतर्गत सन २०२२-२०२३ वर्षातील अबंधनकारक/मुलभुत अनुदानाचा (Untied/Basic Grants) पहिला हप्ता वितरीत करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एफएफसी-२०२३/प्र.क्र.३५/नवि-४
मंत्रालय, मुंबई- ४०००३२
दिनांक :-३० मार्च, २०२३
वाचा : १. नगर विकास विभाग, शासन निर्णय क्र. एफएफसी २०२०/प्र.क्र.५६/नवि-०४, दि.२८.१०.२०२० २. केंद्र शासनाचे पत्र (ULB Release No. 123/2022-23) क्रमांक F१५(०३)/FC-XV/FCD/२०२०-२५, दिनांक २९.०३.२०२३.
प्रस्तावना :
२०२१-२२ ते २०२५-२६ या वर्षासाठी १५ वा वित्त आयोग गठीत झालेला असुन वाचा क्र.२ येथील दिनांक २९.०३.२०२३ च्या आदेशान्वये १५ व्या वित्त आयोगाअंतर्गत Non-Million Plus Cities गटातील नागरी स्थानिक स्वराज्य संस्थाकरीता रु. १९१.०० कोटी इतक्या सन २०२२-२३ वर्षाच्या अबंधनकारक/मुलभुत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता प्राप्त झालेला असुन सदर अनुदान राज्यातील नागरी स्थानिक स्वराज्य संस्थाना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार केंद्र शासनाकडून वाचा क्र.२ येथील आदेशान्वये मुक्त करण्यात आलेला सन २०२२-२०२३ वर्षाच्या अबंधनकारक/मुलभूत अनुदानाचा (Untied/Basic Grants) पहिला हप्ता रु. १९१.०० कोटी Non-Million Plus Cities गटातील सर्व पात्र “ड” वर्ग महानगरपालिका, नगरपरिषदा व नगर पंचायतींना तसेच कटक मंडळांना i) लोकसंख्या ii) क्षेत्रफळ या निकषा आधारे सोबतच्या परिशिष्टात दर्शविल्याप्रमाणे वितरीत करण्यास मान्यता देण्यात येत आहे.
२. सदर रु. १९१.०० कोटी इतकी रक्कम, सोबतच्या परिशिष्टानुसार नागरी स्थानिक स्वराज्य संस्थाना वितरित करण्यासाठी आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडे सुपूर्द करण्यात येत आहे. आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांनी सोबतच्या परिशिष्टानुसार संबंधित नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या हिश्शाची रक्कम PEMS प्रणालीमार्फत तात्काळ वितरित करण्यात यावी.
३. सन २०२२-२०२३ या आर्थिक वर्षाकरिता केंद्र शासनाकडून प्राप्त झालेल्या १५ व्या वित्त आयोगाच्या अबंधनकारक / मुलभुत अनुदानाच्या (Untied/Basic Grants) रकमेचे विहित नमुन्यातील विनियोग प्रमाणपत्र तात्काळ आयुक्त तथा संचालक, नगरपरिषद प्रशासन
# Page 2
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४, संचालनालय, मुंबई यांनी शासनाकडे सादर करावे. सदर अनुदानातून खर्च करताना शासन निर्गमित करेल अशा शासन निर्णयातील तरतुदीनुसार तसेच वेळोवेळी दिलेल्या सूचनांनुसार करणे बंधनकारक राहील. सदरचे अनुदान “सशर्त” म्हणून वितरीत करण्यात येत आहे.
४. १५ व्या वित्त आयोगाच्या शिफारशी नुसार सन २०२२-२०२३ वर्षाचा अबंधनकारक/मुलभूत अनुदानाचा (Untied / Basic Grants) पहिला हप्ता वर नमुद केल्याप्रमाणे “ड” वर्ग महानगरपालिका, नगरपालिका व नगरपंचायती यांना तसेच कटक मंडळांना वितरीत करण्यांत येत असून सदरचा खर्च हा "मागणी क्र.एफ-२,२२१७ नगर विकास, ०५, इतर नगर विकास योजना, १९१, नागरी स्थानिक संस्था, नागरी विकास प्राधिकरण, नागरी विकास बोर्ड इत्यादींना सहाय्य, (००) (०३) पंधराव्या वित्त आयोगाच्या शिफारशींनुसार नागरी स्थानिक स्वराज्य संस्थांना सहायक अनुदाने (अनिवार्य), (२२१७ A३१४) ३१, सहायक अनुदाने (वेतनेतर) " या लेखाशिर्षांतर्गत सन २०२२-२०२३ या चालू वित्तीय वर्षाकरीता उपलब्ध असणाऱ्या तरतूदीमधून खर्ची घालण्यांत यावा.
५. सदर निधी आहरीत करुन वितरीत करण्यासाठी सह आयुक्त, नगरपरिषद प्रशासन संचालनालय यांना नियंत्रक अधिकारी तसेच संबंधित सहायक आयुक्त (लेखा), नगरपरिषद प्रशासन संचालनालय यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदरहू शासन निर्णय हा वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १२/२०२३/विआक, दिनांक ३०.०३.२०२३ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
------------------------------------------------------------------------------
| सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संकेताक २०२३०३३०१८३७१०४४२५ असा आहे. हा आदेश |
| डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे. |
------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, MAHENDRA
PARBAT DALVI
( महेंद्र दळवी)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १. मा.मुख्यमंत्री, यांचे अपर मुख्य सचिव २. मा.मुख्य सचिव, मंत्रालय, मुंबई ३. अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई ४. आयुक्त व संचालक, नगरपालिका प्रशासन संचालनालय, वरळी, मुंबई ५. महालेखापाल कार्यालय, महाराष्ट्र १/२, मुंबई/नागपूर ६. अधिदान व लेखा अधिकारी, मुंबई ७. सर्व विभागीय आयुक्त ८. सर्व जिल्हाधिकारी ९. आयुक्त, सर्व संबंधीत महानगरपालिका १०. मुख्याधिकारी, सर्व नगरपरिषदा/नगरपंचायती ११. मुख्य कार्यकारी अधिकारी, संबंधित कटकमंडळे पृष्ठ १४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४, १२. सर्व जिल्हा कोषागार अधिकारी १३. कक्ष अधिकारी (विआक), वित्त विभाग मंत्रालय मुंबई १४. अपर मुख्य सचिव, नगर विकास -१ विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई
१५. प्रधान सचिव,नगर विकास-२, यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई १६. निवडनस्ती, नवि-४ कार्यासन, नगर विकास विभाग, मंत्रालय, मुंबई
पृष्ठ १४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
शासन निर्णय क्रमांक :- एफएफसी-२०२३/प्र.क्र.३५/नवि-४, दिनांक ३० मार्च,२०२३ सोबतचे परिशिष्ट.
------------------------------------------------------------------------------------------------------
| अ.क्र. | जिल्हा | म.न.पा./न.पा./न.पं./कटक मंडळाचे नाव | लोकसंख्या व क्षेत्रफळानुसार देय निधी (रक्कम रुपये) |
| १ | २ | ३ | ४ |
| १ | ठाणे | भिवंडी निजामपुर महानगरपालिका | ५,६१,८३,०३९ |
| २ | ठाणे | उल्हासनगर महानगरपालिका | ३,९९,३५,४२४ |
| ३ | ठाणे | अंबरनाथ नगरपरिषद | २,०७,१०,७९२ |
| ४ | ठाणे | बदलापूर नगरपरिषद | १,४४,५९,२६५ |
|  | ठाणे | शहापूर नगरपंचायत | १०,४८,९९९ |
| ६ | ठाणे | मुरबाड नगरपंचायत | १८,६४,८०६ |
|  | पालघर | जव्हार नगरपरिषद | १०,२२,१७२ |
| ८ | पालघर | डहाणू नगरपरिषद | ४३,४८,८६९ |
| ९ | पालघर | पालघर नगरपरिषद | ६८,४१,२५२ |
| १० | पालघर | विक्रमगड नगरपंचायत | ९,२३,४४२ |
| ११ | पालघर | तलासरी नगरपंचायत | १९,२९,५६० |
| १२ | पालघर | वाडा नगरपंचायत | १५,५६,५०९ |
| १३ | पालघर | मोखाडा नगरपंचायत | १३,०१,०९९ |
| १४ | रायगड | पनवेल महानगरपालिका | ४,२४,२०,५०१ |
| १५ | रायगड | खोपोली नगरपरिषद | ६२,५२,१०२ |
| १६ | रायगड | अलिबाग नगरपरिषद | १६,६५,३४५ |
| १७ | रायगड | महाड नगरपरिषद | २२,४८,३६९ |
| १८ | रायगड | पेण नगरपरिषद | ३१,८५,९९६ |
| १९ | रायगड | रोहा नगरपरिषद | १६,७१,३९५ |
| २० | रायगड | उरण नगरपरिषद | २४,३५,६५१ |
| २१ | रायगड | मुरुड-जंजिरा नगरपरिषद | १०,३५,७३३ |
| २२ | रायगड | श्रीवर्धन नगरपरिषद | १२,७५,३८१ |
| २३ | रायगड | माथेरान नगरपरिषद | ५,०७,००९ |
| २४ | रायगड | कर्जत नगरपरिषद | २४,९२,२७० |
| २५ | रायगड | म्हसळा नगरपंचायत | ९,४१,७३२ |
| २६ | रायगड | तळा नगरपंचायत | ८,८४,१४४ |
| २७ | रायगड | पोलादपूर नगरपंचायत | ५,४४,२२१ |
| २८ | रायगड | माणगांव नगरपंचायत | १७,९१,०८५ |
| २९ | रायगड | खालापूर नगरपंचायत | ७,३६,१७० |
| ३० | रायगड | पाली नगरपंचायत | १०,२७,५१८ |
| ३१ | रत्नागिरी | रत्नागिरी नगरपरिषद | ६२,०७,१६९ |
| ३२ | रत्नागिरी | चिपळूण नगरपरिषद | ४६,५२,०८४ |
| ३३ | रत्नागिरी | खेड नगरपरिषद | १३,९५,२४४ |
| ३४ | रत्नागिरी | राजापूर नगरपरिषद | ९,०३,१९८ |
------------------------------------------------------------------------------------------------------
पृष्ठ १४ पैकी ४
# Page 5
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
-------------------------------------------------
| ३५ | रत्नागिरी | दापोली नगरपंचायत | १३,३२,१८७ |
| ३६ | रत्नागिरी | गुहागर नगरपंचायत | ११,५७,४३९ |
| ३७ | रत्नागिरी | देवरूख नगरपंचायत | १४,७०,०६४ |
| ३८ | रत्नागिरी | लांजा नगरपंचायत | २२,२३,७३४ |
| ३९ | रत्नागिरी | मंडणगड नगरपंचायत | ४,३३,००० |
| ४० | सिंधुदूर्ग | सावंतवाडी नगरपरिषद | २०,२०,७९१ |
| ४१ | सिंधुदूर्ग | वेंगुर्ला नगरपरिषद | १२,६२,९१९ |
| ४२ | सिंधुदूर्ग | मालवण नगरपरिषद | १६,०१,७४७ |
| ४३ | सिंधुदूर्ग | कणकवली नगरपंचायत | १४,७४,८५४ |
| ४४ | सिंधुदूर्ग | वाभवे वैभववाडी नगरपंचायत | ३,१३,९८५ |
| ४५ | सिंधुदूर्ग | कसई दोडामार्ग नगरपंचायत | ५,६०,५७२ |
| ४६ | सिंधुदुर्ग | कुडाळ नगरपंचायत | १३,५५,६१८ |
| ४७ | सिंधुदुर्ग | देवगड-जामसंडे नगरपंचायत | १८,८३,१११ |
| ४८ | नाशिक | मालेगांव महानगरपालिका | ३,८२,६२,९४९ |
| ४९ | नाशिक | मनमाड नगरपरिषद | ६९,१७,४४६ |
| ५० | नाशिक | इगतपूरी नगरपरिषद | ३०,७९,९४९ |
| ५१ | नाशिक | नांदगांव नगरपरिषद | १९,३६,३१९ |
| ५२ | नाशिक | सिन्नर नगरपरिषद | ६२,४३,३८२ |
| ५३ | नाशिक | येवला नगरपरिषद | ४१,९०,८४८ |
| ५४ | नाशिक | त्र्यंबकेश्वर नगरपरिषद | ९,८६,६९४ |
| ५५ | नाशिक | सटाणा नगरपरिषद | ३६,१८,०९५ |
| ५६ | नाशिक | निफाड नगरपंचायत | १८,२२,२४८ |
| ५७ | नाशिक | कळवण नगरपंचायत | १८,०१,१७९ |
| ५८ | नाशिक | देवळा नगरपंचायत | १२,७०,७५५ |
| ५९ | नाशिक | पेठ नगरपंचायत | ८,०४,६५२ |
| ६० | नाशिक | सुरगणा नगरपंचायत | ५,६९,८८४ |
| ६१ | नाशिक | चांदवड नगरपंचायत | २७,७९,७३३ |
| ६२ | नाशिक | दिंडोरी नगरपंचायत | १८,६१,६३४ |
| ६३ | नाशिक | भगुर नगररिषद | ९,८२,४६६ |
| ६४ | नाशिक | देवराळी कटकमंडळ | ५१,६१,६९२ |
| ६५ | नाशिक | ओझर नगरपरिषद | ५२,१५,२३३ |
| ६६ | अहमदनगर | अहमदनगर महानगरपालिका | २,८७,८९,५८१ |
| ६७ | अहमदनगर | श्रीरामपूर नगरपरिषद | ७१,९६,४८७ |
| ६८ | अहमदनगर  |  | संगमनेर नगरपरिषद | ५५,२१,९५३ |
| ६९ | अहमदनगर  |  | कोपरगांव नगरपरिषद | ५३,४९,८८५ |
| ७० | अहमदनगर | राहुरी नगरपरिषद | ३९,९५,६६६ |
| ७१ | अहमदनगर | राहाता पिंपळस नगरपरिषद | २२,५२,४५२ |
| ७२ | अहमदनगर | श्रीगोंदा नगरपरिषद | ४३,६८,५५६ |
| ७३ | अहमदनगर | देवळाली-प्रवरा नगरपरिषद | ३४,१२,७३३ |
| ७४ | अहमदनगर | पाथर्डी नगरपरिषद | २८,८८,८०३ |
-------------------------------------------------
पृष्ठ १४ पैकी ५
# Page 6
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
----------------------------------------------
| ७५ | अहमदनगर | नेवासा नगरपरिषद | २५,६९,१४४ |
| ७६ | अहमदनगर | शिर्डी नगरपंचायत | ३१,१२,४५० |
| ७७ | अहमदनगर | जामखेड नगरपरिषद | ४५,७६,२७२ |
| ७८ | अहमदनगर  |  | अकोले नगरपंचायत | १८,५८,२५७ |
| ७९ | अहमदनगर  |  | कर्जत नगरपंचायत | २५,६५,७७१ |
| ८० | अहमदनगर | पारनेर नगरपंचायत | २२,७१,०४१ |
| ८१ | अहमदनगर  |  | शेवगाव नगरपरिषद | ४३,६९,४५५ |
| ८२ | अहमदनगर | अहमदनगर कटकमंडळ | २५,६७,०११ |
| ८३ | नंदुरबार | नंदुरबार नगरपरिषद | ९४,०५,१०३ |
| ८४ | नंदुरबार | शहादा नगरपरिषद | ४८,५३,३१६ |
| ८५ | नंदुरबार | तळोदा नगरपरिषद | २१,१३,४४७ |
| ८६ | नंदुरबार | नवापूर नगरपरिषद | ३०,०५,९४३ |
| ८७ | नंदुरबार | धडगाव वडफाळे नगरपंचायत | १२,४४,३८७ |
| ८८ | धुळे | धुळे महानगरपालिका | ३,०४,६४,२८८ |
| ८९ | धुळे | शिरपूर-वरवाडे नगरपरिषद | ६१,५८,९४१ |
| ९० | धुळे | दोंडाईचा-वरवाडे नगरपरिषद | ४३,९५,३८८ |
| ९१ | धुळे | सिंदखेड नगरपंचायत | २४,६१,४५९ |
| ९२ | धुळे | साक्री नगरपंचायत | १८,६३,३७० |
| ९३ | जळगांव | जळगांव महानगरपालिका | ३,७५,८७,२२० |
| ९४ | जळगांव | भुसावळ नगरपरिषद | १,४९,८१,९७७ |
| ९५ | जळगांव | अमळनेर नगरपरिषद | ७८,७०,९६५ |
| ९६ | जळगांव | चोपडा नगरपरिषद | ५८,५०,०३५ |
| ९७ | जळगांव | चाळीसगांव नगरपरिषद | ८०,५९,८५२ |
| ९८ | जळगांव | पाचोरा नगरपरिषद | ४७,८२,५१० |
| ९९ | जळगांव | फैजपूर नगरपरिषद | २१,७९,२६५ |
| १०० | जळगांव | यावल नगरपरिषद | ४०,८७,०६६ |
| १०१ | जळगांव | रावेर नगरपरिषद | २१,६७,३०० |
| १०२ | जळगांव | सावदा नगरपरिषद | १६,५८,७५० |
| १०३ | जळगांव | पारोळा नगरपरिषद | ३०,४५,२३४ |
| १०४ | जळगांव | धरणगांव नगरपरिषद | २८,७८,१७३ |
| १०५ | जळगांव | एरंडोल नगरपरिषद | २५,०७,९१५ |
| १०६ | जळगांव | जामनेर नगरपरिषद | ४५,८०,६८० |
| १०७ | जळगांव | भडगांव नगरपरिषद | ४०,०२,४६८ |
| १०८ | जळगांव | वरणगाव नगरपरिषद | २७,८८,४७४ |
| १०९ | जळगांव | बोदवड नगरपंचायत | २३,९९,९५७ |
| ११० | जळगांव | मुक्ताईनगर नगरपंचायत | २३,७३,०८६ |
| १११ | जळगांव | शेंदुर्णी नगरपंचायत | २७,२५,८४९ |
| ११२ | जळगांव | नशीराबाद नगरपरिषद | ३१,०३,९१४ |
| ११३ | पुणे | बारामती नगरपरिषद | ९७,०९,१३० |
| ११४ | पुणे | लोणावळा नगरपरिषद | ५३,७५,५५४ |
----------------------------------------------
पृष्ठ १४ पैकी ६
# Page 7
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
--------------------------------------------------------
| ११५ | पुणे | तळेगांव-दाभाडे नगरपरिषद | ४६,४५,६६१ |
| ११६ | पुणे | दौड नगरपरिषद | ४०,१३,५७० |
| ११७ | पुणे | इंदापूर नगरपरिषद | २१,२४,९९२ |
| ११८ | पुणे | शिरुर नगरपरिषद | ३०,४७,९५६ |
| ११९ | पुणे | जेजुरी नगरपरिषद | १२,८७,२४७ |
| १२० | पुणे | भोर नगरपरिषद | १६,३३,५६९ |
| १२१ | पुणे | सासवड नगरपरिषद | ३०,००,६७५ |
| १२२ | पुणे | आळंदी नगरपरिषद | २३,९७,६५८ |
| १२३ | पुणे | जुन्नर नगरपरिषद | २०,४२,३९९ |
| १२४ | पुणे | राजगुरुनगर नगरपरिषद | २३,४०,१०० |
| १२५ | पुणे | चाकण नगरपरिषद | ३६,०५,९३१ |
| १२६ | पुणे | वडगाव नगरपंचायत | १४,७६,४४६ |
| १२७ | पुणे | देहु नगरपंचायत | १७,२७,७७२ |
| १२८ | पुणे | माळेगाव बुद्रुक नगरपंचायत | २०,८४,७२२ |
| १२९ | पुणे | मंचर नगरपंचायत | १८,४५,७७१ |
| १३० | पुणे | पुणे कटकमंडळ | ५८,९५, १२३ |
| १३१ | पुणे | देहुरोड कटकमंडळ | ४६,५९,१८५ |
| १३२ | पुणे | खडकी कटकमंडळ | ५८,०६,६१५ |
| १३३ | सांगली | सांगली-मिरज-कुपवाड महानगरपालिका | ४,२०,४६,७०९ |
| १३४ | सांगली | इस्लामपूर नगरपरिषद | ६१,८९,३४१ |
| १३५ | सांगली | विटा नगरपरिषद | ५०,२७,७१५ |
| १३६ | सांगली | आष्टा नगरपरिषद | ४७,९२,३२३ |
| १३७ | सांगली | तासगांव नगरपरिषद | ३९,५०,४३६ |
| १३८ | सांगली | जत नगरपंचायत | ४३,००,४१८ |
| १३९ | सांगली | कवठे महाकाळ नगरपंचायत | १९,३०,९१० |
| १४० | सांगली | खानापूर नगरपंचायत | १०,५६,४९९ |
| १४१ | सांगली | शिरोळा नगरपंचायत | १४,४६,०५७ |
| १४२ | सांगली | कडेगांव नगरपंचायत | १३,५४,०७५ |
| १४३ | सांगली | पलूस नगरपंचायत | २६,७७,५५२ |
| १४४ | सांगली | आटपाडी नगरपंचायत | ३९,९३,१९१ |
| १४५ | सातारा | सातारा नगरपरिषद | ९५,९८,३०१ |
| १४६ | सातारा | कराड नगरपरिषद | ४२,७७,३४२ |
| १४७ | सातारा | फलटण नगरपरिषद | ४४,११,३९३ |
| १४८ | सातारा | रहिमतपूर नगरपरिषद | २२,५७,०८८ |
| १४९ | सातारा | म्हसवड नगरपरिषद | ३८,७६,३८६ |
| १५० | सातारा | वाई नगरपरिषद | २९,०३,३९९ |
| १५१ | सातारा | पांचगणी नगरपरिषद | १३,२०,९९१ |
| १५२ | सातार | महाबळेश्वर नगरपरिषद | ४३,१७,२१८ |
| १५३ | सातारा | मलकापूर नगरपंचायत | २६,७२,३१७ |
| १५४ | सातारा | लोणंद नगरपंचायत | २०,०५,६९९ |
--------------------------------------------------------
पृष्ठ १४ पैकी ७
# Page 8
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
--------------------------------------------------
| १५५ | सातारा | कोरेगांव नगरपंचायत | २१,८९,६४७ |
| १५६ | सातारा | मेढा नगरपंचायत | ४,३७,८४४ |
| १५७ | सातारा | पाटण नगरपंचायत | १२,०९,०९० |
| १५८ | सातारा | वडूज नगरपंचायत | २०,११,९२३ |
| १५९ | सातारा | खंडाळा नगरपंचायत | ९,१९,११९ |
| १६० | सातारा | दहीवडी नगरपंचायत | २१,३५,०६१ |
| १६१ | सोलापूर | सोलापूर महानगरपालिका | ७,८५,५९,३८० |
| १६२ | सोलापूर | बार्शी नगरपरिषद | १,०१,१६,३६२ |
| १६३ | सोलापूर | पंढरपूर नगरपरिषद | ८१,३७,८०१ |
| १६४ | सोलापूर | करमाळा नगरपरिषद | १९,२३,७५० |
| १६५ | सोलापूर | सांगोला नगरपरिषद | ४२,३८,९४० |
| १६६ | सोलापूर | अक्कलकोट नगरपरिषद | ३२,४०,६३१ |
| १६७ | सोलापूर | मंगळवेढा नगरपरिषद | १७,३७,४०१ |
| १६८ | सोलापूर | मेंदर्गी नगरपरिषद | १०,११,८६८ |
| १६९ | सोलापूर | दुधनी नगरपरिषद | ९,१३,३०४ |
| १७० | सोलापूर | कुर्डुवाडी नगरपरिषद | १९,०५,३०८ |
| १७१ | सोलापूर | माळशिरस नगरपंचायत | २५,३३,०८२ |
| १७२ | सोलापूर | मोहोळ नगरपरिषद | ३१,२६,३६२ |
| १७३ | सोलापूर | माढा नगरपंचायत | १२,०८,२७८ |
| १७४ | सोलापूर | अकलुज नगरपरिषद | ४०,६१,६०६ |
| १७५ | सोलापूर | नातेपुते नगरपंचायत | २०,५४,३५० |
| १७६ | सोलापूर | महाळूंग-श्रीपुर नगरपंचायत | २४,०४,५६७ |
| १७७ | सोलापूर | वैराग नगरपंचायत | १७,०४,८४९ |
| १७८ | सोलापूर | अनगर नगरपंचायत | २४,०८,२२७ |
| १७९ | कोल्हापूर | कोल्हापूर महानगरपालिका | ४,४५,२७,२३० |
| १८० | कोल्हापूर | इचलकरंजी महानगरपालिका | २,३१,८१,७०६ |
| १८१ | कोल्हापूर | जयसिंगपूर नगरपरिषद | ४०,०२,५८५ |
| १८२ | कोल्हापूर | मलकापूर नगरपरिषद | ४,६१,६७७ |
| १८३ | कोल्हापूर | मुरगूड नगरपरिषद | ११,८८,४५९ |
| १८४ | कोल्हापूर | वडगांव नगरपरिषद | २२,३४,३४६ |
| १८५ | कोल्हापूर | गडहिंग्लज नगरपरिषद | २२,०५,३२७ |
| १८६ | कोल्हापूर | कुरुंदवाड नगरपरिषद | २३,३४,८९७ |
| १८७ | कोल्हापूर | कागल नगरपरिषद | ४४,१४,९९४ |
| १८८ | कोल्हापूर | हूपरी नगरपरिषद | २६,५४,३३८ |
| १८९ | कोल्हापूर | शिरोळ नगरपरिषद | २७,५४,७८० |
| १९० | कोल्हापूर | पन्हाळा नगरपरिषद | २,७९,८२९ |
| १९१ | कोल्हापूर | आजरा नगरपंचायत | १५,८५,८७४ |
| १९२ | कोल्हापूर | हातकंणगले नगरपंचायत | १४,४८,००९ |
| १९३ | कोल्हापूर | चंदगड नगरपंचायत | ११,३८,९३३ |
| १९४ | औरंगाबाद | सिल्लोड नगरपरिषद | ५३,६८,३२६ |
--------------------------------------------------
पृष्ठ १४ पैकी ८
# Page 9
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
---------------------------------------------------
| १९५ | औरंगाबाद | पैठण नगरपरिषद | ३३,६७,७५१ |
| १९६ | औरंगाबाद | वैजापूर नगरपरिषद | ३४,७१,५३९ |
| १९७ | औरंगाबाद | गंगापूर नगरपरिषद | २६,७४,८६६ |
| १९८ | औरंगाबाद | खुल्ताबाद नगरपरिषद | १३,४८,७५३ |
| १९९ | औरंगाबाद | कन्नड नगरपरिषद | ३२,९३,८१८ |
| २०० | औरंगाबाद | सोयगाव नगरपंचायत | ६,६६,४०३ |
| २०१ | औरंगाबाद | फुलंब्री नगरपंचायत | २१,३७,१०२ |
| २०२ | औरंगाबाद | औरंगाबाद कटकमंडळ | १६,४९,८५३ |
| २०३ | परभणी | परभणी महानगरपालिका | २,५३,५८,४०२ |
| २०४ | परभणी | गंगाखेड नगरपरिषद | ४१,३६,६७४ |
| २०५ | परभणी | सोनपेठ नगरपरिषद | १२,९८,१७७ |
| २०६ | परभणी | पूर्णा नगरपरिषद | २८,९६,५९८ |
| २०७ | परभणी | मानवत नगरपरिषद | २७,३४,७३५ |
| २०८ | परभणी | सेलू नगरपरिषद | ३७,७८,२७२ |
| २०९ | परभणी | जिंतूर नगरपरिषद | ४०,५०,९१३ |
| २१० | परभणी | पाथरी नगरपरिषद | २९,२१,१५९ |
| २११ | परभणी | पालम नगरपंचायत | १३,५५,३९१ |
| २१२ | हिंगोली | हिंगोली नगरपरिषद | ७४,२५,७४४ |
| २१३ | हिंगोली | बसमतनगर नगरपरिषद | ५६,६१,५३३ |
| २१४ | हिंगोली | कळमनूरी नगरपरिषद | २१,८४,४६१ |
| २१५ | हिंगोली | औंढा नागनाथ नगरपंचायत | १३,१६,१७३ |
| २१६ | हिंगोली | सेनगाव नगरपंचायत | ७,८३,४९९ |
| २१७ | जालना | जालना नगरपरिषद | २,४२,०८,७४६ |
| २१८ | जालना | अंबड नगरपरिषद | २७,४०,८१८ |
| २१९ | जालना | भोकरदन नगरपरिषद | १९,७०,६२८ |
| २२० | जालना | परतूर नगरपरिषद | ३०,३५,१४४ |
| २२१ | जालना | बदनापूर नगरपंचायत | ११,३६,०९७ |
| २२२ | जालना | घनसांवगी नगरपंचायत | ११,५३,३७३ |
| २२३ | जालना | मंठा नगरपंचायत | १९,६४,७५४ |
| २२४ | जालना | जाफराबाद नगरपंचायत | १४,३८,९०७ |
| २२५ | जालना | तिर्थपुरी नगरपंचायत | १३,७६,९७६ |
| २२६ | नांदेड | नांदेड-वाघाळा महानगरपालिका | ४,४४,२६,३१३ |
| २२७ | नांदेड | बिलोली नगरपरिषद | १६,१०,५७६ |
| २२८ | नांदेड | उमरी नगरपरिषद | ११,३५,४८५ |
| २२९ | नांदेड | मुदखेड नगरपरिषद | २२,५२,४२२ |
| २३० | नांदेड | कंधार नगरपरिषद | २१,९५,३९२ |
| २३१ | नांदेड | हदगाव नगरपरिषद | २२,०६,९५० |
| २३२ | नांदेड | धर्माबाद नगरपरिषद | २९,३०,००६ |
| २३३ | नांदेड | देगलूर नगरपरिषद. | ४४,३५,१७९ |
| २३४ | नांदेड | कुंडलवाडी नगरपरिषद | ११,८४,३०२ |
---------------------------------------------------
पृष्ठ १४ पैकी ९
# Page 10
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
------------------------------------------------
| २३५ | नांदेड | मुखेड नगरपरिषद | २९,११,४७२ |
| २३६ | नांदेड | किनवट नगरपरिषद | २५,३८,४०९ |
| २३७ | नांदेड | लोहा नगरपरिषद | २४,९६,९९७ |
| २३८ | नांदेड | भोकर नगरपरिषद | ३०,२४,९४८ |
| २३९ | नांदेड | माहूर नगरपंचायत | १३,०३,३२७ |
| २४० | नांदेड | अर्धापूर नगरपंचायत | २५,७५,३६२ |
| २४१ | नांदेड | हिमायतनगर नगरपंचायत | २३,६२,७३९ |
| २४२ | नांदेड | नायगाव नगरपंचायत | १७,६०,०४५ |
| २४३ | लातूर | लातूर महानगरपालिका | ३,०४,६८,७१७ |
| २४४ | लातूर | उदगीर नगरपरिषद | ८२,४१,५४० |
| २४५ | लातूर | अहमदपूर नगरपरिषद | ३८,५०,२६८ |
| २४६ | लातूर | निलंगा नगरपरिषद | ३२,१३,०४३ |
| २४७ | लातूर | औसा नगरपरिषद | २९,५५,३०१ |
| २४८ | लातूर | चाकूर नगरपंचायत | २०,८१,३१७ |
| २४९ | लातूर | जळकोट नगरपंचायत | ११,८६,००४ |
| २५० | लातूर | देवणी नगरपंचायत | १८,३८,७२६ |
| २५१ | लातूर | शिरुर अनंतपाळ नगरपंचायत | १६,५०,६२० |
| २५२ | लातूर | रेणापूर नगरपंचायत | २६,१३,४६० |
| २५३ | उस्मानाबाद | उस्मानाबाद नगरपरिषद | १,०८,७८,८३२ |
| २५४ | उस्मानाबाद | तुळजापूर नगरपरिषद | २७,५७,५८५ |
| २५५ | उस्मानाबाद | उमरगा नगरपरिषद | २८,५१,६८५ |
| २५६ | उस्मानाबाद  |  | भूम नगरपरिषद | २६,०८,११६ |
| २५७ | उस्मानाबाद | परांडा नगरपरिषद | १५,७०,९२८ |
| २५८ | उस्मानाबाद | मुरुम नगरपरिषद | १५,१९,२०७ |
| २५९ | उस्मानाबाद | नळदुर्ग नगरपरिषद | १६,९८,९३४ |
| २६० | उस्मानाबाद | कळंब नगरपरिषद | २०,८५,९६९ |
| २६१ | उस्मानाबाद | लोहारा नगरपंचायत | १०,७४,९१८ |
| २६२ | उस्मानाबाद | वाशी नगरपंचायत | २८,०४,०२३ |
| २६३ | बीड | बीड नगरपरिषद | १,१६,७८,३०१ |
| २६४ | बीड | अंबेजोगाई नगरपरिषद | ६०,२३,६२७ |
| २६५ | बीड | परळी वैजनाथ नगरपरिषद | ७३,०१,८३३ |
| २६६ | बीड | माजलगांव नगरपरिषद | ३९,८०,००३ |
| २६७ | बीड | गेवराई नगरपरिषद | २७,२५,५७० |
| २६८ | बीड | धारुर नगरपरिषद | १७,१०,३४२ |
| २६९ | बीड | केज नगरपंचायत | ३३,३४,७९८ |
| २७० | बीड | वडवणी नगरपंचायत | १४,९४,३४३ |
| २७१ | बीड | आष्टी नगरपंचायत | २१,०५,४८१ |
| २७२ | बीड | पाटोदा नगरपंचायत | २७,२४,३७८ |
| २७३ | बीड | शिरुर कासार नगरपंचायत | ६,०१,०१४ |
| २७४ | बुलढाणा | बुलढाणा नगरपरिषद | ५५,२७,०३४ |
------------------------------------------------
पृष्ठ १४ पैकी १०
# Page 11
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
------------------------------------------------
| २७५ | बुलढाणा | खामगांव नगरपरिषद | ७६,७८,८०८ |
| २७६ | बुलढाणा | मलकापूर नगरपरिषद | ५४,२१,२१५ |
| २७७ | बुलढाणा | शेगांव नगरपरिषद | ४८,०५,२४७ |
| २७८ | बुलढाणा | जळगांव जामोद नगरपरिषद | २२,९०,१०९ |
| २७९ | बुलढाणा | मेहकर नगरपरिषद | ३६,९०,५११ |
| २८० | बुलढाणा | नांदुरा नगरपरिषद | ३८,६४,२१५ |
| २८१ | बुलढाणा | चिखली नगरपरिषद | ४७,१२,२३० |
| २८२ | बुलढाणा | देऊळगांव राजा नगरपरिषद | २५,९१,५५९ |
| २८३ | बुलढाणा | लोणार नगरपरिषद | १८,४८,८०७ |
| २८४ | बुलढाणा | सिंदखेडराजा नगरपरिषद | २१,७६,९१६ |
| २८५ | बुलढाणा | मोताळा नगरपंचायत | १०,४३,३४२ |
| २८६ | बुलढाणा | संग्रामपूर नगरपंचायत | ६,७४,६३८ |
| २८७ | अमरावती | अमरावती महानगरपालिका | ५,३४,२५,१२१ |
| २८८ | अमरावती | अचलपूर नगरपरिषद | ९१,६९,८१० |
| २८९ | अमरावती | अंजनगांव सुर्जी नगरपरिषद | ४४,९१,२७३ |
| २९० | अमरावती | वरुड नगरपरिषद | ४४,४९,०९५ |
| २९१ | अमरावती | मोर्शी नगरपरिषद | ३३,२०,४३४ |
| २९२ | अमरावती | दर्यापूर नगरपरिषद | २९,४९,२०० |
| २९३ | अमरावती | चांदूररेल्वे नगरपरिषद | १६,०६,०५० |
| २९४ | अमरावती | चांदुरबाजार नगरपरिषद | १५,१३,७६९ |
| २९५ | अमरावती | धामणगांव नगरपरिषद | १७,२२,३२२ |
| २९६ | अमरावती | शेंदूरजना नगरपरिषद | २१,३८,१९३ |
| २९७ | अमरावती | चिखलदरा नगरपरिषद | ४,९२,५६८ |
| २९८ | अमरावती | तिवसा नगरपंचायत | २५,३१,६६९ |
| २९९ | अमरावती | धारणी नगरपंचायत | १४,३१,४९३ |
| ३०० | अमरावती | भातकुली नगरपंचायत | १३,१९,९२५ |
| ३०१ | अमरावती | नांदगाव खंडेश्वर | १८,२८,५७१ |
| ३०२ | यवतमाळ | यवतमाळ नगरपरिषद | २,१३,३५,७३२ |
| ३०३ | यवतमाळ | दारव्हा नगरपरिषद | २०,६८,४१७ |
| ३०४ | यवतमाळ | घाटंजी नगरपरिषद | १९,१२,८१३ |
| ३०५ | यवतमाळ | दिग्रस नगरपरिषद | ३७,६२,१२६ |
| ३०६ | यवतमाळ | पुसद नगरपरिषद | ५८,९३,१७१ |
| ३०७ | यवतमाळ | उमरखेड नगरपरिषद | ४३,७६,५०३ |
| ३०८ | यवतमाळ | पांढरकवडा नगरपरिषद | २५,२५,२६५ |
| ३०९ | यवतमाळ | वणी नगरपरिषद | ४८,११,७३६ |
| ३१० | यवतमाळ | नेर-नवाबपूर नगरपरिषद | २८,५२,०३५ |
| ३११ | यवतमाळ | आर्णी नगरपरिषद | ३०,७७,९९८ |
| ३१२ | यवतमाळ | मारेगाव नगरपंचायत | ८,९५,९११ |
| ३१३ | यवतमाळ | महागाव नगरपंचायत | ८,३२,१८२ |
| ३१४ | यवतमाळ | कळंब नगरपंचायत | १९,६२,१९१ |
------------------------------------------------
पृष्ठ १४ पैकी ११
# Page 12
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
-------------------------------------------
| ३१५ | यवतमाळ | झरी जामणी नगरपंचायत | ३,४१,१५१ |
| ३१६ | यवतमाळ | राळेगाव नगरपंचायत | १६,३४,२६० |
| ३१७ | यवतमाळ | बाभुळगाव नगरपंचायत | ५,६५,८६२ |
| ३१८ | यवतमाळ | ढाणकी नगरपंचायत | १७,८६,९७१ |
| ३१९ | वाशिम | कारंजा नगरपरिषद | ५६,२४,२६१ |
| ३२० | वाशिम | मंगळूरपीर नगरपरिषद | २५,२४,२३२ |
| ३२१ | वाशिम | रिसोड नगरपरिषद | २९,९८,३५४ |
| ३२२ | वाशिम | वाशिम नगरपरिषद. | ७२,१६,९६३ |
| ३२३ | वाशिम | मालेगाव नगरपंचायत | २०,०२,४९१ |
| ३२४ | वाशिम | मानोरा नगरपंचायत | ९,४३,१०४ |
| ३२५ | अकोला | अकोला महानगरपालिका | ८,२६,६५,६०२ |
| ३२६ | अकोला | तेल्हारा नगरपरिषद | १६,६८,३८० |
| ३२७ | अकोला | आकोट नगरपरिषद | ७५,७९,१६७ |
| ३२८ | अकोला | बाळापूर नगरपरिषद | ३६,१५,८४७ |
| ३२९ | अकोला | पातूर नगरपरिषद | १७,६८,८५८ |
| ३३० | अकोला | मुर्तिजापूर नगरपरिषद | ३२,८०,००८ |
| ३३१ | अकोला | बार्शिटाकळी नगरपंचायत | २२,९६,३८१ |
| ३३२ | नागपूर | कामठी नगरपरिषद | ६८,९४,४८५ |
| ३३३ | नागपूर | उमरेड नगरपरिषद | ४४,००,८२६ |
| ३३४ | नागपूर | रामटेक नगरपरिषद | १८,२७,०७३ |
| ३३५ | नागपूर | खापा नगरपरिषद | १२,१७,६२९ |
| ३३६ | नागपूर | कळमेश्वर नगरपरिषद | १८,६३,८८३ |
| ३३७ | नागपूर | मोवाड नगरपरिषद | ८,३७,११३ |
| ३३८ | नागपूर | सावनेर नगरपरिषद | २६,१८,११५ |
| ३३९ | नागपूर | काटोल नगरपरिषद | ३८,३३,६९४ |
| ३४० | नागपूर | नरखेड नगरपरिषद | १७,४३,८७३ |
| ३४१ | नागपूर | मोहपा नगरपरिषद | ५,८१,३०१ |
| ३४२ | नागपूर | कन्हान नगरपरिषद | २३,०८,०८० |
| ३४३ | नागपूर | मौदा नगरपंचायत | ११,७४,३०६ |
| ३४४ | नागपूर | महादुला नगरपंचायत | १७,६०,७८५ |
| ३४५ | नागपूर | कुही नगरपंचायत | १०,००,१८८ |
| ३४६ | नागपूर | हिंगणा नगरपंचायत | ७,६७,८२२ |
| ३४७ | नागपूर | भिवापूर नगरपंचायत | १०,७४,४०३ |
| ३४८ | नागपूर | वानाडोंगरी नगरपरिषद | ३२,८०,४०६ |
| ३४९ | नागपूर | पारशिवनी नगरपंचायत | १२,३८,०८१ |
| ३५० | नागपूर | बुट्टीबोरी नगरपरिषद | २७,९१,४७० |
| ३५१ | नागपूर | वाडी नगरपरिषद | ४३,४६,६९१ |
| ३५२ | नागपूर | बहादुरा नगरपंचायत | १६,०२,५२५ |
| ३५३ | नागपूर | बेसा-पिपळा नगरपंचायत | ११,४९,४५३ |
| ३५४ | नागपूर | कांद्री नगरपंचायत | ९,९८,६९० |
-------------------------------------------
पृष्ठ १४ पैकी १२
# Page 13
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
------------------------------------------------
| ३५५ | नागपूर | कामठी कटकमंडळ | १३,१६,००९ |
| ३५६ | भंडारा | भंडारा नगरपरिषद | ७५,७३,४६६ |
| ३५७ | भंडारा | तुमसर नगरपरिषद | ३६,८०,४२९ |
| ३५८ | भंडारा | पवनी नगरपरिषद | १९,७९,५४६ |
| ३५९ | भंडारा | लाखांदूर नगरपंचायत | १०,४५,७५० |
| ३६० | भंडारा | मोहाडी नगरपंचायत | १०,२१,०६२ |
| ३६१ | भंडारा | साकोली नगरपंचायत | २२,६२,२१५ |
| ३६२ | भंडारा | लाखणी नगरपंचायत | ११,८४,९०९ |
| ३६३ | गोंदिया | गोंदिया नगरपरिषद | १,०८,११,११३ |
| ३६४ | गोंदिया | तिरोडा नगरपरिषद | २३,२४,३९९ |
| ३६५ | गोंदिया | आमगाव नगरपरिषद | ३१,८६,०१४ |
| ३६६ | गोंदिया | देवरी नगरपंचायत | १४,५७,६६३ |
| ३६७ | गोंदिया | सालेकसा नगरपंचायत | १२,०१,५४७ |
| ३६८ | गोंदिया | सडक अर्जुनी नगरपंचायत | ५,४५,७४७ |
| ३६९ | गोंदिया | गोरेगाव नगरपंचायत | ९,०७,००९ |
| ३७० | गोंदिया | अर्जुनी नगरपंचायत | ८,५३,२३५ |
| ३७१ | वर्धा | वर्धा नगरपरिषद | ८६,०४,३३५ |
| ३७२ | वर्धा | आर्वी नगरपरिषद | ३५,०६,७९२ |
| ३७३ | वर्धा | हिंगणघाट नगरपरिषद | ८२,६१,९१९ |
| ३७४ | वर्धा | पुलगांव नगरपरिषद | २७,१७,२७२ |
| ३७५ | वर्धा | देवळी नगरपरिषद. | १५,४२,३६१ |
| ३७६ | वर्धा | सिंदी नगरपरिषद | ११,६५,७९२ |
| ३७७ | वर्धा | सेलू नगरपंचायत | १०,९६,५१८ |
| ३७८ | वर्धा | समुद्रपुर नगरपंचायत | ६,१४,३२४ |
| ३७९ | वर्धा | आष्टी नगरपंचायत | ९,२६,४८६ |
| ३८० | वर्धा | कारंजा नगरपंचायत | १०,३९,२३७ |
| ३८१ | चंद्रपूर | चंद्रपुर महानगरपालिका | २,६३,६४,८९६ |
| ३८२ | चंद्रपूर | बल्लारपूर नगरपरिषद | ७३,७८,५८५ |
| ३८३ | चंद्रपूर | वरोरा नगरपरिषद | ४०,१८,४५९ |
| ३८४ | चंद्रपूर | भद्रावती नगरपरिषद | ५५,५५,२८३ |
| ३८५ | चंद्रपूर | मुल नगरपरिषद | २५,१४,८५० |
| ३८६ | चंद्रपूर | ब्रम्हपूरी नगरपरिषद | ३३,१५,५५२ |
| ३८७ | चंद्रपूर | राजूरा नगरपरिषद | २३,८९,६८० |
| ३८८ | चंद्रपूर | गडचांदुर नगरपरिषद | २४,८०,८१६ |
| ३८९ | चंद्रपूर | चिमूर नगरपरिषद | ३१,९८,२०५ |
| ३९० | चंद्रपूर | नागभीड नगरपरिषद | ३१,८८,६२३ |
| ३९१ | चंद्रपूर | जिवती नगरपंचायत | ५,६३,२८१ |
| ३९२ | चंद्रपूर | सावली नगरपंचायत | ११,२५,५७५ |
| ३९३ | चंद्रपूर | कोरपना नगरपंचायत | ४,१७,०३३ |
| ३९४ | चंद्रपूर | गोंडपिंपरी नगरपंचायत | ६,६४,८७८ |
------------------------------------------------
पृष्ठ १४ पैकी १३
# Page 14
शासन निर्णय क्रमांक: एफएफसी-२०२३/ प्र.क्र. ३५/नवि-४,
---------------------------------------------
| ३९५ | चंद्रपूर | पोंभूर्णा नगरपंचायत | ८,१६,३२९ |
| ३९६ | चंद्रपूर | शिंदेवाही नगरपंचायत | १३,१४,६४० |
| ३९७ | चंद्रपूर | घुग्गस नगरपंचायत | २८,४८,२४२ |
| ३९८ | चंद्रपूर | भिसी नगरपंचायत | ११,९२,०१७ |
| ३९९ | गडचिरोली | गडचिरोली नगरपरिषद | ४९,०१,५२१ |
| ४०० | गडचिरोली | देसाईगंज नगरपरिषद | २८,५५,३९३ |
| ४०१ | गडचिरोली | आरमोरी नगरपरिषद | २८,८१,५२१ |
| ४०२ | गडचिरोली | कोरची नगरपंचायत | ३,८६,८२९ |
| ४०३ | गडचिरोली | भामरागड नगरपंचायत | १७,२५,४८५ |
| ४०४ | गडचिरोली | धानोरा नगरपंचायत | ८,५८,४३० |
| ४०५ | गडचिरोली | सिरोंचा नगरपंचायत | १०,७१,२४१ |
| ४०६ | गडचिरोली | कुरखेडा नगरपंचायत | ६,९२,८४३ |
| ४०७ | गडचिरोली | अहेरी नगरपंचायत | १७,३३,२२३ |
| ४०८ | गडचिरोली | एटापल्ली नगरपंचायत | १६,०१,१८५ |
| ४०९ | गडचिरोली  |  | चामोर्शी नगरपंचायत | २०,६७,७१६ |
| ४१० | गडचिरोली | मुलचेरा नगरपंचायत | ३,४३,३२४ |
|  |  | एकूण | १९१,००,००,००० |
---------------------------------------------
Digitally signed by MAHENDRA PARBAT DALVI MAHENDRA DNS= : MaharashtraCN = MAHENDRA , O = GOVERNMENT PARBAT DALVIOF , C = IN, MAHARASHTRA, OU= URBAN PARBAT DALVI Date: 2023.03.30 18:41:42+0530'
( महेंद्र दळवी)
कार्यासन अधिकारी, महाराष्ट्र शासन
पृष्ठ १४ पैकी १४