# Page 1
सन २०२२-२३ या वित्तीय वर्षातील अर्थसंकल्पित तरतुद वितरीत करण्याबाबत...
सहायक अनुदान
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक-एमसीओ-२०२२/प्र.क्र.६१/नवि-१४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:-२२ फेब्रुवारी,२०२३.
वाचा :-१) नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०१७/प्र.क्र.१९१/नवि-१४, दि.१६.०६.२०१७.
२) नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०२०/प्र.क्र.७९/नवि-१४, दि.३१.०३.२०२१.
४) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२.
५) वित्त विभाग, अर्धशासकीय पत्र क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०५.०४.२०२२.
६) नगर विकास विभाग, शासन निर्णय क्र.एमसीओ-२०२१/प्र.क्र.६१/नवि-१४,दि.२३.०५.२०२२, दि.२२.०६.२०२२ दि.२१.०७.२०२२, दि.०५.०९.२०२२ दि.१८.१०.२०२२, दि.३०.११.२०२२ व दि.०३.०२.२०२३
प्रस्तावना : राज्यातील नगरपरिषदांचा जकात कर व महागाई भत्ता रद्द केल्यामुळे त्याऐवजी सदर नगरपरिषदांना सहायक अनुदान वितरीत करण्यात येते. सदर प्रयोजनार्थ सन २०२२-२३ या आर्थिक वर्षाकरीता मूळ अर्थसंकल्पीत तरतूद ₹२३००.४० कोटी व डिसेंबर, २०२२ च्या हिवाळी अधिवेशनात मंजूर ₹ १५०.०० कोटी असा एकूण ₹२४५०.४० कोटी निधीपैकी संदर्भ क्र.६ येथील शासन निर्णयान्वये यापूर्वी ₹२०६८.३४ कोटी निधी वितरीत करण्यात आला होता.
आता, वित्त विभागाने मूळ अर्थसंकल्पिय तरतूदीपैकी मान्यता व उपलब्ध करून दिलेला ₹१४०.०४ कोटी इतका निधी नगरपरिषद प्रशासन संचालनालयास बीम्स प्रणालीव्दारे वितरीत करावयाचा आहे.
शासन निर्णय : राज्यातील नगरपरिषदांचा जकात कर व महागाई भत्ता रद्द केल्यामुळे त्याऐवजी सदर नगरपरिषदांना सहायक अनुदान देण्यात येते. सन २०२२-२३ करीता या प्रयोजनार्थ अर्थसंकल्पीत निधीपैकी वितरण प्रणालीद्वारे प्राप्त झालेले ₹१४०.०४ कोटी सहायक अनुदान संबंधित नगर परिषद/नगरपंचायत / महानगरपालिका यांना वितरीत करण्याकरीता नगरपरिषद प्रशासन संचालनालयास वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमसीओ-२०२२/प्र.क्र.६१/नवि-१४
२. नगरपरिषदांसाठी बीम्स प्रणालीद्वारे प्राप्त झालेले सहायक अनुदान संदर्भिय दि.१६.०६.२०१७ च्या शासन निर्णयानुसार नगर परिषद प्रशासन संचालनालयाने थेट नगरपरिषदा/नगरपंचायतीच्या बँक खात्यात जमा करावे.
३. नगरपरिषदांना वितरीत होणारे सहायक अनुदान नगरपरिषद प्रशासन संचालनालयाकडून थेट नगरपरिषदा/ नगरपंचायतींच्या बँक खात्यात जमा करण्याकरिता सह आयुक्त, नगरपरिषद प्रशासन संचालनालय यांना नियंत्रण अधिकारी व सहायक आयुक्त (लेखा), नगरपरिषद प्रशासन संचालनालय यांना आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
४. सदरचा निधी वितरीत करतांना शासन परिपत्रक, वित्त विभाग, दि.०२.०४.२०१८ मधील अटींची पुर्तता केल्यावरच तसेच ७५% उपयोगिता प्रमाणपत्र सादर केल्यावरच सदर निधी संबंधित नगरपरिषदांना वितरीत करण्यात यावा.
५. सदरचा निधी मागणी क्रमांक- एफ-२, २२१७, नगरविकास, १९२, नगरपरिषदांना सहाय, पंचवार्षिक योजनांतर्गत योजना, (००) (६०) जकात कर व महागाई भत्ता रद्द केल्यामुळे नगरपरिषदांना द्यावयाचे सहायक अनुदान, ३१, सहायक अनुदाने (वेतनेतर)(२२१७ ८०६६) या लेखाशीर्षाखाली खर्ची टाकावा.
६. महालेखापाल यांच्या संकेतस्थळावरील विवरणपत्रानुसार प्रलंबित उपयोगिता प्रमाणपत्रांचा आहरण व संवितरण निहाय निपटारा एक महिन्यात करण्यात यावा. सदरची प्रमाणपत्रे अधिदान कार्यालयास सादर न करता ती महालेखापाल कार्यालयास सादर करावीत.
७. वित्त विभागाच्या संकेतस्थळावरील विवरणपत्रानुसार प्रलंबित संक्षिप्त देयकांचा निपटारा एक महिन्यात करण्यात यावा.
८. नगर परिषद प्रशासन संचालनालयाने अतिप्रदान झालेल्या रकमांची संबधित नगरपरिषदांकडून त्वरेने वसूली करावी. तसेच सदरची वसुली ९११, अतिप्रदानाची वसुली, (००) (०२) अतिप्रदानाची वसूली (योजनेतर) (२२१७९९५७) ७०, वजा वसुली या लेखाशिर्षाखाली करण्यात यावी.
९. सदरील शासन निर्णय वित्त विभागाच्या परिपत्रक क्र. अर्थस-२०१८/प्र.क्र.६९/अर्थ-३, दि.०२.०४.२०१८ अन्वये दिलेल्या अधिकारीतेत निर्गमित करण्यात येत आहे.
# Page 3