# Page 1
अग्निशमन आपत्कालिन सेवांचे बळकटीकरण करण्यासाठी महाराष्ट्र अग्निसुरक्षा अभियान योजनेंतर्गत निधी मंजूर करण्याबाबत.
पुसद नगरपरिषद, जि. यवतमाळ
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- अशसे-२०२३/प्र.क्र.३०(१)/नवि-०४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: - १५ मे, २०२३
संदर्भ :
१) शासन निर्णय, नगर विकास विभाग क्र. अशस-४०७/३६०/प्र.क्र.२११/नवि-२०, दिनांक ३१ ऑगस्ट, २००९.
२) शासन निर्णय, नगर विकास विभाग क्र.संकीर्ण-२०१६/प्र.क्र.२७/नवि-२०, दिनांक १२ ऑगस्ट,२०१६.
३) शासन निर्णय,नगर विकास विभाग क्र. अशसे-२०१९/प्र.क्र.६१/नवि-०४, दिनांक १२ मार्च, २०२१.
४) महाराष्ट्र अग्निशमन सेवा संचालनालय, मुंबई यांचे पत्र क्र.मअसे-२०२३/३२/३३४, दिनांक ०१ मार्च, २०२३.
प्रस्तावना :
राज्यातील ड-वर्ग महानगरपालिका/नगरपरिषदा तसेच नगरपंचायती यांच्या अग्निशमन
सेवेतील तूट भरून काढण्याकरिता व राज्यातील अग्निशमन सेवेचे सक्षमीकरण करण्याकरिता विविध आवश्यक उपाययोजना करण्याच्या दृष्टीने दि.३१.०८.२००९ रोजी महाराष्ट्र अग्निसुरक्षा अग्निसुरक्षा अभियान राबविण्याचा निर्णय शासनाने घेतला आहे. संदर्भ क्र. २ येथील शासन निर्णयान्वये नव्याने स्थापन झालेल्या ड-वर्ग महानगरपालिका,नगरपरिषदा व नगरपंचायती यांचा समावेश महाराष्ट्र अग्निसुरक्षा अभियानात करण्यात आला आहे. संदर्भ क्र.१ येथील दिनांक ३१.०८.२००९ च्या शासन निर्णयानुसार अग्नीशमन केंद्राच्या प्रकारानुसार अग्नीशमन केंद्र बांधकामासाठी अनुज्ञेय खर्च व अनुज्ञेय खर्चाच्या मर्यादा निश्चित करण्यात आल्या होत्या. संदर्भ क्र.३ येथील दिनांक १२ मार्च,२०२१ च्या शासन निर्णयान्वये सदर अनुज्ञेय खर्चाच्या मर्यादेत व वित्तीय आकृतीबंधात सुधारणा करुन महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत अग्नीशमन केंद्र बांधकाम व अग्नीशमन वाहन खरेदीसाठी अनुज्ञेय खर्च मर्यादा नव्याने निश्चित करण्यात आली आहे. उपरोक्त संदर्भ क्र. (४) अन्वये संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय, यांनी शिफारस केल्यानुसार पुसद नगरपरिषद, जि.यवतमाळ यांचा महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत समावेश करून त्यांना शासन हिश्श्याची रक्कम वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक :- अशसे-२०२३/प्र.क्र. ३० (१) /नवि-०४
शासन निर्णय: संचालक, महाराष्ट्र अग्निशमन सेवा यांनी संदर्भ क्र.४ अन्वये सादर केलेल्या प्रस्तावास अनुसरून महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत पुसद नगरपरिषद, जि. यवतमाळ यांचा महाराष्ट्र अग्निसुरक्षांतर्गत समावेश करून १ अग्निशमन वाहन खरेदी करण्यास मंजूरी देण्यात येत आहे.
०२. महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत पुसद नगरपरिषद, जि. यवतमाळ १ अग्निशमन वाहन खरेदीकरीता शासन हिस्स्याचे (९०%) रू. ४९,५०,०००/- (अक्षरी रूपये एकोणपन्नास लक्ष पन्नास हजार मात्र) इतक्या रक्कमेस प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
०३. पुसद नगरपरिषदेकडे सद्यस्थितीत असलेले वाहन (क्र.MH-२९-६०८८) उपयोगात आणणे आर्थिक दृष्ट्या किफायतशीर नसुन सदर वाहन निर्लेखीत करण्याबाबतची कार्यवाही करण्याबाबत उप प्रादेशिक परिवहन अधिकारी, यवतमाळ यांनी दिनांक २१/०२/२०२३ च्या पत्रान्वये कळविले आहे. सदर निधी प्राप्त झाल्यानंतर मुख्याधिकारी, पुसद नगरपरिषद यांनी नवीन अग्निशमन वाहन खरेदी करण्याची कार्यवाही तात्काळ करावी तसेच जुने वाहन क्र. MH-२९-६०८८ निर्लेखीत करण्याची कार्यवाही देखील तात्काळ करावी.
०४. महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत पुसद नगरपरिषद, जि.यवतमाळ १ अग्निशमन वाहन खरेदीकरीता रू. ५५ लाख इतका खर्च अनुज्ञेय आहे. त्यापैकी शासन अनुदानाची रू.
४९,५०,०००/- इतकी रक्कम वितरीत करण्यात येत आहे. नगरपरिषद हिस्स्याची ( १०%) रु.५,५०,०००/- रक्कम नगरपरिषदेने अदा करावी. सदर वाहन खरेदी करताना अतिरिक्त निधीची आवश्यकता भासल्यास सदर खर्च नगरपरिषद स्वनिधीतून खर्च करु शकेल. वाढीव खर्चासाठी शासन स्तरावरुन कोणतेही वाढीव अनुदान मंजुर करण्यात येणार नाही. शासनाकडून वितरीत निधीचा विनियोग पूर्णत: झाल्याबाबतची उपयोतगिता प्रमाणपत्रे सादर करण्याच्या अटीच्या अधिन राहून सन २०२३-२४ या आर्थिक वर्षामध्ये मंजूर करण्यात येत आहे.
०५. सदर निधी आहरीत करुन वितरीत करण्यासाठी संचालक, महाराष्ट्र अग्निमशन सेवा संचालनालय, मुंबई यांना नियंत्रण अधिकारी व आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे. सदर निधी आहरीत करुन संबधीत मुख्याधिकारी यांना वितरित करुन अनुपालन अहवाल शासनास सादर करण्यात यावा ०६. सदर कामासाठी येणारा खर्च “एफ-२, २२१७, नगर विकास, १९२, नगरपरिषदांना सहाय्य, (००) (५३) राज्यातील नगरपरिषदांना अग्निशमन सेवा सेवा व आणीबाणीच्या सेवांच्या बळकटीकरणासाठी सहाय (२२१७३२१५) ३१, सहाय्यक अनुदान (वेतनेतर)” या लेखाशिर्षाखाली उपलब्ध करून देण्यात आलेल्या सन २०२३-२४ च्या मंजूर अनुदानमधून भागविण्यात यावा.
०७. सदर शासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ वित्तीय अधिकार विनियम पुस्तिका, १९७८ भाग- पहिला,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक :- अशसे-२०२३/प्र.क्र. ३० (१) /नवि-०४
उपविभाग-पाच, अ.क्र.१ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अन्वये प्रशासनिक विभागांना प्रदान करण्यात आलेल्या वित्तीय शक्तींचा वापर करून निर्गमित करण्यात येत आहे.
०८. सदर शासन निर्णय वित्त विभागाचे शासन परिपत्रक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.
१२ एप्रिल, २०२३ अन्वये या विभागास प्रदान केलेल्या अधिकारात तसेच सदर परिपत्रकातील अटी व शर्तीच्या अधीन राहून मुक्त करण्यात येत आहे. सदर परिपत्रकाच्या परिशिष्टातील अ.क्र.९ मधील तपासणीसुचीतील अ.क्र.१ ते १० मधील लागू असलेल्या अटी व शर्तीची पुर्तता होत असल्याचे प्रमाणीत करण्यात येत आहे.
---------------------------------------------------------------------------------
| ०९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर |
| उपलब्ध करण्यात आला असून त्याचा संगणक संकेताक २०२३०५१५१६०९२७१४२५ असा आहे. हा |
| आदेश डिजीटल स्वाक्षरीने सांक्षाकित करून काढण्यात येत आहे. |
---------------------------------------------------------------------------------
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
MAHENDRA
PARBAT DALVI
( महेंद्र दळवी) कार्यासन अधिकारी, महाराष्ट्र शासन प्रति, १) मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई २) प्रधान सचिव, वित्त विभाग, मंत्रालय, मुंबई ३) प्रधान सचिव, नियोजन विभाग, मंत्रालय, मुंबई ४) अपर मुख्य सचिव-नवि-१, नगर विकास विभाग, मंत्रालय, मुंबई ५) प्रधान सचिव नवि-२, नगर विकास विभाग, मंत्रालय, मुंबई ६) महालेखापाल (लेखा परिक्षा), महाराष्ट्र, मुंबई/ नागपूर ७) महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई / नागपूर ८) अधिदान व लेखा अधिकारी, मुंबई ९) निवासी लेखापरिक्षा अधिकारी, मुंबई १०) संचालक, लेखा व कोषागारे, संगणक कक्ष ५ वा मजला, नवीन प्रशासन भवन, मुंबई ११) संचालक, महाराष्ट्र अग्निमशन सेवा संचालनालय, मुंबई, यांना विनंती करण्यात येते की, सदर निधी मुख्याधिकारी, पुसद नगपरिषद, जि.यवतमाळ यांना वितरित करुन अनुपालन अहवाल शासनास सादर करावा.
१२) आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, वरळी, मुंबई.
१३) मुख्याधिकारी, पुसद नगपरिषद, जि. यवतमाळ १४) कक्ष अधिकारी (व्यय-३) / (अथसंकल्प-१६), वित्त विभाग, मंत्रालय, मुंबई १५) निवडनस्ती, (नवि-०४), नगर विकास विभाग, मंत्रालय, मुंबई.
पृष्ठ ३ पैकी ३