# Page 1
मिरा-भाईंदर महानगरपालिका सुधारित सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०१९ मध्ये, “बहुउद्देशीय आरोग्य कर्मचारी” (हिवताप) (वर्ग-३) पदांच्या सेवाप्रवेशासाठी विहित केलेल्या अर्हतेमध्ये अंशत: बदल करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- मिभाम-११२३/सं.क्र.९८७/प्र. क्र. ५४/नवि-२८ ४ था मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०२ नोव्हेंबर, २०२३.
संदर्भ :- १) नगर विकास विभाग, शासन निर्णय क्र.मिभाम-१११६/प्र.क्र.३५/१६/नवि-२८, दि.२८.०५.२०१९.
२) नगर विकास विभाग, शासन निर्णय क्र.मिभाम-१११६/प्र.क्र.३५/नवि
२८. दि. २५.११.२०२१.
३) नगर विकास विभाग, शासन निर्णय क्र.मिभाम-११२२/सं.क्र.२५३/प्र.क्र.७०/नवि-२८, दि. ०२.०२. २०२३
४) नगर विकास विभाग, शासन निर्णय क्र.मिभाम-११२२/सं.क्र.४०१/प्र.क्र.२८/नवि-२८, दि.२८.०४.२०२३.
५) आयुक्त, मिरा-भाईंदर महानगरपालिका यांचे पत्र क्र.मिभा/मनपा/आस्था/२७२/ २०२३-२४, दि.०८.०५.२०२३.
६) मिरा-भाईंदर महानगरपालिका प्रशासकीय ठराव क्र. ५०, दि.०३.०५.२०२३.
प्रस्तावनाः मिरा-भाईंदर महानगरपालिका सुधारित सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०१९ ला दि.२८.०५.२०१९ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
महानगरपालिकेच्या सदर आकृतीबंधात सार्वजनिक आरोग्य विभागासाठी “बहुउद्देशीय आरोग्य कर्मचारी” (वर्ग-३) ही पदे मंजूर करण्यात आली नव्हती. तसेच, “बहुउद्देशीय आरोग्य कर्मचारी” (वर्ग-३) या पदासाठी सेवा प्रवेश नियमात नेमणूकीकरीता अर्हता व नेमणूकीच्या पध्दती नमूद करण्यात आलेली आहे. तथापि, सदर पदासाठीच्या सेवाप्रवेश नियमातील शैक्षणिक अर्हतेत अंशत: बदल करण्याची आयुक्त, मिरा-भाईंदर महानगरपालिका यांनी विनंती केली आहे.
# Page 2
शासन निर्णय क्रमांकः मिभाम-११२३/सं.क्र.९८७/प्र.क्र.५४/नवि-२८
२. मिरा-भाईंदर महानगरपालिकेमधील वाढत्या आरोग्य विषयक कामाची व्याप्ती पाहता, मिरा-भाईंदर महानगरपालिका सुधारित सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०१९ मध्ये, “बहुउद्देशीय आरोग्य कर्मचारी” या पदासाठीच्या शैक्षणिक अर्हतेत सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: आयुक्त, मिरा-भाईंदर महानगरपालिका यांनी संदर्भीय दि. १७.०४.२०२३ च्या पत्रान्वये, मिरा-भाईंदर महानगरपालिका सुधारित सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०१९ या सेवा प्रवेश नियमात, “बहुउद्देशीय आरोग्य कर्मचारी” (वर्ग-३) या पदांसाठी सेवाप्रवेश पध्दती व अर्हतांचे समावेशन करण्याबाबत सादर केलेल्या प्रस्तावास, या सोबतच्या परिशिष्ट-२, अनुसूची “ई” नुसार सुधारणा करण्यास शासन मान्यता देण्यात येत आहे. सदर सुधारणा ही दि.०२.११.२०२३ च्या शासन निर्णयान्वये समावेशन केलेल्या “बहुउद्देशीय आरोग्य कर्मचारी” सेवेत असे पर्यंत केवळ त्यांच्यासाठीच सेवाप्रवेश नियमात सुधारणा करण्यात येत आहे. तद्नंतर सदर पदासाठी मिरा-भाईंदर महानगरपालिका सेवा (सेवाप्रवेश व सेवांचे वर्गीकरण) नियम, २०१९ हे लागू राहतील.
# Page 3