# Page 1
महाराष्ट्र नगरपरिषद, नगरपंचायत (आकाश-चिन्हे (स्काय साईन) व जाहिरात प्रदर्शित करण्याचे नियमन आणि नियंत्रण) मार्गदर्शक तत्वे, २०२३.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : पीएमसी-३०१०/प्र.क्र.३९४(भाग-२)/नवि-२२
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ जून, २०२३
संदर्भ :- (१) नगर विकास विभाग, शासन निर्णय क्रं.याचिका-३०१७/प्र.क्र.१३०/नवि-२२, दि.१८.०२.२०१७ (२) नगर विकास विभाग, शासन निर्णय क्र.याचिका-३०१७/प्र.क्र.१३०/नवि-२२, दि.१४.११.२०२२ (३) नगरपरिषद संचालनालय यांचे क्र.नपप्रसं-२०१५/पी.आय.एल.क्र.११५/२०२१/प्र.क्र.०३/ कक्ष १०/२५८८, दि.१०.०८.२०१८ रोजीचे पत्र.
प्रस्तावना : नगरपरिषद व नगरपंचायत क्षेत्रातील आकाश चिन्हे (स्काय साईन) व जाहिरात प्रदर्शित करण्याचे नियमन व नियंत्रण करण्याच्या हेतूने सर्व समावेशक धोरण तयार करण्याचे आदेश मा.उच्च न्यायालय, मुंबई यांनी जनहित याचिका क्र.१५५/२०११ या प्रकरणी दिनांक ३१ जानेवारी, २०१७ रोजी दिले होते. सदर आदेशाच्या अनुषंगाने नगरपरिषद व नगरपंचायत क्षेत्रातील आकाश चिन्हे व जाहिरात प्रदर्शित करण्याचे नियमन व नियंत्रण करण्याच्या अनुषंगाने स्वतंत्र मार्गदर्शक तत्वे तयार करण्याची बाब शासन स्तरावर विचाराधीन होती.
शासन निर्णय: आयुक्त तथा संचालक, नगर परिषद संचालनालय यांचेकडून संदर्भाधीन क्र. ३ च्या पत्रासोबत नगरपरिषद व नगरपंचायत क्षेत्रातील आकाश चिन्हे (स्काय साईन) आणि जाहिरात प्रदर्शित करण्याचे नियमन व नियंत्रण करण्याच्या हेतूने तयार केलेला मार्गदर्शक तत्वांचा मसूदा शासनास प्राप्त झाला आहे. सदर मसूद्याच्या आधारे मार्गदर्शक तत्वे तयार करण्यात आली असून, त्यास या शासन निर्णयान्वये शासनाची मान्यत देण्यात येत आहे. सोबत परिशिष्ट “अ” मध्ये मराठी व परिशिष्ठ “ब” मध्ये इंग्रजी मार्गदर्शक तत्वे विहित करण्यात आलेली आहेत.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49