# Page 1
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान सिल्लोड शहराच्या पाणी पुरवठा प्रकल्पाच्या कंत्राटामधील वस्तु व सेवा कराच्या दर बदलाच्या सुधारणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- नगरो-२०२३/प्र.क्र.४९८ (भाग-२) /नवि-३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २८ नोव्हेंबर, २०२३
संदर्भ :
१. शासन निर्णय, नगर विकास विभाग क्र: नगरो २०१४/प्र.क्र.११९/नवि-३३, दिनांक २१ ऑगस्ट, २०१४.
२. शासन निर्णय, नगर विकास विभाग क्र: नगरो-२०१४/प्र.क्र.१९४(८)/नवि-३३, दिनांक ०६ सप्टेंबर, २०१४.
३. शासन परिपत्रक, नगर विकास विभाग क्र: संकीर्ण-२०२३/प्र.क्र.३०५/नवि-३३, दिनांक १० ऑगस्ट, २०२३.
४. नगरपरिषद प्रशासन संचालनालय यांचे पत्र क्र: नपप्रसं २०२३/पापु नगरोत्थान GST/प्र.क्र.७९३/ कक्ष-७/ ५२२३, दिनांक २७ सप्टेंबर, २०२३.
प्रस्तावना :
राज्यातील नागरी भागात मुलभूत पायाभूत सुविधा पुरविण्यासाठी व त्यांचा दर्जा वाढविण्याकरिता संदर्भाधीन क्रमांक १ येथील शासन निर्णयाच्या तरतूदीन्वये महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियान राबविण्यात येत आहे.
०२. महाराष्ट्र सुवर्ण जयंती नगरोत्थान अभियानांतर्गत सिल्लोड शहराच्या पाणी पुरवठा प्रकल्पास संदर्भाधीन क्रमांक २ च्या शासन निर्णयान्वये प्रशासकीय मान्यता प्रदान करण्यात आली होती. नगर परिषद प्रशासन संचालनालय यांच्यामार्फत संदर्भाधीन क्रमांक ४ अन्वये शासनास सादर करण्यात आलेल्या सिल्लोड शहर पाणीपुरवठा प्रकल्पाच्या वस्तु व सेवा कराच्या दर बदलाच्या सुधारणेस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र सुवर्ण जयंती नगरोत्थान महाभियानांतर्गत सिल्लोड शहराच्या पाणीपुरवठा प्रकल्पास संदर्भाधीन क्रमांक २ च्या शासन निर्णयान्वये प्रशासकीय मंजुरी प्रदान करण्यात आलेली आहे. सदर पाणीपुरवठा प्रकल्पातील वस्तु व सेवा कराच्या दर बदलच्या सुधारणेच्या अनुषंगाने नगर परिषद प्रशासन संचालनालय यांच्यामार्फत संदर्भाधीन क्रमांक ४ अन्वये शासनास सादर करण्यात आलेल्या प्रस्तावास खालील विवरणपत्रात नमूद केल्यानुसार या शासन निर्णयाद्वारे मंजूरी देण्यात येत आहे. या प्रकल्पातील संदर्भाधीन क्रमांक २ च्या शासन निर्णयान्वये वित्तीय आकृतिबंध पुढीलप्रमाणे होता :
(रु. कोटी)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नागरी स्थानिक स्वराज्य संस्थेचे नाव | प्रकल्पाची मंजूर किंमत | राज्य शासनामार्फत अनुज्ञेय अनुदान (प्रकल्प किंमतीच्या ९०%) | नागरी स्थानिक स्वराज्य संस्थेचा सहभाग (प्रकल्प किंमतीच्या १०% ) |
| १ | २ | ३ | ४ | ५ |
| १ | सिल्लोड नगरपरिषद | रु.८७.१८३० | रु.७८.४६४७ | रु. ८.७१८३ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः नगरो-२०२३/प्र.क्र.४९८ (भाग-२)/नवि-३३
सदर पाणीपुरवठा प्रकल्पाचा वस्तु व सेवा कराच्या समावेशनासह सुधारित वित्तीय आकृतिबंध पुढीलप्रमाणे आहे :
(रु. कोटी)
--------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | नागरी स्थानिक स्वराज्य संस्थेचे नाव | प्रकल्पाची मंजूर किंमत | राज्य शासनामार्फत अनुज्ञेय अनुदान | नागरी स्थानिक स्वराज्य संस्थेचा सहभाग |
| १ | २ | ३ | ४ | ५ |
| १ | सिल्लोड नगरपरिषद | रु.९०.७९१५ | रु. ८१.५३१९ | रु.९.२५९६ |
--------------------------------------------------------------------------------------------------------------------------------------------
०३. संदर्भाधीन क्र. २ या शासन निर्णयातील तरतूदी तसेच सर्व अटी व शर्तींची पूर्तता करणे सिल्लोड नगरपरिषदेवर बंधनकारक आहे. तसेच, वस्तु व सेवा कराच्या समावेशनासह प्रकल्पाच्या सुधारीत वित्तिय आकृतीबंधानुसार अनुज्ञेय निधी प्रकल्पासाठी उपलब्ध करुन देण्यात येईल.