# Page 1
“महाराष्ट्र महानगरपालिका (स्थावर
मालमत्तेचे भाडेपट्ट्ाद्वारे हस्तांतरण आणि
भाडेपट्ट्ाचे नुतनीकरण) सुधारीत नियम,
२०२४”- च्या अनुषंगाने भाडेपट्टा कालावधी
संदर्भात सुधारीत मार्गदर्शक सूचना
निर्गमित करण्याबाबत.”
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्रमांक-नामपा-१२२१/प्र.क्र.१६६/नवि-२६
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०९ ऑक्टोबर, २०२४
वाचा :- १) महाराष्ट्र शासन राजपत्र असाधारण भाग ४ (ब), दि.०६ नोव्हेंबर,२०२३
अन्वये प्रसिद्ध महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्ाद्वारे
हस्तांतरण आणि भाडेपट्ट्ाचे नुतनीकरण) नियम, २०२३
२) महाराष्ट्र शासन राजपत्र असाधारण भाग ४ (ब), दि.०८ ऑक्टोबर, २०२४ अन्वये
प्रसिद्ध महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्ाद्वारे हस्तांतरण
आणि भाडेपट्ट्ाचे नुतनीकरण) सुधारित नियम, २०२४
प्रस्तावना:-
महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ७९ (क) अन्वये राज्य शासनास प्राप्त
अधिकारास अनुसरुन महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्ाद्वारे हस्तांतरण
आणि भाडेपट्ट्ाचे नुतनीकरण) नियम, २०२३, दि.०६ नोव्हेंबर, २०२३ रोजी अधिसूचित करण्यात
आले व प्रभावी अंमलबजावणीकरिता मार्गदर्शक सूचना देण्यासाठी सर्वसमावेशक शासन निर्णय
दि.०७ नोव्हेंबर, २०२३ रोजी निर्गमित करण्यात आला. तसेच भाडेपट्ट्ाच्या कालावधीसंदर्भात
शासन निर्णय दि.१४ मार्च,२०२४ प्रसिद्ध करण्यात आला होता.
२. महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्ाद्वारे हस्तांतरण आणि भाडेपट्ट्ाचे
नुतनीकरण) नियम, २०२३ सध्या संपूर्ण राज्यात लागू झाला आहे. या नियमावलीमधील
भाडेपट्टयाचा कालावधी महानगरपालिकेच्या स्तरावर कमी असल्याने भाडेपट्टयाने देण्याकरिता
मागणी कमी असणे, कमी भाडे प्राप्त होणे या स्वरुपाच्या समस्या येत असल्याचे निदर्शनास आले.
यावरील उपाययोजना म्हणून दि.०६ नोव्हेंबर, २०२३ रोजी प्रसिद्ध नियमावलीतील
भाडेपट्ट्ाच्या कालावधीसंदर्भात नियम ६ मधील “भाडेपट्टयाचा कालावधी प्रथमत: १० वर्षाकरिता
असेल ही तरतुद रद्द करण्याबाबत निर्णय घेण्यात आला असून नियम ६ मध्ये “महानगरपालिका
आणि भाडेपट्टाधारक यांनी सामंजस्याने भाडेपट्ट्ाचा अथवा नुतनीकरणाचा कालावधी निश्चित
करावा. भाडेपट्ट्ाचा एकूण कालावधी तीस वषांपेक्षा जास्त नसावा,” अशी सुधारणा करण्यात
आली आहे.
# Page 2
शासन निर्णय क्रमांकः नामपा-१२२१/प्र.क्र.१६६/नवि-२६
३. या निर्णयाच्या अनुषंगाने संदर्भ क्र. २ येथील अधिसूचनेअन्वये सुधारीत नियम शासन
राजपत्रात प्रसिद्ध करण्यात आला आहे. (सदर शासन राजपत्र सोबत जोडले आहे .) या पाश्व भूमीवर
भाडेपट्ट्याच्या कालावधीसंदर्भात निर्गमित शासन निर्णय दि.१४ मार्च,२०२४ अधिक्रमित करुन
नव्याने पुरक मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
१. महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्याद्वारे हस्तांतरण आणि भाडेपट्ट्याचे
नुतनीकरण) नियम, २०२३ - भाडेपट्टा कालावधीसंदर्भात अतिरिक्त मार्गदर्शक सूचना निर्गमित
करण्याबाबत प्रसिध्द शासन निर्णय दि.१४ मार्च,२०२४ अधिक्रमित करण्यात येत आहे.
२. भाडेपट्ट्याच्या कालावधीबाबत महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे
भाडेपट्ट्याद्वारे हस्तांतरण आणि भाडेपट्ट्याचे नुतनीकरण) नियम, २०२३ मधील नियम ६ मध्ये
सुधारणा करुन भाडेपट्टयाचा कालावधी प्रथमत: १० वर्षाकरिता असेल हा नियम रद्द करण्यात
आला आहे. आता सुधारित नियम ६ पुढील प्रमाणे आहे.
नियस -६ यहानगरपालळिका आणि भथाडेपूट्टाधारक यांनी सायंजस्याने भाडेपृट्ट्याचा अथवा
TAMPA PIAA निश्चित करावा. थाडेपृट्ट्याचा एकूण काळावकधी तीस वर्षापेक्षा जास्त असू
नये.
6 - Duration of Lease- The duration of lease or renewal of lease shall be decided mutually by the Corporation and Lease holder. The total period of lease may not be more than thirty years.
या सुधारित नियमाच्या अनुषंगाने भाडेपट्टयाच्या कालावधीसंदर्भात महानगरपालिका व
भाडेपट्टाधारक यांनी सामंजस्याने भाडेपट्टयाचा अथवा नुतनीकरणाचा कालावधी निश्चित करावा.
महानगरपालिकेच्या स्तरावर यानुसार मान्यता देण्याची कार्यवाही करावी. भाडेपट्ट्याचा एकूण
कालावधी ३० वर्षापेक्षा जास्त असू नये, अशा सूचना देण्यात येत आहेत.
२. सदर झासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.॥॥४॥॥७/०७॥॥७.9०५.॥॥ या संकेतस्थळावर
उपलब्ध करण्यात आला असून, त्याचा संकेतांक २०२४१००९११३९४३९८२५ असा आहे. सदर शासन
निर्णय डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल याच्या आदेशानुसार व नावाने VI D YA RAMAP PA lly signed by MENT OF MAHARASHTRA, ‘A HAMPAYYA ou=URBAN DEVELOPMENT 5 bal, b40f543d9d95d4cadi postalCod bb harash d9878b7cb34418f111 serialNumbe DF47CD7A011FF7EA40, Date: 2024.10.09 15:00:43 4EF 1B631F4673B829AC9ADBEBSBODDABD086A7544E3F cn=VIDYA +05'30' RAMAPPA HAMPAYYA (विद्या हम्पय्या )
सह सचिव, महाराष्ट्र शासन
प्रति,
(१) मा.राज्यपाल यांचे सचिव, राजभवन, मुंबई
२) मुख्यमंत्री यांचे अपर मुख्य सचिव,महाराष्ट्र राज्य, मंत्रालय, मुंबई (३) मा.उपमुख्यमंत्री तथा मंत्री (वित्त) यांचे प्रधान सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः नामपा-१२२१/प्र.क्र.१६६/नवि-२६
(४)मा.उपमुख्यमंत्री तथा मंत्री (गृह, विधि व न्याय) यांचे प्रधान सचिव, महाराष्ट्र राज्य,
मंत्रालय, मुंबई.
(५)मा.विरोधी पक्षनेता, विधानसभा यांचे खाजगी सचिव, महाराष्ट्र विधानभवन, मुंबई.
(६)मा.विरोधी पक्षनेता, विधानपरिषद यांचे खाजगी सचिव, महाराष्ट्र विधानभवन, मुंबई.
(७)सर्व मा. विधानसभा व विधानपरिषद सदस्य.
(८)मा.मुख्य सचिव यांचे सह सचिव, मंत्रालय, मुंबई.
(९)प्रधान सचिव (नगर विकास-१) यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई.
(१०)प्रधान सचिव (नगर विकास-२) यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई.
(११)प्रधान सचिव (विधी व न्याय विभाग) यांचे उप सचिव, मंत्रालय, मुंबई.
(१२)सर्व महानगरपालिका आयुक्त.
(१३)आयुक्त तथा संचालक, नगरपरिषद संचलनालय, महाराष्ट्र राज्य.
(१४)निवडनस्ती (नवि-२६)
पृष्ट्ठ ३ पैकी ३
# Page 4
RNI No. MAHBIL /2009/37831
Heltl& Ilda USGA
असाधारण भाग चार-ब
वर्ष ९०, अंक ९४३ (७)] मंगळवार, ऑक्टोबर ८, २०२४/ आश्‍विन १६, शके १९४६ [पृष्ठे २, किंमत: रुपये ९.००
असाधारण क्रमांक ३८३
प्राधिकृत प्रकाशन
महाराष्ट्र शासनाने महाराष्ट्र अधिनियमांन्वये तयार केलेले
(भाग एक, एक-अ आणि एक-ल यांमध्ये प्रसिद्ध केलेले नियम व आदेश यांव्यतिरिक्त) नियम व आदेश.
नगरविकास विभाग
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई ४०० ०३२, दिनांक ८ ऑक्टोबर, २०२४
अधिसूचना
महाराष्ट्र महानगरपालिका अधिनियम.
क्रमांक नामपा-१२२१/प्र.क्र.१६६/नवि-२६.-महाराष्ट्र महानगरपालिका अधिनियम (महा. १९४९ चा ५९ ) चे कलम ४५६ (अ) चे पोट-कलम १, सहकलम ७९ (क) चे परंतुकाअन्वये प्राप्त झालेल्या अधिकारानुसार महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्याद्वारे हस्तांतरण आणि भाडेपट्ट्याचे नूतनीकरण) नियम, २०२३ मध्ये दुरुस्ती करून महाराष्ट्र शासन पुढीलप्रमाणे नियम तयार करीत आहे :-
१. या नियमांना महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्याद्वारे हस्तांतरण आणि भाडेपट्ट्याचे नूतनीकरण ) सुधारित नियम, २०२४ असे संबोधण्यात यावे.
२. महाराष्ट्र महानगरपालिका (स्थावर मालमत्तेचे भाडेपट्ट्याद्वारे हस्तांतरण आणि भाडेपट्ट्याचे नूतनीकरण) नियम, २०२३ मधील नियम ६ ऐवजी खालीलप्रमाणे नियम असेल :
“६- महानगरपालिका आणि भाडेपट्टाधारक यांनी परस्पर सामंजस्याने भाडेपट्ट्याचा अथवा नूतनीकरणाचा कालावधी निश्‍चित करावा. भाडेपट्ट्याचा कालावधी तीस वर्षापेक्षा जास्त असू नये.”
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार आणि नावाने,
विद्या हम्पय्या,
शासनाच्या सहसचिव.
(१)
भाग भाग चार चार-ब-३८३--१९
# Page 5
2 महाराष्ट्र शासन राजपत्र असाधारण भाग चार-ब, ऑक्टोबर ८, २०२४/ आश्‍विन १६, शके १९४६
URBAN DEVELOPMENT DEPARTMENT
Mantralaya, Madam Cama Marg, Hutatma Rajguru Chowk,
Mumbai 400 032, dated the 8th October, 2024
NOTIFICATION
MAHARASHTRA MUNICIPAL CORPORATIONS ACT.
No. NAMPA-1221/C.R.166/UD-26.- In exercise of the powers conferred by proviso to clause (c) of section 79 and sub-section (1) of section 456A of the Maharashtra Municipal Corporations Act (LIX of 1949), the Government of Maharashtra hereby makes the following rules, further to amend the Maharashtra Municipal Corporations (Transfer of Immovable Property by Lease and Renewal of Lease) Rules, 2023, as follows namely :—
1. These Rules may be called the Maharashtra Municipal Corporations (Transfer of Immovable Property by Lease and Renewal of Lease) Amendment Rules, 2024.
2. For rule 6 of the Maharashtra Municipal Corporations (Transfer of Immovable Property by Lease and Renewal of Lease) Rules, 2028, the following rules shall be substituted, namely :—
“6 - Duration of Lease- The duration of lease or renewal of lease shall be decided mutually by the Corporation and Lease holder. The total period of lease may not be more than thirty years.”
By order and in the name of the Governor of Maharashtra,
VIDYA HAMPAYYA,
Joint Secretary to Government.
ON BEHALF OF GOVERNMENT PRINTING, STATIONERY AND PUBLICATION, PRINTED AND PUBLISHED BY DIRECTOR, RUPENDRA DINESH MORE, PRINTED AT GOVERNMENT CENTRAL PRESS, 21-A, NETAJI] SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004 AND PUBLISHED AT DIRECTORATE OF GOVERNMENT PRINTING, STATIONERY AND PUBLICATIONS, 21-A, NETAJI SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004. EDITOR : DIRECTOR, RUPENDRA DINESH MORE.