# Page 1
विधानसभा सार्वत्रिक निवडणूका-२०२४ च्या
अनुषंगाने महाराष्ट्र शहरी प्रशासकीय सेवेतील अधिकाऱ्यांच्या बदल्या व
पदस्थापनांबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्रमांक : एमसीओ-२०२४/प्र.क्र.३००/नवि-१४
मंत्रालय (मुख्य इमारत), चौथा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२
दिनांक: २० सप्टेंबर, २०२४.
संदर्भ:- १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५.
२. भारत निवडणूक आयोगाचे पत्र क्र.४३७/६/१/INST/ECI/FUNCT/MCC/२०२४, दि.३१.०७.२०२४
शासन आदेश:-
उपरोक्त संदर्भ क्र.२ अन्वये विधानसभा सार्वत्रिक निवडणूका-२०२४ च्या अनुषंगाने भारत निवडणूक
आयोगाने शासकीय अधिकाऱ्यांच्या बदल्या/ पदस्थापनेबाबत मार्गदर्शक सूचना/ निकष निर्गमित केलेल्या आहेत.
सदर मार्गदर्शक सूचना/ निकषामधील तरतूदीनुसार तसेच, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन
आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४(४) व ४(५) मधील
तरतुदीनुसार, खालील अधिकाऱ्यांची सक्षम प्राधिकाऱ्यांच्या मान्यतेने बदली करण्यात येत असून, त्यांची पदस्थापना
त्यांच्या नावासमोर रकाना क्र.३ मध्ये दर्शविलेल्या पदावर करण्यात येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | पदस्थापनेचे पद | शेरा |
| १. | श्रीमती अर्चना वंजारी, मुख्याधिकारी, पारशिवनी नगरपंचायत, जि.नागपूर. | मुख्याधिकारी, गडचांदुर नगरपरिषद, जि.चंद्रपूर. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २. | श्रीमती सुप्रिया राठोड, मुख्याधिकारी, चिमूर नगरपरिषद, जि.चंद्रपूर. | मुख्याधिकारी, गोधनी (रेल्वे) नगरपंचायत, जि.नागपूर. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ३. | श्री.पकंज सोनुने, मुख्याधिकारी, बार्शी-टाकळी नगरपंचायत, जि.अकोला. | मुख्याधिकारी, जहांगिर नगरपंचायत, जि.वाशिम. | कारणास्तव, रिक्त पदावर. |
| ४. | श्री.महेश जामनोर, मुख्याधिकारी, उमरखेड नगरपरिषद, जि.यवतमाळ. | मुख्याधिकारी, पातूर नगरपरिषद, जि.अकोला. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ५. | श्रीमती मंजुषा गुरमे, सहायक आयुक्त, लातूर महानगरपालिका. | मुख्याधिकारी, कळंब नगरपरिषद, जि.धाराशिव. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ६. | श्री.गजानन शिंदे, मुख्याधिकारी, निलंगा नगरपरिषद, जि.लातूर. | मुख्याधिकारी, भोर नगरपरिषद, जि.पुणे. | श्री.श्रीराम पवार यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एमसीओ-२०२४/प्र.क्र.३००/नवि-१४
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | पदस्थापनेचे पद | शेरा |
| ७. | श्री.संतोष लोमटे, मुख्याधिकारी, पालम नगरपंचायत, जि.परभणी. | मुख्याधिकारी, अहमदपूर नगरपरिषद, जि.लातूर. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ८. | श्री.आशुतोष चिंचाळकर, मुख्याधिकारी, मुखेड नगरपरिषद, जि.नांदेड. | मुख्याधिकारी, पालम नगरपंचायत, जि.परभणी. | श्री.संतोष लोमटे यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
| ९. | श्री.देविदास जाधव, मुख्याधिकारी, गट-अ. (नियुक्तीच्या प्रतिक्षेत) | उपायुक्त, नांदेड-वाघाळा महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १०. | श्री.श्रीकांत फागणेकर, मुख्याधिकारी, चांदवड नगरपरिषद, जि.नाशिक. | मुख्याधिकारी, शिंदखेडा नगरपंचायत, जि.धुळे. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ११. | श्री.पंकज गोसावी, मुख्याधिकारी, इगतपूरी नगरपरिषद, जि.नाशिक. | मुख्याधिकारी, अकोले नगरपंचायत, जि.अहमदनगर. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १२. | श्री.सोमनाथ जाधव, मुख्याधिकारी, श्रीरामपूर नगरपरिषद, जि.अहमदनगर. | मुख्याधिकारी, फैजपूर नगरपरिषद, जि.जळगांव. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १३. | श्री.राहुल वाघ, मुख्याधिकारी, संगमनेर नगरपरिषद, जि.अहमदनगर. | मुख्याधिकारी, नंदुरबार नगरपरिषद, जि.नंदुरबार. | श्री.अमोल बागुल यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
| १४. | श्री.किरण देशमुख, मुख्याधिकारी, एरंडोल नगरपरिषद, जि.जळगांव. | मुख्याधिकारी, ओझर नगरपरिषद, जि.नाशिक. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १५. | श्रीमती स्वालिहा मालगावे, मुख्याधिकारी, रावेर नगरपरिषद, जि.जळगांव. | सहायक आयुक्त, धुळे महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १६. | श्री.दिनेश सिनारे, मुख्याधिकारी, शहादा नगरपरिषद, जि.नंदुरबार. | सहायक आयुक्त, मालेगांव महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १७. | श्री.वैभव आवारे, मुख्याधिकारी, डहाणू नगरपरिषद, जि.पालघर. | सहायक आयुक्त, गट-ब, नगरपरिषद प्रशासन संचालनालय, नवी मुंबई. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १८. | श्री.अजय साबळे, मुख्याधिकारी, विक्रमगड नगरपंचायत, जि.पालघर. | सहायक आयुक्त, उल्हासनगर महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| १९. | श्री.मारुती गायकवाड, मुख्याधिकारी, कुळगांव-बदलापूर नगरपरिषद, जि.ठाणे. | उपायुक्त, वसई-विरार महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २०. | श्री.पंकज भुसे, मुख्याधिकारी, जंजिरा नगरपरिषद, जि.रायगड. | आयुक्त, गट-ब, नगरपरिषद प्रशासन संचालनालय, नवी मुंबई. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः एमसीओ-२०२४/प्र.क्र.३००/नवि-१४
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव व पदनाम | पदस्थापनेचे पद | शेरा |
| २१. | श्री.तुषार सोनवणे, सहायक आयुक्त, कल्याण-डोंबिवली महानगरपालिका. | सहायक आयुक्त, जळगांव महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २२. | श्री.प्रितम पाटील, सहायक आयुक्त, ठाणे महानगरपालिका. | मुख्याधिकारी, शिरुर नगरपरिषद, जि.पुणे. | श्रीमती स्मिता काळे यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
| २३. | श्रीमती स्मिता काळे, मुख्याधिकारी, शिरुर नगरपरिषद, जि.पुणे. | सहायक आयुक्त, पनवेल महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २४. | श्रीमती सुषमा शिंदे, मुख्याधिकारी, दौंड नगरपरिषद, जि.पुणे. | उपायुक्त, अहमदनगर महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २५. | श्री.श्रीराम पवार, मुख्याधिकारी, भोर नगरपरिषद, जि.पुणे. | सहायक आयुक्त, पनवेल महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २६. | श्री.विनोद जळक, सहायक आयुक्त, गट-अ, पिंपरी-चिंचवड महानगरपालिका. | मुख्याधिकारी, कोरेगांव नगरपंचायत, जि.सातारा. | श्रीमती विजया घाडगे यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
| २७. | श्री.आतिश वाळुंज, मुख्याधिकारी, मैंदगी नगरपरिषद, जि.सोलापूर. | मुख्याधिकारी, मुरगुड नगरपरिषद, जि.कोल्हापूर. | श्री.संदीप घागे यांच्या बदलीने रिक्त होणाऱ्या पदावर. |
| २८. | श्री.निलेश देशमुख, सहायक आयुक्त, गट-अ, पिंपरी-चिंचवड महानगरपालिका. | उपायुक्त, कोल्हापूर महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| २९. | श्री.अकुंश जाधव, प्रशासन अधिकारी, पिंपरी-चिंचवड महानगरपालिका. | सहायक आयुक्त, नवी मुंबई महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
| ३०. | श्रीमती सुचिता पानसरे, प्रशासन अधिकारी, पिंपरी-चिंचवड महानगरपालिका. | सहायक आयुक्त, पनवेल महानगरपालिका. | प्रशासकीय कारणास्तव, रिक्त पदावर. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदरील आदेश तात्काळ अंमलात येतील. सर्व अधिकाऱ्यांनी तात्काळ पदस्थापना दर्शविण्यात आलेल्या
पदावर रुजू व्हावे व तसा अनुपालन अहवाल शासनास सादर करावा.
३. तसेच, श्री.अमोल बागुल, श्रीमती विजया घाडगे व श्री.संदीप घागे या अधिकाऱ्यांना कार्यरत पदावरुन
दि.२०.०९.२०२४ (म.नं.) पासून कार्यमुक्त करण्यात येत असून, त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित
करण्यात येतील.
४. सदरहू आदेशानुसार तात्काळ पदस्थापनेच्या पदावर रुजू न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून
पदस्थापनेत बदल करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम
२३ चे उल्लघंन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांच्या विरुध्द शिस्तंभग विषयक कारवाई करण्यात
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः एमसीओ-२०२४/प्र.क्र.३००/नवि-१४
येईल, याची संबंधित अधिकाऱ्यांनी नोंद घ्यावी. तसेच, त्यांचेविरुध्द लोकप्रतिनिधीत्व अधिनियम, १९५० मधील
तरतूदींनुसार शिस्तंभग विषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध