# Page 1
मुंबई मेरो रेल्वे लाईन-३ प्रकल्पामधील राज्य शासनाचे दुय्यम कर्ज सहाय्य मुंबई
मेरो रेल कापोरेशन यांना वितरित
करण्याबाबत (सन २०२४-२५) महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांकः एमआरडी-३३२४/प्र.क्र.७९/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २६ सप्टेंबर, २०२४.
पहा :
१.नगर विकास विभाग, शासन निर्णय क्र. एमएमआर-३३११/प्र.क्र.१४९/नवि-७, दि.०३/०३/२०१४.
२.गृहनिर्माण व शहरी कार्य मंत्रालय, भारत सरकार यांचे K-१४०११/३६/२००९-Metro/MRTS-II
(Vol.III), दि.१८/०७/२०१४ रोजीचे पत्र.
३.नगर विकास विभाग, शासन निर्णय क्र. एमएमआर-३३१६/प्र.क्र.९७/नवि-७, दि.२५/०८/२०२२.
४.गृहनिर्माण व शहरी कार्य मंत्रालय, भारत सरकार यांचे K-१४०११/२०/२०१६/MRTS-II,
दि.२९/०२/२०२४ रोजीचे पत्र.
५.वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३ दि. १ एप्रिल, २०२४.
६.शासन निर्णय क्रमांकः एमआरडी-३३२४.क्र.प्र/१०-नवि/७.दि ,२७ मार्च ,२०२.४
७.नगर विकास विभाग, शासन निर्णय क्र. ३३२४/प्र.क्र.७३/नवि-७, दि.१४/०५/२०२४.
८.नगर विकास विभाग, शासन निर्णय क्र. ३३१६/प्र.क्र.९७(भाग-४)/नवि-७, दि.०२/०७/२०२४.
प्रस्तावना :
मुंबई मेरो रेल्वे लाईन-३ प्रकल्प कार्यान्वित करण्यासाठी केंद्र व राज्य शासनाचा ५०:५०
सहभाग असलेल्या मुंबई मेरो रेल कापोरेशन लि. स्थापन करण्यात आली आहे. केंद्रीय शहर विकास
मंत्रालयाचे पत्र क्रमांक No.K-१४०११/३६/२००९-Metro/MRTS-II (Vol.III), दिनांक १८ जुलै, २०१४ चे
पत्रानुसार मुंबई मेरो रेल्वे लाईन-३ प्रकल्प कार्यान्वित करण्यासाठी केंद्र व राज्य शासनाचा ५०:५० सहभाग
असलेल्या मुंबई मेरो रेल कापोरेशन लि. विशेष हेतू वाहन कंपनी स्थापन करण्यास मान्यता देण्यात आली
होती.
राज्य व केंद्र शासनाने प्रशासकीय मान्यता दिलेल्या मूळ प्रकल्प किंमत रु. २३१३६ कोटी मध्ये वाढ
करुन दिनांक १०.०८.२०२२ रोजी झालेल्या राज्य मंत्रिमंडळ बैठकीमध्ये रु. ३३४०५.८२ कोटी खर्चाच्या
सुधारित वित्तीय आराखड्यास तसेच सन २०२१ ते २०२४ या कालावधीतील रु. ३८७० कोटी या संभाव्य खर्च
वाढीस दिनांक २५.०८.२०२२ रोजीच्या शासन निर्णयाद्वारे राज्य शासनाची मान्यता प्रदान केली आहे. त्यास
अनुसरून केंद्र शासनाने दिनांक २९.०२.२०२४ रोजीच्या पत्राद्वारे मुंबई मेरो मार्ग-३ प्रकल्पाची सुधारित किंमत
व सुधारीत वित्तीय आराखडा अंतिम केला आहे व रू.३७२७५.५० कोटी या सुधारीत प्रकल्प किंमतीस मान्यता
प्रदान केली आहे.
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२४/प्र.क्र.७९/नवि-७
मुंबई मेरो रेल्वे लाईन ३-प्रकल्पाच्या सुधारीत प्रकल्प किंमतीनुसार राज्य शासनाकडून रु.४८३५.५५
कोटी इतकी दुय्यम कर्ज रक्कम द्यावयाची आहे. त्यापैकी, आतापयंत रु. २५८७.७५ कोटी निधी मुंबई मेरो रेल
कापोरेशन लि. कंपनीस राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज म्हणून वितरित करण्यात आला आहे. चालू
आर्थिक वर्षी सन २०२४-२५ मध्ये राज्य शासनाचे दुय्यम कर्ज सहाय्य या प्रयोजनाकरिता रु.१२००.०० कोटी
इतकी अर्थसंकल्पीय तरतूद करण्यात आली आहे. सदर मंजूर तरतूदीमधून रु.११३३.३४ कोटी इतकी रक्कम
मुंबई मेरो रेल कापोरेशन लि. कंपनीस राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज म्हणून वितरित करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
१. मुंबई मेरो रेल्वे लाईन -३ प्रकल्प कार्यान्वित करण्यासाठी राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज
म्हणून रु.११३३,३४,००,०००/- (अक्षरी रुपये अकराशे तेहतीस कोटी चौतीस लाख फक्त) इतकी रक्कम
मुंबई मेरो रेल कापोरेशन लि यांना प्रदान करण्यास या शासन निर्णयाव्दारे शासन मान्यता देण्यात येत आहे.
२. उपरोक्त रक्कम "मागणी क्र. एफ-७, ६२१७- नगर विकासासाठी कजे ,८०, सर्वसाधारण १९०
सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कजे राज्य योजना, (००) (०१) मुंबई मेरो रेल्वे प्रकल्पाकरीता राज्य
शासनाचे दुय्यम कर्ज, ५५, कजे व आगाऊ रकमा, सांकेतांक क्रमांक (६२१७०७७९) या लेखाशिर्षाखाली सन
२०२४-२५ मधील मंजूर अर्थसंकल्पीय तरतूदीतून खर्ची घालण्यात यावी. सदरचे निधी वितरण हे बिनशर्त
स्वरुपाचे आहे.
३. उपरोक्त लेखाशीर्ष उपयोगात आणण्यासाठी नगर विकास विभागाचे कक्ष अधिकारी/नवि-५, यांना
आहरण व संवितरण अधिकारी तसेच सह सचिव/नवि-५, नगर विकास विभाग, मंत्रालय, मुंबई यांना नियंत्रक
अधिकारी म्हणून घोषित करण्यात येत आहे. सदर शासन निर्णयातील परिच्छेद -१ मध्ये नमूद करण्यात
आलेली रक्कम अधिदान व लेखा अधिकारी, मुंबई यांचेकडून काढून ती मुंबई मेरो रेल कापोरेशन लि. यास
देण्यासाठी त्यांना अधिकार प्रदान करण्यात येत आहेत. नगर विकास विभागाच्या रोख शाखेने देयक तयार
करुन ते अधिदान व लेखा अधिकारी, मुंबई यांचेकडे पाठवावे. याबाबतच्या खर्चमेळाची कार्यवाही कार्यासन
नवि- ३१ ने करावी.
४. राज्यशासनाकडून बिनव्याजी दुय्यम कर्जसहाय्य म्हणून वितरीत केलेल्या उपरोक्त
रु.११३३.३४ कोटी रक्कमेचा विनियोग मुंबई मेरो लाईन-३ साठी मुंबई मेरो रेल कॉपोरेशन लिमिटेडला
केंद्रीय/ राज्यस्तरीय/ स्थानिक करापोटी येणाऱ्या खर्चासाठी तसेच खाजगी जमीनीचे संपादन/पुनर्वसन व
पुनर्वसाहत यावरील खर्चासाठी करावयाचा आहे.
५. राज्यशासनाकडून बिनव्याजी दुय्यम कर्जसहाय्य म्हणून वितरीत उपरोक्त रक्कम
रु.११३३.३४ कोटी मुंबई मेरो रेल कॉपोरेशन लिमिटेड यांच्याकडून बिनव्याजी दुय्यम कर्ज म्हणून सदर
प्रकल्पासाठी जपान आंतरराष्ट्रीय सहकार्य संस्थेमार्फत घेतलेल्या मुख्य कर्जाची परतफेड केल्यानंतर वसूल
करावयाची आहे.
पृष्ट्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२४/प्र.क्र.७९/नवि-७
६. सदर प्रकल्पाच्या मुळ मान्यतेनुसार सदरचे दुय्यम कर्ज बिनव्याजी दुय्यम कर्ज म्हणून वितरीत
करण्यात येत असले तरी भविष्ट्यात यावर व्याज आकारणी करण्याबाबत शासनाने निर्णय घेतल्यास त्या
व्याजाची वसूली मुंबई मेरो रेल कॉपोरेशन लिमिटेड यांच्याकडून करण्यात येईल.
७. सदर कर्ज सहाय्याची रक्कम व भविष्ट्यात त्यावर काही व्याज आकारल्यास त्या व्याजाच्या रक्कमेसह
सदर प्रकल्पाचे मुख्य कर्जाची परतफेड केल्यानंतर एका हप्त्यात करण्यात यावी.
८. मुंबई मेरो लाईन-३ या प्रकल्पाकरिता राज्यशासनाकडून केंद्रीय व राज्यस्तरीय/स्थानिक करापोटी
येणाऱ्या खर्चासाठी तसेच खाजगी जमीनीचे संपादन/पुनर्वसन व पुनर्वसाहत यावरील खर्चासाठी प्राप्त
झालेली रक्कम मुंबई मेरो रेल कॉपोरेशन लिमिटेड कडे जमा झाल्याचे प्रमाणपत्र सादर करण्यात यावे.
९. सदर रक्कम वितरीत झाल्यानंतर या रक्कमेतून खर्च केलेल्या रक्कमांचा तपशिल मुंबई महानगर
प्रदेश विकास प्राधिकरण/राज्य शासन /केंद्रशासन यांना सादर करण्यात यावा.
१०. सदर प्रकल्पासाठी राज्यशासनामार्फत केंद्रीय व खाजगी जमीनीचे संपादन/पुनर्वसन व पुनर्वसाहत
यावरील खर्चासाठी तसेच राज्यस्तरीय/स्थानिक करापोटी येणाऱ्या खर्चासाठी प्राप्त होणाऱ्या रकमांसाठी
मुंबई मेरो रेल कॉपोरेशन लिमिटेड यांनी स्वतंत्र लेखे ठेवावेत.
११. राज्य शासनाकडून दिल्या जाणाऱ्या सदर दुय्यम कर्ज सहाय्यासाठी राज्य शासनाने वेळोवेळी निर्गमित
केलेल्या कर्जा विषयीच्या इतर संबंधीत अटी व शर्ती लागू राहतील.
१२. मुंबई मेरो रेल्वे प्रकल्पासाठी प्राप्त होणाऱ्या निधीबाबत राज्य शासनाच्या वतीने महानगर आयुक्त,
मुंबई महानगर प्रदेश विकास प्राधिकरण यांनी स्वतंत्र लेखे ठेवावेत व वितरीत झालेल्या निधीचे संनियंत्रण
करावे.
१३. सदर रक्कम ज्या प्रयोजनासाठी मंजूर केली आहे ती त्याच प्रयोजनासाठी खर्च करण्यात यावी.
१४. सदर कर्ज सहाय्याच्या वितरणाबाबत शादिक-२०१२/प्र.क्र.४९/ऋण व हमी, दिनांक ३०/१२/२०१४
मधील सूचनानुसार महाऋण आज्ञावलीत जोडपत्र-अ (सोबत जोडले आहे) नुसार माहिती भरण्याची कार्यवाही
करण्यात यावी.
१५. राज्य शासनाकडून मुंबई मेरो लाईन-३ प्रकल्पाकरीता आतापयंत रू. २५८७.७५ कोटी इतका निधी
दुय्यम कर्ज सहाय्य म्हणून वितरीत करण्यात आला आहे. सदर आदेशान्वये वितरीत होणाऱ्या निधीनंतर
एकूण वितरीत निधीची परिस्थिती पुढीलप्रमाणेः-
------------------------------------------------------------------------------------------------
| अनु.क्र. | दिनांक | रक्कम (रु. कोटी) | निधी वितरीत करणाऱ्या संस्थेचे नाव | एकूण वितरीत निधी (रु. कोटी) |
| १ | १३.१०.२०१५ | ५५.३२ | राज्य शासन | ५५.३२ |
| २ | ३१.०३.२०१७ | ९०.४७ | राज्य शासन | १४५.७९ |
| ३ | २८.०३.२०१८ | १३०.०० | राज्य शासन | २७५.७९ |
| ४ | ०३.१२.२०१८ | १८०.०० | राज्य शासन | ४५५.७९ |
------------------------------------------------------------------------------------------------
पृष्ट्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआरडी-३३२४/प्र.क्र.७९/नवि-७
-------------------------------------------
| ५ | २०.०३.२०१९ | ३२०.०० | राज्य शासन | ७७५.७९ |
| ६ | १८०३.२०.२० | ३००.०० | राज्य शासन | १०७५.७९ |
| ७ | २७.०३.२०२० | २००.०० | राज्य शासन | १२७५.७९ |
| ८ | ०४.०३.२०२१ | ३००.०० | राज्य शासन | १५७५.७९ |
| ९ | २६.०४.२०२१ | १००.०० | राज्य शासन | १६७५.७९ |
| १० | १८.०१.२०२२ | २५०.०० | राज्य शासन | १९२५.७९ |
| ११ | १७.०३.२०२२ | २५०.०० | राज्य शासन | २१७५.७९ |
| १२ | २९.०७.२०२२ | १४७.१८ | राज्य शासन | २३२२.९७ |
| १३ | २८.०९.२०२२ | ९८.१२ | राज्य शासन | २४२१.०९ |
| १४ | २७.०३.२०२४ | १००.०० | राज्य शासन | २५२१.०९ |
| १५ | १४.०५.२०२४ | ६६.६६ | राज्य शासन | २५८७.७५ |
| १६ | सदरचे वितरण | ११३३.३४ | राज्य शासन | ३७२१.०९ |
-------------------------------------------
१६. सदर निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दि. ०१
एप्रिल, २०२४ रोजीच्या परिपत्रकानुसार निर्गमित करण्यात येत आहे.
१७. सदर शासन निर्णय वित्त विभागाच्या अनौ.सं.क्र.४०५/व्यय-३,दि.०३/०९/२०२४ अन्वये दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
१८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या सांकेतस्थळावर उपलब्ध
# Page 5
# Page 6
# Page 7