# Page 1
नगर रचना आणि मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील गट-ब, गट-क खव गट-ड संवर्गातील अधिकारी/कर्मचारी यांच्या सर्वसाधारण/ नियमित बदल्यांची कार्यवाही संगणकीय प्रणालीव्दारे ऑनलाईन राबविण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : बदली-५८२४/प्र.क्र.९४८/भाग-१/नवि-२७
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
चौथा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ९४ ऑक्टोबर, २०२४.
संदर्भ : १. सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक : एसआरव्ही-२००४/ प्र.क्र.१५/०४/१२, दि.२५.०५.२००६ (महाराष्ट्र शासकौय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकोय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम,
२००७५.)
सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक : एसआरव्ही-२००४/
प्र.क्र.१५/०४/१२, दि.०७.०६.२००६.
सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक : एसआरव्ही-२००७/७९/
प्र.क्र.२५/०७/१९२, दि.०५.०५.२००७.
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०१७/ प्र.क्र.४१५/कार्यासन १२, दि.०९.०४.२०१८.
सामान्य प्रशासन विभाग, शासन निर्णण क्रमांक : एसआरव्ही-२०१६/
प्र.क्र.५०९/कार्या.१२, दि.१५.०५.२०१९.
नगर विकास विभाग, शासन निर्णय क्रमांक : बदली-५८२१/६४६/प्र.क्र.१०१/नवि-२७, दि.०४.०५.२०२१.
सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक : एसआरव्ही-२०२०/ प्र.क्र.४९/कार्या.१२, दि.१४.०७.२०२१ (महाराष्ट्र शासकोय गट-अ व गट-ब (राजपत्रित ब अराजपत्रित) पदांबर सरळसेवेने ब पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप
नियम, २०२१.)
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०१७/प्र.क्र.४१५/कार्या १२, दि.२१.११.२०२२.
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०२२/प्र.क्र.४२/कार्यासन १२, दि.२८.१२.२०२२.
१०. नगर विकास विभाग, शासन निर्णय क्रमांक : टिपीव्ही-२४१४/प्र.क्र.३१/नवि-२७, दि.१३.०७.२०२०.
x. नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक : टिपीव्ही-२४१४/प्र.क्र.३१/नवि-२७, दि.२३.१०.२०२०.
# Page 2
प्रस्तावना --
राज्य शासनाचे डिजीटल धोरण विचारात घेता, शासकोय कामकाज संगणकोकरणाचा जास्तीत
जास्त वापर करण्याच्या अनुषंगाने, तसेच अधिकारी/कर्मचारी यांची होणारी गैरसोय आणि बदली
प्रक्रियेस लागणारा विलंब टाळण्यासाठी त्याचप्रमाणे बदली प्रक्रियेत सुसुत्रता राहण्याच्या अनुषंगाने आणि शासनाचा बहुमूल्य वेळ बचत करण्याकरीता, नगर रचना आणि मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील गट-ब, गट-क व गट-ड संवर्गातील ज्या अधिकारी/कर्मचारी यांच्या सर्वसाधारण/नियमित बदल्या करण्यास संचालक, नगर रचना, पुणे यथास्थिती सचिव / प्रधान सचिव / अपर मुख्य सचिव (नवि-१) हे सक्षम प्राधिकारी आहेत. अशा संवर्गातील अधिकारीकर्मचारी यांच्या / बदल्यांची कार्यवाही ऑनलाईन करण्याची बाबशासनाच्या विचाराधीन होती. त्यानुषंगाने पुढील निर्णय
घेण्यात आला आहे.
शासन   निर्णय :-
नगर विकास विभागाच्या अधीपत्याखालील नगर रचना आणि मूल्यनिर्धारण संचालनालयाच्या
आस्थापनेवरील गट-ब, गट-क व गट-ड संवर्गातील अधिकारी/कर्मचारी यांच्या सर्वसाधारण/नियमित बदल्यांची कार्यबाही संगणकोय प्रणालीव्दारे BAA? (Computerised) WA राबविण्याच्या कार्यपध्दतीस या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
०२. नगर विकास विभागामार्फत राष्ट्रीय माहिती विज्ञान केंद्र (व्रण चा Informatics Centre- ८) यांच्या सहकार्याने तयार ब विकसित करण्यात आलेल्या ऑनलाईन प्रणालीबाबत सविस्तर माहिती, ऑनलाईन बदली प्रक्रियेचे टप्पे तसेच सर्वसाधारण बदलीकरीता ऑनलाईन विनंती करण्याची
मानक HAV (Standard 0९११ ००७१ ०-$07) याबाबत मार्गदर्शक सूचना स्वतंत्रपणे निर्गमित करण्यात येतील.
०३. सदरचा शासन निर्णय महाराष्ट्र शासनाच्या ७/७/५/.1१181१5119.४०५०.11 या संकेतस्थळावर उपलब्ध करण्यात आला असून, त्यांचा संकेताक २०२४१०१४१४३५२२३७२५ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
SUBRAO NARAYAN
2.5.4. postalCode=400032, serialNumber=E5BB5862D0E131A274D92F7A1ACEF953E01301C1BOFB615DC6CCE- 12BDED257, cn=SUBRAO st=Maharashtra, ed 9 7560194e6272933cfa60dcaleb8a NARAYAN +05'30' SHINDE eae7920c9d0d 1622,
( सुबराव शिंदे )
सह सचिव, महाराष्ट्र शासन.
प्रति,
१. मा.राज्यपाल यांचे सचिव, राजभवन, मुंबई.
मा.मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
मा.बिरोधी पक्षनेता (विधानपरिषद/विधानसभा), महाराष्ट्र विधानमंडळ सचिवालय,
विधानभवन, मुंबई.
# Page 3
. मा.उप मुख्यमंत्री यांचे सचिव, मंत्रालय, मुंबई.
. मा.सव सदस्य, विधानपरिषद / विधानसभा.
महालेखापाल (लेखा व अनुज्ञेयता)-१, महाराष्ट्र, मुंबई.
महालेखापाल (लेखा व अनुज्ञेयता)-२, महाराष्ट्र, नागपूर.
महालेखापाल (लेखा परीक्षा)-१, महाराष्ट्र, मुंबई.
महालेखापाल (लेखा परीक्षा)-२, महाराष्ट्र, नागपूर.
Xo, अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई.
. प्रधान सचिव (नवि-१), नगर विकास विभाग, मंत्रालय, मुंबई.
RX. प्रधान सचिव (नवि-२), नगर विकास विभाग, मंत्रालय, मुंबई.
१३. राज्य सूचना विज्ञान अधिकारी, नवीन प्रशासकोय इमारत, मंत्रालय, मुंबई.
१४. संचालक, नगर रचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य, पुणे. (३-प्रतीसह).
१५. उप/सह सचिव (नवि-२७), नगर विकास विभाग, मंत्रालय, मुंबई.
१६. निवासी लेखा परीक्षा अधिकारी, मुंबई.
१७. निवासी लेखा परीक्षा अधिकारी, नागपूर.
१८. अधिदान व लेखा अधिकारी, मुंबई.
१९, सर्व जिल्हा कोषागार अधिकारी.
२०. नगर रचना व मूल्यनिर्धारण संचालनालयाच्या आस्थापनेवरील सर्व अधिकारी / कर्मचारी.
२१. सर्व अवर सचिव / कक्ष अधिकारी, नगर विकास विभाग, मंत्रालय, मुंबई.
२२ निवडनस्ती / नवि-२७.