# Page 1
नवी मुंबई महानगरपालिकेच्या आस्थापनेवरील कार्यरत श्री.अरविंद शिंदे, कार्यकारी अभियंता (स्थापत्य) यांना अतिरिक्‍त शहर अभियंता (स्थापत्य) या वरिष्ठ पदावर पदोन्नतीकरिता एक विशेष बाब म्हणून शैक्षणिक sede शिथिलता देणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : नमुंम-१२२४/ प्र.क्र.५९/ नवि-२८
मादाम कामा मार्ग, हुतात्मा राजगुरू चोक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०४ डिसेंबर, २०२५.
संदर्भ:- १. आयुक्‍त, नवी मुंबई महानगरपालिका यांचे पत्र क्र.जा.क्र.नमुंमपा/ प्रशा /आस्था-२/ प्र.क्र.२८३/२०५८/२०२४, दि.१२.०८.२०२४
२. आयुक्त, नवी मुंबई महानगरपालिका यांचे पत्र क्र.जा.क्र.नमुंमपा/
प्रशा/आस्था-२/ प्र.क्र.३८३/२३३८/२०२४, दि.२९.०७.२०२४
३. आयुक्‍त, नवी मुंबई महानगरपालिका यांचे पत्र क्र.जा.क्र.नमुंमपा/
प्रशा/आस्था-२/ प्र.क्र.३८३/२०५७/२०२४, दि.२६.०६.२०२४
प्रस्तावना :-
नवी मुंबई महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ नुसार “कार्यकारी अभियंता” (स्थापत्य) या संवर्गाकरिता “अतिरिक्‍त शहर अभियंता (स्थापत्य)” हे पद १००% पदोन्नतीने उपलब्ध आहे. सदर पदावर पदोन्नतीकरिता मान्यता प्राप्त विद्यापीठाची स्थापत्य अभियांत्रिकी पदवी ब “कार्यकारी अभियंता” (स्थापत्य) पदावरील ३ वर्षे अनुभव ही अर्हता निश्‍चित करण्यात आलेली आहे. सदर पदाकरिता विहित शैक्षणिक (म्हणजेच पदवी) अर्हतेनुसार सद्यस्थितीत नवी मुंबई महानगरपालिकेच्या आस्थापनेवरील कोणताही “कार्यकारी अभियंता” (स्थापत्य) पदोन्नतीस पात्र ठरत नाही. सबब, नवी मुंबई महानगरपालिकेच्या क्षेत्राचा अभ्यास, पदोन्नतीतील कुंठितता घालविण्यासाठी ब कामकाजासाठी अनुभवी अधिकारी उपलब्ध व्हावा, या दृष्टीकोनातून सेवाज्येष्ठ असणारे श्री. अरविंद शिंदे, कार्यकारी अभियंता (स्थापत्य) यांना पदोन्नतीची संधी उपलब्ध होणेकरीता नवी मुंबई महानगरपालिका सेवा (सेवा प्रवेश ब सेवांचे वर्गीकरण) नियम, २०२१ मधील “अतिरिक्‍त शहर अभियंता” (स्थापत्य) या पदाकरीता श्री. शिंदे सेवेत कार्यरत असेपर्यंतच शैक्षणिक अर्हतेत विशेष बाब म्हणून शिथिलता देण्याबाबत आयुक्‍त, तथा प्रशासक यांनी दि.२२.०७.२०२४ रोजी ठराव क्र.६४५४ पारीत केलेला आहे. तसेच, सदर ठरावास महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५४, ४५५, ४५६ व ४५७ नुसार मान्यता देण्याची विनंती आयुक्‍त, नवी मुंबई महानगरपालिका यांनी शासनाकडे केली आहे. त्यानुसार, नवी मुंबई महानगरपालिकेतील “अतिरिक्‍त शहर अभियंता” (स्थापत्य) या पदाकरीता श्री. शिंदे
# Page 2
सेवेत कार्यरत असेपर्यंतच शैक्षणिक अर्हतेत विशेष बाब म्हणून शिथिलता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नवी मुंबई महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ नुसार कोणताही “कार्यकारी अभियंता” (स्थापत्य) हा “अतिरिक्त शहर अभियंता” (स्थापत्य) या पदावर पदोन्नतीस पात्र ठरत नाही. त्यामुळे नवी मुंबई महानगरपालिकेतील अतिरिक्‍त शहर अभियंता (स्थापत्य) हे पद प्रदीर्घ कालावधीपासून रिक्‍त आहे. महानगरपालिकेतील कार्यकारी अभियंता (स्थापत्य) या संवर्गातील सेवाजेष्ठ असलेले श्री.अरविंद बंडोपंत शिंदे यांची एकूण १६ वर्षे सेवा झालेली आहे. तथापि, ते मान्यता प्राप्त विद्यापीठाची स्थापत्य अभियांत्रिकी पदवी धारण करत नसल्याने नवी मुंबई महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१
नुसार असलेली अर्हता धारण करीत नाहीत. परिणामी कार्यकारी अभियंता (स्थापत्य) संवर्गातील पदोन्नतीमध्ये कुंठितता निर्माण झालेली आहे.
२. कार्यकारी अभियंता (स्थापत्य) या संवर्गातील पदोन्नतीतील कुंठितता घालविण्यासाठी ब कामकाजासाठी अनुभवी अधिकारी उपलब्ध होण्यासाठी कार्यकारी अभियंता (स्थापत्य) या पदावर सेवाजेष्ठ असलेले श्री. अरविंद बंडोपंत शिंदे हे सेवानिवृत्त होईपर्यंत, केवळ त्यांच्याकरीता “अतिरिक्‍त शहर अभियंता (स्थापत्य)”
या पदावर पदोन्नती देण्यासाठी शैक्षिणक अर्हतेस शिथिलता देण्यास विशेष बाब म्हणून महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५४, ४५५, ४५६ व ४५७ नुसार या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७५/५/.॥॥१॥७५॥॥१.४०५.11 या संकेतस्थळावर उपलब्ध असून, त्याचा संगणक संकेतांक २०२५१२०४१८४३२१२१२५ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
Digitally signed by SUSHILA DHONDIRAM PAWAR
U H | | A DN: DEPARTMENT, EP. c=IN, o=GOVERNMENT OF MAHARASHTRA, ou=URBAN DEVELOPMENT 2 .5.4.20=be066 0f27b88fa30c14d66b8296a2c28478562c6fd9d1d360094fe11 4 09501d5, postalCode=400032, st=Maharashtra,
D H O N DI RAM PAWA R seriaiINumber=2D78E8AB53FB3619E69D852CE1492593ABC1DCE1DF4E081 FE790194FB65C97B, cn=SUSHILA DHONDIRAM PAWAR ate: 2025.12.04 18:44:26 +05'30'
(सुशिला पवार)
उप सचिव, महाराष्ट्र शासन
प्रत, १.मा.राज्यपाल यांचे सचिव, राजभवन, मुंबई.
२.मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
३.मा.उपमुख्यमंत्री, नगर विकास व गृहनिर्माण यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४.मा.उपमुख्यमंत्री, वित्त ब नियोजन यांचे खाजगी सचिव, मंत्रालय, मुंबई.
५.मा.राज्यमंत्री, नगर विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई.
६.अपर मुख्य सचिव (नवि-१) यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई.
७.अपर मुख्य सचिव (नवि-२) यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई.
८.आयुक्‍त, नवी मुंबई महानगरपालिका, नवी मुंबई.
९.निवडनस्ती (कार्या- नवि-२८)