# Page 1
नागरी स्थानिक स्वराज्य संस्थांमधील
सार्वजनिक उद्यानातील खेळणी /
साहित्यांच्या अनुषंगाने सूचना
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र. संकीर्ण-२०२५/प्र.क्र.११९/नवि-१६ (ई-१११९८५६)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ०५ जुन, २०२५
संदर्भ :-
(१)नगर विकास विभाग, शासन निर्णय क्रमांक:- धोरण-२०१७.क्र.प्र/१७१-नवि/१६,
दि. १७ नोव्हेंबर, २०१७ व दि. ३० सप्टेंबर, २०२०
(२)शासन निर्णय, नगर विकास विभाग, क्र-धोरण .२०१७-नवि/९६.क्र.प्र/१६,
दि.१२ डिसेंबर, २०१७, दि. ३० सप्टेंबर, २०२० व दि. २४ एप्रिल, २०२३
प्रस्तावना : -
राज्यातील महानगरपालिका तसेच नगरपरिषद व नगरपंचायतींना महानगरपालिकांना
विविध योजनांच्या निकषानुसार मोकळ्या जागेचे मैदानात/ उद्यानात रुपांतर करणे, बगीच्या,
क्रिडांगण-खेळाचे मैदान इत्यादी बाबींसाठी अनुदान / निधी उपलब्ध करण्यात येतो. सदर ठिकाणी
नागरी स्थानिक स्वराज्य संस्था सदर निधीतून खेळाचे साहित्य बसवत असतात. सार्वजनिक
उद्यानातील साहित्यातून मुलांमध्ये आत्मनिर्भरता, आत्मविश्वास, सामाजिक समावेशन व
सहकार्याची भावना वृद्धीगत होत असल्याने सदर साहित्य शारीरिक शिक्षण, योग व समावेशक क्रीडा
कार्यक्रमांमध्ये वापरण्यायोग्य, विविध वयोगटांतील व क्षमतांतील मुलांसाठी सुसंगत, दीर्घायुषी,
सुरक्षित, सर्वसमावेशक व कमी देखभाल खर्चाचे असणे अपेक्षित आहे. सार्वजनिक उद्यानातील
मुलांची खेळणी गुणवत्ता मानके व दिव्यांग मुलांच्या गरजांची पुर्तता करणारी आवश्यक असल्याने
याबाबत मार्गदर्शक सुचना निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नागरी स्थानिक स्वराज्य संस्था महानगरपालिकांना मुलभुत सोई सुविधांचा विकास करणे,
नगरपरिषदांना वैशिष्ट्ट्यपूर्ण कामासाठी विशेष अनुदान, स्वनिधी तसेच इतर योजनांमधून
सार्वजनिक उद्यान, खेळाचे मैदान, बगीच्या व क्रिडांगण यामध्ये खेळाचे साहित्य बसवले जाते.
खेळाच्या साहित्याच्या निवडीत गुणवत्ता मानके, दिव्यांग मुलांच्या गरजा व सुरक्षिततेच्या
अनुषंगाने खालीलप्रमाणे मार्गदर्शक सुचना निर्गमित करण्यात येत आहेत.
१.सदर साहित्य EN17/ASTM प्रमाणित, आंतरराष्ट्रीय सुरक्षा निकषांची पूर्तता करणारे
असावे.
२. LLDPE (Linear Low-Density Polyethylene) वापरले गेलेले, जे अत्यंत
टिकाऊ, लवचिक आणि पर्यावरणास सुसंगत असावे.
३.अँटी-स्लिप पृष्ट्ठभाग, गोलसर किनारे व बिनविषारी रंग (लीड व फ्थालेट्स मुक्त)
असावे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२५/ प्र.क्र.११९/नवि-१६ (ई-१११९८५६), दि.०५ जुन, २०२५
४.जलरोधक, साफसफाईस सुलभ व इनडोअर व आउटडोअर वापरासाठी योग्य असावे.
५.पावडर कोटिंग व शॉर्ट ब्लास्टींग प्रक्रिया केलेले टिकाऊ व सुरक्षित अशी खेळणी
असावी.
६.च्स्वग चेनवर रबर कोटिंग केलेले असावे.
७.नवीनतम तंत्रज्ञानाच्या सहाय्याने तयार केलेले फिनिशिंगसह आकर्षक असावे.
८.सर्व नागरी स्थानिक स्वराज्य संस्थांनी खेळणी दिव्यांग सुलभ असतील याबाबत दक्षता
घ्यावी.
सर्व नागरी स्थानिक स्वराज्य संस्थांनी उपरोक्त सूचनांप्रमाणे खेळणी साहित्य खरेदी
करताना तांत्रिक सुयोग्यता तपासावी व विहित प्रक्रियेचा अवलंब करावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3