# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई
सुविधांच्या विकासासाठी विशेष तरतूद”
योजनेअंतर्गत निधी मंजूर करण्याबाबत.
सन २०२५-२६ करिता (लेखाशिर्ष २२१७ ०९१३) अंतर्गत इचलकरंजी महानगरपालिका, जि. कोल्हापूर करिता रक्कम रु. ५.०० कोटी
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- मनपा-२०२५/प्र.क्र.१५०(३७)/नवि-१६ (ई-११७९०९२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १४ ऑक्टोबर, २०२५
संदर्भ :-
(१)नगर विकास विभाग, शासन निर्णय क्र.:-धोरण-२०१७/प्र.क्र.९६/ नवि-१६, दि.१२ डिसेंबर, २०१७,
दि. ३० सप्टेंबर, २०२० व दि. २४ एप्रिल, २०२३.
(२)नगर विकास, शासन निर्णय क्र. संकीर्ण-२०२५/प्र.क्र.१५/नवि-१६ (ई- ९३१९२७), दि. २३ एप्रिल, २०२५
प्रस्तावना :-
राज्यातील महानगरपालिकांना मुलभुत सोई सुविधांचा विकास करण्याच्या कामांसाठी अनुदान
देण्यात येते. सदर योजनेचे सुधारीत निकष व मार्गदर्शक तत्वे संदर्भाधीन क्रमांक (१) येथील शासन
निर्णयान्वये विहित करण्यात आलेले आहेत. सदर शासन निर्णयाच्या अनुषंगाने कामांना मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“महानगरपालिका क्षेत्रात मुलभूत सोई सुविधांच्या विकासासाठी विशेष तरतूद” या
योजनेअंतर्गत इचलकरंजी महानगरपालिका, जि. कोल्हापूर येथील “इचलकरंजी विधानसभा, प्रभाग क्र.
१८ मधील आमराई रोड ते महासत्ता चौक ते निरामय हॉस्पिटल या रस्त्याचे बळकटीकरण व
मजबुतीकरण करणे”या कामाकरिता रक्कम रु. ५.०० कोटी (अक्षरी रक्कम रु. पाच कोटी मात्र) इतका
निधी या सोबत जोडलेल्या विवरणपत्रातील कामाकरिता मंजूर करण्यास खालील अटी व शतींच्या अधीन
राहून या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
२. सदर कामाची कार्यान्वयण यंत्रणा “महानगरपालिका” राहील.
३. सदर प्रकल्प खर्चाचा २५% महानगरपालिकेचा हिस्सा व ७५% हिस्सा राज्य शासनाचा राहील.
त्यामुळे सदर प्रकल्पाअंतर्गत निश्चित करण्यात आलेल्या कामांना प्रकल्प खर्चाच्या मर्यादेत सक्षम
प्राधिकाऱ्यांची तांत्रिक मान्यता प्राप्त झाली असल्याची खातरजमा संबधित जिल्हाधिकारी यांनी करुन
घ्यावी व संदर्भाधीन क्रमांक (१) येथील शासन निर्णयानुसार जिल्हाधिकारी यांनी प्रशासकीय मान्यता
प्रदान करावी.
# Page 2
शासन निर्णय क्रमांकः- मनपा-२०२५/प्र.क्र.१५०(३७)/नवि-१६ (ई-११७९०९२) दिनांक १४ ऑक्टोबर, २०२५
४. सदर शासन निर्णयानुसार प्रत्येक कामाच्या रक्कम रु.१०.०० लक्ष अथवा त्यापेक्षा जास्त
किमतीस मान्यता देण्यात आली आहे. सबब, तांत्रिक मान्यता दिलेल्या प्रत्येक कामाच्या रक्कम रु.
१०.०० लक्ष अथवा त्यापेक्षा जास्तकिमतीच्या प्रत्येक कामास प्रशासकीय मान्यता प्रदान करण्यात यावी.
एखाद्या कामाची तांत्रिक मान्यता कमी किंमतीची (रु.१० लक्ष पेक्षा कमी किंमतीचे काम) असल्यास सदर
कामे एकत्रित करुन प्रशासकीय मान्यता (Package) प्रदान करण्यात यावी. सदर एकत्रित प्रशासकीय
मान्यतेची (Package) ई-निविदा करणे अपेक्षित आहे. प्रत्येक काम ई-निविदेने करणे बंधनकारक असून,
प्रशासकीय मान्यतेच्या (Package) रकमेचे पुनश्च: विलगीकरण (Splitting) करुन कार्यादेश देणे ही गंभीर
अनियमितता समजण्यात येईल व याची जबाबदारी संबधित जिल्हाधिकारी यांची राहील.
५. सदर योजनेअंतर्गत करण्यात येणारी कामे अन्य कोणत्याही योजनेतून अथवा स्व:उत्पन्नातून होत
नाहीत याची खातरजमा जिल्हाधिकारी यांनी करुन घ्यावी. कोणत्याही परिस्थितीत कामांची दुरुक्ती
होणार नाही याची दक्षता जिल्हाधिकारी यांनी घ्यावी.
६. संदर्भाधीन क्रमांक (२) येथील शासन निर्णयान्वये शहरातील विकास कामावरील गुंतवणुकीचा
प्राधान्यक्रम निश्चित करण्यात आलेला असून सदर प्राधान्यक्रमाप्रमाणे कामे अनुज्ञेय असल्याची
खातरजमा करुन घ्यावी.
७. सदर प्रकल्पाअंतर्गतच्या कामांच्या “ई-निविदा” अंती प्रकल्प खर्च निश्चित करण्यात यावा.
सदरचा प्रकल्प खर्च हा तांत्रिक व प्रशासकीय मान्यता देण्यात आलेल्या प्रकल्प खर्चापेक्षा जास्तीचा
असल्यास, अशा जास्तीच्या खर्चासाठी कुठल्याही स्वरुपात अतिरिक्त अनुदान शासनाकडून उपलब्ध
करुन दिले जाणार नाही.
८. “ई-निविदा” अंतीचा प्रकल्प खर्च हा तांत्रिक व प्रशासकीय मान्यता देण्यात आलेल्या प्रकल्प
खर्चापेक्षा कमी असल्यास, सदर कमी झालेल्या खर्चाच्या राज्य शासन हिस्स्याची रक्कम शासनास जमा
करावी. सदरची जबाबदारी आहरण व संवितरण अधिकारी यांची राहील. प्रत्येक काम किमान रु.१० लक्ष
किंमतीचे राहील याची दक्षता घेण्यात यावी.
९. जिल्हाधिकारी, यांची जबाबदारी खालीलप्रमाणे राहील:-
(अ) सदर प्रकल्पाअंतर्गतची कामे ही सार्वजनिक मालकीच्या ठिकाणीच करावीत, कामाचे स्वरुप
सार्वजनिक असावे, तसेच त्यामुळे सर्वसमावेशक नागरिकांच्या प्राथमिक सोयी सुविधांमध्ये भर पडणार
आहे याची पुन्हा खातरजमा करणे व कुठल्याही खाजगी स्वरुपाच्या कामांना मान्यता देण्यात आली
नसल्याची खातरजमा करणे.
(ब) सदर प्रकल्पाअंतर्गतची कामे सबंधित शहराच्या विकास नियंत्रण नियमावली व विकास
आराखडयाशी सुसंगत असल्याची खातरजमा करणे.
पृष्ट्ठ५पैकी२
# Page 3
शासन निर्णय क्रमांकः- मनपा-२०२५/प्र.क्र.१५०(३७)/नवि-१६ (ई-११७९०९२) दिनांक १४ ऑक्टोबर, २०२५
(क) सदर प्रकल्पाअंतर्गतच्या कामांना “ई-निविदा” कार्यप्रणालीचा अवलंब करणे बंधनकारक
राहील.याबाबत सार्वजनिक बांधकाम विभाग तसेच शासनाने निर्गमित केलेल्या अद्यावत मार्गदर्शक
सूचनांचे काटेकोरपणे पालन करण्यात यावे. “ई-निविदा” कार्यप्रणालीचा अवलंब करण्यात येत
असल्याची खातरजमा करणे.
(ड) सदर प्रकल्पाअंतर्गत उपलब्ध करुन दिलेला निधी त्याच उद्दिष्ट्टासाठी खर्च करण्यात येत
असल्याचे, काम गुणवत्तेनुसार झाले आहे किंवा कसे तसेच मंजूर कामावरच मंजूर निधी खर्च झाला आहे
किंवा कसे हे पाहणे.
(इ) सदर प्रकल्पाअंतर्गतच्या कामावर करण्यात येणा-या खर्चामुळे व निधी आहरीत करण्यामुळे
आदर्श आचारसंहितेचा भंग होणार नाही हे पाहणे.अशी बाब असल्यास सदरचा निधी आहरीत करु नये.
(ई) निधी खर्च करताना तो विहीत कार्यपध्दती अनुसरुन सर्व वित्तीय कायदे व नियमांचे तसेच
विहीत प्रक्रियेचे अवलंबन करण्यात यावे. निधी खर्च करण्याबाबत वित्त विभागाकडून वेळोवेळी निर्गमित
करण्यात आलेल्या शासन निर्णयातील सूचनांचा व वित्तीय अधिकारांच्या मर्यादेत (Financial Power)
भंग होणार नाही तसेच, कुठलाही शासन नियम/अधिकाराचा भंग होणार नाही हे पाहणे.
(फ) सदर योजनेअंतर्गत करण्यात येणा-या कामांना इतर कोणत्याही योजनेमधून प्रशासकीय
मान्यता देण्यात आलेली नाही अथवा सदरची कामे करण्यात आलेली नाही याची खातरजमा
जिल्हाधिकारी यांनी करावी.
(ग) सध्या सुरु असलेल्या पाणीपुरवठा व मलनिस्सारणाच्या प्रकल्पामुळे प्रस्तावित रस्त्यांचे
उत्खनन होणार नाही अशाप्रकारे कामांचे नियोजन करावे.प्रस्तावित रस्त्यांच्या ठीकाणांवरील
पाणीपुरवठा व मलनिस्सारण प्रकल्पाची कामे पूर्ण झाल्यानंतरच सदर रस्त्यांची कामे होतील याची
खातरजमा जिल्हाधिकारी यांनी करावी.
(च) कामाच्या चुकीच्या नियोजनामुळे पाणीपुरवठा व मलनिस्सारणाच्या प्रकल्पामुळे नव्याने
करण्यात येणा-या रस्त्यांचे उत्खनन होऊन निधीचा अपव्यय होणार नाही यावर नियंत्रण ठेवण्याची
जबाबदारी जिल्हाधिकारी यांची राहील.
१०. कार्यान्वयन यंत्रणेची जबाबदारी खालीलप्रमाणे राहील:-
(अ) सदर प्रकल्पाअंतर्गत दुरुस्तीची तथा परिरक्षणाची कामे हाती घेण्यात येत नाहीत हे पाहणे.
(ब) सदर प्रकल्पाअंतर्गतची कामे सुरु करण्यापुर्वीच्या स्थितीचे व काम झाल्यानंतरच्या कामाचे
चित्र (Photograph) काढून ठेवणे व मागणीनुसार सादर करणे.
(क) सदर प्रकल्पाअंतर्गतच्या कामांचे त्रयस्थ पक्षाकडून लेखापरिक्षण करुन घेणे कार्यान्वयन
यंत्रणेस बंधनकारक राहील.
११. यापुर्वी या योजनेखाली झालेल्या खर्चाबाबतची उपयोगिता प्रमाणपत्रे व सदर शासन निर्णयान्वये
उपलब्ध करुन दिलेल्या निधीचे उपयोगिता प्रमाणपत्र विहित प्रपत्रात संबधित नागरी स्थानिक
स्वराज्यसंस्थेकडून उपलब्ध करुन घेऊन, संबंधित महालेखापाल कार्यालयाकडे सादर करण्याची
जबाबदारी संबधित जिल्हाधिकारी यांची राहील. तसेच, उपयोगिता प्रमाणपत्राची एक प्रत आयुक्त तथा
संचालक, नगरपरिषद प्रशासन संचालनालय, वरळी, मुंबई यांचेकडे सादर करावी.
पृष्ट्ठ५पैकी३
# Page 4
शासन निर्णय क्रमांकः- मनपा-२०२५/प्र.क्र.१५०(३७)/नवि-१६ (ई-११७९०९२) दिनांक १४ ऑक्टोबर, २०२५
१२. सदर शासन निर्णयानुसार मंजूर करण्यात येत असलेल्या निधी वितरणाबाबतचे आदेश
स्वतंत्रपणे टप्प्या-टप्प्याने निर्गमित करण्यात येतील.
१३. संदर्भाधीन क्र. (१) येथील शासन निर्णयान्वये“महानगरपालिका क्षेत्रात मुलभूत सोई सुविधांच्या
विकासाठी विशेष तरतूद”या योजनेस प्रशासकीय मान्यता देण्यात आली असून, सदर शासन निर्णयातील
सर्व अटी व शर्ती बंधनकारक राहतील. सदरच्या अटी व शतींची पुर्तता झाल्याची व प्रकल्पास सक्षम
प्राधिका-यांची तांत्रिक व प्रशासकीय मान्यता प्राप्त झाल्याची खातरजमा करण्यात यावी.
१४. या लेखाशिर्षाखाली यापूर्वी वितरीत केलेल्या निधीच्या अनुषंगाने लेखापरीक्षण / महालेखापाल
यांच्याकडून कोणतेही गंभीर आक्षेप नाहीत याची खातरजमा आहरण व संवितरण अधिकाऱ्याने करावी व
गंभीर आक्षेप असल्यास निधी आहरीत करु नये.
१५. या शासन निर्णयान्वये निधी वितरीत करावयाच्या नागरी स्थानिक स्वराज्य संस्थांकडे या
लेखाशिर्षाखाली यापुर्वी वितरीत केलेला निधी अखर्चित असल्यास, वित्त विभागाचा शासन निर्णय
क्रमांक:- संकीर्ण-१०१५/प्र.क्र.१८/अथोपाय, दिनांक २५ ऑगस्ट, २०१५, शासन निर्णय क्रमांक:-
संकीर्ण-१०.०२/प्र.क्र.१२८/अथोपाय, दिनांक ६ जून, २००८ व शासन निर्णय क्रमांक:-संकीर्ण-
१०.२१/प्र.क्र.६३/अथोपाय, दिनांक ०६ फेब्रुवारी, २०२५ अन्वये कार्यवाही करावी.
१६. संदर्भाधीन क्र. (१) येथील शासन निर्णयामधील अन्य सर्व अटी व शर्ती लागू राहतील.
१७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5