# Page 1
केंद्र पुरस्कृत अमृत २.० अभियानांतर्गत नागरी
स्थानिक स्वराज्य संस्थेच्या स्वहिश्यापोटीचा
निधी जमेच्या लेखाशीर्षामध्ये जमा करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक अमृत-२०२५/प्र.क्र.२४/नवि-३३
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०८ जुलै, २०२५
संदर्भ :-
१.नगर विकास विभाग, शासन निर्णय क्र. अमृत-२०२२/प्र.क्र.१४१/नवि-३३,
दिनांक १४ जुलै, २०२२.
२.वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४,
दिनांक ११ ऑक्टोबर, २०२४.
३.नगर विकास विभाग, शासन पत्र क्र. अमृत-२०२५/प्र.क्र.४९/नवि-३३,
दिनांक ०७ मार्च, २०२५.
४.नगर विकास विभाग, शासन पत्र क्र. अमृत-२०२५/प्र.क्र.४९(१)/नवि-३३,
दिनांक २९ एप्रिल, २०२५.
प्रस्तावना :-
राज्यात नागरी स्थानिक स्वराज्य संस्थांच्या कार्यक्षेत्रात पायाभूत सुविधांच्या निर्मितीसाठी
केंद्र पुरस्कृत अमृत २.० अभियानाची राज्यात संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये
अंमलबजावणी करण्यात येत आहे. सदर अभियानामध्ये पाणीपुरवठा, मलनि:स्सारण, जलसाठ्याचे
पुनरुज्जीवन व हरित क्षेत्र या प्रकारचे प्रकल्प अनुज्ञेय आहेत.
केंद्र पुरस्कृत योजनांचा निधी वितरित करण्यासाठी “SNA-SPARSH : समयोचित प्रणाली
एकीकृत शीघ्र हस्तांतरण” या पर्यायी निधी प्रवाह कार्यपद्धतीची अंमलबजावणी करण्यात येत आहे.
सदर प्रणालीद्वारे निधी वितरित करण्यासाठी संबंधित नागरी स्थानिक स्वराज्य संस्थेने प्रकल्पातील
स्वहिश्यापोटीचा निधी SNA SPARSH प्रणालीवर उपलब्ध करुन देण्यासाठी त्या नागरी स्थानिक
स्वराज्य संस्थेने स्वहिश्यापोटीचा निधी राज्य शासनाकडे जमा करणे आवश्यक आहे. त्यास
अनुसरून सदरील अभियानंतर्गत मंजूर प्रकल्पांच्या प्रकल्पनिहाय स्वहिश्यापोटीचा निधी जमा
करण्याबाबत या अभियानासाठी स्वतंत्र जमेचे लेखाशीर्ष संबंधित सर्व नागरी स्थानिक स्वराज्य
संस्थांना कळविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
केंद्र पुरस्कृत अमृत २.० अभियानांतर्गत मंजूर प्रकल्पाच्या निधी वितरणासाठी केंद्र
शासनाने SNA SPARSH प्रणालीची अंमलबजावणी सुरू केलेली आहे सदर .प्रणालीव्दारे या
अभियानांतर्गत प्रगतीपथावर असलेल्या प्रकल्पांचे संपूर्ण देयके (केंद्र हिस्सा, राज्य हिस्सा व संबंधित
नागरी स्थानिक स्वराज्य संस्थेचा हिस्सा) अदा करणे क्रमप्राप्त ठरते. त्यासाठी संबंधित नागरी
# Page 2
शासन निर्णय क्रमांक : नगरो-२०२५/प्र.क्र.२४/नवि-३३
स्थानिक स्वराज्य संस्थेने प्रकल्पातील स्वहिश्यापोटीचा निधी SNA SPARSH प्रणालीवर उपलब्ध
करुन देण्यासाठी त्या नागरी स्थानिक स्वराज्य संस्थेने स्वहिश्यापोटीचा निधी राज्य शासनाकडे
जमा करणे आवश्यक आहे. याबाबत शासन पुढील प्रमाणे निर्णय घेत आहे.
i.केंद्र पुरस्कृत अमृत २.० अभियानांतर्गत आपल्या नागरी स्थानिक स्वराज्य संस्थेमधील
प्रगतीपथावर असलेल्या प्रकल्पातील प्रकल्पनिहाय स्वहिश्यापोटीचा निधी शासनास
०२१७ ०२२१ या जमेच्या लेखाशिर्षाखाली जमा करण्याबाबत आपणास संदर्भाधीन क्रमांक
३ व ४ च्या शासन पत्रान्वये सूचित करण्यात आले होते. तथापि, यापुढे प्रकल्पनिहाय
स्वहिश्यापोटीचा निधी सदरील लेखाशीर्षावर नागरी स्थानिक स्वराज्य संस्थांनी जमा करू
नये.
ii.केंद्र पुरस्कृत अमृत २.०अभियानांतर्गत मंजूर प्रकल्पांच्या प्रकल्पनिहाय स्वहिश्यापोटीचा
निधी जमा करण्याबाबत या अभियानासाठी स्वतंत्र जमेचे लेखाशीर्ष घेण्यात आलेले असून
यापुढे प्रकल्पनिहाय स्वहिश्यापोटीचा निधी शासनास ०२१७०२३२०१ - अमृत २.० अंतर्गत
मंजूर झालेल्या प्रकल्पांसाठी नागरी स्थानिक संस्थांकडून स्वहिश्यापोटीच्या निधीची जमा
या लेखाशीर्षावर जमा करण्यात यावा. सदर लेखाशीर्षाचा तपशील पुढीलप्रमाणे आहे.
-------------------------------------------------------------------------------------------------------------------------------
| प्रधान लेखाशीर्ष - ०२१७ - नगर विकास |
| उप प्रधान लेखाशीर्ष - ६० - इतर नगर विकास योजना |
| गौण शीर्ष - १९१ - नागरी स्थानिक स्वराज्य संस्थांच्या जमा |
| गट शीर्ष - ०२- अमृत २.० अंतर्गत नागरी स्थानिक स्वराज्य संस्थांच्या जमा |
| लेखाशीर्ष - ०२१७०२३२०१ - अमृत २.० अंतर्गत मंजूर झालेल्या प्रकल्पांसाठी नागरी स्थानिक संस्थांकडून स्वहिश्यापोटीच्या निधीची जमा |
-------------------------------------------------------------------------------------------------------------------------------
iii.केंद्र पुरस्कृत अमृत २.० अभियानंतर्गत प्रकल्पातील नागरी स्थानिक स्वराज्य संस्थांना
त्यांचा स्वहिस्सा शासनास ०२१७०२३२०१ या जमेच्या लेखाशिर्षाखाली भरण्यासाठी
संबंधित जिल्हा प्रशासकीय अधिकारी (DAO- District Administrative Officer) यांचा
आहरण व संवितरण अधिकारी क्रमांक (DDO) कोड वापरण्यात यावा.
iv.उपरोक्त नमूद लेखाशीर्षात संबंधित नागरी स्थानिक स्वराज्य संस्थेने त्यांच्याकडे केंद्र
पुरस्कृत अमृत २.० अभियानांतर्गत प्रगतीपथावर असलेल्या प्रकल्पाच्या स्वहिश्यापोटीचा
निधी जमा केल्यानंतर व याच लेखाशीर्षाखाली जमा झाल्याची पूर्ण खातरजमा करण्याची
व तद्नंतरच, मुळ चलनाची प्रत व इतर आवश्यक कागदपत्रांची प्रत शासनास जमा
करण्याची संपूर्ण जबाबदारी संबंधित आयुक्त / मुख्याधिकारी, महानगरपालिका /
नगरपरिषद / नगरपंचायत यांची राहील.
v.प्रस्तुत लेखाशीर्षात निधी जमा झाल्याची पूर्ण खातरजमा न करता चलनाची प्रत शासनास
सादर केल्यास ही आर्थिक अनियमितता मानली जाईल व यास संबंधित आयुक्त /
मुख्याधिकारी, महानगरपालिका / नगरपरिषद / नगरपंचायत हे जबाबदार राहतील.
पृष्ट्ठ३पैकी२
# Page 3
शासन निर्णय क्रमांक : नगरो-२०२५/प्र.क्र.२४/नवि-३३
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर