# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२४-२५ (लेखाशिर्ष ४२१७ ०६०३) अंतर्गत हुपरी नगरपरिषद, जि. कोल्हापूर करिता रक्कम रु. ५.०० कोटी
वडगाव नगरपरिषद, जि. कोल्हापूर करिता रक्कम रु. ५.०० कोटी
(एकूण रक्कम रु. १०.०० कोटी) (शुध्दीपत्रक) महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२४/प्र.क्र.२४६(क-६४)/नवि-१६ (ई-८२८२६९)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १७ ऑक्टोबर, २०२५
संदर्भ:--
(१)नगर विकास, शासन निर्णय क्रमांक:- नपावै-२०२४/प्र.क्र.२४६(क-६४)/नवि-१६ (ई-८२८२६९),
दिनांक १५ ऑक्टोबर, २०२४.
(२)नगर विकास, शासन शुध्दीपत्रक क्र.:- नपावै-२०२४/प्र.क्र.२४६(क-६४)/नवि-१६ (ई-८२८२६९),
दिनांक २५ जून, २०२५.
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना वैशिष्ट्ट्यपूर्ण कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन क्रमांक
(२) येथील शासन शुध्दीपत्रकामधील “वडगाव नगरपरिषद क्षेत्रातील तांबवे वसाहत, नवरत्ननगर व गोपाळ
वसाहत येथील अंतर्गत रस्ते काँक्रीटीकरण व डांबरीकरण करणे. (रक्कम रु. २००.०० लक्ष)” या कामाची
कार्यान्वयण यंत्रणा “सार्वजनिक बांधकाम विभाग” या ऐवजी “नगरपरिषद” राहील.
२. संदर्भाधीन क्र. (१) व (२) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2