# Page 1
"राज्यांना भांडवली गुंतवणुकीसाठी विशेष
सहाय्य योजना २०२५-२६" या योजनेच्या भाग-३
(केंद्र शासनाच्या विविध योजना/कार्यक्रमातंर्गत
प्रमुख शहरी व ग्रामीण पायाभूत सुविधा प्रकल्प
पूर्ण करण्यासाठी राज्याचा हिस्सा) अंतर्गत मुंबई
नागरी परिवहन प्रकल्प टप्पा-३ करिता प्राप्त
झालेला निधी वितरीत मुंबई रेल्वे विकास
महामंडळास वितरित करण्याबाबत.
(सन २०२५-२६)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एमआरडी-३३२५/प्र.क्र.८५ (भाग-२)/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ डिसेंबर, २०२५.
पहा :-
१.नगर विकास विभाग, शासन निर्णय क्र. एमआरडी-३३२४/प्र.क्र.२२७/नवि-७, दि.१२/१२/२०२४ २.नगर विकास विभाग शासन निर्णय क्र. एमआरडी-३३२५/प्र.क्र.२२५/नवि-७, ०६ मार्च, २०२५ ३.व्यय विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्र.४४(१)/PF-S/२०२५-२६ (CAPEX)- Maharashtra, दि.१३/०८/२०२५ ४.व्यय विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्र.४४(१)/PF-S/२०२५-२६ (CAPEX)-Part-III- SACE-१५, दि.१३/०८/२०२५ ५.नगर विकास विभाग शासन निर्णय क्र. एमआरडी-३३२५/प्र.क्र.८५ (भाग-२)/नवि-७, दि.१८ ऑगस्ट, २०२५ ६.व्यय विभाग, वित्त मंत्रालय, भारत सरकार यांचे पत्र क्र.४४(१)/PF-S/२०२५-२६ (CAPEX)-Part-III- SACE-३९, दि.१६/१२/२०२५
प्रस्तावना:
केंद्र शासनाने यापूर्वी सन २०२०-२१ ते २०२४-२५ या कालावधीत “भांडवली
गुंतवणुकीसाठी राज्यांना विशेष सहाय्य योजना” ही ५० वर्षासाठी बिनव्याजी कर्ज योजना राबविली
आहे. सदर योजनेसाठी राज्यांकडून मिळणारा प्रतिसाद व योजना पुढे चालू ठेवण्याची केलेली
मागणी विचारात घेऊन केंद्र शासनाने पुनर्रचित अशी “भांडवली गुंतवणुकीसाठी राज्यांना विशेष
सहाय्य सन २०२५-२६ योजना (भाग-१ ते ४) प्रसिद्ध केली असून सदर योजनेतंर्गत निधी मागणीचे
प्रस्ताव सादर करण्याबाबत दि.०७/०४/२०२५ रोजीच्या पत्राद्वारे मार्गदर्शक सूचना निर्गमित केल्या
आहेत. सदर योजनेच्या भाग-३ अंतर्गत केंद्र शासनाच्या महत्वपूर्ण शहरी व ग्रामीण पायाभूत सुविधा
योजना/कार्यक्रम (उदा. रेल्वे प्रकल्प, मेरो रेल्वे प्रकल्प, महामार्ग प्रकल्प, उर्जा प्रकल्प इ.) यांचे
त्वरेने काम पूर्ण करण्यासाठी उक्त योजना/कार्यक्रम यामधील राज्याच्या हिश्श्याची (state share)
रक्कम अदा करण्यासाठी निधी उपलब्ध करून देण्यात येणार आहे.
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२५/प्र.क्र.८५ (भाग-२)/नवि-७
सदर योजनेच्या भाग-३ अंतर्गत केंद्र शासनाने दि.१३ ऑगस्ट, २०२५ रोजीच्या पत्राद्वारे
मुंबई नागरी परिवहन प्रकल्प टप्पा-३ प्रकल्पासाठी राज्य हिश्श्याची रक्कम अदा करण्याकरिता
सन २०२५-२६ मध्ये रू.६०९.५३५ कोटी निधी मंजूर केला आहे. आता, केंद्र शासनाने दि.१६
डिसेंबर, २०२५ रोजीच्या पत्राद्वारे दुसऱ्या हप्त्याची रू.२०७.२४१९ कोटी रक्कम राज्य शासनाच्या
एकत्रित निधीत वितरीत केला आहे. सदरहू प्राप्त रक्कमेपोटी रू.२०७.२४१९ कोटी संबधित
लेखाशिर्षाखाली मुंबई रेल्वे विकास कॉपोरेशन लि. या कंपनीस वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय -
१. केंद्र शासनाच्या “राज्यांना भांडवली खर्चासाठी विशेष सहाय्य योजना २०२५-२६” या
योजनेच्या भाग-३ अंतर्गत राज्यांना विशेष सहाय्य योजनेतंर्गत केंद्र शासनाच्या विविध
योजना/कार्यक्रमातंर्गत प्रमुख शहरी व ग्रामीण पायाभूत सुविधा प्रकल्प पूर्ण करण्यासाठी राज्याचा
हिस्सा या योजनेसाठी केंद्र शासनाने वितरीत केलेला दुसऱ्या हप्त्यापोटी रु.२०७,२४,१९,०००/-
कोटी (अक्षरी रुपये दोनशे सात कोटी चोवीस लाख एकोणवीस हजार फक्त) इतकी रक्कम मुंबई
रेल्वे विकास कॉपोरेशन लि.ला प्रदान करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
सदरचे निधी वितरण हे बिनशर्त स्वरूपाचे आहे.
२. उपरोक्त रक्कम “मागणी क्र. एफ-७, ६२१७-नगर विकासासाठी कजे, ०१-राज्य भांडवली
विकास, १९०- सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कजे, (०१) केंद्र शासनाकडून राज्यांना
भांडवली गुंतवणुकीसाठी विशेष सहाय्य योजनेतंर्गत बिनव्याजी कर्ज (केंद्र हिस्सा १०० टक्के),
(०१)(०६) भांडवली गुंतवणुकीसाठी राज्यांना विशेष सहाय्य योजनेतंर्गत केंद्र शासनाच्या विविध
योजना/कार्यक्रमातंर्गत प्रमुख शहरी व ग्रामीण पायाभूत सुविधा प्रकल्प पूर्ण करण्यासाठी राज्याचा
हिस्सा (योजना भाग-९) (कार्यक्रम), ५५ - कजे व आगाऊ रक्कमा, संकेतांक क्रमांक ६२१७११३१ या
लेखाशिर्षाखाली सन २०२५-२६ मधील मंजूर तरतूदीतून खर्ची घालण्यात यावी.
३. उपरोक्त लेखाशीर्ष उपयोगात आणण्यासाठी नगर विकास विभागाचे अवर सचिव, नवि-५,
यांना आहरण व संवितरण अधिकारी तसेच सह सचिव न.वि.-५, नगर विकास विभाग, मंत्रालय,
मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. आहरण व संवितरण अधिकारी यांनी प्रस्तुत शासन निर्णयाद्वारे वितरीत करण्यास मंजुरी
प्राप्त रक्कम रू.२०७.२४१९ कोटी इतकी रक्कम अधिदान व लेखा अधिकारी, मुंबई यांचेकडून
आहरीत करून सदर योजनेकरीता संदर्भाधीन क्र.१ येथे नमूद दि.१२/१२/२०२४ रोजीच्या शासन
निर्णयाद्वारे बँक ऑफ महाराष्ट्र, मंत्रालय शाखा येथे उघडण्यात आलेल्या जोडपत्र-अ मध्ये नमूद
केलेल्या SNA बँक खात्यामध्ये वर्ग करण्यात यावी. याबाबतच्या खर्चमेळाची कार्यवाही नवि-३१
कार्यासनाने करावी.
५. सदरहू SNA बँक खात्यात जमा होणारा निधी हा PFMS प्रणालीद्वारे मुंबई रेल्वे विकास
महामंडळ यांनी त्यांच्या स्तरावरून निवडलेल्या लाभार्थ्यांना केंद्रीय पद्धतीने वितरीत करण्यात पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२५/प्र.क्र.८५ (भाग-२)/नवि-७
येईल. यासंदर्भात मुंबई रेल्वे विकास महामंडळाने SNA खात्यासंदर्भात दि.१२/१२/२०२४ रोजीच्या
शासन निर्णयात नमूद शासन निर्णयातील मार्गदर्शक सूचनांनुसार सदर मंजूर रक्कम PFMS
प्रणालीद्वारे आहरीत करण्याबाबतची योग्य ती कार्यवाही करावी.
६. केंद्र शासनाच्या “राज्यांना भांडवली खर्चासाठी विशेष सहाय्य योजना २०२५-२६” या
योजनेच्या भाग-३ (पूर्वीची भाग-९) अंतर्गत राज्यांना विशेष सहाय्य योजनेतंर्गत केंद्र शासनाच्या
विविध योजना/कार्यक्रमातंर्गत प्रमुख शहरी व ग्रामीण पायाभूत सुविधा प्रकल्प पूर्ण करण्यासाठी
राज्याचा हिस्सा या योजनेसाठी नोडल एजन्सी म्हणून सह सचिव (नवि-७), नगर विकास विभाग,
मंत्रालय, मुंबई तसेच अंमलबजावणी यंत्रणा म्हणून मुंबई रेल्वे विकास कॉपोरेशन लि
(एमआरव्हिसी), चर्चगेट, मुंबई यांना घोषित करण्यात येत आहे. त्यांनी केंद्र शासनाच्या मार्गदर्शक
सुचनांनुसार विहित पध्दतीने प्रकल्पाचे बांधकाम करण्याबाबत कार्यवाही करावी.
७. सदर योजनेचा निधी PFMS प्रणालीचा वापर करुन वितरीत करणे आवश्यक असल्याने
त्यासाठी राज्य स्तरावरुन अंमलबजावणी यंत्रणांचे Mapping करण्यासाठी राज्य स्तरावर States
Scheme Manager म्हणून श्री.विजय कारभारी चौधरी, सह सचिव (नवि-७), नगर विकास विभाग,
मंत्रालय, मुंबई यांना घोषित करण्यात येत आहे.
८. केंद्र शासनाच्या “राज्यांना भांडवली खर्चासाठी विशेष सहाय्य योजना २०२५-२६” च्या
भाग-३ अंतर्गत वितरीत करण्यात आलेल्या निधीसंदर्भात एमआरव्हिसीने तसेच एमएमआरडीएने
महालेखापाल यांनी विहित केलेल्या नमुन्यात लेखे ठेवावेत.
९. या आदेशान्वये वितरीत केलेला निधी केंद्र शासनाने ज्या प्रकल्पांसाठी मंजूर केला आहे,
त्याच प्रकल्पांसाठी व त्यातील प्रयोजनासाठीच खर्च होईल याची खबरदारी एमआरव्हिसीने घ्यावी.
१०. सदर रक्कम वितरीत झाल्यानंतर या रक्कमेतून खर्च केलेल्या रक्कमांचा तपशील प्रत्येक
महिन्याला राज्य शासनास सह सचिव/उप सचिव (नवि-७/नवि-३१), नगर विकास विभाग,
मंत्रालय, मुंबई यांना सादर करण्यात यावा. तसेच लेखापरिक्षणासाठी शासनास/शासनाने नियुक्त
केलेल्या यंत्रणेस उपलब्ध करून देण्यात यावा.
११. केंद्र शासनाच्या वित्त मंत्रालयाने दि.२६.०२.२०२४, दि.१५.०५.२०२४ व दि.०९.०८.२०२४
रोजीच्या पत्रान्वये दिलेल्या मार्गदर्शक सूचना विचारात घेवून निधी खर्च करावा तसेच राज्य
शासनाच्या वित्त विभागाने दि.१.७.२०२१ व केंद्र शासनाने या संदर्भात वेळोवेळी दिलेल्या सूचनांचे
पालन करणे बंधनकारक आहे.
१२. केंद्र शासनाने सदरहू रू.२०७.२४१९ कोटी रक्कम ही ५० वर्षाकरिता बिनव्याजी कर्ज
म्हणून वितरीत केलेली आहे. ५० वर्षाच्या कालावधीनंतर सदर रकमेची परतफेड केंद्र शासनास
करावयाची आहे. राज्य शासनाकडून सदरहू रक्कम ही मुंबई नागरी परिवहन प्रकल्प टप्पा-३
प्रकल्पातील राज्य शासनाचा हिस्सा म्हणून वितरीत केलेली आहे. मुंबई नागरी परिवहन प्रकल्प
टप्पा-३ प्रकल्पात राज्य शासनाचा हिश्श्याची रक्कम रू.४१५४.५० कोटी अनुक्रमे मुंबई महानगर
प्रदेश विकास प्राधिकरणाने रु.३५६२ कोटी व सिडकोने रू.५९२.५० कोटी इतका निधी पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआरडी-३३२५/प्र.क्र.८५ (भाग-२)/नवि-७
प्रकल्पासाठी उपलब्ध करून द्यावयाचा आहे. सदरहू शासन निर्णयाद्वारे वितरीत करण्यात येणारा
निधी हा मुंबई महानगर प्रदेश विकास प्राधिकरणाने वहन करावयाच्या हिश्श्यापोटी वितरीत
करण्यात येत आहे. सबब, सदरहू रू.२०७.२४१९ कोटी रक्कम ही मुंबई नागरी परिवहन प्रकल्प
टप्पा-३ प्रकल्पातील मुंबई महानगर प्रदेश विकास प्राधिकरणाचा हिस्सा म्हणून ग्राय धरण्यात
यावा.
१३. सदरहू रू.२०७.२४१९ कोटी रकमेची वितरीत रकमेची परतफेड एका हप्त्यात मुंबई
महानगर प्रदेश विकास प्राधिकरणाने परतफेडीच्या वेळी संबंधित जमेच्या लेखाशिर्षात करावी.
१४. सदर निधी/कर्ज सहाय्याच्या वितरणाबाबत शादिक-२०१२/प्र.क्र.४९/ऋण व हमी दिनांक
३०/१२/२०१४ मधील सूचनांनुसार महाऋण आज्ञावलीत जोडपत्र-ब (सोबत जोडले आहे) नुसार
माहिती भरण्याची कार्यवाही करण्यात यावी.
१५. राज्य शासनाकडून केंद्र शासनाच्या “राज्यांना भांडवली खर्चासाठी विशेष सहाय्य
योजना” या योजनेच्या भाग-३/भाग-९ अंतर्गत वितरीत निधीची परिस्थिती खालील प्रमाणे :-
---------------------------------------------------------------------------------------------
| अ.क्र | दिनांक | रक्कम (रु. कोटी) | निधी वितरीत करणाऱ्या संस्थेचे नाव | एकूण वितरीत निधी (रु. कोटी) |
| १ | ३०.१२.२०२४ | ४९३.५३४८ | राज्य शासन | ४९३.५३४८ |
| २ | ०६.०३.२०२५ | २५४.२४५२ | राज्य शासन | ७४७.७८ |
| ३ | १८.०८.२०२५ | ३९९.३७८१ | राज्य शासन | ११४७.१५८१ |
| ४ | सदरचे वितरण | २०७.२४१९ | राज्य शासन | १३५४.४० |
---------------------------------------------------------------------------------------------
१६. सदर निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,
दि.०७ एप्रिल, २०२५ मधील संबंधित सर्व अटींचे तसेच परिपत्रकासोबतच्या परिशिष्ट्ठामधील
तपासणी सूचीप्रमाणे सर्व बाबींची पूर्तता होत आहे.
१७. सदर निधी वितरण आदेश वित्त विभागाच्या परिपत्रक क्र.पूरक-२०२५/प्र.क्र.६५/अर्थ-३,
दि.१४/०७/२०२५ अन्वये प्राप्त मान्यतेनुसार निर्गमित करण्यात येत आहे.
१८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8