# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२४-२५ साठी लेखाशिर्ष (२२१७ १३०१) अंतर्गत अंबरनाथ नगरपरिषद, जि.ठाणे करिता
रक्कम रु. ०.३० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक-नपावै-२०२४/प्र.क्र.२२५(१८)/भाग-१/नवि-१६ (ई- ८१८८५६)
मंत्रालय, मुंबई-४०० ०३२
दिनांक- ३० जुलै, २०२५
संदर्भ-:
१)नगर विकास विभाग, शासन निर्णय क्रमांक-नपावै-२०२४/प्र.क्र.२२५(१८)/भाग-१/नवि-
१६, दिनांक ०८ ऑक्टोबर, २०२४.
२)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- नपावै-२०२४/प्र.क्र. २२५ (१८)/ भाग-
१/नवि-१६, दि. २० जून, २०२५
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपुर्ण” कामासाठी विशेष अनुदान देण्यात येते.
संदर्भाधीन क्र. (२) येथील शासन शुध्दीपत्रक या आदेशान्वये रद्द करण्यात येत आहे. तसेच
सदंर्भाधीन क्र. (१) येथील शासन निर्णयामधील अंबरनाथ नगरपरिषद क्षेत्रातील “अंबरनाथ
नगरपरिषद हद्दीतील जय भिम सोसायटी येथे ओपन जिम तयार करून जॉगींग रॅक बनविणे.
रक्कम रु. ३०.०० लक्ष” या कामास कार्यारंभ आदेश दिला नसल्यास व निधी खर्च करण्यास मूदत
असल्याच्या अटीच्या अधिन रद्द करुन या ऐवजी “आरक्षण क्र. १६३ प्राथमिक शाळेचे नव्याने
बांधण्यात येणाऱ्या खेळाचे मैदान बांधणे. रक्कम रु. ३०.०० लक्ष” या कामास शासन
शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे. तसेच सदर कामाची कार्यान्वयन यंत्रणा “सार्वजनिक
बांधकाम विभाग” या ऐवजी “नगरपरिषद” ही राहिल.
२. संदर्भाधीन क्रमांक (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2