# Page 1
Swachh Maharashtra Abhiyan (No. under 2.0.
Administration of legacy waste remediation proposals of urban local bodies in the state.
the recognition.
Government of Maharashtra
the Urban Development Department
Government Decision Scrutiny No: SWAYAM-2025 / Q.No.109 / NV-34
Martyr Rajguru Chowk, Madam Cama Marg
3rd Floor, Mantralaya, Mumbai
Date: December 29, 2025.
Reference: -
Government Decision, Urban Development Department No.SWA-2022 / P.No.77 / NAV-34D. July 15, 2022.
The minutes of the 19th meeting of the State Level Technical Committee dated 29th August, 2025.
Government Decisions, Urban Development Department No: SWAYAM-2025 / P.No.109 / NV-34, D. 09.10.2025.
The government's decision:
Under Swachh Maharashtra Abhiyan (Urban) 2.0, A.M.S. (Navi-II), Urban Development Department
The Government referred to herein in Reference No. 3 as approved by the State Level Technical Committee (SLTC) chaired by
At No.84 of the Statement of Proposals for Biomining (Legacy Waste Remediation) in the judgment.
The name of the urban local body in Rakana No. 02 is "Nandgaon" instead of "Nandgaon Municipal Council."
Khandeshwar Municipal Council "is typed. Issue of a clean sheet in this regard
It was under the consideration of the government.
2. However, Government Decisions, Urban Development Department No: SWAYAM-2025 / P.No.109 / NAV-34, D.
The details in serial number 84 of the Government Decision of 09.10.2025 should be read as follows. : -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Urban Local                  |
| Urban Local                  |                            |        | Approved         |
| A.                           |                            |        | The central part |           |           | The State Part |   | Autonomous body |
| The total number of approved |
| Capacity                     |
| the autonomous body          | the part of                |
| Price (Rs.)                  |
| No.                          | (Rs.)                      | (Rs.)  |
| the boat                     | (MT)                       |
| (Rs.)                        |
|                              |
|                              |
|                              |
| 1                            |                            |        | 2                |           |           | 3              |   |                 | 4 |   |   | 5 |   |   | 6 |   |   | 7 |
| 84                           | Nandgaon Municipal Council | 33,126 | 1,82,19, 133     | 91,09,566 | 81,98,610 | 9,10,957       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.