# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२३-२४ साठी लेखाशिर्ष (४२१७ ०६०३) अंतर्गत बुटीबोरी नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.०८ कोटी
मोवाड नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.२४ कोटी
उमरेड नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.१५ कोटी
हिंगणा नगरपंचायत, जि.नागपूर करिता
रक्कम रु.०.५३ कोटी
वाडी नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.०४ कोटी
रामटेक नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.३० कोटी
कुही नगरपंचायत, जि.नागपूर करिता
रक्कम रु.१.१३५० कोटी
नरखेड नगरपरिषद, जि.नागपूर करिता
रक्कम रु.०.३० कोटी
खापा नगरपरिषद, जि. नागपूर करीता
रक्कम रु. ०.४५५० कोटी
कामठी नगरपरिषद, जि.नागपूर करिता
रक्कम रु.१.७८कोटी ऐवजी (रक्कम रु. १.५० कोटी) गोंधणी रेल्वे नगरपंचायत, जि. नागपूर करीता
रक्कम रु. ०.२८ कोटी (सुधारित)
(एकुण रक्कम रु. ४.९९ कोटी) (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२३/प्र.क्र.३२७ (११)/नवि-१६
मंत्रालय, मुंबई-४०० ०३२
दिनांक १७ ऑक्टोबर, २०२५
संदर्भ-:
१)नगर विकास विभाग, शासन निर्णय क्रमांक-नपावै-२०२३/प्र.क्र.३२७ (११)/नवि-१६,
दिनांक ०४ सप्टेंबर, २०२३.
२)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक-नपावै-२०२३/प्र.क्र.३२७ (११)/नवि-१६,
दिनांक ०४ सप्टेंबर, २०२३
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपुर्ण” कामासाठी विशेष अनुदान देण्यात येते.
संदर्भाधीन क्रमांक (२) येथील शासन शुध्दीपत्रकामधील विवरणपत्रातील कामठी नगरपरिषद
क्षेत्रातील “ कामठी नगरपरिषद अंतर्गतच्या अंगणवाडी डिजीटल करणे. रक्कम रु. २८.०० लक्ष”
या कामास कार्यारंभ आदेश दिला नसल्यास व निधी खर्च करण्यास मूदत असल्याच्या अटीच्या
अधिन सदरची काम रद्द करुन या त्याऐवजी गोधणी नगरपंचायत क्षेत्रातील “नगरपंचायत गोधणी
रेल्वे क्षेत्रातील सहा अंगणवाडीचे डिजीटलयाजेशन करणे. रक्कम रु. २८.०० लक्ष” या कामास
शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्रमांक (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२३/प्र.क्र.३२७ (११)/नवि-१६, दिनांक १७ ऑक्टोबर, २०२५
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या