# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई सुविधांचा
विकासासाठी विशेष तरतूद” योजनेअंतर्गत निधी
मंजूर करण्याबाबत.
सन २०२४-२५ करिता (लेखाशिर्ष (४२१७ ०५४१) अंतर्गत ठाणे महानगरपालिका जि.ठाणे करिता
तत्वत: मंजूर रक्कम रु.८५०.०० कोटीपैकी यापूर्वी मंजूर रक्कम रु.४६.०० कोटी
मिरा-भाईंदर महानगरपालिका जि.ठाणे करिता तत्वत: मंजूर रक्कम रु.९५०.०० कोटीपैकी यापूर्वी मंजूर रक्कम रु.३८.०० कोटी
(एकूण तत्वत: मंजूर रक्कम रु.१८००.०० कोटीपैकी यापूर्वी मंजूर रक्कम रु.८४.०० कोटी)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६ (ई-८१५७२८)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २६ नोव्हेंबर, २०२५
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक मनपा-२०२४/प्र.क्र.२२१ नवि-१६,
(ई-८१५७२८) दिनांक ०५ सप्टेंबर, २०२४.
(२)नगर विकास विभाग, शासन निर्णय क्रमांक संकिर्ण-२०२४/प्र.क्र.१६७ नवि-१६,
(ई-७८९३८६) दिनांक १९ जून, २०२४.
(३)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक मनपा-२०२४/प्र.क्र.२२१ नवि-१६,
(ई-८१५७२८) दिनांक १९ जून, २०२४.
(४)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक मनपा-२०२४/प्र.क्र.२२१ नवि-१६,
(ई-८१५७२८) दिनांक ०३ सप्टेंबर, २०२४
(५)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक मनपा-२०२४/प्र.क्र.२२१ नवि-१६,
(ई-८१५७२८) दिनांक ०७ ऑक्टोबर, २०२४
(६)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक मनपा-२०२४/प्र.क्र.२२१ नवि-१६,
(ई-८१५७२८) दिनांक २७ जानेवारी, २०२५
राज्यातील “महानगरपालिकांना मुलभूत सोई सुविधांचा विकास” करण्याच्या कामासाठी
अनुदान देण्यात येते. संदर्भाधीन क्र. (१) येथील शासन निर्णयामधील विवरणपत्रातील ब) मिरा-
भाईंदर महानगरपालिका क्षेत्रातील “अ.क्र.१७” येथील कामास कार्यारंभ आदेश दिला नसल्यास
सदरचे काम रद्द करुन त्याऐवजी यासोबत जोडलेल्या विवरणपत्रातील कामांकरीता सदर निधी
खर्च करण्यास मुदत असल्याच्या अटीच्या अधिन या शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत
आहे
# Page 2
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२४/प्र.क्र.२२१/नवि-१६(ई-८१५७२८), दिनांक २६ नोव्हेंबर, २०२५
२. संदर्भाधीन क्र. (१) ते (६) येथील शासन निर्णय व शुध्दीपत्रकातील अन्य अटी व शर्ती कायम
राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3