# Page 1
“महानगरपालिका क्षेत्रात मूलभूत सोई
सुविधांच्या विकासासाठी विशेष तरतूद”
योजनेअंतर्गत निधी मंजूर करण्याबाबत.
सन २०२५-२६ करिता (लेखाशिर्ष २२१७ ०९१३) अंतर्गत बृहन्मुंबई महानगरपालिका, जि. मुंबई उपनगर करिता रक्कम रु.४.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२४/प्र.क्र.९३ (१)/नवि-१६ (ई-१०६८३४९)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १४ नोव्हेंबर, २०२५
संदर्भ:--
(१)नगर विकास, शासन निर्णय क्रमांक:-मनपा-२०२४/प्र.क्र.९३ (१)/नवि-१६ (ई-१०६८३४९), दिनांक १० जुलै, २०२५.
(२)नगर विकास, शासन शुध्दीपत्रक क्रमांक मनपा-२०२४/प्र.क्र. ९३ (१)/नवि-१६ (ई- १०६८३४९) दि. १३ ऑगस्ट, २०२५
शासन शुध्दीपत्रक:-
राज्यातील महानगरपालिकांना मुलभुत सोई सुविधांचा विकास करण्याच्या कामांसाठी
अनुदान देण्यात येते. संदर्भाधीन क्र.(२) येथील शासन शुध्दीपत्रकामधील विवरणपत्रातील अ.क्र. १५
येथील “शुक्ला कंपाऊंड, दहिसर पूर्व, मुंबई-६८ या परिसरातील गटारे दुरुस्ती व लादीकरण करणे.
रक्कम रु. २५.०० लक्ष” या कामास कार्यारंभ आदेश दिला नसल्याच्या अटीच्या अधिन सदरचे काम
रद्द करुन त्याऐवजी “समर्थ सेवा मंडळ, ओमकारेश्वर चाळ व आजूबाजूचा परिसर संभाजीनगर,
दहिसर, पूर्व मुंबई ६८ येथे गटार व लादीकरण करणे. रक्कम रु. २५.०० लक्ष”या कामास या शासन
शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2