# Page 1
On extension of temporary posts under the establishment of Directorate of Town Planning and Evaluation.
Government of Maharashtra
the Urban Development Department
Government Decision No: Mudwa - 4323/9487 Q. No.390 / Navi-27 Madam Cama Marg, Martyrdom Rajguru Chowk,
Fourth Floor, Mantralaya, Mumbai - 400 032.
Date: March 98, 2026.
Department of Finance, Government Decision No.1004 / Q.12 (Part-II) / 2004 / VISU-I, D. 04.10.2004.
Department of Finance, Government Decision No. Post-2016 / Q. 08 / VISU-1, D. 11.02.2016.
Department of Finance, Government Decision No. Post-2016 / No.8 / APUK, D. 03.10.2017 and checklist, d. 17.10.2017.
Department of Finance, Government Decision No. Post-2016 / No.8 / APUK, D. 05.03.2018.
Department of Finance, Government Decision No. Post-2016 / No.8 / APUK, D. 07.09.2018.
Department of Finance, Government Decision No. Curtains 2016 / Q. 8/16 Apuk, D. 21.02.2019.
Department of Finance, Government Decision No. Curtains 2016 / Q. 8/16 Apuk, D. 11.09.2019.
Department of Finance, Government Decision No. Curtains 2016 / Q. 8/16 Apuk, D. 12.02.2020.
Department of Finance, Government Decision No. Curtains 2016 / Q. 8/16 Apuk, D. 20.08.2020.
Department of Finance, Government Decision No. Posts-2016 / P.S. 8/16 APK, Dy. 15.02.2021.
Department of Finance, Government Decision No. Designation-2016, / Q. 8/16 APC, D 10.08.2021.
Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, D 22.02.2022.
Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, D. 18.08.2022.
Department of Finance, Government Decision No. Posts-2016, / Q. 8/16 APC, D. 08.02.2023.
Department of Urban Development, Government Decision No. Issue - 4322/179 Process. 49 / Nov-27, D. 06.03.2023.
16. Urban Development Department, Government Decision No.: Review - 6122/15232 Q. No. 75 / NV-27, D. 10.04.2023.
917. Urban Development Department, Government Decision No.: Sankorn - 5023/941 Q. No. 181 / NV-27, D. 19.06.2023.
XC. Go to the Director, Town Planning, Pune. No. Temporary - Establishment / Extension / 2023-2024 Process - 2/4192, D. 23.08.2023.
Department of Finance, Government Decision No.: Designation-2016, / Q. 8/16 APC, D. 31.08.2023 and the template. 06.09.2023.
20. Urban Development Department, Government Decision No. Mudwa- 42323/1487 P.No. 310 / NV-27, D. 13.09.2023 and clean sheet. 05.01.2024.
Department of Finance, Government Decision No.: Post-2016 / Q. 8/16 APC, D. 21.02.2024.
Go to the letter from the office of the Director, Town Planning, Pune. No. Provisional - Establishment / Extension / 2022 - 2024 / PRASHA - 2/1250, D. 23.02.2024.
22. Urban Development Department, Government Decision No.: Issue - 4323/1487 Q. No.310 / NV-27, D. 01.03.2024.
Department of Finance, Government Decision No.: Posts-2016 / Pt. No. 8/16 APK, D. 06.09.2024.
# Page 2
25. Letter from the Office of the Director, Town Planning, Pune No. Temporary-establishment / Extension / 2024-2025 Administration- 2/5057, D. 19.09.2024.
26. Urban Development Department, Government Decision No.: Issue- 4223/1487 Q. No.310 / NV-27, D. 04.10.2024.
Department of Finance, Government Decision No.: Designation-2016, / Q. 8/16 APC, D. 03.03.2025.
28. Letter from the Office of the Director, Town Planning, Pune No. Temporary-Establishment / Extension / 2025 - 2026 / PRASA- 2/1021, D. 03.03.2025.
Department of Urban Development, Government Decision No.: Issue - 4323/1487 Q. No.310 / NV-27, D. 26.03.2025.
Department of Finance, Government Decision No.: Post-2016 / Q. 8/16 APC, D. 26.08.2025.
31. Letter from the Office of the Director, Town Planning, Pune No. Temporary-Establishment / Extension / 2025 - 2026 / PRASA- 2/5225, D. 03.09.2025.
Department of Finance, Government Decision No.: Designation-2016, / Q. 8/16 APC, D. 28.02.2026.
33. Letter from the Office of the Director, Town Planning, Pune No. Temporary-Establishment / Extension / 2026 - 2027 / PRASA- 2/1039, d. 04.03.2026.
The Proposal: -
With the approval of the High-Level Committee of Secretaries, the Department of Urban Development, Govt. A revised figure of total 1148 posts in various cadres has been fixed on the establishment of the Directorate of Town Planning and Evaluation by the Government Decision dated 10.03.2023. Also in the context. As per the Government Decision dated 19.06.2023, out of 1148 posts fixed as per the figure, 918 posts are in permanent classification and 243 (230 posts and 13 posts of deceased cadre totalling 243) posts are in temporary classification.
02. Under the purview of the Urban Development Department. As per the Government Decision dated 10.04.2023, all the posts in the Driving Cadre in Group-C have been declared as Dead Cadre. The number of posts has been fixed at the maximum number of employees working in the deceased cadre. The staff in the posts declared dead cadre will continue to hold the majority of the posts till their retirement. The aforesaid Government decision states that the majority of these posts will automatically stand abolished after they become vacant on account of retirement / resignation / death etc. of the serving employees.
Accordingly, 2 posts in the Mens Cadre have been automatically abolished as they are vacant by retirement as per the prescribed age. Also, 02 posts in the Driving Cadre have been automatically cancelled as they are vacant by retirement as per the prescribed age of the employees. Hence, a total of 239 temporary posts in various cadres at the establishment of the Directorate have been filled up by the Director, Town Planning, Pune vide Notification No. 33 here. According to the letter dated 04.03.02026. 01.03.2026 that is. An extension to 31.08.2026 is requested.
03. With reference to Department of Finance, No. 32 here. By Government Decision dated 28.02.2026, d. 01.03.2026 that is. 31.08.2026 Administrative divisions are empowered to extend temporary posts for this period.
# Page 3
Accordingly, a total of 2239 temporary posts in various cadres on the establishment of the Directorate of Town Planning and Evaluation have been created. 01.03.2026 that is. An extension to this period was under the consideration of the government. The following decisions are being taken in this regard:
The Government's Decisions:
A total of 239 temporary posts in various cadres on the establishment of the Directorate of Town Planning and Evaluation, as indicated in Annexure-A accompanying this Government decision, have been sanctioned. 01.03.2026 that is. 31.08.2026 is being extended for this period.
02. Expenditure on this matter is demand no. F-2,2217 - Urban Development Department Co. General - 001 to be shared from the grant sanctioned by the Directorate of Town Planning under the head of Operations and Administration.
03. Order of the Finance Department, Government Decision No. Designation-2016 / Q. 8/16 APC, D. are being issued in accordance with the powers conferred on the administrative department under 28.02.2026.
04. Government of Maharashtra decision on the website www.maharashtra.gov.in
# Page 4
# Page 5
# Page 6