# Page 1
“शहरी भागाची आदिवासी वस्ती सुधारणा”
योजनेंतर्गत नगरपरिषदांना निधी वितरीत करण्याबाबत - तळोदा नगरपरिषद, जि.
नंदुरबार (सन २०२४-२५ साठी लेखाशिष
२२१७ १२५९, रक्कम रुपये ०.५० कोटी) -
शुद्धीपत्रक
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र.पूरक-२०२४/प्र.क्र.४२/नवि-४
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १६/३/२०२६.
संदर्भ :-
(१)नगर विकास विभाग, शासन निर्णय क्र.आवसु-१००६/प्र.क्र.१००६/प्र.क्र.८०/नवि-४, दिनांक
६/२/२००७.
(२)नगर विकास विभाग, शासन निर्णय क्र.एव्हीवाय-२०२२/प्र.क्र.६८/प्र.क्र.८०/नवि-४, दिनांक
५/३/२०२५.
(३)नगर विकास विभाग, शासन निर्णय क्र. पूरक-२०२४/प्र.क्र.४२ (१२)/ /नवि-४,
दिनांक २८/३/२०२५.
शासन शुध्दीपत्रक:-
“शहरी भागाची आदिवासी वस्ती सुधारणा” योजनेंतर्गत संदर्भ क्र. १ व २ येथे नमूद शासन
निर्णयांतील तरतुदनुसार राज्यातील नगरपरिषदा / नगरपंचायती यांना अनुदान देण्यात येते. त्यानुषंगाने
संदर्भ क्र. ३ येथे नमूद शासन निर्णयाद्वारे तळोदा नगरपरिषद, जि. नंदुरबार करीता सदर योजनेंतर्गत रुपये
०.५० कोटी इतक्या रकमेच्या कामांना मंजूरी देण्यात आली होती. संदर्भ
क्र. ३ येथील शासन निर्णयातील कामाची कार्यान्वयन यंत्रणा ही “संबंधित नगरपरिषद” ऐवजी “सार्वजनिक
बांधकाम विभाग, नंदुरबार” राहील.
२. संदर्भाधीन क्र. (१) ते (३) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2