# Page 1
मुंबई नागरी परिवहन प्रकल्प टप्पा-२
(MUTP-२) प्रकल्पाच्या सुधारीत
किंमतीस/खर्चास राज्य शासनाची
मान्यता देणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३१५/प्र.क्र.४९/नवि-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २४ फ़ेब्रुवारी, २०२६.
संदर्भ :- १) नगर विकास विभाग शासन निर्णय क्र. एमयुटी-३३०३/२५९५/प्र.क्र.११/०३/नवि-१० दि.
२१/०८/२००४.
२) नगर विकास विभाग शासन निर्णय क्र. एमयुटी-३३०६/प्र.क्र.८३/नवि-७ दि. १९/०४/२००७.
३) नगर विकास विभाग शासन निर्णय क्र. एमयुटी-३३०६/प्र.क्र.८३/नवि-७ दि. २९/०४/२०१०.
प्रस्तावना :-
सन २००८-०९ च्या रेल्वे अर्थसंकल्पामध्ये मुंबई नागरी परिवहन प्रकल्प टप्पा-II साठी रु. ५३०० कोटी
इतक्या खर्चाचा प्रकल्प महाराष्ट्र शासन व रेल्वे मंत्रालय यांच्या मान्यतेनंतर समावेश करण्यात आला असून
सदर प्रकल्पाचा खर्च हा महाराष्ट्र शासन व रेल्वे मंत्रालय ५०:५० या समप्रमाणात सोसत आहे. मुंबई नागरी
परिवहन प्रकल्प टप्पा-२ हा दोन विभागात विभागण्यात आला होता. त्यातील एमयुटीपी-२अ साठी जागतिक
बँकेकडून अंशत: व उर्वरित निधी महाराष्ट्र शासन व रेल्वे मंत्रालय समप्रमाणात उपलब्ध करणार असून
एमयुटीपी-२ब साठी आवश्यक निधी महाराष्ट्र शासन व रेल्वे मंत्रालय समप्रमाणात उपलब्ध करुन देण्याचे
मान्य करण्यात आले होते.
रेल्वे जमिनीचा वाणिज्यिक विकास व बांद्रा येथील एअरस्पेस संदर्भातील कामे रेल्वे लॅन्ड डेव्हलपमेंट
ॲथॉरिटी यांच्याकडे सोपविण्यात आली आहेत. सदरहू भूखंड विकसित करण्याकरिता राज्य शासनाने मूळ
चटई निदेशांक २.०० वरून ४.०० इतका वाढीव एफएसआय मंजूर केला आहे. रेल्वे मंत्रालय व महाराष्ट्र
शासन यांच्या दरम्यान एमयुटीपी-२ प्रकल्पासंदर्भात झालेल्या सामंजस्य करारनाम्यानुसार वांद्रे (पूर्व) येथील
भूखंडाच्या वाणिज्यिक विकसनातून प्राप्त होणारा निधी खालीलप्रमाणे वापरण्यात यावा असे निश्चित करण्यात
आले आहे.
१)मूळ २.०० चटई निदेशांकानुसार भूखंडाच्या विकासातून प्राप्त होणाऱ्या निधीचा रेल्वे मंत्रालय व
महाराष्ट्र शासन यांनी मुंबई महानगर क्षेत्र, महाराष्ट्र आणि देशातील इतर भागातील रेल्वे प्रकल्पांना
१:१:१ या प्रमाणात वापर करण्यात यावा.
२)अतिरिक्त २.०० चटई निदेशांकानुसार भूखंडाच्या विकसनातून प्राप्त होणाऱ्या निधीपैकी दोन
तृतीयांश (२/३) निधी हा एमयुटीपी-२ प्रकल्पासाठी आणि उर्वरित एक तृतीयांश (१/३) निधी हा
महाराष्ट्रातीलइतर रेल्वे प्रकल्पांसाठी वापरण्यात यावा.
वरील सूत्रानुसार वांद्रे(पूर्व) येथील रेल्वे जमीन विकास प्राधिकरण (आरएलडीए) मार्फत विकसित
करण्यात येणाऱ्या भूखंडातून प्राप्त होणाऱ्या निधीचा विनियोग करावयाचा आहे. तथापि, सद्यस्थितीत
एमयुटीपी-२ प्रकल्प पूर्ण करण्यासाठी आवश्यक तो निधी उपलब्ध निधी उपलब्ध करून देण्यात आलेला
आहे. वांद्रे(पूर्व) येथील जमीन विकसनातून प्राप्त होणारी रक्कम अद्याप प्राप्त झाली नसली तरी, एमयुटीपी-२
पृष्ट्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांक : एमआरडी-३३१५/प्र.क्र.४९/नवि-७
प्रकल्पाच्या सुधारीत किंमतीच्या मर्यादेत एमएमआरडीएने उपलब्ध करून दिलेला निधी व उपनगरीय रेल्वे
अधिभार रकमेतून प्राप्त झालेल्या निधीतून राज्य शासनाच्या हिश्श्याची बहुतांश रक्कम एमआरव्हिसीला प्राप्त
झालेली आहे. त्याचबरोबर वांद्रे(पूर्व) येथील रेल्वे जमीनीचे विकसन करून त्यामाध्यमातून निधी उभा
करण्याची प्रक्रिया आता प्रगतीपथावर आहे. मुंबई नागरी परिवहन प्रकल्प टप्पा-२ प्रकल्पाच्या सुधारीत
किंमतीस/खर्चास राज्य शासनाची मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासनाने
पुढीलप्रमाणे निर्णय घेतला आहेः-
०२. शासन निर्णय :-
१.मुंबई नागरी परिवहन प्रकल्प टप्पा-२ (MUTP-२) या प्रकल्पाच्या रू.८०८७.११ कोटी रकमेच्या
सुधारीत वित्तीय आराखड्यास वांद्रे(पूर्व) येथील रेल्वेच्या जमिनीचे लवकरात लवकर व्यावसायिक
विकसन करण्याच्या अधीन राहून राज्य शासनाची मान्यता देण्यात येत आहे.
२.सदरहू प्रकल्पात एमएमआरडीएद्वारे राज्य शासनाच्या हिश्श्यापोटी प्रदान केलेल्या रू.६४६.९५ कोटी
अतिरिक्त रकमेस राज्य शासनाची मान्यता देण्यात येत आहे.
३.सदरहू प्रकल्पात उपनगरीय रेल्वे तिकिटीवरील अधिभार रकमेतून एमआरव्हिसीकडे प्राप्त झालेली
रक्कम रू.१६५२.०५ कोटी रक्कम सदर प्रकल्पातील राज्य शासनाचा हिस्सा म्हणून समायोजित
करण्यास मान्यता देण्यात येत आहे.
४.वांद्रे(पूर्व) येथील रेल्वेच्या जमिनीच्या व्यावसायिक विकसनातून प्राप्त परिस्थितीत जो काही निधी
प्राप्त होईल, त्यामधून प्राप्त होणाऱ्या निव्वळ उत्पन्नातून एमयुटीपी-२ प्रकल्पातील लेख्यांचा ताळमेळ
घालून/या प्रकल्पाच्या सुधारीत वित्तीय आराखड्यानुसार उचित समायोजन करून शिल्लक राहणारा
निधी वित्तीय करारनाम्यात नमूद प्रमाणानुसार मुंबई नागरी परिवहन प्रकल्प टप्पा-३, ३अ व ३ब या
प्रकल्पांमध्ये राज्य शासनाच्या हिश्श्याची रक्कम म्हणून वापरण्यास मान्यता देण्यात येत आहे.
त्याकरीता रेल्वे बोर्ड, राज्य शासन व एमआरव्हिसी व रेल भूमि विकास प्राधिकरण (आरएलडीए)
यांच्यामध्ये आवश्यकता भासल्यास सामंजस्य करारनामा करण्यास मान्यता देण्यात येत आहे.
५.यानुसार वांद्रे(पूर्व) येथील रेल्वेच्या जमिनीच्या व्यावसायिक विकसनातून प्राप्त होणारा राज्य
शासनाच्या हिश्श्याचा निधी हा एमयुटिपी प्रकल्पांसाठी विनियोग करण्याच्या दृष्ट्टीकोनातून राज्य
शासनाच्या नगर विकास विभागाच्या अधिनस्त उघडण्यात आलेल्या नागरी परिवहन निधी (UTF)
मध्ये जमा करण्यास व त्यातून एमयुटीपी प्रकल्पांसाठी आवश्यकतेनुसार वापरण्यास मान्यता देण्यात
येत आहे.
६.मुंबई उपनगरीय रेल्वे तिकिटावर आकारण्यात येत असलेल्या अधिभारातून प्राप्त रक्कमेतील ५०%
हिश्याची रक्कम ही प्रामुख्याने एमयुटीपी प्रकल्पांसाठी घेतलेल्या राज्य शासनाच्या हिश्याच्या
कर्जाच्या परतफ़ेडीसाठी वापरावयाची आहे. राज्य शासनाच्या हिश्याच्या कर्जाची परतफ़ेड
करण्यासाठी मुंबई उपनगरीय रेल्वे तिकिटावर आकारण्यात येत असलेल्या अधिभारातून प्राप्त होत
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक : एमआरडी-३३१५/प्र.क्र.४९/नवि-७
असलेली राज्य शासनाच्या हिश्श्याची ५०% रक्कम ही मुंबई रेल्वे विकास महामंडळाने परस्पर न
वापरता उक्त रक्कम राज्य शासनाच्या नागरी परिवहन निधीमध्ये (UTF) जमा करण्याचे मुंबई रेल्वे
विकास महामंडळाला निदेश देण्यात येत आहेत.
०३. हा शासन निर्णय नियोजन विभाग अनौपचारीक संदर्भ क्र. ३०९/२०२५/१४४४ दिनांक २४/०९/२०२५
व वित्त विभाग अनौपचारीक संदर्भ क्र.६६/व्यय-३ दिनांक १०/११/२०२५ अन्वये प्राप्त अभिप्राय तसेच दिनांक
१७/०१/२०२६ रोजी पार पडलेल्या मा. मंत्रीमंडळ बैठकीतील निर्णयास अनुसरून निर्गमित करण्यात येत
आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध