# Page 1
विभागीय आयुक्त यांच्या अस्थापनेवरील व
नगरपालिका प्रशासन संचालनालय यांच्या
आस्थापनेवरील (विभागस्तर) १० कार्यरत
अस्थायी पदांना दि.०१.११.२०२५ ते
२८.०२.२०२६ पयंत मुदतवाढ मिळणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- एमसीओ-२०२५/प्र.क्र.१२०/नवि-१४
मंत्रालय,मुख्य इमारत, ४ था मजला,
हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २३ फेब्रुवारी, २०२६.
वाचा: १)शासन निर्णय महसूल व वन विभाग, क्र.ईएसटी-२२०३/सीआर-४३/ई-८, दि.०१.१०.२००५ व शुद्धीपत्रक समक्रमांक दि.१५.०२.२००६.
२)शासन निर्णय, नगर विकास विभाग क्र. नपाप्र १०२००३/१०१५/प्र.क्र.३७/२००३/नवि-१६, दि.०१.१०.२००३.
३)नगर विकास विभाग, शासन निर्णय क्र. एमसीओ २०२३/प्र.क्र.३७/नवि-१४, दि.१२.०४.२०२४.
४)नगर विकास विभाग, शासन निर्णय क्र. एमसीओ २०२४/प्र.क्र.१०४/नवि-१४, दि.०७.१०.२०२४.
५)नगर विकास विभाग, शासन निर्णय क्र. एमसीओ २०२५/प्र.क्र.१२०/नवि-१४, दि.२९.०४.२०२५.
६)वित्त विभाग, शासन निर्णय क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.२६.०८.२०२५ ७)नगरपरिषद प्रशासन संचलनालय यांचे पत्र क्र. नपप्रसं/आस्था/आकृतिबंध/२०२५/कक्ष-१/७५६९, दि. ०९.१०.२०२५.
८)नगर विकास विभाग, शासन निर्णय क्र. एमसीओ २०२५/प्र.क्र.१२०/नवि-१४, दि.३१.१०.२०२५ ९)नगरपरिषद प्रशासन संचलनालय यांचे पत्र क्र. नपप्रसं/आस्था/आकृतिबंध/२०२६/कक्ष-१/५६४, दि.२३.०१.२०२६.
प्रस्तावना
महसूल व वन विभागाच्या अ. क्र. १ येथील आदेशान्वये विभागीय आयुक्त कोकण, पुणे, नागपूर, नाशिक,
छत्रपती संभाजीनगर व अमरावती यांच्या आस्थापनेवरील नगरपालिका प्रशासन कामकाज करण्यासाठी
निर्माण केलेली ३६ पदे या विभागाकडे वर्ग करण्यात आलेली होती. तथापि, नगरपरिषद प्रशासन
संचालनालयाच्या सुधारित आकृतीबंधास दि.०५.०८.२०२० रोजीच्या शासन निर्णयान्वये मंजूरी मिळाल्याने व
नगरविकास विभागाच्या नियंत्रणाखालील कार्यालयांमध्ये स्थायी कर्मचारी वर्ग उपलब्ध होऊन
विभागस्तरावरील व जिल्हास्तरावरील कार्यालयांमध्ये नियुक्ती केली जात असल्यामुळे, महसुल व वन
विभागाच्या आस्थापनेवारील वर्ग करण्यात आलेल्या अस्थायी पदांची आवश्यकता नसल्याचे नगरपरिषद
प्रशासन संचालनालयाने संदर्भ क्र.७ येथील पत्रान्वये शासनास कळविले होते.
# Page 2
त्यानुसार, विभागीय आयुक्त यांच्या आस्थापनेवरील कार्यरत १४ अस्थायी पदांना व नगरपालिका
प्रशासन संचालनालय यांच्या आस्थापनेवरील (विभागस्तर) येथे कार्यरत १४ अस्थायी पदांला संदर्भ क्र. ८ च्या
शासन निर्णयान्वये दि.३१.१०.२०२५ पयंतच मुदतवाढ देण्यात आली होती. तथापि,या पदांसाठी भरती प्रक्रिया
पुर्ण झालेली नसल्याने सदर पदांवर कर्मचारी उपलब्ध होऊ शकले नाही. त्यामुळे, संदर्भ क्र. ६ येथील वित्त
विभागाच्या दि.२६.०८.२०२५ रोजीच्या शासन निर्णयान्वये वित्त विभागाने प्रशासकीय विभागास दिलेल्या
अधिकारात व सदर शासन निर्णयातील अटीच्या अधीन राहून संचालक, नगरपरिषद प्रशासन संचालनालय
यांनी संदर्भ क्र.९ अन्वये प्रस्तावित केल्यानुसार विभागीय आयुक्त, नाशिक व छत्रपती संभाजीनगर यांच्या
आस्थापनेवरील कार्यरत १० अस्थायी पदांना दि.२८.०२.२०२६ पयंत मुदतवाढ देण्याचा प्रस्ताव शासनाच्या
विचाराधीन होता.
शासन निर्णय -:
नगरपरिषद प्रशासन संचालनालयाने सादर केलेल्या प्रस्तावानुसार, वित्त विभागाच्या दि.२६.०८.२०२५
रोजीच्या शासन निर्णयानुसार तसेच, नगर विकास विभागाच्या शासन निर्णय दि.०५.०८.२०२० अन्वये मान्यता
देण्यात आलेल्या नगरपरिषद प्रशासन संचालनालयाच्या सुधारीत आकृतीबंधानुसार संबंधीत पदांवर पदोन्नती /
सरळसेवा भरती प्रक्रिया पुर्ण होऊन पदस्थापना होईपयंत अथवा दि.२८.०२.२०२६ यापैकी आधी येणारा दिनांक
या कालावधीसाठी विभागीय आयुक्त यांच्या आस्थापनेवरील ३६ अस्थायी पदांपैकी विभागीय आयुक्त, नाशिक व
छत्रपती संभाजीनगर यांच्या आस्थापनेवरील कार्यरत १० अस्थायी पदांना (विवरणपत्र १) दि.२८.०२.२०२६
रोजीपयंत मुदतवाढ देण्यात येत आहे.
२. विभागीय आयुक्त तथा प्रादेशिक संचालक, नगरपरिषद प्रशासन संचालनालय, नाशिक व छत्रपती
संभाजीनगर यांनी उपरोक्त १० पदांचे वेतन भत्ते यावर होणारा खर्च सन २०२५-२०२६ साठी मागणी क्र. एफ-२,
मुख्य लेखाशिर्ष २२१७-नगर विकास ८० सर्वसाधारण-००१, संचालनालय प्रशासन (००) (०१) संचालक
नगरपरिषद प्रशासन (२२१७००४७)०१ वेतन या लेखाशिर्षाखालील मंजुर तरतूदीतुन भागविण्यात यावा.
३. शासन निर्णय वित्त विभाग क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.२६.०८.२०२५ नुसार प्रशासकीय
विभागांना प्रदान करण्यात आलेल्या प्राधिकारानुसार हा शासन निर्णय निर्गमित करण्यांत येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध
# Page 3
# Page 4