# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई
सुविधांच्या विकासासाठी विशेष तरतूद”
योजनेअंतर्गत निधी मंजूर करण्याबाबत.
सन २०२५-२६ करिता (लेखाशिर्ष २२१७ ०९१३) अंतर्गत
धुळे महानगरपालिका जि. धुळे करिता
रक्कम रु.५.०० कोटी (शुद्धीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुद्धीपत्रक क्रमांक:- मनपा-२०२५/प्र.क्र.१५०(१)/नवि-१६ (ई- ११७९०९२ )
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २३ जानेवारी, २०२६
संदर्भ:- (१) नगर विकास विभाग, शासन निर्णय क्रमांक मनपा-२०२५/प्र.क्र.१५०(१)/नवि-१६
(ई- ११७९०९२) दिनांक १४ ऑक्टोबर, २०२५
शासन शुध्दीपत्रक:-
राज्यातील महानगरपालिकांना मुलभूत सोयी सुविधांचा विकास या योजनेंतर्गत विविध विकास
कामांकरिता अनुदान देण्यात येते. संदर्भाधीन क्र. (१) येथील शासन निर्णयामधील सदर कामांस कार्यारंभ
आदेश दिला नसल्याच्या अटीच्या अधिन सदरची कामे रद्द करुन त्याऐवजी “मौजे नगांव ता. जि. धुळे येथे
गट नं. ३७९/पै./१, खाते नं. ९१७९ मध्ये महानगरपालिकेचे सांस्कृतिक सभागृह बांधकाम करणे. रक्कम रु.
५००.०० लक्ष” या कामास या शासन शुद्धीपत्रकान्वये मान्यता देण्यात येत आहे. तसेच सदर कामाची
कार्यान्वयन यंत्रणा “महानगरपालिका” ऐवजी “सार्वजनिक बांधकाम विभाग” ही राहील.
२. संदर्भाधीन क्रमांक (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2