# Page 1
राज्यातील खाजगी अनुदानित शाळेत अर्धवेळ ग्रंथपाल यांचे पुर्णवेळ ग्रंथपाल पदी उन्नयन करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः एसएसएन २०१८/(प्र.क्र.२४३/१८)/टीएनटी-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दिनांक: ०१ सप्टेंबर, २०१८.
वाचा : शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.माध्य-अ २८६/ ग्रंथपाल समायोजन/शेखर वि. कुलकर्णी/२०१८/४९२६, दिनांक १७.०७.२०१८
प्रस्तावना:
राज्यात खाजगी अनुदानित शाळेमध्ये २,४०९ पुर्णवेळ ग्रंथपाल व २,३२२ अर्धवेळ ग्रंथपाल पदे मंजूर
आहेत. आगस्ट, २०१६ च्या वेतन देयकानुसार राज्यात १,८१३ पुर्णवेळ ग्रंथपाल व १,६१५ अर्धवेळ ग्रंथपाल
कार्यरत आहेत. म्हणजेच ५९६ पूर्णवेळ ग्रंथपाल पदे रिक्त आहेत. अर्धवेळ ग्रंथपाल यांना सेवा संरक्षण
नसल्याने व सेवेतील इतर लाभ मिळत नसल्याने समन्यायिक तत्वानुसार अर्धवेळ ग्रंथपाल यांचे पुर्णवेळ
ग्रंथपाल पदी उन्नयन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील पुर्णवेळ ग्रंथपाल रिक्त पदांची संख्या विचारात घेता राज्यात कार्यरत असलेल्या १,६१५
अर्धवेळ ग्रंथपालांपैकी सेवाज्येष्ठ असणारे ५९६ अर्धवेळ ग्रंथपाल यांना पूर्ण वेळ ग्रंथपालपदी उन्नयन करण्यास
खालील कार्यपद्धतीनुसार अटी व शर्तीच्या अधीन राहून मान्यता देण्यात येत आहे :
राज्य स्तरावर शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) यांनी अर्धवेळ ग्रंथपाल यांची सेवाज्येष्ठता सुची तयार करावी. त्यासाठी ऑनलाईन अर्ज मागवावेत.
सेवाज्येष्ठता सुची तयार करीत असताना प्रथम नियुक्ती दिनांक ग्राहय धरण्यात यावा. सदर नियुक्तीस शिक्षणाधिकारी (माध्यमिक) / शिक्षण निरीक्षक यांची मान्यता असणे आवश्यक आहे.
संकेत स्थळावर संबंधित कर्मचारी यांनी स्वतः माहिती अपलोड करुन प्रमाणित करावी. त्यानंतर कार्यरत शाळेतील मुख्याध्यापक यांनी माहिती प्रमाणित करावी व शिक्षणाधिकारी (माध्यमिक)/शिक्षण निरीक्षक यांनी ऑनलाईन अपलोड केलेली माहिती/अभिलेख तपासून शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) यांचेकडे फॉरवर्ड करावी.
# Page 2
शासन निर्णय क्रमांक: एसएसएन २०१८/(प्र.क्र.२४३/१८)/टीएनटी-२
• संचमान्यता झाल्यानंतर ४५ दिवसांत शिक्षणाधिकारी (माध्यमिक) / शिक्षण निरीक्षक यांनी रिक्त होणाऱ्या पदांचा आढावा दरवर्षी घेण्यात यावा. त्यानुसार पुर्णवेळ ग्रंथपाल यांची जिल्हयातील रिक्त पदांची संस्थानिहाय/शाळानिहाय/आरक्षणानुसार सूची ६० दिवसांत शिक्षणाधिकारी (माध्यमिक)/ शिक्षण निरीक्षक यांनी संकेत स्थळावर ऑनलाईन प्रसिध्द करावी.
अर्धवेळ ग्रंथपाल यांचे उन्नयन करताना प्रथम तालुक्यामध्ये रिक्त असलेल्या संस्था / शाळांमध्ये समायोजन करावे. तालुक्यामध्ये पुर्णवेळ ग्रंथपालाचे पद रिक्त नसल्यास जिल्हयामध्ये व जिल्हयात पुर्णवेळ ग्रंथपालाचे पद रिक्त नसल्यास विभाग स्तरावर समायोजन करावे.
सेवाज्येष्ठतेनुसार अर्धवेळ ग्रंथपाल यांची पुर्णवेळ ग्रंथपाल पदी उन्नयन करत असताना सेवाज्येष्ठतेनुसार ऑनलाईन पध्दतीने मिळालेल्या शाळा/संस्थेत हजर होण्यास तयार असल्याचे हमीपत्र घेण्यात यावे. संस्था / शाळेमध्ये हजर न झाल्यास भविष्यात त्यांना उन्नयन साठी अपात्र ठरविण्यात येईल.