# Page 1
युवा प्रशिक्षण केंद्राची स्थापना.
निधी वितरणाबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुद्धीपत्रक क्रमांक : निवियो-२०१८/प्र.क.१४५/क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :: २८ नोव्हेंबर, २०१८
वाचा :- शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. निवियो-२०१८/ प्र.क्र.१४५/क्रीयुसे-३, दि. ०३ नोव्हेंबर, २०१८.
शासन शुध्दीपत्रक : संदर्भाधीन दि. ०३ नोव्हेंबर, २०१८ च्या शासन निर्णयातील परिच्छेद क्र. ४ मध्ये “यासाठी लेखाधिकारी, क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे यांना आंहरण व संवितरण अधिकारी तर आयुक्त (क्रीडा) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.”
याऐवजी
“यासाठी संबंधित विभागीय उपसंचालक, क्रीडा व युवक सेवा यांना आहरण व संवितरण अधिकारी तर आयुक्त (क्रीडा) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.” असे वाचावे.