# Page 1
नवीन लेखाशिर्ष उघडणेबाबत
शालेय पोषण आहार कार्यक्रम (MDM) (अनुसूचित जमाती उपयोजना) (TSP) (केंद्र हिस्सा ६०%) (राज्य हिस्सा ४०% )
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संकीर्ण २४१३/(८५/१३)/अर्थसंकल्प
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०३२.
तारीख: २७ सप्टेंबर, २०१८
प्रस्तावना: शालेय पोषण आहार (MDM) या केंद्र पुरस्कृत योजनेकरिता अनुसूचित जमाती उपयोजनेच्या (TSP) केंद्र हिस्सा व राज्य हिस्स्याच्या निधीसाठी नवीन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आदिवासी विकास विभाग व वित्त विभागाने दिलेल्या मान्यतेनुसार खालील प्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
(१) मागणी क्रमांक टी - ५ २२०२ - सर्वसाधारण शिक्षण, ०१ – प्राथमिक शिक्षण, ७९६ - जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना - केंद्र पुरस्कृत योजना (०१) (०८) शालेय पोषण आहार कार्यक्रम (MDM) (केंद्र पुरस्कृत योजना) (अनुसूचित जमाती उपयोजना) (TSP) (केंद्र हिस्सा ६०%) (२२०२।५३२)
(२) मागणी क्रमांक टी - ५ २२०२ - सर्वसाधारण शिक्षण, ०१ – प्राथमिक शिक्षण, ७९६ - जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना - केंद्र पुरस्कृत योजना (०१) (०९) शालेय पोषण आहार कार्यक्रम (MDM) (केंद्र पुरस्कृत योजना) (अनुसूचित जमाती उपयोजना) (TSP) (राज्य हिस्सा ४०%) (२२०२।५४१)
सदर शासन निर्णय प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक संदर्भ क्रमांक ख.वि./चा-१/शालेय शिक्षण व क्रीडा विभाग/यूओआर-९०/२०१७-१८/७७६, दिनांक ७/१२/२०१७ अन्वये प्राप्त झालेल्या मान्यतेने तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ८०/अर्थ-१९, दिनांक २८ ऑगस्ट, २०१८ अन्वये निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २४१३/(८५/१३)/अर्थसंकल्प