# Page 1
Extension of period of probation of officers appointed to the posts of Superintendents in the General State Service (Administration Branch) Group-B, cadre.
The Government of Maharashtra
Department of School Education and Sports
Government Resolution No. 3318/ No. 43/ P.S.-2
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
The date: May 31, 2018
School Education and Sports Department, Government Resolution No: AST-112/ PR No.472/ PRISA-2 dated 4.03.2013
Preamble: Department of School Education and Sports, Government Resolution No: AST-112/ PR No.472/ PRISA-2, dated 4.03.2013, a total of 54 candidates were appointed directly to the posts of Superintendents in General State Service, (Administration Branch) Group-B, Cadre. Out of the officers who have accepted appointment under this order, 5 officers have not passed the departmental examination held from the date of their joining in 4 occasions. Therefore, the government was considering providing another opportunity to such failed candidates. Therefore, the Government has decided to extend the period of probation by one year
Government's decision:
The following 5 officers, who were directly appointed to the posts of Superintendents in General State Service (Administration Branch) Group-B, cadre, have not passed the departmental examination conducted from the date of their joining in 4 occasions. However, since the said officers are being given an extended opportunity to appear in the departmental examination, their probation period may be extended by one year.
is being done. In this extended opportunity, the below mentioned 5 officers must pass the departmental examination, otherwise their services will be terminated without any prior notice.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                         |                                  |            | The name of the officer |   |   | the date of ruju |   |   | Available from the date of issue |
| the departmental examination |
| Number of opportunities      |
| 1                            |                                  |            | 2                       |   |   | 3                |   |   | 4                                |
| 1.                           | Mrs. Sunita Lakshmanrao Navkhare | 01.04.2013 | 4                       |
| 2.                           | Mrs. Rajni Narayan Shirbhate     | 02.05.2013 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 1 of 2
# Page 2
Government Resolution No: Division No.3318/ PR No.43/ P.S.-2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                         |                             |            | The name of the officer |   |   | the date of ruju |   |   | Available from the date of issue |
| the departmental examination |
| Number of opportunities      |
| 1                            |                             |            | 2                       |   |   | 3                |   |   | 4                                |
| 3.                           | Mr. Ankush Bhagwat Shingade | 21.03.2013 | 4                       |
| 4.                           | Mrs. Nisha Sukdev Akhadmal  | 19.03.2013 | 4                       |
| 5.                           | Mr. Sachin Mukutrao Magar   | 19.03.2013 | 4                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------