# Page 1
ई-गव्हर्नन्स प्रकल्पांतर्गत NIC च्या प्रोग्रामर्ससाठीच्या खर्चास प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: ईगव्ह १५१७ (१२/१७)/संगणक
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २५ मे, २०१८
वाचा:- शासन निर्णय क्र. ई-गव्ह-१५१७/प्र.क्र.१२/१७/संगणक, दि. २७ मार्च, २०१७
प्रस्तावना - शालेय शिक्षण विभागासाठी ई-गर्व्हनन्स अंतर्गत बहुउपयोगी सरल संगणक प्रणाली, विद्यार्थी शाळा स्टाफ संच मान्यता, शिक्षकांचे समायोजन, मध्यान्ह भोजन, आरटीई कायद्यानुसार २५ टक्के प्रवेश प्रक्रिया इ. माहिती संगणक प्रणालीवर भरण्याचे काम NIC पुणे यांच्याकडे सोपविण्यात आले आहे. या कामासाठी नॅशनल इंफॉर्मेटिक्स सेंटर सर्विसीज इंक (NICSI) नवी दिल्ली या संस्थेकडून प्रोग्रामर उपलब्ध करून दिले जातात. त्या प्रोग्रामरच्या वेतनासाठी रू.९,०७,४१२/- वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी सन २०१७-१८ मध्ये NIC संस्थेच्या संगणक प्रणालीसाठी येणाऱ्या खर्चासाठी रु. १,३४,५५,७६१/- एवढ्या रकमेची मागणी केली होती. त्यानुसार दि.
२७.०३.२०१७ रोजीच्या शासन निर्णयान्वये रु. १,३४,५५,७६१/- एवढा निधी वितरीत करण्यात आला होता.
संचालक, बालभारती तथा समिती प्रमुख माहिती व तंत्रज्ञान, पुणे यांनी जानेवारी महिन्यामध्ये NICSI या संस्थेने प्रोग्रामरच्या वेतनामध्ये वाढ केल्याने NICSI प्रोग्रामरचे माहे जानेवारी ते मार्च चे वेतन सन २०१७–१८ च्या निधीमधून देणे शक्य नसल्याने SISL Infotech Pvt. Ltd. च्या १६ प्रोग्रामरचे ४५ दिवसाच्या वेतनासाठी रू.९,०७,४१२/- इतक्या निधीचे Proforma Invoice सादर केलेले आहे. त्यानुसार सदर खर्च मागणी क्र. "ई- २, ३१ सहायक अनुदाने २२०२ सर्वसाधारण शिक्षण, ८०- पंचवार्षिक योजनांतर्गत योजना (००)-(५१) ई गव्हर्नन्स कार्यक्रम (२२०२ एच ४५४)” या लेखाशिर्षामधून सन २०१८-१९ या आर्थिक वर्षाच्या उपलब्ध तरतूदीतुन वितरीत करण्यास मान्यता देण्यात येत आहे.
यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक व शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) कार्यालयातील सहायक संचालक लेखा यांना आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
# Page 2