# Page 1
सन २०१८-१९ या आर्थिक वर्षातील तरतुदीचे पुनर्वितरण " प्रधान लेखाशीर्ष २२५१, सचिवालय, सामाजिक सेवा, मागणी क्र. ई-३”
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संसामु -२०१७/प्र.क्र.२७/नोंदणी शाखा
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १७ डिसेंबर, २०१८.
प्रस्तावना - सन २०१८-१९ या आर्थिक वर्षात " मागणी क्र.ई-३, २२५१, सचिवालय- सामाजिक सेवा -९०, सचिवालय (०१) शालेय शिक्षण व क्रीडा विभाग (२२५१००२४)-१७ संगणकावरील खर्च या लेखाशीर्षातील असलेली रु.५.३० लक्ष इतकी तरतूद कमी पडत असल्याने, वाढीव मागणी पूर्ण करण्याकरीता “ मागणी क्र.ई-३, २२५१, सचिवालय- सामाजिक सेवा - ९०, सचिवालय (०१) शालेय शिक्षण व क्रीडा विभाग (२२५१००२४) - १३ कार्यालयीन खर्च या लेखाशीर्षातील रू.३,००,०००/- (रुपये तीन लक्ष फक्त) इतका निधी पुनर्वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
सन २०१८-१९ या आर्थिक वर्षात " मागणी क्र.ई-३, २२५१, सचिवालय-सामाजिक सेवा -९०, सचिवालय (०१) शालेय शिक्षण व क्रीडा विभाग (२२५१००२४) - १७ संगणकावरील खर्च " या उद्दिष्टाखाली असलेली रु.५.३० लक्ष इतकी तरतूद कमी पडत असल्याने, वाढीव मागणी पूर्ण करण्याकरीता “ मागणी क्र. ई- ३, २२५१, सचिवालय - सामाजिक सेवा - ९०, सचिवालय (०१) शालेय शिक्षण व क्रीडा विभाग (२२५१००२४) - १३ कार्यालयीन खर्च या उद्दिष्टाकरिता रू.३,००,०००/- (रुपये तीन लक्ष फक्त) इतका निधी पुनर्वितरित करण्यास याव्दारे शासन मंजूरी देण्यात येत आहे.
# Page 2
# Page 3