# Page 1
नवीन लेखाशिर्ष उघडणेबाबत वृक्ष लागवड व संगोपन
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संकीर्ण २४१८/(५९/१८)/अर्थसंकल्प
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०३२.
तारीख: १९ जानेवारी, २०१९
प्रस्तावना: महाराष्ट्र शासनाच्या हरित महाराष्ट्राची संकल्पना प्रत्यक्षात उतरविण्यासाठी ५० कोटी वृक्षरोपणाचा महत्वाकांक्षी कार्यक्रम राबविण्याकरिता नवीन लेखाशिर्ष उडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : नियोजन व वित्त विभागाने दिलेल्या मान्यतेनुसार खालील प्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
मागणी क्रमांक ई-३ २४०६ - वनीकरण व वन्यजीवन ०४ - वनीकरण व पर्यावरण विकास, १०१ - राष्ट्रीय वनीकरण व पर्यावरण विकास कार्यक्रम, (००) (०१) शाश्वत विकास ध्येय (ध्येय १५ - जमीनीवरील सजीव) अंतर्गत वृक्ष लागवड आणि संगोपन (१००% राज्य योजना) (कार्यक्रमावरील खर्च)
(२४०६ A२८३)
सदर शासन निर्णय प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक संदर्भ क्रमांक ख.वि./चा-१/शालेय शिक्षण व क्रीडा विभाग/यूओआर-११६/२०१८-१९/९६२, दिनांक २७/१२/२०१८ अन्वये प्राप्त झालेल्या मान्यतेने तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ८९८/ व्यय - ५, दिनांक २९ ऑक्टोबर, २०१८ अन्वये निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २४१८/(५९/१८)/अर्थसंकल्प