# Page 1
आदर्श महिला विकास मंडळ, विष्णुवाडी, बुलढाणा, संचलित सरस्वती उच्च प्राथमिक शाळा, विष्णुवाडी, बुलढाणा, याशाळेचे श्री. अरिहंत जैन महिला विकास बहुउद्देशिय संस्था, बुलढाणा या संस्थेस हस्तांतर करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः प्राशाह ३०१८/प्र.क्र.३६७/एसएम - १
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २० सप्टेंबर, २०१९
वाचा शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक माशाह २०११/ (२१०/११) माशि-३, दिनांक १७ फेब्रुवारी, २०१२.
संदर्भ : विभागीय शिक्षण उपसंचालक, अमरावती विभाग, अमरावती यांचे जा.क्र.प्राथ/अ/८९७८/२०१८, दिनांक ०१ डिसेंबर, २०१८ चे पत्र.
प्रस्तावना : आदर्श महिला विकास मंडळ, विष्णुवाडी, बुलढाणा संचलित सरस्वती उच्च प्राथमिक शाळा, विष्णुवाडी, बुलढाणा या मराठी माध्यमाच्या अनुदानित प्राथमिक ( १ ली ते ४ थी ) व विना अनुदानित उच्च प्राथमिक ( ५ वी ते ७ वी ) शाळेचे, श्री. अरिहंत जैन महिला विकास बहुउद्देशिय संस्था, बुलढाणा या संस्थेस हस्तांतर करण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : सदर शाळेचे, श्री. अरिहंत जैन महिला विकास बहुउद्देशिय संस्था, बुलढाणा या संस्थेकडे हस्तांतर करण्यास खाली नमूद अटी व शर्तीवर मान्यता देण्याचा निर्णय शासनाने घेतला आहे : (१) श्री. अरिहंत जैन महिला विकास बहुउद्देशिय संस्था, बुलढाणा संस्थेच्या बँकेतील शिल्लक / मुदतठेव याआधारे आर्थिक स्थिती चांगली असल्याची विभागीय शिक्षण उपसंचालक, अमरावती यांनी यांनी खात्री करावी. तसेच विहीत हस्तांतरण शुल्क रू.१०,०००/- चा भरणा विभागीय शिक्षण उपसंचालक, अमरावती यांचेकडे चलनाव्दारे करणे आवश्यक राहील.
(२) व्यवस्थापन बदल झालेल्या शाळेची कोणत्याही कारणास्तव किमान पटसंख्येची अट शिथिल केली जाणार नाही.
(३) सदर शाळा अनुदानाच्या ज्या तत्वावर आहे, त्याच तत्वावर हस्तांतरणानंतरही कार्यरत राहील.
(४) शासन निर्णय, दिनांक २८/०८/२०१५ मधील संचमान्यतेच्या सुधारीत निकषांनुसार तसेच, शाळांबाबत शासनाकडून वेळोवेळी देण्यात येणाऱ्या आदेशानुसार अनुज्ञेय होणाऱ्या पदांइतके शिक्षक/शिक्षकेतर कर्मचारी कार्यरत राहतील व त्यापेक्षा जास्त शिक्षक/ शिक्षकेतर कर्मचारी कार्यरत राहणार नाहीत, हे संस्थेवर बंधनकारक राहील तसेच, अनुज्ञेय पदांपैकी रिक्त पदे अतिरिक्त कर्मचाऱ्यांमधून भरण्याबाबत शासनाच्या धोरणानुसार कार्यवाही करणे अनिवार्य राहील.
(५) व्यवस्थापन बदल झालेल्या शाळेच्या बाबतीत शासन परवानगीच्या/मान्यतेच्या कोणत्याही अटी व शर्तीमध्ये बदल होणार नाही याची खबरदारी घेण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः प्राशाह ३०१८/प्र.क्र.३६७/एसएम-१
(६) शासनाकडून शाळा, शिक्षक/ शिक्षकेतर कर्मचारी, वेतन / वेतनेत्तर अनुदान, विद्यार्थी इ. बाबत वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ. चे पालन करणे नवीन संस्थेस बंधनकारक राहील.
(७) सदर व्यवस्थापन बदल, शासन निर्णय, शालेय शिक्षण व क्रिडा विभाग, क्रमांक: माशाह २०११/(२१०/११) माशि-३, दिनांक १७ फेब्रुवारी, २०१२ मध्ये विहित केलेल्या नियमानुसार व कार्यपद्धतीनुसार अंमलात येईल.
(८) सदरहू व्यवस्थापन बदलासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे नव्याने कोणत्याही प्रकारच्या तक्रारी प्राप्त झाल्यास किंवा व्यवस्थापन बदला संदर्भातील अटी व शर्तीचा भंग झाल्याचे निदर्शनास आल्यास किंवा व्यवस्थापन बदलापूर्वीच्या संस्थेतील कार्यरत शिक्षक/ शिक्षकेतर कर्मचाऱ्यांच्या सेवाशर्तीचा नवीन संस्थेद्वारा भंग झाल्यास, हस्तांतरण रद्द करण्याचे अधिकार शासनास राहतील.
२. वरील अट क्रमांक (१) ची पूर्तता झाल्यावर, विभागीय शिक्षण उपसंचालक, अमरावती विभाग, अमरावती यांनी सर्व बाबी तपासून व वरील अटी/शर्ती व्यतिरिक्त आवश्यक अटींचा समावेश करून, शाळेचे व्यवस्थापन
बदलाबाबत ४ आठवडयात पुढील कार्यवाही करावी व केलेल्या कार्यवाहीबाबत शासनास अवगत करावे.