# Page 1
आय.सी.टी. योजना (तिसरा टप्पा) अंमलबजावणी संदर्भात बिर्ला श्लोका एज्युटेक लि. आणि व्हीजन इंडिया सॉफ्टवेअर एक्सपोर्टस् लि. या संस्थेस निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः एसएसए-२०१९/प्र.क्र.१११ भाग-१/एस. डी-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई
दिनांक: १९ ऑक्टोबर, २०१९
संदर्भ :
१) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०११/प्र.क्र.१२/संगणक, दि. २५/०३/२०१३ २) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०११/प्र.क्र.१२/संगणक,दि.०७/११/२०१३ ३) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५(३)/एस.डी.१, दि.३०/०७/२०१४ ४) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.१२/०९/२०१४ ५) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.३१/०५/२०१५ ६) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.११/०९/२०१५ ७) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी - २०१४/प्र.क्र.२५/एस.डी.१, दि.१८/०३/२०१६ ८) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.३०/०३/२०१६ ९) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी - २०१४/प्र.क्र.२५/एस.डी.१, दि.२०/१०/२०१६ १०) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.२५/११/२०१६ ११) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.१६/०३/२०१७ १२) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५/एस.डी.१, दि.२२/०९/२०१७ १३) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र.आयसीटी-२०१४/प्र.क्र.२५ भाग-१/एस.डी.१, दि.०२/११/२०१७ १४) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. आयसीटी-२०१४/प्र.क्र.२५ भाग-१/एस.डी.१, दि.२५/०१/२०१८ १५) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र.आयसीटी-२०१४/प्र.क्र.२५भाग-१/एस.डी.१, दि.२०/०३/२०१८ १६) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र.आयसीटी-२०१४/प्र.क्र.२५भाग-१/एस.डी.१, दि.१३/०२/२०१९, दि.२८/०२/२०१९ व दि.२८/०३/२०१९ १७) समग्र शिक्षा अभियान यांचे पत्र क्र.समग्र-माध्य/आयसीटी/टप्पा-३/Vision India-९Sem/२०१८-१९/(०७/१९)/ ३७३, दिनांक १९/०३/२०१९ १८) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१/०४/२०१९ १९) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८/०७/२०१९
# Page 2
शासन निर्णय क्रमांकःएसएसए-२०१९/प्र.क्र.१११भाग-१/एस.डी-१ २०) केंद्र शासन, मनुष्यबळ विकास मंत्रालय, नवी दिल्ली आदेश क्रमांक: F.No-७-५/२०१९-IS-१२(GEN), दि.१७/०९/२०१९ २१) केंद्र शासन, मनुष्यबळ विकास मंत्रालय, नवी दिल्ली आदेश क्रमांक: F.No- ७–५/२०१९-IS-१२(SAP), दि.१७/०९/२०१९ २२) केंद्र शासन, मनुष्यबळ विकास मंत्रालय, नवी दिल्ली आदेश क्रमांक: F.No-७-५/२०१९-IS-१२(SC), दि.१७/०९/२०१९ २३) केंद्र शासन, मनुष्यबळ विकास मंत्रालय, नवी दिल्ली आदेश क्रमांक: F.No-७-५/२०१९-IS-१२(ST), दि.१७/०९/२०१९ २४) समग्र शिक्षा अभियान यांचे पत्र क्र.समग्र-माध्य/आयसीटी/टप्पा-३/Vision India-१०Sem/२०१९-२०/(१८/१९)/ १०५१, दिनांक २४/०९/२०१९ २५) समग्र शिक्षा अभियान यांचे पत्र क्र.रामाशिअ/लेखा/केंद्र व राज्य हिस्सा/(३६/१९)/२०१९-२०/१०७४, दि.०७/१०/२०१९ २६) शासन निर्णय, आदिवासी विकास विभाग, क्र.बीयुडी - २०१९/प्र.क्र.९२/कार्यासन-६, दि.१७/१०/२०१९
प्रस्तावना: राज्यात केंद्र पुरस्कृत माहिती तंत्रज्ञान व दळणवळण (Information & Communication Technology) योजनेच्या तिसरा टप्पा ५००० माध्यमिक व उच्च माध्यमिक शाळांमध्ये राबविण्यास शासनाच्या संदर्भाधिन दि. २५/०३/२०१३ आणि दि.०७/११/२०१३ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
सदर योजना BOOT तत्वावर राबविण्यात येत असून यासाठी निविदा प्रक्रियेव्दारे ५ वर्षासाठी BOOT तत्वावर प्रतिशाळा रुपये १७.९० लक्ष एवढया दराने योजना राबविण्यासाठी दोन ऑपरेटर्सची नियुक्ती करण्यात आलेली आहे. या योजनेसाठी नियुक्त करण्यात आलेल्या दोन ऑपरेटर्सपैकी बिर्ला श्लोका एज्युटेक लि. आणि व्हीजन इंडिया सॉफ्टवेअर एक्सपोर्टस् लि. या संस्थेस दि.२५/०३/२०१३ च्या शासन निर्णयान्वये ८५० शाळा मंजूर करण्यात आलेल्या आहेत. सदर संस्थेने ८५० शाळापैकी ८३८ शाळांमध्ये संगणक प्रयोगशाळा स्थापन केलेल्या आहेत.
केंद्र शासनाने संदर्भ क्र. २० ते २३ येथील आदेशान्वये समग्र शिक्षांतर्गत (माध्यमिक विभाग )
उपक्रमांकरिता मंजूर केलेला सर्वसाधारण+SAP, अनुसूचित जाती (SCP) व अनुसूचित जमाती हिस्स्याचा रु.६७,२७,१२,०००/- इतका निधी राज्याच्या एकत्रित निधीत जमा केल्याबाबत वित्त विभागाच्या अर्थोपाय शाखेने अनौपचारिक संदर्भ क्र. ३४९ / अर्थोपाय, दि.०१/१०/२०१९ अन्वये अभिप्राय दिले आहेत. सदर निधीच्या प्रमाणात राज्य हिस्याचा निधी रु.४४,८४,७४,६६७/- इतका येतो.
बिर्ला श्लोका एज्युटेक लि. आणि व्हीजन इंडिया सॉफ्टवेअर एक्सपोर्टस् लि. या ऑपरेटरला रु.७,४६,८७,५००/- (रु. सात कोटी शेहेचाळीस लाख सत्त्याऐंशी हजार पाचशे फक्त) इतका निधी वितरीत करण्याचा प्रस्ताव समग्र शिक्षा मार्फत संदर्भ क्र.१७ येथील पत्रान्वये सादर करण्यात आला होता. यापैकी रु.६,०४,५१,६६६/- (रु. सहा कोटी चार लाख एकावन्न हजार सहाशे सहासष्ट फक्त) इतका निधी संदर्भ
पृष्ठ६ पैकीर
# Page 3
शासन निर्णय क्रमांकःएसएसए-२०१९/प्र.क्र.१११भाग-१/एस.डी-१
क्र.१६ मधील दि.२८/०३/२०१९ रोजीच्या शासन निर्णयान्वये वितरीत करण्यात आला असून, रु.१,४२,३५,८३४/- इतके देयक प्रलंबित आहे. आता समग्र शिक्षा मार्फत संदर्भ क्र. २४ येथील
दि.२४/०९/२०१९ रोजीच्या पत्रान्वये रु.७,४५,८१,५००/- इतका निधी वितरीत करण्याचा प्रस्ताव सादर
केला आहे. त्यामुळे एकूण रु.८,८८,१७,३३४/- इतके देयक प्रलंबित आहे.
आय.सी.टी.योजनेकरिता सन २०१९-२० साठी उपलब्ध निधी विचारात घेऊन बिर्ला श्लोका एज्युटेक लि. आणि व्हीजन इंडिया सॉफ्टवेअर एक्सपोर्टस् लि. यांना वितरीत करण्यासाठी मागणी केलेल्या एकूण रु.८,८८,१७,३३४/- निधीपैकी रु.६,७८,४९,१०५/- इतका आवर्ती निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
बिर्ला श्लोका एज्युटेक लि. आणि व्हीजन इंडिया सॉफ्टवेअर एक्सपोर्टस् लि. या संस्थेला ८३८
शाळांत आय.सी.टी. योजनेच्या अंमलबजावणीकरीता रु.६,७८,४९,१०५/- (रु. सहा कोटी अठ्ठयाहत्तर लाख
एकोणपन्नास हजार एकशे पाच फक्त) इतका आवर्ती निधी खालील विवरणपत्रामध्ये दर्शविल्याप्रमाणे
वितरीत करण्यास सदर शासन निर्णयान्वये शासनाची मान्यता देण्यात येत आहे. सदर निधी राज्य प्रकल्प
संचालक, समग्र शिक्षा (माध्यमिक विभाग), मुंबई यांचेकडे सुपूर्द करण्यात येत आहे. सदर विवरणपत्रातील
स्तंभ क्र.४ येथील वितरीत करावयाची तरतूद स्तंभ क्र.२ येथील लेखाशिर्षाकरिता मंजूर असलेल्या
अर्थसंकल्पीय तरतूदीतून खर्च करण्यात यावी.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशिर्ष | सन २०१९-२० या वर्षात अर्थसंकल्पिय तरतूद | वितरीत करावयाची तरतूद |
| १ | २ | ३ | ४ |
| १ | "मागणी क्रमांक ई-२, २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, पंचवार्षिक योजनांतर्गत योजना (००) (०६) शाळांमध्ये माहिती व संदेशवहन तंत्रज्ञान योजना कार्यान्वित करणे (राज्य हिस्सा) (२२०२ ३४२१) ३१ सहाय्यक अनुदाने (वेतनेतर) " | रुपये ५०७८.९२ लाख | रु.१,४७,६७,२६१/ |
| २ | "मागणी क्रमांक ई-२. २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ७८७८९ ९ अनुसूचित जाती उपयोजना, (०१) अनुसूचित जाती | रुपये ६००.०० लाख | रु.१,९७,६१,५६०/ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकःएसएसए-२०१९/प्र.क्र.१११भाग-१/एस.डी-१
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | उपयोजना, (०१) (०१) शाळामध्ये माहिती व संदेशवहन तंत्रज्ञान योजना कार्यान्वित करणे (अनुसूचित जाती उपयोजना) (केंद्र हिस्सा) (२२०२ आय १७४), ३१ सहायक अनुदाने (वेतनेत्तर)" |  |  |
| ३ | "मागणी क्रमांक २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ७८९ अनुसूचित जाती उपयोजना, (०१) अनुसूचित जाती योजना, (०१ ) ( ०२ ) शाळांमध्ये माहिती व संदेशवहन तंत्रज्ञान योजना कार्यान्वित करणे (अनुसूचित जाती उपयोजना) (राज्य हिस्सा) (२२०२ आय १८३), ३१ सहायक अनुदाने (वेतनेत्तर)" | रुपये ४००.०० लाख | रु.१,३१,७४,३७३/ |
| ४ | “मागणी क्र.टी-५, २२०२, सर्वसाधारण शिक्षण, राज्य योजनांतर्गत योजना, ०१, प्राथमिक शिक्षण, ७९६ जनजाति क्षेत्र उपयोजना (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (०१) (०८) संगणक प्रशिक्षण (केंद्र हिस्सा) लेखाशिर्ष (२२०२ आय १९२), ३१ सहायक अनुदाने (वेतनेत्तर)” | रु.१२०७.६८ लाख | रु.१,२०,८७,५४७/ |
| ५ | “मागणी क्र.टी–५, २२०२, सर्वसाधारण शिक्षण, राज्य योजनांतर्गत योजना, ०१, प्राथमिक शिक्षण, ७९६ जनजाति क्षेत्र उपयोजना (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (०१) (०९) संगणक प्रशिक्षण (राज्य हिस्सा) लेखाशिर्ष (२२०२ आय २०९), ३१ सहायक अनुदाने (वेतनेत्तर)” | रु.४००.०० लाख | रु. ८०,५८,३६४/ |
| एकूण | रु.६,७८,४९,१०५/ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर आदेश वित्त विभागाच्या संदर्भाधिन दि.०१/०४/२०१९ व दि.०८/०७/२०१९ रोजीच्या
परिपत्रकास अनुसरुन अर्थोपाय शाखेने अनौपचारिक संदर्भ क्र. ३४९/अर्थोपाय, दि.०१/१०/२०१९ अन्वये,
पृष्ठ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकःएसएसए-२०१९/प्र.क्र.१११भाग-१/एस.डी-१
आदिवासी विकास विभागाच्या दिनांक १७/१०/२०१९ रोजीचा शासन निर्णय व सामाजिक न्याय व विशेष
सहाय्य विभागाच्या अनौपचारिक संदर्भ क्र.८९ / अर्थसंकल्प, दि.१८/१०/२०१९ अन्वये दिलेल्या मान्यतेस
अनुसरुन निर्गमित करण्यात येत आहे. वित्त विभागाच्या संदर्भाधिन दि.०१/०४/२०१९ व दि.०८/०७/२०१९
रोजीच्या परिपत्रकातील अटींची पूर्तता होत आहे. वित्त विभागाच्या दि.०८/०७/२०१९ रोजीच्या
परिपत्रकाच्या परिशिष्टातील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे. सदर परिपत्रकाच्या
परिशिष्टातील १, २, ३,४,५, ६,७ व ८ मधील बाबी या आदेशासाठी लागू नाहीत.
३. सदर खर्च वित्त विभागाच्या संदर्भाधिन दि.०१/०४/२०१९ व दि.०८/०७/२०१९ रोजीच्या
परिपत्रकातील सूचनांनुसार करण्यात यावा.
४. अनुसूचित जाती या लेखाशिर्षाखाली मंजूर केलेला निधी अनुसूचित जाती व नवबौध्द घटकातील लाभार्थ्यासाठीच खर्च करण्याची दक्षता घेण्यात यावी.
५. खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात सदर निधी खर्च होईल याची दक्षता घ्यावी.
६. अनुसूचित जमाती या लेखाशिर्षाखाली उपलब्ध करुन दिलेल्या तरतूदीतून झालेल्या खर्चाचा
अहवाल, निधी उपयोगिता प्रमाणपत्र, लेखाशिर्षनिहाय /उप लेखाशिर्षनिहाय साध्य झालेले भौतिक
उद्दिष्ट्ये इ.माहिती, संबंधित क्षेत्रिय अधिकारी यांनी आयुक्त, आदिवासी विकास, नाशिक; आदिवासी
विकास विभाग व शालेय शिक्षण विभागास प्रत्येक महिन्याच्या १० तारखेपर्यंत न चुकता पाठवावी.
७. आदिवासी उपयोजना क्षेत्रात अतिरिक्त आदिवासी उपयोजना क्षेत्रात व आदिवासी उपयोजना
क्षेत्राबाहेरील क्षेत्रात विविध योजनांवर केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी,
जेणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजने क्षेत्राबाहेरील योजनांवर होणाऱ्या खर्चावर संनियंत्रण
ठेवता येईल.
८. आदिवासी घटक कार्यक्रमांतर्गत उपलब्ध करुन दिलेल्या तरतुदीतून आदिवासी उपयोजना क्षेत्रात
पायाभूत सुविधा निर्माण करण्याबाबतच्या तसेच वैयक्तिक लाभाच्या योजना घेण्यात याव्यात आणि आदिवासी उपयोजना क्षेत्राबाहेरील क्षेत्रात फक्त वैयक्तीक लाभाच्या योजना घेण्यात याव्यात.
९. यासाठी अवर सचिव / कक्ष अधिकारी (लेखा शाखा), शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई
यांना आहरण व संवितरण अधिकारी व उप सचिव (प्रशासन) यांना नियंत्रक अधिकारी म्हणून घोषित
पृष्ठ६पैकी५
# Page 6
शासन निर्णय क्रमांकःएसएसए-२०१९/प्र.क्र.१११भाग-१/एस.डी-१
करण्यात येत आहे. संबंधित आहरण व संवितरण अधिकारी यांनी निधी कोषागारातून आहरित करुन निधी समग्र शिक्षा (माध्यमिक विभाग) यांच्या बँक खात्यात जमा करावा.