# Page 1
समग्र शिक्षा या केंद्रपुरस्कृत योजनेंतर्गत शिक्षक शिक्षण या केंद्रपुरस्कृत योजनेंसाठी सन २०१९-२० या आर्थिक वर्षातील सर्वसाधारण लेखाशीर्षांतर्गत केंद्र शासनाचा प्रथम हिस्सा व त्यास अनुसरुन राज्य शासनाचा समरूप हिस्सा वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः निधिवि-२०१९/प्र.क्र.८७/प्रशिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १४ नोव्हेंबर, २०१९
वाचा - १) मानव संसाधन विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.एफ ७.२/२०१८-आय एस -१२ (सर्वसाधारण) दिनांक ३० एप्रिल, २०१९
प्रस्तावना - सन २०१९-२० या आर्थिक वर्षात केंद्र शासनाने शिक्षक शिक्षण (Teacher Education) या केंद्र पुरस्कृत योजनेंतर्गत सर्वसाधारण लेखाशीर्षातंर्गत दिनांक ३० एप्रिल, २०१९ च्या पत्रान्वये पहिल्या हप्त्याचा निधी रु.३४१.२९ लाख वितरीत केला आहे. त्यानुसार ४०% प्रमाणे राज्य हिस्सा रू.२२७.५२ लाख असा एकूण ५६८.८१ लाख इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - शिक्षक शिक्षण (Teacher Education) या केंद्र पुरस्कृत योजने अंतर्गत सर्वसाधारण लेखाशीर्षाखाली केंद्र शासनाने सन २०१९-२० या आर्थिक वर्षाकरिता पहिल्या हप्त्याचा निधी रु.३४१.२९ लाख वितरित केलेला आहे. त्यासअनूसरुन ४०% प्रमाणे राज्य हिस्सा रू.२२७.५२ लाख असा एकूण ५६८.८१ लाख इतका निधी वितरीत करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
केंद्र शासनाने सन-२०१९-२० या आर्थिक वर्षासाठी वितरीत केलेल्या पहिल्या हप्त्याकरिता केंद्र हिस्सा रु.३४१.२९ लाख इतका निधी मागणी क्र. ई-२ (००) (०२) समग्र शिक्षा अभियान (२२०२/६२१) सर्वसाधारण, (केंद्र हिस्सा ) या लेखाशीर्षातून व राज्य हिस्सा करिता रु. २२७.५२ लाख इतका निधी मागणी क्र. ई-२, १०६ शिक्षक आणि इतर सेवा (००) (०१) समग्र शिक्षा अभियान (२२०२/६१२) (सर्वसाधारण) (राज्य हिस्सा ४० टक्के) सन-२०१९-२० या आर्थिक वर्षात अर्थसंकल्पीत केलेल्या तरतूदीतून खर्च करण्यात यावा.
सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी व संचालक, विद्या प्राधिकरण, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, ज्या उद्दिष्टासाठी सदर निधी मंजूर करण्यात आला आहे त्याच उद्दिष्टासाठी खर्च करण्यात यावा.
तसेच, वित्त विभाग अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९ च्या परिपत्रकामधील व केंद्र शासनाच्या संदर्भाधीन दिनांक ३० एप्रिल, २०१९ च्या पत्रातील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः निधिवि-२०१९/प्र.क्र.८७/प्रशिक्षण