# Page 1
आर.टी.ई. २५ टक्के शैक्षणिक शुल्क प्रतिपूर्ती दर निश्चिती व प्रतिपूर्ती अदा करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक:आरटीई-२०१८/प्र.क्र.२४५/एस.डी.-१
मादाम कामा मार्ग हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १० एप्रिल, २०१९
संदर्भ :- शासन परिपत्रक, शालेय शिक्षण व क्रीडा विभाग, क्र. आरटीई-२०१८/प्र.क्र.२४५/एस.डी.-१, दि.१ नोव्हेंबर, २०१८ शासन परिपत्रक : शिक्षण हक्क अधिनियमांतर्गत ज्या शाळांनी २५ टक्के अंतर्गत प्रवेश दिलेले आहेत या शाळांच्या थकित प्रतिपूर्ती संदर्भात मा. अपर मुख्य सचिव, शालेय शिक्षण विभाग यांच्या समवेत विविध संघटना तसेच जिल्हा परिषदांचे मुख्य कार्यकारी अधिकारी यांच्याशी झालेल्या चर्चेनुसार पुढीलप्रमाणे सुधारित सूचना देण्यात येत आहेत.
१) या शासन परिपत्रकान्वये, दि. १ नोव्हेंबर, २०१८ चे शासन परिपत्रक अधिक्रमित करण्यात येत आहे.
२) २५ टक्के प्रवेशाच्या प्रतिपूर्तीच्या रकमा संबंधित शाळांना जिल्हा परिषदेच्या मुख्य कार्यकारी अधिकारी यांच्या मंजूरीनंतर वितरित करण्यात याव्यात.
३) मुंबई महानगरपालिकेचे शिक्षणाधिकारी यांनी त्यांच्या स्तरावरून मुंबई, म.न.पा. क्षेत्रातील राज्य मंडळांशी संलग्नित शाळांच्या प्रतिपूर्तीची देयके तर विभागीय शिक्षण उपसंचालक, मुंबई विभाग यांनी मुंबई म.न.पा. क्षेत्रातील अन्य मंडळांशी संलग्नित शाळांच्या प्रतिपूर्तीची देयके अदा करावीत.
४) ऑनलाईन प्रवेश प्रक्रिया सुरू झाल्यापासून सन २०१६-१७ पर्यंतचे ज्या शाळांचे प्रतिपूर्तीचे प्रस्ताव प्रलंबित आहेत अशा शाळांच्या प्रलंबित प्रतिपूर्तीच्या रकमा त्या-त्या वर्षी निश्चित केलेल्या दराप्रमाणे अदा करण्यात याव्यात.
५) सन २०१७–१८ या शैक्षणिक वर्षीची शैक्षणिक शुल्क प्रतिपूर्ती सन २०१६-१७ या वर्षाच्या मंजूर दराप्रमाणे करण्यात यावी.
६) सन २०१७-१८ मधील शाळांचे प्रतिपूर्ती रकमेपैकी ५० टक्के प्रतिपूर्तीची रक्कम निश्चित दराप्रमाणे शाळांना तातडीने अदा करण्यात यावी.
७) सन २०१७-१८ मधील ५० टक्के रक्कम अदा करतांना खालील बाबींची पडताळणी करण्यात यावी.
ज्या शाळा शिक्षण हक्क कायद्यातंर्गत २५ टक्के प्रवेश देत आहेत, त्या शाळांनी इयत्ता १ ली ते ८ वीच्या विद्यार्थ्यांसाठी आकारण्यात येणाऱ्या फीचा तपशील सरल या पोर्टलवर
# Page 2
शासन निर्णय क्रमांकः आरटीई-२०१८/प्र.क्र.२४५/एस.डी-१
अथवा RTE पोर्टलवर जाहीर केलेली असावी. ज्या शाळांची स्वत:ची वेबसाईट आहे त्यांनी फीचा तपशील त्यावरही जाहीर करावा. NIC तर्फे फी घोषित करण्याची सुविधा तात्काळ शाळा लॉगिन ला उपलब्ध करुन देण्यात यावी.
शाळेने शिक्षण हक्क अधिनियमांतर्गत आरटीईची मान्यता प्रमाणपत्र प्राप्त केलेले असावे.
ज्या विद्यार्थ्यांना ऑनलाईन प्रवेशातून प्रवेश मिळालेला आहे, असे विद्यार्थी त्याच शाळेत शिकत असल्याची खात्री सरल व RTE पोर्टल यांचा उपयोग करून शिक्षणाधिकारी (प्राथमिक) यांच्या स्तरावर करावी. या संदर्भातील माहिती शिक्षणाधिकारी यांनी त्यांच्या लॉगिनमधून तपासावी.
सोबतच्या प्रपत्र-“अ” मध्ये शाळांनी त्यांचा अहवाल तयार करावा. सदर अहवालांचे एकत्रिकरण जिल्हा स्तरावर करण्यात यावे व शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांनी सर्व जिल्ह्यांचा एकत्रित अहवाल शासनास सादर करावा.
८) सन २०१८-१९ या शैक्षणिक वर्षातील प्रतिपूर्तीसंदर्भात स्वतंत्रपणे सूचना देण्यात येतील.
# Page 3
# Page 4