# Page 1
अशासकीय खाजगी शाळांतील अर्धवेळ शिक्षक व शिक्षकेतर कर्मचाऱ्यांसाठी १ जानेवारी २०१६ पासून सुधारित वेतन संरचना मंजूर करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः वेतन-१२१९/प्र.क्र.१९/१९/टिएनटी-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ३२
दिनांक :- ०६ ऑगस्ट, २०१९
वाचा : १. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र. वेतन- १२१४/(२७)/टिएनटी-३, दिनांक १६ जुन, २०१४
२. शासन निर्णय वित्त विभाग क्र. वेपुर-२०१८/प्र.क्र.४४/सेवा-९, दि. ०१ जानेवारी, २०१९ ३. शासन अधिसूचना वित्त विभाग क्र. वेपुर २०१९/प्र.क्र.१/सेवा-९ दि. ३० जानेवारी, २०१९ ४. शासन परिपत्रक वित्त विभाग क्र. वेपुर २०१९/प्र.क्र.८/सेवा-९, दि. २० फेब्रुवारी, २०१९ ५. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र. वेतन- १२१९/प्र.क्र.१९/टिएनटी-३, दिनांक २२ फेब्रुवारी, २०१९
६. शासन परिपत्रक वित्त विभाग वेपुर -२०१९/ प्र.क्र. १५/ सेवा ९ दि. १४ मे, २०१९ प्रस्तावना : अशासकीय खाजगी शाळांतील पूर्णवेळ कर्मचाऱ्यांना दि. २२ फेब्रुवारी २०१९ रोजीच्या शासन निर्णयान्वये दिनांक १ जानेवारी, २०१६ पासून सुधारित वेतन संरचना मंजूर करण्यात आली आहे. पूर्णवेळ कर्मचाऱ्यांची समकक्ष अर्हता धारण करीत असणाऱ्या व पूर्णवेळ कर्मचाऱ्यांच्या किमान निम्मा एवढा कार्यभार असणाऱ्या माध्यमिक तसेच उच्च माध्यमिक स्तरावरील व अध्यापक विद्यालयातील सर्व प्रकारच्या अर्धवेळ कर्मचाऱ्यांना दि. १ जानेवारी २०१६ पासून सुधारित वेतन संरचना मंजूर करण्याची बाब शासनाच्या विचाराधीन होती. त्यावर शासनाने आता खालील निर्णय घेतला आहे.
शासन निर्णय: सुधारित वेतन संरचना ही वेतन मॅट्रीक्स वर आधारित असेल. वर नमुद कर्मचाऱ्यांसाठी वेतन हे सर्वसाधारण वेतन मॅट्रीक्सच्या किमान व कमाल वेतनाच्या रक्कमेच्या निम्मे सोबतच्या परिशिष्टामध्ये नमुद केल्याप्रमाणे असेल.
२. अर्धवेळ शिक्षक व शिक्षकेतर कर्मचाऱ्यांना पूर्णवेळ कर्मचाऱ्यांसाठी देय असलेल्या वेतन मॅट्रिक्समधील रकमेच्या निम्मी इतकी वित्तलब्धी मंजूर करावयाचे तत्व स्विकारण्यात आले आहे.
त्यासाठी दिनांक १ जानेवारी २०१६ रोजी त्यांची सुधारित वेतनश्रेणी निश्चित करताना त्यांच्या असुधारित एकत्रित वेतनातील मूळ वेतनाच्या रक्कमेस २.५७ या संख्येने गुणावे. वरीलप्रमाणे गुणून पूर्णांकित केलेली रक्कम संबंधित अर्धवेळ कर्मचाऱ्यांसाठी विहित सुधारित वेतन मॅट्रिक्समध्ये अनुज्ञेय वेतन स्तरामधील सेलमध्ये (Cell) असल्यास ती रक्कम सुधारित वेतन ठरेल.
# Page 2
शासन निर्णय क्रमांकः वेतन-१२१९/प्र.क्र.१९/१९/टिएनटी-३
जर ती रक्कम अनुज्ञेय वेतन स्तरामधील सेलमध्ये नसेल तर सदर पूर्णांकित रक्कमेच्या लगतच्या पुढील सेलमधील येणाऱ्या रक्कमेपेक्षा अनुज्ञेय सुधारित वेतन संरचनेच्या स्तरातील किमान वेतन अथवा पहिल्या सेलमधील रक्कम जास्त असेल तर त्या स्तरावरील किमान वेतनावर अथवा पहिल्या सेलमधील वेतनावर वेतन निश्चित केले जाईल. ( या रकमेस पुढील संदर्भासाठी “अ” असे संबोधले आहे. या रकमेवर प्रचलित दराने महागाई भत्ता मंजूर करण्यात यावा. वरील "अ" येथील रक्कम अगोदरच पूर्णवेळ कर्मचाऱ्यास मिळणाऱ्या रक्कमांच्या निम्मी करण्यात आलेली असल्यामुळे हा महागाई भत्ताही त्या पदावरील पूर्णवेळ कर्मचाऱ्यांस देय असणाऱ्या महागाई भत्त्याच्या निम्मा इतका असेल. (या रक्कमेस पुढील संदर्भासाठी “ब” असे संबोधले आहे.)
वर नमुद केलेले “अ” व ”ब” या रक्कमांची बेरीज हे संबंधित अर्धवेळ कर्मचाऱ्यांचे एकत्रित सुधारित वतन असेल.
पूर्णवेळ कर्मचाऱ्यांच्या धर्तीवर या सर्व कर्मचाऱ्यांना सुधारित वेतन संरचनेत दिनांक १ जानेवारी अथवा दिनांक १ जुलै रोजी वेतनवाढ देय होईल. ही वेतनवाढ त्या अर्धवेळ कर्मचाऱ्यास प्रत्यक्ष मिळणाऱ्या वेतनाच्या तीन टक्के दराने अनुज्ञेय ठरेल. (वरील “अ” आणि "ब" येथील रकमा अगोदरच पूर्णवेळ कर्मचाऱ्यास मिळणाऱ्या रकमांच्या निम्मे करण्यात आले असल्याने ही वेतनवाढही त्या पदावरील पूर्णवेळ कर्मचाऱ्यास देय असणाऱ्या वेतनवाढीच्या निम्ने इतकी होईल) वेतनवाढ परिगणित करताना त्यात महागाई भत्त्याच्या भागाचा समावेश असणार नाही.
तसेच वेगवेगळे असुधारित वेतन घेणाऱ्या अर्धवेळ कर्मचाऱ्यांचे सुधारित वेतन मॅट्रीक्समधील वेतन एकाच रकमेवर निश्चित होण्याची शक्यता (Bunching Of Pay) नाकारता येत नाही. अशा प्रकरणी महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम, २०१९ मधील नियम (७) खालील तरतुदीनुसार त्यांना वेतनवाढीचा लाभ अनुज्ञेय राहील.
३. सुधारित वेतन संरचनेत विशेष वेतन मंजूर करण्यात येवू नये.
४. संबंधित कर्मचाऱ्यांना रोखीने अदा करावयाची थकबाकी ५ समान हप्त्यात मंजूर करावयाची आहे. याबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील. सदर शासन आदेश रात्र शाळांतील शिक्षकांनाही लागू राहील. सुधारित वेतन संरचनेत वेतननिश्चिती करण्यासाठी आवश्यक तो विकल्प हे आदेश निर्गमित झाल्याच्या २ महिन्यांच्या आत देण्यात यावा. एकदा दिलेला विकल्प अंतिम राहील.
५. या आदेशान्वये लागू करण्यात आलेल्या सुधारित वेतन संरचनेमुळे होणारा अतिरिक्त खर्च शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे भत्ते ज्या लेखाशिर्षाखाली खर्ची घालण्यात येतो त्याच लेखाशिर्षाखाली खर्ची घालण्यात यावा व त्या खालील मंजूर अनुदानातून भागविण्यात यावा. शिक्षण संचालक, महाराष्ट्र राज्य, पुणे यांनी सुधारित अंदाज तयार करताना सदर अतिरिक्त खर्च विचारात घ्यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वेतन-१२१९/प्र.क्र.१९/१९/टिएनटी-३
६. सदरचा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२३५/२०१९/सेवा-९, दिं.१८.६.२०१९ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4