# Page 1
शिक्षक प्रशिक्षण या केंद्रपुरस्कृत योजनेंतर्गत सन २०१८-१९ या आर्थिक वर्षातील पहिल्या हप्त्याचा उर्वरीत निधी शासनाच्या अनुसूचित जनजाती उपयोजना (TSP Head) लेखाशीर्षातून वेतन व इतर बाबींसाठी निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः अनुवि- २०१८/(११४/१८)/प्रशिक्षण
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय,
मुंबई ४०० ०३२,
दिनांक:- २६ मार्च, २०१९
वाचा - १) मनुष्यबळ व विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र. एफ ७-२/२०१८-IS-१२(ST), दिनांक - ११/०९/२०१८
प्रस्तावना - सन २०१८-१९ या आर्थिक वर्षात केंद्र शासनाने शिक्षक प्रशिक्षण या केंद्र पुरस्कृत योजनेंतर्गत अनुसूचित जनजाती उपयोजना (TSP Head) या लेखाशीर्षातंर्गत दि. ११/०९/२०१८ च्या पत्रान्वये वेतन व इतर बाबींसाठी रु. २८.३० लक्ष इतका पहिल्या हप्त्याचा उर्वरीत निधी उपलब्ध करून दिलेला असून, केंद्र राज्य हिश्याचे प्रमाण ६०:४० यानुसार राज्य हिस्सा रु. १८.८७ लक्ष असा एकूण रु. ४७.१७ लक्ष सन २०१८-१९ या आर्थिक वर्षासाठी केंद्र व राज्य हिस्साचा पहिल्या हप्त्याचा उर्वरीत निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - शिक्षक प्रशिक्षण या केंद्र पुरस्कृत योजने अंतर्गत अनुसूचित जनजाती उपयोजनेच्या (TSP Head) लेखाशीर्षाखाली केंद्र शासनाने सन २०१८-१९ या आर्थिक वर्षाकरिता पहिला हप्ता रु.२८.३० लाख वितरित केलेला आहे. केंद्र हिश्याच्या प्रमाणात राज्य हिस्सा ४०% रु.१८.८७ लाख इतका आहे.
असा एकूण रु.४७.१७ लक्ष इतका निधी खालील विवरण पत्रानुसार वितरीत करण्यात येत आहे.
(रुपये लाखात)
-----------------------------------------------------------------------------------------------
| पहिला हप्ता | केंद्र शासनाच्या पत्राच दिनांक | केंद्र हिस्सा (६०% ) | राज्य हिस्सा (४०%) | एकूण रुपये |
| TSP Head | दि. ११/०९/२०१८ | २८.३० | १८.८७ | ४७.१७ |
-----------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः अनुवि २०१८/(११४/१८)/प्रशिक्षण
सदर खर्च -“मागणी क्र. टी-५ २२२०२ - सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, ७९६ जनजाती क्षेत्र उपयोजना (०१)-जनजाती क्षेत्र उपयोजनेतंर्गत योजना (०१)(०१)-शिक्षकांचे प्रशिक्षण (२२०२।१६५) (केंद्र हिस्सा)” व “मागणी क्र.टी- ५ २२२०२ - सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, ७९६-जनजाती क्षेत्र उपयोजना (०१)-जनजाती क्षेत्र उपयोजनेतंर्गत योजना (०१) (०२)-शिक्षकांचे प्रशिक्षण (२२०२।२५४) (राज्य हिस्सा)” या लेखाशीर्षातून सन-२०१८-१९ या आर्थिक वर्षात अर्थसंकल्पीत करण्यात आलेल्या तरतूदीतून करण्यात यावा. यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी व संचालक, विद्या प्राधिकरण, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, ज्या उद्दिष्टांसाठी सदर निधी मंजूर करण्यात आला आहे त्याच उद्दिष्टांसाठी खर्च करण्यात यावा.
सदर शासन परिपत्रक वित्त विभागाच्या अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. ०२ एप्रिल, २०१८ च्या परिपत्रकामधील अटी व शर्तींच्या अधीन राहून निर्गमित करण्यात येत आहेत.
# Page 3