# Page 1
खेलो इंडिया युथ गेम्स-२०१९ मधील विजेत्या खेळाडूंना बक्षिस रक्कम तसेच सन्मान सोहळा कर्यक्रमाकरीता निधी मंजूर करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः केआयपी-१३१९/प्र.क्र. ३६ / क्रीयुसे-१ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख : ७ मार्च, २०१९.
वाचा : १. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, केआयपी-२३१८/प्र.क्र. १९७/ क्रीयुसे-१, दिनांक ६ ऑक्टोबर, २०१८.
२. शासन निर्णय शालेय शिक्षण व व क्रीडा विभाग, क्र. केआयपी-२३१८/प्र.क्र.
१९७ (भाग-२) / क्रीयुसे - १, दिनांक १ जानेवारी, २०१९ ३. सहसंचालक, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांचे क्रमांक क्रीयुसे / खेइंयुगे- २०१९/निवि/२०१८-१९/का-४, दिनांक ३०/१/२०१९.
४. सहसंचालक, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांचे क्रमांक क्रीयुसे/ खेइंबनिवि/२०१८-१९/का-४, दिनांक २८/२/२०१९.
प्रस्तावना: खेलो इंडिया - क्रीडा विकासासाठी राष्ट्रीय कार्यक्रम” ही केंद्र पुरस्कृत योजना दिनांक १६/१०/२०१७ च्या परिपत्रकान्वये संपूर्ण देशात लागू केली. सदर योजनेनुसार, युवा खेळाडूंकरीता वार्षिक खेळाच्या स्पर्धांचे आयोजन करण्यात येते. त्यानुसार, महाराष्ट्र शासनाने केंद्र शासनाच्या संयुक्त विद्यमाने शिवछत्रपती क्रीडा संकुल, म्हाळुंगे बालेवाडी, पुणे येथे दिनांक ९ ते २० जानेवारी, २०१९ या कालावधीत U-१७ व U-२१ मुलांमुलींसाठी खेलो इंडिया युथ गेम्स-२०१९ या स्पर्धाचे आयोजन करण्यात आले होते.
२. या स्पर्धेत महाराष्ट्र राज्याने २८० पदकांसह स्पर्धेत पहिला क्रमांक मिळविला आहे.
सदर स्पर्धेतील महाराष्ट्र राज्याचे पदक विजेते खेळाडू, व्यवस्थापक तसेच मार्गदर्शक यांचेकरीता मा. मंत्री महोदयांच्या हस्ते दिनांक ३१ जानेवारी, २०१९ रोजी मुंबई येथे सन्मान सोहळा आयोजित करण्यात आला होता. या कार्यक्रमाच्या वेळी मा. मंत्री महोदयांनी पदक विजेत्या खेळाडूंना रोख रकमेची बक्षिसे जाहीर केली. त्यानुसार, प्रत्येकी सुवर्ण पदक विजेत्यांना रु. १,००,०००/-, रौप्य पदक विजेत्यांना रु. ७५,०००/- व कास्य पदक विजेत्यांना रु.५०,०००/- रोख पारितोषिक जाहीर करण्यात आले आहे.
३. त्यानुसार संदर्भ क्र. ३ अन्वये, सहसंचालक, क्रीडा व युवक सेवा, पुणे यांनी खेलो इंडिया युथ गेम्स-२०१९ मधील विजेत्या खेळाडूंच्या बक्षीस रक्कम तसेच सन्मान सोहळा
# Page 2
शासन निर्णय क्रमांकः केआयपी-१३१९/प्र.क्र. ३६ / क्रीयुसे-१
कार्यक्रमाकरीता एकूण रु.२,८८,०८,०००/- इतका निधी मंजूर करण्याचे प्रस्तावित केले होते. तथापि, सं.क्र. ४ अन्वये सहसंचालक, क्रीडा व युवक सेवा यांनी सदर सन्मान सोहळयाकरीता झालेला प्रत्यक्ष खर्चानुसार, सन्मान सोहळा तसेच पदक विजेत्या खेळाडूंना गौरवार्थ देय रोख रक्कम याकरीता आवश्यक रक्कम सुधारीत करुन रु. २,८६,०१,१५३/ इतका निधी वितरीत करण्याची विनंती केली आहे.
४. त्यानुसार, खेलो इंडिया युथ गेम्स-२०१९ मधील पदक विजेते खेळाडूंचा सन्मान सोहळा कार्यक्रम व मा. मंत्री महोदयांनी पदक विजेते खेळाडूंकरीता जाहीर केलेले रोख पारितोषिक याकरीता येणाऱ्या खर्चाकरीता आवश्यक अर्थसहाय्य मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०१८-१९ या आर्थिक वर्षात राष्ट्रीय स्तरावर क्रीडा कौशल्य व तंत्र संबंधात खास शिक्षणाचा दर्जा वाढविणे (ऑलम्पिक अभियान) या योजनेसाठी अर्थसंकल्पित करण्यात आलेल्या तरतूदीमधून खालील विवरणपत्रामध्ये दर्शविलेल्या बाबीसाठी रु. २,८६,०१,१५३/- (रुपेय दोन कोटी श्याऐशी लक्ष एक हजार एकशे त्रेपन्न फक्त) एवढी तरतूद वितरीत करण्यास व आयुक्त, क्रीडा व युवक सेवा यांच्या अधिनस्त ठेवण्यास तसेच नियतव्ययाच्या प्रमाणात एका बाबीवरील तरतूद दुसऱ्या बाबीवर खर्च करण्यास याद्वारे मान्यता देण्यात येत आहे.
खर्चाच्या बाबी
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | खर्चाची बाब | रक्कम रुपये |
| १ | खेलो इंडिया युथ गेम्स २०१९ मधील पदक विजेते खेळाडूंकरीता रोख रक्कमेचे पारितोषिक देण्याकरीता निधी वितरीत करणे | रु.२,७५,५०,०००/ |
|  | खेलो इंडिया युथ गेम्स- २०१९ मधील पदक विजेते खेळाडू, संघव्यवस्थापक व क्रीडा मार्गदर्शककरीता सन्मान चिन्ह तसेच सन्मान सोहळयामधील इतर बाबीवरील खर्चासाठी निधी वितरीत करणे | रु.१०,५१,१५३/ |
|  | एकूण (१ + २) | रु.२,८६,०१,१५३/ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सन २०१८-१९ मध्ये राष्ट्रीय स्तरावर क्रीडा कौशल्य व तंत्र संबंधात खास शिक्षणाचा दर्जा वाढविणे (ऑलिम्पिक अभियान) याकरीता उपलब्ध झालेल्या तरतुदी मधून सदर निधी वितरीत करण्यात यावा.
। उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार खर्च करण्यात यावा. ज्यावेळेस निधी प्रत्यक्ष खर्च करावयाचा त्याच वेळी आंहरीत करावा. शासन लेख्याबाहेर बँक खात्यात हा निधी ठेऊ नये.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः केआयपी-१३१९/प्र.क्र. ३६ / क्रीयुसे-१
॥. राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध आदेश/नियम/ शासन निर्णय वित्तीय नियमावली यांची अंमलबजावणी करुन वरील
वितरीत तरतूदीचा विनियोग करण्याच्या अधीन राहून उपरोक्त तरतूद वितरीत करण्यास मान्यता देण्यात येत आहे.
३. उपरोक्त संदर्भात होणारा खर्च “मागणी क्र. ई-३, २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ, (०९) खेळाडूंना शिष्यवृत्या व पुरस्कार, (०९) (०९) राष्ट्रीय स्तरावर क्रीडा कौशल्य व तंत्र संबंधात खास शिक्षणाचा दर्जा वाढविणे (ऑलिम्पिक अभियान), ३१ सहाय्यक अनुदाने वेतनेतर, (२२०४-५३६८ )" या लेखाशीर्षाखाली या आर्थिक वर्षात उपलब्ध तरतूदीतून करण्यात यावा.
४. वित्त विभाग दिनांक ०२.०४.२०१८ च्या परिपत्रकातील सूचनानुसार उपरोक्त तरतुद खर्च करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना आंहरण व संवितरण अधिकारी तर आयुक्त, क्रीडा व युवक सेवा यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदरचा शासन निर्णय वित्त विभागाच्या दिनांक ०२.०४.२०१८ च्या परिपत्रकातील सूचनांना अनुसरुन निर्गमित करण्यात येत आहे. सदर परिपत्रकाच्या परिशिष्टातील अनुक्रमांक ८ मध्ये नमूद अटींची पूर्तता होत आहे. सदर परिपत्रकाच्या परिशिष्टातील मुद्दा क्र.१, २, ३, ४, ५, ६ व ७ मधील बाबी सदर आदेशास लागू नाहीत.
# Page 4