# Page 1
सैनिकी शाळांमधील समादेशक (commandant) पदावर नियुक्तीसाठी कमाल वयोमर्यादा वाढविणेबाबत व या पदाचे सेवानिवृत्तीचे वय वाढविणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: इसैशा-२०१८/प्र.क्र.१७२/एसएम-६
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ३२
तारीख : ३१ जुलै, २०१९
वाचा - शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. इसैशा-२००३/प्र.क्र.८०/माशि-७, दिनांक २६.०६.२००३ प्रस्तावना: सैनिकी शाळेतील समादेशक (कमांडन्ट) हे पद लष्करी दलातील सेवानिवृत्त झालेले लेफ्टनंट कर्नल / कर्नल किंवा त्या दर्जाच्या सेवानिवृत्त अधिकारी यामधून भरण्यात येते. तथापि, हे अधिकारी उपलब्ध होत नसल्यास मेजर दर्जाच्या अधिका-यांमधून भरण्याबाबत संदर्भाधीन शासन निर्णयान्वये आदेश दिले आहेत. या पदावर नियुक्तीसाठी कमाल वयोमर्यादा ५५ वर्ष विहीत केली आहे. तथापि, या पदासाठी विहित वयोमर्यादेमधील सेवानिवृत्त लष्करी अधिकारी सर्वसाधारणपणे उपलब्ध होत नाही. पर्यायाने सैनिकी शाळांमधून हे पद रिक्त राहते. हे पद सैनिकी शाळेतील प्रमुख पद असल्यामुळे ते रिक्त राहणे योग्य नाही.
लष्करी दलातून सेवानिवृत्त होणा-या लेफ्टनंट कर्नल / कर्नल किंवा तत्सम सेवानिवृत्त अधिकारी यांचे वय सर्वसाधारणपणे ५५ वर्षापेक्षा जास्त असते. या पदावर नियुक्त अधिकारी किमान ४-५ वर्षे या पदावर कार्यरत राहणे आवश्यक आहे. त्यामुळे सैनिकी शाळेतील समादेशक (कमांडन्ट) या पदावर नियुक्तीसाठी कमाल वयोमर्यादा वाढविण्याची व या पदाच्या सेवानिवृत्तीचे वयात वाढ करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: सैनिकी शाळेतील समादेशक (कमांडन्ट) या पदावर नियुक्तीसाठी लष्करी दलातील सेवानिवृत्त झालेले, लेफ्टनंट कर्नल/कर्नल किंवा तत्सम दर्जाचे अधिकारी किंवा हे अधिकारी उपलब्ध होत नसल्यास मेजर दर्जाचे अधिकारी यांची नियुक्तीसाठी कमाल वयोमर्यादा ५७ वर्ष करण्यास मान्यता देण्यात येत आहे.
तसेच समादेशक (कमांडन्ट) पदाचे सेवानिवृत्तीचे वय ६२ वर्षे करण्यास शासन याद्वारे मान्यता देत आहे.
२. हे आदेश तात्काळ लागू होतील.
# Page 2