# Page 1
दि. २८ जानेवारी ते ०१ फेब्रुवारी, २०१९ या कालावधीत रायपूर, छत्तीसगड येथे आयोजित अखिल भारतीय नागरी सेवा पॉवरलिफ्टींग, वेटलिफ्टींग व शरीर सौष्ठव स्पर्धा २०१८-१९ मध्ये महाराष्ट्राचा संघ सहभागी होण्यासाठी होणाऱ्या खर्चास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक- अभानासे- ३८१९/प्र.क्र. ०६/क्रीयुसे-२,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक :- २९ मार्च, २०१९.
वाचा : शासन निर्णय क्रमांक : ३८१९/प्र.क्र. ०६/क्रीयुसे- २, ; दि. ३१.०१.२०१९.
शुध्दीपत्रक :
संदर्भाधीन शासन निर्णयातील पृष्ठ क्र.१ मधील परि. १ “सदर स्पर्धेची निवड चाचणी, प्रशिक्षण शिबीर तसेच राज्याचा संघ सहभागी होण्यासाठी विवरणपत्र "ब" प्रमाणे रु.१,८१,३२५/- (रु. एक लाख ऐक्यांऐशी हजार तीनशे पंचवीस फक्त) इतक्या खर्चास मान्यता देण्यात येत आहे.” या वाक्याऐवजी
“सदर स्पर्धेची निवड चाचणी, प्रशिक्षण शिबीर तसेच राज्याचा संघ सहभागी होण्यासाठी विवरणपत्र "ब" प्रमाणे रु.१,८२,६२५/- (रु. एक लाख ब्याऐंशी हजार सहाशे पंचवीस फक्त) इतक्या खर्चास मान्यता देण्यात येत आहे.” असे वाचावे. तसेच यासाठीचे परिषिष्ट ब सोबत जोडल्याप्रमाणे राहिल.
# Page 2
# Page 3
# Page 4