# Page 1
सावित्रीबाई फुले महिला मंडळ, ता. आर्वी, जि. परभणी संचलित राजमाता जिजाऊ कनिष्ठ महाविद्यालय, ता. आर्वी, जि. परभणी या कनिष्ठ महाविद्यालयाचे, उघडा महादेव, कारेगाव रोड, जि. परभणी येथे स्थलांतराबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः माशास्थ ३३१६/प्र.क्र.२८९/एसएम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ जानेवारी, २०१९
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांकः माशास्थ २०१२/(५९/१२)माशि-२, दिनांक ३१ जुलै, २०१३.
संदर्भ :- विभागीय शिक्षण उपसंचालक, औरंगाबाद यांचे क्र. उमावि-३/२०१५-१६/४७४/७६, दिनांक २१ मार्च,२०१६ चे पत्र.
प्रस्तावना : सावित्रीबाई फुले महिला मंडळ, ता. आर्वी, जि. परभणी संचलित राजमाता जिजाऊ कनिष्ठ महाविद्यालय (कला व विज्ञान), ता.आर्वी, जि. परभणी या मराठी माध्यमाच्या विनाअनुदानित कनिष्ठ महाविद्यालयाचे, उघडा महादेव, कारेगाव रोड, जि. परभणी येथे स्थलांतर करण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : उपरोक्त कनिष्ठ महाविद्यालयाचे सध्याच्या जीर्ण व धोकादायक इमारतीमधून अद्ययावत इमारतीत स्थलांतर होत आहे. सदर शाळेचे वर नमूद ठिकाणी स्थलांतरास खालील अटी व शर्तीवर मान्यता देण्यात येत आहे : (१) स्थलांतरीत कनिष्ठ महाविद्यालयाची किमान पटसंख्येची अट कोणत्याही कारणास्तव शिथिल केली जाणार नाही.
(२) कनिष्ठ महाविद्यालयातील सर्व विद्यार्थ्यांचे समायोजन करण्याबाबत तसेच कनिष्ठ महाविद्यालयाच्या स्थलांतराबाबत कोणाचीही हरकत / आक्षेप नसल्याची खात्री करणे आवश्यक राहील.
(३) स्थलांतरास सर्व शिक्षक/ शिक्षकेतर कर्मचारी यांची सहमती असावी. तसेच सर्व पात्रताधारक शिक्षक व शिक्षकेतर कर्मचारी यांना स्थलांतरित ठिकाणी सामावून घेण्यात येईल व त्यांच्या सेवाशर्तीमध्ये बदल होणार नाही याबाबत संस्थेच्या अध्यक्ष/ सचिवांचे रू.१००/- च्या स्टॅम्पपेपरवर नोटरी केलेले शपथपत्र सादर करणे आवश्यक राहील.
(४) शासनाकडून वेळोवेळी देण्यात येणाऱ्या आदेशानुसार स्थलांतराच्या ठिकाणी शाळेसाठी पक्की इमारत व सर्व भौतिक सुविधा आणि शैक्षणिक सुविधा उपलब्ध करून देण्यात येतील, याबाबत संस्थेच्या अध्यक्ष/ सचिवांचे रू.१००/- च्या स्टॅम्पपेपरवर नोटरी केलेले शपथपत्र सादर करणे आवश्यक राहील.
(५) शासनाकडून शाळा, शिक्षक/ शिक्षकेतर कर्मचारी, वेतन वेतनेत्तर अनुदान, विद्यार्थी इ. संदर्भात वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ. चे पालन संस्थेने करणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांक : माशास्थ ३३१६/प्र.क्र.२८९/एसएम-१
(६) स्थलांतरीत कनिष्ठ महाविद्यालयाच्या बाबतीत मूळ शासन परवानगीच्या व मान्यतेच्या कोणत्याही अटी व शर्तींमध्ये बदल होणार नाही.
(७) सदर कनिष्ठ महाविद्यालय मुळ ठिकाणी अनुदानाच्या ज्या तत्वावर आहे, त्याच तत्वावर स्थलांतरीत ठिकाणी कार्यरत राहील.
(८) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, दिनांक २८/०८/२०१५ नुसार विहित केलेल्या संच मान्यतेच्या सुधारित निकषानुसार व याबाबत शासनाकडून वेळोवेळी देण्यात येणाऱ्या आदेशांनुसार अनुज्ञेय होणाऱ्या पदांइतके शिक्षक/शिक्षकेतर कर्मचारी कार्यरत राहतील व त्यापेक्षा जास्त शिक्षक/ शिक्षकेतर कर्मचारी कार्यरत राहणार नाहीत हे संस्थेस बंधनकारक राहील. तसेच अनुज्ञेय पदांपैकी रिक्त पदे अतिरिक्त कर्मचाऱ्यांमधून समायोजनाने भरण्याबाबत शासनाच्या धोरणानुसार कार्यवाही करणे आवश्यक राहील.
(९) सदरहू स्थलांतरासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे कोणत्याही प्रकारच्या तक्रारी वा आक्षेप आल्यास किंवा स्थलांतरासंदर्भातील अटींचा भंग झाल्याचे निदर्शनास आल्यास स्थलांतर रद्द करण्याचे अधिकार शासनास राहतील.
२. वरील अट क्र. (२), (३) व (४) ची पूर्तता झाल्यावर, विभागीय शिक्षण उपसंचालक, औरंगाबाद विभाग, औरंगाबाद यांनी सदर शाळेच्या स्थलांतरास मान्यता देण्याबाबत आवश्यक पुढील कार्यवाही करावी व केलेल्या कार्यवाहीबाबत शासनास अवगत करावे.