# Page 1
चंद्रपूर येथे सैनिकी शाळेचे बांधकाम करण्यासाठी निधी वितरणास मान्यता देण्याबाबत
महाराष्ट्र शासन,
शालेय शिक्षण व क्रिडा विभाग,
शासन निर्णय क्र. चंसैशा - २०१८/ प्र.क्र. ११४/ एसएम-६
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २० जुलै, २०१९
वाचा : १) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. इसैशा-२०१६/ प्र.क्र.९६/ एसएम-६ दिनांक १३.०४.२०१७
२) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. चंसैशा-२०१७/प्र.क्र.५५/ एसएम-६ दिनांक २२.०८.२०१७
३) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. चंसैशा २०१८/प्र.क्र. ३३/ एसएम-६ दिनांक १२.०९.२०१८
४) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, चंद्रपूर यांचे क्र. जिपचं/शि(मा)/सैशा/९५७/२०१९, दिनांक १६.०४.२०१९
५) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ०८.०७.२०१९ ६) शासन परिपत्रक, वित्त विभाग, क्र. पूरक-२०१९/प्र.क्र.९३/अर्थ-३, दिनांक ०९.०७.२०१९
प्रस्तावना : भिवकुंड, जि. चंद्रपूर येथील सैनिकी शाळेच्या प्रवेशद्वारासह संरक्षण भिंत, सिमेंट काँक्रीट नालीसह पोचमार्गाचे बांधकाम करण्याबाबतच्या रु. १२३६.७७ लक्ष इतक्या रकमेच्या अंदाजपत्रकास सार्वजनिक बांधकाम विभाग तसेच वित्त विभाग व सचिव समितीच्या मान्यतेने संदर्भाधीन क्र. ( १ )
येथील दिनांक १३.४.२०१७ च्या शासन निर्णयान्वये प्रशासकीय मान्यता दिली आहे. तसेच चंद्रपूर सैनिकी शाळेच्या इमारती व पायाभूत सुविधांचे बांधकामासाठी रु. २९६.८५ कोटी रकमेच्या अंदाजपत्रकास संदर्भाधीन क्र. (२) येथील दिनांक २२.८.२०१७ च्या शासन निर्णयान्वये प्रशासकीय मान्यता दिली आहे. चंद्रपूर सैनिकी शाळेच्या अतिरिक्त (भाग-२) बांधकामासाठी रु.१९२.०० कोटी रकमेच्या अंदाजपत्रकास संदर्भाधीन क्र. (३) येथील दिनांक १२.९.२०१८ च्या शासन निर्णयान्वये प्रशासकीय मान्यता दिली आहे. सदर बांधकामासाठी अद्यापपर्यंत रु.३२१ कोटी इतका निधी उपलब्ध करुन दिला आहे.
२. भिवकुंड, जिल्हा चंद्रपूर येथील नवीन सैनिकी शाळेच्या इमारतीचे व पायाभूत सुविधांचे बांधकाम विहित कालावधीत पूर्ण करण्यासाठी मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, चंद्रपूर यांनी रु. १८१६२.७७ लक्ष वितरीत करण्याची मागणी संदर्भाधीन क्र. (४) अन्वये केली आहे. प्रस्तुत बांधकामासाठी सन २०१९-२० या वित्तीय वर्षात जुलै, २०१९ च्या पावसाळी अधिवेशनात पुरवणी मागणीद्वारे रु.१००.०० कोटी इतका निधी अर्थसंकल्पित करण्यात आला आहे. वित्त विभागाच्या संदर्भाधीन क्र. (५) येथील परिपत्रकान्वये ६० टक्के निधी वितरीत करण्यास मान्यता दिली आहे.
त्यानुसार सदर कामासाठी रु.६०.०० कोटी इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: चंसैशा - २०१८/प्र.क्र. ११४/ एसएम-६
शासन निर्णय : वित्त विभागाच्या संदर्भाधीन क्र. (५) व (६) येथील दिनांक ०८.०७.२०१९ व दिनांक ०९.०७.२०१९ च्या परिपत्रकातील तरतुदीनुसार चंद्रपूर सैनिक शाळेच्या बांधकामासाठी सन २०१९ २० या आर्थिक वर्षात पुरवणी मागणीद्वारे अर्थसंकल्पित केलेल्या रु.१०० कोटी पैकी रु.६० कोटी (रुपये साठ कोटी फक्त) इतका निधी वितरीत करण्यास याद्वारे मान्यता देण्यात येत आहे.
२. सदर खर्च सन २०१९-२० या आर्थिक वर्षात “मागणी क्र. ई-४, ४२०२ - शिक्षण, क्रीडा, कला, व संस्कृती यावरील भांडवली खर्च, ०१ सर्वसाधारण शिक्षण, २०२ माध्यमिक शिक्षण, (०१) - सैनिकी शाळेचे बांधकाम, (००) (०५) चंद्रपूर येथे सैनिकी शाळेचे बांधकाम करणे (कार्यक्रम), (४२०२ ६४३३), ५३ मोठी बांधकामे” या लेखाशिर्षातून खर्ची टाकण्यात येईल. सदर निधी वितरीत करण्यासाठी आयुक्त शिक्षण, महाराष्ट्र राज्य, पुणे यांना “नियंत्रक अधिकारी” तसेच शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, चंद्रपूर यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. नियंत्रक अधिकारी यांनी कामाबाबतचा अहवाल वेळोवेळी शासनास सादर करावा व याबाबत महालेखापाल कार्यालयाशी ताळमेळ करुन त्याबाबतचा अहवाल सादर करावा.
३. वित्त विभागाने निर्गमित केलेल्या विविध मार्गदर्शक सूचनांचे, तसेच वित्त विभागाचे परिपत्रक क्रमांक अर्थसं - २०१८/प्र.क्र.६९/अर्थ-३, दिनांक ०२.०४.२०१८ व क्रमांक अर्थसं-२०१७/ प्र.क्र.९४/ अर्थ-३, दिनांक ३०.६.२०१७ च्या परिपत्रकातील आदेशांचे काटेकोर पालन करणे आवश्यक राहील.
४. सदर आदेश वित्त विभागाच्या शासन परिपत्रक, दिनांक ८ जुलै,२०१९ व दिनांक ०९.०७.२०१९ मधील तरतुदींच्या अनुषंगाने तसेच नियोजन व वित्त विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.
५. सदर आदेश नियोजन विभागाचा अनौपचारिक संदर्भ क्र. १४५/२०१९/१४७१, दिनांक १२.०७.२०१९ व वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४५७/२०१९ / व्यय - ५, दिनांक १७.०७.२०१९ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 3