# Page 1
राज्यातील शाळा सुरक्षितपणे सुरु करण्यासाठी मार्गदर्शक सूचना निर्गमित करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक संकीर्ण २०२०/प्र.क्र.१४०/एसडी - ६
मादम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय,मुंबई-४०० ०३२.
दिनांक :- १० नोव्हेंबर, २०२०
वाचा :- १) शासन परिपत्रक क्र.संकीर्ण २०२०/प्र.क्र.८६/एसडी-६; दिनांक १५ जुन, २०२०.
२) शासन परिपत्रक क्र.संकीर्ण २०२०/प्र.क्र.८६/एसडी-६; दिनांक २४ जुन, २०२०.
३) शासन परिपत्रक क्र.संकीर्ण २०२०/प्र.क्र.८६/एसडी-६; दिनांक २२ जूलै, २०२०.
४) शासन परिपत्रक क्र. संकीर्ण २०२०/प्र.क्र.८६/एसडी-६; दिनांक १७ ऑगस्ट, २०२
५) शासन परिपत्रक क्र. संकीर्ण २०२०/प्र.क्र.८६/एसडी-६; दिनांक २९ ऑक्टोबर, २०२०.
६) केंद्र शासनाच्या दि.०८.०९.२०२० रोजीच्या मार्गदर्शक सूचना.
पार्श्वभूमी :
या विभागाच्या संदर्भ क्र. ०१ येथील शासन परिपत्रकानुसार राज्यात कोव्हीड- १९ च्या प्रादूर्भावामुळे उद्भवलेल्या परिस्थितीत राज्यातील शाळा प्रत्यक्षात सुरु करणे शक्य नसल्याने दि.१५ जुन, २०२० पासून शैक्षणिक वर्ष सुरु करुन स्थानिक परिस्थितीनुसार प्रत्यक्ष शाळा टप्प्या
टप्प्याने सुरु करण्याबाबत निर्णय घेण्याचे अधिकार संबंधित जिल्हाधिकारी, महानगरपालिका आयुक्त यांच्या सहाय्याने संबंधित शाळा व्यवस्थापन समिती यांना प्रदान करण्यात आले आहेत.
त्याचबरोबर शाळांमध्ये शिक्षकांच्या उपस्थितीबाबत दिनांक २४ जून, २०२० रोजीच्या परीपत्रकान्वये मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत. कोरोनाच्या प्रादुर्भावामुळे
विद्यार्थ्यांचे शिक्षण थांबू नये यासाठी वरील संदर्भ क्रमांक ०३ येथील परिपत्रकान्वये पूर्व प्राथमिक ते इयत्ता १२ वी पर्यंतच्या विद्यार्थ्यासाठी ऑनलाईन शिक्षणाचा कालावधी व शिक्षणाच्या स्वरूपाबाबत
मार्गदर्शक सूचना निर्गमित करण्यात आल्या होत्या.
राज्यात Mission Begin Again अंतर्गत राज्यातील सर्व आस्थापना टप्प्या – टप्प्याने सुरु करण्यासाठी मार्गदर्शक सूचना (SOP) निर्गमित करण्यात येत आहेत. त्याच धर्तीवर शैक्षणिक वर्ष दि. १५ जून, २०२० पासून सुरू झाले असले तरी प्रत्यक्ष प्रथम: इयत्ता ९ वी ते इयत्ता १२ वी साठी शाळा सुरु करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन परिपत्रक क्रमांक: संकीर्ण २०२०/प्र.क्र.१४०/एसडी-६
परिपत्रक:
१. राज्यातील इयत्ता ९ वी ते इयत्ता १२ वी चे वर्ग दिनांक २३ नोव्हेंबर, २०२० पासून सुरू
करण्यास मान्यता देण्यात येत आहे. तसेच इयत्ता ९ वी ते १२ वी चे वसतिगृह व आश्रमशाळा
विशेषत: आंतरराष्ट्रीय विद्यार्थ्यांचे वसतिगृह सुरु करण्यास मान्यता देण्यात येत आहे. शाळा सुरु
करण्यापूर्वी व शाळा सुरु झाल्यानंतर आरोग्य, स्वच्छत्ता व इतर सुरक्षाविषयक
उपाययोजनांबाबतच्या मार्गदर्शक सूचना सोबत जोडलेल्या परिशिष्ट-अ व परिशिष्ट-ब मध्ये
देण्यात आल्या आहेत.
२. कोविड–१९ बाबत केंद्र व राज्य शासनाच्या सूचनांचे पालन करण्यात यावे. विद्यार्थ्यांच्या उपस्थितीबाबत पालकांकडून आवश्यक ती लेखी संमती घेण्यात यावी.
३. या विभागाच्या संदर्भाधीन दिनांक १५ जुन, २०२० व दिनांक २९ ऑक्टोबर, २०२० रोजीच्या परिपत्रकातील सुचनांचे पालन करण्यात यावे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9