# Page 1
सविताबेन एज्युकेशन सोसायटी, गारखेडा परिसर, औरंगाबाद संचलित अनुमाई प्राथमिक विद्यामंदिर, सातारा परिसर, औरंगाबाद या शाळेचे कै. शंकरराव पाटील गायकवाड कृषी, महिला व मानव विकास प्रतिष्ठान, औरंगाबाद संस्थेस हस्तांतराबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: प्राशाह ३०१८/प्र.क्र.३८३/एसएम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३१ ऑगस्ट, २०२०
वाचा शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक माशाह २०११/ (२१०/११) माशि-३ -३, दिनांक १७ फेब्रुवारी, २०१२ संदर्भ : विभागीय शिक्षण उपसंचालक, औरंगाबाद विभाग, औरंगाबाद यांचे जा.क्र.शिउसं/लले/प्रावि/ हस्तांतरण/३१४५/४७/२०१७-१८, दिनांक २८ नोव्हेंबर, २०१७ चे पत्र.
प्रस्तावना : सविताबेन एज्युकेशन सोसायटी, गारखेडा परिसर, औरंगाबाद संचलित अनुमाई प्राथमिक विद्यामंदिर, सातारा परिसर, औरंगाबाद या मराठी माध्यमाच्या अनुदानित प्राथमिक शाळेचे, कै. शंकरराव पाटील गायकवाड कृषी, महिला व मानव विकास प्रतिष्ठान, औरंगाबाद या संस्थेस हस्तांतर करण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : सदर शाळेचे, कै.शंकरराव पाटील गायकवाड कृषी, महिला व मानव विकास प्रतिष्ठान, औरंगाबाद या संस्थेकडे हस्तांतर करण्यास खाली नमूद अटी व शर्तीवर मान्यता देण्याचा निर्णय शासनाने घेतला आहे : (१) हस्तांतर झालेल्या शाळेची कोणत्याही कारणास्तव किमान पटसंख्येची अट शिथिल केली जाणार नाही.
(२) हस्तांतर झालेल्या शाळेच्या बाबतीत शासन परवानगीच्या/मान्यतेच्या कोणत्याही अटी व शर्तीमध्ये बदल होणार नाहीत याची खबरदारी घेण्यात यावी.
(३) शासनाकडून शाळा, शिक्षक/ शिक्षकेतर कर्मचारी, वेतन / वेतनेत्तर अनुदान, विद्यार्थी इ. बाबत वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ. चे पालन करणे नवीन संस्थेस बंधनकारक राहील.
(४) सदर हस्तांतर, शासन निर्णय, शालेय शिक्षण व क्रिडा विभाग, क्रमांक: माशाह २०११/(२१०/११) माशि-३, दिनांक १७ फेब्रुवारी, २०१२ मध्ये विहित केलेल्या नियमानुसार व कार्यपद्धतीनुसार अंमलात येईल.
(५) सदरहू हस्तांतराबाबत शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे नव्याने कोणत्याही प्रकारच्या तक्रारी प्राप्त झाल्यास किंवा व्यवस्थापन बदला संदर्भातील अटी व शर्तीचा भंग झाल्याचे निदर्शनास आल्यास किंवा व्यवस्थापन बदलापूर्वीच्या संस्थेतील कार्यरत शिक्षक/ शिक्षकेतर कर्मचाऱ्यांच्या सेवाशर्तीचा नवीन संस्थेद्वारा भंग झाल्यास, हस्तांतरण रद्द करण्याचे अधिकार शासनास राहतील.
२. विभागीय शिक्षण उपसंचालक, औरंगाबाद विभाग, औरंगाबाद यांनी अनुषंगिक बाबी तपासून शाळेचे हस्तांतराबाबत ४ आठवडयात पुढील कार्यवाही करावी व केलेल्या कार्यवाहीबाबत शासनास अवगत करावे.
# Page 2
शासन निर्णय क्रमांकः प्राशाह ३०१८/प्र.क्र.३८३/एसएम-१