# Page 1
समग्र शिक्षा या केंद्रपुरस्कृत योजनेंतर्गत शिक्षक शिक्षण या योजनेसाठी सन २०१९-२०२० या आर्थिक वर्षातील अनुसूचित जाती उपयोजना लेखाशीर्षांतर्गत केंद्र शासनाचा हिस्सा व त्यास अनुसरुन राज्य शासनाचा समरूप हिस्सा वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः निधिवि-२०१९/प्र.क्र.१०७/प्रशिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय,
मुंबई ४०० ०३२.
दिनांक : - ६ फेब्रुवारी, २०२०
वाचा - १) मानव संसाधन विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.एफ. क्र.७-५/२०१९- आय एस -१२ (एससी) दिनांक १४ नोव्हेंबर, २०१९ प्रस्तावना - सन २०१९-२०२० या आर्थिक वर्षात केंद्र शासनाने शिक्षक शिक्षण (Teacher Education) या केंद्र पुरस्कृत योजनेंतर्गत अनुसूचित जाती उपयोजना लेखाशीर्षातंर्गत दिनांक १४ नोव्हेंबर, २०१९ च्या पत्रान्वये रु.२०६.१८ लाख इतका निधी तदर्थ स्वरूपात वितरीत केला आहे. त्याअनुषंगाने ४०% प्रमाणे राज्य हिस्सा रू.१३७.४५ लाख असा एकूण ३४३.६३ लाख इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - शिक्षक शिक्षण (Teacher Education) या केंद्रपुरस्कृत योजनेअंतर्गत अनुसूचित जाती उपयोजना लेखाशीर्षाखाली केंद्र शासनाने सन २०१९- २०२० या आर्थिक वर्षाकरिता पहिल्या हप्त्याचा निधी रु.२०६.१८ लाख वितरीत केलेला आहे. सदर योजना केंद्र शासन ६०% व राज्य शासन ४०% या प्रमाणात राबविण्यात येत असल्यामुळे व वरीलप्रमाणे ६०% निधी वितरीत केला असल्याने त्यासअनूसरुन ४०% प्रमाणे राज्य हिस्सा रू.१३७.४५ लाख (रु. एकशे सदतीस लाख पंच्चेचाळीस हजार फक्त ) असा एकूण ३४३.६३ लाख इतका निधी वितरीत करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
केंद्र शासनाने सन-२०१९-२०२० या आर्थिक वर्षासाठी वितरीत केलेल्या पहिल्या हप्त्याकरिता वितरीत केलेला रु.२०६.१८ लाख इतका निधी मागणी क्र.ई-२, २२०२- सर्वसाधारण शिक्षण, (००) (०४) समग्र शिक्षा अभियान (२२०२|६०१) अनुसूचित जाती उपयोजना (केंद्र हिस्सा ६० टक्के ) या लेखाशीर्षातून व राज्य हिस्सा करिता रु. १३७.४५ लाख इतका निधी मागणी क्र. ई- २, २२०२ - सर्वसाधारण शिक्षण, ( ०० ) ( ०३) समग्र शिक्षा अभियान (२२०२।५९५) (अनुसूचित जाती उपयोजना) (राज्य हिस्सा ४० टक्के) या लेखाशीर्षातून सन-२०१९-२०२० या आर्थिक वर्षात अर्थसंकल्पीत केलेल्या तरतूदीतून खर्च करण्यात यावा.
सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी व संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच, ज्या उद्दिष्टासाठी सदर निधी मंजूर करण्यात आला आहे त्याच
# Page 2
शासन निर्णय क्रमांकः निधिवि-२०१९/प्र.क्र.१०७/प्रशिक्षण
उद्दिष्टासाठी खर्च करण्यात यावा. सदर योजनेतील लाभार्थ्यांची माहिती MPSIMS वर अद्ययावत करण्यात यावीत.
तसेच, वित्त विभाग अर्थसं-२०१९/प्र.क्र.९२/अर्थ - ३, दि. ०८ जुलै, २०१९ च्या परिपत्रकामधील अटी व शर्तींचे काटेकोरपणे पालन करण्यात यावे.
सदर शासन निर्णय सामाजिक न्याय विभागाच्या अनौपचारिक संदर्भ क्र. ८२/२०/ अर्थसंकल्प दि. ३०/१/२०२० अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.