# Page 1
राष्ट्रमाता जिजाऊ सेवाभावी संस्था, रामी, ता. शिंदखेडा, जि.धुळे संचलित माता रमाई माध्यमिक विद्यालय, खेडले, ता.तळोदा, जि.नंदूरबार शाळेच्या प्रकाशा, ता. शहादा, जि.नंदूरबार येथील स्थलांतराबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: माशास्थ ३३२०/प्र.क्र.४०४/एसएम- १
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १९ नोव्हेंबर, २०२०
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : माशास्थ २०१२ / (५९/१२) माशि - २, दिनांक ३१ जुलै, २०१३.
संदर्भ : विभागीय शिक्षण उपसंचालक, नाशिक विभाग, नाशिक यांचे क्र. शिउसं/नावि/माध्य-३/ मा.शा.स्थलांतर/८१०५/०७/२०२०, दिनांक २१/०७/२०२० चे पत्र
प्रस्तावना : राष्ट्रमाता जिजाऊ सेवाभावी संस्था, रामी, ता. शिंदखेडा, जि. धुळे (अल्पसंख्यांक संस्था ) संचलित माता रमाई माध्यमिक विद्यालय, खेडले, ता.तळोदा, जि. नंदूरबार (पूर्वीचे नाव- आदर्श माध्यमिक विद्यालय) या मराठी माध्यमाच्या अंशत: अनुदानित शाळेचे, प्रकाशा, ता.शहादा, जि. नंदूरबार येथील स्थलांतरास कार्योत्तर मान्यता देण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : उपरोक्त शाळेचे सध्याच्या ठिकाणी जागा उपलब्ध होत नसल्यामुळे संस्थेच्या स्वमालकीच्या परिपूर्ण इमारतीत स्थलांतर केले आहे. सदर शाळेचे वर नमूद ठिकाणी केलेल्या स्थलांतरास खालील अटी व शर्तीवर मान्यता देण्यात येत आहे. : (१) स्थलांतरीत शाळेची किमान पटसंख्येची अट कोणत्याही कारणास्तव शिथिल केली जाणार नाही.
(२) शासनाकडून शाळा, शिक्षक व शिक्षकेतर कर्मचारी, वेतन / वेतनेतर अनुदान, विद्यार्थी इ. संदर्भात वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ.चे पालन संस्थेने करणे आवश्यक राहील.
(३) स्थलांतरीत शाळेच्या बाबतीत मुळ शासन परवानगीच्या व मान्यतेच्या कोणत्याही अटी व शर्तींमध्ये बदल होणार नाहीत.
(४) सदर शाळा मुळ ठिकाणी अनुदानाच्या ज्या तत्वावर कार्यरत होती, त्याच तत्वावर स्थलांतरीत ठिकाणी कार्यरत राहील.
(५) सदरहू स्थलांतरासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे कोणत्याही प्रकारच्या तक्रारी वा आक्षेप आल्यास किंवा स्थलांतरासंदर्भातील अटींचा भंग झाल्याचे निदर्शनास आल्यास स्थलांतर रद्द करण्याचे अधिकार शासनास राहतील.
(६) भविष्यात शासन मान्यतेशिवाय शाळेचे स्थलांतर करण्यात येणार नाही, याबाबत संस्थेने दक्षता घ्यावी.
# Page 2
शासन निर्णय क्रमांकः माशास्थ ३३२०/प्र.क्र.४०४/एसएम - १ २. विभागीय शिक्षण उपसंचालक, नाशिक विभाग, नाशिक यांनी सदर शाळेच्या स्थलांतराबाबत पुढील कार्यवाही १५ दिवसात करावी व केलेल्या कार्यवाहीबाबत शासनास अवगत करावे.