# Page 1
शालेय शिक्षण विभागाच्या अधिपत्याखालील क्षेत्रीय कार्यालयातील ५२७९ अस्थायी पदांना दिनांक १ सप्टेंबर, २०२० ते दिनांक ३१ ऑक्टोबर, २०२० पर्यन्त मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. पदांआ-४२२०/प्र.क्र.२७/२०/प्रशा-५
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२.
दिनांक : १५ सप्टेंबर, २०२०
वाचा १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. पदांआ ४२२०/प्र.क्र.२७/२०/प्रशा-५ दिनांक १२ मार्च, २०२०
२. आयुक्त शिक्षण कार्यालयाचे पत्र क्र.२०१९/अस्थायी पदे/मुदतवाढ/आस्था-ब (१२३)/१३५१, दि. १६ मार्च, २०२०
३. वित्त विभाग, शासन निर्णय क्र. पदनि २०१६ प्र.क्र.४८/१६/आ.पु.क., दि.३१ ऑगस्ट,२०२० ४. आयुक्त शिक्षण, कार्यालयाचे पत्र क्र.२०१९/अस्थायी पदे / मुदतवाढ/आस्था-ब १२३/ २३६१, दि.०२.०९.२०२०
प्रस्तावना : संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये शालेय शिक्षण विभागाच्या अधिपत्याखालील क्षेत्रिय
कार्यालयातील एकूण ५२७९ अस्थायी पदांना दिनांक १ मार्च, २०२० ते दिनांक ३१ ऑगस्ट, २०२० पर्यन्त मुदतवाढ देण्यात आली होती. तथापि, पदांची तपशीलवार माहिती सादर केली नसल्यामुळे, विभागातील स्थायी व अस्थायी पदांचा तपशील आयुक्त (शिक्षण) यांचे कार्यालयाकडून मागविण्यात आला होता. सदर पदांचा तपशील संदर्भाधीन दि. १६ मार्च २०२० रोजीच्या पत्रान्वये सादर करण्यात
आला आहे. सदर पदांची छाननी अद्याप सुरु आहे. प्रस्तावाची छाननी करताना पदांमध्ये बऱ्याच त्रुटी आढळून आल्या आहेत. सदर त्रुटीचे निराकरण करण्यास काही अवधी लागणार आहे. शालेय शिक्षण विभागाच्या अधिनस्त कार्यालयातील ५२७९ अस्थायी पदांना देण्यात आलेली मुदत आता संपुष्टात आली असल्यामुळे आयुक्त, शिक्षण, कार्यालयाच्या संदर्भाधीन दिनांक २.९.२०२० रोजीच्या पत्रान्वये प्रस्तावित केल्यानुसार वित्त विभागाच्या संदर्भात नमूद दिनांक ३१.८.२०२० रोजीच्या शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांचा वापर करुन आयुक्त शिक्षण यांच्या कार्यालयातील व त्यांच्या अधिपत्याखालील सर्व क्षेत्रिय कार्यालयातील एकूण ५२७९ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आयुक्त, शिक्षण, महाराष्ट्र राज्य, पुणे व त्यांच्या अधिनस्त क्षेत्रीय कार्यालयात अस्तित्वात असलेल्या ५२७९ अस्थायी पदांची छाननी सुरु आहे. सदर प्रस्तावात अनेक त्रुटी निदर्शनास आल्या
# Page 2
शासन निर्णय क्रमांकः पदांआ-४२२०/प्र.क्र.२७/२०/प्रशा-५
आहेत. सदर त्रुटींची पूर्तता होण्यास काही अवधी लागणार आहे. मात्र, अस्थायी पदांना मुदतवाढ न दिल्यास अधिकारी कर्मचाऱ्यांच्या वेतनाचा प्रश्न निर्माण होतो. त्यामुळे सदर त्रुटींचे निराकरण होण्याच्या अधीन राहून, या शासन निर्णयान्वये ५२७९ अस्थायी पदांना दिनांक १ सप्टेंबर, २०२० ते दिनांक ३१ ऑक्टोबर, २०२० पर्यन्त मुदतवाढ देण्यास शासन मान्यता देण्यात येत आहे. याबाबतचा आस्थापनानिहाय गोषवारा सोबतच्या विवरणपत्र - “अ” व विवरणपत्र - “ब” मध्ये दर्शविण्यात आलेला आहे.
२. आयुक्त, शिक्षण, महाराष्ट्र राज्य, पुणे यांनी तसेच त्यांच्या अधिनस्त सर्व कार्यालयांनी आणि सर्व विभागीय शिक्षण उपसंचालक कार्यालयांनी अस्थायी पदांची वेतन देयके सादर करतांना, त्यांच्या कार्यालयातील असणा-या पदांचे कार्यालयनिहाय व पदनिहाय विवरणपत्रे सोबत जोडण्याची दक्षता घ्यावी.
३. या अस्थायी पदांवर यापूर्वी ज्या लेखाशिर्षाखाली खर्च करण्यात येत होता, त्याच लेखाशीर्षाखाली खर्च करण्यात यावा आणि तो मंजुर तरतुदीतून भागविण्यात यावा.
४. सदर आदेश, वित्त विभागाच्या शासन निर्णय क्र.पदनि२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१ ऑगस्ट, २०२० अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहेत.
# Page 3
# Page 4
# Page 5