# Page 1
प्रगत शैक्षणिक महाराष्ट्र कार्यक्रमांतर्गत विद्यार्थ्यांच्या संपादणूक पातळीत वाढ करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.१५/एसडी-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जानेवारी, २०२०
वाचा : १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. संकीर्ण-२४११/(८०/११)/अर्थसंकल्प, दिनांक २३/९/२०११ २) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. शैगुवि-२०१५/(८०/१५)/एसडी-६, दिनांक २२/६/२०१५ ३) उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखसं-२०१४/प्र.क्र.८२/भाग |||/उद्योग-४, दिनांक १/१२/२०१६ ४) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थसंकल्प-३ दि. १/४/२०१९ ५) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. अनुवि-४९१९/(३२/१९)/अर्थसंकल्प दिनांक ४/४/१९ ६) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं/२०१९/प्र.क्र.९२/अर्थ-३ दिनांक ८/७/२०१९ ७) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं/२०१९/प्र.क्र.९२/अर्थ-३ दिनांक २२/१/२०२० ८) शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांच्याकडील पत्र क्रमांक प्राशिसं/शै.सा./ना.वि.केंद्र/२०१/२०१९-२०/२५५ दिनांक १७/१/२०२० प्रस्तावना: बालकांचा मोफत आणि सक्तीचा शिक्षणाचा अधिकार अधिनियम, २००९ ची राज्यात एप्रिल २०१० पासून अंमलबजावणी करण्यात येत आहे. राज्यातील प्रत्येक ६ ते १४ वयोगटातील मुलांस गुणवत्तापूर्ण शिक्षण प्राप्त करण्याचा अधिकार प्राप्त झालेला आहे. विविध सर्वेक्षण अहवालात सातत्याने मुलांच्या शैक्षणिक गुणवत्तेत घसरण होत असल्याचे दिसून आले. त्याअनुषंगानेराज्यात दिनांक २२ जून, २०१५ च्या शासन निर्णयानूसार प्रगत शैक्षणिक महाराष्ट्र कार्यक्रमाची अंमलबजावणी सुरु करण्यात आली. मुलांच्या शैक्षणिक गुणवत्तेत वाढ करण्यासाठी वर्गातील शैक्षणिक वातावरण उत्साही व मुलांना सतत क्रियाशील ठेवणारे असावयास हवे. त्यांना विचार करण्यास चालना देणारे व त्यांची संशोधक वृती जोपासणारे, नाविन्याचा माहिती मिळविणे व त्याचा वापर करणे यास प्रवृत्त करुन कृतीस वाव मिळवून देण्यासाठीचे वातावरण वर्गात असायला हवे. तसेच वर्गात फक्त श्रवणावर भर न देता प्रत्यक्ष कृतीच्या माध्यमातून उत्सुकता वाढविण्यास प्रोत्साहन देणाऱ्या आणि विचारास चालना देणाऱ्या उपक्रमाची संधी मुलांना देणे अगत्याचे आहे. जेणेकरून विज्ञान या विषयातील संकल्पनाचे दृढीकरण होण्यास मुलांना मदत होईल, त्यांना स्वनिर्मितीचा आनंद घेता येईल.
# Page 2
शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.१५/एसडी-१
मुलांमधील चौकसपणा व सृजनशील कला गुणांना वाव मिळावा, विज्ञान व गणित विषयाची आवड निर्माण व्हावी, ज्या मुलांचा विशेष कल व प्रतिभा या विषयाकडे आहे त्यांना आणखीन प्रोत्साहन देवून तश्या प्रकारच्या संधी उपलब्ध करून देण्याच्या अनुषंगाने भारत सरकारने ९ जुलै २०१५ रोजी भूतपूर्व राष्ट्रपती डॉ. ए.पी.जे. अब्दुल कलाम यांच्या हस्ते राष्ट्रीय अविष्कार अभियानाची देशभरात सुरुवात केली आहे.
प्रस्तुत कार्यक्रमाच्या अनुषंगाने, शाळांमध्ये नाविन्यपुर्ण असे विज्ञान व गणिताच्या शिक्षणासाठी आवश्यक साहित्य संचासह प्रयोगशाळा, अध्ययन अध्यापन केंद्रे, शैक्षणिक सामुग्री, तंत्रज्ञानाचा वापर या सारखे उपक्रम घ्यावेत असे सूचित करण्यात आले आहे. त्याअनुषंगाने सन २०१९-२० या आर्थिक वर्षात राज्यात विद्यार्थ्यांसाठी नाविन्यपुर्ण विज्ञान केंद्र उभारण्याच्या प्रस्तावास निधी देऊन प्रशासकीय मान्यता देण्याचा प्रस्ताव प्राथमिक शिक्षण संचालनालयाने संदर्भाधीन पत्रान्वये शासनास सादर केलेला आहे. यानुसार निवडक शाळांमध्ये नाविन्यपुर्ण विज्ञान केंद्र उभारण्यास व यासाठी निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : १. राज्यातील जिल्हा परिषदांच्या निवडक शाळांमध्ये विद्यार्थ्यांसाठी नाविन्यपुर्ण विज्ञान केंद्र उभारण्यासाठी रुपये २०.७३ कोटी (रुपये वीस कोटी त्र्याहत्तर लाख फक्त) इतका निधी शिक्षण संचालक (प्राथमिक) महाराष्ट्र राज्य, पुणे यांना उपलब्ध करुन देण्यास शासनाची प्रशासकीय मान्यता देण्यात येत आहे.
२. शिक्षण संचालक (प्राथमिक) महाराष्ट्र राज्य, पुणे यांच्यास्तरावर उद्योग, उर्जा व कामगार विभागाच्या दिनांक १ डिसेंबर, २०१६ च्या शासन निर्णयातील नमूद तरतुदींचे पालन करुन ई-निविदा प्रक्रिया राबवावी. सदरची प्रक्रिया शिक्षण संचालक (प्राथमिक) महाराष्ट्र राज्य, पुणे यांच्या अध्यक्षतेखालील गठीत खरेदी समिती मार्फत पुर्ण करावी.
३. सदर नाविन्यपुर्ण विज्ञान केंद्र राज्यातील जिल्हा परिषदांच्या शाळांना उपलब्ध करुन द्यावेत.
तसेच शाळांची द्विरुक्ती होणार नाही याची खातरजमा शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांनी करावी.
४. “मागणी क्रमांक ई-२, २२०२, सर्वसाधारण शिक्षण, ८०० - इतर खर्च, (०१) (१०) विद्यार्थ्यांना शैक्षणिक साहित्य पुरविणे (२२०२H६७९), ३१ सहाय्यक अनुदाने (वेतनेत्तर)” या लेखाशिर्षांतर्गत सन २०१९-२० या आर्थिक वर्षात उपलब्ध होणाऱ्या तरतुदीमधून रुपये २०.७३ कोटी (रुपये वीस कोटी त्र्याहत्तर लाख फक्त) इतक्या निधीचा विनियोग सदर बाबीसाठी करावा.
५. यासाठी उपसचिव (प्रशासन), शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई यांना “नियंत्रक अधिकारी” आणि अवर सचिव (रोख शाखा), शालेय शिक्षण व क्रीडा विभाग, मंत्रालय मुंबई यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे. संबंधीत आहरण व संवितरण अधिकारी यांनी सदरचा निधी कोषागारातून आहरीत करुन शिक्षण संचालक (प्राथमिक), महाराष्ट्र
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.१५/एसडी-१
राज्य, पुणे यांना अंमलबजावणीसाठी सुपूर्द करावा. तसेच सदरचा निधी हा दिलेल्या उद्देशासाठीच खर्च करण्यात यावा.
६. तसेच सदरचा शासन निर्णय वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग पहिला उपविभाग-३, अनुक्रमांक-४ परिच्छेद क्र. २७ (२) (ब) व वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०१९/प्र.क्र.४४/अर्थसंकल्प-३ दिनांक १/४/२०१९ नुसार व वित्त विभाग, शासन परिपत्रक क्र.अर्थसं/२०१९/प्र.क्र.९२/अर्थ-३ दिनांक ८/७/२०१९ अन्वये विभागाला प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय हा नियोजन विभागाचा अनौपचारिक संदर्भ क्रमांक ३३/१४७१ दिनांक २७/१/२०२० आणि वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक ९३/२०/व्यय-५ दिनांक २९/१/२०२० नुसार दिलेल्या मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4