# Page 1
महाराष्ट्र शिक्षण सेवा गट-अ (प्रशासन शाखा) मधील अधिकाऱ्यांच्या नियतकालीक बदल्या शिक्षणाधिकारी व तत्सम.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक: बदली- ३१२०/प्र.क्र.५९/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ ऑगस्ट, २०२०.
वाचा:- १) शा.शि.व क्री. वि., शासन निर्णय क्र. ईएसटी-३९१७/प्र.क्र.४६/प्रशा-२, दिनांक १७.०३.२०१७.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले आहेत.
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ६ नुसार बदली करण्याबाबत सक्षम प्राधिकारी घोषित करण्यात आले आहेत. तसेच या कलमाच्या परंतूक २ नुसार बदली करणाऱ्या सक्षम प्राधिकाऱ्याला, सर्वसाधारण किंवा विशेष आदेशाद्वारे, या कलमाखाली त्याचे अधिकार त्याच्या कोणत्याही दुय्यम प्राधिकाऱ्याकडे सोपविता येतील, अशी तरतूद करण्यात आलेली आहे. त्या अनुषंगाने महाराष्ट्र शिक्षण सेवा गट-अ व गट-ब मधील विविध संवर्गातील अधिकाऱ्यांच्या बदल्यांचे अधिकार प्रत्यार्पित करण्याचा निर्णय दिनांक ३० मे, २०१५ च्या शासन निर्णयाद्वारे घेण्यात आलेला आहे.
२. सदर अधिनियमातील तरतुदीनुसार दिनांक ३१ मे, २०२० रोजी तीन वर्षाचा कालावधी पूर्ण करणाऱ्या अधिकाऱ्यांच्या बदलीचा प्रस्ताव नागरी सेवा मंडळासमोर सादर करण्यात आला होता. नागरी सेवा मंडळाच्या शिफारशीस अनुसरून सक्षम प्राधिकाऱ्यांनी दिलेल्या पूर्व मान्यतेनुसार खालील तक्त्यात नमूद अधिकाऱ्यांची बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक - ३ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | सध्याचे नाव व पदनाम |  |  | बदलीनंतरची पदस्थापना |  |  | अभिप्राय |  |
| १ | २ | ३ | ४ |
|  | श्री. संजय वसंतराव डोर्लीकर शिक्षणाधिकारी (माध्य.) जि.प. चंद्रपूर | शिक्षणाधिकारी (माध्य.) जि.प. भंडारा | रिक्त पदावर |
| २ | श्री. प्रकाश मुगुटराव मुकुंद शिक्षणाधिकारी (मा) जि.प. अकोला | शिक्षणाधिकारी (माध्य.) जि.प. बुलढाणा | श्री. श्रीराम पानझडे यांच्या पदोन्नतीने रिक्त होणाऱ्या पदावर |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: बदली - ३१२०/प्र.क्र.५९/प्रशा-२
---------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | सध्याचे नाव व पदनाम |  |  | बदलीनंतरची पदस्थापना |  |  | अभिप्राय |  |
| १ | २ | ३ | ४ |
| ३ | श्री. दिपक अंबादास माळी शिक्षणाधिकारी पुणे महानगरपालिका, शिक्षण मंडळ, पुणे | महाराष्ट्र राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे | रिक्त पदावर |
| ४ | श्री. तेजराव रामकृष्ण काळे, सहा. सं. वि. शि. उ. सं. अमरावती | १ वर्ष मुदतवाढ |  |
| ५ | श्री कैलास गणपतराव दातखीळ शिक्षणाधिकारी (नि. शि) जिल्हा परिषद जालना | शिक्षणाधिकारी (प्राथ.) जिल्हा परिषद जालना. | रिक्त पदावर |
---------------------------------------------------------------------------------------------------------------------------------------------------
३. सदर अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्विकारावा तसेच त्यांनी अनधिकृत रजेवर जाऊ नये. तसेच बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
४. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
५. या आदेशाची प्रभावी अंमलबजावणी होण्याकरीता बदली झालेल्या अधिकाऱ्यांचे वेतन कोणत्याही परिस्थितीत दिनांक १ सप्टेंबर, २०२० पासून बदलीपूर्व कार्यालयाने आहरित करु नये.
# Page 3