# Page 1
बृहन्मुंबई महानगरपालिकेअंतर्गत अनुदानित माध्यमिक शाळेतील शिक्षक/शिक्षकेतर कर्मचा यांच्या सन २०१६-२०१७ ते सन २०१९-२०२० या कालावधीतील वेतन देयकाची प्रतिपुर्ती ऑफलाईन पद्धतीने करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : वेतन १२१८/प्र.क्र.२८/टीएनटी-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३० मार्च, २०२१.
वाचा :-१) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.संकीर्ण-२४१२/(८१-अ/१२)/ अर्थसंकल्प, दिनांक ०७/११/२०१२.
२) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. वेतन १२१८/प्र.क्र.२८/१८, टिएनटी-३, दिनांक ०२/०२/२०१८.
३) शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), पुणे यांचे पत्र क्र. शिसंमापु/ मुंमनपा/वेतन/५५८/२०-२१/टी-५/२५१, दि.०४/११/२०२०.
४) शिक्षण संचालक, (माध्यमिक व उच्च माध्यमिक), पुणे यांचे आदेश क्र. शिउसंमापु/ शिक्षक शिक्षकेतर/टी-५/२०-२१/५५८ वेप/४८, दि. ८/०१/२०२१.
प्रस्तावना :
उपरोक्त संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये राज्यातील खाजगी अनुदानित प्राथमिक, माध्यमिक व उच्च माध्यमिक तसेच जिल्हा परिषद, महानगरपालिका व नगरपालिकांमधील शिक्षक व शिक्षकेतर कर्मचा-यांचे वेतन व भत्ते शालार्थ प्रणालीद्वारे अदा करण्यात येतात. बृहन्मुंबई महानगरपालिकेअंतर्गत येणा-या ४९ अनुदानित माध्यमिक शाळेतील कार्यरत शिक्षक शिक्षकेतर कर्मचा-यांचे वेतन सन २०१६-२०१७ पर्यंत बृहन्मुंबई महानगरपालिकेमार्फत देण्यात येऊन त्यांची प्रतिपुर्ती पुढील वर्षी शिक्षण निरीक्षक (दक्षिण), मुंबई यांच्या कार्यालयामार्फत करण्यात येत होती. संदर्भ क्र. २ येथील शासन निर्णयान्वये शालार्थ क्रमांक नसलेल्या कर्मचा-यांचे वेतन अदा न करण्याचे आदेश असल्याने, सन २०१६-२०१७ ते सन २०१९-२०२० मधील वेतन अनुदानाची प्रतिपुर्ती बृहन्मुंबई महानगरपालिकेस करण्यात आलेली नव्हती.
बृहन्मुंबई महानगरपालिकेच्या अनुदानित माध्यमिक शाळांमधील शिक्षक व शिक्षकेतर कर्मचा-यांच्या वेतनश्रेण्या या खाजगी अनुदानित शाळांमधील शिक्षक व शिक्षकेतर कर्मचा-यांच्या
# Page 2
शासन निर्णय क्रमांकः वेतन १२१८/प्र.क्र.२८/टीएनटी-३
वेतनश्रेण्यांपेक्षा भिन्न आहेत. त्यामुळे सदर कर्मचा-यांना शालार्थ प्रणाली लागू करण्यास येणा-या अडचणी लक्षात घेऊन, त्यांच्या सन २०१६-२०१७ ते सन २०१९-२०२० या कालावधीतील वेतन देयकाची प्रतिपुर्ती ऑफलाईन पद्धतीने करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
बृहन्मुंबई महानगरपालिकेअंतर्गत अनुदानित ४९ माध्यमिक शाळेतील शिक्षक व शिक्षकेतर कर्मचा-यांच्या वेतनाच्या अनुषंगाने शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), पुणे यांचेकडून सन २०१६-२०१७ ते सन २०१९-२०२० या कालावधीकरिता वितरीत वेतन अनुदानाच्या अनुषंगाने वेतन देयकाची प्रतिपुर्ती ऑफलाईन पद्धतीने करण्यास मान्यता देण्यात येत आहे.
२. सदरचा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.०८/२१/कोषा प्रशा-४, दिनांक १७/०३/२०२१ च्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3