# Page 1
शालेय पोषण आहार योजनेचे अंकेक्षण (Social Audit) व मुल्यांकन मनरेगा कक्षामार्फत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः शापोआ-२०२०/प्र.क्र.१५१/एस.डी.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २१ जून, २०२१
वाचा : १) मनुष्यबळ विकास मंत्रालय, भारत सरकार यांचे पत्र क्रमांकः F.No५-३५/२०१३/MDM १-१, दि.०३/०७/२०१४ २) नियोजन विभागाचा शासन निर्णय क्र. मुमाअ१०१६/प्र.क्र.७६/का-१४१७ दि.२६/९/२०१७ ३) मनुष्यबळ विकास मंत्रालय, भारत सरकार यांचे पत्र क्रमांकः F.No३-४/२०२०/Desk (MDM)-part (२) दि.१३/०७/२०२० ४) शिक्षण संचालक (प्राथ.), पुणे यांचे पत्र क्रमांकः प्राशिसं / शापोआ/सोशल ऑडीट / २०२० २१/१४३९, दि.०९/१०/२०२० प्रस्तावना :
प्राथमिक शिक्षणाचे सार्वत्रिकीकरण करणे. प्राथमिक शाळांतील विद्यार्थ्यांच्या पट नोंदणी व
उपस्थितीचे प्रमाण वाढविणे, शाळेतील विद्यार्थ्यांची गळती थांबविणे या उद्देशाने राज्यात दि. १५ ऑगस्ट,
१९९५ पासून केंद्र पुरस्कृत शालेय पोषण आहार योजनेची अंमलबजावणी सुरु करण्यात आली आहे.
शालेय पोषण आहार योजनेंतर्गत राज्यातील ८६,४९९ शाळेमधील इ.१ ली ते इ. ८ वी मध्ये शिक्षण घेत
असलेल्या सुमारे १०५ लक्ष विद्यार्थ्यांना लाभ देण्यात येत आहे.
शालेय पोषण आहार योजनेंतर्गत केंद्र शासनाने वेळोवळी दिलेल्या सूचनानुसार योजनेमध्ये
पारदर्शकता आणणे व समाजाचे उत्तरदायित्व निश्चित करणे यासाठी स्वतंत्र यंत्रणेमार्फत सामाजिक
अंकेक्षण (Social Audit) करणे अभिप्रेत आहे. केंद्र शासनाने दि. ३० जुलै,२०१४ रोजीच्या पत्राव्दारे याबाबत
मार्गदर्शक सूचना निर्गमित केलेल्या आहेत.
# Page 2
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
सामाजिक अंकेक्षण ही शासन व समाज यांनी शासकीय योजनेवर एकत्रितपणे संनियंत्रण करण्याची
लोकशाहीभिमुख प्रक्रिया आहे. राष्ट्रीय अन्न सुरक्षा कायदा, २०१३ कलम २७ नुसार सदर कायद्याच्या
अधिनस्त असलेल्या सर्व योजनांचे समाजिक अंकेक्षण (Social Audit) करणे आवश्यक आहे.
शालेय पोषण आहार योजना वार्षिक कार्ययोजना व अंदाजपत्रक (AWP & B) सन २०२०-२१ करीता
आयोजित करण्यात आलेल्या प्रकल्प मान्यता मंडळाच्या (PAB) बैठकीमध्ये दिलेल्या निर्देशानुसार
राज्यामधील शालेय पोषण आहार योजनेच्या अंमलबजावणीचे सामाजिक अंकेक्षण (Social Audit) महात्मा
गांधी राष्ट्रीय रोजगार हमी योजनेच्या (मनरेगा) सामाजिक अंकेक्षण संचालनालयामार्फत करण्याचे निर्देश
मनुष्यबळ विकास मंत्रालय, भारत सरकार यांचे दि. १३ जुलै, २०२० रोजीच्या पत्रान्वये दिले आहेत.
त्यानुषंगाने योजेनेचे सामाजिक अंकेक्षण करण्याकरीता शिक्षण संचालक (प्राथ.) यांनी दि.०९/१०/२०२०
रोजीच्या पत्राव्दारे प्रस्ताव शासन मान्यतेस्तव सादर केला होता. यानुषंगाने शालेय पोषण आहार योजनेचे
सामाजिक अंकेक्षण (Social Audit) व मूल्यांकन मनरेगा कक्षामार्फत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
शालेय पोषण आहार योजनेचे सामाजिक अंकेक्षण व मूल्यांकन महात्मा गांधी राष्ट्रीय रोजगार हमी
योजना अंतर्गत सामाजिक अंकेक्षण संचालनालयाच्या माध्यमातून करण्यास शासन मान्यता देण्यात येत
आहे.
२. सामाजिक अंकेक्षण प्रक्रियेकरिता सक्षम यंत्रणा:
शालेय पोषण आहार योजनेचे सामाजिक अंकेक्षण प्रक्रिया, नियोजन, अंमलबजाणी, कृती
अहवालाचा पाठपुरावा करणे, व सनियंत्रण करणे तसेच, प्राथमिक शिक्षण संचालनालयास अहवाल
पाठविणे या करिता सामाजिक अंकेक्षण संचालनालय, महाराष्ट्र ही सक्षम यंत्रणा राहील.
३. सामाजिक अंकेक्षणाची व्याप्ती :
शालेय पोषण आहार योजनेस पात्र असलेल्या राज्यातील शाळांपैकी प्रत्येक जिल्ह्यातील किमान ५
टक्के शाळांचे व सर्व जिल्हा परिषद कार्यालयांचे सामाजिक अंकेक्षण करणे आवश्यक राहील.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
४. सामाजिक अंकेक्षणाची पूर्व तयारी:
४.१ शालेय पोषण आहार योजनेचे सामाजिक अंकेक्षण करण्यासाठी शालेय पोषण आहार स्वतंत्र
कक्ष, प्राथमिक शिक्षण संचालनालय, पुणे तसेच संबंधित जिल्हा परिषद आणि संबंधित शाळांना
खालीलप्रमाणे आवश्यक कागदपत्रे तसेच सामाजिक अंकेक्षण करणारी यंत्रणा वेळोवेळी मागणी करेल
त्याप्रमाणे इतर कागदपत्रे सामाजिक अंकेक्षण करणाऱ्या यंत्रणेस उपलब्ध करुन द्यावीत.
अ) शालेय पोषण आहार स्वतंत्र कक्ष प्राथमिक शिक्षण संचालनालय, पुणे :
a. राज्यातील ज्या शाळांचे सामाजिक अंकेक्षण करायचे आहे अशा निवडक शाळांच्या नावांची यादी.
b. शाळास्तरावर स्वयंपाकगृह आणि भांडी या पायाभूत सुविधांची असणारी उपलब्धता आणि पर्याप्तता तसेच, स्वयंपाकगृह बांधकामासाठी त्याचे तांत्रिक अंदाज आणि प्रशासकीय मंजूरीबाबतची कागदपत्रे.
c. तांदूळ व धान्यादी मालाची खरेदी करण्यासाठी राबविण्यात येणारी कार्यपध्दती.
d. धान्य साठ्याच्या नोंद वह्यांची शाळा स्तरावरील उपलब्धता.
e. केंद्र शासनाकडून मंजूर झालेल्या व्यवस्थापन, संनियंत्रण व मूल्यमापन (MME) निधीचा मागील तीन वर्षाचा तपशील.
f. MME निधीमधून शाळा, तालुका, जिल्हा यांना मागील तीन वर्षामध्ये दिलेला निधी.
g. शिक्षक व स्वयंपाकी, मदतनीस यांच्या प्रशिक्षणार्थ आतापर्यंत आयोजित करण्यात आलेल्या उपक्रमांची माहिती.
h. शालेय पोषण आहार योजनेविषयी जनजागृती करण्यासाठी राबविण्यात आलेले कार्यक्रम
i. संयुक्त पुर्नवलोकन मिशन (JRM) व राज्यातील मुलांच्या पौष्टिक स्थितीसंबंधीचा अहवाल.
ब) जिल्हा परिषद : a. संसद सदस्यांच्या अध्यक्षतेखाली देखरेख व दक्षता समितीचे आयोजन यासंदर्भातील माहिती
b. जिल्हास्तरावर नियमित बैठकीचे आयोजनाबाबतची कागदपत्रे.
c. जिल्हा आरोग्य प्रयोगशाळेमार्फत पोषण आहार नमुन्यांची तपासणी बाबतची कागदपत्रे.
d. जिल्हास्तरावरुन शाळांना दिलेल्या निधीचा तपशील .
e. जिल्हास्तरावर योजनेच्या अंमलबजावणीबाबत राबविण्यात आलेले नाविण्यपूर्ण उपक्रमाची माहिती.
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
f. लोकसहभागातून योजनेंतर्गत प्राप्त झालेली भौतिक संसाधने, केलेली कामे यांचा तपशील.
क) संबंधित शाळा : a. स्वयंपाकी तथा मदतनीस (CCH) किंवा अंमलबजावणी करणाऱ्या यंत्रणेची नियुक्ती करण्याची शाळा व्यवस्थापन समितीचा ठराव.
b. शालेय पोषण आहार धान्यसाठा नोंदवही.
C. शालेय पोषण आहार खाते पुस्तक
d. स्वयंपाकी तथा मदतनीसांच्या मानधनाचे खाते पुस्तक
e. शाळेची विद्यार्थी उपस्थिती नोंद वही.
f. शालेय पोषण आहार चव नोंदवही.
g. आपत्कालीन वैद्यकीय योजनेबाबतचा आराखडा.
४.२ सामाजिक अंकेक्षण करण्यासाठी सामाजिक अंकेक्षण पॅनलवर असलेले राज्य / जिल्हा
साधन व्यक्ती यांना अंमलबजावणी यंत्रणेतील अधिकाऱ्यांकडून या योजनेचे निकष, कार्यवाहीचे नियम
खरेदीची प्रक्रिया, त्यासाठी ठेवण्यात येणाऱ्या नोंदवह्या व प्राप्त होणारा निधी यासंबंधी नियमावली, शासन
निर्णय, अंमलबजावणी यंत्रणेला वेळोवेळी दिलेले आदेश, मार्गदर्शक सुचना आदी माहिती देण्यात यावी.
माहिती देणे तसेच, योजनेचे प्रत्यक्ष अंकेक्षण करण्यासाठी तपासणी सुची / प्रश्नावली तयार करणे यासाठी
कार्यशाळा अंकेक्षण करणाऱ्या यंत्रणेमार्फत कार्यशाळा आयोजित करावी.
४.३ कार्यशाळेत अंमलबजाणी यंत्रणा व अंकेक्षणासाठी नियुक्त साधन व्यक्ती यांनी तयार
केलेल्या तपासणी सुचीनुसार अंकेक्षणासाठी आवश्यक कागदपत्रे अंकेक्षण चमूला उपलब्ध करुन देणे व
अंकेक्षण कामात आवश्यक सहकार्य करण्याच्या सुचना सर्व शिक्षणाधिकारी (प्राथ.), जिल्हा परिषद हे
अंमलबजावणी यंत्रणेला देतील.
५. तालुकास्तरीय बैठक:
सामाजिक अंकेक्षणासाठी निवडण्यात आलेल्या शाळांचे मुख्याध्यापक, गटशिक्षणाधिकारी, अधिक्षक
(शालेय पोषण आहार योजना) पंचायत समिती व इतर अंमलबजावणी यंत्रणांचा सक्षम अधिकाऱ्यांची बैठक
घेवून त्यांना या प्रक्रियेची विस्तृत माहिती दिली जाईल. सामाजिक अंकेक्षणाची प्रक्रिया सुरु होण्यापूर्वी
संबंधित पंचायत समिती कार्यालयामध्ये ही सभा आयोजित करणे अपेक्षित आहे.
सदर बैठकीत पुढील बाबींवर चर्चा करण्यात यावी.
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
i) सामाजिक अंकेक्षण प्रक्रिया, विशेष सभा व जनसुनावणी आयोजन.
ii) सामाजिक अंकेक्षण चमू व यंत्रणामध्ये सुसुत्रता निर्माण करणे.
ii) सर्व आवश्यक दस्ताऐवज उपलब्ध झाल्याची खात्री करणे.
iv) या प्रक्रियेमधील सर्व बाबींची पूर्तता संबंधित सर्व यंत्रणांमधील समन्वय, दैनंदिन
अडचणींचे निराकरण व इतर बाबी सुनियोजित रितीने हाताळण्याकरिता जिल्हा / तालुका
स्तरावर समन्वय अधिकाऱ्याची नेमणूक शिक्षणाधिकारी (प्राथ.), संबंधित जिल्हा परिषद
यांनी करावी.
V) समन्वय अधिकारी यांची नावे व दुरध्वनी क्रमांक सामाजिक अंकेक्षण पथकास उपलब्ध
करुन द्यावीत. त्याची प्रत सामाजिक अंकेक्षण संचालनालयास सादर करावी.
६. दस्ताऐवजाची पूर्तता:
प्रत्यक्ष सामाजिक अंकेक्षण प्रक्रिया सुरु होण्यापूर्वी १५ दिवस अगोदर सर्व यंत्रणांनी आवश्यक
कागदपत्रे सामाजिक अंकेक्षण चमूकडे सुपुर्द करावीत, या बाबीची पूर्तता विहित कालावधीत होईल याची
काळजी संबंधित शिक्षणाधिकारी (प्राथ.), शालेय पोषण व गट शिक्षण अधिकारी यांची राहील. तसेच,
अधिनस्त अधिकारी / कर्मचारी कामामध्ये निष्काळजीपणा करणार नाही याची दक्षता घ्यावी आणि जर काही
अधिकारी /कर्मचारी दस्तावेज देत नसतील तर त्यांचे विरुध्द शासनाच्या प्रचलित नियमानुसार योग्य ती
कारवाई सक्षम प्राधिकारी यांनी करावी. परंतु सामाजिक अंकेक्षण संचालनालयाच्या प्रतिनिधींना दस्ताऐवज
व लेखे उपलब्ध होतील याची खात्री करावी.
७. सामाजिक अंकेक्षण प्रक्रियेमध्ये अधिकाऱ्यांच्या भूमिका आणि जबाबदाऱ्या: i. गटशिक्षणाधिकारी ची भूमिका :
गटशिक्षणाधिकारी हे सर्व लोकप्रतिनिधी तसेच, शालेय पोषण आहार योजनेतील अंमलबजावणी करणाऱ्या संबंधित कर्मचारी यांना सामाजिक अंकेक्षणांच्या तारखा आगावू स्वरुपात लेखी कळवतील. तसेच, गट शिक्षणाधिकारी त्यांना सामाजिक अंकेक्षण प्रक्रियेबद्दल सविस्तर माहिती देतील आणि ते सामाजिक अंकेक्षणा करिता सार्वजनिक सुनावणीस उपस्थित राहतील.
ii. शिक्षणाधिकारी (प्राथ.), : a. प्रक्रिया आयोजित करताना प्रशासकीय यंत्रणा / अधिकारी / कर्मचारी आवश्यक त्या मार्गाने सहकार्य करत असल्याचे सुनिश्चित करणे.
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
b. सामाजिक अंकेक्षण सार्वजनिक सुनावणीस उपस्थित राहू शकेल किंवा त्याचा / तिचा प्रतिनिधी प्रत्येक सामाजिक अंकेक्षण सार्वजनिक सुनावणीस उपस्थित राहून शिक्षणाधिकारी (प्राथ.), आणि शिक्षण संचालक (प्राथ.), यांना अहवाल सादर करेल याची खात्री करुन घेणे.
c. सामाजिक अंकेक्षण अहवालांवर सुधारात्मक कारवाई केली जाईल याची खात्री करुन घेणे.
d. शालेय पोषण आहार योजनेच्या लाभार्थ्यांच्या हक्क व हक्कांची हानी करणारे, या
योजनेतून विचलित होणाऱ्या आणि नागरी सेवेच्या नियमांनुसार गैरवर्तन करणाऱ्यावर शिस्तभंगाची कारवाई केली जाईल याची खात्री करुन घेणे.
ifii. शिक्षण संचालक (प्राथ.), : a. शालेय पोषण आहार योजनेबाबत सामाजिक अंकेक्षण कक्षाने विनंती केलेली माहिती निश्चित कालावधीत तात्काळ उपलब्ध करुन देणे.
b. शालेय पोषण आहार योजनेशी संबंधित घटक शालेय कर्मचारी, मा. लोकप्रतिनिधी आणि पालक यांना सामाजिक अंकेक्षण प्रक्रिया आणि सामाजिक अंकेक्षण
सार्वजनिक सुनावणीच्या तारखेसंदर्भात लेखी माहिती देणे आणि ते सामाजिक अंकेक्षण सार्वजनिक सुनावणीत सहभागी होतील हे सुनिश्चित करणे.
c. शालेय पोषण आहार योजनेशी संबंधित घटक सामाजिक लेखा परीक्षणाच्या
सार्वजनिक सुनावणीत भाग घेतील याबाबत खात्री करणे.
d. सामाजिक अंकेक्षणातून उद्भवणाऱ्या मुद्द्यांवर त्वरित सुधारात्मक कारवाई केली जाईल आणि हे सुनिश्चित वेळेत केले जाईल याची दक्षता घेणे.
e. सामाजिक अंकेक्षण अहवालात नोंदवलेला कोणताही वाद किंवा तक्रार कालबद्ध पद्धतीने निकाली काढणे.
८. सार्वजनिक सुनावणी :
a. शालेय पोषण आहार योजना राबवणाऱ्या सर्व स्तरातील सर्व घटक आवश्यकपणे
सामाजिक अंकेक्षणाच्या सार्वजनिक सुनावणीत भाग घेतील.
b. सार्वजनिक सुनावणी सर्वांसाठी खुली राहील. तालुका स्तरावर किंवा केंद्र (Cluster) स्तरावर सार्वजनिक सुनावणी घेण्यात येईल. सार्वजनिक सुनावणीत शालेय स्तरावर सामाजिक अंकेक्षण निष्कर्ष वाचले जातील.
C. सर्व सहभागींना साक्ष देण्यासाठी प्रोत्साहित केले जाईल आणि संबंधित काही विशिष्ट कार्यवाही का केली किंवा का केली नाही याबाबत स्पष्टीकरण देऊन लोकांना प्रतिसाद देतील.
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
d. सामाजिक लेखापरीक्षणाच्या अहवालात नमूद योजनेतील उणिवा, त्रुटी किंवा विचलनाच्या प्रत्येक बाबतीबाबत सक्षम प्राधिकारी यांच्यामार्फत उत्तरदायित्व निश्चित करण्यात येईल. आयुक्त (शिक्षण) तसचे संचालक (प्राथ.), यांचेकडून वेळोवेळी सूचित केल्यानुसार त्वरित सुधारात्मक किंवा शिस्तभंगाची कारवाई करण्यात येईल.
e. जेथे जेथे शक्य असेल तेथे शालेय शिक्षण आणि विशिष्ट शाळा संबंधित लेखा परीक्षण विभागाचा नवीनतम स्थानिक लेखा निधी परिक्षणाचा अहवाल सार्वजनिक
सुनावणीस उपस्थित असलेल्या लोकांसमोर ठेवला जाईल. लेखा परिक्षण आक्षेपांचे अनुपालन करून वाचन केले जाईल.
f. स्थानिक समुदायास सार्वजनिक सुनावणीद्वारे विभाग तसेच सामाजिक अंकेक्षण कार्यपध्दतीविषयी संपूर्ण सहभाग निश्चित करण्यासाठी माहिती देण्यात येईल.
९. सामाजिक अंकेक्षण निष्कर्षांवर कारवाई-:
a. सामाजिक अंकेक्षण निष्कर्षांवर कारवाई कालबद्ध पद्धतीने केली जाईल.
b. शालेय पोषण आहार योजनेशी संबंधित राज्य अंमलबजावणी करणाऱ्या यंत्रणा
तसेच जिल्हा पातळीवरील प्रतिनिधींनी सामाजिक अंकेक्षण सार्वजनिक सुनावणीस उपस्थित राहणे अनिवार्य आहे आणि निष्कर्षांवर सुधारात्मक कारवाई केली जाईल, याची खात्री करुन घ्यावी आणि जनसुनावणीच्या वेळी घेतलेल्या निर्णयाची न चुकता यशस्वीरित्या अंमलबजावणी करावी.
C. सामाजिक अंकेक्षण दरम्यान ज्यांनी निधी किंवा अन्न धान्य आणि कागदपत्राबाबत अनियमितता केली असल्याचे सिध्द झाल्यास अशा व्यक्ती / शाळाविरुध्द शिस्तभंग विषयक कारवाई सक्षम प्राधिकारी यांनी करावी. तसेच, अनियमितता झालेल्या निधीच्या वसूलीबाबत कोणताही पूर्वग्रह न ठेवता संबंधित कायद्यानुसार कार्यवाही करण्यात यावी.
१०. सामाजिक अंकेक्षण प्रक्रियेच्या पायऱ्या:
i. शालेय पोषण आहार स्वतंत्र कक्षामध्ये संक्षिप्त बैठकः
राज्य सरकारचे प्रतिनिधी, सामाजिक अंकेक्षण हेतूसाठी नियुक्त केलेले अधिकारी, संस्थेचे/योजनेचे अधिकारी इत्यादींसह एक बैठक आयोजित करावी.
ii. समुदाय पातळीवर सामाजिक अंकेक्षण प्रक्रिया :
शाळेतील एमडीएमएसच्या सोशल ऑडिटमध्ये हे समाविष्ट असेलः
a. योजनेत सामील असलेल्या वेगवेगळ्या यंत्रणेद्वारे पार पाडलेली भूमिका समजून घेणे.
पृष्ठ १० पैकी
# Page 8
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
b. पडताळणी -
√ शालेय पोषण आहार विद्यार्थ्यांना देण्याची नियमितता.
√ मुलांना दिले जाणाऱ्या पोषण आहाराचे गुणवत्ता आणि प्रमाण.
√ मुलांना दिले जाणाऱ्या पोषण आहाराचे पौष्टिकता.
√ स्वयंपाकगृह तसेच धान्य साठवण्यासाठी जागा आणि भांडी
यासारख्या पायाभूत सुविधांची उपलब्धता
स्वच्छ आणि सुरक्षित स्वयंपाकगृह
√ अन्नधान्याची गुणवत्ता, प्रमाणात व वाहतुकीची पडताळणी
धान्य व इतर अन्नपदार्थाचा साठा आणि साठवणुकीची जागा
पोषण आहार बनवण्यासाठी येणाऱ्या खर्चाची किंमतीची पडताळणी आणि त्याची उपलब्धता
√ स्वयंपाकी तथा मदतनीस यांचे मानधन आणि त्यांच्या देयकाची पडताळणी √ वास्तविक मासिक खर्च
MDM खाते पुस्तकांची पडताळणी
पिण्याच्या पाण्याची उपलब्धता, स्वच्छतागृहे, हात धुण्यासाठी साबण, ताटे, स्वच्छ जेवणाचे जागा यांची उपलब्धता
वैद्यकीय आणि आरोग्य कार्ड वितरणासह विद्यार्थी तसेच, स्वयंपाकी व मदतनीस यांच्या आरोग्याच्या नोंदी
√ किमान एका शिक्षकाद्वारे जेवण तपासणीच्या नोंदवहीची पडताळणी √ योजनेबाबत केलेली जागरूकता
एकत्रितपणे पोषण आहार करणे आणि भेदभाव न करणे इत्यादीबाबत तपासणी
आपत्कालीन वैद्यकीय योजना
उपस्थिती नोंदणी, लाभार्थी किंवा MDM रजिस्टर, आर्थिक नोंदणी इ.
√ भ्रष्टाचाराची उदाहरणे
SMC बैठकीच्या वेळी अभिलेखांची नोंद ठेवण्यासाठी आणि निष्कर्ष वाचण्यासाठी देखरेख करण्याचे धोरण कसे विकसित करावे
c. पालक आणि अंमलबजावणी करणाऱ्या यंत्रणा (पीडीएस एजंट, धान्य पुरवठा करणारे,PHC, ANM, डॉक्टर इ.) यांच्याशी शाळा स्तरीय बैठकांचे आयोजन.
विद्यार्थ्यांची तसेच पालकांची मते
d. शालेय स्तरावर बैठकांचे / सभांचे आयोजन करुन सामाजिक अंकेक्षणचे निष्कर्ष
वाचून दाखवणे.
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक: बालभ-२०२०/प्र.क्र.१५१/एस.डी.३
११. अहवाल सादर करणे :
सामाजिक अंकेक्षण करण्यासाठी नेमलेल्या संस्थेने शिक्षण संचालक (प्राथ.), यांना अहवाल सादर
करावा. शिक्षण संचालक (प्राथ.), यांनी कार्यवाहीचा अहवाल केंद्र व राज्य शासनाकडे पाठविणे आवश्यक
आहे.
१२. सामाजिक अंकेक्षण प्रक्रियेसाठी खर्च :
शालेय पोषण आहार योजनेंतर्गत व्यवस्थापन, संनियंत्रण व मुल्यमापन (MME) बाबीकरीता उपलब्ध
करुन देण्यात आलेल्या निधीतून रक्कम रुपये १८४.४५ लक्ष निधी शिक्षण संचालक (प्राथ.) महाराष्ट्र राज्य,
पुणे यांनी सामाजिक अंकेक्षण संचालनालयास उपलब्ध करुन द्यावा.
१३. सामाजिक अंकेक्षण (Social Audit) व मुल्यांकन मध्ये निदर्शनास आलेल्या बाबींच्या अनुषंगाने
कार्यवाही करण्याकरीता आवश्यक तो प्रस्ताव शिक्षण संचालक (प्राथ.) यांनी शासनास सादर करण्यात
यावा.
# Page 10