# Page 1
शहर सर्व्हे क्र. ८३२, फायनल प्लॉट क्र.१७३, भांबुर्डा, शिवाजीनगर, पुणे येथील प्रस्तावित नवीन शिक्षण आयुक्तालय बांधण्याच्या ढोबळ अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रदान करणेबाबत
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र.प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५
चौथा मजला, विस्तारीत इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२
दिनांक : ६ डिसेंबर, २०२१
वाचा:- १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५, दिनांक ३०.९.२०२१ २) आयुक्त शिक्षण, महाराष्ट्र राज्य, पुणे यांचे क्र. आशिका २०२१ / भांबुर्डा बांधकाम / (आस्था- क१४३) / ४७७०, दिनांक १५ नोव्हेंबर, २०२१ ३) सार्वजनिक बांधकम विभागाचे पत्र क्र. बैठक२०२१/प्र.क्र. ८२ / इमा- १, दिनांक ६.१२.२०२१ अन्वये प्राप्त झालेले इतिवृत्त प्रस्तावना - १. शालेय शिक्षण विभागाच्या शहर सर्व्हे क्र. ८३२, फायनल प्लॉट क्र. १७३, भांबुर्डा, शिवाजीनगर, पुणे येथील शिक्षण विभागाच्या ४१६४ चौ.मी. जागेत शिक्षण आयुक्तालयाची प्रशासकीय इमारत बांधण्याचे प्रस्तावित आहे. सदर इमारतीच्या बांधकामाकरीता शालेय शिक्षण विभागाच्या दिनांक ३० सप्टेंबर, २०२१ रोजीच्या शासन निर्णयान्वये रु.६४.२४ कोटी इतक्या रकमेची प्रशासकीय मान्यता प्रदान करण्यात आली आहे.
२. मौजे भांबुर्डा, शिवाजीनगर, पुणे येथील शालेय शिक्षण विभागाच्या शैक्षणिक संकुलाची इमारत बांधण्यासाठी उच्चाधिकार समितीच्या दिनांक २०.९.२०२१ रोजी झालेल्या बैठकीमध्ये सदरच्या अंदाजपत्रकातील मूळ इमारत बांधकाम व इतर संकीर्ण बाबींचे दरामध्ये कपात केल्याने, सदर अंदाजपत्रकाची किंमत रु. ६४.२४ कोटी इतकी करण्यात आली असल्याने कपात केलेल्या दरामध्ये व प्रत्यक्षपणे काम करतांना येणाऱ्या दरामध्ये तफावत असल्याने काम करण्यास अडचण निर्माण होणार आहेत. त्यामुळे मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी सदर कामाच्या अंदाजपत्रकाचे फेर Recapitulation Sheet तयार केली असून रु.९०८४.३५ लक्ष इतक्या रक्कमेस प्रशासकीय मान्यता मिळण्याची विनंती सार्वजनिक बांधकाम विभागाकडे केली होती. त्यास अनुसरुन आयुक्त शिक्षण, महाराष्ट्र राज्य, पुणे यांनी उक्त वाचा मधील अ.क्र.२ येथील दिनांक १५.११.२०२१ रोजीच्या पत्रान्वये सुधारित प्रशासकीय मान्यता मिळण्यासाठी प्रस्ताव सादर केलेला आहे.
३. विषयांकीत कामाच्या प्रशासकीय मान्यता दिलेली रक्कम व प्रत्यक्ष काम करतांना असणारे दर यामध्ये तफावत असल्याने काम करण्यास अडचण निर्माण होणार असल्याने सदर कामास सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५
शासन निर्णय शालेय शिक्षण विभागाच्या शहर सर्व्हे क्र. ८३२, फायनल प्लॉट क्र. १७३, भांबुर्डा, शिवाजीनगर, पुणे येथील शिक्षण विभागाच्या ४१६४ चौ.मी. जागेत शिक्षण आयुक्तालयाची प्रशासकीय इमारत बांधण्याचे प्रस्तावित आहे. सदर इमारतीत तळघर (सभागृह अधिक वाहनतळ) असे तळमजला अधिक १० मजले असून, इमारतीचे एकूण बांधीव क्षेत्रफळ १७,५०५ चौ.मी. इतके प्रस्तावित आहे. शासन निर्णय, दिनांक ३० सप्टेंबर, २०२१ अन्वये दिलेली रु.६४.२४ कोटी
अंदाजपत्रकास प्रशासकीय मान्यता प्रदान केली आहे. परंतु मान्यता देताना कपात केलेल्या दरामध्ये व प्रत्यक्षपणे काम करताना येणाऱ्या दरामध्ये तफावत असल्याने काम करण्यास अडचणी
निर्माण होणार असल्याने सुधारित प्रशासकीय मान्यतेची आवश्यकता असल्याने रु.८८.३४ कोटी इतक्या सुधारित रकमेस प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
२. दिनांक २९ नोव्हेंबर, २०२१ रोजी झालेल्या उच्चस्तरीय सचिव समितीसमोर सुधारित प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव सादर करण्यात आला असता, उच्चस्तरीय सचिव
समितीने फर्निचर, अग्निरोधक यंत्रणा, विद्युतीकरण, वातानुकूलीन यंत्रणा, सी.सी.टी.व्ही.,
संरक्षक भिंत, अंतर्गत रस्ते, इत्यादी बाबींच्या वाढीव किंमतीमुळे सादर करण्यात आलेल्या सुधारित
प्रस्तावावर सविस्तर चर्चा करून रु.८८.३४ कोटी इतक्या किंमतीच्या सुधारित प्रस्तावास उच्चस्तरीय सचिव समितीने सहमती दर्शविली आहे. उच्चस्तरीय सचिव समितीने यापूर्वी दिलेली सहमती व आता विभागाने सादर केलेल्या सुधारित प्रस्तावास दिलेली सहमती यामधील फरक दर्शविणारा तक्ता पुढीलप्रमाणे आहे.
---------------------------------------------------------------
| COMPARATIVE STATEMENT |
| Sr. No. | Particulars of Scope | Cost Rs. |
|  | Asapproved by HPC | Revised proposal | Difference |
| (A) | ESSENTIAL ITEMS (components |
|  | a) Building Proper (Built Up Area _sq.m) |  |  |  |
|  | Basement (Auditorium ) | 1,21,68,000 | 1,21,68.000 | 0 |
|  | Basement (Parking) | 3,12,66,000 | 2,82,45.357 | -30,20,643 |
|  | Ground Floor/Stilt Floor | 2,91,72,000 | 3,61,28,400 | 69,56.400 |
|  | 1st Floor | 3,53,10,000 | 3,72,84,150 | 19,74,150 |
|  | 2nd Floor | 2,69,77,500 | 2,81,28,540 | 11,51,040 |
|  | 3rd Floor | 2,75,77,000 | 2,84,04,310 | 8,27,310 |
|  | 4th Floor | 3,19,36,500 | 3,25,07,280 | 5,70,780 |
|  | 5th Floor | 3,26,16,000 | 3,26,63,565 | 47,565 |
|  | 6th Floor | 3,32,95,500 | 3,28,19,850 | -4,75,650 |
|  | 7th Floor | 3,39,75,000 | 3,29,76,135 | -9,98,865 |
|  | 8th Floor | 3,46,54,500 | 3,31,32,420 | -15,22,080 |
|  | 9th Floor | 3,53,34,000 | 3,32,88,705 | -20,45,295 |
|  | 10th Floor | 2,27,9,000 | 2,11,64,600 | -16,25,400 |
|  | 17505 Sqm. | 38,70,72,000 | 38,89,11,312 | 18,39,312 |
|  | b) Rain/Roof Water Harvesting | 2,00,000 | 2,51,021 | 51,021 |
|  | c) Ramp For Handicaps | 1,00,000 | 0 | -1,00,000 |
|  | d) Furniture | 4,44,08,900 | 11,68,84,225 | 7,24,75,325 |
|  |  | 4,47,08,900 | 11,71,35,246 | 7,24,26,346 |
|  | Water Supply & Sanitary Works | 1,93,53,600 | 1,94,45,566 | 91,966 |
|  | Electrification |  |  |  |
|  | Internal | 1,93,53,600 | 2,50,43,382 | 56,89,782 |
---------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५
--------------------------------------------------------------------------
|  | External  |  | 2,32,24,320 | 3,00,52,059 | 68,27,739 |
|  | Fire Fighting Arrangements etc. | 25,00,000 | 7,33,78,509 | 7,08,78,509 |
|  |  | 6,44,31,520 | 14,79,19,516 | 8,34,87,996 |
|  |  | 49,62,12,420 | 65,39,66,073 | 15,77,53,653 |
| (B) | MISCELLAANEOUS ITEMS |  |  | 00 |
|  | I) Compound Wall & Gate ( Rmt.) | 23,80,000 | 43,17,851 | 19,37,851 |
|  | II) Internal Roads ( Rmt.) | 10,00,000 | 36,97,401 | 26,97.401 |
|  | III) Development of Ground | 2,00,000 | 2,00,000 | 0 |
|  | IV) Soil Investigations & Detail Land Survey | 1,00,000 | 1,00,000 | 0 |
|  | V) Parking | 0 | 0 | 0 |
|  | VI) Land Scaping | 5,00,000 | 9,17,611 | 4,17,611 |
|  |  | 41,80,000 | 92,32,863 | 50,52,863 |
|  | Sub Total A+B | 50,03,92,420 | 66,31,98,936 | 16,28,06,516 |
| (C) | OPTIONAL ITEMS |  |  | 0 |
|  | Underground Water Tank for R/W Harvesting | 15,00,000 | 30,45,000 | 15,45,000 |
|  | Water main storage and pump House and Bore well etc. | 0 | 0 | 0 |
|  | Air Conditioning & Water Cooler | 50,00,000 | 1,52,70,887 | 1,02,70,887 |
|  | Lift (6No) | 1,50,00,000 | 2,28,00,000 | 78,00,000 |
|  | Accoustic treatment | 0 | 2,00,00,000 | 2,00,00,000 |
|  | CCTV | 50,00,000 | 50,00,000 | 0 |
|  |  | 2,65,00,000 | 6,61,15,887 | 3,96,15,887 |
|  | Project Cost (P) =(A)+(B)+(C) | 52,68,92,420 | 72,93,14,823 | 20,24,22,403 |
| (D) | PROVISIONS |  |  | 0 |
|  | (i) Contigencies | 1,54,82,880 | 1,55,56,452 | 73,572 |
|  | (ii) Consultancy charges | 79,03,386 | 1,09,39,722 | 30,36,336 |
|  | (iii) GST | 6,32,27,090 | 8,75,17,779 | 2,42,90,688 |
|  | (iv) Labour insurance | 26,34,462 | 36,46,574 | 10,12,112 |
|  | (v) Price Escalation | 2,63,44,621 | 3,64,65,741 | 1,01,21,120 |
|  | (vi) | 11,55,92,440 | 15,41,26,269 | 3,85,33,829 |
|  | TOTAL COST OF PROJECT  |  (TPC) | 64,24,84,860 | 88,34,41,092 | 24,09,56,233 |
--------------------------------------------------------------------------
३. या संबधीच्या इतर सर्व अटी व शर्ती शासन निर्णय दिनांक ३० सप्टेंबर, २०२१ नुसार राहतील.
४. उपरोक्त बांधकामासाठी संबंधित सक्षम प्राधिकाऱ्यांची तांत्रिक मान्यता प्राप्त झाल्यानंतर,
टप्याटप्याने निधी उपलब्ध करुन दिला जाणार असून तो उपलब्धेनुसार अर्थसंकल्प वितरण प्रणाली
(बीडीएस) व्दारे वितरीत करण्यात येईल. यावरील खर्च “ ई-४, ४२०२ शिक्षण, क्रीडा कला व संस्कृती
यावरील भांडवली खर्च,०१, सर्वसाधारण शिक्षण, २०२ माध्यमिक (००) (०४), शिक्षण उपसंचालक व
शिक्षण विभागाच्या कार्यालय इमारतीचे बांधकाम (कार्यक्रम ) ५३, मोठी बांधकामे (४२०२६२२८) या
लेखाशिर्षाखाली खर्ची टाकावा.
५. निधी वितरणाबाबतचे आदेश स्वतंत्ररित्या निर्गमित करण्यात येतील.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५