# Page 1
महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळामार्फत घेण्यात येणारी माध्यमिक शालांत प्रमाणपत्र (इ. १० वी) परीक्षा रद्द करण्याबाबत.
महराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: - परीक्षा ०५२१/प्र.क्र.३९/ एसडी-२
मंत्रालय, विस्तार इमारत, मुंबई- ४०० ०३२
दिनांक: - १२ मे, २०२१
प्रस्तावना: महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळामार्फत माध्यमिक शालांत प्रमाणपत्र (इ. १० वी) परीक्षा आयोजित करण्यात येते. सन २०२०-२१ या शैक्षणिक वर्षासाठी सदर परीक्षा माहे मे २०२१ मध्ये आयोजित करण्याचे प्रस्तावित होते. तथापि, कोविड - १९ रोगाच्या प्रार्दुभावामुळे उद्भवलेल्या असामान्य परिस्थितीमुळे, राज्य मंडळामार्फत आयोजित करण्यात येणारी माध्यमिक शालांत प्रमाणपत्र परीक्षा रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
इयत्ता दहावीच्या परीक्षेसाठी प्रविष्ठ सर्व विद्यार्थ्यांचे तसेच परिक्षेशी संबंधित सर्व घटकांचे हीत लक्षात घेता, शासनाने खालीलप्रमाणे निर्णय घेतला आहे:
शासन निर्णय: सन २०२०-२१ या शैक्षणिक वर्षासाठी महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळामार्फत आयोजित करण्यात येणारी माध्यमिक शालांत प्रमाणपत्र (इ. १० वी) परीक्षा रद्द करण्यास शासन मान्यता देण्यात येत आहे. याअनुषंगाने महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, विनियम १९७७ मध्ये आवश्यक ते बदल करण्याबाबत मंडळाने यथोचित कार्यवाही करावी.
इयत्ता दहावीची परीक्षा रद्द केल्यामुळे, गुणपत्रक/प्रमाणपत्र देण्याबाबत तसेच ११ वी प्रवेश प्रक्रियेबाबत स्वतंत्रपणे निर्देश निर्गमित करण्यात येतील.
# Page 2