# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब ( शिक्षण सक्षमीकरण शाखा) या संवर्गातील अधिव्याख्याता या पदावरील २ अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- पकास-२४२१/प्र.क्र.८७/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २८ सप्टेंबर, २०२१
वाचा :- १. शा.शि.व क्री.वि. शा.नि. क्र.ससेप्र-४४१७/प्र.क्र.४४/ प्रशा-२, दिनांक ०४.०८.२०१७ २. सा.न्या. व वि.स.विभाग, शा.नि.क्र.सीबीसी१०/२००४/प्र.क्र.५७०/मावक-५, दिनांक १६.०५.२००७.
३. आयुक्त शिक्षण यांचे पत्र क्र. आशिका/परि.का./२१/आस्था-अ/१०५/२५७२, दिनांक ३०.०६.२०२१
प्रस्तावना:
उपरोक्त वाचा येथे नमूद दिनांक ०४.०८.२०१७, रोजीच्या शासन निर्णयान्वये सरळसेवेने महाराष्ट्र शिक्षण सेवा (शिक्षण सक्षमीकरण शाखा) गट-ब संवर्गात अधिव्याख्याता या पदावर २ वर्षाच्या परिविक्षाधीन कालावधीसाठी नियुक्ती करण्यात आली आहे.
आयुक्त (शिक्षण) यांच्या दिनांक ३०.०६.२०२१ रोजीच्या पत्रान्वये परिविक्षाधीन कालावधी पूर्ण करण्याचा प्रस्ताव सादर केला आहे. पायाभूत प्रशिक्षण यशस्वीरित्या पूर्ण करणाऱ्या व शासनाच्या प्रचलित धोरणानुसार परिविक्षाधीन कालावधीच्या अटींची पूर्तता करणाऱ्या अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने पुढील प्रमाणे निर्णय घेतला आहे :
शासन निर्णय : शासनाच्या प्रचलित धोरणानुसार परिविक्षाधीन कालावधीच्या अटींची पूर्तता करणाऱ्या, उपरोक्त वाचा येथे नमूद दिनांक ०४.०८.२०१७, रोजीच्या शासन निणयान्वये महाराष्ट्र शिक्षण सेवा ( शिक्षण सक्षमीकरण शाखा) गट-ब संवर्गात अधिव्याख्याता या पदावर कार्यरत सोबतच्या प्रपत्रामध्ये नमूद अधिकाऱ्यांचा त्यांच्या नावासमोर रकाना क्रमांक ७ मध्ये नमूद दिनांकास परिविक्षाधीन कालावधी पूर्ण करण्यात येत असून रकाना क्रमांक ८ मध्ये नमूद दिनांकास त्यांची सेवा पुढे चालू ठेवण्यास शासन मंजूरी प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पकास-२४२१/प्र.क्र.८७/प्रशा-२
२. श्री. शशिकांत राजकुमार शिंदे, अधिव्याख्याता याचा परिविक्षाधीन कालावधी सामाजिक न्याय व विशेष सहाय्य विभागाच्या दिनांक १६.०५.२००७ मधील तरतूदीनुसार समाप्त करण्यात आला आहे. सदर शासन निर्णयातील तरतूदीनुसार श्री. शिंदे यांना भविष्यात अनुसूचित जाती प्रवर्गासाठी असलेल्या आरक्षणाचा लाभ घेण्यासाठी जातवैघता प्रमाणपत्र सादर करणे आवश्यक राहील.
३. परिविक्षाधीन पूर्ण करणाऱ्या अधिकाऱ्यांना वार्षिक वेतनवाढी देण्यात याव्यात. तसेच संबंधितांच्या सेवापुस्तकात याची नोंद घेण्यात यावी.
# Page 3