# Page 1
राष्ट्रमाता इंदिरा गांधी सहशिक्षण सैनिकी शाळा, औरंगाबाद या सैनिकी शाळेसाठी आदिवासी विदयार्थ्याकरिता इ. १२ वी (विज्ञान) अतिरीक्त तुकडी मंजूर करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : इसैशा-२०२०/प्र.क्र.५/२०२०/एसएम-६
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार भवन, मुंबई ३२
दिनांक : २६ ऑक्टोबर, २०२१
वाचा -
१) शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा १०९५/(२७८/९५)/माशि-८, दिनांक २६ सप्टेंबर, १९९५ २) शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा १००१/(१८५/२००१)/माशि-७, दिनांक ५ जुलै, २००२ ३) शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा २००६/प्र.क्र.१२३/माशि-७, दिनांक २४ डिसेंबर, २००७ ४) शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा २०१४/प्र.क्र.१११/एसएम-६, दिनांक ८ सप्टेंबर, २०१७
प्रस्तावना
राज्यात खाजगी व सक्षम स्वयंसेवी संस्थांना माध्यमिक स्तरावर सैनिकी शिक्षण देणा-या शाळा सुरु करण्यास संदर्भाधीन क्र.(१) येथील दिनांक २६ सप्टेंबर, १९९५ च्या शासन निर्णयान्वये परवानगी दिली आहे. सन १९९६-९७ पासून शासनाने परवानगी दिलेल्या ज्या सैनिकी शाळेमध्ये इयत्ता १० वी पर्यंतचे वर्ग आहेत तेथे इयत्ता ११ वी व नैसर्गिक वाढीने इयत्ता १२ वी चा शास्त्र (विज्ञान) शाखा अभ्यासक्रम सुरु करण्यास संदर्भाधीन क्र.(२) येथील दिनांक ५ जुलै, २००२ च्या शासन निर्णयान्वये परवानगी देण्यात आली आहे. या सैनिकी शाळांमध्ये आदिवासी विद्यार्थ्यांना शिक्षण देण्यासाठी सैनिकी शाळांतील सर्वसाधारण तुकडीस जोडून जादा तुकडी सन २००८-०९ पासून सुरु करण्यास संदर्भाधीन क्र.( ३ ) येथील दि. २४ डिसेंबर, २००७ च्या शासन निर्णयान्वये परवानगी दिलेली आहे.
२. राष्ट्रमाता इंदिरा गांधी सहशिक्षण सैनिकी शाळा, औरंगाबाद या शाळेस इ. ५ वी पासून अतिरिक्त आदिवासी मुलींची तुकडी सुरु करण्याकरिता सन २००९-१० या शैक्षणिक वर्षापासून मान्यता दिली आहे.
सदर सैनिकी शाळेला इ. ११ वी ची आदिवासी तुकडी, संदर्भाधीन क्र. ४ येथील शासन निर्णय दिनांक ०८.०९.२०१९ च्या शासन निर्णयान्वये मंजूर केलेली आहे. मा. उपमुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली झालेल्या दि. १३.०७.२०२१ रोजीच्या बैठकीत घेतलेला निर्णय विचारात घेवून सदर सैनिकी शाळेस इ. १२ वी ची आदिवासी तुकडी मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः इसैशा-२०२०/प्र.क्र.५/२०२०/एसएम-६
शासन निर्णय
निकषानुसार सैनिकी शाळेतील आदिवासी विद्यार्थ्यांची संख्या विचारात घेऊन राष्ट्रमाता इंदिरा गांधी सहशिक्षण सैनिकी शाळा, रेल्वे गेटजवळ, बीड बायपास रोड, औरंगाबाद या सैनिकी शाळेला सन
२०२१-२२ या शैक्षणिक वर्षापासून इयत्ता १२ वी च्या १ (एक) आदिवासी तुकडीस मान्यता देण्यात येत आहे.
२. सदर सैनिकी शाळेस परिच्छेद १ प्रमाणे आदिवासी तुकडी (विज्ञान शाखा) सुरू करण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे :
१) सदर आदिवासी तुकडीवरील संपूर्ण खर्चाबाबतची जबाबदारी ही आदिवासी विकास विभागाची राहील.
२) आदिवासी विद्यार्थ्यांची पटसंख्या किमान ३० असावी.
३) विद्यार्थ्यांचे शैक्षणिक नुकसान होऊ नये म्हणून ज्या ठिकाणी आदिवासी तुकडयांसाठी विदयार्थी संख्या ३० पेक्षा कमी आहे अशा सैनिकी शाळेमधील आदिवासी विद्यार्थ्यांचे समायोजन सर्वसाधारण तुकडयांमध्ये करण्यात यावे व समायोजित केलेल्या आदिवासी विदयार्थ्यांचा खर्च आदिवासी विकास विभागाकडून करण्यात यावा.
४) सैनिकी शाळामंध्ये प्रवेश दिलेल्या सर्व आदिवासी विदयार्थ्यांना उच्च माध्यमिक शिक्षण मंडळाच्या परिक्षेस (इयत्ता १२ वी विज्ञान) बसता येईल आणि कोणत्याही विदयार्थ्याचे नुकसान होणार नाही याची तसेच राष्ट्रीय प्रबोधिनीच्या परिक्षेला पात्र होतील याची दक्षता संस्थेने/शाळेने घेणे आवश्यक राहील.
५) या सैनिकी शाळांमध्ये भौतिक सुविधा उपलब्ध करुन देण्याची जबाबदारी शैक्षणिक संस्थेची राहील.
त्यासाठी कोणतेही वेगळे अनुदान शासनामार्फत देण्यात येणार नाही.
३. संदर्भाधीन क्र. १ ते ३ येथील शासन निर्णयान्वये विहीत करण्यात आलेल्या अटी व शर्तीची तसेच पटसंख्येच्या निकषांची पूर्तता करण्याच्या अधीन राहून तसेच भौतिक सोयी सुविधांची उपलब्धता विचारात घेऊन सदर सैनिकी शाळेतील आदिवासी तुकडीस मान्यता देण्यात आली आहे. ही बाब संबंधित संस्थेला शिक्षणाधिकारी (माध्यमिक) यांनी कळवावी.
४. सदर तुकडीवरील शिक्षक पद मान्यतेबाबत स्वतंत्रपणे निर्णय घेण्यात येईल.
५. सदर शासन निर्णय आदिवासी विकास विभागाच्या अनौपचारीक संदर्भ क्र. १/२०२१/का.११, दिनांक ०३.०३.२०२१ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.७७६/२०२१/व्यय-५, दिनांक ०५.०८.२०२१ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः इसैशा-२०२०/प्र.क्र.५/२०२०/एसएम-६