# Page 1
सिंधुदूर्ग व वाशिम येथील नवीन एन.सी.सी बटालियन यांच्या आस्थापनेवरील अस्थायी पदे दि. ०१.०३.२०२१ पासून पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : राछासे-२६२१/प्र.क्र.४३ / क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक : ३१ मार्च, २०२१.
संदर्भ:- (१) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक-एनसीसी-२०११/प्र.क्र.४६ /११/क्रीयुसे-३ दि. २७.१०.२०१६.
(२) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक-राछासे-२६२०/प्र.क्र.७३ / क्रीयुसे-३ दि. ०८.०९.२०२०.
(३) शासन निर्णय, वित्त विभाग, क्रमांक: पदनि २०१६/प्र.क्र.०८/१६/आ.पु.क., दि. १५.०२.२०२१
प्रस्तावना: संदर्भ क्रं.(१) येथील दिनांक २७.१०.२०१६ च्या शासन निर्णयान्वये वाशिम व सिंधुदूर्ग येथे नवीन एन.सी.सी. बटालियन स्थापना करण्याकरीता नवीन पदांना मान्यता देण्यात आली आहे. क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे अंतर्गत एन.सी.सी.
आस्थापनेवरील शासन निर्णय क्र. एनसीसी-२०११/प्र.क्र.१५/क्रीयुसे-३, दि २० सप्टेंबर, २०११ अन्वये एकूण १००६ पदांचा सुधारित आकृतीबंध निश्चित करण्यात आलेला आहे. संदर्भ क्रं. (२) येथील दिनांक ०८.०९.२०२० च्या शासन निर्णयान्वये सिंधुदूर्ग व वाशिम येथील एन.सी.सी.
बटालियन यांच्या आस्थापनेवरील १० अस्थायी पदांना दि.०१.०९.२०२० ते दि. २८.०२.२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
सदर क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे अंतर्गत सिंधुदूर्ग व वाशिम येथील नवीन एन. सी. सी बटालियन यांच्या आस्थापनेवरील १० अस्थायी पदांना दिनांक ०१.०३.२०२१ पासून दिनांक ३१.०८.२०२१ या कालावधीकरीता मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे अंतर्गत एन.सी.सी.
आस्थापनेवरील सिंधुदूर्ग व वाशिम येथील नवीन एन. सी. सी बटालियन यांच्या आस्थापनेवरील एकुण १० अस्थायी पदे दि.०१.०३.२०२१ ते दि. ३१.०८.२०२१ पर्यंत पुढे चालू ठेवण्यास शासनाची मान्यता देण्यात येत आहे. सदर १० अस्थायी पदांचा तपशील सोबतच्या विवरणपत्र “अ” मध्ये दर्शविण्यात आला आहे.
२. यावरील खर्च संबंधित लेखाशिर्षाखाली खर्ची टाकण्यात यावा व त्याखाली संबंधीत आर्थिक वर्षासाठी केलेल्या मंजूर तरतूदीतून भागविण्यात यावा.
३. हे आदेश संदर्भ क्रं.(३) येथील शासन निर्णय, वित्त विभाग, दिनांक १५.०२.२०२१ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः राछासे-२६२१/प्र.क्र.४३ / क्रीयुसे- ३
# Page 3
# Page 4
# Page 5