# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा), गट-अ, मधील अधिकाऱ्यांच्या प्रशासकीय बदल्या.
श्री. द. गो. जगताप, शिक्षण संचालक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक: बदली ३१२१/प्र.क्र.१०८/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०१ जुलै, २०२१
वाचा:- १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : ईएसटी-३९१७/प्रक्र..४६/प्रशा-२, दिनांक १७/०३/२०१७ २. सामान्य प्रशासन विभाग, शासन आदेश क्रमांक : एसआरव्ही-००२१/प्र.क्र.२०/ कार्या.१२, दिनांक १० मे, २०२१ शासन आदेश
कोविड–१९ या संसर्गजन्य रोगाच्या पार्श्वभूमीवर सन २०२१-२२ या चालू आर्थिक वर्षातील बदल्यांसंदर्भात करावयाच्या कार्यवाहीबाबतच्या सूचना निर्गमित केल्या आहेत. सामान्य प्रशासन विभागाच्या दिनांक १० मे, २०२१ रोजीच्या शासन निर्णयान्वये दिनांक ३० जून, २०२१ पर्यंत बदली अधिनियमानुसार कोणत्याही बदल्या करण्यात येऊ नयेत अशा सूचना देण्यात आल्या आहेत.
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील नियम ४ (४) दोन व नियम ४(५) मधील तरतुदीस अनुसरुन अपवादात्मक परिस्थितीत बदली करण्याची तरतूद करण्यात आली आहे. सदर तरतुदीच्या अनुषंगाने नागरी सेवा मंडळाच्या शिफारशीस अनुसरून सक्षम प्राधिकाऱ्यांनी व लगतपूर्व वरिष्ठ प्राधिकाऱ्यांनी दिलेल्या मान्यतेनुसार खालील तक्त्यात नमूद अधिकाऱ्यांची बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक- ३ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव व पदनाम | बदलीनंतरची पदस्थापना | अभिप्राय |
| १ | २ | ३ | ४ |
| १ | श्री. द. गो. जगताप, संचालक, प्राथमिक शिक्षण संचालनालय, पुणे | संचालक, माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय, पुणे | प्रशासकीय कारणास्तव |
-------------------------------------------------------------------------------------------------------------------------------------------
३. श्री. द. गो. जगताप यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्विकारावा. तसेच संचालक, प्राथमिक शिक्षण संचालनालय या पदावर अन्य अधिकाऱ्यांची नियुक्ती होईपर्यंत आपल्या मूळ पदाचा कार्यभार सांभाळून संचालक, प्राथमिक शिक्षण संचालनालय या पदाचा अतिरिक्त कार्यभार सांभाळावा.
# Page 2
शासन आदेश क्रमांक: बदली ३१२१/प्र.क्र.१०८/प्रशा-२
४. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे श्री. द. गो. जगताप हे पदस्थापनेच्या ठिकाणी तात्काळ रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.