# Page 1
एज्युसॅट कार्यक्रमांतर्गत राज्यातील ५६८ व्हिडीओ कॉन्फरन्सिंग केंद्रांना मे. इन्वा पॉवर सिस्टीम प्रा.ली. जयपूर या कंपनीकडून पुरविण्यात आलेल्या यु. पी. एस. पुरविठयाचे प्रलंबित देयक (रु. ३,८२,०६८/-) अदा करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकिर्ण-२०१९/प्र.क्र.३१ / प्रशिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०३ जून, २०२१
वाचा:- १) शालेय शिक्षण व क्रीडा विभाग, शासन पत्र क्र. संकिर्ण-२४१२/(३३/१२)/अर्थसंकल्प, दि. २२/०३/२०१२ २) शालेय शिक्षण व क्रीडा विभाग, शासन पत्र क्र. संकिर्ण-२०१९/प्र.क्र.३१/प्रशिक्षण, दि.२०/०१/२०२० ३) राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद महाराष्ट्र, पुणे यांचे पत्र क्र. राशैसंप्रपम/ आय.टी./inva power/२०२१/१०६३, दि. १५/०३/२०२१
प्रस्तावनाः राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे व राज्यातील शिक्षण विभागाच्या ५६८ कार्यालयांमध्ये व्हिडीओ कॉन्फरसिंग केंद्रे स्थापन करण्यात आलेली आहेत.
राज्यातील तत्कालीन लोडशेडींगची परिस्थिती लक्षात घेऊन केंद्रे सुव्यवस्थित सुरु राहण्यासाठी या केंद्राना/ कार्यालयांना यु. पी. एस चे बॅकअप आणि सर्वर करिता १० के.व्ही. ए. व २ तास बॅकअप देण्यासाठी मे. इन्वा पॉवर सिस्टीम प्रा. लि. जयपूर या संस्थेला DGS&D यांनी मंजूर केलेल्या दरकराराप्रमाणे ५६८ यु.पी.एस. खरेदी करण्यात आले होते. अशाप्रकारे दरकरार, तांत्रिक बाबी, स्पेसिफिकेशन या सर्व बाबींची खात्री करुनच कार्यारंभ आदेश देण्यात आले. एज्युसॅट कार्यक्रमांतर्गत राज्यातील ५६८ व्हिडीओ कॉन्फरन्सिंग केंद्रांना मे. इन्वा पॉवर सिस्टीम प्रा. ली. जयपूर या कंपनीकडून पुरविण्यात आलेल्या यु. पी. एस. पुरविठयाचे प्रलंबित देयक (रु. ३,८२,०६८/-) अदा करण्यासाठी आवश्यक तरतुद वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
एज्युसॅट कार्यक्रमांतर्गत राज्यातील ५६८ व्हिडीओ कॉन्फरन्सिंग केंद्रांना मे. इन्वा पॉवर सिस्टीम प्रा.ली. जयपूर या कंपनीकडून पुरविण्यात आलेल्या यु. पी. एस. पुरविठयाचे प्रलंबित देयक अदा करण्यासाठी रु. ३,८२,०६८/- (रु. तीन लाख ब्याऐंशी हजार अडुसष्ट फ़क्त ) वितरीत करण्यास शासन मान्यता प्रदान करण्यात येत आहे.
२. उपरोक्त खर्च मागणी क्र. ई- २, मुख्य लेखाशीर्ष २२०२, ००३ प्रशिक्षण, (०१) शिक्षकांचे प्रशिक्षण, (०१) (०१) शिक्षकांचे प्रशिक्षण (अनिवार्य) (२२०२१११५), १३-कार्यालयीन खर्च या उद्दिष्टाखालील सन २०२१-२२ या वर्षासाठी मंजूर तरतुदीतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र.३१/प्रशिक्षण
३. सदर तरतुद नियंत्रक अधिकारी म्हणून आयुक्त, शिक्षण यांच्या अधिनस्त ठेवण्यात येत आहे.
सदर खर्च वित्त विभागाच्या १६ एप्रिल २०२०, ४ मे २०२० व १८ मे, २०२० च्या शासन निर्णय / परिपत्रकातील सूचनांनुसार करण्यात यावा.
४. वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग एक, अ.क्र. ५, नियम ३९ (ब) मधील प्राधिकाराचा वापर करुन मे. इन्वा पॉवर सिस्टीम प्रा. ली. जयपूर या कंपनीच्या रु. ३,८२,०६८/- (रु. तीन लाख ब्याऐंशी हजार अडुसष्ट फक्त) इतक्या रक्कमेचे देयक कंपनीस प्रदान करण्यास मान्यता देण्यात येत आहे. देयक अदा करण्यापूर्वी उपरोक्त वित्तीय अधिकार नियमातील अटींची पूर्तता होत आहे याची खात्री, संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांनी करावी.
५. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग एक, अ.क्र. ५, नियम ३९ (ब) मधील प्राधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.