# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ ( प्रशासन शाखा) संवर्गातील शिक्षण उपसंचालक या पदांची दिनांक ३१.१२.२०२० अखेरची म्हणजेच दिनांक ०१.०१.२०२१ रोजीची, तात्पुरती अतिरिक्त ज्येष्ठतासूची
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२१/प्र.क्र.२०९/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई ३२
तारीख: १८ नोव्हेंबर, २०२१
वाचा : आयुक्त (शिक्षण) यांचे कार्यालयाचे पत्र क्र.आस्था-ब/१२४/ज्येसू/शिउपसं /२०२१/४०९३, दिनांक ०८.१०.२०२१
शासन परिपत्रक महाराष्ट्र शिक्षण सेवा, गट-अ (प्रशासन शाखा) संवर्गातील शिक्षण उपसंचालक
पदाची दिनांक ०१.०१.२०२० अखेरची अंतिम ज्येष्ठता सूची दिनांक २७.१०.२०२१ रोजीच्या
परिपत्रकान्वये प्रसिध्द करण्यात आली आहे. दिनांक ०१.०१.२०२० ते दिनांक ३१.१२.२०२०
पर्यंतची म्हणजेच दिनांक ०१.०१.२०२१ रोजीची अतिरिक्त तात्पुरती ज्येष्ठता सूची
यासोबतच्या प्रपत्र अ मध्ये प्रसिध्द करण्यात येत आहे.
२. सदर ज्येष्ठतासूची सामान्य प्रशासन विभागाच्या अधिसूचना क्रमांक एसआरव्ही-२०१६
/प्र.क्र.२८१/बारा, दिनांक २१.०६.२०२१ नुसार तयार करण्यात आली आहे.
३. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७
रोजी दिलेल्या निर्णयान्वये, दिनांक २५.०५.२००४ चा शासन निर्णय रद्द करुन
पदोन्नतीमधील आरक्षण अवैध ठरविले आहे. सदर निर्णयास आव्हानित करण्यासाठी मा.
सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ दाखल
करण्यात आली आहे. सदर विशेष अनुज्ञा याचिकेमधील अंतिम निर्णयाच्या अधिन राहून ही
ज्येष्ठतासूची निर्गमित करण्यात येत आहे. त्यानुसार सन २००४ नंतरच्या निवडयाद्यांमध्ये
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२१/प्र.क्र.२०९/प्रशा-२
बदल झाल्यास त्यानुसार सदर ज्येष्ठतासूचीमध्ये बदल होईल, या अटीच्या अधीन राहून ही
ज्येष्ठतासूची प्रसिध्द करण्यात येत आहे.
४. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी सदरहू ज्येष्ठतासूची सर्व संबंधितांच्या
निदर्शनास आणावी, ज्या अधिकाऱ्यांना ज्येष्ठतायादी संबंधित आक्षेप असतील त्यांनी त्या
संदर्भातील निवेदन आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांच्यामार्फत हे आदेश निर्गमित
झाल्यापासून दोन आठवडयाच्या आत शासनास सादर करावे. विहित कालमर्यादेनंतर
आलेल्या निवेदनाचा विचार करण्यात येणार नाही. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे
यांनी विहित कालमर्यादेत प्राप्त झालेली निवेदने त्यांच्या अभिप्रायासह शासनाकडे तात्काळ
पाठवावीत.
# Page 3