# Page 1
कुस्ती कलेच्या विकासासाठी कुस्तीगीरांच्या मानधन योजनेत बदल करणेबाबत (मानधनाचे दर सुधारित करणे व वजनगटात बदल करणे.)
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः क्रीडायो २०१९/प्र.क्र.३४/क्रीयुसे-२
मंत्रालय विस्तार, मुंबई - ४०००३२
तारीख : ०७ मे, २०२१
वाचा :
१. शासन निर्णय समाजकल्याण, सांस्कृतिक, कार्य व क्रीडा विभाग क्रमांक: पीएसई १०९३/ प्र.क्र.१४८ / क्रीयुसे-१ दि.१७ सप्टेंबर,१९९४ २. शासन निर्णय समाजकल्याण, सांस्कृतिक, कार्य व क्रीडा विभाग क्रमांक: राक्रीधो १०९६ / प्र.क्र.३३० /क्रीयुसे-१ दि.३१ जुलै, १९९७ ३. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्रमांकः क्रीडायो-२०१२/प्र.क्र.६४/१२/ क्रीयुसे-२; दिनांक २१ डिसेंबर, २०१२ ४. क्रीडा व युवक सेवा संचालनालयाचे पत्र क्र. कुकवि.कु/मानधन/वजनगट/माहिती/२०१८ १९/का-६/६८७६, दि. २२ मार्च, २०१९ ५. क्रीडा व युवक सेवा संचालनालयाचे पत्र क्र. कुकवि / कु. मानधन / सुधारणा/प्रस्ताव/२०१९ २०/का-६/२५३४, दि. १९ आक्टोंबर, २०१९
प्रस्तावना :
राज्यातील कुस्ती कलेची परंपरा जोपासण्यासाठी तसेच कुस्तीगीरांच्या गुणांचा विकास
होण्याच्या दृष्टीने त्यांना प्रोत्साहन देण्यासाठी मानधन देण्याची योजना संदर्भ क्र. (१) येथील
शासन निर्णयान्वये सुरु करण्यात आली आहे. त्यानुसार माती व गादी विभागातील वजन
गटनिहाय क्रमांक प्राप्त करणाऱ्या कुस्तीगीरांना तसेच सहभागी कुस्तीगीरांना मानधनाबाबतचे
दर वेळोवेळी संदर्भ क्र. (२) व (३) येथील शासन निर्णयान्वये सुधारीत केले आहेत. जागतिक
कुस्ती संघटनेने कुस्ती वजनगटात बदल केल्यामुळे कुस्ती स्पर्धांच्या वजनगटात बदल
करण्याचा तसेच मानधनाचे दर सुधारित करण्याचा प्रस्ताव आयुक्त, क्रीडा व युवक सेवा
संचालनालय, पुणे यांनी संदर्भ क्र. (५) अन्वये सादर केला आहे. यानुसार कुस्ती स्पर्धांच्या
वजनगटात बदल करण्याचा व मानधनाचे दर सुधारित करण्याचा प्रस्ताव शासनाच्या
विचाराधीन होता. याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः क्रीडायो २०१९/प्र.क्र.३४/क्रीयुसे-२
शासन निर्णय
विविध प्रकारातील कुस्तीगीरांना मानधन देण्याबाबत संदर्भ क्र. ३ येथील
दि.२१.१२.२०१२ रोजी एकूण ३ (तीन) शासन निर्णय निर्गमित केले आहेत. सदर
दि.२१.१२.२०१२ च्या शासन निर्णयातील मानधनाचे दर सुधारित करण्यात येत असून विविध
कुस्ती प्रकारातील कुस्तीगीरांना सुधारीत वजन गटनिहाय वार्षिक मानधन खालीलप्रमाणे
देण्यास मान्यता देण्यात येत आहे:
अ) महाराष्ट्र राज्य कुस्तीगीर परिषदेमार्फत आयोजित कुस्ती अधिवेशनातील माती व
गादी विभागातील प्राविण्यप्राप्त (१ ते ३ क्रमांकावरील ४ खेळाडूंना) कुस्तीगीरांना सुधारीत
वजन गटनिहाय वार्षिक मानधन सोबतच्या परिशिष्ट अ मध्ये दर्शविल्याप्रमाणे राहिल.
ब) राज्यातील उदयोन्मुख (कुमार गट) प्राविण्यप्राप्त (१ ते ३ क्रमांकावरील ४ खेळाडूंना)
कुस्तीगीरांना सुधारीत वजन गटनिहाय वार्षिक मानधन सोबतच्या परिशिष्ट ब मध्ये
दर्शविल्याप्रमाणे राहिल
क) ग्रीको रोमन वरिष्ट गट प्राविण्य प्राप्त (१ ते ३ क्रमांकावरील ४ खेळाडूंना) कुस्तीगीरांना
सुधारीत वजन गटनिहाय वार्षिक मानधन सोबतच्या परिशिष्ट क येथे दर्शविल्याप्रमाणे
तसेच प्राविण्य प्राप्त महिला कुस्तीगीरांना वजन गटनिहाय वार्षिक मानधन सोबतच्या
परिशिष्ट - ड येथे दर्शविल्याप्रमाणे राहील. सुधारीत दर आदेशाच्या दिनांकापासून लागू
होतील.
२. हा शासन निर्णय नियोजन विभागाच्या सहमतीने तसेच वित्त विभागाच्या सहमतीने
त्यांच्या अनौपचारिक संदर्भ क्रमांक: २६६८/ व्यय - ५, दिनांक ०८.०३.२०२१ अन्वये निर्गमित
करण्यात येत आहे.
३. यावर होणारा खर्च मागणी क्र. ई-३, २२०४-क्रीडा व युवक सेवा- १०४ क्रीडा व खेळ (०८)
खेळ व खेळाडूंना सहाय्य (०८) (०१) कुस्ती खेळाचा विकास यासाठी आर्थिक सहाय्य (कार्यक्रम)
३४, शिष्यवृत्त्या/विद्यावेतने (२२०४ १६४९) या लेखाशीर्षाखाली मंजुरी तरतुदीमधुन मागविण्यात
यावा.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्रीडायो २०१९/प्र.क्र.३४/क्रीयुसे-२
# Page 4
# Page 5
# Page 6
# Page 7