# Page 1
महाराष्ट्र शैक्षणिक संस्था (शुल्क विनियमन) अधिनियमामध्ये सुधारणा सुचविण्यासाठी ऑनलाईन पध्दतीने सुचना मागविणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक: शाशैशु-२०२१/प्र.क्र.३९/२१/एसएम-६
मादाम कामा रोड, मंत्रालय, विस्तार भवन
मुंबई-४०००३२
दिनांक :- १६ मार्च २०२१
परिपत्रक
खाजगी शाळांमधील शुल्काबाबत शासनाने महाराष्ट्र शैक्षणिक संस्था (शुल्क विनियमन) अधिनियम-२०११ व महाराष्ट्र शैक्षणिक संस्था (शुल्क विनियमन) नियम-२०१६ तसेच महाराष्ट्र शैक्षणिक संस्था ( शुल्क विनियमन) (सुधारणा) अधिनियम, २०१८ तयार केलेले आहेत तथापि सदर अधिनियामांची/नियमाची अंमलबजावणी करताना प्रशासकीय स्तरावर अडचणी येतात. तसेच शाळेतील शुल्काबाबत पालकांच्या सातत्याने तक्रारी शासनाकडे प्राप्त होत आहेत त्यास अनुसरुन महाराष्ट्र शैक्षणिक संस्था (शुल्क विनियमन) अधिनियमामध्ये सुधारणा सुचविण्यासाठी सहसचिव, शालेय शिक्षण विभाग यांच्या अध्यक्षतेखाली समक्रमांकाच्या दिनांक ०५ मार्च,२०२१ च्या शासन निर्णयान्वये समिती गठीत करण्यात आली असून सदर समितीच्या विचारार्थ पालक/ पालक संघटना/ शैक्षणिक संस्था तसेच सर्वसामान्य जनतेकडून या व्दारे सुचना मागविण्यात येत आहेत.
०२. समिती कडे सादर करावयाच्या सुचना ऑनलाईन पध्दतीने www.research.net/r/feeregulation यावर सादर करता येतील.
०३. सबब, सर्व संबंधितांनी महाराष्ट्र शैक्षणिक संस्था (शुल्क विनियमन) अधिनियमांमध्ये बदल/ सुधारणा सुचविण्याबाबतच्या त्यांच्या सुचना उक्त संकेतस्थळावर या परिपत्रकाच्या दिनांकापासून १ महिन्याच्या कालावधीत सादर कराव्यात, विहीत मुदतीनंतर प्राप्त झालेल्या सुचना समितीमार्फत विचारात घेण्यात येणार नाही.
# Page 2