# Page 1
गांधारीबाई प्रतिष्ठाण, औरंगाबाद संचालित रविंद्रनाथ इंग्रजी प्राथमिक शाळा या शाळेचे, सहयोग बहुउद्देशिय सामाजिक संस्था, बजाज नगर या संस्थेस हस्तांतराबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: प्राशाह ३१२०/प्र.क्र.३१७/एसएम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २८ जून, २०२२
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक माशाह २०११/(२१०/११)/माशि-३ दिनांक १७ फेब्रुवारी, २०१२
संदर्भ : विभागीय शिक्षण उपसंचालक, औरंगाबाद विभाग, औरंगाबाद यांचे जा.क्र.शिऊसं/प्रावि-१/२०१५ १६/२४६५/६७, दिनांक ०४ सप्टेंबर, २०१५ चे पत्र.
प्रस्तावना : गांधारीबाई प्रतिष्ठाण औरंगाबाद संचालित रविंद्रनाथ इंग्रजी प्राथमिक शाळा एम. आय. डी. सी परिसर,
वाळुंज, औरंगाबाद या इंग्रजी माध्यमाच्या प्राथमिक शाळेचे,(इ.१ली ते ५वी) स्वयंअर्थसहाय्यित तत्वावर सहयोग बहुउद्देशिय सामाजिक संस्था, बजाज नगर, औरंगाबाद या संस्थेस हस्तांतर करण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : सदर शाळेचे, सहयोग बहुउद्देशिय सामाजिक संस्था, बजाज नगर, औरंगाबाद या संस्थेकडे स्वयं:अर्थसहाय्यित तत्वावर हस्तांतर करण्यास खाली नमूद अटी व व शर्तीवर मान्यता देण्याचा निर्णय शासनाने घेतला आहे : (१) व्यवस्थापन बदल झालेल्या शाळेची किमान पटसंख्येची अट कोणत्याही कारणास्तव शिथिल केली जाणार नाही.
(२) सदर शाळा इंग्रजी माध्यमाची स्वयंअर्थसहाय्यित शाळा असल्याने शाळेत कार्यरत शिक्षक / शिक्षकेत्तर कर्मचा-यांचे संपूर्ण दायित्व संस्थेवर राहील.
(३) शासनाकडून शाळा, शिक्षक/ शिक्षकेतर कर्मचारी, वेतन / वेतनेत्तर अनुदान, विद्यार्थी इ. बाबत वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ. चे पालन करणे नवीन संस्थेस बंधनकारक राहील.
(४) सदर व्यवस्थापन बदल, शासन निर्णय, शालेय शिक्षण व क्रिडा विभाग, क्रमांक: माशाह २०११/(२१०/११) माशि-३, दिनांक १७ फेब्रुवारी, २०१२ मध्ये विहित केलेल्या नियमानुसार व कार्यपद्धतीनुसार अंमलात येईल.
(५) सदर व्यवस्थापन बदलासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे नव्याने तक्रारी प्राप्त झाल्यास किंवा व्यवस्थापन बदला संदर्भातील अटी व शर्तीचा भंग झाल्याचे निदर्शनास आल्यास किंवा व्यवस्थापन बदलापूर्वीच्या संस्थेतील कार्यरत शिक्षक/शिक्षकेतर कर्मचाऱ्यांच्या सेवाशर्तींचा नवीन संस्थेद्वारा भंग झाल्यास, हस्तांतर रद्द करण्याचे अधिकार शासनास राहतील.
# Page 2
शासन निर्णय क्रमांक : प्राशाह- ३१२०/प्र.क्र.३१७/एसएम-१
२. विभागीय शिक्षण उपसंचालक, औरंगाबाद विभाग, औरंगाबाद यांनी सर्व बाबी तपासून व वरील अटी/शर्ती व्यतिरिक्त आवश्यक अटींचा समावेश करून, शाळेचे व्यवस्थापन बदलाबाबत पुढील कार्यवाही १५ दिवसांत करावी व त्याबाबत शासनास अवगत करावे.