# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब (शिक्षण सक्षमीकरण शाखा) संवर्गातील अधिव्याख्याता या पदांची दिनांक ०१.०१.२०१३ ते दिनांक ३१.१२.२०२१ पर्यंतची वर्षनिहाय अंतीम ज्येष्ठतासूची...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२२/प्र.क्र.१४२/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई ३२
तारीख:२१ सप्टेंबर, २०२२
वाचा : १. शालेय शिक्षण व क्रीडा विभाग, शासन परिपित्रक क्र. ज्येष्ठता-२१२२/प्र.क्र.१४२/प्रशा-२, दिनांक ०३.०६.२०२२
२. आयुक्त (शिक्षण) कार्यालयाचे पत्र क्र. आशिका/से.ज्ये./व.अधि/२२/आस्था-अ/३९७०, दिनांक ०४.०७.२०२२ शासन परिपत्रक महाराष्ट्र शिक्षण सेवा, गट-ब (शिक्षण सक्षमीकरण शाखा) संवर्गातील अधिव्याख्याता पदाची
दिनांक ०३.०६.२०२२ रोजीच्या परिपत्रकान्वये खाली नमूद वर्षनिहाय तात्पुरती ज्येष्ठता यादी प्रसिध्द
करण्यात आली आहे. सदर ज्येष्ठता सूचीसंबंधी काही आक्षेप असल्यास, विहित कालावधीत ते आयुक्त
(शिक्षण) यांचेमार्फत शासनास पाठविण्याच्या सूचना देण्यात आल्या होत्या
१. दिनांक ०१.०१.२०१२ ते दिनांक ३१.१२.२०१२ म्हणजेच दिनांक ०१.०१.२०१३ रोजीची
२. दिनांक ०१.०१.२०१३ ते दिनांक ३१.१२.२०१३ म्हणजेच दिनांक ०१.०१.२०१४ रोजीची
३. दिनांक ०१.०१.२०१४ ते दिनांक ३१.१२.२०१४ म्हणजेच दिनांक ०१.०१.२०१५ रोजीची
४. दिनांक ०१.०१.२०१५ ते दिनांक ३१.१२.२०१५ म्हणजेच दिनांक ०१.०१.२०१६ रोजीची
५. दिनांक ०१.०१.२०१६ ते दिनांक ३१.१२.२०१६ म्हणजेच दिनांक ०१.०१.२०१७, रोजीची
६. दिनांक ०१.०१.२०१७ ते दिनांक ३१.१२.२०१७ म्हणजेच दिनांक ०१.०१.२०१८ रोजीची
७. दिनांक ०१.०१.२०१८ ते दिनांक ३१.१२.२०१८ म्हणजेच दिनांक ०१.०१.२०१९, रोजीची
८. दिनांक ०१.०१.२०१९ ते दिनांक ३१.१२.२०१९ म्हणजेच दिनांक ०१.०१.२०२०, रोजीची
९. दिनांक ०१.०१.२०२० ते दिनांक ३१.१२.२०२० म्हणजेच दिनांक ०१.०१.२०२१, रोजीची व
१० दिनांक ०१.०१.२०२१ ते दिनांक ३१.१२.२०२१ म्हणजेच दिनांक ०१.०१.२०२२, रोजीची
# Page 2
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२२/प्र.क्र.१४२/प्रशा-२
सदर ज्येष्ठतासूचीवर नोंदविण्यात आलेले आक्षेप व त्या आक्षेपांच्या अनुषंगाने आयुक्त (शिक्षण)
यांनी केलेल्या शिफारशींच्या अनुषंगाने खालीलप्रमाणे सुधारणा करण्यात आलेल्या आहेत
१. ज्या अधिकारीऱ्यांनी त्यांच्या शैक्षणिक अर्हतेसंदर्भात आक्षेप नोंदवून त्यांची ज्याप्रमाणे
शैक्षणिक अर्हतेची नोंद ज्येष्ठता सूचीत घेण्याबाबत विनंती केली त्याप्रमाणे घेण्यात आली
आहे.
२. श्री. सुभाष बावा वसावे व श्री. इमाम नजीर मिर्झा यांच्या नावामध्ये झालेली टंकलेखनाची चूक सुधारण्यात आली आहे.
३. श्रीमती बालमणी दशरथकुमार नंदाला, श्रीमती ज्योती विजय निंबाळकर (ज्योती कांबळे)
श्री. विजयसिंग बाबूसिंग राठोड, यानी जात वैधता प्रमाणपत्र सादर केले नसल्याने दिनांक ०४.०८.२०१७ रोजीच्या शासन निर्णयान्वये सरळसेवेने पदस्थापनेचे आदेश निर्गमित
करण्यात आले नाहीत. त्यांनी त्यांचे जातप्रमाणपत्र सादर केल्यानंतर पदस्थापनेचे आदेश
निर्गमित करण्यात येतील तथापि त्यांची ज्येष्ठता महाराष्ट्र लोकसेवा आयोगाच्या गुणवत्ता
क्रमांकानुसार आबाधित राहील असे आदेशात नमूद करण्यात आलेले आहे. सदर
अधिकाऱ्यांचे दिनांक २५.०९.२०१७ रोजीच्या शासन निर्णयान्वये सरळसेवेने पदस्थापनेचे
आदेश निर्गमित करण्यात आले असून सदर अटीचा उल्लेख शासन निर्णयात करण्यात
आलेला आहे. सबब, उक्त नमूद अधिकाऱ्यांची सेवा ज्येष्ठता त्यांच्या महाराष्ट्र लोकसेवा
आयोगाच्या गुणवत्ता क्रमांकानुसार आबाधित ठेवण्यात आली आहे.
४. श्री. बिराप्पा पंडित शिंदे व श्री. राजेंद्र सुभाष लठ्ठे यांची शिफारस “Against Sport”
असल्यामुळे त्यांच्या नावासमोरील खेळाडू अशी नोंद रद्द करण्यात आली आहे.
५. श्री. संजयकुमार मेश्राम यांनी घेतलेल्या आक्षेपानुसार श्री भारत पवार, श्री सुदर्शन चिटकुलवार, श्री उज्ज्वल करवंदे व श्रीमती जयश्री पाटील व श्री संजय वाघ यांनी
मा.म.प्र.न्यायाधिकरण नागपूर येथे ज्येष्ठतेबाबत दाखल केलेला मूळ अर्ज क्रमांक
११३/२०१५ मध्ये अद्याप अंतीम निर्णय लागलेला नसल्यामुळे सदर न्यायालयीन
प्रकरणाच्या अधीन राहून सेवा ज्येष्ठता यादी घोषित करण्यात येत आहे.
६. श्री. विशाल तायडे, अधिव्याख्याता हे २०१३ मध्ये सरळसेवेने वरिष्ठ अधिव्याख्याता पदावर
रूजू झाले असल्याने तसेच श्रीमती संघमिश्रा वाघमारे, व श्रीमती प्रभा बा. खरटमोल
यांची नावे अनावधानाने वरिष्ठ अधिव्याख्याता संवर्गाच्या ज्येष्ठता सूचीत अंतर्भूत केली असल्याने त्यांची नावे वरिष्ठ अधिव्याख्याता संवर्गाच्या ज्येष्ठता सूचीतून वगळण्यात येऊन
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२२/प्र.क्र.१४२/प्रशा-२
ती अधिव्याख्याता संवर्गाच्या ज्येष्ठता यादीत समाविष्ठ करणे आवश्यक आहे. सबब श्री.
तायडे यांच्या सेवाज्येष्ठतेच्या अनुषंगाने श्री. संजकुमार मेश्राम व श्री. नरेश वैद्य यांनी
मागणी केल्यानुसार सेवाज्येष्ठतेत बदल होणार नाही. श्रीमती संघमित्रा वाघमारे, व
श्रीमती प्रभा बा. खरटमोल यांची नावे त्यांच्या ज्येष्ठतेनुसार पुन्हा अधिव्याख्याता संवर्गात
समाविष्ठ करण्यात आली आहेत.
७. श्रीमती आशिष आमगोंडा यांच्या नावांमध्ये श्रीमती अश्विनी शितलकुमार पाटील असा बदल करण्यात आला आहे.
८. श्रीमती दिपाली बासोळे यांचे नाव ०१.०१.२०२२ रोजीच्या अंतीम ज्येष्ठता यादीत समाविष्ठ
करण्यात आले आहे.
२. सदर ज्येष्ठतासूची शासन अधिसूचना क्रमांक एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दिनांक
२१.०६.२०२१ नुसार तयार करण्यात आली आहे. महाराष्ट्र लोकसेवा आयोगाने एकाच तुकडीत शिफारस
केलेल्या व शासनाने अधिव्याख्याता पदावर नियुक्ती दिलेल्या विहित मुदतीत नियुक्तीच्या पदावर रुजू
झालेल्या अधिकाऱ्यांच्या बाबतीत प्रत्यक्षात कामावर रुजू झाल्याचे दिनांक कालनुक्रमे उक्त
अधिसूचनेततील नियम ३ मधील पोटनियम २ मधील खंड (ब) मधील उपखंड (I) मधील परिच्छेद (i) मध्ये
नमूद केल्याप्रमाणे निर्धारीत केलेल्या त्यांच्या आपापसातील ज्येष्ठताक्रमाशी अनुरुप नसतील अशा बाबत
सदर अधिसूचनेतील नियम ४ (२) (अ) मधील तरतूदीनुसार ज्येष्ठ अधिकाऱ्यांना त्यांच्या कनिष्ठ
अधिकाऱ्याचा रूजू दिनांक त्यांच्या नियुक्तीचा मानीव दिनांक म्हणून नेमून देण्यात येत आहे.
३. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी
दिलेल्या निर्णयान्वये, दिनांक २५.०५.२००४ चा शासन निर्णय रद्द करुन पदोन्नतीमधील आरक्षण अवैध
ठरविले आहे. सदर निर्णयास आव्हानित करण्यासाठी मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष
अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल करण्यात आली आहे. सदर विशेष अनुज्ञा याचिकेमधील अंतिम
निर्णयाच्या अधिन राहून ही ज्येष्ठतासूची निर्गमित करण्यात येत आहे. त्यानुसार सन २००४ नंतरच्या
निवडयाद्यांमध्ये बदल झाल्यास त्यानुसार सदर ज्येष्ठतासूचीमध्ये बदल होईल, या अटीच्या अधीन राहून
ही ज्येष्ठतासूची प्रसिध्द करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः ज्येष्ठता-२१२२/प्र.क्र.१४२/प्रशा-२
४. उक्त वस्तुस्थिती विचारात घेऊन महाराष्ट्र शिक्षण सेवा, गट-ब ( शिक्षण सक्षमीकरण शाखा)
संवर्गातील अधिव्याख्याता पदाची दिनांक ०१.०१.२०१३ ते दिनांक ०१.०१.२०२२ रोजीची अंतीम
ज्येष्ठतासूची सोबतच्या प्रपत्रामध्ये प्रसिध्द करण्यात येत आहे.
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65