# Page 1
दिनांक २० सप्टेंबर, २०२१ ते २४ सप्टेंबर, २०२१ या कालावधीत कुरुक्षेत्र, हरयाणा येथे आयोजित अखिल भारतीय नागरी सेवा व्हॉलीबॉल ( पुरुष व महिला) स्पर्धा २०२०-२१ मध्ये महाराष्ट्राचा संघ सहभागी होण्यासाठी होणाऱ्या खर्चास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुद्धीपत्रक क्रमांक- अभानासे- ३८२१/प्र.क्र.१०३/क्रीयुसे-२,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक:- ०८ मार्च, २०२२.
वाचा:- १. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक : अभानासे ३८२१/प्र.क्र.१०३/ क्रीयुसे-२, दि. १७.०९.२०२१.
शासन शुद्धीपत्रक : केंद्रीय नागरी सेवा सांस्कृतिक व क्रीडा मंडळ यांच्यावतीने दि. २० सप्टेंबर, २०२१ ते दि. २४ सप्टेंबर, २०२१ या कालावधीत कुरुक्षेत्र, हरयाणा येथे अखिल भारतीय नागरी सेवा व्हॉलीबॉल महिला व पुरुष स्पर्धा २०२०-२१ आयोजित करण्यात आली होती. सदर स्पर्धेत सहभागी होण्यासाठी संदर्भाधीन शासन निर्णयान्वये परवानगी देण्यात आली आहे.
२. सदर शासन निर्णयातील स्पर्धेत निवड झालेल्या महिला खेळाडूंची यादी विवरणपत्र - अ महिला मध्ये नमुद अनु. क्र. १० येथील किरण कि. राठोड, लिपिक यांचे कार्यालय “अभिलेख संचालनालय, मंत्रालय, मुंबई” ऐवजी "पुराभिलेख संचालनालय, एलफिस्टन महाविद्यालय इमारत, एम. जी. रोड, मुंबई ४०००३२" असे वाचावे.
# Page 2