# Page 1
Approval for disbursement of funds for camps of Rashtriya Chhatra Sena offices at Nagpur, Pune, Mumbai, Ahmednagar, Aurangabad.
The Government of Maharashtra
Department of School Education and Sports
Government Resolution No. Rachase-2622/ P.S. No.100/ Kriuse-3,
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry Extension Building, Mumbai- 400 032.
Date: 1st of November, 2022.
Read: 1) Commissioner, Sports and Youth Services, Pune vide letter No. RACHASE/ EARTH PRESSIBRE/ 2022-23/ KA- 5/4132, Dt. 28/09/2022 2) Department of Finance, Government Decision No. April 17, 2015
Introduction: For secondary, higher secondary and college students in educational institutions in 1948-49
The National Cadet Corps has been established on a nationwide basis.
The National Commission for Scheduled Castes Act, 1948 was enacted.
Various activities such as training, camps are conducted for the students of the National Cadet Corps.
A total of 16 camps have been organized at the offices of the National Students' Union in Nagpur, Pune, Mumbai, Ahmednagar and Aurangabad.
Total Rs. 53,86,741/- (Rupees Thirty Three Lakh Sixty Seven Thousand Seven Hundred and Forty One only)
The matter was under consideration of the government.
Government Decision: For the following 16 camps in the Rashtriya Chhatra Sena Office, a total of Rs. 53, 86, 741/- (Letters
Three hundred and fifty six thousand eighty seven hundred and forty one only) with the approval of the Administrative Department.
The passing of the payments is being approved by this government decision.
------------------------------------------------------------------------
| A.A. | Name of the Training/ Training Centre | Total funds disbursed |
| 1    | 2 Maha. Air Squadron Nagpur CATC-609  | Rs. 5,79,176/-        |
| 2    | 4 MAHA Navy, Nagpur CATC-607          | Rs. 2,80,898/-        |
| 3    | 36 Maha.Battalion, Pune CATC-713      | Rs. 2,36,346/-        |
| 4    | 6 Maha.Battalion, Mumbai CATC-713     | Rs. 3,23,605/         |
------------------------------------------------------------------------
# Page 2
Government Resolution No: RACHASE-2622/ PR No. 100/ CRUSE-3
---------------------------------------------------------------------------
| 5     | 20 MAHA. BATA. NAGPUR CATC-613                 | Rs. 3,15,698/- |
| 6     | Indian Navy, Mumbai PNSC-1                     | Rs. 2,31,714/  |
| 7     | 2 Maha. Air Squadron Nagpur CATC-611           | Rs 4,68,648    |
| 8     | 57 MAHA BATA AHMEDABAD CATC- 229               | Rs. 2,10,852/  |
| 9     | 2 Maha. Singnal Coy, Nagpur CATC-610           | Rs. 3,53,549/  |
| 10    | 2 Maha. Medi Coy, Nagpur- CATC- 610            | Rs. 3,59,918/  |
| 11    | 4 MAHA. BATA. NAGPUR CATC-606                  | Rs. 3,55,710/  |
| 12    | 3 Maha. Girls Batas. Nagpur CATC-605 and TSC-3 | Rs. 5,35,260   |
| 13    | 50 Maha. Bata. Aurangabad CATC- 216 Children   | Rs. 2,41,039/- |
| 14    | 20 MAHA. BATA. NAGPUR CATC-617                 | Rs. 3,48,616/- |
| 15    | 1 MAHA Navy, Mumbai IGC NSC                    | Rs. 3,10,904   |
| 16    | 50 MAHA. BATA. AURANGABAD CATC-215             | Rs. 2,34,808/- |
| Total | Rs. 53,86,741/                                 |
---------------------------------------------------------------------------
National Cadet Corps, Demand No.E-3, 2204, Sports and Youth Services, 102, Youth for Students
Welfare Programme (01) Youth Welfare Programme for Students (01) National Cadet Corps (2204 0016) 21,
The said expenditure should be met from the provisions available in the sub-heading of supplies and materials. the said
the concerned commandant as Drawing and Disbursing Officer for drawing the amount from the treasury
Officers, Group Headquarters, National Cadet Corps are being authorized. Commissioner, Youth Affairs and Sports
SEWA, Pune is being authorized as the Controlling Authority.
# Page 3