# Page 1
मुख्य लिपिक संवर्गातील कर्मचाऱ्यांना सामान्य राज्य सेवा गट-ब या संवर्गातील अधीक्षक पदावरील खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात पदोन्नती - निवडसूची २०१९-२०.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची ३६१९/प्र.क्र.२३४/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: २६ मे, २०२२
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन आदेश क्रमांक : निसूची-३६१९/प्र.क्र.२३४/प्रशा-२, दिनांक २७ जानेवारी, २०२१.
शासन आदेश - मुख्य लिपिक संवर्गातील कर्मचाऱ्यांना सेवाजेष्ठतेनुसार अधीक्षक, सामान्य राज्य सेवा गट ब) प्रशासन शाखा (वेतन श्रेणी S-१४ : रू.३८६००-१२२८००) पदावर संदर्भाधीन आदेशाद्वारे खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात ३७ कर्मचाऱ्यांना पदोन्नती देण्याबाबतचे आदेश निर्गमित करण्यात आले आहेत सदर आदेशातील सन २०१९-२० च्या निवडसूचीतून पर्यवेक्षकीय परीक्षा उतीर्ण नसल्यामुळे नावे वगळण्यात आलेल्या ९ अधिकाऱ्यांना आता पूर्वलक्षी प्रभावाने पर्यवेक्षीय परीक्षेतून सूट प्राप्त झालेली आहे, सदर अधिकाऱ्यापैकी ३ अधिकारी सेवानिवृत्त झालेले असून उर्वरित सहा कर्मचाऱ्यांना त्यांच्या नावासमोर दर्शविण्यात आलेल्या पदावर पदस्थापना देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------
| अनु क्र. | कर्मचाऱ्यांचे नांव | जातीचा प्रवर्ग | महसुली विभाग | पदोन्नतीनंतरची पदस्थापना |
| १  |  | श्री. एस. व्ही. देवळे | इ.मा.व. | अमरावती | अधीक्षक, शालेय पोषण आहार, पंचायत समिती, चांदूरबार, जि. अमरावती |
|  | श्री. एस. जी. जयस्वाल  |  | इ.मा.व. | अमरावती | अधीक्षक, शालेय पोषण आहार, पंचायत समिती, नांदगाव खंडेश्वर जि. अमरावती |
| ३ | श्री. पी. यु. पाटील | वि.जा. (अ) | नाशिक | अधीक्षक, शालेय शालेय पोषण आहार, पंचायत समिती, सुरगणा, जि. नाशिक. |
|  |  | श्री. एस. डी. साने | खुला | पुणे | अधीक्षक, शालेय पोषण आहार, पंचायत समिती, भोर, जि. पुणे. |
| ५ | श्री. ए. एच. शेवकर | इ.मा.व. | पुणे | अधीक्षक, शालेय पोषण आहार, पंचायत समिती, दौंड, जि. पुणे. |
| ६ | श्री.के. एन. . तोटावार | अ.ज. | औरंगाबाद | अधीक्षक, शालेय पोषण आहार, पंचायत समिती, गंगापूर जि.औरंगाबाद |
---------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः निसूची ३६१९/प्र.क्र.२३४/प्रशा-२
२. सदर पदोन्नती ही मा. सर्वोच्च न्यायालयात प्रलंबित आलेल्या विशेष अनुमती याचिका २८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक २५.०५.२००४ स्थित सेवा ज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग /१६–ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार देण्यात येत आहेत. तसेच दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून तसेच रिट पिटीशन स्टॅप नंबर १०८७६/२०२१ व रिट पिटीशन स्टॅप नं १०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दिनांक २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर रिट याचिकेत होणाऱ्या अंतिम निर्णयाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
३. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
४. तात्पुरत्या निवडसूचीतील सेवाज्येष्ठतेनुसार पात्र असलेल्या तथापि, पदोन्नती नाकारलेल्या अधिकाऱ्यांच्या पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्याची दक्षता घ्यावी.
५. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यास देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग, अधिसूचना दि. १४.०७.२०२१ मधील विभागीय संवर्ग वाटपाच्या तरतूदीनुसार करण्यात आली आहे.
६. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ च्या शासन निर्णयातील तरतूदीनुसार वरील सहा अधिकाऱ्यांपैकी शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण न्यायालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास पदोन्नतीने पदस्थापनेच्या ठिकाणी पदस्थापना देण्यात येऊ नये.
७. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावा.
# Page 3