# Page 1
महाराष्ट्र राज्य जवाहर बालभवन, चर्नी रोड, मुंबई या कार्यालयाच्या इमारतीची दुरुस्ती, मजबुतीकरण व नुतनीकरण करणेबाबतच्या कामास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक: बालभ-२०२२/प्र.क्र.२/एस.डी-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २५ जानेवारी, २०२२
संदर्भ :- १) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/विनियम (भाग-२), दि.२०/०९/२०१९
२) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. संकीर्ण-२०१९/प्र.क्र.१०/इमा-२, दि.२५/०९/२०१९
३) वित्त विभाग, शासन निर्णय, क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४/०६/२०२१ ४) वित्त विभाग, शासन निर्णय क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४/१०/२०२१ ५) संचालक, महाराष्ट्र राज्य जवाहर बालभवन, चर्नी रोड, मुंबई यांचे पत्र क्र.बाभ/दुरुस्ती/ २०२१/३४४, दि.३१/१२/२०२१
६) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय समक्रमांक दिनांक ०६/०१/२०२२
शासन शुध्दीपत्रक :
शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक बालभ-२०२२/प्र.क्र.२/एस.डी.-१,
दि.०६/०१/२०२२ मधील परिच्छेद क्र.४ रद्द करण्यात येत असून, सदर परिच्छेद खालीलप्रमाणे वाचण्यात
यावा.
"आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी सदर निधी बीम्स प्रणालीवर संबंधितांना उपलब्ध
करुन द्यावा. सदर निधी आहरीत करुन वितरीत करण्यासाठी लेखाधिकारी विभागीय शिक्षण उपसंचालक
कार्यालय, बृहन्मुंबई यांना "आहरण व संवितरण अधिकारी" म्हणून घोषित करण्यात येत आहे. संबंधित
आहरण व संवितरण अधिकारी यांनी निधी कोषागारातून आहरीत करुन धनादेशाद्वारे निधी संचालक,
महाराष्ट्र राज्य जवाहर बालभवन, चर्नी रोड, मुंबई यांना सुपूर्द करावा."
# Page 2
शासन शुध्दीपत्रक क्रमांकः बालभ-२०२२/प्र.क्र.२/एस.डी-१