# Page 1
राज्यातील शासकीय अध्यापक विद्यालयातील विद्यार्थ्याना सराव पाठ घेण्यासाठी उपलब्ध करून देण्यात आलेल्या शासकीय सराव पाठशाळा बंद करणेबाबत. शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक-संकीर्ण-२०२०/प्र.क्र.५२/प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक :- ०४ मे, २०२२
वाचा :-१) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय सम क्रमांक दिनांक १५ सप्टेंबर, २०२० २)संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांचे पत्र क्र.राशैसंप्रप/सेवापूर्ण/कक्ष१(१) शा.सरावपाठशाळा/शुध्दीपत्रक/२०२२/१८९८, दिनांक १८.४.२०२२
शासन शुध्दीपत्रक
संदर्भ क्र. १ येथील शासन निर्णयान्वये राज्यातील शासकीय अध्यापक विद्यालयातील विद्यार्थ्याना सराव पाठ घेणेसाठी संलग्न सराव पाठशाळा उपलब्ध करुन देण्यात आलेल्या १० शासकीय सराव पाठशाळा कायमस्वरुपी बंद करण्यात येऊन सदर सराव पाठशाळांमधील शिक्षकांचे व शिक्षकेत्तर कर्मचाऱ्यांचे समायोजन समकक्ष रिक्त पदावर करण्याबाबत आयुक्त (शिक्षण) यांना प्राधिकृत करण्यात आले आहे.
२. संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांनी संदर्भाधीन क्र. २ येथील पत्रान्वये शासकीय सराव पाठाशाळेतील कर्मचाऱ्यांच्या सेवेस संरक्षण देण्याकरीता दिनांक १५ सप्टेंबर, २०२० रोजीच्या शासन निर्णयातील परिच्छेद क्र. ३ मध्ये सुधारणा करुन शुध्दीपत्रक निर्गमित करण्याची विनंती केली आहे. सदर विनंती विचारात घेऊन शासन निर्णय दिनांक १५.९.२०२० मधील परिच्छेद क्रमांक ३ मध्ये सुधारणा करण्यात येत आहे.
३. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय दिनांक १५.९.२०२० मधील परिच्छेद क्र.३ पुढीलप्रमाणे सुधारित करुन वाचण्यात यावा.
३. सदर सराव पाठशाळांमधील शिक्षकांचे व शिक्षकेत्तर कर्मचाऱ्यांचे समायोजन समकक्ष रिक्त पदावर करण्याबाबत आयुक्त (शिक्षण) यांना प्राधिकृत करण्यात येत आहे.
त्याऐवजी
३. सद्यस्थितीत राज्यात शासकीय प्राथमिक शाळा उपलब्ध नसल्यामुळे व सदर सरावपाठशाळांमधील शिक्षक/शिक्षकेतर कर्मचाऱ्यांच्या सेवेस संरक्षण देणेकरिता प्रचलित सर्व कायदे व नियम यांचे पालन करुन स्थानिक स्वराज्य संस्थामधील रिक्त समकक्ष पदी त्यांचे समायोजन करण्याबाबत मा. आयुक्त (शिक्षण) यांना प्राधिकृत करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०२०/प्र.क्र.५२/प्रशा-५
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.mahaeashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेताक क्रमांक २०२२०५०४१५४१३६७४२१ असा आहे. हे शासन शुध्दीपत्रक डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SANTOSH BASAVESHWAR
MAMADAPURE
(संतोष ममदापुरे)
कार्यासन अधिकारी, महाराष्ट्र शासन
प्रति,
१. मा राज्यपाल, महाराष्ट्र राज्य २. मा. सभापती, महाराष्ट्र विधानपरिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ३. मा. अध्यक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ४. मा. विरोध पक्षनेता, विधान परिषद / विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ५. मा. उपसभापती, महाराष्ट्र विधान परिषद, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ६. मा. उपाध्याक्ष, महाराष्ट्र विधानसभा, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ७. सर्व सन्माननीय विधानसभा, विधानपरिषद सदस्य ८. मा. मुख्यमंत्र्यांचे प्रधान सचिव, महाराष्ट्र राज्य ९. मा. उपमुख्यमंत्री, यांचे सचिव, महाराष्ट्र राज्य १०.मा. मंत्री, शालेय शिक्षण, यांचे खाजगी सचिव, महाराष्ट्र राज्य, ११. मा. राज्यमंत्री (शालेय शिक्षण) यांचे खाजगी सचिव, महाराष्ट्र राज्य, १२.आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे १३.संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे १४.महालेखापाल, महाराष्ट्र ½ (लेखा परिक्षा), मुंबई / नागपूर १५.महालेखापाल, महाराष्ट्र ½ (लेखा व अनुज्ञेयता) मुंबई/नागपूर १६. सर्व सह सचिव व उप सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई १७.सर्व विभागीय शिक्षण उपसंचालक, १८. संबधित जिल्हा कोषागार कार्यालय १९. सर्व अवर सचिव/ कक्ष अधिकारी, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई २०.निवड नस्ती/प्रशा-५
पृष्ठ २ पैकी २