# Page 1
स्थानिक स्वराज्य संस्था (महानगरपालिका/ नगरपरिषद/जिल्हा परिषद) यांनी उच्च माध्यमिक शाळा सुरु करण्यासंदर्भात....
बृहन्मुंबई महानगरपालिका, मुंबई अंतर्गत ९२ शाळांना माध्यमिक वर्ग सुरु करण्यास परवानगी देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रिडा विभाग
शासन निर्णय क्रमांकः एसएफएस-१०२२/प्र.क्र.७१०/एसएम - २
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०९ नोव्हेंबर, २०२२
वाचा - १) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक: नमाशा-२००९/(४९७/०९)/ माशि - १, दिनांक ११ जून, २००९.
२) शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), पुणे यांचे पत्र क्र. शिसं/माध्य/ स्वयंअर्थ/ ९२/२०२२-२३/एम-४/४०७६, दिनांक १६/०६/२०२२ रोजीचे पत्र.
प्रस्तावना :
१.१ बृहन्मुंबई महानगरपालिकेच्या प्राथमिक शाळांमधुन उत्तीर्ण होणाऱ्या आर्थिक दुर्बल घटकातील विद्यार्थ्यांना खाजगी शाळांचे शैक्षणिक शुल्क परवडणारे नसल्याने, सदर शाळांच्या परिसरात उपलब्ध नसणारी मनपाची संबंधित माध्यमाची माध्यमिक शाळा किंवा स्थानिक निकड
यामुळे विद्यार्थ्यांचे शैक्षणिक नुकसान होऊ नये, तसेच सदर शाळांमधील भौतिक सुविधांसह
उपलब्ध असलेल्या वर्गखोल्या या बाबीं लक्षात घेऊन, सदर शाळांमध्ये माध्यमिक वर्ग सुरु
करण्याबाबत शालेय व्यवस्थापन समिती, पालक, स्थानिक नगरसेवक व आमदार यांचेकडुन सातत्याने मागणी होत होती.
१.२ यासंदर्भात सचिव, शालेय शिक्षण व क्रीडा विभाग, मुंबई व आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांचे उपस्थितीत दिनांक ०६.०५.२०२२ रोजी झालेल्या बैठकीत मुंबई व नवी मुंबई महानगरपालिकेच्या ९८ शाळांना स्वयं अर्थसहाय्यित तत्वावर मान्यता प्रस्तावांवर तातडीने
कार्यवाही करण्याचे निर्देश प्राप्त होते. त्याअनुषंगाने, विवरणपत्र - अ येथील बृहन्मुंबई
महानगरपालिका यांचे परिक्षेत्रातील एकुण ९२ शाळांना स्वयंअर्थसहाय्यित तत्वावर परवानगी
मिळणेबाबतचा प्रस्ताव शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), पुणे यांनी संदर्भ क्र. (२) येथील दिनांक १६.०६.२०२२ रोजीच्या पत्रान्वये शासनास सादर केला. सदर ९२ शाळांना
माध्यमिक वर्ग सुरु करण्यास दर्जावाढ परवानगी देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एसएफएस-१०२२/प्र.क्र.७१०/एसएम- २
शासन निर्णय :
महाराष्ट्र स्वयंअर्थसहाय्यित शाळा (स्थापना व विनियमन) अधिनियम, २०१२ (सन २०१३
चा ०१) अंतर्गत बृहन्मुंबई महानगरपालिका, मुंबई यांचे परिक्षेत्रातील सोबत जोडलेल्या
विवरणपत्र-अ येथील ९२ प्राथमिक शाळांना जोडून माध्यमिक वर्गांना स्वयं अर्थसहाय्यित
तत्वावर दर्जावाढ करण्यास सन २०२२-२३ या शैक्षणिक वर्षापासून खालील अटी व शर्तींच्या अधीन राहून शासन स्तरावरुन परवानगी देण्यात येत आहे.
अटी व शर्ती :
१) सदर प्राथमिक शाळांना माध्यमिक दर्जावाढ करण्यास स्वयं अर्थसहाय्यित तत्वावर परवानगी दिलेली असल्याने, उक्त शाळेसंदर्भात येणाऱ्या कोणत्याही खर्चाकरिता,
राज्य शासनाकडून प्रत्यक्ष अथवा अप्रत्यक्ष असे कोणतेही वित्तीय सहाय्य / अनुदान उपलब्ध करुन देण्यात येणार नाही.
२) माध्यमिक / उच्च माध्यमिक शाळांबाबतचे शासनाचे प्रचलित धोरण व निकष यांचे पालन करणे तसेच सदर शाळांमध्ये माध्यमिक वर्गांकरीता आवश्यक वर्गखोल्या, सर्व
भौतिक व शैक्षणिक सुविधा उपलब्ध करुन देणे अनिवार्य राहील.
३) महाराष्ट्र स्वयंअर्थसहाय्यित शाळा (स्थापना व विनियमन) अधिनियम, २०१२ अन्वये निर्धारित केलेल्या सर्व मानकांचे, अटींचे व शर्तींचे आणि या अधिनियमांन्वये
शासनाने दिलेल्या निदेशांचे किंवा शासनाने वेळोवेळी विनिर्दिष्ट केलेल्या मानकांचे किंवा
अटीं व शर्तींचे पालन करणे अनिवार्य राहील.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12