# Page 1
४४ वी बुद्धीबळ ऑलपियाड स्पर्धा ज्योत कार्यक्रमासाठी समन्वय समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक- संकीर्ण-१७२२/प्र.क्र.८१/क्रीयुसे-२,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक:- २७ जून, २०२२.
परिपत्रक
४४ वी बुद्धीबळ ऑलपियाड स्पर्धा भारतात चेन्नई येथे दि. २८.०७.२०२२ ते १०.०८.२०२२ या कालावधीत आयोजित करण्यात येणार आहे. भारतात या स्पर्धेचे प्रथमच आयोजन करण्यात येत आहे.
देशात यावर्षी स्वातंत्र्याचा ७५ वा अमृतमहोत्सव साजरा करण्यात येत आहे. बुद्धीबळ या खेळाची पहिली ज्योत भारतातुन सुरू होत आहे. स्वातंत्र्याचा ७५ वा अमृतमहोत्सवा निमित्त देशातील ७५ शहरामधून ही ज्योत फिरवली जाणार आहे. महाराष्ट्र राज्यामध्ये ही ज्योत तीन शहरामधून जाणार असून ही ज्योतीचे महाराष्ट्रामध्ये दि. ०२.०७.२०२२ रोजी आगमन होणार आहे. यासाठी विविध विभाग आणि संस्था यांच्यामध्ये समन्वय साधण्यासाठी खालीलप्रमाणे समन्वय समिती गटीत करण्यात येत आहे.
----------------------------------------------------------------------------------------
| १. | आयुक्त क्रीडा व युवक सेवा महाराष्ट्र राज्य पुणे | अध्यक्ष |
| २. | स्पोर्टस अॅथोरिटी ऑफ इंडिया विभागीय संचालक मुंबई | सदस्य |
| ३. | पोलीस आयुक्त मुंबई/पुणे / नागपूर / नवी मुंबई यांचे प्रतिनिधी | सदस्य |
| ४. | पोलीस अधीक्षक( पुणे ग्रामीण) /रायगड यांचे प्रतिनिधी | सदस्य |
| ५. | आयुक्त मुंबई महानगर पालिका / पुणे महानगर पालिका/नागपूर पालिका यांचे प्रतिनिधी | सदस्य |
| ६. | विभागीय क्रीडा उपसंचालक पुणे/नागपूर / मुंबई | सदस्य |
| ७. | महाराष्ट्र राज्य बुद्धीबळ संघटना यांचे प्रतिनिधी | सदस्य सचिव |
----------------------------------------------------------------------------------------
सदर समन्वय समितीने या ज्योतीच्या प्रवासाच्या नियोजन व प्रवास यासाठी केंद्र शासन, राज्य शासन, विविध विभाग आणि संस्था याच्यामध्ये समन्वय साधून काम करावे.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-१७२२/प्र.क्र.८१/क्रीयुसे-२,