# Page 1
राष्ट्रीय छात्रसेना योजना
राष्ट्रीय छात्र सेनेच्या छात्रांच्या अल्पोपहार भत्त्याच्या दरात वाढ करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : राछासे २६२१/प्र.क.९६ / क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २० जानेवारी, २०२२.
वाचा : १. शासन निर्णय, क्र. एनसीसी-२००६/१९३४७/(९६/२००६) माशि-७, दि. ०४.१२.२००६.
२. क्रीयुसे/राछासे/अ.भ./२०२०-२१/का-५/८, दि. २२ मार्च, २०२१ प्रस्तावना : शिक्षण संस्थेतील माध्यमिक, उच्च माध्यमिक व महाविद्यालयीन विद्यार्थ्यांसाठी सन १९४८-४९
मध्ये राष्ट्रीय छात्रसेना दलाची देशव्यापी स्वरुपात स्थापना करण्यात आली असून राष्ट्रीय छात्रसेनेची
तरतूद व रचना करण्याच्या दृष्टीने "राष्ट्रीय छात्रसेना कायदा, १९४८ " हा अधिनियम करण्यात आला
आहे. राष्ट्रीय छात्रसेना योजनेसाठी केंद्र व राज्य शासनामार्फत विविध भत्ते दिले जातात.
महाराष्ट्रातील राष्ट्रीय छात्रसेना छात्रांकरीता देण्यात येणाऱ्या अल्पोपहार भत्त्याच्या दरात वाढ
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महाराष्ट्रातील राष्ट्रीय छात्रसेनेच्या राष्ट्रीय छात्र सेनेच्या छात्रांना प्रत्येक ४० मिनीटाच्या परेड
करीता संदर्भ क्रमांक १ च्या शासन निर्णयान्वये रू. ५.०० याप्रमाणे अल्पोपहार भत्ता देण्यात येतो. सदर
दरात वाढ करून याचा दर रू. ०५.०० वरून रू. १५.०० इतका करण्यास याद्वारे शासन मान्यता देत
आहे.
अल्पोपहार भत्त्याचा सुधारित दर दिनांक ०१ नोव्हेंबर, २०२१ पासून खालील विवरणपत्रात
दर्शविल्याप्रमाणे लागू होईल.
---------------------------------------------------------------------
| अ.क्र. | भत्ता | प्रचलित दर  |  | सुधारित दर (प्रत्येक ४० मिनीट परेड करीता) |
| १. | अल्पोपहार भत्ता | रू.०५/ | रू.१५/ |
---------------------------------------------------------------------
२. यावरील खर्च "मागणी क्रमांक ई-३, २२२४ - क्रीडा व युवक सेवा - १०२, विद्यार्थ्यांसाठी युवक
कल्याण कार्यक्रम (०१) (०१) राष्ट्रीय छात्रसेना योजनेतर (२२०४-००१६)-२१ पुरवठा व सामुग्री या
लेखाशिर्षाखालील मंजूर तरतुदीमधून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः राछासे २६२१/प्र.क.९६ / क्रीयुसे-३
३. सदर शासन निर्णय, वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्रमांक १५/
२०२२/व्यय-५, दि. ०६/०१/२०२२ अन्वये निर्गमित करण्यात येत आहे.