# Page 1
स्वातंत्र्याचा अमृत महोत्सव या अंतर्गत विभागीय क्रीडा संकुल, मानकापूर, जि. नागपूर येथे दिनांक २२/०३/२०२२ रोजी आयोजित करण्यात आलेल्या एरो मॉडेलिंग शो करिता निधी उपलब्ध करून देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: बैठक-२२२२/प्र.क्र.०८/क्रीयुसे-३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख: २८ मार्च, २०२३
प्रस्तावना :
स्वातंत्र्याचा अमृत महोत्सव या उपक्रमांतर्गत प्रत्येक विभागाने राज्यस्तरावर, रचनात्मक/
नावीन्यपूर्ण/स्मरणीय असा आयकॉनिक प्रकल्प सांस्कृतिक कार्य विभागास सादर करण्याचे पर्यटन व
सांस्कृतिक कार्य विभागाने कळविले होते. त्यानुसार स्वातंत्र्याचा अमृत महोत्सव या उपक्रमा अंतर्गत
विभागीय क्रीडा संकुल, मानकापूर, जि. नागपूर येथे दिनांक २२/०३/२०२२ रोजी एरो मॉडेलिंग शो
आयोजित करण्यात आला होता. सदर कार्यक्रमाचे आयोजन करण्यासाठी रु.५०.०० लक्ष इतका निधी
शिवछत्रपती क्रीडा संकुल, बालेवाडी, जि. पुणे यांचेकडील निधीतून तात्पुरत्या स्वरूपात अग्रीम म्हणून
वापरण्यात आला आहे. सदर कार्यक्रमाकरिता पर्यटन व सांस्कृतिक कार्य विभागाच्या स्वातंत्र्याचा
अमृत महोत्सवांतर्गत कार्यक्रम यासाठी उपलब्ध असलेल्या निधीमधून खर्च करण्यास प्रशासकीय
मान्यता देण्याचा प्रस्ताव विचाराधीन आहे.
शासन निर्णय:
स्वातंत्र्याचा अमृत महोत्सव या उपक्रमा अंतर्गत विभागीय क्रीडा संकुल, मानकापूर, जि. नागपूर
येथे दिनांक २२/०३/२०२२ रोजी आयोजित करण्यात आलेल्या एरो मॉडेलिंग शो करिता झालेला
रु.५०.०० लक्ष इतका खर्च पर्यटन व सांस्कृतिक कार्य विभागाच्या स्वातंत्र्याचा अमृत महोत्सवांतर्गत
कार्यक्रम यासाठी उपलब्ध असलेल्या निधीतून खर्च करण्यास प्रशासकीय मान्यात देण्यात येत आहे.
२. उपरोक्त खर्च “२२०४ - क्रीडा व युवक सेवा १०२ - विद्यार्थ्यांकरिता युवक कल्याण
कार्यक्रम-१०२ (०१) राष्ट्रीय छात्र सेना (०१) (०१) राष्ट्रीय छात्र सेना योजनेतर संगणक क्र. ६ (२२०४
००१६-२१) मागणी क्र.ई-३” या लेखाशिर्षांतर्गत खर्ची टाकण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः बैठक-२२२२/प्र.क्र.०८ / क्रीयुसे-३
३. उपरोक्तप्रमाणे उपलब्ध करून देण्यात आलेल्या निधीतून शिवछत्रपती क्रीडा संकुल,
बालेवाडी, जि.पुणे यांचेकडील वापरलेल्या निधीची प्रतिपूर्ती करण्यास मान्यता देण्यात येत आहे.
४. वित्त विभागाच्या दि.१६/०३/२०२३ च्या शासन परिपत्रकातील सूचनांनुसार उपरोक्त तरतूद
खर्च करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र
राज्य, पुणे यांना आंहरण व संवितरण अधिकारी तर आयुक्त क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे
यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.