# Page 1
श्री. देवळेश्वर शिक्षण व जनकल्याण संस्था, बुलढाणा संचालित शरण्या वरिष्ठ प्राथमिक शाळा, वाशिम या शाळेचे, विदर्भ अल्पसंख्याक विकास बहुउद्देशीय संस्था, वाशिम या संस्थेस व्यवस्थापन हस्तांतरण करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः प्राशाह-३०२३/प्र.क्र.३१७/२३/एसएम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : : ८ जून, २०२३
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक माशाह २०११/(२१०/११)/माशि-३ दिनांक १७ फेब्रुवारी, २०१२
संदर्भ : विभागीय शिक्षण उपसंचालक, अमरावती विभाग, अमरावती यांचे जा.क्र. शिउसं/प्राथ/क/३३११/२०२१, दि.१२.०७.२०२१ चे पत्र.
प्रस्तावना : श्री.देवळेश्वर शिक्षण व जनकल्याण संस्था, बुलढाणा जि. बुलढाणा संचालित शरण्या वरिष्ठ प्राथमिक शाळा, वाशिम, जि. वाशिम या मराठी माध्यमाच्या अनुदानित प्राथमिक (इयत्ता १ ली ते ७ वी) शाळेचे, विदर्भ अल्पसंख्यांक विकास बहुउद्देशीय संस्था, वाशिम, जि. वाशिम या संस्थेस व्यवस्थापन हस्तांतर करण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : सदर शाळेचे व्यवस्थापन विदर्भ अल्पसंख्यांक विकास बहुउद्देशीय संस्था, वाशिम, जि. वाशिम या संस्थेकडे हस्तांतरीत करण्यास खाली नमूद अटी व शर्तीवर मान्यता देण्याचा निर्णय शासनाने घेतला आहे : (१) व्यवस्थापन बदल झालेल्या शाळेची किमान पटसंख्येची अट कोणत्याही कारणास्तव शिथिल केली जाणार नाही.
(२) व्यवस्थापन बदल झालेल्या शाळेच्या बाबतीत शासन परवानगीच्या/मान्यतेच्या कोणत्याही अटी व शर्तीमध्ये बदल होणार नाहीत याची खबरदारी घेण्यात यावी.
(३) शासनाकडून शाळा, शिक्षक/ शिक्षकेतर कर्मचारी, वेतन / वेतनेत्तर अनुदान, विद्यार्थी इ. बाबत वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ. चे पालन करणे नवीन संस्थेस बंधनकारक राहील.
(४) सदर व्यवस्थापन बदल, शासन निर्णय, शालेय शिक्षण व क्रिडा विभाग, क्रमांक: माशाह २०११/(२१०/११) माशि-३, दिनांक १७ फेब्रुवारी, २०१२ मध्ये विहित केलेल्या नियमानुसार व कार्यपद्धतीनुसार अंमलात येईल.
(५) सदर व्यवस्थापन बदलासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे नव्याने तक्रारी प्राप्त झाल्यास किंवा व्यवस्थापन बदला संदर्भातील अटी व शर्तीचा भंग झाल्याचे निदर्शनास आल्यास किंवा व्यवस्थापन बदलापूर्वीच्या संस्थेतील कार्यरत शिक्षक/शिक्षकेतर कर्मचाऱ्यांच्या सेवाशर्तींचा नवीन संस्थेद्वारा भंग झाल्यास, हस्तांतर रद्द करण्याचे अधिकार शासनास राहतील.
# Page 2
शासन निर्णय क्रमांक : प्राशाह-३०२३/प्र.क्र.३१७/२३/एसएम - १
२. विभागीय शिक्षण उपसंचालक, अमरावती विभाग, अमरावती यांनी सर्व बाबी तपासून व वरील अटी/शर्ती व्यतिरिक्त आवश्यक अटींचा समावेश करून, शाळेचे व्यवस्थापन बदलाबाबत पुढील कार्यवाही १५ दिवसांत करावी व त्याबाबत शासनास अवगत करावे.