# Page 1
School Education Department, Nagpur. 1st of March 2023. Extending the deadline to August 31, 2023
The Government of Maharashtra
Department of School Education and Sports
Government Corrigendum No. 2023/ P. No.18/ P.S.-5
Ministry, Extension Building, Mumbai- 400 032
Date of release: March 27, 2023
Department of School Education and Sports, Government Resolution No. 2023/ No. 18/ Q. 5, dated March 23, 2023
School Education Department, Nagpur:
733 vacancies. 1st of March 2023. 6 months from 31st August, 2023
Read the extension here. The Government approval has been given by 23rd March, 2023. Office-wise and post-wise details in the statement accompanying the Government decision.
has been displayed. The following changes have been made to the report:
A. No. 2 of the statement is as follows.
----------------------------------------------------------------------------------
| Education Officer (Primary), G.P. Nagpur | Education Officer | A | 1  |    | 1 |
| the Deputy Education Officer             | B                 |
| Group Trainer                            | six               |   | 12 | 12 |
| Headmaster                               | B                 | 2 | 3  | 5  |
| Accountant (M.S.C.)                      | B                 |   | 1  | 1  |
| Superintendent (S.P.A.)                  | B                 |   | 14 | 14 |
| Superintendent (S.A.)                    | B                 | 1 |    | 1  |
| Statistics Assistant                     | The IS's          |   |    | 1  |
| Total                                    |                   | 6 | 31 | 37 |
----------------------------------------------------------------------------------
Instead of
----------------------------------------------------------------------------------
| Education Officer (Primary), G.P. Nagpur | Education Officer | A | 1  |    | 1 |
| the Deputy Education Officer             | six               | 2 |    | 2  |
| Group Trainer                            | B                 |   | 13 | 13 |
| Headmaster                               | B                 |   | 3  | 5  |
| Accountant (M.S.C.)                      | B                 |   | 1  | 1  |
----------------------------------------------------------------------------------
# Page 2
Government Sanitation Number: Tentative-2023/ P. No.18/ P.S.-5
---------------------------------------------
| Superintendent (S.P.A.) | B | O | 14 | 14 |
| Superintendent (S.A.)   |   | 1 | O  | 1  |
| Statistics Assistant    | a | 0 |    | 1  |
| Total                   |   | 6 | 32 | 38 |
---------------------------------------------
This should be read.
A. No.3 of the statement is as follows:
-----------------------------------------------------------------------------------------------------------------------------------------
| 3                                        | Education Officer (Secondary) Zilla Parishad, Nagpur | Education Officer | A  | O  | 1 | 1 |
| the Deputy Education Officer             | B                                                    | 0 O.              | 8  | 4  |
| Superintendent (S.A.)                    |                                                      | 0 O.              | 1  | 1  |
| the Assistant Sub Inspector of Education | a                                                    | 0 O.              | 1  | 1  |
| Science Supervisor                       | a                                                    | O                 | 1  | 1  |
| short-story writer                       | a                                                    | O                 | 1  | 1  |
| the Senior Clerk                         | a                                                    | O                 | 2  | 2  |
| the driver                               | a                                                    | O                 |
| soldier                                  | d.                                                   | O                 | 1  | 1  |
| Total                                    |                                                      | 0                 | 14 | 14 |
-----------------------------------------------------------------------------------------------------------------------------------------
Instead of
-------------------------------------------------------------------------------------------------
| Education Officer (Secondary) Zilla Parishad, Nagpur | Education Officer | A    | O  | 1  | 1 |
| the Deputy Education Officer                         | six               | O    | 4  | 4  |
| Superintendent (S.A.)                                | six               | O    | 1  | 1  |
| the Assistant Sub Inspector of Education             | a                 | O    | 1  | 1  |
| Science Supervisor                                   | a                 | 0    | 1  | 1  |
| short-story writer                                   | IIS A             | 0 O. | 1  | 1  |
| the Senior Clerk                                     | a                 | 0    |
| the driver                                           | a                 | O    |    | 1  |
| soldier                                              | d.                |      | 1  | 1  |
| Total                                                |                   |      | 13 | 13 |
-------------------------------------------------------------------------------------------------
This should be read.
Page 2 of 3
# Page 3
Government Sanitation Number: Tentative-2023/ P. No.18/ P.S.-5
A. No. 16 of the return is as follows.
-----------------------------------------------------------------------------------------------------------------------------
| 16                 | Accounts Officer (Education), Accounts and Pay Scrutiny Team, Chandrapur | Accountant | B | 1 |   | 1 |
| the Junior Auditor | a                                                                        | 2          |   | 2 |
| the Junior Clerk   | The IS's                                                                 | O          | 1 | 1 |
| soldier            | d.                                                                       |            | O | 2 |
| Total              |                                                                          | 5          | 1 | 6 |
-----------------------------------------------------------------------------------------------------------------------------
Instead of
-------------------------------------------------------------------------------------------------------------------------
| 16                 | the Accountant (Education), Accounts and Pay Scrutiny Team, Bhandara | Accountant | B | 1 |   | 1 |
| the Junior Auditor | a                                                                    |            |   | 2 |
| the Junior Clerk   | a                                                                    |            | 1 | 1 |
| soldier            | d.                                                                   |            | O |
| Total              |                                                                      | 5          |   | 6 |
-------------------------------------------------------------------------------------------------------------------------