# Page 1
दोन शाळा/शाखा / तुकडयांवर अर्धवेळ म्हणून काम करणाऱ्या कर्मचाऱ्यांचे दुसऱ्या अर्धवेळ कार्यभाराचे वेतन शालार्थ प्रणालीतून करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : वेतन १२२१/प्र.क्र.४२/टीएनटी-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १ मार्च, २०२३.
वाचा : १) शासन निर्णय क्रमांक आयएनएस १०७९/जी, दिनांक १५/७/१९७४.
२) शासन निर्णय क्रमांक एसएचएन २६९६/३१७४४ (६९१/९६) माशि -२, दिनांक १२/८/१९९६ ३) शासन निर्णय क्रमांक एचएससी १७०४/(३६३/०४)/उमाशि-१, दिनांक ४/७/२००७.
प्रस्तावना -: राज्यातील मान्यताप्राप्त अनुदानित / अंशत: अनुदानित उच्च माध्यमिक शाळेतील दोन वेगवेगळया शाळांमध्ये/एकाच शाळेच्या वेगवेगळया शाखांमध्ये/एकाच शाळेच्या अनुदानित तसेच अंशत: अनुदानित तुकडीवर अशा दोन ठिकाणी अर्धवेळ शिक्षक पदाचा कार्यभार पार पाडणाऱ्या कर्मचाऱ्यांचे वेतन शालार्थ प्रणालीतून अदा करताना, युनिक शालार्थ आयडी, शालार्थ आयडीचे आधार मॅपिंग तसेच अनुदानित व अंशत: अनुदानित पदांचे वेतन वेगवेगळया लेखाशीर्षांतून अदा होणे इ. मुळे अशा कर्मचाऱ्यांना दूसऱ्या अर्धवेळ कार्यभाराचे वेतन अदा करताना अडचण निर्माण होत असल्याने, याबाबतच्या कार्यवाहीच्या दृष्टीने शालार्थ प्रणालीमध्ये एकाच शाळेतून दोन्ही अर्धवेळ पदाचे वेतन काढण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय राज्यातील मान्यताप्राप्त अनुदानित / अंशत: अनुदानित उच्च माध्यमिक शाळेतील एकाच संस्थेच्या दोन वेगवेगळया शाळांमध्ये / एकाच शाळेच्या वेगवेगळया शाखांमध्ये / एकाच शाळेच्या अनुदानित तसेच अंशत: अनुदानित तुकडीवर अशा दोन ठिकाणी अर्धवेळ शिक्षक पदाचा कार्यभार पार पाडणाऱ्या कर्मचाऱ्यांचे वेतन शालार्थ प्रणालीतून अदा करताना शासनाने घोषित केलेल्या अनुदानानुसार अनुज्ञेय टक्केवारीनुसार एकाच शाळेतून काढण्यात यावे. यासाठी खालील अटी व शर्ती लागू राहतील: १) अर्धवेळ मान्य पदावर कार्यरत असलेल्या उच्च माध्यमिक शाळेतील शिक्षकांना दुसऱ्या अर्धवेळ पदाचा कार्यभार मंजूर करताना शासन निर्णय दिनांक ४/७/२००७ मधील मुद्दा क्र. ६ मधील अटी व शर्ती लागू राहतील. सदर शासन निर्णयातील तरतूदी सुस्पष्ट आहे.
२) शिक्षण उपसंचालक यांनी दोन अर्धवेळ पदावर कार्यरत कर्मचाऱ्यांच्या पात्रतेबाबतची अनुज्ञेयता तपासावी.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः वेतन १२२१/प्र.क्र.४२/टीएनटी-३
३) जे पद प्रथम निर्माण झाले ते पद पूर्णवेळ करुन संच मान्यतेत आवश्यक ती दुरुस्ती करुन सदर दोन्ही लेखाशीर्षातील (२२०२०४७८ व २२०२०५११) अर्धवेळ पदांचे वेतन व भत्ते अपवादात्मक परिस्थितीत विशेष बाब म्हणून २२०२०४७८ या एकाच लेखाशीर्षातून काढण्यात यावे.
४) संबंधित अधिक्षक, वेतन व भविष्य निर्वाह निधी पथक (माध्यमिक) यांनी सदर अर्धवेळ शिक्षकाला शासनाने घोषित केलेल्या अनुदानानुसार अनुज्ञेय टक्केवारीनुसार (उदा. अर्धवेळ ५०% + अर्धवेळ २०%) वेतन व भत्ते अदा होईल, याची दक्षता घ्यावी.
२. उपरोक्त अटी पूर्ण करणाऱ्या दोन शाळा / शाखा / तुकडयांवर अर्धवेळ म्हणून काम करणाऱ्या कर्मचाऱ्यांचे दुसऱ्या अर्धवेळ कार्यभाराचे वेतन शालार्थ प्रणालीतून काढण्यासाठी शालार्थ प्रणालीमध्ये आवश्यक ते बदल करण्याबाबत यावे.