# Page 1
“लेटस चेंज हा चित्रपट राज्यातील शाळांमधून दाखविण्यास परवानगी देण्याबाबत”
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२३/प्र.क्र.१८/प्रशिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २८ एप्रिल, २०२३
वाचा:- १) शासन निर्णय क्रमांकः संकीर्ण-२०२३/प्र.क्र.१८/प्रशिक्षण दिनांक ११ एप्रिल, २०२३ २) शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०२३/प्र.क्र.१८/प्रशिक्षण दिनांक १९ एप्रिल, २०२३
शासन निर्णय :
श्री. समर्थ फिल्मस, नवी मुंबई "लेट्स चेंज" या मराठी चित्रपटास राज्यातील शाळांमधून दाखविण्यास दिनांक ११ एप्रिल, २०२३ रोजीच्या शासन निर्णयान्वये राज्यातील शाळांमधील विद्यार्थी/विद्यार्थीनींना दाखविण्यास अटी व शर्तीच्या आधीन राहून शैक्षणिक वर्ष सन २०२३-२४ व २०२४-२५ या दोन वर्षापुरती परवानगी देण्यात आली आहे. सदर शासन निर्णय कायम करण्यात येत आहे.
२. या बाबत निर्गमित करण्यात आलेले दिनांक १९ एप्रिल, २०२३ चे शासन शुध्दीपत्रक रद्द करण्यात येत आहे.