# Page 1
सन २०२३-२४ या वित्तीय वर्षात राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान योजनेंतर्गत निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०२२/प्र.क्र.९८/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- १० नोव्हेंबर, २०२३
वाचा: १. शासन निर्णय क्रमांक:-पीआरई २०११/प्र.क्र.२४९/प्राशि-१, दि.०१.१०.२०१३.
२. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. संकीर्ण २०२१/प्र.क्र.१५२/एसडी-६, दि.२१.०६.२०२१.
३. वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३ ४. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. संकीर्ण २०२१/प्र.क्र.१३४/एसडी-६, दि.१०.११.२०२१ ५. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.संकीर्ण २०२२/प्र.क्र.९८/एसडी-६, दि.२५.११.२०२२ ६. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.संकीर्ण २०२२/प्र.क्र.९८/एसडी-६, दि.२९.०३.२०२३ ७. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.संकीर्ण २०२२/प्र.क्र.९८/एसडी-६, दि.२६.०७.२०२३ ८. शिक्षण संचालक, शिक्षण संचालनालय,(योजना), महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.शिसंयो/रागाविअत/यो-१-३०२/१४७५, दि.२१.०७.२०२३ प्रस्तावना: संदर्भ क्र.०१ च्या शासन निर्णयानुसार इयत्ता १ ली ते १२ वी पर्यंत शिकणाऱ्या मुला/मुलींना अपघातामुळे क्षतीची नुकसान भरपाई देण्यासाठी "राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान योजना" नियमित स्वरुपात राबविण्यात येत आहे. सदर शासन निर्णयान्वये विद्यार्थ्याचा अपघात झाल्यास अनुज्ञेय सानुग्रह अनुदान व यासाठी आवश्यक कागदपत्रे नमूद करण्यात आली असून याबाबतचे प्रस्ताव निकाली काढण्यासाठी जिल्हास्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली आहे.
सन २०२१-२२, सन २०२२-२३ आणि सन २०२३-२४ मधील एकूण ३६९ पात्र लाभार्थ्यांसाठी एकूण रु.४,२३,९३,९७०/- इतका निधी वितरीत करण्याचा प्रस्ताव संदर्भ क्र.८ अन्वये प्राप्त झाला आहे. सदर निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान या योजनेसाठी सन २०२३-२४ या वित्तीय वर्षात रु.१२००.०० लक्ष इतका निधी अर्थसंकल्पित असून यापैकी रु.२,४०,००,०००/- (अक्षरी दोन कोटी चाळीस लक्ष) इतका निधी संदर्भ क्र.७ अन्वये वितरीत करण्यात आला आहे. आता, संदर्भ क्र.८ अन्वये नोंदविलेल्या मागणीच्या
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२२/प्र.क्र.९८/एसडी-६
अनुषंगाने रु.४,२३,९३,९७०/-(अक्षरी चार कोटी तेवीस लक्ष त्र्यान्नव हजार नऊशे सत्तर रुपये फ़क़्त) इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
२. संदर्भ क्र.३ येथील वित्त विभागाच्या परिपत्रकातील अटींची पूर्तता प्रस्तुत प्रकरणी होत असल्याचे संदर्भ क्र.८ च्या पत्रान्वये प्रमाणित करण्यात आले आहे. या संदर्भात होणारा खर्च “मागणी क्र. ई-०२, २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च, (०६) राज्यातील विद्यार्थ्यांसाठी अपघात विमा योजना (०६) (०२) राज्यातील विद्यार्थ्यांसाठी अपघात विमा योजना ( कार्यक्रम) (२२०२३१०९) ३१, सहायक अनुदाने (वेतनेतर)" या लेखाशिर्षाखालील सन २०२३-२४ च्या मंजूर तरतूदीमधून भागविण्यास मान्यता प्रदान करण्यात येत आहे. सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे, त्याच प्रयोजनासाठी खर्च करण्यात यावे.
३. राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध आदेश/नियम/ शासन निर्णय वित्तीय नियमावली यांची अंमलबजावणी करुन उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार खर्च करण्यात यावा. ज्यावेळेस निधी प्रत्यक्ष खर्च करावयाचा असेल त्याच वेळी आहरीत करण्यात यावा. शासन लेख्याबाहेर बँक खात्यात हा निधी ठेवण्यात येऊ नये. संदर्भ क्र.०१ येथील शासन निर्णयामधील तसेच, वित्त विभागाच्या संदर्भ क्र.३ येथील परिपत्रकातील अटी व शर्तीचे काटेकोर पालन करण्याची दक्षता घेण्यात यावी.
४. शासनाच्या सूचनांनुसार उपरोक्त तरतुद खर्च करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी आयुक्त (शिक्षण), पुणे हे नियंत्रक अधिकारी असल्याने त्यांनी सर्व आहरण व संवितरण अधिकारी असलेल्या जिल्हा शिक्षणाधिकारी (प्राथमिक / माध्यमिक) यांना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या आदेशातील
अटींची पूर्तता करून तरतूद वितरीत करण्याची दक्षता घ्यावी.
५. प्रतिक्षायादीतील कालानुक्रम विचारात घेऊनच निधी प्रत्यक्ष लाभार्थ्याला उपलब्ध करून द्यावा.
६. सदर शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्र.३११/१४७१, दि.२३.१०.२०२३ व वित्त विभाग अनौपचारिक संदर्भ क्र. ९७३ / व्यय-५, दि.०६.११.२०२३ अन्वये प्राप्त झालेल्या मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 3