# Page 1
पदवी व पदव्युत्तर अभ्यासक्रमाच्या विद्यार्थ्यांना आंतरवासिता (Internship) संधी उपलब्ध करून देण्याबाबतच्या उपक्रमासाठी नोडल अधिकाऱ्याच्या नियुक्तीस मान्यता.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०२३/प्र.क्र.१०१/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २६ ऑक्टोंबर, २०२३
संदर्भ:- प्रधान सचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई यांचे अर्धशासकीय पत्र क्र.NEP २०२३/प्र.क्र.१५०/UE-३, दि.१२.१०.२०२३
प्रस्तावना : नवीन राष्ट्रीय शैक्षणिक धोरण, २०२० मधील तरतुदीनुसार पदवी व पदव्युत्तर अभ्यासक्रमामध्ये आंतरवासिता (Internship) घटकाचे समावेशन अनिवार्य करण्यात आले आहे.
राज्यातील उच्च शिक्षण संस्थांमधील पदवी व पदव्युत्तर अभ्यासक्रमांच्या विद्यार्थ्यांना आंतरवासिता (Internship) पूर्ण करण्याच्या संधी मिळाव्यात व त्यातून त्यांना भविष्यात उपयोगी पडतील असे कार्यानुभव व मूर्त स्वरूपाची कौशल्ये आत्मसात करता येतील यासाठी राज्याचा उच्च व तंत्र शिक्षण विभाग प्रयत्नशील आहे. राज्यातील सर्व शासकीय विभागांच्या सहकार्याने अशा प्रकारचे आंतरवासिता (Internship) धोरण राबविण्यासाठी निश्चित अशा कार्यक्रमाची रूपरेषा ठरविण्यासाठी त्या विभागाने मे.EY LLP या खासगी संस्थेशी सामंजस्य करार केला आहे. शालेय शिक्षण व क्रीडा विभागाच्या अधिपत्याखालील कार्यालये व संस्था राज्यातील पदवी व पदव्युत्तर अभ्यासक्रमाच्या विद्यार्थ्यांना आंतरवासिता (Internship) पूर्ण करण्यासाठी संधी उपलब्ध करून देणारे व्यासपीठ ठरू शकतात अशी शक्यता व्यक्त करून त्याबाबत या विभागाने सहमती दर्शवावी असा प्रस्ताव संदर्भाधीन अर्धशासकीय पत्रान्वये सादर करण्यात आला आहे.
शासन निर्णय: राज्यातील उच्च शिक्षण संस्थामधील पदवी व पदव्युत्तर अभ्यासक्रमाच्या विद्यार्थ्यांना आंतरवासिता (Internship) पूर्ण करण्याबाबतच्या संधी उपलब्ध व्हाव्यात म्हणून या विभागाच्या अधिनस्त कार्यालये/शाळा/संस्था इ. चा व्यासपीठ म्हणून प्रभावी वापर कशा प्रकारे करता येईल याची रूपरेषा ठरविण्यासाठी मे.EY LLP या संस्थेस सर्वोतोपरी सहकार्य करण्यासाठी तसेच, रूपरेषा ठरल्यानंतर सुरुवातीस आवश्यकतेनुसार पथदर्शी प्रकल्पाच्या माध्यमातून व त्यानंतर नियमित स्वरुपात त्याची अंमलबजावणी करण्यासाठी या विभागाच्या वतीने शिक्षण संचालक (योजना), शिक्षण संचालनालय (योजना), महाराष्ट्र राज्य, पुणे यांना नोडल अधिकारी म्हणून घोषित करण्यात येत आहे.
मे.EY LLP या संस्थेस सूचित करण्यात येते की, उपरोल्लेखित नोडल अधिकाऱ्यांशी संपर्क साधून आंतरवासिता (Internship) कार्यक्रमाची रूपरेषा व अंमलबजावणी याचा आराखडा निश्चित करण्यात यावा.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०२३/प्र.क्र.१०१/एसडी-६
प्रस्तावांतर्गत उपक्रमासाठी विभागाच्या अधिनस्त शाळांची/संस्थांची/कार्यालयांची निवड तसेच, उपक्रमाचा विषय व कालावधी, पथदर्शी तत्वावरील अंमलबजावणी, नियमित अंमलबजावणी इ.बाबत निर्णय घेण्याचा अधिकार नोडल अधिकारी म्हणून शिक्षण संचालक (योजना), शिक्षण संचालनालय(योजना), महाराष्ट्र राज्य, पुणे यांना असेल.