# Page 1
शिक्षण संचालनालयाची पुनर्रचना करुन शिक्षण संचालनालय (योजना) कार्यालयाची निर्मिती तसेच जिल्हास्तरावर शिक्षणाधिकारी (योजना) कार्यालयाची निर्मिती - शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र. आढावा २०२२/प्र.क्र.४७/प्रशा-५
चौथा मजला, मंत्रालय विस्तार इमारत,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई - ४०० ०३२
दिनांक : २३ मार्च, २०२३
वाचा:- १) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५,दिनांक २२.०६.२०२२ २) शालेय शिक्षण व क्रीडा विभाग शासन शुध्दीपत्रक क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५,दिनांक ११.१०.२०२२ ३) शालेय शिक्षण व क्रीडा विभाग शासन शुध्दीपत्रक क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५,दिनांक २१.०२.२०२३ ४) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५,दिनांक ०३.०३.२०२३
शुध्दीपत्रक : उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयान्वये शालेय शिक्षण विभागाच्या अधिपत्याखालील अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाचे नामांतर शिक्षण संचालनालय (योजना) असे करुन प्राथमिक शिक्षण संचालनालय तसेच माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय यांचेकडील योजना, शिक्षण संचालनालय (योजना) यांचेकडे वर्ग करण्यात आल्या आहेत. तसेच विभागाच्या योजना जिल्हास्तरावर राबविण्याकरिता एकूण ३५ जिल्हयांमध्ये शिक्षणाधिकारी (योजना) यांचे कार्यालय निर्माण करण्यात आले आहे. सदर शासन निर्णयामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहेत.
“दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयातील परिच्छेद ४ मधील तक्त्यामध्ये नमूद अ.क्र.१८ येथे माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालयाच्या आस्थापनेवरील २ शिपाई पदे वर्ग करण्यात येऊन योजना संचालनालयात २ सुरक्षा रक्षकांची पदे निर्माण करण्यात आली आहे. सदर पदे स्थायी असल्याने ती अस्थायी ऐवजी स्थायी अशी सुधारित करुन वाचण्यात यावी”.
# Page 2