# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब (प्रशासन शाखा) या संवर्गातील अधिक्षक व तत्सम अधिकाऱ्यांची विनंती बदली.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची-३१२२/प्र.क्र.२७१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : १३ एप्रिल, २०२३
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले आहेत. सदर अधिनियमातील कलम ४ (४) (दोन) व कलम ४(५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने खालील तक्त्यात नमूद अधिकाऱ्याची विनंतीवरुन बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक-४ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------
|  | अ |  |  | अधिकाऱ्याचे नाव पदनाम व सध्याचे |  |  | बदली नंतरची पदस्थापना |  |
| .क्र. | कार्यालय |  |
| १ | श्रीम. रुपाली सांवत अधिक्षक व भविष्य निर्वाह निधी, पथक (माध्यमिक) रायगड | कार्यक्रम समन्वयक, महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई |
--------------------------------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी या आदेशाप्रमाणे बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
# Page 2