# Page 1
शुध्दिपत्रक......
प्रधान मंत्री पोषण शक्ती निर्माण योजनेंतर्गत सद्यस्थितीतील पाककृतीमध्ये सुधारणा करण्यासाठी गठीत केलेल्या समितीबाबत .....
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दिपत्रक क्रमांकः शापोआ- २०२२/प्र.क्र.११७/एस.डी.३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:२३ ऑक्टोबर, २०२३
संदर्भ :- शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. शापोआ-२०२२/प्र.क्र.११७/एस.डी.३,
दि. १५ मार्च, २०२३
शुध्दिपत्रक: उपरोक्त संदर्भाधिन शासन निर्णयान्वये गठीत करण्यात आलेल्या समिती सदस्यांपैकी अनु.क्र.३ येथील श्री. उज्वल नागेश्वर, अध्यक्ष, कोल्हापूर हॉटेल मालक संघ यांचे नाव याऐवजी श्री. उज्ज्वल नागेशकर, अध्यक्ष, कोल्हापूर हॉटेल मालक संघ असे वाचावे.
२. सदर समितीच्या कार्यकक्षामध्ये पुढीलप्रमाणे वाढ करण्यात येत आहे.
प्रधान मंत्री पोषण शक्ती निर्माण योजनेंतर्गत राज्यामध्ये नागरी भागात कार्यरत असणाऱ्या केंद्रिीय स्वयंपाकगृह प्रणालीमार्फत पुरविण्यात येणाऱ्या आहाराची विभागातील अधिकारी यांच्यासोबत पाहणी तसेच तपासणी करुन याबाबत शासनास शिफारशी करणे.
# Page 2