# Page 1
छत्रपती शिवाजी महाराज चषक राज्यस्तरीय व्हॉलीबॉल स्पर्धेच्या अनुदानामध्ये वाढ करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: क्रीस्पर्धा-११२१/प्र.क्र.३१ / क्रीयुसे- २,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : १५ फेब्रुवारी, २०२३
वाचा : १. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. क्रीस्पर्धा-२००८/(प्र.क्र.११०/०८)/क्रीयुसे २, दि. १९ नोव्हेंबर, २००८ २. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र. क्रीस्पर्धा-२००८/(प्र. क्र.११०/०८)/ क्रीयुसे २,दि. १५ नोव्हेंबर, २०१० ३. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र.क्रीस्पर्धा२०११/(प्र. क्र.४५/११)/क्रीयुसे २, दि. ३ जानेवारी, २०१२.
४. आयुक्त, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्र. क्रीयुसे/कु.व्हॉ.खो.क./प्रस्ताव/ २०-२१/का-४/७८७९, दि. १ मार्च, २०२१.
प्रस्तावना -: राज्यातील हॉलीबॉल खेळाच्या खेळाडूंना राज्य स्पर्धेमध्ये खेळण्याची जास्तीत जास्त संधी प्राप्त व्हावी. तसेच त्यांना व क्रीडाप्रेमी प्रेक्षकांना दर्जेदार खेळाडूंचे कौशल्य खेळ पाहण्यास मिळावा यासाठी १९ वर्षाखालील मुले व मुलींसाठी प्रतिवर्षी राज्यस्तर हॉलीबॉल क्रीडा स्पर्धा आयोजित करण्याचा निर्णय दिनांक १९ नोव्हेंबर, २००८ रोजीच्या शासन निर्णय घेण्यात आलेला असून या उपरोक्त दिनांक १५ नोव्हेंबर, २०१० रोजीच्या शासन निर्णय सदर स्पर्धेसाठी नियमावली विहित करण्यात आलेली आहे. राज्यस्तर हॉलीबॉल क्रीडा स्पर्धेच्या आयोजनासाठी शासन निर्णय दिनांक ३ जानेवारी २०१२ अन्वये ५०.०० लक्ष इतके अनुदान मर्यादेमध्ये वाढ करण्यात आलेली आहे.
३. सदर स्पर्धा आयोजनासाठीची अनुदान रक्कम २०१२ मध्ये ठरविली असून स्पर्धा आयोजनासंबंधातील विविध बाबींवरील खर्चात होणारी वाढ विचारात घेता या स्पर्धेच्या अनुदानात वाढ करण्याची बाब शासनाच्या विचाराधीन होती. आता शासनाने याबाबत खालीलप्रमाणे निर्णय घेतला आहे: शासन निर्णय -:
छत्रपती शिवाजी महाराज चषक राज्यस्तरीय व्हॉलीबॉल स्पर्धेच्या आयोजनासाठी देण्यात येणाऱ्या सध्याच्या प्रतिवर्ष रु. ५०.०० लक्ष या अनुदानामध्ये वाढ करुन ते प्रतिवर्ष रु.७५.०० लक्ष एवढे करण्यास शासनाची मान्यता देण्यात येत आहे.
२. छत्रपती शिवाजी महाराज चषक राज्यस्तरीय व्हॉलीबॉल स्पर्धेसाठी सोबतच्या परिशिष्ट “अ” अनुसार बाबनिहाय खर्चास मान्यता देण्यात येत आहे.
३. सदर स्पर्धेच्या आयोजनासाठी शासनाच्या अन्य कोणत्याही योजनेंतर्गत अथवा तरतुदीमधून (उदा. स्थानिक आमदार निधी, इत्यादी.) निधी मंजूर झाल्यास आणि / किंवा खाजगी
# Page 2
शासन निर्णय क्रमांकः क्रीस्पर्धा-११२१/प्र.क्र.३१ / क्रीयुसे-२
प्रायोजकामार्फत निधी मंजूर झाल्यास, शासनाकडून मंजूर अनुदान व अन्य स्रोतामधून प्राप्त निधी एकत्रित विचारात घेण्यात येईल. स्पर्धेच्या आयोजनासाठी या एकत्रित निधीपेक्षा प्रत्यक्षात कमी खर्च झाल्यास उर्वरित रक्कम शासनास परत करणे स्पर्धा आयोजकांना बंधनकारक राहील. याबाबतची जबाबदारी आयुक्त, क्रीडा व युवक सेवा कार्यालयाची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. अनौसं २३९ / व्यय - ५ दि.
२४.०२.२०२२ अन्वये निर्गमित करण्यात येत आहे.
# Page 3
# Page 4