# Page 1
समग्र शिक्षा अभियानांतर्गत शिक्षक शिक्षण (Teacher Education) या केंद्र पुरस्कृत योजनेंतर्गत सन २०२३ २०२४ या वित्तीय वर्षासाठी राज्य हिस्सा (General) लेखाशीर्ष २२०२ आय ६१२ अंतर्गत ०१ वेतन उद्दिष्टाखाली माहे सप्टें. २०२३ चे उर्वरीत वेतन तसेच माहे ऑक्टो. ते डिसें. २०२३ चे नियमित वेतनाकरिता निधी वितरीत करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : डायट-२०२३/प्र.क्र.२४ / प्रशिक्षण
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०१ नोव्हेंबर, २०२३
वाचा १) वित्त विभाग, पत्र क्र. संकीर्ण-२०२२/प्र.क्र. ३५/अर्थ-४, दि. ६ मे, २०२२ २) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. डायट-२०२३/प्र.क्र.२४/प्रशिक्षण, दि. १६.०५.२०२३ ३) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. डायट-२०२३/प्र.क्र.२४/प्रशिक्षण, दि. ३१.०७.२०२३ ४) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. डायट-२०२३/प्र.क्र.२४/प्रशिक्षण, दि. १२.०९.२०२३ ५) संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे यांचे पत्र क्र.
राशैसंप्रपम/सेवापूर्व-३/अनुदान मागणी/२०२३-२४/०४७८०, दि. ११/१०/२०२३.
प्रस्तावना: समग्र शिक्षा अभियानांतर्गत शिक्षक शिक्षण (Teacher Education) ही केंद्र पुरस्कृत (६०:४०) योजना आहे. सदर योजनेंतर्गत राज्यातील जिल्हा शिक्षण व प्रशिक्षण संस्थामधील अधिकारी व कर्मचाऱ्यांचे वेतन अदा करण्यासाठी राज्य हिस्सा (General) लेखाशीर्ष २२०२ आय ६१२ अंतर्गत ०१ वेतन उद्दिष्टाखाली यापूर्वी संदर्भ क्र. २ ते ४ येथील शासन निर्णयान्वये तरतूद वितरीत करण्यात आली आहे. तथापि, संदर्भ क्र. ४ येथील शासन निर्णयान्वये वितरीत तरतूदीतून माहे सप्टेंबर २०२३ चे पूर्णतः वेतन अदा न झाल्याने राज्यातील जिल्हा शिक्षण व प्रशिक्षण संस्थामधील अधिकारी व कर्मचाऱ्यांचे
माहे सप्टेंबर २०२३ चे उर्वरीत वेतन, माहे- ऑक्टोबर ते डिसेंबर, २०२३ चे नियमित वेतन व दिपावली सण अग्रीम अदा करण्याच्या अनुषंगाने रु. १४००.८४४ लक्ष एवढी तरतूद उपलब्ध करुन देणेबाबतचा प्रस्ताव
# Page 2
शासन निर्णय क्रमांकः डायट-२०२३/प्र.क्र.२४/प्रशिक्षण
वित्त विभागास सादर करण्यात आला असता, वित्त विभागाने सन २०२३-२४ करिता अर्थसंकल्पीत
तरतूदीच्या १०० टक्के प्रमाणे निधी वितरीत करण्यास मान्यता दिली आहे. संदर्भाधिन क्र. २ ते ४ येथील शासन निर्णयान्वये अनुक्रमे २० टक्के, ३० टक्के व २० टक्के तरतूद यापूर्वीच वितरीत करण्यात आली आहे. त्यानुसार राज्यातील जिल्हा शिक्षण व प्रशिक्षण संस्थामधील अधिकारी व कर्मचाऱ्यांचे माहे सप्टेंबर, २०२३ चे उर्वरीत वेतन, माहे- ऑक्टोबर ते डिसेंबर, २०२३ चे नियमित वेतन व दिपावली सण अग्रीम अदा करण्यास्तव उर्वरीत ३० टक्के प्रमाणे रु. १४,००,८४,४००/- इतकी तरतूद वितरीत करण्याच्या अनुषंगाने, वित्त विभागाने दिनांक ६ मे २०२२ रोजीच्या पत्रान्वये दिलेल्या मार्गदर्शनानुसार खालीलप्रमाणे शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः समग्र शिक्षा अभियानांतर्गत शिक्षक शिक्षण (Teacher Education) या केंद्र पुरस्कृत (६०:४०) योजनेंतर्गत राज्यातील जिल्हा शिक्षण व प्रशिक्षण संस्थामधील अधिकारी व कर्मचाऱ्यांचे वेतन अदा करण्यासाठी राज्य हिस्सा (General) लेखाशीर्ष २२०२ आय ६१२ अंतर्गत ०१ वेतन उद्दिष्टाखाली सन २०२३-२४ करिता अर्थसंकल्पीत रकमेपैकी माहे सप्टेंबर, २०२३ चे उर्वरीत वेतन, माहे- ऑक्टोबर ते
डिसेंबर, २०२३ चे नियमित वेतन व दिपावली सण अग्रीम अदा करण्याकरिता एकूण रु. १४,००,८४,४००/- (रुपये चौदा कोटी चौ-याऐंशी हजार चारशे फक्त) इतकी तरतूद वितरीत करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त खर्च मागणी क्र. ई-२, २२०२, सर्वसाधारण शिक्षण १०६, शिक्षक आणि इतर सेवा, ( ००) (००) (०१) समग्र शिक्षा अभियान (२२०२ । ६१२) सर्वसाधारण, (राज्य हिस्सा ४० टक्के) या
लेखाशीर्षाखालील मंजूर तरतुदीतून भागविण्यात यावा.
३. सदर ०१ वेतन या उद्दिष्टाखालील तरतुद, नियंत्रक अधिकारी म्हणून आयुक्त, शिक्षण यांच्या अधिनस्त ठेवण्यात येत आहे. सदर खर्च वित्त विभागाच्या दिनांक १२.०४.२०२३ च्या शासन परिपत्रकातील तसेच आनुषंगिक परिपत्रकांच्या सूचनांनुसार करण्यात यावा.
४. वित्त विभागाने दिनांक ६ मे २०२२ च्या पत्रान्वये केलेल्या मार्गदर्शनानुसार सदर अधिकारी/कर्मचारी यांच्या वेतनावरील खर्च सुरुवातीला राज्य हिश्श्याच्या लेखाशिर्षांतर्गत ०१ वेतन उद्दीष्टांतर्गत तरतूदीमधून करण्यात येत आहे. तसेच सदर अधिकारी/कर्मचाऱ्यांच्या वेतनाखाली होणाऱ्या कपातीच्या नोंदी जसे GPF, GIS, Income Tax इ.राज्यातील HRMS/IFMIS (सेवार्थ प्रणाली) मध्ये ठेवण्यात याव्यात.
५. खर्चासंबंधीच्या सध्याच्या शासकीय धोरणास अनुसरुन मंजूर आराखड्यानुसार याच वर्षात सदर वितरीत निधी खर्च होईल याची दक्षता घ्यावी. तसेच सदर खर्चाचा अहवाल, उपयोगिता प्रमाणपत्र इत्यादींची माहिती प्रत्येक महिन्याच्या १० तारखेपर्यंत राज्य प्रकल्प संचालक, समग्र शिक्षा व शालेय
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः डायट-२०२३/प्र.क्र.२४/प्रशिक्षण
शिक्षण व क्रीडा विभागास आयुक्त (शिक्षण) व संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, यांनी पाठवावी.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ९६७/२०२३/व्यय-५, दि. २७/१०/२०२३ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.