# Page 1
दिनांक ३० जून रोजी सेवानिवृत्त झालेल्या/होणाऱ्या कर्मचाऱ्यांना लगतच्या १ जुलै रोजीची काल्पनिक वेतनवाढ विचारात घेऊन सेवानिवृत्तीवेतन निश्चित करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक: न्यायाप्र-२८२३/प्र.क्र.४३/टिएनटी-३
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२,
तारीख: ०७ जुलै, २०२३.
वाचा - १) शासन परिपत्रक, वित्त विभाग, क्रमांक : वेतन २०२३/प्र.क्र.१३/सेवा-३, दि.२८/०६/२०२३.
प्रस्तावना उपरोक्त संदर्भ क्र.१ च्या शासन परित्रकान्वये दिनांक ३० जून रोजी सेवानिवृत्त झालेल्या/होणाऱ्या कर्मचाऱ्यांना लगतच्या १ जुलै रोजीची काल्पनिक वेतनवाढ विचारात घेऊन सेवानिवृत्तीवेतन निश्चित करण्याबाबत मार्गदर्शक सूचना देण्यात आलेल्या आहेत. सदर सूचना खाजगी अनुदानित शाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांसाठी क्षेत्रिय कार्यालयांच्या निदर्शनास आणण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक - वित्त विभागाच्या संदर्भाधीन क्र. १ अन्वये दिलेल्या सूचना खाजगी १००% अनुदानित शाळांमधील शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या बाबतीत लागू करण्यात येत आहे. सदर सूचनांचे तंतोतंत पालन करण्यात यावे.
# Page 2