# Page 1
महाराष्ट्र विनियोजन अधिनियम, २०२२.
सन २०२२-२०२३ चे अनुदान वितरण महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०३२.
तारीख: २० जानेवारी, २०२३
संदर्भ : १) वित्त विभागाचे शासन परिपत्रक क्रमांकः अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४.०४.२०२२ २) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२) / अर्थसंकल्प, दिनांक ०४ एप्रिल, २०२२ ३) वित्त विभागाचे अ.शा.पत्र क्रमांकः अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ०५ एप्रिल, २०२२ ४) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२अर्थसंकल्प)/ , दिनांक ०७ एप्रिल, २०२२ ५) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ११ एप्रिल, २०२२ ६) आदिवासी विकास विभाग, शा. नि. क्र. बीयुडी २०२२/प्र.क्र.०४/का.६, दि. ११.०४.२०२२ ७) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प (१), दिनांक ११ एप्रिल, २०२२ ८) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२अर्थसंकल्प)/ , दिनांक २६ एप्रिल, २०२२ ९) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २७ एप्रिल, २०२२ १०)आदिवासी विकास विभाग, शा. नि. क्र. बीयुडी २०२२/प्र.क्र.०४/का.६, दि. ०६.०५.२०२२ ११) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक ०९ मे, २०२२ १२)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २० मे, २०२२ १३) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२अर्थसंकल्प)/ , दिनांक २३ मे, २०२२ १४) शासन निर्णय क्र. अनुवि ४९२२/ (३३/२२) / अर्थसंकल्प, दिनांक २५ मे, २०२२ १५) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक ३० मे, २०२२ १६) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक ०३ जून, २०२२ १७) आदिवासी विकास विभाग, शा. नि. क्र. बीयुडी २०२२/प्र.क्र.०४/का.६, दि. ०७.०६.२०२२ १८)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०७ जून, २०२२ १९)शासन शुध्दीपत्रक क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०७ जून, २०२२ २०) शासन निर्णय क्र. अनुवि ४९२२/ (३३/२२) / अर्थसंकल्प, दिनांक १४ जून, २०२२ २१) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २२ जून, २०२२ २२)शासन शुध्दीपत्रक क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २८ जून, २०२२ २३) शासन निर्णय क्र. अनुवि ४९२२/ (३३/२२)/अर्थसंकल्प, दिनांक २८ जून, २०२२ २४) शालेय शिक्षण व क्रीडा विभाग नस्ती क्र. अनुवि-४९२२/प्र.क्र.३४/अर्थसंकल्प २५) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०१ जुलै, २०२२ २६)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १२ जुलै, २०२२ २७) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १३ जुलै, २०२२ २८)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १५ जुलै, २०२२
पृष्ठ १३ पैकी १
# Page 2
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प २९) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २२ जुलै, २०२२ ३०) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०३ ऑगस्ट, २०२२ ३१)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०५ ऑगस्ट, २०२२ ३२) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १२ ऑगस्ट, २०२२ ३३) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २४ ऑगस्ट, २०२२ ३४) वित्त विभागाचे शासन परिपत्रक क्रमांकः पूरक-२०२२/प्र.क्र.६६/अर्थ-३, दि. २९.०८.२०२२ ३५) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ३० ऑगस्ट, २०२२ ३६) शासन निर्णय क्र. पुनर्वि २८२२/(५८/२२)/ अर्थसंकल्प, दिनांक ३० ऑगस्ट, २०२२ ३७) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०२ सप्टेंबर, २०२२ ३८)आदिवासी विकास विभाग, शा. नि. क्र. बीयुडी २०२२/प्र.क्र.०४/का-६, दि ०५ सप्टेंबर, २०२२ ३९)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०५ सप्टेंबर, २०२२ ४०) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १४ सप्टेंबर, २०२२ ४१) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक १९ सप्टेंबर, २०२२ ४२) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २२ सप्टेंबर, २०२२ १) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २८ सप्टेंबर, २०२ ४४) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २९ सप्टेंबर, २०२२ ४५) शालेय शिक्षण व क्रीडा विभाग नस्ती क्र. अनुवि ४९२२/(६३/२२)/अर्थसंकल्प ४६)शासन निर्णय क्र. पुनर्वि २८२२/(५८/२२)/अर्थसंकल्प, दिनांक ०४ ऑक्टोबर, २०२२ ४७) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०४ ऑक्टोबर, २०२२ ४८)आदिवासी विकास विभाग, शा.नि. क्र. बीयुडी २०२२/प्र.क्र.०४/का-६, दि ०६ ऑक्टो, २०२२ ४९) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२अर्थसंकल्प)/ , दिनांक ११ ऑक्टोबर, २०२२ ५०) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १८ ऑक्टोबर, २०२२ ५१)आदिवासी विकास विभाग, शा.नि. क्र.बीयुडी २०२२/प्र.क्र.०४/का-६, दि. २० ऑक्टो, २०२२ ५२)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २० ऑक्टोबर, २०२२ ५३) शासन निर्णय क्र. पुनर्वि २८२२/(५८/२२)/अर्थसंकल्प, दिनांक २१ ऑक्टोबर, २०२२ ५४)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २१ ऑक्टोबर, २०२२ ५५) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २७ ऑक्टोबर, २०२२ ५६)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०७ नोव्हेंबर, २०२२ ५७) आदिवासी विकास विभाग, शा.नि. क्र.बीयुडी २०२२/प्र.क्र.०४/का-६, दि. ०९ नोव्हें, २०२२ ५८) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक १४ नोव्हेंबर, २०२२ ५९) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २१ नोव्हेंबर, २०२२ ६०) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २८ नोव्हेंबर, २०२२ ६१)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक ०५ डिसेंबर, २०२२ ६२) शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १३ डिसेंबर, २०२२ ६३)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १६ डिसेंबर, २०२२ ६४)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक २३ डिसेंबर, २०२२ ६५)वित्त विभागाचे शासन परिपत्रक क्रमांकः पूरक-२०२२/प्र.क्र.९६/अर्थ-३,दि. २३.१२.२०२२ पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प ६६)शासन निर्णय क्र. अनुवि ४९२२/(३३/२२)/अर्थसंकल्प, दिनांक १० जानेवारी, २०२३ ६७) शासन निर्णय क्र. अनुवि ४९२२ / (३३/२२) / अर्थसंकल्प, दिनांक १३ जानेवारी, २०२३ ६८) शासन निर्णय क्र. क्रीडायो-२२२२/प्र.क्र.११३ / क्रीयुसे-२, दिनांक १८ जानेवारी, २०२३ ६९)शासन निर्णय क्र. ताक्रीसं-१४२२/प्र.क्र.६४/क्रीयुसे-१, दिनांक १३ डिसेंबर, २०२२ ७०) शासन निर्णय क्र. अभानासे-१४२२/प्र.क्र.१०६/क्रीयुसे-२, दिनांक १८ जानेवारी, २०२३ ७१)शासन निर्णय क्र. भास्कागा-३०२२/प्र.क्र.७/क्रीयुसे-३, दिनांक १८ जानेवारी, २०२३ ७२)शासन निर्णय क्र. प्रशामा-२०२१/प्र.क्र.८१/२१/प्रशा-५, दिनांक १८ जानेवारी, २०२३ प्रस्तावना - वित्त विभागाकडून अर्थसंकल्पीय वितरण प्रणालीवर (BEAMS) प्राप्त झालेल्या अनुदानाचा निधी नियंत्रक अधिकारी ( आयुक्त शिक्षण, महाराष्ट्र राज्य, पुणे, आयुक्त क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे व सह सचिव / उप सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई) यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - सन २०२२-२०२३ या आर्थिक वर्षातील शालेय शिक्षण व क्रीडा विभागासाठी अर्थसंकल्पित झालेला व वित्त विभागाकडून BEAMS प्रणालीवर प्राप्त झालेला निधी पुढीलप्रमाणे नियंत्रक अधिकाऱ्यांच्या अधिनस्त ठेवण्यासाठी मान्यता देण्यात येत आहे.
(रुपये हजारात)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
|  | मागणी क्रमांक ई - २, २२०२ सर्वसाधारण शिक्षण |  |  |
|  | २२०२,सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, ००१, संचालन व प्रशासन (००) (००) (०१) नगरपालिका शाळा मंडळांचे/जिल्हा परिषदांचे प्रशासकीय अधिकारी (२२०२००१२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३८५६ |
|  | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०४, निरीक्षण (००) (००) (०१) प्राथमिक शाळांची तपासणी (२२०२००२१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ८७४७.९४ |
|  | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य (०१) (१५) प्राथमिक शाळा तपासणीसाठी महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने (२२०२००४८ ) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १६४७८८.३० |
| ४ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०७, शिक्षक प्रशिक्षण (०१) शिक्षकांचे प्रशिक्षण (०१) (०१) शिक्षणशास्त्र महाविद्यालये (२२०२००६६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ११४३४.७३ |
| ५ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०७, शिक्षक प्रशिक्षण (०२) अशासकीय शिक्षणशास्त्र कनिष्ठ महाविद्यालयांना सहाय्य (०२) (०१) अशासकीय | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ४७४४०.५४ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
|  | शिक्षणशास्त्र कनिष्ठ महाविद्यालयांना परिरक्षण अनुदाने (२२०२००८४) |  |  |
| ६ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०७, शिक्षक प्रशिक्षण (०२) अशासकीय शिक्षणशास्त्र कनिष्ठ महाविद्यालयांना सहाय्य (०२) (०३) पूर्व प्राथमिक शाळांना सहाय्य (२२०२०१०१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ०.९० |
| ७ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०२, अशासकीय प्राथमिक शाळांना सहाय्य, (००) (००) (०१) अशासकीय प्राथमिक शाळांना सहाय्य (२२०२०१६४) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ७२४३.९२ |
|  | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य (०१) (०१) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने (२२०२०१७३) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १२९७७१६०.५० |
| ९ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य (०१) (१४) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने (२२०२०१८२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १८५८३.१९ |
|  |  १० | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०३, प्राथमिक शिक्षणासाठी स्थानिक संस्थांना सहाय्य (०३) इतर स्थानिक संस्थांना अनुदाने (०३ ) (०२) इतर स्थानिक संस्थाना अनुदाने (२२०२०२०८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २६७९०६३.५२ |
| ११ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ००१, संचालन व प्रशासन (००) (०१) महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ (२२०२०२६२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २४३७.८५ |
| १२ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १०१, निरीक्षण (०१) माध्यमिक शाळांची तपासणी (०१) (०१) माध्यमिक शाळांची तपासणी (२२०२०२७१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३२३९३.५६ |
| १३ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १०९, शासकीय माध्यमिक शाळा (००) (०१) मुलांसाठी व मुलींसाठी शासकीय माध्यमिक शाळा (२२०२०४२२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ९०२८.७९ |
| १४ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०१) सर्वसाधारण | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १०९०६४१४.२२ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
|  | माध्यमिक शाळांना सहायक अनुदान (दत्तमत) (२२०२०४४२) |  |  |
| १५ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०२) इतर खर्च (जिल्हा परिषदांना अभिकरण खर्च) (२२०२०४५१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ७२२.७५ |
| १६ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०३) पूर्वाध्ययन सैनिकी शाळांना सहायक अनुदान (२२०२०४६९) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ४६९००.८० |
| १७ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०४) अशासकीय कनिष्ठ महाविद्यालयांना सहायक अनुदान (२२०२०४७८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २११६६८१.८४ |
| १८ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०९) सैनिकी शाळांना सहायक अनुदान (२२०२०५०२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३०३.८५ |
| १९ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (०७) अशासकीय कनिष्ठ महाविद्यालयांना सहायक अनुदान (२२०२०५११) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ८८०७०.५५ |
| २० | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १९६ जिल्हा परिषदाना सहाय्य, (००) (०१) भूतपूर्व शासकीय माध्यमिक शाळांकरिता महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने (२२०२०५३१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २१९४३०.७५ |
| २१ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १९६ जिल्हा परिषदाना (००) (०२) भूतपूर्व शासकीय कनिष्ठ महाविद्यालयांसाठी महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने (२२०२०५४९) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ११०१७.८५ |
| २२ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १९६ जिल्हा परिषदाना सहाय्य, (००) (०३) माध्यमिक शिक्षणाकरिता इतर स्थानिक संस्थांना सहायक अनुदाने (२२०२०५५८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३१८६९५.८० |
| २३ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, १९६ जिल्हा परिषदाना सहाय्य, (००) (०५) कनिष्ठ | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १३१९३.१५ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
|  | महाविद्यालयांसाठी इतर स्थानिक संस्थांना सहायक अनुदाने (२२०२०५७६) |  |  |
| २४ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ८००, इतर खर्च (००) (०१) व्यवसाय मार्गदर्शन व माहिती केंद्र (२२०२०६५६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ४.०३ |
| २५ | २२०२, सर्वसाधारण शिक्षण, ०४ प्रौढ शिक्षण, ८००, इतर खर्च (००) (०१) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ याच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने (इतर प्रौढ शिक्षण कार्यक्रम) (२२०२०९८८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ९८०६.७५ |
| २६ | २२०२, सर्वसाधारण शिक्षण, ०४ प्रौढ शिक्षण, २००, इतर प्रौढ शिक्षण कार्यक्रम (००) (०१) राज्य प्रौढ शिक्षण कार्यक्रम (२२०२१०२६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ४२६५.४१ |
| २७ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण ००१, संचालन व प्रशासन (००) (०१) शिक्षण संचालक (२२०२१०९१ ) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ४३३०९.७० |
| २८ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण ००१, संचालन व प्रशासन, (००) (०२) शिक्षण संचालनालयाचे बळकटीकरण करणे (२२०२११०६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ०.२१ |
| २९ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण ००३, प्रशिक्षण (०१) शिक्षकांचे प्रशिक्षण (०१) (०१) शिक्षकांचे प्रशिक्षण (२२०२१११५) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १०११६.७६ |
| ३० | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण (०३) शैक्षणिक तंत्रशास्त्रविषयक कक्ष (०३) (०१) शैक्षणिक तंत्रशास्त्रविषयक कक्ष (२२०२११५१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३.२५ |
| ३१ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०१) इतर खर्च (०१) (०१) शासकीय शिशू केंद्र (२२०२१३३१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १६४.३४ |
| ३२ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०२) संकीर्ण (०२) (०१) आदर्श शिक्षकांना पुरस्कार (भारित) (२२०२१३७६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ०.२१ |
| ३३ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०२) संकीर्ण (०२) (०४) इतर खर्च (जिल्हा परिषदांना अभिकरण खर्च) (अर्थोपाय अग्रिमाशी समायोजन) (२२०२१४०२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ०.२१ |
| ३४ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०२) संकीर्ण (०२) (०७) इतर खर्च (जिल्हा परिषदांना अभिकरण खर्च ) (अर्थोपाय अग्रिमाशी समायोजन) (२२०२१४३८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २८ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
| ३५ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०२) संकीर्ण (०२) (१२) इतर खर्च (जिल्हा परिषदांना अभिकरण खर्च ) (अर्थोपाय अग्रिमाशी समायोजन) (२२०२१४८३) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ५९.५० |
| ३६ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०२) संकीर्ण (०२) (१६) इतर खर्च (जिल्हा परिषदांना अभिकरण खर्च ) (अर्थोपाय अग्रिमाशी समायोजन) (२२०२१५१८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १.६८ |
| ३७ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००, इतर खर्च (०३) न्यायाधिकरणे (०३) (०१) शाळा न्यायाधिकरणे (२२०२१६१६) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ३४४९.०१ |
| ३८ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ००३, प्रशिक्षण, (०१) शिक्षकांचे प्रशिक्षण (०१) (०३) शिक्षकांचे प्रशिक्षण केंद्र पुरस्कृत योजना) (केंद्र हिस्सा) (२२०२३०२९) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ०.९० |
| ३९ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण ००१, संचालन व प्रशासन (००) (०४) प्राथमिक शिक्षण संचालक (२२०२३०३८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २६४७.३७ |
| ४० | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, (०५) इतर स्थानिक संस्थांना प्राथमिक शिक्षणाच्या विस्तारासाठी अनुदान (०५) (०४) खाजगी प्राथमिक शाळांना अनुदान (२२०२३२६१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ९२५६७.६५ |
| ४१ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (११) नवीन अशासकीय माध्यमिक शाळा उघडणे (२२०२३३६१) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २१०२९९.५५ |
| ४२ | २२०२, सर्वसाधारण शिक्षण, ०२ माध्यमिक शिक्षण, ११०, अशासकीय माध्यमिक शाळांना व कनिष्ठ महाविद्यालयांना सहाय्य (००) (१२) अशासकीय माध्यमिक शाळांमध्ये जादा तुकडया उघडणे (२२०२३३७९) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ६५००० |
| ४३ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य (०१) (०७) केंद्रीय प्राथमिक शाळांची आस्थापना (२२०२३७०८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १७९१४७.५३ |
| ४४ | २२०२, सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य (०१) (०८) गट निवासी प्राथमिक शाळा (२२०२३७१७) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २४७०.०२ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
| ४५ | २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण ००१, संचालन व प्रशासन (००) (०५) आयुक्त (शिक्षण) (२२०२ | ४३२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २५०५.४९ |
|  | मागणी क्रमांक ई -३, २२०४ क्रीडा व युवक सेवा |  |  |
| ४६ | २२०४, क्रीडा व युवक सेवा, १०२, विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०१) विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०१) (०१) राष्ट्रीय छात्र सेना (२२०४००१६) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | २७५६०.४३ |
| ४७ | २२०४, क्रीडा व युवक सेवा, १०२, विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०२) बालवीर व वीरबाला महाराष्ट्र छात्रसेना (०२) (०१) बालवीर सेवा व मार्गदर्शन महाराष्ट्र राज्य भारत बालवीर व वीरबाला, मुंबई यांना सहायक अनुदाने (२२०४००३४) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | १२१३७.६६ |
| ४८ | २२०४, क्रीडा व युवक सेवा, १०२, विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०२) बालवीर व वीरबाला महाराष्ट्र छात्रसेना (०२) (०३) महाराष्ट्र छात्र सेना (२२०४१३१७) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | ८१३.७३ |
| ४९ | २२०४, क्रीडा व युवक सेवा, ००१, संचालन व प्रशासन (००) (०१) क्रीडा व युवक सेवा संचालनालय (२२०४१३७१) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | २३१११.७६ |
| ५० | २२०४, क्रीडा व युवक सेवा, १०१, शारीरिक शिक्षण (०१) शारीरिक शिक्षण (०१) (०२) राष्ट्रीय शिस्त योजनेची आस्थापना - पी. टी. आय. ( शारीरिक प्रशिक्षण निदेशक) (२२०४१४०६) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ११५.१४ |
| ५१ | २२०४, क्रीडा व युवक सेवा, १०३, विद्यार्थीतर युवकांसाठी युवक कल्याण कार्यक्रम (०१) विद्यार्थीतर युवक कल्याण कार्यक्रम (०१) (०२) औरंगाबाद येथील युवक वसतिगृहाला वित्तीय सहाय्य (२२०४१४३३) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ११.३० |
| ५२ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (०१) क्रीडा परिषद (०१) (०१) महाराष्ट्र राज्य क्रीडा परिषद (२२०४१५४२) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ०.३४ |
| ५३ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (१०) क्रीडा प्रशिक्षण केंद्राची स्थापना (१०) (०१) क्रीडा प्रशिक्षण केंद्रांची आस्थापना (२२०४१६७६) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ६७४३.१९ |
| ५४ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (१५) क्रीडांगणे (१५) (०१) क्रीडांगणांचा विकास (२२०४१६९४) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ३१०.७१ |
| ५५ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (०८) खेळ व खेळाडुंना सहाय्य (०८) (०१) कुस्ती खेळाचा विकास यासाठी आर्थिक सहाय्य (२२०४१६४९) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ३६४० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | लेखाशिर्ष |  |  | नियंत्रक अधिकारी |  |  | वितरीत अनुदान |
| ५६ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (१०) क्रीडा प्रशिक्षण केंद्राची स्थापना (१०) (०२) क्रीडा प्रशिक्षण केंद्रांची आस्थापना (२२०४१७९२) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ११५००० |
| ५७ | २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ (०६) अखिल भारतीय नागरी सेवा स्पर्धा (०६) (०२) अखिल भारतीय नागरी सेवा स्पर्धेत सहभाग (२२०४१९८१) | आयुक्त (क्रीडा व युवक सेवा) महाराष्ट्र राज्य, पुणे | ५५४.६० |
|  | मागणी क्र. ई - ३, २२३५ सामाजिक सुरक्षा व कल्याण |  |  |
| ५८ | २२३५, सामाजिक सुरक्षा व कल्याण, ६०, इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम १०४, ठेव संलग्न विमा योजना शासकीय भविष्य निर्वाह निधी (००) (०२ ) ठेव संलग्न विमा योजनेबद्दल प्रदान अनुदानित अशासकीय माध्यमिक शाळा आणि त्यांना संलग्न असलेल्या कनिष्ठ महाविद्यालयातील कर्मचारी (२२३५०४९२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | २५२० |
| ५९ | २२३५, सामाजिक सुरक्षा व कल्याण, ६०, इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम १०४, ठेव संलग्न विमा योजना शासकीय भविष्य निर्वाह निधी (००) (०४ ) ठेव संलग्न विमा योजनेबद्दल प्रदान अनुदानित अशासकीय प्राथमिक शाळांतील कर्मचारी (२२३५A२२२) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १६८ |
|  | मागणी क्र. ई - ३, २२५१ सचिवालय-सामाजिक सेवा |  |  |
| ६० | २२५१, सचिवालय-सामाजिक सेवा ०९०, सचिवालय  |  (०१) सचिवालय (०१) (०१) शालेय शिक्षण व क्रीडा  |  विभाग (भारित) (२२५१००१५) | सह सचिव/ उप सचिव शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई | ०.१४ |
| ६१ | २२५१, सचिवालय-सामाजिक सेवा ०९०, सचिवालय  |  (०१) सचिवालय (०१) (०१) शालेय शिक्षण व क्रीडा  |  विभाग (दत्तमत) (२२५१००२४) | सह सचिव / उप सचिव शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई | १००८४.७८ |
|  | मागणी क्रमांक ई -४, ४२०२ शिक्षण, क्रीडा, कला व संस्कृती यांवरील भांडवली खर्च |  |  |
| ६२ | ४२०२, शिक्षण, क्रीडा, कला व संस्कृती यांवरील भांडवली खर्च, ०१, सर्वसाधारण शिक्षण, २०२, माध्यमिक शिक्षण, (००) (०४) शिक्षण उपसंचालक व शिक्षण विभागाच्या कार्यालय इमारतीचे बांधकाम (४२०२६२२८) | आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे | १००००० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सन २०२२ - २०२३ या आर्थिक वर्षात वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेला उपरोक्त निधी / अनुदान खालील अटी व शर्तीच्या अधिन राहून वितरीत करण्यात येत आहे :
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प १) वित्त विभागाने शासकीय कर्मचाऱ्यांना अग्रिम मंजूर करण्यास्तव वेळोवेळी निर्गमित केलेले शासन निर्णय / शासन परिपत्रक यामधील विहित सूचना / अटी तसेच मुंबई वित्तीय अधिनियम, १९५९ मधील परिशिष्ट-२६ मधील तरतूदी विचारात घेवून, संबंधितांना अनुज्ञेय असणाऱ्या किमान रक्कमेच्या मर्यादेतच घरबांधणी अग्रिम वितरीत करण्यात यावा. यात कोणतीही कसूर होणार नाही याची दक्षता संबंधित नियंत्रक अधिकारी यांनी घ्यावी.
२) दिनांक ०१.०५.२००१ रोजी किंवा त्यानंतर दोनपेक्षा अधिक अपत्ये असणाऱ्या अर्जदारास ( दुसऱ्या वेळेस जुळया अपत्यांचा अपवाद वगळता) या अग्रिमाचा लाभ घेता येणार नाही.
३) ज्या उद्देशासाठी निधी / अनुदान मंजूर आहे त्या व्यतिरिक्त इतर उद्देशासाठी खर्च करता येणार नाही. तसेच इतर लेखाशिर्षाकडे वळती करता येणार नाही.
४) सदर खर्चाचा प्रगती अहवाल मासिक निधी विवरणपत्रानुसार नियंत्रक अधिकाऱ्यांनी दरमहा शासनास १० तारखेपर्यंत सादर करावा.
५) अनुदान वितरीत करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियमांचे पालन करावे. तसेच वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र. ३०/२०१३ / विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-१, उपविभाग एक मधील अटी व शर्तीचे पालन करुन सक्षम प्राधिकाऱ्यांची मान्यता घेवून अनुदान अदा करावे.
६) पदनिर्मितीच्या अनुषंगाने वेतनावरील निधी वाटपाच्या संदर्भात आवश्यक तेथे उच्चस्तरीय सचिव समिती / मंत्रीमंडळ यांची मान्यता तसेच वित्त विभागाने वेळोवेळी दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही झाल्याची खात्री करावी.
७) खाजगी स्वंयसेवी संस्थांना अनुदान उपलब्ध करुन देताना वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-१, उपविभाग एक मधील अनुक्रमांक २७, नियम १४९ प्रमाणे सक्षम अधिकाऱ्याची मान्यता घेवून अनुदान अदा करावे.
८) ज्या तरतूदी वितरणासाठी प्रशासकीय मान्यता आदेशाची आवश्यकता आहे अशा तरतूदी वितरीत करताना भाग-१, उपविभाग-तीन, अनुक्रमांक - चार, नियम २७ (२) अन्वये प्रदान केलेल्या अधिकाराप्रमाणे सक्षम प्राधिकाऱ्यांच्या मान्यतेने आदेश निर्गमित झाल्यानंतर अनुदान वितरीत करावे.
९) जिल्हा परिषदांसाठीचे वेतनेत्तर अनुदान त्यांचे अनुदान निर्धारण झाल्याशिवाय वितरीत करु नये.
१०) नवीन खर्चाच्या अनुषंगाने नवीन बाब प्रस्तावाव्दारे तरतूद केलेल्या अनिवार्य खर्चाच्या निधी वितरणाबाबत वित्त विभाग व कार्यक्रम खर्चाच्या निधी वितरणाबाबत वित्त विभाग तसेच आवश्यकतेप्रमाणे नियोजन विभाग, सामाजिक न्याय व विशेष सहाय्य विभाग व आदिवासी विकास विभाग यांची मान्यता घेणे आवश्यक आहे.
११) विविध शासकीय / प्रशासकीय संस्थांना तसेच अनुदानित संस्थांना सहायक अनुदाने मंजूर करण्यापूर्वी त्यांचेकडून पूर्वी वितरीत केलेल्या अनुदानाच्या खर्चाची उपयोगिता प्रमाणपत्रे विभागाने प्राप्त करावीत. यापूर्वी दिलेल्या अनुदानाचा विनियोग पूर्ण झाल्याशिवाय पुढील अनुदान वितरीत करण्यात येऊ नये. कोषागार अधिकाऱ्यांनी, सहायक अनुदानामधून निधी आहरित करण्यासाठी सादर केलेल्या देयकासोबत संबंधित संस्थेचे लगतच्या मागील महिन्यातील बँक अकाऊंट स्टेटमेंट (Bank Account Statement) ची प्रत जोडलेली नसल्यास देयक पारित करु नये.
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प १२) शासनाव्दारे देण्यात येणारे वेतन अनुदान लाभार्थ्यांच्या बँक अकाऊंटमध्ये ECS व्दारे प्रदान करणे बंधनकारक राहील. कोणत्याही परिस्थितीत वेतन अनुदानाची रक्कम एकत्रितरीत्या व Offline पध्दतीने वितरीत करण्यात येऊ नये.
१३) स्थानिक स्वराज्य संस्था तसेच महामंडळे यांना अनुदान वितरीत करण्यापूर्वी सदर संस्थांकडून राज्य शासनास येणे असणाऱ्या रकमांचा आढावा घेण्यात यावा व त्या रकमा वसूल करुनच उर्वरीत अनुदान वितरीत करण्यात यावे. तसेच शासनाव्दारे सदर संस्थांना वितरीत केलेल्या अनुदानाचा विनियोग व अखर्चित रक्कम कुठे ठेवली आहे याबाबतची तपशीलवार माहिती एकत्रित करण्यात यावी. सदर अखर्चित निधी बँकेमध्ये ठेवलेला असल्यास त्याचे बँक अकाऊंट स्टेटमेंट (Bank Account Statement) शासनास सादर करावे. एखाद्या कार्यक्रमावरील खर्चासाठी उपलब्ध करुन देण्यात आलेला निधी अखर्चित असल्यास त्याच प्रयोजनासाठी चालू वर्षी वित्त विभागाच्या अनुमतीशिवाय निधी वितरीत करु नये.
१४) वैयक्तिक लाभार्थ्यांच्या कार्यक्रमाअंतर्गतची लाभार्थ्यांची देयके आहरित करतांना लाभार्थ्यांची यादी निश्चित करुन योग्य त्या तपशिलासह देयकासोबत जोडल्याशिवाय वैयक्तिक लाभार्थ्यांची अनुदाने आहरित करण्यात येऊ नयेत. वैयक्तिक लाभार्थ्यांचे कार्यक्रम आधार क्रमांकाशी संलग्न करण्यात यावे व अनुदानाचे प्रदान इलेक्ट्रॉनिक्स क्लिअरन्स सिस्टीमनेच (ECS) व्दारेच करण्यात यावे.
१५) शिष्यवृत्ती / शिक्षण शुल्काची प्रतिपूर्ती, वैयक्तिक लाभार्थी तसेच सवलती पोटी दिलेले अनुदान इत्यादीची प्रदाने, इलेक्ट्रॉनिक्स क्लिअरन्स सिस्टीम (ECS) व्दारेच करण्यात यावे.
१६) बांधकाम विषयक प्रस्तावासंदर्भात प्रशासकीय मान्यता / तांत्रिक मान्यता तसेच आवश्यक तेथे सचिव समितीची मान्यता प्राप्त करुन कामनिहाय निधी अर्थसंकल्पीत करणे आवश्यक आहे. नवीन कामांबाबत निधीच्या उपलब्धतेची खात्री केल्यांनतरच कामाची निविदा सूचना काढून कार्यारंभ आदेश देण्यात येऊन काम सुरु करावे व आवश्यकतेप्रमाणे निधीचे वितरण करण्यात यावे. जुन्या कामांचा आढावा घेऊन ती प्राथम्याने पूर्ण करण्यात यावीत व हा निधी ठेव बांधकामाचे स्वरुपात सार्वजनिक बांधकाम विभागास प्रदान करु नये.
१७) केंद्र पुरस्कृत योजनेसंदर्भात केंद्र शासनाकडून निधी प्राप्त झाल्याची खात्री संबंधित विभागाने नस्त्यावर वित्त विभागाच्या अर्थोपाय शाखेकडून करुन घ्यावी ( यासाठी व्यय / अर्थसंकल्प शाखेला नस्ती संदर्भीत करण्याची आवश्यकता नाही ) व तदनंतर सदर निधी प्राप्त झाला असल्यास तसेच राज्य शासनाचा समरुप हिस्सा प्रशासकीय विभागाने त्यांचे स्तरावर वितरीत करावा. यासाठी नस्ती पुन्हा वित्त विभागास सहमतीसाठी वेगळयाने संदर्भीत करण्याची आवश्यक नाही. मात्र, मागील वर्षामधील केंद्र शासनाचा निधी चालू वर्षी खर्च करावयाचा असल्यास त्यास आवश्यकतेप्रमाणे यथास्थिती नियोजन, आदिवासी विकास विभाग व सामाजिक न्याय व विशेष सहाय्य विभाग तसेच वित्त विभागाची सहमती घेणे अनिवार्य राहील.
१८) “शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका", उद्योग, ऊर्जा व कामगार विभागाने त्यांच्या क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दि. १.१२.२०१६ च्या शासन निर्णयान्वये प्रसिध्द केली आहे. सदर शासन निर्णय व त्यासोबतच्या मार्गदर्शक सूचनाप्रमाणे खरेदीप्रक्रीया पूर्ण करुन पुरवठादार निश्चित झाल्यानंतर तसेच या मार्गदर्शक सूचनेतील अटींचे पालन करुन खरेदीची देयके कोषागारातून आहरित करण्यात यावीत.
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः अनुवि ४९२२/(३३/२२)/अर्थसंकल्प खरेदी विषयक धनादेश संबंधित पुरवठादाराच्या नावाने व इलेक्ट्रॉनिक्स क्लिअरन्स सिस्टीमव्दारे (ECS) अदा करण्यात यावेत.
१९) अनेक वेळेला विभागांव्दारे संक्षिप्त देयकाव्दारे निधी खर्च करण्यात येतो. मात्र त्याचे तपशीलवार देयक सादर न केल्यामुळे लेखा आक्षेप येतात व अपहार संभवतात. तरी यापुढे विभागांनी ज्या लेखाशीर्षाखाली जुनी तपशीलवार देयके प्रलंबित असतील ती सादर केल्याशिवाय त्या लेखाशिर्षाखालील निधी वित्त विभागाच्या सहमतीशिवाय आहरित करु नये.
२०) विविध कारणांमुळे अखर्चित राहिलेला निधी विभागांनी त्यांच्या अधिनस्त महामंडळाकडे हस्तांतरीत करुन तांत्रिकदृष्टया खर्च झाल्याचे दाखविले जाते, ही एक प्रकारची अनियमितता आहे, याची विभागांनी नोंद घ्यावी. तसेच त्यांच्या अधिनस्त असलेला यापूर्वीचा अखर्चित निधी (स्वीय प्रपंजी खात्यातील / महामंडळाच्या खात्यातील वा इतर प्रकारे खर्च दर्शवून बाहेर ठेवण्यात आलेला) संपूर्णतः खर्च झाल्याशिवाय तरतुदी आहरीत वा वितरीत करु नयेत. याठिकाणी असेही निदर्शनास आणण्यात येते की, स्वीय प्रपंजी लेख्याखाली विभागांकडे बऱ्याच मोठया प्रमाणावर निधी अखर्चित असल्याचे दिसून येते. सदर निधीचा ताळमेळ घालून व लेखा परिक्षण करुन निधी विहीत मुदतीत खर्च न झाल्यास तो शासनाच्या तिजोरीत परत करण्यात यावा. सदर अखर्चित निधी बँकेमध्ये ठेवलेला असल्यास त्याचे बँक अकाऊंट (Bank Account Statement) शासनास सादर करावे.
२१) थकित देयकांच्या प्रदानासाठी खर्च करण्यात येणाऱ्या प्रकरणी खरेदी केलेले साहित्य प्रत्यक्ष प्राप्त झाल्याचे व त्याचे लेखे सुयोग्यरित्या ठेवल्याची खात्री पटल्याशिवाय तो निधी आहरित करण्यात येऊ नये.
३. सदर शासन निर्णय अर्थसंकल्प नियम पुस्तिका नियम १७ व नियम १४२, तसेच वित्तीय अधिकार नियम पुस्तिका १९७८ मधील उपविभाग-एक नियम क्र. १४९ आणि वित्त विभागाचे शासन परिपत्रक क्रमांक अर्थसं-२०२२/प्र.क्र.४३ / अर्थ - ३, दिनांक ०४ एप्रिल, २०२२ व वित्त विभागाचे अ.शा.पत्र क्रमांक अर्थसं-२०२२/प्र.क्र.४३/अर्थ - ३, दिनांक ०५ एप्रिल, २०२२, अनुक्रमांक ६२ करिता वित्त विभागाचा अनौपचारिक संदर्भ क्र. १२६९/व्यय-५, दिनांक २६ डिसेंबर, २०२२ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 13