# Page 1
Ernst & Young या कंपनीच्या सल्लागारांचे माहे
ऑगस्ट, २०२३ ते जानेवारी, २०२४ या
कालावधीतील वेतन वितरीत करण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः ईगव्ह-०६२२/प्र.क्र.१२/संगणक
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई -४०० ०३२
दिनांक:- ०५ मार्च, २०२४.
वाचा :-
१.शासन निर्णय, सामान्य प्रशासन (माहिती व तंत्रज्ञान) विभाग, क्र.मातंसं-०८०/४/२०१४/-
०/०, माहिती व तंत्रज्ञान संचलनालय-DIT (MH), दि. ०९ मे, २०१९.
२.प्रकल्प अंमलबाजावणी समिती बैठकीचे दि. ५ ऑगस्ट, २०२२ रोजीचे इतिवृत्त.
३.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.-ईगव्ह-०६२२/प्र.क्र.१२/संगणक, दि. १८
जुलै, २०२३.
४.समक्रमांकाचे दि. १९.०७.२०२३ रोजीचे शासन कार्यादेश.
प्रस्तावना :-
शालेय शिक्षण विभागातील ई-गव्हर्नन्स प्रकल्पांसाठी नवीन सल्लागार कंपनीची निवड
करण्यासाठी दि. ५ ऑगस्ट, २०२२ रोजीच्या प्रकल्प अंमलबजावणी समितीच्या बैठकीत सादरीकरण
घेण्यात आले. या सादरीकरणात दोन ई-गव्हर्नन्स सल्लागार कंपनीनी भाग घेतला होता. त्यापैकी
विभागासाठी Ernst & Young ची नेमणूक करण्याचा निर्णय प्रकल्प अंमलबजावणी समितीने घेतला
होता. त्यानुसार, शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, दि. १८ जुलै, २०२३ अन्वये (अतिरिक्त)
५ सल्लागारांच्या नियुक्तीस मान्यता देण्यात आली आहे. सबब, कंपनीच्या सल्लागारांचे माहे ऑगस्ट,
२०२३ ते जानेवारी, २०२४ या कालावधीतील वेतन अदा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
शालेय शिक्षण विभागातील ई-गव्हर्नन्स प्रकल्पांसाठी काम पाहण्यासाठी माहे ऑगस्ट, २०२३ ते
जानेवारी, २०२४ या कालावधीकरीता मंजूर तांत्रिक मनुष्ट्यबळाच्या सेवाशुल्कापोटी एकूण रक्कम रु.
३०,५९,९३०/- (एकूण तीस लाख एकोणसाठ हजार नऊशे तीस रु. फक्त) इतकी रक्कम Ernst &
Young कंपनीला अदा करण्यास मान्यता देण्यात येत आहे.
३. सदरचा खर्च “मागणी क्रमांक. ई-२, २२०२ सर्वसाधारण शिक्षण, ८० पंचवार्षिक योजनांतर्गत
योजना (०२) (५१) ई-गव्हर्नन्स कार्यक्रम ( २२०२ H४५४ ) ३१ सहायक अनुदाने” या लेखाशिर्षातून सन
२०२३-२४ च्या उपलब्ध अर्थसंकल्पिय तरतुदीमधुन भागविण्यात यावा. यासाठी आयुक्त, शिक्षण,
# Page 2
शासन निर्णय क्रमांकः ईगव्ह-०६२२/प्र.क्र.१२/संगणक
महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी व सहायक संचालक, (लेखा ) माध्यमिक व उच्च
माध्यमिक शिक्षण संचालनालय, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. हा शासन निर्णय वित्तीय अधिकार नियमपुस्तिका-२०१५ दिनांक १७ एप्रिल, २०१५ मधील
उपविभाग-२ मधील अनुक्रमांक २७ अ मधील नियम क्र. ७६ अन्वये विभागास प्रदान करण्यात आलेल्या
वित्त विभागाच्या अनौपचारिक संदर्भ क्र.५४९ /व्यय-५, दिनांक ०२.०६.२०२३ अन्वये प्राप्त मान्यतेनुसार
निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या