# Page 1
कुस्ती कलेचा विकास कुस्तीगिरांना मानधन सन २०२३-२४ निधी वितरित करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : क्रीडायो-२२२२ /प्र.क्र. ११३/क्रीयुसे -२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक: १० जानेवारी, २०२४.
वाचा १.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. क्रीडाधो २०१९/प्र.क्र.३४/क्रीयुसे-२, दि. ०७/०५/२०२१,
२.आयुक्त क्रीडा व युवक सेवा, यांचे पत्र क्र.६५ वी रा.कु. कु.मानधन/प्रस्ताव/२०२३- स्पर्धा/२३/का.६/३१७७, दि. २०/०९/२०२३
प्रस्तावना राज्यातील कुस्ती कलेची परंपरा जोपासण्यासाठी तसेच कुस्तीगीराच्या गुणांचा विकास होण्याच्या
दृष्ट्टीने त्यांना प्रात्साहन देण्यासाठी मानधन देण्याची योजना दि. १७.९.१९९४ रोजीच्या शासन निर्णयान्वये
सुरू करण्यात आलेली आहे. त्यानुसार माती व गादी विभागातील वजन गटनिहाय क्रमांक प्राप्त करणाऱ्या
कुस्तीगीरांना तसेच सहभागी कुस्तीगीरांना मानधनाचे दर वेळोवळी सुधारित केलेले आहेत. जागतिक
कुस्ती संघटनेने कुस्ती स्पर्धाच्या वजनगटात बदल केल्यामुळे कुस्ती स्पर्धाच्या वजनगटातील बदल तसेच
मानधनाचे दर दि. ०७.०५.२०२१ रोजीच्या शासन निर्णयान्वये सुधारित केलेले आहेत. त्यानुसार वरीष्ट्ठ
(फ्रीस्टाईल ) गादी विभाग, वरीष्ट्ठ (फ्रीस्टाईल) माती विभाग, ग्रीकोरोमन वरिष्ट्ठ गट, उदयोम्नुख (कुमारगट)
आणि प्राविण्यधारक महिला कुस्तीगीर या पाच विभागातील विविध १० वजन गटातील १ ते ३ क्रमांकावरील
४ खेळाडूना (कुस्ती खेळात दोन खेळाडूंना तृतीय क्रमांक दिला जातो) गटनिहाय वार्षिक मानधन दिले जाते.
भारतीय कुस्ती संघाच्या मान्यतेने राष्ट्रीय तालीम संघ व संस्कृती प्रतिष्ट्ठान द्वारा दि.१०
जानेवरी ते १४ जानेवारी २०२३ या कालावधीत आयोजित करण्यात आलेल्या “६५ व्या वरीष्ट्ठ
राज्य अजिंक्यपद गादी व माती कुस्ती स्पर्धा व महाराष्ट्र केसरी किताब स्पर्धा मानधनाबाबत”
कुस्ती कलेचा विकासासाठी कुस्तीगीरांना मानधन देण्यासाठी निधी मंजूर करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
सन २०२३-२४ या आर्थिक वर्षात “मागणी क्र. ई-३, २२०४- क्रीडा व युवक सेवा, १०४-
क्रीडा व खेळ, (०५) राज्य संघाची प्रतिनियुक्ती (०५) (०८) शालेय क्रीडा स्पर्धा आयोजन (२२०४
५६३५) (३५) वेतनेतर अनुदान” या लेखाशिर्षाखाली रू. ६१.५६ लक्ष निधी उपलब्ध करून दिला
आहे. ६५ व्या वरीष्ट्ठ राज्य अजिंक्यपद गादी व माती कुस्ती स्पधेतील विजेत्या कुस्तीगिरांसाठी
रू.४३,००,०००/- (अक्षरी रू.त्रेचाळीस लक्ष फक्त ) इतका निधी सदर लेखाशिर्षामधून वितरीत
करण्यास याद्वारे मान्यता देण्यात येत आहे.
२. तसेच, सदर निधी खर्च करण्यासाठी खालील अटी व शर्तीची पुर्तता करणे आवश्यक राहील:-
I.उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार खर्च करण्यात यावा. ज्यावेळेस निधी प्रत्यक्ष खर्च करावयाचा त्याच वेळी आंहरीत करावा. शासन लेख्याबाहेर बँक खात्यात हा निधी ठेऊ नये.
# Page 2
शासन निर्णय क्रमांकः क्रीडायो-२२२२ /प्र.क्र. ११३/क्रीयुसे -२
II.सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहेत त्याच प्रयोजनासाठी खर्च
करण्यात यावे.
III.राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध आदेश /
नियम /शासन निर्णय वित्तीय नियमावली यांची अंमलबजावणी करुन वरील वितरीत
तरतूदीचा विनियोग करण्याच्या अधीन राहून उपरोक्त तरतूद वितरीत करण्यास मान्यता
देण्यात येत आहे.
३. हा शासन निर्णय वित्त विभागाचे परिपत्रक क्र. अर्थसं २०२३/ प्र.क्र.४०/अर्थ-३, दिनांक १२ एप्रिल,
२०२३ अन्वये प्रशासकीय विभागाला दिलेल्या अधिकारास अनुसरून तसेच नियोजन विभाग अनौपचारिक
संदर्भ क्र.३२२/का.१४७१, दिनांक १७/११/२०२३ व वित्त विभाग अनौपचारिक संदर्भ क्र.११३१/२०२३/व्यय-
५, दिनांक २८/१२/२०२३ नुसार त्या विभागांनी दिलेल्या सहमतीने निर्गमित करण्यात येत असून सदर
परिपत्रकामधील अटी व शर्तीचे काटेकोरपणे पालन करण्याची दक्षता घेण्यात यावी.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध