# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ
(शिक्षण सक्षमीकरण शाखा) या
संवर्गातील वरिष्ट्ठ अधिव्याख्याता या
पदावरील परिविक्षाधीन कालावधी
पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:-पकास-२४२४/प्र.क्र.१७०/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०९ ऑगस्ट, २०२४.
वाचा- १. सामान्य प्रशासन विभाग शा.नि.क्र. परिवी-२७१५/प्र.क्र.३०२/कार्या-८, दिनांक २
२.०६.२०२१
२. शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.ससेप्र-४४१६/प्र.क्र.३०१/१६/प्रशा-२,
दि.२७.०३.२०१७.
३. आयुक्त शिक्षण यांचे पत्र क्र. आशिका-२०२४/परि.काला//मेंढेकर/आस्था-अ१०५/४४११,
दिनांक १८.०७.२०२४.
प्रस्तावना:-
उपरोक्त वाचा येथे नमूद दिनांक २७.०३.२०१७, रोजीच्या शासन निर्णयान्वये सरळसेवेने
महाराष्ट्र शिक्षण सेवा (शिक्षण सक्षमीकरण शाखा) गट-अ संवर्गात वरिष्ट्ठ अधिव्याख्याता या पदावर २
वर्षाच्या परिविक्षाधीन कालावधीसाठी नियुक्ती करण्यात आली आहे.
आयुक्त (शिक्षण) यांच्या दिनांक १८.०७.२०२४ रोजीच्या पत्रान्वये श्री.मेंढेकर, वरिष्ट्ठ
अधिव्याख्याता यांचा परिविक्षाधीन कालावधी पूर्ण करण्याचा प्रस्ताव सादर केला आहे. पायाभूत
प्रशिक्षण यशस्वीरित्या पूर्ण करणाऱ्या व शासनाच्या प्रचलित धोरणानुसार परिविक्षाधीन कालावधीच्या
अटींची पूर्तता करणाऱ्या अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याची बाब शासनाच्या
विचाराधीन होती. त्यानुसार शासनाने पुढील प्रमाणे निर्णय घेतला आहे :-
शासन निर्णय :
शासनाच्या प्रचलित धोरणानुसार परिविक्षाधीन कालावधीच्या अटींची पूर्तता करणाऱ्या,
उपरोक्त वाचा येथे नमूद दिनांक २७.०३.२०१७ रोजीच्या शासन निर्णयान्वये महाराष्ट्र शिक्षण सेवा
(शिक्षण सक्षमीकरण शाखा) गट-अ संवर्गात वरिष्ट्ठ अधिव्याख्याता या पदावर कार्यरत खाली
# Page 2
शासन निर्णय क्रमांकः पकास-२४२४/प्र.क्र.१७०/प्रशा-२
कोष्ट्टकात नमूद अधिकाऱ्यांचा त्यांच्या नावासमोर रकाना क्रमांक ७ मध्ये नमूद दिनांकास परिविक्षाधीन
कालावधी पूर्ण करण्यात येत असून रकाना क्रमांक ८ मध्ये नमूद दिनांकास त्यांची सेवा पुढे चालू
ठेवण्यास शासन मंजूरी प्रदान करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अअधिकाऱ्यांचे |  |  | शासन सेवेत |  |  | शासन सेवेत |  |  | रकाना ४ |  |  | परिविक्षा |  |  | रकाना ६ |  |  | परिविक्षाधीन |  |
| क्र | नांव | नियुक्तीच्या | प्रथम रुजू | मधील | कालावधीत | मधील | कालावधी |
|  |  | आदेशाचा | झाल्याचा | दिनांकानुसार | घेतलेल्या | कारणांमुळे | समाधानकारक |
| दिनांक | दिनांक | परिविक्षाधीन | एकूण | वाढलेला | पूर्ण केल्यामुळे |
|  |  | कालावधी पूर्ण |  |  | शासन सेवा |
| होण्याचा | वर्तीत रजा | कालावधी पूर्ण | ज्या |
| दिनांक | इ. एकूण | होण्याचा | दिनांकापासून |
|  | कालावधी | दिनांक | पुढे चालु |
|  |  | ठेवावयाची |
| आहे तो |
| दिनांक. |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |  | ८ |  |
| १ | श्री. दत्तात्रय परशुराम मेंढेकर, वरिष्ट्ठ अधिव्याख्याता | शा.शि.व क्री.वि. शा.नि. क्र.ससेप्र - ४४१६/ प्र.क्र.३०१/१६ / प्रशा-२, दिनांक २७.०३.२०१७ | २९.०३.२०१७ | २८.०३.२०१९ | निरंक | २८.०३.२०१९ | २८.०३. २०१९ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. परिविक्षाधीन पूर्ण करणाऱ्या अधिकाऱ्यांना वार्षिक वेतनवाढी देण्यात याव्यात. तसेच
संबंधितांच्या सेवापुस्तकात याची नोंद घेण्यात यावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3