# Page 1
पॅरीस, फ्रान्स येथील ऑलिम्पिक स्पधेकरिता पात्र ठरलेल्या राज्यातील खेळाडूंना आर्थिक सहाय्य देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक: क्रीडायो-३०२४/प्र.क्र.७२/क्रीयुसे-२
मादाम कामा मार्ग ,, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक: २२ ऑगस्ट, २०२४
वाचा - १.शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र.क्रीडायो-३०२४/प्र.क्र.७२/क्रीयुसे-२,
दि.१२.०७.२०२४ २.क्रीडा संचालनालयाचे पत्र क्र.क्रीयुसे/शिक्रीपी/मिल/खेआस/२०२४-२५/का-१३/८७२ दिनांक
१८.०७.२०२४, दि.२२.०७.२०२४ व दि.०५.०८.२०२४
प्रस्तावना:-
शासनाच्या वतीने ऑलिम्पिक स्पधेमध्ये राज्याचे प्रतिनिधीत्व करणाऱ्या खेळाडूंना ऑलिम्पिक स्पधेची तयारी करणे करीता यापुर्वी" मिशन ऑलिम्पिक" या योजनेमधून आर्थिक सहाय्य देण्यात येत होते.
शासनाने "मिशन लक्ष्यवेध" या योजनेंतर्गत " मिशन ऑलिम्पिक" या योजनेचे समायोजन करण्यात आलेले असल्याने पॅरीस, फ्रान्स येथे आयोजित होणाऱ्या ऑलिम्पिक व पॅरा ऑलिम्पिक स्पधेमध्ये महाराष्ट्र राज्याचे प्रतिनिधीत्व करणाऱ्या खेळाडूंना ऑलिम्पिक स्पधेची तयारी करणे करीता "मिशन लक्ष्यवेध" या
योजनेच्या माध्यमातून आर्थिक सहाय्य करण्यात येणार आहे. याकरिता पॅरीस, फ्रान्स येथील ऑलिम्पिक व पॅरा ऑलिम्पिक स्पधेकरिता पात्र ठरलेल्या राज्यातील १२ खेळाडूंना प्रत्येकी रु.५०.०० लक्ष प्रमाणे
एकुण रु.६००.०० लक्ष इतके आर्थिक सहाय्य उपलब्ध करण्यास संदर्भाधीन क्र. १ येथील दि.१२.०७.२०२४ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
सदर १२ खेळाडूपैकी शासन निर्णयातील तक्त्यामधील अ.क्र.७ येथील ऑलिम्पिक स्पधेसाठीच्या भारतीय ॲथलेटिक्स संघामध्ये अंतीम निवड झाली नसल्याचे निदर्शनास आल्यामुळे त्यांचे नाव सदर यादीतून वगळून रु.५०.०० लक्ष इतका निधी अन्य पात्र खेळाडूंना देण्यास तसेच पॅरा ऑलिम्पिक
स्पधेकरीता पात्र ठरलेल्या राज्यातील इतर ३ खेळाडुंना आर्थिक सहाय्य उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- पॅरीस, फ्रान्स येथील पॅरा ऑलिम्पिक स्पधेकरिता पात्र ठरलेल्या राज्यातील खालील खेळाडूंना प्रत्येकी ₹५०.०० लक्ष याप्रमाणे तरतूद वितरीत करण्यास व आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य,
पुणे यांच्या अधिनस्त ठेवण्यास याद्वारे मान्यता देण्यात येत आहे.
पॅरा ऑलिम्पिक स्पधेसाठी पात्र ठरलेल्या राज्यातील खेळाडूंची यादी
----------------------------------------------------
| अ.क्र. | खेळाडूचे नाव | खेळ प्रकार | आर्थिक सहाय्य (रू.) |
| १. | श्री. दिलीप गावीत | पॅरा ॲथलेटिक्स | ५०.०० लक्ष |
| २. | श्री.संदिप सरगर | पॅरा ॲथलेटिक्स | ५०.०० लक्ष |
| ३. | श्रीम. ज्योती गडेरीया | पॅरा सायकलिंग | ५०.०० लक्ष |
| एकूण | १५०.०० लक्ष |
----------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः क्रीडायो-३०२४/प्र.क्र.७२/क्रीयुसे-२
संदर्भाधीन क्र. १ येथील दि.१२ जुलै, २०२४ रोजीच्या शासन निर्णयान्वये वितरीत
केलेल्या एकुण रु.६००.०० लक्ष पैकी अवितरीत असलेला रु.५०.०० लक्ष इतका तसेच या शासन
निर्णयाव्दारे वितरीत करण्यात येणा-या रु.१००.०० इतका निधी याप्रमाणे एकुण रु.१५०.०० लक्ष
इतका वर नमूद तीन खेळाडूंना अदा करण्यासाठी वितरीत करण्यास मान्यता देण्यात येत आहे.
२) उपरोक्त निधी खर्च करताना खालील अटींची पूर्तता करणे आवश्यक राहील -
i) उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार खर्च करण्यात यावा.
ज्यावेळेस निधी प्रत्यक्ष खर्च करावयाचा त्याच वेळी आंहरीत करावा. शासन लेख्याबाहेर बँक
खात्यात हा निधी ठेऊ नये.
ii) राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध
आदेश/ नियम/शासन निर्णय वित्तीय नियमावली यांची अंमलबजावणी करुन वरील वितरीत
तरतूदीचा विनियोग करण्याच्या अधीन राहून उपरोक्त तरतूद वितरीत करण्यास मान्यता
देण्यात येत आहे.
iii) सदर निधी ज्या प्रयोजनासाठी मंजूर करण्यात आलेला आहे, त्याच
प्रयोजनासाठी वापरण्यात यावा.
iV) पात्र खेळाडूंना आर्थिक सहाय्य देण्यापूर्वी सर्व कागदपत्रांची
तपासणी/खातरजमा क्रीडा संचालनालयाने करणे आवश्यक राहील.
३) या संदर्भात होणारा खर्च " मागणी क्रमांक ई-३, २२०४ क्रीडा व युवक सेवा, १०४ क्रीडा व खेळ, (०९)
खेळाडूंना शिष्ट्यवृत्तया व पुरस्कार, (०९) (०९) राष्ट्रीय स्तरावर क्रीडा व कौशल्य व तंत्र संबधात खास
शिक्षणाचा दर्जा वाढविणे (ऑलिम्पिक अभियान) ३१ सहाय्यक अनुदाने वेतनेत्तर, २२०४-५३६८" या
लेखाशीर्षाखाली सन २०२४-२५ या आर्थिक वर्षात मंजूर तरतूदीतून करण्यात यावा.
४) शासन परिपत्रक, वित्त विभाग दि.०१/०४/२०२४ मधील सूचनानुसार उपरोक्त तरतुद खर्च
करण्याबाबतची कार्यवाही करण्यात यावी.
५) सदर रक्कम आहरित करण्यासाठी लेखा अधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे
यांना आहरण व संवितरण अधिकारी तर आयुक्त, क्रीडा व युवक सेवा यांना नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत आहे. सदर निधी लेखा अधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांनी
आहरित करून आर.टी.जी.एस.द्वारे खेळाडूंच्या खात्यावर जमा करावा.
६) सदरचा शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र.७८१/व्यय-५. दि.१२/०७/२०२४
अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
७)सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3