# Page 1
अपंग समावेशित शिक्षण योजना (माध्यमिक
स्तर) योजनेंतर्गत पात्र विशेष शिक्षकांचे थकित मानधन अदा करणेबाबत.
महाराष्ट्र शासन
झालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- याचिका २०२२/प्र.क्र.१५६/ एसडी-१
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक :-१९ मार्च, २०२४
संदर्भ :- १) समक्रमांकित शासन निर्णय दि.२८.०६.२०२३ व दि.२९.०९.२०२३ २) शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांचे दि.२७.०२.२०२४ रोजीचे पत्र ३) वित्त विभागाचे क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि. १२.०४.२०२३ व दि.०८.१२.२०२४ चे परिपत्रक
प्रस्तावना :- केंद्र शासन पुरस्कृत अपंग समावेशित शिक्षण योजना शासन निर्णय दि. ३१.०८.२००९ अन्वये इयत्ता ९ वी व १२ वी साठी कार्यान्वित करण्यात आली. सदर योजनेतर्गत ११८५ विशेष शिक्षक व ७२ शिपाई यांच्या युनिटला मान्यता देताना कोणत्याही प्रशासकीय तरतुदींचे पालन न केल्याने सदर विशेष शिक्षक व शिपाई यांना देण्यात आलेल्या युनिट मान्यता व त्याअनुषंगाने विभागीय शिक्षण उपसंचालक यांनी प्रदान केलेल्या वैयक्तिक मान्यता शिक्षण संचालक (प्राथमिक) स्तरावरून विहित कार्यपद्धतीचा अवलंब करून रद्द करण्यात याव्यात तसेच त्यानुसार संबंधित व्यक्‍तींना विशेष शिक्षक / शिपाई पदावरून कमी करण्यात यावे असे शासनाच्या दि.०७.०७.२०१५ रोजीच्या पत्रान्वये देण्यात आले होते.
२. शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांनी सन २०१५ मध्ये संबंधित युनिट मान्यता रद्द व सेवा समाप्ती आदेश निर्गमित केले. अपंग समावेशित शिक्षण योजना (माध्यमिक) योजना प्रकरणी विशेष शिक्षकांनी युनिट मान्यता व त्यानुषंगाने देण्यात आलेल्या वैयक्तिक मान्यता रद्द करण्याबाबत व सेवासमाप्ती आदेशाच्या विरोधात मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद येथे रिट याचिका क्र.१०३०/२०१६ दाखल केली होती. सदर यचिकेप्रकरणी मा. न्यायालयाने दि. २५.०८.२०१६ रोजी "शिक्षण संचालक यांचे सेवासमाप्तीबाबतचे आदेश रद्द करून संबंधीत याचिकाकर्ते यांना सेवेमध्ये पुनर्स्थापित करण्याबाबत तसेच सदर कालावधीचे मानधन अदा करण्याबाबत तसेच थकबाकी असल्यास ती अदा करण्यात यावी" असे आदेश दिले आहेत.
३. मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद यांच्या दि. २५.०८.२०१६ रोजी पारित केलेल्या आदेशाच्या अनुषंगाने विहित कालावधीमध्ये कार्यवाही न झाल्याच्या कारणास्तव श्रीम. तृप्ती शिवाजी सजिने व इतर यांनी मा. न्यायालयामध्ये अवमान याचिक क्रमांक २६४/२०१७ दाखल केली होती. तसेच सदर प्रकरणी इतर अवमान याचिकाही दाखल झाल्या होत्या.
४. मा. उच्च न्यायालय, मुंबई, खंडपीठ औरंगाबाद येथे पार पडलेल्या दि. ०२.०५.२०२३ रोजी सुनावणीदरम्यान "ज्या विशेष शिक्षकांच्या नियुक्त्या नियमानुसार आहेत व ज्यांनी योजनेतील तरतुदीप्रमाणे शैक्षणिक व व्यावसायिक अर्हता विहित कालावधीमध्ये धारण केली आहे, अशा ज्या विशेष शिक्षकांबाबत कोणताही वाद नाही त्यांचे थकित मानधन पुढील सुनावणीपुर्वी अदा करावे" असे आदेडा मा. न्यायालयाने दिळे आहेत. सदर आदेशानुसार सचिव स्तरीय समितीच्या चौकशीमध्ये नियुक्‍तीस पात्र ठरलेल्या १६१ शिक्षकांपैकी १३० विशेष शिक्षकांना सन २०२३-२४ या आर्थिक वर्षात अर्थसंकल्पित
# Page 2
शासन निर्णय क्रमांकः याचिका २०२२/प्र.क्र.१५६/ एसडी-१
केलेल्या निधीतून शासन निर्णय दि.२८.०६.२०२३ अन्वये रु.११,४६,४३,६७०/- इतका निधी व दि.२१.०९.२०२३ रोजीच्या शासन निर्णयान्वये विशोष शिक्षकांच्या मानधनाकरीता तफावत असलेली रक्‍कम रु.६,२२,७०,७८०/- इतका निधी असा एकूण रु.१७,६९,१४,४५०/- इतका निधी संदर्भ क्र.१) येथील शासन निर्णयान्वये वितरीत करण्यात आला आहे.
५. सद्यस्थितीत विभागीय अध्यक्ष (एसएससी बोड) स्तरावरून नियुक्‍तीस पात्र ठरलेल्या ४८ विशेष शिक्षकांपैकी थकीत मानधन देय असलेल्या ४५ विशेष शिक्षकांना नियुक्‍ती दिनांकापासून ते मार्च २०२३ या कालावधीचे थकीत मानधनासाठी रु.१०,१४,२१,४१३/- (अक्षरी रूपये दहा कोटी चौदा लक्ष एकविस हजार चारशे तेरा फक्त) इतका निधी “मागणी क्र. ई-२, (२२०२ आय ६१२), ३१-सहायक अनुदाने (राज्य हिस्सा ४० टक्के)” या लेखाशिर्षाखाली शिल्लक असणाऱ्या निधीतून उपलब्ध करवून देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :-
अपंग समावेशित शिक्षण योजना (माध्यमिक स्तर) अंतर्गत विभागीय अध्यक्ष (एसएससी बोर्ड) स्तरावरून नियुक्‍तीस पात्र ठरलेल्या ४८ विशेष शिक्षकांपैकी थकीत मानधन देय असलेल्या ४५ विशेष शिक्षकांना नियुक्‍ती दिनांकापासून ते मार्च २०२३ या कालावधीचे थकीत मानधन अदा करण्यासाठी रु.१०,१४,२१,४१३/- (अक्षरी रूपये दहा कोटी चौदा लक्ष एकविस हजार चारशे तेरा फक्त) इतके अनुदान वितरीत करण्यास झासन मान्यता प्रदान करण्यात येत आहे.
२. शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे यांनी अपंग समावेशित शिक्षण योजना (माध्यमिक स्तर) अंतर्गत विभागीय अध्यक्ष (एसएससी बोर्ड) स्तरावर नियुक्‍तीस पात्र ठरलेल्या ४८ शिक्षकांपैकी थकित मानधन अनुज्ञेय असलेल्या ४५ विशेष शिक्षकांना मानधन अदा करावे. थकित मानधनाची रक्‍कम अनुज्ञेय असलेल्या ४५ विशेष शिक्षकांच्याच खात्यात जमा करावी. अपात्र विशेष शिक्षकांना मानधन अदा होणार नाही याची दक्षता घ्यावी. याबाबत कोणतीही अनियमितता झाल्याचे निदर्शनास आल्यास शिक्षण संचालक (प्राथमिक), पुणे यांना जबाबदार धरण्यात येईल.
३. उपरोक्तनुसार मानधन अदा केल्यानंतर निधी शिल्लक राहिल्यास त्याबाबतचा अहवाल शासनास सादर करावा. शिल्लक निधीचा विनियोग करण्यापुर्वी शासनाची पूर्वमान्यता घेण्यात यावी.
वितरीत करण्यात आलेल्या निधीचे उपयोगिता प्रमाणपत्र एक महिन्याच्या कालावधीत शासनास सादर करावे.
४. सदर खर्च मागणी क्रमांक ई-२, २२०२. सर्वसाधारण शिक्षण, ०१ प्राथमिक शिक्षण, १०६- शिक्षक व इतर खर्च, (०१) समग्र शिक्षा अभियान, (०१) (०२) समग्र शिक्षा अभियान (सर्वसाधारण) (राज्य हिस्सा ४० टक्के), ३१ सहायक अनुदाने (वेतनेतर), (२२०२ आय ६१२)" या लेखाशिर्षाखाळील सन २०२३-२४ या वित्तीय वर्षामध्ये उपलब्ध असलेल्या अर्थसंकल्पीय तरतुदीतून भागविण्यात यावा.
५. सदर निधी राज्य प्रकल्प संचालक, महाराष्ट्र प्राथमिक शिक्षण परिषद, चर्नीरोड, मुंबई यांचेकडे सुपूर्द करण्यात येत आहे. सदर निधी आहरीत करून वितरीत करण्यासाठी अवर सचिव/ कक्ष अधिकारी (रोख शाखा/ लेखा शाखा), शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई यांना “आहरण व संवितरण अधिकारी" तर सह सचिव/ उप सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई यांना "नियंत्रक अधिकारी" म्हणून घोषित करण्यात येत आहे. संबंधीत आहरण व संवितरण अधिकारी यांनी निधी कोषागारातून आहरित करून निधी समग्र शिक्षा यांच्या बँक खात्यात जमा करावा. राज्य प्रकल्प पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः याचिका २०२२/प्र.क्र.१५६/ एसडी-१
संचालक, महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई यांनी सदर निधी शिक्षण संचालक (प्राथमिक), पुणे यांना हस्तांतरीत करावा.
६. वित्त विभाग, शासन परिपत्रक दिनांक १२.०४.२०२३ व दि.०८.१२.२०२३ मध्ये नमूद केलेल्या सर्व अटींची पूर्तता होत आहे. सदरचे अनुदान सशर्त अनुदान असून त्याकरिताच्या अटी व शर्ती या शासन निर्णयात नमूद केल्या आहेत.
७. सदर शासन निर्णय नियोजन विभागाने अनौपचारिक संदर्भ क्र.१४६/१४७१, दि.०७.०३.२०२४ व वित्त विभागाने अनौपचारिक संदर्भ क्र. ३८१/व्यय-५, दि. १३.०३.२०२४ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
८. सदर झासन निर्णय FSlrlk. QIMATCaT www.maharashtra.gov.in या संकेतस्थळावर