# Page 1
सामान्य राज्य सेवा, गट-ब (प्रशासन शाखा) मधील
अधीक्षक व तत्सम या संवर्गात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : निसूची-३६२३/प्र.क्र.९०/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक: २६ फेब्रुवारी, २०२४.
शासन निर्णय-
सहाय्यक अधीक्षक/मुख्य लिपिक/कनिष्ट्ठ लेखापरिक्षक/लेखापाल (गट क) या पदावर कार्यरत
असणाऱ्या खालील नमूद कर्मचाऱ्यांना शासनाने मान्य केलेल्या सामान्य राज्य सेवा, गट-ब (प्रशासन शाखा)
निवडसूची नुसार अधीक्षक व तत्सम या पदावर वेतन पे बॅड रु. एस-१४ : ३८६००-१२२८०० अशा सुधारित वेतन
संरचनेत ज्येष्ट्ठते नुसार व गुणवत्तेनुसार खुल्या प्रवर्गात खालील अटींच्या अधीन राहून तात्पुरती पदोन्नती
देण्याचा निर्णय शासनाने घेतला आहे.
-----------------------------------------------------------------------------------------------------------
| क्र. | अ.अधिकाऱ्याचे नाव | महसूली विभाग वाटप नियमानुसार मिळणारा महसुली विभाग | नागरी सेवा मंडळाने केलेली शिफारस |
| १. | श्री वाडेकर चंद्रशेखर रामदास | पुणे | अधीक्षक, शा.पो.आ. पं.स.जुन्नर, जि.पुणे |
| २. | श्रीम. अल्पना अ. चव्हाण | कोकण २ | अधीक्षक, शा.पो.आ. पं.स.मुरबाड, जि.ठाणे |
| ३. | श्रीम. आरती एस. साळुंखे | नागपूर | अधीक्षक, शा.पो.आ. पं.स.नागपूर, जि.नागपूर |
| ४. | श्री.शिवाजी अ. विसवे | औरंगाबाद | अधीक्षक, शा.पो.आ. पं.स.कन्नड, जि.औरंगाबाद |
| ५. | श्री. पोकले एस.आर. | औरंगाबाद | अधीक्षक, जि.शि. व प्र. संस्था, नांदेड |
| ६. | श्री.बापुराव कान्हु राठोड | अमरावती | अधीक्षक (सा.रा.से.), शिक्षणाधिकारी (प्राथ) जि.प.अकोला |
| ७. | श्रीमती सुनिता नारायण साबळे | अमरावती | अधीक्षक, (सा.रा.से.), शिक्षणाधिकारी (माध्य) जि.प.अमरावती |
| ८. | श्रीम.मनिषा अ. केणी | कोकण २ | अधीक्षक, शा.पो.आ. पं.स.भिवंडी, जि.ठाणे |
| ९. | श्रीम. उज्वला भा. वानखेडे | कोकण १ | अधीक्षक (सा.रा.से.), शिक्षणाधिकारी (प्राथ), जि.प. सिंधुदूर्ग |
-----------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः निसूची-३६२३/प्र.क्र.९०/प्रशा-२
----------------------------------------------------------------------------------------------------
| १०. | श्री. सु. बा. सोनावणे | नाशिक | अधीक्षक, शा.पो.आ. पं.स.इगतपुरी, जि.नाशिक |
| ११. | श्रीम. अनिता एस. राजे | कोकण २ | अधीक्षक, शा.पो.आ. पं.स.अलिबाग, जि.रायगड |
| १२. | श्रीम. आशा गणेश भगत | नागपूर | अधीक्षक, शा.पो.आ. पं.स.वर्धा, जि.वर्धा |
| १३. | श्री.श्रीकांत विनायक दामले | अमरावती | अधीक्षक, शा.पो.आ. पं.स.अकोट, जि.अकोला |
| १४. | श्री. पी. जी. गोंधळी | नाशिक | अधीक्षक, शा.पो.आ. पं.स.दिंडोरी, जि.नाशिक |
| १५. | श्रीम. शलाका शै. तांबे | कोकण १ | अधीक्षक (सा.रा.से.), शिक्षणाधिकारी (माध्य) जि.प.सिंधुदूर्ग |
| १६. | श्रीम.अनिता रोहिदास पाडवी | नाशिक | अधीक्षक, जि.शि.व प्र. संस्था, धुळे |
| १७. | श्री तोटावार के.एन. | औरंगाबाद | अधीक्षक, शा.पो.आ. पं.स.देगलूर, जि.नांदेड |
| १८. | श्री.देवेद्र पांडूरंग वानखडे | अमरावती | अधीक्षक, शा.पो.आ. पं.स.वाशिम, जि.वाशिम |
| १९. | श्री. मनोज वसंतराव भागवतकर | नागपूर | अधीक्षक, शा.पो.आ. पं.स.कळमेश्वर, जि.नागपूर |
| २०. | श्री.अनुराग श्रीधर ब्रम्हपुरीकर | नागपूर | अधीक्षक, शा.पो.आ. पं.स.उमरेड, जि.नागपूर |
| २१. | श्री. केशव बालाजी मिसार | नागपूर | अधीक्षक, शा.पो.आ. पं.स.गोरेगांव, जि.गोंदिया |
| २२. | श्री.हेमंत कमलाकर वांद्रेकर | अमरावती | अधीक्षक, शा.पो.आ. पं.स.यवतमाळ, जि.यवतमाळ |
| २३. | श्री. निलेश शंकररावजी मेश्राम | नागपूर | अधीक्षक,(सा.रा.से.) शिक्षणाधिकारी (माध्य) जि.प. नागपूर |
| २४. | श्रीम. एस. पी.कुंभार | पुणे | अधीक्षक (सा.रा.से.), माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय, पुणे |
| २५. | श्रीम.पी.पी.जोशी | पुणे | अधीक्षक, शा.पो.आ. पं.स.कराड, जि.सातारा |
| २६. | श्री.एन.डी.देशमुख | औरंगाबाद | अधीक्षक,(सा.रा.से.) शिक्षणाधिकारी (प्राथ) जि.प. बीड |
| २७. | श्री.एस.के.मुराडी | औरंगाबाद | अधीक्षक, जि.शि. व प्र. संस्था, औरंगाबाद |
| २८. | श्री.एम.ई.कदम | पुणे | अधीक्षक, (सा.रा.से.) शिक्षणाधिकारी (माध्य) जि.प. पुणे |
----------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः निसूची-३६२३/प्र.क्र.९०/प्रशा-२
----------------------------------------------------------------------------------------
| २९. | श्रीमती विमल बाळासाहेब चव्हाण | पुणे | अधीक्षक, शा.पो.आ.पं.स.गडहिंग्लज, जि.कोल्हापूर |
| ३०. | श्री.गणेश वामन पाठक | पुणे | अधीक्षक, शा.पो.आ. पं.स.करवीर, जि.कोल्हापूर |
| ३१. | श्रीम. एस.पी.कात्रेला | पुणे | अधीक्षक,(सा.रा.से.) शिक्षणाधिकारी (प्राथ) जि.प. सोलापूर |
| ३२. | श्री.व्ही.पी.केदारी | पुणे | अधीक्षक (सा.रा.से.), प्राथमिक शिक्षण संचालनालय, पुणे |
| ३३. | श्रीम.पी.पी.फडणीस | नाशिक | अधीक्षक, जि.शि.व प्र. संस्था, नाशिक |
| ३४. | श्रीम.व्ही.एस.दुशी | पुणे | अधीक्षक, म.रा.शै.सं. व प्र. परिषद, पुणे |
----------------------------------------------------------------------------------------
२. सदर पदोन्नत्या हया मा. सवोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुमती याचिका
२८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक
२५.०५.२००४ स्थित सेवा ज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग /१६-
ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार देण्यात येत आहेत. तसेच
दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून
त्यावरील अंतिम निर्णयाच्या अधिन राहून तसेच रिट पिटीशन स्टॅप नंबर १०८७६/२०२१ व रिट पिटीशन स्टॅप नं
१०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दिनांक २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार तसेच
रिट पीटीशन क्र.११८३४/२०२२ मा. उच्च न्यायालय खंडपीठ, औरंगाबाद यांच्या दिनांक ७.१२.२०२२ रोजी
दिलेल्या अंतरिम आदेशानुसार सदर रिट याचिकेत होणाऱ्या अंतिम निर्णयाच्या अधिन राहून केवळ तात्पुरत्या
स्वरुपात देण्यात येत आहेत.
३. दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा.उच्च न्यायालय, मुंबई यांच्या
दिनांक २२.०७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणा सह पदोन्नतीसाठीची सर्व रिक्त पदे
सा.प्र.वि./१६-अ यांनी दि.०५.०७.२०२१ रोजीचा शासन निर्णय व दि.२३.०७.२०२१ च्या शासन पत्रान्वये
दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे.
४. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ट्ठतेचा कोणताही हक्क मिळणार नाही.
५. तात्पुरत्या निवडसूचीतील सेवाज्येष्ट्ठतेनुसार पात्र असलेल्या तथापि, पदोन्नती नाकारलेल्या
अधिकाऱ्यांच्या पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार
कार्यवाही करण्याची दक्षता घ्यावी.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः निसूची-३६२३/प्र.क्र.९०/प्रशा-२
६. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यास देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग,
अधिसूचना दि. १४.०७.२०२१ मधील विभागीय संवर्ग वाटपाच्या तरतूदीनुसार करण्यात आली आहे.
७. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ आणि दिनांक ३०.१०.२०१८च्या शासन निर्णयातील
तरतूदीनुसार ज्या अधिकाऱ्यावर शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण
न्यायालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास
पदोन्नतीने पदस्थापनेच्या ठिकाणी पदस्थापना देण्यात येऊ नये.
८. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ
कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या
दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक
आयुक्त (शिक्षण) यांनी शासनास कळवावा.
९. हा शासन निर्णय महाराष्ट्र शासनाला www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 5