# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत
असताना कोरोना विषाणूचा संसर्ग होऊन
मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटूंबियांना
विमा कवच / सानुग्रह सहाय्य मंजूर
करण्याबाबत.
कै. (श्रीम) शहनाज जलाल पोत्रिक, उपशिक्षिका
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२२/प्र.क्र.१०/टीएनटी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : ०९ जानेवारी, २०२३
संदर्भ :-
१)वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र. ४/व्यय-९, दिनांक
२९.०५.२०२० व दिनांक. १४.१०.२०२०.
२)शालेय शिक्षण व क्रीडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६,
दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३)मुख्य कार्यकारी अधिकारी, जि.प. रत्नागिरी यांचे पत्र क्र. रजिप/शिक्षण/अ-६/
९१४९/२०२२, दि.२७/१२/२०२२ चे पत्र.
४)शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र. प्राशिसं/८०२/संकीर्ण/६८८३/२०२३,
दिनांक २७/०९/२०२३.
ज्ञापन :-
कै. (श्रीम) शहनाज जलाल पोत्रिक, उपशिक्षिका यांचा कोव्हिड-१९ संबंधित कर्तव्य
बजावताना कोव्हिड-१९ मुळे दिनांक ०५/०८/२०२० रोजी मृत्यू झालेला आहे.
२. कै. (श्रीम) शहनाज जलाल पोत्रिक यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील
दिनांक २९.०५.२०२० च्या शासन निर्णयानुसार रु. ५०.०० लक्ष रकमेचे सानुग्रह सहाय्य
देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक) यांनी संदर्भ क्र. (४) येथील पत्रान्वये सादर केला
आहे. तसेच मुख्य कार्यकारी अधिकारी, जि.प. रत्नागिरी यांनी संदर्भ क्र. (३) येथील पत्रान्वये
शिफारस केली आहे.
३. मा. जिल्हा अधिकारी तथा जिल्हा आपती व्यवस्थापन प्राधिकरण रत्नागिरी यांच्या
दि.१५/०५/२०२० व दि.१९/०५/२०२० च्या आदेशास अनुसरून कै. (श्रीम) पोत्रिक यांची
मुख्याधिकारी, नगर परिषद, खेड यांच्या दि.०६/०६/२०२० व दि. ०७/०७/२०२० रोजीच्या
आदेशान्वये बाहेरून येणा-या व्यक्तींची माहिती प्राप्त करणे व संबंधित व्यक्तींना क्वॉरंटाईन करणे
इत्यादी याबाबत सवेक्षण करणेकामी नियुक्ती करण्यात आली.
# Page 2
शासन ज्ञापन क्रमांकः सहाय्य-२०२२/प्र.क्र.१०/टीएनटी-६
४. कै. (श्रीम) पोत्रिक यांनी मुख्याधिकारी, नगर परिषद, खेड यांच्या उपरोक्त
दि.०६/०६/२०२० च्या आदेशानुसार दि. ०६/०६/२०२० ते दि. २२/०६/२०२० अखेर तर दि.
०७/०७/२०२० च्या आदेशानुसार दि. ०८/०७/२०२० ते दि.१७/०७/२०२० पयंत कर्तव्य बजावल्याचे
मुख्याधिकारी, नगर परिषद, खेड यांनी अनुक्रमे दि. २२/०६/२०२० व दि.२१०७/२०२० च्या
पत्रान्वये प्रमाणित केले आहे..
५. कै. (श्रीम) पोत्रिक यांची दि. ३०/०७/२०२० रोजीची कोव्हिड चाचणी पॉझिटीव्ह आल्याने
त्यांना काळसेकर हॉस्पिटल, ठाणे येथे त्याचदिवशी दाखल करण्यात येऊन दि. ३०/०७/२०२०
रोजी कोव्हिड-१९ लागण होऊन दि.०५/०८/२०२० रोजी मृत्यु झाल्याचे छायांकित वैद्यकीय
प्रमाणपत्र फॉर्म क्र. ४ द्वारे काळसेकर हॉस्पिटल, ठाणे यांनी प्रमाणित केले आहे.
६. कै. (श्रीम) पोत्रिक यांचे महानगरपालिका, ठाणे यांच्याद्वारे दि.१२/०४/२०२३ रोजी दिलेले
मृत्यू प्रमाणपत्र सादर करण्यात आले आहे. मा. २ रे सह दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, खेड
यांनी कै. (श्रीम) पोत्रिक यांचे कायदेशिर वारस म्हणून म्हणून (१) जलाल महम्मद इस्हाक पोत्रीक
(पती), (२) श्री. फ़ैजान जलाल पोत्रिक (मुलगा) व (३) श्री. मोहम्मद कैफ़ जलाल पोत्रिक (मुलगा)
यांना घोषित केले आहे.
७. मुख्याधिकारी, नगर परिषद, खेड तसेच काळसेकर हॉस्पिटल, ठाणे यांनी प्रमाणित
केल्यानुसार व शिक्षण संचालक (प्राथमिक) यांनी कागदपत्रांची पडताळणी करून संदर्भ क्र ४ मधील
प्रस्ताव सादर केल्यानुसार कै. (श्रीम) शहनाज जलाल पोत्रिक यांचे कायदेशीर वारस (१) जलाल
महम्मद इस्हाक पोत्रीक (पती), (२) श्री. फ़ैजान जलाल पोत्रिक व (३) श्री. मोहम्मद कैफ़ जलाल
पोत्रिक यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फ़क्त ) इतक्या रकमेचे सर्वकष वैयक्तिक
अपघात विमा कवच / सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या
शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
८. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार तसेच त्यांच्या अनौपचारिक
संदर्भ क्र.३८०/२०२२/व्यय ९, दिनांक ०५/१२/२०२२ अन्वये खाली नमूद लेखाशीर्षाखाली मंजूर
अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६,
जिल्हा परिषदांना सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य,
(०१)(०१) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२
अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने, (२२०२ ०१७३)/३१-सहायक अनुदान-
वेतनेतर.”
पृष्ट्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः सहाय्य-२०२२/प्र.क्र.१०/टीएनटी-६
९. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर