# Page 1
राज्य व जिल्हा स्तरावरील युवा पुरस्कारासाठी निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
शाळेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : युकयो-२४२३/प्र.क्र.१२७/क्रीयुसे -३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक : १४ मार्च, २०२४.
१) शालेय शिक्षण व क्रोडा विभाग, शासन निर्णय क्र. युकयो-२०१२/प्र.क्र. ६५/क्रीयुसे-३, दि. १२ नोव्हेंबर, २०१३ २) वित्त विभाग, शासन परिपत्रक क्रमांक,अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३,दि.१२ एप्रिल, २०२३ ३) क्रीडा व युवक सेवा, पुणे यांचे पत्र क्रमांक निधी वितरण/युपुयो-५५६४/२०२३-२४/ का-१०/१९७४, दि. १९ जुले, २०२३.
प्रस्तावना : - आंतरराष्ट्रीय व राष्ट्रीय स्तरावर विविध विषयात युवांनी पार पाडलेल्या भूमिका, दिलेले योगदान
यामुळे युवांची एक अद्वितीय समूह अशी ओळख समाजात झालेली आहे. त्यानुसार राज्यात सामाजिक क्षेत्रात कार्य केलेल्या युवक, युवती व संस्थाचा यथोचित गौरव व्हावा व युवा विकासाचे कार्य करण्यासाठी त्यांना
प्रोत्साहन मिळावे यासाठी राज्य स्तरावर राज्य युवा पुरस्कार व जिल्हा स्तरावर जिल्हा युवा पुरस्कार प्रदान
करण्याचा धोरणात्मक निर्णय संदर्भ क्रमांक (१) अन्वये घेण्यात आला. त्यानुसार राज्यस्तरावर राज्य युवा पुरस्कार तर जिल्हा स्तरावर युवा पुरस्कार प्रतिवर्षी देण्यात येत असून त्याकरीता सन २०२३-२४ च्या सुधारित
अंदाजानुसार रू. ८७.५० लक्ष इतक्या तरतुदीपैकी रु. ४९.८९ लक्ष इतका निधी वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आंतरराष्ट्रीय व राष्ट्रीय स्तरावर विविध विषयात युवांनी पार पाडलेल्या भूमिका, दिलेले योगदान
यामुळे युवांची एक अद्वितीय समूह अशी ओळख समाजात झालेली आहे. त्यानुसार राज्यात सामाजिक क्षेत्रात कार्य केलेल्या युवक, युवती व संस्थाचा यथोचित गौरव व्हावा व युवा विकासाचे कार्य करण्यासाठी त्यांना प्रोत्साहन मिळावे यासाठी राज्यस्तरावर राज्य युवा पुरस्कार व जिल्हास्तरावर जिल्हा युवा पुरस्कार प्रदान
करण्यासाठी सन २०२३-२४ च्या सुधारित अंदाजानुसार रू. ८७.५० लक्ष इतक्या तरतुदीपैकी खालील तक्त्यात
नमूद केल्याप्रमाणे रु. ४९.८९ लक्ष इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अक्र. | जिल्ह्यांची संख्या | तरतूद रक्‍कम | एकूण एकत्रित तरतूद |
|  | सन २०२२-२३ या वर्षात जिल्हास्तर युवा पुरस्काराचे वितरणाकरिता उर्वरीत आयश्यक निधी- (३६ जिल्हे रू. ६२५७७/- प्रमाणे ) | रु. २२,५२,७७२/- । | रू. २२.५३ लक्ष |
|  | सन २०२३-२४ या वर्षात जिल्हास्तर युवा पुरस्काराचे वितरणाकरिता आवश्‍यक निधी (सन्मानचिन्हे व गौरवपत्र इ) ३६ जिल्हे रू.७६,०००/- प्रमाणे | रु. २७,३६,०००/-  |  | रु. २७.३६ लक्ष |
| ._। | एकूण आवश्यक तरतूद | रु.४९,८८,७७२/- । | रु. ४९.८९ लक्ष |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः युकयो-२४२३/प्र.क्र.१२७/क्रीयुसे -३
२. उपरोक्त बाबींसाठी होणारा खर्च मागणी क्र. ई - ३, २२०४ क्रीडा व युवक सेवा-१०३, (१०)(१०) युवा
धोरणांतर्गत योजना, युवा पुरस्कार (कार्यक्रम) (२२०४ ५५६४) ३१ सहायक अनुदाने (वेतनेतर) या
लेखाशिर्षाखाली मंजूर तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात
आले आहे. त्याच प्रयोजनासाठी खर्च करण्यात यावे. तसेच, वितरीत करण्यात आलेल्या निधीचे उपयोगिता
प्रमाणपत्र सादर करण्यात यावे.
३. सदरचा शासन निर्णय वित्त विभाग, शासन परिपत्रक दि.१२/०४/२०२३ मधील सूचनांना अनुसरून
निर्गमित करण्यात येत आहे. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना आहरण व
संवितरण अधिकारी तर आयुक्‍त (क्रीडा) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर झासन निर्णय, नियोजन व वित्त विभागाच्या सहमतीने त्यांचा अनौपचारिक संदर्भ अनुक्रमे क्रमांक
७८/१४७१, दि. २२.०२.२०२४ व क्र. ३०१/२०२४/व्यय-५, दि. ०९/०३/२०२४ अन्वये निर्गमित करण्यात येत
आहे.
५. सदर झासन निर्णय AERIS BARAT www.maharashtra.gov.indl CHARIS BIS