# Page 1
शिवछत्रपती क्रीडा संकुल, म्हाळुंगे,
बालेवाडी, पुणे येथील शुटींग रेंजकरीता
नविन टागेट सिस्टिम़ खरेदी
करण्यासाठी वित्तीय मंजूरी देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण क्रीडा विभाग
शासन निर्णय क्रमांक: संकिर्ण- ३३२३/ प्र.क्र. ६६/क्रीयुसे-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२,
दिनांक : १४ मार्च, २०२४
वाचा - १)आयुक्त, क्रीडा व युवक सेवा, पुणे यांचे क्र.शूटाख-४५१७३१/२०२३-२४/(१०)/का ११,
दिनांक २९ मे, २०२३.
२)वित्त विभाग, शासन निर्णय, क्रमांक विअप्र-२०१३/प्र.क्र. ३०/ २०१३/विनियम, भाग-२,
दि.१७ एप्रिल, २०१५.
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक भांखस-२०१४/प्र.क्र.८२ /भाग-III/ उद्योग-४,
दि. १ डिसेंबर, २०१६.
४) शालेय शिक्षण व क्रीडा विभाग,शासन निर्णय, क्र.क्रीडासू-३०२०/प्र.क्र.२२७/क्रीयुसे-१,
दि.३० डिसेंबर, २०२०.
५) राज्य क्रीडा विकास समितीची दिनांक २२ जून, २०२३ ची बैठक.
६) शालेय शिक्षण व क्रीडा विभाग,शासन निर्णय, क्र.संकिर्ण-३३२३/प्र.क्र.६६/क्रीयुसे-१,
दि. १५ सप्टेंबर, २०२३.
७) शासन निर्णय क्रमांक: संकिर्ण- ३३२३/ प्र.क्र. ६६/क्रीयुसे-१, दि.०१ डिसेंबर,२०२३.
८) उपसंचालक, शिवछत्रपती क्रीडा संकुल, सेवा, पुणे यांचे क्र.शिक्रीसं/निविप्र/१७०२२३-२४/
का-११/१५८३/ दि. ०७ फेब्रुवारी, २०२३.
प्रस्तावना :
युथ कॉमनवेल्थ गेम्ससाठी सन २००८ मध्ये शिवछत्रपती क्रीडा संकुल, बालेवाडी, पुणे या
क्रीडा संकुलात १० मी., २५ मी. व ५० मी. शूटिंग रेंज निर्माण करण्यात आली होती. सदर रेंजवर अनेक
राज्य, राष्ट्रीय व आंतरराष्ट्रीय स्पधां संपन्न झाल्या आहेत. सध्या वापरात असलेल्या या टागेट रेंज
काही प्रमाणावर खराब झालेल्या आहेत. यासंदर्भात तज्ञ समितीच्या दिनांक १२.०१.२०१९ रोजीच्या
बैठकीत टागेट सिस्टीम खरेदी करण्याबाबत सर्वानुमते निर्णय घेण्यात आला आहे. त्यानुसार
शिवछत्रपती क्रीडा संकुलातील २५ मी. शुटींग रेंजच्या ४० लेन्सचे टागेट सिस्टिम एकल स्त्रोत खरेदी
पध्दतीने खरेदी करण्यास संदर्भ क्र.४ येथील दिनांक ३०.१२.२०२० च्या शासन निर्णयान्वये प्रशासकीय
मान्यता देण्यात आली आहे. तसेच, राज्य क्रीडा विकास समितीच्या दिनांक २२.०६.२०२३ च्या
बैठकीत उर्वरित १० मी., २५ मी. व ५० मी. शूटिंग रेंज बदलण्याबाबत निर्णय होऊन एकल स्त्रोत खरेदी
पद्धतीद्वारे नवीन टागेट सिस्टिम खरेदी करण्यास शासनाने संदर्भ क्र.६ येथील शासन निर्णयान्वये
मान्यता दिलेली आहे. त्याअनुषंगाने आवश्यक निधी उपलब्ध करुन देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण- ३३२३/ प्र.क्र. ६६/क्रीयुसे-१,
शासन निर्णय :-
शिवछत्रपती क्रीडा संकुल, म्हाळूंगे, बालेवाडी, पुणे येथील मुख्य शुटींग रेंजच्या २५ मी.व ५०
मी. मधील अनुक्रमे १० व ८० टागेट सेट्स तसेच, फायनल शुटींग रेंजमधील १० मी., २५ मी. व ५०
मी. मधील अनुक्रमे १०, १५ व १० टागेट सेट्स बदलून, तेथे SIUS Make Automatic Electronic Scoring
Target Systems ISSF Phase III approved Model LS (२५/५०)/(१०/१०) या मॉडेलचे एकूण १२५ नवीन
टागेटस बसविण्यासाठी रु. १५,०७,९६,८००/- ( अक्षरी रुपये पंधरा कोटी, सात लक्ष, श्याहण्णव
हजार, आठशे फक्त ) इतक्या किंमतीचे नविन टागेट सिस्टिम “स्विस एस्कॉर, स्वित्झलंड (SIUS
ASCOR)” या उत्पादक कंपनीचेभारतातील एकमेव अधिकृत विक्रेते मे.जेम इंटरनॅशनल (GEM
International), फरिदाबाद, यांचेकडून एकल स्त्रोत खरेदी पद्धतीने खरेदी करण्यासाठी वित्तीय मंजूरी
प्रदान करण्यात येत आहे. त्यानुषंगाने रक्कम रु.१५,०७,९६,८००/- इतका निधी वितरणा पैकी
रु.१०,७८,००,०००/- इतका निधी प्रथम टप्प्यामध्ये शासन निर्णय संदर्भ क्र.७ अन्यवे वितरीत
करण्यात आला आहे.
३. आता पुरवणी मागणी द्वारे एकूण उपलब्ध तरतूद रु.८७९९.०० लक्ष निधी मधून रू.४२९.९६८
लक्ष निधी वितरणासाठी उपलब्ध करुन देण्यात येत आहे. यावर येणारा खर्च सन २०२३-२४ या
आर्थिक वर्षासाठी मागणी क्र.ई-३, मुख्य लेखाशिर्ष, २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा व खेळ,
(१६) क्रीडा संकुल, (१६)(०१) क्रीडा संकुलांची स्थापना (कार्यक्रम), ३१ सहाय्यक अनुदाने (वेतनेतर),
संगणक क्रमांक २२०४ १७०२ या लेखाशिर्षाखालील चालू आर्थिक वर्षासाठी उपलब्ध तरतूदीमधून
भागविण्यात यावा.
४. सदर शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय,क्र.भांखस-
२०१४/प्र.क्र.८२/भाग-III/उद्योग-४, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्र.३.२.६ मध्ये नमूद
तरतूदीनुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारांतर्गत तसेच, वित्तीय अधिकार नियम
पुस्तिका, १९७८, भाग-पहिला, उपविभाग-एक ते पाच, वित्त विभाग, शासन निर्णय, क्र.विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ मधील अ.क्र.४, नियम क्र.७ अन्वये
प्रशासकीय विभागास असलेल्या अधिकारांतर्गत निर्गमित करण्यात येत आहे.
५. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, पुणे यांना आहरण अधिकारी व आयुक्त, क्रीडा
व युवक सेवा, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3