# Page 1
The Maharashtra Appropriation Act, 2023.
Grant distribution of Sun 2023-2024
Government of Maharashtra
Department of School Education and Sports
Government Decision Number: Annexure-4923 / (50/23) / Budget,
Madam Cama Road, Martyr Rajguru Chowk, Mantralaya Extension Building,
Mumbai - 400 032.
Date: 15th March, 2024
Reference: -
1) Government Decision No. Application - 4923 / (50/23) / Budget, dated 10th April, 2023
2) Government Circular No. of Finance Department: Finance-2023 / Q. No.40 / Finance-3, D. 12.04.2023
3) Tribal Development Department, S.N.No. BUD-2023 / P.No. 04 / Ka. 6, D. 12.04.2023
4) Government Decision No. Application - 4923 / (50/23) / Budget, dated 19th April, 2023
5) Government Decision No. Application - 4923 / (50/23) / Budget, dated 25th April, 2023
6) Government Decision No. Application - 4923 / (50/23) / Budget, dated 27th April, 2023
7) Tribal Development Department, S.N.R. BUD-2023 / P.No. 04 / Ka. 18.05.2023
8) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 22nd May, 2023
9) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 23rd May, 2023
10) Government Decision No. Application - 4923 / (50/23) / Budget, dated 31st May, 2023
11) Government Decision No. Application - 4923 / (50/23) / Budget, dated 08.06.2023
12) Government Decision No. Application - 4923 / (50/23) / Budget, dated 16th June, 2023
13) Government Decision No. Application - 4923 / (50/23) / Budget, dated 28th June, 2023
14) Tribal Development Department, S.N.R. BUD-2023 / P.No. 04 / Ka. 30.06.2023
15) Government Decision No. Application - 4923 / (50/23) / Budget, dated 30th June, 2023
16) Government Decision No. Application - 4923 / (50/23) / Budget, dated 03rd July, 2023
17) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 12th July, 2023
18) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 14th July, 2023
19) Government Decision No. Application - 4923 / (50/23) / Budget, dated 20th July, 2023
20) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 27th July, 2023
21) Government Circular No. of Finance Department: Supplementary-2023 / Q. No.62 / Earth-3, D. 28.07.2023
22) Government Decision No. Application - 4923 / (50/23) / Budget, dated 31st July, 2023
23) Tribal Development Department, S.N.R. BUD-2023 / P.No. 04 / Ka. 08.08.2023
24) Government Decision No. Application - 4923 / (50/23) / Budget, dated 10th August, 2023
25) Government Decision No. Application - 4923 / (50/23) / Budget, dated 18th August, 2023
26) Government Decision No. Application - 4923 / (50/23) / Budget, dated 30th August, 2023
27) Tribal Development Department, S.N.R. BUD-2023 / P.No. 04 / Ka. 30.08.2023
28) Government Decision No. Application - 4923 / (50/23) / Budget, dated 04.09.2023
Page 1 of 10
# Page 2
Government Decision No.: Annexure-4923 / (50/23) / Budget
Government Decision No.2823 / Q.102 / Budget, dated 05.09.2023
30) Government Decision No. Application - 4923 / (50/23) / Budget, dated 05.09.2023
31) Government Decision No. Application - 4923 / (50/23) / Budget, dated 12th September, 2023
32) Government Decision No. Application - 4923 / (50/23) / Budget, dated 15th September, 2023
33) Government Decision No. Application - 4923 / (50/23) / Budget, dated 18th September, 2023
34) Government Decision No. Application - 4923 / (50/23) / Budget, dated 21st September, 2023
35) Government Decision No. Application - 4923 / (50/23) / Budget, dated 26th September, 2023
36) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 04.10.2023
37) Government Decision No. Application - 4923 / (50/23) / Budget, dated 06.10.2023
38) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 12th October, 2023
39) Government Decision No. Application - 4923 / (50/23) / Budget, dated 13th October, 2023
40) Government Decision No. Application - 4923 / (50/23) / Budget, dated 20th October, 2023
41) Government Decision No.2823 / Q.102 / Budget, dated 18th October, 2023
42) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 23rd October, 2023
43) Government Decision No. Application - 4923 / (50/23) / Budget, dated 30th October, 2023
44) Government Decision No. Application - 4923 / (50/23) / Budget, dated 01.11.2023
45) Government Decision No. Application - 4923 / (50/23) / Budget, dated 02nd November, 2023
46) Tribal Development Department, S.N.No. BUD-2023 / P.No. 04 / Ka. 02.11.2023
47) Government Decision No. Application - 4923 / (50/23) / Budget, dated 03rd November, 2023
48) Government Decision No.2823 / Q.102 / Budget, dated 06.11.2023
49) Government Decision No. Application - 4923 / (50/23) / Budget, dated 06.11.2023
50) Government Decision No. Application - 4923 / (50/23) / Budget, dated 08.11.2023
Government Decision No.2823 / Q.129 / Budget, dated 10th November, 2023
52) Government Decision No. Application - 4923 / (50/23) / Budget, dated 10th November, 2023
53) Government Decision No. Application - 4923 / (50/23) / Budget, dated 16th November, 2023
54) Government Decision No. Application - 4923 / (50/23) / Budget, dated 21st November, 2023
55) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 23rd November, 2023
56) Government Decision No. Application - 4923 / (50/23) / Budget, dated 01.12.2023
57) Government Decision No. Application - 4923 / (50/23) / Budget, dated 04.12.2023
58) Government Circular No. of Finance Department: Finance-2023 / Q. No.40 / Finance-3, D. 08.12.2023
59) Government Decision No.2823 / Q.138 / Budget, dated 15th December, 2023
60) Government Decision No. Application - 4923 / (50/23) / Budget, dated 15th December, 2023
61) Government Decision No. Application - 4923 / (50/23) / Budget, dated 18th December, 2023
Government Decision No.2823 / Q.102 / Budget, dated 14th December, 2023
63) Government Decision No. Application - 4923 / (50/23) / Budget, dated 19th December, 2023
64) Government Circular No. of Finance Department: Supplementary-2023 / Q.94 / Earth-3, D. 19.12.2023
65) Government Decision No. Application - 4923 / (50/23) / Budget, dated 01.01.2024
66) Government Decision No. Annexure - 4923 / (50/23) / Budget, dated January 02, 2024 page 2 of 10
# Page 3
Government Decision No.: Annexure-4923 / (50/23) / Budget
67) Government Decision No. Application - 4923 / (50/23) / Budget, dated 03rd January, 2024
68) Government Decision No.2823 / Q.102 / Budget, dated 05.01.2024
69) Government Decision No.2823 / Q.102 / Budget, dated 09.01.2024
70) Government Decision No. Application - 4923 / (50/23) / Budget, dated 09.01.2024
71) Government Decision No. Application - 4923 / (50/23) / Budget, dated 12th January, 2024
72) Government Decision No. Application - 4923 / (50/23) / Budget, dated 16th January, 2024
73) Government Decision No.2823 / Q.102 / Budget, dated 17th January, 2024
74) Government Decision No. Application - 4923 / (50/23) / Budget, dated 18th January, 2024
75) Government Decision No. Application - 4923 / (50/23) / Budget, dated 24th January, 2024
76) Government Decision No. Application - 4923 / (50/23) / Budget, dated 25th January, 2024
77) Government Decision No. Application - 4923 / (50/23) / Budget, dated 29th January, 2024
78) Government Decision No. Application - 4923 / (50/23) / Budget, dated 30th January, 2024
79) Government Decision No. Application - 4923 / (50/23) / Budget, dated 31st January, 2024
80) Government Circular No. of Finance Department: Finance-2023 / Q. No.40 / Finance-3, D. 05.02.2024
81) Government Decision No. Application - 4923 / (50/23) / Budget, dated 05.02.2024
82) Government Decision No.2823 / Q.102 / Budget, dated 23rd January, 2024
Government Decision No.2823 / Q.102 / Budget, dated 01.02.2024
84) Government Decision No. Application - 4923 / (50/23) / Budget (1) dated 05.02.2024
85) Tribal Development Department, S.N.No. BUD-2023 / P.No. 04 / Ka. 07.02.2024
86) Government Decision No. Application - 4923 / (50/23) / Budget, dated 08.02.2024
87) Government Decision No. Application - 4923 / (50/23) / Budget, dated 12th February, 2024
88) Government Decision No. Application - 4923 / (50/23) / Budget, dated 13th February, 2024
89) Government Decision No. Application - 4923 / (50/23) / Budget, dated 16th February, 2024
90) Government Decision No. Application - 4923 / (50/23) / Budget (1) dated 16th February, 2024
91) Government Decision No. Application - 4923 / (50/23) / Budget, dated 21st February, 2024
92) Government Decision No. Application - 4923 / (50/23) / Budget (1) dated 21st February, 2024
93) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 23rd February, 2024
94) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 27th February, 2024
95) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 28th February, 2024
96) Government Decision No. Application - 4923 / (50/23) / Budget, dated 01.03.2024
97) Government Circular No. of Finance Department: Finance-2023 / Q. No.40 / Finance-3, D. 04.03.2024
98) Government Decision No. Application - 4923 / (50/23) / Budget, dated 05.03.2024
99) Government Decision No. Application - 4923 / (50/23) / Budget, dated 06.03.2024
100) Government Decision No.2823 / Q.102 / Budget, dated 07.03.2024
101) Government Decision No. Application - 4923 / (50/23) / Budget, dated 07.03.2024
102) Government Decision No. Application - 4923 / (50/23) / Budget, dated 11th March, 2024
103) Government Decision No. Application - 4923 / (50/23) / Budget, dated 12th March, 2024
104) Government Decision No. Annexure - 4923 / (50/23) / Budget, dated 13th March, 2024 page 3 of 10
# Page 4
Government Decision No.: Annexure-4923 / (50/23) / Budget
105) Government Decision No.2823 / Q.102 / Budget, dated 12th March, 2024
106) Government Decision No. Application - 4923 / (50/23) / Budget (1) dated 13th March, 2024
107) Government Decision No. Annexure- 4923 / (50/23) / Budget, dated 14th March, 2024
108) Government Decision No.Salary-2023 / Q.No.133 / SM-4, dated 15th March, 2024
109) Government Decision No. Chansaisha-2023 / Q. No.23 / SM-6, dated 13th March, 2024
110) Government Corrective Note No. Chansaisha-2023 / Q.No.23 / SM-6 dated 14th March, 2024
111) Government Decision No. Supplementary-2023 / No.314 / SD-1, dated 15th March, 2024
112) Government Decision No. Supplementary-2023 / No.68 / Training, dated 15th March, 2024
113) Government Decision No. Niveo-2023 / Q. No.92 / Cr. 3 dated 14th March, 2024
114) Government Decision No. Competition-3324 / Q. No.19 / CRUSE-2, dated 14th March, 2024
115) Government Decision No. Kridasu-1424 / Q. No.49 / KRIUSE-1, dated 13th March, 2024
116) Government Decision No. Narrow-3323 / Q. No.66 / Cr. 1 dated 14th March, 2024
117) Government Decision No. Kridasu-1424 / Q. No.78 / KRIUSE-1, dated 14th March, 2024
118) Government Decision No.UKO-2423 / Q.No.127 / CRUSE-3 dated 14th March, 2024
The Proposal -
Grants received from Department of Finance on Budgetary Distribution System (BEAMS).
The Controller of Funds Officer (Commissioner-Education, Maharashtra State, Pune and Commissioner-Sports and Youth Services,
The distribution to the state of Maharashtra, Pune) was under the consideration of the government.
The Government's Decision-
Budget for the Department of School Education and Sports for this financial year 2023-2024
Funds received from the Department of Finance on the BEAMS system are as follows:
Subordination of officers is being allowed.
(Rs. in thousands)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.                                |                                                                                                                                                                                                               |                                                  | Account Header |   |   | the Controlling Officer |   |   | Subsidies disbursed |
| Demand No. E-2,2202 General Education |
| 1                                     | 2202, General Education, 01 Primary Education, 103, Assistance to Local Bodies for Primary Education (03) Grants to Other Local Bodies (03) (02) Grants to Other Local Bodies (22020208)                      | Commissioner (Education) Maharashtra State, Pune | 50395.20       |
| 2                                     | 2202, General Education, 02 Secondary Education, 110, Assistance to Non-Governmental Secondary Schools and Minor Colleges (00) (01) Auxiliary Grants-in-Aid to General Secondary Schools (DATAMAT) (22020442) | Commissioner (Education) Maharashtra State, Pune | 413265.64      |
| 3                                     | 2202, General Education, 02 Secondary Education, 110, Assistance to Non-Governmental Secondary Schools and Minor Colleges (00) (04) Non-Governmental Ministries                                               | Commissioner (Education) Maharashtra State, Pune | 57159.36       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 4 of 10
# Page 5
Government Decision No.: Annexure-4923 / (50/23) / Budget
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.                                                   |                                                                                                                                                                                                                                  |                                                                  | Account Header |   |   | the Controlling Officer |   |   | Subsidies disbursed |
| Auxiliary Grants-in-Aid to Colleges (DATAMAT) (22020478) |
| 4                                                        | 2202, General Education, 02 Secondary Education, 110, Assistance to Non-Governmental Secondary Schools and Minor Colleges (00) (03) Assistance to Pre-School Military Schools (22020469)                                         | Commissioner (Education) Maharashtra State, Pune                 | 16257.40       |
| 5                                                        | 2202, General Education, 01, Primary Education, 103, Support to Local Bodies for Primary Education (01) Support to Local Bodies for Primary Education (01) (19) Compensation of fees to schools for 25% student quota (2202H875) | Commissioner (Education) Maharashtra State, Pune                 | 139470         |
| 6                                                        | 2202, General Education, 01 Primary Education, 106 Teachers and Other Services, (00) (00) (01) Samagra Shiksha Abhiyan (General) (State share 40) (2202I612)                                                                     | Commissioner (Education) Maharashtra State, Pune                 | 31621.80       |
| Demand No. E-3,2204 Sports and Youth Services            |
| 7                                                        | 2204, Sports and Youth Services, 103, Youth Welfare Programme for Non-Student Youth (01) Student Youth Welfare Programme (01) (01) Financial assistance to Youth Centres and other Institutions (22041424)                       | Commissioner (Sports and Youth Services) Maharashtra State, Pune | 108            |
| 8                                                        | 2204, Sports and Youth Services, 104, Sports and Sports (09) Scholarships and Awards to Sportspersons (09) (01) Scholarships in Sports (22041667)                                                                                | Commissioner (Sports and Youth Services) Maharashtra State, Pune | 17543.40       |
| 9                                                        | 2204, Sports and Youth Services, 104, Sports and Games (16) Sports Complexes (16) (01) Establishment of Sports Complexes (22041702)                                                                                              | Commissioner (Sports and Youth Services) Maharashtra State, Pune | 113827.30      |
| 10                                                       | 2204, Sports and Youth Services, 104, Sports and Games (08) Sports and Sports Support (08) (03) Development of Training and Wrestling Centres (22045475)                                                                         | Commissioner (Sports and Youth Services) Maharashtra State, Pune | 700            |
| 11                                                       | 2204, Sports and Youth Services, 103, Youth Welfare Programme for Non-Student Youth (10) Youth Welfare - Rural Areas (10) (10) Youth Award under Youth Policy (22045564)                                                         | Commissioner (Sports and Youth Services) Maharashtra State, Pune | 4989           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Year 2023-2024 In this financial year, the Department of Finance has made available Beams on the system.
The above funds / grants are being disbursed subject to the following conditions and conditions: -
1) Issued by the Finance Department from time to time for advance approval to Government employees.
The prescribed instructions / conditions in the Government Decision / Government Circular as well as the Bombay Finance Act, 1959
Taking into account the provisions of Annexure - 26, the minimum amount admissible to the concerned shall be
Page 5 of 10
# Page 6
Government Decision No.: Annexure-4923 / (50/23) / Budget
Housing should be delivered in advance within the limits. Make sure there are no errors.
to be taken by the concerned Controlling Officer.
2) Applicant having more than two children on or after the date 01.05.2001
This advance cannot be availed (with the exception of second-time spouses).
3) Spend for a purpose other than the purpose for which the fund / grant is sanctioned.
It won't come. Also, you can't switch to any other article title.
4) Report the progress of these expenses to the Controlling Authorities in accordance with the monthly statement of funds.
Submissions must be made to the government by the 10th of each month.
5) Mentioned in the Maharashtra Budget Rulebook while disbursing the grants.
Follow the rules. Also Finance Department Government Decision No.V.P. 2013 / Q.No. 30/2013 Regulations,
Financial Rights Manual provided under Part II, dated 17th April, 2015
1978, Part-I, Sub-Division-I, subject to the terms and conditions and with the approval of the competent authorities.
Subsidies must be paid.
6) Higher level, where necessary, in respect of allocation of funds on salary in line with the creation of the post.
Approval of the Committee of Secretaries / Cabinet of Ministers as well as in accordance with the instructions given by the Department of Finance from time to time.
Make sure that action is taken.
7) Financial Rights Manual while providing grants to private NGOs
Approval of the competent authority as per Rule 149, serial no. 27 of 1978, Part-I, Sub-Division-I
Pay the subsidy.
8) Provisions that require an administrative approval order for delivery.
Part-I, Sub-section-III, Serial Number-IV, as provided under Rule 27 (2) at the time of distribution.
The grant should be disbursed after the order is issued with the approval of the competent authority as per the authority.
9) Distribute non-salary grants to Zila Parishads without determining their grant-in-aid.
New.
10) Funds of compulsory expenditure provided by the new item proposal in line with the new expenditure.
Department of Finance with respect to disbursement and Department of Finance with respect to disbursement of funds for programme expenditure.
Department of Planning, Department of Social Justice and Special Assistance and Tribal Development as required.
The approval of the department is required.
11) Grant-in-Aid to various Government / Administrative Bodies as well as Aided Institutions
Department of Utilization Certificates of the cost of the subsidy previously disbursed by them before
should be obtained. Subsidies are disbursed further until the utilization of the earlier grants is completed.
should not be done. The Treasury officials submitted to draw funds from the grant-in-aid.
Bank Account Statement (Bank) for the preceding month immediately preceding the institution to which the payment was made.
Payments should not be passed on unless a copy of the Account Statement is attached.
12) Salary Subsidy provided by the Government through ECS in the bank accounts of the beneficiaries.
It will be mandatory to provide. In any case, the amount of the salary subsidy is combined and
It should not be delivered offline.
Page 6 of 10
# Page 7
Government Decision No.: Annexure-4923 / (50/23) / Budget
13) Before disbursement of grants to local self-government institutions and corporations,
The amount due to the state government from the institutions should be reviewed and recovered only after that.
The remaining subsidy should be distributed. also distributed to these institutions by the government.
Collect detailed information about the appropriation of the grant and where the unpaid amount is kept.
should be done. The bank account statement of the unorganized fund if it is held in the bank.
Account statement) to be submitted to the Government. By making it available for spending on an event
For the same purpose, if the funds released are unorganized, the Department of Finance in the current year
Funds should not be distributed without permission.
14) While drawing the payments of the beneficiaries under the Individual Beneficiaries Programme.
Personalized list of beneficiaries, with appropriate details, without linking them to the payment.
Beneficiary grants should not be withdrawn. Individual Beneficiary Programmes with Aadhaar Number
Attach and grant-in-aid to the Electronic Clearance System (ECS) itself.
should be done. Also, individual benefit schemes should be made available to eligible beneficiaries.
Government Decision No. Narrow-2022 / Q. No.27 / Finance Force, Department of Finance with respect to measures.
Related to the action taken as stated in the date 08.06.2022
The departments should verify.
15) Repayment of Delegation / Tuition Fee, Individual Beneficiaries as well as Discounts
Subsidies, etc., should be provided through the Electronic Clearance System (ECS).
16) Administrative approval / technical approval with respect to the construction proposal as well as required.
There, the work-wise funds need to be budgeted with the approval of the Committee of Secretaries. New
The tender notice of the work and the order of commencement of work will be issued only after ensuring the availability of funds for the works.
The work should be started on grant basis and funds should be distributed as per requirement. The old works
These should be reviewed and completed on a priority basis and the fund should be made public in the form of a deposit.
should not be provided to the Construction Department.
17) Concerning ensuring receipt of funds from the Central Government in respect of a Centrally Sponsored Scheme.
The department should do it from the non-expenditure branch of the finance department (for this the expenditure / budget branch).
no need to refer to the state) and if the funds have been received thereafter, as well as the state
An equal share of the government should be distributed among the administrative departments at their level. Repeat for this
There is no need to refer separately to the finance department for consent. However, within the limits of the distribution
If funds are not adequately available, the money is submitted to the Budget Branch of the Department of Finance for disbursement.
However, if the central government's funds from the previous year are to be spent in the current year, then
Department of Status quo Planning, Department of Tribal Development and Social Justice & Empowerment as required.
The consent of the support department as well as the finance department will be mandatory.
18) "Procedure for office procurement to be followed by the Government Department."
Manual, "Department of Industry, Power and Labour vide its No.Bhankhas-2014 / No.82 / Part-III /
Industry - 4, d. Published by Government Decision of 1.12.2016. the decisions of the Government and
As per the accompanying guidelines, the Government issued by the Department from time to time thereafter
Page 7 out of 10 after completing the procurement process and determining the supplier as per the instructions in the Decision / Circular
# Page 8
Government Decision No.: Annexure-4923 / (50/23) / Budget
In addition, in making purchases payments out of the treasury by complying with the terms of this guideline.
Here. Purchase cheques in the name of the supplier concerned and electronics clearance.
Payments must be made through the system (ECS).
19) The funds are often spent by the departments through short payments. However, his
Failure to submit detailed payments can result in accounting objections and potential for embezzlement. However, the departments
the title of the account under which the old detailed payments will be pending, unless submitted
Funds under the head of accounts should not be withdrawn without the consent of the Finance Department.
20) Funds left unutilized for various reasons are transferred by the departments to their subordinate corporation.
The transfer is technically shown to be spent, which is a form of irregularity.
This should be noted by the departments. as well as the earlier unorganised funds (personal registers) under their
Expenditure in the account / corporation's account or otherwise indicated and excluded) in its entirety:
Provisions should not be made or distributed without spending. It is also to be noted here that
It comes to the fact that the departments have a very large amount of funds lying unutilised under the personal register.
is visible. If the funds are not spent within the stipulated time by adjusting and auditing the funds.
It should be returned to the government. If the unsecured fund is held in a bank, its
Submit a bank account statement to the government.
21) Materials purchased in case of expenditure for payment of outstanding payments.
The fund is withdrawn without being sure that it was actually received and that its accounts were properly maintained.
should not be done.
22) The working rules of the State Government while spending in addition to the above-mentioned terms and conditions, financial
Rules, provisions of the Budget Manual and all terms / conditions must be complied with.
will remain.
3. Decision of the Government of Maharashtra Budget Manual Rule 17 and Rule 142, as well as the Fiscal
Sub-Division in the Rights Rulebook 1978 - A Rule No. 149 and the Government of the Finance Department.
Circular No. Meaning-2023 / Q. No.40 / Meaning-3, dated 12th April, 2023, dated 08th December,
Finance for 2023, dated 05.02.2024 and 04.03.2024, serial numbers 1 to 3
Informal Reference No. 195 / Expenditure-5, dated 14th February, 2024, Finance for Roll No.4
Informal Reference No. 242 / Expenditure-5, dated 20th February, 2024, Finance for Roll No.5
Informal Reference No. 357 / Expenditure-5, dated 06.03.2024, Finance for Roll No.6
Informal Reference No. 354 / Expenditure-5, dated 11th March, 2024, Finance for serial number 8
Informal Reference No. 302 / Expenditure-5, dated 04.03.2024, Finance for Roll No.9
Informal Reference No. 305 / Expenditure-5, dated 04.03.2024 and Informal Reference
Informal reference to Department of Finance for No.296 / Expenditure-5, dated 04.03.2024 and Roll No.11
No.301 / Expenditure-5, dated 04.03.2024 is being issued as per approval.
Page 8 of 10
# Page 9
Government Decision No.: Annexure-4923 / (50/23) / Budget
4. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 10