# Page 1
बृहन्मुंबई महानगरपालिकेस प्राथमिक
शिक्षणावरील खर्चासाठी वेतन अनुदानाची
प्रतिपूर्ती करण्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : बृमपा-२०२३/प्र.क्र.१०४/एसएम-४,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२,
दिनांक :- १३ फेब्रुवारी, २०२४.
वाचा :- १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. संकीर्ण-२०१५/प्र.क्र.१४२/एसएम-४,
दिनांक ७ जुलै, २०१५,
२) शालेय शिक्षण व क्रीडा विभाग, शासन शुध्दीपत्र क्र. संकीर्ण-२०१५/प्र.क्र. १४२/एसएम-४
दिनांक ७ जुलै, २०१६,
३) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. बृमपा-२०२०/प्र.क्र.०१/एसएम-४,
दिनांक २९ मार्च, २०२३
४) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय, समक्रमांक, दिनांक ०१ जून, २०२३ व
दिनांक २७ ऑक्टोंबर, २०२३.
प्रस्तावना:-
महानगरपालिका व नगरपालिकांना प्राथमिक शिक्षणावरील खर्चासाठी शालेय शिक्षण
विभागामार्फत देण्यात येणा-या अनुदानाबाबत दि. १६ डिसेंबर, १९८७ च्या शासन निर्णयात सुधारणा
करून संदर्भाधीन क्र. (१) येथील शासन निर्णय, दि. ७ जुलै २०१५ अन्वये सुधारीत आदेश निर्गमित
करण्यात आले आहे. या शासन निर्णयान्वये विहित केलेल्या अनुदान सूत्रानुसार राज्यातील
महानगरपालिका/नगरपालिका/नगरपरिषद/ कटक मंडळे यांना प्राथमिक शिक्षणाच्या मान्य
बाबींवरील खर्चाची प्रतिपूर्ती राज्य शासनाद्वारे अनुज्ञेय आहे.
२. बृहन्मुंबई महानगरपालिकेने सादर केलेल्या प्रस्तावाची विभागीय शिक्षण उपसंचालक, मुंबई
विभाग, मुंबई यांच्यास्तरावरुन तपासणी करण्यात आली असून तपासणीअंती अनुज्ञेय अनुदानाची
रक्कम निर्धारीत करण्यात आली आहे.
३. बृहन्मुंबई महानगरपालिकेस प्राथमिक शिक्षणावरील खर्चासाठी शिफारस केल्यानुसार सन
२०१८-१९, २०१९-२०, २०२०-२१, २०२१-२२ व सन २०२२-२३ या आर्थिक वर्षातील पहिल्या,
दुसऱ्या व तिसऱ्या हप्त्यापोटी वेतन अनुदानाची प्रतिपूर्ती म्हणून एकूण रु. १९१,९८,९५,३७०/- (रूपये
एकशे एक्याण्णव कोटी अठ्ठयाण्णव लाख पंच्याण्णव हजार तीनशे सत्तर फक्त ) इतकी रक्कम अनुज्ञेय
आहे. तसेच, यापूर्वीच्या कालावधीसाठी खाजगी प्राथमिक शाळांचे अनुज्ञेय वेतन अनुदानाची प्रतिपूर्ती व
प्रत्यक्षात देण्यात आलेल्या रक्कमेतील तफावत असलेल्या थकीत अनुदानाची प्रतिपूर्ती एकूण रक्कम
रु.५,६३,२०,३७९/- ( रुपये पाच कोटी त्रेसष्ट्ट लाख वीस हजार तीनशे एकोणऐंशी फक्त ) अनुज्ञेय
आहे. याप्रमाणे सन २०१८-१९ ते २०२२-२३ मधील पहिल्या, दुसऱ्या व तिसऱ्या हप्त्यापोटी अनुज्ञेय
वेतन अनुदान व मागील काही वर्षासाठीचे थकीत वेतन अनुदान असे एकूण रु.१९७,६२,१५,७४९/-
# Page 2
शासन निर्णय क्रमांकः बृमपा-२०२३/प्र.क्र.१०४/एसएम-४,
( रुपये एकशे सत्याण्णव कोटी बासष्ट्ट लाख पंधरा हजार सातशे एकोणपन्नास फक्त ) इतकी रक्कम
वेतन अनुदानाची प्रतिपूर्ती म्हणून मंजूर करावयाची होती. त्यापैकी संदर्भ क्र. (३) येथील शासन निर्णय,
दि. २९.०३.२०२३ अन्वये रु. ३४,२२,४०,०००/- इतकी रक्कम वेतन अनुदान म्हणून बृहन्मुंबई
महानगरपालिकेस मंजूर व अदा करण्यात आलेली आहे. तसेच, चालू आर्थिक वर्षात या प्रयोजनासाठी
उपलब्ध असलेल्या निधीतून संदर्भ क्र. (४) येथील शासन निर्णय, दि. ०१.०६.२०२३ अन्वये रु.
७,५२,९२,८००/- व शासन निर्णय दि. २७.१०.२०२३ अन्वये रु.२२,५८,७८,४००/- इतकी वेतन
अनुदानाची थकबाकी मंजूर करण्यात आली आहे. आता, उर्वरित तरतूदीतून थकबाकीची रक्कम
वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
बृहन्मुंबई महानगरपालिकेस प्राथमिक शिक्षणावरील खर्चासाठी शिफारस केल्यानुसार सन
२०१८-१९ ते सन २०२२-२३ मधील पहिल्या, दुसऱ्या व तिसऱ्या हप्त्यापोटी अनुज्ञेय वेतन अनुदान व
मागील काही वर्षासाठीचे थकीत वेतन अनुदान असे एकूण रु. १९७,६२,१५,७४९/- ( रुपये एकशे
सत्याण्णव कोटी बासष्ट्ट लाख पंधरा हजार सातशे एकोणपन्नास फक्त ) इतकी रक्कम अनुज्ञेय होती.
त्यापैकी संदर्भ क्र. (३) येथील शासन निर्णय, दि. २९.०३.२०२३ अन्वये रु. ३४,२२,४०,०००/- व
संदर्भ क्र. (४) येथील शासन निर्णय, दि. ०१.०६.२०२३ अन्वये रु. ७,५२,९२,८००/- व शासन निर्णय दि.
२७.१०.२०२३ अन्वये रु.२२,५८,७८,४००/- रक्कम अशी एकूण रु. ६४,३४,११,२००/- इतकी रक्कम
वेतन अनुदान म्हणून बृहन्मुंबई महानगरपालिकेस मंजूर व अदा करण्यात आलेली आहे. त्यामुळे
बृहन्मुंबई महानगरपालिकेस रु.१३३,२८,०४,५४९/- इतकी वेतन थकबाकी अदा करावयाची शिल्लक
आहे.
२. आर्थिक वर्ष २०२३-२४ करीता बृहन्मुंबई महानगरपालिकेच्या प्राथमिक शिक्षणावरील खर्च
भागविण्याच्या प्रयोजनासाठी लेखाशिर्ष (२२०२ ०१९१) ३६-सहायक अनुदाने (वेतन) अंतर्गत
रु. ३७,६४,६४,०००/- ( रुपये सदतीस कोटी चौसष्ट्ट लाख चौसष्ट्ट हजार फक्त ) इतकी तरतूद मंजूर
आहे. त्यापैकी, बृहन्मुंबई महानगरपालिकेस देय प्राथमिक शिक्षणावरील रक्कमेच्या थकबाकीपैकी वित्त
विभागाने निधी वितरण प्रणालीवर उपलब्ध निधीनुसार, बृहन्मुंबई महानगरपालिकेस रुपये
२,६३,५२,४८०/- ( रुपये दोन कोटी त्रेसष्ट्ट लक्ष बाव्वन्न हजार चारशे ऐंशी फक्त ) इतके वेतन अनुदान
म्हणून अदा करण्यास शासन मान्यता देण्यात येत आहे.
३. यावर होणारा खर्च "मागणी क्र. ई-२, २२०२ सर्वसाधारण शिक्षण ०१ प्राथमिक शिक्षण, १९१
स्थानिक संस्थांना सहाय्य (०१) इतर स्थानिक संस्थाना अर्थसहाय्य (०१) (०१) मुंबई महानगरपालिकेस
अनुदान (अनिवार्य) (२२०२ ०१९१) ३६-सहायक अनुदाने (वेतन)" या लेखाशीर्षा अंतर्गत सन २०२३-२४
या आर्थिक वर्षात मंजूर तरतूदीतून अदा करण्यास याद्वारे मंजूरी देण्यात येत आहे.
४. सदर खर्चासाठी शिक्षण उपसंचालक, मुंबई विभाग, मुंबई यांना “आहरण व संवितरण
अधिकारी” तसेच, आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना “नियंत्रक अधिकारी” म्हणून घोषित
करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बृमपा-२०२३/प्र.क्र.१०४/एसएम-४,
५. सदर शासन निर्णय वित्त विभागाचा शासन निर्णय, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दिनांक
१२.०४.२०२३ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर