# Page 1
राज्यातील शाळांमध्ये राष्ट्रीय शिक्षण धोरण २०२० च्या अनुषंगाने त्रिभाषा धोरण निश्‍चित करण्यासंदर्भात समिती
सदस्यांची नियुक्‍ती करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रोडा विभाग
शासन शुध्दिपत्रक क्रमांक:- संकीर्ण-२०२५/प्र.क्र.२८१/ एस.डी. ४
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- ०६ ऑक्टोबर, २०२५
संदर्भ :-
शालेय शिक्षण व क्रोडा विभाग, शासन निर्णय, क्रमांक - संकोर्ण २०२५/प्र.क्र.२८१/एस.डी.४, दिनांक ०५ सप्टेंबर, २०२५
शासन शुध्दिपत्रक :-
संदर्भाधीन शासन निर्णयातील परिच्छेद क्रमांक १ मधील तक्त्यामध्ये अनु. क्र. २ ब ४ वर समिती
सदस्यांची नावे अनुक्रमे खालीलप्रमाणे नमूद करण्यात आली आहेत.
" डॉ. वामन केंद्रे, संचालक, नॅशनल स्कूल ऑफ ड्रामा (NSD)"
" श्रीमती सोनाली कुलकर्णी-जोशी, भाषा विज्ञान प्रमुख, डेक्कन कॉलेज, पुणे"
या ऐवजी खालीलप्रमाणे वाचावे :-
" डॉ. वामन केंद्रे, माजी संचालक, नॅशनल स्कूल ऑफ ड्रामा (NSD)"
" डॉ. सोनल कुलकर्णी-जोशी, भाषा विज्ञान प्रमुख, डेक्कन कॉलेज, पुणे"
२. सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2