# Page 1
मुख्यमंत्री माझी शाळा सुंदर शाळा टप्पा-३
अभियानातील गुणांकन पद्धतीबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संकीर्ण २०२५/प्र.क्र.१३८/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- १५ डिसेंबर, २०२५
वाचा:- १) शासन निर्णय शालेय शिक्षण व क्रिडा विभाग क्र. -संकीर्ण२०२५/प्र.क्र.१३८/एसडी-६,
दि.१६.१०.२०२५.
२) आयुक्त (शिक्षण) महाराष्ट्र राज्य, पुणे यांचे पञ क्र. आशिका/२०२५/मुमाशासुंशा/आस्था-
१४४/१५४७८०४/२०२५ दि.१८.११.२०२५.
प्रस्तावना :-
सन २०२३-२४ व २०२४-२५ मध्ये भारतरत्न डॉ. बाबासाहेब आंबेडकर आदर्श शाळा
योजनेंतर्गत अनुक्रमे मुख्यमंत्री माझी शाळा सुंदर शाळा टप्पा १ व टप्पा २ हे अनोखे स्पर्धात्मक अभियान
राज्यातील सर्व माध्यमांच्या व सर्व व्यवस्थापनांच्या शाळांकरीता राबविण्यात आले होते.संदर्भ क्र.१ च्या
शासन निर्णयान्वये मुख्यमंत्री माझी शाळा सुंदर शाळा टप्पा-३ हे अभियान सन २०२५-२६ मध्ये काही
नवनवीन उपक्रमांसह राबविण्याबाबत मान्यता देण्यात आली आहे. संदर्भ क्र.१ च्या शासन निर्णयातील
शाळा मुल्यांकनाचे सर्व निकष हे सर्व शाळा व्यवस्थापन/शाळा प्रकार यांना लागू होत नसल्याने तशी
आवश्यक ती सुधारणा करण्याबाबत विविध निवेदनाद्वारे विनंती करण्यात आली आहे. सदर निवेदनांच्या
अनुषंगाने संदर्भ क्र.२ अन्वये आयुक्त (शिक्षण) यांच्याकडून प्राप्त प्रस्तावास अनुसरुन, संदर्भ क्र.१ च्या
शासन निर्णयातील गुणांकन पद्धतीमध्ये सुधारणा करण्याची बाब शासनाच्या विचारधीन होती.
शासन निर्णय :-
संदर्भ क्र.१ च्या शासन निर्णयातील प्रस्तावित केलेले शाळा गुणांकनांचे निकष हे सर्व शाळा
व्यवस्थापन/ शाळा प्रकार यांना यथास्थित लागू होत नसल्याचे संदर्भ क्र.२ अन्वये प्राप्त प्रस्तावात नमूद केले
आहे. संदर्भ क्र.२ अन्वये प्राप्त प्रस्तावास अनुसरुन ज्या शाळांना संदर्भ क्र.१ च्या शासन निर्णयातील काही
विशिष्ट्ट गुणांकन निकष लागू होत नाहीत, त्या शाळांचे गुणांकन केवळ त्यांना लागू होणाऱ्या निकषांच्या
गुणांच्या आधारेच करण्याबाबत, आणि अशा प्रकारे शाळांनी प्राप्त केलेले गुण टक्केवारीमध्ये रूपांतरित
करून त्या टक्केवारीच्या आधारे शाळांचे मुल्यांकन करण्याबाबत निर्णय घेण्यात येत आहे.
# Page 2
२.तसेच शैक्षणिक संपादणूक (क-१) या घटकामध्ये विषयनिहाय विदयार्थ्यांची अध्ययन निष्ट्पत्ती साध्यता
(PAT नुसार) तपासताना सदरची संकल्पना ही इ.१ ते ८ वीच्या वर्गासाठी लागू आहे. त्यामुळे
विनाअनुदानित व स्वयंअर्थसहाय्यित शाळांसाठी शैक्षणिक संपादणूक तपासताना PAT ऐवजी CCE
संपादणूक पातळी /इ.१०वी-१२वी निकाल/इ. ९वी व ११वी चा सत्र-१ व २ चा निकाल आवश्यकतेनुसार
तपासण्यात यावे.
३.याबाबबतची पुढील आवश्यक कार्यवाही आयुक्त (शिक्षण) यांच्या स्तरावरुन करण्यात येईल.
४.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध