# Page 1
पुणे जिल्हा प्रशासन यांच्या विद्यमाने व
सायकलिंग weer ऑफ़ इंडिया यांच्या
सहकार्याने “पुणे ग्रँड चॅलेंज टूर” या राज्यस्तरीय वार्षिक स्पर्धेचे आयोजन
करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. ई नस्ती क्र. 5650-३८०१७/१२६३३१७/४०/२०२५-क्रीयूसे-२, मादाम   कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २४ सप्टेंबर, २०२५
वाचा :- १. जिल्हाधिकारी पुणे यांचे अर्धशासकीय पत्र क्र.जि.नि.स./१३१४/२०२५, दि.१४ जुले,२०२५
२. आयुक्त, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्र.पुग्रॅच/आयोजन/२०२५-२६/का-
६/३६१९,दि.१६जुले,२०२५
प्रस्तावना :- सायकलिंग हा पर्यावरणपूरक, आरोग्यवर्धक आणि जागतिक स्तरावर प्रतिष्ठा प्राप्त करणारा
क्रीडाप्रकार आहे. 'टूर द फ्रांस' या स्पर्धेच्या धर्तीवर "पुणे ग्रँड चॅलेंज टूर" ही राज्यस्तरीय वार्षिक स्पर्धा पुणे
जिल्ह्यात आयोजित करण्याबाबत दिनांक २६ जून,२०२५ रोजी जिल्हा प्रशासन, पुणे आणि सायकलिंग फेडरेशन
ऑफ इंडिया (9) यांच्यात सामंजस्य करार (MOU) करण्यात आला आहे. या स्पर्धेच्या अनुषंगाने जिल्हा
प्रशासन पुणे यांना सायकलिंग Hear si इंडिया (CFI), Union Cycliste Internationale (UCI) आणि
Asian Cycling Confederation (ACC) यांचेकडून आवश्‍यक अधिस्वीकृती मिळाळी आहे तसेच त्यांनी
मार्गदर्शन आणि तांत्रिक सहाय्यासाठी तांत्रिक सल्लागाराची नियुक्‍ती केली आहे. ही स्पर्धा "Gateway to
Deccan" या संकल्पनेअंतर्गत पुणे जिल्ह्यातील एकूण ६८४ किमी लांबीच्या मार्गावर आयोजित केली जाणार
आहे. या स्पर्धेमध्ये व्यावसायिक (UCI २.२ किंवा CFI मान्यताप्राप्त) शर्यती, अमॅच्युअर TA फोंडो आणि कनिष्ठ
गट यांचा समावेश असेल, ज्यात ५००० हून अधिक सायकलपटूंचा सहभाग अपेक्षित आहे. ही स्पर्धा राज्य, राष्ट्रीय
आणि आंतरराष्ट्रीय स्तरावरील सहभागास प्रोत्साहन देईल, पर्यटन वाढवेल, १०,००० पेक्षा अधिक रोजगार संधी
निर्माण करेल आणि $५० ते $१०० SAHA म्हणजेच यातून साधारणपणे रु.८५०.०० कोटी संभाव्य महसूल
# Page 2
निर्माण होणे अपेक्षित आहे. सदर स्पर्धा राज्य शासनाच्या क्रीडा धोरणासोबतच “जिल्हा विकास आराखडा”,
“फिट इंडिया मूव्हमेंट” व “पर्यटन प्रोत्साहन धोरण २०२३” यांच्याशी सुसंगत असल्याने सदर स्पर्धेच्या
आयोजनास झासन मंजूरी देण्याबाबत वरील संदर्भाधिन पत्रान्वये शासनास प्रस्ताव प्राप्त झाला आहे.
त्याअनुषंगाने सदर स्पर्धा आयोजनास मान्यता देणे, निधी व्यवस्थापन,स्पर्धा आयोजनासाठी विविध समित्या
गठीत करणे व त्यासाठी कार्यपद्धती निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
पुणे जिल्हा प्रशासन यांच्या विद्यमाने व सायकलिंग फ़ेडरेशन ऑफ़ इंडिया यांच्या सहकार्याने “पुणे
ग्रँड चॅलेंज टूर” या राज्यस्तरीय वार्षिक स्पर्धेचे स्वबळावर आयोजन करण्यास याद्वारे   मान्यता देण्यात येत
आहे.
अ) यास्पर्धेचे उद्दीष्ट खालीलप्रमाणे राहील:-
।. महाराष्ट्रामध्ये सायकलिंग संस्कृतीला प्रोत्साहन देणे आणि या खेळाला राष्ट्रीय व आंतरराष्ट्रीय स्तरावर
घेऊन जाणे.
॥. “टूर द फ्रांस” सारख्या जागतिक दर्जाच्या सायकलिंग स्पर्धेतून प्रेरणा घेऊन महाराष्ट्रासाठी व देशासाठी
एक प्रतिष्ठित वार्षिक क्रीडा स्पर्धा निर्माण करणे, ज्याद्वारे पुणे या ऐतिहासिक शहराच्या कीर्तीमध्ये भर
घालणे.
ll. पुणे जिल्ह्याला “डेक्कनचे प्रवेशद्वार” (Gateway to Deccan) या संकल्पनेखाळी जागतिक
सायकलिंगच्या नकाशावर आणणे.
॥/. क्रीडा पर्यटनाला चालना देणे आणि त्यातून राज्याच्या अर्थव्यवस्थेला हातभार लावणे.
१. १०,०००पेक्षा अधिक रोजगार संधी निर्माण करणे.
VI. स्पर्धेतून $५० ते $१०० gare (मिलियन) पर्यंत म्हणजेच भारतीय रुपयांमध्ये अंदाजित रु.८५०.०० कोटी
इतका महसूल निर्माण करणे.
१॥. स्थानिक व आंतरराष्ट्रीय सायकलपटूंना एक व्यासपीठ उपलब्ध करून देणे.
ब) स्पर्धेचे खालीलप्रमाणे स्वरूप राहील :-
प्रेरणा: -जागतिक कीर्तीची "टूर द फ्रांस” ही सायकलिंग स्पर्धा,
संकल्पना:- “Gateway to Deccan” (डेक्कनचे प्रवेशद्वार).
# Page 3
मार्ग: -पुणे जिल्ह्यातील एकूण ६८४ किमी लांबीच्या मार्गावर ही स्पर्धा आयोजित केली जाईल.
सहभाग:- ५००० हून अधिक सायकलपटूंचा सहभाग अपेक्षित आहे. यामध्ये खालील गटांचा समावेश असेल:
|. व्यावसायिक शर्यती (UCI २.२ किंवा CFI मान्यताप्राप्त)
॥. अमेंच्युअर ग्रॅन फोंडो
॥. कनिष्ठ गट
मान्यता आणि सहकार्य:-
|. सायकलिंग फेडरेडान ऑफ इंडिया (CFI)
॥. युनियन सायक्लिस्ट इंटरनॅशनल (UCI)
॥. आशियाई सायकलिंग कॉन्फेडरेडान (ACC)
दिनांक ०३/०७/२०२५ रोजी मा. मुख्यमंत्री, महाराष्ट्र राज्य आणि सायकलिंग फेडरेडन ऑफ
इंडिया (CFI) यांच्यात सामंजस्य करार (MoU) करण्यात आला आहे.
क) संघटनात्मक रचना:-
सदर स्पर्धा नियोजन,संचलन व आयोजनासाठी खालील प्रमाणे समित्या गठीत करण्यात येत आहेत-
(अ) उच्चस्तरीय समिती (High-Level Committee)
-------------------------------------------------------------
| अक्र | मा.सदस्य पदनाम | समिती पदनाम |
| १ | अ | अध्यक्ष |
| २ | मा. उपमुख्यमंत्री (नगरविकास व गृहनिर्माण) | सदस्य |
| ३ | मा. उपमुख्यमंत्री (वित्त व नियोजन, रा.ऊ.शु.) | सदस्य |
| 8 | मा. मंत्री, क्रीडा व युवक कल्याण | सदस्य |
| ५ | मा. ग्रामविकास मंत्री | सदस्य |
| ६ | मा.पर्यटनमंत्री | सदस्य |
| ७ | मुख्य सचिव, महाराष्ट्र शासन | सदस्य |
|  | अपर मुख्य सचिव/प्रधान सचिव/सचिव, क्रीडा विभाग | सदस्य |
| ९ | अपर मुख्य सचिव/प्रधान सचिव/सचिव, वित्त विभाग | सदस्य |
| १० | अपर मुख्य सचिव/प्रधान सचिव/सचिव, नियोजन विभाग | सदस्य |
| ११ | ।अपर मुख्य सचिव/प्रधान सचिव/सचिव, नगर विकास विभाग | सदस्य |
| १२ | अपर मुख्य सचिव/प्रधान सचिव/सचिव, ग्राम विकास विभाग | सदस्य |
| १३ | ।अपर मुख्य सचिव/प्रधान सचिव/सचिव, गृह विभाग | सदस्य |
-------------------------------------------------------------
# Page 4
-----------------------------------------------------------------
| १४ | a मुख्य सचिव/प्रधान सचिव/सचिव, पर्यटन विभाग | सदस्य |
| १५ | अपर मुख्य सचिव/प्रधान सचिव/सचिव,सांस्कृतिक कार्य विभाग | सदस्य |
| १६ | पोलीस महासंचालक, महाराष्ट्र राज्य | सदस्य |
| १७ | आयुक्‍्त,क्रीडा व युवक सेवा,महाराष्ट्र राज्य. | सदस्य |
| १८ | ।जिल्हाधिकारी,पुणे. | सदस्य |
| १९ | ।विभागीय आयुक्त,पुणे विभाग,पुणे, | सदस्य-सचिव |
-----------------------------------------------------------------
उच्चस्तरीय समितीची कार्यकक्षाः उपक्रमाचे धोरणात्मक, प्रशासकीय व वित्तीय नियोजन, वार्षिक
मार्गदर्शन, उच्चस्तरीय समन्वय, वार्षिक रूपरेषेची मंजुरी, विविध विभागांमधील समन्वय, बहु-वर्षीय
संकल्पनेची निर्मिती आणि CSR व खासगी भागीदारी धोरणास अनुमती देणे.
(ब) संचलन समिती (Governing Committee)
--------------------------------------------------------------
| अ.क्र. | मा.सदस्य पदनाम | समिती पदनाम |
| १ | विभागीय आयुक्त,पुणे विभाग,पुणे. | अध्यक्ष |
| २ | आयुक्त,क्रीडा व युवक सेवा,महाराष्ट्र राज्य. | कार्याध्यक्ष |
| ३ | आयुक्त,पुणे महानगरपालिका | सदस्य |
| 8 | आयुक्त,पिंपरी-चिंचवड महानगरपालिका | सदस्य |
| षु | आयुक्त,पुणे महानगर प्रादेशिक विकास प्राधिकरण | सदस्य |
| & | पोलीस आयुक्त,पुणे हहर | सदस्य |
| ७ | पोलीस आयुक्त,पिंपरी-चिचवड | सदस्य |
|  | मुख्य कार्यकारी अधिकारी,जि.प.पुणे. | सदस्य |
| ९ | पोलीस अधीक्षक,पुणे ग्रामीण | सदस्य |
| १० | मुख्य वन संरक्षक,वन विभाग,पुणे | सदस्य |
| ११ | मुख्य अभियंता,सा.बां.विभाग,पुणे. | सदस्य |
| १२ | संचालक, पर्यटन विभाग,पुणे. | सदस्य |
| १३ | ।सचिव,सायकलिंग फेडरेशन ऑफ इंडिया | सदस्य |
| १४ | तांत्रिक संचालक,सायकलिग HSI ऑफ इंडिया | सदस्य |
| १५ ' | प्रतिनिधी,युनियन सायकलिस्ट इंटरनॅशनल (CFI मार्फत) | सदस्य |
| १६ | ।प्रतिनिधी,महाराष्ट्र सायकलिंग असोसिएडान | सदस्य |
| १७ | जिल्हाधिकारी,पुणे. | सदस्य-सचिव |
--------------------------------------------------------------
# Page 5
संचलन समितीची कार्यकक्षा: स्पर्धेच्या अनुषंगाने धोरणात्मक निर्णय, निधी संलग्नतेचे नियोजन,
वार्षिक उद्दिष्ट निर्धारण आणि शासकीय समन्वय ठेवणे.
(क) आयोजन समिती (Organizing Committee)
--------------------------------------------------------------
| अ.क्र. | मा.सदस्य पदनाम | समिती पदनाम |
| १ | विभागीय आयुक्त,पुणे विभाग,पुणे. | अध्यक्ष |
| २ | - AYIA, HIST a युवक सेवा,महाराष्ट्र राज्य. | सह अध्यक्ष |
| ३ | जिल्हाधिकारी,पुणे | कार्याध्यक्ष |
| ४ | - RT कार्यकारी अधिकारी,जि.प.पुणे, | सदस्य |
| ५ | अपर आयुक्त,पुणे महानगरपालिका | सदस्य |
|  | अपर आयुक्त,पिंपरी-चिंचवड महानगरपालिका | सदस्य |
| ७ | अपर पोलीस आयुक्त (वाहतुक),पुणे हहर | सदस्य |
| ८ | अपर पोलीस आयुक्‍त (वाहतुक),पिंपरी-चिंचवड | सदस्य |
| ९ | पोलीस अधीक्षक,पुणे ग्रामीण | सदस्य |
| १० | उपमुख्य वन संरक्षक,वन विभाग,पुणे | सदस्य |
| ११ | अधीक्षक अभियंता,सा.बां.मंडळ,पुणे. | सदस्य |
| १२ | ।उपसंचालक,क्रीडा व युवक सेवा,पुणे विभाग | सदस्य |
| १३ । | निवासी उपजिल्हाधिकारी,पुणे. | सदस्य |
| १४ | उपसंचालक, पर्यटन विभाग,पुणे, | सदस्य |
| १५ | ।उपसंचालक,आरोग्य विभाग,पुणे. | सदस्य |
| १६ | अधिष्ठाता,ससून सर्वोपचार रुग्णालय,पुणे. | सदस्य |
| १७ | जिल्हा आरोग्य अधिकारी,पुणे. | सदस्य |
| १८ | जिल्हा क्रीडा अधिकारी,पुणे. | सदस्य |
| १९ | सचिव,सायकलिंग फेडरेशन ऑफ इंडिया | सदस्य |
| २० | तांत्रिक संचालक,सायकलिग Heart ऑफ इंडिया | सदस्य |
| २१ ' | प्रतिनिधी,युनियन सायकलिस्ट इंटरनॅशनल (CFI मार्फत) | सदस्य |
| २२ | प्रतिनिधी,महाराष्ट्र सायकलिंग असोसिएडान | सदस्य |
| २३ | जिल्हा नियोजन अधिकारी,पुणे. | सदस्य-सचिव |
--------------------------------------------------------------
आयोजन समितीची कार्यकक्षा-: स्पर्धेचे प्रत्यक्ष आयोजन-नियोजन, अंमलबजावणी, स्पर्धा मार्ग व्यवस्थापन, निवास-भोजन-सुरक्षा व्यवस्था, प्रचार, प्रसार आणि माध्यम समन्वय, याशिवाय स्पर्धेच्या तांत्रिक परिपूर्णतेच्या
दृष्टीने आवश्‍यक त्या सर्व बाबी.
# Page 6
8) स्पर्धेचे प्रत्यक्ष आयोजन व कार्यपद्धती: -
कालावधी: - ही स्पर्धा वार्षिक स्वरूपात आयोजित केली जाईल आणि प्रथमतः ५ वर्षांसाठी नियोजन
करण्यात येत आहे. स्पर्धेचा कालावधी किमान ५ दिवसांचा असेल (एक दिवस नोंदणी व उद्घाटन, ४
दिवस स्पर्धा व समारोप).
नियमावली:- सायकलिंग फेडरेडान ऑफ इंडिया (CFI) CAT मान्यताप्राप्त मार्गदर्शक तत्त्वांनुसार स्पर्धेची
नियमावली, पात्रता निकष आणि सुरक्षा धोरण निश्चित केले जाईल.
नोंदणी: -सहभागासाठी ऑनलाइन नोंदणीची सुविधा उपलब्ध करून दिली जाईल.
प्रवर्ग:- स्पर्धेमध्ये विविध वयोगटातील खेळाडूंसाठी विभागवार व गटानुसार प्रवर्ग ठेवण्यात येतील.
निवास व्यवस्था:- सहभागी खेळाडू, व्यवस्थापक, पंच आणि स्वयंसेवकांसाठी निवास, भोजन, प्रवास
आणि किट्सची व्यवस्था करण्यात येईल.
Vi. पुरस्कार: विजेत्यांना प्रमाणपत्र, पदके, रोख पारितोषिके इ.
Vil. प्रचार व प्रसार: मीडिया कव्हरेज, सोडल मीडिया प्रचार आणि लाईव्ह स्ट्रीमिंगचा समावेश करून स्पर्धेला
व्यापक प्रसिद्धी दिली जाईल.
इ) खर्चाचा आराखडा: स्पर्धेसाठी विविध माध्यमातून जमा होणारी अंदाजित रक्‍कम विचारात घेऊन खर्चाचा सविस्तर आराखडा तयार केला जाईल.
स्पर्धा आयोजनाच्या अनुषंगाने विभागीय आयुक्त, पुणे विभाग व संचलन समिती कार्याध्यक्ष आयुक्‍त, क्रीडा व युवक सेवा यांच्या संयुक्‍त खाते राष्ट्रीयकृत बँकेत उघडण्यात यावे. सदर खात्याचे व्यवहार दोघांच्या स्वाक्षरीने राहतील
निधी उभारणी:
१. टाटा मुंबई मॅरेथॉन स्पर्धेच्या धर्तीवर या स्पर्धेचे आयोजन पूर्णत: स्वबळावर करण्यात यावे.
२. बक्षीसाची रक्‍कम कॉर्पोरेट सोडल रिस्पॉन्सिबिलिटी (CSR), प्रायोजक, देणगीदार, स्वयंसेवी
संस्था आणि खासगी संस्था यांच्या सहकार्यातून तसेच जाहिरातीतून उभी केली जाईल.
३. स्पर्धा आयोजन व इतर अनुषंगिक बाबींसाठी लागणारा निधी पुणे प्रादेशिक विकास प्राधिकरण,
सिडको, एमआयडीसी, एमटीडीसी, एमएसईडीईएल पॉवर जनरेटर, औद्योगिक कंपन्या,
पिंपरी-चिंचवड महानगरपालिका, पुणे महानगरपालिका याशिवाय इतर शासकीय विभाग
यांच्याकडून निधी, प्रमुख बँका व अन्य खाजगी कंपन्यांकडून CSR आणि अन्य देणगी स्वरूपात
उभारण्यात यावा.
४. काही अपवादात्मक परिस्थितीत वा क्वचित प्रसंगी निधी कमी पडत असल्यास क्रीडा विभागाच्या
(२२०४-१९४३) या लेखाशिर्षाखालील शासन निधीमधून उपलब्ध करून देण्यात येईल. तसेच या
स्पर्धेमुळे पर्यटनात वाढ होणार असल्याने व स्पर्धा पर्यटन प्रोत्साहन धोरण, २०२३ शी सुसंगत
# Page 7
असल्याने काही अपवादात्मक परिस्थितीत वा क्वचित प्रसंगी पर्यटन विभागाकडे असलेल्या
तरतुदीतून खर्च भागविण्याचा विचार करण्यात येईल. शासनाने उपलब्ध करून दिलेल्या
निधीतून झालेल्या खर्चाचे उपयोगिता प्रमाणपत्र ३ महिन्याच्या आत सादर करणे आवश्‍यक
राहील.
लेखा व्यवस्थापन: जमा निधी आणि त्यामधून होणाऱ्या खर्चाचे स्वतंत्र खाते ठेवले जाईल आणि सदर खाते जिल्हाधिकारी,पुणे यांच्या स्वाक्षरीने चालविल्या जाईल.
शिल्लक निधीचा वापर: स्पर्धेच्या आयोजनासाठी जमा निधीतून शिल्लक राहिलेला निधी महाराष्ट्रामध्ये
सायकलिंग खेळाचा प्रचार व प्रसार करणे, आंतरराष्ट्रीय दर्जाचे सायकलिंग प्रशिक्षण केंद्र स्थापन करणे
इत्यादी कामांसाठी आयोजन समितीच्या मान्यतेने वापरला जाईल. सदर रकमेचा वापर केवळ
स्पर्धेसाठीच केला जाईल.
अहवाल सादर करणे: आयोजन समितीने उच्चस्तरीय समितीस वर्षातून एकदा आर्थिक आणि प्रगती
अहवाल सादर करावा.
अंमलबजावणी व लेखा परीक्षण
लेखापरीक्षण: स्पर्धा संपन्न झाल्यानंतर संचालक वित्त व लेखा दर्जाच्या अधिकाऱ्याकडून तीन महिन्यांच्या
आत लेखापरीक्षण करून अहवाल शासनास सादर करणे आवश्यक राहील.
स्पर्धेचा अहवाल सादर करणे: स्पर्धा पूर्ण झाल्यानंतर निधी विनियोग प्रमाणपत्र (10), लेखापरीक्षण
अहवाल ,सविस्तर खर्च अहवाल तसेच स्पर्धेची छायाचित्रे, मीडिया कव्हरेज, सहभागी आणि विजेत्यांची
यादी इत्यादींसह स्पर्धेचा सविस्तर अहवाल शासनास सादर करण्याची खबरदारी घेण्यात यावी.
निधीचे व्यवस्थापन: उर्वरित निधी बँक खात्यात जमा ठेवून निधी व त्यावरील व्याज पुढील वर्षीच्या स्पर्धा
आयोजनाकरिता वापरण्यात यावे.
उ) संचालन व आयोजन समितीच्या तांत्रिक सहकार्यासाठी गेम्स टेक्निकल कंडक्ट कमिटी (50०)
आंतरराष्ट्रीय/राष्ट्रीय संघटनेच्या सहकार्याने स्थापन करावी. या समितीची कार्यकक्षा संचालन व आयोजन
समितीला स्पर्धेच्या यशस्वी आयोजनासाठी तांत्रिक सहकार्य करणे, असे राहील.
ऊ) अतिरिक्त माहिती व शिफारसी
सामुदायिक सहभाग: स्थानिक समुदाय, शाळा, महाविद्यालये आणि सायकलिंग ever यांचा सक्रिय सहभाग सुनिश्चित करण्यासाठी विशेष कार्यक्रम आयोजित केले जावेत.
पर्यावरणपूरक उपक्रम: सायकलिंगच्या पर्यावरणपूरक स्वरूपाला अधोरेखित करण्यासाठी स्पर्धेदरम्यान
वृक्षारोपण किंवा स्वच्छता अभियान यांसारखे उपक्रम राबवावेत.
आरोग्य जनजागृती: स्पर्धेच्या माध्यमातून सायकलिंगचे आरोग्यविषयक फायदे आणि निरोगी जीवनशैलीचे महत्त्व याबद्दल जनजागृती करावी.
# Page 8
Vv. ब्रँडिंग आणि मार्केटिंग: "पुणे ग्रँड चॅलेंज टूर" या नावाची एक मजबूत ब्रँड ओळख निर्माण करण्यासाठी व्यावसायिक मार्केटिंग आणि जाहिरात मोहिम राबवावी. यामध्ये डिजिटल मीडिया, पारंपरिक मीडिया
आणि आउटडोअर जाहिरातींचा समावेश असावा.
४९. सुरक्षितता आणि आपत्कालीन व्यवस्थापन: स्पर्धेच्या मार्गावर आणि संबंधित ठिकाणी वैद्यकीय सुविधा,
आपत्कालीन प्रतिसाद पथके आणि वाहतूक नियंत्रणासाठी मजबूत सुरक्षा प्रोटोकॉल स्थापित केले जावेत.
९. स्वयंसेवक कार्यक्रम: स्पर्धेच्या यशस्वी आयोजनासाठी मोठ्या संख्येने स्वयंसेवकांची आवश्‍यकता असेल.
त्यासाठी एक सुनियोजित स्वयंसेवक भरती आणि प्रशिक्षण कार्यक्रम राबवावा.
३. काही अपवादात्मक परिस्थितीत वा क्वचित प्रसंगी निधी कमी पडत असल्यास क्रीडा विभागाने उपलब्ध
करुन दिलेल्या शासन निधीसाठी लेखाधिकारी, क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे यांना
आहरण व संवितरण अधिकारी व आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत आहे.
४. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 9