# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत असताना SRT विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटूंबियांना विमाकवच/सानुग्रह सहाय्य मंजूर करण्याबाबत.
कै. (श्री.) सुरेश सोमलिंग गुरव, उप शिक्षक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२४/प्र.क्र.५१/टीएनटी-६
‘MSC-16014/14/2025-MSC-(TNT-6)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : २२ मे, २०२५
१) वित्त विभाग, शासन निर्णय क्र. संकोर्ण २०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२) शालेय शिक्षण व क्रोडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६, दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३) गट विकास अधिकारी, पंचायत समिती, दक्षिण सोलापूरयांचे पत्र क्र.
पं.स.द.सो./शिक्षण/आस्था-१८७८१२४, दि.२४/१२/२०२४
४) मुख्य कार्यकारी अधिकारी, जि. प.सोलापूर यांचे पत्र क्र.जिपसो/शिक्षण(प्राथ)/प्राआ-७/५२/२०२५, दि.१६/०१/२०२५
५) शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/संकोर्ण/१३९१/ २०२५, दिनांक ११/०३/२०२५
ज्ञापन :-
के. (श्री.) सुरेश सोमलिग गुरव, उप शिक्षक, जि. प. शाळा तिल्हेहाळ, ता. दक्षिण सोलापूर जि. सोलापूर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक ०६/०५/२०२१ रोजी मृत्यू झालेला आहे.
२. H(A.) गुरव, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (1) येथील दिनांक २९.०५.२०२० च्या शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक), पुणे यांनी संदर्भ क्र. (५) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी, जि. प. सोलापूर यांनी संदर्भ क्र.
(४) येथील पत्रान्वये शिफारस केली आहे.
३. के. (श्री.) सुरेश सोमलिंग गुरव, उप शिक्षक, जि. प. शाळा तिल्हेहाळ, ता. दक्षिण सोलापूर जि. सोलापूर येथे दिनांक १९/०५/२०१८ पासून कार्यरत होते.
४. गट विकास अधिकारी (नि.श्रे.), पंचायत समिती, दक्षिण सोलापूर यांच्या दिनांक २०/०३/२०२१ रोजीच्या आदेशान्वये, कै. (श्री.) गुरव यांची कोव्हिड-१९ विषाणूचा WTA ब प्रसार रोखणेकामी गावनिहाय सर्वेक्षण
# Page 2
शासन ज्ञापन क्रमांकः सहाय्य-२०२४/प्र.क्र.५१/टीएनटी-६
करणेबाबत नियुक्‍ती करण्यात आली होती. सदर आदेशाच्या अनुषंगाने कै.(श्री.) गुरव कोव्हिड-१९ संबंधित तिल्हेहाळ, ता. दक्षिण सोलापूर जि. सोलापूर ग्रामस्तरावर वार्डनिहाय सर्वेक्षण करणेकामी दिनांक २१/०३/२०२१ ते दिनांक १७/०४/२०२१ पर्यंत कोव्हिड-१९ कर्तव्यावर कार्यरत असल्याबाबत गट विकास अधिकारी, पंचायत समिती, दक्षिण सोलापूर यांनी प्रमाणित केले आहे.
५. कै.(श्री.) गुरव यांची दि.१८/०४/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली आहे. कै.(श्री.) गुरव हे गट विकास अधिकारी, पंचायत समिती, दक्षिण सोलापूर यांच्या दिनांक २०/०३/२०२१ रोजीच्या आदेशानुसार कोव्हिड-१९ संबंधित ग्रामस्तरावर प्रतिबंधात्मक उपाययोजना आखणे कर्तव्याकरिता दिनांक २१/०३/२०२१ ते दिनांक १७/०४/२०२१ पर्यंत कार्यरत असून त्यांना दिनांक १८/०४/२०२१ रोजी कोव्हिड-१९ ची लागण झालेली असल्याने दिनांक १८/०४/२०२१ रोजी कोव्हिड-१९ संबंधित रिपोर्ट पॉझिटीव्ह आला असून त्यांचा दिनांक ०६/०५/२०२१ रोजी कोव्हिड-१९ आजारामुळे मृत्यु झालेला आहे. त्यानुसार कै.(श्री.) गुरव हे इस्पतळात दाखल होण्याच्या अथवा मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर यांनी प्रमाणित केले आहे.
६. कै.(श्री.) गुरव यांचेवर दिनांक २२/०४/२०२१ पासून ते दिनांक ०६/०५/२०२१ या कालावधीत यशोधरा सुपरस्पेशालिटी हॉस्पीटल, सोलापूर येथे कोव्हिड-१९ उपचार करण्यात आले. दिनांक ०६/०५/२०२१ रोजी कोव्हिड- १९ आजाराने मृत्यु झाल्याचे वैद्यकोय प्रमाणपत्र फॉर्म क्र.४ द्वारे वैद्यकीय अधिक्षक, यशोधरा सुपरस्पेशालिटी हॉस्पीटल, सोलापूर यांनी प्रमाणित केले आहे.
७. (SL) गुरव यांचा दिनांक ०६/०५/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र निबंधक (जन्म ब मृत्यु), महानगरपालिका, सोलापूर यांचे प्रमाणपत्र सादर करण्यात आले आहे.
८. मा. Aaa सह दिवाणी न्यायाधिश कनिष्ठ स्तर, सोलापूर यांनी कै. (श्री.) गुरव यांचे कायदेशिर वारस म्हणून (१) शांतला सुरेश गुरव (२) सुप्रित सुरेश गुरव यांना घोषित केले आहे.
९. के. (श्री. सुरेश सोमलिंग गुरव, उप शिक्षक, जि. प. शाळा तिल्हेहाळ, ता. दक्षिण सोलापूर जि. सोलापूर यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन अदा करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, सोलापूर यांनी प्रमाणित केले आहे.
१०. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर व वैद्यकोय अधिक्षक, यशोधरा सुपरस्पेशालिटी हॉस्पीटल, सोलापूर यांनी प्रमाणित केल्यानुसार तसेच, मा. नववे सह दिवाणी न्यायाधिश कनिष्ठ स्तर, सोलापूर यांनी कै. (श्री.) गुरव यांचे कायदेशीर वारस म्हणून घोषित केल्यानुसार (१) शांतला सुरेश गुरव (2) सुप्रित सुरेश गुरव यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा कवच /सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
# Page 3
शासन ज्ञापन क्रमांकः सहाय्य-२०२४/प्र.क्र.५१/टीएनटी-६
११ प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसारअनौपचारिक संदर्भ क्र.५८७/व्यय-५, दि.२५/०४/२०२५ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
"मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य,
(०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद ब पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने, (२२०२
०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१२. सदर निधी वितरित करण्यासाठी आयुक्‍त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह सादर करावी.
१२३. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या ७॥७५.॥11॥9५॥01.४०५.॥॥ या संकेतस्थळावर उपलब्ध करण्यात आले असून, त्याचा संकेतांक २०२५०५२२१८३५११६१२१ असा आहे. हा शासन आदेश डिजीटल स्वाक्षरीने सांक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
gitally signed by APPASING RAMSING RAJPUT DN: c=IN, o=GOVERNMENT OF MAHARASHTRA, School Ed and Spi
C03748EA91B5CA6EB76216FADD8CFC070967B2826BA DC6BA66DC8151A5B97A, postalCode=40 harash RAMSING RAJPUT कया णा
( आ. रा. राजपूत )
उप सचिव, महाराष्ट्र शासन
प्रत, माहिती व आवश्यक कार्यवाहीकरीता :- १. आयुक्‍्त(शिक्षण), महाराष्ट्र राज्य, पुणे २. शिक्षण संचालक (प्राथमिक), महाराष्ट्रराज्य,पुणे ३. विभागीय शिक्षण उपसंचालक, पुणे विभाग, पुणे ४. जिल्हा कोषागार अधिकारी, सोलापूर ५. अधिक्षक, वेतन व भविष्य निर्वाह निधी पथक, (प्राथमिक), सोलापूर प्रत माहितीसाठी :- १. वित्त विभाग (व्यय-९)/(व्यय-५), मंत्रालय, मुंबई २. कक्ष अधिकारी/अवर सचिव (एस एम ४)/अर्थसंकल्प, शालेय शिक्षण व क्रोडा विभाग, मंत्रालय, मुंबई ३. श्रीमती शांतला सुरेश गुरव ४. निवड नस्ती (टीएनटी-६) (प्र.क्र.५१/२०२४)