# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब (शिक्षण सक्षमीकरण
शाखा) मधील अधिकाऱ्यांच्या नियतकालीक
बदल्या - अंशत: बदल करण्याबाबत
अधिव्याख्याता
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः बदली ३१२५/ई ऑफीस क्र. ११४६२८२/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०२ जुलै, २०२५
वाचा:- शा.शि.व क्री.वि. शासन आदेश क्र. बदली ३१२५/ई ऑफीस क्र.११४६२८२/प्रशा-२,
दिनांक ३१.०५.२०२५.
शासन आदेश-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले
आहेत. सदर अधिनियमातील ३(१) मधील तरतुदीनूसार सक्षम प्राधिकाऱ्याच्या मान्यतेने दि.३१.०५.२०२५
च्या शासन आदेशाने अधिव्याख्याता पदावरील अधिकाऱ्यांची बदलीने पदस्थापना करण्यात आली होती.
सदर नियमित बदली करण्यात आलेल्या अधिकाऱ्यांच्या पदस्थापनेत अंशत: बदल करण्याच्या अनुषंगाने
खालील तक्त्यात नमूद त्यांच्या नावासमोर स्तंभ क्रमांक- ४ मध्ये दर्शविलेल्या सुधारित पदस्थापनेच्या
ठिकाणी पदस्थापना करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------
|  |  |  |  | व पदनाम |  |  | दि. ३१.०५.२०२५ अन्वये |  |  | सुधारीत पदस्थापना |  |
| क्र. |  | करण्यात आलेली पदस्थापना |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
| १ | श्रीम.प्राची देवराज पाटील, जि.शि.व प्र.संस्था, पुणे | जि.शि.व प्र.संस्था,सातारा | जि.शि.व प्र.संस्था, सांगली |
------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे बदली झालेले अधिकारी विहित कालावधीत दिलेल्या
पदस्थापनेच्या ठिकाणी रुजू होतील याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर
करावा.
# Page 2
शासन आदेश क्रमांकः बदली ३१२५/ई ऑफीस क्र. ११४६२८२/प्रशा-२
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध