# Page 1
सन २०२४-२५ चे क्रांतीज्योती सावित्रीमाई फुले राज्य
शिक्षक विशेष गुणगौरव पुरस्कार.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- पीटीसी-२०२५/प्र.क्र.३०/टीएनटी-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दिनांक :- १८ सप्टेंबर, २०२५
वाचावे : शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), महाराष्ट्र राज्य,पुणे यांचे पत्र
क्र.शिसं/राशिपु/२०२४-२५/ए-२/विद्या शाखा/४३८८, दि.२९ ऑगस्ट, २०२५.
प्रस्तावना :-
समाजाची नि:स्वार्थ भावनेने आणि निष्ट्ठेने सेवा करणाऱ्या व शैक्षणिक क्षेत्रात उत्कृष्ट्ट काम करणाऱ्या
शिक्षकांना त्यांच्या अंगीकृत कामात प्रोत्साहन देण्याच्या व त्यांच्या गुणांचा यथोचित सन्मान करण्याच्या उद्देशाने
राज्य आदर्श शिक्षक पुरस्कार जाहीर करण्यात येतात.
परंतु, काही प्रवर्गामध्ये शिक्षकांना समान गुण प्राप्त होतात. त्यामुळे समान गुण प्राप्त होऊनही किंबहुना
गुणांकन/योगदान तितकेच असूनही संबंधित प्रवर्गात पुरस्कारार्थी शिक्षकांची संख्या निश्चित असल्यामुळे काही
उमेदवारांना/शिक्षकांना पुरस्कारापासून वंचित राहावे लागते. अशा उपक्रमशील गुणवान शिक्षकांचाही
गुणगौरव झाल्यास ना उमेद न होता आणखी प्रेरित होऊन योगदान देऊ शकतील. त्यानुसार पुरस्कार प्राप्त
गुणवत्ता असलेला व योगदान असलेल्या अधिकचे २ शिक्षकांचा राज्य शिक्षक विशेष गुणगौरव पुरस्कार घोषित
करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय :-
सन २०२४-२५ च्या क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी राज्य निवड
समिती अध्यक्ष तथा आयुक्त (शिक्षण) यांनी केलेल्या शिफारशीनुसार अपवादात्मक परिस्थितीत एक विशेष बाब
म्हणून शालेय शिक्षण व क्रीडा विभाग स्तरावर खालील तक्त्यात नमूद केल्याप्रमाणे निवड केली आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार सन २०२४-२५ साठी राज्य निवड समितीने शिफारस केलेल्या विशेष गुणगौरव पुरस्कारांसाठी शिक्षकांची यादी |
| अ.क्र. | शिक्षकाचे नाव | पदनाम | शाळेचे नाव व पत्ता | जिल्हा |
| १ | श्रीमती अरुणा नामदेव पवार | सहाय्यक शिक्षक | जिल्हा परिषद शाळा, अंचाडे तालुका जिल्हा धुळे. | धुळे |
| २. | कु. प्रणोती रमेश बागडे, | सहाय्यक शिक्षक | श्री. मोहनलाल रुधवानी सिंधी हिंदी हायस्कूल आणि ज्युनिअर कॉलेज, पाचपावली, तालुका जिल्हा नागपूर. | नागपूर |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः पीटीसी-२०२५/प्र.क्र.३०/टीएनटी-४
सदर सन २०२४-२५ च्या क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारास दिनांक ०४
सप्टेंबर, २०१४ च्या शासन निर्णयानुसार ठोक रक्कम देण्यात यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3