# Page 1
आरडीसी- प्रजासत्ताक दिन पथसंचलन व
पंतप्रधान रॅली सोहळा - २०२६ च्या अनुषंगाने
आयोजित प्रशिक्षण/ शिबीरासाठी निधी मंजुरीस व
वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- राछासे-२०२५/प्र.क्र.१७३ (ई-१४३२०१६)/क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- ०५ डिसेंबर, २०२५.
वाचा :- १) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र. ३०/२०१३/विनियम,भाग-२,
दि. १७ एप्रिल, २०१५
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि. ०७ एप्रिल, २०२५ ३) राष्ट्रीय छात्र सेना संचालनालय, मुंबई यांचे पत्र क्र. ८०००/NCC/Accts/२०२५-२६/RDC, Dt. ११.०९.२०२५
४) क्रीडा व युवक सेवा संचालनालय, पुणे यांचे पत्र क्र. राछासे/शिबीरेप्र/आरडीसी/
२०२५-२६/का-५/५१७२, दि. १२ नोव्हेंबर, २०२५.
प्रस्तावना :-
प्रजासत्ताक दिनानिमित्त राजपथ, नवी दिल्ली येथील पथसंचलनात महाराष्ट्रातील राष्ट्रीय
छात्र सेनेचे पथक सहभागी होत असते. त्याकरीता ३६ महाराष्ट्र बटालियन, राष्ट्रीय छात्र सेना, पुणे
यांनी दि. २९ डिसेंबर, २०२५ ते दि. २९ जानेवारी, २०२६ या कालावधीत नवी दिल्ली येथे
प्रशिक्षण/शिबिर आयोजित केले आहे. सदर प्रशिक्षण/शिबिराकरीता रू.१,४५,३७,५७७/- इतक्या
निधीची आवश्यकता आहे. सदर निधीच्या वितरणास मंजूरी देण्याबाबतचा प्रस्ताव संदर्भ क्र. ४ येथील
पत्रान्वये क्रीडा व युवक सेवा संचालनालय, पुणे यांनी सादर केला आहे. सदर निधीच्या वितरणास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्रातील राष्ट्रीय छात्र सेनेचे पथकास प्रजासत्ताक दिनानिमित्त राजपथ, नवी दिल्ली
येथील पथसंचलनात सहभागी होण्यासाठी व त्या अनुषंगाने दि. २९ डिसेंबर, २०२५ ते दि. २९
जानेवारी, २०२६ या कालावधीत प्रशिक्षण व शिबीरे आयोजित करण्याकरिता ३६ महाराष्ट्र बटालियन,
राष्ट्रीय छात्र सेना, पुणे यांना एकूण रक्कम रू. १,४५,३७,५७७/- ( अक्षरी रूपये एक कोटी पंचेचाळीस
लक्ष सदतीस हजार पाचशे सत्तयाहत्तर फक्त) इतका निधी मंजूरीस व वितरणास मान्यता देण्यात येत
आहे. उपरोक्त निधीचे बाबनिहाय खर्चाचे विवरणपत्र “परिशिष्ट्ट - अ” येथे उपलब्ध करून देण्यात
येत आहे.
२. सदर निधी "मागणी क्रमांक ई-३, २२२४-क्रीडा व युवक सेवा-१०२, विद्यार्थ्यांसाठी युवक
कल्याण कार्यक्रम (०१)(०१) राष्ट्रीय छात्रसेना योजनेतर -२१ पुरवठा व सामुग्री (२२०४-००१६) या
# Page 2
शासन निर्णय क्रमांकः राछासे-२०२५/प्र.क्र.१७३ (ई-१४३२०१६)/क्रीयुसे-३
लेखाशिर्षाखाली सन २०२५-२६ करीता मंजूर असलेल्या तरतुदीमधून भागविण्यात यावा. उपरोक्त
निधीतून ज्या बाबींवर खर्च होणार आहे, त्यांची खातरजमा करावी. सदर निधी ज्या प्रयोजनासाठी
मंजूर करण्यात आला आहे, त्याच प्रयोजनासाठी खर्च करण्यात यावा. सदर निधी वितरणाचे
उपयोगिता प्रमाणपत्र सादर करण्याची जबाबदारी नियंत्रण अधिकारी यांची राहील.
३. सदर शासन निर्णय संदर्भ क्रमांक (१) येथील शासन निर्णयासोबतच्या वित्तीय अधिकार नियम
पुस्तिका, १९७८ भाग पहिला, उपविभाग-३, अनु. क्र. ४ परि. क्र. २७ (२)(ब) नुसार प्रशासकीय विभागास
असलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय, सन २०२५-२६ या आर्थिक वर्षात मंजूर करण्यांत आलेल्या तरतुदीपेक्षा
जास्त निधी खर्च होणार नाही या अटीच्या अधीन राहून, तसेच वित्त विभागाच्या सहमतीने त्यांचा
अनौपचारिक संदर्भ क्रमांक ११३५/व्यय-५, दि. २८.११.२०२५ अन्वये प्राप्त मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.
५. यासाठी समादेशक अधिकारी, ३६ महाराष्ट्र बटालियन, राष्ट्रीय छात्र सेना, पुणे यांना आहरण
व संवितरण अधिकारी व आयुक्त, क्रीडा व युवक सेवा संचालनालय यांना नियंत्रण अधिकारी म्हणून
घोषित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3
# Page 4