# Page 1
राज्यातील प्राविण्यप्राप्त खेळाडूंना शासकीय,
निमशासकीय व इतर क्षेत्रात नोकरीसाठी ५% आरक्षण
धोरणात सुधारणा करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय : ई नस्ती क्र./SESD-३८०१५/५/२०२५/क्रीयुसे-२, १२१६३९७ मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई-४०००३२
दिनांक: ०५ सप्टेंबर, २०२५
वाचाः-
१.शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांकः राक्रीघो-२००२/प्र.क्र.६८/क्रीयुसे-२,
दिनांक ०१ जुलै, २०१६,
२.शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांकः संकीर्ण-१७१६/प्र.क्र.१८/क्रीयुसे-२, दिनांक ३० जून,२०२२
प्रस्तावना :-
राज्यातील प्राविण्यप्राप्त खेळाडूंना शासकीय, निमशासकीय व इतर क्षेत्रात नोकरीसाठी ५%
आरक्षणाबाबतचे सुधारीत धोरण संदर्भाधीन दि.०१ जुलै, २०१६ च्या शासन निर्णयान्वये विहीत केले आहे.
त्यामध्ये संदर्भ क्र. २ दिनांक ३० जून, २०२२ च्या शासन निर्णयान्वये सुधारणा करण्यात आली होती.
तथापि, सदर शासन निर्णयातील तरतूदीमध्ये किरकोळ सुधारणा समाविष्ट्ट करण्याबाबतची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उपरोक्त संदर्भाधीन क्र.२ अन्वये निर्गमित करण्यात आलेल्या दि.३० जून, २०२२ रोजीच्या शासन निर्णयातील परिच्छेद २ मध्ये नमूद परिच्छेद क्र. ५ I. संबंधित खेळाडूने करावयाची कार्यवाही यामधील
तरतुदीमध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे :-
परिच्छेद क्र. ५
I. संबंधित खेळाडूने करावयाची कार्यवाहीः -
साधारणपणे खेळाडूने खेळविषयक प्रमाणपत्र मिळाल्यानंतर सदरचे प्रमाणपत्र छाननी
करण्यासाठी खेळाडू ज्या विभागात वास्तव्यास आहे, त्या विभागीय उपसंचालक, क्रीडा व युवक सेवा
यांच्याकडे पाठवावे. मात्र परीक्षार्थी खेळाडू उमेदवाराने, ज्या पदाच्या निवडीकरिता दोन किंवा त्यापेक्षा जास्त टप्प्यांवर परीक्षा आयोजित केल्या जातात अशा पदासाठीच्या पूर्व परीक्षेचा अर्ज सादर करावयाच्या
अंतिम दिनांकाआधी किंवा ज्या पदासाठी एकाच टप्प्याची परीक्षा आयोजित केली जाते अशा पदाच्या
परीक्षेसाठी अर्ज सादर करावयाच्या अंतिम दिनांकाआधी, तो ज्या क्रीडा विभागात वास्तव्यास आहे त्या विभागातील उपसंचालक, क्रीडा व युवक सेवा यांचेकडे प्रमाणपत्र पडताळणीसाठी अर्ज सादर केलेला
असणे बंधनकारक आहे. तसेच खेळाडूने कोणत्या विभागातील उपसंचालक, क्रीडा व युवक सेवा
यांच्याकडे प्रमाणपत्र पडताळणीसाठी अर्ज सादर केला आहे हे आवेदन अर्जात नमूद करणे व अर्ज सादर केल्याची पोच पावती सोबत जोडणे बंधनकारक आहे. उपसंचालक, क्रीडा व युवक सेवा यांच्याकडून
आधीच प्रमाणपत्र पडताळणी करून घेतलेल्या उमेदवारांनी प्रमाणपत्र पडताळणी अहवालाची प्रत सोबत
# Page 2
शासन निर्णय क्रमांकः ई नस्ती क्र. १२१६३९७/SESD-३८०१५/५/२०२५/क्रीयुसे-२,
जोडणे आवश्यक राहील. ज्या पदांवरील निवडीसाठी उमेदवाराची मुलाखत घेण्यात येते, अशा पदांच्या
मुलाखतीवेळी संबंधित खेळाडूकडे क्रीडा प्रमाणपत्राच्या पात्रतेचा अहवाल असणे बंधनकारक आहे.
खेळाडू उमेदवाराने, क्रीडा प्रमाणपत्रासंदर्भात कोणतीही बनावट कागदपत्रे सादर केल्याचे आढळून
आल्यास अशा उमदेवाराविरुध्द फौजदारी कारवाई करण्यात येईल.
तथापि, उमेदवाराने भरतीपुर्वी सादर केलेले क्रीडा प्रमाणपत्र हे कुठल्याही तांत्रीक व प्रशासकीय
कारणामुळे अवैध ठरले, अशा परिस्थितीत सदर उमेदवारांकडे याव्यतिरीक्त भरतीप्रक्रिये पुर्वीच्या
कालावधीतील एकापेक्षा अधिक क्रीडा प्रमाणपत्रे असतील तर अशी सर्व प्रमाणपत्रे त्याने संबधित
(शिफारस झालेल्या) कार्यालयामार्फत पडताळणी करीता संबंधित उपसंचालक, क्रीडा व युवक सेवा
यांचेकडे किमान ७ दिवसात सादर करावीत. उमेदवारांनी याप्रमाणे सादर केलेल्या क्रीडा प्रमाणपत्राची
प्राथमिक पडताळणी संबंधीत विभागीय उपसंचालक, क्रीडा व युवक सेवा यांनी ३० दिवसात करावी
त्यानंतर सदर क्रीडा प्रमाणपत्राची पुनर्पडताळणी आयुक्त, क्रीडा व युवक सेवा यांच्या कार्यालयाकडून
३० दिवसात करण्यात यावी. या संबधिचा क्रीडा प्रमाणपत्र वैध/अवैध अहवाल विहीत कालमर्यादेत
संबधित (शिफारस झालेल्या) कार्यालयास पाठविण्यात यावा व संबधित कार्यालयाने तद्नंतर सदर
अहवालाच्या आधारे पुढील योग्य तो निर्णय घ्यावा.
२. तसेच, आजपावेतो राज्यातील प्राविण्यप्राप्त खेळाडूंना शासकीय, निमशासकीय व इतर क्षेत्रात
नोकरीसाठी ५% आरक्षणाच्या अनुषंगाने आजपावेतो निर्गमित केलेले शासन निर्णय तसेच, संदर्भाधिन
क्र. २ मधील शासन निर्णयातील इतर तरतूदी तशाच लागू राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3