# Page 1
WhatsApp Chatbot विकसित
करण्याकरीता आवश्यक खर्चास
प्रशासकीय व वित्तीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः ईगव्ह-२०२५ /प्र.क्र.२१ /संगणक
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २० ऑगस्ट, २०२५
वाचा :-
१)शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज २०२१/प्र.क्र.१२६/का-३४,
दिनांक १३ ऑगस्ट,२०२१.
२)शासन निर्णय सामान्य प्रशासन विभाग क्र.मावज २०२१/प्र.क्र.१२६/का-३४,
दिनांक २३नोव्हेंबर,२०२१.
३)शासन निर्णय उद्योग उर्जा व कामगार विभाग क्र.भांखस-२०१४/प्र.क्र.८२/
भाग-३/उद्योग-४ दि.०१.१२.२०१६
प्रस्तावना :-
भारत सरकारकडून स्वातंत्र्याच्या अमृत महोत्सवानिमित्त भारताला सन २०४७ पयंत
"विकसित भारत - भारत २०४७ (India २०४७)" करण्याचा संकल्प करण्यात आला आहे. त्यांस
अनुसरून नियोजन विभागाने वेळोवेळी दिलेल्या सुचनेनुसार राज्याच्या एकत्रित १५० दिवसांचा
कार्यक्रम निश्चित करण्यात आला असून त्यानुसार विकसित महाराष्ट्र-२०४७ Vision Document
तयार करण्यात येत आहे. सदर प्रकरणी राज्यामध्ये १५० दिवसांच्या कार्यक्रमाचे (दि.०६.०५.२०२५
ते दि.०२.१०.२०२५) यशस्वी नियोजन करून प्रभावीपणे राबविण्याबाबतच्या सूचना मा. मुख्यमंत्री
महोदय यांनी त्यांच्या दि.२०.०६.२०२५ रोजीच्या पत्रान्वये दिल्या आहेत.
त्यानुषंगाने E-Governance Reforms अंतर्गत Three Novel Tech Applications अंतर्गत
Service Delivery करीता WhatsApp Chatbot चा वापर या मुद्यांच्या अनुषंगाने विभागाच्या
महत्वपुर्ण योजना या WhatsApp Chatbot च्या माध्यमातून जनसामान्यांपर्यत पोहोचविणे, शासकीय
सेवांची माहिती जनतेला व्हावी, त्यांचा लाभ घेण्याबाबतची प्रक्रीया, लागणारी कागदपत्रे इ.ची
माहिती व्हावी याकरीता WhatsApp Chatbot विकसित करण्यास प्रशासकीय व वित्तीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
E-Governance Reforms अंतर्गत Three Novel Tech Applications अंतर्गत Service
Delivery करीता WhatsApp Chatbot चा वापर या मुद्यांच्या अनुषंगाने विभागाच्या महत्वपुर्ण योजना
या WhatsApp Chatbot च्या माध्यमातून जनसामान्यांपर्यत पोहोचविणे, शासकीय सेवांची माहिती
जनतेला व्हावी, त्यांचा लाभ घेण्याबाबतची प्रक्रीया, लागणारी कागदपत्रे इ.ची माहिती व्हावी
# Page 2
शासन निर्णय क्रमांकः ईगव्ह-२०२५ /प्र.क्र.२१ /संगणक
याकरीता WhatsApp Chatbot विकसित करण्याकरीता अंदाजे रू.९,५१,०८०/- (नऊ लक्ष एकावन्न
हजार ऐेंशी रू.फक्त ) इतक्या खर्चास प्रशासकीय व वित्तीय मान्यता प्रदान करण्यात येत आहे.
२. सदरचा खर्च मागणी क्रमांक. ई-२, २२०२ सर्वसाधारण शिक्षण, ८००, इतर खर्च (०२) संकीर्ण
(०२) (५१) ई-गव्हर्नन्स कार्यक्रम ( २२०२ H ४५४ ) ३१ सहायक अनुदाने या लेखाशिर्षातून सन २०२४-
२५ च्या उपलब्ध तरतुदीमधुन भागविण्यात यावा.
३. हा शासन निर्णय वित्तीय अधिकार नियमपुस्तिका-२०१५ दिनांक १७ एप्रिल, २०१५ मधील
उपविभाग- २ मधील अनुक्रमांक २७ अ मधील नियम क्र. ७६ अन्वये विभागास प्रदान करण्यात
आलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर