# Page 1
महाराष्ट्र राज्य लॉन टेनिस संघटनेस “ बिली
जिन किंग ( फेड कप ) आंतरराष्ट्रीय टेनिस स्पर्धा
२०२५” या स्पधेच्या आयोजनाकरीता निधी मंजूर
करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : राक्रीप-२०२५/प्र.क्र.५७/ क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक :- १२ सप्टेंबर, २०२५.
वाचा:-
१) शासन निर्णय, समाजकल्याण, सांस्कृतिक कार्य व क्रीडा विभाग क्र.राक्रीधो १०९६/प्र.क्र.३३०/
क्रीयुसे-१, दि. ३१ जुलै, १९९७.
२) आयुक्त, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्रमांक मराक्रीप/टेनिस स्पर्धा प्रस्ताव २०२४-२५/
का. ६ /५५२३, दिनांक २८.०३.२०२५.
प्रस्तावना : -
महाराष्ट्र राज्यात खेळाच्या विकासासाठी विविध स्तरावर कार्यरत असलेल्या नोंदणीकृत
संस्था/ संघटनांना शासनातफे महाराष्ट्र राज्य क्रीडा परिषदेच्या निधीतून अधिकृत राज्य/ राष्ट्रीय/
आंतरराष्ट्रीय स्पर्धा आयोजनाकरिता आर्थिक सहाय्य करण्याची योजना संदर्भाधीन क्र.१ च्या शासन
निर्णयान्वये सुरू आहे. महाराष्ट्र राज्य लॉन टेनिस असोशिएशन या संघटनेकडून दि.०८.०४.२०२५ ते
दि.१२.०४.२०२५ या कालावधीत म्हाळुंगे बालेवाडी, पुणे येथील टेनिस संकुलात “बिली जीन किंग (फेड
कप) आंतरराष्ट्रीय टेनिस स्पर्धा २०२५” या स्पधेचे आयोजन करण्यात आले होते. सदर स्पधेच्या
आयोजनाकरीता महाराष्ट्र राज्य लॉन टेनिस असोशिएशन या संघटनेस रु. २००.०० लक्ष इतका निधी
मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र राज्य लॉन टेनिस असोशिएशन या संघटनेकडून दि.०८.०४.२०२५ ते
दि.१२.०४.२०२५ या कालावधीत म्हाळुंगे बालेवाडी, पुणे येथील टेनिस संकुलात “बिली जीन किंग (फेड
कप) आंतरराष्ट्रीय टेनिस स्पर्धा २०२५” या स्पधेचे आयोजन करण्यात आले होते. सदर स्पधेच्या
आयोजनाकरीता महाराष्ट्र राज्य लॉन टेनिस असोशिएशन या संघटनेस रु. २००.०० लक्ष इतका निधी
मंजूर करण्यास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे:-
१. रक्कम ज्या कारणासाठी मंजूर करण्यात आली आहे त्याच कारणासाठी खर्च करणे बंधनकारक
राहील.
२. मंजूर रकमेपैकी शिल्लक राहीलेली रक्कम क्रीडा संचालनालयामार्फत शासनास चलनाद्वारे
जमा करण्यात येईल.
३. सदर रकमेचे विनियोग प्रमाणपत्र निधी वितरणानंतर १ महिन्याच्या आत सादर करणे
बंधनकारक राहील.
# Page 2
शासन निर्णय क्रमांकः राक्रीप-२०२५/प्र.क्र.५७/ क्रीयुसे-३
४. सदर रकमेच्या विनियोगाचे लेखे शासनाच्या कोणत्याही लेखाविषयक लेखापरिक्षणासाठी उपलब्ध
करून देणे आवश्यक आहे.
५. महाराष्ट्र राज्य लॉन टेनिस असोशिएशन यांना सदर स्पर्धा आयोजनासाठी प्रायोजक, कॉपोरेट
सेक्टर व अन्य स्त्रोतांद्वारे मंजूर झालेला निधी, तसेच राज्य शासनाकडून मंजूर होणारा निधी
एकत्रित विचारात घेऊन, त्यापेक्षा स्पर्धा आयोजनासाठी झालेला खर्च कमी असल्यास उर्वरित
रक्कम महाराष्ट्र राज्य लॉन टेनिस असोशिएशन यांच्याकडून शासनास परत करणे आवश्यक
राहील.
२. सदर खर्च सन २०२५-२६ या आर्थिक वर्षाकरीता " २२०४ क्रीडा व युवक सेवा- (०२)(०३) महाराष्ट्र
राज्य क्रीडा परिषदेमार्फत नोंदणीकृत क्रीडा संस्थांना सहायक अनुदान (राज्य)(कार्यक्रम) ३१, सहायक
अनुदाने (वेतनेतर) (२२०४ १९४३) या लेखाशिर्षाखालील मंजूर तरतूदीमधून भागविण्यात यावा. सदर
निधीच्या विनीयोगास वित्त विभागाच्या प्रचलित अटी/ शर्ती लागू राहतील.
३. वित्त विभागाच्या दि. ०७.०४.२०२५ च्या परिपत्रकातील सूचनांनुसार उपरोक्त तरतूद खर्च
करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी संबंधित लेखाधिकारी, क्रीडा व युवक सेवा, पुणे यांना
आहरण व संवितरण अधिकारी तर आयुक्त, क्रीडा व युवक सेवा यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे.
४. सदर शासन निर्णय, नियोजन विभाग अनौपचारिक संदर्भ क्र. अनौ.सं.४६३/१४७१,
दि.२८.०७.२०२५ व वित्त विभाग अनौपचारिक संदर्भ क्र. ८२९/व्यय-५, दि. ०४.०८.२०२५ अन्वये दिलेल्या
सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3