# Page 1
श्री. कपालेश्वर शिक्षण संस्था,किकवारी खुर्द, ता.बागलाण जि.नाशिक संचालित के.बी.के.सनराईज स्कुल, किकवारी खुर्द ता.बागलाण जि.नाशिक या शाळेचे डांगसौंदाणे गट नंबर २१६, ता.बागलाण जि.नाशिक येथे स्थलांतर करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः प्राशास्थ ३३२५/प्र.क्र.५९७/एसएम-१
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३ डिंसेबर, २०२५
वाचा :
शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : माशास्थ ३३२१/प्र.क्र.४०१/एसएम-१
दिनांक २८ जुलै, २०२१.
संदर्भ :
विभागीय शिक्षण उपसंचालक, नाशिक विभाग, नाशिक यांचे दि.२७/०८/२०२४ चे
पत्र जा.क्र.शिऊसं/एस एम-१/स्थलांतर/२०२३/१०७४५
प्रस्तावना :-
श्री. कपालेश्वर शिक्षण संस्था,किकवारी खुर्द, ता.बागलाण जि.नाशिक संचालित
के.बी.के.सनराईज स्कुल,किकवारी खुर्द ता.बागलाण जि.नाशिक या स्वयंअर्थसहाय्यित इंग्रजी
माध्यमाच्या उच्च माध्यमिक शाळेचे (इ.१ ली ते १२ वी) डांगसौंदाणे गट नंबर २१६, ता.बागलाण
जि.नाशिक येथे स्थलांतरास मान्यता देण्याचा संदर्भाधीन पत्रान्वये प्राप्त झालेला प्रस्ताव शासनाच्या
विचाराधीन होता.
शासन निर्णय :-
उपरोक्त शाळेचे स्वमालकीच्या जागेत स्थलांतर प्रस्तावित केले आहे. त्यामुळे सदर शाळेचे
उपरोक्त ठिकाणी स्थलांतर करण्यास खालील अटी व शर्तीवर मान्यता देण्यात येत आहे.:-
(१) स्थलांतरीत शाळेची किमान पटसंख्येची अट कोणत्याही कारणास्तव शिथिल केली जाणार नाही.
तसेच सर्व विद्यार्थ्यांना स्थलांतराच्या ठिकाणी सामावून घेणे आवश्यक राहील.
(२) सदर शाळा इंग्रजी माध्यमाची स्वयंअर्थसहाय्यित तत्तवावरील असल्याने शाळेत कार्यरत शिक्षक/
शिक्षकेतर कर्मचा-यांचे संपूर्ण दायित्व संस्थेवर राहील.
# Page 2
शासन निर्णय क्रमांकः प्राशास्थ ३३२५/प्र.क्र.५९७/एसएम-१
(३) शासनाकडून शाळा, शिक्षक व शिक्षकेतर कर्मचारी, वेतन/वेतनेतर अनुदान, विद्यार्थी इ.संदर्भात
वेळोवेळी विहित करण्यात येणारे अधिनियम, नियम, आदेश इ.चे पालन संस्थेने करणे आवश्यक राहील.
(४) शाळेच्या बाबतीत मुळ शासन परवानगीच्या व मान्यतेच्या कोणत्याही अटी व शतींमध्ये बदल होणार
नाहीत.
(५) सदर स्थलांतरासंदर्भात शासनाकडे अथवा शिक्षण विभागाच्या क्षेत्रिय अधिकाऱ्यांकडे कोणत्याही
प्रकारच्या तक्रारी वा आक्षेप आल्यास किंवा स्थलांतरासंदर्भातील अटींचा भंग झाल्याचे निदर्शनास
आल्यास स्थलांतर रद्द करण्याचे अधिकार शासनास राहतील.
२. विभागीय शिक्षण उपसंचालक, नाशिक विभाग, नाशिक यांनी सदर शाळेच्या स्थलांतराबाबत
पुढील कार्यवाही १५ दिवसांत करावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर