# Page 1
अत्युच्च गुणवत्ताधारक खेळाडूंना शासन सेवेत
थेट नियुक्ती देण्याकरिता नवीन संवर्ग निर्माण
करून पदनिर्मितीबाबत..
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः MSC-३००११/१०/२०२५(१०७३३०७)/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
तारीख: २४ डिसेंबर, २०२५
वाचा: -
१.शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्रमांकः खेआक्ष-१५२२/प्र.क्र.०६/
क्रीयुसे-२, दिनांक ०९ जुलै, २०२४ व दि.२५ सप्टेंबर, २०२४
२.शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्रमांकः संक्रीआ-१३२४/प्र.क्र.७६/
क्रीयुसे-२, दिनांक ३० ऑगस्ट, २०२४
प्रस्तावना
राज्याचे नाव उज्ज्वल केलेल्या अत्युच्च गुणवत्ताधारक खेळाडूंना शासकीय सेवेत थेट
नियुक्ती देण्याबाबतचे सुधारीत धोरण संदर्भाधीन शासन निर्णयान्वये विहीत करण्यात आले आहे. या
धोरणानुसार क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवर नवीन ०६ संवर्गात एकूण ५५१ पदे
निर्माण करण्यास मान्यता दिलेली आहे. सदर ५५१ पदे टप्प्याटप्प्याने निर्माण करावयाची आहेत.
शासन निर्णय दिनांक ०९/०७/२०२४ पुर्वी थेट नियुक्तीकरीता खेळाडूंनी सादर केलेल्या अजांपैकी,
थेट नियुक्तीसाठी पात्र ठरणाऱ्या खेळाडूंच्या संख्येइतकी पदे निर्माण करण्याचे मंत्रीमंडळाचे निदेश
होते. त्यानुसार सद्यस्थितीत प्रलंबित अजांपैकी थेट नियुक्तीसाठी पात्र ठरलेल्या श्री. उत्कर्ष काळे
यांना थेट नियुक्ती देण्याकरीता क्रीडा विकास अधिकारी (प्रशिक्षण), गट-ब (अराजपत्रित) संवर्गातील
१ पद निर्माण करण्यास व वित्त विभागाच्या उपसमितीने तसेच उच्च स्तरीय सचिव समितीने
दि.१३.१०.२०२५ रोजीच्या बैठकीत मान्यता दिली. त्यानुसार श्री. उत्कर्ष काळे (कुस्ती) या खेळाडूंना
नियुक्ती देण्यासाठी क्रीडा विभागाच्या अधिपत्याखालील क्रीडा व युवक सेवा संचालनालयाच्या
आस्थापनेवर क्रीडा विकास अधिकारी (प्रशिक्षण), गट-ब (अराजपत्रित) संवर्गातील १ नवीन पद
निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
अत्युच्च गुणवत्ताधारक खेळाडूंना शासकीय सेवेत थेट नियुक्तीकरीता प्रलंबित अजांपैकी पात्र
ठरलेल्या श्री. उत्कर्ष काळे (कुस्ती) या खेळाडूंस थेट नियुक्ती देण्याकरीता खालील तक्त्यात नमूद
केल्याप्रमाणे गट-ब (अराजपत्रित) संवर्गात १ पद निर्माण करण्यास मान्यता देण्यात येत आहे :-
# Page 2
शासन निर्णय क्रमांकः MSC-३००११/१०/२०२५(१०७३३०७)/क्रीयुसे-२
----------------------------------------------------------------------------------------------
| अ. क्र. | पदनाम | ७ व्या वेतन आयोगानुसार वेतन मॅरीक्स मधील वेतनस्तर (रु.) | पात्र खेळाडूंची संख्या |
| १ | २ | ३ | ४ |
| १. | क्रीडा विकास अधिकारी (प्रशिक्षण) (गट-व अराजपत्रित) | एस-१४ : ३८६००-१२२८०० | १ |
| एकूण | १ |
----------------------------------------------------------------------------------------------
२. थेट नियुक्ती देण्यासंदर्भात नव्याने निर्माण केलेल्या पदास थेट नियुक्ती संबधित दि.२३
सप्टेंबर, २०२५ रोजीचे सेवाप्रवेश नियम लागू राहतील.
३. यावर होणारा खर्च - २२०४ क्रीडा व युवक सेवा ००, ००१, संचालन व प्रशासन (००) (०१)
क्रीडा व युवक सेवा संचालनालय (अनिवार्य) (२२०४-१३७१) लेखाशीर्षाखाली खर्ची टाकण्यात यावा
व त्या त्या आर्थिक वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय उच्चस्तरीय समितीने दिलेल्या मान्यतेस अनुसरून तसेच वित्त
विभागाच्या अनौ.संदर्भ क्र. ५८०/२०२५ दि.०३.१२.२०२५ नुसार प्राप्त सहमतीस अनुसरून निर्गमित
करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3