# Page 1
राज्यातील सैनिकी शाळांचे सुधारीत धोरण
दि. ०९.१०.२०२४ रोजीच्या शासन निर्णयान्वये
निश्चित करण्यात आले असून सुधारीत
धोरणात आवश्यक तो बदल करण्यासाठी
स्वतंत्र समिती गठीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : बैठक २०२५/प्र.क्र.७८/एसएम-६
मंत्रालय विस्तार भवन, मुंबई ३२
दिनांक: २० जुन, २०२५.
वाचा:-
१.शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा १०९५/ (२७८/९५)/माशि-८, दिनांक २६
सप्टेंबर, १९९५.
२.शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक इसैशा २०२०/प्र.क्र.३४/एसएम-६, दिनांक ०९
ऑक्टोबर, २०२४.
प्रस्तावना :
राज्यात माध्यमिक व उच्च माध्यमिक शिक्षणाच्या स्तरावर सैनिकी शिक्षणाची आवश्यकता
विचारात घेऊन प्रत्येक जिल्यात एक सैनिकी शिक्षण देणाऱ्या सैनिकी शाळा, सक्षम व स्वयंसेवी
संस्थांना स्थापन करण्यास परवानगी देण्याचा निर्णय दिनांक २६.०९.१९९५ रोजीच्या शासन
निर्णयाद्वारे घेण्यात आला आहे. सदर धोरणातील तरतूदीच्या अनुषंगाने राज्यात सध्या ३८ शाळा
कार्यरत आहेत. तथापि, सदर सैनिकी शाळा आवश्यक तो दर्जा व गुणवत्ता कायम राखण्यात असमर्थ
ठरल्या आहेत. तसेच सदर सैनिकी शाळेतील विद्यार्थ्यांचे राष्ट्रीय संरक्षण प्रबोधिनीमध्ये निवड होण्याचे
प्रमाण अत्यल्प असून सदर सैनिकी शाळा विद्यार्थ्यांना आवश्यक ते सैनिकी प्रशिक्षण व मार्गदर्शन देत
नसल्याचे निदर्शनास आले आहे. त्यामुळे दिनांक २६.०९.१९९५ रोजीच्या सैनिकी शाळेच्या धोरणाचे व
त्यामधील तरतूदीचे पुनर्विलोकन करून राज्यातील सैनिकी शाळेतील जास्तीत जास्त विद्यार्थ्यांची
राष्ट्रीय संरक्षण प्रबोधिनीमध्ये निवड व्हावी तसेच त्यांच्यामध्ये आत्मविश्वास, नेतृत्वगुण व शिस्तप्रिय
तयार होण्यासाठी राज्यातील सैनिकी शाळेसाठी सुधारीत धोरण दिनांक ०९.१०.२०२४ रोजीच्या शासन
निर्णयाद्वारे तयार करण्यात आले आहे. सुधारीत धोरणातील तरतुदींचा विचार करून राज्यातील
सैनिकी शाळांसाठी सुधारीत मसुदा तयार करण्यासाठी स्वतंत्र समिती गठीत करण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः बैठक २०२५/प्र.क्र.७८/एसएम-६
शासन निर्णय:-
दिनांक ०९ ऑक्टोबर,२०२४ रोजीच्या शासन निर्णयाद्वारे राज्यातील सैनिकी शाळांचे सुधारीत
धोरण निश्चित करण्यात आले आहे. राज्यातील सैनिकी शाळांसाठी निश्चित केलेल्या सुधारीत धोरणात
बदल व सूचना करण्यासाठी सहसंचालक, माध्यमिक शालांत प्रमाणपत्र विभागीय मंडळ, छत्रपती
संभाजीनगर यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव व पदनाम | समितीमध्ये धारण केलेले पद |
| १. | श्री.अनिल साबळे, सहसंचालक, माध्यमिक शालांत प्रमाणपत्र विभागीय मंडळ, छत्रपती संभाजीनगर | अध्यक्ष |
| २. | श्री. शैलेश जोगळेकर, सेंरल हिंदू मिलिटरी एज्युकेशन सोसायटी, नागपूर | सदस्य |
| ३. | कॅप्टन के.श्रीनिवास, प्रिन्सिपल, सातारा सैनिकी स्कूल अथवा प्रतिनिधी. | सदस्य |
| ४. | कॅप्टन अश्विन अनुपदेव, प्रिन्सिपल,चंद्रपूर सैनिकी स्कूल अथवा प्रतिनिधी | सदस्य |
| ५. | कर्नल अमरेंद्र हरदास,कमांडट,भोसला मिलिटरी स्कूल, नागपूर | सदस्य |
| ६. | श्रीमती सईदा फिराहत, प्राचार्य सैनिकी पूर्व प्रशिक्षण संस्था, छत्रपती संभाजीनगर. | सदस्य |
| ७. | श्री.रविंद्र वाणी,सहायक संचालक,विभागीय शिक्षण उपसंचालक कार्यालय, छत्रपती संभाजीनगर विभाग, छत्रपती संभाजीनगर | सदस्य सचिव |
---------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त समितीने राज्यातील सैनिकी शाळांच्या दिनांक ०९.१०.२०२४ रोजीच्या सुधारीत धोरणात
बदल व सूचनांसाठी खालील मुद्दे विचारात घेऊन शासनास मसूदा सादर करावा.
अ. समितीने राज्यातील सर्व सैनिकी शाळांना प्रत्यक्ष भेट देऊन सद्यस्थिती जाणून घ्यावी व
सुधारीत सैनिकी धोरणात आवश्यक बदल करण्यासाठी सूचना द्याव्यात.
ब. दि.०९/१०/२०२४ रोजीच्या शासन निर्णयाद्वारे निश्चित केलेल्या धोरणामध्ये सुधारणा/बदल
करण्याबाबत शिफारशी करणे.
क. राज्यातील सैनिकी शाळेतील जास्तीत जास्त विद्यार्थी एन.डी.ए. मध्ये कसे दाखल होतील
याबाबत उपाययोजना सुचवाव्यात.
३. सदर समिती एक महिन्याच्या मुदतीत अहवाल शासनास सादर करतील.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक २०२५/प्र.क्र.७८/एसएम-६
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संगणक संकेतांक२०२५०६२०१८३५१४३८२१ हा असून हा आदेश
डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
(समीर सावंत)
उप सचिव,महाराष्ट्र शासन
प्रति,
१.आयुक्त,शिक्षण,महाराष्ट्र राज्य,पुणे.
२.संचालक,महाराष्ट्र राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद महाराष्ट्र राज्य,पुणे.
३.शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक),महाराष्ट्र राज्य,पुणे.
४.सहसंचालक,माध्यमिक शालांत प्रमाणपत्र विभागीय मंडळ,छत्रपती संभाजीनगर.
५.इतर समिती सदस्य.
६.निवड नस्ती,एसएम-६.
प्रत :-
१.मा.मुख्यमंत्री महोदयांचे प्रधान सचिव, मुख्यमंत्री सचिवालय, मंत्रालय, मुंबई ३२.
२.मा.मंत्री शालेय शिक्षण यांचे खाजगी सचिव, मंत्रालय, मुंबई ३२.
३.मा.राज्यमंत्री शालेय शिक्षण यांचे खाजगी सचिव, मंत्रालय, मुंबई ३२.
४.प्रधान सचिव, शालेय शिक्षण यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई ३२.
५.उप सचिव (एसएम), शालेय शिक्षण यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई ३२.
पृष्ट्ठ ३ पैकी ३