# Page 1
कोव्हिड-९१९ संबंधित कर्तव्य बजावत असताना SRIAT विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटूंबियांना विमाकवच/सानुग्रह सहाय्य मंज्र करण्याबाबत.
कै. (श्री) अनिल संजय कुंभार, शिक्षण सेवक
महाराष्ट्र शासन
शालेय शिक्षण व क्रोडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२५/प्र.क्र.९७/टीएनटी-६
Comp. No.: १०९३२२६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : २७/६/२०२५
१) वित्त विभाग, शासन निर्णय क्र. PHM २०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१९
२) शालेय शिक्षण व क्रोडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६, दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३) वैद्यकीय अधिकारी, प्राथमिक आरोग्य केंद्र, कोळवली ता.गुहागर जि. रत्नागिरी यांचे पत्र क्र. प्राआके/कोळवली/आस्था/५४/२१, दि.३१/०५/२०२१
४) मुख्य कार्यकारी अधिकारी, जि.प.रत्नागिरी यांचे पत्र क्र.रजिप/शिक्षण/अ-६/७६२०/ २०२३, दि.०९/१०/२०२३
५) शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/ संकोर्ण/६४७६/२०२४,दिनांक ०७/१०/२०२४
ज्ञापन :- कै. (श्री, अनिल संजय कुंभार, शिक्षण सेवक, जिल्हा परिषद शाळा, कुंडली नं.२ ता.गुहागर जि.
रत्नागिरीयांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक १७/०४/२०२१ रोजी मृत्यू झालेला आहे.
२. कै.(श्री.) कुंभार, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (1) येथील दिनांक २९.०५.२०२० च्या शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक), पुणे यांनी संदर्भ क्र. (५) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्यकार्यकारी अधिकारी, जि. प. रत्नागिरी यांनी संदर्भ क्र. (४) येथील पत्रान्वये शिफारस केली आहे.
३. के. (श्री.) कुंभार यांच्या पत्नी श्रीमती श्रीमती मोहिनी अनिल कुंभार यांनी त्यांच्या पतीला देय असणारी कोव्हिड-१९ विमा कवच मधील रक्‍कम मिळण्याबाबत दिनांक निरंक रोजीच्या निवेदनाद्वारे विनंती केली आहे.
सबब, के. (श्री.) कुंभार यांच्या वारसास वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन निर्णयान्वये रु. ५० लक्ष रकमेचे सर्वकष वैयक्तिक अपघात कवच मिळावे असा प्रस्ताव शिक्षण संचालक (प्राथमिक), शिक्षण संचालनालय, पुणे यांनी सादर केला आहे.
# Page 2
४. के. (श्री) अनिल संजय कुंभार, शिक्षण Gan, जिल्हा परिषद शाळा, कुंडली नं.२ ता.गुहागर जि.
रत्नागिरी येथे दिनांक १३/०९/२०१९ पासून कार्यरत होते.
५. शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, रत्नागिरी यांच्या दिनांक २६/०३/२०२१ रोजीच्या भ्रमणध्वनीद्वारे दिलेल्या सुचनेनुसार, गट शिक्षणाधिकारी, पंचायत समिती, गुहागर यांनी दिनांक ०१/०४/२०२१ अन्वये कै. (St) कुंभार यांची दिनांक ०५/०४/२०२१ पासून प्राथमिक आरोग्य केंद्र, कोळवली येथे नियुक्‍ती करण्यात आली होती. सदर आदेशाच्या अनुषंगाने कै.(श्री.) कुंभार हे दिनांक ०५/०४/२०२१ ते दिनांक १०/०४/२०२१ पर्यंत प्राथमिक आरोग्य केंद्र, कोळवली ता.गुहागर येथे कोव्हिड-१९ कतंव्यावर कार्यरत असल्याबाबत वैद्यकोय अधिकारी, प्राथमिक आरोग्य केंद्र, कोळवली, ता. गुहागर जि. यांनी प्रमाणित केले आहे.
६. कै.(श्री.) कुंभार यांची दि.१५/०४/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली असल्याचे दिसून येते.
७. कै.(श्री.) कुंभार हे गटशिक्षणाधिकारी पंचायत समिती, गुहागर यांचे दिनांक ०१/०४/२०२१ च्या पत्रानुसार कोरोना विषाणूचा प्रादूर्भाव रोखण्यासाठी नेमून दिलेल्या प्राथमिक आरोग्य केंद्रामध्ये दिनांक ०५/०४/२०२१ ते दिनांक १०/०४/२०२१ पर्यंत कोव्हिड-२९९ लसीकरण ऑनलाईन रजिस्ट्रेशन डाटा Wet करणेसाठी कर्तव्यावर कार्यरत होते. सदरचे कर्तव्य बजावत असताना दिनांक १७/०४/२०२१ रोजी कोरोना आजारामुळे मृत्यू झाला आहे. त्यानुसार H(A.) कुंभार हे इस्पितळात दाखल होण्याच्या अथवा मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर यांनी प्रमाणित केले आहे.
८. केै.(श्री.) कुंभार यांचेबर दिनांक १५/०४/२०२१ पासून ते दिनांक १७/०४/२०२१ या कालावधीत आयकॉन सुपरस्पेशालिटी हॉस्पीटल, लातूर येथे कोव्हिड-१९ उपचार करण्यात आले. दिनांक १७/०४/२०२१ रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे वैद्यकीय प्रमाणपत्र फॉर्म क्र. ४ द्वारे वैद्यकीय अधिक्षक, आयकॉन सुपरस्पेशालिटी हॉस्पीटल, लातूर यांनी प्रमाणित केले आहे.
९. कै.(श्री.) कुंभार यांचा दिनांक १७/०/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र निबंधक (जन्म व मृत्यु), महानगरपालिका, लातूर यांचे प्रमाणपत्र सादर करण्यात आले आहे.
१०. मा. दिवाणी न्यायाधिश कनिष्ठ स्तर, औसा यांनी कै. (श्री.) कुंभार यांचे कायदेशिर वारस म्हणून (2) मोहिनी अनिल कुंभार (2) अय्यांश अनिल कुंभार (३) जयश्री संजय कुंभार यांना घोषित केले आहे.
११९. के. (AL) अनिल संजय कुंभार, शिक्षण सेवक, जिल्हा परिषद शाळा, कुंडली नं.२ ता.गुहागर जि.
रत्नागिरी यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन अदा करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, रत्नागिरी यांनी प्रमाणित केले आहे.
१२. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, रत्नागिरी व वैद्यकोय अधिक्षक, आयकॉन सुपरस्पेशालिटी हॉस्पीटल, लातूर यांनी प्रमाणित केल्यानुसार तसेच, मा. दिवाणी न्यायाधिश कनिष्ठ स्तर, ओसा यांनी के.
(श्री.) कुंभार यांचे कायदेशीर वारस म्हणून घोषित केल्यानुसार(१) मोहिनी अनिल कुंभार (२) अय्यांश अनिल
# Page 3
कुंभार (३) जयश्री संजय कुंभार यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा कवच /सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
१२. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र.६४४/व्यय-५, दि. १९/०६/२०२५ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना
सहाय्य, (0%) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१)(०१) महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने,
(२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१२३. सदर निधी वितरित करण्यासाठी आयुक्‍त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह सादर करावी.
१४. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या संकेतस्थळावर