# Page 1
शिवछत्रपती राज्य क्रीडा पुरस्कार सन २०२३-२४
घोषित करण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: राक्रीपु-३१२५/प्र.क्र.०२/क्रीयुसे-२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक: १५ एप्रिल, २०२५
वाचा-
१.शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.शिछपु-२०२३/प्र.क्र.१८८/क्रीयुसे-२,
दि.२९ डिसेंबर, २०२३
२.शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.शिछपु-२०२३/प्र.क्र.१८८/क्रीयुसे-२,
दि.२५ जानेवारी, २०२४
प्रस्तावना:-
महाराष्ट्र राज्यातील सवोत्कृष्ट्ट क्रीडापटूंना शिवछत्रपती राज्य क्रीडा जीवन गौरव पुरस्कार,
उत्कृष्ट्ट क्रीडा मार्गदर्शक/जिजामाता क्रीडा पुरस्कार, शिवछत्रपती राज्य क्रीडा पुरस्कार (खेळाडू),
शिवछत्रपती राज्य क्रीडा पुरस्कार (दिव्यांग खेळाडू) व साहसी क्रीडा पुरस्कार या पुरस्कारासाठी दिनांक
२९.१२.२०२३ रोजीच्या शासन निर्णयान्वये सुधारीत नियमावली विहीत करण्यात आलेली आहे.
त्याआधारे सन २०२३-२४ या वर्षाच्या पुरस्काथींची निवड करण्यासाठी दिनांक ०५.०३.२०२५ रोजीच्या
शासन निर्णयान्वये निवड समिती गठीत करण्यात आली होती. सदर पुरस्कार निवड समितीच्या
शिफारशी विचारात घेवून सन २०२३-२४ या वर्षाचे पुरस्कार वितरीत करण्यास मान्यता देण्याची बाब
शासनाच्या विचाराधीन आहे.
शासन निर्णय :-
महाराष्ट्र राज्यातील ज्येष्ट्ठ क्रीडापटू, क्रीडा मार्गदर्शक व क्रीडा क्षेत्राशी संबंधित अशा ज्या
व्यक्तींनी क्रीडा व खेळासाठी आपले सर्वस्व अर्पण करुन महाराष्ट्राच्या क्रीडा जीवनात अतुलनीय असे
स्थान संपादिले आहे व ज्यांच्या व्यक्तिमत्वाचा क्रीडा कार्यकर्तुत्वाचा महाराष्ट्राच्या क्रीडा जीवनावर
संस्मरणीय असा प्रभाव पडला आहे. अशा क्रीडा महर्षीचा शिवछत्रपती राज्य क्रीडा जीवन गौरव पुरस्कार
देवून गौरव करण्यात येतो. त्यानुसार “परिशिष्ट्ट-अ” मध्ये दर्शविलेल्या जेष्ट्ठ क्रीडा महषींना सन २०२३-
२४ या वर्षाचा “शिवछत्रपती राज्य क्रीडा जीवन गौरव पुरस्कार " प्रदान करुन सन्मानित करण्यास
शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः राक्रीपु-३१२५/प्र.क्र.०२/क्रीयुसे-२
२.महाराष्ट्राच्या क्रीडा क्षेत्रामध्ये मार्गदर्शनपर अतुलनीय कामगिरी बजावून खेळाडूंना घडवून
राष्ट्रीय व आंतरराष्ट्रीय स्तरावर सहभागी होण्यास उद्युक्त केले आहे, अशा क्रीडा मार्गदर्शकांचा
"उत्कृष्ट्ट क्रीडा मार्गदर्शक/जिजामाता पुरस्कार" देवून गौरव करण्यात येतो. त्यानुसार सोबतच्या
परिशिष्ट्ट "ब" मध्ये दर्शविलेल्या व्यक्तींना सन २०२३-२४ या वषांकरीता उत्कृष्ट्ट क्रीडा
मार्गदर्शक/जिजामाता पुरस्कार प्रदान करुन सन्मानित करण्यास मान्यता देत आहे.
३.महाराष्ट्र राज्यातील सवोत्कृष्ट्ट पुरुष व महिला खेळाडू तसेच दिव्यांग खेळाडूंना शिवछत्रपती
राज्य क्रीडा पुरस्काराने सन्मानित करण्याच्या दृष्ट्टीने सोबतच्या परिशिष्ट्ट "क" मध्ये दर्शविलेल्या पुरुष
व महिला खेळाडूंना सन २०२३-२४ या वर्षाचे "शिवछत्रपती राज्य क्रीडा पुरस्कार (खेळाडू)" व
"शिवछत्रपती राज्य क्रीडा पुरस्कार (दिव्यांग खेळाडू) परिशिष्ट्ट "इ" मध्ये दर्शविल्या प्रमाणे प्रदान करून
सन्मानित करण्यास शासन मान्यता देत आहे.
४.साहसी उपक्रमातील खेळाडूंना सोबतच्या “परिशिष्ट्ट "ड" मध्ये दर्शविल्याप्रमाणे सन २०२३-२४
या वर्षासाठी "शिवछत्रपती राज्य साहसी क्रीडा पुरस्कार" प्रदान करुन सन्मानित करण्यास मान्यता देत
आहे.
५.शिवछत्रपती राज्य क्रीडा पुरस्कार मिळण्यासंदर्भात दाखल केलेल्या रिट याचिकमध्ये मा.उच्च
न्यायालयाने सदर प्रस्ताव राज्यस्तर पुरस्कार निवड समितीपुढे ठेवण्याचे निदेश दिले होते. प्रस्तुत
प्रकरणी राज्यस्तर पुरस्कार निवड समितीने केलेल्या शिफ़ारशी विचारात घेऊन सोबत “परिशिष्ट्ट-ई”
मध्ये दर्शविलेल्या पुरुष व महिला खेळाडूंना त्या-त्या वर्षाचे शिवछत्रपती राज्य क्रीडा पुरस्कार देऊन
सन्मानित करण्यास मान्यता देण्यात येत आहे.
६.शिवछत्रपती राज्य क्रीडा पुरस्कार सन २०२३-२४ या वषांचे प्रदान करण्याच्या दृष्ट्टीने आयुक्त,
क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांनी पुढील कार्यवाही तात्काळ करावी.
७.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9