# Page 1
सिंधुदुर्ग व वाशिम जिल्हयासाठी नव्याने निर्माण
करण्यात आलेल्या एन.सी.सी पथकाच्या
आस्थापनेवरील अस्थायी पदे दि. ०१.०९.२०२५
पासून पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक : राछासे-२६२१/प्र.क्र.४३/क्रीयुसे-३,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक : १० ऑक्टोबर, २०२५.
संदर्भ :- १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय, क्रमांक-एनसीसी-२०११/प्र.क्र.४६/११/
क्रीयुसे-३, दि. २७.१०.२०१६.
२. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय, क्रमांक-राछासे-२६२१/प्र.क्र.४३/
क्रीयुसे-३, दि. १३ मार्च, २०२५
३. वित्त विभाग, शासन निर्णय, क्रमांक: पदनि २०१६/प्र.क्र.८/१६/आ.पु.क.,
दि. २६.०८.२०२५
४. सहसंचालक, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्र. आस्थाप/राछासे/अप/२०२५-२६/
का-५/४४२०, दि. ११.०९.२०२५
प्रस्तावना:-
केंद्र शासनाने सिंधुदुर्ग व वाशिम येथे नव्याने राष्ट्रीय छात्र सेनेचे पथक निर्माण करण्यास
मान्यता दिली असून त्याकरीता संदर्भ क्रमांक (१) येथील दि. २७.१०.२०१६ रोजीच्या शासन
निर्णयान्वये नवीन २० पदांना मान्यता दिली आहे. त्यातील १० पदे बाययंत्रणेकडून भरण्यास
मान्यता दिली आहे. तर १० पदांना अस्थायी स्वरूपात भरण्यास मान्यता दिली आहे. त्यानुसार
सदरील १० अस्थायी पदांना संदर्भ क्रमांक (२) अन्वये दि. ०१.०३.२०२५ ते दि. ३१.०८.२०२५
पयंत मुदत वाढ देण्यात आली होती. आता सदर १० अस्थायी पदांना दि. ०१.०९.२०२५ ते
दि. २८.०२.२०२६ या कालावधीत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:-
केंद्र शासनाने सिंधुदुर्ग व वाशिम येथे राष्ट्रीय छात्र सेनेचे पथक नव्याने निर्माण करण्यास
मान्यता दिली असून त्याकरीता संदर्भ क्रमांक (१) येथील दि. २७.१०.२०१६ रोजीच्या शासन
निर्णयान्वये नवीन २० पदांना मान्यता दिली आहे. त्यातील १० पदे बाययंत्रणेकडून भरण्यास
मान्यता दिली असून १० पदे अस्थायी स्वरूपात भरण्यास मान्यता दिली आहे. सोबतच्या
# Page 2
“विवरणपत्र -अ” मध्ये दर्शविलेल्या १० अस्थायी पदांना दि. ०१.०९.२०२५ ते दि. २८.०२.२०२६
या कालावधीत मुदतवाढ देण्यास शासन मान्यता देण्यात येत आहे.
२. यावरील खर्च "मागणी क्रमांक: ई-३, २२०४-क्रीडा व युवक सेवा-१०२,
विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०१)(०१) राष्ट्रीय छात्रसेना योजनेतर ( अनिवार्य )
१-वेतन, (२२०४००१६) या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२५-२६ च्या
मंजूर तरतूदीतून भागविण्यात यावा.
३. हे आदेश वित्त विभागाने शासन निर्णय, दिनांक २६.०८.२०२५ अन्वये प्रशासकीय
विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3