# Page 1
Sportspersons on the occasion of National Sports Day (29 August)
A sum of Rs. 30.50 This is the amount of money
Funding by administrative approval of the budget
about the distribution.
Government of Maharashtra
Department of School Education and Sports
Government Decision No: E Nasti No. 1298134 / CRUSE-1,
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya Extension, Mumbai-400 032.
Date: 22/08/2025
Read: -
1) Letter from Commissioner, Sports and Youth Services, Pune No. Cashback / Proposal / Decision / 2025-2026 / Q. 6/4149, d. 15.08.2025
2) Letter from Commissioner, Sports and Youth Services, Pune No. Cashback / Proposal / Decision / 2025-
26 / k. 6/4232, d. 21.08.2025
The Proposal: -
On the occasion of National Sports Day (29 August), players will be awarded cash prizes based on their performance.
Directorate of Sports and Youth Services, Pune to honour him with a citation and citation.
The event will be organised by them. In order to organize the event
Rs. 30,50,000 - With respect to disbursement of funds by administrative approval of a budget of such an amount.
Read above here Reference No. The request is made under letters 1 and 2. In accordance with the
Rs. 30,50,000 - To distribute the funds by giving administrative approval to the budget of such amount.
The matter was under the consideration of the government.
The Government's Decisions:
On the occasion of National Sports Day (29 August), players will be awarded cash prizes based on their performance.
He was honoured with a medal and a citation. Held on 29.08.2025
For the upcoming event, Rs. 30,50,000 - Administrates the following budget for this amount
Approval is being given.
----------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Details of the work                                                                                                   | Amount (Rs.)    |
| 1      | Stage for the event, Pavilions, Retail, Tables, Public Address System and other necessary arrangements for the event. | Rs. 10,00,000 - |
| 2      | Meals for the dignitaries, sportspersons, sports guides and officials present for the event.                          | Rs. 4,00,000 -  |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------
| 3     | Mementos, books and certificates etc. to honour the athletes, sports guides and dignitaries for the event. | Rs. 2,50,000 -  |
| 4     | Banners, background printing, etc.                                                                         | Rs. 2,00,000 -  |
| 5     | Live streaming of the event on social media                                                                | Rs. 10,00,000 - |
| 6     | The cost of the program                                                                                    | Rs. 2,00,000 -  |
| Total | Rs. 30,50,000 -                                                                                            |
----------------------------------------------------------------------------------------------------------------------------------------
The funds are being sanctioned for distribution from the State Sports Development Fund.
Commissioner, Sports and Youth Services Submits Subject-wise Utilization Certificate of the above work
Do it.
4. Drawing up of Accountant, Directorate of Sports and Youth Services, Maharashtra State, Pune for this purpose and
Delivery Officer & Commissioner, Sports & Youth Services, Maharashtra State, Pune as Controller
is being announced.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3