# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा)
गट-अ मधील अधिकाऱ्यांची विनंती
बदली- शिक्षणाधिकारी व तत्सम
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : बदली-३१२५/ई-ऑफिस ११४४४९५ /प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १९ जून, २०२५
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले आहेत. सदर
अधिनियमातील कलम ४ (४) (दोन) व कलम ४ (५) मधील तरतुदीनूसार बदली करण्यास सक्षम असलेल्या
प्राधिकाऱ्याच्या लगतनंतरच्या वरिष्ट्ठ प्राधिकाऱ्याच्या पूर्व मान्यतेने खालील तक्त्यात नमूद अधिकाऱ्याची
विनंतीवरुन बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक-४ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत
आहे.
------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नाव |  |  | सध्याचे कार्यरत पद |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
| १ | श्री.रविंद्र काटोलकर | महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक मंडळ, नागपूर | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, यवतमाळ |
| २ | डॉ.वैशाली पंकज वीर | शिक्षणाधिकारी (योजना), मुंबई | शिक्षण निरीक्षक, दक्षिण विभाग, मुंबई |
| ३ | श्री.बाळु उत्तम खरात | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, बुलढाणा | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, जालना |
| ४ | श्री.अरविंद मोहरे | शिक्षणाधिकारी (योजना), जिल्हा परिषद, अमरावती | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, अकोला |
| ५ | श्रीमती प्रियाराणी पाटील | सहसचिव, विभागीय मंडळ, छत्रपती संभाजी नगर | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, बीड |
| ६ | श्री.अनिस मुसा नायकवाडी | शिक्षणाधिकारी (योजना), जिल्हा परिषद, सातारा | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, सातारा |
| ७ | श्री.भिकाजी मारुती कासार | शिक्षणाधिकारी(प्राथमिक), जि.प.रत्नागिरी | प्रशासन अधिकारी, महानगरपालिका, इचलकरंजी, कोल्हापूर |
| ८ | श्री.भानुदास रोकडे | शिक्षणाधिकारी (योजना), जिल्हा परिषद, नागपूर | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, नंदुरबार |
| ९ | श्री.संजय धोंडिराम ससाणे | शिक्षणाधिकारी (योजना), जि.प.परभणी | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, वाशिम |
------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः बदली-३१२५/ई-ऑफिस ११४४४९५ /प्रशा-२
--------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नाव |  |  | सध्याचे कार्यरत पद |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
| १० | श्री.प्रशांत प्रकाशराव दिग्रजकर, | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, हिंगोली | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, नाशिक |
| ११ | श्री.अशोक पाटील, | शिक्षणाधिकारी(प्राथमिक), जिल्हा परिषद, धाराशीव | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, पालघर |
| १२ | श्रीमती अनुराधा म्हात्रे, | शिक्षणाधिकारी (योजना), जिल्हा परिषद, कोल्हापूर | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, रत्नागिरी |
| १३ | श्री.संजय शिवराम पंचगल्ले, | शिक्षणाधिकारी (योजना), जिल्हा परिषद, बीड | सहाय्यक शिक्षण संचालक, विभागीय शिक्षण उपसंचालक, लातूर |
| १४ | श्रीमती संध्या गायकवाड | सहाय्यक संचालक, महाराष्ट्र शैक्षणिक संशोधन व प्रशिक्षण संस्था, पुणे | शिक्षणाधिकारी (माध्यमिक), जिल्हा परिषद, अहिल्यानगर |
| १५ | श्री.प्रविण श्रीधर पाटील | शिक्षणाधिकारी(माध्यमिक), जिल्हा परिषद, नाशिक | शिक्षणाधिकारी (योजना), जिल्हा परिषद, चंद्रपूर |
| १६ | श्री.नितीन पोपटराव बच्छाव | शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, नाशिक | शिक्षणाधिकारी (योजना), जिल्हा परिषद, गडचिरोली |
--------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्विकारावा. त्यांचे लक्ष सामान्य प्रशासन
विभागाच्या क्रमांक-सीडीआर १०८२/२५६७/२८/ अकरा, दिनांक ३० ऑगस्ट १९९२ च्या परिपत्राकाकडे
वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची
आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची संबंधितांनी नोंद घ्यावी.
३. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून
तात्काळ कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले
अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व
याबाबतचा अहवाल शासनास सादर करावा.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3