# Page 1
कोव्हिड-९९ संबंधित कर्तव्य बजावत असताना कोरोना विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटूंबियांना विमा कवच/सानुग्रह सहाय्य मंजूर करण्याबाबत.
के.(श्री.) वाबळे गोरखनाथ बन्सी, उपशिक्षक
महाराष्ट्र शासन
शालेय शिक्षण व क्रोडा विभाग
शासन ज्ञापन क्रमांक :सहाय्य-२०२५/प्र.क्र.६१/टीएनटी-६/७-1231052 मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : ०१/०९/२०२५
१) वित्त विभाग, शासन निर्णय क्र. संकोर्ण २०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२) शालेय शिक्षण व क्रोडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६, दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, अहमदनगर यांचे पत्र क्र.कार्या-१/पीई-२/३१३/२०२४, दि.३०/०७/२०२४
४) शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/ संकोर्ण/६०७३/२०२४, दिनांक १२/०९/२०२४
ज्ञापन :- कै.(श्रो.) बाबळे गोरखनाथ बन्सी, उपशिक्षक, जिल्हा परिषद प्राथमिक शाळा, खरातवाडी, हिंगणी दुमाला, ता. श्रीगोंदा जि. अहमदनगर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक २६/०७/२०२० रोजी मृत्यू झालेला आहे.
२. कै.(श्री.) वाबळे गोरखनाथ बन्सी, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२० च्या शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक), पुणे यांनी संदर्भ क्र. (४) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी, जि.प. अहमदनगर यांनी संदर्भ क्र. (३) येथील पत्रान्वये शिफारस केली आहे.
३. के.(श्री.) बाबळे गोरखनाथ बन्सी, उपशिक्षक, जिल्हा परिषद प्राथमिक शाळा, खरातवाडी, हिंगणी दुमाला, ता. श्रीगोंदा जि. अहमदनगर हे जिल्हा परिषद, अहमदनगर अंतर्गत दिनांक ०५/१०/१९८९ पासून कार्यरत होते.
४. तहसिलदार तथा इन्सीडेंट कमांडर श्रीगोंदा जि. अहमदनगर यांचे दिनांक ०४/०५/२०२० रोजीच्या आदेशान्वये कै.(श्री.) वाबळे यांची सदर आदेशातील अनु.क्र.२७६ प्रमाणे कोरोना ग्राम सुरक्षा समिती हिंगणी दु. येथे नियुक्‍ती करण्यात आली होती. उपरोक्‍त आदेशाच्या अनुषंगाने कै.(श्री.) वाबळे हे कोव्हिड- १९ वर नियत्रंण आणण्यासाठी प्राप्त अधिकारानुसार श्रीगोंदा तालुक्‍यातील ग्रामपंचायत हिंगणी दुमाला येथे
# Page 2
कोव्हिड-१९ संबंधित दिनांक ०५/०५/२०२० ते दिनांक २४/०६/२०२० पर्यंत कर्तव्यावर नेमणूक करण्यात आल्याबाबत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, अहमदनगर यांनी प्रमाणित केले आहे.
५. कै.(श्री.) बावळे यांची दिनांक दि.२६/०६/२०२० रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली असल्याचे दिसून येते.
६. तहसिलदार तथा इन्सीडेंट कमांडर श्रीगोंदा जि. अहमदनगर यांचे दिनांक ०४/०५/२०२० आदेशाच्या अनुषंगाने कै.(श्री.) वाबळे हे कोव्हिड-१९ वर नियत्रंण आणण्यासाठी प्राप्त अधिकारानुसार श्रीगोंदा तालुक्‍यातील ग्रामपंचायत हिंगणी दुमाला येथे कोव्हिड-१९ संबंधित दिनांक ०५/०५/२०२० ते दिनांक २४/०६/२०२० पर्यंत कर्तव्यावर नेमणूक करण्यात आली होती. त्यांना कोव्हिड-१९ ची लागण झालेली असून त्यांचा दिनांक २६/०७/२०२० रोजी मृत्यु झालेला आहे. त्यानुसार कै.(श्री.) वाबळे हे इस्पितळात दाखल होण्याच्या अथवा मृत्युच्या दिनांकापूर्वी १४ दिवसांच्या काळात कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, धुळे यांनी प्रमाणित केले आहे.
७. कै.(श्री.) वाबळे यांचा दिनांक २६/०७/२०२० रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे वैद्यकोय अधिकारी, सह्याद्री हॉस्पीटल, हडपसर यांनी प्रमाणपत्र फॉर्म क्र. ४ द्वारे प्रमाणित केले आहे.
८. HSL) वाबळे यांचा दिनांक २६/०७/२०२० रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र उप रजिस्ट्रार (जन्म व मृत्यू), पुणे महानगरपालिका, हडपसर यांनी सादर केले आहे.
९. मा.सह दिवाणी न्यायाधिश वरिष्ठ स्तर, श्रीगोंदा, जि. अहमदनगर यांनी के. (श्री.) वाबळे यांचे कायदेशिर वारस म्हणून (१) मंदा गोरखनाथ वाबळे (२) तुषार गोरखनाथ वाबळे (३) विशाल गोरखनाथ वाबळे (४) बन्शी बबन वाबळे (५) हिराबाई FM वाबळे यांना घोषित केले आहे.
१० कै.(श्रो.) बाबळे गोरखनाथ बन्सी, उपशिक्षक, जिल्हा परिषद प्राथमिक शाळा, खरातवाडी, हिंगणा दुमला, ता. श्रीगोंदा जि. अहमदनगर यांना २२०२ ०१७३ या लेखाशीर्षाखाली वेतन अदा करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक) जिल्हा परिषद, अहमदनगर यांनी प्रमाणित केले आहे.
११९. के. (श्री.) वाबळे यांचा कोव्हिड-१९ विषाणूच्या सार्वत्रिक साथीच्या अनुषंगाने सर्वेक्षण, शोध, मार्ग काढणे, प्रतिबंध, चाचणी, उपचार ब मदत कार्य या HMA संबंधित कर्तव्य बजावताना दि.२६/०७/२०२० रोजी कोव्हिड-१९ विषाणूची लागण होवून मृत्यू झालेला आहे. कै.(श्री.) वाबळे यांना विमा कवच/सानुग्रह सहाय्य देण्याच्या अनुषंगाने वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन निर्णयामधील अटी व Marat पूर्तता होत आहे. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, अहमदनगर व वैद्यकोय अधिकारी, सह्याद्री हॉस्पीटल, हडपसर यांनी प्रमाणित केल्यानुसार तसेच मा.सह दिवाणी न्यायाधिश वरिष्ठ स्तर, श्रीगोंदा, जि. अहमदनगर यांनी कै. (श्री.) बाबळे यांचे कायदेशिर वारस म्हणून घोषित केल्यानुसार (१) मंदा गोरखनाथ वाबळे (२) तुषार गोरखनाथ वाबळे (३) विशाल गोरखनाथ वाबळे (४) FRM बबन वाबळे (५) हिराबाई FRM वाबळे यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त)
पृष्ठ ३ पैकी २
# Page 3
इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा कवच/सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
१२. प्रस्तुत प्रस्तावावरील खच वित्त विभागाच्या अभिप्रायानुसार अनोपचारिक संदर्भ क्र.८३९/व्यय-५, दिनांक ०६/०८/२०२५ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना
सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद वब पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन
अनुदाने, (२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१३. सदर निधि वितरित करण्यासाठी आयुक्‍त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निधी प्रत्यक्षपणे संबंधितांना वितरित करण्यात आल्याबाबतची माहिती
प्रमाणीकरणासह सादर करण्यात यावी.
१४. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून, त्याचा संकेतांक २०२५०९०११४२३९१८६५२१ असा आहे. हा शासन आदेश डिजीटल स्वाक्षरीने सांक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
TUSHAR VASANT ५७५५५५५७५० 0a80926e9b7ee5db235979452f3f9e89 181 1863 4069a6cc7a22b9F, p ICode=400032 st=Maharash M rialNumb' A39CEF3C157B9EE6A2ABE5779ACF 23368261 3F7B9 C335D6BF4877267695CECA, TUSHAR VASANT MAHAJAN Date: 2025.09.01 14:40:31 +05'30
उप सचिव, महाराष्ट्र शासन.
प्रत, माहिती ब आवश्यक कार्यवाहीकरीता :-
१. आयुक्‍त (शिक्षण), महाराष्ट्र राज्य, पुणे २. शिक्षण संचालक (प्राथमिक), महाराष्ट्र राज्य, पुणे ३. शिक्षण उपसंचालक, पुणे विभाग, पुणे
४. जिल्हा कोषागार अधिकारी, अहमदनगर
५. अधिक्षक, वेतन ब भविष्य ate निधी पथक, (प्राथमिक), जिल्हा परिषद, अहमदनगर
प्रत माहितीसाठी
१. वित्त विभाग (व्यय-५), मंत्रालय, मुंबई २. कक्ष अधिकारी/अवर सचिव (एस एम ४)/अर्थसंकल्प, शालेय शिक्षण व क्रोडा विभाग, मंत्रालय,
मुंबइ
३. निवड नस्ती (टीएनटी-६) (प्र.क्र.६१/२०२५)/ ए-१२३१०५२
पृष्ठ ३ पैकी ३