# Page 1
राष्ट्रीय छात्र सेना कार्यालयातील बाययंत्रणेद्वारे भरती
करण्यात आलेल्या कर्मचाऱ्यांच्या मानधनाकरिता निधी
उपलब्ध करुन देणेबाबत.
२२०४-००१६ (१०-कंत्राटी सेवा)
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन शुध्दीपत्रक :- राछासे-२०२५/प्र.क्र.८४/ई-११४९१८६/क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन,मुंबई-४०० ०३२.
दिनांक :- १८ मार्च, २०२६
वाचा :-१) शालेय शिक्षण व क्रीडा विभाग,शासन परिपत्रक क्रमांक संकीर्ण-२४२५/७०/२५/अर्थसंकल्प,
दि. १७/१०/२०२५
२) शालेय शिक्षण व क्रीडा विभाग,शासन निर्णय क्र.राधासे-२०२५/प्र.क्र.८४/ई-११४९१८६/
क्रीयुसे-३, दि.१३ मार्च, २०२६.
शासन शुध्दीपत्रक :-
वाचा येथील संदर्भ क्र.२ मधील शासन निर्णयातील संदर्भ क्र.४ वगळण्यात येत आहे.
२. तसेच शासन निर्णयातील परिच्छेद क्र. ३ मधील “सदर रक्कम कोषागारातून आहरित
करण्याकरिता आहरण व संवितरण अधिकारी म्हणून संबंधित समादेशक अधिकारी/गट प्रमुख, गट
मुख्यालय, राष्ट्रीय छात्र सेना यांना प्राधिकृत करण्यात येत आहे. तसेच आयुक्त, क्रीडा व युवक सेवा,
पुणे यांना नियंत्रक अधिकारी म्हणून प्राधिकृत करण्यात येत आहे.”
याऐवजी पुढीलप्रमाणे वाचावे “शासन परिपत्रक क्रमांक संकीर्ण-२४२५/७०/२५/अर्थसंकल्प,
शालेय शिक्षण व क्रीडा विभाग, दिनांक १७/१०/२०२५ अन्वये सदर रक्कम कोषागारातून आहरित
करण्यासाठी आहरण व संवितरण अधिकारी म्हणून संबंधित समादेशक अधिकारी/गट प्रमुख, गट
मुख्यालय, राष्ट्रीय छात्र सेना यांना नियुक्त करण्यात आले आहे. तसेच, आयुक्त, क्रीडा व युवक सेवा,
पुणे यांना नियंत्रक अधिकारी म्हणून नियुक्त करण्यात आले असून, देयकासाठी आदेश व प्रति स्वाक्षरी
करण्यासाठी उपसंचालक, क्रीडा व युवक सेवा मुख्यालय यांना प्राधिकृत अधिकारी म्हणून नियुक्त
करण्यात आले आहे.
३. शासन निर्णयातील उर्वरित इतर सर्व अटी व शर्ती कायम राहतील.
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत
# Page 2