# Page 1
क्रीडा व युवक संचालनालयातील तालुका
क्रीडा अधिकारी, गट-ब(राजपत्रित) या
संवर्गातील अधिकाऱ्यांची दि.१/१/२०२५
रोजीची स्थिती दर्शविणारी अंतिम सेवा ज्येष्ट्ठता
सूची...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक: एसडी-१२/१/२०२६/(ई-१५१८१९०)/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक. १२ फेब्रुवारी, २०२६
वाचा:-
शालेय शिक्षण व क्रीडा विभाग शासन परिपत्रक क्रमांक: एसडी-१२/१/२०२६/(ई-
१५१८१९०)/क्रीयुसे-२, दि.०८ जानेवारी, २०२६.
प्रस्तावना:-
क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवरील तालुका क्रीडा अधिकारी,गट-
ब(राजपत्रित) या संवर्गातील अधिकाऱ्यांची दि.०१/०१/२०२५ रोजीची स्थिती दर्शविणारी सेवा
ज्येष्ट्ठता यादी दि.०८.०१.२०२६ रोजीच्या परिपत्रकान्वये प्रसिद्ध करण्यात आली आहे. आता
सदर संवर्गाची दि. ०१/०१/२०२५ रोजीची स्थिती दर्शविणारी अंतिम सेवा ज्येष्ट्ठता यादी प्रसिद्ध
करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक :-
क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवरील तालुका क्रीडा अधिकारी,गट-ब
(राजपत्रित) या संवर्गातील अधिकाऱ्यांची दि.०१/०१/२०२५ रोजीची स्थिती दर्शविणारी अंतरीम
सेवा ज्येष्ट्ठता यादी दि.०८.०१.२०२६ रोजीच्या शासन परिपत्रकान्वये प्रसिद्ध करण्यात आली
आहे.
२. या सेवाज्येष्ट्ठता सूचीसंदर्भातील हरकती/सूचना/आक्षेप याबाबत संबंधित अधिकाऱ्यांची
निवेदने सहसंचालक, क्रीडा व युवक सेवा यांच्यामार्फत विहित कालावधीत मागविण्यात आली
होती. त्यानुषंगाने प्राप्त झालेल्या हरकतींची तपासणी करून तालुका क्रीडा अधिकारी संवर्गातील
अधिकाऱ्यांची दि.०१.०१.२०२५ रोजीची सेवा ज्येष्ट्ठता दर्शविणारी अंतिम सेवाज्येष्ट्ठता सूची या
परीपत्रकासोबत “परिशिष्ट्ट अ” नुसार प्रसिद्ध करण्यात येत आहे.
# Page 2
सदर शासन परीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4