# Page 1
Maharashtra Education Service, Group-B (Administrative Branch)
Limited to the cadre of Deputy Academician and similar
Recommendation received under Zonal Competitive Examination-2017 11
regarding the placement of qualified candidates.
Government of Maharashtra
Department of School Education and Sports
Government Order No: Vyapam 3317 / E-1297132 / PRASH-2
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400032
Date: April 16, 2026.
Read: - 1. Maharashtra Public Service Commission Letter No.1422 (a) / Masseemvip / 2017/24, D 04.02.2026.
Letter from the Office of the Commissioner (Education) No. Ashika / Astha 106 / M.B. / 2026, D. 25.03.2026
Government Orders -
Taken up for the post of Deputy Academician and equivalent in Maharashtra Education Service Group-B (Administrative Branch)
Recommendation by the Maharashtra Public Service Commission in the Limited Zonal Competitive Examination-2017
The following candidates have been selected for the post of Deputy Educational Officer and equivalent (Pay Pay Bed Rs. S-17: 47600 -
151100) are being appointed in this pay structure, column number 4 in front of their names in the table below.
They are being posted at the location shown in.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. The name of the employee      |                           |                                                                    | the Revenue Department |   |   | Posting |
| No.                              |                           | According to the rules of distribution                             |
| Revenue earned                   |
| the Department                   |
| (1)                              |                           |                                                                    | (2)                    |   |   | (3)     |   |   | (4) |
| 1. Mr. Bharat Madhavrao Kasle    | Pune                      | Superintendent, Salary and Provident Fund Team (Primary), Solapur. |
| 2. Mr. Dharmaraj Manmath Kalmate | Chhatrapati Sambhajinagar | Group Education Officer, Pt. Ausa, ZP Latur.                       |
| 3. Mr. Sushil Aurobindo Phulari  | Chhatrapati Sambhajinagar | Deputy Education Officer, Education Officer (Pr.), J.P. Latur.     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 4. Mr. Sunil Kumar Satyanarayan Tostniwal | Chhatrapati Sambhajinagar | Group Education Officer, Pt. Manavat, ZP. Parbhani.                                       |
| 5. Mr. Vithal Baburao Ghuge               | Nashik                    | Group Education Officer, Pt. Shirpur, ZP Dhule.                                           |
| 6. Mr. Ganraj Chintaman Yarmal            | Konkan-2                  | Office of the Sub-Inspector of Education, Divisional Deputy Director of Education, Mumbai |
| 7. Mr. Zameer Zahruddin Sheikh            | Pune                      | Superintendent, Salary and Provident Fund Team (Secondary), Pune (Rural).                 |
| 8. Sri Srikrishnan Ramrao Sapkal          | Amravati                  | Group Education Officer, Pt. Deulgaon Raja, ZP Buldhana.                                  |
| 9. Mr. Chatur Sahebrao Patil              | Konkan-1                  | Deputy Education Officer, Education Officer, (Medium), ZP Palghar.                        |
| 10. Mr. Gajanan Prabhakarao Mandade       | Nagpur                    | Deputy Education Officer, Education Officer (Medium), G.P. Gondia                         |
| Shivaji Jadhav                            | Nagpur                    | Group Education Officer, Pt. R.V., G.P. Wardha                                            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Appointment. Special Leave Petition filed in the Supreme Court of India 28306/2017
Submission is being done only in a temporary manner.
3. Dates of General Administration Department 29.05.2019 as also issued by the Government in this regard from time to time.
Action regarding Divyang reservation has been taken as per the order made.
4. Since these appointments are purely temporary in nature, the regularity of the officers concerned and
There will be no right to service status.
5. General Administration in respect of officers who are qualified by merit but have been denied appointment.
Care should be taken to act in accordance with the Government decision dated 12.09.2016 of the Department.
6. Posts given to concerned officers General Administration Department, Date of notification.
The divisional cadre in 14.07.2021 has been made as per the provision of allocation.
7. Government Decision dated 15.12.2017 and dated 30.10.2018 of the General Administration Department.
the officer against whom disciplinary proceedings have been instituted or a criminal case under the provision
If pending in court or found guilty in departmental inquiry cases, such officer shall be
The position should not be given at the place of posting by promotion.
8. The CEO concerned to join the officers concerned at the place of posting.
Immediate action should be taken. Also, the order of posting was issued by the concerned officer.
Join the post of the incumbent within 30 days from the date of demitting office and the officer concerned.
The Commissioner (Education) should submit a report to the government.
# Page 3
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 4