# Page 1
मौजे भोकर ता. जि. धुळे येथील गट नं. १८६/१, क्षेत्र ४
हे. १४ आर पैकी २.०० है. जमीनीवर ४८ महाराष्ट्र
राष्ट्रीय छात्र सेना, धुळे या कार्यालयासाठी स्टोअर,
वेपन गार्डरूम, परेड ग्राऊंड व प्रशिक्षण सैनिकांसाठी
दोन मजली इमारत व वाहनांसाठी पार्कीग बांधकाम
करणेकरीता रु. ९४२.९४ लक्ष इतक्या रकमेच्या
अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र:- राछासे-१२६८४७०/२०२४/प्र.क्र.६८/क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- २ एप्रिल, २०२६
वाचा :-
१)वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दिनांक १७ एप्रिल, २०२५
२)वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दिनांक २० सप्टेंबर, २०१९
३)शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्र. संकीर्ण-२०१९/प्र.क्र.१०/इमा-२,
दि. २५ सप्टेंबर, २०१९
४)आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य यांचे पत्र क्र.आस्थाप/राछासे/धुळेप्रइबांधकाम/
२०२४/का-५/५७३, दि.१०/६/२०२४
५)उपसंचालक, क्रीडा व युवक सेवा संचालनालय, पुणे यांचे पत्र क्र. स्थाप/राछासे/तारेचे
कुंपन/२०२४-२५/का-५/४७७५, दि. २४ फेब्रुवारी, २०२५.
६)कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, धुळे यांचे पत्र क्र.३४२/२०२६, दि.२७/१/२०२६.
प्रस्तावना :-
४८ महाराष्ट्र राष्ट्रीय छात्र सेना, धुळे, कार्यालयाच्या मौजे भोकर ता. जि. धुळे येथील गट नं.
१८६/१, क्षेत्र ४ हे. १४ आर पैकी २.०० है. या जमिनीवर या कार्यालयासाठी स्टोअर, वेपन गार्डरूम, परेड
ग्राऊंड व प्रशिक्षण सैनिकांसाठी दोन मजली इमारत व वाहनांसाठी पार्कीग बांधकाम करणेकरीता रु.
९९९.८६ लक्ष इतक्या रकमेच्या अंदाजपत्रकास कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, धुळे
याच्या तांत्रिक मान्यतेच्या अनुषंगाने त्यास प्रशासकीय मान्यता व निधी उपलब्ध देणेबाबत प्रस्ताव सादर
केला आहे.
त्यानुसार समादेशक अधिकारी, ४८ महाराष्ट्र बटालियन, राष्ट्रीय छात्र सेना, धुळे यांच्या
अखत्यारितील मौजे भोकर ता. जि. धुळे येथील गट नं. १८६/१, क्षेत्र ४ हे. १४ आर पैकी २.०० है. जागेवर
स्टोअर, वेपन गार्डरूम, परेड ग्राऊंड व प्रशिक्षण सैनिकांसाठी दोन मजली इमारत व वाहनांसाठी पार्कीग
बांधकाम करणेकरीता रु. ९४२ लक्ष ९४. इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
समादेशक अधिकारी, ४८ महाराष्ट्र बटालियन, राष्ट्रीय छात्र सेना, धुळे यांच्या अखत्यारितील
मौजे भोकर ता. जि. धुळे येथील गट नं. १८६/१, क्षेत्र ४ हे. १४ आर पैकी २.०० है. या जागेवर स्टोअर,
# Page 2
वेपन गार्डरूम, परेड ग्राऊंड व प्रशिक्षण सैनिकांसाठी दोन मजली इमारत व वाहनांसाठी पार्कीग
बांधकाम बाबींकरीता एकूण रक्कम रु ९४२.९४ लक्ष इतक्या रकमेच्या अंदाजपत्रकास या शासन
निर्णयासोबत जोडण्यात आलेल्या “परिशिष्ट्ट अ” नुसार प्रशासकीय मान्यता देण्यात येत आहे.
२. उपरोक्त काम प्रशासकीय मान्यतेच्या मर्यादेतच पूर्ण होतील, याची दक्षता घ्यावी. तसेच, ज्या
बाबीकरीता निधी मंजूर करण्यात आला आहे, त्याच बाबीवर निधी खर्च करण्यात यावा.
३. या कामी यापूर्वी खर्च करण्यात आलेला नाही, तसेच जागेाबाबत कोणताही वाद नसल्याबाबत
क्रीडा व युवक सेवा संचालनालयाने खात्री करुन पुढील आवश्यक कार्यवाही करावी.
४. सदर शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२,दिनांक
२०.९.२०१९ चे परिशिष्ट्ट - अ नुसार वित्तीय अधिकार नियम पुस्तिका १९७८ भाग- पहिला
,उपविभाग-पाच, महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ (१), (२) व
(३) नुसार प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारास अनुसरून निर्गमित
करण्यात येत आहे.
५. सदर बाबीकरीता येणारा खर्च, मागणी क्र. ई-४, ४२०२-शिक्षण, क्रीडा व कला व संस्कृती
भांडवली खर्च, ०३-क्रीडा व युवक सेवा, (००)(००)(०१) राष्ट्रीय छात्र सेना व क्रीडा व संचालनालयाच्या
कार्यालयाची बांधकामे (४२०२ ६६०२), ५३-मोठी बांधकामे या लेखाशिर्षातगंत उपलब्ध होणा-या
तरतूदीमधून भागविण्यात यावा. निधी वितरीत झाल्याशिवाय प्रत्यक्ष कामास सुरूवात करण्यात येऊ
नये.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3
# Page 4