# Page 1
जिल्हा क्रीडा प्रशिक्षण केंद्रांना निधी
वितरित करणेबाबत.
लेखाशिर्ष (२२०४ ५६८२).
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः ईनस्ती- १६०६७८६ /क्रीयुसे-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :३०/०३/२०२६
वाचा :- १)शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक-क्रीडाधो-
३११३/(प्र.क्र.५५/१३)/क्रीयुसे-३, दिनांक २२ मे, २०१४.
२)शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग,क्र.ईनस्ती- १५८७०४२ /क्रीयुसे-१,
दि.२८.०३.२०२६
३)आयुक्त, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्र.जिक्रीप्रकें/निवि/ २०२५-२६/का-
१३/८३१७, दिनांक २० मार्च, २०२६.
प्रस्तावना :-
महाराष्ट्र राज्य क्रीडा क्षेत्रात अग्रगण्य रहावे, नागरिकांमध्ये व्यायामाची आवड जोपासावी,
राज्यातील खेळाडूंनी राष्ट्रीय व आंतरराष्ट्रीय स्तरावर दजेदार कामगिरी करण्यासाठी क्रीडा विषयक
तंत्रशुध्द प्रशिक्षण, खेळाच्या दर्जात सुधारणा, खेळाडूंना गौरव, दजेदार क्रीडा सुविधा या बाबी केंद्रबिंदू
मानून खेळाडूंसाठी हितावह योजना राज्यात राबविण्यासाठी क्रीडा धोरण २०१२ तयार करण्यात आलेले
आहे. त्याची अंमलबजावणी करण्याबाबत दिनांक २२.०५.२०१४ अन्वये धोरण निश्चित करण्यात आले
आहे. त्यातील शिफारशीच्या अनुषंगाने राज्यातील क्रीडापटूंच्या गुणांना वाव मिळण्यासाठी प्रत्येक
जिल्हयात प्रशिक्षणाच्या सुविधा उपलब्ध करुन देण्यासाठी जिल्हा क्रीडा प्रशिक्षण केंद्रांची स्थापना
करण्यास संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
२. सन २०२५-२६ या आर्थिक वर्षासाठी “मागणी क्र.ई-३, प्रधान लेखाशिर्ष २२०४, क्रीडा व युवक
सेवा, १०४, क्रीडा व खेळ, (१०) क्रीडा प्रशिक्षण केंद्रांची आस्थापना, (१०)(०३), जिल्हा क्रीडा प्रशिक्षण
केंद्राची स्थापना (२२०४ ५६८२), ३१ सहाय्यक अनुदाने (वेतनेतर)” या लेखार्शीर्शाखालील उपलब्ध
तरतुदीतून जिल्हा क्रीडा प्रशिक्षण केंद्रांकरिता रु.१९,६७,५००/- इतका निधी उपलब्ध करुन देणेबाबत
संदर्भ क्र.२ येथील प्रस्ताव प्राप्त झाला आहे. त्यानुसार बुलढाणा व बीड येथील जिल्हा क्रीडा प्रशिक्षण
केंद्रांना निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
क्रीडा साहीत्य, रॅकसूट व क्रीडा प्रशिक्षण उपकरणे, प्रशिक्षक, मैदान सेवक यांचे मानधन,
प्रवासखर्च, क्रीडांगण देखभाल दुरुस्ती, प्रसिद्धी, कार्यालयीन खर्च इत्यादी खर्च भागविण्यासाठी जिल्हा
क्रीडा प्रशिक्षण केंद्राकरिता खालीलप्रमाणे रु.१९,६७,५००/- (रुपये एकोणवीस लक्ष सदुसष्ट्ट हजार
पाचशे) इतका निधी वितरित करण्यास मान्यता देण्यात येत आहे.
--------------------------------
| अ.क्र. | जिल्हा | रक्कम रु. |
| १ | बुलढाणा | रु.८,३२,०००/- |
| २ | बीड | रु.११,३५,५००/- |
|  | एकूण रक्कम रु. | रु.१९,६७,५००/- |
--------------------------------
२. उपरोक्त नमूद जिल्हा क्रीडा प्रशिक्षण केंद्राना पुढील अटींच्या अधीन राहून निधी वितरीत
करण्यात येत आहे
I.उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार खर्च करण्यात यावा. निधी प्रत्यक्ष खर्च
करावयाचा आहे त्याच वेळी आहरीत करावा. शासन लेख्याबाहेर बँक खात्यात हा निधी ठेऊ
नये.
II.निधी ज्या कारणासाठी मंजूर करण्यात आलेला आहे, त्याच कारणासाठी खर्च करण्यात यावा.
तसेच, वितरीत निधीच्या विनियोगाबाबत उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
III.राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध आदेश/नियम/
शासन निर्णय वित्तीय नियमावली इं. चे पालन करण्याच्या अधीन राहून उपरोक्त निधी वितरीत
करण्यास मान्यता देण्यात येत आहे.
IV.मागणी केलेल्या निधीची रक्कम उचित असल्याची खातरजमा क्रीडा व युवक सेवा
संचालनालयाने करावी.
V.सदर निधी दि.३१.०३.२०२६ पूर्वी खर्च होईल तसेच सदर निधी खर्च करताना वित्त विभाग शासन
परिपत्रक दि.१२.०३.२०२६ मधील सूचनांचे काटेकोरपणे पालन करण्याची सर्वस्वी जबाबदारी
क्रीडा व युवक सेवा संचालनालयाची राहील. तसेच शासन निर्णय, वित्त विभाग, दिनांक
०७.०४.२०२५ व दि.०५.०१.२०२६ व शासन परिपत्रक, वित्त विभाग, दि.१२.०३.२०२६ व
दि.०३.०२.२०२६ मधील अटी/शर्ती/सूचना विचारात घेऊन निधी वितरणाची कार्यवाही करण्यात
यावी.
VI.प्रस्तावित निधी वितरीत करताना विहीत कार्यपद्धतीचे अनुपालन करण्याची दक्षता घेण्यात यावी.
३. उपरोक्त खर्च “मागणी क्रमांक ई-३, प्रधान लेखाशीर्ष २२०४, क्रीडा व युवक सेवा, १०४, क्रीडा
व खेळ, (१०) क्रीडा प्रशिक्षण केंद्राची आस्थापना, (१०) (०३) जिल्हा क्रीडा प्रशिक्षण केंद्राची स्थापना (२२०४
५६८२), अंतर्गत ३१ सहायक अनुदाने (वेतनेतर)” या लेखाशीर्षाखाली सन २०२५-२६ या आर्थिक
वर्षासाठी उपलब्ध तरतूदीतून भागविण्यात यावा.
# Page 3
४. यासाठी संबंधित जिल्हा क्रीडा अधिकारी/विभागीय उपसंचालक, क्रीडा व युवक सेवा यांना
आहरण व संवितरण अधिकारी, तर सह संचालक, क्रीडा व युवक सेवा, पुणे यांना नियंत्रण अधिकारी
म्हणून घोषित करण्यात येत आहे.
५. सदर शासन निर्णय, वित्त विभागाचा अनौपचारिक संदर्भ क्र.२८०/व्यय-५, दि.२६.०३.२०२६
अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे .
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर