# Page 1
सहाय्यक अधीक्षक/मुख्य लिपिक/कनिष्ट्ठ
लेखापरिक्षक /लेखापाल (गट क) या संवर्गातून
अधीक्षक व तत्सम, सामान्य राज्य सेवा गट-ब
(प्रशासन शाखा) या संवर्गात पदोन्नतीने
पदस्थापना देणेबाबत - शुध्दीपत्रक.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक : निसुची ३६२५/ई-१११४०७३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : ०९ एप्रिल, २०२६
वाचा -
शासनाचे समक्रमांकाचे आदेश, दिनांक १२.०३.२०२६
शासन शुध्दीपत्रक -
शासन आदेश दिनांक १२.०३.२०२६ मधील अ. क्र. ८ येथील श्री. मनोज रामचंद्र वाघ यांच्या
नावासमोर स्तंभ क्र. ४ मध्ये दर्शविण्यात आलेल्या पदस्थापनेत “अधीक्षक (सारासे), शिक्षणाधिकारी
(प्राथमिक), जि. प. ठाणे”ऐवजी“अधीक्षक (शापोआ), शिक्षणाधिकारी (प्राथमिक), जि. प. ठाणे” असे
वाचावे.
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2