# Page 1
राज्य क्रीडा विकास निधीस अंशदान
निधीवितरीत करणेबाबत. (२२०४ २०८२)
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक : ई.ऑ.क्र.१६११९६५/राक्रीधो-२०२६/प्र.क्र.६०/क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन,मुंबई-४०० ०३२.
दिनांक : ३१ मार्च, २०२६.
वाचा:-
१.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक क्रीविनी-२५२०/प्र.क्र.८८/क्रीयुसे-३,
दिनांक ०६ सप्टेंबर, २०२१
२.वित्त विभाग, शासन परिपत्रक क्रमांक, अर्थसं-२०२५/प्र. क्र. ४४/अर्थ-३, दि. २९ जानेवारी, २०२६.
३.क्रीडा व युवक सेवा, पुणे यांचे पत्र क्र.राक्रीविनी/निधी वितरण प्रस्ताव/२०२५-२६/ का.६,
दिनांक ०९ ऑक्टोबर, २०२५
४.शालेय शिक्षण व क्रीडा विभाग यांचे पत्र क्रमांक ई-१६१०२४३/अर्थसंकल्प, दिनांक ३० मार्च, २०२६
प्रस्तावना: -
महाराष्ट्र राज्यात क्रीडा संस्कृतीची जोपासना व संवर्धन परिणामकारक करण्याच्या दृष्ट्टीने राज्यात
क्रीडा सुविधा विकसित करणे, राज्यातील दजेदार खेळाडूंना परदेशी क्रीडा मार्गदर्शकांची सेवा उपलब्ध करुन
देणे व राज्यातील आंतरराष्ट्रीय खेळाडूंना आर्थिक सहाय्य करणे, प्रशिक्षणासाठी आर्थिक सहाय्य करणे तसेच
क्रीडा विषयक उपक्रम परिणामकारक राबविणे याकरिता राज्य क्रीडा विकास निधी अंशदान ही योजना संदर्भ
क्रमांक (१) येथील शासन निर्णयान्वये कार्यान्वित आहे.
राज्य क्रीडा विकास अंशदान योजनेकरीता सन २०२५-२६ या आर्थिक वर्षामध्ये अर्थसंकल्पित करण्यात
आलेल्या निधीतून रु.५०.०० लक्ष (अक्षरी रूपये पन्नास लक्ष फक्त) इतका निधी वितरणास मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र राज्यात क्रीडा संस्कृतीची जोपासना व संवर्धन परिणामकारक करण्याच्या दृष्ट्टीने राज्यात क्रीडा
सुविधा विकसित करणे, राज्यातील दजेदार खेळाडूंना परदेशी क्रीडा मार्गदर्शकांची सेवा उपलब्ध करुन देणे व
राज्यातील आंतरराष्ट्रीय खेळाडूंना आर्थिक सहाय्य करणे, प्रशिक्षणासाठी आर्थिक सहाय्य करणे तसेच क्रीडा
विषयक उपक्रम परिणामकारक राबविणेसाठी राज्य क्रीडा विकास अंशदान योजनेकरीता रु.५०.०० लक्ष ( अक्षरी
रूपये पन्नास लक्ष फक्त ) इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त संदर्भात होणारा खर्च "मागणी क्रमांक: ई-३, २२०४ क्रीडा व युवक सेवा-१०४, (३५ ) (०१) राज्य
क्रीडा विकास निधीला अंशदान ३१ सहायक अनुदाने (वेतनेतर) (२२०४ २०८२), या लेखाशिर्षाखालील सन
# Page 2
२०२५-२६ या आर्थिक वर्षासाठी मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या
प्रयोजनासाठी मंजूर करण्यात आले आहेत त्याच प्रयोजनासाठी खर्च करण्यात यावे.
३. वित्त विभाग, शासन निर्णय, दि. २९.०१.२०२६ व दि. १२.०३.२०२६ मधील सूचनांना पालन करणे
आवश्यक राहील..
४. याकरीता संबंधित लेखाधिकारी, क्रीडा व युवक सेवा संचालनालय, पुणे यांना आंहरण व संवितरण अधिकारी
व सहसंचालक, क्रीडा व युवक सेवा, पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे. निधी
खर्चाचे उपयोगिता प्रमाणपत्र सादर करण्यात यावे.
५. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक३२०/व्यय-५,दिनांक ३१.३.२०२६
अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध