# Page 1
सन २०२५-२६ चे पुनर्विनियोजन.
संचालक व सहसंचालक, राज्य शैक्षणिक संशोधन व
प्रशिक्षण परिषद, पुणे व संचालक(योजना), योजना
संचालनालय, पुणे यांच्याकरीता वाहन खरेदीकरीता
निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र.संकीर्ण-२०२६/प्र.क्र.३८/प्रशा-५.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई :- ४०० ०३२,
दिनांक :- २० मार्च, २०२६.
वाचा:- १) वित्त विभाग शासन निर्णय क्र.वाहन-२०२५/प्र.क्र.१९/विनियम, दि.१७.०९.२०२५.
२) शासन निर्णय क्र.वाहन-६०२५/प्र.क्र.१४५ (ई-१४२०१११)/प्रशा-५, दि.०८.१२.२०२५.
३) आयुक्त (शिक्षण), पुणे यांचे पत्र क्र.आशिका-२०२३/वाहन आढावा/(आस्था-क-१४४)/,
दि.१७.०२.२०२६.
४) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.१२.०३.२०२६.
५) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.पुनर्वि २८२५/प्र.क्र.७५/अर्थसंकल्प,
दि.१७.०३.२०२६.
प्रस्तावना :-
संदर्भ क्र.२ येथील शासन निर्णयान्वये संचालक व सहसंचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण
परिषद, पुणे तसेच शिक्षण संचालक (योजना) यांच्या निलेखित करण्यात आलेल्या ४ वाहनांच्या बदली वित्त
विभागाच्या संदर्भ क्र.१ येथील शासन निर्णयामध्ये नमूद किंमत मर्यादेत नवीन वाहन खरेदी करण्यास
प्रशासकीय व वित्तीय मान्यता देण्यात आली आहे. तसेच, सदर शासन निर्णयामध्ये वाहन खरेदीसाठी येणारा
खर्च सन २०२५-२६ या आर्थिक वर्षामध्ये संबंधित कार्यालयास १३-कार्यालयीन खर्च या उद्दीष्ट्टाखाली मंजूर
तरतुदीमधून भागविण्यात यावा, असे नमूद करण्यात आले आहे.
२. त्यानुषंगाने, आयुक्त (शिक्षण), पुणे यांनी संदर्भ क्र.२ येथील पत्रान्वये, माध्यमिक व उच्च माध्यमिक
शिक्षण संचालनालयाच्या २२०२०५३१ अंतर्गत ३१-सहायक अनुदाने व २२०२५४६९ अंतर्गत ३१-सहायक
अनुदाने या लेखाशीषांमध्ये बचत होत असल्याचे कळवून, संचालक व सहसंचालक, राज्य शैक्षणिक संशोधन
व प्रशिक्षण परिषद, पुणे तसेच शिक्षण संचालक (योजना) यांच्याकरीता वाहन खरेदी प्रक्रिया तसेच इतर शुल्क
यासाठी एकूण रु.६७.०० लक्ष इतकी तरतूदसदर बचतीतून पुनर्विनियोजनाने उपलब्ध करुन देण्याबाबतचा
प्रस्ताव शासनास सादर केला आहे.
३. वित्त विभागाच्या संदर्भ क्र.३ येथील परिपत्रकानुसार अनिवार्य व कार्यक्रमांतर्गत तरतुदींचा उर्वरित
संपूर्ण निधी एकत्रितरित्या बीम्स प्रणालीवर वितरीत करण्यात आला आहे. त्यानुसार संचालक व
# Page 2
सहसंचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे तसेच शिक्षण संचालक (योजना) यांच्याकरीता
वाहने खरेदी करण्याकरीता पुनर्विनियोजनाने निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :-
शालेय शिक्षण विभागाच्या अधिपत्याखालील माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालयाच्या
२२०२०५३१ या लेखाशीर्षाखालील ३१-सहायक अनुदाने व २२०२५४६९ या लेखाशीर्षाखालील ३१-सहायक
अनुदाने या उद्दीष्ट्टांतर्गत बचत होत असलेल्या तरतुदीतून संचालक व सहसंचालक, राज्य शैक्षणिक संशोधन
व प्रशिक्षण परिषद, पुणे यांच्याकरीता ०३ वाहने खरेदी करण्याकरीता २२०२१११५ या लेखाशीषांतर्गत
रु.४५.८० लक्ष तसेच शिक्षण संचालक (योजना) यांच्याकरीता ०१ वाहन खरेदी करण्याकरीता २२०२१०२६
या लेखाशीषांतर्गत रु.२१.२० लक्ष असा एकूण रु.६७.०० लक्ष इतका निधी १३-कार्यालयीन खर्च या
उद्दीष्ट्टाखाली पुनर्विनियोजनाने उपलब्ध करुन देण्यात येत आहे.
२. खालील अटींच्या अधीन राहून सदर निधीच्या वितरणास मान्यता देण्यात येत आहे:-
१)शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.वाहन-६०२५/प्र.क्र.१४५ (ई-१४२०१११)/प्रशा-५,
दि.०८.१२.२०२५ मधील अटी व शतींनुसार प्रस्तावित ४ वाहनांची खरेदी करण्याची दक्षता घेण्यात यावी.
२)वित्त विभाग, शासन परिपत्रक दि.०३.०२.२०२६ च्या परि.२(४) नुसार सदर वाहन खरेदी होत
असल्याची खातरजमा करण्यात यावी.
३) ज्या कारणासाठी निधीची मागणी केली आहे त्याच कारणासाठी खर्च होईल तसेच, सदर निधी
दि.३१.०३.२०२६ पूर्वी खर्च होईल याची दक्षता घेण्यात यावी व खर्चाच्या रकमेची उपयोगिता प्रमाणपत्रे सादर
करण्यात यावीत.
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१६१/व्यय-५ दि.२५.०२.२०२६ अन्वये
दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3