# Page 1
महाराष्ट्र शिक्षण सेवा गट-ब ( प्रशासन शाखा )
मधील उपशिक्षणाधिकारी व तत्सम संवर्गातील
अधिकाऱ्याच्या पदस्थापनेत अंशत: बदल
करणेबाबत.
श्री.हर्षवर्धन जयवंत मोरे.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : ससेप्र-४४२६/ ई-ऑफिस १४३८५२६/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- ११ मार्च, २०२६
वाचा:- शासनाचे समक्रमांकाचे आदेश, दि. २३ जानेवारी, २०२६.
शासन आदेश :
संदर्भाधीन शासन आदेशान्वये महाराष्ट्र शिक्षण सेवा गट-ब (प्रशासन शाखा) मधील
उपशिक्षणाधिकारी व तत्सम संवर्गातील अधिकाऱ्यांना दिनांक २३.०१.२०२६ अन्वये पदस्थापना देण्यात आली
होती. तथापि, खालील अधिकाऱ्याच्या पदस्थापनेत अंशत: बदल करुन, त्यांची सुधारित पदस्थापना खालील
तक्त्यात दर्शविल्याप्रमाणे स्तंभ क्र. ४ येथील रिक्त पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नाव |  |  | दिनांक २३.०१.२०२६ अन्वये |  |  | सुधारित पदस्थापना |  |
| क्र. |  | करण्यात आलेली पदस्थापना |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
| १ | श्री. हर्षवर्धन जयवंत मोरे | गटशिक्षणाधिकारी, पं.स.फलटण, जि.प.सातारा. | गटशिक्षणाधिकारी, पं.स.वाई, जि.प.सातारा. |
---------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे अंशत: बदल झालेले अधिकारी विहित कालावधीत दिलेल्या
पदस्थापनेच्या ठिकाणी रुजू होतील याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2