# Page 1
राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत सन २०१८-१९ या आर्थिक वर्षासाठी अनुसूचित जाती उपयोजना अंतर्गत केंद्र हिश्श्याचे अनुदान वितरीत करण्याबाबत. (लेखाशिर्ष - २२१५९८४४)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुध्दीपत्रक क्र.राग्रापे-२०१७/प्र.क्र.८२/(भाग-१)/पापु-१०
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
सातवा मजला, लोकमान्य टिळक मार्ग, क्रॉफर्ड मार्केटजवळ, मुंबई-४०० ००१.
दिनांक: ११ सप्टेंबर, २०१८
वाचा:- (१) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्र.राग्रापे-२०१७/ प्र.क्र.८२ (भाग-१)/पापु-१०, दिनांक २४.०९.२०१८.
शासन शुध्दीपत्रक:
उपरोक्त वाचा (१) येथील शासन निर्णयातील परिच्छेद-३ खालीलप्रमाणे वाचावे.
२. यावर होणारा खर्च मागणी क्र. वाय- ०२, लेखाशिर्ष २२१५, पाणी पुरवठा व स्वच्छता, ७८९, अनुसूचित जातींकरीता विशेष घटक योजना, ०१, अनुसूचित जाती उपयोजनेंतर्गत योजना, (०१) (०१) राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (अनुसूचित जाती उपयोजना) (केंद्र हिस्सा), ३१ सहाय्यक अनुदाने (वेतनेत्तर) (२२१५ ९८४४) या लेखाशिर्षाखाली खर्ची घालावा व तो सन २०१८-१९ साठी मंजूर अनुदानातून भागविण्यात यावा.
# Page 2