# Page 1
जलस्वराज्य प्रकल्प - २ कार्यक्रमाकरीता ग्रामीण पाणी पुरवठा उपविभाग बळकटीकरणासाठी निर्माण करण्यात आलेले ग्रामलेखा समन्वयकांची ६९ पदे निरसित करण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जस्वप्र-०२१४/प्र.क्र.३४/पापु-११.
सिडको भवन (दक्षिण कक्ष), बेलापूर, नवी मुंबई - ४००६१४
दिनांक : २६.१०.२०१८
वाचा : शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः जस्वप्र-०२१४/प्र.क्र.३४/पापु-११, दि.१७.२.२०१४
प्रस्तावना : जलस्वराज्य-२ कार्यक्रमात पाणी पुरवठा व स्वच्छता क्षेत्राच्या (पाणी व स्वच्छता सहाय्य संस्था, जिल्हा पाणी व स्वच्छता मिशन कक्ष आणि ग्रामीण पाणी पुरवठा उपविभाग) बळकटीकरणासाठी संदर्भ क्र.१ येथे नमूद शासन निर्णयान्वये पदनिर्मिती करण्यात आली आहे. यामध्ये ग्रामीण पाणी पुरवठा उपविभागीय कार्यालयांमध्ये “ग्रामलेखा समन्वयक” हे पद ३४ ग्रामीण जिल्ह्यांमधील १७३ उपविभागांमध्ये निर्माण करण्यात आली आहेत.
स्वच्छ भारत मिशन (ग्रामीण) आणि राष्ट्रीय ग्रामीण पेयजल कार्यक्रम या दोन्ही केंद्र पुरस्कृत योजनांमधील बाबी यशस्वीरीत्या हाताळणे सोयीचे जावे याकरीता या दोन्ही यंत्रणांच्या कामामध्ये सुसुत्रीपणा राहून त्यांच्यात समन्वय राहण्यासाठी या दोन्ही योजनांच्या अंमलबजावणीकरीता जिल्हा व तालुका स्तरावर आवश्यक मनुष्यबळ व पदे यांचे प्रमाण ठरविण्याकरीता तत्कालीन मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, ठाणे यांच्या अध्यक्षतेखाली राज्यस्तरावर उच्चस्तरीय समिती गठीत करण्यात आली होती.
सदर समितीने दिलेल्या अहवालाच्या अनुषंगाने जलस्वराज्य कार्यक्रमांतर्गत “ग्रामलेखा समन्वयकाची” काही पदे निरसित करण्याची बाब शासनाच्या विचाराधीन होती. या अनुषंगाने विभागामध्ये घेण्यात आलेल्या आढावा बैठकांमध्ये ठरल्यानुसार शासनाने आता पुढीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः जस्वप्र-०२१४/प्र.क्र.३४/पापु-११, दिनांक २६.१०.२०१८
शासन निर्णय :
ग्रामीण पाणी पुरवठा उपविभाग बळकटीकरणासाठी वाचा येथे नमूद दि.१७.२.२०१४ रोजीच्या शासन निर्णयान्वये ग्रामलेखा समन्वयक हे पद ३४ ग्रामीण जिल्ह्यांमधील १७३ उपविभागांमध्ये निर्माण करण्यात आले आहे. “ग्रामलेखा समन्वयक” या पदाचा आढावा घेण्यात आला असून, त्यानुसार ग्रामलेखा समन्वयकांची रिक्त पदे निरसित करण्याचा निर्णय घेण्यात आला आहे. माहे जुलै, २०१८ अखेर ग्रामलेखा समन्वयकांची १०४ पदे भरलेली व ६९ पदे रिक्त आहेत.
ग्रामलेखा समन्वयकाची सद्यस्थितीत रिक्त असलेली ६९ पदे निरसित करण्यात येत आहेत.
सदर पदाची मंजूर पदसंख्या, निरसित करण्यात अलेली पदसंख्या व सुधारीत पदसंख्या याबाबतचा तपशिल सोबतच्या विवरण पत्र - अ मध्ये नमूद करण्यात आला आहे. निरसित करण्यात आलेली पदे यापुढे भरण्यात येणार नाहीत याची काळजी संबंधित जिल्हा परिषदेच्या मुख्य कार्यकारी अधिकारी यांनी घ्यावी.
# Page 3
# Page 4
# Page 5
# Page 6