# Page 1
अंतिम सुधारीत अनुदान २०१७-१८
“२२१५, पाणीपुरवठा व स्वच्छता , १९६ जिल्हा परिषद / पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम १९६१, याच्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने - (स्थानिक क्षेत्र) (०१)(०७)नियमित आस्थापनेवरील रोजंदारीवर काम करणारा कर्मचारीवर्ग (२२१५१९१४) "
मागणी क्रमांक वाय-२
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३
गोकुळदास तेजपाल रुग्णालय संकुल, ७ वा मजला
मंत्रालय, मुंबई ४०० ०३२
तारीख: ३१ मार्च २०१८
वाचा : १) शासन निर्णय, पा.पु.व स्व.वि., क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३, दि. १५ एप्रिल, २०१७ २) शासन निर्णय, पा.पु.व स्व. वि., क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३, दि. २९ जून, २०१७ ३) शासन निर्णय, पा.पु. व स्व. वि., क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३, दि. ३ फेब्रुवारी, २०१८ ४) शासन निर्णय, पा.पु.व स्व. वि., क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३, दि. २८ मार्च, २०१८
प्रस्तावना:
जिल्हा परिषदेमधील ग्रामीण पाणी पुरवठा विभागाच्या नियमित आस्थापनेवरील रोजंदारीवर काम करणारा कर्मचारी वर्ग यांचे वेतन व वेतनेतर खर्च भागविण्यासाठी सन २०१७-१८ या वित्तीय वर्षात मागणी क्रमांक वाय-२ “२२१५, पाणीपुरवठा व स्वच्छता १९६, जिल्हा परिषद/पंचायत संस्थांना सहाय्य (जिल्हा स्तर) (०१) जिल्हा परिषद/पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ च्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने (स्थानिक क्षेत्र) (०१)(०७) नियमित आस्थापनेवरील रोजंदारीवर काम करणारा कर्मचारी वर्ग (२२१५ १९१४)" या लेखाशिर्षाखाली ३६, सहायक अनुदाने (वेतन) साठी रुपये १०, १६, १०,०००/- (अक्षरी रुपये दहा कोटी सोळा लाख दहा हजार फक्त) व ३१, सहायक अनुदाने (वेतनेतर) साठी रुपये ८,५०,०००/ (अक्षरी रुपये आठ लाख पन्नास हजार फक्त ) अशी एकूण रुपये १०,२४,६०,०००/- (अक्षरी रुपये दहा
# Page 2
शासन निर्णय क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३
कोटी चोवीस लाख साठ हजार फक्त) इतकी अर्थसंकल्पिय तरतूद करण्यात आली होती. परंतु सन २०१७-१८ च्या सुधारीत अंदाजात ३६, सहायक अनुदाने (वेतन) या उपशिर्षाखालील रुपये ७,२४,४५,०००/- (अक्षरी रुपये सात कोटी चोवीस लाख पंचेचाळीस हजार फक्त) व ३१, सहायक अनुदाने (वेतनेतर) या उपशिर्षाखालील रुपये ७,६५,०००/- (अक्षरी सात लाख पासष्ट हजार फक्त) अशी एकूण रुपये ७,३२,१०,०००/- (अक्षरी रुपये सात कोटी बत्तीस लाख दहा हजार फक्त) इतकी सुधारीत तरतूद मंजूर करण्यात आली आहे.
२. वरीलप्रमाणे उपलब्ध करुन देण्यात आलेल्या अनुदानापैकी संबंधित जिल्हा परिषदांना ३६,सहायक अनुदाने (वेतन) साठी एकूण रुपये ७,२३,०८,७०१/- (अक्षरी रुपये सात कोटी तेवीस लाख आठ हजार सातशे एक फक्त) व ३१, सहायक अनुदाने (वेतनेतर) साठी रुपये ६,२८,०००/- (अक्षरी रुपये सहा लाख अठ्ठावीस हजार फक्त ) असे एकूण रुपये ७,२९,३६,७०१/- (अक्षरी रुपये सात कोटी एकोणतीस लाख छत्तीस हजार सातशे एक फक्त) इतके अनुदान वाचा मधील अनुक्रमांक १, २, ३, व ४ च्या शासन निर्णयान्वये वितरीत करण्यात आले आहे. त्यापैकी प्रत्यक्ष खर्च विचारात घेऊन अंतिम सुधारित अनुदान मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संबंधित जिल्हा परिषदेच्या मुख्य लेखा व वित्त अधिकारी, जिल्हा परिषद यांना ग्रामीण पाणी पुरवठा विभागाच्या नियमित आस्थापनेवरील रोजंदारीवर काम करणारा कर्मचारी वर्ग यांचे वेतन व वेतनेतर खर्च भागविण्यासाठी सन २०१७-२०१८ या वित्तीय वर्षासाठी मागणी क्रमांक वाय-२ “२२१५, पाणीपुरवठा व स्वच्छता १९६, जिल्हा परिषद/पंचायत संस्थांना सहाय्य (जिल्हा स्तर) (०१) जिल्हा परिषद / पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१, च्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने - (स्थानिक क्षेत्र) (०१)(०७) नियमित आस्थापनेवरील रोजंदारीवर काम करणारा कर्मचारी वर्ग (२२१५१९१४)" या लेखाशिर्षाखाली ३६, सहायक अनुदाने (वेतन) या उद्दीष्टाखाली या शासन निर्णयासोबतच्या विवरणपत्र अ मधील स्तंभ क्र. ७ मध्ये दर्शविल्यानुसार संबंधित जिल्हा परिषदांना रुपये ७,१४,३८,५६८/- (अक्षरी रुपये सात कोटी चौदा लाख अडतीस हजार पाचशे अडुसष्ठ फक्त) व ३१, सहायक अनुदाने (वेतनेतर) या उद्दीष्टाखाली या शासन निर्णयासोबतच्या विवरणपत्र ब मधील स्तंभ क्र. ७ मध्ये दर्शविल्यानुसार रुपये ५,८३,०००/ (अक्षरी रुपये पाच लाख त्र्याऐंशी हजार फक्त) असे एकूण रुपये ७,२०,२१,५६८/- (अक्षरी रुपये सात
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-१४१७/प्र.क्र.१२९/पापु-२३
कोटी वीस लाख एकवीस हजार पाचशे अडुसष्ठ फक्त) इतके अंतिम सुधारीत अनुदान मंजूर करण्यात येत आहे.
२. अंतिम मंजूर अनुदानापेक्षा कमी अथवा जास्त रक्कम कोषागारातून काढली असल्यास त्याबाबतची कारणे संबंधित जिल्हा परिषदेने शासनास सादर करावीत. प्रत्यक्ष झालेल्या खर्चाचे उपयोगिता प्रमाणपत्र संबंधित आहरण व संवितरण अधिका-यांनी तात्काळ सादर करावे तसेच महालेखापाल कार्यालयाशी खर्चाचा ताळमेळ घालण्यात यावा.
# Page 4
# Page 5
# Page 6