# Page 1
राष्ट्रीय ग्रामीण पेयजल कार्यक्रम
केंद्र हिश्श्यांतर्गत अनुसूचित जनजाती क्षेत्र उपयोजना (आदिवासी) या घटकासाठी ग्रामीण पाणी पुरवठा योजनांसाठी अनुदाने. (लेखाशिर्ष-२२१५९८५३).
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्र.राग्रापे-२०१७/प्र.क्र.११९/पापु-१०
७ वा मजला, गोकुळदास तेजपाल रुग्णाल इमारत संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१.
दिनांक:२६.०३.२०१८
वाचा : १. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्र.ग्रापाधो-११०९/प्र.क्र.१०४(अ)/पापु-७, दिनांक १७ मार्च, २०१०.
२. केंद्र शासनाचे पत्र क्र.जी-११०११/२/२०१७-वॉटर-१/३२, दिनांक १९/०५/२०१७ ३. केंद्र शासनाचे पत्र क्र.डब्ल्यू-११०२०/१९७/२०१५-वॉटर-१/५२, दिनांक ०९/०८/२०१७.
४. आदिवासी विकास विभाग शासन निर्णय क्र. बीयुडी-२०१७/प्र.क्र.०६/कार्यासन-६, दि. १८/१०/२०१७.
५. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्र, राग्रापे-२०१७/प्र.क्र.११९/पापु-१०, दि. २१.०२.२०१८ ६. संचालक, पाणी व स्वच्छता सहाय्य संस्था, यांचे पत्र क्र.पा.व स्व.स. सं./लेशा-०८/प्र.क्र.-०२/२०१८/१४०, दिनांक १५.०३.२०१८.
७. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, पालघर, यांचे क्र.पाजिप/ग्रापापुवि/लेखा/वशि/२५९, दि. ६/३/१८
प्रस्तावना:
राष्ट्रीय ग्रामीण पेयजल कार्यक्रम या केंद्र पुरस्कृत कार्यक्रमांतर्गत केंद्र शासनाकडून अनुसूचित जनजाती क्षेत्र उपयोजना (आदिवासी उप योजना) या अंतर्गत प्राप्त झालेल्या केंद्र हिश्श्याच्या अनुदानासंदर्भात आर्थिक वर्ष २०१७-१८ मध्ये मागणी क्र. टी-५, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, ७९६, जनजाती क्षेत्र उपयोजना (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना-राज्य योजनांतर्गत योजना (०१) (०९), राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (केंद्र हिस्सा, ३१ सहाय्यक अनुदाने (वेतनेतर) (२२१५ ९८५३) या लेखाशिर्षाखाली सन २०१७-१८ मध्ये रु. १९,२१,६३,०००/- एवढा निधी उपरोक्त संदर्भाधिन शासन निर्णय क्र. ४ अन्वये आदिवासी विकास विभागाने या विभागास अर्थसंकल्पिय वितरण प्रणालीद्वारे सुपूर्द केला आहे. सदर निधीपैकी शिल्लक निधी रु. ८,२२,७८,०००/- (रुपये आठ कोटी बावीस लक्ष अष्ठ्यात्तर हजार मात्र) अंमलबजावणी यंत्रणांना ग्रामीण पाणी पुरवठा योजनांसाठी मंजूर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:
आर्थिक वर्ष २०१७-१८ मध्ये नळ पाणी पुरवठा योजनांकरीता लेखाशिर्ष २२१५९८५३ या खाली रु.८,२२,७८,०००/ (रुपये आठ कोटी बावीस लक्ष अठ्याहत्तर हजार मात्र) एवढा निधी जिल्हा परिषद, पालघर यांना कव्हरेज व गुणवत्ताबाधीत या घटकांसाठी अर्थसंकल्प प्रणालीद्वारे (BEAMS) पुढील अटींवर मंजूर व मुक्त करण्यात येत आहे.
अटी:
१) संबंधित अंमजबजावणी यंत्रणा यांनी हे अनुदान राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत कव्हरेज व गुणवत्ताबाधीत आदिवासी उपयोजनेच्या निश्चित वार्षिक कृती आराखड्यात उपरोक्त घटकांसाठी समाविष्ट असलेल्या प्राथम्यक्रमानुसार येणाऱ्या तसेच ज्या केंद्रीय सहाय्यित योजनांमध्ये शासन सहभाग सक्तीचा करण्यात आलेला आहे, अशा भौतिकदृष्ट्या पूर्णत्वाकडे आलेल्या गावे/वाड्यांमधील योजनांची कामे पूर्ण करण्यासाठी प्राथम्याने खर्च करण्यात यावे. तसेच सदर अनुदान भौतिकदृष्ट्या पूर्ण परंतू आर्थिकदृष्ट्या अपूर्ण गावे/वाड्या/फ्लोराईड/आर्सेनिक, संसद आदर्श ग्राम, हागणदारीमुक्त गावे/वाड्यातील योजना पूर्ण करण्यासाठी प्राथम्याने खर्च करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः राग्रापे-२०१७/प्र.क्र.११९/पापु-१०
२) संबंधित अंमलबजावणी यंत्रणेने या अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे ठेवावेत.
३) वरील अटी/शर्तींची संबंधित अंमलबजावणी यंत्रणा यांच्याकडून पूर्तता होत आहे ह्याची शासनाला खात्री करुन घेता यावी म्हणून महालेखापाल, महाराष्ट्र - १/२, मुंबई / नागपूर यांना तसेच या विभागातील प्राधिकृत केलेल्या अधिकाऱ्यास लेखा परिक्षणाकरीता जिल्हा परिषद, पालघर यांची पुस्तके व लेखे पाहण्याचा अधिकार राहील.
महालेखापाल यांना त्यांचे काम योग्य तऱ्हेने पार पाडता यावे म्हणून जिल्हा परिषद, पालघर संपूर्ण मदत व सुविधा पुरवतील.
४) शासन परिपत्रक, ग्रामविकास व जलसंधारण विभाग, क्र. आरसीएन-१८९/सीआर ३०२७/२८, दिनांक ०५/०९/९० मधील सुचनेप्रमाणे सदर अनुदानाच्या खर्चाचा महालेखापाल कार्यालयात नोंदविलेल्या खर्चाशी ताळमेळ घालावा व ताळमेळाचे अहवाल विहित दिनांकांना महाराष्ट्र जीवन प्राधिकरण, मुंबई यांनी या विभागातील कार्यासन क्र. पापु ०५ व पापु-२० ला सादर करावे.
५) या मंजूर अनुदानाची उपयोगिता प्रमाणपत्रे शासनास सादर करावीत.
६) राष्ट्रीय ग्रामीण पेयजल कार्यक्रमाच्या मार्गदर्शक सूचनांनुसार कव्हरेज व पाणी गुणवत्ता या घटकाखाली हाती घेतलेल्या योजनांसाठीचा खर्च हा ५०% केंद्र निधीतून व ५०% राज्य निधीतून करणे आवश्यक आहे.
७) केंद्र व राज्य हिश्श्यातून केलेल्या खर्चाची नोंद न चुकता, IMIS या प्रणालीवर पुढीलप्रमाणे नोंद घेण्यात यावी तसेच सदर नोंदी पुढीलप्रमाणे वेळोवेळी अद्ययावत करण्यात याव्यात.
अ) भौतिक दृष्ट्या १००% पूर्ण परंतू आर्थिक दृष्ट्या अपूर्ण योजना.
ब) > ७५ ते < १००% भौतिक दृष्ट्या पूर्ण.
क) > ५० ते < ७५% भौतिक दृष्ट्या पूर्ण.
ड) > २५ ते < ५०% भौतिक दृष्ट्या पूर्ण.
८) तसेच BDS प्रणालीवर मुक्त केलेली रक्कम संबंधित अंमलबजावणी यंत्रणांनी त्वरीत संबंधित कोषागारातून काढण्याची कार्यवाही करावी. कोषागारातून रक्कम वेळीच न काढली गेल्यास तसेच सदर रक्कम या शासन निर्णयात नमूद केलेल्या प्रयोजनांसाठी न वापरण्यात आल्यास त्याबाबतची संपूर्ण जबाबदारी संबंधित अंमलबजावणी यंत्रणांची राहील.
९) सर्वप्रथम, राज्यातील सर्व जिल्हा परिषदांना यापूर्वी उपलब्ध करून देण्यात आलेल्या निधीमधून ग्रामीण पाणी पुरवठा योजनांसाठी करण्यात आलेला सर्व खर्च प्रथम IMIS प्रणालीवर अद्यावत करण्यात यावा. . जिल्ह्याकडून प्राप्त झालेल्या प्रस्तावानुसार देयक तयार असलेल्या पाणी पुरवठा योजनांसाठी निधी मागणी असल्याने वितरीत करण्यात आलेला निधी सदर योजनांवरच खर्च करण्यात यावा. तसेच केंद्र हिश्श्यांतर्गत उपलब्ध करून दिलेला निधी पाणी
पुरवठा योजनांना वितरीत करतांना केंद्र शासनाच्या IMIS संकेतस्थळावर खर्चाची नोंद होत असल्याची खात्री करण्यात यावी.
१०) आदिवासी उपयोजनेंतर्गत उपलब्ध करून दिलेली सन २०१३-१४, २०१४-१५, २०१५- १६, २०१६-१७, २०१७-१८ या वर्षाच्या आदिवासी उपयोजनेच्याकृती आराखड्यात समाविष्ट असलेल्या गावांच्या योजनांसाठीच खर्च करावा.
तसेच आदिवासी क्षेत्राबाहेरील क्षेत्रासाठी केलेली तरतूद त्या क्षेत्रातील आदिवासी लोकांकरिता खर्च करण्यात यावी.
आदिवासी उपयोजनेंतर्गत केलेली तरतूद आदिवासी क्षेत्राबाहेर किंवा सर्वसाधारण योजनेखाली खर्च करण्यात येवू नये. उपयोगिता प्रमाणपत्र शासनास वेळीच सादर करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः राग्रापे-२०१७/प्र.क्र.११९/पापु-१०
२. यावर होणारा खर्च मागणी क्र. टी-५, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, ७९६, जनजाती क्षेत्र उपयोजना (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना-राज्य योजनांतर्गत योजना (०१) (०९), राष्ट्रीय ग्रामीण पेयजल
कार्यक्रम (केंद्र हिस्सा), ३१ सहाय्यक अनुदाने (वेतनेतर) (२२१५ ९८५३) या लेखाशिर्षाखाली खर्ची घालावा व तो सन २०१७ १८ साठी मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय आदिवासी विकास विभाग क्र. बीयुडी-२०१७/प्र.क्र.०६/कार्यासन-६, १८ ऑक्टोंबर, २०१७ अन्वये निधी वितरणाबाबत विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे. तसेच वित्त विभागाचे परिपत्रक
क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक ३०/०६/२०१७ अनुसार प्रशासकीय विभागांना प्रदान केलेल्या प्राधिकारानुसार
निर्गमित करण्यात येत आहे. वित्त विभाग परिपत्रक दिनांक १८/०४/२०१७ मधील अनुक्रमांक ७ ते १८ मधील अटींची तसेच
सदर परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक १ ते ८ व क्र. ८ मधील तपासणी सूचीतील अनुक्रमांक १ ते १० मधील अटींची पुर्तता होत आहे.