# Page 1
श्री.मोहम्मद सादिक शेख अमीर (रोजंदारी कर्मचारी यांची रोजंदारीवरील सेवा शासन सेवेत नियमित करणेबाबत
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: आपना ०४१७/प्र.क्र.२२/पापु १५
७वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ
लोकमान्य टिळक मार्ग, मुंबई - ४००००१
तारीख: १२ ऑक्टोबर,२०१८
वाचा: १) मा.औद्योगिक न्यायालय, यवतमाळ येथील तक्रार युएलपी क्र. ४६/२०११ प्रकरणी पारीत केलेले आदेश दि.२९.११.२०१६ २) संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा यांचे पत्र क्र. प्रशासन / आस्था ६/सीआर१२/४७/२०१७, दि.२१.०१.२०१७
प्रस्तावना: श्री.मोहम्मद सादिक शेख अमीर, रोजंदारी कर्मचारी, वरिष्ठ भूवैज्ञानिक कार्यालय, भूजल सर्वेक्षण आणि विकास यंत्रणा, यवतमाळ यांनी शासन सेवेत नियमित करणेबाबत मा. औद्योगिक न्यायालय, यवतमाळ येथे तक्रार यु.एल.पी.क्र.४६/२०११ दाखल केलेली होती. मा. औद्योगिक न्यायालयाच्या दिनांक २९ नोव्हेंबर,२०१६ च्या आदेशान्वये अर्जदाराची विनंती अंशत: मान्य करण्यात आली असून अर्जादारास शासन सेवेत कायम करण्याचा प्रस्ताव शासनाकडे पाठविण्याचा व शासनाने सदर प्रस्तावावर निर्णय घेईपर्यंत अर्जदारास सवेतून न काढण्याबाबत मा.औद्योगिक न्यायालयाने आदेश पारीत केले आहेत. त्याअनुषंगाने संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा यांनी संदर्भाधिन क्र.२ च्या पत्रान्वये प्रस्ताव सादर केलेला आहे. मा.औद्योगिक न्यायालयाचे दि.२९.११.२०१६ चे आदेश विचारात घेऊन श्री. मोहम्मद सादिक शेख अमीर यांच्या रोजंदारीवरील सेवा नियमित करण्याच्या प्रस्तावावर निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: श्री.मोहम्मद सादिक शेख अमीर यांनी मा. औद्योगिक न्यायालय, यवतमाळ येथे दाखल केलेल्या तक्रार युएलपी.क्र.४६/२०११ प्रकरणी मा.न्यायालयाने पारीत केलेल्या दि.२९.११.२०१६ रोजीच्या आदेशानुसार त्यांची रोजंदारीवरील सेवा या विभागाच्या अधिपत्याखालील भूजल सर्वेक्षण आणि विकास यंत्रणेत खालील विवरणपत्रातील स्तंभ.क्र.३ मध्ये दर्शविलेल्या दिनांकापासून वर्ग-४ संवर्गातील “पहारेकरी” या खुल्या प्रवर्गातील रिक्त पदावर त्याखालील अटी व शर्तीच्या आधीन राहून शासन सेवेत नियमित करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आपना-०४१७/प्र.क्र.२२/पापु १५
------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | रोजंदारी कर्मचा-याचे नाव |  |  | नियुक्ती |  |  | नियुक्ती |  |  | संवर्ग |  | वेतनश्रेणी |
|  |  | दिनांक | प्रवर्ग |  |  |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | श्री. मोहम्मद सादिक शेख अमीर | २९.११.२०१६ | खुला | पहारेकरी | रु.४४४०-७४४० ग्रेड वेतन रु.१३००/ |
------------------------------------------------------------------------------------------
अटी/शर्ती: १. पहारेकरी या पदाचे नियुक्ती प्राधिकारी प्रादेशिक उपसंचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा हे असल्याने श्री मोहम्मद सादिक शेख अमीर यांच्या पदस्थापनेचे आदेश प्रादेशिक उपसंचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, अमरावती विभाग,अमरावती यांचे स्तरावरुन निर्गमित करण्यात येतील.
२. श्री.मोहम्मद सादिक शेख अमीर हे पहारेकरी पदावर रुजु झाल्यानंतर त्यांची वरील विवरणपत्रातील स्तंभ.क्र.६ मध्ये नमुद वेतनश्रेणीमध्ये त्यांच्या नियुक्ती दिनांकास वेतन निश्चिती करण्यात यावी.
वेतननिश्चिती नंतर देय मूळ वेतन त्यावर अधिक महागाई भत्ता व इतर देय भत्ते मिळुन त्यांना मासिक वेतन देय राहील.
३. श्री.मोहम्मद सादिक शेख अमीर यांना महाराष्ट्र नागरी सेवा नियम तसेच राज्य शासकीय कर्मचा-यांना लागु होणारे प्रचलित व वेळोवेळी निर्गमित करण्यात येणारे शासन निर्णय लागू राहतील.
४. श्री.मोहम्मद सादिक शेख अमीर यांना वित्त विभाग अनिया-१००५/१२६/सेवा-४, दि.३१.१०.२००५ मधील तरतुदीनुसार नवीन परिभाषित अंशदान निवृत्तीवेतन योजना लागु राहील
५. श्री.मोहम्मद सादिक शेख अमीर हे प्रथम नेमणुकीच्या पदग्रहणासाठी कराव्या लागणा-या प्रवासासाठी प्रवासभत्ता मिळविण्यास पात्र नाहीत.
६. श्री.मोहम्मद सादिक शेख अमीर यांना मा. न्यायालयाच्या आदेशानुसार दि.२९.११.२०१६ पासून नियमित करण्यात येत असल्याने त्या दिनांकापासून त्यांच्या रुजु दिनांकापर्यंत त्यांना देय होणा-या थकबाकीची परिगणना करुन सदरची थकबाकी त्यांना अदा करण्यात यावी. श्री. शेख यांना थकबाकी अदा केल्यानंतर संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा यांनी कार्यपूर्तता अहवाल शासनास सादर करावा.
श्री.मोहम्मद सादिक शेख अमीर यांच्या वेतनावरील व त्यांना देय थकबाकी अदा करण्याकरीता होणारा खर्च हा भूजल सर्वेक्षण आणि विकास यंत्रणेतील कर्मचा-यांची वेतन व भत्ते ज्या लेखाशीर्षाखाली खर्ची टाकण्यात येतात त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावेत.
सदर शासन निर्णय हा वित्त विभागाचे अनौपचारीक संदर्भ.क्र.२०६/२०१८/व्यय-३, दि.०७.०८.२०१८ व सार्वजनिक बांधकाम विभागाचे अनौपचारीक संदर्भ क्र. २८२४६२ दि.०६.०९.२०१८ च्या अभिप्रायास अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आपना-०४१७/प्र.क्र.२२/पापु १५