# Page 1
बडा पोखरण व २९ गावांची प्रादेशिक पाणी पुरवठा योजना (ता. डहाणू, जि. पालघर) या नळ पाणी पुरवठा योजनेच्या सुधारीत अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः ग्रापापु - १५१८/प्र.क्र. १४४/पापु ०६
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मुंबई - ४०० ०३२
दिनांक : ०२ जुलै, २०१८
वाचा - १) शासन निर्णय क्रमांक ग्रापापु-१११३/प्र.क्र.१४२/पापु-०६ दि. १४.११.२०१३ २) शासन निर्णय क्रमांक ग्रापापु-१११४/प्र.क्र.११/पापु-०६ दि.१७.०२.२०१४ ३) मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, ठाणे यांचे पत्र क्रमांक मजीप्रा/मु.अ.(ठाणे) तां.शा.१/ ८३८ दि. ०९/०५/२०१८.
प्रस्तावना बडा पोखरण व २९ गावांची प्रादेशिक पाणी पुरवठा योजनेच्या ( ता. डहाणू, जि. पालघर) रु.४३२८.३९ लक्ष (ढोबळ)किमतीच्या अंदाजपत्रकास संदर्भीय क्र.१ येथील शासनाच्या पत्रान्वये मुळ प्रशासकीय मान्यता देण्यात आली आहे. सदर योजनेच्या कामाच्या व्याप्तीमध्ये झालेल्या बदलामुळे खर्चात वाढ झाली आहे. मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग,ठाणे यांनी संदर्भ क्र.३ येथील पत्रान्वये प्रस्तुत योजनेच्या रु. ४९७३.८० लक्ष (ढोबळ) किंमतीच्या प्रस्ताव सुधारीत प्रशासकिय मान्यतेसाठी सादर केलेला आहे, तसेच सदर योजनेच्या जादा दराची निवीदा संदर्भिय क्रमांक २ वरील पत्रान्वये मान्यता दिली आहे. तद्नुषंगाने प्रस्तुत योजनेच्या आराखडयास व अंदाजपत्रकास सुधारित प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय बडा पोखरण व २९ गावांची प्रादेशिक पाणी पुरवठा योजना ( ता. डहाणू, जि.पालघर) रु.४९७३.८० लक्ष (ढोबळ ) (अक्षरी रुपये एकोणपन्नास कोटी त्र्याहत्तर लक्ष ऐंशी हजार फक्त) एवढ्या किंमतीच्या सुधारीत अंदाजपत्रकास पुढील अटींच्या अधिन राहून सुधारीत प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ग्रापापु १५१८/प्र.क्र. १४४/पापु ०६
अटी १. उपरोक्त नमुद सुधारित किंमतीत उर्वरित सर्व कामे ६ महिन्यात पूर्ण करावीत.
२. या योजनेस सहमती दिलेल्या मूळ प्रशासकीय मान्यतेच्या तसेच सुधारीत तांत्रिक मान्यता देतांना नमुद केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३. ही योजना पूर्ण झाल्यावर ती संबंधित ग्रामपंचायतीच्या ताब्यात देण्यात यावी. संबंधित कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, ठाणे यांच्याकडून योजना प्रत्यक्षात पूर्ण झाली आहे, या आशयाची सूचना मिळाल्याच्या दिनांकापासून एक महिन्याच्या आत योजना ताब्यात घेण्यास संबंधीत ग्रामपंचायत/जिल्हा परिषद जबाबदार राहील.
योजना प्रत्यक्षात पूर्ण झाल्यावर लगेच संबंधित कार्यकारी अभियंता, जिल्हा परिषद व संबंधित ग्रामपंचायतचे अधिकारी यांनी योजनेची संयुक्तपणे पाहणी आयोजित करावी आणि अशा पाहणीत कोणतेही दोष आढळून आल्यास योजना ताब्यात देण्यापूर्वी ते सुधारण्यात यावेत.
४. ही योजना राबविणे, त्याचे परिरक्षण, दुरुस्त्या (विशेष दुरुस्त्या धरुन) या साठी दरवर्षी येणारा आवर्ती खर्च भागविण्यासाठी, योजनेतील घसारा किंवा यंत्रसामुग्री नुतनीकरणासाठी संबंधित ग्रामपंचायतीस/जिल्हा परिषदेस शासनाकडून कोणतीही मदत मिळणार नाही.
५. सदर योजना पुर्ण झाल्यावर स्थानिक स्वराज्य संस्थेने ( संबधित ग्रामपंचायत / जिल्हा परिषद ) योजना हंस्तातरित करुन घेणे बंधनकारक राहील. तसेच योजनेचे लेखे बंद करण्यात यावेत.
६. सन २०१३ मधील CAG च्या अहवालानुसार राज्यातील २१% पाणी पुरवठा योजना या देखाभाल दुरुस्ती अभावी, वीज देयक न भरल्यामुळे (Poor maintenance/nonpayment of electricity of bills) बंद पडल्या असल्याचे दिसून येते. यास्तव सदर योजना आर्थिकदृष्ट्या सक्षम राहण्याच्या दृष्टीने पाणीपट्टी दरामध्ये आवश्यकतेनुसार वाढ करण्याची जबाबदारी संबंधित ग्रामपंचायत/जिल्हा परिषद यांची राहील.
७. हगणदारीबाबतच्या प्रचलित धोरणानुसार कार्यवाही करण्यात यावी.
८. प्रस्तुत योजना कोणत्याही परिस्थितीत पुनसुधारीत केली जाणार नाही याची जबाबदारी जिल्हा परिषदेची राहील.
९. तांत्रिक मान्यता देतांना नमूद केलेल्या अटी व शर्तीचे काटेकोरपणे पालण करण्यात यावे १०.सदर योजनेच्य सुधारित अंदाजपत्रकास तांत्रिक मान्यता सक्षम अधिकाऱ्याने देण्यात यावी
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः ग्रापापु १५१८/प्र.क्र. १४४/पापु ०६
२. या योजनेच्या सुधारित किंमतीतील वाढीव खर्च रु.६,४५,४१,१०४/- (अक्षरी रुपये सहा कोटी पंच्चेचाळीस लाक्ष एक्केचाळीस हजार एकशे चार फक्त) हा राष्ट्रीय ग्रामीण पेयजल कार्यक्रमा खालील राज्य हिश्श्यातून / जिल्हा नियोजन मंडळाकडून / किमान गरजा कार्यक्रमांतर्गत उपलब्ध होणा-या निधीतून करण्यात यावा.
३. प्रस्तुत योजनेस सुधारीत प्रशासकीय मान्यता ही वित्त विभागाच्या दि. १७/०४/२०१५ च्या क्र. विअप्र-२०१३/प्र.क्र. ३०/२०१३/विनियम, भाग-२ या शासन निर्णयातील भाग पहिला,
उपविभाग-३ मधील अ.क्र. ६ (सहा) परिच्छेद क्र. २७ (अ) अनुसार विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार देण्यात येत आहेत.
# Page 4