# Page 1
अर्थसंकल्पीय अनुदान वर्ष २०१८-१९.
नगरपालिका व नगरपालिकांच्या (स्थानिक संस्था) पाणी पुरवठा व जलनि:स्सारण योजनांसाठी सहाय्यक अनुदान.
लेखाशिर्ष वाय-२, २२१५, (२२१५ १६४७)
(वेतनेत्तर) नगर परिषद, मंगळवेढा, जि. सोलापूर)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुध्दीपत्रक क्रमांक: मजीप्रा-२०१८/प्र.क्र.७१/पापु-२१
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४०० ००१.
तारीख :- २८ फेब्रुवारी, २०१९
वाचा : १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ- ३, दिनांक २ एप्रिल, २०१८ २) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांकः सुनिअ २०१४/प्र.क्र.३४४/पापु-२२, दिनांक २६ ऑक्टोबर, २०१८ ३) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांक: मजीप्रा २०१८/प्र.क्र.७१/पापु-२१, दि.११ जानेवारी, २०१९
शुध्दीपत्रक :
उपरोक्त वाचा मधील संदर्भाधीन क्र.३ येथील शासन निर्णयातील वाचा मधील अ.क्र.२ येथील पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांक : सुनिअ २०१४/प्र.क्र.३४४/पापु-२२, दिनांक २६ ऑक्टोबर, २०१८ च्या ऐवजी दिनांक २६ डिसेंबर, २०१८ असे वाचण्यात यावे.
# Page 2