# Page 1
अर्थसंकल्पिय अनुदान सन २०१८-२०१९ “ २२१५ पाणीपुरवठा व स्वच्छता १९६, स्थानिक संस्था, नगरपालिका इत्यादींना सहाय्य - महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१, याच्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने (स्थानिक क्षेत्र) (०१)(०५) नियमित आस्थापना (२२१५ १८८१) ”
मागणी क्रमांक वाय-२
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: बजेट-१४१८/प्र.क्र.११६/पापु-२३
गोकुळदास तेजपाल रुग्णालय संकुल, ७ वा मजला
मंत्रालय, मुंबई ४०० ०३२
तारीख: ९ जानेवारी, २०१९
वाचा : १. शासन परिपत्रक, वित्त विभाग, क्रमांकः अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २ एप्रिल, २०१८ २. शासन निर्णय, पा.पु.व स्व. वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि. २० एप्रिल, २०१८ ३. शासन निर्णय, पा.पु. व स्व. वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि. २ जुलै, २०१८ ४. शासन निर्णय, पा.पु.व स्व.वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि. १० ऑगस्ट, २०१८ ५. शासन निर्णय, पा.पु.व स्व.वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि. २० ऑगस्ट, २०१८ ६. शासन निर्णय, पा.पु.व स्व.वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि. ३ ऑक्टोबर, २०१८ ७. शासन निर्णय, पा.पु.व स्व.वि., क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३, दि.१६ ऑक्टोबर,२०१८
प्रस्तावना :
जिल्हा परिषदेमधील ग्रामीण पाणी पुरवठा विभागाच्या आस्थापनेवरील वर्ग ३ व वर्ग ४ अधिकारी व कर्मचारी यांचे वेतन व वेतनेतर खर्च भागविण्यासाठी मागणी क्रमांक वाय-२ “२२१५, पाणीपुरवठा व स्वच्छता १९६, जिल्हा परिषद / पंचायत संस्थांना सहाय्य (जिल्हा स्तर) (०१) जिल्हा परिषद/ पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१, च्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने-(स्थानिक क्षेत्र) (०१)(०५) नियमित आस्थापना (२२१५ १८८१)” या लेखाशिर्षाखाली वित्तीय वर्ष २०१८-२०१९ करिता ३६, सहायक अनुदाने (वेतन) साठी रुपये १७१,९५,२८,०००/- (अक्षरी रुपये एकशे एकाहत्तर कोटी पंच्याण्णव लाख अठ्ठावीस हजार फक्त) इतकी व ३१, सहायक अनुदाने (वेतनेतर) साठी रुपये १०,२३,२८,०००/- (अक्षरी रुपये दहा कोटी तेवीस लाख अठ्ठावीस हजार फक्त) इतकी अर्थसंकल्पिय तरतूद करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३
२. वित्त विभागाने सन २०१८-१९ करीता सदर तरतूदीपैकी ७० % निधी अर्थसंकल्पीय प्रणालीवर उपलब्ध करुन दिला असून या तरतुदीपैकी सन २०१८-१९ मध्ये आतापर्यन्त संबंधित जिल्हा परिषदांना संदर्भाधीन २ ते ७ च्या शासन निर्णयान्वये आवश्यक अनुदान वितरीत करण्यात आले आहेत.
आतापर्यन्त जिल्हा परिषदांनी केलेला खर्च व संदर्भाधीन (१) च्या परिपत्रकातील अटी व शर्ती विचारात घेऊन संबंधित जिल्हा परिषदांना उपरोक्त लेखाशिर्षांतर्गत निधी वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय:
जिल्हा परिषदेमधील ग्रामीण पाणी पुरवठा विभागाच्या आस्थापनेवरील वर्ग-३ व वर्ग-४ अधिकारी व कर्मचारी यांचे वेतन व वेतनेतर खर्च भागविण्यासाठी सन २०१८-२०१९ या वित्तीय वर्षासाठी “२२१५, पाणीपुरवठा व स्वच्छता १९६, जिल्हा परिषद / पंचायत संस्थांना सहाय्य (जिल्हा स्तर) (०१) जिल्हा परिषद / पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१, च्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने - (स्थानिक क्षेत्र) (०१)(०५) नियमित आस्थापना (२२१५१८८१)” या लेखाशिर्षाखाली ३६, सहायक अनुदाने (वेतन) या उद्दीष्टाखाली रुपये १२,६३,००,०००/- व ३१, सहायक अनुदाने (वेतनेतर) या उद्दीष्टाखाली रुपये २,०८,००,०००/- याप्रमाणे एकूण रुपये १४,७१,००,०००/- (अक्षरी रुपये चौदा कोटी एकाहत्तर लाख फक्त ) इतके अनुदान या शासन निर्णयासोबतच्या “ विवरणपत्र अ” मध्ये दर्शविल्यानुसार संबंधित जिल्हा परिषदांना वितरीत करण्यात येत आहे. सन २०१७-१८ चा अखर्चित निधी शासनास जमा करण्याच्या अधीन राहून ३१, सहायक अनुदाने (वेतनेतर) या उद्दीष्टाखाली निधी वितरीत करण्यात येत आहे. यापूर्वीचा अखर्चित निधी शासनास जमा केल्याशिवाय या उद्दीष्टाखालील निधी कोषागारातून आहरित करु नये. ३१, सहायक अनुदाने (वेतनेतर) या उद्दीष्टाखालील निधी संबंधित जिल्हा परिषदांनी प्रवास खर्च, कार्यालयीन खर्च, भाडेपट्टी, मोटारवाहन भाडे, पेट्रोल/तेल/वंगण या बाबींसाठी आवश्यकतेनुसार वापरावा.
२. या शासन निर्णयान्वये मंजूर करण्यात आलेले अनुदान शासनाने वेळोवेळी विहित केलेल्या अटी व शर्तीच्या अधिन राहील. या शासन निर्णयासोबतच्या विवरणपत्र अ मध्ये दर्शविण्यात आलेल्या रकमांपेक्षा अधिक खर्च होणार नाही याची दक्षता सर्व संबंधित आहरण व संवितरण अधिकारी यांनी घ्यावी. तसेच सदर निधी ज्या प्रयोजनासाठी आहे त्याच प्रयोजनासाठी खर्च होईल याचीही दक्षता घेण्यात यावी. शासनाद्वारे देण्यात येणारे वेतन अनुदान लाभार्थ्यांच्या बँक अकाऊंटमध्ये ECS
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-१४१८/प्र.क्र.११६/पापु-२३
द्वारे प्रदान करणे बंधनकारक राहील. कोणत्याही परिस्थितीत वेतन अनुदानाची रक्कम एकत्रितरित्या व Offline पद्धतीने वितरीत करण्यात येऊ नये.
३. सदर शासन निर्णयान्वये तसेच यापूर्वी वितरित केलेल्या निधीची उपयोगिता प्रमाणपत्र शासनास सादर केल्याची खात्री करुनच पुढील आवश्यक निधीची मागणी करण्याची दक्षता घेण्यात यावी. पुढील मागणीपत्र प्राप्त झाल्याशिवाय निधी वितरीत केला जाणार नाही याची संबंधित जिल्हा परिषदांनी नोंद घ्यावी.
४. या शासन निर्णयाव्दारे मंजूर करण्यात आलेल्या लेखानुदानातून होणारा खर्च मागणी क्रमांक वाय-२ “२२१५, पाणीपुरवठा व स्वच्छता १९६, जिल्हा परिषद/पंचायत संस्थांना सहाय्य (जिल्हा स्तर) (०१) जिल्हा परिषद / पंचायत संस्थांना सहाय्य महाराष्ट्र जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१, च्या कलम १८३ अन्वये जिल्हा परिषदांना आस्थापना अनुदाने-(स्थानिक क्षेत्र) (०१)(०५) नियमित आस्थापना (२२१५ १८८१)” ३६ सहायक अनुदाने (वेतन) व ३१ सहायक अनुदाने (वेतनेतर) या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१८-२०१९ या वित्तीय वर्षासाठी मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
५. शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दिनांक २ एप्रिल, २०१८ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात सदर शासन निर्णय निर्गमित करण्यात येत
आहेत. या परिपत्रकान्वये नमूद केलेल्या अटी व शर्तींची पूर्तता होत आहे.
# Page 4
# Page 5