# Page 1
मराठवाडा विभागातील सततच्या पाणी टंचाईवर मात करण्यासाठी लातूर व उस्मानाबाद जिल्हयात मराठवाडा ग्रीडची कामे करण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः पापुयो-२०१९/प्र.क्र. १६४/पापु-१८
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक
मंत्रालय,मुंबई-४०० ०३२
दिनांक: १७ सप्टेंबर, २०१९
वाचा १) शासन निर्णय क्रमांक: मवॉग्री -२०१८/प्र.क्र.३९/पापु-१८, दिनांक २७ मार्च, २०१८.
२) शासन निर्णय क्रमांक :मवॉग्री-२०१९/प्र.क्र.२८८/पापु-१८, दिनांक ८ मार्च, २०१९.
३) शासन निर्णय क्रमांक :मवॉग्री-२०१९/प्र.क्र.८९/पापु-१८, दिनांक २६ ऑगस्ट, २०१९ ४) सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण यांचे जा.क्र.मजीप्रा/सस/तांशा-१/९१७, दिनांक ०६ सप्टेंबर, २०१९
प्रस्तावना मराठवाडा विभागातील सततच्या पाणी टंचाईवर कायस्वरूपी मात करण्यासाठी वॉटर ग्रीड योजनेचा पुर्वव्यवहार्यता अहवाल तयार करणेकरीता सर्वेक्षण व इतर प्रशासकीय कामासाठी ईस्रायल सरकारच्या कंपनी (Mekorot) सोबत दिनांक १८ जानेवारी, २०१८ रोजी सामंजस्य करार करण्यात आला आहे. त्यानंतर दिनांक २१ फेब्रुवारी, २०१८ रोजी सर्वंकष करार करण्यात आला आहे. या सर्वकष करारानुसार कपंनीमार्फत मराठवाड्यातील ग्रीडसाठी सहा अहवाल व प्रत्येक जिल्ह्यासाठी प्राथमिक संकल्पन अहवाल सादर करावयाचे आहे.
या अनुषंगाने दिनांक २४ फेब्रुवारी, २०१९ रोजी झालेल्या मंत्रीमंडळ बैठकीत झालेल्या निर्णयानुसार मराठवाडा विभागासाठी प्रथमतः पिण्याच्या पाण्यासाठी ग्रीडची निर्मिती करणे व सदर कामाचे नियोजन, अंमलबजावणी, परिचालन व देखभाल दुरुस्ती महाराष्ट्र जीवन प्राधिकरणामार्फत करण्यास संदर्भाधिन शासन निर्णय क्र.२ अन्वये परवानगी देण्यात आली.
त्या अनुषंगाने सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण यांनी संदर्भाधीन पत्र क्र.४ अन्वये लातूर व उस्मानाबाद जिल्हयासाठी महाराष्ट्र जीवन प्राधिकरणाच्या अभियंत्यांनी तयार केलेला प्राथमिक संकल्पन अहवाल मान्यतेसाठी सादर केलेला आहे. त्यानुसार लातूर व उस्मानाबाद जिल्ह्यांसाठी अनुक्रमे रु. १७१२.९१ कोटी व रु.१४०९.५७ कोटी अशा एकूण रु. ३१२२.१८ कोटी या रक्कमेस प्रशासकीय मान्यता तसेच RFQ जाहीर करण्यास दिनांक ०९ सप्टेंबर, २०१९ रोजीच्या मंत्रीमंडळ बैठकीत मान्यता देण्यात आली. या अनुषंगाने सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती..
# Page 2
शासन निर्णय क्रमांकः पापुयो-२०१९/प्र.क्र. १६४/पापु-१८
शासन निर्णय : प्रस्तावात नमूद केलेली वस्तुस्थिती विचारात घेता मराठवाडा ग्रीड अंतर्गत लातूर व उस्मानाबाद जिल्ह्यांकरिता तयार करण्यात आलेल्या प्राथमिक संकल्पन अहवालाच्या अनुक्रमे रु.१७१२.९१ कोटी व रु.१४०९.५७ कोटी अशा एकूण रु. ३१२२.१८ कोटी (तीन हजार एकशे बावीस कोटी अठरा लक्ष फक्त) या अंदाजित रक्कमेस प्रशासकीय मान्यता पुढील अटींच्या अधिन राहून देण्यात येत आहे.
१) सदर काम करण्यासाठी हायब्रीड अॅन्युइटी मॉडेलवर (HAM) आधारित निविदा काढण्यासाठी प्रथम पात्रता अर्ज “RFQ" मागविण्यात यावे.
२) महाराष्ट्र जीवन प्राधिकरणामार्फत ही प्रक्रिया पारदर्शक पध्दतीने व स्पर्धात्मक होईल हे पहावे ३) “RFQ” अंतर्गत समाविष्ट करावयाच्या सर्व बाबींचा समावेश करुन (वित्तीय भार व वर्ष निहाय अर्थसंकल्पिय तरतूदीचे वेळापत्रकासह) मसुद्यास शासनाची मान्यता घेण्यात यावी.
४) RFP व अंतिम DPR यांची मान्यता मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकारी समितीची (HPC) मंजूरी घेण्यात यावी.
५) Hybrid Annuity Model (HAM) यांचे पूर्ण आर्थिक विश्लेषण करुन, त्याचप्रमाणे इतर पर्यायांबाबत विश्लेषण करुन वित्त विभागाच्या सहमतीनेच याबाबत अंतिम निर्णय घेण्यात यावेत.
६) निधीचा एकूण भार, बाह्य सहाय्यित कर्ज व निधीचे इतर स्रोत, देखभाल दुरुस्ती व विद्युत खर्च मिळून होणाऱ्या एकूण आर्थिक भारासंबंधी स्वतंत्र प्रस्ताव वित्त विभागाच्या सहमतीने मा.मंत्रीमंडळासमोर सादर करण्यात यावेत.
७) Tertiary Network याबाबत लागणाऱ्या आर्थिक भारासंबंधी स्वतंत्र टिप्पणी सादर करण्यात यावी.
२. या योजनेवर होणारा खर्च सन २०१९-२० मध्ये मागणी क्र. वाय-२, २२१५ पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, १९६ जिल्हा परिषदांना सहाय्य, (०२) जिल्हा परिषदांना योजनातंर्गत अनुदाने, (०२),(०१) मराठवाडा एकात्मिक ग्रीड पध्दतीने पाणी पुरवठा योजनेसाठी सहायक अनुदान (२२१५ ए०२३) - ३१, सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षा खाली मंजूर अनुदानातून भागविण्यात यावा व त्याखालील अंतिमत: खर्ची टाकण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाचा अनौपचारीक संदर्भ क्र.२३२/ व्यय-३, दिनांक १७ सप्टेंबर, २०१९ च्या सहमतीने व मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः पापुयो-२०१९/प्र.क्र. १६४/पापु-१८