# Page 1
Rural Water Supply Sub-Division for Jalswarajya Project-2 Programme
On abolition of posts of Village Account Coordinators created for strengthening.
The Government of Maharashtra
Water Supply and Sanitation Department
Government Corrigendum No: JASWAPR-0214/ PR No.34/ PAPU-11
CIDCO Bhawan (South Hall), Belapur, Navi Mumbai-400614
Date: 15/01/2019
Government Resolution, Department of Water Supply and Sanitation, No.JASWAPR-0214/ PR No. 34/ Papu-11, Dy. 26.10.2018
Government Corrigendum: Government Decision for Strengthening of Rural Water Supply Sub-Division, Water Supply and Sanitation Department, No.JASWAPR-0214/ PR No. 34/ PAPU-11, Dy. As on 17.2.2014, the post of" Village Account Coordinator" has been created in 173 Sub-Divisions of 34 Rural Districts. As per the relevant Government decision, 69 posts of Village Account Coordinators lying vacant at the end of July, 2018 have been abolished.
The title of the relevant Government decision should read" Withdrawal of 68 posts" instead of" Withdrawal of 69 posts." Similarly, at the end of the month of July, 2018, 104 posts of Village Account Coordinators have been filled and 69 posts are vacant. Instead, it should read" 105 posts of Village Account Coordinators are filled and 68 posts are vacant at the end of July 2018." Also, 69 posts of Grama Lekha Coordinators, which are currently vacant, are being abolished. Instead, 68 posts of Grama Lekha Coordinators are being abolished. " Read that.
The lines 1, 12, 31, 32 and in total in the Statement A of the relevant Government Decision are being amended as follows.
Details- A
------------------------------------------------------------------------------------------------------------------------------
| A.A. | the District | the number of approved | Number of jobs | the number of posts cancelled | Number of sanctioned posts |
| 1    | Raigad       | 7                      | 6              | 1                             | 6                          |
| 12   | Pune         | 6                      | 1              | 5                             | 1                          |
------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Corrigendum JASWAPR-0214/ PR No.34/ PAPU-11., Dated: 15.01.2019
-----------------------------------------
| 31    | Bhandara | 3   | 3  |     | 3 |
| 32    | Gondia   | 3   | 3  |     | 3 |
| Total | 173      | 105 | 68 | 105 |
-----------------------------------------
# Page 3
# Page 4