# Page 1
राष्ट्रीय ग्रामीण पेयजल कार्यक्रम
केंद्र हिस्सा अंतर्गत अनुसुचित जाती उपयोजना या घटकासाठी ग्रामीण पाणी पुरवठा योजनांसाठी अनुदाने (लेखाशिर्ष २२१५९८४४) महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः राग्रापे-२०१९/ प्र.क्र. १२८ / पापु-१०
७ वा मजला, गोकुलदास तेजपाल रुग्णालय इमारत संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४०० ००१
तारीख: १८ डिसेंबर, २०१९
वाचा - १) केंद्र शासनाचे मंजूरी आदेश क्र. डब्लू-११०२०/१९७/२०१५- वॉटर-३२, दि.२५.११.२०१९ २) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. ग्रापाधो-११०९/प्र.क्र.१०४ (अ) पापु-७, दि.१७.०३.२०१० ३) जिल्हा परिषद, सातारा यांचे पत्र क्र. हिशोब५ / ६५३/१९, दि. १८.१०.२०१९
प्रस्तावना - राष्ट्रीय ग्रामीण पेयजल कार्यक्रम या केंद्र पुरस्कृत कार्यक्रमांतर्गत केंद्र शासनाकडून प्राप्त झालेल्या केंद्र हिश्श्याच्या अनुदाना संदर्भात आर्थिक वर्ष २०१९-२० मध्ये मागणी क्र. वाय-०२, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, १०२ ग्रामीण पाणी पुरवठा कार्यक्रम, ०२ जिल्हा परिषदांना योजनांतर्गत अनुदाने, (०२) (०२५) राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (केंद्र हिस्सा) यासाठी अनुदाने, ३१ सहाय्यक अनुदाने (वेतनेतर) (२२१५ ९८४४) या लेखाशिर्षाखाली सन २०१९-२० मध्ये अर्थसंकल्पित केलेल्या निधीपैकी रु.५०.५१६४ कोटी (अनुसुचित जाती घटक) एवढा निधी राज्याच्या एकत्रित निधीत सुपुर्द केला आहे. सदर निधी अंमलबजावणी यंत्रणांना ग्रामीण पाणी पुरवठा योजनांसाठी मंजूर करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय आर्थिक वर्ष २०१९-२० मध्ये ग्रामीण नळ पाणी पुरवठा योजनांकरिता लेखाशिर्ष २२१५ ९८४४ या खाली रू.१.५० कोटी (रू. एक कोटी पन्नास लाख मात्र) एवढा निधी जिल्हा परिषद, सातारा यांना अनुसुचित जाती उपयोजना या घटकांसाठी अर्थसंकल्प प्रणालीव्दारे पुढील अटींवर मंजूर व मुक्त करण्यात येत आहे.
१) सदर निधी अनुसूचित जाती उपयोजनेंतर्गत लोकसंख्येच्या प्रमाणात खर्च करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः राग्रापे-२०१९/प्र.क्र.१२८/पापु-१०
२) संबंधित अंमलबजावणी यंत्रणांनी हे अनुदान सन २०१९-२० या आर्थिक वर्षात केवळ अनुसूचित जाती उपयोजनेंतर्गत केंद्र शासनाने दिलेल्या सुचनेनुसार ग्रामीण भागातील अनुसूचित जातींचे प्राबल्य असलेल्या भागांमधील नळ पाणी पुरवठा योजनासंदर्भात अनुसूचित जाती उपयोजना या घटकासाठी केंद्रशासनाने व राज्य शासनाने वेळोवेळी दिलेल्या सूचनांनुसार खर्च करावयाचे आहे.
३) संबंधित अंमलबजावणी यंत्रणांनी या अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे ठेवावेत.
४) या शासन निर्णयातील अटी व शर्तींची व राष्ट्रीय ग्रामीण पेयजल कार्यक्रम या योजनेंतर्गत केंद्र शासनाने घालून दिलेल्या मार्गदर्शक सूचनांची संबंधित अमंलबजावणी यंत्रणांकडून पूर्तता होत आहे, याची शासनाला खात्री करून घेता यावी यासाठी महालेखपाल, महाराष्ट्र-१/२, मुंबई/ नागपूर यांना तसेच या विभागातील प्राधिकृत केलेल्या अधिकाऱ्यास लेखा परिक्षणाकरिता संबंधित अमंलबजावणी यंत्रणांची पुस्तके व लेखे पाहण्याचा अधिकार राहील. तसेच महालेखापाल यांना त्यांचे काम योग्यरितीने पार पाडता यावे म्हणून संबंधित अंमलबजावणी यंत्रणा संपूर्ण मदत व सुविधा पुरवतील.
५) ग्राम विकास विभागाच्या शासन परिपत्रक क्र. आरसीएन-१०८९ / सीआर-३०२७/२८, दि.०५.०९.१९९० मधील सुचनेप्रमाणे या अनुदानांच्या खर्चाचा महालेखापाल कार्यालयात नोंदविलेल्या खर्चाशी ताळमेळ घालावा व ताळमेळाचे अहवाल विहीत दिनांकाना महाराष्ट्र जीवन प्राधिकरण, मुंबई यांनी विभागीय आयुक्त (विकास शाखा) यांना व या विभागातील कार्यासन पापु-०५ व पापु-२० ला सादर करावे.
६) राष्ट्रीय ग्रामीण पेयजल कार्यक्रमाच्या मार्गदर्शक सूचनांनुसार अनुसूचित जाती उपयोजना या घटकाखाली हाती घेतलेल्या योजनांसाठीचा खर्च हा ५० टक्के केंद्र निधीतून व ५० टक्के राज्य निधीतून करणे आवश्यक आहे. या मंजूर अनुदानाची उपयोगिता प्रमाणपत्रे शासनास सादर करावीत ७) केंद्र व राज्य हिश्श्यातून केलेल्या खर्चाची नोंद न चुकता IMIS या योजना प्रणालीवर पुढीलप्रमाणे नोंद घेण्यात यावी तसेच सदर नोंदी वेळोवेळी अद्यावत करण्यात याव्यात.
क. भौतिकदृष्टया १०० पुर्ण परंतु आर्थिकदृष्ट्या अपूर्ण योजना
ख. >७५ ते >१०० भौतिकदृष्टया पुर्ण
ग. > ५० ते >७५ भौतिकदृष्टया पूर्ण
घ. > २५ ते >५० भौतिकदृष्टया पूर्ण
८) अनुसुचित जाती उपयोजना अंतर्गत उपलब्ध करून दिलेला निधी कृती आराखडयात असलेल्या गावांच्या योजनांसाठीच खर्च करावा.
९) सदर रक्कम त्वरीत आहरीत करण्यात यावी.
२. सदर निधीतून करण्यात आलेल्या खर्चाची नोंद केंद्र शासनाच्या IMIS प्रणालीवर घेऊन ती वेळोवेळी अद्यावत करण्यात यावी. तसेच BDS प्रणालीवर मुक्त केलेली रक्कम जिल्हा परिषद, पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः राग्रापे-२०१९/प्र.क्र.१२८/पापु-१०
जालना यांनी त्वरीत संबंधित कोषागारातून काढण्याची कार्यवाही करावी. कोषागारातून रक्कम वेळीच न काढली गेल्यास तसेच सदर रक्कम या शासन निर्णयात नमूद केलेल्या प्रयोजनांसाठी न वापरण्यात आल्यास त्याबाबतची संपुर्ण जबाबदारी संबंधितांची राहील.
३. यावर होणारा खर्च क्र वाय-०२, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, १०२ ग्रामीण पाणी पुरवठा कार्यक्रम, ०२ जिल्हा परिषदांना योजनांतर्गत अनुदाने, (०२) (०२५) राष्ट्रीय ग्रामीण पेयजल कार्यक्रम ( केंद्र हिस्सा) यासाठी अनुदाने, ३१ सहाय्यक अनुदाने (वेतनेतर) (२२१५९८४४) या लेखाशिर्षाखाली सन २०१९-२० साठी मंजूर अनुदानातून भागविण्यात यावा.
४. सदर प्रकरणी वित्त विभागाचे परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२ / अर्थ -३, दि.०८.०७.२०१९ अन्वये या विभागास प्रदान केलेल्या अधिकारात तसेच सदर परिपत्रकातील अटी व शर्तीच्या अधीन राहून मुक्त करण्यात येत आहे. सदर परिपत्रकामधील तसेच परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक १ ते ९ व क्र. ९ मधील तपासणी सूचीतील अनुक्रमांक १ ते १० मधील अटी व शर्तीची पुर्तता होत असल्याचे प्रमाणित करण्यात येत आहे. तसेच केंद्र शासनाच्या आदेशान्वये मंजूर व मुक्त केलेली रु५०.५१६४ कोटी एवढी केंद्र हिश्श्याची रक्कम महाराष्ट्र राज्याच्या एकत्रित निधीत जमा झाल्याची खात्री वित्त विभाग- अर्थोपाय शाखा यांच्याकडून करण्यात आलेली आहे.
# Page 4