# Page 1
अर्थसंकल्पीय अनुदान २०२०-२०२१ मागणी क्र.
वाय-०४, २७०२ लहान पाटबंधारे भूजल संपत्तीचे अन्वेषण व विकास आस्थापना (योजनेत्तर) (२७०२ ३९९८)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: बीयुडी १६२०/प्र.क्र.६९/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई - ४०० ००१.
तारीख: २७ ऑक्टोबर, २०२०
वाचा :
१) शासन परिपत्रक, वित्त विभाग क्रमांक: अंर्तसं-२०२०/प्र.क्र.६४/अर्थ-३, दि. १६/०४/२०२० २) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग: बीयुडी - १६२०/प्र.क्र.६९/पापु-१५, दि. १६/०७/२०२०
प्रस्तावना: सन २०२० - २०२१ या आर्थिक वर्षात भूजल सर्वेक्षण आणि विकास यंत्रणेच्या आस्थापनेचा खर्च भागविण्यासाठी “मागणी क्रमांक वाय- ४, २७०२ लहान पाटबंधारे, (०२) भूजल, (००५) अन्वेषण, (०१) भूजल संपत्तीचे अन्वेषण व विकास आस्थापना, (०१) (०१) भूजल संपत्तीचे अन्वेषण व विकास आस्थापना (२७०२ ३९१८) (अनिवार्य ) ” या लेखाशीर्षाखाली रू. ५०,९०,७३,०००/- इतकी अर्थसंकल्पीय तरतुद करण्यात आली आहे. त्यापैकी रूपये २२,२१,३३,९००/- इतके अनुदान संदर्भाधिन क्र.२ अन्वये अर्थसंकल्प अंदाज, वितरण व संनियंत्रण प्रणालीवर वितरीत करण्यात आले होते. सदर लेखाशीर्षाखाली पुढील कालावधीचा खर्च भागविण्यासाठी संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना अनुदान उपलब्ध करून देण्याची बाब विचाराधीन आहे.
शासन निर्णयः सन २०२०-२०२१ या आर्थिक वर्षात भूजल सर्वेक्षण आणि विकास यंत्रणेचा आस्थापना व इतर अनुषंगिक बाबींवरील खर्च भागविण्यासाठी २७०२ ३९१८ या लेखाशिर्षातंर्गत पुढील विवरणपत्रात स्तंभ-५ मध्ये दर्शविल्याप्रमाणे एकूण रू.७,५८, ११,६००/- (रूपये सात कोटी अठावन्न लाख अकरा हजार सहाशे फक्त) इतके अनुदान संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना या शासन निर्णयाद्वारे मुक्त करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-१६२०/प्र.क्र.६९/पापु-१५
------------------------------------------------------------------
|  | अ.क्र. |  |  | उद्दिष्ट |  |  | वित्तीय वर्ष |  |  | सन २०२०-२०२१ |  |  | सध्या वितरीत |  |
|  |  | २०२०-२०२१ | करीता आतापर्यंत | करावयाचे |
| करिता मंजूर | वितरीत केलेले | अनुदान |
| तरतूद | अनुदान |  |
| १ | ०१ वेतन | ४९११९२.०००१ | २२१०३६.४०० | ७३६७८.८०० |
| २ | ०३ अतिकालीक भत्ता | ६४३.००० | ०.००० |  |
| ३ | ०६ विद्युत टेलिफोन पाणी पट्टी | २७००.००० | २७०.००० | ५४०.००० |
| ४ | ११ प्रवास खर्च | ५०००.००० | ०.००० | ०.००० |
| ५ | १३ कार्यालयीन खर्च | ३५००.००० | ३५०.००० | ७००.००० |
| ६ | १४ भाडेपट्टी व कर | ४१५३.००० | ४१५.३०० | ८३०.६०० |
| ७ | १७ संगणक | १७२.००० |  | ०.००० |
| ८ | २० इतर प्रशासकीय खर्च | १.००० |  | ०.००० |
| ९ | २४ पेट्रोल तेल वंगण | ६२२.००० | ६२.२०० | ६२.२०० |
| १० | ५१ मोटार वाहने | १०९०.००० | ०.००० | ०.००० |
|  | एकूण | ५०९०७३.००० | २२२१३३.९०० | ७५८११.६०० |
------------------------------------------------------------------
संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा यांच्या अधिनस्त कार्यालयांना उक्त लेखाशीर्षाखाली अनुदान वितरित करतेवेळी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियमांचे तसेच संदर्भाधिन क्र. १ येथील शासन परिपत्रकातील परिच्छेद क्रमांक ४ ते १३ व सोबतच्या परिशिष्ठातील मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे.
सदर खर्च “मागणी क्रमांक वाय- ४, २७०२- लहान पाटबंधारे, (०२) भूजल, (००५) अन्वेषण, (०१) भूजल संपत्तीचे अन्वेषण व विकास आस्थापना, (०१) (०१) भूजल संपत्तीचे अन्वेषण व विकास आस्थापना २७०२ ३९१८ (अनिवार्य)” यालेखाशीर्षाखाली दर्शविण्यात यावा. सदर निधी वित्त विभागाच्या संदर्भाधिन क्र. १ शासन परिपत्रकातील तरतुदींच्या अधीन राहून वितरीत करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-१६२०/प्र.क्र.६९/पापु-१५