# Page 1
भूजल सर्वेक्षण आणि विकास यंत्रणेच्या आस्थापनेवरील गट-ड संवर्गातील २५ टक्के पदे निरसित करण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः आपना-०२२०/प्र.क्र.२४/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१ तारीख: ०८ सप्टेंबर, २०२०
वाचा : १. संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्रमांकः प्रशासन/आस्था २/प्र.क्र.१८/पदांचा आकृतीबंध/४१६/२०२९, दिनांक ०४/०९/२०१९.
२. शासन निर्णय, वित्त विभाग, महाराष्ट्र शासन, क्रमांक: संकीर्ण-२०१५/प्र.क्र.५७/ २०१५ / विसु - १, दिनांक १४/०१/२०१६.
३. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, महाराष्ट्र शासन क्रमांकः आपना ४५०१/प्र.क्र.१०१/पापु-१५, दिनांक ०४/०२/२००५.
प्रस्तावना :
पाणी पुरवठा व स्वच्छता विभागाच्या अधिपत्याखालील भूजल सर्वेक्षण आणि विकास यंत्रणेमधील पदांचा आकृतिबंध मा.मंत्रीमंडळाच्या व उच्च स्तरीय समितीच्या मान्यतेने संदर्भाधीन क्रमांक ३ येथील शासन निर्णयान्वये निश्चित करण्यात आला आहे. वित्त विभागाने संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये गट ड संवर्गातील मंजूर पदांच्या २५ टक्के पदे निरसित करण्याच्या सूचना दिल्या आहेत. त्यानुषंगाने भूजल सर्वेक्षण आणि विकास यंत्रणेमधील गट-ड संवर्गातील मंजूर २५० पदांपैकी २५ टक्के पदे म्हणजेच ६२ पदे निरसित करण्याचा प्रस्ताव संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांनी संदर्भाधीन क्रमांक १ येथील पत्रान्वये शासनास सादर केला आहे. वित्त विभागाने संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये दिलेल्या सूचना व संचालनालयाने सादर केलेल्या प्रस्तावाच्या अनुषंगाने भूजल सर्वेक्षण आणि विकास यंत्रणेच्या नियमित आस्थापनेवरील गट ड संवर्गातील मंजूर पदसंख्येपैकी २५ टक्के पदे निरसित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः आपना-०२२०/प्र.क्र.२४/पापु-१५
शासन निर्णय :
प्रस्तावनेत नमुद केलेली वस्तुस्थिती विचारात घेऊन संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, शिवाजीनगर, पुणे यांनी प्रस्तावित केल्यानुसार भूजल सर्वेक्षण आणि विकास यंत्रणेमधील गट-ड संवर्गातील मंजूर पदांपैकी २५ टक्के पदे (६२ पदे) शासन निर्णयाच्या विवरणपत्र “अ” व “ब” मध्ये दर्शविल्याप्रमाणे निरसित करण्यात येत आहेत.
२. भूजल सर्वेक्षण आणि विकास यंत्रणेमधील गट-ड संवर्गातील ६२ पदे निरसित केल्यामुळे शिल्लक राहणाऱ्या पदांपेक्षा अधिक गट-ड चे कर्मचारी यंत्रणेमध्ये कार्यरत असल्यास, त्यांना संचालनालयांतर्गातील अन्य कार्यालयांमधील रिक्त पदांवर सामावून घेण्यात यावे. तसेच गट-ड मधील निरसित करण्यात आलेली पदे यापुढे भरण्यात येणार नाहीत, याची संबंधित नियुक्ती प्राधिकारी यांनी दक्षता घ्यावी.
३. सदर शासन निर्णय, वित्त विभागाने संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये दिलेल्या सूचना विचारात घेऊन निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10