# Page 1
राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत सन २०१९-२० या आर्थिक वर्षासाठी आदिवासी उपयोजनेंतर्गत केंद्र हिश्श्याचे अनुदान वितरीत करण्याबाबत (लेखाशिर्ष २२१५-९८५३)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक: जेजेएम २०१९/ प्र.क्र.१५९/पापु-१०
७ वा मजला, गोकुलदास तेजपाल रुग्णालय इमारत संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - ४०० ००१
तारीख: ६ मार्च, २०२०
वाचा - १) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांकः ग्रापाधो-११०९/प्र.क्र.१०४ (अ)/ पापु-०७, दि.१७.०३.२०१० २) पाणी पुरवठा व स्वच्छता विभाग, शासन निर्णय क्रमांकः ग्रापाधो-१११४/प्र.क्र.२२/ पापु-०७, दि.०९.०७.२०१४ ३) वित्त विभाग, शासन निर्णय क्रमांकः अर्थसं-२०१९/प्र.क्र.९२/ अर्थ-३, दि.०८.०७.२०१९ प्रस्तावना - राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (जल जीवन मिशन) या केंद्र पुरुस्कृत कार्यक्रमांतर्गत आर्थिक वर्ष २०१९-२० करीता केंद्र शासनाकडून केंद्र हिश्श्याच्या आदिवासी उपयोजनेंतर्गत मागणी क्र. टी-०५, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, जनजाती क्षेत्र उपयोजना, जनजाती क्षेत्राबाहेरील उपयोजना, (०१) पाणी पुरवठा, ७९६, जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (०९) राष्ट्रीय ग्रामीण पेयजल कार्यक्रम २२१५ (केंद्रीय हिस्सा) ९८५३ मधील ३१- सहायक अनुदाने, (वेतनेत्तर) (२२१५९८५३) या लेखाशिर्षाख रु.५०.५१६४ इतका निधी राज्याच्या एकत्रित निधीत सुपूर्द करण्यात आला आहे. त्यापैकी रु.२५.०० कोटी इतका निधी महाराष्ट्र जीवन प्राधिकरणास वितरित करण्याचा प्रस्ताव शासनाच्या विचारधीन होता.
# Page 2
शासन निर्णय क्रमांकः जेजेएम २०२०/प्र.क्र.१५९/पापु-१०
शासन निर्णय
राष्ट्रीय ग्रामीण पेयजल कार्यक्रमांतर्गत (जल जीवन मिशन) आदिवासी उपयोजना या घटकासाठी राबविण्यात येणाऱ्या नळ पाणी पुरवठा योजनांच्या अंमलबजावणीकरिता महाराष्ट्र जीवन प्राधिकरण, मुंबई कार्यालयास रू. २५,००,००,०००/- (-रुपये पंचवीस कोटी फक्त ) इतके अनुदान अर्थसंकल्प प्रणालीव्दारे (BEAMS) पुढील अटींच्या अधिन राहून मंजूर व मुक्त करण्यात येत आहे.
१) सदर निधी आदिवासी उपयोजनेंतर्गत लोकसंख्येच्या प्रमाणात खर्च करण्यात यावा.
२) संबंधित अंमलबजावणी यंत्रणांनी हे अनुदान सन २०१९-२० या आर्थिक वर्षात केवळ अनुसूचित जमाती उपयोजनेंतर्गत ग्रामीण भागातील अनुसूचित जमातींचे प्राबल्य असलेल्या भागांमधील नळ पाणी पुरवठा योजनासंदर्भात अनुसूचित जमाती उपयोजना या घटकासाठी केंद्रशासनाने व राज्य शासनाने वेळोवेळी दिलेल्या सूचनांनुसार खर्च करावयाचे आहे.
३) संबंधित अंमलबजावणी यंत्रणांनी या अनुदानातून केलेल्या खर्चाचे स्वतंत्र लेखे ठेवावेत.
४) या शासन निर्णयातील अटी व शर्तींची व राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (जल जीवन मिशन) या योजनेंतर्गत केंद्र शासनाने घालून दिलेल्या मार्गदर्शक सूचनांची संबंधित अमंलबजावणी यंत्रणांकडून पूर्तता होत आहे, याची शासनाला खात्री करून घेता यावी यासाठी महालेखापाल, महाराष्ट्र - १/२, मुंबई/ नागपूर यांना तसेच या विभागातील प्राधिकृत केलेल्या अधिकाऱ्यास लेखा परिक्षणाकरीता संबंधित अमंलबजावणी यंत्रणांची पुस्तके व लेखे पाहण्याचा अधिकार राहील. तसेच महालेखापाल यांना त्यांचे काम योग्य रितीने पार पाडता यावे म्हणून संबंधित अंमलबजावणी यंत्रणा संपूर्ण मदत व सुविधा पुरवतील.
५) ग्राम विकास विभागाच्या शासन परिपत्रक क्र. आरसीएन- १०८९ / सीआर-३०२७/२८, दि.०५.०९.१९९० मधील सुचनेप्रमाणे या अनुदानांच्या खर्चाचा महालेखापाल कार्यालयात नोंदविलेल्या खर्चाशी ताळमेळ घालावा व ताळमेळाचे अहवाल विहीत दिनांकाना महाराष्ट्र जीवन प्राधिकरण, मुंबई यांनी विभागीय आयुक्त (विकास शाखा) यांना व या विभागातील कार्यासन पापु-०५ व पापु-२० ला सादर करावे.
६) राष्ट्रीय ग्रामीण पेयजल कार्यक्रमाच्या (जल जीवन मिशन मार्गदर्शक सूचनांनुसार अनुसूचित जमाती उपयोजना या घटकाखाली हाती घेतलेल्या योजनांसाठीचा खर्च हा ५०
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः जेजेएम २०२०/प्र.क्र.१५९/पापु-१०
टक्के केंद्र निधीतून व ५० टक्के राज्य निधीतून करणे आवश्यक आहे. या मंजूर अनुदानाची उपयोगिता प्रमाणपत्रे शासनास सादर करावीत
७) केंद्र व राज्य हिश्श्यातून केलेल्या खर्चाची नोंद न चुकता IMIS या योजना प्रणालीवर पुढीलप्रमाणे नोंद घेण्यात यावी तसेच सदर नोंदी वेळोवेळी अद्यावत करण्यात याव्यात.
क. भौतिकदृष्टया १०० पुर्ण परंतु आर्थिकदृष्टया अपूर्ण योजना ख. >७५ ते >१०० भौतिकदृष्टया पुर्ण ग. > ५० ते >७५ भौतिकदृष्टया पूर्ण घ. > २५ ते >५० भौतिकदृष्टया पूर्ण ८) अनुसुचित जमाती उपयोजना अंतर्गत उपलब्ध करून दिलेला निधी सन २०१९-२०२० च्या वार्षिक कृती आराखडयात असलेल्या गावांच्या योजनांसाठीच खर्च करावा.
९) सदर रक्कम कोषागारातून त्वरीत आहरीत करण्यात यावी व त्यानंतर जल जीवन मिशन अंतर्गत उघडण्यात आलेल्या सार्वजनिक वित्तीय व्यवस्थापन प्रणालीमध्ये (PFMS) जमा करण्यात यावी.
२. सदर शासन निर्णयान्वये महाराष्ट्र जीवन प्राधिकरण, मुंबई यांना मुक्त करण्यात आलेला रु.२५,००,००,०००/- कोटी (रुपये पंचवीस कोटी फक्त) एवढा निधी कोषागारातून आहरित करण्यासाठी संचालक (वित्त) (श्री. यशवंत बाबुराव पाटील) यांना आहरण व संवितरण अधिकारी म्हणून तसेच सह सचिव, पाणी पुरवठा व स्वच्छता विभाग (डॉ. नरेश गिते) यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. याबाबत महाराष्ट्र जीवन प्राधिकरणाचे संचालक (वित्त) (श्री.यशवंत बाबुराव पाटील) यांच्या स्वाक्षरीने तयार केलेले व सह सचिव, पाणी पुरवठा व स्वच्छता विभाग (डॉ.नरेश गिते) यांनी प्रति स्वाक्षरित केलेले देयक अधिदान व लेखाधिकारी, कार्यालय, मुंबई यांना सादर करण्यात यावे. सदर रक्कम एनईएफटी (NEFT) प्रणालीव्दारे महाराष्ट्र जीवन प्राधिकरणाच्या जल जीवन मिशनच्या खात्यात जमा करण्यात यावी.
३. सदर निधीतून कोषागारातून तात्काळ आहरित करण्यात यावी. कोषागारातून रक्कम वेळीच न काढली गेल्यास तसेच सदर रक्कम या शासन निर्णयात नमूद केलेल्या प्रयोजनांसाठी न वापरण्यात आल्यास त्याबाबतची संपुर्ण जबाबदारी संबंधितांची राहील.
४ यावर होणारा खर्च मागणी क्र टी-०५, लेखाशिर्ष २२१५ पाणी पुरवठा व स्वच्छता, जनजाती क्षेत्र उपयोजना, जनजाती क्षेत्राबाहेरील उपयोजना, (०१) पाणी पुरवठा, ७९६,
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जेजेएम २०२०/प्र.क्र.१५९/पापु-१०
जनजाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजना, (०१) (०९) राष्ट्रीय ग्रामीण पेयजल कार्यक्रम २२१५ (केंद्रीय हिस्सा) ९८५३ मधील ३१- सहायक अनुदाने, (वेतनेत्तर) (२२१५९८५३) या लेखाशिर्षाखाली खर्ची घालावा व तो सन २०१९-२० या आर्थिक वर्षासाठी मंजूर अनुदानातून भागविण्यात यावा..
५. सदर प्रकरणी वित्त विभागाचे परिपत्रक क्र. अर्थसं - २०१९/प्र.क्र.९२/ अर्थ-३, दि.०८.०७.२०१९ अन्वये या विभागास प्रदान केलेल्या अधिकारात तसेच सदर परिपत्रकातील अटी व शर्तीच्या अधीन राहून मुक्त करण्यात येत आहे. सदर परिपत्रकामधील तसेच परिपत्रकासोबतच्या परिशिष्टातील अनुक्रमांक १ ते ९ व क्र. ९ मधील तपासणी सूचीतील अनुक्रमांक १ ते १० मधील अटी व शर्तीची पुर्तता होत असल्याचे प्रमाणित करण्यात येत आहे.
# Page 5