# Page 1
स्वच्छ भारत अभियान (ग्रामीण) टप्पा-॥ अंतर्गत, पथदर्शी प्रकल्प व सन २०२०-२१ या वर्षा करिता गोबरधन प्रकल्पांच्या अंमलबजावणीकरिता, जिल्हास्तरीय समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांक :- स्वभामि २०२०/प्र.क्र.२०१ / पापु १६
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २४ डिसेंबर, २०२०.
वाचा १) स्वच्छ भारत अभियान (ग्रामीण) टप्पा-II, बाबत केंद्र शासनाच्या माहे जुलै २०२० च्या मार्गदर्शक सूचना.
२) केंद्र शासनाचे पत्र क्रमांक: S-१८०१७/१०/२०२०-SBM-III-DDWS, दिनांक १९/१०/२०२० व दिनांक १८/११/२०२०.
प्रस्तावना:
संदर्भाधीन क्रमांक २ येथील केंद्र शासनाच्या दिनांक १८/११/२०२० च्या पत्रान्वये (जोडपत्र अ), गोबरधन कार्यक्रमाची प्रभावी अंमलबजावणी करण्याच्या अनुषंगाने, राज्यामध्ये पथदर्शी प्रकल्प व सन २०२०-२१ च्या जिल्ह्यातील गोबरधन प्रकल्पांच्या अंमलबजावणीकरिता, संबधित जिल्हाधिकारी यांच्या अध्यक्षतेखाली, गोबरधन संदर्भात प्रतिनिधीत्व असलेले जिल्ह्यातील विविध विभागातील अधिका-यांचा समावेश करून जिल्हास्तरीय समिती गठीत करण्याचे निर्देश दिले आहेत. त्यास अनुसरून, जिल्हाधिकारी यांच्या अध्यक्षतेखाली संबंधित विविध विभागातील अधिका-यांचा समावेश असलेली जिल्हास्तरीय समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: केंद्र शासनाचे उपरोक्त निर्देशानुसार, राज्यामध्ये पथदर्शी प्रकल्प व सन २०२०-२१ च्या जिल्ह्यातील गोबरधन प्रकल्पांच्या प्रभावी अंमलबजावणीकरिता जिल्हाधिकारी यांच्या अध्यक्षतेखाली पुढीलप्रमाणे जिल्हास्तरीय समिती गठीत करण्यात येत आहे :
-------------------------------------------------------
| क्र. | अधिकारी व पदनाम | समिती पदनाम |
| १ | जिल्हाधिकारी | अध्यक्ष |
| २ | जिल्हा पशुसंवर्धन अधिकारी, | सदस्य |
| ३ | जिल्हा कृषी अधिकारी, | सदस्य |
| ४ | जिल्हा उप निबंधक | सदस्य |
| ५ | उप मुख्य कार्यकारी अधिकारी (पा व स्व), जि. प. | सदस्य |
| ६ | उप संचालक, पशुसंवर्धन | सदस्य सचिव |
-------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः स्वभामि २०२०/प्र.क्र.२०१/पापु १६
उपरोक्त समितीमध्ये आवश्यकतेनुसार अन्य सदस्यांचा समावेश करण्याची मुभा, जिल्हाधिकारी तथा समिती अध्यक्ष यांना असेल.
समितीची कार्यकक्षा:
१) गोबरधन कार्यक्रम यशस्वी अंमलबजावणीसाठी जिल्हास्तरावर तांत्रिक यंत्रणा
Technical Agency Empanel करण्यासाठी प्रक्रिया अवलंबवणे तथा Empanel झालेल्या तांत्रिक यंत्रणाना मान्यता देणे.
२) गोबरधन कार्यक्रम यशस्वी अंमलबजावणीसाठी जिल्हास्तरावर गोबरधन प्रकल्प
निश्चिती करणे, प्रकल्प अंतिम करणे व प्रकल्पांना मान्यता प्रदान करणे.
समिती मुदत:
सदर समिती दिनांक ३१/०३/२०२१ पर्यंत कार्यरत राहिल. आवश्यकतेनुसार मुदतवाढ देण्याचे अधिकार शासनास राहतील.
# Page 3
# Page 4
# Page 5