# Page 1
जिल्हा परिषदांमधील कार्यकारी अभियंता, ग्रामीण पाणी पुरवठा विभाग या पदाचा अतिरिक्त कार्यभार देण्याबाबत
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुद्धीपत्रक क्रमांकः मजीप्रा-११२०/प्र.क्र.१४८/पापु-२३
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१ तारीख: २३ नोव्हेंबर, २०२०
वाचा : शासन आदेश, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः मजीप्रा-११२०/प्र.क्र.१४८/पापु २३, दिनांक २८/१०/२०२०.
शासन शुद्धीपत्रक :
राज्यातील जिल्हा परिषदांमधील ग्रामीण पाणी पुरवठा विभागातील कार्यकारी अभियंता ही पदे रिक्त असल्याने या पदांचा अतिरिक्त कार्यभार पुढील आदेशापर्यंत संदर्भाधीन शासन आदेशान्वये सोपविण्यात आला होता. या आदेशामध्ये खालीलप्रमाणे दुरुस्ती करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | जिल्हा |  |  | दिनांक २८/१०/२०२० च्या आदेशान्वये |  |  | सुधारित आदेश |  |
|  | परिषदेचे नाव | अतिरिक्त कार्यभार सोपविण्यात |  |
|  | आलेल्या कार्यकारी अभियंता यांचे नाव |
| व पदनाम |
| औरंगाबाद विभाग |  |
| १ | औरंगाबाद | श्री. अजय जे. सिंह, कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, औरंगाबाद. | श्री. ग.ब. रबडे, कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, जालना. |
|  | नांदेड | श्री. व्ही.एल. कुलकर्णी, कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, नांदेड. | श्री.एस.ई. बाविस्कर, कार्यकारी अभियंता, महाराष्ट्र जीवन प्राधिकरण विभाग, नांदेड. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन शुद्धीपत्रक क्रमांकः मजीप्रा-११२०/प्र.क्र.१४८/पापु-२३
मुख्य कार्यकारी अधिकारी, जिल्हा परिषद (संबंधित) यांना कळविण्यात येत आहे की, वरील दुरुस्तीनुसार अतिरिक्त कार्यभार सोपविण्यात आलेल्या अभियंत्यांना जिल्हा परिषदांच्या ग्रामीण पाणी पुरवठा विभागातील कार्यकारी अभियंता पदाचा अतिरिक्त कार्यभार तात्काळ सोपविण्यात यावा व तसा अहवाल शासनास सादर करावा.
अतिरिक्त कार्यभार सोपविण्यात आलेल्या कार्यकारी अभियंता यांना अतिरिक्त कार्यभाराचे विशेष वेतन शासन नियमानुसार मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांच्या मार्फत अदा करण्यात येईल.
# Page 3