# Page 1
महाराष्ट्र जीवन प्राधिकरणाच्या सेवानिवृत्त कर्मचा-यांना निवृत्तीवेतनाचे लाभ मंजूर करण्यासाठी प्राधिकरणास सहायक अनुदान (२२१५A०५२) ३१, सहायक अनुदाने (वेतनेतर)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बजेट-१४२१/प्र.क्र. ७१/पापु-२३
गोकुळदास तेजपाल रुग्णालय संकुल, ७ वा मजला
मंत्रालय, मुंबई ४०० ०३२
तारीख: ४ जून, २०२१
वाचा :
१) शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग क्रमांकः मजीप्रा-२०१४/प्र.क्र.३३(अ)/पापु-२३, दिनांक २३.०३.२०१७.
२) शासन परिपत्रक, वित्त विभाग, क्रमांकः अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. ६ एप्रिल, २०२१
प्रस्तावना :
महाराष्ट्र जीवन प्राधिकरणाच्या कर्मचा-यांच्या वेतन व भत्ते तसेच निवृत्तीवेतनाचे दायित्व शासनाने दिनांक २३.३.२०१७ च्या शासन निर्णयान्वये स्विकारले असून महाराष्ट्र जीवन प्राधिकरणाच्या सेवानिवृत्त कर्मचा-यांच्या निवृत्तीवेतनावरील खर्च अदा करण्यासाठी शासनाचे नियमित प्रधान लेखाशिर्ष २०७१ मधून कोषागारामार्फत प्रत्यक्ष निवृत्तीवेतन अदा होण्यासाठी बराच कालावधी लागण्याची शक्यता असल्यामुळे, महाराष्ट्र जीवन प्राधिकरणातील सेवानिवृत्त कर्मचा-यांच्या सेवानिवृत्तीवेतनापोटी प्राधिकरणाला अनुदान देण्याच्या दृष्टीने तात्पुरत्या स्वरुपात निर्माण करण्यात आलेल्या २२१५A०५२ या नवीन लेखाशीर्षास सन २०२१-२२ करीता मुदतवाढ देण्यास वित्त विभागाने सहमती दिली असून, मा. महालेखाकार, नागपूर यांच्या मान्यतेसाठी नस्ती महालेखाकार कार्यालय, नागपूर येथे सादर करण्यात आली आहे. तथापि महालेखाकार कार्यालय, नागपूर यांची मान्यता मिळण्यास अजून काही कालावधी लागण्याची शक्यता असल्यामुळे महालेखाकार कार्यालय, नागपूर यांच्या मान्यतेच्या अधिन राहून महाराष्ट्र जीवन प्राधिकरणाला २२१५८०५२ या लेखाशिर्षाखाली वित्तीय वर्ष सन २०२१-२२ करिता अनुदान वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांकः बजेट १४२१/प्र.क्र.७१/पापु-२३
शासन निर्णय :
महाराष्ट्र जीवन प्राधिकरणातून सेवानिवृत्त झालेल्या कर्मचा-यांना निवृत्तीवेतनाचे लाभ मंजूर करण्यासाठी सन २०२१-२२ या आर्थिक वर्षामध्ये “मागणी क्रमांक वाय-२, २२१५, पाणीपुरवठा व स्वच्छता १९९, इतर अशासकीय संस्थांना सहाय्य (०१) इतर अशासकीय संस्थांना सहाय्य (०१)(०१) महाराष्ट्र जीवन प्राधिकरणाकडे वर्ग झालेल्या शासकीय कर्मचा-यांना निवृत्तीवेतनाचे लाभ मंजूर करण्यासाठी सहायक अनुदान (अनिवार्य) (२२१५ A०५२) ३१, सहायक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली रुपये ६२,०९,६६,०००/- (अक्षरी रुपये बासष्ठ कोटी नऊ लाख सहासष्ठ हजार फक्त) एवढे अनुदान प्राधिकरणास खालील अटींच्या अधीन राहून मुक्त करण्यात येत आहे.
i) या शासन निर्णयान्वये वितरीत करण्यात येणारे अनुदान महाराष्ट्र जीवन प्राधिकरणातील सेवानिवृत्त अधिकारी / कर्मचारी यांच्या मार्च, २०१७ नंतरच्या निवृत्तीवेतन लाभांसाठी मंजूर असल्याने या अनुदानामधील रकमेचा खर्च त्याच कामांसाठी होईल याची दक्षता सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण यांनी घ्यावी.
मार्च, २०१७ पूर्वीच्या थकीत सेवानिवृत्तीवेतन लाभासाठी या निधीचा वापर करु नये.
ii) या निधीचा अन्य बाबींवरील खर्च (विनियोग) ही वित्तीय अनियमितता समजण्यात येईल व अशा कृतीसाठी संबंधित अधिकारी / कर्मचारी शिस्तभंगाच्या कारवाईस पात्र राहतील.
ii) मुक्त अनुदानाच्या रकमेचे स्वतंत्र लेखे ठेवण्यात यावेत.
iv) मुक्त अनुदानातून होणा-या वाटपाची माहिती प्राधिकरणाने वेळोवेळी शासनास कळवावी.
v) मुंबई वित्तीय नियम १९५९ मधील जोडपत्र २ मधील नियम क्रमांक ३ नुसार प्राधिकरणाचे लेखे संबंधित कागदपत्रांसह निरीक्षणाकरिता प्राधिकरणाने सादर करावेत.
vi) प्राधिकरणाने मुक्त अनुदानाचे उपयोगिता प्रमाणपत्र शासनाला सादर करावे.
संचालक (वित्त), महाराष्ट्र जीवन प्राधिकरण यांनी उपयोगिता प्रमाणपत्रात
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट १४२१/प्र.क्र.७१/पापु-२३
दर्शविलेल्या मंजूर व मुक्त अनुदानाच्या रकमा तसेच खर्चाच्या रकमा प्रमाणित कराव्यात. त्या उपयोगिता प्रमाणपत्रांवर सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण यांनी प्रतिस्वाक्षरी करावी. अशी उपयोगिता प्रमाणपत्रेच शासनाला स्विकारार्ह होतील.
vii) मुक्त केलेल्या अनुदानाच्या खर्चाचा महालेखापाल कार्यालयात नोंदविलेल्या खर्चाशी ताळमेळ घालावा आणि विहित अहवाल, विहित दिनांकास लेखा अधिकारी, पापु-२०, पाणी पुरवठा व स्वच्छता विभाग यांचेकडे सादर करावा.
vii) कोणत्याही सेवानिवृत्त कर्मचा-यांचे निवृत्तीविषयक लाभ दीर्घकाळ प्रलंबित राहणार नाहीत, याची प्राधिकरणाने दक्षता घ्यावी.
२. या शासन निर्णयान्वये वितरीत केलेले अनुदान प्राप्त करुन घेण्यासाठी महाराष्ट्र जीवन प्राधिकरणाचे संचालक (वित्त), श्री. य. बा. पाटील यांना आहरण व संवितरण अधिकारी म्हणून तर श्री. रा.म. गेंगजे, उप सचिव, पाणीपुरवठा व स्वच्छता विभाग यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. शासनाद्वारे देण्यात येणारे निवृत्तीवेतन अनुदान लाभार्थ्यांच्या बँक अकाऊंटमध्ये ECS द्वारे प्रदान करणे बंधनकारक राहील. कोणत्याही परिस्थितीत निवृत्तीवेतन अनुदानाची रक्कम एकत्रितरित्या व Offline पद्धतीने वितरीत करण्यात येऊ नये.
४. प्रस्तुत प्रकरणी होणारा खर्च “मागणी क्रमांक वाय-२, २२१५, पाणीपुरवठा व स्वच्छता १९९, इतर अशासकीय संस्थांना सहाय्य, (०१) इतर अशासकीय संस्थांना सहाय्य, (०१)(०१) महाराष्ट्र जीवन प्राधिकरणाकडे वर्ग झालेल्या शासकीय कर्मचा-यांना निवृत्तीवेतनाचे लाभ मंजूर करण्यासाठी सहायक अनुदान (अनिवार्य) (२२१५ A०५२) ३१, सहायक अनुदाने (वेतनेतर)” या लेखाशीर्षाखाली खर्ची टाकून सन २०२१-२२ मधील वित्तीय लेख्यात समाविष्ट करावा.
५. शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं - २०२१/ प्र.क्र. ४८/ अर्थ-३, दिनांक ६ एप्रिल, २०२१ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात तसेच वित्त विभाग, अनौपचारिक संदर्भ क्रमांक १७२/२०२१/ व्यय-३, दिनांक १९.५.२०२१ अन्वये प्राप्त सहमतीनुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे. परिपत्रकामध्ये नमूद केलेल्या सर्व अटी व शर्तींची पूर्तता होत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बजेट १४२१/प्र.क्र.७१/पापु-२३