# Page 1
भूजल सर्वेक्षण व विकास यंत्रणेतील शाखा अभियंता गट-ब संवर्गातील अधिकारी/ कर्मचाऱ्यांची तात्पुरती ज्येष्ठतासूची (दिनांक १/१/२०१६ ते दिनांक १/१/२०२१) महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन परिपत्रक क्रमांक: आपना-२०२१/प्र.क्र. ९९/पापु-१५
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत, क्रॉफर्ड मार्केटजवळ,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१
तारीख: १४ सप्टेंबर, २०२१
वाचा : १) शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दिनांक १३ जुलै, २०२१ २) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही-२०१६/प्र.क्र.२८१/१२, दिनांक २१ जून, २०२१ ३) शासन परिपत्रक, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः आपना-२०१४/प्र.क्र.
१८१/पापु-१५, दिनांक २ डिसेंबर, २०१४ ४) शासन परिपत्रक, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः आपना-२०१४/प्र.क्र.
१८१/पापु-१५, दिनांक २२ फेब्रुवारी २०१६
शासन परिपत्रक :
सामान्य प्रशासन विभागाने शासन सेवेतील अधिकारी/ कर्मचारी यांची प्रत्येक वर्षी ज्येष्ठतासूची तयार करणे व व प्रसिध्द करणे यासाठी संदर्भाधीन क्रमांक १ येथील शासन परिपत्रक व संदर्भाधीन क्रमांक २ येथील शासन अधिसूचना यानुसार सर्वंकष धोरण जाहीर केले आहे. या शासन निर्णयातील तरतुदीनुसार संदर्भाधीन क्रमांक ३ येथील शासन परिपत्रकान्वये भूजल सर्वेक्षण व विकास यंत्रणेतील शाखा अभियंता, गट-ब संवर्गातील अधिकारी / कर्मचाऱ्यांची दिनांक १ जानेवारी, २००९ ते दिनांक १ जानेवारी, २०१३ रोजीची तात्पुरती सामायिक ज्येष्ठतासूची प्रसिध्द करण्यात आली होती.
तसेच संदर्भाधीन क्रमांक ४ येथील शासन परिपत्रकान्वये शाखा अभियंता, गट-ब संवर्गातील अधिकारी/कर्मचाऱ्यांची दिनांक १ जानेवारी, २००९ ते दिनांक १ जानेवारी, २०१५ रोजीची अंतिम ज्येष्ठतासूची प्रसिध्द करण्यात आली होती. सामान्य प्रशासन विभागाने संदर्भाधीन क्रमांक १ येथील शासन परिपत्रकान्वये दिलेल्या सूचनांनुसार शाखा अभियंता पदाच्या सन २०१५, २०१६, २०१७,
# Page 2
शासन परिपत्रक क्रमांकः आपना-२०२१/प्र.क्र.९९/पापु-१५
२०१८, २०१९ व सन २०२० च्या निवडसूचीत समाविष्ट झालेल्या अधिकाऱ्यांची नावे अंतर्भूत करून भूजल सर्वेक्षण आणि विकास यंत्रणेमधील “शाखा अभियंता, गट ब संवर्गाची दि. ०१/०१/२०१६, दि.
०१/०१/२०१७, दि. ०१/०१/२०१८, दि. ०१/०१/२०१९, दि. ०१/०१/२०२० व दि. ०१/०१/२०२१ रोजीची स्थिती दर्शविणारी तात्पुरती ज्येष्ठतासूची तयार करण्यात येत आहे. सदर ज्येष्ठतासूची या परिपत्रकासोबत जोडपत्र-अ म्हणून जोडण्यात येत आहे.
सदर ज्येष्ठतासूची मा. सर्वोच्च न्यायालय येथे प्रलंबित विशेष अनुज्ञा याचिका क्र.
२८३०६/२०१७ मधील निकालाच्या अधीन राहतील..
आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा, भूजल भवन, शिवाजीनगर, पुणे यांना कळविण्यात येते की, सदर परिपत्रक हे यासोबतच्या ज्येष्ठतासूचीत समाविष्ट असलेल्या व आपल्या विभागात कार्यरत असलेल्या, यंत्रणेच्या अधिनस्त कार्यालयात कार्यरत असलेल्या, सेवेतून सेवानिवृत्त झालेल्या तसेच यंत्रणेच्या आस्थापनेवरुन प्रतिनियुक्तीवर असलेल्या अथवा अन्य मार्गाने संवर्ग बदललेल्या सर्व अधिकाऱ्यांच्या निदर्शनास आणावे. ज्येष्ठतासूचीमध्ये काही वास्तविक चुका असतील अथवा त्रुटी राहिल्या असतील तर त्याबाबत संबंधित अधिकाऱ्याने आपले निवेदन संचालनालयामार्फत सादर करावे. अधिकाऱ्यांच्या निवेदनातील वस्तुस्थिती संचालनालयाने त्या अधिकाऱ्यांचे सेवापुस्तक व अन्य उपलब्ध अभिलेख तपासून संचालनालयाच्या अभिप्रायासह शासनास दिनांक १४ ऑक्टोंबर, २०२१ पर्यंत सादर करावी म्हणजे, त्याची पडताळणी करून ज्येष्ठतासूचीत आवश्यक ते बदल करणे शक्य होईल. त्यानंतर प्राप्त झालेल्या निवेदनांचा विचार करण्यात येणार नाही..
# Page 3
# Page 4
# Page 5
# Page 6