# Page 1
शासन निर्णय क्रमांकः बजेट-०५२०/प्र.क्र.५५/पापु-११, ०८ फेब्रुवारी, २०२१
जलस्वराज्य-२ कार्यक्रम.
वर्ष २०२० - २१ करिता जलस्वराज्य - २ कार्यक्रमाच्या अंमलबजावणीसाठी उप सचिव तथा प्रकल्प संचालक (सु.स.प्र.व्य.कक्ष) यांच्या नावे असलेल्या स्विय प्रपंजी खात्यामध्ये निधी वर्ग करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बजेट-०५२०/प्र.क्र.५५/पापु-११
गोकुळदास तेजपाल रुग्णालय संकुल इमारत, ७ वा मजला,
नवीन मंत्रालय, लोकमान्य टिळक मार्ग, मुंबई ४००००१
तारीख: ०८ फेब्रुवारी, २०२१
वाचा : १) शासन निर्णय क्रमांकः जस्वप्र-१२१३/प्र.क्र.२००/पापु-११, दि.०४/०१/२०१४ २) शासन निर्णय क्रमांकः जस्वप्र-१२१४/प्र.क्र.२५६/पापु-११,दि.०३/०३/२०१६ ३) शासन परिपत्रक, वित्त विभाग क्रमांक : अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३,दि.१६.०४.२०२० ४) शासन निर्णय क्रमांकः बजेट-०५२०/प्र.क्र.५५/पापु-११,दि.०४/०८/२०२०
प्रस्तावना: सन २०१४ ते २०२० या कालावधीकरिता राज्यामध्ये लोक सहभागातून आणि मागणी आधारित तत्वावर जलस्वराज्य-२ कार्यक्रम राबविण्याबाबतचा निर्णय दिनांक ०४/०१/२०१४ च्या शासन निर्णयान्वये घेण्यात आला आहे. जलस्वराज्य-२ कार्यक्रमासाठी जागतिक बँकेकडून अर्थसहाय्यीत प्राप्त होणार असून प्राप्त होणारे अर्थसहाय्य प्रोग्राम फॉर रिझल्टस या वित्तीय सांधनांतर्गत उपलब्ध होणार आहे. या कार्यक्रमांची किंमत २३५ दशलक्ष डॉलर असून त्यापैकी ७० टक्के कर्ज (१६५ दशलक्ष डॉलर) व ३० टक्के (७० दशलक्ष डॉलर) राज्यशासनाचा सहभाग राहणार आहे. या साधनांतर्गत मिळणारे अर्थसहाय्य उद्दिष्टपूर्ती आधारित निधी संवितरण निर्देशकांशी (Disbursement Linked Indicators - DLIs) निगडीत आहे. स्वतंत्र तपासणी यंत्रणेमार्फत उद्दिष्टपूर्तीची खात्री झाल्यानंतर अर्थसहाय्य प्राप्त होणार आहे. जलस्वराज्य-२ कार्यक्रमांतर्गत हाती घेण्यात आलेल्या तसेच हाती घेण्यात येणाऱ्या विविध घटकांवर खर्च करुन प्रकल्प विहीत कालावधीत पूर्ण करण्याकरिता उप सचिव
पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांकः बजेट-०५२०/प्र.क्र.५५/पापु-११, ०८ फेब्रुवारी,२०२१
तथा प्रकल्प संचालक (सु.स.प्र.व्य. कक्ष) यांचे नावे रिझर्व्ह बँक ऑफ इंडिया, मुंबई येथे स्विय प्रपंजी खाते (PLA) क्र.६१८४३५००१० उघडण्यात आलेले आहे.
वर्ष २०२०-२१ या आर्थिक वर्षाकरिता जलस्वराज्य-२ कार्यक्रमासाठी मागणी क्र. वाय-२, २२१५ पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, १०२ - ग्रामीण पाणी पुरवठा, पंचवार्षिक योजनांतर्गत योजना, (०६) जागतिक बँक सहाय्य प्रकल्प, (०६) (१६) प्रकल्प नियोजन व संनियंत्रण कक्ष (जलस्वराज्य योजना) (२२१५९३०७), ३१- सहाय्यक अनुदान या लेखाशिर्षाखाली रुपये १८०.०० कोटी (अक्षरी रुपये एकशे एैशी कोटी फक्त) इतकी तरतूद अर्थसंकल्पित करण्यात आली आहे. सदर तरतुदीपैकी रु.५४.०० कोटी इतकी तरतूद नियोजन व वित्त विभागाच्या मान्यतेने संबंधीत यंत्रणांना वितरीत करण्यात आली आहे. उर्वरीत अर्थसंकल्पीत तरतूदीपैकी रु.८८.०० कोटी इतकी तरतूद वितरीत करण्यास मान्यता देणेबाबतचा प्रस्ताव नियोजन व वित्त विभागास सादर करण्यात आला होता. सदर कार्यक्रमासाठी असलेल्या अर्थसंकल्पीत तरतुदीपैकी रु.६६.०० कोटी इतकी तरतूद भारतीय रिझर्व्ह बँक, मुंबई येथील उप सचिव तथा प्रकल्प संचालक, सुधारणा सहाय्य व प्रकल्प व्यवस्थापन कक्ष, (Dy.Secretary and Project Director, RSPMU) यांचे नावे असलेल्या स्विय प्रपंजी लेखा खाते (PLA A/C.) क्र.६१८४३५००१० मध्ये जमा करुन संबंधित यंत्रणांना वितरीत करण्यास नियोजन व वित्त विभागाने मान्यता दिली आहे. त्यास अनुसरुन शासन निर्णय निर्गमीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : जलस्वराज्य-२ कार्यक्रमासाठी मागणी क्र. वाय-२, २२१५ - पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, १०२ - ग्रामीण पाणी पुरवठा, पंचवार्षिक योजनांतर्गत योजना, (०६) जागतिक बँक सहाय्य प्रकल्प, (०६) (१६) प्रकल्प नियोजन व संनियंत्रण कक्ष (जलस्वराज्य योजना) (२२१५९३०७), ३१ सहाय्यक अनुदान या लेखाशिर्षाखाली वर्ष २०२०-२१ साठी मंजूर असलेल्या अर्थसंकल्पित तरतुदीमधून रु.६६.०० कोटी (अक्षरी रुपये सहासष्ट कोटी फक्त) इतका निधी जलस्वराज्य-२ कार्यक्रमाच्या बाबींवर खर्च करण्याकरिता उप सचिव तथा प्रकल्प संचालक (सु.स.प्र.व्य. कक्ष) यांचे नावे भारतीय रिझर्व्ह बँक (Dy. Secretary and Project Director, RSPMU) येथे असलेल्या स्विय प्रपंजी लेखा खाते (PLA A/c) क्र.६१८४३५००१० मध्ये जमा करण्यास खालील अटींच्या अधीन राहून सशर्त मान्यता देण्यात येत आहे.
१) या तरतूदीतून जागतिक बँकेशी केलेल्या करारात नमूद करण्यात आलेल्या तरतूदीनुसार जलस्वराज्य-२ कार्यक्रमाच्या बाबींवर खर्च करण्यात यावा.
२) सदर अनुदानाच्या रकमेचे स्वतंत्र लेखे ठेवण्यात यावेत.
३) सदर अनुदानाचे उपयोगिता प्रमाणपत्र विहित नमून्यात शासनाला सादर करावे. तसेच उपयोगिता प्रमाणपत्राच्या प्रती महालेखापालांनाही पाठवाव्यात.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-०५२०/प्र.क्र.५५/पापु-११, ०८ फेब्रुवारी,२०२१
४) सदर अनुदानाच्या खर्चाचा महालेखापाल कार्यालयात नोंदविलेल्या खर्चाशी ताळमेळ घालावा आणि त्याबाबत विहीत नमुन्यातील अहवाल विहीत दिनांकास, लेखा अधिकारी, पापु-२०, पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई यांच्याकडे सादर करावा.
२. सदर रक्कम रुपये ६६.०० कोटी (अक्षरी रुपये सहासष्ट कोटी फक्त) वितरणाकरिता शासन निर्णय क्र. जस्वप्र-१०२०/प्र.क्र.७८/पापु-११, दि. ०४ नोव्हेंबर, २०२० या अन्वये अवर सचिव, पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी तसेच प्रकल्प व्यवस्थापक, सुधारणा सहाय्य व प्रकल्प व्यवस्थापन कक्ष यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात आले आहे.
३. या शासन निर्णयान्वये मंजूर केलेली रक्कम अधिदान व लेखा अधिकारी कार्यालय, मुंबई येथून आहरित करुन उप सचिव तथा प्रकल्प संचालक (सु.स.प्र.व्य.कक्ष्) यांचे नावे भारतीय रिझर्व्ह बँक, मुंबई येथील उप सचिव तथा प्रकल्प संचालक, सुधारणा सहाय्य व प्रकल्प व्यवस्थापन कक्ष, (Dy. Secretary and Project Director, RSPMU) यांचे नावे असलेल्या स्विय प्रपंजी लेखा खाते (PLA A/c) क्र.६१८४३५००१० मध्ये जमा करण्याची कार्यवाही आहरण व संवितरण अधिकारी तसेच नियंत्रक अधिकारी यांनी करावी.
४. अधिदान व लेखाधिकारी, मुंबई यांनी सदर अनुदानाची रक्कम “Dy.Secretary and Project Director (R.S.P.M.U) P.L.A. A/C ६१८४३५००१०” यांचे नावे, धनादेशाद्वारे उपलब्ध करुन दयावी.
५. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.९/१४४३, दि.०८.०१.२०२१ आणि वित्त विभागाचे अनौपचारिक संदर्भ क्र.३७/व्यय-३, दिनांक २८.०१.२०२१ अन्वये दिलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.
# Page 4