# Page 1
भूजल सर्वेक्षण आणि विकास यंत्रणेमधील उपसंचालक संवर्गातील अधिका-यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत डॉ. प्रवीण विजय कथने.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः : आपना-०२२०/प्र.क्र.१५४/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल, क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई ४००००१.
तारीख: ३ मार्च, २०२१
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांकः परिवी - २७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६ २) शासन आदेश, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: आपना-२०१६/प्र.क्र.२६५/पापु १५, दिनांक १० जानेवारी, २०१८ ३) संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्रमांक : प्रशासन/आस्था १/श्री.कथने/वै.पं/२५५/३८३/२०२० दिनांक ७ ऑक्टोंबर २०२०.
४) संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्रमांक : प्रशासन / आस्था १/डॉ.कथने/वै.पं/२५५/९१/२०२१ दिनांक ५ फेब्रुवारी, २०२१.
प्रस्तावना : भूजल सर्वेक्षण आणि विकास यंत्रणेतील “उपसंचालक” या पदावर संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये दोन वर्षाच्या परिविक्षा कालावधीकरिता अधिका-यांच्या नियुक्ती करण्यात आली आहे.
या नियुक्त्या महाराष्ट्र लोकसेवा आयोगाने केलेल्या शिफारशीनुसार या पदावर शासन सेवेत प्रथम नियुक्तीने करण्यात आलेल्या आहेत.
सामान्य प्रशासन विभागाच्या संदर्भ क्रमांक १ येथील शासन निर्णयान्वये शासन सेवेतील अधिकारी/कर्मचारी यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबत सुधारीत मार्गदर्शक सूचना पारित करण्यात आल्या असून उपसंचालक भूजल सर्वेक्षण आणि विकास यंत्रणा या पदावर पदस्थापना दिलेलया अधिका-यांनी त्यांचा २ वर्षांचा परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केलेला असल्याने व तशी शिफारस संचालनालयाने संदर्भाधीन क्रमांक ३ व ४ येथील पत्रान्वये केलेली असल्याने या अधिका-यांचा
# Page 2
शासन निर्णय क्रमांकः आपना-०२२०/प्र.क्र.१५४/पापु-१५
परिविक्षाधीन कालावधी समाप्त करून त्यांना नियमित “उपसंचालक”म्हणून स्थानापन्न नियुक्ती देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः प्रस्तावनेत नमूद केलेली वस्तुस्थिती विचारात घेता खालील तक्त्यात दर्शविल्याप्रमाणे भूजल सर्वेक्षण आणि विकास यंत्रणेमधील खालील “उपसंचालक” यांनी त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यासाठी आवश्यक असणा-या बाबी समाधानकारकरित्या पूर्ण केलेल्या असल्याने स्तंभ क्रमांक ५ मध्ये दर्शविलेल्या दिनांकापासून त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यास व त्यांच्या पुढील वेतनवाढी मुक्त करण्यास शासन मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------
|  | अ. |  |  | परिविक्षाधीन |  |  | उपसंचालक पदावर |  |  | परिविक्षाधीन |  |  | उपसंचालक पदावरील |  |
| क्र. | उपसंचालकाचे नाव | रूजू झाल्याचा | कालावधी समाप्त | सेवा नियमितपणे पुढे चालू |
|  |  | दिनांक | केल्याचा दिनांक | ठेवण्याचा दिनांक |
|  | डॉ. प्रवीण विजय कथने  |  | ११/०१/२०१८ | १०/०१/२०२० | ११/०१/२०२० |
----------------------------------------------------------------------------
संचालक, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना कळविण्यात येते की, उक्त उपसंचालक यांच्या पुढील वेतनवाढी मुक्त करण्याच्या अनुषंगाने उचित कार्यवाही करावी.
सदर शासन निर्णय सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवी-२७१५/प्र.क्र.३०२/आठ, दिनांक २९ फेब्रुवारी, २०१६ मधील तरतुदींन्वये व सामान्य प्रशासन विभाग, शासन निर्णय क्र. परिवी २७१५/प्र.क्र.२०३/आठ, दिनांक २५ ऑगस्ट, २०१५ अन्वये प्रशासकीय विभाग प्रमुखास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3