# Page 1
मायणी तलाव व परिसरातील गांवे व माण तालुक्याच्या पूर्व भागातील १६ गावांना पिण्यासाठी व पशुधनासाठी कृष्णा नदीवरील टेंभू उपसा सिंचन योजनेतून पाणी उपलब्ध करुन देण्यासाठी निधी धनादेशाद्वारे वितरीत करण्याबाबत .
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुध्दीपत्रक क्रमांक: टंचाई २०१७/प्र.क्र. १२७/पापु १४
गोकुळदास तेजपाल रुग्णालय इमारत संकुल, लोकमान्य टिळक मार्ग,
मंत्रालय, मुंबई ४०० ००१
तारीख: २५ ऑगस्ट, २०२१
वाचा : १) शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई २०१७/प्र.क्र.१२७/पापु-१४, दिनांक २३ जुलै, २०२१.
२) उप अधीक्षक अभियंता, सांगली पाटबंधारे मंडळ, सांगली यांचे पत्र क्रमांक : सांपमं/अंदाज/५०४८/२०२१, दिनांक ०४.०८.२०२१.
३) विभागीय आयुक्त कार्यालय, पुणे यांचे पत्र क्रमांक : ससंता/कावि-आ-३/पाणी/६०१/२०२१, दिनांक १८.०८.२०२१.
शासन शुध्दीपत्रक
संदर्भीय शासन निर्णयातील परिशिष्ट क्र. ०२ पूर्वी पुढीलप्रमाणे वाचावे.
मायणी तलाव व परिसरातील गांवे व माण तालुक्याच्या पूर्व भागातील १६ गावांना पिण्यासाठी व पशुधनासाठी कृष्णा नदीवरील टेंभू उपसा सिंचन योजनेतून पाणी उपलब्ध करुन देण्यासाठी योजनेतील झालेल्या कामाच्या देयकांच्या अदायगी करण्यासाठी नियंत्रक अधिकारी म्हणून विभागीय आयुक्त, पुणे व आहरण व संवितरण अधिकारी म्हणून जिल्हाधिकारी, सातारा यांना घोषित करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः टंचाई २०१७/प्र.क्र. १२७/ पापु १४
प्रस्तुत प्रकरणी अथसंकल्पीय वितरण प्रणालीवर वितरीत रुपये २३९.२२ लक्ष इतका निधी जिल्हाधिकारी, सातारा यांनी आहरित करुन सदर रक्कम धनादेशाद्वारे अधिक्षक अभियंता, सांगली पाटबंधारे मंडळ, सांगली यांना वितरीत करावी.