# Page 1
जल जीवन मिशन आदिवासी घटक कार्यक्रमांतर्गत राज्य हिश्श्याचा निधी राज्य पाणी व स्वच्छता मिशनला वितरित करणेबाबत (लेखाशीर्ष २२१५ ए०६१ - राज्य हिस्सा)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जजीमी-२०२१/प्र.क्र.२२४/पापु १०
सातवा मजला, गोकुळदास तेजपाल रुग्णालय संकुल, मंत्रालय
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, मुंबई
तारीख: ३१ डिसेंबर, २०२१
वाचा १.शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र. जजीमि -२०२० / प्र.क्र.१३८/ पापु १० (०७), दि.०४.०९.२०२० २. केंद्र शासनाचे आदेश क्र.W-11020/197/2015-Water-11020/197/2015-Water-I/43, दि.०३.१२.२०२१ ३. शासन निर्णय, आदिवासी विकास विभाग क्र. बीयुडी-२०२०/प्र.क्र.०९ / अर्थसंकल्प (विघयो), दि.२४.१२.२०२१
प्रस्तावना संदर्भिय क्र. १ दि. ०४.०९.२०२० रोजीच्या शासन निर्णयान्वये राज्यात जल जीवन मिशन राबविण्याकरीता मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत. जल जीवन मिशन अंतर्गत सन २०२१-२२ या वित्तीय वर्षाकरीता केंद्र शासनाने संदर्भिय क्र.२ दि.०३.१२.२०२१ रोजीच्या आदेशान्वये रु.१६६६.६३६८ कोटी इतका निधी राज्य पाणी व स्वच्छता मिशनच्या ESCROW ACCOUNT मध्ये उपलब्ध करुन दिला आहे. त्यामध्ये आदिवासी घटक कार्यक्रमाकरीता वितरित रु.२४३.०३६१ कोटी निधीचा समावेश आहे. त्याशिवाय आदिवासी घटक कार्यक्रमाचा मागील वित्तीय वर्षांचा रु.५०.५१६४ कोटी निधी विभागास अप्राप्त आहे. याकरीता आदिवासी घटक कार्यक्रम राज्य हिश्श्याखालील निधी उपलब्ध करुन देण्याची आदिवासी विकास विभागाला विनंती करण्यात आली होती.
आदिवासी विकास विभागाने आदिवासी घटक कार्यक्रमांतर्गत राज्य हिश्श्याखाली चालु वित्तीय वर्षातील अर्थसंकल्पित रु.६०.०० कोटी निधीच्या ५० टक्के मर्यादेत रु.३०.०० कोटी इतका निधी सन २०१९-२०२० व २०२०-२०२१ वर्षातील प्रलंबित निधीपोटी विभागास संदर्भिय क्र.३ दि.२४.१२.२०२१
# Page 2
शासन निर्णय क्रमांकः जजीमि-२०२१/प्र.क्र.२२४/ पापु १०
रोजीच्या शासन निर्णयान्वये उपलब्ध करुन दिले आहेत. सदर निधी राज्य पाणी व स्वच्छता मिशनला सार्वजनिक वित्तीय व्यवस्थापन प्रणालीच्या राज्य नोडल खात्यात उपलब्ध करुन देणे आवश्यक आहे.
शासन निर्णय जल जीवन मिशन अंतर्गत सन २०२१- २०२२ या आर्थिक वर्षामध्ये आदिवासी घटक कार्यक्रमांतर्गत मागणी क्र. टी-५, लेखाशीर्ष २२१५ पाणी पुरवठा व स्वच्छता, ७९६, जन जाती क्षेत्र उपयोजना, (०१) जनजाती क्षेत्र उपयोजनांतर्गत योजना, (०१) (१०) जल जीवन मिशन (राज्य हिस्सा) (५०टक्के) (कार्यक्रम) मधील ३१ सहाय्यक अनुदाने (वेतनेतर) लेखाशीर्ष (२२१५ ए०६१) या लेखाशिर्षाखाली रु.३०,००,००,०००/- (अक्षरी - रु. तीस कोटी फक्त) इतका निधी आदिवासी विकास विभागाने वितरणास उपलब्ध करुन दिला आहे.
०२. आदिवासी विकास विभागाने राज्य हिश्श्यापोटी उपलब्ध करुन दिलेला रु.३०,००,००,०००/- (अक्षरी- रुपये तीस कोटी फक्त) इतका निधी लेखाशिर्ष २२१५ ए०६१ खाली राज्य पाणी व स्वच्छता मिशनला जल जीवन मिशन कार्यक्रमांतर्गत सार्वजनिक वित्तीय व्यवस्थापन प्रणालीकरीता उघडण्यात आलेल्या राज्य नोडल खात्यामध्ये (ESCROW Account) वितरित करण्यास मान्यता देण्यात येत आहे. सदर निधी तात्काळ राज्य पाणी व स्वच्छता मिशन (जल जीवन मिशन) या नावाने उघडण्यात आलेल्या स्टेट बँक ऑफ इंडिया, मुख्य शाखा, मुंबई (IFSC Code SBIN००००३००) येथील खाते क्र.३९२२२५४८२४२ मध्ये जमा करण्यात यावा. हा निधी जमा झाल्यानंतर पुढील सर्व आवश्यक कार्यवाही मिशन संचालक, राज्य पाणी व स्वच्छता मिशन यांच्याद्वारे करण्यास शासनाची मान्यता देण्यात येत आहे.
२. सदर रक्कम आहरित करण्यासाठी आहरण व संवितरण अधिकारी म्हणून अवर सचिव (रोखशाखा) यांना व नियंत्रक अधिकारी म्हणून उप सचिव, पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई यांना प्राधिकृत करण्यात येत आहे. सदर रक्कम आहरण व संवितरण अधिकारी तथा अवर सचिव (रोखशाखा), पाणी पुरवठा व स्वच्छता विभाग, मंत्रालय, मुंबई यांनी स्टेट बँक ऑफ इंडिया, मुख्य शाखा, मुंबई (IFSC Code- SBIN००००३००) येथील खाते क्र.३९२२२५४८२४२ मध्ये जमा करावी.
३. सदर तरतूद खर्च करताना महाराष्ट्र अर्थसंकल्प नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका यामधील वित्तीय नियम तसेच वित्त विभागाच्या दि. २४.०६.२०२१ व दि.१४.१०.२०२१ च्या शासन निर्णयात दिलेल्या निर्देशांचे काटेकोरपणे पालन करावे.
४. सदर उपलब्ध करुन दिलेल्या तरतुदींतून झालेल्या खर्चाचा अहवाल, लेखाशीर्षनिहाय/ उप लेखाशिर्षनिहाय साध्य झालेल्या भौतिक उद्दिष्टनिहाय माहिती, निधी उपयोगिता प्रमाणपत्र इ.
माहिती आदिवासी विकास विभागास व या विभागास प्रत्येक महिन्याच्या १० तारखेपर्यंत पाठवावी.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जजीमि-२०२१/प्र.क्र.२२४/ पापु १०
५. मिशन संचालक, राज्य पाणी व स्वच्छता मिशन यांनी आदिवासी उपयोजना क्षेत्रात व आदिवासी उपयोजना बाह्य क्षेत्रात केलेला खर्च स्वतंत्रपणे नोंदविला जाईल याची दक्षता घ्यावी.
जणेकरुन शासनाला आदिवासी क्षेत्रातील व उपयोजना क्षेत्राबाहेरील योजनांवर होणा-या खर्चावर
संनियंत्रण ठेवता येईल.
६. प्रस्तुत प्रकरणी वित्त विभागाचे शासन निर्णय क्र. अर्थसं-२०२१/ प्र.क्र.४८/ अर्थ-३, दि.२४.०६.२०२१ सोबतच्या परिशिष्टातील अटीबाबत नमुद करण्यात येते की, वित्त विभागाने अनौ.संदर्भ क्र.१८३/व्यय-३, दि.२१.०५.२०२१ अन्वये क्षेत्रियस्तरावरील अखर्चित निधीवर बारकाईने लक्ष ठेवणे व त्याच्या विनियोगाची प्रमाणपत्रे केंद्र व राज्य शासनास विहित पध्दतीने सादर करण्याची
दक्षता घेणे ही जबाबदारी विभागाची राहील या अटीच्या अधिन ७५ टक्के निधी उपयोगितेच्या अटीतून सूट देण्यास अनुमती दिली आहे. (या अटीची संपुर्ण दक्षता घेतली जाईल याची मिशन संचालक, राज्य पाणी व स्वच्छता मिशनने दक्षता घ्यावी) त्याखेरीज वित्त विभागाच्या उक्त दि.२४.०६.२०२१ रोजीच्या
शासन निर्णयातील अ.क्र. ९ मध्ये नमुद तपासणी सूचीतील उर्वरित बाबींची पुर्ताता होत असल्याची खात्री राज्य पाणी व स्वच्छता मिशनस्तरावरुन करण्यात यावी.
# Page 4