# Page 1
The 2021-2022 budget. Y-04, 2702 Small Irrigation Ground Water Resources Research and Development Establishment (Non-Plan) (2702 3918)
The Government of Maharashtra
Water Supply and Sanitation Department
Government Resolution No: BUD-1621/ PR No.63/ PAPU-15
Seventh Floor, Gokuldas Tejpal Hospital Building Complex,
Near Crawford Market, Lokmanya Tilak Marg, New Mantralaya, Mumbai- 400 001 Dated: 3rd February, 2022
Government Resolution, Water Supply and Sanitation Department, No: BUD-1621/ P.No.63/ Papu-15, Dy. 15.04.2021.
2) Government Resolution, Water Supply and Sanitation Department, No. BUD-1621/ No. 63/ Papu-15, Dy. 14.05.2021 3) Government Resolution, Water Supply and Sanitation Department, No. 15.06.2021 4) Government Resolution, Department of Water Supply and Sanitation, No: BUD-1621/ PR No.63/ Papu-15, Dy. 13.07.2021 5) Government Resolution, Water Supply and Sanitation Department, No. 06.08.2021 6) Government Resolution, Department of Water Supply and Sanitation, No: BUD-1621/ PR No.63/ Papu-15, Dy. 07.09.2021 7) Government Resolution, Department of Water Supply and Sanitation, No. 29.09.2021 8) Government Resolution, Water Supply and Sanitation Department, No. 08.10.2021 9) Government Resolution, Water Supply and Sanitation Department, No. 29.10.2021
the prelude
In the financial year 2021-2022, to meet the cost of installation of Ground Water Survey and Development System," Demand No.Y-04,2702 Minor Irrigation, (02) Ground Water, (005) Exploration, (01)
# Page 2
Government Resolution No: BUD-1621/ PR No.63/ PAPU-15
Research and Development Establishment of Assets, (01) (01) Research and Development Establishment of Ground Water Assets (2702 3918) (Compulsory) Under the head 01-Salary, Rs. 50,74,80, 000/- has been provided. Out of this, a total grant of Rs. 38,06,10, 000/- is available under reference No. 1, 2, 3, 4, 5, 6, 7, 8 and 9 have been distributed to the Commissioner, Ground Water Survey and Development Agency. (1) The matter of providing grants to the Commissioner, Ground Water Survey and Development Agency, Pune to meet the expenditure for the next period under the salary target was under consideration.
GOVERNMENT DECISIONS In the financial year 2021-2022, to meet the expenditure on wages of Ground Water Survey and Development System, as shown in column-5 of the following statement under the head 2702 3918, an amount of Rs. 5,07,48, 000/- (Rupees Five Crores Seven Lakhs Forty Eight Thousand only) to the Commissioner, Ground Water Survey and Development Agency, Pune.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                    |                              |                       | the objective |           |   | The financial year 2021 |   |   | 2021-2022. |   |   | Currently Distributed |
| For the year 2022       | has been distributed to date | Subsidies to be given |
| grant-in-aid sanctioned | Subsidies given              |
| 1                       | 2                            | 3                     | 4             | 5         |
| 1                       | 01 Salary                    | 507480.000            | 380610.000    | 50748.000 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The rules/ instructions mentioned in the Maharashtra Budget Rule Book and Financial Powers Rule Book should be strictly followed while distributing the grants under the said head to the offices under the Commissioner, Ground Water Survey and Development System.
In the year 2021-2022, out of the funds disbursed so far, 100% of the balance sheet of the Expenditure Fund cannot be released to the Directorate of Funds in the coming period unless it is registered with the Accountant General.
Department of Finance, Government Resolution No.Finance-2021/ P.S. 48/ Finance-3, D. The provisions of 24.06.2021 shall be scrupulously followed. Also, action should be taken on actual expenditure as per the directions received from the Finance Department from time to time.
The expenditure should be shown under the head" Demand No.Y-04, 2702 Minor Irrigation, (02) Ground Water, (005) Exploration, (01) Research and Development Establishment of Assets, (01) (01) Research and Development Establishment of Ground Water Assets (2702 3918) (Mandatory)" respectively.
Page 2 of 3
# Page 3
Government Resolution No: BUD-1621/ PR No.63/ PAPU-15