# Page 1
अर्थसंकल्पीय अनुदान २०२३-२०२४ मागणी क्र. वाय-०६, ४४०२ मृद व जलसंधारण यावरील भांडवली खर्च (योजनेत्तर) (४४०२ ११४८)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बीयुडी-१६२३/प्र.क्र. १२१/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल,
क्रॉफर्ड मार्केट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई-४०० ००१ तारीख: १२ मे, २०२३
वाचा १) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: बीयुडी - १६२३/प्र.क्र. १२१/पापु-१५, दि.१९.०४.२०२३.
प्रस्तावना - सन २०२३-२०२४ या आर्थिक वर्षात भूजल सर्वेक्षण आणि विकास यंत्रणेच्या आस्थापनेचा खर्च भागविण्यासाठी “मागणी क्रमांक वाय-०६, ४४०२ मृद व जलसंधारण यावरील भांडवली खर्च, (००) (१०१) मृद सर्वेक्षण व चाचणी, (०१) (०१) एक-भूजल सर्वेक्षण आणि विकास अभिकरण याखालील लहान पाटबंधारे योजना (४४०२ ११४८ ) ( अनिवार्य)” या लेखाशीर्षांतर्गत एकूण रु.३२,२८,१४,०००/ इतकी तरतुद करण्यात आली आहे. त्यापैकी वित्त विभागाकडून प्राप्त झालेले अनुदान आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना वितरीत करण्यात आले आहे.
सदर लेखाशिर्षाखाली ज्या उद्दिष्टांतर्गत आता वित्त विभागाकडून अनुदान प्राप्त झाले आहे त्या उद्दिष्टांखाली पुढील कालावधीचा खर्च भागविण्यासाठी आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना अनुदान उपलब्ध करून देण्याची बाब विचाराधीन होती.
शासन निर्णय सन २०२३-२०२४ या आर्थिक वर्षात भूजल सर्वेक्षण आणि विकास यंत्रणेचा आस्थापना व इतर अनुषंगिक बाबीवरील खर्च भागविण्यासाठी पुढील विवरणपत्रात स्तंभ ५ मध्ये दर्शविल्याप्रमाणे एकूण रूपये ३,२७,१७,०००/- (रूपये तीन कोटी सत्तावीस लाख सतरा हजार फक्त) इतके अनुदान आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा, पुणे यांना या शासन निर्णयाद्वारे वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-१६२३/प्र.क्र.१२१/पापु-१५
(रूपये हजारात)
------------------------------------------------------------------------
|  | अ.क्र. |  |  | उद्दिष्ट |  |  | वित्तीय वर्ष |  |  | सन २०२३-२०२४ करिता |  |  | सध्या वितरीत |  |
|  |  | २०२३-२०२४ | आतापर्यंत वितरीत केलेले | करावयाचे अनुदान |
| करिता मंजूर | अनुदान |  |
| अनुदान |  |
|  | १ |  |  |  |  |  | ३ |  |  |  |  |  |  |  |
| १ | ०१ वेतन | २७९४०३.००० | २७९४०.००० | २७९४०.००० |
| २ | ०२ मजूरी | ४२०.००० | २१.००० | २१.००० |
| ३ | ०३ आतिकालिक भत्ता | १३४१.००० | 0.000 | १३४.१०० |
| ४ | ०६ दुरध्वनी, वीज व पाणी देयक | २५००.००० | 0.000 | ५००.००० |
| ५ | ११ देशांतर्गत प्रवास खर्च | ३०९६.००० | 0.000 | ३०९.६०० |
| ६ | १३ कार्यालयीन खर्च | ४६४४.००० | 0.000 | ४६४.४०० |
| ७ | १४ भाडेपट्टी व कर | २१२९.००० | 0.000 | ४२५.८०० |
| ८ | १६ प्रकाशने | ६०.००० | 0.000 | 0.000 |
| ८ | २४ पेट्रोल, तेल व वंगण | २०९९८.००० | 0.000 | २०९९.८०० |
| ९ | २६ जाहिरात व प्रसिध्दी | २५.००० | 0.000 | २.५०० |
| १० | २७ लहान बांधकामे | १.००० | 0.000 | ०.१०० |
| ११ | ५१ मोटार वाहन | १८३०.००० | 0.000 | १८३.००० |
| १२ | ५२ यंत्रसामग्री व साधनसंपत्ती | ६३६७.००० | 0.000 | ६३६.७०० |
| एकुण | ३२२८१४.००० | २७९६१.००० | ३२७१७.००० |
------------------------------------------------------------------------
आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा यांनी त्यांच्या अधिनस्त कार्यालयांना उक्त
लेखाशीर्षखाली उपरोक्त अनुदान वितरित करतेवेळी महाराष्ट्र अर्थसंकल्पीय नियमपुस्तिका व वित्तीय
अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियमांचे/सूचनांचे काटेकोरपणे पालन करावे.
शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०२३/प्र.क्र.४०/ अर्थ-३, दिनांक- १२एप्रिल, २०२३
अन्वये विभागांना दिलेल्या अधिकारात तसेच बीम्स प्रणालीवर उपलब्ध केलेल्या निधींच्या मर्यादेत सदर
शासन निर्णय निर्गमित करण्यात येत आहेत. या परिपत्रकान्वये नमुद केलेल्या अटी व शर्तींची पूर्तता
होत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-१६२३/प्र.क्र.१२१/पापु-१५
सदरचा खर्च “मागणी क्रमांक वाय-०६, ४४०२ मृद व जलसंधारण यावरील भांडवली खर्च, (००) (१०१) मृद सर्वेक्षण व चाचणी, (०१) (०१)एक-भूजल सर्वेक्षण आणि विकास अभिकरण याखालील लहान पाटबंधारे योजना (४४०२ ११४८) (अनिवार्य)” या लेखाशीर्षांतर्गत दर्शविण्यात यावा.