# Page 1
भूजल सर्वेक्षण व विकास यंत्रणेतील प्रशासन अधिकारी (गट-अ) या संवर्गातील अधिकाऱ्यांची अंतिम जेष्ठतासूची
(दि.०१ जाने, २०२२ व दि.०१ जाने, २०२३) महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन परिपत्रक क्रमांक: आपना-०२२३/प्र.क्र. ९८/पापु-१५
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत, क्रॉफर्ड मार्केटजवळ,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१
तारीख: २३ मार्च, २०२३
वाचा : १) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही -२०१६/प्र.क्र.२८१/१२, दिनांक २१ जून, २०२१.
२) शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक: एसआरव्ही -२०१६/प्र.क्र.२८१/१२, दिनांक १३ जुलै, २०२१.
३) शासन परिपत्रक, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: आपना-०२१८/प्र.क्र.२३४/ पापु-१५ दिनांक ०८ मार्च, २०२२
शासन परिपत्रक :
सामान्य प्रशासन विभागाने शासन सेवेतील अधिकारी/ कर्मचारी यांची प्रत्येक वर्षी ज्येष्ठतासूची तयार करणे व प्रसिध्द करणे यासाठी संदर्भाधिन क्रमांक १ च्या अधिसूचनेनुसार सर्वंकष धोरण जाहीर केले आहे. संदर्भाधीन क्रमांक ३ अन्वये भूजल सर्वेक्षण आणि विकास यंत्रणेतील “प्रशासन अधिकारी” (गट-अ) या संवर्गाची दिनांक ०१ जानेवारी, २०१२ ते दिनांक ०१ जानेवारी, २०२१ रोजीची अंतिम जेष्ठता सूची प्रसिध्द करण्यात आली आहे. भूजल सर्वेक्षण आणि विकास यंत्रणेमधील “प्रशासन अधिकारी” (गट अ) या संवर्गात दिनांक ०१ जानेवारी, २०२२ ते दि. ०१ जानेवारी, २०२३ या कालावधीत कोणीही नव्याने रूजू झाले नसल्याने तात्पुरती जेष्ठतासूची प्रसिध्द करण्याची आवश्यकता नाही. यास्तव “प्रशासन अधिकारी” (गट-अ) या संवर्गाची दिनांक ०१ जानेवारी, २०२२ ते दिनांक ०१ जानेवारी, २०२३ रोजीची स्थिती दर्शविणारी थेट तात्पुरती अंतिम जेष्ठतासूची तयार करण्यात आली आहे. सदरील ज्येष्ठतासूची या परिपत्रकासोबत जोडपत्र-अ म्हणून जोडण्यात आली आहे.
सदर जेष्ठतासूची मा. सर्वोच्च न्यायालय येथे प्रलंबित विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील निकालाच्या अधीन राहतील.
# Page 2
शासन परिपत्रक क्रमांकः आपना-०२२३/प्र.क्र. ९८/पापु-१५
आयुक्त, भूजल सर्वेक्षण आणि विकास यंत्रणा, भूजल भवन, शिवाजीनगर, पुणे यांना विनंती करण्यात येते की, सदर परिपत्रक सोबतच्या जेष्ठतासूचीत समाविष्ट असलेल्या व आपल्या विभागात कार्यरत असलेल्या, विभागातून सेवानिवृत्त झालेल्या तसेच विभागाच्या आस्थापनेवरून प्रतिनियुक्तीवर असलेल्या सर्व संबंधितांच्या निदर्शनास आणावे.
# Page 3