# Page 1
Budgetary Grants 2023-2024 Demand No. Y-04, 2702 Small Irrigation Ground Water Resources Research and Development Establishment (Non-Plan) (2702 3918)
The Government of Maharashtra
Water Supply and Sanitation Department
Government Resolution No: BUD-1623/ PR No.120/ PAPU-15
Seventh Floor, Gokuldas Tejpal Hospital Building Complex,
Near Crawford Market, Lokmanya Tilak Marg, New Mantralaya Building, Mumbai- 400 001.
Date of release: October 31, 2023
Government Resolution, Water Supply and Sanitation Department, No: BUD-1623/ PR No.120/ Papu-15, dated 13.04.2023.
Government Resolution, Department of Water Supply and Sanitation, No: BUD-1623/ P.No.120/ Papu-15, Dy. 12.05.2023.
3) Government Resolution, Water Supply and Sanitation Department, No: BUD1623/ No.120/ Papu-15, Dy. 20.06.2023.
4) Government Resolution, Water Supply and Sanitation Department, No: BUD1623/ PR No.120/ Papu-15, Dy. 06.07.2023.
Government Resolution, Department of Water Supply and Sanitation, No: BUD1623/ P.No.120/ Papu-15, Dy. 18.07.2023.
Government Resolution, Department of Water Supply and Sanitation, No: BUD1623/ P.No.120/ Papu-15, Dy. 31.07.2023.
7) Government Resolution, Water Supply and Sanitation Department, No: BUD1623/ No.120/ Papu-15, Dy. 30.08.2023.
8) Government Resolution, Water Supply and Sanitation Department, No: BUD1623/ No.120/ Papu-15, Dy. 09.10.2023.
Preamble During the financial year 2023-2024, to meet the cost of installation of Ground Water Survey and Development System, a sum of Rs. A budgetary provision of Rs. 58,05,81, 000/- has been made. Out of which, a total of 32, 13,76,280/- has been released so far under the Grants-in-Aid No. Budgets under 1, 2, 3, 4, 5, 6, 7 and 8 have so far been disbursed on BIMs. Under this head, the matter of providing grants to the Commissioner, Ground Water Survey and Development Agency, Pune to meet the expenditure for the next period of the current financial year was under consideration.
Government Decision During the financial year 2023-2024, to meet the expenditure on installation of Ground Water Survey and Development System and other ancillary matters, a total amount of Rs. 4,47,28, 340/- (Rupees Four Crores Forty Seven Lakhs Twenty Eight Thousand)
# Page 2
Government Resolution No: BUD-1623/ PR No.120/ PAPU-15
Three hundred and forty only) so much as the Commissioner of Grants, Ground Water Survey and Development Agency, Pune is being relieved by this Government decision.
(Rs.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| 2022-2023           |                                |            | Grants to be disbursed at present |
| Financial year 2022 |
| So far, it has done |
| A.A.                |                                |            | the objective                     |           | Approved for the year 2023 |
| distributed         |
| subsidy             |
| subsidy             |
|                     |
| 1                   |                                |            | 2                                 |           |                            | 3 |   |   | 4 |
| 1                   | 01 Salary                      | 558228.000 | 312607.680                        | 44658.240 |
| 2                   | 10 contract services.          | 500.000    | 150.000                           | 50.000    |
| 3                   | The cost of 17 computers       | 200.000    | 60.000                            | 20.000    |
| 4                   | 20 other administrative costs. | 1.000      | 0.300                             | 0.100     |
| Total               | 558929.000                     | 312817.980 | 44728.340                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
The rules/ instructions mentioned in the Maharashtra Budget Rule Book and Financial Powers Rule Book should be strictly followed while distributing the grants under the said head to the offices under the Commissioner, Ground Water Survey and Development System.
Department of Finance, Government Circular No. Finance- 2022/ Q.No.43/ Finance- 3, Dy. The provisions of 04.04.2022 shall be scrupulously followed. Also, action should be taken on the actual expenditure as per the directions received from the Finance Department from time to time.
The cost should be shown under the head" Demand No.Y-04,2702 Minor Irrigation, (02) Ground Water, (005) Exploration, (01) Research and Development Establishment of Assets, (01) (01) Research and Development Establishment of Ground Water Assets (2702 3918) (Mandatory)."
# Page 3