# Page 1
जल जीवन मिशन कार्यक्रमांतर्गत चंद्रपूर जिल्ह्यातील नळ पाणी पुरवठा योजनेच्या सुधारीत अंदाजपत्रकास मान्यता देणेबाबत...
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय ई क्रमांकः डब्लूएसएसडी -१३०४/१/२०२३/ डब्लूएसडी(डब्लूएस १३)/६५९७३६ ७ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४०० ००१
दिनांक: २० ऑक्टोबर, २०२३.
वाचा : १) शासन निर्णय क्रमांक जजमि-२०२२/प्र.क्र.८१ / पापु-१०, दिनांक ०२ मे, २०२२ २) केंद्र शासन, जल शक्ती मंत्रालय, यांचे पत्र दि.२१.०६.२०२२ व दि. २८.०६.२०२२ ३) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/७४९/२०२२, दि.२०.०१.२०२२.
४) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/९५७/२०२२, दि.१६.०२.२०२२.
५) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/४१/२०२२, दि.२२.०३.२०२२.
६) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/३०३/२०२२, दि.१७.०५.२०२२ ७) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/१०११/२०२२, दि.१३.०९.२०२२.
८) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/१३०६/२०२२, दि.३.११.२०२२ ९) मुख्य कार्यकारी अधिकारी, जि. प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/११/२०२२, दि.१५.११.२०२२.
१०) मुख्य कार्यकारी अधिकारी, जि.प. चंद्रपूर यांचे प्रशासकीय मान्यता आदेश क्र.
जिपचं/ग्रापापुवि/जजिमि/४१/२०२२, दि.१७.११.२०२२.
११) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, चंद्रपूर यांचे पत्र क्र. तांशा-१/जजीमि/ ३३८८,३५८०,३५९२,३५९१,३६११,३६१२/२०२३, दि.३१.०७.२०२३, दि.१७.०८.२०२३, दि.२१.०८.२०२३, दि. २३.०८.२०२३, दि.२३.०८.२०२३
# Page 2
शासन निर्णय ई क्रमांक:डब्लूएसएसडी -१३०४/१/२०२३/ डब्लूएसडी (डब्लूएस १३)//६५९७३६
प्रस्तावना : जलजीवन मिशन कार्यक्रमातंर्गत संदर्भ क्र. ११ येथील पत्रांन्वये मुख्य कार्यकारी अधिकारी,
जिल्हा परिषद, चंद्रपूर यांनी चंद्रपूर जिल्ह्यातील प्रस्तुत १४ नळ पाणी पुरवठा योजनांच्या जादा दरांच्या निविदा स्वीकृतीस कार्योत्तर मान्यता देणेचा व त्यानुषंगाने योजनांच्या आराखड्यास व
अंदाजपत्रकास सुधारित प्रशासकीय मान्यता प्रस्ताव शासनास सादर केलेले आहेत. चंद्रपूर जिल्ह्यातील सदर योजनांच्या आराखड्यास व अंदाजपत्रकास मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, चंद्रपूर यांच्या स्तरावर संदर्भ क्र. ०३ ते १० येथील आदेशान्वये प्रशासकीय मान्यता प्रदान केली असून सदर योजनांच्या जादा दरांच्या निविदा स्वीकृतीमुळे झालेली वाढ विचारात घेता, कार्यकारी अभियंता, ग्रामीण पाणी पुरवठा विभाग, जिल्हा परिषद, चंद्रपूर यांनी सदर योजनांना सुधारित तांत्रिक मान्यता दिलेली आहे.
त्यानुषंगाने चंद्रपूर जिल्ह्यातील प्रस्तुत १४ नळ पाणी पुरवठा योजनांच्या आराखड्यास व अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
चंद्रपूर जिल्ह्यातील खालील तक्त्यात नमूद केलेल्या प्रस्तुत १४ नळ पाणी पुरवठा योजनांच्या अंदाजपत्रकास व आराखड्यास खालील अटींच्या अधीन राहून सुधारित प्रशासकीय मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------
| अक्र | योजनेचे नाव | प्रशासकीय मान्यता रक्कम | मूळ प्रशासकीय रक्कमेत होणारी वाढ व टक्केवारी | सुधारीत प्रशासकीय मान्यता द्यावयाची रक्कम |
| १ | २ | ३ | ४ | ५ |
|  | मौ. चालबर्डी कोंढा ता भद्रावती | रु.४२६५००३ | रु.५५५७३५ १४.२३% | रु.४८७२१३६ |
| २ | मौ. चालबर्डी रय्यत ता भद्रावती | रु.५२७६८८० | रु.१३०८५६१ ११.०८% | रु.५८६१४८५ |
| ३ | मौ. बोर्डा झुल्लुरवार ता पोंभुर्णी | रु.२७५९७६२ | रु.१७८९१६ ९.३९% | रु.३०१८८४१ |
| ४ | मौ. चिंचोली नविन / पायली ता चंद्रपूर | रु.१६७२०८७३ | रु.२२११९२५ ९.६४% | रु.१८३३२७८६ |
---------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय ई क्रमांकःडब्लूएसएसडी -१३०४/१/२०२३/ डब्लूएसडी(डब्लूएस १३)//६५९७३६
-------------------------------------------------------------------------
|  |  |  |  |  |
| ५ | मौ. लखमापूर ता चंद्रपूर | रु.१६२२७१०६ | रु.२३२४३११ १३.१५% | रु.१८३६०२३७ |
| ६ | मौ. कुडेसावली ता गोंडपिपरी | रु.८१७४२३६ | रु.१०४३१६३ १४.७७% | रु.९३८१७९३ |
|  | मौ. आर्वी ता राजूरा | रु.१२५७७९९० | रु.२१९०९१९ १३.४४% | रु.१४२६८९०९ |
|  | मौ. पडोली ता चंद्रपूर | रु.२८६६३०२९ | रु.५२६७४३० ६.७६% | रु.३०६०१८२९ |
| ९ | मौ. शिवणीचोर ता चंद्रपूर | रु.७७७८६१३ | रु.१०५१८६६ १०.१८% | रु.८५७०५१४ |
| १० | मौ. सोनुर्ली रिठ ता चंद्रपूर | रु.६७३८२५० | रु.१२२३८८८ १२.२२% | रु.७५६१४८३ |
| ११ | मौ. साखरवाही ता चंद्रपूर | रु.७९६२०४७ | रु.१५६६४३० १४.६२% | रु.९१२६०७३ |
| १२ | मौ. कोठारी ता बल्लारपूर | रु.७३४४१११ | रु.६९१६८४ १२.०१% | रु.८२२६३७६ |
| १३  |  | मौ. भामडेळी ता भद्रावती | रु.४७६५१५४ | रु.७०६८९९ १४.४०% | रु.५४५११८७ |
| १४ | मौ. वडाळा तुकुम ता भद्रावती | रु.६७३९१४९ | रु.८१६५१७ १७.४७% | रु.७९१६६६७ |
-------------------------------------------------------------------------
अटी
१. सोबतच्या परिशिष्ट-अ नमुद सुधारित किंमतीत उर्वरित सर्व कामे विहित मुदतीत पूर्ण करावीत.
२. या योजनेस सहमती दिलेल्या मूळ प्रशासकीय मान्यतेच्या तसेच सुधारीत तांत्रिक मान्यता
देतांना नमुद केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३. ही योजना पूर्ण झाल्यावर ती संबंधित ग्रामपंचायतीच्या ताब्यात देण्यात यावी. संबंधित कार्यकारी अभियंता, ग्रामीण पाणी पुरवठा विभाग, जिल्हा परिषद, चंद्रपूर यांच्याकडून
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय ई क्रमांक:डब्लूएसएसडी-१३०४/१/२०२३/ डब्लूएसडी (डब्लूएस १३)//६५९७३६ योजना प्रत्यक्षात पूर्ण झाली आहे, या आशयाची सूचना मिळाल्याच्या दिनांकापासून एक महिन्याच्या आत योजना ताब्यात घेण्यास संबंधीत ग्रामपंचायत / जिल्हा परिषद जबाबदार
राहील. योजना प्रत्यक्षात पूर्ण झाल्यावर लगेच संबंधित कार्यकारी अभियंता, जिल्हा परिषद व संबंधित ग्रामपंचायतचे अधिकारी यांनी योजनेची संयुक्तपणे पाहणी आयोजित करावी आणि अशा पाहणीत कोणतेही दोष आढळून आल्यास योजना ताब्यात देण्यापूर्वी ते सुधारण्यात यावेत.
४. ही योजना राबविणे, त्याचे परिरक्षण, दुरुस्त्या (विशेष दुरुस्त्या धरुन) या साठी दरवर्षी येणारा आवर्ती खर्च भागविण्यासाठी, योजनेतील घसारा किंवा यंत्रसामुग्री नुतनीकरणासाठी संबंधित ग्रामपंचायतीस/जिल्हा परिषदेस शासनाकडून कोणतीही मदत मिळणार नाही.
५. सदर योजना पुर्ण झाल्यावर स्थानिक स्वराज्य संस्थेने ( संबधित ग्रामपंचायत / जिल्हा परिषद) योजना हंस्तातरित करुन घेणे बंधनकारक राहील. तसेच योजनेचे लेखे बंद करण्यात यावेत.
६. सन २०१३ मधील CAG च्या अहवालानुसार राज्यातील २१% पाणी पुरवठा योजना या देखाभाल दुरुस्ती अभावी, वीज देयक न भरल्यामुळे (Poor maintenance/nonpayment of electricity of bills) बंद पडल्या असल्याचे दिसून येते. यास्तव सदर योजना आर्थिकदृष्ट्या सक्षम राहण्याच्या दृष्टीने पाणीपट्टी दरामध्ये आवश्यकतेनुसार वाढ करण्याची जबाबदारी संबंधित ग्रामपंचायत/जिल्हा परिषद यांची राहील.
७. हगणदारीबाबतच्या प्रचलित धोरणानुसार कार्यवाही करण्यात यावी.
८. प्रस्तुत योजना कोणत्याही परिस्थितीत पुनर्सुधारीत केली जाणार नाही याची जबाबदारी जिल्हा परिषदेची राहील.
९. या योजनेस मूळ प्रशासकीय मान्यतेच्या तसेच सुधारीत तांत्रिक मान्यता देतांना नमुद केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
१०. सदरची निविदा प्रक्रिया योग्यप्रकारे पार पाडण्यात आली आहे, याची खातरजमा जिल्हा परिषद स्तरावर करण्यात यावी.
११.जल जीवन मिशन अंतर्गत प्रशासकीय खर्च अनुज्ञेय नसल्याने जर सदर योजनेच्या सुधारित अंदाजपत्रकामध्ये ४ टक्के प्रशासकीय खर्च घेण्यात आलेला असेल, तर तो वगळण्यात यावा.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय ई क्रमांकःडब्लूएसएसडी -१३०४/१/२०२३/ डब्लूएसडी(डब्लूएस १३)//६५९७३६ १२.केंद्र व राज्य शासनामार्फत वस्तु व सेवा कराबाबत वेळोवेळी निर्गमित केलेल्या अधिसूचना व शासननिर्णयातील तरतुदीस अनुसरुन तसेच केंद्र शासनाच्या मार्गदर्शक सूचनांना अनुज्ञेय वस्तु व सेवा कराच्या रकमेची अदायगी करण्यात यावी.
०२. उपरोक्त तक्त्यातील चंद्रपूर जिल्ह्यातील प्रस्तुत १४ योजनांच्या किंमतीतील वाढीव खर्च हा जल जीवन मिशन कार्यक्रमांतर्गत वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनांप्रमाणे मागणी क्रमांक वाय-०२, २२१५ पाणी पुरवठा व स्वच्छता, १०२ ग्रामीण पाणी पुरवठा कार्यक्रम, जल जिवन मिशन कार्यक्रम (केंद्र हिस्सा) ३१ सहाय्यक अनुदाने (वेतनेत्तर) (२२१५ ९७९१) (२२१५ ए०८८) (२२१५ ९८५३), जल जीवन मिशन कार्यक्रम (राज्य हिस्सा) (२२१५ २०७१) (२२१५ ए०९७) (२२१५ ए०६१) या लेखाशिर्षाखालील मंजुर अनुदानातून भागविण्यात यावा व त्याखाली अंतिमत: खर्ची टाकण्यात यावा.
०३. चंद्रपूर जिल्ह्यातील प्रस्तुत १४ योजनांना सुधारीत प्रशासकीय मान्यता ही वित्त विभागाच्या दिनांक १७.०४.२०१५ च्या क्रमांक विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२ या शासन निर्णयातील भाग पहिला, उपविभाग - ३ मधील अ.क्र. ६ (सहा) परिच्छेद क्र. २७ (अ) अनुसार विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार देण्यात येत आहेत.
# Page 6