# Page 1
मागणी क्रमांक वाय-७ ७६१०, शासकीय
कर्मचारी इत्यादींना कजे अंतर्गत सन २०२३-
२०२४ मधील अर्थसंकल्पीय अनुदान वितरीत
करण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बीयुडी-१६२३/प्र.क्र.२८०/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई-४०० ००१
तारीख : १५ फेब्रुवारी, २०२४
वाचा -
१)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः बीयुडी-१६२३/प्र.क्र.१२०/पापु-१५,
दिनांक १५ डिसेंबर, २०२३
प्रस्तावना
सन २०२३-२०२४ या आर्थिक वर्षात पाणी पुरवठा व स्वच्छता विभाग खुद्द व विभागाच्या
अधिनस्त असलेल्या भूजल सवेक्षण आणि विकास यंत्रणेच्या अंतर्गत कार्यरत शासकीय कर्मचाऱ्यांना
कजे इत्यादी वरील खर्च भागविण्यासाठी “मागणी क्र. वाय-७ ७६१०, शासकीय कर्मचारी इत्यादींना
कजे, [१] २०१, घरबांधणी अग्रिमे (००) (०१) घरबाधणी अग्रिमे (अनिवार्य) ५५, कजे व आगाऊ रकमा
(७६१०१५८४), [२] २०२, मोटार वाहने खरेदीसाठी अग्रिमे (०१) मोटार वाहनाच्या खरेदीसाठी अग्रिमे
(०१)(०१) मोटार वाहन खरेदीसाठी अग्रिमे (अनिवार्य) ५५, कजे व आगाऊ रकमा (७६१०१५९३), [३]
२०३, इतर वाहने खरेदीसाठी अग्रिमे (०१) इतर वाहनाच्या खरेदीसाठी अग्रिमे (०१)(०१) इतर वाहन
खरेदीसाठी अग्रिमे (अनिवार्य) ५५, कर्ज व आगाऊ रकमा (७६१०१६०१), [४] २०४, संगणक खरेदी
करण्यासाठी अग्रिमे (०१) संगणक खरेदी करण्यासाठी अग्रिमे (०१)(०१)संगणक खरेदी करण्यासाठी
अग्रिमे (अनिवार्य) ५५, कजे व आगाऊ रकमा (७६१०१९४२) या लेखाशिर्षाखाली एकूण रूपये ५०८/-
लक्ष इतकी तरतूद मंजूर करण्यात आली आहे. या लेखाशिषांतर्गत चालू आर्थिक वर्षातील खर्च
भागविण्यासाठी उपलब्ध अनुदानापैकी आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांना रू.
११५.०८/- लक्ष इतके अनुदान अर्थसंकल्पीय अंदाज, वितरण व संनियंत्रण प्रणालीवर उपलब्ध करून
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
सन २०२३-२४ या आर्थिक वर्षात भूजल सवेक्षण आणि विकास यंत्रणेंतर्गत कार्यरत शासकीय
कर्मचाऱ्यांना कजे इत्यादीवरील खर्च भागविण्यासाठी पुढील विवरणपत्रातील स्तंभ-३ मध्ये
# Page 2
शासन निर्णय क्रमांकः बीयुडी-१६२३/प्र.क्र.२८०/पापु-१५
दर्शविल्याप्रमाणे एकूण रू. १,१५,०८,१००/- ( एक कोटी पंधरा लाख आठ हजार शंभर फक्त) एवढे
अनुदान आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांना या शासन निर्णयान्वये वितरित
करण्यात येत आहे.
रक्कम लाखात
--------------------------------------------------------
|  | अ.क्र. |  |  | उपशिर्ष / गौणशिर्ष |  |  | वितरित करावयाचे अनुदान |  |
|  | १ |  |  | २ |  |  | ३ |  |
| १ | २०१, घरबांधणी अग्रिमे (७६१०१५८४) | ११४.६८ |
| २ | २०४, संगणक खरेदीसाठी अग्रिमे (७६१०१९४२) | ०.४० |
| एकूण | ११५.०८१ |
--------------------------------------------------------
०३. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी त्यांच्या अधिनस्त कार्यालयांना उक्त
लेखाशीर्षाखाली अनुदान वितरित करतेवेळी महाराष्ट्र अर्थसंकल्प नियमपुस्तिका व वित्तीय अधिकार
नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियम/ सूचनांचे काटेकोरपणे पालन करावे.
०४. सदरील निधी विहित वित्तीय प्राधिकारानुसार त्यामधील अटी व शतींच्या पूर्ततेनुसार प्रत्यक्ष
खर्च टाकण्याची दक्षता आहरण व संवितरण अधिकाऱ्यांनी घ्यावी.
०५. वित्त विभाग, शासन परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३ दिनांक १२.०४.२०२३
मधील तरतूदीचे कटाक्षाने पालन करावे. तसेच वित्त विभागाकडून वेळोवेळी दिलेल्या निदेशानुसार
प्रत्यक्ष खर्चाच्या अनुषंगाने कार्यवाही करावी. सदर खर्च “मागणी क्र. वाय-७ ७६१०, शासकीय
कर्मचारी इत्यादींना कजे,” या प्रधान लेखाशीर्षाखाली दर्शविण्यात यावा. तसेच उपलब्ध तरतूद
मासिक निधी विवरणपत्रात दर्शविल्याप्रमाणे खर्च करण्यात यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3