# Page 1
Budgetary Grants 2023-2024
Demand No. Y-06, 4402 Soil and
Capital expenditure on water conservation
(Post Plan) (4402 1148)
Government of Maharashtra
Water Supply and Sanitation Department
Government Decision No: BUD-1623 / P.No.121 / Papu-15
Seventh Floor, Gokuldas Tejpal Hospital Building Complex,
Near Crawford Maket, Lokmanya Tilak Marg, New Mantralaya, Mumbai-400 001
Date: February 16, 2024
Read-
1) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 19.04.2023 2) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 12.05.2023 3) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / Q. No.121 / Papu-15,
d. 15.06.2023
4) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 06.07.2023 5) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 18.07.2023 6) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 02.082023 7) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 30.08.2023 8) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / Q.No.121 / Papu-15,
d. 09.10.2023
9) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 / Papu-15, D. 31.10.2023 10) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / Q. No.121 / Papu-15,
d. 30.11.2023
11) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 /
Papu - 15, D. 28.12.2023
12) Government Decision, Water Supply and Sanitation Department, No: BUD-1623 / P.No.121 /
Papu - 15, D. 02.02.2024
13) Government Circular, Department of Finance, No. Finance-2023 / No.40 / Earth-3, DINAK 05.02.2024
Page 1 of 3
# Page 2
Government Decision No: BUD-1623 / P.No.121 / Papu-15
The Proposal: -
Cost of installation of Ground Water Surveillance and Development System in this financial year 2023-2024
To meet "Demand No. Y-06,4402 Capital expenditure on Soil and Water Conservation, (00) (101) Soil
Inspection and Testing, (01) (01) One - Minor Irrigation Under Ground Water Inspection and Development Agency
Under the Scheme (4402 1148) (Compulsory), "a total of Rs. Providing for 4,02,29, 000 / -
It has come. Of this, Rs. 1,52,71, 400 / - Grants Commissioner, Ground Water Surveillance
and Development Mechanism, Pune has been delivered earlier.
The objectives under which the grant has now been received from the Department of Finance under this head are:
Commissioner, Ground Water Surveillance and Development System, Pune to meet the expenditure for the next period under the targets.
Subsidies for them were under consideration.
The Government's Decision-
Establishment of Ground Water Surveillance and Development System and others during this financial year.
Total as shown in column 5 in the following statement to cover expenses on ancillary matters
Grants Commissioner, Ground Water Surveillance @ Rs. 1,05,00, 400 / - (Rupees One Crore Five Lakh Four Hundred Only)
And the development mechanism, Pune, is being delivered by this government decision.
(Rupees in thousands)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. The Objective      |                                              |           | the financial year |            |   | 2023-2024 |   |   | Currently Distributed |
| No.                   |                                              | By 2024   | For now            | to be done |
| Grant-in-aid approved | Distributed                                  | Subsidies |
| Subsidies             |
| 1                     |                                              |           | 2                  |            |   | 3         |   |   | 4                     |   |   | 5 |
| 1                     | 02 Wages                                     | 420.000   | 168.000            | 210.000    |
| 2                     | 03 Immediate Allowance                       | 1341.000  | 536.300            | 319.700    |
| 3                     | 06 Telephone, electricity and water payments | 2500.000  | 1000.000           | 1250.000   |
| 4                     | 13 Office expenses.                          | 4644.000  | 1857.200           | 2322.400   |
| 5                     | 14 Leases and Taxes                          | 2129.000  | 851.600            | 1064.500   |
| 6                     | 24 Perol, oil and lubricant                  | 20998.000 | 8399.200           | 4601.800   |
| 7                     | 51 motor vehicles.                           | 1830.000  | 549.000            | 732.000    |
| 8                     | 52 Machinery and Equipment                   | 6367.000  | 1910.100           | 0.000      |
| Total                 | 40229.000                                    | 15271.400 | 10500.400          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02. The Commissioner, Ground Water Surveillance and Development Mechanism has directed his subordinate offices to:
The Maharashtra Budget Manual and Fiscal at the time of disbursement of the above grants under the head of Accounts.
The rules / instructions mentioned in the rights rule book should be followed strictly.
Page 2 of 3
# Page 3
Government Decision No: BUD-1623 / P.No.121 / Papu-15
03. Government Circular, Finance Department, No. Finance-2023 / No.40 / Finance-3, dated 12th April, 2023.
within the powers vested in the Departments as well as within the limits of the funds made available on the BEAMS system.
Decisions are being made. The terms and conditions mentioned in this circular are being fulfilled.
04. Expenditure on "Demand No. Y-06, 4402 Capital expenditure on soil and water conservation, (00) (101)
Soil Surveillance and Testing, (01) (01) One - Minor Irrigation Under Ground Water Surveillance and Development Agency
The scheme (4402 1148) (Compulsory) "should be shown under the ledger.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.