# Page 1
अर्थसंकल्पीय अनुदान २०२४-२०२५ मागणी
क्र. वाय-०६, ४४०२ मृद व जलसंधारण
यावरील भांडवली खर्च (योजनेत्तर)
(४४०२ ११४८)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बीयुडी-१६२४/प्र.क्र. ६५/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल,
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई-४०० ००१
तारीख: ०३ जून, २०२४
वाचा-
१)शासन परिपत्रक,वित्त विभाग, क्र.अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३ दिनांक-०१.०४.२०२४
२)शासन निर्णय,पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: बीयुडी-१६२४/प्र.क्र.६५/पापु-१५
दिनांक १९.०४.२०२४
३)शासन निर्णय,पाणी पुरवठा व स्वच्छता विभाग, क्रमांक: बीयुडी-१६२४/प्र.क्र.६५/पापु-१५
दिनांक १०.०५.२०२४
प्रस्तावना -
सन २०२४-२०२५ या आर्थिक वर्षात भूजल सवेक्षण आणि विकास यंत्रणेच्या आस्थापनेचा
खर्च भागविण्यासाठी “मागणी क्रमांक वाय-०६, ४४०२ मृद व जलसंधारण यावरील भांडवली खर्च,
(००)(१०१) मृद सवेक्षण व चाचणी, (०१) (०१) एक-भूजल सवेक्षण आणि विकास अभिकरण याखालील
लहान पाटबंधारे योजना (४४०२ ११४८) (अनिवार्य)” या लेखाशीषांतर्गत वित्त विभागाचे शासन
परिपत्रक, दिनांक ०१.०४.२०२४ महाराष्ट्र विनियोजन (लेखानुदान) अधिनियम, २०२४ अन्वये रूपये
१२,२२,६२,०००/- इतकी तरतूद मंजुर करण्यात आली आहे. त्यापैकी सदर उद्दिष्ट्ट्याखाली रूपये
०५,४२,७२,०००/- इतके वित्त विभागाकडून प्राप्त अनुदान अर्थसंकल्पीय अंदाज,वितरण व
संनियंत्रण प्रणालीवर (बीम्स) आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांना संदर्भ क्र.२ व ३
अन्वये यापुर्वीच वितरित करण्यात आले आहे. वित्त विभागाकडून प्राप्त झालेले अनुदान भूजल
सवेक्षण आणि विकास यंत्रणा, पुणे यांना अर्थसंकल्पीय अंदाज,वितरण व संनियंत्रण प्रणालीवर
(बीम्स) उपलब्ध करून देण्याची बाब विचाराधीन होती.
शासन निर्णय-
सन २०२४-२०२५ या आर्थिक वर्षात भूजल सवेक्षण आणि विकास यंत्रणेचा आस्थापना व
इतर अनुषंगिक बाबीवरील खर्च भागविण्यासाठी पुढील विवरणपत्रात स्तंभ ५ मध्ये दर्शविल्याप्रमाणे
एकूण रूपये ३,३८,७०,५००/- (रूपये तीन कोटी अडतीस लाख सत्तर हजार पाचशे फक्त) इतके
अनुदान आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांना या शासन निर्णयाद्वारे वितरीत
करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-१६२४/प्र.क्र.६५/पापु-१५
(रूपये हजारात)
-----------------------------------------------------------------
|  | अ.क्र. |  |  | उद्दिष्ट्ट |  |  | वित्तीय वर्ष |  |  | २०२४-२०२५ |  |  | सध्या वितरीत |  |
|  |  | २०२५ करिता | करिता आतापयंत | करावयाचे |
| लेखानुदातील मंजूर | वितरीत केलेले | अनुदान |
| अनुदान | अनुदान |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
| १ | ०१ वेतन | १०८५४४.००० | ५४२७२.००० | २७१३६.००० |
| २ | ०२ मजुरी | २१६.००० | ०.००० | १०७.००० |
| ३ | ०३ अतिकालीक भत्ता | २९२.००० | ०.००० | १४५.००० |
| ४ | ०६ दूरध्वनी, वीज व पाणी देयके | ८५०.००० | ०.००० | ४१७.००० |
| ५ | ११ देशांतर्गत प्रवास खर्च | ९१२.००० | ०.००० | ४४९.००० |
| ६ | १३ कार्यालयीन खर्च | १६५६.००० | ०.००० | ८१३.००० |
| ७ | १४ भाडेपट्टी व कर | २२२४.००० | ०.००० | १०९२.५०० |
| ८ | २४ पेरोल, तेल व वंगण | ७५६८.००० | ०.००० | ३७११.००० |
| एकुण | १२२२६२.००० | ५४२७२.००० | ३३८७०.५०० |
-----------------------------------------------------------------
आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी त्यांच्या अधिनस्त कार्यालयांना उक्त
लेखाशीर्षखाली उपरोक्त अनुदान वितरित करतेवेळी महाराष्ट्र अर्थसंकल्पीय नियमपुस्तिका व
वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या नियमांचे/सूचनांचे काटेकोरपणे पालन करावे.
सदरचा खर्च “मागणी क्रमांक वाय-०६, ४४०२ मृद व जलसंधारण यावरील भांडवली खर्च,
(००)(१०१) मृद सवेक्षण व चाचणी, (०१)(०१)एक-भूजल सवेक्षण आणि विकास अभिकरण याखालील
लहान पाटबंधारे योजना (४४०२ ११४८) (अनिवार्य)” या लेखाशीषांतर्गत दर्शविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3