# Page 1
पाणीपुरवठा योजनांवरील रुपांतरीत नियमित अस्थायी (सीआरटी) आस्थापनेवरील सेवानिवृत्त कर्मचाऱ्यांच्या सन २०२४-२५ या आर्थिक वर्षातील सेवानिवृत्ती वेतनासाठी संबंधित जिल्हा परिषदांना निधी वितरीत करण्याबाबत.
लेखाशिर्ष २२१५१९१४
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.९०/पापु-२३
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल
क्रॉफर्ड मार्कटजवळ, ळोकमान्य टिळक मार्ग, मुंबई-४००००१
तारीख: ०८ ऑक्टोबर, २०२४
वाचा :-
१, शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः जिपग्रा-११२०/प्र.क्र.१३५/पापु- २३, दिनांक ३० जानेवारी, २०२३ शासन परिपत्रक, वित्त विभाग, क्रमांकः अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि. २५ जुले,
२०२७ शासन पत्र क्र. जिपग्रा-१२२४/प्र.क्र.१०/पापु-२३, दिनांक १० एप्रिळ, २०२४.
४. शासन निर्णय, पाणीपुरवठा व स्वच्छता क्र. जिपग्रा-१२२४/प्र.क्र.९०/पापु-२३, दिनांक ११
जून, २०२४.
. शासन निर्णय, पाणीपुरवठा व स्वच्छता क्र. जिपग्रा-१२२४/प्र.क्र.९०/पापु-२३, दिनांक २८ जून, २०२४.
शासन निर्णय, पाणीपुरवठा व स्वच्छता क्र. जिपग्रा-१२२४/प्र.क्र.९०/पापु-२३, दिनांक २१ ऑगस्ट, २०२४.
प्रस्तावना:- जिल्हा परिषदेतर्गत ग्रामीण पाणीपुरवठा योजनांवरील रुपातंरीत नियमित अस्थायी
(सीआरटी) आस्थापनेवरुन सेवानिवत्त झालेल्या पात्र कर्मचाऱ्यांच्या सेवानिवृत्ती वेतनासाठी
शासनाकडून जिल्हा परिषदेला अनुदान देण्याचा धोरणात्मक निर्णय मंत्रीमंडळाने दिनांक १७
नोव्हेंबर, २०२२ च्या बैठकीमध्ये घेतला असून त्यानुषंगाने दिनांक ३० जानेवारी, २०२३ रोजी
शासन निर्णय निर्गमित करण्यात आला आहे. सन २०२४-२५ या अर्थिक वर्षात या प्रयोजनासाठी
# Page 2
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.९०/पापु- २३
वित्त विभागाने उपलब्ध केलेल्या निधीतून आवश्‍यकतेप्रमाणे व मागणीप्रमाणे संबंधित जिल्हा
परिषदांना निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- खालीलप्रमाणे ११ जिल्हा परिषदांच्या मुख्य लेखा व वित्त अधिकाऱ्यांना
सोबतच्या सहपत्रामध्ये नमूद केलेल्या सेवानिवृत्त कर्मचाऱ्यांच्या सन २०२४-२५ या अर्थिक
वर्षातील सेवानिवृत्ती/कुटुंबनिवृत्ती वेतनासाठी २२१५१९१४ या लेखाशिर्षातर्गत ०४, निवृत्तीवेतन
विषयक खर्च या उद्दीष्टाखाली पुढीलप्रमाणे एकूण रुपये ३,९८,००,०००/- (अक्षरी रुपये तीन
कोटी अठ्ड्यान्रव लाख फक्त) इतका निधी वितरीत करण्यात येत आहे.
सेवानिवृत्त | या झासन निर्णयान्वये लेखाशिर्ष २२१५१९१४ खाली
------------------------------------------------------------------------------------
| अ.क्र. | जिल्हा परिषद । |  | सेवानिवृत्त |  |  | या झासन निर्णयान्वये लेखाशिर्ष २२१५१९१४ खाली |  |
| कर्मचाऱ्यांची | वितरीत करण्यात येत असलेला निधी |
|  |  |  |  |  | जरी रुपय |  |
|  |  |  |  |  |
| a |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | रूपये पंधरा लाख फक्त |
|  |  |  |  |  |
| तीत |  |  |  |  |
|  |  |  |  |
------------------------------------------------------------------------------------
२. संदर्भाधीन दिनांक ३०.०१.२०२३ च्या शासन निर्णयाच्या परिशिष्टामध्ये अंतर्भूत असलेल्या
व या शासन निर्णयाच्या सोबत जोडलेल्या विवरणपत्रातील सेवानिवृत्ती वेतन अनुज्ञेय
असलेल्या सेवानिवृत्त कर्मचाऱ्यांच्या सन २०२४-२५ या आर्थिक वर्षातील अनुज्ञेय मासिक
सेवानिवृत्ती वेतनासाठी किंवा कुटुंबनिवृत्ती वेतनासाठी सदर निधी वापरण्यात यावा. मात्र
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.९०/पापु- २३
सेवानिवृत्त कर्मचाऱ्यांच्या जानेवारी, २०२३ पूर्वीच्या कोणत्याही थकबाकीसाठी सदर निधीचा
वापर करु नये. उपरोक्‍त झासन निर्णयाच्या परिशिष्टामध्ये अंतर्भूत नसलेल्या अन्य कोणत्याही
कर्मचाऱ्यांच्या सेवानिवत्ती वेतनासाठी सदर निधीचा वापर करु नये.
३. दिनांक ३०.०१.२०२३ च्या शासन निर्णयाच्या परिशिष्ट “अ” व “ब” मध्ये अंतर्भूत
असलेल्या व परिभाषित अंशदायी निवत्तीवेतन योजना (907?95) किंवा राष्ट्रीय निवृत्ती वेतन
योजना (५२5) लागू असणाऱ्या कर्मचाऱ्यांसाठी या निधीचा वापर करु नये.
४. उपरोक्त परिच्छेद (२) व (३) मध्ये नमूद केलेल्या अटींची पूर्तता केल्याचे संबंधित जिल्हा
परिषदेच्या मुख्य कार्यकारी अधिकारी यांनी प्रमाणित केल्याशिवाय पुढील निधीचे वितरण
करण्यात येणार नाही.
५. विहित प्रयोजनाव्यतिरिक्‍त अन्य कारणांसाठी किंवा अन्य कर्मचाऱ्यांच्या सेवानिवृत्ती
वेतनासाठी सदर निधीचा वापर केल्याचे निदर्शनास आल्यास, या वित्तीय अनियमिततेसाठी
जबाबदारी निश्चित करुन शिस्तभंगविषयक कार्यवाही करण्यात येईल.
६. सदर प्रकरणी झालेल्या खर्चाचा महालेखापाल कार्यालयाने नोंदविलेल्या खर्चाशी
वेळोवेळी ताळमेळ घ्यावा. ताळमेळाचे काम प्रलंबित असल्यास पुढील निधी वितरीत करण्यात
येणार नाही. शासनाद्वारे देण्यात येणारे अनुदान लाभार्थ्याच्या बंक अकाऊंटमध्ये 05 द्वारे
प्रदान करणे बंधनकारक राहील. कोणत्याही परिस्थितीत अनुदानाची रक्‍कम एकत्रितरित्या व
(॥॥॥१७ पद्धतीने वितरीत करण्यात येऊ नये.
७. वितरीत केलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य
शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व
सर्व अटी / शार्तीचे पालन करावे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.९०/पापु- २३
८. या शासन निर्णयाव्दारे मंजूर करण्यात आलेला खर्च “मागणी क्रमांक वाय-२,
२२१५-पाणीपुरवठा व स्वच्छता, १९६-जिल्हा परिषद/पंचायत संस्थांना सहाय्य, (०१)- ग्रामीण
नळ पाणीपुरवठा योजना, (०१)(०७) नियमित आस्थापनेवरील रोजंदारीवर काम करणारा
कर्मचारी वर्ग (अनिवार्य) (२२१५१९१४), ०४-निवृत्ती वेतनविषयक खर्च (अनिवायी”
लेखाशिर्षाखाळी खर्ची टाकण्यात यावा व तो सन २०२४-२५ या वित्तीय वर्षासाठी मंजूर
करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
९. शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक २५ जुले,
२०२४ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात तसेच बीम्स प्रणालीवर उपलब्ध
केलेल्या निधीच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत आहेत. या
परिपत्रकान्वये नमूद केलेल्या अटी व ञातींची पूर्तता होत आहे
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या '/"""/.॥१/990[॥9.000.॥ या
संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२४१००८१४५०१३५३२८
असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेझानुसार व नावाने.
Digitally signed by BALASAHEB B HAJARE
DN: c=IN, o=GOVERNMENT OF MAHARASHTRA, ou=WATER SUPPLY AND SANITATION DEPARTMENT,
4.20=49ad4eefa4101394c1b1119b5f2d93940a592bd8a91d2970b2 4702e05968e19f, alNumber=0EDD9C3872935C071332E1F94CBCDC9828471B3251EE postalCod 0032, v st= st h ht E2D5C23FD681EC41CEFA, BALASAHEB B HAJARE Date: 2024.10.08 16:15:45 +05'30'
(बाळासाहेब बा. हजारे)
कार्यासन अधिकारी, महाराष्ट्र शासन
प्रति,
१)महालेखापाल, महाराष्ट्र -१/२ (लेखा व अनुज्ञेयता), मुंबई/नागपूर.
२)मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, नाशिक/जळगांव/सांगली/छत्रपती संभाजीनगर/
बीड/लातूर/अकोला/बुलढाणा/भंडारा/गोंदिया/गडचिरोली
३)मुख्य लेखा व वित्त अधिकारी, जिल्हा परिषद, नाशिक/जळगांव/सांगली/ छत्रपती संभाजीनगर/बीड/लातूर/अकोला/बुलढाणा/भंडारा/गोंदिया/गडचिरोली
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.९०/पापु- २३
४)जिल्हा कोषागार अधिकारी, नाशिक/जळगांव/सांगली/छत्रपती संभाजीनगर/
बीड/लातूर/अकोला/बुलढाणा/भंडारा/गोंदिया/गडचिरोली ५)कार्यकारी अभियंता, ग्रामीण पाणीपुरवठा विभाग, नाशिक/जळगांव/सांगली/ छत्रपती संभाजीनगर/बीड/लातूर/अकोला/बुलढाणा/भंडारा/गोंदिया/गडचिरोली ६)वित्त विभाग, व्यय-३/ अर्थसंकल्प-१८ कार्यासन, मंत्रालय, मुंबई.
७)ग्रामविकास विभाग, आस्था-१० कार्यासन, बांधकाम भवन, मंत्रालय, मुंबई.
८)कक्ष अधिकारी, पापु-४/पापु-२०, पाणी पुरवठा व स्वच्छता विभाग, जी.टी. रुग्णालय आवार, मुंबई.
९)निवडनस्ती, पापु-२३.
पृष्ठ ५ पैकी ५
# Page 6
शासन निर्णय क्रमांक:-जिपग्रा-१२२४/प्र.क्र.९०/पापु-२३,दिनांक ०८ ऑक्टोबर, २०२४ सोबतचे विवरणपत्र जिल्हा परिषदांच्या पाणीपुरबठा योजनांवरील रुपांतरीत नियमित अस्थायी (सीआरटी) आस्थापनेवर घ्यावयाच्या कर्मचाऱ्यांची यादी
----------------------------------------------------
| अ.क्र. | मूळ अ.क्र. | ।नाव | पद | सेवानिवृत्ती /मयत दिनांक |
| नाशिक जिल्हा परिषद |
|  |  | श्री. भास्कर काशिनाथ मेधणे |  | 30,08, 202 |
|  | र | श्री. जिभाऊ जीवन वाघ |  | ३१.०५.२०१९ |
|  |  | श्री. भाऊसाहेब उत्तम आहेर |  | २४.०७.२०२१ |
|  |  | श्री. मोठाभाऊ दशरथ भामरे |  | ३१.०५.२०२३ |
|  |  | श्रो. प्रकाश देवराम गायकवाड |  | ३१.०५.२०२४ |
|  |  | . दिलीप मुरलीधर भदाणे |  | ३०.०६.२०२३ |
| जळगांव जिल्हा परिषद |
|  |  | श्री.अशोक चावदास कोळ |  | ३०.०४.२०१९ |
|  |  | . एकनाथ चिंधु उत्तरदे |  | १.०२.२०१९ |
|  |  | श्री. मुरलीधर सुकदेव कोळी | कामगार | ३१.०५.२०१७ |
|  |  | . आंकार धोंडु राठोड |  | १.०५.२०१९ |
|  |  | श्री. शिवदास देवराम सानप |  | १.०५.२०१९ |
|  |  | . ताराचंद झाबु राठोड |  | ३१.०५.२०१६ |
|  |  | . बापु श्रीपत भिल |  |  |
| wo |  | . रोडु झाबु राठोड |  |  |
| Ww |  | . छगन बापु सोनार |  | ३१.०३.२००६ |
|  |  | . प्रकाश लुकडु पाटील (निकम) |  | ३.०७.२०११ |
| “० |  | . मधुकर भगवान पाटील (कोळी) |  | ३१.०७.२०१० |
| “७० |  | . लालचंद नांटू पाटील |  | ३१.०५.२०१५ |
|  |  | . किसन महादु पाटील | कामगार | ३०.०६.२०१३ |
| A) Oo |  | . सुरेश रामचंद्र सपकाळे |  | ३१.१०.२०१४ |
| ९) |  | . सदाशिव रामचंद्र पाटील | कामगार | ३१.०५.२०१२ |
| A |  | . मधुकर सदाशिव कोळी |  | २३१.०५.२०१४ |
| AU |  | . प्रल्हाद पुंडलिक कोळी |  | ६.०४.९५ |
| २४ |  | श्री. बाळु तुळशिराम तायडे (कोळी) |  |  |
| RG | ९ | श्री. हिरामण भागवत पाटील |  | ३१.०५.२०२२ |
| A |  | श्री. जगन्नाथ नथ्थु पाटील |  | ३१.०५.२०२२ |
| A] | र | श्री. ताराचंद गोबा चव्हाण |  | ३०.११.२०२१ |
|  |  ९७ |  | श्री. भारत हिरामण साबळे |  |  |
| सांगली जिल्हा परिषद |
| A >“0 |  | श्री. बाबासो रायाप्पा शितगोळ |  | ३१.०५.२०१३ |
| AU] ७ |  | श्री. नामदेव रामचंद्र डिसले |  | ३१.१०.२०१२ |
| AU wo |  | श्री. बाळासाहेब ज्ञानू शेलार |  | ३१.०५.२०१६ |
----------------------------------------------------
# Page 7
---------------------------------------------------
| २२ | ४ | श्री. शहाजी विष्णू सुर्यवंशी | मजूर | ३१.०५.२०१६ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  | A शोकतअली जेनुरेन जुगल |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  | श्री. बाबू निवृत्ती पाटसुटे |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
---------------------------------------------------
# Page 8
--------------------------------------------------------------------------------
| ७५ | wo । | श्री. अशोक कृष्णा जगदाळे | मजूर | ३१.०५.२०१९ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | RUA |
|  |  | att, fash Toda Waa |  | 32,04, 202 |
|  |  | श्री. श्री. डी. डी. आर. आर. ढोबळे ढोबळे |  | ३१.०५.२०२४ ३१.०५.२०२४ |
| छत्रपती संभाजीनगर जिल्हा परिषद |
| A 5 |  | सः |  |  |
| A] (९ |  |  |  |  |
| .०७ |   |  |  |  |  |  |
| Lo ० |  |  |  |  |
| Vo |  |  |  |  |
| Lo |  |  |  |  |  |
| Vol al |  |  |  | ३००४२२२ |
| 0] K] |  |  |  | cat |
|  |  Oo] 0 |  | श्रो.अभुवलसिगराठोड श्री. प्रभु दलसिंग राठोड |  | ३१.१२.२०२१ |
|  | ] Mm] 0 |  | श्री.अशोक श्री. अशोक बबन बबनबोरुडे____। बोरुडे |  | ३१.०३.२०२२ |
| “ |  |  | . एस. ब |  | ३०.०६२०३२ |
| A] |  | श्रीकेआर.आधाने श्री. के. आर. आधाने  |  |  | ३०.०९.२०२२ |
| A] | 3 | श्री. बाळासाहेब श्री. बाळासाहेब गोविंद गोविद आचलारे आचलारे_ । |  | ३१.०५.२०२२ |
| १०० | WSO |  |  | ३१.०१,२०२२ |
| १०१ | १५ |  |  | ३१.०५.२०रर |
| र |  | रब |  |  |  |
|  |  |  |  |  |
| om |  |  |  | Rowe |
| io |  |  |  | ace |
| १०६ |  |  |  | ३१,०३.२०२३ |
|  |  |  |  | este |
|  |  |  |  |  |
| १०९ |  | श्री. के. डी. गाढे |  | 30,0¥,2023 |
| ११० | २४ | ।श्री. आर. वाय. मते |  | ३१.०३.२०२३ |
| WO १ WO | 2” oc | श्री. प्रल्हाद विश्‍वनाथ आमले |  | २८.०२.२०२३ |
| WO MO A) |  |  a | श्री. आर. बी. आढाव |  | ३१.१२.२०२३ |
|  | ७  |  | श्री. जी. आर. साळवे |  | ३१.१२.२०२२ |
| ११४ | २८ | ।श्री. आसाराम बाबुराव शिंदे |  | ३१.०३.२०२४ |
| १९५ | AD “0 | श्री. गोरख एकनाथ मोरे |  | ३१.०३.२०२३ |
| vo vo aN |  | ज्र न 3] Sr 4 Al. al |  |  |
--------------------------------------------------------------------------------
# Page 9
-------------------------------------------------------------------------
| ११७ | ३१ | ।श्रो. एस. एस. आधाने | व्हॉल्वमन | ३०.०६.२०२४ |
| .5 nw (२ | AU AJ | श्री. छत्रपती छगन राठोड |  | ३०.०६.२०२४ |
|  | au 3 | श्री. बबन देवराव ओटे |  | ३१.०८.२०२४ |
| श्री © |  |  AU | > AL, फि ap 3 4 |  | २९०८२२ |
| १२१ | Av 4 | श्री. सोमनाथ मुरलीधर कापसे |  | ३१.०७.२०२४ |
| wo A) A) | AU द | श्री. नारायण भागाजी जाधव | वबालमन | ३१.०५.२०२४ |
| लातूर जिल्हा परिषद |
|  |  |  |  |  |
| Ex |  |  |  |  |
| i |  |  |  |  |
| = |  |  |  |  |
|  |  |  |  |  |
| २८ | ६ |  |  | eee |
|  |  |  |  |  |
| १३० |  |  |  | We |
| रर | ९ |  |  | ee |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| १३८ |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| र्र |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | ३८०२०७ |
| र्ड |  | श्री. गाडे गंगाधर निवृत्त | पंपचालक | AU १.०८.२०१३ |
|  |  |  |  | AU र |
| १४६ | २४ | ।श्री. गायकवाड निवृत्ती गणपती | मजुर | ३०.०६.२०१४ |
| १४७ | 2 | श्री. पवार प्रभाकर हरीदास |  | ३१.१०.२०१७ |
|  | 2] | श्री. वार्घादवे पांडुरंग लक्ष्मण |  | ३१.०८.२०१५ |
|  | 2] | श्री. शेख बहिदोदीन हकीमसाब | मजुर | २६.०५.२०१५ |
| ae) "¢ ० | 2] | श्री. गुंडरे भानुदास गणपती | मजुर | AU Ww 02, छठ wo A) छठ IO A) |
| MO गद ISO | } | vwl | श्री. विग्वे विठ्ठल नारायण | मजुर | AU १.०५.२०१३ |
| Ww Ss A) | a | श्री. बिरादार चंद्रकांत सिद्रामअप्पा | मजुर | ३०.०९.२०१३ |
| व vo AU | aul | श्री. माने हनमंत दुर्गाजी | मजुर | २८.०२.२०११९ |
| MWS "¢ xX | el | श्री. भिक्कड चत्रभुज आप्पाराव | मजुर | ३१.०८.२०१२ |
| MWS गट S | au | श्री. कदम किशन माधवराव | मजुर | ३०.०४.२००९ |
| WO Ss aN | AU) | श्री. जलमले पंढरी मारोती | मजुर | ३१.१०.२०११ |
| WO गदर Co | AU प्‌ | श्री. केगादे राम पिराजी | मजुर | ४.०४.२०१२३ |
-------------------------------------------------------------------------
# Page 10
--------------------------------------------------
| १५८ | ३६ | [at व्हंडाहे नरसिंग रामराव | मजुर | ३.०५.२०१३ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | ) j |
|  |  |  |  | j |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| बीड जिल्हा परिषद |
|  |  |  |  |  |
|  | र |  |  |  |
|  |  |  |  | ३२००४ |
|  |  |  |  |  |
| Zz |  |  | Fae |  |
|  |  |  |  |  |
| me |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | ह |  |  |  |
|  |  |  | वपचालक | [३९०८२०१ |
|  |  |  | re |  |
| wo |  | mae |  |  |
--------------------------------------------------
wo lw mae
# Page 11
-----------------------------
| बुलढाणा जिल्हा परिषद |
|  |  | र. केशव श्रोराम निबाळकर |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  | «K |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| रह | १४ |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | मर | २२००२० |
|  | र |  | मर | ९०२२०२२ |
| wo |  | . | मजूर | ३०.०४.२०२३ |
| अकोला जिल्हा परिषद |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| we | & |  | Fear |  |
|  |  |  |  |  |
|  |  |  |  |  |
| we | [8 |  | irae |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | irae |  |
|  |  | ब्र. आराडमिरकृर |  |  |
|  |  |  |  |  |
|  | र |  |  | रर |
-----------------------------
# Page 12
----------------------------------------------
| २४२ | २५ । | श्री. एस.एम.नप्ते | पंपचालक | ३०.९.२०२० |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | र |  |  |  |
|  |  |  |  |  |
|  | रट |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| रप |  |  | कोट |  |
|  |  |  | कोट |  |
|  |  |  | कोट |  |
|  |  | oe |  |  |  |
|  |  |  | ae |  |
|  |  |  | ee |  |
|  |  |  | ee |  |
| ze |  |  | ee |  |
|  |  |  | ee |  |
|  |  |  | ee |  |
|  |  |  | eee |  |
|  |  |  | ee |  |
|  |  |  | ee |  |
|  |  |  | ee |  |
|  |  |  |  |  |
|  |  |  |  |  |
| र्ड |  |  |  |  |
|  |  |  |  |  |
|  |  |  | a |  |
|  |  |  | र्ग |  |
| र |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | ६५ | aaa |  |  |
|  | द |  |  |  |
| २८४ |  | Pte |  |  |
|  | ६८ |  |  |  |
| सट |  |  |  |  |
| २८७ |  |  |  |  |
|  |  |  |  |  |
----------------------------------------------
२८७ |: xz] ot
# Page 13
------------------------------------
| २८९ | ७२ | म.बा.जंजाळ | वर्ग-४ | ३०.४.२००६ |
| २९० |  | ज्ञा.शं.जाधव |  | ३१.०५.२०१५ |
| रट | खय |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | जट |  |  |  |
|  |  |  |  |  |
|  |  |  |  | a |
|  |  |  |  | ३१.१०.२०१२ |
|  |  |  |  |  |
|  |  |  |  | रर |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | eee |  |
|  |  |  | ay |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| २०८ |  |  |  |  |
| ३० |  |  |  |  |
|  | रर |  |  |  |
| x |  |  |  |  |
| x |  |  |  |  |
|  |  |  |  |  |
| a |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| re |  |  |  |  |
|  |  |  | रग |  |
|  |  |  | वर्ग-४ |  |
|  |  |  |  |  |
|  | १०९ |  |  |  |
|  |  |  |  |  |
| ३२ |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
------------------------------------
# Page 14
---------------------------------------------------------
| २२६ | ११९ | श्री. बा.वि.घावट |  |  १-1 | wo Zs wa” ठ vo vo |
| ३२७ | »“० २० | श्री. प्र.श्री.बलिगे | ९.) ०< | AU ०.६.२०१५ |
| AU 3 (* | २ Ww | श्री. भि.चि.रायबोले | १-1 | १.५.२०१२ |
| AU AU >“09 | “० २२ | श्री. ल.सु.थोरवे | ) x | १.८.२०१२ |
| २४० | Ww २२ | श्री. ज्ञा.वि.चिलात्रे | मजुर | १.१.२०१० |
| र २४ | a wo A | श्री. जब्बारशा बशिरशा | 4 मजुर त्र्य | ०.६.२०१८ |
| २४२ | WO ९) ग | श्री. पं.शं.आटोटे | मजुर | १.१०.२०१० |
| AU "<< AU | % २ aN | ‘4 6], xy | 4 मजुर त्र्य | २ ८.२.२००६ |
| 3¥Y | vw A GC | श्रा. म.भ.वाघ | मजुर | १.१.२०१२ |
| AU %< ८ | A) (२९ | शा | मजुर | १.१.२०२१ |
| AU] K MN | y |  २९ | श्री. नि.ना.नवघरे | न मजुर  |  | १.८.२००६ |
| AU XK CG | wo AU O° | श्री. डि.ए.बाघमारे | मजुर | ०.६.२०१२ |
| AU १-1 (९ | wo 2 wo | श्री. उ.वा.पाचडे | न 4 aa | १.३.२०१५ |
| र्ड >“० | nw] 8 J] Aa | ay 'शा.ठाकरे | मजुर | ०.११.२०१७ |
| २५० | WO २२ | श्री. iA एम.यु.मेहकरकर | मजुर | ०.४.२०१९ |
| त २५ | a) AU xK | श्री. डि.व्ही.बोळे | न मजुर | १.५.२०२१ |
| २५२ | Wo AU Ss | श्री. द.का.बोळे | मजुर | १.५.२०२१ |
| २५ ZU | WO 3 | श्री. ना.ब.गावंडे | न मजुर | १.७.२०१५ |
| २५४ | vo AU GC | . एस.व्ही.राऊत | मजुर | १.७.२०१२३ |
| AU oc | w AU | श्री. भ.मा.बाडेकर | मजुर | १.१२.२०१० |
| AU] son |  | श्री. टि.एस.साबळे | मजुर | १.५.२०११ |
| २५७ | w ०६ छ | श्री. प्र.स.झासकर | मजुर | ०.६.२०१६ |
| २५ (२ | ०< vo | श्री. बि.रा.नळेकर | मजुर | ०.९.२०१९ |
| २५९ | २ Aa | श्री. के.ऐ.वाघमारे | मजुर | ०.६.२००७ |
| २६० | au | श्री. रहमानशा तोलाशा | मजुर | ०.९.२००८ |
| २६ vo | wl K | श्री. रा.ब.अनासने | 4 मजुर | १.७.२००९ |
| २६२ | S | ] | श्री. उ.मो.काटे | मजुर | ०.६.२०१३ |
| in AU | MN] | श्री. अ.वि.देशमुख | 4 मजुर A | १.७.२०१४ |
| REN | vw xK CG | श्री. ज.ओ.काटोले | मजुर | १.७.२०१६ |
| २६ | श्ड्ट | श्री. ग.ना.धावडे | मजुर | १.३.२०१७ |
| २६६ | 8 Ww ९ | श्री. के.अ.तायडे | 4 मजुर प्र्न | ०.६.२०१७ |
| २६७ | Wo Som ० | श्री. पो.एन.खाकरे | मजुर | १.८.२०२१ |
| २६ | Ww wo | श्री. एस.बो.ठाकुर | 4 मजुर त्र्य | ०.४.२००८ |
| २६९ | WO ण्‌ A) | र ap णन 4 ध्य, | मजुर | ०.६.२००८ |
| २७० | AO AU | श्री. ना.पा.चोधर॑ | मजुर | १.१.२०१२ |
| २७ wo | w «K | श्री. रा.ग.काळे | न 4 मजुर | १.२.२०१४ |
| २७२ | wil] oC] | श्री. एम.एस.भारती | मजुर | ०.६.२०१४ |
| AU CG AU | oO] | श्री. सु.ना.गावंडे | न मजुर  |  »<- | ८.२.२०१५ |
| २७४ | S) 6 | श्री. बा.झ.तायडे | मजुर | ०.६.२०१९ |
| २७ ८८ | (२ | श्री. वि.पु.भगत | मजुर | १.७.२०१९ |
| AU J | >“9 |  | श्री. एस.बी.बरघट | 4 मजुर | १.१२.२०१९ |
| २३७७ | “wo aN Oo | श्री. मा.पा.रायबोले | मजुर | १.३.२०१० |
| २७ (N | ww Nn | सा.सु.तेलगोटे a | मजुर  |  of | ०.६.२०१० |
| २७ | an | श्री. एस.ए.म्हेस A | मजुर | ०.६.२०११९ |
| ३८० | १६२ | श्री. ह.अ.तेलगोटे | मजुर | १.१०.२०१२ |
| २८१ | mM | श्री. तु.श्री.बाभुळकर | मजुर | १.१२.२०१४ |
| २८२ |  | श्री. दि.व्हि.मुनेश्र्वर | मजुर | AU १.८.२०१६ |
---------------------------------------------------------
# Page 15
--------------------------------------------
| ३८२३ | १६६ | ।श्री. भा.स.वानखडे | मजुर | ३१.५.२०१९ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | ३३.२००५ |
|  | tos |  |  | ३०६२० |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| AU |  |  |  |  |
|  |  |  |  |  |
| «K |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
--------------------------------------------
# Page 16
------------------------------------------------
| ४२३० | २१३ | श्री. पु.मा.भमालतिलक | मजुर | ३१.१९०.२००० |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | रर |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | es |  |  |  |
|  |  |  |  |  |
|  | me |  |  | 3084 |
| UST पार |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  | Wawa |  |  |
|  |  | Te aR |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  | ३२०८२० |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | चोकोवर |  |
------------------------------------------------
# Page 17
---------------------------------------------
| ४७६ | २० । | श्री. पो. एम. कापगते | फिटर | ३१.०८.०८ |
|  |  |  |  |  |
|  |  | आय. आर. रोकडे |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | पपचालक | [२८०२२० |
|  |  |  |  | ३२०२८ |
|  |  |  |  |  |
| cz |  |  | व्हॅलमन |  |
|  |  |  |  |  |
|  |  |  |  | ३९०८२ |
|  |  |  |  |  |
| wae |  | aa |  |  |
|  |  |  | Fram | [३००६२७ |
|  |  |  | ira |  |
|  |  | ओ. रम. तुरकर |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  | rare |  |
|  |  |  |  |  |
|  |  |  |  |  |
---------------------------------------------
गोंदिया जिल्हा परिषद
--------------------------------------
| ४९८ |  | St. बो. डहाट |  | AU ०.०६.२०१६ |
| B ¥8 |  | . डी. के. साठवणे |  | AU ०.०६.२०२१ |
| जिल्हा परिषद |
|  |  |  |  | ३१.०१.२०१८ |
|  |  |  |  |  |
|  |  |  |  | ३१.११.२०२२ |
|  |  |  |  |  |
|  |  |  |  |  |
--------------------------------------
BALASAHEB B Senne reno ney HAJARE 01 ककवन Date: 2024.10.08 16:16:22 +05'30'
बाळासाहेब बा. हजारे
कार्यासन अधिकारी, महाराष्ट्र शासन