# Page 1
पाणीपुरवठा योजनांवरील रुपांतरीत नियमित अस्थायी (सीआरटी) आस्थापनेवरील कार्यरत कर्मचाऱ्यांच्या वेतन थकबाकीसाठी नांदेड
जिल्हा परिषदेला निधी वितरीत करण्याबाबत.
लेखाशिर्ष २२१५१९१४
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.१९९/पापु-२३
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल
क्रॉफर्ड मार्कटजवळ, लोकमान्य टिळक मार्ग, मुंबई-४००००१
तारीख: २६ सप्टेंबर, २०२४
वाचा :-
१. झासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः जिपग्रा-११२०/प्र.क्र.१३५/पापु-२३, दिनांक ३० जानेवारी, २०२३ शासन परिपत्रक, वित्त विभाग, क्रमांकः अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दि. २५ जुले, २०२४ ३. कार्यकारी अभियंता, ग्रामीण पाणीपुरवठा विभाग, जिल्हा परिषद, नांदेड यांचे पत्र क्र.जा.क्र./ग्रापापु(/जिपनां/२०२४-३३७४, दिनांक २०.०८.२०२४.
४. कार्यकारी अभियंता, ग्रामीण पाणीपुरवठा विभाग, जिल्हा परिषद, नांदेड यांचे पत्र क्र.जा.क्र./जि.प.नां./पा.पु. विभाग नांदेड /आस्था-२/२०५८/२०१८, दिनांक २८.०८.२०१८.
प्रस्तावना:- जिल्हा परिषदेंतर्गत ग्रामीण पाणीपुरवठा योजनांवरील रुपातंरीत नियमित अस्थायी
(सीआरटी) आस्थापनेवरील कार्यरत पात्र कर्मचाऱ्यांच्या वेतनासाठी शासनाकडून जिल्हा परिषदेला अनुदान देण्याचा धोरणात्मक निर्णय मंत्रीमंडळाने दिनांक १७ नोव्हेंबर, २०२२ च्या बैठकीमध्ये घेतला असून त्यानुषंगाने दिनांक ३० जानेवारी, २०२३ रोजी शासन निर्णय निर्गमित
करण्यात आला आहे. सदर झासन निर्णय निर्गमित करण्यापूर्वी नांदेड जिल्हा परिषदेने
संदर्भाधीन (४) येथील पत्रान्वये कळविल्यानुसार या जिल्हा परिषदेंतर्गत एकूण ११० सीआरटी कर्मचाऱ्यांच्या वेतनाचे दायित्व शासनाने स्वीकारले होते व त्याकरीता जिल्हा परिषदेला निधी
वितरीत केला जात होता. त्यापैकी २४ कर्मचाऱ्यांच्या वेतनाची थकबाकी असल्याचे जिल्हा
परिषदेने संदर्भाधीन (३) येथील पत्रान्वये निदर्शनास आणले असून निधी अभावी या कर्मचाऱ्यांना सातव्या वेतन आयोगाचे हप्ते व अन्य वेतन थकबाकी अदा केली नसल्याचे कळविले आहे. सदर
# Page 2
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.१९९/पापु- २३
कर्मचाऱयांच्या वेतनथकबाकीसाठी नांदेड जिल्हा परिषदेला निधी वितरीत करण्याची बाब
शासनाच्या विचाराधीन विचाराधीन आहे.
शासन निर्णय :- नांदेड जिल्हा परिषदेमधील ग्रामीण पाणीपुरवठा विभागाच्या रुपांतरीत
नियमित अस्थायी (सीआरटी) आस्थापनेवरील २४ कर्मचाऱ्यांच्या वेतन थकबाकीसाठी जिल्हा
परिषदेला २२१५१९१४ या लेखाशिर्षांतर्गत ३६, सहायक अनुदाने (वेतन) या उद्दीष्टाखाली
खालीलप्रमाणे एकूण रुपये ३५,७०,२२८/- (अक्षरी रुपये पस्तीस लाख सत्तर हजार दोनो
अठ्ठावीस फक्त) इतके अनुदान वितरीत करण्यात येत आहे.
२. उपरोक्त अनुदानातून ज्या कर्मचाऱ्यांची वेतन थकबाकी अदा करावयाची आहे, अझा
कर्मचाऱ्यांची नावे सोबतच्या विवरणपत्रामध्ये दिली आहेत. या कर्मचाऱ्यांव्यतिरिक्‍त अन्य
कोणत्याही बाबीकरीता या निधीचा वापर करु नये. या कर्मचाऱ्यांच्या थकबाकीची परिगणना
अचूक असल्याची खात्री मुख्य लेखा व वित्त अधिकारी, जिल्हा परिषद, नांदेड यांनी करावी व
त्याबाबतचे प्रमाणपत्र देयकासोबत सादर करावे.
३. या निधीचा अन्य कारणांसाठी किंवा अन्य कर्मचाऱ्यांच्या वेतनासाठी उपयोग करणे, ही
वित्तीय अनियमितता समजण्यात येईल व त्याकरीता संबंधित जबाबदार अधिकारी
शिस्तभंगाच्या कारवाईस पात्र असतील.
४. सदर सहायक अनुदान वेतन खर्चासाठी असल्याने वित्त विभागाच्या दिनांक १२.०१.२०२३
च्या शासन निर्णयानुसार ते “बिनशर्त” स्वरुपाचे आहे.
५. पुढील मागणीपत्र प्राप्त झाल्याशिवाय निधी वितरीत केला जाणार नाही याची संबंधित
जिल्हा परिषदांनी नोंद घ्यावी. तसेच झालेल्या खर्चाचा महालेखापाल कार्यालयाने
नोंदविलेल्या खर्चाशी वेळोवेळी ताळमेळ घ्यावा. ताळमेळाचे काम प्रलंबित असल्यास पुढील
निधी वितरीत करण्यात येणार नाही. शासनाद्वारे देण्यात येणारे अनुदान लाभार्थ्यांच्या बंक
अकाऊंटमध्ये 08 द्वारे प्रदान करणे बंधनकारक राहील. कोणत्याही परिस्थितीत अनुदानाची
रक्‍कम एकत्रितरित्या J Offline Tacs facta करण्यात येऊ नये.
६. वितरीत केलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य
शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व
सर्व अटी / श्तींचे पालन करावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः जिपग्रा-१२२४/प्र.क्र.१९९/पापु- २३
७. या शासन निर्णयाव्दारे मंजूर करण्यात आलेला खर्च “मागणी क्रमांक वाय-२,
२२१५-पाणीपुरवठा व स्वच्छता, १९६-जिल्हा परिषद/पंचायत संस्थांना सहाय्य, (०१)- ग्रामीण
नळ पाणीपुरवठा योजना, (०१)(०७) नियमित आस्थापनेवरील रोजंदारीवर काम करणारा
कर्मचारी वर्ग (अनिवार्य) (२२१५१९१४), ३६- सहायक अनुदान (वेतन)” या लेखाशिर्षाखाली
खर्ची टाकण्यात यावा व तो सन २०२४-२५ या वित्तीय वर्षासाठी मंजूर करण्यात आलेल्या
अनुदानातून भागविण्यात यावा.
८. शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०२४/प्र.क्र.८०/अर्थ-३, दिनांक २५
जुले, २०२४ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात तसेच बीम्स प्रणालीवर
उपलब्ध केलेल्या निधीच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत आहेत. या
परिपत्रकान्वये नमूद केलेल्या अटी व शातींची पूर्तता होत आहे
र्‌, सदर शासन निर्णय महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या
# Page 4