# Page 1
Notified Services under Water Supply and Sanitation Department
Business Process Re-
In order to do engineering
Regarding the appointment of a study group of experts in the department.
Government of Maharashtra
Water Supply and Sanitation Department
Government Circular No: Narrow-2024 / P.No.03 / Papu.03
7th Floor, Gokuldas Tejpal Hospital Complex, Near Crawford Maket,
Lokmanya Tilak Marg, Mantralaya, Mumbai-400 001.
Date: 26th of September, 2024
Government Circular: -
With regard to the effective implementation of the Maharashtra Right to Public Service Act, 2015, Shri. A meeting chaired by the Chief Commissioner, State Right to Service Commission has been directed to appoint a study group of experts from the department to re-engineer the business process of the notified services under the Water Supply and Sanitation Department. The following study groups are being appointed in accordance with this directive.
1) The following Study Group is being set up for services under Ground Water Surveillance and Development System (Pune).
----------------------------------------------------------------------------------------------------------------------------------
| A. No. |                                                              | Names and designations of officers |   |   | the post of |
| 1      | Shri P.M. Shelar, Regional Deputy Director, S. Sambhajinagar | The President's                    |
| 2      | Dr. P. P. Reddy, Regional Deputy Director                    | The member's                       |
| 3      | Mr. D.R. Wray, Chief Chemical                                | The member's                       |
| 4      | Dr. Ketki Jadhav, Senior Geologist                           | The member's                       |
| 5      | Dr. Vijeta Solanki, Senior Geologist, Ch. Sambhajinagar      | Member-Secretary                   |
----------------------------------------------------------------------------------------------------------------------------------
2) The following Study Group is being set up for the services of Maharashtra Jeevan Authority (Mumbai).
------------------------------------------------------------------------------------------------------------------------------------
| A. No. |                                                                | Names and designations of officers |   |   | the post of |
| 1      | Mr. Subhash Bhujbal, Chief Engineer, Regional Division, Nagpur | The President's                    |
| 2      | Mr. Ajay Singh, Superintendent Engineer (Retd.)                | The member's                       |
| 3      | Mr. Prashant Bhamre, Chief Engineer, Regional Division, Thane  | The member's                       |
------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision Ranking: S.N. 2024 / Q.No.03 / Papu.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. |                                                                           |                  | Names and designations of officers |   |   | the post of |
| 4      | Mr. Santosh Gavankar, Chief Engineer, Regional Division, Amravati         | The member's     |
| 5      | Mrs. Manisha Palande, Chief Engineer, Regional Division, S. Sambhajinagar | The member's     |
| 6      | Ms. Vaishali Awate, Chief Engineer, Regional Department, Pune             | The member's     |
| 7      | Mr. Ram Lolapod, Chief Engineer, Regional Division, Nashik                | The member's     |
| 8      | Mr. Bharat Wankhede, Superintending Engineer, M.N.S.                      | Member-Secretary |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
(3) The scope of the study group shall be as follows: - (1) Facilitate the process with a view to provide the notified services more easily to the citizens.
and re-engineering the business process to make it smoother,
(2) Preparation of the Common Application Form,
(3) develop procedures for linking the service to Digi-Locker,
(4) Setting a time limit for the preservation of records in respect of notified services.
(4) Duration for submission of report: - The above study groups shall submit their report to the Government within three months.
(5) The study group may hold meetings as required.
This Government Circular is from the Government of Maharashtra www.maharashtra.gov.in.
# Page 3