# Page 1
Support matters under oe sites Par and disbursement of State Water and Sanitation Famer Fund under Water Quality Control and Survey (State share) component.
(Account Header 2215 9971)
Government of Maharashtra
Water Supply and Sanitation Department
Government Decision No: JJMI-2023 / Q. No.331 / Papu 10
Seventh Floor, Gokuldas Tejpal Hospital Complex,
Near Crawford Market, Lokmanya Tilak Marg, Mumbai
Date: 14th March, 2024
Read-
Government Decisions, Water Supply and Sanitation Department, No. JJMI-2019 / Q. No.138 / Papu 10 (07, D. 04.09.2020
Director, National Jal Jeevan Mission, Department of Drinking Water and Sanitation, Ministry of Jal Shakti, India UHR Bra TA H.G-11011/2/2023-JJM-I-DDWS, f &. o ¥. 04.2023
, Under Secretary, Department of Drinking Water and Sanitation, Ministry of Jal Shakti, Government of India vide Order No.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ / / - 11020/197/2015 - 5/77 - / 13, d. 18.07.2023
Government Decision, Water Supply and Sanitation Department, No. Jajimi-2023 / P.No.331 / Papu-10, D. 01.08.2023.
, Under Secretary, Department of Drinking Water and Sanitation, Ministry of Jal Shakti, Government of India vide Order No.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ / - 11020/197/2015 - 5 / 7 - | / 32, D. 06.09.2023
Government Decision, Water Supply and Sanitation Department, No. Jajimi-2023 / P.No.331 / Papu-10, D. 04.10.2023.
, Under Secretary, Department of Drinking Water and Sanitation, Ministry of Jal Shakti, Government of India vide Order No.
W-99020/9819/2094-Water-I/&2, f&. 09.92.2023
Government Decision, Water Supply and Sanitation Department, No. Jajimi-2023 / P.No.331 / Papu-10, D. 18.12.2023.
Under Secretary, Department of Drinking Water and Sanitation, Ministry of Jal Shakti, Government of India Order No.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 4-11020/197 2015-5/7 / 95, D. 04.03.2024
# Page 2
Government Decision No: JJMI-2023 / P.No.331 / Papu10
The Proposal -
Guidelines for implementation of Jal Jeevan Mission in the State vide Notification No. have been issued under 1. Out of the funds received from the Central Government under Jal Jeevan Mission Programme
2% Funding Water Quality Control and Surveying (/ / 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ The Jal Jeevan Mission's guidelines mention separate provision under the heads 5) and 5% fret geta sat (Support 004885). The central and state financial framework for these components under Jal Jeevan Mission is 60:40.
Subsidies under Jal JeevanMidan for the financial year 2023-2024 and under the Water Quality Control and Survey Unit (State share) under Account Head 2215 9971, 31 Subsidiary Grants (Non-Payment) totalling Rs. 794.00 crore (original allocation was Rs. 170.00 crore -- Supplementary Rs. 416 crore "Supplementary Rs. 208 crores) has been provided. Of these, Rs. 86.8496 Crore Reference No. Under 4, Rs. 86.8496 Crore Reference No. 6 and Rs. 86.8496 crore under reference No. State Water and Sanitation on Budget Estimates, Distribution and Sanitation System under Section 8
Midan has been distributed so far.
Under Jal JeevanMidhan, the total outlay for the State for this financial year 2023-2024 is Rs. The Central Government has made a provision of an amount of Rs. 21465.88 crore (Central share) to the Government of India vide Notification No. 2 has been reported. Of these, the first instalment of Rs. First Tranche of First Installment (STH) of Rs. 1861.065 crore under reference No. Under Section 3, funds were made available to the State Water and Sanitation Midan for a 6 $030 / / account. And then the first
The second part of the installment (5800900]. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Kli8 0. Naad. 79. 7) and Rs. 1861.065 crore under reference No. Under Section 5, the state had made water and sanitation available to the Midan at 55030 / account. The first part of the second instalment of the financial year (broken down into 8 0 560070. 177. 7) and Rs. 1861.065 crore under reference No. 9 was the state water and eo fragt escrow Gd SIGE HOA fees. Now, the second tranche of the second instalment, YET (Second Tranche of Second Installment) SIT, is Rs. 1861.065 crore under reference No. Under Section 9, the State Water and Sanitation Midan has been awarded the ESCROW Galt SISA HOA. It consists of funded activities and water quality control and survey component at a cost of Rs. 93.0532 crore and Rs. 37.2213 crore totalling to Rs. Includes 130.2745 crores.
Subsidised matters under Jal JeevanMidan and Central share under Water Quality Control and Survey Unit is Rs. 130.2745 crore to the State equivalent of Rs. A fund of 86.8496 crore (Centre:: State share - as in 60:40) is required to be made available. Therefore, the State is responsible for supporting matters and water quality control and survey components under Jal Jeevan Mission.
Page 2 of 5
# Page 3
Government Decision No: JJMI-2023 / P.No.331 / Papu10
Under the Rs. 62.0354 crore and Rs. 24.8142 Crores Total Rs. The issue of disbursement of funds to the tune of ₹ID1 crore was under consideration of the government.
The Government's Decision-
Subsidised matters under Jal Jeevan Mission and Water Quality Control and Survey Unit (State share) "Demand No. Under the head Y-02, Heading 2215, Water Supply and Sanitation, 01, Water Supply, 102, Rural Water Supply Programme, (02), Grants under Schemes to Zila Parishads, (02) (29) Jal Jeevan Mission Aided Matters and Finance for Water Quality Control and Surveying (State share 40) (Programme) (2215 9971), "31 Subsidiary Grants (Non-salary) below Rs. 86.8496 - Crores (letters Rs. The State Water and Sanitation Ministry is being approved to disburse funds to the tune of ₹8.44 crore (Rs. Ninety Two Thousand Only) to the State Nodal Department opened for Public Financial Management System as under:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                                                                     | Account Header          | Components                                                        | Amount (Rs. crore)                                                                 |
| 1                                                                         |
| 2215 9971 (State share)                                                   | Supported Matters       | 62.0354 (Rs. Sixty-two crore three lakh fifty-four thousand only) |
| 2.                                                                        | 2215 9971 (State share) | Water Quality Control and Surveying                               | 24.8142 (Characters Rs. twenty-four crore eighty-one lakh forty-two thousand only) |
| 86.8496 (Rs. Eighty six crore eighty four lakh ninety nine thousand only) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The fund will be transferred to the State Water and Sanitation Mission (Jal Jeevan Mission Maharashtra Escrow Account) Ul Ald opened by HDFC Bank Limited, Talav Pali, Thane (57 7058 - 9760000146) at Account No. The deposit should be made to 510100530860607. After this fund is mobilized, all further necessary actions are being approved by the Mission Director, State Water and Sanitation Missions.
3. To withdraw this amount (PFMS Scheme Central Index 9150 and State Index). \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ - 399) to authorize the Under Secretary (Cash) as the Drawing and Disbursing Officer and the Deputy Secretary, Water Supply and Sanitation Department, Mantralaya, Mumbai as the Controlling Officer.
Page 3 of 5
# Page 4
Government Decision No: JJMI-2023 / P.No.331 / Papu10
It's coming. The amount was paid by the Drawing and Disbursing Officer and Under Secretary (Cash), Water Supply and Sanitation Department, Mantralaya, Mumbai to HDFC Back Limited, Talav Pali, Thane 550 0006-. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ ) 700000146) at Account No. Submit to 510100530860607.
4. While spending this provision, the Financial Rules in the Maharashtra Budget Manual, Fiscal Authorization Manual, as well as the Department of Finance's Dept. Strictly follow the instructions given in the government circular of 12.04.2023.
5. The said Government Decision Government Circular, Finance Department, No. Is being issued according to the consent received under 08.12.2023.
This Government decision is available on the website of the Government of Maharashtra = www.maharashtra.gov.in
# Page 5