# Page 1
१ जून, २०२४ रोजी देय झालेल्या आयुर्विमा
महामंडळाच्या कर्जाच्या हप्त्याची ( ग्रामीण )
परतफेड करण्यासाठी रोख अनुदान
(लेखाशीर्ष २२१५ ११७३)
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः एलआयसी-२०२४/प्र.क्र.२२/पापु-०४
७ वा मजला, जी.टी. रुग्णालय संकुल, लोकमान्य टिळक रोड, मंत्रालय, मुंबई-४००००१
दिनांक : ३० मे, २०२४
वाचाः-
१) ग्राम विकास विभागाच्या शासन निर्णय क्रमांक: एलआयसी-१०८७/सीआर-५४४/५९, दि. २ मे,
१९८९
२) ग्रामविकास विकास विभाग, शासन शुध्दीपत्रक क्रमांक: एलआयसी-१०८७/सीआर-५४४/५९,
दिनांक १९ ऑक्टोबर, १९८९.
३) वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२४/प्र.क्र.३४/अर्थ-३, दिनांक ०१ एप्रिल,२०२४
प्रस्तावनाः-
ग्रामीण नळ पाणी पुरवठा योजनांकरिता भारतीय आयुर्विमा महामंडळाकडून जिल्हा
परिषदांना मंजूर झालेल्या कर्जाच्या दिनांक ०१ जून,२०२४ रोजी परतफेडीसाठी देय असलेल्या
आयुर्विमा महामंडळाच्या कर्जाच्या हप्त्यापोटी,मुद्दल व व्याज असे एकूण रक्कम रु. ६,२४,२३,६०१/-
(रुपये सहा कोटी चोवीस लाख तेवीस हजार सहाशे एक फक्त) भारतीय आयुर्विमा महामंडळाकडे
भरणा करण्याकरीता महाराष्ट्र जीवन प्राधिकरणास वितरीत करावयाचे आहेत.
२. उपरोक्त प्रयोजनासाठी २०२४-२५ या आर्थिक वर्षामध्ये रु. ८,२०,००,०००/- (रुपये आठ
कोटी वीस लाख फक्त) इतकी अर्थसंकल्पीय तरतूद उपलब्ध आहे. सदर तरतुदीतून दिनांक
०१.०६.२०२४ रोजी देय झालेल्या मुद्दल रु. ४,९९,०५,२४०/- आणि रु. १,२५,१८,३६१/- व्याज अशी
एकूण रक्कम रु. ६,२४,२३,६०१/- इतकी रक्कम विहित कालावधीत अदा करण्याकरीता, सदर
रक्कम महाराष्ट्र जीवन प्राधिकरणास वितरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णयः-
ग्रामीण नळ पाणी पुरवठा योजनांकरिता भारतीय महामंडळाकडून जिल्हा परिषदांना मंजूर
झालेल्या कर्जाच्या दिनांक ०१ जून, २०२४ रोजी परतफेडीसाठी देय असलेल्या भारतीय आयुर्विमा
महामंडळाच्या कर्जाचे हप्त्यापोटीची, मुद्दल आणि व्याज अशी एकूण रक्कम रु. ६,२४,२३,६०१/-
(रुपये सहा कोटी चोवीस लाख तेवीस हजार सहाशे एक फक्त) इतकी रक्कम सदस्य सचिव,
महाराष्ट्र जीवन प्राधिकरण यांना मंजूर करण्यात येत आहे.
२. हे अनुदान कोषागारातून प्राप्त करण्यासाठी महाराष्ट्र जीवन प्राधिकरणाच्या श्रीमती
राजश्री ठोकळ, संचालक (वित्त) यांच्या स्वाक्षरीने तयार केलेले व श्री. राजेंद्र गेंगजे, उप सचिव,
पाणी पुरवठा व स्वच्छता विभाग यांनी प्रतिस्वाक्षरीत केलेले देयक, अधिदान व लेखा अधिकारी,
मुंबई यांस सादर करावे.
# Page 2
शासन निर्णय क्रमांकः एलआयसी-२०२४/प्र.क्र.२२/पापु-०४
३. या शासन निर्णयाद्वारे मंजूर करण्यात आलेले अनुदान एकूण रक्कम रु. ६,२४,२३,६०१/-
(रुपये सहा कोटी चोवीस लाख तेवीस हजार सहाशे एक फक्त) चा खर्च पाणी पुरवठा व स्वच्छता
विभाग- मागणी क्र. वाय-२-लेखाशीर्ष “२२१५, पाणी पुरवठा व स्वच्छता -०१-पाणी पुरवठा-१०२-
ग्रामीण पाणी पुरवठा कार्यक्रम (०१) स्थानिक क्षेत्र-(०१) स्थानिक क्षेत्र-(०१) (०१) ग्रामीण पिण्याचे
पाणी पुरवठा योजनांकरिता आयुर्विमा महामंडळाकडून घेतलेल्या कर्जाच्या देय रकमांच्या
परतफेडीबाबतचा खर्च भागविण्यासाठी जिल्हा परिषदांना अनुदाने (२२१५ ११७३) ३१, सहाय्यक
अनुदाने (वेतनतर)” या लेखाशीर्षाखाली खर्ची टाकावा आणि त्या खाली २०२४-२०२५ वर्षाकरिता
उपलब्ध अर्थसंकल्पीय तरतूदीतून हा खर्च भागवावा.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २६७/व्यय-३,
दि.१७.०५.२०२४ अन्वये सहमतीने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर