# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेमधील अस्थायी
पदांना दि. ०१/०३/२०२५ ते दि. ३१/०८/२०२५
पयंत पुढे चालू ठेवण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः आपना-०२२५/प्र.क्र.६७/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१
तारीख: १८ मार्च, २०२५
वाचा :-
१)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः आपना-२०१६/प्र.क्र.५१८/पापु-१५,
दिनांक २४/०४/२०२३
२) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः आपना-०२२३/प्र.क्र.२५७/पापु-१५,
दिनांक ०१/११/२०२३
३)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः आपना-०२२४/प्र.क्र.४३/पापु-१५,
दिनांक ०४/१०/२०२४
४)शासन निर्णय, वित्त विभाग क्रमांकः पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक ०३/०३/२०२५
५)आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांचे पत्र क्र.जा.क्र.प्रशासन/आस्था-
२/प्र.क्र.८/अस्थायी पदे मुदतवाढ/१११/२०२५ दिनांक ०३/०३/२०२५
प्रस्तावना :-
पाणी पुरवठा व स्वच्छता विभागाच्या संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये विभागाच्या
अधिपत्याखालील भूजल सवेक्षण आणि विकास यंत्रणेमधील पदांचा आढावा घेऊन सुधारीत आकृतीबंध मंजूर
करण्यात आलेला आहे. संदर्भ क्र.२ येथील दि.०१/११/२०२३ रोजीच्या शासन निर्णयान्वये भूजल सवेक्षण
आणि विकास यंत्रणेमधील एकुण ३७९ पदे ही अस्थायी पदे म्हणून निश्चित करण्यात आलेली आहेत. पाणी
पुरवठा व स्वच्छता विभागाच्या अधिपत्याखालील भूजल सवेक्षण आणि विकास यंत्रणेमधील लेखाशीर्ष
“४४०२ भांडवली खर्च” मधील १३३ अस्थायी पदांना व लेखाशीर्ष “२७०२ लघुपाटबंधारे” मधील २४६ अशा
एकूण ३७९ अस्थायी पदांना संदर्भाधीन क्रमांक ३ येथील शासन निर्णयान्वये दिनांक ०१/०९/२०२४ ते
दिनांक २८/०२/२०२५ पयंत चालू ठेवण्यास मान्यता देण्यात आली होती. भूजल सवेक्षण आणि विकास
यंत्रणेतील पाणी पुरवठा विषयक योजना, यंत्रसामुग्री इत्यादी राबविण्यासाठी व कामाची निकड लक्षात
घेऊन, अस्थायी पदांना मुदतवाढ देण्याची विनंती संदर्भाधीन क्रमांक ५ येथील पत्रान्वये आयुक्त, भूजल
सवेक्षण आणि विकास यंत्रणा, पुणे यांनी शासनास केली आहे.
संदर्भाधीन क्रमांक ४ येथील वित्त विभागाच्या शासन निर्णयानुसार दिनांक ०१/०३/२०२५ ते
दिनांक ३१/०८/२०२५ पयंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार प्रशासकीय विभागांना प्रदान
करण्यात आले आहेत. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांनी अस्थायी पदांना मुदतवाढ
देण्यासाठी नमूद केलेली कारणे व वित्त विभागाच्या संदर्भाधीन क्रमांक ४ येथील शासन निर्णयातील तरतूदी
# Page 2
शासनननर्णयक्रमाांकः आपना-०२२५/प्र.क्र.६७/पापु-१५
विचारात घेता भूजल सवेक्षण आणि विकास यंत्रणेमधील ३७९ अस्थायी पदांना मुदतवाढ देण्याची बाब
शासनाच्या विचाराधीन आहे.
शासन निर्णय:-
भूजल सवेक्षण आणि विकास यंत्रणेमधील कामाची निकड विचारात घेऊन भूजल सवेक्षण आणि
विकास यंत्रणेच्या आस्थापनेवरील ३७९ अस्थायी पदांना दिनांक ०१/०३/२०२५ ते दिनांक ३१/०८/२०२५
पयंत पुढे चालू ठेवण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
०२. सदर आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांच्या आस्थापनेवरील “परिशिष्ट्ट-अ”
येथील ३७९ अस्थायी पदांना खालील अटी व शतींच्या अधीन राहून पुढे चालू ठेवण्यास मान्यता देण्यात येत
आहे.
१)सदर अस्थायी पदे व्यपगत झाली नसल्याच्या धारणेच्या अधीन राहून, सदर मुदतवाढ देण्यात
येत आहे.
२)अस्थायी पदे ज्या कारणास्तव, ज्या अटी व शतींच्या अधून राहून मंजूर केली आहेत, त्यांचे पालन
करण्यात यावे.
३)अधिसंख्य पदावरील अधिकारी/कर्मचारी यांना जसजसे इतर पदांवर ज्या दिनांकापासून
सामावून घेतले जाईल, त्या दिनांकापासून तसतशी अधिसंख्य पदे आपोआप रद्द होतील.
०३. उपरोक्त अस्थायी पदांसाठी होणारा खर्च “परिशिष्ट्ट-ब” मध्ये दर्शविलेल्या लेखाशिर्षामधून त्या
लेखाशिर्षाखाली मंजूर असलेल्या तरतूदीमधून भागविण्यात यावा.
०४. प्रस्तुत शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्रमांक, पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दिनांक ०३/०३/२०२५ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार निर्गमित
करण्यात येत आहे.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6