# Page 1
Budgetary Grants No. 2025-2026 Demand No. Y-04, 2702 Small Irrigation Ground Water Resources Research and Development Establishment (Post Plan) (2702 3918)
Government of Maharashtra
Water Supply and Sanitation Department
Government Decision No: BUD-1625 / P.No.80 / Papu-15
Seventh Floor, Gokuldas Tejpal Hospital Building Complex,
Near Crawford Maket, Lokmanya Tilak Marg, New Mantralaya, Mumbai-400 001.
Date: November 18, 2025
Read-
1) Government Circular, Finance Department, No: Finance-2025 / Q. No.44 / Finance-3 dated 07.04.2025 2) Government Decision, Water Supply and Sanitation Department, No. No.80 / Papu 15D. 24.04.2025 3) Government Decision, Water Supply and Sanitation Department, No.BUD-1625 / P.No.80 / Papu15
D. 06.05.2025 4) Government Decision, Water Supply and Sanitation Department, No. BUD-1625 / P. No.80 / Papu 15D. 30.05.2025 5) Government Decision, Water Supply and Sanitation Department, No.BUD-1625 / P.No.80 / Papu 15D. 09.07.2025 6) Government Decision, Water Supply and Sanitation Department, No.BUD-1625 / P.No.80 / Papu 15D. 05.08.2025 7) Government Decision, Water Supply and Sanitation Department, No.BUD-1625 / P.No.80 / Papu15
D. 26.08.2025 8) Government Decision, Water Supply and Sanitation Department, No.BUD-1625 / P. No.80 / Papu 15D. 09.10.2025
The Proposal -
Cost of installation of Ground Water Surveillance and Development System in this financial year 2025-2026
Demand No. Y-04,2702 Minor Irrigation, (02) Ground Water, (005) Exploration, (01)
# Page 2
Government Decision Rank: BUD-1625 / P.No.80 / Papu-15
Property Research and Development Establishment, (01) (01) Groundwater Property Research and Development Establishment (2702)
3918) (Mandatory) "under this ledger Rs. A provision of 55,82,28, 000 / - was approved.
Out of which, a grant of Rs. 36,40,41, 720 / - has now been received from the Finance Department.
Among them is Reference No. Subsidy of Rs. 32,47,49, 740 / - disbursed under 2, 3, 4, 5, 6, 7 & 8
has been done. Now Rs. 3,92,91, 980 / - to the Commissioner of Grants, Ground Water Surveillance and
The issue of making the development mechanism available to Pune was under consideration.
Decision-making
02. Demand No.Y-04,2702 minor irrigation projects in this financial year 2025-2026.
Expenditure on establishment of Ground Water Surveillance and Development System and other ancillary matters under the books of accounts.
Total Rs. 3,92,91, 980 / - as shown in Column 5 in the following return to be furnished
(Rupees Three Crore Ninety Five Lakh Ninety One Thousand Nine Hundred and Eighty Only) Subsidy Commissioner, Ground Water
Surveillance and Development Mechanism, Pune is being delivered by this Government decision.
in thousands of rupees
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Sun 2025-2026      |
| the financial year |
| Finance for        |
| 2025-2026          |                          | Currently Distributed |
| A. No.             |                          |                       | Detailed Account Title |           | received from the Department |
| Budget approved    | Subsidies to be made     |
| The total          |
| the Provisions     |
| Subsidies          |
|                    |
| 1                  |                          |                       | 2                      |           |                              | 3 |   |   | 4 |   |   | 5 |
| 1                  | 01 - Salary              | 558228.000            | 351683.640             | 39075.960 |
| 2                  | 10 - Contractual Service | 3086.000              | 1944.180               | 216.020   |
| Total              | 561314.000               | 353627.820            | 39291.980              |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Ground Water Surveillance and Development Agency, 03.आय has issued the following instructions to its Subordinate Offices:
The Maharashtra Budget Manual and Fiscal at the time of disbursement of the above grants under the head of Accounts.
The rules / instructions mentioned in the rights rule book should be followed strictly.
04. Expenditure on "Demand No. Y-04,2702 Minor Irrigation, (02) Ground Water, (005) Exploration,
(01) Research and Development Establishment of Wealth, (01) Research and Development Establishment of Ground Water Wealth
(2702 3918) (Mandatory) "to be shown under this ledger.
Page 2 of 3
# Page 3
Government Decision Rank: BUD-1625 / P.No.80 / Papu-15
05. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.