# Page 1
तिल्लारी प्रकल्पावर आधारीत १८ गावे, वेंगुर्ला हहर व मार्गस्थ औद्योगिक क्षेत्र, पर्यटन स्थळांसाठी, जि.
सिंधुदुर्ग नळ पाणी पुरवठा योजनेच्या सुधारीत अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः सुप्रमा-२०२४/प्र.क्र.३६/पापु-०४
७ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई-४०० ००१
दिनांक: २५ मार्च, २०२५.
वाचा :-
१) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्र. गापापु-१४०९/प्र.क्र.१४८/पापु-०६, दिनांक ०१.०६.२०११ २) मुख्य अभियंता (ना. व ग्रा), महाराष्ट्र जीवन प्राधिकरण, ठाणे यांचे मूळ तांत्रिक मान्यता आदेशा क्र. मुअ (ना., व ग्रा.)/को.पॅ.अं. तिलारी प्रकल्प/तांशा-/९०/११, दिनांक १४.१२.२०११.
३) शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्र. गापापु-१४१८/प्र.क्र.९४/पापु-०६, दिनांक २८.०३.२०१८.
४) मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, ठाणे यांचे पत्र क्र. मजीप्रा/मु.अ./ठाणे/तांशा- ३/१२८२, दि. ३०/०५/२०२४.
५) मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, ठाणे यांचे मूळ तांत्रिक मान्यता आदेशा क्र.
मजीप्रा/मु.अ.ठाणे/तिलारी पापुयो/तांशा-२/१२८१, दिनांक ३०.०५.२०२४.
६) अवर सचिव, वित्त विभाग यांचे पत्र क्र. अर्थसं-२०२५/प्र.क्र.१०/अर्थ-२, दि. १०.०३.२०२५ रोजीच्या पत्रान्वये प्राप्त व्यय अग्रक्रम समितीच्या दि. १८.०२.२०२५ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :- कोकण पॅकेज अंतर्गत BRT प्रकल्पावर आधारीत १८ गावे, वेंगुर्ला शहर व मार्गस्थ औद्योगिक
क्षेत्र, पर्यटन स्थळांसाठी, जि. सिंधुदुर्ग नळ पाणी पुरवठा योजनेच्या रू. २१६.९० कोटी इतक्या किंमतीच्या
प्रस्तावास/आराखड्यास सक्षम UUM तांत्रिक मान्यता प्रदान करण्याच्या तसेच काही अटी व
शर्तीच्या अधीन राहून संदर्भाधिन क्रमांक ०१ येथील शासन निर्णयान्वये तत्वतः प्रशासकीय मान्यता देण्यात
आली आहे. त्यास अनुसार मुख्य अभियंता (ना. व ग्रा.), महाराष्ट्र जीवन प्राधिकरण, ठाणे यांनी संदर्भाधिन
क्रमांक ०२ अन्वये मूळ अंदाजपत्रकास तांत्रिक मान्यता प्रदान केली आहे. सदर योजनेचे कामे मे. उत्तम
स्टील कंपनी व महाराष्ट्र जीवन प्राधिकरण यांनी करावयाची होती. सदर योजनेच्या मूळ प्रशासकीय
मान्यता किंमतीत राज्य शासनचे रू. ७५.१८ कोटी (३५%) व मे. उत्तम स्टील कंपनी चे रू. १४१.१९ कोटी
(६५%) असे प्रमाण निश्चित करण्यात आले. तदनंतर मे. उत्तम स्टील कंपनीचा प्रतिसाद मिळत नसल्याने,
मे. उत्तम स्टील कंपनी यांना वगळून येणाऱ्या रू. २१२.३८ कोटी (ढोबळ) इतक्या किंमतीच्या खर्चास
संदर्भाधिन क्रमांक ३ येथील शासन निर्णयान्वये मान्यता देण्यात आली.
# Page 2
शासन निर्णय क्रमांकःसुप्रमा-२०२४/प्र.क्र.३६/पापु-०४
वाढ इत्यादी कारणामुळे योजनेच्या मूळ किंमतीमध्ये वाढ झाली आहे. त्यानुसार मुख्य अभियंता, महाराष्ट्र जीवन प्राधिकरण, ठाणे यांनी प्रस्तुत नळ पाणी पुरवठा योजनेस सुधारीत प्रशासकीय मान्यता देण्याचा
प्रस्ताव, संदर्भाधीन पत्र दिनांक ३०/०५/२०२४ अन्वये शासनास सादर केला आहे. संदर्भ क्र. ०५ वरील
पत्रानुसार सक्षम अधिकाऱ्यांनी दिलेल्या सुधारित तांत्रिक मान्यतेस अनुसरुन येणाऱ्या किंमतीस सुधारीत
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय :- तिल्लारी प्रकल्पावर आधारीत १८ गावे, वेंगुर्ला शहर व मार्गस्थ औद्योगिक क्षेत्र, पर्यटन स्थळांसाठी,
जि. सिंधुदुर्ग नळ पाणी पुरवठा योजनेच्या मंजूर किंमतीत जादा दर निविदा, तांत्रिक बदल, भाववाढ,
वस्तु व सेवाकरामध्ये वाढ इत्यादी कारणांमुळे वाढ झाल्याने, सदर योजनेच्या रू. ३०३.२६ कोटी (ढोबळ) (अक्षरी रूपये तीनशे तीन कोटी सव्वीस लाख फक्त) एवढया किंमतीस पुढील अटींच्या अधिन राहून सुधारीत प्रशासकीय मान्यता देण्यात येत आहे.
अटी
१. उपरोक्त नमूद सुधारीत किंमतीत उर्वरित सर्व कामे विहित मुदतीत पूर्ण करण्याची जबाबदारी महाराष्ट्र जीवन प्राधिकरणाची राहील.
२. या योजनेस सहमती दिलेल्या मूळ प्रशासकीय मान्यतेच्या तसेच तांत्रिक मान्यता देतांना नमूद केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३. योजनेची अंमलबजावणी करताना प्रचलित शासन निर्णय, नियम, ७४७ तत्वे, वित्तीय मर्यादा,
विहीत निविदा कार्यपद्धती अनुसरणे, आवश्यकतेनुसार राज्य तांत्रिक सल्लागार समितीने
प्रकल्पाच्या व कामाच्या अनुषंगाने दिलेल्या निदेशांचे व त्रुटींची पुर्तता करणे याची सर्वस्वी
जबाबदारी महाराष्ट्र जीवन प्राधिकरणाची राहील.
४. सदर सुधारीत प्रशासकीय मान्यता म्हणजे अहवालातील तांत्रिक बाबी, निविदाविषयक
क्षेत्रिय निर्णय किंवा अनियमितता यास मान्यता गृहित धरली जाणार नाही. अशा प्रकरणाची
तपासणी त्यावेळच्या प्रचलित शासन नियमानुसार करण्याची जबाबदारी महाराष्ट्र जीवन
प्राधिकरणाची राहील.
०४. प्रस्तुत योजनेस सुधारीत प्रशासकीय मान्यता ही वित्त विभागाच्या व्यय अग्रक्रम समितीने दिनांक १८.०२.२०२५ रोजीच्या बैठकीत दिलेल्या मान्यतेस अनुसरून देण्यात येत आहे.
०५. यावर होणारा खर्च “मागणी क्रमांक वाय-२, २२१५ पाणी पुरवठा व स्वच्छता, ०१ पाणी पुरवठा, १९६ जिल्हा परिषदांना सहाय्य, (०२) जिल्हा परिषदांना योजनेतर्गत अनुदाने, (०२)(०२)तिल्लारी प्रकल्पावर
आधारित पाणी पुरवठा योजना (कार्यक्रम) (२२१५ ए०३२)”या लेखाशीर्षाखाली दर्डाविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःसुप्रमा-२०२४/प्र.क्र.३६/पापु-०४
oY, सदर शासन निर्णय महाराष्ट्र शासनाच्या =~ www.maharashtra.gov.in या संकेतस्थळावर