# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेतील
सहाय्यक रसायनी (गट-ब) या पदावर
नामनिदेशनाने तात्पुरती नियुक्ती
देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२२५/प्र.क्र.१७५/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१
तारीख: २३ फेब्रुवारी, २०२६
वाचा :-
१)महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांकः डब्ल्यूएसआर-
२७२२/प्र.क्र.११०/२०२२/एकोणतीस-अ दिनांक ८ सप्टेंबर, २०२५.
२)शासन निर्णय, सामान्य प्रशासन विभाग,क्रमांकः परिवी-२७१५/प्र.क्र.३०२/कार्या.८,
दि. २२.०६.२०२१
शासन आदेश :-
महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन दिनांक दि. ८ सप्टेंबर, २०२५ रोजीच्या पत्रान्वये
खालील तक्त्यात नमूद उमेदवाराची सहाय्यक रसायनी (गट-ब), भूजल सवेक्षण आणि विकास यंत्रणा,
या पदावर नामनिदेशनाने नियुक्तीसाठी शिफारस केलेली आहे. त्यानुसार सदरील उमेदवाराची
त्याच्या नावासमोर रकाना क्रमांक ६ मध्ये दर्शविलेल्या ठिकाणी ते ज्या दिनांकास सहाय्यक रसायनी
(गट-ब), या पदाचा पदभार स्वीकारेल त्या दिनांकापासून दोन वषांच्या परीविक्षा कालावधीसाठी
सहाय्यक रसायनी (गट-ब), भूजल सवेक्षण आणि विकास यंत्रणा या पदावर (सातव्या वेतन
आयोगानुसार एस-१६, रू.४४,९००-१,४२,४०० अधिक त्यावर नियमानुसार मिळणारे भत्ते अनुज्ञेय
करून) परिच्छेद क्रमांक २ मध्ये नमूद अटी व शतींच्या अधीन राहून तात्पुरती नियुक्ती करण्यात येत
आहे.
---------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  | म.लो.आ.ने |  |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने |  |
|  | मूळ |  | शिफारस |
|  | अ.क्र. |  | यादी | शिफारस केलेल्या |  | नियुक्तीचे पद व कार्यालय |  |
| प्रवर्ग | केलेली |
|  | क्रमांक | उमेदवाराचे नाव |  |
|  | वर्गवारी |
|  |  |
|  |  |  |  |  |  | ६ |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |
|  |
|  |  |  |  |  |
| १ | १ | श्री. शेख मो. साबीर मो. जाकीर | आदुघ | खुला (सर्वसा) | सहाय्यक रसायनी प्रादेशिक उपसंचालक, भूजल सवेक्षण आणि विकास यंत्रणा, अमरावती |
---------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.१७५/पापु-१५
०२. निव्वळ तात्पुरत्या स्वरूपातील नियुक्तीसाठी अटी व शर्ती:
१)सदर उमेदवाराचा वेतनस्तर सातव्या वेतन आयोगानुसार एस-१६, रू.४४,९००-१,४२,४००
असा राहील.
२)सदर उमेदवाराला शासन वेळोवेळी ठरवेल त्या दराने महागाई भत्ता, घरभाडे भत्ता, स्थानिक
पूरक भत्ता व इतर अनुज्ञेय भत्ते देय राहतील.
३)सदर उमेदवाराचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतूदींनुसार
निश्चित करण्यात यावे.
४)सदर उमेदवारास परिविक्षा कालावधीत कोणतीही वेतनवाढ अनुज्ञेय राहणार नाही. तथापि
परिविक्षा कालावधी समाधानकारकरित्या पूर्ण केल्याबाबतचे आदेश निर्गमित केल्यानंतर
उमेदवारास परिविक्षाधीन कालावधीत अनुज्ञेय होणा-या वेतनवाढी व अनुषंगिक थकबाकी
देण्यात येईल.
५)सदर उमेदवाराने परिविक्षा कालावधीत कामाचा अपेक्षित दर्जा न राखल्यास किंवा वर्तणूक
अयोग्य / अपेक्षित दर्जाची नसल्यास अथवा असमाधानकारक आढळल्यास त्याची सेवा
कोणतीही पूर्व सूचना न देता समाप्त करण्यात येईल.
६)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दिनांक
०७/०८/२००१ अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/ वापराबाबतचे ज्ञान
ही एक आवश्यक अर्हता म्हणून निश्चित करण्यात आली आहे. त्यानुसार सामान्य प्रशासन
विभाग, शासन निर्णय क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दिनांक १९/०३/२००३
अन्वये आवश्यक प्रमाणपत्र नियुक्ती आदेशाच्या दिनांकापासून दोन वषांच्या आत उपलब्ध
करून देणे उमेदवारावर बंधनकारक आहे. जर त्यांनी विहित मुदतीत प्रमाणपत्र उपलब्ध
करून दिले नाही, तर उक्त कालावधी संपताच त्याची सेवा कोणतीही पूर्व सूचना न देता
समाप्त करण्यात येईल.
७)सदर उमेदवारास विहित विभागीय परीक्षा उत्तीर्ण व्हावी लागेल.
८)मराठी भाषा परीक्षा व हिंदी भाषा परीक्षा या दोन्ही परीक्षांसंदर्भात मराठी भाषा विभागाने
वेळोवेळी केलेल्या नियमांनुसार, हिंदी भाषा व मराठी भाषा परीक्षा उत्तीर्ण होणे अथवा उत्तीर्ण
होण्यापासून सूट मिळविणे आवश्यक राहील.
९)सदर उमेदवाराने त्याच्या नावासमोर स्तंभ क्रमांक ६ मध्ये दर्शविलेल्या ठिकाणी आदेशाच्या
दिनांकापासून एक महिन्याच्या आत रुजू व्हावे. सदर मुदतीत जर त्याने नियुक्ती स्वीकारली
नाही किंवा नियुक्तीच्या संदर्भात वरील मुदतीत शासनास काहीही कळविले नाही तर
कोणतीही पूर्व सूचना न देता त्याच्या नियुक्तीचे आदेश रद्द करण्यात येतील. आयुक्त, भूजल
सवेक्षण आणि विकास यंत्रणा, पुणे यांनी सदर उमेदवार विहित मुदतीत कर्तव्यावर रुजू न
झाल्यास उचित कार्यवाहीसाठी पुढील १ महिन्यात शासनास अहवाल सादर करावा.
पृष्ट्ठ ५ पैकी २
# Page 3
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.१७५/पापु-१५
१०)शासन निर्णय, वित्त विभाग, क्र. अनियो-१००५/१२६/सेवा-४, दि. ३१.१०.२००५ मधील
तरतूदीनुसार दि. ०१.११.२००५ रोजी किंवा त्यानंतर ज्या अधिकारी/ कर्मचारी यांची
शासकीय सेवेत नियुक्ती होते त्यांना नवीन परिभाषित अंशदान निवृत्तीवेतन योजना लागू
होईल. निवृत्ती वेतन योजना (म्हणजेच महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व
महाराष्ट्र नागरी सेवा (निवृत्तीवेतनाचे अंशराशीकरण), नियम १९८४) आणि सर्वसाधारण
भविष्ट्य निर्वाह निधी योजना लागू होणार नाही.
११)सदर उमेदवारास नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देय असणार नाही.
१२)सदर उमेदवारास राजीनामा द्यावयाचा असेल किंवा शासकीय नोकरी अन्य कोणत्याही
मार्गाने सोडायची असेल तर, त्याने शासनाला कमीत कमी एक महिन्याची पूर्वसूचना दिली
पाहिजे.
१३)राज्य प्रशिक्षण धोरणानुसार अनिवार्य प्रशिक्षणे परिविक्षाधीन कालावधीत पूर्ण करणे
बंधनकारक राहील. अनिवार्य प्रशिक्षणे आयोजित करण्याची जबाबदारी आयुक्त, भूजल
सवेक्षण व विकास यंत्रणा यांची राहील.
१४)सदर उमेदवारास तात्पुरत्या स्वरूपातील नियुक्ती त्याने सादर केलेल्या विविध प्रमाणपत्रांच्या
वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घेण्याच्या अधिन राहून देण्यात येत आहे.
०३. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी उक्त उमेदवारास वैद्यकीय मंडळाने
शासकीय सेवेकरिता वैद्यकीय दृष्ट्ट्या पात्र ठरविल्याची नोंद संबंधित उमेदवाराच्या सेवापुस्तकात
घ्यावी व तसा अहवाल पुढील १ महिन्यात शासनास सादर करावा.
०४. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी उमेदवाराच्या चारित्र्य व पूर्व चारित्र्य
पडताळणी प्रमाणपत्राची नोंद त्यांच्या सेवापुस्तकात घ्यावी आणि तसा अहवाल पुढील १ महिन्यात
शासनास सादर करावा.
०५. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी उपरोक्त उमेदवाराने सादर केलेल्या विविध
प्रमाणपत्रांच्या वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घ्यावी. तसा अहवाल आयुक्त,
भूजल सवेक्षण आणि विकास यंत्रणा यांनी शासनास सादर करावा. उमेदवाराने सादर केलेल्या
प्रमाणपत्रांपैकी कोणतेही प्रमाणपत्र खोटे अथवा बनावट आढळल्यास संबंधित उमेदवाराची नियुक्ती
रद्द करण्यात येईल.
०६. हे आदेश प्राप्त होताच शिफारसपात्र उमेदवाराने नियुक्तीच्या ठिकाणी विहीत कालावधीत
हजर व्हावे व त्याबाबतचा अहवाल आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांच्याकडे
पृष्ट्ठ ५ पैकी ३
# Page 4
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.१७५/पापु-१५
सादर करावा. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांनी संबंधित उमेदवाराचा रुजू
अहवाल/रूजू न झाल्याचा अहवाल आपल्या अभिप्रायासह शासनास तात्काळ सादर करावा.
०७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5