# Page 1
“जल जीवन मिशन कार्यक्रम” अंतर्गत बुळडाणा जिल्ह्यातील मो. तांदुळवाडी ता. सिंदखेड राजा नळ पाणी पुरवठा योजनेच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन शुध्दीपत्रक क्रमांक: सुप्रमा-२०२४/प्र.क्र.१२१/ UIT १३ (E Office No ११०३३३६) ७ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मंत्रालय, मुंबई - Yoo ००१९
दिनांक: २९ एप्रिल, २०२६.
वाचा :-
शासन निर्णय क्र. सुप्रमा-२०२४/प्र.क्र.१२१/ पापु ९३, दि.२८.०५.२०२५
शासन शुध्दीपत्रक :-
“जल जीवन मिशन” अंतर्गत बुलडाणा जिल्ह्यातील मो. तांदुळवाडी ता. सिंदखेड राजा नळ पाणी पुरवठा योजनेस विभागाच्या संदर्भाधिन दि.२८.०५.२०२५ रोजीच्या शासन निर्णयातील चोथ्या ओळीतील किंमतीमध्ये रु. १,१८,८८,०४०/- (रूपये एक कोटी अठरा लक्ष अड्ठ्याएंशी हजार चाळीस Had) ऐवजी “रु.११६.२३ लक्ष (रुपये एक कोटी सोळा लक्ष तेबीस हजार)” फक्त असे वाचण्यात यावे.
र. सदर शासन निर्णय महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या संकेतस्थळावर
# Page 2