# Page 1
महापार ऑनलाईन कार्यमूल्यमापन अहवाल प्रणालीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :- डीपीपी-०११८/प्र.क्र.३८/पोल-१०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०५ एप्रिल, २०१८
संदर्भ :- शासन परिपत्रक, सामान्य प्रशासन विभाग क्रमांक सीएफआर १२११/प्र.क्र.१३/तेरा, दिनांक १५.१२.२०१७
शासन निर्णय : महापार (Maha PAR) या ऑनलाईन कार्यमूल्यमापन अहवाल नोंदविण्याच्या प्रणालीत सन २०१७-१८ पासून सर्व गट "अ" आणि गट "ब" (राजपत्रित) संवर्गातील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल ऑनलाईन पध्दतीने प्रस्तावित आहे. त्यानुषंगाने संदर्भाधीन शासन परिपत्रक, सामान्य प्रशासन विभाग, दिनांक १५.१२.२०१७ अन्वये, या महापार प्रणालीत कार्यमूल्यमापन अहवाल नोंदविण्यासाठी संबंधित सेवेतील गट "अ" आणि गट "ब" (राजपत्रित) अधिकाऱ्यांसाठी त्यासेवेचे नियंत्रण करणारे सह सचिव / उप सचिव यांना "समन्वय अधिकारी" तसेच संवर्ग नियंत्रण अधिकारी (Cadre Controlling Authority) म्हणून घोषित करण्यात आले आहेत. त्याचप्रमाणे संबंधित सेवेचे नियंत्रण करणाऱ्या मंत्रालयातील संबंधित कार्यासनाचे अवर सचिव / कक्ष अधिकारी यांना "माहिती व्यवस्थापक" (EMD Manager) घोषित करण्यात आले आहेत. या शासन परिपत्रकान्वये समन्वय अधिकाऱ्यांवर काही जबाबदाऱ्या सोपविण्यात आल्या आहेत. त्यामधील मुख्य जबाबदारी म्हणजे, अतिरिक्त परिरक्षकांसाठी विभागीय / प्रादेशिक स्तरावर एका प्राथमिक परिरक्षकांची (Primary Custodian) नियुक्ती करणे. संबंधित सेवेतील गट "अ" आणि गट "ब" (राजपत्रित) अधिकाऱ्यांचे "कोषागार / उपकोषागार निहाय किंवा कार्यालय निहाय युनिट" [Organization Unit (OU)]निश्चित करणे. तसेच प्रत्येक OU तील अधिकाऱ्यांचे (अधिकाऱ्यांच्या संख्येनुसार) कार्यमूल्यमापन अहवाल तयार करणेसाठी एका अतिरिक्त परिरक्षकाची (Alternate Custodian) नियुक्ती करणे ही आहे.
२. त्यानुसार संचालक, अभियोग संचालनालय व त्या अधिनस्त कार्यालयांकरिता पुढीलप्रमाणे, Organization Unit (OU) निश्चित करण्यात येत असून, प्रत्येक OU तील अधिकाऱ्यांचे ( अधिकाऱ्यांच्या संख्येनुसार) कार्यमूल्यमापन अहवाल तयार करणेसाठी अतिरिक्त परिरक्षकाची (Alternate Custodian) व प्राथमिक परिरक्षकांची नियुक्ती करण्यात येत आहे. :
---------------------------------------------------------------------------------------------------------------------
| अ.क्र.  |  | Organization Unit (OU) | अतिरिक्त परिरक्षकाची  |  (Alternate Custodian) | प्राथमिक परिरक्षक (Primary Custodian ) |
| १ | अभियोग संचालनालय, मुंबई | संचालनालयातील आस्थापना हाताळणारे प्रशासकीय अधिकारी | सहाय्यक संचालक व सरकारी अभियोक्ता |
| २ | विभागीय मुख्यालय, मुंबई | सहाय्यक संचालक व सरकारी अभियोक्ता, मुंबई | उपसंचालक, विभागीय मुख्यालय, मुंबई |
---------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः डीपीपी-०११८/प्र.क्र.३८/पोल-१०
-------------------------------------------------------------------------------------------------------------------
| ३ | विभागीय मुख्यालय, पुणे | सहाय्यक संचालक व सरकारी अभियोक्ता, पुणे | उपसंचालक, विभागीय मुख्यालय, पुणे |
| ४ | विभागीय मुख्यालय,  |  नाशिक | सहाय्यक संचालक व सरकारी अभियोक्ता, नाशिक | उपसंचालक, विभागीय मुख्यालय, नाशिक |
| ५ | विभागीय मुख्यालय,  |  औरंगाबाद | सहाय्यक संचालक व  |  सरकारी अभियोक्ता, औरंगाबाद | उपसंचालक, विभागीय मुख्यालय, औरंगाबाद |
| ६ | विभागीय मुख्यालय,  |  अमरावती | सहाय्यक संचालक व सरकारी अभियोक्ता, अमरावती | उपसंचालक, विभागीय मुख्यालय, अमरावती |
| ७ | विभागीय मुख्यालय, नागपूर  |  | सहाय्यक संचालक व  |  सरकारी अभियोक्ता, नागपूर | उपसंचालक, विभागीय मुख्यालय, नागपूर |
-------------------------------------------------------------------------------------------------------------------
३. महापार प्रणालीमध्ये विविध स्तरावर कार्य करणाऱ्या अधिकाऱ्यांची कर्तव्ये व जबाबदाऱ्या संदर्भाधीन शासन परिपत्रक, दिनांक १५ डिसेंबर, २०१७ च्या सोबत परिशिष्ट "फ" मध्ये दर्शविण्यात आल्या आहेत. त्यानुसार अतिरिक्त परिरक्षकांनी कार्यवाही करणे आवश्यक राहील.