# Page 1
मोटार वाहन विभागातील सहायक प्रादेशिक परिवहन अधिकारी यांच्या बदली आदेशात अंशतः बदल करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: एमव्हीडी ०३१८/प्र.क्र.६३/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २७ जून, २०१८
वाचा -
गृह विभाग, शासन आदेश क्र. एमव्हीडी-०३१८/प्र.क्र.६३/परि-४, दिनांक ०२.०४.२०१८
शासन आदेश - महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनीयमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदींनुसार बदली करण्यास सक्षम असलेल्या प्राधिका-याच्या मान्यतेने सहायक प्रादेशिक परिवहन अधिकारी संवर्गातील अधिकाऱ्यांची संदर्भाधीन शासन आदेशान्वये प्रशासकीय कारणास्तव बदली करण्यात आली होती. प्रस्तुत अधिनियमातील कलम४ (४) (दोन) आणि ४ (५) च्या तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने सदर बदली आदेशामध्ये त्यांच्या नावासमोरील स्तंभ क्र. ५ मध्ये दर्शविलेल्या प्रमाणे अंशतः बदल करण्यात येत आहे.
---------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-याचे नाव |  |  | बदलीपूर्वीची |  |  | शासन आदेश |  |  | बदलीनंतरची |  |
|  |  | पदस्थापना | दि.०२.०४.२०१८ | सुधारीत |
|  | अन्वये दिलेली | पदस्थापना |
| पदस्थापना |  |
| १ | २ | ३ | ४ | ५ |
| १ | श्री. गणेश डगळे | नाशिक | बीड | श्रीरामपूर |
| २ | श्री. हेमंत पाटील | मुंबई (पश्चिम) | परिवहन आयुक्त कार्यालय, मुंबई | मुंबई (पश्चिम) |
---------------------------------------------------------------------------------
२. संबंधीत नियंत्रक अधिकारी यांनी सदर बदली करण्यात आलेल्या अधिकाऱ्यांस त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व संबंधीत अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी विहीत कालावधीत रुजू होऊन पदभार स्विकारल्याचा अहवाल परिवहन आयुक्त कार्यालयामार्फत शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः एमव्हीडी०३१८/प्र.क्र.६३/परि-४, दि. २७ जून २०१८