# Page 1
Deputy Superintendent of Police/ Assistant Commissioner of Police (Unarmed) in the State Police Service
The Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO.: RAPOSE-1718/ PR. NO. 125/ POL-1 (A)
Madam Cama Road, Hutatma Rajguru Chowk,
2nd Floor, Mantralaya, Mumbai- 400032.
Date is June 8, 2018.
GOVERNMENT ORDER: In accordance with the provisions of Section 22E of the Maharashtra Police (Amendment) Act, 2014, the following Police Officers of the cadre of Deputy Superintendent of Police/ Assistant Commissioner of Police (Unarmed), under probation in the State Police Service, are being posted at the place indicated against their names, with the prior approval of the competent authority:
----------------------------------------------------------------------------------------------------------------------------
| A.A. | The name of the officer         | the placement                                                                   |
| 1    | Mrs. Pournima Shankarrao Towers | Sub-Divisional Police Officer, Umred Sub-Division, District Nagpur Rural        |
| 2    | Big Autumn Cloud                | the Sub-Divisional Police Officer, Gadchiroli Sub-Division, District Gadchiroli |
| 3    | Rakesh Jadhav.                  | Sub Divisional Police Officer, Sironcha Sub Division, District Gadchiroli       |
| 4    | Bajranj Hindurao Desai          | the Sub Divisional Police Officer, Aheri Sub Division, District Gadchiroli      |
| 5    | Vikrant Himmat Gaikwad          | the Sub Divisional Police Officer, Dhanora Sub Division, District Gadchiroli    |
| 6    | Mrs. Nanda Rajendra Paraje      | the Sub Divisional Police Officer, Mangalore Peer Sub Division, District Washim |
| 7    | Rahul Raosaheb                  | the Sub-Divisional Police Officer, Umarga Sub-Division, District Osmanabad      |
| 8    | Dhananjay Haridas Patil         | the Sub Divisional Police Officer, Tumsar Sub Division, District Bhandara       |
| 9    | Prashant Babasaheb Dhole        | the Sub-Divisional Police Officer, Deori Sub-division, District Gondia          |
| 10   | Mrs. Anuradha Krishnaji Gurav   | Sub-Divisional Police Officer, Lanja Sub-Division, Ratnagiri District           |
| 11   | Mrs. Sonali Mahavir Kadam       | the Deputy Superintendent of Police, Headquarters Gondia                        |
----------------------------------------------------------------------------------------------------------------------------
# Page 2
GOVERNMENT ORDER NO.: RAPOSE-1718/ PR. NO. 125/ POL-1 (A)
------------------------------------------------------------------------------------------------------------------
| 12 | Sandeep Baburao Mitke         | Sub-Divisional Police Officer, Ahmednagar City Sub-Division               |
| 13 | Mrs. Nayan Alurkar Pawankumar | Sub-Divisional Police Officer, Ramtek Sub-division, District Nagpur Rural |
------------------------------------------------------------------------------------------------------------------
(2) The Director-General and Inspector-General of Police shall take necessary action for relieving the concerned officers to attend the place of posting and the concerned officers shall report to the Government.
# Page 3