# Page 1
अॅड. श्री. संदीप केकाणेकेकाणे. . विशेष विशेष सरकारी अभियोक्ता यांना व्यावसायिक फी मंजूर करण्याबाबत.
आर्थिक गुन्हे विभाग, मुंबई येथील गु.र.
क्र.१२/२०१६ या गुन्ह्यामधून उद्भवणाऱ्या खटल्यामध्ये मा.सत्र न्यायालय, मुंबई व मा.महानगर दंडाधिकारी न्यायालय, मुंबई येथील न्यायालयीन कामकाज पाहण्यासाठी.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एसपीपी ०३१८/प्र.क्र.८१/पोल-१०
२ रा मजला, मंत्रालय, हुतात्मा राजुगुरु चौक
मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक: २९ सप्टेंबर, २०१८
संदर्भ:- शासन अधिसुचना, विधि व न्याय विभाग क्र.एसपीपी-०३१८/यु.ओ.आर.६०/ डी-१४, दिनांक ०१.०८.२०१८.
शासन निर्णय: आर्थिक गुन्हे, मुंबई विभागाकडील गु.र.क्र.१२/२०१६ या गुन्ह्यामधून उद्भवणाऱ्या
प्रकरणात मा.सत्र न्यायालय, मुंबई व मा. महानगर दंडाधिकारी न्यायालय,मुंबई येथे
शासनाच्या वतीने कामकाज पाहण्यासाठी अॅड. श्री. संदीप केकाणे. विशेष सरकारी
अभियोक्ता यांची विधि व न्याय विभागाने उपरोक्त दि.०१.०८.२०१८ च्या अधिसूचनेन्वये
विशेष सरकारी अभियोक्ता म्हणून नियुक्ती केली आहे. सबब, प्रस्तुत प्रकरणी
अॅड. श्री. संदीप केकाणे, विशेष सरकारी अभियोक्ता यांना विधि व न्याय विभागाच्या शासन
निर्णय क्रमांक-मिटींग-२०११/(२४९)/डी-१४,दि.१५/०२/२०१४ नुसार विहित केलेल्या
शासकीय दराने व्यावसायिक फी अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात
येत आहे.
२. परिणामकारक सुनावणीचे दिवस संबंधीत प्रकरणाच्या पर्यवेक्षीय पोलीस उपायुक्त
दर्जाहून कमी नाही, अशा अधिकाऱ्याकडून प्रमाणित करुन घेण्यात यावेत व कोणत्याही
प्रकारचे अतिरिक्त प्रदान होणार नाही, याची दक्षता घ्यावी. तसेच, प्रस्तुत प्रकरणी
# Page 2
शासन निर्णय क्रमांक: एसपीपी ०३१८/प्र.क्र.८१/पोल-१०
ॲड.श्री.संदीप केकाणे, विशेष सरकारी अभियोक्ता यांना अपरिणामकारक सुनावणी फी
किंवा अन्य कोणत्याही प्रकारची फी वा भत्ता अनुज्ञेय असणार नाही.
३. यासाठी येणारा खर्च विभागाच्या मागणी क्र. बी - १,२०५५- पोलीस, (००) (१०८) - राज्य
मुख्यालय पोलीस (०२) (०१) शहर पोलीस आस्थापना, (२०५५ ००९७), २८ व्यावसायिक
सेवा, या लेखाशीर्षाखालील त्या त्या आर्थिक वर्षाच्या मंजूर अनुदानातून व मासिक निधी
विवरणपत्रानुसार भागविण्यात यावा.
४. हा शासन निर्णय विधि व न्याय विभागाच्या शासन निर्णय क्र. मिटिंग- २०११/
२४९/डी-१४, दि.१५/०२/२०१४ अन्वये मिळालेल्या सहमतीनुसार निर्गमित करण्यात येत
आहे.
# Page 3