# Page 1
उप प्रादेशिक परिवहन कार्यालय, चंद्रपूर या कार्यालयाच्या पहिल्या व दुस-या मजल्याचे बांधकाम व इतर अनुषंगिक कामे करण्याच्या अंदाजपत्रकास प्रशासकीय व वित्तीय मंजूरी देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०२१८/प्र.क्र.४९/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-३२
दिनांक : २५ जून २०१८
वाचा : १) परिवहन आयुक्त यांचे क्र.पकाबां (३४)/१२१५/न.क्र.१७/का-१० (१)/जा.क्र.२३१८, दि.०८.०२.२०१८ चे पत्र.
२) नियोजन विभाग शासन परिपत्रक क्रमांक ससमा२०१०/प्र.क्र.४८ (भाग-१)/का-१४६१, दि.११.०६.२०१८.
प्रस्तावना : उपप्रादेशिक परिवहन कार्यालय, चंद्रपूर हे जलनगर, चंद्रपूर येथील शासकीय जागेत कार्यरत असून पहिल्या मजल्यावर काही बांधकाम झालेले आहे. चंद्रपूर कार्यालयास असलेली जागा अपुरी पडत असल्याने पहिल्या मजल्यावरील उर्वरीत बांधकाम, दुसऱ्या मजल्याचे बांधकाम व इतर अनुषंगिक कामे करण्याची तसेच त्यासाठीच्या खर्चास प्रशासकीय व वित्तीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उप प्रादेशिक परिवहन कार्यालय, चंद्रपूर येथील इमारतीच्या पहिल्या मजल्यावरील उर्वरीत बांधकाम, दुसऱ्या मजल्याचे बांधकाम व इतर अनुषंगिक कामे करण्याची तसेच त्यासाठीच्या रु.९५१.०९ लक्ष (अक्षरी रु. नऊ कोटी एकावण्ण लक्ष नऊ हजार फक्त) च्या खर्चास सा.बां. विभागाने खालीलप्रमाणे परिगणित केल्यानुसार प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे. सदर कामाच्या बांधकामाचा खर्च विभागाच्या उपलब्ध असलेल्या नियतव्ययामधून करण्यास मान्यता देण्यात येत आहे.
RECAPITULATION SHEET
----------------------------------------------------------------
|  | Sr. No. |  |  | Particulars of Items |  |  | Norms (Unit Rate |  |  | Cost Rs. |  |
|  |  | Rs.per |  |
| Sqmt./Meter/Lumpsum |
| etc.) |
|  | (A) |  |  | ESSENTIAL ITEMS |  |  |  |  |  |  |  |
|  | 1 |  |  | Building proper(Scope) |  |  |  |  |  |  |  |
|  | (a)Area 839.44 | 26000 Per Sqmt. | 2,18,25,440 |
| (b) Number of Floors FF |  |  |
| (a)Area 1070.22 | 26500 Per Sqmt. | 2,83,60,830 |
| (b) Number of Floors SF |  |  |
| (c)Foundation in B.C. / Weak Soil |  |
| (d) Cost of Construction | 5,01,86,270 |
----------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०२१८/प्र.क्र.४९/परि-४
----------------------------------------------------------------
|  | Sr. No. |  |  | Particulars of Items |  |  | Norms (Unit Rate |  |  | Cost Rs. |  |
|  |  | Rs.per |  |
| Sqmt./Meter/Lumpsum |
| etc.) |
|  | 2 |  |  | Electrification |  |  | As per Detailed Estimate |  |  | 1,81,00,000 |  |
|  |  |  | Total |  |  | 1,81,00,000 |  |
|  | 3 |  |  | Water Supply and Sanitation |  |  | 5% -of 1 (d) |  |  | 25,09,314 |  |
|  | 4 |  |  | Miscellaneous items |  |  |  |  |  |  |  |
|  | Ground Development | Lump Sum | 5,00,000 |
| Rain Water Harvesting | 1% -of 1 (d) | 5,01,863 |
| Ground Development | 2% -of 1 (d) | 10,03,725 |
| RCC Design | 1% -of 1 (d) | 5,01,863 |
| Green Building Concept | 5% -of 1 (d) | 25,09,314 |
|  |  |  |  |  |  |  | Total |  |  | 50,16,764 |  |
|  |  |  |  | Sub Total (A) =(1)+(2)+(3)+(4) |  |  | 7,58,12,348 |  |
|  | (B) |  |  | OPTIONAL ITEMS |  |  |  |  |
|  |  |  |  | Items |  |  |  |  |  |  |  |
|  |  |  |  | Pump House |  |  | Lump Sum |  |  | 5,00,000 |  |
|  |  |  |  | Sub Total (B) |  |  | 5,00,000 |  |
|  |  |  |  | PROJECT (A)+(B) (T) |  |  | 7,63,12,348 |  |
|  |  |  |  | TOTAL |  |  | 7,63,12,348 |  |
|  |  |  |  | Add 4% for Contingencies on (d) |  |  | 20,07,451 |  |
|  |  |  |  | Add 10% for Price Escalation on (T) |  |  | 76,31,235 |  |
|  |  |  |  | Add 12% for GST on (T) |  |  | 91,57,482 |  |
|  |  |  |  | TOTAL COST OF PROJECT |  |  | 9,51,08,515 |  |
|  |  |  |  | Say Rs. Lakhs |  |  | 951.09 |  |
----------------------------------------------------------------
२. सदर मान्यता खालील अटींच्या अधिन राहून देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदाकडून मंजूरी घ्यावी.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभागविभाग, , शासन निर्णय क्र.इएनव्ही २०१३/प्रक्र.१७७/ता.क्र.१,दि.१० जानेवारी २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र.बीडीजी-२०१७/प्र.क्र.६०/इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
इ) अस्तित्वातील तळमजल्यावर पहिला व दुसरा मजला बांधावयाचा असल्याने अस्तित्वातील इमारतीचा पाया व इतर बाबींच्या क्षमतेबाबत खातरजमा करण्यात यावी.
३. यासाठी होणारा खर्च मागणी क्र."एच-८, ०८ परिवहन (योजनांतर्गत) (०८) (०१) मोठी बांधकामे (४०५९ ०८२३) ५३ मोठी बांधकामे या लेखाशीर्षाखाली उपलब्ध असणा-या अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०२१८/प्र.क्र.४९/परि-४
४. सदर आदेश नियोजन विभाग, शासन परिपत्रक दि.११.०६.२०१८ अन्वये प्रशासनिक विभागास असलेल्या अधिकारानुसार, तसेच वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग-५, अ.क्र.१, व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र.१३४ अन्वये प्रशासनिक विभागास असलेल्या अधिकारानुसार व वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं २०१७/प्र.क्र.७५/अर्थ-३, दि. १८ एप्रिल २०१७ मधील परिच्छेद क्र.७ नुसार असलेल्या अधिकारान्वये व सार्वजनिक बांधकाम विभागाच्या अनौपचारीक संदर्भ क्र.१०८/इमा-२, दि.१७.०३.२०१८ नुसार निर्गमित करण्यात येत आहे.