# Page 1
निवडसूची सन २०१५-१६.
पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील पदावर पदोन्नतीने पदस्थापना....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-०११६/प्र.क्र.१८९ (भाग-१)/पोल- १ (अ)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :-२६ एप्रिल, २०१८.
शासन आदेश :
पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र) या पदावर पदोन्नती देण्यासाठी तयार करण्यात आलेल्या, सन २०१५-१६ च्या निवडसूचीमध्ये समाविष्ट करण्यात आलेल्या नि:शस्त्र पोलीस निरीक्षक संवर्गातील खालील अधिकाऱ्यास पोलीस उप अधीक्षक/सहायक पोलीस
आयुक्त (नि:शस्त्र) या संवर्गातील पदावर (वेतनश्रेणी रु.१५,६००-३९,१००+ग्रेड पे ५४००/-) त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे :
-----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | नि:शस्त्र पोलीस निरीक्षक या पदावरील नियुक्तीचे ठिकाण | पदोन्नतीनंतरचे नियुक्तीचे ठिकाण |
| १ | २ | ३ | ४ |
| १ | श्री. शिरीषकुमार रुपचंद गांधी | पोलीस प्रशिक्षण केंद्र, नानवीज दौंड | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, सोलापूर (ग्रामीण) |
-----------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त अधिकाऱ्यांस विभागीय पदोन्नती समितीच्या बैठकीनंतर जर त्यांच्याविरुध्दच्या प्रलंबित / प्रस्तावित विभागीय / संक्षिप्त / प्राथमिक चौकशी / न्यायालयीन कार्यवाहीच्या अनुषंगाने शिक्षा झाल्यास, सामान्य प्रशासन विभागाच्या दि. १५ डिसेंबर, २०१७ च्या शासन निर्णयातील तरतुदीनुसार, पदोन्नती संदर्भात पुढील कार्यवाही करावी.
३. उपरोक्त पदोन्नती, मा. सर्वोच्च न्यायालय येथे दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६ / २०१७ वर मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या, तसेच, महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहे.
४. सदर तदर्थ पदोन्नती निव्वळ तात्पुरती स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी उपरोक्त अधिकाऱ्यास नियमितपणा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
# Page 2
शासन आदेश क्रमांकः रापोसे-०११६/प्र.क्र.१८९ (भाग-१)/पोल-१(अ)
५. पदोन्नतीने पदस्थापना देण्यात आलेल्या पदांवर मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश असल्यास तसेच निवडणूक आचारसंहिता असल्यास, ते विचारात घेऊन उक्त अधिकाऱ्यास पदस्थापना देण्यात यावी.
६. उक्त पदोन्नती देण्यात आलेल्या अधिकाऱ्यांस, सध्याच्या पदावरून कार्यमुक्त करून, त्यांना पदोन्नतीच्या पदावर रूजू होण्यासाठी महासंचालक व पोलीस महानिरीक्षक, महाराष्ट्र राज्य, मुंबई यांनी आवश्यक ती कार्यवाही त्वरित करावी.