# Page 1
Home (Requests for change of Motor Vehicle Inspectors in Transport Department (2018)
The Government of Maharashtra
the Home Department
Government Order No: MVD-0318/ PR No. 101/ Para-3
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date of Birth: May 9, 2018
GOVERNORMENT ORDER: In the interest of public service, with the approval of the authorities competent to transfer in accordance with the provisions of Section 4 (5) of the Maharashtra Government Employees Regulation of Transfer and Prevention of Delay in Performing Government Duties Act, 2005, the officers of the cadre of Motor Vehicle Inspector mentioned in the table below are being transferred to the place indicated in column number 4 before their names.
---------------------------------------------------------------------------------------------------------------------------------------------
| A.A.          |                          |               | The name of the officers |   |   | Current position |   |   | After the changeover |
| the placement |
| 1             | 2                        | 3             | 4                        |
| 1.            | Mr. Chandramohan Chintal | Nanded        | thana                    |
| 2.            | Mr. Jitendra Upagannavar | pen           | Pune                     |
| 3.            | Mr. Salim Hamid Munshi   | pen           | Ahmednagar               |
| 4.            | Mr. Ramesh Satpute       | Sangli        | Kolhapur                 |
| 5.            | Mr. Naresh Polani        | Mumbai (West) | Nagpur (city)            |
---------------------------------------------------------------------------------------------------------------------------------------------
(2) The Controlling Authorities concerned shall relieve the transferred officers from their present post and ask them to join the new post immediately.
The concerned officers should join the new place of posting within the prescribed time and submit a report to the government through the office of the Transport Commissioner.
(4) The period of appointment, travel allowance and other incidental allowances shall not be admissible to the officers concerned for joining the post of new posting.
# Page 2