# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांक-दुरुस्ती-१०१७/प्र.क्र.५२१/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक १ जानेवारी २०१८.
विषय :- पोलीस अधीक्षक, नांदेड, यांच्या अधिकारक्षेत्रातील पोलीस वसाहत, स्नेहनगर, नांदेड, येथील "Drainage Pipeline" ची दुरुस्ती करण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
संदर्भ १) शासन परिपत्रक, वित्त विभाग, क्र. विअप्र-२०१४/प्र.क्र.४९ / १४/ विनियम, दिनांक ०५.०१.२०१५.
२) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७.०४.२०१५.
३) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई, यांचे पत्र क्र. पोमसं/ २७ बी/ २८ - बी-२ / नांदेड-स्नेहनगर-मलनिस्सारण- पाईप-लाईन/ २१४/ २०१७, दिनांक ०३.०८.२०१७.
ज्ञापन.
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई, यांनी पोलीस अधीक्षक, नांदेड, यांच्या अधिकारक्षेत्रातील पोलीस वसाहत, स्नेहनगर, नांदेड येथील "Drainage Pipeline" ची दुरुस्ती करण्यासाठी प्रशासकीय मान्यता मिळणेबाबतचा प्रस्ताव सादर केला आहे.
२. उक्त कामासाठी उपविभागीय अधिकारी, सार्वजनिक बांधकाम (उत्तर) उपविभाग, नांदेड, यांनी सन २०१६-१७ च्या दरसूचीनुसार तयार केलेले रु.१,२२,७०,०००/- इतक्या खर्चाचे अंदाज सादर केले आहेत. हे खर्चाचे अंदाज, (१) कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, नांदेड, (२) अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडल, नांदेड, आणि (३) पोलीस अधीक्षक, नांदेड, यांनी साक्षांकित केले आहेत.
३. उक्त खर्चाचे अंदाज सार्वजनिक बांधकाम विभाग, मंत्रालय, यांनी तपासले आहेत व ते रु.१,४१,००,१२९/- असे सुधारित केले आहेत व त्याप्रमाणे प्रशासकीय मान्यता देण्यास सहमती दिली आहे.
४. त्या अनुसार, पोलीस अधीक्षक, नांदेड, यांच्या अधिकारक्षेत्रातील पोलीस वसाहत, स्नेहनगर, नांदेड, येथील "Drainage Pipeline" ची दुरुस्ती करण्यासाठी रु.१,४१,००,१२९/- इतक्या खर्चाच्या अंदाजास, निधी उपलब्ध झाल्याशिवाय काम सुरु करु नये या अटीवर, याद्वारे, प्रशासकीय मान्यता देण्यात येत आहे.
५. उक्त कामासाठी येणारा खर्च हा गृह विभाग--मागणी क्र. बी-१, २०५५, पोलीस, (००) १०९, जिल्हा पोलीस, (००) (०१) जिल्हा पोलीस बल (अनिवार्य) (दत्तमत) (२०५५ ०१६८), २७, लहान बांधकामे, याखाली उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
# Page 2
शासन ज्ञापन क्रमांकः दुरुस्ती-१०१७/प्र.क्र.५२१/पोल-७.
६. हे ज्ञापन सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र. ७१७ / इमा- २, दिनांक १६.१०.२०१७, अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.