# Page 1
कारागृह विभागांतर्गत निवासी व कार्यालयीन इमारतीच्या बांधकामास प्रशासकीय व सुधारित प्रशासकीय मान्यता देण्याबाबत.....
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : जेएलएम-१२१६/प्र.क्र.२८९ / तुरुंग-२
मंत्रालय, २ रा मजला, मुख्य इमारत,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई-४०० ०३२.
दिनांक : २८ मार्च, २०१८.
वाचा :
१) अपर पोलीस महासंचालक व महानिरिक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.अपोमसंवकामवनि/पुणे/१६१४/०४६६/कक्ष-८, दिनांक ०५/१०/२०१६ २) शासन निर्णय क्र. जेएलएम-१२१६/प्र.क्र.२८९/तुरुंग-२, दिनांक ०७/०२/२०१८ ३) शासन शुध्दीपत्रक क्र. जेएलएम-१२१६/प्र.क्र.२८९/तुरुंग-२, दिनांक १५/०२/२०१८
शासन निर्णय :
राज्यातील नवीन कारागृह व सध्या असलेल्या सर्व कारागृहाशी निगडीत इमारतीचे बांधकाम / दुरुस्तीची कामे पोलीस गृहनिर्माण व कल्याण महामंडळामार्फत करण्याबाबत संदर्भ क्र. २ व ३ येथील दिनांक ७/२/२०१८ च्या शासन निर्णयान्वये व १५/२/२०१८ च्या शुध्दीपत्रकान्वये मान्यता देण्यात आलेली आहे. या कामाकरिता नवीन उपलेखाशिर्ष निर्माण करण्यास काही कालावधी लागत असल्याने सदर शासन निर्णयास पुढील आदेश होईपर्यत स्थगिती देण्यात येत आहे.
# Page 2