# Page 1
नागपूर सेफ अँड स्मार्ट सिटी प्रकल्पासाठी निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: सीसीटी २६१५/प्र.क्र.२०८/भाग-१/पोल-३
गृह विभाग, २ रा मजला, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:२१ फेब्रुवारी, २०१८.
वाचा : १) मा.मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय समितीच्या दिनांक २७.०६.२०१६ च्या बैठकीचे इतिवृत्त.
२) सामान्य प्रशासन विभाग (माहिती तंत्रज्ञान), शासन निर्णय क्र.डीआयटी-१७१६/ प्र.क्र.४६९/३९, दिनांक २६.१२.२०१६.
३) प्रधान सचिव (माहिती तंत्रज्ञान), सामान्य प्रशासन विभाग यांचे पत्र क्र. जीओडी-मातंस ०८७/०५/२०१६-डीआयआर-डीआयटी (एमएच), दि.११.०७.२०१६ व दि.३०.०८.२०१६.
४) नागपूर सेफ अँड स्मार्ट सिटी प्रकल्पाबाबत मे.लार्सन अँड टुब्रो लि. या कंपनीस दिलेले दिनांक १५.०८.२०१६ रोजीचे इरादापत्र.
५) नागपूर सेफ अँड स्मार्ट सिटी प्रकल्पाबाबत महाराष्ट्र माहिती तंत्रज्ञान महामंडळ व मे.लार्सन अँड टुब्रो लि. यांच्या दरम्यान दिनांक १८.१०.२०१६ रोजी झालेला करारनामा.
६) वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२, दि.१७.४.२०१५ ७) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दि.१८.४.२०१७ ८) नागपूर स्मार्ट व सेफ सिटी (Smart and Safe City) प्रकल्पाबाबत महाराष्ट्र माहिती व तंत्रज्ञान महामंडळाचे दिनांक १.०२.२०१८ रोजीचे देयक.
९) सामान्य प्रशासन (माहिती व तंत्रज्ञान) विभाग, शासन आदेश क्र.जीओडी-मातंस ०८७/०५/२०१६ /३९, दिनांक ०२.०२.२०१८.
प्रस्तावना : नागपूर सेफ व स्मार्ट सिटी (Safe and Smart City) प्रकल्प माहिती व तंत्रज्ञान
विभागामार्फत राबविण्यात येत आहे. या प्रकल्पास मा.मुख्य सचिव यांच्या अध्यक्षतेखालील
उच्चस्तरीय समितीच्या दिनांक २७.०६.२०१६ च्या बैठकीत मान्यता देण्यात आलेली आहे. सदर
प्रकल्पांतर्गत शहरात सीसीटीव्ही संनिरीक्षण प्रकल्प राबविण्यात येत आहे. सदर प्रकल्पाचा सेफ
सिटी (सीसीटीव्ही) हा भाग गृह विभागाशी संबंधित असल्याने या प्रकल्पासाठी सन २०१६-२०१७ ते
सन २०२२ - २०२३ या कालावधीकरीता आवश्यक असलेल्या एकुण रु.१७३.८९ कोटी एवढया
निधीची तरतूद गृह विभागाने करावी व सदरचा निधी माहिती व तंत्रज्ञान विभागांतर्गत येणाऱ्या सेतू
मध्ये जमा करण्याची विनंती माहिती व तंत्रज्ञान विभागाने दि.३०.०८.२०१६ च्या पत्रान्वये केली
# Page 2
शासन निर्णय क्रमांक: सीसीटी २६१५/प्र. क्र.२०८/भाग-१/पोल-३
होती. त्यापैकी सन २०१६-१७ या आर्थिक वर्षामध्ये रु.३४.७८ कोटींची व सन २०१७-१८ या आर्थिक
वर्षामध्ये रु.६०.८६ कोटींची तरतूद करण्याची विनंती माहिती व तंत्रज्ञान विभागाने सदर पत्रान्वये
केली होती. त्यापैकी गृह विभाग, शासन निर्णय दि.३१.०३.२०१७ अन्वये रुपये १० कोटींचा निधी
माहिती तंत्रज्ञान महामंडळास वितरीत करण्यात आला आहे. त्यानुसार आता माहिती व तंत्रज्ञान
विभागाने दि.०१.०२.२०१८ रोजीचे रु.१०१,०५,५२,०००/- एवढया रकमेचे देयक ९% केंद्रिय वस्तू व
सेवा कर आणि ९% राज्य वस्तू व सेवा कर समाविष्ट करुन सादर केले असून ते अदा करण्याची
विनंती केली आहे. सदर देयक विचारात घेऊन रु.१०१,०५,५२,०००/- (अक्षरी रुपये एकशे एक
कोटी पाच लाख बावन्न हजार ) एवढा निधी ९% केंद्रिय वस्तू व सेवा कर आणि ९% राज्य वस्तू व
सेवा करासह माहिती तंत्रज्ञान विभागास वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
नागपूर सेफ व स्मार्ट सिटी (Safe and Smart City) प्रकल्पांतर्गत नागपूर शहरात
राबविण्यात येत असलेल्या सीसीटीव्ही संनिरीक्षण प्रकल्पाकरीता एकूण रु.१०१,०५,५२,०००/
(अक्षरी रुपये एकशे एक कोटी पाच लाख बावन्न हजार ) एवढा निधी माहिती व तंत्रज्ञान विभागास
वितरीत करण्यास मान्यता देण्यात येत आहे.
२. प्रस्तुत प्रकरणी होणारा खर्च हा "मागणी क्र. बी-१०, ४०५५- पोलीस यावरील भांडवली
खर्च, ८०० इतर खर्च, (००)(०९) सीसीटीव्ही संनियंत्रण यंत्रणा बसविणे (४०५५ ०२२३) योजनेतर
योजना –५२ यंत्रसामग्री व साधनसामग्री" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व तो सन
२०१७-१८ या वित्तीय वर्षासाठी उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
३. सदरचा निधी माहिती व तंत्रज्ञान विभागास BEAMS वर उपलब्ध करुन देण्यात यावा.
सदर निधी वितरीत करण्यासाठी संचालक माहिती व तंत्रज्ञान, माहिती व तंत्रज्ञान विभाग, मुंबई यांना
नियंत्रक अधिकारी व त्यांच्या अधिनस्त आहरण व संवितरण अधिकाऱ्याला आहरण व संवितरण
अधिकारी म्हणुन घोषीत करण्यात येत आहे. त्यानुसार त्यांनी सदरचा निधी कोषागारातून आहरित
करावा व सदर निधी महाराष्ट्र माहिती तंत्रज्ञान महामंडळास द्यावा. नागपूर सेफ अँड स्मार्ट सिटी
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीसीटी २६१५/प्र.क्र.२०८/भाग-१/पोल-३
प्रकल्पाबाबत केलेल्या करारातील सर्व अटीं व शर्तींची पुर्तता करत असल्याची खात्री करावी. तसेच
याबाबत काही लेखा आक्षेप व काही आर्थिक बाबी उपस्थित झाल्यास त्याची पूर्तता करण्याची
जबाबदारी माहिती व तंत्रज्ञान विभागाची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३,
दि.१८.४.२०१७ ला अनुसरुन प्रशासकीय विभागाला असलेलया अधिकारान्वये तसेच वित्त
विभागाचा शासन निर्णय क्र. विअप्र-२०१३/प्र. क्र. ३० / २०१३ / विनियम, भाग-२, दि. १७.४.२०१५
मधील वित्तीय अधिकार, नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-दोन, महाराष्ट्र
आकस्मिक खर्च नियम, १९६५ अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार व अनु.क्र.
२७ अ, नियम क्र.७६ अन्वये प्रशासकीय विभागाला असलेल्या अधिकारान्वये तसेच मा. मुख्य सचिव
यांच्या अध्यक्षतेखालील उच्चस्तरीय शक्ती प्रदान समितीच्या दि.२७.०६.२०१६ रोजी झालेल्या
बैठकीतील निर्णयानुसार निर्गमित करण्यात येत आहे.
# Page 4