# Page 1
भारत सरकार पुरस्कृत (१०० टक्के) “निर्भया योजना” याखाली सन २०१८-१९ या वित्तीय वर्षात अर्थसंकल्पित करण्यात आलेला निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक पूरक-०७१७/प्र.क्र.३८१/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक ०१ डिसेंबर २०१८.
वाचा १) शासन अधिसूचना, गृह विभाग, क्र. सीपीसी.२११/प्र.क्र.१०१/पोल-७, दिनांक ११.०४.२०१४.
२) शासन अधिसूचना, गृह विभाग, क्र. न्यायाप्र. ०३१६/प्र.क्र.२६२/पोल-७, दिनांक ०७.०४.२०१७.
३) शासन निर्णय, गृह विभाग, क्र. पूरक - ०७१७/प्र.क्र.३८१/पोल-७,
दिनांक १६.०१.२०१८.
४) महाराष्ट्र राज्य विधि सेवा प्राधिकरण यांचे पत्र क्र.
म.रा.वि.से.प्रा./२०१८/१३२६, दिनांक १३.०७.२०१८.
५) महाराष्ट्र राज्य विधि सेवा प्राधिकरण यांचे पत्र क्र. म.रा.वि.से.प्रा./ २०१८/ १३८३, दिनांक २४.०७.२०१८.
प्रस्तावना.
भारत सरकार पुरस्कृत (१०० टक्के) “निर्भया योजना” (Nirbhaya Scheme WCD) (भारत सरकार योजना संकेतांक १८८१) याखाली शासन निर्णय, गृह विभाग, क्र.पूरक ०७१७/ प्र.क्र.३८१/ पोल-७, दिनांक १६.०१.२०१८, द्वारे रु.१७,६५,००,०००/- इतका निधी सदस्य सचिव, महाराष्ट्र राज्य विधि सेवा प्राधिकरण, मुंबई, यांना वितरित व खर्च करणे यांसाठी मंजूरी देण्यात आली होती. त्यापैकी रु.१,००,८०,८००/- इतकी रक्कम “महाराष्ट्रात बळी पडलेल्या व्यक्तींकरिता नुकसानभरपाई योजना, २०१४” याखाली खर्च करण्यात आली आणि बचत झालेली रक्कम रु.१६,६४,१९,२००/- शासनास प्रत्यर्पित करण्यात आली.
२. उक्त रु.१६,६४,१९,२००/- इतके अनुदान सन २०१८-१९ या वित्तीय वर्षात “महाराष्ट्रात बळी पडलेल्या व्यक्तींकरिता नुकसानभरपाई योजना, २०१४” यामधील प्रयोजनांसाठी उपलब्ध करुन देण्याबाबत महाराष्ट्र राज्य विधि सेवा प्राधिकरण, मुंबई, यांनी शासनास (गृह विभाग) विनंती केली होती.
३. सन २०१८-१९ या वित्तीय वर्षात गृह विभाग-मागणी क्रमांक बी-१, २०५५, पोलीस, १०८, राज्य मुख्यालय पोलीस, (०८) बळी पडलेल्या व्यक्तींकरिता नुकसानभरपाई निधी, (०८) (०२) नुकसान किंवा इजा पोहचलेल्या पिडीत व्यक्तींना किंवा त्यांच्या अवलंबितांना निर्भाया योजने अंतर्गत नुकसानभरपाई (१०० टक्के केंद्र पुरस्कृत योजना) (२०१५ ए०७९) (कार्यक्रम), ५० इतर खर्च, याखाली रु.२०,००,००,०००/- (रुपये वीस कोटी फक्त) इतके अनुदान मंजूर करण्यात आले आहे. त्यापैकी ७० टक्के निधी वितरित व खर्च करणे यांसाठी मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पूरक-०७१७/प्र.क्र.३८१/पोल-७.
शासन निर्णय -
“निर्भया योजना” या भारत सरकार पुरस्कृत (१०० टक्के) योजनेखाली सन २०१८ १९ या वित्तीय वर्षाच्या अर्थसंकल्पात मंजूर करण्यात आलेल्या रु.२०,००,००,००० /- (रुपये वीस कोटी फक्त) इतक्या अनुदानापैकी ७० टक्के रक्कम अर्थात रु.१४,००,००,०००/- (रुपये चौदा कोटी फक्त) सदस्य सचिव, महाराष्ट्र राज्य विधि सेवा प्राधिकरण, मुंबई, यांना वितरित करण्यास, याद्वारे, मंजूरी देण्यात येत आहे.
२. सदस्य सचिव, महाराष्ट्र राज्य विधि सेवा प्राधिकरण, मुंबई, यांनी उक्त रु.१४,००,००,०००/- (रुपये चौदा कोटी फक्त) हा निधी “महाराष्ट्रात बळी पडलेल्या व्यक्तींकरिता नुकसानभरपाई योजना, २०१४” यामधील प्रयोजनांसाठी खर्च करावा.
३. उक्त खर्च हा, गृह विभाग - मागणी क्रमांक बी-१, २०५५- पोलीस, १०८ राज्य मुख्यालय पोलीस, (०८) बळी पडलेल्या व्यक्तिकरिता नुकसानभरपाई निधी, (०८) (०२) नुकसान किंवा इजा पोहचलेल्या पिडीत व्यक्तींना किंवा त्यांच्या अवलंबितांना निर्भया योजने अंतर्गत नुकसानभरपाई (१०० टक्के केंद्र पुरस्कृत योजना) (२०५५ ए०७९) (कार्यक्रम), ५० इतर खर्च, याखाली चालू (सन २०१८-१९) वित्तीय वर्षात उपलब्ध असलेले अनुदानातून भागविण्यात यावा.
४. हा शासन निर्णय अनौपचारिक संदर्भ क्रमांक २७६ / १८/ व्यय - ७, दिनांक २३.१०.२०१८, अन्वये मिळालेल्या वित्त विभागाच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3