# Page 1
निती आयोगाने दिलेल्या मार्गदर्शक सूचनेन्वये राज्यस्तरीय कृतीदल (Task force) स्थापन करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एमव्हीआर ०६१८/प्र.क्र.१६९/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २६ जून, २०१८.
संदर्भ :- केंद्र शासनाच्या National Institute for Transforming India (निती आयोग) यांची दि.०१.०६.२०१८, दि.०८.०६.२०१८ व दि. १४.०६.२०१८ ची पत्रे.
प्रस्तावना : केंद्र शासनाच्या National Institute for Transforming India (निती आयोग) यांनी राज्यातंर्गत सार्वजनिक वाहतूक, वाहतुकीचा पर्यावरणावरील प्रभाव इत्यादी बाबींचा उहापोह करून राज्यातील गतिमानता धोरण सुनिश्चित तयार करण्याकरीता राज्यस्तरीय कृतीदल (State Level Task force) स्थापन करण्याबाबत संदर्भाधिन पत्रान्वये निर्देश दिलेले आहेत.
वरीलप्रमाणे स्थापित राज्यस्तरीय कृतीदलाव्दारे नागरी गतिमानता (Mobility) सार्वजनिक वाहतूक, वाहतुकीचा पर्यावरणावरील प्रभाव या उद्देश्यासह राज्यातंर्गत वाहतुकीचा कल, त्यांच्या समस्या इ. चा अभ्यास करुन निती आयोगास अहवाल सादर करणे अपेक्षित आहे.
उपरोक्तप्रमाणे निती आयोगाचे निर्देश व व वेळोवेळी दिलेल्या मार्गदर्शक सूचना लक्षात घेवून मंत्रालयीन प्रशासकीय विभाग व क्षेत्रीय यंत्रणांचे प्रमुख यांच्या समावेशासह राज्यस्तरीय कृतीदल स्थापन करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय
केंद्र शासनाच्या National Institute for Transforming India (निती आयोग) यांनी दिलेल्या मार्गदर्शक सूचनान्वये राज्यातंर्गत सार्वजनिक वाहतूक नागरी/ ग्रामीण गतिमानता (Mobility) वाहतुकीच्या पर्यावरणावरील प्रभाव इत्यादी बाबींचा उहापोह करून राज्यातील गतिमानता धोरण तयार करण्याचे निती आयोगाने निर्देश दिलेले आहेत. त्यानुसार मंत्रालयीन प्रशासकीय विभाग व क्षेत्रीय यंत्रणांचे प्रमुख यांचा समावेश करून राज्य स्तरीय कृती दल (State Level Task Force ) स्थापन करण्यात येत आहे.
१) कृतीदलाची संरचना :- राज्य स्तरीय कृती दल (State Level Task Force ) याची संरचना खालीलप्रमाणे आहे.
-----------------------------------------------------------------
| अ.क्र. | कृतीदलातील सहभाग | अध्यक्ष/सदस्य |
| १ | प्रधान सचिव (परिवहन), मंत्रालय, मुंबई. | अध्यक्ष |
| २ | प्रधान सचिव (नगर विकास-१), मंत्रालय, मुंबई. | सदस्य |
| ३ | प्रधान सचिव (पर्यावरण विभाग), मंत्रालय, मुंबई. | सदस्य |
| ४ | सचिव (रस्ते), सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई. | सदस्य |
-----------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर ०६१८/प्र.क्र.१६९/परि-२
---------------------------------------------------------------------------
| ५ | आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण (MMRDA), मुंबई. | सदस्य |
| ६ | आयुक्त, बृहन्मुंबई महानगर पालिका, मुंबई. | सदस्य |
| ७ | महाव्यवस्थापक, मध्य रेल्वे, मुंबई. | सदस्य |
| ८ | महाव्यवस्थापक, पश्चिम रेल्वे, मुंबई. | सदस्य |
| ९ | उपाध्यक्ष व व्यवस्थापकीय संचालक, म.रा.मा.प. महामंडळ, मुंबई | सदस्य |
| १० | संचालक, विमान चालन संचालनालय, मुंबई. | सदस्य |
| ११ | मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड, मुंबई. | सदस्य |
| १२ | महाव्यवस्थापक, बृहन्मुंबई महानगर परिवहन व विद्युत उपक्रम, मुंबई. | सदस्य |
| १३ | सह पोलिस आयुक्त (वाहतूक) मुंबई. | सदस्य |
| १४ | ब्लुमबर्ग फिलॅन्थ्रॉपिज संस्थेचे प्रतिनिधी | निमंत्रित सदस्य |
| १५ | फायनलमाईल कन्सल्टींग या संस्थेचे प्रतिनिधी | निमंत्रित सदस्य |
| १६ | परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई. | सदस्य सचिव |
---------------------------------------------------------------------------
२) कृतीदलाची कार्यकक्षा व व्याप्ती : १. राज्यातील सार्वजनिक वाहतूक व्यवस्था, वाहतुकीशी संबंधित बाबींमुळे पर्यावरणावर होणारा परिणाम, वाहतूक व्यवस्थेतील अडीअडचणी, समस्या, त्यासंदर्भातील कायदे/नियम इ. बाबींचा अभ्यास करुन शासनास उपाययोजना सुचविणे.
२. वरील विषयानुरुप निती आयोगाव्दारे वेळोवेळी प्राप्त झालेल्या मार्गदर्शक सूचनांप्रमाणे विषयाधिन बाबींचा समावेश करुन अहवाल सादर करणे.
# Page 3