# Page 1
नागपूर येथील दोन अतिरिक्त न्यायाधिकरणे व १२ अस्थायी पदांना मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एमसीटी-२०१७/प्र.क्र.७९/परिवहन-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १५ जानेवारी २०१८.
वाचा : १) शासन अधिसूचना क्र. एमसीटी-०८०५/सीआर-१५४/परि-५, दिनांक १८.११.२००५ २) शा. नि., गृह विभाग क्र.एमसीटी-०२०५/२५५/प्र.क्र.४०/परि.-५, दिनांक २३.११.२००५.
३) शा.नि.क्र. एमसीटी-२०१७/प्र.क्र.७९/परिवहन-५, दिनांक १२.१०.२०१७ ४) अध्यक्ष, मोटार अपघात दावा न्यायाधिकरण तथा प्रमुख जिल्हा व सत्र न्यायाधीश, नागपूर नागपूर यांचे दिनांक २८ डिसेंबर, २०१७ चे पत्र.
५) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/१६/आपुक, दिनांक ०८.०१.२०१८.
प्रस्तावना: वरील संदर्भ क्र.१ येथील शासन अधिसूचनेन्वये नागपूर जिल्ह्यासाठी अतिरिक्त दोन मोटार अपघात दावा न्यायाधिकरणे दोन वर्षाकरिता स्थापन करण्यात आली आहेत. सदर न्यायाधिकरणांकरिता संदर्भ क्र.२ येथील शासन निर्णयान्वये एकूण १२ पदे नव्याने निर्माण करण्यात आली आहेत. संदर्भ क्र.३ येथील शासन निर्णयान्वये २ अतिरिक्त दोन मोटार अपघात दावा न्यायाधिकरणे व १२ अस्थायी पदांना दिनांक ०१.१०.२०१७ ते ३१.१२.२०१७ पर्यंत मुदतवाढ देण्यात आली आहे. सदर १२ पदांची मुदतवाढ दिनांक ३१.१२.२०१७ रोजी संपुष्टात येत असल्याने तसेच संदर्भ क्र. ४ येथील दिनांक २८.१२.२०१७ च्या पत्रान्वये अध्यक्ष, मोटार अपघात दावा न्यायाधिकरण तथा प्रमुख जिल्हा व सत्र न्यायाधीश, नागपूर यांनी दोन अतिरिक्त न्यायाधिकरणांना व त्यातील एकूण १२ अस्थायी पदांना मुदतवाढ देण्याबाबतचा प्रस्ताव शासनास सादर केला असल्याने उक्त पदांना दिनांक ०१.०१.२०१८ ते २८.०२.२०१८ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : नागपूर येथे स्थापन करण्यात आलेल्या दोन अतिरिक्त मोटार अपघात दावा न्यायाधिकरणे व त्याकरिता निर्माण करण्यात आलेल्या १२ अस्थायी पदांना दिनांक ०१.०१.२०१८ ते २८.०२.२०१८ पर्यंत मुदतवाढ देण्यात येत आहे. सदर मुदतवाढ ही न्यायाधिकरणाकडे प्रलंबित असलेले दावे त्वरीत निकाली काढणे, निकाली काढलेल्या दाव्यांचे माहे डिसेंबर २०१७ व फेब्रुवारी २०१८ अखेरचे विवरणपत्र शासनास सादर करणे तसेच डिसेंबर २०१७ अखेर प्रलंबित असलेल्या दाव्यातील ५० टक्के प्रलंबित दावे निकाली काढल्याचे दिसून न आल्यास पुढील मुदतवाढ मिळणार नाही या अटीच्या अधिन राहून देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमसीटी-२०१७/प्र.क्र.७९/परिवहन-५
-----------------------------------------------------------------------------------
| अ.क्र. | पदाचे नांव | पद संख्या | पदे निर्माण केलेल्या शासन निर्णयाचा क्र. व दिनांक |
| १. | सदस्य | २ | शा.नि. गृह विभाग क्र.एमसीटी ०२०५/२५५/ प्र.क्र.४०/परि-५, दि. २३.११.२००५ |
| २. | उच्च श्रेणी लघुलेखक | २ | वरीलप्रमाणे. |
| ३. | वरिष्ठ श्रेणी लिपिक | २ | वरीलप्रमाणे. |
| ४. | कनिष्ठ श्रेणी लिपिक | २ | वरीलप्रमाणे. |
| ५. | हवालदार | २ | वरीलप्रमाणे. |
| ६. | शिपाई | २ | वरीलप्रमाणे. |
| एकूण पदे | १२ |  |
-----------------------------------------------------------------------------------
या बाबीवरील होणारा खर्च “मागणी क्र. बी-३, २०४१, वाहनांवरील कर, (००) ८००, इतर खर्च, (००) (०१) मोटार अपघात दावा न्यायाधिकरण (२०४१ ०१२५)” या लेखाशिर्षाखालील सन २०१७-२०१८ या आर्थिक वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
हा शासन निर्णय वित्त विभाग, शासन निर्णय क्र.पदनि-२०१६/प्र.क्र.८/१६/आपुक., दिनांक ०८.०१.२०१८ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.