# Page 1
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील सहायक पोलीस महानिरीक्षक (आस्था) या अस्थायी पदास मुदतवाढ देणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीई-३६१८/प्र.क्र.१६/ पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : १० एप्रिल, २०१८.
वाचा: १) शासन निर्णय, गृह विभाग क्र.रापोसे-०१/२००१/प्र.क्र.४३/पोल-१अ, दि. ११.०५.२००१.
२) शासन निर्णय, गृह विभाग क्र.रापोसे-१३०८/प्र.क्र.२२८/पोल-१अ, दि. २२.१०.२००९.
३) शासन निर्णय, गृह विभाग क्र.रापोसे-१७१७/प्र.क्र.३७५/पोल-१अ, दि. २८.१२.२०१७.
४) शासन निर्णय, वित्त विभाग क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०८.०१.२०१८.
५) अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२६-ब/ मुदतवाढ/सपोमनि (आस्था)/८०/२०१६, दि.१७.०१.२०१८.
६) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/आ.पु.क., दि.०५.०३.२०१८.
शासन निर्णय: राज्य पोलीस दलाच्या पुनर्रचनेअंतर्गत उपरोक्त संदर्भाधिन क्र.१ येथे नमूद दिनांक
११.०५.२००१ च्या शासन निर्णयान्वये पोलीस अधीक्षक/पोलीस उपआयुक्त या संवर्गात ३० पदे निर्माण
करण्यात आली आहेत. सदर शासन निर्णयासोबतच्या परिशिष्टात नमूद ३० पदांपैकी अ.क्र.१३ ते १९
येथे नमूद अतिरिक्त समादेशक, राज्य राखीव पोलीस बल या ७ पदांचे उपरोक्त संदर्भाधिन क्र.२ येथे
नमूद दिनांक २२.१०.२००९ च्या शासन निर्णयान्वये फेरवाटप करण्यास मान्यता देण्यात आली आहे.
सदर फेरवाटप केलेल्या ७ पदांपैकी पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या
आस्थापनेवरील सहायक पोलीस महानिरीक्षक (आस्था) या अस्थायी पदास मुदतवाढ देण्याची
अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांनी
उपरोक्त संदर्भाधिन क्र.५ येथे नमूद दिनांक १७.०१.२०१८ च्या पत्रान्वये विनंती केली आहे.
# Page 2
शासन निर्णय क्रमांक : सीटीई ३६१८/प्र.क्र.१६/पोल-३
२. सदर पदे ज्या परिस्थितीत निर्माण करण्यात आली होती ती परिस्थिती अद्यापही कायम आहे.
यास्तव, उक्त पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील सहायक पोलीस
महानिरीक्षक (आस्था) या अस्थायी पदास दिनांक ०१.०१.२०१८ ते दिनांक ३०.०९.२०१८ पर्यंत खालील
अटींच्या अधीन राहून मुदतवाढ देण्यास शासन मंजुरी देण्यात येत आहे.
१) शासन निर्णय, वित्त विभाग क्र. असंक- १००१/प्र.क्र.२९/२००१/वित्तिय सुधारणा-१, दिनांक १०
सप्टेंबर २००१ आणि क्र.असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा-१, दिनांक १९
ऑगस्ट २००४ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाचा सुधारित
आकृतीबंध उच्चस्तरीय सचिव समितीकडून अंतिमत: मान्य करुन घेण्याबाबतचा प्रस्ताव
तात्काळ शासनास सादर करण्यात यावा.
२) आस्थापनेवरील मंजूर पदांचा आढावा घेताना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता
वापर, काळानुरुप शासनाच्या मनुष्यबळात बदल व मनुष्यबळाचा परिणामकारक वापराची
आवश्यकता या बाबींचा विचार करुन अनावश्यक पदे कमी करण्याचाही विचार करावा.
३) कोणत्याही परिस्थितीत दिनांक ३० सप्टेंबर, २०१८ पर्यंत पदांचा आढावा उच्चस्तरीय
समितीसमोर ठेवून मान्यता घेण्याबाबत वित्त विभागाने संदर्भाधिन क्र.०६ येथील दिनांक ०५
मार्च, २०१८ च्या शासन निर्णयानुसार सूचित केलेले आहे. आकृतीबंध निश्चित करावयाची
कार्यवाही उशिरात उशिरा दिनांक ३० सप्टेंबर, २०१८ पर्यंत पुर्ण करावयाची आहे.
ही बाब विचारात घेता दिनांक ३० सप्टेंबर, २०१८ अखेर पर्यंत पदांच्या आढाव्याची कार्यवाही
पूर्ण न झाल्यास, उपरोक्त अस्थायी पदाला त्या पुढील कालावधीसाठी मुदतवाढ न
मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्याचा प्रश्न निर्माण झाल्यास
याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालयाची राहिल.
३. सदरचा खर्च “२०५५-पोलीस-००१-संचालन व प्रशासन-पोलीस निरीक्षालये” या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१७-१८ व सन २०१८-१९ या वित्तीय
वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक : सीटीई ३६१८/प्र.क्र.१६/पोल-३
४. हा शासन निर्णय, वित्त विभाग क्रमांक-पदनि-२०१६/प्र.क्र.८/आपुक., दिनांक ०८.०१.२०१८
व दिनांक ०५.०३.२०१८ अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित
करण्यात येत आहे.