# Page 1
धार्मिक स्थळांच्या बांधकामास सुरुवात करण्यापूर्वी गृह विभागाचे ना-हरकत प्रमाणपत्र प्राप्त करुन घेण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक- सीटीएम १००९/प्र.क्र.६०१/विशा-१ब,
गृह विभाग, दुसरा मजला, मादाम कामा रोड,मंत्रालय, मुंबई-४०० ०३२,
दिनांक ०७ मे, २०१८.
वाचा: १) शासन परिपत्रक, गृह विभाग, क्रमांक- सीटीएम २०००/प्र.क्र.२४/विशा-१ब, दिनांक ७ जून, २०००.
२) शासन परिपत्रक, गृह विभाग, क्रमांक - सीटीएम १००९/प्र.क्र.६०१/विशा-१ब, दिनांक २३ नोव्हेंबर,२००९.
परिपत्रक
धार्मिक स्थळाचे अनधिकृत बांधकामास आळा घालण्याच्या दृष्टीने संदर्भाधीन दिनांक ७ जून,२००० व दिनांक २३.११.२००९ च्या परिपत्रकाअन्वये दिलेले निर्देश पुढीलप्रमाणे सुधारण्यात येत आहेत.
१) महानगरपालिका क्षेत्रातील धार्मिक स्थळाचे नवीन बांधकाम, वाढीव बांधकाम वा पुर्नबांधणीचे प्रस्ताव संबंधित महानगरपालिका आयुक्तांनी बांधकामाच्या आराखडयास प्रशासकीय व तांत्रिक मान्यता देण्यापूर्वी प्रशासकीय विभाग म्हणून नगरविकास विभागास पाठवावेत.
२) नगरपालिका/नगरपंचायत क्षेत्रातील धार्मिक स्थळाचे नवीन बांधकाम, वाढीव बांधकाम वा पुर्नबांधणीचे प्रस्ताव संबंधित जिल्हाधिका-यांनी बांधकामाच्या आराखडयास प्रशासकीय व तांत्रिक मान्यता देण्यापूर्वी प्रशासकीय विभाग म्हणून नगरविकास विभागास पाठवावेत.
३) ग्रामपंचायत क्षेत्रातील धार्मिक स्थळाचे नवीन बांधकाम, वाढीव बांधकाम वा पुर्नबांधणीचे प्रस्ताव संबंधित जिल्हाधिका-यांनी बांधकामाच्या आराखडयास प्रशासकीय व तांत्रिक मान्यता देण्यापूर्वी प्रशासकीय विभाग म्हणून महसूल व वन विभागास पाठवावेत.
४) नगर विकास / महसूल व वन विभागाने प्राप्त प्रस्ताव परिपूर्ण असल्यास कायदा, सुव्यवस्था व रहदारीच्या अनुषंगाने गृह विभागाकडे अनौपचारिक संदर्भाद्वारे ना-हरकत प्रमाणपत्राची मागणी करावी.
गृह विभाग संबंधीत पोलीस आयुक्त / पोलीस अधिक्षक / पोलीस महासंचालक यांच्याकडून अभिप्राय प्राप्त करुन घेवून ना हरकत प्रमाणपत्राबाबत निर्णय घेईल.
६) गृह विभागाकडून कायदा, सुव्यवस्था व रहदारीच्या अनुषंगाने ना-हरकत प्रमाणपत्र संबंधित प्रशासकीय विभागास पाठविण्यात येईल.
७) गृह विभागाचे ना-हरकत प्रमाणपत्र प्राप्त केल्याशिवाय कोणत्याही धार्मिक स्थळाचे बांधकामास / वाढीव बांधकामास / दुरुस्तीस / पुर्नबांधणीस सुरुवात करण्यात येऊ नये.
# Page 2
शासन परिपत्रक क्रमांकः सीटीएम १००९/प्र.क्र.६०१/विशा-१ब,