# Page 1
महिला तक्रार निवारण समिती गठीत करण्याबाबत.……..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. गृहआ-१०१७/प्र.क्र.४६९/आस्था-२
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२.
दि. १ सप्टेंबर, २०१८.
वाचा :- १) विभागाचे कार्यालयीन आदेश, क्र.गृहआ-१०१३/प्र.क्र.१३५/आस्था-२, दि.१३.०२.२०१३.
२) शासन निर्णय, महिला व बाल विकास विभाग, क्र.मकचौ-२०१३/प्र.क्र.६३/मकक, दि.१९.०६.२०१४.
३) शासन निर्णय, गृह विभाग, क्र.गृहआ-१०१७/प्र.क्र.४६९/आस्था-२, दि.१०.११.२०१७.
शासन निर्णय :
केंद्र शासनाच्या कामाच्या ठिकाणी महिलांचे लैंगिक छळापासून संरक्षण (प्रतिबंध, मनाई आणि निवारण) अधिनियम- २०१३ मधील तरतुदी व शासन निर्णय, महिला व बाल विकास विभाग, दि.१९.०६.२०१४ मधील सुचना अनुषंगाने, गृह विभाग (खुद्द) विभागातांतर्गत दि.१०.११.२०१७ च्या शासन निर्णयान्वये महिला तक्रार निवारण समिती गठीत केली होती. सदर समितीमधील अध्यक्षा
सेवानिवृत्त झाल्या असल्याने, गृह विभाग (खुद्द) मधील महिलांच्या लैंगिक सतावणुकीस प्रतिबंध करण्यासाठी व अशा सतावणुकीशी संबंधित तक्रारीचे / समस्यांचे निवारण तसेच तपासणी करण्यासाठी खालीलप्रमाणे समिती पुनर्गठीत करण्यात येत आहे :
-------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | समितीच्या सदस्यांचे नाव व पदनाम | पदनाम |
| १ | श्रीमती शु.म. घाडगे, वरिष्ठ स्वीय सहायक | अध्यक्षा |
| २ | श्री.तु.व.महाजन, अवर सचिव | सदस्य |
| ३ | श्रीमती प्र.प्र.घाटे, कक्ष अधिकारी | सदस्य |
| ४ | श्रीमती यो.श्री.मालप, सहायक कक्ष अधिकारी | सदस्य |
| ५ | श्रीमती ज्योती पाटकर, परिवर्तन महिला संस्था, सुदाम बिल्डींग, नांदिवली रोड, प्रगती कॉलेजजवळ, डोंबिवली (पू.), जि.ठाणे | अशासकीय सदस्य |
| ६ | अवर सचिव / कक्ष अधिकारी (आस्था- २ ) | सदस्य सचिव |
-------------------------------------------------------------------------------------------------------------------------------------
सदर समितीची कार्यकक्षा व कर्तव्ये खालीलप्रमाणे राहतील :
(9) केंद्र शासनाच्या कामाच्या ठिकाणी महिलांचे लैंगिक छळापासून संरक्षण (प्रतिबंध, मनाई आणि निवारण) अधिनियम-२०१३ मधील तरतुदीनुसार महिलांच्या लैंगिक छळवणूकीस आळा घालण्यासाठी व कामाच्या ठिकाणी सुरक्षित वातावरण मिळावे याकरीता आवश्यक उपाययोजना करणे.
# Page 2
शासन निर्णय क्रमांकः गृहआ-१०१७/प्र.क्र.४६९/आस्था-२
(२) सदर समितीकडे प्राप्त झालेल्या तक्रारींचे विहित कालावधीत निवारण करणे व तक्रारींच्या अनुषंगाने योग्य त्या प्राधिकाऱ्याकडे पुढील कार्यवाहीसाठी प्रस्ताव सादर करणे.
(३) सदर अधिनियमातील तरतुदीनुसार वार्षिक अहवाल सादर करणे.