# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांक दुरूस्ती-०८१८/प्र.क्र.३०४/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक ०५ ऑक्टोबर २०१८.
विषय पोलीस आयुक्त, बृहन्मुंबई, यांच्या अधिपत्याखालील देवजी धारशी इमारत (मोती मॅन्शन) मधील खोली क्र. २९ ची दुरुस्ती व नूतनीकरण करण्यासाठी प्रशासकीय मान्यता मिळणेबाबत.
संदर्भ १) शासन परिपत्रक, वित्त विभाग, क्र. विअप्र-२०१४/प्र.क्र.४९/१४/ विनियम, दिनांक ०५.०१.२०१५.
२) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/ प्र.क्र.३० / १३ / विनियम, भाग-२, दिनांक १७.०४.२०१५.
३) पोलीस आयुक्त, बृहन्मुंबई, यांच्या कार्यालयाचे पत्र क्र. पोआ/कक्ष-८(४)/ शा.१६१/ २०१८, दिनांक २५.०६.२०१८.
ज्ञापन.
देवजी धारशी इमारत (मोती मॅन्शन) मधील खोली क्र. २९ ही सन १९७६ मध्ये श्री.
देवजी धारशी यांनी पोलीस शल्यचिकित्सक, पोलीस रुग्णालय, नागपाडा, यांना दान केली होती. उक्त खोली ही पोलीस रुग्णालयातील कर्मचाऱ्यांचे सेवा निवासस्थान म्हणून वापरण्यात येते. उक्त खोलीची दुरुस्ती व नूतनीकरण करण्यासाठी प्रशासकीय मान्यता मिळणेबाबतचा प्रस्ताव पोलीस आयुक्त कार्यालयाने सादर केला आहे.
२. उक्त कामासाठी उप अभियंता, बांधकाम (सार्वजनिक बांधकाम) उपविभाग क्र.२, वरळी, मुंबई, यांनी सन २०१५-१६ च्या दरसूचीनुसार रु.१,८२,४०९/- इतक्या खर्चाचे अंदाज तयार केले असून ते कार्यकारी अभियंता, मध्य मुंबई (सार्वजनिक बांधकाम) विभाग, वरळी, यांनी साक्षांकित केले आहेत.
३. उक्त खर्चाचे अंदाज हे सार्वजनिक बांधकाम विभाग, मंत्रालय, यांनी तपासले आहेत आणि रु.२,२२,३३१/- असे सुधारित केले आहेत आणि, विवक्षित अटींवर, प्रशासकीय मान्यता देण्यास सहमती दिली आहे.
४. त्या अनुसार, पोलीस आयुक्त, बृहन्मुंबई, यांच्या अधिपत्याखालील देवजी धारशी इमारत (मोती मॅन्शन) मधील खोली क्र.२९ ची दुरुस्ती व नूतनीकरण करण्यासाठी रु.२,२२,३३१/- (रुपये दोन लक्ष, बावीस हजार, तीनशे एकतीस फक्त) इतक्या खर्चाच्या अंदाजास, पुढील अटींवर, याद्वारे, प्रशासकीय मान्यता प्रदान करण्यात येत आहे: १) निधी उपलब्ध झाल्याशिवाय कामास सुरुवात करु नये; २) खर्चाचे अंदाज हे पोलीस सह-आयुक्त (प्रशासन), बृहन्मुंबई, यांनी साक्षांकित करावे.
# Page 2
शासन ज्ञापन क्रमांकः दुरूस्ती-०८१८/प्र.क्र.३०४/पोल-७.
५. उक्त कामासाठी येणारा खर्च हा गृह विभाग--मागणी क्र. बी-१, २०५५, पोलीस, ००, १०८, राज्य मुख्यालय पोलीस, (०२) शहर पोलीस, (०२) (०१) शहर पोलीस-आस्थापना (दत्तमत) (अनिवार्य) (२०५५ ००९७), २७, लहान बांधकामे, याखाली उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
६. हे ज्ञापन सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र.४४१/२०१८/इमा.
२, दिनांक २१.०९.२०१८, अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.