# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७१८/प्र.क्र.२६४/पोल-१ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :-२९ ऑक्टोबर, २०१८.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
-------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव | सध्याच्या नियुक्तीचे ठिकाण | नवीन नियुक्तीचे ठिकाण |
| ०१ | श्री. अब्दूल गनी अब्दूल रशीद | पोलीस उप अधीक्षक मुख्यालय, नांदेड | उपविभागीय पोलीस अधिकारी, हिंगोली ग्रामीण उपविभाग, हिंगोली |
| ०२ | श्री. अनिल वडनेरे | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी. नाशिक | उपविभागीय पोलीस अधिकारी, दहिवडी उपविभाग, सातारा |
| ०३ | श्री. विशाल नेहूल | उपविभागीय पोलीस अधिकारी, धारणी उपविभाग, अमरावती ग्रामीण | उपविभागीय पोलीस अधिकारी, सिल्लोड उपविभाग, औरंगाबाद (ग्रामीण) |
| ०४ | श्री. विशाल खांबे | उपविभागीय पोलीस अधिकारी, बिलोली उपविभाग, नांदेड | उपविभागीय पोलीस अधिकारी, भूम उपविभाग, उस्मानाबाद |
| ०५ | श्रीमती निलीमा जाधव | पोलीस उप अधीक्षक, वाचक, विशेष पोलीस महानिरीक्षक, नागपूर | सहायक पोलीस आयुक्त, पिंपरी चिंचवड आयुक्तालय |
| ०६ | श्री. भरत गाडे | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, बीड | सहायक पोलीस आयुक्त, नवी मुंबई |
| ०७ | श्री. संजय पुज्जलवार | उपविभागीय पोलीस अधिकारी, उमरखेड उपविभाग, यवतमाळ | उपविभागीय पोलीस अधिकारी, पांढरकवढा उपविभाग, यवतमाळ |
| ०८ | श्री. रामचंद्र जाधव | पोलीस उप अधीक्षक, दहशतवाद विरोधी पथक, औरंगाबाद | सहायक पोलीस आयुक्त, पिंपरी-चिंचवड आयुक्तालय |
| ०९ | श्री. दिलीप गोडबोले | सहायक पोलीस आयुक्त, नागपूर शहर | उपविभागीय पोलीस अधिकारी, गणेशपुरी उपविभाग, ठाणे ग्रामीण |
| १० | श्री. पुंडलीक सपकाळे | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, नाशिक | उपविभागीय पोलीस अधिकारी, शहादा उपविभाग नंदूरबार |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.२६४/पोल-१ (अ)
-------------------------------------------------------------------------------------------------------------------------------------------
| ११ | श्रीमती अश्विनी प्रेमानंद पाटील | सहायक पोलीस आयुक्त, मुंबई शहर | उपविभागीय पोलीस अधिकारी, अहमदपूर उपविभाग, लातूर |
| १२ | श्री. दिलीप राऊत | सहायक पोलीस आयुक्त, मुंबई शहर | सहायक पोलीस आयुक्त, ठाणे शहर |
| १३ | श्री. बाजीराव पाटील | पोलीस उप अधीक्षक, (मुख्यालय), सांगली | उपविभागीय पोलीस अधिकारी, लांजा उपविभाग, रत्नागिरी |
| १४ | श्री. किसन गावित | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, अकोला | सहायक पोलीस आयुक्त, ठाणे शहर |
| १५ | श्री. शशिकिरण काशीद | उपविभागीय पोलीस अधिकारी, वसमत उपविभाग, हिंगोली | उपविभागीय पोलीस अधिकारी, रोहा उपविभाग, रायगड |
| १६ | श्री. सिध्देश्वर भोरे | उपविभागीय पोलीस अधिकारी, हिंगोली ग्रामीण, हिंगोली | पोलीस उप अधीक्षक, मुख्यालय नांदेड |
| १७ | श्री. अमोल विकास गायकवाड | उपविभागीय पोलीस अधिकारी, रोहा उपविभाग, रायगड | उपविभागीय पोलीस अधिकारी, वसमत उपविभाग, हिंगोली |
| १८ | श्री. महारु भिकाजी पाटील | उपविभागीय पोलीस अधिकारी, शहादा उपविभाग, नंदूरबार | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, नाशिक |
| १९ | श्री. सिध्देश्वर धुमाळ | उपविभागीय पोलीस अधिकारी, भूम उपविभाग, उस्मानाबाद | उपविभागीय पोलीस अधिकारी, बिलोली उपविभाग, नांदेड |
| २० | श्री. अमोल कोळी | उपविभागीय पोलीस अधिकारी, पांढरकवढा उपविभाग, यवतमाळ | उपविभागीय पोलीस अधिकारी, उमरखेड उपविभाग, यवतमाळ |
| २१ | श्री. संतोष शिवाजी वाळके | उपविभागीय पोलीस अधिकारी, परतूर उपविभाग, जालना | सहायक पोलीस आयुक्त, मुंबई शहर |
| २२ | श्री. सतिश गोवेकर | अपर पोलीस अधीक्षक, सायबर क्राईम सेल | सहायक पोलीस आयुक्त, नवी मुंबई |
| २३ | श्री. सचिन सांगळे | उपविभागीय पोलीस अधिकारी, जळगांव उपविभाग, जळगांव | पोलीस उप अधीक्षक, लातूर शहर उपविभाग, लातूर |
-------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिंता असल्यास, ते विचारात घेऊन तात्काळ पुढील कार्यवाही करण्यात यावी.
३. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी
रुजू होऊन तसा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.२६४/पोल-१ (अ)