# Page 1
श्री.संजय बर्वे, भापोसे, (MH: १९८७) पोलीस आयुक्त, बृहन्मुंबई यांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- आयपीएस-२०१९/प्र.क्र.२६०/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई - ४०० ०३२
दिनांक :- ३१ ऑगस्ट, २०१९
संदर्भ :- १) गृह विभागाचे आदेश क्र. आयपीएस-१७१८/प्र.क्र.२३०/भाग १/पोल-१,दि.२८.०२.२०१९ २) केंद्रीय गृह मंत्रालय, भारत सरकार, नवी दिल्ली यांचे आदेश क्र.३१०१२/०६/२०१९ आयपीएस.I, दि. ३०/०८/२०१९
शासन आदेश :
श्री. संजय बर्वे, भापोसे (MH: १९८७) यांची संदर्भीत क्र. १ येथील दिनांक २८.०२.२०१९ रोजीच्या शासन आदेशान्वये पोलीस आयुक्त, बृहन्मुंबई या पदावर नियुक्ती करण्यात आली आहे.
२. आता, संदर्भ क्र.२ येथील आदेशान्वये केंद्रीय गृह मंत्रालय, भारत सरकार, नवी दिल्ली यांनी अखिल भारतीय सेवा (मृत्यू नि - सेवा उपदान) नियम, १९५८ मधील नियम १६ (१) मधील तरतूद सार्वजनिक हितार्थ शिथिल करुन श्री श्री. संजय बर्वे, भापोसे यांना पोलीस आयुक्त, बृहन्मुंबई या पदावर त्यांच्या निवृत्तीच्या दिनांकानंतर म्हणजेच दि.३१/०८/२०१९ नंतर पुढील तीन महिन्यांसाठी मुदतवाढ दिली आहे. त्यास अनुसरुन श्री श्री. संजय बर्वे, भापोसे यांना पोलीस आयुक्त, बृहन्मुंबई या पदावर त्यांच्या निवृत्तीच्या दिनांकानंतर म्हणजेच दि.३१/०८/२०१९ नंतर पुढील तीन महिन्यांसाठी मुदतवाढ देण्यात येत आहे.
# Page 2