# Page 1
पुस्तकी समायोजन शिल्लक प्रवासी कराचे सवलतींच्या मुल्याच्या प्रतिपुर्तीपोटी पुस्तकी समायोजन करण्याबाबत- रु. १५५,५५,५९,६८२/
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एसटीसी-०९१९/प्र.क्र.२७५/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २० डिसेंबर, २०१९.
वाचा : १) शासन निर्णय क्रमांक: एसटीसी ३४००/६३१/सीआर-३१/परि १, दिनांक २० जुन, २०००.
२) शासन निर्णय क्रमांकः एसटीसी ०११३/प्र.क्र.१०३/परि १, दिनांक १० फेब्रुवारी, २०१४.
३) शासन निर्णय क्रमांकः एसटीसी ०८१५/प्र.क्र.५५०/परि १, दिनांक २५ फेब्रुवारी, २०१६.
४) शासन निर्णय क्रमांक: एसटीसी-०५१८/प्र.क्र.३२७/परि-१, दिनांक २० ऑगस्ट, २०१९.
५) शासन निर्णय क्रमांक: एसटीसी-०७१८/प्र.क्र.४१४/परि-१, दिनांक ०१ नोव्हेंबर, २०१९.
६) उपाध्यक्ष व व्यवस्थापकीय संचालक, म.रा.मा.प. महामंडळ यांचे पत्र क्र.राप/लेखा/ नोंदणी/२४०७, दि. १८.०९.२०१९ चे पत्र.
प्रस्तावना : महामंडळाने विविध सामाजिक घटकांना प्रवासी भाड्यात दिलेल्या सवलत मुल्यापोटी येणाऱ्या खर्चाची प्रतिपुर्ती करण्यात येते. महाराष्ट्र राज्य मार्ग परिवहन महामंडळाद्वारा १७.५ टक्के या दराने प्रवासी कराची रक्कम शासनास अदा करण्यात येते. संदर्भाधिन क्र.१ येथील दि.२०.६.२००० च्या शासन निर्णयान्वये सदर प्रवासी करातील १२ टक्के प्रमाणे येणारी रक्कम शासनास अदा करावी व उर्वरित ५.५ टक्के दराने येणारी रक्कम भांडवली अंशदानाच्या स्वरुपात महाराष्ट्र राज्य मार्ग परिवहन महामंडळास उपलब्ध करुन देण्यात यावी, असा धोरणात्मक निर्णय घेण्यात आला होता. तद्नंतर संदर्भाधिन क्र.२ येथील दि.०४.०७.२०१५ च्या शासन निर्णयान्वये प्रवासी करातील १० टक्के दराने येणारी रक्कम भांडवली अंशदानाच्या स्वरुपात महाराष्ट्र राज्य मार्ग परिवहन महामंडळास पुस्तकी समायोजित करावी व उर्वरित ७.५ टक्के प्रवासी कराची रक्कम शासनाने महामंडळास देय असलेल्या सवलत मुल्याच्या प्रतिपुर्तीपोटी पुस्तकी समायोजित करावी, असा धोरणात्मक निर्णय घेण्यात आला आहे.
सन २०१९ - २० या अर्थसंकल्पीय वर्षाकरिता रु. १४५०.०० कोटी अर्थसंकल्पीत आहे.
त्यापैकी एप्रिल, २०१९ ते जुलै, २०१९ या कालावधीतील प्रवासी कराची रक्कम रु.१५५,५५,५९,६८२/- सवलत मुल्याच्या प्रतिपुर्तीपोटी पुस्तकी समायोजन करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एसटीसी-०९१९/प्र.क्र.२७५/परि-१, दि. २० डिसेंबर, २०१९
शासन निर्णयः महाराष्ट्र राज्य मार्ग परिवहन महामंडळास विविध प्रवास सवलत मुल्याच्या प्रतिपुर्तीपोटी द्यावयाच्या शिल्लक रकमेपैकी एप्रिल, २०१९ ते जुलै, २०१९ या कालावधीतील महामंडळाकडुन शासनास येणे असलेली प्रवासी कराची एकुण रु. १५५,५५,५९,६८२/- (अक्षरी रुपये एकशे पंचावन्न कोटी पंचावन्न लाख एकोणसाठ हजार सहाशे ब्याऐंशी फक्त) एवढ्या रकमेचे पुस्तकी समायोजन करण्यास मान्यता देण्यात येत आहे.
२. सदर खर्च सन २०१९-२० च्या आर्थिक वर्षामध्ये उपलब्ध असलेल्या तरतूदीमधून भागविण्यात यावा आणि सदर रक्कम गृह विभाग, मागणी क्रमांक "बी-३, लेखाशिर्ष २०४१, वाहनांवरील कर, (००) ००१, संचालन व प्रशासन, (०१) परिवहन आयुक्त (०१) (०१) आस्थापना - परिवहन आयुक्त (दत्तमत) (अनिवार्य ) (२०४१ ००१८) ३३-अर्थसहाय्य या लेखाशिर्षाखाली सवलत मुल्याच्या प्रतिपुर्तीपोटी खर्च दर्शवून ही रक्कम ००४२, माल व उतारूंवरील कर, ००, १०६ मालाच्या स्थानिक प्रवेशावरील कर, (०१) करवसूली, (०१) (०२) उतारूंवरील करापासून मिळालेल्या जमा रकमा (००४२ ००६२)" या लेखाशीर्षाखाली महाराष्ट्र राज्य मार्ग परिवहन महामंडळाकडून प्रवासी करापोटी जमा दर्शवून, पुस्तकी समायोजित करण्यात यावा.
३. वरीलप्रमाणे कार्यवाही करण्यास परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांना प्राधिकृत करण्यात येत असून त्यांच्या कार्यालयातील आहरण व संवितरण अधिकारी असलेले लेखाधिकारी यांनी सदर रक्कमेचे पुस्तकी समायोजन करण्याची कार्यवाही करावी.
४. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.३७९/२०१९/व्यय ८, दि.१९.११.२०१९ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3