# Page 1
The Banning of Unregulated Deposit Schemes Act, २०१९ च्या अंमलबजावणीबाबत नियम करण्यासाठी समिती गठित करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः बीयुडीएस-३४१९/प्र.क्र. ८५०/पोल-११
दुसरा मजला, हुत्तात्मा राजगुरु चौक
मादाम कामा मार्ग, मंत्रालय, मुंबई
तारीख: २७ नोव्हेंबर, २०१९
प्रस्तावना : केंद्र शासनाने The Banning of Unregulated Deposit Schemes Act, २०१९ हा कायदा लागू केला आहे. सदरहू कायदा हा दिनांक २१ फेब्रुवारी, २०१९ च्या अध्यादेशान्वये लागू करण्यात आला होता.
आता, सदरहू विधेयकास संसदेने मान्यता दिली असून त्यास मा. राष्ट्रपती महोदय यांची संमती दि. ३१ जुलै, २०१९ रोजी प्राप्त असून कायद्याचा तपशिल राजपत्राद्वारे प्रसिध्द करण्यात आला आहे. सदरहू कायद्यातील तरतूदीस अनुसरून राज्य शासनास प्राप्त असलेल्या अधिकारान्वये नियमाचे प्रारूप तयार करण्यासाठी अपर पोलीस महासंचालक (आर्थिक गुन्हे) यांच्या अध्यक्षतेखाली समिती गठित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : The Banning of Unregulated Deposit Schemes Act, २०१९ या कायद्यातील कलम ३८ प्रमाणे नियम करण्याचे अधिकार, केंद्र शासनाशी सल्लामसलत करुन, राज्य शासनास प्रदान करण्यात आले आहेत. सदरहू अधिकार हे कलम ३७ प्रमाणे केंद्र शासनास असलेल्या अधिकारांव्यतिरिक्त आहेत.
सदरहू कायद्यातील तरतूदीस अनुसरून राज्य शासनास प्राप्त असलेल्या अधिकारान्वये नियमाचे प्रारूप तयार करण्यासाठी अपर पोलीस महासंचालक (आर्थिक गुन्हे) यांच्या अध्यक्षतेखाली समिती गठित करण्यात येत आहे. सदरहू समितीची रचना पुढीलप्रमाणे आहे :
------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | नांव/पदनाम |  |  | पद |  |
| १ | श्री. प्रभात कुमार, अपर पोलीस महासंचालक, आर्थिक गुन्हे, महाराष्ट्र राज्य | अध्यक्ष |
| २ | श्री. राजवर्धन, सह पोलीस आयुक्त, आर्थिक गुन्हे शाखा, मुंबई | सदस्य |
| ३ | श्री. तरुणकुमार खत्री, सक्षम प्राधिकारी तथा उपजिल्हाधिकारी, मुंबई शहर | सदस्य |
| ४ | श्री. प्रभाकर लोके, सहायक पोलीस आयुक्त, मुंबई | सदस्य |
| ५ | श्री. लालवाणी, विधि अधिकारी, पोलीस महासंचालक कार्यालय | सदस्य |
| ६ | पोलीस अधिक्षक, अपर पोलीस महासंचालक (आर्थिक गुन्हे), महाराष्ट्र राज्य, मुंबई | सदस्य सचिव |
------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकःबीयुडीएस-३४१९/प्र.क्र. ८५०/पोल-११
समितीची कार्यकक्षा पुढीलप्रमाणे आहे :
१. सदरहु कायद्याच्या प्रभावी अंमलबजावणीकरिता आवश्यक नियमांचे प्रारूप तयार करणे.
२. सदरहु कायद्यातील तरतुदी तसेच, नियमांचे प्रारूप या आधारे आवश्यक असलेले विविध, नमुन्यांचे प्रारूप तयार करणे.
३. सदरहु कायद्यातील तरतूदीस अनुसरून, विषद केलेली कार्यपद्धती लक्षात घेवून, नियमाचे प्रारूप अंतिम करणे.
४. सदरहु नियम अंतिम करण्यासाठी अनुभवी व जाणकार अधिकाऱ्यास, आवश्यकतेनुसार, निमंत्रित म्हणून बोलाविण्याचे अधिकार समितीस राहतील.
समितीने आपला अहवाल दोन महिन्यात शासनास सादर करावा.