# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दिपत्र क्र. सीसीटी-३६१६/प्र.क्र.७६/भाग-४/पोल-३.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक २६ जून २०१९.
विषय :- मुंबई शहर सीसीटीव्ही प्रकल्पाकरिता सल्लागार म्हणून नियुक्त केलेल्या मे.
पीडब्ल्यूसी कंपनीस मार्च-२०१९ ते एप्रिल-२०१९ या दोन महिन्यांच्या कालावधीकरिता केलेल्या कामाचे देयक अदा करणेबाबत.
संदर्भ : शासन निर्णय, गृह विभाग, क्र. सीसीटी-३६१६/ प्र.क्र.७६/ भाग-४/ पोल-३, दिनांक २५.०६.२०१९.
शुध्दिपत्र.
शासन निर्णय, गृह विभाग, क्र. सीसीटी-३६१६/ प्र.क्र.७६/ भाग-४/ पोल-३, दिनांक २५ जून २०१९, यामधील “शासन निर्णय” या शीर्षकाखालील परिच्छेद २ मधील “२०१८ २०१९” या मजकुराऐवजी “२०१९-२०२०” हा मजकूर वाचण्यात यावा.