# Page 1
संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील सहायक रासायनिक विश्लेषक, गट ब या संवर्गातील अधिका-यांची दि.१.१.२०१६ स्थित पंचवार्षिक अंतिम जेष्ठतासूची तसेच दिनांक ०१.०१.२०१७ व दिनांक ०१.०१.२०१८ रोजीची अंतिम अतिरिक्त जेष्ठतासूची प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक एफएसएल-०४१५/प्र.क्र.५२४/पोल-४,
गृह विभाग, २ रा मजला, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक :- २९ जून, २०१९.
संदर्भ : :- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०११/प्र.क्र.२८४/१२, दि.२१.१०.२०११.
२) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक न्या.वै.प्र.सं./प्रशा/प्र.क्र.२१९/मुं/का/७४९२-९३, दिनांक २५.०९.२०१८.
२) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक न्या. वै.प्र.सं./प्रशा/प्र.क्र.२१९/मुं/का/३३१९-३३२०/२०१९, दिनांक १४.०५.२०१९.
शासन परिपत्रक : संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील सहायक रासायनिक विश्लेषक गट-ब संवर्गातील अधिका-याची दि.०१.०१.२०१६ स्थित पंचवार्षिक अंतिम जेष्ठतासूची तसेच दिनांक ०१.०१.२०१७ व ०१.०१.२०१८ रोजीची अंतिम अतिरिक्त ज्येष्ठतासूची या परिपत्रकासोबतच्या अनुक्रमे प्रपत्र-अ, प्रपत्र-ब, व प्रपत्र-क मध्ये दर्शविल्याप्रमाणे प्रसिध्द करण्यात येत आहे.
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47