# Page 1
सहायक समादेशक/सशस्त्र पोलीस उप अधीक्षक, राज्य राखीव पोलीस बल या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-०२१४/प्र.क्र.२६०(२)/पोल-१(अ)
मंत्रालय, मुंबई - ४०००३२.
दिनांक :-२८ फेब्रुवारी, २०१९.
शासन आदेश : महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील सहायक समादेशक / सशस्त्र पोलीस उप अधीक्षक, राज्य राखीव पोलीस बल या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव | सध्याच्या नियुक्तीचे ठिकाण | नवीन नियुक्तीचे ठिकाण |
| ०१ | श्री. दिलीप विठ्ठल खेडेकर | सहायक समादेशक, भारत राखीव बटालीयन-२,राज्य राखीव पोलीस बल, गट क्र. १५, गोंदिया | सहायक समादेशक, राज्य राखीव पोलीस बल, गट क्र.१, पुणे |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमूद अधिकाऱ्यांच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
३. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2