# Page 1
निरीक्षक (गट-ब), राज्य उत्पादन शुल्क संवर्गातील अधिकाऱ्यास महसूली संवर्ग बदलून त्यांना पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक- इएसटी- १२१८/प्र.क्र.९३/राउशु-१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २० जुलै, २०१९
वाचा: १) शासन अधिसूचना, सामान्य प्रशासन विभाग क्र.एसआरव्ही-२०१५/प्र.क्र.१५६/कार्या.१२, दि.२८.०४.२०१५.
२) शासन आदेश क्रमांक- इएसटी-१२१५/प्र.क्र.१२१/राउशु-१, दि.३०.०५.२०१८.
शासन आदेश: निरीक्षक (गट-ब), राज्य उत्पादन शुल्क या संवर्गातील खालील स्तंभ २ मधील नमूद अधिकाऱ्यास “महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियम, २०१५ अन्वये, निरीक्षक (गट-ब), राउशु या पदावर पदोन्नतीवेळी संदर्भाधीन दि.३०.०५.२०१८ च्या आदेशान्वये स्तंभ क्र.३ येथील महसूली विभाग वाटप करण्यात आलेला होता. उक्त नियमातील नियम क्र.१२ मधील तरतूद विचारात घेता, सदर वाटप करण्यात आलेल्या महसूली विभागामध्ये त्यांच्या विनंतीनुसार स्तंभ क्र.४ प्रमाणे बदल करण्यात येत असून त्यांची पदस्थापना, खालील स्तंभ ५ मध्ये दर्शविलेल्या रिक्त पदावर करण्यात येत आहे.
----------------------------------------------------------------------------------------------------
| अ.क्र.  |  | अधिकाऱ्याचे नाव | वाटप झालेला महसूली संवर्ग | बदली करुन देण्यात आलेला महसूली संवर्ग | पदस्थापना |
| १ | २ | ३ | ४ | ५ |
| १ | श्री. पी. एम. गौडा | नाशिक | कोकण-२ | "आय" विभाग, मुंबई शहर. |
----------------------------------------------------------------------------------------------------
२. हे आदेश तात्काळ अंमलात येतील. सदर अधिकाऱ्यांना या आदेशाच्या दिनांकापासून कार्यमुक्त करण्यात येत आहे. सदर अधिकाऱ्यांनी त्यांना देण्यात आलेल्या नवीन पदस्थापनेच्या ठिकाणी तात्काळ हजर होउन सदर पदाचा कार्यभार घ्यावा.
३. सदर आदेशाच्या दिनांकापासून उक्त अधिकारी यांनी बदलीच्या ठिकाणी विहीत कालावधीमध्ये रूजू झाले नसल्याचे निदर्शनास आल्यास त्यांचेविरूद्ध शिस्तभंगविषयक कारवाई करण्यात येईल.
४. सदर आदेशात बदल करून घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल.
# Page 2
शासन आदेश क्रमांकः इएसटी-१२१८/प्र.क्र.९३/राउशु-१
५. सदर बदलीमुळे रिक्त झालेल्या पदाचा अतिरिक्त कार्यभार देण्याबाबतची कार्यवाही संबंधित विभागीय उप आयुक्त, राउशु यांनी करावी व तसे शासनास कळवावे.