# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०३ जानेवारी, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार पोलीस उप अधीक्षक /सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे
------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव | सध्याच्या नियुक्तीचे ठिकाण | नवीन नियुक्तीचे ठिकाण |
| ०१ | श्री. संजय सांगळे | पोलीस उप अधीक्षक (आर्थिक गुन्हे शाखा), जळगांव | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग. |
|  | श्री. राजेंद्र धामनेरकर | सहायक पोलीस आयुक्त, नागपूर  |  शहर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, |
|  | श्री. श्रीकांत मोहिते | पोलीस उप अधीक्षक, राज्य महामार्ग पोलीस, ठाणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड आयुक्तालय |
| ०४ | श्री. राहुल मदने | उप विभागीय पोलीस अधिकारी, संगमनेर उपविभाग, अहमदनगर  |  (बदली आदेशाधीन) | उप विभागीय पोलीस अधिकारी, श्रीरामपूर उपविभाग, अहमदनगर |
| ०५ | श्री. अशोक थोरात | उप विभागीय पोलीस अधिकारी, शिर्डी उपविभाग, अहमदनगर (बदली आदेशाधीन) | उप विभागीय पोलीस अधिकारी, संगमनेर उपविभाग, अहमदनगर |
| ०६ | श्री. सोमनाथ वाघचौरे | उप विभागीय पोलीस अधिकारी, श्रीरामपूर उपविभाग, अहमदनगर | उप विभागीय पोलीस अधिकारी, शिर्डी उपविभाग, अहमदनगर |
------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| ०७ | श्री. विजय खैरे | पोलीस उप अधीक्षक (मुख्यालय), बुलढाणा | पोलीस उप अधीक्षक, सायबर सुरक्षा, विशेष पोलीस महानिरीक्षक, सायबर सुरक्षा, मुंबई यांचे कार्यालय |
| ०८ | श्री. अभय भास्कर देशपांडे | उपविभागीय पोलीस अधिकारी, भोकर उपविभाग, जिल्हा नांदेड | पोलीस उप अधीक्षक (मुख्यालय), जालना |
| ०९ | श्री. श्रीपाद काळे | पोलीस उप अधीक्षक, अकोला (बदली आदेशाधीन) | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, मुंबई |
| १० | श्री. राजीव मुठाणे | पोलीस उप अधीक्षक, राज्य महामार्ग पोलीस, नागपूर | पोलीस उप अधीक्षक, एमआयए, पुणे |
| ११ | श्री. सुनिल सहदेव गांवकर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, मुंबई | सहायक पोलीस आयुक्त, मुंबई शहर |
| १२ | श्री. कृष्णांत पिंगळे | उपविभागीय पोलीस अधिकारी, जयसिंगपूर उपविभाग, जिल्हा कोल्हापूर | उपविभागीय पोलीस अधिकारी, इस्लामपूर उपविभाग, जिल्हा सांगली |
| १३ | श्री. किशोर काळे | उपविभागीय पोलीस अधिकारी, इस्लामपूर उपविभाग, जिल्हा  |  सांगली | उपविभागीय पोलीस अधिकारी, जयसिंगपूर उपविभाग, जिल्हा कोल्हापूर |
| १४ | श्री. राजेंद्र मुरलीधर चव्हाण | सहायक पोलीस आयुक्त, बृहन्मुंबई | सहायक पोलीस आयुक्त, नवी मुंबई |
| १५ | श्री. प्रविण पाटील | नागरी हक्क संरक्षण विभाग, अमरावती | उपविभागीय पोलीस अधिकारी, बोईसर उपविभाग, जिल्हा पालघर |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, ते विचारात घेऊन तात्काळ पुढील कार्यवाही करण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
३. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.