# Page 1
Regarding the postings to be given to the Secondary Inspectors in the State Excise Department after their promotion to the cadre of Inspector (Group-B).
The Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO.:- EST-1717/ PR No.121/ Raushu-1,
Ministry, Mumbai- 400 032.
Date of release: September 11, 2019
the Government Order
Inspector (Group-B) from the cadre of Second Inspector (Group-C) in the State Excise Department
The following are the names of the selected candidates for the 2018-19 session:
The officers are being promoted from the open category in the cadre of Inspector (Group-B).
After the promotion, they are shown in the revenue section (column 4) in front of their name.
5 is being posted in the vacancy shown here).
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                         | The name of the officer          | the original category | the Revenue Cadre allocated                     | Postings after promotion           |
| 1                            | 2                                | 3                     | 4                                               | 5                                  |
| 1                            | Mr. R.R. Salokhe                 | open                  | Pune                                            | Border Check Naka, Kagal           |
| 2                            | Mr. Chandrakant Yashwant Walse   | E.M.                  | Pune                                            | Bharari Team, Sangli               |
| 3                            | Mr. Ramachandra Lakshman Poojary | V. J. (A)             | Pune                                            | Bharari Squad, Satara              |
| Mr. Dattatray Shankar Chavan | open                             | Pune                  | May Deshbhakt Ratnappa Kumbhar S.S.K., Kolhapur |
| 5                            | Mr. Shrikant Sonaji Padale       | A.J.                  | Nashik                                          | Checking the border                |
| 6                            | Mr. Dashrath Dadarao Lokre       | A.J.                  | Pune                                            | Bharari Group, Solapur             |
| 7                            | Mr. Tulsiram Pundalik Kudkar     | open                  | Konkan- 1                                       | Checking the border                |
| 8                            | Mr. Dashrath Laxman Jagtap       | A.J.                  | Nashik                                          | Bharari Squad-1, Ahmednagar        |
| 9                            | Mr. Jairam Shravan Jakhere       | A.J.                  | Nashik                                          | Border Check Post, Purnad, Jalgaon |
| 10                           | Mr. Uttam Pandurang Bade         | A.J.                  | Nashik                                          | Bharari Team, Dhule                |
| 11                           | Mr. Ganesh Ramkrishna Gawande    | open                  | Amaravathi                                      | Khamgaon, Buldhana                 |
| 12                           | Mr. Ankush Pandurang             | A.J.                  | Pune                                            | Kagal, Kolhapur                    |
| 13                           | Mr. Rohidas Dattu Vaze           | A.J.                  | Nashik                                          | Sangamner, Ahmednagar              |
| 14                           | Mr. Sharad Ambaji Jadhav         | A.J.                  | Konkan- 1                                       | Bharari Team, Ratnagiri            |
| 15                           | Mr. Gajanan Maroti Shirsam       | A.J.                  | Amaravati                                       | Akola City                         |
| 16                           | Mr. Mahesh Vaman Shende          | E.M.                  | Konkan- 1                                       | Check border, Insuli               |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: EST-1717/ PR No.121/ Raushu-1
-----------------------------------------------------------------------------------------------------------
| 17 | Mr. Narayan Santoshrao Dhurad    | E.M.      | Nagpur     | Gadchiroli                             |
| 18 | Mr. Maruti Shankar Patil         | V. J. (A) | Nagpur     | Chandrapur                             |
| 19 | Mr. Balasaheb Bhikaji Hulge      | B.J. (c)  | Nashik     | Shrigonda, Ahmednagar                  |
| 20 | Mr. Geetaram Tukaram Khode       | A.J.      | Amaravati  | Bharari Team, Amravati                 |
| 21 | Mr. Jayaram Balkrishna Chavhanke | open      | Aurangabad | Border Check Post, Umarga, Osmanabad   |
| 22 | Mr. Sanjay Joseph Gaikwad        | A.J.      | Nagpur     | Border Check Naka, Gondia              |
| 23 | Mr. Dadasaheb Gujabapu Devkate   | B.J. (c)  | Amaravati  | Yavatmal City                          |
| 24 | Mr. Sunil Ashokrao Gaikwad       | open      | Aurangabad | Bharari Squad, Jalna                   |
| 25 | Mr. Sanjay Krishnaji Dalvi       | open      | Konkan- 1  | Bharari Squad, Sindhudurg              |
| 26 | Mr. Rajesh Jagannath Jadhav      | A.J.      | Konkan- 1  | Bharari Squad-1, Raigad                |
| 27 | Mr. Suresh Tukaram Bhamre        | open      | Nagpur     | Warora, Chandrapur                     |
| 28 | Mr. Dashrath Kamaji Kshirsagar   | open      | Amaravati  | Bharari Squad, Akola                   |
| 29 | Mr. Raghunath Vaman Kadve        | A.J.      | Aurangabad | Bharari Squad, Beed                    |
| 30 | Mr. Karbhari Bhaurao Raote       | E.M.      | Aurangabad | M. Leelasan Industries Ltd, Aurangabad |
| 31 | Mr. Ganeshlal Lalchand Puse      | A.J.      | Aurangabad | Bharari Team, Parbhani                 |
| 32 | Sanjay Asaram Jadhav             | open      | Aurangabad | Kalsberg India Ltd., Aurangabad        |
| 33 | Mr. Muralidhar Ukandrao Kodape   | B.J. (b)  | Nagpur     | D. Department, Nagpur                  |
| 34 | Mr. Pankaj Bhai Kumbhar          | E.M.      | Aurangabad | Bharari Team, Nanded                   |
| 35 | Mr. Prakash Gangaram Kale        | open      | Nagpur     | Rajura, Chandrapur                     |
| 36 | Mr. Uttam Ramkishan Awhad        | B.J.      | Aurangabad | Parbhani                               |
| 37 | Mr. Rahul Madhukar Bangar        | A.J.      | Aurangabad | The city of Latur                      |
| 38 | Mr. Nitin Laxman Shinde          | open      | Amaravati  | Bharari Squad, Buldhana                |
| 39 | Mr. Ravindra Dadakhot Patne      | open      | Nagpur     | Bharari Team, Bhandara                 |
| 40 | Mr. Satish Anant Gawade          | open      | Nagpur     | Bharari Squad, Chandrapur              |
| 41 | Mr. Devidas Pralhad Nehul        | open      | Aurangabad | Hingoli                                |
| 42 | Mr. Anand Balwant Chaudhary      | open      | Aurangabad | Manjra S.S.K., Latur                   |
| 43 | Mr. Ramchandra Mahadev Chavare   | E.M.      | Nagpur     | Border Check Naka, Ramtek              |
-----------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Order No: EST-1717/ PR No.121/ Raushu-1
----------------------------------------------------------------------------------------------------
| 44 | Mr. Dattatraya Raghav Shinde | B.J. (b)  | Nagpur     | M. Vidarbha Distillery              |
| 45 | Mr. Arunkumar Shivlal Chavan | V. J. (A) | Aurangabad | B Division, Aurangabad              |
| 46 | Mr. Prabhat Gajanan Sawant   | open      | Nagpur     | Bharari Team, Wardha                |
| 47 | Mr. Rahul Neminath Rokade    | E.M.      | Aurangabad | Ambad, Jalna                        |
| 48 | Mr. Ashok Balasaheb Shitole  | open      | Nagpur     | Bhari Team- 2, Nagpur               |
| 49 | Mr. Rajendra Anandrao Day    | open      | Nagpur     | Sakoli, Bhandara                    |
| 50 | Mr. Suraj Ramchandra Kusale  | V. J. (A) | Nagpur     | M. Nagpur Distillery                |
| 51 | Mr. Suhas Tukaram Dalvi      | open      | Nagpur     | the Divisional Bharari Team, Nagpur |
| 52 | Mr. Amjad Khan M. Pathan     | open      | Aurangabad | Ambajogai, Beed                     |
| 53 | Mr. Anand Ga. Kale           | open      | Amaravati  | Akot, Akola                         |
----------------------------------------------------------------------------------------------------
(2) The promotion is subject to the following conditions:
1) This promotion is only temporary in the open category posts, according to the service excellence. The Supreme Court's Special Leave Petition No. 28306/2017. This temporary promotion will not entitle the officer concerned to any regular promotion i. e. seniority.
2) The promotion is being made after the age of 50/55 years of the concerned officers, subject to the decision of the Service Review.
3) The office of the Commissioner, Raushu should ensure that the necessary records are taken by checking the certificates of the concerned officers regarding the Computer Eligibility Test and Marathi, Hindi language test exemption/ pass.
4) The office of the Commissioner, Raushu should ensure that the relevant authorities have received the sustainability benefit certificate.
5) Obtain the statements of responsibility and responsibility of the relevant authorities.
These orders will come into effect immediately. These officers should be relieved from their duties with effect from the date of this order. These officers should immediately report at the place of posting of the promotion given to them and take charge of the post.
(4) If it is found that the officer has not joined the place of transfer within the stipulated period from the date of this order, disciplinary action will be taken against him.
Page 3 of 4
# Page 4
Government Order No: EST-1717/ PR No.121/ Raushu-1
If any officer directly or indirectly tries to pressurize the officer to modify the said order, disciplinary action will be taken against the concerned officers as the act is in violation of Rule 23 of the Maharashtra Civil Services (Conduct) Rules, 1979.
6. The concerned Divisional Deputy Commissioner, Raushu, shall take action for giving additional charge of the post vacated by the said promotion and report the same to the Government.