# Page 1
उप प्रादेशिक परिवहन कार्यालय, सांगली या कार्यालयासाठी मौजे सांगली येथील गट क्र.१३८,१३९,१४०/२ मधील अस्तित्वात असलेल्या इमारतीच्या दुरुस्ती, वायरिंग व इतर कामकाज करण्यासाठीच्या खर्चाच्या अंदाजपत्रकास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-१११८/प्र.क.२३५/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १५ जानेवारी, २०१९
वाचा : १) जिल्हाधिकारी, सांगली यांचे आदेश क्र. मह-२ / न. भू./ एस.आर/१८३/२०१८, दि.२३.०८.२०१८
२) परिवहन आयुक्त कार्यालयाचे पत्र क्र. पकाभू (१०)/०३१६ / का. १० (१) / २०१८ / जा.क्र.
१५४००, दि.३०.१०.२०१८
प्रस्तावना :
उप प्रादेशिक परिवहन कार्यालय, सांगली या कार्यालयासाठी इमारत व इतर कार्यालयीन
कामकाजाकरिता मौजे सांगली येथील गट क्र. १३८, १३९, १४०/२ मधील ४४.७६ आर जमिन व त्यावर
बांधकाम असलेली इमारत जिल्हाधिकारी, सांगली यांच्या दि. २३.०८.२०१८ रोजीच्या संदर्भ क्र.१ येथील
आदेशान्वये आगाऊ ताब्याने उप प्रादेशिक परिवहन अधिकारी,सांगली यांना हस्तांतरीत करण्यात आली
आहे. सदर हस्तांतरण विभागीय आयुक्त, पुणे यांच्या कार्योत्तर मंजूरी व ते ज्या अटी व शर्ती विहित
करतील त्याला अधिन राहून देण्यात आली आहे. सदर जागेची वस्तुस्थिती पाहून तलाठी व मंडळ
अधिकारी सांगली यांनी दि.३०.०८.२०१८ रोजी कब्जेपोटी लिहून ताब्यात दिली असून ७/१२
अभिलेख्यावर उप प्रादेशिक परिवहन अधिकारी, सांगली अशी नोंद घेण्यात आली आहे. सदर
इमारतीच्या दुरुस्ती, वायरिंग व इतर कामकाज करण्यासाठीच्या खर्चास प्रशासकीय व वित्तीय मान्यता
देण्याचे शासनाच्या विचाराधीन होते.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-१११८/प्र.क्र.२३५/परि-४, दिनांक १५ जानेवारी, २०१९
शासन निर्णय:
उप प्रादेशिक परिवहन कार्यालय, सांगली या कार्यालयासाठी मौजे सांगली येथील गट
क्र.१३८,१३९,१४०/२ मधील अस्तित्वात असलेल्या इमारतीच्या दुरुस्ती, वायरिंग व इतर कामकाज
करण्यासाठीच्या रु.४६,७०,८००/- (रुपये शेहेचाळीस लक्ष सत्तर हजार आठशे फक्त) इतक्या खर्चाच्या
अंदाजपत्रकास प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
----------------------------------------------------------------
| Sr. No. | Particulars | Amount |
| 1 | Estimate | Rs.34,85,620.00 |
|  |  | Add work Contengency @ 4.00%  |  | Rs.1,39,425.00 |
|  | Total | Rs.36,25,045.00 |
|  | Add @2.00%  |  | Rs.69,712.00 |
|  |  | Add G.S.T. on Rsidencial Buildings @ 12.00%  |  | Rs.4,18,274.00 |
|  | Add Electrification Charges @11.00% | Rs.3,83,418.00 |
|  | Total | Rs.44,96,449.00 |
|  |  | Add Centage Charges @5.00%  |  | Rs.1,74,281.00 |
|  | Total | Rs.46,70,730.00 |
|  | Total Say | Rs.46,70,800.00 |
----------------------------------------------------------------
सदर मान्यता विभागाने उपरोक्त खर्च त्यांच्याकडील उपलब्ध असलेल्या निधीतून भागवावा
तसेच, सदर अंदाजपत्रकावर उपभोक्ता विभागाच्या वतीने सक्षम प्राधिकारी यांचे साक्षांकन आवश्यक
आहे या अटीच्या अधिन राहून देण्यात येत आहे.
२. यासाठी येणारा खर्च "मागणी क्र. एच-८, मुख्य लेखाशीर्ष-४०५९, सार्वजनिक बांधकामावरील
भांडवली खर्च (०१) कार्यालयीन इमारती, (०८) परिवहन (योजनांतर्गत) (०८)(०१) मोठी बांधकामे (४०५९
०८२३) ५३ मोठी बांधकामे" या लेखाशीर्षांतर्गत सन २०१८-१९ या आर्थिक वर्षात मंजूर अनुदानातून
भागविण्यात यावा.
३. सदर शासन निर्णय सार्वजनिक बांधकाम विभागाच्या अनौपचारीक संदर्भ क्र. ५६६/१८/
इमा-२, दि.१७.१२.२०१८ अन्वये दिलेल्या सहमतीनुसार तसेच, वित्तीय अधिकार नियम पुस्तिका १९७८,
भाग-पहिला, उपविभाग-पाच, अनुक्रमांक-३ व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-१११८/प्र.क्र.२३५/परि-४, दिनांक १५ जानेवारी, २०१९
परिच्छेद क्र. १३४ नुसार व वित्त विभागाच्या शासन परिपत्रक दि. ०२ एप्रिल, २०१८ मधील परिच्छेद क्र.
६ मधील अ) अन्वये प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.