# Page 1
अॅड. श्री. राजा ठाकरे विशेष सरकारी अभियोक्ता यांना व्यावसायिक फी मंजूर करण्याबाबत.
कुरार पोलीस स्टेशन, मालाड (पु), मुंबई उपनगर येथील गु.नों.क्र.२४९/२०१८ (सचिन सावंत खुन प्रकरण) या खटल्यात मा.उच्च न्यायालय, मुंबई येथील न्यायालयीन कामकाजासाठी.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एसपीपी १०१८/प्र.क्र.३५१/पोल-१०
दुसरा मजला, मंत्रालय, हुतात्मा राजगुरु चौक
मादाम कामा रोड, मुंबई - ४०० ०३२.
दिनांक : ०१ जून, २०१९
संदर्भ:- शासन पत्र, विधि व न्याय विभाग क्र.३१/क्रिमी. जन./१९/अ - शाखा, दिनांक १२.०२.२०१९.
शासन निर्णयः
कुरार पोलीस स्टेशन, मालाड (पु), मुंबई उपनगर येथील गु.नों.क्र.२४९/२०१८ (सचिन सावंत खुन प्रकरण) या गुन्ह्यामधून उद्भवणाऱ्या खटल्यात मा.उच्च न्यायालय, मुंबई येथील न्यायालयीन कामकाज पाहण्यासाठी अॅड. श्री. राजा ठाकरे यांची विधि व न्याय विभागाने उपरोक्त दि.१२.०२.२०१९ च्या पत्रान्वये विशेष सरकारी अभियोक्ता म्हणून नियुक्ती केली आहे. सबब, प्रस्तुत प्रकरणी अॅड. श्री. राजा ठाकरे, विशेष सरकारी अभियोक्ता यांना खालीलप्रमाणे व्यावसायिक फी अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
]. परिणामकारक सुनावणी फी ₹५०,०००/ II. विचारविनिमय फी (प्रतितास) ₹१५,०००/
२. प्रस्तुत खटल्यातील परिणामकारक सुनावणीचे दिवस संबंधीत प्रकरणाच्या पर्यवेक्षीय पोलीस उप आयुक्त दर्जाहून कमी नाही, अशा अधिकाऱ्याकडून प्रमाणित करुन घेण्यात यावेत व कोणत्याही प्रकारचे अतिरिक्त प्रदान होणार नाही, याची दक्षता घेण्यात यावी. तसेच, प्रस्तुत प्रकरणी अॅड. श्री. राजा ठाकरे, विशेष सरकारी अभियोक्ता यांना उपरोक्त फी व्यतिरिक्त अपरिणामकारक सुनावणी फी किंवा अन्य कोणत्याही प्रकारची फी वा भत्ता अनुज्ञेय असणार नाही.
# Page 2
शासन निर्णय क्रमांकः एसपीपी १०१८/प्र.क्र.३५१/पोल-१०
३. यासाठी येणारा खर्च विभागाच्या मागणी क्र.- १ बी, २०५५- पोलीस, (००) १०८ - राज्य मुख्यालय पोलीस, (०२) (०१) शहर पोलीस आस्थापना, (२०५५ ००९७), २८ व्यावसायिक सेवा" या लेखाशीर्षाखालील त्या त्या आर्थिक वर्षाच्या मंजूर अनुदानातून मासिक निधी विवरणपत्रानुसार भागविण्यात यावा.
४. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र.विअप्र-२०१५/प्र.क्र.२१/ २०१५/विनियम, दिनांक २९.०७.२०१५ अन्वये मा. उच्च न्यायालय व सर्वोच्च न्यायालयीन प्रकरणी नेमण्यात येणाऱ्या वकीलांच्या फी इ. च्या खर्चास मंजूरी देण्याबाबत वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला, उप विभाग-दोन, अ.क्र.४९ नियम क्र.१६६-अ अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.