# Page 1
श्री. बी. एस. मस्के, तत्कालिन सहाय्यक सरकारी अभियोक्ता यांचा दि.१६.१२.१९९९ ते दि.२७.०९.२००० हा कालावधी “कर्तव्य" कालावधी म्हणून नियमित करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :- डीपीपी-०९१६/प्र.क्र.२४६/पोल-१०,
२ रा मजला, मंत्रालय, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मुंबई ४०० ०३२.
दिनांक :- ७ मार्च, २०१९
वाचा :- १. गृह विभाग, शासन आदेश क्रमांक एसपीपी-१२९९/२२५४/सीआर-१६८/ पोल-१०, दिनांक २७.०९.२००० २. संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.सअआस्था/८९/२४८/२०१६, दिनांक २८.०१.२०१६.
प्रस्तावना:
श्री. बी.एस. मस्के यांची पोलीस महासंचालक यांचे यांचे आदेश क्र. IV ४६ उ/८४, दि.२७.७.१९८४ च्या आदेशान्वये पोलीस अभियोक्ता (सहाय्यक सरकारी अभियोक्ता) या पदावर नेमणूक झाली असून सदर पदावर ते दिनांक १३.०८.१९८४ रोजी रुजू झाले होते.
२. त्यानंतर, श्री. बी.एस. मस्के, सहाय्यक सरकारी अभियोक्ता यांची शासन अधिसूचना सामान्य प्रशासन (विधि व न्याय) विभाग, क्र. सीजेएम-१०९१/३३९५ (अ४५)/ तीन, दिनांक १० एप्रिल, १९९२ अन्वये त्यांनी पदाचा कार्यभार ग्रहण केल्याच्या दिनांकापासून दोन वर्षाचे परिविक्षाधीन कालावधीसाठी नियुक्ती करण्यात आली होती.
श्री. बी.एस. मस्के, सहाय्यक सरकारी अभियोक्ता पदावर कार्यरत असताना त्यांची दिवाणी न्यायाधिश (कनिष्ठ स्तर) व प्रथमवर्ग न्यायदंडाधिकारी या पदावर निवड झाल्याने त्यांना सदर पदावर रुजू होण्यासाठी कार्यमुक्त करण्यात आले.
३. श्री. बी. एस. मस्के यांनी दिवाणी न्यायाधिश (कनिष्ठ स्तर) व प्रथम वर्ग न्यायदंडाधिकारी या पदाचा कार्यभार दि. १७.०७.१९९२ पासून स्विकारला. श्री. बी.एस.
मस्के यांनी सदर पदासाठी विहित करण्यात आलेला दोन वर्षाचा परिविक्षाधीन कालावधी व त्यानंतरचा वाढीव परिविक्षा कालावधी समाधानकारकरित्या पूर्ण करुन न शकल्यामुळे त्यांची दिवाणी न्यायाधिश (कनिष्ठ स्तर) व प्रथम वर्ग न्यायदंडाधिकारी या पदावरील सेवा मुंबई उच्च न्यायालयाच्या शिफारशीनुसार विधि व न्याय विभागाच्या दि.०२.१२.१९९९ च्या आदेशान्वये सदर आदेश त्यांना मिळाल्याच्या दिनांकापासून समाप्त करण्यात आली.
# Page 2
शासन निर्णय क्रमांकः डीपीपी-०९१६/प्र.क्र.२४६/पोल-१०,
४. संदर्भ क्र. १ येथील गृह विभाग, शासन आदेश, दिनांक २७.०९.२००० च्या आदेशान्वये श्री. बी.एस. मस्के यांनी सहाय्यक सरकारी अभियोक्ता या पदावर ६ वर्षापेक्षा जास्त काळ केलेली सलग सेवा विचारात घेता, त्यांचा सहाय्यक सरकारी अभियोक्ता पदावरील धारणाधिकार कायम ठेवून, त्यांना दि.१६.१२.१९९९ पासून सहाय्यक सरकारी अभियोक्ता या पदावर प्रत्यावर्तीत करण्यात आले. तसेच त्यांची नेमणूक सहाय्यक सरकारी अभियोक्ता (विधि निदेशक) पोलीस प्रशिक्षण विद्यालय, जालना येथे करण्यात आली होती. सदर आदेशानुसार श्री. बी. एस. मस्के हे सहाय्यक सरकारी अभियोक्ता (विधि निदेशक) पोलीस प्रशिक्षण विद्यालय, जालना या पदावर दि. २८.०९.२००० रोजी रुजू झाले होते.
५. उपरोक्त वस्तुस्थिती विचारात घेता, श्री. बी. एस. मस्के, तत्कालिन सहाय्यक सरकारी अभियोक्ता यांचा दि.१६.१२.१९९९ ते दि.२७.०९.२००० हा कालावधी नियमित करण्याचा प्रस्ताव संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी शासनास सादर केला होता. त्यास अनुसरुन श्री. बी. एस. मस्के, तत्कालिन सहाय्यक सरकारी अभियोक्ता यांचा उक्त कालावधी “कर्तव्य” कालावधी म्हणून नियमित करुन त्यांना तद्अनुषंगिक लाभ प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
उपरोक्त प्रस्तावनेत केलेले विवेचन व नमूद वस्तुस्थिती विचारात घेता, महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ मधील नियम ९ (१४)(एफ) नुसार श्री. बी.एस. मस्के, सहाय्यक सरकारी अभियोक्ता यांचा दि.१६.१२.१९९९ ते दि.२७.०९.२००० हा कालावधी एक विशेष बाब म्हणून “कर्तव्य कालावधी” म्हणून नियमित करण्यास शासन मान्यता देत आहे.
२. श्री. बी.एस. मस्के, सहाय्यक सरकारी अभियोक्ता हे नियतवयोमानुसार दि.३०.०४.२०११ (म.नं.) रोजी सेवानिवृत्त झाले असून त्यांचा उक्त कालावधी कर्तव्य कालावधी म्हणून नियमित केल्याने त्यांना निवृत्तीविषयक सर्व लाभ प्रदान करण्यात यावेत.
३. श्री. बी.एस. मस्के, तत्कालिन सहाय्यक सरकारी अभियोक्ता यांना प्रशासकीय कारणास्तव निवृत्तीविषयक लाभ मंजूर करण्यास झालेला विलंब विचारात घेता, वित्त विभाग, शासन अधिसूचना, क्र. सेनिवे- १००८/७७/सेवा-४, दिनांक ०१.११.२००८ नुसार विहित केलेल्या कार्यपध्दतीनुसार विलंबाने प्रदान करण्यात आलेल्या निवृत्तीवेतन व सेवा उपदानावरील व्याज अदा करण्यास प्रशासकीय विभागास असलेल्या अधिकारानुसार मान्यता देण्यात येत आहे. तसेच, त्यांना विलंबाने प्रदान होणाऱ्या रजा रोखीकरणावरील व्याज अदा करण्यास वित्त विभाग, शासन निर्णय क्र. अरजा-१४९६/
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः डीपीपी-०९१६/प्र.क्र.२४६/पोल-१०,
२०/सेवा-९, दि.२०.०६.१९९६ नुसार प्रशासकीय विभागास असलेल्या अधिकारानुसार मान्यता देण्यात येत आहे.