# Page 1
महाराष्ट्र पोलीस अकादमी, नाशिक येथील सत्र क्र.११७ मधील पोलीस उपनिरीक्षकांच्या ७५० अधिसंख्य पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन,
गृह विभाग, मंत्रालय,
शासन निर्णय क्रमांक-पोलीस-०३१४/प्र.क्र.३५४/पोल-५अ,
मुंबई-४०० ०३२.
दिनांक : ३० नोव्हेंबर, २०१९.
संदर्भ १) गृह विभाग, शासन निर्णय क्र. पोलीस-०३१४/प्र.क्र.३५४/पोल-५अ, दि.१८/०२/२०१९
२) पोलीस महासंचालक, मुंबई यांचे पत्र क्र. पोमसं/५/१०/ससे - पोउपनि (मुख्य) परीक्षा /२०१६/१५०/२०१७,दि.१४/१०/२०१९
प्रस्तावना : महाराष्ट्र लोकसेवा आयोगाने पोलीस उप निरीक्षक (पुरूष व महिला बिनहत्यारी) मुख्य परीक्षा २०१६ मधून केलेल्या शिफारसपात्र ७२४ उमेदवारांचे व पोलीस उपनिरीक्षक सरळसेवा सत्र क्र.११४ मध्ये प्रशिक्षणास मुदतवाढ दिलेल्या २६ अश्या एकुण ७५० उमेदवारांचे एक वर्षाचे पोलीस उप निरीक्षक पदाचे मुलभूत प्रशिक्षण दि.२२/१०/२०१८ पासून महाराष्ट्र पोलीस अकादमी, नाशिक येथे सुरू आहे. यासाठी महाराष्ट्र पोलीस अकादमी, नाशिक येथे दि.२२/१०/२०१८ ते दि.२३/१०/२०१९ या प्रशिक्षण कालावधीसाठी पोलीस उपनिरीक्षकांची ७५० अधिसंख्य पदे निर्माण करण्यास संदर्भाधिन दि.१८/०२/२०१९ च्या शासन निर्णयान्वये मंजुरी देण्यात आली आहे.
तथापि, बंदोबस्त तसेच इतर विविध कारणांसाठी सदर प्रशिक्षाणार्थीचे प्रशिक्षण हे दि.२४/१०/२०१९ ते दि.१७/१२/२०१९ असे ५५ दिवस वाढले आहे. त्या अनुषंगाने सदर ५५ दिवसांच्या प्रशिक्षण सत्रातील प्रशिक्षाणार्थीचे वेतन व भत्ते महाराष्ट्र पोलीस अकादमी, नाशिक येथे अदा करण्याचे दृष्टीकोनातून वरील ७५० अधिसंख्य पदांना दि.२४/१०/२०१९ ते दि.१७/१२/२०१९ या कालावधीत मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय : पोलीस उपनिरीक्षक सरळसेवा परीक्षा २०१६ मधील महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या ७२४ व पोलीस उपनिरीक्षक सरळसेवा सत्र क्र.११४ मध्ये प्रशिक्षणास मुदतवाढ दिलेल्या २६ अश्या एकूण ७५० पोलीस उपनिरीक्षक प्रशिक्षणार्थीचे प्रशिक्षण, बंदोबस्त तसेच इतर विविध कारणांसाठी दि.२४/१०/२०१९ ते दि.१७/१२/२०१९ असे ५५ दिवस वाढले आहे. या अनुषंगाने सदर ५५ दिवसांच्या प्रशिक्षण सत्रातील प्रशिक्षाणार्थीचे वेतन व भत्ते महाराष्ट्र पोलीस अकादमी, नाशिक येथे अदा करण्याचे दृष्टीकोनातून वरील ७५० अधिसंख्य पदांना दि.२४/१०/२०१९ ते दि.१७/१२/२०१९ या कालावधीत मुदतवाढ देण्यास शासनाची मान्यता देण्यात येत आहे. पोलीस उपनिरीक्षक रिक्त पदे ज्या आस्थापनेवर आहेत त्या आस्थापनेवर वेतन काढले जाणार नाही याची खात्री करण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः पोलीस-०३१४/प्र.क्र.३५४/पोल-५अ,
२. सदर ५५ दिवसांचे वेतन व भत्ते यावर होणारा खर्च हा वित्तीय वर्ष २०१८ - १९ व २०१९-२० साठी "२०५५" पोलीस १०९ (००) (०१) " जिल्हा पोलीस बल " या लेखाशिर्षाखाली संचालक, महाराष्ट्र पोलीस प्रबोधिनी, नाशिक यांना मंजूर झालेल्या अनुदानातून भागविण्यात यावा.
३. हे आदेश शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.७/१६/ वित्तीय सुधारणा-६, दि.२०/०२/२०१६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.