# Page 1
निरीक्षक, राज्य उत्पादन शुल्क (गट-ब) या पदावरील पदोन्नती नाकारलेल्या अधिकाऱ्याचे पदोन्नती आदेश रद्द करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक- इएसटी- १७१७/प्र.क्र.१२१/ राउशु-१,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १६ जानेवारी, २०२०.
वाचा: १) शासनाचे समक्रमांकित दि.११.०९.२०१९ रोजीचे आदेश.
२) शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६.
३) श्री. सतीश अनंत गावडे, दुय्यम निरीक्षक (गट-क), राउशु यांचे दि.१३.०९.२०१९ रोजीचे पत्र.
शासन आदेश:
राज्य उत्पादन शुल्क विभागातील दुय्यम निरीक्षक (गट-क) या संवर्गातून निरीक्षक (गट-ब) या संवर्गामध्ये, सन २०१८-१९ च्या निवडसूचीच्या आधारे एकूण ५३ अधिकाऱ्यांना संदर्भाधीन दि.११.०९.२०१९ च्या शासन आदेशान्वये पदोन्नती देण्यात आली आहे. सदर आदेशातील अ.क्र.४० येथील अधिकारी श्री. सतीश अनंत गावडे, दुय्यम निरीक्षक, राउशु यांनी कौटुंबिक कारणास्तव पदोन्नती नाकारत असल्याचे दि.१३.०९.२०१९ च्या पत्रान्वये कळविलेले आहे. त्यास अनुसरून, श्री. गावडे यांना संदर्भाधीन दि.११.०९.२०१९ च्या आदेशान्वये देण्यात आलेली पदोन्नती रद्द करण्यात येत आहे.
२. सामान्य प्रशासन विभागाने संदर्भाधीन शासन निर्णयान्वये दिलेल्या सूचनांस अनुसरून, श्री. गावडे यांचा पुढील दोन वर्षी होणाऱ्या निवडसूच्यांमध्ये (सन २०१९-२० ची निवडसूची व २०२०-२१ ची निवडसूची यांमध्ये) विचार करण्यात येणार नाही.
३. तसेच, पदोन्नती नाकारलेल्या अधिकारी/कर्मचाऱ्यांना आश्वासित प्रगती योजनेअंतर्गत लाभ दिले असल्यास ते काढून घेण्यासंदर्भात वित्त विभागाने वेळेावेळी निर्गमित केलेल्या आदेशानुसार या प्रकरणी कार्यवाही करणे आवश्यक असल्यास, तशी कार्यवाही आयुक्त, राज्य उत्पादन शुल्क यांच्या स्तरावर करण्यात यावी.