# Page 1
नागरी संरक्षण दलाचा आपत्ती व्यवस्थापनामधील सहभागाच्या अनुषंगाने समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीडीएम-२०१८/प्र.क्र.७२/विशा-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ११ मार्च, २०२०
संदर्भ :- नागरी संरक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. नासंस/ कार्या-२(३)/प्र.क्र. ६ (खंड)/२०१८/३८२, दिनांक १२.०३.२०१८
प्रस्तावना :
नागरी संरक्षण दलाची स्थापना १९६८ मध्ये करण्यात आली आहे. सदर कायदयाप्रमाणे नागरी
संरक्षण दलाची स्थापना मुख्यत्त्वे देशावर बाहय आक्रमण झाल्यास त्यावेळी स्वत:चे संरक्षण करण्यासाठी
योग्य प्रशिक्षण देऊन अशी परिस्थिती योग्य रितीने हाताळण्याकरीता नागरीकांना सक्षम करण्याच्या
उद्देशाने करण्यात आली आहे. काही काळानंतर बाहय आक्रमणे/ हल्ले यांची शक्यता कमी झाल्याने
नागरी संरक्षण कायदा १९६८ मधील कलम २ (डी) मध्ये सुधारणा करुन नैसर्गिक व मानव निर्मित
आणिबाणी प्रसंगी व्यवस्थापनाचे काम सुपूर्द करण्यात आले. नैसर्गिक व मानवनिर्मित परिस्थिती तसेच
आपत्ती व्यस्थापनात नागरी संरक्षण दलात उपलब्ध असलेल्या साधन सामग्रीचा योग्य वापर करणे आणि
उपलब्ध यंत्रणा अधिक बळकट व सक्षम करण्यासाठी मार्गदर्शन करणे या करिता महासमादेशक,
होमगार्ड यांच्या अध्यक्षतेखाली समितीची स्थापना करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
नैसर्गिक व मानवनिर्मित परिस्थिती तसेच आपत्ती व्यस्थापनात नागरी संरक्षण दलात उपलब्ध
असलेल्या साधन सामग्रीचा योग्य वापर होण्यासाठी तसेच उपलब्ध यंत्रणा अधिक सक्षम करण्यासाठी
योग्य मार्गदर्शनासाठी महासमादेशक, होमगार्ड यांच्या अध्यक्षतेखाली समितीची स्थापना करण्यात येत
आहे. सदर समितीमध्ये खालील नमूद केलेले अधिकारी यांचा समावेश असेल:
# Page 2
शासन निर्णय क्रमांकः सीडीएम-२०१८/प्र.क्र.७२/विशा-८
----------------------------------------------------------------------------------
| क्र | नाव | पद |
| १ | संचालक, नागरी संरक्षण, महाराष्ट्र राज्य, मुंबई | अध्यक्ष |
| २ | संचालक ( आ.व्य.प्र.) राज्य आपत्ती व्यवस्थापन, महसुल व वन विभाग, मंत्रालय | सदस्य |
| ३ | सह सचिव / उप सचिव, (विशा-८) गृह विभाग, मंत्रालय, मुंबई | सदस्य |
| ४ | संचालक (आपत्ती व्यवस्थापन) मुंबई महानगरपालिका | सदस्य |
----------------------------------------------------------------------------------
२. सदर समितीने नागरी संरक्षण दलाच्या कामकाजाचा वेळोवेळी बैठका घेऊन आढावा घ्यावा.
त्याचप्रमाणे सदर दलास येणाऱ्या अडचणी व त्यावर करावयाच्या उपाय योजनांसाठी शासनास शिफारस
करावी.