# Page 1
गृह (परिवहन) विभागामध्ये ई-गव्हर्नन्स प्रकल्प राबविण्यासाठी नियुक्त सल्लागारांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०६१९/प्र.क.१५२/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २२ सप्टेंबर २०२०
वाचा : १) माहिती तंत्रज्ञान संचालनालय, शासन निर्णय क्र.साप्रवि-मातंसं ०८०/४/२०१४/०/० DIRECTORATE OF IT-DIT (MH),दि.०९.०५.२०१९ २) शासन निर्णय समक्रमांक दि.०१.०८.२०१९
प्रस्तावना : मोटार वाहन विभागातील ई-गव्हर्नन्स प्रकल्प राबविण्यासाठी M/s KPMG यांची
दि.०१.०८.२०१९ पासून एक वर्ष कालावधीकरीता सल्लागार म्हणून नियुक्त करण्यास संदर्भ क्र.२
येथील दि.०१.०८.२०१९ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली होती. सदर १ वर्षाचा
कालावधी दि.३१.०७.२०२० रोजी समाप्त झाल्याने M/s KPMG यांना मुदतवाढ देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:
मोटार वाहन विभागातील ई-गव्हर्नन्स प्रकल्प राबविण्यासाठी M/s KPMG या प्राधिकृत
कंपनीच्या २ पूर्णवेळ वरिष्ठ सल्लागारांना दि.०१.०८.२०२० ते दि.३१.०१.२०२१ या ६ महिन्यांच्या
कालावधीसाठी शासन निर्णय दि.०१.०८.२०१९ मध्ये नमूद अटीच्या अधीन राहून मुदतवाढ देण्यात
येत आहे. सदर नियुक्त सल्लागारांच्या मानधनाच्या दराबाबत स्वतंत्रपणे कळविण्यात येईल.
२. प्रस्तुत बाबींवर होणारा खर्च “ मागणी क्रमांक बी-४, २०४५ विक्रेय वस्तु व सेवा यांवरील कर
व शुल्क (००) (००) (०१) परिवहन आयुक्त यांचे कार्यालय (२०४५ ००१९) (अनिवार्य) २८- व्यावसायिक
सेवा” या लेखाशीर्षांतर्गत सन २०२०-२१ या आर्थिक वर्षात मंजूर अनुदानातून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०६१९/प्र.क्र.१५२/परि-४, दिनांक २२ सप्टेंबर २०२०
३. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १९०/२०२० / व्यय-८,
दि.१६.०९.२०२० अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.