# Page 1
सार्वत्रिक बदल्या सन २०२० उप आयुक्त, वरिष्ठ श्रेणी (गट-अ), राज्य उत्पादन शुल्क.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक:- इएसटी-१२२०/प्र.क्र.६९/राउशु-१,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १० ऑगस्ट, २०२०.
वाचा:- शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२०२०/प्र.क्र.३०/कार्या-१२, दि.०७.०७.२०२० व दि.२३.०७.२०२०.
शासन आदेश उप आयुक्त, वरिष्ठ श्रेणी (गट-अ), राज्य उत्पादन शुल्क (६ व्या वेतन आयोगानुसार:- वेतनश्रेणी १५६०० ३९१००, ग्रेड पे ६६००/-, ७ व्या वेतन आयोगानुसार:- एस-२३ वेतनश्रेणी) या संवर्गातील स्तंभ (२) मधील नमूद अधिकाऱ्याने त्यांच्या सध्याच्या पदावर तीन वर्षांचा कालावधी पूर्ण केला असल्यामुळे, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार, त्यांची सन २०२० मध्ये नियत बदली करण्यात येत असून त्यांची पदस्थापना खालील स्तंभ (४) मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | सध्याचे पद | नवीन पदस्थापना |
| १ | २ | ३ | ४ |
| १ | श्री. पी.एच. पवार | उप आयुक्त (औ. व सौ. प्र.), आयुक्त कार्यालय | विभागीय उप आयुक्त, औरंगाबाद. |
---------------------------------------------------------------------------------------------
२. हे आदेश तात्काळ अंमलात येतील. संबंधित अधिकाऱ्यांस सदर पदावर रूजू होण्यासाठी दि.१०.०८.२०२० (म.नं.) पासून एकतर्फी कार्यमुक्त करण्यात येत आहे. सदर अधिकाऱ्यांनी कोणत्याही आदेशाची प्रतिक्षा न करता सदर पदावर तात्काळ रूजू व्हावे. सदरचे आदेश हे बदलीचे तसेच कार्यमुक्तीचे आदेश असून आयुक्त, राज्य उत्पादन शुल्क यांनी स्वतंत्र आदेश निर्गमित करण्याची आवश्यकता नाही. सदर अधिकाऱ्यांनी पदभार स्वीकारल्यानंतर त्याबाबतचा अहवाल शासनास तात्काळ सादर करावा. तसेच त्यांनी अनधिकृत रजेवर जाऊ नये. या आदेशाची प्रभावी अंमलबजावणी होण्याकरिता बदली झालेल्या अधिकाऱ्यांचे वेतन कोणत्याही परिस्थितीत या आदेशाच्या दिनांकापासून बदलीपूर्व कार्यालयाने आहरित करू नये.
३. बदलीच्या आदेशात बदल करून घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल.
# Page 2
शासन आदेश क्रमांकः इएसटी-१२२०/प्र.क्र.६९/राउशु-१