# Page 1
भारतीय पोलीस सेवेतील अधिकाऱ्यांची पदोन्नतीने पदस्थापना...
विशेष पोलीस महानिरीक्षक
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र. ३७२/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई - ४०००३२.
दिनांक: २० मार्च, २०२०
संदर्भ:- १)पोलीस आस्थापना मंडळ क्रमांक १ ची दिनांक २१.०१.२०२० रोजीची बैठक व त्यानुषंगाने मंडळाने केलेली शिफारस २) शासन आदेश, गृह विभाग क्र. आयपीएस २७१९/प्र.क्र.१२७/पोल-१, दि.१५.०५.२०१९ व दि.२४.०५.२०१९
शासन आदेश:
भारतीय पोलीस सेवेतील सन २००२ च्या तुकडीतील खालील नमुद पोलीस उप महानिरीक्षक दर्जाच्या अधिकाऱ्यांपैकी श्री.एम.के.भोसले,भापोसे वगळता उर्वरित अधिकाऱ्यांना विशेष पोलीस महानिरीक्षक दर्जाच्या पदावर संदर्भाधीन क्र.२ येथे नमूद आदेशान्वये तद्ब्र पदोन्नती देण्यात आली आहे. आता खालील नमुद सर्व अधिकाऱ्यांना विशेष पोलीस महानिरीक्षक दर्जाच्या पदावर नियमित पदोन्नती देण्यात येत आहे.
२. महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (ड) (२) च्या तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या पूर्वमान्यतेने सदर अधिकाऱ्यांची विशेष पोलीस महानिरीक्षक दर्जाच्या पदावर (Pay Matric, Level-१४) खालील प्रमाणे पदोन्नतीने पदस्थापना करण्यात येत आहे:
----------------------------------------------------------------------------------------------------------------
| अ.क्र. | भापोसे अधिकाऱ्याचे नाव | पदोन्नतीने पदस्थापना |
| १. | श्री. रविंद्र शिसवे | सह पोलीस आयुक्त, पुणे शहर |
| २. | श्री.डी.वाय.मंडलिक | विशेष पोलीस महानिरीक्षक, राज्य गुन्हे अभिलेख शाखा, गु.अ. वि. पुणे |
| ३. | श्री. एम. एम. रानडे | विशेष पोलीस महानिरीक्षक, अमरावती परिक्षेत्र, अमरावती |
| ४. | श्री.पी.व्ही.देशपांडे | संचालक, महाराष्ट्र गुप्तवार्ता प्रबोधिनी,पुणे |
| ५. | श्री.एम.के.भोसले | विशेष पोलीस महानिरीक्षक, मुख्य दक्षता अधिकारी, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ,मुंबई |
----------------------------------------------------------------------------------------------------------------
३. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे आदेशानंतर संबंधित अधिकाऱ्यांना पदोन्नतीच्या पदावर हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याची कार्यवाही करावी व त्यांनतर संबंधित अधिकारी यांनी पदोन्नतीच्या पदावर रुजु होऊन याबाबतचा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र. ३७२/पोल-१