# Page 1
साखर / साखरेचा पाक / ऊसाचा रस / बी हेवी/सी-हेवी पासून इथेनॉल निर्मिती करुन त्याची आसवनीच्या टाक्यांमध्ये साठवणूक करण्यास तसेच प्रमाणित करुन विक्री करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १४ ऑक्टोबर, २०२०.
वाचा : १. भारत सरकारच्या ग्राहक संरक्षण, अन्न व नागरीपुरवठा मंत्रालय यांचे कार्यालयीन आदेश क्र.४/१/२०१८-(BP&E)दि.१८.०९.२०१८.
२. शासन निर्णय क्र. एमपीएल १११८/प्र.क्र.३४७/राऊशु ३ दि.०१.१२.२०१८ ३. भारत सरकारच्या ग्राहक संरक्षण, अन्न व नागरीपुरवठा मंत्रालय यांचे कार्यालयीन आदेश क्र.४/१/२०१८-(BP&E)दि.१८.१२.२०१८.
४. शासन निर्णय क्र. एमपीएल १११८/प्र.क्र.३४७/राऊशु दि.२३.०१.२०१९.
५. शासन शुद्धिपत्रक क्र. एमपीएल १११८/प्र.क्र.३४७/राऊशु ३ दि.१७.०७.२०१९.
६. भारत सरकारच्या ग्राहक संरक्षण, अन्न व नागरीपुरवठा मंत्रालय यांचे दिनांक १९.११.२०१९ चे आदेश ७. भारत सरकारच्या ग्राहक संरक्षण, अन्न व नागरीपुरवठा मंत्रालय यांचे कार्यालयीन आदेश क्र२०१८/१/४. (BP & E) (Part-1) दि.२२.११.२०१९.
८. भारत सरकारच्या ग्राहक संरक्षण, अन्न व नागरीपुरवठा मंत्रालय यांचे पत्र क्र.
१ (११)/२०१९-SP-Iदि.१३.०८.२०२०.
प्रस्तावना : केंद्र शासनाच्या, ग्राहक, अन्न आणि सार्वजनिक वितरण विभागाच्या दि.१६.७.२०१८ व दि. १७.७.२०१८ रोजीच्या पत्रान्वये बी-हेवी (B-Hy), सी-हेवी (C-Hy) मळी व ऊसाचा रस या तीन स्वतंत्र स्त्रोतांपासून उत्पादीत होणाऱ्या जलरहीत मद्यार्काचे प्रमाण कच्चा माल निहाय स्वतंत्ररित्या निश्चित करण्याच्या दृष्टीने अभ्यास व पडताळणी करण्याकरिता समिती स्थापित करण्यात आली होती. सदर समितीने केलेल्या शिफारशींच्या आधारे ग्राहक, अन्न आणि सार्वजनिक वितरण मंत्रालय, नवी दिल्ली यांनी त्यांचे परिपत्रक क्रमांक ४०/१/२०१८-(BP&E) दिनांक १८.९.२०१८ अन्वये बी- हेवी व सी-हेवी मळीपासून उत्पादित करावयाच्या इथेनॉल निर्मितीसाठी साखर कारखान्यांनी आणि आसवनीनी अंमलात आणावयाच्या मार्गदर्शक सुचना निर्गमित केलेल्या आहेत. केंद्र शासनाचे अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या दि.१८.९.२०१८ च्या आदेशामधील अटी/शर्ती या केंद्र शासनाच्या दि.१८.१२.२०१८ रोजीच्या ज्ञापनान्वये
# Page 2
शासन निर्णय क्रमांक: डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
अधिक्रमित करुन नवीन अटी व शर्ती विहित करण्यात आल्या आहेत. राज्यातील आसवन्या व साखर कारखान्यांशी संलग्न असलेल्या आसवनींकडून बी-हेवी (B-Hy), सी-हेवी (C-Hy) मळी व ऊसाच्या रसापासून उत्पादीत होणारा मद्यार्काचा उतारा नेमका किती असावा तसेच, उपरोल्लेखित केंद्र शासनाच्या परिपत्रकीय सूचनांच्या आधारे, राज्यातील साखर कारखाने/आसवन्यामधुन बी-हेवी, सी-हेवी मळीपासून तसेच ऊसाच्या रसापासून इथेनॉल निर्मिती करण्याबाबत राज्य शासनाचे धोरण निश्चित करणे आवश्यक होते. त्यास अनुसरुन बी- हेवी, सी-हेवी मळीपासून तसेच ऊसाच्या रसापासून तयार होणा-या मद्यार्काचा उतारा आणि प्रचलित कायदे व नियम याआधारे विभागाचे व राज्य शासनाचे हित विचारात घेऊन, केंद्र शासनाच्या परिपत्रकीय सुचनांच्या अनुषंगाने राज्य शासनाचे धोरण निश्चित करण्यासाठी संदर्भाधीन दि.१ डिसेंबर, २०१८ रोजीच्या शासन निर्णयान्वये आयुक्त, राज्य उत्पादन शुल्क, महाराष्ट्र राज्य, मुंबई यांचे अध्यक्षतेखाली समिती गठीत करण्यात आली होती. सदर समितीचा अहवाल शासनास दि.१८ डिसेंबर, २०१८ रोजीच्या पत्रान्वये प्राप्त झाला होता. समितीच्या अहवालातील शिफारशी आणि अटी व शर्तीस मान्यता देण्याच्या अनुषंगाने शासन निर्णय क्र.एमपीएल १११८/प्र.क्र.३४७/राउशु - ३, दि. २३.०१.२०१९ निर्गमित करण्यात आला. आता, केंद्र शासनाच्या ग्राहक, अन्न आणि सार्वजनिक वितरण विभागाचे कार्यालयीन आदेश क्र.४/१/२०१८-(BP&E) दि.२२.११.२०१९, तसेच, पत्र क्र.१(११)/२०१९-SP-१ दि.१३.०८.२०२० मध्ये दिलेल्या सूचनांनुसार सुधारीत शासन धोरण निश्चित करणे आवश्यक आहे. त्यानुसार दि. २३.०१.२०१९ चा शासन निर्णय व शासन शुद्धिपत्रक दिनांक १७.०७.२०१९ अधिक्रमीत करुन पुढीलप्रमाणे शासन निर्णय पारित करण्यात येत आहे.
शासन निर्णय : १. आसवनी अनुज्ञप्तीधारकाने त्यांच्या घटकाच्या प्रभारी अधिकारी व संबंधीत अधीक्षक, राज्य उत्पादन शुल्क यांना साखर/साखरेचा पाक/ ऊसाचा रस/बी- हेवी/सी-हेवी मळीपासून इथेनॉल उत्पादन घेण्याबाबत लेखी कळविल्यानंतर घटकाने साखर / साखरेचा पाक / ऊसाचा रस/बी-हेवी/सी-हेवी मळीपासून जलरहित मद्यार्काचे उत्पादन सुरु करावे. त्यासाठी राज्य उत्पादन शुल्क विभागाच्या स्वतंत्र परवानगीची आवश्यकता राहणार नाही. तथापि, घटकाने याबाबतची पुर्वकल्पना १० दिवस अगोदर लेखी स्वरुपात राज्य उत्पादन शुल्क विभागाच्या प्रभारी अधिका-यास देणे आवश्यक राहील.
२. केंद्र शासनाने, ज्या साखर कारखान्याकडे आसवनी अथवा पुर्न: उर्ध्वपतन सुविधा उपलब्ध नाही अशा कारखान्यांनी त्यांचे बी-हेवी मळी उर्ध्वपतनासाठी दुस-या आसवनीकडे, इथेनॉलच्या निर्मितीसाठी, हस्तांतरीत करण्याची परवानगी दिल्याने, यापदार्थांची संबंधित आसवनीकडे वाहतुक करण्यास मान्यता देण्यात येत आहे. तथापि, सदर वाहतूकीपूर्वी क्षेत्रीय राज्य उत्पादन शुल्क अधिकारी यांचे प्रमाणीकरण आवश्यक राहील व सप्लाय चेन मॅनेजमेंट प्रणाली मध्ये आगाऊ नोंद करणे व याबाबत पुर्वकल्पना देणे आवश्यक राहील.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
३. साखर कारखाना सी - हेवी मळी / बी - हेवी मळी / ऊसाचा रस/साखरेचा पाक याची राज्यांतर्गत वाहतूक आसवनीच्या ठिकाणी करत असतांना राज्य उत्पादन शुल्क विभागाच्या परवानगीची आवश्यकता राहणार नाही.
४. साखर कारखान्याशी संलग्न असलेल्या आसवनीने बी हेवी मळी, ऊसाचा रस, साखरेचा पाक अथवा साखर यापासून उत्पादित केलेल्या विप्रकृत मद्यार्काची जलरहित मद्यार्क निर्मितीची सोय असलेल्या आसवनी / इथेनॉल प्रकल्पाकडे वाहतुक करण्यास मान्यता देण्यात येत आहे.
५. राज्यातील आसवन्या व साखर कारखान्यांशी संलग्न असलेल्या आसवनींकडील मळीच्या ग्रेडनुसार मळीमधील टी.आर.एस.-TRS (Total Reducing Sugar) चे प्रमाण आणि बी-हेवी (B-Hy), सी-हेवी (C-Hy) मळी, ऊसाच्या रस, साखरेचा पाक व साखरेपासून उत्पादीत होणारा मद्यार्काचा उतारा याबाबतच्या तरतुदी पुढीलप्रमाणे राहतील : ५.१ शासन अधिसुचना क्र. बीपीए १०९१/प्र.क्र.५/राउशु-२, दि.८.९.२०१५ अन्वये सी हेवी मळीच्या ग्रेडनुसार मद्यार्काचा उतारा निश्चित करण्यात आलेला आहे तो खालीलप्रमाणे आहे.
-------------------------------------------------------------------------------------------------------------------------
| Grade of  | C-Heavy Molasses | T.R.S.% (Total Reducing Sugar) | Recovery of Spirit Litre per M.T. of C-Heavy molasses minimum |
| A.L.(Alcohol Litre) | B.L.(Bulk Litre) | P.L.(Proof Litre) |
| A(CH-१)  |  | ५० & above | २३३ | २४५ | ४०७ |
| B (CH-२)  |  | ४४ to ४९.९ | १९४ | २०३ | ३३८ |
| C (CH-३)  |  | ४० to ४३.९ | १५० | १५६ | २६२ |
-------------------------------------------------------------------------------------------------------------------------
५.२ उपरोक्त नमुद करण्यात आलेल्या मळीच्या विविध ग्रेडला सी-हेवी मळी संबोधण्यात यावी. सदर मळी बी मास्केटच्या boiling ऐवजी three boiling system मधुन प्राप्त झालेली असते. three boiling system मधून प्राप्त झालेली मळी व त्यामध्ये TRS चे प्रमाण कितीही असले तरी त्या मळीला सी-हेवी मळी समजण्यात यावे. सी-हेवी मळीची ग्रेड पुर्वीप्रमाणेच A(CH-१), B (CH-२), C (CH-३) कायम ठेवण्यात येऊन त्यापासून होणा-या मद्यार्काच्या उता-याच्या निकषात बदल करण्याची आवश्यकता नाही.
५.३ जी मळी साखर उत्पादन प्रक्रियेत बी मास्केटच्या boiling मधुन येईल किंवा two boiling system ने प्राप्त होईल व ज्यामध्ये टी. आर. एस. चे प्रमाण किमान ५५% राहील, त्या मळीला बी-हेवी मळी असे संबोधण्यात यावे. Two boiling system मधुन प्राप्त होणा या मळीमधील टि.आर.एस. चे प्रमाण ५५% पेक्षा कमी आल्यास त्या मळीला सी-हेवी मळी समजण्यात यावे.
५.४ मळीपासून येणारा मद्यार्काचा उतारा निश्चित करण्यासाठी तत्कालीन आयुक्त, राज्य उत्पादन शुल्क यांच्या अध्यक्षतेखालील समितीने मळीमधील TRS च्या आधारे मद्यार्काचा
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांक: डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
उतारा निश्चित करण्यासाठी केलेल्या शिफारशींच्या अनुषंगाने शासनाने निर्गमित केलेली अधिसुचना दि.८.९.२०१५ मधील मद्यार्क उता-याच्या निकषाचा आधार घेण्यात यावा.
५.५ बी-हेवी मळीपासूनचा मद्यार्क उतारा निश्चित करताना बी- हेवी मळीमधील TRS (Total Reducing Sugar) च्या प्रमाणावर आधारीत पुढीलप्रमाणे दोन प्रकार करावेत.
------------------------------------------------------------------------------------------------------------------------
| Grade of B-Heavy Molasses | T.R.S.% (Total Reducing Sugar) | Recovery of Spirit Litre per M.T. of B-Heavy molasses minimum |
| A.L. (Alcohol Litre) | B.L. (Bulk Litre) | P.L. (Proof Litre) |
| BH-9 | ६० & above | २९४ | ३०८ | ५१४ |
| BH-२ | ५५ to ५९.९९ | २६७ | २८० | ४६७ |
------------------------------------------------------------------------------------------------------------------------
५.६ ऊसाच्या रसापासून अथवा शुगर सिरप पासून थेट मद्यार्क निर्मितीचा किमान उतारा निश्चित करण्यासाठी साखरेचा किमान उतारा ९.५० % इतका गृहीत धरल्यास, किण्वन व उर्ध्वपातन प्रक्रियेची कार्यक्षमता (Fermentation & Distillation efficiency) विचारात घेता ऊसाच्या रसा/साखरेचा पाक पासून, वापरलेल्या उसाच्या प्रमाणात, मद्यार्काचा किमान उतारा खालीलप्रमाणे निश्चित करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------
| Raw Material | Recovery of Spirit Litre per M.T. of Sugarcane (either through sugarcane mixed juice or through syrup) crushed minimum |
| A.L. (Alcohol Litre) | B.L. (Bulk Litre) | P.L. (Proof Litre) |
| Sugarcane Juice/ Sugar Syrup | ५७ | ६० | १०० |
-------------------------------------------------------------------------------------------------------------------------------------
५.७ साखरेपासून थेट मद्यार्क निर्मितीचा किमान उतारा खालीलप्रमाणे निश्चित करण्यात येत आहे.
-----------------------------------------------------------------
| Raw Material | Recovery of Spirit Litre per M.T. of Sugar minimum |
| A.L. (Alcohol Litre) | B.L. (Bulk Litre) | P.L. (Proof Litre) |
| Sugar | ५२२ | ५५० | ९१८ |
-----------------------------------------------------------------
वरीलप्रमाणे ऊसाच्या रस, साखरेचा पाक व साखर यापासून मद्यार्काचा किमान उतारा निश्चित करण्यात येत आहे. मात्र, काही प्रमाणात अपरिहार्य कारणांमुळे किंवा अन्य कारणांमुळे मद्यार्काचे किमान उत्पादन प्राप्त झाले नाही तर, अशा प्रकरणात संबंधित आसवनीने मद्यार्क उत्पादन / उतारा किमान निश्चित केलेल्या परिमाणापेक्षा कमी आल्यास आयुक्त, राज्य उत्पादन शुल्क, महाराष्ट्र राज्य, मुंबई यांना त्याबाबत संबधित घटकाने सबळ
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
कारणासह त्यांचा लेखी खुलासा वेळोवेळी सादर करणे आवश्यक राहील. प्रकरणपरत्वे, आयुक्त, राज्य उत्पादन शुल्क उचित निर्णय घेतील.
६. राज्यातील आसवनी घटकांकडून बी-हेवी, सी-हेवी मळीपासुन ऊसाचा रस, साखरेचा पाक व साखर यापासून इथेनॉल निर्मिती करुन त्याची आसवनीच्या टाक्यांमध्ये साठवणूक करण्यास तसेच, प्रमाणित करुन विक्री करण्यासाठी केंद्र शासनाच्या ग्राहक, अन्न आणि सार्वजनिक वितरण मंत्रालय, नवी दिल्ली यांनी त्यांचे परिपत्रक क्र.४०/१/२०१८ (BP&E) दि.१८.१२.२०१८ व कार्यालयीन आदेश क्र.४/१/२०१८-(BP&E) दि.२२.११.२०१९ मध्ये दिलेल्या अटी व शर्ती लागू राहतील. त्यातील तरतुदीनुसार पुढील अटी व शर्ती विहित करण्यात येत आहेत : १. ज्या साखर कारखान्यांकडे आसवनी प्रकल्प नाही अथवा पुन: उर्ध्वपतन व्यवस्था नाही, अशा कारखान्यांनी बाहेरील किंवा दुस-या आसवनीकडे बी-हेवी मळी/ऊसाचा रस/ साखर/साखरेचा पाक याची वाहतुक होत असतांना ज्या साखर कारखान्यांकडून वाहतुक होणार आहे, तेथील संबंधीत क्षेत्रीय राज्य उत्पादन शुल्क अधिका-याने स्त्रोताबद्दल प्रमाणीकरण करणे आवश्यक राहील.
२. अशा स्त्रोताच्या (बी-हेवी मळी/ऊसाचा रस / साखर/साखरेचा पाक) वाहतुकी पुर्वी संबंधीत क्षेत्रीय राज्य उत्पादन शुल्क अधिका-याने स्त्रोतामधील टी.आर.एस.-TRS बाबत, प्राधिकृत केलेली प्रयोगशाळा किंवा शासकीय विश्लेषकाकडून प्रमाणित करुन घेतल्यानंतर, स्त्रोताबद्दल प्रमाणीकरण करणे बंधनकारक राहिल. यासाठी ज्या-त्या दिवसाचे पर्यवेक्षण शुल्क घटकाकडून वसूल करावे. प्रमाणीकरणासंदर्भात विहीत मागणी प्राप्त झाल्यानंतर सदर प्रमाणपत्र तीन दिवसात देण्याची दक्षता संबधित अधिका-यांनी घ्यावी.
३. साखर कारखाना बी- हेवी मळी/ऊसाचा रस/ साखर/ साखरेचा पाक याची राज्यांतर्गत वाहतूक आसवनीच्या इथेनॉल प्रकल्पाच्या ठिकाणी करत असतांना संबंधीत कारखान्याच्या प्राधिकृत अधिका-यांनी बी - हेवी किंवा सी- हेवी मळीबाबत वाहतुक परवान्यावर प्रमाणित टिआरएस किंवा ग्रेड नमूद करावा.
४. आसवनीने बी-हेवी मळी, ऊसाचा रस, साखरेचा पाक अथवा साखर यापासून उत्पादित केलेल्या विप्रकृत मर्द्याकाची जलरहित मद्यार्क निर्मितीची सोय असलेल्या आसवनीकडे वाहतुक करण्यावेळी सदरचे विप्रकृत मद्यार्क उपरोक्त पैकी एका स्त्रोतापासून उत्पादित झाले असल्याचे प्रमाणिकरण संबंधित कारखान्याचे व्यवस्थापकीय संचालक व चीफ केमिस्ट करतील व संबंधित आसवनीचे प्रभारी अधिकारी, राज्य उत्पादन शुल्क हे त्यावर प्रतिस्वाक्षरी करतील.
५. आसवनीधारक बी- हेवी मळी, ऊसाचा रस, साखरेचा पाक अथवा साखर यापासून इथेनॉलचे उत्पादन करणार असल्यास त्याबाबतची पूर्व कल्पना घटकाने किमान १० दिवस अगोदर लेखी स्वरुपात आसवनीच्या राज्य उत्पादन शुल्क विभागाच्या प्रभारी अधिकाऱ्याला द्यावी.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांक: डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
६. आसवनीच्या प्रभारी अधिकारी, राज्य उत्पादन शुल्क यांनी आलेल्या प्रत्येक स्त्रोताचा वापर किण्वनासाठी करण्यापुर्वी नियमातील तरतूदीनुसार टिआरएस चा विश्लेषण अहवाल प्राप्त करुन घेणे बंधनकारक राहील.
७. प्रत्येक स्त्रोतापासून होणारे इथेनॉलचे उत्पादन हे स्वतंत्र टाक्यामध्ये साठविण्यात यावे. तसेच संबंधित टाक्यांचे गेजींग करुन सक्षम प्राधिकाऱ्याची पूर्व मान्यता घेतलेली असावी. तसेच इथेनॉलची नोंद स्वतंत्र नोंदवही अथवा टँकनिहाय स्वतंत्रपणे ठेवण्यात यावी.
८. मळी व मद्यार्काबाबतची विवरणपत्रे विविध कार्यालयांना पाठविताना पूर्वीच्या नमुन्याचाच वापर करावा. तथापि, प्रत्येक स्त्रोतापासून होणाऱ्या इथेनॉलचे उत्पादन, विक्री, साठा इ. स्वतंत्रपणे दर्शविण्यात यावे.
९. आसवनीधारकांनी एका स्त्रोतापासून इथेनॉलचे उत्पादन सुरु केल्यानंतर त्यांना पुन्हा दुस-या स्त्रोतापासून इथेनॉलचे उत्पादन करावयाचे असल्यास त्याबाबतची लेखी नोटीस किमान १० दिवस अगोदर प्रभारी अधिकाऱ्यांकडे देणे आवश्यक राहील.
१०. आसवनी एका वेळी फक्त एका स्त्रोतापासून इथेनॉलचे उत्पादन करु शकतील.
११. एका स्त्रोताचा वापर करुन इथेनॉलचे उत्पादन चालू करताना आसवनीने प्रथम सर्व फरमेंटेशन टँक योग्य पध्दतीने स्वच्छ करणे आवश्यक राहील. आसवनीने कोणत्याही प्रकारे एका स्त्रोतामध्ये दुस-या प्रकारचे स्त्रोत एकत्रित होऊन मद्यार्काची उत्पादन प्रक्रिया एकत्रित होणार नाही अथवा मद्यार्क एकत्रित होणार नाही याची पुर्ण दक्षता घेणे आवश्यक आहे.
१२. आसवनीने / साखर कारखान्याने बी-हेवी व सी-हेवी मळी यांची साठवणूक ही वेगवेगळया टाक्यांमध्ये करणे आवश्यक राहील. तसेच, साठवणूकीच्या सर्व टाक्या ह्या स्टील मध्ये असणे आवश्यक राहील.
१३. आसवनीने / साखर कारखान्यांनी मळी / मद्यार्काबाबत दैनंदिन माहिती विहीत व मंजूर असलेल्या नमुन्यांमध्ये ठेवणे आवश्यक राहील.
१४.बी-हेवी मळी, ऊसाचा रस, साखरेचा पाक व साखर यापासून इथेनॉलची परवानगी ही महाराष्ट्र दारुबंदी अधिनियम १९४९ व त्याखालील नियमांतर्गत अनुज्ञप्ती धारण करणाऱ्या आसवन्यांनाच देण्यात येईल.
१५. प्रत्येक स्त्रोतापासून इथेनॉल उत्पादनबाबतचे प्रमाणपत्र संबंधित आसवनीचे प्रभारी अधिकारी, राज्य उत्पादन शुल्क यांच्याद्वारे निर्गमित केले जाईल.
१६. साखर कारखान्यांशी संलग्न असणाऱ्या आसवन्यांना बी हेवी मळीची, ऊसाच्या रसाची किंवा साखरेच्या पाकाची वाहतूक ही स्वतंत्र पाईपलाईनद्वारे करण्यात येईल. याकरिता साखर कारखान्यात व संलग्न आसवनीच्या ठिकाणी एकाच प्रकारची वे-मेंट सिस्टम (वजनमापे यंत्रणा) / फ्लोमीटर स्थापित करण्यात येईल.
१७. पाईप लाईनद्वारे वाहतूक केला जाणारा कच्चा पदार्थ कोणत्याही प्रकारे दुषित होणार नाही, याची संपूर्ण जबाबदारी साखर कारखान्याची व आसवनी व्यवस्थापनाची राहील.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः डिवायएस ०९२०/प्र.क्र.१६३/राउशु-२
१८. देशी / विदेशी मद्य उत्पादनासाठी लागणाऱ्या मद्यार्काच्या उत्पादनाकरिता सामान्यत: सी-हेवी मळीचा वापर केला जातो. भविष्यात सी-हेवी मळीची उपलब्धता कमी झाल्यास त्याची पूर्तता इतर स्त्रोतापासूनच्या मद्यार्कातून करण्यात येईल.
१९. राज्यात बी-हेवी मळीपासून इथेनॉलचे उत्पादन घेऊ इच्छिणाऱ्या स्टँड अलोन आसवनींना मळी वगळता अन्य उप-पदार्थापासून इथेनॉलचे उत्पादन घेता येणार नाही, या अटीवरच परवानगी देण्यात येईल.
२०. आसवनीमध्ये तयार होणा-या इथेनॉलचा तेल विपणन कंपन्यांना पुरवठा करण्यासाठी बी-हेवी मळी/सी- हेवी मळी / ऊसाचा रस / साखर/साखरेचा पाक यापासूनच्या इथेनॉल निर्मितीचे प्रमाणपत्र, विहित प्रपत्रात परिवहन पास इत्यादी आवश्यक प्रमाणपत्रे संबंधित आसवनीच्या प्रभारी अधिका-यांनी तात्काळ जारी करावेत.
२१. प्रत्येक साखर कारखाना व आसवनी घटकास राज्य उत्पादन शुल्क विभागाची सप्लाय चेन मॅनेजमेंट प्रणाली (Supply Chain Management System ) वापरणे व त्यात संबधित स्त्रोताच्या आगाऊ वेळोवेळी नोंदी करणे बंधनकारक राहील. संबधित राज्य उत्पादन शुल्क अधिका-यांनी सदर नोंदी वेळोवेळी तपासण्याची दक्षता घ्यावी.
२२.यानुषंगाने, भविष्यात केंद्र शासन आणि राज्य शासनाकडून वेळोवेळी विहित करण्यात येणा-या अटी व शर्ती सर्व घटकांना बंधनकारक राहतील.
७. भारतीय बनावटीचे विदेशी मद्य व देशी मद्याच्या उत्पादनासाठी पुरेशा प्रमाणात मळी उपलब्ध राहील याचे नियोजन करणे आवश्यक आहे. त्याव्यतिरिक्त उपलब्ध असलेली मळी इथेनॉल ब्लेंडिंग कार्यक्रमासाठी राखीव ठेवता येईल. याकरिता आयुक्त, राज्य उत्पादन शुल्क यांनी मळीचे सुयोग्य नियोजन करावे.
८. सदरहू कार्यक्रमाच्या अंमलबजावणीच्या अनुषंगाने प्रासंगिक सूचना आयुक्तांनी त्यांचे स्तरावरुन जारी कराव्यात.
# Page 8