# Page 1
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास सवलतींच्या मूल्यांच्या प्रतिपूर्तीपोटी रु.१५०,००,००,०००/- रोखीने प्रदान करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एसटीसी-०१२०/प्र.क्र.३०/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०४ मार्च, २०२०.
वाचा :
१) शासन निर्णय क्र. एसटीसी ३४००/६३१/सीआर-३१/परि १, दिनांक २० जुन, २०००.
२) शासन निर्णय क्र.एसटीसी ३४०१/सीआर-४२/भाग-१/परि १, दिनांक ५ डिसेंबर, २००५.
३) शासन निर्णय क्र. एसटीसी ३४०५/सीआर-५१५/परि १, दिनांक २६ जुलै, २००६.
४) शासन निर्णय क्र. एसटीसी ०११३/ सीआर-१०३ / परि १, दिनांक १० फेब्रुवारी, २०१४.
५) शासन निर्णय क्र. एसटीसी ०८१५/प्र.क्र.५५०/परि-१, दिनांक २५ फेब्रुवारी, २०१६ ६) शासन निर्णय क्र. एसटीसी ०५१८/प्र.क्र.३२७/परि-१, दिनांक २० ऑगस्ट, २०१९.
७) शासन निर्णय क्र. एसटीसी ०७१८/प्र.क्र.४१४/परि-१, दिनांक ०१ नोव्हेंबर, २०१९.
८) शासन निर्णय क्र. एसटीसी १११९/प्र.क्र.२७९/परि-१, दिनांक ०३ जानेवारी, २०२०.
९) शासन निर्णय क्र. एसटीसी-०९१९/प्र.क्र.२७५/परि-१, दि.२०.१२.२०१९.
१०) शासन निर्णय क्र. एसटीसी-०१२०/प्र.क्र.३०/परि-१, दि.०३.०२.२०२०.
११) उपाध्यक्ष व व्यवस्थापकीय संचालक, म.रा.मा.प.म. यांचे पत्र क्र.राप/लेखा/नोंदणी/ सवलत/३५६, दिनांक ०७.०२.२०२०.
प्रस्तावना :
महाराष्ट्र राज्य मार्ग परिवहन महामंडळाद्वारा राज्य शासनाने वेळोवळी दिलेल्या आदेशानुसार विविध प्रवासी वर्गाला प्रवासी भाडयात सवलती देण्यात येतात. सदर खर्चाची प्रतिपूर्ती दि.१.०४.२०१६ पासून गृह (परिवहन) विभागाद्वारे करण्याबाबत संदर्भाधिन क्र.५ येथील दि.२५/२/२०१६ च्या शासन निर्णयान्वये धोरणात्मक निर्णय घेण्यात आला आहे.
त्यानुसार सन २०१९-२० वर्षातील तरतूदीमधून महाराष्ट्र राज्य मार्ग परिवहन महामंडळास अनुक्रमे संदर्भ क्र. ६ व ७ नुसार सन २०१८-१९ मधील शिल्लक असलेल्या सवलत मुल्यांपैकी रु.६१०,३४,४४,८९०/- रोखीने अदा करण्यात आले आहेत व उर्वरित शिल्लक सवलत मुल्यांचे प्रवासी करापोटी पुस्तकी समायोजन रु.१३२,९९,२२,६१५/- करण्यात आलेले आहे. तसेच अनुक्रमे संदर्भ क्र.८ व ९ अन्वये माहे एप्रिल, २०१९ ते जुलै, २०१९ या कालावधीतील सवलत मुल्यांपैकी रु.२००,००,००,०००/- सवलत मुल्यांची रोखीने प्रतिपुर्ती करण्यात आली असून, प्रवासी कराचे पुस्तकी समायोजन रु.१५५,५५,५९,६८२/- सवलत मुल्यांच्या रकमेपोटी करण्यात आले आहे. तसेच संदर्भाधिन क्र.१० च्या शासन निर्णयान्वये रु.२२०.०० कोटी रोखीने अदा करण्यात आलेले आहे.
# Page 2
शासन निर्णय क्रमांकः एसटीसी-०१२०/प्र.क्र.३०/परि-१
आता महाराष्ट्र राज्य मार्ग परिवहन महामंडळाने संदर्भाधिन क्र. ११ येथील पत्रान्वये ऑगस्ट, २०१९ ते नोव्हेंबर, २०१९ या कालावधीतील शिल्लक सवलत मुल्याच्या रकमेपैकी रु.२५८.९६ कोटी रोखीने वितरीत करण्याचा प्रस्ताव शासनास सादर केला होता. त्यानुसार निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास ऑगस्ट, २०१९ ते नोव्हेंबर, २०१९ या कालावधीतील विविध प्रवास सवलत मूल्याच्या प्रतिपूर्तीपोटी द्यावयाच्या रक्कमेपैकी रु.१५०,००,००,००० (अक्षरी रुपये एकशे पन्नास कोटी फक्त) रक्कम सन २०१९-२० या आर्थिक वर्षाच्या तरतूदीमधून रोखीने प्रदान करण्यास मान्यता देण्यात येत आहे.
२. सदर खर्च सन २०१९-२० या आर्थिक वर्षामध्ये उपलब्ध असलेल्या तरतूदीमधून भागविण्यात यावा आणि सदर खर्च गृह विभाग, मागणी क्रमांक "बी-३, लेखाशिर्ष २०४१, वाहनांवरील कर ००, ००१, संचालन व प्रशासन (०१) परिवहन आयुक्त (०१) (०१) आस्थापना परिवहन आयुक्त, (दत्तमत्त) (अनिवार्य), (२०४१ ००१८) ३३, अर्थसहाय्य" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
३. यासाठी परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांना प्राधिकृत करण्यात येत असून त्यांच्या कार्यालयातील आंहरण व संवितरण अधिकारी असलेले लेखाधिकारी यांनी सदर रक्कम आंहरित करुन महाराष्ट्र राज्य मार्ग परिवहन महामंडळास अदा करावी.
४. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.५४/२०२०/व्यय-८, दि.१३.०२.२०२० अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 3