# Page 1
निलंबित शासकीय सेवकांच्या प्रकरणांचा आढावा “गट-अ” व “गट-ब"
अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः डीपीपी-०८२०/प्र.क्र.१०८/पोल-१०
मादा कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २२ डिसेंबर, २०२०
वाचा : १) शासन निर्णय सामान्य प्रशासन विभग क्र. : विप्रआ-१११/प्र.क्र.८६/११-अ, दि.१४.१०.२०११ २) शासन निर्णय सामान्य प्रशासन विभाग क्र. :अभियो-१३१२/प्र.क्र.३०/पुर्नबांधित-१, दि.१२.०२.२०१३
प्रस्तावना : शासकीय कर्मचाऱ्यास निलंबित केल्यानंतर त्याला शासन सेवेत पुन:स्थापित करणेबाबत सामान्य प्रशासन विभाग शासन निर्णय दि.१४.१०.२०११ मधील मुद्दा क्रमांक २ (i) अन्वये मुख्य सचिव यांचे अध्यक्षतेखालील समिती गठीत करण्यात आली होती. सदर समितीऐवजी शासन निर्णय, सामान्य प्रशासन विभाग दि.३१.०१.२०१५ च्या मुद्दा क्र.७ अन्वये संबंधित प्रशासकीय विभागाच्या अ.मु.स.
/प्र.स./ सचिव यांच्या अध्यक्षतेखाली त्या त्या प्रशासकीय विभागाच्या अखत्यारीतील राजपत्रित गट-अ व गट-ब च्या अधिकाऱ्यांच्या निलंबनाचा आढावा घेण्यासाठी मंत्रालयीन प्रशासकीय विभागाने त्यांचे स्तरावर खालीलप्रमाणे निलंबन आढावा समिती गठीत करण्याचे निर्देश दिले आहेत. त्यानुसार संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या अधिनस्त “गट-अ” व “गट ब" मधील अभियोक्त्यांच्या / अधिकाऱ्यांच्या निलंबनाचा आढावा घेण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः त्यानुसार संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या अधिनस्त “गट-अ” व “गट-ब" मधील अभियोक्त्यांच्या / अधिकाऱ्यांच्या निलंबनाचा आढावा घेण्यासाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
१) अपर मुख्य सचिव (अ व सु.) अध्यक्ष २) अतिरिक्त पोलीस महासंचालक, लाचलुचपत प्रतिबंधक विभाग -सदस्य ३) उप सचिव / सह सचिव (गृह विभाग) -सदस्य ४) सह सचिव / उप सचिव (पोल-१०) सदस्य सचिव
# Page 2
शासन निर्णय क्रमांकः डीपीपी-०८२०/प्र.क्र.१०८/पोल-१०