# Page 1
Regarding the extension of 1568 temporary posts in the establishment of the Commissioner of Police, Pimpri Chinchwad.
The Government of Maharashtra
the Home Department
Government Resolution No: CTE 3619/ PR No.111/ Pol-3
Ministry, Second Floor, Main Building,
Madame Cama Road, Hutatma Rajguru Chowk, Mumbai- 400 032.
Date is September 17, 2020.
Read: 1) Government Resolution, Home Department No.OPO-0816/ PR No. 103/ Pol-3, Dy. 28.05.2018.
(2) Government Resolution, Home Department No. CTE-3619/ PR No. 111/ Pol-3, Dy. 17.03.2020.
Additional Director General of Police (3). and c.), Office of the Director General of Police, Maharashtra State, Mumbai vide letter No. POMS/ 26-B/ PO Pimpri-Chinchwad/ P. Phase/ 51/2019, Dy. 30.07.2020.
4) Government Decision, Finance Division No. Designation-2016/ No. 08/16/ A.P.C.D. 31.08.2020.
Government's decision:
The above reference No. 1 here. As per the decision of the Government dated 28.05.2018, it has been approved to create a separate Police Commissionerate for Pimpri Chinchwad city and its surroundings by dividing the jurisdiction of the Commissioner of Police, Pune City and the Superintendent of Police, Pune Rural. As per the decision of the government, 1568 new posts of various cadres have been created in the first phase on the establishment of Police Commissioner, Pipani-Chinchwad.
The above reference No. 2 here. In the first phase, 1568 newly created posts have been created on the establishment of Commissioner of Police, Pipani-Chinchwad as per the Government decision dated 17.03.2020. 01.03.2020 to dt. The period has been extended up to 31.08.2020.
The above reference No. 3 here. As per letter dated 30.07.2020, Additional Director General of Police (Retd. The Office of the Director General of Police, Maharashtra State, Mumbai has requested the extension of 1568 posts mentioned in the following table which have been newly created in the first phase on the establishment of the Commissioner of Police, Pipanri-Chinchwad.
The details of 1568 posts created in the first phase for Pimpri-Chinchwad Police Commissionerate are as follows.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | Executive positions                   | the number of posts | Non-executive posts              | the number of posts | Positions for the hospital        | the number of posts |
| 1    | the Commissioner of Police            | 1                   | the Administrative Officer       | 1                   | Medical Officer Class 1 Physician | 1                   |
| 2    | the Additional Commissioner of Police | 1                   | the Office of the Superintendent | 1                   | Medical Officer Class 1 MBBS      | 1                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution, Home Department No: CTE 3619/ PR No. 111/ Pol-3
--------------------------------------------------------------------------------------------------------------------------------------------------
| 3     | the Deputy Commissioner of Police     | 2    | Self-help                      | 1  | Medical Officer Class 2 Gynaecologist        | 1  |
| 4     | the Assistant Commissioner of Police  | 7    | the Junior Grade Short Writer  | 1  | nurse                                        | 4  |
| 5     | the Inspector of Police               | 24   | Accounts Officer               |    | mixer                                        | 1  |
| 6     | the Assistant Inspector of Police     | 36   | the Assistant Accounts Officer | 1  | a pharmaceutical officer                     | 1  |
| 7     | the Sub-Inspector of Police           | 65   | the Law Officer                | 2  | Laboratory Technician (Scientific Assistant) | 1  |
| 8     | the Assistant Sub-Inspector of Police | 88   | the principal scriptor         | 4  | Scientific Assistant                         | 1  |
| 9     | the Police Constable                  | 174  | senior scribe                  | 9  | X-ray Technician                             | 1  |
| 10    | Police officer                        | 336  | Junior Scribe                  | 20 | dresser                                      | 1  |
| 11    | police officer                        | 744  | Photographer                   |    | Ward Boy                                     | 22 |
| 12    |                                       |      | Finger Print Expert            | 1  | come                                         | 1  |
| 13    |                                       |      | mochi                          | 1  | flattery                                     | 1  |
| 14    |                                       |      | Headcook                       | 1  | cleaner                                      | 2  |
| 15    |                                       |      | Assistant Head Cook            | 2  | lower-class script                           | 1  |
| 16    |                                       |      | mess site                      | 3  |
| 17    |                                       |      | gardener                       | 1  |
| 18    |                                       |      | shimpi                         | 1  |
| 19    |                                       |      | Navi                           | 1  |
| 20    |                                       |      | the Office of the Soldier      | 6  |
| 21    |                                       |      | cleaner                        | 12 |
| Total |                                       | 1478 |                                | 70 |                                              | 20 |
--------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Resolution, Home Department No: CTE 3619/ PR No. 111/ Pol-3
2.Now the total number of the above-mentioned table on the establishment of the Commissioner of Police, Pimpri-Chinchwad
1568 Temporary Posts from 01st September, 2020 to 28th February, 2021
The government has given permission for the extension.
1) The remaining posts should be extended by excluding vacancies for more than six months. as well as positions
The terms and conditions under which the approval has been granted should be complied with.
Government Resolution, Finance Division No.Asank-1001/ Q.No. 29/2001/ Financial Reforms-1, dated 10
September, 2001 and No.Asank-1004/ S.No. 12/2004/ Financial Reforms-1, dated 19th August
As per 2004, the revised format of the office by completing the process of reviewing the posts immediately
Proposal for final approval of the High-Level Secretary Committee to the Government immediately
be submitted.
3) Increasing the technology in the government's methodology when reviewing the sanctioned posts on the establishment
Utilization, change in government manpower over time and effective utilization of manpower
Also, consider reducing the number of unnecessary posts.
4) Review of the posts in any case during this period by placing them before the High Level Committee.
The Finance Department vide No. the Government herein dated 31.08.2020
The decision has been announced. In view of this, the posts will be filled up by the end of 28.02.2021.
If the review process is not completed, the above temporary posts will be filled for the next period.
If the extension is not granted and there is a problem with the salary and allowances of the officer/ employee
The concerned department will be responsible for this.
Expenditure for" Demand No.B-1, 2055-Police, (00) 109 District Police (00) (01)
District Police Force (20550168), Demand Number B-1, 2055-Police, (00) 109 District Police (00)
(02) District Hospital (20550177), Demand No.B-1, 2055-Police, (00) 110 Gram Police (00)
(01) Police Patil& Mewas Police (20550221), Demand No.B-1, 2055-Police, (00) 001
Operations and Administration (00) (41) Secret Service Expenditure (20550014), Demand No.B-1, 2055-Police, (00)
Page 3 of 4
# Page 4
Government Resolution, Home Department No: CTE 3619/ PR No. 111/ Pol-3
001 Operation and Administration (00) (02) Recruitment of Police (20550669), Demand No.B-1, 2055-Police,
(00) 109 District Police (00) (05) Kondwade (20550221)
This will be funded from the 2020-21 financial year.
This Government Resolution, Finance Division No. 2016/ PR No. 8/16/ APC, dated 31.08.2020
are issued in exercise of the powers conferred by the Act.