# Page 1
Regarding extension of tenure of 100 newly created temporary posts for 2 Armed Police Support Centres (1) Nender and 2) Yelchil at Surjagad in Naxal affected Gadchiroli district.
The Government of Maharashtra
the Home Department
Government Resolution No: CTE-2819/ PR No.112/ Pol-3
Ministry, Second Floor, Main Building,
Madame Cama Road, Hutatma Rajguru Chowk, Mumbai- 400 032.
The date: March 17, 2020.
Read: 1) Government Resolution, Home Department No.OPO-2817/ No.1/ Pol-3, Dy. 10.10.2019 2) Additional Director General of Police (Retd. and letter No. POMS/ 26-B/ PO Gadchiroli/ Surjagad/ 100 posts/ 28/2019, Dy. 30.01.2020.
3) Finance Department No.Post-2016/ S.No. 08/16/ A.P.C., Dy. 12.02.2020.
Government Decision: Reference No. Government Resolution No.1, Home Department No.POS-2616/ No.138/ Pol-3, Dy. As per 10.10.2019, a total of 100 posts of 5 Police Sub-Inspectors and 45 Police Constables each have been sanctioned for the protection of the iron mines at Surjagad in the Naxal-affected Gadchiroli district. 01.10.2019 to D. The period has been extended up to 29.02.2020.
The above reference No. 2 here. As per letter dated 30.01.2020, Additional Director General of Police (Retd. and S.). It is requested to grant extension for the next period from 01.03.2020.
The details of the posts created for the above 02 Armed Police Help Centre are as follows.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A.                                       |                             |                                | the designation |   |   | Pay scale |   |   | the number of posts |
| 1) Nander Armed Police Assistance Centre   |
| 1.                                         | the Sub-Inspector of Police | Rs. 9300-34800+ Grade Pay 4300 | 05              |
| 2.                                         | police officer              | Rs. 5200-20200+ Grade Pay 2000 | 45              |
| Total posts:                               | 50                          |
|                                            |
| 2) Yelachil Armed Police Assistance Centre |
| 1.                                         | the Sub-Inspector of Police | Rs. 9300-34800+ Grade Pay 4300 | 05              |
| 2.                                         | police officer              | Rs. 5200-20200+ Grade Pay 2000 | 45              |
| Total posts:                               | 50                          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Resolution, Home Department No: CTE-3618/ No.15/ Pol-3
Now, the Government is approving extension of the above mentioned 100 newly created temporary posts from 1st March, 2020 to 31st August, 2020 in the establishment of 2 Armed Police Support Centres at 1) Nender and 2) Yelachil in Surjagad subject to the following conditions:
1) The remaining posts should be extended by excluding vacancies for more than six months. Also, the terms and conditions under which the posts have been sanctioned should be followed.
2) Government Decision, Finance Department No. ASANK-1001/ Q.No. 29/2001/ FINANCIAL REFORM-1, dated 10th September, 2001 and No. A proposal should be submitted to the Government immediately to complete the process of review of the posts as per Assn.1004/ Q.No. 12/2004/ Financial Reforms-1, dated 19th August, 2004 and final approval of the revised pattern of the office by the High Level Committee of Secretaries.
3) While reviewing the sanctioned posts in the establishment, the increasing use of technology in the functioning of the government, changes in the manpower of the government over time and the need for effective use of manpower should be considered.
4) During this period, in any case, the review of the posts will be done in front of the high-level committee and approval will be taken by the Finance Department under reference No. 3 is hereby notified vide Government Resolution dated 12.02.2020. In view of this, if the process of review of posts is not completed by the end of 31.08.2020, if the above temporary posts are not extended for that further period and if there is a question of salary and allowances of the officers/ employees, then the responsibility of the concerned office will remain.
The expenditure should be spent under the head" Demand No.B-1, 2055-Police, (00) 109 District Police (00) (01) District Police Force (20550168)" and it should be met from the sanctioned grant of the respective financial year.
This Government Resolution is being issued in exercise of the powers conferred under Finance Division No. 2016/ P. No. 8/16/ APC dated 12.02.2019.
# Page 3