# Page 1
सन २०२०-२०२१ करिता ताडी अनुज्ञप्ती वितरीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: टीओडी-०८१८/प्र.क्र.१८२/राउशु-३.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ३१ ऑगस्ट, २०२०.
संदर्भ :- १) शासन अधिसूचना, गृह विभाग, दि.४ जून, २००१.
२) शासन अधिसूचना, गृह विभाग, दि.९ ऑगस्ट, २०१०.
३) शासन निर्णय, क्र.टीओडी-०६१५/प्र.क्र.११६/राउशु-३, दि. २५.८.२०१५.
४) शासन निर्णय, क्र.टीओडी-०६१५/प्र.क्र.११६/राउशु-३, दि.२८.१०.२०१६.
५) शासन निर्णय, क्र.टीओडी-०६१५/प्र.क्र.११६/राउशु-३, दि.२.१२.२०१६.
६) शासन निर्णय, क्र.टीओडी-०७१७/प्र.क्र.२१९/राउशु-३, दि.२१.८.२०१७.
७) शासन निर्णय, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.३०.८.२०१८.
८) शासन निर्णय, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.३१.८.२०१९.
९) शासन शुध्दीपत्रक, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.३.९.२०१९.
१०) शासन निर्णय, क्र.टीओडी - ०८१८/प्र.क्र.१८२/राउशु-३, दि.३०.१०.२०१९.
११) शासन निर्णय, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.७.१.२०२०.
१२) शासन निर्णय, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.१.२.२०२०.
१३) शासन निर्णय, क्र.टीओडी-०८१८/प्र.क्र.१८२/राउशु-३, दि.२८.२.२०२०.
प्रस्तावना : महाराष्ट्र ताडी दुकाने ( लिलाव-नि-निविदा पध्दतीव्दारे अनुज्ञप्ती देणे ) आदेश, २००१
नुसार, संदर्भाधीन दि. ३० ऑगस्ट, २०१८ च्या शासन निर्णयान्वये, ताडी वर्ष २०१८-२०१९ करिता
ताडी दुकाने लिलाव-नि-निविदा पध्दतीने वितरीत करण्याच्या विहित पध्दतीनुसार अटींच्या अधीन
राहून टीडी-१ अनुज्ञप्त्यांचे वितरण बोलीधारकांना करण्यात आले आहे. ताडी वर्ष २०१९-२०२०
करिता सन २०१८-१९ मध्ये कार्यरत असलेल्या टीडी-१ अनुज्ञप्त्यांना उपरोक्त संदर्भ क्र.८ ते क्र.१३
येथील शासन निर्णयांन्वये वेळोवेळी मुदतवाढ देण्यात आली आहे. ताडी वर्ष २०१९-२०२० हे
दि.३१.०८.२०२० रोजी संपुष्टात येत असल्याने, ताडी वर्ष २०२०-२०२१ करीता ताडी अनुज्ञप्ती
वितरण करण्याबाबत निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः टीओडी-०८१८/प्र.क्र.१८२/राउशु-३.
शासन निर्णय : :
महाराष्ट्र ताडी दुकाने ( लिलाव-नि-निविदा पध्दतीव्दारे अनुज्ञप्ती देणे ) आदेश, २००१
नुसार, राज्यातील ताडी अनुज्ञप्त्यांबाबत सन २०२०-२०२१ या ताडी वर्षाकरिता पुढीलप्रमाणे निर्णय
घेण्यात येत आहे :
१. सन २०२०-२१ या ताडी वर्षाकरीता, सन २०१९-२० या ताडी वर्षात कार्यरत टीडी-१
अनुज्ञप्त्यांचे मागील वर्षीच्या अनुज्ञप्ती शुल्कात ६% वाढ करुन विहित कार्यपध्दती
अनुसरुन नुतनीकरण करण्यात यावे.