# Page 1
नागरी संरक्षण संचालनालयातील १०९ पदे विशेष पोलीस महानिरीक्षक, सायबर व महिला अत्याचार प्रतिबंध, महाराष्ट्र राज्य, मुंबई कार्यालयाच्या आस्थापनेवर स्थानांतरीत करण्यात आलेल्या पदांना मुदत वाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीई-३६१८/प्र.क्र. ६१ / पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : १६ ऑक्टोबर, २०२०
वाचा: १) शासन निर्णय, गृह विभाग क्र.ओपीओ-३६१६/प्र.क्र.१६५/पोल-३,दि.०४.०३.२०१७.
२) शासन निर्णय, गृह विभाग क्र. सीटीई-३६१८/प्र.क्र.६१/पोल-३, दि. ३०.०३.२०२०.
३) विशेष पोलीस महानिरीक्षक, सायबर व महिला अत्याचार प्रतिबंध, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.विपोमनि/सायबर व मअप्र/१०९ पदे/२०२०/१२४९, दि.२१.०९.२०२०.
४) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.३१.०८.२०२०.
प्रस्तावना: उपरोक्त संदर्भ क्र.१ येथील दि.०४.०३.२०१७ रोजीच्या शासन निर्णयन्वये नागरी संरक्षण संचालनालयातील १०९ पदे विशेष पोलीस महानिरीक्षक,सायबर व महिला अत्याचार प्रतिबंध,महाराष्ट्र राज्य,मुंबई कार्यालयाच्या आस्थापनेवर स्थानांतरीत करण्यात आली आहेत. विशेष पोलीस महानिरीक्षक,सायबर व महिला अत्याचार प्रतिबंध, महाराष्ट्र राज्य, मुंबई कार्यालयाच्या आस्थापनेवर स्थानांतरीत करण्यात आलेल्या सदर १०९ पदांना दि.०१.०३.२०२० ते दि.३१.०८.२०२० या कालावधीकरिता मुदत वाढ देण्यात आली आहे. उपरोक्त संदर्भ क्र.३ येथील दि.२१.०९.२०२० रोजीच्या पत्रान्वये सदर १०९ पदांना दि.०१.०९.२०२० पासून पुढे मुदतवाढ देण्याची विनंती केली आहे.
याअनुषंगाने शासन आता खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय: संचालक, नागरी संरक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील अधिकारी/कर्मचारी यांच्या आस्थापनेवरील विशेष पोलीस महानिरीक्षक, सायबर व महिला अत्याचार प्रतिबंध,महाराष्ट्र राज्य, मुंबई कार्यालयाच्या आस्थापनेवर स्थानांतरीत करण्यात आलेल्या खाली तक्त्यात नमूद केलेल्या १०९ अस्थायी पदांना दिनांक १ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यास शासन मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.६१/ पोल-३
-------------------------------------------------------------
| अ.क्र. | पदाचे नांव | स्थानांतरित करण्यात आलेल्या पदांची संख्या |
| १ | पोलीस अधीक्षक | १ |
|  | प्रशासकीय अधिकारी | १ |
| ३ | पोलीस उप निरीक्षक | ७ |
| ४ | प्रमुख लिपीक | ४ |
| ५ | उप लेखापाल | २ |
| ६ | सहायक पोलीस उप निरीक्षक | ४ |
| ७ | पोलीस हवालदार | ६ |
| ८ | सहायक दस्तावेज परीक्षक | १ |
| ९ | वीजतंत्री/इलेक्ट्रीशियन | १ |
| १० | पोलीस नाईक | १ |
| ११ | पोलीस शिपाई | ११ |
| १२ | कनिष्ठ श्रेणी लिपीक | ३९ |
| १३ | प्रयोगशाळा परिचर | ८ |
| १४ | मदतनीस/सहायक स्वयंपाकी | २ |
| १५ | शिपाई | ७ |
| १६ | सफाईगार | ८ |
| १७ | रखवालदार | ४ |
| १८ | माळी | १ |
| १९ | वंयपार्क | १ |
|  | एकूण | १०९ |
-------------------------------------------------------------
१) शासन निर्णय, वित्त विभाग क्र.असंक-१००१/प्र.क्र.२९/२००१/वित्तिय सुधारणा - १, दिनांक १० सप्टेंबर २००१ आणि क्र.असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा - १, दिनांक १९ ऑगस्ट २००४ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाचा सुधारित आकृतीबंध उच्चस्तरीय सचिव समितीकडून अंतिमत: मान्य करुन घेण्याबाबतचा प्रस्ताव तात्काळ शासनास सादर करण्यात यावा.
२) आस्थापनेवरील मंजूर पदांचा आढावा घेताना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता वापर, काळानुरूप शासनाच्या मनुष्यबळात बदल व मनुष्यबळाचा परिणामकारक वापराची आवश्यकता या बाबींचा विचार करुन अनावश्यक पदे कमी करण्याचाही विचार करावा.
३) सदर कालावधीमध्ये कोणत्याही परिस्थितीत पदांचा आढावा उच्चस्तरीय समितीसमोर ठेवून मान्यता घेण्याबाबत वित्त विभागाने संदर्भाधिन क्र.४ येथील दिनांक ३१.०८.२०२० च्या शासन
निर्णयानुसार सूचित केलेले आहे. ही बाब विचारात घेता दिनांक २८.०२.२०२१ अखेर पर्यंत
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.६१/पोल-३
पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास, उपरोक्त अस्थायी पदांना त्या पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्याचा प्रश्न निर्माण झाल्यास याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालयाची राहिल.
२. सदरचा खर्च “२०५५- पोलीस-०१, (००) (०६) सायबर व मअप्र (अनिवार्य) (२०५५ ए०२३ ) " या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२०-२१ यावित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
३. हा शासन निर्णय, वित्त विभाग क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२० अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.