# Page 1
खाजगी सुरक्षा यंत्रणा अधिनियम, २००५ अन्वये महाराष्ट्रातील खाजगी सुरक्षा यंत्रणांना परवाना देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक - पीएसए-१२१८/प्र.क्र.३६८ (भाग-२) / विशा-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक: ०९ सप्टेंबर, २०२०.
वाचा : १. खाजगी सुरक्षा यंत्रणा अधिनियम, २००५.
२. शासन परिपत्रक गृह विभाग क्रमांक - पीएसए-१२१८/प्र.क्र.३६८/विशा-४,दि.१२/१२/२०१९.
शासन परिपत्रक
प्रस्तावना -
खाजगी सुरक्षा यंत्रणांनांचे विनियमन करण्यासाठी केंद्र सरकारने खाजगी सुरक्षा यंत्रणा कायदा, २००५ संमत केला आहे. सदर कायद्याच्या अनुषंगाने खाजगी सुरक्षा यंत्रणांना परवाना देण्याचे अधिकार राज्य शासनास दिले आहेत. त्यानुसार महाराष्ट्र शासनाने, दि.२३/०२/२००७ रोजी अधिसूचना निर्गमित केली असुन खाजगी सुरक्षा यत्रंणा अधिनियम, २००५ या कायद्याच्या अंमलबजावणीसाठी नियंत्रक प्राधिकारी म्हणून प्रधान सचिव (विशेष) यांना प्राधिकृत केले आहे.
खाजगी सुरक्षा यंत्रणांना देण्यात येणाऱ्या परवाना प्रक्रियेमध्ये सुलभता आणण्यासाठी केंद्र शासनाने सदर परवाना ऑनलाईन पध्दतीने देण्यासाठी PSARA या सॉफ्टवेअरची निर्मिती केली आहे. सदर सॉफ्टवेअरचे अनावरण दि.२४.९.२०१९ रोजी केंद्रीय गृहमंत्री यांच्या अध्यक्षतेखाली दिल्ली येथे करण्यात आले आहे. महाराष्ट्रातील खाजगी सुरक्षा यंत्रणांना परवाना देण्यासाठी केंद्र सरकारने निर्माण केलेल्या PSARA Online Application Software चा वापर ऑनलाईन होण्यासंदर्भात केंद्र सरकारला कळविले होते. त्यानुसार केंद्र सरकारने महाराष्ट्र राज्यासाठी दि.२८.११.२०१९ रोजी PSARA Online Application Software खाजगी सुरक्षा यंत्रणांना परवाना देण्यासाठी सुरू केले आहे.
सदर ऑनलाईन पोर्टलच्या माध्यमातून करण्यात आलेल्या अर्जाच्या अनुषंगाने परवाने देण्याची प्रक्रिया नियंत्रक प्राधिकारी तथा प्रधान सचिव (विशेष) यांच्याकडून केली जात आहे. खाजगी सुरक्षा यंत्रणा अधिनियम २००५ च्या ९ अन्वये परवाना मंजूर करण्यात आलेल्या खाजगी सुरक्षा प्राधिकारणाने परवाना मंजूर झाल्याच्या दिनांकापासून सहा महिन्यांत त्यांची यंत्रणा कार्यान्वित करणे तसेच त्या अनुषंगाने असलेल्या कागदपत्रांची पूर्तता करणे बंधनकारक आहे.
# Page 2
शासन परिपत्रक क्रमांकः पीएसए-१२१८/प्र.क्र.३६८ (भाग-२) / विशा-४
शासन परिपत्रक
उपरोक्त बाब विचारात घेता नियंत्रक प्राधिकारी तथा प्रधान सचिव (विशेष) यांच्याकडून महाराष्ट्रातील परवाना प्राप्त खाजगी सुरक्षा यंत्रणांना परवाना मिळाल्यानंतर सहा महिन्यात करावयाच्या कागदपत्रांच्या पूर्ततेबाबत पुढील प्रमाणे कार्यवाही करण्यात यावी.
१. परवाने देण्यात आलेल्या खाजगी सुरक्षा यंत्रणेबाबतची सर्व माहिती तसेच परवाना प्रत नियंत्रक प्राधिकारी तथा प्रधान सचिव (विशेष) यांचेकडून psara.pshome-mh@gov.in या ई-मेल द्वारे स्थानिक पोलिस स्टेशन यांना पाठविण्यात येईल.
२. उपरोक्त ई-मेल प्राप्त झाल्यानंतर संबंधित स्थानिक पोलीस स्टेशन पुढे नमूद केलेल्या कागदपत्रांची पूर्तता विहित कालमर्यादेत करण्याबाबत संबंधित खाजगी सुरक्षा प्राधिकरणाला निर्देश देईल.
१. महाराष्ट्र स्टेट टॅक्स ऑन प्रोफेशन टेडर्स कॉलिंग अॅड एम्पलोयमेंट अॅक्ट-१९७५ अन्वये नोंदणी केलेल्या प्रमाणपत्राची प्रत (व्यवसायकर).
२. एम्पलोईज इन्शुरन्स अॅक्ट-१९४८ खाली नोंदणी केल्याचे प्रत.
३. फायनान्स अॅक्ट १९९४ च्या चाप्टर-अ अंतर्गत सेंट्रल एक्साईज कडील प्रमाणपत्राची प्रत.
४. रिजनल प्रॉव्हिडंट फंड कमिशनर यांच्या कार्यालयात नोंदणी केलेल्या ची प्रत.
५. महाराष्ट्र कामगार कल्याण मंडळ यांच्याकडे नोंदणी झालेल्या बाबतचे कागदपत्रे.
६. यंत्रणेकडे सध्या असलेल्या कंत्राट यांची माहिती व त्या कंत्राट यांच्या आदेशाची प्रत व जागा जेथे सुरक्षारक्षक पुरवले आहेत.
७.खाजगी सुरक्षा यंत्रणेकडे असणाऱ्या खाजगी सुरक्षा रक्षक पर्यवेक्षकांची यादी (नमुना ८ प्रमाणे) तसेच त्यांचे पूर्व चारित्र्य पडताळणी प्रमाणपत्र, वैद्यकीय प्रमाणपत्र तसेच होमगार्ड मान्यताप्राप्त प्रशिक्षण प्रमाणपत्र.
८. परवानाधारक यांच्या स्थापनेच्या व्यवस्थापनातील कार्यरत असलेले संचालक / भागीदार / प्रोप्रायटर यांची नावे, जन्मतारीख, व्यवहाराचा पत्ता आणि प्रत्येकाचे मूळ व्यवसाय इत्यादी बाबत माहिती.
३. स्थानिक पोलीस स्टेशन उपरोक्त नमूद कागदपत्रांची पूर्तता करणाऱ्या खाजगी सुरक्षा प्राधिकरणाचा पूर्तता अहवाल तसेच विहित कालावधीत वर नमूद कागदपत्रांची पूर्तता न करणाऱ्या खाजगी सुरक्षा प्राधिकरणा संबंधीचा स्वयंस्पष्ट अहवाल पोलीस स्टेशनच्या प्रभारी अधिकाऱ्याच्या स्वाक्षरीने वर नमूद ई-मेलवर सादर करतील.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः पीएसए-१२१८/प्र.क्र.३६८ (भाग-२) / विशा-४
४. विहित कालमर्यादेत संबंधित कागदपत्रांची पूर्तता न करणाऱ्या खाजगी सुरक्षा यंत्रणांचे परवाने नियंत्रक प्राधिकारी तथा प्रधान सचिव (विशेष) यांनी रद्द केल्यास संबंधित खाजगी सुरक्षा प्राधिकरण आपल्या कार्यक्षेत्रात कार्यरत राहणार नाही, ही जबाबदारी संबंधित पोलीस स्टेशनच्या प्रभारी अधिकाऱ्यांची असेल.
५. नियंत्रक प्राधिकारी तथा प्रधान सचिव (विशेष) यांनी ऑनलाइन प्रक्रियेद्वारे जानेवारी २०२० पासून परवाने देण्याची प्रक्रिया सुरू केली आहे. तथापि सद्यस्थितीतील राज्यातील Covid-१९ चा प्रभाव विचारात घेता ऑनलाइन प्रक्रियेद्वारे परवाना मंजूर केलेल्या सर्व खाजगी सुरक्षा यंत्रणांना उपरोक्त नमूद कागदपत्रांची पूर्तता करण्याबाबत ३१ डिसेंबर २०२० पर्यंत ची मुदतवाढ देण्यात येत आहे.
६. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई व पोलीस आयुक्त, मुंबई यांनी उपरोक्त नमूद सूचनांच्या अनुषंगाने आपल्या कार्यक्षेत्रातील सर्व पोलीस घटक तसेच सर्व स्थानिक पोलीस स्टेशन यांना योग्य ते आदेश त्यांचे स्तरावरून निर्गमित करावेत.
उपरोक्त सर्व सूचनांचे काटेकोरपणे पालन करण्यात यावे.