# Page 1
For the post of Assistant Regional Transport Officer.
The Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO.: MVD-1018/ PR No.206 (2)/ Para-4
Madam Cama Marg, Hutatma Rajguru Chowk
Mantralaya, Mumbai- 400 032
Date: 29th of June 2020
Read- 1) Government Decision, Home Department Summary No. 29.6.2020 2) General Administration Department, Revenue Cadre Allotment Notification No. 28.4.2015, Dy. 16.7.2015, Dy. 15.6.2017 and D. 19.7.2017
The government has issued orders to transfer 24 officers of the rank of Motor Vehicle Inspector in the Motor Vehicle Department to the post of Assistant Regional Transport Officer under reference No. 1 above. The orders for promotion have been issued vide Government Order dated 29.6.2020. The following officers were appointed as per the rules. The matter of posting the concerned officers after promotion was under consideration of the Government as they were to retire on 30.6.2020.
Accordingly, the following officers have been appointed:
----------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer   | the Revenue Department | the placement                            |
| 1.     | Mr. Ashok B. Yadav        | Konkan- 2              | Regional Transport Office, Mumbai (West) |
| 2.     | Mr. Ramesh Udhav Malavade | Pune                   | Sub-Regional Transport Office, Satara    |
----------------------------------------------------------------------------------------------------------
2. Notification of allotment of Revenue Cadre to the above officers by General Administration Department. 28.4.2015, Dy. 16.7.2015, Dy. 15.6.2017 and D. The postings are being made as per the provisions of 19.7.2017.
3. The concerned Controlling Authorities to relieve the above officers immediately. Also, the promoted officers should hand over charge of their post to other officers in consultation with the head of the office, immediately relieve themselves and take charge immediately at the place of posting.
# Page 2
GOVERNMENT ORDER NO.: MVD-1018/ Q.No.206 (2)/ Para-4, Dy. 29.6.2020