# Page 1
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास बस खरेदीसाठी निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्र. एसटीसी- ०९१८/प्र.क्र.४९४/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०१ फेब्रुवारी, २०२०.
वाचा : शासन निर्णय, गृह विभाग, क्र. एसटीसी-०९१८/प्र.क्र.४९४/परि-१,
दि.३१.०१.२०२०.
शासन शुध्दीपत्रक :
उपरोक्त संदर्भाधिन शासन निर्णय दि. ३१.०१.२०२० अन्वये, महाराष्ट्र राज्य मार्ग परिवहन
महामंडळास नवीन बसेस खरेदी करण्यासाठी रु.३०,००,००,०००/- (अक्षरी रु. तीस कोटी फक्त) एवढा
निधी वितरीत करण्यात आलेला आहे.
२. सदर शासन निर्णयातील परिच्छेद २ मध्ये “सन २०१८-१९” याऐवजी “सन २०१९-२०” असे
वाचावे.
# Page 2