# Page 1
मे. पवनहंस लि., मुंबई यांच्याकडून भाडे तत्वावर घेण्यात आलेल्या हेलीकॉप्टरचे भाडे, ATF Charges व Ferry Charges ची रक्कम अदा करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक- एनएएक्स- ०७२०/प्र.क्र.१०४/विशा १ ब,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक- २९ जुलै, २०२०.
वाचा : पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. पोमसं/२१-अ/१९५/हेलीकॉप्टर/१४४/ २०१७ दि. १२/३/२०१९ व दि. २५/६/२०२०.
प्रस्तावना : नक्षलग्रस्त भागात पोलीस दलाचे बळकटीकरण करण्यासाठी तसेच जखमी व्यक्ती व जवानांची
ने-आण करणे, त्यांना त्वरीत वैद्यकीय सहाय्य पुरविणे तसेच खाद्यसामुग्री पुरविणे, संशयित भागाची पाहणी
करणे इत्यादी कामांकरिता मे. पवनहंस लिमि., मुंबई यांच्याकडून हेलीकॉप्टर भाडेतत्त्वावर घेण्याबाबत करार
करण्यात आला आहे. सदर हेलीकॉप्टरचे भाडे, ATF Charges व Ferry Charges ची रक्कम पोलीस
महासंचालक, महाराष्ट्र राज्य, मुंबई / पोलीस अधीक्षक, गडचिरोली यांना उपलब्ध करुन देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय : नक्षलविरोधी अभियानाकरीता गडचिरोली येथे मे. पवनहंस लिमि., मुंबई यांच्याकडून भाडेतत्वावर
घेण्यात आलेल्या हेलीकॉप्टरचे माहे एप्रिल, २०१९ ते मे, २०२० (सप्टेंबर, २०१९ वगळून) या कालावधीचे
थकीत भाडे, ATF Charges व Ferry Charges ची रु. ९,६८,५२,७३९/- (अक्षरी रुपये नऊ कोटी अडुसष्ट
लक्ष बावन्न हजार सातशे एकोणचाळीस फक्त) एवढी रक्कम अदा करण्यास या शासन निर्णयाद्वारे मान्यता
देण्यात येत आहे. सदर निधी दि. ३१/३/२०२१ पूर्वी खर्च करण्याची जबाबदारी पोलीस महासंचालक, महाराष्ट्र
राज्य, मुंबई/पोलीस अधीक्षक, गडचिरोली यांची राहील.
२. यासाठीचा खर्च मागणी क्र.“बी-१, २०५५ पोलीस (००) १०९ जिल्हा पोलीस (००) (०१) जिल्हा पोलीस
दल (२०५५ ०१६८) ५१ मोटार वाहने” या लेखाशिर्षाखाली सन २०२-२१० साठी उपलब्ध असलेल्या निधीतून
भागविण्यात यावा. सदर शासन निर्णय वित्त विभागाने, निर्गमित केलेल्या शासन परिपत्रक दि. १/४/२०१९
च्या मधील निदेशास अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एनएएक्स- ०७२०/प्र.क्र.१०४/विशा १ ब