# Page 1
सर्वसाधारण बदल्या २०२० मोटार वाहन निरिक्षक महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः एमव्हीडी-०७२०/प्र.क्र.८० (अ)/परि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १० ऑगस्ट, २०२०
शासन आदेश: सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील तरतूदीनुसार आणि सामान्य प्रशासन विभागाच्या शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या.१२, दि.७.७.२०२० आणि दि. २३.७.२०२० नुसार, बदली करण्यास सक्षम असलेल्या प्राधिकान्याच्या मान्यतेने खालील तक्त्यात नमूद मोटार वाहन निरिक्षक या संवर्गातील अधिकाऱ्यांची प्रशासकीय कारणास्तव बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
---------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्यांचे नांव |  |  | सध्याची |  |  | बदलीनंतरची पदस्थापना |  |
|  |  | पदस्थापना |  |
| १ | २ | ३ | ४ |
| १ | श्री. प्रमोद शांमकांत खैरकर | नागपूर (ग्रामीण) | नागपूर (पुर्व) |
---------------------------------------------------------------
२. सदर अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरित स्विकारावा. त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्रमांक सीडीआर १०८२/२५६७/२८/अकरा, दि. ३० ऑगस्ट, १९९२ च्या परिपत्रकाकडे वेधण्यात येत आहे. त्यात दिलेल्या सूचना लक्षात घेऊन बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास, ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची संबंधीतांनी नोंद घ्यावी.
३. संबंधीत नियंत्रक अधिकाऱ्यांनी बदली करण्यात आलेल्या अधिकाऱ्यांस त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करुन, त्यांना नवीन नेमणूकीच्या जागी तातडीने रुजू होण्यास सांगावे.
याची संपूर्ण जबाबदारी संबंधीत नियंत्रक अधिकाऱ्याची असेल.
४. संबंधीत अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी विहित कालावधीत रुजू व्हावे व पदभार स्विकारल्याचा अहवाल परिवहन आयुक्त कार्यालयामार्फत शासनास सादर करावा.
# Page 2