# Page 1
"पोलीस अधीक्षक/ पोलीस उप आयुक्त, बिनतारी ( अभियांत्रिकी ) ” या संवर्गातील पोलीस अधिका-यास पदस्थापना देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७२१/प्र.क्र.२८७/पोल-१अ.
२रा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन- ४०००३२.
दिनांक : : ३१ डिसेंबर २०२१.
संदर्भ : शासन आदेश, गृह विभाग, क्र.रापोसे-२२१६/प्र.क्र.३२३/पोल-१अ, दिनांक २६.१०.२०२१.
शासन आदेश.
पोलीस आस्थापना मंडळ क्र. १ यांची शिफारस विचारात घेऊन आणि महाराष्ट्र पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, “पोलीस अधीक्षक/ पोलीस उप आयुक्त, बिनतारी (अभियांत्रिकी)” या संवर्गातील पोलीस अधिकारी श्री. बाळकृष्ण मोतिराम यादव यांची पोलीस उप आयुक्त, बिनतारी (अभियांत्रिकी), मुंबई, या पदावर, याद्वारे, पदस्थापना करण्यात येत आहे.
२. त्या अनुसार, पोलीस महासंचालक, म.रा., यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2