# Page 1
कोविड-१९ च्या पार्श्वभूमीवर परवानाधारक रिक्षाचालकांना आर्थिक मदत देण्याबाबत...
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन शुध्दीपत्रक क्र. एमव्हीआर-०४२१/प्र.क्र.६१/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक - १८ मे २०२१.
संदर्भ -१) शासन निर्णय समक्रमांक दि.०७.०५.२०२१.
२) परिवहन आयुक्त कार्यालयाचे पत्र क्र.पआका/ऑटो रिक्षा/का-११/२०२१/जा.
क्र. ५५११, दि.१०.०५.२०२१.
शासन शुध्दीपत्रक :
उपरोक्त संदर्भाधीन दिनांक ०७.०५.२०२१ च्या शासन निर्णयातील परिच्छेद क्र. ३
खालीलप्रमाणे वाचण्यात यावा :
“त्यासाठी मे. आयसीआयसीआय बँकेमार्फत थेट लाभार्थ्यांच्या बँक खात्यात निधी जमा
करण्याची कार्यवाही करण्यात यावी. यासंदर्भात वित्त विभागाने विहित केलेल्या सुचनांप्रमाणे
कार्यवाही करण्याची दक्षता घेण्यात यावी.”
२. सदर शासन शुध्दीपत्रक वित्त विभागाच्या सहमतीने त्यांचा अनौपचारीक संदर्भ क्र.२२४/
२०२१ / व्यय - ८, दि. १२.०५.२०२१ अन्वये निर्गमित करण्यात येत आहे.
# Page 2