# Page 1
“मिरा-भाईंदर-वसई-विरार” पोलीस आयुक्तालयातील परिमंडळाची फेररचना करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः ०३१६/प्र.क्र.१०४/भाग-१/पोल-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २२ एप्रिल, २०२१
वाचा : १) गृह विभाग,शासन निर्णय क्र.ओपीओ-०३१६/प्र.क्र.१०४/पोल-३,दि.१३.०९.२०१९.
२) गृह विभाग, शासन निर्णय क्र. ओपीओ-०३१६/प्र.क्र.१०४/पोल-३,दि.३०.०९.२०२०.
३) अपर पोलीस महासंचालक (नि व स), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य,मुंबई यांचे पत्र क्र.पोमसं/२६-अ/४७/मिरा-भाईंदर-तुळीज-नालासोपारा विभाग/३३/२०२१,दि.२५.०२.२०२१.
प्रस्तावना: उपरोक्त संदर्भ क्र.१ येथील दि.१३.०९.२०१९ रोजीच्या शासन निर्णयान्वये पोलीस अधीक्षक, ठाणे ग्रामीण व पोलीस अधीक्षक, पालघर यांच्या कार्यक्षेत्राचे विभाजन करुन, “मिरा भाईंदर-वसई-विरार” परिसराकरीता स्वतंत्र “मिरा-भाईंदर - वसई-विरार पोलीस आयुक्तालय निर्माण करण्यात आले आहे. उपरोक्त संदर्भ क्र. २ येथील दि.३०.०९.२०२० रोजीच्या शासन निर्णयान्वये “मिरा-भाईंदर-वसई-विरार” पोलीस आयुक्तालयाचे कामकाज दि.०१.१०.२०२० पासून प्रत्यक्ष सुरू करण्यास शासन मान्यता देण्यात आली आहे.
शासन निर्णय: उपरोक्त संदर्भ क्र.३ येथील दि.२५.०२.२०२१ रोजीच्या पत्रान्वये अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य यांनी कायदा व सुव्यवस्था राखणे व प्रशासकीय सोयीच्या दृष्टीने मिरा-भाईंदर वसई विरार पोलीस आयुक्तालयाच्या रचनेमध्ये सुधारणा करण्याबाबत केलेल्या विनंतीच्या अनुषंगाने उपरोक्त संदर्भ क्र.१ येथील दि.१३.०९.२०१९ रोजीच्या शासन निर्णयासोबतच्या परिशिष्ट-क मधील अनु. क्र. ६ व ७ मध्ये सुधारणा करण्यास मान्यता देण्यात येत आहे. सदर पोलीस आयुक्तालयातील परिमंडळाची सुधारित रचना सदर शासन निर्णयासोबतच्या “परिशिष्ट-क" मधील तक्त्यात अनु. क्र. ६ व ७ मध्ये नमूद केल्याप्रमाणे राहील.
# Page 2
शासन निर्णय क्रमांकः ०३१६/प्र.क्र.१०४/भाग-१/पोल-३
# Page 3