# Page 1
सुपा पो. स्टे., जि. अहमदनगर येथील गु.र.क्र.
४७८ / २०२० अन्वये दाखल गुन्हयातून उद्भवणाऱ्या सर्व न्यायालयीन प्रकरणी मा. जिल्हा व सत्र न्यायालय, जि. अहमदनगर या न्यायालयात शासनाच्या वतीने न्यायालयीन कामकाज हाताळण्यासाठी विशेष सरकारी अभियोक्ता म्हणून नियुक्त अॅड. श्री. उमेशचंद्र यादव पाटील यांना व्यावसायिक फी प्रदान करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक:- एसपीपी-०२२१/प्र.क्र. ४७/पोल-१०,
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादम कामा मार्ग,
मुंबई ४०० ०३२.
दिनांक :- २४ मे, २०२१
संदर्भ :- १) विधि व न्याय विभाग, शासन अधिसूचना क्र. एसपीपी-२०२१/यु.ओ.आर.१९/कार्या-१४, दिनांक ०९.०३.२०२१.
प्रस्तावना : सुपा पो. स्टे., जि. अहमदनगर येथील गु.र.क्र. ४७८/२०२० अन्वये दाखल गुन्हयातून उद्भवणाऱ्या सर्व न्यायालयीन प्रकरणी मा. जिल्हा व सत्र न्यायालय, जि. अहमदनगर या न्यायालयात शासनाच्या वतीने न्यायालयीन कामकाज हाताळण्यासाठी विशेष सरकारी अभियोक्ता म्हणून नियुक्त करण्यात आलेल्या अॅड. श्री. उमेशचंद्र यादव पाटील यांना व्यावसायिक फी अदा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सुपा पो. स्टे., जि. अहमदनगर येथील गु.र.क्र. ४७८/२०२० अन्वये दाखल गुन्हयातून उद्भवणाऱ्या सर्व न्यायालयीन प्रकरणी मा. जिल्हा व सत्र न्यायालय, जि. अहमदनगर या न्यायालयात शासनाच्या वतीने न्यायालयीन कामकाज हाताळण्यासाठी विशेष सरकारी अभियोक्ता म्हणून नियुक्त करण्यात आलेल्या अॅड. श्री. उमेशचंद्र यादव पाटील यांना, यांना सदरहू न्याय प्रकरण निकाली निघेपर्यंत व व्यावसायिक फी मध्ये भविष्यात कोणतीही वाढ न करण्याच्या अटीसह, प्रतिदिन परिणामकारक सुनावणीकरीता खालीलप्रमाणे व्यावसायिक फी अदा करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
मा. जिल्हा व सत्र न्यायालय, जि. अहमदनगर १) प्रतिदिन परिणामकारक सुनावणी फी रुपये ३०,०००/ २) प्रवास खर्च - रुपये५,०००/
तसेच सदर व्यावसायिक फी व्यतिरिक्त अन्य कोणतेही लाभ अॅड. श्री उमेशचंद्र यादव पाटील यांना अनुज्ञेय होणार नाहीत. तसेच त्यांना कोणत्याही अपरिणामकारक सुनावणीकरीता व्यावसायिक फीचे प्रदान करण्यात येणार नाही.
# Page 2
शासन निर्णय क्रमांकः एसपीपी-०२२१/प्र.क्र. ४७/पोल-१०,
२. ॲड. श्री. उमेशचंद्र यादव पाटील यांना अनुज्ञेय असलेल्या व्यावसायिक फीचे प्रदान दर दोन महिन्याच्या न्यायालयीन कामकाजानंतर करण्यात यावे. न्यायालयीन कामकाजाचे परिणामकारक सुनावणीचे दिवस संबंधीत प्रकरणाच्या पर्यवेक्षीय पोलीस उपायुक्त दर्जाहून कमी नाही, अशा अधिकाऱ्याकडून प्रमाणित करुन घेण्यात यावेत व कोणत्याही प्रकारचे अतिरिक्त प्रदान ॲड. श्री. उमेशचंद्र यादव पाटील यांना होणार नाही, याची दक्षता संबंधित पोलिस उपायुक्तांनी घ्यावी.
३. यासाठी येणारा खर्च या विभागाच्या “ मागणी क्र. बी-१, २०५५ पोलीस- (००) १०९, जिल्हा पोलीस(००)(०१)जिल्हा पोलीस दल - (२०५५ ०१६८) २८ व्यावसायिक सेवा ” या लेखाशिर्षाखालील त्या-त्या आर्थिक वर्षाच्या मंजूर अनुदानातून व मासिक निधी विवरणपत्रानुसार भागविण्यात यावा.
४. हा शासन निर्णय वित्त विभागाच्या अनौ. सं. क्र. ३३५/२०२१/व्यय-७, दि. २९/०४/२०२१ अन्वये मिळालेल्या शासन मान्यतेनुसार निर्गमित करण्यात येत आहे.