# Page 1
मोटार वाहन विभागातील प्रादेशिक परिवहन अधिकारी यांच्या विनंती बदलीबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: एमव्हीडी ०१२१/प्र.क्र.१२/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:२० जानेवारी २०२१
शासन आदेश - महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनीयमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) (दोन) आणि ४ (५) मधील तरतुदींनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने प्रादेशिक परिवहन अधिकारी संवर्गातील अधिकाऱ्यांची विनंतीनुसार त्यांच्या नावासमोरील स्तंभ क्र.४ मध्ये दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिका-याचे नाव |  |  | बदलीपूर्वीची पदस्थापना |  |  | बदलीनंतरची सुधारीत |  |
|  |  |  | पदस्थापना |
| १ | २ | ३ | ४ |
| १ | श्री. अभय देशपांडे | मुंबई (प.) | पनवेल |
| २ | श्री. राजाभाऊ गिते | अमरावती | कोल्हापूर |
-------------------------------------------------------------------------
२. संबंधीत नियंत्रक अधिकारी यांनी सदर बदली करण्यात आलेल्या अधिकाऱ्यांस त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व संबंधीत अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी विहीत कालावधीत रुजू होऊन पदभार स्विकारल्याचा अहवाल परिवहन आयुक्त कार्यालयामार्फत शासनास सादर करावा.
# Page 2