# Page 1
Office of the Transport Commissioner, Administrative Building, 4th Floor, 12000 Sq. Administrative approval of the budget for the renovation of the foot space.
The Government of Maharashtra
the Home Department
Government Resolution No: MVD-1020/ P.K.199/ Para-4
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date: January 18th, 2021
General Administration Department, Government Resolution No. 93/2016/22, D. 24.06.2020 2) Letter from the Commissioner of Transport, Maharashtra State, Mumbai No. No.7594, Dy. 21.09.2020, No.10170, Dy. 27.11.2020 3) Assistant Chief Engineer, Public Works Regional Department, Mumbai vide letter No.
Mua (mu)/ Ka- 2/1909/2020, Dy. 30.09.2020 4) Department of Finance, Government Circular No. 10.11.2020 and Government Resolution Refund No.Finance-2020/ P.No. 01.12.2020 Preamble: General Administration Department, Govt. Bandra Administrative as on 24.06.2020
12,000 square feet on the fourth floor of the building. the Commissioner of Transport, State of Maharashtra or
The office has been approved. Renovation of the site
The matter of administrative approval of the budget was under consideration of the government.
Government's decision:
Office of the Transport Commissioner, Administrative Building, 4th Floor, Bandra (PU)
A total of Rs. 4,96,06, 784/- (Rs.
six thousand seven hundred and eighty four only) the following items are to be met for such an amount
Administrative approval is subject to approval.
A) Push type flush system should be used in the toilets in the buildings so that there is no wastage of water.
# Page 2
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
(b) Structural inspection of the building shall be required before submission of detailed budget in accordance with the technical approval.
e) Damage to existing R.C.C. Slab by breaking the existing slab during loading work
Precautions should be taken and provisions should be made in the tender.
Adhesive in a sophisticated way so that the dead load does not increase when installing a new load
Provisions should be made in the tender for carrying out the work.
(e) for a period of time fixed by the contractor as to the life of the furniture to be supplied
The tender should contain a guarantee (for at least 10 years).
(a) The use of re-con fibres in the exterior of the building
Come.
f) In order to reduce the dead load of the building, the weakened roofs on the windows should be broken and an alternative light weight shed should be used instead.
c) Anticorrosive paint in case of steel escaposas while working for R.C.C. member
Treatment should be carried out.
The details of expenditure in this Budget are as follows:
A) Renovation to Transport Commissioner Office with Staff Modular Cabin, Training Centre and Vehicle Tracking Room etc. at 4 th floor, Administrative Building Bandra (E), Mumbai
------------------------------------------------------------------------------------------------------------------------
| Sr.No.                                                 | Particulars of Scope    | Cost Rs.        |
| 1                                                      | Building proper         |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.1,49,99,978.00       |
| 2                                                      | Contingencies 4%        | Rs.5,99,999.12  |
| 3                                                      | Centage Charges 5%      | Rs.7,49,998.90  |
| 4                                                      |                         | Add for GST 12% | Rs.17,99,997.36 |
| 5                                                      | Electrification         | Rs.17,99,997.36 |
| 6                                                      | Labour Insurance 1%     | Rs.1,49,999.78  |
| 7                                                      | Architecture charges 5% | Rs.7,49,998.90  |
| Total Amount                                           | Rs.2,08,49,969.42       |
| Say Amount                                             | Rs.2,08,49,969.00       |
------------------------------------------------------------------------------------------------------------------------
Page 2 of 7
# Page 3
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
B) Providing & Fixing Wall Panelling and Partition Utility Area at Administrative
Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,53,514.00             |
| 2                                                      | Contingencies 4%            | Rs.98,140.56   |
| 3                                                      | Centage Charges 5%          | Rs.1,22,675.70 |
| 4                                                      | Add for GST 12%             | Rs.2,94,421.68 |
| 5                                                      | Electrification Charges 20% | Rs.4,90,702.80 |
| 6                                                      | Labour Insurance 1%         | Rs.24,535.14   |
| 7                                                      | Architecture charges 5%     | Rs.1,22,675.70 |
| Total Amount                                           | Rs.36,06,665.58             |
| Say Amount                                             | Rs.36,06,665.58             |
---------------------------------------------------------------------------------------------------------
C) Renovation of Gents, Ladies & Officer Toilet at Administrative Bldg 4th Floor
Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.23,55,207.70             |
| 2                                                      | Contingencies 4%            | Rs.94,208.31   |
| 3                                                      | Centage Charges 5%          | Rs.1,17,760.39 |
| 4                                                      | Add for GST 12%             | Rs.2,82,624.92 |
| 5                                                      | Electrification Charges 20% | Rs.4,71,041.54 |
| 6                                                      | Labour Insurance 1%         | Rs.23,552.08   |
| 7                                                      | Architecture charges 5%     | Rs.1,17,760.39 |
| Total Amount                                           | Rs.34,62,155.33             |
| Say Amount                                             | Rs.34,62,155.33             |
---------------------------------------------------------------------------------------------------------
Page 3 of 7
# Page 4
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
D) Providing & Fixing Wall Panelling and Partition Office Area at Administrative
Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,98,254.83             |
| 2                                                      | Contingencies 4%            | Rs.99,930.19   |
| 3                                                      | Centage Charges 5%          | Rs.1,24,912.74 |
| 4                                                      | Add for GST 12%             | Rs.2,99,790.58 |
| 5                                                      | Electrification Charges 20% | Rs.4,99,650.97 |
| 6                                                      | Labour Insurance 1%         | Rs.24,982.55   |
| 7                                                      | Architecture charges 5%     | Rs.1,24,912.74 |
| Total Amount                                           | Rs.36,72,434.60             |
| Say Amount                                             | Rs.36,72,434.60             |
---------------------------------------------------------------------------------------------------------
E) Providing & Fixing Wall Panelling and Partition For Administrative Staff at
Administrative Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,04,566.98             |
| 2                                                      | Contingencies 4%            | Rs.96,182.68   |
| 3                                                      | Centage Charges 5%          | Rs.1,20,228.35 |
| 4                                                      | Add for GST 12%             | Rs.2,88,548.04 |
| 5                                                      | Electrification Charges 20% | Rs.4,80,913.40 |
| 6                                                      | Labour Insurance 1%         | Rs.24,045.67   |
| 7                                                      | Architecture charges 5%     | Rs.1,20,228.35 |
| Total Amount                                           | Rs.35,34,713.47             |
| Say Amount                                             | Rs.35,34,713.47             |
---------------------------------------------------------------------------------------------------------
Page 4 of 7
# Page 5
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
F) Providing & Fixing Wall Panelling and Partition Common Area Staff at
Administrative Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,96,469.25             |
| 2                                                      | Contingencies 4%            | Rs.99,858.77   |
| 3                                                      | Centage Charges 5%          | Rs.1,24,823.46 |
| 4                                                      | Add for GST 12%             | Rs.2,99,576.31 |
| 5                                                      | Electrification Charges 20% | Rs.4,99,293.85 |
| 6                                                      | Labour Insurance 1%         | Rs.24,964.69   |
| 7                                                      | Architecture charges 5%     | Rs.1,24,823.46 |
| Total Amount                                           | Rs.36,69,809.79             |
| Say Amount                                             | Rs.36,69,809.79             |
---------------------------------------------------------------------------------------------------------
G) Providing & Fixing Wall Panelling and Partition Conference Area at
Administrative Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,71,033.25             |
| 2                                                      | Contingencies 4%            | Rs.98,841.33   |
| 3                                                      | Centage Charges 5%          | Rs.1,23,551.66 |
| 4                                                      | Add for GST 12%             | Rs.2,96,523.99 |
| 5                                                      | Electrification Charges 20% | Rs.4,94,206.65 |
| 6                                                      | Labour Insurance 1%         | Rs.24,710.33   |
| 7                                                      | Architecture charges 5%     | Rs.1,23,551.66 |
| Total Amount                                           | Rs.36,32,418.87             |
| Say Amount                                             | Rs.36,32,418.87             |
---------------------------------------------------------------------------------------------------------
Page 7 of 5
# Page 6
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
H)Providing & Fixing Wall Panelling and Partition For Officers Cabin at
Administrative Bldg 4th Floor Bandra (E) Mumbai
----------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.        |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,65,507.43             |
| 2                                                      | Contingencies 4%            | Rs.98,620.30    |
| 3                                                      | Centage Charges 5%          | Rs.1,23,275.37  |
| 4                                                      | Add for GST 12%             | Rs. 2,95,860.89 |
| 5                                                      | Electrification Charges 20% | Rs.4,93,101.49  |
| 6                                                      | Labour Insurance 1%         | Rs.24,655.07    |
| 7                                                      | Architecture charges 5%     | Rs.1,23,275.37  |
| Total Amount                                           | Rs.36,24,295.92             |
| Say Amount                                             | Rs.36,24,295.92             |
----------------------------------------------------------------------------------------------------------
I) Providing & Fixing Wall Panelling and Partition Reception & Waiting Area at
Administrative Bldg 4th Floor Bandra (E) Mumbai
---------------------------------------------------------------------------------------------------------
| Sr. No.                                                | Particulars of Scope        | Cost Rs.       |
| 1                                                      | Building proper             |
| Administrative Bldg 4th Floor Internal Renovation Area |
| Estimate cost of Construction                          | Rs.24,17,905.46             |
| 2                                                      | Contingencies 4%            | Rs.96,716.22   |
| 3                                                      | Centage Charges 5%          | Rs.1,20,895.27 |
| 4                                                      | Add for GST 12%             | Rs.2,90,148.66 |
| 5                                                      | Electrification Charges 20% | Rs.4,83,581.09 |
| 6                                                      | Labour Insurance 1%         | Rs.24,179.05   |
| 7                                                      | Architecture charges 5%     | Rs.1,20,895.27 |
| Total Amount                                           | Rs.35,54,321.02             |
| Say Amount                                             | Rs.35,54,321.02             |
---------------------------------------------------------------------------------------------------------
Page 6 of 7
# Page 7
GOVERNMENT DECISION NO.: MVD-1020/ PR No. 199/ Para-4, dated 18th January, 2021
(3) Necessary funds shall be provided separately in accordance with the said administrative approval.
(4) The said Government Decision shall be made by the Chief Engineer, Mumbai, Regional Department of Public Works, Mumbai.
It is being issued as per the technical agreement given.