# Page 1
पोलीस आयुक्त, बृहन्मुंबई यांच्या आस्थापनेवरील १२९० आणि मोटार परिवहन विभागातील ११६ अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.सीआरए-०६२०/प्र.क्र.११२/पोल-४
दुसरा मजला मंत्रालय, मुंबई-४०० ०३२
दिनांक :०९.०३.२०२१
संदर्भ:-१) गृह विभाग, शासन निर्णय, क्र. सीआरए-०६२०/प्र.क्र.११२/ पोल-४,दि.१७.०९.२०२० २) वित्त विभाग,शासन निर्णय क्र.पदनि-०२१६/प्र.क्र.८/१६/आ.पु.क.,दि.१५.०२.२०२१ ३)सह पोलीस आयुक्त, (प्रशासन), बृहन्मुंबई यांचे पत्र क्र.सीपी/डी-२(६)/टी.ई.मुदतवाढ/ १७/२०२१, दि.२५.०१.२०२१ शासन निर्णयः पोलीस दलातील घटक कार्यालयातील या कार्यांसनाशी संबंधित अस्थायी पदांना वित्त विभागाच्या सहमतीने वेळोवेळी मुदतवाढ देण्यात आलेली आहे, तसेच वरील संदर्भक्र.१ येथील शासन निर्णयान्वये पोलीस आयुक्त, बृहन्मुंबई या कार्यालयातील १२९५अस्थायी पदांना तसेच मोटार परिवहन विभागातील नौका शाखेतील ११६ अस्थायी पदांना दि.०१.०९.२०२० ते दि.२८.०२.२०२१ पर्यंत वित्त विभागाने दिलेल्या अटीच्या अधिन राहून मुदतवाढ देण्यात आलेली आहे. वित्त विभागाच्या उपरोक्त संदर्भ क्र.२ येथील दि.१५.०२.२०२१ च्या शासन निर्णयान्वये दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत अस्थायी पदांना मुदतवाढ देण्याचे अधिकार मंत्रालयीन प्रशासकीय विभागांना प्रदान करण्यात आलेले आहेत. त्यानुषंगाने उपरोक्त संदर्भ क्र. ३ येथील सह पोलीस आयुक्त (प्रशासन), बृहन्मुंबई यांच्या कार्यालयाच्या पत्रातील विनंतीस अनुसरुन सोबतच्या विवरणपत्रातील पदनिहाय अस्थायी पदांना दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यंत खालील अटींच्या अधीन राहुन मुदतवाढ देण्यास शासन मंजुरी देण्यात येत आहे.
१) प्रस्तावित करण्यात आलेल्या पदांपैकी कोणतेही पद सहा महिन्यांपेक्षा जास्त काळ रिक्त नाही व अस्थायी पदे ज्या कारणासाठी, अटी व शर्तीच्या अधीन राहून मंजूर केलेली आहेत त्यांचे पालन करण्यात आले आहे.
२) वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१ नुसार विहित केलेल्या अटींचे व शर्तींचे कटाक्षाने पालन करण्यात येईल व त्याप्रमाणे कार्यवाही करण्यात येईल.
३) विहीत मुदतीत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास व अस्थायी पदांना त्यापुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्यांचा प्रश्न निर्माण झाल्यास ती जबाबदारी पोलीस आयुक्त,बृहन्मुंबई यांची राहील.
# Page 2
शासन निर्णय क्रमांकः सीआरए-०६२०/प्र.क्र.११२/पोल-४
२. यासाठी होणारा खर्च गृह विभाग, मागणी क्रमांक बी-१ लेखाशिर्ष २०५५-पोलीस (००) १०८ राज्य मुख्यालय पोलीस (०२) शहर पोलीस (०२)(०१) आस्थापना (दत्तमत) (अनिवार्य) (२०५५००९७) ०१ - वेतन” या लेखाशीर्षाखालीमंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१ अन्वये मंत्रालयीन प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
# Page 4
# Page 5
# Page 6