# Page 1
मोटार अपघात दावा न्यायाधिकरण, पुणे यांच्या आस्थापनेवरील ४ अस्थायी पदांना मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एमसीटी-१०१७/प्र.क्र.८९/परि-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १२ मार्च, २०२१.
वाचा :- १) शासन निर्णय, गृह विभाग क्र. एमसीटी १२७४/२-XXXV,(TR), दिनांक २०.०९.१९७६.
२) शा.नि.गृह विभाग क्र.एमसीटी/१७८/३ TRA-६, दि. ०७.०८.१९८०.
३) शा. नि. गृह विभाग क्र. एमसीटी/१८३/६(i)TRA-६, दि. १८.१०.१९८४.
४) शासन निर्णय, गृह विभाग क्र. एमसीटी-२०१७/प्र.क्र.८९/परि.५, दिनांक १५.०९.२०२०.
५) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क. दिनांक १५.०२.२०२१.
६) सदस्य, मोटार अपघात दावा न्यायाधिकरण, पुणे यांचे पत्र क्र. जा.क्र.११८/२०२१, दिनांक ०४.०३.२०२१.
प्रस्तावना : संदर्भ क्र.१ येथील शासन निर्णयान्वये पुणे येथे १ मोटार अपघात दावा न्यायाधिकरण स्थापन करण्यात आले असून संदर्भ क्र.२ व ३ येथील शासन निर्णयान्वये त्यांच्या आस्थापनेवर एकूण १३ पदे निर्माण करण्यात आली आहेत. त्यामध्ये ९ स्थायी व ४ अस्थायी पदे आहेत. सदर ४ अस्थायी पदांना संदर्भ क्र. ४ येथील शासन निर्णयान्वये दिनांक ०१.०९.२०२० ते २८.०२.२०२१ पर्यंत मुदतवाढ देण्यात आली होती. सदर पदांना दिनांक ०१.०३.२०२१ पासून पुढे मुदतवाढ देण्याबाबत सदस्य, मोटार अपघात दावा न्यायाधिकरण, पुणे यांनी संदर्भ क्र. ६ येथील पत्रान्वये शासनास विनंती केली आहे. सदर पदांना दिनांक ०१.०३.२०२१ पासून पुढे मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : मोटार अपघात दावा न्यायाधिकरण, पुणे यांच्या आस्थापनेवरील खालील ४ अस्थायी पदांना दिनांक ०१.०३.२०२१ ते ३१.०८.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे. सदर मुदतवाढ ही न्यायाधिकरणाकडे प्रलंबित असलेले दावे त्वरीत निकाली काढणे, निकाली काढलेल्या दाव्यांचे माहे मे, २०२१ व ऑगस्ट, २०२१ अखेरचे विवरणपत्र शासनास सादर करणे तसेच माहे फेब्रुवारी, २०२१ अखेर प्रलंबित असलेल्या दाव्यातील ५० टक्के दावे निकाली काढल्याचे दिसून न आल्यास पुढील मुदतवाढ मिळणार नाही, या अटीच्या अधिन राहून देण्यात येत आहे.
----------------------------------------------------------------------------------
| अ.क्र. | पदाचे नांव | पद संख्या | पदे निर्माण केलेल्या शासन निर्णयाचा क्रमांक व दिनांक |
| १. | लिपिक टंकलेखक | १ | शा.नि.गृह विभाग क्र.एमसीटी/१८३/६(i)TRA-६, दि. १८.१०.१९८४ |
| २. | टंकलेखक | १ | शा.नि.गृह विभाग क्र.एमसीटी/१८३/६(i)TRA-६, दि. १८.१०.१९८४ |
| ३. | बेलिफ | १ | शा.नि.गृह विभाग क्र.एमसीटी/१७८/३ TRA-६, दि. ०७.०८.१९८० |
| ४. | शिपाई |  | शा.नि.गृह विभाग क्र.एमसीटी/१७८/३ TRA-६, दि. ०७.०८.१९८० |
|  | एकूण | ४ |  |
----------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एमसीटी-१०१७/प्र.क्र.८९/परि-५
२. या बाबीवरील होणारा खर्च “मागणी क्र. बी-३, २०४१-वाहनांवरील कर, (००) ८००-इतर खर्च, (००) (०१)-मोटार अपघात दावा न्यायाधिकरण (२०४१ ०१२५)” या लेखाशिर्षाखालील मंजूर अनुदानातून भागविण्यात यावा.
३. हा आदेश वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १५.०२.२०२१ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.