# Page 1
अॅड .सुदीप पासबोला यांना व्यावसायिक फी मंजूर करण्याबाबत.
माता रमाबाई आंबेडकर पोलीस ठाणे, येथील गु.क्र.र.५५/२२ या गुन्ह्यामधून उद्भवणाऱ्या न्यायालयीन प्रकरणी मा. उच्च न्यायालय, मुंबई मधील न्यायालयीन कामकाजासाठी.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एसपीपी-०३२२/प्र.क्र.६९/पोल-१०
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १७ मे, २०२२
संदर्भ :- (१) शासनपत्र, गृह विभाग क्र. एसपीपी ०३२२/प्र.क्र.६९/पोल-१० दि.२८०.३२०२.२ (२) शासन निर्णय,वित्त विभाग, क्र. विअप्र-२०१५/प्र.क्र.२१/२०१५/विनियम,दि. २९०७..२०१५.
(३) शासन निर्णय,वित्त विभाग, क्र. विअप्र-२०१५/प्र.क्र.२१/२०१५/विनियम,दि. १६.०६.२०१७.
शासन निर्णय: माता रमाबाई आंबेडकर मार्ग पोलीस ठाणे गु.र.क्र.५५ / २०२२ या गुन्ह्यामधून उद्भवणाऱ्या न्यायालयीन प्रकरणी मा. उच्च न्यायालय, मुंबई मध्ये शासनाच्या वतीने बाजू मांडण्यासाठी संदर्भ क्र १.अन्वये विशेष सरकारी अभियोक्ता म्हणून अॅड. सुदीप पासबोला यांच्या नियुक्तीस विधि व न्याय विभागाने कार्योत्तर मान्यता प्रदान केली आहे. सबब ॲड. सुदीप पासबोला यांना खालीलप्रमाणे व्यावसायिक फी अदा करण्यास मान्यता देण्यात येत आहे.
मा. उच्च न्यायालय, मुंबई (अॅन्टीसीपेटरी बेल अॅप्लीकेशन स्टॅम्प क्र.५३७४/२०२०) प्रतिदिन परिणामकारक सुनावणी फी ----- रू. २,००,००० (रूपये दोन लाख फक्त) विचारविनिमय फी / प्रतितास / तासाचा भाग---- रु.५०,०००/- (रुपये पन्नास हजार फक्त) सदर फी व्यतिरिक्त अन्य कोणतेही लाभ अॅड. सुदीप पासबोला यांना अनुज्ञेय होणार नाहीत तसेच त्यांना कोणत्याही अपरिणामकारक सुनावणीकरीता फीचे प्रदान करण्यात येणार नाही.
२. परिणामकारक सुनावणीचे दिवस संबंधित प्रकरणाच्या पर्यवेक्षीय पोलीस उपायुक्त दर्जाहून कमी नाही, अशा अधिकाऱ्याकडून तसेच संबधित न्यायालयाच्या प्रबंधाकाकडून तपासून, प्रमाणित करून घेण्यात यावेत व कोणत्याही प्रकारचे अतिरिक्त प्रदान होणार नाही, याची दक्षता संबंधित पोलीस उपआयुक्त/पोलीस अधिक्षक यांनी घ्यावी.
३. यासाठी येणारा खर्च या विभागाच्या “मागणी क्र. बी-१, २०५५ पोलीस - (००) १०८, राज्य मुख्यालय पोलीस (०२) (०१) शहर पोलीस आस्थापना (२०५५ ००९७) - २८ व्यावसायिक सेवा" या लेखाशिर्षाखालील त्या-त्या आर्थिक वर्षाच्या अर्थसंकल्पीय तरतुदीच्या उपलब्धतेच्या अधीन आणि मंजूर अनुदानातून व मासिक निधी विवरणपत्रानुसार भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एसपीपी-०३२२/प्र.क्र.६९/पोल-१०
४. प्रस्तुत शासन निर्णय संदर्भ क्र. २ व ३ वरील वित्त विभाग शासन निर्णयानुसार मा. उच्च न्यायालय व मा.सर्वोच्च न्यायालयात न्यायालयीन प्रकरणी नेमण्यात आलेल्या विशेष सरकारी अभियोक्त्यांना फी अदा करण्यासंदर्भात प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.