# Page 1
मृत्यू पावलेल्या शस्त्र परवानाधारकांचे शस्त्राचा अनामत कालावधी वाढविण्याबाबतचे प्रस्ताव शासनास सादर करताना अनुसरावयाच्या कार्यपध्दतीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांकः संकीर्ण १०२१/सी-३८३/पोल-९
२ रा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२
तारीख: १० मे, २०२२
प्रस्तावना : शस्त्र परवानाधारकाच्या मृत्यूनंतर त्याचे वारस शस्त्र अधिनियम, १९५९ व शस्त्र नियम, २०१६
मध्ये नमुद विहित कालावधीनंतर अनामत शस्त्र परत मिळण्यासाठी किंवा सदर शस्त्राची विक्री
करणेसाठी परवानगी मिळणेबाबत संबंधित जिल्हादंडाधिकारी यांचेकडे अर्ज करतात. सदरहू प्रकरणांची संबंधित जिल्हादंडाधिकारी कार्यालयाकडून शस्त्र अधिनियम, १९५९ व शस्त्र नियम,
२०१६ नुसार तपासणी न करता अशा प्रकारचे प्रस्ताव सरसकट शासन मान्यतेसाठी सादर करण्यात येतात, असे शासनाच्या निदर्शनास आले असल्यामुळे प्रस्तुत प्रकरणी अनुसरावयाच्या
कार्यपध्दतीबाबत सर्व जिल्हादंडाधिकारी यांना सूचना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
१. मृत्यू पावलेल्या शस्त्र परवानाधारकांचे वारस शस्त्र अधिनियम, १९५९ मधिल कलम २१ (२)
मध्ये दिलेल्या तरतुदीनुसार विहित कालावधीमध्ये अनामत शस्त्रांची मागणी करतील, त्यांना शस्त्र
नियम, २०१६ मधील नियम ४७ (६) मध्ये नमुद शस्त्र अनामत कालावधीची तरतुद लागू राहिल.
२. मृत्यू पावलेल्या शस्त्र परवानाधारक व्यक्तिचे वारसदार शस्त्र अधिनियम, १९५९ च्या नियम
२१ (२) नुसार विहित मुदतीत जिल्हादंडाधिकाऱ्यांकडे अनामत शस्त्रांची मागणी करणार नाहीत
त्याप्रकरणी खालील नमुद शस्त्र अधिनियम, १९५९ मधिल कलम २१ (३) ते (६) मध्ये नमुद केल्यानुसार कार्यवाही करावी.
3) All things deposited and not received back or disposed of under sub-section (2) within the period therein referred to shall be forfeited to Government by order of the district magistrate:
Provided that in the case of suspension of a licence no such forfeiture shall be ordered in respect of a thing covered by the licence during the period of suspension.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण १०२१/सी-३८३/पोल-९
4) Before making an order under sub-section (3) the district magistrate shall, by notice in writing to be served upon the depositor or in the case of his death, upon his legal representative, in the prescribed manner, require him to show cause within thirty days from the service of the notice why the things specified in the notice should not be forfeited.
5) After considering the cause, if any, shown by the depositor or, as the case may be, his legal representative, the district magistrate shall pass such order as he thinks fit.
6) The Government may at any time return to the depositor or his legal representative things forfeited to it or the proceeds of disposal thereof wholly or in part.
३. उपरोक्त प्रमाणे नमुद केलेल्या कार्यपध्दतीनुसारच प्रस्ताव तपासून शासनास पाठवावा.