# Page 1
मॅक्सी कँब वाहनांना परवाने देणेबाबत समिती गठित करणे
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन निर्णय क्र. एमव्हीआर-०७१६/प्र.क्र.३३९/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक- ०५ मे, २०२२
प्रस्तावना :
मॅक्सी कॅब वाहनांना परवाना देण्याबाबतच्या योजनेसंदर्भात धोरणाचा आढावा घेण्यासाठी
समिती गठीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. त्यानुसार शासनाने आता
पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
मॅक्सी कॅब वाहनांना परवाने देण्याबाबत पुढीलप्रमाणे समिती गठीत करण्यात येत आहे :
---------------------------------------------------------------------------
| अ.क्र. | नाव | पदनाम |
| १ | श्री. रामनाथ झा (सेवानिवृत्त भा.प्र.से.) | अध्यक्ष |
| २ | डॉ. अविनाश ढाकणे, परिवहन आयुक्त | सदस्य |
|  | श्री. शेखर चन्ने, उपाध्यक्ष, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ | सदस्य |
| ४ | श्री. जितेंद्र पाटील, अपर परिवहन आयुक्त (अ.का.) | सदस्य |
| ५ | श्री. अभय देशपांडे, परिवहन उपायुक्त (अंमल- २) | सदस्य, सचिव |
---------------------------------------------------------------------------
२. सदर समितीने मॅक्सी कॅब वाहनांना परवाने देण्याबाबत योजना तयार करतांना प्रवाशांची
सोय, सुरक्षितता, वाहनाचा कराचा दर, महाराष्ट्र राज्य मार्ग परिवहन महामंडळाचे महसूलावर या
योजनेमुळे होणारे संभाव्य परिणाम तसेच सदर वाहनांकडून शासनास प्राप्त होणारा महसूल व त्या
वाहनांना द्यावयाचे क्षेत्र / मार्ग, परवाना संख्या व तदनुषंगीक इतर बाबींचा अभ्यास करुन
शिफारशीसह त्याबाबत अहवाल तीन महिन्यात शासनास सादर करावा.
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर-०७१६/प्र.क्र.३३९/परि-२
३. उपरोक्त समितीचे अध्यक्ष व सदस्य यांना दैनिक भत्ता व प्रवास भत्ता शासन निर्णय, वित्त
विभाग, क्र.प्रवास–१०१०/प्र.क्र.०२/सेवा-५, दिनांक ०३.०३.२०१० मधील परिच्छेद १२ मधील
तरतूद "राज्य/विभाग/जिल्हा स्तरावरील समिती / मंडळ / आयोग यावर नियुक्त केलेल्या
अशासकीय सदस्यांना रु.८९००/- व त्याहून अधिक ग्रेड वेतन असणाऱ्या शासकीय कर्मचाऱ्यांच्या
दराने प्रवासभत्ता व दैनिक भत्ता अनुज्ञेय असेल, मात्र त्यांना विमान प्रवास आणि रेल्वेच्या
वातानुकुलित प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही.
४. सदर समितीच्या बैठकींसाठी मुंबईत प्रादेशिक परिवहन कार्यालय (पश्चिम) येथे व इतरत्र
संबंधित परिवहन कार्यालयात जागा व संगणक साहित्य उपलब्ध करुन देण्यात यावे.
५. यावरील होणाऱ्या खर्चासाठी परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांना नियंत्रक
अधिकारी म्हणून प्राधिकृत करण्यात येत आहे.
६. यावरील होणारा खर्च मागणी क्र. बी-३ २०४१ लेखाशीर्ष २०४१ वाहनांवरील कर- (००) ००१
संचालन व प्रशासन (०१) परिवहन आयुक्त (०१) (०१) आस्थापना परिवहन आयुक्त योजनेत्तर
२०४१००१८, १३ कार्यालयीन खर्च या लेखाशीर्षांगत सन २०२२-२३ या आर्थिक वर्षासाठी उपलब्ध
असलेल्या अनुदानातून भागविण्यात यावा.
# Page 3