# Page 1
उप प्रादेशिक परिवहन कार्यालय, पेण येथील सुरक्षा रक्षकांच्या माहे सप्टेंबर, २०१९ ते जानेवारी, २०२० या कालावधीतील वेतन अदा करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एमव्हीडी-०५२२/प्र.क्र.१३१/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ३२
दिनांक : : २५ ऑगस्ट, २०२२
वाचा: १) परिवहन उप आयुक्त (प्रशासन), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र- पआका/का.८अ (४)/ सुरक्षा रक्षक/पेण/२०२२/जा. क्र. ५८०२/दि.२५.०५.२०२२ २) परिवहन उप आयुक्त (प्रशासन), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र- पआका/का.८अ (४) / सुरक्षा रक्षक/पेण/२०२२/जा.क्र. ८१७३/दि.१९.०७.२०२२ प्रस्तावना : उप प्रादेशिक परिवहन कार्यालय, पेण येथील सुरक्षा रक्षकांच्या माहे सप्टेंबर,२०१९ ते जानेवारी, २०२० या कालावधीतील वेतन अदा करण्याकरीता रु. ३,१२,६५६/- तसेच सदर रकमेवर आकारलेला दंड रु.७४,१६०/- असे एकुण रु.३,८६,८१६/-(रुपये तीन लाख शहाऐंशी हजार आठशे सोळा फक्त) ची देयके मंजूर करण्याकरीता उपर्निर्दीष्ट क्र. १ व क्र. २ येथील पत्रान्व्ये परिवहन आयुक्त कार्यालय, मुंबई यांनी केलेल्या विनंतीनुसार उप प्रादेशिक परिवहन कार्यालय, पेण येथील सुरक्षा रक्षकांच्या माहे सप्टेंबर, २०१९ ते जानेवारी, २०२० या कालावधीतील वेतनासाठी निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: उप प्रादेशिक परिवहन कार्यालय, पेण येथील सुरक्षा रक्षकांच्या माहे सप्टेंबर,२०१९ ते जानेवारी, २०२० या कालावधीतील वेतन अदा करण्याकरीता रु.३,१२,६५६/- तसेच सदर रकमेवर आकारलेला दंड रु. ७४,१६०/- असे एकुण रु.३,८६,८१६/- (रुपये तीन लाख शहाऐंशी हजार आठशे सोळा फक्त) इतक्या रक्कमेची देयके अदा करण्यास कार्योत्तर शासन मान्यता देण्यात येत आहे.
२. यासाठी येणारा खर्च " मागणी क्र. बी-३, लेखाशिर्ष २०४१, वाहनांवरील कर (००)००१, संचालन व प्रशासन (०२) प्रादेशिक कार्यालये (०२) (०१),(दत्तमत्त)(अनिवार्य) (२०४१ ००३६), १० कंत्राटी सेवा” या लेखाशीर्षाखाली सन २०२२-२३ या आर्थिक वर्षाकरिता उपलब्ध होणाऱ्या तरतूदीतून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, अनुक्रमांक ६,नियम
क्र.४० तसेच उप विभाग चार, अ. क्र. ११ अन्वये प्रशासनिक विभागास प्रदान केलेल्या अधिकारान्वये
निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०५२२/प्र.क्र.१३१/परि-४, दिनांक : २५ ऑगस्ट, २०२२