# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांक : दुरूस्ती-११२२/प्र.क्र.३८५/पोल-७.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक : १३ डिसेंबर, २०२२.
विषय : राज्य राखीव पोलीस बल गट क्र. ८, गोरेगांव (पूर्व), मुंबई येथील गटमुख्यालयातील रस्ता दुरुस्ती करण्यासाठी प्रशासकीय मान्यता मिळणेबाबत.
संदर्भ : १. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई, यांच्या कार्यालयाचे पत्र क्र.
पोमसं/१९ओ / गट ८, मुंबई/रस्ता दुरुस्ती/१११/२०२२, दि.२३/११/२०२२.
२. समादेशक, राज्य राखीव पोलीस बल गट क्र.८, गोरेगांव (पूर्व), मुंबई यांच्या क्र.समा./रारापोबल/गट-८/पशा-प्रलि/रस्ता दुरुस्ती /२२४३/२०२२ मुंबई, दि.१७/११/२०२२.
ज्ञापन.
समादेशक, राज्य राखीव पोलीस बल गट क्र.८, गोरेगांव(पूर्व), मुंबई यांचे आस्थापनेवर सशस्त्र पोलीस शिपाई भरती प्रक्रियेमधील ५ कि. मी. धावणे हा प्रकार गटमुख्यालयातील रस्त्यावर माहे डिसेंबर, २०२२ चे पहिल्या आठवडयापासुन घेण्याचे नियोजित आहे. परंतु पावसाळयातील अतिवृष्टीमुळे गट मुख्यालयातील रस्त्यांवर खड्डे पडले असल्याने सदर रस्त्याच्या दुरुस्तीकरीता मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचेकडून प्राप्त झालेल्या रु.१,७१,६७,६२०/- (रुपये एक कोटी एकाहत्तर लाख सदुसष्ठ हजार सहाशे वीस फक्त) इतक्या रकमेच्या खर्चाच्या अंदाजपत्रकास प्रशासकीय मान्यता मिळणेबाबतचा पुढीलप्रमाणे पोलीस महासंचालक, महाराष्ट्र राज्य यांच्या कार्यालयामार्फत प्रस्ताव सादर केला आहे.
------------------------------------------------------------------------------------
| अ.क्र. (9) | कामाचे नाव (२) | खर्चाचे अंदाज (३) |
| १. | MOW to S.R.P.F. Group Goregaon (E) Repairs and Renovate New Road. | ₹१,७१,६७,६२०/ |
| एकूण- (रुपये एक कोटी एकाहत्तर लाख सदुसष्ठ हजार सहाशे वीस फक्त) | ₹१,७१,६७,६२०/ |
------------------------------------------------------------------------------------
२. उक्त खर्चाचे अंदाज हे उपविभागीय अभियंता, बांधकाम (सा.बां.) उपविभाग, अंधेरी (प), मुंबई यांनी सन २०२२-२३ च्या दरसूचीवर तयार केले असून कार्यकारी अभियंता, उत्तर मुंबई (सा.बां.) विभाग, अंधेरी (प), मुंबई यांनी तपासले असून अधिक्षक अभियंता, मुंबई (सा.बां.) मंडळ, मुंबई यांनी स्वाक्षरी केली आहे.
३. सदर अंदाजपत्रकास दुरुस्तीकरीता मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी “तांत्रिक सहमती (Technical Approval) ” प्रदान केली आहे.
४. महाराष्ट्र शासन, वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग २), दि. २०/०९/२०१९ अन्वये रु.१.०० कोटी मर्यादेपर्यंतच्या किरकोळ नागरी बांधकामांना मंजूर देण्याचे
# Page 2
शासन ज्ञापन क्रमांकः दुरूस्ती-११२२/प्र.क्र.३८५/पोल-७
अधिकार विभाग प्रमुख/प्रादेशिक कार्यालय प्रमुख यांना प्रदान करण्यात आले आहेत. त्यावरील अधिकार शासनास आहेत.
५. त्या अनुसार समादेशक, राज्य राखीव पोलीस बल गट क्र. ८, गोरेगांव (पूर्व), मुंबई यांचे आस्थापनेवर सशस्त्र पोलीस शिपाई भरती प्रक्रियेसाठी गटमुख्यालयातील रस्त्याच्या दुरुस्ती कामासाठी रु.१,७१,६७,६२०/- (रुपये एक कोटी एकाहत्तर लाख सदुसष्ठ हजार सहाशे वीस फक्त) इतक्या रकमेच्या अंदाजपत्रकास पुढील अटींवर, याद्वारे, प्रशासकीय मान्यता प्रदान करण्यात येत आहे.: १) सदर काम उपरोक्त रु.१,७१,६७,६२०/- इतक्या रकमेस पूर्ण होईल असे पाहावे.
२) खर्चाचे अंदाज हे सक्षम अधिकारी यांनी साक्षांकित करणे आवश्यक आहे.
६. उक्त खर्च हा " गृह विभाग-मागणी क्र. बी-१, २०५५, पोलीस, (००) १०९, जिल्हा पोलीस, (००)(००) (०१), जिल्हा पोलीस बल, (दत्तमत) (२०५५ ०१६८) (अनिवार्य), २७-लहान बांधकामे" याखाली उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
७. हे ज्ञापन, शासन निर्णय वित्त विभाग क्र. विअप्र-२०१३/प.क्र.३०/२०१३/विनियम, भाग-२ दिनांक १७ एप्रिल, २०१५ व दिनांक २० सप्टेंबर, २०१९ अन्वये वित्तीय अधिकार नियमपुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच मधील अनु. क्र.१ अनुसार प्रदान करण्यात आलेल्या वित्तीय अधिकारान्वये व सार्वजनिक बांधकाम नियमपुस्तिकेतील परिक्र. १३४ (३) मधील तरतुदीनुसार शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्र. संकीर्ण-२०१९/प्र.क्र.१० / इमा-२, दि. २५.०९.२०१९ मधील तरतूदीनुसार, तसेच सार्वजनिक बांधकाम विभागाच्या अनौपचारीक संदर्भ क्र.११३/२०२२/इमा -२, दि.२९/०६/२०२२ अन्वये मिळालेल्या सहमतीने व शासन निर्णय वित्त विभाग क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दिनांक ४ एप्रिल, २०२२ अन्वये दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
# Page 4