# Page 1
“पोलीस अधीक्षक” दर्जाच्या अधिका-यांच्या बदलीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२२/प्र.क्र.१५२/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन- ४०० ०३२.
दिनांक : ०८ जून २०२२.
संदर्भ : शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.१५२/पोल-१, दिनांक २०.०४.२०२२.
शासन आदेश
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस अधीक्षक” दर्जाच्या भा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदावर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
--------------------------------------------------------------------------------------------------
| अ.क्र. (9) | नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (8) |
| १. | श्री. अक्षय अशोक शिंदे | पोलीस उप आयुक्त, नागपूर शहर [बदली आदेशाधीन] | पोलीस अधीक्षक, जालना |
| २. | श्री. अतुल वि. कुलकर्णी | अपर पोलीस अधीक्षक, चंद्रपूर [बदली आदेशाधीन] | पोलीस अधीक्षक, उस्मानाबाद |
| ३. | श्री. नंदकुमार ठाकूर | पोलीस अधीक्षक, नागरी हक्क संरक्षण, नांदेड | पोलीस अधीक्षक, बीड |
| ४. | श्री. बाळासाहेब पाटील | पोलीस उप आयुक्त, ठाणे शहर | पोलीस अधीक्षक, पालघर |
--------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.केंद्रीय प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न आणि शासन निर्णय, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.२१४/पोल-१, दिनांक ०१.०६.२०२२ यांमध्ये निर्दिष्ट सक्षम प्राधिका-यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.१५२/पोल-१