# Page 1
पूरक निवडसूची, २०२१-२२: “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त, मोटार परिवहन” या संवर्गातील पदावर पदोन्नतीने पदस्थापना करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-०३२२/प्र.क्र.८२/पोल-१अ.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०० ०३२.
दिनांक : १२ ऑक्टोबर, २०२२.
संदर्भ : १) शा.नि., सा.प्र. विभाग, क्र. एसआरव्ही-२०१८/ प्र.क्र.१५९/ कार्या.-१२, दिनांक ०१.०८.२०१९.
२) शा.नि., सा.प्र. विभाग, क्र. बीसीसी-२०१८/ प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१.
३) शासन आदेश, गृह विभाग, क्र. रापोसे-०३२२/प्र.क्र.८२/पोल-१अ, दिनांक २९.०६.२०२२.
४) पोलीस महासंचालक, महाराष्ट्र राज्य, यांच्या कार्यालयाचे पत्र क्र.पोमसं/२/१०२०/ नि.सू.-२०-२१/पो.उप.अधी./सपोआ/मोप/१०२/ २०२१, दिनांक १६.०६.२०२२.
शासन आदेश.
“पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त, मोटार परिवहन” या संवर्गातील पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या “पोलीस निरीक्षक, मोटार परिवहन” या संवर्गातील अधिका-यांच्या “पूरक निवडसूची, २०२१-२२” यामध्ये समाविष्ट असलेले श्री. श्रीमंत ज्ञानु आकळे यांना “पोलीस उप अधीक्षक/सहा. पोलीस आयुक्त, मोटार परिवहन” या संवर्गातील पदावर सेवाज्येष्ठतेनुसार तात्पुरत्या स्वरुपात, पुढील अटींवर, याद्वारे, पदोन्नती देण्यात येत असून त्यांची सहायक पोलीस आयुक्त, मोटार परिवहन, पुणे शहर, या पदावर, याद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे
अटी:
१) उक्त पदोन्नती ही विशेष अनुमती याचिका क्र.२८३०६/२०१७ या प्रकरणात मा.सर्वोच्च न्यायालयाच्या न्यायनिर्णय व आदेश यांच्या अधीन राहून देण्यात येत आहे.
२) उक्त पदोन्नती ही शा.नि., सा.प्र. विभाग, क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१, यास आव्हान देण्यात आलेल्या प्रकरणात मा. मुंबई उच्च न्यायालयाच्या न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः रापोसे-०३२२/प्र.क्र.८२/पोल-१अ
३) उक्त पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकारी यांना नियमाधीनतेचा (regularization) व सेवाज्येष्ठतेचा (seniority) कोणताही हक्क असणार नाही.
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, सामान्य प्रशासन विभागाच्या मान्यतेने [अनौपचारिक संदर्भ क्र. ७८४/ २०२२/का.-१२, दिनांक ११.०७.२०२२] आणि पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशीचा यथायोग्य विचार करुन, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.