# Page 1
ऑनर किलिंग (Honour Killing) आणि खाप पंचायत (Khap Panchayat) याबाबत प्रतिबंधात्मक उपाययोजना.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्र. याचिका-०७२२/४०३/प्र.क्र.११/विशा-१ अ
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : २० ऑक्टोबर, २०२२.
परिपत्रक :
शक्ती वाहिनी यांनी ऑनर किलिंग व खाप पंचायत संदर्भात मा. सर्वोच्च न्यायालय
येथे रिट याचिका क्र. २३१ / २०१० दाखल केली आहे. त्या अनुषंगाने दिनांक २७.०३.२०१८
रोजी मा. सर्वोच्च न्यायालयाने आदेश दिले आहेत. सदरहू आदेशातील परिच्छेद क्रमांक ५३
मध्ये केंद्र शासन व संबंधित राज्य शासन यांनी करावयाच्या कार्यवाहीबाबत सविस्तर निर्देश दिले आहेत. सदर निर्देशातील प्रतिबंधात्मक कार्यवाहीबाबत मुद्दा क्र.b to f मध्ये सूचना
देण्यात आल्या आहेत. उक्त सूचनांप्रमाणे कार्यवाही करण्याबाबत पोलीस महासंचालक,
महाराष्ट्र राज्य कार्यालयाने सर्व पोलीस घटकांना सूचना द्याव्यात.
अ) प्रतिबंधात्मक कार्यवाही (Preventive Measures): (१) आंतरजातीय किंवा आंतरधर्मीय विवाहाची घटना निदर्शनास आल्यास पोलीस ठाण्याच्या
प्रभारी अधिका-यांनी अधिक सावधगिरी बाळगावी.
(२) खापसारखी तत्सम पंचायतीच्या कोणत्याही प्रस्तावित मेळाव्याची माहिती कोणत्याही
पोलीस अधिकाऱ्याच्या किंवा जिल्हा प्रशासनाच्या कोणत्याही अधिकाऱ्याच्या माहितीत
आल्यास, त्याने ताबडतोब त्याच्या तात्काळ वरिष्ठ अधिकाऱ्याला कळवावे आणि त्याच वेळी
कार्यक्षेत्रातील पोलीस उपअधीक्षक आणि पोलीस अधीक्षक/ पोलीस आयुक्त यांना कळवावे.
(३) अशी माहिती मिळाल्यावर, पोलीस उपअधीक्षक (किंवा क्षेत्र /जिल्ह्याच्या संदर्भात राज्य
शासनाचे वरिष्ठ पोलीस अधिकारी) खापसारखी तत्सम पंचायतीच्या सदस्यांशी ताबडतोब
संवाद साधावा आणि अशा बैठकी/मेळाव्याचे आयोजन करण्यास कायद्यानुसार परवानगी
नसल्याची बाब सदस्यांच्या निदर्शनास आणावी. याशिवाय, त्यांनी कार्यक्षेत्रातील पोलीस
स्टेशनच्या प्रभारी अधिकाऱ्याला दक्ष राहण्यासाठी आणि आवश्यक असल्यास, प्रस्तावित
मेळाव्याला प्रतिबंध करण्यासाठी पुरेसे पोलीस बंदोबस्त तैनात करण्याबाबत निर्देश द्यावेत.
# Page 2
शासन परिपत्रक क्रमांकः याचिका-०७२२/४०३/प्र.क्र.११/विशा-१ अ
(४) अशा उपाययोजना करूनही, बैठक आयोजित केली असल्यास, पोलीस उपअधीक्षकांनी
वैयक्तिकरित्या बैठकीदरम्यान उपस्थित राहावे आणि सभेला हे पटवून द्यावे की जोडप्याच्या
किंवा जोडप्याच्या कुटुंबातील सदस्यांना कोणताही त्रास होईल असा कोणताही निर्णय घेता
येणार नाही. जे आयोजकांव्यतिरिक्त सभेमध्ये सहभागी होणारे प्रत्येकजण वैयक्तिकरित्या
फौजदारी खटल्यासाठी जबाबदार असतील. सभेच्या सदस्यांच्या चर्चेचे आणि सहभागाचे
व्हिडिओ रेकॉर्डिंग करावे जेणेकरुन ज्याच्या आधारावर कायद्याची अंमलबजावणी करणारी
यंत्रणा योग्य कारवाई करू शकेल.
(५) खापसारखी तत्सम पंचायतीच्या सदस्यांशी संवाद साधल्यानंतर सभेला प्रतिबंध करता
येत नाही आणि / किंवा जोडप्याला किंवा त्यांच्या कुटुंबातील सदस्यांना हानी पोहोचण्याची
शक्यता आहे असे पोलिस उपअधीक्षकांना वाटत असल्यास जिल्हा दंडाधिकारी/
उपविभागीय दंडाधिकारी / पोलीस आयुक्त यांना कलम १४४ सीआरपीसी अंतर्गत
प्रतिबंधात्मक आदेश लागू करण्यासह सीआरपीसी अंतर्गत प्रतिबंधात्मक पावले उचलण्याचे
आदेश जारी करण्यासाठी संबंधित क्षेत्राचे जिल्हा / सक्षम अधिकारी यांनी त्वरित प्रस्ताव
सादर करावा तसेच सीआरपीसी कलम १५१ अंतर्गत सभेतील सहभागींना अटक करावे.
ब) उपचारात्मक कार्यवाही (Remedial Measures):
(१) राज्य पोलिसांनी प्रतिबंधात्मक उपाययोजना करुनही, खापसारखी तत्सम पंचायत झाली
आहे आणि आंतरजातीय किंवा आंतरधर्मीय जोडपे/ कुटुंबावर कारवाई करण्याचा कोणताही
हुकूम पारित केला आहे असे स्थानिक पोलिसांच्या निदर्शनास आल्यास परिक्षेत्रीय पोलिस अधिकाऱ्याने त्वरित भारतीय दंड संहितेच्या योग्य तरतुदींनुसार कलम १४१, १४३, ५०३ सह
आयपीसीच्या ५०६ सह गुन्हा दाखल करावा.
(२) गुन्हा दाखल झाल्यानंतर त्याबाबतची सूचना पोलीस आयुक्त/ पोलीस अधीक्षक/ पोलीस
उपअधीक्षक यांना देण्यात यावी जेणेकरुन गुन्हाचा तपास प्रभावीपणे केला जाईल.
(३) आंतरजातीय / आंतरधर्मीय विवाह करणा-या जोडप्याला/ कुटुंबाला आवश्यक ती सुरक्षा
पुरवावी.
(४) जिल्हा दंडाधिकारी / पोलीस आयुक्त/ पोलीस अधीक्षकांनी अशा जोडप्यांना/ कुटुंबांना दिल्या जाणाऱ्या धमकीच्या तक्रारी अत्यंत संवेदनशीलतेने हाताळावी. सदर जोडपे हे सक्षम
प्रौढ आहेत की नाही हे प्रथम तपासावे. त्यानंतर, आवश्यक असल्यास, त्यांना त्यांच्या विवाह
सोहळ्यासाठी पोलिस संरक्षणाखाली रीतसर नोंदणी करण्यासाठी मदत करावी.
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः याचिका-०७२२/४०३/प्र.क्र.११/विशा-१ अ
(५) जोडप्याच्या नाते/ विवाहाला त्यांच्या कुटुंबातील सदस्य / स्थानिक समुदाय / खाप सारखी
यंत्रणा यांच्याकडून विरोध असल्याची जोडप्याकडून तक्रार प्राप्त झाल्यास जिल्हा
दंडाधिकारी/ पोलीस अधीक्षक/ पोलीस आयुक्त यांच्याकडून अतिरिक्त पोलीस अधीक्षक
दर्जाच्या अधिकाऱ्याची नेमणूक करुन प्राथमिक चौकशी करावी. अतिरिक्त पोलीस
अधीक्षकांनी एक आठवड्याच्या आत पोलीस अधीक्षकांना अहवाल सादर करावा.
(६) जिल्हा पोलीस अधीक्षक/ पोलीस आयुक्त, असा अहवाल प्राप्त झाल्यानंतर संबंधित
उपविभागाच्या प्रभारी पोलीस उपअधीक्षकांना गुन्हा नोंदविण्याचा निर्देश द्यावा. जोडप्यांना
धमकावणाऱ्या व्यक्तींविरुद्ध आणि आवश्यक असल्यास, सीआरपीसी कलम १५१ लावावे.
याव्यतिरिक्त, पोलीस उपअधीक्षक हे तपासाच्या प्रगतीवर वैयक्तिकरित्या पर्यवेक्षण करतील
आणि ते तत्परतेने पूर्ण झाले आणि त्याच्या तार्किक अंतापर्यंत पोहोचले याची खात्री करावी.
(क) दंडात्मक कार्यवाही (Punitive Measures):
उपरोक्त निर्देशांचे पालन करण्यात पोलीसांचे अपयश हे जाणूनबुजून निष्काळजीपणाचे
आणि/किंवा गैरवर्तनाचे कृत्य मानून त्यावर सेवा नियमांतर्गत विभागीय कारवाई करावी.
२. मा. सर्वोच्च न्यायालय यांनी रिट याचिका क्र.२३१/२०१० मध्ये दिनांक २७.०३.२०१८ रोजी दिलेल्या आदेशानुसार योग्य ती कार्यवाही तातडीने करण्याची सर्व
नोडल ऑफीसर यांनी योग्य ती दक्षता घ्यावी. मा. सर्वोच्च न्यायालयाच्या सदर आदेशाची प्रत
सोबत जोडली आहे.
३. उपरोक्त प्रमाणे कार्यवाही करण्यास पोलीस अधिका-यांनी निष्काळजीपणा केल्यास त्यांच्यावर नियमाप्रमाणे कारवाई करण्यात येईल.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58