# Page 1
Administrative and financial approval for the upcoming budget for the levelling and construction of the compound wall of the Vehicle Checking and Testing Center (|& C Centre) at Morewadi under the Regional Transport Office, Kolhapur.
The Government of Maharashtra
the Home Department
Government Resolution No:- MVD-0921/ No.261/ Para-4
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date: February 15, 2022.
Read: 1) Public Works Department, Government Resolution No.Visu-2015/ No.P.No.218/ Ima-2d. 16/12/2015.
Department of Finance, Government Resolution No. 30/13/ Regulations (Part-II), 2013. 20/09/2019.
3) Department of Public Works, Government Resolution No. 2019/ No. 10/ Ima-2d. 25/09/2019.
4) The letter of the Office of the Transport Commissioner, Mumbai No. PaKa/ Ka.10/ Ravka/& C/ Kolhapur/ 2021/ Go. No.11597, Dy. 15/09/2021.
5) The office of the Transport Commissioner, Mumbai vide letter No. PAKA/ VANITA (15)/ 0414/ NO. 03/ KA. 10 (1)/ JA. NO. 11087, Dy. 15/09/2021.
The Proposal:
Vehicle Checking at Morewadi under Regional Transport Office, Kolhapur and
the test center) 5 acres of land owned by the Transport Department for setting up the& C Centre
Administrative and financial budget for the construction of surfacing and compound wall
The matter was under consideration of the government.
# Page 2
Government Resolution No: MVD-0921/ P.No.261/ Para-4
Government's decision:
Brake test at Morewadi under Regional Transport Office, Kolhapur
the filling of track space, as well as the proposed vehicle inspection and
Surfaceization and construction of compound wall of the I& C Centre
Rs. 84,14,323/- (Rupees Fourteen Lakh Fourteen Thousand Three Hundred and Twenty Three only)
The budget has been approved.
The cost of the recapitulation sheet is as follows:
--------------------------------------------------------------------------------------------------------
| Sr. No.                 | Sub-Estimate No. & Name                                  | Amount          |
| 1                       | a) Work Portion                                          | Rs.28,31,895.00 |
| b) U.C.R. Compound Wall | Rs.35,54,602.00                                          |
| (a+b)                   |                                                          | Rs.63,86,497.00 |
| 2                       | Royalty Charges                                          | Rs.9,15,484.00  |
| 3                       | Lab Testing Charges                                      | Rs.58,570.00    |
| 4                       | Add work contingency on Rs.63,86,497.00 (4.00%)          | Rs.2,55,460.00  |
| 5                       | Add Insurance towards Labour (0.50% ) On Rs.63,86,497.00 | Rs.31,932.00    |
| 6                       | Add G.S.T. on Roads & Brides On Rs.63,86,497.00 (12%)    | Rs.7,66,380.00  |
| Total                   | Rs.84,14,323.00                                          |
--------------------------------------------------------------------------------------------------------
3.Combined tendering process without fragmentation of work while e-tendering the work
should be implemented.
(4) Provision of necessary funds separately in accordance with the said administrative approval.
will be done.
Page 2 of 4
# Page 3
Government Resolution No: MVD-0921/ P.No.261/ Para-4
The decision of the Government is taken by the Executive Engineer, Public Works Department, Kolhapur
It is being issued as per the technical agreement.
(6) The Government Resolution on the Financial Powers Rules, 1978, Part I, Sub-
Provided under paragraphs 5 of the Maharashtra Public Works
The Financial Powers No. 134 (1), 134 (2), and 134 (3)
Finance regarding revision of financial limits and conditions of financial powers in
Department, vide Government Resolution dated 20.09.2019 vide No.1, Para. Section 134 (1)
Administrative map of the construction of the building and the estimated cost (with financial approval)
The approval is issued under the authority of the administrative department
is.
# Page 4