# Page 1
He has been appointed as the consultant for the CCTV project in Pune and Pimpri Chinchwad. Payment to PwC companies for the period February 2022 to April 2022.
The Government of Maharashtra
the Home Department
Government Resolution No: CCT-3616/ PR No.76/ PART-6/ POL-3
Madam Cama Road, Hutatma Rajguru Chowk,
Mantralaya, 2nd Floor, Mumbai-400032.
Date: 12th of December 2022
Directorate of Government Decisions, Information and Technology, No: GAD-MATANS 080/4/ 2014-0/0 DIRECTORATE OF IT-DIT (MH), Dy. 01.07.2014, Dy. 19.07.2017, Dy. 09.10.2017, Dy. 20.03.2018 and 09.05.2019.
Government Decision, Home Department No. CCT 3615/ No.93/ Pol-3, Dy. 29.05.2015.
Government Resolution, Home Department No. CCT-3615/ No.76/ Part-1/ Poll-3, D. 25.07.2016, Dy. 05.06.2017, Dy. 25.07.2017, Dy. 13.12.2018,
Dated 23.10.2019, Dy. 11.06.2021, Dy. 24.11.2021, Dy. 02.02.2022 and
Dated 09.05.2022.
Home Department, High Level Empowered Committee (HPC). 25.02.2022
The history of the meeting.
May 5. Price Water House Coopers Pvt. dated 16.06.2022.
Letter from the Commissioner of Police, Pune City No. Payments/ February 22 to April 22/2022/346/ 1976, Dated 08.08.2022.
Letter from the Commissioner of Police, Pune City No. PRI/ PASHA/ PWC/ CCTV
Work Feedback/ 446/2022/2406, Dy. 11.10.2022
The Proposal:
Technical Consultant for CCTV Project in Pune and Pimpri Chinchwad
The decision was taken by the Home Ministry. As on 29.05.2015. Price Water House Coopers Pvt.
company has been appointed. The decision was taken by the Home Ministry. As on 23.10.2019.
One senior consultant and one consultant of PwC Company on a full-time basis
01.07.2019 to D. The date has been extended up to 30.10.2020. After the government's decision, the House
The department as on 11.06.2021. a senior consultant of PwC Company and one
Consultant on a full time basis. 31.10.2020 to dt. Extension up to 28.02.2021
As well as May. One senior advisor and one consultant from the existing team of PwC.
# Page 2
Government Resolution No: CCT-3616/ PR No.76/ PART-6/ POL-3
The period has been extended for a period of 4 months or 8 man-months with effect from March 1, 2021.
The decision was then taken by the Home Ministry. as on 24.11.2021. The current state of the PwC Company
A senior advisor and a mentor. As of July 1, 2021. The October 31,
Extension up to 2021 on Time& Material Basis
report & Payment Calculation for the SI and review of change requests completed by
The Sl. " These things have been given. The decision was then taken by the Home Ministry. 02.02.2022
In the anvil. PwC has appointed one senior consultant and one consultant currently working in the company. 01
from November 2021. For capacity on Time& Material basis till 31st January, 2022
building within Police Wireless Department and submission of revised draft RFP 2.0.
These have been extended. Also, the decision of the Home Department. 09.05.2022
In the anvil. A senior consultant of PwC. from February 1, 2022. The 30th April,
The deadline has been extended to 2022. Consultants of the Department of Information Technology
The honorarium is paid as per the Government Decision dated 09.05.2019.
Reference No. Commissioner of Police, Pune City vide letter dated 6th& 7th May, 2016. the PwC Company
The payments submitted for the period February 2022 to April 2022 have been scrutinized.
It is recommended to pass. Project Consultant of Pune City CCTV Project.
PwC Company has paid the dues for the work done from February 2022 to April 2022
The matter was under consideration of the government. The government has taken the following decisions:
is.
GOVERNMENT DECISION A senior consultant of May Price Waterhouse Coopers Pvt Ltd, who has been appointed as consultant for CCTV project in Pune and Pimpri Chinchwad cities, has been paid Rs. 9,81,288/- (Rupees Nine Lakh Eighty One Thousand Two Hundred Eighty Eight only).
Payment to PwC Company is being approved as per the details in the table below
Page 2 of 4
# Page 3
Government Resolution No: CCT-3616/ PR No.76/ PART-6/ POL-3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                               |
| Pune CCTV Project (February 2022- April 2022) |
|                                               |
| Deploymen                                     |                 |          | Applicable |
|                                               |
| Amount                                        |                 | Total    |            |          | Amount   |
| Period                                        |                 |          | Month      |          |          | Designation |          |          |   |          | Claimed |
| Rate (INR)                                    | (Percentag      |          | (INR)      | (INR)    |
| INR()                                         |
| e)                                            | (INR)           |
|                                               |
|                                               |
| Apr. 2022                                     | The February 22 | Nagpure  | Senior     |          |          |             |          | 49,896   |   | 3,27,096 |
| Nagpure                                       | Consultant      | 2,77,200 |            | 2,77,200 | 2,77,200 | 49,896      |          | 3,27,096 |
| 3                                             | The A-R 22      | Nagpure  |            | 2,77,200 |          | 2,77,200    | 2,77,200 | 49,896   |   | 3,27,096 |
| 8,31,600                                      | 8,31,600        | 1,49,688 |            | 9,81,288 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.A) The above amount is being paid on the basis of Man-Month principle.
(b) Reference No. In the May 5. Amount as per payment submitted by PwC Company
are being provided. The amount will be disbursed over a period of three months from February 2022 to April 2022.
18% Goods and Services Tax has been included for the period.
(c) Excess amount in respect of remuneration of consultants to the concerned company for the CCTV project.
If it is found that the excess amount has been paid by the concerned company
The government has the right to regulate.
d) The payment must be made by deducting the applicable taxes.
Expenditure incurred in the present case" 2055-Police, (00) 109, District Police, (00) (01) District
Police Force, 13, Office Expenditure (20550168) for the financial year 2022-23
Annual grants must be paid.
4. The Director General of Police, Maharashtra State, to draw the said funds from the treasury.
Mumbai is being declared as the" Controlling Authority" and its Subordinate Drawing and
The Disbursing Officer is being declared as" Drawing and Disbursing Officer."
# Page 4