# Page 1
Transfer of an officer of the rank of Director General of Police.
The Government of Maharashtra
the Home Department
Government Order No.IPS-2022/ PR No.260/ Pol-1.
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk,
PIN- 400032.
Date: 29th of June 2022.
government order.
Sanjay Pandey, Shri. Commissioner of Police, Brihanmumbai, dated 30.06.2022 (Ms. (a) Retirement age.
In accordance with the provisions of sub-section (2) of section 22N of the Maharashtra Police Act, 1951, with a view to maintain law and order and considering the administrative exigency, Shri Sanjay Pandey, B. The officers of the rank of Director General of Police, mentioned in column (1) of the following table, who become vacant on the retirement of the P.O.S., are hereby transferred from their existing post mentioned in column (2) to the post specified in column (3):
---------------------------------------------------------------------------------------------------------------------------------------------------
| police officer (9)      | current position (2)                                                                 | change of position (3)         |
| Vivek Phansalkar, Shri. | Managing Director, Maharashtra State Police Housing and Welfare Corporation Limited. | Commissioner of Police, Mumbai |
---------------------------------------------------------------------------------------------------------------------------------------------------
Managing Director, Maharashtra State Police Housing and Welfare Corporation Limited. Additional charge of the post. Archana Tyagi, Joint Managing Director, Maharashtra State Police Housing and Welfare Corporation Limited. It is being handed over to them till further orders.
This Government Order is issued by the Supreme Competent Authority referred to in Section 22N of the Maharashtra Police Act and the Commissioner, Home Department, No. IPS-2022/ S.No.214/ POL-1, dated 01.06.2022, is being issued with the approval of the competent authority.
# Page 2
GOVERNMENT ORDER NO.: IPS-2022/ PR No.260/ Pol-1.