# Page 1
Nomination of Technical Officers to the Technical Nodal Unit of Pradhan Mantri Gati Shakti Yojana.
The Government of Maharashtra
the Home Department
Government Circular No: Narrow 0722/ PR No. 56/ Ports-2
the Ministry
Mumbai 400
Date: July 12, 2022
Reference:- Additional Chief Secretary, Industries and Mines Department, Ministry of Mines, vide letter No.
D.O. IDC-2021/ C.R.538/ I-14D 5th July 2022.
Government circular
The Central Government has launched the Pradhan Mantri Gati Shakti Yojana and the infrastructure under this scheme is being developed.
Digitalization in 16 Ministries to facilitate integrated planning and execution of projects
Coordination is being done through the forum. The project is being implemented by the Maharashtra Industrial Development Corporation (MIDC).
It is being implemented through MIDC, the nodal agency.
Department of Transport and Ports on the Technical Nodal Unit of Pradhan Mantri Gati Shakti Yojana
The following officers are being nominated as Technical Officers for the projects:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | Name and address of the officer                                                                      | The role                                              |
| 1.   | Rajesh Kumar Jaiswal, Managing Director, Maharashtra Railway Infrastructure Development Corporation. | Technical Officer (Railway matters relating to MRIDC) |
| 2.   | Officer on Special Duty, Railway Cell, Ministry of Home Affairs                                      | Railway issues                                        |
| 3.   | Sanjay Sharma, Chief Port Officer, Maharashtra Maritime Board                                        | Technical Officer (Ports)                             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Circular No: Narrow 0722/ PR No. 56/ Ports-2