# Page 1
Regarding the transfer of officers of the rank of' Superintendent of Police'.
The Government of Maharashtra
the Home Department
Government Order No.IPS-2022/ PR No.152/ Pol-1.
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. Pin- 400 032.
Date: 8th of June 2022.
Reference: Government Order, Home Department, No.IPS-2022/ Pr. No.152/ Pol-1, dated 20.04.2022.
the Government Order
Police Station No. Having due regard to the recommendations of the 1st CPC, the IPS officers of the rank of Superintendent of Police mentioned in column (2) of the following table are being transferred and posted from their existing posts mentioned in column (3) to the post specified in column (4):
-----------------------------------------------------------------------------------------------------------------------------------------------
| A.A. (9) | the boat (2)            | current position (3)                                         | Change of Position (8)                  |
| 1.       | Mr. Akshay Ashok Shinde | Deputy Commissioner of Police, Nagpur City                   | the Superintendent of Police, Jalna     |
| 2.       | Mr. Atul V Kulkarni     | Additional Superintendent of Police, Chandrapur              | the Superintendent of Police, Osmanabad |
| 3.       | Mr. Nandkumar Thakur    | Superintendent of Police, Protection of Civil Rights, Nanded | the Superintendent of Police, Beed      |
| 4.       | Mr. Balasaheb Patil     | Deputy Commissioner of Police, Thane City                    | the Superintendent of Police, Palghar   |
-----------------------------------------------------------------------------------------------------------------------------------------------
Accordingly, the Director General of Police, State of Maharashtra, Shri. Further appropriate action should be taken keeping in view the orders of the Central Administrative Tribunal/ Court, Model Code of Conduct for elections, law and order, etc.
This Government Order is being issued with the approval of the competent authority referred to in Section 22A of the Maharashtra Police Act and Government Order, Home Department, No. IPS-2022/ PR No. 214/ Pol-1, dated 01.06.2022.
# Page 2
Government Order No: IPS-2022/ PR No.152/ Pol-1