# Page 1
नागरिकत्व सुधारणा अधिनियम २०१९, राष्ट्रीय लोकसंख्या नोंदवही व राष्ट्रीय नागरिकत्व नोंदणी संदर्भात गठीत करण्यात आलेल्या मंत्रीमंडळ उपसमितीस मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एनपीआर-०३२०/प्र.क्र.१६३/विदेशी-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १७ मार्च, २०२२.
वाचा :- १) शासन निर्णय समक्रमांक दिनांक १३ मार्च, २०२०.
२) केंद्रीय गृह मंत्रालय, महारजस्ट्रिार कार्यालय, नवी दिल्ली यांचे पत्र क्र. ९/४३/२०१९ सीडी (सीईएन), दि.२५/०३/२०२०.
३) शासन निर्णय समक्रमांक दिनांक ३० जून, २०२०.
४) शासन निर्णय समक्रमांक दिनांक २४ डिसेंबर, २०२०.
५) शासन निर्णय समक्रमांक दिनांक ०१ जून, २०२१.
६) शासन निर्णय समक्रमांक दिनांक ०६ ऑक्टोबर, २०२१.
प्रस्तावना:
नागरिकत्व सुधारणा अधिनियम २०१९ (सी.ए.ए.), राष्ट्रीय लोकसंख्या नोंदवही (एन.पी.आर.) व राष्ट्रीय
नागरिकत्व नोंदणी (एन. आर. सी.) बाबत अभ्यास करुन आवश्यकतेनुसार अंतिम निर्णय घेण्याबाबत
मंत्रीमंडळाला मार्गदर्शन करण्यासाठी अॅड. अनिल परब, मा.मंत्री, संसदीय कार्य व परिवहन यांच्या
अध्यक्षतेखाली संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये मंत्रीमंडळ उपसमिती गठीत करण्यात आली आहे. सदर
समितीस वेळोवेळी मुदतवाढ देण्यात आली आहे.
केंद्र शासनाने संदर्भाधीन क्र. २ च्या पत्रान्वये कोविड-१९ या विषाणूच्या प्रादुर्भावामुळे उद्भवलेल्या
परिस्थितीत राष्ट्रीय लोकसंख्या नोंदवही (एन. पी. आर.) बाबतची कार्यवाही पुढील आदेश होईपर्यन्त पुढे
ढकलण्यात आल्याचे कळविले आहे. याबाबत केंद्र शासनाने अद्यापपर्यन्त कोणतेही आदेश दिलेले नाहीत. सदर
समितीस दि. ०६/१०/२०२१ च्या शासन निर्णयान्वये दि.२८/०२/२०२२ पर्यंत मुदतवाढ देण्यात आलेली आहे.
सदर मंत्रिमंडळ उपसमितीस आणखी मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती. याबाबत, शासनाने
खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः एनपीआर-०३२०/प्र.क्र.१६३/विदेशी-१
शासन निर्णय :
नागरिकत्व सुधारणा अधिनियम २०१९ (सी.ए.ए.), राष्ट्रीय लोकसंख्या नोंदवही (एन. पी. आर.) व राष्ट्रीय
नागरिकत्व नोंदणी (एन. आर. सी.) बाबत अभ्यास करुन आवश्यकतेनुसार अंतिम निर्णय घेण्याबाबत
मंत्रीमंडळाला मार्गदर्शन करण्यासाठी अॅड. अनिल परब, मा.मंत्री, संसदीय कार्य व परिवहन यांच्या
अध्यक्षतेखाली गठीत करण्यात आलेल्या मंत्रीमंडळ उपसमितीस दि. ३१ ऑगस्ट, २०२२ पर्यंत मुदतवाढ देण्यात
येत आहे.
सदरहू समितीने आपला अहवाल दि. ३१ ऑगस्ट, २०२२ पर्यंत सादर करावा.
# Page 3