# Page 1
गु.प्र.शा., गु.र.क्र. १५२/२००८ (माटुंगा पोलीस स्टेशन, मुंबई येथील गु.र.क्र.३१४/२००८) व गु.प्र.शा., गु.र.क्र. १६२/२००९ (चेंबुर पोलीस स्टेशन, मुंबई येथील गु.र.क्र.३७५/२००८) अन्वये दाखल गुन्हयातून उद्भवणा-या न्यायलयीन प्रकरणात मा. सत्र न्यायालय, मुंबई व मा. उच्च न्यायालय, मुंबई येथे न्यायालयीन कामकाज हाताळण्यासाठी विशेष सरकारी अभियोक्ता म्हणून नियुक्त करण्यात आलेल्या अॅड. अवधूत चिमलकर यांना व्यावसायिक फी मंजूर करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एसपीपी ०३२०/प्र.क्र.६३/पोल-१०
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
२ रा मजला, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १८ नोव्हेंबर, २०२२
संदर्भ :- (१) विधी व न्याय विभाग, शासन आदेश क्र. एसपीपी.२०२१/“अ”शाखा दिनांक ०९ ऑगस्ट, २०२०
(२) विधी व न्याय विभाग, शासन पत्र क्र.४६ एसपीपी.२०२०/यु.ओ.आर.४५/का-१४.
दिनांक १३ सप्टेंबर, २०२१
(३) वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१५/प्र.क्र.२१/२०१५ / विनियम, दिनांक २९ जुलै, २०१५
(४) वित्त विभाग,शासन निर्णय क्र. विअप्र-२०१५/प्र.क्र.२१/२०१५/विनियम, दिनांक १६ जून, २०१७
प्रस्तावना : गु.प्र.शा., गु.र.क्र. १५२/२००८ (माटुंगा पोलीस स्टेशन, मुंबई येथील गु.र.क्र.३१४/२००८) व गु.प्र.शा., गु.र.क्र. १६२/२००९ (चेंबुर पोलीस स्टेशन, मुंबई येथील गु.र.क्र.३७५/२००८) अन्वये दाखल गुन्हयातून उद्भवणा-या न्यायलयीन प्रकरणात मा. सत्र न्यायालय, मुंबई व मा. उच्च न्यायालय, मुंबई येथे न्यायालयीन कामकाज हाताळण्यासाठी अॅड. अवधूत चिमलकर यांची संदर्भ क्र. १ व २ अन्वये विशेष सरकारी अभियोक्ता म्हणुन नियुक्ती करण्यात आली आहे. या शासन निर्णयान्वये वरील न्यायालयीन प्रकरणात ॲड. अवधूत चिमलकर यांना खालील प्रमाणे व्यावसायिक फी अदा करण्यास शासन मान्यता देण्यात येत आहे.
१) प्रतिदिन परिणामकारक सुनावणी फी रुपये ३५,०००/ २) विचारविनिमय फी (प्रति तास) रुपये ७,५००/ (कमाल तासांच्या मर्यादेच्या अटीशिवाय)
२. सदर फी व्यतिरिक्त अन्य कोणतेही लाभ ॲड. अवधूत चिमलकर यांना अनुज्ञेय होणार नाहीत. तसेच त्यांना कोणत्याही अपरिणामकारक सुनावणीकरीता फीचे प्रदान करण्यात येणार नाही.
३. परिणामकारक सुनावणीचे दिवस संबंधित प्रकरणाच्या पर्यवेक्षीय पोलीस उपायुक्त दर्जाहून कमी नाही, अशा अधिकाऱ्याकडून तसेच संबंधित मा. न्यायालयाच्या प्रबंधकाकडून तपासून, प्रमाणित करून घेण्यात यावेत व कोणत्याही प्रकारचे अतिरिक्त प्रदान होणार नाही, याची दक्षता संबंधित पोलीस उपायुक्त यांनी घ्यावी.
# Page 2
शासन निर्णय क्रमांकः एसपीपी ०३२०/प्र.क्र.६३/पोल-१०
४. यासाठी येणारा खर्च या विभागाच्या “मागणी क्र. बी-१, २०५५ पोलीस - (००) १०८, राज्य मुख्यालय पोलीस (०२) (०१) शहर पोलीस आस्थापना (२०५५ ००९७) २८ व्यावसायिक सेवा” या लेखाशीर्षाखालील त्या त्या आर्थिक वर्षाच्या अर्थसंकल्पीय तरतुदीच्या उपलब्धतेच्या अधीन आणि मंजूर अनुदानातून व मासिक निधी विवरणपत्रानुसार भागविण्यात यावा.
५. सदर शासन निर्णय संदर्भ क्र. ३ व ४ येथील शासन निर्णयानुसार प्रशासकीय विभागास प्रदान केलेल्या अधिकारास अनुसरुन तसेच वित्त विभागाच्या अनौ. सं.क्र.११०/२०२१/व्यय-७, दि. १६/०२/२०२१ अन्वये प्राप्त शासन मान्यतेनुसार निर्गमित करण्यात येत आहे.