# Page 1
“विशेष पोलीस महानिरीक्षक” दर्जाच्या भा.पो.से. अधिका-यांच्या बदलीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२२/प्र.क्र.१५०/चार/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २० एप्रिल २०२२.
शासन आदेश.
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि
महाराष्ट्र पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भारतीय पोलीस सेवेतील अधिका-यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
--------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | श्री. कृष्ण प्रकाश | पोलीस आयुक्त, पिंपरी चिंचवड | विशेष पोलीस महानिरीक्षक, व्ही.आय.पी. सुरक्षा, महाराष्ट्र राज्य, मुंबई. |
|  | श्री. अंकुश शिंदे | विशेष पोलीस महानिरीक्षक, सुधार सेवा, मुंबई. | पोलीस आयुक्त, पिंपरी चिंचवड |
--------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: आयपीएस-२०२२/प्र.क्र.१५०/चार/पोल-१.