# Page 1
" Deputy Superintendent of Police. Commissioner of Police (Unarmed).
The Government of Maharashtra
the Home Department
Government Order No.Rapose-1722/ PR No. 177/ Pol-1A.
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. PIN- 400032.
Date: 4th of October 2022.
government order.
In accordance with the provisions of Section 22A of the Maharashtra Police Act, 1951, the Police Officer mentioned in column (1) of the following table is being transferred from the post mentioned in column (2) to the post mentioned in column (3):
------------------------------------------------------------------------------------------------------------------------------------------------
| police officer (9)         | current position (2)                                         | change of position (3)                           |
| Mr. Sunil Pundlik Jaibhaye | the Sub Divisional Police Officer, Ambajogai, District-Beed, | Deputy Principal, Police Training Centre, Jalna. |
------------------------------------------------------------------------------------------------------------------------------------------------
Accordingly, the Director General of Police, State of Maharashtra, Shri. Further appropriate action should be taken keeping in view the orders of the Maharashtra Administrative Tribunal/ Court, Model Code of Conduct for elections, law and order, etc.
This Government Order is being issued after due consideration of the recommendation of the Police Establishment Board No. 1 and with the approval of the competent authority referred to in Section 22N (1) of the Maharashtra Police Act.
# Page 2