# Page 1
महाराष्ट्र पोलीस अकादमी, नाशिक ही शिखर संस्था वगळता महाराष्ट्रातील इतर पोलीस प्रशिक्षण संस्थातील सेवांतर्गत प्रशिक्षणाकरीता प्रशिक्षण शुल्क निश्चित करणेबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः पोलीस-१८२०/प्र.क.११/पोल-५अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २७ ऑक्टोबर, २०२२
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. टीआरएन-२०१४/४४०/प्र.क्र.६६/१४/१२-अ, दि.०१.११.२०१४ २) गृह विभाग, शासन निर्णय क्र. टीईएक्स-०३०५/प्र.क्र.१५०/पु.बां.२०३/पोल-५अ, दि.०५.०२.२०१६ ३) गृह विभाग, शासन निर्णय समक्रमांक, दि.२७.०४.२०२१ ४) अपर पोलीस महासंचालक,प्रशिक्षण व खास पथके, पोलीस महासंचालक कार्यालय, मुंबई यांचे पत्र क्र. प्रशि-२ / सेवांतर्गत प्रशिक्षण शुल्क/३४/२०१९/२३५८, दि. १६.०९.२०२१ व / ३९५, दि.०४.०२.२०२२
प्रस्तावना: महाराष्ट्र पोलीस अकादमी, नाशिक ही शिखर संस्था वगळता महाराष्ट्रातील इतर पोलीस प्रशिक्षण संस्थांनी आकारावयाच्या प्रशिक्षण शुल्काचे दर निश्चित करणे, सदर आकारल्या जाणाऱ्या शुल्काच्या दराबाबत सर्मथनीय स्पष्टीकरण सादर करणे तसेच प्रशिक्षण शुल्कामध्ये समाविष्ट करण्यात येणाऱ्या बाबी व त्यांचे योग्य गुणांकन करण्यासाठी संदर्भ क्र.३ येथील दि.२७.०४.२०२१ रोजीच्या शासन निर्णयान्वये अपर पोलीस महासंचालक, प्रशिक्षण व खास पथके यांचे अध्यक्षतेखाली अभ्यास गट स्थापन करण्यात आला होता. सदर अभ्यास गटाने केलेल्या
शिफारशीच्या अनुषंगाने पोलीस प्रशिक्षण केंद्रातील सेवांतर्गत प्रशिक्षणाकरिता प्रशिक्षण शुल्क निश्चित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
महाराष्ट्र पोलीस अकादमी, नाशिक ही शिखर संस्था वगळता महाराष्ट्रातील इतर पोलीस प्रशिक्षण संस्थांतील सेवांतर्गत प्रशिक्षणाकरिता प्रशिक्षणार्थी पोलीस अधिकारी यांचेसाठी प्रतिदिन प्रतिप्रशिक्षणार्थी रु. १५००/- व प्रशिक्षणार्थी पोलीस अंमलदार यांचेसाठी प्रतिदिन प्रतिप्रशिक्षणार्थी रु.१०००/- इतके प्रशिक्षण शुल्क आकारण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पोलीस-१८२०/प्र.क.११/पोल-५ अ, दिनांक २७ ऑक्टोबर, २०२२
२. यासाठी होणारा खर्च “मागणी क्र. बी-१, २०५५ - पोलीस, ००,००३, (००), (००) (०७) जिल्हा पोलीस बलातील अधिकारी व कर्मचारी यांचे प्रशिक्षण, (अनिवार्य) (दत्तमत), (२०५५९१९५)-५० इतर खर्च” या लेखाशिर्षाखाली मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाने त्यांच्या अनौपचारीक संदर्भ क्रमांक ४३५/२०२२/ व्यय-७, दि.१०.१०.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3