# Page 1
To allocate funds for the Modernization of Police Control Rooms (Dial-112) project in the State.
The Government of Maharashtra
the Home Department
Government Resolution No: W.P.-3617/ P.No.11/ Part-10/ Pol-3
Department of the Interior, 2nd Floor
Ministry, Mumbai- 400032.
Date of release: March 31, 2023
(1) Government Resolution, Finance Division No. 2013/ P. No. 30/2013/ Regulations, Part-II, No. 17.04.2015.
(2) Central Government letter No. 15011/19/2016-NERS (PM), dated 16.05.2017.
(3) The decision of the government. Home Department No. Parivartan-2015/ S.No.64/ VISA-3 (A), Dy. 04.08.2017.
(4) Government Resolution, Home Department No.3617/ No.11/ Pol-3, Dy. 04.09.2017.
Minutes of the meeting of the High Powered Committee under the Chairmanship of Additional Chief Secretary (Home) dated 14.08.2019.
Additional Director General of Police (6) Mumbai, Maharashtra and Gujarat. Mahindra Defence Systems Ltd. In between. Agreement dated 11.11.2019.
7) Government Resolution, Home Department No.3620/ No.21/ Pol-3, Dy. 05.03.2020, Dy. 28.08.2020 and 18.12.2020.
8) Government Resolution, Home Department No.3617/ No.11/ Part-4/ Pol-3, D. 23.06.2021 and 24.11.2021.
9) Government Resolution, Home Department No.VITAMPRA-3617/ No.P.No.11/ Part-3/ Pol-3, D. 05.10.2021, Dy. 12.01.2023, Dy. 22.02.2023 and 27.02.2023.
10) Government Resolution, Home Department No.3617/ No.11/ Part-8/ Pol-3, D. 29.03.2022 and 31.03.2022 respectively.
Government Resolution, Home Department No.3617/ No.11/ Part-9/ Pol-3, D. 22.02.2023,
12th). Mahindra Defence Systems Ltd. His d. 15.07.2022, Dy. 28.07.2022, Dy. 06.01.2023, Dy. 25.01.2023, Dy. 28.01.2023, Dy. 03.03.2023 and D. Payments as on 17.03.2023.
Additional Director General of Police (13) & c.), State of Maharashtra, Mumbai vide letter No. POM/ 17/6162/ MERS-Dial- 112/81/2017-23, Dated 27.03.2023.
# Page 2
GOVERNMENT DECISION NO.: VIMPR-3617/ PR No.11/ PART-10/ POL-314) GOVERNMENT Circular, Finance Division No. Finance- 2022/ Q.No.43/ Finance- 3, Dy. 16.03.2023.
Introduction In order to provide police services to the citizens of the state in emergency situations, the government has decided to modernize the police control rooms in the state. Administrative approval has been given as per 4.
High Powered Committee. At the meeting held on 14.08.2019, Rs. 404,44,61, 519/- (Rupees Four Hundred and Forty Four Lakhs Sixty Six Thousand Five Hundred and Nineteen only) with project cost of Rs. Mahindra Defence Services Ltd. It was decided to issue a Letter of Intent (LOI). Accordingly, the Additional Director General of Police (ADGP), Punjab, has been appointed as the nodal officer for the modernization of Police Control Rooms (Dial-112) project in the State. Mumbai, Maharashtra and Gujarat. Mahindra Defence Services Ltd. An agreement has been reached on this. The Dial-112 project has so far received Rs. 138,76,91, 116/- in Reference No. 7 to 11 has been paid as per the government decision.
The provider of the Dial-112 project. Mahindra Defence Services Ltd. They have submitted the following payments: (i) May. Mahindra Defence Services Ltd. The third quarter (Mar. 2022 to May 2022) for Opex-1 to Opex-8 Rs. 5,31,43, 443/- (Penalty as per SLA) amounting to Rs. 2,06,886/- and Rs. 33,189/- to be paid by deducting the amount of Credit Note Rs. 5,29,03, 368/- plus CAPEX for the quarter at 1.5% of Rs. 2,90,64, 937/- aggregating to Rs. 8,19,68, 305/- is payable.
(ii) In May. Mahindra Defence Services Ltd. The fourth quarter (June 2022 to Aug. 2022) for Opex-1 to Opex-8. 4,87,08, 177/- (Penalty as per SLA) amounting to Rs. 1,78,308/- to be paid by deducting Rs. 4,85,29, 869/- plus CAPEX for the quarter at 1.5% of Rs. 2,90,64, 937/- aggregating to Rs. 7,75,94, 806/- is payable.
(iii) Mahindra Defence Services Ltd. For the fourth quarter (June 2022 to Aug. 2022), Opex-9 (Contact Centre Resources) 2022) Rs. 2,45,69, 110/- (Penalty as per SLA) of Rs. 4,72,106/- including GST of Rs. 2,40,97, 004/- for the fifth quarter (Sept. from November 2022. 2022) Rs. 2,64,05, 383/- (Penalty as per SLA) of Rs. 3,40,446/- including GST of Rs. 2,60,64, 937/- payable.
Page 2 of 5
# Page 3
Government Resolution No: V.P.-3617/ P.No.11/ Part-10/ Pol-3 As above Mahindra Defence Services Ltd. Submitted Rs. 21,09,55, 987/- (Rs. 5,29,03, 368+ 2, 90,64,937+ 4,85,29, 869+2, 90,64,937+ 2,40,97, 004+2, 60,64,937). 20,97,25, 052/- to the Additional Director General of Police (ADGP). & c.), State of Maharashtra, Mumbai vide Reference No. 13 is written here. The payments were examined by the Dial-112 Project Advisory Committee in the office of the Director General of Police. The comments have been submitted vide letter dated 27.03.2023. The project consultant, Ernest and Young Company, has also informed the Additional Director General of Police (ADGP) about the payment. and S.) The comments have been submitted vide letter dated 21.03.2023.
For the modernization of police control rooms (Dial-112) project in the state, a total of Rs. 20,97,25, 052/- is being paid. However, at present, considering the available funds as per the Revised Estimate for the financial year 2022-23, the total cost of the Dial-112 project is Rs. 20,97,25, 052/- (Rupees Twenty Crores Ninety Seven Lakhs Twenty Five Thousand Fifty Two only) out of which Rs. 20,20,45, 000/ (Rupees Twenty Crores Twenty Lakhs Forty Five Thousand only) was under consideration of the Government, the Government has decided as follows.
Government's decision
Modernization of Police Control Rooms (Dial-112) Project 3rd Quarter (Mar. 2022 to May 2022) for Opex-1 to Opex-8 Rs. 5,31,43, 443/- out of the fine amount of Rs. 2,06,886/- and Rs. 33,189/- to be paid by deducting the amount of Credit Note Rs. 5,29,03, 368/- plus CAPEX for the quarter at 1.5% of Rs. 2,90,64, 937/- aggregating to Rs. 8,19,68, 305/-, Q4 (June 2022 to Aug. 2022) for Opex-1 to Opex-8. 4,87,08, 177/- amounting to Rs. 1,78,308/- to be paid by deducting Rs. 4,85,29, 869/- plus CAPEX for the quarter at 1.5% of Rs. 2,90,64, 937/- aggregating to Rs. 7,75,94, 806/- and Opex-9 (Contact Centre Resources) for the fourth quarter (June 2022 to Aug. 2022). 2022) Rs. 2,45,69, 110/- to Rs. 4,72,106/- including GST of Rs. 2,40,97, 004/- for the fifth quarter (Sept. from November 2022. 2022) Rs. 2,64,05, 383/- to Rs. 3,40,446/- including GST. 2,60,64, 937/- (Rs. 20,97,25, 052/- (Rs. 20,20,45, 000/- (Rupees Twenty Crores Page 3 of 5
# Page 4
Government Resolution No: W.P.-3617/ P.No.11/ Part-10/ Pol-3
Twenty lakh forty five thousand only) amount is being allowed to be distributed.
2. While making payment of this amount, the prevailing tax should be deducted and paid.
3. In the present case the expenditure as aforesaid in" Demand No. 1,2055-Police (00) 115, Modernization of Police Force (01) Various Technology Development Projects (01) Technology Development Projects (2055 A032), 52 Machinery and Equipment.
The Director General of Police, Maharashtra State, Mumbai is being declared as the Controlling Officer and his subordinate Drawing and Disbursing Officer as the Drawing and Disbursing Officer for the purpose of drawing such funds. The said amount has been deposited in the account number of HDFC Bank at 209-214, Kailash Building 26, Kasturba Gandhi Marg, New Delhi-110001 of MAHINDRA DEFENCE SYSTEMS LTD. The amount should be deposited in the bank account with the IFSC code- HDFC0000003.
The Government Decision, Department of Finance Government Decision No. 2013/ No. 30/2013/ Regulations, Part-II, D. In accordance with the Financial Powers Rules, 1978, Part I, Sub-Division II, dated 17.04.2015, as provided under the Maharashtra Contingent Expenditure Rules, 1965, and in terms of the provisions of section 27A, Rule No. As per the powers vested in the Administrative Department under Section 76 of the Government Circular, the Finance Department, As on 16.03.2023, the funds are being released for the financial year 2022-23 as per the approval given for disbursement.
# Page 5