# Page 1
“पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र)” या संवर्गातील अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७२३/प्र.क्र.१११/तीन/पोल-१अ.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २२ मे, २०२३.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | पोलीस अधिकाऱ्याचे नाव (श्री./ श्रीम.) (२) | विद्यमान पदस्थापना (3) | बदलीने पदस्थापना (8) |
| १. | संदीप रघुनाथ गावित | पोलीस उप अधीक्षक, मुख्यालय, जळगांव | उपविभागीय पोलीस अधिकारी, पाचोरा उपविभाग, जि. जळगांव |
| २. | शेखर पोपटराव देशमुख | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, चंद्रपूर  |  | सहायक पोलीस आयुक्त, नाशिक शहर |
| ३. | राजेंद्रसिंह प्रभुसिंह गौर | उपविभागीय पोलीस अधिकारी, अक्कलकोट उपविभाग, जि. सोलापूर | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
| ४. | बाळासाहेब दिनकर कोपनर | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
| ५. | रविंद्र पांडुरंग चौधर | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे | उपविभागीय पोलीस अधिकारी, जुन्नर उपविभाग, पुणे ग्रामीण |
| ६. | उदय वसंतराव डुबल | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, तुरची, जि. सांगली |
------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/तीन/पोल-१अ
---------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | पोलीस अधिकाऱ्याचे नाव (श्री./श्रीम.) (२) | विद्यमान पदस्थापना (3) | बदलीने पदस्थापना (8) |
| ७. | दिलीप देवराव टिपरसे | पोलीस उप अधीक्षक, महामार्ग सुरक्षा पथक, संभाजीनगर | उपविभागीय पोलीस अधिकारी, गंगाखेड उपविभाग, जि. परभणी. |
| ८. | नीरज बाजीराव राजगुरु | उपविभागीय पोलीस अधिकारी, जालना उपविभाग, जालना | उपविभागीय पोलीस अधिकारी, गेवराई उपविभाग, जि. बीड |
| ९. | मुकुंद व्यंकटराव आघाव | उपविभागीय पोलीस अधिकारी, कन्नड उपविभाग, जि. संभाजीनगर | उपविभागीय पोलीस अधिकारी, अंबड उपविभाग, जि. जालना |
| १०. | दिनकर आसाराम ठोसरे | पोलीस उप अधीक्षक, मुख्यालय, जि. गोंदिया | उपविभागीय पोलीस अधिकारी, ब्रह्मपुरी उपविभाग, जि. चंद्रपूर |
| ११. | कल्याणजी नारायण घेटे | उपविभागीय पोलीस अधिकारी, धाराशिव शहर उप विभाग | सहायक पोलीस आयुक्त, ठाणे शहर |
| १२. | दीपक विठ्ठल देशमुख | सहायक पोलीस आयुक्त, बृहन्मुंबई | सहायक पोलीस आयुक्त, ठाणे शहर |
| १३. | विजय चिंतामण डोळस | पोलीस उप अधीक्षक, मुख्यालय, भंडारा | पोलीस उप अधीक्षक महामार्ग सुरक्षा पथक, ठाणे. |
| १४. | विजयालक्ष्मी विद्यारण्य हिरेमठ | सहायक पोलीस आयुक्त, नागपूर शहर | सहायक पोलीस आयुक्त, बृहन्मुंबई. |
| १५. | धर्मपाल मोहन बनसोडे | सहायक पोलीस आयुक्त, बृहन्मुंबई | सहायक पोलीस आयुक्त, नवी मुंबई |
| १६. | राजेंद्र नारायण मुणगेकर | पोलीस उप अधीक्षक, मुख्यालय, ठाणे ग्रामीण | उपविभागीय पोलीस अधिकारी, खेड उपविभाग, जि. रत्नागिरी |
| १७. | सुनिल पुंडलिक जायभाये | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, जालना | सहायक पोलीस आयुक्त, बृहन्मुंबई |
| १८. | विशाल वसंत नेहूल | उपविभागीय पोलीस अधिकारी, पैठण उपविभाग  |  | सहायक पोलीस आयुक्त, नवी मुंबई |
| १९. | जितेंद्र आत्माराम आगरकर | उपविभागीय पोलीस अधिकारी, गणेशपुरी उपविभाग, ठाणे ग्रामीण | सहायक पोलीस आयुक्त, बृहन्मुंबई |
| २०. | नरसिंग पंचम यादव | महाराष्ट्र पोलीस अकादमी, नाशिक | सहायक पोलीस आयुक्त, बृहन्मुंबई |
---------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/तीन/पोल-१अ
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशीचा यथायोग्य विचार करुन आणि महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.