# Page 1
भा.पो.से. अधिका-यांच्या बदली/पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.आयपीएस-२०२३/प्र.क्र.३५६/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २१ नोव्हेंबर २०२३.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे
---------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | भा.पो.से. अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (8) |
| १. | श्री. संदीप कर्णिक | पोलीस सह आयुक्त, पुणे शहर | पोलीस आयुक्त, नाशिक शहर |
| २. | श्री. अंकुश शिंदे | पोलीस आयुक्त, नाशिक शहर | विशेष पोलीस महानिरीक्षक, व्ही आय पी सुरक्षा, राज्य गुप्तवार्ता विभाग, महाराष्ट्र राज्य, मुंबई. |
---------------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न (२) मधील परंतुकानुसार, सर्वोच्च सक्षम प्रधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2