# Page 1
येरवडा मध्यवर्ती कारागृहात ६००० लिटर क्षमतेचे सौर उष्णजल सयंत्र (थंड पाण्याची टाकी तसेच थंड व गरम पाण्याच्या पाईपिंगसह) स्थापित करण्याकरिता प्रशासकीय मंजूरी देण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. जेएलएम ०१२३/प्र.क्र.२/तुरुंग-२,
दुसरा मजला, मुख्य इमारत, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १ नोव्हेंबर, २०२३.
वाचा:
१. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे क्र. येमका/सौरउष्णजल संयत्र/प्रशासकीय मान्यता/२०२२/कक्ष ४ (२) पुणे-१, दिनांक १५.११.२०२२ रोजीचे पत्र व क्र. इप्रवि/येमका/सौरउष्णजल संयंत्र/१०१४०/२०२३ कक्ष ४ (२) पुणे-१, दिनांक ९.१०.२०२३ रोजीचे पत्र.
२. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२, दिनांक १७.४.२०१५.
प्रस्तावना
येरवडा मध्यवर्ती कारागृहात भविष्यातील वाढत्या बंदी संख्येचा विचार करुन आधुनिक पध्दतीचे ६००० लिटर क्षमतेचे वॉटर हिटर सिस्टीम (Water heater system) बसविले तर बंद्यांचे जेवण तयार करण्याकरिता गरम पाणी उपलब्ध होईल. तसेच यामध्ये L.P.G. गॅसची मोठ्या प्रमाणात बचत होईल. यासाठी महाराष्ट्र ऊर्जा विकास अभिकरण (महाउर्जा), पुणे विभाग कार्यालय, पुणे यांनी येरवडा मध्यवर्ती कारागृहाकरिता ६००० लिटर प्रतिदिन क्षमतेचे सौर उष्णजल सयंत्र (थंड पाण्याची टाकी तसेच थंड व गरम पाण्याच्या पाईपिंगसह) स्थापित करण्यासाठी रु.९,६३,१०८/- (अक्षरी रुपये नऊ लक्ष त्रेसष्ट हजार एकशे आठ फक्त) एवढ्या खर्चाची अंदाजपत्रके सादर केली आहेत. सदर खर्चास प्रशासकीय मंजूरी देण्याबाबतचा प्रस्ताव अपर पोलीस महासंचालक व महानिरीक्षक, कारागह व सुधारसेवा, महाराष्ट्र, पुणे यांचेकडून वाचा क्र.१ अन्वये शासनास प्राप्त झाला आहे. सदर प्रस्तावास प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
येरवडा मध्यवर्ती कारागृहात ६००० लिटर प्रतिदिन क्षमतेचे सौर उष्णजल संयत्र (थंड पाण्याची टाकी तसेच थंड व गरम पाण्याच्या पाईपिंगसह) स्थापित करण्यासाठी रु.९,६३,१०८/ (अक्षरी रुपये नऊ लक्ष त्रेसष्ट हजार एकशे आठ फक्त) एवढ्या रकमेच्या खर्चास या शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
२. यावरील होणारा खर्च हा मागणी क्र. बी-५, मुख्य लेखाशिर्ष २०५६ तुरुंग (००) (१०१) तुरुंग (००) (०१) मध्यवर्ती तुरुंग (२०५६००३५) (दत्तमत) (अनिवार्य ) १९ - आहार खर्च या लेखाशिर्षाखाली सन २०२३-२४ या आर्थिक वर्षाकरिता मंजूर अनुदानातून भागविण्यात यावा व सदर अनुदान खर्चाबाबतचे मासिक विवरणपत्र व उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः जेएलएम ०१२३/प्र.क्र.२ / तुरुंग-२
३. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनियम, भाग-२, दिनांक १७.४.२०१५ भाग पहिला, उप विभाग दोन मधील अ.क्र.४ नियम ७ मधील अटीस अधीन राहून प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन हा शासन निर्णय निर्गमित करण्यात येत आहे.