# Page 1
भा.पो.से. अधिका-यांच्या बदली/पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एचडी.-१००२८/७२/२०२३-पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २८ ऑगस्ट २०२३.
संदर्भ : शासन आदेश, गृह विभाग, क्र. आयपीएस-११२२/प्र.क्र.९३४/पोल - २, दिनांक २३.०६.२०२३.
शासन आदेश.
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा. पो.से. अधिका-याची, शासन आदेश, गृह विभाग, क्र.आयपीएस-११२२/प्र.क्र.९३४/पोल-२, दिनांक २३.०६.२०२३, द्वारे पुन:स्थापनेनंतर, स्तंभ (४) मध्ये निर्दिष्ट पदावर, याद्वारे, पदस्थापना करण्यात येत आहे
-------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | भा.पो.से. अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | पुन:स्थापनेनंतर पदस्थापना (४) |
| १. | श्री. सौरभ त्रिपाठी | पदस्थापनेच्या प्रतिक्षेत | उप आयुक्त, राज्य गुप्तवार्ता विभाग, महाराष्ट्र राज्य, मुंबई |
-------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशीचा यथायोग्य विचार करुन आणि महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2