# Page 1
राज्य उत्पादन शुल्क विभागातील अधीक्षक (गट अ) संवर्गातून उपआयुक्त (वरिष्ठ श्रेणी) (गट-अ) संवर्गात पदोन्नत अधिकाऱ्याच्या पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक:- इएसटी-१७२२/प्र.क्र.१२४/राउशु-१
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- १९ मे, २०२३.
वाचा :- शासन आदेश, क्र. इएसटी-१७२२/प्र.क्र.१२४/राउशु-१, दि.०४.०८.२०२२.
प्रस्तावना : शासन आदेश दि. ०४.०८.२०२२ अन्वये सन २०२१-२२ या निवडसूची वर्षात राज्य
उत्पादन शुल्क विभागातील अधीक्षक (गट-अ ) ( एस - २०, रु.५६,१००-१,७७,५००) या
संवर्गातील डॉ.बा.ह. तडवी यांना उपआयुक्त (वरिष्ठ श्रेणी) (गट-अ) (एस-२३, रु.६७,७००
२,०८,७००) या संवर्गात पदोन्नती देण्यात आली आहे. सदर अधिकाऱ्यास उपआयुक्त (वरिष्ठ
श्रेणी), राज्य उत्पादन शुल्क संवर्गात पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश - शासन आदेश दि.०४.०८.२०२२ च्या आदेशान्वये पदोन्नत खालील अधिकाऱ्याची
उपआयुक्त (वरिष्ठ श्रेणी) (गट-अ) या संवर्गात, त्यांच्या नावासमोर (स्तंभ ४ येथे) दर्शविण्यात
आलेल्या ठिकाणी पदस्थापना करण्यात येत आहे.
-------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | प्रवर्ग | पदोन्नतीनंतरची पदस्थापना |
| १ | २ | ३ | ४ |
| १ | डॉ.बाबू हमीद तडवी | अ.ज. | विभागीय उपआयुक्त, राज्य उत्पादन शुल्क, नाशिक विभाग, नाशिक. |
-------------------------------------------------------------------------------------
२. सदर अधिकाऱ्याची पदस्थापना दि.०४.०८.२०२२ रोजीच्या आदेशातील अटी व शर्तीच्या
अधीन राहून करण्यात येत आहे. श्री. ओहोळ, उपआयुक्त (वरिष्ठ श्रेणी) यांच्या बदलीने
पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
# Page 2
शासन आदेश क्रमांकः इएसटी-१७२२/प्र.क्र.१२४/ राउशु-१
३. सदर आदेशात बदल करून घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्षपणे
दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील
नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुद्ध
शिस्तभंगविषयक कारवाई करण्यात येईल.
४. हे आदेश तात्काळ अंमलात येतील.