# Page 1
Extension of tenure of 1 (one) temporary post of peon in the establishment of State Transport Appellate Tribunal, Mumbai.
The Government of Maharashtra
the Home Department
Government Resolution No.MCT-2017/ PR No.69/ Transport-5
Madam Cama Marg, Hutatma Rajguru Chowk,
Mantralaya, Mumbai- 400 032
Date: 9th of March, 2023.
(1) Government Resolution, Home Department No. MCT-2017/ PR No. 69/ Para-5, dated 13th September, 2022.
2) Letter from the Manager, State Transport Appellate Tribunal, Mumbai
No. Rapanaya/ Astha./ 06/2023, dated 01.03.2023.
Department of Finance, Government Resolution No. 2016/ No. 8/16/ A.P.C.,
dated 08.02.2023.
Preamble: 1 (one) temporary post in the office of the State Transport Appellate Tribunal, Maharashtra State, Mumbai may be referred to as Reference No. 1 As per the Government decision dated 01.09.2022 to 28.02.2023. The term of the post of Constable 1 (I) has expired on 28.02.2023.
The Manager, State Transport Appellate Tribunal, State of Maharashtra, Mumbai has now issued a proposal regarding extension of the 1 (one) temporary post of peon with effect from 01.03.2023 vide Reference No. 2 submitted to the Government. The matter of extension of the said post from 01.03.2023 to 31.08.2023 was under consideration of the Government.
GOVERNMENT DECISION: 1 (one) temporary post of peon in the establishment of State Transport Appellate Tribunal, Maharashtra State, Mumbai is being extended from 01.03.2023 to 31.08.2023. This extension is subject to the condition that the claims pending with the State Transport Appellate Tribunal are settled expeditiously, the last returns of the settled claims for the month of May, 2023 and August, 2023 are submitted to the government and if 50 per cent of the pending claims are not found to be settled by the end of 28.02.2023, no further extension will be granted.
(i) The information regarding the temporary post is given as follows:
-------------------------------------------------------------------------------------------------------------------------------------------
| A.A.        | the designation | Temporary positions | The order and date of the government's decision to create the posts.              |
| 1.          | soldier         |                     | Resolution No.MVA-1770/ 703(B)-XII, Sachivalaya, Bombay-32, Date-30th April, 1971 |
| Total posts | 1               |
-------------------------------------------------------------------------------------------------------------------------------------------
2. Expenditure on the subject" Demand No. B-3, 2041-Vehicle Tax, (00) 800-Other expenditure to be met from the sanctioned grant under the head (00) (02)-State Transport Appellate Tribunal (20410134).
# Page 2
Government Resolution No: MCT-2017/ PR No.69/ Transport-5
This Government Resolution is being issued in accordance with the powers conferred on the Administrative Department by the Finance Department vide Government Resolution No. 2016/ No. 8/16/ APC dated 08.02.2023.