# Page 1
Regarding the extension of the superannuation of a large number of posts created on the establishment of the Director General of Police, Maharashtra and the units of units under the Commissioner of Police, Brihanmumbai, in the police department who were appointed from the Scheduled Tribes category but could not submit the caste certificate.
The Government of Maharashtra
the Home Department
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
Madam Cama Marg, Hutatma Rajguru Chowk,
Ministry, Mumbai 400 032.
Date: February 10, 2023.
Reference: 1. Government Resolution, General Administration Department No. BCC-2018/ Q. No. 308/16-B, D. 21.12.2019.
Government Resolution, General Administration Department No. BCC-2020/ No. 187/16-BD. 30.06.2020.
Government Resolution, Home Department No. 1020/1480/ No. 351/ Pol-5B, Dy. 20.11.2020 4. Government Resolution, Home Department No. 1020/1480/ No. 351/ Pol-5B, Dy. 22.04.2021 5. Government Resolution, Home Department No. 1020/1480/ S.No.351/ Pol-5B, Dy. 04.11.2022 6. Government Resolution, General Administration Department No. BCC-2019/ Q. No. 581A/ 16-B, Dy. 14.12.2022 7. Go to the office of the Commissioner of Police, Brihanmumbai No. 23.11.2022 8. Go to the office of the Director General of Police, Maharashtra State, Mumbai. W.C./ A. Jadi Karma. / Works/ 22/2019, Dated 10.01.2023.
Preamble: Department of General Administration, Government Resolution No. 308/16-B, D.C.
as on 21.12.2019. The Supreme Court in Civil Appeal No. 8982/2015 (Chairman and Managing Director, FCI and Others Vs. Jagdish Balaram Behera and Others) and others. The persons who joined the government service on the basis of reservation for backward castes on July 6, 2017 and whose caste claims were invalidated thereafter, will not be entitled to protection in government service. to implement this decision. The High Court, Bombay Bench, Nagpur has dismissed Writ Petition No. 3140/2018. vide order dated 28.09.2018. As per the Supreme Court order.
# Page 2
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
As the order has been issued to take action by 31.12.2019, it has been instructed to take action to transfer such officers/ employees to higher posts. Reference No. The Cabinet has approved the creation of a total of 1518 supernumerary posts in the establishment under the Director General of Police, Maharashtra State, Mumbai and Commissioner of Police, Brihanmumbai. Thereafter, reference No. 04 under 1239 and Reference No. Under 5, 1196 posts have been extended. A number of posts in the establishment under the Director General of Police, Maharashtra State, Mumbai and Commissioner of Police, Brihanmumbai, under the Home Department, have been re-designated by giving a technical break of 1 day. The Government was considering extension of tenure for a period of 11 months from 21.09.2022 or till the date on which he would have retired, whichever is earlier.
Government Decision: General Administration Department, Government Decision No. BCC 2020/ Q.No. 187/16-B, Dy.
as on 30.06.2020. The Supreme Court of Appeal No. 8928/2015 and other petitions. the decision dated 06.07.2017. The High Court, Bombay Bench, Nagpur has dismissed Writ Petition No. 3140/2018. The administrative departments have been empowered to create" supernumerary posts" to implement the decision dated 28.09.2018. According to reference no. Under Section 3 of the Act, a total of 1518 posts of Superintendents of Police in the State Police Department under the office of the Director General of Police, Maharashtra and the Commissioner of Police, Brihanmumbai will be transferred to the establishment of the concerned office. It has been created for a period of 11 months with effect from 21.12.2019. General Administration Department, Govt. As per the provision dated 21.12.2019, a total of 1191 supernumerary posts as per the list attached with the invalidated and presently working Scheduled Tribe Caste certificate mentioned in the table under the office of the Director General of Police, Maharashtra and Commissioner of Police, Brihanmumbai, in the State Police Department, have been transferred to the establishment of the concerned office. From 22.09.2022, it is being extended again for a period of 11 months with a technical break of 1 day.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A.A. | component                                | Saponi Group-B | Sapou and Group A | P.H.A. Group-A | P.N. Group-A | P.S. Group- A | Task.Police Group-D | Total posts |
| 1    | Commissioner of Police, Thane (City)     |                |                   | 43             | 20           | 8             |                     | 76          |
| 2    | Commissioner of Police, Pune (City)      |                | 17                | 47             | 16           | 31            |                     | 111         |
| 3    | Commissioner of Police, Pimpri Chinchwad |                | 1                 | 6              | 3            | 1             |                     | 11          |
| 4    | the Commissioner of Police, Nagpur City  |                |                   | 17             | 16           | 9             |                     | 44          |
| 5    | Commissioner of Police, Navi Mumbai      |                | 4                 | 17             | 16           | 10            |                     | 47          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 6
# Page 3
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
----------------------------------------------------------------------------------------------------------------------------
| 6                                         | the Commissioner of Police, Nashik City     | O |    |    | 6 |    |    | 11 |
| Commissioner of Police, Aurangabad City   | O                                           |   | O  | 0  |   |    | 1  |
| the Commissioner of Police, Amravati City | O                                           |   |    | 3  |   |    | OC |
| 9                                         | Commissioner of Police, Solapur City        | O |    | 5  | 5 |    |    | 21 |
| 10                                        | Commissioner of Police, Mumbai              | O | 1  | 10 |   |    |    | 28 |
| 11                                        | the Superintendent of Police, Thane Rural   | O |    | 10 | 5 |    | O  | 17 |
| 12                                        | the Superintendent of Police, Sindhudurg    |   |    |    | 0 | 3  |    | 3  |
| 13                                        | the Superintendent of Police, Raigad-Alibag |   |    | 1  |   | 3  |    | 4  |
| 14                                        | the Superintendent of Police, Palghar       |   |    | 3  |   |    |    | 15 |
| 15                                        | the Superintendent of Police, Satara        | O | 16 | 7  | ● | 3  | O  | 26 |
| 16                                        | the Superintendent of Police, Sangli        |   | 4  | 3  | 0 | 3  |    | 10 |
| 17                                        | Superintendent of Police, Solapur (Rural)   |   |    | 3  | 3 |    |    | 16 |
| 18                                        | Superintendent of Police, Pune (Rural)      |   | 3  | 10 | 2 | 5  |    | 20 |
| 19                                        | Superintendent of Police, Nashik (Rural)    |   |    | 1  | 2 | 2  | 0  | 5  |
| 20                                        | the Superintendent of Police, Jalgaon       | O | 1  | 9  | 2 |    | O  | 21 |
| 21                                        | the Superintendent of Police, Ahmednagar    | O |    |    | 5 | 6  | 0  | 13 |
| 22                                        | the Superintendent of Police, Aurangabad    | O | 1  | 1  |   | 1  | 0  | 5  |
| 23                                        | the Superintendent of Police, Jalna         | O |    | O  | 1 | 0  | O  | 1  |
| 24                                        | the Superintendent of Police, Osmanabad     | O |    | 2  |
| 25                                        | the Superintendent of Police, Nanded        | O | 1  | 0  | 7 | 8  | 0  | 12 |
| 26                                        | the Superintendent of Police, Latur         | O | 1  | 4  |   | 13 |    | 16 |
----------------------------------------------------------------------------------------------------------------------------
Page 3 of 6
# Page 4
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
----------------------------------------------------------------------------------------------
| 27 | the Superintendent of Police, Parbhani           | O |   | O  |    | 10      |   | 11 |
| 28 | the Superintendent of Police, Hingoli            | O |   | 1  | O  | O       | ● |
| 29 | the Superintendent of Police, Amravati Rural     | ● |   | 2  |    | 1       | O | 7  |
| 30 | the Superintendent of Police, Akola              | O |   | 16 | 10 | 3       | O | 37 |
| 31 | the Superintendent of Police, Washim             |   | 0 | 2  | O  | 1       | O | 3  |
| 32 | the Superintendent of Police, Buldhana           |   | 3 | 3  | 0  | 14      | ● | 20 |
| 33 | the Superintendent of Police, Yavatmal           |   |   | 7  |    | 6       |   | 16 |
| 34 | Superintendent of Police, Nagpur (Rural)         |   |   |    | 5  | 10      |   | 15 |
| 35 | the Superintendent of Police, Wardha             |   |   | 1  |    | 3       | O | 5  |
| 36 | the Superintendent of Police, Bhandara           |   | 0 |    | O  | 3       |   | 3  |
| 37 | the Superintendent of Police, Gadchiroli         |   |   | 6  | 4  | 2       | ● | 13 |
| 38 | the Superintendent of Police, Gondia             |   |   | 4  |
| 39 | the Superintendent of Police, Chandrapur         |   |   | 5  | 5  | The OC4 | 0 | 16 |
| 40 | the Superintendent of Police, Rail Marg Pune     |   |   | 3  | 1  | 6       | 0 | 10 |
| 41 | the Superintendent of Police, Railway Nagpur     | O |   | ●  | 4  | 4       | O | 10 |
| 42 | the Superintendent of Police, Railway Aurangabad | O |   |    | 3  | 0       | 0 | 5  |
| 43 | The Commandant, N.R.P. Force Cr.1, Pune          | O |   | 1  | O  | 1       | ● | 3  |
| 44 | The Addressee, N.R.P. Force 45R.2, Pune          |   |   |    | 0  | 6       |   | 6  |
| 45 | Order 46A, N.R.P. Force Cr. R.3, Jalna           |   |   |    | 1  | 4       |   | 5  |
----------------------------------------------------------------------------------------------
Page 4 of 6
# Page 5
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 46             | Samade 48, Nagpur, N.R.P.Bal Kr.                                                                                              | O                  |         |         |    | 1   |   | 1      |
| 47             | Addressee, N.R.P. Force Cr.5, Daund, Pune                                                                                     | O                  |         | ●       | 0  |
| 48             | the Addressee, N.R.P.Bal R.6, Dhule                                                                                           | O                  | 1       | 1       |    | 7   |
| 49             | Addressee, N.R.P. Force Cr. R.9, Amaravati                                                                                    |                    |         |         |    | 1   |   | 1      |
| 50             | Addressee, R. 10.10, Solapur                                                                                                  |                    |         | ●       |    | 4   |   | 4 o.c. |
| 51             | The summoner, N.R.P. Force Cr. R.13, Nagpur                                                                                   |                    | 1       | 3       |    | 4   |
| 52             | the Commissoner, N.R.P. Force Cr. R.15, Gondia                                                                                |
| 53             | Director General of Police and State Office of Mumbai 04                                                                      | 12                 |         | ●       | O  |     |   | 12     |
| 54             | Office of the Director General of Police Maharashtra State Mumbai (Officers and staff of District and Mufassil Clerical Cadre | Group-B            | Group-A | Group-D |    |     |   | 53     |
| 39             | 10                                                                                                                            |                    | O       | O       |
| (a)            |
| 54             | Commissioner of Police, Mumbai                                                                                                | 2                  | 12      | 47      | 12 | 270 | 1 | 344    |
| C.L. (Group C) | W.L.C (Group-A)                                                                                                               | U.S.L.L. (Group-B) |
| 9              | 6                                                                                                                             | 1                  | O       | O       | O  | 16  |
| 1191           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 6 of 5
# Page 6
Government Resolution No.: Narrow 1020/1480/ P.No. 351/ Pol-5B
(2) against the decision of the Caste Verification Committee to invalidate the caste certificate of the officer/ employee who belongs to the Scheduled Tribes. Decisions of the General Administration Department/ 16-B in cases where petitions are pending in the court. In accordance with the instructions at 3 (a) dated 21.12.2019, the concerned office has issued a letter to Shri. The Supreme Court The order dated 06.07.2017 should be brought to the notice of the court concerned and necessary action should be taken to dispose of such cases immediately. Thereafter, orders will be issued regarding the transfer of these employees to the post of service head.
(3) The number of officers/ employees who are transferred to the post of Superintendents shall be given on a temporary basis to the post of Superintendents of Police in which they are presently working. The period is being extended by a technical break of 1 day with effect from 22.09.2022 for a further period of 11 months or till the date on which he would have retired, whichever is earlier.
4. Due to invalidation of caste certificate of Scheduled Tribes, the concerned officers/ employees have been transferred to higher posts. Maharashtra Public Service Commission (MPSC) The proposal to be submitted to the Maharashtra Public Service Commission should be submitted to the government as it is to be completed by July 31, 2023.
The said order was issued by the General Administration Department vide Government Resolution No. 308/16-B, D.C. In accordance with the provisions of the Government Decision dated 21.12.2019, General Administration Department No. BCC 2019/ Q.No.581A/ 16-B, Dy. This Government Order is being issued under the authority conferred on the Department vide order dated 14.12.2022.