# Page 1
महाराष्ट्र इलेक्ट्रिकल वाहन धोरण-२०२१ महाराष्ट्र इलेक्ट्रीक वाहन उपविभाग निर्माण करण्याबाबत
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन निर्णय क्र.एमव्हीआर-०३२१/प्र.क्र.४४/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १९ जानेवारी, २०२३
प्रस्तावना :
पर्यावरण व वातावरणीय बदल विभागाने दि.२३.०७.२०२१ च्या शासन निर्णयान्वये
महाराष्ट्र इलेक्ट्रिक वाहन धोरण २०२१ जाहीर केले आहे. सदर शासन निर्णयातील परिच्छेद ३
मध्ये नमूद केल्याप्रमाणे अंमलबजावणी व संनियंत्रण करण्यासाठी गठीत केलेल्या सुकाणू
समितीला सहाय्य करण्यासाठी परिच्छेद ३.३ अन्वये परिवहन विभागातंर्गत महाराष्ट्र इलेक्ट्रिक
वाहन उपविभाग निर्माण करण्याची बाब महाराष्ट्र इलेक्ट्रिक वाहन धोरण २०२१ मध्ये नमूद
करण्यात आली आहे. त्यानुसार शासनाने आता पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
याद्वारे “महाराष्ट्र इलेक्ट्रिक वाहन उपविभाग" निर्माण करण्यात येत आहे :
-------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम व संस्था | उप विभाग पदनाम | क्षेत्र |
| १. | प्रधान सचिव, परिवहन विभाग | अध्यक्ष | परिवहन विभाग, महाराष्ट्र राज्य |
| २. | परिवहन आयुक्त, परिवहन विभाग, महाराष्ट्र राज्य | सदस्य | परिवहन विभाग, महाराष्ट्र राज्य |
| ३. | संचालक-महावितरण | सदस्य | ऊर्जा विभाग |
| ४. | सह सचिव गृह विभाग (परिवहन) | सदस्य-सचिव | गृह विभाग(परिवहन) |
| ५. | उप सचिव,पर्यावरण व वातावरणीय बदल विभाग | सदस्य | पर्यावरण व वातावरणीय बदल विभाग |
| ६. | उप सचिव,उद्योग विभाग | सदस्य | उद्योग विभाग |
| ७. | उप सचिव,ऊर्जा विभाग | सदस्य | ऊर्जा विभाग |
| ८. | अपर परिवहन आयुक्त, परिवहन विभाग, महाराष्ट्र राज्य | सदस्य | परिवहन विभाग, महाराष्ट्र राज्य |
| ९. | संचालक, मे.टाटा मोटर्स | सदस्य | वाहन उद्योग |
| १०. | संचालक, मे. महिंद्रा ग्रुप व महिंद्रा अँड महिंद्रा लिमिटेड | सदस्य | वाहन उद्योग |
| ११. | संचालक, मे. हुदांई मोटर्स | सदस्य | वाहन उद्योग |
| १२. | संचालक, मे. ओला | सदस्य | वाहतुक उद्योग |
| १३. | संचालक, मे. उबर | सदस्य | वाहतुक उद्योग |
-------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर-०३२१/प्र.क्र.४४/परि-२
२. वरीलप्रमाणे उपविभाग हा सुकाणू समितीला सहाय्य करुन परिवहन विभागातंर्गत इलेक्ट्रिक वाहन धोरणाच्या दैनंदिन परिचालनासाठी जबाबदार असेल.