# Page 1
राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्यासाठी प्रकल्प सल्लागार म्हणून नियुक्त केलेल्या मे.
पीडब्ल्युसी कंपनीस माहे ऑक्टोबर २०२२ ते डिसेंबर २०२२ मध्ये केलेल्या कामाचे देयक अदा करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: सीसीटी-३६२०/प्र.क्र.०४/भाग-१/पोल-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, २ रा मजला, मुंबई - ४०० ०३२.
दिनांक : २१ फेब्रुवारी, २०२३
वाचा: १. उच्च न्यायालय, मुंबई यांचे क्रिमिनल रिट पिटीशन क्र.२११०/२०१४ वरील दि.१३.०८.२०१४, दि.२१.१०.२०१५, दि.२४.०२.२०१६, दि.२१.०९.२०१६, दि.३०.११.२०१६, दि.१४.१२.२०१८, दि.११.०२.२०१९ व दि.०४.०३.२०१९ रोजीचे आदेश.
२. मा. सर्वोच्च न्यायालयाचे क्रिमीनल रिट पिटीशन क्र.५३९/१९८६ वरील दि.२४.०७.२०१५ रोजीचा न्यायनिर्णय.
३. माहिती तंत्रज्ञान विभाग व मे. प्राईस वॉटर हाऊस कुपर्स प्रा. ली. यांच्या दरम्यान झालेला करार दि.१७.११.२००९.
४. शासन निर्णय, माहिती व तंत्रज्ञान संचालनालय क्र. GAD-मातंस ०८०/४/२०१४ O/O DIRECTORATE OF IT-DIT (MH), दि.०१.०७.२०१४, दि.१९.०७.२०१७, दि.०९.१०.२०१७, दि.२०.०३.२०१८ व दि.०९.०५.२०१९.
५. शासन निर्णय, गृह विभाग क्र. सीसीटी ३६१५/प्र.क्र.१३०/पोल-३, दि.१४.११.२०१९.
६. शासन निर्णय, गृह विभाग क्र. सीसीटी ३६१५/प्र.क्र.१३०/पोल-३, दि.११.१२.२०१९.
७. शासन निर्णय, गृह विभाग क्र. सीसीटी ३६२०/प्र.क्र.०४/भाग-१/पोल-३, दि.०३.०२.२०२१.
८. शासन कार्यादेश क्र. सीसीटी ३६२०/प्र.क्र.०४/भाग-१/पोल-३, दि.०१.०८.२०२२ ९. शासन नियुक्ती पत्र क्र. सीसीटी ३६२०/प्र.क्र.०४/भाग-१/पोल-३, दि.१७.१०.२०२२
१०.मे. प्राईस वॉटर हाऊस कुपर्स प्रा.ली., यांचे दि.०२.११.२०२२, दि.०८.१२.२०२२ व दि.१८.०१.२०२३ रोजीचे पत्र.
११.अपर पोलीस महासंचालक (नि. व स.) यांचे पत्र क्र. पोमसं/१७/६१६२/पो.ठाणे सीसीटीव्ही प्रकल्प/७७/२०२२, दि.१२.१२.२०२२.
१२. अपर पोलीस महासंचालक (नि. व स.) यांचे पत्र क्र. पोमसं/१७/६१६२/पो.ठाणे सीसीटीव्ही प्रकल्प/७७/२०१९-२३, दि.०२.०१.२०२३ व दि.०७.०२.२०२३.
# Page 2
शासन निर्णय क्रमांकः सीसीटी-३६२०/प्र.क्र.०४/भाग-१/पोल-३
प्रस्तावना :
संदर्भाधीन क्र.६ येथील शासन निर्णयान्वये मा. न्यायालयाच्या आदेशानुसार राज्यातील सर्व पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्याचे काम पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्यामार्फत करण्यास मान्यता देण्यात आली आहे. पोलीस महासंचालक कार्यालयाने दि.२०.१२.२०१९ च्या पत्रान्वये राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्यासाठी प्रकल्प सल्लागार म्हणून मे. पीडब्ल्युसी या सल्लागार कंपनीची नियुक्ती केली असून सदर कंपनीस पोलीस महासंचालक कार्यालयामार्फत कार्यादेश देण्यात आले. संदर्भ क्र.७ येथील शासन निर्णयान्वये मे. पीडब्ल्युसी कंपनीच्या ६ वरिष्ठ सल्लागारांना 9 Man-month Milestone तत्वावर दि.१५.१०.२०२० ते प्रकल्प पुर्णपणे कार्यान्वित (Go-live) होईपर्यंत मुदतवाढ देण्यास मान्यता देण्यात आली होती. तसेच राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्याबाबतच्या प्रकल्पासाठी सल्लागारांना मुदतवाढ देण्यामध्ये खंड पडला असल्याकारणाने संदर्भ क्र.८ येथील शासन पत्रान्वये प्रकल्प सल्लागार मे. पीडब्ल्युसी कंपनी यांना कार्यादेश देण्यात आले व संदर्भ क्र.९ येथील शासन पत्रान्वये मे. पीडब्ल्युसी कंपनीच्या १ वरिष्ठ सल्लागार व १ सल्लागार यांना १० Man-month तत्वावर नियुक्ती देण्यात आली आहे.
संदर्भ क्र.१० येथील पत्रान्वये मे. प्राईस वॉटरहाऊस कुपर्स प्रा.ली. या कंपनीने राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्यासाठी प्रकल्प सल्लागार म्हणून माहे ऑक्टोबर २०२२ ते डिसेंबर २०२२ मध्ये केलेल्या कामाबाबत देयक सादर केले आहे. तसेच संदर्भ क्र.११ व १२ येथील पत्रान्वये अपर पोलीस महासंचालक (नि. व. स.) यांनी प्रकल्प सल्लागार मे. पीडब्ल्यूसी कंपनीच्या १ वरिष्ठ सल्लागार व १ सल्लागार यांनी माहे ऑक्टोबर २०२२ ते डिसेंबर २०२२ मध्ये केलेल्या कामाचे देयक अदा करणेबाबत शासनास विनंती केली आहे. त्यानुसार सदर देयक अदा करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्यासाठी मे. पीड्ब्ल्युसी कंपनीची प्रकल्प सल्लागार म्हणून नियुक्ती करण्यात आली आहे. शासन निर्णय, माहिती व तंत्रज्ञान संचालनालय क्र.GAD-मातंस ०८०/४/२०१४-०/० माहिती तंत्रज्ञान संचालनालय, दि.०९.०५.२०१९ अन्वये निश्चित केल्यानुसार त्यांना मानधन अनुज्ञेय करण्यात आले आहे.
त्यानुसार राज्यातील पोलीस ठाण्यांमध्ये सीसीटीव्ही कॅमेरे बसविण्यासाठी मे. पीड्ब्ल्युसी कंपनीने माहे ऑक्टोबर २०२२ ते डिसेंबर २०२२ मध्ये पाहिलेल्या सल्लागाराच्या कामासाठी खालील
तपशिलप्रमाणे (मानधन, इतर खर्च व वस्तू आणि सेवा कर मिळून) रु.१८,५७,४३८/- (रुपये अठरा लाख सत्तावन्न हजार चारशे अडतीस फक्त) इतक्या रकमेचे देयक मे. पीडब्ल्यूसी कंपनीस अदा करण्यास मंजूरी देण्यात येत आहे :
# Page 3
शासन निर्णय क्रमांक: सीसीटी-३६२०/प्र.क्र.०४/भाग-१/पोल-३
--------------------------------------------------------------------------------------------------------------
|  | Maharashtra Police Station CCTV (October to December २०२२) |  |  |  |  |  |  |  |  |
|  |
|  | # |  | Period |  |  |  | Billing |  | Man |  | Deployment |  | Applicable |  | Total |  |  |  | Sub Total |  |  |  | Total |
|  |  | Name | Designation |  | (Percentage) |  | Applicable |  | (INR) | Claimed |  |
|  |  | Rate |  | per | Amount |  | (INR) | (INR) |
|  |  | INR() |  |  |
| (INR) | (INR) for |  |
|  | the |
| mentioned |
| period |
|  |  |  |  |  |  |  |  |  | E |  | F |  |  |  |  |  | I=१८% OF |  | J=I+H |  |  |  | L = J+K |
|  |  |  |  |  |  |  |  | H |  |  |  |
|  |
|  | October २०२२ | Piyush Chavan | Senior Consultant | २,७७,२०० | १००% | २,७७,२०० | १५,७४,१०० | २,८३,३३८ | १८,५७,४३८ |  | १८,५७,४३८ |
| Makrand Chougule | Consultant | २,४७,५०० | १००% | २,४७,५०० |
| २ | November २०२२ | Piyush Chavan | Senior Consultant | २,७७,२०० | १००% | २,७७,२०० |
| Makrand Chougule | Consultant | २,४७,५०० | १००% | २,४७,५०० |
| ३ | December २०२२ | Piyush Chavan | Senior Consultant | २,७७,२०० | १००% | २,७७,२०० |
| Chougule | Consultant | २,४७,५०० | १००% | २,४७,५०० |
| Total | १५,७४,१०० | २,८३,३३८ | १८,५७,४३८ |  | १८,५७,४३८ |
--------------------------------------------------------------------------------------------------------------
२. अ) उपरोक्त रकमा संदर्भ क्र.४ मध्ये नमुद शासन निर्णयान्वये निश्चित केल्यानुसार सीसीटीव्ही
प्रकल्पासाठी सल्लागारांना दरमहिना दरमाणुस (Man-Month) तत्वानुसार अदा करण्यात
येत आहे.
ब) संदर्भ क्र.१० अन्वये मे. पीड्ब्ल्युसी कंपनीने सादर केलेल्या देयकानुसार सदर रक्कम
देण्यात येत आहे. सदर रकमेमध्ये १८% वस्तू आणि सेवा कर समाविष्ट करण्यात आला
आहे.
क) सीसीटीव्ही प्रकल्पासाठी संबंधित कंपनीला सल्लागारांच्या मानधनापोटी जादा रक्कम
अदा केली आहे असे निदर्शनास आल्यास अशी जादा रक्कम संबंधित कंपनीकडून
समायोजीत करण्याचा अधिकार शासनास राहील.
ड) सदर देयके आयकर व इतर प्रचलीत कर वजाती करून अदा करण्यात यावी.
३. प्रस्तुत प्रकरणी येणारा खर्च "मागणी क्र. बी-१, २०५५-पोलीस, (००) १०९, जिल्हा पोलीस,
(००) (०१) जिल्हा पोलीस बल, (२०५५०१६८), १३-कार्यालयीन खर्च" या लेखाशिर्षाखाली सन
२०२२-२०२३ या आर्थिक वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
४. सदर निधी कोषागारातून आहरित करण्यासाठी पोलीस महासंचालक, महाराष्ट्र राज्य,
मुंबई यांना “नियंत्रक अधिकारी” म्हणून घोषित करण्यात येत आहे व त्यांच्या अधिनस्त आहरण व
संवितरण अधिकाऱ्याला “आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 4
शासन निर्णय क्रमांक: सीसीटी-३६२०/प्र.क्र.०४/भाग-१/पोल-३