# Page 1
विशेष पोलीस महानिरिक्षक (सायबर), मुंबई यांच्या नियंत्रणाखालील कार्यालयासाठी जागतिक व्यापार केंद्र, मुंबई येथिल एकुण १०४६९ चौ.फुट जागेबाबत माहे, दि.
१४.०९.२०२३ ते दि.१३.०३.२०२४ या कालावधीतील भाडेकरार करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.संकीर्ण-०९२३/प्र.क्र.१६४/विशा-३ (अ)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक: ०४ ऑक्टोबर, २०२३
संदर्भ: १) शासन निर्णय,संकीर्ण२०१५/प्र.क्र.११९/विशा-३अ,दि.०५.०१.२०१६ २) शासन निर्णय, संकीर्ण२०१६/प्र.क्र.०५/विशा-३अ,दि.०९.०३.२०१६ ३) शासन निर्णय, संकीर्ण२०१६/प्र.क्र.०५/विशा-३अ,दि.०७.०४.२०१६ ४) शासन निर्णय, संकीर्ण२०१६/प्र.क्र.०५/विशा-३अ,दि.१९.०९.२०१८ ५) शासन निर्णय, संकीर्ण२०१६/प्र.क्र.०५/विशा-३अ,दि.३०.०६.२०२० ६) शासन निर्णय, संकीर्ण२०१६/प्र.क्र.०५/विशा-३अ,दि.२१.०८.२०२० ७) शासन निर्णय, संकीर्ण०९२३/प्र.क्र.१६४/विशा-३अ,दि.०८.०९.२०२३
प्रस्तावना: राज्यशासन व पोलीस यंत्रणेमध्ये सायबर गुन्ह्यांच्या संदर्भात अधिक परिणामकारक सुसुत्रता आणण्यासाठी तसेच सायबर गुन्ह्यांचा शोध घेण्यामध्ये कायमस्वरूपी समन्वय साधण्यासाठी उपरोक्त संदर्भाधीन क्र १ च्या शासन निर्णयान्वये पोलीस उप निरिक्षक, महिला व अत्याचार प्रतिबंध विभाग, पुणे या पदाची विशेष पोलीस महानिरीक्षक, सायबर व महिला अत्याचार प्रतिबंध या पदावर श्रेणी उन्नत केली असून महिला अत्याचार प्रतिबंध विभागाचे पुणे येथील कार्यालय तेथील मंजूर पदांसह मुंबई येथे स्थलांतरीत करण्यात आले आहे. त्याचप्रमाणे "State Nodal Agency" म्हणून सायबर क्राईम सेल, गुन्हे अन्वेषण विभाग, महाराष्ट्र राज्य, पुणे यांना देण्यात आलेली कार्ये विशेष पोलीस महानिरीक्षक, सायबर व महिला अत्याचार प्रतिबंध यांचेकडे सोपविण्यात आली आहेत. राज्यात राबविण्यात येणा-या सायबर सुरक्षा प्रकल्पाच्या प्रभावी अंमलबजावणीकरीता सायबर व महिला अत्याचार प्रतिबंध या कार्यालयाचे कार्यान्वन तातडीने व विनाविलंब होणे आवश्यक असल्याने सदर कार्यालयासाठी उपरोक्त संदर्भाधीन क्र. २ व ३ च्या शासन निर्णयान्वये एकूण १०४६९ चौ. फुट जागा (८४६९ चौ. फूट सायबर व महिला अत्याचार कक्षासाठी २००० चौ. फूट आर्थिक गुन्हे शाखेसाठी जागा उपलब्ध करून दिली. त्यानुसार
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-०९२३/प्र.क्र.१६४/विशा-३(अ)
शासनाच्या वतीने विशेष पोलीस महानिरीक्षक, सायबर, मुंबई च M. Visvesvaraya Industrial Research and Development Centre या संस्थेमध्ये करार करण्यात आला होता. सदर कार्यालयाशी केलेला करार हा दि १३.०३.२०१८ रोजी संपुष्टात आला. त्यामुळे संदर्भ क्र ४ च्या शासन निर्णयान्वये सदर जागेची मुदतवाढ दि १३.०३.२०२० पर्यंत वाढविण्यात आली तद्नंतर सदर जागेच्या भाडेकरारास संदर्भ क्र ५ च्या शासन निर्णयान्वये दि १३.०९.२०२० पर्यंत मुदतवाढ देण्यात आली आहे. संदर्भ क्र. ६ अन्वये सदर मुदतवाढ दि.१३.०९.२०२१ पर्यंत वाढविण्यात आली. संदर्भ क्र.७ अन्वये सदर मुदतवाढ दि.
१३.०९.२०२३ पर्यंत वाढविण्यात आली सद्यस्थितीत राज्यात राबविण्यात येणा-या सायबर सुरक्षा प्रकल्पाच्या प्रभावी अंमलबजावणीकरीता, सायबर कार्यालयामार्फत हाताळण्यात येणा-या इतर प्रकल्पांच्या अंमलबजावणीसाठी तसेच सायबर कार्यालयाचे कार्यान्वयन तातडीने व विनाविलंब होण्यासाठी भाडेतत्वावर यापुर्वी उपलब्ध करून दिलेल्या एकूण १०४६९ चौ. फुट जागेबाबत विशेष पोलीस महानिरीक्षक, सायबर, मुंबई व M. Visvesvaraya Industrial Research and Development Centre या संस्थेमध्ये करार करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: विशेष पोलीस महानिरीक्षक, सायबर, मुंबई यांच्या अधिनस्त असलेल्या सायबर कार्यालयास यापूर्वी शासनाच्या मान्यतेने करण्यात आलेल्या भाडे करारातील अटी व शर्तींच्या अधीन राहून मुदत संपलेल्या दिनांकापासून दि १४०९..२०२३ ते दि.१३.०३.२०२४ पर्यंत जागतिक व्यापार केंद्र इमारत, कफ परेड, मुंबई येथील बत्तीसाव्या मजल्यावरील एकूण १०४६९ चौ फुट जागेबाबत विशेष पोलीस महानिरीक्षक, सायबर, मुंबई व M. Visvesvaraya Industrial Research and Development Centre या संस्थेमध्ये करार करण्यास मान्यता देण्यात येत आहे.
२. वरील मान्यता वित्तीय अधिकार अधिनियम पुस्तिका १९७८, भाग पहिला, उपविभाग१-, अनुक्रमांक १०, नियम ११५ मधील अटींच्या अधीन राहून देण्यात येत आहे ३. उपरोक्त संदर्भाधीन क्र. ०२ मधील शासन निर्णयान्वये सदरहू करार करण्याच्या अनुषंगाने जागतिक व्यापार केंद्र, कफ परेड, मुंबई यांचेसोबत आवश्यक ती कार्यवाही करण्यासाठी शासनाच्या वतीने विशेष पोलीस महानिरीक्षक, सायबर, मुंबई यांना पुढील आदेशापर्यंत प्राधिकृत करण्यात आले आहे.सबब, त्यानुसार विशेष पोलीस महानिरीक्षक, सायबर, मुंबई यांनी भाडेकरारा करण्याची कार्यवाही करावी सदरहु भाडेकरार करतांना जागतिक व्यापार केंद्र मुंबई येथिल कार्यालय महापे, नवी मुंबई येथे उपरोक्त नमूद भाडेकराराच्या कालावधीत स्थलांतरीत झाल्यास, होण्याच्या अनुषंगिक अटि व शर्तीचा समावेश सदर भाडेकरारात करण्याची दक्षता विपोमनि,कार्यालय यांनी घ्यावी.
४. सदर शासन निर्णयानुसार भाडेकरार त्वरीत करण्यात यावा,तथापि,सदरहू भाडेकरार करण्यास विलंब झाल्यास त्याबाबतचे वित्तीय दायित्वाची जबाबदारी संबंधित कार्यालयाची राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-०९२३/प्र.क्र.१६४/विशा-३(अ)
५. दि.१३.०९.२०२३ ते १३.०३.२०२४ या या कालवधीतील भाडे करारामुळे येणारा खर्च मागणी क्र.
बी-१२०५५ - पोलीस, (००) (००) १०१ गुन्हा अन्वेषण व दक्षता, (००) (०६) सायबर व महिला अत्याचार प्रतिबंध कक्ष, योजनेतर (२०५५ ए ०२३)” या लेखाशीर्षाखालील, "१४ भाडेपट्टी व इतर खर्च", या उहिष्टाखालील अनुदानातून भागविण्यात यावा.