# Page 1
येरवडा महिला कारागृहातील महिला बंद्यांच्या स्वयंपाकगृहाकरीता मे. महाराष्ट्र नॅचरल गॅस लि.
कंपनीच्या पी.एन.जी. प्रकल्पास कारागृहाच्या आतील परिसरात पाईपलाईनद्वारे उपलब्ध होणाऱ्या पाईप जोडणीच्या खर्चास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :- जेएलएम-०९२३/प्र.क्र.१३२/तुरुंग-२
दुसरा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १८ ऑक्टोबर, २०२३
वाचा : १.वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दि. १७.०४.२०१५.
२. गृह विभाग, शासन निर्णय क्र. जेएलएम-०६१७/प्र.क्र.७३/तुरुंग-२, यांचे दि. २७.०१.२०२०
३. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, पुणे यांचे पत्र जा.क्र. इप्र/पीएनजी/गॅसप्रकल्प/सुधारित खर्च २०२२ / कक्ष ४(२) पुणे १२०६२, दि. १६.०३.२०२२.
४. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२३/प्र.क्र.४०/ अर्थ-३, दि. १२.०४.२०२३
प्रस्तावना : मे महाराष्ट्र नॅचरल गॅस लि. यांनी दि. ३१.०१.२०२२ च्या पत्रान्वये येरवडा महिला कारागृहातील महिला बंद्यांच्या स्वयंपाकगृहाकरीता पी. एन. जी. पाईप लाईन जोडणी रक्कम रु.४,४७,१३०/- चे अंदाजपत्रक अपर पोलीस महासंचालक व महानिरीक्षक कारागृह व सुधारसेवा, पुणे या कार्यालयास सादर केले आहे. सदर अंदाजपत्रकास प्रशासकीय मान्यता देण्याची विनंती अपर पोलीस महासंचालक व महानिरीक्षक कारागृह व सुधारसेवा, पुणे यांनी संदर्भ क्र.३ अन्वये केली आहे.
त्यानुषंगाने येरवडा महिला कारागृहातील महिला बंद्याच्या स्वयंपाकगृहाकरीता पी.एन.जी. प्रकल्पाचे पाईप लाईन जोडणीचे प्रस्तावित खर्चास प्रशासकीय मंजुरी देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय
येरवडा महिला कारागृहातील महिला बंद्यांच्या स्वयंपाकगृहाकरीता मे. महाराष्ट्र नॅचरल गॅस लिमिटेड या कंपनीच्या पी. एन. जी. पाईप लाईन जोडणीच्या रु. ४,४७,१३० (रुपये चार लाख सत्तेचाळीस हजार एकशे तीस फक्त ) एवढया रकमेच्या खर्चास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: जेएलएम-०९२३/प्र.क्र.१३२ / तुरुंग-२
२. या प्रकरणी होणारा खर्च मागणी क्र. बी-५, २०५६ तुरुंग, १०१ तुरुंग, (००)(०१) मध्यवर्ती तुरुंग (दत्तमत) (२०५६ ००३५) अनिवार्य, १९ आहार खर्च या लेखाशिर्षातंर्गत सन २०२३-२४ या वित्तीय वर्षात उपलब्ध होणाऱ्या मंजूर अनुदानातून भागविण्यात यावा. सदर अनुदान खर्चाबाबतचे मासिक विवरणपत्र व उपयोगिता प्रमाणपत्र शासनास सादर करावे.
३. हा शासन निर्णय वित्त विभाग, शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ चे परिशिष्ट वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग २, अ.क्र.४ नियम क्र.७ अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारांस अनुसरुन निर्गमित करण्यात येत आहे.