# Page 1
बेकायदेशीर भारतीय पारपत्र तयार करुन फसवणूक करणाऱ्यांवर कडक कारवाई करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक : संकीर्ण-०८२३/प्र.क्र.२२६/विदेशी-१,
नवीन प्रशासकीय भवन, ९ वा मजला, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २५ सप्टेंबर २०२३.
वाचा : गृह मंत्रालय, भारत सरकार अंतर्गत सुरक्षा-१ विभाग यांचे पत्र क्रमांक 11034/09/2023-IS-IV, Dated : 07.8.2023.
प्रस्तावना : विदेशी नागरिकांना बेकायदेशीर भारतीय पारपत्र आधार कार्ड आणि पॅन कार्ड
तयार करण्यासाठी संघटित टोळ्या कार्यरत असल्याचे केंद्रीय सुरक्षा एजन्सीने संबंधितांच्या
लक्षात आणले आहे. याकरीता उत्तर-पूर्व राज्यातील ओळख व पत्त्यांचा वापर करण्याची
कार्यपध्दत वापरण्यात येते. यानंतर सदर विदेशी नागरिकांकडून तात्काळ कार्यपध्दतीने
पोलीस पडताळणी शिवाय भारतीय पारपत्रासाठी अर्ज दाखल करण्यात येत आहेत. सदर
पोलीस पडताळणी प्रक्रिया देखील स्थानिक प्राधिकरणावर प्रभाव पाडून प्रभावित करण्यात
येत आहेत. सदर टोळ्या ह्या बेकायदेशीर स्थलांतरितांना तसेच इतर देश विघातक
घटकांना बेकायदेशीर आधार कार्ड तयार करुन पुरवत असल्याचा संशय आहे. यामुळे
अंतर्गत सुरक्षेवर गंभीर परिणाम होत असल्याचे गृह मंत्रालय, भारत सरकार यांनी
संदर्भाधीन पत्रान्वये निदर्शनास आणले आहे. याबाबत कठोर उपाययोजना करण्यासाठी
शासन खालीलप्रमाणे सूचना देत आहेत.
शासन परिपत्रक :
भारतीय पारपत्र करीता पोलीस पडताळणी करताना संबंधित अर्जदार यांचा पत्ता,
गुन्हेगारी पूर्वइतिहास तसेच ओळखपत्र, वास्तव्य व इतर बाबींची योग्यरित्या तपासणी
केल्यानंतर पूर्णपणे शहानिशा झाल्यानंतर पडताळणीअंती अहवाल पारपत्र कार्यालयात
पाठविण्याबाबत दक्षता घेण्यात यावी. तसेच आवश्यक असल्यास अर्जदारांच्या निवासस्थानी
प्रत्यक्ष भेट द्यावी जेणेकरुन बेकायदेशीर स्थलांतरीत विदेशी नागरिक तसेच देश विघातक
घटकांना भारतीय पारपत्र प्राप्त होणार नाहीत. अशा गैरकृत्यास आळा घालण्यासाठी
संबंधितांवर कडक कारवाई करण्यात यावी.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-०८२३/प्र.क्र.२२६/विदेशी-१