# Page 1
The Government of Maharashtra
the Home Department
Government Resolution No.SIS-1122/ P.S. 400/ Pol-7.
Madam Kam Marg, Hutatma Rajguru Chowk, Mantralaya, Mumbai-400 032.
The date is November 16, 2023.
Subject: Construction of Fortified Police Stations sanctioned for the State of Maharashtra under the Special Infrastructure Scheme (SIS), including construction of Fortified Police Stations in LWE affected States.
Reference: Government of India, Ministry of Home Affairs, F.No. 18015/15/2022-LWEO-II, dated 30.08.2022, 7.10.2022 and 21st March, 2023
Letter from the Office of the Director General of Police, Maharashtra State No. PUMS/ 21-A/ 195/ SIS-Plan/ 109/2022, Dy. 28.12.2022 and 23.01.2023.
3. Home Department, Government Letter No.SIS-1118/ PR No.441/ Pol-7, dated 7.11.2022.
Government Circular dated 23.01.2023 and Government Resolution No. on the 2nd of May 2023.
Government's decision:
Project Clearance Committee under the Extended Special Infrastructure Scheme (SIS), Ministry of Home Affairs, Government of India, held on 25.01.2023
As per the discussion in the meeting, the revised plan for the state of Maharashtra for the works of" 14 Fortified Police Stations, SIB/ SF and District Police Works" has been prepared in the said Reference No. The approval has been granted vide letter dated March 21, 2023. According to the following
The plan has been approved.
-----------------------------------------------------------------------------------------------------------------------------------------
| A.A.  | Details                                                                                        | the amount of money approved |
| 1.    | Strengthening of 14 Police Stations in Naxal affected areas (Rs. 2.5 crore per Police Station) | 35,00,00, 000/               |
| 2.    | For SIB/ SF Jobs                                                                               | 15,63,90, 000/               |
| 3.    | for the work of the district police                                                            | 6,91,50, 000/                |
| Total | 57,55,40, 000/                                                                                 |
-----------------------------------------------------------------------------------------------------------------------------------------
2. Out of the above funds, Ministry of Home Affairs vide letter dated 29.03.2023 has informed that 25% of the Central share has been released as Ad Voc Fund out of which Rs. 5,11,30, 000/- has been released as Ad Voc Advance. In accordance with the said Central Government Fund, the funds included in the State Accounts are as follows: The amount has been made available to the Deputy Inspector General of Police, Gadchiroli Range for expenditure in the SNA account under the PFMS scheme by disbursement as per the Government decision dated 2nd May, 2023.
# Page 2
Government Resolution No: SIS-1122/ PR No.400/ POL-7.
--------------------------------------------------------------------------------------------------------------------
| A.A.              | The government has taken a decision. | Central share of Rs. | State share of Rs. | Total Rs. |
| As of May 2, 2023 | 5,11,30, 000/                        | 3,40,87, 000/        | 8,52,17, 000/      |
--------------------------------------------------------------------------------------------------------------------
In the current financial year 2023-24, the budget head 40550205-53 for expenditure under this scheme is Rs. 11.3181 crore (Central share) has been provided.
So, head account 40550214- 53 down Rs. 7.5421 crore (State share is provided. the above provision. 2, excluding the amount disbursed in the remaining Central Account, Rs. 6,88,69, 000/- and Rs. A request for disbursement of Rs. 4,59,12, 000/- was made to the Finance Department. The Finance Department has approved it.
4. As agreed by the Finance Department, the Central share of Rs. 6,88,59, 000/- (Rupees Six Crores Eighty Eight Lakhs Sixty Nine Thousand only) and Rs. 4,59,12, 000/- (Rupees Four Crores Eighty-Nine Lakhs Twelve Thousand only) to the Deputy Inspector General of Police, Gadchiroli, through PFMS system, is hereby approved, subject to the following conditions: 1. The guidelines of the Extended Special Infrastructure Scheme (SIS) of the Government of India, Ministry of Home Affairs, may be complied with.
Reference No.2. Government of India, Ministry of Home Affairs, No. 1 above. 18015/15/2022-LWEO-II, dated 21st March, 2023.
5) The Centre has allocated Rs. 6,88,59, 000/- (Rupees Six Crores Eighty Eight Lakhs Sixty Nine Thousand only) under the head" Home Department- Demand No.B-10,4055, Capital Expenditure on Police, 00,207, State Police (00) (00) (03) Construction of well equipped Police Stations in Naxal affected areas (60% Central Share) (Mandatory) (40550205), 53, Major Constructions," and Rs. 4,59,12, 000/- (Rupees Four Crores Eighty-Nine Lakhs Twelve Thousand only) to be spent under the head" Home Department- Demand No.B-10,4055, Capital Expenditure on Police, 00,207, State Police (00) (00) (04) Construction of well-equipped police stations in Naxal affected areas (40% State share) (Mandatory) (40550214) 53- Major Constructions" and to be shared in the budget for the current financial year (2023-24).
6. The funds are being sanctioned to be deposited in the Single Nodal Agency (SNA) account of the Scheme for" Special Infrastructure." The details of the Single Nodal Agency (SNA) account for the scheme" Special Infrastructure" are as follows:
Page 2 of 3
# Page 3
Government Resolution No: SIS-1122/ PR No.400/ POL-7.
Name of the Scheme: Special Infrastructure Scheme (SIS)
State Bank of India, Ministry of
IFSC Code: SBIN0061524
Bank Account Number: 41119450860.
7. Under Secretary/ Cell Officer, (Cash Branch), Home Department as Drawing and Disbursing Officer and Deputy/ Joint Secretary (Cash Branch), Home Department, Mantralaya, Mumbai as Controlling Officer are being authorized to draw the said amount. "
8. This Government Resolution was issued by the Finance Department, Informal Reference No. 521/2023/ Expenditure-7 and Non-Formal Reference No. 176/ Finance, dated 26.10.2023, is being issued with the approval of the Finance Department.
This Government decision has been made available on the Government of Maharashtra website www.maharahstra.gov.in and its computer code is 202311171753407229. This decision is being taken by the government through digital signature.
By order and in the name of the Governor of Maharashtra,
NARAYAN
59cd39fc5561071b4a70c, postalCode= 400032, st
BIRA MANE
(Narayan B. Mane)
Office of the Home Department.
Director General of Police, Maharashtra, Mumbai.
2. Deputy Inspector General of Police, Gadchiroli, Mukkam- Nagpur 3. Superintendent of Police, Gadchiroli/ Gondia.
The Accountant General (Accounts and Audit), Maharashtra-2, Nagpur.
5. Subordinate and Accounts Officer, Mumbai, 6. Resident Audit Officer, Mumbai, 7. District Treasury Officer, Nagpur/ Gadchiroli/ Gondia.
Under Secretary (Cash Branch), Home Department, Ministry of Finance, Mumbai.
Office of the Commissioner (Expenditure-7/ Finance-11/ Finance), Finance Department, Ministry of Finance, Mumbai.
The selection file (poll-7).
Page 3 of 3