# Page 1
Transfer/ posting of Police Officers in the cadre of Deputy Superintendent of Police/ Assistant Commissioner of Police (Unarmed).
The Government of Maharashtra
the Home Department
Government Order No. Rapose-1723/ No. 156/ Pol-1A.
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. PIN- 400032.
Date: 15th of September 2023.
Reference: Government Order, Home Department, No.Mapose-1023/ Pr. No.36/ Pol-2, dated 30.08.2023.
government order.
The Police Officer in the cadre of" Deputy Superintendent of Police/ Assistant Commissioner of Police (Unarmed)" mentioned in column (2) of the following table, may be called by Government Order, Home Department, No. After re-positioning vide M.P.O.S. 1023/ Q.No.36/ Pol-2, dated 30.08.2023, the post specified in column (4) is being posted to:
-----------------------------------------------------------------------------------------------------------------------------------------
| A.A. (9) | Name of the Officer (2) | current position (3)    | After the Restoration (8)                                              |
| 1.       | Mr. Vishal Sharad Dhume | Waiting for appointment | Additional Deputy Commissioner, State Intelligence Department, Nanded. |
-----------------------------------------------------------------------------------------------------------------------------------------
Accordingly, the Director General of Police, State of Maharashtra, Shri. Further appropriate action should be taken keeping in view the orders of the Maharashtra Administrative Tribunal/ Court, Model Code of Conduct for elections, law and order, etc.
This Government Order is being issued with due consideration of the recommendation of the Police Establishment Board No. 1 and with the approval of the competent authority referred to in Section 22N of the Maharashtra Police Act (22 of 1951).
# Page 2