# Page 1
पोलीस विभागाच्या विविध आस्थापनांवरील अस्थायी पदांना मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः पोलीस ३११८/प्र.क.१०९/पोल-५अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २२ सप्टेंबर, २०२३
वाचा : १) गृह विभाग, शासन निर्णय क्रमांक-पोलीस-३११८/प्र.क्र.१०९/पोल ५अ, दि.२८.०३.२०२३ २) सहायक पोलीस महानिरीक्षक(नि. व स.), पोलीस महासंचालक कार्यालय,मुंबई यांचे पत्र क्र. पोमसं/२६-ब/६१४३/सपोनि-पोना/०३/२००३, दि.२८.०८.२०२३ ३) वित्त विभाग, शासन निर्णय क्रमांक- पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२३, व शासन शुद्धिपत्रक क्रमांक - पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०६.०९.२०२३ शासन निर्णय: पोलीस शिपायांच्या एकूण मंजूर पदांपैकी १५,००० पदांची श्रेणीवाढ करुन पोलीस नाईक ही पदे निर्माण करण्याचा तसेच पोलीस उपनिरीक्षकांच्या एकूण मंजूर पदांपैकी १५०० पदांची श्रेणीवाढ करुन सहाय्यक पोलीस निरीक्षक ही पदे निर्माण करण्याचा निर्णय शासनाने घेतला व त्याप्रमाणे सदर पदे दिनांक ०१.०११.१९९२ पासून निर्माण करण्यात आलेली आहेत. सदर पदांना संदर्भ क्र.१ येथील दि.२८.०३.२०२३ रोजीच्या शासन निर्णयान्वये दिनांक ०१.०३.२०२३ ते दिनांक दि.३१.०८.२०२३ पर्यंत मुदतवाढ देण्यात आलेली होती.
२. सहायक पोलीस महानिरीक्षक (नि. व स.), पोलीस महासंचालक कार्यालय, मुंबई यांनी संदर्भ क्र. २ येथील दि.२८.०८.२०२३ रोजीच्या पत्रान्वये उक्त अस्थायी पदांना दिनांक दि.३१.०८.२०२३ पासून पुढे मुदतवाढ देण्याबाबतचा प्रस्ताव सादर केला आहे. त्यानुसार सदरहू पदांना दि.०१.०९.२०२३ ते दि.२९.०२.२०२४ या कालावधीकरिता खालील अटींच्या अधिन राहून मुदतवाढ देण्यास शासन मंजूरी देत आहे : अटी : १) उपरोक्त पदांपैकी कोणतेही पद ६ महिन्यांपेक्षा जास्त काळ रिक्त नाही व ज्या कारणांसाठी पदे मंजूर केली आहेत त्या अटी व शर्तीचे पालन करण्यात यावे.
२) वित्त विभाग, शासन निर्णय, क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.
दि. ०८.०२.२०२३ व शासन शुद्धिपत्रक क्रमांक - पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०६.०९.२०२३ नुसार विहीत करण्यात आलेल्या अटी व शर्तींचे कटाक्षाने पालन करण्यात यावे व त्याप्रमाणे कार्यवाही करण्यात यावी.
३. यावरील खर्च खाली नमूद केलेल्या लेखाशिर्षाखाली सन २०२३-२४ या वित्तिय वर्षाकरिता
# Page 2
शासन निर्णय क्रमांकः पोलीस ३११८/प्र.क.१०९/पोल-५ अ, दिनांक २१ सप्टेंबर, २०२३
मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
१) “ २०५५-पोलीस-१०९-जिल्हा पोलीस दल - (००)(०१) जिल्हा पोलीस बल.
२) “२०५५-पोलीस-००१ - संचालन व प्रशासन - (००) (०१) पोलीस निरीक्षणालय.” ३) “२०५५-पोलीस-१०१-गुन्हा अन्वेषण व दक्षता-(००) (०१) गुन्हा अन्वेषण विभाग.” ४) “२०५५-पोलीस-००३-शिक्षण व प्रशिक्षण (००) (०१)-पोलीस प्रशिक्षण विद्यालय.” ५) “२०५५-पोलीस-१०१-गुन्हा अन्वेषण व दक्षता (००) (०३) लाचलुचपत विरोधी केंद्र .: ” ६) “२०५५-१११- रेल्वे पोलीस (००)(०३) रेल्वे पोलीस.” ७) “२०५५-१०८-राज्य मुख्यालय पोलीस (०२) (०१) शहर पोलीस.” ८) “२०५५ - पोलीस १०५-सीमा सुरक्षा दल (००) (०१) सीमा सुरक्षा दल.” ९) “२०५५-पोलीस ११२-बंदर पोलीस (००)(०१) नदी, बंदर व सागरी पोलीस” १०) “२०७० - इतर प्रशासनिक सेवा.” ४. सदर शासन निर्णय संदर्भ क्र.३ येथील वित्त विभाग, शासन निर्णय, क्रमांक-पदनि २०१६/प्र.क्र.८/१६/आ.पु.क. दि. ०८.०२.२०२३ व शासन शुद्धिपत्रक क्रमांक - पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०६.०९.२०२३ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3