# Page 1
भा.पो.से./रा.पो.से. अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२३/प्र.क्र.३६६/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २२ डिसेंबर २०२३.
शासन आदेश.
शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२३/प्र.क्र.३६६/पोल-१, दिनांक १५.१२.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ ( ४ ) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (9) | भा.पो.से अधिका-याचे नाव (श्री. / श्रीम.) (२) | शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२३ / प्र. क्र. ३६६ / पोल-१, दिनांक १५.१२.२०२३ यामध्ये निर्दिष्ट पदस्थापना (३) | सुधारित पदस्थापना (४) |
| १. | श्रीम. अन्नपूर्णा सिंह | उपविभागीय पोलीस अधिकारी, चोपडा, जि. जळगांव | उपविभागीय पोलीस अधिकारी, फैजपूर, जि. जळगांव |
| २. | श्री. म्हस्के अनिल रामदास | उपविभागीय पोलीस अधिकारी, नांदेड शहर | उपविभागीय पोलीस अधिकारी, सावनेर, नागपूर ग्रामीण |
| ३. | श्रीम. किरितिका सी.एम. | उपविभागीय पोलीस अधिकारी, अकलूज, सोलापूर ग्रामीण | उपविभागीय पोलीस अधिकारी, नांदेड शहर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. त्याचप्रमाणे, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (निःशस्त्र) " या संवर्गातील रा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये निर्दिष्ट पदावरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे
--------------------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | रा.पो.से. अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | श्री. अजय सुभाष चांदखेडे | उपविभागीय पोलीस अधिकारी, सावनेर, नागपूर ग्रामीण | सहायक पोलीस आयुक्त, पुणे शहर |
| २. | श्री. कुणाल शंकर सोनावणे | उपविभागीय पोलीस अधिकारी, फैजपूर, जि. जळगांव | उपविभागीय पोलीस अधिकारी, चोपडा, जि. जळगांव |
--------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२३/प्र.क्र.३६६/पोल-१
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.केंद्रीय/महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न (२) मधील परंतुकानुसार, सर्वोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.