# Page 1
“पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र)” या संवर्गातील पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या "पोलीस निरीक्षक (नि:शस्त्र)" या संवर्गातील अधिका-यांच्या "नियमित निवडसूची २०२१-२२ (भाग-२)" यामधून नाव वगळणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. H.D.-11013/10/2023-POL1A
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन - ४०० ०३२.
दिनांक : २२ सप्टेंबर २०२३.
संदर्भ : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसआरव्ही २०१५/प्र.क्र.३०३/का.१२, दि.१२.०९.२०१६.
२) शासन आदेश, गृह गृह विभागविभाग, , क्र.रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दि.२२.०५.२०२३.
३) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या कार्यालयाचे पत्र क्र.पोमसं/२/ १०२०/नि.नि.सू.-२१-२२/२०/२०२२, दि.१०.०७.२०२३.
शासन आदेश.
“पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या "पोलीस निरीक्षक (निःशस्त्र)" या संवर्गातील अधिका-यांच्या "नियमित निवडसूची २०२१ २२ (भाग - २)" यामध्ये समाविष्ट श्री श्रीकांत रेवणसिद्ध धरणे यांची शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/ पोल-१अ, दि.२२.०५.२०२३, द्वारे “सहायक पोलीस आयुक्त, लोहमार्ग, मुंबई” या पदावर पदोन्नतीने पदस्थापना करण्यात आली.
२. तथापि, श्री.श्रीकांत रेवणसिद्ध धरणे यांनी दिनांक २१.०६.२०२३ रोजीच्या विनंती अर्जाद्वारे पदोन्नती स्वीकारण्यास नकार दिला आहे, असे पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी कळविले आहे.
३. म्हणून, शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसआरव्ही २०१५/प्र.क्र.३०३/ का.१२, दिनांक १२.०९.२०१६ यामधील तरतुदींनुसार, श्री. श्रीकांत रेवणसिद्ध धरणे यांचे नाव "पोलीस निरीक्षक (निःशस्त्र ) " यांच्या "नियमित निवडसूची २०२१ २२ (भाग - २)" यामधून, याद्वारे, वगळण्यात येत आहे.
४. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी शासन निर्णय, सामान्य प्रशासन विभाग, क्र. एसआरव्ही २०१५/प्र.क्र.३०३/का.१२, दि. १२.०९.२०१६ या अनुसार आवश्यक कार्यवाही करावी.
# Page 2
शासन आदेश क्रमांकः H.D.-११०१३/१०/२०२३-POL१A