# Page 1
“रत्नागिरी व सांगली या विभागांमध्ये रा.प.
महामंडळाव्दारे चालविण्यात येणाऱ्या शहरी बस
वाहतूकीमध्ये महाराष्ट्र राज्यातील महिलांना ५०
टक्के, ६५ वषे ते ७५ वर्षापयंतच्या ज्येष्ट्ठ
नागरिकांना ५० टक्के तसेच ७५ वर्षावरील ज्येष्ट्ठ
नागरिकांना १०० टक्के मोफत प्रवास सवलत
अनुज्ञेय करणेबाबत.........
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एसटीसी-०३२३/प्र.क्र.१३५/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २१ जून, २०२४
संदर्भ :- १) शासन निर्णय क्र.एसटीसी-३४००/६३१/प्र.क्र.३१/परि-१, दि.२०.०६.२०००.
२) शासन निर्णय क्र.एसटीसी-३४०१/प्र.क्र.४२/भाग-१/परि-१, दि.०५.१२.२००५.
३) शासन निर्णय क्र.एसटीसी-३४०५/५१५/परि-१,दि.२६.०७.२००६.
४) शासन निर्णय क्र.एसटीसी-०११३/प्र.क्र.१०३/परि-१,दि.१०.०२.२०१४
५) मा.मंत्री(वित्त) यांचे अ.शा.पत्र क्र.संकिर्ण २०१४/प्र.क्र.५२/अर्थबळ,दि.२८.०७.२०१५.
६) शासन निर्णय क्र.एसटीसी-०८१५/प्र.क्र.५५०/परि-१,दि.२५.०२.२०१६.
७) शासन निर्णय क्र.एसटीसी-०२१६/प्र.क्र.७०/परि-१,दि.०३.०५.२०१६.
८) शासन निर्णय क्र.एसटीसी-१०१७/प्र.क्र.५२५/परि-१,दि.०९.०८.२०१८.
९) उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई यांचे
परिपत्रक क्र.राप/वाह/सवलत/म.स.यो./१०७८, दि.१६.०३.२०२३
१०) शासन निर्णय क्र.एसटीसी-०३२३/प्र.क्र.१३५/परि-१,दि.०३.०४.२०२३
११) उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई यांचे
परिपत्रक क्र.राप/वाह/सवलत/४६१, दि.०२.०२.२०२४, दि. १२.०३.२०२४
१२) वित्त विभागाचे परिपत्रक क्र. संकीर्ण-२०२४/प्र.क्र.३८/अर्थसंकल्प-३, दि.२०.०३.२०२४
प्रस्तावना :-
महाराष्ट्र राज्य मार्ग परिवहन महामंडळाव्दारे चालविण्यात येणाऱ्या शहरी बस वाहतूकीमध्ये
रत्नागिरी व सांगली या विभागामध्ये महाराष्ट्र राज्यातील महिलांना व ज्येष्ट्ठ नागरीकांना प्रवास सवलत
अनुज्ञेय करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
रत्नागिरी (१० बस) व सांगली (४० बस) या विभागामध्ये रा.प. महामंडळाव्दारे चालविण्यात येणाऱ्या
शहरी बस वाहतूकीमध्ये महाराष्ट्र राज्यातील महिलांना ५० टक्के प्रवास सवलत, महाराष्ट्र राज्यातील ६५
वषे ते ७५ वर्षापयंतच्या ज्येष्ट्ठ नागरिकांना ५० टक्के प्रवास सवलत तसेच महाराष्ट्र राज्यातील ७५
वर्षावरील ज्येष्ट्ठ नागरिकांना १०० टक्के मोफत प्रवास सवलत रत्नागिरी व सांगली जिल्यातील शहर बस
सेवा टप्प्या टप्प्याने बंद करण्यात येईल या अटीच्या अधिन राहून अनुज्ञेय करण्यास शासनाची मान्यता
देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एसटीसी-०३२३/प्र.क्र.१३५/परि-१
२. वरील प्रवास सवलतीवरील खर्च मागणी क्र.बी-३ २०४१, वाहनांवरील कर, ००, ००१, संचालन व
प्रशासन (०१) परिवहन आयुक्त (०१) (०१) आस्थापना - परिवहन आयुक्त (दत्तमत) (अनिवार्य) (२०४१
००१८) ३३, अर्थसहाय्य यामधील तरतुदीमधून भागविण्यात येईल.
३. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२३०,/२०२४/व्यय-८, दि.१२.०३.२०२४
अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध