# Page 1
Government of Maharashtra
Home Department, 2nd Floor,
Martyr Rajguru Chowk, Madam Cama Marg,
Mantralaya, Mumbai-32.
Telephone No. 022-22025463 Email ID:: prt2.home@maharashtra.gov.in - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MIS - 0724 / Q. No.50 / Ports - 2 dated: 11th October, 2024
Subject: Ekadara, Ta. Groans method dam at Murud District Raigad
Construction, desilting, and similar facilities are administered by the
regarding the granting of recognition.
Reference: - 1) Maharashtra Maritime Board Letter No. / Muka / Abhi-3 / Ekadara Grow. B / 2024 -
25/2944 d. 01.07.2024
2) Maharashtra Maritime Board Letter No. Masam / Muka / Abhi-3 / Ekadara
G.B. / 4433 D. 03.10.2024
The memo: -
According to a letter from the Maharashtra Maritime Board, Mumbai, dated 1. Murud
Construction of Groans method embankment, desilting and similar facilities at G. Raigad.
A proposal to grant administrative approval to the work has been submitted.
2. States of the year 2022-23 created by the Maharashtra Maritime Board for this purpose.
Based on the rate of Rs. 92,27,89, 931 / - (Character value Rs.
Nineteen thousand nine hundred and thirty-one, however) is the budget presented.
3. "Ekadara, Ta. Construction of Groans method dam at Murud District Raigad, desilting and
The Public Works Department examined the budget for the work to provide similar facilities.
Accordingly, the work was taken up at a cost of Rs. 92,27,89, 931 / - (character
The price is rupees ninety-nine crores twenty-seven lakhs nineteen thousand nine hundred and thirty-one).
The amount is being given administrative and financial approval.
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Name Of Work:- Contruction of Groyance Bund, Dredging Work & Allied facilities at Ekdara, Tal.Murud, Tal.Murund Dist.Raigad |
|                                                                                                                             |
| Amount                                                                                                                      |
| ]                                                                                                                           |                         | 59976007687  |
| £99760077.00                                                                                                                |
| 2                                                                                                                           |                         | 31126355.00  |
| 3                                                                                                                           |                         | 1457500      |
| 315691085.00                                                                                                                |
| 731329182.00                                                                                                                |
| 599760071                                                                                                                   |
| 5                                                                                                                           | Add 18% for GST         | 125956813.86 |
| Consultancy Charges 4%                                                                                                      | 29253167.28             |
| 7                                                                                                                           | Containgency Charges 4% | 29253167.28  |
| Total Estimated Cost of Project                                                                                             | 922789931.19            |
| Say                                                                                                                         | 92,27,89,931.00         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Administrative approval of the aforesaid Department of Finance, Jhasan Decision No.
Financial Rights Rules, 2013 / Q. No. 30/2013 Regulations, Part-II, dated 17.04.2025
The financials provided under the Handbook-1978, Part-I, Sub-section-5, Roll No. 1 & 2
is being approved as per the authority.
5. The cost of the work is "Demand No. B-7, 3051 - Ports and Lighthouses 02, Minor Ports,
190, Support to Public Sector and Other Undertakings, (00) (03) for construction of jetties
Central Assistance (Sagarmala) (State Share 50%) (3051 1891, 35 Capital Gains)
Subsidy for construction should be met from the subsidy available under the "Subsidy for Construction."
The work is commencing from the financial year 2024-2025.
7. The year-wise expenditure plan for the State share of the proposed work shall be as follows.
(Excluding funds received as Central share and expenditure thereon)
# Page 3
(Rs. in crores)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| the financial year | Expected Expenditure on State Share | Necessary provision for other ongoing work for the State share. | Total sanctioned provision |
| 2024-25            | 0.75                                | 71.37                                                           | 100.00                     |
| 2025-26            | 30.00                               | 37.00                                                           | 108.00                     |
| 2026-27            | 15.39                               | 36.79                                                           | 117.00                     |
| Total              | 46.14                               | 145.16                                                          | 325.00                     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
8. The details of financial planning of the works under this head are as follows:
It is.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No          | The name of the work                                                      | The cost of the work | Total Expenditure Expected by State | Expenditure incurred at the end of the previous year on account of State | Expected expenditure in the current year (91314) | Carry forward provision for the next year |
| Funds received | The cost                                                                  |
| 1              | 2                                                                         | 3                    |                                     | 4                                                                        |                                                  | 5                                         | 6     |
| A              | b.                                                                        | A                    |
| 1.             | Construction of Row Row Jetty at Mora, T.Uran, G. Raigad                  | 88.72                | 44.36                               | 39.90                                                                    | 8.35                                             | 0.03                                      | 0.00  | 0.00 | 0.00 |
| 2.             | Construction of jetty and similar facilities at Kharwadesri, T.G. Palghar | 23.68                | 11.84                               | 1.13                                                                     | 0.00                                             | 4.34                                      | 0.00  | 0.00 | 0.00 |
| 3.             | Construction of Jetty at Kolshet, District Thane - NW53                   | 36.66                | 18.33                               | 15.80                                                                    | 0.00                                             | 25.00                                     | 12.00 | 2.22 | 0.00 |
| 4.             | Construction of Jetty at Mira Bhayander, Z. Thane - NW53                  | 30.00                | 15.00                               | 0.00                                                                     |
| 5.             | Construction of Jetty at Dombivli, District Thane - NW53                  | 24.99                | 12.50                               | 0.00                                                                     |
| 6.             | Construction of Jetty at Kalher, G. Thane - NW53                          | 27.00                | 13.86                               | 0.00                                                                     |
| 7.             | Jetty and related works at Radio Club, Gateway of India.                  | 229.72               | 114.64                              | 47.83                                                                    | 0.00                                             | 40.00                                     | 10.00 | 8.66 | 0.00 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 8.    | Improvement of the existing jetty at Elephanta (across the gorge) T. Uran, G. Raigad as well as providing basic facilities for tourists. | 87.84 | 43.92 | P | 7 | V | 10.00 | 16.46 | 16.46 |
| 9     | Construction of Ro Ro Jetty at Uttan Dungri, T.G. Thane                                                                                  | 30.28 | 15.45 |   |   |   | 5.00  | 9.45  | Shi   |
| 36.79 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| | 36.79
9. Permits required by the Central and State Governments for such work to be granted within the prescribed period.
The main responsibility is to achieve and complete the project within the stipulated time.
The Executive Officer will be from the Maharashtra Maritime Board.
The Project Manager Consultant appointed for the project (>) \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 0) As well as the relevant subject matter expert
Include the plan for these projects as well as the changes / suggestions suggested in the budget.
Grant of such administrative approval subject to the condition that technical approval shall be granted by
is being done.
11. Informal Reference No.54 / R.M.1 of the Public Works Department to the said judgment.
d. Under 13.08.2024 as well as the informal reference no. 292 / Ka. 1461,
Date 09.10.2024 and unofficial reference no. 554/2024 Expenditure - 8, Date
Is being released as agreed under 11.10.2024.
12. Wat TMA STA ASRS BATA www.maharashtra.gov.in Ul Whore
# Page 5