# Page 1
पोलीस अधीक्षक, पुणे ग्रामीण यांच्या
अधिपत्याखालील मौजे बऱ्हाणपूर,
तालुका- बारामती, जिल्हा-पुणे येथील
पोलीस उप-मुख्यालयाच्या पाणी पुरवठा
योजनेस सुधारित प्रशासकीय मान्यता
देण्याबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र.१४६/पोल-७
दुसरा मजला, मंत्रालय मुख्य इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२
तारीख: २० ऑगस्ट, २०२४
वाचा :-
१)शासन परिपत्रक, वित्त विभाग, क्रमांकः विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियमन,
भाग-२, दिनांक १७ एप्रिल, २०१५
२)शासन निर्णय, गृह विभाग, क्रमांकः पीओएस-०८२०/प्र.क्र.४१/पोल-३, दिनांक २८
ऑगस्ट, २०२०.
३)शासन ज्ञापन, गृह विभाग, क्रमांकः दुरुस्ती-०५२०/प्र.क्र.१४६/पोल-७, दिनांक १०
डिसेंबर, २०२०.
४)शासन निर्णय, वित्त विभाग, क्रमांकः विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम (भाग-
२), दिनांक २० सप्टेंबर, २०१९.
५)पोलीस महासंचालक, महाराष्ट्र राज्य यांच्या कार्यालयाचे पत्र क्रमांकः पोमसं/१९-
ए/विपोमनि कोल्हापूर परिक्षेत्र/दुरुस्तीचे प्रस्ताव/६१/२०१९, दिनांक १० सप्टेंबर,
२०२०.
६)पोलीस महासंचालक, महाराष्ट्र राज्य यांच्या कार्यालयाचे पत्र क्रमांकः पोमसं/१९-
ए/विपोमनि कोल्हापूर परिक्षेत्र/ दुरुस्तीचे प्रस्ताव/ ६१/२०१९, दिनांक २३ फेब्रुवारी,
२०२१.
७)शासन ज्ञापन, गृह विभाग, क्रमांकः दुरुस्ती-०५२०/प्र.क्र.१४६/पोल-७, दिनांक २७
ऑगस्ट, २०२१.
# Page 2
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र. १४६/पोल-७
८) शासन निर्णय, वित्त विभाग, क्रमांकः व्यअस-२०२२/प्र.क्र.१२०/अर्थसंकल्प-२,
दिनांक १९ ऑक्टोबर, २०२२
९)शासन पत्र, वित्त विभाग क्रमांकः व्यअस-२०२४/प्र.क्र.६१/अर्थ-२, दिनांक ११ जुलै,
२०२४ (व्यय अग्रक्रम समितीच्या बैठकीचे इतिवृत्त)
प्रस्तावना :-
पोलीस अधीक्षक, पुणे ग्रामीण यांच्या कार्यक्षेत्रातील मौजे बऱ्हाणपूर, तालुका बारामती,
जिल्हा पुणे येथे कायदा व सुव्यस्थेच्या दृष्ट्टीने पोलीस उप-मुख्यालय स्थापन करण्यास
संदर्भाधीन दिनांक २८ ऑगस्ट, २०२० च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
मौजे बऱ्हाणपूर, तालुका बारामती, जिल्हा पुणे येथील पोलीस उप-मुख्यालयास पाणी
पुरवठा करण्यासाठी रु. १७.१८३४ कोटी किंमतीच्या पाणी पुरवठा योजनेस दिनांक २७
ऑगस्ट, २०२१ च्या शासन ज्ञापनान्वये काही अटी व शतींच्या आधारे प्रशासकीय मान्यता
प्रदान करण्यात आली होती.
सदर योजनेमधून प्रत्येक निवासस्थानापयंत पाणी पोहचविण्याचे नियोजन करणे,
नव्याने पाईप लाईन टाकणे, जोडणी करणे या बाबी अंतर्भूत झाल्याने उप-विभागीय अधिकारी,
महाराष्ट्र जीवन प्राधिकरण विभाग क्रमांक १, पुणे यांनी सदर योजनेचे सुधारित अंदाजपत्रक
शासनास सादर केले आहे. सुधारित अंदाजपत्रानुसार प्रस्ताव पाणी पुरवठा व स्वच्छता
विभागाच्या तसेच वित्त विभागाच्या मान्यतेसाठी पाठविण्यात आला होता. पाणी पुरवठा व
स्वच्छता विभाग तसेच वित्त विभागाने दिलेल्या निदेशांच्या अनुषंगाने सदर प्रस्ताव दिनांक ०३
जुलै, २०२४ रोजीच्या मा. उपमुख्यमंत्री (वित्त) यांच्या अध्यक्षतेखालील व्यय अग्रक्रम समितीच्या
मान्यतेसाठी सादर करण्यात आला असता, व्यय अग्रक्रम समितीने मौजे बऱ्हाणपूर, तालुका
बारामती जिल्हा पुणे येथील पोलीस उपमुख्यालयाच्या पाणी पुरवठा योजनेच्या रक्कम रुपये
२९.५१५६ कोटी किंमतीच्या सुधारित प्रशासकीय अंदाजपत्रकास मान्यता दिली आहे.
शासन निर्णय :-
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी शासनास सादर केलेल्या
प्रस्तावानुसार व मा. उपमुख्यमंत्री, वित्त यांच्या अध्यक्षतेखालील व्यय अग्रक्रम समितीने दिनांक
०३ जुलै, २०२४ रोजीच्या बैठकीत दिलेल्या मान्यतेच्या अनुषंगाने पोलीस अधीक्षक, पुणे ग्रामीण
यांच्या कार्यक्षेत्रातील मौजे बऱ्हाणपूर, तालुका बारामती, जिल्हा पुणे येथील पोलीस उप-
पृष्ट्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र. १४६/पोळल-७
मुख्यालयाच्या पाणी पुरवठा योजनेसाठी रक्‍कम रुपये २९.५१३६ कोटी एवढ्या किंमतीच्या अंदाजपत्रकास खालील नमूद बाबींकरिता त्याखाली नमुद अटी व शार्तीच्या अधीन राहून सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे :-
-------------------------------------------------------------------------------------------------------------------------------
|  | Sr. No. |  |  | Description |  |  | Cost as per |  |  | Estimated Cost |  |  | Cost as per |  |
|  |  | Original AA | as per TS (April | Revised |
|  | 2022 | Estimate |
|  | Working Survey | 5,00,000.00 | 9,00,000.00 | 9,00,000.00 |
|  | Canal Intake Arrangements | 13,78,300.00 | 8,75,300.00 | 13,51,200.00 |
| 3 oo | Construction of RCC} Balancing Tank | 7,23,07,900.00 | 8,40,53,300.00 | 15,39,31,500.00 |
|  | RCC frame structure pump house (8MX5M) at Balancing Tank |  | 12,15,600.00 |  |
| 5 | Raw water pumping vertical turbine pumps from BT to WTP | 59,17,800.00 | 78,20,200.00 | 56,08,600.00 |
|  | Pure water pumping submersible pumps from WTP to ESR | 16,53,600.00 | 21,97,400.00 | 6,82,800.00 |
|  | RAW water rising main (150 mm dia D.1.K.-9L= 6000M, 150 mm dia D.I.K.-9 L= 50M) | 1,29,23,700.00 | 1,69,05,700.00 | 1,81,55,100.00 |
|  | Unconventional water treatment | 80,39,600.00 | 1,14,55,500.00 | 1,17,20,000.00 |
|  | ESR 375000 Liters |  |  |  |
|  | Distribution System |  |  | 0.00  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | Pe |
|  | On revised estimate |  |  |  |
|  |  |  |  |  |
-------------------------------------------------------------------------------------------------------------------------------
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र. १४६/पोळल-७
--------------------------------------------------------------------------------
|  | Sr. No. |  |  | Description |  |  | Cost as per |  |  | Estimated Cost |  |  | Cost as per |  |
|  |  | Original AA | as per TS (April | Revised |
|  | 2022 | Estimate |
| a | re | ee |  |  |
| व्य | other provision |  |  |  |
|  | (BT + WTP) |  |  |  |
|  | Net Cost of the scheme  |  | 14,62,41,973.00 | 19,13,82,015.98 | 28,65,39,417.01 |
| So |  | 14,62,41,973.00 | 19,13,82,100.00 | 28,65,39,500.00 |
|  | Add 17.5% ETP  |  charges | 2,55,92,350.00 | 3,34,91,867.50 |  |
|  | Add3%DPRcharges |  |  |  |  | 85,96,185.00 |
|  | Gross Cost of the |  scheme Rs. | 17,18,34,350.00 | 22,48,73,967.50 | 29,51,35,685.00 |
|  |  | 17,18,34,350.00 | 22,48,73,967.00 | 29,51,35,700.00 |
--------------------------------------------------------------------------------
17,18,34,350.00 | 22,48,73,967.00 | 29,51,35,700.00
वरील बाबींसाठी देण्यात आलेली सुधारित प्रशासकीय मान्यता ही पुढील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे :-
१ मोजे बऱ्हाणपूर, तालुका बारामती जिल्हा पुणे येथील पोलीस उप-मुख्यालयाच्या पाणी पुरवठा योजनेसाठी देण्यात आलेली सुधारित प्रशासकीय मान्यता ही उपलब्ध होणाऱ्या निधीच्या मर्यादेत देण्यात येत आहे. त्यामुळे वाढीव कामाचे प्रत्यक्ष प्रकल्पांतर्गत कार्यादेश देखील निधीची उपलब्धता झाल्यानंतरच देण्यात यावेत.
२) राज्य शासनाकडून वेळोवेळी दिल्या जाणाऱ्या मार्गदर्डाक सूचनांनुसार व नि्देशांनुसार योजनेची अंमलबजावणी करण्यात यावी.
३) योजनेचे काम नियोजित वेळेत व सुधारित प्रशासकीय मान्यतेच्या तरतूदींच्या मर्यादेत पूर्ण करण्यात यावे.
४ आर्थिक दायित्व निर्माण होईल अशा नविन घटकांचा शासन मान्यतेशिवाय समावेश करु नये.
५ सुधारित प्रशासकीय मान्यतेनुसार योजनेतील उपांगांची अंमलबजावणी करताना दर्जा व गुणवत्ता उत्कृष्ठ राहील याची जबाबदारी अंमलबजावणी यंत्रणेची राहील.
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र. १४६/पोल-७
६)सदर योजनेसाठी कोणत्याही प्रयोजनार्थ मंजूर सुधारित प्रशासकीय मान्यतेच्या
मर्यादेबाहेर जाऊन, अतिरिक्त खर्च करता येणार नाही.
७)योजनेंतर्गत सामुग्रीची आवश्यकता/ मागणी याची अंमलबजावणी यंत्रणेने
खातरजमा करावी व तदनंतरच या बाबींच्या खरेदीसाठी आवश्यक ती प्रक्रिया
राबविण्यात यावी.
८)या सामुग्रीचे विनिदेश (Specifications) गरजेनुसार व अद्ययावत असल्याची
खात्री करण्यात यावी.
९)खरेदी करावयाच्या बाबींचे तांत्रिक विनिदेश (Technical Specifications)
तज्ञांनी मान्य केलेल्या विनिदेशानुसारच असावेत. तसेच सदर तांत्रिक विनिदेश
हे कोणत्याही विशिष्ट्ट कंपनीला फायदा होतील, अशा रीतीने नसल्याची खात्री
करावी व त्यानंतरच खरेदी करण्यात यावी.
१०)खरेदी करण्यात येणाऱ्या बाबींची पुरवठ्याअगोदर व पुरवठ्यानंतर नमुना
तपासणी (Pre/ Post-dispatch random sample inspection) करुन उचित व
योग्य विनिदेश असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री
करण्यात यावी.
११)योजनेंतर्गत खरेदीवर व अन्य बाबींबर होणारा खर्च मंजूर असलेल्या अनुदानातून
भागविण्यात यावा.
१२)योजनेंतर्गत सामुग्रीच्या खरेदीची द्विरुक्ती (Duplication) होणार नाही, याची
दक्षता घेण्यात यावी.
१३)योजनेंतर्गत बाबींची खरेदी प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या
मार्गदर्शक सूचनांचे तंतोतंत पालन करण्यात यावे.
१४)या योजनेंतर्गत उपलब्ध करुन देणाऱ्या निधीच्या विनियोगाचे उपयोगिता
प्रमाणपत्र अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक यांचे
कार्यालय, महाराष्ट्र राज्य, मुंबई यांनी शासनास सादर करावे.
१५)योजनेचे काम पूर्ण झाल्यानंतर त्याबाबतचे प्रमाणपत्र (Completion Certificate)
अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक यांचे कार्यालय,
महाराष्ट्र राज्य, मुंबई यांनी शासनास त्वरित उपलब्ध करुन द्यावे
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः दुरुस्ती-०५२०/प्र.क्र. १४६/पोल-७
१६)सदर योजनेच्या खर्चाचे अंदाज हे सक्षम प्राधिकारी यांनी साक्षांकित करणे
आवश्यक राहील.
१७)मूळ प्रशासकीय मान्यतेच्या आदेशामधील इतर अटी व शर्थी कायम राहतील.
या प्रयोजनासाठी येणारा खर्च हा “गृह विभाग- मागणी क्रमांक बी-१, ४०७०, इतर
प्रशासनिक सेवांवरील भांडवली खर्च, (००) ५१ बांधकामे, ८०० इतर खर्च (००) (००) (११)
महाराष्ट्र राज्य पोलीस विभागाच्या कार्यालयीन इमारतींचे बांधकाम करणे (४०७० ०२११)
(कार्यक्रम), ५३- मोठी बांधकामे” या लेखाशिर्षाखाली उपलब्ध असलेल्या अनुदानामधून
भागविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 7