# Page 1
भारतीय पोलीस सेवेच्या निवडश्रेणीत (Selection Grade) पदोन्नती देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२२/प्र.क्र.२१५/दोन/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०० ०३२.
दिनांक: २२ फेब्रुवारी २०२४.
संदर्भ :- १)पोलीस महासंचालक, महाराष्ट्र राज्य, यांच्या कार्यालयाचे पत्र क्र.पोमसं/१/क.प्र.श्रेणी/१५७/२०१८, दि.२६.१०.२०२३.
२)शासन आदेश, गृह विभाग, क्र.आयपीएस-२०२२/प्र.क्र.२१५/एक/पोल- १, दि.२१.०२.२०२४.
शासन आदेश.
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद कनिष्ट्ठ प्रशासकीय श्रेणीतील (Junior Administrative Grade) भा.पो.से. अधिका-यास, भारतीय पोलीस सेवेच्या निवडश्रेणीत (Selection Grade), स्तंभ (४) मध्ये निर्दिष्ट्ट दिनांकापासून, याद्वारे, पदोन्नती देण्यात येत आहे-
-------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | भापोसे अधिका-याचे नाव (श्री/श्रीम.) (२) | तुकडी (वर्ष) (३) | निवडश्रेणीत पदोन्नतीचा दिनांक (४) |
| १. | पी.पी. शेवाळे | २००९ | ०१.०१.२०२२ |
-------------------------------------------------------------------------------------------------------
२. हा शासन आदेश, भारत सरकार, गृह मंत्रालय, परिपत्रक क्र.४५०२०/११/९७-
आयपीएस-दोन, दि.१५.०१.१९९९, व भारतीय पोलीस सेवा (वेतन) नियम, २०१६ यांमधील
तरतुदींनुसार आणि सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
३. हा शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2