# Page 1
आशियाई विकास बँक पुरस्कृत "महाराष्ट्र शाश्वत पर्यावरणपूरक किनारा संरक्षण व व्यवस्थापन प्रकल्प” हा
नवीन कर्ज प्रस्तावांतर्गत (Stand- alone loan)
राबविण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्र.एमआयएस ०११७/प्र.क्र.०४/बंदरे-२
दिनांक:- २९ ऑगस्ट २०२४
वाचा:- १) शासन निर्णय, गृह विभाग क्र.पीएलएन १२०९/प्र.क्र.२४९/बंदरे-२, दि.२६.१०.२०१०
२) शासन निर्णय, गृह विभाग क्र.एमआयएस ०११७/प्र.क्र.०४/बंदरे-२, दि.२६.०३.२०२०
शासन शुध्दीपत्रक:-
संदर्भ क्र.२ येथील शासन निर्णय दि.२६.०३.२०२० मधील तरतुद क्र.८ नुसार “महाराष्ट्र मेरीटाईम बोर्ड व
शासन यामधील कर्ज व व्याज भरण्याबाबतची अंतर्गत व्यवस्था स्वतंत्ररित्या करण्यात येईल. याबाबत राज्य
शासनाचा निर्णय महाराष्ट्र मेरीटाईम बोर्डावर बंधनकारक राहील.”
या ऐवजी
“आशियाई विकास बँक पुरस्कृत " महाराष्ट्र शाश्वत पर्यावरणपूरक किनारा संरक्षण व व्यवस्थापन प्रकल्पांतर्गत
उपलब्ध होणाऱ्या कर्जाची व व्याजाची परतफेड राज्य शासन करेल” असे वाचावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर उपलब्ध करण्यात
# Page 2