# Page 1
मौजे उमरोळी, ता. जि. पालघर येथील प्रस्तावित
नवीन पालघर जिल्हा कारागृहाकरिता प्राप्त
झालेल्या गट क्र.३०८ मधील क्षेत्र १० हे.आर. साठी
सिंचन पुन:स्थापन खर्चास प्रशासकीय मंजूरी
देण्याबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: जेएलएम ०४२४/प्र.क्र.५९/तुरुंग-२
दुसरा मजला, मुख्य इमारत,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १८ जून, २०२४.
संदर्भ-
१.अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे
यांचे पत्र क्र. इप्रवि/पालघर/अनुदान/नाहरकत दाखला/३३५४/२०२४ कक्ष क्र. ६ (२)
पुणे-१, दिनांक १३.४.२०२४.
२.वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२,
दिनांक १७ एप्रिल, २०१५,
३.जलसंपदा विभाग, शासन परिपत्रक क्र. संकिर्ण २००७/१७०/२००७/सिं.व्य. (महसूल),
दिनांक ८.१०.२००७.
४.गृह विभाग, शासन निर्णय क्र. ०६२३/प्र.क्र.१००/तुरुंग-२, दिनांक ५.१२.२०२३.
प्रस्तावना-
मौजे उमरोळी, ता.जि. पालघर येथे गट क्र. व उपविभाग ३०८ मधील अधीक्षक, ठाणे
मध्यवर्ती कारागृह यांच्या नावे असलेल्या १० हेक्टर क्षेत्रासाठी ना-हरकत प्रमाणपत्र मिळणे
बाबतचा प्रस्ताव कारागृह विभागाकडून उपविभागीय अभियंता, जलसंपदा विभाग, कोकण
प्रदेश, मुंबई यांना सादर करण्यात आला होता. त्यानुषंगाने सदर क्षेत्र हे भोगवटादाराच्या नावे
असून सुर्या प्रकल्पाच्या लाभक्षेत्रात येत असल्याने संदर्भ क्र.३ येथील शासन परिपत्रकानुसार
उपरोक्त क्षेत्रासाठी रु.२५,४०,१५०/- (अक्षरी रुपये पंचवीस लक्ष चाळीस हजार एकशे पन्नास
फक्त) इतका सिंचन पुन:स्थापनेचा खर्च कारागृह विभागाने जलसंपदा विभागाकडे भरणे
आवश्यक आहे. सदर खर्चास प्रशासकीय मंजूरी मिळण्याकरिता संदर्भ क्र.१ अन्वये अपर पोलीस
महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचेकडून प्रस्ताव
प्राप्त झाला असून त्यास प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः जेएलएम ०४२४/प्र.क्र.५९/तुरुंग-२
शासन निर्णय-
मौजे उमरोळी, ता.जि. पालघर येथे गट क्र. ३०८ मधील १० हेक्टर क्षेत्राकरिता
रु.२५,४०,१५०/- (अक्षरी रुपये पंचवीस लक्ष चाळीस हजार एकशे पन्नास फक्त) इतक्या सिंचन
पुन:स्थापना खर्चास या शासन निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
२. यावरील होणारा खर्च सन २०२४-२५ या वित्तीय वर्षात मागणी क्र. बी-५, मुख्य
लेखाशिर्ष २०५६ तुरुंग (००) (१०१) (०१) मध्यवर्ती तुरुंग (२०५६ ००३५), १३- कार्यालयीन खर्च,
या लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा व सदर अनुदान खर्चाबाबतचे मासिक
विवरणपत्र व उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
३. सदर रक्कम आहरित करण्यासाठी आहरण व संवितरण अधिकारी म्हणून
अधीक्षक, ठाणे मध्यवर्ती कारगृह, ठाणे यांना प्राधिकृत करण्यात येत आहे.
४. हा शासन निर्णय वित्त विभागाने त्यांच्या अनौपचारिक संदर्भ क्र. ३३८/२०२४/
व्यय-८, दिनांक ४.६.२०२४ अन्वये दिलेल्या सहमतीस अनुसरुन तसेच वित्त विभाग, शासन
निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२, दिनांक १७ एप्रिल २०१५ मधील
परिच्छेद क्र.८ मधील तरतूदीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3