# Page 1
रा.प. महामंडळातील रा.प.यवतमाळ विभागातील दिग्रस बसस्थानकाची पुनबांधणी करण्याच्या
खर्चाच्या अंदाजपत्रकास प्रशासकीय व वित्तीय
मान्यता देण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एसटीसी-०१२४/प्र.क्र.०५/परि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०६ फेब्रुवारी, २०२४
संदर्भ :-
१)उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई यांचे पत्र
क्र. यांचे पत्र क्र.राप/स्थाअ/कामे/४३९०, दि.३१.१०.२०२३ २) उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई यांचे
पत्र क्र.राप/स्थाअ/कामे/५०४६, दि.०८.१२.२०२३
प्रस्तावना :-
महाराष्ट्र राज्य मार्ग परिवहन महामंडळातील रा.प.यवतमाळ विभागातील दिग्रस बसस्थानकाची
पुनबांधणी करण्यासंदर्भात आगार इमारतीची पुनबांधणी करणे, १७ फलाटांचे बसस्थानक, प्रतिक्षालय
अंतर्गत सजावट, विद्युतीकरण, सेप्टीक टँक, पेव्हर ब्लॉक, व पहील्या मजल्यावर चालक/ वाहक
विश्रांतीगृह इ. विकासात्मक कामांसाठी एकूण रु. १२,१४,००,०००/- (अक्षरी रुपये बारा कोटी चौदा लक्ष
फक्त) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई यांच्या संदर्भ
क्र. १ व २ येथील प्रस्तावाच्या अनुषंगाने, रा.प.यवतमाळ विभागातील दिग्रस बसस्थानकाची पुनबांधणी
करण्यासाठी एकूण रु.१२,१४,००,०००/- (अक्षरी रुपये बारा कोटी चौदा लक्ष फक्त) इतक्या रकमेच्या
अंदाजपत्रकास खालील अटींची पुर्तता करण्याच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे :-
(अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून
मंजूरी घेऊनच सुरु करावे.
(आ) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच
काम हाती घ्यावे.
(इ) सदर कामासाठी संबंधित कार्यकारी अभियंता यांचेकडून तांत्रिक मान्यता घेण्यात यावी.
(ई) प्रत्यक्ष कामकरतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र. १७७/ ता.क. १, दि.१०
जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
(उ) सदर कामाच्या बांधकामाचा खर्च गृह विभागाच्या उपलब्ध असलेल्या नियत व्ययामधून करण्यात येईल.
(ऊ) सार्वजनिक बांधकाम विभाग शासन निर्णय क्र. बिडीजी २०१७/प्र.क्र.६०/इमा-२, दि. ०७.०७.२०१७
अन्वये कार्यवाही करण्यात यावी.
(ए) सदरचे जुने बांधकाम तोडणे इ. बांधकामपुर्व बाबी या रु.१२.१४ कोटी रकमेतून करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः एसटीसी-०१२४/प्र.क्र.०५/परि-१
२. सदरील पुनर्बाधकामाचे अंदाजपत्रकाचा तपशिल पुढीलप्रमाणे आहे :-
---------------------------------------------------------------------------------
| Name of the department - Civil Engineering Department MSRTC |
| Name of the work —Reconstruction of Digras bus stantion in Yavatmal division |
| Recapitulation Sheet |
|  | Particulars of scope | Unit Rate Norms Rs per (sqmt/meter/ lumpsum etc.) | Cost Rs |
| Component Wise | Total |
|  | (components) |  |  |  | 1 |
| 1 | (a) Building proper (Built Area- |  |  |  |
| Platform |  |  |  |
|  |  | ee |  | _________0 |  |
|  |  | oo |  |
| First floor (183sq.m) | PY |  |
| Second floor (22.58 sq.m) | PY |  |
| Third floor |  |  | X0.00 |
|  |  | Total B.U.A = | $॥७ 105 | %6,62,71,626.00 |
|  |  |  |  |  |
|  | __ |  | (a) Fuel Gas Pipeline |  | es |  |
|  |  | (0) Bio Digester |  |  |  |
| वि | की Harvesting | ee |  | ee %10,00,000.00 |
|  | (d) Solar Roof Top (Mou to be executed) |  |  |  |
|  |   |  | (९0) RampForHandcaps— | '''''.53ओ3ओऔ |  |  |
|  | (f) Furniture | Rs.5000/- per person |  |  |
|  |  |  |  |  |
| 2 | Water Supply & Sanitary works | % of (a) |  |  | ₹39,76,297.56 |
| 3 |  | 12%० (6) |  | ₹79,52,595.12 |
| शाक | Fire Fighting arrangement etc |  |  | F232 13 581.30 |
|  |  |  | Sub total (B) |  |  %1,62,42,473.98 |
| A+B=C | %8,25,14,099.98 |
|  | MISCELLANEOUS TEMS |  |  |  |  |
|  | (i) Compound wall & Gate (Rmt) 490 | 12000/ |  | %58,80,000.00 |
---------------------------------------------------------------------------------
पृष्ठ ४ पैकी 2
# Page 3
शासन निर्णय क्रमांकः एसटीसी-०१२४/प्र.क्र.०५/परि-१
---------------------------------------------------------------
|  | (ii) Internal Roads (Rmt) |  |  |  |
| (iii) Development of Ground/ Hardening |  |  |  |
| Concreting |  |  |  |
| (iv)Parking/ Paver Block | 1500 |  |  |
|  |  | ee |  |
|  |  | Pe |  |
| (vii)Soil Investigation & Detail Land Survey |  |  |  |
| viii) CC Drains & C/D Works | SP |  |  |
|  |  | Sub total (D) |  |  %1,08,80,000.00 |
|  |  | Sub total (C)+(D)=E | %9,33,94,099.98 |
|  | OPTIONAL ITEMS |  |  |  |
|  | Underground water tank for R/W Harvesting (cu.m) |  |  | 0 0.00 00 |
|  | Water main Storage, & Pump house, borwell |  |  | 0.00 gg |
|  | Air conditioning |  |  | 20.00 |
|  |  |  | Lifts |  |  |  |
| 3 |  |  |  | 20.00 |
| 4 | AB Room, Area lifting, Pumps, |  |  |  |
| 5 | CCTV |  |  | %0.00 |
| 6 |  |  |  |  |
| a |  |  |  |  |
| A |  |  |  |  |
|  |  |  |  |  |
|  | Project cost (6) = (E)+(F | 29 ,33,94,099.98 |
|  |  |  |  |
|  |  | (i)Comprehensive insurance 1% of (6) | Pf |  | ₹9,33,941.00 gat. |
|  | __ |  | (ii) Contigencies 5% (6) |  |  | %46,69,705.00 |
|  |  | (iii) Material & Royalty 2%(G) |  |  | 218,67,882.00 |
|  |  | ca |  |
| शाक | Project cost (0) = (G)+(h)=I | ₹10,08,65,627.98 |
| oe |  |  | Se |  |
|  | __ |  | (v)Architect Fee 2%(P |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | Total cost of Project (R)= (+) |  |  |  |
| po | SayRstahs |  |  |
---------------------------------------------------------------
(एकुण अक्षरी रूपये बारा कोटी चौदा लक्ष फक्त) पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एसटीसी-०१२४/प्र.क्र.०५/परि-१
३. यासाठी होणारा खर्च "मागणी क्र.बी-३, ३०५५ मार्ग परिवहन ०० Q १९० सार्वजनिक क्षेत्रातील व इतर
उपकामांना सहाय्य (००) (००) (०१) महाराष्ट्र राज्य मार्ग परिवहन महामंडळ बसस्थानकांचे आधुनिकीकरणांतर्गत
बांधकाम व इतर सोयी सुविधा (३०५५ ००५२) ३५ भांडवली मत्तेच्या निर्मिती करिता अनुदान" या लेखाशीर्षाखाली
उपलब्ध असणाऱ्या अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उप विभाग पाच, महाराष्ट्र
सार्वजनिक बांधकाम नियम पुस्तिका अंतर्गत परिच्छेदाखालील प्रदान करण्यात आलेल्या वित्तीय अधिकारमधील
परिच्छेद क्र.१३४(१), १३४(२) आणि १३४(३) मधील वित्तीय अधिकारांच्या वित्तीय मर्यादा व अटीमध्ये सुधारणा
करण्याबाबतचा वित्त विभाग, शासन निर्णय दि.२०.०९.२०१९ मधील अ.क्र.१. परिच्छेद क्र. १३४(१) अन्वये निर्गमित
करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध