# Page 1
प्रादेशिक न्यायसहायक वैज्ञानिक प्रयोगशाळा, पुणे येथे स्थापन करण्यात येत असलेल्या संगणकीय न्यायसहायक विज्ञान उत्कृष्टता केंद्र (Centre of Excellence) करिता आवश्यक साधनसामुग्री खरेदी करण्यास a आवश्यक मनुष्यबळ उपलब्ध करुन देण्यास मान्यता.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक एफएसएल ०४२३/प्र.क्र.४४९१ (भाग-१)/पोल-४, मंत्रालय, मुंबई- ४०००३२,
दिनांक :- ९६ मार्च, २०२४.
संदर्भ : महासंचालक (न्यायिक व तांत्रिक), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.महासंचालक/४३२/ २०२३, दि.१९.०६.२०२३.
प्रस्तावना :-
न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय «SC (DFSL) हे महाराष्ट्र शासनाच्या
अधिपत्याखालील देशातील गुणवत्ता प्रधान गुन्हे विश्लेषणास मदत करणारी प्रयोगशाळा आहे.
न्याययंत्रणेला निष्पक्ष शास्त्रीय पुरावे देणेकामी गुन्ह्याचे विश्लेषण अहवाल तयार करून देण्यात येतात.
सद्यःस्थितीत मुंबई येथे मुख्य प्रयोगशाळा तसेच, नागपूर, पुणे, छत्रपती संभाजी नगर, नाशिक, अमरावती,
नांदेड व कोल्हापूर, या प्रादेशिक प्रयोगशाळा आणि चंद्रपूर, रत्नागिरी, सोलापूर, धुळे ब ठाणे या ५ लघु,
अशा एकूण ९३ प्रयोगशाळांद्वारे विश्लेषणाचे काम चालते.
या प्रयोगशाळांमध्ये केंद्र शासनाच्या निर्भया योजनेतंर्गत राज्यात संचालनालय मुंबईसह सर्व
प्रादेशिक प्रयोगशाळांतील DNA विभागात POCSO विभाग सुरु करण्यात आलेला आहे. तसेच, या
प्रयोगशाळेत विषशास्त्र विभाग, जिवशास्त्र ब DNA विभाग, रक्‍तजलशास्त्र, भोतिकशास्त्र, क्षेपणास्त्र,
सामान्य विश्लेषण ब उपकरणीय विभाग, दारुबंदी ब उत्पादन शुल्क विभाग, संगणक गुन्हे, ध्वनी व
ध्वनीफित विश्लेषण विभाग, मानसशास्त्र विभाग ब छायाचित्रण इत्यादी विभागातून विश्लेषणाचे कामकाज
केले जाते.
सद्य:स्थितीत संगणकोय गुन्ह्यामध्ये (7७७. crimes) सातत्याने बाढ होत असून, यामध्ये आधुनिक
तंत्रज्ञानांचा वापर करण्यात येत आहे. उदा. Hacking, Malware चा वापर, ड्रोनचा वापर, smart वाहने,
smart digital उपकरणे (01) इत्यादी आहे. प्रयोगशाळेत सध्या उपलब्ध उपकरणे वापरून, पुराव्याचा
दृष्टीने महत्वाचा असलेला data मिळू शकत नाही. यावर उपाय म्हणून Digital Forensic मध्ये
# Page 2
अत्याधुनिक तंत्रज्ञानाचा वापर करून घडणाऱ्या संगणकोय गुन्ह्यांची उकल करण्यासाठी सर्व सुविधांनी
युक्‍त असे "संगणकोय न्यायसहायक विज्ञान उत्कृष्टता केंद्र" (Centre of Excellence in Digital
Forensics) स्थापन करण्याचे तसेच त्यासाठी आवश्यक असलेली साधनसामुग्री खरेदी करणे व त्यासाठी
आवश्यक मनुष्यबळ उपलब्ध करुन देण्याचे प्रस्तावास मा.मंत्रिमंडळाच्या दि.१६.०३.२०२४ रोजीच्या
बैठकोत मान्यता देण्यात आली आहे.
शासन निर्णय:-
१. प्रादेशिक न्यायसहायक वैज्ञानिक प्रयोगशाळा, पुणे येथील संगणकोय गुन्हे आणि ध्वनी व
ध्वनीफोत विश्लेषण विभागातील नूतन इमारतीमध्ये संगणकोय न्यायसहायक विज्ञान उत्कृष्टता
केंद्र" (Centre of Excellence in Digital Forensics) स्थापन करण्यास मान्यता देण्यात येत
आहे. या केंद्रासाठी लागणाऱ्या सोयीसुविधा, साधनसामग्री ब उपकरण पुरविण्यासाठी एकुण खर्च
रु.४१,६६,१२,०००/- इतका अपेक्षित असून त्याचा तपशिल "जोडपत्र- अ" येथे सादर केला आहे.
सदर खर्चास शासन मान्यता देण्यात येत आहे.
2. या केंद्रासाठी खालील पदे नव्याने निर्माण करणे आवश्यक आहे.
------------------------------------------------------------------------------
|  |  |  | पद सख्या |
|  |  |  |  |
| र |  |  |  |
| २ |  |  |  |
| ४ |  |  |  |
|  |  |  |  |
|  | प्रयोगशाळा परिचर (बाह्य यंत्रणेद्वारे शासनाच्या धोरणानुसार भरण्यात येईल ) |  |  |
------------------------------------------------------------------------------
सदरची कायमस्वरूपी पदे उपलब्ध होईपर्यंत उपरोक्‍त पदांपैकी वैज्ञानिक अधिकारी व
वैज्ञानिक सहायक ही १६ पदे सध्या "कंत्राटी पद्धतीने" मनुष्यबळ उपलब्ध करून देण्याचे प्रस्तावित
करण्यात येत आहे. यासाठी येणाऱ्या रू.२,२२,४३,२००/- इतक्या खर्चास मान्यता देण्यात येत
आहे. कंत्राटी पद्धतीने मनुष्यबळ उपलब्ध करून घेण्यासाठी संगणक गुन्हे, ध्वनी ब ध्वनीफीत
विश्लेषण विभागाच्या सेवाप्रवेश नियमांमध्ये असलेली शिक्षण अहता ब अनुभव यांच्या
निकषाप्रमाणे एका वर्षाच्या कंत्राटी करारानुसार तीन वर्षासाठी कंत्राटी पद्धतीने वैज्ञानिक अधिकारी
# Page 3
व वैज्ञानिक सहायक यांची नियुक्‍ती विहीत पध्दतीने करण्यात येईल. यांस आवश्यकतेनुसार
उपसमिती/उच्चस्तरीय समितीची मान्यता घेण्यात येईल.
वित्त विभाग, शासन पत्रक दि.१४.०२.२०२४ नुसार सन २०२३-२४ या आथिक वर्षांत
प्रशासकोय मान्यता खरेदी प्रक्रिया राबविण्यास घातलेल्या निर्बंधातून या प्रकल्पास सूट देण्यात येत
आहे.
या प्रकरणी लागणाऱ्या साधनसामग्री ब उपकरणांचा खरेदी खर्च "मागणी क्र. बी-१, २०५५
पोलीस (००) ११६ न्यायसहायक विज्ञान (००) (0%) न्यायसहायक वैज्ञानिक प्रयोगशाळा
(कार्यक्रम) (२०५५०५२४) ५२-यंत्रसामुग्री ब साधनसामुग्री” आणि बाह्ययंत्रणेद्वारे भरण्यात
येणाऱ्या प्रशासकीय पदांसाठी येणारा खर्च "मागणी क्र. बी-१, २०५५ पोलीस (००) ११६
न्यायसहायक विज्ञान (००) (0%) न्यायसहायक वैज्ञानिक प्रयोगशाळा (२०५५ ०३१९) १३-
कार्यालयीन खर्च” या लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय मा.मंत्रिमंडळाच्या दि.१६.०३.२०२४ रोजी झालेल्या बेठकोत दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7