# Page 1
दहशतवाद विरोधी पथक कार्यालयातील विद्युत
देयाकांच्या थकीत रक्कमेस मंजूरी देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः बीयुडी-०२२४/प्र.क्र.१०२/विशा-४
मंत्रालय मुख्य इमारत, दुसरा मजला
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,मंत्रालय, मुंबई-४०००३२.
तारीख: २७ मार्च, २०२४
वाचा :- १.शासन निर्णय क्रमांकः वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२ दि.१७.०४.२०१५ २.शासन निर्णय क्रमांकः विशेष पोलीस महानिरीक्षक,दहशतवाद विरोधी पथक,जा.क्र.११,११२ व
१४२/विपोमनि /दविप/म.राज्य/ दि.२५/०१/२०२४
प्रस्तावना :-
दहशतवाद विरोधी पथक कार्यालयाच्या अधिनस्त असलेली युनिट कार्यालयांची (चारकोप,औरंगाबाद व
पुणे युनिट ) पुढीलप्रमाणे नमुद थकीत विद्युत देयकांची एकुण रुपये १,१९,५८५/-(एक लाख एकोणवीस हजार
पाचशे पंच्याऐशी) इतक्या थकीत देयकांना मंजूरी देण्याची बाब शासनाच्या विचाराधिन होती. याबाबत पुढील
प्रमाणे निर्णय घेण्यात आलेला आहे.
शासन निर्णय:-
दहशतवाद विरोधी पथक कार्यालयाच्या अधिनस्त असलेली युनिट कार्यालयांची (चारकोप,
औरंगाबाद व पुणे युनिट ) थकीत विद्युत देयक एकुण रुपये १,१९,५८५/- (एक लाख एकोणवीस हजार पाचशे
पंच्याऐशी) इतक्या खर्चास मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क. | दहशतवाद विरोघी पथक कार्यालयाचा जा.क्र. | विद्युत देयके | विद्युत देयके रुपये | बीडीएस वरील शिल्लक रुपये |
| १. | जा.क्र.१४२/विपोमनि/दविप/म.राज्य/२०२४ दि.०२/०२/२०२४ | मिटर ग्राहक क्रमांक- ८५९०२८१ | ६७,४३६ | सन २०२३-२४ च्या मंजुर अनुदानतून भागविण्यात येणार आहे |
| २. | जा.क्र.१११/विपोमनि/दविप/म.राज्य/२०२४ दि.२५/०१/२०२४ | मिटर ग्राहक क्रमांक- ०५५ms३०४८०९ | २५०५६ | वरीलप्रमाणे |
| ३. | जा.क्र.११२/विपोमनि/दविप/म.राज्य/२०२४ दि.२५/०१/२०२४ | मिटर ग्राहक क्रमांक- ०५३-०९३०४४२० | २७०९३ | वरीलप्रमाणे |
| एकुण रुपये १,१९,५८५ /- |
------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः बीयुडी-०२२४/प्र.क्र.१०२/विशा-४
२. राज्य शासनाच्या आस्थापनांना वीज शुल्क (Electecity Duty) देय नसल्याने अशा आस्थपनांमधील वीज
मीटरांच्या बाबतीत उक्त दाव्याच्या रक्कमेत वीज शुल्काचा समावेश आहे किंवा कसे याची पडताळणी करावी व
असल्यास ते प्रदान करावयाच्या उक्त रक्कमेतून वगळण्यात यावे.
३. उक्त दावा कोषागारात दाखल करण्यास विलंब झाल्याबद्दल जबाबदारी निश्चित करुन शासनास
अनुपालन अहवाल सादर करावा.
४. उक्त खर्च हा “मागणी क्र.बी.१, गृह विभाग, मुख्य लेखाशिर्ष २०५५-पोलीलस, १०१ गुन्हे अन्वेषण व
दक्षता (००), (०५), दहशतवाद विरोधी पथक, (२०५५०५७१) (योजनेत्तर/दत्तमत),” ०६-दूरध्वनी विद्युत व जल
आकार याखाली चालू वित्तीय वर्षात (२०२३-२०२४)यामध्ये उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
५. सदर शासन निर्णय वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२ दि.१७.०४.२०१५
आणि वित्तिय अधिकार नियम पुस्तिका,१९७८ भाग-पहिला, उपविभाग एक मधील अ.क्र.६, महाराष्ट्र वित्तीय नियम
४० अन्वये प्रशासनिक विभागास असलेल्या पूर्ण प्रधिकारात निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध