# Page 1
राज्य उत्पादन शुल्क विभागांतर्गत सह
आयुक्त (अंमलबजावणी व दक्षता)
(वेतनश्रेणी-एस-२५ : ७८८००-२०९२००) हे
नवीन पद निर्माण करणेबाबत.....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी-२७२३/प्र.क्र.१८१/राउशु-१
मंत्रालय, मुंबई -४०० ०३२.
दिनांक :- १३ मार्च, २०२४.
वाचा: १) शासन निर्णय, गृह विभाग, क्र.इएसटी-२००२/सीआर-९६/इएसक्ससी-४, दि.०१.०१.२००३
२) शासन निर्णय, गृह विभाग, क्र.इएसटी-१६१६/प्र.क्र.२००/राउशु-१,दि.०२.०९.२०२१
३) शासन निर्णय, गृह विभाग, क्र.बीजीटी-१०२१/प्र.क्र.९६/राउशु-१,दि.०५.०१.२०२२
प्रस्तावना:
राज्य उत्पादन शुल्क विभागातील पदांचा सुधारीत आकृतीबंध संदर्भ क्र.२ व ३
येथील शासन निर्णयान्वये निश्चित करण्यात आला आहे. त्यात आयुक्तालय स्तरावर संचालक
(अंमलबजावणी व दक्षता) हे पद कार्यरत असून ते राज्यातील अवैध मद्य निर्मिती /वाहतुक/विक्री
इत्यादीवर प्रभावीपणे नियंत्रण ठेवण्याचे काम करीत असतात. त्यानुषंगाने प्रादेशिक विभागीय
स्तरावरील तसेच जिल्हा स्तरावरील अधिकाऱ्यावर नियंत्रण व देखरेख ठेवण्याच्या दृष्ट्टीने सदर
राज्यस्तरीय पद वरीष्ट्ठ दर्जाचे असणे हे शासन महसूलाच्या व प्रशासकियदृष्ट्टया गरजेचे
असल्याने उपआयुक्त दर्जाचे संचालक (अंमलबजावणी व दक्षता) हे पद रद्द करुन सह आयुक्त (अंमलबजावणी व दक्षता) हे नवीन पद निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आयुक्त, राज्य उत्पादन शुल्क, महाराष्ट्र राज्य, मुंबई या कार्यालयात “संचालक
(अंमलबजावणी व दक्षता) (वेतनश्रेणी-एस-२३ : ६७७००-२०८७००)” हे पद रद्द करुन “सह आयुक्त
(अंमलबजावणी व दक्षता) (वेतनश्रेणी-एस-२५ : ७८८००-२०९२००)” हे नवीन पद निर्माण करण्यास
शासन मान्यता देण्यात येत आहे.
२. राज्य उत्पादन शुल्क विभागात सह आयुक्त संवर्गात, सह आयुक्त (प्रशासन) व सह
आयुक्त (मळी व मद्यार्क) अशी दोन पदे मंजूर आहेत. आता, सह आयुक्त संवर्गात, सह आयुक्त
(अंमलबजावणी व दक्षता) हे नवीन पद मंजूर करण्यात येत असून सदर संवर्गात एकूण तीन पदे
राहतील.
३. सदर शासन निर्णय, वित्त विभाग अनौ.सं.क्र.४४७/आपुक, दि.२४.०८.२०२३ अन्वये
दिलेल्या मान्यतेस अनुसरुन उच्चस्तरीय सचिव समितीने दि.३०.१०.२०२३ रोजी दिलेल्या
मान्यतेस अनुसरुन तसेच मा.मंत्रिमंडळाच्या दि.११.०३.२०२४ रोजीच्या बैठकीतील मान्यतेस
अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः इएसटी-२७२३/प्र.क्र.१८१/राउशु-१
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या