# Page 1
राज्यात ई-चलान प्रकल्प राबविण्यासाठी
सल्लागार म्हणून नियुक्त केलेल्या मे.
केपीएमजी कंपनीस दि.१.१.२०२३ ते
दि.३०.६.२०२३ या कालावधीकरीता
केलेल्या कामाचे देयक अदा करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः सीसीटी -३६१९/प्र.क्र.३६/भाग-१/पोल-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, २ रा मजला, मुंबई- ४०० ०३२.
दिनांक : ७ फेब्रुवारी, २०२४
वाचा:
१.माहिती व तंत्रज्ञान संचालनालय, शासन निर्णय क्रमांक : GAD-मातंस ०८०/४/२०१४-O/O
DIRECTORATE OF IT-DIT (MH), दिनांक : ०१.०७.२०१४, दि. २०.०३.२०१८ व
दि.०९.०५.२०१९. व दि.२४.४.२०२३ व दि. ५.१०.२०२३.
२. शासन निर्णय, गृह विभाग क्रमांक गृहआ-२०१५/प्र.क्र.२३०/आस्थापना-२, दि.२०.०५.२०१५.
३.अपर मुख्य सचिव (गृह) यांच्या अध्यक्षतेखालील प्रकल्प अंमलबजावणी समितीच्या दि.२३.०८.२०१६
रोजीच्या बैठकीचे इतिवृत्त.
४.गृह विभाग, कार्यादेश क्रमांक : टीआरए/१२१३/प्र.क्र.९/शिकाना/पोल-८, दि.०६.०९.२०१६.
५.शासन निर्णय, गृह विभाग क्र.३६१९/प्र.क्र.३६/पोल-३, दि.०७.०८.२०१९. व दि.२१.०९.२०२१. व
दि.१८.०८.२०२२ व दि. २१.६.२०२३.
६.मे. केपीएमजी प्रा.लि. यांचे देयक दि.२३.०८.२०२३ व दि.१२.७.२०२३.
७.अपर पोलीस महासंचालक (वाहतूक) यांचे पत्र क्र. ADGP(Tr.)/४५/Planning/E-Challan/KPMG
Bill/३६२७/२०२३, दि.१९.१०.२०२३.
८.शासन परिपत्रक वित्त विभाग, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.४.२०२३.
प्रस्तावना
गृह विभागांतर्गत ई-गव्हर्नन्स प्रकल्प राबविण्यासंदर्भात विविध निर्णय घेण्यासाठी गृह विभाग
शासन निर्णय दि.२०.०५.२०१५ अन्वये प्रकल्प अंमलबजावणी समिती (PIC) स्थापन करण्यात आली आहे.
सदर समितीच्या दि.२३.०८.२०१६ रोजीच्या बैठकीमध्ये मे.केपीएमजी या कंपनीची राज्यात ई-चलान प्रकल्प
राबविण्यासाठी प्रकल्प सल्लागार म्हणून नेमणुक करण्यात आली आहे. त्यानुसार दि.०६.०९.२०१६ रोजीच्या
कार्यादेशान्वये ई-चलान प्रकल्पाचा पहिला टप्पा कार्यान्वित करण्यासाठी मे. केपीएमजी कंपनीच्या एक
प्रमुख सल्लागार अर्धवेळ, तीन वरीष्ट्ठ सल्लागार पुर्णवेळ व दोन सल्लागार पुर्णवेळ तत्वावर याप्रमाणे
दि.१०.०९.२०१६ ते दि.१०.११.२०१६ पयंत तसेच दोन वरीष्ट्ठ सल्लागार पुर्णवेळ व एक सल्लागार पुर्णवेळ
तत्वावर याप्रमाणे दि.११.११.२०१६ ते दि.१०.०१.२०१७ या कालावधीसाठी कार्यादेश देण्यात आले.
# Page 2
शासन निर्णय क्रमांकः सीसीटी -३६१९/प्र.क्र.3६/भाग-१/पोल->३
तद्नंतर संदर्भ क्र.५ येथील झासन निर्णयानुसार दि.१०.०२.२०१७ ते दि.३०.०९.२०२० पर्यंत मे.
केपीएमजी कंपनीस मुदतवाढ देण्यात आली. तद्नंतर संदर्भ क्र.५ येथील दि. २१.९.२०२१ शासन निर्णयानुसार दि.०१.१०.२०२० ते दि.३१.०५.२०२१ पर्यंत एका वरिष्ठ सल्लागारास तसेच दि.०१.०६.२०२१ ते
दि.३०.११.२०२१ पर्यंत एका वरिष्ठ सहल्लागारास Quarterly Milestone तत्वावर मुदतवाढ देण्यात आली.
तसेच संदर्भ क्र.५ येथील दि. १८.८.२०२२ च्या शासन निर्णयानुसार एका वरिष्ठ सल्लागारास दि.०१ डिसेंबर,
२०२१ ते दि.३१ डिसेंबर, २०२२ पर्यंत १३ महिन्यांसाठी Man-Month तत्वावर मुदतवाढ देण्यात आली आहे.
तसेच दि. २१.६.२०२३ च्या शासन निर्णयानुसार एका वरिष्ठ सह्लागारास दि.१.१.२०२३ ते ३०.६.२०२३ पर्यंत
६ महिन्यांसाठी Man-Month तत्वावर मुदतवाढ देण्यात आली आहे.
त्यानुसार मे. केपीएमजी कंपनीने राज्यातील ई-चलान प्रकल्पासाठी केलेल्या कामानुसार सदर कंपनीला दि.१.१.२०२३ ते दि.३०.६.२०२३ या काळावधीची देयके अदा करण्याची बाब विचाराधीन होती.
त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय
ई-चलान प्रकल्पासाठी मे. केपीएमजी कंपनीने दि.१.१.२०२३ ते दि.३०.६.२०२३ या कालावधीसाठी
पाहिलेल्या सल्लागारांच्या कामासाठी रु.१९,६२,५७६/- (रुपये एकोणीस लाख बासष्ठ हजार Teast शाहत्तर
फक्‍त) इतक्या रकमेची देयके मे.केपीएमजी कंपनीस अदा करण्यास मंजूरी देण्यात येत आहे. सदर देयकांचा
सविस्तर तपशिल खालीलप्रमाणे आहे :-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | Invoice Details | Billing Period | Resource Name | Resource Designation | Man- Month Rate as per  |  DIT GR 09% May 2019 | Depl ent (%) १ | Sub Total | GST (18%) | Total with taxes |
|  | Tax Invoice No - KASP-   MH/700194 Dated 23th July, 2023. | Jan-23 | Richa | Senior | 277,200 |  |  100% | 277,200 |  |  49,896 | 327,096 |
|  | Feb-23 | Richa Khandelwal | S voneultant | 277,200 |  |  100% | 277,200 |  |  49,896 | 327,096 |
|  | Mar-23 | Richa Khandelwal | S consultant | 277,200 |  |  100% | 277,200 |  |  49,896 | 327,096 |
| 4 | Apr-23 | Richa Khandelwal | S consultant | 277,200 |  |  100% | 277,200 |  |  49,896 | 327,096 |
|  | May-23 | Richa Khandelwal | S coneultant | 277,200 |  |  100% | 277,200 |  |  49,896] | 327,096 |
|  | Jun-23 | Richa Khandelwal | Seni S coneultant | 277,200 |  |  100% | 277,200 |  |  49,896] | 327,096 |
| Grand Total | 16,63,200 |  |    2,99,376 | 19,62,576 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
अ) सदर रकमा या संदर्भात उपरोक्‍त नमुद शासन निर्णय क्र.१ अन्वये निश्चित केल्यानुसार ई-चलान प्रकल्पासाठी सल्लागारांना दरमहिना दरमाणुस (Man-Month) तत्वानुसार अदा करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सीसीटी -३६१९/प्र.क्र.३६/भाग-१/पोल-३
ब) संदर्भ क्र. ६ अन्वये मे. केपीएमजी कंपनीने सादर केलेल्या देयकानुसार तसेच अपर पोलीस
महासंचालक (वाहतुक), महाराष्ट्र राज्य, मुंबई यांच्या पत्रानुसार सदर रकमा अदा करण्यात येत आहेत.
सदर रकमांमध्ये दिनांक दि.१.१.२०२३ ते दि.३०.६.२०२३ या कालावधीसाठी १८% वस्तु व सेवा कर
समाविष्ट्ट करण्यात आला आहे.
क) ई-चलान प्रकल्पासाठी संबंधित कंपनीला सल्लागाराच्या मानधनापोटी जादा रक्कम अदा केली आहे,
असे निदर्शनास आल्यास सदर जादा रक्कम संबधित कंपनीकडून समायोजीत करण्याचा अधिकार
शासनास राहील.
ड) सदर देयके आयकर व इतर प्रचलीत कर वजाती करून अदा करण्यात यावी.
२. प्रस्तुत प्रकरणी येणारा खर्च "मागणी क्र.बी-१, २०५५ - पोलीस, (००) १०९, जिल्हा पोलीस, (००)
(०१) जिल्हा पोलीस बल, १३, कार्यालयीन खर्च (२०५५ ०१६८)" या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व
तो सन २०२३-२०२४ या आर्थिक वर्षासाठी मंजूर अनुदानातुन भागविण्यात यावा.
३. कोषागारातून निधी आहरित करण्यासाठी अपर पोलीस महासंचालक (वाहतुक), मुंबई यांना
“नियंत्रक अधिकारी” व त्यांच्या अधिनस्त आहरण व संवितरण अधिकाऱ्याला “आहरण व संवितरण
अधिकारी” म्हणून घोषित करण्यात येत आहे.
४. सदर शासन निर्णय, वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दि.१७.०४.२०१५ मधील वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-पहिला, उपविभाग-दोन, महाराष्ट्र
आकस्मिक खर्च नियम, १९६५ अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार व अ.क्र.२७अ, नियम
क्र.७६ अन्वये प्रशासकीय विभागाला असलेल्या अधिकारानुसार तसेच शासन परिपत्रक वित्त विभाग, क्र.
अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.४.२०२३ अनुसार सन २०२३-२४ या आर्थिक वर्षाच्या निधी वितरणास
दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4