# Page 1
व्हेईकल लोकेशन रेकींग डिव्हाइस उपकरण (VLTD)
बसविलेल्या वाहनांकरिता कमांड अँड कंरोल सेंटर
(CCC) कक्ष स्थापन करण्यास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०१२०/प्र.क्र.०७/परि-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १२ मार्च, २०२४.
वाचा :-
१)मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकार समितीच्या १६४ व्या बैठकीचे
इतिवृत्त दि.१८.०७.२०२३.
२)परिवहन आयुक्त कार्यालयाचे पत्र क्र.पआका/VLTD/का-११/२०२४ जा.क्र.११४५,
दि.२५.०१.२०२४.
प्रस्तावना :-
केंद्रीय मोटार वाहन अधिनियम-१९८९ मधील नियम १२५ (H) अन्वये AIS/४० मानकांनुसार
Vehicle Tracking Device बसविणे अनिवार्य केले असून राज्याच्या परिवहन विभागामार्फत
Command and Control Centre ची स्थापना करणे आवश्यक आहे. त्याकरीता आवश्यक संगणक
प्रणाली C-DAC मार्फत विकसित केलेली आहे. त्याकरीता रस्ते, वाहतूक व महामार्ग मंत्रालय, केंद्र
शासन, C-DAC व राज्यशासन यांच्यातील सामंजस्य करार करण्यात आलेला आहे. निर्भया
योजनेअंतर्गत सदर प्रकल्पासाठी ६०:४० टक्के याप्रमाणात केंद्र शासन व राज्य शासन निधी उपलब्ध
करणार आहे. सदर योजनेच्या अनुषंगाने व्हेईकल लोकेशन रेकींग डिव्हाइस उपकरण (VLTD)
बसविलेल्या वाहनांकरिता कमांड अँड कंरोल सेंटर (CCC) कक्ष स्थापन करण्यासाठी प्रशासकीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उपर्निर्दिष्ट्ठ क्र. १ येथील मा. उच्चाधिकार समितीच्या बैठकीतील निर्णयानुसार, राज्यात
व्हेईकल लोकेशन रेकींग डिव्हाइस उपकरण (VLTD) बसविलेल्या वाहनांकरिता कमांड अँड कंरोल
सेंटर (CCC) कक्ष भारत संचार निगम लि. (BSNL) मार्फत स्थापन करण्यासाठी रु. २०,७०,००,०००/-
(जीएसटीसह) (अक्षरी रुपये वीस कोटी सत्तर लाख फक्त) इतक्या रकमेस प्रशासकीय व वित्तीय
मान्यता देण्यात येत आहे.
२. सदर प्रित्यर्थ होणारा खर्च, मागणी क्रमांक बी-३ २०४१ वाहनांवरील कर (०१) (०४) उपलेखा
खर्च कार्यालयीन अभिलेखांचे खर्च (मोटार वाहन आणि मोटार वाहन दावा न्यायाधिकरण) (कार्यक्रम),
२०४१ ०२९७ (१३) कार्यालयीन खर्च (योजनांतर्गत) या लेखाशिर्षाखाली त्या-त्या आर्थिक वर्षात
उपलब्ध होणाऱ्या निधीतून करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०१२०/प्र.क्र.०७/परि-४,
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर