# Page 1
श्री. अभिजीत सुधीर मांजरे, मोटार वाहन निरीक्षक यांना शासन सेवेत पुन:स्थापित केल्यानंतर पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
गृह (परिवहन) विभाग
आदेश क्रमांक: एमव्हीडी-०३२३/प्र.क्र.१०५/परि-३
२ रा मजला,मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०२ जुलै, २०२४.
वाचा : १) गृह विभाग, शासन आदेश क्रमांक : एमव्हीडी-०३२३/प्र.क्र.१०५/परि-३,
दि. ०९.०५.२०२३.
२) शासन ज्ञापन क्रमांक एमव्हीडी-०७२३/प्र.क्र.१९८/परि-३,
दि. २८.०८.२०२३.
आदेश
श्री. अभिजीत मांजरे, मोटार वाहन निरीक्षक, प्रादेशिक परिवहन कार्यालय, नागपूर (ग्रामीण)
यांनी सीमा तपासणी नाका, कांद्री(मनसर), नागपूर येथे कार्यरत असताना खाजगी व्यक्तीकडून
लाच स्विकारल्याच्या अनुषंगाने त्यांच्याविरुध्द पोलीस स्टेशन, रामटेक, नागपूर(ग्रामीण) येथे
दिनांक ०९.०२.२०२३ रोजी अपराध क्र.५४/२०२३ कलम ७अ, १२ भ्रष्ट्टाचार प्रतिबंधक अधिनियम
१९८८ (सुधारणा) सन २०१८ अन्वये गुन्हा दाखल असल्याने त्यांना दि. ०९.०५.२०२३ रोजीच्या
आदेशान्वये निलंबित करण्यात आले आहे होते;
आणि ज्याअर्थी, श्री. अभिजीत मांजरे (निलंबित), मोटार वाहन निरीक्षक यांच्याविरुध्द
शासन ज्ञापन दि.२८.०८.२०२३ अन्वये विभागीय चौकशी सुरु करण्यात आली आहे;
आणि ज्याअर्थी, श्री. अभिजीत मांजरे, (निलंबित) मोटार वाहन निरीक्षक यांच्या
निलंबनाचा आढावा सामान्य प्रशासन विभागाच्या दिनांक १४.१०.२०११ व शासन निर्णय
दिनांक ०९.०७.२०१९ मधील तरतुदीनुसार अपर मुख्य सचिव (परिवहन) यांच्या
अध्यक्षतेखालील समितीने केलेल्या शिफारशीनुसार श्री. अभिजीत मांजरे, (निलंबित), मोटार
वाहन निरीक्षक यांना शासन सेवेत पुन:स्थापित करण्याचा निर्णय शासनाने घेतला आहे ;
त्याअर्थी, श्री. अभिजीत मांजरे, निलंबित मोटार वाहन निरीक्षक यांना या आदेशान्वये
शासन सेवेत पुन:स्थापित करण्यात येत असून त्यांना उप प्रादेशिक परिवहन कार्यालय,
कल्याण येथे अकार्यकारी स्वरुपाची कामे असलेल्या रिक्त पदावर पदस्थापना देण्यात येत
आहे.
# Page 2
शासन आदेश क्रमांकः एमव्हीडी-०३२३/प्र.क्र.१०५/परि-३
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या