# Page 1
Two additional Motor Accident Claims Tribunals at Nagpur b. Extension of 92 temporary posts.
Government of Maharashtra
the Home Department
Government Decision No.MCT-0324 / Q.No.53 / Transport-5
Madam Kama Marg, Martyr Rajguru Chowk,
Mantralaya, Mumbai - 400 032,
Date: 23rd September, 2024.
Read: 1) Government Notification No. MCT-0805 / CR-154 / PARI-5, dated 18.11.2005.
2) S.N., Home Department No. MCT - 0205/255 Q. No.40 / Paragraph-5, dated 23.11.2005.
3) S.N. No. MCT-0324 / Q.No.53 / Transport-5, dated 01.04.2024.
4) Letter from the Chairman, Motor Accident Claims Tribunal and Principal District and Sessions Judge, Nagpur No.
5) Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, dated 06.09.2024.
Preface: Reference No. An additional two Motor Accident Claims Tribunals have been set up for Nagpur district for a period of two years as per the Government notification here. For these Tribunals, Reference No. 2 A total of 12 new posts have been created by the government decision here. Reference No. 2 Additional Motor Accident Claims Tribunals b. 12 temporary posts were extended from 01.03.2024 to 31.08.2024 by a Government decision here. As these 12 posts expired on the extension date 31.08.2024, Reference No. In a letter dated 13.09.2024 dated 4, the Chairman, Motor Accident Claims Tribunal and the Principal District and Sessions Judge, Nagpur submitted a proposal to the Government for extension of a total of 12 temporary posts to two additional Tribunals b. The extension of the said posts from 01.09.2024 to 28.02.2025 was under consideration of the Government.
Government Decision: - Two additional Motor Accident Claims Tribunals set up at Nagpur and 12 temporary posts created for the same are being extended from date 01.09.2024 to 28.02.2025. The extension is being granted subject to the condition that the claims pending with the Tribunal are disposed of expeditiously and the statement of claims settled is submitted to the Government after every three months. The details of the posts are as follows: -
# Page 2
The details of the temporary posts are as follows:
----------------------------------------------------------------------------------------------------------------------------------------
| .                                                             | Number of posts    | No.B.Date of Government Decision Creating Posts |
| Home Department र.एमस IT 0205/255 Q र.40/पर G-5, D 23.11.2005 |
|                                                               |
|                                                               |
| 4.                                                            | Junior Grade Clerk | [2]                                             |
| S                                                             |
|                                                               |
| La                                                            |
----------------------------------------------------------------------------------------------------------------------------------------
2. Expenditure on the aforesaid utility "Demand No. B-3, 2041 - Tax on vehicles, (00), 800 - Other expenses, (00)
(01) - From the grant sanctioned under the head "Motor Accident Claims Tribunal (2041 0125)"
to be divided.
3. This Government Decision Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, Dated
Issued according to the authority granted to the administrative department under 06.09.2024
It is.
This Government Decision 777 of the Government of Maharashtra. 1919119119.2000.11 is available on this website
Its computer code is 202409231723508229. This order is digitally signed.
It has been proved.
By order and by name of the Governor of Maharashtra,
Aff49ee9941, 2.5.4.20=691 serialNumber=B6C9D92AA5599BE94C2F37BF0363AAF3D243DE73A6A2F Digitally DN: c=IN, signed o=GOVERNMENT ba5cde50be5ad4d70b5410e666a3f5 postalCo: by MADKAR OF PRATAP 032, MAHARASHTRA, st=Maharashtra, SAMPATRAO ou=HOME 1 3b4fd3934f0227b3aab DEPARTMENT, S A M p Al R A O Date: 15A0AE751006929371A, 2024.09.23 17:24:58 cn=MADKAR +05'30' PRATAP SAMPATRAO
(Pratap Madkar) Executive Officer, Government of Maharashtra
per, 1. Chairman, Motor Accident Claims Tribunal & Head of Department, Mumbai.
2. Ma. Chairman, Motor Accident Claims Tribunal and Principal District and Sessions Judge, Nagpur.
Manager, High Court (Appellate Side), Mumbai.
Accountant General (Accounts & Licensure / Audit), Maharashtra-1 / 2, Mumbai / Nagpur.
District Treasury Officer, Nagpur.
Department of Finance (Expenditure-8 / Financial Reforms), Mantralaya, Mumbai 7. Department of Home Affairs (BUD-1), Mantralaya, Mumbai.
8. Selection / Transportation - 5.