# Page 1
राज्य मानवी हक्क आयोगाच्या कार्यालयाकरिता ३
डेटा ऑपरेटर-लिपिक यांना पुढील दोन वर्षाकरिता
मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक एसएचआरसी-०८१६/२७४/प्र.क्र.९१/ पोल-१४
दुसरा मजला, मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०००३२
दिनांक: ०८ एप्रिल, २०२४
वाचा- (१)वित्त विभाग, शासन परिपत्रक क्रमांक-पदनि२०१३/प्र.क्र.११/१३/वि.सु.१, दिनांक ०२.०२.२०१३
(२) शासन निर्णय क्रमांक एसएचआरसी-०८१६/२७४/प्र.क्र.९१/पोल-१४ दि. ०६.०२.२०२०
(३) शासन शुध्दीपत्रक क्रमांक एसएचआरसी-०८१६/२७४/प्र.क्र.९१/पोल-१४ दि. ११.०२.२०२०
(४) वित्त विभाग पत्र क्र.पदनि-२०२४/प्र.क्र.३/आपुक दि.१२.०२.२०२४
(५) वित्त विभाग पत्र क्र. पदनि-२०२२/प्र.क्र.१५/आपुक दि.२७.०४.२०२२
प्रस्तावना - राज्य मानवी हक्क आयोगाचे बहुतांश काम विधी शाखेमार्फत चालते. तथापि, विधी शाखेसाठी
आवश्यक आवश्यक कर्मचारी उपलब्ध नसल्यामुळे पदे निर्माण करण्यात आलेली नाहीत. आयोगाकडे प्रलंबित
असलेल्या तक्रारी, त्यात दिवसेंदिवस होत असलेली वाढ, अंतिम निकाली काढलेली व पारित झालेल्या
आदेशाच्या अनुषंगाने विहीत कार्यपध्दतीने नोंद घेणे व नष्ट्ट करावयाची प्रकरणे, इत्यादी कामकाज मोठया
प्रमाणात प्रलंबित आहे. तसेच आयोगाचे कामकाज सुरळित व प्रभावीपणे पार पाडण्यासाठी आयोगाच्या विनंतीच्या
अनुषंगाने डेटा एन्री ऑपरेटर-लिपिक यांच्या सेवा दोन वर्षाकरिता बाहययंत्रणेकडुन घेण्याकरिता वाचा येथील
क्र.२ व ३ अन्वये शासनमान्यता देण्यात आलेली होती.तथापी आयोगातील कामाचा व्याप पहाता सदर पदांना
आणखी दोन वर्षाकरिता मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - उपरोक्त प्रस्तावनेच्या अनुषंगाने राज्य मानवी हक्क आयोगाच्या आस्थापनेवर खालील तक्त्यात
दर्शविल्यानुसार डेटा एन्री ऑपरेटर-लिपिक यांच्या सेवा बाहययंत्रणेद्वारे घेण्यास दोन वर्षाकरिता मुदतवाढीस
शासन मान्यता देण्यात येत आहे.
------------------------------
| अ.क्र. | पदनाम | संख्या |
| १. | डेटा एन्री ऑपरेटर-लिपिक | ३ |
------------------------------
२. वरिल प्रमाणे बाहयंत्रणेद्वारे सेवा घेताना राज्य मानवी हक्क आयोगाने वित्त विभाग, शासन परिपत्रक,
क्रमांकः पदनि-२०१०/८४/१०/वि.सु.-१, दि २७.२.२०१०; क्रमांकः पदनि- २०१३/प्र.क्र.११/१३, दिनांक:
२.२.२०१३, क्रमांक: पदनि-२०१३/प्र.क्र.११२/१३/वित्तीय सुधारणा- १, दिनांक: २.१२.२०१३; क्रमांकः पदनि-
२०१६/प्र.क्र.२९/१६/वित्तीय सुधारणा-१, दिनांक: २.८.२०१६ व शासन परिपत्रक, उदयोग, ऊर्जा व कामगार
विभाग, क्रमांकः संकीर्ण- २०१९/प्र.क्र.१३/ कामगार-८, दिनांक: २२.२.२०१९ मधील तरतुदीनुसार व यासंदर्भात
वित्त विभागाने वेळोवेळी निर्गमित केलेल्या आदेशानुसार कार्यवाही करण्यात यावी.
३. उपरोक्त प्रयोजनाकरिता घेणारा खर्च गृह विभाग, मागणी क्रमांक बी-४, २०५२ सचिवालय सर्वसाधारण
सेवा (००)(०५) राज्य मानवी हक्क आयोग (अनिवार्य) (२०५२ ०५१७) (३१) सहायक अनुदाने (वेतनेतर) या
लेखाशिर्षाखाली मंजूर व उपलब्ध अनुदानातून भागविण्यात यावा.
४. बाहययंत्रणेद्वारे काम करुन घेण्याच्या कामाचे प्रदान "वेतन" या तपशीलवार शीर्षाखाली न दर्शविता
"कार्यालयीन खर्च" या तपशीलवार शिर्षाखाली दर्शविण्यात यावा.
५. सदर शासन निर्णय वित्त विभाग अनौपचारीक संदर्भ १४०/आपुक दि.२८.०२.२०२४ अन्वये मिळालेल्या
सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एसएचआरसी-०८१६/२७४/प्र.क्र.९१/ पोल-१४
६. सदर शासन निर्णयमहाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध