# Page 1
ॲड.श्रीमती अरुणा पै, विशेष सरकारी अभियोक्ता
यांना व्यावसायिक फी मंजूर करण्याबाबत....विशेष
पोटा खटला क्र.०२/२००३ मधील मा.उच्च
न्यायालय, मुंबई येथे दाखल विविध अपील प्रकरणात
शासनाच्या वतीने न्यायालयात बाजू मांडण्यासाठी.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :-एसपीपी-१२२३/प्र.क्र.२१६/पोल-१०
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
दुसरा मजला, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १० ऑक्टोबर, २०२४.
संदर्भ:- (१), शासन पत्र, विधि व न्याय विभाग, क्र.०१/०१/एसपीपी/२३/¨अ’ शाखा, दि. ०१.०१.२०२४.
(२) शासन निर्णय, वित्त विभाग,क्र.विअप्र-२०१५/प्र.क्र.२१/२०१५/विनियम,दि. २९.०७.२०१५.
(३) शासन निर्णय, वित्त विभाग,क्र.विअप्र-२०१५/प्र.क्र.२१/२०१५/विनियम,दि. १६.०६.२०१७.
शासन निर्णय :-
विशेष पोटा खटला क्र.०२/२००३ मधील मा.उच्च न्यायालय, मुंबई येथे दाखल विविध अपील
प्रकरणात शासनाच्या वतीने न्यायालयात बाजू मांडण्यासाठी विशेष सरकारी अभियोक्ता म्हणून
ॲड.श्रीमती अरुणा पै यांची संदर्भाधीन क्र.१ येथील शासन पत्रान्वये नियुक्ती करण्यात आलेली आहे.
यास्तव ॲड.श्रीमती अरुणा पै यांना खालीलप्रमाणे व्यावसायिक फी अदा करण्यास मान्यता देण्यात येत
आहे.
प्रतिदिन परिणामकारक सुनावणी फी - रु.२५,०००/- (अक्षरी रुपये पंचवीस हजार फक्त)
विचारविनिमय फी (प्रति तास) - रु.५,०००/- (अक्षरी रुपये पाच हजार फक्त)
कमालमर्यादा प्रतिदिन रुपये २५,०००/- (अक्षरी रुपये पंचवीस हजार फक्त)
उपरोक्त नमूद फी व्यतिरिक्त अन्य कोणतेही लाभ ॲड.श्रीमती अरुणा पै यांना अनुज्ञेय होणार
नाहीत. तसेच त्यांना कोणत्याही अपरिणामकारक सुनावणीकरीता फी चे प्रदान करण्यात येणार नाही.
२. परिणामकारक सुनावणीचे दिवस संबंधीत प्रकरणाच्या पर्यवेक्षीय पोलीस उपायुक्त दर्जाहून
कमी नाही, अशा अधिकाऱ्याकडून तसेच संबंधित मा.न्यायालयाच्या प्रबंधकाकडून तपासून, प्रमाणित
करुन घेण्यात यावेत व कोणत्याही प्रकारचे अतिरिक्त प्रदान होणार नाही, याची दक्षता संबंधित पोलीस
उपायुक्त/ पोलीस अधीक्षक यांनी घ्यावी.
३. यासाठी येणारा खर्च या विभागाच्या “मागणी क्र. बी-१, २०५५ पोलीस - (००) १०८, राज्य
मुख्यालय पोलीस (०२) (०१) शहर पोलीस आस्थापना - (२०५५ ००९७) - २८-व्यावसायिक सेवा” या
लेखाशीर्षाखालील त्या-त्या आर्थिक वर्षाच्या अर्थसंकल्पीय तरतुदीच्या उपलब्धतेच्या अधीन आणि
मंजूर अनुदानातून व मासिक निधी विवरणपत्रानुसार भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एसपीपी-१२२३/प्र.क्र.२१६/पोल-१०
४. प्रस्तुत शासन निर्णय संदर्भ क्र. २ व ३ वरील वित्त विभाग शासन निर्णयानुसार मा. उच्च
न्यायालय व मा. सवोच्च न्यायालयात न्यायालयीन प्रकरणी नेमण्यात आलेल्या विशेष सरकारी
अभियोक्त्यांना फी अदा करण्यासंदर्भात प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारान्वये
निर्गमित करण्यात येत आहेत.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर