# Page 1
उप प्रादेशिक परिवहन कार्यालय, नवी मुंबई या कार्यालयाचे मालमत्ता करास प्रशासकीय व वित्तीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०६२३/प्र.क्र.२१२/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : २७ मार्च,२०२४
वाचा : - १) गृह विभाग, झासन निर्णय दि. २१.१२.२००६ २) परिवहन आयुक्‍त कार्यालय,मुंबई यांचे पत्र क्र.काईंबा (४३)/न.क्र.१४/का-१०(१)/२०२३/, जा.क्र. ६६८१, दि.०६.०६.२०२३ , व जा.क्र.३५६०, दि.१९.०३.२०२४.
प्रस्तावना :-
उप प्रादेशिक परिवहन कार्यालय, नवी मुंबई या कार्यालयाच्या दि.०१.०४.२००६ ते
दि.३१.०३.२०१९ या कालावधीची मालमत्ता करापोटीची रक्‍कम रु.२४,८५,१३१/- अदा करणेस
प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   निर्णय: -
उपर्निदिष्ट वाचा क्र.२ येथील परिवहन आयुक्‍त कार्यालयाच्या प्रस्तावानुसार उप
प्रादेशिक परिवहन कार्यालय, नवी मुंबई या कार्यालयाच्या दि.०१.०४.२००६ ते दि.३१.०३.२०१९ या
कालावधीतील मालमत्ता करापोटीची रक्‍कम रु.२४,८५,१३१/- (अक्षरी रुपये चोवीस लाख पंच्याऐएंशी
हजार एकशे एकतीस फक्त) इतक्या रकमेस प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
२. उप प्रादेशिक परिवहन कार्यालय, नवी मुंबई या कार्यालयाच्या भाडेपोटी येणारा खर्च " मागणी
क्र. बी-३, २०४१ वाहनांवरील कर, (०२) प्रादेशिक कार्यालये, (०२) (०१) प्रादेशिक कार्यालये (दत्तमत)
(अनिवार्य) (२०४१ ००३६) १४ भाडेपट्टी व कर " या लेखाशीर्षाखालील सन २०२३-२४ या आर्थिक
वर्षाकरिता केलेल्या तरतूदीतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०६२३/प्र.क्र.२१२/परि-४
४. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग पहिला, उप विभाग-
एक, अनुक्रमांक ६, नियम क्र.४० अन्वये प्रशासनिक विभागास असलेल्या अधिकारान्वये निर्गमीत
करण्यात येत आहे.
Wek BAA POA ASR BATA www.maharashtra.gov.in या