# Page 1
Regarding the transfer request of the motor vehicle inspector.
Government of Maharashtra
the Home Department
Government Order No: MVD-0524 / Q.No.115 / Par-3
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: 12th September, 2024.
Government Orders: -
Regulation of transfers and discharge of government duties of Maharashtra Government employees
Section 4 (4) and Section 4 (5) of the Prevention of Delay in Dismantling Act, 2005
With the approval of the authority competent to make the transfer in accordance with the provision set out in the table below:
Column number in front of the name of the officer belonging to the cadre of Motor Vehicle Inspector as requested
The position indicated in 4 is being replaced by a position.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No |                                                |                                  | Names and designations of officers               |   |   | Current position |   |   | Post transfer |
| (1)   | (2)                                            | (3)                              | (4)                                              |
| 1     | Mr. Amol Vijay Pawar, Motor Vehicle Inspector. | Regional Transport Office, Thane | Office of the Commissioner of Transport, Mumbai. |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. The officer transferred by the Controller-General concerned to his / her present position.
Instructions to relieve them of their duties with immediate effect and to appear at the place of their transfer.
Report to the government.
(3) The officers concerned shall join the place of the new posting within the prescribed period; and
The report of taking charge should be submitted to the government through the Transport Commissioner's office.
4. Transfer of officers transferred on the above request to join the post of transferor.
Duration as well as travel allowance and other ancillary allowances shall not be admissible.
# Page 2
Government Order No: MVD-0524 / Q.No.115 / Par-3
The Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.