# Page 1
महाराष्ट्र ऑटो-रिक्षा आणि मिटर्ड टॅक्सी
चालक कल्याणकारी मंडळाच्या नावाबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : एमव्हीआर-०६२४/प्र.क्र.१८३/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २० ऑगस्ट, २०२४
वाचा : शासन निर्णय क्रमांक - एमव्हीआर-०७१९/प्र.क्र.१७०/परि-२, दिनांक १६.०३.२०२४.
प्रस्तावना :
महाराष्ट्र ऑटो-रिक्षा आणि मिटर्ड टॅक्सी चालक कल्याणकारी मंडळ स्थापन करण्याच्या
अनुषंगाने दिनांक १६.०३.२०२४ रोजी शासन निर्णय निर्गमित करण्यात आला आहे. सदर मंडळाचे
नाव “धर्मवीर आनंद दिघे साहेब महाराष्ट्र ऑटो-रिक्षा आणि मिटर्ड टॅक्सी चालक कल्याणकारी
मंडळ” असे करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
महाराष्ट्र ऑटो-रिक्षा आणि मिटर्ड टॅक्सी चालक कल्याणकारी मंडळ स्थापन करण्याच्या
अनुषंगाने दिनांक १६.०३.२०२४ रोजी शासन निर्णय निर्गमित करण्यात आला आहे. सदर मंडळाचे
नाव “धर्मवीर आनंद दिघे साहेब महाराष्ट्र ऑटो-रिक्षा आणि मिटर्ड टॅक्सी चालक कल्याणकारी
मंडळ” असे करण्यात येत आहे.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 2