# Page 1
महाराष्ट्र शासन
गृह विभाग,
मंत्रालय, २ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई -४०००३२
क्रमांक : संकीर्ण ०४२४/प्र.क्र.१०/ अर्थ-२ दिनांक : ३० एप्रिल, २०२४.
संदर्भ :- १) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र. एसआरव्ही-२००४/
प्र.क्र.१५/०४/२०१२, दिनोक २५.०५.२००६
२) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र. पीओडी-१००७/
प्र.क्र./१८,(र.व.का.), दिनांक १४.११.२०१३
कार्यालयीन आदेश
संदर्भाधीन शासन अधिसुचनेद्वारे महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ प्रसारित करण्यात आला आहे. त्याचप्रमाणे या
अधिनियमातील प्रकरण ३ करीता शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध नियम, २०१३ तयार
करण्यात आले असून ते दिनांक १४.११.२०१३ च्या अधिसूचनेद्वारे राज्यात लागू करण्यात आले आहेत.
तसेच विभागाशी / कार्यालयाशी संबंधीत सर्व बाबीवर अंतिम निर्णय घेण्याच्या दृष्ट्टीने प्रकरणे सादर
करणाऱ्या अधिकाऱ्यांचे तीन स्तर निर्धारीत करण्याचे निदेश देण्यात आले आहेत. त्यानुषंगाने गृह विभागातील अर्थ-२ या कार्यासनाशी संबंधीत विषयाबाबतीत सोबतच्या विवरणपत्रात दर्शविल्याप्रमाणे तीन स्तर निश्चित
करण्यात येत आहेत. तथापि, वरिष्ट्ठ अधिकाऱ्याचे निदेश असल्यास किंवा काही अपवादात्मक प्रकरणी
आवश्यकता भासल्यास प्रकरणपरत्वे त्यामध्ये योग्य तो बदल करण्यात येईल.
प्रस्तूत शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3