# Page 1
नागरी संरक्षण संचालनालयातील गट-अ
ची रिक्त पदे सशस्त्र दलातील सेवानिवृत्त
अधिकाऱ्यांमधून भरण्याकरिता निवड
समिती गठीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.सीडीएम-२०२२/प्र.क्र.६६/विशा-८
१२ वा मजला नविन प्रशासकीय भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०००३२
दिनांक : ०१ जुलै, २०२४.
वाचा :- १)शासन निर्णय, गृह विभाग क्र.सीडीएम-२००८/५७/विशा-८, दि.२२.०८.२००८ २)शासन निर्णय, गृह विभाग क्र.सीडीएम-२००८/५७/विशा-८, दि.०१.०६.२०१०
प्रस्तावना :- नागरी संरक्षण संचालनालयाच्या आस्थापनेवरील उपनियंत्रक गट-अ या पदाच्या
दि.३१.१०.१९९७ च्या सेवाप्रवेश नियमातील नियम ४ (क) मध्ये, जी व्यक्ती केंद्र शासनाच्या सशस्त्र दलातील सेवेमधून मुक्त झाली आहे आणि जी ले.कर्नल किंवा समकक्ष दर्जाच्या हुद्यावर काम करीत होती अशा योग्य
व्यक्तीच्या पुनर्नियुक्तीने मात्र अशा व्यक्तीने संरक्षण सेवेतून निवृत्त होऊन किंवा सेवामुक्त होऊन २ वषांपेक्षा
जास्त कालावधी लोटलेला असता कामा नये, या मार्गाने भरण्याबाबत तरतूद आहे. त्यानुसार, सदर पद पुनर्नियुक्तीने भरण्यासाठी सेवानिवृत्त सैनिकी अधिकाऱ्यांची निवड करण्याकरिता दि.२२.८.२००८ च्या शासन
निर्णयान्वये निवड समिती गठीत करण्यात आली होती. सदर निवड समितीच्या दि.११.०२.२०१० रोजी
झालेल्या बैठकीत समितीने केलेल्या शिफारशीस अनुसरुन दि.०१.०६.२०१० च्या आदेशान्वये संबंधित उमेदवारांस नागरी संरक्षण संघटनेतील वरिष्ट्ठ प्रशासकीय अधिकारी/ उपनियंत्रक, गट-अ च्या पदावर
स्थानापन्न नेमणूक करण्यास मान्यता देण्यात आली आहे. सामान्य प्रशासन विभागाने सूचित केल्यानुसार
उपनियंत्रक, गट-अ हे पद पुनर्नियुक्तीने भरण्याकरिता कार्यपध्दती विहित करुन निवड समिती गठीत
करण्याची बाब शासनाच्या विचाराधिन होती. सबब, याबाबत शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :- नागरी संरक्षण संचालनालयाच्या आस्थापनेवरील उपनियंत्रक, नागरी संरक्षण (गट-अ) हे
पद, या पदासाठी विहित केलेल्या दि.३१.१०.१९९७ च्या सेवाप्रवेश नियमातील नियम ४ (क) नुसार
पुनर्नियुक्तीने भरण्याकरिता खालीलप्रमाणे निवड समिती गठीत करण्यात येत आहे.
-----------------------------------------------------------------------------------
| अ.क्र. | पदनाम | समितीतील पदनाम |
| ०१ | अपर मुख्य सचिव (गृह) | अध्यक्ष |
| ०२ | प्रधान सचिव (गृह-विशेष) | सदस्य |
| ०३ | संचालक, नागरी संरक्षण, महाराष्ट्र राज्य, मुंबई | सदस्य |
| ०४ | संचालक, सैनिक कल्याण विभाग, पुणे | सदस्य |
| ०५ | उप सचिव (विशा-८), गृह विभाग (होमगार्ड/नागरी संरक्षण विषय हाताळणारे) | सदस्य सचिव |
-----------------------------------------------------------------------------------
०२. उपरोक्त निवड समितीमार्फत उपनियंत्रक, नागरी संरक्षण (गट-अ) पदावरील नियुक्तीकरिता संचालक, सैनिक कल्याण विभाग, पुणे यांच्याकडून प्राप्त झालेल्या अजांची छाननी करुन, छाननीत पात्र
ठरलेल्या उमेदवारांच्या मुलाखती घेण्यात येतील व मुलाखती अंती संबंधित पदावर पुनर्नियुक्ती करिता
योग्य उमेदवाराची शिफारस करण्यात येईल. तद्नंतर शासन मान्यतेने संबंधित उमेदवाराचे संबंधित पदावरील पुनर्नियुक्तीचे आदेश निर्गमित करण्यात येतील.
# Page 2
शासन निर्णय क्रमांकः सीडीएम-२०२२/प्र.क्र.६६/विशा-८
०३. हा शासन निर्णय सामान्य प्रशासन विभागाने त्यांच्या अनौ. संदर्भ क्र.१२/मासैक (का-२८),
दि.२२.०५.२०२४ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध