# Page 1
कोविड-१९ संबंधित कर्तव्य बजावत असताना कोविड-१९ विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटुंबियांना सानुग्रह सहाय्य मंजूर करण्याबाबत.
दिवंगत श्री. नारायण राजाराम पाटोळे, मोटार वाहन निरीक्षक
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांक: एमव्हीडी-११२२/प्र.क्र.१९५/परि-३
२ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०९ ऑक्टोबर, २०२४.
वाचा :-
१)वित्त विभाग, शासन निर्णय, क्र.संकिर्ण-२०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२०.
२)परिवहन आयुक्त कार्यालयाचे पत्र क्र.पआका-४६२२/का.८(६)/तक्रार-कोविड-१९/
पाटोळे/जा.क्र.१०८०७, दिनांक २९.०९.२०२२.
३)परिवहन आयुक्त कार्यालयाचे पत्र क्र.पआका-४६२२/का.८(६)/ कोविड-१९/२०२४/
कै. नारायण पाटोळे/जा.क्र.६४३३, दिनांक ३१.०५.२०२४.
ज्ञापन :-
संदभांकित क्रमांक १ येथील वित्त विभाग, शासन निर्णय, दि. २९.०५.२०२० अन्वये
कोविड-१९ संबंधित कर्तव्य बजावताना कोविड-१९ विषाणूचा संसर्ग होऊन मृत्यू होणाऱ्या
कर्मचाऱ्यांना विमा कवच/सानुग्रह सहाय्य लागू करण्याबाबत निर्णय घेण्यात आला आहे.
२. परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांनी संदर्भाधीन क्र. २ व ३ अन्वये दिवंगत
श्री. नारायण राजाराम पाटोळे, मोटार वाहन निरीक्षक यांच्या कुटुंबियांना वित्त विभाग, शासन निर्णय,
दि. २९.०५.२०२० अनुसार रुपये ५०,००,०००/- (रुपये पन्नास लक्ष फक्त) इतक्या रक्कमेच्या सानुग्रह
सहाय्य मंजूरीचा प्रस्ताव सादर केला आहे.
३. दिवंगत श्री. नारायण राजाराम पाटोळे, मोटार वाहन निरीक्षक, उप प्रादेशिक परिवहन
कार्यालय, अकलूज यांचा कोविड-१९ संबंधित कर्तव्य बजावताना कोरोना विषाणू संसर्गाने
दि. २५.०५.२०२१ रोजी मृत्यू झाला आहे. त्यांच्या सेवा कोविड-१९ विषाणूच्या सार्वत्रिक साथीच्या
अनुषंगाने प्रतिबंध यामध्ये समाविष्ट्ट होत आहेत. दिवंगत श्री. नारायण राजाराम पाटोळे, मोटार वाहन
निरीक्षक यांचा मृत्यू कोविड-१९ मुळे झाला असल्याचे सिनर्जी हॉस्पिटल, मिरज यांनी प्रमाणित केले
आहे.
४. दिवंगत श्री. नारायण पाटोळे, मोटार वाहन निरीक्षक, यांना कोविड-१९ रोखण्यासाठीचे
कर्तव्य बजावत असताना कोरोना विषाणू (कोविड-१९) ची लागण होऊन दिनांक २५.०५.२०२१ रोजी
त्यांचा कोविड-१९ मुळे मृत्यू झाला आहे. ते मृत्युच्या दिनांकापूर्वी १४ दिवस नियमित उप प्रादेशिक
# Page 2
परिवहन कार्यालय, अकलूज येथे कोरोना विषाणू (कोविड-१९) प्रादुर्भाव रोखण्यासाठीचे कर्तव्य
बजावत होते. याबाबत मा. जिल्हाधिकारी, सोलापूर यांनी प्रमाणपत्र दिले आहे.
५. त्यानुसार, उप प्रादेशिक परिवहन कार्यालय, अकलूज येथे कार्यरत दिवंगत श्री. नारायण
राजाराम पाटोळे, मोटार वाहन निरीक्षक यांच्या कुटुंबियांना रुपये ५०,००,०००/- (रुपये पन्नास लक्ष
फक्त) इतक्या रक्कमेचे सानुग्रह सहाय्य प्रदान करण्यास या ज्ञापनाद्वारे मंजूरी देण्यात येत आहे.
६. वित्त विभाग, शासन निर्णय, दि. २९.०५.२०२० मधील तरतुदीनुसार दिवंगत श्री. नारायण
राजाराम पाटोळे, मोटार वाहन निरीक्षक या अधिकाऱ्याच्या वारसास या संदर्भातील तरतूदी व नियम
विचारात घेऊन सानुग्रह सहाय्य अदा करण्याची जबाबदारी परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई
यांची राहील.
७. यासाठी येणारा खर्च हा “मागणी क्र.बी-३, मुख्य लेखाशिर्ष २०४१ वाहनावरील कर, (०२)
प्रादेशिक कार्यालये, (०२) (०१) प्रादेशिक कार्यालये (२०४१ ००३६) (दत्तमत) (अनिवार्य),
१३-कार्यालयीन खर्च” या लेखाशीर्षाखाली सन २०२४-२५ या आर्थिक वर्षाकरीता उपलब्ध
असलेल्या मंजूर अनुदानातून खर्च टाकण्यात यावा.
८. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर