# Page 1
न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालयाच्या आस्थापनेवरील पुणे प्रयोगशाळेमध्ये कार्यरत सहायक
रासायनिक विश्लेषक, गट-ब संवर्गातील अधिका-यांचा
परिविक्षाधीन कालावधी समाप्त करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.एफएसएल-०४२३/प्र.क्र.४३९ (भाग-५)/पोल-४,
मादाम कामा मार्ग , हुतात्मा राजगुरु चौक,
दुसरा मजला,मंत्रालय,मुंबई-४०० ०३२.
दिनांक :-२०.०२.२०२४
वाचा:-१) गृह विभाग, शासन आदेश क्र.एफएसएल-०४१८/प्र.क्र.५१३/पोल-४, दि.३०.०७.२०१९
२) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय यांचे पत्र क्र.न्या.
मुं/गो/३७०-३७१/२०२३,दि.३१.०७.२०२३ व इतर पत्रे ३)शासन निर्णय, सामान्य प्रशासन विभाग क्र.परिवी-२७१५/प्र.क्र.३०२/आठ, दि.२९.०२.२०१६
४)शासन निर्णय, सामान्य प्रशासन विभाग क्र.परिवी-२७१५/प्र.क्र.३०२/आठ, दि.०३.०४.२०१७
शासन आदेश :- न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालयाच्या आस्थापनेवरील सहायक रासायनिक विश्लेषक,
गट-ब संवर्गातील सरळसेवा कोट्यातील रिक्त पदांवर महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या
उमेदवारांना संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये २ वषांच्या परिविक्षाधीन कालावधीसाठी नियुक्ती देण्यात आलेली आहे. सदर अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्याचा प्रस्ताव संचालक,
न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी शासनास सादर केलेला आहे.
त्यास अनुसरून खालील तक्त्यातील स्तंभ क्र. (२) मधील अधिकाऱ्यांनी सहायक रासायनिक विश्लेषण, गट-ब
या पदावरील त्यांचा परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केला असल्याने त्यांचा या पदावरील परिविक्षाधीन कालावधी स्तंभ (५) येथे त्यांच्या नावासमोर नमूद केलेल्या दिनांकास समाप्त करण्यात येत असून
स्तंभ क्र. (६) मधील दिनांकापासून त्यांची नियुक्ती नियमित तत्वावर पुढे चालू ठेवण्यास मान्यता देण्यात येत
आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | आयोगाने नियुक्तीसाठी शिफारस केलेला प्रवर्ग | नियुक्तीचा दिनांक | परीविक्षाधीन कालावधी पूर्ण केल्याचा दिनांक (म.नं.) | नियुक्ती नियमित करावयाचा दिनांक (म.पू.) |
| १ | २ | ३ | ४ | ५ | ६ |
| १ | श्री . जी. भ. सदाकाळ | खुला | १९.०८.२०१९ | ०७.१०.२०२१ | ०८.१०.२०२१ |
| २ | श्रीम. स्वा. श्री. माने | खुला (महिला) | २२.०८.२०१९ | ०१.०६.२०२२ | ०२.०६.२०२२ |
| ३ | डॉ. कि. दि. बडवे | खुला (महिला) | १६.०८.२०१९ | २२.०८.२०२१ | २३.०८.२०२१ |
| ४ | श्रीम. न. न. घोगरे | खुला (महिला) | २०.०८.२०१९ | २८.०५.२०२२ | २९.०५.२०२२ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः ०४२३/प्र.क्र.४३९ (भाग-५)/पोल-४,
२. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध