# Page 1
Regarding extension of 24 temporary posts on the establishment of Motor Accident Claims Tribunal, Nagpur.
Government of Maharashtra
the Home Department
Government Decision No.MCT-0324 / Q.No.54 / Transport-5
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032,
Date: April 1, 2024.
Read: 1) Home Department, Government Notification No. MCT - 01/2000/93 CR-16 / PARI-5,
Date 29.09.2001
2) Department of Home Affairs, MCT- 01/2000/93 CR-16 / Par-5, dated 05.11.2001.
3) Department of Home Affairs, MCT-2016 / P.S. 75 / Transport-5, dated 25.09.2023.
4) Chairman, Motor Accident Claims Tribunal and Principal District and Sessions Judge, Nagpur
His letter No. J. No. 302/2024, dated 05.03.2024.
5) Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, dated 21.02.2024.
Preface: Reference No. 1 Two separate motor accidents for Nagpur district as per government notification here.
Claims Tribunals have been set up. For these Tribunals, Reference No. The Government of 2
A total of 24 temporary posts have been created under the decision. 24 on the establishment of this Tribunal.
For Temporary posts Reference No. 3 Extension of date from 01.09.2023 to 29.02.2024 by Government Decision hereunder.
was given. These 24 posts have expired on the extension date 29.02.2024 as well as the reference
vide letter dated 05.03.2024 No.4, Member, Motor Accident Claims Tribunal, Nagpur
The said posts have been dated as a proposal for extension of 24 temporary posts has been submitted to the Government.
An extension from 01.03.2024 to 31.08.2024 was under consideration by the government.
Jhasan Judgment: - 24 Temporary on the establishment of the office of the Motor Accident Claims Tribunal, Nagpur
The posts are being extended from date 01.03.2024 to 31.08.2024. This is the extension.
expeditious disposal of claims pending before the Tribunal as well as settled claims.
The returns are being furnished every three months subject to the condition that they be submitted to the government.
The list of temporary posts being extended is as follows: -
# Page 2
Government Decision No: MCT-0324 / Q.54 / Transport-5
A.R. Name of the post Government Decision No. and the date.
------------------------------------------------------------------------------------------------------------------------
| A. No.       | Name of the post | The       | No. and Date of Government Decision Creation of Posts                  |
| Shi          | The member's     |           | Home Department No. MCT- 01/2000/93 Q. No.16 / Par-5, dated 05.11.2001 |
| R            |                  | R         | As above                                                               |
| :            | atom             |
| :            | As above         |
| stor         |
| 6            |                  | 8         | the above-mentioned                                                    |
| the Havildar |                  | as above. |
| 8            |
| %            |
------------------------------------------------------------------------------------------------------------------------
2. Expenditure on the aforesaid utility "Demand No. B-3, 2041 - Taxes on vehicles, (00), 800 - Other expenses, (00)
(01) - Subsidies from grants sanctioned under the head "Motor Accident Claims Tribunal (2041 0125)"
Come.
3. This Government Decision Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, Dated
Being issued in accordance with the authority granted to the administrative division under 21.02.2024
The decision is available on the www.maharashtra.gov.in UT website of the Government of Maharashtra.