# Page 1
महाराष्ट्र शासन
गृह विभाग
क्रमांक :- डीपीपी-०७२३/प्र.क्र.१२९/पोल-१०
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुख्य इमारत, दुसरा मजला,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :-११ ऑक्टोबर,२०२४
वाचा :- १) शासन आदेश समक्रमांक दि.०८.०२.२०२४.
२) श्रीमती वैशाली अमित आगवणे, सहाय्यक सरकारी अभियोक्ता यांचा दि.२४.०६.२०२४ रोजीचा अर्ज.
३) पोलीस महासंचालक यांचे वरिष्ट्ठ उपसहायक (आस्था-१), पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२-अ/२२/पब्लीक प्रॉसिक्युटर संलग्न/५०/२०२३, दि.२२.०७.२०२४.
४) संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.सअप्रनि/१११/२०२४/१५६३, दि.२३.०८.२०२४.
आदेश
श्रीमती वैशाली अमित आगवणे, सहाय्यक सरकारी अभियोक्ता (Assistant Public
Prosecutor) यांची संदर्भ क्र.१ च्या आदेशान्वये पोलीस महासंचालक या कार्यालयामध्ये
तात्पुरत्या स्वरुपात महाराष्ट्र लोकसेवा आयोगाकडून नियमित विधि सल्लागार आणि विधि
अधिकाऱ्यांची नियुक्ती होईपयंत प्रतिनियुक्तीने नियुक्ती करण्यात आली होती.
२. संदर्भ क्र.२ अन्वये श्रीमती वैशाली अमित आगवणे, सहाय्यक सरकारी अभियोक्ता यांनी
केलेल्या विनंती तसेच संदर्भ क्र.३ आणि ४ अन्वये प्राप्त शिफारशींच्या अनुषंगाने श्रीमती वैशाली
अमित आगवणे, सहाय्यक सरकारी अभियोक्ता यांची सेवा संचालक, अभियोग संचालनालय,
महाराष्ट्र राज्य, मुंबई यांचेकडे प्रत्यावर्तीत करण्यात येत आहे.
आता श्रीमती वैशाली तु. निरगुडे, सहाय्यक सरकारी अभियोक्ता यांची प्रतिनियुक्तीने
पोलीस महासंचालक या कार्यालयामध्ये तात्पुरत्या स्वरुपात महाराष्ट्र लोकसेवा आयोगाकडून
नियमित विधि सल्लागार आणि विधि अधिकाऱ्यांची नियुक्ती होईपयंत खालील अटीं व शतींच्या
अधीन राहून प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
(अ) उपरोक्त कर्मचारी ज्या तारखेला शासकीय सेवेतील पदाचा कार्यभार सुपूर्द करेल,
त्या तारखेपासून प्रतिनियुक्तीच्या सेवेचा प्रारंभ होईल आणि ती सेवा ज्या तारखेला
संबंधित कर्मचारी आपल्या शासकीय पदाचा कार्यभार पुन्हा स्वीकारतील त्या
तारखेला समाप्त होईल.
(ब) जर त्यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने शासनाला आवश्यक वाटली तर
प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना परत बोलावून
# Page 2
घेण्याचा अधिकार शासन / संवर्ग नियंत्रण अधिकारी / सक्षम प्राधिकारी राखून
ठेवतील.
(क) जर त्यांची सेवा स्वीयेत्तर नियेक्त्याला आवश्यक वाटले नाही तर त्यांना मूळ
विभागाकडे परत पाठवण्याची मुभा स्वीयेत्तर नियोक्त्याला राहील. मात्र याप्रमाणे
परत पाठवण्यापूर्वी स्वीयेत्तर नियोक्त्याने शासनाला / सक्षम प्राधिका-याला तीन
महिन्यांची नोटीस दिली पाहिजे ; आणि
(ड) संबंधित अधिकाऱ्यांनी मूळ विभागाकडे परत जाण्याचा आपला उद्देश आहे अशी
कमीत कमी तीन महिन्यांची लेखी नोटीस शासनाला / सक्षम प्राधिकाऱ्याला
दिल्यानंतर त्यांना मूळ विभागाकडे परत येण्याची मुभा राहील.
३. सदर प्रतिनियुक्ती ही महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि
निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील अटी व
शर्ती यांच्या अधीन राहून करण्यात येत आहे.
४. पोलीस महासंचालक कार्यालयाच्या आस्थापनेवरील विधि सल्लागार (गट-अ) या पदाची
वेतनश्रेणी एस-२७ रु.१,१८,५००-२,१४,१०० आहे. तथापि, श्रीमती वैशाली तुकाराम निरगुडे
यांची अभियोग संचालनालयाच्या आस्थापनेवरील सहाय्यक सरकारी अभियोक्ता (गट-अ) या
पदाची वेतनश्रेणी एस-२० रु.५६,१००-१,७७,६०० अशी आहे. यास्तव पोलीस महासंचालक
कार्यालयातील विधि सल्लागार (गट-अ) (वेतनश्रेणी एस-२७ रु.१,१८,५००-२,१४,१००) हे पद
तात्पुरत्या स्वरुपात एस-२० रु.५६,१००-१,७७,६०० या वेतनश्रेणीत अवनत करुन सदर पदावर
श्रीमती वैशाली तुकाराम निरगुडे यांची प्रतिनियुक्तीने नियुक्ती करण्यात येत आहे.
५. श्रीमती वैशाली तुकाराम निरगुडे, सहाय्यक सरकारी अभियोक्ता यांनी त्यांच्या
प्रतिनियुक्तीच्या पदावर रुजू होवून, तसा अनुपालन अहवाल शासनास सादर करावा.
६. श्रीमती वैशाली तुकाराम निरगुडे, सहाय्यक सरकारी अभियोक्ता, मुंबई यांच्या इतर सर्व
प्रशासकीय बाबी त्यांचे प्रशासकीय विभाग म्हणून संचालक, अभियोग संचालनालयामार्फत
हाताळण्यात येतील.
७. श्रीमती वैशाली तुकाराम निरगुडे, सहाय्यक सरकारी अभियोक्ता यांना पोलीस
महासंचालक यांच्या कार्यालयामध्ये प्रतिनियुक्तीच्या पदावर रुजू होण्याकरिता संचालक,
अभियोग संचालनालयाने तात्काळ कार्यमुक्त करावे.
तसेच श्रीमती वैशाली अमित आगवणे, सहाय्यक सरकारी अभियोक्ता यांना संचालक,
अभियोग संचालनालय या कार्यालयामध्ये रुजू होण्याकरिता पोलीस महासंचालक कार्यालयाने
तात्काळ कार्यमुक्त करावे.
# Page 3
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या