# Page 1
नागरी संरक्षण संचालनालयाच्या आस्थापनेवरील
राजपत्रित गट-“अ” व “ब” संवर्गातील अधिकाऱ्यांच्या
दि.०१.०१.२०१९, दि.०१.०१.२०२०, दि.०१.०१.२०२१,
दि.०१.०१.२०२२ व दि.०१.०१.२०२३ रोजीच्या तात्पूरत्या सेवा ज्येष्ठता सूच्या प्रसिद्ध करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीडीएम-२०१७/प्र.क्र.२२/विजा-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२,
दिनांक : १९ मार्च, २०२४
वाचा:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०११/प्र.क्र.२८४/१२, दि.२१.१०.२०११.
२) गृह विभाग, शासन परिपत्रक, क्र.सीडीएम-२०१३/प्र.क्र.१४८/विञा-८, दि.२४.०६.२०१४.
३) गृह विभाग, शासन परिपत्रक, क्र.सीडीएम-२०१७/प्र.क्र.२२/विशा-८, दि.०७.०१.२०१९.
४) वरिष्ठ प्रशासिक अधिकारी (प्रशासन व धोरण), नागरी संरक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.नासंस/कार्या-२(३)/प्र.क्र.१४(खंड-३)/जे.सू./२०२३/११२६, दि.२८.११.२०२३.
शासन   निर्णय :-
नागरी संरक्षण संचालनालयाच्या आस्थापनेवरील “गट-अ* व “गट-ब” संवर्गातील अधिकाऱ्यांची
दि.०१.०१.२०१४ रोजीची तात्पूरती ज्येष्ठता सूची संदर्भ क्र.२ येथील दि.२६.०४.२०१४ रोजीच्या शासन परिपत्रकान्वये प्रसिद्ध करण्यात आलेली आहे. तसेच, उक्त अधिकाऱ्यांची दि.०१.०१.२०१५,
दि.०१.०१.२०१६, दि.०१.०१.२०१७ व दि.०१.०१.२०१८ रोजीची तात्पूरती ज्येष्ठतासूची संदर्भ क्र.३ येथील दि.०७.०१.२०१९ च्या शासन परिपत्रकान्वये प्रसिद्ध करण्यात आलेली आहे.
नागरी संरक्षण संचालनालयामार्फत संदर्भ क्र.४ येथील पत्रान्वये प्राप्त झालेल्या प्रस्तावानुसार, नागरी संरक्षण संचालनालयाच्या आस्थापनेवरील “गट-अ” व “गट-ब* संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०१९, दि.०१.०१.२०२०, दि.०१.०१.२०२१, दि.०१.०१.२०२२ व दि.०१.०१.२०२३ रोजीची
तात्पुरती ज्येष्ठता सूची हरकती व सूचना मागविण्याकरिता सोबत जोडलेल्या विवरणपत्रानुसार प्रसिद्ध करण्यात येत आहे.
०२. उपरोक्त तात्पुरत्या सेवा ज्येष्ठता सूची संदर्भात वास्तविक त्रुटी आढळल्यास त्या संबंधीच्या हरकती व सूचना प्रस्तुत ज्येष्ठता सूची प्रसिद्ध झाल्याच्या तारखेपासून एक महिन्याच्या आत संचालक, नागरी संरक्षण संचालनालयामार्फत शासनास सादर करण्यात याव्यात. तसेच, काही सूचना / त्रुटी नसल्यास तसेही नागरी संरक्षण संचालनालयामार्फत शासनास कळविण्यात यावे.
0२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18