# Page 1
भा.पो.से. अधिकारी यांच्या
बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.एच.डी.-१००१०/६४/२०२५/पोल-१
शिबिर कार्यालय, जुने हैदराबाद हाऊस, सिव्हिल लाईन्स,
नागपूर.- ४४०००१.
दिनांक : १३.१२.२०२५.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार,
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिकारी यांची, स्तंभ (३) मध्ये नमूद
पदावरुन स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे,-
----------------------------------------------------------------------------------------
| अ.क्र. (१) | भा.पो.से. अधिकारी यांचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | श्री. राकेश ओला | पोलीस उप आयुक्त, बृहन्मुंबई | पोलीस आयुक्त, अमरावती |
----------------------------------------------------------------------------------------
२. श्री. अरविंद चावरीया, भा.पो.से., यांची, याद्वारे, बदली करण्यात येत असून त्यांच्या
पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. हा शासन आदेश, आस्थापना मंडळ क्र. १ च्या शिफारशींचा यथायोग्य विचार करुन व
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये नमूद सक्षम प्राधिकारी
यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2