# Page 1
भा.पो.से. अधिकारी यांच्या
पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२४/प्र.क्र.१४५/पोल-१
दुसरा मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २९.०१.२०२५.
शासन आदेश.
“पोलीस महासंचालक” श्रेणीतील पदावर पदोन्नती देण्यासाठी तयार करण्यात
आलेल्या “अपर पोलीस महासंचालक” श्रेणीतील भा.पो.से. अधिका-यांच्या “निवडसूची
२०२५” मध्ये समाविष्ट्ट, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से अधिकारी यांची,
स्तंभ (३) मध्ये निर्दिष्ट्ट पदावरुन, स्तंभ (४) मध्ये नमूद पदावर पदोन्नतीने, महाराष्ट्र पोलीस
अधिनियम (१९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, याद्वारे, पदस्थापना
करण्यात येत आहे,-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | भा.पो.से. अधिकारी यांचे नाव (२) | विद्यमान पदस्थापना (३) | पदोन्नतीने पदस्थापना (४) |
| (१) |
| १. | श्री. संजय सक्सेना | अपर पोलीस महासंचालक (कायदा व सुव्यवस्था), महाराष्ट्र राज्य, मुंबई | व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सुरक्षा महामंडळ, मुंबई (रिक्तपदी) |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य यांनी कायदा व सुव्यवस्था इ.
लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न (२)
मधील परंतुकानुसार, सवोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2