# Page 1
भा.पो.से. अधिकारी यांच्या
पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.एच.डी.-१००१०/१५/२०२५-पोल-१
दुसरा मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : १७.०३.२०२५.
संदर्भ : शासन आदेश, गृह विभाग, क्र.एच.डी.-१००१०/प्र.क्र.१५/एक/२०२५/
पोल-१, दिनांक २८.०२.२०२५.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार,
शासन आदेश, गृह विभाग, क्र.एच.डी.-१००१०/प्र.क्र.१५/एक/२०२५/पोल-१, दिनांक
२८.०२.२०२५, यामध्ये अंशत: बदल करुन खालील तक्त्यातील स्तंभ (२) मध्ये निर्दिष्ट्ट
भा.पो.से. अधिकारी यांची स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, याद्वारे, पदोन्नतीने सुधारित
पदस्थापना करण्यात येत आहे,-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | भा.पो.से. अधिकारी यांचे नाव | शासन आदेश, गृह विभाग, क्र. एच.डी.-१००१०/प्र.क्र.१५/ एक/ २०२५/पोल-१, दिनांक २८.०२.२०२५ द्वारे देण्यात आलेली पदस्थापना | पदोन्नतीने सुधारित पदस्थापना |
| (१) | (२) | (३) | (४) |
| १. | श्री. धीरज कुमार बच्चु | अपर पोलीस अधीक्षक, अमरावती ग्रामीण | अपर पोलीस अधीक्षक, कोल्हापूर |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. श्रीम. जयश्री देसाई, रा.पो.से., यांची याद्वारे बदली करण्यात येत असून, त्यांच्या
पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न (२)
मधील परंतुकानुसार, सवोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एच.डी.-१००१०/१५/२०२५-पोल-१
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर