# Page 1
पूरक नियमित निवडसूची २०२३-२४ (क्रमांक-२):
“अधीक्षक, जिल्हा कारागृह, वर्ग-२/उप
अधीक्षक, मध्यवर्ती कारागृह, गट ब (राजपत्रित)”
या संवर्गातील पदावर पदोन्नतीने पदस्थापना
करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.जेएलई-०४२४/प्र.क्र.८०/तुरुंग-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-३२.
दिनांक : ११ फेब्रुवारी २०२५
संदर्भ : १)शासन निर्णय, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०१८/प्र.क्र.१५९/कार्या.- १२, दिनांक ०१/०८/२०१९.
२)शासन निर्णय, सामान्य प्रशासन विभाग, क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दिनांक ०७/०५/२०२१.
३)शासन अधिसूचना, सामान्य प्रशासन विभाग, क्र.एसआरव्ही-२०२०/प्र.क्र.४९/ कार्या.१२, दिनांक १४/०७/२०२१.
४)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांच्या कार्यालयाचे पत्र क्र.कार्यकारी/पदो-उपअधी/निवडसूची/२३-२४/८५४८/ २०२४/कक्ष-२, दिनांक ११/१०/२०२४.
५)शासन पत्र, गृह विभाग, क्र.जेएलई-०४२४/प्र.क्र.८०/तुरुंग-१, दिनांक २०/१२/२०२४.
शासन आदेश:
“अधीक्षक, जिल्हा कारागृह, वर्ग-२/उप अधीक्षक, मध्यवर्ती कारागृह, गट ब
(राजपत्रित)” या संवर्गातील पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या
“तुरुंगाधिकारी, श्रेणी-१” या संवर्गातील अधिका-यांच्या “पूरक नियमित निवडसूची २०२३-
२४ (क्रमांक-२)” यामध्ये सामाविष्ट्ट, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद अधिका-यांना,
तात्पुरत्या स्वरुपात, पुढील अटींवर, पदोन्नती देण्यात येत असून त्यांची स्तंभ (३) मध्ये निर्दिष्ट्ट
पदांवर, याद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे:-
--------------------------------------------------------------------------------------------------
| अ.क्र. (१) | अधिका-याचे नाव (सर्वश्री) (२) | पदोन्नतीने पदस्थापना (३) |
| १. | सतिश उत्तम कांबळे | अधीक्षक, जिल्हा कारागृह, वर्ग-२, सावंतवाडी, जि.सिंधुदूर्ग |
| २. | युसुफ सुलतान शेख | अधीक्षक, जिल्हा कारागृह, वर्ग-२, बीड |
| ३. | संपत हामू आढे | अधीक्षक, जिल्हा कारागृह, वर्ग-२, नांदेड |
| ४. | सुशील चंद्रकांत कुंभार | अधीक्षक, जिल्हा कारागृह, वर्ग-२, सोलापूर |
| ५. | प्रकाश प्रतापसिंग परदेशी | उप अधीक्षक, मध्यवर्ती कारागृह, नाशिक रोड, जि.नाशिक |
| ६. | आबासाहेब त्र्यंबक पाटील | उप अधीक्षक, कारागृह उपमहानिरीक्षक यांचे कार्यालय, दक्षिण विभाग, मुंबई |
--------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः जेएलई-०४२४/प्र.क्र.८०/तुरुंग-१
अटी:
१)उक्त पदोन्नती ही विशेष अनुमती याचिका क्र.२८३०६/२०१७ या प्रकरणात
मा.सवोच्च न्यायालयाच्या न्यायनिर्णय व आदेश यांच्या अधीन राहून देण्यात येत
आहे.
२)उक्त पदोन्नती ही मा.महाराष्ट्र प्रशासकिय न्यायाधिकरण, मुंबई येथील मूळ अर्ज
क्र.१५३८/२०२४ या प्रकरणात दि. २७/०१/२०२५ रोजी दिलेल्या आदेशानुसार व
सदर प्रकरणाच्या अंतिम आदेशाच्या अधीन राहून देण्यात येत आहे.
३)उक्त पदोन्नती ही शा.नि., सा.प्र. विभाग, क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब,
दिनांक ०७/०५/२०२१, यास आव्हान देण्यात आलेल्या प्रकरणात मा. मुंबई उच्च
न्यायालयाच्या न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
४)उक्त पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकारी यांना नियमाधीनतेचा (regularization) व सेवाज्येष्ट्ठतेचा (seniority) कोणताही हक्क असणार नाही.
५)उक्त निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीन
तात्पुरती पदोन्नती देण्यात येत आहे.
२. त्या अनुसार, अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा,
महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, सामान्य प्रशासन विभागाच्या मान्यतेने [अनौपचारिकसंदर्भक्र.-/
२०२४/का.-१२(सेवा-३), दिनांक १०/१२/२०२४] आणि नागरी सेवा मंडळाच्या शिफारशीस
अनुलक्षून, सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 3