# Page 1
गृह विभाग, मंत्रालय (खुद्द) येथील अधिकारी/
कर्मचारी यांच्या सुमारे ३५० भौतिक
सेवापुस्तकांचे स्कॅनिंग व डिजिटायझेशन
करिता प्रशासकीय व वित्तीय मान्यता
देण्याबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: संकीर्ण- ११२५/प्र.क्र.५८/आस्था-३
२ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक: २४ डिसेंबर, २०२५
वाचा :-
१) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२५/प्र.क्र.४५/मआस्था, दि.२०.१०.२०२५ २) नॅशनल इन्फोमेटिक्स सेंटर सर्विसिघ़ इन्कोपोरेटेड (NICSI) यांचे पत्र दि.२४.०३.२०२१ व दि.०९.०७.२०२५ रोजीचे पत्र ३) डेटासॉफ्ट कॉम्पुटर सर्व्हिसेस लि., नवी दिल्ली यांचे दि.१५.१२.२०२५ रोजीचा प्रस्ताव
प्रस्तावना :-
उपरोक्त संदर्भ क्रमांक १ येथील सामान्य प्रशासन विभागाच्या शासन परिपत्रकान्वये भौतिक
सेवापुस्तके डिजिटल करण्याबाबत मार्गदर्शक सूचना निर्गमित करण्यात आलेल्या असून, सदर शासन
परिपत्रकातील परिच्छेद क्र. ४.२ नुसार मंत्रालयीन सर्व विभागातील अधिकारी/कर्मचारी यांची सेवापुस्तके स्कॅन
करुन आहरण व संवितरण अधिका-याच्या लॉगईन मधून e-HRMS अपलोड करण्याचे निदेश देण्यात आले
आहेत. त्यानुसार, गृह विभाग (खुद्द) मंत्रालय येथील अधिकारी/कर्मचारी यांच्या सुमारे ३५० भौतिक सेवापुस्तकांचे
सदर शासन परिपत्रकातील परिशिष्ट्ट क्र. ३ मध्ये नमूद केलेल्या तांत्रिक तपशिलाप्रमाणे स्कॅनिंग व
डिजिटायझेशन करण्याचे प्रस्तावित आहे.
२. उपरोक्त संदर्भ क्रमांक २ येथील दि.२४.०३.२०२१ रोजीच्या पत्रान्वये नेशनल इन्फोमेटिक्स सेंटर
सर्विसिघ़ इन्कोपोरेटेड (NICSI) या केंद्र शासनाच्या संस्थेकडून निविदा प्रक्रियेद्वारे केंद्र/राज्य शासनाचे विभाग,
PSU व इतर संस्था यांच्या कार्यालयातील अभिलेखांचे स्कॅनिंग व डिजिटायझेशन करण्यासाठी ०४ वर्षाकरिता
सेवापुरवठादार संस्थांची नियुक्ती (Empanelled) केलेली असून, विविध प्रकारच्या स्कॅनिंग व डिजिटायझेशनच्या
सेवांचे दर ठरविले आहेत. तसेच, उपरोक्त दि.०९.०७.२०२५ रोजीच्या पत्राद्वारे सदर करारास दि.०८.०८.२०२६
पयंत अथवा पुढील निविदा प्रक्रिया अंतिम होईल, यापैकी जे लवकर होईल तोपयंत मुदतवाढ दिलेली आहे.
३. गृह विभागातील अधिकारी/कर्मचारी यांच्या सुमारे ३५० भौतिक सेवापुस्तकांचे स्कॅनिंग व डिजिटायझेशन,
OCR (Optical Character Recognition) आणि अनुक्रमणिका तयार करणे (indexation) इत्यादीकरिता सेवा
पुरवठादाराची नियुक्ती करणे व त्यासाठी होणाऱ्या खर्चास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण- ११२५/प्र.क्र.५८/आस्था-३
शासन निर्णय :-
गृह विभाग (खुद्द) मंत्रालय येथील अधिकारी/कर्मचारी यांच्या सुमारे ३५० भौतिक सेवापुस्तकांचे स्कॅनिंग
व डिजिटायझेशन. OCR (Optical Character Recognition) आणि अनुक्रमणिका तयार करणे (indexation)
इत्यादीकरिता उक्त प्रस्तावनेतील परिच्छेद क्र.२ येथे नमूद केल्यानुसार NICSI या संस्थेने नियुक्ती
(Empanelled) केलेल्या सेवापुरवठादार Datasoft Computer Service Limited, New Delhi यांनी संदर्भाधिन
क्र. ३ येथील पत्रान्वये सादर केलेल्या प्रस्तावास मान्यता देण्यात येत आहे.
२. सदर खर्चासाठी येणाऱ्या अंदाजित रु. रु.१,०७,४१९/- इतक्या खर्चास प्रशासकीय मान्यता देण्यात येत
आहे.
३. सदरचा खर्च, "मागणी क्र.ए-०४, २०५२-सचिवालय सर्वसाधारण सेवा, (०९०) सचिवालय, (००) (०१) गृह
विभाग, (१३) कार्यालयीन खर्च, २०५२ ०१७९" या अर्थसंकल्पीय लेखशिर्षाखाली खर्ची घालण्यात यावा व सन
२०२५-२६ या आर्थिक वर्षात मंजूर तरतूदीतून भागविण्यात यावा.
३. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम (भाग-२), दिनांक १७.०४.२०१५
अन्वये, प्रस्तुत वित्तीय अधिकार नियमपुस्तिका, १९७८, भाग पहिला, उपविभाग दोन मधील अनुक्रमांक २०-अ,
नियम क्र. ७३ व अनुक्रमांक २०-ब, प्रशासकीय विभागाला प्रदान केलेल्या वित्तीय अधिकारानुसार सदर शासन
निर्णय निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध