# Page 1
पोलीस दलाच्या शासकीय निवासस्थानांच्या
चटई क्षेत्रफळात सुधारणा करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दिपत्रक क्रमांक :- आरएसए-०११६/प्र.क्र.२३/पोल-७
२ रा मजला, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०००३२.
तारीख:- ११ डिसेंबर, २०२५
संदर्भ :- १. शासन निर्णय क्रमांक - आरएसए ०११६/प्र.क्र.२३/ पोल-७, दि.०१.१२.२०१६
२. पोलीस आयुक्त, बृहन्मुंबई यांचे पत्र क्रमांक -O.W.No.CP/ACS(H)/
D-८(०४) Bldg.Br./Type २ Qrtr./SBK/२०२५/१८९, दि.१६/०७/२०२५
शासन शुध्दिपत्रक :-
पोलीस कर्मचाऱ्यांसाठी बांधण्यात येणाऱ्या सेवा निवासस्थानांसाठी संदर्भाधिन क्र.१ च्या
शासन निर्णय दि.०१.१२.२०१६ अन्वये निश्चीत केलेल्या चटई क्षेत्रामध्ये, मुंबई शहर व मुंबई उपनगर
या जिल्यांतील पोलीस शिपाई ते पोलीस उप निरीक्षक यांच्या सदनिकेचा प्रकार II (Type II) साठी
निश्चीत केलेल्या चटई क्षेत्रफळ ४५ चौ.मी. मध्ये सुधारणा करून राज्यातील इतर जिल्हयांप्रमाणे ५०
चौरस मीटर चटई क्षेत्रफळाच्या प्रकार २ (Type II) निवासस्थानाची अनुज्ञेयता निश्चित करणेबाबत
पोलीस आयुक्त, बृहन्मुंबई कार्यालयाने संर्भाधिन क्र. २ च्या पत्रान्वये प्रस्ताव सादर केला आहे. या
प्रस्तावास शासन मान्यता प्रदान करण्यात येत असून त्यानुसार संदर्भाधीन क्र.१ येथील शासन
निर्णयात पुढीलप्रमाणे सुधारणा करण्यात येत आहे :-
" * मुंबई शहर व मुंबई उपनगर या जिल्यांकरिता सदनिकेचा प्रकार ॥ (Type II) साठी चटई
क्षेत्रफळ ५० चौ.मि. इतके राहील."
२. संदर्भाधिन शासन निर्णय दि.०१.१२.२०१६ मधील इतर तरतूद कायम राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2