# Page 1
the Motor Accident Claims Tribunal,
On extension of 24 temporary posts at Nagpur Establishment.
Government of Maharashtra
the Home Department
Government Decision No.MCT-0324 / Q.No.54 / Transport-5
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032,
Date: 1st October, 2025
Read: 1) Home Department, Government Notification No. MCT - 01/2000/93 CR-16 / PARI-5,
Date 29.09.2001
2) Department of Home Affairs, MCT- 01/2000/93 CR-16 / Par-5, dated 05.11.2001.
3) Home Department, S.N. No. MCT-0324 / P.No.54 / Transport-5, dated 06.05.2025
4) Chairman, Motor Accident Claims Tribunal and Principal District and Sessions Judge, Nagpur
His letter No. J. No. 908/2025, dated 04.09.2025.
5) Department of Finance, Government Decision No. Designation-2016 / Q. 8/16 APC, dated 26.08.2025.
Preface: Reference No. 1 Two separate motors for Nagpur district as per Government notification here.
Accident claims tribunals have been set up. For these Tribunals, Reference No. 2 here.
A total of 24 temporary posts have been created under the government decision. the Tribunal's
The 24 temporary posts on the establishment are at Reference No. 3 by Government Decision dated 01.03.2025 at
The deadline was extended until 31.08.2025. Extension of 24 posts on 31.08.2025
Since the expiry of reference no. 4 under the letter dated 04.09.2025 to the Member, Motor
Accident Claims Tribunal, Nagpur proposes extension of 24 temporary posts
Extension of the said posts from 01.09.2025 to 28.02.2026 as submitted to the Government.
The issue of payment was under the consideration of the government.
Government Decision: - 24 on the establishment of the office of the Motor Accident Claims Tribunal, Nagpur
Temporary posts are being extended from date 01.09.2025 to 28.02.2026. Extension of this period
The claims pending with the Tribunal are to be disposed of expeditiously and disposed of.
Subject to the condition that the statement of claims be submitted to the Government every three months.
It's coming.
# Page 2
The details of the temporary posts being extended are as follows: -
-----------------------------------------------------------------------------------------------------------------------------------------
| A. No.      | Name of the post              | Number of posts | No. and Date of Government Decision Creation of Posts                 |
| 1           | The member's                  | 2               | Home Department No. MCT- 01/2000/93 Pr. र.16/पर G-5, dated 05.11.2001 |
| 2           | The manager's                 | 2               | As above.                                                             |
| 3           | High-grade short-story writer | 2               | As above.                                                             |
| 4           | Senior Grade Clerk            | 2               | As above.                                                             |
| 5           | Minimum Grade Clerk           | 6               | As above.                                                             |
| 6           | Bailiff                       | 4               | As above.                                                             |
| 7           | the Havildar                  | 2               | As above.                                                             |
| 8           | the sepoy                     | 4               | As above.                                                             |
| Total posts | 24                            |
-----------------------------------------------------------------------------------------------------------------------------------------
2. Expenditure on the aforesaid utility "Demand No. B-1 Main Accounting Title 2014 - Administration of Justice, 00,
116 - State Administrative Tribunal, 01 - Tribunal, (01) (01) Motor Accident Claims Tribunal
(Compulsory) (20140735) "to be subtracted from the grant sanctioned under this head.
3. This Government Decision is in accordance with the Finance Department, Government Decision No. Designation-2016 / Q. 8/16 APC,
Issued pursuant to the authority granted to the Administrative Division under date 26.08.2025
is being done.
4. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.