# Page 1
पोलीस महासंचाळक कार्यालयाच्या अधिपत्याखालील एकूण २५ घटक कार्यालयातील जिल्हा रुग्णालयातील अत्यावशक असणारे औषध व उपकरणे खरेदीच्या प्रलंबित देयकांसाठी निधी वितरीत करण्यास मान्यता देणेबाबत....
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : पुनर्वि-०३२५/प्र.क्र.१४१/पोल-७
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : २९.०३.२०२५
वाचा:- १) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र .पोमसं/३३/७१२५/पुर्नवितरण २०२४-२५/३३/२०२४, दि.१४.०२.२०२५
२) गृह विभाग, शासन ज्ञापन क्र. पुनर्वि-०३२५/प्र.क्र.१४१/पोल-७, दि.२८.०३.२०२५ शासन   निर्णय :- पोलीस महासंचालक कार्यालयाच्या अधिपत्याखालील एकूण २५ घटक कार्यालयातील जिल्हा
रुग्णालयातील अत्यावडाक असणारे औषध व उपकरणे खरेदीच्या प्रलंबित देयक अदा करण्यासाठी संदर्भ
क्र. २ येथील शासन ज्ञापनान्वये निधीचे पुनर्वितरण करण्यास मान्यता देण्यात आली आहे.
--------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशिष | उद्दिष्ट | सुधारित मंज्र अनुदान रुपये |  |  पुनवितरणाने उपलब्ध  ।करुन दिलेली तरतूद रुपये |
| मागणी क्र.बी-१,२०५५ पोलीस ००१ (००) (02)90¢ जिल्हा रुग्णालये (२०५५०१७७) |  | ३८,२६,०००/(- | बजा (-)2&,00,000/- |
| मागणी क्र.बी-१,२०५५ पोलीस ००१ (००) (०२)१०८ जिल्हा रुग्णालये (२०५५०१७७) | २१-पुरवठा व |  सामुग्री | ७०,००,०००/- | अधिक (--) २५,००,०००/- |
--------------------------------------------------------------------------------------------------------------------------------
२. सदर रक्‍कम अधिदान व लेखा कार्यालय, मुंबई येथून आहरित करण्यासाठी पोलीस
आयुक्त, बृहन्मुंबई यांना "नियंत्रण अधिकारी" आणि कार्यालय अधीक्षक ( संबंधित कार्यासन), पोलीस
आयुक्त, बृहन्मुंबई यांना "आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
३. सदर झासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक २४२/२०२५/व्यय-७
दि.२५.०३.२०२५ अन्वये प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 2
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर