# Page 1
मोटार अपघात दावा न्यायाधिकरण व राज्य
परिवहन अपील न्यायाधीकरण या कार्यालयांच्या
जुन्या लेखाशिर्षात बदल करुन नवीन लेखाशिर्ष
उघडण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एमसीटी-०१२५/प्र.क्र.०२/परि.-५
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २९ जुलै, २०२५
संदर्भ- १) महालेखापाल (लेखा व हकदारी-१),यांचे कार्यालय,महाराष्ट्र,मुंबई यांचे पत्र क्रमांक
TM/CH-१/Budget Security/२०२४-२५/२०० दि.१५.०५.२०२४
२) गृह विभाग, मंत्रालय, मुंबई यांचे पत्र क्रमांक H.D.-१८०१३/८४/२०२४-BUD
दि.१६.१०.२०२४
३) महालेखापाल (लेखा व हकदारी-१), यांचे कार्यालय, महाराष्ट्र,मुंबई यांचे पत्र क्रमांक
सं.ख.वि.चा-१/गृह विभाग/यूआर-३१६/२०२४-२५/२३०८दि.२५.०२.२०२५
४) महालेखापाल (लेखा व हकदारी-१), यांचे कार्यालय, महाराष्ट्र,मुंबई यांचे पत्र क्रमांक
सं.ख.वि.चा-१/गृह विभाग/यूआर-४०/२०२५-२६/२१८ दि.२१.०५.२०२५
प्रस्तावना :
महालेखापाल(लेखा व हकदारी-१),महाराष्ट्र,मुंबई कार्यालयाने संदर्भ क्र.१ येथील
दि.१५.०५.२०२४ रोजीच्या पत्रान्वये, सन २०२४-२५ च्या अर्थसंकल्पिय अंदाज पुस्तिकेतील गृह विभागाशी
संबंधीत त्रुटींबाबत कार्यवाही करण्याच्या सूचना दिल्या आहेत. त्यानुषंगाने, मोटार अपघात दावा
न्यायाधिकरण व राज्य परिवहन अपील न्यायाधीकरण या कार्यालयांशी संबंधीत “मागणी क्रमांक बी-३
२०४१- वाहनावरील कर, ००,८००-इतर खर्च ००,(००)(०१)मोटार अपघात दावा न्यायाधिकरण
(२०४१०१२५) (अनिवार्य) (००)(०२) राज्य परिवहन अपील न्यायाधीकरण (२०४१०१३४) (अनिवार्य)” या
लेखाशिर्षामध्ये सुधारणा करुन नवीन लेखाशिर्षास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
मोटार अपघात दावा न्यायाधिकरण व राज्य परिवहन अपील न्यायाधीकरण या कार्यालयांशी
संबंधीत मागणी बी-३ २०४१- वाहनावरील कर, ००,८००-इतर खर्च ००,(००)(०१)मोटार अपघात दावा
न्यायाधिकरण (२०४१०१२५) (अनिवार्य) (००)(०२) राज्य परिवहन अपील न्यायाधीकरण (२०४१०१३४)
(अनिवार्य) (अनिवार्य) या जुन्या लेखाशिर्षाएवजी खालीलप्रमाणे नवीन लेखाशिर्षास मान्यता देण्यात येत
आहे.
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------------
| मराठी लेखाशिर्ष | इंग्रजी लेखाशिर्ष |
| मागणी क्र. /Demand No. | बी-१ | B-१ |
| मुख्य लेखाशिर्ष. /Major Head | २०१४- न्याय प्रशासन | २०१४- Administration of Justice |
| उप मुख्य लेखाशिर्ष / Sub Major Head | ०० | ०० |
| गौणशिर्ष /Minor Head | ११६, राज्य प्रशासकीय न्यायाधीकरण | ११६,State Administrative Tribunal |
| गट शिर्ष /Group Head | ०१,न्यायाधिकरण | ०१, Tribunal |
| उप गट शिर्ष /Sub Group Head | (०१)(०१)मोटार अपघात दावा न्यायाधिकरण (अनिवार्य) (२०१४०७३५) | (०१)(०१) Motor Accidents Claims Tribunal (Committed) (२०१४०७३५) |
| उप गट शिर्ष /Sub Group Head | (०१)(०२) राज्य परिवहन अपील न्यायाधीकरण (अनिवार्य) (२०४१०७४४) | (०१)(०२) State Transport Appellate Tribunal(Committed) (२०१४०७४४) |
------------------------------------------------------------------------------------------------------------------------------------------------------------
सदर शासन निर्णय महालेखापाल (लेखा व हकदारी-१), कार्यालय, महाराष्ट्र,मुंबई यांचा
अनौपचारिक संदर्भ क्रमांक सं.ख.वि.चा-१/गृह विभाग/यूआर-३१६/२०२४-२५/२३०८ दि.२५.०२.२०२५ व
क्रमांक सं.ख.वि.चा-१/गृह विभाग/यूआर-४०/२०२५-२६/२१८ दि.२१.०५.२०२५ अन्वये तसेच,वित्त
विभागाचा अनौपचारिक संदर्भ क्रमांक २४/अर्थ-११ दिनांक ०२.०६.२०२५ अन्वये देण्यात आलेल्या
सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3