# Page 1
the R.P.S. Officer's
regarding transfer / posting.
Government of Maharashtra
the Home Department
Government Order No.HD- 10010/8/2025 Pole-1
Camp Office, Old Hyderabad House, Civil Lines,
Nagpur. - 440001.
Date: 14.12.2025.
the government order.
According to the provisions of Section 22N of the Maharashtra Police Act (22 of 1951),
The R.P.S. officer mentioned in column (2) of the following table is mentioned in column (3).
The post is being transferred from the post to the post specified in column (4), hereby, -
----------------------------------------------------------------------------------------------------------------------------------------------
| A. No. (1) | Name of the officer of the R.P.S. (2) | Current position (3)                    | Transferring Posts (4)                      |
| 1.         | Mr. Hemraj Rajput                     | Superintendent of Police, Cyber, Mumbai | Deputy Commissioner of Police, Brihanmumbai |
----------------------------------------------------------------------------------------------------------------------------------------------
This Government Order is governed by Section 22N (2) of the Maharashtra Police Act (22 of 1951).
Issuance is being made with the approval of the highest competent authority as per the proviso in this behalf.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2