# Page 1
आंतरजातीय / आंतरधमीय विवाह करणाऱ्या जोडप्यांच्या सुरक्षिततेकरीता मानक कार्यप्रणाली (५07).
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक - न्यायाप्र- ०५१९८/प्र.क्र.३८७(भाग-१)/विशा-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - १३ मे, २०२५.
वाचा :- १९. मा. सवोच्च न्यायालय, नवी दिल्ली यांचे रिट याचिका क्र.२३१/२०१०, शक्‍ती वाहिनी विरुध्द भारत सरकार ब इतर या याचिकेतील दिनांक २७.०३.२०१८ रोजीचे आदेश.
२. उप सचिव, गृह मंत्रालय, भारत सरकार, नवी दिल्ली यांचे दिनांक
३१.०५.२०१८ रोजीचे पत्र.
३. मा. अपर मुख्य सचिव (गृह), यांचे अध्यक्षतेखाली दि.१५.१२.२०२३ रोजी झालेल्या बेठकोचे इतिवत्त.
४. शासन परिपत्रक क्रमांक न्यायाप्र- ०५१८/प्र.क्र.२८७(भाग-१)/विशा-६, दिनांक
१९.१२.२०२३, दिनांक १३.०९.२०२४, दिनांक १६.१२.२०२४ व दिनांक १८.१२.२०२४.
५. मा. सरकारी अभियोक्ता, मा. उच्च न्यायालय, मुंबई यांचे H.Cri No 780/WA/2025 दिनांक २४.०२.२०२५ रोजीचे पत्र.
प्रस्तावना :-
मा. सवोच्च न्यायालयाने रिट याचिका (दिवाणी) क्रमांक २३१/२०१०, शक्‍तीवाहिनी विरुद्ध भारत
सरकार व इतर या याचिकेमध्ये दिनांक २७.०३.२०१८ रोजी दिलेल्या न्यायनिर्णयाद्वारे आंतरजातीय /
आंतरधर्मीय विवाह करणाऱ्या जोडप्यांना सुरक्षा देण्याच्या अनुषंगाने सर्व राज्यांना प्रत्येक जिल्ह्यात विशेष
कक्ष (Special Cell), सुरक्षागृहे (Safe Houses) स्थापन करणेबाबत सूचना दिल्या आहेत. तसेच
आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांना सुरक्षा देणेकरीता प्रतिबंधात्मक, उपचारात्मक
तसेच दंडात्मक उपाययोजना सुचविल्या आहेत. सदर सूचनांच्या अनुषंगाने संदर्भ क्रमांक ४ अन्वये मानक
कार्यप्रणाली (SOP) निर्गमित करण्यात आली होती. प्रस्तुत मानक प्रणाली राबविताना देण्यात आलेल्या सर्व
सूचना एकत्रित असल्यास त्याची अंमलबजावणी करणे सुलभ व्हावी याकरीता वरील सर्व परिपत्रकातील
सूचनांचे एकत्रीकरण करुन मा. उच्च न्यायालयाने तयार करुन दिलेल्या मसुद्याप्रमाणे एकच मानक
कार्यप्रणाली (SOP) निर्गमित करणे आणि काही सूचनांचा नव्याने अंतर्भाव करण्याची बाब शासनाच्या
# Page 2
विचाराधीन होती. त्या अनुषंगाने यापुर्वीची सर्व परिपत्रके एकत्रित करुन सुधारित परिपत्रक निर्गमित करण्यात
येत आहे.
-:परिपत्रक:-
१. विशेष कक्ष (Special Cell) स्थापन करणे :
आंतरजातीय किंवा आंतरधर्मीय विवाह करणाऱ्या जोडप्यांना सुरक्षा पुरविण्याच्या अनुषंगाने जिल्हा
स्तरावर / आयुक्‍तालय स्तरावर खालीलप्रमाणे विशेष कक्ष (Special Cell) स्थापन करण्यात यावेत.
१. पोलीस अधीक्षक / पोलीस आयुक्‍त अध्यक्ष
२. जिल्हा समाज कल्याण अधिकारी सदस्य
३. जिल्हा महिला ब बाल विकास अधिकारी सदस्य-सचिव
विशेष कक्षाचे कामकाज हाताळण्याकरीता आवश्यक मनुष्यबळ संबंधित पोलीस आयुक्‍त / पोलीस
अधीक्षक यांचेद्वारे उपलब्ध करून देण्यात येईल.
सदर विशेष कक्ष (Special Cell) आंतरजातीय / आंतरधर्मीय विवाहाबद्दल प्राप्त होणाऱ्या सर्व
प्रकारच्या तक्रारींची योग्यरीत्या दखल घेवून तात्काळ कार्यवाही करेल.
सदर विशेष कक्षासंदर्भात घेण्यात येणाऱ्या सर्व बैठकांचे नियोजन करणे, बैठकीचे इतिवृत्त तयार
करणे, सर्व रेकॉर्ड संचयन करणे इत्यादी जबाबदारी सदस्य-सचिव AAS I पाडण्यात येईल.
विशेष कक्ष त्यांच्याकडे प्राप्त प्रकरणे, संवेदनशील प्रकरणे याबाबत त्रैमासिक आढावा घेऊन त्याचा
अहवाल जिल्हाधिका-यांना सादर करेल.
विशेष कक्षाची रचना तसेच विशेष कक्षातील सदस्यांची नावे याची जिल्हानिहाय अद्ययावत माहिती
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई तसेच संबंधित जिल्ह्याचे पोलीस आयुक्‍त/पोलीस
अधीक्षक यांच्या संकेतस्थळावर प्रसिद्ध करण्यात यावी.
घोषित विशेष कक्षाचा तपशिल सोबत प्रपत्र-अ मध्ये दर्शविण्यात आला आहे.
२. विशेष कक्ष (Special Cell) ची कार्यपद्धती :
विशेष कक्ष (Special Cell) यांचेकडे आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांबाबत
तक्रार प्राप्त होताच सर्वप्रथम जोडप्याच्या बयाबाबतची माहिती घेऊन ते अल्पबयीन नाहीत याबाबत खात्री
करण्यात यावी. त्यानंतर खालीलप्रमाणे कार्यवाही करण्यात यावी.
3) त्यांच्या तक्रारीची नोंद घेण्यात येऊन त्याबाबत चौकशी सुरु करण्यात यावी.
# Page 3
आ) तक्रारीबाबतची तथ्ये विचारात घेऊन त्याबाबत जिल्हाधिकारी यांना अवगत करण्यात यावे.
तसेच जोडप्यास सुरक्षागृहाची आवश्यकता असल्यास किंवा त्याबाबत जोडप्याने मागणी
केल्यास त्यांच्याकरीता सुरुवातीस एका महिन्याकरीता अल्पदरात सुरक्षागृहाची व्यवस्था
करण्यात यावी. त्यानंतर संभाव्य धोक्याचा मासिक आढावा घेऊन प्रकरणपरत्वे त्यांना जास्तीत
जास्त सहा महिण्यांपर्यंत सुरक्षागृहाची सुविधा देण्यात यावी.
इ) सदर सुरक्षागृहास पोलीस सुरक्षा पुरविण्यात यावी. तसेच आवश्यकतेनुसार अथवा जोडप्याने
ईच्छा व्यक्‍त केल्यास त्यांना देखील पोलीस सुरक्षा उपलब्ध करून द्यावी.
ई) जोडप्यास असणा-या धोक्याबाबत त्यांना अवगत करण्यात यावे व प्रकरण निकाली निघेपर्यंत
सतर्क राहण्याबाबत त्यांना सूचना देण्यात याव्यात.
३. एक किंवा दोन्ही पक्ष अल्पबयीन आढळल्यास :-
पोलीसांनी जोडप्यांपैेको कोणीही अल्पबयीन असल्याचे आढळून आल्यास त्याने/तिने स्वेच्छेने
एकमेकांना साथ दिली आहे कि नाही किंबा अशा अल्पवयीन व्यक्‍तीच्या संदर्भात बेपत्ता, अपहरण, अपनयन
प्रकरण नोंदवले गेले आहे को नाही हे तपासावे. अल्पबयीन व्यक्‍तीची सुरक्षा, कायदेशीर जबाबदा-या व
पालकांचे हक्‍क यांचा समतोल राखून पोलीसांनी प्रकरण अत्यंत काळजीपूर्वक हाताळून योग्य ती कारबाई
करावी.
उपरोक्‍त परिस्थितीत पोलीसांनी पुढीलप्रमाणे कार्यवाही करावी.
i) बयाची पडताळणी.
1) बाल HAV मंडळाला कळवावे.
iii) प्रकरणाचे प्रभावीपणे निराकरण होईपर्यंत अल्पवयीन व्यक्‍तींना त्यांच्या सुरक्षिततेसाठी तात्पुरते
सुरक्षागृहात ठेवावे.
iv) संबंधित व्यक्तींच्या पालकांना याबाबत सुचित करून समुपदेशनासाठी बोलविण्यात यावे. जर
अल्पबयीन व्यक्‍तीने घरात गैरवर्तन किंबा घरगुती हिंसाचाराचा आरोप केला असेल तर पोलीस
अशा आरोपांची चौकशी करतील.
४) अल्पवयीन व्यक्तीचे बाल कल्याण अधिकारी/बाल मानसोपचार तज्ञाकडून समुपदेश करण्यात
यावे.
vi) अल्पवयीन व्यक्‍तीला तिच्या पालकांकडे पाठवावयाचे किंबा सुरक्षागृहात ठेवायचे याबाबतचा
निर्णय तसेच अल्पबयीन व्यक्‍तीचे हित व सुरक्षिततेच्या दृष्टीने कोणते सुरक्षात्मक उपाय करावे
# Page 4
याबाबत बालकल्याण समिती निर्णय घेईल,. जर अल्पबयीन व्यक्‍ती १६ वर्षांपेक्षा जास्त ब १८
वर्षांपेक्षा कमी असेल तर तिचे मत विचारात घेतले जाईल.
४. राज्यस्तरीय डायळ-९९२ हेल्पलाईन :
आपात्कालीन परिस्थितीत संकटात ब तणावाखाली असलेल्या जनतेच्या तक्रारीसाठी राज्यामध्ये
डायल-११२ ही आपात्कालीन प्रतिसाद यंत्रणा कार्यान्वित आहे. सदर हेल्पलाईनबर आंतरजातीय /
आंतरधर्मीय विवाह करणाऱ्या जोडप्यांबाबत प्राप्त सर्व तक्रारींची माहिती तात्काळ विशेष कक्षास उपलब्ध
करून देण्यात यावी. तसेच जोडप्यांना संरक्षणाची गरज असल्यास त्यांना जवळच्या पोलीस स्टेशनमध्ये
जाण्याची सूचना देण्यात यावी.
आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांची सुरक्षितता लक्षात घेता डायल-११२ या
आपात्कालीन प्रतिसाद यंत्रणेकडे आलेल्या माहितीबाबत गुप्तता राखण्यात यावी. आवश्यकतेनुसार
जोडप्यांना हेल्पलाईनव्दारे मार्गदर्शन करण्यात यावे. तसेच सदर हेल्पलाईन मध्ये कार्यरत कर्मचा-यांना
आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांकरीता उपलब्ध असलेल्या सुविधांची माहिती
देण्याकरीता पोलीस विभागाव्दारे वेळोवेळी प्रशिक्षण देण्यात यावे.
५. गुन्ह्यांची प्राथमिक चोकशी व प्रथम खबरी अहवाल (F.LR.) दाखल करणे :
कोणतेही जोडपे तक्रार घेऊन सर्वप्रथम पोलीस स्टेशनला आले तर त्यांच्या जीवितास असणारा धोका
लक्षात घेऊन त्यांना तातडीने सुरक्षा देण्यात यावी व त्याबाबत संबंधित विशेष कक्षास तात्काळ कळविण्यात
ard.
संकटग्रस्त तरुण-तरुणी किंवा जोडप्यांबाबत तक्रार प्राप्त झाल्यास अथवा त्यासंबंधी स्वतंत्र
स्त्रोतांकडून माहिती प्राप्त झाल्यास, त्याबाबतची प्राथमिक चोकशी करुन घटनेची सत्यता तसेच जोडप्याच्या
जीवितास असलेल्या धोक्यांची तीव्रता तपासुन पोलीस उप अधीक्षक / सहायक पोलीस आयुक्‍त यांनी
त्याबाबतचा सविस्तर अहवाल पोलीस अधीक्षक / पोलीस आयुक्‍त यांना तात्काळ / कोणत्याही परिस्थितीत
एक आठवड्या पेक्षा जास्त नाही इतक्या कालावधीत सादर करावा.
उपरोक्त प्राप्त अहवालाच्या अनुषंगाने संबंधित पोलीस अधीक्षक / पोलीस आयुक्‍त सदर प्रकरणी
तात्काळ प्रथम खबरी अहवाल (F.LR.) नोंद करण्याबाबत तसेच आवश्यकता असल्यास भारतीय नागरी
सुरक्षा संहिता कलम १७० अन्वये प्रतिबंधात्मक कारवाई करणेबाबत संबंधित कार्यक्षेत्राचे पोलीस उप
अधीक्षक / सहायक पोलीस आयुक्‍त यांना निदेश देतील. तसेच संबंधित पोलीस उप-अधीक्षक / सहाय्यक
पोलीस आयुक्‍त यांनी सदर गुन्ह्यांच्या तपासाच्या प्रगतीचे व्यक्‍तीशः पर्यवेक्षण करून दाखल गुन्ह्याचा तपास
ताकिकदृष्ट्या तातडीने पूर्ण होईल (Logical end) याबाबत दक्षता घ्यावी.
# Page 5
द. सुरक्षागृहे (Safe Houses) स्थापन करणे :
७ आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांना सुरक्षित आवास मिळणेकरीता
जिल्हाधिका-यांद्रारे खालीलप्रमाणे सुरक्षागृहाची व्यवस्था करण्यात यावी.
अ) प्रत्येक जिल्ह्यातील शासकोय विश्रामगृहाच्या ठिकाणी आंतरजातीय / आंतरधर्मीय विवाह
करणाऱ्या जोडप्यांना सुरक्षित आवास मिळणेकरीता एक कक्ष आरक्षित ठेवण्यात यावा.
ब) अपरिहार्य कारणास्तव (अ) प्रमाणे कक्ष उपलब्ध न झाल्यास संबंधित जिल्ह्याच्या अथवा
तालुक्‍याच्या ठिकाणी रिक्‍त शासकोय निवासस्थान देण्यात यावे.
क) अनुक्रमांक (अ) व (ब) प्रमाणे व्यवस्था करणे शक्‍य नसल्यास खाजगी निवासस्थान भाडेतत्वावर
घेण्यात येऊन उपलब्ध करुन देण्यात यावे.
© सुरक्षागृहांच्या प्रयोजनासाठीचा खर्च सामाजिक न्याय ब विशेष सहाय्य विभागाच्या तरतुदीतून
भागविण्यात यावा. तसेच सुरक्षागृहांचे सनियंत्रण सामाजिक न्याय व विशेष सहाय्य
विभागामार्फत करण्यात यावे. सुरक्षागृहाबाबत खालीलप्रमाणे नमूद अटींची पूर्तता होत
असल्याबाबत दक्षता घेण्यात यावी.
१. जोडप्यांना सुरक्षागृहात प्रवेश देताना खालीलप्रमाणे कागदपत्रांची तपासणी करुनच प्रवेश
देण्यात यावा.
|. वयाचे प्रमाणपत्र.
1. स्वताच्या मर्जीने ब कोणत्याही दबावाविना नातेसंबंध प्रस्थापित करत/केला
असल्याबाबत जोडप्यांचे स्वयंघोषणा TF Self Declaration (स्वयंघोषणापत्राचा
नमुना प्रपत्र-क मध्ये दर्शविण्यात आला आहे.)
१. विवाहित जोडप्यांस सुरवातीला कमाल ३० दिवसांकरीता नाममात्र शुल्कावर सुरक्षागृहाची
सुविधा पुरविण्यात यावी. त्यानंतर जोडप्यांस असणा-या धोक्याचा मासिक आढावा घेऊन
जिल्हास्तरीय समितीच्या मान्यतेने मुदतवाढ देण्यात यावी.
२. अविवाहित जोडप्यांस विवाहापुर्षबी ३० दिवस आणि विवाहानंतर १५ दिवसांकरीता नाममात्र
शुल्कावर सुरक्षागृहाची सुविधा पुरविण्यात यावी. त्यानंतर जोडप्यांस असणा-या धोक्याचा
मासिक आढावा घेऊन जिल्हास्तरीय समितीच्या मान्यतेने मुदतवाढ देण्यात यावी.
अविवाहित जोडप्यांस एकत्र न ठेवता त्यांना स्वतंत्र कक्षात ठेवण्यात यावे.
# Page 6
३. सुरक्षागृहातील वास्तव्यादरम्यान जोडप्यांस देण्यात येणा-या सुविधांकरीता सुरुवातीस एका
महिन्याकरीता नाममात्र शुल्क आकारण्यात यावे. जोडपे शुल्क देण्यास असमर्थ असल्यास
शुल्काची रकम नंतर वसूल करण्यात येईल याबाबतचे हमीपत्र घेऊन त्यांना सुविधा उपलब्ध
करुन देण्यात याव्यात.
४. सुरक्षागृहांच्या ठिकाणी प्रवेशाकरीता पात्रता, आवश्यक कागदपत्रे, अर्ज प्रक्रिया, दरपत्रक,
नोडल अधिकारी व त्यांचा संपर्क तपशील याबाबत माहितीफलक लावण्यात यावा ज्यात
ठळक स्वरुपात माहिती नमूद करावी.
५. जोडप्यांची वैयक्‍तीक पसंती गृहीत न धरता त्यांची सुरक्षितता, कामाचे ठिकाण याबाबींचा
विचार करुन सुरक्षागृह उपलब्ध करुन देण्यात यावे.
६. सुरक्षागृहांची तरतूद आंतरजातीय / आंतरधर्मीय विवाह करणाऱ्या जोडप्यांना असलेला
धोका लक्षात घेऊन सुरक्षित आवास पुरविण्याबाबत केलेली तात्पुरती सोय असून,
जोडप्यांना असणा-या धोक्याचा वेळोवेळी आढावा घेऊन त्यांना सुरक्षागृहाची सुविधा
उपलब्ध करुन देण्यात यावी.
७. प्रत्येक जिल्ह्यात किमान कार्यकारी अभियंता दर्जाचा अधिकारी यांस सुरक्षागृहातील
व्यवस्थेकरीता नोडल अधिकारी म्हणून नियुक्‍त करण्यात यावे.
© सुरक्षागृहांची अद्ययावत माहिती सबंधित जिल्ह्याचे जिल्हाधिकारी / सामाजिक न्याय व विशेष सहाय्य
विभाग यांच्या संकेतस्थळावर प्रसिद्ध करण्यात यावी.
७ घोषित सुरक्षा गृहांचा तपशिल सोबत प्रपत्र-ब मध्ये दर्शविण्यात आला आहे.
७. जोडप्यांस मोफत विधी सेवा व मार्गदर्शन :
राज्य / जिल्हा विधी सेवा प्राधिकरणाद्वारे सदर प्रकरणातील जोडप्यांना मोफत कायदेशीर सुविधा
उपलब्ध करून देण्याची व्यवस्था करण्यात यावी.
आवश्यकतेप्रमाणे, जोडप्यास समुपदेशनाची तसेच विवाह नोंदणी सेबा उपलब्ध करुन देण्याबाबत
सुरक्षागृहाद्वारे कार्यवाही करण्यात यावी.
८. जिल्हास्तरीय आढावा समिती :
मा. सर्वाच्च न्यायालय, नवी दिल्ली यांनी रिट याचिका क्र. २३१/२०१०, शक्‍ती वाहिनी विरुध्द भारत
सरकार व इतर या याचिकेत दि.२७.०३.२०१८ रोजी दिलेल्या आदेशाच्या अंमलबजावणीसाठी जिल्हांतर्गत
निर्माण करण्यात आलेल्या संस्थात्मक यंत्रणा (Special Cell, Safe House) तसेच याबाबत मा. न्यायालयाने
वेळोवेळी दिलेल्या आदेशांची अंमलबजावणी याबाबत जिल्हाधिकारी तथा जिल्हादंडाधिकारी यांच्या
# Page 7
अध्यक्षतेखालील समिती त्रैमासिक आढावा घेईल व त्याबाबतचा अहवाल शासनास सादर करील. सदर
समितीची रचना पुढीलप्रमाणे असेल.
१) जिल्हाधिकारी तथा जिल्हादंडाधिकारी अध्यक्ष
२) संबंधित जिल्ह्यातील महानगरपालिका आयुक्‍त सदस्य
३) पोलीस अधीक्षक / पोलीस आयुक्‍त सदस्य
४) जिल्हा समाज कल्याण अधिकारी सदस्य
५) महिला ब बाल विकास अधिकारी सदस्य सचिव
९. आढावा व अहवाल सादर करणे :
मा. सर्वाच्च न्यायालय, नवी दिल्ली यांनी रिट याचिका क्र. २३१/२०१०, शक्‍ती वाहिनी विरुध्द भारत
सरकार व इतर या याचिकेत दि.२७.०३.२०१८ रोजीच्या आदेशान्वये दिलेल्या सूचनांचे अनुपालन
करण्यासंबंधी तसेच सदर परिपत्रकातील तरतुदींची अंमलबजावणी करणेबाबत पोलीस महासंचालक,
महाराष्ट्र राज्य, मुंबई यांनी राज्यातील सर्व पोलीस घटकांना सूचना द्याव्यात तसेच याबाबत त्रैमासिक आढावा
घेण्यात यावा व त्याचा वार्षिक अहवाल शासनास सादर करावा.
मा. सवोच्च न्यायालय, नवी दिल्ली यांनी रिट याचिका क्र. २३१/२०१०, शक्‍ती वाहिनी विरुध्द भारत
सरकार व इतर या याचिकेत दि.२७.०३.२०१८ रोजीच्या आदेशान्वये दिलेल्या सूचनांचे अनुपालन होत
असल्याबाबत सर्वे घटकांद्रारे काळजी घेण्यात यावी.
संदर्भ क्र.४ येथील सर्व शासन परिपत्रक या परिपत्रकान्वये अधिक्रमित करण्यात येत आहेत.
सदर परिपत्रक हे महाराष्ट्र शासनाच्या ७ए७७/.॥191319511119.200०.11 या संकेतस्थळावर उपलब्ध
करून देण्यात आले असून त्याचा संकेतांक २०२५०५१३१७३५३२०३४५२९ असा आहे. हे परिपत्रक डिजीटल
स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने AS H O K 5 H IVAJ | DN: lly c=IN signed by ASHOK MENT SHIVAJI OF MAHARASHTRA NAIKWADE HOME DEPARTMENT,
190 baa8d0f5eb5c2f100c748bf97b95cbab1ae440851ad481 98d8c8e1f05247, ‘alCo d harash Number=289064309A4417DCF339786241D3052E5DDBD6F076 28BE5505318B15872CBCDC ASHOK SHIVAJI NAIKWADE Date: 2025.05.13 17:36:36 +05'30
(अशोक नाईकवाडे)
अवर सचिव, महाराष्ट्र शासन.
प्रत,
१. मा.राज्यपाल यांचे सचिव, राजभवन, मुंबई.
२. मा.मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
# Page 8
5० . मा. राज्यमंत्री गृह (ग्रामीण) यांचे खाजगी सचिव.
K . मा. राज्यमंत्री गृह (शहरे) यांचे खाजगी सचिव हरा . अपर मुख्य सचिव, गृह विभाग, मंत्रालय, मुंबई.
. अपर मुख्य सचिव, महसूल व वन विभाग, मंत्रालय, मुंबई.
CM . अपर मुख्य सचिव, नगर विकास विभाग, मंत्रालय, मुंबई.
. प्रधान सचिव (विशेष), गृह विभाग, मंत्रालय, मुंबई COA प्रधान सचिव, विधी व न्याय विभाग, मंत्रालय, मुंबई १०. सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई ११. सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई.
१२. सचिव, महिला वब बाल विकास विभाग, मंत्रालय, मुंबई.
१३. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई.
१४.सर्व जिल्हाधिकारी (अपर मुख्य सचिव, महसूल व वन विभाग, मंत्रालय, मुंबई यांचेमार्फत) १५.सर्व महानगरपालिका आयुक्‍त (अपर मुख्य सचिव, नगर विकास विभाग, मंत्रालय, मुंबई यांचेमार्फत).
१६. सर्व पोलीस आयुक्‍त/पोलीस अधिक्षक (पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचेमार्फत).
१७. राज्य व सर्व जिल्हा विधी सेवा प्राधिकरण (प्रधान सचिव, विधी व न्याय विभाग, मंत्रालय, मुंबई यांचेमार्फत)
१८. सर्व जिल्हा समाज कल्याण अधिकारी (सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई यांचेमार्फत) १९. सर्व जिल्हा महिला ब बाल विकास अधिकारी (सचिव, महिला ब बाल विकास विभाग, मंत्रालय,
मुंबई यांचेमार्फत).
२०. सर्व अधीक्षक अभियंता (सचिव, सार्वजनिक बांधकाम विभाग, मंत्रालय, मुंबई यांचेमार्फत).
२१. निवड नस्ती/विशा-६.
# Page 9
प्रपत्र-अ
शासन परिपत्रक क्रमांक - न्यायाप्र- ०५१८/प्र.क्र.३८७(भाग-१)/विशा-६ दिनांक १८.१२.२०२४ चे सहपत्र
पोलीस आयुक्‍त / पोलीस अधीक्षक यांचे अध्यक्षतेखाली स्थापन करण्यात आलेल्या विशेष कक्षांचा (Special
Cell) तपशिल
------------------------------------------------------------------------------------------------
| N _ No. | Name of Unit | E-mail | Contact Nos. |
| ] | Commissioner of Police, Mumbai | cp.mumbai@mahapolice.gov.in | 022 2262 1855/ 3054/ 5020 |
| 2 | Commissioner of Police, Thane City | cp.thane@mahapolice.gov.in | 022 2544 3636/ 3535 |
| 3 | Commissioner of Police, Pune City | cp.pune@mahapolice.gov.in | 020 2612 6296/2880 |
| 4 | Commissioner of Police, Nagpur City | cp.nagpur@mahapolice.gov.in | 0712 2561222/2564334 |
| 5 | Commissioner of Police, Chh Sambhajinagar City | cp.aurangabad@mahapolice.gov.in | 0240 2240500 |
|  | Commissioner of Police, Nashik City | cp.nashik@mahapolice.gov.in | 0253 2305 233/234 |
| ~] | Commissioner of Police, Amravati City | cp.amravati@mahapolice.gov.in | 0721 2551000 |
|  | Commissioner of Police, Solapur City | cp.solapur@mahapolice.gov.in | 0217 2744600/10/20 |
|  | Commissioner of Police, Navi Mumbai  |  | cp.navimumbai@mahapolice.gov.in | 022 2756 1099/2756 6370 |
| ay () |  | Commissioner of Police, Pimpri Chinchwad | cp.pcpc-mh@gov.in | 020 27350555 |
| Chinchwad |
|  | Commissioner of Police, Mira Bhaindar- Vasai Virar | cp.mb-vv@mahapolice.gov.in | 022 3500 6101 |
| Vasai Virar |
|  |  2 |  | sp.thane.r@mahapolice.gov.in | 022 5342784/25304883 |
|  |  3 |  | sp.palghar@mahapolice.gov.in | 025 2529 7004/252100 |
|  |  4 |  | sp.raigad@mahapolice.gov.in | 02141 222100/222028 |
|  |  5 |  | sp.ratnagiri@mahapolice.gov.in | 02352 222222/223533 |
| 16 | superintendent of police, Sindhudurg | sp.sindhudurg@mahapolice.gov.in | 02362 228200/1093 |
|  |  7 | superintendent of police, Pune Rural | sp.pune.r@mahapolice.gov.in | 020 25657171/25671962 |
|  |  8 |  | sp.satara@mahapolice.gov.in | 02162 233833/231181 |
| 9 |  | sp.sangli@mahapolice.gov.in | 0233 2672100/2671055 |
| 0 |  | sp.solapur.r@mahapolice.gov.in | 0217 2732000 |
| 2 1 |  | sp.kolhapur@mahapolice.gov.in | 0231 2662333/2653131 |
| 2 2 |  | sp.nashik.r@mahapolice.gov.in | 0253 2309715/17 |
| 3 |  | sp.dhule@mahapolice.gov.in | 02562 28821 1/288212 |
| K |  | sp.nandurbar@mahapolice.gov.in | 02564210100/110 |
|  |  | sp.jalgaon@mahapolice.gov.in | 0257 2223333/2225032 |
| 6 |  | sp.ahmednagar@mahapolice.gov.in | 0241 2416100/2416132 |
| *य |  | sp.wardha@mahapolice.gov.in | 07152 232500/20 |
| oo |  | superintendent of police, Nagpur Rural | sp.nagpur.r@mahapolice.gov.in | 0712 2560200/2566650 |
| \O | superintendent of police, Bhandara | sp.bhandara@mahapolice.gov.in | 07184 252400 |
| 3 i) | superintendent of police, Chandrapur | sp.chandrapur@mahapolice.gov.in | 07172 251200/273258 |
| 2 3  |  |  | sp.gadchiroli@mahapolice.gov.in | 07132 222100/223142 |
| 3 i) |  | sp.gondia@mahapolice.gov.in | 07182 236100 |
| 33 |  | sp.buldhana@mahapolice.gov.in | 07262 242400 |
| 34 |  | sp.akola@mahapolice.gov.in | 0724 2445333/24355000 |
| 3 Nn |  | Sp.amravati.r@mahapolice.gov.in | 0721 2665041 |
| 36 |  | sp.yavatmal@mahapolice.gov.in | 07232 256700 |
| 37 |  | superintendent of police, Washim | sp.washim@mahapolice.gov.in | 07252 234834 |
------------------------------------------------------------------------------------------------
# Page 10
38 | superintendent of police, Chh. sp.aurangabad.r@mahapolice.gov.in 0240 2381633/2392166
--------------------------------------------------------------------------------------------------------------
| 38 | superintendent of police, Chh. Sambhajinagar Rural | sp.aurangabad.r@mahapolice.gov.in | 0240 2381633/2392166 |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
--------------------------------------------------------------------------------------------------------------
Digitally signed by ASHOK SHIVAJI NAIKWADE DN: c=IN, o=GOVERNMENT OF MAHARASHTRA, ou=HOME DEPARTMENT,
2.5.4.20=1abObaa8d0f5eb5c2f100c748bf97b95cbab1ae440851ad481 98d8c8e1f05247, postalCode=400032, st=Maharashtra serialNumber=289064309A4417DCF339786241D3052E5DDBD6F0762 8BE5505318B15872CBCDC, cn=ASHOK SHIVAJI NAIKWADE Date: 2025.05.13 17:36:58 +05'30'
अवर सचिव, महाराष्ट्र शासन.
# Page 11
प्रपत्र-ब
शासन परिपत्रक क्रमांक - न्यायाप्र- ०५१८/प्र.क्र.३८७(भाग-१)/विशा-६ दिनांक १८.१२.२०२४ चे सहपत्र
घोषित करण्यात आलेल्या सुरक्षागृहांचा (Safe Houses) तपशिल
-------------------------------------------------------
| Sr. No. | Name of District | Rest House Name | Contact Nos. |
|  |  |  |  |
|  |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |
|  |  |  |  |  |  |
| 5 |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
| = |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |
-------------------------------------------------------
Digitally signed by ASHOK SHIVAJI NAIKWADE A S H O K S H | VAJ | DN: DEPARTMENT, c=IN, o=GOVERNMENT OF MAHARASHTRA, ou=HOME 2.5.4.20=1ab0baa8d0f5eb5c2f100c748bf97b95cbab1ae440851ad481 98d8c8e1f05247, seria ialNumber=289064309A4417DCF339786241D3052E5DDBD6F0762 postalCode=400032, st=Maharasht ra, 8BE5505318B15872CBCDC, cn=ASHOK SHIVAJI NAIKWADE Date: 2025.05.13 17:37:11 +05'30'
(अशोक नाईकवाडे)
अवर सचिव, महाराष्ट्र शासन
# Page 12
रु. Goo CATT पेपरवर प्रपत्र-क
स्वयंघोषणापत्र अर्जदाराचा फोटो
मी,  श्रीश्रीमती eee,
श्री/श्रीमती यांचा मुलगा/मुलगी, बय ____ वर्षे,
व्यवसाय राहणार याव्दारे घोषित करतो/करते को, ,
मी स्वत:च्या मर्जीने ब कोणाच्याही दबावाविना श्री/श्रीमती
यांचेशी नातेसंबंध प्रस्थापित करत आहे.
माझी वैयक्तिक माहिती खालीलप्रमाणे :
१. जन्म दिनांक :
२. TAS:
३. आधार कार्ड :
४. कुटुंबाचे अंदाजित वार्षिक उत्पन्न :
५. कुटुंबातील सदस्यांचा तपशील व त्यांचे संपर्क क्रमांक :
वरील सर्व माहिती माझ्या व्यक्तीगत माहिती ब समजूतीनुसार खरी आहे. सदर माहिती खोटी
आढळून आल्यास, भारतीय न्याय संहिता आणि/ किंवा संबंधित कायद्यानुसार माझ्यावर खटला भरला जाईल
व त्यानुसार मी शिक्षेस पात्र राहीन याची मला पूर्ण जाणीव आहे.
ठिकाण : अर्जदाराची सही :
fq: अर्जदाराचे नाव :