# Page 1
राज्यसेवा परीक्षा-२०२३ द्वारे शिफारसप्राप्त
ठरलेल्या उमेदवारांना एकत्रित परिवीक्षाधीन
प्रशिक्षण कार्यक्रम-११ (सीपीटीपी-११) अंतर्गत
प्रशिक्षणासाठी जिल्हा संलग्नता आयोजित
करणेबाबत.
परिवीक्षाधीन सहायक प्रादेशिक परिवहन
अधिकारी (गट-अ)
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक : एमव्हीडी-०६२५/ प्र.क्र.१७९/ परिवहन-४
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १९ डिसेंबर, २०२५.
वाचा :- १) शासन निर्णय, वित्त विभाग क्र. पदनि २०१६/प्र.क्र.७/१६/ वित्तीय सुधारणा,
दि.२०.०२.२०१६.
२) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. टिआरएन ०४२४/प्र.क्र.३७/प्रशि १,
दि.०१.०८.२०२५.
३) सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र. टिआरएन-११२५/प्र.क्र.३४/प्रशि २,
दि.१४.०८.२०२५.
४) गृह विभाग, शासन आदेश क्र.एमव्हीडी-०६२५/प्र.क्र.१७९/परिवहन-४, दि.
२६.०८.२०२५.
५) सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र. टिआरएन-०८२५/प्र.क्र.५५/प्रशि २,
दि.१३.११.२०२५.
शासन आदेश :-
सामान्य प्रशासन विभागाने वाचा क्र. ३ येथील कार्यालयीन आदेशान्वये महाराष्ट्र लोकसेवा
आयोगाकडून राज्यसेवा (मुख्य) परीक्षा २०२३ च्या अंतिम निकालाच्या आधारे निवड झालेल्या
सहायक प्रादेशिक परिवहन अधिकारी, गट-अ संवर्गातील ५० उमेदवारांना एकत्रित परिविक्षाधीन
प्रशिक्षण कार्यक्रम-११ (सीपीटीपी-११) साठी प्रशिक्षणार्थी परिविक्षाधीन अधिकारी म्हणून नियुक्ती
दिली आहे. उपरोक्त वाचा क्र.४ अन्वये सदर परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी,
गट-अ यांना जिल्हा संलग्नता प्रशिक्षणासाठी जिल्हा/कार्यालय वाटप करण्यात आले आहे.
२. आता सामान्य प्रशासन विभागाने वाचा क्र. ५ येथील कार्यालयीन आदेशान्वये महाराष्ट्र
लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा २०२३ च्या अंतिम निकालाच्या आधारे निवड
झालेल्या सहायक प्रादेशिक परिवहन अधिकारी, गट-अ संवर्गातील १ उमेदवारास एकत्रित
परिविक्षाधीन प्रशिक्षण कार्यक्रम-११ (सीपीटीपी-११) साठी प्रशिक्षणार्थी परिविक्षाधीन अधिकारी म्हणून
नियुक्ती दिली आहे. वाचा संदर्भ क्र २ येथील दि.०१.०८.२००२५ च्या शासन निर्णयामध्ये नमूद
# Page 2
केल्यानुसार सदर परिविक्षाधीन उमेदवारांना जिल्हा संलग्नता प्रशिक्षणासाठी रूजू होण्याकरिता
विभाग स्तरावरून आदेश निर्गमित करण्याबाबत कळविण्यात आले आहे.
३. सामान्य प्रशासन विभागाच्या वाचा क्र २ येथील दि.०१.०८.२००२५ च्या शासन निर्णयातील
तरतूदीनुसार राज्यसेवा (मुख्य) परीक्षा २०२३ च्या अंतिम निकालाच्या आधारे निवड झालेल्या मोटार
वाहन विभागातील परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी, गट-अ या संवर्गातील
उमेदवारास जिल्हा संलग्नता प्रशिक्षणासाठी खालीलप्रमाणे जिल्हा/कार्यालय वाटप करण्यात येत
आहे :-
------------------------------------------------------------------------
| of . क्र. | शिफारस क्र. | उमेदवाराचे नाव | मूळ जिल्हा | वाटप जिल्हा व कार्यालय |
| १ | ४७ | श्री.हरिचंद्र धर्मराज भोये | नाशिक | प्रादेशिक परिवहन कार्यालय, धुळे |
------------------------------------------------------------------------
४. उपरोक्त शिफारसप्राप्त उमेदवारानी त्यांना वाटप करण्यात आलेल्या
जिल्यात/कार्यालयात, परिविक्षाधीन कार्यक्रम सत्र-२ अंतर्गत कार्यक्रम पुर्ण झाल्यानंतर प्रादेशिक
परिवहन कार्यालय, धुळे या कार्यालयात उपस्थित राहण्याची दक्षता घ्यावी.
५. सदर उमेदवाराच्या खातेनिहाय जिल्हा संलग्नता या टप्प्यासाठीच्या प्रशिक्षणाबाबत पुढील
आवश्यक कार्यवाही परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांनी करावी.
६. परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांनी दैनंदिन रोजनिशी दररोज न
चुकता ई-मेलद्वारे संबंधित जिल्यातील उप प्रादेशिक परिवहन अधिकारी यांना सादर करावी.
७. परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांच्या दैनंदिन उपस्थिती/
अनुपस्थिती/वर्तन इ. बाबत प्रादेशिक प्रादेशिक परिवहन अधिकारी यांनी परिवहन आयुक्त, महाराष्ट्र
राज्य, मुंबई यांना अहवाल सादर करावा.
८. प्रशिक्षण कालावधीत प्रशिक्षणार्थीने गैरवर्तन केल्याचे अथवा प्रशिक्षण पुरेशा गांभीर्याने घेत
नसल्याचे निदर्शनास आल्यास अशा घटना त्वरित संबंधित प्रादेशिक/ उप प्रादेशिक परिवहन
अधिकारी यांनी समन्वय अधिकारी/ विभागाचे नोडल अधिकारी व प्रशिक्षण संस्थांचे संपर्क अधिकारी
तसेच सहपरिवहन आयुक्त (प्रशासन), परिवहन आयुक्त कार्यालय, मुंबई यांच्याशी संपर्क साधून
निदर्शनास आणून देण्यात याव्यात. याबाबतचा अहवाल समन्वय अधिकारी सह परिवहन आयुक्त
(प्रशासन), परिवहन आयुक्त कार्यालय, मुंबई यांनी शासनाच्या गृह (परिवहन) विभाग व सामान्य
प्रशासन विभागास सादर करावा.
९. प्रशिक्षणार्थीनी जिल्हा संलग्नता प्रशिक्षण कालावधीत प्रशिक्षण कार्यक्रमांतर्गत घेण्यात
येणाऱ्या परीक्षा विहित मुदतीत उत्तीर्ण होणे आवश्यक आहे. तसेच, प्रशिक्षण कार्यक्रम यशस्वीपणे पार
पाडण्यासाठी सामान्य प्रशासन विभागाने वेळोवेळी निर्गमित केलेल्या सूचनांचे काटेकोरपणे पालन
करावे.
१०. परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना केवळ प्रशिक्षणासाठीच जिल्हा
वाटप करण्यात येत आहे.
# Page 3
११. परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना प्रशिक्षण कार्यक्रम यशस्वीपणे पार
पाडण्यासाठी प्रशिक्षणासाठी वाटप केलेल्या जिल्यात परिविक्षा प्रशिक्षण कार्यक्रमातील
वेळापत्रकानुसार रुजू व्हावे व तसा अनुपालन अहवाल शासनास तात्काळ सादर करावा.
१२. सदर जिल्हा संलग्नता ही सामान्य प्रशासन विभागाच्या दि.१३.११.२०२५ रोजीच्या
आदेशामधील परिच्छेद ५ येथे नमूद केलेल्या अटी व शतींच्या अधिन राहील.
सदर शासन आदेश, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर