# Page 1
पोलीस उप निरीक्षक पदासाठी
मर्यादित विभागीय स्पर्धा परिक्षा
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र: पीएमएन/०८२१/ प्र.क्र. ५३३/पोल-५ब
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०१ सप्टेंबर, २०२५
वाचा:-
१. शासन निर्णय, गृह विभाग क्र. पीएसबी-०३९०/प्र.क्र.४०८/पोल-५(अ), दि. ०५.०७.१९९४.
२.शासन निर्णय, गृह विभाग क्र. पीएसबी-०३९०/प्र.क्र.४०८(२) / पोल-५(अ), दि. ०८.०२.१९९६.
३.शासन निर्णय, गृह विभाग क्र. पीएमएन/०८२१/ प्र.क्र. ५३३/पोल-५ब दिनांक २५.०२.२०२२
४. अप्पर पोलीस महासंचालक (आस्थापना), पोलीस महासंचालक, महाराष्ट्र राज्य यांचे कार्यालय,
मुंबई यांचे पत्र क्र.पो.म.सं./६/पदोन्नती/ग्रेड पीएसआय/३४/२०२२,दि. ०३.१०.२०२३
५.शासन निर्णय,सामान्य प्रशासन विभाग क्र. न्यायप्र-१७२५/प्र.क्र.१३८/आरक्षण-२ (ई-१२२८०७६)
दि. २९.०७.२०२५
प्रस्तावना :
महाराष्ट्र राज्य पोलीस दलातील पोलीस शिपाई ते सहाय्यक पोलीस उपनिरीक्षक या
पदावरील कर्मचाऱ्यांना गतीमान पदोन्नतीची संधी उपलब्ध करून देण्यासाठी मर्यादित विभागीय स्पर्धा
परिक्षेची (LDCE) अंमलबजावणी करण्यात येत होती. तथापि, या विभागाच्या शासन निर्णय दिनांक
२५.०२.२०२२ अन्वये ही परिक्षा रद्द करण्यात आली (वाचा क्र.३) व पोलीस उपनिरीक्षक पदभरतीचे
प्रमाण ५०:२५:२५ (सरळसेवा: मर्यादित विभागीय स्पर्धा परीक्षा (LDCE): पदोन्नती ) याऐवजी ५०:५०
(सरळसेवा: पदोन्नती) असे करण्यात आले होते.
अप्पर पोलीस महासंचालक (आस्थापना), पोलीस महासंचालक, महाराष्ट्र राज्य यांचे
कार्यालय, मुंबई यांनी दिनांक ०३.१०.२०२३ रोजीच्या पत्रान्वये मर्यादित विभागीय स्पर्धा परीक्षा
(LDCE) पुन्हा सुरू करण्याचा प्रस्ताव शासनास सादर केला होता. त्यानुसार शासनाने सदर प्रस्तावाचा
विचार करून ही परिक्षा पुन्हा सुरू करण्याचा निर्णय घेतला असून त्याबाबत सवंकष मार्गदर्शक तत्तवे
विहीत केली आहेत.
पृष्ट्ठ ७ पैकी १
# Page 2
शासन निर्णय क्रमांकः पीएमएन/०८२१/ प्र.क्र. ५३३/पोल-५ब
शासन निर्णय :
महाराष्ट्र लोकसेवा आयोगामार्फत (MPSC) पोलीस शिपाई ते सहाय्यक पोलीस उपनिरीक्षक
या संवर्गातील पात्र उमेदवारांसाठी घेण्यात येणारी पोलीस उपनिरीक्षक पदासाठीची मर्यादित विभागीय
स्पर्धा परिक्षा (LDCE ) या विभागाच्या शासन निर्णय दिनांक २५.०२.२०२२ अन्वये रद्द करण्यात आली
होती. आता दि.२५.०२.२०२२ च्या शासन निर्णयातील “परिच्छेद ७” या शासन निर्णयान्वये रद्द करुन
पोलीस उपनिरीक्षक पदासाठीची मर्यादित विभागीय स्पर्धा परीक्षा (LDCE) पुन्हा सुरु करण्यात येत
आहे.त्यानुसार पोलीस उपनिरीक्षक संवर्गाची पदे यापुढे ५०:२५:२५ (सरळसेवा: मर्यादित विभागीय
स्पर्धा परिक्षा (LDCE) : पदोन्नती) या प्रमाणात भरली जातील.
त्यानुसार पोलीस उपनिरीक्षक पदभरतीचे प्रमाण खालीलप्रमाणे राहील :
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदभरती प्रकार | पदांची टक्केवारी |
| १. | महाराष्ट्र लोकसेवा आयोगामार्फत (सरळसेवा भरती) | ५०% |
| २. | महाराष्ट्र लोकसेवा आयोगामार्फत आयोजित मर्यादित विभागीय स्पर्धा परिक्षा (LDCE) (पोलीस शिपाई, पोलीस नाईक, पोलीस हवालदार व सहाय्यक पोलीस उपनिरीक्षक यांच्यासाठी) | २५% |
| ३. | पदोन्नतीने (ज्येष्ट्ठता व गुणवत्ता यांच्या आधारे) | २५% |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर शासन निर्णय हा यापुर्वी निर्गमीत केलेले शासन निर्णय दिनांक ०५.०७.१९९४ आणि दिनांक
०८.०२.१९९६ (वाचा येथील क्र.१ आणि क्र.२) अधिक्रमीत करून निर्गमित करण्यात येत आहे. मर्यादित
विभागीय स्पर्धा परीक्षेसाठी (LDCE) सर्वसमावेशक मार्गदर्शक तत्तवे खालीलप्रमाणे राहतील:
I. पात्रता:
(अ) सदर परिक्षेसाठी सद्य:स्थितीत पोलीस शिपाई, पोलीस नाईक, पोलीस हवालदार, सहाय्यक
पोलीस उपनिरीक्षक या पदावर कार्यरत असलेले कर्मचारी पात्र राहतील.
(आ)जर कर्मचारी महाराष्ट्र राज्य माध्यमिक शाळा प्रमाणपत्र (एस. एस. सी.) मंडळाची परीक्षा किंवा
महाराष्ट्र शासनाने मान्यता दिलेल्या समकक्ष परिक्षा उत्तीर्ण झाला असेल, तर ज्या वर्षी परीक्षा
घ्यायची आहे त्या वर्षाच्या १ एप्रिल रोजी त्याने/तिने किमान ६ वषांची “अखंडीत नियमित सेवा”
पूर्ण केलेली असावी.
(इ)जर कर्मचारी महाराष्ट्र राज्य उच्च माध्यमिक शाळा प्रमाणपत्र (एच. एस. सी.) मंडळाची परीक्षा
किंवा महाराष्ट्र शासनाने मान्यता दिलेल्या समकक्ष परिक्षा उत्तीर्ण झाला असेल, तर ज्या वर्षी
परीक्षा घ्यायची आहे त्या वर्षाच्या १ एप्रिल रोजी त्याने/तिने किमान ५ वषांची “अखंडीत नियमित
सेवा” पूर्ण केलेली असावी.
(ई)जर कर्मचा-याने कोणत्याही विद्या शाखेतील पदवी परीक्षा किंवा महाराष्ट्र शासनाने मान्यता
दिलेल्या समकक्ष परिक्षा उत्तीर्ण झाला असेल, तर ज्या वर्षी परीक्षा घ्यायची आहे त्या वर्षाच्या १
एप्रिल रोजी त्याने/तिने किमान ४ वषांची “अखंडीत नियमित सेवा” पूर्ण केलेली असावी.
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः पीएमएन/०८२१/ प्र.क्र. ५३३/पोल-५ब
II. वयोमर्यादा : कर्मचाऱ्याचे वय (संबंधित परिक्षा वर्षाच्या १ एप्रिल रोजी) ३५ वषांपेक्षा जास्त नसावे.
मागास वर्गीय उमेदवारांच्या बाबतीत वयोमर्यादेमध्ये ५ वषांची सवलत असेल.
III. दक्षता प्रमाणपत्र : सदर परिक्षेसाठी अर्ज सादर करताना दक्षतेच्या दृष्ट्िटकोनातून कर्मचाऱ्याविरूध्द
कोणतीही विभागीय चौकशी/फौजदारी कारवाई सुरु नसावी. कर्मचारी काम करत असलेल्या संबंधित
कार्यालयाने तसे प्रमाणपत्र सादर करावे. कोणत्याही प्रयोजनार्थ शिक्षेच्या अंमलाखाली असलेला
कर्मचारी सदर परीक्षेसाठी अर्ज करण्यास अपात्र ठरेल. याचा अर्थ असा की, कर्मचारी कोणत्याही जबर
किंवा किरकोळ शिक्षेच्या कालावधीत परीक्षेसाठी अर्ज करू शकत नाही. याबाबत असेही नमुद
करण्यात येते की, जर कर्मचाऱ्यास ठपका ठेवणे, सक्त ताकीद देणे अशी शिक्षा झाली किंवा आर्थिक
दंड ठोठावला गेला, तर अशा शिक्षेच्या अंमलबजावणीच्या तारखेपासून तो कर्मचारी एक वर्षासाठी
शिक्षेच्या अंमलाखाली राहिल. त्यानुसार ज्या कर्मचाऱ्यांविरुद्ध फौजदारी खटला, विभागीय चौकशी
किंवा फौजदारी कार्यवाही प्रलंबित आहे, तो कर्मचारी परीक्षेला बसण्यास अपात्र असेल.
IV. पोलीस महासंचालक, महाराष्ट्र राज्य हे पोलीस उपनिरीक्षक संवर्गाच्या बिंदुनामावलीनुसार
रिक्त पदांचा आढावा घेतील (पुढील एक वर्षापयंत पदोन्नती, सेवानिवृत्ती व भविष्ट्यातील अन्य
कारणांमुळे रिक्त होणाऱ्या सर्व पदांसह) आणि दरवर्षी १ जानेवारीपयंत गृह विभागाला मागणी पत्र
सादर करतील. गृह विभाग सदर मागणी पत्र १ मार्च पयंत महाराष्ट्र लोकसेवा आयोगाकडे पाठवेल.
त्यानंतर महाराष्ट्र लोकसेवा आयोग जाहिरात प्रसिध्द करून मर्यादित विभागीय स्पर्धा परीक्षा (LDCE)
आयोजित करेल.
V. पोलीस उपनिरीक्षक संवर्गासाठी घेण्यात येणाऱ्या मर्यादित विभागीय स्पर्धा परिक्षेमध्ये (LDCE)
लेखी परिक्षा आणि शारीरिक चाचणी परिक्षा यांचा अंतर्भाव असेल. त्यासाठीचे गुण महाराष्ट्र लोकसेवा
आयोगाद्वारे निश्चित केले जातील.
VI. सदर मर्यादित विभागीय स्पर्धा परिक्षेसाठी (LDCE) लेखी व शारीरिक या दोन्ही परिक्षेचा
अभ्यासक्रम आणि स्वरूप, महाराष्ट्र लोकसेवा आयोगाद्वारे पोलीस महासंचालक, महाराष्ट्र राज्य
कार्यालयाशी सल्लामसलत करून निश्चित केले जाईल. सदर लेखी आणि शारीरिक परीक्षेचे स्वरूप
एकदा अंतिम झाल्यानंतर बदलता येणार नाही. महाराष्ट्र लोकसेवा आयोगाद्वारे लेखी आणि शारीरिक
परीक्षेचे स्वरूप परीक्षेच्या जाहिरातीद्वारे प्रकाशित केले जाईल.
VII. जे उमेदवार लेखी परिक्षेत पात्र ठरतील फक्त त्यांनाच शारीरिक चाचणीत सहभागी होण्याची
परवानगी असेल. महाराष्ट्र लोकसेवा आयोग खुल्या आणि राखीव दोन्ही प्रवगांसाठी लेखी परीक्षेतील
किमान अर्हता गुण (Cut Off Marks) जाहीर करेल.
VIII. अंतिम गुणवत्ता यादी : सदर परिक्षेची गुणवत्ता यादी लेखी परिक्षा व शारिरीक चाचणी परिक्षेमध्ये
मिळालेल्या गुणांची बेरीज करून तयार केली जाईल. खुल्या आणि राखीव प्रवर्गासाठी मर्यादित
विभागीय स्पर्धा परिक्षेची किमान अर्हता गुण (Cut Off Marks) महाराष्ट्र लोकसेवा आयोगाद्वारे निश्चित
केली जाईल.सदर परिक्षेसाठी कोणतीही प्रतिक्षा यादी असणार नाही.
पृष्ट्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पीएमएन/०८२१/ प्र.क्र. ५३३/पोल-५ब
IX. सदर मर्यादित विभागीय स्पर्धा परिक्षेमध्ये उमेदवाराने सादर केलेल्या खोट्या माहितीच्या आधारे
तो पात्र झाला असला, तरीही सदर परिक्षेस तो अपात्र ठरेल व तो शिस्तभंगाच्या कारवाईस जबाबदार
असेल.
३. स्वयं-घोषणा पत्र : मर्यादित विभागीय स्पर्धा परिक्षेसाठी अर्ज करणारा कर्मचारी त्याच्या अर्जासोबत
"परिशिष्ट्ट-अ" मध्ये दिलेल्या नमुन्यात स्वयं-घोषणा पत्र सादर करेल. सदर स्वयं-घोषणा पत्र
कार्यालय प्रमुखाद्वारे प्रमाणित केले जाईल.
४. ज्येष्ट्ठता : मर्यादित विभागीय स्पर्धा परिक्षेस सरळसेवा आणि पदोन्नती भरतीची दोन्ही वैशिष्ट्ट्ये
आहेत. ही एक स्पर्धात्मक परीक्षा असल्याने, सदर परिक्षेमध्ये पात्र ठरणाऱ्या उमेदवारांची ज्येष्ट्ठता
त्यांच्या महाराष्ट्र पोलीस प्रशिक्षण अकादमीच्या प्रशिक्षणानंतरच्या अंतिम गुणवत्तेच्या (Final Rank)
आधारे निश्चित केली जाते. ही अंतिम गुणवत्ता (Final Rank) महाराष्ट्र लोकसेवा आयोगाद्वारे घेतलेल्या
लेखी आणि शारीरिक परीक्षांमध्ये मिळालेल्या गुणांची आणि महाराष्ट्र पोलीस प्रशिक्षण अकादमी द्वारे
घेतलेल्या लेखी आणि शारीरिक परीक्षांमध्ये मिळालेल्या गुणांची बेरीज करून निश्चित केली जाईल.
यामध्ये महाराष्ट्र लोकसेवा आयोगाकडील परीक्षा गुण व महाराष्ट्र पोलीस अकादमीकडील परीक्षा गुण
यांचे अनुक्रमे गुणोत्तर ७०:३० टक्के याप्रमाणात राहील. याविषयी (For Seniority) कर्मचाऱ्याचे पूर्वीचे
पद तसेच सेवाज्येष्ट्ठता ग्राय धरली जाणार नाही. तथापि, मर्यादित विभागीय स्पर्धा परिक्षा हा
पदोन्नतीचाही मार्ग असल्याने, सदर परिक्षेसाठी सध्या आरक्षण लागु होणार नाही. (याबाबत मा. सवोच्च
न्यायालयासमोर प्रलंबित असलेल्या SLP No. २८३०६/२०१७, महाराष्ट्र राज्य आणि इतर विरुध्द
विजय घोगरे आणि इतर च्या अंतिम निर्णय/ निकालाच्या अधीन असेल).
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6