# Page 1
the R.P.S. Officer's
Regarding transfer / posting
Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO. RAPOSSE-1724 / P.No. 171 / POL-1A
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. Pin-400032.
Date: 05 February 2025.
the government order.
Section 22N of the Maharashtra Police Act (22 of 1951)
According to the provisions, the R.P.S. officer mentioned in column (2) of the following table, in column (3)
The position referred to is hereby substituted for the position referred to in column (4).
It is -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. (1) | Name of the IPS officer (2) | Current position (3)                          | Transferring Posts (4)                                             |
| 1.         | Mr. Vinayak Bajirao Kote    | Assistant Commissioner of Police, Nagpur City | Sub-Divisional Police Officer, Amraner Sub-Division, Dist. Jalgaon |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. This Government Order, Police Establishment Board No. Appropriate for the recommendation of 1.
In consideration, the competent authority referred to in section 22N of the Maharashtra Police Act
It is being issued with their approval.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2