# Page 1
सहाय्यक सरकारी अभियोक्ता, गट
"अ" या पदावर सरळसेवेने नियुक्ती
करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: डीपीपी-०८२३/प्र.क्र.१६१/पोल-१०,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०४ ऑगस्ट, २०२५.
संदर्भ :- १. गृह विभाग शासन निर्णय क्रमांक: एसपीपी-२२९५/प्र.क्र.१४९/पोल-१०,
दि.२० मे १९९७.
२. महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांक:- एचएमआर-१६२३/प्र.क्र.९९/२०२३/
अठ्ठावीस, दिनांक २३.०८.२०२३.
३. गृह विभाग, शासन निर्णय क्रमांक: डीपीपी-०८२३/प्र.क्र.१६१/पोल-१०, दिनांक
०२ जानेवारी, २०२५.
४. गृह विभाग शासन पुरकपत्र क्रमांक: डीपीपी-०८२३/प्र.क्र.१६१/पोल-१०, दिनांक
६ जानेवारी, २०२५.
५. गृह विभाग, शासन निर्णय क्रमांक: डीपीपी-०८२३/प्र.क्र.१६१/पोल-१०, दिनांक
२१ फेब्रुवारी, २०२५.
६. गृह विभाग, शासन निर्णय क्रमांक: डीपीपी-०१२५/प्र.क्र.०३/पोल-१०, दिनांक
२६ मार्च, २०२५.
शासन निर्णय :-
संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध
आस्थापनेवर "सहाय्यक सरकारी अभियोक्ता, गट "अ" ची पदे संदर्भ क्रमांक १ येथील शासन निर्णय,
दि.२०.०५.१९९७ अन्वये निर्माण करण्यात आली आहेत. सेवाप्रवेश नियमानुसार, सदर पदे ही महाराष्ट्र
लोकसेवा आयोगामार्फत सरळसेवेने भरावयाची आहेत. महाराष्ट्र लोकसेवा आयोगाने संदर्भ क्र.२ येथील
पत्र दिनांक २३.०८.२०२३ अन्वये सहाय्यक सरकारी अभियोक्ता, गट "अ" या पदांकरीता एकूण ५३१
उमेदवारांची शिफारस केली आहे. शिफारस प्राप्त एकूण ५३१ उमेदवारांपैकी ४९१ उमेदवारांना शासन
निर्णय दिनांक ०२.०१.२०२५ अन्वये, २२ उमेदवारांना शासन निर्णय दिनांक २१.०२.२०२५ अन्वये तसेच
१ उमेदवारास शासन निर्णय दिनांक २६.०३.२०२५ अन्वये नियुक्ती देण्यात आली आहे.
आता, चारित्र्य पडताळणी समितीच्या शिफारशीस शासनाने दिलेल्या मान्यतेनुसार शिफारस
प्राप्त ५ उमेदवारांना महाराष्ट्र शासकीय गट अ व गट ब (राजपत्रित व अराजपत्रित) पदावर सरळसेवेने
# Page 2
व पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम-२०२१ मधील मार्गदर्शक सूचनांनुसार महसूल
विभाग वाटप करण्यात आले आहे. नागरी सेवा मंडळाने दि.१४.०७.२०२५ रोजीच्या बैठकीमध्ये शिफारस
केल्याप्रमाणे आणि शासनाने मान्यता दिल्यानुसार, सहाय्यक सरकारी अभियोक्ता, गट "अ" या पदावर
उमेदवारांच्या नावापुढे दर्शविलेल्या ठिकाणी स्थानापन्न नियुक्ती करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------
| क्र. | क्रमांक | नाव | प्रवर्ग | वाटप करण्यात आलेला महसूली विभाग | नियुक्तीचा जिल्हा |
| १ | ३५ | श्रीमती आकांक्षा कमलेश्वर रणवरे | खुला -सर्वसाधारण महिला -१५ | नागपूर | नागपूर |
| २ | १०० | श्री.अतुल सुभाष वपे | खुला- सर्वसाधारण -६० | अमरावती | बुलढाणा |
| ३ | १९२ | श्री.अजयकुमार शंकरराव वाघमारे | अनुसूचित जाती सर्वसाधारण - १ |  | सोलापूर |
| ४ | ३०३ | श्रीमती स्मिता ऊर्फ सखुबाई महादेव लेंडवे | आर्थिकदृष्ट्टया मागासवर्ग- महिला -५ | छ.संभाजीनगर | नांदेड |
| ५ | ४७९ | श्री. चंद्रकांत अमोघसिध्द नाईकवाडे | भटक्या सर्वसाधारण -१५ |  | जळगांव |
-------------------------------------------------------------------------------------------------------
२. वरील उमेदवारांची नियुक्ती खालील अटी व शतींच्या अधीन राहून करण्यात येत आहे.
(१) सातव्या वेतन आयोगानुसार सुधारित वेतन मॅरीक्स मधील वेतन स्तर एस- २०- रु.५६१००-
१७७५०० या वेतनश्रेणीमध्ये नियुक्ती करण्यात येत आहे.
(२) दोन वर्षाच्या परिविक्षाधीन कालावधीसाठी विहित अटी व शतींच्या अधीन राहून तात्पुरती
नियुक्ती करण्यात येत आहे.
(३) प्रस्तुत नियुक्ती ही मा. मुंबई उच्च न्यायालय, औरंगाबाद खंडपीठ मधील रिट याचिका क्रमांक
८४७४/२०१० महाराष्ट्र शासन व इतर विरुध्द शिवराम व्ही. चौधरी आणि इतर मधील अंतिम निर्णयाच्या
अधीन राहील. प्रस्तुत याचिकेचा निर्णय शासनाच्या बाजूने लागल्यास, थकबाकीची रक्कम शासनास
परत करण्यात येईल.” अशा आशयाचे क्षतिपूर्ती बंधपत्र (Indemnity Bond) संबंधीत उमेदवारांनी भरुन
देणे बंधनकारक राहिल.
(४) परिविक्षा कालावधीमध्ये पहिली वार्षिक वेतनवाढ देण्यात येईल व त्यानंतरची वेतनवाढ
परिविक्षा कालावधी समाधानकारकरित्या पूर्ण केल्यानंतर शासन परिपत्रक, सामान्य प्रशासन विभाग,
क्रमांक परिवि-२७१५/प्र.क्र.३०२/कार्या.८,दि.२२.०६.२०२१ नुसार नवीन परिविक्षा धोरणानुसार देण्यात
येईल.
# Page 3
(५) परिविक्षाधीन अधिकारी यांनी त्यांच्या नावासमोर दर्शविलेल्या जिल्हा पदस्थापनेच्या ठिकाणी
३० दिवसांच्या आत रुजू व्हावे.
(६) प्रस्तुत पदावर रुजु होण्यास मुदतवाढ घ्यावयाची असल्यास सामान्य प्रशासन विभाग, शासन
अधिसूचना क्र. एसआरव्हि-२०१६/प्र.क्र.२८१/१२, दि.२१.०६.२०२१ मधील तरतुदीनुसार कार्यवाही
करण्यात येईल.
(७) महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतुदीनुसार सदरहू
उमेदवारांची ज्येष्ट्ठता निश्चित करण्यात येईल.
(८) सदर परिविक्षाधीन सहाय्यक सरकारी अभियोक्ता यांना शासन निर्णय, सामान्य प्रशासन
विभाग, क्रमांक प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दिनांक १९.३.२००३ अन्वये संगणक हाताळणी /
वापराबाबतचे शासन मान्यताप्राप्त आवश्यक ते प्रमाणपत्र नियुक्तीच्या दिनांकापासून दोन वषांच्या आत
विभाग प्रमुखाकडे सादर करणे अनिवार्य राहिल. अन्यथा प्रस्तुत पदावरील त्यांच्या सेवा समाप्त करण्यात
येतील.
(९) ज्या अधिकारी यांनी मराठी व हिंदी परीक्षा अगोदरच उत्तीर्ण केली नसेल किंवा उत्तीर्ण
होण्यापासून सूट मिळाली नसेल तर मराठी व हिंदी भाषा परीक्षा यासंबंधी केलेल्या नियमानुसार त्यांना
भाषा परीक्षा उत्तीर्ण होणे बंधनकारक राहील.
(१०) मा. मुंबई उच्च न्यायालय, खंडपीठ औरंगाबाद येथे दाखल रिट याचिका क्रमांक ७२२८/२०२४
आणि इतर यासंबंधीत न्यायालयीन प्रकरणी दि.२१.१०.२०२४ रोजी दिलेला अंतरीम आदेश तसेच
O.A.No. ९३०/२०२३ एस. एम. हिरवे आणि इतर या न्यायालयीन प्रकरणांच्या अधीन राहून प्रस्तुत
नियुक्ती देण्यात येत आहे. तसेच रिट याचिका क्रमांक ७२२८/२०२४ संदर्भात शासनास दिलेले बंधपत्र
बंधनकारक राहील.
(११) अधिकारी यांना शासन सेवेत रुजू झाल्यानंतर सेवेचा राजीनामा दयावयाचा झाल्यास, शासन
परिपत्रक सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/८, दिनांक
०२.१२.१९९७ व वित्त विभाग, शासन निर्णय क्रमांक अंनियो २०१९/प्र.क्र.४७०/सेवा-४, दिनांक
०९.०५.२०२२ मधील तरतुदी लागू राहातील. मात्र, गैरवर्तणूक, सेवानियमांचा भंग इत्यादी कारणांसाठी
एखाद्या उमेदवाराची सेवा समाप्त करण्यासाठी सूचना देण्याचे बंधन शासनावर राहणार नाही.
(१२) अधिकारी यांची पदस्थापना सदर शासन निर्णयामध्ये दर्शविण्यात आलेल्या जिल्हयातील
मुख्य न्याय दंडाधिकारी, अतिरिक्त मुख्य न्यायदंडाधिकारी, प्रथम वर्ग न्यायदंडाधिकारी या न्यायालयात
# Page 4
देण्याबाबतचे आदेश स्वतंत्रपणे संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई हे निर्गमीत
करतील.
(१३) शासन निर्णय, वित्त विभाग, क्रमांक अंनियो-१००५/१२६/सेवा ४, दिनांक ३१.१०.२००५ व
शासन निर्णय, वित्त विभाग, क्रमांक अंनियो-२०१२/९६/सेवा ४, दि.२७.०८.२०१४ मधील तरतुदीनुसार
राष्ट्रीय निवृत्तीवेतन योजना लागू राहील.
(१४) वर नमूद केलेल्या अटी व शर्ती व्यतिरिक्त महाराष्ट्र शासनाच्या अधिपत्याखालील राज्य सेवा
अधिकाऱ्यांना लागू असलेले अन्य सर्व सेवाविषयक नियम उमेदवारांना लागू होतील.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.mahbarashtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२५०८०४१७०३४८४४२९ असा आहे. हा आदेश
डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
( सुग्रिव धपाटे )
सह सचिव, महाराष्ट्र शासन
प्रति,
१) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
२) प्रधान सचिव (अ.व सु.) यांचे स्वीय सहाय्यक, गृह विभाग, मंत्रालय, मुंबई.
३) महासंचालक (न्यायीक व तांत्रिक), महाराष्ट्र राज्य, मुंबई.
४) संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई.
५) सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई (पत्राने)
६) महालेखापाल (लेखा व अनुज्ञेयता / लेखा परिक्षा) महाराष्ट्र राज्य, मुंबई/नागपूर.
७) सर्व सहाय्यक संचालक व सरकारी अभियोक्ता.
८) अधिदान व लेखा अधिकारी, मुंबई.
९) निवासी लेखा परिक्षा अधिकारी, मुंबई.
१०) संबंधित जिल्हा कोषागार अधिकारी.
११) सामान्य प्रशासन विभाग (कार्यासन १२ व १६ ब), मंत्रालय, मुंबई.
१२) सर्व संबंधित उमेदवार (संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या मार्फत)
१३) निवड नस्ती/पोल १०.