# Page 1
Police Control Rooms in the State
May appointed as Project Consultant for implementation of Modernization Project (Dial-112). On the extension of the company Anast & Young.
Government of Maharashtra
the Home Department
Government Decision No: CCT-3616 / Q.No.140 / Part-I / E-741919 / Poll-3,
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, 2nd Floor, Mumbai-400 032.
Date: - 17.9.2025
Read:
Directorate of Information and Technology, Government Decision Number: GAD-MATANS 080/4 / 2014-O / O
Directorate of IT-DIT (MH), Date 1.7.2014, Date 9.10.2017 and Date 9.5.2019.
and D. 20.4.2023. and d. 5.10.2023
Home Department, Government Letter No. CCT-3613 / CR-140 / Part-1, Poll-3, dated 5.11.2016.
3. Home Department, Order No. CCT-3616 / CR-140 / Part-1 / Pol-3, dated 6.1.2017 and
Date 27.10.2017.
4. Home Department, Government Letter No. CCT-3616 / CR-140 / Part-1 / Pol-3, dated 30.3.2019.
Home Department, Government Decision No. CCT-3616 / CR-140 / Part-1 / Pol-3, dated 20.12.2021.
Home Department, Government Decision No. CCT-3616 / CR-140 / Part-1 / Pol-3, dated 16.3.2022.
7. Home Department, Government Letter No. CCT-3620 / CR-04 / Part-1 / Pol-3, dated 1.8.2022.
8. Additional Director General of Police, (Retd. and S.) of Maharashtra State, Mumbai No. Pomsun / 17/6162 dial -
112 Projects / 81/2017, dated 22.8.2025.
9. Date of High Powered Committee headed by Additional Chief Secretary (Home).
The minutes of the meeting on 22.7.2025. 20.8.2025.
10. Government Decision, Home Department, No. CCT-3616 / Q.No.140 / Part-I / Poll-III, dated 23rd June,
2023, and the date 7.12.2023, and the date 28.6.2024, and the date 7.8.2024, d. 22.4.2025
The Proposal:
Projects for implementation of Modernization of Police Control Rooms in the State (Dial-112)
May as a consultant. Anest & Young, a consulting firm, is referred to No. 2 here. 5.11.2016 of the day
The appointment was made for a period of 2 years under the Government Letter. Also, Reference No. 3 here. of 6.1.2017
Under the work order, the Dial-112 project will be completed by May. Anast and Young set the stage for the work to be done
was done. Thereafter, the period was extended from time to time as follows.
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A No.           | Adviser    |  Date of Government decision / letter of extension                                      | Details of the consultant appointed (post and number) | the period of time |
| 202.2021        |            | D. 6.12020 to 313203                                                                    |
| 2               | 16.2.2022  | 1 Senior Advisor (10 Man-Months) 1 Advisor (7 Man-Months)                               | d. 1.4.2021 to 31.12.2021                             |
| Races           |
| 4               | 23. ยง 2023 | 1 Senior Advisor 1 Principal Advisor                                                    | D. 1.2.2023 to 30. ยง 2023 D. 1.5.2023 to 30. ยง 2023   |
| 5               | 7.12.2023  | 1 Senior Advisor 1 Principal Advisor (for integration of Mumbai Dial 100 with Dial 112) | d. 1.7.2023 to 31.12.2023                             |
| 212024 306202   |
| d. 17.2024 to 3 |
| (8              |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
It is now headed by the Additional Chief Secretary (Home). At the meeting of the High-Level Empowered Committee on 22.7.2025 in May. Date 1.7.2025 to a consultant at the Ernest & Young Company
It has been decided to extend the period for this period (Man-Month) on a month-to-month basis as follows.
2. HPC approved work order extension to Ernst and Young LLP for one Consultant for a period of 6 months (6 Man-months) i.e. from 01* July 2025 to 31* Dec. 2025 for MERS Dial 112 Project.
HPC approved the appointment of one additional consultant for the same duration (i.e. From 1 "July 2025 to 31% Dec. 2025) to support the Exit Management Phase of the MERS Dial 112 Project.
The government's decision:
The modernisation project of police control rooms in the state (Dial-112) was launched in May.
One of the consultants of the company, Ernest & Young, is being given an extension for a period of six months from 01 July 2025 to 31 December 2025 on a Man-Months basis.
Also for managing the exit management phase of the Dial 112 project. An additional advisor from the company, Ernest & Young, is being appointed on a Man-Months basis for a period of six months from 01 July 2025 to 31 December 2025.
2. The remuneration and other allowances paid to the aforesaid salaried employees are as per the reference no. 1
The date mentioned herein shall be payable in accordance with the provision of the Government Decision of 5.10.2023. However, the information and
# Page 3
If the Department of Technology makes any future amendments with respect to the remuneration of consultants, these amendments will continue to apply to the aforesaid consultants.
The cost incurred in the present case is "Demand No. B-1, 2055 - Police (00) 115, of the Police Force
Modernization, (01) Various Technology Development Projects, (01) (05) Dial 112 Projects (Programme)
(2055A275), subject to the heading "Office expenses," approved in that financial year.
to be paid out of the grant.
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.