# Page 1
संचाळक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त उप संचालक, गट-अ या पदावर तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एफएसएल-०४२४/प्र.क्र.४९७/पोल-४,
मंत्रालय (मुख्य इमारत), मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १ ऑगस्ट, २०२५.
शासन आदेश :
संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त सहायक संचालक, गट-अ (वेतनश्रेणी ७ बा वेतन आयोग: एस-२३:६७७००-२०८७००) संवर्गातील अधिकाऱ्याला उप संचालक, गट-अ (वेतनश्रेणी ७ बा वेतन आयोग: एस-२४:७११००-२११९००) या पदावर या आदेशाद्वारे विहित अटी व शर्तीच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. तसेच, संबंधित अधिकाऱ्याची पदोन्नतीनंतरची पदस्थापना त्याच्या नावासमोर स्तंभ ५ मध्ये दर्शविलेल्या प्रयोगशाळेमध्ये करण्यात येत आहे.
----------------------------------------------------------------------------
| मकर. | अधिकाऱ्याचे Aral | «wat |  |  सध्याची प्रयोगशाळा |  |
|  | श्री.वि.रा.चव्हाण |  | क प्रयोग शाळा, |  |  लघु न्याय वैज्ञानिक प्रयोग शाळा, धुळे |
----------------------------------------------------------------------------
२. सदर पदोन्नती तात्पुरत्या स्वरुपाची असून महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
३. मा. सर्वाच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोटयातील सर्व रिक्‍त पदे दिनांक २५.०५.२००४ या दिनांकास्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग-१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ रोजीच्या शासन निर्णयानुसार दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दि.०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च न्यायालय मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
४. सदर पदोन्नती उपरोक्त अधिका-याविरूध्द विभागीय चोकशी प्रलंबित अथवा प्रस्तावित नाही, या धारणेच्या अधीन राहून देण्यात येत आहे.
५. मागासवर्गीय अधिका-यांस जात वैधता प्रमाणपत्र प्रापत झाल्याशिवाय पदोन्नती देण्यात येवू नये.
६. संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी पदोन्नत झालेल्या वरील अधिका-यास स्थानिक पर्यायी व्यवस्था करुन तात्काळ कार्यमुक्त करावे आणि नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत संबंधीत अधिकाऱ्यास सूचना द्याव्यात. तसेच संबंधीत अधिका-याने पदभार स्वीकारल्यानंतर त्याचा अहवाल न चुकता संचालनालयामार्फत शासनास सादर करावा.
# Page 2
७. पदोन्नत झालेल्या अधिकाऱ्यांने त्याच्या पदोन्नतीचे आदेश प्राप्त झाल्याच्या दिनांकापासून ३० दिवसांच्या आत पदोन्नतीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे ते विहित मुदतीत नियुक्तीच्या ठिकाणी हजर झाले नाहीत तर त्यांना पदोन्नती नको, असे समजून शासन निर्णय सामान्य प्रशासन विभाग, क्र. एसआरव्ही-१०८७/११३१/प्र.क्र.११/८१/१२, दि. ३०.०४.१९९१ मधील तरतुदीनुसार त्यांना देण्यात आलेली पदोन्नती रह करण्यात येईल. तसेच, यापूर्वी देण्यात आलेला आश्वासित प्रगती योजनेचा लाभ देखील काढून घेण्यात येईल.
८. पदोन्नत अधिकाऱ्याने त्यांच्या नवीन पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे ब त्यांने अनधिकृतरित्या रजेवर जाऊ नये, यासंदर्भात त्याचे लक्ष सामान्य प्रशासन विभाग परिपत्रक क्र. सीडीआर- १०८२/२५६७/२८/११, दिनांक ३०.०८.१९८२ अन्वये दिलेल्या सूचनांकडे वेधण्यात येत आहे.
९. उमेदवाराची पदस्थापना सदर शासन निर्णयात दर्शविण्यात आलेल्या ठिकाणीच करण्याची दक्षता संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी घ्यावी.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध