# Page 1
दहशतवाद विरोधी पथक, महाराष्ट्र राज्य,मुंबई
कार्यालयास विधीमंडळाच्या मार्च-२०२५ च्या पहिल्या
(अर्थसंकल्पीय) अधिवेशनात पूरक मागणीने मंजूर झालेले
अनुदान उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग,
शासन निर्णय क्रमांक बीजीटी-०३२५/प्र.क्र.५७/विशा-४
मुख्य इमारत, दुसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २९ मार्च, २०२५
वाचा:-
१. पोलीस अधीक्षक (मुख्यालय), दहशतवाद विरोधी पथक, महाराष्ट्र राज्य,मुंबई यांचे
दि.०४/०२/२०२५ रोजी पत्र.
२.पोलीस अधीक्षक (गुप्तवार्ता), दहशतवाद विरोधी पथक, महाराष्ट्र राज्य,मुंबई यांचे
दि.१८/०३/२०२५ व दिनांक १९/०३/२०२५ रोजीचे पत्र.
प्रस्तावना:-
दहशतवाद विरोधी पथक, महाराष्ट्र राज्य,मुंबई कार्यालयास मागणी क्र.बी-१,गृह विभाग,मुख्य
लेखाशिर्ष २०५५-पोलीस ००३ शिक्षण व प्रशिक्षण (००) (०८) दहशतवाद विरोधी पथक, कार्यालयातील
अधिकारी/कर्मचाऱ्यांना प्रशिक्षण (अनिवार्य) (२०५५ए२१२) (योजनेत्तर/दत्तमत),) या लेखाशिर्षाखाली पुढील
उद्दिष्ट्टांमध्ये ५०-इतर खर्च या लेखाशिर्षातर्गत उद्दिष्ट्ठामध्ये अपुरे अनुदान असल्यामुळे रुपये
१०,००,०००/-(अक्षरी रु.दहा लाख.) इतक्या अनुदानची पुरवणी मागणीच्या प्रस्तावास वित्त विभागास मार्फत
विधीमंडळाच्या मार्च-२०२५ पहिल्या (अर्थसंकल्पीय) अधिवेशनात मंजुरी देण्यात आलेली आहे.सदर पूरक
मागणीने मंजूर झालेले अनुदान उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
१. दहशतवाद विरोधी पथक, महाराष्ट्र राज्य,मुंबई कार्यालयास मागणी क्र.बी-१,गृह विभाग,मुख्य
लेखाशिर्ष २०५५-पोलीस ००३ शिक्षण व प्रशिक्षण (००) (०८) दहशतवाद विरोधी पथक, कार्यालयातील
अधिकारी/कर्मचाऱ्यांना प्रशिक्षण (अनिवार्य) (२०५५ए२१२) (योजनेत्तर/दत्तमत),)) या लेखाशिर्षाखाली पुढील
उद्दिष्ट्टांमध्ये ५०-इतर खर्च या उद्दिष्ट्ठामध्ये अपुरे अनुदान असल्यामुळे रुपये १०,००,०००/-(अक्षरी रु.दहा
लाख) इतक्या अनुदानची पुरवणी मागणीच्या प्रस्तावास वित्त विभागास मार्फत विधीमंडळाच्या मार्च-२०२५
पहिल्या (अर्थसंकल्पीय) अधिवेशनात मंजुरी देण्यात आलेली आहे.सदर पूरक मागणीने मंजूर झालेले
अनुदान उपलब्ध करुन देण्यात येत आहे.
# Page 2
२. सदर शासन निर्णय वित्त विभागाकडील अनौ.संदर्भ क्र.२३३/२०२५/व्यय-७,दि.२४/०३/२०२५
अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
३. सदरचा खर्च क्र. उक्त खर्च हा “मागणी क्र.बी-१,गृह विभाग,मुख्य लेखाशिर्ष २०५५-पोलीस ००३
शिक्षण व प्रशिक्षण (००) (०८) दहशतवाद विरोधी पथक, कार्यालयातील अधिकारी/कर्मचाऱ्यांना प्रशिक्षण
(अनिवार्य) (२०५५ए२१२) (योजनेत्तर/दत्तमत),) ५०-इतर खर्च, चालू वित्तीय वर्षात (२०२४-२०२५) यामध्ये
उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध