# Page 1
दि. ०१.०१.२०२५ रोजीची तात्पुरती व अंतिम
सेवा ज्येष्ट्ठतासूची प्रसिध्द करणेबाबत.
स्वीय सहाय्यक / प्रशासन अधिकारी/ रचना व
कार्यपद्धती अधिकारी
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांक : जेएलई-०८२५/प्र.क्र.१८९/तुरुंग-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक : २५ सप्टेंबर, २०२५.
संदर्भ:- १. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक एसआरव्ही-२०११/प्र.क्र.२८४/१२,
दि.२१.१०.२०११.
२. सामान्य प्रशासन विभाग, अधिसूचना दि.२१.०६.२०२१.
३. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, पुणे यांचे पत्र क्र.
आस्था/ सेवाजेसूची/अंतिम/ स्वीसप्रअरवका/२०२५/७३६२/कक्ष-१(३), पुणे-१,
दि.०८.०८.२०२५
४. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, पुणे यांचे पत्र क्र.
आस्था/ सेवाजेसूची/अंतिम/स्वीसप्रअरवका/७७८३/२०२५/कक्ष-१(३), पुणे-१,
दि.२५.०८.२०२५
-शासन परिपत्रक-
कारागृह विभागातील स्वीय सहाय्यक / प्रशासन अधिकारी/ रचना व कार्यपद्धती अधिकारी
या संवर्गातील पदे ही १००% पदोन्नतीने भरण्यात येतात. दि.०१.०१.२०२४ ते दि.३१.१२.२०२४ या कालावधीत सदर संवर्गात कोणत्याही नव्या अधिकाऱ्यांचा समावेश झालेला नाही. त्यामुळे ADG (Prisons) यांनी संदर्भ क्र. १ येथील दि.०८.०८.२०२५ पत्रान्वये, सदर संवर्गात कार्यरत असणाऱ्या
१९ अधिकाऱ्यांची दि.०१.०१.२०२५ रोजीची अंतिम ज्येष्ट्ठता सूची प्रसिध्द करण्याची विनंती केली
आहे.
२. संदर्भ क्र. २ येथील पत्रान्वये, ADG (Prisons) कार्यालयाने सदर संवर्गाची तात्पुरती सेवा
ज्येष्ट्ठतासुची “निरंक” असल्याबाबत दि.२५.०८.२०२५ रोजीच्या पत्रान्वये, कळविले आहे.
३. स्वीय सहाय्यक / प्रशासन अधिकारी/ रचना व कार्यपद्धती अधिकारी या संवर्गात
दि.०१.०१.२०२४ ते दि.३१.१२.२०२४ या कालावधीत कोणत्याही नविन अधिकाऱ्याचा समावेश
झाला नसल्याने, दि.०१/०१/२०२५ रोजीची तात्पुरती सेवा ज्येष्ट्ठतासुची "निरंक" असल्याचे
याद्वारे प्रसिध्द करण्यात येत आहे.
# Page 2
४. सदर संवर्गात दि.०१.०१.२०२४ ते दि.३१.१२.२०२४ या कालावधीमध्ये कार्यरत असणाऱ्या
एकूण १९ अधिकाऱ्यांच्या समावेशासह स्वीय सहाय्यक / प्रशासन अधिकारी/ रचना व कार्यपद्धती
अधिकारी या संवर्गाची दि.०१.०१.२०२५ रोजीची अंतिम सेवा ज्येष्ट्ठतासुची यासोबत जोडलेल्या
परिशिष्ट्ट "अ" प्रमाणे अंतिम करुन याद्वारे प्रसिध्द करण्यात येत आहे.
५. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3