# Page 1
Demand No. B-3, Head Account 2041-
Subsidy under "Tax on Vehicles"
the redeployment.
Government of Maharashtra
the Home Department
Government Decision Number: MVD-0225 / Q.No.51 / Para-4
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Mumbai-32
Date: 20th of March, 2025
Read: -
The office of the Transport Commissioner, Maharashtra State, Mumbai vide letter No. Paaka / Ka. 15
/ Redeployment / 2024-25 / Go to No.2355, D. 25.02.2025
The Government's Decisions:
"Demand No. B-3, 2041 Taxes on Vehicles, (02) Regional Offices, (02) (01) Regional Offices
(Data) (Compulsory) (2041 0036) 13. Out of the target of "Office Expenditure," Rs. Rs. 1. 00 crore
"Demand No. B-3, 2041 Taxes on Vehicles, (02) Regional Offices, (02) (01) Regional Offices (Dattamat)
(Compulsory) (2041 0036) 10 - Contractual Services "as mentioned in the following statement for the purpose:
Government approval is being given to make it available by redeployment.
(Rs. in crores)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Account Header                                  | Objectives to be affected by the proposal (-) | Budgetary allocations                    | Redeployment (-) (+) | Post-replacement provision |
| Demand No. B-3, 2041 Tax on Vehicles, 2041 0036 | 13 Office expenses.                           | 7.35+1.00 (Supplementary Demand) = 8. 35 | 1.00 (-)             | 7.35                       |
| 10 Contractual Services                         | 1.00                                          | 1. 00 (+)                                | 2.00                 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Part-I, Sub-section-I of the said Government Decision Financial Rights Manual, 1978.
Three, A. No. 1, Paragraph No. Full administrative division under Sections 162, 163 and 164
As per the authority, the Finance Department has issued an unofficial Reference No. 149/2025 Expenditure - 8, d. Under 05.03.2025
Is being issued as agreed.
Page 1 of 2
# Page 2
Government Decision Number: MVD-0225 / Q.No.51 / Para-4
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.