# Page 1
लाचलुचपत प्रतिबंधक विभाग,
महाराष्ट्र राज्य यांच्या
आस्थापनेवरील अपर पोलीस
अधीक्षक (मुख्यालय) हे पद ठाणे
परिक्षेत्र येथे वर्ग करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:- H.D.-१२०२०/७/२०२५-POL२-MHD-Home Department
दुसरा मजला, मुख्य इमारत, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२,
दिनांक:- २७ मार्च २०२५
वाचा :- १. शासन निर्णय, गृह विभाग, क्र.ओपीओ/११२२/प्र.क्र.१७७/पोल-३, दिनांक १०.१०.२०२३
२. शासन निर्णय, वित्त विभाग, क्र. संकिर्ण-२०१५/प्र.क्र.४१/अर्थ-१, दिनांक ०२.०६.२०१५
३. लाचलुचपत प्रतिबंधक विभाग, महाराष्ट्र राज्य यांचे पत्र क्र.२४५८/लाप्रवि/आस्था-
१/म.रा./२०२५, दिनांक ०५.०३.२०२५
प्रस्तावना:-
शासन निर्णय, गृह विभाग, क्रमांक ओपीओ/११२२/प्र.क्र.१७७/पोल-३, दिनांक १०/१०/२०२३
अन्वये निर्गमित झालेल्या आकृतीबंधानुसार लाचलुचपत प्रतिबंधक विभाग, महाराष्ट्र राज्य यांच्या
घटक कार्यालयाच्या आस्थापनेवर घटकनिहाय अपर पोलीस अधीक्षक दर्जाच्या मंजूर १६ पदांना
मान्यता देण्यात आलेली आहे.
०२. लाचलुचपत प्रतिबंधक विभाग, ठाणे परिक्षेत्रामधील गुन्हयांची संख्या तसेच ठाणे परिक्षेत्राचे
ठाणे, पालघर, रायगड, रत्नागिरी व सिंधुदुर्ग असे विस्तृत कार्यक्षेत्र असून त्या परिक्षेत्रामध्ये शासकीय
कार्यालयांची संख्या तसेच शासकीय अधिकारी/कर्मचारी वर्ग मोठ्या प्रमाणात आहे. लाचलुचपत
प्रतिबंधक विभाग, महाराष्ट्र राज्य, मुख्यालय येथे अपर पोलीस अधीक्षक दर्जाची एकूण ४ पदे मंजूर
असून, त्यापैकी एक पद बऱ्याच कालावधीकरिता रिक्त राहत असल्यामुळे, एकंदरीत त्या पदाचा
ला.प्र.वि., मुख्यालयातील कामकाजाकरिता आवश्यक तेवढा फायदा होत नसून त्या तुलनेत ला.प्र.वि.
ठाणे परिक्षेत्र येथे दाखल गुन्हयांची संख्या पाहता, त्या परिक्षेत्रातील कामकाजाच्या प्रमाणात
दिवसेंदिवस वाढ होत आहे. त्यामुळे सद्यस्थितीमध्ये पोलीस अधीक्षक, ला.प्र.वि., ठाणे परिक्षेत्र यांना
प्रत्येक गोष्ट्टीत पर्यवेक्षण करणे जिकिरीचे ठरत आहे.
०३. ठाणे परिक्षेत्रात लाचलुचपत संदर्भातील गुन्हयांची संख्या जास्त प्रमाणात असून अपर पोलीस
अधीक्षक दर्जाच्या पदाची आवश्यकता असल्याने ला.प्र.वि., मुख्यालय येथील अपर पोलीस अधीक्षक
दर्जाचे एक पद ला.प्र.वि. ठाणे परिक्षेत्र येथील आस्थापनेअंतर्गत वर्ग होण्याबाबतची विनंती
लाचलुचपत प्रतिबंधक विभागाने शासनास केली आहे. त्यानुषंगाने, लाचलुचपत प्रतिबंधक विभाग,
# Page 2
शासन निर्णय क्रमांकः H.D.-१२०२०/७/२०२५-POL२-MHD-Home Department
महाराष्ट्र राज्य, मुख्यालय येथील अपर पोलीस अधीक्षक दर्जाचे एक पद लाचलुचपत प्रतिबंधक
विभाग, ठाणे परिक्षेत्र येथील आस्थापनेंतर्गत वर्ग करण्यास मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती. त्यास अनुसरुन शासनाने पुढील प्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
लाचलुचपत प्रतिबंधक विभागांतर्गत ठाणे परिक्षेत्रामध्ये लाचलुचपत संदर्भातील गुन्यांची
व्याप्ती व विस्तृत परिक्षेत्र तसेच कामकाजाच्या मोठया प्रमाणात झालेली वाढ या बाबी विचारात घेऊन,
लाचलुचपत प्रतिबंधक विभागाअंतर्गत आकृतीबंधानुसार मंजूर असलेल्या लाचलुचपत प्रतिबंधक
विभाग, मुख्यालय येथील अपर पोलीस अधीक्षक दर्जाच्या चार मंजूर पदांपैकी एक पद लाचलुचपत
प्रतिबंधक विभाग, ठाणे परिक्षेत्र यांच्या आस्थापनेतंर्गत वर्ग करण्यास, याद्वारे शासन मान्यता देण्यात
येत आहे.
०२. सदर शासन निर्णय हा शासन निर्णय, वित्त विभाग, क्र.संकिर्ण-२०१५/प्र.क्र.४१/अर्थ-१,
दिनांक ०२.०६.२०१५ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकाराच्या अधीन राहून निर्गमित
करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर