# Page 1
RPO officer transferred
regarding the revised position.
Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO. HD - 11017/23 PART - 1/2025 POL-1A
Second Floor, Mantralaya, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mumbai. - 400032.
Date: 14.08.2025.
Read - 1. GOVERNMENT ORDER, HOME DEPARTMENT, No. HD - 11017/20/2025 POL-1A, D. 31.07.2025.
the government order.
According to the provisions of Section 22N of the Maharashtra Police Act (22 of 1951),
Government Order, Home Department, No.HD- 11017/20/2025 Poll-1A, dated 31.07.2025,
This is partially modified by the R.P.S. Officer mentioned in column (2) of the table below.
for administrative reasons, from the position specified in column (3) to the position specified in column (4),
The revised post is being replaced by -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No (1) | Name of the officer of the R.P.S. (2) | Posts under Government Order, Home Department, dated 31.07.2025 (3) | Improved postings (4)                                             |
| 1.        | Mr. Amol Narayan Thakur               | Assistant Commissioner of Police, Thane City                        | Sub Divisional Police Officer, Jaisinghpur Sub Division, Kolhapur |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
This Government Order is governed by Section 22N (2) of the Maharashtra Police Act (22 of 1951).
Issuance is being made with the approval of the highest competent authority as per the proviso in this behalf.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 2