# Page 1
प्रादेशिक परिवहन कार्यालय, धुळे या
कार्यालयासाठी धुळे तालुका दुध उत्पादक
कृषीपूरक उद्योग सहकारी संघ लि. यांचेकडून
भाडेतत्वावर घेतलेल्या इमारतीचा भाडे करारनामा
नूतणीकरण करण्यास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०६१९ /प्र.क्र.१२९/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ६ मार्च, २०२५
वाचा : -
१) शासन निर्णय क्र.एमव्हीडी-१२०७/प्र.क्र.९४/परि-४, दि.०७.०७.२००७.
२) शासन निर्णय क्र.एमव्हीडी-०६१९/प्र.क्र.१२९/परि-४, दि.२६.१०.२०२१.
३) परिवहन आयुक्त कार्यालय,मुंबई यांचे पत्र क्र.काईबा (५२) /०३२४ /का.-१०(१)/ २०२४/
जा.क्र.७०२, दि.०५.०२.२०२५
४) कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, धुळे यांचे घरभाडे प्रमाणपत्र जा.क्र.
रेशा/रेन्ट/८७५३/२०२४, दि.३०.१२.२०२४.
प्रस्तावना :-
प्रादेशिक परिवहन कार्यालय, धुळे या कार्यालयासाठी धुळे, तालुका दुध उत्पादक कृषीपुरक उद्योग
सहकारी संघ लि.धुळे यांचेकडून भाडेतत्वावर घेतलेल्या इमारत व इमारतीच्या आजुबाजूस असणाऱ्या
मोकळया जागेच्या दरमहा रु.५०,३२०/- इतक्या भाडे रकमेस उपरोक्त वाचा येथिल दि.०७.०७.२००७ च्या
शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली होती. तद्नंतर उपरोक्त वाचा येथिल
दि.२६.१०.२०२१ रोजीच्या शासन निर्णयान्वये सदर इमारतीच्या भाड्यापोटी रु.७१,४२७/- + (महापालिका
कर) इतक्या दरमहा सुधारित भाडे रकमेस मान्यता देण्यात आली आहे. सद्यस्थितीत सदर इमारतीचा भाडे
करारनामा दि.३०.०६.२०२३ रोजी संपुष्ट्ठात आलेला आहे. धुळे कार्यालयाच्या नवीन प्रशासकीय इमारतीचे
बांधकाम पूर्ण होत आलेले असून फर्निचर, विद्युतीकरण व तद्नुषंगिक कामे पूर्ण होण्यास अजून अवधी
लागणार आहे. त्यामुळे दि.०१.०७.२०२३ ते दि.३१.१२.२०२५ या कालावधीकरिता इमारतीचा भाडे
करारनामा नूतणीकरण करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०६१९ /प्र.क्र.१२९/परि-४
शासन निर्णय: -
प्रादेशिक परिवहन कार्यालय, धुळे या कार्यालयासाठी धुळे तालुका दुध उत्पादक कृषीपूरक उद्योग
सहकारी संघ लि.धुळे यांच्या भाडेतत्वावर घेतलेल्या इमारतीचा दरमहा रु.७१,४२७/- (अक्षरी रुपये
एकाहत्तर हजार चारशे सत्तावीस फक्त) + (महापालिका कर) इतक्या भाडे दराने दि.०१.०७.२०२३ ते
दि.३१.१२.२०२५ या कालावधीकरिता भाडे करारनामा नूतणीकरण करण्यास प्रशासकीय मान्यता देण्यात
येत आहे.
२. प्रादेशिक परिवहन कार्यालय, धुळे या कार्यालयासाठी धुळे तालुका दूध उत्पादक कृषीपूरक उद्योग
सहकारी संघ लि.धुळे यांच्यासोबत करावयाच्या भाडेपट्टा करारनाम्यावर शासनाच्या वतीने स्वाक्षरी
करण्यास प्रादेशिक परिवहन अधिकारी, धुळे यांना प्राधिकृत करण्यात येत आहे.
२. प्रादेशिक परिवहन कार्यालय, धुळे या कार्यालयाच्या भाडेपोटी येणारा खर्च " मागणी क्र. बी-३,
२०४१ वाहनांवरील कर, (०२) प्रादेशिक कार्यालये, (०२) (०१) प्रादेशिक कार्यालये (दत्तमत) (अनिवार्य)
(२०४१ ००३६) १४ भाडेपट्टी व कर" या लेखाशीर्षाखालील त्या-त्या आर्थिक वर्षातील उपलब्ध तरतूदीतून
भागविण्यात यावा.
४. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग पहिला, उप विभाग-
एक, अनुक्रमांक १०, नियम क्र.११५ आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील नियम १४७(क)
खालील टीप-१ अन्वये असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3