# Page 1
मद्य/ मद्यार्क वाहतुकीसाठी ई-लॉक/ डिजीटल
लॉक बसविणे बंधनकारक करणे व त्याबाबतची तांत्रिक मानके (Specifications) निश्चित
करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक- डिवायएस-११२१/प्र.क्र.२०४/राउशु-२,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ३० एप्रिल, २०२५.
वाचा:- १) शासन पत्र क्र. डिजीटी १०२४/प्र.क्र. १००/राउशु-१, दि. ०३.०१.२०२५
२) आयुक्त, राज्य उत्पादन शुल्क, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. डिवायएस ११२०२१/
डिजीटल लॉक/४, दि. २७.०३.२०२५.
प्रस्तावना:-
राज्यातील मद्य/मद्यार्क निर्माणीमधून होणारी वाहतूक परिवहन पासद्वारे होत असते.
मद्यार्काची (स्पिरिट) वाहतूक पथरक्षणाखाली (Escort) होत असते, तर मद्याच्या परराज्यात होणाऱ्या
निर्यातीसाठी राज्यातील सीमा तपासणी नाक्यापयंत पथरक्षण दिले जाते. सध्या मद्य/ मद्यार्क
वाहतूकीसाठी डिजीटल लॉक/ई-लॉक प्रणाली मध्य प्रदेश, उत्तर प्रदेश, पश्चिम बंगाल, बिहार या
राज्यात वापरण्यात येत आहे. त्याच धर्तीवर मद्य/ मद्यार्क वाहतुकीच्या वेळी मद्यार्काची चोरी व इतर
गैरप्रकारांना आळा बसण्याकरिता राज्यातील मद्य/मद्यार्क वाहतुकीवर ई-लॉक/डिजीटल लॉक
बसविणे आवश्यक आहे. त्याअनुषंगाने संदर्भ क्र. १ अन्वये डिजीटल लॉक/ई-लॉक या प्रणालीचे
सादरीकरण करण्यासाठी कंपन्यांना निमंत्रित करुन, त्यांचे सादरीकरण घेऊन, GPS प्रणालीसह
ई-लॉक / डिजीटल लॉकबाबत आवश्यक Specifications निश्चित करुन सविस्तर प्रस्ताव सादर
करण्यास कळविले होते. प्रकरणी आयुक्त, राउशु यांच्या संदर्भ क्र. २ येथील दि. २७.०३.२०२५
रोजीच्या पत्रान्वये ई लॉक/ डिजिटल लॉक बसविणे प्रायोगिक तत्वावर बंधनकारक करणे व
त्याकरीता आवश्यक तांत्रिक मानके () Specifications निश्चित करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय:-
१. महाराष्ट्र राज्यात मद्यार्क/मद्य वाहतुकीसाठी संबंधित घटकामार्फत डिजीटल लॉक प्रणाली
बसविणे बंधनकारक करण्यास शासन मान्यता देण्यात येत आहे व त्याकरिता सोबतच्या परिशिष्ट्टामध्ये
नमुद तांत्रिक मानके () Specifications निश्चित करण्यात येत आहेत.
२. मद्यार्क/मद्य वाहतूकीसाठी सोबतच्या परिशिष्ट्टात नमुद तांत्रिक मानके () Specifications
असलेल्या डिजीटल लॉक/ ई-लॉक प्रणाली बसविणे आवश्यक राहील व अशी तांत्रिक मानके
असलेल्या पुरवठादार कंपनीला खालील अटी/शर्ती बंधनकारक राहतील.
१)डिजीटल लॉक/ई-लॉक पुरवठा करणा-या कंपनीकडून सोबतच्या परिशिष्ट्टात नमूद किमान
निकष () Minimum Specifications असलेल्या डिजीटल लॉकचा पुरवठा करणे आवश्यक
राहील तसेच, त्याकरिताचे सॉफ्टवेअर अॅप्लिकेशन उपलब्ध करुन देणे बंधनकारक राहील.
२)सदर संगणक प्रणालीचे आयुक्त, राज्य उत्पादन शुल्क यांच्याकडील Supply Chain
ManagementIntigration या प्रणालीशी संलग्नीकरण () करणे बंधनकारक राहील.
३)डिजीटल लॉकचा पुरवठा करणाऱ्या कंपन्यांचे मागील तीन आर्थिक वषांची एकूण उलाढाल
किमान रुपये ५ कोटी असावी. तसेच, पेरोलियम अथवा एक्साईज पदार्थाची वाहतूक करणारी
वाहने डिजीटल लॉक / ई लॉक प्रणाली वापराचा त्यांना किमान ३ वर्षाचा अनुभव असावा.
३. सदर डिजीटल लॉक/ई-लॉक प्रणालीचा वापर प्रथमत: प्रायोगिक तत्वावर (पहिला टप्पा)
पुढीलप्रमाणे वाहतुकीसाठी बंधनकारक करण्यात येत आहे:-
i) राज्यातील आसवनीमधून शुद्ध मद्यार्काची वाहतूक करणारी टँकर/वाहने (राज्यात/
परराज्यात तसेच निर्यातीकरिता बंदरापयंत) अंतिम स्थळी पोहोच होईपयंत.
ii) पीएलएल व बीआरएल (बिअर) या घटकांकडून मद्य/बिअर निर्यातीकरिता वाहतूक करणारी
टँकर/वाहने (परराज्यात निर्यात होणारे तसेच परदेशात निर्यात करण्यासाठी राज्यातील
बंदरापयंत) अंतिम स्थळी पोहोच होईपयंत.
४. i) पहिल्या टप्प्यातील सर्व संबंधीत अनुज्ञप्तीधारकांना डिजीटल लॉक/ई-लॉक प्रणालीचा
दिनांक ०१.०७.२०२५ पासून वापर करणे बंधनकारक राहील.
ii) सदर मद्य/ मद्यार्काची वाहतूक करण्यासाठी डिजीटल लॉकचा वापर होणार असल्यामुळे
पथरक्षणासाठी जवान पाठविले जाणार नाहीत व घटकाकडून पथरक्षणाकरिता भरावी
लागणारी रक्कम वसूल केली जाणार नाही.
# Page 3
५. महाराष्ट्र दारुबंदी कायदा १९४९ याखालील कलम २८, २९ तसेच त्याअंतर्गतचे नियम
यामधील तरतुदींचे सर्व अनुज्ञप्तीधारकांना पालन करणे बंधनकारक आहे. सदर शासन निर्णय मुंबई
शुद्ध मद्यार्क (बंधित वाहतूक) नियम, १९५१ नियम ५ (१), महाराष्ट्र विदेशी मद्य (आयात व निर्यात)
नियम, १९६३ नियम २४, महाराष्ट्र भारतीय बनावटीचे विदेशी मद्य (बंधित वाहतूक व निर्यात) नियम
१९६८नियम ७ (२), महाराष्ट्र थेट वाहतूक नियम १९९७ चे नियम ३ मधील तरतुदींनुसार निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4