# Page 1
सन २०२५-२६ करिता लेखाशीर्ष क्र.
२७११ ०९२२ आशियाई विकास बँक
अर्थसहाय्यीत “महाराष्ट्र शाश्वत
पर्यावरणपूरक किनारा संरक्षण व
व्यवस्थापन प्रकल्प या योजनेकरिता
रू. ५.०० कोटी निधी वितरीत
करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांकः क्र.बीजीटी- /प्र.क्र./बंदरे-२
गृह विभाग, मंत्रालय
मुंबई ४०० ०३२
दिनांक :- ३० मार्च, २०२६
संदर्भ:- १.शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३, दि.७ एप्रिल, २०२५.
२.महाराष्ट्र सागरी मंडळ यांचे पत्र जा.क्र. मसामं/लेखा/Reapropriation/२०२५- २६/९१९ दि.१८.०२.२०२६
शासन ज्ञापन :-
लेखाशीर्ष क्र. २७११ ०९२२ “आशियाई विकास बँक अर्थसहाय्यीत महाराष्ट्र शाश्वत
पर्यावरणपूरक किनारा संरक्षण व व्यवस्थापन प्रकल्प” (सहायक अनुदाने) करीता सन २०२५-
२६ मध्ये रू. १५.०० कोटी इतका निधी अर्थसंकल्पीत करण्यात आलेला आहे. खालील
कामांसाठी रू. ५.०० कोटी (अक्षरी रु. पाच कोटी फक्त) इतका निधी या शासन ज्ञापनाव्दारे
मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड यांना वितरीत करण्यास शासन मान्यता
देण्यात येत आहे.
----------------------------------------------------------------
| अनु.क्र. | कामांचे नाव | रक्कम (कोटी) |
| १. | वस्तु सेवा कराची रक्कम, कार्यालयीन खर्च व निधी वेतन | रु.५.०० |
| एकूण | रु.५.०० |
----------------------------------------------------------------
२. सदर निधी ज्या कामांकरीता वितरीत करण्यात येत आहे, त्याच कामांवर प्राप्त प्रशासकीय
मान्यता /सुधारित प्रशासकीय मान्यतेच्या मर्यादेत व विहित कालावधीत खर्ची पडेल, याबाबत
आवश्यक ती दक्षता घेण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड यांची
राहील.
# Page 2
३. सदर निधी खर्च करतांना वित्त विभागाच्या संदर्भाधीन दि. ७.०४.२०२५ च्या शासन
परिपत्रकातील सूचनांचे व तरतुदीचे पालन करण्यात यावे. तसेच, सदरचा निधी कोणत्याही
परिस्थितीत खर्च न होता बँक खात्यात, स्वीय प्रपंजी खात्यात अथवा शासकीय लेख्याबाहेर ठेवता
येणार नाही.
४. सदरचा निधी दि.३१.०३.२०२६ पूर्वी खर्च करून खर्चाची उपयोगीता प्रमाणपत्रे शासनास
सादर करण्यात यावी.
५. या वितरीत करावयाच्या तरतुदीकरीता आहरण व संवितरण अधिकारी म्हणून
लेखाधिकारी, महाराष्ट्र मेरीटाईम बोर्ड तसेच नियंत्रक अधिकारी म्हणून मुख्य कार्यकारी अधिकारी,
महाराष्ट्र मेरीटाईम बोर्ड हे राहतील.
६. यासाठी होणारा खर्च “मागणी क्र. बी-८, लेखाशीर्ष क्र. २७११- ०२, सागरी धूप प्रतिबंधक
प्रकल्प, (१९०), सार्वजनिक क्षेत्रातील व इतर उपक्रमांना सहाय्य, (००), (००)(०१) आशियाई विकास
बँक सहाय्यित शाश्वत किनारा संरक्षण व व्यवस्थापन गुंतवणूक कार्यक्रम (कार्यक्रम) ३१, सहायक
अनुदाने (वेतनेतर) (२७११ ०९२२)” या लेखाशीर्षाखाली खर्ची टाकावा.
७. सदर शासन ज्ञापन, नियोजन विभाग अनौ.सं.क्र.७९/२०२६का.१४६१ दि. २१.०३.२०२६ व वित्त
विभाग अनौसं.क्र. १७१/२०२६/व्यय-८ दि. २६/०३/२०२६ अन्वये त्या विभागाच्या मान्यतेने व सहमतीने
निर्गमित करण्यात येत आहे.
८. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3