# Page 1
State of Maharashtra Human Rights
37 On the Establishment of the Commission
Extension of temporary posts
Regarding the...
Government of Maharashtra
the Home Department
Government Decision No.SHRC-0321 / P.No.37 / Poll-14
Mantralaya, Mumbai - 400 032.
Date: 09.04.2026
Read - 1) Synchronized Government Decision, Date 17.10.2025
2) Letter from the Maharashtra State Human Rights Commission No. SHRC / PRASH / 07/2025/1558,
Date 06.01.2026
3) Government Decision, Finance Department, No. Post-2016 / Q. 08/16 APC, dated 28.02.2026
The Government's Decisions:
Reference to 37 temporary posts at the establishment of Maharashtra State Human Rights Commission, Mumbai
Extension from date 01.09.2025 to date 28.02.2026 by Government Decision No. 1
was given. Now, the number of cases filed by the Commission in the law branch at present is significant.
Also, on the establishment of the Commission, citing reasons for the much-delayed
These 37 temporary posts are for the period from date 01.03.2026 to date 31.08.2026.
Request for extension Reference No. The letter is dated 2. For this reason, the following table
37 Temporary Posts Reference No. 3 Under the Finance Department, Government Decision, dated 28.02.2026 mentioned herein
Date 01.03.2026 to date within the jurisdiction provided to the administrative divisions
The deadline is being extended until 31.08.2026.
-------------------------------------------------------------------------------------------------------------
| A. No. | Designation                   | Number of posts | Government Decision No.                        |
| (1)    | (2)                           | (3)             | (4)                                            |
| 1      | the Superintendent            | 1               | HRC - 1099/376 Pole-14, D. 15/07/2000          |
| 2      | Assistant                     | 1               | As above.                                      |
| 3      | Low-grade short-story writer  | 1               | As above.                                      |
| 4      | the sepoy                     | 2               | As above.                                      |
| 5      | High-grade short-story writer | 2               | As above.                                      |
| 6      | Legal Assistant               | 1               | HRC-132000 / Narrow-35 / Pole 14, D. 13/9/2001 |
| 7      | Clerk                         | 2               | As above.                                      |
-------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------
| 8     | Clerk                        | 1 | HRC-132000 / Narrow-35 / Pole 14, D. 13/9/2001    |
| 9     | the Accountant               | 1 | As above.                                         |
| 10    | bill clerk                   | 1 | As above.                                         |
| 11    | Self-help                    | 4 | As above.                                         |
| 12    | the driver's                 | 3 | HRC-132000 / Narrow-23 / Pole-14, D. 13/09/2001   |
| 13    | the sepoy                    | 4 | As above.                                         |
| 14    | Low-grade short-story writer | 1 | HRC - 112002/281 Pole-14, Dec. 30 / 3/2004        |
| 15    | Clerk                        | 1 | As above.                                         |
| 16    | the sepoy                    | 1 | As above                                          |
| 17    | the Accounts Officer         | 1 | HRC-0102 / PRQ र.32/प Vol-14, D 09/06/2013        |
| 18    | Clerk                        | 3 | As above.                                         |
| 19    | Clerk                        | 2 | HRC-0102 / PRQ र.32/प Vol-14, D 17/07/2013        |
| 20    | the Room Officer             | 1 | SHR - 0109/1616 Pr. र.137/प Vol-14, D. 21/01/2012 |
| 21    | Assistant                    | 1 | As above.                                         |
| 22    | The manager's                | 1 | As above.                                         |
| 23    | the Assistant Manager        | 1 | It was revived under SD 06.10.2022.               |
| Total | 37                           |
------------------------------------------------------------------------------------------------
2. This Government Decision, Department of Finance, Government Decision, No. Designation 2016 / Q. 8/16 APC,
Enabled in exercise of the powers conferred on administrative divisions under date 28.02.2026
is being issued with the approval of the authority.
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3