# Page 1
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास
सवलतमूल्याच्या प्रतिपूर्तीपोटी रु.५००,००,००,०००/-
इतका निधी वितरित करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एसटीसी-/प्र.क्र.११०/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०६ मार्च, २०२६.
संदर्भ :- उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन महामंडळ, मुंबई
यांचे पत्र क्र.राप/लेखा/नोंदणी/२९९, दि.२३.०२.२०२६.
प्रस्तावना :-
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास माहे जानेवारी, २०२६ अखेरचे सवलतमुल्य
उपलब्ध करण्याबाबत उपाध्यक्ष व व्यवस्थापकीय संचालक, महाराष्ट्र राज्य मार्ग परिवहन
महामंडळ, मुंबई यांनी संदर्भाधिन पत्रांन्वये शासनास विनंती केली आहे. त्याअनुषंगाने महाराष्ट्र
राज्य मार्ग परिवहन महामंडळास माहे जानेवारी, २०२६ चे सवलतमूल्याच्या प्रतिपूर्तीपोटी निधी
वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
महाराष्ट्र राज्य मार्ग परिवहन महामंडळास माहे जानेवारी, २०२६ च्या सवलतमूल्याच्या
प्रतिपूर्तीपोटी रु.५००,००,००,०००/- कोटी इतकी रक्कम (अक्षरी रूपये पाचशे कोटी फक्त) रोखीने
प्रदान करण्यास मान्यता देण्यात येत आहे.
२. सदर रु.५००,००,००,०००/- इतका निधी सन २०२५-२६ या आर्थिक वर्षामधील “मागणी
क्र.बी-३ लेखाशिर्ष २०४१ वाहनांवरील कर (००) ००१, संचालन व प्रशासन, (०१) परिवहन आयुक्त
(०१) (०१) आस्थापना- परिवहन आयुक्त (अनिवार्य) (दत्तमत) (२०४१००१८) ३३-अर्थसहाय्य” या
लेखाशिर्षामधून खर्च करण्यात यावा. सदरचे अर्थसहाय्य हे “बिनशर्त” आहे.
३. यासाठी परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांना प्राधिकृत करण्यात येत असून त्यांच्या
कार्यालयातील आहरण व संवितरण अधिकारी असलेले लेखाधिकारी यांनी सदर रक्कम आंहरित
करुन महाराष्ट्र राज्य मार्ग परिवहन महामंडळास अदा करावी.
४. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.११५/२०२६/व्यय-८,
दि.०४.०३.२०२६ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
पृष्ट्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः एसटीसी-/प्र.क्र.११०/परि-१
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर