# Page 1
महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५
(Maharashtra Electric Vehicle Policy-
२०२५) अंतर्गत निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : - एमव्हीआर-०१२५/प्र.क्र.२७/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २१ जानेवारी, २०२६.
वाचा :- परिवहन विभागाचा शासन निर्णय क्र. एमव्हीआर-०१२५/प्र.क्र.१३/परि-२,
दिनांक २३.०५.२०२५.
प्रस्तावना :
महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५ हे दिनांक २३.०५.२०२५ रोजीच्या शासन निर्णयान्वये
जाहिर करण्यात आले आहे. सदर शासन निर्णयामधील परिच्छेद क्र. ४.१) मध्ये नमूद केल्याप्रमाणे
इलेक्रिक वाहनांना मागणी विषयक प्रोत्साहने वितरीत करण्यासाठी दिनांक १३.१०.२०२५ रोजीच्या
शासन निर्णयान्वये मा. अपर मुख्य सचिव (परिवहन) यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली
आहे. त्यानुसार, सदर समितीच्या दिनांक १६.१०.२०२५ रोजी आयोजित बैठकीच्या इतिवृत्तानुसार
महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५ (Maharashtra Electric Vehicle Policy-२०२५) अंतर्गत निधी
वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५ हे दिनांक २३.०५.२०२५ रोजीच्या शासन निर्णयान्वये
जाहिर करण्यात आले आहे. सदर शासन निर्णयामधील परिच्छेद क्र. ४.१) मध्ये नमूद केल्याप्रमाणे
इलेक्रिक वाहनांना मागणी विषयक प्रोत्साहने वितरीत करण्यासाठी दिनांक १३.१०.२०२५ रोजीच्या
शासन निर्णयान्वये मा. अपर मुख्य सचिव (परिवहन) यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली
आहे. महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५ अंतर्गत इलेक्रिक वाहनांना मागणी विषयक प्रोत्साहने
वितरीत करण्यासाठी मा. अपर मुख्य सचिव (परिवहन) यांच्या अध्यक्षतेखाली गठित समितीच्या दिनांक
१६.१०.२०२५ रोजी आयोजित बैठकीच्या इतिवृत्तानुसार महाराष्ट्र इलेक्रिक वाहन धोरण-२०२५
(Maharashtra Electric Vehicle Policy-२०२५) अंतर्गत खालीलप्रमाणे एकूण रुपये ६० कोटी इतका
निधी वितरीत करण्यास प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
१)दिनांक ०७.०३.२०२५ रोजीच्या शासन निर्णयान्वये, महाराष्ट्र इलेक्रिक वाहन धोरण-२०२१
अंतर्गत इलेक्रिक वाहनांना मागणी विषयक प्रोत्साहने वितरीत करण्यास मान्यता दिलेल्या
घटकांना रु. ३० कोटी इतका निधी वितरीत करण्यास प्रशासकीय व वित्तीय मान्यता देण्यात
येत आहे.
# Page 2
IRA निर्णय क्रमांकः एमव्हीआर-०१२५/प्र.क्र.२७/परि-२
) तसेच महाराष्ट्र इलेक्ट्रिक वाहन धोरणातंर्गत इलेक्ट्रिक वाहनांना मागणी विषयक प्रोत्साहने
वितरीत करण्याबाबत परिवहन आयुक्त कार्यालयास प्राप्त दाव्यांनुसार तसेच उपलब्ध वाहन
संख्या आणि गृह विभागाचे दिनांक २६.०९.२०२२ रोजीच्या शासन निर्णयान्वये जारी
करण्यात आलेल्या मार्गदर्शक तत्वांमध्ये दिलेल्या सूचनांनुसार प्रथम येईल त्यास प्रथम
प्राधान्य या तत्वानुसार खालील तक्त्यामध्ये नमूद केल्याप्रमाणे एकूण रु. २६ कोटी इतका
निधी आणि महाराष्ट्र इलेक्ट्रिक वाहन धोरण-२०२५ अंतर्गत इलेक्ट्रिक वाहनांना देण्यात
येणाऱ्या पथकर (Toll Tax) माफीच्या रकमेची प्रतिपूर्ती करण्याकरिता रु. ४ कोटी इतका
निधी वितरीत करण्यास प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
रक्‍कम रुपयात
-----------------------------------------------------------------
| अ.क्र | उत्पादकाचे नाव | इलेक्ट्रिक वाहन  |  संवर्ग | वाहन | रक्‍कम |
| च्च | Twenty Two Motor Pvt. Ltd Bounce Electric 1 Pvt. Ltd |  | (9१८ |  |
| 2 | Ather Energy Pvt. Ltd | दुचाकी |  |  |
| $ |  | दुचाकी | [३२८४ | ३२८७४०,००० |
|  |  |  |
|  | Alti Green Propulsion Labs Pvt. Ltd | तीनचाकी | Gg | १७,००,००० |
|  | Bajaj Auto Ltd | तीनचाकी | 2683 |  |  ७,९२,७४,६१३ |
| ६ | Euler Motors Pvt. Ltd | तीनचाकी | १५ | 2 YO 000 |
| (9, | Mahindra Last Mile Mobility Ltd | तीनचाकी | 3269 | ९,७८.,३3.८८७ |
|  |  |  |  |  |
|  |  |  |
|  | Tata Passenger Mobility | चारचाकी |  | २१,६७,५०० |
|  |  | मालवाहू चारचाकी |  | ०८.३३ |
|  |  |
-----------------------------------------------------------------
रक्‍कम रुपयात
---------------------------------------------------------
|  | विभागाचे /प्राधिकरणाचे नाव | वितरीत करावयाची रक्‍कम |
|  | महाराष्ट्र राज्य रस्ते विकास महामंडळ मर्यादित (MSRDC) |  |
|  | मुंबई महानगर Wear विकास प्राधिकरण (MMRDA) |  |
|  |  |
---------------------------------------------------------
२. महाराष्ट्र इलेक्ट्रिक वाहन skoda मागणी विषयक प्रोत्साहने वितरीत करणे या
प्रयोजनासाठी सन २०२५-२०२६ च्या अर्थसंकल्पात मागणी क्रमांक बी-३, २०४१ वाहनांवरील कर, (१)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीआर-०१२५/प्र.क्र.२७/परि-२
(१०) महाराष्ट्र इलेक्रिक वाहन धोरण, २०२१ अंतर्गत प्रोत्साहने (कार्यक्रम), (२०४१ ०५७३)-३३
अर्थसहाय्य या लेखाशीषांतर्गत उपलब्ध अनुदानातून उपरोक्त नमूद एकूण रुपये ६०.०० कोटी इतका
खर्च भागविण्यात यावा.
३. सदरील खर्च हा “सशर्त” असल्याने तो खालील अटींच्या अधीन राहून मंजूर करण्यात येत
आहे:-
अ) सदर रक्कम खर्ची पडल्यानंतर त्याबाबतची उपयोगिता प्रमाणपत्रे शासनास व महालेखापाल
कार्यालयास सादर करणे आवश्यक आहे.
ब) सदर निधी ज्या प्रयोजनासाठी वितरीत केला आहे तो त्याच प्रयोजनासाठी खर्ची पडेल याची
दक्षता घेण्यात यावी.
४. या प्रयोजनार्थ संबंधितांना निधी वितरीत करण्यासाठी उप आयुक्त लेखा, परिवहन आयुक्त
कार्यालय यांना “नियंत्रण अधिकारी” तर लेखा अधिकारी, परिवहन आयुक्त कार्यालय यांना “आहरण
व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
५. सदर शासन निर्णय मा. अपर मुख्य सचिव (परिवहन) यांच्या अध्यक्षतेखाली गठित समितीच्या
दिनांक १६.१०.२०२५ रोजी आयोजित बैठकीच्या इतिवृत्तास अनुसरुन निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्रमांक ४०९/२०२५/व्यय-८, दिनांक
३१.०७.२०२५ रोजी दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 4