# Page 1
राज्यातील मध्यवर्ती कारागृहातील एक
वषांपेक्षा जास्त कालावधीसाठी प्रलंबित
असलेल्या देयकास प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांकः जेएलएम-०३२६/प्र.क्र.४६/तुरुंग-२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ४ मे, २०२६
वाचा:-
१) वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम, भाग-२. दि.१७.०४.२०१५.
२) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा यांचे पत्र क्र. इप्रवि/औखवि/प्रलंदेयकेप्रमं
/१३७५,१३७९,१३८०/२६, कक्ष-६, दिनांक १८.०२.२०२६
३) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा यांचे पत्र क्र. इप्रवि/औखवि/प्रलंदेयकेप्रमं
/१७१५,१७१६,१७१९/२६, कक्ष-६, दिनांक ०४.०३.२०२६
ज्ञापन:-
राज्यातील कोल्हापूर, छत्रपती संभाजीनगर व नागपूर मध्यवर्ती कारागृह या कारागृहातील बंद्यांवर
वैद्यकीय उपचार व औषधोपचारासाठी खरेदी केलेली औषधे व इतर वैद्यकीय खरेदीच्या एक वर्षापेक्षा अधिक
कालावधीची खालीलप्रमाणे रु.२४,३६,२६१/- (अक्षरी: चोवीस लक्ष छत्तीस हजार दोनशे एकसष्ट्ट रुपये फक्त)
रकमेची प्रलंबित देयके अदा करण्यास खालील अटी व शतींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत
आहे.
------------------------------------------------------------------------------------------------------------------------------
| क्र. | कारागृहाचे नाव | अपोमसं संदर्भ क्र. | पुरवठादाराचे नाव | देयक दिनांक | रक्कम |
| १ | कोल्हापूर मध्यवर्ती कारागृह | १३७५/२६ दि.१८.०२.२०२६ | Govt. Medical Stores Depot | दि.०७.०२.२०२५ | ५,६२,०४०/- |
| २ | कोल्हापूर मध्यवर्ती कारागृह | १३७९/२६ दि.१८.०२.२०२६ | Hindustan Drug House | दि.०७.०२.२०२४ ते दि.१०.०२.२०२४ | १,११,४७०/- |
| ३ | छ. संभाजी नगर मध्यवर्ती कारागृह | १३८०/२६ दि.१८.०२.२०२६ | Rajesh Medical Enterprises | दि.०६.०२.२०२४ ते दि.२४.०२.२०२४ | ८,९५,९२९/- |
| ४ | नागपूर मध्यवर्ती कारागृह | १७१५/२६ दि.०४.०३.२०२६ | विविध पुरवठादार | दि.२९.०६.२०२२ ते दि.०६.०९.२०२२ | २,३५,८२१/- |
------------------------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------
| क्र. | कारागृहाचे नाव | अपोमसं संदर्भ क्र. | पुरवठादाराचे नाव | देयक दिनांक | रक्कम |
| ५ | नागपूर मध्यवर्ती कारागृह | १७१६/२६ दि.०४.०३.२०२६ | विविध पुरवठादार | दि.१७.०२.२०२२ ते दि.२१.०६.२०२२ | २,६१,९७८/- |
| ६ | नागपूर मध्यवर्ती कारागृह | १७१९/२६ दि.०४.०३.२०२६ | विविध पुरवठादार | दि.१०.०३.२०२१ ते दि.०५.०८.२०२१ | ३,६९,०२३/- |
|  | एकूण | २४,३६,२६१/- |
------------------------------------------------------------------------------------------------------------
२. अटी व शर्ती:-
१)अशा दाव्यांची योग्य ती तपासणी व पडताळणी करून सदर दाव्यांना मंजूरी देण्यासाठी सक्षम
प्राधिकाऱ्यांकडे पाठवावेत. त्याचबरोबर महाराष्ट्र कोषागार नियम-१९६८, खंड-१ मधील नियम-
१५१(१) खालील टिप-२ मध्ये विहित केलेल्या प्रपत्रात माहिती पाठवावी. तसेच, कार्यालयात उपलब्ध
असलेल्या परिपोषक अभिलेख्यांच्या आधारे दाव्यांची तपासणी व पडताळणी करण्यात आली आहे
आणि हे दावे पूर्वी कधीही काढण्यात आले नव्हते, कोषागारावर सादर करण्यात आले नव्हते व त्यांचे
प्रदान करण्यात आले नव्हते, याबाबतचे संबंधित कार्यालय प्रमुखांचे प्रमाणपत्रही सादर करण्यात यावे.
२)मुंबई वित्तीय नियम, १९५९ मधील नियम ३९ आणि महाराष्ट्र कोषागार नियम, १९६८ मधील नियम १५१
अनुसार लागू असलेल्या तरतुर्दीचे अनुपालन करण्यात यावे.
३. सदरचा खर्च "मागणी क्र.बी-५, मुख्य लेखाशिर्ष २०५६ (तुरुंग) १०१ तुरुंग, (००) (०१) मध्यवर्ती तुरुंग,
२०५६००३५, २१-पुरवठा व सामग्री" या लेखाशिर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०२६-२७ या
आर्थिक वर्षात उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
४. सदर ज्ञापन वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२.
दि.१७.०४.२०१५ च्या वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग पहिला, उपविभाग एक, अनुक्रमांक
६, नियम ४० नुसार प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन सक्षम प्राधिकारी
यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3