# Page 1
Sub-Regional Transport Office, Mira
For the office at Bhayander, Z. Thane
Office at Mauje Uttaran, Z. Thane
Government Buildings and Residential Buildings
Administration of the construction budget
and financial approval.
Government of Maharashtra
Home (Transport) Department
Government Decision Number: - MVD 1025 / Q. No.326 / Par-4
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Mumbai-32
Date: January 23, 2026
Read: -
1) Letter from the Transport Commissioner, State of Maharashtra, Mumbai No-Paaka / Ravka / Ka-10 / Mira-
Bhayander / 2025 / J. No.13180, D. 29.10.2025.
2) Public Works Department Letter No. BDG-2025 / P.No.61 / Ima-1,
D. Submitted under 16.12.2025. High-level meeting held on 10.12.2025
History of the meeting of the Committee of Secretaries.
The Proposal: -
The meeting was chaired by the Chief Secretary, Maharashtra State. On 10.12.2025
Sub-Regional Transport as per the minutes of the meeting of the High-Level Committee of Secretaries held
Office, Mira Bhayander, Z. Thane Office at Mauje Uttaran, Z. Thane
To give administrative and financial approval to the building and residential building construction budget.
The matter was under the consideration of the government.
The Government's Decisions:
Mouje Uttan for the office of Sub Regional Transport Office, Mira Bhayander, District Thane,
Total for Office Building and Residential Building Construction in G. Thane
Rs. 30,88,43, 000 / - (Rupees Thirty Crore Eighty Eight Lakh Forty Three Thousand only)
The budget of the amount is being given administrative and financial approval.
# Page 2
Government Decision Number: MVD 1025 / Q. No.326 / Par-4
The details of the above budget are as follows.
--------------------------------------------------------------------------------------------------------------------------------------------
| RECAPITULATION SHEET |
|                      |
| Sr.                  |          | Particulars of Scope                    | Unit Rate Norms Rs Per (Sqmt./ Meter/ Lumpsum | Cost in Lakh |
| No                   |
| C ee                 | 7 otal   |
|                      |
|                      |
|                      |
|                      |
| (A)                  |          | ESSENTIAL ITEMS (Components)            |
|                      |
| 1                    |          |  Building proper (Built Up Area - Sq.m) |
|                      |
| Office Building      |
|                      |
|                      |
| Ground Floor         | 824.41   | Sq.M                                    | 28,000                                        | 230.83       |
|                      |
| Ground Floor Shed    | 320.00,  | Sq.M                                    | 18,000                                        | 57.60        |
|                      |
| First Floor          | 824.41   | Sq.M                                    | 28,000                                        | 230.83       |
|                      |
| Second Floor         | 824.41   | Sq.M                                    | 28,000                                        | 230.83       |
|                      |
| Third Floor          | 824.41   | Sq.M                                    | 28,000                                        | 230.83       |
|                      |
| Fourth Floor         | 824.41   | Sq.M                                    | 28,000                                        | 230.83       |
| Total                |
| 4442.05,             | Sq.M     |
|                      |
|                      |
|                      |
| Residential          |
|                      |
| Ground Floor         | 256.99,  | Sq.M                                    | 28,000                                        | 71.96        |
|                      |
| First Floor          | 256.99,  | Sq.M                                    | 28,000                                        | 71.96        |
|                      |
| Second Floor         | 256.99,  | Sq.M                                    | 28,000                                        | 71.96        |
|                      |
| Third Floor          | 256.99,  | Sq.M                                    | 28,000                                        | 71.96        |
|                      |
| Fourth Floor         | 256.99,  | Sq.M                                    | 28,000                                        | 71.96        |
| Total                |
| 1284.95)             | Sq.M     |
|                      |
| Total B.-A.          |          |                                         |                                               | Me           |
| 5727.00              | Sq.M     |                                         | 1571.56                                       |
|                      |
|                      |
| 2                    |
| Electrification      | Internal |                                         | 5% of Al                                      | 78.58        |
|                      |
| External             |          | 6% of Al                                | 94.29                                         |
|                      |
|                      |
| @800/SqM             | 45-82    |
| et                   |
|                      |
|                      |
| House, Bore Well     |
| LS                   | 10.00    |
|                      |
|                      |
|                      |
| AB Room, Area        |
| Lighting, Pumps,     | L.S      | 25.00                                   |
| Generator            |
--------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 5
# Page 3
Government Decision Number: MVD 1025 / Q. No.326 / Par-4
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                 |
| CCTV                                                                            |                            |                      | L.S       | 10.00             |
|                                                                                 |
| Air Conditioning                                                                | L.S                        | 25.00                |
|                                                                                 |
| Lift                                                                            | 3                          |                      | 25,00,000 | 75.00             |
|                                                                                 |
| MSEDCL Charges                                                                  | L.S                        | 5.00                 |
|                                                                                 |
| Sub Total (2)                                                                   | 368.69                     |
|                                                                                 |
|                                                                                 |
| (>                                                                              |                            |                      |           | 5% of (Al)        | Sub Total (3) | 78.58 |
| Water Supply & Sanitary                                                         |
| Works                                                                           |
|                                                                                 |
| ( For Office                                                                    |                            |                      |           | Howl by Total sup | 155.47 22.49  |
| 3109.44                                                                         | 5000                       |
|                                                                                 |
|                                                                                 |
| MN                                                                              |
|                                                                                 |
| 899.47                                                                          | 2500                       |
|                                                                                 |
|                                                                                 |
|                                                                                 |
| Total ay                                                                        | 2196.78                    |
|                                                                                 |
| (B Vw                                                                           | MISCELLANEOUS ITEMS        |
|                                                                                 |
| Compound Wall & Gate                                                            | 441.33                     | Rmt                  | 8000      | 35.31             |
| Water Main Storage                                                              | 100000.00                  | Litres 23            | 23.00     |
|                                                                                 |
|                                                                                 |
| Internal road, Land Development, Parking, Land Scaping, Soil Investigation etc. |                            | 4.5% of (Al)         | 70.92     |
|                                                                                 |
|                                                                                 |
| Sub Total (B)                                                                   | 129.03                     |
|                                                                                 |
| Project Cost (P) =(A)+(B)                                                       | 2,325.81                   |
|                                                                                 |
|                                                                                 |
| (C)                                                                             | PROVISIONS (Miscellaneous) | L.S. 80.00 L.S. 5.00 |
|                                                                                 |
| Test Track & Land Development                                                   |                            |                      | L.S.      |
|                                                                                 |
|                                                                                 |
| Plantation                                                                      |                            |                      | L.S.      |
|                                                                                 |
| Sub Total (C)                                                                   |
|                                                                                 |
|                                                                                 |
| Project Cost (P) = (A) + (B) +(C)                                               | 2,410.81                   |
|                                                                                 |
| (D)                                                                             |                            | PROVISIONS           |
|                                                                                 |
| (1) Contingencies 4% on (sub total Al)                                          | 62.86                      |
|                                                                                 |
| (11) GST 18% on (P)                                                             | 433.95                     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 3 of 5
# Page 4
Government Decision Number: MVD 1025 / Q. No.326 / Par-4
--------------------------------------------------------------------------------------------------------------------------------------------------------
| (111) Price Escalation 5% on (P)                                                                                                     |
| 120.54                                                                                                                               |
|                                                                                                                                      |
| (iv) PMC Charges 1.5% on (P)(Incl. GST)                                                                                              |       | 36.16 |
| (v) Labour Insurance 1% on (P)                                                                                                       |
| 24.11                                                                                                                                |
| Sub Total                                                                                                                            |
|                                                                                                                                      |
| (D)                                                                                                                                  |
|                                                                                                                                      |
| TOTAL COST OF PROJECT (TPC) (A+B+C+D)                                                                                                |
|                                                                                                                                      |
|                                                                                                                                      |
|                                                                                                                                      |
|                                                                                                                                      |
| Say in Crores                                                                                                                        | 30.88 |
|                                                                                                                                      |
| 1. Bldg Civil (A-1) =Rs 27,441 /Sqm 2. Bldg Civil, Elect, Water Supply, Furniture(A) =Rs 38,358 /Sqm 3. Total (A+B) = Rs 40,611 /Sqm |
--------------------------------------------------------------------------------------------------------------------------------------------------------
3. The approval is being granted subject to the following conditions.
a) The project is bound to have a Unique ID / infra |D.
b) Work should begin with a sample map, layout map, as well as detailed AHR government architect's approval before commencing work.
e) Work on a broad budget should be undertaken while working on a broad-based provision.
e) Department of Environment, Government Decision No. ENV-2013 / P.S. No.177 /
T.A. 1. D. As per the guidelines mentioned on 10th January, 2014
Action should be taken.
a) The cost of the construction should be met from the available budget of the Department of Housing (Transport).
Come.
Dr. Public Works Department, Govt. Decision No. BDG 2017 / P.S.No.60 / Ima-2, D.
Action should be taken under 07.07.2017.
R) Tender notices for the work should be published only after obtaining a certificate that the planned site is in the possession of the consumer department.
4. Expenditure incurred on "Demand No. H-8, (08) Transportation (08) (01) Large constructions
(Under Schemes) (40590823) - 53 Major Constructions "sanctioned in respective financial years
be divided by the fund.
5. The said Government Decision, Fiscal Rights Manual 1978 Part I, Sub-section V, Paragraph No. The Department of Finance, Government of India, has decided to amend the Financial Limits and Conditions of Fiscal Powers Act, 134. A. No. 1 in 20.09.2019, Paragraph No. 134 (1 (b)) is being issued in accordance with the powers conferred on the administrative divisions.
Page 4 of 5
# Page 5
Government Decision Number: MVD 1025 / Q. No.326 / Par-4
6. The said Government Decision, Public Works Department, Informal Reference No. Unknown 241 /
2025 / EMA-2, D. 25.11.2025 as well as M. Issued with the approval of the High-Level Committee
is being done.
7. The decision of the Government of Maharashtra shall be made by www.maharashtra.gov.in.