# Page 1
भा.पो.से. अधिकारी यांच्या
बदलीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२६/प्र.क्र.६७/१/पोल-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २६ मे, २०२६.
शासन आदेश.
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि महाराष्ट्र
पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, पुढील तक्त्यातील
स्तंभ (२) मधील भारतीय पोलीस अधिकाऱ्यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान पदावरून, स्तंभ
(४) मध्ये निर्दिष्ट्ट पदावर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| अ. क्र. (१) | नाव(श्री./श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | अरविंद चावरिया | प्रतिक्षाधीन | पोलीस उप महानिरीक्षक, राज्य राखीव पोलीस बल, मुंबई |
| २. | विनिता साहू | पोलीस उप महानिरीक्षक, राज्य राखीव पोलीस बल, मुंबई (बदली आदेशाधीन) | अपर पोलीस आयुक्त, नागपूर |
| ३. | अरविंद साळवे | सह संचालक, महाराष्ट्र पोलीस अकादमी, नाशिक | पोलीस उप महानिरीक्षक, दहशतवाद विरोधी पथक, मुंबई |
| ४. | श्रीकांत परोपकारी | उप आयुक्त, सागरी सुरक्षा, राज्य गुप्तवार्ता विभाग, मुंबई (बदली आदेशाधीन) | पोलीस उप आयुक्त, बृहन्मुंबई |
| ५. | श्रीकृष्ट्ण कोकाटे | प्रतिक्षाधीन | पोलीस अधीक्षक, ला.प्र.वि., नांदेड |
---------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय
न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट्ट सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ट्ठ २ पैकी १
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२६/प्र.क्र.६७/१/पोल-१
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध