# Page 1
निधी वितरण २०२५-२६.
मागणी क्र.बी-११- मुख्य लेखाशीर्ष-७६१०
शासकीय कर्मचारी इत्यादींना कजे.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.बीयुडी-०६२५/प्र.क्र.७३ /आस्था-१
१२ वा मजला, नवीन प्रशासकीय भवन,
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई -४०००३२.
दिनांक- १८ मार्च, २०२६
संदर्भ:- १) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं. २०२५/प्र. क्र.४४/अर्थ-३. दि.७/०४/२०२५.
२) शासन निर्णय, समक्रमांक, दि.१७/६/२०२५.
३) शासन निर्णय, समक्रमांक, दि.१५/७/२०२५.
४) शासन निर्णय, समक्रमांक दि. ०३.१०.२०२५
५) गृह विभाग (आस्था-२), यांची दिनांक ३१.१.२०२६ रोजीची टिप्पणी.
६) विशेष पोलीस महानिरीक्षक (प्रशासन), पोलीस महासंचालक, मुंबई यांचे पत्र
क्र.पोमसं/३१/३९-१/घबांअ/२०२५-२६/८०/२०२५ दि.६/१/२०२६ रोजीचे पत्र.
७) अपर पोलीस महासंचालक व महानिरीक्षक कारागृह व सुधारसेवा, पुणे यांचे पत्र क्र.जा.क्र.
/लेखा/अग्रिमे/अनुदान/२०२६-२७/ कक्ष-५ पुणे०१/१८४, दि.०८/०१/२०२६.
८) महासंचालक, लाचलुचपत प्रतिबंधक विभाग, महाराष्ट्र राज्य ,मुंबई
यांचे पत्र क्र. ॲकब्यु/ मुख्या/अे-४/२०२५-२६/अंदाज/२०२५/३४ दि. २.१.२०२६
९) परिवहन आयुक्त कार्यालय, महाराष्ट्र राज्य यांचे पत्र क्रमांक जा.क्र. पआका/ का.९/
अनुदान मागणी २०२५-२०२६/ जा.क्र.६९४, दि. २०.०१.२०२६
१०) संचालक, नागरी संरक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक नासंसं/ डेस्क-४/
घरबांधणी अग्रिम/ २०२५/ १४८९ दिनांक ३०.१२.२०२५
११) प्र.साचलक, न्यायसहायक वैज्ञानिक प्रयोगशाळा म.रा. यांचे पत्र क्र.मुं/ का/ १६१२२-२३/२५ दिनांक
३०.१२.२०२५
१२) प्रबंधक, मोटार अपघत दावा न्यायाधिकरण, मुंबई यांचे पत्र क्र.मोअदान्या/ आस्था/ १३/ २०२६, दिनांक
९०१.२०२६
प्रस्तावना :-
सन २०२५-२६ या वित्तीय वर्षासाठी मागणी क्र. बी-११, लेखाशिर्ष ७६१० शासकीय कर्मचारी इत्यादींना कर्ज या लेखाशीषांतर्गत रु. १०३,३२,१८,०००/- (अक्षरी रु. एकशे तीन कोटी, बत्तीस लाख अठरा हजार फक्त) इतके अनुदान मंजूर करण्यात आले आहे. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२४/५३४/अर्थ-३ दि.०७/०४/२०२५ अन्वये वितरीत केलेला सदरचा निधी विभागाच्या अखत्यारीत कार्यालयांना उपलब्ध करून देण्यासाठी संबंधित कार्यालयांकडून संदर्भ क्र.५ ते १२ अन्वये प्राप्त झालेल्या मागणीच्या अनुषंगाने अर्थसंकल्पीय तरतूदीतील उपलब्ध केलेला निधी विभागाच्या अखत्यारीतील कार्यालयांना उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
१. सन २०२५-२६ या वित्तीय वर्षासाठी मागणी क्र.बी-११, ७६१० अंतर्गत अर्थसंकल्पीय अनुदान रक्कम रु.१०३,३२,१८,०००/- या अर्थसंकल्पीय निधीपैकी मुख्यलेखाशिर्ष ७६१०००८७, गौणशिर्ष २०१- घरबांधणी अग्रीम,
मुख्यलेखाशिर्ष ७६१०००९६ गौणशिर्ष २०२- मोटार वाहन खरेदी अग्रीम व मुख्यलेखाशिर्ष ७६१०१८५१ गौणशिर्ष २०४-
संगणक खरेदीअग्रीम अंतर्गत गृह (खुद्द) व अधिनस्त खालील कार्यालयांना पुढीलप्रमाणे निधी वितरीत करण्यात येत आहे:-
"मागणी क्र. बी-११, मुख्यलेखाशिर्ष- लेखाशिर्ष ७६१० शासकीय कर्मचारी इत्यादींना कजे "
१) गृह विभाग (खुद्द) (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| १०६९१ | ३८८१०.८ | ३८८१०.८ |
---------------------------------------------------------------------------------------------------------------------------------------------
२) पोलीस महासंचालक ,महाराष्ट्र राज्य,मुंबई (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| २५४३०० | १४८९०० | १००००० |
| मुख्य लेखाशीर्ष ७६१०००९६ गौणशीर्ष २०२-मोटार वाहन खरेदी | १४५६४ | ६७४०० | २२०० |
---------------------------------------------------------------------------------------------------------------------------------------------
३) अपर पोलीस महासंचालक तथा कारागृह महानिरीक्षक,महाराष्ट्र राज्य,पुणे (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| १३९१८९ | २८४५२४.५७८ | १००००० |
| मुख्य लेखाशीर्ष ७६१०००९६ गौणशीर्ष २०२-मोटार वाहन | ४३५९.८ | २६३३ | १४०० |
| मुख्यलेखाशीर्ष ७६१०१८५१ गौणशीर्ष २०४- संगणक खरेदी अग्रीम | ६८ | ६० | ६० |
---------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
४) महासंचालक, लाचलुचपत प्रतिबंधक विभाग,मुंबई (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| ५३७१८ | १५३७१८ | १००००० |
| मुख्य लेखाशीर्ष ७६१०००९६ गौणशीर्ष २०२-मोटार वाहन | ४२१.९३५ | ८००.९३५ | ५०० |
| मुख्यलेखाशीर्ष ७६१०१८५१ गौणशीर्ष २०४- संगणक खरेदी अग्रीम | ११९ | २०० | २०० |
---------------------------------------------------------------------------------------------------------------------------------------------
५) पोलीस आयुक्त, बृहन्मुंबई. (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| ३६०३५ | १०००० | १०००० |
| मुख्य लेखाशीर्ष ७६१०००९६ गौणशीर्ष २०२-मोटार वाहन | १३०६ | १३३६ | १००० |
---------------------------------------------------------------------------------------------------------------------------------------------
६) परिवहन आयुक्त, महाराष्ट्र राज्य (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| १०६९ | ३९८४३.११६ | ६०००० |
---------------------------------------------------------------------------------------------------------------------------------------------
७) संचालक, नागरी संरक्षण संचालनालय, मुंबई. (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| १२३७ | ५२५ | ५२५ |
---------------------------------------------------------------------------------------------------------------------------------------------
८) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा, म.रा. मुंबई. (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| ३८८८ | ३९०३४.८४६ | ३९०३४.८४ |
| मुख्य लेखाशीर्ष ७६१०००९६ गौणशीर्ष २०२-मोटार वाहन | ६३ | १००० | ८०० |
---------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
९) प्रबंधक, मोटार अपघात दावा न्यायाधिकरण, मुबई. (रुपये हजारात )
---------------------------------------------------------------------------------------------------------------------------------------------
| मुख्य लेखाशीर्ष ७६१०००८७ गौणशीर्ष २०१-घरबांधणी अग्रिम | यापूर्वी वितरीत एकूण निधी | सद्य:स्थितीतील कार्यालयाची मागणी | सद्या वितरीत करावयाचा निधी |
| १७६७ | ५३०० | ५३०० |
---------------------------------------------------------------------------------------------------------------------------------------------
सदर निधी गृह विभाग व (खुद्द) गृह विभागाच्या अधिपत्याखालील क्षेत्रीय कार्यालयाच्या नियंत्रण अधिकाऱ्यांना
खर्च करण्याच्या अनुषंगाने देण्यात आलेला सांकेतांक क्रमांक व कोषागार क्रमांक या खाली स्वतंत्रपणे संगणकीय वितरण
प्रणालीद्वारे (बिम्सद्वारे) वितरीत करण्यात येत आहे.
२. उपलब्ध करुन दिलेल्या वरील रकमेच्या खर्चाचा ताळमेळ, महालेखापाल यांच्या कार्यालयास नोंदविलेल्या
खर्चाशी महाराष्ट्र अर्थसंकल्पीय नियम पुस्तिका, प्रकरण १४ मधील नियम १५७ च्या परिशिष्ट्ट-३ तसेच शासनामार्फत
वेळोवेळी निर्गमित केलेल्या आदेशानुसार योग्य प्रकारे व योग्यवेळी करुन त्याबाबतची प्रमाणित माहिती शासनास विहित
मुदतीत पाठविण्यात यावी, खर्च मेळाची माहिती महालेखापाल यांच्या कार्यालयाकडून प्रमाणित करुन पाठविण्याची संपूर्ण
जबाबदारी सर्व संबंधित विभाग प्रमुख/कार्यालय प्रमुखांची राहील. उपलब्ध केलेला निधी वित्त विभाग, शासन परिपत्रक
क्र. अर्थसं. २०२५/प्र. क्र.४४/अर्थ-३. दि.७/०४/२०२५ मधील अटी व शर्तीच्या अधीन राहून खर्च करणे बंधनकारक राहील.
३. मागणी क्र.बी-११. मुख्य लेखाशीर्ष ७६१०००८७-शासकीय कर्मचारी इत्यादींना कजे या अंतर्गत मुख्यलेखाशिर्ष
७६१०००८७, गौणशिर्ष २०१ -घरबांधणी अग्रीम, मुख्यलेखाशिर्ष गौणशिर्ष ७६१०००९६२०२ -मोटार वाहन खरेदी अग्रीम
व मुख्यलेखाशिर्ष ७६१०१८५१ गौणशिर्ष २०४ -संगणक खरेदी अग्रीम या गौणशीर्षनिहाय अग्रीमांची प्रकरणे संबंधित
नियमांच्या अधीन राहून उपलब्ध निधीच्या मर्यादित मंजूर करावीत.
४. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका भाग-१ वित्त विभाग शासन निर्णय क्र.विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७/४/२०१५ च्या शासन निर्णयान्वये विभागाने प्रदान केलेल्या वित्तीय
अधिकारांच्या अधीन राहून तसेच वित्त विभाग, शासन परिपत्रक क्र. अर्थसं. २०२५/प्र. क्र.४४/अर्थ-३. दि.७/०४/२०२५ ला अनुसरून निर्गमित करण्यात येत आहे
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 5