# Page 1
न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांच्या आस्थापनेवर कार्यरत असलेले श्री. गोविंद बाजीराव सरोते, सहाय्यक संचालक (गट-अ), प्रादेशिक न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा, नागपूर यांना जुनी निवृत्तीवेतन योजना लागू करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: एफएसएल-०४२६/प्र.क्र.१३०/पोल-०४,
गृह विभाग, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक: १५ एप्रिल २०२६.
संदर्भ: -
१.केंद्र शासनाच्या निवृत्तीवेतन व निवृत्तीवेतन धारकांचे कल्याण विभागाचे पत्र क्रमांक
५७/०५/२०२१-पी व पीडब्ल्यू (बी), दिनांक ०३ मार्च २०२३.
२.वित्त विभाग, शासन निर्णय क्र. संकीर्ण-२०२३/प्र.क्र.४६/सेवा-०४,
दिनांक ०२ फेब्रुवारी २०२४.
३.वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण २०२४/प्र.क्र.१८/सेवा-०४,
दिनांक ०२ मे २०२४.
४.न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांचे पत्र क्र.
मुं/का/९६-९७/२०२६, दिनांक ०६ जानेवारी २०२६.
प्रस्तावना:
केंद्र शासनाने संदर्भाधीन क्र. १ वरील ज्ञापनान्वये घेतलेल्या निर्णयाच्या धर्तीवर, राज्य शासनाच्या
सेवेत जे अधिकारी / कर्मचारी दिनांक ०१ नोव्हेंबर २००५ रोजी किंवा त्यानंतर शासन सेवेत नियुक्ती करण्यात
आली आहे तथापि, त्यांची पदभरतीची जाहिरात / अधिसूचना दिनांक ०१ नोव्हेंबर २००५ पूर्वी निर्गमित झालेली
आहे, अशा राज्य शासकीय अधिकारी / कर्मचारी यांना महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२,
महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण नियम, १९८४ व महाराष्ट्र सर्वसाधारण भविष्ट्य निर्वाह निधी नियम, १९९८ आणि अनुषंगिक नियमाच्या तरतूदी लागू करण्यासाठी एक वेळ पर्याय ( One Time Option ) देण्याबाबत संदर्भाधीन क्र.२ वरील शासन निर्णयान्वये तरतुद करण्यात आलेली आहे.
संदर्भ क्र.२ वरील शासन निर्णयानुसार, न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई
यांच्या संदर्भ क्रमांक ४ वरील प्रस्तावाअन्वये संचालनालयाच्या आस्थापनेवर कार्यरत असलेले, परंतु दिनांक
०१ नोव्हेंबर २००५ पूर्वीच्या जाहिरातीनुसार नियुक्ती देण्यात आलेले श्री. गोविंद बाजीराव सरोते, सहाय्यक
संचालक (गट-अ), प्रादेशिक न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा, नागपूर यांना जुनी निवृत्ती वेतन योजना
लागू करण्याकरिता त्याबाबतचा प्रस्ताव शासनास प्राप्त झालेला आहे.
सदर कर्मचाऱ्यांची नियुक्ती ही, दिनांक १४ ऑक्टोबर २००३ रोजी प्रसिध्द करण्यात आलेली
वृत्तपत्रामधील सूचनेनुसार करण्यात आलेली आहे. संचालनालयाच्या आस्थापनेवरील कार्यरत अशा गट
“अ” संवर्गातील सदर अधिकाऱ्यांस जुनी निवृत्ती वेतन योजना लागू करण्याची विनंती न्याय सहाय्यक
वैज्ञानिक प्रयोगशाळा संचालनालयाने केलेली आहे.
# Page 2
सदर अधिकारी यांना, वित्त विभागाच्या संदर्भ क्रमांक २ वरील शासन निर्णयामधील तरतूदीनुसार,
महाराष्ट्र नागरी सेवा (निवृत्तिवेतन) नियम, १९८२, महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण)
नियम, १९८४ व महाराष्ट्र सर्वसाधारण भविष्ट्य निर्वाह निधी नियम, १९९८ आणि इतर अनुषंगिक नियमाच्या
तरतूदी लागू करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासन खालीलप्रमाणे आदेश देत आहे.
शासन आदेश:
गृह विभागाच्या अखत्यारीतील न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांच्या
आस्थापनेवर नागपूर येथील प्रयोगशाळेमध्ये कार्यरत असलेल्या खालील तक्त्यामध्ये नमूद करण्यात आलेल्या
अधिकारी यांना वित्त विभाग, शासन निर्णय दिनांक ०२ फेब्रुवारी २०२४ मधील तरतूदीनुसार, महाराष्ट्र नागरी
सेवा (निवृत्तिवेतन) नियम, १९८२, महाराष्ट्र नागरी सेवा (निवृत्तिवेतनाचे अंशराशीकरण) नियम, १९८४ व
महाराष्ट्र सर्वसाधारण भविष्ट्य निर्वाह निधी नियम, १९९८ आणि अनुषंगिक नियमाच्या तरतूदी लागू करण्यात
येत आहेत.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचेनाव | प्रथम नियुक्तीचे पद वनियुक्तीचा दिनांक | परिविक्षाधीन कालावधी पूर्ण दिनांक | सध्याचे पदनाम | वेतन श्रेणी | प्रयोगशाळा | विकल्प दिनांक / नियुक्ती स्वरुप |
| (१) | (२) | (३) | (४) | (५) | (६) | (७) | (८) |
| १. | श्री. गोविंद बाजीराव सरोते | सहाय्यक रासायनिक विश्लेषक (गट-ब), ०७.३.२००६ | ३०.०१. २००९ | सहाय्यक संचालक (गट-अ) | S-२३ — ६७७००- २०८७०० | नागपूर | २६.०३.२०२४ / नियमित |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर अधिकारी यांनी जुनी निवृत्ती वेतन योजना व अनुषंगिक नियम लागू करण्याचा एक वेळ पर्याय () One Time Option अर्ज / विकल्प विहित मुदतीत न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई
कार्यालयास सादर केलेला आहे.
३. न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई कार्यालयाने त्यांच्या आस्थापनेवरील सदर
अधिकारी यांना जुनी निवृत्ती वेतन योजना लागू करण्यापूर्वी शासनाकडून वेळोवेळी निर्गमित करण्यात
आलेल्या शासन निर्णयान्वये देण्यात आलेल्या सूचनांचे पालन करुन त्यानुषंगाने आवश्यक ती कार्यवाही
करावी.
४. वित्त विभाग, शासन निर्णय, दिनांक ०२ फेब्रुवारी २०२४ रोजीच्या शासन निर्णयातील तरतुदीनुसार
वरील नमूद अधिकारी यांना जुनी निवृत्तीवेतन योजना व अनुषंगिक नियम लागू करण्यात येत असल्यामुळे त्यांचे नव्याने भविष्ट्यनिर्वाह निधी () GPF खाते तात्काळ उघडण्यात यावे.
५. सदर अधिकाऱ्यांचे राष्ट्रीय निवृत्तिवेतन प्रणाली () NPS मधील खाते बंद करुन, त्यामधील
कर्मचाऱ्यांच्या हिश्श्याची रक्कम देय / अनुज्ञेय व्याजासह संबंधित अधिकारी यांच्या नव्याने उघडण्यात आलेल्या भविष्ट्यनिर्वाह निधी () GPF खात्यात जमा करावी.
६. वरील अधिकारी यांच्या राष्ट्रीय निवृत्तिवेतन () NPS खात्यातील राज्य शासनाच्या हिश्श्याची रक्कम
देय /अनुज्ञेय व्याजासह राज्याच्या एकत्रित निधीत वळती करण्यात यावी.
७. सदर प्रकरणी संदर्भाधीन क्र.३ वरील नमूद वित्त विभागाच्या दिनांक ०२ मे २०२४ रोजीच्या शासन
परिपत्रकान्वये विहित केलेल्या कार्यपध्दतीनुसार आवश्यक ती कार्यवाही करण्यात यावी. सदर कार्यवाही
करण्याकरिता संचालक, न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांना “नियंत्रण
अधिकारी” तसेच, प्रशासकीय अधिकारी यांना “आहरण व संवितरण अधिकारी” म्हणून प्राधिकृत करण्यात
येत आहे.
# Page 3
८. या आदेशामधील अधिकारी हे जुनी निवृत्ती वेतन योजनेस पात्र ठरत असल्याची खातरजमा करण्यात
यावी. सदर अधिकारी यांना जुनी निवृत्ती वेतन योजना लागू करण्याबाबतची कार्यवाही करण्याची सर्वस्वी
जबाबदारी न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालयाची राहील.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध