# Page 1
शहिदपाल्य श्री. विराज संतोष घाग व श्री. विकास
हरिदास सयाम यांना “पोलीस उपनिरीक्षक, गट-
ब (अराजपत्रित) ” या पदावर अनुकंपा नियुक्ती
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- H.D.-२१०१०/२३/२०२५-POL५B-MHD
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : ०९ एप्रिल, २०२६
वाचा :- १.शासन निर्णय, गृह विभाग, क्र.पीडब्ल्यूएफ-०२०९/प्र.क्र.१०७/पोल-७,
दि. ०६.०२.२००९
२.पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई कार्यालय यांचे पत्र
क्र.पोमसं/१०/शहीद-अनुकंपा/विराज घाग/६२/२०२०,दिनांक ३०.०९.२० २१.
३.मा. मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली आयोजित
दि.२०.०८.२०२४ रोजीच्या बैठकीचे कार्यवृत्त.
४.महाराष्ट्र लोकसेवा आयोग, पत्र क्र. अ.नियुक्ती-२०२५/प्र.क्र. ६५६३/कार्य-१०,
दि. ०२.०४.२०२६.
प्रस्तावना :-
उपरोक्त वाचा क्र. १ येथील दि.०६.०२.२००९ रोजीच्या शासन निर्णयान्वये नक्षलविरोधी
कारवाईत मृत झालेल्या पोलीस अधिकारी/कर्मचारी यांच्या वारसदारांना अनुकंपा तत्वावर गट- अ
व गट-ब संवर्गात नियुक्ती देण्याबाबत तरतूद आहे. सदर तरतूदीनुसार नक्षलविरोधी कारवाईत मृत
झालेले पोलीस कर्मचारी श्री. संतोष महिपत घाग, पोलीस उप निरीक्षक (मृत्यू दि. १७.०६.२००५) व
श्री. हरिदास चिंतामण सयाम, पोलीस हवालदार (मृत्यू दि. २६.११.२००३) यांचे वारसदारांना अनुकंपा
तत्वावर नियुक्ती देण्याबाबत तत्कालीन मा.मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली
दि. २०.०८.२०२४ रोजी बैठक आयोजित करण्यात आली होती. सदर बैठकीमध्ये शहिद पाल्य
श्री. विराज संतोष घाग व श्री. विकास हरिदास सयाम यांना त्यांची शैक्षणिक अर्हता विचारात घेऊन
एक वेळची बाब म्हणून गडचिरोली विशेष परिक्षेत्रामध्ये काम करणे, या अटीच्या अधिन राहून
“पोलीस उप निरीक्षक, गट-ब (अराजपत्रित)” पदावर नियुक्ती देण्याबाबत निर्णय घेतला आहे.
श्री. घाग व श्री. सयाम यांना “पोलीस उप निरीक्षक, गट-ब (अराजपत्रित)” पदावर अनुकंपा नियुक्ती
देण्याच्या प्रस्तावास वाचा क्र. ४ येथील पत्रान्वये महाराष्ट्र लोकसेवा आयोगाची सहमती प्राप्त झाली
आहे. श्री.विराज संतोष घाग व श्री. विकास हरिदास सयाम यांना “पोलीस उप निरीक्षक, गट-ब
(अराजपत्रित)” या पदावर नियुक्ती देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन आदेश :-
नक्षलविरोधी कारवाईत शहिद झालेले पोलीस कर्मचारी शहिद संतोष महिपत घाग, पोलीस
उप निरीक्षक यांचे वारसदार श्री. विराज संतोष घाग व शहिद हरिदास चिंतामण सयाम, पोलीस
हवालदार यांचे वारसदार श्री. विकास हरिदास सयाम यांना एक वेळची बाब म्हणून गडचिरोली विशेष
परिक्षेत्रामध्ये काम करणे, या अटींच्या अधीन राहून “पोलीस उप निरीक्षक, गट-ब (अराजपत्रित)” या
संवर्गामध्ये सरळसेवा कोट्यातील रिक्त पदावर नियुक्ती देण्यात येत आहे.
यास अनुसरुन, विहीत कार्यपध्दती अवलंबवून तसेच सर्व प्रशासकीय बाबींची पूर्तता करुन
श्री.विराज संतोष घाग व श्री.विकास हरिदास सयाम यांना पोलीस उप निरीक्षक, गट-ब (अराजपत्रित)
पदावरील नियुक्तीचे सविस्तर आदेश निर्गमित करण्याबाबत पोलीस महासंचालक, महाराष्ट्र राज्य,
मुंबई यांनी आवश्यक ती कार्यवाही त्वरीत करावी.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर