# Page 1
अपर पोलीस महासंचालक, महिला व बाळ अपराध प्रतिबंधक विभाग, महाराष्ट्र राज्य मुंबई ब अपर पोलीस महासंचालक, सायबर गुन्हे, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील मंजूर असलेल्या एकूण 2o अस्थायी पदांना दिनांक ०१.०३.२०२६ ते दिनांक ३१.०८.२०२६ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
विभाग
गृह
शासन निर्णय क्रमांक - मुदतवाढ-०२९१७/प्र.क्र.९३ ४/विशा-६
मंत्रालय, मुंबई-४०० ०३२
दिनांक - ०१ एप्रिल, २०२६.
वाचा - शासन निर्णय, गृह विभाग क्र. टिआरए-०१०३/सीआर-१६/पोल-८,दिनांक 22,08. 2003 . पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२५/६१३४/मुवा/पोल-८/ म.अ.प्र.क्र./पोमसं/२००३,दिनांक 88.22.2003 . शासन निर्णय, गृह विभाग,क्रमांक टिआरए-०१०३/६६९/सीआर-७, दिनांक 219,08. 2003 . शासन निर्णय, गृह विभाग,क्रमांक टिआरए-०१०३/प्र.क्र.१६/विशा-६, दिनांक ३१.०१.२००४, २१.०२३.२००४ व २८.०९,२००४ . पोलीस महासंचालक यांचे पत्र क्र. पोमसं/२६-ब/६१४३/मअप्रवि/मुदतवाढ/१२७/२००६ दिनांक ९४ सप्टेंबर, २०२५ mM . वित्त विभाग, शासन निर्णय क्र. UST २०१६/प्र.क्र.८/१६/आ.पु.क., दि.०३.माचे.२०२५ 6 . गृह विभाग, शासन निर्णय क्र.मुदतवाढ-०२१७/प्र.क्र. १३४/विशा-६, दि.१९ सप्टेंबर, २०२५ WN . वित्त विभाग, शासन निर्णय क्रमांक पर्दाने २०१६/प्र.क्र.८/१६/आ A. दि.२८.०२.२०२६ vO . पोलीस महासंचालक म.रा.यांच्या कार्यालयाचे पत्र क्र. पोमसं / २६-ब / ६१४३/ मअप्रवि/ मुदतवाढ /१४/२०११ दिनांक १६ फेब्रुवारी, २०२६ व दिनांक १७ फेब्रुवारी २०२६.
प्रस्तावना:-
अपर पोलीस महासंचालक, महिला व बाल अपराध प्रतिबंधक विभाग, महाराष्ट्र राज्य मुंबई व अपर पोलीस महासंचालक, सायबर गुन्हे, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील मंजूर असलेल्या एकूण १० अस्थायी पदांना दिनांक ०१.०९.२०२५ ते दिनांक २८.०२.२०२६ पर्यंतच्या कालावधीसाठी वाचा क्र.७ येथील शासन निर्णयान्वये मुदतवाढ देण्यात आली होती. आता पोलीस महासंचालक महाराष्ट्र राज्य यांच्या कार्यालयाचे बाचा क्र. ९ येथील नमूद पत्रान्वये मुदतवाढ देण्याची विनंती केली आहे. वित्त विभागाच्या, शासन निर्णय क्रमांक पदनि २०१६,/प्र.क्र.८/१६/आ पु.क. दि.२८.०२.२०२६ नुसार अस्थायी पदांना मुदतवाढ देण्यास प्रशासकोय विभागांना अधिकार प्रदान करण्यात आले आहेत. त्यानुसार उपरोक्‍त १० अस्थायी पदास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :- या शासन निर्णयाद्वारे सोबतच्या विवरणपत्रातील विविध संवर्गातील एकूण १० (दहा) अस्थायी पदांना वाचा क्र.८ येथील वित्त विभागाच्या शासन निर्णयानुसार पुढील अटींच्या अधीन राहून दिनांक ०१.०३.२०२६ ते दि.३१.०८.२०२६ पर्यंत मुदतवाढ देण्यास शासनाची मंजूरी देण्यात येत आहे.
२. यापदांसाठी होणारा खर्च खालील लेखाशिर्षकाखाली खर्ची टाकण्यात यावा F तो सन २०२६-२०२७ या वित्तीय वर्षासाठी मंजूर होणा-या अनुदानातून भागविण्यात यावा.
मागणी.क्र.बी-१. २०५५-पोलीस-१०१ गुन्हा अन्वेषण व दक्षता (००)(०४)गुप्तवार्ता विभाग.
व २०५७५ पोलीस-००१-संचालन व प्रशासन-(००)(०१) पोलीस निरीक्षणालय.
३. वित्त विभागाच्या, शासन निर्णय क्रमांक पर्दाने २०१६/प्र.क्र.८/१६/आ पु.क. दि.२८.०२.२०२६ अन्वये प्रशासकोय विभागास प्रदान करण्यात अलेल्या अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3